MD5Version 10
commandline "anim models/monsters/imp/animation/cycles/slash1.ma -dest models/md5/monsters/imp/slash1.md5anim -game Doom -prefix IMP1_ -keep Lknee Rknee Lelbow Relbow camera Body -keep Rmissile Lmissile -parent Rmissile Rhand -parent Lmissile Lhand -parent Rwing Chest -parent Lwing Chest -parent Hips Body -parent Waist Body -parent camera Head -prefix IMP2_ -prefix IMP_ -align ALL"

numFrames 26
numJoints 71
frameRate 24
numAnimatedComponents 126

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 62 2	// origin ( Ty Tz Qx Qy Qz )
	"Hips"	1 33 7	// Body ( Tx Qz )
	"Lupleg"	2 56 9	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 12	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 15	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe1_r"	6 0 0	// Lball_r
	"Ltip1_r"	7 0 0	// Ltoe1_r
	"Ltoe2_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	11 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	12 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	13 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe1_r"	14 0 0	// Rball_r
	"Rtip1_r"	15 0 0	// Rtoe1_r
	"Rtoe2_r"	14 0 0	// Rball_r
	"Rtip2_r"	17 0 0	// Rtoe2_r
	"Rknee"	12 0 0	// Rloleg
	"Waist"	1 57 30	// Body ( Tx Qx Qy Qz )
	"Chest"	20 62 34	// Waist ( Ty Tz Qx Qy Qz )
	"Lrib"	21 0 0	// Chest
	"Rrib"	21 0 0	// Chest
	"Shoulders"	21 0 0	// Chest
	"Lshldr"	24 0 0	// Shoulders
	"Luparm"	25 56 39	// Lshldr ( Qx Qy Qz )
	"Lloarm"	26 56 42	// Luparm ( Qx Qy Qz )
	"Lelbow"	27 0 0	// Lloarm
	"Lhand"	27 56 45	// Lloarm ( Qx Qy Qz )
	"Lindex_lo"	29 56 48	// Lhand ( Qx Qy Qz )
	"Lindex_base"	30 56 51	// Lindex_lo ( Qx Qy Qz )
	"Lindex_mid"	31 56 54	// Lindex_base ( Qx Qy Qz )
	"Lindex_tip"	32 0 0	// Lindex_mid
	"Lmissile"	29 0 0	// Lhand
	"Lpinky_base"	29 56 57	// Lhand ( Qx Qy Qz )
	"Lpinky_mid"	35 56 60	// Lpinky_base ( Qx Qy Qz )
	"Lpinky_tip"	36 0 0	// Lpinky_mid
	"Lring_lo"	29 62 63	// Lhand ( Ty Tz Qx Qy Qz )
	"Lring_base"	38 56 68	// Lring_lo ( Qx Qy Qz )
	"Lring_mid"	39 56 71	// Lring_base ( Qx Qy Qz )
	"Lring_tip"	40 0 0	// Lring_mid
	"Lthumb_lo"	29 0 0	// Lhand
	"Lthumb_base"	42 56 74	// Lthumb_lo ( Qx Qy Qz )
	"Lthumb_mid"	43 16 77	// Lthumb_base ( Qy )
	"Lthumb_tip"	44 0 0	// Lthumb_mid
	"Neck"	24 56 78	// Shoulders ( Qx Qy Qz )
	"Head"	46 56 81	// Neck ( Qx Qy Qz )
	"Jaw"	47 56 84	// Head ( Qx Qy Qz )
	"camera"	47 0 0	// Head
	"Rshldr"	24 0 0	// Shoulders
	"Ruparm"	50 56 87	// Rshldr ( Qx Qy Qz )
	"Rloarm"	51 56 90	// Ruparm ( Qx Qy Qz )
	"Relbow"	52 0 0	// Rloarm
	"Rhand"	52 56 93	// Rloarm ( Qx Qy Qz )
	"Rindex_lo"	54 56 96	// Rhand ( Qx Qy Qz )
	"Rindex_base"	55 56 99	// Rindex_lo ( Qx Qy Qz )
	"Rindex_mid"	56 56 102	// Rindex_base ( Qx Qy Qz )
	"Rindex_tip"	57 0 0	// Rindex_mid
	"Rmissile"	54 0 0	// Rhand
	"Rpinky_base"	54 56 105	// Rhand ( Qx Qy Qz )
	"Rpinky_mid"	60 56 108	// Rpinky_base ( Qx Qy Qz )
	"Rpinky_tip"	61 0 0	// Rpinky_mid
	"Rring_lo"	54 56 111	// Rhand ( Qx Qy Qz )
	"Rring_base"	63 56 114	// Rring_lo ( Qx Qy Qz )
	"Rring_mid"	64 56 117	// Rring_base ( Qx Qy Qz )
	"Rring_tip"	65 0 0	// Rring_mid
	"Rthumb_lo"	54 0 0	// Rhand
	"Rthumb_base"	67 56 120	// Rthumb_lo ( Qx Qy Qz )
	"Rthumb_mid"	68 56 123	// Rthumb_base ( Qx Qy Qz )
	"Rthumb_tip"	69 0 0	// Rthumb_mid
}

bounds {
	( -12.7912998199 -29.4241943359 -1.2077438831 ) ( 27.5084724426 27.8758583069 83.737121582 )
	( -12.7912740707 -26.2939147949 -1.2090659142 ) ( 32.8208312988 29.1653175354 83.8132629395 )
	( -13.5398721695 -26.2939357758 -1.2101562023 ) ( 33.4749450684 33.2855110168 83.6524276733 )
	( -13.3099355698 -26.2939529419 -1.2109886408 ) ( 29.3177261353 35.2569656372 93.0528793335 )
	( -12.8299598694 -26.2939662933 -1.2116054296 ) ( 35.5525360107 40.497467041 97.7391357422 )
	( -12.8511009216 -26.2939529419 -1.2120212317 ) ( 40.0603408813 44.7174682617 95.86378479 )
	( -11.8150596619 -30.3924503326 -1.212198019 ) ( 59.4916229248 38.3929367065 84.9884719849 )
	( -2.1708228588 -34.8547210693 -1.2120287418 ) ( 74.9192657471 28.4752559662 77.9524917603 )
	( -2.1721737385 -39.93359375 -1.2121237516 ) ( 82.0413360596 18.4805355072 73.4584350586 )
	( -2.184855938 -46.1427993774 -1.2117767334 ) ( 79.697807312 18.480506897 72.8960037231 )
	( -2.1504328251 -48.3137588501 -1.2113931179 ) ( 60.3867912292 18.4805316925 73.289024353 )
	( -2.0574724674 -43.2163200378 -1.2106562853 ) ( 57.58568573 18.4805488586 82.0342330933 )
	( -1.9807221889 -36.3586959839 -1.2101991177 ) ( 58.5363845825 18.4805335999 84.4122848511 )
	( -1.9755275249 -40.7526016235 -1.209451437 ) ( 58.5041732788 18.4805374146 86.4377441406 )
	( -2.004513979 -45.3137969971 -1.2086271048 ) ( 60.3269042969 18.4806041718 85.8988952637 )
	( -2.0590553284 -31.3425960541 -1.2077131271 ) ( 78.3712921143 23.833278656 82.2516937256 )
	( -1.9640730619 -26.2938270569 -1.2067742348 ) ( 88.4861450195 29.0268497467 68.8439407349 )
	( 1.0928417444 -26.2937278748 -1.2056386471 ) ( 65.7573623657 41.3553237915 68.610496521 )
	( 6.8092679977 -26.2937393188 -1.204790473 ) ( 57.5857009888 34.0299072266 69.6297836304 )
	( 13.4776611328 -26.2937030792 -1.2037911415 ) ( 59.5330505371 32.4547080994 72.047668457 )
	( 19.426700592 -26.2936668396 -1.2028194666 ) ( 63.3390884399 31.9471321106 73.5450134277 )
	( 22.9280719757 -26.2936153412 -1.2018580437 ) ( 65.6550369263 36.060218811 74.1600875854 )
	( 23.2637958527 -26.2935523987 -1.2009061575 ) ( 67.3397827148 39.9658050537 76.7657089233 )
	( 23.2778358459 -26.2935218811 -1.2000648975 ) ( 69.6450195313 37.3324127197 79.978477478 )
	( 23.2964687347 -26.2934703827 -1.1992527246 ) ( 75.2777557373 32.8278961182 82.3896560669 )
	( 23.3073616028 -26.2934303284 -1.1985377073 ) ( 81.6434402466 31.4264450073 82.9887771606 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 -0 -0 )
	( -0 47.0135192871 2.4264039993 ) ( 0.0732793137 -0.8048875332 -0.0279484075 )
	( -1.8179752827 5.6600217819 3.3494040966 ) ( -0.0000000008 -0.0000000051 -0.1424419433 )
	( 4.8481106758 -7.4995927811 -3.4994676113 ) ( 0.6651394963 -0.3867125511 0.5516175032 )
	( 23.7252845764 2.079750061 -0.5190628171 ) ( 0.0293915067 0.0680910274 -0.5986202359 )
	( 25.9992103577 0.4113128483 0.211772874 ) ( -0.8397922516 0.531883657 0.0191924311 )
	( 7.6428718567 -0.1704853773 1.374292016 ) ( 0.4616028368 0.6022207737 0.0371225774 )
	( 3.1405494213 1.9824045897 0.4279409647 ) ( -0.8991587162 -0.4309942424 -0.0660221875 )
	( 5.835506916 -0.2658068538 -0.4782477617 ) ( 0.8991587162 0.4309942126 0.0660221875 )
	( -0.5779756904 4.8389949799 -0.137332052 ) ( -0.865019083 -0.495968163 -0.0630925074 )
	( -13.9592981339 -13.436504364 -0.8776088953 ) ( -0.5202627182 0.545059979 -0.4030428827 )
	( -4.5475711823 -7.4995894432 -3.499464035 ) ( 0.456364572 -0.4273069799 0.7499955893 )
	( 23.9364299774 0.4695801735 0.2634404004 ) ( -0.0242125597 -0.0411210731 -0.6248787642 )
	( 25.9285755157 -1.0611609221 -0.2101614326 ) ( 0.7882377505 -0.5183784366 0.1633381397 )
	( 7.3969669342 1.0700722933 1.9842544794 ) ( 0.4839989543 0.4795285165 0.0500468239 )
	( 3.7375528812 1.1405682564 0.4979703426 ) ( -0.8991587162 -0.4309942424 -0.0660222024 )
	( 6.4621911049 -1.3205999136 -0.5251554251 ) ( 0.8991587162 0.4309942424 0.0660221949 )
	( 0.5862004757 4.6806788445 0.0544686131 ) ( -0.865019083 -0.4959681928 -0.0630925223 )
	( 5.1609277725 1.0726217031 -0.4067854583 ) ( 0.865019083 0.4959681928 0.0630925149 )
	( -15.0127620697 -12.2452030182 -0.9185564518 ) ( -0.4076468945 0.5704364777 -0.4700380266 )
	( -1.7545633316 3.1133267879 0.2927648127 ) ( -0.0094107864 -0.184561789 -0.172779724 )
	( 0.0017491106 6.8204522133 -2.9069037437 ) ( -0.0014258774 0.0573340654 0.1681602001 )
	( 5.5330257416 5.4921512604 9.7140951157 ) ( 0 0 0 )
	( -5.1057920456 5.3530845642 9.7140827179 ) ( 0 0 0 )
	( 0.0000023875 6.907271862 1.440684557 ) ( 0 0 0 )
	( 1.3570964336 5.1922364235 5.7731375694 ) ( 0 0 0 )
	( 4.2334451675 2.6490740776 -3.852638483 ) ( -0.2617588043 0.5674563646 -0.1689955294 )
	( 15.5161046982 -8.4108734131 -4.8359503746 ) ( 0.0297017358 0.1133979782 -0.0017383731 )
	( 0.0000034319 -5.1226377487 -10.860042572 ) ( 0 0 0 )
	( 16.1131668091 -0.8626005054 5.807117939 ) ( 0.3515457809 -0.0347570963 -0.2602876723 )
	( 3.818107605 -0.2973737419 4.3312091827 ) ( -0.3811661005 -0.5064620376 0.4882121384 )
	( 0.9821478128 2.2913432121 2.5638585091 ) ( -0.1843929291 -0.3749428093 0.3301914632 )
	( 1.7085371017 0.2291322649 1.8135802746 ) ( -0.2127842754 -0.4017249644 0.3497085571 )
	( 3.1367895603 -0.0327347405 0.8311424255 ) ( 0 0 0 )
	( 6.843211174 -2.1682267189 3.2700169086 ) ( -0.1382209063 0.2414328754 0.0411296636 )
	( 5.2521076202 0.9975423217 0.5324584842 ) ( -0.3334828019 -0.22747536 0.4855813682 )
	( 3.3450074196 1.2089687586 2.4598004818 ) ( -0.4544654191 0.2555521429 0.4065687954 )
	( 1.6815748215 -1.4940553904 2.1254458427 ) ( 0 0 0 )
	( 4.6652908325 1.2916171551 3.4652955532 ) ( -0.4301810563 -0.3842585087 0.4595098197 )
	( 1.705812335 2.0827093124 2.6628124714 ) ( -0.3983675838 -0.1726765186 0.4116836786 )
	( 2.0110526085 1.0785932541 2.2803311348 ) ( -0.1549406797 -0.0901236683 0.1833952218 )
	( 2.5381948948 -0.6152250171 1.9290072918 ) ( 0 0 0 )
	( -0.4182830453 -1.1882332563 1.0407109261 ) ( -0.2898611128 -0.1038644984 0.1486005187 )
	( 1.62132442 0.0893544257 3.1109859943 ) ( 0.14208287 -0.3015208244 0.0322868861 )
	( 2.3349730968 -0.0248266291 2.2007052898 ) ( -0.0000000139 -0.2871564925 0.0000000037 )
	( 2.4510016441 0.2524565756 -0.1834276915 ) ( 0 0 0 )
	( -0.000002994 7.1730976105 2.5618247986 ) ( 0.2616578937 0.1921991706 -0.2618926167 )
	( 0.0000013959 3.3070790768 2.4919524193 ) ( 0.0443304814 -0.1445867419 0.280630976 )
	( 0.0000011495 0.9315735102 2.2590565681 ) ( -0.1892369986 0.0168740433 0.0817729086 )
	( -0.0403031781 1.4245165586 8.0585784912 ) ( 0.4386898279 0.4286603034 0.5624556541 )
	( -1.3570985794 5.1922450066 5.7731318474 ) ( 0 0 0 )
	( -7.0597229004 1.6300319433 -3.7863161564 ) ( -0.2096674889 0.0707651526 -0.3965417147 )
	( -15.516084671 -8.4107522964 -4.8359532356 ) ( 0.0522084534 -0.2792945802 0.1033757851 )
	( 0.0000029812 -5.1226372719 -10.8600463867 ) ( 0 0 0 )
	( -16.1131248474 -0.8626198769 5.8071165085 ) ( 0.1043062881 0.0338001065 0.0319662765 )
	( -1.5337380171 2.4702596664 4.9790911674 ) ( -0.0233828612 -0.0116735501 0.0095941536 )
	( -0.5139773488 1.6197457314 2.4031951427 ) ( 0 0 0 )
	( -0.692941308 1.6877198219 2.0502405167 ) ( -0.0100346636 0.0304258224 -0.036676418 )
	( -2.4904139042 0.4470440447 1.2389407158 ) ( 0 0 0 )
	( -5.4880957603 -0.3461752236 4.2951011658 ) ( 0.1432323009 0.355091542 0.0819803551 )
	( -4.7624511719 2.5737526417 1.6511266232 ) ( 0.1045468748 -0.3423090577 -0.1288811713 )
	( -1.9488539696 2.2087717056 0.3771323264 ) ( 0 0 0 )
	( -4.0100398064 0.6788951755 0.8763225675 ) ( 0 0 0 )
	( -2.5451993942 3.5797538757 3.5105917454 ) ( 0.0263178088 -0.2308664918 -0.0618922748 )
	( -2.333325386 3.3305068016 1.1794518232 ) ( 0 0 0 )
	( -2.1264948845 2.197463274 0.7061088085 ) ( 0 0 0 )
	( -3.5052864552 0.5308237076 0.2454215288 ) ( 0 0 0 )
	( 0.7293425202 -1.178117156 1.794644475 ) ( 0.0773966238 -0.1778857261 -0.281524092 )
	( -2.8935158253 0.0141361021 2.1601133347 ) ( -0.0817885026 -0.1473664641 -0.2390101403 )
	( -2.8386583328 0.1393298209 0.9360979199 ) ( 0 0 0 )
	( -2.1317465305 1.8289351463 -0.6433656216 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 47.0135192871 2.4264039993 0.0732793137 -0.8048875332 -0.0279484075
	 -1.8179752827 -0.1424419433
	 0.6651394963 -0.3867125511 0.5516175032
	 0.0293915067 0.0680910274 -0.5986202359
	 -0.8397922516 0.531883657 0.0191924311
	 0.456364572 -0.4273069799 0.7499955893
	 -0.0242125597 -0.0411210731 -0.6248787642
	 0.7882377505 -0.5183784366 0.1633381397
	 0.4839989543 0.4795285165 0.0500468239
	 -1.7545633316 -0.0094107864 -0.184561789 -0.172779724
	 6.8204522133 -2.9069037437 -0.0014258774 0.0573340654 0.1681602001
	 -0.2617588043 0.5674563646 -0.1689955294
	 0.0297017358 0.1133979782 -0.0017383731
	 0.3515457809 -0.0347570963 -0.2602876723
	 -0.3811661005 -0.5064620376 0.4882121384
	 -0.1843929291 -0.3749428093 0.3301914632
	 -0.2127842754 -0.4017249644 0.3497085571
	 -0.3334828019 -0.22747536 0.4855813682
	 -0.4544654191 0.2555521429 0.4065687954
	 1.2916171551 3.4652955532 -0.4301810563 -0.3842585087 0.4595098197
	 -0.3983675838 -0.1726765186 0.4116836786
	 -0.1549406797 -0.0901236683 0.1833952218
	 0.14208287 -0.3015208244 0.0322868861
	 -0.2871564925
	 0.2616578937 0.1921991706 -0.2618926167
	 0.0443304814 -0.1445867419 0.280630976
	 -0.1892369986 0.0168740433 0.0817729086
	 -0.2096674889 0.0707651526 -0.3965417147
	 0.0522084534 -0.2792945802 0.1033757851
	 0.1043062881 0.0338001065 0.0319662765
	 -0.0233828612 -0.0116735501 0.0095941536
	 0 0 0
	 -0.0100346636 0.0304258224 -0.036676418
	 0.1045468748 -0.3423090577 -0.1288811713
	 0 0 0
	 0.0263178088 -0.2308664918 -0.0618922748
	 0 0 0
	 0 0 0
	 -0.0817885026 -0.1473664641 -0.2390101403
	 0 0 0
}

frame 1 {
	 0 5.0513653755
	 47.0135192871 7.4777693748 0.0732793137 -0.8048875332 -0.0279484075
	 -1.8256533146 -0.1422368437
	 0.6652700305 -0.3865098059 0.5514907241
	 0.0293853004 0.0680858418 -0.5985811949
	 -0.8398293853 0.5318291187 0.0192993823
	 0.456050843 -0.4274516702 0.749478817
	 -0.024040319 -0.0410162695 -0.6233227253
	 0.7848541141 -0.5241642594 0.1601089984
	 0.4865649939 0.4763352871 0.0555158854
	 -1.7632931471 -0.0435703211 -0.183334589 -0.1543870717
	 6.7348623276 -3.0151748657 0.0073019629 0.056862019 0.1694333255
	 -0.2215719372 0.5273424983 -0.2552177012
	 0.0334684327 0.1277788281 -0.001958827
	 0.3013328016 0.1098536551 -0.0669997483
	 -0.3773424923 -0.5013813972 0.4833146334
	 -0.1820334196 -0.3701449931 0.325966239
	 -0.2101215273 -0.3966979086 0.3453323841
	 -0.3314345479 -0.2277883291 0.4785272479
	 -0.4491142929 0.252543062 0.401781559
	 1.296435833 3.4632501602 -0.4252745211 -0.3821472228 0.4545759261
	 -0.3934578001 -0.1705483347 0.406609714
	 -0.1527738571 -0.0888633206 0.1808304489
	 0.1406442076 -0.2972970009 0.0326594748
	 -0.2831644118
	 0.2616500556 0.1922546178 -0.2619088292
	 0.0422868691 -0.120031856 0.2986139059
	 -0.127671808 -0.0069696107 0.0467501581
	 -0.1810361594 -0.0607106239 -0.3842495382
	 0.0529961661 -0.2835085392 0.104935497
	 0.0781776682 0.0169319622 0.0033878295
	 -0.0515190363 -0.0122151878 -0.0160652176
	 -0.0090278517 0.0226715542 -0.0238054451
	 -0.0238953065 0.0724522471 -0.0873366222
	 0.0824679509 -0.3207576871 -0.1711692363
	 -0.0132864797 -0.0178203396 -0.0565995164
	 0.0054970235 -0.2103432417 -0.1186796203
	 -0.0013237881 0.0179696847 -0.0552180074
	 -0.0002460673 0.01013772 -0.0228531845
	 -0.0699583367 -0.126144886 -0.2046023607
	 0.0086956536 0.0138051929 0.0160856601
}

frame 2 {
	 0 10.8002071381
	 47.0135192871 13.2266101837 0.0732793137 -0.8048875332 -0.0279484075
	 -1.8342561722 -0.1420066804
	 0.6654164791 -0.3862822354 0.5513483286
	 0.0293782558 0.0680799931 -0.598537147
	 -0.8398709297 0.5317677855 0.0194194149
	 0.4558329582 -0.4275266528 0.7490316033
	 -0.0238976423 -0.0409288257 -0.6220284104
	 0.7820906639 -0.5288271308 0.1574430615
	 0.4886255562 0.473734051 0.0599414483
	 -1.7730790377 -0.0379263759 -0.1839628369 -0.1129566878
	 6.6622962952 -3.1069760323 0.014700138 0.0564475507 0.1705158651
	 -0.0952561647 0.4077229798 -0.4174989164
	 0.0322229266 0.1230236217 -0.0018859316
	 0.2005081326 0.2116899639 0.0432950035
	 -0.3746028543 -0.4977411032 0.4798055291
	 -0.1803603917 -0.3667430878 0.3229703903
	 -0.2082318217 -0.3931303024 0.3422267437
	 -0.3299358189 -0.2279943973 0.4735364914
	 -0.4453071356 0.2504023314 0.3983757198
	 1.2998360395 3.4618217945 -0.4217758179 -0.3806486428 0.451056987
	 -0.3899712563 -0.1690370888 0.4030066133
	 -0.1512427181 -0.0879727006 0.1790181249
	 0.1396165937 -0.2943103909 0.0329076499
	 -0.2803428471
	 0.2616410851 0.1923184395 -0.2619274557
	 -0.0101902327 -0.1073549911 0.317443341
	 -0.0436197035 -0.0313762166 -0.0033152741
	 -0.0979312211 -0.3149434626 -0.3464203477
	 0.0536761209 -0.2871460021 0.1062818468
	 0.013377877 -0.0262294151 -0.0650516003
	 -0.1118117198 -0.0223565865 -0.0796839446
	 -0.031188624 0.0783236474 -0.0822409019
	 -0.0574273393 0.1741237193 -0.2098952234
	 0.0222628992 -0.2470556349 -0.277361691
	 -0.0456875451 -0.0612779446 -0.1946259737
	 -0.047326088 -0.1769566834 -0.2545613348
	 -0.0045547937 0.0618283227 -0.1899887025
	 -0.0008509343 0.035057392 -0.0790289044
	 -0.0378019176 -0.0684547648 -0.111065492
	 0.0300760902 0.0477486886 0.0556362644
}

frame 3 {
	 1.1266021729 15.1540927887
	 46.9947662354 17.7882633209 0.0649325475 -0.7956185937 0.0032550597
	 -1.843718648 -0.1417537183
	 0.6895104051 -0.3755025268 0.5316730738
	 0.0288743004 0.0676571652 -0.5953598619
	 -0.8350996971 0.5390377641 0.0307128467
	 0.4826720655 -0.4095436633 0.7423294783
	 -0.0239135474 -0.040938627 -0.6221731901
	 0.7729659677 -0.542483449 0.1545212716
	 0.4902190268 0.4716993868 0.0633844659
	 -1.7838419676 -0.023005696 -0.1864486784 -0.0803470239
	 6.6020379066 -3.1832022667 0.0208415892 0.0560934432 0.171416834
	 0.0848347023 0.2436651438 -0.521022737
	 0.0299799107 0.1144600213 -0.0017546545
	 0.0918928683 0.1537903249 -0.0036680035
	 -0.364529103 -0.4170647562 0.4245732427
	 -0.1594947278 -0.3243151009 0.2856064141
	 -0.184557125 -0.3484337628 0.3033176661
	 -0.2982950211 -0.2563929558 0.4312785268
	 -0.3970050812 0.2232413143 0.3551641405
	 1.3413519859 3.4442234039 -0.3680778742 -0.3515214324 0.3902074993
	 -0.3461540043 -0.1500440687 0.3577247858
	 -0.1324785054 -0.077058211 0.1568079442
	 0.1155401543 -0.2290528119 0.0603479706
	 -0.2457250804
	 0.2616309524 0.1923899055 -0.2619482577
	 -0.1001804247 -0.0819918066 0.3482361436
	 -0.0506157652 -0.0382387862 -0.0145530375
	 -0.0154509125 -0.4908671379 -0.3093929291
	 0.0542543121 -0.2902392149 0.1074267328
	 -0.0686194152 -0.083773315 -0.1464639604
	 -0.2167284042 0.0289363172 -0.2069316804
	 -0.058911752 0.1479445398 -0.1553437859
	 -0.0974984169 0.2956221998 -0.3563540876
	 -0.0523095466 -0.3245896399 -0.3887422681
	 -0.085152626 -0.1142100617 -0.36274454
	 -0.124087289 -0.1357173771 -0.4220718145
	 -0.0085037919 0.1154337376 -0.3547098041
	 -0.0016118191 0.0664059594 -0.1496971548
	 -0.0135287326 -0.0249019619 -0.0404496789
	 0.057000231 0.090493381 0.1054418758
}

frame 4 {
	 5.3522186279 16.0205898285
	 46.9244232178 19.4340362549 0.0295997914 -0.7487517595 0.1128739566
	 -1.853946209 -0.1414801627
	 0.7698504329 -0.3539237678 0.4446797669
	 0.0254184175 0.0645810142 -0.5725854039
	 -0.8200017214 0.559234798 0.0708430111
	 0.5769518614 -0.3538807631 0.7059639096
	 -0.0233911481 -0.0406136625 -0.6173927784
	 0.7476076484 -0.5776643753 0.1486391574
	 0.4913805127 0.4702033997 0.0659059957
	 -1.7954776287 -0.0213247687 -0.1859790385 -0.0783548504
	 6.5533876419 -3.2447481155 0.025799362 0.0558008626 0.1721456498
	 0.2212317437 0.1215226054 -0.5372592211
	 0.0406168662 0.094834663 -0.0167460106
	 0.0890903771 -0.1870371103 -0.0438665301
	 -0.254630208 -0.0810107291 0.2510282695
	 -0.0885791853 -0.1801160723 0.1586182714
	 -0.1030177921 -0.1944919527 0.1693086028
	 -0.1931290627 -0.3495168984 0.2868664861
	 -0.2245302796 0.1262564212 0.200866729
	 1.4733457565 3.3883385658 -0.1595309526 -0.2469654828 0.1633419842
	 -0.1938709915 -0.0840353817 0.200351432
	 -0.0720077157 -0.0418844186 0.0852317885
	 0.0375086218 -0.0081054019 0.1181441993
	 -0.1337643713
	 0.2616198659 0.1924683154 -0.2619711459
	 -0.1063981056 -0.0924876183 0.2980179787
	 -0.0894836336 -0.0574563965 -0.0388993062
	 -0.0185803138 -0.4827256501 -0.3073952794
	 0.0547367409 -0.292819947 0.1083819494
	 -0.1452386379 -0.1408949792 -0.2168310434
	 -0.3507019281 0.1579924226 -0.4071442187
	 -0.0846733078 0.212639153 -0.223274067
	 -0.1316514164 0.3991760314 -0.4811817408
	 -0.1442329586 -0.4612390101 -0.5511378646
	 -0.1198825315 -0.1607911438 -0.5106916428
	 -0.2225015759 -0.0987102166 -0.5689710379
	 -0.0120041771 0.1629488468 -0.5007163286
	 -0.0023267001 0.0958576202 -0.2160891742
	 -0.0207649209 -0.0378861837 -0.06150214
	 0.0823463947 0.1307328939 0.1523285061
}

frame 5 {
	 11.2499237061 11.9127464294
	 46.8262443542 16.4138240814 -0.0295181461 -0.6558891535 0.2414571345
	 -1.8648582697 -0.1411882788
	 0.8459209204 -0.3761875927 0.3009858429
	 0.0167758502 0.0552027933 -0.5059452653
	 -0.8100951314 0.5661147833 0.1196789071
	 0.6859847307 -0.3129310906 0.6330528855
	 -0.0206836928 -0.0387963131 -0.5914567709
	 0.7206652164 -0.6129337549 0.1405501366
	 0.4921429455 0.4692152739 0.0675665885
	 -1.8078939915 -0.0223877057 -0.1815820932 -0.0865436345
	 6.5156235695 -3.292522192 0.0296465233 0.0555696748 0.1727120876
	 0.2584798336 0.1403483599 -0.51189363
	 0.0920132324 0.0195071492 -0.0745374709
	 0.3232066929 -0.2023212761 0.072577402
	 -0.040138822 0.275362581 0.1076373458
	 -0.0170688163 -0.0347075574 0.0305650309
	 -0.0198903438 -0.0375518873 0.0326895714
	 -0.0924977511 -0.4376425147 0.1386580616
	 -0.0435733199 0.0245018769 0.0389810763
	 1.5989763737 3.3351342678 0.0645860881 -0.1422909349 -0.0811110511
	 -0.0374811627 -0.0162465982 0.0387340337
	 -0.0137583874 -0.0080027794 0.0162850842
	 -0.0287453067 0.2077920735 0.1264246702
	 -0.0255734511
	 0.2616078854 0.1925528795 -0.2619958222
	 -0.0821424499 -0.1355345249 0.1158377081
	 -0.1252837181 -0.077528879 -0.0605207309
	 -0.0698886365 -0.3727169037 -0.3146719635
	 0.0551292337 -0.29491961 0.109159112
	 -0.1956409216 -0.1805187911 -0.2597559988
	 -0.4157221913 0.2266733497 -0.5503433347
	 -0.1016327217 0.2552291155 -0.267994076
	 -0.1518561691 0.4604384899 -0.5550296903
	 -0.2062651664 -0.4005286992 -0.6686705947
	 -0.141241923 -0.1894392371 -0.6016813517
	 -0.2893678546 -0.1023674607 -0.6498685479
	 -0.0141772488 0.1924465597 -0.5913581252
	 -0.0028034716 0.1155002937 -0.2603690922
	 -0.029977696 -0.0544164591 -0.0883040801
	 0.099291198 0.1576343775 0.1836738288
}

frame 6 {
	 17.2481536865 4.2561821938
	 46.7263946533 9.8634386063 -0.0997266322 -0.5377668738 0.3366447091
	 -1.8763693571 -0.1408803165
	 0.8685849309 -0.4478960633 0.163336128
	 0.0069708116 0.0394670255 -0.3994910121
	 -0.8178311586 0.5455352068 0.15313977
	 0.761978507 -0.3185600638 0.5511175394
	 -0.0161642954 -0.0351850353 -0.542977035
	 0.7033355832 -0.6357582211 0.1341329664
	 0.4925370216 0.4687027037 0.0684268028
	 -1.8209892511 -0.0242873766 -0.174380511 -0.1003072783
	 6.4880361557 -3.3274226189 0.0324560143 0.0553985536 0.1731262356
	 0.3667551875 0.2962548733 -0.4218034446
	 0.1542657912 -0.0529965945 -0.1250245124
	 0.3582264483 -0.1545612365 0.0836239085
	 0.0166567583 0.3442567587 0.0810378268
	 0 0 0
	 0 0 0
	 -0.0700990707 -0.4549181759 0.1045888513
	 0 0 0
	 1.6285690069 3.3226056099 0.1118132323 -0.1218003258 -0.1331569552
	 0 0 0
	 0 0 0
	 -0.0396133848 0.2537192404 0.1195582971
	 0
	 0.26159513 0.192642957 -0.262022078
	 -0.0204537734 -0.2203020006 0.0722857341
	 -0.1337024122 -0.0808373615 -0.0636878088
	 -0.1217112839 -0.2499972135 -0.3198584616
	 0.0554375872 -0.2965692282 0.1097696647
	 -0.1967648864 -0.192130208 -0.2695567608
	 -0.4235114455 0.23567532 -0.5758753419
	 -0.1048665494 0.2633501589 -0.2765212953
	 -0.1554602087 0.4713662565 -0.5682023764
	 -0.2147135139 -0.3796100616 -0.6825302243
	 -0.1451470405 -0.1946769208 -0.6183169484
	 -0.3005436957 -0.1066688001 -0.6633709669
	 -0.0145769008 0.1978720874 -0.6080298424
	 -0.0028950644 0.1192745566 -0.2688773572
	 -0.0311918408 -0.0565949306 -0.0918361992
	 0.1025515944 0.1628106236 0.1897051036
}

frame 7 {
	 21.7754974365 -4.6726727486
	 46.6510238647 1.7695029974 -0.1581785232 -0.4398284853 0.3820744157
	 -1.8884077072 -0.1405585408
	 -0.9272715449 0.3511630297 -0.1295492202
	 0.0175660774 0.0561846979 -0.5127698779
	 -0.8162563443 0.5519524217 0.1462370157
	 0.790759027 -0.352496475 0.4964119196
	 -0.0119319949 -0.0309451818 -0.4895398319
	 0.6975941062 -0.6447507143 0.1306464374
	 0.4925920665 0.4686311185 0.0685467944
	 -1.8346859217 -0.0269718859 -0.1654449403 -0.1177685857
	 6.4699230194 -3.3503367901 0.0343006067 0.0552851409 0.1733984053
	 0.3924960494 0.3616252244 -0.384640336
	 0.1747659743 -0.0715233684 -0.1385084242
	 0.4160146415 -0.1457791328 -0.0297689848
	 -0.0410748906 0.2575353384 0.1036047116
	 0 0 0
	 0 0 0
	 -0.0761713386 -0.4275274575 0.1214131415
	 0 0 0
	 1.6285603046 3.3226089478 0.0625648871 -0.1550750732 -0.0678425506
	 0 0 0
	 0 0 0
	 -0.0155643597 0.217290476 0.0995370597
	 0
	 0.2615816891 0.1927378029 -0.2620497644
	 0.0943597183 -0.4232194424 0.0542285852
	 -0.1351488829 -0.0630208328 -0.0454737954
	 -0.1313529164 -0.2119551301 -0.3175133765
	 0.0556675866 -0.2977995276 0.1102250665
	 -0.098341696 -0.2178243995 -0.289740622
	 -0.4193905294 0.2308552265 -0.5618121624
	 -0.1030710265 0.258841157 -0.2717867792
	 -0.1534697115 0.4653309882 -0.5609272718
	 -0.210189864 -0.391345948 -0.6752826571
	 -0.1429859698 -0.1917784959 -0.6091109514
	 -0.2944349051 -0.1041335836 -0.6559528112
	 -0.0143556045 0.1948682368 -0.5987995863
	 -0.0028441853 0.1171777472 -0.2641505897
	 -0.0305555202 -0.0554532297 -0.0899850652
	 0.1007400453 0.159934625 0.1863540262
}

frame 8 {
	 23.3116607666 -12.5973882675
	 46.5971221924 -5.8882417679 -0.1786828637 -0.4063447714 0.3915454447
	 -1.9008719921 -0.1402251422
	 -0.9695795774 0.1313725263 -0.1644050777
	 0.0350984111 0.0724766627 -0.6323952675
	 -0.8632104397 0.4934667945 0.0589362122
	 0.7940439582 -0.3691227734 0.481071651
	 -0.0104678301 -0.0292184353 -0.4685297906
	 0.697188735 -0.6460484862 0.1302020699
	 0.4923354685 0.4689650834 0.0679867193
	 -1.8488627672 -0.0302966665 -0.1558220685 -0.1370134503
	 6.460580349 -3.362164259 0.0352529697 0.0552262701 0.1735389829
	 0.2208052278 0.4694315791 -0.2421449274
	 0.1598223448 -0.0121262893 -0.1326693892
	 0.482794255 -0.1338335723 -0.1737397164
	 -0.1067436561 0.1398878694 0.1369876117
	 0 0 0
	 0 0 0
	 -0.0843295977 -0.391233027 0.1420103759
	 0 0 0
	 1.6285688877 3.3226077557 -0.0007668089 -0.1968770474 0.0179596022
	 0 0 0
	 0 0 0
	 0.019834172 0.1719799042 0.068866767
	 0
	 0.2615676522 0.192836687 -0.2620785832
	 0.0715815574 -0.4442826807 0.0528480001
	 -0.1359667182 -0.0325777121 -0.0142021477
	 -0.0153686367 -0.2264496833 -0.241431877
	 0.0558248721 -0.2986409962 0.110536471
	 0.0687526092 -0.2114388645 -0.3323054612
	 -0.4111609757 0.2215763181 -0.5371061563
	 -0.0999975428 0.2511226833 -0.263682276
	 -0.1500016451 0.4548152387 -0.5482512116
	 -0.2014843225 -0.4105945528 -0.6603137255
	 -0.1392454803 -0.1867614836 -0.5931764245
	 -0.2834377587 -0.1006459445 -0.6427986026
	 -0.013973224 0.189677164 -0.5828481913
	 -0.0027572562 0.1135956049 -0.256075412
	 -0.0292559359 -0.0531214587 -0.0862043798
	 0.0976464152 0.1550231576 0.1806312799
}

frame 9 {
	 24.4589691162 -19.6434822083
	 44.630279541 -13.8445749283 -0.1807118505 -0.4070771635 0.355001837
	 -1.913679719 -0.1398824006
	 -0.9559834599 0.0023184351 -0.2097343653
	 0.0368402675 0.073682107 -0.6419867277
	 -0.9224619865 0.3676399291 -0.0615191385
	 0.7767777443 -0.3973549902 0.488114953
	 -0.0147525985 -0.0338782407 -0.5261787176
	 0.6649845839 -0.674120605 0.1637113392
	 0.4917941988 0.4696680605 0.0668063015
	 -1.8634312153 -0.0339707397 -0.1465044469 -0.1560833752
	 6.4592747688 -3.3638100624 0.0353855863 0.0552180484 0.173558563
	 0.1190441996 0.6854476929 -0.2143577188
	 0.136169225 0.102010116 -0.1132982373
	 0.5119481087 -0.1279042661 -0.2423660755
	 -0.1349660009 0.0806628317 0.1551533639
	 0 0 0
	 0 0 0
	 -0.0884707347 -0.3730176687 0.1516583413
	 0 0 0
	 1.6285661459 3.3226063251 -0.0315830633 -0.2167671323 0.060502328
	 0 0 0
	 0 0 0
	 0.0389462374 0.1506097615 0.0518750809
	 0
	 0.2615531087 0.1929389238 -0.2621083558
	 0.0340635031 -0.4806313813 0.0531678051
	 -0.1344030946 0.0016553403 0.0212258343
	 0.1825960279 -0.196292758 -0.0706316903
	 0.0559151098 -0.2991238534 0.110715203
	 0.2322326303 -0.1323631108 -0.3764525056
	 -0.4001196623 0.2095500529 -0.508349359
	 -0.0965194404 0.2423881888 -0.2545109093
	 -0.1459871531 0.4426433742 -0.5335787535
	 -0.1902483404 -0.430025965 -0.6397879124
	 -0.1349517852 -0.181002602 -0.5748856068
	 -0.2703099251 -0.0979919657 -0.6272229552
	 -0.0135351568 0.1837306917 -0.5645754933
	 -0.0026590913 0.1095523834 -0.2469608933
	 -0.0275320113 -0.0500283092 -0.0811891928
	 0.0941561833 0.1494820714 0.174174875
}

frame 10 {
	 26.7111358643 -23.9624233246
	 40.7694282532 -19.9502868652 -0.1840971261 -0.4000377655 0.2853782773
	 -1.926753521 -0.1395325512
	 -0.9475204349 -0.0206115004 -0.2196399271
	 0.0435252562 0.0778122246 -0.6761998534
	 -0.9323548079 0.325853318 -0.1107617021
	 -0.7319390774 0.4663366675 -0.4964499176
	 -0.0222101621 -0.0398491472 -0.6063274145
	 0.6068853736 -0.7156760693 0.2293703854
	 0.4909938574 0.4707025886 0.0650654957
	 -1.8783023357 -0.037548326 -0.138411805 -0.1729860008
	 6.4653029442 -3.3561816216 0.0347707793 0.0552561097 0.1734677851
	 0.0036196893 0.8399981856 -0.1260181367
	 0.1175517067 0.2362582684 -0.0779910907
	 0.436709106 -0.243199259 -0.2230930924
	 -0.1585934162 0.0253913105 0.1730347723
	 0 0 0
	 0 0 0
	 -0.0923894271 -0.3559035063 0.1603210717
	 0 0 0
	 1.6285699606 3.3226077557 -0.0598796383 -0.234739691 0.1000583172
	 0 0 0
	 0 0 0
	 0.0576353893 0.1314115673 0.0350280441
	 0
	 0.2615381777 0.1930437088 -0.2621388733
	 -0.0009080386 -0.5166714787 0.0569355413
	 -0.1309843063 0.0307905227 0.0516358539
	 0.3526441455 -0.0737630799 0.1482946277
	 0.0559439845 -0.2992780805 0.1107723117
	 0.3336517215 -0.0172881316 -0.3968502879
	 -0.3892430067 0.1979738474 -0.4831031561
	 -0.0935276672 0.2348750085 -0.2466219962
	 -0.1424608976 0.4319512546 -0.5206902027
	 -0.1795496196 -0.4437412918 -0.6195411086
	 -0.1312090605 -0.1759827137 -0.5589418411
	 -0.2585707903 -0.0967882052 -0.6132504344
	 -0.0131539833 0.1785569787 -0.5486776829
	 -0.0025748955 0.1060829759 -0.2391399443
	 -0.0258973185 -0.0470952243 -0.076433517
	 0.0911626443 0.1447295398 0.168637231
}

frame 11 {
	 29.0834197998 -25.0609054565
	 36.7026405334 -22.9308490753 -0.1868139505 -0.3810767829 0.2166361809
	 -1.9400271177 -0.1391778588
	 -0.9570519328 -0.0172808897 -0.2068606764
	 0.0658917204 0.0871283114 -0.7684127688
	 -0.9091256857 0.3891345859 -0.0800466537
	 -0.6696044803 0.5468408465 -0.49861902
	 -0.028111225 -0.043281015 -0.6583009362
	 0.5525403023 -0.7428409457 0.2997734249
	 0.4899602532 0.4720311463 0.0628240556
	 -1.8934004307 -0.0404605642 -0.1323921829 -0.1857140511
	 6.4779706001 -3.3401584625 0.0334808044 0.0553356409 0.1732774377
	 -0.0101260021 0.8138747215 -0.1201257855
	 0.1105932891 0.3529256284 -0.0368775502
	 0.0687452033 -0.2839818299 -0.2325600386
	 -0.2028167397 -0.0999349952 0.2174428403
	 0 0 0
	 0 0 0
	 -0.101597093 -0.3161336482 0.1790047735
	 0 0 0
	 1.6285656691 3.3226060867 -0.1229394823 -0.273638159 0.1900603771
	 0 0 0
	 0 0 0
	 0.1034719124 0.0902486593 -0.0070778462
	 0
	 0.2615230083 0.193150416 -0.262169987
	 -0.0198100377 -0.5371829271 0.0606764071
	 -0.1283853352 0.0462046675 0.0678334162
	 0.4240483642 0.0955414623 0.3288658559
	 0.0559169687 -0.2991337776 0.1107188836
	 0.3696744442 0.0554348193 -0.3976019919
	 -0.382943958 0.1913492978 -0.4694722593
	 -0.0919287652 0.2308596224 -0.2424057722
	 -0.1405493766 0.4261554182 -0.5137035251
	 -0.173503235 -0.449644953 -0.6079246998
	 -0.1291906536 -0.1732756495 -0.5503439903
	 -0.2521689832 -0.0965434387 -0.6055706143
	 -0.0129486974 0.175770551 -0.5401152372
	 -0.0025299478 0.1042318791 -0.234967038
	 -0.0249858499 -0.045459792 -0.0737818852
	 0.0895659104 0.1421945244 0.1656834781
}

frame 12 {
	 30.5911712646 -25.3398551941
	 34.1179656982 -24.4059658051 -0.1880933642 -0.36331743 0.1762362272
	 -1.9533773661 -0.1388205439
	 -0.9638021588 -0.0144130774 -0.1980332881
	 0.080551438 0.0903182179 -0.8156251907
	 -0.8935270309 0.4251908362 -0.056379173
	 -0.6224652529 0.5967981815 -0.4973468184
	 -0.0306408051 -0.0444835462 -0.6783408523
	 0.5229392648 -0.7510472536 0.3453572392
	 0.4887184799 0.4736158848 0.0601416752
	 -1.9085894823 -0.0420830771 -0.1292511225 -0.1922619194
	 6.4965596199 -3.3166427612 0.0315878801 0.0554516315 0.1729982346
	 -0.0489072315 0.7343181372 -0.1120799258
	 0.1111185998 0.4189984798 -0.0092469016
	 -0.1594833881 0.1838518381 -0.0905074999
	 -0.2354534715 -0.2329649925 0.2720352113
	 0 0 0
	 0 0 0
	 -0.1121800467 -0.2711419165 0.1978101879
	 0 0 0
	 1.6285637617 3.3226201534 -0.1892496943 -0.3124122322 0.2878621221
	 0 0 0
	 0 0 0
	 0.1586429179 0.0498011783 -0.0589372553
	 0
	 0.2615075707 0.1932582706 -0.2622013986
	 0.0189124309 -0.4770067632 0.0411960483
	 -0.140114665 0.044887282 0.0791598856
	 0.4260237217 0.2104025334 0.4170943797
	 0.0558397509 -0.2987205982 0.1105659828
	 0.3518951237 0.109030135 -0.410643667
	 -0.3436834514 0.1270635724 -0.3726192713
	 -0.0806622654 0.2025662363 -0.2126973569
	 -0.1265829653 0.3838082552 -0.4626568556
	 -0.1022860184 -0.4382365048 -0.5196903944
	 -0.1146375313 -0.1537563503 -0.4883483946
	 -0.1996504515 -0.088237904 -0.549061954
	 -0.0114733251 0.1557431519 -0.478574276
	 -0.0022147284 0.0912448242 -0.2056906968
	 -0.0458659269 -0.0542727821 -0.0919970274
	 0.0783722922 0.1244236082 0.1449770182
}

frame 13 {
	 30.8099517822 -23.9031295776
	 34.1841506958 -23.0815601349 -0.1783188134 -0.3968405724 0.1873280108
	 -1.9667378664 -0.1384628713
	 -0.9545304179 -0.0304469187 -0.2364979535
	 0.0805898607 0.0903238803 -0.8157379627
	 -0.8923565149 0.4261013865 -0.0608008169
	 -0.6173501611 0.5888132453 -0.5184611678
	 -0.0300520267 -0.0442166217 -0.6737810373
	 0.5243599415 -0.7511101365 0.3426696658
	 0.4872939289 0.4754188657 0.0570780709
	 -1.923797965 -0.0422774777 -0.1318538636 -0.1904837936
	 6.5203566551 -3.2865362167 0.0291641727 0.0555988625 0.172641024
	 -0.0925734416 0.6579228044 -0.1073433384
	 0.1113522723 0.4251309633 -0.0065171942
	 0.075177379 0.4746366143 0.1712549329
	 -0.2480192631 -0.31869784 0.3128230572
	 0 0 0
	 0 0 0
	 -0.1197225526 -0.2395109385 0.2096109837
	 0 0 0
	 1.6285716295 3.3226017952 -0.2323558629 -0.3360772729 0.353526473
	 0 0 0
	 0 0 0
	 0.1990104318 0.0254393537 -0.0975460857
	 0
	 0.2614921331 0.1933666319 -0.2622328997
	 0.1433408558 -0.2623882294 -0.0017858404
	 -0.1778944284 0.0401875563 0.1129120216
	 0.5162348747 0.1639328301 0.3668678999
	 0.0557178482 -0.2980683744 0.1103245765
	 0.256819427 0.2305780202 -0.4225533903
	 -0.2152799368 -0.0434157103 -0.112361148
	 -0.0441997722 0.1109983921 -0.1165498421
	 -0.07656914 0.2321629822 -0.2798579335
	 0.0559151918 -0.1024781093 -0.4139071405
	 -0.0644118339 -0.0863917172 -0.2743902802
	 -0.0341322161 -0.1166148484 -0.3290638626
	 -0.0064257728 0.0872256979 -0.2680309415
	 -0.001207243 0.0497369245 -0.1121206135
	 -0.1360896081 -0.1328001618 -0.2125713378
	 0.0426785238 0.0677562952 0.0789488927
}

frame 14 {
	 31.1635894775 -19.8545799255
	 35.5986328125 -19.0330104828 -0.1328190416 -0.5506731272 0.24629502
	 -1.9800359011 -0.1381070763
	 -0.8881132603 -0.0923605785 -0.4100221992
	 0.073322773 0.0889969617 -0.7934162021
	 -0.8963668346 0.4102605879 -0.0900508463
	 0.5902653337 -0.5199908614 0.6040356755
	 -0.0250002593 -0.0415897556 -0.631903708
	 0.5388380289 -0.7514048815 0.3088427782
	 0.4857121706 0.47740224 0.0536931604
	 -1.9389199018 -0.0425366201 -0.146440357 -0.1798684895
	 6.5486550331 -3.2507410049 0.026281815 0.0557720736 0.1722166389
	 -0.0957214609 0.6407124996 -0.1166189685
	 0.1113523096 0.4251309633 -0.0065172026
	 0.1347390562 0.4812582731 0.2072858214
	 -0.2584237456 -0.3433720469 0.330998987
	 -0.011640247 -0.0236691665 0.0208441261
	 -0.0135649582 -0.0256098974 0.022293862
	 -0.1370595247 -0.23363626 0.2268318534
	 -0.0297194794 0.0167116765 0.0265873186
	 1.6083825827 3.3311560154 -0.2511226237 -0.3414724767 0.3705173433
	 -0.0255623441 -0.0110802623 0.0264168028
	 -0.0093810661 -0.005456646 0.0111038769
	 0.2054058164 0.0021461595 -0.0959119499
	 -0.0174373053
	 0.2614766955 0.1934746802 -0.2622643411
	 0.2465825081 -0.0415098891 -0.0079651829
	 -0.2138545662 0.0382484682 0.1451849937
	 0.7903353572 0.0508939251 0.143265292
	 0.0555567965 -0.2972068787 0.1100056916
	 0.1461732537 0.2774129808 -0.4061676562
	 -0.1538051963 -0.0637406632 0.0243682899
	 -0.0085918363 0.0215765815 -0.0226557124
	 -0.0232276246 0.0704277977 -0.0848962963
	 0.1866238564 0.0249573868 -0.3165201247
	 -0.0126452865 -0.0169603508 -0.0538680814
	 0.1027168706 -0.1584132761 -0.1013177559
	 -0.0012599048 0.0171024017 -0.0525529794
	 -0.0002341777 0.0096480111 -0.0217492431
	 -0.2529288828 -0.3008630574 -0.4205336571
	 0.0082755974 0.0131383166 0.0153086185
}

frame 15 {
	 31.6346282959 -8.5735845566
	 37.4828681946 -7.7520155907 -0.076438643 -0.7263796926 0.3014011979
	 -1.9931775331 -0.1377554238
	 -0.7561463714 -0.1484706998 -0.6140877008
	 0.0612868704 0.0856906995 -0.7516839504
	 -0.9076119065 0.3780831397 -0.1192227677
	 0.4995103776 -0.3978221118 0.6775873303
	 -0.016463574 -0.0354500413 -0.5464251637
	 0.5688049197 -0.7384943962 0.2752197385
	 0.4839990139 0.4795285463 0.0500467829
	 -1.9538770914 -0.0434492789 -0.1698701382 -0.1628151685
	 6.580737114 -3.2101550102 0.0230130255 0.0559660196 0.1717358679
	 -0.0700859129 0.6195881367 -0.1630121619
	 0.1113523021 0.4251309037 -0.0065171835
	 0.141698584 0.4348267913 0.1530890167
	 -0.3108067811 -0.4129743278 0.3980931044
	 -0.0810347572 -0.1647753567 0.1451085508
	 -0.0942758992 -0.1779877245 0.15494138
	 -0.2264679968 -0.2296349257 0.3238708675
	 -0.2056587934 0.115644753 0.1839841604
	 1.4868363142 3.382625103 -0.3240712583 -0.3556911051 0.4103525281
	 -0.1774597913 -0.0769217834 0.1833916605
	 -0.0657782182 -0.0382609367 0.0778582543
	 0.1956826597 -0.1172396466 -0.0479264669
	 -0.1222048774
	 0.2614613771 0.193581745 -0.2622954845
	 0.2657363117 0.0101606548 0.0082317796
	 -0.2202249914 0.0370567255 0.1473797709
	 0.7926273346 -0.0572710745 0.0167289544
	 0.0553621575 -0.2961656451 0.1096203104
	 0.1785335094 0.2619902194 -0.3662807047
	 -0.1359238923 -0.0681371689 0.0558959097
	 0 0 0
	 -0.0100346766 0.0304258242 -0.0366764255
	 0.2125733048 0.0602124855 -0.2923164666
	 0 0 0
	 0.134892717 -0.1788826734 -0.0447951369
	 0 0 0
	 0 0 0
	 -0.2756490707 -0.3396499157 -0.4617145956
	 0 0 0
}

frame 16 {
	 32.033706665 6.8196005821
	 39.0791931152 7.641169548 -0.0378000438 -0.8403760791 0.3261656463
	 -2.0060901642 -0.1374101639
	 -0.6168558598 -0.1798558831 -0.7538654208
	 0.0500415303 0.0811748505 -0.7061787248
	 -0.9199320674 0.3464936316 -0.1319614798
	 0.3884209394 -0.2708208263 0.6955924034
	 -0.0093229609 -0.0277487338 -0.4509139061
	 0.6049138308 -0.7129077911 0.2588296533
	 0.4821807742 0.4817609489 0.0461988971
	 -1.9685564041 -0.0454028957 -0.1981735826 -0.1419349313
	 6.6158947945 -3.1656782627 0.0194300413 0.0561756454 0.1712095588
	 -0.0525899976 0.5986779928 -0.1818083376
	 0.1113522947 0.4251309335 -0.00651719
	 0.1557151824 0.3786057234 0.0877089128
	 -0.3642783761 -0.484022826 0.4665814936
	 -0.1573545933 -0.3199633658 0.281774044
	 -0.1821186393 -0.3438300192 0.2993099988
	 -0.3090939224 -0.2278521508 0.4416777492
	 -0.3919721246 0.2204111814 0.3506616354
	 1.3455125093 3.4424750805 -0.4032251537 -0.3761035204 0.4489569664
	 -0.3416278362 -0.1480821818 0.3530472815
	 -0.1305855662 -0.0759571716 0.1545673758
	 0.162364617 -0.2521087229 0.0094642667
	 -0.2422289848
	 0.2614462972 0.1936871409 -0.2623261511
	 0.2557904124 0.0075813765 0.1213292778
	 -0.1995651126 0.0272985343 0.0928467959
	 0.5261412859 -0.0911739767 -0.2656346262
	 0.0551394895 -0.2949744463 0.1091793925
	 0.3086593747 0.1748689413 -0.2319789976
	 -0.1337258071 -0.0670975894 0.0549582988
	 0 0 0
	 -0.0100346729 0.0304258186 -0.036676418
	 0.2110182792 0.0532993525 -0.2877674997
	 0 0 0
	 0.1327895522 -0.17995435 -0.0451332442
	 0 0 0
	 0 0 0
	 -0.2724131644 -0.335583359 -0.4583230317
	 0 0 0
}

frame 17 {
	 32.1998443604 15.6098060608
	 39.6609153748 16.4075889587 -0.026996756 -0.8715898991 0.3299502432
	 -2.01866889 -0.1370735168
	 -0.5636372566 -0.1885928512 -0.7949793935
	 0.0460579619 0.0791911334 -0.6882104278
	 -0.9242344499 0.3358623087 -0.1336980313
	 0.3648713529 -0.1980074644 0.7307081223
	 -0.0121807856 -0.0312234275 -0.4929607213
	 0.6088075042 -0.7073814273 0.2659634352
	 0.4802844822 0.4840629697 0.0422097109
	 -1.9828608036 -0.0484158956 -0.2274109572 -0.1199839786
	 6.6534109116 -3.1182141304 0.0156051684 0.0563959479 0.1706485003
	 0.0284637213 0.3568257689 -0.138468802
	 0.1113522872 0.4251308739 -0.0065171649
	 0.1630792022 0.3554667234 0.0611502714
	 -0.3826775849 -0.5084702373 0.4901479185
	 -0.1853338033 -0.3768560588 0.3318763375
	 -0.213845253 -0.4037281275 0.3514523506
	 -0.3342780471 -0.2273430228 0.4883993566
	 -0.4565934241 0.2567487359 0.4084724486
	 1.2896871567 3.4661138058 -0.432128489 -0.38509956 0.4614676833
	 -0.4003230631 -0.173524186 0.4137044847
	 -0.155807212 -0.090627715 0.1844208986
	 0.1426530331 -0.3032090664 0.0321308523
	 -0.2887526155
	 0.2614315748 0.1937900186 -0.2623560727
	 0.2469054461 0.0073675783 0.2641894221
	 -0.1665100753 0.016972186 0.0065186815
	 0.2310077399 -0.5444964767 -0.1758493483
	 0.0548943393 -0.2936630249 0.1086940318
	 0.2803394794 0.1143983454 -0.2913979888
	 -0.113842614 -0.0575748868 0.0465351827
	 0 0 0
	 -0.0100346673 0.0304258205 -0.0366764218
	 0.1960862726 -0.011795681 -0.2486305833
	 0 0 0
	 0.1137343347 -0.1895464361 -0.0481826514
	 0 0 0
	 0 0 0
	 -0.2418563366 -0.2991831601 -0.4257793128
	 0 0 0
}

frame 18 {
	 33.7148284912 16.6562900543
	 40.6806221008 16.0053367615 -0.0306859612 -0.8629878163 0.3171534836
	 -2.0308303833 -0.1367477477
	 -0.5866221189 -0.1439744234 -0.7901258469
	 0.0467919521 0.0795732662 -0.6916033626
	 -0.909929812 0.368573308 -0.1367011368
	 0.3815162182 -0.2066186368 0.7737541795
	 -0.0165337678 -0.0355115831 -0.5472280979
	 0.6287139058 -0.6845752597 0.2799865305
	 0.4783377945 0.4863989353 0.038139157
	 -1.9967237711 -0.0520163178 -0.2537512481 -0.0998457745
	 6.6926031113 -3.0686399937 0.0116107641 0.056622237 0.1700634509
	 0.0151605634 -0.0417319424 0.0419938192
	 0.1113522723 0.4251309633 -0.0065171756
	 0.1662350893 0.3414475918 0.0598304756
	 -0.3536411822 -0.4698890746 0.4529570341
	 -0.1679852158 -0.3415795863 0.3008103073
	 -0.1942133605 -0.3666641712 0.3191875517
	 -0.3176905513 -0.229140088 0.4369068444
	 -0.416834116 0.2343914807 0.3729033768
	 1.3246510029 3.4513010979 -0.3954213858 -0.369528234 0.4245161116
	 -0.3640545607 -0.1578032076 0.3762236238
	 -0.1400436014 -0.081458576 0.1657623202
	 0.1318269521 -0.2724246383 0.03434534
	 -0.2596903741
	 0.2614172101 0.1938898563 -0.2623851001
	 0.2443827987 0.0081577832 0.3319115043
	 -0.1349853873 0.012729248 -0.0757664517
	 -0.06044342 -0.8640429974 0.0794898495
	 0.0546322651 -0.2922611237 0.1081750989
	 0.2058360726 -0.0033410212 -0.3707241118
	 -0.0792432055 -0.0405059457 0.0321328491
	 0 0 0
	 -0.0100346664 0.0304258261 -0.0366764218
	 0.1659670323 -0.1339000612 -0.1904641688
	 0 0 0
	 0.0804413259 -0.2057998627 -0.0534543432
	 0 0 0
	 0 0 0
	 -0.1839316487 -0.2379992604 -0.3614688814
	 0 0 0
}

frame 19 {
	 36.2608184814 16.1938896179
	 42.39427948 13.1082925797 -0.0372950621 -0.8460190892 0.2953482568
	 -2.0425031185 -0.1364351064
	 -0.6223054528 -0.0591996796 -0.7768891454
	 0.0460400954 0.0791817605 -0.6881274581
	 -0.8850325346 0.4181874692 -0.143465966
	 0.3927944899 -0.241067633 0.8020762801
	 -0.0172868129 -0.0361584835 -0.5557194352
	 0.6730434299 -0.6359990239 0.289701432
	 0.4763691723 0.4887337387 0.0340475477
	 -2.0100057125 -0.0552958176 -0.273522526 -0.0844551101
	 6.7327318192 -3.0178706646 0.0075192181 0.0568500385 0.1694650799
	 -0.0725373998 -0.2512806654 0.1843371838
	 0.1113522872 0.4251309037 -0.0065171984
	 0.1728700548 0.3117303848 0.0570609942
	 -0.2822679877 -0.37505427 0.3615395725
	 -0.129717797 -0.2637669146 0.2322849929
	 -0.150486201 -0.2841096818 0.2473224103
	 -0.2680751979 -0.2293878198 0.3270310462
	 -0.3258770108 0.1832450926 0.2915324271
	 1.3981751204 3.420165062 -0.3096881211 -0.3349078596 0.3373319507
	 -0.282733053 -0.1225535423 0.2921837866
	 -0.1065794453 -0.0619936138 0.1261525452
	 0.1058185697 -0.2067629546 0.0347646177
	 -0.1978376806
	 0.2614034414 0.1939858049 -0.2624129653
	 0.2301966399 0.0003861811 0.3225813508
	 -0.1190983281 0.0126203969 -0.1175523028
	 -0.0753206909 -0.850399375 0.0577281527
	 0.0543588549 -0.2907984853 0.1076337472
	 0.0943730921 -0.1204332933 -0.4171633422
	 -0.0445429832 -0.0227753501 0.0180253405
	 0 0 0
	 -0.0100346673 0.0304258149 -0.0366764143
	 0.1297908723 -0.2629229724 -0.1470798105
	 0 0 0
	 0.046875257 -0.2215421647 -0.0587048307
	 0 0 0
	 0 0 0
	 -0.1213518158 -0.180318743 -0.2879089415
	 0 0 0
}

frame 20 {
	 37.9901580811 14.570810318
	 43.5582504272 9.8315210342 -0.042060975 -0.8327131271 0.2803940177
	 -2.0536265373 -0.136137858
	 -0.6436880231 0.0044101677 -0.7631980777
	 0.0441262685 0.0781480819 -0.6790936589
	 -0.8683660626 0.4476881921 -0.1490895599
	 0.4068034291 -0.2530721724 0.8224295974
	 -0.0181297101 -0.0368542895 -0.5649623871
	 0.7117325068 -0.5902084112 0.2925259769
	 0.4744075537 0.4910330474 0.0299952663
	 -2.0226345062 -0.0571178347 -0.283179462 -0.0767292082
	 6.7730913162 -2.9668066502 0.0034030529 0.0570751503 0.1688640267
	 -0.0629285648 -0.2307065129 0.1850592345
	 0.1113522798 0.4251308739 -0.0065171658
	 0.1809101999 0.2752877772 0.0537177697
	 -0.180545032 -0.2398932874 0.2312489152
	 -0.0807448551 -0.1641857773 0.1445893347
	 -0.0939397439 -0.1773530841 0.1543889344
	 -0.1826132834 -0.2254958004 0.1946822256
	 -0.2049321532 0.1152361482 0.1833340973
	 1.4873422384 3.3824186325 -0.1941280514 -0.2905360758 0.216428116
	 -0.1768285334 -0.0766481608 0.1827392876
	 -0.0655393749 -0.0381220058 0.0775755495
	 0.0688353702 -0.1263004839 0.0276537184
	 -0.1217616051
	 0.261390239 0.1940771192 -0.2624394894
	 0.1943318248 -0.0204742812 0.2994237244
	 -0.1095321476 0.0135084307 -0.1119175106
	 -0.111214824 -0.8087636232 0.0024503474
	 0.0540797114 -0.2893050909 0.1070809811
	 0.0129411137 -0.1795389056 -0.429418087
	 -0.0244214442 -0.0122234672 0.0100048743
	 0 0 0
	 -0.0100346655 0.0304258317 -0.0366764143
	 0.105843991 -0.3384281993 -0.1296208501
	 0 0 0
	 0.0273284055 -0.2304136753 -0.0617360286
	 0 0 0
	 0 0 0
	 -0.0837464258 -0.1489406079 -0.2414768636
	 0 0 0
}

frame 21 {
	 38.7611846924 12.1352558136
	 44.0772018433 7.7353210449 -0.0442541987 -0.826321125 0.2737054229
	 -2.064068079 -0.1358582377
	 -0.6603974104 0.0243741423 -0.7491239905
	 0.042919144 0.0774678886 -0.6732529402
	 -0.8667868972 0.4543452263 -0.1407922357
	 0.4280308485 -0.2440767288 0.8296627402
	 -0.0199279934 -0.0382462516 -0.5838389993
	 0.7295473814 -0.5712512136 0.2840916514
	 0.4724828005 0.4932634234 0.0260424558
	 -2.0345270634 -0.0524637178 -0.2725009024 -0.0808727965
	 6.8130040169 -2.9163296223 -0.0006652866 0.0572936609 0.1682709903
	 -0.029407898 -0.1595718116 0.181503579
	 0.1113522649 0.4251309335 -0.0065171961
	 0.1882827133 0.2414655238 0.0506680273
	 -0.0773740858 -0.1028082743 0.0991036668
	 -0.0341485552 -0.0694373846 0.0611496568
	 -0.0397845395 -0.0751110464 0.0653854758
	 -0.0826785415 -0.2206539512 0.0784650967
	 -0.0871048793 0.0489802733 0.0779247731
	 1.5692930222 3.3477134705 -0.0818612128 -0.2485515624 0.0937162489
	 -0.0749584585 -0.0324915275 0.0774640813
	 -0.0275520608 -0.016026089 0.0326119438
	 0.0302464757 -0.0526045747 0.0139731346
	 -0.0512090214
	 0.2613779008 0.1941632479 -0.2624645531
	 0.1463997215 -0.0511921756 0.2695043981
	 -0.0816248283 0.01543824 -0.0932681113
	 -0.1539477706 -0.7381917834 -0.0693566203
	 0.0538004301 -0.2878109515 0.1065279543
	 0.0205254443 -0.1748298258 -0.4249134362
	 -0.0647294 -0.0145702604 -0.0291193426
	 -0.0137814693 0.0346092544 -0.0363401957
	 -0.0311592668 0.0944771096 -0.1138862297
	 0.0702487603 -0.3032535017 -0.1937897354
	 -0.0202710405 -0.0271883104 -0.086353302
	 -0.0056834612 -0.2017060369 -0.1481613815
	 -0.0020198436 0.0274181329 -0.0842516273
	 -0.0003756802 0.0154775707 -0.0348906815
	 -0.0631398484 -0.1139128953 -0.1847699434
	 0.0132762296 0.0210772958 0.0245590508
}

frame 22 {
	 41.1480865479 9.2354278564
	 45.6837692261 6.3169269562 -0.0512957871 -0.8047575951 0.2529761493
	 -2.073764801 -0.1355984956
	 -0.7098741531 0.0872838795 -0.6987854242
	 0.0382558331 0.0746203065 -0.6495624185
	 -0.865350306 0.468393296 -0.1124209389
	 0.4543474913 -0.2887917757 0.7952586412
	 -0.0165706351 -0.035543818 -0.5476490259
	 0.7333003283 -0.574047327 0.2589038014
	 0.4706254303 0.4953919351 0.0222496558
	 -2.045563221 -0.0357102118 -0.2331496626 -0.0961604938
	 6.8517131805 -2.8673551083 -0.0046132319 0.0575019382 0.1676963568
	 0.0138676688 -0.0633700714 0.179268226
	 0.1113522947 0.4251309037 -0.0065171816
	 0.1929333508 0.2199340016 0.0487535261
	 -0.0097735934 -0.0129863415 0.0125183957
	 -0.0043015946 -0.0087468121 0.0077028293
	 -0.0050130058 -0.0094642751 0.0082388185
	 -0.0108022131 -0.2182222456 0.0095512168
	 -0.0109838564 0.0061763697 0.0098262448
	 1.6211179495 3.3257541656 -0.0102460086 -0.2218080312 0.0119578782
	 -0.0094469013 -0.0040948521 0.0097626727
	 -0.0034662804 -0.00201621 0.0041028457
	 0.0038998199 -0.0065693245 0.0019393113
	 -0.0064430945
	 0.2613663673 0.1942432672 -0.2624877691
	 0.0962522179 -0.0870971829 0.2396149486
	 -0.0445176885 0.0164009016 -0.0685044527
	 -0.1917546839 -0.6460037827 -0.1404070109
	 0.0535265394 -0.2863458693 0.1059856713
	 0.0492108315 -0.1564177722 -0.4124317765
	 -0.1632929295 -0.0086088479 -0.1397885531
	 -0.0467512161 0.1174058169 -0.1232777238
	 -0.0802587643 0.2433502227 -0.293343395
	 -0.0203144066 -0.2578588724 -0.3430033624
	 -0.0680456683 -0.0912655368 -0.2898700833
	 -0.0873668492 -0.1559291184 -0.3487350941
	 -0.0067893644 0.0921612084 -0.2831969857
	 -0.0012772527 0.0526217371 -0.118623741
	 -0.0199752469 -0.0364692435 -0.0592047311
	 0.0451561287 0.0716897324 0.0835320726
}

frame 23 {
	 44.1274871826 6.2195324898
	 47.6891517639 5.1502137184 -0.0605763644 -0.7741430998 0.2272127271
	 -2.0826544762 -0.1353608817
	 0.7584849 -0.174198702 0.6273491383
	 0.0306828301 0.0691463128 -0.6066060066
	 -0.8671565652 0.4757024646 -0.0802119151
	 0.4726291597 -0.3529197872 0.7473827004
	 -0.0115682753 -0.0305308085 -0.4844642878
	 0.7415015697 -0.5726089478 0.2260859609
	 0.4688664675 0.4973864257 0.0186771229
	 -2.0556647778 -0.0149004292 -0.1829067767 -0.1129901409
	 6.8885169029 -2.8207976818 -0.0083682695 0.0576966032 0.1671506912
	 0.0550191142 0.0320347212 0.1799856573
	 0.1113522798 0.4251309037 -0.0065171756
	 0.1795325428 0.1955637485 0.0399498604
	 0 0 0
	 0 0 0
	 0 0 0
	 0.0000000037 -0.2179616392 -0.0000000048
	 0 0 0
	 1.6285594702 3.3226168156 0.0000000037 -0.2179616392 -0.0000000048
	 0 0 0
	 0 0 0
	 0 0 0
	 0
	 0.2613557577 0.1943165958 -0.262509048
	 0.0531560779 -0.1213922128 0.2152683437
	 -0.0079901926 0.0155795217 -0.0441977791
	 -0.2181759775 -0.5513564944 -0.1967404187
	 0.0532637611 -0.2849401236 0.1054653525
	 0.0733428746 -0.1401886642 -0.4008441269
	 -0.1786344498 0.000279292 -0.1585668623
	 -0.0505753905 0.1270094365 -0.1333616376
	 -0.08574415 0.2599823475 -0.3133924007
	 -0.0302798674 -0.2734262645 -0.3572042286
	 -0.0734649301 -0.0985340327 -0.3129557073
	 -0.0981998295 -0.1500272751 -0.3718297184
	 -0.007331945 0.0995265916 -0.3058295548
	 -0.0013823014 0.0569500178 -0.12838085
	 -0.0170740746 -0.0312635563 -0.0507642925
	 0.0488741547 0.0775924698 0.0904098898
}

frame 24 {
	 46.5048370361 3.4357733727
	 49.2892875671 3.8419561386 -0.0683265626 -0.7468491197 0.2069028318
	 -2.0906155109 -0.1351476312
	 0.7848535776 -0.2493602782 0.5641699433
	 0.0234855954 0.0627132058 -0.5590145588
	 -0.8723242879 0.4722489119 -0.0573683493
	 0.475166291 -0.408893317 0.706738472
	 -0.0073751779 -0.0249494705 -0.4179230034
	 0.7542343736 -0.562985003 0.1988446712
	 0.4672376812 0.4992152452 0.0153852152
	 -2.0647234917 0.0014773863 -0.142061606 -0.1244557947
	 6.9227313995 -2.7775096893 -0.0118578225 0.0578744933 0.1666443199
	 0.0835909769 0.1000774428 0.1823354065
	 0.1113522723 0.4251309037 -0.0065171653
	 0.1493064314 0.0852658898 0.0153114526
	 0 0 0
	 0 0 0
	 0 0 0
	 0.0000000028 -0.2179616392 -0.0000000012
	 0 0 0
	 1.6285626888 3.3226118088 0.0000000028 -0.2179616392 -0.0000000012
	 0 0 0
	 0 0 0
	 0 0 0
	 0
	 0.261346221 0.1943824738 -0.2625281513
	 0.025033392 -0.145703733 0.2001605034
	 0.01814471 0.0139184901 -0.0268690623
	 -0.2321575284 -0.4815581739 -0.2304269373
	 0.0530176647 -0.2836236656 0.1049781218
	 0.1786610633 -0.0610952675 -0.336489588
	 -0.1128994301 -0.022353936 -0.0809073523
	 -0.0315651856 0.0792692825 -0.0832338557
	 -0.0579881743 0.1758241951 -0.2119450718
	 0.0212010238 -0.2464303374 -0.2791067064
	 -0.0462334082 -0.0620100796 -0.1969513297
	 -0.0482471772 -0.1764735132 -0.2568459511
	 -0.0046092863 0.0625680014 -0.1922616959
	 -0.0008612275 0.0354815796 -0.079985179
	 -0.0372881331 -0.0675329342 -0.109570846
	 0.0304401703 0.0483267047 0.0563097373
}

frame 25 {
	 47.174118042 1.2323532104
	 49.7397613525 2.0539221764 -0.0705576539 -0.7387176752 0.2012441456
	 -2.0975821018 -0.1349610239
	 0.7900848389 -0.2712937891 0.5454463959
	 0.0213128403 0.0604699701 -0.5429344773
	 -0.8745115995 0.4695495963 -0.0513973571
	 0.4739562869 -0.4252086878 0.6950513124
	 -0.0062564225 -0.0231263079 -0.3967637122
	 0.7600297332 -0.5569237471 0.1920298189
	 0.4657710195 0.5008473992 0.0124343233
	 -2.0726492405 0.0060209832 -0.1304611415 -0.1272386014
	 6.9536294937 -2.7384269238 -0.0150094032 0.0580327138 0.1661876589
	 0.0910757557 0.118095234 0.1832229942
	 0.1113522276 0.4251308739 -0.0065171444
	 0.1543431133 0.0412748791 0.0136244893
	 0 0 0
	 0 0 0
	 0 0 0
	 0.000000017 -0.2179616392 -0.0000000046
	 0 0 0
	 1.6285647154 3.3226079941 0.000000017 -0.2179616392 -0.0000000046
	 0 0 0
	 0 0 0
	 0 0 0
	 0
	 0.2613378763 0.194440186 -0.2625449002
	 0.0179317817 -0.1521072835 0.1964546591
	 0.0251013171 0.0133252526 -0.0222672261
	 -0.2352576554 -0.4628867209 -0.2384804487
	 0.0527939647 -0.2824268639 0.1045351028
	 0.284855932 0.0334722362 -0.2407124639
	 -0.0517603271 -0.0122485301 -0.0162980426
	 -0.0091121476 0.022883229 -0.0240277015
	 -0.0240243543 0.0728435144 -0.0878082663
	 0.0822552741 -0.3204696476 -0.1715676636
	 -0.0134104295 -0.0179865807 -0.0571275204
	 0.0052996301 -0.2101789266 -0.1192046404
	 -0.001336152 0.0181373302 -0.0557331778
	 -0.0002483654 0.0102323741 -0.0230665877
	 -0.0698400959 -0.1259327531 -0.2042584419
	 0.0087768547 0.0139341177 0.0162358806
}
