CM "1.00"

0

collisionModel "models/weapons/pistol/w_pistol.lwo" {
	vertices { /* numVertices = */ 14
	/* 0 */ ( -3.013671875 -1 0 )
	/* 1 */ ( -6 -1 0 )
	/* 2 */ ( -6 1 0 )
	/* 3 */ ( -3.013671875 1 0 )
	/* 4 */ ( -2 -1 9 )
	/* 5 */ ( 8 -1 9 )
	/* 6 */ ( 8 1 9 )
	/* 7 */ ( -2 1 9 )
	/* 8 */ ( 6.0109381676 -1 4.0109376907 )
	/* 9 */ ( 8 -1 6 )
	/* 10 */ ( -6 -1 2 )
	/* 11 */ ( 8 1 6 )
	/* 12 */ ( -6 1 2 )
	/* 13 */ ( 6.0109376907 1 4.0109376907 )
	}
	edges { /* numEdges = */ 22
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 8 ) 0 2
	/* 10 */ ( 8 9 ) 0 2
	/* 11 */ ( 9 5 ) 0 2
	/* 12 */ ( 4 10 ) 0 2
	/* 13 */ ( 10 1 ) 0 2
	/* 14 */ ( 11 6 ) 0 2
	/* 15 */ ( 9 11 ) 0 2
	/* 16 */ ( 2 12 ) 0 2
	/* 17 */ ( 12 7 ) 0 2
	/* 18 */ ( 11 13 ) 0 2
	/* 19 */ ( 13 3 ) 0 2
	/* 20 */ ( 10 12 ) 0 2
	/* 21 */ ( 8 13 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -4 -19 -21 -9 ) ( 0.4061384797 0 -0.9138115644 ) -1.2239681482 ( -3.0129818916 -1 0 ) ( 6.0109472275 1 4.0109472275 ) "textures/common/moveableclipmodel"
	4 ( -18 -15 -10 21 ) ( 0.7071067691 0 -0.7071067691 ) 1.4142135382 ( 6.0125565529 -1 4.011657238 ) ( 8 1 5.9986023903 ) "textures/common/moveableclipmodel"
	4 ( -12 -8 -17 -20 ) ( -0.8682432175 0 0.4961389601 ) 6.202706337 ( -6 -1 1.9932894707 ) ( -1.9973714352 1 9 ) "textures/common/moveableclipmodel"
	4 ( -2 -13 20 -16 ) ( -1 0 0 ) 6 ( -6 -1 0 ) ( -6 1 2.0019533634 ) "textures/common/moveableclipmodel"
	7 ( -3 16 17 -7 -14 18 19 ) ( 0 1 0 ) 1 ( -6 1 0 ) ( 8 1 9 ) "textures/common/moveableclipmodel"
	4 ( 14 -6 -11 15 ) ( 1 0 0 ) 8 ( 8 -1 6 ) ( 8 1 9 ) "textures/common/moveableclipmodel"
	7 ( -1 9 10 11 -5 12 13 ) ( 0 -1 0 ) 1 ( -6 -1 0 ) ( 8 -1 9 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 9 ( -2.0011162758 -1 9 ) ( 8 1 9 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 0 ( -6 -1 0 ) ( -3.013671875 1 0 ) "textures/common/moveableclipmodel"
	}
	brushes {
	9 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 9
		( 0 -1 0 ) 1
		( 1 0 0 ) 8
		( 0 1 0 ) 1
		( -1 0 0 ) 6
		( -0.8682432175 0 0.4961389601 ) 6.202706337
		( 0.7071067691 0 -0.7071067691 ) 1.4142135382
		( 0.4061384797 0 -0.9138115644 ) -1.2239681482
	} ( -6 -1 0 ) ( 8 1 9 ) "solid"
	}
}
