CM "1.00"

0

collisionModel "models/mapobjects/lab/gizmo1/gizmo1.lwo" {
	vertices { /* numVertices = */ 10
	/* 0 */ ( -8 -5 0 )
	/* 1 */ ( -8 10 0 )
	/* 2 */ ( 8 10 0 )
	/* 3 */ ( 8 -5 0 )
	/* 4 */ ( -8 -8 16 )
	/* 5 */ ( 8 -8 16 )
	/* 6 */ ( 8 10 16 )
	/* 7 */ ( -8 10 16 )
	/* 8 */ ( 8 -8 4 )
	/* 9 */ ( -8 -8 4 )
	}
	edges { /* numEdges = */ 16
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 8 5 ) 0 2
	/* 10 */ ( 4 9 ) 0 2
	/* 11 */ ( 9 8 ) 0 2
	/* 12 */ ( 2 6 ) 0 2
	/* 13 */ ( 8 3 ) 0 2
	/* 14 */ ( 1 7 ) 0 2
	/* 15 */ ( 0 9 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -4 -13 -11 -15 ) ( 0 -0.8000000119 -0.6000000238 ) 4 ( -8 -8 0 ) ( 8 -5.0031251907 3.9958553314 ) "textures/common/moveableclipmodel"
	5 ( -1 15 -10 -8 -14 ) ( -1 0 0 ) 8 ( -8 -8 0 ) ( -8 10 16 ) "textures/common/moveableclipmodel"
	4 ( -2 14 -7 -12 ) ( 0 1 0 ) 10 ( -8 10 0 ) ( 8 10 16 ) "textures/common/moveableclipmodel"
	5 ( -3 12 -6 -9 13 ) ( 1 0 0 ) 8 ( 8 -8 0 ) ( 8 10 16 ) "textures/common/moveableclipmodel"
	4 ( 9 -5 10 11 ) ( 0 -1 0 ) 8 ( -8 -8 4 ) ( 8 -8 16 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 16 ( -8 -8 16 ) ( 8 10 16 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 0 ( -8 -5 0 ) ( 8 10 0 ) "textures/common/moveableclipmodel"
	}
	brushes {
	7 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 16
		( 0 -1 0 ) 8
		( 1 0 0 ) 8
		( 0 1 0 ) 10
		( -1 0 0 ) 8
		( 0 -0.8000000119 -0.6000000238 ) 4
	} ( -8 -8 0 ) ( 8 10 16 ) "solid"
	}
}
