windowDef Desktop
{
	rect	0,0,640,480
	windowDef BG1
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	1,0.8,0.7,1
	}
	windowDef BGGrid
	{
		rect	8,11,623,458
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.07
		matscalex	7
		matscaley	5
	}
	windowDef Keypadbg1Clip
	{
		rect	11,306,139,164
		visible	1
		windowDef Keypadbg1
		{
			rect	0,0,249,164
			visible	1
			background	"guis/assets/cpuserver/bgWhite"
			matcolor	0,0,0,0.75
		}
	}
	windowDef Keypadbg2Clip
	{
		rect	474,306,155,164
		visible	1
		windowDef Keypadbg2
		{
			rect	-94,0,249,164
			visible	1
			background	"guis/assets/cpuserver/bgWhite"
			matcolor	0,0,0,0.75
		}
	}
	windowDef Keypadbg3Clip
	{
		rect	150,306,324,164
		visible	1
		windowDef Keypadbg3
		{
			rect	-49,0,426,164
			visible	1
			background	"guis/assets/cpuserver/bgWhite"
			matcolor	0,0,0,0.75
		}
	}
	windowDef BGFrame
	{
		rect	3,4,634,474
		visible	1
		windowDef TRCorner
		{
			rect	567,-1,67,-40
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef Top2
		{
			rect	67,-1,500,40
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef Bottom2
		{
			rect	34,443,565,-31
			visible	1
			background	"guis/assets/common/scibox/g_horiz"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef BRCorner
		{
			rect	599,442,-35,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef Left1
		{
			rect	0,39,-34,237
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef Left2
		{
			rect	0,318,-34,124
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef Right1
		{
			rect	600,39,34,237
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef RightSpacer
		{
			rect	501,276,-133,42
			visible	1
			background	"guis/assets/common/scibox/g_spacerLarge"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef Right2
		{
			rect	600,318,34,124
			visible	1
			background	"guis/assets/common/scibox/g_vert"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef LeftSpacer
		{
			rect	0,276,134,42
			visible	1
			background	"guis/assets/common/scibox/g_spacerLarge"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef TLCorner
		{
			rect	0,-1,-67,-40
			visible	1
			background	"guis/assets/common/scibox/g_cornerSmall"
			matcolor	0.6,0.8,1,0.5
		}
		windowDef BLCorner
		{
			rect	0,442,34,-32
			visible	1
			background	"guis/assets/common/scibox/g_cornerRound2"
			matcolor	0.6,0.8,1,0.5
		}
	}
	windowDef ButtonArea
	{
		rect	13,87,617,200
		visible	1
		windowDef ButtonBG3
		{
			rect	5,167,604,-25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG2
		{
			rect	5,29,604,-138
			visible	1
			background	"guis/assets/teleporter/grid2"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBG1
		{
			rect	5,4,604,25
			visible	1
			background	"guis/assets/teleporter/grid1"
			matcolor	1,1,1,0.7
		}
		windowDef ButtonBarRight
		{
			rect	580,151,17,34
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	0.27,0.66,1,0.15
		}
		windowDef ButtonBarCenter
		{
			rect	186,151,394,34
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	0.27,0.66,1,0.15
		}
		windowDef ButtonBarLeft
		{
			rect	169,151,17,34
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	0.27,0.66,1,0.15
		}
		windowDef ButtonBarLeft1
		{
			rect	169,13,17,34
			visible	1
			background	"guis/assets/common/scibox/fillLeft"
			matcolor	0.27,0.66,1,0.15
		}
		windowDef ButtonBarRight1
		{
			rect	580,13,17,34
			visible	1
			background	"guis/assets/common/scibox/fillRight"
			matcolor	0.27,0.66,1,0.15
		}
		windowDef ButtonBarCenter1
		{
			rect	186,13,394,34
			visible	1
			background	"guis/assets/common/scibox/fillCenter"
			matcolor	0.27,0.66,1,0.15
		}
	}
	windowDef CircParent
	{
		rect	27,98,150,172
		visible	1
		windowDef Circ1
		{
			rect	-59,-46,265,265
			visible	1
			background	"gui/spincircfull2"
			matcolor	0.6, 0.9, 1, 0.2
		}
		windowDef Circ2
		{
			rect	-17,-4,184,184
			visible	1
			background	"gui/spin6alt"
			matcolor	0.6,0.9,1,0.4
		}
		windowDef Circ3
		{
			rect	1,14,146,-145
			visible	1
			background	"gui/spin7alt"
			matcolor	0.6,0.9,1,0.6
		}
		windowDef Circ4
		{
			rect	32,45,83,83
			visible	1
			background	"gui/spin8alt"
			matcolor	0.6,0.9,1,0.8
		}
	}
	windowDef TopBox
	{
		rect	17,397,167,72
		visible	1
		windowDef corner11
		{
			rect	0,5,82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	0.8,0.95,1,0.75
		}
		windowDef corner21
		{
			rect	82,5,-82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	0.8,0.95,1,0.75
		}
		windowDef corner31
		{
			rect	0,35,82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	0.8,0.95,1,0.75
		}
		windowDef corner41
		{
			rect	82,35,-82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	0.8,0.95,1,0.75
		}
		windowDef Text1
		{
			rect	12,3,148,42
			text	"#str_03616"
			font	"fonts/micro"
			textScale	0.65
			forecolor	1,1,1,0.75
			visible	1
		}
		windowDef Text2
		{
			rect	12,34,138,24
			text	"#str_03624"
			font	"fonts/micro"
			textScale	0.33
			forecolor	1,0.6,0.2,0.8
			visible	1
		}
	}
	windowDef LogoGlow
	{
		rect	20,306,159,108
		background	"gui/commstation2"
		visible	1
		matcolor	1, 1, 1, 1
	}
	windowDef Text21
	{
		rect	191,312,425,30
		text	"#str_03625"
		font	"fonts/micro"
		textScale	0.4
		forecolor	1,0.6,0.2,0.8
		visible	1
	}
	windowDef Logo
	{
		rect	65,345,68,28
		background	"gui/commSpin"
		visible	1
		matcolor	1, 1, 1, 1
	}
	windowDef TextTitle2
	{
		rect	18,54,598,33
		visible	1
		text	"#str_03626"
		forecolor	1,1,1,0.4
		textScale	0.44
		font	"fonts/micro"
	}
	windowDef TextTitle1
	{
		rect	18,27,610,33
		visible	1
		text	"#str_03627"
		forecolor	1,1,1,0.9
		textScale	0.44
		font	"fonts/micro"
	}
	windowDef divbarLeft1
	{
		rect	40,21,-280,8
		visible	1
		background	"gui/teleporter/scroller"
		matcolor	0.8,1,1,0.15
	}
	windowDef divbarRight1
	{
		rect	320,21,280,8
		visible	1
		background	"gui/teleporter/scroller"
		matcolor	0.8,1,1,0.15
	}
	windowDef TextTitle21
	{
		rect	104,285,434,29
		visible	1
		text	"#str_03628"
		forecolor	0.7,0.9,1,0.4
		textScale	0.39
		font	"fonts/micro"
	}
	windowDef TextActivate
	{
		rect	195,129,430,42
		visible	1
		text	"#str_03629"
		forecolor	1,0.6,0.2,0.6
		textScale	0.55
		font	"fonts/micro"
		notime	1
	}
	windowDef TextTransData
	{
		rect	195,167,423,75
		visible	1
		text	"#str_03630"
		forecolor	1,1,1,0.5
		textScale	0.5
		font	"fonts/micro"
	}
	windowDef ScrollTextClip
	{
		rect	193,345,428,117
		visible	1
		windowDef ScrollText1
		{
			rect	0,-4,393,126
			visible	1
			forecolor	1,1,1,0.2
			text	"#str_00428"
			textScale	0.32
			font	"fonts/an"

			onTime 0 {
				transition "rect" "0 -4 393 126" "0 -118 393 126" "400" ;
				transition "ScrollText2::rect" "0 118 393 126" "0 -4 393 126" "400" ;
			}

			onTime 400 {
				resetTime "0" ;
			}

		}
		windowDef ScrollText2
		{
			rect	0,115,393,126
			visible	1
			forecolor	1,1,1,0.2
			text	"#str_00429"
			textScale	0.32
			font	"fonts/an"
		}
	}
	windowDef Bglow1
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.7,0.9,1,0.1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	10,10,-620,440
		background	"gui/addhighlight"
		matcolor	0.15 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Static
	{
		rect	-8,-8,660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 12
	}
	windowDef Reflect
	{
		rect	5,-9,630,501
		matcolor	1 ,1 ,1 ,0.1
		visible	1
		background	"gui/reflect1"
	}
	windowDef Outerglow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow1
	{
		rect	-39,0,-749,506
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}