MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/machinegun_wall_rotate_right.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_wallrotright_C.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -range 12 47 -rotate 90"

numFrames 36
numJoints 60
frameRate 24
numAnimatedComponents 76

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 56 0	// origin ( Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	3 48 6	// Lupleg ( Qy Qz )
	"Lankle_r"	4 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	9 48 14	// Rupleg ( Qy Qz )
	"Rankle_r"	10 56 16	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 0 0	// Rankle_r
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 19	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 22	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 25	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 28	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 31	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 34	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 56 37	// Lhand ( Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 40	// Lfings2 ( Qx Qy )
	"Lindex1"	26 56 42	// Lhand ( Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 45	// Lindex2 ( Qx Qy )
	"lthumb1"	26 56 47	// Lhand ( Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 50	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 53	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 56	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 59	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 62	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 64	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 56 66	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	21 56 69	// Shoulders ( Qx Qy Qz )
	"rshldrpad"	21 57 72	// Shoulders ( Tx Qx Qy Qz )
}

bounds {
	( -15.2103776932 -41.0314407349 -0.1957709938 ) ( 43.9785881042 2.4111089706 55.6977043152 )
	( -15.2026195526 -41.0276145935 -0.1955054104 ) ( 44.1272163391 2.4111421108 55.7779464722 )
	( -15.202624321 -41.0276145935 -0.1954995394 ) ( 43.6907615662 2.4111230373 55.8111991882 )
	( -15.2282400131 -41.0403594971 -0.1964052171 ) ( 43.243686676 2.4111287594 55.7534866333 )
	( -15.2500247955 -41.0514678955 -0.1972151697 ) ( 43.407207489 2.4111053944 55.6044960022 )
	( -15.2305622101 -41.0415344238 -0.1964960098 ) ( 43.5363502502 2.4111301899 55.6531524658 )
	( -15.211807251 -41.0321426392 -0.1958147138 ) ( 42.6004562378 2.4111430645 55.749042511 )
	( -15.2652072906 -41.0594024658 -0.1978146285 ) ( 42.757976532 2.4111270905 55.4942970276 )
	( -15.2404756546 -41.0465621948 -0.1968566775 ) ( 42.8915977478 2.4111213684 55.6035270691 )
	( -15.2132520676 -41.0328559875 -0.1958665401 ) ( 42.2263908386 2.4110968113 55.7466659546 )
	( -15.2378044128 -41.045211792 -0.1967611313 ) ( 41.5611839294 2.4111056328 55.6033859253 )
	( -15.2617063522 -41.0575561523 -0.1976784766 ) ( 42.0847930908 2.4111218452 55.4873542786 )
	( -15.215959549 -41.0342102051 -0.195963487 ) ( 41.5141677856 2.4111194611 55.7227401733 )
	( -15.2399110794 -41.0462722778 -0.1968336105 ) ( 40.9994316101 2.4111151695 55.5783042908 )
	( -15.2627668381 -41.0581092834 -0.1977133453 ) ( 41.362663269 2.4111380577 55.4669723511 )
	( -15.2420835495 -41.0473823547 -0.1969153732 ) ( 41.732131958 2.4111225605 55.573261261 )
	( -15.2206258774 -41.0365409851 -0.1961325556 ) ( 40.6557769775 2.4111087322 55.7035140991 )
	( -15.2682104111 -41.0609893799 -0.197933957 ) ( 41.2266654968 2.4111204147 55.443611145 )
	( -15.2454624176 -41.0491104126 -0.197046116 ) ( 41.8655090332 2.4111287594 55.5558700562 )
	( -15.2199811935 -41.0362091064 -0.1961057186 ) ( 41.0977973938 2.4111089706 55.7110214233 )
	( -15.2611570358 -41.05727005 -0.1976530999 ) ( 42.2135887146 2.4111199379 55.4796943665 )
	( -15.2124214172 -41.032459259 -0.1958449036 ) ( 41.9135665894 2.4110946655 55.7483291626 )
	( -15.2342786789 -41.0434265137 -0.1966379136 ) ( 41.5909843445 2.4111423492 55.6274299622 )
	( -15.2566452026 -41.054901123 -0.1974695027 ) ( 42.098991394 2.4111177921 55.5164833069 )
	( -15.2395601273 -41.0461082458 -0.1968297213 ) ( 42.6486244202 2.4111278057 55.6013412476 )
	( -15.2205924988 -41.0365219116 -0.1961304843 ) ( 42.5124588013 2.4111120701 55.7092132568 )
	( -15.2392644882 -41.045955658 -0.1968120933 ) ( 42.3639297485 2.4111073017 55.6130027771 )
	( -15.2562084198 -41.0546760559 -0.1974594146 ) ( 42.8405189514 2.4111139774 55.5348167419 )
	( -15.2351312637 -41.0438423157 -0.1966601163 ) ( 43.3168754578 2.4111282825 55.6311988831 )
	( -15.2125883102 -41.0325469971 -0.1958566159 ) ( 42.8909606934 2.4111595154 55.7511825562 )
	( -15.2494096756 -41.0511550903 -0.1971973628 ) ( 43.3055419922 2.4111075401 55.5705223083 )
	( -15.2291536331 -41.0408248901 -0.1964375228 ) ( 43.7037200928 2.4111244678 55.6718444824 )
	( -15.2053804398 -41.0289726257 -0.1955927014 ) ( 43.5303192139 2.4111135006 55.7965888977 )
	( -15.2047243118 -41.0286369324 -0.1955664307 ) ( 43.3123931885 2.4111135006 55.7669525146 )
	( -15.2111120224 -41.0317878723 -0.1957911998 ) ( 43.5421218872 2.4110941887 55.6941833496 )
	( -15.2152452469 -41.0338478088 -0.1959431171 ) ( 43.7630500793 2.4111075401 55.6680755615 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -20.5336437225 30.704996109 -4.2772336006 ) ( -0.0574005321 0.0890649781 -0.1212743521 )
	( 0.0679384023 0.0106276274 -0.1576751024 ) ( 0 0 0 )
	( 4.9370007515 -1.7518985271 0.7033426166 ) ( -0.5304529071 -0.5358461142 -0.6471087933 )
	( -2.463896513 20.3941497803 -1.7698165178 ) ( -0.1449451596 0.4258362055 -0.7003446817 )
	( 0.0000005299 18.3903255463 0.0000009673 ) ( 0.0815538317 -0.6420282722 0.6430287361 )
	( -0.0000001547 5.1123027802 0.0000005468 ) ( -0.3316744566 -0.1336138844 0.0845486745 )
	( -0.0000002473 5.0713744164 -0.0000000115 ) ( -0.0017294342 -0.0000185353 0.010716904 )
	( 5.267812252 -10.1668777466 -9.2512845993 ) ( -0.9611642957 -0.0333722346 -0.2542010546 )
	( -4.9370007515 -1.7519302368 0.7033400536 ) ( -0.5692126155 0.6557762623 0.4919207692 )
	( 2.4646542072 20.4370803833 -1.7690221071 ) ( -0.2025746852 -0.3348486722 0.817727387 )
	( 0.0000017572 18.3488254547 -0.0000005683 ) ( -0.1095527187 0.5746157765 -0.7409960628 )
	( 0.0000009334 5.1123042107 0.000001185 ) ( -0.3325835168 0.1233897135 -0.0808986276 )
	( 0.0000000187 5.0713744164 -0.0000000108 ) ( -0.0017293856 0.000022614 -0.0130752018 )
	( -5.2441525459 -10.1741037369 -9.2573480606 ) ( -0.9613565803 0.0333354808 0.2533722818 )
	( -0.0526829027 0.6833515763 0.0000000913 ) ( 0.0574005321 -0.0890649781 0.1212743521 )
	( -0.0000019073 0 -0.0000004768 ) ( 0.0045516905 0.2551920712 0.0148696061 )
	( 0.4058624506 0.1652312726 6.6160736084 ) ( -0.1213151217 -0.028502563 -0.0034849793 )
	( 0.0000000961 8.7210655212 -0.0000000842 ) ( -0.1805205494 0.1273561418 -0.0159196407 )
	( 4.024682045 5.9933476448 6.9825353622 ) ( 0.0439894907 0.0000000056 -0 )
	( -4.2523598671 6.121175766 6.9712567329 ) ( 0.0439894907 0.0000000056 -0 )
	( 0.0000005133 7.8338031769 -0.0000009349 ) ( 0.0439894907 0.0000000056 -0 )
	( 2.89392519 2.9954652786 0.0000010375 ) ( 0.4744389951 0.5274686217 0.5236056447 )
	( 0.0000012937 4.7997498512 -0.0000005425 ) ( -0.0589486808 -0.055270303 0.6817432642 )
	( -0.0000005142 0.0209954865 -0.0000006379 ) ( 0.0655630156 0.5142515302 -0.347653687 )
	( 0.1317922026 11.82259655 0.3577888012 ) ( 0.2460038662 0.3022706509 0.4244689941 )
	( 0.0116028879 9.804359436 0.5952069759 ) ( -0.0992270187 -0.0797034651 0.4031858444 )
	( -3.577299118 2.13276577 1.3689031601 ) ( 0.4392921627 0.6429498792 -0.6265359521 )
	( 1.6144664288 0.2228869945 -0.0060862191 ) ( -0.0019443649 0.0295233913 -0.6580097079 )
	( 2.0202054977 0.0545174927 -0.0335900933 ) ( -0.8022928834 0.5969303846 0.0000000119 )
	( -2.1919932365 3.6505253315 1.290430665 ) ( 0.3769437969 0.5769631267 -0.7145210505 )
	( 1.8317201138 0.0819742084 0.0066209896 ) ( -0.0000000106 0.0000000392 -0.7188375592 )
	( 2.0507416725 0.1218970045 -0.0835549086 ) ( -0.8022928834 0.5969304442 0.0000000299 )
	( -0.2268584967 1.9073876143 0.0104886657 ) ( -0.1512269825 -0.4456175566 0.5669419765 )
	( -0.0617556386 0.1614714116 -1.504804492 ) ( 0.3334356546 0.0000000266 -0.0000000141 )
	( 0.0419955924 -0.0275118947 -1.4929699898 ) ( -0.1081319526 0.0250065867 -0.0471384637 )
	( -2.8939299583 2.9954264164 0.0000019195 ) ( 0.3401818871 -0.659029603 -0.5972909331 )
	( -0.0000000232 4.7997350693 0.0000012471 ) ( -0.058943525 0.0552655011 -0.6817440391 )
	( -0.0000002529 0.0210001245 -0.0000009983 ) ( -0.0649947003 -0.7981624603 0.4361023307 )
	( -0.0689240173 11.8031625748 -0.0144559266 ) ( 0.739815712 0.1051704884 -0.1337625533 )
	( -0.0607383996 9.810587883 -0.3441851735 ) ( 0.2812769115 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.3004952371 -0.2884784937 0.4059661031 )
	( 3.4480960369 2.5478031635 -0.916126132 ) ( -0.1446747631 0.4280774295 0.8468184471 )
	( -1.61444664 -0.222881496 0.0061011743 ) ( -0.0132737271 0.0300521515 -0.372630477 )
	( -2.0201926231 -0.0544953831 0.0335752852 ) ( 0.8022928834 -0.5969303846 0.0000000185 )
	( 2.1577568054 3.8908483982 -0.044331111 ) ( -0.2946311235 0.4645082355 0.7793433666 )
	( -1.7928397655 -0.1824227571 -0.0497650206 ) ( 0.0000000029 -0.0000000238 -0.3966328204 )
	( -2.0506973267 -0.1217834428 0.0834956542 ) ( 0.8022928834 -0.596930325 0.0000000375 )
	( 0.0000004315 1.9208860397 0.0000005138 ) ( 0.609692812 0.5339508653 0.2951663435 )
	( -0.1071238667 -0.2917751968 1.5074789524 ) ( 0.0701766163 -0.0000000014 0.0000000056 )
	( -0.0420226231 0.0274471249 1.4929654598 ) ( 0.057197243 0.0324438624 -0.0423646197 )
	( 6.3420710564 2.46535182 -5.0311799049 ) ( 0.0825090557 -0.7381762862 -0.3870914578 )
	( 0.2030510008 11.2477664948 13.0669441223 ) ( 0.4572044015 -0.2606440187 -0.4466162026 )
	( -2.1560528278 13.303560257 3.3909397125 ) ( 0.4572044015 -0.2606440187 -0.4466162026 )
	( 9.2969636917 11.2419271469 16.602519989 ) ( 0.4572044015 -0.2606440187 -0.4466162026 )
	( 0.0000003941 6.1157684326 1.4427887201 ) ( 0.0000000042 0.0000000114 0.0000000019 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.9161185622 3.3515787125 1.9533114433 ) ( -0.0398698039 -0.3789768219 0.0543567725 )
	( 4.8585510254 5.574198246 1.4834994078 ) ( -0.0156176966 0.0191522706 -0.1076658815 )
	( -3.8495578766 5.7749247551 1.9511070251 ) ( 0.0648267269 -0.2618678212 0.1446296871 )
}

frame 0 {
	 -0.0574005321 0.0890649781 -0.1212743521
	 -0.5304529071 -0.5358461142 -0.6471087933
	 0.4258362055 -0.7003446817
	 0.0815538317 -0.6420282722 0.6430287361
	 -0.5692126155 0.6557762623 0.4919207692
	 -0.3348486722 0.817727387
	 -0.1095527187 0.5746157765 -0.7409960628
	 0.0574005321 -0.0890649781 0.1212743521
	 0.0045516905 0.2551920712 0.0148696061
	 -0.1805205494 0.1273561418 -0.0159196407
	 0.4744389951 0.5274686217 0.5236056447
	 0.0655630156 0.5142515302 -0.347653687
	 0.2460038662 0.3022706509 0.4244689941
	 0.4392921627 0.6429498792 -0.6265359521
	 -0.8022928834 0.5969303846
	 0.3769437969 0.5769631267 -0.7145210505
	 -0.8022928834 0.5969304442
	 -0.1512269825 -0.4456175566 0.5669419765
	 0.3401818871 -0.659029603 -0.5972909331
	 -0.0649947003 -0.7981624603 0.4361023307
	 0.739815712 0.1051704884 -0.1337625533
	 -0.3004952371 -0.2884784937 0.4059661031
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.0398698039 -0.3789768219 0.0543567725
	 -0.0156176966 0.0191522706 -0.1076658815
	 -3.8495578766 0.0648267269 -0.2618678212 0.1446296871
}

frame 1 {
	 -0.0575898215 0.0908013359 -0.1214203909
	 -0.5318014622 -0.53575629 -0.6462438703
	 0.425807029 -0.7003827691
	 0.0816350281 -0.6418887377 0.6432632804
	 -0.5680770278 0.6559461951 0.4928357303
	 -0.3348697722 0.8177078366
	 -0.1097587124 0.5747692585 -0.7407682538
	 0.0575898215 -0.0908013359 0.1214203909
	 0.0044959029 0.2563965023 0.0148308864
	 -0.1805321723 0.1323633939 -0.0155171566
	 0.4750374556 0.5266813636 0.5225895047
	 0.0620604455 0.5091787577 -0.3516424596
	 0.2451805025 0.3096578419 0.4159221351
	 0.4392921627 0.6429498792 -0.6265360117
	 -0.8022928834 0.5969304442
	 0.3769438863 0.5769632459 -0.7145209908
	 -0.8022928834 0.5969303846
	 -0.1512269229 -0.4456175566 0.5669419765
	 0.3526779413 -0.6516411304 -0.5871309042
	 -0.028960662 -0.8173663616 0.4091414213
	 0.7190182805 0.1027707905 -0.128392905
	 -0.2874979079 -0.2860364616 0.3853846788
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.039622508 -0.3836449385 0.0546277352
	 -0.0160905961 0.0172772016 -0.1081520766
	 -3.9267058372 0.0587966517 -0.2366890162 0.150551796
}

frame 2 {
	 -0.0575897135 0.09080033 -0.1214203164
	 -0.5318006873 -0.53575629 -0.6462443471
	 0.4258069396 -0.7003827095
	 0.0816348642 -0.6418888569 0.6432631016
	 -0.5680776238 0.6559461355 0.4928352237
	 -0.3348697126 0.8177078366
	 -0.1097585857 0.5747690797 -0.740768373
	 0.0575897135 -0.09080033 0.1214203164
	 0.004409201 0.258267194 0.0147706484
	 -0.1805346459 0.1337885559 -0.01540248
	 0.475504756 0.5260615349 0.521789372
	 0.0702321529 0.5116931796 -0.356303066
	 0.255469054 0.2984481156 0.4432003796
	 0.4392923117 0.6429498792 -0.6265359521
	 -0.8022928834 0.5969305038
	 0.3769437969 0.5769631863 -0.7145210505
	 -0.8022928834 0.5969305038
	 -0.1512269527 -0.4456175566 0.5669419765
	 0.3579714894 -0.6483006477 -0.582464993
	 -0.0306595229 -0.8141130209 0.4068067968
	 0.7301268578 0.1040315777 -0.1312288046
	 -0.2955924273 -0.2908324599 0.3927972317
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.0395519175 -0.3849723339 0.0547046326
	 -0.0164633337 0.0158038847 -0.1085358039
	 -3.958758831 0.0560840294 -0.2255679518 0.1532968581
}

frame 3 {
	 -0.0569507703 0.0849448219 -0.1209264174
	 -0.5272478461 -0.5360506177 -0.6491517425
	 0.4259078205 -0.7002510428
	 0.0813655555 -0.6423612833 0.6424690485
	 -0.5718992949 0.6553619504 0.4897422791
	 -0.3348012269 0.8177713752
	 -0.1090600789 0.5742561817 -0.7415328026
	 0.0569507703 -0.0849448219 0.1209264174
	 0.0042967186 0.2606920898 0.0146924686
	 -0.1805072129 0.1231513321 -0.0162570979
	 0.4753623307 0.5262503624 0.52202636
	 0.0812671036 0.5253446102 -0.343914777
	 0.254077971 0.2801105678 0.4612118006
	 0.4392921925 0.6429499388 -0.6265360117
	 -0.8022928834 0.5969305038
	 0.3769438863 0.5769632459 -0.7145210505
	 -0.802292943 0.5969304442
	 -0.1512270272 -0.445617646 0.5669419765
	 0.3386564851 -0.6599488854 -0.5983312726
	 -0.0900133327 -0.7809114456 0.4546351433
	 0.7669463754 0.1085683703 -0.1411937922
	 -0.3146167397 -0.2932517529 0.4280726612
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.040076565 -0.3750516474 0.0541282892
	 -0.0163510479 0.0162453465 -0.1084262356
	 -3.8397004604 0.065559119 -0.2647501528 0.1441036016
}

frame 4 {
	 -0.0563725457 0.0796591043 -0.1204771399
	 -0.5231251121 -0.5362947583 -0.651753366
	 0.4260044396 -0.7001247406
	 0.081132926 -0.642791748 0.6417447329
	 -0.5753297806 0.6548074484 0.4869320393
	 -0.3347458243 0.8178226948
	 -0.1084199697 0.5738044977 -0.7422133088
	 0.0563725457 -0.0796591043 0.1204771399
	 0.0041635982 0.263559103 0.0145998476
	 -0.18046242 0.1131507978 -0.0170578118
	 0.4732894301 0.5289623737 0.5255445838
	 0.0790697709 0.5289859772 -0.340603292
	 0.2462753803 0.2812573016 0.4469936788
	 0.4392922521 0.6429499388 -0.6265360117
	 -0.802292943 0.5969305038
	 0.3769439161 0.5769632459 -0.7145210505
	 -0.802292943 0.5969305038
	 -0.1512269825 -0.445617646 0.5669420362
	 0.3205263317 -0.6697685122 -0.6106820107
	 -0.1149767339 -0.7669705749 0.4880538881
	 0.7768426538 0.1098902896 -0.1440435946
	 -0.3062907755 -0.2855260372 0.4396106005
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.0405649431 -0.3656973243 0.0535814352
	 -0.01471991 0.0227337684 -0.1067337915
	 -3.7236163616 0.0736317486 -0.298548162 0.1372534782
}

frame 5 {
	 -0.0568907596 0.0843956396 -0.1208798885
	 -0.5268200636 -0.5360769629 -0.6494230628
	 0.4259175956 -0.7002382874
	 0.0813410133 -0.6424057484 0.6423941851
	 -0.5722566247 0.6553055048 0.4894511402
	 -0.334795177 0.817776978
	 -0.1089939624 0.5742087364 -0.7416039109
	 0.0568907596 -0.0843956396 0.1208798885
	 0.0040149721 0.266756326 0.0144962976
	 -0.1805027425 0.1219287515 -0.0163551327
	 0.4723985791 0.530102849 0.5270240307
	 0.0747966245 0.5157755613 -0.363605082
	 0.2538248301 0.2919517457 0.44757846
	 0.4392920732 0.6429499388 -0.6265358925
	 0.8022928834 -0.5969303846
	 0.3769438565 0.5769631267 -0.7145210505
	 0.8022928834 -0.5969303846
	 -0.1512269229 -0.445617646 0.5669420362
	 0.3360881805 -0.6613442302 -0.6003237367
	 -0.058894176 -0.8006861806 0.4606382847
	 0.7540484667 0.1069132686 -0.1375955045
	 -0.2692841887 -0.2778078914 0.4128177464
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969303846
	 -0.0401365273 -0.3739094734 0.0540616959
	 -0.0140359886 0.0254780613 -0.1060252115
	 -3.8237416744 0.0667176172 -0.2697772384 0.1429122537
}

frame 6 {
	 -0.0573652647 0.088741608 -0.1212471202
	 -0.5302016735 -0.5358626842 -0.6472696066
	 0.4258416891 -0.70033741
	 0.0815388411 -0.642054379 0.6429849267
	 -0.5694238544 0.6557443142 0.4917501509
	 -0.334844768 0.8177309632
	 -0.1095142812 0.5745872259 -0.7410383821
	 0.0573652647 -0.088741608 0.1212471202
	 0.0038559821 0.2701720297 0.0143853789
	 -0.1805272102 0.1299775839 -0.015709009
	 0.4743346572 0.5276052356 0.52378124
	 0.0962058082 0.5211151838 -0.3738655448
	 0.2680074275 0.2665555775 0.5011096001
	 0.4392922521 0.6429498792 -0.6265359521
	 -0.8022928834 0.5969303846
	 0.3769438863 0.5769631863 -0.7145210505
	 -0.802292943 0.5969304442
	 -0.1512269974 -0.4456175566 0.5669420362
	 0.3508758843 -0.6526921988 -0.5887985229
	 -0.0421615168 -0.8037816286 0.4557022452
	 0.7677095532 0.108668685 -0.1414107531
	 -0.2668919563 -0.28522861 0.4117673934
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0397404917 -0.381421566 0.0544987768
	 -0.0155358324 0.019477332 -0.1075823978
	 -3.9160385132 0.0596752129 -0.2405179292 0.1494966745
}

frame 7 {
	 -0.0559472814 0.0757794976 -0.120145306
	 -0.5200914145 -0.5364611149 -0.6536491513
	 0.4260786772 -0.7000276446
	 0.0809684098 -0.6431102753 0.6412087679
	 -0.5778360367 0.6543840766 0.4848584235
	 -0.3347091377 0.817856729
	 -0.1079444215 0.5734798908 -0.7427070737
	 0.0559472814 -0.0757794976 0.120145306
	 0.0036917953 0.2736949921 0.0142706977
	 -0.1804188639 0.1059568301 -0.0176321734
	 0.4734082818 0.5288094282 0.5253500938
	 0.0970176458 0.5414944291 -0.3402332067
	 0.2467340976 0.2601686418 0.4723644853
	 0.4392921925 0.6429498792 -0.6265360713
	 -0.802292943 0.596930325
	 0.3769438565 0.5769632459 -0.7145209908
	 -0.802292943 0.596930325
	 -0.1512269974 -0.445617497 0.5669419765
	 0.3083521426 -0.6759722829 -0.6177216172
	 -0.1335769743 -0.7514958382 0.529284358
	 0.7998253107 0.1131499484 -0.151000008
	 -0.2897027731 -0.2800687253 0.4514335692
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0409133546 -0.3589518368 0.0531850569
	 -0.0148110082 0.0223705471 -0.1068247333
	 -3.6437239647 0.0787960142 -0.3198850453 0.1335605532
}

frame 8 {
	 -0.0566303432 0.082014136 -0.120677717
	 -0.5249634981 -0.5361884832 -0.6505969167
	 0.4259607494 -0.7001818419
	 0.0812353641 -0.6425994039 0.6420683265
	 -0.5738036036 0.6550576687 0.4881862998
	 -0.3347697258 0.8178005219
	 -0.1087062731 0.5740043521 -0.7419112325
	 0.0566303432 -0.082014136 0.120677717
	 0.0035275524 0.2772141993 0.014155806
	 -0.1804993749 0.12106473 -0.0164243896
	 0.4716071486 0.5311045051 0.528336525
	 0.087506704 0.5202109814 -0.3736032844
	 0.2607767582 0.2762078345 0.4768792391
	 0.4392921925 0.6429498792 -0.6265358925
	 -0.8022928238 0.5969303846
	 0.3769438267 0.5769631267 -0.7145210505
	 -0.8022928834 0.5969303846
	 -0.1512269825 -0.4456175566 0.5669419169
	 0.3282525241 -0.6654267907 -0.6061894894
	 -0.0724620074 -0.7907299995 0.489859879
	 0.77366364 0.1094605848 -0.1431193054
	 -0.2568862438 -0.2765874565 0.4218750894
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.040178854 -0.3731020689 0.0540145859
	 -0.0134338234 0.0279103965 -0.1053899974
	 -3.7747557163 0.0701316223 -0.2848276198 0.1393874437
}

frame 9 {
	 -0.0573295057 0.088413842 -0.1212194934
	 -0.5299468637 -0.5358792543 -0.6474325061
	 0.4258472621 -0.7003301382
	 0.0815237015 -0.6420807242 0.6429405212
	 -0.5696378946 0.6557118297 0.491577208
	 -0.3348408937 0.8177345991
	 -0.1094752327 0.5745584965 -0.7410812378
	 0.0573295057 -0.088413842 0.1212194934
	 0.0033684182 0.2806193829 0.0140443528
	 -0.1805364788 0.1350279897 -0.0153027009
	 0.4742543995 0.5277100205 0.5239169002
	 0.102970928 0.5171152353 -0.390217483
	 0.2741380334 0.2628079951 0.5165215731
	 0.4392921925 0.6429498792 -0.6265360117
	 -0.8022928834 0.5969304442
	 0.3769438863 0.5769631863 -0.7145210505
	 -0.8022928834 0.5969303846
	 -0.1512270421 -0.4456175864 0.5669420362
	 0.3498136401 -0.653157413 -0.5901079774
	 -0.0230516884 -0.8117053509 0.4684910476
	 0.7694817185 0.1089026928 -0.1419163346
	 -0.2322379351 -0.2793580592 0.4015119076
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.039490439 -0.3861263394 0.0547714345
	 -0.0154729001 0.0197276268 -0.1075174212
	 -3.9105949402 0.0601285845 -0.2430377007 0.1484825909
}

frame 10 {
	 -0.0567011833 0.0826617628 -0.1207327619
	 -0.5254685283 -0.5361585617 -0.650278151
	 0.4259488881 -0.7001973391
	 0.0812638327 -0.6425467134 0.6421570778
	 -0.5733833313 0.655125618 0.4885305762
	 -0.3347765803 0.8177942634
	 -0.1087846458 0.5740597248 -0.7418279052
	 0.0567011833 -0.0826617628 0.1207327619
	 0.0032195849 0.2838004529 0.0139399655
	 -0.180492565 0.1194023415 -0.016557591
	 0.4740616381 0.527961731 0.5242435932
	 0.1244631559 0.5402991772 -0.3694792688
	 0.2619977295 0.2327704132 0.5387003422
	 0.4392921329 0.6429498792 -0.6265358925
	 -0.8022928238 0.5969304442
	 0.3769438863 0.5769631863 -0.7145209908
	 -0.8022928834 0.5969304442
	 -0.1512269527 -0.4456176162 0.5669418573
	 0.3303700089 -0.6643336415 -0.6046641469
	 -0.0852225199 -0.7730704546 0.5244480371
	 0.8071138859 0.1142436713 -0.1533175707
	 -0.2525590956 -0.2815415263 0.4349658787
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0402602069 -0.371547997 0.053923849
	 -0.0153214969 0.0203306228 -0.1073601097
	 -3.7881095409 0.0692188144 -0.2808239758 0.1402895302
}

frame 11 {
	 -0.0560471639 0.0766900182 -0.1202233508
	 -0.520803988 -0.5364230275 -0.6532052755
	 0.4260609746 -0.7000507712
	 0.0810065493 -0.6430352926 0.6413348913
	 -0.5772487521 0.6544846296 0.4853459597
	 -0.3347174525 0.8178489804
	 -0.1080564037 0.5735555291 -0.7425916195
	 0.0560471639 -0.0766900182 0.1202233508
	 0.0030861893 0.2866479158 0.013846308
	 -0.1804035455 0.1037477478 -0.0178082697
	 0.471621424 0.5310877562 0.5283407569
	 0.1117799059 0.5454947352 -0.3554307818
	 0.2507004738 0.243961975 0.5007205606
	 0.4392923117 0.6429498792 -0.6265360117
	 -0.802292943 0.5969305038
	 0.3769438863 0.5769631863 -0.7145211101
	 -0.802292943 0.5969305038
	 -0.1512270123 -0.4456176162 0.5669420958
	 0.3111421764 -0.6746330261 -0.6160891056
	 -0.1174291968 -0.7558250427 0.5463222861
	 0.8083702326 0.1144354418 -0.1537232995
	 -0.2614353597 -0.2729251981 0.4467283487
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0410198681 -0.3568776846 0.053062845
	 -0.0134390658 0.0278979205 -0.1053722724
	 -3.6619040966 0.077659227 -0.3150101602 0.1344692856
}

frame 12 {
	 -0.0572621152 0.0877962038 -0.1211674213
	 -0.5294667482 -0.535910368 -0.6477393508
	 0.4258579612 -0.7003162503
	 0.0814952478 -0.6421305537 0.6428568363
	 -0.5700411201 0.6556503773 0.4912510216
	 -0.334833622 0.8177413344
	 -0.1094015837 0.5745043159 -0.7411618829
	 0.0572621152 -0.0877962038 0.1211674213
	 0.0029734487 0.2890524566 0.0137670636
	 -0.1805340052 0.1333824247 -0.0154351713
	 0.4739075601 0.528162241 0.5245045424
	 0.119096972 0.5228826404 -0.3964399993
	 0.2757993639 0.243924439 0.5470853448
	 0.4392922223 0.6429498792 -0.6265360713
	 -0.8022928834 0.5969303846
	 0.3769438863 0.5769632459 -0.7145210505
	 -0.802292943 0.5969304442
	 -0.1512269378 -0.4456175864 0.5669420362
	 0.3477137387 -0.6543648243 -0.5919594169
	 -0.0274331532 -0.8042217493 0.4921557605
	 0.7877061963 0.1113966778 -0.1472690552
	 -0.219397068 -0.2786426246 0.4088135958
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0395720527 -0.3845941126 0.0546827391
	 -0.0152008384 0.0208117645 -0.1072342545
	 -3.8979656696 0.0611311942 -0.247397244 0.1473346502
}

frame 13 {
	 -0.0566453598 0.0821513906 -0.1206893921
	 -0.5250705481 -0.5361821651 -0.6505293846
	 0.4259581864 -0.7001851797
	 0.0812414438 -0.6425882578 0.6420872211
	 -0.5737145543 0.655072093 0.4882592857
	 -0.3347711861 0.8177992105
	 -0.1087228879 0.5740161538 -0.7418935895
	 0.0566453598 -0.0821513906 0.1206893921
	 0.0028864963 0.2909051478 0.0137059065
	 -0.180471316 0.114848882 -0.0169220492
	 0.4734745622 0.5287240148 0.5252404809
	 0.137463823 0.5469039679 -0.3707059324
	 0.2601608038 0.2170876116 0.5611233711
	 0.4392921627 0.6429499984 -0.6265358925
	 0.8022928834 -0.5969305038
	 0.3769439459 0.5769631863 -0.7145210505
	 0.802292943 -0.5969305038
	 -0.1512270272 -0.4456177056 0.5669420362
	 0.3286649585 -0.6653262973 -0.6056841612
	 -0.0922554508 -0.764834404 0.5419564247
	 0.8211602569 0.1164420173 -0.1579597592
	 -0.2468043566 -0.28083691 0.4445034266
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0404823571 -0.3672875464 0.0536746345
	 -0.0148620503 0.0221668631 -0.1068764552
	 -3.7768359184 0.0700107813 -0.2838921845 0.1398131549
}

frame 14 {
	 -0.0560170375 0.0764153823 -0.1201998219
	 -0.5205891132 -0.5364346504 -0.6533392072
	 0.4260663986 -0.7000438571
	 0.0809949711 -0.6430579424 0.6412968636
	 -0.5774258971 0.6544544101 0.4851989448
	 -0.3347149491 0.817851305
	 -0.1080226675 0.5735327005 -0.7426264882
	 0.0560170375 -0.0764153823 0.1201998219
	 0.0028305284 0.2920968533 0.0136665087
	 -0.1803556234 0.0975084826 -0.0183049235
	 0.4712989926 0.5314932466 0.5288846493
	 0.1324329376 0.5605120063 -0.3506585062
	 0.245400548 0.2176365852 0.5293807983
	 0.4392922521 0.6429498792 -0.6265360713
	 -0.8022928834 0.5969305038
	 0.3769438863 0.5769633055 -0.7145210505
	 -0.802292943 0.5969305038
	 -0.1512269676 -0.4456176162 0.5669419765
	 0.3102147877 -0.6753727198 -0.6161444187
	 -0.1297474653 -0.740082562 0.5707082152
	 0.8256877661 0.1171774566 -0.1595098674
	 -0.2623429298 -0.2734298706 0.4534381032
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.0413194299 -0.3510127068 0.0527163893
	 -0.0131932367 0.0288983025 -0.1051019132
	 -3.6546859741 0.0782046318 -0.3162927032 0.1347527206
}

frame 15 {
	 -0.0565874279 0.0816218629 -0.1206443533
	 -0.5246574283 -0.5362064838 -0.6507898569
	 0.4259679317 -0.7001724243
	 0.0812181085 -0.6426314116 0.6420145631
	 -0.5740580559 0.6550163627 0.4879775941
	 -0.3347656429 0.8178042769
	 -0.1086586937 0.5739709139 -0.7419617176
	 0.0565874279 -0.0816218629 0.1206443533
	 0.0028107201 0.2925184369 0.0136525761
	 -0.1804807335 0.11676272 -0.0167689286
	 0.4724979103 0.52997756 0.5268807411
	 0.1188558117 0.5383822918 -0.3740757406
	 0.2582599223 0.2415616512 0.5182754397
	 0.4392922223 0.6429498792 -0.6265359521
	 -0.8022928834 0.5969304442
	 0.3769438267 0.5769631267 -0.7145210505
	 -0.8022928834 0.5969303846
	 -0.1512269229 -0.445617646 0.5669420362
	 0.3269659281 -0.6661174297 -0.6070401669
	 -0.0714061186 -0.7794154882 0.5304210186
	 0.7965894938 0.11267405 -0.1499892175
	 -0.2321636975 -0.2710012794 0.4191461802
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0403890982 -0.3690789044 0.0537794977
	 -0.0141074602 0.0251968578 -0.1060819626
	 -3.7664673328 0.0706983954 -0.2871973813 0.1389228553
}

frame 16 {
	 -0.0571449772 0.0867230073 -0.1210768223
	 -0.5286319852 -0.5359638333 -0.6482716799
	 0.4258764684 -0.700291872
	 0.0814461261 -0.6422171593 0.642711103
	 -0.5707411766 0.6555426717 0.4906837642
	 -0.3348212242 0.8177528381
	 -0.1092733145 0.5744104981 -0.7413018346
	 0.0571449772 -0.0867230073 0.1210768223
	 0.002823503 0.2922462821 0.0136615764
	 -0.1805363297 0.1349212527 -0.0153113017
	 0.4742678702 0.527692318 0.5238929987
	 0.1380287409 0.5266553164 -0.4023629725
	 0.2779997587 0.2201526463 0.5921993852
	 0.4392922521 0.6429499388 -0.6265358925
	 -0.8022928834 0.5969303846
	 0.3769438565 0.5769631267 -0.7145210505
	 -0.802292943 0.5969303846
	 -0.1512270123 -0.4456175566 0.5669420958
	 0.3440899253 -0.6563812494 -0.5951176882
	 -0.046433948 -0.7912031412 0.5152360797
	 0.8143479824 0.1153605282 -0.1556781679
	 -0.218272686 -0.2868576646 0.4300591946
	 0.802292943 -0.596930325
	 -0.802292943 0.5969303846
	 -0.0394957364 -0.3860269487 0.0547656901
	 -0.0154837295 0.0196843501 -0.1075294465
	 -3.8761370182 0.062815994 -0.2548532188 0.1453556865
}

frame 17 {
	 -0.0558607318 0.074990727 -0.1200776324
	 -0.5194738507 -0.5364935994 -0.6540331244
	 0.4260941148 -0.7000074387
	 0.0809356496 -0.6431752443 0.6410992742
	 -0.5783443451 0.654296279 0.4844357073
	 -0.3347020745 0.8178632855
	 -0.1078471094 0.5734145641 -0.7428068519
	 0.0558607318 -0.074990727 0.1200776324
	 0.0028600984 0.2914672196 0.0136873331
	 -0.1803103685 0.0923278406 -0.0187165253
	 0.4707932174 0.5321246386 0.5297204256
	 0.1356766224 0.5646269917 -0.3469903469
	 0.2447528541 0.2113265395 0.538376987
	 0.4392922223 0.6429498792 -0.6265360117
	 0.8022928834 -0.5969304442
	 0.3769438863 0.5769632459 -0.7145210505
	 0.802292943 -0.5969304442
	 -0.1512270272 -0.445617646 0.5669420958
	 0.305785358 -0.6778333187 -0.6181288958
	 -0.1472315639 -0.7292057276 0.5790456533
	 0.8356420994 0.1188449189 -0.1630213857
	 -0.2707472444 -0.2754820883 0.468726784
	 0.8022930026 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0415667929 -0.3461349607 0.0524273105
	 -0.0128129432 0.0304463562 -0.1046935543
	 -3.6244368553 0.0802076235 -0.3236044049 0.1340134293
}

frame 18 {
	 -0.0564965904 0.0807918683 -0.1205737069
	 -0.524009645 -0.5362442136 -0.6511976719
	 0.4259832799 -0.7001523972
	 0.081182003 -0.6426991224 0.641900599
	 -0.5745961666 0.6549284458 0.4875357151
	 -0.334757179 0.8178121448
	 -0.1085579395 0.5739004016 -0.7420682311
	 0.0564965904 -0.0807918683 0.1205737069
	 0.0029178371 0.2902372479 0.0137279546
	 -0.1804638207 0.113409631 -0.0170371309
	 0.4726706743 0.5297571421 0.5265929699
	 0.1162777022 0.5407875776 -0.3663462102
	 0.2555071414 0.2429798692 0.5110854506
	 0.4392923117 0.6429498792 -0.6265361309
	 -0.802292943 0.5969303846
	 0.3769438565 0.5769633055 -0.7145210505
	 -0.802292943 0.5969303846
	 -0.1512269974 -0.4456175566 0.5669420958
	 0.3242307305 -0.6676656604 -0.6086412668
	 -0.0831871182 -0.7741500735 0.531088531
	 0.7983511686 0.1129323915 -0.1505382359
	 -0.2433224618 -0.2722836137 0.4263833463
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.0405523628 -0.3659397662 0.0535956435
	 -0.014239911 0.0246638358 -0.1062209532
	 -3.7483634949 0.0719430745 -0.2920684814 0.1381651461
}

frame 19 {
	 -0.0571612418 0.0868719593 -0.1210894063
	 -0.5287479162 -0.5359564424 -0.6481978297
	 0.4258739352 -0.7002952695
	 0.0814528987 -0.6422050595 0.6427313685
	 -0.570644021 0.6555576921 0.490762502
	 -0.3348229229 0.8177512288
	 -0.1092911959 0.5744235516 -0.7412824631
	 0.0571612418 -0.0868719593 0.1210894063
	 0.0029940873 0.2886122167 0.013781582
	 -0.180537045 0.1354608685 -0.0152678462
	 0.4742235541 0.5277503133 0.523968637
	 0.127534315 0.5240458846 -0.3991560042
	 0.2784957588 0.2319851667 0.5717090964
	 0.4392921329 0.6429499388 -0.6265358925
	 -0.8022928834 0.5969303846
	 0.3769438863 0.5769631863 -0.7145209908
	 -0.8022928834 0.596930325
	 -0.1512269825 -0.4456176162 0.5669419169
	 0.3445889354 -0.6561142802 -0.5946730971
	 -0.0445371866 -0.7952008247 0.5030617714
	 0.8032104373 0.113654159 -0.1520691514
	 -0.2261613458 -0.285844177 0.4236486852
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0394689515 -0.386529237 0.0547947474
	 -0.0154487705 0.0198236182 -0.1074927226
	 -3.8791139126 0.0625898242 -0.253821522 0.1456427276
}

frame 20 {
	 -0.0560627282 0.0768319219 -0.1202355027
	 -0.5209150314 -0.5364170671 -0.6531360149
	 0.4260583222 -0.7000544071
	 0.0810125098 -0.6430236697 0.6413545609
	 -0.5771571398 0.6545003057 0.4854218662
	 -0.3347187638 0.8178477883
	 -0.10807392 0.5735673308 -0.7425736189
	 0.0560627282 -0.0768319219 0.1202355027
	 0.003086186 0.2866479158 0.0138463136
	 -0.180367887 0.0990228131 -0.01818447
	 0.4716532826 0.5310479403 0.5282924175
	 0.1097244844 0.5523988605 -0.3412894011
	 0.2414599806 0.2432062924 0.4843431711
	 0.4392921925 0.6429499388 -0.6265359521
	 0.8022928834 -0.5969305038
	 0.3769439161 0.5769631863 -0.7145210505
	 0.802292943 -0.5969305634
	 -0.1512269825 -0.4456177056 0.5669420362
	 0.3115085065 -0.6747070551 -0.6154461503
	 -0.1247497424 -0.7502618432 0.5453330874
	 0.8052494526 0.1139609665 -0.152719304
	 -0.2759325206 -0.2731645405 0.445066601
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0412468947 -0.3524371088 0.0528006591
	 -0.0134622781 0.0278052315 -0.1053932905
	 -3.6632623672 0.0776509792 -0.3140682578 0.135099709
}

frame 21 {
	 -0.0573500767 0.088602379 -0.1212353855
	 -0.5300934315 -0.535869658 -0.6473388076
	 0.4258441031 -0.7003343701
	 0.0815323666 -0.6420655847 0.6429660916
	 -0.5695148706 0.6557305455 0.4916766882
	 -0.3348431289 0.817732513
	 -0.109497644 0.574575007 -0.7410566211
	 0.0573500767 -0.088602379 0.1212353855
	 0.0031914965 0.2844001353 0.0139202597
	 -0.1805371344 0.1355302781 -0.0152622536
	 0.4747323394 0.5270830989 0.5231023431
	 0.1085801199 0.5194534063 -0.3899196088
	 0.2754080892 0.2556652725 0.5287682414
	 0.4392921627 0.6429498792 -0.6265359521
	 -0.8022928834 0.5969303846
	 0.3769438565 0.5769631863 -0.7145210505
	 0.8022928834 -0.5969303846
	 -0.1512269676 -0.4456175864 0.5669419765
	 0.3504716456 -0.652731359 -0.5896215439
	 -0.0272565708 -0.808350265 0.4723404646
	 0.7764028907 0.1098305807 -0.1439151019
	 -0.2352391779 -0.2819712162 0.406357795
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0394655019 -0.3865938783 0.0547984801
	 -0.0158503074 0.0182274058 -0.1079101339
	 -3.9148006439 0.0597939231 -0.2417457849 0.1487278193
}

frame 22 {
	 -0.0567939691 0.0835101604 -0.1208047941
	 -0.5261300206 -0.5361189246 -0.6498600841
	 0.4259335697 -0.7002174854
	 0.0813014507 -0.6424776912 0.6422731876
	 -0.5728322864 0.6552140117 0.4889812768
	 -0.3347856104 0.8177858591
	 -0.1088871658 0.5741325617 -0.7417184114
	 0.0567939691 -0.0835101604 0.1208047941
	 0.0033073551 0.2819248438 0.0140015595
	 -0.1805043966 0.1223796383 -0.0163189825
	 0.4726806879 0.529743731 0.5265656114
	 0.117252253 0.5312882662 -0.3800970316
	 0.2706371546 0.2379577607 0.5469487309
	 0.4392921329 0.6429498792 -0.6265358925
	 0.8022928238 -0.5969303846
	 0.3769438267 0.5769630671 -0.7145210505
	 0.8022928834 -0.5969303846
	 -0.1512269378 -0.4456176162 0.5669419765
	 0.3331923485 -0.6627637148 -0.6027624011
	 -0.0870134458 -0.7761601806 0.5099797845
	 0.8079661131 0.1143736541 -0.1535925865
	 -0.2615764439 -0.2864638269 0.4452314973
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.0401144139 -0.3743308187 0.0540862642
	 -0.0142498352 0.0246209782 -0.1062399223
	 -3.8062767982 0.0679420605 -0.2755683064 0.1413114816
}

frame 23 {
	 -0.0561895445 0.0779887587 -0.1203344986
	 -0.5218197703 -0.5363677144 -0.6525710225
	 0.4260360897 -0.7000834346
	 0.0810614079 -0.6429286003 0.6415143609
	 -0.5764100552 0.6546268463 0.4860404134
	 -0.3347296119 0.8178377151
	 -0.108215794 0.5736638904 -0.7424265146
	 0.0561895445 -0.0779887587 0.1203344986
	 0.0034311272 0.2792780399 0.014088287
	 -0.1804271787 0.1072170436 -0.0175316557
	 0.4718971252 0.5307397246 0.527875185
	 0.1116004512 0.5435978174 -0.3564964831
	 0.2547489703 0.2422963232 0.510638535
	 0.4392922819 0.6429499388 -0.6265360117
	 -0.8022928834 0.5969305038
	 0.3769438565 0.5769631863 -0.7145210505
	 -0.802292943 0.5969304442
	 -0.1512270123 -0.445617646 0.5669420958
	 0.3152090311 -0.6725390553 -0.6138228178
	 -0.12206655 -0.7547044754 0.5363582969
	 0.8104961514 0.1147618592 -0.1544136703
	 -0.275010705 -0.2797229588 0.4526728988
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.0408524871 -0.3601344526 0.0532546788
	 -0.0136499312 0.027041655 -0.1056031361
	 -3.6887655258 0.0759219974 -0.3079537451 0.1356168836
}

frame 24 {
	 -0.0566546693 0.082236506 -0.1206966266
	 -0.5251369476 -0.5361782312 -0.6504875422
	 0.4259567261 -0.7001872659
	 0.081245169 -0.6425813437 0.6420988441
	 -0.5736593604 0.6550810337 0.4883045852
	 -0.3347720802 0.8177983761
	 -0.1087331921 0.5740234256 -0.7418826222
	 0.0566546693 -0.082236506 0.1206966266
	 0.0035601521 0.2765159905 0.0141786179
	 -0.1804881543 0.1183857843 -0.0166390091
	 0.4737278223 0.5283958316 0.5248090029
	 0.0996429473 0.5316593647 -0.3617300987
	 0.255384326 0.2632886469 0.4836743176
	 0.4392922521 0.6429498792 -0.6265359521
	 -0.8022928834 0.5969303846
	 0.3769439161 0.5769631267 -0.7145210505
	 -0.802292943 0.5969303846
	 -0.1512270272 -0.445617497 0.5669419765
	 0.328946054 -0.6651713252 -0.6055015922
	 -0.0741200149 -0.7856091857 0.5021259189
	 0.7804051638 0.1103778183 -0.1450896114
	 -0.2548491657 -0.2753972411 0.420109272
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0403098762 -0.3705973625 0.0538683012
	 -0.015060205 0.0213733092 -0.1070871502
	 -3.7786588669 0.0698845983 -0.2833759189 0.1399094909
}

frame 25 {
	 -0.0571458191 0.0867306292 -0.1210774705
	 -0.5286379457 -0.5359634757 -0.6482678652
	 0.425876379 -0.7002921104
	 0.0814464316 -0.6422165632 0.6427121162
	 -0.5707361698 0.6555434465 0.4906878173
	 -0.3348213136 0.8177527189
	 -0.1092742682 0.574411273 -0.7413008213
	 0.0571458191 -0.0867306292 0.1210774705
	 0.0036917864 0.2736949921 0.0142706847
	 -0.1805284768 0.1305426508 -0.0156635903
	 0.4739495516 0.5281075835 0.5244327188
	 0.0989887938 0.5203615427 -0.3803066611
	 0.2689403296 0.2652158439 0.504455328
	 0.4392921627 0.6429498792 -0.6265359521
	 -0.8022928834 0.5969303846
	 0.3769438565 0.5769631267 -0.7145210505
	 -0.8022928834 0.5969304442
	 -0.1512269676 -0.4456175864 0.5669419765
	 0.3440316916 -0.6566562057 -0.5946416259
	 -0.0436415821 -0.8028109074 0.4731439054
	 0.7718222737 0.1092139184 -0.1425877959
	 -0.2491010576 -0.2811055183 0.4100598693
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0397125743 -0.3819482625 0.0545293465
	 -0.0152338371 0.020679865 -0.1072692871
	 -3.8744452 0.062947996 -0.25455001 0.1459485739
}

frame 26 {
	 -0.0566625483 0.0823084489 -0.1207027361
	 -0.5251930356 -0.5361748934 -0.6504520774
	 0.4259553254 -0.7001889348
	 0.0812482759 -0.6425754428 0.6421086788
	 -0.57361269 0.6550886035 0.4883427918
	 -0.334772855 0.8177976608
	 -0.1087418944 0.5740295053 -0.7418733835
	 0.0566625483 -0.0823084489 0.1207027361
	 0.0038233933 0.2708716094 0.0143626444
	 -0.1804977357 0.1206536517 -0.0164573323
	 0.4721107781 0.5304685235 0.5275031924
	 0.1021462604 0.5285639167 -0.3717814088
	 0.2656894624 0.2545757592 0.5132781863
	 0.4392921031 0.6429498792 -0.6265358925
	 0.8022928834 -0.5969303846
	 0.3769438863 0.5769631863 -0.7145209908
	 -0.8022928834 0.5969304442
	 -0.1512269229 -0.4456176162 0.5669419169
	 0.3291924894 -0.6650082469 -0.6053923965
	 -0.0945254341 -0.7750170231 0.5006073117
	 0.7950195074 0.1124450788 -0.1495027542
	 -0.2762544751 -0.285797894 0.4400529861
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0401989818 -0.3727178276 0.0539921597
	 -0.0138160381 0.0263652522 -0.1057929918
	 -3.7803835869 0.0697603077 -0.2829614878 0.1399329156
}

frame 27 {
	 -0.0562017523 0.07810013 -0.120344013
	 -0.5219068527 -0.536362946 -0.6525165439
	 0.4260339439 -0.700086236
	 0.0810661614 -0.6429194808 0.6415297985
	 -0.5763380527 0.6546390057 0.4860998988
	 -0.3347306848 0.8178367019
	 -0.1082294211 0.5736733079 -0.7424123287
	 0.0562017523 -0.07810013 0.120344013
	 0.0039523281 0.2681026161 0.014452613
	 -0.1804460585 0.1102604121 -0.0172887444
	 0.4724319577 0.5300608277 0.5269781351
	 0.0955587551 0.5365585089 -0.3500327468
	 0.2512602806 0.2615513802 0.4786460698
	 0.4392922521 0.6429499388 -0.6265358925
	 -0.8022928834 0.5969304442
	 0.3769438565 0.5769631267 -0.7145210505
	 -0.8022928834 0.5969304442
	 -0.1512270272 -0.4456175864 0.5669419765
	 0.31557253 -0.6723101139 -0.6136851311
	 -0.1196365654 -0.760489285 0.5171663761
	 0.7945128679 0.1123715788 -0.1493464112
	 -0.2870186567 -0.2813246548 0.4449709952
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0407052226 -0.3629887998 0.0534224808
	 -0.0140595427 0.0253860727 -0.106041871
	 -3.6913297176 0.0757436901 -0.3073676527 0.135639295
}

frame 28 {
	 -0.0567715839 0.0833055228 -0.1207874343
	 -0.5259705186 -0.536128521 -0.6499609351
	 0.4259372354 -0.7002125978
	 0.0812923312 -0.6424943209 0.6422451138
	 -0.5729652047 0.6551927328 0.4888725579
	 -0.3347833753 0.8177878857
	 -0.1088624895 0.5741149187 -0.7417448163
	 0.0567715839 -0.0833055228 0.1207874343
	 0.0040759598 0.2654449642 0.0145387892
	 -0.1804935634 0.1196406633 -0.0165384933
	 0.4745372534 0.5273396373 0.5234359503
	 0.0853642076 0.5267537832 -0.351183176
	 0.2494843155 0.2800311446 0.4536948204
	 0.4392921329 0.6429498792 -0.6265360117
	 -0.8022928834 0.596930325
	 0.3769438267 0.5769632459 -0.7145209908
	 -0.8022928834 0.5969303846
	 -0.1512269378 -0.4456175268 0.5669419169
	 0.3324447572 -0.6633799672 -0.6028844118
	 -0.0708523393 -0.7913840413 0.4778558612
	 0.7642758489 0.1082194597 -0.1404384524
	 -0.2712273002 -0.2782401741 0.415668577
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.040248543 -0.3717708588 0.0539368689
	 -0.0156958047 0.0188412629 -0.107749097
	 -3.8005042076 0.0683785081 -0.2766705751 0.1414987296
}

frame 29 {
	 -0.0573459528 0.0885645971 -0.1212322041
	 -0.530064106 -0.5358716846 -0.6473576427
	 0.4258447587 -0.7003334761
	 0.0815306231 -0.6420685649 0.6429610252
	 -0.569539547 0.6557267904 0.49165681
	 -0.3348427117 0.8177329302
	 -0.1094931737 0.5745718479 -0.7410615087
	 0.0573459528 -0.0885645971 0.1212322041
	 0.0041916249 0.2629556954 0.0146193411
	 -0.1805264503 0.1296498775 -0.0157353543
	 0.4728567898 0.5295177102 0.5262577534
	 0.0889676213 0.5177226663 -0.3750399947
	 0.2678364217 0.2721991241 0.4935390353
	 0.4392921925 0.6429498792 -0.6265358925
	 -0.8022928834 0.5969304442
	 0.3769438565 0.5769631863 -0.7145210505
	 -0.8022928834 0.5969304442
	 -0.1512269527 -0.4456176162 0.5669419765
	 0.3502500057 -0.6531202793 -0.5892156959
	 -0.0494009368 -0.8014784455 0.4484145045
	 0.7641955018 0.1082091331 -0.1404158026
	 -0.2799228728 -0.2879720926 0.4139528871
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0397566818 -0.3811160028 0.0544810481
	 -0.0143880816 0.0240611639 -0.1063963473
	 -3.9119222164 0.0600036792 -0.2417109758 0.1493184566
}

frame 30 {
	 -0.0563893877 0.0798128173 -0.1204902604
	 -0.5232451558 -0.5362879634 -0.6516780257
	 0.426001519 -0.7001284957
	 0.0811395943 -0.6427791715 0.6417660117
	 -0.5752303004 0.6548239589 0.4870140254
	 -0.3347473741 0.8178212643
	 -0.1084387004 0.5738174915 -0.7421936989
	 0.0563893877 -0.0798128173 0.1204902604
	 0.0042967196 0.26069206 0.0146924537
	 -0.1804639399 0.1134357527 -0.0170350391
	 0.4732720256 0.5289847851 0.5255727172
	 0.0851992518 0.5322691202 -0.3429173231
	 0.2468759418 0.2742144763 0.4559232891
	 0.4392921627 0.6429499388 -0.6265358329
	 0.8022928834 -0.5969304442
	 0.3769438863 0.5769631267 -0.7145210505
	 0.8022928834 -0.5969304442
	 -0.1512269974 -0.445617646 0.5669420362
	 0.3210132718 -0.6695361733 -0.6103420258
	 -0.1113594174 -0.7676072717 0.4955259562
	 0.7798258066 0.1102980822 -0.14491871
	 -0.298307687 -0.2840359211 0.4361121058
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0405510925 -0.3659642041 0.0535970777
	 -0.0147066507 0.0227865558 -0.1067208722
	 -3.7266838551 0.0734332204 -0.2976457179 0.1374615729
}

frame 31 {
	 -0.0569271855 0.0847290307 -0.1209081411
	 -0.527079761 -0.5360609889 -0.6492583752
	 0.4259116948 -0.7002459764
	 0.0813559592 -0.6423786879 0.6424396038
	 -0.5720397234 0.6553398371 0.4896278679
	 -0.3347988725 0.8177735209
	 -0.1090340465 0.5742374659 -0.7415607572
	 0.0569271855 -0.0847290307 0.1209081411
	 0.0043886146 0.2587113976 0.0147563424
	 -0.1805057526 0.1227516085 -0.0162891652
	 0.4751984477 0.5264678001 0.5223084092
	 0.0766680241 0.5229138732 -0.3451648057
	 0.2450275123 0.2905651629 0.4349218905
	 0.4392920732 0.6429499388 -0.6265358925
	 0.8022928834 -0.5969303846
	 0.3769439161 0.5769631863 -0.7145209908
	 0.8022928834 -0.5969303846
	 -0.1512270272 -0.4456175566 0.5669419765
	 0.3379249871 -0.6603769064 -0.5988457203
	 -0.0624958389 -0.7975866199 0.4564265311
	 0.7498751879 0.1063933447 -0.1364571452
	 -0.2820667624 -0.2814772427 0.4072324336
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0400961749 -0.3746782541 0.0541065224
	 -0.0162200425 0.0167636592 -0.1082899645
	 -3.8350160122 0.0659039393 -0.2661424875 0.1438298523
}

frame 32 {
	 -0.0575228743 0.0901870131 -0.1213687584
	 -0.5313245058 -0.5357882977 -0.6465501189
	 0.4258173406 -0.7003693581
	 0.0816061795 -0.6419380903 0.6431803703
	 -0.5684790015 0.6558864117 0.4925122261
	 -0.3348621726 0.8177148104
	 -0.1096859574 0.5747147799 -0.7408488989
	 0.0575228743 -0.0901870131 0.1213687584
	 0.0044646389 0.2570710778 0.0148091763
	 -0.1805327237 0.1326533556 -0.0154938288
	 0.475348264 0.5262694955 0.5220577121
	 0.0778210089 0.5152763724 -0.3605548739
	 0.2573557794 0.2901452184 0.4551891387
	 0.4392921925 0.6429498792 -0.6265360117
	 -0.8022928834 0.5969303846
	 0.3769438267 0.5769631863 -0.7145210505
	 -0.8022928834 0.5969303846
	 -0.1512269527 -0.4456175268 0.5669419765
	 0.3558410406 -0.649674058 -0.5843391418
	 -0.0286210235 -0.8140754104 0.4226503968
	 0.7379271388 0.1049455479 -0.1332640052
	 -0.2806462944 -0.2865736485 0.3930611908
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0396081693 -0.3839150369 0.0546433926
	 -0.0163382422 0.0162977856 -0.1084071025
	 -3.9458243847 0.0571928173 -0.230052352 0.1522108018
}

frame 33 {
	 -0.057538826 0.0903333724 -0.1213810667
	 -0.5314381719 -0.5357806683 -0.6464771628
	 0.4258147776 -0.7003725767
	 0.0816130117 -0.6419263482 0.6432000995
	 -0.5683832169 0.6559006572 0.4925892949
	 -0.3348639905 0.8177130818
	 -0.109703213 0.5747277141 -0.7408297062
	 0.057538826 -0.0903333724 0.1213810667
	 0.0045222011 0.2558284998 0.0148491412
	 -0.1805304736 0.1314971 -0.0155868363
	 0.4749399126 0.5268101096 0.5227556825
	 0.0813163966 0.5178654194 -0.3600365818
	 0.2607581019 0.2825902402 0.4692679942
	 0.4392921627 0.6429498792 -0.6265359521
	 -0.8022928238 0.5969303846
	 0.3769437969 0.5769631863 -0.7145210505
	 -0.8022928834 0.5969304442
	 -0.1512269676 -0.4456176162 0.5669419765
	 0.3510627449 -0.6526405811 -0.5884937644
	 -0.0524946712 -0.8012813926 0.4337423146
	 0.7523363233 0.106699042 -0.1371269524
	 -0.2961833179 -0.2919076085 0.4077240825
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0396653861 -0.3828377724 0.0545809343
	 -0.0160131957 0.0175836235 -0.1080725342
	 -3.9168055058 0.059606757 -0.2400122732 0.1497623622
}

frame 34 {
	 -0.0573824421 0.0888991207 -0.1212603897
	 -0.5303240418 -0.5358545184 -0.6471912861
	 0.4258390069 -0.7003409266
	 0.0815461352 -0.6420416236 0.6430062652
	 -0.5693209171 0.655759871 0.4918332696
	 -0.3348466158 0.8177292347
	 -0.1095330194 0.5746010542 -0.7410177588
	 0.0573824421 -0.0888991207 0.1212603897
	 0.0045586866 0.2550410032 0.0148744546
	 -0.1805196851 0.1270489544 -0.0159443077
	 0.4744075835 0.5275097489 0.5236588717
	 0.0745892376 0.5179265141 -0.3522894979
	 0.2551069856 0.2892655432 0.4525691569
	 0.4387843311 0.6412068605 -0.6286456585
	 -0.8022928834 0.5969305038
	 0.3764353096 0.5749275684 -0.7163205147
	 -0.8022928834 0.5969305038
	 -0.1491237879 -0.4453829527 0.5686472654
	 0.3396212161 -0.6593496203 -0.5977140069
	 -0.077833727 -0.789072454 0.4475656748
	 0.7566981912 0.1072471887 -0.1383245885
	 -0.3064193428 -0.291973114 0.4177677333
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0398849472 -0.378690213 0.0543401092
	 -0.0155929504 0.0192505419 -0.1076404005
	 -3.8460335732 0.0650879517 -0.2629599869 0.1443888694
}

frame 35 {
	 -0.057279963 0.0879597068 -0.1211812124
	 -0.5295938253 -0.5359022021 -0.6476581097
	 0.4258550704 -0.7003198862
	 0.081502758 -0.6421173215 0.6428790092
	 -0.5699344277 0.6556666493 0.4913373888
	 -0.3348355293 0.8177394867
	 -0.1094210967 0.5745186806 -0.7411405444
	 0.057279963 -0.0879597068 0.1211812124
	 0.0045714215 0.2547657788 0.0148832975
	 -0.1805116087 0.1244274154 -0.0161547419
	 0.4741427302 0.5278558731 0.5241064429
	 0.0666833892 0.5151991248 -0.3471443951
	 0.2505671084 0.2986771166 0.435287416
	 0.4372437298 0.6363623738 -0.6345271468
	 -0.802292943 0.5969305038
	 0.3748832047 0.5692605376 -0.7213323116
	 -0.802292943 0.5969304442
	 -0.1431961209 -0.4448266625 0.5733485222
	 0.3333122134 -0.6628460884 -0.602386713
	 -0.0886372477 -0.7840570807 0.4527883828
	 0.7555248737 0.1070989743 -0.1380011588
	 -0.3106272221 -0.2910678983 0.4207217097
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0400139019 -0.3762433827 0.0541977212
	 -0.0153851146 0.0200771056 -0.1074261591
	 -3.8063108921 0.0679600015 -0.2751183212 0.1417060196
}
