MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/machinegun_chest_pain.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_chest_pain.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -rotate 90"

numFrames 20
numJoints 60
frameRate 24
numAnimatedComponents 100

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 59 48	// Lhand ( Tx Ty Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 53	// Lfings2 ( Qx Qy )
	"Lindex1"	26 63 55	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 61	// Lindex2 ( Qx Qy )
	"lthumb1"	26 61 63	// Lhand ( Tx Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 68	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 71	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 74	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 77	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 80	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 82	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 63 84	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	21 62 90	// Shoulders ( Ty Tz Qx Qy Qz )
	"rshldrpad"	21 62 95	// Shoulders ( Ty Tz Qx Qy Qz )
}

bounds {
	( -14.2199897766 -16.0643463135 0.2635248303 ) ( 34.1552047729 14.6775245667 70.5161895752 )
	( -17.0725421906 -15.844244957 0.0118276719 ) ( 32.2419013977 14.6983184814 68.8313446045 )
	( -19.2799510956 -15.5584793091 -0.1043058783 ) ( 30.1118373871 14.6891069412 67.0652389526 )
	( -19.2224655151 -14.7375812531 -0.1060469523 ) ( 28.9361476898 14.6889915466 67.1086654663 )
	( -19.059009552 -14.4909934998 -0.1110874414 ) ( 29.0853157043 14.6888008118 67.2297363281 )
	( -18.8027057648 -14.4926147461 -0.1192847863 ) ( 29.6482124329 14.6888971329 67.4426269531 )
	( -18.4664382935 -14.4949178696 -0.1314002872 ) ( 30.445728302 14.6888751984 67.7462387085 )
	( -18.063123703 -14.5183429718 -0.1551011205 ) ( 31.318983078 14.688914299 68.0885162354 )
	( -17.6059303284 -14.6384754181 -0.0352945663 ) ( 32.1487884521 14.6940259933 68.448348999 )
	( -17.1084308624 -14.7105569839 0.0123083666 ) ( 32.8547744751 14.6981620789 68.8068008423 )
	( -16.584695816 -14.753452301 0.0063877688 ) ( 33.3751068115 14.7002239227 69.1479187012 )
	( -16.0493011475 -14.7994785309 0.0027133846 ) ( 33.7708358765 14.7003707886 69.4592971802 )
	( -15.5173215866 -14.9270067215 0.0022269855 ) ( 34.1221656799 14.6988010406 69.7323150635 )
	( -15.0042562485 -15.1121168137 0.0068721497 ) ( 34.3875808716 14.6958293915 69.9621505737 )
	( -14.5259370804 -15.3240880966 -0.0012539082 ) ( 34.5367202759 14.6919240952 70.1475219727 )
	( -14.1965417862 -15.5328159332 0.1065914184 ) ( 34.5615692139 14.6878232956 70.2900848389 )
	( -14.2075958252 -15.7141895294 0.1761556864 ) ( 34.4818572998 14.6838531494 70.3936309814 )
	( -14.2146978378 -15.8972740173 0.2235632241 ) ( 34.3436965942 14.6805810928 70.4630432129 )
	( -14.2186555862 -16.0202674866 0.2532025576 ) ( 34.2121047974 14.6783666611 70.5029678345 )
	( -14.2199897766 -16.0643463135 0.2635248303 ) ( 34.1552047729 14.6775245667 70.5161895752 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.446018219 45.6544342041 -1.9845353365 ) ( 0.050437592 0.2173114866 -0.0184924807 )
	( 0.0679385737 0.0106285429 -0.1576751471 ) ( 0 0 0 )
	( 4.9370017052 -1.7518998384 0.7033422589 ) ( 0.5371077061 0.0536791719 0.8404108286 )
	( -2.4638967514 20.3941459656 -1.7698169947 ) ( -0.005606262 0.641391933 -0.0735673979 )
	( -0.0000002769 18.3903198242 0.0000000351 ) ( -0.0346225128 -0.7846626639 0.360201478 )
	( 0.0000002521 5.1123018265 0.0000004294 ) ( -0.3475781977 -0.130909726 0.0930735692 )
	( -0.0000005814 5.0713748932 0.0000000582 ) ( -0.001729432 -0.0000185354 0.0107168993 )
	( 5.2678117752 -10.1668748856 -9.251282692 ) ( -0.9611642361 -0.0333722197 -0.2542010546 )
	( -4.936999321 -1.7519294024 0.7033401728 ) ( 0.7639916539 -0.0442447178 -0.6315951347 )
	( 2.4646537304 20.4370746613 -1.7690243721 ) ( -0.005604181 -0.6414362788 0.0733422562 )
	( 0.0000003595 18.34882164 -0.0000000392 ) ( -0.0415541232 0.7883507609 -0.4348646998 )
	( 0.0000000175 5.1123027802 -0.0000000405 ) ( -0.3424102962 0.1226078793 -0.0840623379 )
	( -0.000000415 5.0713748932 -0.0000002332 ) ( -0.0017293856 0.0000226137 -0.0130752018 )
	( -5.2441549301 -10.1741056442 -9.2573480606 ) ( -0.9613565803 0.033335492 0.2533722818 )
	( -0.0526840724 0.6833516359 -0.0000001457 ) ( -0.050437592 -0.2173114866 0.0184924807 )
	( 0 0 0 ) ( 0.1418396384 0.339589268 0.0417543873 )
	( 0.4058631659 0.1652316153 6.6160731316 ) ( -0.1213151217 -0.0285025593 -0.0034849802 )
	( 0.0000002823 8.7210664749 0.0000006864 ) ( -0.1648439914 -0.0286282748 -0.0022277946 )
	( 4.0246825218 5.9933457375 6.9825348854 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( -4.2523593903 6.1211748123 6.9712557793 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( -0.0000001237 7.8338017464 0.0000000037 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( 2.8939259052 2.9954664707 0.0000001097 ) ( 0.5211473107 0.4724649489 0.5558310151 )
	( 0.0000000449 4.7997493744 0.0000031887 ) ( -0.0589486808 -0.0552703291 0.6817432642 )
	( -0.0000000332 0.0209956616 -0.0000015364 ) ( 0.4519421756 0.3458908498 -0.3061352372 )
	( 0.1317916065 11.8225975037 0.3577864468 ) ( 0.1816852689 0.1952165961 0.4195955992 )
	( 0.0116018569 9.8043603897 0.5952061415 ) ( -0.0992270261 -0.0797034502 0.4031858742 )
	( -2.6693291664 2.6718554497 2.226098299 ) ( 0.4976034462 0.6623077989 -0.5066180825 )
	( 1.6144660711 0.2228886485 -0.0060852552 ) ( -0.003337536 0.0289792977 -0.6246852875 )
	( 2.0202057362 0.0545168743 -0.0335879736 ) ( -0.8022928834 0.596930325 -0.0000000518 )
	( -0.8542988896 3.6110579967 2.4549546242 ) ( 0.3770442009 0.6540960073 -0.5572835803 )
	( 1.8317189217 0.0819743946 0.006622212 ) ( 0.0000000104 -0.000000033 -0.6825147867 )
	( 2.0507421494 0.1218977422 -0.0835550353 ) ( 0.8022928834 -0.596930325 0.0000000271 )
	( 0.4261743724 1.7851558924 0.5668310523 ) ( -0.3287862241 -0.5125002265 0.6030742526 )
	( -0.0617554747 0.1614737809 -1.5048055649 ) ( 0.3055063188 0.0000000308 0.0000000095 )
	( 0.0419972762 -0.0275101587 -1.4929686785 ) ( -0.1081319675 0.025006596 -0.0471384823 )
	( -2.8939292431 2.9954268932 0.0000022002 ) ( 0.5211445093 -0.4724686444 -0.5558273792 )
	( 0.0000002914 4.7997360229 0.00000165 ) ( -0.0589435287 0.0552655347 -0.6817440391 )
	( -0.000000367 0.021000091 -0.0000017803 ) ( -0.0284683239 -0.6456686258 0.5856288075 )
	( -0.0689250827 11.8031616211 -0.0144556146 ) ( 0.75956285 0.1076117903 -0.1391186714 )
	( -0.0607387125 9.810587883 -0.3441841304 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.1158715561 -0.476598233 0.1959110349 )
	( 3.4480946064 2.547804594 -0.916125536 ) ( 0.0419450998 0.4475657642 0.7276766896 )
	( -1.6144467592 -0.2228820324 0.0061011566 ) ( -0.0072272373 0.0294761863 -0.5306795835 )
	( -2.0201919079 -0.0544947758 0.0335763842 ) ( 0.8022928834 -0.5969304442 -0.0000000186 )
	( 2.157756567 3.8908486366 -0.0443326719 ) ( -0.0666103363 0.5190525055 0.6868486404 )
	( -1.7928408384 -0.1824231744 -0.0497660302 ) ( -0.0000000038 -0.0000000178 -0.5812391043 )
	( -2.0506968498 -0.1217833981 0.0834954157 ) ( -0.8022928834 0.5969304442 -0.0000000155 )
	( -0.0000013491 1.9208866358 0.0000012228 ) ( 0.6976764202 0.5194835067 0.2697987854 )
	( -0.1071233824 -0.2917744219 1.5074785948 ) ( 0.0701766238 0.0000000143 -0.000000005 )
	( -0.0420226306 0.0274477303 1.4929667711 ) ( 0.2978340387 0.0417693555 -0.0332067311 )
	( 6.3420729637 2.46535182 -5.0311837196 ) ( 0.0825090855 -0.7381762862 -0.3870913982 )
	( 0.2030516863 11.2477617264 13.0669441223 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( -2.1560542583 13.3035593033 3.3909389973 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 9.2969608307 11.2419281006 16.6025238037 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 0.000000182 6.1157722473 1.4427883625 ) ( -0.0000000082 0.000000012 0.0000000018 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.4945819974 3.223839283 1.8687702417 ) ( -0.0049837721 -0.2992095351 -0.0176086333 )
	( 5.3050127029 5.1888251305 1.444380641 ) ( -0.0262280777 0.0016065617 -0.0262930505 )
	( -5.2566080093 5.2039418221 1.4092113972 ) ( -0.026141081 0.0013700071 0.0523180291 )
}

frame 0 {
	 -0.446018219 45.6544342041 -1.9845353365 0.050437592 0.2173114866 -0.0184924807
	 0.5371077061 0.0536791719 0.8404108286
	 -0.005606262 0.641391933 -0.0735673979
	 -0.0346225128 -0.7846626639 0.360201478
	 -0.3475781977 -0.130909726 0.0930735692
	 0.7639916539 -0.0442447178 -0.6315951347
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0415541232 0.7883507609 -0.4348646998
	 -0.3424102962 0.1226078793 -0.0840623379
	 -0.050437592 -0.2173114866 0.0184924807
	 0.1418396384 0.339589268 0.0417543873
	 -0.1648439914 -0.0286282748 -0.0022277946
	 0.5211473107 0.4724649489 0.5558310151
	 0.4519421756 0.3458908498 -0.3061352372
	 0.1816852689 0.1952165961 0.4195955992
	 -2.6693291664 2.6718554497 0.4976034462 0.6623077989 -0.5066180825
	 -0.8022928834 0.596930325
	 -0.8542988896 3.6110579967 2.4549546242 0.3770442009 0.6540960073 -0.5572835803
	 0.8022928834 -0.596930325
	 0.4261743724 0.5668310523 -0.3287862241 -0.5125002265 0.6030742526
	 0.5211445093 -0.4724686444 -0.5558273792
	 -0.0284683239 -0.6456686258 0.5856288075
	 0.75956285 0.1076117903 -0.1391186714
	 -0.1158715561 -0.476598233 0.1959110349
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4945819974 3.223839283 1.8687702417 -0.0049837721 -0.2992095351 -0.0176086333
	 5.1888251305 1.444380641 -0.0262280777 0.0016065617 -0.0262930505
	 5.2039418221 1.4092113972 -0.026141081 0.0013700071 0.0523180291
}

frame 1 {
	 1.4927344322 44.8436927795 -5.81534338 0.0949276015 0.2167581767 0.0027688479
	 0.5290337801 0.0630429387 0.8444930911
	 -0.0056062569 0.6413919926 -0.0735674202
	 -0.0373467878 -0.7866199017 0.3547437489
	 -0.3353094459 -0.1330214441 0.0865348056
	 0.7448491454 -0.1246989146 -0.64929533
	 -0.0532919802 -0.6192033887 0.2569039464
	 -0.0814791024 0.7542979121 -0.502304256
	 -0.3325835168 0.123389706 -0.0808986202
	 -0.0949276015 -0.2167581767 -0.0027688479
	 0.188029781 0.3383632898 0.0569803566
	 -0.310991019 -0.0590316765 0.0112695089
	 0.5055781007 0.4855334163 0.587849021
	 0.3369469643 0.3038702309 -0.3451958895
	 0.2137677521 0.2374971211 0.4377877414
	 -2.4145014286 2.958892107 0.5015682578 0.6212641001 -0.5483296514
	 0.8022930026 -0.5969305038
	 -0.5579372644 3.8429951668 2.1717481613 0.3840556145 0.6092483997 -0.5924059153
	 0.8022930026 -0.5969305038
	 0.5238758922 0.3731074333 -0.2933813334 -0.4968301654 0.6456053853
	 0.505147934 -0.4803449214 -0.6069140434
	 -0.1343566924 -0.6422556639 0.5136108994
	 0.7449672222 0.1057914793 -0.1351340711
	 -0.1959609687 -0.4571351409 0.1733104736
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.8363378048 3.3238372803 1.39047575 0.0924786031 -0.2507888377 0.0151987597
	 5.1024904251 1.6567437649 -0.0192111805 0.0516185388 -0.0058024032
	 5.0074291229 1.7083530426 -0.0175137147 -0.0673560202 0.0089959223
}

frame 2 {
	 2.6126070023 43.9590988159 -8.0441303253 0.1215363368 0.2157268375 0.0154807111
	 0.5177685022 0.1245667413 0.8460059762
	 -0.0339724161 0.6278094649 -0.2056629658
	 -0.0431455672 -0.7684836388 0.4059164524
	 -0.3316752315 -0.1336143464 0.0845474824
	 0.7350316048 -0.1599607915 -0.654995501
	 -0.0741551816 -0.6014128327 0.33689484
	 -0.101567626 0.7442090511 -0.5165533423
	 -0.3325835168 0.123389706 -0.0808986053
	 -0.1215363368 -0.2157268375 -0.0154807111
	 0.2155739516 0.3368099928 0.0659615993
	 -0.395285964 -0.075405024 0.0236879103
	 0.5022039413 0.4842361212 0.6056868434
	 0.2776731849 0.262224555 -0.3872723579
	 0.2392029911 0.2623546422 0.4563455284
	 -2.1288309097 3.1737468243 0.492520839 0.5823143125 -0.5891117454
	 -0.8022928238 0.596930325
	 -0.2576744556 3.9991428852 1.9330896139 0.3769638836 0.5651635528 -0.6256581545
	 -0.8022928834 0.5969302654
	 0.6005981565 0.1928258538 -0.2520845532 -0.4924086034 0.6825265884
	 0.4997285604 -0.4705913961 -0.643132627
	 -0.2007331699 -0.5862915516 0.4418927729
	 0.7194435596 0.1028182879 -0.1285002381
	 -0.2846508324 -0.4428604245 0.1307353675
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.7966994643 3.5567286015 0.800921917 0.0699429363 -0.1913663894 0.0190635659
	 5.0143284798 1.7548347712 -0.0182153825 0.0726706386 0.0124294311
	 4.7958030701 1.9035711288 -0.0182960182 -0.1061342284 -0.0323789418
}

frame 3 {
	 2.5834846497 43.9864311218 -7.9857411385 0.1208297536 0.2157610506 0.0151432827
	 0.5181034803 0.123040095 0.8460022211
	 -0.0332783125 0.6283068061 -0.2024346143
	 -0.0430477485 -0.7688200474 0.4050755799
	 -0.3316751719 -0.1336143464 0.0845474452
	 0.7352750301 -0.159101963 -0.6548799276
	 -0.0736483335 -0.6019054055 0.3349595964
	 -0.1010519937 0.7444411516 -0.5162625909
	 -0.332583487 0.1233896986 -0.0808986053
	 -0.1208297536 -0.2157610506 -0.0151432827
	 0.2148433328 0.3368591964 0.0657244101
	 -0.3930861354 -0.0749927536 0.0233179033
	 0.5022409558 0.4843472242 0.6052309275
	 0.3092705607 0.2821319103 -0.423694998
	 0.2227201611 0.2382082939 0.454587549
	 -1.9101634026 3.2741127014 0.4764477909 0.5576784611 -0.61669451
	 0.8022928834 -0.5969304442
	 -0.0532564968 4.0648989677 1.8083530664 0.361392647 0.5359458327 -0.6474664807
	 0.8022928834 -0.5969304442
	 0.6352783442 0.0808595866 -0.2192022651 -0.4980551898 0.7035634518
	 0.499824971 -0.4710163772 -0.6421329975
	 -0.1432810426 -0.6046158671 0.4602149129
	 0.687081635 0.0993965566 -0.1206076369
	 -0.2379438132 -0.4241501391 0.0781616941
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2349462062 3.6021282673 1.5498601198 -0.048161909 -0.1513062716 0.0081693716
	 5.0169701576 1.7524962425 -0.018213328 0.072196275 0.0119024888
	 4.8024663925 1.8983147144 -0.0182019081 -0.1051607728 -0.031131709
}

frame 4 {
	 2.5006513596 44.0628356934 -7.8198199272 0.1188250035 0.2158560455 0.0141858654
	 0.5190595984 0.1185478196 0.845988512
	 -0.0312252752 0.6297284961 -0.1928844452
	 -0.042749919 -0.7698411345 0.4024960101
	 -0.3316750526 -0.133614406 0.0845473483
	 0.7359702587 -0.1566490233 -0.6545421481
	 -0.0721996799 -0.6032959223 0.3294270337
	 -0.0995852426 0.7451069951 -0.5154184699
	 -0.3325835168 0.1233897209 -0.0808986053
	 -0.1188250035 -0.2158560455 -0.0141858654
	 0.2127701491 0.3369964659 0.0650510564
	 -0.3868325353 -0.0738158822 0.0222798605
	 0.5023613572 0.4846409857 0.603931427
	 0.3110361397 0.2740563154 -0.4387578666
	 0.225979194 0.2352209389 0.4647569954
	 -1.8259372711 3.2973172665 0.4679605365 0.5496291518 -0.6264305711
	 0.8022928834 -0.5969304442
	 0.0188422911 4.0793018341 1.776322484 0.3528456092 0.5259616971 -0.6550053954
	 0.8022928834 -0.596930325
	 0.6426486373 0.0448732339 -0.2062327713 -0.502530098 0.7098002434
	 0.5001137853 -0.4721704423 -0.6393054724
	 -0.121713385 -0.6192163825 0.462656498
	 0.6793876886 0.0986359268 -0.1188053116
	 -0.2218259275 -0.4143116176 0.0655797049
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.1120378226 3.1698722839 2.3487157822 -0.1081526726 -0.1340785176 0.0030575518
	 5.0243840218 1.7457745075 -0.0182153713 0.0708253831 0.0104188416
	 4.8210477829 1.883394599 -0.0179575626 -0.1023779735 -0.0276364218
}

frame 5 {
	 2.3707003593 44.1787910461 -7.5599646568 0.1156942323 0.2159984261 0.0126905646
	 0.5205797553 0.1109246612 0.8459566832
	 -0.0277034994 0.6319960356 -0.1764987111
	 -0.042211052 -0.7716857791 0.3977362812
	 -0.3316747844 -0.1336144209 0.0845471993
	 0.7370680571 -0.1527748704 -0.6539844275
	 -0.0699077919 -0.605443418 0.3206722438
	 -0.0972812027 0.7461720705 -0.5140372515
	 -0.3325883746 0.1233898401 -0.0808988288
	 -0.1156942323 -0.2159984261 -0.0126905646
	 0.209531799 0.3372038603 0.0639983267
	 -0.3770305514 -0.0719571039 0.0206936337
	 0.5025947094 0.4850345254 0.6018853188
	 0.3071359694 0.2617014945 -0.4504720569
	 0.2331872284 0.2327208817 0.4823192656
	 -1.832405448 3.2958681583 0.4686618149 0.5502148271 -0.6257016659
	 0.802292943 -0.5969303846
	 0.0134472847 4.0784096718 1.7784205675 0.3535569906 0.5266997218 -0.6544443369
	 0.802292943 -0.5969303846
	 0.6422079802 0.0474756844 -0.207235232 -0.5021366477 0.7093620896
	 0.5006088614 -0.4738218784 -0.6349176764
	 -0.1049752086 -0.6323057413 0.4615779519
	 0.6787783504 0.0985765383 -0.1186636761
	 -0.2156402171 -0.4045194387 0.0641827881
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1149996221 3.1314826012 2.3703329563 -0.1145679727 -0.1371836215 0.0035815104
	 5.0357112885 1.7350450754 -0.018242823 0.0686102808 0.0081366003
	 4.8491282463 1.8601287603 -0.0176429339 -0.0979738906 -0.0223069824
}

frame 6 {
	 2.2001109123 44.3239059448 -7.2196040154 0.1116094366 0.2161732018 0.0107393721
	 0.5226666331 0.0991555601 0.8458896279
	 -0.0221647397 0.6351284981 -0.1507251114
	 -0.0412997119 -0.7748336792 0.3893344104
	 -0.3316747844 -0.1336144507 0.0845471844
	 0.7385287285 -0.1476006955 -0.6532008648
	 -0.0668445006 -0.6082175374 0.3089572489
	 -0.0942516774 0.747608304 -0.5121175051
	 -0.3325864673 0.1233897656 -0.0808987916
	 -0.1116094366 -0.2161732018 -0.0107393721
	 0.2053053379 0.337461561 0.0626226738
	 -0.3641776145 -0.0694945976 0.0186884087
	 0.5029829741 0.4854266346 0.5991861224
	 0.2994210422 0.2473503649 -0.4588524997
	 0.2418317348 0.2314458787 0.5012215376
	 -1.8510656357 3.2913684845 0.4706372917 0.5519353747 -0.6235812902
	 0.8022928834 -0.5969303846
	 -0.0022549406 4.0756335258 1.7848217487 0.3555562496 0.528856039 -0.6528089643
	 0.8022928834 -0.5969304442
	 0.6408151388 0.0551376082 -0.2101206183 -0.5010492802 0.7080590725
	 0.5013331175 -0.4757046402 -0.6292492151
	 -0.0909868255 -0.6446350217 0.4587652981
	 0.6828476191 0.098975569 -0.1196124777
	 -0.214764297 -0.3954198062 0.0706281662
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 0.1071409956 3.107301712 2.3782763481 -0.1163923591 -0.1435815096 0.0046854313
	 5.0500006676 1.7206244469 -0.0183239188 0.0655839592 0.0052251224
	 4.8840508461 1.8298699856 -0.0173532981 -0.0921294689 -0.0155918291
}

frame 7 {
	 1.995423317 44.487651825 -6.8122115135 0.1067426205 0.2163652331 0.0084143355
	 0.5258143544 0.0758391097 0.8457090259
	 -0.0107878661 0.6399284005 -0.0977169871
	 -0.0392084718 -0.7822743058 0.3681403995
	 -0.3316750824 -0.1336143911 0.0845473334
	 0.7403110862 -0.1412496567 -0.6521816254
	 -0.0630904734 -0.6114785075 0.2945461869
	 -0.0905930921 0.7494065166 -0.5096227527
	 -0.3325835764 0.1233897507 -0.0808986202
	 -0.1067426205 -0.2163652331 -0.0084143355
	 0.2002678066 0.3377496302 0.0609805658
	 -0.3487730324 -0.0665075704 0.0163953751
	 0.5035710931 0.4857104719 0.5959285498
	 0.290702492 0.2338199914 -0.4632916152
	 0.2499747872 0.2312190831 0.5176249743
	 -1.880939126 3.2832050323 0.4736575186 0.5547839403 -0.6201325059
	 0.802292943 -0.5969303846
	 -0.0277930908 4.0705761909 1.7961134911 0.3585987687 0.5323914886 -0.6501393318
	 0.802292943 -0.5969303846
	 0.6382322311 0.0678709447 -0.2147216499 -0.4994521141 0.7058553696
	 0.5023074746 -0.4775547683 -0.6225894094
	 -0.0780158713 -0.6567209959 0.455939889
	 0.68909657 0.099599041 -0.1210840791
	 -0.214820981 -0.3876978755 0.0813457519
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0904438719 3.0964434147 2.3746283054 -0.1142528132 -0.1528672427 0.0059963847
	 5.0663104057 1.7028158903 -0.0184890013 0.0617766082 0.0018593346
	 4.92318964 1.7940260172 -0.0171823595 -0.0850372836 -0.0079460246
}

frame 8 {
	 1.7633670568 44.6599998474 -6.3514680862 0.1012660637 0.2165602595 0.0057976758
	 0.5277652144 0.0644834116 0.8451187611
	 -0.005606269 0.6413919926 -0.0735674128
	 -0.0378023721 -0.7863721251 0.3555989563
	 -0.3333233297 -0.133349821 0.0854466408
	 0.7423734069 -0.1338184029 -0.6509191394
	 -0.0586916208 -0.6150858998 0.277652055
	 -0.0864134952 0.7515662313 -0.5064860582
	 -0.3325864673 0.1233896986 -0.0808989629
	 -0.1012660637 -0.2165602595 -0.0057976758
	 0.1945966929 0.3380491436 0.0591287576
	 -0.3313255608 -0.0630804449 0.0139412088
	 0.5043981075 0.485783875 0.5922122002
	 0.284503758 0.2237245589 -0.4637604952
	 0.2560234964 0.2312243581 0.5294877887
	 -1.9211316109 3.2704246044 0.4774537981 0.5587912202 -0.615388453
	 -0.8022928834 0.5969303846
	 -0.0629307479 4.0625824928 1.8132410049 0.3623954654 0.5373031497 -0.6464482546
	 -0.8022928834 0.5969303846
	 0.6340640783 0.0858662799 -0.2208785415 -0.4975723028 0.7026695609
	 0.5035427213 -0.4791406989 -0.615231216
	 -0.0645231456 -0.6687104702 0.4553467333
	 0.6956077218 0.100262545 -0.1226365268
	 -0.2117304653 -0.382162869 0.092890881
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.066319637 3.0970411301 2.3608748913 -0.1087779179 -0.1646157354 0.0071325456
	 5.0837011337 1.6819602251 -0.0187662486 0.0572295524 -0.0017856138
	 4.9641041756 1.7540467978 -0.0172085557 -0.0769131854 0.0001930791
}

frame 9 {
	 1.510938406 44.8319129944 -5.8513712883 0.0953524634 0.2167458385 0.0029718762
	 0.5289497375 0.0631384999 0.8445346355
	 -0.0056062643 0.641391933 -0.0735674053
	 -0.0373768248 -0.7866078019 0.3547870815
	 -0.3351801038 -0.1330431402 0.0864638686
	 0.744680047 -0.1253304631 -0.6494098902
	 -0.0536658578 -0.6189291477 0.2583408356
	 -0.0818136632 0.7541053295 -0.5026068687
	 -0.332583487 0.123389706 -0.0808986053
	 -0.0953524634 -0.2167458385 -0.0029718762
	 0.1884700507 0.3383433223 0.0571245328
	 -0.3123585582 -0.0593057126 0.0114428829
	 0.5054913163 0.4855615795 0.5881434083
	 0.2849944532 0.2194265574 -0.4608907402
	 0.2584862709 0.2298545539 0.5364562869
	 -1.9707438946 3.2519125938 0.4817317724 0.5639974475 -0.609375298
	 0.802292943 -0.5969305038
	 -0.1074835137 4.0508356094 1.8372702599 0.3666288555 0.5435951948 -0.6417405009
	 -0.802292943 0.5969305038
	 0.6278627515 0.109364666 -0.2284246683 -0.4956616461 0.6984040141
	 0.5050345063 -0.4802847207 -0.6074644327
	 -0.0491437726 -0.6801436543 0.4598497152
	 0.7012540698 0.100849703 -0.1239992902
	 -0.201922819 -0.3796175122 0.1022376344
	 -0.8022928238 0.5969304442
	 -0.802292943 0.5969304442
	 0.0356827714 3.1065568924 2.3381719589 -0.1005961746 -0.1783602089 0.0077460026
	 5.1012740135 1.6584706306 -0.0191771314 0.052006349 -0.0055402489
	 5.0046572685 1.71139431 -0.0174843986 -0.0680010468 0.008426616
}

frame 10 {
	 1.2454254627 44.9957275391 -5.3262853622 0.0891749412 0.2169120312 0.000019706
	 0.5301569104 0.0617625937 0.8439356089
	 -0.0056062718 0.6413919926 -0.0735673979
	 -0.0369487777 -0.7867209315 0.3543484509
	 -0.3370165229 -0.1327321827 0.0874707177
	 0.747191906 -0.1157791317 -0.6476559043
	 -0.0480161496 -0.6229009628 0.2366216481
	 -0.0768853649 0.7570744157 -0.4978148639
	 -0.332583487 0.1233896986 -0.0808986053
	 -0.0891749412 -0.2169120312 -0.000019706
	 0.1820667684 0.3386182487 0.0550258197
	 -0.2924128175 -0.0552854426 0.0090031354
	 0.5068601966 0.4849832356 0.5838362575
	 0.2965563834 0.2228157371 -0.455798775
	 0.2559180558 0.2250835598 0.5389684439
	 -2.028752327 3.2265667915 0.4861831069 0.5704257488 -0.6021311879
	 -0.802292943 0.5969305634
	 -0.1611746699 4.034432888 1.8691596985 0.3709674776 0.5512524843 -0.6360282302
	 -0.802292943 0.5969305038
	 0.6191625595 0.1385305077 -0.2371744514 -0.4939782917 0.6929710507
	 0.5067609549 -0.480876267 -0.5995664001
	 -0.0308601353 -0.6895856857 0.4725465477
	 0.705493927 0.1012978926 -0.1250329912
	 -0.1827914268 -0.3805840909 0.1069416106
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0009318449 3.1221852303 2.3075642586 -0.0903349295 -0.1935827285 0.0075607705
	 5.1182670593 1.6328421831 -0.0197328124 0.0462014899 -0.0092464536
	 5.0431566238 1.6674931049 -0.0180303939 -0.0585709214 0.0164108984
}

frame 11 {
	 0.9743885398 45.145450592 -4.7909464836 0.082907103 0.2170517892 -0.0029758022
	 0.5313515663 0.0603946932 0.8433389664
	 -0.0056062667 0.6413919926 -0.0735674053
	 -0.036531508 -0.7867040038 0.3543114662
	 -0.3388023078 -0.1324244738 0.0884464532
	 0.7498773336 -0.1050193533 -0.6456627846
	 -0.0416716412 -0.6269285679 0.2122194618
	 -0.071712628 0.7605773211 -0.4918224812
	 -0.3325845599 0.1233896613 -0.0808988288
	 -0.082907103 -0.2170517892 0.0029758022
	 0.1755665243 0.3388633728 0.0528912619
	 -0.2720468938 -0.0511315018 0.0067072348
	 0.5084919333 0.4840218127 0.5794124007
	 0.3168913126 0.232784152 -0.4465649724
	 0.2494555116 0.2184728086 0.5364886522
	 -2.093962431 3.1934437752 0.4905020595 0.5780617595 -0.5937220454
	 0.8022928834 -0.5969304442
	 -0.2235076278 4.012471199 1.9095832109 0.3750846684 0.5602200627 -0.6293449402
	 0.8022928834 -0.5969303846
	 0.6075693965 0.1733578742 -0.2469159067 -0.4927676916 0.6863159537
	 0.5086811781 -0.4808768928 -0.5917938352
	 -0.0145946583 -0.6938017011 0.490913868
	 0.7105225325 0.1018378586 -0.1262709498
	 -0.1612772048 -0.3858948946 0.1117952019
	 0.8022928238 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0432115085 3.1410808563 2.2701668739 -0.0786189735 -0.2097159475 0.0064043803
	 5.1340088844 1.6056747437 -0.0204309784 0.0399464145 -0.01276391
	 5.0783171654 1.6236944199 -0.0188336968 -0.0489127114 0.0238686781
}

frame 12 {
	 0.7056071162 45.2768745422 -4.2604250908 0.0767229497 0.2171612084 -0.0059313895
	 0.5325019956 0.0590706579 0.8427608013
	 -0.0056062499 0.641391933 -0.0735673904
	 -0.0361358747 -0.7865632176 0.3546617329
	 -0.3405120075 -0.1321268976 0.0893738195
	 0.7527210712 -0.0926315635 -0.6434299946
	 -0.0344120674 -0.6309848428 0.1842847317
	 -0.0663529858 0.7648419142 -0.4840621948
	 -0.3325835168 0.1233896911 -0.0808986053
	 -0.0767229497 -0.2171612084 0.0059313895
	 0.1691497713 0.33907184 0.0507802144
	 -0.2518353164 -0.0469647087 0.0046209758
	 0.5103481412 0.4826898575 0.5749998093
	 0.3397805989 0.2465104312 -0.4313933551
	 0.2414904833 0.2129390091 0.5286951065
	 -2.1649532318 3.1518864632 0.4944016337 0.5868393183 -0.5842532516
	 0.802292943 -0.5969303846
	 -0.2936587036 3.9841341972 1.958778739 0.3786770999 0.5703891516 -0.6217562556
	 0.802292943 -0.5969303846
	 0.5928150415 0.2135909498 -0.2574089468 -0.4922447801 0.6784354448
	 0.5107361078 -0.4803168476 -0.5843758583
	 -0.0052144774 -0.6921924353 0.5095773935
	 0.7180142403 0.1026591361 -0.1281401515
	 -0.1453603953 -0.3955830038 0.1219614521
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0908704922 3.1606023312 2.2272322178 -0.0660683811 -0.2261552513 0.0042306506
	 5.1480073929 1.5776884556 -0.021253949 0.0334128402 -0.0159760937
	 5.1093430519 1.5812470913 -0.019851068 -0.0393274501 0.0305947904
}

frame 13 {
	 0.447006017 45.3876037598 -3.7500624657 0.0707968175 0.2172395587 -0.0087636383
	 0.5335793495 0.0578238219 0.8422161937
	 -0.0056062643 0.6413919926 -0.0735674053
	 -0.0357714146 -0.7863168716 0.3553466201
	 -0.3421198428 -0.1318463981 0.0902368277
	 0.7557677031 -0.0773447081 -0.6409074068
	 -0.0255485345 -0.6351516843 0.1501626968
	 -0.0607699268 0.7704877257 -0.4730745554
	 -0.3325838745 0.1233896911 -0.0808987021
	 -0.0707968175 -0.2172395587 0.0087636383
	 0.1629976928 0.3392406404 0.0487526879
	 -0.2323662937 -0.04291334 0.0027900757
	 0.512363255 0.4810437262 0.5707315207
	 0.363565892 0.2628528476 -0.4118130207
	 0.2323585749 0.2084688097 0.5160822868
	 -2.2400844097 3.1016359329 0.4976322651 0.5966292024 -0.5738771558
	 0.8022928834 -0.596930325
	 -0.3703957796 3.9488101006 2.0164527893 0.381485343 0.5815879703 -0.6133675575
	 0.8022928834 -0.5969303846
	 0.5748317242 0.2586878836 -0.268387109 -0.4925746918 0.6693912148
	 0.5128504038 -0.4792872965 -0.5775109529
	 -0.001811592 -0.6864557266 0.5274374485
	 0.7267463207 0.1036428884 -0.1303581446
	 -0.1343633831 -0.4084922969 0.1355577856
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1434776932 3.1786262989 2.1801035404 -0.0532958247 -0.2422768772 0.0011310782
	 5.1599197388 1.549728632 -0.0221680682 0.0268132836 -0.0187954903
	 5.135781765 1.5412955284 -0.0210149214 -0.0301181171 0.0364555642
}

frame 14 {
	 0.2065755129 45.476940155 -3.2753889561 0.065303266 0.2172890455 -0.0113890525
	 0.5345570445 0.0566855893 0.8417193294
	 -0.0056062667 0.6413919926 -0.0735674053
	 -0.0354458801 -0.7859928012 0.3562787771
	 -0.3435955644 -0.1315897256 0.0910190642
	 0.7597714663 -0.048594106 -0.637372613
	 -0.0092564877 -0.6406017542 0.0874126777
	 -0.0538575053 0.7823275924 -0.4477578998
	 -0.3325840235 0.1233896837 -0.0808987543
	 -0.065303266 -0.2172890455 0.0113890525
	 0.1572920233 0.3393699825 0.0468692556
	 -0.2142376155 -0.0391110107 0.0012411005
	 0.5144437551 0.4791840017 0.5667439699
	 0.386702925 0.2807281613 -0.3894568086
	 0.2222936749 0.2049274296 0.4993108809
	 -2.3175156116 3.0429193974 0.5000001788 0.6072388887 -0.5627949834
	 -0.802292943 0.5969304442
	 -0.4520674944 3.9062030315 2.0817277431 0.3833140433 0.5935829282 -0.6043270826
	 -0.802292943 0.5969303846
	 0.5537899733 0.3078043163 -0.2795666456 -0.4938579202 0.6593180299
	 0.5149335861 -0.4779271185 -0.5713663697
	 -0.0032058826 -0.6782507896 0.543715179
	 0.7356010675 0.1046704873 -0.1326531023
	 -0.12714082 -0.4233405292 0.1505412757
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.2002913654 3.1935889721 2.1301398277 -0.0409040712 -0.2574586272 -0.0026666916
	 5.1696090698 1.5227665901 -0.0231247246 0.0203987956 -0.0211669635
	 5.1575422287 1.5048841238 -0.0222412366 -0.0215819553 0.0413823016
}

frame 15 {
	 -0.0077004428 45.5456390381 -2.8520433903 0.0604169779 0.2173143774 -0.0137241175
	 0.5354103446 0.0556862168 0.8412835002
	 -0.0056062643 0.641391933 -0.0735674053
	 -0.0351660885 -0.7856284976 0.3573442698
	 -0.3449031711 -0.1313639134 0.0917032361
	 0.761469543 -0.0427138507 -0.6352171898
	 -0.0056041931 -0.6414363384 0.0733422637
	 -0.0492154546 0.7863954306 -0.4387603104
	 -0.3360040486 0.1231664643 -0.0818776265
	 -0.0604169779 -0.2173143774 0.0137241175
	 0.1522149295 0.3394631147 0.0451909266
	 -0.1980530769 -0.0356945358 -0.0000159828
	 0.5164710283 0.4772520363 0.5631750226
	 0.4078083038 0.2989804447 -0.3661235869
	 0.2116236389 0.2021059394 0.4794840217
	 -2.3952579498 2.9765341282 0.5013830066 0.6184157729 -0.5512536168
	 -0.802292943 0.596930325
	 -0.5366213918 3.8564693928 2.1531510353 0.3840478957 0.6060829759 -0.5948264003
	 -0.802292943 0.596930325
	 0.5301234722 0.3598105013 -0.2906564176 -0.4961176515 0.648424983
	 0.5168839097 -0.4764080346 -0.5660818815
	 -0.0079912804 -0.6690630913 0.557849586
	 0.7436890602 0.1056363061 -0.1347921491
	 -0.1225063205 -0.4387346506 0.1650666595
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2601928115 3.2047550678 2.0785470009 -0.0294840746 -0.2710978985 -0.006814131
	 5.1770768166 1.4979054928 -0.0240630079 0.0144530535 -0.0230680127
	 5.1747517586 1.4729911089 -0.0234377179 -0.0140054598 0.0453596413
}

frame 16 {
	 -0.1878970712 45.5955047607 -2.4956943989 0.0563126579 0.2173220664 -0.015685359
	 0.5361156464 0.0548555367 0.8409218192
	 -0.0056062597 0.641391933 -0.0735674053
	 -0.0349380746 -0.7852673531 0.3584091663
	 -0.3460015655 -0.1311759502 0.0922708362
	 0.7624872327 -0.0433367342 -0.6337575912
	 -0.0056041786 -0.6414362788 0.0733422637
	 -0.046016857 0.7872731686 -0.4369935095
	 -0.33877033 0.1229497716 -0.0827605724
	 -0.0563126579 -0.2173220664 0.015685359
	 0.1479487866 0.3395254016 0.0437789746
	 -0.1844186038 -0.0328018703 -0.0009836188
	 0.5183057785 0.4754219353 0.5601628423
	 0.4257090688 0.316290915 -0.3438081741
	 0.2009588182 0.1997871846 0.4584116936
	 -2.4712545872 2.903891325 0.5017412901 0.6298575401 -0.5395402908
	 -0.8022928834 0.5969302654
	 -0.6216812134 3.8003406525 2.2287466526 0.3836647868 0.618753016 -0.5850967765
	 0.8022928834 -0.5969302654
	 0.5045366883 0.4133323729 -0.3013724089 -0.499293685 0.6369918585
	 0.5185916424 -0.4749189615 -0.5617764592
	 -0.014581902 -0.66017735 0.5694295168
	 0.7503991723 0.1064582765 -0.1365995109
	 -0.1194960997 -0.4532129765 0.1776957214
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3216598034 3.2121853828 2.026257515 -0.0196148455 -0.2826227248 -0.0108701978
	 5.182495594 1.4763520956 -0.0249136388 0.0092838388 -0.0245048515
	 5.1877112389 1.4465461969 -0.0245108735 -0.0076623559 0.0484092869
}

frame 17 {
	 -0.3261751831 45.6289024353 -2.2219779491 0.0531649739 0.2173195481 -0.0171893742
	 0.536649704 0.0542235039 0.8406470418
	 -0.0056062667 0.6413919926 -0.0735674053
	 -0.0347674675 -0.784956336 0.3593302667
	 -0.3468453586 -0.1310329288 0.0927022323
	 0.7632862926 -0.0438207984 -0.6326098442
	 -0.0056041782 -0.6414362788 0.0733422562
	 -0.0436100885 0.7878758311 -0.4357955754
	 -0.3407643735 0.1227710545 -0.083452858
	 -0.0531649739 -0.2173195481 0.0171893742
	 0.1446760446 0.3395633101 0.0426947623
	 -0.1739391834 -0.0305703469 -0.001670897
	 0.5197963119 0.4738875926 0.557844758
	 0.4394840002 0.3311065137 -0.3247364461
	 0.1913547069 0.1978278756 0.4388584495
	 -2.5434885025 2.8270308971 0.5011253357 0.6412260532 -0.5279717445
	 0.8022928834 -0.5969304442
	 -0.7046881318 3.7392115593 2.3060996532 0.3822407126 0.6312289238 -0.5754019618
	 -0.8022928834 0.5969304442
	 0.4779465795 0.4668092132 -0.3114493191 -0.5032421947 0.6253584623
	 0.5199437141 -0.4736514688 -0.5585576892
	 -0.0212945733 -0.6526916027 0.5781379342
	 0.7553916574 0.1070822105 -0.137964353
	 -0.1175047979 -0.4653012753 0.1874538213
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.382786274 3.2167589664 1.9738284349 -0.0118654612 -0.2914934456 -0.0143415583
	 5.1860933304 1.4593894482 -0.025603883 0.0052112574 -0.0255032796
	 5.1967401505 1.4264678955 -0.0253714994 -0.0028151956 0.050569877
}

frame 18 {
	 -0.4147799611 45.6480827332 -2.0464482307 0.0511484817 0.2173141092 -0.0181528348
	 0.5369887352 0.0538207553 0.8404722214
	 -0.0056062667 0.6413919926 -0.0735674053
	 -0.034659978 -0.7847413421 0.3599678576
	 -0.3473870158 -0.1309417486 0.0929769948
	 0.7638066411 -0.0441338234 -0.6318615079
	 -0.0056041759 -0.6414363384 0.0733422637
	 -0.0420875289 0.7882311344 -0.4350978732
	 -0.3419882655 0.1226511449 -0.0839026645
	 -0.0511484817 -0.2173141092 0.0181528348
	 0.1425790042 0.3395831287 0.0419995822
	 -0.1672159582 -0.0291352123 -0.0020860957
	 0.5207898617 0.472844243 0.5563563108
	 0.4484312236 0.3416319788 -0.3113333285
	 0.1843295693 0.1962484717 0.4245088995
	 -2.6100649834 2.7486159801 0.4996733069 0.6521634459 -0.5168836117
	 -0.802292943 0.5969303846
	 -0.78304708 3.6751880646 2.3824784756 0.3799476922 0.6431341171 -0.5660300851
	 -0.802292943 0.5969303846
	 0.4514389336 0.5185542107 -0.3206529319 -0.5077404976 0.6139131784
	 0.5208289027 -0.4727843702 -0.5565338135
	 -0.0264419075 -0.6475659609 0.5836666226
	 0.758485496 0.1074742749 -0.1388192922
	 -0.1162922829 -0.4735539556 0.1936949492
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4413073063 3.2199859619 1.9214054346 -0.0067997542 -0.297193259 -0.016733218
	 5.1881537437 1.4483217001 -0.0260630697 0.0025529298 -0.0260940716
	 5.2021198273 1.4136972427 -0.0259384736 0.0002805764 0.0518734008
}

frame 19 {
	 -0.446018219 45.6544342041 -1.9845353365 0.050437592 0.2173114866 -0.0184924807
	 0.5371077061 0.0536791719 0.8404108286
	 -0.005606262 0.641391933 -0.0735673979
	 -0.0346225128 -0.7846626639 0.360201478
	 -0.3475781977 -0.130909726 0.0930735692
	 0.7639916539 -0.0442447178 -0.6315951347
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0415541232 0.7883507609 -0.4348646998
	 -0.3424102962 0.1226078793 -0.0840623379
	 -0.050437592 -0.2173114866 0.0184924807
	 0.1418396384 0.339589268 0.0417543873
	 -0.1648439914 -0.0286282748 -0.0022277946
	 0.5211473107 0.4724649489 0.5558310151
	 0.4519421756 0.3458908498 -0.3061352372
	 0.1816852689 0.1952165961 0.4195955992
	 -2.6693291664 2.6718554497 0.4976034462 0.6623077989 -0.5066180825
	 -0.8022928834 0.596930325
	 -0.8542988896 3.6110579967 2.4549546242 0.3770442009 0.6540960073 -0.5572835803
	 0.8022928834 -0.596930325
	 0.4261743724 0.5668310523 -0.3287862241 -0.5125002265 0.6030742526
	 0.5211445093 -0.4724686444 -0.5558273792
	 -0.0284683239 -0.6456686258 0.5856288075
	 0.75956285 0.1076117903 -0.1391186714
	 -0.1158715561 -0.476598233 0.1959110349
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4945819974 3.223839283 1.8687702417 -0.0049837721 -0.2992095351 -0.0176086333
	 5.1888251305 1.444380641 -0.0262280777 0.0016065617 -0.0262930505
	 5.2039418221 1.4092113972 -0.026141081 0.0013700071 0.0523180291
}
