MD5Version 10
commandline "anim models/monsters/zombie/cycles/walks/machinegun_step_right.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_step_right.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -rotate 90"

numFrames 20
numJoints 60
frameRate 24
numAnimatedComponents 76

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body2"	0 2 2	// origin ( Ty )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 56 12	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 0 0	// Body2
	"Waist"	15 0 0	// SPINNER
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 27	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 30	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 39	// Lfings2 ( Qx Qy )
	"Lindex1"	26 0 0	// Lhand
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 41	// Lindex2 ( Qx Qy )
	"lthumb1"	26 0 0	// Lhand
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 43	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 46	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 49	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 52	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 55	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 57	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 62 59	// neckcontrol ( Ty Tz Qx Qy Qz )
	"lshldrpad"	21 63 64	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	21 63 70	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -12.2354545593 -15.6183280945 0.2635248303 ) ( 36.1397399902 13.6446008682 70.5161895752 )
	( -12.3956336975 -20.5555229187 0.0606675036 ) ( 37.1658859253 13.717300415 69.3770370483 )
	( -12.4296140671 -26.9480113983 -0.1865389198 ) ( 38.2505378723 13.7346820831 68.0579528809 )
	( -12.3091478348 -33.2899017334 -0.1507531404 ) ( 39.2670173645 13.7317466736 66.601890564 )
	( -12.2225532532 -39.682258606 0.2473526895 ) ( 40.1254272461 13.2092113495 65.1487579346 )
	( -12.3655157089 -46.2146682739 0.4758936167 ) ( 40.7719268799 11.7654447556 63.8828964233 )
	( -12.4463043213 -52.7342185974 0.4241732359 ) ( 41.1780548096 9.556432724 62.9720840454 )
	( -12.2222671509 -59.0538635254 -0.0788659602 ) ( 41.3211288452 6.7068629265 62.5991744995 )
	( -12.2222642899 -59.0360145569 -0.2165805846 ) ( 41.247379303 3.3075423241 62.744934082 )
	( -12.2222633362 -59.0243186951 -0.1622979641 ) ( 41.0375862122 -0.4901187718 63.1934089661 )
	( -12.2222471237 -59.0103912354 -0.1271051615 ) ( 40.7041816711 -4.5512123108 63.8902702332 )
	( -12.2222661972 -58.9974594116 -0.1014337838 ) ( 40.2582817078 -8.7440223694 64.7616729736 )
	( -12.2222776413 -58.9881095886 -0.0984841064 ) ( 39.7145271301 -12.9368457794 65.7291946411 )
	( -12.2222633362 -58.9840736389 -0.1036994979 ) ( 39.0948028564 -16.9979076385 66.7272338867 )
	( -12.2222728729 -58.9861984253 -0.1030098051 ) ( 38.4302749634 -20.7955875397 67.6962509155 )
	( -12.2223110199 -58.9943733215 -0.0949873552 ) ( 37.7621078491 -24.198102951 68.5836486816 )
	( -12.2222938538 -59.2355957031 -0.1141222864 ) ( 37.1405830383 -27.0738010406 69.3433990479 )
	( -12.2222642899 -59.9184494019 -0.0428533219 ) ( 36.6228981018 -29.3267841339 69.9383621216 )
	( -12.2421064377 -60.3404579163 0.1346619427 ) ( 36.2696113586 -30.7912635803 70.3634338379 )
	( -12.2611732483 -60.484790802 0.2661848366 ) ( 36.1397476196 -31.3112831116 70.5161895752 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 45.6544342041 0 ) ( 0.050437592 0.2173114866 -0.0184924807 )
	( 0.0679385737 0.0106285429 -0.1576751471 ) ( 0 0 0 )
	( 4.9370017052 -1.7518998384 0.7033422589 ) ( 0.7054763436 0.0673035607 0.7035036683 )
	( -2.4638967514 20.3941478729 -1.7698174715 ) ( -0.0056062597 0.6413919926 -0.0735673904 )
	( -0.0000008095 18.3903217316 -0.0000004485 ) ( -0.0518427491 -0.7917947173 0.3398039341 )
	( -0.0000001797 5.1123018265 0.0000002688 ) ( -0.3422641754 -0.1326227933 0.088278681 )
	( -0.00000017 5.0713739395 0.0000002869 ) ( -0.0017294347 -0.0000185355 0.010716904 )
	( 5.2678108215 -10.1668758392 -9.2512836456 ) ( -0.9611642957 -0.0333722271 -0.2542010844 )
	( -4.936999321 -1.7519294024 0.7033401728 ) ( 0.7639916539 -0.0442447178 -0.6315951347 )
	( 2.4646537304 20.4370746613 -1.7690243721 ) ( -0.005604181 -0.6414362788 0.0733422562 )
	( 0.0000003595 18.34882164 -0.0000000392 ) ( -0.0415541232 0.7883507609 -0.4348646998 )
	( 0.0000000175 5.1123027802 -0.0000000405 ) ( -0.3424102962 0.1226078793 -0.0840623379 )
	( -0.000000415 5.0713748932 -0.0000002332 ) ( -0.0017293856 0.0000226137 -0.0130752018 )
	( -5.2441549301 -10.1741056442 -9.2573480606 ) ( -0.9613565803 0.033335492 0.2533722818 )
	( -0.0526840724 0.6833516359 -0.0000001457 ) ( -0.050437592 -0.2173114866 0.0184924807 )
	( 0 0 0 ) ( 0.1418396384 0.339589268 0.0417543873 )
	( 0.4058631659 0.1652316153 6.6160731316 ) ( -0.1213151217 -0.0285025593 -0.0034849802 )
	( 0.0000002823 8.7210664749 0.0000006864 ) ( -0.1648439914 -0.0286282748 -0.0022277946 )
	( 4.0246825218 5.9933457375 6.9825348854 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( -4.2523593903 6.1211748123 6.9712557793 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( -0.0000001237 7.8338017464 0.0000000037 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( 2.8939259052 2.9954664707 0.0000001097 ) ( 0.5211473107 0.4724649489 0.5558310151 )
	( 0.0000000449 4.7997493744 0.0000031887 ) ( -0.0589486808 -0.0552703291 0.6817432642 )
	( -0.0000000332 0.0209956616 -0.0000015364 ) ( 0.4117667377 0.3220033646 -0.3071068823 )
	( 0.1317923516 11.8225975037 0.3577871621 ) ( 0.2990699112 0.4454555511 0.3678124547 )
	( 0.0116021149 9.804359436 0.5952069759 ) ( -0.0992270038 -0.0797034651 0.4031858444 )
	( -3.3082728386 2.6794161797 -1.0467635393 ) ( -0.5369944572 -0.5336563587 0.6475947499 )
	( 1.6144666672 0.2228873819 -0.0060831951 ) ( -0.003337549 0.0289793387 -0.6246853471 )
	( 2.0202069283 0.0545174144 -0.0335902199 ) ( -0.8022928834 0.5969303846 -0.0000000151 )
	( -1.7023670673 3.963105917 -1.0918385983 ) ( 0.5504197478 0.4349180758 -0.7125902772 )
	( 1.8317195177 0.081974268 0.0066211452 ) ( -0.0000000079 -0.0000000186 -0.6825149059 )
	( 2.0507428646 0.1218980029 -0.0835547224 ) ( -0.8022928834 0.5969303846 -0.0000000196 )
	( 0.1823302507 1.7549676895 -0.7593057752 ) ( -0.1730183214 -0.1810149252 0.6469230056 )
	( -0.0617555976 0.1614710838 -1.5048043728 ) ( 0.3055063188 0.000000007 -0.0000000081 )
	( 0.0419976488 -0.0275134332 -1.4929695129 ) ( -0.1081319675 0.025006596 -0.0471384712 )
	( -2.8939292431 2.9954268932 0.0000022002 ) ( 0.5211445093 -0.4724686444 -0.5558273792 )
	( 0.0000002914 4.7997360229 0.00000165 ) ( -0.0589435287 0.0552655347 -0.6817440391 )
	( -0.000000367 0.021000091 -0.0000017803 ) ( -0.0284683239 -0.6456686258 0.5856288075 )
	( -0.0689250827 11.8031616211 -0.0144556146 ) ( 0.75956285 0.1076117903 -0.1391186714 )
	( -0.0607387125 9.810587883 -0.3441841304 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.1158715561 -0.476598233 0.1959110349 )
	( 3.4480946064 2.547804594 -0.916125536 ) ( 0.0419450998 0.4475657642 0.7276766896 )
	( -1.6144467592 -0.2228820324 0.0061011566 ) ( -0.0072272373 0.0294761863 -0.5306795835 )
	( -2.0201919079 -0.0544947758 0.0335763842 ) ( 0.8022928834 -0.5969304442 -0.0000000186 )
	( 2.157756567 3.8908486366 -0.0443326719 ) ( -0.0666103363 0.5190525055 0.6868486404 )
	( -1.7928408384 -0.1824231744 -0.0497660302 ) ( -0.0000000038 -0.0000000178 -0.5812391043 )
	( -2.0506968498 -0.1217833981 0.0834954157 ) ( -0.8022928834 0.5969304442 -0.0000000155 )
	( -0.0000013491 1.9208866358 0.0000012228 ) ( 0.6976764202 0.5194835067 0.2697987854 )
	( -0.1071233824 -0.2917744219 1.5074785948 ) ( 0.0701766238 0.0000000143 -0.000000005 )
	( -0.0420226306 0.0274477303 1.4929667711 ) ( 0.2978340387 0.0417693555 -0.0332067311 )
	( 6.3420729637 2.46535182 -5.0311837196 ) ( 0.0825090855 -0.7381762862 -0.3870913982 )
	( 0.2030516863 11.2477617264 13.0669441223 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( -2.1560542583 13.3035593033 3.3909389973 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 9.2969608307 11.2419281006 16.6025238037 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 0.000000182 6.1157722473 1.4427883625 ) ( -0.0000000082 0.000000012 0.0000000018 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.4945819974 3.223839283 1.8687702417 ) ( -0.0049837721 -0.2992095351 -0.0176086333 )
	( 5.3050127029 5.1888251305 1.444380641 ) ( -0.0262280777 0.0016065617 -0.0262930505 )
	( -5.2566080093 5.2039418221 1.4092113972 ) ( -0.026141081 0.0013700071 0.0523180291 )
}

frame 0 {
	 0 0
	 45.6544342041
	 0.7054763436 0.0673035607 0.7035036683
	 -0.0056062597 0.6413919926 -0.0735673904
	 -0.0518427491 -0.7917947173 0.3398039341
	 -0.3422641754 -0.1326227933 0.088278681
	 0.7639916539 -0.0442447178 -0.6315951347
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0415541232 0.7883507609 -0.4348646998
	 -0.3424102962 0.1226078793 -0.0840623379
	 -0.1648439914 -0.0286282748 -0.0022277946
	 0.5211473107 0.4724649489 0.5558310151
	 0.4117667377 0.3220033646 -0.3071068823
	 0.2990699112 0.4454555511 0.3678124547
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5211445093 -0.4724686444 -0.5558273792
	 -0.0284683239 -0.6456686258 0.5856288075
	 0.75956285 0.1076117903 -0.1391186714
	 -0.1158715561 -0.476598233 0.1959110349
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 3.223839283 1.8687702417 -0.0049837721 -0.2992095351 -0.0176086333
	 5.3050127029 5.1888251305 1.444380641 -0.0262280777 0.0016065617 -0.0262930505
	 -5.2566080093 5.2039418221 1.4092113972 -0.026141081 0.0013700071 0.0523180291
}

frame 1 {
	 0.1623152494 -3.7962267399
	 44.3752975464
	 0.7085361481 0.0850503445 0.6931427121
	 -0.0056062476 0.641391933 -0.073567383
	 -0.0065460457 -0.7785588503 0.374451369
	 -0.3350476623 -0.132658869 0.0874868259
	 0.6918389797 -0.2096531838 -0.685372889
	 -0.0816841498 -0.5937185884 0.3656301498
	 -0.0760354623 0.7259532213 -0.5581202507
	 -0.3325835168 0.1233896986 -0.0808986202
	 -0.1847274303 -0.0291574318 -0.000796069
	 0.5006002188 0.4968118966 0.5521534681
	 0.3965729177 0.3798756003 -0.3359497488
	 0.2960624397 0.3972459137 0.4034499824
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.5006346107 -0.4966836572 -0.5535364747
	 -0.0238258559 -0.6605220437 0.5792691112
	 0.7558786869 0.1071436778 -0.1380985677
	 -0.1404710412 -0.456484586 0.1858130097
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 3.1907544136 1.9446026087 0.0145896627 -0.299105674 -0.0124013405
	 5.1345529556 5.3206129074 1.5111848116 -0.0204399377 0.0203057416 -0.0517279245
	 -5.090130806 5.3261389732 1.4799193144 -0.0195722841 -0.0186171532 0.0761342645
}

frame 2 {
	 0.3482398987 -7.8011555672
	 42.9101104736
	 0.7043544054 0.1337807626 0.6819669604
	 -0.0188603196 0.6367467642 -0.1353502572
	 0.0470362529 -0.7599182725 0.4171923399
	 -0.3316747546 -0.1336143315 0.0845472217
	 0.6152565479 -0.2948132455 -0.7282801867
	 -0.1157647073 -0.549407661 0.495251596
	 -0.0966120362 0.7112275958 -0.5831404328
	 -0.332583487 0.1233896986 -0.0808986202
	 -0.2074099034 -0.0297064912 0.0008686134
	 0.4778060019 0.5237001181 0.54858917
	 0.3785512149 0.4557668865 -0.3722666502
	 0.2819630206 0.3267311752 0.4523216486
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.476000011 -0.5256525874 -0.5511129498
	 -0.0239595678 -0.6747505665 0.5750491619
	 0.7536901832 0.1068683341 -0.1374972612
	 -0.1687559783 -0.4338571429 0.1754045486
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 3.1566619873 2.0330779552 0.0370086581 -0.2988781631 -0.0064500091
	 4.9395480156 5.4526228905 1.5774087906 -0.0125808446 0.0427942127 -0.077889435
	 -4.8837409019 5.4592423439 1.5543223619 -0.0100633372 -0.0442776531 0.1026742309
}

frame 3 {
	 0.5400669575 -11.8582620621
	 41.3984069824
	 0.7068824172 0.1272156686 0.6652902365
	 -0.0056062574 0.641391933 -0.0735674128
	 0.1046554297 -0.7644155622 0.3777472377
	 -0.3326098919 -0.13252756 0.087611571
	 0.5466729403 -0.3529286683 -0.7574803829
	 -0.1355760098 -0.5155521631 0.5701221824
	 -0.0988022462 0.71079427 -0.5874493122
	 -0.3325835168 0.123389706 -0.0808986202
	 -0.2306958288 -0.030208163 0.0026118124
	 0.4561160803 0.549182415 0.545914948
	 0.356705755 0.5452507734 -0.4067961276
	 0.2503477335 0.2376890332 0.5088781714
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.4505043626 -0.5554673672 -0.5489984751
	 -0.0305694565 -0.6858397126 0.5732227564
	 0.7537257075 0.1068727598 -0.1375070214
	 -0.1983571947 -0.4114218056 0.1665210575
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 3.1258091927 2.1259710789 0.060125079 -0.2985225618 -0.0003269276
	 4.749912262 5.5647792816 1.6322830915 -0.003636817 0.0661531091 -0.100539729
	 -4.6645689011 5.5826311111 1.6176719666 0.001630882 -0.0727471039 0.1277233511
}

frame 4 {
	 0.7200893164 -15.8110160828
	 39.9797286987
	 0.7024464011 0.1463236809 0.6515616179
	 -0.0056062643 0.641391933 -0.0735673979
	 0.142201215 -0.7651820779 0.3499756753
	 -0.3330540657 -0.1268079728 0.10226693
	 0.5008565784 -0.3941702247 -0.7682479024
	 -0.1441141665 -0.4988160431 0.602238059
	 -0.0742975771 0.7160809636 -0.5835728049
	 -0.3325835168 0.1233896911 -0.0808986276
	 -0.2524292469 -0.0306183025 0.0042695371
	 0.4382699728 0.5700283647 0.5446090698
	 0.3303951621 0.6351536512 -0.4277539551
	 0.2048442811 0.1471957266 0.5619049668
	 -0.8022928834 0.596930325
	 0.8022928834 -0.596930325
	 0.4278835058 -0.5816715956 -0.5477084517
	 -0.0429661274 -0.6927965283 0.5722469091
	 0.7556406856 0.1071135625 -0.138032943
	 -0.2268442661 -0.3916158974 0.1603895724
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 3.1009216309 2.2144510746 0.0817936584 -0.2980777621 0.0054013934
	 4.5926961899 5.6466326714 1.6720867157 0.0048451941 0.0872057229 -0.1171028987
	 -4.4677047729 5.6799345016 1.6620159149 0.0135761267 -0.0998699591 0.147558108
}

frame 5 {
	 0.8705998659 -19.5028915405
	 38.7936210632
	 0.6981425881 0.1594059765 0.6416738629
	 -0.0056062671 0.641391933 -0.0735673904
	 0.1656042635 -0.7637943029 0.3337013423
	 -0.3307242095 -0.1225114316 0.1121741533
	 0.5055382848 -0.424159497 -0.7458618879
	 -0.1395773441 -0.5078815222 0.5851860642
	 -0.0153484857 0.7224912643 -0.5701654553
	 -0.332583487 0.1233888939 -0.0809008554
	 -0.2705027461 -0.0309155937 0.0056703491
	 0.4263171256 0.5838472843 0.5447416306
	 0.3032044172 0.7055022717 -0.4310525358
	 0.161247462 0.078005515 0.6013939381
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.4118593633 -0.5999382138 -0.547698915
	 -0.0581421852 -0.6963855028 0.5691161752
	 0.7581464052 0.107431151 -0.1387252063
	 -0.2516186833 -0.3764766753 0.1573216766
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969304442
	 3.083165884 2.2892665863 0.0998828337 -0.2976238132 0.0101758707
	 4.488556385 5.6944375038 1.6979771852 0.0111402478 0.1028082073 -0.1265136003
	 -4.3292942047 5.7403063774 1.6885024309 0.0229353569 -0.12069197 0.1595745683
}

frame 6 {
	 0.9738914967 -22.7773609161
	 37.9796295166
	 0.6955137253 0.1661194563 0.6363061666
	 -0.0056062792 0.6413919926 -0.0735674053
	 0.1816364676 -0.7595277429 0.3339364231
	 -0.3301949501 -0.1224158481 0.1125203148
	 0.5305281281 -0.4272248447 -0.7207936645
	 -0.1211249232 -0.540890336 0.5155513883
	 0.0552034229 0.7140725255 -0.5247980356
	 -0.332583487 0.123389706 -0.0808986202
	 -0.2828514576 -0.0310953818 0.0066389162
	 0.421954155 0.5887437463 0.5460531116
	 0.282879293 0.741989851 -0.4250121713
	 0.1355420053 0.0425312705 0.6238033175
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.4058603942 -0.6064952016 -0.5491547585
	 -0.0715370402 -0.6984835267 0.5603597164
	 0.7595211864 0.1076064408 -0.1391070336
	 -0.2699362934 -0.3677349091 0.156809926
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 3.0726153851 2.3409879208 0.112278983 -0.2972691655 0.0134440502
	 4.4533166885 5.7063660622 1.7116385698 0.0136608286 0.1099112034 -0.1284292042
	 -4.2810659409 5.7563648224 1.7025620937 0.026705971 -0.1300928593 0.1622166485
}

frame 7 {
	 1.0122572184 -25.4778957367
	 37.6772880554
	 0.695507586 0.1660408974 0.6360496879
	 -0.005606262 0.6413919926 -0.0735673904
	 0.1922635138 -0.7519983053 0.3526700437
	 -0.3318367004 -0.1276922971 0.1001610607
	 0.5524082184 -0.3922745883 -0.7155317068
	 -0.0839602575 -0.5912513733 0.3743112087
	 0.0984980762 0.6953031421 -0.4236640334
	 -0.332583487 0.1233896539 -0.0808986202
	 -0.2874263227 -0.0311570894 0.0070000873
	 0.4234134853 0.5869345665 0.5473197699
	 0.2748546302 0.7536998987 -0.4188230634
	 0.1259236187 0.0303189363 0.630676806
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.4079369903 -0.603910625 -0.5507258177
	 -0.0775545239 -0.6997908354 0.5507506132
	 0.7592269778 0.1075688377 -0.139025256
	 -0.2778201997 -0.3656955957 0.1573269218
	 0.8022928238 -0.596930325
	 0.8022928834 -0.596930325
	 3.0690352917 2.3602700233 0.1168790236 -0.297128588 0.0146561228
	 4.4690375328 5.6956195831 1.7142292261 0.0129852714 0.1093190834 -0.1259031594
	 -4.3029489517 5.7428660393 1.7064279318 0.0255460665 -0.1289222836 0.1589978635
}

frame 8 {
	 0.9923405647 -27.8436107635
	 37.8342437744
	 0.686802268 0.1967256069 0.6454035044
	 -0.0228800345 0.6347535849 -0.1540535539
	 0.1893144846 -0.7375295162 0.4143849611
	 -0.3316747248 -0.1336144209 0.0845471919
	 0.5185000896 -0.3810409904 -0.7518997788
	 -0.1014895439 -0.5699535012 0.441061914
	 0.0784305409 0.6433579922 -0.4826410711
	 -0.332583487 0.1233896315 -0.0808986276
	 -0.2850521207 -0.0311253928 0.006812491
	 0.4274587631 0.5822358131 0.5477962494
	 0.2772690952 0.7558347583 -0.4144130051
	 0.1227833852 0.0265988968 0.6267510653
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.4135380387 -0.5974982977 -0.5513769388
	 -0.0755498931 -0.7001313567 0.5459136963
	 0.7580552697 0.1074195132 -0.1386999786
	 -0.2754251659 -0.3686172664 0.1579455137
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969303846
	 3.0708649158 2.3502578735 0.1144912541 -0.2972021997 0.0140270153
	 4.5055484772 5.6776704788 1.7084618807 0.0108461184 0.1045302823 -0.1222362295
	 -4.352930069 5.7198486328 1.7013235092 0.0222259481 -0.1222120672 0.1542544514
}

frame 9 {
	 0.9372762442 -30.1937980652
	 38.2681884766
	 0.6776166558 0.2289494425 0.6554294229
	 -0.0419507995 0.6214818954 -0.2427461743
	 0.1671563238 -0.7286133766 0.4605120718
	 -0.3316753507 -0.1336128712 0.0845515803
	 0.5272700787 -0.3717692196 -0.7541837692
	 -0.1109184027 -0.5567231178 0.4768740833
	 0.0583001301 0.6285214424 -0.5225580335
	 -0.3325835168 0.1233896539 -0.0808986127
	 -0.2784791291 -0.0310339034 0.0062949201
	 0.4337432981 0.5749759674 0.5480035543
	 0.2858162224 0.7497395873 -0.4115398824
	 0.1251085997 0.0300125871 0.6159594059
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.4220478535 -0.5878184438 -0.5516741276
	 -0.0692594573 -0.6996911764 0.5430629253
	 0.7563550472 0.1072038114 -0.1382299066
	 -0.2670704722 -0.3748330772 0.1589023918
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 3.0762040615 2.3226215839 0.1078864336 -0.2973989248 0.0122862998
	 4.5609006882 5.6514034271 1.6963447332 0.0075580808 0.0966095924 -0.1170249283
	 -4.427054882 5.6866307259 1.6889714003 0.017281048 -0.1114471778 0.1476173699
}

frame 10 {
	 0.8540937901 -32.4922103882
	 38.9237174988
	 0.6754692197 0.2406315356 0.6631869078
	 -0.0519648977 0.6119243503 -0.2891908884
	 0.140485391 -0.7237891555 0.4865331948
	 -0.3316756189 -0.1336128861 0.0845515803
	 0.5461575389 -0.3549637794 -0.7513087392
	 -0.1148011684 -0.5508908629 0.4915993512
	 0.0356351174 0.6220894456 -0.5507910252
	 -0.3325835168 0.1233896911 -0.0808986202
	 -0.2685249448 -0.0308850184 0.0055160839
	 0.4419378936 0.5654945374 0.5481234789
	 0.298728615 0.7367451787 -0.4094004035
	 0.1315435916 0.0397355482 0.5994039774
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.4328218102 -0.5755231977 -0.5517715216
	 -0.0603816137 -0.6980614662 0.5422232747
	 0.7545025945 0.1069702506 -0.1377200633
	 -0.253972888 -0.3837845325 0.1604565978
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 3.0849745274 2.2810277939 0.0979002193 -0.2976772487 0.0096528959
	 4.6324310303 5.6168236732 1.6782367229 0.0034138896 0.086263068 -0.110202089
	 -4.5199599266 5.6440701485 1.6692461967 0.0112527162 -0.0977521017 0.1391741633
}

frame 11 {
	 0.7498227358 -34.7025947571
	 39.7454376221
	 0.677018702 0.2413770109 0.6701319218
	 -0.057360135 0.6060144305 -0.3141452968
	 0.1103897393 -0.7214689255 0.5019430518
	 -0.3316756487 -0.1336133331 0.0845502838
	 0.5721380115 -0.3323608339 -0.7437824607
	 -0.1142452955 -0.5517398715 0.4894923568
	 0.0125223976 0.6236592531 -0.5692417622
	 -0.332583487 0.1233896986 -0.0808986425
	 -0.2560065687 -0.0306803286 0.0045452076
	 0.4516888857 0.5541678071 0.5483372808
	 0.3143197298 0.7181885839 -0.4069793224
	 0.1405736804 0.0549945123 0.5781901479
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4451899827 -0.5613170862 -0.5518307686
	 -0.0506429523 -0.6948782802 0.543430388
	 0.7528939843 0.1067686602 -0.1372793913
	 -0.2373270541 -0.3948943913 0.1628703326
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 3.0971896648 2.2291753292 0.0853690356 -0.2979940176 0.006345612
	 4.7171583176 5.5739541054 1.6545671225 -0.0012727632 0.0742338523 -0.1017223373
	 -4.6259250641 5.5931720734 1.6424304247 0.0046857097 -0.0822797865 0.1290636361
}

frame 12 {
	 0.6314924955 -36.7887001038
	 40.6779518127
	 0.6809521914 0.2332025319 0.6764918566
	 -0.058878947 0.6042531133 -0.321159482
	 0.0785636678 -0.721785903 0.5079231262
	 -0.3316757083 -0.1336135715 0.0845496282
	 0.6025594473 -0.304908216 -0.732191503
	 -0.1098378003 -0.5583056808 0.4727737606
	 -0.0089268638 0.6326248646 -0.5788912177
	 -0.3325835168 0.1233896837 -0.0808986202
	 -0.241748035 -0.0304238461 0.0034511462
	 0.4625810981 0.5414611697 0.5487869978
	 0.3311341405 0.6955010295 -0.4035299718
	 0.1506583393 0.0747679844 0.5536295176
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.4584539533 -0.5459762812 -0.5519838929
	 -0.0415519699 -0.6899728179 0.5466606021
	 0.7518783808 0.1066419408 -0.1370020807
	 -0.2183030993 -0.4075393081 0.1663058847
	 -0.8022928238 0.596930325
	 -0.8022928834 0.596930325
	 3.1126790047 2.170759201 0.0711329654 -0.298310101 0.0025844201
	 4.8113994598 5.5232615471 1.62601161 -0.0061732554 0.0612911135 -0.0916617662
	 -4.7388191223 5.5354261398 1.6094763279 -0.0019080435 -0.0661491826 0.1175656393
}

frame 13 {
	 0.5061328411 -38.7142715454
	 41.6658592224
	 0.6862508059 0.2169136405 0.6823706031
	 -0.056653548 0.6068190932 -0.310880512
	 0.0468718708 -0.7251970768 0.504453063
	 -0.3316761255 -0.1336136311 0.0845495388
	 0.6349967718 -0.2731973529 -0.7173191905
	 -0.1019236222 -0.569372654 0.4427122176
	 -0.0268954858 0.6480084658 -0.5803292394
	 -0.332583487 0.1233896837 -0.0808986276
	 -0.2265852392 -0.0301242564 0.0023015966
	 0.4741167426 0.5279538631 0.5495498776
	 0.3480114937 0.6702592969 -0.3988348246
	 0.1604144424 0.097615011 0.5273172259
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4719028473 -0.5303280354 -0.5523142815
	 -0.0342191942 -0.6834492683 0.5517430305
	 0.7516881227 0.106618233 -0.136950165
	 -0.1980579048 -0.4210386276 0.1707504541
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 3.1309473515 2.1094255447 0.0560369007 -0.2985943556 -0.0014088703
	 4.9106345177 5.4659895897 1.5936757326 -0.0109655671 0.0482048914 -0.0802912712
	 -4.8523664474 5.4730343819 1.5721530914 -0.0080932975 -0.0503778383 0.1051394492
}

frame 14 {
	 0.3807730675 -40.4430618286
	 42.6537704468
	 0.6921030879 0.1927109361 0.6878483295
	 -0.0505136438 0.613422513 -0.2824693322
	 0.0171900671 -0.7322536111 0.4910620749
	 -0.3316766918 -0.1336136311 0.0845496058
	 0.6672438979 -0.2376290709 -0.7001945972
	 -0.0907035992 -0.5835468769 0.4000131488
	 -0.0401246324 0.6684922576 -0.5738941431
	 -0.3325835168 0.1233896762 -0.0808986425
	 -0.2113671899 -0.0297962222 0.0011624267
	 0.48571226 0.5143344402 0.550624609
	 0.3640653193 0.6441741586 -0.3932244778
	 0.1688190848 0.1217018589 0.5010592937
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.4848394394 -0.5152042508 -0.5528469086
	 -0.0292504318 -0.6756953001 0.5582865477
	 0.7523809671 0.1067046672 -0.1371391565
	 -0.177747637 -0.4346553683 0.175981611
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969303846
	 3.151116848 2.0487194061 0.0409298874 -0.2988264859 -0.00541043
	 5.0095992088 5.40442276 1.5592422485 -0.0153650213 0.0357089341 -0.0681158826
	 -4.9604945183 5.4089412689 1.5329391956 -0.0135477064 -0.0358228013 0.0924145654
}

frame 15 {
	 0.262442708 -41.9388160706
	 43.5862846375
	 0.6980218291 0.1594748944 0.6929463148
	 -0.0396761969 0.6234009862 -0.2321794778
	 -0.0086485101 -0.7437770367 0.46609658
	 -0.3316764534 -0.1336139739 0.0845486224
	 0.6973627806 -0.1984277815 -0.6820816994
	 -0.0762356892 -0.5993575454 0.3448381722
	 -0.0480548851 0.6926096678 -0.559622705
	 -0.332583487 0.1233896837 -0.0808986127
	 -0.1969551742 -0.0294607449 0.0000972112
	 0.4967158139 0.5013757348 0.5519303679
	 0.3786023259 0.6190289259 -0.387393564
	 0.1753434986 0.1450146586 0.4766843319
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4966104627 -0.5013930202 -0.5535484552
	 -0.026718026 -0.6673474908 0.5656600595
	 0.7538204193 0.1068846881 -0.1375329196
	 -0.1585353315 -0.4476089478 0.1815816462
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 3.1718916893 1.9920423031 0.0266633723 -0.2989975214 -0.0091946051
	 5.1025886536 5.3420948982 1.5249769688 -0.0191522464 0.024461383 -0.0558745563
	 -5.0577936172 5.3468122482 1.4947845936 -0.0180757288 -0.0231451374 0.080148004
}

frame 16 {
	 0.1581715345 -43.1652870178
	 44.4080047607
	 0.7046195269 0.1063812599 0.6974381804
	 -0.0188498255 0.6367515922 -0.1353014559
	 -0.028150076 -0.7639807463 0.4176314771
	 -0.3316747248 -0.1336143911 0.0845471919
	 0.723762393 -0.1553432643 -0.6643956304
	 -0.0583058633 -0.615391314 0.2761700451
	 -0.0507735237 0.7191044092 -0.536885798
	 -0.3325874209 0.1233892664 -0.0809002221
	 -0.1842199564 -0.0291444771 -0.0008329329
	 0.506438911 0.4898955524 0.5533156991
	 0.3910191357 0.5965994 -0.3821156323
	 0.1799370348 0.1656378955 0.4558217227
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5066279769 -0.4896057248 -0.5543327928
	 -0.0262088105 -0.659229219 0.5730315447
	 0.7556959987 0.1071206108 -0.1380482167
	 -0.1415868849 -0.4590925872 0.1869916916
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 3.1915602684 1.9426470995 0.014089182 -0.2991094589 -0.012534353
	 5.1838746071 5.2836480141 1.4935648441 -0.0221867431 0.0150155723 -0.0445014387
	 -5.1396560669 5.2907972336 1.4607036114 -0.0215954781 -0.0128097087 0.0691682324
}

frame 17 {
	 0.074988842 -44.0862197876
	 45.063533783
	 0.706627667 0.0717721581 0.700699091
	 -0.0056062643 0.6413919926 -0.0735673979
	 -0.0414916798 -0.7832280993 0.3652161062
	 -0.3377285898 -0.1327752769 0.0874404535
	 0.7453903556 -0.1054459661 -0.6484470367
	 -0.0351607837 -0.6305934787 0.1871664226
	 -0.0487244986 0.7480453253 -0.5021057129
	 -0.3325835168 0.1233896911 -0.0808986202
	 -0.1740380675 -0.0288784504 -0.0015689926
	 0.5141913295 0.4807194471 0.5545774102
	 0.4007186592 0.5785956979 -0.3779983222
	 0.1828627139 0.1819447279 0.4397602379
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5143713355 -0.4804731905 -0.5550729036
	 -0.0269471332 -0.6522758007 0.579451859
	 0.7575816512 0.1073592752 -0.1385688186
	 -0.1280623972 -0.4682903588 0.1915869564
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969303846
	 3.2081751823 1.9036283493 0.004057806 -0.2991725206 -0.0152018582
	 5.2480120659 5.2346730232 1.4678637981 -0.0243985485 0.0078155482 -0.0350568034
	 -5.202299118 5.245349884 1.4335062504 -0.0241026152 -0.0051236805 0.060323406
}

frame 18 {
	 0.019924283 -44.6653633118
	 45.4974746704
	 0.7057471275 0.0679373294 0.7029401064
	 -0.0056062671 0.641391933 -0.0735674053
	 -0.0501795411 -0.7893887162 0.3472156823
	 -0.3413308561 -0.1326171607 0.0882037506
	 0.7606756091 -0.047008004 -0.6351336837
	 -0.0056041833 -0.6414362788 0.0733422488
	 -0.0419444963 0.7826532722 -0.4424773753
	 -0.3375931084 0.1229734048 -0.082572028
	 -0.167287603 -0.0286956858 -0.0020532417
	 0.5193058848 0.4746522605 0.555487752
	 0.407061398 0.5666451454 -0.3753913939
	 0.1844705492 0.1926085353 0.4294729829
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5193671584 -0.4745706916 -0.555619061
	 -0.0279866867 -0.6474535465 0.5839511156
	 0.759011209 0.1075413376 -0.1389652789
	 -0.1191101 -0.4743911326 0.1947474927
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 3.2196164131 1.8779991865 -0.002582225 -0.2992015481 -0.0169691313
	 5.2899780273 5.2011461258 1.4506298304 -0.0257579368 0.0032269501 -0.0286400169
	 -5.242401123 5.2149634361 1.4156258106 -0.0256202016 -0.0003125994 0.0544437617
}

frame 19 {
	 0.0000072718 -44.8664665222
	 45.6544342041
	 0.7054076195 0.0665930584 0.7037129402
	 -0.0056062695 0.6413919926 -0.0735674053
	 -0.0529916734 -0.7915238142 0.3407303989
	 -0.3422866166 -0.1326792836 0.088142544
	 0.7640202641 -0.0453275703 -0.6313626766
	 -0.0056041735 -0.6414363384 0.0733422488
	 -0.0405777432 0.7887544632 -0.4339754879
	 -0.3424513936 0.1225864664 -0.0841234997
	 -0.1648439914 -0.0286282748 -0.0022277946
	 0.5211473107 0.4724649489 0.5558310151
	 0.4093443751 0.5623161197 -0.3744804263
	 0.1849953383 0.1964394748 0.4258257151
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5211445093 -0.4724686444 -0.5558273792
	 -0.0284683239 -0.6456686258 0.5856288075
	 0.7595629096 0.1076117754 -0.1391186565
	 -0.1158715412 -0.4765982032 0.1959110349
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 3.223839283 1.8687702417 -0.0049837721 -0.2992095351 -0.0176086333
	 5.3050117493 5.1888251305 1.444381237 -0.0262280777 0.0016065617 -0.0262930505
	 -5.2566070557 5.2039418221 1.4092106819 -0.026141081 0.0013700071 0.0523180291
}
