MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/machinegun_lower.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_lower.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -rotate 90"

numFrames 14
numJoints 60
frameRate 24
numAnimatedComponents 102

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 63 48	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 54	// Lfings2 ( Qx Qy )
	"Lindex1"	26 63 56	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 62	// Lindex2 ( Qx Qy )
	"lthumb1"	26 63 64	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 70	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 73	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 76	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 79	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 82	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 84	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 59 86	// neckcontrol ( Tx Ty Qx Qy Qz )
	"lshldrpad"	21 59 91	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	21 63 96	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -14.6659879684 -17.9694404602 -0.0409155786 ) ( 43.9835777283 13.2885665894 68.240272522 )
	( -14.6461935043 -17.8952465057 -0.0411661491 ) ( 43.8578910828 13.2886161804 68.3151473999 )
	( -14.5897941589 -17.8247241974 -0.0425686985 ) ( 43.5186538696 13.2886991501 68.4474258423 )
	( -14.5003595352 -17.7519245148 -0.0447536111 ) ( 42.9865684509 13.2885665894 68.6303863525 )
	( -14.3814973831 -17.6594200134 -0.0472390167 ) ( 42.272983551 13.2885684967 68.979888916 )
	( -14.2380151749 -17.5310764313 -0.0493506603 ) ( 41.3896026611 13.2886886597 69.3245620728 )
	( -14.1814060211 -17.3586921692 -0.0503018051 ) ( 40.383895874 13.2886161804 69.6388778687 )
	( -14.1813755035 -17.143787384 -0.0488362685 ) ( 39.2762489319 13.2894287109 69.9049911499 )
	( -14.1812849045 -16.896894455 -0.0617452338 ) ( 38.1093215942 13.2885522842 70.1137008667 )
	( -14.1813697815 -16.6368255615 -0.0328067467 ) ( 36.9484672546 13.2739667892 70.2642211914 )
	( -14.1813669205 -16.4244117737 -0.0088352636 ) ( 35.8750839233 13.2446660995 70.3627319336 )
	( -14.1984157562 -16.2405128479 0.1181722879 ) ( 34.9840698242 13.2207479477 70.4351196289 )
	( -14.214600563 -16.1120605469 0.2244216651 ) ( 34.3775291443 13.2044591904 70.4958953857 )
	( -14.219991684 -16.0643463135 0.263520956 ) ( 34.1552047729 13.1985836029 70.5161895752 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0.6414852142 43.2553710938 -3.9521529675 ) ( -0.0447740182 0.26272735 -0.0081231948 )
	( 0.0679385886 0.0106273917 -0.1576750875 ) ( 0 0 0 )
	( 4.9370026588 -1.7518982887 0.7033419609 ) ( -0.7032288313 -0.315869838 -0.6359885335 )
	( -2.4638967514 20.3941478729 -1.7698171139 ) ( -0.0711712986 0.5883900523 -0.3777138591 )
	( -0.0000007481 18.3903255463 -0.0000000209 ) ( -0.0804169402 -0.7180306315 0.5104481578 )
	( -0.0000001641 5.1123027802 0.000000496 ) ( -0.3316751719 -0.1336143911 0.0845473036 )
	( 0.0000004004 5.0713739395 0.0000000773 ) ( -0.0017294341 -0.0000185353 0.0107169012 )
	( 5.267812252 -10.1668767929 -9.2512865067 ) ( -0.9611642957 -0.0333722346 -0.2542010546 )
	( -4.9370002747 -1.7519289255 0.7033396363 ) ( -0.7133943439 0.2535659969 0.6519703269 )
	( 2.4646549225 20.4370765686 -1.7690246105 ) ( -0.0880400389 -0.5866613984 0.3898643851 )
	( -0.0000000558 18.3488235474 0.0000000044 ) ( -0.0800118968 0.7108876705 -0.578569293 )
	( 0.0000000248 5.1123023033 -0.0000000146 ) ( -0.332583487 0.1233896986 -0.0808986053 )
	( 0.0000000392 5.0713744164 -0.000000115 ) ( -0.0017293855 0.0000226139 -0.013075198 )
	( -5.2441539764 -10.1741046906 -9.2573480606 ) ( -0.9613565207 0.0333354995 0.2533723116 )
	( -0.0526839793 0.6833541989 -0.0000002556 ) ( 0.0447740182 -0.26272735 0.0081231948 )
	( 0 -0.0000038147 0 ) ( 0.0045365337 0.2555192411 0.0148590896 )
	( 0.4058632851 0.1652300805 6.6160740852 ) ( -0.1213151291 -0.0285025593 -0.0034849781 )
	( -0.0000001681 8.7210683823 -0.0000001726 ) ( -0.1805116087 0.124427408 -0.0161547381 )
	( 4.0246829987 5.9933485985 6.9825358391 ) ( 0.0439894907 0.0000000005 0.0000000003 )
	( -4.2523589134 6.1211762428 6.9712567329 ) ( 0.0439894907 0.0000000005 0.0000000003 )
	( 0.0000001322 7.8338046074 -0.0000002499 ) ( 0.0439894907 0.0000000005 0.0000000003 )
	( 2.8939259052 2.9954664707 0.0000004282 ) ( 0.4757043719 0.5260792375 0.5252459049 )
	( 0.0000006542 4.7997503281 -0.0000015356 ) ( -0.0589486733 -0.0552703105 0.6817432642 )
	( 0.0000001509 0.0209956858 -0.0000004453 ) ( 0.0762477741 0.5536496639 -0.3417408466 )
	( 0.1317927837 11.8226003647 0.3577876985 ) ( 0.1565131098 0.128570199 0.4473988414 )
	( 0.0116027277 9.804359436 0.5952048302 ) ( -0.0992270261 -0.07970348 0.403185904 )
	( -3.5046088696 2.3408954144 1.2073106766 ) ( 0.4617767334 0.6219241023 -0.6316157579 )
	( 1.6144659519 0.2228879035 -0.0060841017 ) ( -0.0019443437 0.0295233876 -0.6580097675 )
	( 2.0202059746 0.0545164458 -0.0335911997 ) ( 0.802292943 -0.5969304442 -0.0000000048 )
	( -2.0490074158 3.7902300358 1.1100074053 ) ( 0.400506258 0.5568808913 -0.7171219587 )
	( 1.8317192793 0.0819738954 0.0066220607 ) ( 0.0000000213 0.0000000397 -0.7188376188 )
	( 2.0507428646 0.1218970343 -0.0835529789 ) ( 0.802292943 -0.5969304442 -0.0000000231 )
	( -0.138361156 1.914901495 -0.0609420612 ) ( -0.15616557 -0.4240489304 0.5882608891 )
	( -0.0617568791 0.1614712775 -1.5048058033 ) ( 0.3334357142 0.0000000333 0.0000000066 )
	( 0.0419973508 -0.027511321 -1.4929686785 ) ( -0.1081319675 0.0250066016 -0.0471384935 )
	( -2.8939299583 2.9954257011 0.0000019849 ) ( 0.333314091 -0.6628394723 -0.6023964286 )
	( -0.0000004235 4.7997364998 0.0000011444 ) ( -0.0589435212 0.0552655123 -0.6817439795 )
	( -0.00000035 0.020999847 0.0000010887 ) ( -0.0861262381 -0.7833880782 0.4619853199 )
	( -0.0689246431 11.8031606674 -0.0144572519 ) ( 0.753892839 0.1068937331 -0.1375528127 )
	( -0.0607371628 9.8105859756 -0.3441830575 ) ( 0.2812769115 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.3056926429 -0.2896862924 0.4094610214 )
	( 3.4480948448 2.5478050709 -0.9161256552 ) ( -0.1446747333 0.4280774295 0.8468184471 )
	( -1.6144465208 -0.2228809595 0.0061009312 ) ( -0.0132737411 0.0300521627 -0.3726305068 )
	( -2.0201923847 -0.054496143 0.0335782133 ) ( -0.8022928834 0.5969304442 -0.0000000034 )
	( 2.1577568054 3.8908481598 -0.0443328768 ) ( -0.2946310937 0.4645082057 0.7793433666 )
	( -1.7928401232 -0.1824227422 -0.0497655123 ) ( -0.0000000006 -0.0000000165 -0.3966328204 )
	( -2.0506970882 -0.1217845827 0.0834969953 ) ( 0.8022928834 -0.5969303846 0.0000000289 )
	( -0.000001178 1.9208879471 0.0000000537 ) ( 0.6096926928 0.5339507461 0.295166254 )
	( -0.1071232408 -0.291774869 1.5074790716 ) ( 0.0701766163 -0.0000000003 0.0000000005 )
	( -0.0420217328 0.0274466574 1.4929648638 ) ( 0.0571972355 0.0324438624 -0.0423646197 )
	( 6.3420724869 2.4653515816 -5.0311813354 ) ( 0.0825090706 -0.7381762266 -0.3870913684 )
	( 0.2030528784 11.2477664948 13.066945076 ) ( 0.4572044015 -0.2606440187 -0.4466162026 )
	( -2.1560537815 13.3035573959 3.3909397125 ) ( 0.4572044015 -0.2606440187 -0.4466162026 )
	( 9.296962738 11.2419271469 16.6025218964 ) ( 0.4572044015 -0.2606440187 -0.4466162026 )
	( 0.000000128 6.1157722473 1.4427874088 ) ( 0.0000000059 -0.0000000003 -0.0000000029 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.9115111828 3.3515059948 1.947897315 ) ( -0.0400139056 -0.3762433529 0.0541977175 )
	( 4.8727083206 5.5619468689 1.4859323502 ) ( -0.0157913659 0.0195011422 -0.1047713459 )
	( -3.8063495159 5.7727761269 1.9747066498 ) ( 0.0679564551 -0.2751232982 0.1416936368 )
}

frame 0 {
	 0.6414852142 43.2553710938 -3.9521529675 -0.0447740182 0.26272735 -0.0081231948
	 -0.7032288313 -0.315869838 -0.6359885335
	 -0.0711712986 0.5883900523 -0.3777138591
	 -0.0804169402 -0.7180306315 0.5104481578
	 -0.3316751719 -0.1336143911 0.0845473036
	 -0.7133943439 0.2535659969 0.6519703269
	 -0.0880400389 -0.5866613984 0.3898643851
	 -0.0800118968 0.7108876705 -0.578569293
	 -0.332583487 0.1233896986 -0.0808986053
	 0.0447740182 -0.26272735 0.0081231948
	 0.0045365337 0.2555192411 0.0148590896
	 -0.1805116087 0.124427408 -0.0161547381
	 0.4757043719 0.5260792375 0.5252459049
	 0.0762477741 0.5536496639 -0.3417408466
	 0.1565131098 0.128570199 0.4473988414
	 -3.5046088696 2.3408954144 1.2073106766 0.4617767334 0.6219241023 -0.6316157579
	 0.802292943 -0.5969304442
	 -2.0490074158 3.7902300358 1.1100074053 0.400506258 0.5568808913 -0.7171219587
	 0.802292943 -0.5969304442
	 -0.138361156 1.914901495 -0.0609420612 -0.15616557 -0.4240489304 0.5882608891
	 0.333314091 -0.6628394723 -0.6023964286
	 -0.0861262381 -0.7833880782 0.4619853199
	 0.753892839 0.1068937331 -0.1375528127
	 -0.3056926429 -0.2896862924 0.4094610214
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.9115111828 3.3515059948 -0.0400139056 -0.3762433529 0.0541977175
	 4.8727083206 5.5619468689 -0.0157913659 0.0195011422 -0.1047713459
	 -3.8063495159 5.7727761269 1.9747066498 0.0679564551 -0.2751232982 0.1416936368
}

frame 1 {
	 0.6440273523 43.3337936401 -3.9214203358 -0.0435574502 0.2619645596 -0.0084280977
	 -0.7038092613 -0.3113575578 -0.6376161575
	 -0.0698621571 0.5902173519 -0.3717115819
	 -0.0803254023 -0.7194811702 0.5078667402
	 -0.3316752613 -0.1336144209 0.0845473036
	 -0.714466393 0.2505940497 0.652107656
	 -0.0866467804 -0.5882532597 0.3845540881
	 -0.0793064311 0.7124362588 -0.5762593746
	 -0.332583487 0.1233896986 -0.0808985978
	 0.0435574502 -0.2619645596 0.0084280977
	 0.0089167599 0.2550697029 0.0147213209
	 -0.1800791323 0.1083003059 -0.0170396324
	 0.4784291387 0.522946775 0.5268344879
	 0.0861731246 0.5617216229 -0.3139102161
	 0.1348437369 0.1044697016 0.4159575403
	 -3.4718580246 2.3695325851 1.2454627752 0.4630808234 0.6216124296 -0.6305746436
	 0.8022928834 -0.5969303846
	 -2.0013346672 3.8038363457 1.1497359276 0.4008736014 0.5569336414 -0.7156382203
	 0.8022928834 -0.5969304442
	 -0.1180845797 1.9166667461 -0.0463069417 -0.1590870023 -0.4273559451 0.5907902718
	 0.3388548493 -0.6590889692 -0.5997201204
	 -0.0828581825 -0.7778296471 0.4788744152
	 0.7543580532 0.106952101 -0.1376804113
	 -0.3003294766 -0.2853204906 0.3996277452
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.884049952 3.3492004871 -0.0403134972 -0.362328887 0.052460622
	 4.8990373611 5.5430402756 -0.0165730529 0.018053934 -0.100534521
	 -3.8448300362 5.7681684494 1.9629968405 0.0651232004 -0.265571177 0.1423586607
}

frame 2 {
	 0.6473674774 43.4678573608 -3.8346774578 -0.0400933772 0.2598421574 -0.0092690019
	 -0.7046067119 -0.3016321361 -0.6414948106
	 -0.0674810261 0.5934562087 -0.3607798219
	 -0.0802025497 -0.7219171524 0.5035035014
	 -0.3316754401 -0.1336143911 0.0845473483
	 -0.7168900371 0.2449322343 0.6519618034
	 -0.0842238441 -0.5909613371 0.3753163815
	 -0.077563338 0.7149614692 -0.5725948215
	 -0.3325835168 0.123389706 -0.0808985978
	 0.0400933772 -0.2598421574 0.0092690019
	 0.0167833697 0.2580237985 0.0142829148
	 -0.1790007204 0.0919112712 -0.0172014982
	 0.4821276665 0.5186722875 0.5287498236
	 0.1062864661 0.5585944653 -0.2905014455
	 0.1203289405 0.0907061994 0.3863146901
	 -3.4312620163 2.4014372826 1.2958340645 0.4655582011 0.6224483848 -0.6272761226
	 0.8022928238 -0.5969303846
	 -1.9409561157 3.8159005642 1.2116008997 0.4020543098 0.5585510731 -0.7119606733
	 0.8022928834 -0.5969303846
	 -0.0909847394 1.91860044 -0.0198261365 -0.165067777 -0.4319434166 0.593020618
	 0.3543021679 -0.6462010741 -0.5960467458
	 -0.073114343 -0.772600174 0.4876354337
	 0.7530120015 0.106783472 -0.1373116672
	 -0.2915370166 -0.2900595665 0.3871445954
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.852570653 3.3435328007 -0.0396859571 -0.3502175808 0.0491576046
	 4.9341068268 5.5179581642 -0.0176563244 0.0158416405 -0.0949967206
	 -3.9629094601 5.7365684509 1.9465582371 0.0562633723 -0.2418593466 0.1391519159
}

frame 3 {
	 0.6418313384 43.6476631165 -3.6993994713 -0.0345962234 0.2566098273 -0.0105216643
	 -0.7055687308 -0.2871259451 -0.647215426
	 -0.0640547276 0.5979251862 -0.3450217545
	 -0.0798800588 -0.7253199816 0.4973399341
	 -0.3316757679 -0.1336143911 0.0845474154
	 -0.7204381227 0.2365721762 0.6515589356
	 -0.080826968 -0.5946306586 0.3623600602
	 -0.0749862939 0.7183272839 -0.5676848888
	 -0.332583487 0.1233897135 -0.0808986053
	 0.0345962234 -0.2566098273 0.0105216643
	 0.0275026932 0.2637350559 0.0139253391
	 -0.1774553955 0.0755257681 -0.016729461
	 0.4865513444 0.5135447383 0.5309715271
	 0.1343976706 0.5459104776 -0.2712743282
	 0.112355113 0.0887132734 0.3599299192
	 -3.3833215237 2.4354503155 1.3569749594 0.469035387 0.6241759658 -0.621979773
	 0.8022928834 -0.5969305634
	 -1.8690428734 3.8252747059 1.2924201488 0.4039292932 0.5614275932 -0.7063259482
	 -0.802292943 0.5969305038
	 -0.0577182695 1.9199193716 0.0167718586 -0.1736798137 -0.437571764 0.5949780345
	 0.3761799932 -0.6264548302 -0.5915269256
	 -0.0605281815 -0.7661594748 0.4917885661
	 0.7508782148 0.1065176129 -0.1367296278
	 -0.2801157534 -0.3023815751 0.3727603257
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.8178246021 3.3350071907 -0.0381848924 -0.3397854567 0.0444957577
	 4.9756584167 5.4876413345 -0.0189225581 0.0131559446 -0.0883885473
	 -4.1345915794 5.6839671135 1.9178549051 0.0436499603 -0.208965227 0.13239263
}

frame 4 {
	 0.6162629724 43.863494873 -3.5234549046 -0.0272583775 0.2525170147 -0.0120408935
	 -0.7066332102 -0.2681379914 -0.6543507576
	 -0.059547212 0.6034644842 -0.3242440224
	 -0.0791574121 -0.7297312021 0.4892091155
	 -0.3316762447 -0.1336143613 0.084547542
	 -0.7248838544 0.2253762335 0.6509040594
	 -0.0764672607 -0.5991254449 0.3457223773
	 -0.0717852861 0.7224336863 -0.5615676641
	 -0.3325835168 0.1233897284 -0.0808986127
	 0.0272583775 -0.2525170147 0.0120408935
	 0.0404306389 0.2715467811 0.0140584772
	 -0.1756230891 0.0594110899 -0.015717933
	 0.4914410412 0.5078639388 0.5334895849
	 0.1687110066 0.5258025527 -0.2564724982
	 0.1100668162 0.0976391509 0.3393245637
	 -3.3285830021 2.4702973366 1.427523613 0.4733215868 0.6265410781 -0.6149398088
	 -0.8022928834 0.5969304442
	 -1.786899209 3.8306479454 1.3890750408 0.4063616097 0.5652591586 -0.6989649534
	 -0.802292943 0.5969305038
	 -0.0190165713 1.9197733402 0.0617842153 -0.1844878793 -0.4440104067 0.596675992
	 0.4009156227 -0.6027212739 -0.5862312317
	 -0.048080299 -0.7573441267 0.4951695502
	 0.7489737868 0.1062820479 -0.1362130344
	 -0.266068399 -0.3206485212 0.3565281034
	 -0.802292943 0.5969303846
	 -0.802292943 0.596930325
	 -0.7803669572 3.3240659237 -0.0358673856 -0.3308960199 0.0386484489
	 5.0213880539 5.4531059265 -0.0202554855 0.0103053981 -0.0809462667
	 -4.330886364 5.618303299 1.8711841106 0.0297373738 -0.1719864607 0.1229611337
}

frame 5 {
	 0.5610533357 44.1055641174 -3.3162603378 -0.0183153488 0.24781093 -0.0136631699
	 -0.7077320218 -0.2448688149 -0.6624447107
	 -0.0538468063 0.609924078 -0.2979016602
	 -0.0778438896 -0.735257864 0.478749007
	 -0.3316767812 -0.1336143017 0.0845476761
	 0.7299983501 -0.2111635357 -0.6499703526
	 -0.0711140335 -0.6043212414 0.3252801299
	 -0.0681678429 0.7272369862 -0.5541814566
	 -0.3325835168 0.1233897135 -0.0808986202
	 0.0183153488 -0.24781093 0.0136631699
	 0.0548925847 0.2808076739 0.0150299156
	 -0.1736714691 0.043836683 -0.0142716654
	 0.4965333641 0.501930654 0.5362865329
	 0.207622543 0.50074929 -0.2469605654
	 0.1127656102 0.1146246046 0.3273976147
	 -3.2676792145 2.5047028065 1.5061182976 0.4782200158 0.6293004155 -0.6064119339
	 0.8022928238 -0.5969305038
	 -1.695954442 3.8307678699 1.4984496832 0.4092077911 0.5697520375 -0.6901112199
	 0.8022928834 -0.5969304442
	 0.0243104976 1.9173488617 0.1135057658 -0.1970555037 -0.4510386288 0.598122716
	 0.4255716801 -0.5778429508 -0.5804565549
	 -0.0377431549 -0.7457544208 0.5006697178
	 0.7480290532 0.106165804 -0.1359575391
	 -0.2492751479 -0.3430133164 0.3383088708
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305634
	 -0.7407445908 3.3112432957 -0.032805182 -0.3234042823 0.0318027288
	 5.0689935684 5.4154696465 -0.0215527248 0.0075830999 -0.0729284212
	 -4.5265283585 5.5474281311 1.8076444864 0.0164550226 -0.1352315247 0.1120097712
}

frame 6 {
	 0.4705163836 44.3638076782 -3.0891432762 -0.0080916574 0.2427353114 -0.0152199073
	 -0.7088144422 -0.2173289955 -0.67101717
	 -0.0467098542 0.6171665192 -0.2648358345
	 -0.0757806078 -0.7421116233 0.4652654231
	 -0.3316771686 -0.1336143017 0.0845477805
	 0.7355523705 -0.1937703341 -0.6486987472
	 -0.0647012219 -0.6101001501 0.3007302582
	 -0.0643163547 0.7327675819 -0.5453340411
	 -0.3325835466 0.1233897209 -0.0808986202
	 0.0080916574 -0.2427353114 0.0152199073
	 0.0701803714 0.2908865809 0.017055938
	 -0.1717460006 0.0290738642 -0.012507135
	 0.5015731454 0.4960336983 0.539319694
	 0.2494244128 0.4732605517 -0.2436693311
	 0.1198426336 0.1354318708 0.3259487152
	 -3.2013356686 2.5374825001 1.5913188457 0.4835373759 0.632227242 -0.5966582298
	 0.8022928834 -0.5969305038
	 -1.5977573395 3.8246006966 1.6174020767 0.4123268127 0.5746282339 -0.6800070405
	 -0.802292943 0.5969305038
	 0.0713999122 1.9119699001 0.1702297479 -0.2109497339 -0.458445251 0.5993287563
	 0.4482258856 -0.5540392399 -0.5746914148
	 -0.0304217935 -0.7316890955 0.5095794797
	 0.7482953072 0.1061985418 -0.1360294223
	 -0.229961589 -0.3675205708 0.3180734813
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.6996620893 3.2971205711 -0.0290995855 -0.3171635568 0.0241927262
	 5.1162514687 5.3760671616 -0.0227347072 0.0052316836 -0.0646250099
	 -4.7047200203 5.4774141312 1.7339055538 0.0049081366 -0.1016398072 0.100605242
}

frame 7 {
	 0.3445213139 44.6276702881 -2.8549513817 0.0029742594 0.2375305295 -0.0165597908
	 0.709907949 0.1848927587 0.6795894504
	 -0.0375523902 0.6251097918 -0.2223087847
	 -0.0728199407 -0.7507731915 0.4472545385
	 -0.3316762149 -0.1336143613 0.0845475569
	 0.7413195968 -0.1730837226 -0.6470093727
	 -0.0571021512 -0.6163332462 0.2715454996
	 -0.0603780635 0.7391454577 -0.5346534252
	 -0.3325902224 0.1233892739 -0.080900535
	 -0.0029742594 -0.2375305295 0.0165597908
	 0.0855650678 0.3011858165 0.0201758407
	 -0.1699622869 0.0153952353 -0.010551028
	 0.506328702 0.4904334545 0.5425086617
	 0.2921717465 0.4455574155 -0.2467909604
	 0.1303585172 0.1556184441 0.3345218301
	 -3.1303904057 2.5676186085 1.6815577745 0.4890901744 0.6351177096 -0.585950017
	 -0.802292943 0.5969303846
	 -1.4939591885 3.8114676476 1.742749095 0.4155869782 0.5796308517 -0.6689081788
	 -0.802292943 0.5969303846
	 0.1213305071 1.9031490088 0.2302335352 -0.2257454097 -0.4660300314 0.600309968
	 0.4679198265 -0.5326850414 -0.5694171786
	 -0.0261632707 -0.7158822417 0.5217088461
	 0.7496251464 0.1063624397 -0.1363894641
	 -0.2088174224 -0.3922874629 0.2961148918
	 0.8022928834 -0.596930325
	 -0.8022928834 0.596930325
	 -0.6581025124 3.2823359966 -0.0248976089 -0.3120341599 0.0161186457
	 5.1611237526 5.3364157677 -0.0237501748 0.0034134747 -0.0563565381
	 -4.8574924469 5.4121251106 1.6582168341 -0.0045134439 -0.0727474764 0.0895412639
}

frame 8 {
	 0.1892788261 44.8859710693 -2.6271305084 0.0143262837 0.2324356884 -0.0175744016
	 0.7113642693 0.1437211782 0.6877706647
	 -0.0242609531 0.6340051293 -0.1604794115
	 -0.0685877204 -0.762981534 0.4196559489
	 -0.3316747844 -0.1336144209 0.0845471993
	 0.7470992208 -0.1489140242 -0.6448230147
	 -0.0480200946 -0.6228983402 0.2366368771
	 -0.0564502366 0.7466167212 -0.5214787722
	 -0.3325835168 0.1233896911 -0.0808986127
	 -0.0143262837 -0.2324356884 0.0175744016
	 0.1003202349 0.3111509383 0.0242311731
	 -0.1684023589 0.003074097 -0.008536512
	 0.5106068254 0.4853498936 0.5457297564
	 0.3337516189 0.4193969965 -0.255347997
	 0.1427498907 0.171893537 0.3504247963
	 -3.0558056831 2.5943410397 1.7751364708 0.4947110415 0.6377949715 -0.5745721459
	 -0.8022928834 0.5969305038
	 -1.3863049746 3.7911467552 1.871296525 0.4188705683 0.5845295787 -0.6570875049
	 -0.802292943 0.5969304442
	 0.1731414944 1.8906552792 0.2918018401 -0.2410283536 -0.4736056328 0.6010929346
	 0.484359026 -0.5144377351 -0.5649592876
	 -0.024464516 -0.6993052959 0.5359178782
	 0.7516521215 0.1066138223 -0.1369403899
	 -0.1869052649 -0.4156561196 0.2731570601
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.6173884273 3.2676522732 -0.0204056855 -0.3078922033 0.0079522179
	 5.2018637657 5.2981824875 -0.0245761033 0.0021929855 -0.0484636575
	 -4.9830508232 5.3536682129 1.5874221325 -0.01185939 -0.049036555 0.0793470517
}

frame 9 {
	 0.0172298308 45.1267814636 -2.4186236858 0.0253053419 0.2276922315 -0.0182194095
	 0.7127797008 0.0919567645 0.6944342256
	 -0.005606262 0.641391933 -0.0735673979
	 -0.0617151558 -0.7816362977 0.3710287511
	 -0.3343831897 -0.1334382594 0.0853209123
	 0.7527447343 -0.1206770465 -0.6420557499
	 -0.0368481092 -0.6296887994 0.1936600804
	 -0.0524885505 0.7557544708 -0.5044018626
	 -0.3325887322 0.1233893409 -0.0809001848
	 -0.0253053419 -0.2276922315 0.0182194095
	 0.1137475297 0.3202757239 0.0288706329
	 -0.1671147645 -0.0076162722 -0.0065989294
	 0.5142614841 0.4809559286 0.5488196611
	 0.372025609 0.3960544765 -0.2674034834
	 0.155112803 0.1829265356 0.3698300123
	 -2.9786493778 2.6171722412 1.8702185154 0.500251472 0.6401132941 -0.5628220439
	 -0.8022928834 0.5969305038
	 -1.2766041756 3.7639305592 1.9998714924 0.4220778644 0.5891237259 -0.6448357105
	 -0.802292943 0.5969304442
	 0.225856632 1.8745406866 0.3532514274 -0.2563991249 -0.4809983671 0.6017162204
	 0.4975932837 -0.4995005131 -0.5614527464
	 -0.0245549865 -0.6830749512 0.550652504
	 0.7539386153 0.1068994105 -0.1375653744
	 -0.1655323058 -0.4362913966 0.2503679693
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.5792062283 3.2538900375 -0.0158967078 -0.3046363592 0.0001306191
	 5.2370724678 5.2631258965 -0.0252127741 0.0015359599 -0.0412918478
	 -5.0826687813 5.3033337593 1.5259953737 -0.0173749402 -0.0303715579 0.0703827962
}

frame 10 {
	 -0.1539233327 45.3374328613 -2.2409703732 0.0351775698 0.2235481292 -0.0185239222
	 0.7099709511 0.0820018947 0.6981676221
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.0577415749 -0.7859765291 0.3581253588
	 -0.3384935558 -0.1331105232 0.0866392925
	 0.758464694 -0.0839729086 -0.6384481788
	 -0.0207782891 -0.6370415092 0.1317930371
	 -0.0479398333 0.7689095736 -0.4779345691
	 -0.3325868249 0.1233894825 -0.0808996335
	 -0.0351775698 -0.2235481292 0.0185239222
	 0.1251959652 0.3280999362 0.0335796662
	 -0.1661189049 -0.0164031517 -0.0048718289
	 0.517195642 0.4773799181 0.5515848994
	 0.4049389958 0.3763961494 -0.2806459367
	 0.165866062 0.1892012805 0.3890901506
	 -2.9001066685 2.6359705925 1.9648654461 0.5055838227 0.6419599652 -0.5510113239
	 -0.802292943 0.5969305038
	 -1.166701436 3.7306742668 2.1253819466 0.4251275957 0.5932447314 -0.6324623823
	 -0.802292943 0.5969304442
	 0.2784889042 1.855158329 0.4129567742 -0.2714750469 -0.4880512357 0.6022318006
	 0.5077908635 -0.4878593087 -0.5588836074
	 -0.0256313719 -0.6683879495 0.5643289089
	 0.7561210394 0.1071742475 -0.1381653249
	 -0.1461642683 -0.4532367587 0.2293462604
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.545564115 3.2418522835 -0.011707318 -0.302190423 -0.0068580024
	 5.2657113075 5.2329912186 -0.0256758519 0.0013246638 -0.035177242
	 -5.1585030556 5.2620558739 1.4764053822 -0.0213489644 -0.0163509641 0.0629301146
}

frame 11 {
	 -0.3029255569 45.5046424866 -2.1039280891 0.0431694277 0.2202600837 -0.0185828172
	 0.7076430917 0.0742011592 0.7010235786
	 -0.0056062597 0.6413919926 -0.0735673979
	 -0.0546146892 -0.7891462445 0.3483016789
	 -0.3408221602 -0.1328540593 0.0875508189
	 0.7626643777 -0.0501613542 -0.6342641711
	 -0.005604181 -0.6414362788 0.0733422488
	 -0.0432131477 0.7842940092 -0.4441406131
	 -0.3368182778 0.1230659336 -0.0822384953
	 -0.0431694277 -0.2202600837 0.0185828172
	 0.1340668499 0.3341995776 0.037732318
	 -0.165413484 -0.0230147019 -0.0034846286
	 0.5193502307 0.474717021 0.5538148284
	 0.4305143654 0.361059159 -0.2927979231
	 0.1740861684 0.192242682 0.4052379727
	 -2.8214547634 2.6509416103 2.0570747852 0.5106008649 0.6432561874 -0.5394635201
	 0.802292943 -0.5969304442
	 -1.0584616661 3.6927709579 2.2448775768 0.4279566109 0.5967569351 -0.6202946305
	 0.802292943 -0.5969304442
	 0.3300556242 1.8331532478 0.4693831801 -0.285890758 -0.494625181 0.6027048826
	 0.5151037574 -0.4794495106 -0.5571563244
	 -0.02698295 -0.6564740539 0.575507164
	 0.7579181194 0.1074019894 -0.1386619955
	 -0.1303658187 -0.4658780396 0.2119660974
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.5187014937 3.2323338985 -0.0082232049 -0.3004998863 -0.0124941077
	 5.2870182991 5.2094855309 -0.0259874556 0.0013868287 -0.0304387882
	 -5.2123942375 5.2308630943 1.4398674965 -0.0240347534 -0.0065440144 0.0572487898
}

frame 12 {
	 -0.4072726369 45.6148071289 -2.0158081055 0.0485042036 0.2180924118 -0.0185298156
	 0.7060577273 0.0691202208 0.7028543353
	 -0.0056062643 0.6413919926 -0.0735674053
	 -0.0525732525 -0.7911109328 0.3420248628
	 -0.3419392407 -0.1326843202 0.0880937204
	 0.7636484504 -0.0458357371 -0.6323051453
	 -0.005604188 -0.6414362788 0.0733422562
	 -0.0419774614 0.7872956395 -0.4373015165
	 -0.3409887552 0.1227278709 -0.0835925415
	 -0.0485042036 -0.2180924118 0.0185298156
	 0.1397998631 0.338168025 0.0406627394
	 -0.1649890393 -0.0271798782 -0.0025624195
	 0.5206847787 0.4730477929 0.5552968383
	 0.4468280375 0.3506419063 -0.3018568754
	 0.1794251353 0.1937949657 0.4160244167
	 -2.7440571785 2.662623167 2.1448204517 0.5152145624 0.6439560652 -0.5285133719
	 -0.8022928834 0.5969305038
	 -0.9537243843 3.6521241665 2.3555865288 0.4305174947 0.5995571613 -0.6086748838
	 -0.802292943 0.5969305038
	 0.3795905411 1.8094359636 0.5211067796 -0.2992993593 -0.5005995035 0.6032119989
	 0.5195893645 -0.474268645 -0.5561598539
	 -0.0280556791 -0.6485335231 0.5829514265
	 0.7591227889 0.1075555906 -0.1389963031
	 -0.119743824 -0.4738104343 0.2001998425
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.5009564757 3.2260730267 -0.005851869 -0.2995218039 -0.0162489377
	 5.3003578186 5.1942477226 -0.0261678454 0.0015338897 -0.0273790397
	 -5.2452507019 5.2109780312 1.4171379805 -0.0256089009 -0.0006498457 0.0536092445
}

frame 13 {
	 -0.446018219 45.6544342041 -1.9845353365 0.050437592 0.2173114866 -0.0184924807
	 0.7054763436 0.0673035607 0.7035036683
	 -0.0056062597 0.6413919926 -0.0735673904
	 -0.0518427491 -0.7917947173 0.3398039341
	 -0.3422641754 -0.1326227933 0.088278681
	 0.7639916539 -0.0442447178 -0.6315951347
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0415541232 0.7883507609 -0.4348646998
	 -0.3424102962 0.1226078793 -0.0840623379
	 -0.050437592 -0.2173114866 0.0184924807
	 0.1418396384 0.339589268 0.0417543873
	 -0.1648439914 -0.0286282748 -0.0022277946
	 0.5211473107 0.4724649489 0.5558310151
	 0.4519421756 0.3458908498 -0.3061352372
	 0.1816852689 0.1952165961 0.4195955992
	 -2.6693291664 2.6718549728 2.2260985374 0.5193511844 0.6440446377 -0.5185037851
	 -0.8022928834 0.5969303846
	 -0.8542988896 3.6110579967 2.4549546242 0.4327762723 0.6015723944 -0.5979582071
	 -0.8022928834 0.5969303846
	 0.4261743724 1.7851558924 0.5668310523 -0.3113701046 -0.5058739781 0.6038395762
	 0.5211445093 -0.4724686444 -0.5558273792
	 -0.0284683239 -0.6456686258 0.5856288075
	 0.75956285 0.1076117903 -0.1391186714
	 -0.1158715561 -0.476598233 0.1959110349
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4945819974 3.223839283 -0.0049837721 -0.2992095351 -0.0176086333
	 5.3050122261 5.1888251305 -0.0262280777 0.0016065617 -0.0262930505
	 -5.2566080093 5.2039418221 1.4092113972 -0.026141081 0.0013700071 0.0523180291
}
