MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/machinegun_raise.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_raise.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -rotate 90"

numFrames 11
numJoints 60
frameRate 24
numAnimatedComponents 94

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 0 0	// Shoulders
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 63 45	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	26 63 53	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 59	// Lindex2 ( Qx Qy )
	"lthumb1"	26 63 61	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 67	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 70	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 73	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 76	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 79	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 81	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 59 83	// neckcontrol ( Tx Ty Qx Qy Qz )
	"lshldrpad"	21 0 0	// Shoulders
	"rshldrpad"	21 63 88	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -14.2199897766 -16.0643463135 0.2635248303 ) ( 34.1552047729 13.1985826492 70.5161895752 )
	( -14.2108135223 -16.1455192566 0.1979368776 ) ( 34.5179862976 13.2085008621 70.4761657715 )
	( -14.1824398041 -16.355846405 0.0076307426 ) ( 35.472366333 13.2347574234 70.3564605713 )
	( -14.1813631058 -16.6393413544 -0.0317867212 ) ( 36.8016014099 13.271569252 70.1501922607 )
	( -14.1813354492 -16.9862155914 -0.051747378 ) ( 38.2987594604 13.2888813019 69.8507919312 )
	( -14.1813602448 -17.3183307648 -0.0504204929 ) ( 39.7919769287 13.2882270813 69.4617614746 )
	( -14.206908226 -17.5895843506 -0.0500369407 ) ( 41.1541862488 13.2886199951 69.0690917969 )
	( -14.3945837021 -17.7859973907 -0.0472523123 ) ( 42.3319244385 13.2886161804 68.7822418213 )
	( -14.5398826599 -17.9196434021 -0.0439917929 ) ( 43.2336387634 13.2884740829 68.5295562744 )
	( -14.632938385 -18.0206737518 -0.0415730998 ) ( 43.8306922913 13.2885913849 68.3379745483 )
	( -14.6659870148 -18.1214313507 -0.0409102514 ) ( 44.0878143311 13.2885665894 68.2409667969 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.446018219 45.6544342041 -1.9845353365 ) ( 0.050437592 0.2173114866 -0.0184924807 )
	( 0.0679385737 0.0106285429 -0.1576751471 ) ( 0 0 0 )
	( 4.9370017052 -1.7518998384 0.7033422589 ) ( 0.7054763436 0.0673035607 0.7035036683 )
	( -2.4638967514 20.3941478729 -1.7698174715 ) ( -0.0056062597 0.6413919926 -0.0735673904 )
	( -0.0000008095 18.3903217316 -0.0000004485 ) ( -0.0518427491 -0.7917947173 0.3398039341 )
	( -0.0000001797 5.1123018265 0.0000002688 ) ( -0.3422641754 -0.1326227933 0.088278681 )
	( -0.00000017 5.0713739395 0.0000002869 ) ( -0.0017294347 -0.0000185355 0.010716904 )
	( 5.2678108215 -10.1668758392 -9.2512836456 ) ( -0.9611642957 -0.0333722271 -0.2542010844 )
	( -4.936999321 -1.7519294024 0.7033401728 ) ( 0.7639916539 -0.0442447178 -0.6315951347 )
	( 2.4646537304 20.4370746613 -1.7690243721 ) ( -0.005604181 -0.6414362788 0.0733422562 )
	( 0.0000003595 18.34882164 -0.0000000392 ) ( -0.0415541232 0.7883507609 -0.4348646998 )
	( 0.0000000175 5.1123027802 -0.0000000405 ) ( -0.3424102962 0.1226078793 -0.0840623379 )
	( -0.000000415 5.0713748932 -0.0000002332 ) ( -0.0017293856 0.0000226137 -0.0130752018 )
	( -5.2441549301 -10.1741056442 -9.2573480606 ) ( -0.9613565803 0.033335492 0.2533722818 )
	( -0.0526840724 0.6833516359 -0.0000001457 ) ( -0.050437592 -0.2173114866 0.0184924807 )
	( 0 0 0 ) ( 0.1418396384 0.339589268 0.0417543873 )
	( 0.4058631659 0.1652316153 6.6160731316 ) ( -0.1213151217 -0.0285025593 -0.0034849802 )
	( 0.0000002823 8.7210664749 0.0000006864 ) ( -0.1648439914 -0.0286282748 -0.0022277946 )
	( 4.0246825218 5.9933457375 6.9825348854 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( -4.2523593903 6.1211748123 6.9712557793 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( -0.0000001237 7.8338017464 0.0000000037 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( 2.8939259052 2.9954664707 0.0000001097 ) ( 0.5211473107 0.4724649489 0.5558310151 )
	( 0.0000000449 4.7997493744 0.0000031887 ) ( -0.0589486808 -0.0552703291 0.6817432642 )
	( -0.0000000332 0.0209956616 -0.0000015364 ) ( 0.4519421756 0.3458908498 -0.3061352372 )
	( 0.1317916065 11.8225975037 0.3577864468 ) ( 0.1816852689 0.1952165961 0.4195955992 )
	( 0.0116018569 9.8043603897 0.5952061415 ) ( -0.0992270261 -0.0797034502 0.4031858742 )
	( -2.6693291664 2.6718554497 2.226098299 ) ( 0.5193511844 0.6440446377 -0.5185037851 )
	( 1.614466548 0.2228880674 -0.0060838587 ) ( -0.0019443623 0.0295233168 -0.6580097079 )
	( 2.0202064514 0.0545166209 -0.0335914306 ) ( -0.8022928834 0.5969303846 -0.0000000513 )
	( -0.8542988896 3.6110579967 2.4549546242 ) ( 0.4327762723 0.6015723944 -0.5979582071 )
	( 1.8317188025 0.0819744393 0.0066201896 ) ( 0.0000000047 -0.0000000266 -0.7188374996 )
	( 2.0507423878 0.1218973622 -0.0835543945 ) ( -0.8022928834 0.5969303846 -0.00000002 )
	( 0.4261743724 1.7851558924 0.5668310523 ) ( -0.3113701046 -0.5058739781 0.6038395762 )
	( -0.0617543273 0.1614712775 -1.5048049688 ) ( 0.3334357142 0.0000000286 0.0000000271 )
	( 0.0419976674 -0.0275105815 -1.4929692745 ) ( -0.10813196 0.0250065979 -0.0471384786 )
	( -2.8939292431 2.9954268932 0.0000022002 ) ( 0.5211445093 -0.4724686444 -0.5558273792 )
	( 0.0000002914 4.7997360229 0.00000165 ) ( -0.0589435287 0.0552655347 -0.6817440391 )
	( -0.000000367 0.021000091 -0.0000017803 ) ( -0.0284683239 -0.6456686258 0.5856288075 )
	( -0.0689250827 11.8031616211 -0.0144556146 ) ( 0.75956285 0.1076117903 -0.1391186714 )
	( -0.0607387125 9.810587883 -0.3441841304 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.1158715561 -0.476598233 0.1959110349 )
	( 3.4480946064 2.547804594 -0.916125536 ) ( -0.1446747333 0.4280774593 0.8468185067 )
	( -1.6144464016 -0.2228817046 0.0061016381 ) ( -0.0132737355 0.0300521664 -0.3726305366 )
	( -2.0201919079 -0.0544956103 0.0335766524 ) ( 0.8022928834 -0.5969304442 -0.0000000042 )
	( 2.157756567 3.8908486366 -0.0443326719 ) ( -0.2946310937 0.4645082653 0.7793433666 )
	( -1.7928403616 -0.1824230403 -0.0497637615 ) ( 0.0000000046 -0.000000013 -0.3966328502 )
	( -2.0506961346 -0.1217845753 0.0834973902 ) ( 0.8022928834 -0.5969304442 0.000000013 )
	( -0.0000013491 1.9208866358 0.0000012228 ) ( 0.6096929312 0.5339508653 0.2951662838 )
	( -0.1071232483 -0.2917759717 1.5074794292 ) ( 0.0701766163 0.0000000045 0.0000000033 )
	( -0.0420232266 0.027447952 1.4929664135 ) ( 0.0571972542 0.0324438661 -0.0423646197 )
	( 6.3420729637 2.46535182 -5.0311837196 ) ( 0.0825090855 -0.7381762862 -0.3870913982 )
	( 0.2030516863 11.2477617264 13.0669441223 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( -2.1560542583 13.3035593033 3.3909389973 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 9.2969608307 11.2419281006 16.6025238037 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 0.000000182 6.1157722473 1.4427883625 ) ( -0.0000000082 0.000000012 0.0000000018 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.4945819974 3.223839283 1.8687702417 ) ( -0.0049837721 -0.2992095351 -0.0176086333 )
	( 5.3050127029 5.1888251305 1.444380641 ) ( -0.0262280777 0.0016065617 -0.0262930505 )
	( -5.2566080093 5.2039418221 1.4092113972 ) ( -0.026141081 0.0013700071 0.0523180291 )
}

frame 0 {
	 -0.446018219 45.6544342041 -1.9845353365 0.050437592 0.2173114866 -0.0184924807
	 0.7054763436 0.0673035607 0.7035036683
	 -0.0056062597 0.6413919926 -0.0735673904
	 -0.0518427491 -0.7917947173 0.3398039341
	 -0.3422641754 -0.1326227933 0.088278681
	 0.7639916539 -0.0442447178 -0.6315951347
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0415541232 0.7883507609 -0.4348646998
	 -0.3424102962 0.1226078793 -0.0840623379
	 -0.050437592 -0.2173114866 0.0184924807
	 0.1418396384 0.339589268 0.0417543873
	 -0.1648439914 -0.0286282748 -0.0022277946
	 0.4519421756 0.3458908498 -0.3061352372
	 0.1816852689 0.1952165961 0.4195955992
	 -2.6693291664 2.6718554497 2.226098299 0.5193511844 0.6440446377 -0.5185037851
	 -0.8022928834 0.5969303846
	 -0.8542988896 3.6110579967 2.4549546242 0.4327762723 0.6015723944 -0.5979582071
	 -0.8022928834 0.5969303846
	 0.4261743724 1.7851558924 0.5668310523 -0.3113701046 -0.5058739781 0.6038395762
	 0.5211445093 -0.4724686444 -0.5558273792
	 -0.0284683239 -0.6456686258 0.5856288075
	 0.75956285 0.1076117903 -0.1391186714
	 -0.1158715561 -0.476598233 0.1959110349
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4945819974 3.223839283 -0.0049837721 -0.2992095351 -0.0176086333
	 -5.2566080093 5.2039418221 1.4092113972 -0.026141081 0.0013700071 0.0523180291
}

frame 1 {
	 -0.3819662333 45.587562561 -2.0366432667 0.0472280495 0.218609184 -0.0185491834
	 0.7064394951 0.0703277364 0.7024213672
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.053064771 -0.7906347513 0.3435591757
	 -0.3416948318 -0.132725656 0.0879656151
	 0.7634183168 -0.0468786843 -0.6327729821
	 -0.0056041805 -0.6414362788 0.0733422488
	 -0.0422686003 0.7865604162 -0.4389900565
	 -0.3399934769 0.1228103191 -0.0832663178
	 -0.0472280495 -0.218609184 0.0185491834
	 0.138396129 0.3372156322 0.0399364531
	 -0.1650877744 -0.0261113215 -0.0027758032
	 0.4424085915 0.3513231277 -0.301088661
	 0.179064244 0.1935929805 0.4154193103
	 -2.7671678066 2.6593682766 2.1190097332 0.513874948 0.6438159943 -0.5317161679
	 -0.8022928834 0.5969304442
	 -0.9848027229 3.6644716263 2.3233997822 0.4297789633 0.5988017917 -0.6120848656
	 0.802292943 -0.5969304442
	 0.3649461269 1.8166809082 0.506152153 -0.2953991592 -0.4988724589 0.6030440927
	 0.5185428262 -0.4754787385 -0.5563877225
	 -0.0279765576 -0.6503915787 0.5811740756
	 0.7591018081 0.1075527892 -0.1389904618
	 -0.122355476 -0.4721572399 0.2032424212
	 0.802292943 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.5053393245 3.227560997 -0.0064238217 -0.2998309433 -0.0153505281
	 -5.237598896 5.2156662941 1.4224600792 -0.0252467841 -0.0020163143 0.054469116
}

frame 2 {
	 -0.2174424976 45.4067420959 -2.1807906628 0.0386437662 0.2221155018 -0.0185699314
	 0.7089681625 0.0785949603 0.6994225383
	 -0.0056062643 0.6413919926 -0.0735674053
	 -0.0564014837 -0.7873216867 0.3539970517
	 -0.3395655453 -0.1330020279 0.0870372728
	 0.7617865801 -0.0537539795 -0.6359253526
	 -0.0056041931 -0.6414362788 0.0733422637
	 -0.0443603955 0.7815305591 -0.4503222406
	 -0.3328537643 0.1233695894 -0.0809831321
	 -0.0386437662 -0.2221155018 0.0185699314
	 0.1289208978 0.3307300508 0.0352980122
	 -0.1658043563 -0.0189969614 -0.004243813
	 0.4137974679 0.3625183403 -0.2910754383
	 0.1730798036 0.191914618 0.4032306969
	 -2.8689496517 2.6422069073 2.0018823147 0.5076255202 0.6425668597 -0.5463446379
	 -0.802292943 0.5969305038
	 -1.1235766411 3.7159478664 2.1738643646 0.426286459 0.5947460532 -0.6275601983
	 -0.802292943 0.5969304442
	 0.2991031408 1.8466670513 0.4359599948 -0.277328074 -0.4907296598 0.6023963094
	 0.5110571384 -0.4841087759 -0.5581018925
	 -0.0268682279 -0.6631038189 0.5691170096
	 0.7578590512 0.1073945984 -0.1386455745
	 -0.1395771205 -0.4596081376 0.2226798981
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.5344281793 3.237708807 -0.0102095455 -0.3017388582 -0.0093005663
	 -5.1826300621 5.2482848167 1.4601919651 -0.0225657057 -0.0119467294 0.0604254007
}

frame 3 {
	 -0.0002553951 45.1424369812 -2.3992948532 0.0263549462 0.2272466868 -0.0182640757
	 0.7124847174 0.0908903927 0.6948404908
	 -0.0056062718 0.6413919926 -0.0735674053
	 -0.0613455549 -0.7819782495 0.3700293899
	 -0.3347651064 -0.1334108859 0.0854362324
	 0.7532166839 -0.118215777 -0.6417415738
	 -0.0359238721 -0.6301882267 0.190103218
	 -0.0521455146 0.7564643025 -0.5030401349
	 -0.3325903416 0.1233892217 -0.0809007064
	 -0.0263549462 -0.2272466868 0.0182640757
	 0.1146644279 0.321033895 0.0292669833
	 -0.1670065224 -0.007941125 -0.006365166
	 0.370437175 0.3785572648 -0.2785850763
	 0.1639645696 0.1877007335 0.3862011433
	 -2.9715325832 2.618837595 1.8791810274 0.5007801652 0.6403554082 -0.5616423488
	 -0.8022928834 0.5969305038
	 -1.2665048838 3.7607727051 2.012193203 0.4223881364 0.5895902514 -0.6436135769
	 -0.802292943 0.5969304442
	 0.2307653129 1.8728065491 0.3592275381 -0.2579018772 -0.4816869497 0.6017205119
	 0.4987507164 -0.4981825948 -0.5611714125
	 -0.026079068 -0.6813282371 0.5518231988
	 0.7560644746 0.1071670204 -0.1381496936
	 -0.1640498638 -0.4397482574 0.2499639392
	 0.8022928834 -0.596930325
	 0.8022928834 -0.596930325
	 -0.5767017603 3.2525947094 -0.0154583612 -0.3049714565 -0.0006021595
	 -5.0913558006 5.2986741066 1.5205354691 -0.0178365037 -0.0287807863 0.0695425346
}

frame 4 {
	 0.2221542448 44.8246803284 -2.6715478897 0.0120633403 0.2334343344 -0.0174006727
	 0.71083498 0.1544070691 0.6860797405
	 -0.0280716177 0.6317691207 -0.1782115847
	 -0.0696919486 -0.7594958544 0.4278348982
	 -0.3316747844 -0.1336144358 0.0845471844
	 0.7458488345 -0.1547149122 -0.6452755332
	 -0.0503434353 -0.6213092208 0.2455697954
	 -0.057295911 0.7446425557 -0.5250499249
	 -0.3325835168 0.123389706 -0.0808986127
	 -0.0120633403 -0.2334343344 0.0174006727
	 0.0969504118 0.3090489507 0.0232567266
	 -0.1687018275 0.00639795 -0.0088625988
	 0.3167173266 0.3989556432 -0.266476661
	 0.1524884999 0.1782283932 0.3684335053
	 -3.0719897747 2.5886626244 1.7553758621 0.4935658872 0.6373320222 -0.5768912435
	 -0.8022928238 0.5969304442
	 -1.4094241858 3.7955999374 1.8448123932 0.4182138741 0.5836102962 -0.6595163345
	 -0.8022928834 0.5969304442
	 0.1621144414 1.8935216665 0.279274404 -0.2379148304 -0.4720423222 0.6008726358
	 0.481343776 -0.5178037286 -0.5658228993
	 -0.027022576 -0.7023868561 0.5322317481
	 0.7540956736 0.1069191918 -0.1376083791
	 -0.1923587024 -0.4136873484 0.2808620334
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969304442
	 -0.6270765066 3.2705528736 -0.0213072971 -0.3095824718 0.0095986361
	 -4.9602761269 5.3644633293 1.601106286 -0.0105460882 -0.0533989817 0.0812336132
}

frame 5 {
	 0.411714673 44.4818687439 -2.9720926285 -0.0026318852 0.24013412 -0.0159250293
	 -0.7091987729 -0.2027167231 -0.67522192
	 -0.0428517535 0.620696187 -0.2469303012
	 -0.0744971633 -0.745729804 0.4578973651
	 -0.33167696 -0.1336143166 0.0845477358
	 0.7383054495 -0.1845430881 -0.6478560567
	 -0.0614431612 -0.6128562689 0.2882205248
	 -0.0624095351 0.7354363203 -0.5409645438
	 -0.3325842917 0.1233896613 -0.0808988363
	 0.0026318852 -0.24013412 0.0159250293
	 0.0772465318 0.2957950234 0.0183806028
	 -0.1708423644 0.0233593918 -0.0114471754
	 0.2571611106 0.4230697453 -0.2575204968
	 0.1405494064 0.1624090821 0.3548636734
	 -3.1676740646 2.5520675182 1.6347647905 0.486266613 0.6337451339 -0.5914090276
	 -0.8022928834 0.596930325
	 -1.5481910706 3.8186299801 1.6785527468 0.4139449596 0.5771778822 -0.6745893359
	 0.8022928834 -0.596930325
	 0.0953582749 1.9080710411 0.1996846348 -0.2182122618 -0.4621463418 0.5997447371
	 0.4584984183 -0.5429521799 -0.5720668435
	 -0.0314010754 -0.7236192822 0.5137145519
	 0.7525553107 0.1067263484 -0.1371868253
	 -0.2214145213 -0.3834494352 0.3118397593
	 0.8022928834 -0.5969302654
	 0.8022928834 -0.5969302654
	 -0.6810758114 3.2897748947 -0.0270263627 -0.3156834245 0.0202358235
	 -4.7849383354 5.4434242249 1.696193099 -0.000078271 -0.0866245031 0.0948562548
}

frame 6 {
	 0.5458639264 44.1402931213 -3.2720367908 -0.0163607579 0.2468176335 -0.0139850155
	 -0.7077881694 -0.2405192703 -0.6640113592
	 -0.0529068485 0.6109313369 -0.2935518026
	 -0.0775582716 -0.7361015677 0.4771367908
	 -0.3316769302 -0.1336143613 0.0845477059
	 0.730956018 -0.208635658 -0.6496674418
	 -0.0702940151 -0.6050860882 0.3221475482
	 -0.067467764 0.7278708816 -0.5532360673
	 -0.3325835466 0.1233896911 -0.0808986351
	 0.0163607579 -0.2468176335 0.0139850155
	 0.0571446232 0.2824265063 0.0152628673
	 -0.1732945293 0.0422811098 -0.0138273118
	 0.1963039935 0.4491155446 -0.2536327839
	 0.1307869405 0.1427080184 0.34989959
	 -3.256254673 2.5103824139 1.5213344097 0.4792246521 0.6299375892 -0.6045520306
	 0.8022928834 -0.5969304442
	 -1.6788042784 3.8296477795 1.5204638243 0.4098140001 0.570755899 -0.6882068515
	 -0.802292943 0.5969305038
	 0.0326570272 1.9165619612 0.124199532 -0.1996855736 -0.4523964226 0.5982661843
	 0.430349499 -0.5728456974 -0.5794596076
	 -0.0406746008 -0.7425993085 0.499365449
	 0.7521390915 0.10667447 -0.1370732337
	 -0.2486917824 -0.3520912826 0.3405165672
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.7351570129 3.3085279465 -0.0320713632 -0.3234559894 0.0303941406
	 -4.5647125244 5.5322022438 1.7941373587 0.0139633482 -0.1283035427 0.1094982177
}

frame 7 {
	 0.6200191379 43.8242797852 -3.5426261425 -0.0280688629 0.2529579699 -0.0118815349
	 -0.7063632011 -0.2709440887 -0.6534587145
	 -0.0603637882 0.6024893522 -0.3280119002
	 -0.0793055519 -0.7288691401 0.4908236563
	 -0.3316761255 -0.1336143613 0.0845474973
	 -0.7242849469 0.227262035 0.6508920193
	 -0.0772897676 -0.5982957482 0.3488619924
	 -0.0721776485 0.7216039896 -0.5628728271
	 -0.332583487 0.1233896986 -0.0808986127
	 0.0280688629 -0.2529579699 0.0118815349
	 0.0382803902 0.2702301741 0.0139617277
	 -0.1758287102 0.0625022724 -0.0157241523
	 0.1385484487 0.4733875096 -0.2556444705
	 0.1258059144 0.1254684776 0.355646044
	 -3.3357605934 2.4657013416 1.4186887741 0.472831279 0.6263365746 -0.6157137752
	 -0.8022928834 0.5969305038
	 -1.7974898815 3.8298330307 1.3776071072 0.4060990214 0.5648877621 -0.6997938752
	 -0.802292943 0.5969305038
	 -0.0239047911 1.9198762178 0.056617897 -0.1832631081 -0.4432287514 0.5963982344
	 0.3984645009 -0.6050389409 -0.5870447755
	 -0.0551186688 -0.7574347258 0.4904237092
	 0.7531818151 0.1068046466 -0.137358129
	 -0.2725688517 -0.323451072 0.3657311201
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.7867879272 3.3252754211 -0.0360806026 -0.3331380188 0.0393524691
	 -4.312057972 5.6238217354 1.8777946234 0.0310738906 -0.1758884639 0.1236496717
}

frame 8 {
	 0.645829916 43.5566940308 -3.7588570118 -0.0370270945 0.258019954 -0.0099799959
	 -0.7050293684 -0.2940430343 -0.6446217895
	 -0.0657985955 0.5956785679 -0.353046298
	 -0.0800850242 -0.7235405445 0.5005797744
	 -0.3316756189 -0.133614406 0.0845473781
	 -0.7187981009 0.2407579571 0.6516665816
	 -0.0825764909 -0.5927592516 0.3690338433
	 -0.0761437193 0.7165679932 -0.5703082085
	 -0.3325835168 0.1233896911 -0.0808986127
	 0.0370270945 -0.258019954 0.0099799959
	 0.0222434513 0.260594517 0.0140160471
	 -0.1781290472 0.0833661333 -0.0168861132
	 0.0880953595 0.490568459 -0.2642011642
	 0.1280115396 0.1187242642 0.3714075685
	 -3.4045360088 2.4206738472 1.3300862312 0.4675102532 0.6234368682 -0.6243185401
	 0.8022928834 -0.5969303846
	 -1.900775075 3.8214514256 1.2569636106 0.4031069577 0.5601819754 -0.7088162303
	 0.802292943 -0.5969304442
	 -0.0723944679 1.9194960594 0.0007236635 -0.1698970795 -0.4351127148 0.5941225886
	 0.3669565022 -0.6348111033 -0.5937348008
	 -0.0726551935 -0.7674045563 0.4843302369
	 0.7550354004 0.1070373133 -0.1378665417
	 -0.2925900221 -0.3016476333 0.387193948
	 -0.802292943 0.5969303846
	 0.802292943 -0.596930325
	 -0.8342734575 3.3387663364 -0.0388316251 -0.3449939787 0.046579726
	 -4.0626320839 5.7054738998 1.932725668 0.0489002243 -0.22305803 0.1350844651
}

frame 9 {
	 0.6453214884 43.3596534729 -3.900929451 -0.0427432433 0.2614592314 -0.0086293668
	 -0.7039407492 -0.3092989624 -0.6384917498
	 -0.0694044977 0.5908484459 -0.3696115315
	 -0.0803209767 -0.7199289203 0.5070692897
	 -0.3316753209 -0.133614406 0.0845473185
	 -0.7150003314 0.2494822741 0.6520375609
	 -0.0861899927 -0.5887696743 0.382812798
	 -0.0789071694 0.7129024863 -0.5756053329
	 -0.332583487 0.1233897135 -0.0808986053
	 0.0427432433 -0.2614592314 0.0086293668
	 0.0105301077 0.2549607158 0.0146152787
	 -0.179820776 0.1042222977 -0.0170946252
	 0.049140349 0.4951821864 -0.2810226083
	 0.1398947388 0.1286269575 0.3951861858
	 -3.4612140656 2.3781604767 1.2585781813 0.4636918008 0.6217794418 -0.6298069358
	 -0.8022928834 0.5969305038
	 -1.9855383635 3.8073351383 1.1654381752 0.4011492431 0.5572898984 -0.7147632837
	 0.802292943 -0.5969305038
	 -0.111061722 1.9172353745 -0.0397262499 -0.1605478525 -0.4285452962 0.5914229751
	 0.3426408172 -0.6559422612 -0.5989394188
	 -0.0881045088 -0.7738484144 0.4743527472
	 0.7558727264 0.1071428582 -0.1380969435
	 -0.3087921441 -0.2905087471 0.4047110975
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.8763390779 3.3478498459 -0.0401815474 -0.3592841923 0.0516680628
	 -3.8739025593 5.7601447105 1.9600167274 0.0629295707 -0.2598524094 0.1415051818
}

frame 10 {
	 0.6414852142 43.2553710938 -3.9521529675 -0.0447740182 0.26272735 -0.0081231948
	 -0.7032288313 -0.315869838 -0.6359885335
	 -0.0711712986 0.5883900523 -0.3777138591
	 -0.0804169402 -0.7180306315 0.5104481578
	 -0.3316751719 -0.1336143911 0.0845473036
	 -0.7133943439 0.2535659969 0.6519703269
	 -0.0880400389 -0.5866613984 0.3898643851
	 -0.0800118968 0.7108876705 -0.578569293
	 -0.332583487 0.1233896986 -0.0808986053
	 0.0447740182 -0.26272735 0.0081231948
	 0.0045714281 0.2547658086 0.0148833031
	 -0.1805116087 0.1244274303 -0.01615474
	 0.0263970606 0.4830347002 -0.3089614809
	 0.1637742966 0.1562923044 0.4256847501
	 -3.5046105385 2.3408956528 1.2073107958 0.4617765844 0.6219238639 -0.6316158175
	 0.8022928834 -0.5969303846
	 -2.0490088463 3.7902305126 1.1100077629 0.4005061984 0.5568807125 -0.7171219587
	 0.802292943 -0.5969304442
	 -0.1383613348 1.9149005413 -0.0609425381 -0.1561656296 -0.42404899 0.5882608891
	 0.3333122432 -0.6628460884 -0.602386713
	 -0.0936667174 -0.7801254988 0.4525060356
	 0.7533554435 0.1068264097 -0.137405619
	 -0.3194589615 -0.2934714854 0.4168234468
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.9115116596 3.3514990807 -0.0400139019 -0.3762433827 0.0541977212
	 -3.8063101768 5.7728271484 1.974655509 0.0679600015 -0.275118351 0.1417060196
}
