MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/machinegun_stand_crate.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_crate_up_B.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -range 1 11 -rotate 90"

numFrames 11
numJoints 60
frameRate 24
numAnimatedComponents 97

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 0 0	// Rankle_r
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 63 42	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	26 63 50	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 56	// Lindex2 ( Qx Qy )
	"lthumb1"	26 63 58	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 64	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 67	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 70	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 73	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 76	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 78	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 63 80	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	21 59 86	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	21 63 91	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -14.1813325882 -21.6866073608 -0.2364486903 ) ( 34.1552047729 13.2886514664 45.7269363403 )
	( -14.1813306808 -21.4962615967 -0.2368354052 ) ( 34.5179824829 13.28865242 46.3929100037 )
	( -14.1813306808 -20.9657821655 -0.2367506921 ) ( 35.4724884033 13.2886610031 48.1982955933 )
	( -14.1813287735 -20.1486816406 -0.2328782529 ) ( 36.8017044067 13.2886533737 50.8747596741 )
	( -14.1813192368 -19.0960483551 -0.2297527194 ) ( 38.2988586426 13.2886619568 54.0509529114 )
	( -14.1813430786 -17.8569889069 -0.2397171855 ) ( 39.7920608521 13.2886743546 57.4104309082 )
	( -14.3877363205 -17.5593070984 -0.2243120223 ) ( 41.1542816162 13.2886314392 60.6641731262 )
	( -14.7320842743 -17.7630615234 -0.1826913655 ) ( 42.3320388794 13.287481308 63.5559806824 )
	( -14.7855501175 -17.9080085754 -0.1200905219 ) ( 43.2336463928 13.288640976 65.9301071167 )
	( -14.7132139206 -18.017578125 -0.0645403713 ) ( 43.8306999207 13.2886724472 67.6156158447 )
	( -14.6659879684 -18.1214332581 -0.0551589839 ) ( 44.0878143311 13.2885875702 68.2409667969 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.452075541 21.2875347137 -1.959186554 ) ( 0.554816246 0.1535467356 0.0040328228 )
	( 0.0679385439 0.0106284805 -0.1576751918 ) ( 0 0 0 )
	( 4.9370026588 -1.7518997192 0.7033429146 ) ( 0.5558969378 0.1046459824 0.8103629351 )
	( -2.4638974667 20.3941497803 -1.769816637 ) ( -0.20055902 0.2022141367 -0.8975561261 )
	( -0.0000009284 18.3903236389 -0.0000000852 ) ( -0.0526456721 -0.4520435929 0.8259235024 )
	( -0.0000000702 5.1123037338 0.0000004632 ) ( -0.3316746652 -0.1336145103 0.0845469236 )
	( -0.0000004996 5.0713744164 -0.0000004384 ) ( -0.0017294342 -0.0000185349 0.0107169012 )
	( 5.2678117752 -10.1668767929 -9.2512845993 ) ( -0.9611642957 -0.0333722346 -0.2542010844 )
	( -4.936999321 -1.7519296408 0.7033403516 ) ( 0.447616756 -0.070029512 -0.7609013319 )
	( 2.464653492 20.4370765686 -1.7690232992 ) ( -0.225501582 -0.2284275442 0.8976796269 )
	( 0.0000002099 18.34882164 0.0000020577 ) ( 0.0269967597 0.3128525019 -0.928843677 )
	( 0.0000007277 5.1123013496 0.0000004719 ) ( -0.3325803578 0.1233905032 -0.0808960572 )
	( -0.0000006556 5.0713739395 -0.0000001155 ) ( -0.0017293858 0.0000226139 -0.0130752055 )
	( -5.2441539764 -10.1741046906 -9.2573461533 ) ( -0.9613565207 0.0333355218 0.2533722818 )
	( -0.052684091 0.6833515763 -0.0000007709 ) ( -0.554816246 -0.1535467356 -0.0040328228 )
	( -0.0000000298 0 -0 ) ( 0.1418396533 0.339589268 0.0417543985 )
	( 0.4058632255 0.1652309 6.6160740852 ) ( -0.1213151291 -0.0285025686 -0.0034849781 )
	( -0.0000002256 8.7210664749 -0.0000002303 ) ( -0.1648439914 -0.0286282729 -0.0022277911 )
	( 4.0246829987 5.9933452606 6.9825363159 ) ( 0.043989487 0.0000000042 -0.0000000006 )
	( -4.2523608208 6.1211743355 6.9712572098 ) ( 0.043989487 0.0000000042 -0.0000000006 )
	( -0.0000003008 7.8338017464 -0.0000004614 ) ( 0.043989487 0.0000000042 -0.0000000006 )
	( 2.8939259052 2.9954664707 -0.0000002716 ) ( 0.5211474299 0.4724649787 0.5558309555 )
	( 0.0000001773 4.7997508049 -0.0000006485 ) ( -0.0589486659 -0.0552702956 0.6817433238 )
	( -0.0000000421 0.0209956747 -0.0000015387 ) ( 0.4141157269 0.3297714591 -0.2983972728 )
	( 0.1317931265 11.822599411 0.3577864468 ) ( 0.2344968319 0.3357035518 0.3765843511 )
	( 0.0116030183 9.8043622971 0.5952069163 ) ( -0.0992270336 -0.0797034875 0.403185904 )
	( -2.5400943756 3.4590096474 0.8960151672 ) ( 0.4492669404 0.4318740368 -0.7758868933 )
	( 1.6144664288 0.2228878438 -0.0060842643 ) ( -0.0019442869 0.0295233391 -0.6580098271 )
	( 2.0202064514 0.0545169339 -0.0335886329 ) ( 0.8022928834 -0.5969304442 0.000000036 )
	( -0.9287618995 4.3512573242 -0.0184926111 ) ( 0.3881692588 0.3496090174 -0.8290012479 )
	( 1.8317190409 0.0819737688 0.0066208611 ) ( 0.0000000838 -0.0000000323 -0.7188376188 )
	( 2.0507421494 0.1218976974 -0.0835549608 ) ( 0.802292943 -0.5969304442 0.0000000348 )
	( 0.2037409097 1.7579253912 -0.7469214201 ) ( -0.0094553074 -0.3691401184 0.7435395122 )
	( -0.0617555901 0.1614732444 -1.5048052073 ) ( 0.3334356844 0.0000000182 0.0000000021 )
	( 0.0419985354 -0.0275118258 -1.4929697514 ) ( -0.1081319675 0.0250066109 -0.0471384749 )
	( -2.8939301968 2.9954271317 0.0000010782 ) ( 0.5211445689 -0.472468704 -0.5558273792 )
	( -0.0000009824 4.7997364998 0.0000016404 ) ( -0.0589434989 0.055265516 -0.6817440987 )
	( -0.0000003662 0.0210000928 -0.0000017822 ) ( -0.0302713998 -0.6593333483 0.5629249811 )
	( -0.068924576 11.8031625748 -0.014456708 ) ( 0.7531360984 0.1067989767 -0.1373455077 )
	( -0.0607374646 9.810590744 -0.3441829681 ) ( 0.2812770009 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( -0.1220921576 -0.4883391559 0.2053854018 )
	( 3.4480967522 2.5478055477 -0.9161269665 ) ( -0.1446747333 0.4280774593 0.8468185663 )
	( -1.6144469976 -0.2228816599 0.0061019082 ) ( -0.0132737281 0.0300521851 -0.3726305962 )
	( -2.0201923847 -0.0544952229 0.0335769765 ) ( -0.802292943 0.5969305634 0.0000000146 )
	( 2.1577570438 3.8908500671 -0.0443331152 ) ( -0.2946310937 0.4645082653 0.7793434262 )
	( -1.7928406 -0.1824229807 -0.0497637615 ) ( 0.000000017 -0.0000000033 -0.3966329098 )
	( -2.050696373 -0.1217845082 0.0834973902 ) ( 0.802292943 -0.5969305634 0.0000000061 )
	( -0.000001128 1.9208868742 0.0000013519 ) ( 0.6096929312 0.5339508653 0.2951663435 )
	( -0.1071231589 -0.2917758822 1.5074795485 ) ( 0.0701766312 -0.0000000063 0.0000000034 )
	( -0.042023018 0.0274480786 1.4929667711 ) ( 0.0571972504 0.032443881 -0.0423646271 )
	( 6.3420705795 2.4653537273 -5.0311822891 ) ( 0.0825091079 -0.7381764054 -0.3870914578 )
	( 0.2030516863 11.2477636337 13.0669431686 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( -2.1560542583 13.3035593033 3.3909389973 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 9.2969608307 11.2419271469 16.6025238037 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 0.0000005146 6.1157684326 1.4427896738 ) ( -0.0000000273 -0.0000000029 0.0000000037 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.3448580503 2.9556126595 3.1962618828 ) ( -0.2453988791 -0.2939801514 0.0584130622 )
	( 5.3050131798 5.1888251305 1.4443821907 ) ( -0.0262280963 0.0016065467 -0.0262930468 )
	( -5.2566080093 5.2039413452 1.4092129469 ) ( -0.0261410996 0.0013699923 0.0523180291 )
}

frame 0 {
	 -0.452075541 21.2875347137 -1.959186554 0.554816246 0.1535467356 0.0040328228
	 0.5558969378 0.1046459824 0.8103629351
	 -0.20055902 0.2022141367 -0.8975561261
	 -0.0526456721 -0.4520435929 0.8259235024
	 0.447616756 -0.070029512 -0.7609013319
	 -0.225501582 -0.2284275442 0.8976796269
	 0.0269967597 0.3128525019 -0.928843677
	 -0.554816246 -0.1535467356 -0.0040328228
	 0.1418396533 0.339589268 0.0417543985
	 -0.1648439914 -0.0286282729 -0.0022277911
	 0.5211474299 0.4724649787 0.5558309555
	 0.4141157269 0.3297714591 -0.2983972728
	 0.2344968319 0.3357035518 0.3765843511
	 -2.5400943756 3.4590096474 0.8960151672 0.4492669404 0.4318740368 -0.7758868933
	 0.8022928834 -0.5969304442
	 -0.9287618995 4.3512573242 -0.0184926111 0.3881692588 0.3496090174 -0.8290012479
	 0.802292943 -0.5969304442
	 0.2037409097 1.7579253912 -0.7469214201 -0.0094553074 -0.3691401184 0.7435395122
	 0.5211445689 -0.472468704 -0.5558273792
	 -0.0302713998 -0.6593333483 0.5629249811
	 0.7531360984 0.1067989767 -0.1373455077
	 -0.1220921576 -0.4883391559 0.2053854018
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305634
	 0.3448580503 2.9556126595 3.1962618828 -0.2453988791 -0.2939801514 0.0584130622
	 5.3050131798 5.1888251305 -0.0262280963 0.0016065467 -0.0262930468
	 -5.2566080093 5.2039413452 1.4092129469 -0.0261410996 0.0013699923 0.0523180291
}

frame 1 {
	 -0.3880309165 21.897851944 -2.011592865 0.5386333466 0.1560904235 0.0046376619
	 0.5609660745 0.115855068 0.8064516187
	 -0.1987040639 0.2116819173 -0.892236948
	 -0.0554637685 -0.4572302699 0.8211740851
	 0.4612990022 -0.0809895322 -0.763766408
	 -0.2240874767 -0.2363495976 0.8929118514
	 0.0213396735 0.3202016652 -0.923217833
	 -0.5386333466 -0.1560904235 -0.0046376619
	 0.138396129 0.3372156322 0.0399364568
	 -0.1650877744 -0.0261113103 -0.0027758027
	 0.5203783512 0.4734306931 0.5549759269
	 0.4047270417 0.3362902105 -0.2921480834
	 0.2273624986 0.3316932321 0.3694072068
	 -2.570327282 3.4384205341 0.8890066743 0.4517692327 0.4359871447 -0.772539854
	 0.8022928834 -0.5969304442
	 -0.9548774362 4.3456377983 -0.003234705 0.3909075558 0.3542295992 -0.8265201449
	 -0.802292943 0.5969304442
	 0.2009481788 1.7634395361 -0.7345758677 -0.0138861509 -0.3683699667 0.7407211661
	 0.5185428858 -0.4754787683 -0.5563877225
	 -0.0295089725 -0.6635736823 0.5588640571
	 0.7521675229 0.1066779494 -0.1370809078
	 -0.1283624172 -0.4831907451 0.2118328512
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3148332834 2.988550663 3.1628530025 -0.2401677519 -0.2944381833 0.0586547144
	 5.2973365784 5.197658062 -0.0261238366 0.0015208658 -0.0280611087
	 -5.2375993729 5.2156701088 1.4224609137 -0.0252467915 -0.0020163294 0.054469116
}

frame 2 {
	 -0.2234855592 23.5559520721 -2.1567561626 0.4940367937 0.1631184816 0.006128645
	 0.5736002922 0.1456893533 0.7954707146
	 -0.1934233755 0.2377075255 -0.8764531612
	 -0.0622371621 -0.4720734954 0.8075713515
	 0.4941954911 -0.1094819531 -0.7692575455
	 -0.2198973745 -0.2585116923 0.8786230683
	 0.0067854994 0.3403730094 -0.9066919684
	 -0.4940367937 -0.1631184816 -0.006128645
	 0.128920868 0.330730021 0.0352980085
	 -0.1658043563 -0.0189969633 -0.0042438149
	 0.5181760192 0.476167053 0.5526729226
	 0.3792766929 0.3540971875 -0.2762975097
	 0.2087119967 0.31957075 0.3506254256
	 -2.652097702 3.3795528412 0.8744485378 0.4580261409 0.4476456046 -0.7631514668
	 -0.8022928834 0.5969304442
	 -1.0281069279 4.328681469 0.043410439 0.3977438211 0.3672740757 -0.8195245862
	 -0.802292943 0.5969303846
	 0.1913100332 1.7790138721 -0.6987210512 -0.0259666592 -0.3669224381 0.7325396538
	 0.5110570788 -0.4841088355 -0.5581018925
	 -0.0278151724 -0.6749201417 0.5480204821
	 0.7497566938 0.1063787118 -0.1364250481
	 -0.1451284289 -0.468881309 0.2289369702
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2329647541 3.072429657 3.0695662498 -0.2257999778 -0.2960077226 0.0592643693
	 5.2755646706 5.2219629288 -0.0258075446 0.0014318634 -0.0329439044
	 -5.1826300621 5.2482776642 1.4601905346 -0.022565674 -0.0119467024 0.060425397
}

frame 3 {
	 -0.0061496072 26.003452301 -2.3772566319 0.4268654287 0.1738482565 0.0078657772
	 0.5898739696 0.1876686513 0.7781332135
	 -0.1849269569 0.2769216001 -0.8492805362
	 -0.070248507 -0.4957174063 0.7856209278
	 0.5326126814 -0.147542879 -0.7725958228
	 -0.2126906961 -0.2928383648 0.8535892367
	 -0.0129131284 0.3703946471 -0.8794323802
	 -0.4268654287 -0.1738482565 -0.0078657772
	 0.1146644503 0.321033895 0.0292669814
	 -0.1670065224 -0.007941124 -0.006365166
	 0.5146435499 0.4804847538 0.5493577719
	 0.3418481648 0.3808234632 -0.2563424408
	 0.1833479851 0.297609061 0.3257728219
	 -2.7715475559 3.2847948074 0.8650451303 0.4657487571 0.4660681486 -0.7485630512
	 0.802292943 -0.5969302654
	 -1.142103672 4.2983880043 0.1258735955 0.4061489999 0.3877519667 -0.8085570931
	 0.802292943 -0.596930325
	 0.1714639068 1.8030340672 -0.6398237348 -0.0438195877 -0.3665397763 0.7191041708
	 0.4987506568 -0.4981826246 -0.5611714721
	 -0.0265310705 -0.6910411716 0.5328820944
	 0.7468559146 0.1060218662 -0.1356413364
	 -0.1692048013 -0.4468521476 0.2531076074
	 0.802292943 -0.5969303846
	 0.802292943 -0.596930325
	 0.1106923297 3.1806716919 2.9261674881 -0.2042013854 -0.2990202606 0.0599568933
	 5.2411694527 5.2583441734 -0.025247464 0.0017007911 -0.0403042175
	 -5.091354847 5.2986745834 1.5205357075 -0.017836526 -0.0287808049 0.0695425346
}

frame 4 {
	 0.2166439444 28.9816112518 -2.6526048183 0.3437796533 0.1875543594 0.0090689445
	 0.6072694063 0.2343822718 0.7550526261
	 -0.17327106 0.3259571791 -0.8090050817
	 -0.0774266273 -0.5268173218 0.7557176352
	 0.5653672218 -0.1866441816 -0.7717918158
	 -0.2020022869 -0.337048918 0.8156781197
	 -0.0347340107 0.4070612192 -0.8421691656
	 -0.3437796533 -0.1875543594 -0.0090689445
	 0.0969504267 0.3090489507 0.023256721
	 -0.1687018275 0.0063979514 -0.0088625979
	 0.5099023581 0.4861835837 0.545476079
	 0.2965652645 0.4141231477 -0.2391374558
	 0.1572344154 0.2634723485 0.303376019
	 -2.9141263962 3.1567423344 0.8732149601 0.4725630581 0.4902253449 -0.729788959
	 0.8022928238 -0.5969303846
	 -1.2895139456 4.2511587143 0.2473597676 0.4135021865 0.4144012034 -0.794285953
	 0.8022928834 -0.5969304442
	 0.138148874 1.8324915171 -0.5590996742 -0.0653522685 -0.3689489961 0.7006957531
	 0.4813438356 -0.5178038478 -0.5658228993
	 -0.0273236856 -0.7095483541 0.516386807
	 0.744533062 0.1057387739 -0.1350178421
	 -0.1973136365 -0.4187621474 0.2809735239
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0414176621 3.2861030102 2.7448549271 -0.1773327589 -0.3037896454 0.0603761189
	 5.1957373619 5.303208828 -0.0243984964 0.0026942887 -0.0494699106
	 -4.9602751732 5.3644638062 1.6011071205 -0.0105460994 -0.0533989854 0.0812336206
}

frame 5 {
	 0.4069011509 32.2299461365 -2.9571382999 0.2526486218 0.203378737 0.0089414204
	 0.625109911 0.2780683935 0.7276064754
	 -0.1584838778 0.3812273443 -0.7539023161
	 -0.082618773 -0.5633238554 0.7184138894
	 0.5861642361 -0.219708696 -0.7683343291
	 -0.1873564273 -0.3881985545 0.7626851201
	 -0.0566659719 0.4474105835 -0.796310842
	 -0.2526486218 -0.203378737 -0.0089414204
	 0.0772465393 0.2957950234 0.0183805916
	 -0.1708423644 0.0233593937 -0.0114471773
	 0.5041710734 0.4929780364 0.5414283872
	 0.2477591485 0.4513365924 -0.2315369844
	 0.1364939213 0.2179751247 0.2942149937
	 -3.0647320747 3.0008165836 0.9067437649 0.4765720367 0.5183971524 -0.7082829475
	 0.8022928834 -0.5969304442
	 -1.4591501951 4.1836867332 0.4050076306 0.4177163243 0.4452424943 -0.7777401805
	 -0.8022928834 0.5969304442
	 0.0906382203 1.8626123667 -0.4606163502 -0.0882522315 -0.3752137125 0.6782656312
	 0.4584984183 -0.5429521799 -0.5720668435
	 -0.0318675861 -0.7282034159 0.5016393661
	 0.7437852621 0.1056480557 -0.1348178536
	 -0.2262276858 -0.3869073987 0.3098325133
	 0.8022928834 -0.5969302654
	 -0.8022928834 0.596930325
	 -0.2129851878 3.3664767742 2.5424957275 -0.1473483294 -0.3105501235 0.0602006502
	 5.1415600777 5.3528265953 -0.0232326165 0.004637219 -0.0597265996
	 -4.7849378586 5.4434242249 1.6961927414 -0.0000782714 -0.0866245031 0.0948562622
}

frame 6 {
	 0.5420659781 35.485584259 -3.2614667416 0.162035197 0.2201348245 0.0069168434
	 0.6436905861 0.3117211759 0.6985403895
	 -0.1407002956 0.438742727 -0.68304497
	 -0.0853824988 -0.6027039289 0.6745818853
	 0.5937392712 -0.2423448563 -0.7654716969
	 -0.1685119867 -0.4424940646 0.693320632
	 -0.0774614438 0.4889887869 -0.7436937094
	 -0.162035197 -0.2201348245 -0.0069168434
	 0.057144627 0.2824264765 0.0152628692
	 -0.1732945144 0.0422811098 -0.0138273109
	 0.4978002608 0.5004582405 0.5375216007
	 0.1996483803 0.4892457426 -0.2370646447
	 0.1242513284 0.1685663164 0.3055662215
	 -3.208422184 2.8271317482 0.9659329057 0.4768387973 0.5480960011 -0.6859614253
	 -0.8022928834 0.5969303846
	 -1.6350541115 4.0960626602 0.5875809789 0.4177741408 0.4775231183 -0.7603552341
	 -0.8022928834 0.5969303846
	 0.0323224515 1.8880364895 -0.3521054387 -0.1101953313 -0.3852851987 0.6536256671
	 0.4303494692 -0.5728456974 -0.5794596076
	 -0.0413721241 -0.74500525 0.4912151396
	 0.745221734 0.1058224216 -0.1352023035
	 -0.2531006038 -0.3543365002 0.3377319872
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.3928949535 3.4091496468 2.3402028084 -0.1166458204 -0.3194308877 0.0592578202
	 5.0818829536 5.4035387039 -0.0217699241 0.0075115501 -0.0703482255
	 -4.5647125244 5.5321984291 1.7941381931 0.0139633426 -0.1283035278 0.1094982103
}

frame 7 {
	 0.6174545288 38.4833030701 -3.5362150669 0.0802399144 0.2362460345 0.0030042145
	 -0.6629929543 -0.330429405 -0.6717562675
	 -0.1204032674 0.4939252138 -0.5976006985
	 -0.0857582614 -0.6421451569 0.6257295012
	 -0.5909720063 0.2528018653 0.765984714
	 -0.1458245367 -0.4952933192 0.6086586118
	 -0.0962671265 0.5296218395 -0.6867573857
	 -0.0802399144 -0.2362460345 -0.0030042145
	 0.0382803865 0.2702301741 0.0139617296
	 -0.1758286953 0.062502265 -0.0157241542
	 0.4912578166 0.5080934167 0.5339431167
	 0.1554217786 0.5235735774 -0.2538070679
	 0.1198880747 0.1275177002 0.3349031806
	 -3.3319559097 2.6515181065 1.0426836014 0.473667115 0.5763136744 -0.665020287
	 0.802292943 -0.5969305038
	 -1.7982503176 3.9951229095 0.7756783962 0.4140363038 0.5079978108 -0.7438518405
	 0.802292943 -0.5969305038
	 -0.0293452777 1.9050009251 -0.2445688099 -0.1291643828 -0.3978478611 0.6293308735
	 0.3984645307 -0.6050389409 -0.5870446563
	 -0.0558503047 -0.7583415508 0.4857568145
	 0.7486646771 0.1062439978 -0.1361293048
	 -0.2760549486 -0.324768573 0.3633531034
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.5684271455 3.4137732983 2.1608099937 -0.0878349394 -0.3304673135 0.0576274246
	 5.0208153725 5.4520397186 -0.0201028287 0.0110229459 -0.0806493834
	 -4.312057972 5.6238174438 1.8777959347 0.0310738925 -0.1758884639 0.1236496642
}

frame 8 {
	 0.6445028782 40.9560966492 -3.75583148 0.0145317409 0.2498919517 -0.0019482443
	 -0.6817358136 -0.3327772319 -0.651252389
	 -0.0989407152 0.5415143371 -0.5034306049
	 -0.0842029676 -0.6783249974 0.5750798583
	 -0.5832428336 0.2515401542 0.770596683
	 -0.1209353209 -0.5411994457 0.5148338675
	 -0.1122038588 0.5667458773 -0.6295998693
	 -0.0145317409 -0.2498919517 0.0019482443
	 0.0222434569 0.260594517 0.0140160499
	 -0.1781290323 0.0833661333 -0.0168861169
	 0.4850834906 0.51527071 0.530770421
	 0.1172531247 0.5487796664 -0.2775762081
	 0.1230239347 0.1058554575 0.3728429973
	 -3.4256670475 2.4952828884 1.1216292381 0.4685541987 0.5999227762 -0.6476669908
	 0.8022928834 -0.5969305038
	 -1.9305409193 3.8959422112 0.9439507723 0.4081863165 0.5333579183 -0.7300302386
	 -0.802292943 0.5969305038
	 -0.0846069381 1.9130374193 -0.1511148959 -0.1437010616 -0.4105032384 0.608353436
	 0.366956532 -0.6348111033 -0.5937348008
	 -0.0731565803 -0.7675492167 0.4822620451
	 0.7528064847 0.1067577526 -0.1372555345
	 -0.2946813703 -0.3022627234 0.3858332038
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.7249373794 3.3920695782 2.0253651142 -0.0636475831 -0.3436379433 0.0557088405
	 4.9630174637 5.4955272675 -0.0184014738 0.0146445725 -0.0900265202
	 -4.0626320839 5.705473423 1.9327257872 0.0489002205 -0.22305803 0.1350844502
}

frame 9 {
	 0.644947648 42.636051178 -3.9001300335 -0.0289858915 0.2592647076 -0.0063028629
	 -0.6968638301 -0.3232315481 -0.6394889355
	 -0.079864189 0.5754022598 -0.4174233675
	 -0.0817602351 -0.7063865066 0.5306099057
	 -0.5761919618 0.242361024 0.7771568894
	 -0.098374173 -0.5740445852 0.4292137921
	 -0.1238103583 0.5958684683 -0.5810154676
	 0.0289858915 -0.2592647076 0.0063028629
	 0.0105301086 0.2549607158 0.0146152796
	 -0.179820776 0.1042223051 -0.0170946289
	 0.4798369706 0.5213453174 0.5280171037
	 0.0875426978 0.559188664 -0.3061586618
	 0.1354572624 0.108929947 0.4106802642
	 -3.4842071533 2.3833298683 1.1830919981 0.4637933373 0.6160047054 -0.6359235644
	 0.8022928834 -0.5969303846
	 -2.0176718235 3.8199982643 1.0644266605 0.4027863443 0.550562501 -0.7205983996
	 0.802292943 -0.5969304442
	 -0.1237259731 1.9149622917 -0.0855106413 -0.1529152393 -0.4202365875 0.5937194824
	 0.342640847 -0.6559422612 -0.5989394188
	 -0.0882717222 -0.7738090754 0.4738301635
	 0.7552657127 0.1070662662 -0.1379297972
	 -0.3094644845 -0.2906695008 0.4043096602
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.8457051516 3.3641602993 1.9505313635 -0.046825368 -0.3589062393 0.0542312637
	 4.913356781 5.5316939354 -0.0168961268 0.0177203901 -0.0979586542
	 -3.8739025593 5.7601370811 1.9600186348 0.0629295707 -0.2598524094 0.1415051818
}

frame 10 {
	 0.6414852142 43.2553710938 -3.9521529675 -0.0447740182 0.26272735 -0.0081231948
	 -0.7032288313 -0.3158698678 -0.6359885335
	 -0.0711713135 0.5883900523 -0.3777138889
	 -0.0804169923 -0.7180306315 0.5104481578
	 -0.5734726787 0.2360304147 0.7806172967
	 -0.0880400762 -0.5866613984 0.3898644149
	 -0.1284227967 0.6081204414 -0.5595141649
	 0.0447740182 -0.26272735 0.0081231948
	 0.0045714281 0.2547658086 0.0148833031
	 -0.1805116087 0.1244274303 -0.01615474
	 0.4760622978 0.525683701 0.5256973505
	 0.0701035932 0.5503290892 -0.3399677873
	 0.1589734554 0.1351818442 0.444005996
	 -3.504611969 2.3408939838 1.2073099613 0.461776644 0.6219239235 -0.6316158175
	 -0.8022928834 0.5969305038
	 -2.0490078926 3.7902328968 1.1100080013 0.4005061984 0.5568807125 -0.7171220183
	 -0.802292943 0.5969305634
	 -0.1383609623 1.9149028063 -0.0609417558 -0.1561656296 -0.42404899 0.5882608294
	 0.3333122432 -0.6628460884 -0.602386713
	 -0.0936667174 -0.7801254988 0.4525060356
	 0.7533554435 0.1068264097 -0.137405619
	 -0.3194589615 -0.2934714854 0.4168234468
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.9115117192 3.3514990807 1.9478992224 -0.0400139019 -0.3762433827 0.0541977212
	 4.8766813278 5.558508873 -0.0158435721 0.0195856094 -0.1039638817
	 -3.8063101768 5.7728271484 1.9746553898 0.0679600015 -0.275118351 0.1417060196
}
