MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/machinegun_wall_lean_right.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_wallleanright_C.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -range 12 47 -rotate 90"

numFrames 36
numJoints 60
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 56 0	// origin ( Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	3 0 0	// Lupleg
	"Lankle_r"	4 56 6	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 9	// Hips ( Qx Qy Qz )
	"Rloleg"	9 48 12	// Rupleg ( Qy Qz )
	"Rankle_r"	10 56 14	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 0 0	// Rankle_r
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 17	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 20	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 23	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 26	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 29	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 32	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 59 35	// Lhand ( Tx Ty Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 40	// Lfings2 ( Qx Qy )
	"Lindex1"	26 63 42	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 48	// Lindex2 ( Qx Qy )
	"lthumb1"	26 60 50	// Lhand ( Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 54	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 57	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 60	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 63	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 66	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 68	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 56 70	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	21 56 73	// Shoulders ( Qx Qy Qz )
	"rshldrpad"	21 57 76	// Shoulders ( Tx Qx Qy Qz )
}

bounds {
	( -15.2103776932 -41.0314407349 -0.1957709938 ) ( 43.9785881042 13.2886762619 55.6961479187 )
	( -15.2026195526 -41.0276145935 -0.1955054104 ) ( 44.1272201538 13.2886285782 55.7726020813 )
	( -15.202624321 -41.0276145935 -0.1954995394 ) ( 43.6907615662 13.2886638641 55.802646637 )
	( -15.2282400131 -41.0403594971 -0.1964052171 ) ( 43.2436790466 13.288643837 55.7534866333 )
	( -15.2500247955 -41.0514678955 -0.1972151697 ) ( 43.407207489 13.2886476517 55.6045074463 )
	( -15.2305622101 -41.0415344238 -0.1964960098 ) ( 43.5363464355 13.2886238098 55.6463012695 )
	( -15.211807251 -41.0321426392 -0.1958147138 ) ( 42.6004638672 13.2886695862 55.7409820557 )
	( -15.2652072906 -41.0594024658 -0.1978146285 ) ( 42.757976532 13.2886514664 55.4899101257 )
	( -15.2404756546 -41.0465621948 -0.1968566775 ) ( 42.8915977478 13.2886552811 55.5972747803 )
	( -15.2132520676 -41.0328559875 -0.1958665401 ) ( 42.226398468 13.2887001038 55.7385787964 )
	( -15.2378044128 -41.045211792 -0.1967611313 ) ( 41.5611839294 13.2886867523 55.5969848633 )
	( -15.2617063522 -41.0575561523 -0.1976784766 ) ( 42.0848007202 13.2886571884 55.4827766418 )
	( -15.215959549 -41.0342102051 -0.195963487 ) ( 41.5141639709 13.2886714935 55.7147979736 )
	( -15.2399110794 -41.0462722778 -0.1968336105 ) ( 40.9994316101 13.2886247635 55.5721054077 )
	( -15.2627668381 -41.0581092834 -0.1977133453 ) ( 41.362663269 13.2886600494 55.4625930786 )
	( -15.2420835495 -41.0473823547 -0.1969153732 ) ( 41.732131958 13.2887048721 55.5671577454 )
	( -15.2206258774 -41.0365409851 -0.1961325556 ) ( 40.6557769775 13.2886610031 55.6958007813 )
	( -15.2682104111 -41.0609893799 -0.197933957 ) ( 41.2266693115 13.2886686325 55.4396972656 )
	( -15.2454624176 -41.0491104126 -0.197046116 ) ( 41.8655090332 13.2886629105 55.5500488281 )
	( -15.2199811935 -41.0362091064 -0.1961057186 ) ( 41.0977935791 13.2886457443 55.7032699585 )
	( -15.2611570358 -41.05727005 -0.1976530999 ) ( 42.2135734558 13.2886724472 55.4751853943 )
	( -15.2124214172 -41.032459259 -0.1958449036 ) ( 41.9135627747 13.288643837 55.7401771545 )
	( -15.2342786789 -41.0434265137 -0.1966379136 ) ( 41.5909843445 13.2886257172 55.6274337769 )
	( -15.2566452026 -41.054901123 -0.1974695027 ) ( 42.0989875793 13.2886896133 55.5115203857 )
	( -15.2395601273 -41.0461082458 -0.1968297213 ) ( 42.6486167908 13.2886810303 55.595085144 )
	( -15.2205924988 -41.0365219116 -0.1961304843 ) ( 42.5124511719 13.2886419296 55.7016143799 )
	( -15.2392644882 -41.045955658 -0.1968120933 ) ( 42.3639221191 13.2886314392 55.6066894531 )
	( -15.2562084198 -41.0546760559 -0.1974594146 ) ( 42.8405342102 13.2886486053 55.5297737122 )
	( -15.2351312637 -41.0438423157 -0.1966601163 ) ( 43.3168678284 13.2886857986 55.6246681213 )
	( -15.2125883102 -41.0325469971 -0.1958566159 ) ( 42.8909645081 13.2886142731 55.7431907654 )
	( -15.2494096756 -41.0511550903 -0.1971973628 ) ( 43.3055496216 13.2886648178 55.5650024414 )
	( -15.2291536331 -41.0408248901 -0.1964375228 ) ( 43.703578949 13.2886400223 55.6645126343 )
	( -15.2053804398 -41.0289726257 -0.1955927014 ) ( 43.5303230286 13.2886390686 55.788192749 )
	( -15.2047243118 -41.0286369324 -0.1955664307 ) ( 43.3123931885 13.2886648178 55.7616882324 )
	( -15.2111120224 -41.0317878723 -0.1957911998 ) ( 43.5421257019 13.2886953354 55.6926307678 )
	( -15.2152452469 -41.0338478088 -0.1959431171 ) ( 43.7630500793 13.2886924744 55.6680755615 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -20.5336437225 30.704996109 -4.2772336006 ) ( -0.0574005321 0.0890649781 -0.1212743521 )
	( 0.0679384023 0.0106276274 -0.1576751024 ) ( 0 0 0 )
	( 4.9370007515 -1.7518985271 0.7033426166 ) ( 0.5597233176 0.4777567387 0.6736801863 )
	( -2.4638957977 20.3941497803 -1.7698150873 ) ( -0.0899445191 0.5584393144 -0.4630919397 )
	( -0.0000002735 18.3903255463 0.0000008164 ) ( 0.2359080613 -0.6997402906 0.495791316 )
	( -0.0000001351 5.1123027802 0.0000004011 ) ( -0.3316747546 -0.1336143911 0.0845472217 )
	( -0.0000001537 5.0713739395 -0.0000001734 ) ( -0.0017294345 -0.000018535 0.0107169012 )
	( 5.2678108215 -10.1668767929 -9.2512836456 ) ( -0.9611642957 -0.0333722346 -0.2542010546 )
	( -4.9370007515 -1.7519302368 0.7033400536 ) ( -0.5692126155 0.6557762623 0.4919207692 )
	( 2.4646542072 20.4370803833 -1.7690221071 ) ( -0.2025746852 -0.3348486722 0.817727387 )
	( 0.0000017572 18.3488254547 -0.0000005683 ) ( -0.1095527187 0.5746157765 -0.7409960628 )
	( 0.0000009334 5.1123042107 0.000001185 ) ( -0.3325835168 0.1233897135 -0.0808986276 )
	( 0.0000000187 5.0713744164 -0.0000000108 ) ( -0.0017293856 0.000022614 -0.0130752018 )
	( -5.2441525459 -10.1741037369 -9.2573480606 ) ( -0.9613565803 0.0333354808 0.2533722818 )
	( -0.0526829027 0.6833515763 0.0000000913 ) ( 0.0574005321 -0.0890649781 0.1212743521 )
	( -0.0000019073 0 -0.0000004768 ) ( 0.0045516905 0.2551920712 0.0148696061 )
	( 0.4058624506 0.1652312726 6.6160736084 ) ( -0.1213151217 -0.028502563 -0.0034849793 )
	( 0.0000000961 8.7210655212 -0.0000000842 ) ( -0.1805205494 0.1273561418 -0.0159196407 )
	( 4.024682045 5.9933476448 6.9825353622 ) ( 0.0439894907 0.0000000056 -0 )
	( -4.2523598671 6.121175766 6.9712567329 ) ( 0.0439894907 0.0000000056 -0 )
	( 0.0000005133 7.8338031769 -0.0000009349 ) ( 0.0439894907 0.0000000056 -0 )
	( 2.89392519 2.9954652786 0.0000010375 ) ( 0.4744389951 0.5274686217 0.5236056447 )
	( 0.0000012937 4.7997498512 -0.0000005425 ) ( -0.0589486808 -0.055270303 0.6817432642 )
	( -0.0000005142 0.0209954865 -0.0000006379 ) ( -0.0097064106 0.4547247291 -0.3292054832 )
	( 0.1317925006 11.822599411 0.3577869236 ) ( 0.2167273313 0.4018671215 0.3050670922 )
	( 0.0116049992 9.8043603897 0.5952072144 ) ( -0.0992269889 -0.0797034726 0.4031858444 )
	( -3.6125564575 2.0729780197 1.3681601286 ) ( 0.4418472946 0.6530556083 -0.6142264605 )
	( 1.6144660711 0.2228877693 -0.0060829972 ) ( -0.0019443613 0.0295233298 -0.6580098271 )
	( 2.020206213 0.0545165986 -0.0335896201 ) ( -0.8022928834 0.5969304442 -0.0000000399 )
	( -2.2359952927 3.6006188393 1.3536095619 ) ( 0.3792321384 0.5887906551 -0.7038775086 )
	( 1.8317191601 0.0819735378 0.006621154 ) ( -0.0000000286 -0.0000000672 -0.7188375592 )
	( 2.0507426262 0.1218980253 -0.0835538283 ) ( -0.8022928834 0.5969303846 -0.0000000444 )
	( -0.2393061519 1.9049881697 0.0587680377 ) ( -0.1636335701 -0.4483014941 0.5574533939 )
	( -0.0617548339 0.1614710689 -1.5048055649 ) ( 0.3334357142 -0.0000000034 -0.0000000124 )
	( 0.0419969596 -0.0275106728 -1.4929682016 ) ( -0.10813196 0.025006609 -0.0471384637 )
	( -2.8939299583 2.9954264164 0.0000019195 ) ( 0.339882493 -0.6591957211 -0.5975274444 )
	( -0.0000005042 4.7997369766 -0.0000007687 ) ( -0.058943525 0.0552655123 -0.6817439795 )
	( 0.0000000063 0.0209998433 0.00000086 ) ( -0.0655435473 -0.7978977561 0.4366061687 )
	( -0.0689240843 11.8031597137 -0.0144559545 ) ( 0.7400534749 0.1051989347 -0.133825466 )
	( -0.0607382469 9.810585022 -0.3441837728 ) ( 0.2812769115 0.76056844 -0.3297484219 )
	( 0 0 0 ) ( -0.3005136251 -0.2884911597 0.4061828852 )
	( 3.4480953217 2.5478022099 -0.9161257148 ) ( -0.1446747482 0.4280773699 0.8468184471 )
	( -1.6144465208 -0.2228813618 0.006101199 ) ( -0.0132737383 0.0300521739 -0.3726304471 )
	( -2.0201916695 -0.0544956699 0.0335750468 ) ( -0.8022928834 0.596930325 0.0000000257 )
	( 2.1577563286 3.8908474445 -0.0443307087 ) ( -0.2946310639 0.4645081758 0.7793433666 )
	( -1.7928397655 -0.1824226081 -0.0497650094 ) ( -0.0000000056 0.0000000066 -0.3966327608 )
	( -2.050696373 -0.1217837781 0.0834956244 ) ( -0.8022928834 0.596930325 0.0000000112 )
	( 0.0000006309 1.9208859205 0.0000006466 ) ( 0.6096926332 0.5339507461 0.2951661348 )
	( -0.10712374 -0.291775018 1.507478714 ) ( 0.0701766089 -0.0000000052 -0.0000000006 )
	( -0.0420224927 0.0274472311 1.4929652214 ) ( 0.0571972355 0.0324438661 -0.0423646197 )
	( 6.3420734406 2.4653499126 -5.031182766 ) ( 0.0825090185 -0.738176167 -0.3870913684 )
	( 0.2030510157 11.2477664948 13.066945076 ) ( 0.4572044015 -0.2606440187 -0.4466162026 )
	( -2.1560530663 13.3035564423 3.3909392357 ) ( 0.4572044015 -0.2606440187 -0.4466162026 )
	( 9.2969636917 11.2419281006 16.6025238037 ) ( 0.4572044015 -0.2606440187 -0.4466162026 )
	( 0.0000003941 6.1157684326 1.4427887201 ) ( 0.0000000042 0.0000000114 0.0000000019 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.9161185622 3.3515787125 1.9533114433 ) ( -0.0398698039 -0.3789768219 0.0543567725 )
	( 4.8585510254 5.574198246 1.4834994078 ) ( -0.0156176966 0.0191522706 -0.1076658815 )
	( -3.8477034569 5.7747879028 1.9522123337 ) ( 0.0649640933 -0.2624595165 0.1444886774 )
}

frame 0 {
	 -0.0574005321 0.0890649781 -0.1212743521
	 0.5597233176 0.4777567387 0.6736801863
	 0.2359080613 -0.6997402906 0.495791316
	 -0.5692126155 0.6557762623 0.4919207692
	 -0.3348486722 0.817727387
	 -0.1095527187 0.5746157765 -0.7409960628
	 0.0574005321 -0.0890649781 0.1212743521
	 0.0045516905 0.2551920712 0.0148696061
	 -0.1805205494 0.1273561418 -0.0159196407
	 0.4744389951 0.5274686217 0.5236056447
	 -0.0097064106 0.4547247291 -0.3292054832
	 0.2167273313 0.4018671215 0.3050670922
	 -3.6125564575 2.0729780197 0.4418472946 0.6530556083 -0.6142264605
	 -0.8022928834 0.5969304442
	 -2.2359952927 3.6006188393 1.3536095619 0.3792321384 0.5887906551 -0.7038775086
	 -0.8022928834 0.5969303846
	 0.0587680377 -0.1636335701 -0.4483014941 0.5574533939
	 0.339882493 -0.6591957211 -0.5975274444
	 -0.0655435473 -0.7978977561 0.4366061687
	 0.7400534749 0.1051989347 -0.133825466
	 -0.3005136251 -0.2884911597 0.4061828852
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.0398698039 -0.3789768219 0.0543567725
	 -0.0156176966 0.0191522706 -0.1076658815
	 -3.8477034569 0.0649640933 -0.2624595165 0.1444886774
}

frame 1 {
	 -0.0575898215 0.0908013359 -0.1214203909
	 0.5611011386 0.4773410261 0.6727426052
	 0.2359934449 -0.6996659636 0.4959680438
	 -0.5680770278 0.6559461951 0.4928357303
	 -0.3348697722 0.8177078366
	 -0.1097587124 0.5747692585 -0.7407682538
	 0.0575898215 -0.0908013359 0.1214203909
	 0.0044959029 0.2563965023 0.0148308864
	 -0.1805321723 0.1323633939 -0.0155171566
	 0.4750374556 0.5266813636 0.5225895047
	 -0.012278215 0.4511170387 -0.3307983875
	 0.2106818557 0.4073716402 0.2941088676
	 -3.6167066097 2.0685327053 0.4435114264 0.6547441483 -0.6112148762
	 -0.8022928834 0.5969304442
	 -2.2385118008 3.5947701931 1.3649441004 0.3808091581 0.5909834504 -0.7011582255
	 -0.802292943 0.5969304442
	 0.0691474378 -0.1672045439 -0.4483207464 0.556075573
	 0.3517491221 -0.6522060633 -0.5879437923
	 -0.030727163 -0.8166127205 0.4108228087
	 0.7198456526 0.1028630808 -0.128601715
	 -0.2874881327 -0.2860690355 0.386134088
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.039622508 -0.3836449385 0.0546277352
	 -0.0160905961 0.0172772016 -0.1081520766
	 -3.9210851192 0.0592592694 -0.2386253476 0.1500647664
}

frame 2 {
	 -0.0575897135 0.09080033 -0.1214203164
	 0.5611003041 0.4773412347 0.6727431417
	 0.2359934002 -0.6996659636 0.4959679544
	 -0.5680776238 0.6559461355 0.4928352237
	 -0.3348697126 0.8177078366
	 -0.1097585857 0.5747690797 -0.740768373
	 0.0575897135 -0.09080033 0.1214203164
	 0.004409201 0.258267194 0.0147706484
	 -0.1805346459 0.1337885559 -0.01540248
	 0.475504756 0.5260615349 0.521789372
	 -0.0053909817 0.4526309371 -0.342662245
	 0.2345235646 0.3982024789 0.3298106194
	 -3.6231832504 2.0613331795 0.4460442662 0.6573882699 -0.6065029502
	 -0.8022928834 0.5969305038
	 -2.2426972389 3.5852894783 1.3828927279 0.3832040727 0.594412148 -0.6969018579
	 -0.802292943 0.5969305038
	 0.085464105 -0.1727470011 -0.4483861327 0.553882122
	 0.3565375209 -0.6492109895 -0.5837724209
	 -0.0334164612 -0.8129283786 0.4094544351
	 0.7313869596 0.1041775867 -0.1315550059
	 -0.2955581248 -0.2908756435 0.3939792216
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0395519175 -0.3849723339 0.0547046326
	 -0.0164633337 0.0158038847 -0.1085358039
	 -3.9501690865 0.0568264052 -0.2286270708 0.1525140405
}

frame 3 {
	 -0.0569507703 0.0849448219 -0.1209264174
	 0.5564491153 0.4787321687 0.6758951545
	 0.2357087731 -0.6999181509 0.4953658879
	 -0.5718992949 0.6553619504 0.4897422791
	 -0.3348012269 0.8177713752
	 -0.1090600789 0.5742561817 -0.7415328026
	 0.0569507703 -0.0849448219 0.1209264174
	 0.0042967186 0.2606920898 0.0146924686
	 -0.1805072129 0.1231513321 -0.0162570979
	 0.4753623307 0.5262503624 0.52202636
	 0.0028648826 0.4635845721 -0.3346861303
	 0.2437333912 0.3836068511 0.3517147303
	 -3.6316390038 2.051459074 0.4492324889 0.6608538628 -0.6003339887
	 -0.8022928834 0.5969305038
	 -2.2486197948 3.5722665787 1.4067736864 0.3862091303 0.5988973975 -0.6913256049
	 -0.8022928834 0.5969305038
	 0.1069601923 -0.1799231023 -0.4485354125 0.5509420633
	 0.3371990919 -0.6607487202 -0.5994573832
	 -0.0926488042 -0.7795362473 0.4570172429
	 0.7679911852 0.1087057739 -0.1414909214
	 -0.3147295117 -0.2933189273 0.4290623963
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.040076565 -0.3750516474 0.0541282892
	 -0.0163510479 0.0162453465 -0.1084262356
	 -3.8306281567 0.0662210882 -0.2676018476 0.1434359252
}

frame 4 {
	 -0.0563725457 0.0796591043 -0.1204771399
	 0.5522384644 0.4799607098 0.6787164211
	 0.2354597449 -0.7001488209 0.494807601
	 -0.5753297806 0.6548074484 0.4869320393
	 -0.3347458243 0.8178226948
	 -0.1084199697 0.5738044977 -0.7422133088
	 0.0563725457 -0.0796591043 0.1204771399
	 0.0041635982 0.263559103 0.0145998476
	 -0.18046242 0.1131507978 -0.0170578118
	 0.4732894301 0.5289623737 0.5255445838
	 0.0010493235 0.467209965 -0.327314049
	 0.2297110409 0.384218365 0.3332463205
	 -3.641726017 2.038985014 0.4528620243 0.6650052667 -0.5929528475
	 -0.8022928834 0.5969304442
	 -2.2563409805 3.5557799339 1.4358788729 0.3896155953 0.6042578816 -0.6846479774
	 -0.802292943 0.5969303846
	 0.1328663081 -0.188393116 -0.4488063753 0.547326088
	 0.3192073405 -0.670424819 -0.6115418077
	 -0.1172193885 -0.7657028437 0.4900381565
	 0.7776864171 0.1100051701 -0.1442903578
	 -0.3064413071 -0.2856048048 0.4403638542
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.0405649431 -0.3656973243 0.0535814352
	 -0.01471991 0.0227337684 -0.1067337915
	 -3.7151520252 0.0741835013 -0.300945431 0.1367591918
}

frame 5 {
	 -0.0568907596 0.0843956396 -0.1208798885
	 0.5560121536 0.4788610339 0.676189363
	 0.2356825322 -0.6999419928 0.4953084886
	 -0.5722566247 0.6553055048 0.4894511402
	 -0.334795177 0.817776978
	 -0.1089939624 0.5742087364 -0.7416039109
	 0.0568907596 -0.0843956396 0.1208798885
	 0.0040149721 0.266756326 0.0144962976
	 -0.1805027425 0.1219287515 -0.0163551327
	 0.4723985791 0.530102849 0.5270240307
	 -0.0012187866 0.4567819834 -0.3494877815
	 0.2343844622 0.3913298845 0.3343318403
	 -3.6530945301 2.0240457058 0.4567280412 0.669701159 -0.5846121311
	 -0.8022928834 0.5969304442
	 -2.2658658028 3.5359685421 1.4694086313 0.3932242095 0.6103063822 -0.6770948768
	 -0.8022928834 0.5969304442
	 0.1623585522 -0.1978165507 -0.4492304325 0.5431157947
	 0.3347085714 -0.6620885134 -0.6013661623
	 -0.0613991804 -0.7995043397 0.4628490806
	 0.7550715804 0.1070418358 -0.1378764808
	 -0.2693528235 -0.2779015303 0.4137561917
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0401365273 -0.3739094734 0.0540616959
	 -0.0140359886 0.0254780613 -0.1060252115
	 -3.8151161671 0.0673348457 -0.2724477053 0.1422957033
}

frame 6 {
	 -0.0573652647 0.088741608 -0.1212471202
	 0.5594666004 0.4778338671 0.6738545299
	 0.2358922511 -0.6997541785 0.4957582653
	 -0.5694238544 0.6557443142 0.4917501509
	 -0.334844768 0.8177309632
	 -0.1095142812 0.5745872259 -0.7410383821
	 0.0573652647 -0.088741608 0.1212471202
	 0.0038559821 0.2701720297 0.0143853789
	 -0.1805272102 0.1299775839 -0.015709009
	 0.4743346572 0.5276052356 0.52378124
	 0.0166040324 0.461347878 -0.3717214465
	 0.2724398375 0.3680467904 0.4005408883
	 -3.6653869152 2.0068609715 0.4606434107 0.6747921109 -0.5755768418
	 -0.8022928834 0.5969303846
	 -2.2770974636 3.5131003857 1.5064302683 0.3968546689 0.616846621 -0.6689038873
	 -0.8022928834 0.5969303846
	 0.1945404857 -0.2078535408 -0.4498263896 0.5384125113
	 0.349455446 -0.6535414457 -0.5900197625
	 -0.0448503047 -0.8025845289 0.4581159651
	 0.7687795758 0.1088097319 -0.1417156607
	 -0.2668589354 -0.2853295505 0.4128106534
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.0397404917 -0.381421566 0.0544987768
	 -0.0155358324 0.019477332 -0.1075823978
	 -3.907405138 0.0603714883 -0.243450433 0.1487655938
}

frame 7 {
	 -0.0559472814 0.0757794976 -0.120145306
	 0.5491406322 0.4808462858 0.6807727218
	 0.2352818549 -0.7003200054 0.4943890572
	 -0.5778360367 0.6543840766 0.4848584235
	 -0.3347091377 0.817856729
	 -0.1079444215 0.5734798908 -0.7427070737
	 0.0559472814 -0.0757794976 0.120145306
	 0.0036917953 0.2736949921 0.0142706977
	 -0.1804188639 0.1059568301 -0.0176321734
	 0.4734082818 0.5288094282 0.5253500938
	 0.0164616071 0.4798128605 -0.3322048485
	 0.2429999262 0.3641057014 0.3655461669
	 -3.6782336235 1.9877873659 0.4644456208 0.680118978 -0.5661269426
	 -0.8022928834 0.5969303846
	 -2.2898085117 3.4876215458 1.5458512306 0.4003518522 0.6236723661 -0.6603268385
	 -0.802292943 0.5969303846
	 0.2284212112 -0.2181673199 -0.4505969882 0.5333415866
	 0.3070909679 -0.6765732169 -0.6184436679
	 -0.1356320232 -0.7502523065 0.5310456753
	 0.8005219698 0.1132531539 -0.1512190551
	 -0.2898813188 -0.2801707387 0.4520371258
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0409133546 -0.3589518368 0.0531850569
	 -0.0148110082 0.0223705471 -0.1068247333
	 -3.6354849339 0.0793071985 -0.3220719099 0.1331611723
}

frame 8 {
	 -0.0566303432 0.082014136 -0.120677717
	 0.5541158915 0.4794164896 0.6774622202
	 0.2355697453 -0.7000456452 0.4950580597
	 -0.5738036036 0.6550576687 0.4881862998
	 -0.3347697258 0.8178005219
	 -0.1087062731 0.5740043521 -0.7419112325
	 0.0566303432 -0.082014136 0.120677717
	 0.0035275524 0.2772141993 0.014155806
	 -0.1804993749 0.12106473 -0.0164243896
	 0.4716071486 0.5311045051 0.528336525
	 0.0097749634 0.4609042406 -0.365724504
	 0.2546188533 0.376395911 0.3710656166
	 -3.6912405491 1.9673439264 0.4680006206 0.6855133176 -0.5565576553
	 -0.8022928834 0.5969304442
	 -2.3036317825 3.460193634 1.5864202976 0.4035905302 0.630567193 -0.6516311169
	 -0.8022928834 0.5969304442
	 0.2629305124 -0.2284256518 -0.4515260458 0.5280552506
	 0.3269026577 -0.666118443 -0.6071429849
	 -0.0748696178 -0.7895408869 0.4918925166
	 0.7745685577 0.1095824167 -0.1433814913
	 -0.2569999397 -0.27670452 0.4227153361
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.040178854 -0.3731020689 0.0540145859
	 -0.0134338234 0.0279103965 -0.1053899974
	 -3.766210556 0.0707093701 -0.2873592973 0.1388269961
}

frame 9 {
	 -0.0573295057 0.088413842 -0.1212194934
	 0.5592063069 0.4779119194 0.6740311384
	 0.2358761877 -0.6997682452 0.4957246184
	 -0.5696378946 0.6557118297 0.491577208
	 -0.3348408937 0.8177345991
	 -0.1094752327 0.5745584965 -0.7410812378
	 0.0573295057 -0.088413842 0.1212194934
	 0.0033684182 0.2806193829 0.0140443528
	 -0.1805364788 0.1350279897 -0.0153027009
	 0.4742543995 0.5277100205 0.5239169002
	 0.0231306348 0.4592336118 -0.3902324438
	 0.2831665576 0.3622508645 0.4191856384
	 -3.7039904594 1.946210742 0.4712053239 0.6907979846 -0.5471796989
	 -0.8022928834 0.5969303846
	 -2.3180491924 3.4317271709 1.6267396212 0.4064781666 0.6373064518 -0.6430985332
	 -0.8022928834 0.5969303846
	 0.2969125807 -0.2383034676 -0.4525771737 0.5227324367
	 0.3483974934 -0.6539906859 -0.591322422
	 -0.0257464498 -0.8105838895 0.4708406627
	 0.7705380321 0.1090428457 -0.1422189027
	 -0.2321631312 -0.2794914246 0.4025308192
	 -0.802292943 0.596930325
	 -0.8022928834 0.596930325
	 -0.039490439 -0.3861263394 0.0547714345
	 -0.0154729001 0.0197276268 -0.1075174212
	 -3.9019875526 0.0608133413 -0.2459515333 0.1477508694
}

frame 10 {
	 -0.0567011833 0.0826617628 -0.1207327619
	 0.5546317697 0.4792659283 0.6771165133
	 0.2356002629 -0.7000174522 0.4951264262
	 -0.5733833313 0.655125618 0.4885305762
	 -0.3347765803 0.8177942634
	 -0.1087846458 0.5740597248 -0.7418279052
	 0.0567011833 -0.0826617628 0.1207327619
	 0.0032195849 0.2838004529 0.0139399655
	 -0.180492565 0.1194023415 -0.016557591
	 0.4740616381 0.527961731 0.5242435932
	 0.0401855893 0.4796631634 -0.3739894331
	 0.2838574946 0.3359729052 0.4453985691
	 -3.7160539627 1.9252439737 0.4739874601 0.6957892776 -0.5383163095
	 0.8022928834 -0.5969305634
	 -2.3324248791 3.4033749104 1.6652963161 0.4089542329 0.6436584592 -0.6350245476
	 -0.8022928834 0.5969305038
	 0.32914868 -0.2474838495 -0.4536953568 0.517577529
	 0.3290113211 -0.665040195 -0.6056395173
	 -0.0876586363 -0.7718091011 0.52643466
	 0.8079174757 0.1143661812 -0.1535768211
	 -0.2526657879 -0.2816907763 0.4357505739
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0402602069 -0.371547997 0.053923849
	 -0.0153214969 0.0203306228 -0.1073601097
	 -3.7795290947 0.0698074475 -0.2833919227 0.1397164017
}

frame 11 {
	 -0.0560471639 0.0766900182 -0.1202233508
	 0.5498682261 0.4806396365 0.6802912354
	 0.2353232801 -0.7002797127 0.4944879711
	 -0.5772487521 0.6544846296 0.4853459597
	 -0.3347174525 0.8178489804
	 -0.1080564037 0.5735555291 -0.7425916195
	 0.0560471639 -0.0766900182 0.1202233508
	 0.0030861893 0.2866479158 0.013846308
	 -0.1804035455 0.1037477478 -0.0178082697
	 0.471621424 0.5310877562 0.5283407569
	 0.0297317766 0.4845477939 -0.3523519337
	 0.2585022748 0.3471753895 0.400539875
	 -3.7269666195 1.9054609537 0.4763022363 0.7002987862 -0.5303009748
	 -0.8022928834 0.5969304442
	 -2.3460147381 3.3765232563 1.7004958391 0.4109866619 0.6493869424 -0.627714932
	 -0.802292943 0.5969304442
	 0.3583829403 -0.2556592226 -0.4548080564 0.5128155947
	 0.3098660707 -0.6752498746 -0.6168374419
	 -0.1195455119 -0.7545896173 0.5480691195
	 0.809055686 0.1145403832 -0.153945297
	 -0.2616117299 -0.2730535865 0.4473358989
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.0410198681 -0.3568776846 0.053062845
	 -0.0134390658 0.0278979205 -0.1053722724
	 -3.6535871029 0.0781816766 -0.3172431886 0.134054482
}

frame 12 {
	 -0.0572621152 0.0877962038 -0.1211674213
	 0.5587158203 0.4780587554 0.6743637323
	 0.2358462065 -0.6997948885 0.4956612587
	 -0.5700411201 0.6556503773 0.4912510216
	 -0.334833622 0.8177413344
	 -0.1094015837 0.5745043159 -0.7411618829
	 0.0572621152 -0.0877962038 0.1211674213
	 0.0029734487 0.2890524566 0.0137670636
	 -0.1805340052 0.1333824247 -0.0154351713
	 0.4739075601 0.528162241 0.5245045424
	 0.0363728888 0.4644851089 -0.4016323686
	 0.2971130013 0.3440469503 0.4544966817
	 -3.7362709045 1.8879902363 0.4781262875 0.7041355968 -0.5234742165
	 -0.8022928834 0.5969303846
	 -2.3580057621 3.3527433872 1.7306929827 0.4125661254 0.654253602 -0.6214830279
	 -0.802292943 0.5969304442
	 0.3833293021 -0.2625293136 -0.455830276 0.5086864829
	 0.3463026881 -0.6551810503 -0.5931481719
	 -0.030108409 -0.8030849099 0.4944134951
	 0.7886816859 0.1115348935 -0.1475640535
	 -0.219328016 -0.2788039446 0.4097748399
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0395720527 -0.3845941126 0.0546827391
	 -0.0152008384 0.0208117645 -0.1072342545
	 -3.8893530369 0.0618028715 -0.2502728105 0.1466189027
}

frame 13 {
	 -0.0566453598 0.0821513906 -0.1206893921
	 0.554225266 0.4793846309 0.6773890257
	 0.2355761975 -0.7000396848 0.4950725436
	 -0.5737145543 0.655072093 0.4882592857
	 -0.3347711861 0.8177992105
	 -0.1087228879 0.5740161538 -0.7418935895
	 0.0566453598 -0.0821513906 0.1206893921
	 0.0028864963 0.2909051478 0.0137059065
	 -0.180471316 0.114848882 -0.0169220492
	 0.4734745622 0.5287240148 0.5252404809
	 0.0505688004 0.4854291379 -0.3788040876
	 0.2911447883 0.3212216496 0.4708639085
	 -3.7434930801 1.874050498 0.4794493914 0.7071087956 -0.518178761
	 0.802292943 -0.5969305634
	 -2.3675580025 3.3337204456 1.7542397976 0.4136968851 0.6580204368 -0.6166450977
	 -0.802292943 0.5969305038
	 0.4027031362 -0.2678004801 -0.4566698372 0.5054386258
	 0.3273119032 -0.6660267711 -0.6066354513
	 -0.0946672335 -0.7635549903 0.5438818932
	 0.8219055533 0.116562143 -0.1582129449
	 -0.2469187677 -0.2810037732 0.4452421367
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0404823571 -0.3672875464 0.0536746345
	 -0.0148620503 0.0221668631 -0.1068764552
	 -3.7682569027 0.0705945417 -0.2864290476 0.1392587125
}

frame 14 {
	 -0.0560170375 0.0764153823 -0.1201998219
	 0.5496488214 0.4807020724 0.680436492
	 0.2353107035 -0.700291872 0.4944581389
	 -0.5774258971 0.6544544101 0.4851989448
	 -0.3347149491 0.817851305
	 -0.1080226675 0.5735327005 -0.7426264882
	 0.0560170375 -0.0764153823 0.1201998219
	 0.0028305284 0.2920968533 0.0136665087
	 -0.1803556234 0.0975084826 -0.0183049235
	 0.4712989926 0.5314932466 0.5288846493
	 0.0469139516 0.4986168742 -0.3530840874
	 0.2668864429 0.322537303 0.4354293942
	 -3.7481622696 1.8648577929 0.4802624583 0.7090286016 -0.5147566199
	 -0.8022928834 0.5969305634
	 -2.3738434315 3.321158886 1.7695105076 0.4143844843 0.6604507565 -0.613516748
	 -0.802292943 0.5969305634
	 0.4152334332 -0.2711803615 -0.4572335184 0.5033189654
	 0.3089416027 -0.6759932041 -0.6168754697
	 -0.1318338513 -0.7387968898 0.572412312
	 0.8263110518 0.1172798723 -0.1597254723
	 -0.2625283003 -0.2735716403 0.45398283
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0413194299 -0.3510127068 0.0527163893
	 -0.0131932367 0.0288983025 -0.1051019132
	 -3.6463618279 0.0787298456 -0.3185089231 0.13435404
}

frame 15 {
	 -0.0565874279 0.0816218629 -0.1206443533
	 0.5538032651 0.4795074761 0.6776714325
	 0.2355513275 -0.7000628114 0.4950164557
	 -0.5740580559 0.6550163627 0.4879775941
	 -0.3347656429 0.8178042769
	 -0.1086586937 0.5739709139 -0.7419617176
	 0.0565874279 -0.0816218629 0.1206443533
	 0.0028107201 0.2925184369 0.0136525761
	 -0.1804807335 0.11676272 -0.0167689286
	 0.4724979103 0.52997756 0.5268807411
	 0.0370075107 0.4797832668 -0.3743182421
	 0.2716284096 0.3421252072 0.4229419827
	 -3.7498149872 1.8615649939 0.4805427492 0.7097091675 -0.5135428905
	 -0.8022928834 0.5969304442
	 -2.3760919571 3.3166499138 1.7749350071 0.4146200418 0.6613119245 -0.6124068499
	 -0.8022928834 0.5969304442
	 0.4196776748 -0.2723740041 -0.4574373066 0.5025635362
	 0.3256204128 -0.6668046713 -0.6079747081
	 -0.0737961158 -0.7782078981 0.5323595405
	 0.7974056602 0.1127935052 -0.1502430737
	 -0.2322719544 -0.2711536586 0.4199050963
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0403890982 -0.3690789044 0.0537794977
	 -0.0141074602 0.0251968578 -0.1060819626
	 -3.7579202652 0.0712723583 -0.2897046208 0.1383774877
}

frame 16 {
	 -0.0571449772 0.0867230073 -0.1210768223
	 0.5578630567 0.4783130586 0.6749409437
	 0.2357941866 -0.6998411417 0.4955504835
	 -0.5707411766 0.6555426717 0.4906837642
	 -0.3348212242 0.8177528381
	 -0.1092733145 0.5744104981 -0.7413018346
	 0.0571449772 -0.0867230073 0.1210768223
	 0.002823503 0.2922462821 0.0136615764
	 -0.1805363297 0.1349212527 -0.0153113017
	 0.4742678702 0.527692318 0.5238929987
	 0.0503205769 0.4661799967 -0.4152784944
	 0.3169255555 0.3223556578 0.5039821863
	 -3.7487490177 1.8636927605 0.4803622067 0.709269762 -0.5143265128
	 -0.8022928834 0.5969303846
	 -2.3746392727 3.319562912 1.7714307308 0.4144683778 0.6607559323 -0.6131234169
	 -0.8022928834 0.5969303846
	 0.4168079495 -0.2716036737 -0.4573054314 0.5030516386
	 0.3426893055 -0.6571663022 -0.5962662101
	 -0.049085103 -0.7900201678 0.5173607469
	 0.8152069449 0.1154952794 -0.1559626311
	 -0.218255505 -0.2870507538 0.430965662
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0394957364 -0.3860269487 0.0547656901
	 -0.0154837295 0.0196843501 -0.1075294465
	 -3.8675372601 0.0634643808 -0.2576647401 0.1446626633
}

frame 17 {
	 -0.0558607318 0.074990727 -0.1200776324
	 0.5485100746 0.4810245931 0.6811892986
	 0.2352462411 -0.7003550529 0.4943030179
	 -0.5783443451 0.654296279 0.4844357073
	 -0.3347020745 0.8178632855
	 -0.1078471094 0.5734145641 -0.7428068519
	 0.0558607318 -0.074990727 0.1200776324
	 0.0028600984 0.2914672196 0.0136873331
	 -0.1803103685 0.0923278406 -0.0187165253
	 0.4707932174 0.5321246386 0.5297204256
	 0.0486174226 0.5011411309 -0.3508904874
	 0.2701443434 0.3180209994 0.4447104037
	 -3.7456924915 1.8697340488 0.4798365533 0.7080135942 -0.5165660381
	 -0.8022928834 0.5969304442
	 -2.3705084324 3.3278267384 1.7614296675 0.4140250385 0.6591660976 -0.6151709557
	 0.802292943 -0.5969304442
	 0.4086076021 -0.269395858 -0.4569333196 0.5044417977
	 0.3045339584 -0.6784399748 -0.6188076138
	 -0.149235189 -0.7279087305 0.5806901455
	 0.8362131119 0.1189427599 -0.1632273197
	 -0.2709431052 -0.2756239474 0.4692174494
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0415667929 -0.3461349607 0.0524273105
	 -0.0128129432 0.0304463562 -0.1046935543
	 -3.6161973476 0.0807233602 -0.3257452846 0.1336529553
}

frame 18 {
	 -0.0564965904 0.0807918683 -0.1205737069
	 0.5531417131 0.4796995819 0.6781137586
	 0.2355124801 -0.7000991702 0.4949284494
	 -0.5745961666 0.6549284458 0.4875357151
	 -0.334757179 0.8178121448
	 -0.1085579395 0.5739004016 -0.7420682311
	 0.0564965904 -0.0807918683 0.1205737069
	 0.0029178371 0.2902372479 0.0137279546
	 -0.1804638207 0.113409631 -0.0170371309
	 0.4726706743 0.5297571421 0.5265929699
	 0.0344333686 0.4815280139 -0.3654017746
	 0.2666680813 0.3443997204 0.4141218662
	 -3.7408847809 1.879124403 0.4789808095 0.706035316 -0.5200912952
	 -0.8022928834 0.5969305038
	 -2.3640832901 3.3406503201 1.7457268238 0.4132980406 0.6566607952 -0.6183928847
	 -0.802292943 0.5969304442
	 0.3957041502 -0.265902549 -0.4563619196 0.5066161752
	 0.3228957653 -0.6683408618 -0.6095417738
	 -0.0855271667 -0.7729247808 0.5330013037
	 0.7991449833 0.113049373 -0.1507865638
	 -0.2434475422 -0.2724272907 0.4271169007
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0405523628 -0.3659397662 0.0535956435
	 -0.014239911 0.0246638358 -0.1062209532
	 -3.7398393154 0.0725080594 -0.2945277691 0.1376442611
}

frame 19 {
	 -0.0571612418 0.0868719593 -0.1210894063
	 0.5579814315 0.4782778621 0.6748608947
	 0.2358013839 -0.6998347044 0.4955658913
	 -0.570644021 0.6555576921 0.490762502
	 -0.3348229229 0.8177512288
	 -0.1092911959 0.5744235516 -0.7412824631
	 0.0571612418 -0.0868719593 0.1210894063
	 0.0029940873 0.2886122167 0.013781582
	 -0.180537045 0.1354608685 -0.0152678462
	 0.4742235541 0.5277503133 0.523968637
	 0.0421826839 0.4641240537 -0.4088025391
	 0.3095266223 0.3337078989 0.4813946187
	 -3.7345628738 1.8912400007 0.4778012931 0.7034312487 -0.5247279406
	 0.8022928834 -0.5969305634
	 -2.3557770252 3.3571732044 1.7251330614 0.4122863114 0.6533606648 -0.622627914
	 -0.8022928834 0.5969305038
	 0.3787440956 -0.2612738609 -0.4556376338 0.5094497204
	 0.3431869149 -0.6569032073 -0.5958277583
	 -0.0471883081 -0.7940220833 0.5052317381
	 0.8041130304 0.1137897074 -0.1523563564
	 -0.2261469364 -0.2860172987 0.4245796204
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0394689515 -0.386529237 0.0547947474
	 -0.0154487705 0.0198236182 -0.1074927226
	 -3.8705136776 0.0632412583 -0.2566423416 0.1449457854
}

frame 20 {
	 -0.0560627282 0.0768319219 -0.1202355027
	 0.5499815941 0.4806073904 0.680216074
	 0.2353296727 -0.7002733946 0.4945033193
	 -0.5771571398 0.6545003057 0.4854218662
	 -0.3347187638 0.8178477883
	 -0.10807392 0.5735673308 -0.7425736189
	 0.0560627282 -0.0768319219 0.1202355027
	 0.003086186 0.2866479158 0.0138463136
	 -0.180367887 0.0990228131 -0.01818447
	 0.4716532826 0.5310479403 0.5282924175
	 0.0278672613 0.4909619987 -0.3355801404
	 0.2447108328 0.3470966816 0.3816207349
	 -3.7269678116 1.9054617882 0.4763021469 0.7002988458 -0.5303009748
	 0.8022928834 -0.5969305634
	 -2.3460154533 3.3765251637 1.7004953623 0.4109865725 0.6493869424 -0.627714932
	 0.802292943 -0.5969306231
	 0.3583820164 -0.2556592226 -0.4548082948 0.5128155351
	 0.3102291226 -0.6753321886 -0.6161926389
	 -0.1268457919 -0.7489996552 0.5471144319
	 0.8059426546 0.1140658706 -0.1529412568
	 -0.2760964632 -0.2732814848 0.4456600845
	 -0.8022928834 0.5969305634
	 0.8022928834 -0.5969305038
	 -0.0412468947 -0.3524371088 0.0528006591
	 -0.0134622781 0.0278052315 -0.1053932905
	 -3.6549143791 0.0781796426 -0.3163070679 0.1346897185
}

frame 21 {
	 -0.0573500767 0.088602379 -0.1212353855
	 0.5593560934 0.4778670371 0.6739295721
	 0.2358854562 -0.6997601986 0.4957439601
	 -0.5695148706 0.6557305455 0.4916766882
	 -0.3348431289 0.817732513
	 -0.109497644 0.574575007 -0.7410566211
	 0.0573500767 -0.088602379 0.1212353855
	 0.0031914965 0.2844001353 0.0139202597
	 -0.1805371344 0.1355302781 -0.0152622536
	 0.4747323394 0.5270830989 0.5231023431
	 0.0274649542 0.4610427618 -0.3923170567
	 0.289637357 0.3558920622 0.4332715869
	 -3.7183408737 1.9211602211 0.4744887054 0.6967358589 -0.5366345048
	 0.8022928834 -0.5969304442
	 -2.3352320194 3.3978362083 1.672657609 0.4093966484 0.6448616982 -0.6334914565
	 0.802292943 -0.5969304442
	 0.3352774084 -0.2492091507 -0.4539209306 0.5165862441
	 0.3490542471 -0.6535690427 -0.5908442736
	 -0.0299590603 -0.807209909 0.4746872783
	 0.7774378061 0.1099712923 -0.1442174762
	 -0.2351667434 -0.2821083963 0.4073741734
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.0394655019 -0.3865938783 0.0547984801
	 -0.0158503074 0.0182274058 -0.1079101339
	 -3.9061982632 0.0604819618 -0.2446709573 0.1479905099
}

frame 22 {
	 -0.0567939691 0.0835101604 -0.1208047941
	 0.5553073883 0.4790681899 0.6766631603
	 0.2356404215 -0.6999804378 0.4952158332
	 -0.5728322864 0.6552140117 0.4889812768
	 -0.3347856104 0.8177858591
	 -0.1088871658 0.5741325617 -0.7417184114
	 0.0567939691 -0.0835101604 0.1208047941
	 0.0033073551 0.2819248438 0.0140015595
	 -0.1805043966 0.1223796383 -0.0163189825
	 0.4726806879 0.529743731 0.5265656114
	 0.0329235829 0.4689881504 -0.3858833909
	 0.2941642106 0.3422389627 0.4525671601
	 -3.7089242935 1.93775177 0.4723720253 0.6928402185 -0.5435541272
	 0.8022928834 -0.5969304442
	 -2.3238463402 3.4202973843 1.6424629688 0.4075204432 0.6399070024 -0.6397969127
	 0.802292943 -0.5969305038
	 0.3100865185 -0.2420767248 -0.453020215 0.5206382871
	 0.3318237662 -0.6634855866 -0.603772819
	 -0.0894927755 -0.7748959064 0.5120108724
	 0.8087863326 0.114499107 -0.1538578868
	 -0.2616752088 -0.2866070271 0.4460625648
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.0401144139 -0.3743308187 0.0540862642
	 -0.0142498352 0.0246209782 -0.1062399223
	 -3.7976813316 0.0685422868 -0.2781864405 0.1407140493
}

frame 23 {
	 -0.0561895445 0.0779887587 -0.1203344986
	 0.5509054065 0.4803436697 0.679603219
	 0.2353826761 -0.7002223134 0.49462834
	 -0.5764100552 0.6546268463 0.4860404134
	 -0.3347296119 0.8178377151
	 -0.108215794 0.5736638904 -0.7424265146
	 0.0561895445 -0.0779887587 0.1203344986
	 0.0034311272 0.2792780399 0.014088287
	 -0.1804271787 0.1072170436 -0.0175316557
	 0.4718971252 0.5307397246 0.527875185
	 0.0288009644 0.4812795222 -0.3557434678
	 0.2664936185 0.3469617665 0.4115387201
	 -3.6989505291 1.9546927214 0.4699708223 0.6887089014 -0.5508876443
	 -0.8022928834 0.5969304442
	 -2.3122508526 3.4431693554 1.6107373238 0.4053698182 0.6346442103 -0.6464733481
	 -0.8022928834 0.5969304442
	 0.2834599614 -0.2344183922 -0.4521452188 0.5248534083
	 0.3139135838 -0.6731726527 -0.614618361
	 -0.124244608 -0.7534351945 0.5381667614
	 0.8112004995 0.11487066 -0.1546435505
	 -0.2751779854 -0.2798478901 0.4533170462
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.0408524871 -0.3601344526 0.0532546788
	 -0.0136499312 0.027041655 -0.1056031361
	 -3.6803760529 0.0764567181 -0.3102572858 0.1351686567
}

frame 24 {
	 -0.0566546693 0.082236506 -0.1206966266
	 0.5542930365 0.4793648422 0.6773435473
	 0.2355802208 -0.7000359893 0.4950815141
	 -0.5736593604 0.6550810337 0.4883045852
	 -0.3347720802 0.8177983761
	 -0.1087331921 0.5740234256 -0.7418826222
	 0.0566546693 -0.082236506 0.1206966266
	 0.0035601521 0.2765159905 0.0141786179
	 -0.1804881543 0.1183857843 -0.0166390091
	 0.4737278223 0.5283958316 0.5248090029
	 0.0202156398 0.4727515876 -0.3557990193
	 0.2544434667 0.3639878929 0.3808072209
	 -3.6886475086 1.9715094566 0.46731475 0.6844374537 -0.5584664941
	 -0.802292943 0.5969304442
	 -2.3008008003 3.465793848 1.5782800913 0.4029684961 0.6291934848 -0.6533663869
	 -0.802292943 0.5969304442
	 0.2560324371 -0.2263941169 -0.4513290524 0.5291215181
	 0.3275925815 -0.6658707857 -0.606459856
	 -0.0765294358 -0.7843990326 0.5041570067
	 0.7812896371 0.1104998142 -0.1453510225
	 -0.2549518049 -0.2755210698 0.4209264517
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0403098762 -0.3705973625 0.0538683012
	 -0.015060205 0.0213733092 -0.1070871502
	 -3.7700915337 0.0704680905 -0.2859194279 0.1393481791
}

frame 25 {
	 -0.0571458191 0.0867306292 -0.1210774705
	 0.5578691363 0.4783113003 0.674936831
	 0.2357945293 -0.6998408437 0.4955513477
	 -0.5707361698 0.6555434465 0.4906878173
	 -0.3348213136 0.8177527189
	 -0.1092742682 0.574411273 -0.7413008213
	 0.0571458191 -0.0867306292 0.1210774705
	 0.0036917864 0.2736949921 0.0142706847
	 -0.1805284768 0.1305426508 -0.0156635903
	 0.4739495516 0.5281075835 0.5244327188
	 0.0195075292 0.46158728 -0.3783939183
	 0.2742008269 0.3655649424 0.4049284458
	 -3.6782341003 1.9877880812 0.4644456208 0.6801190376 -0.566126883
	 -0.8022928834 0.5969303846
	 -2.289809227 3.4876203537 1.5458517075 0.4003517926 0.6236722469 -0.6603268981
	 -0.8022928834 0.5969303846
	 0.2284224927 -0.2181673348 -0.4505970478 0.5333415866
	 0.3426293433 -0.6574485898 -0.5957841873
	 -0.0462645367 -0.8016366959 0.4754128754
	 0.7728345394 0.1093493178 -0.1428795606
	 -0.2491044849 -0.2812283933 0.4110344052
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0397125743 -0.3819482625 0.0545293465
	 -0.0152338371 0.020679865 -0.1072692871
	 -3.8658177853 0.0636017621 -0.2573615313 0.1452636421
}

frame 26 {
	 -0.0566625483 0.0823084489 -0.1207027361
	 0.5543503761 0.4793481827 0.677305162
	 0.2355835736 -0.7000328302 0.4950892329
	 -0.57361269 0.6550886035 0.4883427918
	 -0.334772855 0.8177976608
	 -0.1087418944 0.5740295053 -0.7418733835
	 0.0566625483 -0.0823084489 0.1207027361
	 0.0038233933 0.2708716094 0.0143626444
	 -0.1804977357 0.1206536517 -0.0164573323
	 0.4721107781 0.5304685235 0.5275031924
	 0.0208301004 0.4666015506 -0.3717612326
	 0.2761922181 0.3582403958 0.4140073359
	 -3.6679251194 2.0031819344 0.461417675 0.6758438945 -0.5737108588
	 0.8022928834 -0.5969305038
	 -2.2795329094 3.5081939697 1.5141611099 0.3975692391 0.6181957722 -0.6672110558
	 -0.8022928834 0.5969305038
	 0.201213643 -0.2099047899 -0.4499668777 0.5374231935
	 0.3278385997 -0.6657071114 -0.6063559055
	 -0.096934095 -0.7737500668 0.5026304126
	 0.7958597541 0.1125674173 -0.1497627497
	 -0.2763793766 -0.2859158814 0.4408667386
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0401989818 -0.3727178276 0.0539921597
	 -0.0138160381 0.0263652522 -0.1057929918
	 -3.771822691 0.070343554 -0.2855101824 0.1393666267
}

frame 27 {
	 -0.0562017523 0.07810013 -0.120344013
	 0.5509943366 0.4803182185 0.6795442104
	 0.2353877574 -0.7002174258 0.4946403205
	 -0.5763380527 0.6546390057 0.4860998988
	 -0.3347306848 0.8178367019
	 -0.1082294211 0.5736733079 -0.7424123287
	 0.0562017523 -0.07810013 0.120344013
	 0.0039523281 0.2681026161 0.014452613
	 -0.1804460585 0.1102604121 -0.0172887444
	 0.4724319577 0.5300608277 0.5269781351
	 0.0154448701 0.4748117328 -0.3433444202
	 0.2494009882 0.3651511073 0.3732250333
	 -3.6579208374 2.0174224377 0.4582978785 0.6716988683 -0.5810659528
	 0.8022928238 -0.596930325
	 -2.2701618671 3.5271675587 1.4838557243 0.3946831524 0.6128748059 -0.6738812327
	 -0.8022928834 0.596930325
	 0.1749625653 -0.2017766684 -0.4494476318 0.5412871242
	 0.3142760992 -0.6729424 -0.6144882441
	 -0.1218149662 -0.759232223 0.5190256834
	 0.7952694893 0.1124815345 -0.1495800912
	 -0.2871829867 -0.2814289033 0.4456487596
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0407052226 -0.3629887998 0.0534224808
	 -0.0140595427 0.0253860727 -0.106041871
	 -3.6829476357 0.0762776956 -0.3096786737 0.1351837963
}

frame 28 {
	 -0.0567715839 0.0833055228 -0.1207874343
	 0.5551444292 0.4791159034 0.6767725348
	 0.2356307209 -0.6999893785 0.4951941967
	 -0.5729652047 0.6551927328 0.4888725579
	 -0.3347833753 0.8177878857
	 -0.1088624895 0.5741149187 -0.7417448163
	 0.0567715839 -0.0833055228 0.1207874343
	 0.0040759598 0.2654449642 0.0145387892
	 -0.1804935634 0.1196406633 -0.0165384933
	 0.4745372534 0.5273396373 0.5234359503
	 0.0077242809 0.4678428769 -0.3392088115
	 0.2353818715 0.3802423775 0.3434145451
	 -3.6484148502 2.0303058624 0.4551655948 0.6677668095 -0.588046968
	 0.8022928834 -0.5969305038
	 -2.2618415356 3.5442779064 1.4555221796 0.3917685747 0.607816875 -0.6802062392
	 -0.8022928834 0.5969303846
	 0.1501866877 -0.1939544827 -0.4490409493 0.5448651314
	 0.3310777545 -0.6641020775 -0.6038831472
	 -0.0733019933 -0.7901719213 0.4799942672
	 0.7652381063 0.1083448082 -0.1407100707
	 -0.271317035 -0.2783402801 0.4165472984
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 -0.040248543 -0.3717708588 0.0539368689
	 -0.0156958047 0.0188412629 -0.107749097
	 -3.7919006348 0.0689791217 -0.279276669 0.1409111917
}

frame 29 {
	 -0.0573459528 0.0885645971 -0.1212322041
	 0.5593261123 0.4778760672 0.6739499569
	 0.2358835936 -0.6997618079 0.4957401454
	 -0.569539547 0.6557267904 0.49165681
	 -0.3348427117 0.8177329302
	 -0.1094931737 0.5745718479 -0.7410615087
	 0.0573459528 -0.0885645971 0.1212322041
	 0.0041916249 0.2629556954 0.0146193411
	 -0.1805264503 0.1296498775 -0.0157353543
	 0.4728567898 0.5295177102 0.5262577534
	 0.0102539565 0.4570364058 -0.37154001
	 0.2689573467 0.3741204143 0.3909971416
	 -3.639591217 2.0416843891 0.4521107376 0.6641268134 -0.5945140719
	 -0.8022928834 0.5969304442
	 -2.2546517849 3.5593471527 1.4296756983 0.3889119327 0.6031247377 -0.6860608459
	 -0.8022928834 0.5969304442
	 0.127371043 -0.1866119057 -0.4487407506 0.5480995774
	 0.3488306701 -0.6539657712 -0.5904290676
	 -0.0520782284 -0.800257802 0.4508389235
	 0.7652754784 0.1083497033 -0.1407206059
	 -0.2799175084 -0.2880589068 0.4150042534
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0397566818 -0.3811160028 0.0544810481
	 -0.0143880816 0.0240611639 -0.1063963473
	 -3.903283596 0.0606971793 -0.2446331084 0.1485926658
}

frame 30 {
	 -0.0563893877 0.0798128173 -0.1204902604
	 0.5523610115 0.4799253643 0.6786347032
	 0.2354669124 -0.7001420856 0.4948241115
	 -0.5752303004 0.6548239589 0.4870140254
	 -0.3347473741 0.8178212643
	 -0.1084387004 0.5738174915 -0.7421936989
	 0.0563893877 -0.0798128173 0.1204902604
	 0.0042967196 0.26069206 0.0146924537
	 -0.1804639399 0.1134357527 -0.0170350391
	 0.4732720256 0.5289847851 0.5255727172
	 0.0066059874 0.4708213806 -0.3318246901
	 0.2351261824 0.3771030307 0.3453433216
	 -3.6316382885 2.051459074 0.4492323995 0.6608538628 -0.6003339291
	 0.8022928238 -0.5969304442
	 -2.2486183643 3.572265625 1.406773448 0.3862091601 0.5988973379 -0.6913255453
	 -0.8022928834 0.5969303846
	 0.1069601178 -0.1799230576 -0.4485353827 0.5509420037
	 0.3196920156 -0.6701951623 -0.6112074256
	 -0.1136156172 -0.7663400769 0.4975016117
	 0.7806622386 0.110413231 -0.1451654732
	 -0.2984561324 -0.2841237485 0.4368603826
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.0405510925 -0.3659642041 0.0535970777
	 -0.0147066507 0.0227865558 -0.1067208722
	 -3.7182133198 0.0739869922 -0.3000516891 0.1369634569
}

frame 31 {
	 -0.0569271855 0.0847290307 -0.1209081411
	 0.5562774539 0.4787828028 0.6760107875
	 0.2356983572 -0.6999275088 0.4953433573
	 -0.5720397234 0.6553398371 0.4896278679
	 -0.3347988725 0.8177735209
	 -0.1090340465 0.5742374659 -0.7415607572
	 0.0569271855 -0.0847290307 0.1209081411
	 0.0043886146 0.2587113976 0.0147563424
	 -0.1805057526 0.1227516085 -0.0162891652
	 0.4751984477 0.5264678001 0.5223084092
	 0.0001021741 0.4641207755 -0.3292039931
	 0.2222130597 0.3901555538 0.3195324242
	 -3.6247274876 2.0595679283 0.4466362 0.6580199599 -0.6053779125
	 -0.8022928834 0.5969303846
	 -2.2437410355 3.5829648972 1.3872154951 0.3837631047 0.5952304602 -0.6958851814
	 0.802292943 -0.5969303846
	 0.0893720835 -0.1740623564 -0.4484079778 0.5533515811
	 0.3364699185 -0.6611719131 -0.5999625921
	 -0.0651441291 -0.7963110805 0.4588072002
	 0.750982821 0.1065305471 -0.1367581636
	 -0.2821387947 -0.2815637887 0.4082384109
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0400961749 -0.3746782541 0.0541065224
	 -0.0162200425 0.0167636592 -0.1082899645
	 -3.8259477615 0.0665623248 -0.2689807713 0.1431682557
}

frame 32 {
	 -0.0575228743 0.0901870131 -0.1213687584
	 0.560613811 0.4774884284 0.6730746031
	 0.2359631211 -0.6996921897 0.4959056973
	 -0.5684790015 0.6558864117 0.4925122261
	 -0.3348621726 0.8177148104
	 -0.1096859574 0.5747147799 -0.7408488989
	 0.0575228743 -0.0901870131 0.1213687584
	 0.0044646389 0.2570710778 0.0148091763
	 -0.1805327237 0.1326533556 -0.0154938288
	 0.475348264 0.5262694955 0.5220577121
	 0.0014299139 0.45665434 -0.3494967818
	 0.2423200607 0.3897655308 0.3454503119
	 -3.6190383434 2.0659770966 0.4444321096 0.6556946039 -0.6095203757
	 -0.8022928238 0.5969304442
	 -2.2399828434 3.5914070606 1.3713667393 0.3816803992 0.5922166705 -0.6996278763
	 -0.8022928834 0.5969303846
	 0.075002864 -0.1692037582 -0.4483392537 0.5552920103
	 0.3544104397 -0.6505662203 -0.5856204629
	 -0.0313587561 -0.8129068017 0.4252331257
	 0.7391423583 0.105090104 -0.1335845143
	 -0.280593276 -0.2866375148 0.3941990137
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.0396081693 -0.3839150369 0.0546433926
	 -0.0163382422 0.0162977856 -0.1084071025
	 -3.9372167587 0.0579215363 -0.2330740243 0.1514436901
}

frame 33 {
	 -0.057538826 0.0903333724 -0.1213810667
	 0.5607299209 0.4774533212 0.6729955077
	 0.2359703481 -0.6996859312 0.4959205687
	 -0.5683832169 0.6559006572 0.4925892949
	 -0.3348639905 0.8177130818
	 -0.109703213 0.5747277141 -0.7408297062
	 0.057538826 -0.0903333724 0.1213810667
	 0.0045222011 0.2558284998 0.0148491412
	 -0.1805304736 0.1314971 -0.0155868363
	 0.4749399126 0.5268101096 0.5227556825
	 0.0037778073 0.4575991631 -0.3523616791
	 0.2525041997 0.3841957152 0.3623533845
	 -3.6147480011 2.0706467628 0.4427298307 0.6539464593 -0.6126372218
	 -0.8022928834 0.5969304442
	 -2.2373082638 3.5975534916 1.3595762253 0.3800688386 0.5899478793 -0.702442646
	 -0.8022928834 0.5969305038
	 0.0642393678 -0.1655207276 -0.4483094215 0.5567286015
	 0.3501360416 -0.6531970501 -0.5892937779
	 -0.0542450771 -0.8004720807 0.435362041
	 0.7530744076 0.1067912132 -0.1373287141
	 -0.2961953878 -0.2919493318 0.4084316492
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0396653861 -0.3828377724 0.0545809343
	 -0.0160131957 0.0175836235 -0.1080725342
	 -3.9111795425 0.060062997 -0.2419299632 0.1492832452
}

frame 34 {
	 -0.0573824421 0.0888991207 -0.1212603897
	 0.559591651 0.4777962863 0.6737695932
	 0.2358999252 -0.6997474432 0.4957742989
	 -0.5693209171 0.655759871 0.4918332696
	 -0.3348466158 0.8177292347
	 -0.1095330194 0.5746010542 -0.7410177588
	 0.0573824421 -0.0888991207 0.1212603897
	 0.0045586866 0.2550410032 0.0148744546
	 -0.1805196851 0.1270489544 -0.0159443077
	 0.4744075835 0.5275097489 0.5236588717
	 -0.0014131445 0.4579493999 -0.3408535123
	 0.2396476567 0.3899119794 0.3419801295
	 -3.6120374203 2.0735251904 0.4416367114 0.6528445482 -0.6146030426
	 -0.8022928238 0.5969304442
	 -2.2356889248 3.6013364792 1.3522014618 0.3790323436 0.5885164738 -0.7042174339
	 -0.8022928238 0.5969303846
	 0.0574734658 -0.1631854326 -0.448300302 0.5576242208
	 0.3393221498 -0.659514904 -0.597949028
	 -0.0783799142 -0.7887985706 0.4480609596
	 0.7569223046 0.1072755754 -0.1383865029
	 -0.3064403534 -0.2919868529 0.4179779291
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0398849472 -0.378690213 0.0543401092
	 -0.0155929504 0.0192505419 -0.1076404005
	 -3.8441801071 0.0652246997 -0.2635495067 0.1442488134
}

frame 35 {
	 -0.057279963 0.0879597068 -0.1211812124
	 0.5588456392 0.4780198932 0.6742757559
	 0.2358541489 -0.6997878551 0.4956780076
	 -0.5699344277 0.6556666493 0.4913373888
	 -0.3348355293 0.8177394867
	 -0.1094210967 0.5745186806 -0.7411405444
	 0.057279963 -0.0879597068 0.1211812124
	 0.0045714215 0.2547657788 0.0148832975
	 -0.1805116087 0.1244274154 -0.0161547419
	 0.4741427302 0.5278558731 0.5241064429
	 -0.006078097 0.4575500786 -0.3314351439
	 0.226930663 0.3955890238 0.3220072985
	 -3.6110918522 2.0745136738 0.4412521124 0.6524606347 -0.6152882576
	 -0.8022928834 0.5969304442
	 -2.2351374626 3.6026399136 1.3496403694 0.3786675036 0.5880174637 -0.7048359513
	 -0.8022928834 0.5969304442
	 0.0551192611 -0.1623693556 -0.4482988715 0.5579345226
	 0.3333122134 -0.6628460884 -0.602386713
	 -0.0886372477 -0.7840570807 0.4527883828
	 0.7555248737 0.1070989743 -0.1380011588
	 -0.3106272221 -0.2910678983 0.4207217097
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0400139019 -0.3762433827 0.0541977212
	 -0.0153851146 0.0200771056 -0.1074261591
	 -3.8063108921 0.0679600015 -0.2751183212 0.1417060196
}
