MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/machinegun_crouch_left_pain.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_crouch_left_pain.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -rotate 90"

numFrames 21
numJoints 60
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 0 0	// Rankle_r
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	26 0 0	// Lhand
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 44	// Lindex2 ( Qx Qy )
	"lthumb1"	26 0 0	// Lhand
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 46	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 55	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 63 62	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	21 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	21 63 74	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -14.181312561 -22.5458908081 -0.2405246496 ) ( 45.3312759399 13.2818841934 46.3662605286 )
	( -14.8698892593 -22.6444129944 -0.2465828508 ) ( 41.1237411499 13.2818851471 45.8958969116 )
	( -16.1342506409 -22.5064468384 -0.2501393557 ) ( 33.9082260132 13.7977876663 46.4068984985 )
	( -17.5286407471 -22.2703151703 -0.2429836392 ) ( 29.9281425476 17.6701698303 46.1876182556 )
	( -18.6458530426 -22.0745792389 -0.2294135541 ) ( 26.2011299133 20.7090358734 46.8581886292 )
	( -19.1023082733 -21.9972324371 -0.2219836712 ) ( 23.9866790771 22.3177490234 47.1765213013 )
	( -19.0412559509 -22.0045909882 -0.222898677 ) ( 23.2036457062 22.9817447662 47.1737098694 )
	( -18.8691806793 -22.0255069733 -0.2253719121 ) ( 22.9345912933 23.3230228424 47.1592330933 )
	( -18.6024475098 -22.058391571 -0.2289643288 ) ( 23.1863384247 23.3689727783 47.1324310303 )
	( -18.257270813 -22.1015434265 -0.2331182212 ) ( 23.9561347961 23.1264686584 47.0927696228 )
	( -17.8499202728 -22.1527519226 -0.2373137027 ) ( 25.2307109833 22.5812511444 47.0401954651 )
	( -17.3968868256 -22.2095108032 -0.241085425 ) ( 26.9834136963 21.697052002 46.9753684998 )
	( -16.9149742126 -22.2688922882 -0.2440471649 ) ( 29.4119319916 20.2433662415 46.8998603821 )
	( -16.4213943481 -22.3276557922 -0.245961085 ) ( 32.4743728638 18.0151729584 46.8161849976 )
	( -15.9337663651 -22.3827724457 -0.2467437834 ) ( 35.7554626465 15.0384960175 46.7277832031 )
	( -15.4701108932 -22.4316902161 -0.2464739084 ) ( 38.8540496826 13.2818698883 46.6389083862 )
	( -15.0487995148 -22.4726238251 -0.2453820556 ) ( 41.4460678101 13.2818632126 46.5544281006 )
	( -14.6884698868 -22.5046215057 -0.2438229769 ) ( 43.3469543457 13.2818574905 46.4795951843 )
	( -14.4079093933 -22.5274372101 -0.2422178537 ) ( 44.5414085388 13.2818975449 46.4198226929 )
	( -14.2259273529 -22.5412006378 -0.2409896255 ) ( 45.150177002 13.281870842 46.3803939819 )
	( -14.181312561 -22.5458908081 -0.2405246496 ) ( 45.3312759399 13.2818841934 46.3662605286 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0.1592512578 21.4506225586 -3.7516665459 ) ( 0.2910079062 0.2098384202 0.0680242032 )
	( 0.0679385364 0.0106287347 -0.1576749831 ) ( 0 0 0 )
	( 4.9370026588 -1.7518991232 0.7033427358 ) ( 0.5303028822 0.4345034063 0.7251489162 )
	( -2.4638991356 20.3941459656 -1.7698172331 ) ( -0.2056772262 0.1751491576 -0.9115637541 )
	( 0.000001287 18.3903217316 -0.0000023856 ) ( -0.0497539267 -0.4614731371 0.8146331906 )
	( -0.0000009048 5.1123027802 -0.0000004542 ) ( -0.3316746354 -0.1336148977 0.0845458955 )
	( -0.0000002452 5.0713734627 -0.0000003411 ) ( -0.0017294345 -0.000018535 0.0107169021 )
	( 5.267812252 -10.1668758392 -9.2512836456 ) ( -0.9611642957 -0.0333722085 -0.2542010546 )
	( -4.9370002747 -1.7519299984 0.7033402324 ) ( 0.6110352278 -0.3081839383 -0.6969724298 )
	( 2.4646546841 20.4370746613 -1.7690258026 ) ( -0.2290655524 -0.2072972208 0.9095504284 )
	( 0.0000001137 18.3488235474 -0.0000001811 ) ( -0.0437460877 0.3831913471 -0.9088695049 )
	( 0.0000002767 5.1123027802 -0.0000000446 ) ( -0.3325743079 0.1233914271 -0.080892846 )
	( 0.000000336 5.0713758469 -0.0000000167 ) ( -0.0017293852 0.000022614 -0.0130752064 )
	( -5.2441544533 -10.1741075516 -9.2573490143 ) ( -0.9613565803 0.033335492 0.2533722818 )
	( -0.0526839681 0.6833513975 -0.000000327 ) ( -0.2910079062 -0.2098384202 -0.0680242032 )
	( 0 0 0 ) ( 0.0095682601 0.1935398728 0.0143883657 )
	( 0.4058631659 0.1652300805 6.6160731316 ) ( -0.1213151217 -0.0285025667 -0.0034849793 )
	( 0.0000000026 8.7210664749 -0.000000134 ) ( -0.1805116087 0.1244274229 -0.0161547437 )
	( 4.0246829987 5.993347168 6.9825358391 ) ( 0.0439894907 0.0000000091 0.0000000002 )
	( -4.2523603439 6.1211781502 6.9712567329 ) ( 0.0439894907 0.0000000091 0.0000000002 )
	( -0.0000000865 7.8338017464 0.0000004534 ) ( 0.0439894907 0.0000000091 0.0000000002 )
	( 2.8939261436 2.9954659939 0.0000001191 ) ( 0.4568318129 0.5480766892 0.5497999787 )
	( 0.0000000233 4.7997512817 -0.0000009231 ) ( -0.0589486994 -0.0552703105 0.6817433834 )
	( 0.000000118 0.0209960639 -0.0000015048 ) ( 0.0423734598 0.2976689339 -0.3951351047 )
	( 0.1317933798 11.8225975037 0.3577884734 ) ( 0.2370237708 0.3941242695 0.335727632 )
	( 0.011602045 9.8043622971 0.5952045918 ) ( -0.0992270559 -0.0797034577 0.4031858742 )
	( -2.5400929451 3.4590091705 0.8960149884 ) ( 0.4302838743 0.4520157874 -0.7727371454 )
	( 1.6144672632 0.2228877097 -0.0060827271 ) ( -0.0019442906 0.0295233633 -0.6580098271 )
	( 2.0202074051 0.0545162223 -0.0335883498 ) ( 0.8022928834 -0.5969305038 0.0000000186 )
	( -0.9287620187 4.3512578011 -0.0184917506 ) ( 0.4012942314 0.3291628361 -0.8339057565 )
	( 1.8317199945 0.0819739476 0.0066222413 ) ( 0.0000000761 -0.0000000295 -0.718837738 )
	( 2.0507414341 0.1218970716 -0.0835553035 ) ( 0.8022928834 -0.5969305634 0.000000026 )
	( 0.203739807 1.7579249144 -0.7469214201 ) ( -0.0094552804 -0.3691401482 0.7435393333 )
	( -0.0617552176 0.1614729166 -1.5048054457 ) ( 0.3334357142 -0.0000000066 0.0000000294 )
	( 0.0419974551 -0.0275105368 -1.4929691553 ) ( -0.1081319898 0.0250066184 -0.0471384823 )
	( -2.8939299583 2.9954257011 0.0000018391 ) ( 0.3329466581 -0.6641686559 -0.6004265547 )
	( -0.0000001097 4.7997384071 0.0000006929 ) ( -0.0589435324 0.0552655198 -0.6817440987 )
	( -0.0000001734 0.0210002195 -0.0000008609 ) ( -0.1111102775 -0.7682772279 0.4336943328 )
	( -0.0689241812 11.8031635284 -0.0144552914 ) ( 0.736430943 0.1047683805 -0.1328706592 )
	( -0.0607354306 9.8105897903 -0.3441837132 ) ( 0.2812769413 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( -0.350684911 -0.3230002224 0.4194345176 )
	( 3.4480946064 2.5478038788 -0.9161248803 ) ( 0.0419451296 0.4475657046 0.7276766896 )
	( -1.6144468784 -0.2228818685 0.006100243 ) ( -0.007227262 0.0294761974 -0.5306795835 )
	( -2.0201931 -0.0544959605 0.0335787237 ) ( -0.8022928834 0.5969304442 0.0000000195 )
	( 2.1577568054 3.8908479214 -0.0443321913 ) ( -0.0666103065 0.5190524459 0.6868487597 )
	( -1.7928410769 -0.1824229956 -0.0497643687 ) ( -0.0000000277 0.0000000031 -0.5812391639 )
	( -2.050696373 -0.1217836216 0.0834954381 ) ( -0.8022928834 0.5969304442 0.0000000013 )
	( 0.0000006979 1.9208861589 0.0000000882 ) ( 0.6976764798 0.5194835663 0.2697987854 )
	( -0.1071235016 -0.2917760313 1.5074789524 ) ( 0.0701766238 -0.0000000049 -0.0000000018 )
	( -0.0420219898 0.0274481587 1.4929660559 ) ( 0.2978340387 0.0417693444 -0.0332067572 )
	( 6.3420667648 2.4653561115 -5.0311799049 ) ( 0.0825090632 -0.7381763458 -0.387091428 )
	( 0.2030526549 11.2477655411 13.066945076 ) ( 0.4572044015 -0.2606440187 -0.4466161728 )
	( -2.1560530663 13.3035583496 3.3909401894 ) ( 0.4572044015 -0.2606440187 -0.4466161728 )
	( 9.296962738 11.2419271469 16.6025238037 ) ( 0.4572044015 -0.2606440187 -0.4466161728 )
	( 0.0000002142 6.1157708168 1.4427884817 ) ( -0.0000000007 0.0000000091 0.0000000047 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.9115122557 3.3515007496 1.9478985071 ) ( -0.0400139093 -0.3762433827 0.0541977212 )
	( 4.7644972801 5.5448594093 1.6468063593 ) ( -0.0034757231 0.0694180578 -0.0956396908 )
	( -3.7984075546 5.7826404572 1.9644438028 ) ( 0.068667084 -0.274104625 0.1442031413 )
}

frame 0 {
	 0.1592512578 21.4506225586 -3.7516665459 0.2910079062 0.2098384202 0.0680242032
	 0.5303028822 0.4345034063 0.7251489162
	 -0.2056772262 0.1751491576 -0.9115637541
	 -0.0497539267 -0.4614731371 0.8146331906
	 0.6110352278 -0.3081839383 -0.6969724298
	 -0.2290655524 -0.2072972208 0.9095504284
	 -0.0437460877 0.3831913471 -0.9088695049
	 -0.2910079062 -0.2098384202 -0.0680242032
	 0.0095682601 0.1935398728 0.0143883657
	 -0.1805116087 0.1244274229 -0.0161547437
	 0.4568318129 0.5480766892 0.5497999787
	 0.0423734598 0.2976689339 -0.3951351047
	 0.2370237708 0.3941242695 0.335727632
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.3329466581 -0.6641686559 -0.6004265547
	 -0.1111102775 -0.7682772279 0.4336943328
	 0.736430943 0.1047683805 -0.1328706592
	 -0.350684911 -0.3230002224 0.4194345176
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.9115122557 3.3515007496 1.9478985071 -0.0400139093 -0.3762433827 0.0541977212
	 4.7644972801 5.5448594093 1.6468063593 -0.0034757231 0.0694180578 -0.0956396908
	 -3.7984075546 5.7826404572 1.9644438028 0.068667084 -0.274104625 0.1442031413
}

frame 1 {
	 -0.0101457015 20.4553070068 -4.5178923607 0.2949545383 0.2172979265 0.0706814975
	 0.5133031011 0.4603627622 0.7215061188
	 -0.2080758661 0.1619609594 -0.9177633524
	 -0.0376117751 -0.471033901 0.8070932031
	 0.6124730706 -0.3106048703 -0.7017707229
	 -0.2323248088 -0.1862469763 0.9201884866
	 -0.0626495928 0.3608446717 -0.916648984
	 -0.2949545383 -0.2172979265 -0.0706814975
	 0.0128487432 0.1772490293 0.0180208106
	 -0.1654172838 0.0721843988 -0.0315473303
	 0.5686633587 0.4074796736 0.4779158533
	 0.0729980022 0.2937693894 -0.1875539273
	 0.2498920858 0.359595716 0.3783684969
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.3307720125 -0.6723517179 -0.5875140429
	 -0.1396498233 -0.7374555469 0.5195385814
	 0.8041859269 0.1138006672 -0.1523795724
	 -0.3370402157 -0.3683618009 0.3938098848
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2104150504 3.4666364193 2.55184412 -0.1068810895 -0.319059521 0.0743969083
	 5.5016775131 5.2705731392 0.856688261 -0.0538395159 -0.1358769238 -0.0495967492
	 -3.7476294041 5.8440699577 1.8979164362 0.0729658753 -0.2669570148 0.1604067832
}

frame 2 {
	 -0.2617220879 20.3726119995 -5.7422094345 0.283769697 0.2320424169 0.0675520152
	 0.5014595389 0.4940648973 0.7079005241
	 -0.2068102211 0.1689615548 -0.9145227671
	 -0.0249535982 -0.4984999001 0.782838285
	 0.6229636073 -0.3227738738 -0.7012966275
	 -0.2335510403 -0.1778166741 0.9241256118
	 -0.1009384766 0.3488762081 -0.9123248458
	 -0.283769697 -0.2320424169 -0.0675520152
	 0.0224534292 0.1632119119 0.0236626435
	 -0.1355895102 -0.0247418024 -0.0609589256
	 0.6595724821 0.2777544558 0.4014606476
	 0.1449293941 0.2201281041 -0.0121543836
	 0.2605654895 0.3592249453 0.3928385079
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3275280893 -0.6860949993 -0.5614575148
	 -0.1570373625 -0.6755362749 0.6365129948
	 0.8543406129 0.1221835464 -0.1700576693
	 -0.3107860684 -0.4162072241 0.3406161964
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.16230762 3.2427232265 3.1703495979 -0.2240323573 -0.2186647356 0.0962134078
	 5.855509758 4.9779958725 -0.0948655307 -0.0738446638 -0.3008527458 0.0100587131
	 -3.651460886 5.9523735046 1.7686940432 0.0796478391 -0.2500526607 0.1919367015
}

frame 3 {
	 -0.5342302322 20.7947101593 -7.064104557 0.2652684152 0.2485499382 0.0601870827
	 0.49698475 0.524543941 0.6893441677
	 -0.2035078406 0.1867944598 -0.9057512283
	 -0.0150531568 -0.5295414925 0.7527720332
	 0.6315123439 -0.3396565318 -0.6950585842
	 -0.2333146632 -0.1794658154 0.9233698249
	 -0.1428231895 0.3487310708 -0.8978372812
	 -0.2652684152 -0.2485499382 -0.0601870827
	 0.0340466239 0.1521086991 0.0295030642
	 -0.1178325862 -0.0769250616 -0.0789749697
	 0.6714493632 0.2713600099 0.4116966426
	 0.1860895306 0.1931236386 0.0078664804
	 0.2513326108 0.397803396 0.3507799208
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.3262357116 -0.6927112937 -0.5453518629
	 -0.1490850747 -0.6553491354 0.6659835577
	 0.8473636508 0.1209039539 -0.1673582941
	 -0.2730594277 -0.4302326143 0.2993546128
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1204255149 2.9406006336 3.2870855331 -0.3191242814 -0.1626332998 0.108583875
	 5.9358320236 4.8505444527 -0.126030311 -0.0672849193 -0.295840472 0.033561714
	 -3.5960791111 6.0096826553 1.6931926012 0.0823342055 -0.2379020005 0.2107307762
}

frame 4 {
	 -0.7547574639 21.3282413483 -8.1226758957 0.2477866113 0.2616440356 0.052059643
	 0.4982890189 0.5449718833 0.6726592779
	 -0.1999809295 0.2051833868 -0.895911634
	 -0.0092715994 -0.5535315275 0.7275968194
	 -0.6342488527 0.3544072807 0.6870895028
	 -0.2323639989 -0.1859823465 0.9203148484
	 -0.1744972467 0.3556758463 -0.8810740709
	 -0.2477866113 -0.2616440356 -0.052059643
	 0.0435808562 0.1448506713 0.0340520702
	 -0.118644692 -0.0762913078 -0.0783721283
	 0.669239223 0.2759670019 0.4170104563
	 0.2109185606 0.1912393868 -0.0590353794
	 0.2945868671 0.3922946155 0.4060503542
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.3261273503 -0.6933398247 -0.5436051488
	 -0.1383080631 -0.6651086211 0.6575642228
	 0.8350907564 0.1187506542 -0.1628228426
	 -0.2313067913 -0.4465531409 0.2500351369
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.0636533424 2.9158182144 3.135424614 -0.349935472 -0.162894085 0.1147060543
	 5.9401965141 4.8457841873 -0.0834103972 -0.0661998987 -0.288107127 0.0341995917
	 -3.5902643204 6.0154829025 1.68524158 0.0825541094 -0.2365027964 0.212739259
}

frame 5 {
	 -0.8450790644 21.5907440186 -8.5562114716 0.2400225103 0.266918838 0.048187688
	 0.5000683069 0.5523110032 0.6654319763
	 -0.1983224005 0.2136082351 -0.8911275268
	 -0.0074407188 -0.5630598664 0.7171081901
	 -0.6342494488 0.3605914414 0.6832988262
	 -0.2317838371 -0.1898716092 0.9184393883
	 -0.1867407262 0.3601495624 -0.8731383681
	 -0.2400225103 -0.266918838 -0.048187688
	 0.0471609943 0.1425590664 0.0359949395
	 -0.1207751855 -0.0717414171 -0.0763299838
	 0.662820518 0.2851511538 0.4233165383
	 0.2229723185 0.1927163899 -0.1157857031
	 0.3254967928 0.3785944581 0.4532163441
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.3261657655 -0.6931148767 -0.5442360044
	 -0.1334787905 -0.6732591391 0.6482312083
	 0.8265640736 0.1173214614 -0.1598132551
	 -0.211781159 -0.4586059153 0.214928627
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0636477992 2.9481859207 3.109596014 -0.3448498249 -0.1687638909 0.1147961617
	 5.9274301529 4.8684773445 -0.0068406384 -0.0658102781 -0.2764790952 0.029734103
	 -3.5923607349 6.0133943558 1.6881066561 0.08247637 -0.237010017 0.2120145559
}

frame 6 {
	 -0.8297293186 21.5900554657 -8.4958190918 0.2407226563 0.2662227452 0.0485876165
	 0.5003485084 0.5510575771 0.666252017
	 -0.1984444559 0.2129929811 -0.89148283
	 -0.0079992115 -0.5618824363 0.7184269428
	 -0.6342265606 0.3599598706 0.6837719083
	 -0.2317769676 -0.1899172515 0.9184171557
	 -0.1849441975 0.360217303 -0.8739234805
	 -0.2407226563 -0.2662227452 -0.0485876165
	 0.0461014025 0.1437281668 0.0359190218
	 -0.1240185723 -0.063765727 -0.0730746686
	 0.6527994871 0.298455447 0.4306618571
	 0.2253643721 0.2007032186 -0.1593509316
	 0.3381304443 0.3615868986 0.4847398996
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3263289034 -0.6921846867 -0.5467789769
	 -0.1329329163 -0.6802830696 0.6379387975
	 0.8209688067 0.1164111421 -0.1578948349
	 -0.2123143822 -0.4686054289 0.1931624413
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0669491142 3.0005998611 3.0804772377 -0.3337104321 -0.1783183664 0.114285551
	 5.8981456757 4.9125638008 0.0989810675 -0.0656456202 -0.2610288262 0.0212217867
	 -3.6008591652 6.0048885345 1.6997238398 0.0821438804 -0.2390331328 0.2090855092
}

frame 7 {
	 -0.7868974209 21.5879878998 -8.3257312775 0.2426850349 0.2642583251 0.049693834
	 0.5011561513 0.5474965572 0.6685531735
	 -0.1987840682 0.2112771124 -0.8924689293
	 -0.0095700575 -0.5585494637 0.7221313119
	 -0.6341242194 0.3581733704 0.6850668788
	 -0.2317538112 -0.1900710911 0.9183421731
	 -0.1798804849 0.360440582 -0.8760906458
	 -0.2426850349 -0.2642583251 -0.049693834
	 0.0443910286 0.1459656954 0.0353328548
	 -0.1281612068 -0.0528489351 -0.0688461363
	 0.6402988434 0.3150511086 0.4395298064
	 0.228221193 0.2133010626 -0.2017867118
	 0.3431801498 0.3430342376 0.5114044547
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.3265604973 -0.6909199953 -0.5500841141
	 -0.1323650926 -0.6884426475 0.6254678965
	 0.8149239421 0.1154507399 -0.155868724
	 -0.2158866376 -0.4772793353 0.1758228242
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0697179735 3.0678184032 3.045207262 -0.3173800111 -0.1909787506 0.1130957752
	 5.8562598228 4.9660229683 0.22773844 -0.0649660751 -0.2416265458 0.0108216144
	 -3.6120240688 5.9935703278 1.7149745226 0.0816667303 -0.2416115254 0.2052604258
}

frame 8 {
	 -0.7217505574 21.5844039917 -8.06245327 0.2456952929 0.2612062395 0.0513473675
	 0.502458632 0.5418943763 0.6720905304
	 -0.1992976815 0.208670944 -0.8939525485
	 -0.011995174 -0.5533437133 0.7278356552
	 -0.6338559985 0.355386585 0.6869603992
	 -0.2317069769 -0.1903821528 0.9181903005
	 -0.1720321327 0.3608803749 -0.8793156743
	 -0.2456952929 -0.2612062395 -0.0513473675
	 0.0421252251 0.1490947902 0.0343034863
	 -0.1329871565 -0.0394768901 -0.063888751
	 0.6256245375 0.3345818222 0.4497130811
	 0.2292586565 0.22726129 -0.2478735447
	 0.3453810215 0.3221023679 0.5398365259
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.3268657029 -0.6893309355 -0.5540239811
	 -0.1316701621 -0.6973972917 0.6110534072
	 0.8084622025 0.1144494638 -0.1537530571
	 -0.2219825834 -0.4845559597 0.1634760201
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.0678123385 3.1440265179 3.0011155605 -0.2967282236 -0.2061566412 0.1111264229
	 5.8002610207 5.0260000229 0.3748770356 -0.0634620562 -0.218458876 -0.0009279566
	 -3.6255095005 5.9796977043 1.7333717346 0.0810326114 -0.2446106672 0.200673461
}

frame 9 {
	 -0.639662683 21.5790748596 -7.7224349976 0.2495352477 0.2572449446 0.0533767827
	 0.5042313933 0.5344969034 0.6766138077
	 -0.1999394745 0.2053956091 -0.8957933187
	 -0.015114503 -0.5465379953 0.7351472974
	 0.6333119273 -0.351753056 -0.6892014146
	 -0.2316267192 -0.1909139752 0.917930007
	 -0.1618813574 0.3616175056 -0.8832446337
	 -0.2495352477 -0.2572449446 -0.0533767827
	 0.0393975899 0.1529378146 0.0328970179
	 -0.1382835507 -0.0241418853 -0.058442764
	 0.6091290712 0.356574744 0.4609388411
	 0.2275752723 0.2426640242 -0.2939830422
	 0.3438349962 0.3039924204 0.5623403192
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.3272483349 -0.6874319911 -0.5584713817
	 -0.1307584494 -0.7068042159 0.5949542522
	 0.8016222715 0.1134167984 -0.1515660584
	 -0.2301415056 -0.490198195 0.1566605568
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0572259612 3.2230517864 2.9464075565 -0.2726440728 -0.2232557237 0.1082892045
	 5.7290940285 5.0897674561 0.5349062085 -0.0608777292 -0.1918562204 -0.0134689212
	 -3.6409566402 5.9635314941 1.7544112206 0.0802332759 -0.2479002923 0.1954594254
}

frame 10 {
	 -0.5459487438 21.571762085 -7.3221883774 0.2539888918 0.2525555491 0.0556117035
	 0.5064416528 0.5255535245 0.6818715334
	 -0.200664103 0.2016725689 -0.8978537321
	 -0.0187656041 -0.5384116769 0.7436694503
	 0.632386744 -0.3474336565 -0.6915360689
	 -0.2315038145 -0.1917259395 0.9175313711
	 -0.1499180496 0.3627278209 -0.8875234127
	 -0.2539888918 -0.2525555491 -0.0556117035
	 0.0363030732 0.1573175937 0.0311807487
	 -0.1438455582 -0.0073459884 -0.0527370609
	 0.5912320018 0.3804040849 0.4728620648
	 0.2226250321 0.2583293915 -0.3392163813
	 0.340574652 0.2897311449 0.5787885189
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.3277095258 -0.6852474213 -0.5632956624
	 -0.1295603961 -0.7163252234 0.5774710774
	 0.7944535613 0.112362951 -0.1493280381
	 -0.2399771959 -0.4937678874 0.1558645815
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0344384499 3.2988181114 2.8805012703 -0.2460395694 -0.2416754067 0.1045350954
	 5.6426677704 5.1548089981 0.7014553547 -0.0570590645 -0.1623577923 -0.0262393076
	 -3.6579799652 5.9453792572 1.7775444984 0.0792683735 -0.251355201 0.1897594631
}

frame 11 {
	 -0.4456532896 21.5622901917 -6.878370285 0.2588468492 0.2473248839 0.0578941219
	 0.5090370178 0.5153375864 0.6876142621
	 -0.2014286965 0.1977142394 -0.9000071287
	 -0.0227841791 -0.5292611718 0.7530053258
	 0.6310035586 -0.342597425 -0.6937317848
	 -0.2313305587 -0.1928663254 0.9169685245
	 -0.136646986 0.3642385304 -0.8918367028
	 -0.2588468492 -0.2473248839 -0.0578941219
	 0.0329400189 0.1620585173 0.0292245448
	 -0.1494806409 0.0103975898 -0.0469830073
	 0.5724297762 0.405289799 0.4850735068
	 0.2137821019 0.2730841339 -0.3819639981
	 0.337207973 0.2802422345 0.5887457728
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3282457292 -0.6828154325 -0.5683605075
	 -0.1280326545 -0.7256363034 0.558957696
	 0.7870213985 0.1112999618 -0.1470626146
	 -0.2511929274 -0.4945927262 0.1614978313
	 0.8022928834 -0.596930325
	 0.802292943 -0.5969303846
	 -0.0031610569 3.3657131195 2.8042063713 -0.2178462893 -0.2608166933 0.0998747796
	 5.542309761 5.2189021111 0.8676162362 -0.05199451 -0.1307470351 -0.0387036912
	 -3.6761481762 5.9256138802 1.8021579981 0.0781484768 -0.2548567653 0.183724761
}

frame 12 {
	 -0.3433949947 21.5506286621 -6.4078245163 0.2639093399 0.2417474091 0.060087692
	 0.5119390488 0.5041624904 0.6935988069
	 -0.2021950781 0.1937161237 -0.902143538
	 -0.0270051919 -0.5194085836 0.7627632022
	 0.6291283965 -0.3374376297 -0.6955961585
	 -0.2311074585 -0.1943265498 0.9162428379
	 -0.1225743815 0.3662061393 -0.8958821297
	 -0.2639093399 -0.2417474091 -0.060087692
	 0.0294120517 0.1669876426 0.0271020941
	 -0.1550122648 0.028564699 -0.0413695723
	 0.553288579 0.4303381145 0.4971279204
	 0.1991744041 0.2875260711 -0.4154009521
	 0.3344620466 0.2808405459 0.5839489698
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.3288480937 -0.6801916957 -0.5735232234
	 -0.1261666566 -0.7344401479 0.5398300886
	 0.7794185877 0.1102422029 -0.1447988003
	 -0.263084352 -0.4907265306 0.178336367
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0570362434 3.4191465378 2.7194335461 -0.1890039295 -0.2800901532 0.0943919942
	 5.430978775 5.2801642418 1.0265959501 -0.0458357595 -0.098040022 -0.0503953509
	 -3.6949813366 5.904712677 1.8275734186 0.0768968165 -0.2582953274 0.1775184274
}

frame 13 {
	 -0.2432685345 21.536945343 -5.9275922775 0.268987447 0.2360253036 0.0620846003
	 0.5150416493 0.4923924506 0.6995916367
	 -0.2029304504 0.1898501962 -0.9041726589
	 -0.0312648043 -0.5092040896 0.7725625038
	 0.6267878413 -0.3321466446 -0.6969997287
	 -0.2308366299 -0.1960876137 0.9153602719
	 -0.108227551 0.3685632944 -0.8994631171
	 -0.268987447 -0.2360253036 -0.0620846003
	 0.0258287452 0.1719351858 0.0248914901
	 -0.1602829546 0.0466219261 -0.0360601842
	 0.5344206095 0.454620719 0.5085839033
	 0.1787892133 0.3014484346 -0.4353078604
	 0.3306185603 0.2919905782 0.561942935
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.3295010328 -0.6774500608 -0.578636229
	 -0.123995319 -0.7424792647 0.5205682516
	 0.7717705369 0.1092069969 -0.1425729692
	 -0.2753602564 -0.4803954661 0.2080423832
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1273789853 3.455902338 2.6287834644 -0.1604453623 -0.2989241481 0.0882496983
	 5.3131432533 5.3370680809 1.1724663973 -0.0388861299 -0.0654202402 -0.0609576926
	 -3.713944912 5.8832406998 1.8530435562 0.0755502656 -0.2615715265 0.1713157743
}

frame 14 {
	 -0.1488025337 21.5216560364 -5.4548864365 0.2739033997 0.230367586 0.063809976
	 0.5182148218 0.480447948 0.7053722739
	 -0.2036084533 0.1862601042 -0.9060249329
	 -0.0354032777 -0.4990254939 0.7820398211
	 0.6240704656 -0.3269264996 -0.6978837252
	 -0.2305275649 -0.1980814934 0.9143511057
	 -0.094133161 0.3712130785 -0.9024488926
	 -0.2739033997 -0.230367586 -0.063809976
	 0.0223060716 0.1767350584 0.022675572
	 -0.1651555151 0.0640293062 -0.0311913136
	 0.5164475441 0.4772696793 0.5190471411
	 0.1546428204 0.3128164411 -0.4434143603
	 0.3228328526 0.3090638518 0.5282015204
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.3301823437 -0.6746823192 -0.583548069
	 -0.1215974018 -0.7495487332 0.5017153025
	 0.7642459273 0.1082156226 -0.1404300183
	 -0.2883296907 -0.4631141126 0.2460958958
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.21318084 3.4745261669 2.5349652767 -0.1330803931 -0.3167725205 0.0816895887
	 5.1943173409 5.3884773254 1.3008022308 -0.0315581597 -0.0341327079 -0.0701683015
	 -3.7324609756 5.8618702888 1.8777732849 0.0741585419 -0.2645985484 0.1653025299
}

frame 15 {
	 -0.062972568 21.505449295 -5.0070562363 0.2784893811 0.2249881625 0.0652231947
	 0.5213114023 0.4688056111 0.7107359767
	 -0.2042089999 0.1830592006 -0.9076505303
	 -0.039267756 -0.4892721772 0.7908543944
	 0.6211261153 -0.3219802976 -0.6982641816
	 -0.2301959395 -0.2002024949 0.9132661819
	 -0.0808161944 0.3740099072 -0.9047881961
	 -0.2784893811 -0.2249881625 -0.0652231947
	 0.018966157 0.1812248826 0.020541802
	 -0.1695132256 0.0802432001 -0.026873244
	 0.4999635518 0.4975541234 0.5282076001
	 0.1286631823 0.319984287 -0.4416825175
	 0.3094557524 0.3287502825 0.4868733883
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.330863148 -0.6719962955 -0.588106513
	 -0.1190964803 -0.7555072904 0.4838725924
	 0.7570598722 0.1072930098 -0.1384245455
	 -0.3019860983 -0.4392109215 0.2878578603
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.3124510646 3.4754111767 2.440202713 -0.1077820435 -0.3331199288 0.0750253275
	 5.0804128647 5.4335832596 1.4089918137 -0.024313068 -0.0053684446 -0.0779330879
	 -3.7499125004 5.8413710594 1.9009383917 0.0727824718 -0.2673027515 0.1596723199
}

frame 16 {
	 0.011734372 21.489282608 -4.6015348434 0.2825854421 0.220103696 0.0663158447
	 0.5241760015 0.4579914808 0.7154945731
	 -0.2047178894 0.18033126 -0.909016788
	 -0.0427145883 -0.48035869 0.7986905575
	 0.6181569695 -0.3175083697 -0.6982254386
	 -0.2298631519 -0.2023125738 0.9121750593
	 -0.0687950477 0.3767691553 -0.9065010548
	 -0.2825854421 -0.220103696 -0.0663158447
	 0.0159363393 0.1852458268 0.0185816474
	 -0.1732579768 0.0947191492 -0.0231930818
	 0.4855084419 0.5149145126 0.5358558297
	 0.1029879525 0.3221212327 -0.4323941767
	 0.2906028926 0.3483735919 0.441819191
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.3315089047 -0.6695121527 -0.5921609402
	 -0.1166514978 -0.7602856755 0.4676894248
	 0.7504683733 0.1064668596 -0.1366182566
	 -0.315861553 -0.4103443921 0.3288707137
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.4225509465 3.4608836174 2.3457217216 -0.0853788033 -0.3474833667 0.0686300471
	 4.9771513939 5.47178936 1.4961212873 -0.017603498 0.0198239777 -0.0842513219
	 -3.7656524181 5.8225841522 1.9217002392 0.0714914426 -0.2696229219 0.15462327
}

frame 17 {
	 0.073208116 21.4743480682 -4.2557916641 0.2860374153 0.2159313858 0.0671062022
	 0.5266529918 0.4485696852 0.7194752693
	 -0.2051256299 0.1781350374 -0.9101039171
	 -0.0456100777 -0.4727056623 0.8052569032
	 0.6154039502 -0.3137054443 -0.6979061365
	 -0.2295550257 -0.2042501569 0.9111626744
	 -0.0585791133 0.3792818189 -0.9076616168
	 -0.2860374153 -0.2159313858 -0.0671062022
	 0.013348069 0.1886419207 0.0168897994
	 -0.1763060987 0.1069141403 -0.0202202052
	 0.4735578895 0.5289453268 0.5418781042
	 0.0797002986 0.3194887638 -0.4181030393
	 0.2678930163 0.366094768 0.3964572251
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 0.3320806623 -0.6673579812 -0.5955634117
	 -0.114452675 -0.7638803124 0.4538642168
	 0.7447882295 0.1057696566 -0.1350861192
	 -0.3290188909 -0.3796417713 0.3652644753
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.5405261517 3.4349858761 2.2514379025 -0.0666548833 -0.3594090343 0.0629190505
	 4.8896889687 5.5026078224 1.56255126 -0.0118372664 0.0405746959 -0.0891651362
	 -3.7790260315 5.8064131737 1.9392316341 0.0703597888 -0.2715082765 0.1503547877
}

frame 18 {
	 0.1195605919 21.4620037079 -3.9872899055 0.2886937857 0.2126873136 0.0676298589
	 0.5285926461 0.4411259294 0.7225167155
	 -0.2054257393 0.176512599 -0.9108997583
	 -0.04782914 -0.4667329192 0.8102806807
	 0.6131286621 -0.3107606471 -0.6974776387
	 -0.2293002903 -0.2058407366 0.9103241563
	 -0.0506691039 0.3813290894 -0.9083756208
	 -0.2886937857 -0.2126873136 -0.0676298589
	 0.0113350749 0.1912590116 0.0155627765
	 -0.1785826534 0.1162880287 -0.0180141516
	 0.4645335674 0.5393415093 0.5462292433
	 0.0602857135 0.3125688136 -0.4028689563
	 0.2458584756 0.3811087906 0.3562779725
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.3325375915 -0.6656647921 -0.5981699824
	 -0.1126854345 -0.7663539052 0.4431119561
	 0.7403389215 0.1052330509 -0.133901
	 -0.3401664197 -0.3514627814 0.3939701617
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.6633652449 3.403349638 2.1558043957 -0.0523602292 -0.3684639633 0.0583282895
	 4.8225188255 5.5255093575 1.6092867851 -0.0073654768 0.0561712682 -0.0927117243
	 -3.7893750668 5.7937707901 1.9527225494 0.0694634914 -0.2729142606 0.1470652372
}

frame 19 {
	 0.1489309967 21.4536571503 -3.8134582043 0.2904025018 0.2105856836 0.06792669
	 0.5298538208 0.4362482727 0.7244620323
	 -0.2056123465 0.1755012721 -0.9113927484
	 -0.0492512435 -0.4628539979 0.8134969473
	 0.6115928292 -0.3088589311 -0.6971165538
	 -0.2291281074 -0.2069098502 0.9097567201
	 -0.0455598831 0.3826971948 -0.9087518454
	 -0.2904025018 -0.2105856836 -0.06792669
	 0.010031255 0.1929433942 0.014697318
	 -0.1800127625 0.1223038435 -0.0166347474
	 0.4588268101 0.5458261371 0.5488879681
	 0.0469705015 0.3037181199 -0.3931035995
	 0.2328458875 0.3915250003 0.3322455287
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.3328388035 -0.6645613313 -0.599838376
	 -0.1115233228 -0.7677971721 0.4361567795
	 0.7374517322 0.1048891544 -0.133138895
	 -0.3478524089 -0.3308845162 0.4126926959
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.7880713344 3.3728590012 2.0559406281 -0.0432302766 -0.3742216229 0.0552888885
	 4.7795848846 5.5398621559 1.6372964382 -0.0044895182 0.0659928396 -0.0948895067
	 -3.7960469723 5.7855558395 1.961384058 0.0688765123 -0.273796767 0.1449503899
}

frame 20 {
	 0.1592512578 21.4506225586 -3.7516665459 0.2910079062 0.2098384202 0.0680242032
	 0.5303028822 0.4345034063 0.7251489162
	 -0.2056772262 0.1751491576 -0.9115637541
	 -0.0497539267 -0.4614731371 0.8146331906
	 0.6110352278 -0.3081839383 -0.6969724298
	 -0.2290655524 -0.2072972208 0.9095504284
	 -0.0437460877 0.3831913471 -0.9088695049
	 -0.2910079062 -0.2098384202 -0.0680242032
	 0.0095682601 0.1935398728 0.0143883657
	 -0.1805116087 0.1244274229 -0.0161547437
	 0.4568318129 0.5480766892 0.5497999787
	 0.0423734598 0.2976689339 -0.3951351047
	 0.2370237708 0.3941242695 0.335727632
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.3329466581 -0.6641686559 -0.6004265547
	 -0.1111102775 -0.7682772279 0.4336943328
	 0.736430943 0.1047683805 -0.1328706592
	 -0.350684911 -0.3230002224 0.4194345176
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.9115122557 3.3515007496 1.9478985071 -0.0400139093 -0.3762433827 0.0541977212
	 4.7644972801 5.5448594093 1.6468063593 -0.0034757231 0.0694180578 -0.0956396908
	 -3.7984075546 5.7826404572 1.9644438028 0.068667084 -0.274104625 0.1442031413
}
