MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/machinegun_wall_lean_left.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_wallleanleft_B.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -range 1 11 -rotate 90"

numFrames 11
numJoints 60
frameRate 24
numAnimatedComponents 102

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 63 48	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 54	// Lfings2 ( Qx Qy )
	"Lindex1"	26 63 56	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 62	// Lindex2 ( Qx Qy )
	"lthumb1"	26 61 64	// Lhand ( Tx Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 69	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 72	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 75	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 78	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 81	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 83	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 59 85	// neckcontrol ( Tx Ty Qx Qy Qz )
	"lshldrpad"	21 63 90	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	21 63 96	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -14.2199897766 -16.0643463135 0.2635248303 ) ( 34.1552047729 13.1985826492 70.5161895752 )
	( -14.1813306808 -15.3643512726 -0.0152278803 ) ( 34.7320671082 15.8222646713 70.1160964966 )
	( -14.1813335419 -14.5051183701 -0.0753959343 ) ( 36.0457496643 18.8112354279 69.0504302979 )
	( -14.1813430786 -14.4991884232 -0.0678204596 ) ( 37.5056762695 21.929599762 67.4786834717 )
	( -14.1813526154 -14.5078601837 -0.1058900058 ) ( 38.8181114197 25.0956020355 65.487487793 )
	( -14.1813793182 -14.5263271332 -0.1672956049 ) ( 39.997089386 28.1663475037 63.2167320251 )
	( -14.1813631058 -14.5456371307 -0.1982513368 ) ( 41.5219039917 30.9990673065 60.8381462097 )
	( -14.1816205978 -14.556596756 -0.2085131407 ) ( 43.0307807922 33.4508781433 58.8401145935 )
	( -14.1810646057 -14.5551633835 -0.2073359936 ) ( 43.780216217 35.3789558411 58.2688522339 )
	( -14.3204488754 -14.5461387634 -0.2024181634 ) ( 43.8092536926 36.6406021118 58.0371742249 )
	( -14.7528409958 -14.5404701233 -0.1999527514 ) ( 43.7630386353 37.0928955078 57.7518424988 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.446018219 45.6544342041 -1.9845353365 ) ( 0.050437592 0.2173114866 -0.0184924807 )
	( 0.0679385737 0.0106285429 -0.1576751471 ) ( 0 0 0 )
	( 4.9370017052 -1.7518998384 0.7033422589 ) ( 0.7054763436 0.0673035607 0.7035036683 )
	( -2.4638967514 20.3941478729 -1.7698174715 ) ( -0.0056062597 0.6413919926 -0.0735673904 )
	( -0.0000008095 18.3903217316 -0.0000004485 ) ( -0.0518427491 -0.7917947173 0.3398039341 )
	( -0.0000001797 5.1123018265 0.0000002688 ) ( -0.3422641754 -0.1326227933 0.088278681 )
	( -0.00000017 5.0713739395 0.0000002869 ) ( -0.0017294347 -0.0000185355 0.010716904 )
	( 5.2678108215 -10.1668758392 -9.2512836456 ) ( -0.9611642957 -0.0333722271 -0.2542010844 )
	( -4.936999321 -1.7519294024 0.7033401728 ) ( 0.7639916539 -0.0442447178 -0.6315951347 )
	( 2.4646537304 20.4370746613 -1.7690243721 ) ( -0.005604181 -0.6414362788 0.0733422562 )
	( 0.0000003595 18.34882164 -0.0000000392 ) ( -0.0415541232 0.7883507609 -0.4348646998 )
	( 0.0000000175 5.1123027802 -0.0000000405 ) ( -0.3424102962 0.1226078793 -0.0840623379 )
	( -0.000000415 5.0713748932 -0.0000002332 ) ( -0.0017293856 0.0000226137 -0.0130752018 )
	( -5.2441549301 -10.1741056442 -9.2573480606 ) ( -0.9613565803 0.033335492 0.2533722818 )
	( -0.0526840724 0.6833516359 -0.0000001457 ) ( -0.050437592 -0.2173114866 0.0184924807 )
	( 0 0 0 ) ( 0.1418396384 0.339589268 0.0417543873 )
	( 0.4058631659 0.1652316153 6.6160731316 ) ( -0.1213151217 -0.0285025593 -0.0034849802 )
	( 0.0000002823 8.7210664749 0.0000006864 ) ( -0.1648439914 -0.0286282748 -0.0022277946 )
	( 4.0246825218 5.9933457375 6.9825348854 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( -4.2523593903 6.1211748123 6.9712557793 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( -0.0000001237 7.8338017464 0.0000000037 ) ( 0.043989487 0.0000000041 -0.0000000001 )
	( 2.8939259052 2.9954664707 0.0000001097 ) ( 0.5211473107 0.4724649489 0.5558310151 )
	( 0.0000000449 4.7997493744 0.0000031887 ) ( -0.0589486808 -0.0552703291 0.6817432642 )
	( -0.0000000332 0.0209956616 -0.0000015364 ) ( 0.4519421756 0.3458908498 -0.3061352372 )
	( 0.1317916065 11.8225975037 0.3577864468 ) ( 0.1816852689 0.1952165961 0.4195955992 )
	( 0.0116018569 9.8043603897 0.5952061415 ) ( -0.0992270261 -0.0797034502 0.4031858742 )
	( -2.5502002239 2.762945652 2.2543866634 ) ( 0.4837545156 0.6419086456 -0.5465307236 )
	( 1.614466548 0.2228874862 -0.0060831485 ) ( -0.002548361 0.029263176 -0.6435565352 )
	( 2.0202054977 0.0545166619 -0.0335882492 ) ( 0.8022928834 -0.5969303846 0.0000000683 )
	( -0.7382794023 3.7341921329 2.3037180901 ) ( 0.3999658525 0.5922169685 -0.6186237931 )
	( 1.8317189217 0.0819742233 0.0066229845 ) ( 0.0000000273 -0.000000048 -0.7031448483 )
	( 2.0507423878 0.1218971685 -0.0835560188 ) ( 0.8022928834 -0.5969303846 0.0000000389 )
	( 0.4368740916 1.8190984726 0.4355727136 ) ( -0.2797535956 -0.5115896463 0.6246305108 )
	( -0.0617541857 0.161471203 -1.504804492 ) ( 0.3212311864 0.00000004 0.0000000182 )
	( 0.0419978909 -0.0275121909 -1.4929692745 ) ( -0.1081319749 0.0250065904 -0.0471384861 )
	( -2.8939292431 2.9954268932 0.0000022002 ) ( 0.5211445093 -0.4724686444 -0.5558273792 )
	( 0.0000002914 4.7997360229 0.00000165 ) ( -0.0589435287 0.0552655347 -0.6817440391 )
	( -0.000000367 0.021000091 -0.0000017803 ) ( -0.0284683239 -0.6456686258 0.5856288075 )
	( -0.0689250827 11.8031616211 -0.0144556146 ) ( 0.75956285 0.1076117903 -0.1391186714 )
	( -0.0607387125 9.810587883 -0.3441841304 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.1158715561 -0.476598233 0.1959110349 )
	( 3.4480946064 2.547804594 -0.916125536 ) ( -0.1446747333 0.4280774593 0.8468185067 )
	( -1.6144464016 -0.2228817046 0.0061016381 ) ( -0.0132737355 0.0300521664 -0.3726305366 )
	( -2.0201919079 -0.0544956103 0.0335766524 ) ( 0.8022928834 -0.5969304442 -0.0000000042 )
	( 2.157756567 3.8908486366 -0.0443326719 ) ( -0.2946310937 0.4645082653 0.7793433666 )
	( -1.7928403616 -0.1824230403 -0.0497637615 ) ( 0.0000000046 -0.000000013 -0.3966328502 )
	( -2.0506961346 -0.1217845753 0.0834973902 ) ( 0.8022928834 -0.5969304442 0.000000013 )
	( -0.0000013491 1.9208866358 0.0000012228 ) ( 0.6096929312 0.5339508653 0.2951662838 )
	( -0.1071232483 -0.2917759717 1.5074794292 ) ( 0.0701766163 0.0000000045 0.0000000033 )
	( -0.0420232266 0.027447952 1.4929664135 ) ( 0.0571972542 0.0324438661 -0.0423646197 )
	( 6.3420729637 2.46535182 -5.0311837196 ) ( 0.0825090855 -0.7381762862 -0.3870913982 )
	( 0.2030516863 11.2477617264 13.0669441223 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( -2.1560542583 13.3035593033 3.3909389973 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 9.2969608307 11.2419281006 16.6025238037 ) ( 0.4572043419 -0.2606440485 -0.446616143 )
	( 0.000000182 6.1157722473 1.4427883625 ) ( -0.0000000082 0.000000012 0.0000000018 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.4945819974 3.223839283 1.8687702417 ) ( -0.0049837721 -0.2992095351 -0.0176086333 )
	( 5.3050127029 5.1888251305 1.444380641 ) ( -0.0262280777 0.0016065617 -0.0262930505 )
	( -5.2566080093 5.2039418221 1.4092113972 ) ( -0.026141081 0.0013700071 0.0523180291 )
}

frame 0 {
	 -0.446018219 45.6544342041 -1.9845353365 0.050437592 0.2173114866 -0.0184924807
	 0.7054763436 0.0673035607 0.7035036683
	 -0.0056062597 0.6413919926 -0.0735673904
	 -0.0518427491 -0.7917947173 0.3398039341
	 -0.3422641754 -0.1326227933 0.088278681
	 0.7639916539 -0.0442447178 -0.6315951347
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0415541232 0.7883507609 -0.4348646998
	 -0.3424102962 0.1226078793 -0.0840623379
	 -0.050437592 -0.2173114866 0.0184924807
	 0.1418396384 0.339589268 0.0417543873
	 -0.1648439914 -0.0286282748 -0.0022277946
	 0.5211473107 0.4724649489 0.5558310151
	 0.4519421756 0.3458908498 -0.3061352372
	 0.1816852689 0.1952165961 0.4195955992
	 -2.5502002239 2.762945652 2.2543866634 0.4837545156 0.6419086456 -0.5465307236
	 0.8022928834 -0.5969303846
	 -0.7382794023 3.7341921329 2.3037180901 0.3999658525 0.5922169685 -0.6186237931
	 0.8022928834 -0.5969303846
	 0.4368740916 0.4355727136 -0.2797535956 -0.5115896463 0.6246305108
	 0.5211445093 -0.4724686444 -0.5558273792
	 -0.0284683239 -0.6456686258 0.5856288075
	 0.75956285 0.1076117903 -0.1391186714
	 -0.1158715561 -0.476598233 0.1959110349
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4945819974 3.223839283 -0.0049837721 -0.2992095351 -0.0176086333
	 5.3050127029 5.1888251305 1.444380641 -0.0262280777 0.0016065617 -0.0262930505
	 -5.2566080093 5.2039418221 1.4092113972 -0.026141081 0.0013700071 0.0523180291
}

frame 1 {
	 0.2582300007 45.2188644409 -1.7596076727 0.0461788736 0.2181097269 -0.0138024352
	 0.7076015472 0.0808980018 0.6974756122
	 -0.005606262 0.641391933 -0.0735673979
	 -0.030207172 -0.7869808674 0.3526976407
	 -0.3400371373 -0.131935358 0.0898067653
	 0.7621535063 -0.0753421113 -0.6321522593
	 -0.0194660462 -0.6375185251 0.1267392039
	 -0.0379930511 0.7703483701 -0.475833863
	 -0.3325891793 0.1233891919 -0.0809006318
	 -0.0461788736 -0.2181097269 0.0138024352
	 0.1384331137 0.3375834525 0.0400221311
	 -0.1650877744 -0.0261113141 -0.0027758006
	 0.5166506171 0.4775823653 0.5577962399
	 0.4467369318 0.338023603 -0.3320999146
	 0.1960137188 0.1917695701 0.4580299854
	 -2.5760514736 2.7492496967 2.2417092323 0.4809008837 0.6427553296 -0.54966259
	 0.802292943 -0.5969304442
	 -0.7739902735 3.7389955521 2.2841267586 0.3975805044 0.592405498 -0.6220446825
	 0.802292943 -0.5969305634
	 0.4188481867 0.4253135324 -0.2754813433 -0.5115301609 0.6235077381
	 0.5185428262 -0.4754787982 -0.5563874245
	 -0.0197806191 -0.6545729041 0.5793732405
	 0.7572697401 0.1073196828 -0.1384825259
	 -0.120415017 -0.4783737957 0.1916746944
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.5053393841 3.2275602818 -0.0064238217 -0.2998309135 -0.0153505281
	 5.27374506 5.2043075562 1.4723751545 -0.0247160476 0.0085687144 -0.0288990866
	 -5.2375969887 5.215678215 1.4224594831 -0.0252468064 -0.0020160766 0.0544695221
}

frame 2 {
	 2.1949617863 44.0423698425 -1.225179553 0.0352440141 0.2205348611 -0.0008740955
	 0.6979475617 0.1736226082 0.6902356744
	 -0.0405182466 0.6227012873 -0.2360918373
	 -0.0234473404 -0.7411997914 0.471973598
	 -0.3316766918 -0.1336140037 0.084548533
	 0.7512423396 -0.1666315496 -0.6311811209
	 -0.0600342378 -0.6140092015 0.2828092277
	 -0.0245585442 0.740901351 -0.5366964936
	 -0.3325850964 0.1233894974 -0.0808993727
	 -0.0352440141 -0.2205348611 0.0008740955
	 0.1290571392 0.3320452869 0.0355837867
	 -0.1658043563 -0.0189969689 -0.0042438162
	 0.5043308735 0.4914414287 0.5633206367
	 0.429443121 0.3219411671 -0.3950498998
	 0.2225902528 0.1813928485 0.5398456454
	 -2.6464445591 2.7100055218 2.2072291374 0.4730170667 0.6449773312 -0.5581372976
	 -0.8022928834 0.5969303846
	 -0.8724130988 3.749761343 2.2303729057 0.3909985125 0.5928351879 -0.631303072
	 -0.8022928834 0.5969303846
	 0.3690073192 0.3971145153 -0.2637452483 -0.5112576485 0.6203116179
	 0.5110561252 -0.484110266 -0.5580976605
	 -0.0023268503 -0.6763461828 0.562861383
	 0.7517638803 0.1066276953 -0.1369707584
	 -0.1349185705 -0.4846960902 0.1821154803
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.5344286561 3.2376906872 -0.0102095455 -0.3017388582 -0.0093005663
	 5.1870594025 5.2444458008 1.5472602844 -0.0203573368 0.0279743057 -0.0355151147
	 -5.1826138496 5.2483067513 1.4601761103 -0.0225659795 -0.011943236 0.0604311079
}

frame 3 {
	 5.1071133614 42.3242416382 -0.6445990801 0.0208757855 0.2246513516 0.0186454132
	 0.6779250503 0.2743605673 0.6779330969
	 -0.0774735212 0.5791233182 -0.4065299928
	 -0.0226274095 -0.695628047 0.5604555011
	 -0.3316750228 -0.1336143762 0.0845473781
	 0.7375280857 -0.2398832887 -0.6259263158
	 -0.08507137 -0.5900227427 0.3785481155
	 0.0008825487 0.7300237417 -0.5592401028
	 -0.332583487 0.123389706 -0.0808986276
	 -0.0208757855 -0.2246513516 -0.0186454132
	 0.114943698 0.3236442506 0.0297738034
	 -0.1670065373 -0.0079411278 -0.0063651693
	 0.4861061573 0.5114142299 0.5718641877
	 0.3999783099 0.3123680949 -0.4687708914
	 0.2409774512 0.1657363623 0.6250444651
	 -2.7501790524 2.6468024254 2.156526804 0.4610812366 0.6480247378 -0.5704885721
	 0.802292943 -0.5969303846
	 -1.0206626654 3.7592554092 2.1500279903 0.381054312 0.593238771 -0.6448009014
	 0.802292943 -0.5969304442
	 0.2935019135 0.354832679 -0.2461573333 -0.5105535984 0.6152183414
	 0.4987463057 -0.4981898069 -0.5611533523
	 0.0103597976 -0.703460753 0.5399297476
	 0.7461386323 0.1059341803 -0.1354483068
	 -0.1613443494 -0.4966181219 0.1737116575
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.5767018795 3.2525959015 -0.0154583622 -0.3049714565 -0.0006021595
	 5.0565276146 5.2978749275 1.6530207396 -0.0134048378 0.0575059541 -0.0438721888
	 -5.091281414 5.2987904549 1.5204714537 -0.017837137 -0.0287668146 0.0695672482
}

frame 4 {
	 8.7139606476 40.2625427246 -0.27994591 0.0063932203 0.230532214 0.0428955443
	 0.6544052362 0.3573929667 0.6625131965
	 -0.105304502 0.5284882784 -0.5316850543
	 -0.0272669066 -0.6535955071 0.6255985498
	 -0.3316747546 -0.1336144358 0.0845471919
	 0.7196546793 -0.3059297502 -0.6197022796
	 -0.1018154845 -0.5695176125 0.4423010945
	 0.0316791125 0.7320915461 -0.5567016602
	 -0.3325835168 0.1233896837 -0.0808986202
	 -0.0063932203 -0.230532214 -0.0428955443
	 0.0973895267 0.3130630553 0.0239233598
	 -0.1687018275 0.0063979425 -0.0088625988
	 0.464068085 0.5344640017 0.5828406811
	 0.3574461341 0.3177846372 -0.5332173109
	 0.2483054698 0.1535149366 0.6913169622
	 -2.8756873608 2.5612149239 2.0952942371 0.4460766912 0.65133816 -0.5852329731
	 -0.8022928834 0.5969304442
	 -1.2054181099 3.7599854469 2.0508182049 0.3685869277 0.593342483 -0.6609216928
	 -0.8022928834 0.5969304442
	 0.1986918896 0.3024018109 -0.2243408263 -0.5091912746 0.6084002256
	 0.4813315272 -0.5178250074 -0.565775156
	 0.0032981322 -0.7286072969 0.5137372017
	 0.7441996932 0.1056982428 -0.1349285543
	 -0.2030996233 -0.5137777925 0.1740262657
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.6270762086 3.2705564499 -0.0213072952 -0.3095824718 0.0095986361
	 4.8962574005 5.3528399467 1.7730894089 -0.0043975529 0.0944229737 -0.0515707731
	 -4.9600715637 5.3647527695 1.6009340286 -0.0105457781 -0.0533640161 0.0812993422
}

frame 5 {
	 12.6920604706 38.0480461121 -0.3194403052 -0.0054201195 0.2382220477 0.0696109533
	 0.6278499365 0.430223614 0.6451823711
	 -0.1279751956 0.4745584428 -0.6299554706
	 -0.0372179672 -0.6149154305 0.6748018265
	 -0.3316750228 -0.1336143911 0.0845473483
	 0.6988008618 -0.3622942865 -0.6147041321
	 -0.1108826548 -0.5567756295 0.4767387807
	 0.062875241 0.7444900274 -0.53084445
	 -0.3325835168 0.1233896911 -0.0808986202
	 0.0054201195 -0.2382220477 -0.0696109533
	 0.0778261796 0.3010696173 0.0190954506
	 -0.1708423644 0.0233593863 -0.011447181
	 0.4402900636 0.5575827956 0.5954598188
	 0.299176842 0.3429487646 -0.5708691478
	 0.254298985 0.1524668038 0.723139286
	 -3.0114912987 2.4563031197 2.0290739536 0.4290436804 0.6544371843 -0.600969553
	 -0.8022928834 0.5969303846
	 -1.4124952555 3.7463490963 1.9406431913 0.3544779718 0.5929436684 -0.6781374216
	 -0.8022928834 0.5969304442
	 0.0915120021 0.2438858747 -0.1999503225 -0.507032752 0.6001282334
	 0.4584736228 -0.542999208 -0.5719715953
	 -0.0408406705 -0.7423295975 0.4853949547
	 0.7469927669 0.1060386673 -0.1356781572
	 -0.2660759091 -0.5338682532 0.1856095195
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.596930325
	 -0.6810765862 3.2897782326 -0.0270263609 -0.3156833947 0.0202358235
	 4.7219753265 5.4004821777 1.8932862282 0.0056954157 0.1354318559 -0.056863036
	 -4.7845163345 5.4439992905 1.6958377361 -0.0000724439 -0.0865591541 0.0949874818
}

frame 6 {
	 16.6839199066 35.8611946106 -0.8280220032 -0.012788008 0.2476956248 0.096178636
	 0.599797368 0.4935431778 0.6269920468
	 -0.1461288333 0.4221481383 -0.7051281929
	 -0.0509724393 -0.5826013088 0.7085338831
	 -0.3316747844 -0.1336144358 0.0845471919
	 0.6775457263 -0.405742377 -0.6125502586
	 -0.1128796339 -0.5538058281 0.484313935
	 0.0903801546 0.7627314925 -0.4854307771
	 -0.332583487 0.1233896911 -0.0808985978
	 0.012788008 -0.2476956248 -0.096178636
	 0.0578076057 0.2885530591 0.0159059912
	 -0.1732945293 0.0422811247 -0.0138273109
	 0.4165498316 0.578507781 0.6085863113
	 0.214878276 0.3782735765 -0.5809541345
	 0.2725774348 0.1726320088 0.7013143301
	 -3.1467576027 2.3375458717 1.9630229473 0.4111061394 0.6569800377 -0.6164539456
	 -0.802292943 0.5969303846
	 -1.6269333363 3.7161588669 1.8274633884 0.3396673501 0.5919616222 -0.6950889826
	 -0.802292943 0.5969305038
	 -0.0204860456 0.183454603 -0.174671188 -0.5040922165 0.590837419
	 0.4303102791 -0.5729301572 -0.5793043375
	 -0.1089544445 -0.7404077649 0.4595463276
	 0.7511937022 0.1065568253 -0.1368155479
	 -0.3380692005 -0.5332779288 0.2193873525
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -0.7351569533 3.3085298538 -0.0320713632 -0.3234559894 0.0303941425
	 4.547647953 5.4373650551 2.0031769276 0.0157377664 0.1769876927 -0.0593204871
	 -4.5640144348 5.5330958366 1.7935186625 0.0139832851 -0.1282040477 0.1097103134
}

frame 7 {
	 20.3257026672 33.8721618652 -1.7267156839 -0.0151999053 0.2588431239 0.1198878139
	 0.5725659728 0.5467851162 0.6088188291
	 -0.159919098 0.3761752248 -0.7594190836
	 -0.0661012232 -0.5596860051 0.7273788452
	 -0.3316747546 -0.133614406 0.0845471993
	 0.6586255431 -0.4344239831 -0.6142123342
	 -0.1089591607 -0.5595795512 0.4694390297
	 0.1114178747 0.7817294598 -0.4275201261
	 -0.332583487 0.1233896762 -0.0808986276
	 0.0151999053 -0.2588431239 -0.1198878139
	 0.0389399417 0.2765268683 0.0144449901
	 -0.1758286953 0.062502265 -0.0157241486
	 0.3941684961 0.5962327123 0.6208141446
	 0.1163536832 0.4028790295 -0.5788482428
	 0.2882736921 0.2075461745 0.6404145956
	 -3.2718875408 2.2131466866 1.9016817808 0.3934745789 0.6587958932 -0.6306423545
	 -0.802292943 0.5969305038
	 -1.8335142136 3.6714189053 1.7190943956 0.3251551092 0.590462625 -0.7106341124
	 -0.802292943 0.5969305634
	 -0.1293569952 0.1252809912 -0.1502084434 -0.5005673766 0.5811549425
	 0.3984149992 -0.6051635742 -0.5868335962
	 -0.17076841 -0.7297612429 0.4414633811
	 0.7572580576 0.1073181778 -0.1384793222
	 -0.3973933756 -0.5004069209 0.2810629904
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.7867869139 3.3252851963 -0.0360806063 -0.3331380188 0.0393524691
	 4.3828806877 5.465722084 2.0955281258 0.0249012876 0.2158896923 -0.059859328
	 -4.3111233711 5.6249804497 1.8768771887 0.0311168488 -0.175762251 0.1239326447
}

frame 8 {
	 23.277973175 32.243560791 -2.8044395447 -0.0133916466 0.2715011537 0.1382428259
	 0.549652338 0.5883108974 0.5916306376
	 -0.1694654077 0.3408838212 -0.795212388
	 -0.0796327814 -0.5473582745 0.7337306142
	 -0.3316744864 -0.1336144805 0.0845470279
	 -0.643358171 0.4493414164 0.619823873
	 -0.1012225822 -0.5703094006 0.4400469065
	 0.1248884499 0.7974969745 -0.3674973547
	 -0.3325835168 0.1233896315 -0.0808986649
	 0.0133916466 -0.2715011537 -0.1382428259
	 0.0227971654 0.2661046684 0.0143082319
	 -0.1781290472 0.0833661258 -0.0168861207
	 0.3740730584 0.6108599901 0.6308181882
	 0.0279772915 0.4081606567 -0.5769562721
	 0.2871068418 0.238616541 0.5764130354
	 -3.3789196014 2.0938389301 1.8488904238 0.3774322569 0.6598857045 -0.642703712
	 0.8022928834 -0.5969303846
	 -2.0174036026 3.6183316708 1.6230055094 0.3119890988 0.5886597633 -0.7238596678
	 0.8022928834 -0.5969305038
	 -0.2270898521 0.0734381527 -0.12826702 -0.4968372881 0.5718923807
	 0.3669078052 -0.6349563003 -0.59350425
	 -0.2158341557 -0.7169758677 0.4280602932
	 0.7656019926 0.1083923802 -0.1408128738
	 -0.4358316958 -0.4483805895 0.3559163213
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.8342747092 3.3387541771 -0.0388316289 -0.3449939787 0.0465797298
	 4.2335033417 5.490717411 2.1655666828 0.0329013765 0.2497734874 -0.0600201637
	 -4.0616459846 5.7066879272 1.9316289425 0.0489641242 -0.2229287177 0.1353864372
}

frame 9 {
	 25.2424583435 31.1345901489 -3.7611327171 -0.0090376521 0.2855218351 0.1491841525
	 0.5360341072 0.6152411103 0.5768087506
	 -0.1749935746 0.3190321326 -0.8151503205
	 -0.0886666179 -0.5436484814 0.7325336933
	 -0.3316737115 -0.1336146146 0.0845465064
	 -0.6307774186 0.4549971521 0.6284040809
	 -0.093209736 -0.580530107 0.409558028
	 0.1311614364 0.8079237938 -0.3189197481
	 -0.3325833082 0.1233896613 -0.0808986947
	 0.0090376521 -0.2855218351 -0.1491841525
	 0.0108687337 0.2584581673 0.0147406571
	 -0.1798207909 0.1042223275 -0.0170946252
	 0.3569829166 0.6229008436 0.6377996206
	 -0.0341282971 0.3896821141 -0.6001270413
	 0.2884454727 0.2612736523 0.5427775979
	 -3.4615867138 1.9922070503 1.8078179359 0.3643116951 0.6603935957 -0.6519913077
	 0.8022928834 -0.5969303846
	 -2.1646595001 3.5664920807 1.5462181568 0.3012467027 0.5868861079 -0.7340512872
	 -0.8022928834 0.5969305038
	 -0.3059276938 0.0318274423 -0.1105361059 -0.4934290946 0.5640079379
	 0.342607975 -0.6560550332 -0.5987687111
	 -0.2277965397 -0.7179912925 0.4115025699
	 0.7742932439 0.1095453128 -0.1433015913
	 -0.4413568974 -0.3913560808 0.4306288362
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.8763387799 3.347849369 -0.0401815474 -0.3592841923 0.0516680628
	 4.1041240692 5.5163369179 2.2115633488 0.0397848599 0.2772277594 -0.0609991997
	 -3.8732018471 5.7610049248 1.9591505527 0.0629869029 -0.2597617507 0.1417243183
}

frame 10 {
	 25.9530353546 30.7053031921 -4.2774591446 -0.0041989596 0.3008460104 0.151096493
	 0.5375477672 0.623657167 0.5658984184
	 -0.176712662 0.3120131791 -0.8212198615
	 -0.0908006728 -0.5443642735 0.730184257
	 -0.3316734135 -0.1336147189 0.0845462903
	 -0.6182089448 0.4583860338 0.6380223036
	 -0.089826189 -0.5845832229 0.3966704309
	 0.131130293 0.8123152256 -0.297647506
	 -0.3325833082 0.1233896539 -0.0808986947
	 0.0041989596 -0.3008460104 -0.151096493
	 0.0045714295 0.2547657788 0.0148833096
	 -0.1805116087 0.1244274154 -0.0161547456
	 0.3435626328 0.6325601339 0.6417538524
	 -0.0577128828 0.3523697555 -0.6704475284
	 0.3139436543 0.2781789601 0.5581598878
	 -3.5148420334 1.9217169285 1.7811675072 0.3554626405 0.6605467796 -0.657969892
	 0.8022928834 -0.5969304442
	 -2.2622668743 3.52739048 1.4953479767 0.2940146029 0.585541904 -0.7406161427
	 0.802292943 -0.5969306231
	 -0.3584794104 0.0041678883 -0.0986838639 -0.4909537733 0.558537662
	 0.3333123028 -0.6628460884 -0.602386713
	 -0.1721665114 -0.766119957 0.3924086988
	 0.7771199942 0.109928064 -0.1441245526
	 -0.373924166 -0.3450601697 0.4845430553
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.9115120173 3.3515026569 -0.0400139019 -0.3762433827 0.0541977212
	 4.0001392365 5.5425281525 2.2358846664 0.0455137827 0.2975950241 -0.0630325899
	 -3.8063118458 5.7728304863 1.9746545553 0.0679600015 -0.2751182914 0.1417060196
}
