MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/machinegun_evade_left.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_evade_left.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgmflash1 -keepmesh mgmflash2 -keepmesh mgmflash3 -keepmesh mgmflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -align ALL"

numFrames 37
numJoints 60
frameRate 24
numAnimatedComponents 90

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body2"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	25 56 48	// Lloarm ( Qx Qy Qz )
	"Lfings1"	26 0 0	// Lhand
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	26 0 0	// Lhand
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 53	// Lindex2 ( Qx Qy )
	"lthumb1"	26 56 55	// Lhand ( Qx Qy Qz )
	"Lthumb2"	33 8 58	// lthumb1 ( Qx )
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 59	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 62	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 65	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 56 68	// Rloarm ( Qx Qy Qz )
	"Rhand1"	40 0 0	// Rhand
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 71	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 73	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 56 75	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	21 63 78	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	21 63 84	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -33.6266746521 -16.8735027313 -0.4148148894 ) ( 19.7808742523 36.6623420715 65.7536315918 )
	( -34.2035751343 -16.8865699768 -0.4068099856 ) ( 19.5072097778 36.1152839661 65.925201416 )
	( -35.1396522522 -16.8804855347 -0.3996708393 ) ( 19.1993026733 35.4466743469 66.0481872559 )
	( -35.7546958923 -16.9251995087 -0.4312470853 ) ( 19.0295333862 35.0955657959 66.2946777344 )
	( -36.1111831665 -16.8274173737 -0.4417931437 ) ( 18.9629993439 35.2542114258 66.413192749 )
	( -36.8620834351 -16.6837043762 -0.4532303214 ) ( 18.9839420319 34.9117851257 66.3468780518 )
	( -37.1574325562 -16.6081905365 -0.4777309299 ) ( 19.1195812225 35.1157035828 65.8636398315 )
	( -36.4292564392 -16.4966373444 -0.500620544 ) ( 19.6289157867 35.5343856812 64.3503952026 )
	( -35.830947876 -16.3584804535 -0.4890843928 ) ( 20.2002372742 36.5757675171 62.7365188599 )
	( -35.2634544373 -16.332950592 -0.6151787043 ) ( 20.7547855377 37.5165481567 61.7412834167 )
	( -34.9171218872 -16.2216644287 -0.5181706548 ) ( 21.086227417 39.149433136 61.5501098633 )
	( -34.4290122986 -15.615073204 -0.5430000424 ) ( 21.016242981 43.050743103 62.1569213867 )
	( -35.4299201965 -12.8998336792 -1.6516596079 ) ( 20.2710437775 46.7414588928 63.1305770874 )
	( -38.0120429993 -6.3489260674 -1.6562521458 ) ( 19.070230484 48.666847229 65.3046646118 )
	( -39.594543457 4.1636424065 -1.6874375343 ) ( 18.217414856 50.5094261169 67.4859771729 )
	( -40.6839179993 9.1163654327 -0.4405362308 ) ( 17.4007968903 53.0104370117 68.9007339478 )
	( -41.7043571472 13.2205629349 -0.8936615586 ) ( 16.6601295471 56.4025039673 69.093208313 )
	( -42.669178009 17.4053630829 -1.1031965017 ) ( 15.7785692215 60.4130401611 68.426651001 )
	( -44.0073776245 21.5930080414 -2.1853480339 ) ( 14.7935056686 64.3123245239 67.3325195313 )
	( -45.3348770142 25.7076072693 -2.9179325104 ) ( 13.9377193451 68.4925994873 66.2159423828 )
	( -46.1005477905 30.158744812 -2.7850763798 ) ( 13.4162073135 78.0048141479 65.5380935669 )
	( -46.2717094421 35.1869354248 -2.4173576832 ) ( 13.109998703 84.2675704956 65.1640777588 )
	( -46.834564209 38.0839004517 -3.1638212204 ) ( 12.9421815872 87.8470153809 64.9443893433 )
	( -47.4869499207 38.7855491638 -2.3273770809 ) ( 12.6830635071 89.5994949341 64.9515228271 )
	( -48.2682533264 41.0620689392 -4.3190755844 ) ( 12.5660266876 92.7185058594 65.6035614014 )
	( -49.3020133972 47.1226577759 -3.9450640678 ) ( 11.7010917664 93.8934783936 65.8857803345 )
	( -50.1152267456 56.305847168 -2.239814043 ) ( 10.8502216339 94.5317993164 66.4708175659 )
	( -50.614654541 57.8179473877 -0.5800784826 ) ( 10.2115287781 95.7405929565 67.5018463135 )
	( -51.250164032 59.1451034546 -0.6789900064 ) ( 9.5903148651 96.6185302734 68.5279846191 )
	( -51.4710845947 60.5970230103 -2.1605086327 ) ( 9.1101579666 97.732749939 68.890083313 )
	( -51.2854537964 62.1590080261 -2.3709301949 ) ( 8.7503166199 99.235748291 68.6656112671 )
	( -50.5088768005 63.8730354309 -1.5210967064 ) ( 8.9330539703 102.5636520386 67.9158554077 )
	( -49.6296844482 65.9178237915 -0.4682263732 ) ( 9.1654624939 106.0666503906 67.5233001709 )
	( -48.7647209167 67.9909744263 -0.5623010993 ) ( 9.6830005646 110.3555679321 67.7812957764 )
	( -48.0764274597 69.6391296387 -0.5382902622 ) ( 10.0370998383 114.2699966431 68.3662567139 )
	( -48.0771064758 70.270942688 -0.5070016384 ) ( 10.0819807053 116.7241134644 69.1811904907 )
	( -48.1415596008 70.3578643799 -0.4479623139 ) ( 10.2678031921 118.06275177 70.0497741699 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 39.4510879517 0 ) ( 0.0469715931 -0.0039729425 0.018571632 )
	( 0.0679384097 0.01062945 -0.1576751471 ) ( 0 0 0 )
	( 4.9370040894 -1.7874026299 0.6798012853 ) ( 0.5136381388 0.2838577926 0.8078076839 )
	( -2.4563801289 20.3622436523 -1.7207158804 ) ( -0.0966239274 0.5299191475 -0.5262599587 )
	( 0.0000007001 18.3903236389 0.0000007208 ) ( 0.0618777238 -0.654284358 0.6259881854 )
	( 0.0000000721 5.1123023033 -0.0000003803 ) ( -0.3316747844 -0.1336144209 0.0845471919 )
	( -0.0000007627 5.0713739395 0.0000002223 ) ( -0.0017294331 -0.0000185361 0.010716903 )
	( 3.4492311478 -1.2132991552 -5.686542511 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9369997978 -1.7874315977 0.6797990799 ) ( 0.524972558 -0.2515714169 -0.8130851388 )
	( 2.4570038319 20.4051570892 -1.7202327251 ) ( -0.0995173529 -0.525834918 0.5375069976 )
	( 0.0000006323 18.3488197327 0.0000009216 ) ( -0.0057509239 0.6731379628 -0.6306212544 )
	( -0.0000009843 5.1123018265 -0.0000004207 ) ( -0.332583487 0.123389706 -0.0808986202 )
	( -0.0000008097 5.0713739395 -0.0000001944 ) ( -0.0017293858 0.000022615 -0.0130752046 )
	( -3.4373471737 -1.2174580097 -5.6928462982 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.052682016 0.6833518147 -0.0000000615 ) ( -0.0469715931 0.0039729425 -0.018571632 )
	( -0.0000038147 0 0 ) ( 0.0863691792 -0.0312815085 -0.0332313441 )
	( 0.4058646858 0.1652302444 6.6160736084 ) ( -0.1213151291 -0.0285025649 -0.0034849793 )
	( 0.0000000963 8.7210664749 0.000000531 ) ( -0.0615882687 0.0077030496 0.018920511 )
	( 4.0246810913 5.9933466911 6.9825358391 ) ( 0.0439894907 0.0000000002 0.0000000003 )
	( -4.2523589134 6.1211752892 6.9712567329 ) ( 0.0439894907 0.0000000002 0.0000000003 )
	( -0.0000012989 7.8338046074 -0.000000028 ) ( 0.0439894907 0.0000000002 0.0000000003 )
	( 2.8939270973 2.9954676628 0.0000005736 ) ( 0.411737442 0.4568994343 0.725969851 )
	( -0.000001016 4.7997517586 0.0000014583 ) ( -0.0589486919 -0.0552703254 0.6817433238 )
	( 0.0000010585 0.0209962949 -0.00000131 ) ( 0.3155365288 0.4907428026 -0.4468579292 )
	( 0.1747172624 11.7756786346 0.5178012252 ) ( -0.0254893824 -0.0803572461 0.4398595691 )
	( 0.3688467443 9.8355121613 -0.3876513839 ) ( -0.4553192258 0.5919799209 0.3034433126 )
	( -1.7199866772 3.6636517048 -1.6849220991 ) ( 0.2815521061 -0.0987516716 -0.951695323 )
	( 1.6144673824 0.2228897959 -0.0060832556 ) ( -0.0055865673 0.0284889899 -0.5706337094 )
	( 2.020206213 0.0545167439 -0.033590477 ) ( -0.802292943 0.5969304442 0.0000000329 )
	( -1.0682709217 2.6931293011 -3.37672019 ) ( 0.2318020761 -0.2348086089 -0.9187780619 )
	( 1.8317195177 0.0819761008 0.0066219941 ) ( -0.0000000184 0.0000000354 -0.6226544976 )
	( 2.0507435799 0.1218977123 -0.0835530385 ) ( -0.802292943 0.5969305038 0.0000000384 )
	( -0.4233948588 0.2854023278 -1.8517512083 ) ( 0.3580161929 -0.0426746346 0.891189754 )
	( -0.0617561378 0.1614721268 -1.5048048496 ) ( 0.0946708694 0.0000000045 -0.0000000021 )
	( 0.0419970118 -0.0275107604 -1.4929698706 ) ( -0.1081319749 0.0250066053 -0.0471384637 )
	( -2.8939301968 2.9954257011 0.0000012036 ) ( 0.6047885418 -0.3555196822 -0.4848446548 )
	( -0.0000001347 4.7997384071 0.0000004144 ) ( -0.0589435287 0.0552655309 -0.6817440391 )
	( 0.0000005256 0.0210004728 0.0000002996 ) ( -0.0474640839 -0.7679955363 0.5449431539 )
	( -0.3996258676 11.7998304367 -0.074659206 ) ( 0.7190024853 0.2147325426 -0.0069387318 )
	( 0.2666162252 9.8268585205 -0.4226732552 ) ( 0.3444667161 0.5653843284 -0.1296660453 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480948448 2.5478072166 -0.916126132 ) ( 0.1361385435 0.4185409546 0.4700319767 )
	( -1.6144469976 -0.2228817642 0.0060998499 ) ( -0.010574135 0.0294147395 -0.4446228743 )
	( -2.0201926231 -0.0544949099 0.0335755683 ) ( 0.802292943 -0.5969305038 -0.0000000008 )
	( 2.1577568054 3.8908498287 -0.0443329811 ) ( 0.0817634612 0.4714081287 0.7087701559 )
	( -1.7928402424 -0.1824230254 -0.0497646183 ) ( 0.0000000258 0.0000000063 -0.4813971519 )
	( -2.0506968498 -0.1217842922 0.0834970176 ) ( 0.802292943 -0.5969304442 -0.0000000192 )
	( 0.0000011478 1.9208860397 -0.0000010949 ) ( 0.4739339352 0.7580858469 0.2302572131 )
	( -0.1071230918 -0.2917749584 1.5074790716 ) ( 0.2187380642 0.0652181506 -0.0239287093 )
	( -0.0420217738 0.0274467207 1.4929654598 ) ( 0.1654435098 0.0368652195 -0.0385787673 )
	( 5.4937210083 2.6291458607 -4.9116196632 ) ( 0.0501484424 -0.7294470668 -0.4469434321 )
	( 0.2031492889 11.2477035522 13.0668888092 ) ( 0.4572015405 -0.260645777 -0.4466151297 )
	( -2.1559743881 13.3035459518 3.3908989429 ) ( 0.4572015405 -0.260645777 -0.4466151297 )
	( 10.5492286682 10.5802946091 24.5551052094 ) ( 0.4572015405 -0.260645777 -0.4466151297 )
	( 0.0000051792 6.1157655716 1.4427881241 ) ( -0.0000000016 -0.0000000008 -0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000031766 3.2236552238 1.733667016 ) ( -0.1454832405 0.0072258506 0.0194517616 )
	( 5.0462489128 5.5385456085 2.7831993103 ) ( -0.0670038015 0.2064993232 0.1069795415 )
	( -5.7941374779 6.1188297272 0.7197518349 ) ( -0.0357290693 0.1727478206 -0.0249564685 )
}

frame 0 {
	 0 0
	 39.4510879517 0.0469715931 -0.0039729425 0.018571632
	 0.5136381388 0.2838577926 0.8078076839
	 -0.0966239274 0.5299191475 -0.5262599587
	 0.0618777238 -0.654284358 0.6259881854
	 -0.3316747844 -0.1336144209 0.0845471919
	 0.524972558 -0.2515714169 -0.8130851388
	 -0.0995173529 -0.525834918 0.5375069976
	 -0.0057509239 0.6731379628 -0.6306212544
	 -0.332583487 0.123389706 -0.0808986202
	 -0.0469715931 0.0039729425 -0.018571632
	 0.0863691792 -0.0312815085 -0.0332313441
	 -0.0615882687 0.0077030496 0.018920511
	 0.411737442 0.4568994343 0.725969851
	 0.3155365288 0.4907428026 -0.4468579292
	 -0.0254893824 -0.0803572461 0.4398595691
	 -0.4553192258 0.5919799209 0.3034433126
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.3580161929 -0.0426746346 0.891189754
	 0.0946708694
	 0.6047885418 -0.3555196822 -0.4848446548
	 -0.0474640839 -0.7679955363 0.5449431539
	 0.7190024853 0.2147325426 -0.0069387318
	 0.3444667161 0.5653843284 -0.1296660453
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.1454832405 0.0072258506 0.0194517616
	 5.0462489128 5.5385456085 2.7831993103 -0.0670038015 0.2064993232 0.1069795415
	 -5.7941374779 6.1188297272 0.7197518349 -0.0357290693 0.1727478206 -0.0249564685
}

frame 1 {
	 -0.0158481598 0.094619751
	 39.610080719 0.0427372418 -0.0139525384 0.0205895789
	 0.5054501295 0.2863156497 0.812371254
	 -0.0954865441 0.532530725 -0.52078408
	 0.0647926107 -0.6565325856 0.6223937273
	 -0.3316748142 -0.1336144209 0.0845472068
	 0.5321187973 -0.2489126921 -0.809235394
	 -0.0975400656 -0.5304322839 0.5280458927
	 -0.0036103379 0.6758055091 -0.6271139979
	 -0.332583487 0.1233896986 -0.0808986202
	 -0.0427372418 0.0139525384 -0.0205895789
	 0.0903024375 -0.0314141586 -0.0369901359
	 -0.0640158355 0.0074803182 0.0188772213
	 0.4111437201 0.4529325366 0.7268973589
	 0.3195488453 0.4959156811 -0.4433163106
	 -0.0250680204 -0.0799228996 0.4449601769
	 -0.4593664706 0.5840080976 0.3079849184
	 -0.8022928834 0.5969305634
	 0.802292943 -0.5969306231
	 0.3594498634 -0.0473310761 0.8909545541
	 0.0995608717
	 0.6005975008 -0.3541989923 -0.487942785
	 -0.0553450957 -0.7672361732 0.541419208
	 0.7192826271 0.2147741169 -0.0069481106
	 0.347271204 0.5584427118 -0.1387741119
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.143396914 0.0065367287 0.0249279812
	 5.0518693924 5.5156664848 2.7996060848 -0.0722222328 0.203459233 0.1067110822
	 -5.788049221 6.113035202 0.7677873373 -0.0412638821 0.1707309633 -0.0234581493
}

frame 2 {
	 -0.0765781403 0.2749328613
	 39.6845817566 0.0408399068 -0.0295535997 0.0264319349
	 0.4934360385 0.2922433317 0.8176931143
	 -0.0946287364 0.5344780684 -0.5166462064
	 0.0850097537 -0.6587725878 0.6179802418
	 -0.3316747546 -0.1336144209 0.0845471993
	 0.5414016247 -0.2417929173 -0.8052040935
	 -0.0956247747 -0.5347892046 0.5188477635
	 -0.0004679067 0.6776126027 -0.6250252128
	 -0.3325835168 0.1233897135 -0.0808986053
	 -0.0408399068 0.0295535997 -0.0264319349
	 0.0893580541 -0.0347238444 -0.0427950099
	 -0.0664587617 0.0072912467 0.0188462418
	 0.4085891843 0.4506895244 0.72824651
	 0.3247981668 0.5016900301 -0.4438210726
	 -0.0241365973 -0.0789620653 0.455958873
	 -0.4647513628 0.5720142722 0.3117159307
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.3608812988 -0.0520111248 0.8906936049
	 0.1044927537
	 0.5967757106 -0.3527660072 -0.4918962121
	 -0.0652961656 -0.7644511461 0.5404416919
	 0.7209092379 0.2150158733 -0.0070039658
	 0.3497859836 0.5502409339 -0.1497268975
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969303846
	 -0.1364300102 0.0116593149 0.026566295
	 5.0393791199 5.500582695 2.8226442337 -0.07702934 0.2029645592 0.1053602472
	 -5.7883405685 6.1004228592 0.8162766099 -0.0464712232 0.1679516882 -0.0232439972
}

frame 3 {
	 -0.2345790863 0.5831718445
	 39.858127594 0.0407515131 -0.0505487025 0.0355546437
	 0.4753332436 0.2983568907 0.8264751434
	 -0.0945773721 0.5345941782 -0.5163982511
	 0.0884855241 -0.6606340408 0.6143473387
	 -0.3316747844 -0.1336144209 0.0845472291
	 0.5645653605 -0.2319037914 -0.7920367718
	 -0.092661798 -0.5413438678 0.5045566559
	 0.0025759528 0.6831752062 -0.6169320345
	 -0.3325835168 0.1233897209 -0.0808986202
	 -0.0407515131 0.0505487025 -0.0355546437
	 0.081415616 -0.0386440866 -0.0509137101
	 -0.0689155608 0.0071326746 0.0188279971
	 0.4058069885 0.4489023685 0.7293320894
	 0.3278762996 0.5146312714 -0.4342132807
	 -0.0243650936 -0.0791978538 0.4532946944
	 -0.4606283605 0.5688890219 0.321177423
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.362308234 -0.0567079037 0.890406847
	 0.1094612628
	 0.5931521654 -0.3514633477 -0.4948368371
	 -0.0801594704 -0.7625450492 0.5359202623
	 0.7275874019 0.2160237879 -0.0072498596
	 0.3451241553 0.5459820628 -0.1554112434
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1288685501 0.0167389717 0.0286051482
	 5.0237598419 5.489112854 2.8445496559 -0.0816490427 0.2025797367 0.1034518033
	 -5.7846317291 6.0924215317 0.8586783409 -0.0513387471 0.1660238057 -0.0222881623
}

frame 4 {
	 -0.4769182205 1.0638008118
	 39.9581413269 0.0318685211 -0.0636329129 0.033961542
	 0.4672660828 0.3051616549 0.8294699788
	 -0.0955156013 0.532464385 -0.5209240913
	 0.0777214244 -0.6614744663 0.6130756736
	 -0.3316747546 -0.1336144358 0.0845471919
	 0.5732366443 -0.2397913635 -0.7832791209
	 -0.090953432 -0.5450216532 0.496284008
	 0.0088518746 0.6867854595 -0.6118190885
	 -0.3325835168 0.1233897135 -0.0808986202
	 -0.0318685211 0.0636329129 -0.033961542
	 0.0675352514 -0.0399837345 -0.0565667562
	 -0.0713847354 0.0070013856 0.0188228022
	 0.4060496986 0.4437813163 0.7304412723
	 0.3278004229 0.5221832395 -0.4225905538
	 -0.0241695233 -0.0789960548 0.4555763006
	 -0.4581408799 0.5581750274 0.3264839947
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.3637286425 -0.0614145324 0.8900946379
	 0.1144611761
	 0.5911417007 -0.348064512 -0.4992042482
	 -0.0971441045 -0.7590207458 0.5313131809
	 0.7329322696 0.216848135 -0.0074667311
	 0.3373782039 0.539390564 -0.1714070588
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1150516346 0.0201752707 0.0273687355
	 5.0396008492 5.4579920769 2.8597185612 -0.087146394 0.19872877 0.1043435931
	 -5.8028559685 6.0646414757 0.8960763216 -0.056387417 0.1643223017 -0.0248250887
}

frame 5 {
	 -0.9742250443 1.7718696594
	 39.9010276794 0.0108807115 -0.0595613271 0.0293422248
	 -0.4759536386 -0.3229442835 -0.8179954886
	 -0.0981183127 0.5264371037 -0.5334357619
	 0.0615155324 -0.6602056026 0.6149402857
	 -0.3316747844 -0.1336144507 0.0845471919
	 0.5668664575 -0.2692855895 -0.7783958316
	 -0.091092065 -0.5447260141 0.4969559908
	 0.0173350442 0.689714849 -0.6073084474
	 -0.332583487 0.1233897209 -0.0808986053
	 -0.0108807115 0.0595613271 -0.0293422248
	 0.039665971 -0.0394161493 -0.0621198714
	 -0.0738648772 0.0068941303 0.0188307967
	 0.4025287926 0.4449247122 0.7289229035
	 0.3286307156 0.5484864712 -0.3946810961
	 -0.0262514111 -0.0811420828 0.4304252565
	 -0.4488619864 0.5654022694 0.3490717113
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3651402295 -0.0661242455 0.8897571564
	 0.1194871813
	 0.5854408741 -0.3473388553 -0.5019086599
	 -0.1191118285 -0.7649039626 0.5103848577
	 0.7360765934 0.2173405737 -0.0076030181
	 0.3395139873 0.5333659649 -0.1736666709
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0809069723 0.0261788778 0.0339310728
	 5.0072107315 5.4756984711 2.868516922 -0.0905819312 0.197473824 0.0979679376
	 -5.7843317986 6.0650043488 0.9529780746 -0.0628024787 0.1620679945 -0.0213521346
}

frame 6 {
	 -1.3918962479 2.4758377075
	 39.5636825562 0.0056609637 -0.0613897368 0.0412738286
	 -0.4635222554 -0.3392726183 -0.8182923794
	 -0.10368976 0.5129398704 -0.5599921942
	 0.0464923978 -0.6513902545 0.6282545924
	 -0.3316747844 -0.1336144209 0.0845471919
	 0.5834767818 -0.279717803 -0.7623314857
	 -0.0921003744 -0.542560637 0.5018404722
	 0.0248722136 0.6923797727 -0.6027174592
	 -0.332583487 0.123389706 -0.0808985978
	 -0.0056609637 0.0613897368 -0.0412738286
	 0.0086732879 -0.0288455132 -0.063353695
	 -0.0763545781 0.0068076379 0.018851934
	 0.4001742005 0.446036607 0.7251510024
	 0.3272105455 0.5640221238 -0.3714462817
	 -0.0269391518 -0.0818493515 0.4216659069
	 -0.4480216205 0.5722973943 0.3628572524
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.3665410578 -0.0708303079 0.8893948793
	 0.1245341524
	 0.5769529343 -0.349406004 -0.5058748722
	 -0.1353904754 -0.7743874788 0.4885801375
	 0.741996944 0.2182830721 -0.0078779524
	 0.3375471532 0.5309315324 -0.1732130647
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 -0.0507866442 0.0154209714 0.0333946273
	 4.9799494743 5.5042061806 2.8636791706 -0.0941988751 0.1928000748 0.0893002078
	 -5.7465977669 6.0741696358 1.0336898565 -0.0694421381 0.1563208103 -0.0157235581
}

frame 7 {
	 -1.7881946564 3.3002090454
	 38.2987518311 -0.0093897469 -0.0690530837 0.0551794693
	 -0.4474169016 -0.3842590153 -0.8065100312
	 -0.1155994684 0.4813141823 -0.6155830026
	 0.0404475406 -0.6320949197 0.6552074552
	 -0.3316750228 -0.1336142123 0.0845478326
	 -0.5850018263 0.3126955032 0.7483251095
	 -0.1006685123 -0.5231117606 0.5429982543
	 0.0342104398 0.6802886724 -0.6215149164
	 -0.332583487 0.123389706 -0.0808985978
	 0.0093897469 0.0690530837 -0.0551794693
	 -0.0181804486 -0.0259633511 -0.0594130717
	 -0.0788524523 0.0067386422 0.0188859347
	 0.3968750536 0.4481823444 0.7218490243
	 0.3142666221 0.5802338719 -0.3408783972
	 -0.0270002689 -0.0819121525 0.4208757281
	 -0.4435044229 0.5756860971 0.3767753541
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3679291308 -0.0755258128 0.889008522
	 0.1295968294
	 0.5685811639 -0.3516458273 -0.5079154372
	 -0.1581684947 -0.7859755158 0.4566733837
	 0.7530840635 0.2201040834 -0.0084597925
	 0.3197565973 0.5326162577 -0.185970217
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.002390723 0.0202233139 0.0243574996
	 4.9433789253 5.5350708961 2.8628818989 -0.0970748067 0.1900855601 0.0807158798
	 -5.700091362 6.0920639038 1.1050730944 -0.0757391453 0.1522131711 -0.0084447367
}

frame 8 {
	 -2.0524568558 4.3060264587
	 36.8069763184 -0.0236566626 -0.0800641999 0.0679805204
	 -0.4736537039 -0.4503294528 -0.7553017139
	 -0.1279436499 0.4444184899 -0.6711862683
	 -0.0138445757 -0.6163647175 0.6673659086
	 -0.3316747546 -0.1336144209 0.0845471919
	 -0.5859370232 0.3450993299 0.7331451774
	 -0.1093126461 -0.5015461445 0.5838109255
	 0.0478691757 0.6661027074 -0.6428786516
	 -0.3325853348 0.1233883947 -0.0809024349
	 0.0236566626 0.0800641999 -0.0679805204
	 -0.0364386775 -0.0328960717 -0.0468146838
	 -0.0813571587 0.0066839014 0.0189322717
	 0.3918662369 0.4487400353 0.7200242281
	 0.2970725596 0.5856721401 -0.3188879788
	 -0.026196178 -0.08108522 0.4311186969
	 -0.4493690133 0.5533853769 0.3763155639
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 0.3693026006 -0.0802041665 0.8885986209
	 0.1346699893
	 0.5620599389 -0.349435091 -0.5113353133
	 -0.1664440781 -0.7921834588 0.4378500581
	 0.7452328801 0.2188069224 -0.0080384752
	 0.3091159761 0.5255733728 -0.2290259451
	 0.802292943 -0.596930325
	 0.8022928834 -0.5969303846
	 0.0235239007 0.0441388674 -0.0049357512
	 4.9003219604 5.5502743721 2.879802227 -0.1026294157 0.1880789101 0.0724424943
	 -5.6842808723 6.0818161964 1.1717637777 -0.0840688646 0.1501393765 -0.0052615791
}

frame 9 {
	 -2.1731700897 5.6885528564
	 35.7021789551 -0.0317845866 -0.0839497447 0.0852903798
	 -0.4643956125 -0.4843775034 -0.7397965193
	 -0.1361421943 0.417514056 -0.7067632079
	 -0.0423790477 -0.5966545343 0.6856707931
	 -0.3316749036 -0.1336143464 0.0845473558
	 -0.5830245614 0.3575913906 0.7294899225
	 -0.1119718552 -0.4945099056 0.5962036252
	 0.0703930408 0.6604582667 -0.6514061093
	 -0.3325844407 0.1233888865 -0.080900982
	 0.0317845866 0.0839497447 -0.0852903798
	 -0.0438224152 -0.0461209677 -0.0270528514
	 -0.0838673636 0.0066402243 0.018990146
	 0.3871239722 0.4488491416 0.7179595828
	 0.2764745057 0.5893553495 -0.2933364213
	 -0.0266787671 -0.0815816969 0.4250106215
	 -0.4520078897 0.546553731 0.3816891909
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3706594706 -0.0848586932 0.8881661892
	 0.1397484988
	 0.5584501028 -0.3447798789 -0.517065227
	 -0.1747964025 -0.7984353304 0.4128068686
	 0.7355942726 0.2172646821 -0.0075816717
	 0.3016257882 0.5225088596 -0.2619288564
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.025349386 0.0734346062 -0.0430263169
	 4.8601722717 5.5633172989 2.8958511353 -0.1084403768 0.1853841692 0.0641681552
	 -5.7029361725 6.0432963371 1.2267472744 -0.0916194916 0.1478046477 -0.0078197168
}

frame 10 {
	 -2.1867771149 8.2144641876
	 35.3486061096 -0.0606001802 -0.0811911076 0.0905955881
	 -0.4564384818 -0.4850684106 -0.7418146133
	 -0.1391767412 0.4070566297 -0.7196222544
	 0.004432525 -0.5814267397 0.7142196298
	 -0.3316769004 -0.1336131245 0.0845510662
	 0.5765966177 -0.3757786751 -0.7253938913
	 -0.1051526368 -0.5121720433 0.5642665029
	 0.1096831858 0.6698846221 -0.6354831457
	 -0.332583487 0.1233896986 -0.0808985904
	 0.0606001802 0.0811911076 -0.0905955881
	 -0.0372295864 -0.0501252599 -0.0117293829
	 -0.0863818154 0.0066044861 0.0190584697
	 0.3825966716 0.4475625753 0.716129899
	 0.2618704438 0.6035789847 -0.2609099746
	 -0.0298419297 -0.084816128 0.3817429841
	 -0.4429265857 0.5564098954 0.4023174644
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.3719981909 -0.0894830078 0.8877122998
	 0.1448272616
	 0.554965198 -0.3394353688 -0.5226714015
	 -0.1793903112 -0.8031972051 0.3905820847
	 0.7174415588 0.2145020366 -0.0068869223
	 0.3142118752 0.5198439956 -0.2792176604
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.041350048 0.085111618 -0.064047344
	 4.8261938095 5.5670909882 2.9153056145 -0.1154126003 0.1817389429 0.0564326718
	 -5.7238588333 6.0016403198 1.2802621126 -0.0995917246 0.1460469365 -0.0105791036
}

frame 11 {
	 -2.3043270111 12.2088527679
	 36.0895309448 -0.046764452 -0.0822699666 0.1058849767
	 -0.4737123549 -0.4350830615 -0.7567954063
	 -0.1382429451 0.4103037417 -0.7156839371
	 -0.0783762336 -0.5645799637 0.7163729668
	 -0.331677407 -0.1336139888 0.0845486894
	 0.5959929824 -0.3263361752 -0.731277585
	 -0.0841653645 -0.5589100122 0.4631958306
	 0.1316795796 0.7023125887 -0.5760268569
	 -0.332583487 0.1233896986 -0.0808986127
	 0.046764452 0.0822699666 -0.1058849767
	 -0.0345833451 -0.0435256884 -0.0221232064
	 -0.0888992324 0.0065736589 0.0191358514
	 0.3787743747 0.4455345571 0.7167767882
	 0.2561077178 0.6256068945 -0.2343206555
	 -0.0320315883 -0.0870184228 0.3477307856
	 -0.4206276238 0.5606060028 0.4249470234
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.373316884 -0.0940706208 0.8872378469
	 0.1499011368
	 0.5509187579 -0.3363951445 -0.5259652734
	 -0.1949944794 -0.8006023169 0.3837440312
	 0.7179412842 0.2145756781 -0.0069033015
	 0.3121266067 0.5215021372 -0.2878233194
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.0967802852 0.0718645975 -0.0412981771
	 4.8043227196 5.553732872 2.9413604736 -0.1211591437 0.1809266061 0.0531753488
	 -5.7244448662 5.9809365273 1.3265850544 -0.1060809344 0.1447431892 -0.0101636415
}

frame 12 {
	 -2.4125146866 16.5668468475
	 37.2110748291 -0.0421198606 -0.064648509 0.0997548699
	 -0.5079903603 -0.3621743917 -0.7635681629
	 -0.1290051341 0.4410445392 -0.6758579612
	 -0.1590424329 -0.5647176504 0.6915687919
	 -0.3316747546 -0.1336144358 0.0845472068
	 0.5938888788 -0.3145882487 -0.7388498783
	 -0.0727270916 -0.5797486305 0.4067626297
	 -0.0742083415 0.7636939287 -0.4603131413
	 -0.332583487 0.1233896911 -0.0808986202
	 0.0421198606 0.064648509 -0.0997548699
	 -0.0168285314 -0.0372444466 -0.0456939191
	 -0.0914183781 0.0065448349 0.0192206185
	 0.3768949211 0.4447327852 0.7148267031
	 0.2688298523 0.6139699221 -0.2549506426
	 -0.0294412132 -0.0844090134 0.3875704408
	 -0.4476675391 0.5349233747 0.4175652564
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.3746143281 -0.0986154303 0.8867442012
	 0.1549651325
	 0.5412738323 -0.3391962647 -0.5291158557
	 -0.1767750084 -0.8050222993 0.3956919611
	 0.7023896575 0.212343812 -0.0064580212
	 0.3368996382 0.51407516 -0.3084045947
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1270821095 0.0194405504 0.0327822864
	 4.789264679 5.5593075752 2.9462394714 -0.1248671189 0.1775618047 0.0482672639
	 -5.6727237701 5.9914126396 1.4096935987 -0.1127764583 0.1387581378 -0.0028855393
}

frame 13 {
	 -2.4529800415 20.8707027435
	 39.0952415466 -0.0292477235 -0.0338753946 0.0932345167
	 -0.5814074278 -0.2620331049 -0.7492953539
	 -0.1061375886 0.5067510009 -0.571555078
	 -0.2294933051 -0.5881479979 0.6405014992
	 -0.3316830993 -0.1336156428 0.0845447704
	 0.6015235186 -0.2624282241 -0.7537811995
	 -0.0636021569 -0.594129622 0.3612601161
	 -0.1268733442 0.7658243179 -0.4488621056
	 -0.3325838149 0.1233898327 -0.080898352
	 0.0292477235 0.0338753946 -0.0932345167
	 0.0129639003 -0.0358463041 -0.0663537234
	 -0.0939380601 0.0065152426 0.019310778
	 0.3802565038 0.4363456666 0.7163679004
	 0.287984997 0.6090191603 -0.2692965865
	 -0.0303399488 -0.0853205845 0.3743411601
	 -0.4646322429 0.5430716872 0.421731621
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3758886158 -0.1031111926 0.8862326741
	 0.1600141972
	 0.5278869867 -0.3440283537 -0.5358889699
	 -0.1618759632 -0.8103000522 0.4063090086
	 0.6836371422 0.2098121643 -0.006088831
	 0.3833249807 0.5067367554 -0.2852262855
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.073993057 -0.0148838954 0.0634135604
	 4.8423781395 5.5091452599 2.9548068047 -0.1305403858 0.1711742431 0.0530188158
	 -5.6055798531 5.9931583405 1.5314941406 -0.120987393 0.127248466 0.0048412881
}

frame 14 {
	 -2.6922216415 24.9950180054
	 41.1512413025 -0.0358458832 -0.0204035826 0.0584138595
	 -0.5667774677 -0.1190289259 -0.7865139842
	 -0.0656827539 0.5893722177 -0.3737904727
	 -0.2599963844 -0.6643218994 0.5353491306
	 -0.3316757083 -0.1336146295 0.0845467225
	 -0.6254775524 0.2915245295 0.7233511806
	 -0.0892396793 -0.5486369133 0.4879622757
	 -0.168366164 0.7612111568 -0.4406307936
	 -0.332583487 0.1233896911 -0.0808986276
	 0.0358458832 0.0204035826 -0.0584138595
	 0.0327705368 -0.0333952755 -0.0871074498
	 -0.0964571014 0.0064822668 0.0194040444
	 0.3870558441 0.4201818407 0.7212128043
	 0.2879471481 0.6035006046 -0.2616018653
	 -0.0330486 -0.08802367 0.330476135
	 -0.4670681655 0.5760741234 0.4322718084
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.3771387339 -0.1075522006 0.8857046962
	 0.1650434434
	 0.5159448981 -0.3447944224 -0.5438946486
	 -0.1580337435 -0.8190173507 0.3964388072
	 0.6723068357 0.2083625793 -0.0059459866
	 0.4145872891 0.5104524493 -0.2515926361
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0519066118 -0.058455687 0.1045641229
	 4.949795723 5.4009256363 2.972053051 -0.1399106532 0.1617544144 0.0656185895
	 -5.5641784668 5.9679479599 1.6488691568 -0.1311573535 0.1174801067 0.008960613
}

frame 15 {
	 -3.0414867401 28.8948402405
	 42.5665588379 -0.0431935713 -0.0378922038 0.0325788334
	 -0.3780142665 -0.1478986293 -0.8681563735
	 -0.0879943296 0.5489032269 -0.4844261706
	 -0.0325279832 -0.7230729461 0.4935548007
	 -0.3316747546 -0.1336144209 0.0845471993
	 -0.6223134995 0.2903746068 0.7210117579
	 -0.108949475 -0.5024923682 0.5821120739
	 -0.1378092617 0.7547232509 -0.4550386667
	 -0.3325812817 0.1233903766 -0.0808965042
	 0.0431935713 0.0378922038 -0.0325788334
	 0.0439344011 -0.0436483361 -0.0946202055
	 -0.0989743173 0.0064434675 0.0194978677
	 0.385950774 0.4104130268 0.7276707292
	 0.2855348587 0.609189868 -0.2548985779
	 -0.0347709917 -0.0896868184 0.2985708416
	 -0.4528533816 0.5961388946 0.4462399781
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.3783632219 -0.1119326577 0.8851616979
	 0.1700479239
	 0.5107569098 -0.3419795036 -0.5510226488
	 -0.1672149599 -0.8162563443 0.3989825547
	 0.6781144142 0.2090982795 -0.0060120299
	 0.4204454124 0.5187719464 -0.2340209186
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.0606964827 -0.0573138483 0.1074262559
	 4.9810461998 5.3153166771 3.0179722309 -0.1486223638 0.1616412103 0.0733241215
	 -5.5704269409 5.9243812561 1.7153744698 -0.1381363422 0.1119007617 0.0065191244
}

frame 16 {
	 -3.2708997726 32.5415039063
	 42.8017044067 -0.0339209437 -0.0566542856 0.0099036181
	 -0.4653043747 -0.1807489842 -0.8346702456
	 -0.0960583687 0.5312219262 -0.5235385299
	 -0.0493927188 -0.735740602 0.4613803327
	 -0.3316747844 -0.1336144358 0.0845471919
	 -0.6152322292 0.2673721611 0.7273709178
	 -0.1211924553 -0.4686081111 0.6385056376
	 -0.0918492228 0.7458099127 -0.4771173596
	 -0.3325835168 0.1233897209 -0.0808986127
	 0.0339209437 0.0566542856 -0.0099036181
	 0.0576790981 -0.0621343665 -0.0816351026
	 -0.1014886126 0.006396601 0.0195893887
	 0.3824066222 0.4040265977 0.7314913869
	 0.2884933352 0.6026369929 -0.2665985525
	 -0.0335130431 -0.0884776413 0.3222313523
	 -0.4594676495 0.5809165835 0.4372000694
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.3795609474 -0.1162471473 0.8846054673
	 0.1750229001
	 0.5101670623 -0.3342686296 -0.554243207
	 -0.1623330563 -0.8125146031 0.4076454937
	 0.6777850389 0.209056139 -0.0060079107
	 0.4151000082 0.5163818598 -0.243784517
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0732835382 -0.02291766 0.0728772804
	 4.9805660248 5.2607278824 3.0594882965 -0.1571060121 0.1613600701 0.0750078782
	 -5.6068949699 5.8772273064 1.7378050089 -0.1452453882 0.1142533869 0.0024620504
}

frame 17 {
	 -3.4813718796 36.1056632996
	 42.2440032959 -0.0241174642 -0.0640588924 -0.005901264
	 -0.5172401667 -0.2131740153 -0.8158108592
	 -0.095637694 0.5321854949 -0.5215125084
	 -0.1607238501 -0.701651752 0.5087835789
	 -0.3316747844 -0.1336144358 0.0845471993
	 -0.523720026 0.2307058275 0.7932315469
	 -0.1222958937 -0.465349555 0.6434927583
	 0.0437695011 0.7417550087 -0.4871139526
	 -0.3325835168 0.1233896986 -0.0808986276
	 0.0241174642 0.0640588924 0.005901264
	 0.0722305998 -0.0790557563 -0.0633012578
	 -0.1039988846 0.0063396199 0.0196755342
	 0.3810798228 0.396779716 0.7335305214
	 0.2944225967 0.58721596 -0.2860839963
	 -0.0311538875 -0.0861408785 0.3618363738
	 -0.4680131674 0.5659925342 0.4204767346
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3807308972 -0.1204903722 0.8840374947
	 0.1799636185
	 0.5095988512 -0.3260261714 -0.5581311584
	 -0.1548293382 -0.8078337908 0.4208556116
	 0.6870582104 0.2102615386 -0.0061433823
	 0.3987290859 0.5205081105 -0.2487388998
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0644609034 0.0029271694 0.042323038
	 4.9971470833 5.2105946541 3.0847365856 -0.1652003825 0.1576698422 0.0763784572
	 -5.6477065086 5.8234376907 1.7618156672 -0.1526950747 0.1162695512 -0.0024557207
}

frame 18 {
	 -3.6472568512 39.745388031
	 41.2486343384 -0.0226227045 -0.0821881667 -0.0217076205
	 -0.521425128 -0.2494163811 -0.8132303953
	 -0.0853808671 0.5542789102 -0.4716354907
	 -0.2214240134 -0.6973819137 0.4973777533
	 -0.3316748142 -0.1336144805 0.0845471844
	 -0.5907862186 0.135922417 0.7813338041
	 -0.0899308398 -0.5471878052 0.4913210869
	 -0.2389416993 0.6668196321 -0.5700624585
	 -0.3325835466 0.123389706 -0.0808986276
	 0.0226227045 0.0821881667 0.0217076205
	 0.0852789283 -0.094517976 -0.0531740226
	 -0.1065040678 0.0062706703 0.0197529793
	 0.3791263998 0.3902665675 0.7351412773
	 0.3018652201 0.5707685947 -0.3095938563
	 -0.0286757667 -0.0836288482 0.3984029591
	 -0.4770269692 0.5580607653 0.4001154304
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.3818720579 -0.1246574298 0.883459568
	 0.1848653704
	 0.506289959 -0.3201061785 -0.5611875057
	 -0.141433835 -0.8051869273 0.4357821643
	 0.6980776787 0.2117466033 -0.0063575935
	 0.3829846382 0.5271240473 -0.2408743203
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0314244553 0.0084244935 0.0278577954
	 5.0068631172 5.1661691666 3.1095769405 -0.1732007563 0.1542133242 0.0766263753
	 -5.6616678238 5.7853217125 1.8002820015 -0.1606182903 0.1170219854 -0.0034939838
}

frame 19 {
	 -3.9814729691 43.3681564331
	 40.0452423096 -0.0199266542 -0.0801289678 -0.0393415317
	 0.5711366534 0.251034379 0.781216979
	 -0.0533573218 0.6066128016 -0.311626792
	 -0.2301790416 -0.7425512075 0.4203353226
	 -0.3316763937 -0.1336152107 0.0845452249
	 -0.5831611753 0.1850692034 0.7858164907
	 -0.0998321474 -0.5250936747 0.5390099883
	 -0.2096180767 0.5967357755 -0.6712293029
	 -0.332583487 0.1233897209 -0.0808986276
	 0.0199266542 0.0801289678 0.0393415317
	 0.0882305652 -0.1070825085 -0.0463569015
	 -0.1090031192 0.006188116 0.0198181812
	 0.3785858154 0.3841629922 0.735268414
	 0.3036956787 0.5547840595 -0.3258306086
	 -0.0263766609 -0.0812709555 0.4288479388
	 -0.4892592132 0.5508439541 0.3807072937
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.3829834163 -0.1287434697 0.8828733563
	 0.1897235513
	 0.5005464554 -0.3164435625 -0.562486589
	 -0.1254357249 -0.8085284233 0.4397529066
	 0.702391088 0.2123440802 -0.0064580129
	 0.3726079762 0.5306064487 -0.2361971289
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0020329705 -0.0101170912 0.0360138565
	 5.024283886 5.1319961548 3.121336937 -0.1800583005 0.1490064263 0.0762319639
	 -5.6480360031 5.7674021721 1.8482290506 -0.1688324064 0.117513217 -0.0000433688
}

frame 20 {
	 -4.4757328033 47.3326377869
	 39.277923584 -0.0184104983 -0.0628248751 -0.0286537483
	 0.599829793 0.2415411174 0.7561986446
	 -0.0191317201 0.6365445256 -0.1375813037
	 -0.1902219355 -0.8089103103 0.2824319899
	 -0.3316748142 -0.1336145401 0.084546864
	 -0.5642156601 0.2255907804 0.7923144102
	 -0.1078590378 -0.5053117275 0.577002883
	 -0.1516401917 0.5960069299 -0.6952251792
	 -0.332590878 0.1233896986 -0.0808993354
	 0.0184104983 0.0628248751 0.0286537483
	 0.0771143809 -0.1012596413 -0.0332306512
	 -0.1114950627 0.0060905139 0.0198674351
	 0.3778009415 0.379278034 0.7335950136
	 0.2997171283 0.5460720062 -0.3266375661
	 -0.0257949419 -0.0806720853 0.4361097217
	 -0.5034344792 0.5597728491 0.3811227381
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.3840643466 -0.1327441633 0.8822806478
	 0.1945337057
	 0.49343279 -0.3132593632 -0.5676198006
	 -0.1188404784 -0.8197101355 0.4208534956
	 0.6978450418 0.2117146105 -0.0063525094
	 0.3833441436 0.5345771313 -0.2275417596
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.0078476937 -0.0281237736 0.0391774401
	 5.0348672867 5.1142215729 3.1262042522 -0.186593011 0.1425424069 0.0731196031
	 -5.6375007629 5.729818821 1.9185392857 -0.1776540875 0.1136320978 0.0009577395
}

frame 21 {
	 -4.8962163925 51.8478546143
	 38.7877807617 -0.0189981535 -0.0537845679 -0.0142006744
	 0.6116110682 0.297270596 0.724871695
	 -0.0286744013 0.6307660341 -0.1861436963
	 -0.1859211177 -0.8057564497 0.2916060388
	 -0.3316747844 -0.1336145252 0.0845468864
	 -0.5542938113 0.2567425072 0.7917144299
	 -0.1076818556 -0.5057669282 0.5761715174
	 -0.0806601793 0.6099789143 -0.7021073699
	 -0.3325904012 0.1233889833 -0.0809013397
	 0.0189981535 0.0537845679 0.0142006744
	 0.0654984862 -0.0943521038 -0.0123241507
	 -0.1139789075 0.0059766155 0.0198968705
	 0.3751853108 0.3761030734 0.7320665121
	 0.2932324111 0.543515265 -0.3208462894
	 -0.0259972066 -0.0808803663 0.4336034656
	 -0.5037547946 0.5753339529 0.388728261
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.3851142526 -0.1366552263 0.8816833496
	 0.1992913783
	 0.4880822897 -0.3095955253 -0.5735536218
	 -0.1200495213 -0.8260784745 0.4067199528
	 0.7025284171 0.212363258 -0.0064613945
	 0.3817316592 0.5471383333 -0.2191427797
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 0.0258630291 0.0085828388 -0.0008889864
	 5.0272893906 5.1042747498 3.1380956173 -0.1928693801 0.1380988061 0.0685149282
	 -5.6406869888 5.6835575104 1.9784352779 -0.1852066368 0.1094992459 -0.0006872056
}

frame 22 {
	 -4.9399442673 57.0778579712
	 38.5640068054 -0.0360071585 -0.0538556725 0.000564669
	 0.5914586782 0.3173824251 0.733538866
	 -0.0405074246 0.6208750606 -0.2463856936
	 -0.1504531503 -0.786023736 0.3485611081
	 -0.3316751122 -0.133615002 0.0845456123
	 0.5616115928 -0.2834640145 -0.7752002478
	 -0.0980082899 -0.5293527842 0.5302894711
	 0.0101946462 0.6400782466 -0.6826963425
	 -0.3325835168 0.1233897209 -0.0808986127
	 0.0360071585 0.0538556725 -0.000564669
	 0.063448146 -0.0914631188 -0.0054743122
	 -0.1164537221 0.0058453362 0.0199024882
	 0.3738849461 0.3707184196 0.7334817648
	 0.2912279963 0.535416007 -0.3291251063
	 -0.0242766924 -0.0791066438 0.45432809
	 -0.5114355087 0.558739841 0.3743644357
	 0.8022928238 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.3861324191 -0.1404728889 0.8810831904
	 0.2039922327
	 0.4854439795 -0.3058834672 -0.5765981078
	 -0.1159868091 -0.8239223361 0.4122806787
	 0.7019636631 0.2122844458 -0.0064476561
	 0.3725790381 0.5415360928 -0.231048122
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0051499633 0.0451279134 -0.0187905431
	 5.0389680862 5.0661149025 3.1554925442 -0.1988848597 0.135562107 0.0694374815
	 -5.6499528885 5.6514048576 2.0087347031 -0.1904830933 0.1086399406 -0.0020776072
}

frame 23 {
	 -5.0845346451 62.3205757141
	 38.7006988525 -0.0458082184 -0.0679883733 0.0076856595
	 0.5787010193 0.3967598081 0.7095930576
	 -0.0768262222 0.5706838965 -0.4294255972
	 0.0216287579 -0.72045362 0.5022516847
	 -0.3316747844 -0.1336143613 0.0845472068
	 0.5817707777 -0.2673784792 -0.7621092796
	 -0.0754888281 -0.5750072598 0.4204565585
	 -0.0995716378 0.6985195875 -0.5778156519
	 -0.332583487 0.1233896986 -0.0808986127
	 0.0458082184 0.0679883733 -0.0076856595
	 0.0562853217 -0.1045737267 -0.008881378
	 -0.1189186275 0.0056957384 0.0198802128
	 0.365096271 0.3725172579 0.734741509
	 0.2848584354 0.5364456177 -0.3344224691
	 -0.0242915899 -0.0791220143 0.4541541636
	 -0.502353847 0.5667783618 0.3637199402
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3871183395 -0.1441935003 0.8804819584
	 0.2086319923
	 0.4875545502 -0.2976596951 -0.5798502564
	 -0.1092202887 -0.8214960098 0.4143616259
	 0.7084975839 0.2132056504 -0.0066170106
	 0.3496082127 0.5498887897 -0.2239122391
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0589159913 0.090480119 -0.044406306
	 4.9734535217 5.0646061897 3.2000267506 -0.2043699026 0.1400905102 0.0627765283
	 -5.7033500671 5.5960359573 2.0072078705 -0.1952742189 0.1114154309 -0.0092079667
}

frame 24 {
	 -5.3279619217 66.3875427246
	 39.5461502075 -0.042285908 -0.0976699293 0.0076550948
	 0.5548993349 0.3964103758 0.7312454581
	 -0.0883801579 0.5480950475 -0.4863099754
	 0.0665683597 -0.7009226084 0.5370487571
	 -0.3316747844 -0.1336144358 0.0845471993
	 0.5946922898 -0.1061771438 -0.7808788419
	 -0.0064378036 -0.6421300173 0.0726220384
	 -0.2485182583 0.8064157963 -0.320412904
	 -0.3389691114 0.126253888 -0.0739186928
	 0.042285908 0.0976699293 -0.0076550948
	 0.0474979319 -0.1308137774 -0.0149194747
	 -0.1213727817 0.0055270242 0.0198258888
	 0.359046787 0.369181633 0.7351084948
	 0.2618992627 0.5279929042 -0.3299306631
	 -0.025246175 -0.080106549 0.4428136349
	 -0.5032275915 0.5681237578 0.3315299153
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3880718052 -0.1478138864 0.8798814416
	 0.2132065445
	 0.4932954311 -0.2833091021 -0.5821511149
	 -0.0887528583 -0.826339066 0.3962160647
	 0.690566659 0.210728094 -0.0062051709
	 0.3309791684 0.5389641523 -0.2290782332
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 -0.1507732272 0.1127690151 -0.0514563657
	 4.9451751709 5.0396490097 3.234133482 -0.2128403187 0.1387550384 0.0578056425
	 -5.7967410088 5.5161113739 1.976041317 -0.2018092871 0.1197777316 -0.0204027425
}

frame 25 {
	 -5.4817228317 69.1407089233
	 39.7983665466 -0.0364333689 -0.1023435295 0.0179803539
	 -0.5270060897 -0.3760379553 -0.7619672418
	 -0.0964136645 0.5304043889 -0.5252484679
	 0.0179109797 -0.6760850549 0.5860263705
	 -0.3316747844 -0.1336144507 0.0845471993
	 0.6084292531 -0.1811404824 -0.7685220242
	 -0.0515261889 -0.6101987362 0.3005728126
	 -0.2459101677 0.7382349372 -0.4610072076
	 -0.3325862885 0.1233905703 -0.0808965489
	 0.0364333689 0.1023435295 -0.0179803539
	 0.0606998205 -0.1416394114 -0.0120905098
	 -0.12381538 0.0053384597 0.0197353363
	 0.3572047055 0.3666006029 0.7324336171
	 0.2579144537 0.505042851 -0.3582147956
	 -0.0203579888 -0.0750636309 0.4971556365
	 -0.5378040075 0.5380736589 0.3046383262
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969303846
	 0.3889923394 -0.1513310522 0.8792832494
	 0.2177117914
	 0.4944785237 -0.2746141851 -0.5888876915
	 -0.0751652867 -0.8296647668 0.385345757
	 0.6797069311 0.2093027085 -0.0060327821
	 0.3384591639 0.523532331 -0.2459743172
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969303846
	 -0.0945321172 0.0879039615 -0.0406012088
	 4.9412436485 5.0378623009 3.2377517223 -0.2180109024 0.1334485412 0.0526332296
	 -5.8550944328 5.4358305931 1.9901874065 -0.2074081898 0.119060412 -0.0304958709
}

frame 26 {
	 -5.5004301071 71.1032485962
	 40.3203620911 -0.0347018503 -0.0960043445 0.0243038312
	 -0.5468795896 -0.3596389592 -0.7552668452
	 -0.0974294096 0.5280495286 -0.530130446
	 -0.0223088339 -0.670491457 0.5923568606
	 -0.3316747546 -0.1336144209 0.0845471993
	 -0.6495569944 0.2256234586 0.7257476449
	 -0.0862250477 -0.5548174977 0.4732707143
	 -0.1967226565 0.6759697199 -0.5772128701
	 -0.3325835168 0.123389706 -0.0808986202
	 0.0347018503 0.0960043445 -0.0243038312
	 0.0831485689 -0.1401777714 -0.0134441284
	 -0.1262456477 0.0051293718 0.0196043942
	 0.3593911529 0.3576481342 0.7349008322
	 0.2602350414 0.4883387983 -0.3821327388
	 -0.0163512938 -0.0709466562 0.53592664
	 -0.561531961 0.51711303 0.2894380391
	 0.802292943 -0.5969306231
	 -0.802292943 0.5969305634
	 0.3898799121 -0.1547424346 0.8786894679
	 0.2221438289
	 0.4867064059 -0.2756593823 -0.5938082337
	 -0.0712728053 -0.8319589496 0.3878627121
	 0.6807768941 0.2094407231 -0.0060473066
	 0.3471248448 0.514854908 -0.2456311882
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0242988952 0.0572495833 -0.0043109646
	 4.991689682 4.9757275581 3.2440555096 -0.2239356935 0.128871873 0.0586231835
	 -5.8233060837 5.4151172638 2.0612568855 -0.2131503671 0.1122166142 -0.0278664306
}

frame 27 {
	 -5.4619112015 72.6366729736
	 41.3736991882 -0.0345378816 -0.0890199691 0.0131561151
	 -0.5980942845 -0.3187977672 -0.7334956527
	 -0.090085268 0.5444779396 -0.4946210086
	 -0.0590841882 -0.6791406274 0.5744176507
	 -0.3316747844 -0.1336144358 0.0845471993
	 -0.6349766254 0.2189337462 0.7325544953
	 -0.0985060707 -0.5281989574 0.5326724648
	 -0.16486305 0.6717231274 -0.5933256149
	 -0.332583487 0.1233896986 -0.0808986202
	 0.0345378816 0.0890199691 -0.0131561151
	 0.103335157 -0.1306805909 -0.0183443557
	 -0.128662914 0.0048990604 0.0194289107
	 0.3614630103 0.3506718278 0.7348237038
	 0.267632544 0.4815321267 -0.3921609819
	 -0.016225135 -0.0708174631 0.5370782614
	 -0.5651497841 0.5339232683 0.2899585366
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.3907343149 -0.1580457091 0.8781012297
	 0.2264986634
	 0.4765249491 -0.2788523138 -0.5997077823
	 -0.0674578324 -0.835704267 0.3910831511
	 0.6873687506 0.2103025615 -0.0061486587
	 0.3510603905 0.5244543552 -0.2167607546
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0073669618 0.0264111236 0.0330660045
	 5.0325045586 4.9381837845 3.2401034832 -0.2289104313 0.1227299646 0.0610157065
	 -5.7719168663 5.3981552124 2.1515088081 -0.2191212624 0.1024747193 -0.0235276613
}

frame 28 {
	 -5.4166555405 74.0566711426
	 42.4510154724 -0.0302607417 -0.0928501859 -0.0051654624
	 -0.5502132177 -0.2397955209 -0.7974325418
	 -0.0771327019 0.5701273084 -0.4309461713
	 -0.0792639479 -0.6916484237 0.5525713563
	 -0.3316747844 -0.1336144507 0.0845471844
	 -0.6622292399 0.1922626346 0.7131102085
	 -0.0859931111 -0.5552836061 0.4721375406
	 -0.2126711756 0.6846818924 -0.557440877
	 -0.332583487 0.1233897135 -0.0808986276
	 0.0302607417 0.0928501859 0.0051654624
	 0.1230207533 -0.1270915568 -0.0231249258
	 -0.131066516 0.0046467963 0.0192048214
	 0.360924542 0.3479608893 0.7344210744
	 0.2727127671 0.4725760221 -0.4102702737
	 -0.0128744077 -0.0674004853 0.5663140416
	 -0.5800502896 0.5137324929 0.2734740376
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3915555775 -0.1612389684 0.8775205016
	 0.2307726592
	 0.4685549736 -0.2812899649 -0.6054999232
	 -0.0667597875 -0.8354189396 0.399401933
	 0.6912282109 0.2108167112 -0.006217482
	 0.3499182165 0.5146976113 -0.2172327787
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305038
	 -0.0133465668 0.0203359779 0.0359775499
	 5.0394229889 4.9245247841 3.2436919212 -0.2321085632 0.1201290339 0.060243398
	 -5.733757019 5.3764972687 2.2250378132 -0.223667264 0.0936142653 -0.0214483645
}

frame 29 {
	 -5.3473234177 75.3897628784
	 42.8177719116 -0.0216126908 -0.0873658732 -0.0149534
	 -0.5789654851 -0.1885868758 -0.7931687832
	 -0.0401566848 0.6212124228 -0.2446014136
	 -0.1542242914 -0.7497018576 0.4317280054
	 -0.3316769004 -0.1336148083 0.0845463425
	 -0.6765981317 0.1813215911 0.7078818679
	 -0.0762865022 -0.5736036897 0.4244043231
	 -0.2067131102 0.6770373583 -0.5732291937
	 -0.3325836957 0.1233897209 -0.0808985755
	 0.0216126908 0.0873658732 0.0149534
	 0.1429404914 -0.1239165068 -0.0213909894
	 -0.1334558427 0.0043717129 0.0189281702
	 0.3600040674 0.3453984857 0.7327381968
	 0.2708548903 0.4637889862 -0.4213645458
	 -0.010343736 -0.0648387745 0.586838603
	 -0.5899634361 0.5065137744 0.2658877075
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.3923436999 -0.1643205583 0.8769487143
	 0.2349620461
	 0.4601650536 -0.2832273245 -0.6091989875
	 -0.0618611649 -0.8393083811 0.3991648555
	 0.6952822804 0.2113643587 -0.0062975315
	 0.3473533392 0.5163652897 -0.2168503106
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969304442
	 -0.0291584972 0.0273235273 0.0330152474
	 5.0429019928 4.9184188843 3.2450168133 -0.2359255552 0.116108194 0.0574332625
	 -5.6894955635 5.3639788628 2.2933943272 -0.2290461361 0.0870638937 -0.0170558859
}

frame 30 {
	 -5.3815507889 76.724105835
	 42.5767211914 -0.0162569173 -0.0819148049 -0.0200333409
	 0.6156282425 0.1564805508 0.77144593
	 -0.0063554221 0.6412984133 -0.0727712512
	 -0.1510318369 -0.8110812306 0.2773478031
	 -0.339838326 -0.1393274069 0.0715549067
	 -0.6587650776 0.2039707899 0.7209215164
	 -0.0822768956 -0.5625702739 0.4539330006
	 -0.183915928 0.6738129854 -0.5864707232
	 -0.3325835168 0.1233897358 -0.0808986127
	 0.0162569173 0.0819148049 0.0200333409
	 0.1577361077 -0.1104543805 -0.0133002326
	 -0.1358303726 0.0040727719 0.0185951367
	 0.358091265 0.3436091244 0.7328029275
	 0.2653666735 0.45469293 -0.4351379573
	 -0.0082559865 -0.0627389848 0.6028825045
	 -0.6003754139 0.5080717206 0.2704901993
	 -0.802292943 0.5969306231
	 -0.8022928834 0.5969305634
	 0.393098861 -0.167289257 0.8763872385
	 0.239063248
	 0.4567254186 -0.2824656963 -0.6112442017
	 -0.0536783375 -0.8445345759 0.3897224069
	 0.6942001581 0.2112174183 -0.0062753926
	 0.3543722928 0.5241931677 -0.2163202614
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0340645872 0.0272889212 0.026961837
	 5.0375466347 4.9061131477 3.2558012009 -0.2392079979 0.1151342019 0.0559869856
	 -5.6787090302 5.3480033875 2.3227791786 -0.2324477881 0.0848661587 -0.0162129607
}

frame 31 {
	 -5.5627088547 78.5713653564
	 41.857509613 -0.0075621284 -0.06141809 -0.0191896576
	 0.5670186877 0.2262535393 0.7906523943
	 -0.0440459773 0.6173183322 -0.2643803358
	 -0.0385995582 -0.7463899851 0.452642709
	 -0.3316763341 -0.133614108 0.0845482945
	 -0.6441742778 0.2344639599 0.725895524
	 -0.0911040455 -0.5447003841 0.4970141947
	 -0.1641918868 0.665910542 -0.6037780643
	 -0.3325835168 0.1233896986 -0.0808986127
	 0.0075621284 0.06141809 0.0191896576
	 0.1664113849 -0.0798152909 -0.0085095633
	 -0.1381897032 0.0037486777 0.0182020664
	 0.3571023643 0.339807719 0.733140409
	 0.249984771 0.4458144009 -0.438460201
	 -0.0058825659 -0.0603677295 0.6202397346
	 -0.6137971282 0.4949595034 0.269823879
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.3938212395 -0.170144096 0.8758374453
	 0.2430728078
	 0.4497805536 -0.2842515409 -0.6126288176
	 -0.0518577769 -0.8512806892 0.3764543235
	 0.6885899901 0.2104644477 -0.0061697033
	 0.3596618474 0.5230573416 -0.2365891486
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0173399616 0.0106717441 0.0285993777
	 5.0464177132 4.8815870285 3.264244318 -0.2434865683 0.1127540916 0.0559778661
	 -5.6368813515 5.3470344543 2.3729813099 -0.2367901355 0.0809478015 -0.0109032318
}

frame 32 {
	 -5.7314310074 80.6475372314
	 41.5158233643 -0.0072864844 -0.0403034277 -0.0121134231
	 0.5582161546 0.2770214379 0.7813571692
	 -0.0690805539 0.5839905143 -0.3908214271
	 0.0297625549 -0.7127082348 0.5212754607
	 -0.331674993 -0.1336143017 0.0845475569
	 -0.6275938153 0.2559249997 0.7337110043
	 -0.0941176638 -0.5381512642 0.5115878582
	 -0.1391980052 0.6696918011 -0.6065948009
	 -0.3325835466 0.1233897284 -0.0808986202
	 0.0072864844 0.0403034277 0.0121134231
	 0.1706419289 -0.0460751392 -0.0035946101
	 -0.1405333579 0.0033978089 0.0177455302
	 0.3540986776 0.3395254016 0.7306883931
	 0.2490663081 0.4485992789 -0.4340477288
	 -0.0071745208 -0.061656408 0.610902667
	 -0.6153987646 0.5102523565 0.2864685953
	 -0.8022928834 0.5969306231
	 -0.802292943 0.5969305634
	 0.3945111036 -0.1728843451 0.8753007054
	 0.2469873428
	 0.4483929276 -0.2810639441 -0.614504993
	 -0.0483335033 -0.8564745784 0.3584469557
	 0.6787704229 0.2091823965 -0.006020457
	 0.3738669455 0.5301011205 -0.234551847
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.03318578 -0.0013046319 0.0155722648
	 5.0273284912 4.8904128075 3.2716491222 -0.2470846921 0.1100570187 0.050132975
	 -5.6467132568 5.3203811646 2.3878188133 -0.2403954715 0.08091221 -0.012385441
}

frame 33 {
	 -5.9052839279 82.6249084473
	 41.8128929138 -0.0144559983 -0.0374928787 -0.0028597016
	 0.547932148 0.2753063142 0.789827764
	 -0.0726638809 0.5780151486 -0.4087211192
	 -0.0028157188 -0.7039306164 0.539337337
	 -0.3316749036 -0.1336143464 0.0845473558
	 -0.6237744689 0.2617134452 0.7356343865
	 -0.0893736556 -0.5483569503 0.4886135757
	 -0.1116678342 0.685613811 -0.5922381282
	 -0.332583487 0.123389706 -0.0808986053
	 0.0144559983 0.0374928787 0.0028597016
	 0.1645761281 -0.0211680941 0.0007127216
	 -0.1428610981 0.0030181445 0.0172223672
	 0.3494802117 0.3414092958 0.7290492654
	 0.2415034026 0.4528640509 -0.426089108
	 -0.0100749116 -0.0645676404 0.5889478922
	 -0.603929162 0.5353651047 0.2946346104
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.3951689303 -0.1755097955 0.8747780323
	 0.2508035004
	 0.4526612461 -0.2740927637 -0.6185889244
	 -0.0462912992 -0.8565037847 0.3454295695
	 0.6705633998 0.2081447244 -0.0059290077
	 0.3709084988 0.5403857231 -0.2326740623
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.0506295376 0.0031797842 -0.0025642486
	 4.9891381264 4.9049491882 3.2878348827 -0.2496901453 0.1104457602 0.043703489
	 -5.7071256638 5.2635064125 2.3720610142 -0.2420688123 0.0822135881 -0.0222334228
}

frame 34 {
	 -6.0736246109 84.1996307373
	 42.4315567017 -0.0224493146 -0.0275472887 0.000774096
	 -0.5349578261 -0.2520924509 -0.8063801527
	 -0.0698562935 0.5827230811 -0.3947021067
	 -0.0260650702 -0.6999682188 0.5464869142
	 -0.3316750228 -0.1336143464 0.0845474228
	 -0.6017217636 0.2537167966 0.7569117546
	 -0.0805946514 -0.5657569766 0.4456626177
	 -0.0886171311 0.7027999759 -0.5723834038
	 -0.3325835466 0.123389706 -0.0808986202
	 0.0224493146 0.0275472887 -0.000774096
	 0.156481877 -0.0121091865 0.0018697709
	 -0.145172596 0.0026071775 0.0166297071
	 0.348708719 0.3403861523 0.7273645401
	 0.2296219021 0.4506087005 -0.4182204306
	 -0.0119342646 -0.0664468184 0.5740841627
	 -0.5875345469 0.5533542037 0.2926025689
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.3957948685 -0.1780202538 0.8742705584
	 0.2545180917
	 0.4541397691 -0.2700395584 -0.6223624349
	 -0.0461451784 -0.8538978696 0.3461060822
	 0.6732471585 0.2084807158 -0.0059556495
	 0.3496287465 0.5529385209 -0.2364286035
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0639555752 0.0052926675 -0.0065935398
	 4.9877409935 4.9072847366 3.2873721123 -0.2518022954 0.1077323034 0.0409952439
	 -5.7393212318 5.2212371826 2.3736929893 -0.2437316179 0.0813068897 -0.0285481941
}

frame 35 {
	 -6.1369028091 85.4909362793
	 43.2765693665 -0.0364147015 -0.021949457 0.0044502304
	 -0.5509494543 -0.24059394 -0.7988993526
	 -0.0624403581 0.5942523479 -0.3574910462
	 -0.0464153811 -0.7114927173 0.5238942504
	 -0.3316755295 -0.1336142719 0.0845476463
	 -0.5908845067 0.2389169037 0.770427227
	 -0.0670036823 -0.5889975429 0.3782643676
	 -0.0693377703 0.7253137827 -0.539429009
	 -0.3325840235 0.1233896613 -0.0808988139
	 0.0364147015 0.021949457 -0.0044502304
	 0.1505953521 -0.0065559791 0.0015978793
	 -0.1474678367 0.0021618337 0.0159650575
	 0.3517008126 0.3372842669 0.7272529006
	 0.2255531698 0.4424317479 -0.4236197472
	 -0.0121993888 -0.0667155012 0.5719109178
	 -0.5809041858 0.5623987913 0.2862837017
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3963896334 -0.1804162115 0.8737792969
	 0.2581279874
	 0.4537228942 -0.2705080807 -0.6252376437
	 -0.0424859598 -0.8516255617 0.3526059389
	 0.6753168702 0.2087419927 -0.0059783119
	 0.3385680318 0.5590565801 -0.2333314419
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0791316926 0.0015381223 -0.0048530577
	 5.0198197365 4.89372015 3.2746238708 -0.2522392273 0.1045544147 0.0438789055
	 -5.7409381866 5.2060375214 2.3859286308 -0.2434481978 0.07794936 -0.0310511366
}

frame 36 {
	 -6.2033185959 86.4737091064
	 44.1347007751 -0.0471548513 -0.0229993574 0.0074434122
	 -0.5625853539 -0.221574679 -0.7960997224
	 -0.0513315536 0.6091095805 -0.3013641834
	 -0.0601416379 -0.7279350758 0.4913306534
	 -0.3316766918 -0.1336142123 0.0845480189
	 0.6038615704 -0.2165703923 -0.7671039701
	 -0.0500838161 -0.6118973494 0.2932977974
	 -0.0525521189 0.7513585687 -0.4932634234
	 -0.332585603 0.1233894452 -0.0808995292
	 0.0471548513 0.0229993574 -0.0074434122
	 0.142810002 -0.0022686708 0.0061648791
	 -0.1497466862 0.0016783859 0.0152263399
	 0.3536088765 0.3358931243 0.7249491215
	 0.2174862623 0.433326304 -0.427198261
	 -0.0109365126 -0.0654372796 0.5821409225
	 -0.5900336504 0.5498443246 0.2706182301
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305634
	 0.3969535828 -0.1826980114 0.8733050823
	 0.2616300881
	 0.4531988502 -0.270276159 -0.6279337406
	 -0.0412577987 -0.8517985344 0.3475320041
	 0.6652870774 0.2074935734 -0.0058852946
	 0.3373630047 0.5458084941 -0.2507368028
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0738708377 0.0058384752 -0.0135456473
	 5.0369381905 4.9005770683 3.2594442368 -0.252656728 0.100246489 0.0428018942
	 -5.7443566322 5.1884255409 2.3980708122 -0.2438205183 0.0752111748 -0.0334652662
}
