MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/machinegun_crouch_right_pain.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_crouch_right_pain.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -rotate 90"

numFrames 21
numJoints 60
frameRate 24
numAnimatedComponents 94

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 0 0	// Rankle_r
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 63 42	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	26 63 50	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 56	// Lindex2 ( Qx Qy )
	"lthumb1"	26 63 58	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 64	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 67	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 70	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 73	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 76	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 78	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 63 80	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	21 56 86	// Shoulders ( Qx Qy Qz )
	"rshldrpad"	21 61 89	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -14.181312561 -22.5458908081 -0.2405246496 ) ( 45.3312759399 13.2818841934 46.3662605286 )
	( -14.804605484 -22.4263267517 -0.2455964684 ) ( 39.4649009705 13.281870842 45.4883117676 )
	( -15.6479177475 -24.1801452637 -0.2506384254 ) ( 31.3071212769 13.2818622589 45.5718002319 )
	( -17.0629177094 -25.1417102814 -0.2483961433 ) ( 27.4434909821 13.2818632126 46.5540161133 )
	( -19.0066642761 -26.5204219818 -0.2397128195 ) ( 24.2651329041 13.2818536758 47.8273658752 )
	( -19.6483402252 -26.7117900848 -0.2342954278 ) ( 23.3423805237 13.2818584442 48.4225997925 )
	( -19.3099727631 -26.0655250549 -0.2349819541 ) ( 24.3199386597 13.2818632126 48.4293441772 )
	( -18.6902370453 -25.1467037201 -0.2368016839 ) ( 25.74725914 13.2818622589 48.3811149597 )
	( -17.9316520691 -23.9644451141 -0.2393191457 ) ( 27.5157527924 13.2818632126 48.2788314819 )
	( -17.5784320831 -22.8847026825 -0.242057249 ) ( 29.5159473419 13.2818622589 48.1245880127 )
	( -17.2800521851 -22.0022144318 -0.2445609421 ) ( 31.6419868469 13.2818746567 47.9223861694 )
	( -16.8989582062 -20.9694099426 -0.2464849055 ) ( 33.795463562 13.2818651199 47.6786651611 )
	( -16.4371795654 -21.1981773376 -0.2476156652 ) ( 35.88904953 13.2818489075 47.4023246765 )
	( -15.9048891068 -21.5060272217 -0.2478913963 ) ( 37.8652915955 13.2818670273 47.1045532227 )
	( -15.5314216614 -21.7796707153 -0.2473839521 ) ( 39.7271308899 13.2818565369 46.7983398438 )
	( -15.2476921082 -22.0139808655 -0.2462683171 ) ( 41.3501319885 13.2818593979 46.4979934692 )
	( -14.9437170029 -22.2060966492 -0.2447950542 ) ( 42.7058029175 13.281876564 46.4472389221 )
	( -14.6491107941 -22.3548145294 -0.2432281971 ) ( 43.8239212036 13.281870842 46.4160766602 )
	( -14.3978319168 -22.4604930878 -0.2418411225 ) ( 44.6474342346 13.2818450928 46.3900871277 )
	( -14.224691391 -22.5241737366 -0.2408747226 ) ( 45.1556129456 13.2818803787 46.3725814819 )
	( -14.181312561 -22.5458908081 -0.2405246496 ) ( 45.3312759399 13.2818841934 46.3662605286 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0.1592512578 21.4506225586 -3.7516665459 ) ( 0.2910079062 0.2098384202 0.0680242032 )
	( 0.0679385364 0.0106287347 -0.1576749831 ) ( 0 0 0 )
	( 4.9370026588 -1.7518991232 0.7033427358 ) ( 0.5303028822 0.4345034063 0.7251489162 )
	( -2.4638991356 20.3941459656 -1.7698172331 ) ( -0.2056772262 0.1751491576 -0.9115637541 )
	( 0.000001287 18.3903217316 -0.0000023856 ) ( -0.0497539267 -0.4614731371 0.8146331906 )
	( -0.0000009048 5.1123027802 -0.0000004542 ) ( -0.3316746354 -0.1336148977 0.0845458955 )
	( -0.0000002452 5.0713734627 -0.0000003411 ) ( -0.0017294345 -0.000018535 0.0107169021 )
	( 5.267812252 -10.1668758392 -9.2512836456 ) ( -0.9611642957 -0.0333722085 -0.2542010546 )
	( -4.9370002747 -1.7519299984 0.7033402324 ) ( 0.6110352278 -0.3081839383 -0.6969724298 )
	( 2.4646546841 20.4370746613 -1.7690258026 ) ( -0.2290655524 -0.2072972208 0.9095504284 )
	( 0.0000001137 18.3488235474 -0.0000001811 ) ( -0.0437460877 0.3831913471 -0.9088695049 )
	( 0.0000002767 5.1123027802 -0.0000000446 ) ( -0.3325743079 0.1233914271 -0.080892846 )
	( 0.000000336 5.0713758469 -0.0000000167 ) ( -0.0017293852 0.000022614 -0.0130752064 )
	( -5.2441544533 -10.1741075516 -9.2573490143 ) ( -0.9613565803 0.033335492 0.2533722818 )
	( -0.0526839681 0.6833513975 -0.000000327 ) ( -0.2910079062 -0.2098384202 -0.0680242032 )
	( 0 0 0 ) ( 0.0095682601 0.1935398728 0.0143883657 )
	( 0.4058631659 0.1652300805 6.6160731316 ) ( -0.1213151217 -0.0285025667 -0.0034849793 )
	( 0.0000000026 8.7210664749 -0.000000134 ) ( -0.1805116087 0.1244274229 -0.0161547437 )
	( 4.0246829987 5.993347168 6.9825358391 ) ( 0.0439894907 0.0000000091 0.0000000002 )
	( -4.2523603439 6.1211781502 6.9712567329 ) ( 0.0439894907 0.0000000091 0.0000000002 )
	( -0.0000000865 7.8338017464 0.0000004534 ) ( 0.0439894907 0.0000000091 0.0000000002 )
	( 2.8939261436 2.9954659939 0.0000001191 ) ( 0.5008384585 0.4919552505 0.5839457512 )
	( -0.0000004771 4.7997512817 0.0000002775 ) ( -0.0589486994 -0.0552703142 0.6817433834 )
	( -0.0000000057 0.0209962446 -0.0000010537 ) ( -0.0108204177 0.2020785958 -0.3652052283 )
	( 0.1317921728 11.8225984573 0.3577876687 ) ( 0.2360929698 0.4262272418 0.3134247959 )
	( 0.0116036385 9.8043613434 0.5952045918 ) ( -0.0992270187 -0.0797034577 0.4031858742 )
	( -2.5400948524 3.4590075016 0.8960152268 ) ( 0.4302839339 0.4520158172 -0.7727371454 )
	( 1.6144673824 0.2228880674 -0.0060824915 ) ( -0.0019443239 0.0295233671 -0.6580098271 )
	( 2.0202069283 0.0545165762 -0.0335894786 ) ( 0.802292943 -0.5969305038 0.0000000325 )
	( -0.9287623763 4.3512568474 -0.0184918959 ) ( 0.4012942314 0.3291628957 -0.8339057565 )
	( 1.831720233 0.0819735527 0.0066227736 ) ( 0.0000000724 0.0000000316 -0.7188376784 )
	( 2.0507433414 0.1218975186 -0.0835554674 ) ( 0.802292943 -0.5969305038 -0.0000000167 )
	( 0.2037409693 1.7579244375 -0.746922195 ) ( -0.0094552264 -0.3691400886 0.7435393929 )
	( -0.061754223 0.1614718437 -1.5048054457 ) ( 0.333435744 0.0000000136 0.0000000277 )
	( 0.0419968069 -0.0275108255 -1.4929690361 ) ( -0.1081319824 0.0250066109 -0.0471384861 )
	( -2.8939299583 2.9954257011 0.0000018391 ) ( 0.3329466581 -0.6641686559 -0.6004265547 )
	( -0.0000001097 4.7997384071 0.0000006929 ) ( -0.0589435324 0.0552655198 -0.6817440987 )
	( -0.0000001734 0.0210002195 -0.0000008609 ) ( -0.1111102775 -0.7682772279 0.4336943328 )
	( -0.0689241812 11.8031635284 -0.0144552914 ) ( 0.736430943 0.1047683805 -0.1328706592 )
	( -0.0607354306 9.8105897903 -0.3441837132 ) ( 0.2812769413 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( -0.350684911 -0.3230002224 0.4194345176 )
	( 3.4480946064 2.5478038788 -0.9161248803 ) ( 0.0419451296 0.4475657046 0.7276766896 )
	( -1.6144468784 -0.2228818685 0.006100243 ) ( -0.007227262 0.0294761974 -0.5306795835 )
	( -2.0201931 -0.0544959605 0.0335787237 ) ( -0.8022928834 0.5969304442 0.0000000195 )
	( 2.1577568054 3.8908479214 -0.0443321913 ) ( -0.0666103065 0.5190524459 0.6868487597 )
	( -1.7928410769 -0.1824229956 -0.0497643687 ) ( -0.0000000277 0.0000000031 -0.5812391639 )
	( -2.050696373 -0.1217836216 0.0834954381 ) ( -0.8022928834 0.5969304442 0.0000000013 )
	( 0.0000006979 1.9208861589 0.0000000882 ) ( 0.6976764798 0.5194835663 0.2697987854 )
	( -0.1071235016 -0.2917760313 1.5074789524 ) ( 0.0701766238 -0.0000000049 -0.0000000018 )
	( -0.0420219898 0.0274481587 1.4929660559 ) ( 0.2978340387 0.0417693444 -0.0332067572 )
	( 6.3420667648 2.4653561115 -5.0311799049 ) ( 0.0825090632 -0.7381763458 -0.387091428 )
	( 0.2030526549 11.2477655411 13.066945076 ) ( 0.4572044015 -0.2606440187 -0.4466161728 )
	( -2.1560530663 13.3035583496 3.3909401894 ) ( 0.4572044015 -0.2606440187 -0.4466161728 )
	( 9.296962738 11.2419271469 16.6025238037 ) ( 0.4572044015 -0.2606440187 -0.4466161728 )
	( 0.0000002142 6.1157708168 1.4427884817 ) ( -0.0000000007 0.0000000091 0.0000000047 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.9115122557 3.3515007496 1.9478985071 ) ( -0.0400139093 -0.3762433827 0.0541977212 )
	( 5.1996231079 5.1521310806 1.6561897993 ) ( -0.0178405996 0.0529947579 -0.015258898 )
	( -3.7984075546 5.7826404572 1.9644438028 ) ( 0.068667084 -0.274104625 0.1442031413 )
}

frame 0 {
	 0.1592512578 21.4506225586 -3.7516665459 0.2910079062 0.2098384202 0.0680242032
	 0.5303028822 0.4345034063 0.7251489162
	 -0.2056772262 0.1751491576 -0.9115637541
	 -0.0497539267 -0.4614731371 0.8146331906
	 0.6110352278 -0.3081839383 -0.6969724298
	 -0.2290655524 -0.2072972208 0.9095504284
	 -0.0437460877 0.3831913471 -0.9088695049
	 -0.2910079062 -0.2098384202 -0.0680242032
	 0.0095682601 0.1935398728 0.0143883657
	 -0.1805116087 0.1244274229 -0.0161547437
	 0.5008384585 0.4919552505 0.5839457512
	 -0.0108204177 0.2020785958 -0.3652052283
	 0.2360929698 0.4262272418 0.3134247959
	 -2.5400948524 3.4590075016 0.8960152268 0.4302839339 0.4520158172 -0.7727371454
	 0.802292943 -0.5969305038
	 -0.9287623763 4.3512568474 -0.0184918959 0.4012942314 0.3291628957 -0.8339057565
	 0.802292943 -0.5969305038
	 0.2037409693 1.7579244375 -0.746922195 -0.0094552264 -0.3691400886 0.7435393929
	 0.3329466581 -0.6641686559 -0.6004265547
	 -0.1111102775 -0.7682772279 0.4336943328
	 0.736430943 0.1047683805 -0.1328706592
	 -0.350684911 -0.3230002224 0.4194345176
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.9115122557 3.3515007496 1.9478985071 -0.0400139093 -0.3762433827 0.0541977212
	 -0.0178405996 0.0529947579 -0.015258898
	 -3.7984075546 1.9644438028 0.068667084 -0.274104625 0.1442031413
}

frame 1 {
	 0.3328932226 20.3674430847 -4.6567153931 0.2969108522 0.2599390149 0.0801030621
	 0.5337731838 0.4613114297 0.7013202906
	 -0.2083314806 0.1605358124 -0.9184092879
	 -0.03848809 -0.4662469029 0.8114513159
	 0.5876968503 -0.318118155 -0.7295770049
	 -0.2330297083 -0.1814384609 0.9224565625
	 -0.0699275881 0.3695641458 -0.9100982547
	 -0.2969108522 -0.2599390149 -0.0801030621
	 0.0179418959 0.2067366689 0.0140429335
	 -0.2007742971 0.1530651301 0.0048680059
	 0.5011952519 0.4914810658 0.5842121243
	 0.0068954071 0.208174482 -0.3153662384
	 0.2733318806 0.3251602054 0.4419260323
	 -2.775097847 3.2587976456 0.9480089545 0.4405154586 0.4931856692 -0.744048655
	 0.8022928834 -0.596930325
	 -1.1563574076 4.2912158966 0.2113821357 0.4142994583 0.3743687272 -0.8122285008
	 0.8022928834 -0.5969303846
	 0.1589263231 1.8145138025 -0.6099082232 -0.0448861048 -0.375621289 0.7150001526
	 0.3786289096 -0.6294054389 -0.576431334
	 -0.1196208745 -0.719304204 0.5250588059
	 0.7987099886 0.112985231 -0.150650382
	 -0.410223335 -0.2639034092 0.3514115512
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2216666341 3.4636664391 2.7930054665 -0.0410367511 -0.3720740378 0.1038636193
	 -0.0179455914 0.0528628267 -0.0145834927
	 -4.1171660423 1.8459895849 0.0436305292 -0.1924239993 0.1487166584
}

frame 2 {
	 0.7560839653 20.1055412292 -6.1060333252 0.2889893949 0.3470031619 0.089909412
	 0.5540868044 0.4932738245 0.6507665515
	 -0.2075517476 0.1648715138 -0.9164298177
	 -0.0270498265 -0.4875113964 0.7935362458
	 0.5474496484 -0.3420479298 -0.7637145519
	 -0.2349968255 -0.167460531 0.9287141562
	 -0.1157998666 0.3857055306 -0.886764884
	 -0.2889893949 -0.3470031619 -0.089909412
	 0.0370433927 0.243361488 0.0139874695
	 -0.2281883955 0.1855169386 0.0351720303
	 0.5013056397 0.4913345575 0.5842930079
	 0.0247378945 0.1924820393 -0.2093999535
	 0.2370259315 0.2545125186 0.4617734551
	 -3.1937940121 2.76324296 1.17636168 0.4318509698 0.5749547482 -0.6916062832
	 0.802292943 -0.596930325
	 -1.660721302 4.0614547729 0.7368661165 0.4094542861 0.4632173479 -0.7734838128
	 0.8022928834 -0.5969304442
	 -0.0132181533 1.8934152126 -0.3232696056 -0.0952376202 -0.4077603221 0.6485142708
	 0.4117239118 -0.6002887487 -0.54625386
	 -0.1015546098 -0.6681656837 0.5944244862
	 0.7779376507 0.1100394875 -0.1443638951
	 -0.5005228519 -0.216773957 0.1618915051
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.4077926874 3.4684534073 3.6312897205 -0.0600900985 -0.3267976642 0.1408440173
	 -0.0179781262 0.0528205596 -0.0143763144
	 -4.3245258331 1.682749629 0.0228896197 -0.1193989068 0.1612786651
}

frame 3 {
	 1.3331600428 20.2920303345 -7.6252379417 0.2752380967 0.4404990077 0.0909987986
	 0.5818663239 0.515268445 0.5879890919
	 -0.2048360705 0.1796955764 -0.9093325734
	 -0.0182134658 -0.5145240426 0.7684500813
	 -0.4912369549 0.3653544486 0.7783054113
	 -0.2349428535 -0.167855829 0.9285439849
	 -0.1564880908 0.4308848977 -0.8420780897
	 -0.2752380967 -0.4404990077 -0.0909987986
	 0.0601474196 0.28757447 0.015717268
	 -0.2409058213 0.2009367049 0.0494835228
	 0.5007577538 0.4920628071 0.5838843584
	 -0.0235070456 0.1146132126 -0.2422054559
	 0.276719749 0.3136739135 0.4587875307
	 -3.4722731113 2.1801681519 1.5523716211 0.3960775137 0.6518252492 -0.6436379552
	 0.802292943 -0.5969304442
	 -2.0885267258 3.6882741451 1.3531723022 0.3743172288 0.5463371277 -0.7381381392
	 0.8022928834 -0.5969305038
	 -0.2176323086 1.9084362984 -0.014480616 -0.1269446164 -0.460996002 0.5777491927
	 0.4235936999 -0.5879484415 -0.5300360322
	 -0.0579773672 -0.7097504139 0.5357039571
	 0.7540495396 0.1069133878 -0.1375957429
	 -0.5029449463 -0.2149213254 0.1467635036
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5712772012 3.324108839 3.9404847622 -0.1157685742 -0.2766387761 0.1311662346
	 -0.0178168043 0.0530235432 -0.0154129639
	 -4.3876819611 1.5990009308 0.0136507731 -0.0868036598 0.170146808
}

frame 4 {
	 1.8699166775 20.6057872772 -8.7875881195 0.2634315491 0.512724936 0.0849661231
	 0.6074692011 0.5228067636 0.5330597758
	 -0.2018251121 0.1956499964 -0.9011150002
	 -0.0134660844 -0.536907196 0.7458069324
	 -0.4380593896 0.3770318925 0.7792207003
	 -0.2337372005 -0.1765093505 0.9247198701
	 -0.1793913394 0.4779054821 -0.7975004315
	 -0.2634315491 -0.512724936 -0.0849661231
	 0.0796850547 0.3243686557 0.0187352113
	 -0.2404090762 0.1988041997 0.0489515401
	 0.4999632835 0.4931248128 0.58325845
	 -0.0305274054 0.1100264639 -0.2514174283
	 0.2780084908 0.3315488696 0.4419464767
	 -3.537853241 1.8971618414 1.7618256807 0.3724706471 0.6830222011 -0.6245923638
	 0.8022928834 -0.5969303846
	 -2.2290616035 3.47935462 1.6497738361 0.3499891162 0.5799394846 -0.7241312265
	 0.802292943 -0.5969303846
	 -0.3053842485 1.8921720982 0.1269941926 -0.1346909404 -0.490201354 0.5463186502
	 0.4234367311 -0.5882059336 -0.5271669626
	 -0.0441447981 -0.7242290974 0.5166669488
	 0.7454916835 0.1058553159 -0.1352746934
	 -0.4950570464 -0.2158379257 0.1546744853
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.4676227272 3.2271220684 3.8117973804 -0.158693701 -0.2526101768 0.1226366982
	 -0.0175834056 0.0532854795 -0.0169528965
	 -4.3793549538 1.5881739855 0.0132522378 -0.0839122012 0.1733410954
}

frame 5 {
	 2.1069617271 20.7702674866 -9.2460079193 0.2586791813 0.5413259864 0.0806985199
	 0.6189011931 0.5231127143 0.5094867349
	 -0.2003932148 0.2030674964 -0.8970857263
	 -0.012175478 -0.5460828543 0.7360309362
	 -0.4145049155 0.3794721067 0.7783082724
	 -0.2329729348 -0.18182908 0.9222745299
	 -0.1860699356 0.4981714189 -0.7781195045
	 -0.2586791813 -0.5413259864 -0.0806985199
	 0.0875178054 0.3399679661 0.0204436984
	 -0.2389886081 0.1954826862 0.0474118963
	 0.4996106327 0.4935984313 0.5829674006
	 -0.0337053612 0.1090406999 -0.2626515329
	 0.2809708416 0.3419566154 0.4355935752
	 -3.5345163345 1.9174685478 1.7464706898 0.3742867708 0.6809215546 -0.6258493662
	 0.8022928834 -0.5969303846
	 -2.2203276157 3.4947726727 1.6288279295 0.3518711329 0.5776824355 -0.7250509858
	 0.8022928834 -0.5969304442
	 -0.2993530929 1.8937708139 0.1171448529 -0.1343145519 -0.4880699217 0.5485088229
	 0.4218544066 -0.5900582075 -0.5274496078
	 -0.0390859954 -0.7329387069 0.5047297478
	 0.7439217567 0.1056645289 -0.134854272
	 -0.4864789546 -0.2187688947 0.1694230586
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969305038
	 0.3735032082 3.2384567261 3.7935121059 -0.1561118513 -0.2488057315 0.141134873
	 -0.0174800307 0.0533887707 -0.0176510494
	 -4.3662385941 1.5920323133 0.0142573612 -0.0862974003 0.1742541343
}

frame 6 {
	 2.0755951405 20.783870697 -9.180773735 0.2590115368 0.5374860764 0.0811246186
	 0.6179888844 0.5228077769 0.5124187469
	 -0.2004851848 0.2025944591 -0.8973466754
	 -0.0126265297 -0.5449186563 0.7373015285
	 -0.4176700115 0.379188776 0.7786545753
	 -0.2329990417 -0.1816496402 0.9223581553
	 -0.1850359291 0.495683223 -0.7806622982
	 -0.2590115368 -0.5374860764 -0.0811246186
	 0.0858386233 0.3386612236 0.0202665571
	 -0.2367379218 0.1911560744 0.0449615642
	 0.4995985925 0.4936146736 0.5829573274
	 -0.0357072465 0.108978346 -0.2756046057
	 0.2863265574 0.3498803377 0.4348619878
	 -3.5239055157 1.9748133421 1.7034848928 0.3793200254 0.6748868823 -0.6294746995
	 0.8022928834 -0.5969304442
	 -2.1944513321 3.5379650593 1.5695768595 0.3570766151 0.5711954236 -0.7277052999
	 0.802292943 -0.5969304442
	 -0.2820467353 1.897947669 0.0891736373 -0.1331233084 -0.4820916951 0.554743588
	 0.4189441204 -0.593369782 -0.5303755999
	 -0.040953815 -0.7376457453 0.4980494678
	 0.7476420999 0.1061182395 -0.1358531266
	 -0.4771207571 -0.2235270739 0.1901477724
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.2877871096 3.2955582142 3.80295825 -0.1330587715 -0.2660233974 0.1774322689
	 -0.0174764786 0.0533921495 -0.0176750142
	 -4.3479971886 1.6082481146 0.0165139511 -0.0932792574 0.1733234972
}

frame 7 {
	 1.9881244898 20.8214416504 -8.9963769913 0.259967804 0.5266099572 0.0822439194
	 0.6154024601 0.5218279958 0.52066046
	 -0.2007403821 0.2012788653 -0.8980695605
	 -0.0139089096 -0.5416472554 0.7408401966
	 -0.4265241921 0.3782731295 0.7795102
	 -0.2330633104 -0.1812066287 0.9225643873
	 -0.1820089519 0.4887414873 -0.7877403498
	 -0.259967804 -0.5266099572 -0.0822439194
	 0.0824637339 0.3339685202 0.0197376851
	 -0.2337408513 0.1860138178 0.0416895226
	 0.4996274412 0.4935759008 0.5829814076
	 -0.0362419561 0.1109191105 -0.2896609008
	 0.2914920151 0.3571041822 0.4344303012
	 -3.5039691925 2.0635998249 1.6381124258 0.3868334293 0.6652483344 -0.635297358
	 0.8022928834 -0.5969303846
	 -2.1508052349 3.6037380695 1.477663517 0.3648124933 0.5608251095 -0.7319726944
	 0.802292943 -0.5969303846
	 -0.2544569075 1.9033882618 0.0454562455 -0.1309145242 -0.4729686975 0.5645410419
	 0.4149779379 -0.5977528095 -0.534452498
	 -0.0444458537 -0.7421116829 0.4918006957
	 0.7521339655 0.1066738516 -0.1370717585
	 -0.4659943283 -0.2294337153 0.2143279165
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.3057424426 3.3525519371 3.7514140606 -0.1042348668 -0.3211246729 0.2058824897
	 -0.017484935 0.0533840396 -0.0176176168
	 -4.3234753609 1.6304651499 0.0195501167 -0.1028546467 0.1718703061
}

frame 8 {
	 1.8552881479 20.877450943 -8.7090330124 0.2615033984 0.5096010566 0.0837411061
	 0.6113460064 0.5199615955 0.533367157
	 -0.2011247873 0.1992912441 -0.899153769
	 -0.0159259364 -0.5366073251 0.7462016344
	 -0.4400480688 0.3765209019 0.7804613113
	 -0.2331356257 -0.1807070822 0.922796309
	 -0.1769910306 0.4782165885 -0.7984377742
	 -0.2615033984 -0.5096010566 -0.0837411061
	 0.0776737407 0.3263723552 0.0189589281
	 -0.2300794125 0.1802476794 0.0376854688
	 0.4996904731 0.4934911132 0.5830339789
	 -0.0356015153 0.1145457923 -0.3040639758
	 0.2959709764 0.3640424609 0.4333068132
	 -3.4720213413 2.1778316498 1.5562096834 0.3959878683 0.6523118019 -0.6431651711
	 0.802292943 -0.5969305038
	 -2.0882816315 3.6862225533 1.359128952 0.3741698861 0.5468918085 -0.7377442718
	 0.802292943 -0.5969305038
	 -0.2176058441 1.9084587097 -0.0115205701 -0.1274143457 -0.4614852369 0.5774087906
	 0.4100305438 -0.6030122638 -0.5395288467
	 -0.0492375009 -0.7464200258 0.4856162667
	 0.7566085458 0.1072358713 -0.1382997781
	 -0.45357427 -0.2364076227 0.2406997532
	 -0.8022928238 0.5969304442
	 0.8022928834 -0.5969305038
	 0.4335099757 3.3756251335 3.5710158348 -0.0861445516 -0.3987665474 0.1928592175
	 -0.017503405 0.0533661284 -0.0174921919
	 -4.2930703163 1.6577959061 0.0232433882 -0.1147271916 0.1699256152
}

frame 9 {
	 1.6884126663 20.9459781647 -8.3346242905 0.2635775208 0.4873370826 0.0852515027
	 0.6060026884 0.51692909 0.5496746898
	 -0.2016021013 0.1968123317 -0.9004923701
	 -0.0185809918 -0.530146718 0.7529171705
	 -0.4571655691 0.3736800551 0.7809467316
	 -0.2331789434 -0.180407241 0.9229351878
	 -0.1699197143 0.4650979936 -0.8117445707
	 -0.2635775208 -0.4873370826 -0.0852515027
	 0.0717532709 0.316349566 0.0180386845
	 -0.2258409411 0.1740487963 0.0330468155
	 0.4997810721 0.4933693707 0.5831090808
	 -0.0340851136 0.1195821539 -0.3181264997
	 0.2992836237 0.3710154295 0.430683732
	 -3.4257092476 2.3110787868 1.463929534 0.405901283 0.6364344954 -0.6528913975
	 0.8022928834 -0.5969302654
	 -2.0063741207 3.7790739536 1.2204242945 0.3841942549 0.5297704935 -0.7448857427
	 0.8022928834 -0.596930325
	 -0.1728710681 1.9114305973 -0.0790807456 -0.1223631278 -0.4484813511 0.5928031206
	 0.4041793346 -0.6089440584 -0.545439899
	 -0.0550481007 -0.7505546212 0.4792685509
	 0.7604238391 0.1077219769 -0.1393585354
	 -0.4403851032 -0.2443195283 0.2680132687
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5535712242 3.3980810642 3.3187577724 -0.0823497996 -0.4562805295 0.1401973814
	 -0.0175299495 0.0533398576 -0.0173123907
	 -4.257165432 1.6892949343 0.0274630338 -0.128579095 0.167530477
}

frame 10 {
	 1.4988769293 21.0212287903 -7.889362812 0.2661340237 0.4607281387 0.0864185169
	 0.5995441675 0.5124745965 0.5686994791
	 -0.2021366805 0.1940218955 -0.901981473
	 -0.0217639823 -0.5226221681 0.7605216503
	 -0.4767634273 0.3695535958 0.780313015
	 -0.2331554443 -0.1805702299 0.9228597283
	 -0.1607582718 0.4504877329 -0.8265957832
	 -0.2661340237 -0.4607281387 -0.0864185169
	 0.0649880394 0.3043810427 0.0170810614
	 -0.221122995 0.1676046699 0.0278840661
	 0.4998924732 0.4932197034 0.5832006931
	 -0.0319971777 0.1257727146 -0.3312209547
	 0.3009663522 0.378267765 0.425901264
	 -3.3637444973 2.4566318989 1.3674182892 0.415710777 0.6180772185 -0.6642200947
	 0.8022928834 -0.5969303846
	 -1.9059586525 3.8758702278 1.0683336258 0.3939576447 0.509950161 -0.7532109618
	 0.8022928834 -0.5969303846
	 -0.1221688986 1.9107488394 -0.1543405652 -0.1155835465 -0.4348156452 0.6101052165
	 0.3975138366 -0.6153415442 -0.5519946218
	 -0.0616177768 -0.754420042 0.4726861715
	 0.7630913854 0.1080657691 -0.1401052177
	 -0.4269835949 -0.252989471 0.2950514555
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.596930325
	 0.5518174767 3.4306714535 3.1311466694 -0.0828759372 -0.4708266556 0.0922376588
	 -0.0175626576 0.0533068404 -0.0170921832
	 -4.2161850929 1.7238949537 0.032071054 -0.1440520436 0.1647521406
}

frame 11 {
	 1.2976197004 21.0979537964 -7.3902716637 0.2690895498 0.4307571054 0.0869415402
	 0.5921425223 0.5064402819 0.5895438194
	 -0.2026953548 0.1910893023 -0.9035261869
	 -0.0253438745 -0.5143961906 0.7685759664
	 -0.4977115989 0.3640780151 0.7778984904
	 -0.2330320776 -0.1814220697 0.9224641323
	 -0.1495680064 0.4355527163 -0.8419289589
	 -0.2690895498 -0.4307571054 -0.0869415402
	 0.0576619171 0.2909591198 0.0161771365
	 -0.2160377949 0.1610964239 0.0223245192
	 0.5000178218 0.4930515885 0.5833027363
	 -0.0296464227 0.1328519136 -0.3427847624
	 0.3005840778 0.3859816194 0.4184349775
	 -3.2863411903 2.6077811718 1.2724351883 0.424637109 0.5978271365 -0.6768096089
	 -0.8022928834 0.5969304442
	 -1.7896929979 3.9706118107 0.9097322226 0.402631551 0.488057971 -0.7624698281
	 -0.8022928834 0.5969303846
	 -0.0679630414 1.90531075 -0.2342583686 -0.1070310101 -0.4213157296 0.6286231875
	 0.390145421 -0.6220030189 -0.5589696169
	 -0.0686908886 -0.7578752041 0.4659576416
	 0.7642955184 0.1082220972 -0.1404439509
	 -0.4139149487 -0.2621960044 0.3207009435
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2151923925 3.4612855911 3.2361733913 -0.0658199266 -0.3652316332 0.1212272123
	 -0.017599415 0.0532687791 -0.0168456212
	 -4.1706347466 1.7603693008 0.036925815 -0.1607338637 0.1616942585
}

frame 12 {
	 1.094694376 21.1717453003 -6.855448246 0.2723300755 0.3984994292 0.0866133943
	 0.5839853883 0.4988192618 0.611308217
	 -0.2032492459 0.1881652772 -0.905045867
	 -0.0291680861 -0.5058302283 0.7766857147
	 -0.5188957453 0.3573635221 0.7731525302
	 -0.2327862978 -0.1831100583 0.9216748476
	 -0.1365594119 0.421426475 -0.8567612767
	 -0.2723300755 -0.3984994292 -0.0866133943
	 0.0500542149 0.2765919864 0.0153984614
	 -0.2107146829 0.1546963453 0.0165142063
	 0.5001504421 0.4928741455 0.5834094882
	 -0.0273375139 0.1405176371 -0.3523178399
	 0.2977290154 0.3942913115 0.4078643918
	 -3.1953532696 2.7581827641 1.183983326 0.4320465028 0.5763904452 -0.6902368665
	 -0.802292943 0.5969305038
	 -1.6619700193 4.0583043098 0.7512741089 0.4095566869 0.4648527205 -0.772352457
	 0.8022928834 -0.5969305038
	 -0.0130979065 1.8946864605 -0.3157432973 -0.0968210772 -0.4087205827 0.6476148963
	 0.382219553 -0.6287376881 -0.5661095381
	 -0.0759980902 -0.7607837915 0.4593014717
	 0.7638968229 0.108170256 -0.1403316706
	 -0.4016525745 -0.2716897428 0.3440258801
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1134037524 3.4616229534 3.0644054413 -0.0754131451 -0.2873261273 0.0778558329
	 -0.017638294 0.0532274209 -0.0165862553
	 -4.1212024689 1.7973393202 0.0418863706 -0.1781518459 0.1584981233
}

frame 13 {
	 0.8988963962 21.2392177582 -6.3041248322 0.2757149935 0.3651257157 0.0853465348
	 0.5752937794 0.4897866547 0.6331115365
	 -0.2037746161 0.1853763908 -0.9064761996
	 -0.0330681689 -0.4972752035 0.7845138907
	 -0.5392693877 0.3496915698 0.7657761574
	 -0.2324102968 -0.1856690049 0.9204642773
	 -0.122119382 0.4090729058 -0.8702721596
	 -0.2757149935 -0.3651257157 -0.0853465348
	 0.0424368829 0.2618054748 0.0147925206
	 -0.2053012997 0.1485659182 0.0106182704
	 0.5002835393 0.492695868 0.5835155845
	 -0.0250208993 0.1488062739 -0.3595251441
	 0.2922146022 0.4026616812 0.3945881128
	 -3.0941369534 2.9022088051 1.1059693098 0.4375030398 0.5545579791 -0.7040191293
	 -0.802292943 0.5969303846
	 -1.5285178423 4.1353583336 0.5990166664 0.4142998755 0.4411873221 -0.7825056314
	 -0.802292943 0.5969304442
	 0.0394998565 1.8792196512 -0.3958204985 -0.0852326378 -0.3976226151 0.6663288474
	 0.3739282489 -0.6353690028 -0.5731368065
	 -0.083245866 -0.7630665898 0.4530125856
	 0.7619300485 0.1079157665 -0.1397794187
	 -0.3905379176 -0.2812032402 0.3643346727
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0567864962 3.4630100727 2.9066274166 -0.0740911141 -0.2889991999 0.0921607539
	 -0.0176774412 0.0531846657 -0.0163267776
	 -4.0688705444 1.8333061934 0.0468162782 -0.1957739294 0.1553331316
}

frame 14 {
	 0.7175040841 21.2980766296 -5.7565641403 0.2790871561 0.3318880796 0.0831863582
	 0.5663404465 0.4797073007 0.6541142464
	 -0.204253301 0.1828222275 -0.9077699184
	 -0.0368706547 -0.489060849 0.7917864323
	 0.557923317 -0.3414746225 -0.7558481097
	 -0.2319141626 -0.1890033633 0.9188615084
	 -0.1068146527 0.3991502523 -0.8818731308
	 -0.2790871561 -0.3318880796 -0.0831863582
	 0.0350720622 0.2471424639 0.014380523
	 -0.1999637187 0.142854467 0.0048200153
	 0.5004115105 0.4925248027 0.5836165547
	 -0.0225544274 0.1578117907 -0.3644085228
	 0.2843127251 0.4102704823 0.3796297908
	 -2.9872376919 3.035210371 1.0409505367 0.4408025742 0.5331539512 -0.7176491022
	 0.8022928834 -0.5969303846
	 -1.3957660198 4.1998085976 0.4580761194 0.4166898131 0.4179530144 -0.7925590277
	 0.8022928834 -0.5969303846
	 0.0871810541 1.8599818945 -0.4717740715 -0.0726895854 -0.3884197176 0.6840551496
	 0.3655194044 -0.6417317986 -0.5797703266
	 -0.090121232 -0.764736414 0.4473951459
	 0.7585951686 0.1074882075 -0.1388498098
	 -0.3807461858 -0.2904542387 0.3812233508
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969303846
	 -0.2609954178 3.4739189148 2.7613651752 -0.0726140812 -0.3192613125 0.1180329546
	 -0.0177150294 0.0531425364 -0.0160785746
	 -4.0150465965 1.8667538166 0.0515843518 -0.2130176574 0.1523765326
}

frame 15 {
	 0.5561706424 21.3470802307 -5.2338347435 0.2822858989 0.3000980914 0.0803111419
	 0.5574627519 0.4691199362 0.6735411882
	 -0.2046725005 0.1805750877 -0.9088953137
	 -0.0404090472 -0.4814868271 0.7982909083
	 0.5741582513 -0.3331953585 -0.7438981533
	 -0.2313258052 -0.1928977519 0.9169529676
	 -0.0913733244 0.3919012249 -0.891258955
	 -0.2822858989 -0.3000980914 -0.0803111419
	 0.0282109566 0.2331606448 0.0141575774
	 -0.1948848665 0.1376990825 -0.0006814874
	 0.5005292892 0.4923674166 0.5837084651
	 -0.020091638 0.16720137 -0.3670959473
	 0.2745380104 0.4168111086 0.363715142
	 -2.8800008297 3.1535947323 0.9899999499 0.4419829845 0.5129770041 -0.7306334376
	 0.802292943 -0.5969304442
	 -1.2701562643 4.2511916161 0.3323518932 0.4168253541 0.3960154951 -0.8021546006
	 0.8022928834 -0.5969305038
	 0.1278809756 1.8385696411 -0.54131037 -0.0597246327 -0.3812866807 0.7001727819
	 0.3573016524 -0.6476643682 -0.5857504606
	 -0.0963180214 -0.765899241 0.4426953197
	 0.7542431951 0.106937632 -0.1376488358
	 -0.3723015189 -0.2991423011 0.394585371
	 -0.8022928238 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4185594916 3.4815330505 2.5976746082 -0.0776171014 -0.3702616096 0.1182654724
	 -0.0177496355 0.0531029031 -0.0158512034
	 -3.9616422653 1.8963227272 0.0560603216 -0.2292672396 0.1497865021
}

frame 16 {
	 0.4189939499 21.3859043121 -4.7575273514 0.2851596475 0.2711000144 0.0770184994
	 0.5490688086 0.4587037265 0.6906972528
	 -0.2050240338 0.1786831766 -0.9098336101
	 -0.0435354263 -0.4748171568 0.8038672209
	 0.5875301361 -0.3253698647 -0.7308979034
	 -0.2306951135 -0.1970023215 0.9148985744
	 -0.0766503438 0.3872344494 -0.8983525038
	 -0.2851596475 -0.2711000144 -0.0770184994
	 0.0220933054 0.2204289585 0.0140951024
	 -0.1902618408 0.1332253814 -0.005674683
	 0.5006327033 0.4922295213 0.5837884545
	 -0.0177651886 0.1765406281 -0.3679095805
	 0.2637111843 0.4220179617 0.3478052616
	 -2.7781839371 3.2547917366 0.9527386427 0.4413064718 0.494749099 -0.7425273061
	 0.802292943 -0.5969305038
	 -1.1576143503 4.2902173996 0.224403277 0.4150541127 0.3761584759 -0.8109720349
	 0.802292943 -0.5969305038
	 0.1602885276 1.8168209791 -0.6026365161 -0.0469347686 -0.3761722744 0.7141843438
	 0.349640131 -0.6529958248 -0.5908640027
	 -0.1015753597 -0.7667155266 0.4390474856
	 0.7493489385 0.1063283682 -0.1363144964
	 -0.3651489317 -0.3069493771 0.4045802057
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.5307838321 3.4778192043 2.4212787151 -0.0837875754 -0.4037030041 0.0948659629
	 -0.017780032 0.053067442 -0.0156524926
	 -3.9110982418 1.9209799767 0.0601069108 -0.243893981 0.1476751268
}

frame 17 {
	 0.3087780178 21.4149188995 -4.3494648933 0.2875748277 0.2462458163 0.0736990869
	 0.5416316986 0.4492318928 0.704969883
	 -0.2053031921 0.1771757305 -0.910575211
	 -0.0461264215 -0.4692814648 0.808393836
	 0.5978581309 -0.3184927702 -0.7181770205
	 -0.2300825566 -0.2009235024 0.9128946662
	 -0.0635808036 0.3846650422 -0.9033426046
	 -0.2875748277 -0.2462458163 -0.0736990869
	 0.0169485994 0.2095234543 0.0141456323
	 -0.1863019317 0.1295499057 -0.0099398019
	 0.5007180572 0.4921156764 0.5838540792
	 -0.015665723 0.1852981448 -0.367397517
	 0.2530050278 0.4256748259 0.3331984878
	 -2.6876516342 3.3370540142 0.9274984598 0.4392183423 0.4790828228 -0.7529568076
	 0.802292943 -0.596930325
	 -1.0632412434 4.3182806969 0.135469228 0.4119236469 0.3590480089 -0.8187451363
	 0.8022928834 -0.5969303846
	 0.1838711351 1.7965321541 -0.6544954777 -0.0349355228 -0.3728251755 0.7257293463
	 0.3429445624 -0.6575353742 -0.5949606895
	 -0.1057274193 -0.7673286796 0.4364627302
	 0.744505465 0.105735369 -0.1350104213
	 -0.3592562079 -0.3135478795 0.411595434
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.6315382123 3.4606177807 2.2770075798 -0.0781864077 -0.4066227674 0.0753102601
	 -0.0178051852 0.0530375428 -0.0154887037
	 -3.8663170338 1.9401344061 0.063570939 -0.2562767267 0.1460908949
}

frame 18 {
	 0.2274846137 21.4349002838 -4.03145504 0.289418608 0.2268762141 0.0707991049
	 0.5356709361 0.4415186346 0.7158141136
	 -0.2055072188 0.1760713011 -0.9111151695
	 -0.0480826423 -0.4650828242 0.8117691875
	 0.6051613688 -0.3130404055 -0.7072703838
	 -0.2295591682 -0.2042243332 0.9111762047
	 -0.0531257801 0.3835506141 -0.9065440893
	 -0.289418608 -0.2268762141 -0.0707991049
	 0.0129990587 0.2010229379 0.014250231
	 -0.1832175851 0.1267837137 -0.0132537885
	 0.500782907 0.4920295179 0.5839034319
	 -0.0138271097 0.1928788871 -0.3662655056
	 0.2438354641 0.4276463091 0.3214512467
	 -2.6141796112 3.3992033005 0.9116713405 0.4362847507 0.4664748609 -0.7616235614
	 0.802292943 -0.5969303846
	 -0.9913013577 4.3369803429 0.0657025501 0.4081121087 0.3452247381 -0.8252651691
	 0.802292943 -0.5969304442
	 0.1986958385 1.7792283297 -0.6961106658 -0.0243252683 -0.3708474338 0.7345705628
	 0.3376481831 -0.6610671878 -0.5979526639
	 -0.1087009311 -0.7678134441 0.4348259568
	 0.74033916 0.1052331105 -0.1339010894
	 -0.3547106981 -0.3186175525 0.4161148071
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.7196075916 3.4248275757 2.1610431671 -0.0631371439 -0.3961099386 0.0624818094
	 -0.017824173 0.0530146584 -0.01536512
	 -3.8304946423 1.9536569118 0.0662787482 -0.2658168077 0.145019114
}

frame 19 {
	 0.1768641174 21.4466629028 -3.8251013756 0.2905939817 0.2143097371 0.068772614
	 0.5317232013 0.4363648593 0.7227177024
	 -0.2056334466 0.1753867418 -0.9114483595
	 -0.0493199565 -0.462412864 0.8138908148
	 0.6095439792 -0.3094636798 -0.6997379661
	 -0.2291980833 -0.2064758092 0.9099874496
	 -0.0462236553 0.3832305372 -0.9083033204
	 -0.2905939817 -0.2143097371 -0.068772614
	 0.0104644196 0.1955046356 0.0143480347
	 -0.1812199354 0.1250373721 -0.0153960353
	 0.500823915 0.4919747412 0.5839346647
	 -0.0122287963 0.1986645758 -0.3653086424
	 0.2377468497 0.4278524816 0.3143177032
	 -2.5632791519 3.4402551651 0.9021664858 0.4331166446 0.4573306143 -0.7682883739
	 0.802292943 -0.5969304442
	 -0.9453889132 4.3476901054 0.0145789078 0.4043434858 0.3351302743 -0.8303675652
	 0.802292943 -0.5969304442
	 0.2051794231 1.7660762072 -0.7270391583 -0.0156617742 -0.3697684109 0.7405531406
	 0.3341819942 -0.6633565426 -0.5997925401
	 -0.1104965582 -0.7681519985 0.4339591563
	 0.7374728322 0.1048915982 -0.1331444234
	 -0.3517457247 -0.3218601942 0.4186207652
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.8070728779 3.3815352917 2.0563693047 -0.0473189279 -0.3827759326 0.056081824
	 -0.017836282 0.0530000031 -0.0152866123
	 -3.8068635464 1.9617162943 0.0680406839 -0.2719426453 0.1444057673
}

frame 20 {
	 0.1592512578 21.4506225586 -3.7516665459 0.2910079062 0.2098384202 0.0680242032
	 0.5303028822 0.4345034063 0.7251489162
	 -0.2056772262 0.1751491576 -0.9115637541
	 -0.0497539267 -0.4614731371 0.8146331906
	 0.6110352278 -0.3081839383 -0.6969724298
	 -0.2290655524 -0.2072972208 0.9095504284
	 -0.0437460877 0.3831913471 -0.9088695049
	 -0.2910079062 -0.2098384202 -0.0680242032
	 0.0095682601 0.1935398728 0.0143883657
	 -0.1805116087 0.1244274229 -0.0161547437
	 0.5008384585 0.4919552505 0.5839457512
	 -0.0108204177 0.2020785958 -0.3652052283
	 0.2360929698 0.4262272418 0.3134247959
	 -2.5400948524 3.4590075016 0.8960152268 0.4302839339 0.4520158172 -0.7727371454
	 0.802292943 -0.5969305038
	 -0.9287623763 4.3512568474 -0.0184918959 0.4012942314 0.3291628957 -0.8339057565
	 0.802292943 -0.5969305038
	 0.2037409693 1.7579244375 -0.746922195 -0.0094552264 -0.3691400886 0.7435393929
	 0.3329466581 -0.6641686559 -0.6004265547
	 -0.1111102775 -0.7682772279 0.4336943328
	 0.736430943 0.1047683805 -0.1328706592
	 -0.350684911 -0.3230002224 0.4194345176
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.9115122557 3.3515007496 1.9478985071 -0.0400139093 -0.3762433827 0.0541977212
	 -0.0178405996 0.0529947579 -0.015258898
	 -3.7984075546 1.9644438028 0.068667084 -0.274104625 0.1442031413
}
