MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/machinegun_wall_rotate_left.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_wallrotleft_C.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -range 12 47 -rotate 90"

numFrames 36
numJoints 60
frameRate 24
numAnimatedComponents 76

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 56 0	// origin ( Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 12	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 15	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 48 18	// Rloleg ( Qy Qz )
	"Rball_r"	11 0 0	// Rankle_r
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 20	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 23	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 26	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 29	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 32	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 56 38	// Lhand ( Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 41	// Lfings2 ( Qx Qy )
	"Lindex1"	26 56 43	// Lhand ( Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 46	// Lindex2 ( Qx Qy )
	"lthumb1"	26 48 48	// Lhand ( Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 50	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 53	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 56	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 59	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 62	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 64	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 56 66	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	21 56 69	// Shoulders ( Qx Qy Qz )
	"rshldrpad"	21 57 72	// Shoulders ( Tx Qx Qy Qz )
}

bounds {
	( -14.745639801 -12.6538524628 -0.201342389 ) ( 44.2209205627 37.0928688049 55.7086181641 )
	( -14.7461338043 -12.6542415619 -0.2010759115 ) ( 44.6511039734 37.0929260254 55.7496452332 )
	( -14.7460126877 -12.6546020508 -0.2005769759 ) ( 44.4573173523 37.092918396 55.7472877502 )
	( -14.7572317123 -12.6551856995 -0.1998516321 ) ( 44.2630958557 37.0929412842 55.5864830017 )
	( -14.7870531082 -12.6555652618 -0.1991596073 ) ( 44.7166671753 37.0928649902 55.456413269 )
	( -14.7609272003 -12.6550922394 -0.1997665763 ) ( 45.1528205872 37.0928459167 55.5454940796 )
	( -14.7458848953 -12.6547489166 -0.2003184408 ) ( 44.5329856873 37.0928955078 55.6474952698 )
	( -14.8077287674 -12.6559753418 -0.1986653805 ) ( 45.0095329285 37.0929412842 55.3661956787 )
	( -14.774184227 -12.6553049088 -0.1994624436 ) ( 45.4559135437 37.0928840637 55.4916343689 )
	( -14.7459783554 -12.6548137665 -0.2002748549 ) ( 45.0893821716 37.0929832458 55.6543502808 )
	( -14.7706031799 -12.6553878784 -0.1995462626 ) ( 44.7003173828 37.0930023193 55.5079040527 )
	( -14.8029346466 -12.6558198929 -0.1987790167 ) ( 45.4677429199 37.0928878784 55.3944854736 )
	( -14.7458600998 -12.6548299789 -0.200194031 ) ( 45.1020889282 37.0929679871 55.65832901 )
	( -14.7734260559 -12.6553516388 -0.1994791925 ) ( 44.7421188354 37.0928344727 55.520652771 )
	( -14.8043842316 -12.6559314728 -0.1987436265 ) ( 45.199382782 37.0928840637 55.4219856262 )
	( -14.7763442993 -12.6554708481 -0.1994136572 ) ( 45.5959091187 37.0929412842 55.5470428467 )
	( -14.7477340698 -12.6548719406 -0.200059846 ) ( 44.4815406799 37.0929260254 55.6927490234 )
	( -14.8118524551 -12.6560192108 -0.1985651255 ) ( 44.9562568665 37.0929679871 55.455280304 )
	( -14.7808933258 -12.6555147171 -0.1993068904 ) ( 45.4504814148 37.0929450989 55.580909729 )
	( -14.7468824387 -12.6548986435 -0.2000819594 ) ( 44.4933624268 37.0929031372 55.7437286377 )
	( -14.8021841049 -12.6558074951 -0.1987994909 ) ( 45.3864593506 37.0928726196 55.5451660156 )
	( -14.7459335327 -12.6547775269 -0.2003000975 ) ( 44.8300857544 37.0929298401 55.8045310974 )
	( -14.7658853531 -12.6552286148 -0.1996514201 ) ( 44.2269325256 37.0929260254 55.7058792114 )
	( -14.7960348129 -12.6557579041 -0.1989478022 ) ( 44.4415588379 37.0929527283 55.6231079102 )
	( -14.7729568481 -12.6553554535 -0.1994914263 ) ( 44.6889190674 37.0929527283 55.7066078186 )
	( -14.7476902008 -12.6550302505 -0.2000641227 ) ( 44.2445411682 37.0929527283 55.8077049255 )
	( -14.772559166 -12.6553783417 -0.1995029002 ) ( 43.7926063538 37.0928993225 55.7307891846 )
	( -14.7954387665 -12.655796051 -0.1989619434 ) ( 43.9813117981 37.093006134 55.6689376831 )
	( -14.7670249939 -12.655248642 -0.1996218413 ) ( 44.1901855469 37.0928726196 55.7491073608 )
	( -14.7458934784 -12.6547641754 -0.2002916336 ) ( 43.5224876404 37.0928878784 55.8490257263 )
	( -14.7862205505 -12.655500412 -0.1991827041 ) ( 43.7330856323 37.0929412842 55.6881370544 )
	( -14.7584505081 -12.6550798416 -0.199819833 ) ( 43.9700012207 37.0928268433 55.7635612488 )
	( -14.7459068298 -12.6546144485 -0.2004994899 ) ( 43.6977500916 37.0928993225 55.8621101379 )
	( -14.7584924698 -12.6551294327 -0.1998212487 ) ( 43.4137687683 37.0929107666 55.8132896423 )
	( -14.7975997925 -12.65579319 -0.1989112347 ) ( 43.533203125 37.092918396 55.7241744995 )
	( -14.7528419495 -12.6549882889 -0.1999540478 ) ( 43.7630386353 37.0928993225 55.6772155762 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 25.9531173706 30.7052726746 -4.2773971558 ) ( -0.0020041342 0.3113085926 0.1495255381 )
	( 0.0679382458 0.010628351 -0.1576750576 ) ( 0 0 0 )
	( 4.9370026588 -1.7519004345 0.703342557 ) ( 0.545737803 0.6208275557 0.5604834557 )
	( -2.4638962746 20.3941516876 -1.7698169947 ) ( -0.1766133904 0.3124212921 -0.8208712339 )
	( 0.0000018444 18.3903236389 0.0000013727 ) ( -0.0896023288 -0.5437140465 0.7313876152 )
	( -0.0000012923 5.112303257 0.0000009355 ) ( -0.3316733539 -0.1336147189 0.0845462382 )
	( -0.0000019983 5.0713739395 -0.0000004623 ) ( -0.0017294347 -0.0000185348 0.0107169021 )
	( 5.2678127289 -10.1668748856 -9.251282692 ) ( -0.9611642361 -0.0333722234 -0.2542010546 )
	( -4.9370007515 -1.7519308329 0.7033407092 ) ( 0.4638647735 -0.4092538059 -0.785679996 )
	( 2.4646556377 20.4370765686 -1.7690248489 ) ( -0.0738852695 -0.6016755104 0.3358643353 )
	( 0.0000000556 18.3488254547 0.0000006692 ) ( 0.2626379132 0.7548976541 -0.4026258588 )
	( -0.0000001213 5.1123023033 -0.0000002376 ) ( -0.332583487 0.1233896986 -0.0808986127 )
	( 0.000000905 5.0713734627 -0.0000001434 ) ( -0.0017293863 0.0000226139 -0.0130752111 )
	( -5.2441539764 -10.1741085052 -9.2573480606 ) ( -0.9613565207 0.0333355106 0.2533722818 )
	( -0.0526834205 0.6833514571 -0.0000002742 ) ( 0.0020041342 -0.3113085926 -0.1495255381 )
	( 0 0 0 ) ( 0.0021681187 0.2578137517 0.0147453155 )
	( 0.4058617353 0.1652315259 6.6160740852 ) ( -0.1213151291 -0.0285025649 -0.0034849781 )
	( -0.0000003443 8.7210636139 0.0000002478 ) ( -0.1805378199 0.1360884756 -0.0152173005 )
	( 4.0246810913 5.9933457375 6.9825367928 ) ( 0.0439894795 -0.0000000067 0.0000000015 )
	( -4.2523608208 6.1211771965 6.9712557793 ) ( 0.0439894795 -0.0000000067 0.0000000015 )
	( -0.0000002075 7.8338031769 -0.0000004916 ) ( 0.0439894795 -0.0000000067 0.0000000015 )
	( 2.8939256668 2.995465517 0.0000008991 ) ( 0.3567227721 0.5914518237 0.6827379465 )
	( -0.0000002344 4.7997503281 0.0000004322 ) ( -0.0589486845 -0.0552703179 0.6817433238 )
	( -0.0000003122 0.0209964458 -0.0000007363 ) ( -0.0881680921 0.3316857517 -0.697539866 )
	( 0.1317920834 11.82259655 0.3577886522 ) ( 0.2712000012 0.2465657741 0.5347012281 )
	( 0.0116047654 9.8043575287 0.5952046514 ) ( -0.0992270336 -0.0797034577 0.4031858444 )
	( -3.504607439 2.3408939838 1.20730865 ) ( 0.3818294406 0.6813727021 -0.6153445244 )
	( 1.6144658327 0.2228881121 -0.0060846838 ) ( -0.0044661597 0.0286765844 -0.5976417661 )
	( 2.0202059746 0.0545160025 -0.0335884728 ) ( 0.802292943 -0.5969304442 -0.0000000364 )
	( -2.04900527 3.7902305126 1.1100062132 ) ( 0.3330078125 0.6130715609 -0.686318934 )
	( 1.831718564 0.0819751844 0.0066219335 ) ( 0.0000000016 0.0000000635 -0.6526982188 )
	( 2.0507411957 0.1218959466 -0.0835529491 ) ( -0.802292943 0.5969305038 0.0000000505 )
	( -0.1383624375 1.9149008989 -0.0609428659 ) ( -0.1890960783 -0.4410639405 0.5931729078 )
	( -0.0617538914 0.1614726931 -1.5048054457 ) ( 0.28335163 0.0000000086 -0.0000000033 )
	( 0.0419974476 -0.0275093932 -1.4929689169 ) ( -0.1081319675 0.0250065923 -0.0471384712 )
	( -2.8939304352 2.9954266548 0.0000022264 ) ( 0.3397811055 -0.6584247351 -0.5993202925 )
	( 0.0000003825 4.7997360229 0.0000006549 ) ( -0.0589435101 0.0552655235 -0.6817439795 )
	( 0.0000006163 0.0210000463 -0.0000007851 ) ( -0.0330981128 -0.8179047704 0.4385927618 )
	( -0.0689225942 11.8031616211 -0.0144544449 ) ( 0.7223822474 0.1031476185 -0.1292441934 )
	( -0.0607373714 9.810587883 -0.3441846073 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.2564787269 -0.2783438861 0.3778037429 )
	( 3.4480941296 2.5478043556 -0.9161266088 ) ( -0.1446746886 0.4280774593 0.8468184471 )
	( -1.6144462824 -0.22288239 0.0061029214 ) ( -0.0132737504 0.030052172 -0.372630477 )
	( -2.0201926231 -0.0544948876 0.0335756205 ) ( -0.8022928834 0.5969303846 0.0000000162 )
	( 2.1577560902 3.890848875 -0.0443334021 ) ( -0.2946310341 0.4645082653 0.7793433666 )
	( -1.7928404808 -0.1824235767 -0.0497658923 ) ( -0.0000000149 0.0000000064 -0.3966327906 )
	( -2.050696373 -0.1217819452 0.0834966674 ) ( -0.8022928834 0.5969303846 0.0000000066 )
	( -0.0000012168 1.9208872318 -0.0000006207 ) ( 0.6096929312 0.5339508653 0.295166254 )
	( -0.1071238071 -0.2917745709 1.5074799061 ) ( 0.0701766238 -0.0000000055 0.0000000031 )
	( -0.0420221277 0.0274457354 1.4929666519 ) ( 0.0571972392 0.0324438661 -0.0423646085 )
	( 6.3420681953 2.4653568268 -5.0311803818 ) ( 0.0825090632 -0.7381762266 -0.387091428 )
	( 0.2030539513 11.2477645874 13.0669441223 ) ( 0.4572044015 -0.2606439888 -0.4466162324 )
	( -2.1560530663 13.303560257 3.3909385204 ) ( 0.4572044015 -0.2606439888 -0.4466162324 )
	( 9.2969636917 11.2419281006 16.6025218964 ) ( 0.4572044015 -0.2606439888 -0.4466162324 )
	( 0.0000000451 6.1157751083 1.4427871704 ) ( 0.000000005 0.0000000116 0.0000000124 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.9296784401 3.3518240452 1.9696249962 ) ( -0.0394377708 -0.3871133626 0.0548285209 )
	( 4.1872053146 5.2348794937 2.4541530609 ) ( 0.0231570043 0.3079861999 -0.0028502196 )
	( -3.8514044285 5.7671542168 1.9612363577 ) ( 0.0646332055 -0.2640079558 0.1424029619 )
}

frame 0 {
	 -0.0020041342 0.3113085926 0.1495255381
	 0.545737803 0.6208275557 0.5604834557
	 -0.1766133904 0.3124212921 -0.8208712339
	 -0.0896023288 -0.5437140465 0.7313876152
	 0.4638647735 -0.4092538059 -0.785679996
	 -0.0738852695 -0.6016755104 0.3358643353
	 0.7548976541 -0.4026258588
	 0.0020041342 -0.3113085926 -0.1495255381
	 0.0021681187 0.2578137517 0.0147453155
	 -0.1805378199 0.1360884756 -0.0152173005
	 0.3567227721 0.5914518237 0.6827379465
	 -0.0881680921 0.3316857517 -0.697539866
	 0.2712000012 0.2465657741 0.5347012281
	 0.3818294406 0.6813727021 -0.6153445244
	 0.802292943 -0.5969304442
	 0.3330078125 0.6130715609 -0.686318934
	 -0.802292943 0.5969305038
	 -0.4410639405 0.5931729078
	 0.3397811055 -0.6584247351 -0.5993202925
	 -0.0330981128 -0.8179047704 0.4385927618
	 0.7223822474 0.1031476185 -0.1292441934
	 -0.2564787269 -0.2783438861 0.3778037429
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0394377708 -0.3871133626 0.0548285209
	 0.0231570043 0.3079861999 -0.0028502196
	 -3.8514044285 0.0646332055 -0.2640079558 0.1424029619
}

frame 1 {
	 -0.0024185746 0.309336096 0.1498236209
	 0.5441974998 0.6213707328 0.5615128875
	 -0.1766328216 0.3123415112 -0.8209394217
	 -0.0898316056 -0.5438327789 0.7311638594
	 0.4656983614 -0.4089788198 -0.7847313285
	 -0.0739435852 -0.6016188264 0.3360870183
	 0.7548202276 -0.4029782712
	 0.0024185746 -0.309336096 -0.1498236209
	 0.0001484576 0.2609513998 0.0145971663
	 -0.18053855 0.1367278993 -0.0151657863
	 0.3573098481 0.5907782912 0.6829353571
	 -0.0896101072 0.3369347155 -0.68298769
	 0.2572707236 0.2457715273 0.5104047656
	 0.3818294406 0.6813727021 -0.6153443456
	 0.8022928834 -0.5969305038
	 0.3330077827 0.613071382 -0.6863189936
	 -0.8022928834 0.5969304442
	 -0.4410639703 0.5931728482
	 0.3509171605 -0.6517318487 -0.5909354687
	 -0.0193824302 -0.8234791756 0.4054519534
	 0.6909919977 0.0997906327 -0.1215338781
	 -0.2806662023 -0.2831256986 0.3531132638
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0394059941 -0.3877083659 0.0548629276
	 0.0228114799 0.3073827922 -0.0022481813
	 -3.9218559265 0.0592861027 -0.2422255576 0.1469498128
}

frame 2 {
	 -0.0032144992 0.3055438995 0.1503941715
	 0.5412313342 0.6224023104 0.563480854
	 -0.17666924 0.3121918738 -0.8210672736
	 -0.090268068 -0.5440661907 0.7307295799
	 0.4692157805 -0.4084408879 -0.7828996778
	 -0.0740525052 -0.6015129089 0.3365026414
	 0.7546716332 -0.4036487341
	 0.0032144992 -0.3055438995 -0.1503941715
	 -0.0015085323 0.2641395628 0.0144432271
	 -0.1805346459 0.133788541 -0.0154024791
	 0.3587112129 0.5893626213 0.6831634045
	 -0.0853838623 0.3411788344 -0.6793741584
	 0.2603697181 0.2393302768 0.5255305767
	 0.38182953 0.6813727021 -0.6153444648
	 0.802292943 -0.5969304442
	 0.3330077827 0.6130714417 -0.6863190532
	 0.802292943 -0.5969305038
	 -0.4410639703 0.5931731462
	 0.3551220596 -0.6489799023 -0.5877786279
	 -0.0263896585 -0.8174527884 0.4000590146
	 0.6990502477 0.1006192043 -0.1234656349
	 -0.296966821 -0.2877572477 0.3638299704
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0395519137 -0.3849723637 0.0547046326
	 0.0220948961 0.3057914674 -0.0011316368
	 -3.948693037 0.0571412966 -0.2339206338 0.1485322416
}

frame 3 {
	 -0.0043523679 0.3001132309 0.1512055993
	 0.5369721651 0.6238506436 0.5662735105
	 -0.176719293 0.3119859695 -0.8212431073
	 -0.0908829793 -0.5444116592 0.7300984263
	 0.4742354155 -0.4076490998 -0.7802584767
	 -0.0742008016 -0.6013683677 0.3370690644
	 0.7544593215 -0.4045927823
	 0.0043523679 -0.3001132309 -0.1512055993
	 -0.0028238259 0.2673390806 0.0142879523
	 -0.1805072129 0.1231513172 -0.0162571017
	 0.3593801856 0.5878965259 0.6842532754
	 -0.0828756168 0.3472496271 -0.667642951
	 0.260265708 0.2336522639 0.5339759588
	 0.38182953 0.6813727021 -0.615344584
	 -0.802292943 0.5969305038
	 0.3330077827 0.6130715013 -0.6863189936
	 -0.802292943 0.5969305038
	 -0.4410639405 0.5931729674
	 0.3359820843 -0.6594974995 -0.6041850448
	 -0.0871975347 -0.7835957408 0.4382977188
	 0.7324031591 0.1042958274 -0.1318188459
	 -0.3248724639 -0.2921507955 0.4008529782
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.040076565 -0.3750516474 0.0541282892
	 0.0213252679 0.3056488931 0.0007204706
	 -3.8325550556 0.0658575594 -0.2729024887 0.1383535862
}

frame 4 {
	 -0.0054190359 0.2950124443 0.1519616395
	 0.5329596996 0.6251801848 0.5688691735
	 -0.1767640561 0.3118016422 -0.8214003444
	 -0.0914497897 -0.5447482467 0.729495883
	 0.478931278 -0.4068825841 -0.7777583599
	 -0.0743321553 -0.6012400985 0.3375706673
	 0.75426054 -0.4054621756
	 0.0054190359 -0.2950124443 -0.1519616395
	 -0.0038184843 0.2705107629 0.014135737
	 -0.18046242 0.1131507978 -0.0170578193
	 0.3572125137 0.5883162022 0.6860852838
	 -0.0899951831 0.3464414477 -0.6579048038
	 0.2503168583 0.2411117107 0.5039651394
	 0.38182953 0.6813727021 -0.615344584
	 -0.802292943 0.5969305634
	 0.3330078125 0.6130715609 -0.6863189936
	 -0.802292943 0.5969305634
	 -0.4410640001 0.5931729674
	 0.3183454275 -0.6681315899 -0.616820693
	 -0.1128498688 -0.7706356049 0.460601747
	 0.7341836095 0.1045038924 -0.1322825104
	 -0.3259721696 -0.2857567072 0.4108661413
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0405649506 -0.3656972945 0.053581439
	 0.0214610714 0.3094674945 0.0019214975
	 -3.7210533619 0.073057577 -0.305885911 0.130776152
}

frame 5 {
	 -0.0044821436 0.2994931638 0.1512978077
	 0.5364851356 0.6240138412 0.566590488
	 -0.1767248064 0.3119631112 -0.821262598
	 -0.0909524336 -0.544451952 0.7300257087
	 0.4748072326 -0.4075571001 -0.7799556255
	 -0.0742171481 -0.6013523936 0.3371316195
	 0.7544351816 -0.4046993554
	 0.0044821436 -0.2994931638 -0.1512978077
	 -0.0045135235 0.2736155093 0.0139906583
	 -0.1805027425 0.1219287291 -0.016355129
	 0.3557684422 0.5897590518 0.6858641505
	 -0.0986840799 0.3345066607 -0.6686105132
	 0.2470961511 0.2541691959 0.4805384874
	 0.3818295598 0.6813727021 -0.6153444648
	 0.802292943 -0.5969305634
	 0.3330077529 0.6130714417 -0.6863190532
	 0.802292943 -0.5969305634
	 -0.4410640299 0.5931730866
	 0.3337402344 -0.6602182388 -0.6067262888
	 -0.0577143207 -0.8070558906 0.4202624857
	 0.6969619393 0.1004023254 -0.122961998
	 -0.2971335351 -0.2789251804 0.3803593218
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 -0.040136531 -0.3739095032 0.0540616997
	 0.0221903455 0.3111137152 0.0007918829
	 -3.8206105232 0.0666002706 -0.2778536975 0.1363282502
}

frame 6 {
	 -0.003622076 0.3035999537 0.1506853998
	 0.5397083163 0.6229246259 0.5644840002
	 -0.1766874343 0.31211707 -0.8211312294
	 -0.0904895589 -0.5441883206 0.7305048704
	 0.4710149467 -0.4081603587 -0.7819567323
	 -0.0741065517 -0.6014602184 0.3367092311
	 0.7545955777 -0.4039889276
	 0.003622076 -0.3035999537 -0.1506853998
	 -0.0049300017 0.276614368 0.0138565935
	 -0.1805272102 0.1299776137 -0.015709009
	 0.3579853773 0.5888696313 0.6845691204
	 -0.0913034976 0.3356542885 -0.6793318987
	 0.2608189583 0.2460351437 0.5165597796
	 0.3818295598 0.6813727021 -0.6153444648
	 -0.802292943 0.5969305634
	 0.3330078125 0.6130715013 -0.6863190532
	 -0.802292943 0.5969305634
	 -0.4410640299 0.5931729674
	 0.3483396173 -0.6522647738 -0.5952931046
	 -0.038594719 -0.8136228323 0.4044894278
	 0.7022616863 0.1009556353 -0.1242440939
	 -0.2973086834 -0.2852453887 0.3770816624
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0397404917 -0.381421566 0.0544987768
	 0.0217967518 0.3075696826 0.0003323664
	 -3.9116261005 0.0601114295 -0.2492584735 0.14307037
}

frame 7 {
	 -0.0061860727 0.2913385928 0.1525025666
	 0.5300623775 0.6261193156 0.5707224011
	 -0.176794976 0.3116742969 -0.821508944
	 -0.0918514803 -0.5449977517 0.7290561795
	 0.4823021591 -0.4063167274 -0.7759459615
	 -0.0744219944 -0.6011523008 0.337913692
	 0.7541177273 -0.406077981
	 0.0061860727 -0.2913385928 -0.1525025666
	 -0.0050889798 0.2794682384 0.0137368869
	 -0.1804188341 0.1059568301 -0.0176321771
	 0.3579110801 0.5870132446 0.6869301796
	 -0.0969383866 0.3446750641 -0.6442087293
	 0.238841489 0.2485160679 0.4725527465
	 0.381829381 0.6813726425 -0.6153443456
	 0.8022928834 -0.5969303846
	 0.3330077529 0.613071382 -0.686318934
	 -0.8022928834 0.5969303846
	 -0.4410639107 0.593172729
	 0.3064394891 -0.6734578609 -0.6243517995
	 -0.1298256516 -0.7615150213 0.4703921676
	 0.7304188013 0.1040653363 -0.1313041598
	 -0.3317093253 -0.2824068367 0.4153215289
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0409133546 -0.3589518368 0.0531850643
	 0.0207791906 0.3091294765 0.0034641379
	 -3.6442754269 0.0775721371 -0.3269660771 0.1263105273
}

frame 8 {
	 -0.0049532661 0.2972409129 0.1516320407
	 0.5347141623 0.6246029735 0.5677384138
	 -0.1767447442 0.3118810952 -0.8213325739
	 -0.0912034363 -0.5445997119 0.7297603488
	 0.4768819213 -0.4072202146 -0.7788529992
	 -0.0742756799 -0.6012952328 0.3373550475
	 0.7543473244 -0.4050844312
	 0.0049532661 -0.2972409129 -0.1516320407
	 -0.0050115297 0.2821381986 0.0136344796
	 -0.1804993898 0.1210647449 -0.0164243877
	 0.3549204171 0.5900529623 0.6864085793
	 -0.1077716053 0.3281395733 -0.6605725884
	 0.2358943969 0.2645822167 0.4478873909
	 0.3818295002 0.6813726425 -0.6153444052
	 0.802292943 -0.5969304442
	 0.3330077231 0.6130714417 -0.6863189936
	 0.802292943 -0.5969303846
	 -0.4410639703 0.593173027
	 0.3260322511 -0.6638724804 -0.6126514673
	 -0.0683397427 -0.803827405 0.4164016843
	 0.684370935 0.0991263539 -0.1199695989
	 -0.3067059219 -0.2800350189 0.3785040081
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0401788577 -0.3731020689 0.0540145934
	 0.0223157704 0.3124973476 0.0010373046
	 -3.7727231979 0.0696826279 -0.2926008999 0.1325978488
}

frame 9 {
	 -0.0036869429 0.3032903969 0.1507316977
	 0.5394655466 0.6230074167 0.5646433234
	 -0.1766902804 0.3121052086 -0.821141243
	 -0.0905246511 -0.5442078114 0.7304689884
	 0.4713012576 -0.4081153572 -0.7818062901
	 -0.0741150603 -0.6014519334 0.3367417455
	 0.7545834184 -0.40404284
	 0.0036869429 -0.3032903969 -0.1507316977
	 -0.0047186818 0.2845853567 0.0135517139
	 -0.1805364639 0.1350279897 -0.0153027028
	 0.3577052653 0.589388907 0.6842306256
	 -0.103919968 0.3243607283 -0.6772800684
	 0.248935461 0.2631390095 0.4725991189
	 0.3818294406 0.6813726425 -0.6153444648
	 -0.8022928834 0.5969303846
	 0.3330077231 0.6130714417 -0.686318934
	 -0.8022928834 0.5969304442
	 -0.4410638511 0.5931727886
	 0.3472475111 -0.6528233886 -0.5963400006
	 -0.0160167329 -0.8312981129 0.3825679123
	 0.6667135358 0.0974248424 -0.1158921644
	 -0.2813693583 -0.2798499167 0.3532653451
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0394904427 -0.3861263394 0.054771442
	 0.0220687091 0.3077043295 -0.0002841279
	 -3.9052636623 0.060590189 -0.2515739202 0.1423653364
}

frame 10 {
	 -0.0048251641 0.2978535295 0.151541248
	 0.5351960063 0.6244432926 0.5674266219
	 -0.1767393947 0.3119032085 -0.8213136792
	 -0.0911353081 -0.5445592403 0.7298326492
	 0.4763179421 -0.4073122442 -0.7791532278
	 -0.0742598996 -0.6013106108 0.3372948766
	 0.7543711662 -0.4049800038
	 0.0048251641 -0.2978535295 -0.151541248
	 -0.004231507 0.2867707908 0.0134903435
	 -0.1804925799 0.1194023341 -0.0165575892
	 0.3581540883 0.5879511237 0.6855191588
	 -0.09600012 0.3386111856 -0.6615948677
	 0.2465961128 0.2503567636 0.4845404923
	 0.3818295002 0.6813726425 -0.6153444648
	 0.8022928834 -0.5969304442
	 0.3330076933 0.6130714417 -0.6863189936
	 0.8022928834 -0.5969304442
	 -0.4410639703 0.5931729078
	 0.328009516 -0.6632750034 -0.6105826497
	 -0.0762043744 -0.7954922318 0.4339830577
	 0.7079555392 0.1015610397 -0.1256373376
	 -0.3069006801 -0.2813336849 0.3889288902
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.0402602069 -0.3715480268 0.0539238527
	 0.0213026293 0.3079536557 0.0017067818
	 -3.7836339474 0.069071807 -0.2884294391 0.1342325658
}

frame 11 {
	 -0.0060060788 0.2922011316 0.1523758471
	 0.5307431817 0.625900209 0.5702885389
	 -0.1767878383 0.3117038012 -0.8214837909
	 -0.0917576849 -0.5449386239 0.7291598916
	 0.4815116227 -0.4064505994 -0.7763723731
	 -0.074401252 -0.6011725664 0.3378345072
	 0.7541512251 -0.4059342444
	 0.0060060788 -0.2922011316 -0.1523758471
	 -0.0035709706 0.2886557877 0.0134515911
	 -0.1804035753 0.1037477404 -0.017808266
	 0.355645746 0.5884273648 0.6876192093
	 -0.1075210273 0.3389293253 -0.6332286
	 0.2178031206 0.259893626 0.4204082787
	 0.38182953 0.6813727021 -0.6153444648
	 -0.802292943 0.5969305634
	 0.3330077827 0.6130715013 -0.6863189936
	 -0.802292943 0.5969305038
	 -0.4410639703 0.5931729674
	 0.3089582026 -0.6731550694 -0.6215330362
	 -0.1081169024 -0.7784004807 0.4501710236
	 0.698816061 0.1005947962 -0.1234089434
	 -0.3258047402 -0.2771096826 0.3945930302
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0410198644 -0.3568776846 0.053062845
	 0.0214518253 0.3123472631 0.0030813278
	 -3.6575717926 0.0770957991 -0.3216983676 0.1287637502
}

frame 12 {
	 -0.0038092032 0.3027069569 0.1508188844
	 0.539008081 0.6231631041 0.5649434328
	 -0.1766956449 0.3120830357 -0.8211601973
	 -0.0905907676 -0.5442448854 0.7304012179
	 0.4718405902 -0.4080303907 -0.7815226316
	 -0.0741310641 -0.6014363766 0.3368027508
	 0.7545606494 -0.4041442573
	 0.0038092032 -0.3027069569 -0.1508188844
	 -0.0027580806 0.2902013063 0.013436012
	 -0.1805340052 0.1333824247 -0.0154351704
	 0.3572164774 0.5898172259 0.6842316389
	 -0.1064448208 0.323705256 -0.6729691029
	 0.2424788624 0.2663101554 0.4574919045
	 0.38182953 0.6813726425 -0.6153444052
	 -0.8022928834 0.5969305038
	 0.3330077231 0.613071382 -0.6863189936
	 0.802292943 -0.5969304442
	 -0.4410639703 0.5931729674
	 0.3449807763 -0.6545826197 -0.5971711278
	 -0.0148554966 -0.8335137963 0.3815749288
	 0.6592140198 0.09673208 -0.1141995564
	 -0.279489845 -0.277497977 0.3490716517
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.5969303846
	 -0.0395720527 -0.3845941126 0.0546827354
	 0.0222827364 0.3083093464 -0.0005653944
	 -3.8886795044 0.0618397631 -0.2552940547 0.1424846053
}

frame 13 {
	 -0.0049261167 0.2973707616 0.1516128182
	 0.5348163247 0.6245691776 0.5676724315
	 -0.1767436415 0.3118858039 -0.8213285804
	 -0.0911889896 -0.5445910692 0.7297756672
	 0.476762414 -0.4072397053 -0.778916657
	 -0.074272342 -0.601298511 0.3373423815
	 0.7543523908 -0.405062288
	 0.0049261167 -0.2973707616 -0.1516128182
	 -0.0018137657 0.2913685143 0.0134435724
	 -0.1804713309 0.114848882 -0.0169220511
	 0.357408762 0.5884375572 0.6857254505
	 -0.0989463106 0.338992238 -0.6541839838
	 0.2395413071 0.2535027564 0.4676138163
	 0.38182953 0.6813727021 -0.6153444052
	 0.802292943 -0.5969304442
	 0.3330078125 0.613071382 -0.6863190532
	 0.802292943 -0.5969305038
	 -0.4410639703 0.593173027
	 0.3260521889 -0.6652036905 -0.6102141738
	 -0.0774170011 -0.795422852 0.4327973127
	 0.702380836 0.1009681895 -0.1242730916
	 -0.3104348183 -0.2794952691 0.3881894648
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.0404823497 -0.3672875464 0.0536746345
	 0.0215360839 0.3090020418 0.0015513443
	 -3.7669212818 0.0703740865 -0.2907815278 0.1355140805
}

frame 14 {
	 -0.0060603735 0.2919409573 0.1524140835
	 0.5305379033 0.6259663701 0.5704194903
	 -0.176789999 0.3116948605 -0.8214913607
	 -0.0917859375 -0.5449563861 0.7291285992
	 0.4817501009 -0.4064102471 -0.7762438059
	 -0.074407503 -0.6011663675 0.3378584683
	 0.7541411519 -0.4059776664
	 0.0060603735 -0.2919409573 -0.1524140835
	 -0.0007589479 0.2921184599 0.0134737464
	 -0.1803556085 0.0975084826 -0.018304918
	 0.3552572727 0.5886791348 0.6877239943
	 -0.1032015085 0.3482499123 -0.6244343519
	 0.2126755863 0.2522243559 0.4190826118
	 0.3818294704 0.6813726425 -0.6153444648
	 -0.802292943 0.5969304442
	 0.3330078125 0.6130715013 -0.6863189936
	 -0.802292943 0.5969304442
	 -0.4410639405 0.5931729078
	 0.3077060282 -0.6752216816 -0.619836092
	 -0.113293156 -0.7730351686 0.4623219669
	 0.7039527893 0.1011342183 -0.1246562451
	 -0.3284170926 -0.2753897309 0.393877238
	 0.8022930026 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0413194299 -0.3510127068 0.0527164005
	 0.0215729009 0.312890619 0.0029991954
	 -3.6436517239 0.0784463957 -0.3222057223 0.1312668771
}

frame 15 {
	 -0.0050308569 0.2968698144 0.1516870111
	 0.5344220996 0.6246994734 0.5679270625
	 -0.1767480075 0.3118677139 -0.8213439584
	 -0.0912445784 -0.544624269 0.7297164202
	 0.4772234261 -0.4071642756 -0.778670907
	 -0.0742852241 -0.6012859344 0.3373914063
	 0.7543328404 -0.4051475227
	 0.0050308569 -0.2968698144 -0.1516870111
	 0.0003855033 0.2924120426 0.0135254255
	 -0.1804807335 0.1167627424 -0.0167689379
	 0.3558633029 0.5899137259 0.6855728626
	 -0.1105635166 0.3337485194 -0.6376636624
	 0.2063729763 0.2652948499 0.3939574063
	 0.38182953 0.6813727021 -0.6153444648
	 -0.802292943 0.5969305634
	 0.3330077827 0.6130714417 -0.6863189936
	 -0.802292943 0.5969305038
	 -0.4410639703 0.5931729674
	 0.3241499066 -0.6667721868 -0.6103975177
	 -0.0539018698 -0.814837575 0.4130653441
	 0.6547605395 0.0963288397 -0.1132047549
	 -0.2981600463 -0.2724487484 0.3500503898
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.040389102 -0.3690789044 0.0537795052
	 0.0222794153 0.3108161092 0.0004551951
	 -3.7520375252 0.0714882463 -0.2934702635 0.1360976249
}

frame 16 {
	 -0.0040216073 0.3016929924 0.1509702355
	 0.5382125378 0.6234328747 0.5654641986
	 -0.1767049432 0.3120447993 -0.8211928606
	 -0.0907053351 -0.5443096757 0.7302831411
	 0.4727773964 -0.407882005 -0.7810290456
	 -0.0741585568 -0.6014095545 0.3369077742
	 0.7545210123 -0.4043201208
	 0.0040216073 -0.3016929924 -0.1509702355
	 0.0016063296 0.2920474708 0.0136027392
	 -0.1805363446 0.1349212527 -0.0153113082
	 0.3572731614 0.5905458331 0.6832653284
	 -0.0997293517 0.3268832862 -0.6820032597
	 0.2548394501 0.2594298124 0.4876355827
	 0.38182953 0.6813727021 -0.6153444052
	 -0.802292943 0.5969304442
	 0.3330078125 0.613071382 -0.6863189936
	 -0.802292943 0.5969305038
	 -0.4410639405 0.5931729674
	 0.3410104513 -0.65778929 -0.5982664227
	 -0.0255135298 -0.8274823427 0.3993424773
	 0.6818368435 0.0988760069 -0.1193760931
	 -0.276417315 -0.2794761956 0.3630432189
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0394957364 -0.3860269785 0.0547656864
	 0.0226831138 0.3076350093 -0.0018276803
	 -3.8588187695 0.0640949309 -0.261519134 0.1430803686
}

frame 17 {
	 -0.006341977 0.2905912101 0.1526122391
	 0.5294722915 0.6263084412 0.5710977316
	 -0.17680116 0.3116489351 -0.8215305209
	 -0.0919325203 -0.5450492501 0.7289661169
	 0.4829867184 -0.4062002003 -0.7755761147
	 -0.0744397864 -0.6011347771 0.3379816413
	 0.7540886998 -0.4062022865
	 0.006341977 -0.2905912101 -0.1526122391
	 0.0028859652 0.2909162045 0.0137055274
	 -0.1803103536 0.0923278481 -0.0187165271
	 0.3544542491 0.5894955993 0.6875802875
	 -0.0994830877 0.3541774452 -0.6219987273
	 0.2148157805 0.2472850829 0.4285893738
	 0.3818295002 0.6813727021 -0.6153444052
	 0.802292943 -0.5969305634
	 0.3330078721 0.6130714417 -0.6863189936
	 0.802292943 -0.5969305634
	 -0.4410639703 0.5931729078
	 0.3029434383 -0.6792125702 -0.6196486354
	 -0.1254530102 -0.7638708949 0.477314949
	 0.7166389823 0.1025068685 -0.1277947426
	 -0.3324521184 -0.2751154006 0.4033182859
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0415667854 -0.3461349905 0.0524273068
	 0.0219874624 0.3137931228 0.0023458563
	 -3.6056890488 0.0813800544 -0.3284470737 0.1332141161
}

frame 18 {
	 -0.0051950254 0.2960844934 0.1518032104
	 0.5338039398 0.6249032021 0.5683258176
	 -0.1767548472 0.3118396401 -0.8213679194
	 -0.0913314968 -0.5446764231 0.7296233177
	 0.4779458344 -0.4070454836 -0.7782853842
	 -0.0743051544 -0.6012664437 0.3374676406
	 0.7543022633 -0.4052808583
	 0.0051950254 -0.2960844934 -0.1518032104
	 0.0041970187 0.2891187072 0.0138263097
	 -0.1804638058 0.1134096235 -0.0170371346
	 0.3558489382 0.5903612375 0.6850378513
	 -0.1066663861 0.340423584 -0.6328449249
	 0.2052206397 0.2598710358 0.3971788287
	 0.3818295002 0.6813727021 -0.6153444648
	 -0.802292943 0.5969305634
	 0.3330078125 0.6130715013 -0.6863189936
	 -0.802292943 0.5969305038
	 -0.4410640001 0.5931729078
	 0.3210734725 -0.6696676016 -0.6100119352
	 -0.0622110553 -0.8088238239 0.4249708354
	 0.6623313427 0.0970179215 -0.1149003059
	 -0.3025006056 -0.272702843 0.3525435925
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0405523628 -0.3659397662 0.0535956435
	 0.0225247815 0.3105021715 -0.0002710012
	 -3.7263576984 0.0734939501 -0.297323972 0.1378317177
}

frame 19 {
	 -0.0039921259 0.301833719 0.1509492397
	 0.5383230448 0.623395443 0.5653920174
	 -0.1767036617 0.3120501339 -0.8211883307
	 -0.0906894654 -0.5443007946 0.7302995324
	 0.4726473689 -0.4079026878 -0.7810975909
	 -0.0741547197 -0.6014133096 0.3368932307
	 0.7545264959 -0.4042958617
	 0.0039921259 -0.301833719 -0.1509492397
	 0.0055120154 0.286755085 0.013958374
	 -0.180537045 0.1354608685 -0.0152678452
	 0.3568210304 0.5915257931 0.6825379133
	 -0.0964697525 0.3324828744 -0.6782639623
	 0.2491388768 0.255391717 0.4826637805
	 0.3818294108 0.6813727021 -0.6153444052
	 0.802292943 -0.5969303846
	 0.3330077827 0.6130714417 -0.6863189936
	 0.8022928834 -0.5969304442
	 -0.4410639703 0.5931728482
	 0.3411912322 -0.6586275101 -0.596149683
	 -0.0220151041 -0.8286478519 0.4020484388
	 0.6760053635 0.0983076915 -0.1180212125
	 -0.275704354 -0.279087007 0.3513401747
	 0.802292943 -0.5969304442
	 0.802292943 -0.596930325
	 -0.0394689515 -0.3865292668 0.0547947548
	 0.0232011378 0.3077390492 -0.003061322
	 -3.854940176 0.064433299 -0.2595980167 0.1455111355
}

frame 20 {
	 -0.0059780255 0.2923355401 0.1523560733
	 0.5308492184 0.6258659959 0.5702208877
	 -0.1767867059 0.3117083907 -0.8214797974
	 -0.091742985 -0.5449294448 0.7291759849
	 0.4813883603 -0.4064714313 -0.7764387727
	 -0.0743979812 -0.6011757255 0.3378220797
	 0.7541564703 -0.4059117138
	 0.0059780255 -0.2923355401 -0.1523560733
	 0.0068034637 0.2839257121 0.0140956892
	 -0.180367887 0.0990227982 -0.0181844719
	 0.3548327684 0.5905209184 0.685929656
	 -0.1025269777 0.3541096449 -0.6133904457
	 0.1972548515 0.2495935857 0.3923369646
	 0.3818294406 0.6813727021 -0.6153444648
	 -0.8022928834 0.5969305038
	 0.3330077827 0.6130715013 -0.6863189936
	 -0.802292943 0.5969305038
	 -0.4410639703 0.5931728482
	 0.3082255423 -0.6776684523 -0.6150579453
	 -0.1017028913 -0.7809194326 0.4593195617
	 0.6860180497 0.0992902219 -0.1203569025
	 -0.3265191019 -0.275043875 0.3712989688
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0412468947 -0.3524371088 0.0528006554
	 0.0225700866 0.3123103976 0.0003441308
	 -3.6363303661 0.0797854438 -0.3182063997 0.1367905736
}

frame 21 {
	 -0.0036496262 0.3034684658 0.1507050544
	 0.5396052599 0.6229597926 0.5645516515
	 -0.1766886264 0.3121120036 -0.8211354613
	 -0.0905044377 -0.5441966653 0.7304896116
	 0.47113657 -0.4081412554 -0.7818928361
	 -0.0741102099 -0.6014567018 0.3367230892
	 0.7545903921 -0.4040118158
	 0.0036496262 -0.3034684658 -0.1507050544
	 0.008043767 0.2807309628 0.0142331934
	 -0.1805371493 0.1355302781 -0.015262248
	 0.3572315276 0.5917114615 0.6818543077
	 -0.0978772417 0.3351963162 -0.6683771014
	 0.2370359898 0.2566610277 0.4592026472
	 0.38182953 0.6813727021 -0.6153445244
	 0.802292943 -0.5969305038
	 0.3330077529 0.6130715013 -0.6863189936
	 0.802292943 -0.5969305634
	 -0.4410640299 0.593173027
	 0.346876055 -0.6558974385 -0.5903083086
	 -0.0063763987 -0.8362730145 0.3857982457
	 0.6530516744 0.0961757749 -0.112825036
	 -0.2781797647 -0.2781931162 0.330332309
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0394655056 -0.3865938783 0.0547984838
	 0.0233175997 0.3068006337 -0.0037392089
	 -3.8868191242 0.0619635507 -0.2471847683 0.1496990621
}

frame 22 {
	 -0.0046573235 0.2986558974 0.1514221877
	 0.5358269811 0.6242335439 0.5670177937
	 -0.1767322868 0.3119324148 -0.8212887645
	 -0.0910459459 -0.5445065498 0.7299272418
	 0.4755789042 -0.4074323475 -0.7795461416
	 -0.074239105 -0.6013309956 0.337215364
	 0.7544024587 -0.4048428535
	 0.0046573235 -0.2986558974 -0.1514221877
	 0.0092053395 0.2772717178 0.0143666975
	 -0.1805043817 0.1223796532 -0.0163189825
	 0.3549575806 0.5925002098 0.6833551526
	 -0.0867407247 0.3484857976 -0.6664294004
	 0.2466022372 0.2405435443 0.4977069199
	 0.3818294704 0.6813726425 -0.6153444052
	 0.8022928834 -0.5969304442
	 0.3330077529 0.613071382 -0.6863189936
	 0.8022928834 -0.5969304442
	 -0.4410639405 0.5931729078
	 0.3295459151 -0.6663640738 -0.6021735668
	 -0.0650350749 -0.8007367849 0.4414303005
	 0.708127141 0.1015794948 -0.1256795526
	 -0.299787432 -0.2817949057 0.3752147555
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0401144139 -0.3743307889 0.0540862642
	 0.023664901 0.3105595112 -0.0030339814
	 -3.7751960754 0.070373483 -0.2800455987 0.14361687
}

frame 23 {
	 -0.0057493146 0.2934311032 0.1521948427
	 0.5317133069 0.6255862713 0.5696685314
	 -0.1767775118 0.3117462695 -0.8214475513
	 -0.0916233361 -0.5448548794 0.7293072343
	 0.4803833365 -0.4066404402 -0.7769794464
	 -0.0743713006 -0.6012017727 0.3377201259
	 0.754199028 -0.4057282507
	 0.0057493146 -0.2934311032 -0.1521948427
	 0.0102605112 0.2736490965 0.0144930342
	 -0.1804271638 0.1072170436 -0.0175316539
	 0.3544202149 0.59204638 0.6844964027
	 -0.0839906707 0.3620560169 -0.6450554729
	 0.2307842076 0.2331725657 0.4769458473
	 0.3818294704 0.6813727021 -0.6153444648
	 -0.802292943 0.5969304442
	 0.3330078423 0.6130715013 -0.686318934
	 -0.802292943 0.5969304442
	 -0.4410639107 0.5931729078
	 0.3115848899 -0.6767147779 -0.6118932366
	 -0.1006712839 -0.777738452 0.4810635149
	 0.7212955356 0.103025429 -0.1289684772
	 -0.3092894554 -0.276385814 0.3843942583
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.0408524945 -0.3601344526 0.0532546751
	 0.0233942159 0.3119343519 -0.0018124704
	 -3.6552548409 0.0787681043 -0.3114594817 0.1393131167
}

frame 24 {
	 -0.0049092844 0.2974512875 0.1516008824
	 0.5348796248 0.6245481968 0.5676313639
	 -0.1767428964 0.311888665 -0.821326077
	 -0.0911800712 -0.5445857644 0.7297851443
	 0.4766882956 -0.4072518349 -0.7789561152
	 -0.0742702782 -0.6013005376 0.3373344541
	 0.7543554902 -0.4050486088
	 0.0049092844 -0.2974512875 -0.1516008824
	 0.0111816144 0.2699648142 0.0146097997
	 -0.1804881543 0.1183857992 -0.0166389961
	 0.3562342823 0.5918216109 0.682810843
	 -0.0851572007 0.35736835 -0.6516936421
	 0.2276952565 0.237309441 0.4654715955
	 0.3818294704 0.6813727021 -0.6153444052
	 0.802292943 -0.5969304442
	 0.3330078423 0.6130715013 -0.6863189936
	 0.802292943 -0.5969305038
	 -0.4410639703 0.5931729674
	 0.3251631558 -0.6694083214 -0.6038566828
	 -0.0567040369 -0.8058724403 0.4518589675
	 0.6916590929 0.0998584107 -0.1216926873
	 -0.2856833041 -0.2721578777 0.3520586491
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0403098725 -0.3705973625 0.0538682938
	 0.0233408287 0.3086372316 -0.0030329369
	 -3.7439920902 0.0726865754 -0.2872495353 0.143481642
}

frame 25 {
	 -0.0040200949 0.3017002046 0.1509691626
	 0.5382182002 0.6234309077 0.5654605031
	 -0.1767049134 0.3120451272 -0.8211926222
	 -0.0907045081 -0.5443092585 0.7302839756
	 0.4727706909 -0.4078830779 -0.7810325027
	 -0.0741583258 -0.6014097333 0.3369069993
	 0.7545213103 -0.4043189287
	 0.0040200949 -0.3017002046 -0.1509691626
	 0.0119410111 0.2663209736 0.0147154117
	 -0.1805285066 0.1305426657 -0.0156635866
	 0.3559572697 0.5929501057 0.6817030907
	 -0.0791313946 0.3537296951 -0.6732936502
	 0.2446960509 0.2334034443 0.5040644407
	 0.3818294704 0.6813727021 -0.615344286
	 0.8022928834 -0.5969303846
	 0.3330077827 0.6130713224 -0.6863189936
	 0.8022928834 -0.5969303846
	 -0.4410638809 0.5931729078
	 0.340171963 -0.6608108282 -0.5935243964
	 -0.0280081853 -0.819249332 0.4322936237
	 0.6921082139 0.09990412 -0.1217996627
	 -0.2735125422 -0.2764086127 0.3445971608
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0397125781 -0.3819482923 0.0545293503
	 0.0239484254 0.3082862794 -0.0046715299
	 -3.8398828506 0.0656245872 -0.2588882446 0.1491016746
}

frame 26 {
	 -0.004895051 0.297519356 0.1515907943
	 0.5349331498 0.6245304942 0.5675967932
	 -0.1767423153 0.3118911386 -0.8213239908
	 -0.091172494 -0.5445812941 0.729793191
	 0.4766256809 -0.4072620869 -0.7789894342
	 -0.0742685571 -0.6013022661 0.3373277783
	 0.7543581724 -0.4050369561
	 0.004895051 -0.297519356 -0.1515907943
	 0.0125110475 0.2628201544 0.0148088951
	 -0.1804977506 0.120653674 -0.0164573342
	 0.3538936079 0.5937575698 0.682945013
	 -0.0702052638 0.3645711839 -0.6697811484
	 0.2483994663 0.2201610357 0.5315645933
	 0.3818294406 0.6813727021 -0.6153444648
	 0.802292943 -0.5969304442
	 0.3330078125 0.6130714417 -0.6863189936
	 0.802292943 -0.5969304442
	 -0.4410639405 0.5931729674
	 0.3253139257 -0.6695991158 -0.6032388806
	 -0.0771586075 -0.7882952094 0.4756095111
	 0.7318332195 0.1042294428 -0.1316707581
	 -0.2934009731 -0.2808370292 0.3777787089
	 0.802292943 -0.596930325
	 0.802292943 -0.5969304442
	 -0.0401989706 -0.3727178574 0.0539921522
	 0.0243174545 0.3116236627 -0.0041857604
	 -3.7436614037 0.0727572516 -0.2865815163 0.1441535503
}

frame 27 {
	 -0.0057273079 0.2935365438 0.1521793008
	 0.5317963958 0.6255592704 0.5696153045
	 -0.1767766327 0.3117499053 -0.8214443922
	 -0.0916117877 -0.5448476672 0.7293198109
	 0.4802865684 -0.4066566229 -0.7770314217
	 -0.0743687451 -0.6012043953 0.3377102613
	 0.7542030811 -0.4057106078
	 0.0057273079 -0.2935365438 -0.1521793008
	 0.0128641026 0.259565264 0.0148896175
	 -0.1804460436 0.1102603972 -0.0172887463
	 0.3546342254 0.5927078128 0.6834474802
	 -0.0686562881 0.3734736145 -0.6544541121
	 0.2385712415 0.2161304802 0.5173963308
	 0.38182953 0.6813727021 -0.615344286
	 -0.8022928834 0.5969304442
	 0.3330076933 0.6130712628 -0.6863189936
	 0.8022928834 -0.5969304442
	 -0.4410639107 0.5931729078
	 0.3117466569 -0.6772859097 -0.6106615663
	 -0.1029593498 -0.7713138461 0.503136158
	 0.7407351136 0.105280526 -0.1340059638
	 -0.2997922599 -0.2768936753 0.3849338889
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969304442
	 -0.0407052226 -0.3629887998 0.0534224808
	 0.0237668548 0.3110178113 -0.0030943989
	 -3.6535313129 0.0790629461 -0.3103660941 0.1407191902
}

frame 28 {
	 -0.0046978132 0.2984623909 0.1514509171
	 0.53567487 0.6242842078 0.5671164989
	 -0.1767340004 0.3119253814 -0.8212948442
	 -0.0910675526 -0.5445192456 0.7299044728
	 0.4757571816 -0.4074034393 -0.7794514298
	 -0.0742441192 -0.6013259888 0.3372346461
	 0.7543948889 -0.4048759639
	 0.0046978132 -0.2984623909 -0.1514509171
	 0.0129726175 0.2566595972 0.0149571626
	 -0.1804935783 0.1196406707 -0.0165384952
	 0.3569739163 0.5918645263 0.6819460392
	 -0.0704214871 0.367844522 -0.6604678035
	 0.2387129515 0.221123293 0.5100412369
	 0.3818294108 0.6813727021 -0.6153444648
	 0.802292943 -0.5969304442
	 0.3330078125 0.6130715013 -0.6863189936
	 0.802292943 -0.5969305038
	 -0.4410639703 0.5931728482
	 0.3285414875 -0.6679626107 -0.600818038
	 -0.0586662479 -0.7989176512 0.4692799151
	 0.7149598002 0.1023217812 -0.1273744255
	 -0.2813869119 -0.2739347219 0.3590012491
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.0402485356 -0.3717708886 0.0539368689
	 0.0233917534 0.3071777225 -0.0037647262
	 -3.7636537552 0.0713497326 -0.2803734839 0.145661965
}

frame 29 {
	 -0.0036571119 0.3034327626 0.1507104039
	 0.5395772457 0.622969389 0.5645700693
	 -0.1766889989 0.3121106327 -0.8211366534
	 -0.0905084908 -0.5441988707 0.7304854989
	 0.471169591 -0.4081360698 -0.7818754911
	 -0.0741111338 -0.6014558077 0.3367268443
	 0.7545890212 -0.4040180147
	 0.0036571119 -0.3034327626 -0.1507104039
	 0.0128090121 0.2542065084 0.0150108654
	 -0.1805264354 0.1296498924 -0.0157353524
	 0.3544012606 0.594165802 0.6818840504
	 -0.0621569827 0.3657727838 -0.6818489432
	 0.2547553778 0.2124029994 0.5579978824
	 0.3818294108 0.6813727021 -0.6153444052
	 0.8022928834 -0.5969303846
	 0.3330078125 0.6130714417 -0.686318934
	 0.8022928834 -0.5969304442
	 -0.4410639107 0.5931728482
	 0.3463788331 -0.6572521329 -0.5882950425
	 -0.0382161587 -0.8060833216 0.4490606785
	 0.7242859602 0.1033628061 -0.1297287196
	 -0.283305347 -0.2831143439 0.3610277474
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.039756678 -0.3811160028 0.0544810481
	 0.0245604496 0.3103315532 -0.005314691
	 -3.8775289059 0.0626388937 -0.2462108582 0.1523180306
}

frame 30 {
	 -0.0053886394 0.2951579392 0.151940152
	 0.5330742598 0.6251426339 0.5687955022
	 -0.1767628044 0.3118067384 -0.8213959932
	 -0.0914337263 -0.5447384119 0.7295132279
	 0.4787976146 -0.406904757 -0.7778299451
	 -0.0743285269 -0.6012437344 0.33755669
	 0.7542662024 -0.4054375589
	 0.0053886394 -0.2951579392 -0.151940152
	 0.0123457592 0.2523094714 0.0150495637
	 -0.180463925 0.1134357452 -0.0170350391
	 0.3555617929 0.5923147202 0.6829295158
	 -0.0607047789 0.3775783181 -0.6597877741
	 0.2431914061 0.2075420767 0.5414103866
	 0.3818294406 0.6813726425 -0.6153445244
	 -0.802292943 0.5969304442
	 0.3330078125 0.6130715013 -0.6863189936
	 -0.802292943 0.5969304442
	 -0.4410639107 0.5931728482
	 0.3172366619 -0.6740562916 -0.6080842614
	 -0.0991455168 -0.7707722187 0.505122602
	 0.7490258217 0.1062884554 -0.1362270266
	 -0.2975867391 -0.2792990506 0.3853947222
	 -0.8022928238 0.5969304442
	 0.8022928238 -0.5969303846
	 -0.0405510925 -0.3659642339 0.0535970815
	 0.0235858448 0.3095449507 -0.0032587526
	 -3.6908950806 0.0764456168 -0.301094532 0.1416711062
}

frame 31 {
	 -0.0043950672 0.2999092042 0.1512359381
	 0.5368120074 0.623904407 0.5663778782
	 -0.176721096 0.3119784594 -0.8212495446
	 -0.0909058675 -0.5444248915 0.7300745249
	 0.4744235873 -0.4076189101 -0.7801588774
	 -0.0742061809 -0.6013631225 0.3370896876
	 0.7544513941 -0.404627949
	 0.0043950672 -0.2999092042 -0.1512359381
	 0.0115553346 0.2510718405 0.0150711406
	 -0.1805057973 0.122751601 -0.0162891578
	 0.357786566 0.5913755894 0.6816629767
	 -0.0641406476 0.3700109124 -0.6666719317
	 0.2448549271 0.2144302428 0.5334378481
	 0.3818295598 0.6813726425 -0.6153444648
	 -0.802292943 0.5969304442
	 0.3330077529 0.6130714417 -0.6863189936
	 -0.802292943 0.5969305038
	 -0.4410639107 0.593173027
	 0.3340026438 -0.66439569 -0.5980212688
	 -0.0547739901 -0.7984104156 0.4692957103
	 0.7235409021 0.1032784209 -0.1295389682
	 -0.2801721096 -0.2766905129 0.3614240885
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0400961787 -0.3746782243 0.0541065261
	 0.0231548734 0.3059918582 -0.00367513
	 -3.8009207249 0.0685687289 -0.2708103657 0.1465905309
}

frame 32 {
	 -0.0033359271 0.3049648702 0.1504810154
	 0.5407779217 0.6225583553 0.5637800097
	 -0.176674664 0.3121694326 -0.8210864663
	 -0.0903341696 -0.5441023111 0.7306627631
	 0.4697519541 -0.40835765 -0.7826191187
	 -0.074068673 -0.6014971137 0.3365646005
	 0.7546489835 -0.4037503302
	 0.0033359271 -0.3049648702 -0.1504810154
	 0.0104102138 0.2505966127 0.0150720682
	 -0.1805327237 0.1326533556 -0.0154938288
	 0.3575580418 0.5919936895 0.6811382771
	 -0.061129801 0.3654863536 -0.6810352802
	 0.253839016 0.212395668 0.5560510755
	 0.3818294406 0.6813726425 -0.6153444648
	 -0.8022928834 0.5969303846
	 0.3330077231 0.613071382 -0.686318934
	 -0.8022928834 0.5969303846
	 -0.4410638809 0.5931728482
	 0.3521748483 -0.6530839801 -0.584825635
	 -0.0212518964 -0.814201057 0.4395535588
	 0.7154507041 0.1023758128 -0.1274971366
	 -0.2741957307 -0.2808734179 0.3497648537
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0396081619 -0.3839150369 0.0546433888
	 0.0234831572 0.3059440851 -0.0045077866
	 -3.9165763855 0.0594747737 -0.2354432195 0.1535213441
}

frame 33 {
	 -0.0043965252 0.2999022305 0.1512369812
	 0.5368065238 0.6239061952 0.5663813949
	 -0.1767211854 0.3119781613 -0.8212497234
	 -0.0909065902 -0.5444253087 0.7300736904
	 0.4744299948 -0.4076178372 -0.7801554799
	 -0.0742063373 -0.601362884 0.3370904028
	 0.7544510961 -0.4046290815
	 0.0043965252 -0.2999022305 -0.1512369812
	 0.0088828737 0.2509862483 0.0150468834
	 -0.1805198938 0.12712951 -0.0159378368
	 0.357016325 0.5917373896 0.6820587516
	 -0.0571606867 0.3699323535 -0.6771488786
	 0.2558772862 0.2054348737 0.5732421279
	 0.3818294704 0.6813727021 -0.6153444648
	 0.802292943 -0.5969305038
	 0.3330078125 0.6130715013 -0.6863189936
	 0.802292943 -0.5969305634
	 -0.4410640299 0.5931729078
	 0.3486029208 -0.6551018953 -0.5883097649
	 -0.0490050502 -0.7978060842 0.4538657069
	 0.7371216416 0.1048500314 -0.1330520809
	 -0.2934246659 -0.2864478827 0.3720741868
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0398809798 -0.3787653744 0.054344479
	 0.0233238824 0.3071960509 -0.0035897037
	 -3.8959534168 0.0612089857 -0.2431984246 0.1512082219
}

frame 34 {
	 -0.0058073415 0.2931531966 0.1522357762
	 0.5314941406 0.6256573796 0.5698087811
	 -0.1767798662 0.3117365837 -0.8214557767
	 -0.0916537717 -0.5448737144 0.7292739749
	 0.4806383848 -0.4065976441 -0.7768423557
	 -0.074378103 -0.6011951566 0.3377461433
	 0.7541882396 -0.405774951
	 0.0058073415 -0.2931531966 -0.1522357762
	 0.0069457698 0.2523424923 0.0149876513
	 -0.1804878116 0.1183063611 -0.0166453682
	 0.3569687009 0.5908472538 0.6832227707
	 -0.0679675341 0.3681385219 -0.6542547345
	 0.2549245656 0.2109555006 0.5609465241
	 0.3818295002 0.6813726425 -0.6153444648
	 -0.802292943 0.5969303846
	 0.3330077827 0.6130714417 -0.6863189936
	 -0.802292943 0.5969304442
	 -0.4410639107 0.5931729078
	 0.3386613131 -0.6607114077 -0.5967370868
	 -0.1157150492 -0.760174036 0.4554720521
	 0.7527419925 0.1067496538 -0.1372378618
	 -0.3596244454 -0.3041514754 0.4027347863
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.040313758 -0.3705230355 0.0538639575
	 0.0228359029 0.3079853058 -0.0020600706
	 -3.8356971741 0.065906696 -0.2634884715 0.1459956318
}

frame 35 {
	 -0.0041989596 0.3008460104 0.151096493
	 0.5375477672 0.623657167 0.5658984184
	 -0.176712662 0.3120131791 -0.8212198615
	 -0.0908006728 -0.5443642735 0.730184257
	 0.4735592902 -0.4077574313 -0.7806161642
	 -0.0741813034 -0.6013873816 0.3369945586
	 0.7544879317 -0.4044665694
	 0.0041989596 -0.3008460104 -0.151096493
	 0.0045714295 0.2547657788 0.0148833096
	 -0.1805116087 0.1244274154 -0.0161547456
	 0.3684490025 0.5835256577 0.6795344353
	 -0.0752535984 0.3517335951 -0.6567178965
	 0.2655148208 0.2279251963 0.5534115434
	 0.3845551014 0.6790317893 -0.6164408326
	 0.802292943 -0.5969303846
	 0.3360260129 0.6107968092 -0.6871157885
	 0.802292943 -0.5969304442
	 -0.4377762973 0.5953409672
	 0.3333123028 -0.6628460884 -0.602386713
	 -0.1036909074 -0.7727684975 0.4514288604
	 0.7523575425 0.1067017466 -0.1371327639
	 -0.3349348009 -0.298071295 0.4142294228
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0400139019 -0.3762433827 0.0541977212
	 0.0193538964 0.2914380133 -0.0001970272
	 -3.8063118458 0.0679600015 -0.2751182914 0.1417060196
}
