MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/machinegun_wall_lean_left.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_wallleanleft_C.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -range 12 47 -rotate 90"

numFrames 36
numJoints 60
frameRate 24
numAnimatedComponents 81

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 0 0	// Lankle_r
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 0 0	// Rankle_r
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 29	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 56 41	// Lhand ( Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	26 57 46	// Lhand ( Tx Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 50	// Lindex2 ( Qx Qy )
	"lthumb1"	26 56 52	// Lhand ( Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 55	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 58	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 61	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 64	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 56 71	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	21 56 74	// Shoulders ( Qx Qy Qz )
	"rshldrpad"	21 57 77	// Shoulders ( Tx Qx Qy Qz )
}

bounds {
	( -14.9032526016 -14.5405435562 -0.1991550475 ) ( 44.1052131653 37.0929412842 57.522605896 )
	( -15.0915327072 -14.5410776138 -0.197044611 ) ( 44.4432220459 37.0928955078 57.4968414307 )
	( -15.2526874542 -14.5415840149 -0.1950238943 ) ( 44.202495575 37.0928764343 57.5512733459 )
	( -15.3870391846 -14.5420742035 -0.1931078434 ) ( 43.9845314026 37.0928764343 57.5868911743 )
	( -15.4858255386 -14.5424757004 -0.1915795505 ) ( 44.4177627563 37.0929374695 57.377822876 )
	( -15.5053529739 -14.5424537659 -0.1918026656 ) ( 44.8456726074 37.0929298401 57.1612625122 )
	( -15.4995880127 -14.5424318314 -0.1922837496 ) ( 44.2420806885 37.0928955078 57.2722892761 )
	( -15.5550432205 -14.5428686142 -0.1906388998 ) ( 44.7344245911 37.0929374695 57.1810264587 )
	( -15.495549202 -14.5426683426 -0.1919551939 ) ( 45.204460144 37.0929832458 57.0953216553 )
	( -15.4135484695 -14.5424070358 -0.1935025305 ) ( 44.8728408813 37.0928916931 57.1374664307 )
	( -15.3757343292 -14.5425481796 -0.193571344 ) ( 44.5230178833 37.0929603577 57.1928863525 )
	( -15.3229064941 -14.5426235199 -0.1937773079 ) ( 45.3268814087 37.0929336548 57.1065063477 )
	( -15.17141819 -14.5421037674 -0.1964222491 ) ( 45.0045852661 37.0929336548 57.2522506714 )
	( -15.0949792862 -14.5421152115 -0.1969096363 ) ( 44.6887550354 37.0929946899 57.377117157 )
	( -15.0100049973 -14.5420675278 -0.1974547952 ) ( 45.1885147095 37.0929946899 57.2516708374 )
	( -14.8627738953 -14.5416994095 -0.1994629204 ) ( 45.6271133423 37.0928764343 57.1841812134 )
	( -14.7101039886 -14.5413513184 -0.2014397383 ) ( 44.5545883179 37.0928993225 57.7589225769 )
	( -14.6475954056 -14.5415229797 -0.2012767792 ) ( 45.0698165894 37.092918396 57.6254043579 )
	( -14.4912376404 -14.5410814285 -0.20326069 ) ( 45.6037330627 37.0929374695 57.4772987366 )
	( -14.333773613 -14.5406360626 -0.2051816136 ) ( 44.6849594116 37.0929031372 57.9368972778 )
	( -14.2742805481 -14.5407791138 -0.2050804645 ) ( 45.6154212952 37.0929222107 57.6936416626 )
	( -14.1813011169 -14.5401000977 -0.2074580491 ) ( 45.094669342 37.0928916931 57.9761734009 )
	( -14.1813611984 -14.5400915146 -0.2077415287 ) ( 44.5254135132 37.0928878784 58.2371444702 )
	( -14.1812381744 -14.5400943756 -0.2078469098 ) ( 44.7724952698 37.0929374695 58.1051559448 )
	( -14.1811847687 -14.5397644043 -0.2089249492 ) ( 45.0487289429 37.092956543 57.95570755 )
	( -14.1812915802 -14.5394639969 -0.2098590285 ) ( 44.6244544983 37.0929450989 58.1464271545 )
	( -14.1814241409 -14.5395469666 -0.2096099108 ) ( 44.1851768494 37.0929107666 58.3427467346 )
	( -14.181427002 -14.5396280289 -0.2091934234 ) ( 44.3820610046 37.0928764343 58.2389373779 )
	( -14.1815023422 -14.5393981934 -0.2096122205 ) ( 44.5886764526 37.0928993225 58.1153411865 )
	( -14.1813831329 -14.5391654968 -0.2098024935 ) ( 43.8986663818 37.0929107666 58.3640594482 )
	( -14.1812438965 -14.5395545959 -0.208140105 ) ( 44.1691665649 37.0929489136 58.1569404602 )
	( -14.1814575195 -14.5394916534 -0.2077417374 ) ( 44.4256286621 37.0928916931 57.9490661621 )
	( -14.1813735962 -14.5394220352 -0.2070472091 ) ( 43.9841575623 37.0928955078 58.0587463379 )
	( -14.2974033356 -14.5398445129 -0.2047109753 ) ( 43.567779541 37.0930175781 58.1793022156 )
	( -14.5481958389 -14.5404291153 -0.2016564906 ) ( 43.9078559875 37.0928421021 57.9773826599 )
	( -14.7528419495 -14.540471077 -0.1999540478 ) ( 44.2880249023 37.0928993225 57.8220558167 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 25.948846817 30.672121048 -4.4623513222 ) ( -0.0018282785 0.3073984087 0.149474293 )
	( 0.0679386407 0.0106293363 -0.15767546 ) ( 0 0 0 )
	( 4.9370026588 -1.7518999577 0.7033423185 ) ( 0.5411618948 0.6236298084 0.5621708632 )
	( -2.4638979435 20.3941478729 -1.7698171139 ) ( -0.1765971929 0.3124881387 -0.8208140731 )
	( 0.0000015517 18.3903217316 -0.0000007858 ) ( -0.0898332223 -0.5464283824 0.7282121778 )
	( -0.0000009086 5.1123023033 0.0000002977 ) ( -0.3316735327 -0.133614704 0.0845462903 )
	( -0.0000018168 5.0713739395 -0.000000149 ) ( -0.0017294339 -0.0000185351 0.0107169002 )
	( 5.2678127289 -10.1668739319 -9.2512817383 ) ( -0.9611642361 -0.0333722234 -0.2542010546 )
	( -4.9370012283 -1.7519302368 0.70334059 ) ( -0.6120536327 0.4613673687 0.6415838003 )
	( 2.4646549225 20.4370746613 -1.7690230608 ) ( -0.0904731452 -0.5838201046 0.3991352022 )
	( -0.0000002681 18.3488197327 -0.0000001913 ) ( 0.1288268864 0.8130417466 -0.2966359258 )
	( 0.000000231 5.1123013496 -0.0000001097 ) ( -0.3325833082 0.1233896688 -0.0808986798 )
	( 0.0000003119 5.0713744164 0.0000004684 ) ( -0.0017293849 0.0000226147 -0.013075198 )
	( -5.2441544533 -10.1741037369 -9.2573471069 ) ( -0.9613565207 0.0333354995 0.2533722818 )
	( -0.0526837073 0.6833510995 0.0000000781 ) ( 0.0018282785 -0.3073984087 -0.149474293 )
	( 0 0 0 ) ( 0.0017907803 0.2538457215 0.0146512743 )
	( 0.4058629274 0.1652316153 6.6160736084 ) ( -0.1213151217 -0.028502563 -0.003484979 )
	( 0.0000001265 8.7210674286 -0.0000000975 ) ( -0.180537805 0.1360884756 -0.0152172996 )
	( 4.0246815681 5.9933457375 6.9825363159 ) ( 0.043989487 0.0000000061 0.0000000007 )
	( -4.2523598671 6.1211767197 6.9712557793 ) ( 0.043989487 0.0000000061 0.0000000007 )
	( -0.0000000812 7.8338017464 0.0000004586 ) ( 0.043989487 0.0000000061 0.0000000007 )
	( 2.8939256668 2.9954690933 -0.0000006234 ) ( 0.3367354274 0.6370827556 0.6440078616 )
	( 0.0000000442 4.7997503281 0.0000016604 ) ( -0.0589487106 -0.0552703179 0.6817433238 )
	( 0.0000000229 0.0209954511 0.0000001566 ) ( -0.0679827854 0.3272399306 -0.7092416883 )
	( 0.1317920834 11.822599411 0.3577867746 ) ( 0.3236837685 0.2897190154 0.5555686951 )
	( 0.0116055775 9.804359436 0.5952074528 ) ( -0.0992270261 -0.0797034949 0.403185904 )
	( -3.5338366032 1.8955293894 1.771620512 ) ( 0.3522224724 0.6605653167 -0.6601026058 )
	( 1.614466548 0.2228872478 -0.0060853264 ) ( -0.0025483719 0.0292632245 -0.6435565352 )
	( 2.0202047825 0.0545173213 -0.0335886367 ) ( 0.8022928834 -0.5969304442 0.0000000238 )
	( -2.2976491451 3.5122542381 1.4769083261 ) ( 0.2913690805 0.5850203633 -0.7429588437 )
	( 1.8317182064 0.0819746703 0.0066212593 ) ( 0.0000000019 -0.0000000336 -0.7031450272 )
	( 2.0507414341 0.1218971908 -0.0835520849 ) ( -0.802292943 0.5969305038 -0.000000025 )
	( -0.3775864244 1.8833729029 -0.0058756541 ) ( -0.0943648741 -0.4900122583 0.5565044284 )
	( -0.0617561899 0.1614730507 -1.5048053265 ) ( 0.3212312162 0.0000000227 -0.0000000081 )
	( 0.0419973992 -0.0275118481 -1.4929705858 ) ( -0.1081319675 0.0250066072 -0.0471384786 )
	( -2.8939294815 2.9954257011 0.0000017726 ) ( 0.3396786153 -0.6583679914 -0.5996325016 )
	( -0.0000001993 4.7997374535 0.0000002665 ) ( -0.0589435138 0.0552655347 -0.6817439795 )
	( -0.0000006031 0.0209999196 -0.0000005092 ) ( -0.1110996231 -0.8094411492 0.3668019176 )
	( -0.0689256862 11.8031635284 -0.0144548239 ) ( 0.756608367 0.1072358787 -0.1382998079 )
	( -0.0607389733 9.8105888367 -0.3441849947 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.3168788552 -0.3331608474 0.4770075381 )
	( 3.4480946064 2.5478041172 -0.9161264896 ) ( -0.1446747184 0.4280774295 0.8468185067 )
	( -1.6144465208 -0.2228820771 0.006102269 ) ( -0.0132737337 0.0300521888 -0.372630477 )
	( -2.0201935768 -0.054495398 0.0335773863 ) ( 0.8022928834 -0.596930325 -0.0000000382 )
	( 2.1577548981 3.8908495903 -0.0443321131 ) ( -0.2946310639 0.4645082355 0.7793433666 )
	( -1.7928403616 -0.1824225783 -0.0497651659 ) ( -0.0000000015 0.0000000195 -0.3966328204 )
	( -2.0506978035 -0.1217835695 0.0834958181 ) ( -0.8022928834 0.5969303846 0.0000000315 )
	( -0.0000006713 1.9208863974 -0.0000008124 ) ( 0.6096929312 0.5339508653 0.2951662242 )
	( -0.1071245894 -0.2917738557 1.5074788332 ) ( 0.0701766163 -0.0000000021 -0.0000000018 )
	( -0.0420224629 0.0274481829 1.4929658175 ) ( 0.0571972579 0.0324438736 -0.0423646308 )
	( 6.34207201 2.4653515816 -5.0311813354 ) ( 0.0825089961 -0.7381762862 -0.387091428 )
	( 0.2030509263 11.2477674484 13.0669460297 ) ( 0.4572044015 -0.2606440187 -0.4466162324 )
	( -2.1560535431 13.3035621643 3.3909401894 ) ( 0.4572044015 -0.2606440187 -0.4466162324 )
	( 9.2969636917 11.2419300079 16.602519989 ) ( 0.4572044015 -0.2606440187 -0.4466162324 )
	( -0.0000006785 6.1157693863 1.4427887201 ) ( -0.0000000135 -0.0000000013 -0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.9296768308 3.351824522 1.9696269035 ) ( -0.0394377708 -0.3871133327 0.0548285209 )
	( 3.948086977 5.5536251068 2.2483222485 ) ( 0.0483017229 0.3081032932 -0.0635451153 )
	( -3.8513522148 5.766067028 1.9627896547 ) ( 0.0646275878 -0.2643912137 0.1420791447 )
}

frame 0 {
	 30.672121048 -4.4623513222 -0.0018282785 0.3073984087 0.149474293
	 0.5411618948 0.6236298084 0.5621708632
	 -0.1765971929 0.3124881387 -0.8208140731
	 -0.0898332223 -0.5464283824 0.7282121778
	 -0.6120536327 0.4613673687 0.6415838003
	 -0.0904731452 -0.5838201046 0.3991352022
	 0.1288268864 0.8130417466 -0.2966359258
	 0.0018282785 -0.3073984087 -0.149474293
	 0.0017907803 0.2538457215 0.0146512743
	 -0.180537805 0.1360884756 -0.0152172996
	 0.3367354274 0.6370827556 0.6440078616
	 -0.0679827854 0.3272399306 -0.7092416883
	 0.3236837685 0.2897190154 0.5555686951
	 0.3522224724 0.6605653167 -0.6601026058
	 0.8022928834 -0.5969304442
	 -2.2976491451 0.2913690805 0.5850203633 -0.7429588437
	 -0.802292943 0.5969305038
	 -0.0943648741 -0.4900122583 0.5565044284
	 0.3396786153 -0.6583679914 -0.5996325016
	 -0.1110996231 -0.8094411492 0.3668019176
	 0.756608367 0.1072358787 -0.1382998079
	 -0.3168788552 -0.3331608474 0.4770075381
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.0394377708 -0.3871133327 0.0548285209
	 0.0483017229 0.3081032932 -0.0635451153
	 -3.8513522148 0.0646275878 -0.2643912137 0.1420791447
}

frame 1 {
	 30.6426620483 -4.6132779121 -0.0020921335 0.30217731 0.1497333646
	 0.535820961 0.6264326572 0.5645550489
	 -0.1766039729 0.3124602437 -0.8208379745
	 -0.0902104229 -0.5487774014 0.7253727317
	 -0.6150649786 0.4626608491 0.6378057599
	 -0.0912885591 -0.5828502178 0.4022414386
	 0.1275288016 0.8131230474 -0.2977118492
	 0.0020921335 -0.30217731 -0.1497333646
	 -0.0005409776 0.2536977828 0.0144468546
	 -0.18053855 0.1367279142 -0.0151657965
	 0.3354020715 0.6375837326 0.6449939013
	 -0.0786806718 0.3203884065 -0.7008511424
	 0.3156989217 0.298253566 0.532648325
	 0.3522224724 0.6605653167 -0.6601024866
	 0.8022928834 -0.5969305038
	 -2.2976500988 0.2913690805 0.5850203633 -0.7429588437
	 -0.802292943 0.5969306231
	 -0.094364889 -0.4900123477 0.5565043092
	 0.3505444229 -0.6517772675 -0.5916557908
	 -0.1117924973 -0.8020785451 0.3262650371
	 0.7333159447 0.1044023484 -0.1320563555
	 -0.3597765267 -0.3433590531 0.4622420371
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 -0.0394060053 -0.3877083957 0.0548629276
	 0.0486406237 0.3105230927 -0.0629422143
	 -3.9206094742 0.0593957268 -0.2433210015 0.1462847292
}

frame 2 {
	 30.6167850494 -4.7323756218 -0.0027597907 0.2957562208 0.1502769738
	 0.5297755599 0.6292092204 0.5675551295
	 -0.1766326874 0.3123421967 -0.8209388852
	 -0.0907280147 -0.550786376 0.7228508592
	 -0.6191194057 0.4634853303 0.6333514452
	 -0.0920162871 -0.5819773078 0.4050130844
	 0.126643762 0.8130627275 -0.2990091443
	 0.0027597907 -0.2957562208 -0.1502769738
	 -0.0024493076 0.2542435229 0.0142629268
	 -0.1805346459 0.1337885559 -0.0154024782
	 0.3360147774 0.6366796494 0.6455560923
	 -0.0794497728 0.3193361163 -0.6972210407
	 0.3231580555 0.300652653 0.5397106409
	 0.3522224426 0.6605653167 -0.6601025462
	 0.802292943 -0.5969304442
	 -2.2976474762 0.2913690805 0.5850204229 -0.7429587841
	 0.802292943 -0.5969305038
	 -0.0943649188 -0.4900122583 0.5565043688
	 0.3545328081 -0.649115026 -0.5888360143
	 -0.1278250813 -0.788890481 0.3150176406
	 0.7405768037 0.1052615643 -0.1339640468
	 -0.3868272901 -0.3484608233 0.4724466205
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0395519175 -0.3849723339 0.0547046363
	 0.0481124073 0.3101011813 -0.061942514
	 -3.9465003014 0.0573487058 -0.2356003672 0.1475882679
}

frame 3 {
	 30.5943698883 -4.8218083382 -0.0037899707 0.2882770896 0.1510727406
	 0.5231106877 0.6319234371 0.5710759759
	 -0.1766812652 0.3121424317 -0.8211094737
	 -0.0913719609 -0.5524798632 0.7206304669
	 -0.6240798831 0.4638587534 0.6282995939
	 -0.0926542357 -0.5812060833 0.4074426293
	 0.126151219 0.8128757477 -0.3004817665
	 0.0037899707 -0.2882770896 -0.1510727406
	 -0.0039594313 0.2554037869 0.0140949991
	 -0.180507198 0.1231513321 -0.0162571035
	 0.3354689777 0.635977149 0.6473051906
	 -0.0791629404 0.3237858117 -0.6861476898
	 0.3255222738 0.3003080189 0.5433820486
	 0.3522224724 0.6605653167 -0.6601026058
	 0.802292943 -0.5969305038
	 -2.2976484299 0.2913691401 0.5850204825 -0.7429587841
	 0.802292943 -0.5969305634
	 -0.0943649262 -0.4900122881 0.5565043688
	 0.3354253173 -0.6594167948 -0.60533005
	 -0.1947914809 -0.7428377867 0.3465470672
	 0.7684428096 0.108765319 -0.1416196525
	 -0.4245803952 -0.3504417837 0.5028142929
	 0.802292943 -0.596930325
	 -0.802292943 0.596930325
	 -0.0400765687 -0.3750516474 0.0541282929
	 0.0477459356 0.3119969368 -0.0599994175
	 -3.8308665752 0.0659174696 -0.2745280862 0.1372375935
}

frame 4 {
	 30.5752716064 -4.8836951256 -0.00477282 0.2816785574 0.1518208385
	 0.517336607 0.6341180205 0.5741537809
	 -0.1767353266 0.311919868 -0.8212994337
	 -0.0919393227 -0.5537460446 0.7189252973
	 -0.6284787059 0.4640247226 0.6238716245
	 -0.0931644142 -0.5805854797 0.4093853533
	 0.1259182245 0.8126607537 -0.3017933667
	 0.00477282 -0.2816785574 -0.1518208385
	 -0.0050963694 0.257098943 0.0139407208
	 -0.18046242 0.1131508052 -0.0170578212
	 0.3334798217 0.6362169981 0.6494607329
	 -0.0846875906 0.3242774308 -0.6779236794
	 0.310918808 0.3026485741 0.5202620625
	 0.352222532 0.6605653167 -0.6601026654
	 -0.802292943 0.5969305038
	 -2.2976484299 0.2913691103 0.5850204825 -0.7429588437
	 -0.802292943 0.5969305038
	 -0.0943648517 -0.4900122881 0.5565043688
	 0.3178856075 -0.6678307056 -0.6179993749
	 -0.2173220068 -0.72635144 0.3698748648
	 0.7697364092 0.1089363694 -0.1419891119
	 -0.4242573977 -0.3448354304 0.5129986405
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.0405649468 -0.3656973243 0.0535814427
	 0.0479573347 0.3160383105 -0.0582239069
	 -3.7202048302 0.0729533583 -0.307335645 0.1295436621
}

frame 5 {
	 30.5593147278 -4.9200849533 -0.0037991884 0.2852181196 0.151141569
	 0.5197823048 0.6336715817 0.5723255277
	 -0.1767362058 0.3119163215 -0.8213024735
	 -0.0914859176 -0.5538967252 0.7189043164
	 -0.6254578829 0.4651891887 0.6259604692
	 -0.0933709666 -0.5803331137 0.4101720452
	 0.1253472418 0.8128577471 -0.3014452755
	 0.0037991884 -0.2852181196 -0.151141569
	 -0.0058849631 0.2592490613 0.0137993619
	 -0.1805027276 0.1219287366 -0.0163551308
	 0.3325506151 0.6372917891 0.6490488052
	 -0.0904889926 0.3143260777 -0.6893053055
	 0.302352488 0.3067498505 0.5031857491
	 0.3522222638 0.6605653167 -0.660102427
	 0.8022928834 -0.596930325
	 -2.2976474762 0.2913690805 0.5850203633 -0.7429587245
	 0.8022928834 -0.5969304442
	 -0.0943648592 -0.4900122881 0.5565043092
	 0.3332499266 -0.6600030661 -0.6079742908
	 -0.156550914 -0.7699321508 0.3353073895
	 0.7365638614 0.1047840565 -0.1329055429
	 -0.3908028901 -0.3405452371 0.4873908758
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.040136531 -0.3739095032 0.0540616997
	 0.0485970192 0.3169783056 -0.0591812804
	 -3.8197083473 0.0665761754 -0.2794560194 0.1350527406
}

frame 6 {
	 30.5463695526 -4.9331054688 -0.0029259024 0.2888610363 0.150518328
	 0.5224868059 0.6329895854 0.5704833865
	 -0.1767511964 0.3118546009 -0.8213551641
	 -0.0910586193 -0.5537110567 0.7192620039
	 -0.6224730611 0.4661058486 0.628174603
	 -0.093485482 -0.5801930428 0.4106078446
	 0.1250299364 0.8130031228 -0.3010736704
	 0.0029259024 -0.2888610363 -0.150518328
	 -0.0063499296 0.2617740631 0.0136715202
	 -0.1805272251 0.1299776137 -0.0157090183
	 0.3345045447 0.6366237402 0.6475754976
	 -0.0845435262 0.3144906759 -0.6977092624
	 0.3212269843 0.3047638237 0.5316413641
	 0.3522224128 0.6605653167 -0.660102427
	 -0.8022928238 0.5969303846
	 -2.2976477146 0.2913690507 0.5850203037 -0.7429587841
	 -0.8022928834 0.5969304442
	 -0.0943649262 -0.4900121987 0.5565043092
	 0.3478147686 -0.6521748304 -0.5965766907
	 -0.1416300535 -0.7787751555 0.316793263
	 0.7415565848 0.105379127 -0.1342240572
	 -0.3940702379 -0.3459916711 0.4838682413
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0397404917 -0.3814215362 0.0544987731
	 0.0481454916 0.3134399354 -0.0601177104
	 -3.9105427265 0.0601893961 -0.2510005832 0.1418037266
}

frame 7 {
	 30.5363178253 -4.9248952866 -0.0054560304 0.2764952779 0.1523534507
	 0.512689054 0.6359292865 0.5764831305
	 -0.1768886 0.3112887144 -0.821837306
	 -0.0923436359 -0.5544217825 0.7179159522
	 -0.6315172315 0.464799583 0.6202866435
	 -0.0938487276 -0.5797474384 0.4119909108
	 0.1259234399 0.8123442531 -0.3033274114
	 0.0054560304 -0.2764952779 -0.1523534507
	 -0.0065158908 0.2645937502 0.0135586802
	 -0.180418849 0.1059568226 -0.0176321752
	 0.3342959583 0.6348686814 0.6504085064
	 -0.0897899717 0.3250189126 -0.6651033163
	 0.2954501808 0.3043214083 0.4963670969
	 0.3522224128 0.6605653167 -0.660102427
	 -0.8022928834 0.5969303846
	 -2.2976481915 0.2913690209 0.5850203037 -0.7429587245
	 -0.8022928834 0.5969305038
	 -0.0943648815 -0.4900122285 0.5565042496
	 0.3060332537 -0.672988534 -0.6256174445
	 -0.2316491902 -0.7140309215 0.3816336989
	 0.7659269571 0.1084348708 -0.1409048289
	 -0.4277916551 -0.3422192335 0.5160737038
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0409133546 -0.358951807 0.0531850643
	 0.0471708663 0.3156036437 -0.05663893
	 -3.6440172195 0.0773428977 -0.3283574879 0.1249363422
}

frame 8 {
	 30.5288848877 -4.8972964287 -0.0042558461 0.2827765644 0.1514773667
	 0.5178177953 0.6343167424 0.5734756589
	 -0.1769151986 0.3111789823 -0.8219307065
	 -0.0917327777 -0.5534430742 0.7192627788
	 -0.6268212199 0.4656416774 0.6243106127
	 -0.0937620923 -0.5798538923 0.4116608202
	 0.1258810014 0.8125137091 -0.3025428951
	 0.0042558461 -0.2827765644 -0.1514773667
	 -0.0064074281 0.2676280737 0.0134629561
	 -0.1804993898 0.1210647374 -0.0164243877
	 0.3317942917 0.6375201344 0.6496537924
	 -0.0976509154 0.3096543849 -0.6825652122
	 0.2874884605 0.3107536733 0.4774678349
	 0.3522224128 0.6605653167 -0.660102427
	 0.8022928238 -0.5969304442
	 -2.2976500988 0.2913689911 0.5850202441 -0.7429587841
	 -0.8022928834 0.5969305038
	 -0.0943648517 -0.4900123179 0.5565043092
	 0.3255680501 -0.6635719538 -0.6139119267
	 -0.1668723226 -0.7594906688 0.3324885368
	 0.7242538333 0.1033591554 -0.1297206283
	 -0.40399158 -0.3426100612 0.4830832183
	 -0.8022928834 0.596930325
	 0.8022928834 -0.596930325
	 -0.0401788577 -0.3731020987 0.0540145859
	 0.0487542562 0.3183678687 -0.0587718859
	 -3.7720470428 0.069592841 -0.2941429615 0.1312803775
}

frame 9 {
	 30.5239467621 -4.8524260521 -0.0030391479 0.2895621657 0.15057531
	 0.5234678984 0.632381618 0.5702132583
	 -0.1769445688 0.3110580742 -0.8220335841
	 -0.0910827816 -0.5522008538 0.7209267616
	 -0.6218081117 0.4663263559 0.6286882162
	 -0.0935896635 -0.5800654292 0.4110045731
	 0.1260077506 0.8126672506 -0.3016491532
	 0.0030391479 -0.2895621657 -0.15057531
	 -0.0060490686 0.2707970142 0.0133866603
	 -0.1805364639 0.1350279748 -0.0153026972
	 0.3342779279 0.6371243 0.6471228004
	 -0.0937106684 0.3062262237 -0.697676897
	 0.3021109104 0.310763061 0.4979994297
	 0.3522224426 0.6605652571 -0.6601026058
	 -0.8022928834 0.5969304442
	 -2.2976477146 0.2913690507 0.5850204229 -0.7429587841
	 -0.8022928834 0.5969305038
	 -0.0943647921 -0.4900122583 0.5565043688
	 0.3467177153 -0.6527485847 -0.5975805521
	 -0.1126902774 -0.7973130941 0.3006833494
	 0.7092596889 0.1017013639 -0.1259588003
	 -0.3748282194 -0.3430276513 0.4617796242
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0394904427 -0.3861263692 0.0547714345
	 0.0484342203 0.3134324551 -0.0607957095
	 -3.9040296078 0.0606723055 -0.2532826364 0.141149193
}

frame 10 {
	 30.52135849 -4.7923612595 -0.0042148763 0.285127908 0.1514024138
	 0.5203732848 0.6330222487 0.572486639
	 -0.1770614833 0.3105756342 -0.8224434853
	 -0.0916470289 -0.551568985 0.7214119434
	 -0.6252651215 0.4654567838 0.626003325
	 -0.0935914442 -0.5800632238 0.4110112488
	 0.126975745 0.8122566938 -0.3026049137
	 0.0042148763 -0.285127908 -0.1514024138
	 -0.0054653897 0.2740207911 0.0133322123
	 -0.1804925799 0.1194023341 -0.0165575873
	 0.3345697224 0.635828495 0.6486642957
	 -0.0875734612 0.3200654984 -0.6813186407
	 0.3032026589 0.3039341867 0.5078428984
	 0.352222383 0.6605653167 -0.6601024866
	 0.8022928834 -0.5969303846
	 -2.2976498604 0.2913690209 0.5850203633 -0.7429587841
	 0.8022928834 -0.5969305038
	 -0.0943648443 -0.4900123179 0.5565043092
	 0.3275185823 -0.6630681157 -0.6117474437
	 -0.1762358993 -0.7563114762 0.3479283154
	 0.7464249134 0.1059692204 -0.1355253458
	 -0.4012904167 -0.342107147 0.4943609238
	 -0.8022930026 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0402602069 -0.3715480268 0.0539238527
	 0.0476986207 0.3140839636 -0.0587129295
	 -3.7825195789 0.0690402612 -0.289947629 0.1330462992
}

frame 11 {
	 30.5209064484 -4.7190446854 -0.0054485053 0.2807595432 0.1522564888
	 0.5174304843 0.6335108876 0.574742198
	 -0.1771829575 0.31007424 -0.822868824
	 -0.0922183543 -0.5507538319 0.7221037745
	 -0.6287374496 0.4644141495 0.623390913
	 -0.0935312063 -0.5801370144 0.4107821882
	 0.1280872673 0.8118200898 -0.3035274446
	 0.0054485053 -0.2807595432 -0.1522564888
	 -0.0046809483 0.2772198021 0.0133018177
	 -0.1804035604 0.1037477255 -0.017808266
	 0.3323145509 0.636103034 0.6510658264
	 -0.0971202031 0.3223036528 -0.6570358872
	 0.2684722841 0.3037840724 0.457380116
	 0.3522224128 0.6605653763 -0.6601025462
	 0.802292943 -0.5969304442
	 -2.2976481915 0.2913691401 0.5850204229 -0.7429587841
	 0.802292943 -0.5969305038
	 -0.0943648964 -0.4900122881 0.5565043688
	 0.3085012734 -0.6728761792 -0.6225922704
	 -0.2024255246 -0.736168921 0.3697410226
	 0.7376406789 0.1049115583 -0.1331886351
	 -0.4109178185 -0.3385350108 0.4959914982
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.0410198644 -0.3568776846 0.0530628525
	 0.0479343943 0.3186220229 -0.0567444153
	 -3.6564502716 0.0769897923 -0.3230306208 0.1276614964
}

frame 12 {
	 30.5223579407 -4.6343917847 -0.0033464453 0.2928439975 0.1507037878
	 0.5275994539 0.6299052238 0.5689384937
	 -0.177188307 0.3100518286 -0.8228877783
	 -0.0910614207 -0.5485780239 0.725025773
	 -0.6199903488 0.465321064 0.6312468648
	 -0.0930882022 -0.5806783438 0.4090950787
	 0.1283211708 0.8121281266 -0.301751107
	 0.0033464453 -0.2928439975 -0.1507037878
	 -0.0037203596 0.2803148627 0.0132973203
	 -0.1805339903 0.1333823949 -0.0154351667
	 0.3338423669 0.6375589371 0.6470327973
	 -0.0951967984 0.3067444861 -0.6940376163
	 0.2939739227 0.3106135428 0.4868173301
	 0.352222383 0.6605653167 -0.6601024866
	 0.8022928834 -0.5969303846
	 -2.2976474762 0.2913691103 0.5850203633 -0.7429587841
	 0.802292943 -0.5969305038
	 -0.0943649039 -0.4900123179 0.5565044284
	 0.3444170058 -0.6546199322 -0.5982179642
	 -0.1085864305 -0.8011851907 0.3022002578
	 0.7025534511 0.1009863764 -0.1243151277
	 -0.3687719405 -0.3409161568 0.4575752318
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0395720527 -0.3845941126 0.0546827354
	 0.0486952253 0.3139422834 -0.0611150227
	 -3.8866834641 0.0619748831 -0.2568879426 0.1415113509
}

frame 13 {
	 30.5256271362 -4.5405883789 -0.0045386003 0.2892309427 0.1515211463
	 0.5254414678 0.6300516725 0.5708993077
	 -0.1773115993 0.3095421493 -0.8233191967
	 -0.0915885717 -0.5474156141 0.7261245251
	 -0.6230575442 0.4641465247 0.6291878819
	 -0.0929289982 -0.5808722377 0.4084889889
	 0.1295921654 0.8116794229 -0.3025530875
	 0.0045386003 -0.2892309427 -0.1515211463
	 -0.0026083004 0.2832269073 0.0133200353
	 -0.180471316 0.1148488745 -0.0169220399
	 0.3339003921 0.6363123059 0.6487957239
	 -0.0896917209 0.321387291 -0.6746919751
	 0.2943100929 0.3044525981 0.4945780635
	 0.352222383 0.6605653167 -0.6601025462
	 0.802292943 -0.5969303846
	 -2.2976505756 0.2913691103 0.5850203633 -0.7429587841
	 0.8022928834 -0.5969305038
	 -0.0943649039 -0.4900122881 0.5565043688
	 0.3255113959 -0.6651819944 -0.6111160517
	 -0.1751550138 -0.7574118376 0.3491640985
	 0.7412621975 0.1053437218 -0.1341458708
	 -0.40036726 -0.3405674696 0.4925760031
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.0404823609 -0.3672875464 0.0536746383
	 0.0479950383 0.3150461316 -0.0588646047
	 -3.7647690773 0.0704462305 -0.2921713591 0.134662509
}

frame 14 {
	 30.5304889679 -4.4395589828 -0.0057584019 0.2856883407 0.1523461938
	 0.523396492 0.6300992966 0.5728359818
	 -0.1774333566 0.3090380132 -0.8237451315
	 -0.0921073705 -0.5461577177 0.7273313403
	 -0.6261156201 0.4628578722 0.6271877289
	 -0.0927284136 -0.5811160803 0.4077250063
	 0.1309344471 0.8112203479 -0.3033210933
	 0.0057584019 -0.2856883407 -0.1523461938
	 -0.001369459 0.2858771682 0.0133707216
	 -0.1803556085 0.0975084677 -0.0183049142
	 0.3319482803 0.6364064813 0.6510763764
	 -0.0928587765 0.3326069415 -0.6481753588
	 0.2636705339 0.2966797352 0.4578625858
	 0.3522225022 0.6605653167 -0.6601026058
	 -0.8022928834 0.5969305038
	 -2.2976505756 0.2913690209 0.5850204229 -0.7429587841
	 -0.802292943 0.5969305038
	 -0.0943648517 -0.4900122285 0.5565043688
	 0.3071862161 -0.6752012968 -0.6205646992
	 -0.2043000311 -0.7379819751 0.3853212297
	 0.7433187962 0.105591543 -0.1346932203
	 -0.4029634297 -0.3359951377 0.4953057766
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0413194336 -0.351012677 0.0527163893
	 0.0481186695 0.3191064894 -0.0569028817
	 -3.6412708759 0.0784998089 -0.3233991265 0.1305849701
}

frame 15 {
	 30.53673172 -4.3332643509 -0.0048308363 0.2926432788 0.1516381949
	 0.5296999216 0.627479434 0.5695699453
	 -0.1774698943 0.3088869154 -0.8238726854
	 -0.0914937705 -0.5440912843 0.7298926711
	 -0.6213411689 0.4628373682 0.6318584085
	 -0.0922859833 -0.581651926 0.4060401917
	 0.1316968948 0.8112403154 -0.3023610711
	 0.0048308363 -0.2926432788 -0.1516381949
	 -0.0000285951 0.2881870866 0.0134493522
	 -0.1804807186 0.1167627424 -0.0167689323
	 0.3325826526 0.6376481652 0.6484877467
	 -0.0974252671 0.3200139999 -0.6632978916
	 0.2534238696 0.2986144423 0.4398300648
	 0.3522224426 0.6605653167 -0.6601025462
	 -0.8022928834 0.5969304442
	 -2.2976498604 0.2913690507 0.5850203633 -0.7429587841
	 -0.8022928834 0.5969305038
	 -0.0943648964 -0.4900122583 0.5565042496
	 0.3235686719 -0.6669068336 -0.6110711694
	 -0.1381372064 -0.7861738205 0.3428666294
	 0.6997199059 0.1006890163 -0.1236274615
	 -0.3680209219 -0.3341729343 0.4555450082
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0403890982 -0.3690789044 0.0537795015
	 0.0487963967 0.3165631294 -0.059873879
	 -3.7490067482 0.0716483071 -0.294744581 0.1355337054
}

frame 16 {
	 30.5442142487 -4.2237892151 -0.0039229118 0.2995640039 0.1509441733
	 0.5359913707 0.6247556806 0.5662656426
	 -0.1774960607 0.3087782562 -0.8239642978
	 -0.0908547416 -0.5420226455 0.7324563265
	 -0.6165802479 0.4627295732 0.6365035772
	 -0.091814667 -0.5822198391 0.4042452872
	 0.132499814 0.8112542629 -0.3013732433
	 0.0039229118 -0.2995640039 -0.1509441733
	 0.0013970896 0.2899158001 0.0135608083
	 -0.1805363297 0.1349212676 -0.0153112998
	 0.3339136541 0.6383595467 0.6457523704
	 -0.0896265805 0.3087949157 -0.7010834813
	 0.3098592162 0.3096034825 0.5100604892
	 0.3522225022 0.6605653167 -0.6601025462
	 -0.802292943 0.5969304442
	 -2.2976505756 0.2913690507 0.5850203633 -0.7429587841
	 0.802292943 -0.5969305038
	 -0.0943649486 -0.4900122583 0.5565044284
	 0.3403753042 -0.6580734849 -0.5989052653
	 -0.1229564846 -0.7944095731 0.315572679
	 0.722732842 0.1031871811 -0.1293333024
	 -0.3724006116 -0.3420284688 0.4725420177
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0394957326 -0.3860269487 0.0547656827
	 0.0491390266 0.312987864 -0.0626930445
	 -3.8552258015 0.0643532053 -0.2628798485 0.1426188946
}

frame 17 {
	 30.5528106689 -4.1132612228 -0.006341977 0.2905912101 0.1526122391
	 0.5297769904 0.6261187792 0.5710061789
	 -0.1776540875 0.3081230819 -0.8245161176
	 -0.0919684991 -0.5410188437 0.73312819
	 -0.6238748431 0.4605801702 0.6311116815
	 -0.0916656181 -0.5823987722 0.4036775827
	 0.1342285126 0.810528636 -0.3030169904
	 0.006341977 -0.2905912101 -0.1526122391
	 0.0028859652 0.2909162045 0.0137055274
	 -0.1803103536 0.0923278481 -0.0187165271
	 0.331240207 0.6372301579 0.6507542133
	 -0.0898956358 0.3380360007 -0.6449218988
	 0.2670198679 0.2952951789 0.4645917416
	 0.3522224426 0.6605653167 -0.660102427
	 0.8022928834 -0.5969303846
	 -2.2976512909 0.2913690805 0.5850203037 -0.7429587841
	 0.8022928834 -0.5969305634
	 -0.0943648815 -0.4900122881 0.5565043092
	 0.3023596406 -0.6794933677 -0.6199566126
	 -0.216807276 -0.7304851413 0.3997605145
	 0.7548241615 0.1070106998 -0.1378083825
	 -0.4051581323 -0.3353179693 0.5041992664
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0415667854 -0.3461349905 0.0524273068
	 0.0486100651 0.3198180199 -0.0576408841
	 -3.6018345356 0.0816195011 -0.3294369578 0.133052066
}

frame 18 {
	 30.562253952 -4.0035376549 -0.0052949106 0.2982159555 0.1518288702
	 0.5366497636 0.6231815219 0.5673485398
	 -0.1776592731 0.3081014454 -0.8245343566
	 -0.091230832 -0.5389297009 0.7357392311
	 -0.6186280251 0.4605229795 0.6362171769
	 -0.0911593661 -0.5830045342 0.4017491937
	 0.134970516 0.8105806708 -0.3018954098
	 0.0052949106 -0.2982159555 -0.1518288702
	 0.0044064922 0.2912505865 0.0138762724
	 -0.1804638058 0.1134096086 -0.017037129
	 0.3325691819 0.6381741166 0.6477326751
	 -0.0938843712 0.326895237 -0.6582316756
	 0.2524145842 0.2946683168 0.4424169362
	 0.3522224128 0.6605653167 -0.6601025462
	 0.8022928834 -0.5969303846
	 -2.297647953 0.2913690805 0.5850203633 -0.7429587841
	 0.8022928834 -0.5969304442
	 -0.0943649486 -0.4900122583 0.5565043092
	 0.3204253614 -0.6700716615 -0.6102956533
	 -0.1449712217 -0.7832928896 0.3563460112
	 0.7071187496 0.1014713496 -0.1254315674
	 -0.367133975 -0.33346048 0.4573528469
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0405523628 -0.3659397662 0.0535956547
	 0.049092751 0.3160775006 -0.0608318709
	 -3.7218563557 0.0738092512 -0.2984028757 0.1377564967
}

frame 19 {
	 30.572429657 -3.89676404 -0.0041848961 0.3060475588 0.1510032713
	 0.5436453819 0.6201152205 0.5635029078
	 -0.177646488 0.3081545532 -0.8244896531
	 -0.0904280841 -0.5369202495 0.7382782102
	 -0.6131722927 0.4604580402 0.6414301991
	 -0.0906357095 -0.583627522 0.3997544646
	 0.1356751323 0.8106549978 -0.3006917238
	 0.0041848961 -0.3060475588 -0.1510032713
	 0.0059270882 0.2909807265 0.0140657667
	 -0.180537045 0.1354608536 -0.0152678462
	 0.3335477412 0.6393336058 0.6447657943
	 -0.0860370025 0.3152742386 -0.6976981163
	 0.3030584157 0.3042503595 0.5072482228
	 0.3522224128 0.6605652571 -0.6601025462
	 0.8022928834 -0.5969303846
	 -2.2976489067 0.2913690209 0.5850204229 -0.7429587841
	 0.8022928834 -0.5969305038
	 -0.0943648219 -0.4900121987 0.5565043688
	 0.3404921889 -0.6591370106 -0.5964561701
	 -0.1128315479 -0.8035047054 0.3245206475
	 0.7187416553 0.1027400121 -0.128323257
	 -0.3577322364 -0.3405767083 0.4603540003
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0394689478 -0.386529237 0.0547947362
	 0.0496988334 0.3128021955 -0.0641052946
	 -3.8499848843 0.064809911 -0.2607872784 0.1454759836
}

frame 20 {
	 30.5832214355 -3.7950928211 -0.0062718224 0.2985750735 0.1524309367
	 0.5385892391 0.621209085 0.567548275
	 -0.1777712852 0.3076363206 -0.8249251842
	 -0.0913591161 -0.5359570384 0.7389676571
	 -0.6194012165 0.4584999681 0.6369855404
	 -0.0904525891 -0.5838444233 0.3990568519
	 0.1371784657 0.8100368381 -0.3020468056
	 0.0062718224 -0.2985750735 -0.1524309367
	 0.0074161864 0.2901681662 0.0142668197
	 -0.1803679019 0.0990228206 -0.0181844756
	 0.3316253126 0.6383379102 0.6486715078
	 -0.0909048095 0.3403962851 -0.6390595436
	 0.2451306283 0.2878084183 0.4380052686
	 0.3522224426 0.6605653167 -0.6601026058
	 -0.8022928834 0.5969304442
	 -2.2976489067 0.2913690507 0.5850204229 -0.7429587841
	 -0.802292943 0.5969305038
	 -0.0943648815 -0.4900122583 0.5565043092
	 0.3075573742 -0.6782550216 -0.6150009632
	 -0.1853185594 -0.7550038695 0.3908774257
	 0.7286754251 0.1038641855 -0.1308541
	 -0.3865086138 -0.3347193599 0.4727315903
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0412468947 -0.3524371088 0.0528006591
	 0.049222827 0.3179376125 -0.0600895993
	 -3.630916357 0.0802135244 -0.319065094 0.1371037513
}

frame 21 {
	 30.5943622589 -3.7003803253 -0.0040152078 0.3115701973 0.1508131474
	 0.5495452881 0.6167598963 0.5609514713
	 -0.177680999 0.3080111444 -0.8246102929
	 -0.0899157375 -0.5338587165 0.7418467402
	 -0.6099423766 0.4591296613 0.6454246044
	 -0.0898244157 -0.584585309 0.396663636
	 0.1374538094 0.8103913665 -0.2999122143
	 0.0040152078 -0.3115701973 -0.1508131474
	 0.0088421553 0.2888743281 0.0144724241
	 -0.1805371642 0.135530293 -0.0152622564
	 0.3339188695 0.6395942569 0.6438937187
	 -0.0864948183 0.3194901943 -0.6893950701
	 0.2877085209 0.3007538617 0.4894296825
	 0.3522223532 0.6605653167 -0.6601025462
	 0.802292943 -0.5969303846
	 -2.2976498604 0.2913691103 0.5850204229 -0.7429587841
	 0.802292943 -0.5969305038
	 -0.0943649337 -0.4900122881 0.5565043688
	 0.346136868 -0.6565399766 -0.5904580951
	 -0.0902520642 -0.8173527718 0.3158662617
	 0.6992662549 0.1006417125 -0.1235177517
	 -0.3455933928 -0.3390245438 0.4378058016
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0394655056 -0.3865938783 0.0547984838
	 0.0498261675 0.3117244542 -0.0650260076
	 -3.8810997009 0.0624084137 -0.2483106405 0.1498830765
}

frame 22 {
	 30.605802536 -3.6149153709 -0.0051076249 0.3085003495 0.1515500098
	 0.5478438735 0.6168121696 0.5627202988
	 -0.177742213 0.307757318 -0.8248236179
	 -0.0903235301 -0.5328724384 0.7427657247
	 -0.6127901673 0.4578293562 0.6437316537
	 -0.0895747766 -0.5848783255 0.395712465
	 0.1385117769 0.8100308776 -0.3004816771
	 0.0051076249 -0.3085003495 -0.1515500098
	 0.0101734539 0.2871605456 0.0146758128
	 -0.1805043817 0.1223796755 -0.0163189825
	 0.3318811953 0.6402319074 0.645557642
	 -0.0784284323 0.3299931884 -0.6851950288
	 0.3040261567 0.2963014841 0.5186677575
	 0.3522224724 0.6605653167 -0.6601025462
	 -0.8022928834 0.5969305038
	 -2.2976498604 0.2913690805 0.5850204229 -0.7429587841
	 -0.802292943 0.5969305038
	 -0.0943649188 -0.4900122881 0.5565043688
	 0.3288024664 -0.6670832634 -0.6020762324
	 -0.1576517224 -0.7755519152 0.3626794517
	 0.7482005358 0.1061868593 -0.1360038817
	 -0.3778504133 -0.341386795 0.4815736413
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0401144177 -0.3743307889 0.0540862679
	 0.0502784476 0.3155238628 -0.0638888329
	 -3.7689330578 0.0708657354 -0.2809778452 0.1440538913
}

frame 23 {
	 30.6173419952 -3.5406823158 -0.0062785507 0.3048267961 0.1523380727
	 0.5455809832 0.6171190739 0.5647838116
	 -0.1777971983 0.3075287342 -0.8250155449
	 -0.0907864124 -0.5320977569 0.7434318066
	 -0.6160598397 0.4565071762 0.6416265368
	 -0.0893567353 -0.5851334929 0.3948818743
	 0.139478907 0.8096801639 -0.301107645
	 0.0062785507 -0.3048267961 -0.1523380727
	 0.0113784708 0.2850882709 0.0148706371
	 -0.1804271638 0.1072170436 -0.0175316595
	 0.3313358426 0.6398290396 0.6468440294
	 -0.0756067112 0.3450495005 -0.6653124094
	 0.2864105105 0.287294358 0.5040125847
	 0.352222383 0.6605653167 -0.6601024866
	 0.8022928834 -0.5969304442
	 -2.2976493835 0.2913691103 0.5850204229 -0.7429587841
	 0.8022928834 -0.5969305038
	 -0.0943649337 -0.4900122881 0.5565042496
	 0.3108533025 -0.6775317788 -0.611543119
	 -0.1887499839 -0.756296277 0.4063293934
	 0.7612669468 0.107830368 -0.1395939142
	 -0.3755073547 -0.3355190158 0.4905376732
	 -0.802292943 0.596930325
	 -0.8022928834 0.596930325
	 -0.0408524983 -0.3601344526 0.0532546788
	 0.0500760712 0.3171004355 -0.0625249743
	 -3.6486034393 0.0793332085 -0.3121979833 0.1400052011
}

frame 24 {
	 30.6287975311 -3.4797036648 -0.005488235 0.310126394 0.1517670155
	 0.5502492785 0.615029335 0.5621120334
	 -0.1777446717 0.3077470064 -0.8248322606
	 -0.0901887789 -0.5310001373 0.7448729873
	 -0.6123831868 0.4564057291 0.6451478004
	 -0.0889660716 -0.5855891705 0.3933932185
	 0.1398033351 0.8097856045 -0.3001713753
	 0.005488235 -0.310126394 -0.1517670155
	 0.0124256797 0.2827189267 0.0150509123
	 -0.1804881394 0.1183858067 -0.0166389961
	 0.3329758346 0.6397496462 0.6448783278
	 -0.075138323 0.3420219719 -0.6731114984
	 0.2799729109 0.2848879993 0.497081846
	 0.3522223532 0.6605653167 -0.6601025462
	 0.8022928834 -0.5969303846
	 -2.2976472378 0.2913690507 0.5850204229 -0.7429587245
	 0.8022928834 -0.5969304442
	 -0.0943648815 -0.4900122583 0.5565042496
	 0.3243966103 -0.6702456474 -0.6035580039
	 -0.1373146027 -0.7923343182 0.3837474883
	 0.7360450625 0.1047228277 -0.1327695251
	 -0.3417846262 -0.3312414289 0.4607545137
	 -0.802292943 0.5969302058
	 -0.8022928834 0.596930325
	 -0.0403098799 -0.3705973625 0.0538682938
	 0.049957756 0.3136292696 -0.0642319024
	 -3.7370681763 0.0732486993 -0.2880636454 0.1441571414
}

frame 25 {
	 30.6400432587 -3.4341115952 -0.0046339952 0.3153736889 0.1511557847
	 0.5547473431 0.6130491495 0.5594083071
	 -0.1776762009 0.3080311418 -0.8245934248
	 -0.089576751 -0.5301516652 0.7460495234
	 -0.6086660624 0.4563925862 0.6485952139
	 -0.0886055008 -0.5860081315 0.3920189738
	 0.1399689019 0.8099375367 -0.2991846204
	 0.0046339952 -0.3153736889 -0.1511557847
	 0.0132835777 0.2801141441 0.0152111212
	 -0.1805285066 0.1305426508 -0.0156635903
	 0.3328143656 0.6407731175 0.6435489655
	 -0.070385918 0.3363072872 -0.6925353408
	 0.3012320995 0.2869671285 0.5268452168
	 0.3522223532 0.6605653763 -0.6601022482
	 0.8022928238 -0.5969304442
	 -2.2976491451 0.2913690805 0.5850201845 -0.7429587841
	 0.8022928238 -0.5969305038
	 -0.0943649858 -0.4900123179 0.55650419
	 0.339384973 -0.6616428494 -0.5933231115
	 -0.1104027405 -0.8082228303 0.3619607985
	 0.7365076542 0.104777433 -0.1328908503
	 -0.3332642317 -0.3355539143 0.4547771513
	 0.802292943 -0.596930325
	 -0.802292943 0.596930325
	 -0.0397125706 -0.3819482923 0.0545293391
	 0.0505367965 0.3129432797 -0.0659756064
	 -3.8329174519 0.0661686137 -0.2597971857 0.1497062892
}

frame 26 {
	 30.6509494781 -3.4060373306 -0.0055501768 0.3119150698 0.1517817974
	 0.552315414 0.6137260199 0.5613163114
	 -0.1776909232 0.3079701662 -0.8246447444
	 -0.0899992362 -0.530041039 0.7460154891
	 -0.6116287708 0.4554490745 0.6465345621
	 -0.0884903893 -0.5861414075 0.3915804923
	 0.1404095739 0.8097420931 -0.2996542156
	 0.0055501768 -0.3119150698 -0.1517817974
	 0.0139207765 0.2773357332 0.0153463129
	 -0.1804977506 0.1206536666 -0.016457336
	 0.3309749663 0.6414263248 0.6449311376
	 -0.0642107949 0.3446656168 -0.6876343489
	 0.3113157749 0.2829451263 0.5473656058
	 0.352222383 0.6605653763 -0.660102427
	 0.8022928834 -0.5969305038
	 -2.2976491451 0.2913691103 0.5850203633 -0.7429587841
	 0.8022928834 -0.5969305038
	 -0.0943649262 -0.4900123179 0.5565043092
	 0.3245304823 -0.6705015302 -0.602845192
	 -0.1672261953 -0.7723810077 0.3982148468
	 0.7716818452 0.1091951132 -0.142547369
	 -0.3620413542 -0.3394793868 0.4874971211
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0401989818 -0.3727178574 0.0539921597
	 0.0509918369 0.3162941337 -0.0650946572
	 -3.7363579273 0.0733558163 -0.2873474658 0.1449489892
}

frame 27 {
	 30.6613368988 -3.3975021839 -0.0064081601 0.3083000481 0.1523694247
	 0.5496058464 0.6146084666 0.5632668734
	 -0.1776917428 0.3079667389 -0.824647665
	 -0.0904303342 -0.5302296281 0.745656848
	 -0.6146268249 0.4546234906 0.6443259716
	 -0.0884225443 -0.5862199664 0.3913220763
	 0.1406507045 0.8096010089 -0.300088495
	 0.0064081601 -0.3083000481 -0.1523694247
	 0.014305912 0.2744455636 0.0154520096
	 -0.1804460585 0.1102604121 -0.0172887444
	 0.3315605521 0.6405313611 0.6455197334
	 -0.0627899468 0.3545119762 -0.6734709144
	 0.299965322 0.2782527506 0.5368509889
	 0.3522224724 0.6605653167 -0.6601024866
	 0.8022928834 -0.5969303846
	 -2.2976489067 0.2913690805 0.5850203633 -0.7429587841
	 0.802292943 -0.5969304442
	 -0.094364889 -0.4900122583 0.5565044284
	 0.3109805882 -0.6782462001 -0.610112071
	 -0.1909553409 -0.7566789985 0.4277136028
	 0.7803519964 0.1103704646 -0.1450739503
	 -0.3623684943 -0.3356197774 0.4947814643
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0407052226 -0.36298877 0.0534224771
	 0.0504612923 0.3159195781 -0.0640851185
	 -3.6461110115 0.0797139183 -0.3110099435 0.1416609883
}

frame 28 {
	 30.6710186005 -3.4105217457 -0.0053638229 0.3131554425 0.1516477168
	 0.5533550382 0.6132688522 0.5606895089
	 -0.1775836498 0.3084152341 -0.8242702484
	 -0.0898531005 -0.5302565694 0.7458795309
	 -0.6109979153 0.4550249577 0.6474080682
	 -0.0882133245 -0.5864616036 0.390524745
	 0.1401999593 0.8099162579 -0.2990160584
	 0.0053638229 -0.3131554425 -0.1516477168
	 0.0144076953 0.2715057433 0.0155243399
	 -0.1804935634 0.1196406633 -0.0165384952
	 0.3336429 0.639881134 0.6438193917
	 -0.0634977296 0.349805057 -0.6804795861
	 0.2972579896 0.2787929475 0.5319290161
	 0.3522224724 0.6605653167 -0.6601025462
	 -0.8022928834 0.5969305038
	 -2.2976486683 0.2913690805 0.5850204229 -0.7429587841
	 -0.8022928834 0.5969305634
	 -0.0943648592 -0.4900122583 0.5565042496
	 0.3277528882 -0.6688629389 -0.6004444361
	 -0.1411526054 -0.7896874547 0.3986952305
	 0.7580224276 0.1074152589 -0.1386907846
	 -0.3370337784 -0.3326995671 0.4700335562
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.040248543 -0.371770829 0.0539368726
	 0.0499991514 0.3120367825 -0.0652488694
	 -3.7563295364 0.0719432309 -0.2811589539 0.1464429498
}

frame 29 {
	 30.6798591614 -3.4472064972 -0.0042895041 0.3176224232 0.1509073526
	 0.5566089153 0.6122293472 0.5582627058
	 -0.1774615496 0.3089215457 -0.8238434196
	 -0.0893093497 -0.5306563377 0.7456876636
	 -0.6075577736 0.4555432796 0.6501861215
	 -0.0880661532 -0.5866312981 0.3899639249
	 0.1395217627 0.8102871776 -0.2979333103
	 0.0042895041 -0.3176224232 -0.1509073526
	 0.0141949374 0.2685784996 0.0155600002
	 -0.1805264354 0.1296498775 -0.0157353468
	 0.3314791918 0.6418176293 0.643700242
	 -0.0580460243 0.3435864449 -0.6996132135
	 0.3220081031 0.2795029581 0.568111062
	 0.352222383 0.6605653763 -0.6601025462
	 0.8022928834 -0.5969305038
	 -2.2976486683 0.2913691401 0.5850204825 -0.7429587841
	 0.802292943 -0.5969305634
	 -0.0943649039 -0.4900123179 0.5565043092
	 0.3455882967 -0.6580804586 -0.5881362557
	 -0.1270739883 -0.7965398431 0.3731109798
	 0.7659136653 0.108433038 -0.140901044
	 -0.3476166129 -0.3416787982 0.4719760716
	 0.802292943 -0.5969303846
	 -0.802292943 0.596930325
	 -0.039756678 -0.3811160326 0.054481037
	 0.0511870496 0.314802587 -0.0664054379
	 -3.8705933094 0.063175559 -0.2471569777 0.152889207
}

frame 30 {
	 30.6877326965 -3.5096826553 -0.0059992527 0.308434546 0.1521116495
	 0.5490122437 0.6153525114 0.5630835295
	 -0.1774735451 0.3088715971 -0.82388556
	 -0.0903918818 -0.5321760774 0.7436324358
	 -0.6145988703 0.4546199739 0.6443181038
	 -0.0883114114 -0.5863482952 0.3908986747
	 0.1392930448 0.8101059198 -0.2991594374
	 0.0059992527 -0.308434546 -0.1521116495
	 0.0136364931 0.2657261491 0.0155562209
	 -0.180463925 0.1134357378 -0.0170350317
	 0.3321161568 0.6403579116 0.6450702548
	 -0.0578074083 0.3581490815 -0.6754932404
	 0.3037930727 0.2739603817 0.5488781929
	 0.352222383 0.6605652571 -0.6601024866
	 0.8022928834 -0.5969303846
	 -2.297647953 0.2913689911 0.5850203037 -0.7429587841
	 0.8022928834 -0.5969304442
	 -0.0943648666 -0.4900122285 0.5565043092
	 0.3164775372 -0.6749314666 -0.6076846719
	 -0.1885513514 -0.7572734356 0.428917557
	 0.7841311693 0.1108943522 -0.1461957693
	 -0.362926811 -0.3386798799 0.4893979132
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0405510925 -0.3659642339 0.0535970852
	 0.0503382981 0.3148877621 -0.0643917397
	 -3.6838490963 0.077038832 -0.3018306196 0.1424449682
}

frame 31 {
	 30.6943817139 -3.5998187065 -0.0049299225 0.3117004931 0.1513926536
	 0.5509322286 0.6151534319 0.5612376928
	 -0.1773272604 0.30947721 -0.8233740926
	 -0.0899804831 -0.5334042907 0.7424889207
	 -0.6118935943 0.4554377198 0.6462291479
	 -0.088333562 -0.5863227844 0.3909830153
	 0.1380969435 0.8105828762 -0.2981654108
	 0.0049299225 -0.3117004931 -0.1513926536
	 0.0127012515 0.2630110383 0.0155107686
	 -0.1805057824 0.1227516085 -0.0162891559
	 0.3341468871 0.6395504475 0.643663168
	 -0.0606920123 0.3524315357 -0.6806462407
	 0.2981913686 0.2755465209 0.5379042625
	 0.3522224724 0.6605653167 -0.6601025462
	 0.8022928834 -0.5969303846
	 -2.2976486683 0.2913690209 0.5850203633 -0.7429587841
	 0.8022928834 -0.5969304442
	 -0.0943648666 -0.4900122583 0.5565044284
	 0.3332052231 -0.66519171 -0.5978896618
	 -0.1396128535 -0.7885818481 0.3973086476
	 0.758274138 0.1074473262 -0.1387606412
	 -0.3421733081 -0.3367598057 0.4614117146
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0400961749 -0.3746782541 0.0541065224
	 0.0497906618 0.31126827 -0.0652080327
	 -3.7940945625 0.0691052601 -0.271790266 0.1471019834
}

frame 32 {
	 30.6996612549 -3.7196958065 -0.0037723701 0.314722538 0.1506141722
	 0.5524323583 0.6152758002 0.5594714284
	 -0.1771601737 0.3101679683 -0.822789371
	 -0.0895762742 -0.5350794792 0.7408514023
	 -0.6092511415 0.4564458728 0.6479126215
	 -0.0884347036 -0.5862057805 0.3913683891
	 0.1365936399 0.8111385703 -0.2971341908
	 0.0037723701 -0.314722538 -0.1506141722
	 0.0113581587 0.2604953945 0.0154218702
	 -0.1805327237 0.1326533556 -0.0154938316
	 0.3353223205 0.639230907 0.642606616
	 -0.0586460903 0.3435428143 -0.6966761351
	 0.3171398342 0.2793540061 0.5611782074
	 0.352222532 0.6605653167 -0.6601024866
	 -0.8022928834 0.5969304442
	 -2.297649622 0.2913690209 0.5850203037 -0.7429588437
	 0.8022928834 -0.5969305038
	 -0.0943649784 -0.4900122881 0.5565044284
	 0.3514218032 -0.6537725329 -0.5849442482
	 -0.1089858711 -0.8061024547 0.3657591045
	 0.7561479807 0.1071777046 -0.138172701
	 -0.3377676308 -0.3407606184 0.4578382671
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0396081582 -0.3839150369 0.0546433926
	 0.0495549366 0.3090029359 -0.065978393
	 -3.9106283188 0.0599416904 -0.2365673482 0.1537626833
}

frame 33 {
	 30.7034053802 -3.8713526726 -0.0047245738 0.307066828 0.1513292193
	 0.545357585 0.6186774969 0.563295126
	 -0.177079156 0.3105026186 -0.8225054741
	 -0.0904010385 -0.5378304124 0.7375339866
	 -0.6147261262 0.4564530849 0.6427968144
	 -0.0888796449 -0.5856897235 0.3930636644
	 0.1353151202 0.8112919331 -0.2978991866
	 0.0047245738 -0.307066828 -0.1513292193
	 0.00957618 0.2582413852 0.0152882226
	 -0.1805199087 0.1271295249 -0.0159378462
	 0.3360463083 0.6381646991 0.6432737708
	 -0.0570351146 0.3438239694 -0.6938769221
	 0.3279084265 0.2804491818 0.5752260089
	 0.353785634 0.6605588198 -0.6590772867
	 0.8022928834 -0.596930325
	 -2.2806026936 0.2926451564 0.5852738619 -0.7418326139
	 0.8022928834 -0.5969303846
	 -0.0964472592 -0.4904687405 0.557487309
	 0.3481057584 -0.655572772 -0.5883312821
	 -0.142340228 -0.78603369 0.3735111058
	 0.7770014405 0.1099119559 -0.1440898925
	 -0.3627569973 -0.3447751999 0.4823031127
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0398809686 -0.3787653744 0.0543444715
	 0.0489308462 0.308506906 -0.0647969842
	 -3.8918952942 0.0615239143 -0.243891716 0.1514286846
}

frame 34 {
	 30.7053775787 -4.0566749573 -0.0059926631 0.2970822155 0.1522824466
	 0.5361804962 0.6228721142 0.5681706667
	 -0.1769796461 0.3109132946 -0.8221567273
	 -0.0914117545 -0.5412663817 0.7333626747
	 -0.6217766404 0.4564274251 0.636099875
	 -0.0894593447 -0.5850135088 0.3952727914
	 0.1338110417 0.8114347458 -0.2989690304
	 0.0059926631 -0.2970822155 -0.1522824466
	 0.0073242662 0.2563109994 0.0151089411
	 -0.1804878265 0.1183063611 -0.0166453626
	 0.3381936848 0.6359323859 0.6438284516
	 -0.0629093945 0.3434813917 -0.6834657192
	 0.3182269335 0.2849484682 0.5546148419
	 0.3581949472 0.6605155468 -0.6561480165
	 0.802292943 -0.5969304442
	 -2.2322797775 0.2962464988 0.5859693885 -0.738615334
	 0.802292943 -0.5969305634
	 -0.1023344472 -0.4917330444 0.5602396727
	 0.3384836316 -0.6609201431 -0.5966463685
	 -0.1556232721 -0.7781975865 0.3845575154
	 0.7766417861 0.1098630875 -0.1439849436
	 -0.3617452085 -0.3390195668 0.4916472137
	 -0.8022930026 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0403137617 -0.3705230653 0.0538639612
	 0.0476010665 0.3060679734 -0.0630679056
	 -3.8340139389 0.0660388619 -0.2636575401 0.1461855322
}

frame 35 {
	 30.7053031921 -4.2774591446 -0.0041989596 0.3008460104 0.151096493
	 0.5375477672 0.623657167 0.5658984184
	 -0.176712662 0.3120131791 -0.8212198615
	 -0.0908006728 -0.5443642735 0.730184257
	 -0.6182089448 0.4583860338 0.6380223036
	 -0.089826189 -0.5845832229 0.3966704309
	 0.131130293 0.8123152256 -0.297647506
	 0.0041989596 -0.3008460104 -0.151096493
	 0.0045714295 0.2547657788 0.0148833096
	 -0.1805116087 0.1244274154 -0.0161547456
	 0.3435626328 0.6325601339 0.6417538524
	 -0.072571218 0.3397004306 -0.6656690836
	 0.3026099205 0.291611135 0.5227188468
	 0.3650206625 0.6603747606 -0.65150249
	 -0.8022928834 0.5969304442
	 -2.156778574 0.3018265367 0.5869886279 -0.7335147262
	 -0.802292943 0.5969305038
	 -0.1114892885 -0.4936212897 0.5644408464
	 0.3333123028 -0.6628460884 -0.602386713
	 -0.1763392538 -0.7599419355 0.3741699457
	 0.7590214014 0.1075426117 -0.1389680803
	 -0.3955141306 -0.3499905467 0.4727097154
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0400139019 -0.3762433827 0.0541977212
	 0.0455137827 0.2975950241 -0.0630325899
	 -3.8063118458 0.0679600015 -0.2751182914 0.1417060196
}
