MD5Version 10
commandline "anim models/monsters/zombie/cycles/idles/machinegun_sight.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_sight.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -rotate 90"

numFrames 37
numJoints 60
frameRate 24
numAnimatedComponents 96

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 48 39	// Chest ( Qy Qz )
	"Lshldr"	21 56 41	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 44	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 47	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 63 50	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 56	// Lfings2 ( Qx Qy )
	"Lindex1"	26 63 58	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 64	// Lindex2 ( Qx Qy )
	"lthumb1"	26 63 66	// Lhand ( Tx Ty Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 0 0	// Shoulders
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 72	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 75	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 78	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 81	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 83	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 63 85	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	21 62 91	// Shoulders ( Ty Tz Qx Qy Qz )
	"rshldrpad"	21 0 0	// Shoulders
}

bounds {
	( -14.219991684 -14.4338150024 0.2635214031 ) ( 34.0689201355 13.1985836029 70.5161895752 )
	( -14.213807106 -14.4825267792 0.2176806033 ) ( 34.036113739 13.2059574127 70.4642028809 )
	( -14.1956424713 -14.6089801788 0.1042170897 ) ( 33.9358901978 13.2240953445 70.3292922974 )
	( -14.1813011169 -14.781255722 -0.0017950875 ) ( 33.7594108582 13.2473526001 70.142539978 )
	( -14.181350708 -14.9686193466 -0.0154937077 ) ( 33.5031356812 13.2701768875 69.9353408813 )
	( -14.1813201904 -15.1455030441 -0.1065567806 ) ( 33.1796302795 13.2886781693 69.798324585 )
	( -14.2366027832 -15.2938137054 -0.07341896 ) ( 32.8217926025 13.28865242 69.7333602905 )
	( -14.3419504166 -15.3983478546 -0.0698900372 ) ( 32.4823875427 13.2885971069 69.7444076538 )
	( -14.3937616348 -15.4671230316 -0.075514853 ) ( 32.2264900208 13.2886581421 69.7939758301 )
	( -14.4057226181 -15.522892952 -0.0797692612 ) ( 32.1209411621 13.2886619568 69.815536499 )
	( -14.3941106796 -15.5718269348 -0.083252795 ) ( 32.1224555969 13.2886476517 69.8202438354 )
	( -14.3755884171 -15.6092853546 -0.088183485 ) ( 32.1462135315 13.2886734009 69.8282852173 )
	( -14.3508310318 -15.6341505051 -0.097591795 ) ( 32.1911239624 13.2885885239 69.8404846191 )
	( -14.3203239441 -15.6465034485 -0.0825007036 ) ( 32.255027771 13.2864141464 69.856338501 )
	( -14.2844171524 -15.6476163864 -0.0506796353 ) ( 32.334903717 13.2832612991 69.8744354248 )
	( -14.2435417175 -15.6376724243 -0.0203458723 ) ( 32.4281997681 13.2796897888 69.8942718506 )
	( -14.1981296539 -15.6167697906 -0.0188747831 ) ( 32.5323486328 13.2758426666 69.9154052734 )
	( -14.1813259125 -15.5849437714 -0.0168011021 ) ( 32.6446838379 13.2717647552 69.9374465942 )
	( -14.1813049316 -15.5423164368 -0.0141563071 ) ( 32.7626991272 13.2674293518 69.9600448608 )
	( -14.1813440323 -15.4914245605 -0.0107749961 ) ( 32.8840103149 13.2629127502 69.9829711914 )
	( -14.1813211441 -15.4374065399 -0.0064218096 ) ( 33.0068397522 13.2581853867 70.0062942505 )
	( -14.1813497543 -15.3844528198 -0.0005241074 ) ( 33.1294822693 13.2533998489 70.0303344727 )
	( -14.1813020706 -15.3329277039 0.0067047328 ) ( 33.2493972778 13.2483892441 70.0550537109 )
	( -14.1829938889 -15.2765445709 0.0101287737 ) ( 33.3640060425 13.2433490753 70.0796890259 )
	( -14.1887187958 -15.2115707397 0.0522271544 ) ( 33.4717979431 13.2382545471 70.1037445068 )
	( -14.1939544678 -15.139213562 0.092412591 ) ( 33.5715904236 13.2332468033 70.1270599365 )
	( -14.1987085342 -15.0609169006 0.1214490011 ) ( 33.6625061035 13.228392601 70.1494064331 )
	( -14.2029161453 -14.9783668518 0.1466602236 ) ( 33.7439918518 13.2236509323 70.1717910767 )
	( -14.2066040039 -14.8935222626 0.1698232442 ) ( 33.8157615662 13.2190504074 70.2351303101 )
	( -14.2098302841 -14.8085803986 0.1907516122 ) ( 33.8779220581 13.21479702 70.2942962646 )
	( -14.2125530243 -14.7259817123 0.2093015015 ) ( 33.9304428101 13.2108221054 70.3482971191 )
	( -14.2148389816 -14.6483516693 0.2253318578 ) ( 33.9738349915 13.207408905 70.3962478638 )
	( -14.2166891098 -14.5784816742 0.2387177348 ) ( 34.0085334778 13.2043132782 70.4372634888 )
	( -14.2181167603 -14.5192337036 0.2493509203 ) ( 34.0350646973 13.2018795013 70.4705505371 )
	( -14.2191419601 -14.4735069275 0.2571103573 ) ( 34.0538139343 13.2001171112 70.4953308105 )
	( -14.2197580338 -14.4441509247 0.2618830502 ) ( 34.0651092529 13.1989488602 70.5108184814 )
	( -14.219991684 -14.4338150024 0.2635214031 ) ( 34.0689201355 13.1985836029 70.5161895752 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.446018219 45.6544342041 -1.9845353365 ) ( 0.050437592 0.2173115015 -0.0184924807 )
	( 0.067938596 0.0106285438 -0.157675162 ) ( 0 0 0 )
	( 4.9370017052 -1.7518998384 0.7033423781 ) ( 0.7054763436 0.0673035681 0.7035036683 )
	( -2.4638967514 20.3941478729 -1.7698165178 ) ( -0.0056062741 0.6413919926 -0.0735674053 )
	( -0.0000001561 18.3903236389 -0.0000004728 ) ( -0.0518427193 -0.7917947173 0.3398039341 )
	( -0.0000003616 5.1123023033 0.0000005848 ) ( -0.3422641754 -0.1326227933 0.0882786885 )
	( -0.000000409 5.0713739395 0.000000096 ) ( -0.0017294346 -0.0000185353 0.0107169049 )
	( 5.2678117752 -10.1668758392 -9.2512845993 ) ( -0.9611642957 -0.0333722234 -0.2542010844 )
	( -4.9369997978 -1.7519292831 0.7033400536 ) ( 0.7639916539 -0.0442447215 -0.6315951347 )
	( 2.4646539688 20.4370765686 -1.7690243721 ) ( -0.005604181 -0.6414362788 0.0733422562 )
	( 0.0000000968 18.3488235474 0.0000001058 ) ( -0.0415541232 0.7883507609 -0.4348647296 )
	( 0.0000000565 5.1123027802 -0.0000002669 ) ( -0.3424102664 0.1226078868 -0.084062323 )
	( 0.0000000057 5.0713744164 0.0000001765 ) ( -0.0017293852 0.0000226143 -0.0130752018 )
	( -5.2441544533 -10.1741037369 -9.2573480606 ) ( -0.9613565803 0.0333354957 0.2533722818 )
	( -0.0526840761 0.6833516359 -0.000000144 ) ( -0.050437592 -0.2173115015 0.0184924807 )
	( 0 0 0 ) ( 0.1418396384 0.3395892978 0.041754391 )
	( 0.4058632851 0.1652313471 6.6160745621 ) ( -0.1213151291 -0.0285025593 -0.0034849779 )
	( 0.0000001609 8.7210664749 0.0000005222 ) ( -0.1648439914 -0.0286282748 -0.0022277911 )
	( 4.0246829987 5.9933457375 6.9825363159 ) ( 0.043989487 0.0000000041 -0.0000000008 )
	( -4.2523593903 6.1211748123 6.9712567329 ) ( 0.043989487 0.0000000041 -0.0000000008 )
	( -0.0000001955 7.8338017464 0.0000000903 ) ( 0.043989487 0.0000000041 -0.0000000008 )
	( 2.8939256668 2.9954664707 0.0000003011 ) ( 0.5211473703 0.4724649489 0.5558310151 )
	( 0.0000003476 4.7997498512 0.0000031076 ) ( -0.0589486994 -0.0552703291 0.6817432642 )
	( -0.000000035 0.0209956616 -0.0000015361 ) ( 0.4479730725 0.3381716311 -0.3178256154 )
	( 0.1317918301 11.822599411 0.3577862084 ) ( 0.1567884088 0.2700868845 0.297845304 )
	( 0.0116034951 9.804359436 0.5952057838 ) ( -0.0992270187 -0.0797034726 0.4031858444 )
	( -1.691362977 4.0439443588 -0.0739202425 ) ( 0.6213934422 0.416515708 -0.6468464136 )
	( 1.6144663095 0.2228875905 -0.0060842447 ) ( -0.0034971959 0.0289293192 -0.6208658814 )
	( 2.0202066898 0.0545164905 -0.03358908 ) ( -0.802292943 0.596930325 0.0000000152 )
	( 0.3185139298 4.4293270111 -0.2756692171 ) ( 0.5630732775 0.3736284077 -0.6829309464 )
	( 1.8317184448 0.0819748938 0.0066224188 ) ( -0.0000000023 0.00000005 -0.6783212423 )
	( 2.0507423878 0.1218972281 -0.0835543126 ) ( 0.8022928834 -0.596930325 -0.0000000411 )
	( 0.9223471284 1.585526228 -0.5701630712 ) ( -0.2204238325 -0.2414700389 0.7982715964 )
	( -0.0617567673 0.1614729464 -1.5048053265 ) ( 0.3023511171 0.0000000345 -0.0000000035 )
	( 0.041997958 -0.0275116246 -1.4929691553 ) ( -0.1081319675 0.0250065941 -0.0471384749 )
	( -2.8939294815 2.9954268932 0.0000019536 ) ( 0.5211445093 -0.4724686146 -0.5558273792 )
	( -0.0000003452 4.7997360229 0.0000016213 ) ( -0.0589435175 0.0552655384 -0.6817440391 )
	( -0.0000003687 0.021000091 -0.0000017803 ) ( 0.0493284427 -0.6355518699 0.6280433536 )
	( -0.068925038 11.8031606674 -0.0144560626 ) ( 0.7427788377 0.1055263653 -0.1345492899 )
	( -0.0607383363 9.8105888367 -0.3441840708 ) ( 0.2812769711 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( -0.0586075261 -0.4013733268 0.181895107 )
	( 3.448094368 2.547804594 -0.916125536 ) ( 0.0200828575 0.4466846585 0.7503700256 )
	( -1.6144467592 -0.2228818387 0.0061003692 ) ( -0.0080202902 0.0293750875 -0.5104655027 )
	( -2.0201923847 -0.0544948988 0.0335757807 ) ( 0.8022928834 -0.5969304442 -0.0000000104 )
	( 2.157756567 3.8908483982 -0.0443326719 ) ( -0.0937264115 0.5122823715 0.7087304592 )
	( -1.7928404808 -0.1824226379 -0.0497648641 ) ( 0.0000000188 0.0000000045 -0.5579637289 )
	( -2.0506968498 -0.1217853203 0.083498165 ) ( 0.8022928834 -0.5969304442 -0.0000000142 )
	( -0.0000013337 1.9208863974 0.0000012228 ) ( 0.6879125834 0.5199884176 0.2729244828 )
	( -0.1071237624 -0.2917735577 1.5074777603 ) ( 0.0701766089 0.0000000096 0.000000008 )
	( -0.0420219526 0.0274460409 1.4929659367 ) ( 0.2664736509 0.0406599306 -0.0345562547 )
	( 6.34207201 2.4653508663 -5.0311837196 ) ( 0.0825091079 -0.7381762862 -0.3870913684 )
	( 0.2030522525 11.2477636337 13.0669460297 ) ( 0.4572043717 -0.2606440187 -0.446616143 )
	( -2.1560530663 13.3035593033 3.3909385204 ) ( 0.4572043717 -0.2606440187 -0.446616143 )
	( 9.2969617844 11.2419252396 16.6025238037 ) ( 0.4572043717 -0.2606440187 -0.446616143 )
	( 0.0000002281 6.1157722473 1.4427883625 ) ( -0.0000000059 -0.0000000208 0.0000000033 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.4945819676 3.223839283 1.8687704802 ) ( -0.0049837516 -0.2992095351 -0.0176086426 )
	( 5.3050127029 5.1888251305 1.4443804026 ) ( -0.0262280758 0.0016065381 -0.0262930542 )
	( -5.2566084862 5.2039418221 1.4092119932 ) ( -0.0261410791 0.0013699743 0.0523180291 )
}

frame 0 {
	 -0.446018219 45.6544342041 -1.9845353365 0.050437592 0.2173115015 -0.0184924807
	 0.7054763436 0.0673035681 0.7035036683
	 -0.0056062741 0.6413919926 -0.0735674053
	 -0.0518427193 -0.7917947173 0.3398039341
	 -0.3422641754 -0.1326227933 0.0882786885
	 0.7639916539 -0.0442447215 -0.6315951347
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0415541232 0.7883507609 -0.4348647296
	 -0.3424102664 0.1226078868 -0.084062323
	 -0.050437592 -0.2173115015 0.0184924807
	 0.1418396384 0.3395892978 0.041754391
	 -0.1648439914 -0.0286282748 -0.0022277911
	 0.0000000041 -0.0000000008
	 0.5211473703 0.4724649489 0.5558310151
	 0.4479730725 0.3381716311 -0.3178256154
	 0.1567884088 0.2700868845 0.297845304
	 -1.691362977 4.0439443588 -0.0739202425 0.6213934422 0.416515708 -0.6468464136
	 -0.802292943 0.596930325
	 0.3185139298 4.4293270111 -0.2756692171 0.5630732775 0.3736284077 -0.6829309464
	 0.8022928834 -0.596930325
	 0.9223471284 1.585526228 -0.5701630712 -0.2204238325 -0.2414700389 0.7982715964
	 0.0493284427 -0.6355518699 0.6280433536
	 0.7427788377 0.1055263653 -0.1345492899
	 -0.0586075261 -0.4013733268 0.181895107
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4945819676 3.223839283 1.8687704802 -0.0049837516 -0.2992095351 -0.0176086426
	 5.1888251305 1.4443804026 -0.0262280758 0.0016065381 -0.0262930542
}

frame 1 {
	 -0.3884549439 45.6096305847 -2.0714685917 0.0492234342 0.2225722224 -0.0171472933
	 0.709061265 0.0693031177 0.6996411681
	 -0.0056062671 0.6413919926 -0.0735674053
	 -0.052518785 -0.7909619808 0.3424944282
	 -0.3418320417 -0.1326898783 0.0880687535
	 0.7605314255 -0.0451787822 -0.6363603473
	 -0.0056041833 -0.6414362788 0.0733422562
	 -0.0429509766 0.7873491049 -0.4370918274
	 -0.3406528831 0.1227691248 -0.0834463984
	 -0.0492234342 -0.2225722224 0.0171472933
	 0.1418439448 0.3395836949 0.0417931117
	 -0.1658824682 -0.0321157873 -0.0020628362
	 -0.0008923823 0.0000392931
	 0.5209851861 0.4726092219 0.5564261675
	 0.4465067983 0.3365348876 -0.3200015128
	 0.1598451138 0.2681611478 0.3049790561
	 -1.737236619 4.0249533653 -0.0377239175 0.6162204742 0.4213532507 -0.6487281919
	 -0.8022928834 0.5969304442
	 0.2666339278 4.4341673851 -0.2518910468 0.5576331615 0.377769649 -0.6854507923
	 -0.8022928834 0.5969304442
	 0.9002224803 1.5991230011 -0.5675414205 -0.2176050395 -0.2468984276 0.7955031991
	 0.046749834 -0.6362044215 0.6264237165
	 0.742836833 0.1055333838 -0.1345647275
	 -0.0623092987 -0.4035123587 0.1805303395
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4742999375 3.2157816887 1.8813614845 -0.0032837521 -0.2947783172 -0.0173573624
	 5.1866636276 1.4478105307 -0.0261084866 0.0024169618 -0.0258074719
}

frame 2 {
	 -0.2392925918 45.4950790405 -2.2902872562 0.0465299971 0.2355928123 -0.0138953198
	 0.7178375721 0.0739874542 0.6900051832
	 -0.0056062643 0.6413919926 -0.0735674053
	 -0.0543086268 -0.7887926698 0.3493889868
	 -0.3404828012 -0.1328671575 0.087481223
	 0.7517778277 -0.0474971943 -0.6480171084
	 -0.0056041735 -0.6414363384 0.0733422562
	 -0.0464586765 0.7847922444 -0.442715019
	 -0.3359793723 0.1231500357 -0.0819198489
	 -0.0465299971 -0.2355928123 0.0138953198
	 0.1418957859 0.3395687938 0.0419096015
	 -0.1686669141 -0.0414586924 -0.0015831477
	 -0.0033657136 0.0001481995
	 0.5205275416 0.4730047286 0.5581274033
	 0.4427342713 0.3323934674 -0.3257285655
	 0.1675290763 0.2623718381 0.3239094615
	 -1.8565168381 3.9710514545 0.0612520464 0.6023525596 0.4342648387 -0.6533810496
	 -0.8022928834 0.596930325
	 0.1297346205 4.4435968399 -0.1843728274 0.5430394411 0.3888667822 -0.6918031573
	 0.8022928238 -0.5969302654
	 0.8410223722 1.6341956854 -0.5583768487 -0.2102792859 -0.261408776 0.7878667116
	 0.0395366289 -0.6373612285 0.6226505041
	 0.743273437 0.1055860892 -0.1346811503
	 -0.072468318 -0.4088801146 0.1765487939
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4204179347 3.1949548721 1.9180182219 0.0012709779 -0.2828111053 -0.0165346172
	 5.1804122925 1.4575940371 -0.0257738736 0.0047227982 -0.0244076382
}

frame 3 {
	 -0.0350211337 45.3404083252 -2.5769760609 0.0438685492 0.2522384226 -0.0099855177
	 0.7288672924 0.0792597383 0.6775461435
	 -0.005606262 0.6413919926 -0.0735674053
	 -0.0568464436 -0.7857871056 0.3586769402
	 -0.3381183743 -0.1331148893 0.0865871236
	 0.7374965549 -0.0809328258 -0.6639283895
	 -0.0225324538 -0.6363751292 0.1385485083
	 -0.0539045595 0.7696833611 -0.4756222367
	 -0.3325850368 0.1233896241 -0.0808990374
	 -0.0438685492 -0.2522384226 0.0099855177
	 0.1420534849 0.3395473659 0.0421043485
	 -0.172700122 -0.0549736694 -0.0007920394
	 -0.0071050758 0.0003128519
	 0.5198201537 0.4735808372 0.5608089566
	 0.4375905991 0.3269563615 -0.3336566687
	 0.1772885025 0.2525583804 0.3508152664
	 -2.0207595825 3.8849718571 0.2077934295 0.5823066831 0.4528421164 -0.659129262
	 -0.8022928834 0.5969304442
	 -0.063773632 4.4481663704 -0.0782913864 0.5219416022 0.4049509764 -0.7000026703
	 -0.8022928834 0.5969303846
	 0.755440414 1.6815190315 -0.5399145484 -0.2002548277 -0.2822004259 0.7762063742
	 0.0284229536 -0.6377453804 0.6184358001
	 0.7445339561 0.1057388261 -0.1350180209
	 -0.0876730308 -0.4157756567 0.170076564
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.3445848227 3.1671087742 1.978225708 0.0078654746 -0.2652620375 -0.0149483522
	 5.1703591347 1.4729722738 -0.0252671484 0.008329927 -0.0221688766
}

frame 4 {
	 0.1879893988 45.1754074097 -2.8720703125 0.0426387377 0.2684245706 -0.0064068912
	 0.7393571138 0.083269842 0.6653587818
	 -0.0056062695 0.6413919926 -0.0735673904
	 -0.0597577691 -0.7825298309 0.368421793
	 -0.3349480629 -0.1333837062 0.0855293721
	 0.7232602239 -0.1069239005 -0.6778947115
	 -0.0355229825 -0.6304019094 0.1885603368
	 -0.0596294031 0.7603060603 -0.4942830205
	 -0.332583487 0.123389706 -0.0808986053
	 -0.0426387377 -0.2684245706 0.0064068912
	 0.1423754096 0.3395220637 0.042377837
	 -0.1774819344 -0.0709751248 0.0002929683
	 -0.0117923804 0.0005192425
	 0.5189051032 0.4742617309 0.5643442273
	 0.4320513606 0.3212676644 -0.3426637352
	 0.1866410524 0.2387363464 0.3822026551
	 -2.2040073872 3.7702732086 0.3834689856 0.5586567521 0.4747125506 -0.6644732952
	 -0.8022928834 0.5969304442
	 -0.2870822251 4.4396653175 0.0577016845 0.4970775247 0.4240699112 -0.7082628012
	 -0.8022928834 0.5969303846
	 0.6541057825 1.7323422432 -0.5107269287 -0.1892423928 -0.3063463867 0.7614132762
	 0.0144406408 -0.636308074 0.6154079437
	 0.7469533086 0.1060338393 -0.1356675327
	 -0.1062127352 -0.4224345386 0.1614159495
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2590073049 3.1382625103 2.0606834888 0.0156397298 -0.2440710515 -0.0123835159
	 5.1567721367 1.4932010174 -0.0246357284 0.0130427368 -0.019166559
}

frame 5 {
	 0.3964847028 45.0302696228 -3.1244082451 0.0438608713 0.2801220119 -0.0036559417
	 0.7466663122 0.0847912207 0.6567078233
	 -0.0056062741 0.6413920522 -0.0735673979
	 -0.0626912713 -0.7797127366 0.3766061664
	 -0.3316757977 -0.1336143762 0.0845474675
	 0.7126997113 -0.1219829991 -0.6875432134
	 -0.0431714617 -0.6260173917 0.2179892063
	 -0.0633568466 0.7551836967 -0.5038820505
	 -0.3325842023 0.1233896911 -0.0808987468
	 -0.0438608713 -0.2801220119 0.0036559417
	 0.1429198384 0.3394956887 0.0427305736
	 -0.1825092286 -0.0877806246 0.0016053485
	 -0.0171154067 0.000753627
	 0.5178126097 0.4749823213 0.5686023235
	 0.4271348715 0.3161180317 -0.3520928919
	 0.1935853958 0.2214000076 0.4150302112
	 -2.3847780228 3.6348209381 0.5661830306 0.5340670943 0.4975005686 -0.668420732
	 -0.8022928834 0.5969305038
	 -0.5156866908 4.4143829346 0.2089618146 0.4712948799 0.4442085028 -0.7153093219
	 -0.8022928834 0.5969303846
	 0.5478057861 1.7794122696 -0.4725463688 -0.1786814034 -0.330876857 0.744715929
	 -0.0008885521 -0.632453084 0.6149125695
	 0.7505962253 0.1064826101 -0.1366529763
	 -0.1259647608 -0.4272280335 0.1511465758
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.596930325
	 -0.1750433594 3.1135137081 2.1613647938 0.02366383 -0.2212008983 -0.0087018143
	 5.1400227547 1.5175704956 -0.023926245 0.0186722334 -0.015491711
}

frame 6 {
	 0.5627875924 44.9354553223 -3.2908885479 0.0480269901 0.2833139896 -0.0017654634
	 0.744674325 0.1160902679 0.6546946168
	 -0.0205753818 0.6359301209 -0.1433297992
	 -0.0674898997 -0.7671223879 0.4095944166
	 -0.3316760659 -0.1336143613 0.0845475271
	 0.7088375688 -0.1282101721 -0.6905868053
	 -0.0471586101 -0.6234719753 0.2333241403
	 -0.0649201497 0.7526521087 -0.5085470676
	 -0.332583487 0.1233896986 -0.0808986202
	 -0.0480269901 -0.2833139896 0.0017654634
	 0.1437450647 0.3394709229 0.0431630537
	 -0.1872791946 -0.1037178412 0.0030133596
	 -0.0227742139 0.0010027965
	 0.5165534019 0.47570467 0.5734456778
	 0.4238865674 0.3120858371 -0.3618025482
	 0.196891889 0.2016200572 0.446619302
	 -2.5458555222 3.4930813313 0.7325690985 0.5112603903 0.5187795162 -0.6706323624
	 0.802292943 -0.596930325
	 -0.7268324494 4.3751072884 0.3557111919 0.4474856853 0.4632193148 -0.720497191
	 0.802292943 -0.596930325
	 0.4476964474 1.8176374435 -0.4306539893 -0.169662565 -0.3529551625 0.7278834581
	 -0.0156078953 -0.6260353327 0.6179200411
	 0.7552258372 0.1070612222 -0.1379188448
	 -0.1445243657 -0.4288629293 0.1400750577
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.1017368287 3.09629035 2.2729249001 0.030959513 -0.1986746788 -0.0039117942
	 5.1206121445 1.5454207659 -0.0231792964 0.0250450838 -0.0112655489
}

frame 7 {
	 0.6644380689 44.9212265015 -3.3337469101 0.0552593209 0.2739173472 -0.0005338514
	 0.7375738025 0.1133669913 0.6631042361
	 -0.0213960279 0.6355215907 -0.1471481621
	 -0.0696699247 -0.7668178678 0.4102325439
	 -0.331677407 -0.133614257 0.0845478624
	 0.7149425745 -0.1239749715 -0.6842103004
	 -0.0470964536 -0.6235131025 0.2330850363
	 -0.0637308359 0.7528195977 -0.5084282756
	 -0.3325835168 0.1233897135 -0.0808986202
	 -0.0552593209 -0.2739173472 0.0005338514
	 0.1449165791 0.3394361138 0.0439209752
	 -0.191293478 -0.1171300039 0.0043215491
	 -0.0284847859 0.0012542454
	 0.5151085258 0.476434201 0.5787281394
	 0.4233317971 0.3096052706 -0.3721055984
	 0.1962802261 0.1810104549 0.4745044708
	 -2.6725172997 3.3667602539 0.8615315557 0.4929488003 0.5360438824 -0.671394527
	 0.802292943 -0.5969304442
	 -0.8979295492 4.3316831589 0.4760578275 0.4284777939 0.4787940085 -0.7237547636
	 0.8022928834 -0.5969304442
	 0.3655624688 1.8443455696 -0.3930130899 -0.1629406661 -0.3700741529 0.7132903934
	 -0.0274918042 -0.6172130704 0.625030458
	 0.7603582144 0.1077136546 -0.1393402368
	 -0.159426257 -0.4264530838 0.129111886
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0447052941 3.0878243446 2.385276556 0.0365543701 -0.1786122024 0.001798299
	 5.099293232 1.5761574507 -0.0224232078 0.0320141241 -0.0066548437
}

frame 8 {
	 0.7070704699 44.9516448975 -3.3052492142 0.0627119541 0.2596139312 0.0002047051
	 0.7280728221 0.1020271033 0.6751634479
	 -0.0185897443 0.6368710995 -0.1340914667
	 -0.0707722381 -0.7697243094 0.4029344916
	 -0.3316747546 -0.1336144358 0.0845471919
	 0.7249618769 -0.1147113517 -0.6738175154
	 -0.0448472276 -0.6249694228 0.2244349122
	 -0.0613265038 0.7544280887 -0.5057000518
	 -0.3325838447 0.1233896986 -0.0808986872
	 -0.0627119541 -0.2596139312 -0.0002047051
	 0.146398738 0.3393974602 0.0448859781
	 -0.1940599829 -0.1263758987 0.0052889828
	 -0.0339798145 0.001496203
	 0.5134348869 0.4772177637 0.5842959881
	 0.4238199294 0.308640331 -0.3820279241
	 0.1932722032 0.1636613905 0.4950066209
	 -2.7603321075 3.2744679451 0.9370589852 0.4810568392 0.5476269126 -0.6713822484
	 0.8022928834 -0.5969305038
	 -1.0179126263 4.2961153984 0.5510149002 0.4163078368 0.4893421531 -0.7255344391
	 0.8022928238 -0.5969304442
	 0.3086369932 1.8599299192 -0.3675725758 -0.1587607116 -0.3804347217 0.7028101683
	 -0.0356500186 -0.6084303856 0.6332509518
	 0.7647836804 0.1082855389 -0.1405816376
	 -0.1698129028 -0.4220089018 0.1207585782
	 0.8022928834 -0.596930325
	 0.8022928834 -0.596930325
	 -0.0058062854 3.0871019363 2.4868450165 0.0395431854 -0.163255617 0.008065165
	 5.077070713 1.6092298031 -0.0216727778 0.0394558981 -0.0018661087
}

frame 9 {
	 0.7019871473 44.9666061401 -3.2820494175 0.066640608 0.2526251674 0.0005706091
	 0.7234909534 0.0950217098 0.6809164286
	 -0.0166636426 0.6377202272 -0.1251281649
	 -0.0708327964 -0.771587193 0.3982077837
	 -0.3316752315 -0.1336143911 0.0845473111
	 0.7297785878 -0.1094409451 -0.6686647534
	 -0.0436236225 -0.6257377863 0.2197284698
	 -0.0601909831 0.7551721334 -0.5044244528
	 -0.3325840235 0.1233896762 -0.0808987543
	 -0.066640608 -0.2526251674 -0.0005706091
	 0.1480983496 0.3393850625 0.0455125049
	 -0.1950907409 -0.129821822 0.0056632441
	 -0.0390076153 0.0017175874
	 0.5114728212 0.4781394899 0.5899885893
	 0.4227944016 0.3090117574 -0.3901493251
	 0.1904994696 0.1540990472 0.5044906139
	 -2.8077600002 3.2296762466 0.9514920115 0.4766748846 0.5525465608 -0.6712312698
	 -0.8022928238 0.5969304442
	 -1.0805847645 4.278365612 0.5694734454 0.4121091366 0.4938923419 -0.7263242602
	 -0.8022928238 0.5969304442
	 0.2812732756 1.8657956123 -0.3597153425 -0.1571266502 -0.3831433654 0.6977524161
	 -0.0402153544 -0.602730155 0.6387152076
	 0.7675070763 0.1086421013 -0.1413531601
	 -0.1756178886 -0.4187439084 0.1182346791
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.0161763486 3.0915074348 2.5659768581 0.0391284563 -0.15497154 0.0143820876
	 5.0551657677 1.644094348 -0.0209281743 0.0472664051 0.0028604232
}

frame 10 {
	 0.6648863554 44.9739723206 -3.2587592602 0.0682123229 0.2501982152 0.0007363977
	 0.722058475 0.0908997133 0.6828371882
	 -0.015310714 0.6382806301 -0.1188146397
	 -0.0702418312 -0.7727702856 0.3951902986
	 -0.3316747844 -0.1336144358 0.0845471919
	 0.7315067053 -0.1066875607 -0.666873455
	 -0.0430345312 -0.626101613 0.2174625248
	 -0.0598532446 0.7553632855 -0.5041005015
	 -0.3325841725 0.1233896688 -0.0808987841
	 -0.0682123229 -0.2501982152 -0.0007363977
	 0.1498728395 0.3393946588 0.045782268
	 -0.1949701458 -0.1294186264 0.0056190705
	 -0.0433290303 0.0019078678
	 0.5092480183 0.4791963696 0.595664382
	 0.4208393991 0.3100292385 -0.3975735605
	 0.1887017787 0.149914369 0.5071802735
	 -2.8274288177 3.218298912 0.9315940738 0.4769411385 0.5531734228 -0.6711743474
	 -0.802292943 0.5969304442
	 -1.1037046909 4.2744288445 0.554508388 0.4127710462 0.4945396185 -0.7266075611
	 0.802292943 -0.5969303846
	 0.2738033831 1.8662723303 -0.3629873693 -0.1570058018 -0.3814226687 0.6964539289
	 -0.0421710759 -0.5993312001 0.6422038674
	 0.7690524459 0.1088457853 -0.1417936236
	 -0.1780885309 -0.4165348709 0.1195149198
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.0265430789 3.0974845886 2.6170537472 0.0358762555 -0.15263623 0.0199422874
	 5.03424263 1.6799298525 -0.0202032533 0.0552750006 0.007389063
}

frame 11 {
	 0.6205711365 44.9855995178 -3.2294886112 0.0694073364 0.2478429079 0.000834381
	 0.7208465338 0.0854228586 0.6846276522
	 -0.0132198837 0.639085412 -0.1090597883
	 -0.0694026649 -0.7745725513 0.3905211985
	 -0.3316779733 -0.1336142868 0.0845479444
	 0.7332724333 -0.1037118509 -0.6650713086
	 -0.0422447249 -0.6265833974 0.2144241929
	 -0.0594782457 0.7557041049 -0.5034868121
	 -0.3325843811 0.1233896539 -0.0808988512
	 -0.0694073364 -0.2478429079 -0.000834381
	 0.1515462399 0.3393999636 0.0460310429
	 -0.1946205199 -0.1282497495 0.0054915743
	 -0.0467130169 0.002056872
	 0.5068719983 0.4802948534 0.6012054086
	 0.4188333154 0.3108029366 -0.4055056572
	 0.1874919385 0.1471054703 0.5090264082
	 -2.8389840126 3.2143995762 0.9096491337 0.4779116213 0.5529809594 -0.6711482406
	 0.8022928834 -0.5969304442
	 -1.1161653996 4.2734665871 0.5366948843 0.4141013622 0.4944264293 -0.7267617583
	 0.8022928834 -0.5969304442
	 0.2709441483 1.8658019304 -0.3675298095 -0.1571435034 -0.3792874217 0.6960027814
	 -0.0429962426 -0.59679389 0.6450073719
	 0.7700980902 0.1089843512 -0.1420926601
	 -0.1792138517 -0.4146279097 0.1211782768
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.029508451 3.1022384167 2.6372807026 0.0307381265 -0.153995946 0.0238324162
	 5.0143938065 1.7156941891 -0.0195278581 0.0632475093 0.0116930297
}

frame 12 {
	 0.5704271197 45.0022201538 -3.1948974133 0.0701224357 0.2455582023 0.0008357853
	 0.720110178 0.0757295862 0.6862359643
	 -0.0090306569 0.6404753327 -0.0895244405
	 -0.0680526122 -0.7781308889 0.3810424805
	 -0.3316778541 -0.1336142868 0.0845479295
	 0.7350913882 -0.1005478576 -0.6632450819
	 -0.0412205979 -0.6271978021 0.2104843408
	 -0.0590589345 0.7562360764 -0.5025006533
	 -0.3325847685 0.1233896464 -0.0808989704
	 -0.0701224357 -0.2455582023 -0.0008357853
	 0.1529757977 0.3393972814 0.0462443568
	 -0.194059968 -0.1263759136 0.0052889809
	 -0.0489312112 0.0021545459
	 0.5044179559 0.4814028144 0.6064873338
	 0.4168111384 0.3111695945 -0.4139050543
	 0.1869918853 0.145761773 0.5101621747
	 -2.8422589302 3.217625618 0.8877543807 0.4794405997 0.5520696044 -0.671148777
	 -0.802292943 0.5969304442
	 -1.1179281473 4.2753219604 0.5179129243 0.4159264266 0.4936416447 -0.7267832756
	 -0.8022928834 0.5969304442
	 0.272503823 1.8645322323 -0.3727785349 -0.1575110108 -0.3769615889 0.6963559389
	 -0.0426165946 -0.595275104 0.6469841003
	 0.7705870271 0.1090493575 -0.1422327757
	 -0.1788904071 -0.4131172299 0.1231115833
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.0226058271 3.1051518917 2.6053061485 0.0197698846 -0.1584505737 0.0254478808
	 4.9959969521 1.7504754066 -0.0189130642 0.0709909126 0.0156890266
}

frame 13 {
	 0.5157842636 45.0234680176 -3.1553919315 0.0703924894 0.2433469146 0.0007355405
	 0.7192508578 0.0680014193 0.6876972914
	 -0.0056062648 0.6413919926 -0.0735674053
	 -0.0666125864 -0.7813380957 0.3721675575
	 -0.3320892155 -0.1335938126 0.084648557
	 0.736954391 -0.0972014666 -0.6613984108
	 -0.0399620086 -0.627936542 0.2056420743
	 -0.0585882589 0.7569649816 -0.5011277199
	 -0.332585454 0.1233896017 -0.0808991343
	 -0.0703924894 -0.2433469146 -0.0007355405
	 0.1541558057 0.3393874466 0.0464207157
	 -0.1933065802 -0.1238576919 0.0050201849
	 -0.0500402972 0.0022033779
	 0.5019629002 0.482496202 0.6113907099
	 0.4148428738 0.3111723065 -0.4224794507
	 0.187150076 0.1458178461 0.5105291009
	 -2.8374538422 3.2277722359 0.8660262227 0.4815104902 0.5504674315 -0.6711685061
	 0.802292943 -0.5969304442
	 -1.1092553139 4.2799019814 0.4983631968 0.4182285964 0.4922124445 -0.7266693711
	 0.802292943 -0.5969304442
	 0.2783715725 1.8624843359 -0.3786345422 -0.1581091732 -0.3744613528 0.697488308
	 -0.0411321446 -0.5947186947 0.6481830478
	 0.7705664635 0.1090465337 -0.1422269642
	 -0.1772200465 -0.4119840562 0.1252860576
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.0039008963 3.1082847118 2.5152351856 0.0036028353 -0.1647771448 0.0241185259
	 4.9794540405 1.7833784819 -0.0183640476 0.0783179179 0.0192960668
}

frame 14 {
	 0.4579437077 45.0482597351 -3.1112179756 0.070347555 0.2412143797 0.0005463003
	 0.7178347707 0.0678563938 0.6891726255
	 -0.005606262 0.6413919926 -0.0735673904
	 -0.0657763407 -0.7818112373 0.3707917929
	 -0.3326633573 -0.1335633993 0.0847939551
	 0.7388352752 -0.093657285 -0.6595463753
	 -0.0384914093 -0.6287774444 0.1999836713
	 -0.0580590405 0.7578727603 -0.4994003475
	 -0.3325865865 0.1233895272 -0.0808994621
	 -0.070347555 -0.2412143797 -0.0005463003
	 0.1551759243 0.3393743038 0.04656763
	 -0.1923784167 -0.1207555681 0.0046945186
	 -0.0503327772 0.002216259
	 0.4995838702 0.4835604131 0.6158003211
	 0.4130294025 0.3110324144 -0.4307376444
	 0.1877683401 0.147073254 0.5099177957
	 -2.8250923157 3.2446827888 0.8429379463 0.4842051864 0.5481438041 -0.671195507
	 -0.802292943 0.5969305038
	 -1.0906945467 4.2871184349 0.4768551886 0.4211149514 0.490116626 -0.7264169455
	 0.8022928834 -0.5969304442
	 0.2884654105 1.8595645428 -0.3853759468 -0.1589620858 -0.3716319799 0.6993826628
	 -0.038780991 -0.5948902369 0.6488087177
	 0.7701663375 0.1089934111 -0.1421122402
	 -0.1744754761 -0.4111146033 0.1277401
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0256363302 3.1170027256 2.384581089 -0.0136413984 -0.1724649221 0.0199476089
	 4.9651694298 1.8135428429 -0.0178801119 0.0850497782 0.0224313568
}

frame 15 {
	 0.3982362151 45.076171875 -3.0627660751 0.0700278431 0.2391632646 0.0002630992
	 0.7165029645 0.0678480119 0.6905595064
	 -0.0056062671 0.6413919926 -0.0735673979
	 -0.0648970008 -0.7823224664 0.3692951798
	 -0.3332761526 -0.1335285157 0.0849555507
	 0.7407242656 -0.0899114236 -0.6576923132
	 -0.0368045904 -0.629712522 0.1934926063
	 -0.0574628562 0.7589680552 -0.4972962439
	 -0.3325886726 0.1233893931 -0.0809000432
	 -0.0700278431 -0.2391632646 -0.0002630992
	 0.1560363173 0.339358747 0.046684172
	 -0.1912934482 -0.1171300039 0.0043215463
	 -0.0499278344 0.0021984274
	 0.4973740578 0.4845672846 0.6196101904
	 0.4114582837 0.3108327091 -0.4383507967
	 0.1887332052 0.1494113952 0.5082407594
	 -2.8055210114 3.2679598331 0.818013072 0.4875310361 0.5451123714 -0.6712142229
	 -0.8022928238 0.5969304442
	 -1.0627224445 4.2967057228 0.4531092942 0.4246011674 0.4873702526 -0.7260183692
	 -0.8022928238 0.5969303846
	 0.3026155829 1.8557111025 -0.3930210769 -0.1600749046 -0.368429929 0.7019988298
	 -0.0356914811 -0.5956749916 0.6489539146
	 0.7694485784 0.1088982373 -0.1419067681
	 -0.1707987636 -0.4104510844 0.1304505914
	 -0.8022928238 0.5969303846
	 0.8022928238 -0.5969303846
	 -0.0645605475 3.1362173557 2.2318172455 -0.0297396369 -0.1806400716 0.0136687607
	 4.953412056 1.8401074409 -0.017461909 0.0910014734 0.0250356067
}

frame 16 {
	 0.3380045295 45.1067771912 -3.010430336 0.0694722533 0.2371959984 -0.0001190163
	 0.7152556777 0.0679383501 0.6918622851
	 -0.0056062643 0.6413919926 -0.0735674053
	 -0.0639964119 -0.782864809 0.3676968217
	 -0.3339159787 -0.1334895045 0.0851311982
	 0.7426152825 -0.0859280229 -0.6558375359
	 -0.0348793417 -0.6307413578 0.1860831827
	 -0.0567892045 0.7602675557 -0.4947757423
	 -0.332583487 0.123389706 -0.0808986127
	 -0.0694722533 -0.2371959984 0.0001190163
	 0.156737268 0.3393415511 0.0467693992
	 -0.1900698394 -0.1130414158 0.0039108256
	 -0.0489408709 0.0021549687
	 0.4954319298 0.4854851067 0.6227206588
	 0.4102172554 0.3106490076 -0.4450009465
	 0.189921245 0.152714774 0.5054185987
	 -2.7791001797 3.2971162796 0.7907497883 0.4914904237 0.5413913131 -0.6712054014
	 -0.8022928834 0.5969304442
	 -1.0258673429 4.3083386421 0.4268443286 0.428699851 0.4839938283 -0.725463748
	 -0.8022928834 0.5969304442
	 0.3206136823 1.8508507013 -0.4015775025 -0.1614528149 -0.364810437 0.705288887
	 -0.031987451 -0.5969589353 0.648709178
	 0.7684713006 0.1087690294 -0.1416277587
	 -0.1663285792 -0.4099352658 0.133390069
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1105456054 3.1666190624 2.0756230354 -0.0424581617 -0.1885799319 0.0060716695
	 4.9444265366 1.8622382879 -0.0171102062 0.0959893391 0.0270592384
}

frame 17 {
	 0.2786091864 45.1396408081 -2.9546144009 0.0687179565 0.2353147417 -0.0006043939
	 0.7140927911 0.0680913255 0.6930854321
	 -0.005606262 0.6413919926 -0.0735674053
	 -0.0630962849 -0.7834308147 0.3660169542
	 -0.3345713615 -0.1334466636 0.0853183791
	 0.7444978952 -0.0817119777 -0.6539839506
	 -0.03271541 -0.6318488717 0.1777543128
	 -0.0560278967 0.7617857456 -0.4918006957
	 -0.3325835168 0.1233897209 -0.0808986127
	 -0.0687179565 -0.2353147417 0.0006043939
	 0.1572789848 0.3393236399 0.0468223803
	 -0.1887256801 -0.1085504442 0.0034717363
	 -0.0474853218 0.0020908802
	 0.4938576221 0.4862783253 0.6250357032
	 0.409390986 0.3105529547 -0.4503757656
	 0.1911988556 0.1568659395 0.5013737082
	 -2.7462193966 3.3315708637 0.7606336474 0.4960817099 0.5370009542 -0.6711461544
	 -0.8022928834 0.5969303846
	 -0.9807218313 4.3216104507 0.3977888525 0.4334201813 0.4800104499 -0.7247403264
	 0.8022928834 -0.596930325
	 0.342228204 1.8448921442 -0.4110409915 -0.1631003916 -0.360727489 0.7091953754
	 -0.0277891662 -0.5986295342 0.6481626034
	 0.767290175 0.1086135358 -0.1412915438
	 -0.1612017453 -0.4095093608 0.1365294158
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1599399447 3.2034473419 1.9339333773 -0.0495362915 -0.1958568841 -0.0021105646
	 4.9383692741 1.8791257143 -0.0168271214 0.0998306274 0.0284583028
}

frame 18 {
	 0.2214333564 45.1743240356 -2.8957374096 0.0677999705 0.2335213572 -0.001196271
	 0.713013649 0.0682733133 0.6942336559
	 -0.0056062695 0.6413919926 -0.0735674053
	 -0.0622181818 -0.7840132117 0.3642771542
	 -0.33523193 -0.1334008127 0.0855139717
	 0.7463698387 -0.0771985427 -0.6521294117
	 -0.0302740633 -0.6330368519 0.1683564782
	 -0.0551645979 0.7635548115 -0.4882940054
	 -0.332583487 0.1233897209 -0.0808986053
	 -0.0677999705 -0.2335213572 0.001196271
	 0.1576616615 0.3393058181 0.0468421578
	 -0.1872791946 -0.1037178561 0.0030133557
	 -0.0456743985 0.0020111401
	 0.4927494824 0.4869097471 0.6264601946
	 0.4090607464 0.3106168509 -0.4541635513
	 0.1924225539 0.1617506593 0.4960259497
	 -2.7072675228 3.3706991673 0.7271453738 0.5013025999 0.5319638848 -0.6710109115
	 0.802292943 -0.5969303846
	 -0.9278895259 4.3360891342 0.3656868935 0.4387711883 0.4754456282 -0.7238330841
	 0.8022928834 -0.5969303846
	 0.3672168255 1.8377401829 -0.4213913083 -0.1650231332 -0.3561339974 0.7136580944
	 -0.0232150033 -0.6005768776 0.6474003196
	 0.765960753 0.1084391624 -0.1409143806
	 -0.1555560678 -0.4091187716 0.1398401558
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2076737285 3.2369053364 1.8230445385 -0.048679471 -0.2023787647 -0.0103275236
	 4.9354190826 1.889983058 -0.0166170131 0.1023435444 0.0291898418
}

frame 19 {
	 0.1660449505 45.2103843689 -2.834240675 0.0667509213 0.2318174392 -0.0018962474
	 0.7120181322 0.0684619471 0.6953074336
	 -0.0056062667 0.6413919926 -0.0735674053
	 -0.0613581836 -0.7846079469 0.3624877334
	 -0.3358907998 -0.1333521456 0.0857163146
	 0.7482323647 -0.0722713396 -0.6502707005
	 -0.0275008734 -0.6343073249 0.1576798409
	 -0.0541948788 0.7656145692 -0.4841554165
	 -0.332583487 0.1233897135 -0.0808986053
	 -0.0667509213 -0.2318174392 0.0018962474
	 0.1578568965 0.3392901123 0.0468191728
	 -0.1857486814 -0.0986045524 0.0025442848
	 -0.0436222106 0.0019207781
	 0.4922044873 0.4873347282 0.6268980503
	 0.4092985988 0.3109070957 -0.4560475349
	 0.1934420019 0.1672582626 0.4892967045
	 -2.6626727581 3.4137983322 0.6897908449 0.5071449876 0.5263084769 -0.6707710028
	 -0.8022928834 0.5969304442
	 -0.8680396676 4.3512954712 0.3303290009 0.4447563589 0.470330596 -0.722725451
	 -0.8022928834 0.5969303846
	 0.3952963352 1.8292945623 -0.4325822592 -0.1672262251 -0.3509854972 0.7186079621
	 -0.0183868166 -0.6026938558 0.646505475
	 0.7645429969 0.1082542613 -0.1405137032
	 -0.1495333463 -0.4087174833 0.1433028728
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2472857535 3.2540826797 1.7575548887 -0.0375610366 -0.2083199322 -0.0183104537
	 4.9357442856 1.8940234184 -0.0164891407 0.1033425406 0.0292127375
}

frame 20 {
	 0.1112090573 45.2473869324 -2.7705919743 0.065600872 0.2302042544 -0.0027038294
	 0.7111063004 0.0686422214 0.6963053942
	 -0.0056062643 0.641391933 -0.0735673979
	 -0.0605015047 -0.785212934 0.3606545329
	 -0.3365429342 -0.1333007813 0.0859245136
	 0.7500945926 -0.0667147338 -0.648398459
	 -0.0242924225 -0.6356731057 0.1453258395
	 -0.0531108975 0.7680417299 -0.4791993499
	 -0.3325841427 0.1233896613 -0.080898799
	 -0.065600872 -0.2302042544 0.0027038294
	 0.1577343792 0.3392832577 0.0467131287
	 -0.1841525584 -0.0932716876 0.002072505
	 -0.0414447933 0.0018249024
	 0.4923767447 0.4874697626 0.6261614561
	 0.410212189 0.3114924729 -0.455522716
	 0.1940885186 0.1733097285 0.4810289443
	 -2.612755537 3.4602415562 0.6479912996 0.5136153102 0.5200504661 -0.6703950763
	 -0.8022928834 0.5969304442
	 -0.8017045259 4.3667731285 0.2914482355 0.4513940215 0.4646855295 -0.7213959694
	 -0.8022928834 0.596930325
	 0.4262603819 1.8194389343 -0.444575727 -0.1697221696 -0.3452246487 0.7239858508
	 -0.0134394998 -0.6048771143 0.6455558538
	 0.7631152868 0.1080689207 -0.1401119083
	 -0.1432854682 -0.4082805216 0.1469247192
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2798113823 3.2575922012 1.7248791456 -0.0214605294 -0.2142510265 -0.0255507417
	 4.9396982193 1.8898062706 -0.0164699461 0.1024901047 0.0284324065
}

frame 21 {
	 0.0571454577 45.2848930359 -2.7052915096 0.0643773228 0.2286827564 -0.0036160138
	 0.7102767229 0.0687967911 0.697229445
	 -0.0056062695 0.641391933 -0.0735673979
	 -0.05965361 -0.7858224511 0.3587939143
	 -0.3371807635 -0.1332471371 0.0861364752
	 0.7519806027 -0.0601121746 -0.646484077
	 -0.0204243995 -0.6371719837 0.1304300725
	 -0.0518683456 0.7710209489 -0.4729968011
	 -0.3325872719 0.1233894601 -0.080899708
	 -0.0643773228 -0.2286827564 0.0036160138
	 0.1571414024 0.3392926753 0.0464769378
	 -0.1825092286 -0.0877806246 0.0016053504
	 -0.0392606519 0.0017287263
	 0.4933013916 0.4872667193 0.6242355704
	 0.4117913544 0.3124010563 -0.452427268
	 0.1942233741 0.1797791421 0.4712393284
	 -2.5583221912 3.5089635849 0.6015111804 0.5206636786 0.5132642388 -0.6698532701
	 0.8022928834 -0.5969304442
	 -0.7300568819 4.3819317818 0.2491204441 0.4586455524 0.4585840106 -0.7198345065
	 0.8022928238 -0.5969303846
	 0.4596069157 1.8081536293 -0.4572139978 -0.1725018322 -0.3388411701 0.7296801805
	 -0.0085070692 -0.6070278287 0.6446262598
	 0.7617567778 0.107893385 -0.1397309601
	 -0.136967361 -0.4077896476 0.1507179439
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.3106659949 3.2597215176 1.7029985189 -0.0086328369 -0.2206847519 -0.0311245434
	 4.9471077919 1.8771377802 -0.016577797 0.0997272655 0.0268723741
}

frame 22 {
	 0.0041027218 45.3224868774 -2.6388750076 0.0631052703 0.2272537351 -0.0046269223
	 0.7095273733 0.0689124316 0.6980819702
	 -0.0056062522 0.6413919926 -0.0735673979
	 -0.0588202327 -0.7864308953 0.3569229841
	 -0.3377974331 -0.1331917346 0.086349912
	 0.7539827824 -0.0511076488 -0.6444272995
	 -0.0151531594 -0.638956368 0.110127449
	 -0.050317131 0.775155127 -0.4641667902
	 -0.3325837255 0.1233897209 -0.0808986649
	 -0.0631052703 -0.2272537351 0.0046269223
	 0.156180799 0.3393142223 0.0461406969
	 -0.1808372885 -0.0821929798 0.0011493522
	 -0.0371910632 0.0016375999
	 0.4948527217 0.4867706001 0.6212605238
	 0.4139431119 0.313718468 -0.4469146132
	 0.1937128156 0.1865080744 0.4599975049
	 -2.4999415874 3.5591218472 0.5500890613 0.5282607675 0.5060008168 -0.669115603
	 0.802292943 -0.596930325
	 -0.653930366 4.3962922096 0.2033832073 0.4664919078 0.4520782828 -0.7180259228
	 0.8022928834 -0.596930325
	 0.4949759841 1.7954015732 -0.4703537524 -0.1755658835 -0.3318141401 0.7356049418
	 -0.0036867925 -0.6090520024 0.6437970996
	 0.7605004907 0.1077317894 -0.139379859
	 -0.1307191551 -0.4071931839 0.1546390504
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3388665617 3.2617144585 1.6915874481 -0.0011676619 -0.2278236151 -0.0343331546
	 4.9576635361 1.8571236134 -0.0168063827 0.0953049213 0.0246077776
}

frame 23 {
	 -0.0476431809 45.3597450256 -2.5719184875 0.0618073978 0.2259177119 -0.0057275225
	 0.7088557482 0.0689800829 0.6988648772
	 -0.0056062643 0.6413919926 -0.0735673979
	 -0.0580068901 -0.787032485 0.3550593257
	 -0.3383867443 -0.133135125 0.0865625441
	 0.7564178109 -0.034501154 -0.6417888403
	 -0.005604188 -0.6414362788 0.0733422562
	 -0.0477809869 0.7830713391 -0.4465348125
	 -0.3329708576 0.123363249 -0.0810132399
	 -0.0618073978 -0.2259177119 0.0057275225
	 0.15507783 0.3393383026 0.0457714051
	 -0.1791552752 -0.0765704662 0.0007102696
	 -0.0349690206 0.0015397574
	 0.4968792498 0.4860501289 0.6173638105
	 0.4165723026 0.3153170049 -0.4394581616
	 0.1926450282 0.1935644448 0.4475612044
	 -2.4372646809 3.6102409363 0.4955349565 0.5362799168 0.4983358681 -0.6681647897
	 0.802292943 -0.5969305038
	 -0.5732160807 4.4094786644 0.1558834165 0.4747830629 0.4452357292 -0.7159522176
	 0.802292943 -0.5969304442
	 0.5321952701 1.781208992 -0.4834945202 -0.1788921505 -0.324326992 0.7417145371
	 0.0011714202 -0.611117661 0.6429115534
	 0.7592119575 0.1075668782 -0.1390210837
	 -0.1243678704 -0.4065516889 0.1584847271
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.3646913469 3.2632129192 1.6888713837 0.0022606829 -0.2353783697 -0.0355610475
	 4.9712109566 1.8308953047 -0.0171462111 0.0894872546 0.021678824
}

frame 24 {
	 -0.0977910906 45.3962745667 -2.5050394535 0.0605042428 0.2246751189 -0.0069054454
	 0.7082588077 0.0689947605 0.6995803714
	 -0.0056062718 0.6413919926 -0.0735673979
	 -0.0572197959 -0.7876214385 0.3532213271
	 -0.3389435112 -0.1330779642 0.0867720544
	 0.7574740052 -0.0352646783 -0.6404592395
	 -0.0056041856 -0.6414363384 0.0733422637
	 -0.0470439307 0.7838266492 -0.4448762536
	 -0.3343193531 0.1232688874 -0.0814172253
	 -0.0605042428 -0.2246751189 0.0069054454
	 0.153863281 0.339364171 0.0453773811
	 -0.1774819344 -0.0709751099 0.000292964
	 -0.0323026553 0.0014223538
	 0.4992554486 0.4851357639 0.6126850247
	 0.4195635319 0.3169843256 -0.4305848479
	 0.1911751181 0.2010255605 0.4343121648
	 -2.370524168 3.6615028381 0.4400762916 0.5445315838 0.4904041588 -0.6670002341
	 0.8022928834 -0.5969305038
	 -0.4885114729 4.4210801125 0.1085640714 0.48330459 0.4381753504 -0.7136207819
	 -0.8022928834 0.5969304442
	 0.5707690716 1.7657345533 -0.496088773 -0.1824269295 -0.3166219294 0.7479220033
	 0.006206417 -0.6134040356 0.6417945027
	 0.7577806115 0.1073845774 -0.138623938
	 -0.1177271605 -0.4059622288 0.1620857716
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.3887981176 3.2630910873 1.6926416159 0.0044785244 -0.2428988069 -0.0358071253
	 4.9873847961 1.7995568514 -0.0175988041 0.0825185403 0.0181682035
}

frame 25 {
	 -0.146017611 45.4316864014 -2.4388985634 0.0592145436 0.2235263288 -0.0081448741
	 0.7077330351 0.0689553842 0.7002304196
	 -0.0056062667 0.6413919926 -0.0735674053
	 -0.0564646907 -0.7881922126 0.3514274955
	 -0.3394633532 -0.1330209374 0.0869761631
	 0.7584602237 -0.0361167677 -0.6391980052
	 -0.0056041759 -0.6414363384 0.0733422562
	 -0.0463231578 0.7845327258 -0.4433212876
	 -0.3355752528 0.1231778115 -0.0818009377
	 -0.0592145436 -0.2235263288 0.0081448741
	 0.1525680274 0.3393909931 0.0449669622
	 -0.1758358479 -0.0654690042 -0.0000985173
	 -0.0292787943 0.0012892066
	 0.5018573999 0.4840592742 0.6073681712
	 0.4228080809 0.3187552094 -0.4205051064
	 0.1892559528 0.2087627947 0.4203997552
	 -2.3005228043 3.7121303082 0.3838562667 0.5529530644 0.4822815061 -0.6656150818
	 -0.8022928834 0.5969305038
	 -0.4009030759 4.4307847023 0.0616738461 0.4919992983 0.4309681356 -0.7110407948
	 -0.8022928834 0.5969304442
	 0.6102359295 1.749068141 -0.5080088377 -0.1861474067 -0.3087256551 0.7541413307
	 0.0113319466 -0.6158404946 0.6405004859
	 0.7562400103 0.1071892679 -0.1381981969
	 -0.1109081507 -0.4054063261 0.1654130518
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4107748866 3.2615675926 1.7018493414 0.0056709251 -0.2503100932 -0.0352401882
	 5.0057916641 1.7642482519 -0.0181644429 0.0746472776 0.014163387
}

frame 26 {
	 -0.1919806004 45.4656181335 -2.3741996288 0.0579555444 0.2224717438 -0.0094265658
	 0.7072746754 0.0688645244 0.7008168697
	 -0.0056062667 0.6413919926 -0.0735674053
	 -0.0557473749 -0.7887391448 0.349696368
	 -0.3399428129 -0.1329647303 0.0871726125
	 0.7593739629 -0.0370374471 -0.6380096674
	 -0.0056041856 -0.6414362788 0.0733422562
	 -0.0456255563 0.7851846218 -0.4418820143
	 -0.3367326856 0.1230907738 -0.082161665
	 -0.0579555444 -0.2224717438 0.0094265658
	 0.1512229145 0.3394181728 0.0445484705
	 -0.1742357016 -0.0601143949 -0.0004609779
	 -0.0259860195 0.0011442193
	 0.5045673847 0.482852757 0.6015653014
	 0.4261947572 0.3206522167 -0.4094515145
	 0.1868643761 0.2166441381 0.4059918523
	 -2.2281577587 3.7613754272 0.3271560669 0.5614705086 0.4740532637 -0.6640104055
	 -0.802292943 0.5969305038
	 -0.3115423322 4.4383645058 0.0155405235 0.5007970333 0.423692733 -0.7082301974
	 -0.8022928834 0.5969304442
	 0.6501007676 1.73135221 -0.5191243291 -0.1900232881 -0.3006821573 0.7602863908
	 0.0164630245 -0.6183604002 0.6390808225
	 0.7546238303 0.1069854647 -0.1377533525
	 -0.1040237695 -0.404871583 0.1684435308
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.43028301 3.2588455677 1.7154316902 0.0060137338 -0.2575234771 -0.0340299718
	 5.0259566307 1.7261377573 -0.0188401621 0.0661264509 0.0097615737
}

frame 27 {
	 -0.2353229523 45.4977149963 -2.3116879463 0.0567433387 0.2215118259 -0.0107279783
	 0.7068796158 0.0687279925 0.701341629
	 -0.0056062671 0.6413919926 -0.0735674053
	 -0.0550735556 -0.7892569304 0.348046571
	 -0.3403794169 -0.1329101473 0.0873592347
	 0.7602129579 -0.0380045809 -0.6368994713
	 -0.0056041833 -0.6414362788 0.0733422637
	 -0.0449581072 0.7857788205 -0.4405676425
	 -0.3377877772 0.1230086014 -0.0824971348
	 -0.0567433387 -0.2215118259 0.0107279783
	 0.1498588175 0.3394449949 0.0441302396
	 -0.1727001369 -0.0549736694 -0.0007920394
	 -0.0225155 0.0009914055
	 0.5072781444 0.4815501273 0.5954379439
	 0.4296133518 0.3226813376 -0.3976841867
	 0.1840053946 0.224532038 0.3912823498
	 -2.1544370651 3.8085341454 0.270421207 0.5699942708 0.4658170044 -0.6621984243
	 0.8022928834 -0.5969304442
	 -0.2216939926 4.4436883926 -0.0294211619 0.5096101165 0.4164372683 -0.7052183747
	 0.8022928834 -0.5969303846
	 0.6898308396 1.7127947807 -0.5293084979 -0.1940140426 -0.2925570011 0.766271174
	 0.0215151049 -0.620901227 0.6375843883
	 0.7529671192 0.1067777723 -0.1372994035
	 -0.0971896574 -0.4043519199 0.1711611003
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.4470852613 3.2552244663 1.7323262691 0.0056723338 -0.2644436359 -0.0323418714
	 5.0473847389 1.6864215136 -0.0196178816 0.0572132096 0.005072603
}

frame 28 {
	 -0.2756766379 45.5276565552 -2.2521476746 0.0555932187 0.2206472754 -0.0120235076
	 0.7065436244 0.0685543716 0.7018063068
	 -0.0056062597 0.6413919926 -0.0735674053
	 -0.0544488356 -0.7897405028 0.3464965522
	 -0.3407714963 -0.1328579485 0.087533921
	 0.7609749436 -0.0389937423 -0.6358732581
	 -0.0056041884 -0.6414363384 0.0733422711
	 -0.0443280973 0.7863128781 -0.4393845797
	 -0.338737905 0.1229320541 -0.0828051865
	 -0.0555932187 -0.2206472754 0.0120235076
	 0.1485067159 0.3394709229 0.0437206179
	 -0.1712477356 -0.0501091592 -0.0010900128
	 -0.0189616475 0.000834922
	 0.5098956227 0.480186969 0.5891572237
	 0.4329577386 0.3248299658 -0.3854939938
	 0.1807175279 0.2322824746 0.3764989376
	 -2.0805342197 3.8529372215 0.2142813951 0.5784165263 0.4576866031 -0.6602044702
	 0.8022928834 -0.5969304442
	 -0.1327507496 4.4467377663 -0.0727098435 0.5183300972 0.4093026221 -0.7020494938
	 0.8022928834 -0.5969303846
	 0.7288415432 1.69368577 -0.5384435058 -0.1980661005 -0.2844420969 0.772008419
	 0.0264041442 -0.62340343 0.6360578537
	 0.7513059378 0.1065707579 -0.1368461549
	 -0.0905243307 -0.4038464427 0.1735565066
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4610618055 3.250947237 1.7514737844 0.0048015662 -0.2709745169 -0.0303328559
	 5.0694727898 1.6463036537 -0.0204828195 0.0481671691 0.0002201911
}

frame 29 {
	 -0.3126665652 45.5551185608 -2.196395874 0.0545200072 0.2198789418 -0.0132848602
	 0.7062622905 0.0683545172 0.7022122741
	 -0.005606262 0.6413919926 -0.0735674053
	 -0.053878732 -0.7901845574 0.3450645804
	 -0.3411182463 -0.1328089535 0.0876946971
	 0.761657536 -0.0399784148 -0.634937644
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0437427796 0.7867854834 -0.4383366406
	 -0.3395813704 0.1228618473 -0.0830839276
	 -0.0545200072 -0.2198789418 0.0132848602
	 0.1471975148 0.3394953907 0.0433279313
	 -0.1698971987 -0.0455833562 -0.0013538834
	 -0.0154224392 0.0006790838
	 0.5123417377 0.4788021743 0.5829030275
	 0.4361276925 0.3270682693 -0.3731979132
	 0.1770712584 0.2397488058 0.3618929088
	 -2.0077433586 3.8939948082 0.159512639 0.5866145492 0.4497869313 -0.6580685377
	 -0.802292943 0.5969305038
	 -0.0462017246 4.4476189613 -0.1137751713 0.5268316269 0.4023976922 -0.6987826228
	 0.802292943 -0.5969304442
	 0.766518414 1.6743835211 -0.5464410186 -0.2021135837 -0.2764522731 0.7774146199
	 0.0310481098 -0.625813067 0.6345440149
	 0.7496725917 0.1063683778 -0.1364022791
	 -0.0841493011 -0.4033570886 0.1756220013
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.4722219408 3.2463068962 1.7718381882 0.0035466186 -0.2770230174 -0.0281485282
	 5.0916242599 1.6069771051 -0.0214121435 0.0392486155 -0.0046585524
}

frame 30 {
	 -0.3459143341 45.5798149109 -2.1452786922 0.0535383858 0.2192079276 -0.0144815352
	 0.7060313821 0.0681408718 0.702560842
	 -0.005606269 0.6413920522 -0.0735674128
	 -0.0533683635 -0.790584445 0.3437684774
	 -0.3414191008 -0.1327640265 0.087839596
	 0.7622583508 -0.0409302525 -0.6341000795
	 -0.0056041856 -0.6414362788 0.0733422637
	 -0.0432098657 0.7871960402 -0.437425822
	 -0.3403171599 0.1227987483 -0.0833315328
	 -0.0535383858 -0.2192079276 0.0144815352
	 0.1459622234 0.3395179212 0.0429605357
	 -0.1686669141 -0.0414586961 -0.0015831463
	 -0.0119997701 0.000528375
	 0.5145546794 0.4774377942 0.5768619776
	 0.4390414357 0.3293329775 -0.3611666262
	 0.1731975526 0.2467638254 0.347812891
	 -1.9377634525 3.9310595989 0.1072598025 0.5944177508 0.4422850013 -0.6558558941
	 -0.8022928834 0.5969304442
	 0.0360456109 4.4465737343 -0.151872769 0.5349376798 0.3958660662 -0.6955066323
	 -0.8022928834 0.5969304442
	 0.8020683527 1.6553958654 -0.5532208681 -0.2060606778 -0.2687586248 0.7823904157
	 0.0353568979 -0.6280714273 0.6330910921
	 0.748118937 0.1061768085 -0.1359818429
	 -0.078191027 -0.4028964937 0.1773732752
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.4807009399 3.2415621281 1.7924115658 0.0020445772 -0.2825015485 -0.0259213466
	 5.1131367683 1.5695996284 -0.0223745462 0.0307162888 -0.0094148284
}

frame 31 {
	 -0.3750417531 45.6014633179 -2.0996618271 0.05266314 0.218635574 -0.0155814299
	 0.7058465481 0.0679269433 0.702853024
	 -0.0056062667 0.6413919926 -0.0735674053
	 -0.0529229231 -0.7909351587 0.3426256478
	 -0.3416742086 -0.1327238679 0.087966837
	 0.7627748251 -0.0418193601 -0.6333684325
	 -0.005604188 -0.6414362788 0.0733422711
	 -0.0427370407 0.7875444293 -0.4366527498
	 -0.3409446478 0.1227433681 -0.0835462585
	 -0.05266314 -0.218635574 0.0155814299
	 0.1448318362 0.3395380974 0.0426267646
	 -0.167575404 -0.0377976373 -0.0017776679
	 -0.0087991571 0.000387444
	 0.516489327 0.4761400223 0.5712250471
	 0.4416244328 0.3315515518 -0.3497823477
	 0.1692541242 0.2531691194 0.3346084952
	 -1.8723413944 3.963654995 0.0587139502 0.6016529799 0.4353471696 -0.6536473036
	 0.8022928834 -0.5969305038
	 0.1121122912 4.4439964294 -0.1863143295 0.5424666405 0.3898483813 -0.6923245788
	 0.8022928834 -0.5969305038
	 0.8347357512 1.6372830868 -0.5587673783 -0.2098033726 -0.2615452409 0.7868524194
	 0.0392473526 -0.6301283836 0.6317398548
	 0.7466803789 0.1060004979 -0.1355939955
	 -0.0727781728 -0.4024734199 0.1788140088
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4867498577 3.2369761467 1.8122259378 0.0004264646 -0.2873289585 -0.0237701405
	 5.1333236694 1.5352790356 -0.02333037 0.0228254683 -0.0138908681
}

frame 32 {
	 -0.3996739388 45.6197814941 -2.0604221821 0.051909443 0.2181634307 -0.0165515505
	 0.705703795 0.067726545 0.7030900121
	 -0.0056062667 0.6413919926 -0.0735674053
	 -0.0525473468 -0.7912323475 0.3416534364
	 -0.3418838084 -0.132689327 0.0880746767
	 0.7632042766 -0.042614866 -0.6327511072
	 -0.0056041856 -0.6414363384 0.0733422637
	 -0.0423322693 0.7878308892 -0.4360173345
	 -0.3414630294 0.1226964667 -0.083726339
	 -0.051909443 -0.2181634307 0.0165515505
	 0.1438373923 0.3395554423 0.0423349626
	 -0.1666411161 -0.0346625447 -0.0019375328
	 -0.0059294486 0.0002610853
	 0.5181139708 0.474958539 0.566185236
	 0.4438194931 0.3336275518 -0.3394637704
	 0.1654492319 0.2587966025 0.3227007985
	 -1.8135249615 3.9913096428 0.0153131261 0.608112514 0.4291693568 -0.6515472531
	 -0.8022928238 0.5969304442
	 0.1798336059 4.4404101372 -0.2163231671 0.5491993427 0.3845088184 -0.6893659234
	 -0.8022928238 0.5969303846
	 0.8636509776 1.6207158566 -0.5631076694 -0.2132122219 -0.2550390661 0.79071033
	 0.0426322222 -0.6319318414 0.6305333376
	 0.7453998923 0.1058441699 -0.135250017
	 -0.06804315 -0.4021011293 0.1799581051
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.4907200038 3.2327587605 1.8303551674 -0.0011805807 -0.2914300263 -0.0218010619
	 5.1514344215 1.5050579309 -0.0242324863 0.0158265959 -0.0179229043
}

frame 33 {
	 -0.4194420278 45.634513855 -2.0284376144 0.0512930304 0.2177931666 -0.0173588414
	 0.7055990696 0.0675530061 0.7032725811
	 -0.0056062718 0.6413920522 -0.0735674128
	 -0.0522465929 -0.7914714217 0.3408687413
	 -0.3420481086 -0.1326612234 0.0881614313
	 0.7635437846 -0.0432854928 -0.6322568059
	 -0.0056041856 -0.6414363384 0.0733422637
	 -0.0420035683 0.7880554795 -0.4355193675
	 -0.3418712914 0.1226587966 -0.0838699564
	 -0.0512930304 -0.2177931666 0.0173588414
	 0.1430099159 0.3395696282 0.0420934819
	 -0.1658824831 -0.0321157947 -0.002062836
	 -0.003502069 0.0001542033
	 0.5194081068 0.4739462733 0.5619357228
	 0.4455839694 0.3354488313 -0.3306539059
	 0.1620300412 0.2634754479 0.3125614226
	 -1.7635867596 4.0135989189 -0.0213386584 0.6135648489 0.4239675701 -0.649680078
	 -0.802292943 0.5969305038
	 0.2368442118 4.4364595413 -0.241085887 0.5548902154 0.3800267875 -0.6867820621
	 -0.802292943 0.5969305038
	 0.8878664374 1.6064515114 -0.5663129091 -0.216139406 -0.2494991422 0.793874383
	 0.0454234108 -0.6334298849 0.6295154095
	 0.7443232536 0.1057132706 -0.1349616498
	 -0.0641210973 -0.4017934203 0.1808223575
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.4930336475 3.2291479111 1.8459160328 -0.002651253 -0.294734627 -0.020110039
	 5.1667490005 1.4799218178 -0.0250282586 0.0099649793 -0.0213443246
}

frame 34 {
	 -0.4339858592 45.6453819275 -2.004573822 0.0508304164 0.2175266147 -0.017971117
	 0.7055286169 0.067418471 0.7034016848
	 -0.0056062695 0.6413919926 -0.0735674053
	 -0.0520255975 -0.7916478515 0.3402879834
	 -0.3421669006 -0.1326403022 0.088225469
	 0.763790369 -0.0438002646 -0.6318939924
	 -0.0056041903 -0.6414362788 0.0733422637
	 -0.041759029 0.7882178426 -0.4351593554
	 -0.3421674073 0.122630991 -0.0839752555
	 -0.0508304164 -0.2175266147 0.017971117
	 0.1423804313 0.3395802379 0.0419106558
	 -0.1653178036 -0.0302197021 -0.0021534662
	 -0.0016298324 0.0000717626
	 0.5203565955 0.4731573761 0.5586678386
	 0.4468848407 0.3368928134 -0.3238099217
	 0.1592690945 0.2670325935 0.3046986461
	 -1.724958539 4.030102253 -0.0495428853 0.6177612543 0.4199708104 -0.6481836438
	 0.8022928834 -0.5969303846
	 0.2806389034 4.432847023 -0.25977543 0.5592750907 0.3765918016 -0.684738636
	 -0.8022928238 0.5969303846
	 0.906388402 1.5952990055 -0.5684893131 -0.2184238434 -0.2452054769 0.7962520719
	 0.047530923 -0.6345696449 0.6287299991
	 0.7434961796 0.1056130007 -0.1347405761
	 -0.0611491352 -0.4015630484 0.1814239323
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4941506386 3.2263226509 1.8580576181 -0.0038602557 -0.2971762419 -0.0187868774
	 5.1785607338 1.4608132839 -0.0256621689 0.0054817735 -0.0239884891
}

frame 35 {
	 -0.4429563284 45.6521186829 -1.9896723032 0.0505390689 0.2173655033 -0.018358089
	 0.7054888606 0.0673329905 0.7034783959
	 -0.0056062643 0.6413920522 -0.0735674128
	 -0.0518893488 -0.7917572856 0.3399276733
	 -0.3422394693 -0.1326272786 0.0882651061
	 0.7639407516 -0.0441293009 -0.6316710114
	 -0.0056041782 -0.6414363384 0.0733422637
	 -0.04160662 0.7883170247 -0.4349395335
	 -0.3423485756 0.1226138175 -0.08404015
	 -0.0505390689 -0.2173655033 0.018358089
	 0.1419800073 0.3395869434 0.0417948551
	 -0.1649655402 -0.029036466 -0.0022088795
	 -0.0004255002 0.0000187355
	 0.5209440589 0.4726462066 0.5565708876
	 0.4476931393 0.3378368914 -0.319388926
	 0.1574410051 0.2692944109 0.2996309996
	 -1.7001091242 4.0403871536 -0.0675956458 0.6204499602 0.4174130559 -0.6471976042
	 -0.802292943 0.5969304442
	 0.3086722493 4.4302773476 -0.2715690732 0.5620865226 0.3743975163 -0.6834041476
	 0.802292943 -0.5969304442
	 0.9182056189 1.5880764723 -0.5697475076 -0.2199023068 -0.242441833 0.7977503538
	 0.0488635264 -0.6352962255 0.6282233596
	 0.7429658771 0.1055489779 -0.1345991641
	 -0.0592655651 -0.4014210701 0.1817781329
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.4945310652 3.2244880199 1.8659515381 -0.0046808687 -0.2986898422 -0.0179209765
	 5.1861448288 1.4486519098 -0.026079068 0.0026157415 -0.0256911945
}

frame 36 {
	 -0.446018219 45.6544342041 -1.9845353365 0.050437592 0.2173115015 -0.0184924807
	 0.7054763436 0.0673035681 0.7035036683
	 -0.0056062741 0.6413919926 -0.0735674053
	 -0.0518427193 -0.7917947173 0.3398039341
	 -0.3422641754 -0.1326227933 0.0882786885
	 0.7639916539 -0.0442447215 -0.6315951347
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0415541232 0.7883507609 -0.4348647296
	 -0.3424102664 0.1226078868 -0.084062323
	 -0.050437592 -0.2173115015 0.0184924807
	 0.1418396384 0.3395892978 0.041754391
	 -0.1648439914 -0.0286282748 -0.0022277911
	 0.0000000041 -0.0000000008
	 0.5211473703 0.4724649489 0.5558310151
	 0.4479730725 0.3381716311 -0.3178256154
	 0.1567884088 0.2700868845 0.297845304
	 -1.691362977 4.0439443588 -0.0739202425 0.6213934422 0.416515708 -0.6468464136
	 -0.802292943 0.596930325
	 0.3185139298 4.4293270111 -0.2756692171 0.5630732775 0.3736284077 -0.6829309464
	 0.8022928834 -0.596930325
	 0.9223471284 1.585526228 -0.5701630712 -0.2204238325 -0.2414700389 0.7982715964
	 0.0493284427 -0.6355518699 0.6280433536
	 0.7427788377 0.1055263653 -0.1345492899
	 -0.0586075261 -0.4013733268 0.181895107
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4945819676 3.223839283 1.8687704802 -0.0049837516 -0.2992095351 -0.0176086426
	 5.1888251305 1.4443804026 -0.0262280758 0.0016065381 -0.0262930542
}
