MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/machinegun_wall_lean_right.mb -dest models/md5/monsters/zombies/zsec_machinegun/machinegun_wallleanright_D.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand1 -keep Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent machinegun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename mgeject eject -rename mgbarrel barrel -rename mgflash flash -parent eject machinegun -parent flash machinegun -parent barrel machinegun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh mgflash1 -keepmesh mgflash2 -keepmesh mgflash3 -keepmesh mgflash4 -keepmesh w_machinegunmesh -keepmesh skeletonmesh -range 48 60 -rotate 90"

numFrames 13
numJoints 60
frameRate 24
numAnimatedComponents 99

hierarchy {
	"origin"	-1 0 0	//
	"Body2"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Hips"	1 0 0	// Body2
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	3 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	4 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	5 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	6 0 0	// Lball_r
	"Lknee"	4 0 0	// Lloleg
	"Rupleg"	2 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	9 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	10 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	11 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	12 0 0	// Rball_r
	"Rknee"	10 0 0	// Rloleg
	"SPINNER"	1 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	15 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	16 0 0	// Waist
	"Chest"	16 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	18 0 0	// Chest
	"Rrib"	18 0 0	// Chest
	"Shoulders"	18 0 0	// Chest
	"Lshldr"	21 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	22 0 0	// Lshldr
	"Luparm"	23 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	24 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	25 0 0	// Lloarm
	"Lfings1"	26 62 48	// Lhand ( Ty Tz Qx Qy Qz )
	"Lfings2"	27 0 0	// Lfings1
	"Lfings3"	28 24 53	// Lfings2 ( Qx Qy )
	"Lindex1"	26 62 55	// Lhand ( Ty Tz Qx Qy Qz )
	"Lindex2"	30 0 0	// Lindex1
	"Lindex3"	31 24 60	// Lindex2 ( Qx Qy )
	"lthumb1"	26 62 62	// Lhand ( Ty Tz Qx Qy Qz )
	"Lthumb2"	33 0 0	// lthumb1
	"Lthumb3"	34 0 0	// Lthumb2
	"Rshldr"	21 56 67	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	36 0 0	// Rshldr
	"Ruparm"	37 56 70	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	38 56 73	// Ruparm ( Qx Qy Qz )
	"Rhand"	39 0 0	// Rloarm
	"Rhand1"	40 56 76	// Rhand ( Qx Qy Qz )
	"Rfings1"	41 0 0	// Rhand1
	"Rfings2"	42 0 0	// Rfings1
	"Rfings3"	43 24 79	// Rfings2 ( Qx Qy )
	"Rindex1"	41 0 0	// Rhand1
	"Rindex2"	45 0 0	// Rindex1
	"Rindex3"	46 24 81	// Rindex2 ( Qx Qy )
	"Rthumb1"	41 0 0	// Rhand1
	"Rthumb2"	48 0 0	// Rthumb1
	"Rthumb3"	49 0 0	// Rthumb2
	"machinegun"	41 0 0	// Rhand1
	"barrel"	51 0 0	// machinegun
	"eject"	51 0 0	// machinegun
	"flash"	51 0 0	// machinegun
	"loneckcontrol"	21 0 0	// Shoulders
	"neckcontrol"	55 0 0	// loneckcontrol
	"headcontrol"	56 59 83	// neckcontrol ( Tx Ty Qx Qy Qz )
	"lshldrpad"	21 59 88	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	21 63 93	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -15.3054323196 -40.744972229 -0.1921473891 ) ( 43.5643348694 13.2886819839 55.9164619446 )
	( -15.5285863876 -40.0741004944 -0.1783435941 ) ( 43.0161972046 13.2886533737 56.6369667053 )
	( -15.9033899307 -39.2639350891 -0.1482598931 ) ( 42.1949195862 13.2886381149 57.7261505127 )
	( -16.2491569519 -38.1378517151 -0.0964837521 ) ( 41.1804771423 13.2886619568 59.1718673706 )
	( -16.4586143494 -38.1854286194 -0.0187377091 ) ( 40.051940918 13.28865242 60.8748664856 )
	( -16.4615211487 -38.2245864868 0.0475573204 ) ( 38.8961982727 13.2884559631 62.6519012451 )
	( -16.2287788391 -38.2505455017 0.0277292524 ) ( 37.7963294983 13.2884149551 64.4043273926 )
	( -15.7763814926 -36.5094566345 -0.0288972501 ) ( 36.7838630676 13.2888412476 66.0462875366 )
	( -15.1630811691 -32.1362609863 -0.0718768835 ) ( 35.8990058899 13.2887201309 67.5059738159 )
	( -14.4825639725 -26.4283866882 -0.0694046989 ) ( 35.1714935303 13.2885389328 68.7246398926 )
	( -13.8512678146 -20.7005310059 -0.0282516535 ) ( 34.6239738464 13.2779150009 69.6594848633 )
	( -13.7410793304 -16.478269577 -0.0201056655 ) ( 34.27734375 13.2211875916 70.2916641235 )
	( -14.219991684 -16.0643501282 0.263520956 ) ( 34.1552085876 13.1985836029 70.5161895752 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -20.1759681702 30.9613361359 -4.3766474724 ) ( -0.055110909 0.0902320221 -0.1198042855 )
	( 0.067939274 0.0106276926 -0.1576751024 ) ( 0 0 0 )
	( 4.9370002747 -1.7518999577 0.7033426166 ) ( 0.5600190163 0.4760817885 0.6749649644 )
	( -2.4638972282 20.3941497803 -1.769816041 ) ( -0.0905919522 0.5572783351 -0.4660091698 )
	( 0.0000005174 18.3903236389 0.0000001581 ) ( 0.2298214436 -0.700402081 0.497777313 )
	( 0.0000000328 5.1123023033 0.0000000855 ) ( -0.3316747248 -0.1336143911 0.0845472068 )
	( 0.0000002523 5.0713734627 -0.0000001814 ) ( -0.0017294341 -0.0000185351 0.0107169012 )
	( 5.2678103447 -10.1668758392 -9.2512836456 ) ( -0.9611642957 -0.0333722122 -0.2542010546 )
	( -4.936999321 -1.7519309521 0.7033395171 ) ( -0.568614006 0.6552196741 0.4937045276 )
	( 2.4646556377 20.437078476 -1.7690210342 ) ( -0.2009826452 -0.3409267068 0.8120229244 )
	( -0.0000005341 18.3488235474 -0.0000003129 ) ( -0.1059697345 0.5832067728 -0.7333477139 )
	( 0.0000015178 5.1123042107 0.0000012981 ) ( -0.3325835168 0.1233897209 -0.0808986276 )
	( 0.0000004439 5.0713744164 -0.0000001962 ) ( -0.001729386 0.0000226137 -0.0130752018 )
	( -5.2441549301 -10.1741046906 -9.2573480606 ) ( -0.9613565803 0.0333354771 0.2533722818 )
	( -0.0526834577 0.6833505034 -0.0000000004 ) ( 0.055110909 -0.0902320221 0.1198042855 )
	( 0 0.0000019073 0 ) ( 0.0068881046 0.2563433647 0.0146477474 )
	( 0.4058625698 0.1652311087 6.6160736084 ) ( -0.1213151217 -0.028502563 -0.0034849802 )
	( -0.0000003308 8.7210664749 0.0000004947 ) ( -0.1801424176 0.1218707114 -0.0159557834 )
	( 4.024682045 5.9933485985 6.9825358391 ) ( 0.0439894833 -0.0000000019 0.000000001 )
	( -4.2523598671 6.121175766 6.9712567329 ) ( 0.0439894833 -0.0000000019 0.000000001 )
	( -0.0000006871 7.8338017464 0.0000012165 ) ( 0.0439894833 -0.0000000019 0.000000001 )
	( 2.8939261436 2.9954657555 0.0000002031 ) ( 0.4750595689 0.5267958641 0.5245152712 )
	( 0.000001352 4.7997503281 -0.0000005918 ) ( -0.0589487031 -0.0552703217 0.6817433238 )
	( -0.0000002713 0.0209954679 0.0000013891 ) ( -0.000231551 0.4543223977 -0.3273271918 )
	( 0.1317913085 11.8225975037 0.3577880859 ) ( 0.2248890698 0.3999049067 0.3166155815 )
	( 0.0116043091 9.8043603897 0.5952048302 ) ( -0.0992270112 -0.0797034577 0.4031858146 )
	( -3.6107552052 2.08208251 1.3590605259 ) ( 0.4412747025 0.650758028 -0.6171301603 )
	( 1.6144670248 0.2228880078 -0.0060831578 ) ( -0.0019443847 0.0295233708 -0.6580098271 )
	( 2.0202069283 0.0545161851 -0.033589676 ) ( -0.8022928834 0.5969305038 -0.0000000075 )
	( -2.2347807884 3.610049963 1.3302898407 ) ( 0.3789186776 0.5860596299 -0.7064924836 )
	( 1.8317191601 0.0819747224 0.0066216262 ) ( -0.0000000624 -0.0000000215 -0.7188376784 )
	( 2.0507433414 0.1218981296 -0.0835528523 ) ( -0.8022928834 0.5969305038 -0.0000000074 )
	( -0.2398917824 1.9052971601 0.0446859598 ) ( -0.1604410559 -0.4468360543 0.55918926 )
	( -0.0617552064 0.1614734828 -1.5048058033 ) ( 0.3334356844 -0.0000000127 -0.0000000017 )
	( 0.0419976451 -0.0275105666 -1.4929690361 ) ( -0.1081319675 0.0250066165 -0.0471384712 )
	( -2.8939304352 2.9954264164 0.0000023289 ) ( 0.3391661942 -0.6580039263 -0.6013396382 )
	( -0.0000004223 4.7997360229 -0.0000007879 ) ( -0.058943525 0.0552655198 -0.6817440987 )
	( 0.0000008778 0.0209998619 0.0000013174 ) ( -0.0847397149 -0.7842810154 0.4492256641 )
	( -0.068926014 11.8031616211 -0.0144565096 ) ( 0.7531338334 0.1067986786 -0.1373448819 )
	( -0.060736388 9.8105897903 -0.3441843688 ) ( 0.2812769711 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( -0.3090859056 -0.295563966 0.4173856974 )
	( 3.4480953217 2.5478034019 -0.9161254168 ) ( -0.1446747184 0.4280773997 0.8468184471 )
	( -1.614446044 -0.2228809148 0.0061020944 ) ( -0.0132737374 0.0300521869 -0.3726305068 )
	( -2.0201923847 -0.0544957481 0.0335778482 ) ( -0.8022928834 0.5969303846 0.0000000469 )
	( 2.1577560902 3.8908493519 -0.0443306603 ) ( -0.2946310937 0.4645082057 0.7793433666 )
	( -1.7928407192 -0.1824235469 -0.0497648902 ) ( 0.0000000077 0.0000000066 -0.3966328204 )
	( -2.0506961346 -0.1217847317 0.0834958032 ) ( 0.8022928834 -0.5969304442 -0.0000000155 )
	( -0.0000002986 1.9208859205 -0.000000167 ) ( 0.6096927524 0.5339507461 0.2951661944 )
	( -0.1071233302 -0.2917749882 1.5074788332 ) ( 0.0701766163 -0.0000000022 -0.0000000033 )
	( -0.04202272 0.0274480227 1.4929651022 ) ( 0.0571972355 0.0324438699 -0.0423646308 )
	( 6.3420686722 2.4653532505 -5.0311818123 ) ( 0.0825090781 -0.7381762862 -0.3870913982 )
	( 0.203050673 11.2477655411 13.066947937 ) ( 0.4572044313 -0.2606440485 -0.4466162026 )
	( -2.156052351 13.3035583496 3.3909409046 ) ( 0.4572044313 -0.2606440485 -0.4466162026 )
	( 9.2969617844 11.2419300079 16.6025218964 ) ( 0.4572044313 -0.2606440485 -0.4466162026 )
	( -0.0000005889 6.1157693863 1.4427877665 ) ( -0.0000000066 0.00000001 -0.0000000009 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.9058348536 3.3495588303 1.945553422 ) ( -0.039663475 -0.3750281036 0.0531948172 )
	( 4.8657169342 5.5677866936 1.4851218462 ) ( -0.0156798642 0.0194431953 -0.1061384976 )
	( -3.8514509201 5.7599773407 1.9713087082 ) ( 0.0645593479 -0.2664168179 0.1402828842 )
}

frame 0 {
	 -20.1759681702 30.9613361359 -4.3766474724 -0.055110909 0.0902320221 -0.1198042855
	 0.5600190163 0.4760817885 0.6749649644
	 -0.0905919522 0.5572783351 -0.4660091698
	 0.2298214436 -0.700402081 0.497777313
	 -0.3316747248 -0.1336143911 0.0845472068
	 -0.568614006 0.6552196741 0.4937045276
	 -0.2009826452 -0.3409267068 0.8120229244
	 -0.1059697345 0.5832067728 -0.7333477139
	 -0.3325835168 0.1233897209 -0.0808986276
	 0.055110909 -0.0902320221 0.1198042855
	 0.0068881046 0.2563433647 0.0146477474
	 -0.1801424176 0.1218707114 -0.0159557834
	 0.4750595689 0.5267958641 0.5245152712
	 -0.000231551 0.4543223977 -0.3273271918
	 0.2248890698 0.3999049067 0.3166155815
	 2.08208251 1.3590605259 0.4412747025 0.650758028 -0.6171301603
	 -0.8022928834 0.5969305038
	 3.610049963 1.3302898407 0.3789186776 0.5860596299 -0.7064924836
	 -0.8022928834 0.5969305038
	 1.9052971601 0.0446859598 -0.1604410559 -0.4468360543 0.55918926
	 0.3391661942 -0.6580039263 -0.6013396382
	 -0.0847397149 -0.7842810154 0.4492256641
	 0.7531338334 0.1067986786 -0.1373448819
	 -0.3090859056 -0.295563966 0.4173856974
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.9058348536 3.3495588303 -0.039663475 -0.3750281036 0.0531948172
	 4.8657169342 5.5677866936 -0.0156798642 0.0194431953 -0.1061384976
	 -3.8514509201 5.7599773407 1.9713087082 0.0645593479 -0.2664168179 0.1402828842
}

frame 1 {
	 -19.1795291901 31.6744689941 -4.6276431084 -0.0491289459 0.0965463594 -0.1158981025
	 0.5637863278 0.4699349105 0.67684412
	 -0.0920969993 0.5545456409 -0.472782433
	 0.213031739 -0.7020381093 0.5031113625
	 -0.3316747844 -0.1336144209 0.0845471919
	 -0.565856874 0.6526688337 0.5008654594
	 -0.1962508559 -0.3582572043 0.7949881554
	 -0.09627828 0.6063188314 -0.711509645
	 -0.3325819671 0.1233897135 -0.0808984935
	 0.0491289459 -0.0965463594 0.1158981025
	 0.013354958 0.260712266 0.0141162416
	 -0.1791319102 0.1147476137 -0.0153914196
	 0.4776030779 0.5238547325 0.5256669521
	 0.0161975827 0.4454451799 -0.3160749078
	 0.2194672674 0.4116471112 0.3025161624
	 2.1031711102 1.3293377161 0.4412621856 0.6459053159 -0.6223642826
	 -0.8022928834 0.5969304442
	 3.6304516792 1.2756257057 0.3795486391 0.5804777741 -0.7111927271
	 0.802292943 -0.5969303846
	 1.9057736397 0.0151576875 -0.1549175829 -0.4427333474 0.5627337098
	 0.3547820747 -0.6446741223 -0.5983903408
	 -0.0747338086 -0.7841929793 0.4406217635
	 0.7470369935 0.1060440987 -0.1356900632
	 -0.3043346703 -0.3080500662 0.4080680013
	 0.8022928834 -0.596930325
	 -0.8022928834 0.596930325
	 -0.8897897601 3.3440966606 -0.0386558101 -0.3716347814 0.0503587909
	 4.8896255493 5.5515694618 -0.016482288 0.0177142024 -0.1025347188
	 -3.9727838039 5.7244572639 1.9580972195 0.0555344373 -0.2431256026 0.1361068636
}

frame 2 {
	 -17.6604137421 32.7599830627 -4.9375104904 -0.0401734672 0.1061365604 -0.1097405702
	 0.5708111525 0.4585045874 0.6796170473
	 -0.0935947597 0.5517787933 -0.4795114398
	 0.1875268817 -0.7043483853 0.5098595619
	 -0.3316747248 -0.1336144209 0.0845471919
	 -0.5640977621 0.6452718973 0.5132157803
	 -0.1881707758 -0.3855870664 0.7656562924
	 -0.0813202336 0.6387811303 -0.6777486205
	 -0.3325834572 0.1233897358 -0.0808986202
	 0.0401734672 -0.1061365604 0.1097405702
	 0.0232546981 0.2673055232 0.0136584695
	 -0.1776410788 0.1038744897 -0.0145030897
	 0.4814503193 0.519405067 0.5274663568
	 0.0417369343 0.4323550165 -0.2998117507
	 0.2123339474 0.4284865856 0.2840378582
	 2.1349864006 1.2843333483 0.4410146475 0.6382724047 -0.6305535436
	 0.8022928834 -0.5969305038
	 3.6604499817 1.1910995245 0.3802859187 0.5716941357 -0.7185248137
	 -0.802292943 0.5969305038
	 1.9055895805 -0.0306863133 -0.1461448222 -0.4364755452 0.5682128668
	 0.3766950667 -0.6250046492 -0.5938429832
	 -0.061694894 -0.7823199034 0.4313240647
	 0.7394039035 0.1051213071 -0.1336535662
	 -0.2957088947 -0.3268384933 0.3938148916
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.8646327853 3.3356199265 -0.0370239876 -0.3664314151 0.0459130704
	 4.9257502556 5.5264253616 -0.0176520254 0.0151918419 -0.0969866216
	 -4.1446876526 5.6715836525 1.928592205 0.0430477858 -0.210273698 0.1293274313
}

frame 3 {
	 -15.739151001 34.1328392029 -5.2046413422 -0.029113777 0.1182256564 -0.1015926376
	 0.5816012025 0.4405563176 0.683023572
	 -0.0941720977 0.5506997108 -0.4821021259
	 0.1555595547 -0.7070482969 0.5161027908
	 -0.3316747248 -0.1336144358 0.0845471919
	 -0.5657497048 0.6301007271 0.5309293866
	 -0.1762356162 -0.4215657115 0.7218790054
	 -0.0621518791 0.6757394671 -0.6339030862
	 -0.332583487 0.123389706 -0.0808986202
	 0.029113777 -0.1182256564 0.1015926376
	 0.0358563028 0.2755427361 0.0136911971
	 -0.1758397669 0.0900677294 -0.0133327264
	 0.4862598479 0.513838768 0.5298376679
	 0.0750944167 0.4167839587 -0.2816649377
	 0.2062171549 0.4473362267 0.2667279541
	 2.1744391918 1.2282989025 0.4402704835 0.6282315254 -0.6412519217
	 0.8022928834 -0.5969304442
	 3.6961858273 1.0825457573 0.3807926178 0.5601304173 -0.7280653715
	 -0.8022928834 0.5969304442
	 1.9036835432 -0.0899010152 -0.1344426423 -0.4285947382 0.5752443075
	 0.4013708234 -0.6015952826 -0.5881242752
	 -0.0485924371 -0.7774751782 0.4260696769
	 0.732613802 0.1043203622 -0.1318736225
	 -0.2824684083 -0.3498881161 0.3756875694
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.8315299749 3.3246414661 -0.0347763672 -0.3597766459 0.0400710814
	 4.9708762169 5.4938240051 -0.019036945 0.0122220116 -0.0898594409
	 -4.3393545151 5.6077804565 1.8793692589 0.0293547753 -0.1731117964 0.1204094812
}

frame 4 {
	 -13.5423707962 35.7076950073 -5.339553833 -0.0168058667 0.1320337504 -0.0917595848
	 0.5960757136 0.4151933789 0.6868649721
	 -0.0930368453 0.5528149605 -0.4770062268
	 0.1196461841 -0.7100586295 0.5200886726
	 -0.3316747546 -0.1336144209 0.0845471919
	 -0.5725207329 0.6046881676 0.5534954667
	 -0.159673363 -0.4644909501 0.6604602337
	 -0.0398969874 0.7135472894 -0.5810688138
	 -0.332583487 0.123389706 -0.0808986202
	 0.0168058667 -0.1320337504 0.0917595848
	 0.0503957644 0.2848477066 0.014578063
	 -0.1738928556 0.0741490051 -0.0119322753
	 0.491674304 0.507562995 0.5327131748
	 0.115035519 0.400467962 -0.2657247782
	 0.2048003674 0.4646009803 0.2564489841
	 2.2184605598 1.1656705141 0.4387567937 0.6161769032 -0.6539980173
	 -0.802292943 0.5969305634
	 3.7337989807 0.956094861 0.3807176948 0.5462321639 -0.7393776178
	 -0.802292943 0.5969305634
	 1.8990069628 -0.1593896449 -0.1201405153 -0.4196407199 0.5834240317
	 0.425919652 -0.5770798326 -0.5818222165
	 -0.0376523994 -0.7690516114 0.4284292758
	 0.7286040783 0.1038559601 -0.1308357716
	 -0.2645356059 -0.3749426603 0.3547291756
	 -0.8022930026 0.5969305038
	 -0.802292943 0.5969305634
	 -0.7917441726 3.3117301464 -0.0319197848 -0.3520272374 0.0330743156
	 5.0217065811 5.4553160667 -0.0204889793 0.0091685923 -0.0815324262
	 -4.5327043533 5.5395445824 1.8131560087 0.0162590351 -0.1360885203 0.1101421267
}

frame 5 {
	 -11.2011642456 37.3994255066 -5.2804994583 -0.0040541161 0.1467880905 -0.08063142
	 0.6134675741 0.3820840716 0.690969646
	 -0.0895653293 0.5591153502 -0.4613824785
	 0.0824675113 -0.7136210799 0.5202890635
	 -0.3316747546 -0.1336144358 0.0845472068
	 0.5854176283 -0.5667011738 -0.5797299743
	 -0.1372252256 -0.5124266744 0.5763338208
	 -0.0156217469 0.7500755787 -0.5188174248
	 -0.3325832784 0.1233896464 -0.0808987916
	 0.0040541161 -0.1467880905 0.08063142
	 0.0660738721 0.2946642339 0.0165528078
	 -0.1719488502 0.0569477789 -0.010368349
	 0.4973308444 0.5009859204 0.5360143185
	 0.1601335555 0.384724915 -0.2558521628
	 0.2111056 0.4769563973 0.2572557628
	 2.2642197609 1.1007765532 0.4362335801 0.6025360823 -0.6683103442
	 -0.802292943 0.5969305038
	 3.769808054 0.8180049062 0.3797453046 0.5304818153 -0.75201267
	 -0.802292943 0.5969305038
	 1.890743494 -0.2359604239 -0.1036064699 -0.4101507366 0.5923356414
	 0.4484596252 -0.5535769463 -0.5755812526
	 -0.0300677679 -0.7568927407 0.4398351014
	 0.7283157706 0.1038227826 -0.1307615936
	 -0.2427493334 -0.3998333216 0.3317880034
	 0.802292943 -0.5969302654
	 0.802292943 -0.5969303846
	 -0.7468175888 3.2974596024 -0.0284849983 -0.343546778 0.0252177101
	 5.0749526024 5.4126601219 -0.0218800139 0.0063725268 -0.0724166408
	 -4.7087240219 5.4721155167 1.7372943163 0.004829146 -0.1022296771 0.0993778035
}

frame 6 {
	 -8.8464336395 39.1238250732 -5.0032801628 0.0084210029 0.1617346108 -0.0687020048
	 0.6325052381 0.3414695561 0.6951262355
	 -0.083278738 0.5698885322 -0.4329425991
	 0.046625495 -0.718334496 0.5153397918
	 -0.3316747546 -0.1336143762 0.0845472142
	 0.6055964231 -0.5120816827 -0.6081414223
	 -0.1061505228 -0.563575387 0.4587741196
	 0.0099390447 0.7848111987 -0.4430320859
	 -0.332583487 0.1233896837 -0.0808986202
	 -0.0084210029 -0.1617346108 0.0687020048
	 0.0820702687 0.3044703305 0.0196676515
	 -0.1701304317 0.0393014178 -0.0087219132
	 0.5028819442 0.4944950342 0.5396298766
	 0.2085239142 0.3702952564 -0.2539463639
	 0.2251952738 0.4823464751 0.2693454325
	 2.3093016148 1.0375854969 -0.4325293303 -0.5877705216 0.6836912632
	 -0.8022928238 0.5969303846
	 3.8014314175 0.6744431853 0.3776341379 0.5134012103 -0.7655152082
	 -0.8022928834 0.5969303846
	 1.878441453 -0.316408813 -0.0852652118 -0.4006223977 0.6015645862
	 0.4680574238 -0.5324343443 -0.5699399114
	 -0.025995722 -0.7411718965 0.4595482647
	 0.7315509915 0.1041966155 -0.1315975189
	 -0.2185841501 -0.4226955175 0.3074785471
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.6986572742 3.2825450897 -0.0245531909 -0.3347157538 0.0168612693
	 5.1274819374 5.367869854 -0.0231156386 0.0041016596 -0.0629628673
	 -4.8597970009 5.4089365005 1.6601250172 -0.0045346934 -0.073112987 0.0888185799
}

frame 7 {
	 -6.6026024818 40.7982254028 -4.5250992775 0.0200061016 0.1761488318 -0.0565691032
	 0.6517416835 0.2939511836 0.6990424395
	 -0.0737627596 0.5846741199 -0.3895795941
	 0.0143694589 -0.7250947952 0.5038609505
	 -0.3316749036 -0.1336143166 0.0845475122
	 0.6358471513 -0.4402117133 -0.6312788725
	 -0.0765645504 -0.5990277529 0.3460938036
	 0.0194629207 0.8037307858 -0.3914117217
	 -0.3325835168 0.1233897284 -0.0808985978
	 -0.0200061016 -0.1761488318 0.0565691032
	 0.0975682363 0.3137892187 0.0237685833
	 -0.168528229 0.0220533106 -0.0070841443
	 0.508020997 0.4884337187 0.543399632
	 0.2578356564 0.3574822545 -0.2593954504
	 0.2438662499 0.4806373417 0.2893452644
	 2.3518264294 0.9794814587 -0.4275708199 -0.5723690987 0.6996347904
	 0.8022928834 -0.5969305038
	 3.8267900944 0.5312654972 0.3742490411 0.4955442548 -0.7794325948
	 -0.8022928834 0.5969305038
	 1.8620923758 -0.3976224959 -0.0656049401 -0.3914885521 0.6107182503
	 0.484428674 -0.5143187046 -0.5652301311
	 -0.0247843713 -0.7224597931 0.4852202833
	 0.7372412682 0.1048641801 -0.1330835074
	 -0.1937384754 -0.4420683682 0.2823925912
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.6495900154 3.2677774429 -0.0202794224 -0.3259406388 0.0084282318
	 5.1765031815 5.3232188225 -0.0241416842 0.0025081199 -0.0536553264
	 -4.9842085838 5.3519973755 1.5883866549 -0.0118595213 -0.0492356233 0.0789738223
}

frame 8 {
	 -4.5816364288 42.3419075012 -3.9026536942 0.0302050319 0.1893431097 -0.0449193902
	 0.6698843837 0.2399272174 0.7023754716
	 -0.0604579374 0.6023762226 -0.3284460604
	 -0.0125570698 -0.7350389957 0.4839702249
	 -0.3316755891 -0.133614108 0.0845481977
	 0.6672012806 -0.3703548312 -0.6426244974
	 -0.0659867823 -0.6089776754 0.3056651652
	 0.0053944956 0.7993265986 -0.4060427845
	 -0.332583487 0.1233896911 -0.0808986127
	 -0.0302050319 -0.1893431097 0.0449193902
	 0.1117818803 0.3221947551 0.0284982976
	 -0.167198658 0.0060498966 -0.0055503063
	 0.5125029087 0.4830829501 0.5471090674
	 0.3052368462 0.3463280201 -0.269964397
	 0.2627978921 0.4735263288 0.3125216365
	 2.3904659748 0.9290358424 -0.4214006364 -0.5568301082 0.71563977
	 0.8022928834 -0.5969304442
	 3.8449497223 0.3937183022 0.3695809245 0.4774796665 -0.7933258414
	 0.8022928834 -0.5969303846
	 1.8421586752 -0.4767308533 -0.0451747701 -0.3830961585 0.6194434762
	 0.4976224303 -0.499452889 -0.561571002
	 -0.0253453851 -0.7019007802 0.5135858655
	 0.7439346313 0.1056661159 -0.1348577142
	 -0.1698810309 -0.4569966495 0.2574378848
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.602345109 3.2539558411 -0.0159074664 -0.3176599145 0.0003923928
	 5.2197151184 5.2811784744 -0.0249417126 0.0016070548 -0.0449929796
	 -5.0831561089 5.3025927544 1.5264127254 -0.0173712224 -0.0304623488 0.0702210069
}

frame 9 {
	 -2.8794050217 43.6761665344 -3.2251243591 0.0386326388 0.2006679177 -0.0345035084
	 0.6861242652 0.1775639355 0.7048326731
	 -0.0417693555 0.6216384172 -0.2419035137
	 -0.0327614993 -0.7500239611 0.4512152076
	 -0.3316764235 -0.1336140782 0.0845483467
	 0.6991469264 -0.2959249914 -0.6463441253
	 -0.0629683807 -0.611581862 0.294077158
	 -0.0171807371 0.7819339633 -0.4511902928
	 -0.3325835466 0.1233896986 -0.0808986351
	 -0.0386326388 -0.2006679177 0.0345035084
	 0.1239766553 0.3293096423 0.03332581
	 -0.166166991 -0.0078625465 -0.0042136544
	 0.5161544681 0.4786584079 0.5504980087
	 0.3475295603 0.3368181288 -0.2827937901
	 0.2787133157 0.46382761 0.3345644772
	 2.4244244099 0.8878853917 -0.4141854942 -0.541642487 0.7312250733
	 -0.8022928834 0.5969305038
	 3.8559007645 0.2661939263 0.3637560606 0.459769994 -0.8067826629
	 -0.802292943 0.5969305038
	 1.8195015192 -0.5512205362 -0.0245748721 -0.3756940365 0.6274479628
	 0.5078002214 -0.4878445268 -0.5589234233
	 -0.0265657865 -0.68133533 0.5410605669
	 0.7502703071 0.1064423248 -0.1365644336
	 -0.148597911 -0.4671865404 0.2340927124
	 0.8022928834 -0.5969303846
	 -0.8022928238 0.5969303846
	 -0.5599744916 3.2418680191 -0.0117708491 -0.3103443682 -0.0067410138
	 5.2553596497 5.2442779541 -0.0255268533 0.0012850193 -0.0374675356
	 -5.1586608887 5.2618079185 1.4765459299 -0.0213467926 -0.0163826253 0.0628761798
}

frame 10 {
	 -1.5760933161 44.7239074707 -2.6030158997 0.0449896976 0.2095055878 -0.026106298
	 0.701407969 0.0825092718 0.7059162855
	 -0.0056062792 0.6413919926 -0.0735674053
	 -0.0424968675 -0.7816334367 0.3700776696
	 -0.3336020708 -0.1333583295 0.085454151
	 0.7309632301 -0.2041145116 -0.6447384953
	 -0.0514086522 -0.6205599308 0.2496646941
	 -0.0353620201 0.7676609755 -0.4821250439
	 -0.3325834572 0.1233896837 -0.0808985904
	 -0.0449896976 -0.2095055878 0.026106298
	 0.133474499 0.3347949982 0.0376001336
	 -0.1654351354 -0.0188399814 -0.003161408
	 0.5188642144 0.4753220081 0.5532771945
	 0.3814015388 0.3291538954 -0.2949638665
	 0.2901231945 0.4544989169 0.352313906
	 2.453343153 0.856670022 -0.4062133431 -0.5272654891 0.7459433079
	 0.8022928834 -0.5969304442
	 3.8603749275 0.1520688385 0.3570327163 0.4429500997 -0.8194272518
	 -0.802292943 0.5969304442
	 1.7952946424 -0.619037807 -0.0044400375 -0.3694274127 0.6345136166
	 0.5151056647 -0.4794465899 -0.557164669
	 -0.0276543647 -0.6632389426 0.5641872883
	 0.7552884221 0.1070691496 -0.1379360855
	 -0.1314495653 -0.4731095731 0.2144377232
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969303846
	 -0.5257182121 3.2323248386 -0.0082766535 -0.3044913113 -0.012455768
	 5.2821521759 5.2149868011 -0.0259217191 0.0013355692 -0.0315480866
	 -5.2124252319 5.2307977676 1.4398972988 -0.0240341388 -0.0065509039 0.057237491
}

frame 11 {
	 -0.7416138053 45.4088554382 -2.1537613869 0.0490182005 0.215255484 -0.020515861
	 0.7044129372 0.071288541 0.7041728497
	 -0.0056062695 0.6413919926 -0.0735674053
	 -0.0496830381 -0.7892959118 0.3475402594
	 -0.3405284882 -0.1326793879 0.087961629
	 0.7570399642 -0.0871028155 -0.6370915771
	 -0.0172103122 -0.6382953525 0.118051149
	 -0.0412624665 0.7776176929 -0.4595885873
	 -0.3325835466 0.1233897209 -0.0808986127
	 -0.0490182005 -0.215255484 0.020515861
	 0.13963902 0.3383312225 0.040625263
	 -0.1649945825 -0.0260414761 -0.002473959
	 0.5205563903 0.4732091129 0.5551493168
	 0.4037392735 0.3239324391 -0.3037898242
	 0.2968292534 0.4478845596 0.3637738228
	 2.4772174358 0.8350641727 -0.3978796899 -0.5141143203 0.7593913674
	 -0.8022928834 0.5969304442
	 3.8596625328 0.0536232591 0.349786818 0.4275102615 -0.8309278488
	 0.802292943 -0.5969304442
	 1.770892024 -0.6786471605 0.0145774726 -0.3643431365 0.6405051351
	 0.5195894241 -0.4742684662 -0.5561603904
	 -0.0282798428 -0.6504451036 0.5798993707
	 0.7584607601 0.1074710786 -0.1388124079
	 -0.1200162694 -0.475851655 0.2009007782
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.5028632283 3.2260708809 -0.0058705099 -0.3006112278 -0.0162419695
	 5.2990670204 5.1957440376 -0.0261511169 0.0015143175 -0.0276792459
	 -5.2452521324 5.210978508 1.4171417952 -0.0256088618 -0.0006503752 0.0536084771
}

frame 12 {
	 -0.446018219 45.6544342041 -1.9845353365 0.050437592 0.2173114866 -0.0184924807
	 0.7054763436 0.0673035607 0.7035036683
	 -0.0056062597 0.6413919926 -0.0735673904
	 -0.0518427491 -0.7917947173 0.3398039341
	 -0.3422641754 -0.1326227933 0.088278681
	 0.7639916539 -0.0442447178 -0.6315951347
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0415541232 0.7883507609 -0.4348646998
	 -0.3424102962 0.1226078793 -0.0840623379
	 -0.050437592 -0.2173114866 0.0184924807
	 0.1418396384 0.339589268 0.0417543873
	 -0.1648439914 -0.0286282748 -0.0022277946
	 0.5211473107 0.4724649489 0.5558310151
	 0.4117667377 0.3220033646 -0.3071068823
	 0.2990699112 0.4454555511 0.3678124547
	 2.4962613583 0.8219004273 -0.3896662593 -0.5025501847 0.7712150812
	 0.8022928834 -0.5969303846
	 3.8553628922 -0.0279241782 0.3424882591 0.4138854146 -0.8409983516
	 0.8022928834 -0.5969303846
	 1.7477018833 -0.7290181518 0.0318251438 -0.3604033887 0.6453670263
	 0.5211445093 -0.4724686444 -0.5558273792
	 -0.0284683239 -0.6456686258 0.5856288075
	 0.75956285 0.1076117903 -0.1391186714
	 -0.1158715561 -0.476598233 0.1959110349
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4945819974 3.223839283 -0.0049837721 -0.2992095351 -0.0176086333
	 5.3050122261 5.1888251305 -0.0262280777 0.0016065617 -0.0262930505
	 -5.2566080093 5.2039418221 1.4092113972 -0.026141081 0.0013700071 0.0523180291
}
