windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	nocursor	1
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6, 0.9, 1, 1
	windowDef Text
	{
		rect	500 ,70 ,120 ,300
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"gui/textscroll"
	}
	windowDef Spikes
	{
		rect	20 ,120 ,120 ,100
		matcolor	1 ,1 ,1 ,0.6
		visible	1
		background	"gui/spike5"
	}
	windowDef Bars
	{
		rect	20 ,238 ,120 ,104
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/bars1"
	}
	windowDef Over
	{
		rect	0 ,0 ,640 ,480
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"guis/assets/epd/test6"
	}
	windowDef Spin
	{
		rect	138 ,58 ,370 ,310
		matcolor	1 ,1 ,1 ,0.5
		visible	1
		background	"gui/epd/spin"
	}
	windowDef Title
	{
		rect	39,22,536,36
		visible	1
		forecolor	1,1,1,0.8
		text	"#str_04829"
		textscale	0.42
		font	"fonts/micro"
	}
	windowDef Text1
	{
		rect	25,385,111,28
		visible	1
		forecolor	0.8,0.9,1,0.6
		text	"#str_04830"
		textscale	0.32
		font	"fonts/micro"
	}
	windowDef Text2
	{
		rect	516,385,97,28
		visible	1
		forecolor	0.8,0.9,1,0.6
		text	"#str_00124"
		textscale	0.32
		font	"fonts/micro"
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef GlowLine
	{
		rect	0 ,0 ,640 ,480
		matcolor	1 ,1 ,1 ,1
		visible	1
		background	"gui/blueborder"
	}
	windowDef Bglow1
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Reflect1
	{
		rect	10,0,620,470
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.1
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Outerglow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outerglow"
		matcolor	0.4,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}
