windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	float	"unlocked"	0
	float	"num1"	0
	float	"num2"	0
	float	"num3"	0
	float	"count"	0
	float	"keypad"	0
	windowDef Twitcher
	{
		rect	0, 0, 640, 480
		visible	1

		onTime 0 {
			set "rect" "2 1 640 480" ;
		}

		onTime 50 {
			set "rect" "0 0 640 480" ;
		}

		onTime 150 {
			set "rect" "-1 0 640 480" ;
		}

		onTime 200 {
			set "rect" "0 0 640 480" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

		windowDef Background
		{
			rect	5,5,640,480
			visible	1
			windowDef BgFill
			{
				rect	32, 32, 576, 416
				backcolor	0.59, 0.67, 0.59, 1
				visible	1
			}
			windowDef Top
			{
				rect	32, 0, 576, -32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Bottom
			{
				rect	32,438,576,32
				visible	1
				background	"gui/caves/horiz"
				matcolor	1, 1, 1, 1
			}
			windowDef Left
			{
				rect	0, 32, -32, 416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Right
			{
				rect	598,32,32,416
				visible	1
				background	"gui/caves/verts"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner1
			{
				rect	0, 0 ,-32 ,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner2
			{
				rect	598,0,32,-32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner3
			{
				rect	0,438,-32,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef Corner4
			{
				rect	598,438,32,32
				visible	1
				background	"gui/caves/corner"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineLeft
			{
				rect	0,105,-32,102
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef InsetLineRight
			{
				rect	598,105,32,102
				visible	1
				background	"gui/caves/vertl"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset1
			{
				rect	0,73,-32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset2
			{
				rect	0,204,-32,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset3
			{
				rect	598,73,32,-32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
			windowDef Inset4
			{
				rect	598,204,32,32
				visible	1
				background	"gui/caves/verta"
				matcolor	1, 1, 1, 1
			}
		}
		windowDef GreenBox
		{
			rect	29,241,582,207
			visible	1
			windowDef GBCornerTL
			{
				rect	0, 0, -16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBCornerTR
			{
				rect	566, 0, 16, -16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBCornerBL
			{
				rect	0,191,-16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBCornerBR
			{
				rect	566,191,16,16
				background	"guis/assets/caverns/boxc"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideT
			{
				rect	16, 0, 550, -16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.7
			}
			windowDef GBSideB
			{
				rect	16,191,550,16
				background	"guis/assets/caverns/boxh"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideL
			{
				rect	0,16,-16,175
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBSideR
			{
				rect	566,16,16,175
				background	"guis/assets/caverns/boxv"
				matcolor	1, 1, 1, 0.7
				visible	1
			}
			windowDef GBBgFill
			{
				rect	16,16,550,175
				backcolor	0.68, 0.75, 0.53, 0.7
				visible	1
			}
		}
		windowDef codeEntry
		{
			rect	51,90,528,290
			text	" "
			textScale	0.6
			forecolor	1,1,1,0.6
			visible	1
			font	"fonts/bank"
			notime	1

			onTime 0 {
				set "text" "#str_01573" ;
			}

			onTime 50 {
				set "text" "#str_01574" ;
			}

			onTime 100 {
				set "text" "#str_01575" ;
			}

			onTime 150 {
				set "text" "#str_01576" ;
			}

			onTime 200 {
				set "text" "#str_01577" ;
			}

			onTime 250 {
				set "text" "#str_01578" ;
			}

			onTime 300 {
				set "text" "#str_01579" ;
			}

			onTime 350 {
				set "text" "#str_01580" ;
			}

			onTime 400 {
				set "text" "#str_01581" ;
			}

			onTime 800 {
				set "text" "#str_01582" ;
			}

			onTime 850 {
				set "text" "#str_01583" ;
			}

			onTime 900 {
				set "text" "#str_01584" ;
			}

			onTime 950 {
				set "text" "#str_01585" ;
			}

			onTime 1000 {
				set "text" "#str_01586" ;
			}

			onTime 1050 {
				set "text" "#str_01587" ;
			}

			onTime 1450 {
				set "text" "#str_01588" ;
			}

			onTime 1500 {
				set "text" "#str_01589" ;
			}

			onTime 1550 {
				set "text" "#str_01590" ;
			}

			onTime 1600 {
				set "text" "#str_01591" ;
			}

			onTime 1650 {
				set "text" "#str_01592" ;
			}

			onTime 1700 {
				set "text" "#str_01593" ;
			}

			onTime 1750 {
				set "text" "#str_01594" ;
			}

			onTime 1800 {
				set "text" "#str_01595" ;
			}

			onTime 1850 {
				set "text" "#str_01596" ;
			}

			onTime 1900 {
				set "text" "#str_01597" ;
			}

			onTime 2300 {
				transition "forecolor" "1 1 1 0.6" "1 1 1 0" "500" ;
				transition "DisplayParent::rect" "0 -7 640 0" "0 -7 640 480" "1000" "0.2" "0.6" ;
			}

		}
		windowDef Text1
		{
			rect	32,237,580,102
			text	"#str_01598"
			textScale	1.1
			textAlign	1
			forecolor	0.356,0.4,0.368,0.8
			visible	1
			font	"fonts/micro"
		}
		windowDef Text2
		{
			rect	14,22,612,70
			text	"#str_01599"
			textScale	0.95
			textAlign	1
			forecolor	0.356,0.4,0.368,0.9
			visible	1
			font	"fonts/micro"
		}
		windowDef DisplayParent
		{
			rect	0,0,640,0
			visible	1
			windowDef Display
			{
				rect	41,146,563,219
				visible	1
				windowDef MapBg11
				{
					rect	1,2,557,28
					visible	1
					background	"guis/assets/teleporter/grid1"
					matcolor	1,1,1,0.3
				}
				windowDef MapBG12
				{
					rect	1,30,557,-157
					visible	1
					background	"guis/assets/teleporter/grid2"
					matcolor	1,1,1,0.3
				}
				windowDef MapBG13
				{
					rect	1,187,557,-28
					visible	1
					background	"guis/assets/teleporter/grid1"
					matcolor	1,1,1,0.3
				}
				windowDef Grid
				{
					rect	12,9,536,197
					visible	1
					background	"gui/grid2"
					matcolor	0,0,0,0.1
					matscalex	8
					matscaley	6
				}
			}
			windowDef Pump2
			{
				rect	38,160,252,188
				background	"guis/assets/mc_underground/pump.tga"
				matcolor	0.17,0.2,0.18,0.6
				visible	1

				onTime 0 {
					transition "matcolor" "0.17 0.2 0.18 0.6" "0.17 0.2 0.18 0.4" "1000" ;
				}

				onTime 1000 {
					transition "matcolor" "0.17 0.2 0.18 0.4" "0.17 0.2 0.18 0.6" "1000" ;
				}

				onTime 2000 {
					resetTime "0" ;
				}

			}
			windowDef PumpStatTitle
			{
				rect	273,150,293,36
				text	"#str_01570"
				textScale	0.5
				forecolor	1,1,1,0.6
				visible	1
				font	"fonts/bank"
			}
			windowDef PumpStatText
			{
				rect	304,180,300,171
				text	"#str_01571"
				textScale	0.35
				forecolor	0,0,0,0.6
				visible	1
				font	"fonts/bank"
			}
			windowDef PumpLineClip11
			{
				rect	38,160,252,24
				visible	1

				onTime 200 {
					transition "rect" "38 160 252 24" "38 335 252 24" "2000" ;
					transition "PumpLine11::rect" "0 0 252 188" "0 -175 252 188" "2000" ; 	
				}

				onTime 2200 {
					resetTime "0" ;
				}

				windowDef PumpLine11
				{
					rect	0,0,252,188
					background	"guis/assets/mc_underground/pumpline.tga"
					matcolor	1,1,1,0.2
					visible	1
				}
			}
			windowDef PumpLineClip1
			{
				rect	38,160,252,12
				visible	1

				onTime 0 {
					transition "rect" "38 160 252 12" "38 335 252 12" "1000" ;
					transition "PumpLine1::rect" "0 0 252 188" "0 -175 252 188" "1000" ; 	
				}

				onTime 1200 {
					resetTime "0" ;
				}

				windowDef PumpLine1
				{
					rect	0,0,252,188
					background	"guis/assets/mc_underground/pumpline.tga"
					matcolor	1,1,1,0.4
					visible	1
				}
			}
			windowDef DisplayShadow
			{
				rect	48,154,-547,200
				background	"guis/assets/common/outershadow"
				matcolor	1 ,1 ,1 ,0.5
				visible	1
			}
			windowDef OperationsText
			{
				rect	51,88,550,60
				text	"#str_01572"
				textScale	0.85
				forecolor	1,1,1,0.6
				visible	1
				font	"fonts/bank"
			}
			windowDef Text11
			{
				rect	29,372,580,75
				text	"#str_01568"
				textScale	1.05
				textAlign	1
				forecolor	0.356,0.4,0.368,0.8
				visible	1
				font	"fonts/micro"
			}
		}
		windowDef TextButton
		{
			rect	51,90,528,137
			text	"..\n..\n.."
			textScale	0.75
			forecolor	1,1,1,0.6
			visible	1
			font	"fonts/bank"

			onTime 0 {
				set "text" "..\n..\n.." ;
			}

			onTime 200 {
				set "text" "#str_01600" ;
			}

			onTime 250 {
				set "text" "#str_01601" ;
			}

			onTime 300 {
				set "text" "#str_01602" ;
			}

			onTime 350 {
				set "text" "#str_01603" ;
			}

			onTime 400 {
				set "text" "#str_01604" ;
			}

			onTime 450 {
				set "text" "#str_01605" ;
			}

			onTime 500 {
				set "text" "#str_01606" ;
			}

			onTime 1000 {
				set "text" "#str_01607" ;
			}

			onTime 1200 {
				set "text" "#str_01608" ;
			}

			onTime 1250 {
				set "text" "#str_01609" ;
			}

			onTime 1300 {
				set "text" "#str_01610" ;
			}

			onTime 1350 {
				set "text" "#str_01611" ;
			}

			onTime 1400 {
				set "text" "#str_01612" ;
			}

			onTime 1450 {
				set "text" "#str_01613" ;
			}

			onTime 1500 {
				set "text" "#str_01614" ;
			}

			onTime 2000 {
				set "text" "#str_01615" ;
			}

			onTime 2200 {
				set "text" "#str_01616" ;
			}

			onTime 2250 {
				set "text" "#str_01617" ;
			}

			onTime 2300 {
				set "text" "#str_01618" ;
			}

			onTime 2350 {
				set "text" "#str_01619" ;
			}

			onTime 2400 {
				set "text" "#str_01620" ;
			}

			onTime 2450 {
				set "text" "#str_01621" ;
			}

			onTime 2500 {
				set "text" "#str_01622" ;
			}

			onTime 2550 {
				set "text" "#str_01623" ;
			}

			onTime 3550 {
				set "text" "#str_01624" ;
			}

			onTime 4550 {
				set "text" "#str_01625" ;
			}

			onTime 5550 {
				resetTime "0" ;
			}

		}
		windowDef ButtonParent
		{
			rect	40,303,551,141
			visible	1
			windowDef TriggerButton0
			{
				rect	16,2,96,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"0"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					
					set	"cmd" "play guisounds_click" ;
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "0";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "0";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "0";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef TriggerButton1
			{
				rect	121,2,96,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"1"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					
					set	"cmd" "play guisounds_click" ;
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "1";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "1";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "1";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef TriggerButton2
			{
				rect	227,2,96,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"2"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					set	"cmd" "play guisounds_click" ;
					
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "2";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "2";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "2";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef TriggerButton3
			{
				rect	333,2,96,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"3"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					set	"cmd" "play guisounds_click" ;
					
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "3";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "3";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "3";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef TriggerButton4
			{
				rect	439,2,95,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"4"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					
					set	"cmd" "play guisounds_click" ;
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "4";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "4";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "4";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef TriggerButton5
			{
				rect	16,71,96,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"5"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					
					set	"cmd" "play guisounds_click" ;
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "5";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "5";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "5";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef TriggerButton6
			{
				rect	121,71,96,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"6"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					
					set	"cmd" "play guisounds_click" ;
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "6";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "6";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "6";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef TriggerButton7
			{
				rect	227,71,96,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"7"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					
					set	"cmd" "play guisounds_click" ;
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "7";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "7";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "7";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef TriggerButton8
			{
				rect	333,71,96,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"8"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					
					set	"cmd" "play guisounds_click" ;
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "8";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "8";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "8";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef TriggerButton9
			{
				rect	439,71,95,64
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	1, 1, 1, 0.1
				text	"9"
				textScale	0.9
				textAlign	1
				forecolor	0,0,0,0.3
				textaligny	-1
				visible	1
				font	"fonts/micro"

				onMouseEnter {
					set "matcolor" "1 1 1 0.3" ;
				}

				onMouseExit {
					transition "matcolor" "1 1 1 0.3" "1 1 1 0.1" "200" ;
				}

				onAction {
					
					set	"cmd" "play guisounds_click" ;
					if ("desktop::count" < 3) {
						if ("desktop::count" == 2) {
							set "desktop::num3" "9";
							set "desktop::count" "3";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
							resetTime "Clickfade" "0" ;
						}
						if ("desktop::count" == 1) {
							set "desktop::num2" "9";
							set "desktop::count" "2";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						} 
						if ("desktop::count" == 0) {
							set "desktop::num1" "9";
							set "desktop::count" "1";
							set "noevents" "1" ;							
							set "forecolor" "1 1 1 0.4" ;
						}
					} else {
						set "desktop::count" "0";
					}
					
					EvalRegs;
					if ("gui::gui_parm1" == "desktop::num1" && "gui::gui_parm2" == "desktop::num2" && "gui::gui_parm3" == "desktop::num3") {
						set	"cmd" "activate ; play guisounds_connect3" ;
						resetTime "Unlock" "0" ;
						set "Desktop::unlocked" "1" ;
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
			windowDef Unlock
			{
				matcolor	0, 0, 0, 0
				notime	1
				visible	0
				rect	-39,-302,0,0

				onTime 0 {
					set "TextButton::visible" "0" ;
					transition "ButtonParent::rect" "40 303 551 141" "40 436 551 0" "500" "0.2" "0.6" ;
					transition "GreenBox::rect" "29 241 582 207" "29 359 582 90" "500" "0.2" "0.6" ;
					transition "GBCornerBL::rect" "0 191 -16 16" "0 72 -16 16" "500" "0.2" "0.6" ;
					transition "GBCornerBR::rect" "566 191 16 16" "566 72 16 16" "500" "0.2" "0.6" ;
					transition "GBSideB::rect" "16 191 550 16" "16 72 550 16" "500" "0.2" "0.6" ;
					transition "GBSideL::rect" "0 16 16 175" "0 16 -16 56" "500" "0.2" "0.6" ;
					transition "GBSideR::rect" "566 16 16 175" "566 16 16 56" "500" "0.2" "0.6" ;
					transition "GBBgFill::rect" "16 16 550 175" "16 16 550 56" "500" "0.2" "0.6" ;
					transition "Text1::forecolor" "0.36 0.4 0.37 0.8" "0.36 0.4 0.37 0" "200" ;
				}

				onTime 500 {
					resetTime "codeEntry" "0" ;
				}

			}
			windowDef Clickfade
			{
				matcolor	0, 0, 0, 0
				notime	1
				visible	0
				rect	-39,-302,0,0

				onTime 100 {
					if ("desktop::unlocked" == 0) {
						
						set	"cmd" "play guisounds_error" ;
						
						set "TriggerButton0::matcolor" "1 1 1 0.1" ;
						set "TriggerButton1::matcolor" "1 1 1 0.1" ;
						set "TriggerButton2::matcolor" "1 1 1 0.1" ;
						set "TriggerButton3::matcolor" "1 1 1 0.1" ;
						set "TriggerButton4::matcolor" "1 1 1 0.1" ;
						set "TriggerButton5::matcolor" "1 1 1 0.1" ;
						set "TriggerButton6::matcolor" "1 1 1 0.1" ;
						set "TriggerButton7::matcolor" "1 1 1 0.1" ;
						set "TriggerButton8::matcolor" "1 1 1 0.1" ;
						set "TriggerButton9::matcolor" "1 1 1 0.1" ;
						
						set "TriggerButton0::forecolor" "0 0 0 0.3" ;
						set "TriggerButton1::forecolor" "0 0 0 0.3" ;
						set "TriggerButton2::forecolor" "0 0 0 0.3" ;
						set "TriggerButton3::forecolor" "0 0 0 0.3" ;
						set "TriggerButton4::forecolor" "0 0 0 0.3" ;
						set "TriggerButton5::forecolor" "0 0 0 0.3" ;
						set "TriggerButton6::forecolor" "0 0 0 0.3" ;
						set "TriggerButton7::forecolor" "0 0 0 0.3" ;
						set "TriggerButton8::forecolor" "0 0 0 0.3" ;
						set "TriggerButton9::forecolor" "0 0 0 0.3" ;				
						
						set "TriggerButton0::noevents" "0" ;
						set "TriggerButton1::noevents" "0" ;
						set "TriggerButton2::noevents" "0" ;
						set "TriggerButton3::noevents" "0" ;
						set "TriggerButton4::noevents" "0" ;
						set "TriggerButton5::noevents" "0" ;
						set "TriggerButton6::noevents" "0" ;
						set "TriggerButton7::noevents" "0" ;
						set "TriggerButton8::noevents" "0" ;
						set "TriggerButton9::noevents" "0" ;
						
						set "desktop::count" "0";
						set "desktop::num1" "0";
						set "desktop::num2" "0";
						set "desktop::num3" "0";
					}
				}

			}
		}
	}
	windowDef Flicker1
	{
		rect	0 ,0 ,640 ,-480
		background	"guis/assets/cpuserver/bg.tga"
		matcolor	0.6, 0.9, 1, 0.1
		visible	1

		onTime 0 {
			transition "matcolor" "0.6 0.9 1 0.1" "0.6 0.9 1 0" "400" ;
		}

		onTime 800 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.3" "700" ;
		}

		onTime 1500 {
			transition "matcolor" "0.6 0.9 1 0.3" "0.6 0.9 1 0" "300" ;
		}

		onTime 2000 {
			transition "matcolor" "0.6 0.9 1 0" "0.6 0.9 1 0.1" "300" ;
		}

		onTime 3500 {
			resetTime "0" ;
		}

	}
	windowDef Flicker2
	{
		rect	0, 0 ,-640 ,480
		visible	0
		background	"gui/testmat"
		matcolor	1, 1, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Mask
	{
		rect	0 ,0 ,-640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.5
	}
	windowDef GlassScratch1
	{
		rect	-88,-83,-957,470
		background	"guis/assets/common/scratch1"
		visible	1
		matcolor	0,0,0,0.2
	}
	windowDef GlassScratch
	{
		rect	-85,-81,-957,470
		background	"gui/common/scratch1"
		visible	1
		matcolor	0.3,0.3,0.3,1
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 2.8
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.6 ,0.6 ,0.3 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,-640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt1
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.5
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt3
	{
		rect	-4,-4,650,-490
		matcolor	0.2, 0.13, 0.05 ,0.5
		visible	1
		background	"guis/assets/common/dirt7"
		noevents	1
	}
	windowDef AngledReflect
	{
		rect	20 ,15 ,-600 ,450
		matcolor	1 ,0.85 ,0.4 ,0.2
		visible	0
		background	"gui/reflect4"
	}
	windowDef Reflect
	{
		rect	4,0,633,-491
		matcolor	1 ,0.6 ,0.1 ,0.15
		visible	1
		background	"gui/reflect2"
	}
}