windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	visible	1
	definevec4	"$flicker"	0.45,0.6,0.6,pdscaleTable[time*0.00025]
	windowDef TextTeam
	{
		rect	23,12,591,46
		visible	1
		text	"#str_01536"
		forecolor	1,1,1,0.3
		textScale	0.6
		font	"fonts/micro"
		textAlign	1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1

		onTime 0 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 75 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 150 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 220 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 300 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.08" "75" ;
		}

		onTime 375 {
			transition "matcolor" "0.4 0.8 1 0.08" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 450 {
			resetTime "0" ;
		}

	}
	windowDef TextBase
	{
		rect	21,434,485,44
		visible	1
		text	"#str_01537"
		forecolor	0.3,0.3,0.34,0.8
		textScale	0.55
		font	"fonts/micro"
	}
	windowDef TextUAC
	{
		rect	531,434,87,38
		visible	1
		text	"#str_00039"
		forecolor	1, 1, 1, 0.3
		textScale	0.55
		font	"fonts/micro"
	}
	windowDef Buttons
	{
		rect	274,385,339,50
		visible	1

		onTime 0 {
			transition "BigButton42::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton34::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;	
		}

		onTime 150 {
			transition "BigButton11::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton2::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 200 {
			transition "BigButton3::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton13::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 400 {
			transition "BigButton24::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton42::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 520 {
			transition "BigButton32::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton12::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 700 {
			transition "BigButton44::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton32::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 750 {
			transition "BigButton22::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton33::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 950 {
			transition "BigButton14::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton4::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1070 {
			transition "BigButton1::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton31::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1200 {
			transition "BigButton23::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton41::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 1420 {
			transition "BigButton21::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton42::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2020 {
			transition "BigButton43::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton11::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2050 {
			transition "BigButton34::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton3::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2150 {
			transition "BigButton2::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton24::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2200 {
			transition "BigButton13::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton32::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2400 {
			transition "BigButton42::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton44::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2520 {
			transition "BigButton12::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton22::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2700 {
			transition "BigButton32::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton14::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2750 {
			transition "BigButton33::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton1::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 2950 {
			transition "BigButton4::matcolor" "1 1 1 0.5" "1 1 1 0.3" "100" ;
			transition "BigButton23::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3070 {
			transition "BigButton31::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton21::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3200 {
			transition "BigButton41::matcolor" "1 0.4 0.3 0.5" "1 0.4 0.3 0.3" "100" ;
			transition "BigButton43::matcolor" "1 1 1 0.5" "0.5 0.4 0.2 0.3" "100" ;
		}

		onTime 3300 {
			resetTime "0" ;
		}

		windowDef BigButton1
		{
			rect	5,3,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton2
		{
			rect	38,3,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton3
		{
			rect	70,3,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton4
		{
			rect	103,3,31,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton11
		{
			rect	137,3,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton21
		{
			rect	171,3,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton31
		{
			rect	203,3,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton41
		{
			rect	236,3,31,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton12
		{
			rect	270,3,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton22
		{
			rect	303,3,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton32
		{
			rect	5,25,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton42
		{
			rect	37,25,31,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton13
		{
			rect	70,25,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton23
		{
			rect	103,25,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton33
		{
			rect	137,25,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton43
		{
			rect	170,25,31,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton14
		{
			rect	204,25,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton24
		{
			rect	237,25,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton34
		{
			rect	270,25,30,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
		windowDef BigButton44
		{
			rect	302,25,31,19
			visible	1
			background	"guis/assets/cpuserver/bgwhitesmall"
			matcolor	1,0.7,0.3,0.6
		}
	}
	windowDef SectionMain
	{
		rect	0,0,640,480
		visible	1
		windowDef TextUser
		{
			rect	23,344,586,37
			visible	1
			text	"#str_01645"
			forecolor	1,0.694,0.294,0.745
			textScale	0.55
			font	"fonts/micro"
			textAlign	2
		}
		windowDef TextLogout
		{
			rect	25,381,251,30
			visible	1
			text	"#str_01539"
			forecolor	pdinout[ time * 0.001 ],pdinout[ time * 0.001 ],pdinout[ time * 0.001 ],0.5
			textScale	0.4
			font	"fonts/micro"
		}
		windowDef TextLogout1
		{
			rect	25,403,251,30
			visible	1
			text	"#str_01540"
			forecolor	pdoutin[ time * 0.001 ],pdoutin[ time * 0.001 ],pdoutin[ time * 0.001 ],0.5
			textScale	0.4
			font	"fonts/micro"
		}
	}
	windowDef MapBg11
	{
		rect	24,57,590,28
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG12
	{
		rect	24,85,590,-235
		visible	1
		background	"guis/assets/teleporter/grid4"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG13
	{
		rect	24,320,590,-28
		visible	1
		background	"guis/assets/teleporter/grid3"
		matcolor	1,1,1,0.7
	}
	windowDef ScanClip
	{
		rect	22,62,598,302
		visible	1
		windowDef Scan11
		{
			rect	13,92,569,62
			visible	1
			background	"gui/chart/chart2"
			matcolor	0.2,0.8,1,0.2
			matscalex	1
		}
		windowDef Scan21
		{
			rect	13,84,569,62
			visible	1
			background	"gui/chart/chart2"
			matcolor	0.2,0.8,1,0.2
			matscalex	0.75
		}
		windowDef Scan31
		{
			rect	13,76,569,62
			visible	1
			background	"gui/chart/chart2"
			matcolor	0.6,1,1,0.2
			matscalex	0.5
		}
		windowDef Scan41
		{
			rect	13,68,569,62
			visible	1
			background	"gui/chart/chart2"
			matcolor	1,1,1,0.2
			matscalex	0.25
		}
		windowDef Scan111
		{
			rect	10,162,569,62
			visible	1
			background	"gui/chart/chart1"
			matcolor	0.2,0.8,1,0.2
			matscalex	1.6
		}
		windowDef Scan211
		{
			rect	10,169,569,62
			visible	1
			background	"gui/chart/chart1"
			matcolor	0.2,0.8,1,0.2
			matscalex	1.2
		}
		windowDef Scan311
		{
			rect	10,176,569,62
			visible	1
			background	"gui/chart/chart1"
			matcolor	0.6,1,1,0.2
			matscalex	0.8
		}
		windowDef Scan411
		{
			rect	10,183,569,62
			visible	1
			background	"gui/chart/chart1"
			matcolor	1,1,1,0.2
			matscalex	0.4
		}
	}
	windowDef Scan1
	{
		rect	35,148,568,135
		visible	1
		background	"gui/chart/chart4"
		matcolor	0.2,0.8,1,0.4
		matscalex	0.8
	}
	windowDef Scan2
	{
		rect	35,148,568,135
		visible	1
		background	"gui/chart/chart4"
		matcolor	0.2,0.8,1,0.6
		matscalex	0.7
	}
	windowDef Scan3
	{
		rect	35,148,568,135
		visible	1
		background	"gui/chart/chart4"
		matcolor	0.6,1,1,0.8
		matscalex	0.6
	}
	windowDef Scan4
	{
		rect	35,148,568,135
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,1,1,0.8
		matscalex	0.5
	}
	windowDef Grid
	{
		rect	29,63,578,277
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.1
		matscalex	8
		matscaley	4
		windowDef bigballglow
		{
			rect	-86,-86,1203,644
			visible	1
			background	"gui/thermal/glow"
			matcolor	0.1,0.1,0.12,1
		}
	}
	windowDef TextNum1
	{
		rect	544,63,58,289
		visible	1
		text	"12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6"
		forecolor	1,1,1,0.243
		textScale	0.31
		font	"fonts/micro"
		textAlign	2

		onTime 600 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 550 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 500 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 450 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 400 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 350 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 300 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 250 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 200 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 150 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 100 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 50 {
			set "text" "19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1" ;
		}

		onTime 0 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdfade [ time * .0025 ] / 4.8
		visible	1
	}
	windowDef Static
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.2
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.1 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
	windowDef Dirt2
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Outershadow2
	{
		rect	29,62,-580,281
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,0.5
		visible	1
	}
}