windowDef Desktop
{
	comment	"set gui_parm1 to 1 for the main gui, gui_parm1 to 2 for the back desk gui. Trigger once for the guy to open the locker. Trigger a second time to turn the gui green when the doors are unlocked. Trigger a 3rd time and the parm1=1 gui will turn back to red, parm1=2 gui will turn static and be unclickable."
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 0.9
	float	"trigcount"	0

	onTrigger {
		if ("trigcount" == 2) {
			if ("gui::gui_parm1" == 1) { 
				resetTime "Anim3" "0" ;
				set "trigcount" "3" ;					
			}
			if ("gui::gui_parm1" == 2) { 
				resetTime "Anim3alt" "0" ;
				set "trigcount" "3" ;					
			}
		}
		if ("trigcount" == 1) {
			resetTime "Anim2" "0" ;
			set "trigcount" "2" ;
		}		
		if ("trigcount" == 0) { 
			resetTime "Anim1" "0" ;
			set "trigcount" "1" ;					
		}		
	}

	windowDef Anim1
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			transition "Btn1::rect" "13 180 615 197" "13 94 615 124" "400" "0" "0.6" ;
			
			transition "btn2_bottom1::rect" "93 125 430 30" "93 95 430 30" "400" "0" "0.6" ;
			transition "btn2_corner31::rect" "11 123 82 30" "11 93 82 30" "400" "0" "0.6" ;
			transition "btn2_corner41::rect" "523 123 -82 30" "523 93 -82 30" "400" "0" "0.6" ;
			transition "btn2_fill1::rect" "93 50 430 75" "93 50 430 45" "400" "0" "0.6" ;
			transition "btn2_right1::rect" "523 52 -82 -71" "523 52 -82 -41" "400" "0" "0.6" ;
			transition "btn2_left1::rect" "11 52 82 -71" "11 52 82 -41" "400" "0" "0.6" ;
			
			transition "TextDoors1::rect" "242 267 352 43" "242 164 352 43" "400" "0" "0.6" ;
			transition "TextButton1::rect" "37 214 566 86" "37 123 566 86" "400" "0" "0.6" ;
			
			transition "ButtonArea::rect" "1 349 639 102" "1 218 639 245" "400" "0" "0.6" ;
			transition "ButtonBG3::rect" "33 37 575 -33" "33 169 575 -33" "400" "0" "0.6" ;
			transition "ButtonBG2::rect" "33 37 575 0" "33 37 575 -132" "400" "0" "0.6" ;
			transition "ButtonBarRight::rect" "574 15 25 50" "574 9 25 50" "400" "0" "0.6" ;
			transition "ButtonBarCenter::rect" "68 15 506 50" "68 9 506 50" "400" "0" "0.6" ;
			transition "ButtonBarLeft::rect" "43 15 25 50" "43 9 25 50" "400" "0" "0.6" ;
			transition "TextArea::rect" "56 17 533 34"  "56 11 533 34""400" "0" "0.6" ;
			
			transition "ContentClipLocker2::rect" "45 404 552 8" "45 265 552 149" "400" "0" "0.6" ;
			
			transition "TextDoors::rect" "29 79 584 54" "29 71 584 54" "400" "0" "0.6" ;
			
			set "Text21::visible" "0" ;
			set "Text2a1::visible" "0" ;			
		}

		onTime 400 {
			set "ContentClipLocker::visible" "1" ;
			transition "ContentClipLocker2::rect" "45 265 552 149" "45 404 552 8" "400" "0" "0.6" ;
			transition "ContentClipLocker::rect" "45 404 552 8" "45 265 552 149" "400" "0" "0.6" ;
		}

		onTime 1850 {
			transition "btn2_top2::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
			transition "btn2_corner12::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
			transition "btn2_corner22::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
			transition "btn2_bottom2::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
			transition "btn2_corner32::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
			transition "btn2_corner42::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
			transition "btn2_right2::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
			transition "btn2_left2::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
			transition "btn2_fill2::backcolor" "1 1 1 0.32" "0.3 0.5 0.6 0.232" "300" ;
			set "TextDoors3::text" "#str_00023" ;
			transition "TextDoors3::forecolor" "1 1 1 1" "1 1 1 0.4" "300" ;
		}

		onTime 2300 {
			set "Text21::visible" "1" ;
			set "Text2a1::visible" "1" ;
			transition "Btn1::rect" "13 94 615 124" "13 180 615 197" "400" "0" "0.6" ;
			transition "btn2_bottom1::rect" "93 95 430 30" "93 125 430 30" "400" "0" "0.6" ;
			transition "btn2_corner31::rect" "11 93 82 30" "11 123 82 30" "400" "0" "0.6" ;
			transition "btn2_corner41::rect" "523 93 -82 30" "523 123 -82 30" "400" "0" "0.6" ;
			transition "btn2_fill1::rect" "93 50 430 45" "93 50 430 75" "400" "0" "0.6" ;
			transition "btn2_right1::rect" "523 52 -82 -41" "523 52 -82 -71" "400" "0" "0.6" ;
			transition "btn2_left1::rect" "11 52 82 -41" "11 52 82 -71" "400" "0" "0.6" ;
			transition "TextDoors1::rect" "242 164 352 43" "242 267 352 43" "400" "0" "0.6" ;
			transition "TextButton1::rect" "37 123 566 86" "37 214 566 86" "400" "0" "0.6" ;
			transition "ButtonArea::rect" "1 218 639 245" "1 349 639 102" "400" "0" "0.6" ;
			transition "ButtonBG3::rect" "33 169 575 -33" "33 37 575 -33" "400" "0" "0.6" ;
			transition "ButtonBG2::rect" "33 37 575 -132" "33 37 575 0" "400" "0" "0.6" ;
			transition "ButtonBarRight::rect" "574 9 25 50" "574 15 25 50" "400" "0" "0.6" ;
			transition "ButtonBarCenter::rect" "68 9 506 50" "68 15 506 50" "400" "0" "0.6" ;
			transition "ButtonBarLeft::rect" "43 9 25 50" "43 15 25 50" "400" "0" "0.6" ;
			transition "TextArea::rect" "56 11 533 34" "56 17 533 34" "400" "0" "0.6" ;
			transition "ContentClipLocker::rect" "45 265 552 149" "45 404 552 8" "400" "0" "0.6" ;
			transition "TextDoors::rect" "29 71 584 54" "29 79 584 54" "400" "0" "0.6" ;
		}

	}
	windowDef Anim2
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			transition "Circle0::matcolor" "0.5 0 0 0.5" "0.2 0.8 0.6 0.2" "500" ;
			transition "Circle1::matcolor" "0.5 0 0 0.5" "0.2 0.8 0.6 0.2" "500" ;
			transition "Circle2::matcolor" "0.5 0 0 0.5" "0.2 0.8 0.6 0.2" "500" ;
			transition "Circle3::matcolor" "0.5 0 0 0.5" "0.2 0.8 0.6 0.2" "500" ;
			
			transition "TextButton1::forecolor" "1 1 1 1" "1 1 1 0.6" "100" ;
			transition "btn2_top1::matcolor" "1 1 1 1" "0.8 1 1 0.5" "100" ;
			transition "btn2_corner11::matcolor" "1 1 1 1" "0.8 1 1 0.5" "100" ;
			transition "btn2_corner21::matcolor" "1 1 1 1" "0.8 1 1 0.5" "100" ;
			transition "btn2_bottom1::matcolor" "1 1 1 1" "0.8 1 1 0.5" "100" ;
			transition "btn2_corner31::matcolor" "1 1 1 1" "0.8 1 1 0.5" "100" ;
			transition "btn2_corner41::matcolor" "1 1 1 1" "0.8 1 1 0.5" "100" ;
			transition "btn2_right1::matcolor" "1 1 1 1" "0.8 1 1 0.5" "100" ;
			transition "btn2_left1::matcolor" "1 1 1 1" "0.8 1 1 0.5" "100" ;
			transition "btn2_fill1::backcolor" "1 1 1 0.5" "0.8 1 1 0.232" "100" ;
			
			transition "TextUser::forecolor" "1 0.1 0.1 0.6" "0.6 1 1 0.6" "500" ;
			transition "temp::matcolor" "1 0.2 0.2 1" "0.4 1 0.9 1" "500" ;
			
			set "TextDoors1::text" "#str_00023" ;
			set "Text21::visible" "0" ;
			transition "Text2a1::forecolor" "0.4 1 0.8 0" "0.4 1 0.8 0.8" "500" ;
		}

	}
	windowDef Anim3
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			set "Circle0::matcolor" "0.5 0 0 0.5" ;
			set "Circle1::matcolor" "0.5 0 0 0.5"  ;
			set "Circle2::matcolor" "0.5 0 0 0.5" ;
			set "Circle3::matcolor" "0.5 0 0 0.5" ;
			
			set "TextButton1::forecolor" "1,0.9 0.6 0.6" ;
			set "btn2_top1::matcolor" "1 0.9 0.7 0.5" ;
			set "btn2_corner11::matcolor" "1 0.9 0.7 0.5" ;
			set "btn2_corner21::matcolor" "1 0.9 0.7 0.5" ;
			set "btn2_bottom1::matcolor" "1 0.9 0.7 0.5" ;
			set "btn2_corner31::matcolor" "1 0.9 0.7 0.5" ;
			set "btn2_corner41::matcolor" "1 0.9 0.7 0.5" ;
			set "btn2_right1::matcolor" "1 0.9 0.7 0.5" ;
			set "btn2_left1::matcolor" "11 0.9 0.7 0.5" ;
			set "btn2_fill1::backcolor" "1 0.9 0.7 0.232" ;
			
			set "TextUser::forecolor" "1 0.1 0.1 0.6" ;
			set "temp::matcolor" "1 0.2 0.2 1" ;
			
			set "TextDoors1::text" "#str_00017" ;
			set "Text21::visible" "1" ;
			set "Text2a1::forecolor" "0.4 1 0.8 0" ;
		}

	}
	windowDef Anim3alt
	{
		rect	0,0,0,0
		visible	0
		notime	1

		onTime 0 {
			set	"Static::matcolor" "1 1 1 0.5" ;
			set	"Blackfade::rect" "0 0 640 480" ;
			set	"BackgroundParent::rect" "-2 -2 640 480" ;
		}

		onTime 50 {
			set	"BackgroundParent::rect" "0 0 640 480" ; 
			resetTime "Anim3" "0" ;
		}

		onTime 350 {
			set	"BackgroundParent::rect" "4 3 640 480" ; 
		}

		onTime 500 {
			set	"BackgroundParent::rect" "0 0 640 480" ; 
			resetTime "anim2" "0" ;
		}

		onTime 750 {
			set	"BackgroundParent::rect" "-2 -1 640 480" ; 
		}

		onTime 800 {
			set	"BackgroundParent::rect" "0 0 640 480" ; 
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef BackgroundParent
	{
		rect	0,0,640,480
		visible	1
		windowDef CircleClamp
		{
			rect	7,7,626,466
			visible	1
			windowDef Circle0
			{
				rect	-89,-182,820,820
				visible	1
				background	"gui/spin1"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef Circle1
			{
				rect	-47,-141,740,740
				visible	1
				background	"gui/spin2"
				matcolor	0.5, 0, 0, 0.5
			}
			windowDef Circle2
			{
				rect	0,-102,640,640
				visible	1
				background	"gui/spin3"
				matcolor	0.6, 0.2, 0.2, 0.3
			}
			windowDef Circle3
			{
				rect	30,-67,580,580
				visible	1
				background	"gui/spin4"
				matcolor	0.7,0.6,0.6,0.15
			}
		}
		windowDef BackgroundParent1
		{
			rect	0,6,640,470
			visible	1
			windowDef Temp
			{
				rect	5,-164,630,642
				visible	1
				background	"guis/assets/test/monosec3"
				matcolor	1, 0.2, 0.2, 1
			}
			windowDef TextDoors
			{
				rect	29,79,584,54
				text	"#str_01647"
				font	"fonts/micro"
				textscale	0.62
				forecolor	1,1,1,0.498
				visible	1
				textalign	1
			}
			windowDef TextParm1
			{
				rect	0,13,640,56
				text	"#str_00513"
				font	"fonts/micro"
				textscale	0.8
				textalign	1
				forecolor	1, 1, 1, 0.7
				visible	1
			}
		}
		windowDef Text21
		{
			rect	0,119,640,88
			text	"#str_00514"
			font	"fonts/micro"
			textscale	1.2
			textalign	1
			forecolor	1, 0.1, 0.1, 0.9
			visible	1

			onTime 0 {
				transition "forecolor" "1 0.1 0.1 0.9" "1 0.1 0.1 0.2" "500" ;
			}

			onTime 500 {
				transition "forecolor" "1 0.1 0.1 0.2" "1 0.1 0.1 0.9" "500" ;
			}

			onTime 1000 {
				resetTime "0" ;
			}

		}
		windowDef Text2a1
		{
			rect	0,128,640,78
			text	"#str_00005"
			font	"fonts/micro"
			textscale	1
			textalign	1
			forecolor	0.4, 1, 0.8, 0
			visible	1
		}
		windowDef Btn1
		{
			rect	13,180,615,197
			visible	1
			windowDef btn2_Top1
			{
				rect	93,20,430,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	1,0.9,0.7,0.5
			}
			windowDef btn2_corner11
			{
				rect	11,22,82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.9,0.7,0.5
			}
			windowDef btn2_corner21
			{
				rect	523,22,-82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.9,0.7,0.5
			}
			windowDef btn2_Bottom1
			{
				rect	93,125,430,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	1,0.9,0.7,0.5
			}
			windowDef btn2_corner31
			{
				rect	11,123,82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.9,0.7,0.5
			}
			windowDef btn2_corner41
			{
				rect	523,123,-82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.9,0.7,0.5
			}
			windowDef btn2_Fill1
			{
				rect	93,50,430,75
				visible	1
				backcolor	1,0.9,0.7,0.232
			}
			windowDef btn2_Right1
			{
				rect	523,52,-82,-71
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	1,0.9,0.7,0.5
			}
			windowDef btn2_Left1
			{
				rect	11,52,82,-71
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	1,0.9,0.7,0.5
			}
		}
		windowDef TextDoors1
		{
			rect	242,267,352,43
			text	"#str_03856"
			font	"fonts/micro"
			textscale	0.62
			forecolor	1,1,1,0.498
			visible	1
			textalign	2
		}
		windowDef TextButton1
		{
			rect	37,214,566,86
			text	"#str_01648"
			textscale	0.72
			forecolor	1,0.9,0.6,0.6
			visible	1
			textalign	1
			font	"fonts/micro"
			notime	1

			onMouseEnter {
				transition "forecolor" "1 1 1 1" "1 0.7 0.4 1" "300" ;
				
				transition "btn2_top1::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
				transition "btn2_corner11::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
				transition "btn2_corner21::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
				transition "btn2_bottom1::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
				transition "btn2_corner31::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
				transition "btn2_corner41::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
				transition "btn2_right1::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
				transition "btn2_left1::matcolor" "1 1 1 0.7" "1 0.8 0.4 1" "300" ;
				transition "btn2_fill1::backcolor" "1 1 1 0.32" "1 0.8 0.4 0.465" "300" ;
			}

			onMouseExit {
				transition "forecolor" "1 0.7 0.4 1" "1 0.9 0.6 0.6" "200" ;
				
				transition "btn2_top1::matcolor" "1 0.8 0.4 1" "1 0.9 0.7 0.5" "300" ;
				transition "btn2_corner11::matcolor" "1 0.8 0.4 1" "1 0.9 0.7 0.5" "300" ;
				transition "btn2_corner21::matcolor" "1 0.8 0.4 1" "1 0.9 0.7 0.5" "300" ;
				transition "btn2_bottom1::matcolor" "1 0.8 0.4 1" "1 0.9 0.7 0.5" "300" ;
				transition "btn2_corner31::matcolor" "1 0.8 0.4 1" "1 0.9 0.7 0.5" "300" ;
				transition "btn2_corner41::matcolor" "1 0.8 0.4 1" "1 0.9 0.7 0.5" "300" ;
				transition "btn2_right1::matcolor" "1 0.8 0.4 1" "1 0.9 0.7 0.5" "300" ;
				transition "btn2_left1::matcolor" "1 0.8 0.4 1" "1 0.9 0.7 0.5" "300" ;
				transition "btn2_fill1::backcolor" "1 0.8 0.4 0.465" "1 0.9 0.7 0.232" "300" ;
			}

			onAction {	
				set	"cmd" "activate ; play guisounds_click" ; 
				resetTime "0" ;
				set "noevents" "1" ;
			}

			onTime 0 {
				transition "Circle0::matcolor" "0.5 0 0 0.5" "0.2 0.8 0.6 0.2" "500" ;
				transition "Circle1::matcolor" "0.5 0 0 0.5" "0.2 0.8 0.6 0.2" "500" ;
				transition "Circle2::matcolor" "0.5 0 0 0.5" "0.2 0.8 0.6 0.2" "500" ;
				transition "Circle3::matcolor" "0.5 0 0 0.5" "0.2 0.8 0.6 0.2" "500" ;
				
				transition "TextButton1::forecolor" "1 1 1 1" "1 1 1 0.6" "300" ;
				transition "btn2_top1::matcolor" "1 1 1 1" "0.8 1 1 0.5" "300" ;
				transition "btn2_corner11::matcolor" "1 1 1 1" "0.8 1 1 0.5" "300" ;
				transition "btn2_corner21::matcolor" "1 1 1 1" "0.8 1 1 0.5" "300" ;
				transition "btn2_bottom1::matcolor" "1 1 1 1" "0.8 1 1 0.5" "300" ;
				transition "btn2_corner31::matcolor" "1 1 1 1" "0.8 1 1 0.5" "300" ;
				transition "btn2_corner41::matcolor" "1 1 1 1" "0.8 1 1 0.5" "300" ;
				transition "btn2_right1::matcolor" "1 1 1 1" "0.8 1 1 0.5" "300" ;
				transition "btn2_left1::matcolor" "1 1 1 1" "0.8 1 1 0.5" "300" ;
				transition "btn2_fill1::backcolor" "1 1 1 0.5" "0.8 1 1 0.232" "300" ;
				
				transition "TextUser::forecolor" "1 0.1 0.1 0.6" "0.6 1 1 0.6" "500" ;
				transition "temp::matcolor" "1 0.2 0.2 1" "0.4 1 0.9 1" "500" ;
				
				set "TextDoors1::text" "#str_00023" ;
				set "Text21::visible" "0" ;
				set "Text21::rect" "0 0 0 0" ;
				transition "Text2a1::forecolor" "0.4 1 0.8 0" "0.4 1 0.8 0.8" "500" ;
			}

		}
		windowDef ButtonArea
		{
			rect	1,349,639,102
			visible	1
			windowDef ButtonBG3
			{
				rect	33,37,575,-33
				visible	1
				background	"guis/assets/teleporter/grid1"
				matcolor	0.7,0.6,0.6,0.7
			}
			windowDef ButtonBG2
			{
				rect	33,37,575,0
				visible	1
				background	"guis/assets/teleporter/grid2"
				matcolor	0.7,0.6,0.6,0.7
			}
			windowDef ButtonBG1
			{
				rect	33,4,575,33
				visible	1
				background	"guis/assets/teleporter/grid1"
				matcolor	0.7,0.6,0.6,0.7
			}
			windowDef ButtonBarRight
			{
				rect	574,15,25,50
				visible	1
				background	"guis/assets/common/scibox/fillRight"
				matcolor	0.6,0.8,1,0.2
			}
			windowDef ButtonBarCenter
			{
				rect	68,15,506,50
				visible	1
				background	"guis/assets/common/scibox/fillCenter"
				matcolor	0.6,0.8,1,0.2
			}
			windowDef ButtonBarLeft
			{
				rect	43,15,25,50
				visible	1
				background	"guis/assets/common/scibox/fillLeft"
				matcolor	0.6,0.8,1,0.2
			}
			windowDef TextArea
			{
				rect	56,17,533,34
				visible	1
				text	"#str_01649"
				forecolor	1,1,1,0.6
				textscale	0.53
				font	"fonts/micro"
				float	"upordown"	0

				onMouseEnter {
					transition "forecolor" "1 1 1 0.6" "1 1 1 1" "200" ;
				}

				onMouseExit {
					transition "forecolor" "1 1 1 1" "1 1 1 0.6" "200" ;
				}

				onAction {
					set "noevents" "1" ;
					transition "forecolor" "1 1 1 1" "1 1 1 0.6" "200" ;
					if ("upordown" == 0) { 
						resetTime "animUp" "0" ;
					} else {
						resetTime "animDown" "0" ;
					}
				}

			}
		}
		windowDef AnimUp
		{
			rect	0,0,0,0
			visible	0
			notime	1

			onTime 0 {
				set	"cmd" "play guisounds_click" ; 
				set "TextArea::upordown" "1" ;
				transition "Btn1::rect" "13 180 615 197" "13 94 615 124" "400" "0" "0.6" ;
				
				transition "btn2_bottom1::rect" "93 125 430 30" "93 95 430 30" "400" "0" "0.6" ;
				transition "btn2_corner31::rect" "11 123 82 30" "11 93 82 30" "400" "0" "0.6" ;
				transition "btn2_corner41::rect" "523 123 -82 30" "523 93 -82 30" "400" "0" "0.6" ;
				transition "btn2_fill1::rect" "93 50 430 75" "93 50 430 45" "400" "0" "0.6" ;
				transition "btn2_right1::rect" "523 52 -82 -71" "523 52 -82 -41" "400" "0" "0.6" ;
				transition "btn2_left1::rect" "11 52 82 -71" "11 52 82 -41" "400" "0" "0.6" ;
				
				transition "TextDoors1::rect" "242 267 352 43" "242 164 352 43" "400" "0" "0.6" ;
				transition "TextButton1::rect" "37 214 566 86" "37 123 566 86" "400" "0" "0.6" ;
				
				transition "ButtonArea::rect" "1 349 639 102" "1 218 639 245" "400" "0" "0.6" ;
				transition "ButtonBG3::rect" "33 37 575 -33" "33 169 575 -33" "400" "0" "0.6" ;
				transition "ButtonBG2::rect" "33 37 575 0" "33 37 575 -132" "400" "0" "0.6" ;
				transition "ButtonBarRight::rect" "574 15 25 50" "574 9 25 50" "400" "0" "0.6" ;
				transition "ButtonBarCenter::rect" "68 15 506 50" "68 9 506 50" "400" "0" "0.6" ;
				transition "ButtonBarLeft::rect" "43 15 25 50" "43 9 25 50" "400" "0" "0.6" ;
				transition "TextArea::rect" "56 17 533 34"  "56 11 533 34""400" "0" "0.6" ;
				
				transition "ContentClipLocker2::rect" "45 404 552 8" "45 265 552 149" "400" "0" "0.6" ;
				
				transition "TextDoors::rect" "29 79 584 54" "29 71 584 54" "400" "0" "0.6" ;
				
				set "Text21::visible" "0" ;
				set "Text2a1::visible" "0" ;
			}

			onTime 400 {
				set "TextArea::noevents" "0" ;
			}

		}
		windowDef AnimDown
		{
			rect	0,0,0,0
			visible	0
			notime	1

			onTime 0 {
				set	"cmd" "play guisounds_beepdown3" ; 
				set "TextArea::upordown" "0" ;
				transition "Btn1::rect" "13 94 615 124" "13 180 615 197" "400" "0" "0.6" ;
				
				transition "btn2_bottom1::rect" "93 95 430 30" "93 125 430 30" "400" "0" "0.6" ;
				transition "btn2_corner31::rect" "11 93 82 30" "11 123 82 30" "400" "0" "0.6" ;
				transition "btn2_corner41::rect" "523 93 -82 30" "523 123 -82 30" "400" "0" "0.6" ;
				transition "btn2_fill1::rect" "93 50 430 45" "93 50 430 75" "400" "0" "0.6" ;
				transition "btn2_right1::rect" "523 52 -82 -41" "523 52 -82 -71" "400" "0" "0.6" ;
				transition "btn2_left1::rect" "11 52 82 -41" "11 52 82 -71" "400" "0" "0.6" ;
				
				transition "TextDoors1::rect" "242 164 352 43" "242 267 352 43" "400" "0" "0.6" ;
				transition "TextButton1::rect" "37 123 566 86" "37 214 566 86" "400" "0" "0.6" ;
				
				transition "ButtonArea::rect" "1 218 639 245" "1 349 639 102" "400" "0" "0.6" ;
				transition "ButtonBG3::rect" "33 169 575 -33" "33 37 575 -33" "400" "0" "0.6" ;
				transition "ButtonBG2::rect" "33 37 575 -132" "33 37 575 0" "400" "0" "0.6" ;
				transition "ButtonBarRight::rect" "574 9 25 50" "574 15 25 50" "400" "0" "0.6" ;
				transition "ButtonBarCenter::rect" "68 9 506 50" "68 15 506 50" "400" "0" "0.6" ;
				transition "ButtonBarLeft::rect" "43 9 25 50" "43 15 25 50" "400" "0" "0.6" ;
				transition "TextArea::rect" "56 11 533 34" "56 17 533 34" "400" "0" "0.6" ;
				
				transition "ContentClipLocker::rect" "45 265 552 149" "45 404 552 8" "400" "0" "0.6" ;
				transition "ContentClipLocker2::rect" "45 265 552 149" "45 404 552 8" "400" "0" "0.6" ;
				transition "ContentClipLocker33::rect" "45 265 552 149" "45 404 552 8" "400" "0" "0.6" ;
				
				transition "TextDoors::rect" "29 71 584 54" "29 79 584 54" "400" "0" "0.6" ;
			}

			onTime 250 {
				set "Text21::visible" "1" ;
				set "Text2a1::visible" "1" ;
			}

			onTime 400 {
				set "ContentClipLocker::visible" "0" ;
				set "ContentClipLocker33::visible" "0" ;
				set "ContentClipLocker2::visible" "1" ;
				set "TextArea::noevents" "0" ;
			}

		}
		windowDef AnimDown33
		{
			rect	0,0,0,0
			visible	0
			notime	1

			onTime 0 {
				set	"cmd" "play guisounds_beepdown3" ; 
				set "TextArea::upordown" "0" ;
				transition "Btn1::rect" "13 94 615 124" "13 180 615 197" "400" "0" "0.6" ;
				
				transition "btn2_bottom1::rect" "93 95 430 30" "93 125 430 30" "400" "0" "0.6" ;
				transition "btn2_corner31::rect" "11 93 82 30" "11 123 82 30" "400" "0" "0.6" ;
				transition "btn2_corner41::rect" "523 93 -82 30" "523 123 -82 30" "400" "0" "0.6" ;
				transition "btn2_fill1::rect" "93 50 430 45" "93 50 430 75" "400" "0" "0.6" ;
				transition "btn2_right1::rect" "523 52 -82 -41" "523 52 -82 -71" "400" "0" "0.6" ;
				transition "btn2_left1::rect" "11 52 82 -41" "11 52 82 -71" "400" "0" "0.6" ;
				
				transition "TextDoors1::rect" "242 164 352 43" "242 267 352 43" "400" "0" "0.6" ;
				transition "TextButton1::rect" "37 123 566 86" "37 214 566 86" "400" "0" "0.6" ;
				
				transition "ButtonArea::rect" "1 218 639 245" "1 349 639 102" "400" "0" "0.6" ;
				transition "ButtonBG3::rect" "33 169 575 -33" "33 37 575 -33" "400" "0" "0.6" ;
				transition "ButtonBG2::rect" "33 37 575 -132" "33 37 575 0" "400" "0" "0.6" ;
				transition "ButtonBarRight::rect" "574 9 25 50" "574 15 25 50" "400" "0" "0.6" ;
				transition "ButtonBarCenter::rect" "68 9 506 50" "68 15 506 50" "400" "0" "0.6" ;
				transition "ButtonBarLeft::rect" "43 9 25 50" "43 15 25 50" "400" "0" "0.6" ;
				transition "TextArea::rect" "56 11 533 34" "56 17 533 34" "400" "0" "0.6" ;
				
				transition "ContentClipLocker33::rect" "45 265 552 149" "45 404 552 8" "400" "0" "0.6" ;
				transition "ContentClipLocker2::rect" "45 265 552 149" "45 404 552 8" "400" "0" "0.6" ;
				
				transition "TextDoors::rect" "29 71 584 54" "29 79 584 54" "400" "0" "0.6" ;
			}

			onTime 250 {
				set "Text21::visible" "1" ;
				set "Text2a1::visible" "1" ;
			}

			onTime 400 {
				set "ContentClipLocker33::visible" "0" ;
				set "ContentClipLocker2::visible" "1" ;
				set "TextArea::noevents" "0" ;
			}

		}
		windowDef TextButton3error
		{
			rect	9,329,620,51
			text	"#str_00515"
			textscale	0.61
			forecolor	1,1,1,0
			visible	1
			textalign	1
			font	"fonts/micro"
		}
		windowDef ContentClipLocker2
		{
			rect	45,404,552,8
			visible	1
			windowDef TextUnlockDenied
			{
				rect	6,106,544,40
				text	"#str_01655"
				font	"fonts/micro"
				textscale	0.6
				forecolor	1,0,0,0
				visible	1
				textalign	1
			}
			windowDef TextUnlock1
			{
				rect	8,9,290,33
				text	"#str_01656"
				font	"fonts/micro"
				textscale	0.4
				forecolor	1,1,1,0.5
				visible	1

				onMouseEnter {
					transition "forecolor" "1 1 1 0.5" "1 1 1 1" "200" ;
				}

				onMouseExit {
					transition "forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;
				}

				onAction {
					set	"cmd" "play guisounds_error" ; 
					transition "TextUnlockDenied::forecolor" "1 0 0 1" "1 0 0 0" "1000" ;
				}

			}
			windowDef TextUnlock2
			{
				rect	8,44,290,33
				text	"#str_01657"
				font	"fonts/micro"
				textscale	0.4
				forecolor	1,1,1,0.494
				visible	1
				notime	1

				onMouseEnter {
					transition "forecolor" "1 1 1 0.5" "1 1 1 1" "200" ;
				}

				onMouseExit {
					transition "forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;
				}

				onAction {
					set	"cmd" "play guisounds_line" ; 
					transition "ContentClipLocker2::rect" "45 265 552 149" "45 265 552 8" "400" "0" "0.6" ;
					transition "ContentClipLocker::rect" "45 404 552 8" "45 265 552 149" "400" "0" "0.6" ;
					set "ContentClipLocker::visible" "1" ;
					resetTIme "0" ;
				}

				onTime 400 {
					set "ContentClipLocker2::visible" "0" ;
				}

			}
			windowDef TextUnlock3
			{
				rect	8,79,283,33
				text	"#str_01658"
				font	"fonts/micro"
				textscale	0.4
				forecolor	1,1,1,0.494
				visible	1

				onMouseEnter {
					transition "forecolor" "1 1 1 0.5" "1 1 1 1" "200" ;
				}

				onMouseExit {
					transition "forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;
				}

				onAction {
					set	"cmd" "play guisounds_error" ; 
					transition "TextUnlockDenied::forecolor" "1 0 0 1" "1 0 0 0" "1000" ;
				}

			}
			windowDef TextUnlock4
			{
				rect	313,9,239,33
				text	"#str_01659"
				font	"fonts/micro"
				textscale	0.4
				forecolor	1,1,1,0.494
				visible	1
				notime	1

				onMouseEnter {
					transition "forecolor" "1 1 1 0.5" "1 1 1 1" "200" ;
				}

				onMouseExit {
					transition "forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;
				}

				onAction {
					set	"cmd" "play guisounds_line" ; 
					transition "ContentClipLocker2::rect" "45 265 552 149" "45 265 552 8" "400" "0" "0.6" ;
					transition "ContentClipLocker33::rect" "45 404 552 8" "45 265 552 149" "400" "0" "0.6" ;
					set "ContentClipLocker33::visible" "1" ;
					resetTIme "0" ;
				}

				onTime 400 {
					set "ContentClipLocker2::visible" "0" ;
				}

			}
			windowDef TextUnlock5
			{
				rect	313,44,239,33
				text	"#str_01660"
				font	"fonts/micro"
				textscale	0.4
				forecolor	1,1,1,0.494
				visible	1

				onMouseEnter {
					transition "forecolor" "1 1 1 0.5" "1 1 1 1" "200" ;
				}

				onMouseExit {
					transition "forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;
				}

				onAction {
					set	"cmd" "play guisounds_error" ; 
					transition "TextUnlockDenied::forecolor" "1 0 0 1" "1 0 0 0" "1000" ;
				}

			}
			windowDef TextUnlock6
			{
				rect	313,79,239,33
				text	"#str_01661"
				font	"fonts/micro"
				textscale	0.4
				forecolor	1,1,1,0.494
				visible	1

				onMouseEnter {
					transition "forecolor" "1 1 1 0.5" "1 1 1 1" "200" ;
				}

				onMouseExit {
					transition "forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;
				}

				onAction {
					set	"cmd" "play guisounds_error" ; 
					transition "TextUnlockDenied::forecolor" "1 0 0 1" "1 0 0 0" "1000" ;
				}

			}
		}
		windowDef ContentClipLocker33
		{
			rect	45,404,552,8
			visible	0
			windowDef TextAccessArea33
			{
				rect	1,-2,550,54
				text	"#str_00107"
				font	"fonts/micro"
				textscale	0.55
				forecolor	1,1,1,0.498
				visible	1
				textalign	1
			}
			windowDef Btn33
			{
				rect	127,18,310,143
				visible	1
				windowDef btn33_Top
				{
					rect	93,20,103,-30
					visible	1
					background	"guis/assets/common/btn_2pxborder_horiz"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn33_corner1
				{
					rect	11,22,82,-30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn33_corner2
				{
					rect	196,22,-82,-30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn33_Bottom
				{
					rect	93,95,103,30
					visible	1
					background	"guis/assets/common/btn_2pxborder_horiz"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn33_corner3
				{
					rect	11,93,82,30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn33_corner4
				{
					rect	196,93,-82,30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn33_Fill
				{
					rect	93,50,103,45
					visible	1
					backcolor	0.6,0.3,0.2,0.232
				}
				windowDef btn33_Right
				{
					rect	196,52,-82,-41
					visible	1
					background	"guis/assets/common/btn_2pxborder_vert"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn33_Left
				{
					rect	11,52,82,-41
					visible	1
					background	"guis/assets/common/btn_2pxborder_vert"
					matcolor	0.6,0.3,0.2,0.5
				}
			}
			windowDef TextDoors33
			{
				rect	129,88,251,43
				text	"#str_00017"
				font	"fonts/micro"
				textscale	0.62
				forecolor	1,1,1,0.4
				visible	1
				textalign	2
			}
			windowDef TextButton33
			{
				rect	145,47,260,93
				text	"#str_03183"
				textscale	0.72
				forecolor	1,1,1,0.6
				visible	1
				textalign	1
				font	"fonts/micro"
				notime	1

				onMouseEnter {
					transition "forecolor" "1 1 1 1" "1 0.7 0.4 1" "300" ;
					
					transition "btn33_top::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn33_corner1::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn33_corner2::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn33_bottom::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn33_corner3::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn33_corner4::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn33_right::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn33_left::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn33_fill::backcolor" "1 1 1 0.32" "1 0.8 0.5 0.3" "300" ;
				}

				onMouseExit {
					transition "forecolor" "1 0.7 0.4 1" "1 1 1 0.6" "200" ;
					
					transition "btn33_top::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn33_corner1::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn33_corner2::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn33_bottom::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn33_corner3::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn33_corner4::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn33_right::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn33_left::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn33_fill::backcolor" "1 0.8 0.4 0.3" "0.6 0.3 0.2 0.232" "300" ;
				}

				onAction {
					set "cmd" "activate trigger_cranemaint ; play guisounds_click" ;
					resetTime "0" ;
					set "noevents" "1" ;
					set "TextArea::noevents" "1" ;
				}

				onTime 0 {
					transition "btn33_top::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn33_corner1::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn33_corner2::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn33_bottom::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn33_corner3::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn33_corner4::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn33_right::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn33_left::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn33_fill::backcolor" "1 1 1 0.32" "0.3 0.5 0.6 0.232" "300" ;
					set "TextDoors33::text" "#str_00023" ;
					transition "TextDoors33::forecolor" "1 1 1 1" "1 1 1 0.4" "300" ;
					transition "forecolor" "1 1 1 1" "1 1 1 0.6" "300" ;
				}

				onTime 1000 {				
					resetTime "animDown33" "0" ;
				}

			}
		}
		windowDef ContentClipLocker
		{
			rect	45,404,552,8
			visible	0
			windowDef TextAccessArea
			{
				rect	1,-2,550,54
				text	"#str_01650"
				font	"fonts/micro"
				textscale	0.55
				forecolor	1,1,1,0.498
				visible	1
				textalign	1
			}
			windowDef Btn2
			{
				rect	-5,18,310,143
				visible	1
				windowDef btn2_Top
				{
					rect	93,20,103,-30
					visible	1
					background	"guis/assets/common/btn_2pxborder_horiz"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_corner1
				{
					rect	11,22,82,-30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_corner2
				{
					rect	196,22,-82,-30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_Bottom
				{
					rect	93,95,103,30
					visible	1
					background	"guis/assets/common/btn_2pxborder_horiz"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_corner3
				{
					rect	11,93,82,30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_corner4
				{
					rect	196,93,-82,30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_Fill
				{
					rect	93,50,103,45
					visible	1
					backcolor	0.6,0.3,0.2,0.232
				}
				windowDef btn2_Right
				{
					rect	196,52,-82,-41
					visible	1
					background	"guis/assets/common/btn_2pxborder_vert"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_Left
				{
					rect	11,52,82,-41
					visible	1
					background	"guis/assets/common/btn_2pxborder_vert"
					matcolor	0.6,0.3,0.2,0.5
				}
			}
			windowDef TextDoors2
			{
				rect	-3,88,251,43
				text	"#str_00017"
				font	"fonts/micro"
				textscale	0.62
				forecolor	1,1,1,0.4
				visible	1
				textalign	2
			}
			windowDef TextButton2
			{
				rect	13,47,260,93
				text	"#str_01651"
				textscale	0.72
				forecolor	1,1,1,0.6
				visible	1
				textalign	1
				font	"fonts/micro"
				notime	1

				onMouseEnter {
					transition "forecolor" "1 1 1 1" "1 0.7 0.4 1" "300" ;
					
					transition "btn2_top::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn2_corner1::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn2_corner2::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn2_bottom::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn2_corner3::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn2_corner4::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn2_right::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn2_left::matcolor" "1 1 1 0.7" "1 0.8 0.5 0.6" "300" ;
					transition "btn2_fill::backcolor" "1 1 1 0.32" "1 0.8 0.5 0.3" "300" ;
				}

				onMouseExit {
					transition "forecolor" "1 0.7 0.4 1" "1 1 1 0.6" "200" ;
					
					transition "btn2_top::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn2_corner1::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn2_corner2::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn2_bottom::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn2_corner3::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn2_corner4::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn2_right::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn2_left::matcolor" "1 0.8 0.5 0.6" "0.6 0.3 0.2 0.5" "300" ;
					transition "btn2_fill::backcolor" "1 0.8 0.4 0.3" "0.6 0.3 0.2 0.232" "300" ;
				}

				onAction {
					set "cmd" "activate trigger_locker ; play guisounds_click" ;
					resetTime "0" ;
					set "noevents" "1" ;
					set "TextArea::noevents" "1" ;
				}

				onTime 0 {
					transition "btn2_top::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn2_corner1::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn2_corner2::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn2_bottom::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn2_corner3::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn2_corner4::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn2_right::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn2_left::matcolor" "1 1 1 0.7" "0.3 0.5 0.6 0.5" "300" ;
					transition "btn2_fill::backcolor" "1 1 1 0.32" "0.3 0.5 0.6 0.232" "300" ;
					set "TextDoors2::text" "#str_00023" ;
					transition "TextDoors2::forecolor" "1 1 1 1" "1 1 1 0.4" "300" ;
					transition "forecolor" "1 1 1 1" "1 1 1 0.6" "300" ;
				}

				onTime 1000 {				
					resetTime "animDown" "0" ;
				}

			}
			windowDef Btn3
			{
				rect	268,18,315,141
				visible	1
				windowDef btn2_Top2
				{
					rect	93,20,103,-30
					visible	1
					background	"guis/assets/common/btn_2pxborder_horiz"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_corner12
				{
					rect	11,22,82,-30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_corner22
				{
					rect	196,22,-82,-30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_Bottom2
				{
					rect	93,95,103,30
					visible	1
					background	"guis/assets/common/btn_2pxborder_horiz"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_corner32
				{
					rect	11,93,82,30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_corner42
				{
					rect	196,93,-82,30
					visible	1
					background	"guis/assets/common/btn_2pxborder_cornersm"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_Fill2
				{
					rect	93,50,103,45
					visible	1
					backcolor	0.6,0.3,0.2,0.232
				}
				windowDef btn2_Right2
				{
					rect	196,52,-82,-41
					visible	1
					background	"guis/assets/common/btn_2pxborder_vert"
					matcolor	0.6,0.3,0.2,0.5
				}
				windowDef btn2_Left2
				{
					rect	11,52,82,-41
					visible	1
					background	"guis/assets/common/btn_2pxborder_vert"
					matcolor	0.6,0.3,0.2,0.5
				}
			}
			windowDef TextDoors3
			{
				rect	274,88,251,43
				text	"#str_00017"
				font	"fonts/micro"
				textscale	0.62
				forecolor	1,1,1,0.4
				visible	1
				textalign	2
			}
			windowDef TextButton3
			{
				rect	269,48,289,91
				text	"#str_01652"
				textscale	0.72
				forecolor	1,1,1,0.6
				visible	1
				textalign	1
				font	"fonts/micro"
			}
		}
		windowDef Text2
		{
			rect	0,428,640,54
			text	"#str_00514"
			font	"fonts/micro"
			textscale	0.8
			textalign	1
			forecolor	1, 0.1, 0.1, 0.9
			visible	0

			onTime 0 {
				transition "forecolor" "1 0.1 0.1 0.9" "1 0.1 0.1 0.4" "500" ;
			}

			onTime 500 {
				transition "forecolor" "1 0.1 0.1 0.4" "1 0.1 0.1 0.9" "500" ;
			}

			onTime 1200 {
				resetTime "0" ;
			}

		}
		windowDef Text2a
		{
			rect	0,430,640,55
			text	"#str_00005"
			font	"fonts/micro"
			textscale	0.8
			textalign	1
			forecolor	0.4, 1, 0.8, 0.6
			visible	0
		}
		windowDef TextUser
		{
			rect	17,426,591,32
			visible	1
			text	"#str_01653"
			forecolor	1,0.1,0.1,0.6
			textscale	0.5
			font	"fonts/micro"
			textalign	2
		}
		windowDef TextTitle
		{
			rect	20,451,583,30
			visible	1
			text	"#str_01654"
			forecolor	1,1,1,0.498
			textscale	0.4
			font	"fonts/micro"
			textalign	2
		}
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.4 ,0.15 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Dirt2
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0,-9,-640,480
		matcolor	1 ,1 ,1 ,0.12
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
	windowDef Blackfade
	{
		rect	0,0,0,0
		visible	1
		backcolor	0, 0, 0, 0.5

		onAction {
			set "cmd" "play guisounds_error" ;
		}

		onTime 0 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "200" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0.2" "0 0 0 0.4" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "300" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0.5" "200" ;
		}

		onTime 900 {
			transition "backcolor" "0 0 0 0.5" "0 0 0 0.3" "200" ;
		}

		onTime 1100 {
			resetTime "0" ;
		}

	}
}