CM "1.00"

0

collisionModel "models/mapobjects/fuel_barrel/exp_barrel.lwo" {
	vertices { /* numVertices = */ 16
	/* 0 */ ( 7 -17 0 )
	/* 1 */ ( -7 -17 0 )
	/* 2 */ ( -17 -7 0 )
	/* 3 */ ( -17 7 0 )
	/* 4 */ ( -7 17 0 )
	/* 5 */ ( 7 17 0 )
	/* 6 */ ( 17 7 0 )
	/* 7 */ ( 17 -7 0 )
	/* 8 */ ( -7 -17 48 )
	/* 9 */ ( 7 -17 48 )
	/* 10 */ ( 17 -7 48 )
	/* 11 */ ( 17 7 48 )
	/* 12 */ ( 7 17 48 )
	/* 13 */ ( -7 17 48 )
	/* 14 */ ( -17 7 48 )
	/* 15 */ ( -17 -7 48 )
	}
	edges { /* numEdges = */ 25
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 4 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 0 ) 0 2
	/* 9 */ ( 8 9 ) 0 2
	/* 10 */ ( 9 10 ) 0 2
	/* 11 */ ( 10 11 ) 0 2
	/* 12 */ ( 11 12 ) 0 2
	/* 13 */ ( 12 13 ) 0 2
	/* 14 */ ( 13 14 ) 0 2
	/* 15 */ ( 14 15 ) 0 2
	/* 16 */ ( 15 8 ) 0 2
	/* 17 */ ( 0 9 ) 0 2
	/* 18 */ ( 8 1 ) 0 2
	/* 19 */ ( 6 11 ) 0 2
	/* 20 */ ( 10 7 ) 0 2
	/* 21 */ ( 4 13 ) 0 2
	/* 22 */ ( 12 5 ) 0 2
	/* 23 */ ( 2 15 ) 0 2
	/* 24 */ ( 14 3 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -2 -18 -16 -23 ) ( -0.7071067691 -0.7071067691 0 ) 16.9705619812 ( -17 -17 0 ) ( -6.9950098991 -6.995010376 48 ) "textures/common/moveableclipmodel"
	4 ( -8 -20 -10 -17 ) ( 0.7071067691 -0.7071067691 0 ) 16.9705619812 ( 6.9950098991 -17 0 ) ( 17 -6.995010376 48 ) "textures/common/moveableclipmodel"
	4 ( -6 -22 -12 -19 ) ( 0.7071067691 0.7071067691 0 ) 16.9705619812 ( 6.9897499084 6.9901399612 0 ) ( 17 17 48 ) "textures/common/moveableclipmodel"
	4 ( -4 -24 -14 -21 ) ( -0.7071067691 0.7071067691 0 ) 16.9705619812 ( -17 6.991563797 0 ) ( -6.9916410446 17 48 ) "textures/common/moveableclipmodel"
	4 ( -3 23 -15 24 ) ( -1 0 0 ) 17 ( -17 -6.9999995232 0 ) ( -17 6.9999995232 48 ) "textures/common/moveableclipmodel"
	4 ( -5 21 -13 22 ) ( 0 1 0 ) 17 ( -6.9999995232 17 0 ) ( 6.9999995232 17 48 ) "textures/common/moveableclipmodel"
	4 ( -7 19 -11 20 ) ( 1 0 0 ) 17 ( 17 -6.9999995232 0 ) ( 17 6.9999995232 48 ) "textures/common/moveableclipmodel"
	4 ( -1 17 -9 18 ) ( 0 -1 0 ) 17 ( -6.9999995232 -17 0 ) ( 6.9999995232 -17 48 ) "textures/common/moveableclipmodel"
	8 ( 9 10 11 12 13 14 15 16 ) ( 0 0 1 ) 48 ( -17 -17 48 ) ( 17 17 48 ) "textures/common/moveableclipmodel"
	8 ( 1 2 3 4 5 6 7 8 ) ( 0 0 -1 ) 0 ( -17 -17 0 ) ( 17 17 0 ) "textures/common/moveableclipmodel"
	}
	brushes {
	10 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 48
		( 0 -1 0 ) 17
		( 1 0 0 ) 17
		( 0 1 0 ) 17
		( -1 0 0 ) 17
		( -0.7071067691 0.7071067691 0 ) 16.9705619812
		( 0.7071067691 0.7071067691 0 ) 16.9705619812
		( 0.7071067691 -0.7071067691 0 ) 16.9705619812
		( -0.7071067691 -0.7071067691 0 ) 16.9705619812
	} ( -17 -17 0 ) ( 17 17 48 ) "solid"
	}
}
