MD5Version 10
commandline "anim models/monsters/zombie/heads/headz07_stump/idle.mb -dest models/md5/characters/npcs/zheads/z7idle.md5anim -game Doom -prefix Z7_ -keep headcontrol neckcontrol loneckcontrol Leyeaim Reyeaim -parent Head headcontrol -parent Reyeaim Head -parent Leyeaim Head -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent Neck neckcontrol -parent Jaw Head -parent mouth12 Head -parent mouth1 Head -parent mouth2 Head -parent mouth3 Head -parent mouth4 Jaw -parent mouth5 Jaw -parent mouth6 Jaw -parent mouth7 Jaw -parent mouth8 Jaw -parent mouth9 Head -parent mouth10 Head -parent mouth11 Head -parent tongue1 Jaw -parent Lcheek Head -parent Rcheek Head -parent Rnostril Head -parent Lnostril Head -parent Lsmile Head -parent Rsmile Head -parent Rcheek Head -parent Lcheek Head -parent Lsneer Head -parent Rsneer Head -parent Lbrow1 Head -parent Lbrow2 Head -parent Lbrow3 Head -parent Rbrow1 Head -parent Rbrow2 Head -parent Rbrow3 Head -parent Ruplid Head -parent Rlolid Head -parent Luplid Head -parent Llolid Head -keepmesh head_stumpmesh -rotate 90"

numFrames 3
numJoints 8
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"loneckcontrol"	0 0 0	// origin
	"Loneck"	1 0 0	// loneckcontrol
	"neckcontrol"	1 0 0	// loneckcontrol
	"headcontrol"	3 0 0	// neckcontrol
	"Head"	4 0 0	// headcontrol
	"Leyeaim"	5 0 0	// Head
	"Reyeaim"	5 0 0	// Head
}

bounds {
	( -1.2092274427 -3.1916780472 4.4455375671 ) ( 7.2281227112 3.1915454865 11.0787620544 )
	( -1.2092274427 -3.1916780472 4.4455375671 ) ( 7.2281227112 3.1915454865 11.0787620544 )
	( -1.2092274427 -3.1916780472 4.4455375671 ) ( 7.2281227112 3.1915454865 11.0787620544 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 6.1157722473 1.4427882433 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0018064925 3.2235183716 1.7337350845 ) ( 0 0 0 )
	( -0 -0.3721466064 -0.4736424685 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( 10.7425642014 -7.9783649445 1.3184050322 ) ( -0.6845471263 0.1771869808 -0.6845471263 )
	( 10.7425642014 -7.9783644676 -1.3174914122 ) ( -0.6845471263 0.1771869808 -0.6845471263 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}
