windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 1
	matcolor	0, 0, 0, 1
	background	"guis/assets/common/bg"
	comment	"trigger to open the video."
	windowDef BgParent
	{
		rect	7 ,7 ,626 ,466
		visible	1
		windowDef Bg
		{
			rect	-50, 30, 740, 480
			background	"guis/assets/cpuserver/bg3"
			matcolor	0.8, 1, 1, 0
			visible	1
		}
		windowDef Stars
		{
			rect	-200, 0, 1024, 1024
			background	"gui/mainmenu/star"
			matcolor	0.7 ,0.7 ,0.7 ,0
			matscaley	0.5
			matscalex	0.5
			noevents	1
			visible	1
		}
		windowDef Stars1
		{
			rect	0, 0, 640, 480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star1"
			visible	1
			matscaley	0.8
			matscalex	0.8
			noevents	1
		}
		windowDef Stars2
		{
			rect	0, 0, 640, 480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star3"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
		windowDef Stars3
		{
			rect	0, 0, -640, -480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star1"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
		windowDef Stars4
		{
			rect	0, 0, -640, -480
			matcolor	1,1,1,1
			background	"gui/mainmenu/star3"
			visible	1
			matscaley	1.2
			matscalex	1.2
			noevents	1
		}
	}
	windowDef MarsClip
	{
		rect	17,45,612,389
		visible	1
		windowDef MarsHighlight
		{
			rect	-163,92,938,678
			matcolor	1,1,1,1
			background	"guis/assets/mainmenu/marshighlight"
			noevents	1
			visible	1
		}
	}
	windowDef Addbox
	{
		rect	5 ,5 ,630 ,470
		background	"gui/grid2"
		matcolor	1 ,1 ,1 ,0.05
		matscaley	7
		matscalex	7
		visible	1
	}
	windowDef Addhighlight1
	{
		rect	0 ,0 ,-640 ,280
		background	"gui/addhighlight"
		matcolor	0.3 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef Addhighlight2
	{
		rect	0 ,200 ,640 ,-280
		background	"gui/addhighlight"
		matcolor	0.8 ,1 ,1 ,1
		visible	0
	}
	windowDef BGClipLeft
	{
		rect	6,0,314,480
		visible	1
		windowDef Bg1
		{
			rect	-20,5,630,235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 1, 1
		}
		windowDef Bg3
		{
			rect	-20,240,630,-235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 1, 1
		}
	}
	windowDef BGClipRight
	{
		rect	320,0,314,480
		visible	1
		windowDef Bg11
		{
			rect	-295,5,-630,235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 1, 1
		}
		windowDef Bg31
		{
			rect	-295,240,-630,-235
			visible	1
			background	"guis/assets/doors/adminbg"
			matcolor	0.6, 0.85, 1, 1
		}
	}
	windowDef Logo1
	{
		rect	120,103,404,261
		visible	0
		background	"guis/assets/common/mlogo"
		matcolor	1, 1, 1, 0.6
	}
	windowDef TitleText1
	{
		rect	0,-1,640,55
		text	"#str_03932"
		font	"fonts/micro"
		textscale	0.7
		textalign	1
		forecolor	0.8,1,1,0.8
		visible	1
	}
	windowDef TitleText2
	{
		rect	0,427,650,50
		text	"#str_03242"
		font	"fonts/micro"
		textscale	0.7
		textalign	1
		forecolor	0.8,1,1,0.8
		visible	1
	}
	windowDef VideoBG
	{
		rect	10,55,627,378
		visible	1
		background	"guis/assets/marscity/video"
		matcolor	0.8,0.9,1,0.75
	}
	windowDef VidFrame
	{
		rect	53,114,536,290
		visible	1
		backcolor	1, 1, 1, 0
		windowDef RoqFile
		{
			rect	0,0,536,290
			visible	1
			background	"video/video_uac_welcome"
			matcolor	1,1,1,1

			onTrigger {
				resetCinematics ;
				resetTime "Anim" "0" ;		
			}

		}
		windowDef RoqFile1
		{
			rect	0,0,536,290
			visible	1
			background	"guis/assets/marscity/uac"
			matcolor	1,1,1,1
		}
	}
	windowDef RoQFrame
	{
		rect	42,103,558,325
		visible	1
		windowDef ButtonBG1
		{
			rect	6,7,547,23
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	0.6,0.8,1,0.7
		}
		windowDef ButtonBG2
		{
			rect	6,30,547,251
			visible	1
			background	"guis/assets/teleporter/grid4"
			matcolor	0.6,0.8,1,0.7
		}
		windowDef ButtonBG3
		{
			rect	6,281,547,-23
			visible	1
			background	"guis/assets/teleporter/grid3"
			matcolor	0.6,0.8,1,0.7
		}
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 15
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.15 ,0.4 ,0.5 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,-480
		matcolor	1, 1, 1 ,0.2
		visible	1
		background	"guis/assets/common/dirt2"
		noevents	1
	}
	windowDef Anim
	{
		rect	0,0,0,0
		notime	1

		onTime 0 {
			transition "RoqFile1::matcolor" "1 1 1 1" "1 1 1 0" "500" ;
		}

		onTime 79500 {
			transition "RoqFile1::matcolor" "1 1 1 0" "1 1 1 1" "500" ;
		}

	}
	windowDef Arrivals
	{
		rect	53,70,536,46
		text	"#str_03933"
		font	"fonts/micro"
		textscale	0.61000001
		forecolor	0.49803925,0.89803928,1,0.69803923
		visible	1
		textalign	1
	}
}