*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 02 18:23:42 2001"
*SCENE {
	*SCENE_FILENAME "dryersinketcrezise.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 7
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\dryer.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\bsink.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "shiny01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8863	0.8863	0.8863
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0903
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "shiny01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.7843	0.7843
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0550
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\soap.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "shiny01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.7843	0.7843
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0550
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\twist_d.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "bsinklo01"
	*NODE_TM {
		*NODE_NAME "bsinklo01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0468	0.0000	0.0000
		*TM_ROW1 0.0000	0.0468	0.0000
		*TM_ROW2 0.0000	0.0000	0.0468
		*TM_ROW3 0.0000	-0.0000	12.6455
		*TM_POS 0.0000	-0.0000	12.6455
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.0468	0.0468	0.0468
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 169
		*MESH_NUMFACES 334
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.2821	-2.3444	22.5198
			*MESH_VERTEX    1	-12.2581	-2.3056	18.7742
			*MESH_VERTEX    2	-12.0759	-24.0232	18.8306
			*MESH_VERTEX    3	-12.0343	-24.0703	22.4909
			*MESH_VERTEX    4	-10.0203	-13.8502	22.5438
			*MESH_VERTEX    5	-9.3982	-15.8180	17.6107
			*MESH_VERTEX    6	-9.3352	-21.6109	22.4196
			*MESH_VERTEX    7	-9.2794	-2.8016	17.6335
			*MESH_VERTEX    8	-9.1752	-3.2744	14.7024
			*MESH_VERTEX    9	-9.1486	-6.9021	22.4598
			*MESH_VERTEX   10	-8.9578	-7.4003	18.3318
			*MESH_VERTEX   11	-8.7614	-15.0755	13.5670
			*MESH_VERTEX   12	-8.7348	-20.7338	18.8349
			*MESH_VERTEX   13	-8.0161	-21.5629	17.5349
			*MESH_VERTEX   14	-7.5223	-3.0424	12.0156
			*MESH_VERTEX   15	-6.4626	-16.2144	11.2308
			*MESH_VERTEX   16	-5.7497	-18.3091	14.5118
			*MESH_VERTEX   17	-5.4208	-21.3341	13.3646
			*MESH_VERTEX   18	-5.3612	-10.0621	14.3370
			*MESH_VERTEX   19	-5.3021	-26.6354	22.5115
			*MESH_VERTEX   20	-5.2877	-26.6382	18.7978
			*MESH_VERTEX   21	-5.2723	-1.4722	22.5412
			*MESH_VERTEX   22	-5.2537	-3.7518	22.5412
			*MESH_VERTEX   23	-5.0622	-3.6125	23.1471
			*MESH_VERTEX   24	-5.0328	-1.4813	23.1339
			*MESH_VERTEX   25	-4.8914	0.0935	2.7337
			*MESH_VERTEX   26	-4.8914	0.0935	5.9123
			*MESH_VERTEX   27	-4.8215	-23.8222	22.3885
			*MESH_VERTEX   28	-4.7453	-0.1436	22.4562
			*MESH_VERTEX   29	-4.7355	-0.3123	15.8002
			*MESH_VERTEX   30	-4.4285	-24.0214	17.6723
			*MESH_VERTEX   31	-3.9229	-10.8848	9.5533
			*MESH_VERTEX   32	-3.1797	-14.6584	9.4656
			*MESH_VERTEX   33	-3.0230	0.0935	8.4839
			*MESH_VERTEX   34	-2.8412	-3.3950	9.7149
			*MESH_VERTEX   35	-2.4184	0.0935	0.0050
			*MESH_VERTEX   36	-2.4112	-6.4345	22.4598
			*MESH_VERTEX   37	-1.9565	-3.9051	4.3232
			*MESH_VERTEX   38	-1.8276	-7.0173	3.1271
			*MESH_VERTEX   39	-1.7625	-11.5631	3.1205
			*MESH_VERTEX   40	-1.7439	-5.4436	2.0282
			*MESH_VERTEX   41	-1.3938	-12.6185	24.4578
			*MESH_VERTEX   42	-1.2516	-3.0561	23.7495
			*MESH_VERTEX   43	-1.2463	-12.9136	3.7074
			*MESH_VERTEX   44	-1.2119	-13.5268	-0.4402
			*MESH_VERTEX   45	-1.2092	-3.9051	6.1557
			*MESH_VERTEX   46	-1.1592	-1.2929	23.8509
			*MESH_VERTEX   47	-1.1076	-2.9443	25.1148
			*MESH_VERTEX   48	-1.1076	-12.0095	26.0702
			*MESH_VERTEX   49	-1.1076	-4.4113	26.2537
			*MESH_VERTEX   50	-1.1076	-11.0556	26.8817
			*MESH_VERTEX   51	-1.1076	-9.7896	27.1438
			*MESH_VERTEX   52	-1.0773	-4.7944	2.8800
			*MESH_VERTEX   53	-0.9856	-11.7309	24.2648
			*MESH_VERTEX   54	-0.9856	-13.5060	24.6509
			*MESH_VERTEX   55	-0.9401	-3.9051	2.4436
			*MESH_VERTEX   56	-0.9164	-1.5858	25.0841
			*MESH_VERTEX   57	-0.9079	-7.0563	5.1330
			*MESH_VERTEX   58	-0.9049	-7.7053	9.4681
			*MESH_VERTEX   59	-0.8973	-11.3347	0.1491
			*MESH_VERTEX   60	-0.8569	-14.3268	-0.1331
			*MESH_VERTEX   61	-0.8255	-9.0905	-0.2249
			*MESH_VERTEX   62	-0.7832	-4.4375	22.5782
			*MESH_VERTEX   63	-0.7832	-4.7318	25.5646
			*MESH_VERTEX   64	-0.7832	-11.2467	25.7669
			*MESH_VERTEX   65	-0.7832	-9.8169	26.3689
			*MESH_VERTEX   66	-0.7832	-12.5853	26.5137
			*MESH_VERTEX   67	-0.7832	-4.0909	26.9427
			*MESH_VERTEX   68	-0.7832	-11.3952	27.5328
			*MESH_VERTEX   69	-0.7832	-9.7623	27.9188
			*MESH_VERTEX   70	-0.7597	-3.6971	24.2559
			*MESH_VERTEX   71	-0.6627	-8.6927	6.3455
			*MESH_VERTEX   72	-0.6170	-12.2592	-0.8408
			*MESH_VERTEX   73	-0.0000	-21.0281	14.5985
			*MESH_VERTEX   74	-0.0000	-13.8737	24.7308
			*MESH_VERTEX   75	-0.0000	-11.3633	24.1848
			*MESH_VERTEX   76	0.0000	-14.6582	-0.0059
			*MESH_VERTEX   77	0.0000	-13.4180	3.9634
			*MESH_VERTEX   78	0.0000	-5.6327	6.1128
			*MESH_VERTEX   79	0.0000	-15.9079	9.4396
			*MESH_VERTEX   80	0.0000	0.0935	9.4661
			*MESH_VERTEX   81	0.0000	-20.6980	10.9837
			*MESH_VERTEX   82	0.0000	-23.8754	14.0055
			*MESH_VERTEX   83	0.0000	-24.9999	17.6501
			*MESH_VERTEX   84	0.0000	-23.8045	17.9324
			*MESH_VERTEX   85	0.0000	-27.2638	18.7996
			*MESH_VERTEX   86	0.0000	-24.3470	22.3406
			*MESH_VERTEX   87	0.0000	-27.0626	22.4170
			*MESH_VERTEX   88	0.0000	-4.8645	25.2792
			*MESH_VERTEX   89	0.0000	-1.6215	25.3666
			*MESH_VERTEX   90	0.0000	-10.9615	25.7235
			*MESH_VERTEX   91	0.0000	-10.1088	26.0947
			*MESH_VERTEX   92	0.0000	-12.8237	26.6974
			*MESH_VERTEX   93	0.0000	-3.9581	27.2282
			*MESH_VERTEX   94	0.0000	-11.5358	27.8024
			*MESH_VERTEX   95	0.0000	-9.7509	28.2397
			*MESH_VERTEX   96	0.6170	-12.2592	-0.8408
			*MESH_VERTEX   97	0.6627	-8.6927	6.3455
			*MESH_VERTEX   98	0.7597	-3.6971	24.2559
			*MESH_VERTEX   99	0.7832	-4.4375	22.5782
			*MESH_VERTEX  100	0.7832	-4.7318	25.5646
			*MESH_VERTEX  101	0.7832	-11.2467	25.7669
			*MESH_VERTEX  102	0.7832	-9.8169	26.3689
			*MESH_VERTEX  103	0.7832	-12.5853	26.5137
			*MESH_VERTEX  104	0.7832	-4.0909	26.9427
			*MESH_VERTEX  105	0.7832	-11.3952	27.5328
			*MESH_VERTEX  106	0.7832	-9.7623	27.9188
			*MESH_VERTEX  107	0.8255	-9.0905	-0.2249
			*MESH_VERTEX  108	0.8569	-14.3268	-0.1331
			*MESH_VERTEX  109	0.8973	-11.3347	0.1491
			*MESH_VERTEX  110	0.9049	-7.7053	9.4681
			*MESH_VERTEX  111	0.9079	-7.0563	5.1330
			*MESH_VERTEX  112	0.9164	-1.5858	25.0841
			*MESH_VERTEX  113	0.9401	-3.9051	2.4436
			*MESH_VERTEX  114	0.9856	-11.7309	24.2648
			*MESH_VERTEX  115	0.9856	-13.5060	24.6509
			*MESH_VERTEX  116	1.0773	-4.7944	2.8800
			*MESH_VERTEX  117	1.1076	-2.9443	25.1148
			*MESH_VERTEX  118	1.1076	-12.0095	26.0702
			*MESH_VERTEX  119	1.1076	-4.4113	26.2537
			*MESH_VERTEX  120	1.1076	-11.0556	26.8817
			*MESH_VERTEX  121	1.1076	-9.7896	27.1438
			*MESH_VERTEX  122	1.1592	-1.2929	23.8509
			*MESH_VERTEX  123	1.2092	-3.9051	6.1557
			*MESH_VERTEX  124	1.2119	-13.5268	-0.4402
			*MESH_VERTEX  125	1.2463	-12.9136	3.7074
			*MESH_VERTEX  126	1.2516	-3.0561	23.7495
			*MESH_VERTEX  127	1.3938	-12.6185	24.4578
			*MESH_VERTEX  128	1.7439	-5.4436	2.0282
			*MESH_VERTEX  129	1.7625	-11.5631	3.1205
			*MESH_VERTEX  130	1.8276	-7.0173	3.1271
			*MESH_VERTEX  131	1.9565	-3.9051	4.3232
			*MESH_VERTEX  132	2.4184	0.0935	0.0050
			*MESH_VERTEX  133	2.4238	-6.4345	22.4598
			*MESH_VERTEX  134	2.8412	-3.3950	9.7149
			*MESH_VERTEX  135	3.0230	0.0935	8.4839
			*MESH_VERTEX  136	3.1797	-14.6584	9.4656
			*MESH_VERTEX  137	3.9229	-10.8848	9.5533
			*MESH_VERTEX  138	4.4285	-24.0214	17.6723
			*MESH_VERTEX  139	4.7355	-0.3123	15.8002
			*MESH_VERTEX  140	4.7453	-0.1436	22.4562
			*MESH_VERTEX  141	4.8215	-23.8222	22.3885
			*MESH_VERTEX  142	4.8914	0.0935	2.7337
			*MESH_VERTEX  143	4.8914	0.0935	5.9123
			*MESH_VERTEX  144	5.0328	-1.4813	23.1339
			*MESH_VERTEX  145	5.0622	-3.6125	23.1471
			*MESH_VERTEX  146	5.2537	-3.7518	22.5412
			*MESH_VERTEX  147	5.2723	-1.4722	22.5412
			*MESH_VERTEX  148	5.2877	-26.6382	18.7978
			*MESH_VERTEX  149	5.3021	-26.6354	22.5115
			*MESH_VERTEX  150	5.3612	-10.0621	14.3370
			*MESH_VERTEX  151	5.4208	-21.3341	13.3646
			*MESH_VERTEX  152	5.7497	-18.3091	14.5118
			*MESH_VERTEX  153	6.4626	-16.2144	11.2308
			*MESH_VERTEX  154	7.5223	-3.0424	12.0156
			*MESH_VERTEX  155	8.0161	-21.5629	17.5349
			*MESH_VERTEX  156	8.7348	-20.7338	18.8349
			*MESH_VERTEX  157	8.7614	-15.0755	13.5670
			*MESH_VERTEX  158	8.9578	-7.4003	18.3318
			*MESH_VERTEX  159	9.1486	-6.9021	22.4598
			*MESH_VERTEX  160	9.1752	-3.2744	14.7024
			*MESH_VERTEX  161	9.2794	-2.8016	17.6335
			*MESH_VERTEX  162	9.3352	-21.6109	22.4196
			*MESH_VERTEX  163	9.3982	-15.8180	17.6107
			*MESH_VERTEX  164	10.0203	-13.8502	22.5438
			*MESH_VERTEX  165	12.0343	-24.0703	22.4909
			*MESH_VERTEX  166	12.0759	-24.0232	18.8306
			*MESH_VERTEX  167	12.2581	-2.3056	18.7742
			*MESH_VERTEX  168	12.2821	-2.3444	22.5198
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   73 B:  156 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   84 B:  156 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  149 B:  165 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  149 B:  162 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  141 B:  156 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  141 B:  162 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:  150 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   73 B:  152 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   73 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  140 B:  168 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  140 B:  167 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  168 B:  166 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  168 B:  165 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  166 B:  165 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:  165 B:  149 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  167 B:  166 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  161 B:  166 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  163 B:  166 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  161 B:  163 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  161 B:  160 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:  160 B:  163 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  137 B:  153 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  163 B:  155 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  155 B:  138 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:  157 B:  155 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  153 B:   81 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  153 B:  151 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  157 B:  151 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  138 B:   82 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  151 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  136 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  160 B:  157 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  134 B:  154 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  154 B:  153 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  154 B:  157 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  144 B:  145 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  145 B:  126 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  145 B:   99 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  122 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  122 B:  126 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   23 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:  140 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   46 B:  122 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   62 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   42 B:   23 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   46 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   87 B:  149 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  149 B:  141 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   86 B:  141 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  149 B:   87 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   87 B:   85 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  148 B:   85 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  138 B:  148 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  138 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  134 B:  137 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  137 B:  136 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  136 B:  125 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  136 B:   79 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   79 B:   77 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  166 B:  148 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  148 B:  138 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  167 B:  161 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  164 B:  159 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  164 B:  168 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  168 B:  164 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  165 B:  164 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  162 B:  164 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  156 B:  164 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   12 B:   73 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   12 B:   84 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    3 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:    6 B:   19 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   12 B:   27 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    6 B:   27 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   28 B:  140 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  140 B:  139 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    0 B:   28 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    1 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    3 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   19 B:    3 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:    3 B:    2 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    2 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:    2 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    2 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    8 B:    7 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    5 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   15 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   13 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   30 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   13 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   81 B:   15 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   17 B:   15 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   17 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   82 B:   30 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   82 B:   17 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   81 B:   32 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   11 B:    8 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   14 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   15 B:   14 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   11 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   27 B:   19 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   19 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   27 B:   86 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   87 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   85 B:   87 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   85 B:   20 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   20 B:   30 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   83 B:   30 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   31 B:   34 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   34 B:  134 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   34 B:  110 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   58 B:   97 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:  110 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   32 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   43 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   79 B:   32 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   77 B:   79 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   20 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   30 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    7 B:    1 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    9 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    0 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    4 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:    4 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:    4 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  127 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  115 B:   74 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  114 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   74 B:   53 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   74 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   54 B:   41 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   95 B:  106 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   93 B:   95 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  106 B:  121 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  104 B:  106 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  121 B:  102 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  119 B:  121 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  102 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  100 B:  102 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   91 B:   65 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   65 B:   63 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   65 B:   51 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   51 B:   49 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   51 B:   69 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   69 B:   67 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   69 B:   95 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   95 B:   93 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   95 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   94 B:   95 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  106 B:   95 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   95 B:   94 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  121 B:  106 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  106 B:  105 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  121 B:  120 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   50 B:   51 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   69 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   68 B:   69 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   94 B:   68 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   92 B:   94 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  105 B:   94 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   94 B:   92 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  120 B:  103 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  120 B:  105 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  102 B:  120 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  120 B:  118 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   91 B:  101 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   91 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   65 B:   91 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   64 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   50 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   48 B:   50 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   68 B:   50 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   66 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   92 B:   66 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   74 B:   66 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  103 B:   74 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  103 B:   92 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  118 B:  115 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  118 B:  103 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  101 B:  118 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  118 B:  127 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   90 B:  114 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   90 B:  101 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   64 B:   90 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   53 B:   90 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   48 B:   64 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   41 B:   48 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   66 B:   48 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   54 B:   48 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   93 B:  104 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   89 B:   93 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   67 B:   93 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   93 B:   89 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   49 B:   67 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   47 B:   67 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   63 B:   47 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   63 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   88 B:   63 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   88 B:   70 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  100 B:   88 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  119 B:  100 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  117 B:  100 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  104 B:  119 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  104 B:  117 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   89 B:  112 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   47 B:   56 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   56 B:   46 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   70 B:   47 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  117 B:   98 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  112 B:  117 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  122 B:  112 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   70 B:   42 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   98 B:   62 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   98 B:   70 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  126 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  139 B:  161 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:    7 B:   29 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   14 B:   29 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  139 B:  154 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   29 B:  139 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   29 B:  134 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   42 B:   46 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  144 B:  147 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  122 B:  144 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   24 B:   46 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   21 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   89 B:  122 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   56 B:   89 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  147 B:  146 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  147 B:  168 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   22 B:   21 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  236:    A:    0 B:   21 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  158 B:   10 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   10 B:   18 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:   36 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   36 B:   10 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  133 B:   36 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  159 B:  133 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  168 B:  146 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  146 B:  133 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  146 B:   99 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  133 B:   99 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  247:    A:   22 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   36 B:   22 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  249:    A:   62 B:   22 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   99 B:   62 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  156 B:  158 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   10 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  152 B:  158 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   10 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  255:    A:   71 B:   97 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   97 B:  111 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  124 B:   72 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  124 B:   44 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  108 B:   44 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  260:    A:   76 B:   60 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  108 B:   76 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  109 B:  129 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  109 B:  124 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  264:    A:   59 B:  109 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  265:    A:   59 B:   96 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  266:    A:   44 B:   59 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  267:    A:   39 B:   59 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  268:    A:   60 B:   39 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  269:    A:   43 B:   39 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  270:    A:   76 B:   43 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  271:    A:   77 B:   43 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  125 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  125 B:   76 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  129 B:  125 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  129 B:  108 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  109 B:   59 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  277:    A:   59 B:   61 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  278:    A:   40 B:  107 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:   40 B:  128 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:   59 B:   39 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  110 B:  137 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  282:    A:   97 B:  137 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  283:    A:   31 B:   71 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  284:    A:   31 B:   58 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  129 B:  109 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  111 B:   97 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  287:    A:   71 B:   57 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  143 B:  123 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  135 B:  123 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  143 B:  131 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  142 B:  131 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  142 B:  113 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  293:    A:   55 B:   25 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  294:    A:   37 B:   25 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  295:    A:   37 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  296:    A:   45 B:   26 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  297:    A:   45 B:   33 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  298:    A:   80 B:   33 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  135 B:   80 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  300:    A:   80 B:   45 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  301:    A:   25 B:  132 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:   25 B:  142 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:   26 B:  142 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:   26 B:   33 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:   33 B:  143 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:   33 B:   80 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:   33 B:  135 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  113 B:   35 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  113 B:   55 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  123 B:   45 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  123 B:   78 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  312:    A:   78 B:   57 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  313:    A:   78 B:   45 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  314:    A:   39 B:   38 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  315:    A:   38 B:   40 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  316:    A:   57 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  130 B:  111 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  128 B:  130 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  319:    A:  130 B:  129 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  320:    A:  131 B:  111 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  321:    A:  123 B:  111 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  322:    A:   57 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  323:    A:   57 B:   45 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  324:    A:  116 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  325:    A:  116 B:   55 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  326:    A:  116 B:  128 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  327:    A:   52 B:  116 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  131 B:  116 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  116 B:  130 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  131 B:  130 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  331:    A:   52 B:   37 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  332:    A:   38 B:   52 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  333:    A:   38 B:   37 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 244
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0137	0.9407	1.0000
			*MESH_TVERT 1	0.0154	0.0621	1.0000
			*MESH_TVERT 2	0.0154	0.1164	1.0000
			*MESH_TVERT 3	0.0154	0.1797	1.0000
			*MESH_TVERT 4	0.0154	0.2310	1.0000
			*MESH_TVERT 5	0.0197	0.5243	1.0000
			*MESH_TVERT 6	0.0314	0.2620	1.0000
			*MESH_TVERT 7	0.0430	0.0120	1.0000
			*MESH_TVERT 8	0.0519	0.2673	1.0000
			*MESH_TVERT 9	0.0519	0.3217	1.0000
			*MESH_TVERT 10	0.0519	0.3850	1.0000
			*MESH_TVERT 11	0.0519	0.4362	1.0000
			*MESH_TVERT 12	0.0519	0.4557	1.0000
			*MESH_TVERT 13	0.0691	0.7202	1.0000
			*MESH_TVERT 14	0.0859	0.5715	1.0000
			*MESH_TVERT 15	0.0904	0.8534	1.0000
			*MESH_TVERT 16	0.1010	0.1135	1.0000
			*MESH_TVERT 17	0.1133	0.0570	1.0000
			*MESH_TVERT 18	0.1186	0.1481	1.0000
			*MESH_TVERT 19	0.1186	0.1846	1.0000
			*MESH_TVERT 20	0.1362	0.8258	1.0000
			*MESH_TVERT 21	0.1376	0.3188	1.0000
			*MESH_TVERT 22	0.1406	0.6065	1.0000
			*MESH_TVERT 23	0.1419	0.2162	1.0000
			*MESH_TVERT 24	0.1459	0.1203	1.0000
			*MESH_TVERT 25	0.1489	0.0627	1.0000
			*MESH_TVERT 26	0.1551	0.3533	1.0000
			*MESH_TVERT 27	0.1551	0.3898	1.0000
			*MESH_TVERT 28	0.1573	0.1924	1.0000
			*MESH_TVERT 29	0.1653	0.0534	1.0000
			*MESH_TVERT 30	0.1714	0.1033	1.0000
			*MESH_TVERT 31	0.1824	0.1949	1.0000
			*MESH_TVERT 32	0.1824	0.3255	1.0000
			*MESH_TVERT 33	0.1847	0.4752	1.0000
			*MESH_TVERT 34	0.1854	0.9574	1.0000
			*MESH_TVERT 35	0.1859	0.9137	1.0000
			*MESH_TVERT 36	0.1895	0.3928	1.0000
			*MESH_TVERT 37	0.1959	0.2826	1.0000
			*MESH_TVERT 38	0.1965	0.5291	1.0000
			*MESH_TVERT 39	0.1983	0.9829	1.0000
			*MESH_TVERT 40	0.2006	0.6464	1.0000
			*MESH_TVERT 41	0.2080	0.3086	1.0000
			*MESH_TVERT 42	0.2101	0.9387	1.0000
			*MESH_TVERT 43	0.2101	0.9520	1.0000
			*MESH_TVERT 44	0.2118	0.2186	1.0000
			*MESH_TVERT 45	0.2120	0.1252	1.0000
			*MESH_TVERT 46	0.2130	0.1652	1.0000
			*MESH_TVERT 47	0.2159	0.7804	1.0000
			*MESH_TVERT 48	0.2190	0.9628	1.0000
			*MESH_TVERT 49	0.2219	0.9273	1.0000
			*MESH_TVERT 50	0.2335	0.9669	1.0000
			*MESH_TVERT 51	0.2450	0.9273	1.0000
			*MESH_TVERT 52	0.2459	0.2540	1.0000
			*MESH_TVERT 53	0.2479	0.9628	1.0000
			*MESH_TVERT 54	0.2486	0.3304	1.0000
			*MESH_TVERT 55	0.2496	0.3704	1.0000
			*MESH_TVERT 56	0.2555	0.8623	1.0000
			*MESH_TVERT 57	0.2569	0.9387	1.0000
			*MESH_TVERT 58	0.2569	0.9520	1.0000
			*MESH_TVERT 59	0.2574	0.0286	1.0000
			*MESH_TVERT 60	0.2618	0.1900	1.0000
			*MESH_TVERT 61	0.2655	0.0585	1.0000
			*MESH_TVERT 62	0.2825	0.4592	1.0000
			*MESH_TVERT 63	0.2851	0.9507	1.0000
			*MESH_TVERT 64	0.2954	0.9006	1.0000
			*MESH_TVERT 65	0.2984	0.3952	1.0000
			*MESH_TVERT 66	0.3010	0.9222	1.0000
			*MESH_TVERT 67	0.3010	0.9792	1.0000
			*MESH_TVERT 68	0.3021	0.2637	1.0000
			*MESH_TVERT 69	0.3141	0.0327	1.0000
			*MESH_TVERT 70	0.3146	0.4670	1.0000
			*MESH_TVERT 71	0.3146	0.5190	1.0000
			*MESH_TVERT 72	0.3146	0.5560	1.0000
			*MESH_TVERT 73	0.3147	0.6075	1.0000
			*MESH_TVERT 74	0.3235	0.0659	1.0000
			*MESH_TVERT 75	0.3277	0.2484	1.0000
			*MESH_TVERT 76	0.3294	0.1251	1.0000
			*MESH_TVERT 77	0.3338	0.9006	1.0000
			*MESH_TVERT 78	0.3374	0.0218	1.0000
			*MESH_TVERT 79	0.3395	0.9104	1.0000
			*MESH_TVERT 80	0.3395	0.9910	1.0000
			*MESH_TVERT 81	0.3473	0.0462	1.0000
			*MESH_TVERT 82	0.3600	0.2711	1.0000
			*MESH_TVERT 83	0.3642	0.4536	1.0000
			*MESH_TVERT 84	0.3659	0.3303	1.0000
			*MESH_TVERT 85	0.3740	0.8623	1.0000
			*MESH_TVERT 86	0.3759	0.1320	1.0000
			*MESH_TVERT 87	0.3780	0.9222	1.0000
			*MESH_TVERT 88	0.3780	0.9792	1.0000
			*MESH_TVERT 89	0.3800	0.0542	1.0000
			*MESH_TVERT 90	0.3839	0.2514	1.0000
			*MESH_TVERT 91	0.3940	0.9507	1.0000
			*MESH_TVERT 92	0.4007	0.0603	1.0000
			*MESH_TVERT 93	0.4124	0.3372	1.0000
			*MESH_TVERT 94	0.4135	0.7804	1.0000
			*MESH_TVERT 95	0.4166	0.2594	1.0000
			*MESH_TVERT 96	0.4206	0.6503	1.0000
			*MESH_TVERT 97	0.4211	0.1390	1.0000
			*MESH_TVERT 98	0.4242	0.2379	1.0000
			*MESH_TVERT 99	0.4308	0.9829	1.0000
			*MESH_TVERT 100	0.4326	0.0628	1.0000
			*MESH_TVERT 101	0.4327	0.5291	1.0000
			*MESH_TVERT 102	0.4372	0.2655	1.0000
			*MESH_TVERT 103	0.4433	0.9137	1.0000
			*MESH_TVERT 104	0.4437	0.9574	1.0000
			*MESH_TVERT 105	0.4445	0.4752	1.0000
			*MESH_TVERT 106	0.4576	0.3442	1.0000
			*MESH_TVERT 107	0.4607	0.4432	1.0000
			*MESH_TVERT 108	0.4692	0.2680	1.0000
			*MESH_TVERT 109	0.4885	0.6065	1.0000
			*MESH_TVERT 110	0.4930	0.8258	1.0000
			*MESH_TVERT 111	0.4998	0.2296	1.0000
			*MESH_TVERT 112	0.5175	0.0077	1.0000
			*MESH_TVERT 113	0.5222	0.3900	1.0000
			*MESH_TVERT 114	0.5363	0.4348	1.0000
			*MESH_TVERT 115	0.5387	0.8534	1.0000
			*MESH_TVERT 116	0.5433	0.5715	1.0000
			*MESH_TVERT 117	0.5595	0.0264	1.0000
			*MESH_TVERT 118	0.5601	0.7202	1.0000
			*MESH_TVERT 119	0.5624	0.3421	1.0000
			*MESH_TVERT 120	0.6044	0.2228	1.0000
			*MESH_TVERT 121	0.6063	0.0336	1.0000
			*MESH_TVERT 122	0.6094	0.5243	1.0000
			*MESH_TVERT 123	0.6155	0.9407	1.0000
			*MESH_TVERT 124	0.6261	0.3063	1.0000
			*MESH_TVERT 125	0.6343	0.0370	1.0000
			*MESH_TVERT 126	0.6397	0.2077	1.0000
			*MESH_TVERT 127	0.6422	0.8381	1.0000
			*MESH_TVERT 128	0.6425	0.9386	1.0000
			*MESH_TVERT 129	0.6425	0.6154	1.0000
			*MESH_TVERT 130	0.6428	0.7597	1.0000
			*MESH_TVERT 131	0.6453	0.5614	1.0000
			*MESH_TVERT 132	0.6475	0.6699	1.0000
			*MESH_TVERT 133	0.6504	0.4591	1.0000
			*MESH_TVERT 134	0.6556	0.0336	1.0000
			*MESH_TVERT 135	0.6571	0.9058	1.0000
			*MESH_TVERT 136	0.6594	0.0117	1.0000
			*MESH_TVERT 137	0.6598	0.7716	1.0000
			*MESH_TVERT 138	0.6607	0.8384	1.0000
			*MESH_TVERT 139	0.6615	0.5068	1.0000
			*MESH_TVERT 140	0.6624	0.7040	1.0000
			*MESH_TVERT 141	0.6670	0.9906	1.0000
			*MESH_TVERT 142	0.6689	0.4041	1.0000
			*MESH_TVERT 143	0.6692	0.2242	1.0000
			*MESH_TVERT 144	0.6695	0.8804	1.0000
			*MESH_TVERT 145	0.6763	0.4865	1.0000
			*MESH_TVERT 146	0.6763	0.0224	1.0000
			*MESH_TVERT 147	0.6770	0.7256	1.0000
			*MESH_TVERT 148	0.6824	0.3421	1.0000
			*MESH_TVERT 149	0.6826	0.2983	1.0000
			*MESH_TVERT 150	0.6866	0.6145	1.0000
			*MESH_TVERT 151	0.6870	0.5776	1.0000
			*MESH_TVERT 152	0.6876	0.6454	1.0000
			*MESH_TVERT 153	0.6901	0.4717	1.0000
			*MESH_TVERT 154	0.6907	0.7419	1.0000
			*MESH_TVERT 155	0.6924	0.8922	1.0000
			*MESH_TVERT 156	0.6972	0.5375	1.0000
			*MESH_TVERT 157	0.6973	0.6773	1.0000
			*MESH_TVERT 158	0.7084	0.6142	1.0000
			*MESH_TVERT 159	0.7099	0.1496	1.0000
			*MESH_TVERT 160	0.7113	0.5127	1.0000
			*MESH_TVERT 161	0.7135	0.5829	1.0000
			*MESH_TVERT 162	0.7137	0.6421	1.0000
			*MESH_TVERT 163	0.7157	0.0387	1.0000
			*MESH_TVERT 164	0.7166	0.6990	1.0000
			*MESH_TVERT 165	0.7175	0.4923	1.0000
			*MESH_TVERT 166	0.7178	0.9906	1.0000
			*MESH_TVERT 167	0.7178	0.1957	1.0000
			*MESH_TVERT 168	0.7192	0.5539	1.0000
			*MESH_TVERT 169	0.7215	0.6692	1.0000
			*MESH_TVERT 170	0.7217	0.7282	1.0000
			*MESH_TVERT 171	0.7277	0.9058	1.0000
			*MESH_TVERT 172	0.7421	0.1108	1.0000
			*MESH_TVERT 173	0.7423	0.9386	1.0000
			*MESH_TVERT 174	0.7445	0.6125	1.0000
			*MESH_TVERT 175	0.7459	0.5058	1.0000
			*MESH_TVERT 176	0.7473	0.5904	1.0000
			*MESH_TVERT 177	0.7473	0.6332	1.0000
			*MESH_TVERT 178	0.7494	0.5616	1.0000
			*MESH_TVERT 179	0.7498	0.7133	1.0000
			*MESH_TVERT 180	0.7508	0.6602	1.0000
			*MESH_TVERT 181	0.7513	0.4666	1.0000
			*MESH_TVERT 182	0.7515	0.5327	1.0000
			*MESH_TVERT 183	0.7517	0.2110	1.0000
			*MESH_TVERT 184	0.7519	0.3803	1.0000
			*MESH_TVERT 185	0.7519	0.4132	1.0000
			*MESH_TVERT 186	0.7522	0.2891	1.0000
			*MESH_TVERT 187	0.7522	0.3350	1.0000
			*MESH_TVERT 188	0.7542	0.6872	1.0000
			*MESH_TVERT 189	0.7613	0.1108	1.0000
			*MESH_TVERT 190	0.7682	0.7890	1.0000
			*MESH_TVERT 191	0.7790	0.8443	1.0000
			*MESH_TVERT 192	0.7855	0.1957	1.0000
			*MESH_TVERT 193	0.7887	0.0387	1.0000
			*MESH_TVERT 194	0.7905	0.7457	1.0000
			*MESH_TVERT 195	0.7906	0.7865	1.0000
			*MESH_TVERT 196	0.7934	0.1496	1.0000
			*MESH_TVERT 197	0.8214	0.3421	1.0000
			*MESH_TVERT 198	0.8218	0.2983	1.0000
			*MESH_TVERT 199	0.8273	0.0224	1.0000
			*MESH_TVERT 200	0.8349	0.4041	1.0000
			*MESH_TVERT 201	0.8352	0.2242	1.0000
			*MESH_TVERT 202	0.8370	0.7865	1.0000
			*MESH_TVERT 203	0.8383	0.7457	1.0000
			*MESH_TVERT 204	0.8430	0.0117	1.0000
			*MESH_TVERT 205	0.8488	0.0336	1.0000
			*MESH_TVERT 206	0.8498	0.8443	1.0000
			*MESH_TVERT 207	0.8522	0.4591	1.0000
			*MESH_TVERT 208	0.8622	0.7890	1.0000
			*MESH_TVERT 209	0.8647	0.2077	1.0000
			*MESH_TVERT 210	0.8672	0.5103	1.0000
			*MESH_TVERT 211	0.8697	0.5357	1.0000
			*MESH_TVERT 212	0.8700	0.0370	1.0000
			*MESH_TVERT 213	0.8713	0.7046	1.0000
			*MESH_TVERT 214	0.8727	0.6802	1.0000
			*MESH_TVERT 215	0.8746	0.5632	1.0000
			*MESH_TVERT 216	0.8763	0.6541	1.0000
			*MESH_TVERT 217	0.8777	0.3063	1.0000
			*MESH_TVERT 218	0.8794	0.5908	1.0000
			*MESH_TVERT 219	0.8799	0.6281	1.0000
			*MESH_TVERT 220	0.8800	0.6078	1.0000
			*MESH_TVERT 221	0.8976	0.0336	1.0000
			*MESH_TVERT 222	0.8994	0.2228	1.0000
			*MESH_TVERT 223	0.9195	0.7428	1.0000
			*MESH_TVERT 224	0.9244	0.7010	1.0000
			*MESH_TVERT 225	0.9253	0.5148	1.0000
			*MESH_TVERT 226	0.9270	0.6619	1.0000
			*MESH_TVERT 227	0.9278	0.5560	1.0000
			*MESH_TVERT 228	0.9415	0.3421	1.0000
			*MESH_TVERT 229	0.9435	0.7047	1.0000
			*MESH_TVERT 230	0.9443	0.0264	1.0000
			*MESH_TVERT 231	0.9446	0.5108	1.0000
			*MESH_TVERT 232	0.9492	0.6082	1.0000
			*MESH_TVERT 233	0.9534	0.6386	1.0000
			*MESH_TVERT 234	0.9541	0.5805	1.0000
			*MESH_TVERT 235	0.9593	0.8804	1.0000
			*MESH_TVERT 236	0.9680	0.8384	1.0000
			*MESH_TVERT 237	0.9689	0.7716	1.0000
			*MESH_TVERT 238	0.9804	0.3900	1.0000
			*MESH_TVERT 239	0.9826	0.5572	1.0000
			*MESH_TVERT 240	0.9849	0.6586	1.0000
			*MESH_TVERT 241	0.9851	0.0077	1.0000
			*MESH_TVERT 242	0.9860	0.7597	1.0000
			*MESH_TVERT 243	0.9867	0.8381	1.0000
		}
		*MESH_NUMTVFACES 334
		*MESH_TFACELIST {
			*MESH_TFACE 0	73	109	96
			*MESH_TFACE 1	72	109	73
			*MESH_TFACE 2	105	122	116
			*MESH_TFACE 3	105	116	101
			*MESH_TFACE 4	101	109	72
			*MESH_TFACE 5	101	116	109
			*MESH_TFACE 6	40	94	47
			*MESH_TFACE 7	73	96	94
			*MESH_TFACE 8	40	73	94
			*MESH_TFACE 9	136	112	117
			*MESH_TFACE 10	136	117	146
			*MESH_TFACE 11	112	119	117
			*MESH_TFACE 12	112	113	119
			*MESH_TFACE 13	119	113	142
			*MESH_TFACE 14	113	133	142
			*MESH_TFACE 15	117	119	121
			*MESH_TFACE 16	121	119	120
			*MESH_TFACE 17	120	119	124
			*MESH_TFACE 18	121	120	125
			*MESH_TFACE 19	121	125	134
			*MESH_TFACE 20	125	120	126
			*MESH_TFACE 21	159	143	167
			*MESH_TFACE 22	120	124	126
			*MESH_TFACE 23	124	148	149
			*MESH_TFACE 24	126	124	149
			*MESH_TFACE 25	143	186	167
			*MESH_TFACE 26	143	149	186
			*MESH_TFACE 27	126	149	143
			*MESH_TFACE 28	148	187	149
			*MESH_TFACE 29	149	187	186
			*MESH_TFACE 30	167	186	183
			*MESH_TFACE 31	125	126	134
			*MESH_TFACE 32	163	134	159
			*MESH_TFACE 33	134	143	159
			*MESH_TFACE 34	134	126	143
			*MESH_TFACE 35	236	237	243
			*MESH_TFACE 36	237	242	243
			*MESH_TFACE 37	237	208	203
			*MESH_TFACE 38	237	203	242
			*MESH_TFACE 39	206	237	236
			*MESH_TFACE 40	206	208	237
			*MESH_TFACE 41	130	137	127
			*MESH_TFACE 42	137	138	127
			*MESH_TFACE 43	191	235	144
			*MESH_TFACE 44	191	206	235
			*MESH_TFACE 45	194	137	130
			*MESH_TFACE 46	190	137	194
			*MESH_TFACE 47	137	191	138
			*MESH_TFACE 48	70	105	71
			*MESH_TFACE 49	105	101	71
			*MESH_TFACE 50	71	101	72
			*MESH_TFACE 51	133	181	142
			*MESH_TFACE 52	181	185	142
			*MESH_TFACE 53	142	185	184
			*MESH_TFACE 54	148	142	184
			*MESH_TFACE 55	148	184	187
			*MESH_TFACE 56	163	159	172
			*MESH_TFACE 57	83	107	84
			*MESH_TFACE 58	107	93	84
			*MESH_TFACE 59	107	114	93
			*MESH_TFACE 60	114	106	93
			*MESH_TFACE 61	119	142	124
			*MESH_TFACE 62	142	148	124
			*MESH_TFACE 63	117	121	146
			*MESH_TFACE 64	118	115	110
			*MESH_TFACE 65	118	123	115
			*MESH_TFACE 66	123	118	122
			*MESH_TFACE 67	122	118	116
			*MESH_TFACE 68	116	118	109
			*MESH_TFACE 69	109	118	110
			*MESH_TFACE 70	22	73	40
			*MESH_TFACE 71	22	72	73
			*MESH_TFACE 72	5	33	14
			*MESH_TFACE 73	14	33	38
			*MESH_TFACE 74	22	38	72
			*MESH_TFACE 75	14	38	22
			*MESH_TFACE 76	204	136	199
			*MESH_TFACE 77	136	146	199
			*MESH_TFACE 78	241	204	230
			*MESH_TFACE 79	230	204	199
			*MESH_TFACE 80	238	241	228
			*MESH_TFACE 81	228	241	230
			*MESH_TFACE 82	207	238	200
			*MESH_TFACE 83	238	228	200
			*MESH_TFACE 84	228	230	221
			*MESH_TFACE 85	228	221	222
			*MESH_TFACE 86	228	222	217
			*MESH_TFACE 87	222	221	212
			*MESH_TFACE 88	212	221	205
			*MESH_TFACE 89	222	212	209
			*MESH_TFACE 90	201	196	192
			*MESH_TFACE 91	217	222	209
			*MESH_TFACE 92	197	217	198
			*MESH_TFACE 93	217	209	198
			*MESH_TFACE 94	186	201	192
			*MESH_TFACE 95	198	201	186
			*MESH_TFACE 96	198	209	201
			*MESH_TFACE 97	187	197	198
			*MESH_TFACE 98	187	198	186
			*MESH_TFACE 99	186	192	183
			*MESH_TFACE 100	209	212	205
			*MESH_TFACE 101	205	193	196
			*MESH_TFACE 102	201	205	196
			*MESH_TFACE 103	209	205	201
			*MESH_TFACE 104	38	33	71
			*MESH_TFACE 105	33	70	71
			*MESH_TFACE 106	38	71	72
			*MESH_TFACE 107	181	207	200
			*MESH_TFACE 108	185	181	200
			*MESH_TFACE 109	185	200	184
			*MESH_TFACE 110	200	197	184
			*MESH_TFACE 111	184	197	187
			*MESH_TFACE 112	196	193	189
			*MESH_TFACE 113	193	163	172
			*MESH_TFACE 114	193	172	189
			*MESH_TFACE 115	52	44	60
			*MESH_TFACE 116	52	37	44
			*MESH_TFACE 117	98	75	76
			*MESH_TFACE 118	86	98	76
			*MESH_TFACE 119	111	98	86
			*MESH_TFACE 120	97	111	86
			*MESH_TFACE 121	200	228	217
			*MESH_TFACE 122	197	200	217
			*MESH_TFACE 123	221	230	199
			*MESH_TFACE 124	15	13	20
			*MESH_TFACE 125	0	13	15
			*MESH_TFACE 126	13	0	5
			*MESH_TFACE 127	13	5	14
			*MESH_TFACE 128	13	14	22
			*MESH_TFACE 129	13	22	20
			*MESH_TFACE 130	91	88	87
			*MESH_TFACE 131	88	80	87
			*MESH_TFACE 132	87	80	79
			*MESH_TFACE 133	80	66	79
			*MESH_TFACE 134	80	67	66
			*MESH_TFACE 135	67	63	66
			*MESH_TFACE 136	174	176	218
			*MESH_TFACE 137	220	174	218
			*MESH_TFACE 138	176	178	215
			*MESH_TFACE 139	218	176	215
			*MESH_TFACE 140	178	182	211
			*MESH_TFACE 141	215	178	211
			*MESH_TFACE 142	182	175	210
			*MESH_TFACE 143	211	182	210
			*MESH_TFACE 144	179	188	213
			*MESH_TFACE 145	188	214	213
			*MESH_TFACE 146	188	180	214
			*MESH_TFACE 147	180	216	214
			*MESH_TFACE 148	180	177	216
			*MESH_TFACE 149	177	219	216
			*MESH_TFACE 150	177	174	219
			*MESH_TFACE 151	174	220	219
			*MESH_TFACE 152	174	177	162
			*MESH_TFACE 153	158	174	162
			*MESH_TFACE 154	176	174	161
			*MESH_TFACE 155	174	158	161
			*MESH_TFACE 156	178	176	168
			*MESH_TFACE 157	176	161	168
			*MESH_TFACE 158	178	168	182
			*MESH_TFACE 159	169	180	188
			*MESH_TFACE 160	177	180	169
			*MESH_TFACE 161	162	177	169
			*MESH_TFACE 162	158	162	152
			*MESH_TFACE 163	150	158	152
			*MESH_TFACE 164	161	158	151
			*MESH_TFACE 165	158	150	151
			*MESH_TFACE 166	168	151	156
			*MESH_TFACE 167	168	161	151
			*MESH_TFACE 168	182	168	160
			*MESH_TFACE 169	168	156	160
			*MESH_TFACE 170	175	160	165
			*MESH_TFACE 171	175	182	160
			*MESH_TFACE 172	188	179	164
			*MESH_TFACE 173	164	179	170
			*MESH_TFACE 174	169	188	164
			*MESH_TFACE 175	157	169	164
			*MESH_TFACE 176	162	169	152
			*MESH_TFACE 177	152	169	157
			*MESH_TFACE 178	150	152	129
			*MESH_TFACE 179	129	152	132
			*MESH_TFACE 180	151	129	131
			*MESH_TFACE 181	151	150	129
			*MESH_TFACE 182	156	131	139
			*MESH_TFACE 183	156	151	131
			*MESH_TFACE 184	160	156	145
			*MESH_TFACE 185	156	139	145
			*MESH_TFACE 186	165	145	153
			*MESH_TFACE 187	165	160	145
			*MESH_TFACE 188	164	170	147
			*MESH_TFACE 189	147	170	154
			*MESH_TFACE 190	157	164	147
			*MESH_TFACE 191	140	157	147
			*MESH_TFACE 192	152	157	132
			*MESH_TFACE 193	132	157	140
			*MESH_TFACE 194	220	218	234
			*MESH_TFACE 195	232	220	234
			*MESH_TFACE 196	219	220	233
			*MESH_TFACE 197	220	232	233
			*MESH_TFACE 198	216	219	226
			*MESH_TFACE 199	226	219	233
			*MESH_TFACE 200	214	226	224
			*MESH_TFACE 201	214	216	226
			*MESH_TFACE 202	213	214	224
			*MESH_TFACE 203	213	224	223
			*MESH_TFACE 204	211	210	225
			*MESH_TFACE 205	215	211	227
			*MESH_TFACE 206	227	211	225
			*MESH_TFACE 207	218	215	227
			*MESH_TFACE 208	218	227	234
			*MESH_TFACE 209	232	234	239
			*MESH_TFACE 210	226	233	229
			*MESH_TFACE 211	233	240	229
			*MESH_TFACE 212	224	226	229
			*MESH_TFACE 213	227	225	231
			*MESH_TFACE 214	234	227	231
			*MESH_TFACE 215	239	234	231
			*MESH_TFACE 216	195	190	194
			*MESH_TFACE 217	202	194	203
			*MESH_TFACE 218	202	195	194
			*MESH_TFACE 219	208	202	203
			*MESH_TFACE 220	146	121	134
			*MESH_TFACE 221	221	199	205
			*MESH_TFACE 222	205	199	193
			*MESH_TFACE 223	146	134	163
			*MESH_TFACE 224	199	146	163
			*MESH_TFACE 225	199	163	193
			*MESH_TFACE 226	190	191	137
			*MESH_TFACE 227	236	243	235
			*MESH_TFACE 228	206	236	235
			*MESH_TFACE 229	138	191	144
			*MESH_TFACE 230	127	138	144
			*MESH_TFACE 231	232	239	240
			*MESH_TFACE 232	233	232	240
			*MESH_TFACE 233	104	103	123
			*MESH_TFACE 234	104	123	99
			*MESH_TFACE 235	35	34	0
			*MESH_TFACE 236	0	34	39
			*MESH_TFACE 237	110	20	94
			*MESH_TFACE 238	20	47	94
			*MESH_TFACE 239	56	15	20
			*MESH_TFACE 240	56	20	110
			*MESH_TFACE 241	85	56	110
			*MESH_TFACE 242	115	85	110
			*MESH_TFACE 243	123	103	115
			*MESH_TFACE 244	103	85	115
			*MESH_TFACE 245	103	77	85
			*MESH_TFACE 246	85	77	56
			*MESH_TFACE 247	35	0	15
			*MESH_TFACE 248	56	35	15
			*MESH_TFACE 249	64	35	56
			*MESH_TFACE 250	77	64	56
			*MESH_TFACE 251	109	110	96
			*MESH_TFACE 252	20	22	40
			*MESH_TFACE 253	96	110	94
			*MESH_TFACE 254	20	40	47
			*MESH_TFACE 255	60	44	46
			*MESH_TFACE 256	44	31	46
			*MESH_TFACE 257	173	141	166
			*MESH_TFACE 258	173	128	141
			*MESH_TFACE 259	171	128	173
			*MESH_TFACE 260	155	135	128
			*MESH_TFACE 261	171	155	128
			*MESH_TFACE 262	82	84	95
			*MESH_TFACE 263	82	95	90
			*MESH_TFACE 264	74	69	78
			*MESH_TFACE 265	74	78	81
			*MESH_TFACE 266	89	74	81
			*MESH_TFACE 267	76	74	89
			*MESH_TFACE 268	92	76	89
			*MESH_TFACE 269	86	76	92
			*MESH_TFACE 270	100	86	92
			*MESH_TFACE 271	97	86	100
			*MESH_TFACE 272	93	106	108
			*MESH_TFACE 273	93	108	102
			*MESH_TFACE 274	84	93	102
			*MESH_TFACE 275	84	102	95
			*MESH_TFACE 276	69	74	59
			*MESH_TFACE 277	74	61	59
			*MESH_TFACE 278	30	59	61
			*MESH_TFACE 279	30	29	59
			*MESH_TFACE 280	74	76	61
			*MESH_TFACE 281	62	83	65
			*MESH_TFACE 282	65	83	84
			*MESH_TFACE 283	75	60	76
			*MESH_TFACE 284	75	52	60
			*MESH_TFACE 285	84	82	68
			*MESH_TFACE 286	55	65	84
			*MESH_TFACE 287	60	46	76
			*MESH_TFACE 288	10	27	26
			*MESH_TFACE 289	11	27	10
			*MESH_TFACE 290	10	26	9
			*MESH_TFACE 291	9	26	21
			*MESH_TFACE 292	9	21	8
			*MESH_TFACE 293	16	2	1
			*MESH_TFACE 294	18	2	16
			*MESH_TFACE 295	18	3	2
			*MESH_TFACE 296	19	3	18
			*MESH_TFACE 297	19	4	3
			*MESH_TFACE 298	6	4	19
			*MESH_TFACE 299	11	12	27
			*MESH_TFACE 300	6	19	23
			*MESH_TFACE 301	42	51	49
			*MESH_TFACE 302	42	57	51
			*MESH_TFACE 303	43	57	42
			*MESH_TFACE 304	43	48	57
			*MESH_TFACE 305	48	58	57
			*MESH_TFACE 306	48	50	53
			*MESH_TFACE 307	48	53	58
			*MESH_TFACE 308	17	1	7
			*MESH_TFACE 309	17	16	1
			*MESH_TFACE 310	23	19	28
			*MESH_TFACE 311	27	36	55
			*MESH_TFACE 312	28	46	31
			*MESH_TFACE 313	28	19	46
			*MESH_TFACE 314	76	45	61
			*MESH_TFACE 315	45	30	61
			*MESH_TFACE 316	46	45	76
			*MESH_TFACE 317	54	55	84
			*MESH_TFACE 318	41	54	68
			*MESH_TFACE 319	54	84	68
			*MESH_TFACE 320	26	55	54
			*MESH_TFACE 321	27	55	26
			*MESH_TFACE 322	46	18	45
			*MESH_TFACE 323	46	19	18
			*MESH_TFACE 324	25	24	16
			*MESH_TFACE 325	25	16	17
			*MESH_TFACE 326	25	29	30
			*MESH_TFACE 327	24	25	30
			*MESH_TFACE 328	26	32	21
			*MESH_TFACE 329	32	54	41
			*MESH_TFACE 330	26	54	32
			*MESH_TFACE 331	24	18	16
			*MESH_TFACE 332	45	24	30
			*MESH_TFACE 333	45	18	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1138	-2.6961	-0.4620
		*TM_ROW1 2.6874	-0.0239	-0.5224
		*TM_ROW2 0.5104	-0.4752	2.6475
		*TM_ROW3 -2.1141	-10.3394	0.1800
		*TM_POS -2.1141	-10.3394	0.1800
		*TM_ROTAXIS 0.0086	-0.1777	0.9840
		*TM_ROTANGLE 1.6124
		*TM_SCALE 2.7378	2.7378	2.7378
		*TM_SCALEAXIS 0.3639	0.9314	0.0000
		*TM_SCALEAXISANG 0.1075
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.8487	-7.2336	-0.0265
			*MESH_VERTEX    1	1.5837	-13.5133	-1.1025
			*MESH_VERTEX    2	3.1085	-8.4064	6.5081
			*MESH_VERTEX    3	2.8435	-14.6862	5.4321
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0035	0.9923	0.9995
			*MESH_TVERT 1	0.0035	0.0032	0.0005
			*MESH_TVERT 2	0.9926	0.9923	0.9995
			*MESH_TVERT 3	0.9926	0.0032	0.0005
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	3	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
