*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 02 11:37:59 2001"
*SCENE {
	*SCENE_FILENAME "dryersinketcrezise.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\dryer.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\bsink.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "shiny01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8863	0.8863	0.8863
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0903
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "shiny01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.7843	0.7843
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0550
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\soap.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "shiny01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.7843	0.7843
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0550
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "dryerlo01"
	*NODE_TM {
		*NODE_NAME "dryerlo01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3630	0.0000	0.0000
		*TM_ROW1 0.0000	0.3630	0.0000
		*TM_ROW2 0.0000	0.0000	0.3630
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3630	0.3630	0.3630
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.8923	0.0000	0.0000
			*MESH_VERTEX    1	-8.8923	-5.9161	0.0000
			*MESH_VERTEX    2	-8.8923	-9.1826	5.0813
			*MESH_VERTEX    3	-8.8923	-9.1826	7.8034
			*MESH_VERTEX    4	-8.8923	0.0000	11.0700
			*MESH_VERTEX    5	-8.8923	-7.4405	11.0700
			*MESH_VERTEX    6	-7.9413	-6.8184	0.5669
			*MESH_VERTEX    7	-7.8449	-9.2213	4.4772
			*MESH_VERTEX    8	-7.5025	-11.0563	1.0119
			*MESH_VERTEX    9	-5.6877	-10.5245	3.5118
			*MESH_VERTEX   10	-5.6671	-9.1838	5.0792
			*MESH_VERTEX   11	-3.9093	-11.1470	1.0119
			*MESH_VERTEX   12	-3.4349	-9.2085	4.4854
			*MESH_VERTEX   13	-3.3681	-6.8184	0.5669
			*MESH_VERTEX   14	-2.3592	-5.9161	0.0000
			*MESH_VERTEX   15	-2.3592	-9.1826	5.0813
			*MESH_VERTEX   16	-2.1777	-7.4405	0.0000
			*MESH_VERTEX   17	-2.1777	-9.1826	2.5407
			*MESH_VERTEX   18	9.0738	0.0000	0.0000
			*MESH_VERTEX   19	9.0738	-7.4405	0.0000
			*MESH_VERTEX   20	9.0738	-9.1826	2.5407
			*MESH_VERTEX   21	9.0738	-9.1826	7.8034
			*MESH_VERTEX   22	9.0738	0.0000	11.0700
			*MESH_VERTEX   23	9.0738	-7.4405	11.0700
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   23 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   22 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   21 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   18 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    1 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   11 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:    6 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   12 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   21 B:   15 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:    3 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    3 B:   10 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   10 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0088	0.0104	1.0000
			*MESH_TVERT 1	0.0088	0.7157	1.0000
			*MESH_TVERT 2	0.0107	0.1385	1.0000
			*MESH_TVERT 3	0.0111	0.5483	1.0000
			*MESH_TVERT 4	0.0117	0.3446	1.0000
			*MESH_TVERT 5	0.0117	0.4461	1.0000
			*MESH_TVERT 6	0.0167	0.7816	1.0000
			*MESH_TVERT 7	0.0167	0.9844	1.0000
			*MESH_TVERT 8	0.0626	0.1659	1.0000
			*MESH_TVERT 9	0.0686	0.3213	1.0000
			*MESH_TVERT 10	0.0878	0.2604	1.0000
			*MESH_TVERT 11	0.1082	0.7341	1.0000
			*MESH_TVERT 12	0.1862	0.3053	1.0000
			*MESH_TVERT 13	0.1869	0.3444	1.0000
			*MESH_TVERT 14	0.2830	0.2613	1.0000
			*MESH_TVERT 15	0.2976	0.7341	1.0000
			*MESH_TVERT 16	0.3082	0.3212	1.0000
			*MESH_TVERT 17	0.3110	0.1652	1.0000
			*MESH_TVERT 18	0.3655	0.1375	1.0000
			*MESH_TVERT 19	0.3666	0.3444	1.0000
			*MESH_TVERT 20	0.3759	0.1769	1.0000
			*MESH_TVERT 21	0.3764	0.2596	1.0000
			*MESH_TVERT 22	0.4152	0.7816	1.0000
			*MESH_TVERT 23	0.4152	0.9844	1.0000
			*MESH_TVERT 24	0.4255	0.8216	1.0000
			*MESH_TVERT 25	0.4255	0.9835	1.0000
			*MESH_TVERT 26	0.6100	0.7322	1.0000
			*MESH_TVERT 27	0.7089	0.7322	1.0000
			*MESH_TVERT 28	0.8275	0.7799	1.0000
			*MESH_TVERT 29	0.8275	0.9835	1.0000
			*MESH_TVERT 30	0.8532	0.8664	1.0000
			*MESH_TVERT 31	0.8532	0.9853	1.0000
			*MESH_TVERT 32	0.9012	0.8664	1.0000
			*MESH_TVERT 33	0.9012	0.9853	1.0000
			*MESH_TVERT 34	0.9847	0.0090	1.0000
			*MESH_TVERT 35	0.9847	0.7171	1.0000
			*MESH_TVERT 36	0.9871	0.1753	1.0000
			*MESH_TVERT 37	0.9871	0.5509	1.0000
			*MESH_TVERT 38	0.9876	0.2583	1.0000
			*MESH_TVERT 39	0.9876	0.4481	1.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	23	22	7
			*MESH_TFACE 1	22	15	7
			*MESH_TFACE 2	7	11	6
			*MESH_TFACE 3	15	11	7
			*MESH_TFACE 4	29	25	24
			*MESH_TFACE 5	26	29	24
			*MESH_TFACE 6	28	29	27
			*MESH_TFACE 7	27	29	26
			*MESH_TFACE 8	2	0	18
			*MESH_TFACE 9	0	34	18
			*MESH_TFACE 10	35	1	3
			*MESH_TFACE 11	37	35	3
			*MESH_TFACE 12	37	3	39
			*MESH_TFACE 13	39	3	5
			*MESH_TFACE 14	33	32	30
			*MESH_TFACE 15	33	30	31
			*MESH_TFACE 16	38	21	36
			*MESH_TFACE 17	36	21	20
			*MESH_TFACE 18	21	19	18
			*MESH_TFACE 19	38	19	21
			*MESH_TFACE 20	12	10	14
			*MESH_TFACE 21	21	18	20
			*MESH_TFACE 22	18	34	36
			*MESH_TFACE 23	18	36	20
			*MESH_TFACE 24	19	17	18
			*MESH_TFACE 25	19	16	17
			*MESH_TFACE 26	8	2	18
			*MESH_TFACE 27	17	8	18
			*MESH_TFACE 28	9	4	2
			*MESH_TFACE 29	8	9	2
			*MESH_TFACE 30	16	14	17
			*MESH_TFACE 31	14	10	17
			*MESH_TFACE 32	10	8	17
			*MESH_TFACE 33	10	9	8
			*MESH_TFACE 34	16	12	14
			*MESH_TFACE 35	12	9	10
			*MESH_TFACE 36	13	9	12
			*MESH_TFACE 37	13	4	9
			*MESH_TFACE 38	19	13	16
			*MESH_TFACE 39	16	13	12
			*MESH_TFACE 40	39	19	38
			*MESH_TFACE 41	39	5	19
			*MESH_TFACE 42	5	13	19
			*MESH_TFACE 43	13	5	4
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
