*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 02 11:44:47 2001"
*SCENE {
	*SCENE_FILENAME "dryersinketcrezise.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 6
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\dryer.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\bsink.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "shiny01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8863	0.8863	0.8863
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0903
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "shiny01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.7843	0.7843
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0550
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "Material #3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0889	0.0641	0.1817
		*MATERIAL_DIFFUSE 0.2667	0.1922	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\soap.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "shiny01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.7843	0.7843
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0550
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "soaplo"
	*NODE_TM {
		*NODE_NAME "soaplo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3378	0.0000	0.0000
		*TM_ROW1 0.0000	0.3378	0.0000
		*TM_ROW2 0.0000	0.0000	0.3378
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3378	0.3378	0.3378
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.7350	-1.6948	7.2811
			*MESH_VERTEX    1	1.4933	-3.9551	8.5399
			*MESH_VERTEX    2	2.4842	-0.0519	8.7566
			*MESH_VERTEX    3	2.7350	-1.6948	7.2811
			*MESH_VERTEX    4	2.6482	-4.2383	7.3223
			*MESH_VERTEX    5	1.4933	-3.9551	8.5399
			*MESH_VERTEX    6	1.5059	-2.9944	0.0694
			*MESH_VERTEX    7	1.6049	-5.1885	4.4931
			*MESH_VERTEX    8	2.8547	-3.7150	4.4872
			*MESH_VERTEX    9	2.4987	-0.0608	0.2697
			*MESH_VERTEX   10	2.7350	-1.6948	7.2811
			*MESH_VERTEX   11	2.4842	-0.0519	8.7566
			*MESH_VERTEX   12	2.6482	-4.2383	7.3223
			*MESH_VERTEX   13	1.0867	-5.2925	7.3519
			*MESH_VERTEX   14	1.4933	-3.9551	8.5399
			*MESH_VERTEX   15	2.8547	-3.7150	4.4872
			*MESH_VERTEX   16	2.6482	-4.2383	7.3223
			*MESH_VERTEX   17	2.7350	-1.6948	7.2811
			*MESH_VERTEX   18	1.6049	-5.1885	4.4931
			*MESH_VERTEX   19	1.0867	-5.2925	7.3519
			*MESH_VERTEX   20	2.6482	-4.2383	7.3223
			*MESH_VERTEX   21	2.8547	-3.7150	4.4872
			*MESH_VERTEX   22	1.6049	-5.1885	4.4931
			*MESH_VERTEX   23	2.6482	-4.2383	7.3223
			*MESH_VERTEX   24	-2.7350	-1.6948	7.2811
			*MESH_VERTEX   25	-2.4842	-0.0519	8.7566
			*MESH_VERTEX   26	-1.4933	-3.9551	8.5399
			*MESH_VERTEX   27	-2.7350	-1.6948	7.2811
			*MESH_VERTEX   28	-1.4933	-3.9551	8.5399
			*MESH_VERTEX   29	-2.6482	-4.2383	7.3223
			*MESH_VERTEX   30	-1.5059	-2.9944	0.0694
			*MESH_VERTEX   31	-2.8547	-3.7150	4.4872
			*MESH_VERTEX   32	-1.6049	-5.1885	4.4931
			*MESH_VERTEX   33	-2.4393	-0.0608	0.2697
			*MESH_VERTEX   34	-2.4842	-0.0519	8.7566
			*MESH_VERTEX   35	-2.7350	-1.6948	7.2811
			*MESH_VERTEX   36	-2.6482	-4.2383	7.3223
			*MESH_VERTEX   37	-1.4933	-3.9551	8.5399
			*MESH_VERTEX   38	-1.0867	-5.2925	7.3519
			*MESH_VERTEX   39	-2.8547	-3.7150	4.4872
			*MESH_VERTEX   40	-2.7350	-1.6948	7.2811
			*MESH_VERTEX   41	-2.6482	-4.2383	7.3223
			*MESH_VERTEX   42	-1.6049	-5.1885	4.4931
			*MESH_VERTEX   43	-2.6482	-4.2383	7.3223
			*MESH_VERTEX   44	-1.0867	-5.2925	7.3519
			*MESH_VERTEX   45	-2.8547	-3.7150	4.4872
			*MESH_VERTEX   46	-2.6482	-4.2383	7.3223
			*MESH_VERTEX   47	-1.6049	-5.1885	4.4931
			*MESH_VERTEX   48	-1.4933	-3.9551	8.5399
			*MESH_VERTEX   49	-2.4842	-0.0519	8.7566
			*MESH_VERTEX   50	2.4842	-0.0519	8.7566
			*MESH_VERTEX   51	1.4933	-3.9551	8.5399
			*MESH_VERTEX   52	-1.4933	-3.9551	8.5399
			*MESH_VERTEX   53	2.4842	-0.0519	8.7566
			*MESH_VERTEX   54	-1.5059	-2.9944	0.0694
			*MESH_VERTEX   55	-1.6049	-5.1885	4.4931
			*MESH_VERTEX   56	1.6049	-5.1885	4.4931
			*MESH_VERTEX   57	1.5059	-2.9944	0.0694
			*MESH_VERTEX   58	-1.5059	-2.9944	0.0694
			*MESH_VERTEX   59	1.6049	-5.1885	4.4931
			*MESH_VERTEX   60	-1.0867	-5.2925	7.3519
			*MESH_VERTEX   61	-1.4933	-3.9551	8.5399
			*MESH_VERTEX   62	1.4933	-3.9551	8.5399
			*MESH_VERTEX   63	1.0867	-5.2925	7.3519
			*MESH_VERTEX   64	-1.0867	-5.2925	7.3519
			*MESH_VERTEX   65	1.4933	-3.9551	8.5399
			*MESH_VERTEX   66	1.6049	-5.1885	4.4931
			*MESH_VERTEX   67	-1.6049	-5.1885	4.4931
			*MESH_VERTEX   68	-1.0867	-5.2925	7.3519
			*MESH_VERTEX   69	1.6049	-5.1885	4.4931
			*MESH_VERTEX   70	-1.0867	-5.2925	7.3519
			*MESH_VERTEX   71	1.0867	-5.2925	7.3519
			*MESH_VERTEX   72	-2.4393	-0.0608	0.2697
			*MESH_VERTEX   73	2.4987	-0.0608	0.2697
			*MESH_VERTEX   74	2.4842	-0.0519	8.7566
			*MESH_VERTEX   75	-2.4393	-0.0608	0.2697
			*MESH_VERTEX   76	2.4842	-0.0519	8.7566
			*MESH_VERTEX   77	-2.4842	-0.0519	8.7566
			*MESH_VERTEX   78	2.4987	-0.0608	0.2697
			*MESH_VERTEX   79	2.8547	-3.7150	4.4872
			*MESH_VERTEX   80	2.7350	-1.6948	7.2811
			*MESH_VERTEX   81	1.5059	-2.9944	0.0694
			*MESH_VERTEX   82	2.8547	-3.7150	4.4872
			*MESH_VERTEX   83	2.4987	-0.0608	0.2697
			*MESH_VERTEX   84	-1.5059	-2.9944	0.0694
			*MESH_VERTEX   85	-2.4393	-0.0608	0.2697
			*MESH_VERTEX   86	-2.8547	-3.7150	4.4872
			*MESH_VERTEX   87	-2.4393	-0.0608	0.2697
			*MESH_VERTEX   88	-2.7350	-1.6948	7.2811
			*MESH_VERTEX   89	-2.8547	-3.7150	4.4872
			*MESH_VERTEX   90	0.0149	-1.4455	-0.4811
			*MESH_VERTEX   91	2.4987	-0.0608	0.2697
			*MESH_VERTEX   92	-2.4393	-0.0608	0.2697
			*MESH_VERTEX   93	0.0149	-1.4455	-0.4811
			*MESH_VERTEX   94	-2.4393	-0.0608	0.2697
			*MESH_VERTEX   95	-1.5059	-2.9944	0.0694
			*MESH_VERTEX   96	0.0149	-1.4455	-0.4811
			*MESH_VERTEX   97	-1.5059	-2.9944	0.0694
			*MESH_VERTEX   98	1.5059	-2.9944	0.0694
			*MESH_VERTEX   99	0.0149	-1.4455	-0.4811
			*MESH_VERTEX  100	1.5059	-2.9944	0.0694
			*MESH_VERTEX  101	2.4987	-0.0608	0.2697
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12,13,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,11,12,13,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,14,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,11,14,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   17 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,12,14,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   20 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,11,12,14,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,13,14,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,9,11,13,14,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,12,13,14,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   32 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,11,12,13,14,15,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,9,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   38 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,11,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   41 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,12,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,10,11,12,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   47 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,10,13,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   50 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,10,11,13,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   53 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,10,12,13,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   56 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,10,11,12,13,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   59 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,10,14,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   62 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,10,11,14,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   65 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,10,12,14,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   68 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,9,10,11,12,14,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   71 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,10,13,14,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   74 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,10,11,13,14,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   77 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,10,12,13,14,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   80 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,9,10,11,12,13,14,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   83 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,15,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   86 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,12,15,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   89 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,11,12,15,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   92 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,13,15,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   95 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,11,13,15,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   98 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,12,13,15,16,18,20,22,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  101 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,12,13,15,16,18,20,22,24,25,28 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8976	0.6954	0.0000
			*MESH_TVERT 1	0.6789	0.7771	0.0000
			*MESH_TVERT 2	0.9950	0.7912	0.0000
			*MESH_TVERT 3	0.8976	0.6954	0.0000
			*MESH_TVERT 4	0.7154	0.6981	0.0000
			*MESH_TVERT 5	0.6789	0.7771	0.0000
			*MESH_TVERT 6	0.7234	0.2275	0.0000
			*MESH_TVERT 7	0.6180	0.5145	0.0000
			*MESH_TVERT 8	0.7536	0.5142	0.0000
			*MESH_TVERT 9	0.8908	0.2405	0.0000
			*MESH_TVERT 10	0.8976	0.6954	0.0000
			*MESH_TVERT 11	0.9950	0.7912	0.0000
			*MESH_TVERT 12	0.7154	0.6981	0.0000
			*MESH_TVERT 13	0.5817	0.7000	0.0000
			*MESH_TVERT 14	0.6789	0.7771	0.0000
			*MESH_TVERT 15	0.7536	0.5142	0.0000
			*MESH_TVERT 16	0.7154	0.6981	0.0000
			*MESH_TVERT 17	0.8976	0.6954	0.0000
			*MESH_TVERT 18	0.6180	0.5145	0.0000
			*MESH_TVERT 19	0.5817	0.7000	0.0000
			*MESH_TVERT 20	0.7154	0.6981	0.0000
			*MESH_TVERT 21	0.7536	0.5142	0.0000
			*MESH_TVERT 22	0.6180	0.5145	0.0000
			*MESH_TVERT 23	0.7154	0.6981	0.0000
			*MESH_TVERT 24	0.1024	0.6954	0.0000
			*MESH_TVERT 25	0.0050	0.7912	0.0000
			*MESH_TVERT 26	0.3211	0.7771	0.0000
			*MESH_TVERT 27	0.1024	0.6954	0.0000
			*MESH_TVERT 28	0.3211	0.7771	0.0000
			*MESH_TVERT 29	0.2846	0.6981	0.0000
			*MESH_TVERT 30	0.2762	0.2275	0.0000
			*MESH_TVERT 31	0.2464	0.5142	0.0000
			*MESH_TVERT 32	0.3820	0.5145	0.0000
			*MESH_TVERT 33	0.1068	0.2405	0.0000
			*MESH_TVERT 34	0.0050	0.7912	0.0000
			*MESH_TVERT 35	0.1024	0.6954	0.0000
			*MESH_TVERT 36	0.2846	0.6981	0.0000
			*MESH_TVERT 37	0.3211	0.7771	0.0000
			*MESH_TVERT 38	0.4183	0.7000	0.0000
			*MESH_TVERT 39	0.2464	0.5142	0.0000
			*MESH_TVERT 40	0.1024	0.6954	0.0000
			*MESH_TVERT 41	0.2846	0.6981	0.0000
			*MESH_TVERT 42	0.3820	0.5145	0.0000
			*MESH_TVERT 43	0.2846	0.6981	0.0000
			*MESH_TVERT 44	0.4183	0.7000	0.0000
			*MESH_TVERT 45	0.2464	0.5142	0.0000
			*MESH_TVERT 46	0.2846	0.6981	0.0000
			*MESH_TVERT 47	0.3820	0.5145	0.0000
			*MESH_TVERT 48	0.3211	0.7771	0.0000
			*MESH_TVERT 49	0.2122	0.9950	0.0000
			*MESH_TVERT 50	0.7582	0.9950	0.0000
			*MESH_TVERT 51	0.6789	0.7771	0.0000
			*MESH_TVERT 52	0.3211	0.7771	0.0000
			*MESH_TVERT 53	0.7582	0.9950	0.0000
			*MESH_TVERT 54	0.2762	0.2275	0.0000
			*MESH_TVERT 55	0.3820	0.5145	0.0000
			*MESH_TVERT 56	0.6180	0.5145	0.0000
			*MESH_TVERT 57	0.7234	0.2275	0.0000
			*MESH_TVERT 58	0.2762	0.2275	0.0000
			*MESH_TVERT 59	0.6180	0.5145	0.0000
			*MESH_TVERT 60	0.4183	0.7000	0.0000
			*MESH_TVERT 61	0.3211	0.7771	0.0000
			*MESH_TVERT 62	0.6789	0.7771	0.0000
			*MESH_TVERT 63	0.5817	0.7000	0.0000
			*MESH_TVERT 64	0.4183	0.7000	0.0000
			*MESH_TVERT 65	0.6789	0.7771	0.0000
			*MESH_TVERT 66	0.6180	0.5145	0.0000
			*MESH_TVERT 67	0.3820	0.5145	0.0000
			*MESH_TVERT 68	0.4183	0.7000	0.0000
			*MESH_TVERT 69	0.6180	0.5145	0.0000
			*MESH_TVERT 70	0.4183	0.7000	0.0000
			*MESH_TVERT 71	0.5817	0.7000	0.0000
			*MESH_TVERT 72	0.0169	0.0119	0.0000
			*MESH_TVERT 73	0.1305	0.0119	0.0000
			*MESH_TVERT 74	0.1302	0.2072	0.0000
			*MESH_TVERT 75	0.0169	0.0119	0.0000
			*MESH_TVERT 76	0.1302	0.2072	0.0000
			*MESH_TVERT 77	0.0159	0.2072	0.0000
			*MESH_TVERT 78	0.8908	0.2405	0.0000
			*MESH_TVERT 79	0.7536	0.5142	0.0000
			*MESH_TVERT 80	0.8976	0.6954	0.0000
			*MESH_TVERT 81	0.7234	0.2275	0.0000
			*MESH_TVERT 82	0.7536	0.5142	0.0000
			*MESH_TVERT 83	0.8908	0.2405	0.0000
			*MESH_TVERT 84	0.2762	0.2275	0.0000
			*MESH_TVERT 85	0.1068	0.2405	0.0000
			*MESH_TVERT 86	0.2464	0.5142	0.0000
			*MESH_TVERT 87	0.1068	0.2405	0.0000
			*MESH_TVERT 88	0.1024	0.6954	0.0000
			*MESH_TVERT 89	0.2464	0.5142	0.0000
			*MESH_TVERT 90	0.4965	0.1074	0.0000
			*MESH_TVERT 91	0.1863	0.0081	0.0000
			*MESH_TVERT 92	0.8030	0.0081	0.0000
			*MESH_TVERT 93	0.4965	0.1074	0.0000
			*MESH_TVERT 94	0.8030	0.0081	0.0000
			*MESH_TVERT 95	0.7234	0.2275	0.0000
			*MESH_TVERT 96	0.4965	0.1074	0.0000
			*MESH_TVERT 97	0.7234	0.2275	0.0000
			*MESH_TVERT 98	0.2762	0.2275	0.0000
			*MESH_TVERT 99	0.4965	0.1074	0.0000
			*MESH_TVERT 100	0.2762	0.2275	0.0000
			*MESH_TVERT 101	0.1863	0.0081	0.0000
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
