*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 27 14:39:05 2001"
*SCENE {
	*SCENE_FILENAME "toiletsize.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
		*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5929
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "default01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
			*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.5929
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "shiny01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
			*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.5929
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\toilet.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "tioletlo_01"
	*NODE_TM {
		*NODE_NAME "tioletlo_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 49.5554	0.0000	0.0000
		*TM_ROW1 0.0000	49.5554	0.0000
		*TM_ROW2 0.0000	0.0000	49.5554
		*TM_ROW3 0.1994	0.0000	-0.2098
		*TM_POS 0.1994	0.0000	-0.2098
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 49.5554	49.5554	49.5554
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 207
		*MESH_NUMFACES 412
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.1034	14.7635	-0.0812
			*MESH_VERTEX    1	-0.1034	-14.7635	-0.0812
			*MESH_VERTEX    2	-0.1034	17.7310	2.8501
			*MESH_VERTEX    3	-0.1034	-17.7310	2.8501
			*MESH_VERTEX    4	-0.1034	17.8619	6.4739
			*MESH_VERTEX    5	-0.1034	-17.8619	6.4739
			*MESH_VERTEX    6	-0.1034	12.2005	12.0704
			*MESH_VERTEX    7	-0.1034	-12.2005	12.0704
			*MESH_VERTEX    8	-0.1034	9.4142	13.3403
			*MESH_VERTEX    9	-0.1034	-9.4142	13.3403
			*MESH_VERTEX   10	-0.0538	6.7940	13.1788
			*MESH_VERTEX   11	-0.0538	-6.7940	13.1788
			*MESH_VERTEX   12	0.2087	4.4527	15.4559
			*MESH_VERTEX   13	0.2087	-4.4527	15.4559
			*MESH_VERTEX   14	0.8982	4.4815	22.8982
			*MESH_VERTEX   15	0.8982	-4.4815	22.8982
			*MESH_VERTEX   16	1.5879	16.7432	7.1335
			*MESH_VERTEX   17	1.5879	-16.7432	7.1335
			*MESH_VERTEX   18	1.5879	11.7372	-0.0675
			*MESH_VERTEX   19	1.5879	-11.7372	-0.0675
			*MESH_VERTEX   20	1.5879	16.0666	1.9415
			*MESH_VERTEX   21	1.5879	-16.0666	1.9415
			*MESH_VERTEX   22	1.5879	13.3445	10.6404
			*MESH_VERTEX   23	1.5879	-13.3445	10.6404
			*MESH_VERTEX   24	1.5879	9.6185	12.4005
			*MESH_VERTEX   25	1.5879	-9.6185	12.4005
			*MESH_VERTEX   26	2.3197	4.1466	27.8934
			*MESH_VERTEX   27	2.3197	-4.1466	27.8934
			*MESH_VERTEX   28	4.1750	11.7372	-0.0675
			*MESH_VERTEX   29	4.1750	-11.7372	-0.0675
			*MESH_VERTEX   30	4.9891	4.6274	24.0879
			*MESH_VERTEX   31	4.9891	-4.6274	24.0879
			*MESH_VERTEX   32	5.3945	4.6295	20.1443
			*MESH_VERTEX   33	5.3945	-4.6295	20.1443
			*MESH_VERTEX   34	5.7920	9.6185	12.4005
			*MESH_VERTEX   35	5.7920	-9.6185	12.4005
			*MESH_VERTEX   36	5.8774	9.0456	16.7840
			*MESH_VERTEX   37	5.8774	-9.0456	16.7840
			*MESH_VERTEX   38	6.1067	9.2130	20.3681
			*MESH_VERTEX   39	6.1067	-9.2130	20.3681
			*MESH_VERTEX   40	6.1357	9.4835	24.0177
			*MESH_VERTEX   41	6.1357	-9.4835	24.0177
			*MESH_VERTEX   42	7.9273	3.9566	28.5270
			*MESH_VERTEX   43	7.9273	-3.9566	28.5270
			*MESH_VERTEX   44	9.2643	9.5026	13.9860
			*MESH_VERTEX   45	9.2643	-9.5026	13.9860
			*MESH_VERTEX   46	9.8555	13.9721	10.2395
			*MESH_VERTEX   47	9.8555	-13.9721	10.2395
			*MESH_VERTEX   48	10.4465	10.1955	11.6809
			*MESH_VERTEX   49	10.4465	-10.1955	11.6809
			*MESH_VERTEX   50	10.5159	9.1858	17.1980
			*MESH_VERTEX   51	10.5159	-9.1858	17.1980
			*MESH_VERTEX   52	11.1550	13.1701	13.9855
			*MESH_VERTEX   53	11.1550	-13.1701	13.9855
			*MESH_VERTEX   54	11.3277	4.4651	25.8163
			*MESH_VERTEX   55	11.3277	0.0000	25.8163
			*MESH_VERTEX   56	11.3277	-4.4651	25.8163
			*MESH_VERTEX   57	11.9080	10.8923	25.5920
			*MESH_VERTEX   58	11.9080	-10.8923	25.5920
			*MESH_VERTEX   59	11.9385	13.1701	12.0939
			*MESH_VERTEX   60	11.9385	-13.1701	12.0939
			*MESH_VERTEX   61	11.9385	13.1701	15.8771
			*MESH_VERTEX   62	11.9385	-13.1701	15.8771
			*MESH_VERTEX   63	12.8940	13.2119	11.1110
			*MESH_VERTEX   64	12.8940	-13.2119	11.1110
			*MESH_VERTEX   65	12.9811	12.4101	22.7019
			*MESH_VERTEX   66	12.9811	-12.4101	22.7019
			*MESH_VERTEX   67	13.1004	9.5384	18.8211
			*MESH_VERTEX   68	13.1004	-9.5384	18.8211
			*MESH_VERTEX   69	13.1864	12.1681	1.4443
			*MESH_VERTEX   70	13.1864	-12.1681	1.4443
			*MESH_VERTEX   71	13.2388	16.0311	6.6243
			*MESH_VERTEX   72	13.2388	-16.0311	6.6243
			*MESH_VERTEX   73	13.3841	0.0000	28.2959
			*MESH_VERTEX   74	13.4389	15.3388	3.0541
			*MESH_VERTEX   75	13.4389	-15.3388	3.0541
			*MESH_VERTEX   76	13.5614	4.9569	25.8436
			*MESH_VERTEX   77	13.5614	-4.9569	25.8436
			*MESH_VERTEX   78	13.8301	13.1701	16.6606
			*MESH_VERTEX   79	13.8301	-13.1701	16.6606
			*MESH_VERTEX   80	14.1017	4.2639	28.4371
			*MESH_VERTEX   81	14.1017	-4.2639	28.4371
			*MESH_VERTEX   82	15.7217	13.1701	15.8771
			*MESH_VERTEX   83	15.7217	-13.1701	15.8771
			*MESH_VERTEX   84	16.4396	13.0694	12.3029
			*MESH_VERTEX   85	16.4396	-13.0694	12.3029
			*MESH_VERTEX   86	16.5052	13.1701	13.9855
			*MESH_VERTEX   87	16.5052	-13.1701	13.9855
			*MESH_VERTEX   88	16.9490	9.2967	25.7400
			*MESH_VERTEX   89	16.9490	-9.2967	25.7400
			*MESH_VERTEX   90	17.3244	9.7343	17.4865
			*MESH_VERTEX   91	17.3244	-9.7343	17.4865
			*MESH_VERTEX   92	17.3982	0.0000	18.4159
			*MESH_VERTEX   93	17.6246	0.0000	27.4224
			*MESH_VERTEX   94	17.6540	8.8861	28.1727
			*MESH_VERTEX   95	17.6540	-8.8861	28.1727
			*MESH_VERTEX   96	18.1600	9.9101	14.3366
			*MESH_VERTEX   97	18.1600	-9.9101	14.3366
			*MESH_VERTEX   98	18.1963	12.3430	12.8732
			*MESH_VERTEX   99	18.1963	-12.3430	12.8732
			*MESH_VERTEX  100	18.8409	3.0926	28.1351
			*MESH_VERTEX  101	18.8409	-3.0926	28.1351
			*MESH_VERTEX  102	19.0134	15.5398	8.4131
			*MESH_VERTEX  103	19.0134	-15.5398	8.4131
			*MESH_VERTEX  104	19.5945	11.5196	3.7044
			*MESH_VERTEX  105	19.5945	-11.5196	3.7044
			*MESH_VERTEX  106	19.7041	9.7812	15.4641
			*MESH_VERTEX  107	19.7041	-9.7812	15.4641
			*MESH_VERTEX  108	19.7457	6.8655	18.0792
			*MESH_VERTEX  109	19.7457	-6.8655	18.0792
			*MESH_VERTEX  110	20.2530	13.8014	5.3581
			*MESH_VERTEX  111	20.2530	-13.8014	5.3581
			*MESH_VERTEX  112	20.8048	13.0360	12.5044
			*MESH_VERTEX  113	20.8048	-13.0360	12.5044
			*MESH_VERTEX  114	21.0358	10.5301	27.1438
			*MESH_VERTEX  115	21.0358	-10.5301	27.1438
			*MESH_VERTEX  116	21.4907	3.0628	15.6693
			*MESH_VERTEX  117	21.4907	-3.0628	15.6693
			*MESH_VERTEX  118	21.5861	5.5484	28.1351
			*MESH_VERTEX  119	21.5861	-5.5484	28.1351
			*MESH_VERTEX  120	23.4591	14.4951	11.3531
			*MESH_VERTEX  121	23.4591	-14.4951	11.3531
			*MESH_VERTEX  122	23.8008	9.3396	5.4475
			*MESH_VERTEX  123	23.8008	-9.3396	5.4475
			*MESH_VERTEX  124	23.9304	13.1709	16.2733
			*MESH_VERTEX  125	23.9304	-13.1709	16.2733
			*MESH_VERTEX  126	24.0852	12.4741	7.8511
			*MESH_VERTEX  127	24.0852	-12.4741	7.8511
			*MESH_VERTEX  128	24.6739	9.9582	18.9918
			*MESH_VERTEX  129	24.6739	-9.9582	18.9918
			*MESH_VERTEX  130	26.7221	9.6813	4.8137
			*MESH_VERTEX  131	26.7221	-9.6813	4.8137
			*MESH_VERTEX  132	26.9662	12.5371	15.9981
			*MESH_VERTEX  133	26.9662	-12.5371	15.9981
			*MESH_VERTEX  134	27.4952	12.3796	11.3919
			*MESH_VERTEX  135	27.4952	-12.3796	11.3919
			*MESH_VERTEX  136	27.5598	8.0617	9.7885
			*MESH_VERTEX  137	27.5598	-8.0617	9.7885
			*MESH_VERTEX  138	27.5757	10.9606	21.9555
			*MESH_VERTEX  139	27.5757	-10.9606	21.9555
			*MESH_VERTEX  140	28.0595	7.0856	12.9055
			*MESH_VERTEX  141	28.0595	-7.0856	12.9055
			*MESH_VERTEX  142	28.0749	11.9997	-0.1067
			*MESH_VERTEX  143	28.0749	-11.9997	-0.1067
			*MESH_VERTEX  144	28.3854	8.6896	7.7632
			*MESH_VERTEX  145	28.3854	-8.6896	7.7632
			*MESH_VERTEX  146	28.4248	11.6317	3.9117
			*MESH_VERTEX  147	28.4248	-11.6317	3.9117
			*MESH_VERTEX  148	29.0403	5.4382	28.3762
			*MESH_VERTEX  149	29.0403	-5.4382	28.3762
			*MESH_VERTEX  150	29.1154	8.7485	15.8041
			*MESH_VERTEX  151	29.1154	-8.7485	15.8041
			*MESH_VERTEX  152	29.3607	5.5436	25.7269
			*MESH_VERTEX  153	29.3607	-5.5436	25.7269
			*MESH_VERTEX  154	29.7813	6.7125	17.9932
			*MESH_VERTEX  155	29.7813	-6.7125	17.9932
			*MESH_VERTEX  156	30.4895	4.1205	9.9776
			*MESH_VERTEX  157	30.4895	-4.1205	9.9776
			*MESH_VERTEX  158	30.7975	9.9387	28.2387
			*MESH_VERTEX  159	30.7975	-9.9387	28.2387
			*MESH_VERTEX  160	31.4313	0.0000	9.7673
			*MESH_VERTEX  161	31.4809	10.4662	25.5855
			*MESH_VERTEX  162	31.4809	-10.4662	25.5855
			*MESH_VERTEX  163	31.5055	5.3631	4.8482
			*MESH_VERTEX  164	31.5055	-5.3631	4.8482
			*MESH_VERTEX  165	31.5596	0.0000	12.4072
			*MESH_VERTEX  166	31.5670	7.6821	14.2070
			*MESH_VERTEX  167	31.5670	-7.6821	14.2070
			*MESH_VERTEX  168	32.6897	0.0000	5.1959
			*MESH_VERTEX  169	33.0890	3.7813	27.1791
			*MESH_VERTEX  170	33.0890	-3.7813	27.1791
			*MESH_VERTEX  171	33.0894	2.5251	16.2447
			*MESH_VERTEX  172	33.0894	-2.5251	16.2447
			*MESH_VERTEX  173	33.1980	3.6424	26.2464
			*MESH_VERTEX  174	33.1980	-3.6424	26.2464
			*MESH_VERTEX  175	33.4782	9.4779	20.2700
			*MESH_VERTEX  176	33.4782	-9.4779	20.2700
			*MESH_VERTEX  177	34.3274	5.1373	12.3252
			*MESH_VERTEX  178	34.3274	-5.1373	12.3252
			*MESH_VERTEX  179	34.5499	5.4423	27.7489
			*MESH_VERTEX  180	34.5499	-5.4423	27.7489
			*MESH_VERTEX  181	34.7756	6.2924	3.6314
			*MESH_VERTEX  182	34.7756	-6.2924	3.6314
			*MESH_VERTEX  183	35.2829	4.9297	25.7112
			*MESH_VERTEX  184	35.2829	-4.9297	25.7112
			*MESH_VERTEX  185	35.7148	0.0000	3.7272
			*MESH_VERTEX  186	35.7875	6.4174	-0.1975
			*MESH_VERTEX  187	35.7875	-6.4174	-0.1975
			*MESH_VERTEX  188	36.2094	4.0236	18.7339
			*MESH_VERTEX  189	36.2094	-4.0236	18.7339
			*MESH_VERTEX  190	36.2277	7.9111	27.3389
			*MESH_VERTEX  191	36.2277	-7.9111	27.3389
			*MESH_VERTEX  192	36.4634	0.0000	11.8186
			*MESH_VERTEX  193	36.8199	0.0000	-0.1779
			*MESH_VERTEX  194	37.2091	2.8358	25.7486
			*MESH_VERTEX  195	37.2091	-2.8358	25.7486
			*MESH_VERTEX  196	37.5268	8.2047	25.6247
			*MESH_VERTEX  197	37.5268	-8.2047	25.6247
			*MESH_VERTEX  198	38.2886	0.0000	25.8181
			*MESH_VERTEX  199	38.6796	6.3607	18.4055
			*MESH_VERTEX  200	38.6796	-6.3607	18.4055
			*MESH_VERTEX  201	40.3874	4.3512	25.5580
			*MESH_VERTEX  202	40.3874	-4.3512	25.5580
			*MESH_VERTEX  203	41.4869	0.0000	18.6368
			*MESH_VERTEX  204	41.5773	3.4277	22.5203
			*MESH_VERTEX  205	41.5773	-3.4277	22.5203
			*MESH_VERTEX  206	41.7088	0.0000	25.5402
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:  204 B:  206 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  156 B:  160 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  116 B:   92 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  168 B:  185 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  181 B:  185 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  185 B:  193 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  196 B:  204 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  204 B:  203 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  128 B:  124 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  134 B:  140 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  150 B:  140 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  140 B:  156 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  165 B:  166 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  156 B:  165 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:  140 B:  165 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  140 B:  166 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  136 B:  156 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  144 B:  156 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  144 B:  163 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  156 B:  168 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   65 B:  138 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   65 B:  161 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   57 B:  161 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   65 B:  128 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:  152 B:  118 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  152 B:  108 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  188 B:  183 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  183 B:  152 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  188 B:  154 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  171 B:  154 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  154 B:  108 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  108 B:   92 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  130 B:  163 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  146 B:  163 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  163 B:  168 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  146 B:  181 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  142 B:  146 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  104 B:  146 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   69 B:  104 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   69 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   57 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   65 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   38 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   38 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   54 B:   57 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   30 B:   54 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   65 B:   32 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   40 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  132 B:  150 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  132 B:  128 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  124 B:  128 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  175 B:  196 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  161 B:  196 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  138 B:  161 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  124 B:  132 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  132 B:  134 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  150 B:  166 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  128 B:  138 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  138 B:  175 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  150 B:  175 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   67 B:   78 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   50 B:   67 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   61 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   50 B:   61 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   44 B:   59 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   44 B:   52 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   86 B:   96 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  106 B:  124 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  130 B:  146 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  122 B:  130 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  122 B:  144 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  136 B:  144 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  134 B:  136 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  126 B:  136 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  112 B:  124 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   98 B:  106 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   96 B:  106 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   96 B:   98 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  158 B:  148 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  158 B:  179 C:  190 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  165 B:  177 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  199 B:  203 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  177 B:  199 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  120 B:  126 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  120 B:  134 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  112 B:  120 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   98 B:  112 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  110 B:  122 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  126 B:  122 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   32 B:   67 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:   54 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   26 B:   42 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   36 B:   50 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   36 B:   44 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   34 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  110 B:  104 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   74 B:  104 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   71 B:  102 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   46 B:   63 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   84 B:   98 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   30 B:   32 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   14 B:   30 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   26 B:   30 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   32 B:   50 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   63 B:  102 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   63 B:   84 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   74 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   16 B:   71 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   16 B:   46 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   22 B:   46 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   34 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   22 B:   34 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   24 B:   34 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   48 B:   63 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   48 B:   59 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  183 B:  194 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  194 B:  198 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  201 B:  206 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  201 B:  194 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  196 B:  194 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  196 B:  201 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  194 B:  183 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   90 B:   96 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   90 B:  106 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   90 B:  128 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   67 B:  128 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  102 B:  110 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  102 B:  120 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   67 B:   90 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   78 B:   90 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   82 B:   90 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   55 B:   43 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   54 B:   42 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   54 B:   76 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  148 B:  158 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   57 B:   88 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  158 B:   94 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   94 B:   80 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   76 B:   88 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  173 B:  148 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  190 B:  183 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  190 B:  179 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  158 B:  190 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  190 B:  196 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  148 B:  118 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   80 B:   94 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   76 B:   94 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  179 B:  148 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  173 B:  152 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  114 B:  158 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   94 B:  158 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   94 B:  114 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   88 B:  114 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  100 B:   92 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  100 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  118 B:  100 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  175 B:  199 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  166 B:  199 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:    6 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:    8 B:   24 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:    6 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:    6 B:   22 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   20 B:   28 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   20 B:   74 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   74 B:   69 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   20 B:   18 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:    2 B:   20 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:    2 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:    4 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   32 B:   36 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   10 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   12 B:   36 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   10 B:   34 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:    8 B:   10 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   80 B:   76 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   73 B:   80 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   76 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  169 B:  148 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  179 B:  169 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  169 B:  173 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   80 B:   73 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  118 B:   80 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  100 B:   80 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  206 B:  205 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  160 B:  157 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  185 B:  168 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  185 B:  182 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  193 B:  185 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  205 B:  197 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  203 B:  205 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  125 B:  129 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  141 B:  135 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  141 B:  151 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  157 B:  141 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  167 B:  165 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  165 B:  157 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  165 B:  141 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  167 B:  141 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  157 B:  137 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  157 B:  145 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  164 B:  145 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  168 B:  157 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  139 B:   66 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  162 B:   66 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  162 B:   58 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  129 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  119 B:  153 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  109 B:  153 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  184 B:  189 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  153 B:  184 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  189 B:  188 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  189 B:  171 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  155 B:  189 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  155 B:  172 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  109 B:  155 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   92 B:  109 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  172 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  172 B:  171 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  164 B:  131 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  164 B:  147 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  168 B:  164 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  182 B:  147 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  147 B:  143 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  147 B:  105 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  105 B:   70 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   70 B:   29 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   58 B:   41 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   66 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   66 B:   39 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   39 B:   33 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   39 B:   31 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   58 B:   56 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   56 B:   31 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   33 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   41 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  151 B:  133 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  129 B:  133 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  129 B:  125 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  197 B:  176 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  197 B:  162 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  162 B:  139 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  133 B:  125 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  135 B:  133 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  167 B:  151 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  139 B:  129 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  176 B:  139 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  176 B:  151 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  249:    A:   79 B:   68 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   68 B:   51 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   62 B:   45 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   62 B:   51 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   60 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   53 B:   45 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  255:    A:   97 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  125 B:  107 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  147 B:  131 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  131 B:  123 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  145 B:  123 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  145 B:  137 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  137 B:  135 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  137 B:  127 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  125 B:  113 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  107 B:   99 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  107 B:   97 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  266:    A:   99 B:   97 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  149 B:  159 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  180 B:  159 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  178 B:  165 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  203 B:  200 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  200 B:  178 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  127 B:  121 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  135 B:  121 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  121 B:  113 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  113 B:   99 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  123 B:  111 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  123 B:  127 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  278:    A:   68 B:   33 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  279:    A:   56 B:   43 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  280:    A:   43 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  281:    A:   51 B:   37 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  282:    A:   45 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  283:    A:   45 B:   35 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  105 B:  111 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  105 B:   75 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  103 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  287:    A:   64 B:   47 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  288:    A:   99 B:   85 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  289:    A:   33 B:   31 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  290:    A:   31 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  291:    A:   31 B:   27 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  292:    A:   51 B:   33 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  103 B:   64 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  294:    A:   85 B:   64 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  295:    A:   75 B:   72 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  296:    A:   72 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  297:    A:   47 B:   17 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  298:    A:   47 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  299:    A:   49 B:   35 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  300:    A:   35 B:   23 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  301:    A:   35 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  302:    A:   64 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  303:    A:   60 B:   49 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  195 B:  184 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  198 B:  195 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  206 B:  202 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  195 B:  202 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  195 B:  197 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  202 B:  197 C:  205 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  184 B:  195 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  198 B:  194 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  312:    A:   97 B:   91 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  107 B:   91 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  129 B:   91 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  129 B:   68 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  111 B:  103 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  121 B:  103 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  318:    A:   91 B:   68 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  319:    A:   91 B:   79 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  320:    A:   91 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  321:    A:   42 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  322:    A:   43 B:   42 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  323:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  324:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  325:    A:   26 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  326:    A:   27 B:   26 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  327:    A:   77 B:   56 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  159 B:  149 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  329:    A:   89 B:   58 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  330:    A:   95 B:  159 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  331:    A:   81 B:   95 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  332:    A:   89 B:   77 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  333:    A:  149 B:  174 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  334:    A:  184 B:  191 C:  197 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  335:    A:  180 B:  191 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  336:    A:  191 B:  159 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  337:    A:  197 B:  191 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  338:    A:  119 B:  149 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  339:    A:   95 B:   81 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  340:    A:   95 B:   77 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  341:    A:  149 B:  180 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  342:    A:  153 B:  174 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  343:    A:  159 B:  115 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  344:    A:  159 B:   95 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  345:    A:  115 B:   95 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  346:    A:  115 B:   89 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  347:    A:   92 B:  101 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  348:    A:   93 B:  101 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  101 B:  119 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  200 B:  176 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  200 B:  167 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  352:    A:   25 B:    7 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  353:    A:   25 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  354:    A:   17 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  355:    A:   23 B:    7 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  356:    A:   29 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  357:    A:   75 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  358:    A:   70 B:   75 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  359:    A:   19 B:   21 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  360:    A:   21 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  361:    A:   17 B:    3 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  362:    A:   17 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  363:    A:   37 B:   33 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  364:    A:   37 B:   11 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  365:    A:   37 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  366:    A:   35 B:   11 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  367:    A:   11 B:    9 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  368:    A:   77 B:   81 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  369:    A:   81 B:   73 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  370:    A:   77 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  149 B:  170 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  170 B:  180 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  174 B:  170 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  374:    A:   73 B:   81 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  101 B:   81 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  376:    A:   81 B:  101 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  377:    A:  198 B:  188 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  378:    A:  195 B:  198 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  143 B:  193 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  143 B:   29 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  193 B:  142 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  382:    A:   28 B:   29 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  383:    A:    0 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  384:    A:   18 B:   28 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  385:    A:   18 B:   19 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  386:    A:   29 B:   28 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  387:    A:   28 B:  142 C:  193 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  388:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  389:    A:    5 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  390:    A:    7 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  391:    A:    4 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  392:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  393:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  394:    A:   13 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  395:    A:    8 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  396:    A:   10 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  397:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  398:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  399:    A:    7 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  400:    A:   85 B:   87 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  401:    A:   87 B:   83 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  402:    A:   83 B:   79 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  403:    A:   79 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  404:    A:   62 B:   60 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  405:    A:   62 B:   53 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  406:    A:   86 B:   84 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  407:    A:   82 B:   86 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  408:    A:   78 B:   82 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  409:    A:   61 B:   78 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  410:    A:   52 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  411:    A:   59 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0051	0.5029	1.0000
			*MESH_TVERT 1	0.0275	0.0143	1.0000
			*MESH_TVERT 2	0.0286	0.0847	1.0000
			*MESH_TVERT 3	0.0295	0.1356	1.0000
			*MESH_TVERT 4	0.0306	0.2299	1.0000
			*MESH_TVERT 5	0.0307	0.2143	1.0000
			*MESH_TVERT 6	0.0310	0.2322	1.0000
			*MESH_TVERT 7	0.0313	0.2619	1.0000
			*MESH_TVERT 8	0.0419	0.4602	1.0000
			*MESH_TVERT 9	0.0456	0.3554	1.0000
			*MESH_TVERT 10	0.0485	0.6521	1.0000
			*MESH_TVERT 11	0.0621	0.5524	1.0000
			*MESH_TVERT 12	0.0824	0.3127	1.0000
			*MESH_TVERT 13	0.0829	0.2806	1.0000
			*MESH_TVERT 14	0.0836	0.2428	1.0000
			*MESH_TVERT 15	0.0838	0.2782	1.0000
			*MESH_TVERT 16	0.0864	0.1485	1.0000
			*MESH_TVERT 17	0.0882	0.0936	1.0000
			*MESH_TVERT 18	0.0908	0.0177	1.0000
			*MESH_TVERT 19	0.1329	0.4880	1.0000
			*MESH_TVERT 20	0.1410	0.2405	1.0000
			*MESH_TVERT 21	0.1419	0.2108	1.0000
			*MESH_TVERT 22	0.1436	0.1517	1.0000
			*MESH_TVERT 23	0.1455	0.7627	1.0000
			*MESH_TVERT 24	0.1463	0.0728	1.0000
			*MESH_TVERT 25	0.1483	0.0108	1.0000
			*MESH_TVERT 26	0.1499	0.8095	1.0000
			*MESH_TVERT 27	0.1567	0.8497	1.0000
			*MESH_TVERT 28	0.1696	0.6568	1.0000
			*MESH_TVERT 29	0.1832	0.5570	1.0000
			*MESH_TVERT 30	0.1905	0.0123	1.0000
			*MESH_TVERT 31	0.1992	0.3787	1.0000
			*MESH_TVERT 32	0.2088	0.3280	1.0000
			*MESH_TVERT 33	0.2096	0.2616	1.0000
			*MESH_TVERT 34	0.2170	0.4459	1.0000
			*MESH_TVERT 35	0.2199	0.6379	1.0000
			*MESH_TVERT 36	0.2216	0.3986	1.0000
			*MESH_TVERT 37	0.2401	0.5178	1.0000
			*MESH_TVERT 38	0.2507	0.5767	1.0000
			*MESH_TVERT 39	0.2629	0.7931	1.0000
			*MESH_TVERT 40	0.2654	0.9925	1.0000
			*MESH_TVERT 41	0.2654	0.2875	1.0000
			*MESH_TVERT 42	0.2770	0.2311	1.0000
			*MESH_TVERT 43	0.2772	0.3411	1.0000
			*MESH_TVERT 44	0.2843	0.6098	1.0000
			*MESH_TVERT 45	0.2859	0.2532	1.0000
			*MESH_TVERT 46	0.2883	0.6677	1.0000
			*MESH_TVERT 47	0.3027	0.4647	1.0000
			*MESH_TVERT 48	0.3028	0.2868	1.0000
			*MESH_TVERT 49	0.3134	0.3141	1.0000
			*MESH_TVERT 50	0.3152	0.2604	1.0000
			*MESH_TVERT 51	0.3186	0.3671	1.0000
			*MESH_TVERT 52	0.3192	0.9087	1.0000
			*MESH_TVERT 53	0.3217	0.4216	1.0000
			*MESH_TVERT 54	0.3297	0.2469	1.0000
			*MESH_TVERT 55	0.3340	0.1782	1.0000
			*MESH_TVERT 56	0.3366	0.0749	1.0000
			*MESH_TVERT 57	0.3391	0.1242	1.0000
			*MESH_TVERT 58	0.3408	0.3261	1.0000
			*MESH_TVERT 59	0.3415	0.5228	1.0000
			*MESH_TVERT 60	0.3510	0.5725	1.0000
			*MESH_TVERT 61	0.3579	0.7468	1.0000
			*MESH_TVERT 62	0.3674	0.8210	1.0000
			*MESH_TVERT 63	0.3689	0.3159	1.0000
			*MESH_TVERT 64	0.3812	0.2655	1.0000
			*MESH_TVERT 65	0.3813	0.2895	1.0000
			*MESH_TVERT 66	0.3974	0.3472	1.0000
			*MESH_TVERT 67	0.4022	0.4996	1.0000
			*MESH_TVERT 68	0.4104	0.2977	1.0000
			*MESH_TVERT 69	0.4118	0.2755	1.0000
			*MESH_TVERT 70	0.4144	0.5470	1.0000
			*MESH_TVERT 71	0.4273	0.2084	1.0000
			*MESH_TVERT 72	0.4350	0.3156	1.0000
			*MESH_TVERT 73	0.4417	0.0981	1.0000
			*MESH_TVERT 74	0.4491	0.1628	1.0000
			*MESH_TVERT 75	0.4545	0.2713	1.0000
			*MESH_TVERT 76	0.4717	0.5872	1.0000
			*MESH_TVERT 77	0.4719	0.5142	1.0000
			*MESH_TVERT 78	0.4800	0.5626	1.0000
			*MESH_TVERT 79	0.4984	0.2553	1.0000
			*MESH_TVERT 80	0.5036	0.3301	1.0000
			*MESH_TVERT 81	0.5037	0.9589	1.0000
			*MESH_TVERT 82	0.5104	0.2026	1.0000
			*MESH_TVERT 83	0.5144	0.3717	1.0000
			*MESH_TVERT 84	0.5173	0.9755	1.0000
			*MESH_TVERT 85	0.5296	0.6293	1.0000
			*MESH_TVERT 86	0.5306	0.1410	1.0000
			*MESH_TVERT 87	0.5533	0.3276	1.0000
			*MESH_TVERT 88	0.5602	0.4182	1.0000
			*MESH_TVERT 89	0.5617	0.8795	1.0000
			*MESH_TVERT 90	0.5638	0.0188	1.0000
			*MESH_TVERT 91	0.5642	0.2581	1.0000
			*MESH_TVERT 92	0.5782	0.7225	1.0000
			*MESH_TVERT 93	0.5786	0.1330	1.0000
			*MESH_TVERT 94	0.5822	0.0382	1.0000
			*MESH_TVERT 95	0.5860	0.7837	1.0000
			*MESH_TVERT 96	0.5878	0.5875	1.0000
			*MESH_TVERT 97	0.5885	0.3258	1.0000
			*MESH_TVERT 98	0.5898	0.2088	1.0000
			*MESH_TVERT 99	0.5960	0.0186	1.0000
			*MESH_TVERT 100	0.6003	0.2767	1.0000
			*MESH_TVERT 101	0.6030	0.5683	1.0000
			*MESH_TVERT 102	0.6043	0.1786	1.0000
			*MESH_TVERT 103	0.6077	0.0955	1.0000
			*MESH_TVERT 104	0.6197	0.0186	1.0000
			*MESH_TVERT 105	0.6221	0.4753	1.0000
			*MESH_TVERT 106	0.6265	0.5236	1.0000
			*MESH_TVERT 107	0.6292	0.9099	1.0000
			*MESH_TVERT 108	0.6375	0.2132	1.0000
			*MESH_TVERT 109	0.6430	0.3023	1.0000
			*MESH_TVERT 110	0.6451	0.6472	1.0000
			*MESH_TVERT 111	0.6488	0.9255	1.0000
			*MESH_TVERT 112	0.6511	0.2607	1.0000
			*MESH_TVERT 113	0.6567	0.1361	1.0000
			*MESH_TVERT 114	0.6669	0.2369	1.0000
			*MESH_TVERT 115	0.6695	0.8370	1.0000
			*MESH_TVERT 116	0.6702	0.7073	1.0000
			*MESH_TVERT 117	0.6711	0.3952	1.0000
			*MESH_TVERT 118	0.6790	0.7762	1.0000
			*MESH_TVERT 119	0.6890	0.2753	1.0000
			*MESH_TVERT 120	0.7135	0.1433	1.0000
			*MESH_TVERT 121	0.7155	0.5129	1.0000
			*MESH_TVERT 122	0.7164	0.6878	1.0000
			*MESH_TVERT 123	0.7207	0.4792	1.0000
			*MESH_TVERT 124	0.7229	0.0951	1.0000
			*MESH_TVERT 125	0.7292	0.7878	1.0000
			*MESH_TVERT 126	0.7415	0.0309	1.0000
			*MESH_TVERT 127	0.7473	0.1346	1.0000
			*MESH_TVERT 128	0.7487	0.7342	1.0000
			*MESH_TVERT 129	0.7493	0.2368	1.0000
			*MESH_TVERT 130	0.7569	0.3698	1.0000
			*MESH_TVERT 131	0.7583	0.7587	1.0000
			*MESH_TVERT 132	0.7599	0.8411	1.0000
			*MESH_TVERT 133	0.7700	0.2625	1.0000
			*MESH_TVERT 134	0.7937	0.4806	1.0000
			*MESH_TVERT 135	0.8043	0.0993	1.0000
			*MESH_TVERT 136	0.8104	0.4272	1.0000
			*MESH_TVERT 137	0.8232	0.2645	1.0000
			*MESH_TVERT 138	0.8246	0.0340	1.0000
			*MESH_TVERT 139	0.8250	0.7312	1.0000
			*MESH_TVERT 140	0.8391	0.0183	1.0000
			*MESH_TVERT 141	0.8464	0.6075	1.0000
			*MESH_TVERT 142	0.8485	0.3685	1.0000
			*MESH_TVERT 143	0.8487	0.4732	1.0000
			*MESH_TVERT 144	0.8487	0.1497	1.0000
			*MESH_TVERT 145	0.8624	0.8071	1.0000
			*MESH_TVERT 146	0.8737	0.6838	1.0000
			*MESH_TVERT 147	0.8828	0.3294	1.0000
			*MESH_TVERT 148	0.8838	0.5091	1.0000
			*MESH_TVERT 149	0.8865	0.6418	1.0000
			*MESH_TVERT 150	0.9283	0.0180	1.0000
			*MESH_TVERT 151	0.9459	0.6810	1.0000
			*MESH_TVERT 152	0.9524	0.7362	1.0000
			*MESH_TVERT 153	0.9600	0.2330	1.0000
			*MESH_TVERT 154	0.9749	0.0180	1.0000
			*MESH_TVERT 155	0.9913	0.5491	1.0000
		}
		*MESH_NUMTVFACES 412
		*MESH_TFACELIST {
			*MESH_TFACE 0	136	143	142
			*MESH_TFACE 1	108	114	120
			*MESH_TFACE 2	62	39	61
			*MESH_TFACE 3	120	135	124
			*MESH_TFACE 4	124	135	126
			*MESH_TFACE 5	135	138	126
			*MESH_TFACE 6	123	136	130
			*MESH_TFACE 7	136	142	130
			*MESH_TFACE 8	83	80	72
			*MESH_TFACE 9	91	100	98
			*MESH_TFACE 10	97	100	91
			*MESH_TFACE 11	100	108	98
			*MESH_TFACE 12	112	109	119
			*MESH_TFACE 13	108	112	114
			*MESH_TFACE 14	100	112	108
			*MESH_TFACE 15	100	109	112
			*MESH_TFACE 16	98	108	102
			*MESH_TFACE 17	102	108	113
			*MESH_TFACE 18	102	113	93
			*MESH_TFACE 19	108	120	113
			*MESH_TFACE 20	53	88	83
			*MESH_TFACE 21	53	105	88
			*MESH_TFACE 22	47	105	53
			*MESH_TFACE 23	53	83	51
			*MESH_TFACE 24	81	40	52
			*MESH_TFACE 25	81	52	89
			*MESH_TFACE 26	118	115	89
			*MESH_TFACE 27	115	81	89
			*MESH_TFACE 28	118	89	95
			*MESH_TFACE 29	95	89	62
			*MESH_TFACE 30	89	52	62
			*MESH_TFACE 31	52	39	62
			*MESH_TFACE 32	93	113	103
			*MESH_TFACE 33	103	113	124
			*MESH_TFACE 34	113	120	124
			*MESH_TFACE 35	103	124	126
			*MESH_TFACE 36	94	103	126
			*MESH_TFACE 37	73	103	94
			*MESH_TFACE 38	56	73	94
			*MESH_TFACE 39	30	56	94
			*MESH_TFACE 40	34	47	53
			*MESH_TFACE 41	34	53	36
			*MESH_TFACE 42	36	53	51
			*MESH_TFACE 43	31	36	51
			*MESH_TFACE 44	19	36	31
			*MESH_TFACE 45	37	47	34
			*MESH_TFACE 46	19	37	34
			*MESH_TFACE 47	53	31	51
			*MESH_TFACE 48	19	34	36
			*MESH_TFACE 49	87	97	91
			*MESH_TFACE 50	87	83	97
			*MESH_TFACE 51	80	83	87
			*MESH_TFACE 52	117	123	130
			*MESH_TFACE 53	105	123	117
			*MESH_TFACE 54	88	105	117
			*MESH_TFACE 55	80	87	79
			*MESH_TFACE 56	87	91	79
			*MESH_TFACE 57	97	109	100
			*MESH_TFACE 58	83	88	97
			*MESH_TFACE 59	88	117	97
			*MESH_TFACE 60	97	117	109
			*MESH_TFACE 61	51	58	49
			*MESH_TFACE 62	43	51	49
			*MESH_TFACE 63	41	49	48
			*MESH_TFACE 64	43	49	41
			*MESH_TFACE 65	41	50	45
			*MESH_TFACE 66	41	48	50
			*MESH_TFACE 67	65	68	64
			*MESH_TFACE 68	72	80	75
			*MESH_TFACE 69	93	103	73
			*MESH_TFACE 70	86	93	73
			*MESH_TFACE 71	86	102	93
			*MESH_TFACE 72	98	102	86
			*MESH_TFACE 73	91	98	82
			*MESH_TFACE 74	82	98	86
			*MESH_TFACE 75	75	80	79
			*MESH_TFACE 76	69	72	75
			*MESH_TFACE 77	68	72	69
			*MESH_TFACE 78	68	69	64
			*MESH_TFACE 79	155	148	149
			*MESH_TFACE 80	155	149	151
			*MESH_TFACE 81	112	119	133
			*MESH_TFACE 82	130	142	133
			*MESH_TFACE 83	119	130	133
			*MESH_TFACE 84	79	82	74
			*MESH_TFACE 85	79	91	82
			*MESH_TFACE 86	75	79	71
			*MESH_TFACE 87	69	75	71
			*MESH_TFACE 88	74	86	73
			*MESH_TFACE 89	82	86	74
			*MESH_TFACE 90	31	51	43
			*MESH_TFACE 91	29	37	19
			*MESH_TFACE 92	11	29	19
			*MESH_TFACE 93	32	43	41
			*MESH_TFACE 94	32	41	33
			*MESH_TFACE 95	33	41	45
			*MESH_TFACE 96	74	73	57
			*MESH_TFACE 97	57	73	56
			*MESH_TFACE 98	55	71	57
			*MESH_TFACE 99	42	54	55
			*MESH_TFACE 100	64	69	71
			*MESH_TFACE 101	19	31	12
			*MESH_TFACE 102	8	19	12
			*MESH_TFACE 103	11	19	8
			*MESH_TFACE 104	31	43	32
			*MESH_TFACE 105	54	71	55
			*MESH_TFACE 106	54	64	71
			*MESH_TFACE 107	55	57	24
			*MESH_TFACE 108	22	55	24
			*MESH_TFACE 109	22	42	55
			*MESH_TFACE 110	21	42	22
			*MESH_TFACE 111	33	45	42
			*MESH_TFACE 112	21	33	42
			*MESH_TFACE 113	20	33	21
			*MESH_TFACE 114	45	54	42
			*MESH_TFACE 115	45	50	54
			*MESH_TFACE 116	146	139	152
			*MESH_TFACE 117	139	131	132
			*MESH_TFACE 118	134	143	136
			*MESH_TFACE 119	145	139	132
			*MESH_TFACE 120	152	139	145
			*MESH_TFACE 121	123	134	136
			*MESH_TFACE 122	125	115	118
			*MESH_TFACE 123	66	68	65
			*MESH_TFACE 124	66	72	68
			*MESH_TFACE 125	66	83	72
			*MESH_TFACE 126	51	83	66
			*MESH_TFACE 127	71	74	57
			*MESH_TFACE 128	71	79	74
			*MESH_TFACE 129	51	66	58
			*MESH_TFACE 130	58	66	63
			*MESH_TFACE 131	63	66	65
			*MESH_TFACE 132	38	29	37
			*MESH_TFACE 133	28	29	38
			*MESH_TFACE 134	37	29	38
			*MESH_TFACE 135	37	59	47
			*MESH_TFACE 136	148	155	147
			*MESH_TFACE 137	47	67	105
			*MESH_TFACE 138	155	153	147
			*MESH_TFACE 139	153	144	147
			*MESH_TFACE 140	59	67	47
			*MESH_TFACE 141	107	84	81
			*MESH_TFACE 142	151	146	152
			*MESH_TFACE 143	151	149	146
			*MESH_TFACE 144	106	121	105
			*MESH_TFACE 145	121	123	105
			*MESH_TFACE 146	84	40	81
			*MESH_TFACE 147	60	70	59
			*MESH_TFACE 148	59	70	67
			*MESH_TFACE 149	149	148	141
			*MESH_TFACE 150	107	81	115
			*MESH_TFACE 151	77	106	105
			*MESH_TFACE 152	70	106	77
			*MESH_TFACE 153	70	77	67
			*MESH_TFACE 154	67	77	105
			*MESH_TFACE 155	27	39	52
			*MESH_TFACE 156	27	26	39
			*MESH_TFACE 157	40	27	52
			*MESH_TFACE 158	117	130	109
			*MESH_TFACE 159	109	130	119
			*MESH_TFACE 160	14	20	21
			*MESH_TFACE 161	13	20	14
			*MESH_TFACE 162	14	22	16
			*MESH_TFACE 163	14	21	22
			*MESH_TFACE 164	24	30	25
			*MESH_TFACE 165	24	57	30
			*MESH_TFACE 166	57	56	30
			*MESH_TFACE 167	24	25	18
			*MESH_TFACE 168	17	24	18
			*MESH_TFACE 169	17	22	24
			*MESH_TFACE 170	16	22	17
			*MESH_TFACE 171	31	32	12
			*MESH_TFACE 172	15	32	33
			*MESH_TFACE 173	12	32	15
			*MESH_TFACE 174	15	33	20
			*MESH_TFACE 175	13	15	20
			*MESH_TFACE 176	60	59	38
			*MESH_TFACE 177	44	60	38
			*MESH_TFACE 178	59	37	38
			*MESH_TFACE 179	111	84	107
			*MESH_TFACE 180	149	141	146
			*MESH_TFACE 181	111	107	115
			*MESH_TFACE 182	144	127	129
			*MESH_TFACE 183	147	144	137
			*MESH_TFACE 184	137	144	129
			*MESH_TFACE 185	143	136	142
			*MESH_TFACE 186	114	108	120
			*MESH_TFACE 187	135	120	124
			*MESH_TFACE 188	135	124	126
			*MESH_TFACE 189	138	135	126
			*MESH_TFACE 190	136	123	130
			*MESH_TFACE 191	142	136	130
			*MESH_TFACE 192	80	83	72
			*MESH_TFACE 193	100	91	98
			*MESH_TFACE 194	100	97	91
			*MESH_TFACE 195	108	100	98
			*MESH_TFACE 196	109	112	119
			*MESH_TFACE 197	112	108	114
			*MESH_TFACE 198	112	100	108
			*MESH_TFACE 199	109	100	112
			*MESH_TFACE 200	108	98	102
			*MESH_TFACE 201	108	102	113
			*MESH_TFACE 202	113	102	93
			*MESH_TFACE 203	120	108	113
			*MESH_TFACE 204	88	53	83
			*MESH_TFACE 205	105	53	88
			*MESH_TFACE 206	105	47	53
			*MESH_TFACE 207	83	53	51
			*MESH_TFACE 208	35	76	46
			*MESH_TFACE 209	46	76	85
			*MESH_TFACE 210	110	116	85
			*MESH_TFACE 211	76	110	85
			*MESH_TFACE 212	116	118	95
			*MESH_TFACE 213	116	95	92
			*MESH_TFACE 214	85	116	92
			*MESH_TFACE 215	85	92	61
			*MESH_TFACE 216	46	85	61
			*MESH_TFACE 217	39	46	61
			*MESH_TFACE 218	92	62	61
			*MESH_TFACE 219	92	95	62
			*MESH_TFACE 220	113	93	103
			*MESH_TFACE 221	113	103	124
			*MESH_TFACE 222	120	113	124
			*MESH_TFACE 223	124	103	126
			*MESH_TFACE 224	103	94	126
			*MESH_TFACE 225	103	73	94
			*MESH_TFACE 226	73	56	94
			*MESH_TFACE 227	56	30	94
			*MESH_TFACE 228	47	34	53
			*MESH_TFACE 229	53	34	36
			*MESH_TFACE 230	53	36	51
			*MESH_TFACE 231	36	31	51
			*MESH_TFACE 232	36	19	31
			*MESH_TFACE 233	47	37	34
			*MESH_TFACE 234	37	19	34
			*MESH_TFACE 235	31	53	51
			*MESH_TFACE 236	34	19	36
			*MESH_TFACE 237	97	87	91
			*MESH_TFACE 238	83	87	97
			*MESH_TFACE 239	83	80	87
			*MESH_TFACE 240	123	117	130
			*MESH_TFACE 241	123	105	117
			*MESH_TFACE 242	105	88	117
			*MESH_TFACE 243	87	80	79
			*MESH_TFACE 244	91	87	79
			*MESH_TFACE 245	109	97	100
			*MESH_TFACE 246	88	83	97
			*MESH_TFACE 247	117	88	97
			*MESH_TFACE 248	117	97	109
			*MESH_TFACE 249	58	51	49
			*MESH_TFACE 250	51	43	49
			*MESH_TFACE 251	49	41	48
			*MESH_TFACE 252	49	43	41
			*MESH_TFACE 253	50	41	45
			*MESH_TFACE 254	48	41	50
			*MESH_TFACE 255	68	65	64
			*MESH_TFACE 256	80	72	75
			*MESH_TFACE 257	103	93	73
			*MESH_TFACE 258	93	86	73
			*MESH_TFACE 259	102	86	93
			*MESH_TFACE 260	102	98	86
			*MESH_TFACE 261	98	91	82
			*MESH_TFACE 262	98	82	86
			*MESH_TFACE 263	80	75	79
			*MESH_TFACE 264	72	69	75
			*MESH_TFACE 265	72	68	69
			*MESH_TFACE 266	69	68	64
			*MESH_TFACE 267	148	155	149
			*MESH_TFACE 268	149	155	151
			*MESH_TFACE 269	119	112	133
			*MESH_TFACE 270	142	130	133
			*MESH_TFACE 271	130	119	133
			*MESH_TFACE 272	82	79	74
			*MESH_TFACE 273	91	79	82
			*MESH_TFACE 274	79	75	71
			*MESH_TFACE 275	75	69	71
			*MESH_TFACE 276	86	74	73
			*MESH_TFACE 277	86	82	74
			*MESH_TFACE 278	51	31	43
			*MESH_TFACE 279	37	29	19
			*MESH_TFACE 280	29	11	19
			*MESH_TFACE 281	43	32	41
			*MESH_TFACE 282	41	32	33
			*MESH_TFACE 283	41	33	45
			*MESH_TFACE 284	73	74	57
			*MESH_TFACE 285	73	57	56
			*MESH_TFACE 286	71	55	57
			*MESH_TFACE 287	54	42	55
			*MESH_TFACE 288	69	64	71
			*MESH_TFACE 289	31	19	12
			*MESH_TFACE 290	19	8	12
			*MESH_TFACE 291	19	11	8
			*MESH_TFACE 292	43	31	32
			*MESH_TFACE 293	71	54	55
			*MESH_TFACE 294	64	54	71
			*MESH_TFACE 295	57	55	24
			*MESH_TFACE 296	55	22	24
			*MESH_TFACE 297	42	22	55
			*MESH_TFACE 298	42	21	22
			*MESH_TFACE 299	45	33	42
			*MESH_TFACE 300	33	21	42
			*MESH_TFACE 301	33	20	21
			*MESH_TFACE 302	54	45	42
			*MESH_TFACE 303	50	45	54
			*MESH_TFACE 304	139	146	152
			*MESH_TFACE 305	131	139	132
			*MESH_TFACE 306	143	134	136
			*MESH_TFACE 307	139	145	132
			*MESH_TFACE 308	139	152	145
			*MESH_TFACE 309	134	123	136
			*MESH_TFACE 310	110	122	116
			*MESH_TFACE 311	128	125	118
			*MESH_TFACE 312	68	66	65
			*MESH_TFACE 313	72	66	68
			*MESH_TFACE 314	83	66	72
			*MESH_TFACE 315	83	51	66
			*MESH_TFACE 316	74	71	57
			*MESH_TFACE 317	79	71	74
			*MESH_TFACE 318	66	51	58
			*MESH_TFACE 319	66	58	63
			*MESH_TFACE 320	66	63	65
			*MESH_TFACE 321	28	10	11
			*MESH_TFACE 322	29	28	11
			*MESH_TFACE 323	8	9	12
			*MESH_TFACE 324	8	0	9
			*MESH_TFACE 325	10	0	8
			*MESH_TFACE 326	11	10	8
			*MESH_TFACE 327	59	37	47
			*MESH_TFACE 328	155	148	147
			*MESH_TFACE 329	67	47	105
			*MESH_TFACE 330	153	155	147
			*MESH_TFACE 331	144	153	147
			*MESH_TFACE 332	67	59	47
			*MESH_TFACE 333	78	96	76
			*MESH_TFACE 334	146	151	152
			*MESH_TFACE 335	149	151	146
			*MESH_TFACE 336	121	106	105
			*MESH_TFACE 337	123	121	105
			*MESH_TFACE 338	35	78	76
			*MESH_TFACE 339	70	60	59
			*MESH_TFACE 340	70	59	67
			*MESH_TFACE 341	148	149	141
			*MESH_TFACE 342	76	96	110
			*MESH_TFACE 343	106	77	105
			*MESH_TFACE 344	106	70	77
			*MESH_TFACE 345	77	70	67
			*MESH_TFACE 346	77	67	105
			*MESH_TFACE 347	39	23	46
			*MESH_TFACE 348	26	23	39
			*MESH_TFACE 349	23	35	46
			*MESH_TFACE 350	130	117	109
			*MESH_TFACE 351	130	109	119
			*MESH_TFACE 352	20	14	21
			*MESH_TFACE 353	20	13	14
			*MESH_TFACE 354	22	14	16
			*MESH_TFACE 355	21	14	22
			*MESH_TFACE 356	30	24	25
			*MESH_TFACE 357	57	24	30
			*MESH_TFACE 358	56	57	30
			*MESH_TFACE 359	25	24	18
			*MESH_TFACE 360	24	17	18
			*MESH_TFACE 361	22	17	24
			*MESH_TFACE 362	22	16	17
			*MESH_TFACE 363	32	31	12
			*MESH_TFACE 364	32	15	33
			*MESH_TFACE 365	32	12	15
			*MESH_TFACE 366	33	15	20
			*MESH_TFACE 367	15	13	20
			*MESH_TFACE 368	59	60	38
			*MESH_TFACE 369	60	44	38
			*MESH_TFACE 370	59	38	37
			*MESH_TFACE 371	78	101	96
			*MESH_TFACE 372	141	149	146
			*MESH_TFACE 373	96	101	110
			*MESH_TFACE 374	127	144	129
			*MESH_TFACE 375	137	144	147
			*MESH_TFACE 376	144	137	129
			*MESH_TFACE 377	128	118	116
			*MESH_TFACE 378	122	128	116
			*MESH_TFACE 379	140	154	150
			*MESH_TFACE 380	140	104	154
			*MESH_TFACE 381	154	140	150
			*MESH_TFACE 382	104	104	99
			*MESH_TFACE 383	90	99	90
			*MESH_TFACE 384	99	104	99
			*MESH_TFACE 385	99	99	90
			*MESH_TFACE 386	104	104	154
			*MESH_TFACE 387	104	140	154
			*MESH_TFACE 388	2	3	1
			*MESH_TFACE 389	3	5	1
			*MESH_TFACE 390	5	1	1
			*MESH_TFACE 391	3	2	1
			*MESH_TFACE 392	5	3	1
			*MESH_TFACE 393	7	7	4
			*MESH_TFACE 394	7	4	4
			*MESH_TFACE 395	6	5	1
			*MESH_TFACE 396	4	6	1
			*MESH_TFACE 397	4	4	1
			*MESH_TFACE 398	6	4	5
			*MESH_TFACE 399	5	4	1
			*MESH_TFACE 400	64	65	54
			*MESH_TFACE 401	65	63	54
			*MESH_TFACE 402	63	58	54
			*MESH_TFACE 403	58	49	54
			*MESH_TFACE 404	49	50	54
			*MESH_TFACE 405	49	48	50
			*MESH_TFACE 406	65	64	54
			*MESH_TFACE 407	63	65	54
			*MESH_TFACE 408	58	63	54
			*MESH_TFACE 409	49	58	54
			*MESH_TFACE 410	48	49	50
			*MESH_TFACE 411	50	49	54
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
