*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 13:34:34 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tp01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.7843	0.7843	0.7843
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 1.0550
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\tp.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "tplo"
	*NODE_TM {
		*NODE_NAME "tplo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.8962	0.0000	0.0000
		*TM_ROW1 0.0000	1.8962	0.0000
		*TM_ROW2 0.0000	0.0000	1.8962
		*TM_ROW3 0.0007	-4.4536	4.5347
		*TM_POS 0.0007	-4.4536	4.5347
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.8962	1.8962	1.8962
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9474	-1.4765	7.9441
			*MESH_VERTEX    1	-0.9474	-4.4422	8.0259
			*MESH_VERTEX    2	-7.7739	-1.4765	7.9441
			*MESH_VERTEX    3	-7.7739	-4.4422	8.0259
			*MESH_VERTEX    4	-0.9474	-6.1830	7.5567
			*MESH_VERTEX    5	-7.7739	-6.1830	7.5567
			*MESH_VERTEX    6	-0.9474	-7.4573	6.2749
			*MESH_VERTEX    7	-7.7739	-7.4573	6.2749
			*MESH_VERTEX    8	-0.9474	-7.9237	4.5239
			*MESH_VERTEX    9	-7.7739	-7.9237	4.5239
			*MESH_VERTEX   10	-0.9474	-7.4573	2.7729
			*MESH_VERTEX   11	-7.7739	-7.4573	2.7729
			*MESH_VERTEX   12	-0.9474	-6.1830	1.4911
			*MESH_VERTEX   13	-7.7739	-6.1830	1.4911
			*MESH_VERTEX   14	-0.9474	-4.4422	1.0220
			*MESH_VERTEX   15	-7.7739	-4.4422	1.0220
			*MESH_VERTEX   16	7.7752	-4.4441	7.5971
			*MESH_VERTEX   17	0.9488	-1.4765	7.9441
			*MESH_VERTEX   18	7.7752	-1.4765	7.9441
			*MESH_VERTEX   19	0.9488	-4.4441	7.5971
			*MESH_VERTEX   20	0.9488	-5.8947	7.1856
			*MESH_VERTEX   21	7.7752	-5.8947	7.1856
			*MESH_VERTEX   22	0.9488	-6.9567	6.0612
			*MESH_VERTEX   23	7.7752	-6.9567	6.0612
			*MESH_VERTEX   24	0.9488	-7.3453	4.5252
			*MESH_VERTEX   25	7.7752	-7.3453	4.5252
			*MESH_VERTEX   26	0.9488	-6.9567	2.9893
			*MESH_VERTEX   27	7.7752	-6.9567	2.9893
			*MESH_VERTEX   28	0.9488	-5.8947	1.8649
			*MESH_VERTEX   29	7.7752	-5.8947	1.8649
			*MESH_VERTEX   30	0.9488	-4.4441	1.4534
			*MESH_VERTEX   31	7.7752	-4.4441	1.4534
			*MESH_VERTEX   32	9.7662	0.0025	-0.0104
			*MESH_VERTEX   33	9.0134	-1.2300	0.4796
			*MESH_VERTEX   34	9.0134	-1.2300	8.3310
			*MESH_VERTEX   35	9.7662	0.0025	8.9660
			*MESH_VERTEX   36	-9.7649	0.0025	-0.0104
			*MESH_VERTEX   37	-9.0121	-1.2300	8.3310
			*MESH_VERTEX   38	-9.0121	-1.2300	0.4796
			*MESH_VERTEX   39	-9.7649	0.0025	8.9660
			*MESH_VERTEX   40	7.7752	-1.4575	1.1879
			*MESH_VERTEX   41	7.7752	-2.9935	1.8649
			*MESH_VERTEX   42	8.5337	-1.4914	2.7604
			*MESH_VERTEX   43	8.5337	-4.7649	2.6950
			*MESH_VERTEX   44	8.5337	-5.9851	3.5771
			*MESH_VERTEX   45	8.5337	-6.0122	5.4475
			*MESH_VERTEX   46	8.5337	-4.9087	6.2851
			*MESH_VERTEX   47	8.5337	-1.5231	6.3997
			*MESH_VERTEX   48	0.0007	-1.8226	7.0946
			*MESH_VERTEX   49	-7.7739	-1.4575	1.1879
			*MESH_VERTEX   50	0.0007	-1.4575	1.1879
			*MESH_VERTEX   51	-8.5323	-1.4914	2.7604
			*MESH_VERTEX   52	-7.7739	-2.7015	1.4911
			*MESH_VERTEX   53	-8.5323	-4.7649	2.6950
			*MESH_VERTEX   54	-8.5323	-5.9851	3.5771
			*MESH_VERTEX   55	-8.5323	-6.0122	5.4475
			*MESH_VERTEX   56	-8.5323	-4.9087	6.2851
			*MESH_VERTEX   57	-8.5323	-1.5231	6.3997
			*MESH_VERTEX   58	-0.4734	-5.7810	3.1126
			*MESH_VERTEX   59	0.5695	-5.7810	3.1126
			*MESH_VERTEX   60	-0.4734	-5.8758	5.5776
			*MESH_VERTEX   61	0.5695	-5.8758	5.5776
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,10,11,15,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,12,15,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,10,11,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,11,12,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,9,13,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,9,10,11,13,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,12,13,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,10,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,12,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,9,11,12,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,9,10,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,9,12,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,10,12,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   16 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,10,11,12,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,11,13,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,9,10,12,13,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,14,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,10,11,14,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,11,12,14,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,9,13,14,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,9,10,11,13,14,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,11,12,13,14,15,16,17,18,19,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   26 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,10,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   31 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,12,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   28 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,11,12,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   34 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,10,13,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   35 B:   34 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,12,13,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   38 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,9,10,11,12,13,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   39 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,11,14,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   42 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,10,12,14,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   43 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,13,14,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   42 B:   43 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,9,11,13,14,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:   29 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,9,10,12,13,14,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   44 B:   27 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   44 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,10,11,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   25 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,11,12,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   45 B:   23 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,9,13,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   45 B:   25 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,9,10,11,13,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   23 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,9,11,12,13,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   21 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,10,14,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   21 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,12,14,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   16 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,10,11,12,14,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   16 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,9,10,13,14,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   47 B:   46 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,9,12,13,14,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   46 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,9,10,11,12,13,14,15,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,11,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   45 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,10,12,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   18 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,13,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   40 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,9,11,13,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   42 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,9,10,12,13,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   47 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,9,14,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   36 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,10,11,14,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   38 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,11,12,14,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   35 B:   32 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,13,14,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,9,10,11,13,14,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   39 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,11,12,13,14,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   37 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,9,10,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,12,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   18 B:   34 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,10,11,12,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   37 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,13,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:    0 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,12,13,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   17 B:    0 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,9,10,11,12,13,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   49 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,11,14,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   38 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,10,12,14,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   50 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,13,14,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   51 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,13,14,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   53 B:   52 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,9,10,12,13,14,15,16,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   53 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,9,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   13 B:   53 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,10,11,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   53 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,11,12,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   11 B:   54 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,10,13,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    9 B:   54 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,9,10,11,13,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    9 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,11,12,13,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    7 B:   55 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,14,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    7 B:    5 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,12,14,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    5 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,10,11,12,14,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   79:    A:    5 B:    3 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,11,13,14,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    3 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,12,13,14,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   81:    A:    3 B:    2 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,10,11,12,13,14,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   56 B:   57 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,9,11,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   56 B:   51 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,10,12,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   55 B:   56 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,13,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   54 B:   55 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,10,11,13,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   51 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,9,10,12,13,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,9,14,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    2 B:   37 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,10,11,14,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   37 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,11,12,14,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   59 B:   58 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,10,13,14,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   59 B:   60 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,12,13,14,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   61 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,11,12,13,14,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   48 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,10,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   60 B:    8 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,9,12,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   60 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,10,11,12,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   22 B:   61 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,11,13,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   24 B:   61 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,10,12,13,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    4 B:    6 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,9,10,11,12,13,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    1 B:    4 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,9,11,14,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:    1 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,12,14,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   22 B:   20 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,10,13,14,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   19 B:   48 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,10,11,13,14,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   20 B:   19 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,11,12,13,14,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    0 B:    1 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,9,10,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   19 B:   17 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,12,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   58 B:   10 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,10,11,12,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   58 B:    8 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,11,13,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   26 B:   59 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,9,12,13,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   24 B:   59 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,9,10,11,12,13,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   58 B:   12 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,11,14,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   50 B:   58 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,10,12,14,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   28 B:   59 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,13,14,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   30 B:   59 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,11,13,14,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   41 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,10,12,13,14,15,16,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   52 B:   50 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,18,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   15 B:   52 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,9,10,11,18,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   40 B:   41 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,11,12,18,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   41 B:   30 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,10,13,18,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   52 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12,13,18,20,21,24,25,28 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 360
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2543	0.6060	0.0000
			*MESH_TVERT 1	0.2543	0.4823	0.0000
			*MESH_TVERT 2	0.0095	0.6060	0.0000
			*MESH_TVERT 3	0.0095	0.6060	0.0000
			*MESH_TVERT 4	0.2543	0.4823	0.0000
			*MESH_TVERT 5	0.0095	0.4823	0.0000
			*MESH_TVERT 6	0.2543	0.4203	0.0000
			*MESH_TVERT 7	0.0095	0.4203	0.0000
			*MESH_TVERT 8	0.2543	0.4823	0.0000
			*MESH_TVERT 9	0.0095	0.4203	0.0000
			*MESH_TVERT 10	0.0095	0.4823	0.0000
			*MESH_TVERT 11	0.2543	0.4823	0.0000
			*MESH_TVERT 12	0.2543	0.3558	0.0000
			*MESH_TVERT 13	0.0095	0.3558	0.0000
			*MESH_TVERT 14	0.2543	0.4203	0.0000
			*MESH_TVERT 15	0.0095	0.3558	0.0000
			*MESH_TVERT 16	0.0095	0.4203	0.0000
			*MESH_TVERT 17	0.2543	0.4203	0.0000
			*MESH_TVERT 18	0.2543	0.2896	0.0000
			*MESH_TVERT 19	0.0095	0.2896	0.0000
			*MESH_TVERT 20	0.2543	0.3558	0.0000
			*MESH_TVERT 21	0.0095	0.2896	0.0000
			*MESH_TVERT 22	0.0095	0.3558	0.0000
			*MESH_TVERT 23	0.2543	0.3558	0.0000
			*MESH_TVERT 24	0.2543	0.2234	0.0000
			*MESH_TVERT 25	0.0095	0.2234	0.0000
			*MESH_TVERT 26	0.2543	0.2896	0.0000
			*MESH_TVERT 27	0.0095	0.2234	0.0000
			*MESH_TVERT 28	0.0095	0.2896	0.0000
			*MESH_TVERT 29	0.2543	0.2896	0.0000
			*MESH_TVERT 30	0.2543	0.1590	0.0000
			*MESH_TVERT 31	0.0095	0.1590	0.0000
			*MESH_TVERT 32	0.2543	0.2234	0.0000
			*MESH_TVERT 33	0.0095	0.1590	0.0000
			*MESH_TVERT 34	0.0095	0.2234	0.0000
			*MESH_TVERT 35	0.2543	0.2234	0.0000
			*MESH_TVERT 36	0.2543	0.0970	0.0000
			*MESH_TVERT 37	0.0095	0.0970	0.0000
			*MESH_TVERT 38	0.2543	0.1590	0.0000
			*MESH_TVERT 39	0.0095	0.0970	0.0000
			*MESH_TVERT 40	0.0095	0.1590	0.0000
			*MESH_TVERT 41	0.2543	0.1590	0.0000
			*MESH_TVERT 42	0.5226	0.4834	0.0000
			*MESH_TVERT 43	0.2874	0.6060	0.0000
			*MESH_TVERT 44	0.5226	0.6060	0.0000
			*MESH_TVERT 45	0.2874	0.4834	0.0000
			*MESH_TVERT 46	0.2874	0.6060	0.0000
			*MESH_TVERT 47	0.5226	0.4834	0.0000
			*MESH_TVERT 48	0.2874	0.4241	0.0000
			*MESH_TVERT 49	0.5226	0.4834	0.0000
			*MESH_TVERT 50	0.5226	0.4241	0.0000
			*MESH_TVERT 51	0.2874	0.4241	0.0000
			*MESH_TVERT 52	0.2874	0.4834	0.0000
			*MESH_TVERT 53	0.5226	0.4834	0.0000
			*MESH_TVERT 54	0.2874	0.3596	0.0000
			*MESH_TVERT 55	0.5226	0.4241	0.0000
			*MESH_TVERT 56	0.5226	0.3596	0.0000
			*MESH_TVERT 57	0.2874	0.3596	0.0000
			*MESH_TVERT 58	0.2874	0.4241	0.0000
			*MESH_TVERT 59	0.5226	0.4241	0.0000
			*MESH_TVERT 60	0.2874	0.2897	0.0000
			*MESH_TVERT 61	0.5226	0.3596	0.0000
			*MESH_TVERT 62	0.5226	0.2897	0.0000
			*MESH_TVERT 63	0.2874	0.2897	0.0000
			*MESH_TVERT 64	0.2874	0.3596	0.0000
			*MESH_TVERT 65	0.5226	0.3596	0.0000
			*MESH_TVERT 66	0.2874	0.2198	0.0000
			*MESH_TVERT 67	0.5226	0.2897	0.0000
			*MESH_TVERT 68	0.5226	0.2198	0.0000
			*MESH_TVERT 69	0.2874	0.2198	0.0000
			*MESH_TVERT 70	0.2874	0.2897	0.0000
			*MESH_TVERT 71	0.5226	0.2897	0.0000
			*MESH_TVERT 72	0.2874	0.1552	0.0000
			*MESH_TVERT 73	0.5226	0.2198	0.0000
			*MESH_TVERT 74	0.5226	0.1552	0.0000
			*MESH_TVERT 75	0.2874	0.1552	0.0000
			*MESH_TVERT 76	0.2874	0.2198	0.0000
			*MESH_TVERT 77	0.5226	0.2198	0.0000
			*MESH_TVERT 78	0.2874	0.0959	0.0000
			*MESH_TVERT 79	0.5226	0.1552	0.0000
			*MESH_TVERT 80	0.5226	0.0959	0.0000
			*MESH_TVERT 81	0.2874	0.0959	0.0000
			*MESH_TVERT 82	0.2874	0.1552	0.0000
			*MESH_TVERT 83	0.5226	0.1552	0.0000
			*MESH_TVERT 84	0.9691	0.0448	0.0000
			*MESH_TVERT 85	0.9341	0.0724	0.0000
			*MESH_TVERT 86	0.9341	0.4366	0.0000
			*MESH_TVERT 87	0.9691	0.0448	0.0000
			*MESH_TVERT 88	0.9341	0.4366	0.0000
			*MESH_TVERT 89	0.9691	0.4707	0.0000
			*MESH_TVERT 90	0.8911	0.0171	0.0000
			*MESH_TVERT 91	0.5689	0.0571	0.0000
			*MESH_TVERT 92	0.8683	0.0571	0.0000
			*MESH_TVERT 93	0.8911	0.0171	0.0000
			*MESH_TVERT 94	0.5408	0.0171	0.0000
			*MESH_TVERT 95	0.5689	0.0571	0.0000
			*MESH_TVERT 96	0.8019	0.6379	0.0000
			*MESH_TVERT 97	0.7043	0.6722	0.0000
			*MESH_TVERT 98	0.7998	0.7176	0.0000
			*MESH_TVERT 99	0.6120	0.6514	0.0000
			*MESH_TVERT 100	0.5916	0.7143	0.0000
			*MESH_TVERT 101	0.7043	0.6722	0.0000
			*MESH_TVERT 102	0.7043	0.6722	0.0000
			*MESH_TVERT 103	0.5916	0.7143	0.0000
			*MESH_TVERT 104	0.7998	0.7176	0.0000
			*MESH_TVERT 105	0.6120	0.6514	0.0000
			*MESH_TVERT 106	0.5198	0.6722	0.0000
			*MESH_TVERT 107	0.5916	0.7143	0.0000
			*MESH_TVERT 108	0.5198	0.6722	0.0000
			*MESH_TVERT 109	0.4522	0.7292	0.0000
			*MESH_TVERT 110	0.5140	0.7590	0.0000
			*MESH_TVERT 111	0.5198	0.6722	0.0000
			*MESH_TVERT 112	0.5140	0.7590	0.0000
			*MESH_TVERT 113	0.5916	0.7143	0.0000
			*MESH_TVERT 114	0.4522	0.7292	0.0000
			*MESH_TVERT 115	0.4275	0.8070	0.0000
			*MESH_TVERT 116	0.5140	0.7590	0.0000
			*MESH_TVERT 117	0.4275	0.8070	0.0000
			*MESH_TVERT 118	0.4522	0.8849	0.0000
			*MESH_TVERT 119	0.5123	0.8538	0.0000
			*MESH_TVERT 120	0.5140	0.7590	0.0000
			*MESH_TVERT 121	0.4275	0.8070	0.0000
			*MESH_TVERT 122	0.5123	0.8538	0.0000
			*MESH_TVERT 123	0.5123	0.8538	0.0000
			*MESH_TVERT 124	0.4522	0.8849	0.0000
			*MESH_TVERT 125	0.5198	0.9419	0.0000
			*MESH_TVERT 126	0.5123	0.8538	0.0000
			*MESH_TVERT 127	0.5198	0.9419	0.0000
			*MESH_TVERT 128	0.5825	0.8962	0.0000
			*MESH_TVERT 129	0.5825	0.8962	0.0000
			*MESH_TVERT 130	0.5198	0.9419	0.0000
			*MESH_TVERT 131	0.6120	0.9627	0.0000
			*MESH_TVERT 132	0.5825	0.8962	0.0000
			*MESH_TVERT 133	0.6120	0.9627	0.0000
			*MESH_TVERT 134	0.7978	0.9020	0.0000
			*MESH_TVERT 135	0.7978	0.9020	0.0000
			*MESH_TVERT 136	0.6120	0.9627	0.0000
			*MESH_TVERT 137	0.8007	0.9803	0.0000
			*MESH_TVERT 138	0.7998	0.7176	0.0000
			*MESH_TVERT 139	0.5825	0.8962	0.0000
			*MESH_TVERT 140	0.7978	0.9020	0.0000
			*MESH_TVERT 141	0.5916	0.7143	0.0000
			*MESH_TVERT 142	0.5825	0.8962	0.0000
			*MESH_TVERT 143	0.7998	0.7176	0.0000
			*MESH_TVERT 144	0.5916	0.7143	0.0000
			*MESH_TVERT 145	0.5140	0.7590	0.0000
			*MESH_TVERT 146	0.5123	0.8538	0.0000
			*MESH_TVERT 147	0.5916	0.7143	0.0000
			*MESH_TVERT 148	0.5123	0.8538	0.0000
			*MESH_TVERT 149	0.5825	0.8962	0.0000
			*MESH_TVERT 150	0.9003	0.3373	0.0000
			*MESH_TVERT 151	0.8819	0.4015	0.0000
			*MESH_TVERT 152	0.9341	0.4366	0.0000
			*MESH_TVERT 153	0.9341	0.0724	0.0000
			*MESH_TVERT 154	0.8819	0.1206	0.0000
			*MESH_TVERT 155	0.9003	0.1860	0.0000
			*MESH_TVERT 156	0.9341	0.0724	0.0000
			*MESH_TVERT 157	0.9003	0.1860	0.0000
			*MESH_TVERT 158	0.9341	0.4366	0.0000
			*MESH_TVERT 159	0.9003	0.1860	0.0000
			*MESH_TVERT 160	0.9003	0.3373	0.0000
			*MESH_TVERT 161	0.9341	0.4366	0.0000
			*MESH_TVERT 162	0.6729	0.6204	0.0000
			*MESH_TVERT 163	0.8610	0.1540	0.0000
			*MESH_TVERT 164	0.8305	0.1764	0.0000
			*MESH_TVERT 165	0.6729	0.6204	0.0000
			*MESH_TVERT 166	0.8305	0.1764	0.0000
			*MESH_TVERT 167	0.6664	0.5833	0.0000
			*MESH_TVERT 168	0.3863	0.9280	0.0000
			*MESH_TVERT 169	0.4444	0.9280	0.0000
			*MESH_TVERT 170	0.4444	0.9796	0.0000
			*MESH_TVERT 171	0.3863	0.9280	0.0000
			*MESH_TVERT 172	0.4444	0.9796	0.0000
			*MESH_TVERT 173	0.3863	0.9796	0.0000
			*MESH_TVERT 174	0.5689	0.0571	0.0000
			*MESH_TVERT 175	0.5408	0.0171	0.0000
			*MESH_TVERT 176	0.5408	0.6429	0.0000
			*MESH_TVERT 177	0.5689	0.6031	0.0000
			*MESH_TVERT 178	0.5689	0.0571	0.0000
			*MESH_TVERT 179	0.5408	0.6429	0.0000
			*MESH_TVERT 180	0.5977	0.3037	0.0000
			*MESH_TVERT 181	0.5977	0.1159	0.0000
			*MESH_TVERT 182	0.5689	0.0571	0.0000
			*MESH_TVERT 183	0.5977	0.3559	0.0000
			*MESH_TVERT 184	0.5689	0.6031	0.0000
			*MESH_TVERT 185	0.5977	0.5438	0.0000
			*MESH_TVERT 186	0.5977	0.3559	0.0000
			*MESH_TVERT 187	0.5689	0.0571	0.0000
			*MESH_TVERT 188	0.5689	0.6031	0.0000
			*MESH_TVERT 189	0.5977	0.3559	0.0000
			*MESH_TVERT 190	0.5977	0.3037	0.0000
			*MESH_TVERT 191	0.5689	0.0571	0.0000
			*MESH_TVERT 192	0.8997	0.9306	0.0000
			*MESH_TVERT 193	0.8212	0.9828	0.0000
			*MESH_TVERT 194	0.9782	0.9828	0.0000
			*MESH_TVERT 195	0.8305	0.1764	0.0000
			*MESH_TVERT 196	0.7807	0.2072	0.0000
			*MESH_TVERT 197	0.7164	0.3666	0.0000
			*MESH_TVERT 198	0.6664	0.5833	0.0000
			*MESH_TVERT 199	0.8305	0.1764	0.0000
			*MESH_TVERT 200	0.7164	0.3666	0.0000
			*MESH_TVERT 201	0.6664	0.5833	0.0000
			*MESH_TVERT 202	0.7164	0.3666	0.0000
			*MESH_TVERT 203	0.6521	0.5261	0.0000
			*MESH_TVERT 204	0.0174	0.6393	0.0000
			*MESH_TVERT 205	0.0194	0.7201	0.0000
			*MESH_TVERT 206	0.0920	0.6549	0.0000
			*MESH_TVERT 207	0.1964	0.6308	0.0000
			*MESH_TVERT 208	0.0920	0.6549	0.0000
			*MESH_TVERT 209	0.2157	0.7168	0.0000
			*MESH_TVERT 210	0.0920	0.6549	0.0000
			*MESH_TVERT 211	0.0194	0.7201	0.0000
			*MESH_TVERT 212	0.2157	0.7168	0.0000
			*MESH_TVERT 213	0.1964	0.6308	0.0000
			*MESH_TVERT 214	0.2157	0.7168	0.0000
			*MESH_TVERT 215	0.3008	0.6549	0.0000
			*MESH_TVERT 216	0.3008	0.6549	0.0000
			*MESH_TVERT 217	0.2157	0.7168	0.0000
			*MESH_TVERT 218	0.2889	0.7621	0.0000
			*MESH_TVERT 219	0.3008	0.6549	0.0000
			*MESH_TVERT 220	0.2889	0.7621	0.0000
			*MESH_TVERT 221	0.3772	0.7208	0.0000
			*MESH_TVERT 222	0.3772	0.7208	0.0000
			*MESH_TVERT 223	0.2889	0.7621	0.0000
			*MESH_TVERT 224	0.4052	0.8108	0.0000
			*MESH_TVERT 225	0.2889	0.7621	0.0000
			*MESH_TVERT 226	0.2905	0.8582	0.0000
			*MESH_TVERT 227	0.4052	0.8108	0.0000
			*MESH_TVERT 228	0.4052	0.8108	0.0000
			*MESH_TVERT 229	0.2905	0.8582	0.0000
			*MESH_TVERT 230	0.3772	0.9007	0.0000
			*MESH_TVERT 231	0.2905	0.8582	0.0000
			*MESH_TVERT 232	0.3008	0.9666	0.0000
			*MESH_TVERT 233	0.3772	0.9007	0.0000
			*MESH_TVERT 234	0.2905	0.8582	0.0000
			*MESH_TVERT 235	0.2243	0.9013	0.0000
			*MESH_TVERT 236	0.3008	0.9666	0.0000
			*MESH_TVERT 237	0.2243	0.9013	0.0000
			*MESH_TVERT 238	0.1964	0.9907	0.0000
			*MESH_TVERT 239	0.3008	0.9666	0.0000
			*MESH_TVERT 240	0.2243	0.9013	0.0000
			*MESH_TVERT 241	0.0213	0.9072	0.0000
			*MESH_TVERT 242	0.1964	0.9907	0.0000
			*MESH_TVERT 243	0.0213	0.9072	0.0000
			*MESH_TVERT 244	0.0185	0.9865	0.0000
			*MESH_TVERT 245	0.1964	0.9907	0.0000
			*MESH_TVERT 246	0.0194	0.7201	0.0000
			*MESH_TVERT 247	0.0213	0.9072	0.0000
			*MESH_TVERT 248	0.2243	0.9013	0.0000
			*MESH_TVERT 249	0.2157	0.7168	0.0000
			*MESH_TVERT 250	0.0194	0.7201	0.0000
			*MESH_TVERT 251	0.2243	0.9013	0.0000
			*MESH_TVERT 252	0.2157	0.7168	0.0000
			*MESH_TVERT 253	0.2243	0.9013	0.0000
			*MESH_TVERT 254	0.2905	0.8582	0.0000
			*MESH_TVERT 255	0.2157	0.7168	0.0000
			*MESH_TVERT 256	0.2905	0.8582	0.0000
			*MESH_TVERT 257	0.2889	0.7621	0.0000
			*MESH_TVERT 258	0.8683	0.0571	0.0000
			*MESH_TVERT 259	0.7750	0.0950	0.0000
			*MESH_TVERT 260	0.8287	0.1159	0.0000
			*MESH_TVERT 261	0.8683	0.0571	0.0000
			*MESH_TVERT 262	0.5689	0.0571	0.0000
			*MESH_TVERT 263	0.7750	0.0950	0.0000
			*MESH_TVERT 264	0.6505	0.0950	0.0000
			*MESH_TVERT 265	0.5689	0.0571	0.0000
			*MESH_TVERT 266	0.5977	0.1159	0.0000
			*MESH_TVERT 267	0.7750	0.0950	0.0000
			*MESH_TVERT 268	0.5689	0.0571	0.0000
			*MESH_TVERT 269	0.6505	0.0950	0.0000
			*MESH_TVERT 270	0.8997	0.4867	0.0000
			*MESH_TVERT 271	0.8604	0.6070	0.0000
			*MESH_TVERT 272	0.9468	0.6070	0.0000
			*MESH_TVERT 273	0.8604	0.6070	0.0000
			*MESH_TVERT 274	0.8604	0.7453	0.0000
			*MESH_TVERT 275	0.9468	0.6070	0.0000
			*MESH_TVERT 276	0.9468	0.6070	0.0000
			*MESH_TVERT 277	0.8604	0.7453	0.0000
			*MESH_TVERT 278	0.9468	0.7453	0.0000
			*MESH_TVERT 279	0.8604	0.7453	0.0000
			*MESH_TVERT 280	0.8997	0.9306	0.0000
			*MESH_TVERT 281	0.9468	0.7453	0.0000
			*MESH_TVERT 282	0.8604	0.6070	0.0000
			*MESH_TVERT 283	0.8212	0.6840	0.0000
			*MESH_TVERT 284	0.8604	0.7453	0.0000
			*MESH_TVERT 285	0.8212	0.6840	0.0000
			*MESH_TVERT 286	0.8212	0.7316	0.0000
			*MESH_TVERT 287	0.8604	0.7453	0.0000
			*MESH_TVERT 288	0.9782	0.6841	0.0000
			*MESH_TVERT 289	0.9468	0.7453	0.0000
			*MESH_TVERT 290	0.9782	0.7343	0.0000
			*MESH_TVERT 291	0.9468	0.6070	0.0000
			*MESH_TVERT 292	0.9468	0.7453	0.0000
			*MESH_TVERT 293	0.9782	0.6841	0.0000
			*MESH_TVERT 294	0.8604	0.7453	0.0000
			*MESH_TVERT 295	0.8212	0.7316	0.0000
			*MESH_TVERT 296	0.8212	0.7779	0.0000
			*MESH_TVERT 297	0.8604	0.7453	0.0000
			*MESH_TVERT 298	0.8212	0.7779	0.0000
			*MESH_TVERT 299	0.8212	0.8224	0.0000
			*MESH_TVERT 300	0.8604	0.7453	0.0000
			*MESH_TVERT 301	0.8212	0.8224	0.0000
			*MESH_TVERT 302	0.8997	0.9306	0.0000
			*MESH_TVERT 303	0.9468	0.7453	0.0000
			*MESH_TVERT 304	0.9782	0.7806	0.0000
			*MESH_TVERT 305	0.9782	0.7343	0.0000
			*MESH_TVERT 306	0.9468	0.7453	0.0000
			*MESH_TVERT 307	0.8997	0.9306	0.0000
			*MESH_TVERT 308	0.9782	0.8232	0.0000
			*MESH_TVERT 309	0.9468	0.7453	0.0000
			*MESH_TVERT 310	0.9782	0.8232	0.0000
			*MESH_TVERT 311	0.9782	0.7806	0.0000
			*MESH_TVERT 312	0.8997	0.9306	0.0000
			*MESH_TVERT 313	0.8212	0.8224	0.0000
			*MESH_TVERT 314	0.8212	0.9828	0.0000
			*MESH_TVERT 315	0.8997	0.9306	0.0000
			*MESH_TVERT 316	0.9782	0.9828	0.0000
			*MESH_TVERT 317	0.9782	0.8232	0.0000
			*MESH_TVERT 318	0.8212	0.5901	0.0000
			*MESH_TVERT 319	0.8212	0.6364	0.0000
			*MESH_TVERT 320	0.8604	0.6070	0.0000
			*MESH_TVERT 321	0.8212	0.6364	0.0000
			*MESH_TVERT 322	0.8212	0.6840	0.0000
			*MESH_TVERT 323	0.8604	0.6070	0.0000
			*MESH_TVERT 324	0.9782	0.5874	0.0000
			*MESH_TVERT 325	0.9468	0.6070	0.0000
			*MESH_TVERT 326	0.9782	0.6338	0.0000
			*MESH_TVERT 327	0.9782	0.6338	0.0000
			*MESH_TVERT 328	0.9468	0.6070	0.0000
			*MESH_TVERT 329	0.9782	0.6841	0.0000
			*MESH_TVERT 330	0.8212	0.5456	0.0000
			*MESH_TVERT 331	0.8212	0.5901	0.0000
			*MESH_TVERT 332	0.8604	0.6070	0.0000
			*MESH_TVERT 333	0.8212	0.5456	0.0000
			*MESH_TVERT 334	0.8604	0.6070	0.0000
			*MESH_TVERT 335	0.8997	0.4867	0.0000
			*MESH_TVERT 336	0.9782	0.5448	0.0000
			*MESH_TVERT 337	0.9468	0.6070	0.0000
			*MESH_TVERT 338	0.9782	0.5874	0.0000
			*MESH_TVERT 339	0.8997	0.4867	0.0000
			*MESH_TVERT 340	0.9468	0.6070	0.0000
			*MESH_TVERT 341	0.9782	0.5448	0.0000
			*MESH_TVERT 342	0.2874	0.0959	0.0000
			*MESH_TVERT 343	0.5226	0.0959	0.0000
			*MESH_TVERT 344	0.5226	0.0386	0.0000
			*MESH_TVERT 345	0.2543	0.0970	0.0000
			*MESH_TVERT 346	0.2660	0.0150	0.0000
			*MESH_TVERT 347	0.0095	0.0372	0.0000
			*MESH_TVERT 348	0.2543	0.0970	0.0000
			*MESH_TVERT 349	0.0095	0.0372	0.0000
			*MESH_TVERT 350	0.0095	0.0970	0.0000
			*MESH_TVERT 351	0.2660	0.0150	0.0000
			*MESH_TVERT 352	0.5226	0.0386	0.0000
			*MESH_TVERT 353	0.5226	0.0150	0.0000
			*MESH_TVERT 354	0.2660	0.0150	0.0000
			*MESH_TVERT 355	0.2874	0.0959	0.0000
			*MESH_TVERT 356	0.5226	0.0386	0.0000
			*MESH_TVERT 357	0.2660	0.0150	0.0000
			*MESH_TVERT 358	0.0095	0.0150	0.0000
			*MESH_TVERT 359	0.0095	0.0372	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
			*MESH_TFACE 34	104	103	102
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	110	109	108
			*MESH_TFACE 37	113	112	111
			*MESH_TFACE 38	116	115	114
			*MESH_TFACE 39	119	118	117
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	125	124	123
			*MESH_TFACE 42	128	127	126
			*MESH_TFACE 43	131	130	129
			*MESH_TFACE 44	134	133	132
			*MESH_TFACE 45	137	136	135
			*MESH_TFACE 46	140	139	138
			*MESH_TFACE 47	143	142	141
			*MESH_TFACE 48	146	145	144
			*MESH_TFACE 49	149	148	147
			*MESH_TFACE 50	152	151	150
			*MESH_TFACE 51	155	154	153
			*MESH_TFACE 52	158	157	156
			*MESH_TFACE 53	161	160	159
			*MESH_TFACE 54	164	163	162
			*MESH_TFACE 55	167	166	165
			*MESH_TFACE 56	170	169	168
			*MESH_TFACE 57	173	172	171
			*MESH_TFACE 58	176	175	174
			*MESH_TFACE 59	179	178	177
			*MESH_TFACE 60	182	181	180
			*MESH_TFACE 61	185	184	183
			*MESH_TFACE 62	188	187	186
			*MESH_TFACE 63	191	190	189
			*MESH_TFACE 64	194	193	192
			*MESH_TFACE 65	197	196	195
			*MESH_TFACE 66	200	199	198
			*MESH_TFACE 67	203	202	201
			*MESH_TFACE 68	206	205	204
			*MESH_TFACE 69	209	208	207
			*MESH_TFACE 70	212	211	210
			*MESH_TFACE 71	215	214	213
			*MESH_TFACE 72	218	217	216
			*MESH_TFACE 73	221	220	219
			*MESH_TFACE 74	224	223	222
			*MESH_TFACE 75	227	226	225
			*MESH_TFACE 76	230	229	228
			*MESH_TFACE 77	233	232	231
			*MESH_TFACE 78	236	235	234
			*MESH_TFACE 79	239	238	237
			*MESH_TFACE 80	242	241	240
			*MESH_TFACE 81	245	244	243
			*MESH_TFACE 82	248	247	246
			*MESH_TFACE 83	251	250	249
			*MESH_TFACE 84	254	253	252
			*MESH_TFACE 85	257	256	255
			*MESH_TFACE 86	260	259	258
			*MESH_TFACE 87	263	262	261
			*MESH_TFACE 88	266	265	264
			*MESH_TFACE 89	269	268	267
			*MESH_TFACE 90	272	271	270
			*MESH_TFACE 91	275	274	273
			*MESH_TFACE 92	278	277	276
			*MESH_TFACE 93	281	280	279
			*MESH_TFACE 94	284	283	282
			*MESH_TFACE 95	287	286	285
			*MESH_TFACE 96	290	289	288
			*MESH_TFACE 97	293	292	291
			*MESH_TFACE 98	296	295	294
			*MESH_TFACE 99	299	298	297
			*MESH_TFACE 100	302	301	300
			*MESH_TFACE 101	305	304	303
			*MESH_TFACE 102	308	307	306
			*MESH_TFACE 103	311	310	309
			*MESH_TFACE 104	314	313	312
			*MESH_TFACE 105	317	316	315
			*MESH_TFACE 106	320	319	318
			*MESH_TFACE 107	323	322	321
			*MESH_TFACE 108	326	325	324
			*MESH_TFACE 109	329	328	327
			*MESH_TFACE 110	332	331	330
			*MESH_TFACE 111	335	334	333
			*MESH_TFACE 112	338	337	336
			*MESH_TFACE 113	341	340	339
			*MESH_TFACE 114	344	343	342
			*MESH_TFACE 115	347	346	345
			*MESH_TFACE 116	350	349	348
			*MESH_TFACE 117	353	352	351
			*MESH_TFACE 118	356	355	354
			*MESH_TFACE 119	359	358	357
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
