*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Mar 16 15:11:43 2001"
*SCENE {
	*SCENE_FILENAME "trashcansize.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\trashcan01.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
		*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5929
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "default01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
			*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.5929
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "smooth01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
			*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.5929
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "trashcan_l"
	*NODE_TM {
		*NODE_NAME "trashcan_l"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 5.6426	0.0000	0.0000
		*TM_ROW1 0.0000	5.6426	0.0000
		*TM_ROW2 0.0000	0.0000	5.6426
		*TM_ROW3 -0.0000	-0.0638	0.0685
		*TM_POS -0.0000	-0.0638	0.0685
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 5.6426	5.6426	5.6426
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 70
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.7537	-4.2076	-0.0671
			*MESH_VERTEX    1	7.1368	0.0490	-0.0671
			*MESH_VERTEX    2	5.7537	4.3056	-0.0671
			*MESH_VERTEX    3	2.1329	6.9363	-0.0671
			*MESH_VERTEX    4	-2.3428	6.9363	-0.0671
			*MESH_VERTEX    5	2.1329	-6.8383	-0.0671
			*MESH_VERTEX    6	-2.3428	-6.8383	-0.0671
			*MESH_VERTEX    7	-5.9636	4.3056	-0.0671
			*MESH_VERTEX    8	-7.3467	0.0490	-0.0671
			*MESH_VERTEX    9	-5.9636	-4.2076	-0.0671
			*MESH_VERTEX   10	8.1877	0.1054	17.2784
			*MESH_VERTEX   11	6.5555	4.8987	16.8834
			*MESH_VERTEX   12	6.6683	-4.8007	15.8677
			*MESH_VERTEX   13	2.5429	-7.7980	15.8677
			*MESH_VERTEX   14	-2.6692	-7.7980	16.8834
			*MESH_VERTEX   15	-6.7947	-4.8007	16.8834
			*MESH_VERTEX   16	-8.3704	0.0490	16.8834
			*MESH_VERTEX   17	-6.7947	4.8987	14.9085
			*MESH_VERTEX   18	-2.6692	7.8960	14.9085
			*MESH_VERTEX   19	2.4301	7.8960	16.8834
			*MESH_VERTEX   20	5.8635	8.2887	16.4761
			*MESH_VERTEX   21	9.6458	2.1921	19.3538
			*MESH_VERTEX   22	5.9027	7.2278	23.1838
			*MESH_VERTEX   23	10.2083	-4.2431	15.8554
			*MESH_VERTEX   24	8.9497	-1.7694	24.4252
			*MESH_VERTEX   25	5.3237	-10.8077	16.4761
			*MESH_VERTEX   26	2.7484	-8.4922	22.7324
			*MESH_VERTEX   27	-3.0877	-9.7920	19.4103
			*MESH_VERTEX   28	-2.8274	-8.5486	23.3531
			*MESH_VERTEX   29	-8.4801	-6.2745	17.8303
			*MESH_VERTEX   30	-7.1666	-5.7192	22.4503
			*MESH_VERTEX   31	-11.3031	-0.0085	18.9589
			*MESH_VERTEX   32	-8.3713	4.9387	22.1863
			*MESH_VERTEX   33	-5.4895	8.7401	14.3319
			*MESH_VERTEX   34	1.5996	10.3391	18.2817
			*MESH_VERTEX   35	-3.5207	9.3481	22.7620
			*MESH_VERTEX   36	0.0039	0.6101	20.2006
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,13,15,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3,9 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5,6,7,10,13,14,15,17,22,23,25,26,29,30,31 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,10,14,15,17,22,23,26,27,28,30,31 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,7,11,12,14,15,17,18,19,20,22,23,26,27,28,30 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5,6,11,14,15,17,18,21,22,23 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,6,7,11,12,14,15,17,18,21,22,23,27,28,29,31 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   10 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,6,7,9,11,14,15,18,19,20,22,23,26,27,28,30,31 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,6,7,11,13,14,15,20,22,23,27,28,29,31 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   12 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,6,7,9,14,15,19,21,22,23,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:   12 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5,6,7,9,10,11,12,14,15,17,18,19,20,22,23,25,27,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5,6,7,9,10,11,12,14,15,18,21,22,23,25,26,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   13 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5,7,11,13,14,15,18,21,22,23,25,30,31 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   14 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5,6,7,12,14,15,17,18,22,23,25,30,31 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,6,7,9,10,11,12,13,15,19,20,22,23,25,26,27,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   15 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,6,11,12,14,15,17,18,19,21,22,23,25,26,27,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:    9 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   16 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   17 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   18 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   19 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    4 B:   19 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   11 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:   19 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   11 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   10 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   24 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   12 B:   25 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   25 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   27 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   27 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   29 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   30 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   31 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   31 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   17 B:   31 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:   31 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   18 B:   17 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   18 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   22 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   19 B:   34 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   11 B:   19 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   26 B:   24 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   28 B:   26 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   28 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   30 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   32 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   22 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   24 B:   22 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   32 B:   35 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,12,17,20,21,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   35 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,10,13,17,20,21,24,25,28 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 210
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9442	0.6535	0.0000
			*MESH_TVERT 1	0.9750	0.7816	0.0000
			*MESH_TVERT 2	0.9442	0.9097	0.0000
			*MESH_TVERT 3	0.9442	0.6535	0.0000
			*MESH_TVERT 4	0.9442	0.9097	0.0000
			*MESH_TVERT 5	0.8634	0.9888	0.0000
			*MESH_TVERT 6	0.9442	0.6535	0.0000
			*MESH_TVERT 7	0.8634	0.9888	0.0000
			*MESH_TVERT 8	0.7635	0.9888	0.0000
			*MESH_TVERT 9	0.8634	0.5744	0.0000
			*MESH_TVERT 10	0.9442	0.6535	0.0000
			*MESH_TVERT 11	0.7635	0.9888	0.0000
			*MESH_TVERT 12	0.8634	0.5744	0.0000
			*MESH_TVERT 13	0.7635	0.9888	0.0000
			*MESH_TVERT 14	0.7635	0.5744	0.0000
			*MESH_TVERT 15	0.7635	0.5744	0.0000
			*MESH_TVERT 16	0.7635	0.9888	0.0000
			*MESH_TVERT 17	0.6828	0.9097	0.0000
			*MESH_TVERT 18	0.7635	0.5744	0.0000
			*MESH_TVERT 19	0.6828	0.9097	0.0000
			*MESH_TVERT 20	0.6519	0.7816	0.0000
			*MESH_TVERT 21	0.7635	0.5744	0.0000
			*MESH_TVERT 22	0.6519	0.7816	0.0000
			*MESH_TVERT 23	0.6828	0.6535	0.0000
			*MESH_TVERT 24	0.2023	0.0130	0.0000
			*MESH_TVERT 25	0.2008	0.3549	0.0000
			*MESH_TVERT 26	0.2896	0.3465	0.0000
			*MESH_TVERT 27	0.2023	0.0130	0.0000
			*MESH_TVERT 28	0.2896	0.3465	0.0000
			*MESH_TVERT 29	0.2912	0.0136	0.0000
			*MESH_TVERT 30	0.2023	0.0130	0.0000
			*MESH_TVERT 31	0.1098	0.3219	0.0000
			*MESH_TVERT 32	0.2008	0.3549	0.0000
			*MESH_TVERT 33	0.1113	0.0125	0.0000
			*MESH_TVERT 34	0.1098	0.3219	0.0000
			*MESH_TVERT 35	0.2023	0.0130	0.0000
			*MESH_TVERT 36	0.1113	0.0125	0.0000
			*MESH_TVERT 37	0.0164	0.3217	0.0000
			*MESH_TVERT 38	0.1098	0.3219	0.0000
			*MESH_TVERT 39	0.0162	0.0124	0.0000
			*MESH_TVERT 40	0.0164	0.3217	0.0000
			*MESH_TVERT 41	0.1113	0.0125	0.0000
			*MESH_TVERT 42	0.8673	0.0125	0.0000
			*MESH_TVERT 43	0.8672	0.3452	0.0000
			*MESH_TVERT 44	0.9669	0.3217	0.0000
			*MESH_TVERT 45	0.9667	0.0124	0.0000
			*MESH_TVERT 46	0.8673	0.0125	0.0000
			*MESH_TVERT 47	0.9669	0.3217	0.0000
			*MESH_TVERT 48	0.7649	0.0130	0.0000
			*MESH_TVERT 49	0.7667	0.3458	0.0000
			*MESH_TVERT 50	0.8672	0.3452	0.0000
			*MESH_TVERT 51	0.8673	0.0125	0.0000
			*MESH_TVERT 52	0.7649	0.0130	0.0000
			*MESH_TVERT 53	0.8672	0.3452	0.0000
			*MESH_TVERT 54	0.7649	0.0130	0.0000
			*MESH_TVERT 55	0.6657	0.3464	0.0000
			*MESH_TVERT 56	0.7667	0.3458	0.0000
			*MESH_TVERT 57	0.7649	0.0130	0.0000
			*MESH_TVERT 58	0.6629	0.0136	0.0000
			*MESH_TVERT 59	0.6657	0.3464	0.0000
			*MESH_TVERT 60	0.5643	0.0141	0.0000
			*MESH_TVERT 61	0.5668	0.3017	0.0000
			*MESH_TVERT 62	0.6657	0.3464	0.0000
			*MESH_TVERT 63	0.6629	0.0136	0.0000
			*MESH_TVERT 64	0.5643	0.0141	0.0000
			*MESH_TVERT 65	0.6657	0.3464	0.0000
			*MESH_TVERT 66	0.5643	0.0141	0.0000
			*MESH_TVERT 67	0.4716	0.3019	0.0000
			*MESH_TVERT 68	0.5668	0.3017	0.0000
			*MESH_TVERT 69	0.5643	0.0141	0.0000
			*MESH_TVERT 70	0.4702	0.0143	0.0000
			*MESH_TVERT 71	0.4716	0.3019	0.0000
			*MESH_TVERT 72	0.4702	0.0143	0.0000
			*MESH_TVERT 73	0.3796	0.3470	0.0000
			*MESH_TVERT 74	0.4716	0.3019	0.0000
			*MESH_TVERT 75	0.3798	0.0141	0.0000
			*MESH_TVERT 76	0.3796	0.3470	0.0000
			*MESH_TVERT 77	0.4702	0.0143	0.0000
			*MESH_TVERT 78	0.2912	0.0136	0.0000
			*MESH_TVERT 79	0.2896	0.3465	0.0000
			*MESH_TVERT 80	0.3796	0.3470	0.0000
			*MESH_TVERT 81	0.2912	0.0136	0.0000
			*MESH_TVERT 82	0.3796	0.3470	0.0000
			*MESH_TVERT 83	0.3798	0.0141	0.0000
			*MESH_TVERT 84	0.3352	0.3938	0.0000
			*MESH_TVERT 85	0.2896	0.3465	0.0000
			*MESH_TVERT 86	0.2302	0.4589	0.0000
			*MESH_TVERT 87	0.2896	0.3465	0.0000
			*MESH_TVERT 88	0.2008	0.3549	0.0000
			*MESH_TVERT 89	0.2302	0.4589	0.0000
			*MESH_TVERT 90	0.3352	0.3938	0.0000
			*MESH_TVERT 91	0.2302	0.4589	0.0000
			*MESH_TVERT 92	0.3244	0.5476	0.0000
			*MESH_TVERT 93	0.1412	0.3778	0.0000
			*MESH_TVERT 94	0.2302	0.4589	0.0000
			*MESH_TVERT 95	0.2008	0.3549	0.0000
			*MESH_TVERT 96	0.1412	0.3778	0.0000
			*MESH_TVERT 97	0.2008	0.3549	0.0000
			*MESH_TVERT 98	0.1098	0.3219	0.0000
			*MESH_TVERT 99	0.2302	0.4589	0.0000
			*MESH_TVERT 100	0.1702	0.5748	0.0000
			*MESH_TVERT 101	0.3244	0.5476	0.0000
			*MESH_TVERT 102	0.1412	0.3778	0.0000
			*MESH_TVERT 103	0.1702	0.5748	0.0000
			*MESH_TVERT 104	0.2302	0.4589	0.0000
			*MESH_TVERT 105	0.1412	0.3778	0.0000
			*MESH_TVERT 106	0.1098	0.3219	0.0000
			*MESH_TVERT 107	0.0344	0.3914	0.0000
			*MESH_TVERT 108	0.0164	0.3217	0.0000
			*MESH_TVERT 109	0.0344	0.3914	0.0000
			*MESH_TVERT 110	0.1098	0.3219	0.0000
			*MESH_TVERT 111	0.1412	0.3778	0.0000
			*MESH_TVERT 112	0.0344	0.3914	0.0000
			*MESH_TVERT 113	0.1702	0.5748	0.0000
			*MESH_TVERT 114	0.0344	0.3914	0.0000
			*MESH_TVERT 115	0.0151	0.5353	0.0000
			*MESH_TVERT 116	0.1702	0.5748	0.0000
			*MESH_TVERT 117	0.9669	0.3217	0.0000
			*MESH_TVERT 118	0.8693	0.4591	0.0000
			*MESH_TVERT 119	0.9849	0.3914	0.0000
			*MESH_TVERT 120	0.9669	0.3217	0.0000
			*MESH_TVERT 121	0.8672	0.3452	0.0000
			*MESH_TVERT 122	0.8693	0.4591	0.0000
			*MESH_TVERT 123	0.9849	0.3914	0.0000
			*MESH_TVERT 124	0.8693	0.4591	0.0000
			*MESH_TVERT 125	0.9656	0.5353	0.0000
			*MESH_TVERT 126	0.8693	0.4591	0.0000
			*MESH_TVERT 127	0.8684	0.5498	0.0000
			*MESH_TVERT 128	0.9656	0.5353	0.0000
			*MESH_TVERT 129	0.8672	0.3452	0.0000
			*MESH_TVERT 130	0.7696	0.4236	0.0000
			*MESH_TVERT 131	0.8693	0.4591	0.0000
			*MESH_TVERT 132	0.8672	0.3452	0.0000
			*MESH_TVERT 133	0.7667	0.3458	0.0000
			*MESH_TVERT 134	0.7696	0.4236	0.0000
			*MESH_TVERT 135	0.8693	0.4591	0.0000
			*MESH_TVERT 136	0.7763	0.5296	0.0000
			*MESH_TVERT 137	0.8684	0.5498	0.0000
			*MESH_TVERT 138	0.7696	0.4236	0.0000
			*MESH_TVERT 139	0.7763	0.5296	0.0000
			*MESH_TVERT 140	0.8693	0.4591	0.0000
			*MESH_TVERT 141	0.7667	0.3458	0.0000
			*MESH_TVERT 142	0.6680	0.4504	0.0000
			*MESH_TVERT 143	0.7696	0.4236	0.0000
			*MESH_TVERT 144	0.7667	0.3458	0.0000
			*MESH_TVERT 145	0.6657	0.3464	0.0000
			*MESH_TVERT 146	0.6680	0.4504	0.0000
			*MESH_TVERT 147	0.6680	0.4504	0.0000
			*MESH_TVERT 148	0.5829	0.5249	0.0000
			*MESH_TVERT 149	0.7763	0.5296	0.0000
			*MESH_TVERT 150	0.7696	0.4236	0.0000
			*MESH_TVERT 151	0.6680	0.4504	0.0000
			*MESH_TVERT 152	0.7763	0.5296	0.0000
			*MESH_TVERT 153	0.5092	0.3451	0.0000
			*MESH_TVERT 154	0.6680	0.4504	0.0000
			*MESH_TVERT 155	0.5668	0.3017	0.0000
			*MESH_TVERT 156	0.5668	0.3017	0.0000
			*MESH_TVERT 157	0.6680	0.4504	0.0000
			*MESH_TVERT 158	0.6657	0.3464	0.0000
			*MESH_TVERT 159	0.5092	0.3451	0.0000
			*MESH_TVERT 160	0.5829	0.5249	0.0000
			*MESH_TVERT 161	0.6680	0.4504	0.0000
			*MESH_TVERT 162	0.5092	0.3451	0.0000
			*MESH_TVERT 163	0.5668	0.3017	0.0000
			*MESH_TVERT 164	0.4716	0.3019	0.0000
			*MESH_TVERT 165	0.5092	0.3451	0.0000
			*MESH_TVERT 166	0.4716	0.3019	0.0000
			*MESH_TVERT 167	0.4025	0.4356	0.0000
			*MESH_TVERT 168	0.4716	0.3019	0.0000
			*MESH_TVERT 169	0.3796	0.3470	0.0000
			*MESH_TVERT 170	0.4025	0.4356	0.0000
			*MESH_TVERT 171	0.4025	0.4356	0.0000
			*MESH_TVERT 172	0.3244	0.5476	0.0000
			*MESH_TVERT 173	0.4786	0.5385	0.0000
			*MESH_TVERT 174	0.3352	0.3938	0.0000
			*MESH_TVERT 175	0.4025	0.4356	0.0000
			*MESH_TVERT 176	0.3796	0.3470	0.0000
			*MESH_TVERT 177	0.3352	0.3938	0.0000
			*MESH_TVERT 178	0.3796	0.3470	0.0000
			*MESH_TVERT 179	0.2896	0.3465	0.0000
			*MESH_TVERT 180	0.3352	0.3938	0.0000
			*MESH_TVERT 181	0.3244	0.5476	0.0000
			*MESH_TVERT 182	0.4025	0.4356	0.0000
			*MESH_TVERT 183	0.3127	0.7944	0.0000
			*MESH_TVERT 184	0.6388	0.7407	0.0000
			*MESH_TVERT 185	0.4128	0.5890	0.0000
			*MESH_TVERT 186	0.3127	0.7944	0.0000
			*MESH_TVERT 187	0.4128	0.5890	0.0000
			*MESH_TVERT 188	0.2095	0.5877	0.0000
			*MESH_TVERT 189	0.3127	0.7944	0.0000
			*MESH_TVERT 190	0.2095	0.5877	0.0000
			*MESH_TVERT 191	0.0514	0.6516	0.0000
			*MESH_TVERT 192	0.3127	0.7944	0.0000
			*MESH_TVERT 193	0.0514	0.6516	0.0000
			*MESH_TVERT 194	0.0075	0.8921	0.0000
			*MESH_TVERT 195	0.3127	0.7944	0.0000
			*MESH_TVERT 196	0.0075	0.8921	0.0000
			*MESH_TVERT 197	0.1843	0.9917	0.0000
			*MESH_TVERT 198	0.3127	0.7944	0.0000
			*MESH_TVERT 199	0.1843	0.9917	0.0000
			*MESH_TVERT 200	0.5277	0.9438	0.0000
			*MESH_TVERT 201	0.3127	0.7944	0.0000
			*MESH_TVERT 202	0.5277	0.9438	0.0000
			*MESH_TVERT 203	0.6388	0.7407	0.0000
			*MESH_TVERT 204	0.5092	0.3451	0.0000
			*MESH_TVERT 205	0.4786	0.5385	0.0000
			*MESH_TVERT 206	0.5829	0.5249	0.0000
			*MESH_TVERT 207	0.5092	0.3451	0.0000
			*MESH_TVERT 208	0.4025	0.4356	0.0000
			*MESH_TVERT 209	0.4786	0.5385	0.0000
		}
		*MESH_NUMTVFACES 70
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
			*MESH_TFACE 34	104	103	102
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	110	109	108
			*MESH_TFACE 37	113	112	111
			*MESH_TFACE 38	116	115	114
			*MESH_TFACE 39	119	118	117
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	125	124	123
			*MESH_TFACE 42	128	127	126
			*MESH_TFACE 43	131	130	129
			*MESH_TFACE 44	134	133	132
			*MESH_TFACE 45	137	136	135
			*MESH_TFACE 46	140	139	138
			*MESH_TFACE 47	143	142	141
			*MESH_TFACE 48	146	145	144
			*MESH_TFACE 49	149	148	147
			*MESH_TFACE 50	152	151	150
			*MESH_TFACE 51	155	154	153
			*MESH_TFACE 52	158	157	156
			*MESH_TFACE 53	161	160	159
			*MESH_TFACE 54	164	163	162
			*MESH_TFACE 55	167	166	165
			*MESH_TFACE 56	170	169	168
			*MESH_TFACE 57	173	172	171
			*MESH_TFACE 58	176	175	174
			*MESH_TFACE 59	179	178	177
			*MESH_TFACE 60	182	181	180
			*MESH_TFACE 61	185	184	183
			*MESH_TFACE 62	188	187	186
			*MESH_TFACE 63	191	190	189
			*MESH_TFACE 64	194	193	192
			*MESH_TFACE 65	197	196	195
			*MESH_TFACE 66	200	199	198
			*MESH_TFACE 67	203	202	201
			*MESH_TFACE 68	206	205	204
			*MESH_TFACE 69	209	208	207
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
