*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 22 10:00:26 2001"
*SCENE {
	*SCENE_FILENAME "urinal2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #35"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
		*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.5929
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "default01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
			*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.5929
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "shiny01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
			*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.5929
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "Default01"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.3000	0.3000	0.3000
			*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
			*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
			*MATERIAL_SHINE 0.5929
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Phong
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Purgatory\Purgatory\Doom\base\models\mapobjects\washroom\urn2_b.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "urn2lo01"
	*NODE_TM {
		*NODE_NAME "urn2lo01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4743	0.0000	0.0000
		*TM_ROW1 0.0000	0.4743	0.0000
		*TM_ROW2 0.0000	0.0000	0.4743
		*TM_ROW3 0.0000	-0.0000	38.5381
		*TM_POS 0.0000	-0.0000	38.5381
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4743	0.4743	0.4743
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 174
		*MESH_NUMFACES 337
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.3895	-10.0830	13.4461
			*MESH_VERTEX    1	-8.2924	-6.8168	18.3503
			*MESH_VERTEX    2	-8.2791	-8.8679	9.3409
			*MESH_VERTEX    3	-7.8278	-5.3033	13.5791
			*MESH_VERTEX    4	-7.8274	-9.6702	7.6347
			*MESH_VERTEX    5	-7.7085	-3.9691	16.5519
			*MESH_VERTEX    6	-7.5339	-11.8389	12.0916
			*MESH_VERTEX    7	-7.2874	-10.6503	19.8371
			*MESH_VERTEX    8	-7.2774	-7.4690	18.5272
			*MESH_VERTEX    9	-7.1964	-15.9129	14.4020
			*MESH_VERTEX   10	-6.9040	-14.1061	10.6994
			*MESH_VERTEX   11	-6.8310	-10.3655	32.4714
			*MESH_VERTEX   12	-6.8310	-10.3655	35.4217
			*MESH_VERTEX   13	-6.4535	-3.8412	20.9202
			*MESH_VERTEX   14	-6.3204	-13.5471	32.9565
			*MESH_VERTEX   15	-6.3204	-13.5471	34.9622
			*MESH_VERTEX   16	-6.2971	-6.9069	8.7117
			*MESH_VERTEX   17	-6.2012	-7.0395	22.3276
			*MESH_VERTEX   18	-5.7317	-18.0265	12.7470
			*MESH_VERTEX   19	-5.7297	-4.3292	34.5897
			*MESH_VERTEX   20	-5.4634	-4.3569	32.8610
			*MESH_VERTEX   21	-5.3639	-7.2515	36.0576
			*MESH_VERTEX   22	-5.3032	-11.6950	28.6005
			*MESH_VERTEX   23	-5.2950	-10.8291	25.9695
			*MESH_VERTEX   24	-5.2540	-10.9007	27.3682
			*MESH_VERTEX   25	-5.2186	-7.4989	29.9286
			*MESH_VERTEX   26	-4.8701	-8.6837	31.1512
			*MESH_VERTEX   27	-4.8096	-5.1630	25.7438
			*MESH_VERTEX   28	-4.5650	-12.0247	31.1871
			*MESH_VERTEX   29	-4.4646	-10.3227	37.0127
			*MESH_VERTEX   30	-4.4449	-10.8967	20.0148
			*MESH_VERTEX   31	-4.3990	-15.1844	15.0041
			*MESH_VERTEX   32	-4.2768	-13.5471	31.9536
			*MESH_VERTEX   33	-4.2768	-13.5471	35.9651
			*MESH_VERTEX   34	-4.1525	-19.0650	11.8860
			*MESH_VERTEX   35	-4.1173	-18.0661	10.4330
			*MESH_VERTEX   36	-4.0937	-4.3114	35.5500
			*MESH_VERTEX   37	-4.0425	-11.5715	4.3411
			*MESH_VERTEX   38	-4.0141	-11.4722	11.8266
			*MESH_VERTEX   39	-3.9856	-6.7267	17.6152
			*MESH_VERTEX   40	-3.9181	-4.4863	3.8745
			*MESH_VERTEX   41	-3.5718	-5.8743	2.1414
			*MESH_VERTEX   42	-3.5499	-4.3245	32.6726
			*MESH_VERTEX   43	-3.5019	-2.3637	15.9866
			*MESH_VERTEX   44	-3.1622	-5.8038	35.8665
			*MESH_VERTEX   45	-3.1602	-11.1680	36.8064
			*MESH_VERTEX   46	-3.1416	-11.1430	27.1946
			*MESH_VERTEX   47	-3.1243	-2.4735	24.7895
			*MESH_VERTEX   48	-3.0710	-12.1306	29.8567
			*MESH_VERTEX   49	-3.0392	-5.5472	31.9172
			*MESH_VERTEX   50	-3.0319	-17.0759	13.6748
			*MESH_VERTEX   51	-2.9402	-6.9584	29.2461
			*MESH_VERTEX   52	-2.9118	-6.2711	37.3112
			*MESH_VERTEX   53	-2.8418	-6.4761	40.3945
			*MESH_VERTEX   54	-2.7724	-4.3456	34.2660
			*MESH_VERTEX   55	-2.7395	-12.3875	31.5465
			*MESH_VERTEX   56	-2.4998	-15.1730	5.2199
			*MESH_VERTEX   57	-2.4905	-15.8440	12.6910
			*MESH_VERTEX   58	-2.2593	-0.0518	16.4224
			*MESH_VERTEX   59	-2.2332	-13.5471	32.9565
			*MESH_VERTEX   60	-2.2332	-13.5471	34.9622
			*MESH_VERTEX   61	-2.1694	-2.1074	31.5794
			*MESH_VERTEX   62	-2.1313	-10.2692	35.9488
			*MESH_VERTEX   63	-2.1280	-3.1934	12.2354
			*MESH_VERTEX   64	-2.0920	-0.1061	26.0535
			*MESH_VERTEX   65	-2.0154	-5.9299	34.1105
			*MESH_VERTEX   66	-1.8923	-8.9475	40.6884
			*MESH_VERTEX   67	-1.8908	-18.1633	8.0665
			*MESH_VERTEX   68	-1.8803	-18.1633	8.0665
			*MESH_VERTEX   69	-1.8301	0.0366	40.2666
			*MESH_VERTEX   70	-1.7794	-6.6847	36.8703
			*MESH_VERTEX   71	-1.7178	-12.3651	31.4359
			*MESH_VERTEX   72	-1.7071	-17.6165	10.8495
			*MESH_VERTEX   73	-1.6966	-12.5000	33.3082
			*MESH_VERTEX   74	-1.6858	-5.9507	41.7566
			*MESH_VERTEX   75	-1.6708	-8.6291	34.8375
			*MESH_VERTEX   76	-1.5261	-5.4747	40.6573
			*MESH_VERTEX   77	-1.3557	-15.1217	11.3315
			*MESH_VERTEX   78	-1.3331	0.0366	42.9808
			*MESH_VERTEX   79	-1.2321	-19.3506	11.4905
			*MESH_VERTEX   80	-1.1207	-15.4671	12.9764
			*MESH_VERTEX   81	-0.9977	-19.0734	9.9664
			*MESH_VERTEX   82	-0.8754	-4.8984	40.7529
			*MESH_VERTEX   83	-0.8186	-6.3211	39.2771
			*MESH_VERTEX   84	-0.6549	-9.5351	40.2887
			*MESH_VERTEX   85	-0.6458	-2.1619	40.5342
			*MESH_VERTEX   86	-0.6264	-5.3205	41.9993
			*MESH_VERTEX   87	-0.3805	-2.1275	42.4511
			*MESH_VERTEX   88	-0.2100	-8.8283	39.6375
			*MESH_VERTEX   89	-0.1465	-8.5301	41.5648
			*MESH_VERTEX   90	0.0000	-6.9590	0.4147
			*MESH_VERTEX   91	0.0000	-4.9056	1.9361
			*MESH_VERTEX   92	0.0000	-15.1389	4.0860
			*MESH_VERTEX   93	0.0000	-4.8747	8.7528
			*MESH_VERTEX   94	0.0000	-13.8184	9.3975
			*MESH_VERTEX   95	0.0000	-10.7109	11.3279
			*MESH_VERTEX   96	0.0000	-19.5555	12.4508
			*MESH_VERTEX   97	0.0000	-5.7418	17.1912
			*MESH_VERTEX   98	0.0000	-5.6681	26.4185
			*MESH_VERTEX   99	0.0000	-2.1645	31.5909
			*MESH_VERTEX  100	0.0000	-7.9128	31.8502
			*MESH_VERTEX  101	0.0000	-12.4436	32.0839
			*MESH_VERTEX  102	0.0000	-12.5495	33.9475
			*MESH_VERTEX  103	0.0000	-9.4121	35.0354
			*MESH_VERTEX  104	0.0742	-5.8712	39.9712
			*MESH_VERTEX  105	0.4698	-8.2238	40.0739
			*MESH_VERTEX  106	0.6766	-8.8452	40.8569
			*MESH_VERTEX  107	0.9483	-15.4671	12.9764
			*MESH_VERTEX  108	0.9977	-19.0734	9.9664
			*MESH_VERTEX  109	1.0045	0.0366	44.0703
			*MESH_VERTEX  110	1.0793	-2.1806	42.5884
			*MESH_VERTEX  111	1.0810	0.0366	37.0899
			*MESH_VERTEX  112	1.2321	-19.3506	11.4905
			*MESH_VERTEX  113	1.3548	-15.1217	11.3315
			*MESH_VERTEX  114	1.5332	-2.0568	37.9382
			*MESH_VERTEX  115	1.5529	-5.8907	33.8686
			*MESH_VERTEX  116	1.5914	-7.1551	41.7675
			*MESH_VERTEX  117	1.6295	-7.3169	39.8293
			*MESH_VERTEX  118	1.7066	-17.6165	10.8495
			*MESH_VERTEX  119	1.7178	-12.3651	31.4359
			*MESH_VERTEX  120	1.8803	-18.1633	8.0665
			*MESH_VERTEX  121	2.0763	-7.7652	40.9522
			*MESH_VERTEX  122	2.0920	-0.1061	26.0535
			*MESH_VERTEX  123	2.1280	-3.1934	12.2354
			*MESH_VERTEX  124	2.1689	-2.1074	31.5794
			*MESH_VERTEX  125	2.2593	-0.0518	16.4224
			*MESH_VERTEX  126	2.4871	-1.9361	42.0576
			*MESH_VERTEX  127	2.4905	-15.8440	12.6910
			*MESH_VERTEX  128	2.4998	-15.1730	5.2199
			*MESH_VERTEX  129	2.7202	-4.8744	31.6117
			*MESH_VERTEX  130	2.7833	-4.2350	38.6429
			*MESH_VERTEX  131	2.9402	-6.9584	29.2461
			*MESH_VERTEX  132	3.0319	-17.0759	13.6748
			*MESH_VERTEX  133	3.0710	-12.1306	29.8567
			*MESH_VERTEX  134	3.1243	-2.4735	24.7895
			*MESH_VERTEX  135	3.1416	-11.1430	27.1946
			*MESH_VERTEX  136	3.3039	0.0366	42.9044
			*MESH_VERTEX  137	3.3165	-12.3651	32.7281
			*MESH_VERTEX  138	3.3279	-0.0261	37.0404
			*MESH_VERTEX  139	3.3533	-4.3159	40.2231
			*MESH_VERTEX  140	3.5019	-2.3637	15.9866
			*MESH_VERTEX  141	3.5718	-5.8743	2.1414
			*MESH_VERTEX  142	3.5944	-8.6741	33.5036
			*MESH_VERTEX  143	3.5981	-2.0568	39.0715
			*MESH_VERTEX  144	3.9181	-4.4863	3.8745
			*MESH_VERTEX  145	3.9856	-6.7267	17.6152
			*MESH_VERTEX  146	4.0141	-11.4722	11.8266
			*MESH_VERTEX  147	4.0425	-11.5715	4.3411
			*MESH_VERTEX  148	4.1173	-18.0661	10.4330
			*MESH_VERTEX  149	4.1525	-19.0650	11.8860
			*MESH_VERTEX  150	4.3990	-15.1844	15.0041
			*MESH_VERTEX  151	4.4048	0.0366	38.9898
			*MESH_VERTEX  152	4.4449	-10.8967	20.0148
			*MESH_VERTEX  153	4.6966	-12.0317	30.8388
			*MESH_VERTEX  154	4.8096	-5.1630	25.7438
			*MESH_VERTEX  155	5.2186	-7.4989	29.9286
			*MESH_VERTEX  156	5.2540	-10.9007	27.3682
			*MESH_VERTEX  157	5.2950	-10.8291	25.9695
			*MESH_VERTEX  158	5.3032	-11.6950	28.6005
			*MESH_VERTEX  159	5.7317	-18.0265	12.7470
			*MESH_VERTEX  160	6.2012	-7.0395	22.3276
			*MESH_VERTEX  161	6.2971	-6.9069	8.7117
			*MESH_VERTEX  162	6.4535	-3.8412	20.9202
			*MESH_VERTEX  163	6.9040	-14.1061	10.6994
			*MESH_VERTEX  164	7.1964	-15.9129	14.4020
			*MESH_VERTEX  165	7.2774	-7.4690	18.5272
			*MESH_VERTEX  166	7.2874	-10.6503	19.8371
			*MESH_VERTEX  167	7.5339	-11.8389	12.0916
			*MESH_VERTEX  168	7.7085	-3.9691	16.5519
			*MESH_VERTEX  169	7.8274	-9.6702	7.6347
			*MESH_VERTEX  170	7.8278	-5.3033	13.5791
			*MESH_VERTEX  171	8.2791	-8.8679	9.3409
			*MESH_VERTEX  172	8.2924	-6.8168	18.3503
			*MESH_VERTEX  173	8.3895	-10.0830	13.4461
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:  128 B:  120 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  169 B:  147 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  141 B:  147 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  171 B:  163 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  167 B:  163 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  147 B:  128 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  147 B:   92 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  161 B:  171 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  144 B:  169 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  173 B:  167 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  169 B:  163 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  163 B:  128 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  163 B:  148 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  161 B:  169 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   93 B:  144 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:  148 B:  118 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  127 B:  118 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  173 B:  165 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  172 B:  165 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  170 B:  173 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:  170 B:  172 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  170 B:  171 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  123 B:  170 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  150 B:  152 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:  152 B:  145 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  146 B:  145 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  134 B:  154 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  160 B:  165 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:  125 B:  140 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:  122 B:  134 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  125 B:  134 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  140 B:  168 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  165 B:  166 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  166 B:  164 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  168 B:  170 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  131 B:   98 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  145 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  162 B:  168 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  134 B:  162 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  167 B:  164 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  132 B:  150 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  159 B:  149 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  166 B:  150 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  164 B:  150 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  164 B:  132 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  159 B:  132 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  166 B:  152 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  157 B:  135 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  156 B:  135 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  157 B:  152 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  154 B:  160 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  154 B:  157 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  160 B:  157 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  160 B:  166 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  149 B:  127 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  132 B:  127 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  120 B:   67 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  146 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  145 B:   97 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  133 B:  100 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  137 B:  119 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  119 B:  100 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  103 B:  102 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  142 B:  103 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  137 B:  102 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  101 B:  100 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  156 B:  158 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  158 B:  133 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  115 B:  142 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  115 B:  103 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   65 B:  103 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  129 B:  142 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  115 B:  129 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   65 B:  115 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  129 B:  155 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  129 B:  154 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  122 B:  124 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  124 B:  129 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   99 B:  129 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  127 B:  150 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  155 B:  158 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  133 B:  131 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  162 B:  160 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  162 B:  172 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  168 B:  172 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  163 B:  159 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  164 B:  159 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   91 B:  141 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  144 B:  141 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   93 B:  161 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   93 B:  123 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  131 B:  100 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  102 B:  101 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  153 B:  137 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  142 B:  137 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  142 B:  153 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  155 B:  153 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  153 B:  133 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   63 B:  123 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  125 B:  123 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   58 B:  125 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   99 B:  124 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   64 B:  125 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:  122 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  156 B:  157 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  155 B:  156 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   99 B:  122 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  135 B:  131 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  152 B:  131 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   80 B:  107 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   77 B:   80 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  108 B:   67 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  108 B:   81 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  118 B:  108 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  118 B:  112 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  107 B:  112 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  113 B:  107 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   96 B:   81 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  112 B:   96 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  107 B:   80 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  107 B:   96 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  127 B:  113 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   77 B:  113 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  127 B:  146 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  113 B:  146 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   68 B:   56 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   37 B:    4 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   37 B:   41 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   10 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   10 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   56 B:   37 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   92 B:   37 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:    2 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:    4 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:    6 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   10 B:    4 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   56 B:   10 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   35 B:   10 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:    4 B:   16 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   40 B:   93 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   72 B:   35 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   72 B:   57 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:    8 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:    8 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:    2 B:    3 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:    3 B:   63 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   30 B:   31 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   39 B:   30 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   39 B:   38 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   27 B:   47 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:    8 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   43 B:   58 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   47 B:   64 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   47 B:   58 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:    5 B:   43 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:    3 B:    5 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   98 B:   51 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   98 B:   39 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:    5 B:   13 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   13 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:    9 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   31 B:   50 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   34 B:   18 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   31 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   31 B:    9 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   50 B:    9 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   50 B:   18 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   30 B:    7 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   46 B:   23 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   46 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   30 B:   23 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   17 B:   27 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   23 B:   27 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   23 B:   17 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:    7 B:   17 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   57 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   57 B:   50 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   95 B:   38 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   97 B:   39 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  100 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  100 B:   71 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  102 B:  103 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  102 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  100 B:  101 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   22 B:   24 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   48 B:   22 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   49 B:   65 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   25 B:   49 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   27 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   61 B:   64 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   49 B:   61 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   49 B:   99 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   31 B:   57 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   51 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   17 B:   13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:    1 B:   13 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:    1 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   18 B:   10 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   18 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   41 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   41 B:   40 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   16 B:   93 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   63 B:   93 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  100 B:   51 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  101 B:  102 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   48 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   61 B:   99 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   23 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   51 B:   46 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   51 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   81 B:   72 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   79 B:   72 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   79 B:   80 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   80 B:   77 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   96 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   96 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   77 B:   57 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   38 B:   57 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   38 B:   77 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  148 B:  120 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   68 B:   35 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   59 B:   14 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   60 B:   14 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   60 B:   33 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:   33 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:   73 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  232:    A:   62 B:   60 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  234:    A:   15 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   29 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  236:    A:   33 B:   29 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   19 B:   36 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   20 B:   54 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  239:    A:   19 B:   20 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   12 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  241:    A:   20 B:   42 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   11 B:   20 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   26 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   28 B:   26 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  245:    A:   73 B:   55 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  246:    A:   71 B:   55 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  247:    A:   55 B:   28 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   59 B:   32 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  249:    A:   73 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   55 B:   32 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   28 B:   11 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   14 B:   11 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   32 B:   14 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   26 B:   49 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  255:    A:   42 B:   49 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   19 B:   54 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  257:    A:   54 B:   65 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  258:    A:   42 B:   65 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  136 B:  109 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  109 B:  110 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  110 B:  109 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  109 B:   78 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  263:    A:   87 B:   78 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  264:    A:   85 B:   87 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  265:    A:   85 B:   69 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  114 B:   85 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  136 B:  126 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  136 B:  143 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  143 B:  114 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  151 B:  143 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  114 B:  111 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  272:    A:   29 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  273:    A:   12 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  274:    A:   21 B:   36 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  275:    A:   21 B:   44 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  276:    A:   36 B:   44 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  277:    A:   54 B:   44 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  278:    A:   53 B:   52 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  279:    A:   21 B:   52 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  280:    A:   84 B:   66 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  281:    A:   66 B:   29 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  282:    A:   62 B:   45 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  283:    A:   45 B:   33 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  284:    A:   45 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  285:    A:   75 B:  103 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  103 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  287:    A:   75 B:   62 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  288:    A:   53 B:   76 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  289:    A:   74 B:   76 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  105 B:   88 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  104 B:  105 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  292:    A:   89 B:   66 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  106 B:   89 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  294:    A:   66 B:   74 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  295:    A:   89 B:   74 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  296:    A:   74 B:   82 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  297:    A:   74 B:   86 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  298:    A:   76 B:   82 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  105 B:  104 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  106 B:  105 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  121 B:  106 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  116 B:   89 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  121 B:  116 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  116 B:   74 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  116 B:   86 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  306:    A:   82 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  307:    A:   86 B:   87 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  308:    A:  110 B:   86 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  110 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  310:    A:  126 B:  110 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  126 B:  116 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  312:    A:  117 B:  104 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  313:    A:   82 B:   85 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  314:    A:  104 B:   85 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  126 B:  121 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  316:    A:  126 B:  139 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  105 B:  106 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  318:    A:  106 B:   84 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  319:    A:   52 B:   70 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  320:    A:   44 B:   70 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  321:    A:   70 B:   75 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  322:    A:   83 B:   88 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  323:    A:   52 B:   83 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  324:    A:   76 B:  104 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  325:    A:   76 B:   83 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  326:    A:   29 B:   53 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  327:    A:   66 B:   53 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  328:    A:  130 B:  117 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  329:    A:  143 B:  139 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  330:    A:  143 B:  130 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  331:    A:  139 B:  121 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  332:    A:  121 B:  117 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  333:    A:   70 B:   88 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  334:    A:   70 B:   62 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  335:    A:   88 B:   84 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  336:    A:   84 B:   45 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 244
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0140	0.0832	1.0000
			*MESH_TVERT 1	0.0161	0.3052	1.0000
			*MESH_TVERT 2	0.0181	0.1709	1.0000
			*MESH_TVERT 3	0.0263	0.9945	1.0000
			*MESH_TVERT 4	0.0397	0.9210	1.0000
			*MESH_TVERT 5	0.0629	0.8593	1.0000
			*MESH_TVERT 6	0.0680	0.4813	1.0000
			*MESH_TVERT 7	0.0702	0.8331	1.0000
			*MESH_TVERT 8	0.0702	0.8334	1.0000
			*MESH_TVERT 9	0.0712	0.5546	1.0000
			*MESH_TVERT 10	0.0735	0.7872	1.0000
			*MESH_TVERT 11	0.0912	0.0697	1.0000
			*MESH_TVERT 12	0.0926	0.1326	1.0000
			*MESH_TVERT 13	0.0934	0.2487	1.0000
			*MESH_TVERT 14	0.1237	0.4821	1.0000
			*MESH_TVERT 15	0.1324	0.5981	1.0000
			*MESH_TVERT 16	0.1324	0.7292	1.0000
			*MESH_TVERT 17	0.1439	0.9602	1.0000
			*MESH_TVERT 18	0.1622	0.0110	1.0000
			*MESH_TVERT 19	0.1629	0.6736	1.0000
			*MESH_TVERT 20	0.1750	0.6177	1.0000
			*MESH_TVERT 21	0.1851	0.8749	1.0000
			*MESH_TVERT 22	0.1885	0.8525	1.0000
			*MESH_TVERT 23	0.1901	0.8058	1.0000
			*MESH_TVERT 24	0.2015	0.9672	1.0000
			*MESH_TVERT 25	0.2050	0.7042	1.0000
			*MESH_TVERT 26	0.2087	0.0399	1.0000
			*MESH_TVERT 27	0.2088	0.1226	1.0000
			*MESH_TVERT 28	0.2088	0.2402	1.0000
			*MESH_TVERT 29	0.2088	0.4254	1.0000
			*MESH_TVERT 30	0.2088	0.5343	1.0000
			*MESH_TVERT 31	0.2100	0.6159	1.0000
			*MESH_TVERT 32	0.2218	0.6699	1.0000
			*MESH_TVERT 33	0.2273	0.9051	1.0000
			*MESH_TVERT 34	0.2342	0.8711	1.0000
			*MESH_TVERT 35	0.2382	0.7511	1.0000
			*MESH_TVERT 36	0.2439	0.8256	1.0000
			*MESH_TVERT 37	0.2538	0.9785	1.0000
			*MESH_TVERT 38	0.2559	0.0110	1.0000
			*MESH_TVERT 39	0.2610	0.9145	1.0000
			*MESH_TVERT 40	0.2813	0.7040	1.0000
			*MESH_TVERT 41	0.2835	0.7706	1.0000
			*MESH_TVERT 42	0.2872	0.8888	1.0000
			*MESH_TVERT 43	0.2876	0.5981	1.0000
			*MESH_TVERT 44	0.2878	0.7458	1.0000
			*MESH_TVERT 45	0.2940	0.4821	1.0000
			*MESH_TVERT 46	0.3134	0.8442	1.0000
			*MESH_TVERT 47	0.3176	0.7441	1.0000
			*MESH_TVERT 48	0.3200	0.7021	1.0000
			*MESH_TVERT 49	0.3214	0.7840	1.0000
			*MESH_TVERT 50	0.3242	0.2487	1.0000
			*MESH_TVERT 51	0.3251	0.1326	1.0000
			*MESH_TVERT 52	0.3271	0.0697	1.0000
			*MESH_TVERT 53	0.3360	0.6576	1.0000
			*MESH_TVERT 54	0.3488	0.5546	1.0000
			*MESH_TVERT 55	0.3520	0.4813	1.0000
			*MESH_TVERT 56	0.3761	0.6005	1.0000
			*MESH_TVERT 57	0.3761	0.6928	1.0000
			*MESH_TVERT 58	0.3773	0.9126	1.0000
			*MESH_TVERT 59	0.3950	0.8789	1.0000
			*MESH_TVERT 60	0.4007	0.1709	1.0000
			*MESH_TVERT 61	0.4027	0.3052	1.0000
			*MESH_TVERT 62	0.4045	0.0832	1.0000
			*MESH_TVERT 63	0.4169	0.7369	1.0000
			*MESH_TVERT 64	0.4170	0.3257	1.0000
			*MESH_TVERT 65	0.4187	0.9646	1.0000
			*MESH_TVERT 66	0.4266	0.6370	1.0000
			*MESH_TVERT 67	0.4354	0.1823	1.0000
			*MESH_TVERT 68	0.4421	0.8891	1.0000
			*MESH_TVERT 69	0.4428	0.7685	1.0000
			*MESH_TVERT 70	0.4525	0.5059	1.0000
			*MESH_TVERT 71	0.4537	0.3257	1.0000
			*MESH_TVERT 72	0.4563	0.6151	1.0000
			*MESH_TVERT 73	0.4601	1.0011	1.0000
			*MESH_TVERT 74	0.4605	0.2474	1.0000
			*MESH_TVERT 75	0.4674	0.8019	1.0000
			*MESH_TVERT 76	0.4679	0.4823	1.0000
			*MESH_TVERT 77	0.4702	0.6812	1.0000
			*MESH_TVERT 78	0.4710	0.3176	1.0000
			*MESH_TVERT 79	0.4760	0.5940	1.0000
			*MESH_TVERT 80	0.4819	0.9570	1.0000
			*MESH_TVERT 81	0.4875	0.6829	1.0000
			*MESH_TVERT 82	0.5012	0.5001	1.0000
			*MESH_TVERT 83	0.5031	0.4099	1.0000
			*MESH_TVERT 84	0.5060	0.0365	1.0000
			*MESH_TVERT 85	0.5076	0.6092	1.0000
			*MESH_TVERT 86	0.5114	0.3282	1.0000
			*MESH_TVERT 87	0.5114	0.8820	1.0000
			*MESH_TVERT 88	0.5142	0.7302	1.0000
			*MESH_TVERT 89	0.5202	0.0968	1.0000
			*MESH_TVERT 90	0.5208	0.9384	1.0000
			*MESH_TVERT 91	0.5223	0.2726	1.0000
			*MESH_TVERT 92	0.5269	0.3585	1.0000
			*MESH_TVERT 93	0.5302	0.1815	1.0000
			*MESH_TVERT 94	0.5313	0.4362	1.0000
			*MESH_TVERT 95	0.5316	0.5784	1.0000
			*MESH_TVERT 96	0.5361	0.8629	1.0000
			*MESH_TVERT 97	0.5392	0.6588	1.0000
			*MESH_TVERT 98	0.5409	0.3651	1.0000
			*MESH_TVERT 99	0.5423	0.7894	1.0000
			*MESH_TVERT 100	0.5483	0.6013	1.0000
			*MESH_TVERT 101	0.5584	0.1933	1.0000
			*MESH_TVERT 102	0.5588	0.7145	1.0000
			*MESH_TVERT 103	0.5602	0.0686	1.0000
			*MESH_TVERT 104	0.5606	0.2667	1.0000
			*MESH_TVERT 105	0.5670	0.1614	1.0000
			*MESH_TVERT 106	0.5788	0.3896	1.0000
			*MESH_TVERT 107	0.5797	0.9782	1.0000
			*MESH_TVERT 108	0.5856	0.5043	1.0000
			*MESH_TVERT 109	0.5869	0.5305	1.0000
			*MESH_TVERT 110	0.5920	0.2447	1.0000
			*MESH_TVERT 111	0.5954	0.6928	1.0000
			*MESH_TVERT 112	0.5990	0.5535	1.0000
			*MESH_TVERT 113	0.6051	0.0998	1.0000
			*MESH_TVERT 114	0.6087	0.6019	1.0000
			*MESH_TVERT 115	0.6103	0.8271	1.0000
			*MESH_TVERT 116	0.6177	0.2187	1.0000
			*MESH_TVERT 117	0.6189	0.3996	1.0000
			*MESH_TVERT 118	0.6295	0.5214	1.0000
			*MESH_TVERT 119	0.6304	0.2880	1.0000
			*MESH_TVERT 120	0.6348	0.6087	1.0000
			*MESH_TVERT 121	0.6381	0.3861	1.0000
			*MESH_TVERT 122	0.6455	0.5665	1.0000
			*MESH_TVERT 123	0.6521	0.2570	1.0000
			*MESH_TVERT 124	0.6539	0.9424	1.0000
			*MESH_TVERT 125	0.6560	0.6416	1.0000
			*MESH_TVERT 126	0.6605	0.4380	1.0000
			*MESH_TVERT 127	0.6605	0.3147	1.0000
			*MESH_TVERT 128	0.6616	0.5460	1.0000
			*MESH_TVERT 129	0.6642	0.2137	1.0000
			*MESH_TVERT 130	0.6664	0.1162	1.0000
			*MESH_TVERT 131	0.6664	0.5933	1.0000
			*MESH_TVERT 132	0.6675	0.2409	1.0000
			*MESH_TVERT 133	0.6685	0.3472	1.0000
			*MESH_TVERT 134	0.6686	0.3472	1.0000
			*MESH_TVERT 135	0.6692	0.8668	1.0000
			*MESH_TVERT 136	0.6710	0.3960	1.0000
			*MESH_TVERT 137	0.6752	0.5037	1.0000
			*MESH_TVERT 138	0.6758	0.2807	1.0000
			*MESH_TVERT 139	0.6768	0.4290	1.0000
			*MESH_TVERT 140	0.6801	0.4671	1.0000
			*MESH_TVERT 141	0.6837	0.1694	1.0000
			*MESH_TVERT 142	0.6854	0.3848	1.0000
			*MESH_TVERT 143	0.6882	0.4453	1.0000
			*MESH_TVERT 144	0.6885	0.3604	1.0000
			*MESH_TVERT 145	0.6927	0.9494	1.0000
			*MESH_TVERT 146	0.6929	0.7423	1.0000
			*MESH_TVERT 147	0.6929	0.9940	1.0000
			*MESH_TVERT 148	0.6937	0.9060	1.0000
			*MESH_TVERT 149	0.6940	0.7796	1.0000
			*MESH_TVERT 150	0.6945	0.2557	1.0000
			*MESH_TVERT 151	0.6948	0.8703	1.0000
			*MESH_TVERT 152	0.6950	0.8256	1.0000
			*MESH_TVERT 153	0.6967	0.5753	1.0000
			*MESH_TVERT 154	0.7016	0.0950	1.0000
			*MESH_TVERT 155	0.7016	0.6536	1.0000
			*MESH_TVERT 156	0.7017	0.3944	1.0000
			*MESH_TVERT 157	0.7023	0.6043	1.0000
			*MESH_TVERT 158	0.7032	0.7117	1.0000
			*MESH_TVERT 159	0.7035	0.4905	1.0000
			*MESH_TVERT 160	0.7046	0.0060	1.0000
			*MESH_TVERT 161	0.7080	0.2532	1.0000
			*MESH_TVERT 162	0.7157	0.3603	1.0000
			*MESH_TVERT 163	0.7164	0.4452	1.0000
			*MESH_TVERT 164	0.7189	0.3847	1.0000
			*MESH_TVERT 165	0.7194	0.1694	1.0000
			*MESH_TVERT 166	0.7217	0.5051	1.0000
			*MESH_TVERT 167	0.7243	0.4691	1.0000
			*MESH_TVERT 168	0.7268	0.7507	1.0000
			*MESH_TVERT 169	0.7269	0.2782	1.0000
			*MESH_TVERT 170	0.7296	0.7204	1.0000
			*MESH_TVERT 171	0.7296	0.9722	1.0000
			*MESH_TVERT 172	0.7311	0.4278	1.0000
			*MESH_TVERT 173	0.7336	0.5474	1.0000
			*MESH_TVERT 174	0.7349	0.3948	1.0000
			*MESH_TVERT 175	0.7357	0.2409	1.0000
			*MESH_TVERT 176	0.7369	0.1162	1.0000
			*MESH_TVERT 177	0.7373	0.3459	1.0000
			*MESH_TVERT 178	0.7382	0.5933	1.0000
			*MESH_TVERT 179	0.7390	0.2137	1.0000
			*MESH_TVERT 180	0.7415	0.9458	1.0000
			*MESH_TVERT 181	0.7441	0.3147	1.0000
			*MESH_TVERT 182	0.7457	0.4367	1.0000
			*MESH_TVERT 183	0.7511	0.2570	1.0000
			*MESH_TVERT 184	0.7591	0.5665	1.0000
			*MESH_TVERT 185	0.7676	0.3846	1.0000
			*MESH_TVERT 186	0.7720	0.8097	1.0000
			*MESH_TVERT 187	0.7729	0.2880	1.0000
			*MESH_TVERT 188	0.7751	0.5214	1.0000
			*MESH_TVERT 189	0.7768	0.6308	1.0000
			*MESH_TVERT 190	0.7855	0.2187	1.0000
			*MESH_TVERT 191	0.7858	0.3996	1.0000
			*MESH_TVERT 192	0.7954	0.5954	1.0000
			*MESH_TVERT 193	0.7962	0.9095	1.0000
			*MESH_TVERT 194	0.7978	0.8681	1.0000
			*MESH_TVERT 195	0.7981	0.0998	1.0000
			*MESH_TVERT 196	0.7997	0.8276	1.0000
			*MESH_TVERT 197	0.8004	0.7909	1.0000
			*MESH_TVERT 198	0.8043	0.5535	1.0000
			*MESH_TVERT 199	0.8112	0.2447	1.0000
			*MESH_TVERT 200	0.8164	0.5305	1.0000
			*MESH_TVERT 201	0.8170	0.6575	1.0000
			*MESH_TVERT 202	0.8177	0.5043	1.0000
			*MESH_TVERT 203	0.8244	0.3896	1.0000
			*MESH_TVERT 204	0.8363	0.1614	1.0000
			*MESH_TVERT 205	0.8416	0.2656	1.0000
			*MESH_TVERT 206	0.8426	0.0632	1.0000
			*MESH_TVERT 207	0.8448	0.1933	1.0000
			*MESH_TVERT 208	0.8493	0.9421	1.0000
			*MESH_TVERT 209	0.8526	0.7730	1.0000
			*MESH_TVERT 210	0.8624	0.3651	1.0000
			*MESH_TVERT 211	0.8678	0.6975	1.0000
			*MESH_TVERT 212	0.8717	0.5784	1.0000
			*MESH_TVERT 213	0.8720	0.4362	1.0000
			*MESH_TVERT 214	0.8730	0.1815	1.0000
			*MESH_TVERT 215	0.8753	0.3574	1.0000
			*MESH_TVERT 216	0.8809	0.2726	1.0000
			*MESH_TVERT 217	0.8815	0.0821	1.0000
			*MESH_TVERT 218	0.8879	0.0312	1.0000
			*MESH_TVERT 219	0.8918	0.3282	1.0000
			*MESH_TVERT 220	0.8984	0.8452	1.0000
			*MESH_TVERT 221	0.9002	0.4099	1.0000
			*MESH_TVERT 222	0.9020	0.5001	1.0000
			*MESH_TVERT 223	0.9270	0.6099	1.0000
			*MESH_TVERT 224	0.9323	0.3176	1.0000
			*MESH_TVERT 225	0.9353	0.4823	1.0000
			*MESH_TVERT 226	0.9393	0.7612	1.0000
			*MESH_TVERT 227	0.9427	0.2474	1.0000
			*MESH_TVERT 228	0.9446	0.8018	1.0000
			*MESH_TVERT 229	0.9457	0.5948	1.0000
			*MESH_TVERT 230	0.9495	0.3257	1.0000
			*MESH_TVERT 231	0.9497	0.9787	1.0000
			*MESH_TVERT 232	0.9506	0.7189	1.0000
			*MESH_TVERT 233	0.9507	0.5059	1.0000
			*MESH_TVERT 234	0.9679	0.1823	1.0000
			*MESH_TVERT 235	0.9679	0.6095	1.0000
			*MESH_TVERT 236	0.9850	0.5059	1.0000
			*MESH_TVERT 237	0.9900	0.9208	1.0000
			*MESH_TVERT 238	0.9906	0.7169	1.0000
			*MESH_TVERT 239	0.9906	0.9687	1.0000
			*MESH_TVERT 240	0.9907	0.7644	1.0000
			*MESH_TVERT 241	0.9919	0.8760	1.0000
			*MESH_TVERT 242	0.9928	0.8193	1.0000
			*MESH_TVERT 243	0.9930	0.2474	1.0000
		}
		*MESH_NUMTVFACES 337
		*MESH_TFACELIST {
			*MESH_TFACE 0	176	165	154
			*MESH_TFACE 1	204	195	206
			*MESH_TFACE 2	206	195	160
			*MESH_TFACE 3	207	190	204
			*MESH_TFACE 4	199	190	207
			*MESH_TFACE 5	195	176	154
			*MESH_TFACE 6	195	154	160
			*MESH_TFACE 7	214	207	204
			*MESH_TFACE 8	217	204	206
			*MESH_TFACE 9	205	199	207
			*MESH_TFACE 10	204	190	195
			*MESH_TFACE 11	190	176	195
			*MESH_TFACE 12	190	179	176
			*MESH_TFACE 13	214	204	217
			*MESH_TFACE 14	234	217	218
			*MESH_TFACE 15	185	174	177
			*MESH_TFACE 16	182	174	185
			*MESH_TFACE 17	205	210	199
			*MESH_TFACE 18	215	210	205
			*MESH_TFACE 19	216	205	207
			*MESH_TFACE 20	216	215	205
			*MESH_TFACE 21	216	207	214
			*MESH_TFACE 22	227	216	214
			*MESH_TFACE 23	60	61	51
			*MESH_TFACE 24	61	50	51
			*MESH_TFACE 25	51	50	27
			*MESH_TFACE 26	225	222	221
			*MESH_TFACE 27	213	210	215
			*MESH_TFACE 28	230	224	227
			*MESH_TFACE 29	233	225	230
			*MESH_TFACE 30	230	225	224
			*MESH_TFACE 31	224	219	227
			*MESH_TFACE 32	210	203	199
			*MESH_TFACE 33	203	187	199
			*MESH_TFACE 34	219	216	227
			*MESH_TFACE 35	45	29	50
			*MESH_TFACE 36	50	29	28
			*MESH_TFACE 37	221	219	224
			*MESH_TFACE 38	225	221	224
			*MESH_TFACE 39	199	187	190
			*MESH_TFACE 40	62	60	52
			*MESH_TFACE 41	183	175	179
			*MESH_TFACE 42	203	181	187
			*MESH_TFACE 43	187	181	169
			*MESH_TFACE 44	187	169	183
			*MESH_TFACE 45	183	169	175
			*MESH_TFACE 46	203	191	181
			*MESH_TFACE 47	202	188	191
			*MESH_TFACE 48	200	188	202
			*MESH_TFACE 49	202	191	203
			*MESH_TFACE 50	222	213	221
			*MESH_TFACE 51	222	202	213
			*MESH_TFACE 52	213	202	203
			*MESH_TFACE 53	213	203	210
			*MESH_TFACE 54	175	161	179
			*MESH_TFACE 55	169	161	175
			*MESH_TFACE 56	165	141	154
			*MESH_TFACE 57	51	27	26
			*MESH_TFACE 58	50	28	27
			*MESH_TFACE 59	54	30	45
			*MESH_TFACE 60	189	178	184
			*MESH_TFACE 61	43	30	54
			*MESH_TFACE 62	158	155	189
			*MESH_TFACE 63	201	158	189
			*MESH_TFACE 64	189	155	178
			*MESH_TFACE 65	31	30	43
			*MESH_TFACE 66	200	198	188
			*MESH_TFACE 67	198	184	188
			*MESH_TFACE 68	211	201	223
			*MESH_TFACE 69	211	158	201
			*MESH_TFACE 70	97	102	81
			*MESH_TFACE 71	223	201	212
			*MESH_TFACE 72	211	223	235
			*MESH_TFACE 73	97	81	72
			*MESH_TFACE 74	223	212	222
			*MESH_TFACE 75	223	222	225
			*MESH_TFACE 76	233	229	225
			*MESH_TFACE 77	229	223	225
			*MESH_TFACE 78	235	223	229
			*MESH_TFACE 79	52	60	51
			*MESH_TFACE 80	212	198	200
			*MESH_TFACE 81	54	45	55
			*MESH_TFACE 82	221	213	215
			*MESH_TFACE 83	221	215	219
			*MESH_TFACE 84	219	215	216
			*MESH_TFACE 85	190	183	179
			*MESH_TFACE 86	187	183	190
			*MESH_TFACE 87	218	206	160
			*MESH_TFACE 88	217	206	218
			*MESH_TFACE 89	234	214	217
			*MESH_TFACE 90	234	227	214
			*MESH_TFACE 91	45	30	29
			*MESH_TFACE 92	155	157	178
			*MESH_TFACE 93	192	189	184
			*MESH_TFACE 94	201	189	192
			*MESH_TFACE 95	201	192	212
			*MESH_TFACE 96	212	192	198
			*MESH_TFACE 97	192	184	198
			*MESH_TFACE 98	243	227	234
			*MESH_TFACE 99	230	227	243
			*MESH_TFACE 100	71	64	74
			*MESH_TFACE 101	235	229	233
			*MESH_TFACE 102	70	64	71
			*MESH_TFACE 103	236	233	230
			*MESH_TFACE 104	200	202	222
			*MESH_TFACE 105	212	200	222
			*MESH_TFACE 106	235	233	236
			*MESH_TFACE 107	55	45	61
			*MESH_TFACE 108	61	45	50
			*MESH_TFACE 109	143	163	167
			*MESH_TFACE 110	140	143	167
			*MESH_TFACE 111	162	133	177
			*MESH_TFACE 112	162	144	133
			*MESH_TFACE 113	174	162	177
			*MESH_TFACE 114	174	164	162
			*MESH_TFACE 115	163	164	174
			*MESH_TFACE 116	172	163	174
			*MESH_TFACE 117	156	144	162
			*MESH_TFACE 118	164	156	162
			*MESH_TFACE 119	163	143	156
			*MESH_TFACE 120	163	156	164
			*MESH_TFACE 121	182	172	174
			*MESH_TFACE 122	140	167	159
			*MESH_TFACE 123	52	51	38
			*MESH_TFACE 124	38	51	26
			*MESH_TFACE 125	141	130	154
			*MESH_TFACE 126	113	105	103
			*MESH_TFACE 127	113	103	160
			*MESH_TFACE 128	116	101	105
			*MESH_TFACE 129	116	110	101
			*MESH_TFACE 130	130	113	154
			*MESH_TFACE 131	154	113	160
			*MESH_TFACE 132	101	93	105
			*MESH_TFACE 133	105	89	103
			*MESH_TFACE 134	110	104	101
			*MESH_TFACE 135	116	105	113
			*MESH_TFACE 136	130	116	113
			*MESH_TFACE 137	129	116	130
			*MESH_TFACE 138	105	93	89
			*MESH_TFACE 139	89	67	84
			*MESH_TFACE 140	136	121	134
			*MESH_TFACE 141	136	126	121
			*MESH_TFACE 142	98	104	110
			*MESH_TFACE 143	98	92	104
			*MESH_TFACE 144	104	91	101
			*MESH_TFACE 145	92	91	104
			*MESH_TFACE 146	101	91	93
			*MESH_TFACE 147	91	74	93
			*MESH_TFACE 148	1	2	12
			*MESH_TFACE 149	13	1	12
			*MESH_TFACE 150	13	12	27
			*MESH_TFACE 151	82	76	83
			*MESH_TFACE 152	98	94	92
			*MESH_TFACE 153	78	71	74
			*MESH_TFACE 154	76	70	71
			*MESH_TFACE 155	76	71	78
			*MESH_TFACE 156	86	78	74
			*MESH_TFACE 157	106	98	110
			*MESH_TFACE 158	119	106	110
			*MESH_TFACE 159	91	86	74
			*MESH_TFACE 160	29	14	13
			*MESH_TFACE 161	29	13	28
			*MESH_TFACE 162	86	83	78
			*MESH_TFACE 163	83	76	78
			*MESH_TFACE 164	119	110	116
			*MESH_TFACE 165	2	0	11
			*MESH_TFACE 166	132	123	129
			*MESH_TFACE 167	127	106	119
			*MESH_TFACE 168	127	119	138
			*MESH_TFACE 169	138	119	123
			*MESH_TFACE 170	138	123	132
			*MESH_TFACE 171	117	106	127
			*MESH_TFACE 172	118	108	117
			*MESH_TFACE 173	118	109	108
			*MESH_TFACE 174	117	108	106
			*MESH_TFACE 175	94	82	83
			*MESH_TFACE 176	108	82	94
			*MESH_TFACE 177	108	94	106
			*MESH_TFACE 178	106	94	98
			*MESH_TFACE 179	150	132	129
			*MESH_TFACE 180	150	138	132
			*MESH_TFACE 181	27	12	26
			*MESH_TFACE 182	28	13	27
			*MESH_TFACE 183	30	9	14
			*MESH_TFACE 184	30	15	9
			*MESH_TFACE 185	155	158	125
			*MESH_TFACE 186	155	125	131
			*MESH_TFACE 187	30	31	15
			*MESH_TFACE 188	112	109	118
			*MESH_TFACE 189	122	112	118
			*MESH_TFACE 190	85	97	72
			*MESH_TFACE 191	95	85	82
			*MESH_TFACE 192	82	85	76
			*MESH_TFACE 193	79	70	76
			*MESH_TFACE 194	85	79	76
			*MESH_TFACE 195	85	72	79
			*MESH_TFACE 196	2	11	12
			*MESH_TFACE 197	112	95	109
			*MESH_TFACE 198	14	9	6
			*MESH_TFACE 199	94	83	92
			*MESH_TFACE 200	92	83	86
			*MESH_TFACE 201	92	86	91
			*MESH_TFACE 202	123	116	129
			*MESH_TFACE 203	123	119	116
			*MESH_TFACE 204	103	84	160
			*MESH_TFACE 205	103	89	84
			*MESH_TFACE 206	93	67	89
			*MESH_TFACE 207	74	67	93
			*MESH_TFACE 208	30	14	29
			*MESH_TFACE 209	157	155	131
			*MESH_TFACE 210	122	114	112
			*MESH_TFACE 211	79	72	70
			*MESH_TFACE 212	108	109	82
			*MESH_TFACE 213	109	95	82
			*MESH_TFACE 214	14	6	1
			*MESH_TFACE 215	14	1	13
			*MESH_TFACE 216	144	136	134
			*MESH_TFACE 217	142	136	144
			*MESH_TFACE 218	142	143	136
			*MESH_TFACE 219	143	139	136
			*MESH_TFACE 220	156	142	144
			*MESH_TFACE 221	156	143	142
			*MESH_TFACE 222	139	126	136
			*MESH_TFACE 223	12	11	18
			*MESH_TFACE 224	12	18	26
			*MESH_TFACE 225	179	165	176
			*MESH_TFACE 226	141	129	130
			*MESH_TFACE 227	96	135	115
			*MESH_TFACE 228	90	135	96
			*MESH_TFACE 229	90	107	135
			*MESH_TFACE 230	107	124	135
			*MESH_TFACE 231	168	149	146
			*MESH_TFACE 232	197	149	168
			*MESH_TFACE 233	148	151	193
			*MESH_TFACE 234	151	194	193
			*MESH_TFACE 235	196	194	151
			*MESH_TFACE 236	152	196	151
			*MESH_TFACE 237	128	153	173
			*MESH_TFACE 238	137	173	166
			*MESH_TFACE 239	241	237	193
			*MESH_TFACE 240	194	241	193
			*MESH_TFACE 241	237	239	208
			*MESH_TFACE 242	193	237	208
			*MESH_TFACE 243	100	95	112
			*MESH_TFACE 244	114	100	112
			*MESH_TFACE 245	125	120	131
			*MESH_TFACE 246	131	120	122
			*MESH_TFACE 247	120	114	122
			*MESH_TFACE 248	147	145	171
			*MESH_TFACE 249	168	146	170
			*MESH_TFACE 250	171	145	180
			*MESH_TFACE 251	180	193	208
			*MESH_TFACE 252	148	193	180
			*MESH_TFACE 253	145	148	180
			*MESH_TFACE 254	100	85	95
			*MESH_TFACE 255	239	231	208
			*MESH_TFACE 256	128	173	137
			*MESH_TFACE 257	240	226	238
			*MESH_TFACE 258	238	226	232
			*MESH_TFACE 259	99	88	75
			*MESH_TFACE 260	88	69	75
			*MESH_TFACE 261	69	88	63
			*MESH_TFACE 262	88	77	63
			*MESH_TFACE 263	63	77	66
			*MESH_TFACE 264	57	63	66
			*MESH_TFACE 265	57	66	56
			*MESH_TFACE 266	53	57	56
			*MESH_TFACE 267	99	75	68
			*MESH_TFACE 268	99	68	87
			*MESH_TFACE 269	68	65	80
			*MESH_TFACE 270	87	68	80
			*MESH_TFACE 271	65	73	80
			*MESH_TFACE 272	196	220	194
			*MESH_TFACE 273	194	220	241
			*MESH_TFACE 274	220	242	241
			*MESH_TFACE 275	220	228	242
			*MESH_TFACE 276	242	228	240
			*MESH_TFACE 277	240	228	226
			*MESH_TFACE 278	35	25	16
			*MESH_TFACE 279	16	25	19
			*MESH_TFACE 280	22	23	8
			*MESH_TFACE 281	23	10	8
			*MESH_TFACE 282	197	186	149
			*MESH_TFACE 283	186	152	149
			*MESH_TFACE 284	186	196	152
			*MESH_TFACE 285	111	102	97
			*MESH_TFACE 286	158	111	125
			*MESH_TFACE 287	209	197	168
			*MESH_TFACE 288	35	44	25
			*MESH_TFACE 289	41	44	35
			*MESH_TFACE 290	33	21	24
			*MESH_TFACE 291	37	33	24
			*MESH_TFACE 292	36	23	22
			*MESH_TFACE 293	34	36	22
			*MESH_TFACE 294	23	41	35
			*MESH_TFACE 295	36	41	23
			*MESH_TFACE 296	41	47	44
			*MESH_TFACE 297	41	49	47
			*MESH_TFACE 298	44	47	48
			*MESH_TFACE 299	33	37	39
			*MESH_TFACE 300	34	33	39
			*MESH_TFACE 301	42	34	39
			*MESH_TFACE 302	46	36	34
			*MESH_TFACE 303	42	46	34
			*MESH_TFACE 304	46	41	36
			*MESH_TFACE 305	46	49	41
			*MESH_TFACE 306	47	63	57
			*MESH_TFACE 307	49	63	47
			*MESH_TFACE 308	69	49	46
			*MESH_TFACE 309	69	63	49
			*MESH_TFACE 310	75	69	46
			*MESH_TFACE 311	75	46	42
			*MESH_TFACE 312	39	37	65
			*MESH_TFACE 313	47	57	48
			*MESH_TFACE 314	48	57	53
			*MESH_TFACE 315	75	42	59
			*MESH_TFACE 316	75	59	68
			*MESH_TFACE 317	33	34	21
			*MESH_TFACE 318	34	22	21
			*MESH_TFACE 319	25	32	19
			*MESH_TFACE 320	19	32	20
			*MESH_TFACE 321	17	4	3
			*MESH_TFACE 322	24	21	17
			*MESH_TFACE 323	25	40	32
			*MESH_TFACE 324	44	48	40
			*MESH_TFACE 325	44	40	25
			*MESH_TFACE 326	10	35	16
			*MESH_TFACE 327	23	35	10
			*MESH_TFACE 328	58	39	65
			*MESH_TFACE 329	68	59	58
			*MESH_TFACE 330	68	58	65
			*MESH_TFACE 331	59	42	58
			*MESH_TFACE 332	42	39	58
			*MESH_TFACE 333	17	21	5
			*MESH_TFACE 334	17	5	4
			*MESH_TFACE 335	21	22	5
			*MESH_TFACE 336	22	7	5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
