CM "1.00"

0

collisionModel "models/mapobjects/lab/compcart/compcart.lwo" {
	vertices { /* numVertices = */ 12
	/* 0 */ ( 20 -11 -3 )
	/* 1 */ ( -20 -11 -3 )
	/* 2 */ ( -20 10 -3 )
	/* 3 */ ( 20 10 -3 )
	/* 4 */ ( 20 6 53 )
	/* 5 */ ( 20 7 53 )
	/* 6 */ ( -20 7 53 )
	/* 7 */ ( -20 6 53 )
	/* 8 */ ( 20 -11 37 )
	/* 9 */ ( -20 -11 37 )
	/* 10 */ ( 20 10 48 )
	/* 11 */ ( -20 10 48 )
	}
	edges { /* numEdges = */ 19
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 8 ) 0 2
	/* 10 */ ( 8 9 ) 0 2
	/* 11 */ ( 9 1 ) 0 2
	/* 12 */ ( 3 10 ) 0 2
	/* 13 */ ( 10 5 ) 0 2
	/* 14 */ ( 4 8 ) 0 2
	/* 15 */ ( 2 11 ) 0 2
	/* 16 */ ( 11 10 ) 0 2
	/* 17 */ ( 9 7 ) 0 2
	/* 18 */ ( 6 11 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -6 -13 -16 -18 ) ( 0 0.8574929237 0.51449579 ) 33.2707290649 ( -20 7.0068359375 48.0112419128 ) ( 20 10 53 ) "textures/common/moveableclipmodel"
	4 ( -10 -14 -8 -17 ) ( 0 -0.6853647232 0.7281999588 ) 34.4824104309 ( -20 -11 37.0005111694 ) ( 20 6.0002465248 53 ) "textures/common/moveableclipmodel"
	6 ( -2 -11 17 -7 18 -15 ) ( -1 0 0 ) 20 ( -20 -11 -3 ) ( -20 10.0008811951 53 ) "textures/common/moveableclipmodel"
	4 ( -3 15 16 -12 ) ( 0 0.9999999404 0 ) 9.9999990463 ( -20 9.9999980927 -3 ) ( 20 9.9999980927 48.0000076294 ) "textures/common/moveableclipmodel"
	6 ( -4 12 13 -5 14 -9 ) ( 1 0 0 ) 20 ( 20 -11 -3 ) ( 20 10.0008020401 53 ) "textures/common/moveableclipmodel"
	4 ( -1 9 10 11 ) ( 0 -0.9999999404 0 ) 10.9999990463 ( -20 -10.9999980927 -3 ) ( 20 -10.9999980927 37 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 53 ( -20 5.9999985695 53 ) ( 20 7.0000019073 53 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 3 ( -20 -11 -3 ) ( 20 10.0008811951 -3 ) "textures/common/moveableclipmodel"
	}
	brushes {
	8 {
		( 0 0 -1 ) 3
		( 0 0 1 ) 53
		( 0 -0.9999999404 0 ) 10.9999990463
		( 1 0 0 ) 20
		( 0 0.9999999404 0 ) 9.9999990463
		( -1 0 0 ) 20
		( 0 -0.6853647232 0.7281999588 ) 34.4824104309
		( 0 0.8574929237 0.51449579 ) 33.2707290649
	} ( -20 -11 -3 ) ( 20 10.0008811951 53 ) "solid"
	}
}
