CM "1.00"

0

collisionModel "models/items/pda/pda_world.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( -5 -8 0 )
	/* 1 */ ( -5 -8 3 )
	/* 2 */ ( -5 8 3 )
	/* 3 */ ( -5 8 0 )
	/* 4 */ ( 5 8 3 )
	/* 5 */ ( 5 8 0 )
	/* 6 */ ( 5 -8 3 )
	/* 7 */ ( 5 -8 0 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 2 4 ) 0 2
	/* 6 */ ( 4 5 ) 0 2
	/* 7 */ ( 5 3 ) 0 2
	/* 8 */ ( 4 6 ) 0 2
	/* 9 */ ( 6 7 ) 0 2
	/* 10 */ ( 7 5 ) 0 2
	/* 11 */ ( 6 1 ) 0 2
	/* 12 */ ( 0 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -4 -7 -10 -12 ) ( 0 0 -1 ) 0 ( -5 -8 0 ) ( 5 8 0 ) "textures/common/moveableclipmodel"
	4 ( -5 -2 -11 -8 ) ( 0 0 1 ) 3 ( -5 -8 3 ) ( 5 8 3 ) "textures/common/moveableclipmodel"
	4 ( -9 11 -1 12 ) ( 0 -1 0 ) 8 ( -5 -8 0 ) ( 5 -8 3 ) "textures/common/moveableclipmodel"
	4 ( -6 8 9 10 ) ( 1 0 0 ) 5 ( 5 -8 0 ) ( 5 8 3 ) "textures/common/moveableclipmodel"
	4 ( -3 5 6 7 ) ( 0 1 0 ) 8 ( -5 8 0 ) ( 5 8 3 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( -1 0 0 ) 5 ( -5 -8 0 ) ( -5 8 3 ) "textures/common/moveableclipmodel"
	}
	brushes {
	6 {
		( -1 0 0 ) 5
		( 0 1 0 ) 8
		( 1 0 0 ) 5
		( 0 -1 0 ) 8
		( 0 0 1 ) 3
		( 0 0 -1 ) 0
	} ( -5 -8 0 ) ( 5 8 3 ) "solid"
	}
}
