MD5Version 10
commandline "anim models/monsters/zombie/morgue/cycles//melee_right.mb -dest models/md5/monsters/zombies/morgue/melee_right.md5anim -game Doom -prefix SAW_ -keep Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -align ALL -parent Chainsaw Lhand -keepmesh morguemesh -keepmesh skeletonmesh"

numFrames 33
numJoints 95
frameRate 24
numAnimatedComponents 100

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 0 0	// Body
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 24	// Body ( Qx Qy Qz )
	"Belly"	15 0 0	// Waist
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 27	// Waist ( Qx Qy Qz )
	"MidChest"	19 56 30	// Chest ( Qx Qy Qz )
	"Lrib"	20 0 0	// MidChest
	"Rrib"	20 0 0	// MidChest
	"UpperChest"	20 56 33	// MidChest ( Qx Qy Qz )
	"Shoulders"	23 24 36	// UpperChest ( Qx Qy )
	"Lclav"	24 24 38	// Shoulders ( Qx Qy )
	"Lshldr"	25 56 40	// Lclav ( Qx Qy Qz )
	"Luparm"	26 56 43	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 0 0	// Luparm
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 46	// LbicepA ( Qx )
	"Lloarm"	30 56 47	// LbicepB ( Qx Qy Qz )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 50	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	35 0 0	// Lhand1
	"Lfings2"	36 0 0	// Lfings1
	"Lfings3"	37 24 53	// Lfings2 ( Qx Qy )
	"Lindex1"	35 0 0	// Lhand1
	"Lindex2"	39 0 0	// Lindex1
	"Lindex3"	40 24 55	// Lindex2 ( Qx Qy )
	"lthumb1"	35 0 0	// Lhand1
	"Lthumb2"	42 0 0	// lthumb1
	"Lthumb3"	43 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 0 0	// Lclav
	"Lshldrfront"	25 0 0	// Lclav
	"LuparmControl"	25 56 57	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 60	// Shoulders ( Qx Qy )
	"Neck"	49 0 0	// Loneck
	"Head"	50 56 62	// Neck ( Qx Qy Qz )
	"Jaw"	51 0 0	// Head
	"Lcheek"	52 0 0	// Jaw
	"Rcheek"	52 0 0	// Jaw
	"Lbrow1"	51 0 0	// Head
	"Lbrow2"	51 0 0	// Head
	"Lbrow3"	51 0 0	// Head
	"Lbrow4"	51 0 0	// Head
	"Llolidin"	51 0 0	// Head
	"Llolidout"	51 0 0	// Head
	"Luplidin"	51 0 0	// Head
	"Luplidout"	51 0 0	// Head
	"Rbrow1"	51 0 0	// Head
	"Rbrow2"	51 0 0	// Head
	"Rbrow3"	51 0 0	// Head
	"Rbrow4"	51 0 0	// Head
	"Rlolidin"	51 0 0	// Head
	"Rlolidout"	51 0 0	// Head
	"Ruplidin"	51 0 0	// Head
	"Ruplidout"	51 0 0	// Head
	"Rclav"	24 24 65	// Shoulders ( Qx Qy )
	"Rshldr"	71 56 67	// Rclav ( Qx Qy Qz )
	"Ruparm"	72 56 70	// Rshldr ( Qx Qy Qz )
	"RbicepA"	73 0 0	// Ruparm
	"Rbicep"	74 0 0	// RbicepA
	"RbicepB"	74 8 73	// RbicepA ( Qx )
	"Rloarm"	76 56 74	// RbicepB ( Qx Qy Qz )
	"Rwrist"	77 56 77	// Rloarm ( Qx Qy Qz )
	"Rhandrot"	78 56 80	// Rwrist ( Qx Qy Qz )
	"Rhand"	79 0 0	// Rhandrot
	"Rhand1"	80 56 83	// Rhand ( Qx Qy Qz )
	"Rfings1"	81 0 0	// Rhand1
	"Rfings2"	82 0 0	// Rfings1
	"Rfings3"	83 24 86	// Rfings2 ( Qx Qy )
	"Rindex1"	81 0 0	// Rhand1
	"Rindex2"	85 0 0	// Rindex1
	"Rindex3"	86 24 88	// Rindex2 ( Qx Qy )
	"Rthumb1"	81 0 0	// Rhand1
	"Rthumb2"	88 0 0	// Rthumb1
	"Rthumb3"	89 56 90	// Rthumb2 ( Qx Qy Qz )
	"Rtricep"	74 0 0	// RbicepA
	"Rshldrback"	71 24 93	// Rclav ( Qx Qy )
	"Rshldrfront"	71 24 95	// Rclav ( Qx Qy )
	"RuparmControl"	71 56 97	// Rclav ( Qx Qy Qz )
}

bounds {
	( -28.2130184174 -22.3050079346 -5.6146068573 ) ( 25.9405117035 17.2244415283 75.0146942139 )
	( -24.3146286011 -27.7833442688 -4.5790419579 ) ( 29.5952110291 9.5946731567 75.9984970093 )
	( -18.2360172272 -32.8751411438 -3.6378793716 ) ( 34.8008575439 9.5667934418 77.2007141113 )
	( -10.2058267593 -34.4639816284 -2.850730896 ) ( 36.0201301575 9.4743833542 78.8503189087 )
	( -10.3666687012 -31.8690948486 -2.1551060677 ) ( 39.8318023682 9.4630594254 80.5583267212 )
	( -9.6807556152 -28.017162323 -2.2843995094 ) ( 43.1505661011 9.3617229462 81.8931274414 )
	( -9.2845306396 -26.3735103607 -2.4813711643 ) ( 46.0049781799 9.0987758636 82.9037628174 )
	( -4.6797327995 -26.7255096436 -4.1402812004 ) ( 51.4385032654 8.6212911606 83.2446746826 )
	( 2.4029700756 -16.4020366669 -4.9379653931 ) ( 61.6587562561 8.1347770691 82.1981811523 )
	( 10.9368972778 -15.7752504349 -4.4696497917 ) ( 65.4067153931 10.7909317017 84.4111404419 )
	( 21.6978759766 -27.3056030273 -3.6806602478 ) ( 65.8235321045 21.018409729 88.3639297485 )
	( 30.2947940826 -40.1627960205 -3.0311279297 ) ( 74.5899124146 25.7868862152 86.0396270752 )
	( 39.7570037842 -22.0024108887 -2.3531811237 ) ( 103.5199508667 22.4375419617 82.1004180908 )
	( 41.8371353149 -13.5357656479 -1.93536973 ) ( 107.7720031738 21.0083885193 79.459526062 )
	( 44.0600166321 -13.6530056 -2.3473417759 ) ( 98.7914962769 26.9241027832 80.4535598755 )
	( 48.5772171021 -13.9076137543 -4.9949035645 ) ( 102.9554824829 24.3776378632 80.6012573242 )
	( 52.3807220459 -15.5794658661 -5.8054013252 ) ( 107.8202972412 23.7389831543 79.7165298462 )
	( 56.8470535278 -16.9448261261 -4.8212184906 ) ( 112.5052642822 23.4981765747 78.0218963623 )
	( 62.7903404236 -17.2767429352 -3.6798503399 ) ( 117.3767166138 22.7920894623 76.6083068848 )
	( 69.7416305542 -16.4274940491 -2.901740551 ) ( 122.8031311035 21.9224243164 75.9637680054 )
	( 75.9145202637 -15.6523780823 -2.9152770042 ) ( 128.7628173828 20.6653022766 75.6070556641 )
	( 82.8430480957 -14.9824905396 -3.1365938187 ) ( 134.878692627 18.7807998657 75.4605560303 )
	( 85.3613891602 -13.9833602905 -3.4498229027 ) ( 141.1386566162 20.5433750153 75.6081542969 )
	( 86.69556427 -13.0747776031 -4.5578308105 ) ( 146.9465332031 22.8310585022 75.3403244019 )
	( 89.7510986328 -12.6014995575 -5.6745986938 ) ( 152.3448791504 24.8039360046 74.5118789673 )
	( 94.0732269287 -14.1150417328 -6.1651721001 ) ( 157.2816162109 26.152765274 73.1625289917 )
	( 101.5319976807 -16.7856559753 -5.1684827805 ) ( 161.6908874512 26.2091083527 72.3781661987 )
	( 110.8453445435 -21.0536346436 -4.4477133751 ) ( 164.259475708 25.0124588013 72.5717086792 )
	( 120.584197998 -24.0049285889 -3.7621250153 ) ( 166.3994750977 23.1523475647 73.3194046021 )
	( 130.2508392334 -25.2365245819 -2.9250872135 ) ( 171.1504058838 21.1407680511 74.2939605713 )
	( 132.2681884766 -25.2246017456 -3.4972631931 ) ( 176.0494384766 19.200252533 75.3070755005 )
	( 132.5459289551 -24.3336448669 -3.4761586189 ) ( 181.1581115723 17.6648044586 75.7260131836 )
	( 132.4787750244 -22.288772583 -5.6318964958 ) ( 186.6047363281 17.2371559143 75.0147018433 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.0000001192 44.6271514893 0 ) ( -0.1785854697 0.2390033603 -0.044539351 )
	( -0.0000000084 2.2175645828 -0.0000003934 ) ( 0 0 0 )
	( 4.0901193619 -7.9845151901 5.2758708 ) ( 0 0 0 )
	( 5.5628142357 -0.8113501072 -1.1637058258 ) ( -0.7068756819 -0.2967209518 -0.5649402738 )
	( -0.3932063878 22.4111766815 1.1034500599 ) ( -0.316630125 -0.6563280225 -0.5857579708 )
	( 24.0109977722 -0.0000009758 -0.0000002106 ) ( -0.0237418935 0.0341670588 -0.0147375083 )
	( 2.341919899 0.0723601952 5.1098861694 ) ( 0.0800467804 0.0554789379 -0.7025613189 )
	( -2.8360185623 3.4324874878 11.5169086456 ) ( 0.206481576 -0.0426048338 -0.6602190137 )
	( -3.6344225407 -7.9845151901 5.2758708 ) ( 0 0 0 )
	( -5.5628151894 -0.8113071918 -1.16370368 ) ( -0.8213323355 0.2108001113 0.5280393958 )
	( 0.0703287274 22.4513912201 0.8688195944 ) ( 0.2813629508 -0.611374855 0.697276473 )
	( -24.0109939575 0.0000209608 0.0000072254 ) ( -0.0573244207 -0.0290741343 -0.0979150832 )
	( -2.3419137001 -0.0723409802 -5.1098828316 ) ( 0.0800467357 0.0554789528 -0.7025613785 )
	( 2.5988969803 -2.6394360065 -12.2529602051 ) ( -0.7385016084 -0.6550977826 0.0116899358 )
	( -0.0000000702 5.0508179665 -3.0031893253 ) ( -0.108257167 -0.0024767206 0.0892202556 )
	( 0.0000003329 1.8380637169 1.5626357794 ) ( 0 0 0 )
	( 2.6796722412 -1.8691179752 9.920958519 ) ( 0 0 0 )
	( -2.9422445297 -1.8691182137 9.920958519 ) ( 0 0 0 )
	( 0.0000002002 6.7079992294 0.0000002888 ) ( -0.0948123261 -0.0287524033 -0.0683279261 )
	( -0.0000001055 3.7053618431 -2.0476279259 ) ( 0 0 0 )
	( 3.6988048553 3.1690683365 12.7929315567 ) ( 0 0 0 )
	( -4.5203475952 3.1690690517 12.792930603 ) ( 0 0 0 )
	( -0.000000273 9.5746803284 -0.5460350513 ) ( 0 0 0 )
	( -0.0000000934 -1.150783658 4.1917543411 ) ( -0.9862855673 -0.1650476158 -0.000000009 )
	( 2.9357786179 0.5092921853 0.3620719314 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( -0.775059402 0.005756584 1.7671710253 ) ( -0.0607855618 0.2156104594 0.217017889 )
	( 6.7080001831 3.3540000916 -2.3320689201 ) ( 0.9146514535 -0.3925517201 -0.0886947885 )
	( 5.1513147354 0.0000003202 -0.0000005643 ) ( -0.9988799095 -0.0000000031 0.0000000046 )
	( 1.8286587 -1.0409868956 4.9770402908 ) ( 0 0 0 )
	( 4.1970448494 -0.000000188 -0.000000019 ) ( 0.0473164357 0.0000000019 -0.0000000034 )
	( 4.0676398277 -0.0000006716 0.0000009136 ) ( 0.2260862589 0.4258141518 -0.0118171033 )
	( 5.3391456604 0.0000000945 0.0000008327 ) ( 0 0 0 )
	( 5.2429442406 0.0000002523 0.0000007812 ) ( -0.0500592962 -0.0216385871 -0.1138556078 )
	( 0.0569114164 -0.1351022422 -0.0726666152 ) ( 0.0753327906 0.2888254523 0.8729218841 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.412129879 -1.0856052637 ) ( 0.5125827193 0.7569116354 -0.4052856266 )
	( 1.7428028584 0.3299583793 0.082592845 ) ( -0.0121685043 0.0295109302 -0.4032560885 )
	( 2.9926898479 -0.0685537681 0.1323244572 ) ( -0.802292943 0.5969304442 -0.0000000134 )
	( -3.1840689182 5.0121674538 0.126525715 ) ( 0.443361342 0.7160038948 -0.5120942593 )
	( 2.847438097 0.6787540317 -0.4960691333 ) ( -0.0000000261 -0.0000000043 -0.4320913255 )
	( 2.2927291393 0.1362819523 -0.0934138075 ) ( -0.8022928834 0.5969304442 -0.0000000114 )
	( 0.6500570774 1.9969613552 0.0552891493 ) ( -0.3998613954 -0.3589985669 0.4817724824 )
	( -0.7877516747 -0.1692402363 -2.4133954048 ) ( 0.1339063346 -0.0000000001 -0.0000000045 )
	( 0.0469533578 -0.0307576694 -1.6691406965 ) ( -0.1081319526 0.0250066053 -0.0471384712 )
	( -0.5276504755 -0.176147759 -3.4563751221 ) ( 0 0 0 )
	( 0.2296265811 0.6177065372 -6.5457363129 ) ( -0.0000000084 -0.0000000076 0.1045284495 )
	( 0.229626745 0.6177061796 4.7327566147 ) ( -0.0000000084 -0.0000000076 0.1045284495 )
	( 6.6616559029 -0.9647161365 -0.5649002194 ) ( -0.7624042034 0.6329732537 0.1341233402 )
	( -0.1952735931 0.5671152472 1.1788170338 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( -0.0000001099 4.6840453148 1.5776561499 ) ( 0 0 0 )
	( -0.0000001059 3.5139110088 1.932485342 ) ( 0.2209932059 -0.1606780887 0.0652854592 )
	( 0.0000000281 -0.789660871 1.9528462887 ) ( 0 0 0 )
	( 2.6121442318 -0.4921193123 1.5299543142 ) ( 0 0 0 )
	( -2.5643899441 -0.4921233058 1.5299563408 ) ( 0 0 0 )
	( 0.5980293751 1.5794953108 6.5993790627 ) ( 0 0 0 )
	( 1.32313025 1.9337267876 6.5245528221 ) ( 0 0 0 )
	( 2.1578626633 1.9952208996 5.8077802658 ) ( 0 0 0 )
	( 2.5098314285 1.6543616056 5.2059483528 ) ( 0 0 0 )
	( 1.3502976894 0.7545983791 5.5391020775 ) ( 0 0 0 )
	( 1.8689824343 0.7805182934 5.3236641884 ) ( 0 0 0 )
	( 1.362629056 1.4593367577 5.6527466774 ) ( 0 0 0 )
	( 1.9923315048 1.4228682518 5.4044394493 ) ( 0 0 0 )
	( -0.5980291963 1.5794969797 6.5993795395 ) ( 0 0 0 )
	( -1.3231309652 1.9337271452 6.5245528221 ) ( 0 0 0 )
	( -2.1578629017 1.9952183962 5.8077816963 ) ( 0 0 0 )
	( -2.5098314285 1.6543616056 5.205947876 ) ( 0 0 0 )
	( -1.3502978086 0.7545962334 5.5391030312 ) ( 0 0 0 )
	( -1.8689832687 0.7805178761 5.3236651421 ) ( 0 0 0 )
	( -1.3626295328 1.4593333006 5.6527485847 ) ( 0 0 0 )
	( -1.9923321009 1.4228725433 5.4044399261 ) ( 0 0 0 )
	( -2.4930744171 -1.3607026339 0.3565136492 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( 0.6146969199 -0.008073858 1.761608839 ) ( -0.9581750631 -0.1835848987 -0.2073878646 )
	( -6.7080006599 -3.3540000916 2.3320708275 ) ( 0.888246119 -0.4587328136 -0.0214531776 )
	( -5.1512956619 0.0000010528 -0.0000016043 ) ( -0.981107235 -0.0000000029 -0.0000000086 )
	( -1.8287130594 1.0409706831 -4.9770460129 ) ( 0 0 0 )
	( -4.1970834732 -0.000000867 0.0000002646 ) ( 0.1934645772 -0.0000000098 -0.0000000019 )
	( -4.0676198006 0.0000007229 0.0000001095 ) ( -0.1359675527 0.5476000309 0.1897777766 )
	( -5.3390965462 -0.0000002448 -0.0000227766 ) ( 0 0 0 )
	( -5.2430033684 0.0000004392 0.0000309939 ) ( -0.1214820966 -0.0295931492 0.0608646311 )
	( 0 0 0 ) ( -0.3592811525 0.8683219552 -0.3362459242 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765058517 4.1835975647 -1.4426981211 ) ( 0.0276381727 0.4516459107 0.72004807 )
	( -1.816855669 -0.2551957071 0.0017298935 ) ( -0.0123582007 0.0297664162 -0.3974221051 )
	( -3.1243057251 0.2258007377 -0.2521728277 ) ( -0.8022928834 0.5969303846 -0.0000000058 )
	( 3.2468297482 5.4243717194 -0.3601605594 ) ( -0.0967723727 0.5278496146 0.6745343208 )
	( -2.4773979187 -0.3358630836 -0.0945279971 ) ( -0.0000000092 -0.0000000087 -0.359284699 )
	( -2.5680744648 0.1039995551 -0.1912087202 ) ( -0.8022928834 0.5969303846 -0.0000000206 )
	( 0.2426469475 2.8408176899 -0.2255355269 ) ( 0.7118114829 0.496578753 0.3172051907 )
	( 0.1369059086 -0.1275300831 1.8024101257 ) ( 0.0701766163 -0.0000000015 -0.000000009 )
	( -0.0477234051 0.1287675798 1.7529082298 ) ( 0.0941908583 0.0339951962 -0.0411302 )
	( 0.5275825262 0.1761980057 3.4563741684 ) ( 0 0 0 )
	( -0.3710244596 0.6170488 -6.5513038635 ) ( 0.9945218563 0.1045284495 0.0000000024 )
	( -0.371024102 0.6170490384 4.7271952629 ) ( 0.9945218563 0.1045284495 0.0000000024 )
	( -6.8220191002 -0.9785503149 -0.5704592466 ) ( 0.255941689 0.2811039686 -0.6395487189 )
}

frame 0 {
	 0 0
	 44.6271514893 -0.1785854697 0.2390033603 -0.044539351
	 -0.7068756819 -0.2967209518 -0.5649402738
	 -0.316630125 -0.6563280225 -0.5857579708
	 -0.0237418935 0.0341670588 -0.0147375083
	 -0.8213323355 0.2108001113 0.5280393958
	 0.2813629508 -0.611374855 0.697276473
	 -0.0573244207 -0.0290741343 -0.0979150832
	 -0.108257167 -0.0024767206 0.0892202556
	 -0.0948123261 -0.0287524033 -0.0683279261
	 0 0 0
	 0 0 0
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 -0.0607855618 0.2156104594 0.217017889
	 0.9146514535 -0.3925517201 -0.0886947885
	 0.0473164357
	 0.2260862589 0.4258141518 -0.0118171033
	 -0.0500592962 -0.0216385871 -0.1138556078
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.7624042034 0.6329732537 0.1341233402
	 0.9862855673 0.1650476009
	 0.2209932059 -0.1606780887 0.0652854592
	 0.9862855673 0.1650476009
	 -0.9581750631 -0.1835848987 -0.2073878646
	 0.888246119 -0.4587328136 -0.0214531776
	 0.1934645772
	 -0.1359675527 0.5476000309 0.1897777766
	 0 0 0
	 -0.1214820966 -0.0295931492 0.0608646311
	 0 0 0
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0941908583 0.0339951962 -0.0411302
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.255941689 0.2811039686 -0.6395487189
}

frame 1 {
	 4.856754303 0.0346425772
	 43.1238937378 -0.1759954691 0.2251204997 -0.041174762
	 -0.6510031819 -0.3130463064 -0.6043258905
	 -0.2333348393 -0.7159499526 -0.5951249599
	 0.1090420038 0.0216204897 -0.0965602621
	 -0.8297934532 0.2350969315 0.5047991276
	 0.2370372564 -0.6163263321 0.7232971787
	 0.0084791631 0.0159245748 -0.1356817782
	 -0.0768267363 0.0126824165 0.0777345151
	 -0.0650995523 -0.0116416607 -0.0814095959
	 0.0021764692 0.0278120432 -0.0046244459
	 0.0010561115 0.0234272219 -0.0040968698
	 0.9862855673 0.1650476158
	 0.9862855673 0.1650476009
	 -0.0291827377 0.3072375059 0.1773533374
	 0.9291255474 -0.3648867607 -0.0557166971
	 0.0473036095
	 0.1692021936 0.5816209316 0.0573244877
	 -0.0500552207 -0.0215241127 -0.1139055789
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.764097929 0.6304107308 0.1364162117
	 0.9862855673 0.1650476009
	 0.1839675754 -0.2586497366 0.0732344016
	 0.9862855673 0.1650476009
	 0.9723148346 0.2095605731 0.103383489
	 -0.9118918777 0.3918376863 0.0986837745
	 0.1934797019
	 -0.042651467 0.4946958721 0.1898948997
	 0.0362306647 0.0031202084 0.0033765866
	 -0.1214453205 -0.0294766817 0.0608975515
	 -0.0083601875 0.0108413501 0.0224236958
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.596930325
	 0.0812492147 0.033457201 -0.0415689945
	 -0.9945218563 -0.1045284569
	 -0.9945218563 -0.1045284569
	 0.2583715618 0.2778469026 -0.6393000484
}

frame 2 {
	 9.3953990936 0.238543272
	 42.0833091736 -0.1737829447 0.2178314477 -0.0392070115
	 -0.6366143227 -0.2889222801 -0.6226286888
	 -0.1846692264 -0.7470831275 -0.5949750543
	 0.1676554382 0.0570336357 -0.1275957376
	 -0.8036177754 0.2636372149 0.5282825232
	 0.1898708642 -0.6179538965 0.7465809584
	 0.1138770878 0.0480997115 -0.1788671464
	 -0.043948181 0.0277301352 0.0674683377
	 -0.0319510363 0.0040388745 -0.0939847827
	 0.0041156174 0.0614599474 -0.0108164204
	 0.0018967786 0.0518473014 -0.0096418606
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476158
	 -0.0104009695 0.3686020672 0.1519480646
	 0.9422059059 -0.3345920444 -0.0162151363
	 0.0472907685
	 0.1205141321 0.6871066689 0.1094552651
	 -0.0500511751 -0.021409642 -0.1139555648
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.764586091 0.629165411 0.1394619793
	 -0.9862855673 -0.1650476158
	 0.1400886923 -0.3526031375 0.0823039934
	 -0.9862855673 -0.1650476158
	 0.973390758 0.2144714296 -0.0133036561
	 -0.9211788774 0.3073830903 0.1667615175
	 0.1934948266
	 0.0763833523 0.453656733 0.1748212129
	 0.0766324624 0.0063083577 0.0074061952
	 -0.1214085296 -0.029360231 0.0609304868
	 -0.0171450861 0.0218979381 0.0441672429
	 -0.8022928834 0.5969305634
	 0.8022928834 -0.5969304442
	 0.0611402951 0.0326111987 -0.042235963
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2525674701 0.2917883992 -0.6336564422
}

frame 3 {
	 13.8530769348 0.539721489
	 42.0174674988 -0.1732306927 0.2146264911 -0.0384351723
	 -0.6510496736 -0.2417053729 -0.6330670118
	 -0.1806200892 -0.7495407462 -0.5947723389
	 0.1721538454 0.0971446186 -0.1352810562
	 -0.7796989679 0.2989836633 0.5337544084
	 0.1589691639 -0.6172645688 0.7596225739
	 0.1462476552 0.0688393638 -0.1870214492
	 -0.012182205 0.0438416936 0.0581047907
	 -0.0010416217 0.0215777662 -0.1052495539
	 0.0056066732 0.0950616077 -0.0168009922
	 0.002385414 0.0814815909 -0.0154638672
	 0.9862856269 0.1650476307
	 -0.9862856269 -0.1650476158
	 -0.0087365517 0.3711248338 0.1495980918
	 -0.9525768161 0.3032106161 -0.0244927183
	 0.0472779423
	 0.0965008214 0.7314562201 0.1332319677
	 -0.0500471294 -0.0212951675 -0.1140055507
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.7622169852 0.6313403845 0.1428689212
	 -0.9862856269 -0.1650476158
	 0.1075051948 -0.4188627005 0.0806807578
	 -0.9862856269 -0.1650476158
	 0.9601491094 0.1974106729 -0.1237707436
	 -0.9153364897 0.2224320024 0.2117006928
	 0.1935099214
	 0.2056140453 0.4336839914 0.1505593807
	 0.1197183132 0.0093560638 0.0119985882
	 -0.1213717237 -0.0292437747 0.0609633885
	 -0.0263756793 0.0331248119 0.065419063
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.0591157638 0.0325253494 -0.0423020981
	 0.9945219159 0.1045284644
	 0.9945219159 0.1045284644
	 0.2417721301 0.317450732 -0.6236236095
}

frame 4 {
	 18.5013904572 0.7136597633
	 42.4400978088 -0.17294164 0.2129082829 -0.0380281694
	 -0.6713253856 -0.1816669255 -0.6463604569
	 -0.2019308656 -0.7363726497 -0.5955089927
	 0.1545016468 0.121748656 -0.1356443614
	 -0.7649133205 0.3258080781 0.5194205642
	 0.1549416482 -0.6170811057 0.7612010241
	 0.1151062027 0.0944183469 -0.1784777343
	 0.0158431474 0.0621276759 0.0492799133
	 0.0218676459 0.0438990183 -0.1142912731
	 0.0068130507 0.1227666885 -0.0209166743
	 0.0025969932 0.108562991 -0.0204303898
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476158
	 -0.0120920874 0.3569700718 0.1525831968
	 -0.9600259662 0.2727010846 -0.0607183501
	 0.0472651087
	 0.0784577504 0.7617497444 0.1503282934
	 -0.0500430949 -0.0211806912 -0.1140555292
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.7595677972 0.6351267099 0.1402399838
	 -0.9862855673 -0.1650476158
	 0.093604885 -0.4640851915 0.0619683452
	 -0.9862855673 -0.1650476158
	 0.9388070703 0.1691004634 -0.2111440599
	 -0.9062937498 0.159828335 0.2320199907
	 0.1935250461
	 0.3265136182 0.4362387955 0.126463756
	 0.1639848948 0.0120910732 0.0170213506
	 -0.1213349104 -0.0291273352 0.0609963275
	 -0.0360951126 0.0444820523 0.0863646492
	 0.8022928834 -0.596930325
	 0.8022928834 -0.596930325
	 0.0732893422 0.0331237987 -0.0418351628
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2307561934 0.3466808498 -0.6106089354
}

frame 5 {
	 23.4397850037 0.5905716419
	 43.0710296631 -0.1701625735 0.2126079351 -0.037338689
	 -0.7032962441 -0.1123225093 -0.649281323
	 -0.2378846407 -0.7128940821 -0.5949255824
	 0.1025145128 0.1315116286 -0.1157631874
	 -0.7418041229 0.3294226825 0.5233098865
	 0.1799856275 -0.6178751588 0.7509351969
	 0.0802042261 0.1094321683 -0.1736216694
	 0.037451081 0.0836327896 0.0405271761
	 0.0310198516 0.073657684 -0.1204084679
	 0.0081747388 0.1387991756 -0.0216236934
	 0.0028051077 0.1293663234 -0.0234642476
	 -0.9862856269 -0.1650476158
	 0.9862855673 0.1650476009
	 -0.017901618 0.3282961845 0.1636784673
	 -0.9653424025 0.2452135235 -0.086604476
	 0.0472522713
	 0.0707600713 0.7739477754 0.1574568301
	 -0.0500390455 -0.0210662019 -0.114105463
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.7577955723 0.6397505403 0.1281920075
	 0.9862855673 0.1650476009
	 0.0910497159 -0.5000994205 0.0343613848
	 0.9862855673 0.1650476009
	 0.9203073382 0.1477194577 -0.2637296021
	 -0.9058200121 0.1321700066 0.2400533855
	 0.1935401708
	 0.424256593 0.455060482 0.1090054139
	 0.2079389244 0.0143891284 0.0223017856
	 -0.1212980747 -0.0290108845 0.0610292889
	 -0.0463671722 0.0559341423 0.1071841419
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969303846
	 0.0977472365 0.0341421552 -0.0410083011
	 -0.9945219159 -0.1045284495
	 -0.9945219159 -0.1045284495
	 0.2236262262 0.3719648123 -0.5960314274
}

frame 6 {
	 28.5974655151 0.3356476426
	 43.786491394 -0.1635445505 0.2148479819 -0.0362243392
	 -0.7509827018 -0.0411549285 -0.6263682842
	 -0.2791698575 -0.6840873957 -0.5914667845
	 0.0123033496 0.1189369857 -0.0624759793
	 -0.7388997078 0.3126577735 0.5126285553
	 0.2267607599 -0.6169789433 0.7287374735
	 -0.0300934389 0.1156516448 -0.1402561367
	 0.046812024 0.1259251982 0.0271155387
	 0.0206966661 0.1254487336 -0.1245975271
	 0.0100977868 0.1374106407 -0.0174287092
	 0.0033812516 0.1402098984 -0.0235340931
	 0.9862855673 0.1650476009
	 -0.9862855673 -0.1650476009
	 -0.0243796948 0.2872009277 0.1857942045
	 -0.9698328376 0.2228537947 -0.09628506
	 0.047239434
	 0.0776588842 0.7631685138 0.1511834413
	 -0.0500350408 -0.0209517293 -0.1141554192
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.7566618919 0.6446714997 0.1077065691
	 -0.9862855673 -0.1650476009
	 0.0984394625 -0.5156497359 0.0079621337
	 -0.9862855673 -0.1650476009
	 0.9202844501 0.176382497 -0.2555719316
	 -0.9142459631 0.1307640672 0.2424960136
	 0.1935552806
	 0.4918412864 0.4799293578 0.0978403911
	 0.2501264811 0.0161821451 0.0276341103
	 -0.1212612391 -0.0288944505 0.0610622391
	 -0.0572753064 0.0674495026 0.1280498505
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1282735467 0.0353875607 -0.0399385355
	 0.9945218563 0.1045284346
	 0.9945218563 0.1045284346
	 0.2225506604 0.3881493509 -0.5814159513
}

frame 7 {
	 34.1582870483 -0.1247750819
	 44.0480461121 -0.1527684927 0.2205237299 -0.0346706696
	 -0.7858929634 0.0070726825 -0.5989139676
	 -0.2867877781 -0.6785649657 -0.5905042887
	 -0.0423428379 0.063522771 -0.0013225515
	 -0.7736914754 0.2660343945 0.4719104767
	 0.2842217088 -0.6109267473 0.6954470873
	 -0.2180210352 0.096734412 -0.0472134054
	 0.0426578932 0.1732854247 0.0117310332
	 -0.005387886 0.196499899 -0.1290282905
	 0.012776345 0.0722379386 0.0065886825
	 0.0046074735 0.1374106407 -0.0196085814
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476009
	 -0.037338201 0.204418242 0.2426795512
	 -0.9754024744 0.2162345797 -0.0417931154
	 0.0472266078
	 0.1101088822 0.7071939111 0.1202208921
	 -0.0500310175 -0.0208372604 -0.1142053828
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.7555091977 0.6490662694 0.0837018937
	 -0.9862855673 -0.1650476009
	 0.1121588945 -0.4993612468 -0.0082795676
	 -0.9862855673 -0.1650476009
	 0.9344282746 0.2387313098 -0.1828384548
	 -0.9292712212 0.1452349573 0.2329909056
	 0.1935703754
	 0.5293294191 0.5007079244 0.0862819701
	 0.2891588509 0.0174608156 0.0327895693
	 -0.1212243512 -0.0287779979 0.0610951819
	 -0.0689215213 0.0789999813 0.1491239965
	 0.8022928238 -0.5969305038
	 0.8022928238 -0.596930325
	 0.1606612951 0.0366775095 -0.0387572572
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2261537015 0.3944013119 -0.5692228079
}

frame 8 {
	 39.8138160706 -0.6147122979
	 43.4749526978 -0.1384807527 0.2292958796 -0.0325838439
	 -0.8066306114 0.018224597 -0.5764773488
	 -0.2480410188 -0.7059862018 -0.5943500996
	 -0.0337979048 -0.0445380099 0.0507085882
	 -0.7511336803 0.2353003919 0.5108966231
	 0.3141505122 -0.6051846743 0.6750938296
	 -0.2170239836 0.0420155749 -0.026785342
	 0.033007022 0.1777177155 0.0050140321
	 -0.0378189683 0.2637949586 -0.1348391175
	 0.0085752839 -0.0400040857 0.0443521254
	 0.0073359963 0.0818664506 0.0043554758
	 0.9862855673 0.1650476009
	 0.9862855673 0.1650476009
	 -0.0671358705 0.0920006707 0.3223895133
	 0.971298635 -0.2259883881 -0.0722853616
	 0.0472137779
	 0.1644826978 0.5930146575 0.0632094666
	 -0.0500270091 -0.0207227692 -0.114255324
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.7543730736 0.6519444585 0.0636587143
	 0.9862855673 0.1650476009
	 0.1384818405 -0.360345006 0.0072728847
	 0.9862855673 0.1650476009
	 0.9517906904 0.2623636127 -0.0779303536
	 -0.9476832747 0.1625604779 0.2046502084
	 0.1935854852
	 0.5330612659 0.5080520511 0.057317365
	 0.3237291873 0.0182710662 0.0375276916
	 -0.1211875007 -0.0286615398 0.0611281693
	 -0.0814256743 0.0905603543 0.1705558747
	 -0.8022928238 0.5969305038
	 0.8022928238 -0.5969304442
	 0.1907578409 0.0378468186 -0.0376162678
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.229237169 0.3949909806 -0.5634555221
}

frame 9 {
	 45.2309112549 -0.8735668659
	 42.3524017334 -0.1236865446 0.2397886962 -0.0302487109
	 -0.867175281 -0.0109932385 -0.4894763231
	 -0.1879374236 -0.7450842261 -0.5951171517
	 0.0046455292 -0.1581574529 0.0846232548
	 -0.6183871627 0.2604106069 0.6522684097
	 0.2648480237 -0.6136463284 0.7074751258
	 0.0037132991 0.0094627012 -0.1381829977
	 0.0186162703 0.1102017015 0.0142119816
	 -0.0670377687 0.3058097661 -0.1410692036
	 0.0017052713 -0.1089968905 0.0641441569
	 0.0046699401 -0.0216063801 0.0428583622
	 -0.9862856269 -0.1650476307
	 0.9862856269 0.1650476158
	 -0.0841813907 0.0468932949 0.3537125289
	 0.9633826613 -0.2350198925 -0.1253945082
	 0.0472009517
	 0.2149141431 0.4592365026 0.0033484688
	 -0.0500230454 -0.0206083059 -0.1143052951
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.7545055151 0.6520795822 0.055935856
	 0.9862856269 0.1650476158
	 0.1699222624 -0.1755722612 0.019186765
	 0.9862856269 0.1650476158
	 0.9748122096 0.1833148748 0.1040704623
	 -0.9695183635 0.1760095656 0.1449070126
	 0.1936006099
	 0.5042182803 0.4944322109 0.0085891429
	 0.3526138663 0.018703755 0.041606728
	 -0.1211506203 -0.0285451133 0.0611611418
	 -0.0949244499 0.1021078601 0.1924787909
	 -0.8022928238 0.5969304442
	 0.8022928238 -0.5969303846
	 0.2145013809 0.0387490243 -0.0366862267
	 -0.9945219159 -0.1045284644
	 -0.9945219159 -0.1045284644
	 0.2260464281 0.3956537843 -0.5680994987
}

frame 10 {
	 50.4487991333 -0.9771986008
	 41.5556869507 -0.1139571294 0.250877589 -0.029104773
	 -0.9008930922 -0.0681820065 -0.4208285213
	 -0.1229165643 -0.7821503878 -0.5886034966
	 0.0738361478 -0.191453293 0.0503097102
	 -0.6117113829 0.2617500126 0.6683552265
	 0.2078786343 -0.6177359819 0.7381919622
	 0.0442495048 0.0635097921 -0.1560328752
	 -0.0053259917 0.0034301619 0.0358465426
	 -0.0848834962 0.3023510277 -0.1440397054
	 0.0001113695 -0.1248076707 0.0642617643
	 -0.002422804 -0.1093516722 0.063001655
	 0.9862856269 0.1650476307
	 -0.9862856269 -0.1650476307
	 -0.0856351703 0.0455965512 0.354057461
	 0.9608473182 -0.2416353375 -0.1314961016
	 0.0471881144
	 0.2424951345 0.3709450364 -0.0331662446
	 -0.050019078 -0.020493811 -0.1143552363
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.7565514445 0.6491861343 0.0638802722
	 -0.9862856269 -0.1650476307
	 0.2048611045 -0.0515272692 0.0076854001
	 -0.9862856269 -0.1650476307
	 -0.9758957624 -0.0298362244 -0.2072039396
	 0.9818030596 -0.1759521812 -0.0595734753
	 0.1936157495
	 0.4457574785 0.455696553 -0.040192239
	 0.3746560216 0.0188773442 0.0447911732
	 -0.1211137325 -0.0284286775 0.0611941181
	 -0.1095705405 0.1136213765 0.2150066197
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.2279143929 0.0392506979 -0.0361489989
	 0.9945219159 0.1045284569
	 0.9945219159 0.1045284569
	 0.2188389152 0.3947536647 -0.5805391669
}

frame 11 {
	 55.2012214661 -1.0352203846
	 41.6796112061 -0.113253139 0.2607672215 -0.0304512586
	 -0.8883488178 -0.1357818842 -0.4169572294
	 -0.0709494874 -0.8072178364 -0.5775215626
	 0.1241561323 -0.1718903333 0.0273711905
	 -0.6342273951 0.2528456151 0.6722660065
	 0.1944914758 -0.6179432273 0.7444853783
	 0.0297992826 0.1131863445 -0.1580765694
	 -0.0326607823 -0.0959341154 0.061397627
	 -0.0881915316 0.2043053061 -0.1345363259
	 -0.0011215651 -0.1365596056 0.0636573657
	 -0.006205386 -0.1622893363 0.0627120733
	 0.9862855673 0.1650476307
	 0.9862855673 0.1650476158
	 -0.0865010098 0.0458215922 0.3533557653
	 0.9584120512 -0.2482970059 -0.1361977905
	 0.047175277
	 0.2474676669 0.3535344601 -0.040094275
	 -0.0500150844 -0.020379331 -0.1144051552
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.7591091394 0.6447770596 0.0814288929
	 0.9862855673 0.1650476158
	 0.2345959395 0.0831635296 -0.001600075
	 0.9862855673 0.1650476158
	 -0.968130827 0.1040997878 -0.0625043288
	 0.9721462131 -0.1547963172 0.0261117499
	 0.1936308295
	 0.3574793935 0.3972636461 -0.0647364259
	 0.3887298405 0.0189145766 0.0468561947
	 -0.1210768297 -0.0283122323 0.0612271093
	 -0.1370422542 0.1321293116 0.256693244
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.22719495 0.0392239168 -0.0361780562
	 -0.9945218563 -0.1045284644
	 -0.9945218563 -0.1045284644
	 0.2129988223 0.3872972429 -0.5966327786
}

frame 12 {
	 59.782623291 -1.0552985668
	 42.5163230896 -0.1212768629 0.2672671974 -0.0338475108
	 -0.836014986 -0.1960403025 -0.4626226127
	 -0.0538968481 -0.8144237399 -0.5726549625
	 0.142159 -0.117980428 0.0114814779
	 -0.6652089953 0.2418768108 0.6689950228
	 0.214142397 -0.6175464988 0.7351318002
	 -0.0184030756 0.1291511506 -0.1466310769
	 -0.0498393215 -0.1431987137 0.0765763968
	 -0.0868231058 0.0262976121 -0.1052363217
	 -0.0019992231 -0.1445814073 0.0624040179
	 -0.0091048731 -0.2037238926 0.0616234243
	 0.9862855673 0.1650476158
	 0.9862855673 0.1650476009
	 -0.0868237987 0.0474602692 0.3516762853
	 0.9560832977 -0.2550073564 -0.1396043301
	 0.0471624509
	 0.250742346 0.3417695463 -0.0447193533
	 -0.0500111058 -0.0202648584 -0.1144550666
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.7612202168 0.6398944259 0.1017274559
	 0.9862855673 0.1650476009
	 0.2519634366 0.2152689099 -0.003200708
	 0.9862855673 0.1650476009
	 -0.91480726 0.1668110341 0.1800224185
	 0.9476064444 -0.1254556179 0.0903517902
	 0.1936459392
	 0.24453035 0.3376526535 -0.0453360863
	 0.3936880529 0.0189137235 0.0475895479
	 -0.1210399047 -0.0281958003 0.0612600967
	 -0.1709994078 0.1500077099 0.3028301299
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.2123872042 0.0386694334 -0.0367701091
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2123444676 0.3710664809 -0.6131370068
}

frame 13 {
	 64.6740875244 -1.0824662447
	 43.647315979 -0.1335426122 0.2685724497 -0.0375906155
	 -0.7818668485 -0.2455863059 -0.5066478252
	 -0.088918142 -0.799057126 -0.5819762945
	 0.1431249082 -0.0367638096 -0.0370519944
	 -0.7143064737 0.2352385968 0.6391219497
	 0.2436936647 -0.615809083 0.7196587324
	 -0.1021690592 0.1130747423 -0.1094889492
	 -0.0564847626 -0.1486643404 0.0810557529
	 -0.0874690861 -0.1474259794 -0.0667156354
	 -0.0025457311 -0.1491950899 0.0605691783
	 -0.0111074634 -0.2346767634 0.0598980561
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.1650476009
	 -0.0866549239 0.0504071228 0.3490849435
	 0.9538607597 -0.261767298 -0.1418192536
	 0.0471496135
	 0.2531424165 0.3329823911 -0.0481407717
	 -0.0500071608 -0.0201503709 -0.114504993
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.7628994584 0.6351758838 0.1190420985
	 0.9862855673 0.1650476009
	 0.255281359 0.3316767514 0.00448582
	 0.9862855673 0.1650476009
	 -0.8570028543 0.1401383579 0.341681391
	 0.9309896827 -0.1143018007 0.1206247285
	 0.1936610937
	 -0.0319527723 0.3250519335 0.1551135331
	 0.3918733895 0.0189149249 0.0473207533
	 -0.1210029796 -0.0280793756 0.0612931289
	 -0.1785635203 0.1452329606 0.3103265762
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.1874279976 0.0377188623 -0.0377445854
	 -0.9945218563 -0.104528442
	 -0.9945218563 -0.104528442
	 0.2180422843 0.347471267 -0.6277418137
}

frame 14 {
	 69.5758285522 -1.2105123997
	 44.66173172 -0.1445407122 0.2638067305 -0.03990281
	 -0.7434461117 -0.2841644585 -0.5384986997
	 -0.1704263091 -0.755633235 -0.5941307545
	 0.0773695409 0.031496983 -0.046144288
	 -0.7441224456 0.2229513079 0.6200762391
	 0.26969257 -0.6130349636 0.7045476437
	 -0.1266210973 0.0487561598 -0.0777773485
	 -0.062684238 -0.1508764178 0.0849835947
	 -0.0893215239 -0.2322001755 -0.0442457423
	 -0.0027985806 -0.1507161558 0.0582158826
	 -0.0122598456 -0.256162107 0.057661254
	 0.9862855673 0.165047586
	 -0.9862855077 -0.165047586
	 -0.0860502198 0.0545584671 0.3456455767
	 0.9517384768 -0.2685761452 -0.1429451704
	 0.0471367761
	 0.2547591031 0.3269702792 -0.0504572019
	 -0.0500032194 -0.0200358946 -0.1145548895
	 -0.8022928834 0.596930325
	 -0.8022928238 0.5969302654
	 -0.7647432685 0.6308504343 0.1301864535
	 -0.9862855077 -0.165047586
	 0.2485773116 0.4219837189 0.0186584275
	 -0.9862855077 -0.165047586
	 -0.8344674706 0.0666371658 0.3527131677
	 0.9273497462 -0.1226853877 0.1296395957
	 0.1936761737
	 -0.2101575136 0.455804646 0.2909326255
	 0.3866067827 0.0189126823 0.0465431139
	 -0.1209660172 -0.0279629305 0.0613261089
	 -0.1053466499 0.064695701 0.1900424361
	 -0.8022928238 0.596930325
	 0.8022928238 -0.5969302654
	 0.1564499885 0.0365116373 -0.0389135852
	 0.9945218563 0.104528442
	 0.9945218563 0.104528442
	 0.2284207493 0.3208515048 -0.6390444636
}

frame 15 {
	 74.5146255493 -1.3216056824
	 45.0660934448 -0.1503914744 0.2543582618 -0.0399548747
	 -0.7417458296 -0.2774292827 -0.5494002104
	 -0.2950722575 -0.6724876761 -0.5893426538
	 -0.029052671 0.0679598674 -0.0167732704
	 -0.7709683776 0.2127369642 0.5958364606
	 0.2764558494 -0.6121057272 0.7003719807
	 -0.0911134705 -0.016832808 -0.0786557943
	 -0.0684297085 -0.1501691788 0.0883538648
	 -0.0907950997 -0.2434907705 -0.0397004113
	 -0.002804206 -0.1494547427 0.0554041564
	 -0.0126502169 -0.2691488862 0.0550050475
	 0.9862855673 0.1650476158
	 0.9862855673 0.1650476009
	 -0.0850686803 0.0598118603 0.3414211571
	 0.9497063756 -0.275431931 -0.1430836916
	 0.04712395
	 0.2556739151 0.3235158324 -0.0517658405
	 -0.0499992855 -0.0199214071 -0.1146048158
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.7670552731 0.6270000339 0.1349572688
	 0.9862855673 0.1650476009
	 0.2397509664 0.4795791805 0.0333372839
	 0.9862855673 0.1650476009
	 -0.8279184699 -0.016707642 0.2841491103
	 0.9252492785 -0.1335322261 0.1364174187
	 0.1936912835
	 -0.2193255126 0.4769907892 0.2934350371
	 0.3781442344 0.0188919753 0.0453006774
	 -0.1209290698 -0.0278465133 0.061359141
	 -0.0512347221 -0.0090448856 0.0627989322
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.1236786619 0.0352019221 -0.0401022546
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2397934049 0.297185719 -0.6463713646
}

frame 16 {
	 79.8306274414 -1.2826106548
	 44.3923301697 -0.1505009383 0.2416463345 -0.037904717
	 -0.7100536823 -0.2797785699 -0.5834320784
	 -0.3202027977 -0.6536022425 -0.5850852132
	 0.0039287964 -0.0005596004 -0.0292479526
	 -0.823205471 0.2229818106 0.5209513307
	 0.2573866844 -0.6145017743 0.7118824124
	 -0.0674218461 0.0033253101 -0.0949162617
	 -0.0737215132 -0.1468710005 0.0911668614
	 -0.0920962319 -0.2484969795 -0.0366944261
	 -0.0026141407 -0.145716995 0.0521924868
	 -0.0123933461 -0.274548322 0.051995147
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.1650476009
	 -0.0837709606 0.0660652667 0.33647421
	 0.9477508664 -0.2823312879 -0.1423354894
	 0.0471111201
	 0.2559602559 0.3223908842 -0.0521623306
	 -0.0499953665 -0.0198069252 -0.1146547124
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.7691663504 0.6241371036 0.1358093917
	 0.9862855673 0.1650476009
	 0.2372735292 0.5000889897 0.0418415628
	 0.9862855673 0.1650476009
	 -0.8321141005 -0.0588473864 0.2192961723
	 0.9244827628 -0.1467298418 0.1410032511
	 0.1937063932
	 -0.224524796 0.4943454266 0.2931098044
	 0.3667324185 0.018830888 0.0436393879
	 -0.1208920926 -0.0277300794 0.0613921545
	 -0.0443243086 -0.0159292389 0.0468031801
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969302654
	 0.0934311971 0.0339637548 -0.0411561579
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2481339425 0.2826498747 -0.6490831971
}

frame 17 {
	 84.8886260986 -1.0687270164
	 42.951461792 -0.1487716436 0.2264189273 -0.0349046439
	 -0.6500369906 -0.2933175862 -0.6279203296
	 -0.2375514358 -0.713118732 -0.5949414372
	 0.1231711134 -0.0150125632 -0.1036056057
	 -0.8440036178 0.2434965819 0.4774607718
	 0.226193279 -0.6170099378 0.7290317416
	 0.0024974425 0.0675924048 -0.142046243
	 -0.0785660446 -0.1413055658 0.0934295803
	 -0.0932099447 -0.2479311079 -0.0350966416
	 -0.0022816176 -0.1398067027 0.0486392379
	 -0.0116189457 -0.2732174098 0.0486792848
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.1650476009
	 -0.0822180063 0.0732165724 0.330868274
	 0.945856154 -0.2892698944 -0.1408003718
	 0.0470982939
	 0.2556854188 0.3233590126 -0.0517412387
	 -0.04999144 -0.0196924284 -0.1147046089
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.7698511481 0.6230352521 0.1369060576
	 0.9862855673 0.1650476009
	 0.2414812297 0.4961031675 0.0443107411
	 0.9862855673 0.1650476009
	 -0.8440367579 -0.0638676882 0.1882021278
	 0.9247762561 -0.1620981544 0.1434066445
	 0.1937215626
	 -0.2266314775 0.5080658793 0.2907399237
	 0.3526138663 0.0187037475 0.0416067094
	 -0.1208551303 -0.0276136734 0.0614251941
	 -0.0385549143 -0.0209819321 0.033704862
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0700747818 0.0329886042 -0.0419418588
	 -0.9945218563 -0.1045284644
	 -0.9945218563 -0.1045284644
	 0.2498268336 0.2830553353 -0.6463332772
}

frame 18 {
	 89.6150970459 -0.7573829889
	 41.980682373 -0.1523436755 0.2092925757 -0.0326729454
	 -0.6397848725 -0.2720858455 -0.6368106008
	 -0.1860776991 -0.7462233305 -0.5950385928
	 0.1681823879 0.0262811668 -0.1242126301
	 -0.8324590921 0.2617157698 0.4859031141
	 0.1982785016 -0.6179113984 0.7427387238
	 0.0748363435 0.0972831398 -0.1730181724
	 -0.0829739943 -0.133793503 0.0951563418
	 -0.0941299647 -0.2424750328 -0.0347533002
	 -0.0018586813 -0.1320269555 0.0448038056
	 -0.0104623521 -0.265971601 0.0450955778
	 -0.9862855673 -0.1650476009
	 -0.9862855673 -0.1650476009
	 -0.0804700553 0.0811630487 0.3246679008
	 0.9440050125 -0.2962423265 -0.1385774016
	 0.0470854454
	 0.2549121678 0.3261786401 -0.0505959019
	 -0.0499875285 -0.0195779502 -0.1147544906
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.7680886388 0.6244994998 0.1407124251
	 -0.9862855673 -0.1650476009
	 0.2480600327 0.4839494526 0.0446968898
	 -0.9862855673 -0.1650476009
	 -0.8567407727 -0.0679165274 0.1577300131
	 0.9258139729 -0.1794011742 0.1436185837
	 0.1937366277
	 -0.2263108641 0.5184831023 0.2868949175
	 0.3360313177 0.0184832364 0.0392517783
	 -0.1208181158 -0.027497245 0.0614582226
	 -0.033716213 -0.0243933015 0.023263501
	 -0.8022928238 0.5969304442
	 0.8022928834 -0.596930325
	 0.05797977 0.0324771181 -0.0423391312
	 -0.9945218563 -0.104528442
	 -0.9945218563 -0.104528442
	 0.2441062331 0.3001131117 -0.6375360489
}

frame 19 {
	 94.2190246582 -0.4121407866
	 41.9946327209 -0.1628090143 0.1908941418 -0.0314986184
	 -0.6510236263 -0.2302115262 -0.6450224519
	 -0.1840963513 -0.7474321723 -0.5949481726
	 0.1567480266 0.0738876015 -0.1224813163
	 -0.8057352304 0.2743852437 0.5131797194
	 0.1892426759 -0.6179530025 0.7468628883
	 0.0954742581 0.1031458378 -0.1798872501
	 -0.0869590864 -0.1246535778 0.0963692367
	 -0.094857119 -0.2327907681 -0.035496179
	 -0.0013937573 -0.1226814985 0.040747527
	 -0.0090571102 -0.2536012232 0.0412798822
	 0.9862855673 0.1650476158
	 0.9862855673 0.1650476009
	 -0.078585498 0.0898009092 0.3179399073
	 0.9421796203 -0.3032426536 -0.1357649267
	 0.0470726192
	 0.2537005246 0.330604285 -0.0488194302
	 -0.0499836355 -0.0194634553 -0.114804402
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.7647539377 0.6280176044 0.1437824219
	 0.9862855673 0.1650476009
	 0.2563630342 0.4641776383 0.0434245914
	 0.9862855673 0.1650476009
	 -0.8699379563 -0.071362488 0.1278577298
	 0.9272627234 -0.1983579546 0.1416289955
	 0.1937517822
	 -0.2240601331 0.5260044932 0.2819734514
	 0.3172319531 0.0181426741 0.0366250984
	 -0.1207811162 -0.027380839 0.0614912882
	 -0.029635407 -0.026351748 0.0152213499
	 -0.802292943 0.5969306231
	 0.802292943 -0.5969305634
	 0.0609489828 0.0326030925 -0.0422422253
	 0.9945219159 0.1045284569
	 0.9945219159 0.1045284569
	 0.2349191308 0.3267445862 -0.6243233681
}

frame 20 {
	 98.9250640869 -0.1132963598
	 42.3659744263 -0.1745967269 0.1729685813 -0.030423671
	 -0.6647034883 -0.1793051064 -0.6587287188
	 -0.2041074485 -0.7349957228 -0.595538497
	 0.1237373129 0.1093032733 -0.1143132448
	 -0.7836319804 0.2933991551 0.5167551637
	 0.1867422163 -0.6179438829 0.747977972
	 0.0813187212 0.1120738089 -0.1758636087
	 -0.0905369744 -0.1142036542 0.0970984697
	 -0.0953983814 -0.2195310891 -0.0371487066
	 -0.0009296492 -0.1120755449 0.0365342684
	 -0.0075287391 -0.2368877828 0.0372718424
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.1650476009
	 -0.076620087 0.0990252122 0.3107529581
	 0.9403617978 -0.3102639318 -0.1324605942
	 0.0470597781
	 0.2521091104 0.3363885283 -0.046504382
	 -0.0499797426 -0.0193489715 -0.1148542687
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.596930325
	 -0.7615739107 0.6325548291 0.1409131438
	 0.9862855673 0.1650476009
	 0.2655830085 0.4372451007 0.041016601
	 0.9862855673 0.1650476009
	 -0.8833199143 -0.0745467618 0.0985539109
	 0.9287919402 -0.2186535746 0.1374425888
	 0.1937668622
	 -0.2202492803 0.5310744643 0.2762451768
	 0.2964701653 0.0176579859 0.0337783359
	 -0.1207440868 -0.0272644144 0.0615243241
	 -0.0261703115 -0.0270429719 0.0093087824
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.0775939822 0.0333043449 -0.0416915752
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2267994583 0.3545438945 -0.6086243391
}

frame 21 {
	 103.9105911255 0.0342353582
	 42.9536972046 -0.1835705489 0.1576049924 -0.0290963501
	 -0.6897082329 -0.1226359457 -0.6637892127
	 -0.237520352 -0.7131397128 -0.5949428678
	 0.0634309575 0.1146572903 -0.0855806917
	 -0.7725874186 0.303647995 0.4997071028
	 0.2046016306 -0.6178113222 0.7397633195
	 0.0434576161 0.1288702488 -0.1688598692
	 -0.0937247649 -0.1027615666 0.0973826498
	 -0.0957662165 -0.2033488154 -0.0395307988
	 -0.0005019309 -0.1005164906 0.0322307125
	 -0.0059894826 -0.2166179717 0.0331190526
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476009
	 -0.0746259019 0.1087295488 0.3031785786
	 0.9385342598 -0.3172993362 -0.1287614852
	 0.0470469557
	 0.2501959801 0.3432832658 -0.043743439
	 -0.0499758683 -0.0192344896 -0.1149041578
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.7594565153 0.6373990774 0.1299789846
	 -0.9862855673 -0.1650476009
	 0.2748275995 0.4036082029 0.0380414613
	 -0.9862855673 -0.1650476009
	 -0.8965703845 -0.0777852833 0.0697862133
	 0.9300922155 -0.2399508655 0.1310935915
	 0.1937820017
	 -0.2151615024 0.5341498256 0.2698906362
	 0.274010092 0.017009262 0.0307638608
	 -0.1207070649 -0.0271480139 0.0615573972
	 -0.0232030228 -0.0266496483 0.0052482882
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.1036650538 0.034385819 -0.0408041924
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.223125428 0.3764081299 -0.5923492312
}

frame 22 {
	 109.4264831543 0.100915134
	 43.7495307922 -0.1882486343 0.1468255073 -0.0278037544
	 -0.7228300571 -0.0566895269 -0.6572748423
	 -0.2848497629 -0.6799758673 -0.5907586813
	 -0.010298511 0.0771177411 -0.0326569974
	 -0.7722411752 0.2915409803 0.4784523547
	 0.2491909415 -0.6153241396 0.7165845633
	 -0.0464410037 0.1309489161 -0.1419300288
	 -0.0965402722 -0.0906454623 0.0972687677
	 -0.0959780663 -0.1849037707 -0.0424629413
	 -0.0001377837 -0.0883140862 0.0279063825
	 -0.0045339856 -0.1935934424 0.0288794264
	 -0.9862855673 -0.1650476009
	 0.9862855077 0.1650476009
	 -0.0726508945 0.1188061163 0.2952906787
	 0.9366803765 -0.3243413866 -0.1247639954
	 0.0470341183
	 0.2480202764 0.35104087 -0.0406295918
	 -0.0499719977 -0.0191199929 -0.1149540246
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.7583466768 0.641902864 0.1123268083
	 0.9862855077 0.1650476009
	 0.28319031 0.3637976646 0.0350661203
	 0.9862855077 0.1650476009
	 -0.9093747139 -0.0813704953 0.0415285714
	 0.93088907 -0.2619021535 0.1226571873
	 0.1937970966
	 -0.2090256959 0.5356815457 0.2630341649
	 0.2501264513 0.0161821451 0.0276341029
	 -0.1206700057 -0.0270316005 0.0615904555
	 -0.0206339881 -0.0253512301 0.0027568249
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1348687559 0.0356528684 -0.0397018977
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2247317135 0.3885980546 -0.5775092244
}

frame 23 {
	 115.1797790527 0.0731878281
	 43.9251365662 -0.1869708896 0.1437712312 -0.0270060394
	 -0.7548732162 -0.0148765761 -0.6351319551
	 -0.2942952812 -0.6730608344 -0.589456737
	 -0.0503192246 0.0165765435 0.023280805
	 -0.7817727923 0.2621583045 0.4491671324
	 0.2937169671 -0.6093166471 0.6892310381
	 -0.1912803948 0.1233951971 -0.0775834322
	 -0.0990019143 -0.078173928 0.0968118608
	 -0.0960553661 -0.1648673564 -0.045769833
	 0.0001445871 -0.0757802501 0.0236332975
	 -0.0032358661 -0.1686365008 0.0246217884
	 0.9862855673 0.1650476009
	 -0.9862855673 -0.1650476009
	 -0.0707381442 0.1291456819 0.28716591
	 0.9347850084 -0.3313826323 -0.1205639169
	 0.0470212735
	 0.2456424832 0.359415561 -0.0372559577
	 -0.0499681421 -0.0190055054 -0.1150038838
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969303846
	 -0.7575926781 0.6456716061 0.0915005505
	 -0.9862855673 -0.1650476009
	 0.2898193896 0.3184750378 0.032612741
	 -0.9862855673 -0.1650476009
	 -0.9214288592 -0.0855721459 0.0137666035
	 0.9309552908 -0.284162581 0.1122585163
	 0.1938121915
	 -0.2020441592 0.5361037254 0.2557715178
	 0.2251053751 0.0151687488 0.0244409163
	 -0.1206329465 -0.0269151796 0.0616235211
	 -0.0183766577 -0.0233242102 0.0015474731
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1669307351 0.0369234458 -0.0385230519
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2292414457 0.3919881284 -0.566608429
}

frame 24 {
	 121.1273422241 -0.0414893329
	 43.2328186035 -0.1776982397 0.1502188891 -0.0263008028
	 -0.7936864495 0.0003824812 -0.5935676694
	 -0.2674566209 -0.6924543977 -0.5927496552
	 -0.0327749141 -0.0983299538 0.0632922277
	 -0.8153902888 0.2081313878 0.400054127
	 0.333863169 -0.600261569 0.6604047418
	 -0.3245499432 0.0942033529 0.0148577224
	 -0.101128228 -0.0656659603 0.0960745364
	 -0.0960226804 -0.1439240128 -0.0492835231
	 0.000336371 -0.0632287711 0.0194856804
	 -0.0021455998 -0.1425909251 0.0204250701
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476158
	 -0.0689257234 0.1396378279 0.2788833678
	 0.9328345656 -0.3384158313 -0.1162563637
	 0.0470084585
	 0.2431254238 0.3681643009 -0.0337164626
	 -0.0499642864 -0.0188909993 -0.115053758
	 0.8022928834 -0.5969305038
	 0.8022928238 -0.5969305038
	 -0.7568321824 0.6483511925 0.0723164231
	 0.9862855673 0.1650476158
	 0.2939814329 0.2684637308 0.0311206281
	 0.9862855673 0.1650476158
	 -0.9324467182 -0.0906376466 -0.0134983333
	 0.9301181436 -0.3064025044 0.1000786349
	 0.193827346
	 -0.1944122612 0.5358238816 0.2481901795
	 0.1992437094 0.0139685981 0.0212345533
	 -0.1205958799 -0.0267987959 0.0616566204
	 -0.016353026 -0.020742001 0.0013305231
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 0.1956419796 0.0380338952 -0.0374271348
	 -0.9945219159 -0.1045284569
	 -0.9945219159 -0.1045284569
	 0.2307199389 0.3922822177 -0.56379807
}

frame 25 {
	 126.9239501953 -0.0994325876
	 41.6391334534 -0.1607396901 0.1642658561 -0.024299005
	 -0.8499105573 -0.008089806 -0.5191637874
	 -0.2123745382 -0.7297127843 -0.5955743194
	 0.0102259172 -0.1896441877 0.0716423988
	 -0.6849276423 0.2429909259 0.5718775392
	 0.3103061318 -0.6060346365 0.6778355837
	 -0.0820366293 0.0346651375 -0.1073381007
	 -0.1029379219 -0.0534405895 0.0951260999
	 -0.0959062874 -0.1227709576 -0.0528460927
	 0.0004377807 -0.0509746335 0.015539295
	 -0.0012895537 -0.1163194105 0.0163762439
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476158
	 -0.0672459826 0.1501711309 0.2705242634
	 0.9308170676 -0.345433563 -0.1119356006
	 0.0469956286
	 0.2405342162 0.3770470023 -0.0301050004
	 -0.0499604456 -0.0187765192 -0.1151036024
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.7566299438 0.6492273211 0.0605382286
	 -0.9862855673 -0.1650476158
	 0.2951184213 0.2147556096 0.0309163835
	 -0.9862855673 -0.1650476158
	 -0.9421658516 -0.0967909247 -0.0402462929
	 0.9282642603 -0.328319937 0.0863561258
	 0.1938424408
	 -0.1863319427 0.5352162719 0.2403820604
	 0.172848016 0.0125886565 0.0180629827
	 -0.1205588058 -0.0266823899 0.0616897047
	 -0.0144899581 -0.0177752785 0.0018141463
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.2168881744 0.0388387367 -0.0365912728
	 -0.9945218563 -0.1045284644
	 -0.9945218563 -0.1045284644
	 0.2246463746 0.3941427767 -0.5719540119
}

frame 26 {
	 132.215133667 -0.2042478919
	 40.361743927 -0.1418805271 0.1812912822 -0.0208180323
	 -0.8903404474 -0.071769692 -0.4436745048
	 -0.1213537082 -0.782967329 -0.5883488655
	 0.0796390399 -0.2382439077 0.0535467342
	 -0.580422461 0.2559092939 0.6703805327
	 0.2337495536 -0.6165542006 0.725060761
	 0.1041541919 0.031428162 -0.1822864562
	 -0.1044495404 -0.0418166779 0.0940415412
	 -0.0957329944 -0.1021157578 -0.0563114807
	 0.0004573627 -0.0393335223 0.0118709346
	 -0.000670563 -0.090698503 0.0125677548
	 -0.9862855673 -0.1650476009
	 -0.9862855673 -0.1650476009
	 -0.0657258183 0.1606333554 0.2621719241
	 0.9287223816 -0.3524289727 -0.1076953486
	 0.0469827987
	 0.2379366606 0.3858278096 -0.0265162904
	 -0.0499566197 -0.0186620317 -0.115153484
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.7579578757 0.6474637389 0.0622380152
	 -0.9862855673 -0.1650476009
	 0.2928913236 0.1584940851 0.0321928263
	 -0.9862855673 -0.1650476009
	 -0.9503520727 -0.1042317972 -0.0664376393
	 0.9253409505 -0.3496516645 0.0713870749
	 0.1938575655
	 -0.1780193895 0.5346167088 0.2324520797
	 0.1462327242 0.0110437414 0.0149708176
	 -0.1205216944 -0.0265659876 0.0617227964
	 -0.0127164507 -0.0145918811 0.0027048294
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.2266267091 0.0392027572 -0.0362009667
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2149614543 0.3938086927 -0.5873793364
}

frame 27 {
	 137.0590667725 -0.4029003978
	 40.2934799194 -0.1306792498 0.1962040514 -0.0201558657
	 -0.8913908005 -0.1532922387 -0.4114966989
	 -0.0467631556 -0.8172736168 -0.5704280138
	 0.1470421702 -0.2850787044 0.0336860083
	 -0.5967640281 0.2345165759 0.6826758385
	 0.2041371316 -0.6178207397 0.7399844527
	 0.1073735431 0.0881449208 -0.1847845763
	 -0.1056814566 -0.0311125088 0.0929001942
	 -0.0955287442 -0.0826730579 -0.0595464967
	 0.000410898 -0.0286211316 0.0085577881
	 -0.0002700759 -0.0666120872 0.009094554
	 0.9862855673 0.1650476009
	 -0.9862855673 -0.1650476158
	 -0.0643865094 0.1709118783 0.253911227
	 0.9265421629 -0.3593953848 -0.1036282256
	 0.0469699576
	 0.235403195 0.39427495 -0.0230451021
	 -0.0499527976 -0.0185475331 -0.1152033061
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.7611202002 0.6423230171 0.0801746994
	 -0.9862855673 -0.1650476158
	 0.287209481 0.1009373143 0.035000816
	 -0.9862855673 -0.1650476158
	 -0.9568021894 -0.1131339595 -0.0920126885
	 0.9213541746 -0.3701828122 0.0555206202
	 0.1938726753
	 -0.1697066724 0.5343192816 0.2245193422
	 0.1197183281 0.0093560731 0.0119985938
	 -0.1204845905 -0.026449576 0.0617559068
	 -0.0109618613 -0.0113569889 0.0037078059
	 -0.8022928834 0.5969304442
	 -0.802292943 0.596930325
	 0.2187644541 0.0389090963 -0.036516428
	 -0.9945219159 -0.1045284569
	 -0.9945219159 -0.1045284569
	 0.207597971 0.3858071864 -0.6056960821
}

frame 28 {
	 141.7732849121 -0.544557035
	 41.141998291 -0.130869031 0.2075752169 -0.0243518353
	 -0.8556710482 -0.2196618766 -0.4273471236
	 -0.0206839982 -0.8268037438 -0.561283648
	 0.1605520099 -0.2948202491 0.0444999039
	 -0.6344903708 0.2129342854 0.6839801669
	 0.2153822184 -0.6175018549 0.7345172167
	 0.0544749014 0.1209362522 -0.1731930226
	 -0.1066516712 -0.0216456279 0.0917842463
	 -0.0953178257 -0.0651610121 -0.0624303482
	 0.0003197294 -0.0191527344 0.0056769806
	 -0.0000519204 -0.0449451506 0.0060516358
	 -0.9862855673 -0.1650476009
	 -0.9862855673 -0.1650476009
	 -0.0632437915 0.1808938384 0.2458282113
	 0.9242696166 -0.3663262725 -0.0998260453
	 0.0469571203
	 0.2330067903 0.4021608829 -0.0197863486
	 -0.0499489792 -0.0184330344 -0.1152531207
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.7641371489 0.6359294057 0.1037944034
	 -0.9862855673 -0.1650476009
	 0.2782410085 0.0434086025 0.0392532051
	 -0.9862855673 -0.1650476009
	 -0.9613456726 -0.1236430928 -0.1168929636
	 0.9163637161 -0.3897528648 0.0391533412
	 0.1938878
	 -0.1616391242 0.5345749259 0.2167151719
	 0.0936288014 0.0075549083 0.0091820844
	 -0.1204474494 -0.0263331886 0.0617890209
	 -0.0091550201 -0.0082330778 0.0045270328
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 0.1949519366 0.038007509 -0.0374539234
	 0.9945218563 0.104528442
	 0.9945218563 0.104528442
	 0.2068729401 0.3680904806 -0.6232726574
}

frame 29 {
	 146.4258422852 -0.5474941134
	 42.5229034424 -0.1386220008 0.2168609798 -0.0295979604
	 -0.7941355705 -0.2632645667 -0.4835849106
	 -0.0466644913 -0.8173123598 -0.5703963041
	 0.149024561 -0.2085487545 0.0257398747
	 -0.6754827499 0.193171069 0.6761040092
	 0.2496957332 -0.6152769923 0.716299057
	 -0.0153307142 0.1256708801 -0.153415516
	 -0.1073777229 -0.0137327472 0.0907770544
	 -0.0951220989 -0.0502980947 -0.0648529455
	 0.0002086824 -0.0112429028 0.0033051961
	 0.0000324352 -0.0265789013 0.0035320579
	 -0.9862856269 -0.1650476009
	 0.9862856269 0.1650476307
	 -0.0623083413 0.1904666573 0.2380099148
	 0.9218994379 -0.3732158244 -0.0963795781
	 0.0469442941
	 0.23082228 0.4092621505 -0.0168351382
	 -0.0499451868 -0.0183185451 -0.1153029874
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.7662645578 0.6302787662 0.1228522509
	 0.9862856269 0.1650476307
	 0.2664043903 -0.0127591817 0.0447409563
	 0.9862856269 0.1650476307
	 -0.963845253 -0.1358750761 -0.1409834474
	 0.9104763269 -0.4082599282 0.0227217041
	 0.1939029247
	 -0.1540694088 0.5355932117 0.2091764808
	 0.0682894215 0.0056757345 0.006551764
	 -0.1204103306 -0.0262167994 0.0618221387
	 -0.0072243856 -0.0053799017 0.0048653325
	 -0.8022930026 0.5969305038
	 0.802292943 -0.5969304442
	 0.1627776325 0.0367606692 -0.0386784188
	 0.9945219159 0.1045284644
	 0.9945219159 0.1045284644
	 0.2140838504 0.3427861035 -0.6373207569
}

frame 30 {
	 151.161026001 -0.5061812401
	 43.821849823 -0.1480671167 0.225644961 -0.034148328
	 -0.7398024797 -0.2907504439 -0.5414361358
	 -0.1237715259 -0.781701982 -0.5887407064
	 0.0949764103 -0.0688550249 -0.0066605215
	 -0.7126935124 0.1760129035 0.6604902148
	 0.2849301398 -0.6108130813 0.6949908137
	 -0.0929810777 0.0922952294 -0.114772521
	 -0.1078765988 -0.0076898863 0.0899613649
	 -0.0949610844 -0.0388007909 -0.0667113587
	 0.0001034664 -0.0052054264 0.0015184314
	 0.0000370245 -0.0123880403 0.0016259428
	 -0.9862855673 -0.165047586
	 0.9862855673 0.1650476009
	 -0.0615860708 0.1995179653 0.2305435836
	 0.9194272161 -0.3800578713 -0.0933784395
	 0.046931453
	 0.2289261669 0.415358156 -0.0142864138
	 -0.0499413796 -0.0182040501 -0.1153527871
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.767647624 0.6267563105 0.1323852539
	 0.9862855673 0.1650476009
	 0.2523427904 -0.066277191 0.0511592217
	 0.9862855673 0.1650476009
	 -0.9641954899 -0.1499141008 -0.1641756296
	 0.9038361907 -0.4256593883 0.0066936538
	 0.1939180195
	 -0.147248596 0.5375454426 0.2020376474
	 0.0440245159 0.0037594785 0.0041325646
	 -0.1203731671 -0.026100412 0.0618552603
	 -0.0050992123 -0.0029544288 0.0044241417
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.1299808919 0.0354563892 -0.0398774669
	 0.9945218563 0.104528442
	 0.9945218563 0.104528442
	 0.2272087485 0.3152579665 -0.6459337473
}

frame 31 {
	 155.9720153809 -0.4200289249
	 44.6172447205 -0.1594855338 0.2341525257 -0.0387407728
	 -0.708576858 -0.2945745885 -0.578715086
	 -0.2403134704 -0.7112529278 -0.5948043466
	 0.0134316497 0.0123799564 -0.0153236259
	 -0.7497753501 0.1771698892 0.6285784841
	 0.2947245836 -0.6091345549 0.6885585189
	 -0.1005282998 0.0277037285 -0.091386199
	 -0.1081645414 -0.0038326695 0.0894172937
	 -0.0948522985 -0.0313823298 -0.0679048449
	 0.0000278402 -0.0013534933 0.0003919019
	 0.0000131744 -0.0032406137 0.0004203757
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.1650476158
	 -0.0610789433 0.2079362124 0.2235170603
	 0.9168496132 -0.3868468702 -0.0909110829
	 0.0469186269
	 0.227395758 0.4202308953 -0.0122351451
	 -0.0499375984 -0.0180895496 -0.1154026166
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.7670977712 0.6271665096 0.1338538229
	 0.9862855673 0.1650476158
	 0.2368843704 -0.1159446985 0.0581397936
	 0.9862855673 0.1650476158
	 -0.962321341 -0.1658115536 -0.1863514781
	 0.8966156244 -0.4419611692 -0.008439431
	 0.1939331293
	 -0.1414158791 0.5405725837 0.1954199821
	 0.0211555976 0.0018514079 0.0019439062
	 -0.1203360036 -0.0259840116 0.0618883818
	 -0.0027116539 -0.0011107443 0.0029032
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.1044632047 0.0344185866 -0.0407765508
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.242700696 0.29244712 -0.6469965577
}

frame 32 {
	 160.6641998291 0.0126028657
	 44.6271591187 -0.1785854697 0.2390033603 -0.044539351
	 -0.7070752978 -0.295689702 -0.5653967857
	 -0.316957444 -0.6560788751 -0.5856972933
	 -0.0236938708 0.0347745009 -0.0150827095
	 -0.8209904432 0.2124075741 0.5278738737
	 0.280118078 -0.6115648746 0.6980671287
	 -0.0571330376 -0.0288599022 -0.0977894142
	 -0.108257167 -0.0024767206 0.0892202556
	 -0.0948123261 -0.0287524033 -0.0683279261
	 0 0 0
	 0 0 0
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 -0.0607855618 0.2156104594 0.217017889
	 0.9141631722 -0.39357692 -0.0890646875
	 0.0469058007
	 0.2263083309 0.4236626625 -0.0107759722
	 -0.0499338247 -0.0179750472 -0.1154524386
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.7616837621 0.6338917017 0.1339523345
	 0.9862855673 0.1650476009
	 0.2209932059 -0.1606780887 0.0652854592
	 0.9862855673 0.1650476009
	 -0.9581750631 -0.1835848987 -0.2073878646
	 0.8890039921 -0.4572202861 -0.0221702084
	 0.1939482689
	 -0.1367869973 0.5447924733 0.1894201189
	 0 0 0
	 -0.1202988476 -0.0258676317 0.0619215406
	 0 0 0
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.0941908658 0.0339951962 -0.0411301963
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2565651238 0.2818151712 -0.6379134655
}
