MD5Version 10
commandline "anim models/monsters/zombie/morgue/cycles//melee_left.mb -dest models/md5/monsters/zombies/morgue/melee_left.md5anim -game Doom -prefix SAW_ -keep Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -align ALL -parent Chainsaw Lhand -keepmesh morguemesh -keepmesh skeletonmesh"

numFrames 33
numJoints 95
frameRate 24
numAnimatedComponents 123

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 0 0	// Body
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 24	// Body ( Qx Qy Qz )
	"Belly"	15 0 0	// Waist
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 27	// Waist ( Qx Qy Qz )
	"MidChest"	19 56 30	// Chest ( Qx Qy Qz )
	"Lrib"	20 0 0	// MidChest
	"Rrib"	20 0 0	// MidChest
	"UpperChest"	20 56 33	// MidChest ( Qx Qy Qz )
	"Shoulders"	23 24 36	// UpperChest ( Qx Qy )
	"Lclav"	24 24 38	// Shoulders ( Qx Qy )
	"Lshldr"	25 56 40	// Lclav ( Qx Qy Qz )
	"Luparm"	26 56 43	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 0 0	// Luparm
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 46	// LbicepA ( Qx )
	"Lloarm"	30 56 47	// LbicepB ( Qx Qy Qz )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 50	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 56 53	// Lhandrot ( Qx Qy Qz )
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	35 56 56	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	36 56 59	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	37 24 62	// Lfings2 ( Qx Qy )
	"Lindex1"	35 56 64	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	39 32 67	// Lindex1 ( Qz )
	"Lindex3"	40 24 68	// Lindex2 ( Qx Qy )
	"lthumb1"	35 56 70	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	42 0 0	// lthumb1
	"Lthumb3"	43 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 0 0	// Lclav
	"Lshldrfront"	25 0 0	// Lclav
	"LuparmControl"	25 56 73	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 76	// Shoulders ( Qx Qy )
	"Neck"	49 0 0	// Loneck
	"Head"	50 56 78	// Neck ( Qx Qy Qz )
	"Jaw"	51 0 0	// Head
	"Lcheek"	52 0 0	// Jaw
	"Rcheek"	52 0 0	// Jaw
	"Lbrow1"	51 0 0	// Head
	"Lbrow2"	51 0 0	// Head
	"Lbrow3"	51 0 0	// Head
	"Lbrow4"	51 0 0	// Head
	"Llolidin"	51 0 0	// Head
	"Llolidout"	51 0 0	// Head
	"Luplidin"	51 0 0	// Head
	"Luplidout"	51 0 0	// Head
	"Rbrow1"	51 0 0	// Head
	"Rbrow2"	51 0 0	// Head
	"Rbrow3"	51 0 0	// Head
	"Rbrow4"	51 0 0	// Head
	"Rlolidin"	51 0 0	// Head
	"Rlolidout"	51 0 0	// Head
	"Ruplidin"	51 0 0	// Head
	"Ruplidout"	51 0 0	// Head
	"Rclav"	24 24 81	// Shoulders ( Qx Qy )
	"Rshldr"	71 56 83	// Rclav ( Qx Qy Qz )
	"Ruparm"	72 56 86	// Rshldr ( Qx Qy Qz )
	"RbicepA"	73 0 0	// Ruparm
	"Rbicep"	74 0 0	// RbicepA
	"RbicepB"	74 8 89	// RbicepA ( Qx )
	"Rloarm"	76 56 90	// RbicepB ( Qx Qy Qz )
	"Rwrist"	77 0 0	// Rloarm
	"Rhandrot"	78 56 93	// Rwrist ( Qx Qy Qz )
	"Rhand"	79 0 0	// Rhandrot
	"Rhand1"	80 0 0	// Rhand
	"Rfings1"	81 56 96	// Rhand1 ( Qx Qy Qz )
	"Rfings2"	82 56 99	// Rfings1 ( Qx Qy Qz )
	"Rfings3"	83 24 102	// Rfings2 ( Qx Qy )
	"Rindex1"	81 56 104	// Rhand1 ( Qx Qy Qz )
	"Rindex2"	85 32 107	// Rindex1 ( Qz )
	"Rindex3"	86 24 108	// Rindex2 ( Qx Qy )
	"Rthumb1"	81 56 110	// Rhand1 ( Qx Qy Qz )
	"Rthumb2"	88 0 0	// Rthumb1
	"Rthumb3"	89 56 113	// Rthumb2 ( Qx Qy Qz )
	"Rtricep"	74 0 0	// RbicepA
	"Rshldrback"	71 24 116	// Rclav ( Qx Qy )
	"Rshldrfront"	71 24 118	// Rclav ( Qx Qy )
	"RuparmControl"	71 56 120	// Rclav ( Qx Qy Qz )
}

bounds {
	( -28.2130184174 -22.3050079346 -5.6146068573 ) ( 25.9405117035 17.2244415283 75.0146942139 )
	( -24.3146286011 -21.2592411041 -4.5790419579 ) ( 31.9663105011 25.4838809967 73.4332351685 )
	( -18.2360172272 -15.1566734314 -3.6378793716 ) ( 36.9347076416 33.1565628052 72.5274200439 )
	( -10.118897438 -15.6768045425 -2.850730896 ) ( 41.2152748108 38.1114120483 72.776512146 )
	( 0.0350519791 -16.1041221619 -2.1551060677 ) ( 45.2959518433 43.1297035217 73.6928253174 )
	( 5.1185436249 -15.5281620026 -2.2843995094 ) ( 49.4493560791 43.5525054932 79.0384750366 )
	( 5.3434290886 -15.0322942734 -2.4813711643 ) ( 53.6660575867 40.7082901001 88.6529769897 )
	( 6.4181771278 -15.0110292435 -4.1402812004 ) ( 58.2133026123 36.3688545227 94.041847229 )
	( 9.2287225723 -13.5405702591 -4.9379653931 ) ( 62.8991088867 32.1893692017 95.2431106567 )
	( 14.3270292282 -11.3517990112 -4.4696497917 ) ( 67.684967041 30.1418704987 93.384513855 )
	( 21.6978759766 -11.7875709534 -3.6806602478 ) ( 73.6634979248 35.6677436829 89.0438308716 )
	( 30.2947940826 -19.7807350159 -3.0311279297 ) ( 79.6494903564 44.582901001 80.9561309814 )
	( 39.7570037842 -28.0435771942 -2.3531811237 ) ( 103.2591323853 29.3369503021 76.321472168 )
	( 44.3654747009 -20.7854156494 -1.93536973 ) ( 117.7868347168 8.0708827972 78.3301391602 )
	( 42.3890991211 -44.5665855408 -2.3473417759 ) ( 95.8835754395 7.6359949112 80.7463150024 )
	( 46.5508270264 -35.8276939392 -4.9949035645 ) ( 94.6817855835 7.8822889328 81.7212219238 )
	( 50.3915786743 -28.4976272583 -5.8054013252 ) ( 101.9847717285 10.2420911789 81.1213684082 )
	( 53.9701843262 -24.062664032 -4.8212184906 ) ( 102.7742080688 11.4850673676 79.6493225098 )
	( 57.6377639771 -23.2526683807 -3.6798503399 ) ( 106.6925888062 11.3911342621 78.4267425537 )
	( 62.2711868286 -23.4627933502 -2.901740551 ) ( 112.5468826294 9.6625347137 77.9254989624 )
	( 67.9448699951 -23.534406662 -2.9152770042 ) ( 118.6866989136 8.390832901 77.6400299072 )
	( 74.1455307007 -23.3305072784 -3.1365938187 ) ( 124.9858322144 8.6342430115 77.5423812866 )
	( 81.1698760986 -22.6555099487 -3.4498229027 ) ( 131.5683898926 8.8410282135 77.7091674805 )
	( 86.69556427 -21.4499015808 -4.5578308105 ) ( 137.9965667725 8.8950157166 77.4066848755 )
	( 89.7510986328 -20.098657608 -5.6745986938 ) ( 144.1071777344 8.8348522186 76.5045928955 )
	( 94.0732269287 -21.513004303 -6.1651721001 ) ( 149.6049499512 9.4442920685 74.977104187 )
	( 101.5319976807 -22.6959037781 -5.1684827805 ) ( 154.4748840332 11.7274637222 73.8553237915 )
	( 110.8453445435 -23.5017528534 -4.4477133751 ) ( 159.2630615234 12.5962638855 73.7182235718 )
	( 120.584197998 -23.8469524384 -3.7621250153 ) ( 164.4328155518 10.9471673965 74.185760498 )
	( 130.2508392334 -23.6511554718 -2.9250872135 ) ( 169.8515319824 9.8380937576 74.9918212891 )
	( 132.2681884766 -23.2011947632 -3.4972631931 ) ( 175.3476867676 10.8963680267 75.7050476074 )
	( 132.5459289551 -22.7592163086 -3.4761586189 ) ( 180.907119751 13.1592674255 75.8839645386 )
	( 132.4787750244 -22.288772583 -5.6318964958 ) ( 186.6047363281 17.2371559143 75.0147018433 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.0000001192 44.6271514893 0 ) ( -0.1785854697 0.2390033603 -0.044539351 )
	( -0.0000000084 2.2175645828 -0.0000003934 ) ( 0 0 0 )
	( 4.0901193619 -7.9845151901 5.2758708 ) ( 0 0 0 )
	( 5.5628142357 -0.8113501072 -1.1637058258 ) ( -0.7068756819 -0.2967209518 -0.5649402738 )
	( -0.3932063878 22.4111766815 1.1034500599 ) ( -0.316630125 -0.6563280225 -0.5857579708 )
	( 24.0109977722 -0.0000009758 -0.0000002106 ) ( -0.0237418935 0.0341670588 -0.0147375083 )
	( 2.341919899 0.0723601952 5.1098861694 ) ( 0.0800467804 0.0554789379 -0.7025613189 )
	( -2.8360185623 3.4324874878 11.5169086456 ) ( 0.206481576 -0.0426048338 -0.6602190137 )
	( -3.6344225407 -7.9845151901 5.2758708 ) ( 0 0 0 )
	( -5.5628151894 -0.8113071918 -1.16370368 ) ( -0.8213323355 0.2108001113 0.5280393958 )
	( 0.0703287274 22.4513912201 0.8688195944 ) ( 0.2813629508 -0.611374855 0.697276473 )
	( -24.0109939575 0.0000209608 0.0000072254 ) ( -0.0573244207 -0.0290741343 -0.0979150832 )
	( -2.3419137001 -0.0723409802 -5.1098828316 ) ( 0.0800467357 0.0554789528 -0.7025613785 )
	( 2.5988969803 -2.6394360065 -12.2529602051 ) ( -0.7385016084 -0.6550977826 0.0116899358 )
	( -0.0000000702 5.0508179665 -3.0031893253 ) ( -0.108257167 -0.0024767206 0.0892202556 )
	( 0.0000003329 1.8380637169 1.5626357794 ) ( 0 0 0 )
	( 2.6796722412 -1.8691179752 9.920958519 ) ( 0 0 0 )
	( -2.9422445297 -1.8691182137 9.920958519 ) ( 0 0 0 )
	( 0.0000002002 6.7079992294 0.0000002888 ) ( -0.0948123261 -0.0287524033 -0.0683279261 )
	( -0.0000001055 3.7053618431 -2.0476279259 ) ( 0 0 0 )
	( 3.6988048553 3.1690683365 12.7929315567 ) ( 0 0 0 )
	( -4.5203475952 3.1690690517 12.792930603 ) ( 0 0 0 )
	( -0.000000273 9.5746803284 -0.5460350513 ) ( 0 0 0 )
	( -0.0000000934 -1.150783658 4.1917543411 ) ( -0.9862855673 -0.1650476158 -0.000000009 )
	( 2.9357786179 0.5092921853 0.3620719314 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( -0.775059402 0.005756584 1.7671710253 ) ( -0.0607855618 0.2156104594 0.217017889 )
	( 6.7080001831 3.3540000916 -2.3320689201 ) ( 0.9146514535 -0.3925517201 -0.0886947885 )
	( 5.1513147354 0.0000003202 -0.0000005643 ) ( -0.9988799095 -0.0000000031 0.0000000046 )
	( 1.8286587 -1.0409868956 4.9770402908 ) ( 0 0 0 )
	( 4.1970448494 -0.000000188 -0.000000019 ) ( 0.0473164357 0.0000000019 -0.0000000034 )
	( 4.0676398277 -0.0000006716 0.0000009136 ) ( 0.2260862589 0.4258141518 -0.0118171033 )
	( 5.3391456604 0.0000000945 0.0000008327 ) ( 0 0 0 )
	( 5.2429442406 0.0000002523 0.0000007812 ) ( -0.0500592962 -0.0216385871 -0.1138556078 )
	( 0.0569114164 -0.1351022422 -0.0726666152 ) ( 0.0753327906 0.2888254523 0.8729218841 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.412129879 -1.0856052637 ) ( 0.5125827193 0.7569116354 -0.4052856266 )
	( 1.7428028584 0.3299583793 0.082592845 ) ( -0.0121685043 0.0295109302 -0.4032560885 )
	( 2.9926898479 -0.0685537681 0.1323244572 ) ( -0.802292943 0.5969304442 -0.0000000134 )
	( -3.1840689182 5.0121674538 0.126525715 ) ( 0.443361342 0.7160038948 -0.5120942593 )
	( 2.847438097 0.6787540317 -0.4960691333 ) ( -0.0000000261 -0.0000000043 -0.4320913255 )
	( 2.2927291393 0.1362819523 -0.0934138075 ) ( -0.8022928834 0.5969304442 -0.0000000114 )
	( 0.6500570774 1.9969613552 0.0552891493 ) ( -0.3998613954 -0.3589985669 0.4817724824 )
	( -0.7877516747 -0.1692402363 -2.4133954048 ) ( 0.1339063346 -0.0000000001 -0.0000000045 )
	( 0.0469533578 -0.0307576694 -1.6691406965 ) ( -0.1081319526 0.0250066053 -0.0471384712 )
	( -0.5276504755 -0.176147759 -3.4563751221 ) ( 0 0 0 )
	( 0.2296265811 0.6177065372 -6.5457363129 ) ( -0.0000000084 -0.0000000076 0.1045284495 )
	( 0.229626745 0.6177061796 4.7327566147 ) ( -0.0000000084 -0.0000000076 0.1045284495 )
	( 6.6616559029 -0.9647161365 -0.5649002194 ) ( -0.7624042034 0.6329732537 0.1341233402 )
	( -0.1952735931 0.5671152472 1.1788170338 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( -0.0000001099 4.6840453148 1.5776561499 ) ( 0 0 0 )
	( -0.0000001059 3.5139110088 1.932485342 ) ( 0.2209932059 -0.1606780887 0.0652854592 )
	( 0.0000000281 -0.789660871 1.9528462887 ) ( 0 0 0 )
	( 2.6121442318 -0.4921193123 1.5299543142 ) ( 0 0 0 )
	( -2.5643899441 -0.4921233058 1.5299563408 ) ( 0 0 0 )
	( 0.5980293751 1.5794953108 6.5993790627 ) ( 0 0 0 )
	( 1.32313025 1.9337267876 6.5245528221 ) ( 0 0 0 )
	( 2.1578626633 1.9952208996 5.8077802658 ) ( 0 0 0 )
	( 2.5098314285 1.6543616056 5.2059483528 ) ( 0 0 0 )
	( 1.3502976894 0.7545983791 5.5391020775 ) ( 0 0 0 )
	( 1.8689824343 0.7805182934 5.3236641884 ) ( 0 0 0 )
	( 1.362629056 1.4593367577 5.6527466774 ) ( 0 0 0 )
	( 1.9923315048 1.4228682518 5.4044394493 ) ( 0 0 0 )
	( -0.5980291963 1.5794969797 6.5993795395 ) ( 0 0 0 )
	( -1.3231309652 1.9337271452 6.5245528221 ) ( 0 0 0 )
	( -2.1578629017 1.9952183962 5.8077816963 ) ( 0 0 0 )
	( -2.5098314285 1.6543616056 5.205947876 ) ( 0 0 0 )
	( -1.3502978086 0.7545962334 5.5391030312 ) ( 0 0 0 )
	( -1.8689832687 0.7805178761 5.3236651421 ) ( 0 0 0 )
	( -1.3626295328 1.4593333006 5.6527485847 ) ( 0 0 0 )
	( -1.9923321009 1.4228725433 5.4044399261 ) ( 0 0 0 )
	( -2.4930744171 -1.3607026339 0.3565136492 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( 0.6146969199 -0.008073858 1.761608839 ) ( -0.9581750631 -0.1835848987 -0.2073878646 )
	( -6.7080006599 -3.3540000916 2.3320708275 ) ( 0.888246119 -0.4587328136 -0.0214531776 )
	( -5.1512956619 0.0000010528 -0.0000016043 ) ( -0.981107235 -0.0000000029 -0.0000000086 )
	( -1.8287130594 1.0409706831 -4.9770460129 ) ( 0 0 0 )
	( -4.1970834732 -0.000000867 0.0000002646 ) ( 0.1934645772 -0.0000000098 -0.0000000019 )
	( -4.0676198006 0.0000007229 0.0000001095 ) ( -0.1359675527 0.5476000309 0.1897777766 )
	( -5.3390965462 -0.0000002448 -0.0000227766 ) ( 0 0 0 )
	( -5.2430033684 0.0000004392 0.0000309939 ) ( -0.1214820966 -0.0295931492 0.0608646311 )
	( 0 0 0 ) ( -0.3592811525 0.8683219552 -0.3362459242 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765058517 4.1835975647 -1.4426981211 ) ( 0.0276381727 0.4516459107 0.72004807 )
	( -1.816855669 -0.2551957071 0.0017298935 ) ( -0.0123582007 0.0297664162 -0.3974221051 )
	( -3.1243057251 0.2258007377 -0.2521728277 ) ( -0.8022928834 0.5969303846 -0.0000000058 )
	( 3.2468297482 5.4243717194 -0.3601605594 ) ( -0.0967723727 0.5278496146 0.6745343208 )
	( -2.4773979187 -0.3358630836 -0.0945279971 ) ( -0.0000000092 -0.0000000087 -0.359284699 )
	( -2.5680744648 0.1039995551 -0.1912087202 ) ( -0.8022928834 0.5969303846 -0.0000000206 )
	( 0.2426469475 2.8408176899 -0.2255355269 ) ( 0.7118114829 0.496578753 0.3172051907 )
	( 0.1369059086 -0.1275300831 1.8024101257 ) ( 0.0701766163 -0.0000000015 -0.000000009 )
	( -0.0477234051 0.1287675798 1.7529082298 ) ( 0.0941908583 0.0339951962 -0.0411302 )
	( 0.5275825262 0.1761980057 3.4563741684 ) ( 0 0 0 )
	( -0.3710244596 0.6170488 -6.5513038635 ) ( 0.9945218563 0.1045284495 0.0000000024 )
	( -0.371024102 0.6170490384 4.7271952629 ) ( 0.9945218563 0.1045284495 0.0000000024 )
	( -6.8220191002 -0.9785503149 -0.5704592466 ) ( 0.255941689 0.2811039686 -0.6395487189 )
}

frame 0 {
	 0 0
	 44.6271514893 -0.1785854697 0.2390033603 -0.044539351
	 -0.7068756819 -0.2967209518 -0.5649402738
	 -0.316630125 -0.6563280225 -0.5857579708
	 -0.0237418935 0.0341670588 -0.0147375083
	 -0.8213323355 0.2108001113 0.5280393958
	 0.2813629508 -0.611374855 0.697276473
	 -0.0573244207 -0.0290741343 -0.0979150832
	 -0.108257167 -0.0024767206 0.0892202556
	 -0.0948123261 -0.0287524033 -0.0683279261
	 0 0 0
	 0 0 0
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 -0.0607855618 0.2156104594 0.217017889
	 0.9146514535 -0.3925517201 -0.0886947885
	 0.0473164357
	 0.2260862589 0.4258141518 -0.0118171033
	 -0.0500592962 -0.0216385871 -0.1138556078
	 0.0753327906 0.2888254523 0.8729218841
	 0.5125827193 0.7569116354 -0.4052856266
	 -0.0121685043 0.0295109302 -0.4032560885
	 -0.802292943 0.5969304442
	 0.443361342 0.7160038948 -0.5120942593
	 -0.4320913255
	 -0.8022928834 0.5969304442
	 -0.3998613954 -0.3589985669 0.4817724824
	 -0.7624042034 0.6329732537 0.1341233402
	 0.9862855673 0.1650476009
	 0.2209932059 -0.1606780887 0.0652854592
	 0.9862855673 0.1650476009
	 -0.9581750631 -0.1835848987 -0.2073878646
	 0.888246119 -0.4587328136 -0.0214531776
	 0.1934645772
	 -0.1359675527 0.5476000309 0.1897777766
	 -0.1214820966 -0.0295931492 0.0608646311
	 0.0276381727 0.4516459107 0.72004807
	 -0.0123582007 0.0297664162 -0.3974221051
	 -0.8022928834 0.5969303846
	 -0.0967723727 0.5278496146 0.6745343208
	 -0.359284699
	 -0.8022928834 0.5969303846
	 0.7118114829 0.496578753 0.3172051907
	 0.0941908583 0.0339951962 -0.0411302
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.255941689 0.2811039686 -0.6395487189
}

frame 1 {
	 4.856754303 0.0346425772
	 43.1238937378 -0.1759954691 0.2251204997 -0.041174762
	 -0.6510031819 -0.3130463064 -0.6043258905
	 -0.2333348393 -0.7159499526 -0.5951249599
	 0.1090420038 0.0216204897 -0.0965602621
	 -0.8297934532 0.2350969315 0.5047991276
	 0.2370372564 -0.6163263321 0.7232971787
	 0.0084791631 0.0159245748 -0.1356817782
	 -0.1128693372 -0.0467188209 0.0963126794
	 -0.0932569727 -0.0631414652 -0.0664961115
	 0.0003255647 -0.027961025 0.0057950937
	 0.0002969232 -0.0236941874 0.004912952
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 0.0382131636 0.182013616 0.1776684821
	 0.9325114489 -0.3345126808 -0.1027162373
	 0.0473036021
	 0.280261606 0.4121170044 0.0247546881
	 -0.0500552356 -0.0215241089 -0.1139055938
	 0.0972657055 0.3319967985 0.8553364277
	 0.483479172 0.7698657513 -0.4155906439
	 -0.0127424002 0.0290420763 -0.3822239339
	 0.8022928834 -0.5969305634
	 0.4475151598 0.7175358534 -0.4989537895
	 -0.4072379172
	 -0.8022928834 0.5969305038
	 -0.4432131946 -0.3392088413 0.4799620509
	 -0.764097929 0.6304106712 0.1364162117
	 0.9862855673 0.1650476009
	 0.2349722981 -0.0671993792 0.0687509328
	 0.9862855673 0.1650476009
	 -0.9706281424 -0.14865385 -0.1587349772
	 0.8839489222 -0.4639540315 0.0280190483
	 0.1934797019
	 -0.1347420663 0.5615307093 0.2090807855
	 -0.121445328 -0.0294767004 0.0608975478
	 0.0192381851 0.4516581297 0.7292225957
	 -0.0126794688 0.0298584215 -0.3887725472
	 -0.8022928834 0.5969303846
	 -0.107148841 0.5255588293 0.6832782626
	 -0.3487596512
	 -0.8022928834 0.596930325
	 0.7079646587 0.4969425499 0.3185599744
	 0.0812492147 0.0334572159 -0.0415689833
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2583715618 0.2778469324 -0.6393000484
}

frame 2 {
	 9.3953990936 0.238543272
	 42.0833091736 -0.1737829447 0.2178314477 -0.0392070115
	 -0.6366143227 -0.2889222801 -0.6226286888
	 -0.1846692264 -0.7470831275 -0.5949750543
	 0.1676554382 0.0570336357 -0.1275957376
	 -0.8036177754 0.2636372149 0.5282825232
	 0.1898708642 -0.6179538965 0.7465809584
	 0.1138770878 0.0480997115 -0.1788671464
	 -0.1177488342 -0.0936063081 0.1036898345
	 -0.0913317204 -0.0999785364 -0.0643490255
	 0.000312789 -0.0578927435 0.011957177
	 0.0003559509 -0.0489095747 0.0101129133
	 -0.9862855673 -0.1650476158
	 -0.9862855673 -0.1650476158
	 0.152931571 0.158991769 0.1284062266
	 0.9432442188 -0.2735828161 -0.1233888641
	 0.0472907722
	 0.3358357847 0.3936970532 0.0653192773
	 -0.0500511639 -0.0214096326 -0.1139555797
	 0.1213714555 0.3789152503 0.832701087
	 0.4494511783 0.7831023932 -0.4267356098
	 -0.0134303421 0.0285587255 -0.3579835892
	 -0.8022928238 0.5969305038
	 0.4520256817 0.7186671495 -0.4836012721
	 -0.3785122037
	 0.8022928238 -0.5969305038
	 -0.491464287 -0.3172336221 0.476480484
	 -0.764586091 0.6291653514 0.1394620091
	 -0.9862855673 -0.1650476158
	 0.2452230901 0.0384350717 0.072408922
	 -0.9862855673 -0.1650476158
	 -0.9799620509 -0.1090299338 -0.1001679301
	 0.8751888871 -0.4671115577 0.0861850604
	 0.1934948117
	 -0.1303268373 0.5795914531 0.2298814505
	 -0.121408537 -0.0293602329 0.0609304756
	 0.0058577578 0.4514551759 0.7428451777
	 -0.0131765967 0.0300183576 -0.3752829432
	 -0.8022928834 0.5969304442
	 -0.1236698404 0.5218416452 0.6959571242
	 -0.3323403299
	 -0.8022928834 0.5969304442
	 0.7017964125 0.4976407588 0.3207018077
	 0.0611403063 0.032611195 -0.0422359556
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2525675297 0.2917883992 -0.6336564422
}

frame 3 {
	 13.8530769348 0.539721489
	 42.0174674988 -0.1732306927 0.2146264911 -0.0384351723
	 -0.6510496736 -0.2417053729 -0.6330670118
	 -0.1806200892 -0.7495407462 -0.5947723389
	 0.1721538454 0.0971446186 -0.1352810562
	 -0.7796989679 0.2989836633 0.5337544084
	 0.1589691639 -0.6172645688 0.7596225739
	 0.1462476552 0.0688393638 -0.1870214492
	 -0.1220193282 -0.134744525 0.1100335494
	 -0.0892224312 -0.1354004145 -0.0620980486
	 -0.0000744129 -0.0877721831 0.018055208
	 0.0001442293 -0.0744767785 0.015349051
	 -0.9862856269 -0.1650476307
	 0.9862856269 0.1650476307
	 0.2714791 0.1514665037 0.0751405433
	 0.9456213713 -0.2142990828 -0.1515153199
	 0.0472779498
	 0.3905370831 0.3713166118 0.1054813564
	 -0.0500471331 -0.0212951582 -0.1140055507
	 0.1458297819 0.4246526361 0.8059678078
	 0.4128639698 0.7951980233 -0.4377130568
	 -0.0141876396 0.0281121507 -0.3322820663
	 0.8022928834 -0.5969305038
	 0.4564930499 0.719145298 -0.4670926332
	 -0.3479712903
	 0.8022928834 -0.5969304442
	 -0.5404917598 -0.2949877381 0.4712634087
	 -0.7622169852 0.6313403845 0.1428689361
	 0.9862856269 0.1650476307
	 0.2485343516 0.146601826 0.0763718337
	 0.9862856269 0.1650476307
	 -0.984221518 -0.069152087 -0.0371765085
	 0.8633795381 -0.4646365643 0.1464168727
	 0.1935099512
	 -0.1228258684 0.5997108221 0.2499619275
	 -0.1213717461 -0.0292437915 0.0609634072
	 0.0044890177 0.451420337 0.7441738248
	 -0.0132264635 0.0300356317 -0.3739213943
	 0.8022928834 -0.5969304442
	 -0.1253589839 0.5214577913 0.6971722841
	 -0.3306827843
	 -0.802292943 0.5969305038
	 0.7011625171 0.4977200329 0.3209198713
	 0.0591157563 0.0325253531 -0.0423021056
	 0.9945219159 0.1045284644
	 0.9945219159 0.1045284644
	 0.2417721301 0.3174506426 -0.6236237288
}

frame 4 {
	 18.5013904572 0.7136597633
	 42.4400978088 -0.17294164 0.2129082829 -0.0380281694
	 -0.6713253856 -0.1816669255 -0.6463604569
	 -0.2019308656 -0.7363726497 -0.5955089927
	 0.1545016468 0.121748656 -0.1356443614
	 -0.7649133205 0.3258080781 0.5194205642
	 0.1549416482 -0.6170811057 0.7612010241
	 0.1151062027 0.0944183469 -0.1784777343
	 -0.1248347238 -0.161936596 0.1141552627
	 -0.0872188881 -0.1656131744 -0.0600286908
	 -0.0007735439 -0.1155901477 0.0236750133
	 -0.000322683 -0.0992303938 0.0203772578
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.1650476009
	 0.381256938 0.1592928022 0.0249734037
	 0.940397501 -0.1608269662 -0.1859617829
	 0.0472651012
	 0.4424313605 0.3467715085 0.141080305
	 -0.0500430875 -0.0211806819 -0.1140555218
	 0.1686493456 0.4651293159 0.7772524357
	 0.3763408065 0.8052101731 -0.4477056861
	 -0.0149594657 0.0277374368 -0.3069426417
	 0.8022928834 -0.5969304442
	 0.4605889618 0.7189091444 -0.4505953491
	 -0.3177878857
	 0.8022928834 -0.5969304442
	 -0.5865545869 -0.2741939723 0.4646962583
	 -0.7595677972 0.6351266503 0.1402400285
	 0.9862855673 0.1650476009
	 0.2440251112 0.2475646585 0.0803986564
	 0.9862855673 0.1650476009
	 -0.9834569693 -0.0331724286 0.0236839224
	 0.8506058455 -0.4553855062 0.2017667145
	 0.1935250312
	 -0.1130519584 0.6197932959 0.2677846551
	 -0.1213349104 -0.0291273352 0.0609963313
	 0.0139889671 0.4516094625 0.7347072959
	 -0.0128765749 0.0299192369 -0.3834401667
	 -0.8022928834 0.5969303846
	 -0.1136317626 0.5241089463 0.6884292364
	 -0.3422698379
	 -0.8022928238 0.596930325
	 0.7055507898 0.4971994758 0.3194026351
	 0.0732893497 0.0331237912 -0.0418351516
	 -0.9945218563 -0.104528442
	 -0.9945218563 -0.104528442
	 0.2307562232 0.3466808498 -0.6106089354
}

frame 5 {
	 23.4397850037 0.5905716419
	 43.0710296631 -0.1701625735 0.2126079351 -0.037338689
	 -0.7032962441 -0.1123225093 -0.649281323
	 -0.2378846407 -0.7128940821 -0.5949255824
	 0.1025145128 0.1315116286 -0.1157631874
	 -0.7418041229 0.3294226825 0.5233098865
	 0.1799856275 -0.6178751588 0.7509351969
	 0.0802042261 0.1094321683 -0.1736216694
	 -0.1264980435 -0.1799802929 0.1153316051
	 -0.0856907815 -0.1869138926 -0.0584844314
	 -0.0016321626 -0.1393675059 0.0284275487
	 -0.0009817958 -0.122016862 0.0249644723
	 -0.9862855673 -0.1650476158
	 -0.9862855673 -0.1650476158
	 0.4717085361 0.177344501 -0.0163955446
	 0.9299073815 -0.1163791716 -0.2240672708
	 0.0472522713
	 0.4900553524 0.3228121698 0.1683541536
	 -0.0500390492 -0.021066213 -0.114105463
	 0.187795788 0.4972628653 0.7495959401
	 0.342721194 0.8127112985 -0.456104815
	 -0.015682077 0.0274521392 -0.2838546634
	 0.8022928834 -0.5969304442
	 0.4640606046 0.7180969119 -0.4353815913
	 -0.2902327776
	 0.8022928834 -0.5969303846
	 -0.6264622808 -0.2562921941 0.4575789571
	 -0.7577955723 0.6397504807 0.1281919777
	 -0.9862855673 -0.1650476158
	 0.2331671417 0.332531929 0.083651267
	 -0.9862855673 -0.1650476158
	 -0.9794559479 -0.0045016184 0.0754059777
	 0.8392834067 -0.4405284822 0.2455261052
	 0.1935401559
	 -0.1025847495 0.637937963 0.2825559974
	 -0.1212980822 -0.0290108807 0.0610292777
	 0.0299167149 0.4516222775 0.7174711823
	 -0.0122696953 0.0297426414 -0.3997947574
	 0.8022928834 -0.5969304442
	 -0.0939575359 0.5284639597 0.672051549
	 -0.3621713221
	 0.802292943 -0.5969305038
	 0.7128517628 0.4964904189 0.3168365061
	 0.0977472365 0.034142144 -0.0410083048
	 0.9945218563 0.104528442
	 0.9945218563 0.104528442
	 0.2236261666 0.3719647825 -0.5960313678
}

frame 6 {
	 28.5974655151 0.3356476426
	 43.786491394 -0.1635445505 0.2148479819 -0.0362243392
	 -0.7509827018 -0.0411549285 -0.6263682842
	 -0.2791698575 -0.6840873957 -0.5914667845
	 0.0123033496 0.1189369857 -0.0624759793
	 -0.7388997078 0.3126577735 0.5126285553
	 0.2267607599 -0.6169789433 0.7287374735
	 -0.0300934389 0.1156516448 -0.1402561367
	 -0.1275757849 -0.1950169504 0.1145302504
	 -0.0842504874 -0.2036819756 -0.0574200153
	 -0.0024334425 -0.1571609527 0.0319495872
	 -0.0017294206 -0.1416998506 0.0288909636
	 -0.9862856269 -0.1650476158
	 0.9862856269 0.1650476158
	 0.5359799266 0.1972201616 -0.0463374332
	 0.9173530936 -0.0829158425 -0.2623592615
	 0.0472394451
	 0.5324236155 0.3029868007 0.1840390265
	 -0.0500350371 -0.0209517367 -0.1141554415
	 0.2013522685 0.5188250542 0.7265434265
	 0.3149842918 0.81772089 -0.4624873102
	 -0.0162859354 0.0272581186 -0.2649527192
	 0.802292943 -0.5969305038
	 0.4667216539 0.7170167565 -0.4228023887
	 -0.2676412463
	 -0.802292943 0.5969304442
	 -0.6576142311 -0.2424125224 0.451010108
	 -0.7566618919 0.6446716189 0.1077065989
	 0.9862856269 0.1650476158
	 0.2191344202 0.3942406774 0.0847402886
	 0.9862856269 0.1650476158
	 -0.9750293493 0.0142935999 0.1111354381
	 0.8318260908 -0.4227746725 0.2714985609
	 0.1935552955
	 -0.0936359316 0.6525693536 0.2941066027
	 -0.121261254 -0.0288944449 0.061062254
	 0.0489362106 0.4510410726 0.6943699121
	 -0.0115076657 0.0295653883 -0.4200862646
	 -0.802292943 0.5969305634
	 -0.0704704523 0.5334362984 0.6493287683
	 -0.3868480027
	 -0.802292943 0.5969306231
	 0.7214813828 0.4959355891 0.3137378693
	 0.1282735467 0.0353875645 -0.039938543
	 -0.9945219159 -0.1045284718
	 -0.9945219159 -0.1045284718
	 0.2225506455 0.3881494403 -0.5814160705
}

frame 7 {
	 34.1582870483 -0.1247750819
	 44.0480461121 -0.1527684927 0.2205237299 -0.0346706696
	 -0.7858929634 0.0070726825 -0.5989139676
	 -0.2867877781 -0.6785649657 -0.5905042887
	 -0.0423428379 0.063522771 -0.0013225515
	 -0.7736914754 0.2660343945 0.4719104767
	 0.2842217088 -0.6109267473 0.6954470873
	 -0.2180210352 0.096734412 -0.0472134054
	 -0.1278177947 -0.2010487765 0.1131522059
	 -0.0827360675 -0.2184440196 -0.0566757917
	 -0.0035016579 -0.1729797125 0.0344553143
	 -0.0024334339 -0.1571609378 0.0319495946
	 0.9862856269 0.1650476158
	 -0.9862856269 -0.1650476307
	 0.5703527927 0.2096342295 -0.0649588183
	 0.905993402 -0.0612423792 -0.297365129
	 0.0472266115
	 0.5688452721 0.2914489806 0.1853767335
	 -0.0500310361 -0.0208372548 -0.1142053977
	 0.2076476663 0.527962029 0.7116636038
	 0.2961594462 0.8205347657 -0.4665479064
	 -0.0166993551 0.0271471161 -0.2521896958
	 0.802292943 -0.5969305634
	 0.4684276581 0.7160789967 -0.4142476022
	 -0.2523727715
	 -0.8022930026 0.5969305634
	 -0.6778526902 -0.2334492356 0.4462226331
	 -0.7555092573 0.6490663886 0.0837018937
	 -0.9862856269 -0.1650476307
	 0.205599308 0.4266180098 0.0821116641
	 -0.9862856269 -0.1650476307
	 -0.9730507731 0.0210740622 0.1244251952
	 0.8305217624 -0.4050671756 0.2737184167
	 0.1935703754
	 -0.0887852237 0.662387073 0.3026410639
	 -0.1212243885 -0.0287779793 0.0610951968
	 0.0680186078 0.4496358931 0.6679480076
	 -0.0106945848 0.0294300821 -0.4414760172
	 -0.8022928834 0.5969303846
	 -0.0469552428 0.5380380154 0.6224694252
	 -0.4128359258
	 -0.8022928834 0.596930325
	 0.7300491333 0.4957395792 0.3105962873
	 0.16066131 0.0366775021 -0.0387572609
	 0.9945219159 0.1045284569
	 0.9945219159 0.1045284569
	 0.2261537164 0.3944012821 -0.5692229271
}

frame 8 {
	 39.8138160706 -0.6147122979
	 43.4749526978 -0.1384807527 0.2292958796 -0.0325838439
	 -0.8066306114 0.018224597 -0.5764773488
	 -0.2480410188 -0.7059862018 -0.5943500996
	 -0.0337979048 -0.0445380099 0.0507085882
	 -0.7511336803 0.2353003919 0.5108966231
	 0.3141505122 -0.6051846743 0.6750938296
	 -0.2170239836 0.0420155749 -0.026785342
	 -0.127066642 -0.1920675933 0.1125690416
	 -0.0819536895 -0.224835515 -0.0564736649
	 -0.004812954 -0.1876046658 0.0361256078
	 -0.0034603479 -0.1722266078 0.0343077816
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 0.5715421438 0.2061411142 -0.0738831535
	 0.8968315721 -0.0719387159 -0.3331683874
	 0.0472137742
	 0.5986425281 0.3083785474 0.1481732428
	 -0.0500270166 -0.0207227655 -0.1142553166
	 0.2032215595 0.5187692046 0.7087160349
	 0.2892377675 0.8214526772 -0.4679867923
	 -0.0168520194 0.0271104425 -0.2475090623
	 -0.8022928238 0.5969304442
	 0.4690347612 0.7156933546 -0.4110978544
	 -0.24677068
	 0.8022928238 -0.5969303846
	 -0.6851110458 -0.2302463651 0.4443992972
	 -0.7543730736 0.6519444585 0.0636586845
	 0.9862855673 0.1650476009
	 0.1944284588 0.4046908319 0.0734782293
	 0.9862855673 0.1650476009
	 -0.9732211232 0.0205173083 0.1233254895
	 0.8385381103 -0.386292994 0.2411970347
	 0.1935855001
	 -0.0906466022 0.6660841703 0.3084176779
	 -0.1211875081 -0.0286615379 0.0611281581
	 0.0846859738 0.4475381374 0.6416482925
	 -0.0099357758 0.0293535348 -0.4612321258
	 0.8022928834 -0.5969303846
	 -0.0265045762 0.5415812731 0.5949941278
	 -0.4368107021
	 0.8022928834 -0.5969303846
	 0.7374658585 0.4959122539 0.3078314364
	 0.1907578707 0.0378468335 -0.0376162753
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2292371392 0.394990921 -0.5634555221
}

frame 9 {
	 45.2309112549 -0.8735668659
	 42.3524017334 -0.1236865446 0.2397886962 -0.0302487109
	 -0.867175281 -0.0109932385 -0.4894763231
	 -0.1879374236 -0.7450842261 -0.5951171517
	 0.0046455292 -0.1581574529 0.0846232548
	 -0.6183871627 0.2604106069 0.6522684097
	 0.2648480237 -0.6136463284 0.7074751258
	 0.0037132991 0.0094627012 -0.1381829977
	 -0.1248347387 -0.161936596 0.1141552702
	 -0.0827228427 -0.216501236 -0.0570324063
	 -0.0055633644 -0.1943290383 0.0365538336
	 -0.0047624875 -0.1867600232 0.0359606743
	 -0.9862855673 -0.165047586
	 0.9862855673 0.165047586
	 0.5435125232 0.1871553808 -0.0744565055
	 0.8887444139 -0.1070184633 -0.3674018383
	 0.0472009405
	 0.6156642437 0.3592868447 0.0779908597
	 -0.0500230417 -0.0206082966 -0.1143052727
	 0.1894982159 0.4908778071 0.7158190608
	 0.2900418937 0.8213492632 -0.4678211808
	 -0.0168342628 0.0271146074 -0.2480525374
	 0.8022928834 -0.5969303846
	 0.4689647555 0.7157393098 -0.4114640355
	 -0.2474212348
	 -0.8022928834 0.5969303846
	 -0.6842730045 -0.2306159437 0.4446128607
	 -0.7545055747 0.6520794034 0.0559358783
	 0.9862855673 0.165047586
	 0.1821320653 0.3186465502 0.0623353012
	 0.9862855673 0.165047586
	 -0.9737116694 0.0188880805 0.120116137
	 0.8541413546 -0.3633955121 0.1737868041
	 0.1936006248
	 -0.101460062 0.6618535519 0.3113521338
	 -0.1211506277 -0.028545104 0.0611611456
	 0.0970770046 0.4453027248 0.619723022
	 -0.009335719 0.0293270033 -0.4767405391
	 -0.8022928834 0.5969305038
	 -0.0113893431 0.5438072085 0.571624279
	 -0.4556078613
	 -0.8022928834 0.5969304442
	 0.7429448366 0.4962844551 0.3057672977
	 0.2145013809 0.038749028 -0.0366862305
	 -0.9945218563 -0.104528442
	 -0.9945218563 -0.104528442
	 0.2260464579 0.3956536949 -0.5680993795
}

frame 10 {
	 50.4487991333 -0.9771986008
	 41.5556869507 -0.1139571294 0.250877589 -0.029104773
	 -0.9008930922 -0.0681820065 -0.4208285213
	 -0.1229165643 -0.7821503878 -0.5886034966
	 0.0738361478 -0.191453293 0.0503097102
	 -0.6117113829 0.2617500126 0.6683552265
	 0.2078786343 -0.6177359819 0.7381919622
	 0.0442495048 0.0635097921 -0.1560328752
	 -0.1138087809 -0.0551159382 0.1222585514
	 -0.0856907889 -0.1869138926 -0.0584844425
	 -0.0049754754 -0.1864603311 0.0353101566
	 -0.0055286833 -0.1937667876 0.0364440531
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476158
	 0.4925384223 0.1592449397 -0.0657598674
	 0.8874802589 -0.1300971508 -0.3855364621
	 0.0471881144
	 0.6149221659 0.4164943695 0.0123817269
	 -0.0500190556 -0.0204938073 -0.1143552288
	 0.1721898615 0.4502852261 0.7277097106
	 0.2923846245 0.8210430741 -0.467336148
	 -0.0167825725 0.0271268561 -0.2496362925
	 -0.8022928834 0.5969304442
	 0.4687600434 0.7158713937 -0.4125300944
	 -0.2493168563
	 -0.8022928834 0.5969304442
	 -0.6818235517 -0.2316964269 0.4452325404
	 -0.7565514445 0.6491860747 0.0638802499
	 -0.9862855673 -0.1650476158
	 0.1635726988 0.185492456 0.0548080094
	 -0.9862855673 -0.1650476158
	 -0.9744821787 0.0162423365 0.1149321496
	 0.8721517324 -0.3349864483 0.083183445
	 0.1936157346
	 -0.1239805222 0.6459425092 0.3106943071
	 -0.1211137474 -0.0284286737 0.0611941181
	 0.103770867 0.4438003004 0.6068812013
	 -0.0089963693 0.0293253995 -0.4854726791
	 -0.802292943 0.5969305038
	 -0.0032678414 0.5448204875 0.5577670932
	 -0.4661816359
	 0.802292943 -0.5969305038
	 0.745894134 0.4965853393 0.3046509027
	 0.2279143929 0.0392506793 -0.0361490287
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2188388705 0.3947535753 -0.5805391073
}

frame 11 {
	 55.2012214661 -1.0352203846
	 41.6796112061 -0.113253139 0.2607672215 -0.0304512586
	 -0.8883488178 -0.1357818842 -0.4169572294
	 -0.0709494874 -0.8072178364 -0.5775215626
	 0.1241561323 -0.1718903333 0.0273711905
	 -0.6342273951 0.2528456151 0.6722660065
	 0.1944914758 -0.6179432273 0.7444853783
	 0.0297992826 0.1131863445 -0.1580765694
	 -0.0884333104 0.0994327962 0.1329808682
	 -0.0947314501 -0.0805555806 -0.06254334
	 -0.0024334511 -0.1571609676 0.0319495834
	 -0.0049644602 -0.1862726063 0.0352733806
	 0.9862856269 0.1650476158
	 -0.9862856269 -0.1650476158
	 0.4257149994 0.1299605072 -0.0477490015
	 0.907055974 -0.1150377765 -0.3654172719
	 0.047175277
	 0.6036374569 0.4433485568 -0.0211877376
	 -0.0500150919 -0.020379331 -0.1144051552
	 0.1559048295 0.4043514431 0.7404635549
	 0.2961593568 0.8205347657 -0.4665477574
	 -0.0166993439 0.0271471348 -0.2521896958
	 0.8022928834 -0.5969305038
	 0.4684275091 0.7160789967 -0.4142473936
	 -0.2523727417
	 0.802292943 -0.5969305038
	 -0.6778528094 -0.2334492803 0.4462227821
	 -0.759109199 0.6447770596 0.081428878
	 -0.9862856269 -0.1650476158
	 0.14200674 0.0272133164 0.0487788059
	 -0.9862856269 -0.1650476158
	 -0.9754828811 0.0126302987 0.1079091728
	 0.8878448009 -0.3014769852 -0.0158829074
	 0.1936308593
	 -0.1556916535 0.6158471704 0.3047384024
	 -0.1210768521 -0.0283122361 0.061227113
	 0.1034175754 0.4438854158 0.6075783372
	 -0.0090145934 0.0293252263 -0.4850047827
	 -0.802292943 0.5969305038
	 -0.0036955664 0.5447708368 0.5585223436
	 -0.4656153321
	 -0.802292943 0.5969305038
	 0.7457386851 0.4965676069 0.3047097921
	 0.2271949649 0.039223928 -0.0361780599
	 0.9945219159 0.1045284644
	 0.9945219159 0.1045284644
	 0.2129988372 0.3872972429 -0.5966327786
}

frame 12 {
	 59.782623291 -1.0552985668
	 42.5163230896 -0.1212768629 0.2672671974 -0.0338475108
	 -0.836014986 -0.1960403025 -0.4626226127
	 -0.0538968481 -0.8144237399 -0.5726549625
	 0.142159 -0.117980428 0.0114814779
	 -0.6652089953 0.2418768108 0.6689950228
	 0.214142397 -0.6175464988 0.7351318002
	 -0.0184030756 0.1291511506 -0.1466310769
	 -0.0707577094 0.1808757335 0.1369448453
	 -0.1028029099 0.074996084 -0.0664865077
	 0.0055016959 -0.0513264351 0.0208811946
	 -0.0024334481 -0.1571609676 0.0319495946
	 0.9862856269 0.1650476158
	 -0.9862855673 -0.1650476158
	 0.3531085551 0.1058389917 -0.0231842566
	 0.9746374488 0.0504747778 -0.1958480328
	 0.0471624434
	 0.5844701529 0.4167740941 -0.0130270952
	 -0.050011117 -0.0202648509 -0.1144550592
	 0.1435388625 0.3625805974 0.7526314259
	 0.3012577295 0.8198186755 -0.4654692411
	 -0.0165871046 0.0271755587 -0.2556414008
	 0.8022928834 -0.5969303846
	 0.4679733217 0.7163490057 -0.4165658355
	 -0.2565031052
	 0.8022928834 -0.5969303846
	 -0.6724432707 -0.2358403057 0.4475444555
	 -0.7612202168 0.6398944855 0.1017274633
	 -0.9862855673 -0.1650476158
	 0.1261362731 -0.2550772429 0.0166422408
	 -0.9862855673 -0.1650476158
	 -0.9766562581 0.0080985157 0.0991842002
	 0.8983210325 -0.2667594552 -0.1070378572
	 0.1936459541
	 -0.1893922389 0.5715062618 0.2905722857
	 -0.1210399196 -0.0281957984 0.0612601079
	 0.0960015133 0.4455234408 0.621717155
	 -0.0093892058 0.0293281749 -0.4753623307
	 -0.8022928238 0.5969304442
	 -0.0126973214 0.5436309576 0.5737653375
	 -0.453938216
	 -0.8022928834 0.5969303846
	 0.742470324 0.4962429106 0.3059465885
	 0.2123871893 0.0386694185 -0.0367701165
	 0.9945219159 0.1045284495
	 0.9945219159 0.1045284495
	 0.2123445123 0.3710665405 -0.6131370068
}

frame 13 {
	 64.6740875244 -1.0824662447
	 43.647315979 -0.1335426122 0.2685724497 -0.0375906155
	 -0.7818668485 -0.2455863059 -0.5066478252
	 -0.088918142 -0.799057126 -0.5819762945
	 0.1431249082 -0.0367638096 -0.0370519944
	 -0.7143064737 0.2352385968 0.6391219497
	 0.2436936647 -0.615809083 0.7196587324
	 -0.1021690592 0.1130747423 -0.1094889492
	 -0.0698829591 0.1861475855 0.1356188804
	 -0.1045962051 0.1579739302 -0.0678767115
	 0.0125208534 0.1028846651 0.0056790914
	 0.0055004568 -0.0514099263 0.0208978001
	 0.9862855673 0.1650476009
	 -0.9862855673 -0.1650476009
	 0.2877284884 0.0906980559 0.0024038118
	 0.9804269075 0.1673175693 0.0552828424
	 0.0471496098
	 0.5416488051 0.3587137163 0.0381005481
	 -0.0500071831 -0.0201503634 -0.1145050153
	 0.1365030706 0.3361225426 0.7650673985
	 0.3075698018 0.8188849092 -0.4641122818
	 -0.0164484251 0.0272124056 -0.259919852
	 0.8022928238 -0.5969306231
	 0.4674030542 0.7166668773 -0.4194345474
	 -0.2616216242
	 0.8022928834 -0.5969305038
	 -0.665672183 -0.2388380915 0.4491549134
	 -0.7628994584 0.6351758838 0.1190420613
	 -0.9862855673 -0.1650476009
	 0.110083662 -0.503852129 -0.0294185355
	 -0.9862855673 -0.1650476009
	 -0.9779396057 0.0026916752 0.0888962001
	 0.9037253857 -0.2380335629 -0.1748559773
	 0.1936610788
	 -0.2176848501 0.5149692893 0.2651532888
	 -0.121002987 -0.0280793589 0.0612931103
	 0.0828939006 0.4478097856 0.6446403861
	 -0.0100197894 0.0293596443 -0.4590518177
	 0.8022928834 -0.5969303846
	 -0.028697798 0.5412273407 0.5981523991
	 -0.4341663122
	 0.8022928834 -0.5969303846
	 0.7366711497 0.4958766401 0.3081295788
	 0.187427938 0.0377188772 -0.0377445891
	 0.9945218563 0.104528442
	 0.9945218563 0.104528442
	 0.2180422246 0.3474712372 -0.6277417541
}

frame 14 {
	 69.5758285522 -1.2105123997
	 44.66173172 -0.1445407122 0.2638067305 -0.03990281
	 -0.7434461117 -0.2841644585 -0.5384986997
	 -0.1704263091 -0.755633235 -0.5941307545
	 0.0773695409 0.031496983 -0.046144288
	 -0.7441224456 0.2229513079 0.6200762391
	 0.26969257 -0.6130349636 0.7045476437
	 -0.1266210973 0.0487561598 -0.0777773485
	 -0.0697188079 0.1885050535 0.1340958625
	 -0.1045464873 0.1634033918 -0.0681076348
	 0.013694495 0.1850504577 -0.0021467642
	 0.0125267962 0.1027181074 0.0057119792
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476158
	 0.2440260947 0.0852271914 0.0221615266
	 0.9602267742 -0.0414871238 0.2583223283
	 0.0471367799
	 0.4659340382 0.310090214 0.1371652633
	 -0.0500032194 -0.0200358965 -0.1145549044
	 0.1343791187 0.3324338794 0.7847864032
	 0.3149842918 0.8177208304 -0.4624872804
	 -0.0162859503 0.0272580888 -0.2649526894
	 0.802292943 -0.5969303846
	 0.4667217135 0.7170166969 -0.4228023589
	 -0.2676412463
	 -0.802292943 0.5969303846
	 -0.6576141119 -0.2424123585 0.4510099292
	 -0.7647433281 0.6308505535 0.1301864535
	 -0.9862855673 -0.1650476158
	 0.1054316834 -0.6017513871 -0.0573893487
	 -0.9862855673 -0.1650476158
	 -0.9792667627 -0.0035454708 0.0771864653
	 0.9067927003 -0.2244177759 -0.2061870545
	 0.1936762035
	 -0.2346893102 0.4510473609 0.22686176
	 -0.1209660396 -0.0279629473 0.0613261275
	 0.0656032413 0.4498668611 0.6714940667
	 -0.0108004874 0.0294446293 -0.4387026131
	 -0.8022928834 0.5969304442
	 -0.0499270558 0.5374830961 0.6261211038
	 -0.4094679356
	 -0.8022928834 0.5969304442
	 0.7289693952 0.4957424998 0.3109955788
	 0.1564499736 0.0365116261 -0.0389135815
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2284207344 0.3208515346 -0.6390445232
}

frame 15 {
	 74.5146255493 -1.3216056824
	 45.0660934448 -0.1503914744 0.2543582618 -0.0399548747
	 -0.7417458296 -0.2774292827 -0.5494002104
	 -0.2950722575 -0.6724876761 -0.5893426538
	 -0.029052671 0.0679598674 -0.0167732704
	 -0.7709683776 0.2127369642 0.5958364606
	 0.2764558494 -0.6121057272 0.7003719807
	 -0.0911134705 -0.016832808 -0.0786557943
	 -0.0702035353 0.1881865114 0.132393077
	 -0.1044552177 0.1655535996 -0.0683005154
	 0.0131893046 0.1905543953 -0.003437235
	 0.0136944829 0.1850504577 -0.0021467735
	 0.9862855077 0.1650476009
	 -0.9862855077 -0.1650476009
	 0.2169545889 0.0851518959 0.0365920924
	 0.9039447308 -0.2206974477 0.3632303476
	 0.0471239425
	 0.3504611552 0.30919227 0.3011091948
	 -0.049999278 -0.0199214034 -0.1146048233
	 0.134078294 0.345579803 0.8109737635
	 0.3233893812 0.8163127303 -0.4606040716
	 -0.0161022861 0.0273130331 -0.2706677914
	 -0.8022928834 0.5969304442
	 0.4659341872 0.7173823118 -0.4266172051
	 -0.2744746804
	 0.8022928834 -0.5969304442
	 -0.648342371 -0.246533677 0.4530634284
	 -0.7670552731 0.6270000935 0.1349572539
	 -0.9862855077 -0.1650476009
	 0.1047148854 -0.6651685238 -0.0849181637
	 -0.9862855077 -0.1650476009
	 -0.9805696607 -0.0105666835 0.0641993061
	 0.9097831845 -0.2228133529 -0.2127878368
	 0.1936912984
	 -0.2377253473 0.3866215348 0.1769752502
	 -0.1209290624 -0.0278465189 0.061359141
	 0.0461361744 0.4511728585 0.697959125
	 -0.0116226682 0.0295889918 -0.417040199
	 -0.8022928238 0.5969304442
	 -0.073926203 0.5327242613 0.6529101729
	 -0.3831449449
	 -0.8022928834 0.5969304442
	 0.7202166915 0.4959958494 0.3141961098
	 0.1236786395 0.0352019183 -0.0401022546
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2397933453 0.2971857488 -0.646371305
}

frame 16 {
	 79.8306274414 -1.2826106548
	 44.3923301697 -0.1505009383 0.2416463345 -0.037904717
	 -0.7100536823 -0.2797785699 -0.5834320784
	 -0.3202027977 -0.6536022425 -0.5850852132
	 0.0039287964 -0.0005596004 -0.0292479526
	 -0.823205471 0.2229818106 0.5209513307
	 0.2573866844 -0.6145017743 0.7118824124
	 -0.0674218461 0.0033253101 -0.0949162617
	 -0.0712667331 0.1854245067 0.1305246353
	 -0.1043289527 0.1647087187 -0.0684614852
	 0.0126400534 0.1924792677 -0.0044437195
	 0.0131618911 0.1907056719 -0.0034927637
	 0.9862855673 0.1650476009
	 -0.9862855673 -0.1650476158
	 0.1918052286 0.0866709352 0.0506418459
	 0.9005775452 -0.2496438026 0.3539465964
	 0.0471111163
	 0.2576728463 0.3913609087 0.4587675035
	 -0.0499953553 -0.0198069159 -0.1146547198
	 0.1338105947 0.3665314019 0.834284842
	 0.332672596 0.8146468997 -0.458472997
	 -0.0159001071 0.0273775849 -0.2769925892
	 -0.8022928834 0.5969304442
	 0.4650454521 0.7177476287 -0.430827558
	 -0.2820343375
	 0.8022928238 -0.5969303846
	 -0.6379321814 -0.2511709929 0.455268532
	 -0.7691663504 0.6241371632 0.1358093768
	 -0.9862855673 -0.1650476158
	 0.106934689 -0.6966838241 -0.1054359823
	 -0.9862855673 -0.1650476158
	 -0.9817810059 -0.0183227025 0.0500817858
	 0.9128764272 -0.2237428874 -0.2147513032
	 0.1937064081
	 -0.2281549871 0.3289294243 0.1203265712
	 -0.1208920926 -0.0277300887 0.0613921583
	 0.0271496158 0.4516497552 0.7205952406
	 -0.0123770339 0.029771585 -0.3969150484
	 0.8022928834 -0.596930325
	 -0.0973758101 0.5277174115 0.6750599742
	 -0.3586677611
	 0.8022928834 -0.5969303846
	 0.7115883827 0.4965982437 0.3172842264
	 0.0934311897 0.033963751 -0.0411561616
	 0.9945218563 0.1045284644
	 0.9945218563 0.1045284644
	 0.2481339127 0.2826499343 -0.6490831971
}

frame 17 {
	 84.8886260986 -1.0687270164
	 42.951461792 -0.1487716436 0.2264189273 -0.0349046439
	 -0.6500369906 -0.2933175862 -0.6279203296
	 -0.2375514358 -0.713118732 -0.5949414372
	 0.1231711134 -0.0150125632 -0.1036056057
	 -0.8440036178 0.2434965819 0.4774607718
	 0.226193279 -0.6170099378 0.7290317416
	 0.0024974425 0.0675924048 -0.142046243
	 -0.0728322342 0.180447638 0.128502667
	 -0.1041674986 0.1611485034 -0.0685946941
	 0.0120618688 0.191154182 -0.0051918509
	 0.0125802653 0.1923841983 -0.0045248871
	 -0.9862856269 -0.1650476158
	 0.9862856269 0.1650476158
	 0.1684944034 0.089587912 0.0642491877
	 0.8985534906 -0.275188446 0.340636313
	 0.0470982864
	 0.2483457476 0.489441663 0.5181092024
	 -0.0499914438 -0.0196924265 -0.1147046387
	 0.1326286942 0.3855988681 0.8497861624
	 0.3427212834 0.8127113581 -0.4561049044
	 -0.0156820919 0.0274521355 -0.283854723
	 -0.8022928834 0.5969305634
	 0.4640607536 0.7180969715 -0.4353816807
	 -0.2902328372
	 0.8022928834 -0.5969305038
	 -0.6264622808 -0.2562922537 0.4575790465
	 -0.7698511481 0.6230353117 0.1369060427
	 0.9862856269 0.1650476158
	 0.1117838398 -0.6980890632 -0.1116967499
	 0.9862856269 0.1650476158
	 -0.9828349352 -0.0267603062 0.0349839218
	 0.9160302877 -0.227166459 -0.2126080394
	 0.1937215179
	 -0.2109108567 0.2837347686 0.0647582486
	 -0.1208551228 -0.0276136696 0.0614251867
	 0.0118514383 0.4515779316 0.736888051
	 -0.0129560241 0.0299447272 -0.3812840283
	 0.8022928834 -0.5969304442
	 -0.1162711382 0.5235152841 0.6904603839
	 -0.3396453857
	 0.8022928834 -0.5969303846
	 0.7045656443 0.4973105192 0.3197449446
	 0.0700747967 0.0329885967 -0.0419418477
	 -0.9945219159 -0.1045284495
	 -0.9945219159 -0.1045284495
	 0.2498267889 0.2830553651 -0.6463332772
}

frame 18 {
	 89.6150970459 -0.7573829889
	 41.980682373 -0.1523436755 0.2092925757 -0.0326729454
	 -0.6397848725 -0.2720858455 -0.6368106008
	 -0.1860776991 -0.7462233305 -0.5950385928
	 0.1681823879 0.0262811668 -0.1242126301
	 -0.8324590921 0.2617157698 0.4859031141
	 0.1982785016 -0.6179113984 0.7427387238
	 0.0748363435 0.0972831398 -0.1730181724
	 -0.0748202652 0.1734821498 0.1263381541
	 -0.1039657593 0.1551496089 -0.0687026531
	 0.0114613101 0.186902076 -0.0057035722
	 0.011966506 0.1904746145 -0.0052728131
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 0.1469143331 0.0937227383 0.0773784295
	 0.8978338838 -0.2975679636 0.3237237632
	 0.0470854528
	 0.2594091594 0.5313997865 0.5156024098
	 -0.0499875247 -0.0195779372 -0.1147545055
	 0.1296740174 0.3929437399 0.8575037122
	 0.3534231484 0.8104964495 -0.4535115957
	 -0.0154508967 0.0275368802 -0.2911817133
	 -0.8022928238 0.5969304442
	 0.462985456 0.7184154987 -0.4402281046
	 -0.298982501
	 -0.8022928238 0.5969303846
	 -0.6140153408 -0.2618622482 0.4599490762
	 -0.7680886388 0.6244995594 0.14071244
	 0.9862855673 0.1650476009
	 0.1179683059 -0.6821786761 -0.1075002775
	 0.9862855673 0.1650476009
	 -0.9836697578 -0.0358212888 0.0190582313
	 0.9191493988 -0.2330173701 -0.2068741769
	 0.1937366426
	 -0.1929138452 0.2543883324 0.0196408033
	 -0.1208181158 -0.0274972487 0.0614582151
	 0.0037191997 0.4513994455 0.744915843
	 -0.0132544348 0.0300453771 -0.3731570542
	 0.8022928834 -0.596930325
	 -0.1263088733 0.5212414861 0.6978492141
	 -0.329752326
	 0.8022928834 -0.5969303846
	 0.7008057237 0.4977653325 0.3210422695
	 0.0579797775 0.0324771181 -0.0423391461
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2441062629 0.3001131415 -0.6375361085
}

frame 19 {
	 94.2190246582 -0.4121407866
	 41.9946327209 -0.1628090143 0.1908941418 -0.0314986184
	 -0.6510236263 -0.2302115262 -0.6450224519
	 -0.1840963513 -0.7474321723 -0.5949481726
	 0.1567480266 0.0738876015 -0.1224813163
	 -0.8057352304 0.2743852437 0.5131797194
	 0.1892426759 -0.6179530025 0.7468628883
	 0.0954742581 0.1031458378 -0.1798872501
	 -0.0771496966 0.1647537053 0.1240419745
	 -0.103715837 0.1469870359 -0.0687868595
	 0.0108388485 0.1800417304 -0.0059983865
	 0.0113271866 0.1853580475 -0.0057618204
	 0.9862855673 0.1650476307
	 0.9862855673 0.1650476158
	 0.1269379407 0.0989121199 0.090014115
	 0.8983131051 -0.3169678152 0.303583324
	 0.0470726155
	 0.249669224 0.5379821658 0.5025472641
	 -0.0499836281 -0.0194634609 -0.114804402
	 0.1254752129 0.390453279 0.8614764214
	 0.3646667004 0.8079966307 -0.4507068098
	 -0.0152091822 0.0276320148 -0.2989016771
	 -0.8022928834 0.5969305038
	 0.4618261456 0.7186901569 -0.4453161359
	 -0.308196485
	 -0.8022928834 0.5969305634
	 -0.6006811261 -0.2678434551 0.4623354375
	 -0.7647539377 0.6280176044 0.1437824368
	 0.9862855673 0.1650476158
	 0.1248863786 -0.6622181535 -0.1012941301
	 0.9862855673 0.1650476158
	 -0.9842290282 -0.0454420447 0.0024591212
	 0.922097981 -0.2411995679 -0.198056668
	 0.1937517971
	 -0.1810515523 0.2423375398 -0.0058450075
	 -0.1207811311 -0.0273808278 0.0614912845
	 0.0057285661 0.4514520168 0.7429710627
	 -0.0131813064 0.0300199762 -0.3751542866
	 -0.8022928834 0.5969304442
	 -0.1238293201 0.5218054652 0.6960724592
	 -0.3321837485
	 0.8022928834 -0.5969304442
	 0.701736629 0.4976482093 0.3207224011
	 0.0609489791 0.0326030888 -0.0422422029
	 0.9945219159 0.1045284644
	 0.9945219159 0.1045284644
	 0.2349191159 0.3267445862 -0.6243234277
}

frame 20 {
	 98.9250640869 -0.1132963598
	 42.3659744263 -0.1745967269 0.1729685813 -0.030423671
	 -0.6647034883 -0.1793051064 -0.6587287188
	 -0.2041074485 -0.7349957228 -0.595538497
	 0.1237373129 0.1093032733 -0.1143132448
	 -0.7836319804 0.2933991551 0.5167551637
	 0.1867422163 -0.6179438829 0.747977972
	 0.0813187212 0.1120738089 -0.1758636087
	 -0.0797398314 0.1544887871 0.1216254234
	 -0.1034084335 0.136935547 -0.0688479915
	 0.0101910345 0.1708899587 -0.0060945223
	 0.0106618181 0.1774108559 -0.0060144272
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476158
	 0.1084229052 0.1050094217 0.1021561995
	 0.8998320103 -0.3335427046 0.2805566788
	 0.0470597893
	 0.2364772409 0.5398659706 0.48828426
	 -0.0499797575 -0.0193489641 -0.1148542911
	 0.121208474 0.3866535723 0.8647319674
	 0.3763408065 0.8052102327 -0.4477056861
	 -0.0149594499 0.0277374368 -0.3069426417
	 0.8022928834 -0.5969304442
	 0.4605889618 0.7189091444 -0.4505953193
	 -0.3177878857
	 0.802292943 -0.5969305038
	 -0.5865546465 -0.274194032 0.4646964073
	 -0.7615739107 0.6325548887 0.140913114
	 -0.9862855673 -0.1650476158
	 0.1324009895 -0.6383402348 -0.0932443514
	 -0.9862855673 -0.1650476158
	 -0.9844631553 -0.0555531532 -0.014657923
	 0.9247128367 -0.2515845001 -0.1866579205
	 0.1937668771
	 -0.1762728691 0.243276909 -0.0134624206
	 -0.1207441017 -0.0272644218 0.0615243316
	 0.0168354306 0.4516409039 0.7317562699
	 -0.0127700269 0.0298859626 -0.3863250911
	 -0.8022928834 0.5969304442
	 -0.1101164892 0.5248967409 0.6856651306
	 -0.3457810581
	 0.8022928834 -0.5969303846
	 0.7068607211 0.4970574677 0.3189461231
	 0.0775939822 0.0333043449 -0.0416915715
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2267994285 0.3545439541 -0.6086243391
}

frame 21 {
	 103.9105911255 0.0342353582
	 42.9536972046 -0.1835705489 0.1576049924 -0.0290963501
	 -0.6897082329 -0.1226359457 -0.6637892127
	 -0.237520352 -0.7131397128 -0.5949428678
	 0.0634309575 0.1146572903 -0.0855806917
	 -0.7725874186 0.303647995 0.4997071028
	 0.2046016306 -0.6178113222 0.7397633195
	 0.0434576161 0.1288702488 -0.1688598692
	 -0.0825121105 0.1429157257 0.1191008762
	 -0.1030345187 0.1252708286 -0.0688863546
	 0.009512417 0.1597633362 -0.0060099564
	 0.0099656545 0.1670075506 -0.0060518626
	 -0.9862856269 -0.1650476158
	 0.9862856269 0.1650476307
	 0.0912154764 0.1118844077 0.1138159707
	 0.9021893144 -0.3474360108 0.254971236
	 0.0470469557
	 0.2208998054 0.5371711254 0.47217834
	 -0.0499758832 -0.0192344859 -0.1149041653
	 0.1169327125 0.38166067 0.8673812747
	 0.3883365691 0.8021410108 -0.4445261061
	 -0.0147043886 0.0278528929 -0.3152334094
	 0.802292943 -0.5969304442
	 0.4592821598 0.7190626264 -0.4560166597
	 -0.3276707828
	 -0.8022928834 0.5969304442
	 -0.5717391372 -0.2808683515 0.4669934511
	 -0.7594565749 0.6373991966 0.1299789995
	 0.9862856269 0.1650476307
	 0.1403566152 -0.6106933951 -0.0835422128
	 0.9862856269 0.1650476307
	 -0.984331131 -0.0660794675 -0.0321374387
	 0.9268173575 -0.2640089691 -0.1731788963
	 0.1937820166
	 -0.1753866076 0.2514128089 -0.0112351086
	 -0.1207070872 -0.0271480102 0.0615573972
	 0.0336798429 0.4515630007 0.7131301761
	 -0.0121223815 0.0297045205 -0.4037386775
	 -0.802292943 0.5969303846
	 -0.089308843 0.529470861 0.6678440571
	 -0.366969049
	 -0.802292943 0.5969304442
	 0.7145667076 0.4963543117 0.3162261248
	 0.1036650613 0.0343858115 -0.040804185
	 0.9945219159 0.1045284644
	 0.9945219159 0.1045284644
	 0.2231254429 0.3764081001 -0.5923493505
}

frame 22 {
	 109.4264831543 0.100915134
	 43.7495307922 -0.1882486343 0.1468255073 -0.0278037544
	 -0.7228300571 -0.0566895269 -0.6572748423
	 -0.2848497629 -0.6799758673 -0.5907586813
	 -0.010298511 0.0771177411 -0.0326569974
	 -0.7722411752 0.2915409803 0.4784523547
	 0.2491909415 -0.6153241396 0.7165845633
	 -0.0464410037 0.1309489161 -0.1419300288
	 -0.0853917748 0.1302656531 0.1164822206
	 -0.1025863364 0.112270318 -0.0689021945
	 0.0087972078 0.1469800323 -0.0057634017
	 0.0092320694 0.1545231193 -0.0058954041
	 -0.9862856269 -0.1650476158
	 0.9862856269 0.1650476158
	 0.0751530305 0.1194223389 0.1250126511
	 0.905151546 -0.3587979972 0.227155149
	 0.0470341258
	 0.2044018358 0.5299239755 0.4532043934
	 -0.049971994 -0.0191199947 -0.1149540618
	 0.1126930192 0.3755978346 0.8694956303
	 0.4005462527 0.7987984419 -0.4411877096
	 -0.014446334 0.0279780049 -0.3237033188
	 -0.802292943 0.5969306231
	 0.4579139054 0.7191430926 -0.4615314901
	 -0.3377600908
	 -0.802292943 0.5969306231
	 -0.5563454032 -0.2878174782 0.4691926539
	 -0.7583467364 0.6419029236 0.1123268232
	 0.9862856269 0.1650476158
	 0.1485906094 -0.5794662833 -0.0724013001
	 0.9862856269 0.1650476158
	 -0.9838014841 -0.0769401789 -0.0498250313
	 0.9282352924 -0.278273344 -0.1581201106
	 0.1937971264
	 -0.1774877757 0.2657752633 -0.0007019609
	 -0.1206700355 -0.0270315949 0.0615904629
	 0.0529155582 0.4508230686 0.6891484261
	 -0.0113424491 0.0295333862 -0.4244532585
	 -0.802292943 0.5969305038
	 -0.0655608475 0.5344336629 0.6440880895
	 -0.3921559453
	 -0.802292943 0.5969304442
	 0.7232752442 0.4958631992 0.3130851984
	 0.1348687857 0.0356528722 -0.0397018827
	 -0.9945219755 -0.1045284644
	 -0.9945219755 -0.1045284644
	 0.224731788 0.3885981143 -0.577509284
}

frame 23 {
	 115.1797790527 0.0731878281
	 43.9251365662 -0.1869708896 0.1437712312 -0.0270060394
	 -0.7548732162 -0.0148765761 -0.6351319551
	 -0.2942952812 -0.6730608344 -0.589456737
	 -0.0503192246 0.0165765435 0.023280805
	 -0.7817727923 0.2621583045 0.4491671324
	 0.2937169671 -0.6093166471 0.6892310381
	 -0.1912803948 0.1233951971 -0.0775834322
	 -0.0883089602 0.1167729571 0.113784954
	 -0.1020586491 0.0982137024 -0.068895936
	 0.0080406023 0.13286075 -0.0053750104
	 0.0084546711 0.140334934 -0.0055675935
	 -0.9862855077 -0.1650476009
	 0.9862855077 0.1650476009
	 0.0600667223 0.1275231987 0.1357704699
	 0.9084634781 -0.367801398 0.1974487305
	 0.047021281
	 0.1887037158 0.5183310509 0.4301086068
	 -0.0499681383 -0.0190055035 -0.1150038838
	 0.1085231304 0.3685962856 0.8711215854
	 0.4128639102 0.7951979637 -0.4377129972
	 -0.0141876554 0.0281121414 -0.3322820067
	 -0.8022928834 0.5969303846
	 0.4564930201 0.7191452384 -0.4670926034
	 -0.3479712307
	 0.8022928834 -0.5969303846
	 -0.5404917002 -0.2949876189 0.4712634385
	 -0.7575926781 0.6456716061 0.0915006101
	 0.9862855077 0.1650476009
	 0.1569429487 -0.5449053049 -0.0600541867
	 0.9862855077 0.1650476009
	 -0.982853353 -0.0880494639 -0.0675687194
	 0.9288040996 -0.29414168 -0.1419797391
	 0.1938122064
	 -0.1813419014 0.2855849564 0.0163366906
	 -0.1206329614 -0.0269151963 0.0616235286
	 0.0715769604 0.4492640197 0.6626077294
	 -0.0105366949 0.0294102151 -0.4456008375
	 0.8022928834 -0.5969304442
	 -0.0425804444 0.5388380885 0.6169450879
	 -0.4178439677
	 0.802292943 -0.5969304442
	 0.7316374779 0.4957476854 0.3100075424
	 0.1669307351 0.0369234644 -0.0385230444
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2292414755 0.3919881284 -0.5666085482
}

frame 24 {
	 121.1273422241 -0.0414893329
	 43.2328186035 -0.1776982397 0.1502188891 -0.0263008028
	 -0.7936864495 0.0003824812 -0.5935676694
	 -0.2674566209 -0.6924543977 -0.5927496552
	 -0.0327749141 -0.0983299538 0.0632922277
	 -0.8153902888 0.2081313878 0.400054127
	 0.333863169 -0.600261569 0.6604047418
	 -0.3245499432 0.0942033529 0.0148577224
	 -0.0912000388 0.1026754007 0.1110263318
	 -0.1014494821 0.083383128 -0.0688685402
	 0.0072399373 0.1177294925 -0.0048670066
	 0.007628948 0.124824129 -0.0050931363
	 0.9862855673 0.165047586
	 -0.9862855077 -0.165047586
	 0.0457833447 0.1361011267 0.1461164355
	 0.9118591547 -0.3746548891 0.1662127376
	 0.0470084548
	 0.1755924821 0.503002882 0.4016112387
	 -0.0499642938 -0.0188910011 -0.115053758
	 0.1044465899 0.3607958555 0.8722953796
	 0.4251871705 0.7913617492 -0.434127152
	 -0.0139306625 0.0282544028 -0.3409005404
	 0.8022928238 -0.5969304442
	 0.4550305009 0.7190664411 -0.4726541638
	 -0.3582214117
	 0.8022928238 -0.5969305038
	 -0.5243040919 -0.3023216426 0.4731807411
	 -0.7568321824 0.6483510137 0.0723163113
	 -0.9862855077 -0.165047586
	 0.1652651876 -0.5073290467 -0.0467474945
	 -0.9862855077 -0.165047586
	 -0.9814782739 -0.0993170366 -0.0852202401
	 0.9283879995 -0.3113438189 -0.1252499372
	 0.193827346
	 -0.1855776757 0.3100868464 0.0379509218
	 -0.120595865 -0.0267987736 0.0616566129
	 0.0872904062 0.4471211731 0.6372225881
	 -0.009812451 0.0293456744 -0.4644276202
	 -0.8022928238 0.5969302654
	 -0.0233200211 0.5420820713 0.5903083682
	 -0.4406856894
	 -0.8022928238 0.596930325
	 0.7386197448 0.4959719181 0.3073979616
	 0.1956419498 0.0380338766 -0.0374271423
	 0.9945217967 0.104528442
	 0.9945217967 0.104528442
	 0.2307198793 0.3922822177 -0.5637977719
}

frame 25 {
	 126.9239501953 -0.0994325876
	 41.6391334534 -0.1607396901 0.1642658561 -0.024299005
	 -0.8499105573 -0.008089806 -0.5191637874
	 -0.2123745382 -0.7297127843 -0.5955743194
	 0.0102259172 -0.1896441877 0.0716423988
	 -0.6849276423 0.2429909259 0.5718775392
	 0.3103061318 -0.6060346365 0.6778355837
	 -0.0820366293 0.0346651375 -0.1073381007
	 -0.0940084308 0.0882140994 0.1082251593
	 -0.1007608399 0.0680630207 -0.0688217133
	 0.0063953749 0.1019135937 -0.0042640599
	 0.0067534633 0.1083759144 -0.0044995761
	 0.9862855077 0.1650476009
	 -0.9862855077 -0.1650476009
	 0.0321268365 0.1450830847 0.1560783386
	 0.9150716662 -0.3796126842 0.1338308156
	 0.0469956174
	 0.166673854 0.4850714505 0.3666587472
	 -0.0499604419 -0.0187765192 -0.115103595
	 0.1004783362 0.3523442447 0.8730533123
	 0.4374152422 0.7873182893 -0.43045789
	 -0.0136775309 0.0284036901 -0.3494902253
	 0.8022928238 -0.5969303846
	 0.4535371959 0.718906343 -0.4781715572
	 -0.3684285581
	 0.8022928834 -0.596930325
	 -0.5079151988 -0.3097583652 0.4749245942
	 -0.7566299438 0.6492271423 0.0605382137
	 -0.9862855077 -0.1650476009
	 0.1734278202 -0.4671339095 -0.0327354595
	 -0.9862855077 -0.1650476009
	 -0.9796795845 -0.1106490865 -0.1026362106
	 0.9268889427 -0.3295789063 -0.108411029
	 0.1938424259
	 -0.1888562441 0.3384209275 0.0622020029
	 -0.1205587909 -0.0266823918 0.0616897047
	 0.0982844681 0.4450481236 0.617461741
	 -0.0092752995 0.0293260533 -0.4782958031
	 0.8022928834 -0.5969303846
	 -0.0099217966 0.5440006256 0.5691928267
	 -0.4574917853
	 0.8022928834 -0.5969305038
	 0.7434772849 0.4963333011 0.3055660427
	 0.2168881297 0.0388387255 -0.0365912803
	 0.9945217967 0.104528442
	 0.9945217967 0.104528442
	 0.2246463895 0.3941428065 -0.5719538331
}

frame 26 {
	 132.215133667 -0.2042478919
	 40.361743927 -0.1418805271 0.1812912822 -0.0208180323
	 -0.8903404474 -0.071769692 -0.4436745048
	 -0.1213537082 -0.782967329 -0.5883488655
	 0.0796390399 -0.2382439077 0.0535467342
	 -0.580422461 0.2559092939 0.6703805327
	 0.2337495536 -0.6165542006 0.725060761
	 0.1041541919 0.031428162 -0.1822864562
	 -0.0966852233 0.0736330673 0.1054016799
	 -0.0999990404 0.0525397062 -0.0687581003
	 0.0055105323 0.0857435167 -0.0035935061
	 0.0058308067 0.0913796574 -0.0038177306
	 -0.9862856269 -0.1650476158
	 0.9862855673 0.1650476158
	 0.0189195909 0.1544085443 0.1656833291
	 0.9178446531 -0.3829809427 0.1007099003
	 0.0469827987
	 0.1630954593 0.466165483 0.3246991634
	 -0.0499566197 -0.0186620131 -0.1151534691
	 0.0966247916 0.3433971107 0.8734411001
	 0.4494511187 0.7831025124 -0.4267357588
	 -0.0134303365 0.0285587721 -0.357983619
	 -0.802292943 0.5969305038
	 0.4520256221 0.7186672091 -0.4836015105
	 -0.3785122633
	 -0.8022928834 0.5969306231
	 -0.4914644957 -0.3172338307 0.4764805138
	 -0.7579578757 0.6474637389 0.062238086
	 0.9862855673 0.1650476158
	 0.1813257039 -0.4247966111 -0.0182733461
	 0.9862855673 0.1650476158
	 -0.9774736762 -0.121949099 -0.1196793765
	 0.9242559671 -0.3485206664 -0.0919243395
	 0.1938575357
	 -0.1900260746 0.3695522845 0.0872632936
	 -0.1205216944 -0.0265659802 0.061722789
	 0.1031380221 0.4439522028 0.6081281304
	 -0.0090289591 0.0293250866 -0.4846351147
	 -0.8022928834 0.596930325
	 -0.0040340186 0.5447311401 0.5591176748
	 -0.4651678205
	 0.8022928834 -0.596930325
	 0.7456155419 0.4965535998 0.3047564328
	 0.226626724 0.0392027758 -0.036200963
	 -0.9945219159 -0.1045284569
	 -0.9945219159 -0.1045284569
	 0.2149614543 0.3938087225 -0.5873794556
}

frame 27 {
	 137.0590667725 -0.4029003978
	 40.2934799194 -0.1306792498 0.1962040514 -0.0201558657
	 -0.8913908005 -0.1532922387 -0.4114966989
	 -0.0467631556 -0.8172736168 -0.5704280138
	 0.1470421702 -0.2850787044 0.0336860083
	 -0.5967640281 0.2345165759 0.6826758385
	 0.2041371316 -0.6178207397 0.7399844527
	 0.1073735431 0.0881449208 -0.1847845763
	 -0.0991896912 0.0591787919 0.1025772691
	 -0.0991750658 0.0371008478 -0.0686815679
	 0.004592686 0.0695521981 -0.0028853777
	 0.0048680138 0.0742281303 -0.0030816994
	 0.9862856269 0.1650476307
	 0.9862855673 0.1650476158
	 0.0059836539 0.1640287191 0.1749567538
	 0.9199413657 -0.3851206005 0.0672763214
	 0.0469699576
	 0.1653057933 0.4482300282 0.2759151757
	 -0.0499527976 -0.0185475182 -0.1152032986
	 0.0928848311 0.3341169655 0.8735202551
	 0.4612003267 0.7787558436 -0.4229931235
	 -0.0131908832 0.0287180413 -0.3663139343
	 -0.8022928834 0.5969305038
	 0.4505085349 0.7183538675 -0.4889018238
	 -0.3883931935
	 -0.8022928834 0.5969305634
	 -0.4750967622 -0.3246806264 0.4778396189
	 -0.7611202002 0.6423230171 0.0801747367
	 0.9862855673 0.1650476158
	 0.1888822019 -0.3808692098 -0.0036098477
	 0.9862855673 0.1650476158
	 -0.974889636 -0.1331188232 -0.1362195164
	 0.9204927087 -0.3678238392 -0.0762251168
	 0.1938726753
	 -0.1882565916 0.4022698998 0.1115350276
	 -0.1204845905 -0.0264495797 0.0617559068
	 0.0992287621 0.4448444247 0.6156769991
	 -0.0092278561 0.0293253977 -0.4795180559
	 0.8022928238 -0.5969303846
	 -0.0087747676 0.5441491604 0.5672710538
	 -0.458972007
	 0.802292943 -0.5969304442
	 0.7438936234 0.4963730276 0.3054084778
	 0.2187644392 0.0389090888 -0.0365164094
	 -0.9945219159 -0.1045284644
	 -0.9945219159 -0.1045284644
	 0.2075979412 0.3858072758 -0.6056960821
}

frame 28 {
	 141.7732849121 -0.544557035
	 41.141998291 -0.130869031 0.2075752169 -0.0243518353
	 -0.8556710482 -0.2196618766 -0.4273471236
	 -0.0206839982 -0.8268037438 -0.561283648
	 0.1605520099 -0.2948202491 0.0444999039
	 -0.6344903708 0.2129342854 0.6839801669
	 0.2153822184 -0.6175018549 0.7345172167
	 0.0544749014 0.1209362522 -0.1731930226
	 -0.1014892831 0.0450995155 0.0997739807
	 -0.0983044654 0.0220346786 -0.068597205
	 0.0036527878 0.0536742657 -0.002172312
	 0.0038767459 0.057316646 -0.0023289651
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.1650476009
	 -0.0068585337 0.1739059389 0.1839212775
	 0.9211534262 -0.3864473104 0.0339700729
	 0.046957124
	 0.1729204506 0.4332217872 0.2213441133
	 -0.0499489754 -0.0184330456 -0.115253143
	 0.089250192 0.3246731162 0.8733730912
	 0.4725722373 0.774325788 -0.4192655385
	 -0.0129610486 0.0288797598 -0.3744155467
	 -0.8022928834 0.5969304442
	 0.4490000904 0.7179735899 -0.4940321147
	 -0.3979937434
	 -0.8022928834 0.5969303846
	 -0.4589618742 -0.3320293725 0.4789995551
	 -0.7641371489 0.6359294057 0.103794381
	 0.9862855673 0.1650476009
	 0.1960514635 -0.3359713554 0.0110199461
	 0.9862855673 0.1650476009
	 -0.9719695449 -0.144059509 -0.1521343142
	 0.915661931 -0.3871314824 -0.0617152378
	 0.1938878
	 -0.1831368357 0.4352440536 0.1337392032
	 -0.1204474717 -0.0263331961 0.0617890246
	 0.0869241729 0.4471815526 0.6378505826
	 -0.0098298462 0.0293467306 -0.4639764428
	 0.8022928834 -0.5969303846
	 -0.023767665 0.5420127511 0.5909742713
	 -0.4401385486
	 -0.802292943 0.5969304442
	 0.7384576201 0.4959629476 0.3074590564
	 0.1949519068 0.0380075164 -0.0374539196
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.206872955 0.3680904508 -0.6232726574
}

frame 29 {
	 146.4258422852 -0.5474941134
	 42.5229034424 -0.1386220008 0.2168609798 -0.0295979604
	 -0.7941355705 -0.2632645667 -0.4835849106
	 -0.0466644913 -0.8173123598 -0.5703963041
	 0.149024561 -0.2085487545 0.0257398747
	 -0.6754827499 0.193171069 0.6761040092
	 0.2496957332 -0.6152769923 0.716299057
	 -0.0153307142 0.1256708801 -0.153415516
	 -0.1035595313 0.0316445827 0.0970143154
	 -0.0974072441 0.0076293773 -0.0685114115
	 0.0027052092 0.0384451747 -0.0014893098
	 0.0028730482 0.0410418026 -0.0016000998
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476009
	 -0.0197834354 0.1840135306 0.1925963014
	 0.9213058352 -0.387427628 0.0012383353
	 0.0469442979
	 0.1847490817 0.4227496982 0.162835747
	 -0.0499451645 -0.0183185358 -0.1153029799
	 0.0857048035 0.3152403831 0.8731039762
	 0.483479172 0.7698657513 -0.4155906141
	 -0.0127423992 0.02904208 -0.3822239041
	 -0.8022928834 0.5969305038
	 0.4475151896 0.7175358534 -0.4989536703
	 -0.4072379172
	 -0.8022928834 0.5969305038
	 -0.4432132542 -0.3392089009 0.4799621105
	 -0.7662644982 0.6302786469 0.122852236
	 -0.9862855673 -0.1650476009
	 0.2028187066 -0.2907776535 0.0254008546
	 -0.9862855673 -0.1650476009
	 -0.9687674642 -0.1546726674 -0.1673097908
	 0.9098872542 -0.4060819447 -0.048757486
	 0.1939029396
	 -0.174724862 0.4671278298 0.152976647
	 -0.1204103231 -0.0262167975 0.0618221536
	 0.0692248195 0.4495140314 0.6661536694
	 -0.0106413169 0.0294231717 -0.4428690076
	 -0.802292943 0.5969305038
	 -0.0454718173 0.5383114815 0.6206164956
	 -0.4145272374
	 -0.8022928834 0.5969303846
	 0.7305878401 0.4957408011 0.3103969097
	 0.1627776176 0.0367606729 -0.03867843
	 0.9945218563 0.104528442
	 0.9945218563 0.104528442
	 0.2140838355 0.3427860737 -0.6373205781
}

frame 30 {
	 151.161026001 -0.5061812401
	 43.821849823 -0.1480671167 0.225644961 -0.034148328
	 -0.7398024797 -0.2907504439 -0.5414361358
	 -0.1237715259 -0.781701982 -0.5887407064
	 0.0949764103 -0.0688550249 -0.0066605215
	 -0.7126935124 0.1760129035 0.6604902148
	 0.2849301398 -0.6108130813 0.6949908137
	 -0.0929810777 0.0922952294 -0.114772521
	 -0.105383493 0.0190638211 0.0943207517
	 -0.0965074226 -0.0058275484 -0.068431899
	 0.0017672721 0.0242002718 -0.0008734844
	 0.0018768216 0.0258003883 -0.0009383563
	 -0.9862856269 -0.1650476307
	 0.9862856269 0.1650476307
	 -0.0329654664 0.1943353415 0.2009973526
	 0.9202587605 -0.3885727823 -0.0304714162
	 0.0469314493
	 0.1989867538 0.4177566171 0.1028427407
	 -0.0499413759 -0.018204052 -0.1153528094
	 0.0822255984 0.3059982061 0.8728393912
	 0.4938367903 0.7654340863 -0.4120078087
	 -0.0125365052 0.0292028803 -0.3896751702
	 0.802292943 -0.5969305038
	 0.4460693598 0.7170524001 -0.5036286712
	 -0.4160508811
	 0.802292943 -0.5969304442
	 -0.4280078709 -0.3461460769 0.4807359278
	 -0.767647624 0.6267564893 0.132385239
	 0.9862856269 0.1650476307
	 0.2091991156 -0.2460029125 0.0393424928
	 0.9862856269 0.1650476307
	 -0.9653490782 -0.1648610979 -0.1816405356
	 0.903351903 -0.4243150651 -0.037671525
	 0.1939180344
	 -0.1635386795 0.4966721535 0.1687358767
	 -0.1203731745 -0.026100412 0.0618552528
	 0.0499707833 0.4509877861 0.6930258274
	 -0.0114648566 0.0295568984 -0.4212173223
	 0.802292943 -0.5969305038
	 -0.0691937804 0.5336971879 0.6479831934
	 -0.3882228732
	 0.802292943 -0.5969305634
	 0.7219481468 0.4959152639 0.3135684133
	 0.129980877 0.0354563817 -0.0398774743
	 -0.9945219159 -0.1045284644
	 -0.9945219159 -0.1045284644
	 0.2272087485 0.3152579963 -0.6459339261
}

frame 31 {
	 155.9720153809 -0.4200289249
	 44.6172447205 -0.1594855338 0.2341525257 -0.0387407728
	 -0.708576858 -0.2945745885 -0.578715086
	 -0.2403134704 -0.7112529278 -0.5948043466
	 0.0134316497 0.0123799564 -0.0153236259
	 -0.7497753501 0.1771698892 0.6285784841
	 0.2947245836 -0.6091345549 0.6885585189
	 -0.1005282998 0.0277037285 -0.091386199
	 -0.1069509387 0.0076069944 0.0917155147
	 -0.0956324339 -0.0180497766 -0.0683674887
	 0.0008585462 0.0112741096 -0.0003636597
	 0.0009108812 0.0119883157 -0.0003892412
	 -0.9862855673 -0.1650476009
	 0.9862855077 0.1650476009
	 -0.0465766303 0.2048658729 0.2091356069
	 0.9179050326 -0.3904306293 -0.06071686
	 0.0469186269
	 0.2135268301 0.4183257222 0.044091735
	 -0.0499375984 -0.018089544 -0.115402624
	 0.0787813514 0.2971306145 0.8727251887
	 0.5035641789 0.7610937357 -0.4085585773
	 -0.0123447794 0.0293600205 -0.3967066109
	 -0.8022928834 0.5969305038
	 0.4446792006 0.7165367007 -0.5080206394
	 -0.4243594408
	 -0.8022928834 0.5969305634
	 -0.4135040343 -0.3527674377 0.481333524
	 -0.7670977712 0.6271665096 0.1338537782
	 0.9862855077 0.1650476009
	 0.2152352184 -0.2023867816 0.0526821017
	 0.9862855077 0.1650476009
	 -0.9617899656 -0.1745294183 -0.1950294971
	 0.8962947726 -0.4414763749 -0.0287320912
	 0.1939330995
	 -0.1504921764 0.5228251219 0.1808516085
	 -0.1203360111 -0.0259840284 0.0618883818
	 0.0341845155 0.4515530467 0.7125395536
	 -0.0121024484 0.0296995379 -0.4042703211
	 0.8022928834 -0.5969305038
	 -0.0886853561 0.5296051502 0.6672691107
	 -0.36761567
	 0.802292943 -0.5969304442
	 0.7147963643 0.4963370562 0.3161443174
	 0.1044632047 0.0344186053 -0.0407765433
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2427006513 0.2924470901 -0.6469965577
}

frame 32 {
	 160.6641998291 0.0126028657
	 44.6271591187 -0.1785854697 0.2390033603 -0.044539351
	 -0.7070752978 -0.295689702 -0.5653967857
	 -0.316957444 -0.6560788751 -0.5856972933
	 -0.0236938708 0.0347745009 -0.0150827095
	 -0.8209904432 0.2124075741 0.5278738737
	 0.280118078 -0.6115648746 0.6980671287
	 -0.0571330376 -0.0288599022 -0.0977894142
	 -0.108257167 -0.0024767206 0.0892202556
	 -0.0948123261 -0.0287524033 -0.0683279261
	 0 0 0
	 0 0 0
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 -0.0607855618 0.2156104594 0.217017889
	 0.9141631722 -0.39357692 -0.0890646875
	 0.0469058007
	 0.2263083309 0.4236626625 -0.0107759722
	 -0.0499338247 -0.0179750472 -0.1154524386
	 0.0753327832 0.2888254225 0.8729218841
	 0.5125826597 0.7569116354 -0.405285567
	 -0.0121684922 0.0295109265 -0.4032560885
	 -0.802292943 0.5969304442
	 0.4433612823 0.7160038948 -0.5120941997
	 -0.4320913255
	 -0.8022928834 0.5969303846
	 -0.3998613656 -0.3589985669 0.4817724526
	 -0.7616837621 0.6338917017 0.1339523345
	 0.9862855673 0.1650476009
	 0.2209932059 -0.1606780887 0.0652854592
	 0.9862855673 0.1650476009
	 -0.9581750631 -0.1835848987 -0.2073878646
	 0.8890039921 -0.4572202861 -0.0221702084
	 0.1939482689
	 -0.1367869973 0.5447924733 0.1894201189
	 -0.1202988476 -0.0258676317 0.0619215406
	 0.0276380889 0.4516460001 0.720048368
	 -0.0123582184 0.0297664199 -0.3974222243
	 -0.802292943 0.5969305634
	 -0.0967724025 0.5278497338 0.6745345592
	 -0.3592847288
	 -0.802292943 0.5969305038
	 0.7118116021 0.4965788126 0.3172051907
	 0.0941908658 0.0339951962 -0.0411301963
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2565651238 0.2818151712 -0.6379134655
}
