MD5Version 10
commandline "anim models/monsters/zombie/morgue/cycles//pain_right.mb -dest models/md5/monsters/zombies/morgue/pain_right.md5anim -game Doom -prefix SAW_ -keep Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -align ALL -parent Chainsaw Lhand -keepmesh morguemesh -keepmesh skeletonmesh"

numFrames 33
numJoints 95
frameRate 24
numAnimatedComponents 119

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 0 0	// Body
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 24	// Body ( Qx Qy Qz )
	"Belly"	15 0 0	// Waist
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 27	// Waist ( Qx Qy Qz )
	"MidChest"	19 56 30	// Chest ( Qx Qy Qz )
	"Lrib"	20 0 0	// MidChest
	"Rrib"	20 0 0	// MidChest
	"UpperChest"	20 56 33	// MidChest ( Qx Qy Qz )
	"Shoulders"	23 56 36	// UpperChest ( Qx Qy Qz )
	"Lclav"	24 24 39	// Shoulders ( Qx Qy )
	"Lshldr"	25 0 0	// Lclav
	"Luparm"	26 56 41	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 8 44	// Luparm ( Qx )
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 45	// LbicepA ( Qx )
	"Lloarm"	30 56 46	// LbicepB ( Qx Qy Qz )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 49	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	35 56 52	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	36 56 55	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	37 24 58	// Lfings2 ( Qx Qy )
	"Lindex1"	35 56 60	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	39 32 63	// Lindex1 ( Qz )
	"Lindex3"	40 24 64	// Lindex2 ( Qx Qy )
	"lthumb1"	35 56 66	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	42 8 69	// lthumb1 ( Qx )
	"Lthumb3"	43 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 0 0	// Lclav
	"Lshldrfront"	25 0 0	// Lclav
	"LuparmControl"	25 56 70	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 73	// Shoulders ( Qx Qy )
	"Neck"	49 0 0	// Loneck
	"Head"	50 56 75	// Neck ( Qx Qy Qz )
	"Jaw"	51 8 78	// Head ( Qx )
	"Lcheek"	52 0 0	// Jaw
	"Rcheek"	52 0 0	// Jaw
	"Lbrow1"	51 0 0	// Head
	"Lbrow2"	51 0 0	// Head
	"Lbrow3"	51 0 0	// Head
	"Lbrow4"	51 0 0	// Head
	"Llolidin"	51 0 0	// Head
	"Llolidout"	51 0 0	// Head
	"Luplidin"	51 0 0	// Head
	"Luplidout"	51 0 0	// Head
	"Rbrow1"	51 0 0	// Head
	"Rbrow2"	51 0 0	// Head
	"Rbrow3"	51 0 0	// Head
	"Rbrow4"	51 0 0	// Head
	"Rlolidin"	51 0 0	// Head
	"Rlolidout"	51 0 0	// Head
	"Ruplidin"	51 0 0	// Head
	"Ruplidout"	51 0 0	// Head
	"Rclav"	24 24 79	// Shoulders ( Qx Qy )
	"Rshldr"	71 0 0	// Rclav
	"Ruparm"	72 56 81	// Rshldr ( Qx Qy Qz )
	"RbicepA"	73 8 84	// Ruparm ( Qx )
	"Rbicep"	74 0 0	// RbicepA
	"RbicepB"	74 8 85	// RbicepA ( Qx )
	"Rloarm"	76 56 86	// RbicepB ( Qx Qy Qz )
	"Rwrist"	77 0 0	// Rloarm
	"Rhandrot"	78 56 89	// Rwrist ( Qx Qy Qz )
	"Rhand"	79 0 0	// Rhandrot
	"Rhand1"	80 0 0	// Rhand
	"Rfings1"	81 56 92	// Rhand1 ( Qx Qy Qz )
	"Rfings2"	82 56 95	// Rfings1 ( Qx Qy Qz )
	"Rfings3"	83 24 98	// Rfings2 ( Qx Qy )
	"Rindex1"	81 56 100	// Rhand1 ( Qx Qy Qz )
	"Rindex2"	85 32 103	// Rindex1 ( Qz )
	"Rindex3"	86 24 104	// Rindex2 ( Qx Qy )
	"Rthumb1"	81 56 106	// Rhand1 ( Qx Qy Qz )
	"Rthumb2"	88 0 0	// Rthumb1
	"Rthumb3"	89 56 109	// Rthumb2 ( Qx Qy Qz )
	"Rtricep"	74 0 0	// RbicepA
	"Rshldrback"	71 24 112	// Rclav ( Qx Qy )
	"Rshldrfront"	71 24 114	// Rclav ( Qx Qy )
	"RuparmControl"	71 56 116	// Rclav ( Qx Qy Qz )
}

bounds {
	( -28.2130184174 -22.3050079346 -5.6146068573 ) ( 25.1033344269 17.2244415283 74.6405792236 )
	( -24.3146286011 -24.4991493225 -4.5790419579 ) ( 25.6403045654 12.611869812 78.700340271 )
	( -18.2360172272 -21.9999160767 -3.6378793716 ) ( 32.7340965271 9.0034046173 80.0800094604 )
	( -10.118897438 -19.5573616028 -2.850730896 ) ( 38.2620429993 9.2708740234 80.2579727173 )
	( -3.1052176952 -18.1650066376 -2.1551060677 ) ( 44.1839752197 9.4608240128 80.9923553467 )
	( -3.156898737 -15.5281620026 -2.2843995094 ) ( 49.5733528137 9.3727445602 81.7224884033 )
	( -0.0869767517 -17.9965229034 -2.4813711643 ) ( 54.5855293274 9.1224117279 82.4469985962 )
	( 5.0601224899 -20.3074588776 -4.1402812004 ) ( 59.7550315857 8.6555938721 82.7264328003 )
	( 9.2287225723 -21.4418964386 -4.9379653931 ) ( 64.8341751099 8.1615190506 82.1692123413 )
	( 14.3270292282 -21.8992538452 -4.4696497917 ) ( 69.4188461304 8.5743055344 81.0329666138 )
	( 21.2481575012 -21.9138946533 -3.6806602478 ) ( 73.9847106934 10.0612602234 80.1226806641 )
	( 26.5316181183 -21.744550705 -3.0311279297 ) ( 78.6054458618 9.6541814804 79.9802627563 )
	( 31.9690876007 -21.4292869568 -2.3531811237 ) ( 83.7206573486 8.1006507874 80.3653640747 )
	( 37.9884376526 -20.7955226898 -1.93536973 ) ( 89.4732131958 8.0708827972 80.8578948975 )
	( 44.2661094666 -21.6802330017 -2.3473417759 ) ( 95.166305542 7.7475605011 81.1401672363 )
	( 49.1245803833 -22.9754981995 -4.9949035645 ) ( 100.6827087402 7.6736950874 80.8622589111 )
	( 52.3807220459 -23.892583847 -5.8054013252 ) ( 106.2481994629 7.7826719284 79.6218032837 )
	( 56.8470535278 -24.3275108337 -4.8212184906 ) ( 111.1483688354 8.1844501495 77.6519546509 )
	( 62.7903404236 -24.3442878723 -3.6798503399 ) ( 115.2033157349 8.6216421127 75.9691238403 )
	( 70.4713668823 -24.0622329712 -2.901740551 ) ( 118.7182388306 9.6744537354 75.032333374 )
	( 80.1223907471 -23.7171363831 -2.9152770042 ) ( 123.0058441162 10.8818130493 74.3913192749 )
	( 84.9882354736 -23.9403190613 -3.1365938187 ) ( 129.0852508545 11.8138370514 74.0577926636 )
	( 85.3613891602 -24.2437553406 -3.4498229027 ) ( 135.3527526855 12.5139389038 74.1233673096 )
	( 86.69556427 -24.650428772 -4.5578308105 ) ( 141.4618530273 12.9279623032 73.8766708374 )
	( 89.7510986328 -24.8229656219 -5.6745986938 ) ( 147.0607452393 12.9200229645 73.3942947388 )
	( 94.0732269287 -24.704536438 -6.1651721001 ) ( 151.7655334473 12.7156648636 72.7383041382 )
	( 101.5319976807 -24.5981674194 -5.1684827805 ) ( 155.7272796631 12.4326477051 72.5196380615 )
	( 110.8453445435 -24.4740009308 -4.4477133751 ) ( 159.744430542 12.5962638855 72.9984283447 )
	( 120.584197998 -24.0067119598 -3.7621250153 ) ( 164.4203643799 12.2281217575 73.7638015747 )
	( 130.2508392334 -23.3181037903 -2.9250872135 ) ( 169.5268249512 12.6795225143 74.6550369263 )
	( 132.2681884766 -22.9719467163 -3.4972631931 ) ( 174.8078308105 14.0906419754 75.5199890137 )
	( 132.5459289551 -22.827337265 -3.4761586189 ) ( 180.1864776611 15.4059486389 75.7010955811 )
	( 132.4787750244 -22.288772583 -5.6318964958 ) ( 185.7675628662 17.2371559143 74.640586853 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.0000001192 44.6271514893 0 ) ( -0.1785854697 0.2390033603 -0.044539351 )
	( -0.0000000084 2.2175645828 -0.0000003934 ) ( 0 0 0 )
	( 4.0901193619 -7.9845151901 5.2758708 ) ( 0 0 0 )
	( 5.5628142357 -0.8113501072 -1.1637058258 ) ( -0.7068756819 -0.2967209518 -0.5649402738 )
	( -0.3932063878 22.4111766815 1.1034500599 ) ( -0.316630125 -0.6563280225 -0.5857579708 )
	( 24.0109977722 -0.0000009758 -0.0000002106 ) ( -0.0237418935 0.0341670588 -0.0147375083 )
	( 2.341919899 0.0723601952 5.1098861694 ) ( 0.0800467804 0.0554789379 -0.7025613189 )
	( -2.8360185623 3.4324874878 11.5169086456 ) ( 0.206481576 -0.0426048338 -0.6602190137 )
	( -3.6344225407 -7.9845151901 5.2758708 ) ( 0 0 0 )
	( -5.5628151894 -0.8113071918 -1.16370368 ) ( -0.8213323355 0.2108001113 0.5280393958 )
	( 0.0703287274 22.4513912201 0.8688195944 ) ( 0.2813629508 -0.611374855 0.697276473 )
	( -24.0109939575 0.0000209608 0.0000072254 ) ( -0.0573244207 -0.0290741343 -0.0979150832 )
	( -2.3419137001 -0.0723409802 -5.1098828316 ) ( 0.0800467357 0.0554789528 -0.7025613785 )
	( 2.5988969803 -2.6394360065 -12.2529602051 ) ( -0.7385016084 -0.6550977826 0.0116899358 )
	( -0.0000000702 5.0508179665 -3.0031893253 ) ( -0.108257167 -0.0024767206 0.0892202556 )
	( 0.0000003329 1.8380637169 1.5626357794 ) ( 0 0 0 )
	( 2.6796722412 -1.8691179752 9.920958519 ) ( 0 0 0 )
	( -2.9422445297 -1.8691182137 9.920958519 ) ( 0 0 0 )
	( 0.0000002002 6.7079992294 0.0000002888 ) ( -0.0948123261 -0.0287524033 -0.0683279261 )
	( -0.0000001055 3.7053618431 -2.0476279259 ) ( 0 0 0 )
	( 3.6988048553 3.1690683365 12.7929315567 ) ( 0 0 0 )
	( -4.5203475952 3.1690690517 12.792930603 ) ( 0 0 0 )
	( -0.000000273 9.5746803284 -0.5460350513 ) ( 0 0 0 )
	( -0.0000000934 -1.150783658 4.1917543411 ) ( -0.9862855673 -0.1650476158 -0.000000009 )
	( 2.9357786179 0.5092921853 0.3620719314 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( -0.775059402 0.005756584 1.7671710253 ) ( -0.0607855618 0.2156104594 0.217017889 )
	( 6.7080001831 3.3540000916 -2.3320689201 ) ( 0.9146514535 -0.3925517201 -0.0886947885 )
	( 5.1513147354 0.0000003202 -0.0000005643 ) ( -0.9988799095 -0.0000000031 0.0000000046 )
	( 1.8286587 -1.0409868956 4.9770402908 ) ( 0 0 0 )
	( 4.1970448494 -0.000000188 -0.000000019 ) ( 0.0473164357 0.0000000019 -0.0000000034 )
	( 4.0676398277 -0.0000006716 0.0000009136 ) ( 0.2260862589 0.4258141518 -0.0118171033 )
	( 5.3391456604 0.0000000945 0.0000008327 ) ( 0 0 0 )
	( 5.2429442406 0.0000002523 0.0000007812 ) ( -0.0500592962 -0.0216385871 -0.1138556078 )
	( 0.0569114164 -0.1351022422 -0.0726666152 ) ( 0.0753327906 0.2888254523 0.8729218841 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.412129879 -1.0856052637 ) ( 0.5125827193 0.7569116354 -0.4052856266 )
	( 1.7428028584 0.3299583793 0.082592845 ) ( -0.0121685043 0.0295109302 -0.4032560885 )
	( 2.9926898479 -0.0685537681 0.1323244572 ) ( -0.802292943 0.5969304442 -0.0000000134 )
	( -3.1840689182 5.0121674538 0.126525715 ) ( 0.443361342 0.7160038948 -0.5120942593 )
	( 2.847438097 0.6787540317 -0.4960691333 ) ( -0.0000000261 -0.0000000043 -0.4320913255 )
	( 2.2927291393 0.1362819523 -0.0934138075 ) ( -0.8022928834 0.5969304442 -0.0000000114 )
	( 0.6500570774 1.9969613552 0.0552891493 ) ( -0.3998613954 -0.3589985669 0.4817724824 )
	( -0.7877516747 -0.1692402363 -2.4133954048 ) ( 0.1339063346 -0.0000000001 -0.0000000045 )
	( 0.0469533578 -0.0307576694 -1.6691406965 ) ( -0.1081319526 0.0250066053 -0.0471384712 )
	( -0.5276504755 -0.176147759 -3.4563751221 ) ( 0 0 0 )
	( 0.2296265811 0.6177065372 -6.5457363129 ) ( -0.0000000084 -0.0000000076 0.1045284495 )
	( 0.229626745 0.6177061796 4.7327566147 ) ( -0.0000000084 -0.0000000076 0.1045284495 )
	( 6.6616559029 -0.9647161365 -0.5649002194 ) ( -0.7624042034 0.6329732537 0.1341233402 )
	( -0.1952735931 0.5671152472 1.1788170338 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( -0.0000001099 4.6840453148 1.5776561499 ) ( 0 0 0 )
	( -0.5889228582 2.788901329 1.7451602221 ) ( 0.2209932059 -0.1606780887 0.0652854592 )
	( 0.0000000281 -0.789660871 1.9528462887 ) ( 0 0 0 )
	( 2.6121447086 -0.4921193719 1.5299543142 ) ( 0 0 0 )
	( -2.5643894672 -0.4921233356 1.5299562216 ) ( 0 0 0 )
	( 0.5980293751 1.5794953108 6.5993790627 ) ( 0 0 0 )
	( 1.32313025 1.9337267876 6.5245528221 ) ( 0 0 0 )
	( 2.1578626633 1.9952208996 5.8077802658 ) ( 0 0 0 )
	( 2.5098314285 1.6543616056 5.2059483528 ) ( 0 0 0 )
	( 1.3502976894 0.7545983791 5.5391020775 ) ( 0 0 0 )
	( 1.8689829111 0.7805182338 5.3236641884 ) ( 0 0 0 )
	( 1.362629056 1.4593367577 5.6527466774 ) ( 0 0 0 )
	( 1.9923315048 1.4228682518 5.4044394493 ) ( 0 0 0 )
	( -0.5980291963 1.5794969797 6.5993795395 ) ( 0 0 0 )
	( -1.3231314421 1.9337271452 6.5245528221 ) ( 0 0 0 )
	( -2.1578633785 1.9952185154 5.8077816963 ) ( 0 0 0 )
	( -2.5098319054 1.6543617249 5.205947876 ) ( 0 0 0 )
	( -1.3502982855 0.754596293 5.5391030312 ) ( 0 0 0 )
	( -1.8689827919 0.7805178165 5.3236651421 ) ( 0 0 0 )
	( -1.3626300097 1.4593333006 5.6527485847 ) ( 0 0 0 )
	( -1.992331624 1.4228725433 5.4044399261 ) ( 0 0 0 )
	( -2.4930744171 -1.3607026339 0.3565136492 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( 0.6146969199 -0.008073858 1.761608839 ) ( -0.9581750631 -0.1835848987 -0.2073878646 )
	( -6.7080006599 -3.3540000916 2.3320708275 ) ( 0.888246119 -0.4587328136 -0.0214531776 )
	( -5.1512956619 0.0000010528 -0.0000016043 ) ( -0.981107235 -0.0000000029 -0.0000000086 )
	( -1.8287130594 1.0409706831 -4.9770460129 ) ( 0 0 0 )
	( -4.1970834732 -0.000000867 0.0000002646 ) ( 0.1934645772 -0.0000000098 -0.0000000019 )
	( -4.0676198006 0.0000007229 0.0000001095 ) ( -0.1359675527 0.5476000309 0.1897777766 )
	( -5.3390965462 -0.0000002448 -0.0000227766 ) ( 0 0 0 )
	( -5.2430033684 0.0000004392 0.0000309939 ) ( -0.1214820966 -0.0295931492 0.0608646311 )
	( 0 0 0 ) ( -0.3592811525 0.8683219552 -0.3362459242 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765058517 4.1835975647 -1.4426981211 ) ( 0.0276381727 0.4516459107 0.72004807 )
	( -1.816855669 -0.2551957071 0.0017298935 ) ( -0.0123582007 0.0297664162 -0.3974221051 )
	( -3.1243057251 0.2258007377 -0.2521728277 ) ( -0.8022928834 0.5969303846 -0.0000000058 )
	( 3.2468297482 5.4243717194 -0.3601605594 ) ( -0.0967723727 0.5278496146 0.6745343208 )
	( -2.4773979187 -0.3358630836 -0.0945279971 ) ( -0.0000000092 -0.0000000087 -0.359284699 )
	( -2.5680744648 0.1039995551 -0.1912087202 ) ( -0.8022928834 0.5969303846 -0.0000000206 )
	( 0.2426469475 2.8408176899 -0.2255355269 ) ( 0.7118114829 0.496578753 0.3172051907 )
	( 0.1369059086 -0.1275300831 1.8024101257 ) ( 0.0701766163 -0.0000000015 -0.000000009 )
	( -0.0477234051 0.1287675798 1.7529082298 ) ( 0.0941908583 0.0339951962 -0.0411302 )
	( 0.5275825262 0.1761980057 3.4563741684 ) ( 0 0 0 )
	( -0.3710244596 0.6170488 -6.5513038635 ) ( 0.9945218563 0.1045284495 0.0000000024 )
	( -0.371024102 0.6170490384 4.7271952629 ) ( 0.9945218563 0.1045284495 0.0000000024 )
	( -6.8220191002 -0.9785503149 -0.5704592466 ) ( 0.255941689 0.2811039686 -0.6395487189 )
}

frame 0 {
	 0 0
	 44.6271514893 -0.1785854697 0.2390033603 -0.044539351
	 -0.7068756819 -0.2967209518 -0.5649402738
	 -0.316630125 -0.6563280225 -0.5857579708
	 -0.0237418935 0.0341670588 -0.0147375083
	 -0.8213323355 0.2108001113 0.5280393958
	 0.2813629508 -0.611374855 0.697276473
	 -0.0573244207 -0.0290741343 -0.0979150832
	 -0.108257167 -0.0024767206 0.0892202556
	 -0.0948123261 -0.0287524033 -0.0683279261
	 0 0 0
	 0 0 0
	 -0.9862855673 -0.1650476158 -0.000000009
	 0.9862855673 0.1650476009
	 0.9146514535 -0.3925517201 -0.0886947885
	 -0.9988799095
	 0.0473164357
	 0.2260862589 0.4258141518 -0.0118171033
	 -0.0500592962 -0.0216385871 -0.1138556078
	 0.5125827193 0.7569116354 -0.4052856266
	 -0.0121685043 0.0295109302 -0.4032560885
	 -0.802292943 0.5969304442
	 0.443361342 0.7160038948 -0.5120942593
	 -0.4320913255
	 -0.8022928834 0.5969304442
	 -0.3998613954 -0.3589985669 0.4817724824
	 0.1339063346
	 -0.7624042034 0.6329732537 0.1341233402
	 0.9862855673 0.1650476009
	 0.2209932059 -0.1606780887 0.0652854592
	 0
	 0.9862855673 0.1650476009
	 0.888246119 -0.4587328136 -0.0214531776
	 -0.981107235
	 0.1934645772
	 -0.1359675527 0.5476000309 0.1897777766
	 -0.1214820966 -0.0295931492 0.0608646311
	 0.0276381727 0.4516459107 0.72004807
	 -0.0123582007 0.0297664162 -0.3974221051
	 -0.8022928834 0.5969303846
	 -0.0967723727 0.5278496146 0.6745343208
	 -0.359284699
	 -0.8022928834 0.5969303846
	 0.7118114829 0.496578753 0.3172051907
	 0.0941908583 0.0339951962 -0.0411302
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.255941689 0.2811039686 -0.6395487189
}

frame 1 {
	 4.856754303 0.0346425772
	 43.1238937378 -0.1759954691 0.2251204997 -0.041174762
	 -0.6510031819 -0.3130463064 -0.6043258905
	 -0.2333348393 -0.7159499526 -0.5951249599
	 0.1090420038 0.0216204897 -0.0965602621
	 -0.8297934532 0.2350969315 0.5047991276
	 0.2370372564 -0.6163263321 0.7232971787
	 0.0084791631 0.0159245748 -0.1356817782
	 0.0184719339 0.0503094718 0.0273205396
	 -0.0671445653 0.0400329456 -0.037522316
	 0.0108791757 0.0032800578 0.0116867591
	 -0.0040589459 -0.0064681927 0.0019856133
	 -0.9804338217 -0.1937351376 -0.0333569199
	 0.9862855673 0.1650476009
	 0.9152413607 -0.3929921985 -0.0840012208
	 -0.9988225698
	 0.0485119708
	 0.2455754727 0.3531432748 -0.0109362965
	 -0.0566672049 -0.0228544008 -0.1191793382
	 0.5000830293 0.7650251985 -0.405312866
	 -0.0125579862 0.0296883658 -0.3925807476
	 -0.802292943 0.5969305038
	 0.432059437 0.7219620943 -0.5095201731
	 -0.419746995
	 0.8022928834 -0.5969305038
	 -0.4039399624 -0.3629146218 0.4827897847
	 0.1260771006
	 -0.7640979886 0.6304106712 0.1364162415
	 0.9862855673 0.1650476009
	 0.0750342086 -0.1105961353 0.0748500973
	 -0.0335365646
	 0.9862855673 0.1650476009
	 0.9454137087 -0.302793026 0.0320260935
	 -0.9811705351
	 0.1931430399
	 -0.0859281048 0.6038165689 0.2462464422
	 -0.1186492667 -0.0345992446 0.0617489107
	 0.0192382429 0.4516582191 0.7292226553
	 -0.0126794633 0.0298584066 -0.3887725174
	 -0.8022928834 0.5969303846
	 -0.1071488783 0.5255588293 0.6832782626
	 -0.3487596512
	 -0.802292943 0.596930325
	 0.7079646587 0.4969425499 0.3185599744
	 0.0812492147 0.0334572122 -0.0415689871
	 -0.9945218563 -0.1045284569
	 -0.9945218563 -0.1045284569
	 0.258371681 0.2778468728 -0.6393000484
}

frame 2 {
	 9.3953990936 0.238543272
	 42.0833091736 -0.1737829447 0.2178314477 -0.0392070115
	 -0.6366143227 -0.2889222801 -0.6226286888
	 -0.1846692264 -0.7470831275 -0.5949750543
	 0.1676554382 0.0570336357 -0.1275957376
	 -0.8036177754 0.2636372149 0.5282825232
	 0.1898708642 -0.6179538965 0.7465809584
	 0.1138770878 0.0480997115 -0.1788671464
	 0.0907221884 0.0903483406 -0.0026487524
	 -0.0345158614 0.1067490801 -0.0025574518
	 0.0233477242 0.0067020273 0.0250675268
	 -0.0087078139 -0.0138083892 0.004308396
	 -0.9714374542 -0.2252982706 -0.0719506517
	 -0.9862855673 -0.1650476009
	 0.9165033102 -0.3934624791 -0.0663194731
	 -0.9987912178
	 0.0491534062
	 0.2580817938 0.2770541906 -0.0064209378
	 -0.0583723448 -0.0273711104 -0.1187652051
	 0.4806077778 0.7769156694 -0.4051881135
	 -0.0131571991 0.0299894661 -0.3759109974
	 -0.8022930026 0.5969303846
	 0.4146401584 0.7302982211 -0.5054572225
	 -0.4004373848
	 -0.8022930026 0.5969303846
	 -0.4100961685 -0.368978858 0.4845957756
	 0.1139125228
	 -0.7645861506 0.6291653514 0.1394619495
	 -0.9862855673 -0.1650476009
	 -0.0250922088 -0.0874867141 0.0743488744
	 -0.0719322413
	 -0.9862855673 -0.1650476009
	 0.9603277445 -0.2023001462 0.0461904444
	 -0.9805656672
	 0.1961911619
	 -0.0668965653 0.6149867773 0.279411763
	 -0.121227622 -0.0457607955 0.0676840469
	 0.0058578281 0.4514551461 0.7428452373
	 -0.0131765828 0.0300183948 -0.3752830029
	 -0.8022928834 0.5969305038
	 -0.1236698106 0.5218415856 0.6959571838
	 -0.3323403597
	 0.8022928834 -0.5969305038
	 0.7017963529 0.4976408482 0.3207019866
	 0.0611403026 0.0326112062 -0.0422359593
	 0.9945219159 0.104528442
	 0.9945219159 0.104528442
	 0.2525674999 0.2917883694 -0.6336563826
}

frame 3 {
	 13.8530769348 0.539721489
	 42.0174674988 -0.1732306927 0.2146264911 -0.0384351723
	 -0.6510496736 -0.2417053729 -0.6330670118
	 -0.1806200892 -0.7495407462 -0.5947723389
	 0.1721538454 0.0971446186 -0.1352810562
	 -0.7796989679 0.2989836633 0.5337544084
	 0.1589691639 -0.6172645688 0.7596225739
	 0.1462476552 0.0688393638 -0.1870214492
	 0.0898359492 0.0930795372 -0.0026561101
	 -0.0181079451 0.1360182762 0.0158492047
	 0.0351388939 0.0096124802 0.0377090424
	 -0.01310331 -0.0206833947 0.0065513365
	 -0.9608094692 -0.2537521124 -0.1086540073
	 0.9862855077 0.165047586
	 0.9187456369 -0.3916224241 -0.0176331159
	 -0.9988327622
	 0.0483006351
	 0.273673445 0.2526712716 -0.0200724155
	 -0.0514575578 -0.0383404419 -0.1104859784
	 0.4786436558 0.7780643106 -0.4051646292
	 -0.0132170459 0.0300215017 -0.3742270768
	 0.8022928238 -0.596930325
	 0.4128963649 0.7310753465 -0.5050445795
	 -0.3984846175
	 0.8022928238 -0.5969302654
	 -0.4107032418 -0.3695877492 0.4847925305
	 0.112687692
	 -0.7622169852 0.6313402653 0.1428689063
	 0.9862855077 0.165047586
	 -0.0073222723 -0.1328273714 0.0780249536
	 -0.1102215573
	 0.9862855077 0.165047586
	 0.9602953196 -0.2028479129 0.0461157151
	 -0.9793898463
	 0.2019786239
	 -0.1330055743 0.5222857594 0.2766678035
	 -0.1310929209 -0.0567534678 0.07254114
	 0.0044889674 0.4514202774 0.7441738248
	 -0.013226483 0.0300356336 -0.3739213645
	 -0.8022928834 0.5969303846
	 -0.1253590286 0.5214577317 0.6971722841
	 -0.3306827545
	 -0.8022928834 0.5969304442
	 0.7011624575 0.4977200925 0.3209198415
	 0.05911576 0.0325253569 -0.042302113
	 0.9945218563 0.104528442
	 0.9945218563 0.104528442
	 0.2417721301 0.3174506724 -0.6236234903
}

frame 4 {
	 18.5013904572 0.7136597633
	 42.4400978088 -0.17294164 0.2129082829 -0.0380281694
	 -0.6713253856 -0.1816669255 -0.6463604569
	 -0.2019308656 -0.7363726497 -0.5955089927
	 0.1545016468 0.121748656 -0.1356443614
	 -0.7649133205 0.3258080781 0.5194205642
	 0.1549416482 -0.6170811057 0.7612010241
	 0.1151062027 0.0944183469 -0.1784777343
	 0.0871974453 0.0948544741 -0.0020886359
	 -0.0184468534 0.134861514 0.017759027
	 0.0439315625 0.0115798404 0.0471284762
	 -0.016381776 -0.0257709846 0.0082533183
	 -0.9516194463 -0.2740316987 -0.1360655576
	 -0.9862855673 -0.1650476009
	 0.9194017053 -0.3838193715 0.044329986
	 -0.9989166856
	 0.0465325229
	 0.2972811162 0.2846316993 -0.0549067259
	 -0.0405846871 -0.0469460338 -0.0982889086
	 0.4923811257 0.7698361874 -0.405286938
	 -0.0127961049 0.02980382 -0.3859941065
	 -0.8022928238 0.596930325
	 0.425142765 0.7253957987 -0.5079197884
	 -0.4121221006
	 -0.8022928834 0.596930325
	 -0.406403482 -0.3653182387 0.4834718406
	 0.1212619096
	 -0.7595677972 0.6351266503 0.1402400136
	 -0.9862855673 -0.1650476009
	 0.0526863523 -0.2010100782 0.0754499957
	 -0.1434917748
	 -0.9862855673 -0.1650476009
	 0.9601784348 -0.2045428306 0.0459584333
	 -0.9778324962
	 0.2093884349
	 -0.1666728258 0.3522045314 0.2036312371
	 -0.1492631733 -0.0597818121 0.0679656118
	 0.0139889345 0.4516093135 0.7347072363
	 -0.0128765674 0.0299192797 -0.3834401965
	 -0.802292943 0.5969304442
	 -0.1136317626 0.5241090655 0.688429296
	 -0.3422698975
	 -0.8022928834 0.5969304442
	 0.7055507898 0.497199595 0.3194027841
	 0.0732893497 0.0331237987 -0.0418351665
	 0.9945218563 0.104528442
	 0.9945218563 0.104528442
	 0.2307562381 0.3466808498 -0.6106088758
}

frame 5 {
	 23.4397850037 0.5905716419
	 43.0710296631 -0.1701625735 0.2126079351 -0.037338689
	 -0.7032962441 -0.1123225093 -0.649281323
	 -0.2378846407 -0.7128940821 -0.5949255824
	 0.1025145128 0.1315116286 -0.1157631874
	 -0.7418041229 0.3294226825 0.5233098865
	 0.1799856275 -0.6178751588 0.7509351969
	 0.0802042261 0.1094321683 -0.1736216694
	 0.0829597488 0.095762983 -0.0009930418
	 -0.0197119918 0.1321355104 0.018789459
	 0.0473816842 0.0123048648 0.050822895
	 -0.0176685862 -0.0277586319 0.0089280475
	 -0.9477312565 -0.281761229 -0.1468163133
	 0.9862855673 0.1650476009
	 0.9175021052 -0.3700891435 0.1048867926
	 -0.9990254641
	 0.0441357344
	 0.3189525306 0.3358080089 -0.0928949863
	 -0.030342117 -0.0493728891 -0.0844288841
	 0.5160123706 0.7546188831 -0.4052624702
	 -0.0120609403 0.0294644479 -0.4061824679
	 -0.8022928238 0.5969304442
	 0.4464787543 0.7142850757 -0.5127945542
	 -0.4354721606
	 0.8022928238 -0.5969304442
	 -0.3987247646 -0.3579210341 0.4815126657
	 0.1360580027
	 -0.7577955723 0.6397504807 0.1281920075
	 0.9862855673 0.1650476009
	 0.0953853503 -0.2375624031 0.067380257
	 -0.166929096
	 0.9862855673 0.1650476009
	 0.9599728584 -0.207323283 0.0457149632
	 -0.9761967063
	 0.2168868482
	 -0.1218822524 0.194798097 0.0688931569
	 -0.173032403 -0.0489178449 0.0493458919
	 0.0299168304 0.4516221881 0.7174713016
	 -0.0122697586 0.0297426134 -0.3997947276
	 -0.8022928834 0.5969303846
	 -0.0939573944 0.5284639001 0.6720516086
	 -0.3621712923
	 -0.8022928834 0.5969304442
	 0.7128517628 0.4964903593 0.3168362975
	 0.0977472216 0.0341421328 -0.0410083011
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2236262113 0.3719648123 -0.5960313678
}

frame 6 {
	 28.5974655151 0.3356476426
	 43.786491394 -0.1635445505 0.2148479819 -0.0362243392
	 -0.7509827018 -0.0411549285 -0.6263682842
	 -0.2791698575 -0.6840873957 -0.5914667845
	 0.0123033496 0.1189369857 -0.0624759793
	 -0.7388997078 0.3126577735 0.5126285553
	 0.2267607599 -0.6169789433 0.7287374735
	 -0.0300934389 0.1156516448 -0.1402561367
	 0.0772705674 0.0958993658 0.0005928578
	 -0.0218210872 0.1279762238 0.0190303195
	 0.0470685065 0.0122401379 0.0504875705
	 -0.0175517593 -0.0275784023 0.0088666379
	 -0.9484396577 -0.2803855538 -0.1448900253
	 -0.9862856269 -0.1650476307
	 0.9142835736 -0.3556437194 0.150125578
	 -0.9991418123
	 0.0414213836
	 0.3316050768 0.4000511467 -0.126154393
	 -0.0243178383 -0.0459087938 -0.0700995177
	 -0.5453443527 -0.7338226438 0.4047694802
	 -0.0111296289 0.0291057117 -0.4311739504
	 -0.8022928834 0.5969306231
	 0.4734245539 0.6980842352 -0.518654108
	 -0.4642873108
	 -0.802292943 0.5969305634
	 -0.3886998594 -0.3486552835 0.4796342552
	 0.1545336545
	 -0.7566618919 0.6446716189 0.1077065915
	 -0.9862856269 -0.1650476307
	 0.1119462177 -0.2395972311 0.0629427284
	 -0.1757952869
	 -0.9862856269 -0.1650476307
	 0.959670186 -0.2111269087 0.0453774892
	 -0.9748590589
	 0.2228224725
	 -0.0793816149 0.1335734427 -0.0115415975
	 -0.1963249892 -0.0236485563 0.0193001106
	 0.0489362627 0.451041013 0.6943698525
	 -0.0115076741 0.0295653697 -0.4200862348
	 -0.802292943 0.5969305038
	 -0.0704703704 0.5334362984 0.6493287086
	 -0.3868479431
	 -0.802292943 0.5969305634
	 0.7214813828 0.4959355891 0.3137378097
	 0.1282735467 0.0353875533 -0.0399385393
	 0.9945219159 0.1045284644
	 0.9945219159 0.1045284644
	 0.2225506604 0.3881494403 -0.5814160109
}

frame 7 {
	 34.1582870483 -0.1247750819
	 44.0480461121 -0.1527684927 0.2205237299 -0.0346706696
	 -0.7858929634 0.0070726825 -0.5989139676
	 -0.2867877781 -0.6785649657 -0.5905042887
	 -0.0423428379 0.063522771 -0.0013225515
	 -0.7736914754 0.2660343945 0.4719104767
	 0.2842217088 -0.6109267473 0.6954470873
	 -0.2180210352 0.096734412 -0.0472134054
	 0.0702740401 0.0953609496 0.0026372524
	 -0.0246862508 0.1225160062 0.0185747948
	 0.0461680591 0.0120528368 0.0495234318
	 -0.0172159001 -0.0270599816 0.0086902566
	 -0.9504088759 -0.2764858902 -0.1394600719
	 -0.9862855673 -0.1650476158
	 0.9125736356 -0.3490608037 0.1674319357
	 -0.9992442131
	 0.0388705209
	 0.3309234679 0.4692462087 -0.1492234468
	 -0.0232763663 -0.0390891023 -0.0561967492
	 -0.5762156248 -0.7095797658 0.4036145508
	 -0.0101271123 0.0288046151 -0.4574412405
	 0.8022928834 -0.5969305038
	 0.5023208857 0.6780551672 -0.524486959
	 -0.4944535792
	 -0.8022928834 0.5969304442
	 -0.3775559366 -0.338814348 0.4783258438
	 0.1741576791
	 -0.7555092573 0.6490663886 0.0837018862
	 -0.9862855673 -0.1650476158
	 0.1284937561 -0.2395939678 0.0584283546
	 -0.1752904654
	 -0.9862855673 -0.1650476158
	 0.9592580795 -0.2158906162 0.0449349657
	 -0.9740791321
	 0.22620745
	 -0.0777217001 0.1330184937 -0.0168527644
	 -0.2132023871 0.0083351694 -0.0125697749
	 0.0680186003 0.4496358335 0.6679480076
	 -0.0106945448 0.029430123 -0.4414761066
	 -0.8022928834 0.5969304442
	 -0.0469552875 0.5380379558 0.6224694252
	 -0.4128359854
	 -0.8022928834 0.5969304442
	 0.7300491333 0.4957396388 0.3105964661
	 0.1606612951 0.0366775207 -0.0387572795
	 0.9945219159 0.1045284569
	 0.9945219159 0.1045284569
	 0.2261536717 0.3944012821 -0.5692229271
}

frame 8 {
	 39.8138160706 -0.6147122979
	 43.4749526978 -0.1384807527 0.2292958796 -0.0325838439
	 -0.8066306114 0.018224597 -0.5764773488
	 -0.2480410188 -0.7059862018 -0.5943500996
	 -0.0337979048 -0.0445380099 0.0507085882
	 -0.7511336803 0.2353003919 0.5108966231
	 0.3141505122 -0.6051846743 0.6750938296
	 -0.2170239836 0.0420155749 -0.026785342
	 0.0621123724 0.0942466855 0.0051117484
	 -0.028215602 0.1158849075 0.0175179876
	 0.0447392613 0.0117519218 0.0479934476
	 -0.0166830011 -0.0262367446 0.0084109288
	 -0.9533783197 -0.2703844011 -0.1310524493
	 0.9862855673 0.1650476158
	 0.9126560092 -0.3495432436 0.165976882
	 -0.9993124604
	 0.037074782
	 0.3167347014 0.534840405 -0.1602777094
	 -0.0248740483 -0.0321338996 -0.0448216759
	 -0.6046190858 -0.68505162 0.4018870592
	 -0.0091847219 0.0285991896 -0.4816228151
	 0.8022928238 -0.5969304442
	 0.5293775797 0.656817019 -0.5294415355
	 -0.522103548
	 -0.8022928834 0.5969303846
	 -0.3667593896 -0.3296899796 0.4777392745
	 0.1924254298
	 -0.7543730736 0.6519445181 0.063658677
	 0.9862855673 0.1650476158
	 0.1449451149 -0.2377649844 0.0539677627
	 -0.1738153845
	 0.9862855673 0.1650476158
	 0.958722055 -0.2215507776 0.0443739928
	 -0.9738355279
	 0.2272537351
	 -0.0780179277 0.1348366439 -0.018979935
	 -0.2207681537 0.0308501963 -0.032647673
	 0.0846859589 0.447538197 0.6416484118
	 -0.009935786 0.0293535236 -0.4612321854
	 -0.8022928834 0.5969304442
	 -0.0265045781 0.5415813923 0.5949941874
	 -0.4368107319
	 0.8022928834 -0.5969303846
	 0.7374658585 0.4959122241 0.3078314364
	 0.1907578707 0.037846826 -0.0376162753
	 -0.9945219159 -0.1045284569
	 -0.9945219159 -0.1045284569
	 0.2292371541 0.394990921 -0.5634555817
}

frame 9 {
	 45.2309112549 -0.8735668659
	 42.3524017334 -0.1236865446 0.2397886962 -0.0302487109
	 -0.867175281 -0.0109932385 -0.4894763231
	 -0.1879374236 -0.7450842261 -0.5951171517
	 0.0046455292 -0.1581574529 0.0846232548
	 -0.6183871627 0.2604106069 0.6522684097
	 0.2648480237 -0.6136463284 0.7074751258
	 0.0037132991 0.0094627012 -0.1381829977
	 0.0529273264 0.0926559567 0.0079890415
	 -0.0323147103 0.1082121655 0.015955599
	 0.0428413078 0.0113452384 0.0459608473
	 -0.0159751941 -0.0251418818 0.0080409143
	 -0.9570674896 -0.2623922825 -0.1201970503
	 -0.9862855673 -0.1650476158
	 0.9128713012 -0.3505478203 0.1631477326
	 -0.9993228912
	 0.0367927551
	 0.2929135561 0.5898669958 -0.1610494256
	 -0.0248358957 -0.0275615603 -0.0392665043
	 -0.6267971992 -0.6643478274 0.4000328481
	 -0.008435443 0.0284884516 -0.5005457997
	 -0.8022928834 0.5969304442
	 0.5508078933 0.6382752657 -0.5329617858
	 -0.543651104
	 -0.802292943 0.5969304442
	 -0.3579594791 -0.3225243092 0.4777024984
	 0.2068664879
	 -0.7545055151 0.6520795226 0.0559358336
	 -0.9862855673 -0.1650476158
	 0.161209166 -0.2343258113 0.0496716946
	 -0.1714286804
	 -0.9862855673 -0.1650476158
	 0.9580456018 -0.2280430347 0.0436794981
	 -0.9739730358
	 0.2266635895
	 -0.0801411495 0.1388686448 -0.0181318466
	 -0.2190945745 0.0287672579 -0.0307898317
	 0.0970769897 0.4453026354 0.6197229624
	 -0.0093357023 0.029327048 -0.4767405391
	 -0.8022928834 0.5969305038
	 -0.0113893664 0.5438070297 0.5716242194
	 -0.4556078613
	 -0.8022928834 0.5969304442
	 0.7429448366 0.4962844551 0.3057673872
	 0.214501366 0.0387490243 -0.0366862267
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2260463834 0.3956537843 -0.5680993795
}

frame 10 {
	 50.4487991333 -0.9771986008
	 41.5556869507 -0.1139571294 0.250877589 -0.029104773
	 -0.9008930922 -0.0681820065 -0.4208285213
	 -0.1229165643 -0.7821503878 -0.5886034966
	 0.0738361478 -0.191453293 0.0503097102
	 -0.6117113829 0.2617500126 0.6683552265
	 0.2078786343 -0.6177359819 0.7381919622
	 0.0442495048 0.0635097921 -0.1560328752
	 0.0428614244 0.090687409 0.0112409322
	 -0.0368879475 0.0996273831 0.0139827784
	 0.0405335575 0.010839954 0.0434889831
	 -0.0151146492 -0.0238086414 0.0075925905
	 -0.9611958861 -0.2528257966 -0.1074279621
	 -0.9862855673 -0.1650476009
	 0.9132031798 -0.3520242572 0.1590265036
	 -0.9992676973
	 0.0382630862
	 0.2659818828 0.6303311586 -0.1555612236
	 -0.0212430265 -0.0257639606 -0.0412642658
	 -0.6392242908 -0.6521263123 0.3987789154
	 -0.0080103595 0.0284460858 -0.5111755133
	 -0.8022928834 0.5969305038
	 0.5629296899 0.6271041632 -0.5347762704
	 -0.5557180047
	 -0.8022928834 0.5969305038
	 -0.3528832197 -0.3184947371 0.4778473377
	 0.2150382549
	 -0.7565514445 0.6491860747 0.0638802722
	 -0.9862855673 -0.1650476009
	 0.1771886349 -0.2294950187 0.0456315018
	 -0.168188706
	 -0.9862855673 -0.1650476009
	 0.9572115541 -0.2353024781 0.0428357273
	 -0.9744959474
	 0.2244051397
	 -0.0839153528 0.1449917853 -0.014551105
	 -0.2101132274 0.0094069354 -0.0125219235
	 0.1037708521 0.4438002706 0.6068810821
	 -0.0089963423 0.0293253995 -0.4854726195
	 0.802292943 -0.5969304442
	 -0.0032678412 0.5448204279 0.557766974
	 -0.4661816061
	 0.802292943 -0.5969304442
	 0.745894134 0.4965852797 0.3046509027
	 0.2279143929 0.0392506868 -0.0361489914
	 0.9945219159 0.1045284569
	 0.9945219159 0.1045284569
	 0.2188389301 0.3947536051 -0.5805391669
}

frame 11 {
	 55.2012214661 -1.0352203846
	 41.6796112061 -0.113253139 0.2607672215 -0.0304512586
	 -0.8883488178 -0.1357818842 -0.4169572294
	 -0.0709494874 -0.8072178364 -0.5775215626
	 0.1241561323 -0.1718903333 0.0273711905
	 -0.6342273951 0.2528456151 0.6722660065
	 0.1944914758 -0.6179432273 0.7444853783
	 0.0297992826 0.1131863445 -0.1580765694
	 0.0320589133 0.0884379745 0.0148366708
	 -0.0418396927 0.0902613923 0.0116930148
	 0.0378754102 0.0102432482 0.0406412818
	 -0.0141235422 -0.0222702492 0.0070783435
	 -0.9654986262 -0.2420181036 -0.0932824463
	 0.9862855673 0.1650476009
	 0.9136323333 -0.3539158702 0.1536933184
	 -0.9991729856
	 0.0406617112
	 0.2431993037 0.6551847458 -0.1484045386
	 -0.0172537062 -0.0255516656 -0.0487101898
	 -0.6385595798 -0.6527915001 0.398850143
	 -0.0080331583 0.0284479614 -0.5106064081
	 0.802292943 -0.5969304442
	 0.5622793436 0.6277161837 -0.5346823931
	 -0.5550726652
	 0.802292943 -0.5969304442
	 -0.3531573415 -0.3187105656 0.4778366387
	 0.214599669
	 -0.7591091394 0.644777 0.0814289078
	 0.9862855673 0.1650476009
	 0.1927821934 -0.2234945446 0.0419200398
	 -0.1641535163
	 0.9862855673 0.1650476009
	 0.9562025666 -0.2432634979 0.0418267399
	 -0.9755179882
	 0.2199195325
	 -0.0891267583 0.1531099528 -0.0085075563
	 -0.1950844526 -0.0134787122 0.0124573233
	 0.1034175009 0.4438854456 0.6075782776
	 -0.0090145757 0.029325204 -0.4850047231
	 -0.8022928834 0.5969303846
	 -0.0036955904 0.5447708368 0.5585222244
	 -0.4656152427
	 -0.802292943 0.5969304442
	 0.7457386255 0.4965674877 0.3047097325
	 0.2271949202 0.0392239094 -0.0361780412
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2129988521 0.3872971237 -0.5966327786
}

frame 12 {
	 59.782623291 -1.0552985668
	 42.5163230896 -0.1212768629 0.2672671974 -0.0338475108
	 -0.836014986 -0.1960403025 -0.4626226127
	 -0.0538968481 -0.8144237399 -0.5726549625
	 0.142159 -0.117980428 0.0114814779
	 -0.6652089953 0.2418768108 0.6689950228
	 0.214142397 -0.6175464988 0.7351318002
	 -0.0184030756 0.1291511506 -0.1466310769
	 0.0206664633 0.0860017091 0.0187416673
	 -0.0470755324 0.0802471712 0.0091771791
	 0.0349262394 0.0095627503 0.0374811627
	 -0.0130240293 -0.0205599461 0.0065104831
	 -0.9697403312 -0.2303269655 -0.078298375
	 -0.9862855673 -0.1650476158
	 0.9141374826 -0.3561613262 0.1472271085
	 -0.9990599155
	 0.0433499143
	 0.2310063392 0.6648179889 -0.1433683336
	 -0.0163278654 -0.0256401449 -0.0592298768
	 -0.6248313189 -0.6662396193 0.4002165198
	 -0.0085023222 0.0284964219 -0.4988663197
	 0.8022928834 -0.5969304442
	 0.5488977432 0.6399902105 -0.5326637626
	 -0.5417420268
	 0.8022928834 -0.596930325
	 -0.3587526679 -0.3231607378 0.4776906371
	 0.2055793852
	 -0.7612202168 0.6398944855 0.1017274559
	 -0.9862855673 -0.1650476158
	 0.20788683 -0.2165494859 0.0385923646
	 -0.1593811065
	 -0.9862855673 -0.1650476158
	 0.9550017715 -0.2518600523 0.04063721
	 -0.9769688249
	 0.213381812
	 -0.0955322459 0.1631437987 -0.0002932776
	 -0.176485002 -0.0304253008 0.035427466
	 0.0960014611 0.4455234706 0.6217172742
	 -0.0093892096 0.0293281768 -0.4753624201
	 -0.8022928834 0.5969305634
	 -0.0126974192 0.5436309576 0.5737655163
	 -0.4539383352
	 -0.8022928834 0.5969304442
	 0.7424703836 0.4962429106 0.3059466183
	 0.2123872042 0.0386694036 -0.0367701128
	 -0.9945218563 -0.1045284569
	 -0.9945218563 -0.1045284569
	 0.2123444527 0.3710664809 -0.6131370664
}

frame 13 {
	 64.6740875244 -1.0824662447
	 43.647315979 -0.1335426122 0.2685724497 -0.0375906155
	 -0.7818668485 -0.2455863059 -0.5066478252
	 -0.088918142 -0.799057126 -0.5819762945
	 0.1431249082 -0.0367638096 -0.0370519944
	 -0.7143064737 0.2352385968 0.6391219497
	 0.2436936647 -0.615809083 0.7196587324
	 -0.1021690592 0.1130747423 -0.1094889492
	 0.0088336477 0.0834690779 0.02291652
	 -0.0525032394 0.0697201565 0.0065226145
	 0.0317452997 0.0088069588 0.0340718962
	 -0.0118382042 -0.0187110286 0.0059011765
	 -0.9737253189 -0.2181385309 -0.0630103126
	 -0.9862855673 -0.1650476307
	 0.9146962166 -0.3586963713 0.1397063136
	 -0.9989458919
	 0.0459026955
	 0.2269338071 0.6655845642 -0.1405216604
	 -0.0204281956 -0.0249748658 -0.0712724701
	 -0.6014917493 -0.6878599524 0.4021115005
	 -0.0092894211 0.0286183991 -0.4789581299
	 0.802292943 -0.5969305038
	 0.5263769031 0.6592913866 -0.5289190412
	 -0.5190627575
	 0.802292943 -0.5969304442
	 -0.3679741323 -0.3306977153 0.477774471
	 0.1904024184
	 -0.7628994584 0.6351760626 0.1190420538
	 -0.9862855673 -0.1650476307
	 0.2223998159 -0.2088876218 0.0356866308
	 -0.153929472
	 -0.9862855673 -0.1650476307
	 0.9535937905 -0.2610255778 0.0392529815
	 -0.9785733819
	 0.2058982849
	 -0.1028665602 0.1750204563 0.0097821299
	 -0.1578843594 -0.0378253162 0.0507025868
	 0.0828938186 0.4478097856 0.6446405649
	 -0.0100198314 0.0293596648 -0.4590519071
	 0.8022928238 -0.5969305038
	 -0.02869788 0.5412274599 0.5981526971
	 -0.4341664016
	 0.8022928238 -0.5969305038
	 0.7366712093 0.4958764613 0.3081294596
	 0.187427938 0.0377188511 -0.0377445891
	 0.9945219159 0.1045284718
	 0.9945219159 0.1045284718
	 0.2180421948 0.3474712372 -0.6277419925
}

frame 14 {
	 69.5758285522 -1.2105123997
	 44.66173172 -0.1445407122 0.2638067305 -0.03990281
	 -0.7434461117 -0.2841644585 -0.5384986997
	 -0.1704263091 -0.755633235 -0.5941307545
	 0.0773695409 0.031496983 -0.046144288
	 -0.7441224456 0.2229513079 0.6200762391
	 0.26969257 -0.6130349636 0.7045476437
	 -0.1266210973 0.0487561598 -0.0777773485
	 -0.003286913 0.0809257999 0.0273164324
	 -0.0580337718 0.0588186607 0.0038123254
	 0.0283916388 0.007985455 0.0304766186
	 -0.0105880462 -0.0167569183 0.0052623414
	 -0.9773049355 -0.2058675885 -0.0479452573
	 0.9862855673 0.1650476158
	 0.9152851701 -0.3614551425 0.1312098205
	 -0.9988413453
	 0.0481237061
	 0.2249100804 0.6640268564 -0.1381042451
	 -0.0292196516 -0.022689091 -0.08384642
	 -0.5722181201 -0.7128584981 0.4038043022
	 -0.0102582071 0.0288391151 -0.4540401399
	 -0.8022928834 0.5969305038
	 0.4985487759 0.6808251143 -0.523755312
	 -0.4905550778
	 -0.8022928834 0.5969304442
	 -0.3790334165 -0.3400933146 0.4784561694
	 0.1716042608
	 -0.7647432685 0.6308505535 0.1301864684
	 0.9862855673 0.1650476158
	 0.23622033 -0.20073919 0.0332251675
	 -0.1478566825
	 0.9862855673 0.1650476158
	 0.9519647956 -0.2706931531 0.037661653
	 -0.9800069928
	 0.1989627033
	 -0.1108495146 0.188664481 0.0213958547
	 -0.1425358951 -0.0370973758 0.0567500666
	 0.0656032786 0.4498670101 0.6714943051
	 -0.0108004799 0.0294445474 -0.4387026131
	 0.8022928238 -0.5969304442
	 -0.0499269888 0.5374832749 0.6261212826
	 -0.4094679356
	 0.8022928238 -0.5969304442
	 0.7289693356 0.4957425594 0.310995549
	 0.1564499885 0.0365116149 -0.038913589
	 -0.9945218563 -0.1045284644
	 -0.9945218563 -0.1045284644
	 0.2284206748 0.3208515048 -0.6390446424
}

frame 15 {
	 74.5146255493 -1.3216056824
	 45.0660934448 -0.1503914744 0.2543582618 -0.0399548747
	 -0.7417458296 -0.2774292827 -0.5494002104
	 -0.2950722575 -0.6724876761 -0.5893426538
	 -0.029052671 0.0679598674 -0.0167732704
	 -0.7709683776 0.2127369642 0.5958364606
	 0.2764558494 -0.6121057272 0.7003719807
	 -0.0911134705 -0.016832808 -0.0786557943
	 -0.0155394897 0.0784524158 0.0318908803
	 -0.0635821 0.0476839207 0.0011243158
	 0.0249240417 0.0071093049 0.026758194
	 -0.0092954198 -0.0147311157 0.0046056327
	 -0.9803807139 -0.1939548701 -0.0336184837
	 0.9862856269 0.1650476158
	 0.9158815145 -0.3643716276 0.121817328
	 -0.9987520576
	 0.0499439947
	 0.2247132957 0.6603609324 -0.1360210627
	 -0.0404383168 -0.0187962484 -0.0958382636
	 -0.5409424901 -0.737080574 0.4048788249
	 -0.011270714 0.0291550756 -0.4274267256
	 -0.802292943 0.5969305634
	 0.4693486691 0.7006887197 -0.517791748
	 -0.4599734843
	 -0.8022928834 0.5969305038
	 -0.3902391493 -0.350051254 0.4798768461
	 0.1517516673
	 -0.7670552731 0.6270000935 0.1349573135
	 0.9862856269 0.1650476158
	 0.2492512316 -0.1923363656 0.0312156081
	 -0.1412209272
	 0.9862856269 0.1650476158
	 0.950103581 -0.2807956934 0.0358529873
	 -0.9810392261
	 0.1938091964
	 -0.1191929281 0.2039894611 0.0342167951
	 -0.1320451498 -0.0331711583 0.0562559068
	 0.046136234 0.4511730075 0.6979593635
	 -0.0116226934 0.0295889825 -0.4170402586
	 -0.8022928834 0.5969305634
	 -0.0739261806 0.5327244997 0.652910471
	 -0.3831449747
	 -0.8022928834 0.5969305634
	 0.7202167511 0.4959959388 0.3141961396
	 0.1236786842 0.0352019183 -0.0401022658
	 -0.9945219159 -0.1045284644
	 -0.9945219159 -0.1045284644
	 0.2397934347 0.297185719 -0.6463714838
}

frame 16 {
	 79.8306274414 -1.2826106548
	 44.3923301697 -0.1505009383 0.2416463345 -0.037904717
	 -0.7100536823 -0.2797785699 -0.5834320784
	 -0.3202027977 -0.6536022425 -0.5850852132
	 0.0039287964 -0.0005596004 -0.0292479526
	 -0.823205471 0.2229818106 0.5209513307
	 0.2573866844 -0.6145017743 0.7118824124
	 -0.0674218461 0.0033253101 -0.0949162617
	 -0.027765533 0.0761233941 0.0365836695
	 -0.0690678433 0.0364599377 -0.0014689559
	 0.0214009117 0.0061911731 0.0229791999
	 -0.0079820696 -0.0126672145 0.0039424109
	 -0.9829025865 -0.1828619093 -0.020530656
	 0.9862855673 0.1650476158
	 0.9164626598 -0.3673808575 0.1116099879
	 -0.9986884594
	 0.0511989258
	 0.2260756046 0.6547324061 -0.1341367811
	 -0.0508136414 -0.0152437622 -0.1058076769
	 0.5118498802 0.7573978305 -0.4052895606
	 -0.0121914567 0.0295209438 -0.4026306272
	 -0.8022928238 0.5969305038
	 0.4426960945 0.7163664699 -0.5119440556
	 -0.4313685298
	 -0.8022928834 0.5969304442
	 -0.4001032412 -0.3592285812 0.4818290472
	 0.133446753
	 -0.7691663504 0.6241371632 0.1358094066
	 0.9862855673 0.1650476158
	 0.2613999248 -0.183912456 0.0296523646
	 -0.1340806782
	 0.9862855673 0.1650476158
	 0.9480015039 -0.2912661135 0.0338193886
	 -0.9815376401
	 0.1912689358
	 -0.1276081055 0.2208914906 0.0479107723
	 -0.1260282695 -0.031852033 0.0547778644
	 0.0271496754 0.4516499341 0.720595479
	 -0.0123770703 0.0297715589 -0.3969150782
	 0.802292943 -0.5969304442
	 -0.0973757878 0.5277175903 0.6750602126
	 -0.3586677909
	 0.802292943 -0.5969304442
	 0.7115883827 0.4965983331 0.3172841966
	 0.0934311971 0.0339637548 -0.0411561616
	 0.9945219159 0.1045284569
	 0.9945219159 0.1045284569
	 0.2481339574 0.2826499641 -0.6490831971
}

frame 17 {
	 84.8886260986 -1.0687270164
	 42.951461792 -0.1487716436 0.2264189273 -0.0349046439
	 -0.6500369906 -0.2933175862 -0.6279203296
	 -0.2375514358 -0.713118732 -0.5949414372
	 0.1231711134 -0.0150125632 -0.1036056057
	 -0.8440036178 0.2434965819 0.4774607718
	 0.226193279 -0.6170099378 0.7290317416
	 0.0024974425 0.0675924048 -0.142046243
	 -0.0398039967 0.0740069225 0.0413331874
	 -0.0744157284 0.0252932683 -0.003900934
	 0.017880287 0.005245415 0.0192017853
	 -0.006669539 -0.0105989529 0.0032836669
	 -0.984863162 -0.1730649024 -0.0091671553
	 0.9862856269 0.1650476158
	 0.9170077443 -0.3704203963 0.1006707028
	 -0.998662293
	 0.0517068803
	 0.228694126 0.6472415328 -0.1322861463
	 -0.0568346567 -0.0161326025 -0.111356765
	 0.4892680049 0.7717404962 -0.405267626
	 -0.0128918849 0.0298518427 -0.3833298087
	 -0.8022928834 0.5969304442
	 0.4223573506 0.7267327309 -0.5072703958
	 -0.4090359807
	 -0.802292943 0.5969304442
	 -0.4073885381 -0.3662879169 0.4837594032
	 0.1193173379
	 -0.7698511481 0.6230353117 0.1369060278
	 0.9862856269 0.1650476158
	 0.2725791335 -0.17570135 0.0285181515
	 -0.1264946312
	 0.9862856269 0.1650476158
	 0.945653379 -0.3020374477 0.0315562859
	 -0.9813920856
	 0.1920146346
	 -0.1358132958 0.2392439693 0.0621463396
	 -0.1238023415 -0.0372915231 0.0576581061
	 0.0118514681 0.4515779912 0.7368881702
	 -0.0129560558 0.0299447384 -0.3812840283
	 -0.802292943 0.5969304442
	 -0.1162711233 0.5235154033 0.6904603839
	 -0.3396454453
	 -0.802292943 0.5969305038
	 0.7045657039 0.497310549 0.3197449446
	 0.0700747967 0.0329886004 -0.0419418514
	 -0.9945219159 -0.1045284644
	 -0.9945219159 -0.1045284644
	 0.249826774 0.2830553651 -0.6463333368
}

frame 18 {
	 89.6150970459 -0.7573829889
	 41.980682373 -0.1523436755 0.2092925757 -0.0326729454
	 -0.6397848725 -0.2720858455 -0.6368106008
	 -0.1860776991 -0.7462233305 -0.5950385928
	 0.1681823879 0.0262811668 -0.1242126301
	 -0.8324590921 0.2617157698 0.4859031141
	 0.1982785016 -0.6179113984 0.7427387238
	 0.0748363435 0.0972831398 -0.1730181724
	 -0.0514918156 0.0721645579 0.0460729748
	 -0.0795558617 0.0143326595 -0.0061111432
	 0.0144197252 0.004288089 0.0154877538
	 -0.0053792531 -0.0085601658 0.0026400697
	 0.9862855673 0.165047586 -0.0000000052
	 0.9862855673 0.1650476009
	 0.9174972773 -0.3734308183 0.0890844837
	 -0.9986874461
	 0.0512178652
	 0.2322400212 0.6379666924 -0.1302808374
	 -0.0559154004 -0.0246028956 -0.1104309335
	 0.4775415957 0.7787050009 -0.4051508605
	 -0.0132506378 0.0300396141 -0.3732818663
	 -0.8022928834 0.5969304442
	 0.4119190276 0.7315065265 -0.5048130751
	 -0.397388339
	 -0.8022928834 0.5969303846
	 -0.4110429883 -0.3699292243 0.4849043489
	 0.1120004877
	 -0.7680886388 0.6244994998 0.1407124102
	 0.9862855673 0.1650476009
	 0.2827070355 -0.167936936 0.0277859271
	 -0.1185218096
	 0.9862855673 0.1650476009
	 0.9430572391 -0.3130430281 0.0290623046
	 -0.9805333614
	 0.1963521689
	 -0.1435416341 0.2588946819 0.076601252
	 -0.1265811175 -0.0485579073 0.0651777238
	 0.0037191799 0.4513995647 0.744915843
	 -0.0132544739 0.0300453845 -0.3731571138
	 -0.8022928238 0.5969303846
	 -0.1263088882 0.5212416053 0.6978492141
	 -0.3297523856
	 -0.8022928834 0.5969304442
	 0.7008057833 0.4977653027 0.3210422397
	 0.05797977 0.0324771106 -0.0423391461
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2441062033 0.3001131415 -0.6375360489
}

frame 19 {
	 94.2190246582 -0.4121407866
	 41.9946327209 -0.1628090143 0.1908941418 -0.0314986184
	 -0.6510236263 -0.2302115262 -0.6450224519
	 -0.1840963513 -0.7474321723 -0.5949481726
	 0.1567480266 0.0738876015 -0.1224813163
	 -0.8057352304 0.2743852437 0.5131797194
	 0.1892426759 -0.6179530025 0.7468628883
	 0.0954742581 0.1031458378 -0.1798872501
	 -0.0626644716 0.0706513822 0.0507324785
	 -0.0844237879 0.0037285369 -0.0080451453
	 0.0110763088 0.003336936 0.0118984226
	 -0.0041324655 -0.0065848175 0.0020219446
	 0.987008214 0.1605806947 -0.0050572031
	 0.9862855673 0.1650476158
	 0.9179140925 -0.376357466 0.0769384727
	 -0.9987593889
	 0.0497954562
	 0.2363673151 0.6269862652 -0.1279175431
	 -0.048860874 -0.036045745 -0.1040878445
	 0.480422169 0.7770246267 -0.4051858485
	 -0.0131628253 0.0299924593 -0.3757519126
	 0.8022928834 -0.5969304442
	 0.414475292 0.7303721309 -0.5054180622
	 -0.4002529085
	 0.802292943 -0.5969304442
	 -0.4101534486 -0.3690364063 0.4846141934
	 0.1137967631
	 -0.7647539377 0.6280176044 0.1437824219
	 0.9862855673 0.1650476158
	 0.2917066514 -0.1608522683 0.0274209827
	 -0.1102215722
	 0.9862855673 0.1650476158
	 0.94021523 -0.3242169917 0.0263397116
	 -0.9791320562
	 0.2032248974
	 -0.1505485773 0.2796645164 0.0909688696
	 -0.1368825734 -0.0579139888 0.0698056966
	 0.0057285866 0.4514520168 0.7429710627
	 -0.013181312 0.0300199892 -0.3751543164
	 -0.8022928834 0.5969305038
	 -0.1238293052 0.5218054652 0.6960723996
	 -0.3321837187
	 -0.8022928834 0.5969305038
	 0.701736629 0.4976481795 0.3207224309
	 0.0609489754 0.032603085 -0.0422422178
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.234919101 0.3267445564 -0.6243234277
}

frame 20 {
	 98.9250640869 -0.1132963598
	 42.3659744263 -0.1745967269 0.1729685813 -0.030423671
	 -0.6647034883 -0.1793051064 -0.6587287188
	 -0.2041074485 -0.7349957228 -0.595538497
	 0.1237373129 0.1093032733 -0.1143132448
	 -0.7836319804 0.2933991551 0.5167551637
	 0.1867422163 -0.6179438829 0.747977972
	 0.0813187212 0.1120738089 -0.1758636087
	 -0.073156476 0.0695161447 0.0552379154
	 -0.088960208 -0.006367512 -0.0096542472
	 0.007906653 0.0024112908 0.0084946947
	 -0.0029502399 -0.0047069616 0.0014392757
	 0.9870952368 0.1600210965 -0.0056882445
	 -0.9862855673 -0.1650476158
	 0.9182433486 -0.3791505992 0.0643220544
	 -0.9988615513
	 0.0477024578
	 0.2407229245 0.6143962741 -0.1249868572
	 -0.0387996808 -0.0435650051 -0.0945568159
	 0.49654755 0.7672514319 -0.4053048193
	 -0.012667465 0.0297407433 -0.3895580769
	 -0.8022928238 0.5969305038
	 0.4288798869 0.7235606909 -0.5087866783
	 -0.4162486494
	 0.8022928834 -0.5969305038
	 -0.4050755203 -0.3640188277 0.4830976129
	 0.1238659248
	 -0.7615739107 0.6325548887 0.1409131289
	 -0.9862855673 -0.1650476158
	 0.2995051146 -0.1546791494 0.0273833722
	 -0.1016535759
	 -0.9862855673 -0.1650476158
	 0.9371331334 -0.3354939818 0.0233943723
	 -0.9774487615
	 0.2111724913
	 -0.1566191614 0.3013485968 0.1049648598
	 -0.1556550115 -0.0569331832 0.0632194802
	 0.0168354623 0.4516409934 0.7317565084
	 -0.0127700539 0.0298859421 -0.3863251209
	 -0.8022928238 0.5969305634
	 -0.1101165041 0.5248966813 0.6856651306
	 -0.3457810879
	 -0.8022928834 0.5969305038
	 0.7068607211 0.4970574677 0.3189460635
	 0.0775939822 0.0333043374 -0.0416915715
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2267994434 0.3545438945 -0.6086243987
}

frame 21 {
	 103.9105911255 0.0342353582
	 42.9536972046 -0.1835705489 0.1576049924 -0.0290963501
	 -0.6897082329 -0.1226359457 -0.6637892127
	 -0.237520352 -0.7131397128 -0.5949428678
	 0.0634309575 0.1146572903 -0.0855806917
	 -0.7725874186 0.303647995 0.4997071028
	 0.2046016306 -0.6178113222 0.7397633195
	 0.0434576161 0.1288702488 -0.1688598692
	 -0.0828020796 0.068801932 0.0595134422
	 -0.0931104869 -0.0158032645 -0.0108949495
	 0.0049669393 0.0015318841 0.0053370413
	 -0.0018535614 -0.002960728 0.000901792
	 0.9868319631 0.1616990715 -0.003794376
	 -0.9862856269 -0.1650476009
	 0.9184733629 -0.3817664981 0.0513268039
	 -0.9989762902
	 0.0452358574
	 0.2449579984 0.600325346 -0.1212835014
	 -0.0292363409 -0.0443136282 -0.0831752419
	 0.5217140317 0.7507435679 -0.4052087069
	 -0.0118815303 0.0293892454 -0.4110451341
	 -0.8022928834 0.5969305038
	 0.4516768754 0.7113471031 -0.5139527321
	 -0.4410868883
	 -0.8022928834 0.5969304442
	 -0.3968190849 -0.3561269641 0.4810994864
	 0.1396386921
	 -0.7594565749 0.637399137 0.1299789995
	 -0.9862856269 -0.1650476009
	 0.3060320914 -0.149647817 0.027630534
	 -0.0928778499
	 -0.9862856269 -0.1650476009
	 0.9338210821 -0.3468100429 0.0202359296
	 -0.9758479595
	 0.2184507996
	 -0.1615748703 0.3237190843 0.1183334962
	 -0.1793863177 -0.0405480377 0.0418259278
	 0.0336798131 0.4515628517 0.7131299973
	 -0.0121223405 0.0297045633 -0.4037387073
	 0.8022928834 -0.5969303846
	 -0.0893088877 0.5294706821 0.6678438783
	 -0.3669690788
	 0.8022928834 -0.5969305038
	 0.714566648 0.4963543117 0.316226244
	 0.1036650464 0.0343858227 -0.0408041961
	 0.9945219159 0.104528442
	 0.9945219159 0.104528442
	 0.2231254727 0.3764081299 -0.5923492312
}

frame 22 {
	 109.4264831543 0.100915134
	 43.7495307922 -0.1882486343 0.1468255073 -0.0278037544
	 -0.7228300571 -0.0566895269 -0.6572748423
	 -0.2848497629 -0.6799758673 -0.5907586813
	 -0.010298511 0.0771177411 -0.0326569974
	 -0.7722411752 0.2915409803 0.4784523547
	 0.2491909415 -0.6153241396 0.7165845633
	 -0.0464410037 0.1309489161 -0.1419300288
	 -0.0914356411 0.06854707 0.0634822398
	 -0.0968237296 -0.0244264267 -0.0117281405
	 0.0023129182 0.0007205518 0.0024855467
	 -0.0008632283 -0.0013803189 0.0004189294
	 0.9864706397 0.1639325321 -0.001265764
	 -0.9862855673 -0.1650476009
	 0.918595016 -0.3841683269 0.0380463712
	 -0.9990850091
	 0.0427664891
	 0.2487411499 0.584944129 -0.1166188046
	 -0.0226922072 -0.0392402336 -0.070476003
	 -0.5516533256 -0.7290674448 0.404589504
	 -0.0109265866 0.0290377419 -0.4365433753
	 -0.8022928834 0.5969304442
	 0.4792858064 0.6942428946 -0.519877851
	 -0.4704642594
	 -0.8022928834 0.5969304442
	 -0.3864718676 -0.3466510177 0.4793106019
	 0.1585274935
	 -0.7583466768 0.6419029236 0.1123267561
	 -0.9862855673 -0.1650476009
	 0.31121701 -0.1459862143 0.028120039
	 -0.0839546174
	 -0.9862855673 -0.1650476009
	 0.9302930832 -0.3581023812 0.0168779492
	 -0.9746844769
	 0.2235845476
	 -0.1652789116 0.3465295732 0.1308529675
	 -0.2013981491 -0.0103098927 0.0097795697
	 0.0529154763 0.4508228898 0.6891482472
	 -0.0113424305 0.0295334421 -0.4244532287
	 -0.8022928238 0.5969304442
	 -0.0655608997 0.5344334245 0.6440879703
	 -0.3921559453
	 -0.8022928834 0.5969303846
	 0.7232751846 0.4958630502 0.3130851984
	 0.1348687559 0.0356528759 -0.0397018678
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2247316539 0.3885980546 -0.5775091648
}

frame 23 {
	 115.1797790527 0.0731878281
	 43.9251365662 -0.1869708896 0.1437712312 -0.0270060394
	 -0.7548732162 -0.0148765761 -0.6351319551
	 -0.2942952812 -0.6730608344 -0.589456737
	 -0.0503192246 0.0165765435 0.023280805
	 -0.7817727923 0.2621583045 0.4491671324
	 0.2937169671 -0.6093166471 0.6892310381
	 -0.1912803948 0.1233951971 -0.0775834322
	 -0.0988920778 0.0687862486 0.0670678616
	 -0.1000517458 -0.0320850611 -0.0121179931
	 0 0 0
	 0 0 0
	 0.9862855673 0.1650476158 0.0000000046
	 0.9862855673 0.1650476158
	 0.9186026454 -0.3863261044 0.024576012
	 -0.9991770983
	 0.0405586213
	 0.2517726421 0.5684714913 -0.1108338833
	 -0.0200800672 -0.0314469039 -0.0574286394
	 -0.582156837 -0.7046288252 0.403309077
	 -0.0099316258 0.0287558846 -0.4624965787
	 -0.8022928238 0.5969305038
	 0.5079436898 0.6738397479 -0.5255597234
	 -0.5002440214
	 -0.8022928834 0.5969304442
	 -0.3753410578 -0.3369109929 0.478153795
	 0.1779601127
	 -0.7575927377 0.6456716061 0.0915005952
	 0.9862855673 0.1650476158
	 0.3131657839 -0.1439701915 0.0292855352
	 -0.0749444515
	 0.9862855673 0.1650476158
	 0.9265674353 -0.3693097532 0.0133376671
	 -0.9741036296
	 0.2261016667
	 -0.1676407009 0.3695214391 0.1423400491
	 -0.2159307301 0.023378823 -0.0215181578
	 0.0715769827 0.4492639005 0.6626077294
	 -0.0105366968 0.0294101983 -0.4456008077
	 0.8022928834 -0.5969304442
	 -0.0425804444 0.5388379693 0.6169450283
	 -0.4178439081
	 0.8022928834 -0.5969303846
	 0.7316374183 0.4957477748 0.3100075424
	 0.1669307053 0.0369234495 -0.0385230631
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2292414755 0.3919882178 -0.5666084886
}

frame 24 {
	 121.1273422241 -0.0414893329
	 43.2328186035 -0.1776982397 0.1502188891 -0.0263008028
	 -0.7936864495 0.0003824812 -0.5935676694
	 -0.2674566209 -0.6924543977 -0.5927496552
	 -0.0327749141 -0.0983299538 0.0632922277
	 -0.8153902888 0.2081313878 0.400054127
	 0.333863169 -0.600261569 0.6604047418
	 -0.3245499432 0.0942033529 0.0148577224
	 -0.1000340134 0.0728013292 0.0697648749
	 -0.1009164378 -0.0362722725 -0.0097673656
	 -0.0011942219 -0.000376984 -0.0012835608
	 0.0004457885 0.0007138223 -0.0002156282
	 0.9862855673 0.1650476009 0.0000000075
	 -0.9862855673 -0.1650476009
	 0.9184937477 -0.388217479 0.0110124899
	 -0.9992443323
	 0.0388661474
	 0.2537990212 0.5511735082 -0.1038134322
	 -0.0204112735 -0.0241230279 -0.0458084531
	 -0.6091989279 -0.6808900833 0.4015423954
	 -0.0090309866 0.0285727195 -0.4855264723
	 -0.8022928834 0.5969304442
	 0.5337814093 0.6531316638 -0.530195713
	 -0.5265552998
	 -0.8022928238 0.5969304442
	 -0.3649691343 -0.3282130659 0.4777010083
	 0.1953936517
	 -0.7568321824 0.6483510733 0.0723163411
	 -0.9862855673 -0.1650476009
	 0.310569793 -0.1435273141 0.0314516053
	 -0.0659080967
	 -0.9862855673 -0.1650476009
	 0.9226664901 -0.3803726435 0.0096361842
	 -0.9739854932
	 0.2266100645
	 -0.1686181873 0.3924304247 0.1526530981
	 -0.220955357 0.0419836082 -0.0375011042
	 0.0872904733 0.4471214712 0.6372227073
	 -0.0098124165 0.0293456204 -0.4644276798
	 0.8022928238 -0.596930325
	 -0.0233199745 0.5420823693 0.5903084278
	 -0.4406856894
	 0.8022928834 -0.5969303846
	 0.7386198044 0.4959718585 0.3073979914
	 0.1956419945 0.0380339064 -0.0374271125
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2307198793 0.3922822177 -0.5637978911
}

frame 25 {
	 126.9239501953 -0.0994325876
	 41.6391334534 -0.1607396901 0.1642658561 -0.024299005
	 -0.8499105573 -0.008089806 -0.5191637874
	 -0.2123745382 -0.7297127843 -0.5955743194
	 0.0102259172 -0.1896441877 0.0716423988
	 -0.6849276423 0.2429909259 0.5718775392
	 0.3103061318 -0.6060346365 0.6778355837
	 -0.0820366293 0.0346651375 -0.1073381007
	 -0.0933812186 0.0805200636 0.0718218684
	 -0.0990644395 -0.036203552 -0.0048089544
	 -0.001061582 -0.0003349397 -0.0011409944
	 0.000396259 0.0006345018 -0.000191695
	 0.9862855673 0.1650476158 0.0000000008
	 -0.9862855673 -0.1650476158
	 0.9182690978 -0.3898276687 -0.0025463144
	 -0.9992721081
	 0.0381457433
	 0.2546261549 0.5333588123 -0.095497705
	 -0.0208923332 -0.0189813711 -0.0379662439
	 -0.6290140152 -0.6622007489 0.399820894
	 -0.0083598765 0.0284798332 -0.502440393
	 0.8022928834 -0.5969303846
	 0.5529643893 0.6363241673 -0.5332943201
	 -0.5458039045
	 -0.8022928834 0.5969303846
	 -0.3570614755 -0.3218061328 0.4777195454
	 0.2083197981
	 -0.7566299438 0.6492272615 0.0605382398
	 -0.9862855673 -0.1650476158
	 0.3042194843 -0.1443517059 0.0344459713
	 -0.0569064766
	 -0.9862855673 -0.1650476158
	 0.9186163545 -0.3912335038 0.005798053
	 -0.9741952419
	 0.2257068455
	 -0.1682192236 0.4149944186 0.1616936326
	 -0.2173675299 0.0342301242 -0.0309972856
	 0.0982844904 0.4450481832 0.6174618006
	 -0.0092753284 0.0293260515 -0.4782958329
	 -0.8022928834 0.5969304442
	 -0.0099217724 0.5440007448 0.5691928864
	 -0.4574917555
	 0.8022928238 -0.5969305038
	 0.7434773445 0.4963332415 0.3055659831
	 0.2168881297 0.0388387181 -0.0365912616
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2246464193 0.3941428363 -0.5719539523
}

frame 26 {
	 132.215133667 -0.2042478919
	 40.361743927 -0.1418805271 0.1812912822 -0.0208180323
	 -0.8903404474 -0.071769692 -0.4436745048
	 -0.1213537082 -0.782967329 -0.5883488655
	 0.0796390399 -0.2382439077 0.0535467342
	 -0.580422461 0.2559092939 0.6703805327
	 0.2337495536 -0.6165542006 0.725060761
	 0.1041541919 0.031428162 -0.1822864562
	 -0.084292978 0.0869964659 0.0742527023
	 -0.0966944918 -0.034295626 -0.0008055309
	 -0.0003981912 -0.000125325 -0.0004279539
	 0.0001486256 0.000237923 -0.0000719503
	 0.9862855673 0.1650476009 -0.0000000053
	 -0.9862855673 -0.1650476158
	 0.9179328084 -0.3911498189 -0.016001936
	 -0.9992412925
	 0.0389455371
	 0.2541305125 0.5153694749 -0.0858933479
	 -0.0186804142 -0.0170946512 -0.036795713
	 -0.6380345821 -0.653316021 0.3989060223
	 -0.0080512185 0.0284494925 -0.5101568699
	 -0.8022928834 0.5969304442
	 0.5617657304 0.6281983852 -0.5346079469
	 -0.5545628071
	 -0.8022928834 0.5969304442
	 -0.3533736467 -0.318880856 0.4778282046
	 0.2142532766
	 -0.7579578757 0.6474637985 0.062238019
	 -0.9862855673 -0.1650476158
	 0.2948945463 -0.1461325735 0.0381198302
	 -0.0480006635
	 -0.9862855673 -0.1650476158
	 0.91444695 -0.4018368721 0.0018514178
	 -0.9748165607
	 0.2230082005
	 -0.1665000618 0.4369606078 0.169406414
	 -0.2068855464 0.0114009054 -0.0099887252
	 0.1031379402 0.4439522028 0.6081283092
	 -0.0090289824 0.0293251202 -0.4846352041
	 -0.8022928834 0.5969304442
	 -0.0040340666 0.5447311997 0.5591178536
	 -0.4651678801
	 -0.8022928834 0.5969304442
	 0.7456156015 0.4965535998 0.3047563732
	 0.226626724 0.0392027535 -0.0362009741
	 -0.9945218563 -0.1045284569
	 -0.9945218563 -0.1045284569
	 0.2149614096 0.3938087225 -0.5873793364
}

frame 27 {
	 137.0590667725 -0.4029003978
	 40.2934799194 -0.1306792498 0.1962040514 -0.0201558657
	 -0.8913908005 -0.1532922387 -0.4114966989
	 -0.0467631556 -0.8172736168 -0.5704280138
	 0.1470421702 -0.2850787044 0.0336860083
	 -0.5967640281 0.2345165759 0.6826758385
	 0.2041371316 -0.6178207397 0.7399844527
	 0.1073735431 0.0881449208 -0.1847845763
	 -0.0781688988 0.087314412 0.0778244212
	 -0.0960500017 -0.0329051241 -0.0013354887
	 0 0 0
	 0 0 0
	 0.9862855673 0.1650476158 -0.0000000024
	 0.9862855673 0.1650476158
	 0.9174918532 -0.3921847045 -0.0292556155
	 -0.9991313815
	 0.0416703261
	 0.2522667646 0.4975680411 -0.0750801936
	 -0.0136355292 -0.018084297 -0.0432950556
	 -0.6307552457 -0.6605045199 0.3996510506
	 -0.0083004804 0.0284734163 -0.5039289594
	 -0.802292943 0.5969305038
	 0.5546599627 0.6347792149 -0.5335529447
	 -0.5474947095
	 -0.802292943 0.5969305038
	 -0.3563540578 -0.321241945 0.4777356088
	 0.2094625384
	 -0.7611202002 0.6423229575 0.0801747143
	 0.9862855673 0.1650476158
	 0.2833755612 -0.1485628337 0.0423287638
	 -0.0392517708
	 0.9862855673 0.1650476158
	 0.9101917744 -0.412129432 -0.0021725248
	 -0.9759745598
	 0.2178845108
	 -0.1635632217 0.4580930173 0.1757775694
	 -0.1910010576 -0.0124728382 0.015155863
	 0.0992288142 0.4448444247 0.6156770587
	 -0.0092278784 0.0293254461 -0.4795180559
	 -0.8022928834 0.5969303846
	 -0.0087747192 0.5441491008 0.5672710538
	 -0.458972007
	 -0.8022928834 0.5969304442
	 0.7438936234 0.4963729978 0.3054084778
	 0.2187644541 0.0389091 -0.0365164056
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2075979412 0.3858072162 -0.6056960821
}

frame 28 {
	 141.7732849121 -0.544557035
	 41.141998291 -0.130869031 0.2075752169 -0.0243518353
	 -0.8556710482 -0.2196618766 -0.4273471236
	 -0.0206839982 -0.8268037438 -0.561283648
	 0.1605520099 -0.2948202491 0.0444999039
	 -0.6344903708 0.2129342854 0.6839801669
	 0.2153822184 -0.6175018549 0.7345172167
	 0.0544749014 0.1209362522 -0.1731930226
	 -0.075919494 0.076624088 0.0843259618
	 -0.0993797407 -0.032106299 -0.0101845907
	 0 0 0
	 0 0 0
	 -0.9862855673 -0.1650476158 -0.0000000027
	 0.9862855673 0.1650476009
	 0.9169564843 -0.3929406404 -0.0422086939
	 -0.9989818335
	 0.0451132581
	 0.2490706593 0.4803228378 -0.0632140264
	 -0.0118840057 -0.0198953748 -0.054020077
	 -0.6085523367 -0.681481123 0.401592195
	 -0.0090527013 0.0285763573 -0.4849752188
	 -0.8022928238 0.5969303846
	 0.533158958 0.6536564231 -0.5300900936
	 -0.525926888
	 -0.8022928834 0.5969303846
	 -0.3652228415 -0.3284217119 0.4777055383
	 0.1949742138
	 -0.7641372085 0.6359294057 0.1037943885
	 0.9862855673 0.1650476009
	 0.270452261 -0.1513457149 0.0469185971
	 -0.0307209659
	 0.9862855673 0.1650476009
	 0.9058873653 -0.4220600426 -0.006239546
	 -0.9775515795
	 0.2106958926
	 -0.1595528573 0.4781781435 0.180831477
	 -0.1726525426 -0.0289342664 0.0362009108
	 0.086924158 0.4471816123 0.6378505826
	 -0.0098298285 0.0293467082 -0.463976413
	 0.8022928834 -0.5969303846
	 -0.0237676911 0.5420128107 0.5909742713
	 -0.4401385188
	 0.8022928834 -0.5969304442
	 0.7384576201 0.4959628284 0.3074590266
	 0.1949519068 0.038007509 -0.0374539047
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2068729401 0.3680903912 -0.623272717
}

frame 29 {
	 146.4258422852 -0.5474941134
	 42.5229034424 -0.1386220008 0.2168609798 -0.0295979604
	 -0.7941355705 -0.2632645667 -0.4835849106
	 -0.0466644913 -0.8173123598 -0.5703963041
	 0.149024561 -0.2085487545 0.0257398747
	 -0.6754827499 0.193171069 0.6761040092
	 0.2496957332 -0.6152769923 0.716299057
	 -0.0153307142 0.1256708801 -0.153415516
	 -0.0760035664 0.0579339229 0.0921551436
	 -0.1045155749 -0.0309535507 -0.0249947719
	 0 0 0
	 0 0 0
	 -0.9862855673 -0.1650476158 0.0000000075
	 -0.9862855673 -0.1650476158
	 0.9163395762 -0.3934330046 -0.0547628962
	 -0.9988408685
	 0.048134055
	 0.2446580529 0.4639924765 -0.0505249575
	 -0.0175617766 -0.0204198249 -0.0670247152
	 -0.5782225132 -0.7079178691 0.4035144448
	 -0.0100611849 0.0287877861 -0.4591487348
	 -0.8022928238 0.5969304442
	 0.5042179823 0.6766445637 -0.5248512626
	 -0.4964099526
	 -0.8022928834 0.596930325
	 -0.3768103719 -0.3381716609 0.4782648385
	 0.1754410863
	 -0.7662644982 0.6302787662 0.1228522435
	 -0.9862855673 -0.1650476158
	 0.2569276989 -0.1542001814 0.0517162681
	 -0.0224693678
	 -0.9862855673 -0.1650476158
	 0.9015733004 -0.4315800369 -0.0103129195
	 -0.979193449
	 0.2029289007
	 -0.1546495855 0.4970301986 0.1846262068
	 -0.1553262919 -0.0355090834 0.0489211194
	 0.069224596 0.4495141506 0.666153729
	 -0.0106412778 0.0294231176 -0.442869097
	 -0.8022928834 0.5969305634
	 -0.0454720072 0.5383116603 0.6206166148
	 -0.4145272672
	 0.8022928834 -0.5969305038
	 0.7305878997 0.4957407117 0.3103969097
	 0.1627776027 0.0367606543 -0.0386784114
	 0.9945219159 0.1045284644
	 0.9945219159 0.1045284644
	 0.2140838057 0.3427861333 -0.6373207569
}

frame 30 {
	 151.161026001 -0.5061812401
	 43.821849823 -0.1480671167 0.225644961 -0.034148328
	 -0.7398024797 -0.2907504439 -0.5414361358
	 -0.1237715259 -0.781701982 -0.5887407064
	 0.0949764103 -0.0688550249 -0.0066605215
	 -0.7126935124 0.1760129035 0.6604902148
	 0.2849301398 -0.6108130813 0.6949908137
	 -0.0929810777 0.0922952294 -0.114772521
	 -0.0799311996 0.0382108577 0.0970445573
	 -0.1070660576 -0.0300482064 -0.0401274897
	 0 0 0
	 0 0 0
	 0.9862855673 0.1650476009 0.0000000017
	 -0.9862855673 -0.1650476009
	 0.9156563878 -0.393683672 -0.0668210238
	 -0.9987511635
	 0.0499609597
	 0.2392180115 0.4489124715 -0.0373112522
	 -0.0294344705 -0.0185460802 -0.0819753185
	 -0.5469784141 -0.7326006293 0.4047254324
	 -0.0110771181 0.0290877875 -0.4325648844
	 -0.8022928834 0.5969304442
	 0.474940449 0.6971014142 -0.5189725161
	 -0.465887934
	 -0.802292943 0.5969304442
	 -0.3881252706 -0.3481364548 0.4795476198
	 0.1555674523
	 -0.767647624 0.6267563701 0.1323852241
	 -0.9862855673 -0.1650476009
	 0.2436202765 -0.1568644345 0.0565256514
	 -0.0145580424
	 -0.9862855673 -0.1650476009
	 0.8972916007 -0.4406426251 -0.0143534159
	 -0.980510354
	 0.1964672059
	 -0.1490632892 0.5144937038 0.1872479916
	 -0.1413792819 -0.0343382433 0.0537012033
	 0.0499708951 0.4509876966 0.6930257678
	 -0.0114648947 0.0295569114 -0.4212172627
	 -0.8022928834 0.5969304442
	 -0.069193624 0.5336970687 0.6479830742
	 -0.3882228136
	 0.8022928834 -0.5969304442
	 0.7219480872 0.4959151447 0.313568294
	 0.129980877 0.035456378 -0.0398774594
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2272087187 0.3152579665 -0.6459337473
}

frame 31 {
	 155.9720153809 -0.4200289249
	 44.6172447205 -0.1594855338 0.2341525257 -0.0387407728
	 -0.708576858 -0.2945745885 -0.578715086
	 -0.2403134704 -0.7112529278 -0.5948043466
	 0.0134316497 0.0123799564 -0.0153236259
	 -0.7497753501 0.1771698892 0.6285784841
	 0.2947245836 -0.6091345549 0.6885585189
	 -0.1005282998 0.0277037285 -0.091386199
	 -0.0922276378 0.0185315739 0.0944618881
	 -0.1024069637 -0.0294576045 -0.0540593378
	 0 0 0
	 0 0 0
	 -0.9862856269 -0.1650476009 0.0000000025
	 -0.9862855673 -0.1650476009
	 0.9149244428 -0.3937206566 -0.078286618
	 -0.998757422
	 0.0498350263
	 0.2330017388 0.4353830516 -0.023928443
	 -0.0421758965 -0.0157264322 -0.0986777321
	 0.5224824548 0.7502151132 -0.4052000046
	 -0.011857328 0.0293793287 -0.4117002189
	 -0.8022928834 0.5969303846
	 0.4523789287 0.7109433413 -0.5141082406
	 -0.4418430626
	 -0.8022928834 0.5969303846
	 -0.3965606093 -0.3558847904 0.4810454845
	 0.1401216537
	 -0.7670978308 0.62716645 0.1338537782
	 -0.9862855673 -0.1650476009
	 0.2313615531 -0.1590974927 0.0611277521
	 -0.0070479768
	 -0.9862855673 -0.1650476009
	 0.893086493 -0.449203521 -0.0183200575
	 -0.9811928868
	 0.1930297911
	 -0.1430266201 0.5304452777 0.1888049096
	 -0.1304852813 -0.0295694768 0.0555350818
	 0.0341846831 0.4515530467 0.7125397325
	 -0.0121025043 0.0296995323 -0.4042702913
	 -0.802292943 0.5969304442
	 -0.0886851922 0.5296051502 0.6672693491
	 -0.3676156998
	 -0.802292943 0.5969304442
	 0.7147964239 0.4963371158 0.316144228
	 0.1044632196 0.0344186015 -0.0407765619
	 -0.9945219159 -0.1045284495
	 -0.9945219159 -0.1045284495
	 0.2427007258 0.2924470603 -0.6469965577
}

frame 32 {
	 160.6641998291 0.0126028657
	 44.6271591187 -0.1785854697 0.2390033603 -0.044539351
	 -0.7070752978 -0.295689702 -0.5653967857
	 -0.316957444 -0.6560788751 -0.5856972933
	 -0.0236938708 0.0347745009 -0.0150827095
	 -0.8209904432 0.2124075741 0.5278738737
	 0.280118078 -0.6115648746 0.6980671287
	 -0.0571330376 -0.0288599022 -0.0977894142
	 -0.108257167 -0.0024767206 0.0892202556
	 -0.0948123261 -0.0287524033 -0.0683279261
	 0 0 0
	 0 0 0
	 -0.9862855673 -0.1650476158 -0.000000009
	 0.9862855673 0.1650476009
	 0.9141631722 -0.39357692 -0.0890646875
	 -0.998899281
	 0.0469058007
	 0.2263083309 0.4236626625 -0.0107759722
	 -0.0499338247 -0.0179750472 -0.1154524386
	 0.5125826597 0.7569116354 -0.405285567
	 -0.0121684922 0.0295109265 -0.4032560885
	 -0.802292943 0.5969304442
	 0.4433612823 0.7160038948 -0.5120941997
	 -0.4320913255
	 -0.8022928834 0.5969303846
	 -0.3998613656 -0.3589985669 0.4817724526
	 0.1339063346
	 -0.7616837621 0.6338917017 0.1339523345
	 0.9862855673 0.1650476009
	 0.2209932059 -0.1606780887 0.0652854592
	 0
	 0.9862855673 0.1650476009
	 0.8890039921 -0.4572202861 -0.0221702084
	 -0.9810117483
	 0.1939482689
	 -0.1367869973 0.5447924733 0.1894201189
	 -0.1202988476 -0.0258676317 0.0619215406
	 0.0276380889 0.4516460001 0.720048368
	 -0.0123582184 0.0297664199 -0.3974222243
	 -0.802292943 0.5969305634
	 -0.0967724025 0.5278497338 0.6745345592
	 -0.3592847288
	 -0.802292943 0.5969305038
	 0.7118116021 0.4965788126 0.3172051907
	 0.0941908658 0.0339951962 -0.0411301963
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2565651238 0.2818151712 -0.6379134655
}
