MD5Version 10
commandline "anim models/monsters/zombie/morgue/cycles//run.mb -dest models/md5/monsters/zombies/morgue/run.md5anim -game Doom -prefix SAW_ -keep Lknee Rknee Lbrow2 Lbrow3 Loneck Lfings3 -align ALL -parent Chainsaw Lhand -keepmesh morguemesh -keepmesh skeletonmesh"

numFrames 33
numJoints 95
frameRate 24
numAnimatedComponents 111

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Hips"	1 0 0	// Body
	"Lcrotch"	2 0 0	// Hips
	"Lupleg"	2 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball"	6 0 0	// Lankle
	"Lknee"	5 0 0	// Lloleg
	"Rcrotch"	2 0 0	// Hips
	"Rupleg"	2 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball"	12 0 0	// Rankle
	"Rknee"	11 0 0	// Rloleg
	"Waist"	1 56 24	// Body ( Qx Qy Qz )
	"Belly"	15 0 0	// Waist
	"Lbelly"	16 0 0	// Belly
	"Rbelly"	16 0 0	// Belly
	"Chest"	15 56 27	// Waist ( Qx Qy Qz )
	"MidChest"	19 0 0	// Chest
	"Lrib"	20 0 0	// MidChest
	"Rrib"	20 0 0	// MidChest
	"UpperChest"	20 0 0	// MidChest
	"Shoulders"	23 24 30	// UpperChest ( Qx Qy )
	"Lclav"	24 24 32	// Shoulders ( Qx Qy )
	"Lshldr"	25 0 0	// Lclav
	"Luparm"	26 56 34	// Lshldr ( Qx Qy Qz )
	"LbicepA"	27 8 37	// Luparm ( Qx )
	"Lbicep"	28 0 0	// LbicepA
	"LbicepB"	28 8 38	// LbicepA ( Qx )
	"Lloarm"	30 56 39	// LbicepB ( Qx Qy Qz )
	"Lwrist"	31 0 0	// Lloarm
	"Lhandrot"	32 56 42	// Lwrist ( Qx Qy Qz )
	"Lhand"	33 0 0	// Lhandrot
	"Lhand1"	34 0 0	// Lhand
	"Lfings1"	35 56 45	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	36 56 48	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	37 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	35 56 53	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	39 32 56	// Lindex1 ( Qz )
	"Lindex3"	40 24 57	// Lindex2 ( Qx Qy )
	"lthumb1"	35 56 59	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	42 8 62	// lthumb1 ( Qx )
	"Lthumb3"	43 0 0	// Lthumb2
	"Ltricep"	28 0 0	// LbicepA
	"Lshldrback"	25 0 0	// Lclav
	"Lshldrfront"	25 0 0	// Lclav
	"LuparmControl"	25 56 63	// Lclav ( Qx Qy Qz )
	"Loneck"	24 24 66	// Shoulders ( Qx Qy )
	"Neck"	49 0 0	// Loneck
	"Head"	50 56 68	// Neck ( Qx Qy Qz )
	"Jaw"	51 0 0	// Head
	"Lcheek"	52 0 0	// Jaw
	"Rcheek"	52 0 0	// Jaw
	"Lbrow1"	51 0 0	// Head
	"Lbrow2"	51 0 0	// Head
	"Lbrow3"	51 0 0	// Head
	"Lbrow4"	51 0 0	// Head
	"Llolidin"	51 0 0	// Head
	"Llolidout"	51 0 0	// Head
	"Luplidin"	51 0 0	// Head
	"Luplidout"	51 0 0	// Head
	"Rbrow1"	51 0 0	// Head
	"Rbrow2"	51 0 0	// Head
	"Rbrow3"	51 0 0	// Head
	"Rbrow4"	51 0 0	// Head
	"Rlolidin"	51 0 0	// Head
	"Rlolidout"	51 0 0	// Head
	"Ruplidin"	51 0 0	// Head
	"Ruplidout"	51 0 0	// Head
	"Rclav"	24 24 71	// Shoulders ( Qx Qy )
	"Rshldr"	71 0 0	// Rclav
	"Ruparm"	72 56 73	// Rshldr ( Qx Qy Qz )
	"RbicepA"	73 8 76	// Ruparm ( Qx )
	"Rbicep"	74 0 0	// RbicepA
	"RbicepB"	74 8 77	// RbicepA ( Qx )
	"Rloarm"	76 56 78	// RbicepB ( Qx Qy Qz )
	"Rwrist"	77 0 0	// Rloarm
	"Rhandrot"	78 56 81	// Rwrist ( Qx Qy Qz )
	"Rhand"	79 0 0	// Rhandrot
	"Rhand1"	80 0 0	// Rhand
	"Rfings1"	81 56 84	// Rhand1 ( Qx Qy Qz )
	"Rfings2"	82 56 87	// Rfings1 ( Qx Qy Qz )
	"Rfings3"	83 24 90	// Rfings2 ( Qx Qy )
	"Rindex1"	81 56 92	// Rhand1 ( Qx Qy Qz )
	"Rindex2"	85 32 95	// Rindex1 ( Qz )
	"Rindex3"	86 24 96	// Rindex2 ( Qx Qy )
	"Rthumb1"	81 56 98	// Rhand1 ( Qx Qy Qz )
	"Rthumb2"	88 0 0	// Rthumb1
	"Rthumb3"	89 56 101	// Rthumb2 ( Qx Qy Qz )
	"Rtricep"	74 0 0	// RbicepA
	"Rshldrback"	71 24 104	// Rclav ( Qx Qy )
	"Rshldrfront"	71 24 106	// Rclav ( Qx Qy )
	"RuparmControl"	71 56 108	// Rclav ( Qx Qy Qz )
}

bounds {
	( -28.2130184174 -22.3050079346 -5.6146068573 ) ( 25.9405117035 17.2244415283 75.0146942139 )
	( -24.3146286011 -22.5268173218 -4.5790419579 ) ( 31.1953544617 18.683927536 73.1825637817 )
	( -18.2360172272 -21.9734783173 -3.6378793716 ) ( 35.9603309631 19.2860336304 71.8584060669 )
	( -10.118897438 -20.7711620331 -2.850730896 ) ( 40.5270347595 18.7114582062 71.575881958 )
	( 0.0350519791 -19.5575866699 -2.1551060677 ) ( 45.1427841187 17.0364131927 71.9585418701 )
	( 5.1185436249 -18.6906642914 -2.2843995094 ) ( 49.816204071 14.7786979675 72.8435821533 )
	( 5.3434290886 -18.3601398468 -2.4813711643 ) ( 54.4423751831 13.0371303558 74.1062698364 )
	( 6.4181771278 -18.369720459 -4.1402812004 ) ( 59.2137184143 11.7180271149 75.1493911743 )
	( 9.2287225723 -18.565038681 -4.9379653931 ) ( 63.9187431335 10.4190645218 75.4103240967 )
	( 14.3270292282 -18.8580532074 -4.4696497917 ) ( 68.7137527466 9.6986751556 74.9983062744 )
	( 21.6978759766 -19.3013477325 -3.6806602478 ) ( 73.919303894 10.0612602234 74.6340408325 )
	( 30.2947940826 -19.9647731781 -3.0311279297 ) ( 78.0868606567 9.9435224533 74.8507843018 )
	( 39.7570037842 -20.8239688873 -2.3531811237 ) ( 82.4480438232 10.4513988495 75.4863967896 )
	( 46.49168396 -21.7404708862 -1.93536973 ) ( 87.9410858154 11.0236167908 76.2230529785 )
	( 47.3182830811 -22.5666847229 -2.3473417759 ) ( 93.5476379395 12.1334562302 76.7710037231 )
	( 49.1245803833 -23.1033096313 -4.9949035645 ) ( 99.0877914429 14.1940593719 76.7816543579 )
	( 52.3807220459 -23.3067913055 -5.8054013252 ) ( 104.8510818481 15.9049654007 75.7993621826 )
	( 56.8470535278 -23.2665100098 -4.8212184906 ) ( 110.2928848267 17.4261817932 74.065032959 )
	( 62.7903404236 -22.5001716614 -3.6798503399 ) ( 115.5512161255 18.1335258484 72.6536941528 )
	( 70.4713668823 -21.3490467072 -2.901740551 ) ( 120.8431243896 18.0921516418 72.0531158447 )
	( 80.1223907471 -20.1993255615 -2.9152770042 ) ( 126.112663269 17.2666110992 71.9502487183 )
	( 84.9882354736 -19.5279159546 -3.1365938187 ) ( 131.3749694824 15.6999120712 72.4248275757 )
	( 85.3613891602 -19.0521373749 -3.4498229027 ) ( 136.8635559082 14.1367254257 73.4609680176 )
	( 86.69556427 -18.9626178741 -4.5578308105 ) ( 142.26222229 13.4242515564 74.1745910645 )
	( 89.7510986328 -19.0935401917 -5.6745986938 ) ( 147.4886169434 12.5501708984 74.2430801392 )
	( 94.0732269287 -19.1680355072 -6.1651721001 ) ( 152.2443847656 11.88925457 73.5042419434 )
	( 101.5319976807 -19.4464759827 -5.1684827805 ) ( 156.4708862305 11.7274637222 72.9461898804 )
	( 110.8453445435 -19.9935817719 -4.4477133751 ) ( 160.6918334961 12.5962638855 73.2180938721 )
	( 120.584197998 -20.6360225677 -3.7621250153 ) ( 165.3804626465 12.2157678604 74.0199890137 )
	( 130.2508392334 -21.1834926605 -2.9250872135 ) ( 170.4290466309 12.7530870438 75.0737915039 )
	( 132.2681884766 -21.6540279388 -3.4972631931 ) ( 175.6534881592 14.1119222641 75.9350128174 )
	( 132.5459289551 -22.192150116 -3.4761586189 ) ( 181.0384063721 15.8840112686 76.1295318604 )
	( 132.4787750244 -22.288772583 -5.6318964958 ) ( 186.6047363281 17.2371559143 75.0147018433 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.0000001192 44.6271514893 0 ) ( -0.1785854697 0.2390033603 -0.044539351 )
	( -0.0000000084 2.2175645828 -0.0000003934 ) ( 0 0 0 )
	( 4.0901193619 -7.9845151901 5.2758708 ) ( 0 0 0 )
	( 5.5628142357 -0.8113501072 -1.1637058258 ) ( -0.7068756819 -0.2967209518 -0.5649402738 )
	( -0.3932063878 22.4111766815 1.1034500599 ) ( -0.316630125 -0.6563280225 -0.5857579708 )
	( 24.0109977722 -0.0000009758 -0.0000002106 ) ( -0.0237418935 0.0341670588 -0.0147375083 )
	( 2.341919899 0.0723601952 5.1098861694 ) ( 0.0800467804 0.0554789379 -0.7025613189 )
	( -2.8360185623 3.4324874878 11.5169086456 ) ( 0.206481576 -0.0426048338 -0.6602190137 )
	( -3.6344225407 -7.9845151901 5.2758708 ) ( 0 0 0 )
	( -5.5628151894 -0.8113071918 -1.16370368 ) ( -0.8213323355 0.2108001113 0.5280393958 )
	( 0.0703287274 22.4513912201 0.8688195944 ) ( 0.2813629508 -0.611374855 0.697276473 )
	( -24.0109939575 0.0000209608 0.0000072254 ) ( -0.0573244207 -0.0290741343 -0.0979150832 )
	( -2.3419137001 -0.0723409802 -5.1098828316 ) ( 0.0800467357 0.0554789528 -0.7025613785 )
	( 2.5988969803 -2.6394360065 -12.2529602051 ) ( -0.7385016084 -0.6550977826 0.0116899358 )
	( -0.0000000702 5.0508179665 -3.0031893253 ) ( -0.108257167 -0.0024767206 0.0892202556 )
	( 0.0000003329 1.8380637169 1.5626357794 ) ( 0 0 0 )
	( 2.6796722412 -1.8691179752 9.920958519 ) ( 0 0 0 )
	( -2.9422445297 -1.8691182137 9.920958519 ) ( 0 0 0 )
	( 0.0000002002 6.7079992294 0.0000002888 ) ( -0.0948123261 -0.0287524033 -0.0683279261 )
	( -0.0000001055 3.7053618431 -2.0476279259 ) ( 0 0 0 )
	( 3.6988048553 3.1690683365 12.7929315567 ) ( 0 0 0 )
	( -4.5203475952 3.1690690517 12.792930603 ) ( 0 0 0 )
	( -0.000000273 9.5746803284 -0.5460350513 ) ( 0 0 0 )
	( -0.0000000934 -1.150783658 4.1917543411 ) ( -0.9862855673 -0.1650476158 -0.000000009 )
	( 2.9357786179 0.5092921853 0.3620719314 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( -0.775059402 0.005756584 1.7671710253 ) ( -0.0607855618 0.2156104594 0.217017889 )
	( 6.7080001831 3.3540000916 -2.3320689201 ) ( 0.9146514535 -0.3925517201 -0.0886947885 )
	( 5.1513147354 0.0000003202 -0.0000005643 ) ( -0.9988799095 -0.0000000031 0.0000000046 )
	( 1.8286587 -1.0409868956 4.9770402908 ) ( 0 0 0 )
	( 4.1970448494 -0.000000188 -0.000000019 ) ( 0.0473164357 0.0000000019 -0.0000000034 )
	( 4.0676398277 -0.0000006716 0.0000009136 ) ( 0.2260862589 0.4258141518 -0.0118171033 )
	( 5.3391456604 0.0000000945 0.0000008327 ) ( 0 0 0 )
	( 5.2429442406 0.0000002523 0.0000007812 ) ( -0.0500592962 -0.0216385871 -0.1138556078 )
	( 0.0569114164 -0.1351022422 -0.0726666152 ) ( 0.0753327906 0.2888254523 0.8729218841 )
	( 0 0 0 ) ( 0 0 0 )
	( -4.5435118675 4.412129879 -1.0856052637 ) ( 0.5125827193 0.7569116354 -0.4052856266 )
	( 1.7428028584 0.3299583793 0.082592845 ) ( -0.0121685043 0.0295109302 -0.4032560885 )
	( 2.9926898479 -0.0685537681 0.1323244572 ) ( -0.802292943 0.5969304442 -0.0000000134 )
	( -3.1840689182 5.0121674538 0.126525715 ) ( 0.443361342 0.7160038948 -0.5120942593 )
	( 2.847438097 0.6787540317 -0.4960691333 ) ( -0.0000000261 -0.0000000043 -0.4320913255 )
	( 2.2927291393 0.1362819523 -0.0934138075 ) ( -0.8022928834 0.5969304442 -0.0000000114 )
	( 0.6500570774 1.9969613552 0.0552891493 ) ( -0.3998613954 -0.3589985669 0.4817724824 )
	( -0.7877516747 -0.1692402363 -2.4133954048 ) ( 0.1339063346 -0.0000000001 -0.0000000045 )
	( 0.0469533578 -0.0307576694 -1.6691406965 ) ( -0.1081319526 0.0250066053 -0.0471384712 )
	( -0.5276504755 -0.176147759 -3.4563751221 ) ( 0 0 0 )
	( 0.2296265811 0.6177065372 -6.5457363129 ) ( -0.0000000084 -0.0000000076 0.1045284495 )
	( 0.229626745 0.6177061796 4.7327566147 ) ( -0.0000000084 -0.0000000076 0.1045284495 )
	( 6.6616559029 -0.9647161365 -0.5649002194 ) ( -0.7624042034 0.6329732537 0.1341233402 )
	( -0.1952735931 0.5671152472 1.1788170338 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( -0.0000001099 4.6840453148 1.5776561499 ) ( 0 0 0 )
	( -0.0000001059 3.5139110088 1.932485342 ) ( 0.2209932059 -0.1606780887 0.0652854592 )
	( 0.0000000281 -0.789660871 1.9528462887 ) ( 0 0 0 )
	( 2.6121442318 -0.4921193123 1.5299543142 ) ( 0 0 0 )
	( -2.5643899441 -0.4921233058 1.5299563408 ) ( 0 0 0 )
	( 0.5980293751 1.5794953108 6.5993790627 ) ( 0 0 0 )
	( 1.32313025 1.9337267876 6.5245528221 ) ( 0 0 0 )
	( 2.1578626633 1.9952208996 5.8077802658 ) ( 0 0 0 )
	( 2.5098314285 1.6543616056 5.2059483528 ) ( 0 0 0 )
	( 1.3502976894 0.7545983791 5.5391020775 ) ( 0 0 0 )
	( 1.8689824343 0.7805182934 5.3236641884 ) ( 0 0 0 )
	( 1.362629056 1.4593367577 5.6527466774 ) ( 0 0 0 )
	( 1.9923315048 1.4228682518 5.4044394493 ) ( 0 0 0 )
	( -0.5980291963 1.5794969797 6.5993795395 ) ( 0 0 0 )
	( -1.3231309652 1.9337271452 6.5245528221 ) ( 0 0 0 )
	( -2.1578629017 1.9952183962 5.8077816963 ) ( 0 0 0 )
	( -2.5098314285 1.6543616056 5.205947876 ) ( 0 0 0 )
	( -1.3502978086 0.7545962334 5.5391030312 ) ( 0 0 0 )
	( -1.8689832687 0.7805178761 5.3236651421 ) ( 0 0 0 )
	( -1.3626295328 1.4593333006 5.6527485847 ) ( 0 0 0 )
	( -1.9923321009 1.4228725433 5.4044399261 ) ( 0 0 0 )
	( -2.4930744171 -1.3607026339 0.3565136492 ) ( 0.9862855673 0.1650476009 0.0000000047 )
	( 0.6146969199 -0.008073858 1.761608839 ) ( -0.9581750631 -0.1835848987 -0.2073878646 )
	( -6.7080006599 -3.3540000916 2.3320708275 ) ( 0.888246119 -0.4587328136 -0.0214531776 )
	( -5.1512956619 0.0000010528 -0.0000016043 ) ( -0.981107235 -0.0000000029 -0.0000000086 )
	( -1.8287130594 1.0409706831 -4.9770460129 ) ( 0 0 0 )
	( -4.1970834732 -0.000000867 0.0000002646 ) ( 0.1934645772 -0.0000000098 -0.0000000019 )
	( -4.0676198006 0.0000007229 0.0000001095 ) ( -0.1359675527 0.5476000309 0.1897777766 )
	( -5.3390965462 -0.0000002448 -0.0000227766 ) ( 0 0 0 )
	( -5.2430033684 0.0000004392 0.0000309939 ) ( -0.1214820966 -0.0295931492 0.0608646311 )
	( 0 0 0 ) ( -0.3592811525 0.8683219552 -0.3362459242 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.8765058517 4.1835975647 -1.4426981211 ) ( 0.0276381727 0.4516459107 0.72004807 )
	( -1.816855669 -0.2551957071 0.0017298935 ) ( -0.0123582007 0.0297664162 -0.3974221051 )
	( -3.1243057251 0.2258007377 -0.2521728277 ) ( -0.8022928834 0.5969303846 -0.0000000058 )
	( 3.2468297482 5.4243717194 -0.3601605594 ) ( -0.0967723727 0.5278496146 0.6745343208 )
	( -2.4773979187 -0.3358630836 -0.0945279971 ) ( -0.0000000092 -0.0000000087 -0.359284699 )
	( -2.5680744648 0.1039995551 -0.1912087202 ) ( -0.8022928834 0.5969303846 -0.0000000206 )
	( 0.2426469475 2.8408176899 -0.2255355269 ) ( 0.7118114829 0.496578753 0.3172051907 )
	( 0.1369059086 -0.1275300831 1.8024101257 ) ( 0.0701766163 -0.0000000015 -0.000000009 )
	( -0.0477234051 0.1287675798 1.7529082298 ) ( 0.0941908583 0.0339951962 -0.0411302 )
	( 0.5275825262 0.1761980057 3.4563741684 ) ( 0 0 0 )
	( -0.3710244596 0.6170488 -6.5513038635 ) ( 0.9945218563 0.1045284495 0.0000000024 )
	( -0.371024102 0.6170490384 4.7271952629 ) ( 0.9945218563 0.1045284495 0.0000000024 )
	( -6.8220191002 -0.9785503149 -0.5704592466 ) ( 0.255941689 0.2811039686 -0.6395487189 )
}

frame 0 {
	 0 0
	 44.6271514893 -0.1785854697 0.2390033603 -0.044539351
	 -0.7068756819 -0.2967209518 -0.5649402738
	 -0.316630125 -0.6563280225 -0.5857579708
	 -0.0237418935 0.0341670588 -0.0147375083
	 -0.8213323355 0.2108001113 0.5280393958
	 0.2813629508 -0.611374855 0.697276473
	 -0.0573244207 -0.0290741343 -0.0979150832
	 -0.108257167 -0.0024767206 0.0892202556
	 -0.0948123261 -0.0287524033 -0.0683279261
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 0.9146514535 -0.3925517201 -0.0886947885
	 -0.9988799095
	 0.0473164357
	 0.2260862589 0.4258141518 -0.0118171033
	 -0.0500592962 -0.0216385871 -0.1138556078
	 0.5125827193 0.7569116354 -0.4052856266
	 -0.0121685043 0.0295109302 -0.4032560885
	 -0.802292943 0.5969304442
	 0.443361342 0.7160038948 -0.5120942593
	 -0.4320913255
	 -0.8022928834 0.5969304442
	 -0.3998613954 -0.3589985669 0.4817724824
	 0.1339063346
	 -0.7624042034 0.6329732537 0.1341233402
	 0.9862855673 0.1650476009
	 0.2209932059 -0.1606780887 0.0652854592
	 0.9862855673 0.1650476009
	 0.888246119 -0.4587328136 -0.0214531776
	 -0.981107235
	 0.1934645772
	 -0.1359675527 0.5476000309 0.1897777766
	 -0.1214820966 -0.0295931492 0.0608646311
	 0.0276381727 0.4516459107 0.72004807
	 -0.0123582007 0.0297664162 -0.3974221051
	 -0.8022928834 0.5969303846
	 -0.0967723727 0.5278496146 0.6745343208
	 -0.359284699
	 -0.8022928834 0.5969303846
	 0.7118114829 0.496578753 0.3172051907
	 0.0941908583 0.0339951962 -0.0411302
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.255941689 0.2811039686 -0.6395487189
}

frame 1 {
	 4.856754303 0.0346425772
	 43.1238937378 -0.1759954691 0.2251204997 -0.041174762
	 -0.6510031819 -0.3130463064 -0.6043258905
	 -0.2333348393 -0.7159499526 -0.5951249599
	 0.1090420038 0.0216204897 -0.0965602621
	 -0.8297934532 0.2350969315 0.5047991276
	 0.2370372564 -0.6163263321 0.7232971787
	 0.0084791631 0.0159245748 -0.1356817782
	 -0.112617366 -0.0091158999 0.0879361853
	 -0.1028523073 -0.0283277575 -0.0692941621
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 0.915628314 -0.3900009096 -0.0897856355
	 -0.9988225698
	 0.0485119745
	 0.2258460522 0.3993402421 -0.0053320434
	 -0.0566672124 -0.0228544082 -0.1191793457
	 0.5000830889 0.7650251985 -0.405312866
	 -0.0125580076 0.0296883155 -0.3925807774
	 -0.802292943 0.5969305038
	 0.4320594668 0.7219620943 -0.5095201135
	 -0.419746995
	 0.802292943 -0.5969305038
	 -0.4039399624 -0.3629145026 0.4827898443
	 0.1260771155
	 -0.764097929 0.6304107308 0.1364162415
	 0.9862855673 0.1650476009
	 0.2138311714 -0.1563615203 0.0739085749
	 0.9862855673 0.1650476009
	 0.8892939687 -0.4568689167 -0.0183778461
	 -0.9811705351
	 0.193143025
	 -0.1326973289 0.5540677309 0.1919573843
	 -0.1186492518 -0.0345992334 0.0617489219
	 0.0192380995 0.4516581595 0.7292227149
	 -0.012679467 0.0298584048 -0.3887725472
	 -0.8022928834 0.5969304442
	 -0.1071488708 0.5255588293 0.683278203
	 -0.3487596512
	 -0.8022928834 0.596930325
	 0.7079646587 0.4969425201 0.3185599446
	 0.0812492073 0.0334572122 -0.0415689871
	 -0.9945218563 -0.104528442
	 -0.9945218563 -0.104528442
	 0.2583716214 0.2778469324 -0.6393000484
}

frame 2 {
	 9.3953990936 0.238543272
	 42.0833091736 -0.1737829447 0.2178314477 -0.0392070115
	 -0.6366143227 -0.2889222801 -0.6226286888
	 -0.1846692264 -0.7470831275 -0.5949750543
	 0.1676554382 0.0570336357 -0.1275957376
	 -0.8036177754 0.2636372149 0.5282825232
	 0.1898708642 -0.6179538965 0.7465809584
	 0.1138770878 0.0480997115 -0.1788671464
	 -0.1165643185 -0.0090007419 0.084216252
	 -0.1091718152 -0.0283925198 -0.0646370947
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476158
	 0.9156906605 -0.3890984058 -0.0925543755
	 -0.9987912178
	 0.0491534024
	 0.2256176919 0.4000299871 -0.0045317737
	 -0.0583723336 -0.0273710899 -0.11876522
	 0.4806078076 0.7769156694 -0.405188024
	 -0.0131571982 0.0299894791 -0.3759110272
	 -0.802292943 0.5969304442
	 0.414640218 0.7302981615 -0.5054571033
	 -0.4004374444
	 -0.802292943 0.5969305038
	 -0.4100960791 -0.3689788878 0.4845956564
	 0.1139125079
	 -0.7645861506 0.6291653514 0.1394620091
	 0.9862855673 0.1650476158
	 0.206831798 -0.1525409222 0.0823053941
	 0.9862855673 0.1650476158
	 0.8885830641 -0.4573304951 -0.0316722617
	 -0.9805656672
	 0.1961911321
	 -0.1387782246 0.555771172 0.1889279485
	 -0.1212276369 -0.045760788 0.0676840469
	 0.005857808 0.4514552355 0.7428451777
	 -0.0131766032 0.0300183836 -0.3752829731
	 -0.8022928834 0.5969304442
	 -0.1236698106 0.5218417645 0.6959571242
	 -0.3323403299
	 -0.8022928834 0.5969304442
	 0.7017964125 0.4976406991 0.3207018375
	 0.0611402988 0.0326112024 -0.0422359481
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2525674999 0.2917883694 -0.6336565018
}

frame 3 {
	 13.8530769348 0.539721489
	 42.0174674988 -0.1732306927 0.2146264911 -0.0384351723
	 -0.6510496736 -0.2417053729 -0.6330670118
	 -0.1806200892 -0.7495407462 -0.5947723389
	 0.1721538454 0.0971446186 -0.1352810562
	 -0.7796989679 0.2989836633 0.5337544084
	 0.1589691639 -0.6172645688 0.7596225739
	 0.1462476552 0.0688393638 -0.1870214492
	 -0.1183352247 -0.0021253899 0.079044193
	 -0.1136393324 -0.0289164353 -0.0556224547
	 0.9862855673 0.1650476158
	 0.9862855673 0.1650476158
	 0.9137092233 -0.3921731412 -0.0978377983
	 -0.9988328218
	 0.0483006462
	 0.2256740481 0.4477256536 -0.013417786
	 -0.0514575765 -0.0383404419 -0.1104860008
	 0.4786437452 0.7780643702 -0.4051647484
	 -0.0132170515 0.0300215092 -0.3742271364
	 0.8022928834 -0.5969305038
	 0.4128965139 0.7310754061 -0.5050446987
	 -0.3984847069
	 0.8022928834 -0.5969304442
	 -0.4107032716 -0.369587779 0.4847926199
	 0.1126877069
	 -0.7622169852 0.6313403845 0.1428689212
	 0.9862855673 0.1650476158
	 0.2006177008 -0.1497298926 0.0897101387
	 0.9862855673 0.1650476158
	 0.8860337138 -0.4593557417 -0.0557012744
	 -0.9793899059
	 0.2019786537
	 -0.1518566012 0.5491572618 0.180874601
	 -0.1310929358 -0.0567534678 0.0725411475
	 0.0044889674 0.4514202774 0.7441738248
	 -0.0132264867 0.0300356299 -0.3739213645
	 -0.8022928834 0.5969304442
	 -0.1253590435 0.5214577317 0.6971722841
	 -0.3306827843
	 -0.8022928834 0.5969304442
	 0.7011624575 0.4977200925 0.3209198415
	 0.0591157563 0.0325253494 -0.0423021056
	 -0.9945218563 -0.1045284644
	 -0.9945218563 -0.1045284644
	 0.2417721301 0.3174507022 -0.6236236095
}

frame 4 {
	 18.5013904572 0.7136597633
	 42.4400978088 -0.17294164 0.2129082829 -0.0380281694
	 -0.6713253856 -0.1816669255 -0.6463604569
	 -0.2019308656 -0.7363726497 -0.5955089927
	 0.1545016468 0.121748656 -0.1356443614
	 -0.7649133205 0.3258080781 0.5194205642
	 0.1549416482 -0.6170811057 0.7612010241
	 0.1151062027 0.0944183469 -0.1784777343
	 -0.116927512 0.0108583048 0.0735838935
	 -0.116654411 -0.0297715198 -0.0435535945
	 0.9862855673 0.1650476009
	 -0.9862855673 -0.165047586
	 0.912098825 -0.3960470259 -0.0971705541
	 -0.9989166856
	 0.0465325117
	 0.2249428332 0.5090299249 -0.0288396049
	 -0.0405846946 -0.0469460376 -0.0982889012
	 0.4923810363 0.769836247 -0.4052868187
	 -0.012796049 0.0298038181 -0.3859941363
	 0.8022928238 -0.596930325
	 0.4251426458 0.7253957987 -0.5079197288
	 -0.4121221006
	 0.8022928834 -0.5969303846
	 -0.4064035416 -0.3653183281 0.4834717512
	 0.1212619171
	 -0.7595677972 0.6351266503 0.1402400285
	 -0.9862855673 -0.165047586
	 0.1957889199 -0.148417592 0.0953414217
	 -0.9862855673 -0.165047586
	 0.882412076 -0.4611895382 -0.0824407637
	 -0.9778324366
	 0.20938842
	 -0.1680989414 0.5300745964 0.1685077101
	 -0.1492631733 -0.059781801 0.0679656193
	 0.0139889065 0.4516092837 0.7347073555
	 -0.0128765916 0.0299192742 -0.3834401965
	 -0.8022928834 0.5969304442
	 -0.1136317551 0.5241090655 0.6884292364
	 -0.3422698677
	 -0.8022928238 0.5969303846
	 0.7055507898 0.4971995056 0.3194026649
	 0.0732893422 0.0331237875 -0.0418351591
	 -0.9945218563 -0.104528442
	 -0.9945218563 -0.104528442
	 0.2307562381 0.34668082 -0.6106089354
}

frame 5 {
	 23.4397850037 0.5905716419
	 43.0710296631 -0.1701625735 0.2126079351 -0.037338689
	 -0.7032962441 -0.1123225093 -0.649281323
	 -0.2378846407 -0.7128940821 -0.5949255824
	 0.1025145128 0.1315116286 -0.1157631874
	 -0.7418041229 0.3294226825 0.5233098865
	 0.1799856275 -0.6178751588 0.7509351969
	 0.0802042261 0.1094321683 -0.1736216694
	 -0.1122858971 0.0281500407 0.0692107156
	 -0.1175039336 -0.0307756905 -0.0304771028
	 -0.9862855673 -0.1650476307
	 -0.9862855673 -0.1650476158
	 0.9119579196 -0.3993832469 -0.0860546008
	 -0.9990255237
	 0.0441357307
	 0.222366333 0.5655781627 -0.0486342572
	 -0.0303421337 -0.0493728928 -0.0844288915
	 0.5160123706 0.7546188831 -0.4052624702
	 -0.0120609375 0.0294644181 -0.4061824977
	 -0.8022928834 0.5969304442
	 0.4464787245 0.7142850757 -0.5127946138
	 -0.4354721904
	 0.8022928834 -0.5969304442
	 -0.398724854 -0.3579210341 0.4815126657
	 0.1360580325
	 -0.7577955127 0.6397505999 0.1281920075
	 -0.9862855673 -0.1650476158
	 0.1929364204 -0.1490781754 0.0984144509
	 -0.9862855673 -0.1650476158
	 0.8797364235 -0.4603708684 -0.105292283
	 -0.9761967659
	 0.2168868482
	 -0.1839846373 0.4955872595 0.1534520537
	 -0.173032403 -0.048917871 0.0493458882
	 0.0299166329 0.4516222477 0.7174714208
	 -0.0122697493 0.0297426358 -0.399794817
	 -0.8022928834 0.5969305634
	 -0.0939575806 0.5284640193 0.6720517874
	 -0.3621713519
	 -0.8022928834 0.5969305634
	 0.7128518224 0.4964902699 0.3168363869
	 0.097747229 0.0341421366 -0.0410082899
	 -0.9945219159 -0.1045284644
	 -0.9945219159 -0.1045284644
	 0.2236261815 0.3719648123 -0.596031487
}

frame 6 {
	 28.5974655151 0.3356476426
	 43.786491394 -0.1635445505 0.2148479819 -0.0362243392
	 -0.7509827018 -0.0411549285 -0.6263682842
	 -0.2791698575 -0.6840873957 -0.5914667845
	 0.0123033496 0.1189369857 -0.0624759793
	 -0.7388997078 0.3126577735 0.5126285553
	 0.2267607599 -0.6169789433 0.7287374735
	 -0.0300934389 0.1156516448 -0.1402561367
	 -0.1052347198 0.046366483 0.0666348487
	 -0.1159891933 -0.031712532 -0.0187097061
	 0.9862855673 0.1650476009
	 0.9862855673 0.1650476009
	 0.9128375053 -0.4020544589 -0.0652259067
	 -0.9991416931
	 0.0414213762
	 0.2175353616 0.609292686 -0.0699131042
	 -0.024317842 -0.0459087826 -0.0700995103
	 -0.5453441739 -0.7338226438 0.4047693908
	 -0.0111296223 0.0291057248 -0.431173861
	 -0.8022928238 0.5969304442
	 0.4734244347 0.6980841756 -0.5186540484
	 -0.4642872214
	 -0.8022928834 0.5969304442
	 -0.3886997998 -0.3486552238 0.4796341658
	 0.1545336246
	 -0.7566618919 0.6446714997 0.1077065989
	 0.9862855673 0.1650476009
	 0.1924176812 -0.1532504559 0.0978521183
	 0.9862855673 0.1650476009
	 0.8801847696 -0.4548428953 -0.1204831526
	 -0.9748589993
	 0.2228224576
	 -0.1969820559 0.4469407499 0.138331145
	 -0.1963249743 -0.0236485545 0.0193001218
	 0.0489363931 0.4510409236 0.6943696737
	 -0.0115076713 0.0295653827 -0.4200861454
	 -0.802292943 0.5969303846
	 -0.0704702511 0.5334361196 0.6493285298
	 -0.3868479133
	 -0.802292943 0.5969305038
	 0.7214813232 0.4959356189 0.3137377799
	 0.1282735467 0.0353875645 -0.0399385504
	 -0.9945218563 -0.104528442
	 -0.9945218563 -0.104528442
	 0.2225506604 0.3881494403 -0.5814159513
}

frame 7 {
	 34.1582870483 -0.1247750819
	 44.0480461121 -0.1527684927 0.2205237299 -0.0346706696
	 -0.7858929634 0.0070726825 -0.5989139676
	 -0.2867877781 -0.6785649657 -0.5905042887
	 -0.0423428379 0.063522771 -0.0013225515
	 -0.7736914754 0.2660343945 0.4719104767
	 0.2842217088 -0.6109267473 0.6954470873
	 -0.2180210352 0.096734412 -0.0472134054
	 -0.0970751122 0.0622935891 0.0655066073
	 -0.113216944 -0.0324890465 -0.0090180133
	 0.9862855673 0.1650476009
	 0.9862855673 0.1650476009
	 0.9136542678 -0.4041393697 -0.0399381556
	 -0.9992442131
	 0.0388705134
	 0.2112178504 0.6385187507 -0.0892022774
	 -0.023276357 -0.039089106 -0.0561967604
	 -0.5762156844 -0.7095797658 0.403614521
	 -0.0101271393 0.0288046282 -0.4574412107
	 -0.8022928238 0.5969304442
	 0.5023209453 0.6780551672 -0.5244868994
	 -0.4944536388
	 -0.8022928834 0.5969305038
	 -0.3775559962 -0.338814348 0.4783258736
	 0.1741576791
	 -0.7555092573 0.6490662694 0.0837019011
	 0.9862855673 0.1650476009
	 0.193810299 -0.1610818803 0.0939214006
	 0.9862855673 0.1650476009
	 0.8835860491 -0.4459259808 -0.1275902092
	 -0.9740791321
	 0.2262074649
	 -0.2058654428 0.394146204 0.1260188818
	 -0.2132023722 0.0083352001 -0.0125697758
	 0.0680185556 0.4496358037 0.6679480076
	 -0.0106945671 0.0294300932 -0.4414760768
	 -0.8022928834 0.5969304442
	 -0.0469553173 0.5380379558 0.6224694252
	 -0.4128359258
	 -0.8022928834 0.5969304442
	 0.7300491333 0.495739609 0.3105963767
	 0.1606612802 0.0366775058 -0.0387572721
	 -0.9945218563 -0.1045284569
	 -0.9945218563 -0.1045284569
	 0.2261537015 0.3944012821 -0.5692228675
}

frame 8 {
	 39.8138160706 -0.6147122979
	 43.4749526978 -0.1384807527 0.2292958796 -0.0325838439
	 -0.8066306114 0.018224597 -0.5764773488
	 -0.2480410188 -0.7059862018 -0.5943500996
	 -0.0337979048 -0.0445380099 0.0507085882
	 -0.7511336803 0.2353003919 0.5108966231
	 0.3141505122 -0.6051846743 0.6750938296
	 -0.2170239836 0.0420155749 -0.026785342
	 -0.0898313299 0.0733909458 0.0654041246
	 -0.110362865 -0.0330653489 -0.0017627323
	 0.9862855673 0.1650476158
	 0.9862855673 0.1650476158
	 0.9139298201 -0.4053750634 -0.0183584485
	 -0.9993124604
	 0.0370747857
	 0.2054696232 0.6544644237 -0.1029697135
	 -0.024874052 -0.0321338996 -0.0448216721
	 -0.604619205 -0.68505162 0.4018871784
	 -0.0091847666 0.0285992175 -0.4816228449
	 -0.8022928834 0.5969305038
	 0.5293776989 0.6568169594 -0.5294416547
	 -0.5221036077
	 -0.8022928834 0.5969305038
	 -0.366759479 -0.3296899796 0.4777392745
	 0.1924254447
	 -0.7543730736 0.6519444585 0.0636586919
	 0.9862855673 0.1650476158
	 0.1965565383 -0.1709691733 0.0878738686
	 0.9862855673 0.1650476158
	 0.886226356 -0.4402139485 -0.1292095631
	 -0.9738355279
	 0.22725375
	 -0.2102083415 0.3597424328 0.1191380247
	 -0.2207681537 0.0308502 -0.032647673
	 0.0846859962 0.4475381672 0.6416484714
	 -0.0099358167 0.0293535348 -0.4612321854
	 -0.8022928834 0.5969304442
	 -0.026504552 0.5415813327 0.5949941874
	 -0.4368107319
	 -0.8022928834 0.5969303846
	 0.7374659181 0.4959122241 0.3078313768
	 0.1907578707 0.0378468297 -0.0376162753
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2292371541 0.3949909508 -0.5634555817
}

frame 9 {
	 45.2309112549 -0.8735668659
	 42.3524017334 -0.1236865446 0.2397886962 -0.0302487109
	 -0.867175281 -0.0109932385 -0.4894763231
	 -0.1879374236 -0.7450842261 -0.5951171517
	 0.0046455292 -0.1581574529 0.0846232548
	 -0.6183871627 0.2604106069 0.6522684097
	 0.2648480237 -0.6136463284 0.7074751258
	 0.0037132991 0.0094627012 -0.1381829977
	 -0.0850665569 0.0789589733 0.066476658
	 -0.1079167873 -0.0333839431 0.0022471689
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476158
	 0.9143539667 -0.4047832191 -0.0094733704
	 -0.9993228912
	 0.0367927514
	 0.2030178308 0.6580615044 -0.1078977883
	 -0.0248358957 -0.027561564 -0.0392665043
	 -0.6267971992 -0.6643477678 0.4000328183
	 -0.0084354514 0.0284884125 -0.5005457997
	 -0.8022928834 0.5969304442
	 0.5508078337 0.6382752657 -0.5329617262
	 -0.5436510444
	 -0.8022928834 0.5969304442
	 -0.3579593599 -0.3225242198 0.4777024984
	 0.206866473
	 -0.7545055151 0.6520795226 0.0559358634
	 0.9862855673 0.1650476158
	 0.2000783086 -0.1813174784 0.0809562728
	 0.9862855673 0.1650476158
	 0.8835579157 -0.4455595613 -0.1287813783
	 -0.9739730954
	 0.2266636044
	 -0.2098845541 0.3670741022 0.1193383113
	 -0.2190946192 0.028767271 -0.0307898335
	 0.0970769823 0.4453028142 0.6197229624
	 -0.0093357069 0.0293269884 -0.4767405689
	 -0.8022928834 0.5969305038
	 -0.0113893673 0.5438072085 0.5716242194
	 -0.4556078315
	 0.8022928834 -0.5969303846
	 0.7429448366 0.4962844551 0.3057672977
	 0.2145013809 0.0387490205 -0.0366862155
	 -0.9945218563 -0.1045284644
	 -0.9945218563 -0.1045284644
	 0.2260463983 0.3956537545 -0.5680994391
}

frame 10 {
	 50.4487991333 -0.9771986008
	 41.5556869507 -0.1139571294 0.250877589 -0.029104773
	 -0.9008930922 -0.0681820065 -0.4208285213
	 -0.1229165643 -0.7821503878 -0.5886034966
	 0.0738361478 -0.191453293 0.0503097102
	 -0.6117113829 0.2617500126 0.6683552265
	 0.2078786343 -0.6177359819 0.7381919622
	 0.0442495048 0.0635097921 -0.1560328752
	 -0.083013773 0.0793338493 0.0694004521
	 -0.1055161506 -0.0333320983 0.001348043
	 0.9862856269 0.1650476158
	 -0.9862856269 -0.1650476158
	 0.9154077768 -0.4021006823 -0.016970979
	 -0.9992676973
	 0.0382630937
	 0.2051709145 0.6494597793 -0.1027066335
	 -0.0212430283 -0.025763955 -0.041264277
	 -0.6392243505 -0.6521262527 0.398778975
	 -0.0080103688 0.0284460783 -0.5111755729
	 -0.8022928834 0.5969305634
	 0.5629298091 0.6271041036 -0.53477633
	 -0.5557180047
	 -0.8022928834 0.5969305038
	 -0.3528831601 -0.3184946775 0.4778473377
	 0.2150382698
	 -0.7565515041 0.6491860747 0.0638802871
	 -0.9862856269 -0.1650476158
	 0.203748703 -0.1905351132 0.0743898451
	 -0.9862856269 -0.1650476158
	 0.8774469495 -0.4582015276 -0.1257907897
	 -0.9744959474
	 0.2244051397
	 -0.2056795657 0.4042800665 0.1253258288
	 -0.2101132125 0.0094069531 -0.0125219282
	 0.1037708446 0.4438001812 0.6068811417
	 -0.0089963842 0.0293254294 -0.4854726195
	 -0.8022928834 0.5969304442
	 -0.0032678414 0.5448203683 0.5577670336
	 -0.4661816061
	 -0.802292943 0.5969305038
	 0.745894134 0.4965852797 0.3046508431
	 0.227914378 0.0392506681 -0.0361490212
	 0.9945219159 0.1045284569
	 0.9945219159 0.1045284569
	 0.2188389301 0.3947536349 -0.5805392265
}

frame 11 {
	 55.2012214661 -1.0352203846
	 41.6796112061 -0.113253139 0.2607672215 -0.0304512586
	 -0.8883488178 -0.1357818842 -0.4169572294
	 -0.0709494874 -0.8072178364 -0.5775215626
	 0.1241561323 -0.1718903333 0.0273711905
	 -0.6342273951 0.2528456151 0.6722660065
	 0.1944914758 -0.6179432273 0.7444853783
	 0.0297992826 0.1131863445 -0.1580765694
	 -0.0832217112 0.0744826347 0.0748117939
	 -0.1029796526 -0.0328396149 -0.0058190343
	 0.9862855673 0.1650476009
	 0.9862855673 0.1650476009
	 0.916256845 -0.3987995684 -0.0346993618
	 -0.9991729259
	 0.0406617187
	 0.2101829797 0.6297106147 -0.090034239
	 -0.0172536988 -0.0255516525 -0.0487101972
	 -0.6385596991 -0.6527914405 0.3988501728
	 -0.0080332104 0.0284479633 -0.5106064081
	 -0.8022928834 0.5969304442
	 0.5622794032 0.6277160645 -0.5346823931
	 -0.5550726056
	 -0.8022928834 0.5969303846
	 -0.3531572223 -0.3187103868 0.4778365791
	 0.2145996541
	 -0.7591091394 0.644777 0.0814289302
	 0.9862855673 0.1650476009
	 0.2068889886 -0.1970306784 0.0693613887
	 0.9862855673 0.1650476009
	 0.8721429706 -0.4706752598 -0.1175132021
	 -0.9755179286
	 0.2199195176
	 -0.1978250444 0.4501561821 0.1356113851
	 -0.1950844377 -0.0134787085 0.0124573344
	 0.1034174189 0.4438853264 0.6075781584
	 -0.0090145525 0.0293252096 -0.4850047231
	 0.8022928834 -0.5969304442
	 -0.0036956619 0.5447707176 0.5585221648
	 -0.4656152427
	 0.8022928834 -0.5969304442
	 0.7457386255 0.4965674877 0.3047097623
	 0.2271949053 0.0392239057 -0.0361780412
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2129988372 0.3872972429 -0.5966327786
}

frame 12 {
	 59.782623291 -1.0552985668
	 42.5163230896 -0.1212768629 0.2672671974 -0.0338475108
	 -0.836014986 -0.1960403025 -0.4626226127
	 -0.0538968481 -0.8144237399 -0.5726549625
	 0.142159 -0.117980428 0.0114814779
	 -0.6652089953 0.2418768108 0.6689950228
	 0.214142397 -0.6175464988 0.7351318002
	 -0.0184030756 0.1291511506 -0.1466310769
	 -0.0848919153 0.0647003949 0.0830379128
	 -0.1005445644 -0.0319675691 -0.0190928522
	 -0.9862856269 -0.1650476158
	 0.9862855673 0.1650476158
	 0.916421175 -0.3956534863 -0.0553184077
	 -0.9990599155
	 0.043349918
	 0.215859741 0.597941041 -0.0726063251
	 -0.0163278598 -0.0256401561 -0.0592298955
	 -0.6248315573 -0.6662395597 0.4002165496
	 -0.0085023651 0.0284964442 -0.4988664389
	 -0.802292943 0.5969305038
	 0.548897922 0.6399902105 -0.5326637626
	 -0.541742146
	 -0.802292943 0.5969305038
	 -0.3587528169 -0.3231607974 0.4776906967
	 0.2055794299
	 -0.7612202764 0.6398944855 0.1017274484
	 0.9862855673 0.1650476158
	 0.2087899894 -0.1992098093 0.0670305118
	 0.9862855673 0.1650476158
	 0.8702529073 -0.4784832597 -0.102617532
	 -0.9769688845
	 0.2133818269
	 -0.1864854395 0.491022557 0.148550272
	 -0.1764850169 -0.0304253176 0.0354274549
	 0.0960015729 0.44552356 0.621717155
	 -0.0093891863 0.0293281395 -0.4753623307
	 -0.802292943 0.5969304442
	 -0.0126972971 0.5436310172 0.5737653375
	 -0.4539382458
	 -0.802292943 0.5969303846
	 0.742470324 0.496243 0.3059466481
	 0.2123872191 0.0386694334 -0.0367701165
	 -0.9945219159 -0.1045284569
	 -0.9945219159 -0.1045284569
	 0.2123444974 0.3710664809 -0.6131370664
}

frame 13 {
	 64.6740875244 -1.0824662447
	 43.647315979 -0.1335426122 0.2685724497 -0.0375906155
	 -0.7818668485 -0.2455863059 -0.5066478252
	 -0.088918142 -0.799057126 -0.5819762945
	 0.1431249082 -0.0367638096 -0.0370519944
	 -0.7143064737 0.2352385968 0.6391219497
	 0.2436936647 -0.615809083 0.7196587324
	 -0.1021690592 0.1130747423 -0.1094889492
	 -0.0876175612 0.0507473834 0.0938545913
	 -0.0984563902 -0.0308394823 -0.0370249078
	 -0.9862855673 -0.1650476009
	 -0.9862855673 -0.1650476009
	 0.9162818193 -0.3926797807 -0.0725497082
	 -0.9989458919
	 0.0459026992
	 0.2204880714 0.553966403 -0.053328868
	 -0.0204282012 -0.0249748714 -0.0712724775
	 -0.6014918685 -0.6878599524 0.4021114409
	 -0.0092895003 0.0286183581 -0.4789581299
	 -0.8022928834 0.5969305038
	 0.5263769627 0.6592913866 -0.5289188623
	 -0.5190627575
	 -0.8022928834 0.5969304442
	 -0.3679741323 -0.3306975961 0.4777745008
	 0.1904024333
	 -0.7628994584 0.6351759434 0.1190420613
	 -0.9862855673 -0.1650476009
	 0.2089605629 -0.1970298439 0.0673780963
	 -0.9862855673 -0.1650476009
	 0.8719480038 -0.4806055725 -0.0818038285
	 -0.9785733223
	 0.2058982849
	 -0.1724337786 0.521186471 0.1621441543
	 -0.1578843892 -0.0378252938 0.050702583
	 0.0828939304 0.447809726 0.6446403861
	 -0.0100198425 0.0293596704 -0.4590518177
	 0.8022928834 -0.5969303846
	 -0.0286977235 0.5412272811 0.5981524587
	 -0.4341663122
	 0.8022928834 -0.596930325
	 0.7366711497 0.4958765805 0.3081294596
	 0.1874279231 0.037718866 -0.0377445891
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2180422843 0.3474712372 -0.6277418137
}

frame 14 {
	 69.5758285522 -1.2105123997
	 44.66173172 -0.1445407122 0.2638067305 -0.03990281
	 -0.7434461117 -0.2841644585 -0.5384986997
	 -0.1704263091 -0.755633235 -0.5941307545
	 0.0773695409 0.031496983 -0.046144288
	 -0.7441224456 0.2229513079 0.6200762391
	 0.26969257 -0.6130349636 0.7045476437
	 -0.1266210973 0.0487561598 -0.0777773485
	 -0.0913191661 0.0347071961 0.1055849344
	 -0.0972085893 -0.0296276789 -0.0562186763
	 0.9862855673 0.1650476158
	 0.9862855673 0.1650476158
	 0.9166320562 -0.3894646168 -0.0828479081
	 -0.9988413453
	 0.0481237099
	 0.2233026028 0.5000401735 -0.0348931067
	 -0.0292196404 -0.0226890966 -0.08384642
	 -0.5722181201 -0.7128584385 0.4038043022
	 -0.0102582397 0.0288390834 -0.4540401101
	 -0.8022928238 0.5969304442
	 0.4985488057 0.6808251143 -0.523755312
	 -0.4905550182
	 -0.8022928834 0.596930325
	 -0.3790333867 -0.340093255 0.478456229
	 0.1716042757
	 -0.7647432685 0.6308505535 0.1301864535
	 0.9862855673 0.1650476158
	 0.2071798891 -0.1920767725 0.0692531839
	 0.9862855673 0.1650476158
	 0.8756041527 -0.4784776568 -0.0580524169
	 -0.9800069928
	 0.1989627182
	 -0.1574555486 0.5404338837 0.1743160188
	 -0.1425359249 -0.0370973833 0.0567500703
	 0.0656032711 0.4498669803 0.6714940667
	 -0.0108004566 0.0294445902 -0.4387026131
	 0.8022928238 -0.5969303846
	 -0.0499270335 0.5374832153 0.6261210442
	 -0.409467876
	 0.8022928834 -0.5969303846
	 0.7289693952 0.4957424998 0.3109956384
	 0.1564499736 0.0365116373 -0.0389135778
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2284207195 0.3208515644 -0.6390445232
}

frame 15 {
	 74.5146255493 -1.3216056824
	 45.0660934448 -0.1503914744 0.2543582618 -0.0399548747
	 -0.7417458296 -0.2774292827 -0.5494002104
	 -0.2950722575 -0.6724876761 -0.5893426538
	 -0.029052671 0.0679598674 -0.0167732704
	 -0.7709683776 0.2127369642 0.5958364606
	 0.2764558494 -0.6121057272 0.7003719807
	 -0.0911134705 -0.016832808 -0.0786557943
	 -0.0960472599 0.0195316672 0.1153515652
	 -0.0978258997 -0.0285165105 -0.0723098144
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.1650476009
	 0.917824626 -0.3858497143 -0.0860727057
	 -0.9987519979
	 0.0499439947
	 0.2244193852 0.4428535402 -0.019459784
	 -0.040438313 -0.0187962595 -0.0958382338
	 -0.5409423113 -0.737080574 0.4048788548
	 -0.0112707233 0.0291550849 -0.4274265766
	 -0.802292943 0.5969303846
	 0.46934852 0.7006886601 -0.5177918077
	 -0.4599733949
	 -0.8022928834 0.596930325
	 -0.3902392089 -0.3500512242 0.4798768163
	 0.1517516673
	 -0.7670552731 0.6270000339 0.1349572986
	 0.9862855673 0.1650476009
	 0.2038004249 -0.1851301193 0.0721979067
	 0.9862855673 0.1650476009
	 0.8792970181 -0.4744745195 -0.036397744
	 -0.9810391665
	 0.1938092113
	 -0.1441642642 0.5516690016 0.1835241318
	 -0.1320451349 -0.0331711583 0.056255918
	 0.0461363643 0.4511728287 0.6979591846
	 -0.0116227083 0.029589003 -0.417040199
	 -0.8022928834 0.5969303846
	 -0.0739260837 0.5327242017 0.6529102921
	 -0.3831449449
	 -0.8022928834 0.5969304442
	 0.7202166915 0.4959959388 0.3141961098
	 0.1236786619 0.0352019258 -0.0401022695
	 -0.9945218563 -0.1045284346
	 -0.9945218563 -0.1045284346
	 0.2397934645 0.2971857488 -0.646371305
}

frame 16 {
	 79.8306274414 -1.2826106548
	 44.3923301697 -0.1505009383 0.2416463345 -0.037904717
	 -0.7100536823 -0.2797785699 -0.5834320784
	 -0.3202027977 -0.6536022425 -0.5850852132
	 0.0039287964 -0.0005596004 -0.0292479526
	 -0.823205471 0.2229818106 0.5209513307
	 0.2573866844 -0.6145017743 0.7118824124
	 -0.0674218461 0.0033253101 -0.0949162617
	 -0.1019933149 0.007274095 0.1209425554
	 -0.1003923044 -0.0276494864 -0.0827214569
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476158
	 0.9192205667 -0.3827224672 -0.0853979066
	 -0.9986884594
	 0.0511989333
	 0.2245340794 0.3953310251 -0.0085955821
	 -0.0508136414 -0.0152437529 -0.105807662
	 0.5118498206 0.7573978901 -0.4052895904
	 -0.012191426 0.0295209847 -0.4026305974
	 -0.8022928834 0.5969305038
	 0.4426960647 0.7163665295 -0.5119441152
	 -0.4313685596
	 -0.802292943 0.5969305038
	 -0.4001033008 -0.3592287004 0.4818290472
	 0.133446753
	 -0.7691663504 0.6241371632 0.1358093917
	 -0.9862855673 -0.1650476158
	 0.1994784325 -0.1769399494 0.0757860616
	 -0.9862855673 -0.1650476158
	 0.8820880055 -0.4703750312 -0.0228065979
	 -0.9815376401
	 0.1912689358
	 -0.1355165988 0.5581433177 0.1889826655
	 -0.1260282844 -0.0318520516 0.0547778644
	 0.0271496475 0.4516500831 0.720595479
	 -0.0123770554 0.0297715589 -0.3969151378
	 0.802292943 -0.5969304442
	 -0.0973758176 0.5277177095 0.675060153
	 -0.3586678207
	 -0.802292943 0.5969304442
	 0.7115884423 0.4965981841 0.3172841668
	 0.093431212 0.0339637585 -0.0411561541
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2481339127 0.2826499343 -0.6490831971
}

frame 17 {
	 84.8886260986 -1.0687270164
	 42.951461792 -0.1487716436 0.2264189273 -0.0349046439
	 -0.6500369906 -0.2933175862 -0.6279203296
	 -0.2375514358 -0.713118732 -0.5949414372
	 0.1231711134 -0.0150125632 -0.1036056057
	 -0.8440036178 0.2434965819 0.4774607718
	 0.226193279 -0.6170099378 0.7290317416
	 0.0024974425 0.0675924048 -0.142046243
	 -0.1085608974 -0.0002913832 0.1210808158
	 -0.1039723083 -0.0271881334 -0.0861138701
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.1650476158
	 0.9196002483 -0.3816542327 -0.0860273242
	 -0.998662293
	 0.0517068729
	 0.2244455069 0.3752560318 -0.0036173142
	 -0.0568346567 -0.0161325894 -0.1113567725
	 0.4892680049 0.7717404366 -0.405267626
	 -0.0128919063 0.0298518296 -0.3833297789
	 -0.8022928238 0.5969303846
	 0.4223573804 0.7267327309 -0.5072703362
	 -0.4090359509
	 -0.8022928834 0.5969303846
	 -0.4073883891 -0.3662878573 0.483759433
	 0.1193173453
	 -0.7698511481 0.6230353117 0.1369060427
	 0.9862855673 0.1650476158
	 0.1948635727 -0.1682538092 0.0795706734
	 0.9862855673 0.1650476158
	 0.8836439848 -0.4674236774 -0.0231908318
	 -0.9813920259
	 0.1920146346
	 -0.1345782876 0.5614495873 0.1900194585
	 -0.1238023117 -0.0372915156 0.0576581061
	 0.0118513787 0.4515777528 0.736888051
	 -0.012956039 0.0299447458 -0.3812840581
	 -0.8022928238 0.5969304442
	 -0.1162711605 0.5235152841 0.6904603839
	 -0.3396454155
	 0.8022928238 -0.5969304442
	 0.7045656443 0.4973105192 0.3197449446
	 0.0700747743 0.0329885967 -0.0419418514
	 0.9945219159 0.1045284495
	 0.9945219159 0.1045284495
	 0.2498267889 0.2830554247 -0.6463332772
}

frame 18 {
	 89.6150970459 -0.7573829889
	 41.980682373 -0.1523436755 0.2092925757 -0.0326729454
	 -0.6397848725 -0.2720858455 -0.6368106008
	 -0.1860776991 -0.7462233305 -0.5950385928
	 0.1681823879 0.0262811668 -0.1242126301
	 -0.8324590921 0.2617157698 0.4859031141
	 0.1982785016 -0.6179113984 0.7427387238
	 0.0748363435 0.0972831398 -0.1730181724
	 -0.1141707376 -0.002097568 0.1159624308
	 -0.1076491624 -0.0272027571 -0.0827159211
	 -0.9862855673 -0.1650476009
	 -0.9862855673 -0.1650476009
	 0.9180254936 -0.3839921653 -0.0912302583
	 -0.9986875057
	 0.0512178615
	 0.2246729285 0.3962629139 -0.0058100759
	 -0.0559154078 -0.0246029049 -0.1104309261
	 0.4775415957 0.7787050605 -0.4051509798
	 -0.0132506453 0.030039629 -0.3732818663
	 -0.802292943 0.5969304442
	 0.4119190574 0.7315065265 -0.5048131943
	 -0.3973883688
	 -0.8022928834 0.5969304442
	 -0.4110430479 -0.3699292839 0.4849043787
	 0.1120004803
	 -0.7680886984 0.6244995594 0.1407124102
	 -0.9862855673 -0.1650476009
	 0.1905961037 -0.1598132849 0.0830754414
	 -0.9862855673 -0.1650476009
	 0.8837111592 -0.465924859 -0.0392473042
	 -0.980533421
	 0.1963521838
	 -0.1426407844 0.5596429706 0.1859350204
	 -0.1265811473 -0.0485579297 0.0651777387
	 0.0037192397 0.4513996542 0.7449159026
	 -0.013254486 0.030045405 -0.3731571734
	 -0.8022928834 0.5969305038
	 -0.1263088584 0.5212417245 0.6978492141
	 -0.3297524154
	 -0.802292943 0.5969305634
	 0.7008058429 0.4977653921 0.3210423291
	 0.0579797886 0.0324771255 -0.0423391461
	 0.9945219159 0.1045284495
	 0.9945219159 0.1045284495
	 0.2441062331 0.3001131713 -0.6375361085
}

frame 19 {
	 94.2190246582 -0.4121407866
	 41.9946327209 -0.1628090143 0.1908941418 -0.0314986184
	 -0.6510236263 -0.2302115262 -0.6450224519
	 -0.1840963513 -0.7474321723 -0.5949481726
	 0.1567480266 0.0738876015 -0.1224813163
	 -0.8057352304 0.2743852437 0.5131797194
	 0.1892426759 -0.6179530025 0.7468628883
	 0.0954742581 0.1031458378 -0.1798872501
	 -0.1174808219 0.0024676004 0.1065950021
	 -0.110612765 -0.0276958235 -0.0732883886
	 -0.9862856269 -0.1650476307
	 0.9862856269 0.1650476158
	 0.9154030085 -0.3885444105 -0.096853435
	 -0.9987594485
	 0.0497954637
	 0.2249560207 0.4462535083 -0.0146212671
	 -0.0488608703 -0.0360457525 -0.104087837
	 0.480422169 0.7770246267 -0.4051859081
	 -0.013162829 0.0299924724 -0.3757519126
	 0.802292943 -0.5969304442
	 0.414475292 0.7303721309 -0.5054181814
	 -0.4002529383
	 0.802292943 -0.5969304442
	 -0.4101535082 -0.3690364659 0.4846143126
	 0.1137967706
	 -0.7647539377 0.6280176044 0.1437824517
	 0.9862856269 0.1650476158
	 0.1873054951 -0.1523538083 0.0857948959
	 0.9862856269 0.1650476158
	 0.8822686076 -0.4651627541 -0.0639457479
	 -0.9791320562
	 0.2032248974
	 -0.1566187143 0.5484846234 0.1770614088
	 -0.1368825734 -0.0579140149 0.0698056817
	 0.0057285763 0.4514519572 0.7429711223
	 -0.0131812897 0.0300199986 -0.3751542568
	 -0.8022928834 0.5969303846
	 -0.1238292679 0.5218054056 0.6960724592
	 -0.3321837187
	 0.8022928834 -0.5969305038
	 0.7017365694 0.4976482391 0.3207224905
	 0.0609489791 0.0326030925 -0.0422422215
	 0.9945219159 0.1045284569
	 0.9945219159 0.1045284569
	 0.2349191457 0.3267445862 -0.6243234277
}

frame 20 {
	 98.9250640869 -0.1132963598
	 42.3659744263 -0.1745967269 0.1729685813 -0.030423671
	 -0.6647034883 -0.1793051064 -0.6587287188
	 -0.2041074485 -0.7349957228 -0.595538497
	 0.1237373129 0.1093032733 -0.1143132448
	 -0.7836319804 0.2933991551 0.5167551637
	 0.1867422163 -0.6179438829 0.747977972
	 0.0813187212 0.1120738089 -0.1758636087
	 -0.1176405922 0.0137209706 0.0947569311
	 -0.1113548577 -0.0286321025 -0.0590104796
	 -0.9862856269 -0.1650476307
	 0.9862855673 0.1650476158
	 0.9134435058 -0.3932214975 -0.0963240191
	 -0.9988615513
	 0.0477024652
	 0.2244942039 0.5034849644 -0.0285686292
	 -0.0387996808 -0.0435650013 -0.0945568159
	 0.4965474606 0.7672514319 -0.4053047895
	 -0.0126674529 0.0297407564 -0.3895580769
	 0.8022928238 -0.5969304442
	 0.4288798273 0.7235606909 -0.5087866783
	 -0.4162486494
	 0.8022928834 -0.5969305038
	 -0.4050755799 -0.3640188277 0.4830975533
	 0.1238659248
	 -0.7615739107 0.6325549483 0.1409131736
	 0.9862855673 0.1650476158
	 0.1856147349 -0.1466073245 0.087203227
	 0.9862855673 0.1650476158
	 0.8802769184 -0.4635945261 -0.0893278345
	 -0.9774487615
	 0.2111724764
	 -0.1728025824 0.5231037736 0.1641708463
	 -0.1556550264 -0.0569332093 0.0632194653
	 0.0168354306 0.4516411126 0.7317563295
	 -0.0127700102 0.0298859552 -0.3863250911
	 -0.8022928834 0.5969305038
	 -0.1101164296 0.5248967409 0.6856651902
	 -0.3457811177
	 0.8022928834 -0.5969304442
	 0.7068607211 0.4970574677 0.3189461529
	 0.0775939897 0.0333043523 -0.041691564
	 0.9945219159 0.1045284644
	 0.9945219159 0.1045284644
	 0.2267994881 0.3545439243 -0.6086245179
}

frame 21 {
	 103.9105911255 0.0342353582
	 42.9536972046 -0.1835705489 0.1576049924 -0.0290963501
	 -0.6897082329 -0.1226359457 -0.6637892127
	 -0.237520352 -0.7131397128 -0.5949428678
	 0.0634309575 0.1146572903 -0.0855806917
	 -0.7725874186 0.303647995 0.4997071028
	 0.2046016306 -0.6178113222 0.7397633195
	 0.0434576161 0.1288702488 -0.1688598692
	 -0.1143732667 0.0304937251 0.082945697
	 -0.1088574082 -0.0298345275 -0.0423412845
	 -0.9862855673 -0.1650476158
	 -0.9862855673 -0.1650476009
	 0.9129610062 -0.3969591558 -0.0866391659
	 -0.9989762902
	 0.045235835
	 0.2225087732 0.5546531677 -0.0459638201
	 -0.0292363465 -0.0443136171 -0.0831752494
	 0.5217139721 0.7507435679 -0.4052086771
	 -0.0118815238 0.0293892324 -0.4110451043
	 -0.8022928834 0.5969304442
	 0.4516768157 0.7113471031 -0.5139526725
	 -0.4410868883
	 0.8022928834 -0.5969304442
	 -0.3968190253 -0.3561269343 0.4810994565
	 0.139638707
	 -0.7594565153 0.6373990774 0.1299789548
	 -0.9862855673 -0.1650476009
	 0.1861483902 -0.1433097571 0.086770758
	 -0.9862855673 -0.1650476009
	 0.8797464371 -0.4591455162 -0.10941118
	 -0.9758478999
	 0.2184507847
	 -0.187956199 0.4811193645 0.1490609795
	 -0.1793863177 -0.0405480303 0.0418259241
	 0.0336798504 0.4515629709 0.7131301761
	 -0.0121223852 0.0297045074 -0.4037386775
	 -0.8022928238 0.596930325
	 -0.0893088505 0.5294708014 0.6678439975
	 -0.366969049
	 -0.8022928834 0.5969303846
	 0.714566648 0.4963542819 0.3162261248
	 0.1036650464 0.0343858078 -0.040804185
	 -0.9945218563 -0.1045284569
	 -0.9945218563 -0.1045284569
	 0.2231253982 0.3764080703 -0.5923492312
}

frame 22 {
	 109.4264831543 0.100915134
	 43.7495307922 -0.1882486343 0.1468255073 -0.0278037544
	 -0.7228300571 -0.0566895269 -0.6572748423
	 -0.2848497629 -0.6799758673 -0.5907586813
	 -0.010298511 0.0771177411 -0.0326569974
	 -0.7722411752 0.2915409803 0.4784523547
	 0.2491909415 -0.6153241396 0.7165845633
	 -0.0464410037 0.1309489161 -0.1419300288
	 -0.1077573001 0.0502427295 0.0731473491
	 -0.1042759269 -0.0310647059 -0.0257956926
	 -0.9862855673 -0.1650476009
	 0.9862855673 0.165047586
	 0.9136533737 -0.3994827569 -0.068876788
	 -0.9990850687
	 0.0427665003
	 0.2186588198 0.5946623087 -0.0646866411
	 -0.0226922035 -0.0392402485 -0.070476003
	 -0.551653266 -0.7290675044 0.4045895338
	 -0.0109265773 0.0290377587 -0.4365434051
	 -0.8022928834 0.5969303846
	 0.4792858064 0.6942428946 -0.519877851
	 -0.4704642892
	 -0.8022928834 0.5969304442
	 -0.386471957 -0.3466511369 0.4793106914
	 0.1585274935
	 -0.7583466768 0.6419028044 0.1123268083
	 0.9862855673 0.165047586
	 0.19027026 -0.1434276849 0.0830600485
	 0.9862855673 0.165047586
	 0.8820499182 -0.4509580433 -0.1215122417
	 -0.9746844769
	 0.2235845327
	 -0.1999816746 0.4261724949 0.1343210787
	 -0.2013981491 -0.0103098853 0.0097795688
	 0.0529155545 0.4508229196 0.6891480088
	 -0.0113424165 0.0295333993 -0.4244531393
	 -0.8022928238 0.5969302654
	 -0.0655607805 0.5344334245 0.6440877914
	 -0.3921558559
	 0.8022928834 -0.5969302654
	 0.723275125 0.4958631098 0.3130851984
	 0.1348687559 0.0356528834 -0.0397018604
	 -0.9945218563 -0.104528442
	 -0.9945218563 -0.104528442
	 0.2247317582 0.3885980546 -0.5775091648
}

frame 23 {
	 115.1797790527 0.0731878281
	 43.9251365662 -0.1869708896 0.1437712312 -0.0270060394
	 -0.7548732162 -0.0148765761 -0.6351319551
	 -0.2942952812 -0.6730608344 -0.589456737
	 -0.0503192246 0.0165765435 0.023280805
	 -0.7817727923 0.2621583045 0.4491671324
	 0.2937169671 -0.6093166471 0.6892310381
	 -0.1912803948 0.1233951971 -0.0775834322
	 -0.0988920778 0.0687862486 0.0670678616
	 -0.1000517458 -0.0320850611 -0.0121179931
	 0.9862855673 0.1650476158
	 0.9862855673 0.1650476158
	 0.9146063924 -0.4010839164 -0.0469363406
	 -0.9991770983
	 0.040558625
	 0.2133887857 0.6232646108 -0.082344301
	 -0.0200800579 -0.0314469039 -0.0574286431
	 -0.5821568966 -0.7046288252 0.4033091366
	 -0.0099316752 0.0287559144 -0.4624965787
	 -0.8022928834 0.5969304442
	 0.5079437494 0.6738396883 -0.525559783
	 -0.5002440214
	 -0.8022928834 0.5969304442
	 -0.3753410578 -0.3369109631 0.4781537652
	 0.1779601127
	 -0.7575927377 0.6456716061 0.0915005952
	 0.9862855673 0.1650476158
	 0.1979637444 -0.1467316896 0.0760065466
	 0.9862855673 0.1650476158
	 0.8860684633 -0.4415777624 -0.1262308657
	 -0.9741036892
	 0.2261016816
	 -0.2078965455 0.3720303178 0.1227918789
	 -0.215930745 0.0233788174 -0.0215181578
	 0.0715769082 0.4492639005 0.6626077294
	 -0.0105366884 0.0294102076 -0.4456008375
	 0.8022928834 -0.5969304442
	 -0.0425805226 0.5388379693 0.6169450283
	 -0.4178439379
	 0.8022928834 -0.5969304442
	 0.7316374779 0.4957477748 0.3100075722
	 0.1669307202 0.0369234495 -0.0385230631
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2292414755 0.3919882178 -0.5666084886
}

frame 24 {
	 121.1273422241 -0.0414893329
	 43.2328186035 -0.1776982397 0.1502188891 -0.0263008028
	 -0.7936864495 0.0003824812 -0.5935676694
	 -0.2674566209 -0.6924543977 -0.5927496552
	 -0.0327749141 -0.0983299538 0.0632922277
	 -0.8153902888 0.2081313878 0.400054127
	 0.333863169 -0.600261569 0.6604047418
	 -0.3245499432 0.0942033529 0.0148577224
	 -0.0902637541 0.0823961869 0.065233916
	 -0.0974264368 -0.0327706821 -0.0028757511
	 0.9862856269 0.1650476307
	 -0.9862856269 -0.1650476158
	 0.9151908755 -0.4019989967 -0.0262575671
	 -0.9992444515
	 0.0388661474
	 0.207967639 0.641556263 -0.0964734554
	 -0.0204112809 -0.0241230205 -0.0458084606
	 -0.6091990471 -0.6808901429 0.401542455
	 -0.0090309735 0.0285726953 -0.4855265319
	 -0.802292943 0.5969305038
	 0.5337814689 0.6531316638 -0.5301958323
	 -0.5265553594
	 -0.8022928834 0.5969305038
	 -0.3649691641 -0.3282130957 0.4777011573
	 0.1953936666
	 -0.756832242 0.6483511925 0.072316356
	 -0.9862856269 -0.1650476158
	 0.2077895552 -0.1521601379 0.0671615154
	 -0.9862856269 -0.1650476158
	 0.8873396516 -0.4387990534 -0.1270332634
	 -0.9739854932
	 0.2266100794
	 -0.2112570107 0.3454944193 0.1171647534
	 -0.2209553719 0.0419836268 -0.0375011005
	 0.0872903839 0.447121352 0.6372227073
	 -0.0098124305 0.0293456409 -0.4644276798
	 -0.8022928238 0.5969303846
	 -0.023320049 0.5420822501 0.5903084874
	 -0.4406857491
	 -0.8022928834 0.5969303846
	 0.7386198044 0.4959719479 0.3073979914
	 0.1956419796 0.0380338803 -0.0374271311
	 -0.9945219159 -0.1045284569
	 -0.9945219159 -0.1045284569
	 0.2307198793 0.3922822773 -0.5637979507
}

frame 25 {
	 126.9239501953 -0.0994325876
	 41.6391334534 -0.1607396901 0.1642658561 -0.024299005
	 -0.8499105573 -0.008089806 -0.5191637874
	 -0.2123745382 -0.7297127843 -0.5955743194
	 0.0102259172 -0.1896441877 0.0716423988
	 -0.6849276423 0.2429909259 0.5718775392
	 0.3103061318 -0.6060346365 0.6778355837
	 -0.0820366293 0.0346651375 -0.1073381007
	 -0.0838057846 0.0899815038 0.0670862198
	 -0.0958140641 -0.0331230722 0.0019546065
	 0.9862855673 0.1650476158
	 -0.9862855673 -0.1650476009
	 0.9156099558 -0.4018118382 -0.0131251272
	 -0.9992721081
	 0.0381457321
	 0.2042937577 0.6498682499 -0.1045172811
	 -0.020892337 -0.0189813692 -0.0379662439
	 -0.6290140152 -0.6622007489 0.3998207748
	 -0.0083598634 0.0284798052 -0.502440393
	 -0.8022928834 0.5969304442
	 0.5529643893 0.6363241673 -0.5332941413
	 -0.5458039045
	 -0.8022928238 0.5969304442
	 -0.3570615649 -0.321806103 0.4777195156
	 0.2083197981
	 -0.7566299438 0.6492272019 0.0605381988
	 -0.9862855673 -0.1650476009
	 0.2182657123 -0.1585971117 0.0580408759
	 -0.9862855673 -0.1650476009
	 0.8823001385 -0.448653847 -0.1268638521
	 -0.9741952419
	 0.2257068157
	 -0.2101112157 0.3644524217 0.1185524389
	 -0.2173675448 0.0342301019 -0.0309972856
	 0.0982845351 0.4450482428 0.6174618006
	 -0.0092753721 0.0293260608 -0.4782958031
	 -0.8022928834 0.5969303846
	 -0.0099216765 0.5440007448 0.5691928864
	 -0.4574917555
	 -0.8022928834 0.5969304442
	 0.7434773445 0.4963331819 0.3055658937
	 0.2168881446 0.0388387218 -0.0365912616
	 -0.9945218563 -0.1045284495
	 -0.9945218563 -0.1045284495
	 0.2246464193 0.3941427469 -0.5719539523
}

frame 26 {
	 132.215133667 -0.2042478919
	 40.361743927 -0.1418805271 0.1812912822 -0.0208180323
	 -0.8903404474 -0.071769692 -0.4436745048
	 -0.1213537082 -0.782967329 -0.5883488655
	 0.0796390399 -0.2382439077 0.0535467342
	 -0.580422461 0.2559092939 0.6703805327
	 0.2337495536 -0.6165542006 0.725060761
	 0.1041541919 0.031428162 -0.1822864562
	 -0.0800446719 0.0915433988 0.0716772452
	 -0.0951068327 -0.033166118 0.002543126
	 0.9862855673 0.1650476009
	 -0.9862855673 -0.165047586
	 0.9164411426 -0.3998749554 -0.0140646556
	 -0.9992412925
	 0.0389455482
	 0.20445472 0.6469348073 -0.1036175489
	 -0.0186804123 -0.0170946531 -0.0367957056
	 -0.6380345225 -0.653316021 0.3989059329
	 -0.0080512147 0.0284494739 -0.5101568103
	 -0.8022928238 0.596930325
	 0.5617656708 0.6281983852 -0.5346077681
	 -0.5545627475
	 0.8022928238 -0.5969303846
	 -0.3533736765 -0.3188808262 0.4778282046
	 0.2142532617
	 -0.7579578757 0.6474636793 0.0622380339
	 -0.9862855673 -0.165047586
	 0.2278482318 -0.1648543179 0.0500860512
	 -0.9862855673 -0.165047586
	 0.8741557002 -0.4649133682 -0.1239435375
	 -0.9748165011
	 0.2230082005
	 -0.205149591 0.410484314 0.1254874021
	 -0.2068855464 0.0114008971 -0.0099887196
	 0.1031380594 0.4439521134 0.6081280708
	 -0.0090289731 0.0293251444 -0.4846350551
	 -0.8022928834 0.5969302654
	 -0.0040339706 0.5447310209 0.5591176748
	 -0.4651677907
	 -0.802292943 0.596930325
	 0.7456155419 0.4965536594 0.3047563732
	 0.2266267091 0.0392027833 -0.0362009816
	 0.9945218563 0.104528442
	 0.9945218563 0.104528442
	 0.2149614692 0.3938086629 -0.5873793364
}

frame 27 {
	 137.0590667725 -0.4029003978
	 40.2934799194 -0.1306792498 0.1962040514 -0.0201558657
	 -0.8913908005 -0.1532922387 -0.4114966989
	 -0.0467631556 -0.8172736168 -0.5704280138
	 0.1470421702 -0.2850787044 0.0336860083
	 -0.5967640281 0.2345165759 0.6826758385
	 0.2041371316 -0.6178207397 0.7399844527
	 0.1073735431 0.0881449208 -0.1847845763
	 -0.0781688988 0.087314412 0.0778244212
	 -0.0960500017 -0.0329051241 -0.0013354887
	 0.9862855673 0.1650476158
	 0.9862855673 0.1650476158
	 0.9177046418 -0.3957498074 -0.0318121351
	 -0.9991313815
	 0.041670315
	 0.2091986835 0.6279559731 -0.0913839042
	 -0.0136355245 -0.0180842876 -0.0432950556
	 -0.6307552457 -0.6605045199 0.3996510506
	 -0.0083004497 0.0284734108 -0.5039289594
	 -0.802292943 0.5969305634
	 0.5546599627 0.6347792149 -0.5335529447
	 -0.5474946499
	 -0.802292943 0.5969305038
	 -0.3563540578 -0.3212419748 0.4777356088
	 0.2094625384
	 -0.7611202002 0.6423229575 0.0801747143
	 0.9862855673 0.1650476158
	 0.2349421978 -0.1696828902 0.0446564928
	 0.9862855673 0.1650476158
	 0.8675675392 -0.4795733988 -0.1152321994
	 -0.9759745598
	 0.2178845108
	 -0.1964627504 0.4613478482 0.1365359873
	 -0.1910010427 -0.0124728363 0.0151558565
	 0.0992287919 0.4448443949 0.6156769991
	 -0.0092278561 0.0293254424 -0.4795180261
	 0.8022928834 -0.5969303846
	 -0.0087747434 0.5441491008 0.5672710538
	 -0.458972007
	 0.8022928834 -0.5969303846
	 0.7438936234 0.4963730276 0.3054085076
	 0.2187644243 0.0389090963 -0.0365164131
	 0.9945218563 0.1045284569
	 0.9945218563 0.1045284569
	 0.2075979412 0.3858072162 -0.6056960821
}

frame 28 {
	 141.7732849121 -0.544557035
	 41.141998291 -0.130869031 0.2075752169 -0.0243518353
	 -0.8556710482 -0.2196618766 -0.4273471236
	 -0.0206839982 -0.8268037438 -0.561283648
	 0.1605520099 -0.2948202491 0.0444999039
	 -0.6344903708 0.2129342854 0.6839801669
	 0.2153822184 -0.6175018549 0.7345172167
	 0.0544749014 0.1209362522 -0.1731930226
	 -0.0777456239 0.0768484846 0.0844154134
	 -0.0987484232 -0.0322954431 -0.0101168081
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476158
	 0.91828686 -0.3913138509 -0.0553706586
	 -0.9989818335
	 0.0451132655
	 0.2153622061 0.5921946168 -0.0719491914
	 -0.0118840076 -0.0198953729 -0.0540200844
	 -0.6085525155 -0.681481123 0.4015923142
	 -0.0090527125 0.028576348 -0.484975338
	 -0.8022928834 0.5969305038
	 0.5331591368 0.6536564231 -0.5300902128
	 -0.5259270072
	 -0.802292943 0.5969305038
	 -0.3652228415 -0.3284217417 0.4777055979
	 0.1949742585
	 -0.7641371489 0.6359294653 0.1037943959
	 0.9862855673 0.1650476158
	 0.2379335612 -0.1718098521 0.0430610888
	 0.9862855673 0.1650476158
	 0.8654398322 -0.48785007 -0.0993856937
	 -0.9775516391
	 0.2106959075
	 -0.184186846 0.503577292 0.1500817388
	 -0.1726525724 -0.0289342571 0.0362009145
	 0.0869241878 0.4471816421 0.6378507614
	 -0.0098298676 0.0293467119 -0.4639764428
	 -0.8022928834 0.5969305038
	 -0.0237676166 0.5420128703 0.5909743309
	 -0.4401385486
	 -0.802292943 0.5969304442
	 0.7384576797 0.4959629476 0.3074589968
	 0.1949519366 0.0380075127 -0.0374539122
	 -0.9945218563 -0.1045284569
	 -0.9945218563 -0.1045284569
	 0.2068729252 0.3680904508 -0.623272717
}

frame 29 {
	 146.4258422852 -0.5474941134
	 42.5229034424 -0.1386220008 0.2168609798 -0.0295979604
	 -0.7941355705 -0.2632645667 -0.4835849106
	 -0.0466644913 -0.8173123598 -0.5703963041
	 0.149024561 -0.2085487545 0.0257398747
	 -0.6754827499 0.193171069 0.6761040092
	 0.2496957332 -0.6152769923 0.716299057
	 -0.0153307142 0.1256708801 -0.153415516
	 -0.0786902457 0.0600448884 0.090857923
	 -0.102468282 -0.0313249603 -0.0234986339
	 0.9862855673 0.1650476009
	 -0.9862855673 -0.1650476009
	 0.918307662 -0.3876212239 -0.0740521625
	 -0.9988408685
	 0.0481340587
	 0.220255211 0.540831387 -0.0503633954
	 -0.0175617598 -0.0204198323 -0.0670247078
	 -0.5782225728 -0.7079178691 0.4035145044
	 -0.0100612128 0.0287878513 -0.4591487646
	 -0.8022928834 0.5969304442
	 0.5042180419 0.6766445041 -0.5248513222
	 -0.4964099824
	 -0.8022928834 0.5969303846
	 -0.3768104911 -0.3381717205 0.4782648683
	 0.1754410863
	 -0.7662644982 0.6302786469 0.1228522286
	 -0.9862855673 -0.1650476009
	 0.2368325144 -0.1710941344 0.0453693084
	 -0.9862855673 -0.1650476009
	 0.8679493666 -0.4886461496 -0.0773957521
	 -0.979193449
	 0.2029289156
	 -0.1693395525 0.531989038 0.1639943272
	 -0.155326277 -0.0355090871 0.0489211306
	 0.0692247972 0.449513942 0.6661536694
	 -0.0106413271 0.0294231754 -0.4428690076
	 -0.8022928834 0.5969305038
	 -0.0454718433 0.5383114219 0.6206165552
	 -0.4145272672
	 -0.8022928834 0.5969304442
	 0.7305878401 0.4957407713 0.3103968501
	 0.1627776027 0.0367606655 -0.0386784337
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2140838355 0.3427861035 -0.6373205781
}

frame 30 {
	 151.161026001 -0.5061812401
	 43.821849823 -0.1480671167 0.225644961 -0.034148328
	 -0.7398024797 -0.2907504439 -0.5414361358
	 -0.1237715259 -0.781701982 -0.5887407064
	 0.0949764103 -0.0688550249 -0.0066605215
	 -0.7126935124 0.1760129035 0.6604902148
	 0.2849301398 -0.6108130813 0.6949908137
	 -0.0929810777 0.0922952294 -0.114772521
	 -0.0799311996 0.0382108577 0.0970445573
	 -0.1070660576 -0.0300482064 -0.0401274897
	 0.9862855673 0.1650476009
	 -0.9862855673 -0.1650476009
	 0.9184638262 -0.3851348758 -0.0829739273
	 -0.9987511039
	 0.0499609597
	 0.2230707854 0.481230557 -0.0310843438
	 -0.0294344798 -0.0185460784 -0.0819753185
	 -0.5469784141 -0.7326006293 0.4047254324
	 -0.0110771144 0.0290877614 -0.4325648844
	 -0.802292943 0.5969303846
	 0.474940449 0.6971014142 -0.5189725757
	 -0.465887934
	 -0.802292943 0.5969304442
	 -0.3881252408 -0.3481363952 0.47954759
	 0.1555674523
	 -0.767647624 0.6267563701 0.1323852241
	 -0.9862855673 -0.1650476009
	 0.2331779599 -0.1686147302 0.0503069013
	 -0.9862855673 -0.1650476009
	 0.8733606935 -0.4833019674 -0.0529350191
	 -0.980510354
	 0.1964672059
	 -0.154224664 0.5468367934 0.1760595441
	 -0.1413792819 -0.0343382396 0.0537012219
	 0.0499709733 0.4509877264 0.693025887
	 -0.0114649115 0.0295569189 -0.4212173223
	 -0.802292943 0.5969305038
	 -0.0691935644 0.5336971283 0.647983253
	 -0.3882228434
	 -0.8022928834 0.5969305038
	 0.7219480872 0.4959152639 0.3135683537
	 0.1299808919 0.0354563855 -0.0398774818
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2272087187 0.3152579665 -0.6459337473
}

frame 31 {
	 155.9720153809 -0.4200289249
	 44.6172447205 -0.1594855338 0.2341525257 -0.0387407728
	 -0.708576858 -0.2945745885 -0.578715086
	 -0.2403134704 -0.7112529278 -0.5948043466
	 0.0134316497 0.0123799564 -0.0153236259
	 -0.7497753501 0.1771698892 0.6285784841
	 0.2947245836 -0.6091345549 0.6885585189
	 -0.1005282998 0.0277037285 -0.091386199
	 -0.0859096348 0.0144619197 0.1002444923
	 -0.1075857654 -0.0288171228 -0.0577647947
	 0.9862855673 0.1650476307
	 0.9862855673 0.1650476158
	 0.9179520607 -0.3858527839 -0.0849005282
	 -0.998757422
	 0.0498350188
	 0.2246433496 0.4319140017 -0.0171675812
	 -0.0421759225 -0.0157264229 -0.098677747
	 0.5224824548 0.7502151728 -0.4051999748
	 -0.01185726 0.0293793175 -0.4117003083
	 0.802292943 -0.5969305038
	 0.4523788989 0.7109434009 -0.5141082406
	 -0.4418431222
	 0.8022928834 -0.5969304442
	 -0.3965606093 -0.3558848798 0.4810455143
	 0.1401216686
	 -0.7670977712 0.6271665692 0.1338537782
	 0.9862855673 0.1650476158
	 0.2276672572 -0.1649502516 0.057178814
	 0.9862855673 0.1650476158
	 0.8804148436 -0.4728116989 -0.0319933668
	 -0.9811928868
	 0.1930297911
	 -0.1421738863 0.5501698852 0.1847698241
	 -0.1304852962 -0.0295694713 0.0555350706
	 0.0341844335 0.4515530467 0.7125396729
	 -0.0121024577 0.0296995454 -0.4042703211
	 0.8022928834 -0.5969305634
	 -0.0886854529 0.5296050906 0.6672693491
	 -0.3676157296
	 0.8022928834 -0.5969305634
	 0.7147964239 0.4963370562 0.3161443174
	 0.1044632047 0.0344186015 -0.040776547
	 0.9945219159 0.1045284569
	 0.9945219159 0.1045284569
	 0.242700696 0.29244712 -0.6469966173
}

frame 32 {
	 160.6641998291 0.0126028657
	 44.6271591187 -0.1785854697 0.2390033603 -0.044539351
	 -0.7070752978 -0.295689702 -0.5653967857
	 -0.316957444 -0.6560788751 -0.5856972933
	 -0.0236938708 0.0347745009 -0.0150827095
	 -0.8209904432 0.2124075741 0.5278738737
	 0.280118078 -0.6115648746 0.6980671287
	 -0.0571330376 -0.0288599022 -0.0977894142
	 -0.108257167 -0.0024767206 0.0892202556
	 -0.0948123261 -0.0287524033 -0.0683279261
	 -0.9862855673 -0.1650476158
	 0.9862855673 0.1650476009
	 0.9141631722 -0.39357692 -0.0890646875
	 -0.998899281
	 0.0469058007
	 0.2263083309 0.4236626625 -0.0107759722
	 -0.0499338247 -0.0179750472 -0.1154524386
	 0.5125826597 0.7569116354 -0.405285567
	 -0.0121684922 0.0295109265 -0.4032560885
	 -0.802292943 0.5969304442
	 0.4433612823 0.7160038948 -0.5120941997
	 -0.4320913255
	 -0.8022928834 0.5969303846
	 -0.3998613656 -0.3589985669 0.4817724526
	 0.1339063346
	 -0.7616837621 0.6338917017 0.1339523345
	 0.9862855673 0.1650476009
	 0.2209932059 -0.1606780887 0.0652854592
	 0.9862855673 0.1650476009
	 0.8890039921 -0.4572202861 -0.0221702084
	 -0.9810117483
	 0.1939482689
	 -0.1367869973 0.5447924733 0.1894201189
	 -0.1202988476 -0.0258676317 0.0619215406
	 0.0276380889 0.4516460001 0.720048368
	 -0.0123582184 0.0297664199 -0.3974222243
	 -0.802292943 0.5969305634
	 -0.0967724025 0.5278497338 0.6745345592
	 -0.3592847288
	 -0.802292943 0.5969305038
	 0.7118116021 0.4965788126 0.3172051907
	 0.0941908658 0.0339951962 -0.0411301963
	 0.9945218563 0.1045284495
	 0.9945218563 0.1045284495
	 0.2565651238 0.2818151712 -0.6379134655
}
