*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 01 14:45:37 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\base\misc\emerlight.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\base\misc\emerlight_light.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Auto_02"
	*NODE_TM {
		*NODE_NAME "Auto_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.7662	-1.6372	6.3723
			*MESH_VERTEX    1	-8.7088	-2.8687	8.3652
			*MESH_VERTEX    2	-7.5335	-1.6516	4.3794
			*MESH_VERTEX    3	-7.3948	-4.6247	9.1907
			*MESH_VERTEX    4	-6.8628	0.3339	7.5354
			*MESH_VERTEX    5	-6.8053	-0.8976	9.5283
			*MESH_VERTEX    6	-6.1992	3.6184	-6.6245
			*MESH_VERTEX    7	-6.1992	-3.1016	-6.6245
			*MESH_VERTEX    8	-6.1992	3.6184	3.1366
			*MESH_VERTEX    9	-6.1992	-3.1016	3.1366
			*MESH_VERTEX   10	-5.7327	-2.9035	3.5539
			*MESH_VERTEX   11	-5.6301	0.3195	5.5425
			*MESH_VERTEX   12	-5.5940	-5.8766	8.3652
			*MESH_VERTEX   13	-5.4914	-2.6536	10.3538
			*MESH_VERTEX   14	-4.4187	-4.6595	4.3794
			*MESH_VERTEX   15	-4.3613	-5.8910	6.3723
			*MESH_VERTEX   16	-3.8293	-0.9324	4.7170
			*MESH_VERTEX   17	-3.6906	-3.9055	9.5283
			*MESH_VERTEX   18	-3.1525	1.0780	2.8336
			*MESH_VERTEX   19	-3.1525	-0.1241	2.8336
			*MESH_VERTEX   20	-3.1525	1.0780	7.2732
			*MESH_VERTEX   21	-3.1525	-0.1241	7.2732
			*MESH_VERTEX   22	-3.0397	2.4416	9.3062
			*MESH_VERTEX   23	-3.0064	1.7273	10.4621
			*MESH_VERTEX   24	-2.5153	-2.6884	5.5425
			*MESH_VERTEX   25	-2.4578	-3.9199	7.5354
			*MESH_VERTEX   26	-2.3248	2.4332	8.1503
			*MESH_VERTEX   27	-2.2443	0.7088	10.9409
			*MESH_VERTEX   28	-1.9505	1.0780	2.8336
			*MESH_VERTEX   29	-1.9505	-0.1241	2.8336
			*MESH_VERTEX   30	-1.9505	1.0780	7.2732
			*MESH_VERTEX   31	-1.9505	-0.1241	7.2732
			*MESH_VERTEX   32	-1.2803	1.7071	7.6715
			*MESH_VERTEX   33	-1.1998	-0.0173	10.4621
			*MESH_VERTEX   34	-0.5182	0.6886	8.1503
			*MESH_VERTEX   35	-0.4849	-0.0256	9.3062
			*MESH_VERTEX   36	0.4849	-0.0256	9.3062
			*MESH_VERTEX   37	0.5182	0.6886	8.1503
			*MESH_VERTEX   38	1.1998	-0.0173	10.4621
			*MESH_VERTEX   39	1.2803	1.7071	7.6715
			*MESH_VERTEX   40	1.9505	1.0780	2.8336
			*MESH_VERTEX   41	1.9505	-0.1241	2.8336
			*MESH_VERTEX   42	1.9505	1.0780	7.2732
			*MESH_VERTEX   43	1.9505	-0.1241	7.2732
			*MESH_VERTEX   44	2.2443	0.7088	10.9409
			*MESH_VERTEX   45	2.3248	2.4332	8.1503
			*MESH_VERTEX   46	2.4578	-3.9199	7.5354
			*MESH_VERTEX   47	2.5153	-2.6884	5.5425
			*MESH_VERTEX   48	3.0064	1.7273	10.4621
			*MESH_VERTEX   49	3.0397	2.4416	9.3062
			*MESH_VERTEX   50	3.1525	1.0780	2.8336
			*MESH_VERTEX   51	3.1525	-0.1241	2.8336
			*MESH_VERTEX   52	3.1525	1.0780	7.2732
			*MESH_VERTEX   53	3.1525	-0.1241	7.2732
			*MESH_VERTEX   54	3.6906	-3.9055	9.5283
			*MESH_VERTEX   55	3.8293	-0.9324	4.7170
			*MESH_VERTEX   56	4.3613	-5.8910	6.3723
			*MESH_VERTEX   57	4.4187	-4.6595	4.3794
			*MESH_VERTEX   58	5.4914	-2.6536	10.3538
			*MESH_VERTEX   59	5.5940	-5.8766	8.3652
			*MESH_VERTEX   60	5.6301	0.3195	5.5425
			*MESH_VERTEX   61	5.7327	-2.9035	3.5539
			*MESH_VERTEX   62	6.1992	3.6184	-6.6245
			*MESH_VERTEX   63	6.1992	-3.1016	-6.6245
			*MESH_VERTEX   64	6.1992	3.6184	3.1366
			*MESH_VERTEX   65	6.1992	-3.1016	3.1366
			*MESH_VERTEX   66	6.8053	-0.8976	9.5283
			*MESH_VERTEX   67	6.8628	0.3339	7.5354
			*MESH_VERTEX   68	7.3948	-4.6247	9.1907
			*MESH_VERTEX   69	7.5335	-1.6516	4.3794
			*MESH_VERTEX   70	8.7088	-2.8687	8.3652
			*MESH_VERTEX   71	8.7662	-1.6372	6.3723
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:   63 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,10,11,12,15,19,21,23,25,26,29,31 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,10,11,15,16,17,18,19,20,21,23,28,29,31,32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    7 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,11,14,15,19,21,24,25,28,29 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   65 B:    9 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12,15,17,19,20,21,22,24,26,28,31 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   62 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,10,11,15,16,17,18,19,20,21,23,28,29,31,32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:   64 B:   65 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,11,14,15,19,21,24,25,28,29 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   62 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,9,11,17,18,19,21,23,24,26,27,28,29,30,32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,13,14,15,16,18,21,25,28,29,30,31 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,12,13,14,17,18,21,23,24,25,27,28,30 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,12,15,16,17,20,22,23,24,29,32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,10,11,12,14,16,17,20,21,22,24,25,27,31 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   64 B:    8 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,9,11,14,15,20,23,24,26,31 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,13,14,16,17,18,20,21,23,25,27,29,31,32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,14,18,20,21,22,23,24,26,29,32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,10,12,13,14,15,22,23,24,25,26 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,9,10,11,12,14,17,19,20,26,27,30,31,32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,8,12,13,14,15,16,23,25,26,30 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,13,14,17,20,23,25,29,31 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   16 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,10,17,18,19,22,23,26,31,32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,15,17,20,22,23,27,29 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5,6,8,10,11,12,13,14,15,16,18,21,25,26,28,31,32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   24 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,11,13,14,17,20,21,23,25,27,32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,9,12,13,14,15,16,17,20,22,24,25,27 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   15 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5,6,8,10,11,12,13,14,15,16,18,21,25,26,28,31,32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12,14,15,16,18,19,20,21,22,24,27,28 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   12 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,9,10,12,17,18,19,21,23,26,27,28,30 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,9,13,15,16,17,18,19,20,24,25,26,27,31 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,14,15,18,21,22,23,29,30,31 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   27 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,12,16,17,18,19,20,24,25,26,27,30,32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   33 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,11,12,13,14,16,19,20,26,31,32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   33 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,12,13,17,18,21,22,23,26,27,29,31,32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,11,13,14,16,17,20,22,27,28,29,30,31 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,10,11,12,14,15,19,21,22,24,25,28,32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,13,14,15,16,17,22,25,31,32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:   23 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,11,12,18,22,24,25,27,28,29,30,32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   23 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5,6,8,9,11,12,16,18,20,22,23,25,26,31,32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   27 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,10,17,18,19,22,23,26,31,32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   13 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,11,13,20,23,24,25,27,28,29,30,32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   33 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,11,12,13,18,23,25,26,28,29,30,32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,11,13,14,17,20,21,23,25,27,32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,12,15,17,18,23,24,25,26,27,28 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   35 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,9,12,16,17,18,20,21,22,23,24,25,26,27,30,31,32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12,14,15,16,18,19,20,21,22,24,27,28 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   34 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,9,12,13,14,15,16,17,20,22,24,25,27 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   32 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,9,11,13,14,15,19,21,22,23,25,26,27,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   11 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,12,16,25,26 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    4 B:   26 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   22 B:   26 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    5 B:   23 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   23 B:   22 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   19 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,25,26 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,25,26 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   18 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,25,26 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   30 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   66 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   66 B:   58 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   67 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   66 B:   70 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   60 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   67 B:   71 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   55 B:   69 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   55 B:   60 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   57 B:   55 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   56 B:   47 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   59 B:   46 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   59 B:   54 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   68 B:   54 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   58 B:   54 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   44 B:   48 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   38 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   36 B:   38 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   45 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,25,26 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   37 B:   45 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,25,26 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   48 B:   58 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,25,26 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   48 B:   44 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   38 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   58 B:   38 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   38 B:   36 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   54 B:   38 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   46 B:   37 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   36 B:   37 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   47 B:   37 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   37 B:   39 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   39 B:   45 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   45 B:   60 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   45 B:   67 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   45 B:   49 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   48 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   49 B:   48 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:   43 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   53 B:   43 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   50 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   52 B:   53 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   42 B:   50 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   42 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   43 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,25,26 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   43 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,17,18,21,23,25,27,29,31 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 67
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0037	0.9891	1.0000
			*MESH_TVERT 1	0.0042	0.8401	1.0000
			*MESH_TVERT 2	0.0043	0.6906	1.0000
			*MESH_TVERT 3	0.0052	0.0119	1.0000
			*MESH_TVERT 4	0.0052	0.1741	1.0000
			*MESH_TVERT 5	0.0052	0.5344	1.0000
			*MESH_TVERT 6	0.0052	0.6783	1.0000
			*MESH_TVERT 7	0.0859	0.8401	1.0000
			*MESH_TVERT 8	0.0861	0.6909	1.0000
			*MESH_TVERT 9	0.0873	0.9892	1.0000
			*MESH_TVERT 10	0.1746	0.8401	1.0000
			*MESH_TVERT 11	0.1747	0.6909	1.0000
			*MESH_TVERT 12	0.1751	0.9892	1.0000
			*MESH_TVERT 13	0.2554	0.6909	1.0000
			*MESH_TVERT 14	0.2576	0.9891	1.0000
			*MESH_TVERT 15	0.2581	0.8401	1.0000
			*MESH_TVERT 16	0.3503	0.9891	1.0000
			*MESH_TVERT 17	0.3504	0.6909	1.0000
			*MESH_TVERT 18	0.3504	0.8401	1.0000
			*MESH_TVERT 19	0.4437	0.9891	1.0000
			*MESH_TVERT 20	0.4439	0.8401	1.0000
			*MESH_TVERT 21	0.4442	0.6908	1.0000
			*MESH_TVERT 22	0.5275	0.9891	1.0000
			*MESH_TVERT 23	0.5282	0.8401	1.0000
			*MESH_TVERT 24	0.5287	0.6908	1.0000
			*MESH_TVERT 25	0.6138	0.9891	1.0000
			*MESH_TVERT 26	0.6140	0.8401	1.0000
			*MESH_TVERT 27	0.6142	0.6908	1.0000
			*MESH_TVERT 28	0.7003	0.9891	1.0000
			*MESH_TVERT 29	0.7008	0.8401	1.0000
			*MESH_TVERT 30	0.7012	0.6907	1.0000
			*MESH_TVERT 31	0.7070	0.8370	1.0000
			*MESH_TVERT 32	0.7124	0.1741	1.0000
			*MESH_TVERT 33	0.7124	0.5344	1.0000
			*MESH_TVERT 34	0.7125	0.1741	1.0000
			*MESH_TVERT 35	0.7125	0.5344	1.0000
			*MESH_TVERT 36	0.7126	0.0119	1.0000
			*MESH_TVERT 37	0.7126	0.1741	1.0000
			*MESH_TVERT 38	0.7126	0.5344	1.0000
			*MESH_TVERT 39	0.7126	0.6783	1.0000
			*MESH_TVERT 40	0.7284	0.1658	1.0000
			*MESH_TVERT 41	0.7284	0.0145	1.0000
			*MESH_TVERT 42	0.7396	0.5527	1.0000
			*MESH_TVERT 43	0.7396	0.6772	1.0000
			*MESH_TVERT 44	0.7448	0.7433	1.0000
			*MESH_TVERT 45	0.7482	0.9366	1.0000
			*MESH_TVERT 46	0.7941	0.1658	1.0000
			*MESH_TVERT 47	0.7941	0.0144	1.0000
			*MESH_TVERT 48	0.7943	0.1658	1.0000
			*MESH_TVERT 49	0.7943	0.0144	1.0000
			*MESH_TVERT 50	0.8478	0.6918	1.0000
			*MESH_TVERT 51	0.8492	0.9872	1.0000
			*MESH_TVERT 52	0.8584	0.1658	1.0000
			*MESH_TVERT 53	0.8584	0.0144	1.0000
			*MESH_TVERT 54	0.9223	0.1656	1.0000
			*MESH_TVERT 55	0.9223	0.0143	1.0000
			*MESH_TVERT 56	0.9464	0.7397	1.0000
			*MESH_TVERT 57	0.9496	0.9335	1.0000
			*MESH_TVERT 58	0.9603	0.5527	1.0000
			*MESH_TVERT 59	0.9603	0.6772	1.0000
			*MESH_TVERT 60	0.9890	0.1656	1.0000
			*MESH_TVERT 61	0.9890	0.0143	1.0000
			*MESH_TVERT 62	0.9918	0.8396	1.0000
			*MESH_TVERT 63	0.9952	0.1741	1.0000
			*MESH_TVERT 64	0.9952	0.5344	1.0000
			*MESH_TVERT 65	0.9952	0.1741	1.0000
			*MESH_TVERT 66	0.9952	0.5344	1.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	37	4
			*MESH_TFACE 1	3	36	37
			*MESH_TFACE 2	5	4	37
			*MESH_TFACE 3	38	5	37
			*MESH_TFACE 4	65	35	34
			*MESH_TFACE 5	66	35	65
			*MESH_TFACE 6	43	58	42
			*MESH_TFACE 7	43	59	58
			*MESH_TFACE 8	33	63	32
			*MESH_TFACE 9	33	64	63
			*MESH_TFACE 10	6	5	38
			*MESH_TFACE 11	39	6	38
			*MESH_TFACE 12	13	10	11
			*MESH_TFACE 13	15	10	13
			*MESH_TFACE 14	11	7	8
			*MESH_TFACE 15	11	10	7
			*MESH_TFACE 16	8	1	2
			*MESH_TFACE 17	8	7	1
			*MESH_TFACE 18	30	26	27
			*MESH_TFACE 19	29	26	30
			*MESH_TFACE 20	26	24	27
			*MESH_TFACE 21	26	23	24
			*MESH_TFACE 22	23	21	24
			*MESH_TFACE 23	20	21	23
			*MESH_TFACE 24	20	17	21
			*MESH_TFACE 25	18	17	20
			*MESH_TFACE 26	18	13	17
			*MESH_TFACE 27	18	15	13
			*MESH_TFACE 28	31	45	51
			*MESH_TFACE 29	31	51	44
			*MESH_TFACE 30	44	51	50
			*MESH_TFACE 31	51	57	50
			*MESH_TFACE 32	50	57	62
			*MESH_TFACE 33	50	62	56
			*MESH_TFACE 34	15	12	10
			*MESH_TFACE 35	14	12	15
			*MESH_TFACE 36	16	14	15
			*MESH_TFACE 37	16	15	18
			*MESH_TFACE 38	19	16	20
			*MESH_TFACE 39	16	18	20
			*MESH_TFACE 40	22	20	23
			*MESH_TFACE 41	22	19	20
			*MESH_TFACE 42	22	23	26
			*MESH_TFACE 43	25	22	26
			*MESH_TFACE 44	28	25	26
			*MESH_TFACE 45	29	28	26
			*MESH_TFACE 46	7	0	1
			*MESH_TFACE 47	9	0	7
			*MESH_TFACE 48	10	12	7
			*MESH_TFACE 49	12	9	7
			*MESH_TFACE 50	54	53	55
			*MESH_TFACE 51	54	52	53
			*MESH_TFACE 52	52	49	53
			*MESH_TFACE 53	52	48	49
			*MESH_TFACE 54	47	40	41
			*MESH_TFACE 55	46	40	47
			*MESH_TFACE 56	61	54	55
			*MESH_TFACE 57	60	54	61
			*MESH_TFACE 58	10	13	11
			*MESH_TFACE 59	10	15	13
			*MESH_TFACE 60	7	11	8
			*MESH_TFACE 61	10	11	7
			*MESH_TFACE 62	1	8	2
			*MESH_TFACE 63	7	8	1
			*MESH_TFACE 64	26	30	27
			*MESH_TFACE 65	26	29	30
			*MESH_TFACE 66	24	26	27
			*MESH_TFACE 67	23	26	24
			*MESH_TFACE 68	21	23	24
			*MESH_TFACE 69	21	20	23
			*MESH_TFACE 70	17	20	21
			*MESH_TFACE 71	17	18	20
			*MESH_TFACE 72	13	18	17
			*MESH_TFACE 73	15	18	13
			*MESH_TFACE 74	45	31	51
			*MESH_TFACE 75	51	31	44
			*MESH_TFACE 76	51	44	50
			*MESH_TFACE 77	57	51	50
			*MESH_TFACE 78	57	50	62
			*MESH_TFACE 79	62	50	56
			*MESH_TFACE 80	12	15	10
			*MESH_TFACE 81	12	14	15
			*MESH_TFACE 82	14	16	15
			*MESH_TFACE 83	15	16	18
			*MESH_TFACE 84	16	19	20
			*MESH_TFACE 85	18	16	20
			*MESH_TFACE 86	20	22	23
			*MESH_TFACE 87	19	22	20
			*MESH_TFACE 88	23	22	26
			*MESH_TFACE 89	22	25	26
			*MESH_TFACE 90	25	28	26
			*MESH_TFACE 91	28	29	26
			*MESH_TFACE 92	0	7	1
			*MESH_TFACE 93	0	9	7
			*MESH_TFACE 94	12	10	7
			*MESH_TFACE 95	9	12	7
			*MESH_TFACE 96	53	54	55
			*MESH_TFACE 97	52	54	53
			*MESH_TFACE 98	49	52	53
			*MESH_TFACE 99	48	52	49
			*MESH_TFACE 100	40	47	41
			*MESH_TFACE 101	40	46	47
			*MESH_TFACE 102	54	61	55
			*MESH_TFACE 103	54	60	61
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "light02"
	*NODE_TM {
		*NODE_NAME "light02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.7662	-1.6372	6.3723
			*MESH_VERTEX    1	-8.7088	-2.8687	8.3652
			*MESH_VERTEX    2	-7.5335	-1.6516	4.3794
			*MESH_VERTEX    3	-7.3948	-4.6247	9.1907
			*MESH_VERTEX    4	-5.7327	-2.9035	3.5539
			*MESH_VERTEX    5	-5.5940	-5.8766	8.3652
			*MESH_VERTEX    6	-4.4187	-4.6595	4.3794
			*MESH_VERTEX    7	-4.3613	-5.8910	6.3723
			*MESH_VERTEX    8	4.3613	-5.8910	6.3723
			*MESH_VERTEX    9	4.4187	-4.6595	4.3794
			*MESH_VERTEX   10	5.5940	-5.8766	8.3652
			*MESH_VERTEX   11	5.7327	-2.9035	3.5539
			*MESH_VERTEX   12	7.3948	-4.6247	9.1907
			*MESH_VERTEX   13	7.5335	-1.6516	4.3794
			*MESH_VERTEX   14	8.7088	-2.8687	8.3652
			*MESH_VERTEX   15	8.7662	-1.6372	6.3723
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6,10,11,12,14,17,18,21,23,25,26,31 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,7,10,15,18,20,23,25,26,28,29,30 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,7,10,11,15,17,18,20,21,22,26,28,30 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,7,9,10,12,13,14,18,20,22,26,27,28,30 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6,10,11,12,14,17,18,21,22,27,31 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,7,11,12,15,17,20,23,25,26,28,29,30 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,5,6,10,12,14,18,19,20,22,26,31 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,6,9,10,13,15,17,18,23,26,27,28,31 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,10,11,15,17,18,20,21,22,26,28,30 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6,10,11,12,14,19,20,23,25,26,27,29,31 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6,10,11,12,14,19,20,23,25,26,27,29,31 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6,10,11,12,14,19,20,23,25,26,27,29,31 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0049	0.5093	1.0000
			*MESH_TVERT 1	0.1415	0.1656	1.0000
			*MESH_TVERT 2	0.1473	0.8215	1.0000
			*MESH_TVERT 3	0.4740	0.9951	1.0000
			*MESH_TVERT 4	0.5106	0.0050	1.0000
			*MESH_TVERT 5	0.8038	0.8634	1.0000
			*MESH_TVERT 6	0.8755	0.2014	1.0000
			*MESH_TVERT 7	0.9950	0.5016	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	4	6
			*MESH_TFACE 1	7	1	6
			*MESH_TFACE 2	5	1	7
			*MESH_TFACE 3	0	1	5
			*MESH_TFACE 4	2	0	3
			*MESH_TFACE 5	3	0	5
			*MESH_TFACE 6	4	1	6
			*MESH_TFACE 7	1	7	6
			*MESH_TFACE 8	1	5	7
			*MESH_TFACE 9	1	0	5
			*MESH_TFACE 10	0	2	3
			*MESH_TFACE 11	0	3	5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
