*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jan 31 11:48:42 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\base\misc\fireext.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fireext01"
	*NODE_TM {
		*NODE_NAME "fireext01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.4600	0.0000	0.0000
		*TM_ROW1 0.0000	1.4600	0.0000
		*TM_ROW2 0.0000	0.0000	1.4600
		*TM_ROW3 -0.0119	-4.6730	0.0000
		*TM_POS -0.0119	-4.6730	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.4600	1.4600	1.4600
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 97
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.5626	-0.0295	-12.9951
			*MESH_VERTEX    1	-3.5626	-0.0295	7.5325
			*MESH_VERTEX    2	-2.5227	2.4812	-12.9951
			*MESH_VERTEX    3	-2.5227	-2.5403	-12.9951
			*MESH_VERTEX    4	-2.5227	2.4812	7.5325
			*MESH_VERTEX    5	-2.5227	-2.5403	7.5325
			*MESH_VERTEX    6	-1.6763	1.5239	8.5312
			*MESH_VERTEX    7	-1.6763	-3.0255	8.5312
			*MESH_VERTEX    8	-1.6763	1.5239	11.3052
			*MESH_VERTEX    9	-1.6763	-3.0255	11.3052
			*MESH_VERTEX   10	-1.0660	9.6240	12.1374
			*MESH_VERTEX   11	-1.0660	-0.3624	12.1374
			*MESH_VERTEX   12	-1.0660	9.6240	13.3341
			*MESH_VERTEX   13	-1.0660	-0.3624	13.3341
			*MESH_VERTEX   14	-1.0268	1.5794	10.1956
			*MESH_VERTEX   15	-1.0222	-3.1364	1.3188
			*MESH_VERTEX   16	-1.0222	-4.4679	1.3188
			*MESH_VERTEX   17	-1.0222	-5.0227	2.4284
			*MESH_VERTEX   18	-1.0222	-5.0227	10.8613
			*MESH_VERTEX   19	-1.0222	-4.6899	11.6381
			*MESH_VERTEX   20	-1.0222	-0.2515	12.3038
			*MESH_VERTEX   21	-1.0222	-3.6912	12.3038
			*MESH_VERTEX   22	-1.0024	4.6863	9.6962
			*MESH_VERTEX   23	-0.9247	7.1829	8.1983
			*MESH_VERTEX   24	-0.6699	8.7918	6.0901
			*MESH_VERTEX   25	-0.6222	-5.4666	-4.4511
			*MESH_VERTEX   26	-0.6222	-6.6871	-4.4511
			*MESH_VERTEX   27	-0.6222	-5.4666	9.5853
			*MESH_VERTEX   28	-0.6222	-6.6871	9.6408
			*MESH_VERTEX   29	-0.6222	-4.9545	10.2656
			*MESH_VERTEX   30	-0.6222	-5.9672	11.3042
			*MESH_VERTEX   31	-0.6222	-4.3883	11.7585
			*MESH_VERTEX   32	-0.6074	6.1842	7.4770
			*MESH_VERTEX   33	-0.5943	3.9650	8.6421
			*MESH_VERTEX   34	-0.5503	2.0787	10.5839
			*MESH_VERTEX   35	-0.5503	1.6903	12.8586
			*MESH_VERTEX   36	-0.5111	0.6362	9.0305
			*MESH_VERTEX   37	-0.3893	8.4034	5.8126
			*MESH_VERTEX   38	-0.0423	8.6733	13.8018
			*MESH_VERTEX   39	-0.0423	0.5035	13.8018
			*MESH_VERTEX   40	-0.0423	9.6240	14.1901
			*MESH_VERTEX   41	-0.0423	-0.3624	14.1901
			*MESH_VERTEX   42	-0.0119	3.5212	-12.9951
			*MESH_VERTEX   43	-0.0119	-3.5803	-12.9951
			*MESH_VERTEX   44	-0.0119	3.5212	7.5325
			*MESH_VERTEX   45	-0.0119	-3.5803	7.5325
			*MESH_VERTEX   46	-0.0119	-0.0295	10.2311
			*MESH_VERTEX   47	0.3655	8.4034	5.8126
			*MESH_VERTEX   48	0.4872	0.6362	9.0305
			*MESH_VERTEX   49	0.5177	2.0787	10.5839
			*MESH_VERTEX   50	0.5177	1.6903	12.8586
			*MESH_VERTEX   51	0.5704	3.9650	8.6421
			*MESH_VERTEX   52	0.5836	6.1842	7.4770
			*MESH_VERTEX   53	0.5984	-5.4666	-4.4511
			*MESH_VERTEX   54	0.5984	-6.6871	-4.4511
			*MESH_VERTEX   55	0.5984	-5.4666	9.5853
			*MESH_VERTEX   56	0.5984	-6.6871	9.6408
			*MESH_VERTEX   57	0.5984	-4.9545	10.2656
			*MESH_VERTEX   58	0.5984	-5.9672	11.3042
			*MESH_VERTEX   59	0.5984	-4.3883	11.7585
			*MESH_VERTEX   60	0.6461	8.7918	6.0900
			*MESH_VERTEX   61	0.9009	7.1829	8.1983
			*MESH_VERTEX   62	0.9750	-3.1364	1.3188
			*MESH_VERTEX   63	0.9750	-4.4679	1.3188
			*MESH_VERTEX   64	0.9750	-5.0227	2.4284
			*MESH_VERTEX   65	0.9750	-5.0227	10.8613
			*MESH_VERTEX   66	0.9750	-4.6899	11.6381
			*MESH_VERTEX   67	0.9750	-0.2515	12.3038
			*MESH_VERTEX   68	0.9750	-3.6912	12.3038
			*MESH_VERTEX   69	0.9785	4.6863	9.6962
			*MESH_VERTEX   70	1.0029	1.5794	10.1956
			*MESH_VERTEX   71	1.0422	9.6240	12.1374
			*MESH_VERTEX   72	1.0422	-0.3624	12.1374
			*MESH_VERTEX   73	1.0422	9.6240	13.3341
			*MESH_VERTEX   74	1.0422	-0.3624	13.3341
			*MESH_VERTEX   75	1.4255	0.8853	8.8975
			*MESH_VERTEX   76	1.4255	-0.9378	8.8975
			*MESH_VERTEX   77	1.4255	1.7969	10.4763
			*MESH_VERTEX   78	1.4255	-1.8493	10.4763
			*MESH_VERTEX   79	1.4255	0.8853	12.0551
			*MESH_VERTEX   80	1.4255	-0.9378	12.0551
			*MESH_VERTEX   81	1.6525	1.5239	8.5312
			*MESH_VERTEX   82	1.6525	-3.0255	8.5312
			*MESH_VERTEX   83	1.6525	1.5239	11.3052
			*MESH_VERTEX   84	1.6525	-3.0255	11.3052
			*MESH_VERTEX   85	2.4988	2.4812	-12.9951
			*MESH_VERTEX   86	2.4988	-2.5403	-12.9951
			*MESH_VERTEX   87	2.4988	2.4812	7.5325
			*MESH_VERTEX   88	2.4988	-2.5403	7.5325
			*MESH_VERTEX   89	2.9235	0.8853	8.8975
			*MESH_VERTEX   90	2.9235	-0.9378	8.8975
			*MESH_VERTEX   91	2.9235	1.7969	10.4763
			*MESH_VERTEX   92	2.9235	-1.8493	10.4763
			*MESH_VERTEX   93	2.9235	0.8853	12.0551
			*MESH_VERTEX   94	2.9235	-0.9378	12.0551
			*MESH_VERTEX   95	3.5388	-0.0295	-12.9951
			*MESH_VERTEX   96	3.5388	-0.0295	7.5325
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   79 B:   91 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,10,11,12,15,19,21,23,25,26,29,31 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   79 B:   93 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,19,20,22,24,25,26,27,29,30,31,32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:   77 B:   89 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,14,19,20,21,22,24,25,26,28,29,30,32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:   77 B:   91 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,11,19,20,21,25,28,30,31 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   75 B:   90 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,11,12,13,14,15,17,18,20,27,28,30,31,32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:   75 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,13,14,15,17,18,19,22,24,25,26,28,29 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   90 B:   78 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,11,14,15,16,18,19,20,21,24,25,27,29 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   92 B:   78 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,11,12,13,14,15,17,18,20,27,28,30,31,32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:   92 B:   80 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,9,10,11,12,17,18,21,23,24,25,26,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   94 B:   80 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,10,11,12,14,15,16,18,19,20,26,28,29,30,31 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   94 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,9,11,12,14,18,19,20,27,30 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   93 B:   79 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,9,10,11,12,17,18,21,23,24,25,26,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   93 B:   94 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,10,11,12,14,15,16,18,19,20,26,28,29,30,31 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   91 B:   94 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,9,13,14,17,18,19,22,27,28,29 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,11,12,13,14,17,19,21,22,23,24,25,26 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   91 B:   92 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,9,11,17,18,27,30 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,12,13,14,19,21,23,24,26,27,28,29,30,31,32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   80 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,11,12,13,17,19,20,22,24,25,27,30,31,32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,9,10,12,13,18,24,25,26,27,28,29 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   62 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5,6,8,10,12,14,16,17,19,21,22,24,25,26,27,29,30,31 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   64 B:   16 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,10,14,15,18,20,22,23,24,25,29,31 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   64 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,11,12,13,15,16,18,19,21,22,23,26,27,28,30,31,32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   65 B:   17 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,14,17,19,20,25,28,31 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   65 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,9,10,13,17,18,19,20,24,25,27,28,30 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   66 B:   18 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,14,16,17,22,23,24,25,26,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   66 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,9,10,11,12,14,16,17,19,20,25,26,27,29 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   68 B:   19 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,12,16,17,20,26,27,28,29,31,32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   68 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,13,14,16,21,22,24,25,26,31 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   67 B:   68 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,8,11,16,20,21,23,26,28,29,30,32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,11,12,14,15,16,17,18,19,21,22,23,24,25,26,27,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   65 B:   64 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,11,15,16,17,19,20,22,23,24,25,27,29,30,32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   68 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,11,12,13,15,16,18,19,20,21,28,29,32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   68 B:   65 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,13,14,16,17,20,21,24,26,28,29,30 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   20 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,8,10,11,12,17,20,22,23,25,26,27,30,31 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,10,12,13,14,16,18,20,21,22,23,24,25,28,32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   21 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,11,14,16,20,21,28,29,30,32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,11,12,13,15,16,18,19,20,21,28,29,32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   67 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,12,15,19,20,24,29,32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   67 B:   21 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,11,14,16,20,21,28,29,30,32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   10 B:   72 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   10 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,13,16,17,21,22,23,25,29,30 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   71 B:   74 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,10,12,13,14,16,19,20,21,22,23,24,27,28 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   73 B:   74 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,9,13,16,17,18,20,22,23,24,25,27,32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   74 B:   11 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,13,16,17,21,22,23,25,29,30 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   74 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,11,13,14,15,16,20,23,24,28,29,31,32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   74 B:   41 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,9,12,13,14,16,17,20,21,22,24,25,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   73 B:   71 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,12,16,20,21,22,23,25,27,29,30,31 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   12 B:   40 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,10,15,18,19,20,21,25,26,27,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   12 B:   73 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,10,11,13,15,16,19,25,28,29 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,9,10,12,17,19,22,26,27,28,31,32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,13,15,16,17,19,20,23,26,27,29,30,31,32,	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   40 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,8,10,11,13,15,16,19,25,28,29 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,9,10,11,15,17,18,21,22,24,25,27,28,31 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   38 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,10,11,18,19,21,23,24,26,27,29 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   39 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,10,11,13,15,16,19,25,28,29 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   38 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,10,14,15,17,18,19,20,22,23,24,26,28,31 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   73 B:   38 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   41 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,8,9,13,14,17,18,19,22,27,28,29 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   39 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7,9,11,13,14,15,19,21,22,23,25,26,27,28,30,31 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   70 B:   48 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 25,26,28 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   69 B:   70 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,26,27 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   69 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,25,26,27 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   69 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,12,26 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   60 B:   61 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,12,25,26 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   61 B:   52 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,12,27 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   36 B:   14 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,25,27 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   14 B:   22 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 25 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   33 B:   22 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,12,26,28 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   22 B:   23 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,12,13,15,25,29 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   32 B:   23 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,13,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   23 B:   24 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,13,26,27,28 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   36 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,13,25,26,27,28 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   48 B:   33 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,13,29 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13,25,28,29,31 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   32 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,12,26,27,28 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   52 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,12,29 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   52 B:   37 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 14,15,26,29 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   60 B:   47 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,13,25,26,29 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   24 B:   60 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,12,13,15,25,28,29,31 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   14 B:   69 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,13,25,28,29 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   14 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,12,13,28,29 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   22 B:   69 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,13,26,28,29 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   22 B:   61 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,12,13,26,28,29 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   23 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,12,13,26,27,28,29 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   24 B:   23 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,12,13,26,27,28,29 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    3 B:   86 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,12,13,25,30 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    0 B:   86 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,14,30 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    0 B:    2 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,14,25,26,27,28,29 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    2 B:   42 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,12,13,30 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   85 B:   95 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,12,14,26,30 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12,14,25,26,30 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   85 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,14,25,27,30 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   87 B:   96 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,12,14,25,29,30 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   42 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,12,14,29,30 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   44 B:   87 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,12,14,25,26,27,28,30 	*MESH_MTLID 0
			*MESH_FACE   96:    A:    4 B:   42 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,13,14,25,28,30 	*MESH_MTLID 0
			*MESH_FACE   97:    A:    4 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13,14,28,30 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,12,14,25,26,27,30 	*MESH_MTLID 0
			*MESH_FACE   99:    A:    1 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,14,25,27,30 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    5 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,14,26,28,30 	*MESH_MTLID 0
			*MESH_FACE  101:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,14,25,26,28,30 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   45 B:    3 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,14,27,28,30 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   45 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,12,13,14,25,26,27,29,30 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   86 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,13,14,26,27,29,30 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   88 B:   45 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,13,14,25,26,29,30 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   95 B:   88 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,12,13,14,25,26,29,30 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   96 B:   88 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,12,13,14,27,29,30 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   96 B:   46 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,13,14,25,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   88 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,13,14,26,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   46 B:    5 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,13,14,25,26,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   46 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,13,14,31 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   46 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 15,25,28,29,30 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   46 B:   44 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,15,26,29,30 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   44 B:   46 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,15,26,28,29,30 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   87 B:   46 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,12,13,14,26,31 	*MESH_MTLID 0
			*MESH_FACE  116:    A:    6 B:   82 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,12,13,14,26,31 	*MESH_MTLID 0
			*MESH_FACE  117:    A:    6 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,15,27,28,29,30 	*MESH_MTLID 0
			*MESH_FACE  118:    A:    9 B:    7 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,15,26,27,31 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   84 B:    9 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,15,25,26,27,31 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   81 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 12,15,25,27,31 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   83 B:   84 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,15,26,28,31 	*MESH_MTLID 0
			*MESH_FACE  122:    A:    8 B:   81 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,15,25,26,27,31 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    8 B:   83 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,15,26,28,31 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,12,13,15,25,26,28,31 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,12,15,26,27,28,31 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    8 B:    9 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,12,15,30,31 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   83 B:    8 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,12,13,15,25,26,28,31 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   50 B:   20 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,12,15,26,28,29,31 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   50 B:   35 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 13,15,26,29,31 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   34 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,12,15,25,26,29,31 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   35 B:   50 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,13,15,25,29,31 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   15 B:   49 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,13,15,26,27,29,31 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   34 B:   49 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10,13,15,25,26,29,31 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   50 B:   67 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,13,15,25,26,28,29,31 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   49 B:   67 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,12,13,15,25,26,29,31 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   20 B:   34 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,13,15,25,27,28,29,31 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   20 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11,13,15,25,26,28,29,31 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   25 B:   54 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,13,15,28,29,31 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   25 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,13,15,27,28,29,31 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   28 B:   26 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 26,30 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   56 B:   28 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,6,7,8,18,19,23,27,28,31 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   53 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   55 B:   56 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   27 B:   53 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   27 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   28 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   28 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   58 B:   28 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   58 B:   30 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   28 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   30 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   29 B:   55 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   29 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   58 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   57 B:   58 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   59 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   59 B:   30 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 199
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0018	0.9431	1.0000
			*MESH_TVERT 1	0.0077	0.8436	1.0000
			*MESH_TVERT 2	0.0080	0.8436	1.0000
			*MESH_TVERT 3	0.0080	0.0070	1.0000
			*MESH_TVERT 4	0.0176	0.9031	1.0000
			*MESH_TVERT 5	0.0176	0.9831	1.0000
			*MESH_TVERT 6	0.0558	0.8865	1.0000
			*MESH_TVERT 7	0.0558	0.9996	1.0000
			*MESH_TVERT 8	0.0752	0.8439	1.0000
			*MESH_TVERT 9	0.0752	0.0073	1.0000
			*MESH_TVERT 10	0.0754	0.8440	1.0000
			*MESH_TVERT 11	0.0754	0.0074	1.0000
			*MESH_TVERT 12	0.0755	0.8435	1.0000
			*MESH_TVERT 13	0.0940	0.9031	1.0000
			*MESH_TVERT 14	0.0940	0.9831	1.0000
			*MESH_TVERT 15	0.1098	0.9431	1.0000
			*MESH_TVERT 16	0.1402	0.8441	1.0000
			*MESH_TVERT 17	0.1403	0.0076	1.0000
			*MESH_TVERT 18	0.1404	0.8443	1.0000
			*MESH_TVERT 19	0.2055	0.8438	1.0000
			*MESH_TVERT 20	0.2055	0.8443	1.0000
			*MESH_TVERT 21	0.2056	0.8443	1.0000
			*MESH_TVERT 22	0.2056	0.0077	1.0000
			*MESH_TVERT 23	0.2056	0.0077	1.0000
			*MESH_TVERT 24	0.2658	0.8441	1.0000
			*MESH_TVERT 25	0.2658	0.0075	1.0000
			*MESH_TVERT 26	0.2659	0.8429	1.0000
			*MESH_TVERT 27	0.2660	0.8435	1.0000
			*MESH_TVERT 28	0.2666	0.9970	1.0000
			*MESH_TVERT 29	0.2666	0.9974	1.0000
			*MESH_TVERT 30	0.3301	0.8429	1.0000
			*MESH_TVERT 31	0.3307	0.8430	1.0000
			*MESH_TVERT 32	0.3307	0.0065	1.0000
			*MESH_TVERT 33	0.3310	0.8444	1.0000
			*MESH_TVERT 34	0.3312	0.8439	1.0000
			*MESH_TVERT 35	0.3312	0.0072	1.0000
			*MESH_TVERT 36	0.3583	0.9927	1.0000
			*MESH_TVERT 37	0.3583	0.9487	1.0000
			*MESH_TVERT 38	0.3888	0.9927	1.0000
			*MESH_TVERT 39	0.3888	0.9486	1.0000
			*MESH_TVERT 40	0.3960	0.8428	1.0000
			*MESH_TVERT 41	0.3962	0.8432	1.0000
			*MESH_TVERT 42	0.3963	0.0067	1.0000
			*MESH_TVERT 43	0.4193	0.9929	1.0000
			*MESH_TVERT 44	0.4193	0.9488	1.0000
			*MESH_TVERT 45	0.4461	0.9929	1.0000
			*MESH_TVERT 46	0.4461	0.9489	1.0000
			*MESH_TVERT 47	0.4598	0.8433	1.0000
			*MESH_TVERT 48	0.4598	0.0068	1.0000
			*MESH_TVERT 49	0.4600	0.8434	1.0000
			*MESH_TVERT 50	0.4769	0.9931	1.0000
			*MESH_TVERT 51	0.4769	0.9491	1.0000
			*MESH_TVERT 52	0.5073	0.9934	1.0000
			*MESH_TVERT 53	0.5073	0.9494	1.0000
			*MESH_TVERT 54	0.5073	0.9934	1.0000
			*MESH_TVERT 55	0.5073	0.9494	1.0000
			*MESH_TVERT 56	0.5216	0.8436	1.0000
			*MESH_TVERT 57	0.5219	0.8436	1.0000
			*MESH_TVERT 58	0.5219	0.0070	1.0000
			*MESH_TVERT 59	0.5254	0.3272	1.0000
			*MESH_TVERT 60	0.5255	0.0325	1.0000
			*MESH_TVERT 61	0.5255	0.3003	1.0000
			*MESH_TVERT 62	0.5327	0.5860	1.0000
			*MESH_TVERT 63	0.5327	0.9167	1.0000
			*MESH_TVERT 64	0.5342	0.9933	1.0000
			*MESH_TVERT 65	0.5342	0.9493	1.0000
			*MESH_TVERT 66	0.5427	0.9471	1.0000
			*MESH_TVERT 67	0.5493	0.5425	1.0000
			*MESH_TVERT 68	0.5705	0.3272	1.0000
			*MESH_TVERT 69	0.5706	0.3573	1.0000
			*MESH_TVERT 70	0.5706	0.0325	1.0000
			*MESH_TVERT 71	0.5706	0.3003	1.0000
			*MESH_TVERT 72	0.5707	0.3572	1.0000
			*MESH_TVERT 73	0.5707	0.0325	1.0000
			*MESH_TVERT 74	0.5707	0.3272	1.0000
			*MESH_TVERT 75	0.5707	0.3003	1.0000
			*MESH_TVERT 76	0.5726	0.9732	1.0000
			*MESH_TVERT 77	0.5892	0.5425	1.0000
			*MESH_TVERT 78	0.5972	0.3992	1.0000
			*MESH_TVERT 79	0.5972	0.4808	1.0000
			*MESH_TVERT 80	0.6155	0.3573	1.0000
			*MESH_TVERT 81	0.6156	0.0325	1.0000
			*MESH_TVERT 82	0.6157	0.3272	1.0000
			*MESH_TVERT 83	0.6158	0.0030	1.0000
			*MESH_TVERT 84	0.6158	0.0325	1.0000
			*MESH_TVERT 85	0.6158	0.0325	1.0000
			*MESH_TVERT 86	0.6158	0.3003	1.0000
			*MESH_TVERT 87	0.6158	0.3272	1.0000
			*MESH_TVERT 88	0.6158	0.3575	1.0000
			*MESH_TVERT 89	0.6161	0.3003	1.0000
			*MESH_TVERT 90	0.6296	0.3547	1.0000
			*MESH_TVERT 91	0.6296	0.3992	1.0000
			*MESH_TVERT 92	0.6296	0.3990	1.0000
			*MESH_TVERT 93	0.6296	0.3992	1.0000
			*MESH_TVERT 94	0.6296	0.4808	1.0000
			*MESH_TVERT 95	0.6296	0.5381	1.0000
			*MESH_TVERT 96	0.6296	0.5383	1.0000
			*MESH_TVERT 97	0.6296	0.6227	1.0000
			*MESH_TVERT 98	0.6634	0.0030	1.0000
			*MESH_TVERT 99	0.6634	0.0325	1.0000
			*MESH_TVERT 100	0.6635	0.3272	1.0000
			*MESH_TVERT 101	0.6635	0.0325	1.0000
			*MESH_TVERT 102	0.6635	0.3003	1.0000
			*MESH_TVERT 103	0.6635	0.3272	1.0000
			*MESH_TVERT 104	0.6635	0.0325	1.0000
			*MESH_TVERT 105	0.6636	0.3003	1.0000
			*MESH_TVERT 106	0.6757	0.9732	1.0000
			*MESH_TVERT 107	0.6776	0.3547	1.0000
			*MESH_TVERT 108	0.6776	0.3990	1.0000
			*MESH_TVERT 109	0.6776	0.3992	1.0000
			*MESH_TVERT 110	0.6776	0.4808	1.0000
			*MESH_TVERT 111	0.6776	0.5381	1.0000
			*MESH_TVERT 112	0.6776	0.5383	1.0000
			*MESH_TVERT 113	0.6776	0.6227	1.0000
			*MESH_TVERT 114	0.7087	0.3272	1.0000
			*MESH_TVERT 115	0.7089	0.0325	1.0000
			*MESH_TVERT 116	0.7092	0.3003	1.0000
			*MESH_TVERT 117	0.7104	0.3991	1.0000
			*MESH_TVERT 118	0.7104	0.4808	1.0000
			*MESH_TVERT 119	0.7153	0.0094	1.0000
			*MESH_TVERT 120	0.7153	0.0754	1.0000
			*MESH_TVERT 121	0.7153	0.1241	1.0000
			*MESH_TVERT 122	0.7153	0.3896	1.0000
			*MESH_TVERT 123	0.7153	0.4360	1.0000
			*MESH_TVERT 124	0.7153	0.4674	1.0000
			*MESH_TVERT 125	0.7153	0.6457	1.0000
			*MESH_TVERT 126	0.7153	0.6668	1.0000
			*MESH_TVERT 127	0.7153	0.7043	1.0000
			*MESH_TVERT 128	0.7153	0.7046	1.0000
			*MESH_TVERT 129	0.7153	0.8227	1.0000
			*MESH_TVERT 130	0.7339	0.9950	1.0000
			*MESH_TVERT 131	0.7456	0.9058	1.0000
			*MESH_TVERT 132	0.7696	0.8969	1.0000
			*MESH_TVERT 133	0.7771	0.0094	1.0000
			*MESH_TVERT 134	0.7771	0.0754	1.0000
			*MESH_TVERT 135	0.7771	0.1241	1.0000
			*MESH_TVERT 136	0.7771	0.3896	1.0000
			*MESH_TVERT 137	0.7771	0.4360	1.0000
			*MESH_TVERT 138	0.7771	0.4674	1.0000
			*MESH_TVERT 139	0.7771	0.6457	1.0000
			*MESH_TVERT 140	0.7771	0.6668	1.0000
			*MESH_TVERT 141	0.7771	0.7043	1.0000
			*MESH_TVERT 142	0.7771	0.7046	1.0000
			*MESH_TVERT 143	0.7771	0.8227	1.0000
			*MESH_TVERT 144	0.7812	0.7337	1.0000
			*MESH_TVERT 145	0.7812	0.4253	1.0000
			*MESH_TVERT 146	0.7826	0.7391	1.0000
			*MESH_TVERT 147	0.7829	0.8307	1.0000
			*MESH_TVERT 148	0.7842	0.2625	1.0000
			*MESH_TVERT 149	0.7843	0.1647	1.0000
			*MESH_TVERT 150	0.7844	0.0589	1.0000
			*MESH_TVERT 151	0.7844	0.3656	1.0000
			*MESH_TVERT 152	0.8077	0.7617	1.0000
			*MESH_TVERT 153	0.8079	0.8075	1.0000
			*MESH_TVERT 154	0.8228	0.7957	1.0000
			*MESH_TVERT 155	0.8228	0.9981	1.0000
			*MESH_TVERT 156	0.8391	0.2628	1.0000
			*MESH_TVERT 157	0.8392	0.1649	1.0000
			*MESH_TVERT 158	0.8392	0.3656	1.0000
			*MESH_TVERT 159	0.8392	0.1649	1.0000
			*MESH_TVERT 160	0.8392	0.3656	1.0000
			*MESH_TVERT 161	0.8393	0.0589	1.0000
			*MESH_TVERT 162	0.8429	0.7861	1.0000
			*MESH_TVERT 163	0.8429	0.7337	1.0000
			*MESH_TVERT 164	0.8429	0.4251	1.0000
			*MESH_TVERT 165	0.8429	0.4253	1.0000
			*MESH_TVERT 166	0.8429	0.3724	1.0000
			*MESH_TVERT 167	0.8892	0.0056	1.0000
			*MESH_TVERT 168	0.8893	0.0589	1.0000
			*MESH_TVERT 169	0.8893	0.1649	1.0000
			*MESH_TVERT 170	0.8893	0.2627	1.0000
			*MESH_TVERT 171	0.8894	0.3656	1.0000
			*MESH_TVERT 172	0.8894	0.3656	1.0000
			*MESH_TVERT 173	0.9183	0.7861	1.0000
			*MESH_TVERT 174	0.9183	0.7337	1.0000
			*MESH_TVERT 175	0.9184	0.4251	1.0000
			*MESH_TVERT 176	0.9184	0.4253	1.0000
			*MESH_TVERT 177	0.9184	0.3724	1.0000
			*MESH_TVERT 178	0.9293	0.7957	1.0000
			*MESH_TVERT 179	0.9293	0.9981	1.0000
			*MESH_TVERT 180	0.9430	0.0055	1.0000
			*MESH_TVERT 181	0.9431	0.0589	1.0000
			*MESH_TVERT 182	0.9431	0.1649	1.0000
			*MESH_TVERT 183	0.9431	0.1649	1.0000
			*MESH_TVERT 184	0.9432	0.3654	1.0000
			*MESH_TVERT 185	0.9432	0.3654	1.0000
			*MESH_TVERT 186	0.9432	0.2623	1.0000
			*MESH_TVERT 187	0.9432	0.2623	1.0000
			*MESH_TVERT 188	0.9664	0.7070	1.0000
			*MESH_TVERT 189	0.9664	0.4487	1.0000
			*MESH_TVERT 190	0.9825	0.8969	1.0000
			*MESH_TVERT 191	0.9910	0.7645	1.0000
			*MESH_TVERT 192	0.9911	0.7370	1.0000
			*MESH_TVERT 193	0.9911	0.4214	1.0000
			*MESH_TVERT 194	0.9911	0.3946	1.0000
			*MESH_TVERT 195	0.9916	0.0589	1.0000
			*MESH_TVERT 196	0.9918	0.1648	1.0000
			*MESH_TVERT 197	0.9920	0.3653	1.0000
			*MESH_TVERT 198	0.9921	0.2623	1.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0	54	51	50
			*MESH_TFACE 1	54	55	51
			*MESH_TFACE 2	50	46	45
			*MESH_TFACE 3	50	51	46
			*MESH_TFACE 4	45	44	43
			*MESH_TFACE 5	45	46	44
			*MESH_TFACE 6	44	38	43
			*MESH_TFACE 7	39	38	44
			*MESH_TFACE 8	39	36	38
			*MESH_TFACE 9	37	36	39
			*MESH_TFACE 10	65	52	64
			*MESH_TFACE 11	53	52	65
			*MESH_TFACE 12	155	179	132
			*MESH_TFACE 13	132	179	190
			*MESH_TFACE 14	154	132	178
			*MESH_TFACE 15	132	190	178
			*MESH_TFACE 16	152	153	147
			*MESH_TFACE 17	152	147	146
			*MESH_TFACE 18	123	136	137
			*MESH_TFACE 19	122	136	123
			*MESH_TFACE 20	138	123	137
			*MESH_TFACE 21	138	124	123
			*MESH_TFACE 22	139	124	138
			*MESH_TFACE 23	139	125	124
			*MESH_TFACE 24	140	125	139
			*MESH_TFACE 25	140	126	125
			*MESH_TFACE 26	141	126	140
			*MESH_TFACE 27	141	127	126
			*MESH_TFACE 28	106	76	77
			*MESH_TFACE 29	77	62	67
			*MESH_TFACE 30	63	62	77
			*MESH_TFACE 31	76	66	63
			*MESH_TFACE 32	76	63	77
			*MESH_TFACE 33	76	106	77
			*MESH_TFACE 34	62	77	67
			*MESH_TFACE 35	62	63	77
			*MESH_TFACE 36	63	76	77
			*MESH_TFACE 37	66	76	63
			*MESH_TFACE 38	143	129	128
			*MESH_TFACE 39	143	128	142
			*MESH_TFACE 40	163	145	165
			*MESH_TFACE 41	163	144	145
			*MESH_TFACE 42	163	176	165
			*MESH_TFACE 43	174	176	163
			*MESH_TFACE 44	175	166	164
			*MESH_TFACE 45	175	177	166
			*MESH_TFACE 46	175	194	177
			*MESH_TFACE 47	173	162	163
			*MESH_TFACE 48	174	191	173
			*MESH_TFACE 49	174	173	163
			*MESH_TFACE 50	174	163	165
			*MESH_TFACE 51	176	174	165
			*MESH_TFACE 52	188	192	174
			*MESH_TFACE 53	188	174	176
			*MESH_TFACE 54	189	188	176
			*MESH_TFACE 55	193	189	176
			*MESH_TFACE 56	192	188	174
			*MESH_TFACE 57	174	188	176
			*MESH_TFACE 58	189	193	176
			*MESH_TFACE 59	188	189	176
			*MESH_TFACE 60	172	184	186
			*MESH_TFACE 61	170	172	186
			*MESH_TFACE 62	170	186	182
			*MESH_TFACE 63	169	170	182
			*MESH_TFACE 64	168	169	181
			*MESH_TFACE 65	169	182	181
			*MESH_TFACE 66	151	158	148
			*MESH_TFACE 67	158	156	148
			*MESH_TFACE 68	148	156	149
			*MESH_TFACE 69	156	157	149
			*MESH_TFACE 70	149	157	150
			*MESH_TFACE 71	157	161	150
			*MESH_TFACE 72	197	185	187
			*MESH_TFACE 73	197	187	198
			*MESH_TFACE 74	198	187	183
			*MESH_TFACE 75	198	183	196
			*MESH_TFACE 76	196	183	181
			*MESH_TFACE 77	196	181	195
			*MESH_TFACE 78	168	181	180
			*MESH_TFACE 79	167	168	180
			*MESH_TFACE 80	160	170	156
			*MESH_TFACE 81	160	171	170
			*MESH_TFACE 82	156	170	169
			*MESH_TFACE 83	156	169	159
			*MESH_TFACE 84	159	169	168
			*MESH_TFACE 85	161	159	168
			*MESH_TFACE 86	4	13	6
			*MESH_TFACE 87	0	13	4
			*MESH_TFACE 88	0	5	13
			*MESH_TFACE 89	5	7	13
			*MESH_TFACE 90	14	15	13
			*MESH_TFACE 91	7	14	13
			*MESH_TFACE 92	25	34	35
			*MESH_TFACE 93	24	34	25
			*MESH_TFACE 94	22	24	25
			*MESH_TFACE 95	20	24	22
			*MESH_TFACE 96	16	23	17
			*MESH_TFACE 97	16	21	23
			*MESH_TFACE 98	10	17	11
			*MESH_TFACE 99	10	16	17
			*MESH_TFACE 100	2	9	3
			*MESH_TFACE 101	2	8	9
			*MESH_TFACE 102	47	58	48
			*MESH_TFACE 103	47	57	58
			*MESH_TFACE 104	42	47	48
			*MESH_TFACE 105	41	47	42
			*MESH_TFACE 106	32	41	42
			*MESH_TFACE 107	31	41	32
			*MESH_TFACE 108	30	28	40
			*MESH_TFACE 109	40	28	49
			*MESH_TFACE 110	28	56	49
			*MESH_TFACE 111	28	12	1
			*MESH_TFACE 112	28	18	12
			*MESH_TFACE 113	28	19	18
			*MESH_TFACE 114	19	28	27
			*MESH_TFACE 115	26	29	33
			*MESH_TFACE 116	78	94	79
			*MESH_TFACE 117	78	91	94
			*MESH_TFACE 118	112	96	94
			*MESH_TFACE 119	110	112	94
			*MESH_TFACE 120	93	110	94
			*MESH_TFACE 121	109	110	93
			*MESH_TFACE 122	107	92	90
			*MESH_TFACE 123	107	108	92
			*MESH_TFACE 124	111	97	95
			*MESH_TFACE 125	111	113	97
			*MESH_TFACE 126	117	118	110
			*MESH_TFACE 127	109	117	110
			*MESH_TFACE 128	134	119	133
			*MESH_TFACE 129	134	120	119
			*MESH_TFACE 130	121	134	135
			*MESH_TFACE 131	120	134	121
			*MESH_TFACE 132	122	135	136
			*MESH_TFACE 133	121	135	122
			*MESH_TFACE 134	130	106	131
			*MESH_TFACE 135	131	106	77
			*MESH_TFACE 136	106	131	77
			*MESH_TFACE 137	106	130	131
			*MESH_TFACE 138	98	84	83
			*MESH_TFACE 139	98	99	84
			*MESH_TFACE 140	75	73	81
			*MESH_TFACE 141	89	75	81
			*MESH_TFACE 142	101	86	85
			*MESH_TFACE 143	102	86	101
			*MESH_TFACE 144	116	104	115
			*MESH_TFACE 145	116	105	104
			*MESH_TFACE 146	71	60	70
			*MESH_TFACE 147	71	61	60
			*MESH_TFACE 148	82	75	89
			*MESH_TFACE 149	82	74	75
			*MESH_TFACE 150	71	68	61
			*MESH_TFACE 151	68	59	61
			*MESH_TFACE 152	114	105	116
			*MESH_TFACE 153	114	103	105
			*MESH_TFACE 154	87	86	102
			*MESH_TFACE 155	100	87	102
			*MESH_TFACE 156	80	72	74
			*MESH_TFACE 157	80	74	82
			*MESH_TFACE 158	68	69	59
			*MESH_TFACE 159	88	87	100
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
