MD5Version 10
commandline "anim models/mapobjects/swinglights/swinglight_long_wbulbs.ma -dest models/md5/environments/swinglight_long_wbulbs_32.md5anim -game Doom -prefix LIGHT4_"

numFrames 4
numJoints 3
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"bone1"	0 0 0	// origin
	"bone2"	1 0 0	// bone1
}

bounds {
	( -63 -12.0000009537 -32.0079154968 ) ( 63 11.999997139 0.0000000596 )
	( -63 -12.0000009537 -32.0079154968 ) ( 63 11.999997139 0.0000000596 )
	( -63 -12.0000009537 -32.0079154968 ) ( 63 11.999997139 0.0000000596 )
	( -63 -12.0000009537 -32.0079154968 ) ( 63 11.999997139 0.0000000596 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( 0 0 0 ) ( 0 0 -1 )
	( -0 18 -0 ) ( 0 0 1 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}
