MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/bfg_aim.mb -dest models/md5/characters/npcs/playermoves/bfg_aim.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 64

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 6 0	// origin ( Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 20	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 23	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 26	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 29	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 32	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 34	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 36	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 42	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 45	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 48	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 51	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 54	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 57	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 59	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 0 0	// neckcontrol
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.7138824463 -20.9465408325 -0.3061879575 ) ( 23.8837413788 17.6369991302 93.5834350586 )
	( -17.7337436676 -20.9328918457 -0.3062117994 ) ( 23.8490962982 17.6384449005 93.572052002 )
	( -17.7547130585 -20.9187641144 -0.306212306 ) ( 23.8121757507 17.6398658752 93.5603637695 )
	( -17.7766551971 -20.9042129517 -0.3062286675 ) ( 23.773235321 17.6412525177 93.5483398438 )
	( -17.7994327545 -20.8892936707 -0.3062136173 ) ( 23.7325572968 17.6425914764 93.5359954834 )
	( -17.8229160309 -20.8740730286 -0.306227088 ) ( 23.6904067993 17.6438770294 93.5233840942 )
	( -17.8469657898 -20.8586177826 -0.30618608 ) ( 23.6470489502 17.6450958252 93.5104980469 )
	( -17.8714504242 -20.8429813385 -0.3062213361 ) ( 23.6027545929 17.6462478638 93.4973907471 )
	( -17.8962345123 -20.8272380829 -0.3062263131 ) ( 23.5578174591 17.6473236084 93.4840698242 )
	( -17.9211902618 -20.8114490509 -0.3062037826 ) ( 23.5125083923 17.6483192444 93.4705963135 )
	( -17.946182251 -20.7956829071 -0.3062115908 ) ( 23.4671134949 17.649230957 93.4570007324 )
	( -17.97108078 -20.7800045013 -0.3062156737 ) ( 23.421918869 17.6500606537 93.443359375 )
	( -17.9957561493 -20.7644824982 -0.3062075078 ) ( 23.3772201538 17.6508045197 93.4296875 )
	( -18.0200748444 -20.7491931915 -0.3062229156 ) ( 23.3332996368 17.6514644623 93.4161071777 )
	( -18.0439109802 -20.7342071533 -0.306224227 ) ( 23.2904624939 17.6520442963 93.4026031494 )
	( -18.0671367645 -20.7195930481 -0.3063683212 ) ( 23.2490062714 17.6525421143 93.4170608521 )
	( -18.0896186829 -20.7054214478 -0.3066942096 ) ( 23.2092227936 17.6529655457 93.4469528198 )
	( -18.1112327576 -20.6917629242 -0.3068915904 ) ( 23.171415329 17.6533164978 93.4754257202 )
	( -18.1318492889 -20.6787052155 -0.3070931733 ) ( 23.1358947754 17.6536026001 93.5023651123 )
	( -18.151342392 -20.666311264 -0.3072642386 ) ( 23.1029491425 17.6538276672 93.527633667 )
	( -18.1695861816 -20.6546611786 -0.3074441552 ) ( 23.0728969574 17.654001236 93.5511169434 )
	( -18.1864509583 -20.6438274384 -0.3076021373 ) ( 23.0460395813 17.6541290283 93.5727081299 )
	( -18.2018127441 -20.6338882446 -0.3077434301 ) ( 23.0226707458 17.6542186737 93.5922851563 )
	( -18.2155284882 -20.6251678467 -0.3078753054 ) ( 23.0030879974 17.6542739868 93.6094512939 )
	( -18.2274627686 -20.617931366 -0.3079762459 ) ( 22.9876041412 17.6543045044 93.6238555908 )
	( -18.2374954224 -20.6121692657 -0.3080702126 ) ( 22.9765033722 17.6543178558 93.6355209351 )
	( -18.2455043793 -20.6078796387 -0.3081496358 ) ( 22.9694271088 17.6543235779 93.6444015503 )
	( -18.2513637543 -20.6050605774 -0.3081994653 ) ( 22.9658184052 17.6543235779 93.6505203247 )
	( -18.2549533844 -20.6036911011 -0.3082318604 ) ( 22.9657611847 17.6543235779 93.6538162231 )
	( -18.2561473846 -20.6037693024 -0.3082401752 ) ( 22.9693031311 17.6543254852 93.6542663574 )
	( -18.254940033 -20.6052684784 -0.3082332015 ) ( 22.976398468 17.6543254852 93.6518783569 )
	( -18.2514877319 -20.6081733704 -0.308204025 ) ( 22.9868125916 17.6543235779 93.646774292 )
	( -18.2459011078 -20.6124610901 -0.3081504703 ) ( 23.0003681183 17.6543178558 93.6389770508 )
	( -18.2382926941 -20.6181087494 -0.3080845475 ) ( 23.0168762207 17.654302597 93.628578186 )
	( -18.2287788391 -20.6250991821 -0.3079909086 ) ( 23.0361633301 17.6542720795 93.6156005859 )
	( -18.2174682617 -20.6333999634 -0.3078952432 ) ( 23.0580387115 17.6542186737 93.600112915 )
	( -18.2044849396 -20.6427230835 -0.3077790737 ) ( 23.0823020935 17.6541347504 93.5824508667 )
	( -18.1899604797 -20.6527729034 -0.3076387048 ) ( 23.1087932587 17.6540203094 93.5630187988 )
	( -18.1740074158 -20.6634979248 -0.3074950278 ) ( 23.1373062134 17.6538677216 93.541885376 )
	( -18.1567401886 -20.6748371124 -0.3073295355 ) ( 23.1676502228 17.6536693573 93.5191497803 )
	( -18.1382732391 -20.6867275238 -0.3071597815 ) ( 23.1996746063 17.6534233093 93.4949264526 )
	( -18.1187229156 -20.6991214752 -0.3069702089 ) ( 23.233165741 17.6531257629 93.4692840576 )
	( -18.0982017517 -20.7119541168 -0.3067777157 ) ( 23.2679443359 17.6527690887 93.4423522949 )
	( -18.0768260956 -20.7251739502 -0.3065039217 ) ( 23.3038387299 17.6523532867 93.4141921997 )
	( -18.0547103882 -20.7387237549 -0.3062344193 ) ( 23.3406543732 17.6518707275 93.4159011841 )
	( -18.0319728851 -20.7525520325 -0.3062220216 ) ( 23.3782291412 17.6513233185 93.4278259277 )
	( -18.00872612 -20.7666015625 -0.306199789 ) ( 23.4163722992 17.6507072449 93.4397659302 )
	( -17.9850902557 -20.7808227539 -0.3062179983 ) ( 23.4549026489 17.6500205994 93.451675415 )
	( -17.9611797333 -20.7951545715 -0.306233108 ) ( 23.4936447144 17.6492652893 93.4635314941 )
	( -17.9371128082 -20.8095550537 -0.3062037826 ) ( 23.5324268341 17.6484394073 93.4752807617 )
	( -17.9130039215 -20.8239707947 -0.3062104583 ) ( 23.5710582733 17.6475429535 93.4868927002 )
	( -17.8889770508 -20.8383483887 -0.30623734 ) ( 23.609380722 17.6465816498 93.4983596802 )
	( -17.865146637 -20.8526496887 -0.3062042594 ) ( 23.6472091675 17.6455574036 93.5096969604 )
	( -17.841632843 -20.8668174744 -0.3062174022 ) ( 23.6843662262 17.6444721222 93.5208282471 )
	( -17.8185520172 -20.8808040619 -0.3062099218 ) ( 23.720697403 17.6433296204 93.5317687988 )
	( -17.7960281372 -20.894569397 -0.3062045872 ) ( 23.7560081482 17.6421375275 93.5425109863 )
	( -17.7741775513 -20.9080657959 -0.3062061965 ) ( 23.7901420593 17.6409015656 93.553024292 )
	( -17.7531223297 -20.9212608337 -0.3062195778 ) ( 23.8229198456 17.6396274567 93.563369751 )
	( -17.7329845428 -20.9340934753 -0.3062233031 ) ( 23.854183197 17.6383247375 93.5734939575 )
	( -17.7138824463 -20.9465408325 -0.3061879575 ) ( 23.8837413788 17.6369991302 93.5834350586 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.483346343 44.2156448364 -0.0997686386 ) ( -0.0593849383 0.1240969822 -0.0101305488 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386184 0.0106283044 -0.1576751471 ) ( 0 0 0 )
	( 4.9370017052 -1.751899004 0.7033423185 ) ( -0.6063019037 -0.2246977836 -0.7623410225 )
	( -2.4638972282 20.3941478729 -1.7698168755 ) ( -0.0478601493 0.6160619855 -0.2701708078 )
	( -0.0000001941 18.3903236389 0.0000000173 ) ( -0.031240901 -0.6485803723 0.4605189562 )
	( -0.0000000958 5.1123023033 -0.0000001587 ) ( -0.3316762149 -0.1336137056 0.0845493302 )
	( 0.0000007234 5.0713739395 0.000000087 ) ( -0.0017294348 -0.000018537 0.0107169077 )
	( 5.2678108215 -10.1668767929 -9.251282692 ) ( -0.9611642361 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519296408 0.7033396959 ) ( -0.2485022247 0.1831583381 0.9508020282 )
	( 2.4646542072 20.4370765686 -1.7690238953 ) ( -0.0528968684 -0.6194913387 0.2553853095 )
	( -0.0000006833 18.3488235474 0.0000004329 ) ( -0.0645719692 0.5336074233 -0.4667958021 )
	( 0.0000006357 5.112303257 0.0000004222 ) ( -0.3325835168 0.1233897135 -0.0808986127 )
	( 0.0000005578 5.0713744164 -0.0000004394 ) ( -0.0017293843 0.0000226122 -0.0130752083 )
	( -5.2441539764 -10.1741065979 -9.2573461533 ) ( -0.9613565207 0.0333354957 0.2533722818 )
	( -0.0526839085 0.6833490133 0.0000003722 ) ( 0.0593849383 -0.1240969822 0.0101305488 )
	( 0 0.0000038147 0 ) ( 0.0595711283 0.2265826017 0.0146972751 )
	( 0.4058632255 0.1652317196 6.6160740852 ) ( -0.1213151217 -0.0285025705 -0.0034849795 )
	( 0.000000058 8.7210636139 -0.0000001016 ) ( -0.1661556512 0.0983746201 -0.0078853751 )
	( 4.024682045 5.9933452606 6.9825358391 ) ( 0.043989487 0.0000000055 0.0000000013 )
	( -4.2523598671 6.1211743355 6.9712572098 ) ( 0.043989487 0.0000000055 0.0000000013 )
	( -0.0000001404 7.8338003159 0.0000005302 ) ( 0.043989487 0.0000000055 0.0000000013 )
	( 2.8939254284 2.9954638481 0.0000003414 ) ( 0.578763485 0.3930610716 0.6061605215 )
	( -0.0000000653 4.7997498512 -0.0000006595 ) ( -0.0589486621 -0.0552703105 0.6817432642 )
	( 0.0000003138 0.0209957678 0.000001251 ) ( 0.1799785793 0.4517257214 -0.350559175 )
	( 0.1317941248 11.8225975037 0.3577863574 ) ( -0.139215827 -0.3150823712 0.565924108 )
	( 0.0116025815 9.8043622971 0.5952061415 ) ( -0.0992270485 -0.0797034651 0.4031858444 )
	( 0 0 0 ) ( 0.2533681095 0.0798233822 -0.3143574893 )
	( -3.448086977 2.5477690697 -0.9161006212 ) ( -0.6602893472 -0.6621121168 0.3497382104 )
	( 1.614467144 0.2228885442 -0.0060837585 ) ( -0.0132737439 0.0300521981 -0.3726305366 )
	( 2.0202069283 0.0545175001 -0.0335898027 ) ( -0.8022928834 0.5969304442 0.0000000581 )
	( -2.1577131748 3.8908474445 -0.0443781056 ) ( 0.5370830297 0.6394997239 -0.5350546241 )
	( 1.8317190409 0.0819724053 0.0066201342 ) ( -0.0000000267 0.0000000317 -0.3966329098 )
	( 2.0507440567 0.1218972355 -0.0835533664 ) ( -0.802292943 0.5969305038 0.0000000422 )
	( 0.0000004683 -0.0000018885 0.0000039205 ) ( 0.1574128419 0.7887485623 0.3360899091 )
	( -0.0000013716 1.9208606482 -0.0000012426 ) ( -0.3290268481 -0.4244811833 0.4382293522 )
	( -0.0617550127 0.1614728421 -1.5048054457 ) ( 0.1115270779 -0.000000002 -0.0000000065 )
	( 0.0419972502 -0.0275114533 -1.4929695129 ) ( -0.10813196 0.0250066072 -0.0471384563 )
	( -2.8939297199 2.9954276085 0.0000016526 ) ( 0.5530844927 -0.4326145947 -0.5742967129 )
	( -0.0000000847 4.7997360229 0.0000013967 ) ( -0.058943525 0.0552655347 -0.6817439795 )
	( 0.0000003376 0.0210002381 -0.0000018601 ) ( -0.198046118 -0.6973651052 0.2553092539 )
	( -0.068925336 11.8031616211 -0.0144566614 ) ( 0.6722535491 0.0979479626 -0.1171572357 )
	( -0.0607384406 9.810587883 -0.3441823125 ) ( 0.2812769711 0.76056844 -0.3297484815 )
	( -0.0000000476 0.0000010589 0.0000001152 ) ( 0.0671908259 -0.7891181707 -0.5994250178 )
	( -0.0000000476 0.0000010589 0.0000001152 ) ( 0.1550089866 0.7766558528 0.6080455184 )
	( 0 0 0 ) ( 0.070233576 -0.2848923504 -0.0982806981 )
	( 0.0000000526 0.0000010299 0.000000271 ) ( -0.6193971634 -0.1778872162 -0.6004037857 )
	( 0.0000000526 0.0000010299 0.000000271 ) ( 0.1476571858 -0.5896536708 -0.7861423492 )
	( 0.0000000526 0.0000010299 0.000000271 ) ( -0.1806814969 -0.8677912951 0.4009575248 )
	( 0.0000000526 0.0000010299 0.000000271 ) ( -0.3253048658 -0.2601727843 -0.2580321729 )
	( 0.0000000526 0.0000010299 0.000000271 ) ( 0.0822078288 -0.77967906 -0.3863934278 )
	( 0.0000000526 0.0000010299 0.000000271 ) ( -0.2547905743 -0.4212676585 -0.3926226199 )
	( 3.4480946064 2.5478038788 -0.9161249995 ) ( 0.059278734 0.4477503002 0.7072713375 )
	( -1.6144472361 -0.22288239 0.0061012725 ) ( -0.0065739919 0.0296016205 -0.5472975969 )
	( -2.0201926231 -0.0544956774 0.0335771069 ) ( -0.8022928834 0.5969303846 -0.0000000573 )
	( 2.1577556133 3.8908486366 -0.0443347655 ) ( -0.2946310639 0.4645082057 0.7793433666 )
	( -1.7928406 -0.1824230105 -0.0497643016 ) ( 0.0000000168 -0.0000000556 -0.6002799273 )
	( -2.0506975651 -0.1217840537 0.0834964588 ) ( 0.8022928834 -0.596930325 0.0000000467 )
	( 0.0000000858 1.9208859205 -0.0000004495 ) ( 0.7053320408 0.5193746686 0.2673088908 )
	( -0.1071227863 -0.2917752862 1.5074771643 ) ( 0.0701766163 -0.0000000056 0.0000000085 )
	( -0.0420224853 0.0274468716 1.4929664135 ) ( 0.3237252533 0.0426596813 -0.0320548564 )
	( 0.600807786 0.7789554596 0.3958667815 ) ( -0.4684429169 0.2813512683 0.025863409 )
	( 0.0000000526 0.0000010299 0.000000271 ) ( 0.1111557484 -0.7826210856 -0.4983047843 )
	( -0.0000000476 0.0000010589 0.0000001152 ) ( 0.1550089866 0.7766558528 0.6080455184 )
	( -0.000000048 6.1157755852 1.4427876472 ) ( -0.0000000096 0.0000000118 -0.0000000006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.3929251134 3.0645234585 2.2964634895 ) ( 0.1064041033 -0.3028932214 -0.0109428605 )
	( 0.0000001716 -0.3721449673 -0.4736420512 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( -0.0000000704 -0.2030659616 1.3342421055 ) ( 0 0 0 )
	( -0.0000000714 -0.7443451881 -0.3628720939 ) ( -0.0375463106 0.0000000005 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 44.2156448364 -0.0997686386
	 -0.6063019037 -0.2246977836 -0.7623410225
	 -0.0478601493 0.6160619855 -0.2701708078
	 -0.031240901 -0.6485803723 0.4605189562
	 -0.2485022247 0.1831583381 0.9508020282
	 -0.0528968684 -0.6194913387 0.2553853095
	 -0.0645719692 0.5336074233 -0.4667958021
	 -0.1661556512 0.0983746201 -0.0078853751
	 0.578763485 0.3930610716 0.6061605215
	 0.1799785793 0.4517257214 -0.350559175
	 -0.139215827 -0.3150823712 0.565924108
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.1574128419 0.7887485623 0.3360899091
	 0.5530844927 -0.4326145947 -0.5742967129
	 -0.198046118 -0.6973651052 0.2553092539
	 0.6722535491 0.0979479626 -0.1171572357
	 0.0671908259 -0.7891181707 -0.5994250178
	 0.1550089866 0.7766558528 0.6080455184
	 0.070233576 -0.2848923504 -0.0982806981
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.1550089866 0.7766558528 0.6080455184
}

frame 1 {
	 44.2248001099 -0.1180794239
	 -0.6064950228 -0.2244569808 -0.7622622252
	 -0.0476355106 0.6162796021 -0.2691290677
	 -0.0312711932 -0.6490323544 0.4597977996
	 -0.2477964312 0.1829011589 0.9510406852
	 -0.0526499562 -0.6196703911 0.2544361949
	 -0.0649399981 0.5333628654 -0.4660339057
	 -0.1649675369 0.0982584432 -0.0073467772
	 0.5785752535 0.3933380544 0.6060342193
	 0.1810746342 0.4523203671 -0.3511004746
	 -0.1393733621 -0.3151132464 0.5661078095
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1574160308 0.7887785435 0.3360373974
	 0.5530186892 -0.4327096045 -0.5741955042
	 -0.1977528036 -0.6968289018 0.2558009624
	 0.6723670363 0.0979587808 -0.1171832457
	 0.0670180917 -0.7891475558 -0.5994048715
	 0.1551830769 0.7766360641 0.608027339
	 0.0701953992 -0.2850009203 -0.0981479287
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1551830769 0.7766360641 0.608027339
}

frame 2 {
	 44.234500885 -0.1374857426
	 -0.6067075729 -0.2241990864 -0.7621731758
	 -0.0473957732 0.6165108085 -0.268017292
	 -0.0313010179 -0.6495184302 0.4590300322
	 -0.2470248491 0.1826220304 0.951300323
	 -0.0523863956 -0.6198607683 0.2534232438
	 -0.0653388053 0.5330858827 -0.4652200043
	 -0.1637450606 0.0981377661 -0.0067929938
	 0.578382194 0.3936225772 0.6059033871
	 0.1822378039 0.4529406726 -0.3516703546
	 -0.1395373493 -0.3151477575 0.5662950277
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1574205756 0.7888078094 0.3359861374
	 0.5529513955 -0.4328072369 -0.5740909576
	 -0.197441414 -0.6962509751 0.2563256919
	 0.6724836826 0.0979698896 -0.1172100455
	 0.0668396503 -0.7891773582 -0.5993847251
	 0.15536277 0.776614964 0.6080091596
	 0.0701549873 -0.2851132154 -0.0980113968
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.596930325
	 0.15536277 0.776614964 0.6080091596
}

frame 3 {
	 44.2446899414 -0.1578612328
	 -0.6069399714 -0.223925218 -0.7620730996
	 -0.0471422002 0.6167541146 -0.2668413222
	 -0.0313296132 -0.6500371695 0.4582200944
	 -0.2461768538 0.1823191643 0.9515838027
	 -0.052107621 -0.6200612783 0.2523516119
	 -0.0657707304 0.5327664018 -0.4643566608
	 -0.1624936014 0.0980130136 -0.0062264898
	 0.5781849623 0.393913269 0.6057685614
	 0.1834591776 0.4535824358 -0.3522637188
	 -0.1397064179 -0.3151856959 0.5664846301
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.1574263424 0.788836062 0.3359363675
	 0.5528825521 -0.4329068959 -0.5739835501
	 -0.1971144378 -0.6956375241 0.2568790615
	 0.6726031303 0.0979812965 -0.117237471
	 0.0666563809 -0.7892073989 -0.5993649364
	 0.1555471569 0.7765928507 0.607991159
	 0.070112735 -0.2852286696 -0.0978718325
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1555471569 0.7765928507 0.607991159
}

frame 4 {
	 44.2552986145 -0.179079771
	 -0.6071932316 -0.2236367613 -0.7619608045
	 -0.0468761176 0.6170083284 -0.2656071186
	 -0.0313558206 -0.6505874395 0.4573723972
	 -0.2452578098 0.1819943041 0.9518890977
	 -0.0518150106 -0.6202706695 0.2512268126
	 -0.0662334114 0.5324062109 -0.4634485543
	 -0.1612185687 0.0978846624 -0.0056497301
	 0.5779846311 0.3942089677 0.6056302786
	 0.1847296357 0.4542413652 -0.3528755903
	 -0.1398797184 -0.3152266443 0.5666757226
	 0.8022928238 -0.596930325
	 -0.8022928238 0.5969303846
	 0.1574333012 0.7888633013 0.3358883262
	 0.5528127551 -0.4330081344 -0.5738736987
	 -0.1967743188 -0.6949937344 0.2574565113
	 0.6727244258 0.097992897 -0.117265366
	 0.0664691851 -0.7892374992 -0.5993452668
	 0.1557353139 0.7765697241 0.6079732776
	 0.0700688735 -0.285346657 -0.0977298021
	 0.8022928834 -0.596930325
	 -0.8022928238 0.596930325
	 0.1557353139 0.7765697241 0.6079732776
}

frame 5 {
	 44.2662658691 -0.2010145187
	 -0.6074682474 -0.2233350426 -0.7618350387
	 -0.0465987511 0.6172718406 -0.2643207014
	 -0.0313790068 -0.651168108 0.4564915001
	 -0.2442634702 0.1816470623 0.9522171021
	 -0.0515099913 -0.6204880476 0.2500543296
	 -0.0667274073 0.5320003629 -0.4624994099
	 -0.1599253118 0.0977531672 -0.0050651613
	 0.5777820945 0.3945083022 0.605488956
	 0.1860400736 0.4549132586 -0.3535008729
	 -0.1400559694 -0.3152702451 0.5668671727
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.1574413925 0.7888894081 0.3358421624
	 0.5527423024 -0.4331103861 -0.5737618804
	 -0.1964237988 -0.6943249702 0.2580536306
	 0.6728476882 0.0980046242 -0.117293641
	 0.0662791431 -0.7892677188 -0.5993258953
	 0.1559262723 0.7765458226 0.6079556346
	 0.0700237006 -0.2854666114 -0.0975859985
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.596930325
	 0.1559262723 0.7765458226 0.6079556346
}

frame 6 {
	 44.2775306702 -0.2235395908
	 -0.6077725887 -0.2230222672 -0.7616892457
	 -0.046311561 0.6175432801 -0.2629883885
	 -0.0313956514 -0.6517834663 0.4555824697
	 -0.2431897968 0.1812772453 0.9525685906
	 -0.0511940531 -0.6207119226 0.2488398254
	 -0.0672530457 0.5315432549 -0.4615127444
	 -0.158619225 0.0976190642 -0.0044752327
	 0.5775780082 0.3948100805 0.6053453088
	 0.1873814762 0.4555940032 -0.3541347682
	 -0.1402342469 -0.3153161407 0.5670579076
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 0.1574505419 0.7889143229 0.3357980847
	 0.5526713729 -0.4332134128 -0.573648572
	 -0.1960651428 -0.6936370134 0.2586659789
	 0.6729721427 0.0980164856 -0.117322199
	 0.066087015 -0.7892978191 -0.5993068814
	 0.1561192125 0.7765213251 0.60793823
	 0.0699775293 -0.2855879962 -0.09744104
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 0.1561192125 0.7765213251 0.60793823
}

frame 7 {
	 44.289024353 -0.2465279102
	 -0.6081000566 -0.2226991355 -0.7615277767
	 -0.0460158773 0.617821157 -0.261616528
	 -0.0314072967 -0.6524266005 0.4546495378
	 -0.2420327365 0.1808846742 0.9529442191
	 -0.0508687161 -0.6209412813 0.2475891262
	 -0.0678106993 0.5310299993 -0.4604923427
	 -0.1573056579 0.0974828377 -0.0038823928
	 0.5773733258 0.3951129317 0.6051998734
	 0.1887446344 0.4562794268 -0.3547723889
	 -0.1404134333 -0.3153637946 0.5672470331
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.1574605405 0.7889379263 0.3357560933
	 0.5526001453 -0.4333167076 -0.5735341311
	 -0.1957007796 -0.6929353476 0.2592889667
	 0.6730968356 0.0980284065 -0.1173508912
	 0.0658936873 -0.7893277407 -0.599288106
	 0.1563132107 0.7764962912 0.6079210639
	 0.0699306056 -0.2857100368 -0.0972955003
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 0.1563132107 0.7764962912 0.6079210639
}

frame 8 {
	 44.3006858826 -0.2698535919
	 -0.6084573269 -0.2223679274 -0.7613447905
	 -0.0457130671 0.6181041002 -0.260211736
	 -0.0314111635 -0.6531009674 0.4536978602
	 -0.2407876849 0.1804691851 0.9533448219
	 -0.0505355708 -0.6211749911 0.2463083267
	 -0.0684009567 0.530454576 -0.4594419897
	 -0.1559900641 0.0973450914 -0.0032890793
	 0.5771690011 0.3954157531 0.6050531864
	 0.190120399 0.4569656849 -0.3554094732
	 -0.1405924857 -0.3154128492 0.5674337149
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.1574713737 0.7889602184 0.335716337
	 0.5525292754 -0.4334199131 -0.5734191537
	 -0.1953334361 -0.6922252774 0.2599180937
	 0.6732217073 0.0980403572 -0.1173795983
	 0.0657001585 -0.7893574834 -0.5992696881
	 0.1565073878 0.7764709592 0.6079041362
	 0.0698831752 -0.2858323455 -0.0971501023
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1565073878 0.7764709592 0.6079041362
}

frame 9 {
	 44.3124542236 -0.2933897972
	 -0.6088486314 -0.2220306844 -0.7611362338
	 -0.0454046987 0.6183906198 -0.2587809265
	 -0.0314047895 -0.6538081765 0.4527325928
	 -0.2394493371 0.1800304055 0.9537712932
	 -0.0501961708 -0.6214117408 0.2450036258
	 -0.0690244436 0.5298107862 -0.4583653808
	 -0.1546777934 0.0972063318 -0.0026977244
	 0.5769657493 0.395717144 0.6049058437
	 0.1914995462 0.4576487243 -0.3560413718
	 -0.1407704055 -0.3154628873 0.5676171184
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1574828327 0.7889811397 0.3356788456
	 0.5524588227 -0.4335223734 -0.5733040571
	 -0.1949654073 -0.6915127039 0.2605489194
	 0.6733460426 0.0980522335 -0.1174081638
	 0.06550733 -0.7893868089 -0.5992516279
	 0.1567007601 0.776445508 0.6078875065
	 0.069835633 -0.285954237 -0.0970053896
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1567007601 0.776445508 0.6078875065
}

frame 10 {
	 44.3242645264 -0.3170104027
	 -0.6092799306 -0.2216897607 -0.7608964443
	 -0.045092307 0.6186790466 -0.2573311627
	 -0.0313854553 -0.6545513272 0.4517591
	 -0.2379890829 0.1795633733 0.9542312622
	 -0.0498523228 -0.6216502786 0.24368155
	 -0.0696890876 0.5290740132 -0.4572633505
	 -0.1533742696 0.0970671773 -0.0021107551
	 0.5767644644 0.3960160017 0.6047585011
	 0.1928729117 0.4583248198 -0.3566639125
	 -0.140946269 -0.3155134618 0.5677964687
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1574948132 0.7890008092 0.3356435597
	 0.5523890853 -0.4336239696 -0.5731892586
	 -0.1945991516 -0.6908029914 0.2611768246
	 0.673469305 0.0980640501 -0.1174365506
	 0.0653159916 -0.7894157171 -0.5992339849
	 0.1568925828 0.7764200568 0.607871294
	 0.0697882026 -0.2860751748 -0.0968620181
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.596930325
	 0.1568925828 0.7764200568 0.607871294
}

frame 11 {
	 44.3360557556 -0.3405888081
	 -0.6097602844 -0.2213479728 -0.7606173158
	 -0.0447774492 0.6189679503 -0.2558698952
	 -0.03134932 -0.6553358436 0.4507829547
	 -0.2364224643 0.179072246 0.9547193646
	 -0.049505651 -0.6218893528 0.2423487604
	 -0.0703889802 0.5282540321 -0.4561425447
	 -0.1520848572 0.0969282389 -0.0015305952
	 0.5765659213 0.3963110447 0.604611814
	 0.1942311823 0.4589902759 -0.3572728932
	 -0.1411191374 -0.3155641258 0.5679712296
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1575071961 0.7890192866 0.3356103599
	 0.5523203015 -0.4337241054 -0.5730753541
	 -0.1942371875 -0.690101862 0.2617972493
	 0.6735908389 0.0980757028 -0.1174645275
	 0.0651270375 -0.7894440889 -0.5992166996
	 0.1570819616 0.7763947248 0.6078553796
	 0.0697411969 -0.2861946225 -0.0967206061
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1570819616 0.7763947248 0.6078553796
}

frame 12 {
	 44.3477592468 -0.3639986515
	 -0.6103034616 -0.2210087031 -0.7602866888
	 -0.0444617905 0.6192557812 -0.2544047832
	 -0.0312908031 -0.6561712623 0.4498103261
	 -0.2347242236 0.1785528511 0.9552419782
	 -0.0491580553 -0.6221276522 0.2410123944
	 -0.0711308643 0.5273287892 -0.4550044239
	 -0.1508150101 0.0967901349 -0.0009596626
	 0.5763708949 0.3966010213 0.6044663787
	 0.1955650747 0.4596411884 -0.3578644097
	 -0.1412878931 -0.3156141937 0.5681405067
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1575198025 0.7890365124 0.3355792165
	 0.5522528887 -0.4338223934 -0.5729627609
	 -0.1938820481 -0.6894146204 0.2624054849
	 0.6737103462 0.0980871022 -0.1174919978
	 0.0649414659 -0.7894719243 -0.5991997123
	 0.1572679281 0.7763698101 0.6078397632
	 0.069694899 -0.2863119543 -0.0965817571
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.1572679281 0.7763698101 0.6078397632
}

frame 13 {
	 44.3593177795 -0.3871133327
	 -0.610943377 -0.2206776291 -0.7598754764
	 -0.0441470444 0.619541049 -0.252943784
	 -0.0311972387 -0.6570841074 0.4488485754
	 -0.2328743488 0.1780021638 0.9558035731
	 -0.0488114394 -0.6223639846 0.2396796644
	 -0.0719198361 0.5262802839 -0.4538511038
	 -0.1495701075 0.0966535509 -0.0004003682
	 0.5761802793 0.3968847096 0.6043229699
	 0.1968652606 0.4602741301 -0.3584345579
	 -0.1414518058 -0.3156633675 0.5683039427
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1575323641 0.7890526652 0.3355500102
	 0.5521869659 -0.4339184165 -0.5728519559
	 -0.1935360581 -0.6887470484 0.2629972696
	 0.6738271117 0.0980982855 -0.117518872
	 0.0647601187 -0.7894989848 -0.5991832018
	 0.1574496776 0.7763453126 0.607824564
	 0.0696496144 -0.2864264846 -0.0964460075
	 0.8022928238 -0.5969303846
	 0.8022928238 -0.5969303846
	 0.1574496776 0.7763453126 0.607824564
}

frame 14 {
	 44.3706626892 -0.4098067284
	 -0.6117265821 -0.2203617394 -0.7593439817
	 -0.0438349731 0.6198220849 -0.2514952421
	 -0.0310513731 -0.6581112742 0.4479059875
	 -0.230844602 0.1774156243 0.9564108849
	 -0.048467759 -0.6225969195 0.2383581698
	 -0.0727633089 0.5250836015 -0.4526838362
	 -0.1483555883 0.0965191424 0.0001448854
	 0.5759947896 0.3971609771 0.6041821837
	 0.1981225312 0.4608855546 -0.3589796424
	 -0.1416099519 -0.3157111108 0.5684609413
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.1575447768 0.7890678644 0.3355225027
	 0.5521228909 -0.4340118766 -0.5727435946
	 -0.1932017356 -0.6881048679 0.2635677457
	 0.6739405394 0.0981092006 -0.1175449714
	 0.0645837784 -0.7895252705 -0.5991671085
	 0.1576263607 0.7763215899 0.6078097224
	 0.0696056038 -0.2865379155 -0.0963140652
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 0.1576263607 0.7763215899 0.6078097224
}

frame 15 {
	 44.3817367554 -0.4319524765
	 -0.6128184795 -0.2200804353 -0.7585527897
	 -0.0435274951 0.6200973392 -0.2500678003
	 -0.0307942666 -0.6593892574 0.4469975829
	 -0.2285939008 0.1767860949 0.9570736289
	 -0.0481290519 -0.6228252053 0.2370558083
	 -0.0736726671 0.5237039328 -0.4515022337
	 -0.1471768618 0.09638758 0.0006736931
	 0.5758153796 0.3974286616 0.6040446758
	 0.199327454 0.4614720345 -0.359496057
	 -0.1417614967 -0.3157568276 0.568611145
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1575568467 0.7890821695 0.3354965746
	 0.5520610213 -0.4341023266 -0.5726380348
	 -0.1928814352 -0.6874935031 0.2641122937
	 0.6740503907 0.0981197134 -0.1175702587
	 0.0644134209 -0.7895508409 -0.5991513133
	 0.157797128 0.7762987018 0.6077952981
	 0.0695631877 -0.2866455317 -0.0961864665
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.157797128 0.7762987018 0.6077952981
}

frame 16 {
	 44.3924713135 -0.4534237385
	 -0.6150062084 -0.2199167907 -0.7568392158
	 -0.0432264954 0.6203650236 -0.2486703396
	 -0.0301477294 -0.6615761518 0.4461729228
	 -0.2260589749 0.1761019677 0.9578069448
	 -0.0477974527 -0.6230473518 0.2357807308
	 -0.0746660233 0.5220885873 -0.4503026605
	 -0.146039322 0.0962596387 0.0011836656
	 0.5756425858 0.3976865113 0.6039112806
	 0.2004706413 0.4620301127 -0.3599803746
	 -0.1419054121 -0.315800041 0.5687540174
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1575683057 0.789095819 0.3354718089
	 0.5520014763 -0.4341893494 -0.5725358129
	 -0.1925776452 -0.6869185567 0.264626354
	 0.6741557121 0.0981298015 -0.1175945476
	 0.0642498285 -0.789575398 -0.5991361141
	 0.1579610854 0.7762767673 0.607781291
	 0.0695226341 -0.2867487371 -0.0960638002
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1579610854 0.7762767673 0.607781291
}

frame 17 {
	 44.4028053284 -0.4740943909
	 -0.6150729656 -0.2195417285 -0.7568981051
	 -0.0429340266 0.6206237078 -0.2473122627
	 -0.0302405655 -0.6619703174 0.4452567399
	 -0.22306481 0.1753288954 0.9586552382
	 -0.0474751964 -0.6232620478 0.2345414758
	 -0.0757959113 0.5200965405 -0.449066788
	 -0.144948408 0.0961359739 0.0016724077
	 0.5754773617 0.3979333043 0.6037826538
	 0.2015427649 0.4625564218 -0.3604291081
	 -0.1420409679 -0.3158400655 0.5688890815
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1575790048 0.789108932 0.3354480565
	 0.5519445539 -0.4342724681 -0.5724375844
	 -0.1922928393 -0.68638587 0.2651053071
	 0.6742562056 0.0981394053 -0.1176176593
	 0.0640939772 -0.7895990014 -0.599121213
	 0.1581173241 0.7762560844 0.6077675819
	 0.0694843307 -0.286847055 -0.0959466696
	 -0.8022928834 0.5969304442
	 0.8022928238 -0.596930325
	 0.1581173241 0.7762560844 0.6077675819
}

frame 18 {
	 44.4126777649 -0.4938378334
	 -0.6151374578 -0.2191781849 -0.7569550872
	 -0.042652078 0.6208714843 -0.2460030615
	 -0.0303295888 -0.6623482704 0.4443754852
	 -0.2193831354 0.1744217575 0.9596738815
	 -0.0471645109 -0.6234680414 0.2333467901
	 -0.0771309361 0.5175437927 -0.4477680624
	 -0.1439095438 0.0960173607 0.0021375297
	 0.5753202438 0.3981679678 0.6036595702
	 0.2025345415 0.4630477428 -0.3608389795
	 -0.1421674639 -0.3158765733 0.569016099
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1575887203 0.7891216278 0.3354249895
	 0.5518904328 -0.4343515038 -0.5723437071
	 -0.192029357 -0.6859010458 0.2655445635
	 0.6743512154 0.0981485695 -0.1176395118
	 0.0639466643 -0.789621532 -0.599106729
	 0.158265084 0.7762367725 0.6077544093
	 0.0694485009 -0.2869398892 -0.0958357081
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.158265084 0.7762367725 0.6077544093
}

frame 19 {
	 44.4220237732 -0.5125277042
	 -0.6151994467 -0.2188291252 -0.7570096254
	 -0.0423828252 0.6211069226 -0.24475272
	 -0.0304143019 -0.6627079248 0.4435358047
	 -0.2140610516 0.1731872261 0.9611008167
	 -0.046867799 -0.6236637235 0.2322057337
	 -0.0789618939 0.5136709809 -0.4462791979
	 -0.142928198 0.0959045663 0.0025766531
	 0.5751723051 0.3983892798 0.6035426855
	 0.2034364194 0.4635007083 -0.3612067997
	 -0.1422838867 -0.3159088492 0.5691348314
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1575971991 0.7891342044 0.3354024291
	 0.5518395901 -0.4344260097 -0.5722548366
	 -0.1917896271 -0.6854695082 0.2659393847
	 0.6744403839 0.0981571004 -0.117660068
	 0.0638087988 -0.7896429896 -0.5990927219
	 0.1584035307 0.7762190104 0.6077416539
	 0.0694154501 -0.287026763 -0.0957314223
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969304442
	 0.1584035307 0.7762190104 0.6077416539
}

frame 20 {
	 44.4307785034 -0.5300376415
	 -0.6152581573 -0.2184977084 -0.7570613027
	 -0.0421284363 0.6213281155 -0.2435713559
	 -0.030493997 -0.6630460024 0.4427441359
	 -0.2063472569 0.1714716852 0.9630938172
	 -0.0465874039 -0.6238476634 0.2311275303
	 -0.0815148801 0.5078693032 -0.4444901049
	 -0.14200975 0.0957983136 0.0029873902
	 0.5750341415 0.398596108 0.6034328341
	 0.2042391151 0.4639121294 -0.3615292311
	 -0.1423895359 -0.3159363568 0.5692448616
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.1576042622 0.7891467214 0.3353798687
	 0.5517920852 -0.4344955683 -0.5721713901
	 -0.1915760338 -0.6850969791 0.266285181
	 0.6745228171 0.0981650203 -0.1176791117
	 0.0636811331 -0.7896632552 -0.5990791321
	 0.1585317552 0.7762029171 0.6077292562
	 0.0693854839 -0.2871069312 -0.0956344008
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1585317552 0.7762029171 0.6077292562
}

frame 21 {
	 44.4388809204 -0.5462412834
	 -0.6153131127 -0.2181871682 -0.757109642
	 -0.0418911576 0.6215333939 -0.2424693257
	 -0.030567959 -0.6633602381 0.4420070648
	 -0.2063762397 0.1713503301 0.9631154537
	 -0.0463258848 -0.6240184307 0.2301217765
	 -0.0816787854 0.5081855655 -0.4438216686
	 -0.1411595941 0.0956993923 0.0033673705
	 0.574906528 0.3987872899 0.6033306718
	 0.2049333006 0.4642786384 -0.3618031442
	 -0.1424837261 -0.3159585893 0.5693458319
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1576095968 0.7891595364 0.3353571594
	 0.5517482162 -0.4345597327 -0.5720940232
	 -0.1913911104 -0.6847891808 0.2665773034
	 0.6745982766 0.0981722623 -0.1176965088
	 0.0635646209 -0.7896822691 -0.5990658998
	 0.1586489826 0.7761887908 0.6077173352
	 0.0693589225 -0.2871800661 -0.0955452695
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1586489826 0.7761887908 0.6077173352
}

frame 22 {
	 44.4462661743 -0.5610120296
	 -0.6153637171 -0.2179007232 -0.7571541667
	 -0.0416732617 0.6217210293 -0.2414572686
	 -0.0306356624 -0.6636475921 0.441331327
	 -0.2064030766 0.1712376475 0.9631354213
	 -0.0460857153 -0.6241745949 0.2291980535
	 -0.0818293393 0.508474946 -0.4432090223
	 -0.1403832436 0.0956085548 0.0037142087
	 0.5747901797 0.398961693 0.6032370925
	 0.2055093944 0.4645971358 -0.3620253205
	 -0.1425653994 -0.315974921 0.5694375038
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1576131433 0.789172709 0.335333854
	 0.5517083406 -0.4346182942 -0.5720232129
	 -0.1912372857 -0.6845518351 0.266811192
	 0.6746661663 0.0981787816 -0.1177121103
	 0.0634600595 -0.7896999717 -0.5990531445
	 0.158754319 0.7761766911 0.6077058911
	 0.0693360865 -0.287245512 -0.095464617
	 0.802292943 -0.5969306231
	 0.8022928834 -0.5969305038
	 0.158754319 0.7761766911 0.6077058911
}

frame 23 {
	 44.45287323 -0.5742235184
	 -0.6154094338 -0.2176418006 -0.7571943402
	 -0.0414770581 0.6218892336 -0.2405458838
	 -0.0306965094 -0.6639056206 0.440723896
	 -0.2064274251 0.1711351722 0.9631534815
	 -0.0458694026 -0.6243146062 0.2283662111
	 -0.0819649547 0.5087346435 -0.4426583052
	 -0.1397051066 0.0955288634 0.004017029
	 0.5746887326 0.3991137147 0.6031550169
	 0.2059545368 0.4648591876 -0.3621917963
	 -0.1426325291 -0.3159850836 0.5695172548
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1576147228 0.789185822 0.3353108168
	 0.5516734719 -0.4346693158 -0.5719612241
	 -0.1911178231 -0.6843880415 0.2669824958
	 0.6747244 0.098184377 -0.1177255362
	 0.0633706152 -0.7897157669 -0.5990412235
	 0.1588446349 0.7761669755 0.6076952219
	 0.0693174973 -0.2873012424 -0.0953947902
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1588446349 0.7761669755 0.6076952219
}

frame 24 {
	 44.4586334229 -0.5857493877
	 -0.6154497266 -0.2174137831 -0.7572296262
	 -0.0413048379 0.6220362782 -0.2397459745
	 -0.0307497121 -0.6641312242 0.4401914775
	 -0.2064489871 0.1710444093 0.9631693959
	 -0.0456795581 -0.6244372129 0.227636084
	 -0.0820839107 0.5089620948 -0.442175746
	 -0.1391451359 0.0954627693 0.004266989
	 0.5746051073 0.3992392123 0.6030871272
	 0.2062565833 0.4650577903 -0.3622989058
	 -0.1426834315 -0.3159889281 0.5695830584
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1576143503 0.7891985774 0.335288614
	 0.5516448021 -0.4347113669 -0.5719100237
	 -0.1910362691 -0.6843021512 0.2670866549
	 0.6747713089 0.0981888771 -0.1177363545
	 0.0632988214 -0.7897292376 -0.5990304351
	 0.1589173526 0.7761599422 0.6076856256
	 0.0693038106 -0.2873458862 -0.0953378826
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1589173526 0.7761599422 0.6076856256
}

frame 25 {
	 44.4634895325 -0.5954630375
	 -0.61548388 -0.2172200382 -0.7572596073
	 -0.0411589779 0.6221604943 -0.2390682697
	 -0.0307946466 -0.6643220782 0.4397410154
	 -0.2064673454 0.1709669381 0.9631828666
	 -0.0455187187 -0.624540627 0.227017507
	 -0.0821847841 0.5091543198 -0.4417674243
	 -0.1387019455 0.0954102874 0.0044647604
	 0.5745388865 0.3993384838 0.6030332446
	 0.2064075321 0.4651912451 -0.3623433709
	 -0.142717734 -0.31598562 0.5696353316
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 0.1576117277 0.7892113328 0.3352665603
	 0.5516220331 -0.4347446561 -0.5718693733
	 -0.1909945011 -0.6843005419 0.2671192884
	 0.6748069525 0.0981923267 -0.1177446172
	 0.063244693 -0.7897405624 -0.5990207791
	 0.158972472 0.7761557698 0.6076771021
	 0.0692951754 -0.2873792052 -0.0952937081
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.158972472 0.7761557698 0.6076771021
}

frame 26 {
	 44.4673805237 -0.6032383442
	 -0.6155113578 -0.2170639038 -0.7572837472
	 -0.0410416648 0.6222600341 -0.2385234386
	 -0.0308307167 -0.6644750237 0.4393791854
	 -0.2064821869 0.1709042788 0.9631937742
	 -0.0453894138 -0.6246235967 0.2265201956
	 -0.0822658837 0.5093084574 -0.4414395094
	 -0.1383741498 0.095371373 0.0046110046
	 0.5744901299 0.3994117975 0.6029932499
	 0.2064327151 0.465266794 -0.3623371422
	 -0.1427372247 -0.3159769475 0.5696744323
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1576074809 0.7892234921 0.3352457285
	 0.5516054034 -0.4347691834 -0.5718393326
	 -0.1909860671 -0.6843640804 0.2670944929
	 0.6748319864 0.0981947258 -0.1177503467
	 0.0632072836 -0.7897495627 -0.5990123153
	 0.1590109169 0.7761539817 0.6076697707
	 0.0692909136 -0.2874019444 -0.0952619165
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1590109169 0.7761539817 0.6076697707
}

frame 27 {
	 44.4702339172 -0.6089484692
	 -0.615531683 -0.2169486284 -0.7573015094
	 -0.0409552455 0.6223332882 -0.2381219715
	 -0.0308572259 -0.6645876169 0.4391128421
	 -0.2064931691 0.1708579063 0.9632018209
	 -0.0452941097 -0.6246845722 0.2261537015
	 -0.082325615 0.5094219446 -0.4411981404
	 -0.1381603479 0.0953459591 0.0047063828
	 0.5744581819 0.3994596303 0.6029672027
	 0.2063654065 0.4652936459 -0.3622950017
	 -0.1427443475 -0.3159653842 0.5697001815
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1576023996 0.7892339826 0.3352277279
	 0.5515943766 -0.4347852468 -0.571819663
	 -0.1910023093 -0.6844683886 0.2670309842
	 0.6748469472 0.098196134 -0.1177538112
	 0.0631854311 -0.7897560596 -0.5990055799
	 0.1590337306 0.7761541605 0.6076639295
	 0.0692902431 -0.287414968 -0.0952419713
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 0.1590337306 0.7761541605 0.6076639295
}

frame 28 {
	 44.4719924927 -0.612467289
	 -0.6155441999 -0.2168773562 -0.7573125362
	 -0.0409018546 0.6223784089 -0.2378739715
	 -0.0308735743 -0.6646570563 0.4389483929
	 -0.206499964 0.170829162 0.9632068276
	 -0.045235265 -0.6247222424 0.2259273827
	 -0.0823625326 0.5094919205 -0.4410491586
	 -0.1380590647 0.0953338966 0.0047515449
	 0.5744431019 0.3994822204 0.6029548049
	 0.2062090188 0.4652729928 -0.3622187972
	 -0.1427392662 -0.3159508705 0.5697129369
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.1575966626 0.7892428637 0.3352127075
	 0.551589191 -0.4347927868 -0.5718104243
	 -0.1910423636 -0.6846112609 0.2669306993
	 0.674851954 0.0981966481 -0.117754966
	 0.0631788224 -0.7897599936 -0.5990006328
	 0.1590411663 0.7761561275 0.6076597571
	 0.0692930892 -0.2874183357 -0.0952337086
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1590411663 0.7761561275 0.6076597571
}

frame 29 {
	 44.4725952148 -0.6136684418
	 -0.6155485511 -0.2168529928 -0.7573162913
	 -0.040883597 0.6223937869 -0.2377892137
	 -0.0308792014 -0.664680779 0.4388922453
	 -0.2065023035 0.1708193272 0.9632084966
	 -0.0452151746 -0.624735117 0.225850001
	 -0.0823751017 0.5095158219 -0.4409981966
	 -0.1380689889 0.0953350812 0.004747123
	 0.5744445324 0.399480015 0.6029560566
	 0.2059671879 0.465206176 -0.3621098697
	 -0.1427224427 -0.3159338534 0.5697128773
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1575903445 0.7892500162 0.3352006674
	 0.5515897274 -0.4347921312 -0.5718113184
	 -0.1911053061 -0.684790194 0.2667955458
	 0.6748475432 0.098196201 -0.1177539229
	 0.0631872341 -0.7897615433 -0.5989974141
	 0.159033522 0.7761599422 0.6076571345
	 0.0692993253 -0.2874123156 -0.0952369422
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.159033522 0.7761599422 0.6076571345
}

frame 30 {
	 44.4720344543 -0.6125454903
	 -0.615544498 -0.2168757915 -0.7573127747
	 -0.0409006737 0.6223794222 -0.2378684729
	 -0.0308739673 -0.6646585464 0.4389447272
	 -0.206500113 0.1708285511 0.9632068872
	 -0.0452339873 -0.6247230768 0.2259223312
	 -0.0823632926 0.5094934702 -0.4410458207
	 -0.1381886303 0.0953493267 0.0046937531
	 0.5744624138 0.3994532824 0.6029706597
	 0.2056434751 0.4650940895 -0.3619696498
	 -0.1426941603 -0.3159144521 0.5697001219
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1575834453 0.7892553806 0.3351918757
	 0.5515958071 -0.4347831309 -0.5718222857
	 -0.1911902577 -0.6850028038 0.2666272819
	 0.6748335958 0.0981948823 -0.1177507266
	 0.063210316 -0.7897606492 -0.598995924
	 0.1590110809 0.7761654854 0.607656002
	 0.0693088099 -0.2873971164 -0.0952514783
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1590110809 0.7761654854 0.607656002
}

frame 31 {
	 44.4703865051 -0.6092526913
	 -0.6155327559 -0.2169424891 -0.7573024631
	 -0.0409505926 0.6223371625 -0.2381005287
	 -0.0308586452 -0.6645935774 0.4390986562
	 -0.2064937651 0.1708554327 0.9632022381
	 -0.0452890359 -0.6246878505 0.2261341661
	 -0.0823288038 0.5094279647 -0.4411852956
	 -0.138416633 0.0953764245 0.004592055
	 0.5744963884 0.3994023204 0.6029984355
	 0.2052413821 0.4649380445 -0.3617994189
	 -0.1426545829 -0.3158928752 0.5696746111
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1575761139 0.7892588973 0.3351863921
	 0.5516074896 -0.434766084 -0.5718432069
	 -0.1912962943 -0.6852469444 0.2664277554
	 0.6748102903 0.0981926546 -0.1177453473
	 0.0632479042 -0.7897573113 -0.5989961624
	 0.1589740515 0.7761727571 0.6076564789
	 0.0693214908 -0.2873728573 -0.0952771753
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1589740515 0.7761727571 0.6076564789
}

frame 32 {
	 44.4677124023 -0.6039042473
	 -0.615513742 -0.2170504928 -0.7572858334
	 -0.041031573 0.6222686172 -0.2384766638
	 -0.0308338143 -0.6644881964 0.4393482208
	 -0.2064834684 0.1708989143 0.9631947279
	 -0.0453783236 -0.6246306896 0.2264775038
	 -0.0822728276 0.50932163 -0.4414114058
	 -0.1387515068 0.0954161733 0.0044426457
	 0.5745463371 0.3993273675 0.6030392051
	 0.2047645748 0.4647390842 -0.3616004586
	 -0.1426041424 -0.315869391 0.5696364045
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1575684845 0.7892603874 0.3351844251
	 0.5516245961 -0.4347409308 -0.5718739629
	 -0.1914224625 -0.6855203509 0.2661989629
	 0.6747778654 0.0981895179 -0.1177378967
	 0.0632997528 -0.7897515297 -0.5989983082
	 0.1589226425 0.7761815786 0.6076586843
	 0.0693372712 -0.2873397171 -0.0953138769
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1589226425 0.7761815786 0.6076586843
}

frame 33 {
	 44.4640655518 -0.5966145992
	 -0.6154879332 -0.2171969712 -0.7572631836
	 -0.0411415994 0.6221752167 -0.2389876992
	 -0.0307999905 -0.6643446088 0.4396874607
	 -0.2064695209 0.1709577143 0.9631844759
	 -0.0454996191 -0.624552846 0.2269439697
	 -0.0821967497 0.5091770887 -0.4417189062
	 -0.1391918659 0.0954683051 0.0042461357
	 0.5746120214 0.3992287517 0.6030927896
	 0.2042167038 0.4644983113 -0.3613738716
	 -0.1425430179 -0.3158442676 0.5695855618
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1575604826 0.7892597914 0.3351860642
	 0.5516470671 -0.43470788 -0.5719143152
	 -0.1915678382 -0.6858204007 0.2659425735
	 0.6747364998 0.0981855541 -0.1177283302
	 0.063365519 -0.7897433043 -0.5990021229
	 0.1588571966 0.7761920094 0.6076623797
	 0.0693559721 -0.2872977555 -0.0953614116
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1588571966 0.7761920094 0.6076623797
}

frame 34 {
	 44.4595069885 -0.5874974728
	 -0.6154558659 -0.2173790187 -0.7572350502
	 -0.0412786342 0.62205863 -0.2396242321
	 -0.0307578314 -0.664165616 0.4401105344
	 -0.2064522654 0.1710305363 0.9631717801
	 -0.0456506796 -0.62445575 0.2275249809
	 -0.082102038 0.5089966059 -0.4421023428
	 -0.13973625 0.0955325291 0.0040031243
	 0.5746933818 0.399106741 0.6031588316
	 0.2036013156 0.4642168283 -0.3611209095
	 -0.1424714774 -0.3158177435 0.5695220828
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.157552436 0.7892570496 0.3351916671
	 0.5516750216 -0.434667021 -0.5719640851
	 -0.1917314231 -0.6861450672 0.2656604052
	 0.6746861339 0.0981807187 -0.117716752
	 0.0634450167 -0.789732635 -0.5990077853
	 0.1587778926 0.7762038708 0.6076677442
	 0.0693775192 -0.28724733 -0.0954196751
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1587778926 0.7762038708 0.6076677442
}

frame 35 {
	 44.4540939331 -0.5766675472
	 -0.6154179573 -0.2175936103 -0.7572017908
	 -0.0414406098 0.6219204068 -0.2403766364
	 -0.0307077467 -0.6639534235 0.4406111538
	 -0.2064319849 0.1711160094 0.9631568193
	 -0.0458292253 -0.6243405938 0.2282117158
	 -0.081990093 0.5087828636 -0.442556113
	 -0.1403832436 0.0956085548 0.0037142087
	 0.5747901797 0.398961693 0.6032370925
	 0.2029220909 0.4638956785 -0.3608426154
	 -0.1423896402 -0.3157901168 0.5694459081
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305634
	 0.1575444192 0.789251864 0.335201323
	 0.5517083406 -0.4346182942 -0.5720232129
	 -0.1919124126 -0.6864920259 0.2653543055
	 0.6746272445 0.0981750339 -0.1177031398
	 0.0635379851 -0.7897195816 -0.5990154147
	 0.1586849391 0.7762172222 0.6076748371
	 0.0694017485 -0.2871884704 -0.0954885259
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1586849391 0.7762172222 0.6076748371
}

frame 36 {
	 44.4478797913 -0.5642387867
	 -0.6153748631 -0.2178377062 -0.7571639419
	 -0.0416254513 0.6217620969 -0.2412352115
	 -0.030650584 -0.6637105942 0.441183269
	 -0.2064089775 0.1712127477 0.9631397724
	 -0.0460330099 -0.6242087483 0.2289953828
	 -0.0818623602 0.5085383058 -0.4430747628
	 -0.1411118507 0.0956938192 0.0033887094
	 0.5748993158 0.3987979889 0.6033249497
	 0.2021862715 0.4635410011 -0.3605406284
	 -0.14229922 -0.3157611489 0.5693591237
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.157536149 0.7892448902 0.3352141678
	 0.5517457724 -0.4345633686 -0.5720896721
	 -0.1921085566 -0.6868608594 0.2650258541
	 0.6745609641 0.0981687084 -0.1176878884
	 0.063641943 -0.7897045016 -0.5990243554
	 0.1585808843 0.7762316465 0.6076831222
	 0.0694282576 -0.2871226966 -0.0955658928
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1585808843 0.7762316465 0.6076831222
}

frame 37 {
	 44.4409217834 -0.5503253937
	 -0.6153270602 -0.2181082666 -0.7571219206
	 -0.0418310799 0.6215852499 -0.2421902269
	 -0.0305866841 -0.6634396911 0.4418205917
	 -0.2063836008 0.1713193655 0.9631209373
	 -0.046259664 -0.6240615249 0.2298670262
	 -0.0817203 0.5082653761 -0.4436525702
	 -0.1418994516 0.095785521 0.003036699
	 0.5750176311 0.3986209929 0.6034196019
	 0.2014015317 0.4631595016 -0.3602170944
	 -0.1422018111 -0.3157309294 0.5692644715
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1575277001 0.7892367244 0.335229218
	 0.5517863631 -0.4345038831 -0.5721613765
	 -0.1923179626 -0.6872520447 0.2646765113
	 0.6744896173 0.098161824 -0.1176714301
	 0.0637541413 -0.7896881104 -0.5990343094
	 0.1584685445 0.7762471437 0.6076923609
	 0.0694566518 -0.2870518863 -0.0956496075
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 0.1584685445 0.7762471437 0.6076923609
}

frame 38 {
	 44.4332809448 -0.5350418091
	 -0.6152750254 -0.218402192 -0.7570762038
	 -0.0420553535 0.6213914156 -0.2432319224
	 -0.0305167884 -0.6631429195 0.442516923
	 -0.206356138 0.1714344472 0.963100493
	 -0.0465068892 -0.6239002943 0.230817765
	 -0.0815653279 0.5079668164 -0.4442840219
	 -0.1427420676 0.0958830863 0.0026599087
	 0.5751443505 0.3984312713 0.603520453
	 0.2005719393 0.4627528191 -0.359872967
	 -0.1420978308 -0.3156993687 0.5691620708
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1575190723 0.7892272472 0.3352464139
	 0.5518299937 -0.4344401658 -0.5722379088
	 -0.1925393045 -0.6876631975 0.2643081546
	 0.6744132042 0.0981544927 -0.1176538244
	 0.0638739616 -0.7896703482 -0.5990453362
	 0.1583485305 0.7762634158 0.6077024341
	 0.0694866627 -0.2869761884 -0.0957392156
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1583485305 0.7762634158 0.6077024341
}

frame 39 {
	 44.4250106812 -0.5185017586
	 -0.6152193546 -0.2187165618 -0.7570272088
	 -0.0422962978 0.6211823225 -0.2443507612
	 -0.0304414127 -0.662823081 0.4432662725
	 -0.2108127475 0.1724760681 0.9619458914
	 -0.0467723981 -0.623726368 0.231838882
	 -0.0800226703 0.5112051368 -0.4455870688
	 -0.1436357498 0.0959859863 0.0022600722
	 0.5752789974 0.398229748 0.6036270261
	 0.1997015625 0.4623228312 -0.3595097661
	 -0.1419876218 -0.315666914 0.5690523982
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.1575104147 0.7892165184 0.3352659047
	 0.5518762469 -0.4343723953 -0.5723189116
	 -0.1927716732 -0.6880924702 0.2639224827
	 0.6743320823 0.0981467143 -0.1176351681
	 0.0640009344 -0.7896513343 -0.5990570784
	 0.1582212895 0.7762804627 0.6077132821
	 0.0695182234 -0.28689605 -0.0958343595
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1582212895 0.7762804627 0.6077132821
}

frame 40 {
	 44.4161682129 -0.5008199215
	 -0.6151605248 -0.2190483809 -0.7569753528
	 -0.0425517745 0.6209594011 -0.2455372661
	 -0.0303612128 -0.6624825597 0.4440625012
	 -0.2177238911 0.1740278602 0.9601243734
	 -0.0470539816 -0.6235410571 0.2329217046
	 -0.0777135789 0.5163580179 -0.4472581148
	 -0.1445765644 0.0960936323 0.0018389254
	 0.5754210949 0.3980174065 0.6037386656
	 0.1987945735 0.461871326 -0.3591286838
	 -0.1418718547 -0.3156336546 0.5689356327
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1575017571 0.7892045379 0.335287571
	 0.5519251227 -0.4343008399 -0.572404027
	 -0.1930140257 -0.6885378361 0.2635212839
	 0.6742467284 0.0981385112 -0.1176154986
	 0.0641345233 -0.7896311879 -0.5990698338
	 0.1580873579 0.7762982845 0.6077249646
	 0.0695511252 -0.2868117392 -0.0959346518
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1580873579 0.7762982845 0.6077249646
}

frame 41 {
	 44.4068145752 -0.4821100235
	 -0.6150990725 -0.2193947732 -0.7569211721
	 -0.0428198837 0.6207242012 -0.2467821836
	 -0.030276645 -0.6621236205 0.444899708
	 -0.2217037827 0.1749879867 0.9590349793
	 -0.047349412 -0.6233456135 0.2340577692
	 -0.0762964413 0.5191660523 -0.448558569
	 -0.1455605477 0.0962054655 0.0013982021
	 0.5755700469 0.3977948725 0.6038548946
	 0.1978549361 0.4613999724 -0.3587311208
	 -0.1417507529 -0.3155997992 0.5688120723
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.157493189 0.7891911268 0.3353116214
	 0.5519764423 -0.4342257977 -0.5724927187
	 -0.1932650954 -0.6889970899 0.2631063759
	 0.6741573811 0.0981299281 -0.1175948679
	 0.0642741323 -0.7896099091 -0.5990833044
	 0.1579473168 0.7763166428 0.6077373624
	 0.069585219 -0.2867236733 -0.096039705
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1579473168 0.7763166428 0.6077373624
}

frame 42 {
	 44.3970031738 -0.4624867439
	 -0.6150353551 -0.2197530419 -0.756864965
	 -0.043098595 0.620478332 -0.2480764687
	 -0.0301883966 -0.6617486477 0.4457719922
	 -0.2248483598 0.1757840365 0.958152473
	 -0.0476565436 -0.623141408 0.2352388352
	 -0.0751296282 0.5212959051 -0.4497753978
	 -0.1465837508 0.0963209942 0.000939641
	 0.5757252574 0.3975631297 0.6039752364
	 0.1968868822 0.4609107971 -0.3583183885
	 -0.1416248232 -0.3155655861 0.5686821938
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1574847251 0.7891764641 0.3353380561
	 0.5520299673 -0.4341477454 -0.5725848079
	 -0.1935238689 -0.6894683242 0.2626794279
	 0.6740642786 0.0981210396 -0.1175734773
	 0.0644192249 -0.7895875573 -0.5990976691
	 0.1578017622 0.7763355374 0.6077504754
	 0.0696203187 -0.2866321206 -0.0961491242
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1578017622 0.7763355374 0.6077504754
}

frame 43 {
	 44.3867912292 -0.4420640469
	 -0.6136620045 -0.219985202 -0.7579030395
	 -0.0433861166 0.6202232838 -0.2494113594
	 -0.0305557139 -0.6602625251 0.4465998709
	 -0.2274513394 0.1764745712 0.9574058652
	 -0.0479732864 -0.6229296327 0.2364568561
	 -0.0741243064 0.522983551 -0.4509449899
	 -0.1476421654 0.0964396447 0.000464985
	 0.5758861303 0.3973230124 0.6040990353
	 0.195894286 0.4604053795 -0.3578918874
	 -0.1414944828 -0.3155311048 0.568546176
	 -0.8022928238 0.596930325
	 -0.8022928238 0.5969303846
	 0.157476455 0.7891604304 0.3353666961
	 0.5520853996 -0.4340665936 -0.5726797581
	 -0.1937892884 -0.6899496913 0.2622423172
	 0.6739678979 0.0981117859 -0.117551282
	 0.0645693466 -0.7895641327 -0.5991128087
	 0.157651037 0.7763548493 0.6077642441
	 0.0696563646 -0.2865374982 -0.0962624997
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.157651037 0.7763548493 0.6077642441
}

frame 44 {
	 44.3762359619 -0.4209558964
	 -0.6122131348 -0.2202144712 -0.7589983344
	 -0.0436805487 0.6199604869 -0.2507783175
	 -0.0309440698 -0.658701539 0.4474459589
	 -0.2297501564 0.1771068126 0.9567345381
	 -0.048297666 -0.6227116585 0.2377040982
	 -0.0732087493 0.5244193673 -0.4520949423
	 -0.1487319171 0.0965609029 -0.0000240252
	 0.5760521889 0.3970754743 0.6042258739
	 0.1948814541 0.4598858654 -0.3574531972
	 -0.1413603127 -0.3154966831 0.5684044957
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1574684829 0.7891430259 0.3353977501
	 0.5521427393 -0.4339829385 -0.5727772117
	 -0.1940601468 -0.6904389858 0.2617968917
	 0.6738684773 0.0981022939 -0.1175284013
	 0.0647238418 -0.7895398736 -0.5991286635
	 0.157495901 0.7763745189 0.607778728
	 0.0696931332 -0.2864401639 -0.096379444
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.157495901 0.7763745189 0.607778728
}

frame 45 {
	 44.365398407 -0.3992769718
	 -0.6113369465 -0.2205064595 -0.7596123219
	 -0.04398017 0.6196915507 -0.2521691322
	 -0.0311282203 -0.6576125622 0.4483427703
	 -0.231816411 0.1776941866 0.9561212659
	 -0.0486276597 -0.6224887371 0.2389729917
	 -0.0723622441 0.5256624222 -0.4532302916
	 -0.1498490274 0.0966842547 -0.0005256425
	 0.5762229562 0.3968212605 0.6043551564
	 0.1938523054 0.4593539238 -0.3570037186
	 -0.141222626 -0.3154623508 0.5682575703
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.1574608237 0.7891242504 0.3354310691
	 0.5522017479 -0.433896929 -0.572876811
	 -0.194335565 -0.6909341812 0.2613446414
	 0.6737664342 0.0980924889 -0.1175049096
	 0.0648822486 -0.7895147204 -0.5991452336
	 0.1573367268 0.7763944268 0.6077938676
	 0.0697305128 -0.2863404751 -0.0964995772
	 0.8022928834 -0.5969305038
	 0.8022928238 -0.5969304442
	 0.1573367268 0.7763944268 0.6077938676
}

frame 46 {
	 44.3543319702 -0.3771412373
	 -0.6106473207 -0.2208192348 -0.7600693703
	 -0.044283215 0.6194178462 -0.2535758317
	 -0.0312445015 -0.6566733718 0.4492632449
	 -0.2336961478 0.1782448888 0.9555550814
	 -0.0489613935 -0.6222619414 0.240256235
	 -0.0715717748 0.5267511606 -0.4543525875
	 -0.1509895474 0.0968091786 -0.0010381202
	 0.5763976574 0.3965611458 0.6044864058
	 0.1928108186 0.4588114917 -0.3565450013
	 -0.1410819441 -0.3154283464 0.5681056976
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1574536413 0.7891042233 0.3354666829
	 0.5522620678 -0.4338088632 -0.5729782581
	 -0.1946142018 -0.6914331913 0.260887593
	 0.6736621857 0.0980824828 -0.117480889
	 0.065043956 -0.789488852 -0.5991624594
	 0.1571742296 0.7764145732 0.607809484
	 0.0697682798 -0.2862386405 -0.0966224521
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1571742296 0.7764145732 0.607809484
}

frame 47 {
	 44.3430900574 -0.3546628952
	 -0.6100774407 -0.2211438417 -0.7604261637
	 -0.044588048 0.6191408634 -0.2549907565
	 -0.0313173346 -0.6558301449 0.4501985312
	 -0.2354204506 0.1787641793 0.9550285339
	 -0.0492970943 -0.6220325232 0.241546914
	 -0.0708288029 0.5277126431 -0.4554615617
	 -0.1521495581 0.0969352424 -0.0015596948
	 0.5765759349 0.3962962329 0.604619205
	 0.1917611808 0.4582606554 -0.3560788631
	 -0.1409388036 -0.3153948486 0.5679495931
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1574468911 0.7890828252 0.3355045319
	 0.5523238182 -0.4337190688 -0.5730810761
	 -0.1948951632 -0.6919343472 0.2604274452
	 0.6735559106 0.0980723277 -0.1174564585
	 0.0652083904 -0.7894622087 -0.5991803408
	 0.1570088714 0.7764347196 0.6078256965
	 0.0698063374 -0.2861351967 -0.0967477188
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1570088714 0.7764347196 0.6078256965
}

frame 48 {
	 44.3317375183 -0.3319561481
	 -0.6095776558 -0.2214732021 -0.7607249022
	 -0.0448930748 0.6188619733 -0.2564065456
	 -0.0313648395 -0.6550427675 0.4511407614
	 -0.2370112687 0.1792554855 0.9545365572
	 -0.0496329553 -0.6218016744 0.2428382486
	 -0.0701276585 0.5285660625 -0.4565556347
	 -0.1533250511 0.0970619023 -0.0020886157
	 0.5767568946 0.396027267 0.6047528982
	 0.1907073557 0.457703203 -0.3556066751
	 -0.1407936215 -0.3153620064 0.5677892566
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1574405581 0.789060235 0.3355444968
	 0.5523864031 -0.4336277246 -0.573184967
	 -0.1951772571 -0.6924352646 0.2599658966
	 0.673447907 0.0980619788 -0.1174315959
	 0.0653750673 -0.7894349098 -0.5991988182
	 0.1568411887 0.7764549255 0.6078424454
	 0.0698445588 -0.2860304117 -0.0968749151
	 -0.8022928834 0.5969305634
	 0.8022928834 -0.5969304442
	 0.1568411887 0.7764549255 0.6078424454
}

frame 49 {
	 44.3203277588 -0.3091351986
	 -0.609131217 -0.2218036354 -0.7609803081
	 -0.045196794 0.6185827255 -0.2578160763
	 -0.0313935615 -0.6542992592 0.4520841241
	 -0.2385023981 0.1797248572 0.9540705085
	 -0.0499673337 -0.6215707064 0.244123742
	 -0.0694590285 0.5293403268 -0.457634896
	 -0.154512167 0.0971887261 -0.0026231252
	 0.5769401789 0.3957552016 0.6048871279
	 0.1896533519 0.457141161 -0.3551303446
	 -0.1406469494 -0.3153299093 0.5676255226
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.1574348658 0.7890363932 0.3355866075
	 0.5524499416 -0.4335353374 -0.573289454
	 -0.1954593211 -0.6929340363 0.2595047951
	 0.6733385324 0.0980515108 -0.1174064502
	 0.0655433461 -0.7894071341 -0.5992177725
	 0.1566718221 0.7764750123 0.6078596711
	 0.0698827505 -0.2859246135 -0.0970036089
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.1566718221 0.7764750123 0.6078596711
}

frame 50 {
	 44.3089179993 -0.286314249
	 -0.6087273359 -0.2221323699 -0.7612017989
	 -0.0454977416 0.6183043122 -0.2592124343
	 -0.0314078331 -0.6535924077 0.4530232251
	 -0.2398609817 0.180164516 0.9536405206
	 -0.0502985567 -0.6213404536 0.2453971654
	 -0.0688339099 0.5300115347 -0.4586908519
	 -0.1557069421 0.0973152667 -0.0031614532
	 0.5771250129 0.3954808116 0.6050214767
	 0.1886031777 0.4565765858 -0.3546516299
	 -0.140499264 -0.3152988255 0.5674588084
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.1574296504 0.7890113592 0.3356306255
	 0.552513957 -0.4334419966 -0.5733943582
	 -0.1957404166 -0.6934288144 0.2590459585
	 0.6732283235 0.0980410054 -0.1173811331
	 0.0657127425 -0.7893788218 -0.5992372632
	 0.1565012485 0.7764949799 0.6078772545
	 0.0699208155 -0.2858182192 -0.0971334651
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1565012485 0.7764949799 0.6078772545
}

frame 51 {
	 44.2975654602 -0.263607502
	 -0.6083589196 -0.2224569321 -0.7613958716
	 -0.0457944497 0.6180282235 -0.2605891526
	 -0.0314109996 -0.6529179811 0.4539531469
	 -0.2411285937 0.1805822402 0.953235507
	 -0.0506250821 -0.6211123466 0.246652469
	 -0.0682402998 0.5306143761 -0.4597248137
	 -0.1569053978 0.0974410921 -0.0037018333
	 0.5773111582 0.3952051699 0.6051553488
	 0.1875608265 0.4560115337 -0.354172349
	 -0.1403511465 -0.3152688444 0.56728971
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1574251354 0.788985312 0.3356764317
	 0.5525786281 -0.4333480895 -0.5734992027
	 -0.1960194111 -0.6939173937 0.2585909963
	 0.6731174588 0.0980303511 -0.1173556596
	 0.0658826232 -0.7893502116 -0.5992571115
	 0.1563300937 0.7765147686 0.6078951359
	 0.0699585676 -0.2857115567 -0.0972639769
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 0.1563300937 0.7765147686 0.6078951359
}

frame 52 {
	 44.2863235474 -0.2411291599
	 -0.6080211401 -0.2227753401 -0.761567235
	 -0.0460855402 0.6177558303 -0.261939764
	 -0.0314052626 -0.6522738338 0.4548690617
	 -0.2423104048 0.1809783131 0.9528543353
	 -0.0509454124 -0.6208873987 0.2478838861
	 -0.0676777065 0.5311551094 -0.4607332051
	 -0.1581036448 0.0975657627 -0.0042424933
	 0.5774975419 0.3949290514 0.6052883267
	 0.1865303665 0.4554480016 -0.3536944389
	 -0.1402031779 -0.3152400851 0.5671187043
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1574212015 0.7889581919 0.3357240558
	 0.5526432991 -0.4332540035 -0.5736036897
	 -0.1962952167 -0.6943978667 0.2581419349
	 0.6730064154 0.0980197936 -0.1173301414
	 0.0660524592 -0.7893212438 -0.5992774367
	 0.1561589241 0.7765341997 0.6079134345
	 0.0699958727 -0.2856049538 -0.0973947719
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1561589241 0.7765341997 0.6079134345
}

frame 53 {
	 44.2752571106 -0.2189934254
	 -0.6077103019 -0.2230857313 -0.7617192268
	 -0.0463697538 0.6174884439 -0.2632582188
	 -0.0313925222 -0.651658535 0.45576635
	 -0.2434110343 0.1813530177 0.9524963498
	 -0.0512580425 -0.6206666827 0.249085784
	 -0.0671453699 0.5316390991 -0.4617129266
	 -0.1592977792 0.0976889133 -0.0047816616
	 0.5776839256 0.3946533501 0.6054201126
	 0.1855155975 0.4548881948 -0.3532199562
	 -0.1400556862 -0.3152126372 0.5669465065
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1574179977 0.7889301181 0.3357732594
	 0.5527080894 -0.4331599772 -0.573707521
	 -0.1965667158 -0.6948682666 0.2577003837
	 0.6728955507 0.0980092287 -0.117304638
	 0.0662215948 -0.7892920971 -0.5992980599
	 0.1559883207 0.7765532136 0.6079319715
	 0.0700326115 -0.2854987979 -0.0975253806
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1559883207 0.7765532136 0.6079319715
}

frame 54 {
	 44.264415741 -0.1973145008
	 -0.6074208617 -0.2233861983 -0.7618570328
	 -0.0466457009 0.6172273159 -0.2645384669
	 -0.0313753933 -0.6510692239 0.4566403925
	 -0.24443461 0.181706503 0.9521608353
	 -0.0515616462 -0.6204512715 0.2502528131
	 -0.066642873 0.532071352 -0.4626602829
	 -0.1604838073 0.0978101343 -0.0053175497
	 0.5778694749 0.3943791687 0.6055501103
	 0.1845205724 0.4543340504 -0.3527507484
	 -0.1399094462 -0.3151866198 0.5667737722
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305634
	 0.1574153751 0.7889012694 0.3358237743
	 0.5527727008 -0.4330663085 -0.5738102198
	 -0.19683294 -0.6953265071 0.257268101
	 0.6727851033 0.0979986712 -0.1172792688
	 0.0663896054 -0.7892628312 -0.5993189216
	 0.15581882 0.7765718699 0.607950747
	 0.0700686723 -0.2853935063 -0.0976553932
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.15581882 0.7765718699 0.607950747
}

frame 55 {
	 44.2538642883 -0.1762065887
	 -0.6071582437 -0.2236760259 -0.7619765401
	 -0.0469122566 0.616973877 -0.2657748461
	 -0.0313525125 -0.6505123377 0.4574874341
	 -0.2453846037 0.1820389032 0.9518470764
	 -0.0518547706 -0.6202422976 0.2513796687
	 -0.0661699995 0.5324567556 -0.4635720849
	 -0.16165784 0.0979290232 -0.0058483831
	 0.5780535936 0.394107163 0.6056780219
	 0.1835492104 0.4537878931 -0.3522889316
	 -0.1397649199 -0.3151622713 0.5666009784
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1574135274 0.7888716459 0.3358754814
	 0.5528367758 -0.4329732358 -0.5739116073
	 -0.1970926672 -0.6957705617 0.2568469346
	 0.6726756692 0.0979881883 -0.1172541156
	 0.0665557683 -0.7892335057 -0.5993400216
	 0.1556510478 0.7765899301 0.6079696417
	 0.0701038688 -0.2852894366 -0.0977843553
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1556510478 0.7765899301 0.6079696417
}

frame 56 {
	 44.2436523438 -0.1557836533
	 -0.6069158316 -0.2239532918 -0.7620836496
	 -0.0471681245 0.6167293191 -0.266961664
	 -0.0313268341 -0.6499839425 0.4583028555
	 -0.2462642491 0.1823503375 0.951554656
	 -0.0521361567 -0.6200407147 0.2524612546
	 -0.0657263696 0.532799542 -0.4644449651
	 -0.1628159583 0.0980452672 -0.0063723726
	 0.5782357454 0.393838495 0.6058033705
	 0.1826054305 0.4532517493 -0.3518366814
	 -0.139622733 -0.3151394725 0.5664288998
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1574123353 0.7888414264 0.3359281719
	 0.5529002547 -0.4328812361 -0.5740112066
	 -0.1973449737 -0.6961984038 0.2564386725
	 0.6725673079 0.0979778618 -0.1172292456
	 0.0667195693 -0.7892042994 -0.5993612409
	 0.1554856002 0.7766074538 0.607988596
	 0.0701381043 -0.2851868868 -0.0979118049
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1554856002 0.7766074538 0.607988596
}

frame 57 {
	 44.2338409424 -0.1361603737
	 -0.606692791 -0.2242167741 -0.7621794343
	 -0.047412198 0.6164949536 -0.2680934668
	 -0.031299077 -0.649484992 0.4590825438
	 -0.2470792383 0.1826415062 0.951282084
	 -0.0524044521 -0.6198477149 0.2534926236
	 -0.0653109699 0.5331060886 -0.4652758837
	 -0.1639542431 0.0981585011 -0.0068877293
	 0.578415215 0.3935739398 0.605925858
	 0.1816931516 0.4527279139 -0.3513961732
	 -0.1394834369 -0.3151185513 0.5662583113
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.1574117988 0.7888107896 0.335981667
	 0.5529628396 -0.4327905774 -0.5741088986
	 -0.1975886524 -0.6966081262 0.2560451329
	 0.6724606156 0.0979676992 -0.1172047406
	 0.0668804273 -0.789175272 -0.5993824601
	 0.1553230435 0.7766243219 0.6080076098
	 0.0701711923 -0.2850862443 -0.0980373174
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.1553230435 0.7766243219 0.6080076098
}

frame 58 {
	 44.22448349 -0.1174507141
	 -0.6064882874 -0.2244653106 -0.762264967
	 -0.0476432368 0.6162720919 -0.2691649199
	 -0.0312702172 -0.6490167379 0.4598225951
	 -0.2478210926 0.1829101145 0.9510324001
	 -0.052658435 -0.6196642518 0.254468888
	 -0.0649272799 0.5333715081 -0.466060251
	 -0.1650687754 0.0982683897 -0.0073926607
	 0.5785913467 0.3933145106 0.6060450077
	 0.1808162481 0.4522185028 -0.3509696126
	 -0.1393476278 -0.3150995076 0.5660897493
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1574119925 0.7887797952 0.3360356688
	 0.553024292 -0.4327015877 -0.5742041469
	 -0.1978227198 -0.6969978213 0.2556680143
	 0.6723558307 0.0979577005 -0.1171806976
	 0.0670376942 -0.7891465425 -0.5994037986
	 0.1551639587 0.7766404748 0.6080266833
	 0.0702031031 -0.2849879861 -0.0981604308
	 0.8022928834 -0.5969305038
	 -0.8022928238 0.5969304442
	 0.1551639587 0.7766404748 0.6080266833
}

frame 59 {
	 44.2156448364 -0.0997686386
	 -0.6063019037 -0.2246977836 -0.7623410225
	 -0.0478601493 0.6160619855 -0.2701708078
	 -0.031240901 -0.6485803723 0.4605189562
	 -0.2485022247 0.1831583381 0.9508020282
	 -0.0528968684 -0.6194913387 0.2553853095
	 -0.0645719692 0.5336074233 -0.4667958021
	 -0.1661556512 0.0983746201 -0.0078853751
	 0.578763485 0.3930610716 0.6061605215
	 0.1799785793 0.4517257214 -0.350559175
	 -0.139215827 -0.3150823712 0.565924108
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.1574128419 0.7887485623 0.3360899091
	 0.5530844927 -0.4326145947 -0.5742967129
	 -0.198046118 -0.6973651052 0.2553092539
	 0.6722535491 0.0979479626 -0.1171572357
	 0.0671908259 -0.7891181707 -0.5994250178
	 0.1550089866 0.7766558528 0.6080455184
	 0.070233576 -0.2848923504 -0.0982806981
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.1550089866 0.7766558528 0.6080455184
}
