MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/bfg_fire_down.mb -dest models/md5/characters/npcs/playermoves/bfg_fire_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 141 167"

numFrames 27
numJoints 75
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 74	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 0 0	// neckcontrol
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -14.6657619476 -27.794834137 -0.3061998487 ) ( 34.9330787659 15.760477066 72.2962188721 )
	( -16.46849823 -27.049955368 -0.3061962724 ) ( 32.4277687073 15.7604846954 75.917755127 )
	( -18.5070266724 -25.9028282166 -0.3062036932 ) ( 29.7655029297 15.7604789734 79.0695343018 )
	( -20.1743583679 -24.763633728 -0.3061956465 ) ( 27.4010257721 15.7604675293 81.3081054688 )
	( -21.2624645233 -24.1535358429 -0.3061903119 ) ( 25.840007782 15.7604637146 82.3328094482 )
	( -21.6696166992 -24.0728492737 -0.3062026799 ) ( 25.2706890106 15.7604732513 82.5044174194 )
	( -21.5903587341 -24.1590919495 -0.3061943054 ) ( 25.3369922638 15.7604694366 82.4384155273 )
	( -21.2745513916 -24.3407516479 -0.3061994016 ) ( 25.7092151642 15.7604694366 82.2389755249 )
	( -20.7616462708 -24.6009654999 -0.3062022328 ) ( 26.33644104 15.7604799271 81.9143066406 )
	( -20.0907478333 -24.9217357635 -0.3062005043 ) ( 27.1665840149 15.7604722977 81.4709472656 )
	( -19.3008804321 -25.2843875885 -0.3062081635 ) ( 28.1469802856 15.760477066 80.914932251 )
	( -18.4312210083 -25.6700534821 -0.3062097132 ) ( 29.2248477936 15.7604808807 80.2526321411 )
	( -17.5212554932 -26.0600910187 -0.3062140644 ) ( 30.3477077484 15.7604856491 79.4915924072 )
	( -16.6108722687 -26.4366664886 -0.3062022626 ) ( 31.4637813568 15.7604732513 78.6411132813 )
	( -15.7404146194 -26.7829456329 -0.3062068224 ) ( 32.5222396851 15.7604942322 77.712600708 )
	( -14.9506320953 -27.0836200714 -0.3062109351 ) ( 33.4734458923 15.7604799271 76.7198638916 )
	( -14.2826137543 -27.3250770569 -0.306208849 ) ( 34.2690544128 15.7604732513 75.6791687012 )
	( -13.7683134079 -27.5076198578 -0.3062177896 ) ( 34.9307479858 15.7604837418 74.5785980225 )
	( -13.453291893 -27.6369380951 -0.306209743 ) ( 35.5157394409 15.7604799271 73.4036254883 )
	( -13.2246351242 -27.7105617523 -0.3062154353 ) ( 36.0305595398 15.7604618073 72.1691436768 )
	( -13.0459070206 -27.7280197144 -0.3062161505 ) ( 36.482624054 15.7604789734 70.8911743164 )
	( -12.9731388092 -27.690946579 -0.3062054813 ) ( 36.8803024292 15.7604894638 70.1248779297 )
	( -13.0928897858 -27.6030349731 -0.3062170446 ) ( 37.2329597473 15.7604808807 69.7486038208 )
	( -13.2221984863 -27.469909668 -0.3062138855 ) ( 37.5509223938 15.7604789734 69.3533172607 )
	( -13.3455505371 -27.2990264893 -0.3062080741 ) ( 37.8455085754 15.7604808807 68.9475631714 )
	( -13.4474773407 -27.0995121002 -0.3062080443 ) ( 38.1289634705 15.760471344 68.540763855 )
	( -13.512550354 -26.8818340302 -0.3062115014 ) ( 38.4142913818 15.7604846954 68.1430740356 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0115929842 43.1718063354 -6.406733036 ) ( -0.4114477336 0.1087256297 -0.0542744733 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385588 0.0106279161 -0.1576750726 ) ( 0 0 0 )
	( 4.9370017052 -1.7518997192 0.7033417821 ) ( -0.5401613116 -0.5585666895 -0.554902494 )
	( -2.4638967514 20.3941478729 -1.7698172331 ) ( -0.0540828928 0.6096685529 -0.2989940643 )
	( -0.0000007336 18.3903236389 0.0000009875 ) ( -0.0425406918 -0.702993691 0.387611419 )
	( 0.0000003535 5.1123018265 0.0000001192 ) ( -0.3316743374 -0.1336142123 0.0845477507 )
	( 0.0000005361 5.0713744164 0.0000003681 ) ( -0.0017294348 -0.0000185379 0.0107169077 )
	( 5.2678127289 -10.1668767929 -9.2512845993 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9369997978 -1.7519310713 0.7033410668 ) ( -0.1497100294 0.6006565094 0.7718746066 )
	( 2.4646542072 20.437078476 -1.7690244913 ) ( -0.0675704777 -0.607567966 0.3117414713 )
	( 0.0000001357 18.3488235474 0.0000005224 ) ( -0.0426056758 0.5281203985 -0.4031084478 )
	( -0.0000000609 5.1123023033 -0.0000004636 ) ( -0.3325835168 0.123389706 -0.0808986202 )
	( 0.0000002277 5.0713734627 -0.000000038 ) ( -0.0017293848 0.0000226128 -0.0130752092 )
	( -5.2441544533 -10.1741056442 -9.2573480606 ) ( -0.9613565803 0.0333354995 0.2533722818 )
	( -0.0526838973 0.6833521128 -0.0000002674 ) ( 0.4114477336 -0.1087256297 0.0542744733 )
	( -0.0000001192 0 0 ) ( -0.3030536175 0.2064229101 0.0055854693 )
	( 0.4058631659 0.1652307808 6.6160745621 ) ( -0.1213151366 -0.0285025574 -0.003484976 )
	( 0.0000002003 8.7210664749 0.0000005793 ) ( -0.3917644322 0.3536652029 0.0387225412 )
	( 4.0246839523 5.9933481216 6.9825358391 ) ( 0.0439894907 0.0000000012 0.000000003 )
	( -4.2523598671 6.1211771965 6.9712567329 ) ( 0.0439894907 0.0000000012 0.000000003 )
	( 0.0000003099 7.8338036537 -0.0000000918 ) ( 0.0439894907 0.0000000012 0.000000003 )
	( 2.8939266205 2.9954674244 0.0000003188 ) ( 0.6314631701 0.3277930617 0.4482240081 )
	( -0.0000016365 4.7997508049 -0.0000000719 ) ( -0.0589487031 -0.055270344 0.6817433238 )
	( -0.0000000678 0.0209961832 -0.0000001613 ) ( 0.1005949229 -0.0251183808 -0.1982259899 )
	( 0.131792292 11.8226003647 0.3577878177 ) ( 0.122274369 0.0257063117 0.6394560933 )
	( 0.0116053885 9.8043622971 0.5952052474 ) ( -0.0992270634 -0.0797034875 0.4031858742 )
	( 0 0 0 ) ( 0.0030292012 -0.3235358 -0.1241427884 )
	( -3.4480872154 2.5477683544 -0.9161000848 ) ( -0.6602893472 -0.6621121168 0.3497382104 )
	( 1.614466548 0.2228886038 -0.0060850978 ) ( -0.0132737309 0.0300521906 -0.3726305366 )
	( 2.0202069283 0.0545171089 -0.0335896425 ) ( 0.8022928834 -0.5969305038 -0.0000000388 )
	( -2.1577146053 3.8908457756 -0.0443788096 ) ( 0.5370829701 0.6394997239 -0.5350545645 )
	( 1.8317190409 0.0819743574 0.0066216574 ) ( -0.0000000133 0.0000000016 -0.3966329098 )
	( 2.0507433414 0.1218966469 -0.0835529864 ) ( -0.8022928834 0.5969305038 -0.000000002 )
	( 0.0000002877 -0.0000015781 0.0000006186 ) ( -0.1188281402 0.9114532471 0.1741811186 )
	( 0.0000001142 1.9208606482 0.0000000387 ) ( -0.3290267587 -0.4244811833 0.4382293224 )
	( -0.061755579 0.1614726186 -1.5048059225 ) ( 0.1115270704 -0.0000000014 -0.0000000006 )
	( 0.041998297 -0.0275126155 -1.4929693937 ) ( -0.1081319675 0.025006609 -0.0471384786 )
	( -2.8939294815 2.9954271317 0.0000018362 ) ( 0.5815250874 -0.3981798589 -0.577459693 )
	( 0.0000004202 4.7997379303 -0.0000000219 ) ( -0.0589435585 0.0552655011 -0.6817440391 )
	( 0.0000005015 0.0209996663 0.0000003343 ) ( -0.1349409968 -0.752294898 0.3465071619 )
	( -0.068921946 11.8031616211 -0.0144559313 ) ( 0.7532662153 0.106815286 -0.1373812407 )
	( -0.0607385114 9.8105888367 -0.3441835046 ) ( 0.2812769711 0.7605684996 -0.3297484219 )
	( -0.0000001522 -0.0000003443 -0.0000002926 ) ( 0.1235215962 -0.832246542 -0.5172842741 )
	( -0.0000001522 -0.0000003443 -0.0000002926 ) ( -0.1129013821 -0.833753705 -0.5404310226 )
	( 0 0 0 ) ( 0.1683193147 -0.2286947668 -0.073381424 )
	( -0.0000000213 -0.0000002037 -0.0000004306 ) ( -0.6193971634 -0.1778872609 -0.6004038453 )
	( -0.0000000213 -0.0000002037 -0.0000004306 ) ( 0.1476572156 -0.5896537304 -0.7861424088 )
	( -0.0000000213 -0.0000002037 -0.0000004306 ) ( -0.180681482 -0.8677912951 0.4009575546 )
	( -0.0000000213 -0.0000002037 -0.0000004306 ) ( -0.3253048956 -0.2601727843 -0.2580321729 )
	( -0.0000000213 -0.0000002037 -0.0000004306 ) ( 0.0822077692 -0.77967906 -0.3863934875 )
	( -0.0000000213 -0.0000002037 -0.0000004306 ) ( -0.2547906041 -0.4212676585 -0.3926225901 )
	( 3.4480946064 2.547804594 -0.9161262512 ) ( 0.0592786446 0.4477502406 0.7072713375 )
	( -1.6144478321 -0.2228821963 0.0061017354 ) ( -0.0065739769 0.029601682 -0.5472976565 )
	( -2.0201931 -0.0544963554 0.0335771702 ) ( -0.802292943 0.5969304442 0.0000000106 )
	( 2.1577548981 3.8908491135 -0.044332508 ) ( -0.2946310639 0.4645083249 0.7793433666 )
	( -1.7928395271 -0.1824227273 -0.0497639999 ) ( -0.0000000239 -0.0000000007 -0.6002800465 )
	( -2.0506968498 -0.1217844561 0.0834965557 ) ( -0.8022928834 0.5969304442 0.0000000067 )
	( 0.0000003968 1.9208863974 -0.0000001037 ) ( 0.7053321004 0.5193746686 0.2673089802 )
	( -0.1071236879 -0.2917740941 1.5074799061 ) ( 0.0701766238 -0.0000000018 0.000000006 )
	( -0.0420216434 0.027447477 1.4929676056 ) ( 0.3237252235 0.0426596962 -0.0320548378 )
	( 0.6008107662 0.7789549232 0.3958666027 ) ( -0.4684429765 0.2813512981 0.0258634482 )
	( -0.0000000213 -0.0000002037 -0.0000004306 ) ( 0.1111557111 -0.7826210856 -0.4983048439 )
	( -0.0000001522 -0.0000003443 -0.0000002926 ) ( -0.1129013821 -0.833753705 -0.5404310226 )
	( 0.0000000376 6.1157689095 1.4427886009 ) ( -0.0000000052 -0.0000000094 -0.0000000203 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627196848 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.3929265141 3.0645241737 2.2964627743 ) ( 0.1064041033 -0.3028931916 -0.0109428698 )
	( 0.0000003875 -0.3721472919 -0.4736426771 ) ( 0.6845471263 -0.1771869808 0.6845470667 )
	( -0.000000349 -0.2030644566 1.3342410326 ) ( 0 0 0 )
	( 0.0000004319 -0.7443435788 -0.3628709614 ) ( -0.0375463106 -0.0000000023 -0.0000000018 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -0.0115929842 43.1718063354 -6.406733036 -0.4114477336 0.1087256297 -0.0542744733
	 -0.5401613116 -0.5585666895 -0.554902494
	 -0.0540828928 0.6096685529 -0.2989940643
	 -0.0425406918 -0.702993691 0.387611419
	 -0.1497100294 0.6006565094 0.7718746066
	 -0.0675704777 -0.607567966 0.3117414713
	 -0.0426056758 0.5281203985 -0.4031084478
	 0.4114477336 -0.1087256297 0.0542744733
	 -0.3030536175 0.2064229101 0.0055854693
	 -0.3917644322 0.3536652029 0.0387225412
	 0.6314631701 0.3277930617 0.4482240081
	 0.1005949229 -0.0251183808 -0.1982259899
	 0.122274369 0.0257063117 0.6394560933
	 0.0030292012 -0.3235358 -0.1241427884
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1188281402 0.9114532471 0.1741811186
	 0.5815250874 -0.3981798589 -0.577459693
	 -0.1349409968 -0.752294898 0.3465071619
	 0.7532662153 0.106815286 -0.1373812407
	 0.1235215962 -0.832246542 -0.5172842741
	 -0.1129013821 -0.833753705 -0.5404310226
	 0.1683193147 -0.2286947668 -0.073381424
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1129013821 -0.833753705 -0.5404310226
}

frame 1 {
	 0.0895651579 43.0171775818 -7.374768734 -0.3991826475 0.109568648 -0.0527431108
	 -0.5384613276 -0.5599566102 -0.5566119552
	 -0.0542513914 0.6094855666 -0.2997733057
	 -0.0450923033 -0.7062492371 0.3766291142
	 -0.1473787725 0.6002656817 0.7722064853
	 -0.0684307441 -0.6067937016 0.3150286674
	 -0.038922742 0.5321278572 -0.3937917352
	 0.3991826475 -0.109568648 0.0527431108
	 -0.290127486 0.2076834738 0.0059423121
	 -0.3738591075 0.4103418291 0.0207564905
	 0.6413446069 0.3167473674 0.4466603994
	 0.0427866764 -0.0384993218 -0.2547536194
	 0.1050757766 0.0197650492 0.7479367256
	 0.0891570747 -0.3693875968 -0.1353171319
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.21979855 0.9292473197 0.1455499083
	 0.572495997 -0.406542778 -0.5882551074
	 -0.1629100144 -0.7670249939 0.4284692407
	 0.8115739822 0.1149285883 -0.1547656655
	 0.1591044217 -0.8254317045 -0.5131526589
	 -0.0768274292 -0.837107718 -0.5410992503
	 0.1787901968 -0.1928308904 -0.0870961249
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0768274292 -0.837107718 -0.5410992503
}

frame 2 {
	 0.1956346035 42.8569946289 -8.3878421783 -0.3860332072 0.1104447916 -0.0511007532
	 -0.5371794105 -0.5601919293 -0.5593752861
	 -0.0538198277 0.6099532247 -0.2977768779
	 -0.0477706082 -0.7100589275 0.3636125624
	 -0.1455554962 0.5989997983 0.7732496262
	 -0.0686501488 -0.6065948009 0.3158670068
	 -0.0355641618 0.5367245078 -0.3826706707
	 0.3860332072 -0.1104447916 0.0511007532
	 -0.2762957513 0.2089847028 0.0063213338
	 -0.3565870821 0.4594681561 0.0046649761
	 0.6584035754 0.3010708988 0.4534037709
	 0.0129110031 -0.0793576315 -0.2879088223
	 0.1075881124 0.0305790585 0.7802686095
	 0.1096404046 -0.3856067657 -0.1222403497
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 -0.2501949966 0.9287344217 0.1380931288
	 0.5629438162 -0.4154860973 -0.5972805619
	 -0.1718706191 -0.7630669475 0.4626123011
	 0.8362035155 0.11894124 -0.1632237583
	 0.1568291634 -0.8318212032 -0.5009045005
	 -0.0807905495 -0.8426119089 -0.531340301
	 0.1889611036 -0.1899927706 -0.0754199699
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.0807905495 -0.8426119089 -0.531340301
}

frame 3 {
	 0.2911114693 42.7144889832 -9.2963123322 -0.3737317026 0.1112389788 -0.0495637543
	 -0.5365362763 -0.5591962337 -0.5628396273
	 -0.0529125743 0.6109252572 -0.2935783565
	 -0.0501768477 -0.713768363 0.3506422639
	 -0.1444564611 0.5969287157 0.7749433517
	 -0.0682817772 -0.6069284081 0.3144595623
	 -0.0329684429 0.5411109924 -0.3715610504
	 0.3737317026 -0.1112389788 0.0495637543
	 -0.2633801699 0.2101558149 0.006672659
	 -0.3435424566 0.4936129749 -0.0068270857
	 0.6841334701 0.2802446783 0.4858334064
	 -0.0381936096 -0.1558198631 -0.3401492536
	 0.124309063 0.0500462316 0.8002057076
	 0.1138429493 -0.3937200308 -0.1043668315
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305634
	 -0.2649740577 0.926255703 0.1336357892
	 0.5553164482 -0.4227522612 -0.6031709909
	 -0.1739761531 -0.7611910701 0.4765353799
	 0.849842608 0.1213537306 -0.1683066487
	 0.1433945149 -0.8427292109 -0.4858042002
	 -0.0967295468 -0.8493514061 -0.5173478127
	 0.2001142353 -0.1988318115 -0.0575192459
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0967295468 -0.8493514061 -0.5173478127
}

frame 4 {
	 0.3604435921 42.6118927002 -9.9502906799 -0.3640478253 0.1118471324 -0.0483534522
	 -0.5364997983 -0.5574893951 -0.5662065148
	 -0.0519869328 0.6119013429 -0.2892929018
	 -0.0519060232 -0.716537714 0.3406400383
	 -0.14399454 0.5944617391 0.7769378424
	 -0.0677278489 -0.6074270606 0.3123427629
	 -0.0313178152 0.5443310738 -0.3629922271
	 0.3640478253 -0.1118471324 0.0483534522
	 -0.2532291412 0.2110468149 0.0069470424
	 -0.3386047781 0.5059523582 -0.0110462923
	 0.6892037988 0.2727051377 0.5422580242
	 -0.0865657702 -0.2222450525 -0.4187808931
	 0.131484136 0.0616195425 0.8188987374
	 0.113367781 -0.3861782253 -0.096935533
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2679828107 0.9237028956 0.1309751272
	 0.55212605 -0.4258289635 -0.6053490043
	 -0.1770977974 -0.7621415854 0.4715346396
	 0.8550625443 0.1223184094 -0.1703424752
	 0.1211911887 -0.852391541 -0.4764055312
	 -0.1207444817 -0.8524549007 -0.5071930885
	 0.2040192336 -0.217255488 -0.0396027453
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1207444817 -0.8524549007 -0.5071930885
}

frame 5 {
	 0.3880364895 42.5708198547 -10.1996898651 -0.3587723374 0.1121722013 -0.0476939864
	 -0.5368826389 -0.5559616685 -0.5684248805
	 -0.0517001599 0.6122005582 -0.2879650891
	 -0.052547209 -0.7174494863 0.3370292783
	 -0.1439242065 0.5921974182 0.7787268162
	 -0.0675764307 -0.6075626612 0.3117640913
	 -0.0306611657 0.5453857183 -0.3598754704
	 0.3587723374 -0.1121722013 0.0476939864
	 -0.247705102 0.2115208656 0.007095716
	 -0.3393909037 0.5040075183 -0.0103790136
	 0.6855861545 0.2741206884 0.5564508438
	 -0.0818499848 -0.2256296277 -0.437037915
	 0.1177050769 0.0534418486 0.823784709
	 0.1106362566 -0.3688313663 -0.1029385179
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 -0.2630760968 0.9217862487 0.1296873987
	 0.5522508025 -0.4257037342 -0.6052801013
	 -0.1867277324 -0.7602291703 0.4607122242
	 0.8554931283 0.1223990694 -0.1705128103
	 0.1001914814 -0.8553076982 -0.4781903028
	 -0.1417263895 -0.8494134545 -0.5072934628
	 0.1970265806 -0.2351320386 -0.0290129744
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1417263895 -0.8494134545 -0.5072934628
}

frame 6 {
	 0.379393816 42.5823097229 -10.0984973907 -0.3570230603 0.1122790277 -0.0474753007
	 -0.5375717282 -0.5547636151 -0.5695863366
	 -0.052172076 0.6117073894 -0.2901503146
	 -0.0522343814 -0.7166240811 0.3394788206
	 -0.1440437436 0.5900339484 0.780385673
	 -0.0679836571 -0.6071972251 0.3133203387
	 -0.0307215154 0.5444454551 -0.3619148731
	 0.3570230603 -0.1122790277 0.0474753007
	 -0.2458743453 0.2116762996 0.0071448893
	 -0.340998143 0.5000081062 -0.0090095643
	 0.6864940524 0.2742448747 0.5512472391
	 -0.0467335582 -0.2163638622 -0.4229496419
	 0.0880537555 0.03140755 0.8222330809
	 0.0994170085 -0.3476544023 -0.1219293997
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2506320775 0.919944644 0.129481107
	 0.5530065298 -0.4249679744 -0.6047921777
	 -0.2008770704 -0.7494852543 0.4579405785
	 0.8535020351 0.1220274642 -0.1697281301
	 0.0894476771 -0.8521015048 -0.4873958826
	 -0.1511539966 -0.843344748 -0.5150116682
	 0.1851597428 -0.2443703413 -0.0282393377
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.1511539966 -0.843344748 -0.5150116682
}

frame 7 {
	 0.3527801037 42.6196098328 -9.8234767914 -0.3566049039 0.1123044789 -0.0474230163
	 -0.5385460258 -0.5534507036 -0.5705041885
	 -0.05301103 0.6108205318 -0.294033885
	 -0.051441703 -0.7149101496 0.3449215591
	 -0.1443031877 0.5875407457 0.7822683454
	 -0.0686641559 -0.6065820456 0.315920651
	 -0.0311490446 0.5424743295 -0.3665096462
	 0.3566049039 -0.1123044789 0.0474230163
	 -0.2454367727 0.211713329 0.0071566366
	 -0.3433542848 0.4940866232 -0.00698887
	 0.6882760525 0.274456948 0.5388522744
	 0.0066156019 -0.2004151344 -0.3929791451
	 0.0506951287 -0.0002928151 0.8127888441
	 0.0798180997 -0.3216067851 -0.1461940408
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 -0.2305391133 0.9169422984 0.1303091347
	 0.5542298555 -0.4237807095 -0.6039809585
	 -0.2176364362 -0.7323586345 0.4565327168
	 0.8488842249 0.1211791933 -0.16793859
	 0.0817518607 -0.8459963202 -0.5006576777
	 -0.1568474174 -0.8353395462 -0.5265630484
	 0.1700519919 -0.2513974309 -0.0317277387
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.1568474174 -0.8353395462 -0.5265630484
}

frame 8 {
	 0.3117349148 42.677646637 -9.4086723328 -0.3573390245 0.1122597679 -0.0475147963
	 -0.539806664 -0.5519244671 -0.5712953806
	 -0.0540476143 0.6097067595 -0.2988307178
	 -0.0502670743 -0.712531507 0.3525231183
	 -0.1447482705 0.5847578645 0.7843487263
	 -0.0694701597 -0.6058462858 0.3190000951
	 -0.031938199 0.5397135615 -0.3729626536
	 0.3573390245 -0.1122597679 0.0475147963
	 -0.2462049574 0.2116483003 0.0071360143
	 -0.346383065 0.4863702655 -0.0043679299
	 0.6887148023 0.2757997215 0.5232776403
	 0.064686127 -0.1745995581 -0.353916496
	 0.0163250621 -0.0351183191 0.7952522039
	 0.0584865473 -0.2928106487 -0.1686049104
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2060620785 0.9125528336 0.1324732602
	 0.5558691025 -0.4221954942 -0.6028572321
	 -0.2351719439 -0.7130348682 0.4516944587
	 0.8421395421 0.1199727878 -0.1653963625
	 0.0739423707 -0.8380793929 -0.5166289806
	 -0.1621459275 -0.8255623579 -0.5404408574
	 0.1521215141 -0.2588503659 -0.0370798931
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1621459275 -0.8255623579 -0.5404408574
}

frame 9 {
	 0.2598011494 42.7513923645 -8.8881397247 -0.3590447903 0.1121555194 -0.0477280505
	 -0.5413514972 -0.5500879884 -0.5720741749
	 -0.0551146492 0.6085396409 -0.3037663102
	 -0.0488081239 -0.7097166777 0.3614538014
	 -0.1454296559 0.5817173719 0.7866075635
	 -0.0702449232 -0.6051315665 0.3219601214
	 -0.0330941714 0.5364121199 -0.3805696964
	 0.3590447903 -0.1121555194 0.0477280505
	 -0.2479902804 0.2114965767 0.0070880493
	 -0.3500052392 0.4769831896 -0.0011980229
	 0.686714828 0.2787142396 0.5077021718
	 0.1163357571 -0.1390086561 -0.3128328919
	 -0.0084545016 -0.0668477714 0.7725749612
	 0.041175589 -0.2641271949 -0.1854309589
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1806101948 0.9072386026 0.1361394227
	 0.5578702092 -0.4202685356 -0.6014274359
	 -0.2517190278 -0.6953365207 0.4405043125
	 0.8335896134 0.1184954122 -0.1622851491
	 0.0646394268 -0.8289563656 -0.5342446566
	 0.1685433686 0.814211309 0.5555610657
	 0.1319372654 -0.2677812278 -0.0429694243
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1685433686 0.814211309 0.5555610657
}

frame 10 {
	 0.2005226612 42.8358345032 -8.2959403992 -0.3615408838 0.1120021641 -0.0480400883
	 -0.5431521535 -0.547896266 -0.5729172826
	 -0.0560744554 0.6074717045 -0.3082039952
	 -0.0471612439 -0.7066856623 0.3709573448
	 -0.1463628858 0.5784901977 0.7889943719
	 -0.070870243 -0.6045494676 0.3243489265
	 -0.0345877595 0.5328151584 -0.3886796534
	 0.3615408838 -0.1120021641 0.0480400883
	 -0.2506035566 0.2112730891 0.0070177596
	 -0.3541398346 0.4660486281 0.0024694144
	 0.6824410558 0.2830005288 0.4940523803
	 0.153415665 -0.095736526 -0.2754221261
	 -0.0211869497 -0.090256229 0.7492464185
	 0.0333275609 -0.2380651385 -0.1956258267
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1576511264 0.9023068547 0.1412295997
	 0.5601766109 -0.4180580974 -0.5996974111
	 -0.2653653026 -0.6829470396 0.4219824374
	 0.8232828379 0.116785042 -0.1586830616
	 0.0544971712 -0.8191174865 -0.5522912145
	 0.1755478084 0.8019391298 0.5708521605
	 0.1108288094 -0.2775858939 -0.049084913
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1755478084 0.8019391298 0.5708521605
}

frame 11 {
	 0.1374435425 42.9259757996 -7.6661362648 -0.3646457195 0.1118100211 -0.048428189
	 -0.5451434255 -0.5453801155 -0.5738475919
	 -0.0568322837 0.6066164374 -0.3117065132
	 -0.0454219915 -0.703641355 0.3803856671
	 -0.1475368142 0.5751799345 0.7914337516
	 -0.0712582767 -0.6041858196 0.3258311152
	 -0.0363729522 0.5291593671 -0.3967244327
	 0.3646457195 -0.1118100211 0.048428189
	 -0.253855437 0.2109925896 0.0069301543
	 -0.358705163 0.4536909461 0.0065823761
	 0.6767240763 0.2881441116 0.4830755889
	 0.1775484979 -0.0486535095 -0.2430903465
	 -0.0238517001 -0.1058539227 0.7248107195
	 0.0326865651 -0.2159219831 -0.1990486979
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 -0.1368566304 0.8980489373 0.1476672143
	 0.5627287626 -0.4156250656 -0.5976748466
	 -0.2730682194 -0.6759053469 0.3982464075
	 0.8098340034 0.1146598905 -0.1541980058
	 0.0468867607 -0.8095110655 -0.568793714
	 0.1801850796 0.7905946374 0.5846531391
	 0.0919247866 -0.285764277 -0.0562913083
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1801850796 0.7905946374 0.5846531391
}

frame 12 {
	 0.0741069317 43.0168037415 -7.0327887535 -0.36817801 0.1115895733 -0.0488696881
	 -0.5472215414 -0.5426548719 -0.5748296976
	 -0.0573401526 0.6060372591 -0.3140531182
	 -0.0436851233 -0.7007620931 0.3892094791
	 -0.1488976926 0.5719431639 0.7938098907
	 -0.0713725835 -0.6040783525 0.3262678385
	 -0.0383636802 0.525662601 -0.4042375982
	 0.36817801 -0.1115895733 0.0488696881
	 -0.2575568259 0.2106701136 0.0068302513
	 -0.3636199534 0.4400370717 0.0110883834
	 0.6704477072 0.2936251462 0.4747617841
	 0.1951314956 -0.0019013272 -0.2145949155
	 -0.0211701635 -0.117725946 0.6965411901
	 0.0332375467 -0.1967410892 -0.1975334734
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1157115251 0.8934749365 0.1555466801
	 0.5654642582 -0.413030833 -0.5953727365
	 -0.2740511596 -0.671192944 0.3723829687
	 0.7924563289 0.1120745093 -0.1487139612
	 0.0434929654 -0.8006387353 -0.583093524
	 0.1809764355 0.7811283469 0.5964406133
	 0.0765861794 -0.2911481261 -0.065166153
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1809764355 0.7811283469 0.5964406133
}

frame 13 {
	 0.0140550137 43.1032905579 -6.4299502373 -0.3719572723 0.1113515347 -0.0493420102
	 -0.5492473841 -0.5399184227 -0.5757731795
	 -0.0575956479 0.6057441831 -0.3152332008
	 -0.0420445539 -0.6981980801 0.3970159292
	 -0.1503527313 0.5689883828 0.7959704995
	 -0.0712270066 -0.6042150855 0.3257116973
	 -0.0404355898 0.522516191 -0.410856992
	 0.3719572723 -0.1113515347 0.0493420102
	 -0.2615190744 0.2103210986 0.0067230789
	 -0.3688041568 0.4252181649 0.0159344971
	 0.6642599702 0.2990590036 0.4687660933
	 0.2074130476 0.0428121649 -0.1897064894
	 -0.0159934387 -0.1269157678 0.6652590632
	 0.0349424332 -0.179522723 -0.1931868047
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0943579301 0.8885379434 0.1648165435
	 0.5683193207 -0.4103370607 -0.5928112268
	 -0.2695882022 -0.6682026386 0.345811516
	 0.7719992399 0.1092375368 -0.1426387578
	 0.0435822569 -0.7925688624 -0.59542346
	 0.1786455065 0.7734019756 0.6064476371
	 0.0643973053 -0.2942131162 -0.0752721503
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.1786455065 0.7734019756 0.6064476371
}

frame 14 {
	 -0.0391719341 43.1803703308 -5.8916668892 -0.3758040071 0.1111069024 -0.0498227105
	 -0.5510530472 -0.5374429226 -0.5765398741
	 -0.057636898 0.6056966782 -0.3154237568
	 -0.0405943319 -0.6960678101 0.4034967721
	 -0.1517741531 0.5665721297 0.7977311015
	 -0.0708827749 -0.6045377254 0.3243965507
	 -0.0424283408 0.5198797584 -0.416318655
	 0.3758040071 -0.1111069024 0.0498227105
	 -0.2655543089 0.2099616379 0.0066136988
	 -0.3741800189 0.409370482 0.0210671742
	 0.6585412025 0.3042091131 0.4646685421
	 0.215798676 0.0845349506 -0.168228507
	 -0.0104741435 -0.1344970763 0.6320319772
	 0.0378125794 -0.1635522693 -0.1877021194
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0729280189 0.8831945658 0.1754018664
	 0.5712298155 -0.4076032937 -0.5900201797
	 -0.260969758 -0.6665027738 0.3198775351
	 0.7496564388 0.1063663438 -0.1363979429
	 0.0463207625 -0.7854385376 -0.6058077216
	 0.1740313321 0.7673150897 0.6147349477
	 0.0550706722 -0.2954215705 -0.0859497264
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.1740313321 0.7673150897 0.6147349477
}

frame 15 {
	 -0.0820353031 43.2429542542 -5.4519729614 -0.3795398474 0.1108670384 -0.050289508
	 -0.5524491668 -0.5355588794 -0.5769549012
	 -0.0575343966 0.6058143973 -0.3149506152
	 -0.0394276194 -0.6944613457 0.4084261358
	 -0.153006196 0.5649901628 0.7988818884
	 -0.0704406723 -0.604949832 0.3227078915
	 -0.0441518314 0.5178806782 -0.4204394519
	 0.3795398474 -0.1108670384 0.050289508
	 -0.2694753408 0.2096083909 0.0065071713
	 -0.3796727955 0.3926362693 0.0264325589
	 0.6534743905 0.3089489937 0.46208933
	 0.2221125364 0.1236772984 -0.1504902691
	 -0.0066087889 -0.1421452314 0.598492384
	 0.0423407406 -0.1479578912 -0.1824224591
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.0515439399 0.8774078488 0.1872054935
	 0.5741337538 -0.4048847854 -0.5870399475
	 -0.249519065 -0.6658068299 0.2959403098
	 0.7271327972 0.1036871299 -0.1304573268
	 0.0506937765 -0.7795212865 -0.6140447259
	 0.1681846678 0.7628480792 0.621186316
	 0.0484603047 -0.2952664495 -0.0962203518
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1681846678 0.7628480792 0.621186316
}

frame 16 {
	 -0.1109977961 43.2859191895 -5.1448993683 -0.3829876781 0.1106436849 -0.0507202819
	 -0.5532357693 -0.5346304774 -0.5768217444
	 -0.0573778339 0.6059941053 -0.3142272532
	 -0.0386371352 -0.6934481263 0.4116265476
	 -0.1538721919 0.5645651817 0.7991943955
	 -0.070031479 -0.6053291559 0.3211446702
	 -0.0453910828 0.5166208744 -0.4230850041
	 0.3829876781 -0.1106436849 0.0507202819
	 -0.273096025 0.2092787772 0.0064086034
	 -0.3852115273 0.3751639128 0.0319764204
	 0.6491232514 0.3132213056 0.4607215226
	 0.2280453742 0.160867393 -0.1373300403
	 -0.0058840569 -0.1516943127 0.5671268106
	 0.0488765277 -0.1320466101 -0.1788748354
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0303178784 0.8711501956 0.2001096308
	 0.5769742131 -0.4022305608 -0.5839216709
	 -0.2365832627 -0.6659342051 0.275426358
	 0.7066585422 0.1014221013 -0.1253185272
	 0.0555515103 -0.7752391696 -0.619743526
	 0.1623273641 0.7600865364 0.6255432963
	 0.0445624702 -0.2942549288 -0.1048310846
	 -0.802292943 0.5969304442
	 -0.802292943 0.596930325
	 0.1623273641 0.7600865364 0.6255432963
}

frame 17 {
	 -0.1267037392 43.3103485107 -4.9635686874 -0.3864505887 0.1104174182 -0.0511528924
	 -0.5533283949 -0.534873724 -0.5759359002
	 -0.0572151691 0.6061802506 -0.3134756684
	 -0.0382084958 -0.6929776073 0.4132954776
	 -0.1543357521 0.5655442476 0.7984926701
	 -0.0696968287 -0.6056379676 0.3198662102
	 -0.0461365022 0.5160471201 -0.4244379699
	 0.3864505887 -0.1104174182 0.0511528924
	 -0.2767343819 0.2089441866 0.0063093626
	 -0.390729934 0.3571083546 0.0376445018
	 0.6452397108 0.3171921968 0.4600698352
	 0.2345816046 0.1968030632 -0.1288733631
	 -0.0089196516 -0.164362222 0.5409383774
	 0.0575926788 -0.1152062044 -0.1793360263
	 0.8022930026 -0.5969305634
	 0.802292943 -0.5969306231
	 -0.0093514966 0.8644050956 0.213977918
	 0.5797276497 -0.3996603489 -0.5806776881
	 -0.2242178619 -0.6665188074 0.2589617372
	 0.6903196573 0.0997225717 -0.121374175
	 0.0594998449 -0.7724440694 -0.6233388782
	 0.1577572972 0.758500278 0.6282226443
	 0.0424374118 -0.2932239771 -0.1110283807
	 -0.802292943 0.5969306231
	 0.802292943 -0.5969305038
	 0.1577572972 0.758500278 0.6282226443
}

frame 18 {
	 -0.1332323551 43.3222846985 -4.8683071136 -0.3903014064 0.1101635098 -0.0516339131
	 -0.552832067 -0.5361555815 -0.5742987394
	 -0.0570460409 0.6063733101 -0.3126941323
	 -0.0380352363 -0.6928997636 0.4139012992
	 -0.1544913501 0.5678315163 0.7968378663
	 -0.0694157183 -0.6058962345 0.3187921941
	 -0.0465280153 0.5159739852 -0.4248956144
	 0.3903014064 -0.1101635098 0.0516339131
	 -0.2807824314 0.208567977 0.006198708
	 -0.3961664438 0.3386308849 0.0433825701
	 0.6415959001 0.321016252 0.4597835541
	 0.2414011508 0.232756421 -0.1241862699
	 -0.0149203558 -0.180054903 0.5201166272
	 0.068957597 -0.0975184143 -0.1835408956
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0111244898 0.8572826982 0.2286534011
	 0.5823777318 -0.3971887231 -0.577306807
	 -0.2128657103 -0.6678454876 0.2457659096
	 0.6779403687 0.0984950587 -0.1184691787
	 0.062485218 -0.7708417773 -0.6253220439
	 0.154444024 0.7577918768 0.6296409369
	 0.0415831245 -0.2922969162 -0.1151337624
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.154444024 0.7577918768 0.6296409369
}

frame 19 {
	 -0.1322002411 43.3240089417 -4.8439426422 -0.3944686353 0.1098859981 -0.0521543995
	 -0.5518368483 -0.5382987857 -0.5720300674
	 -0.0568784997 0.6065639257 -0.3119202554
	 -0.0380734615 -0.6931368113 0.4136501551
	 -0.1543888748 0.5711967945 0.7943810821
	 -0.0691874847 -0.6061052084 0.3179201186
	 -0.046621386 0.5163095593 -0.4246347547
	 0.3944686353 -0.1098859981 0.0521543995
	 -0.2851657569 0.2081558853 0.0060786079
	 -0.4014655948 0.3198986351 0.0491367541
	 0.6382201314 0.3246589899 0.459823221
	 0.2477212101 0.2693734467 -0.1222104803
	 -0.0224731173 -0.1979359686 0.5021185279
	 0.0827698857 -0.0798858404 -0.1887471527
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0309452377 0.8498554826 0.243968308
	 0.5848876238 -0.3948463202 -0.5738509893
	 -0.2009962797 -0.6705905795 0.2348895818
	 0.6679387093 0.0975397527 -0.1161708906
	 0.0655391887 -0.7706478238 -0.6253455281
	 0.1514566392 0.7584552169 0.629501164
	 0.0427565724 -0.2908039987 -0.1176013499
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1514566392 0.7584552169 0.629501164
}

frame 20 {
	 -0.1252248287 43.3177947998 -4.8752994537 -0.3988811076 0.1095890552 -0.0527054556
	 -0.5504402518 -0.5411077738 -0.5692606568
	 -0.0567107052 0.6067544222 -0.3111446798
	 -0.0382787511 -0.6936202645 0.4127221406
	 -0.1540863961 0.5753974319 0.7912804484
	 -0.0689993501 -0.6062771082 0.3172012568
	 -0.0464813374 0.5169709921 -0.4238075018
	 0.3988811076 -0.1095890552 0.0527054556
	 -0.2898100019 0.2077138871 0.0059510455
	 -0.4065774381 0.3010843396 0.0548537485
	 0.6351261139 0.3280944228 0.4601452947
	 0.253533572 0.3066413403 -0.1223367751
	 -0.0313486531 -0.2179301232 0.4864837825
	 0.0987171084 -0.0623569302 -0.1945394278
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0501144938 0.842058301 0.2597581148
	 0.5872275829 -0.39265728 -0.5703553557
	 -0.1888031662 -0.6744965911 0.2259680182
	 0.6599521041 0.0967995077 -0.1143651158
	 0.0686664283 -0.7716047764 -0.6237635016
	 0.1487191021 0.7602444291 0.6280894876
	 0.0455938466 -0.2888252437 -0.11872942
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1487191021 0.7602444291 0.6280894876
}

frame 21 {
	 -0.1139237881 43.3059043884 -4.947198391 -0.4034682512 0.1092769429 -0.0532782488
	 -0.5487443805 -0.5443797112 -0.5661277175
	 -0.05653584 0.6069523096 -0.3103365898
	 -0.0386072174 -0.6942846775 0.4112855196
	 -0.153645739 0.5801864266 0.7877002954
	 -0.0688329637 -0.6064286828 0.3165656626
	 -0.0461770594 0.5178787708 -0.4225548208
	 0.4034682512 -0.1092769429 0.0532782488
	 -0.2946413457 0.207248196 0.005817994
	 -0.4114584327 0.2823654413 0.0604809262
	 0.6323189735 0.3313049376 0.4607053101
	 0.2587688565 0.344384253 -0.1238938123
	 -0.0412889048 -0.2398249358 0.4726315439
	 0.116395995 -0.0450302437 -0.2005032599
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.068633154 0.8338260055 0.275862962
	 0.5893759727 -0.3906385601 -0.5668666959
	 -0.1764735878 -0.6792527437 0.218600437
	 0.653529346 0.0962184891 -0.1129310727
	 0.0718830898 -0.7734049559 -0.6209785342
	 0.1461302936 0.7628685236 0.6257244945
	 0.0496804416 -0.2864551246 -0.118881017
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.1461302936 0.7628685236 0.6257244945
}

frame 22 {
	 -0.0999157429 43.2905845642 -5.0444564819 -0.408159703 0.1089540944 -0.0538639948
	 -0.5468546152 -0.5479136109 -0.5627711415
	 -0.0563470311 0.6071653366 -0.309463799
	 -0.039014142 -0.6950660348 0.4095077515
	 -0.1531292349 0.585319221 0.7838093042
	 -0.068669647 -0.606577158 0.3159415424
	 -0.0457776822 0.5189526677 -0.4210160077
	 0.408159703 -0.1089540944 0.0538639948
	 -0.2995859981 0.2067653239 0.0056814509
	 -0.4160711467 0.2639233172 0.0659667477
	 0.6297955513 0.3342781663 0.4614584148
	 0.2632953823 0.3822335005 -0.1261644065
	 -0.0519644842 -0.2632739246 0.4598826766
	 0.1352756321 -0.0280670132 -0.2062789947
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.0864960402 0.8250955343 0.292129904
	 0.5913190842 -0.3888006806 -0.5634314418
	 -0.1642008871 -0.6845160723 0.2123514712
	 0.6481591463 0.0957422853 -0.1117440611
	 0.0751990005 -0.7757087946 -0.6174345613
	 0.143586278 0.7660039663 0.6227566004
	 0.054556217 -0.2838046551 -0.1184529588
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.143586278 0.7660039663 0.6227566004
}

frame 23 {
	 -0.0848199129 43.2740631104 -5.1518888474 -0.4128860235 0.108625114 -0.0544540174
	 -0.5448778868 -0.5515165925 -0.5593311191
	 -0.0561399013 0.6073982716 -0.3085065782
	 -0.0394545011 -0.6958994865 0.4075629413
	 -0.1525970697 0.5905579925 0.7797798514
	 -0.0684934855 -0.6067368984 0.3152685165
	 -0.0453503579 0.5201094151 -0.4193364084
	 0.4128860235 -0.108625114 0.0544540174
	 -0.3045710027 0.2062720954 0.0055434122
	 -0.4203844368 0.2459424734 0.0712606981
	 0.6275475621 0.3370074034 0.4623606503
	 0.266929239 0.4196295738 -0.1284136921
	 -0.0629398599 -0.2878106534 0.4474896193
	 0.1546834558 -0.0116899582 -0.2116187066
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1036912203 0.8158071637 0.3084147573
	 0.5930505991 -0.3871480823 -0.5600950718
	 -0.1521937102 -0.6899297237 0.206752792
	 0.6432937384 0.0953182355 -0.1106777489
	 0.0786036327 -0.7781597972 -0.6136121154
	 0.1409979612 0.769305408 0.6195678115
	 0.0597197637 -0.2810041606 -0.117852591
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1409979612 0.769305408 0.6195678115
}

frame 24 {
	 -0.0702558756 43.2585601807 -5.2543058395 -0.4175781906 0.1082947776 -0.0550396927
	 -0.5429218411 -0.5550064445 -0.5559458733
	 -0.0559146814 0.6076506972 -0.3074654043
	 -0.0398828946 -0.6967169642 0.4056363106
	 -0.1521058083 0.5956742167 0.7757869959
	 -0.0682936534 -0.6069176793 0.3145050108
	 -0.044958353 0.5212607384 -0.4176712334
	 0.4175781906 -0.1082947776 0.0550396927
	 -0.3095234931 0.2057756335 0.0054058959
	 -0.4243728817 0.2286096662 0.0763135478
	 0.6255623102 0.3394893408 0.463368386
	 0.2694543302 0.4558696449 -0.1299221367
	 -0.0736542046 -0.3128788173 0.4346579909
	 0.1738235503 0.0038326054 -0.2164260596
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1201981977 0.8059054017 0.3245827854
	 0.5945712924 -0.3856800795 -0.5568996072
	 -0.1406791806 -0.6951355338 0.2013066113
	 0.6383619308 0.0948955119 -0.1096055359
	 0.0820595846 -0.7803947926 -0.6100229621
	 0.1383002847 0.7724136114 0.6165699363
	 0.0646340773 -0.2782033682 -0.1174835637
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 0.1383002847 0.7724136114 0.6165699363
}

frame 25 {
	 -0.0578439236 43.2462730408 -5.3365168571 -0.4221678972 0.1079680324 -0.0556125008
	 -0.5410943031 -0.5582127571 -0.5527511835
	 -0.0556760393 0.6079170704 -0.3063621819
	 -0.0402532928 -0.6974486709 0.4039244354
	 -0.1517079026 0.600448966 0.7720081806
	 -0.0680644363 -0.6071244478 0.3136290014
	 -0.0446608104 0.5223137736 -0.4161856174
	 0.4221678972 -0.1079680324 0.0556125008
	 -0.3143713176 0.2052834332 0.0052709174
	 -0.428016752 0.2121130824 0.0810774416
	 0.6238250136 0.3417244256 0.4644390345
	 0.2706471086 0.4901966155 -0.1300138682
	 -0.0834234059 -0.3378797174 0.4205527604
	 0.1918242425 0.0182128325 -0.2207617015
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1359879524 0.7953386307 0.3405094445
	 0.5958874822 -0.3843918443 -0.5538839102
	 -0.1298997998 -0.6997796297 0.1954892576
	 0.6327716112 0.0944249108 -0.1084004939
	 0.0855042934 -0.7820487618 -0.6072057486
	 0.135451749 0.7749606967 0.614200294
	 0.0687324777 -0.275569737 -0.1177431121
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.135451749 0.7749606967 0.614200294
}

frame 26 {
	 -0.0492044687 43.2393836975 -5.3833274841 -0.4265875816 0.1076499671 -0.0561640188
	 -0.5395038724 -0.5609739423 -0.5498812199
	 -0.0554323085 0.6081880331 -0.3052354157
	 -0.0405194573 -0.6980228424 0.4026330411
	 -0.1514525712 0.6046712399 0.7686231732
	 -0.0678039789 -0.6073586941 0.3126337826
	 -0.0445141159 0.5231720209 -0.4150528014
	 0.4265875816 -0.1076499671 0.0561640188
	 -0.3190428019 0.2048032731 0.0051405006
	 -0.4313009977 0.1966414601 0.0855057612
	 0.6223188043 0.3437154889 0.465531081
	 0.2702949643 0.5219106674 -0.1280643642
	 -0.0914603993 -0.3622287214 0.404271096
	 0.2077952623 0.0311692953 -0.2247991264
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.1510230005 0.7840589881 0.3560795486
	 0.5970095396 -0.3832759261 -0.5510828495
	 -0.1201043352 -0.7035104036 0.1887554377
	 0.625901401 0.0938587338 -0.1069339216
	 0.0888609365 -0.7827517986 -0.6057223082
	 0.132423237 0.7765699029 0.6129174829
	 0.0714247227 -0.2732841671 -0.1190316528
	 -0.802292943 0.5969303846
	 -0.8022928834 0.596930325
	 0.132423237 0.7765699029 0.6129174829
}
