MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/bfg_idle.mb -dest models/md5/characters/npcs/playermoves/bfg_idle.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 65

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 6 0	// origin ( Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 40 20	// Waist ( Qx Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 22	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 25	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 28	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 31	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 33	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 48 35	// Lhand1 ( Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 37	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 40	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 43	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 46	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 49	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 48 52	// Rhand ( Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 54	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 56	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 61	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -16.1323795319 -19.967294693 -0.3061879575 ) ( 17.8601016998 18.6338768005 93.5176467896 )
	( -16.1668186188 -19.9591903687 -0.3062117994 ) ( 17.8537025452 18.6330566406 93.5887374878 )
	( -16.2027282715 -19.950843811 -0.306212306 ) ( 17.846414566 18.6322059631 93.6635284424 )
	( -16.239906311 -19.9422874451 -0.3062286675 ) ( 17.8383102417 18.6313304901 93.7411346436 )
	( -16.2781429291 -19.9335613251 -0.3062136173 ) ( 17.8294448853 18.6304340363 93.820640564 )
	( -16.317237854 -19.9246997833 -0.306227088 ) ( 17.8199005127 18.6295166016 93.9012374878 )
	( -16.3569889069 -19.9157390594 -0.30618608 ) ( 17.8097286224 18.6285839081 93.982131958 )
	( -16.3971977234 -19.9067153931 -0.3062213361 ) ( 17.7990169525 18.6276397705 94.0625610352 )
	( -16.437664032 -19.8976688385 -0.3062263131 ) ( 17.7878246307 18.6266899109 94.1418533325 )
	( -16.4781913757 -19.888633728 -0.3062037826 ) ( 17.7762470245 18.6257343292 94.2193450928 )
	( -16.5185852051 -19.8796463013 -0.3062115908 ) ( 17.7643451691 18.6247787476 94.2944335938 )
	( -16.5586528778 -19.8707485199 -0.3062156737 ) ( 17.7522163391 18.6238288879 94.3665924072 )
	( -16.5982036591 -19.8619747162 -0.3062075078 ) ( 17.7399311066 18.6228866577 94.4353027344 )
	( -16.6370449066 -19.8533630371 -0.3062229156 ) ( 17.7275867462 18.6219577789 94.5001144409 )
	( -16.6749897003 -19.844953537 -0.306224227 ) ( 17.715265274 18.6210441589 94.5605926514 )
	( -16.71185112 -19.8367824554 -0.3063683212 ) ( 17.7030620575 18.6201553345 94.6163635254 )
	( -16.7474422455 -19.8288879395 -0.3066942096 ) ( 17.691072464 18.6192913055 94.6750946045 )
	( -16.7815799713 -19.8213119507 -0.3068915904 ) ( 17.6793823242 18.6184577942 94.7444915771 )
	( -16.8140792847 -19.8140888214 -0.3070931733 ) ( 17.6680927277 18.6176624298 94.8035583496 )
	( -16.8447589874 -19.8072605133 -0.3072642386 ) ( 17.6573047638 18.6169052124 94.8514404297 )
	( -16.8734359741 -19.8008651733 -0.3074441552 ) ( 17.6471061707 18.6161937714 94.8872299194 )
	( -16.899930954 -19.7949409485 -0.3076021373 ) ( 17.6375999451 18.6155338287 94.9100189209 )
	( -16.9240608215 -19.7895259857 -0.3077434301 ) ( 17.6288967133 18.6149272919 94.918800354 )
	( -16.9454154968 -19.7847938538 -0.3078753054 ) ( 17.6209430695 18.614397049 94.9141540527 )
	( -16.9636459351 -19.7808837891 -0.3079762459 ) ( 17.6137275696 18.6139564514 94.8972167969 )
	( -16.9786510468 -19.7777881622 -0.3080702126 ) ( 17.6073989868 18.613609314 94.868888855 )
	( -16.9903335571 -19.7754993439 -0.3081496358 ) ( 17.6021194458 18.6133499146 94.8300704956 )
	( -16.998588562 -19.7740039825 -0.3081994653 ) ( 17.5980319977 18.6131820679 94.8007049561 )
	( -17.0033111572 -19.7732963562 -0.3082318604 ) ( 17.595281601 18.6131019592 94.7736206055 )
	( -17.0043945313 -19.7733650208 -0.3082401752 ) ( 17.59400177 18.6131095886 94.7412109375 )
	( -17.0018482208 -19.7742023468 -0.3082332015 ) ( 17.5942211151 18.6132030487 94.7039031982 )
	( -16.99584198 -19.7757949829 -0.308204025 ) ( 17.595785141 18.6133842468 94.6622848511 )
	( -16.9865016937 -19.7781352997 -0.3081504703 ) ( 17.5985774994 18.6136474609 94.6169281006 )
	( -16.9739532471 -19.7812099457 -0.3080845475 ) ( 17.6024913788 18.6139945984 94.5684814453 )
	( -16.958316803 -19.7850112915 -0.3079909086 ) ( 17.607427597 18.6144218445 94.517616272 )
	( -16.9397163391 -19.7895259857 -0.3078952432 ) ( 17.6132411957 18.6149272919 94.4650421143 )
	( -16.918504715 -19.7946071625 -0.3077790737 ) ( 17.6199798584 18.6154956818 94.4114990234 )
	( -16.8950614929 -19.8000965118 -0.3076387048 ) ( 17.6276912689 18.6161079407 94.3577651978 )
	( -16.8695411682 -19.8059654236 -0.3074950278 ) ( 17.6362705231 18.6167621613 94.3046264648 )
	( -16.8420944214 -19.8121852875 -0.3073295355 ) ( 17.6456413269 18.6174507141 94.2529296875 )
	( -16.812877655 -19.8187274933 -0.3071597815 ) ( 17.6556892395 18.6181735992 94.2035598755 )
	( -16.7820472717 -19.8255634308 -0.3069702089 ) ( 17.6663417816 18.618927002 94.1573791504 )
	( -16.7497577667 -19.8326663971 -0.3067777157 ) ( 17.6774806976 18.6197052002 94.1152954102 )
	( -16.7161636353 -19.840007782 -0.3065039217 ) ( 17.689037323 18.6205062866 94.0760192871 )
	( -16.6814231873 -19.8475589752 -0.3062344193 ) ( 17.700920105 18.6213283539 94.0376052856 )
	( -16.6456928253 -19.8552932739 -0.3062220216 ) ( 17.7130203247 18.6221656799 94.0000152588 )
	( -16.6091327667 -19.8631801605 -0.306199789 ) ( 17.7252674103 18.6230163574 93.9631729126 )
	( -16.5719032288 -19.8711948395 -0.3062179983 ) ( 17.737569809 18.6238765717 93.9270172119 )
	( -16.5341625214 -19.8793067932 -0.306233108 ) ( 17.7498416901 18.6247425079 93.8914794922 )
	( -16.4960727692 -19.8874912262 -0.3062037826 ) ( 17.7619972229 18.6256122589 93.8564758301 )
	( -16.4577980042 -19.8957195282 -0.3062104583 ) ( 17.7739601135 18.6264839172 93.8218994141 )
	( -16.4195041656 -19.9039649963 -0.30623734 ) ( 17.7856445313 18.6273517609 93.7877349854 )
	( -16.3813495636 -19.9121990204 -0.3062042594 ) ( 17.7969779968 18.6282138824 93.7538146973 )
	( -16.3435077667 -19.9203948975 -0.3062174022 ) ( 17.8078784943 18.629070282 93.7201461792 )
	( -16.3061389923 -19.928527832 -0.3062099218 ) ( 17.8182697296 18.6299133301 93.6865768433 )
	( -16.2694168091 -19.9365692139 -0.3062045872 ) ( 17.8280830383 18.6307430267 93.6530609131 )
	( -16.2335090637 -19.9444923401 -0.3062061965 ) ( 17.8372383118 18.6315574646 93.6194992065 )
	( -16.1985855103 -19.9522724152 -0.3062195778 ) ( 17.8456783295 18.632352829 93.5858001709 )
	( -16.1648197174 -19.9598808289 -0.3062233031 ) ( 17.8533248901 18.6331272125 93.5518722534 )
	( -16.1323795319 -19.967294693 -0.3061879575 ) ( 17.8601016998 18.6338768005 93.5176467896 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.483346343 44.2156448364 -0.0997686386 ) ( -0.0593849383 0.1240969822 -0.0101305488 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386184 0.0106283044 -0.1576751471 ) ( 0 0 0 )
	( 4.9370017052 -1.751899004 0.7033423185 ) ( -0.6063019037 -0.2246977836 -0.7623410225 )
	( -2.4638972282 20.3941478729 -1.7698168755 ) ( -0.0478601493 0.6160619855 -0.2701708078 )
	( -0.0000001941 18.3903236389 0.0000000173 ) ( -0.031240901 -0.6485803723 0.4605189562 )
	( -0.0000000958 5.1123023033 -0.0000001587 ) ( -0.3316762149 -0.1336137056 0.0845493302 )
	( 0.0000007234 5.0713739395 0.000000087 ) ( -0.0017294348 -0.000018537 0.0107169077 )
	( 5.2678108215 -10.1668767929 -9.251282692 ) ( -0.9611642361 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519296408 0.7033396959 ) ( -0.2485022247 0.1831583381 0.9508020282 )
	( 2.4646542072 20.4370765686 -1.7690238953 ) ( -0.0528968684 -0.6194913387 0.2553853095 )
	( -0.0000006833 18.3488235474 0.0000004329 ) ( -0.0645719692 0.5336074233 -0.4667958021 )
	( 0.0000006357 5.112303257 0.0000004222 ) ( -0.3325835168 0.1233897135 -0.0808986127 )
	( 0.0000005578 5.0713744164 -0.0000004394 ) ( -0.0017293843 0.0000226122 -0.0130752083 )
	( -5.2441539764 -10.1741065979 -9.2573461533 ) ( -0.9613565207 0.0333354957 0.2533722818 )
	( -0.0526839085 0.6833490133 0.0000003722 ) ( 0.0593849383 -0.1240969822 0.0101305488 )
	( 0 0.0000038147 0 ) ( 0.0605124384 0.1523809582 0.0101476088 )
	( 0.4058632851 0.1652317792 6.6160736084 ) ( -0.1213151291 -0.0285025612 -0.0034849788 )
	( -0.0000000285 8.7210683823 0.000000309 ) ( -0.1671378314 -0.0286333803 -0.0021611655 )
	( 4.0246829987 5.9933457375 6.9825353622 ) ( 0.043989487 0.0000000015 -0.0000000004 )
	( -4.2523598671 6.121178627 6.9712557793 ) ( 0.043989487 0.0000000015 -0.0000000004 )
	( -0.0000000071 7.8338046074 -0.0000004704 ) ( 0.043989487 0.0000000015 -0.0000000004 )
	( 2.8939259052 2.9954640865 0.0000003212 ) ( 0.5665685534 0.4119356871 0.5937324762 )
	( 0.0000001177 4.7997508049 -0.0000008605 ) ( -0.0589486957 -0.0552702956 0.6817432642 )
	( -0.0000004904 0.0209957864 -0.0000005051 ) ( 0.4189990461 0.2844245434 -0.3821801543 )
	( 0.1317919344 11.8225984573 0.3577879071 ) ( -0.236072436 -0.3617132902 0.6071829796 )
	( 0.0116042048 9.804359436 0.5952070355 ) ( -0.0992270485 -0.07970348 0.4031858146 )
	( 0 0 0 ) ( 0.2533681095 0.0798233822 -0.3143574893 )
	( -3.4480860233 2.5477676392 -0.9160990715 ) ( -0.660289228 -0.6621121168 0.349738121 )
	( 1.6144655943 0.222887367 -0.0060852226 ) ( -0.0132737337 0.0300521944 -0.3726305366 )
	( 2.0202066898 0.0545167476 -0.0335892625 ) ( 0.8022928834 -0.5969304442 -0.0000000359 )
	( -2.1577143669 3.8908472061 -0.0443795472 ) ( 0.5370828509 0.6394997239 -0.5350545645 )
	( 1.8317188025 0.0819746628 0.0066212555 ) ( 0.0000000077 0.0000000133 -0.39663288 )
	( 2.050743103 0.1218975931 -0.0835541412 ) ( 0.8022928834 -0.5969304442 -0.0000000352 )
	( -0.0000013909 0.0000023802 -0.0000029616 ) ( -0.0502844863 0.7213269472 0.4405330718 )
	( -0.0000009206 1.9208608866 -0.0000017073 ) ( -0.3290267885 -0.4244812131 0.4382293224 )
	( -0.0617562197 0.1614728868 -1.504804492 ) ( 0.1115270704 -0.0000000058 0.0000000064 )
	( 0.0419964343 -0.0275114272 -1.4929682016 ) ( -0.10813196 0.0250066072 -0.0471384749 )
	( -2.8939299583 2.9954278469 0.0000015241 ) ( 0.5595129132 -0.4231414795 -0.5836592913 )
	( -0.0000000505 4.7997369766 0.000001642 ) ( -0.0589435324 0.0552655049 -0.6817439795 )
	( -0.0000002311 0.0209999122 0.0000004718 ) ( -0.251701355 -0.5414083004 0.6261926889 )
	( -0.0689244643 11.8031606674 -0.0144557953 ) ( 0.7867332101 0.1112592816 -0.1469757706 )
	( -0.0607356653 9.8105869293 -0.3441827595 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0.0000005878 0.0000000535 -0.0000076401 ) ( 0.0974656716 -0.7723141909 -0.615047574 )
	( 0.0000005878 0.0000000535 -0.0000076401 ) ( 0.1212542653 0.768938303 0.6256777048 )
	( 0 0 0 ) ( 0.0602527112 -0.2560716271 -0.1220405251 )
	( 0.0000043611 0.0000002996 -0.0000062937 ) ( -0.6193971634 -0.177887246 -0.6004037261 )
	( 0.0000043611 0.0000002996 -0.0000062937 ) ( 0.1476571858 -0.58965379 -0.7861423492 )
	( 0.0000043611 0.0000002996 -0.0000062937 ) ( -0.180681482 -0.8677912951 0.4009575844 )
	( 0.0000043611 0.0000002996 -0.0000062937 ) ( -0.325304836 -0.2601727545 -0.2580321431 )
	( 0.0000043611 0.0000002996 -0.0000062937 ) ( 0.0822078213 -0.77967906 -0.386393398 )
	( 0.0000043611 0.0000002996 -0.0000062937 ) ( -0.2547905147 -0.4212676287 -0.3926225603 )
	( 3.4480948448 2.5478041172 -0.9161262512 ) ( 0.0592786707 0.4477502108 0.7072711587 )
	( -1.6144458055 -0.2228819281 0.0061030588 ) ( -0.006573935 0.0296016783 -0.5472975969 )
	( -2.0201928616 -0.0544948354 0.0335767195 ) ( 0.8022928834 -0.5969303846 -0.0000000258 )
	( 2.1577558517 3.8908486366 -0.0443328992 ) ( -0.2946310043 0.4645082653 0.7793433666 )
	( -1.7928401232 -0.1824232489 -0.049764514 ) ( 0.0000000181 0.0000000249 -0.6002799869 )
	( -2.0506961346 -0.1217843592 0.0834974125 ) ( 0.8022928834 -0.5969303846 -0.0000000264 )
	( -0.0000001385 1.9208862782 0.0000003217 ) ( 0.7053320408 0.5193746686 0.2673090398 )
	( -0.1071238816 -0.2917745113 1.5074790716 ) ( 0.0701766238 0.0000000037 0.000000001 )
	( -0.0420227125 0.0274476428 1.4929665327 ) ( 0.3237252235 0.0426597148 -0.0320548266 )
	( 0.6008127332 0.7789549828 0.3958602846 ) ( -0.4684428871 0.2813513279 0.0258634128 )
	( 0.0000043611 0.0000002996 -0.0000062937 ) ( 0.1111557558 -0.7826210856 -0.4983047843 )
	( 0.0000005878 0.0000000535 -0.0000076401 ) ( 0.1212542653 0.768938303 0.6256777048 )
	( 0.0000000556 6.1157684326 1.4427878857 ) ( 0.0000000092 -0.0000000001 -0.0000000009 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069880128 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.2746526003 3.055462122 2.2474961281 ) ( 0.1192741841 -0.1430981308 0.0173747241 )
	( -0.0000000975 -0.3721444905 -0.4736419916 ) ( 0.6845471859 -0.1771869808 0.6845471263 )
	( -0.0000000454 -0.2030647397 1.3342423439 ) ( 0 0 0 )
	( 0.0000000232 -0.7443448305 -0.3628721237 ) ( -0.0375463106 0.0000000002 0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 44.2156448364 -0.0997686386
	 -0.6063019037 -0.2246977836 -0.7623410225
	 -0.0478601493 0.6160619855 -0.2701708078
	 -0.031240901 -0.6485803723 0.4605189562
	 -0.2485022247 0.1831583381 0.9508020282
	 -0.0528968684 -0.6194913387 0.2553853095
	 -0.0645719692 0.5336074233 -0.4667958021
	 -0.1671378314 -0.0021611655
	 0.5665685534 0.4119356871 0.5937324762
	 0.4189990461 0.2844245434 -0.3821801543
	 -0.236072436 -0.3617132902 0.6071829796
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.7213269472 0.4405330718
	 0.5595129132 -0.4231414795 -0.5836592913
	 -0.251701355 -0.5414083004 0.6261926889
	 0.7867332101 0.1112592816 -0.1469757706
	 0.0974656716 -0.7723141909 -0.615047574
	 0.1212542653 0.768938303 0.6256777048
	 -0.2560716271 -0.1220405251
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1212542653 0.768938303 0.6256777048
	 2.2474961281 0.1192741841 -0.1430981308 0.0173747241
}

frame 1 {
	 44.2248001099 -0.1180794239
	 -0.6064950228 -0.2244569808 -0.7622622252
	 -0.0476355106 0.6162796021 -0.2691290677
	 -0.0312711932 -0.6490323544 0.4597977996
	 -0.2477964312 0.1829011589 0.9510406852
	 -0.0526499562 -0.6196703911 0.2544361949
	 -0.0649399981 0.5333628654 -0.4660339057
	 -0.1659238189 -0.0021964323
	 0.5664249659 0.412142545 0.593614459
	 0.4192205966 0.2846802175 -0.3821106851
	 -0.236199066 -0.361733526 0.6072479486
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.7213732004 0.4404743016
	 0.5594028831 -0.4232982099 -0.5835437179
	 -0.2515521348 -0.5414925814 0.6263190508
	 0.78681463 0.1112707406 -0.1470002681
	 0.0974104553 -0.7723369598 -0.6150243878
	 0.1213136464 0.7689448595 0.6256600618
	 -0.2560988963 -0.1219803989
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.1213136464 0.7689448595 0.6256600618
	 2.2306952477 0.1153260469 -0.1423200667 0.0168236662
}

frame 2 {
	 44.234500885 -0.1374857426
	 -0.6067075729 -0.2241990864 -0.7621731758
	 -0.0473957732 0.6165108085 -0.268017292
	 -0.0313010179 -0.6495184302 0.4590300322
	 -0.2470248491 0.1826220304 0.951300323
	 -0.0523863956 -0.6198607683 0.2534232438
	 -0.0653388053 0.5330858827 -0.4652200043
	 -0.1646746993 -0.0022327078
	 0.5662775636 0.4123549461 0.5934924483
	 0.4194483459 0.284943074 -0.3820379078
	 -0.2363286465 -0.3617542982 0.607314229
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.7214205265 0.4404138923
	 0.5592898726 -0.423459053 -0.5834243894
	 -0.2513980269 -0.5415795445 0.626447916
	 0.7868978381 0.1112824976 -0.1470254064
	 0.0973534137 -0.7723603249 -0.6150006056
	 0.1213749424 0.768951416 0.6256418824
	 -0.2561270893 -0.1219185367
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1213749424 0.768951416 0.6256418824
	 2.2128415108 0.1111192629 -0.1414943337 0.0162308384
}

frame 3 {
	 44.2446899414 -0.1578612328
	 -0.6069399714 -0.223925218 -0.7620730996
	 -0.0471422002 0.6167541146 -0.2668413222
	 -0.0313296132 -0.6500371695 0.4582200944
	 -0.2461768538 0.1823191643 0.9515838027
	 -0.052107621 -0.6200612783 0.2523516119
	 -0.0657707304 0.5327664018 -0.4643566608
	 -0.1633959562 -0.0022698329
	 0.5661270022 0.4125720859 0.5933668613
	 0.4196814001 0.2852118015 -0.3819620311
	 -0.2364607006 -0.3617754281 0.6073817015
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 0.7214689851 0.4403523207
	 0.5591745973 -0.423623383 -0.583301723
	 -0.2512397468 -0.5416692495 0.6265789866
	 0.7869828343 0.111294508 -0.1470509768
	 0.097294867 -0.7723842263 -0.6149764061
	 0.1214378178 0.7689580321 0.625623405
	 -0.2561561465 -0.1218552515
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.1214378178 0.7689580321 0.625623405
	 2.1941120625 0.1066953763 -0.1406313777 0.0156008657
}

frame 4 {
	 44.2552986145 -0.179079771
	 -0.6071932316 -0.2236367613 -0.7619608045
	 -0.0468761176 0.6170083284 -0.2656071186
	 -0.0313558206 -0.6505874395 0.4573723972
	 -0.2452578098 0.1819943041 0.9518890977
	 -0.0518150106 -0.6202706695 0.2512268126
	 -0.0662334114 0.5324062109 -0.4634485543
	 -0.1620931029 -0.0023076441
	 0.5659739375 0.4127928019 0.5932382941
	 0.4199185967 0.2854853868 -0.3818831742
	 -0.2365944982 -0.3617968559 0.6074498296
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.7215180993 0.4402899146
	 0.5590574145 -0.4237903357 -0.5831762552
	 -0.2510777712 -0.5417611003 0.6267114878
	 0.7870690227 0.1113066673 -0.1470769048
	 0.0972349793 -0.7724083662 -0.6149519682
	 0.1215020716 0.7689646482 0.6256047487
	 -0.2561859787 -0.1217907816
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1215020716 0.7689646482 0.6256047487
	 2.1747000217 0.1020961627 -0.1397414207 0.0149386516
}

frame 5 {
	 44.2662658691 -0.2010145187
	 -0.6074682474 -0.2233350426 -0.7618350387
	 -0.0465987511 0.6172718406 -0.2643207014
	 -0.0313790068 -0.651168108 0.4564915001
	 -0.2442634702 0.1816470623 0.9522171021
	 -0.0515099913 -0.6204880476 0.2500543296
	 -0.0667274073 0.5320003629 -0.4624994099
	 -0.1607716084 -0.0023459843
	 0.5658192635 0.4130162895 0.5931071639
	 0.4201591015 0.2857625782 -0.3818018734
	 -0.2367295027 -0.3618185818 0.6075184345
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.7215676308 0.4402266443
	 0.5589390397 -0.4239592552 -0.5830485225
	 -0.2509129345 -0.5418548584 0.626844883
	 0.787156105 0.1113189086 -0.1471031457
	 0.0971741229 -0.7724329233 -0.6149272919
	 0.1215673536 0.7689712644 0.6255858541
	 -0.256216526 -0.1217254251
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1215673536 0.7689712644 0.6255858541
	 2.1547906399 0.0973636284 -0.1388344169 0.0142494058
}

frame 6 {
	 44.2775306702 -0.2235395908
	 -0.6077725887 -0.2230222672 -0.7616892457
	 -0.046311561 0.6175432801 -0.2629883885
	 -0.0313956514 -0.6517834663 0.4555824697
	 -0.2431897968 0.1812772453 0.9525685906
	 -0.0511940531 -0.6207119226 0.2488398254
	 -0.0672530457 0.5315432549 -0.4615127444
	 -0.159436956 -0.002384695
	 0.5656633377 0.4132415652 0.5929739475
	 0.420401752 0.2860421836 -0.3817181587
	 -0.2368651628 -0.3618403375 0.6075871587
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.7216176391 0.4401630461
	 0.5588197708 -0.4241294265 -0.5829190016
	 -0.2507458627 -0.541950047 0.6269783378
	 0.7872435451 0.1113313064 -0.1471294612
	 0.0971123278 -0.7724575996 -0.6149024367
	 0.1216335818 0.7689777613 0.6255668402
	 -0.2562475801 -0.1216594577
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1216335818 0.7689777613 0.6255668402
	 2.134563446 0.0925400108 -0.1379199922 0.0135386596
}

frame 7 {
	 44.289024353 -0.2465279102
	 -0.6081000566 -0.2226991355 -0.7615277767
	 -0.0460158773 0.617821157 -0.261616528
	 -0.0314072967 -0.6524266005 0.4546495378
	 -0.2420327365 0.1808846742 0.9529442191
	 -0.0508687161 -0.6209412813 0.2475891262
	 -0.0678106993 0.5310299993 -0.4604923427
	 -0.1580946743 -0.0024236117
	 0.5655070543 0.4134676456 0.5928393006
	 0.4206457138 0.2863231599 -0.381632477
	 -0.2370007932 -0.3618622422 0.6076559424
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.7216677666 0.4400992692
	 0.5587003827 -0.4243001044 -0.5827881694
	 -0.250577271 -0.5420464277 0.6271116734
	 0.7873312235 0.1113436818 -0.1471559256
	 0.0970500782 -0.7724823356 -0.6148777008
	 0.1217002571 0.7689842582 0.6255478859
	 -0.2562790513 -0.121593155
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.1217002571 0.7689842582 0.6255478859
	 2.1142041683 0.0876677558 -0.1370074302 0.0128123024
}

frame 8 {
	 44.3006858826 -0.2698535919
	 -0.6084573269 -0.2223679274 -0.7613447905
	 -0.0457130671 0.6181041002 -0.260211736
	 -0.0314111635 -0.6531009674 0.4536978602
	 -0.2407876849 0.1804691851 0.9533448219
	 -0.0505355708 -0.6211749911 0.2463083267
	 -0.0684009567 0.530454576 -0.4594419897
	 -0.1567502618 -0.0024625792
	 0.5653508306 0.4136935771 0.5927037597
	 0.4208897352 0.2866042256 -0.3815451264
	 -0.2371357679 -0.3618840873 0.6077241898
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.7217176557 0.4400355816
	 0.5585809946 -0.4244705141 -0.5826566815
	 -0.2504077256 -0.5421434045 0.6272440553
	 0.7874184847 0.1113560125 -0.1471822113
	 0.0969874561 -0.7725070119 -0.6148529649
	 0.1217672527 0.7689905167 0.625528872
	 -0.256310761 -0.1215267405
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1217672527 0.7689905167 0.625528872
	 2.0938918591 0.0827895477 -0.1361056715 0.0120765585
}

frame 9 {
	 44.3124542236 -0.2933897972
	 -0.6088486314 -0.2220306844 -0.7611362338
	 -0.0454046987 0.6183906198 -0.2587809265
	 -0.0314047895 -0.6538081765 0.4527325928
	 -0.2394493371 0.1800304055 0.9537712932
	 -0.0501961708 -0.6214117408 0.2450036258
	 -0.0690244436 0.5298107862 -0.4583653808
	 -0.1554092318 -0.0025014344
	 0.5651955009 0.4139185548 0.5925678015
	 0.4211330414 0.2868842781 -0.3814565539
	 -0.2372698039 -0.3619057834 0.607791841
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.7217673063 0.4399723411
	 0.5584623814 -0.4246401489 -0.5825250149
	 -0.250238061 -0.5422407985 0.6273750067
	 0.7875052094 0.1113682613 -0.1472083479
	 0.0969247818 -0.772531569 -0.6148285866
	 0.1218343079 0.7689966559 0.6255101562
	 -0.2563426495 -0.1214605272
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1218343079 0.7689966559 0.6255101562
	 2.0738072395 0.0779482946 -0.1352232099 0.0113380086
}

frame 10 {
	 44.3242645264 -0.3170104027
	 -0.6092799306 -0.2216897607 -0.7608964443
	 -0.045092307 0.6186790466 -0.2573311627
	 -0.0313854553 -0.6545513272 0.4517591
	 -0.2379890829 0.1795633733 0.9542312622
	 -0.0498523228 -0.6216502786 0.24368155
	 -0.0696890876 0.5290740132 -0.4572633505
	 -0.1540771127 -0.0025400196
	 0.5650416017 0.4141415656 0.5924320817
	 0.4213745594 0.2871621251 -0.3813669384
	 -0.2374022156 -0.3619272411 0.6078583598
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.7218165398 0.4399096668
	 0.558344841 -0.4248081744 -0.5823937058
	 -0.2500688434 -0.5423381329 0.6275039315
	 0.7875909209 0.1113803983 -0.1472342461
	 0.0968623161 -0.7725558877 -0.6148045063
	 0.1219010577 0.769002676 0.6254916191
	 -0.2563745379 -0.1213948056
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1219010577 0.769002676 0.6254916191
	 2.0541300774 0.073187083 -0.1343682408 0.0106035545
}

frame 11 {
	 44.3360557556 -0.3405888081
	 -0.6097602844 -0.2213479728 -0.7606173158
	 -0.0447774492 0.6189679503 -0.2558698952
	 -0.03134932 -0.6553358436 0.4507829547
	 -0.2364224643 0.179072246 0.9547193646
	 -0.049505651 -0.6218893528 0.2423487604
	 -0.0703889802 0.5282540321 -0.4561425447
	 -0.152759403 -0.0025781747
	 0.5648898482 0.4143617451 0.5922970772
	 0.4216132462 0.2874366939 -0.3812769055
	 -0.237532407 -0.3619484007 0.6079238057
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.7218649387 0.4398477972
	 0.5582290888 -0.4249739945 -0.5822633505
	 -0.2499009818 -0.5424349904 0.6276304126
	 0.7876752615 0.1113922372 -0.1472597867
	 0.0968003422 -0.7725798488 -0.6147807837
	 0.1219672635 0.7690083981 0.6254734993
	 -0.2564063966 -0.1213298142
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1219672635 0.7690083981 0.6254734993
	 2.0350317955 0.0685492009 -0.1335485578 0.0098804114
}

frame 12 {
	 44.3477592468 -0.3639986515
	 -0.6103034616 -0.2210087031 -0.7602866888
	 -0.0444617905 0.6192557812 -0.2544047832
	 -0.0312908031 -0.6561712623 0.4498103261
	 -0.2347242236 0.1785528511 0.9552419782
	 -0.0491580553 -0.6221276522 0.2410123944
	 -0.0711308643 0.5273287892 -0.4550044239
	 -0.1514616609 -0.0026157391
	 0.5647407174 0.4145780206 0.5921634436
	 0.4218480587 0.287706852 -0.3811867535
	 -0.2376598269 -0.3619691432 0.6079875231
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 0.7219125032 0.4397871792
	 0.5581153631 -0.4251367152 -0.5821344256
	 -0.2497349977 -0.5425308347 0.627753973
	 0.7877580523 0.111404039 -0.1472847015
	 0.0967390388 -0.7726034522 -0.6147575974
	 0.1220326945 0.7690140009 0.6254555583
	 -0.2564379275 -0.1212658659
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1220326945 0.7690140009 0.6254555583
	 2.0166926384 0.0640780553 -0.1327715814 0.0091760857
}

frame 13 {
	 44.3593177795 -0.3871133327
	 -0.610943377 -0.2206776291 -0.7598754764
	 -0.0441470444 0.619541049 -0.252943784
	 -0.0311972387 -0.6570841074 0.4488485754
	 -0.2328743488 0.1780021638 0.9558035731
	 -0.0488114394 -0.6223639846 0.2396796644
	 -0.0719198361 0.5262802839 -0.4538511038
	 -0.1501893848 -0.0026525555
	 0.5645949244 0.4147898257 0.5920318961
	 0.4220782518 0.2879713774 -0.3810970783
	 -0.2377842367 -0.3619894385 0.6080497503
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.7219589353 0.4397279322
	 0.5580042601 -0.4252959788 -0.5820076466
	 -0.2495717555 -0.5426254272 0.6278740764
	 0.7878388166 0.1114153937 -0.1473091543
	 0.0966788232 -0.7726264596 -0.6147349477
	 0.1220969409 0.7690193653 0.6254380941
	 -0.2564690709 -0.1212031394
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1220969409 0.7690193653 0.6254380941
	 1.999278307 0.0598172396 -0.1320444345 0.0084983315
}

frame 14 {
	 44.3706626892 -0.4098067284
	 -0.6117265821 -0.2203617394 -0.7593439817
	 -0.0438349731 0.6198220849 -0.2514952421
	 -0.0310513731 -0.6581112742 0.4479059875
	 -0.230844602 0.1774156243 0.9564108849
	 -0.048467759 -0.6225969195 0.2383581698
	 -0.0727633089 0.5250836015 -0.4526838362
	 -0.1489481181 -0.0026884614
	 0.5644530654 0.4149958789 0.5919028521
	 0.4223025441 0.2882291973 -0.3810082078
	 -0.2379049063 -0.3620091975 0.6081098914
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.7220041752 0.4396703541
	 0.5578961968 -0.4254508317 -0.5818834901
	 -0.2494119108 -0.5427181125 0.6279903054
	 0.787917316 0.1114265546 -0.1473328024
	 0.096619837 -0.7726488113 -0.6147130728
	 0.1221598163 0.7690244317 0.625421226
	 -0.2564996183 -0.1211420223
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1221598163 0.7690244317 0.625421226
	 1.982961297 0.0558103919 -0.1313739121 0.0078551145
}

frame 15 {
	 44.3817367554 -0.4319524765
	 -0.6128184795 -0.2200804353 -0.7585527897
	 -0.0435274951 0.6200973392 -0.2500678003
	 -0.0307942666 -0.6593892574 0.4469975829
	 -0.2285939008 0.1767860949 0.9570736289
	 -0.0481290519 -0.6228252053 0.2370558083
	 -0.0736726671 0.5237039328 -0.4515022337
	 -0.1477434188 -0.0027233015
	 0.5643157363 0.4151955843 0.5917770267
	 0.4225200415 0.2884791493 -0.3809207678
	 -0.2380213439 -0.3620282412 0.6081680059
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.7220478058 0.4396145344
	 0.5577915907 -0.4256008565 -0.5817625523
	 -0.2492563128 -0.5428085327 0.6281022429
	 0.7879930735 0.111437194 -0.1473557055
	 0.0965624601 -0.7726704478 -0.6146919131
	 0.1222209558 0.7690292597 0.6254048944
	 -0.2565294802 -0.1210826933
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1222209558 0.7690292597 0.6254048944
	 1.9679095745 0.0521012582 -0.1307665408 0.007254574
}

frame 16 {
	 44.3924713135 -0.4534237385
	 -0.6150062084 -0.2199167907 -0.7568392158
	 -0.0432264954 0.6203650236 -0.2486703396
	 -0.0301477294 -0.6615761518 0.4461729228
	 -0.2260589749 0.1761019677 0.9578069448
	 -0.0477974527 -0.6230473518 0.2357807308
	 -0.0746660233 0.5220885873 -0.4503026605
	 -0.1465808004 -0.0027569132
	 0.5641835928 0.4153879881 0.5916551352
	 0.4227298796 0.2887201905 -0.3808352351
	 -0.238133207 -0.3620466292 0.6082235575
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 0.7220898867 0.4395608902
	 0.5576910377 -0.425745219 -0.5816454887
	 -0.2491057962 -0.54289639 0.6282094121
	 0.7880659699 0.111447528 -0.1473778039
	 0.0965069011 -0.7726913095 -0.6146716475
	 0.1222801283 0.7690338492 0.6253892779
	 -0.2565585375 -0.1210255027
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.1222801283 0.7690338492 0.6253892779
	 1.954287529 0.0487336181 -0.1302287132 0.0067049656
}

frame 17 {
	 44.4028053284 -0.4740943909
	 -0.6150729656 -0.2195417285 -0.7568981051
	 -0.0429340266 0.6206237078 -0.2473122627
	 -0.0302405655 -0.6619703174 0.4452567399
	 -0.22306481 0.1753288954 0.9586552382
	 -0.0474751964 -0.6232620478 0.2345414758
	 -0.0757959113 0.5200965405 -0.449066788
	 -0.1454658061 -0.0027891381
	 0.5640570521 0.4155720174 0.5915376544
	 0.4229308069 0.2889510393 -0.3807520568
	 -0.2382398248 -0.3620640934 0.6082763672
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.722129941 0.4395095408
	 0.5575947762 -0.4258832633 -0.5815328956
	 -0.2489608675 -0.5429809093 0.6283113956
	 0.7881356478 0.1114574745 -0.1473987848
	 0.0964534953 -0.772711277 -0.6146523356
	 0.1223369986 0.7690381408 0.6253743172
	 -0.2565864921 -0.1209706292
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1223369986 0.7690381408 0.6253743172
	 1.9422626495 0.0457512625 -0.1297665983 0.0062146042
}

frame 18 {
	 44.4126777649 -0.4938378334
	 -0.6151374578 -0.2191781849 -0.7569550872
	 -0.042652078 0.6208714843 -0.2460030615
	 -0.0303295888 -0.6623482704 0.4443754852
	 -0.2193831354 0.1744217575 0.9596738815
	 -0.0471645109 -0.6234680414 0.2333467901
	 -0.0771309361 0.5175437927 -0.4477680624
	 -0.144404009 -0.0028198196
	 0.5639368296 0.4157471061 0.5914253592
	 0.4231221676 0.2891707122 -0.380671978
	 -0.2383410484 -0.3620807827 0.6083264947
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.7221682668 0.4394607842
	 0.557503283 -0.4260146022 -0.5814253092
	 -0.2488226444 -0.5430617332 0.6284077764
	 0.7882015109 0.1114667729 -0.1474187523
	 0.0964024067 -0.7727301717 -0.6146340966
	 0.1223912984 0.7690420747 0.6253601909
	 -0.2566132545 -0.1209184155
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1223912984 0.7690420747 0.6253601909
	 1.9319988489 0.0431979634 -0.1293864101 0.0057918122
}

frame 19 {
	 44.4220237732 -0.5125277042
	 -0.6151994467 -0.2188291252 -0.7570096254
	 -0.0423828252 0.6211069226 -0.24475272
	 -0.0304143019 -0.6627079248 0.4435358047
	 -0.2140610516 0.1731872261 0.9611008167
	 -0.046867799 -0.6236637235 0.2322057337
	 -0.0789618939 0.5136709809 -0.4462791979
	 -0.1434009522 -0.0028487956
	 0.5638237 0.4159121513 0.5913188457
	 0.4233027101 0.2893780768 -0.3805954754
	 -0.2384360582 -0.3620964885 0.6083735228
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.7222041488 0.4394148886
	 0.5574172735 -0.4261382222 -0.5813233852
	 -0.2486915886 -0.5431385636 0.6284982562
	 0.7882637978 0.1114756241 -0.1474375427
	 0.0963541344 -0.7727480531 -0.6146168113
	 0.1224426478 0.7690458298 0.6253468394
	 -0.2566387057 -0.120869115
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1224426478 0.7690458298 0.6253468394
	 1.9236596823 0.0411174335 -0.1290942281 0.0054448484
}

frame 20 {
	 44.4307785034 -0.5300376415
	 -0.6152581573 -0.2184977084 -0.7570613027
	 -0.0421284363 0.6213281155 -0.2435713559
	 -0.030493997 -0.6630460024 0.4427441359
	 -0.2063472569 0.1714716852 0.9630938172
	 -0.0465874039 -0.6238476634 0.2311275303
	 -0.0815148801 0.5078693032 -0.4444901049
	 -0.1424621493 -0.0028759076
	 0.5637177825 0.4160664678 0.5912188292
	 0.4234716296 0.2895720005 -0.380523026
	 -0.2385246754 -0.3621110916 0.6084171534
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305634
	 0.7222377062 0.4393720925
	 0.5573368073 -0.4262537956 -0.5812277794
	 -0.2485686541 -0.5432106256 0.6285822988
	 0.7883217335 0.1114838049 -0.1474550813
	 0.0963088125 -0.7727646828 -0.6146008372
	 0.1224908084 0.7690491676 0.6253343821
	 -0.256662637 -0.1208229661
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1224908084 0.7690491676 0.6253343821
	 1.9174090624 0.0395533331 -0.128896445 0.0051818304
}

frame 21 {
	 44.4388809204 -0.5462412834
	 -0.6153131127 -0.2181871682 -0.757109642
	 -0.0418911576 0.6215333939 -0.2424693257
	 -0.030567959 -0.6633602381 0.4420070648
	 -0.2063762397 0.1713503301 0.9631154537
	 -0.0463258848 -0.6240184307 0.2301217765
	 -0.0816787854 0.5081855655 -0.4438216686
	 -0.1415932029 -0.0029009979
	 0.5636200905 0.4162090123 0.5911259651
	 0.4236278832 0.2897513211 -0.3804553747
	 -0.2386063188 -0.3621246517 0.6084575057
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.722268641 0.4393324256
	 0.5572625995 -0.4263605475 -0.5811390281
	 -0.2484546006 -0.5432776809 0.6286596656
	 0.7883753181 0.1114914194 -0.1474712938
	 0.096266754 -0.7727800608 -0.6145860553
	 0.1225354895 0.7690522671 0.6253229976
	 -0.2566848695 -0.1207802817
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1225354895 0.7690522671 0.6253229976
	 1.9134168625 0.0385491699 -0.1287995428 0.0050106705
}

frame 22 {
	 44.4462661743 -0.5610120296
	 -0.6153637171 -0.2179007232 -0.7571541667
	 -0.0416732617 0.6217210293 -0.2414572686
	 -0.0306356624 -0.6636475921 0.441331327
	 -0.2064030766 0.1712376475 0.9631354213
	 -0.0460857153 -0.6241745949 0.2291980535
	 -0.0818293393 0.508474946 -0.4432090223
	 -0.1407996118 -0.0029239063
	 0.5635308623 0.4163390696 0.5910408497
	 0.4237705171 0.2899149358 -0.3803929985
	 -0.2386807352 -0.3621369004 0.6084939837
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.722296834 0.4392963946
	 0.5571948886 -0.4264578521 -0.5810578465
	 -0.2483503222 -0.5433390141 0.6287298799
	 0.7884237766 0.111498259 -0.1474859864
	 0.0962282792 -0.7727940679 -0.6145725846
	 0.1225763261 0.7690550089 0.6253125072
	 -0.2567053139 -0.1207412854
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1225763261 0.7690550089 0.6253125072
	 1.9118483067 0.0381482579 -0.1288161427 0.0049385778
}

frame 23 {
	 44.45287323 -0.5742235184
	 -0.6154094338 -0.2176418006 -0.7571943402
	 -0.0414770581 0.6218892336 -0.2405458838
	 -0.0306965094 -0.6639056206 0.440723896
	 -0.2064274251 0.1711351722 0.9631534815
	 -0.0458694026 -0.6243146062 0.2283662111
	 -0.0819649547 0.5087346435 -0.4426583052
	 -0.1401064396 -0.0029439146
	 0.5634532571 0.4164525568 0.5909663439
	 0.4238950014 0.290057838 -0.3803381026
	 -0.2387453914 -0.3621476591 0.6085258126
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.7223215103 0.4392649233
	 0.5571359396 -0.4265427291 -0.5809867382
	 -0.248258993 -0.543392837 0.628790915
	 0.7884662747 0.1115043014 -0.1474988461
	 0.09619461 -0.7728062868 -0.6145609617
	 0.1226120889 0.7690573335 0.6253035069
	 -0.2567231953 -0.1207072511
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1226120889 0.7690573335 0.6253035069
	 1.9126366377 0.0383333527 -0.1289474666 0.0049625025
}

frame 24 {
	 44.4586334229 -0.5857493877
	 -0.6154497266 -0.2174137831 -0.7572296262
	 -0.0413048379 0.6220362782 -0.2397459745
	 -0.0307497121 -0.6641312242 0.4401914775
	 -0.2064489871 0.1710444093 0.9631693959
	 -0.0456795581 -0.6244372129 0.227636084
	 -0.0820839107 0.5089620948 -0.442175746
	 -0.1395340413 -0.0029604323
	 0.5633891821 0.4165461063 0.5909046531
	 0.4239977896 0.290175736 -0.3802925348
	 -0.2387987077 -0.3621565402 0.6085519791
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.7223417163 0.4392389655
	 0.5570873022 -0.4266126752 -0.5809279084
	 -0.2481834888 -0.5434373617 0.6288411021
	 0.7885011435 0.1115092635 -0.147509411
	 0.0961667523 -0.77281636 -0.6145513654
	 0.1226416379 0.7690593004 0.6252960563
	 -0.2567380667 -0.1206791773
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1226416379 0.7690593004 0.6252960563
	 1.9155906439 0.0390569568 -0.1291834563 0.0050744447
}

frame 25 {
	 44.4634895325 -0.5954630375
	 -0.61548388 -0.2172200382 -0.7572596073
	 -0.0411589779 0.6221604943 -0.2390682697
	 -0.0307946466 -0.6643220782 0.4397410154
	 -0.2064673454 0.1709669381 0.9631828666
	 -0.0455187187 -0.624540627 0.227017507
	 -0.0821847841 0.5091543198 -0.4417674243
	 -0.1390810162 -0.0029735034
	 0.5633384585 0.4166201055 0.5908557773
	 0.4240790606 0.2902690172 -0.3802562058
	 -0.2388407439 -0.3621635735 0.6085726023
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.7223578691 0.4392185211
	 0.557048738 -0.4266679883 -0.5808813572
	 -0.2481235564 -0.5434725881 0.6288806796
	 0.7885287404 0.1115131602 -0.1475177109
	 0.0961446911 -0.7728242874 -0.614543736
	 0.1226650104 0.7690607905 0.6252900958
	 -0.256749779 -0.1206569225
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1226650104 0.7690607905 0.6252900958
	 1.920522809 0.0402713902 -0.1295144111 0.0052661025
}

frame 26 {
	 44.4673805237 -0.6032383442
	 -0.6155113578 -0.2170639038 -0.7572837472
	 -0.0410416648 0.6222600341 -0.2385234386
	 -0.0308307167 -0.6644750237 0.4393791854
	 -0.2064821869 0.1709042788 0.9631937742
	 -0.0453894138 -0.6246235967 0.2265201956
	 -0.0822658837 0.5093084574 -0.4414395094
	 -0.1387459189 -0.0029831717
	 0.5633009672 0.4166747928 0.5908195376
	 0.424139142 0.2903380096 -0.3802292347
	 -0.2388717979 -0.3621686995 0.6085878611
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.7223696709 0.4392034113
	 0.5570203662 -0.4267089069 -0.5808468461
	 -0.2480793297 -0.5434987545 0.6289098859
	 0.7885491848 0.1115160882 -0.1475238949
	 0.0961283296 -0.7728301883 -0.6145381927
	 0.1226823777 0.769061923 0.6252858043
	 -0.2567584813 -0.1206405014
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1226823777 0.769061923 0.6252858043
	 1.9272450209 0.0419288687 -0.1299309283 0.0055289688
}

frame 27 {
	 44.4702339172 -0.6089484692
	 -0.615531683 -0.2169486284 -0.7573015094
	 -0.0409552455 0.6223332882 -0.2381219715
	 -0.0308572259 -0.6645876169 0.4391128421
	 -0.2064931691 0.1708579063 0.9632018209
	 -0.0452941097 -0.6246845722 0.2261537015
	 -0.082325615 0.5094219446 -0.4411981404
	 -0.1385273635 -0.0029894779
	 0.5632765889 0.4167104959 0.5907958746
	 0.4241783917 0.2903829515 -0.3802115917
	 -0.2388920188 -0.3621720672 0.6085976958
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.7223774195 0.4391934872
	 0.5570018291 -0.4267355204 -0.5808243155
	 -0.2480503768 -0.543515861 0.6289288998
	 0.7885625362 0.1115179732 -0.1475279182
	 0.0961176977 -0.7728340626 -0.6145344973
	 0.1226936802 0.7690626383 0.6252829432
	 -0.2567641735 -0.1206297651
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969303846
	 0.1226936802 0.7690626383 0.6252829432
	 1.9355748892 0.0439815372 -0.1304237098 0.0058544278
}

frame 28 {
	 44.4719924927 -0.612467289
	 -0.6155441999 -0.2168773562 -0.7573125362
	 -0.0409018546 0.6223784089 -0.2378739715
	 -0.0308735743 -0.6646570563 0.4389483929
	 -0.206499964 0.170829162 0.9632068276
	 -0.045235265 -0.6247222424 0.2259273827
	 -0.0823625326 0.5094919205 -0.4410491586
	 -0.1384238452 -0.0029924635
	 0.5632650256 0.4167273343 0.5907846689
	 0.4241968989 0.2904042602 -0.3802032471
	 -0.2389015704 -0.3621735871 0.6086024046
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.7223809361 0.4391888082
	 0.5569930673 -0.4267480969 -0.5808136463
	 -0.2480366379 -0.5435239077 0.6289378405
	 0.7885686755 0.1115188822 -0.1475297958
	 0.0961126313 -0.7728358507 -0.6145327687
	 0.1226990372 0.7690629959 0.6252815723
	 -0.2567668557 -0.1206246912
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969303846
	 0.1226990372 0.7690629959 0.6252815723
	 1.9453234673 0.046381548 -0.1309835464 0.0062338435
}

frame 29 {
	 44.4725952148 -0.6136684418
	 -0.6155485511 -0.2168529928 -0.7573162913
	 -0.040883597 0.6223937869 -0.2377892137
	 -0.0308792014 -0.664680779 0.4388922453
	 -0.2065023035 0.1708193272 0.9632084966
	 -0.0452151746 -0.624735117 0.225850001
	 -0.0823751017 0.5095158219 -0.4409981966
	 -0.138433978 -0.0029921716
	 0.5632661581 0.4167256355 0.5907858014
	 0.424195081 0.2904021442 -0.3802040219
	 -0.2389006466 -0.3621734679 0.6086018682
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.7223806381 0.4391892552
	 0.5569939017 -0.426746875 -0.5808146596
	 -0.2480379641 -0.5435231328 0.628937006
	 0.7885681391 0.1115187854 -0.1475295871
	 0.0961131305 -0.7728356719 -0.6145330071
	 0.1226985008 0.7690629363 0.6252817512
	 -0.2567666173 -0.120625183
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1226985008 0.7690629363 0.6252817512
	 1.956305027 0.0490810387 -0.1316011995 0.0066586239
}

frame 30 {
	 44.4720344543 -0.6125454903
	 -0.615544498 -0.2168757915 -0.7573127747
	 -0.0409006737 0.6223794222 -0.2378684729
	 -0.0308739673 -0.6646585464 0.4389447272
	 -0.206500113 0.1708285511 0.9632068872
	 -0.0452339873 -0.6247230768 0.2259223312
	 -0.0823632926 0.5094934702 -0.4410458207
	 -0.1385563016 -0.0029886428
	 0.5632798076 0.4167057276 0.5907990336
	 0.4241731465 0.2903770208 -0.3802138865
	 -0.2388893515 -0.3621715605 0.6085963249
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.7223763466 0.4391948283
	 0.5570042729 -0.4267320037 -0.5808272958
	 -0.2480541617 -0.5435135961 0.6289263368
	 0.7885607481 0.1115176678 -0.1475273967
	 0.0961191133 -0.7728335261 -0.6145349741
	 0.1226921454 0.7690625191 0.6252833009
	 -0.2567634284 -0.1206311658
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969303846
	 0.1226921454 0.7690625191 0.6252833009
	 1.968334794 0.0520321988 -0.1322672963 0.0071203029
}

frame 31 {
	 44.4703865051 -0.6092526913
	 -0.6155327559 -0.2169424891 -0.7573024631
	 -0.0409505926 0.6223371625 -0.2381005287
	 -0.0308586452 -0.6645935774 0.4390986562
	 -0.2064937651 0.1708554327 0.9632022381
	 -0.0452890359 -0.6246878505 0.2261341661
	 -0.0823288038 0.5094279647 -0.4411852956
	 -0.1387893558 -0.0029819186
	 0.5633058548 0.4166676998 0.5908242464
	 0.4241313934 0.2903290689 -0.3802327514
	 -0.2388678193 -0.362168014 0.6085858345
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 0.7223681211 0.4392053485
	 0.5570240617 -0.4267035425 -0.5808513165
	 -0.2480850071 -0.5434954166 0.6289061308
	 0.7885465622 0.1115157455 -0.1475231051
	 0.0961304605 -0.772829473 -0.6145388484
	 0.1226801351 0.7690618038 0.6252863407
	 -0.2567573786 -0.1206426322
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1226801351 0.7690618038 0.6252863407
	 1.9812248945 0.0551872812 -0.1329723001 0.0076105846
}

frame 32 {
	 44.4677124023 -0.6039042473
	 -0.615513742 -0.2170504928 -0.7572858334
	 -0.041031573 0.6222686172 -0.2384766638
	 -0.0308338143 -0.6644881964 0.4393482208
	 -0.2064834684 0.1708989143 0.9631947279
	 -0.0453783236 -0.6246306896 0.2264775038
	 -0.0822728276 0.50932163 -0.4414114058
	 -0.1391316652 -0.002972042
	 0.5633440614 0.4166117907 0.5908612609
	 0.424069941 0.2902585864 -0.3802602589
	 -0.2388360351 -0.362162739 0.6085702777
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.7223559618 0.4392207563
	 0.5570530295 -0.4266617894 -0.5808865428
	 -0.2481302768 -0.5434685946 0.6288762689
	 0.7885255814 0.1115126982 -0.1475167572
	 0.0961471274 -0.7728233933 -0.6145445704
	 0.122662425 0.7690606117 0.6252907515
	 -0.2567484379 -0.1206593961
	 -0.8022928834 0.596930325
	 0.8022928238 -0.596930325
	 0.122662425 0.7690606117 0.6252907515
	 1.9947845936 0.0584986694 -0.1337064952 0.0081213862
}

frame 33 {
	 44.4640655518 -0.5966145992
	 -0.6154879332 -0.2171969712 -0.7572631836
	 -0.0411415994 0.6221752167 -0.2389876992
	 -0.0307999905 -0.6643446088 0.4396874607
	 -0.2064695209 0.1709577143 0.9631844759
	 -0.0454996191 -0.624552846 0.2269439697
	 -0.0821967497 0.5091770887 -0.4417189062
	 -0.1395817846 -0.0029590542
	 0.5633944273 0.4165382385 0.5909098387
	 0.4239891768 0.290165931 -0.3802963197
	 -0.2387942225 -0.3621557951 0.6085497737
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 0.7223400474 0.4392412007
	 0.5570912957 -0.4266068339 -0.5809328556
	 -0.2481897324 -0.5434336066 0.6288369298
	 0.7884984612 0.1115088761 -0.1475085169
	 0.0961690992 -0.7728155255 -0.6145521402
	 0.1226391643 0.7690591812 0.6252967119
	 -0.2567367852 -0.1206814945
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1226391643 0.7690591812 0.6252967119
	 2.0088264942 0.0619188473 -0.1344599128 0.0086448984
}

frame 34 {
	 44.4595069885 -0.5874974728
	 -0.6154558659 -0.2173790187 -0.7572350502
	 -0.0412786342 0.62205863 -0.2396242321
	 -0.0307578314 -0.664165616 0.4401105344
	 -0.2064522654 0.1710305363 0.9631717801
	 -0.0456506796 -0.62445575 0.2275249809
	 -0.082102038 0.5089966059 -0.4421023428
	 -0.1401382685 -0.0029429952
	 0.5634567738 0.4164473414 0.5909698009
	 0.4238893092 0.2900513113 -0.3803406954
	 -0.2387424856 -0.3621471822 0.6085244417
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.7223203778 0.4392663836
	 0.5571385622 -0.4265388548 -0.5809900165
	 -0.2482631803 -0.5433903337 0.6287881732
	 0.7884643674 0.1115040481 -0.1474982053
	 0.0961961225 -0.7728057504 -0.6145614982
	 0.1226104647 0.7690572739 0.6253039241
	 -0.2567223907 -0.1207088307
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1226104647 0.7690572739 0.6253039241
	 2.0231559277 0.065400444 -0.1352222711 0.009173587
}

frame 35 {
	 44.4540939331 -0.5766675472
	 -0.6154179573 -0.2175936103 -0.7572017908
	 -0.0414406098 0.6219204068 -0.2403766364
	 -0.0307077467 -0.6639534235 0.4406111538
	 -0.2064319849 0.1711160094 0.9631568193
	 -0.0458292253 -0.6243405938 0.2282117158
	 -0.081990093 0.5087828636 -0.442556113
	 -0.1407996118 -0.0029239063
	 0.5635308623 0.4163390696 0.5910408497
	 0.4237705171 0.2899149358 -0.3803929985
	 -0.2386807352 -0.3621369004 0.6084939837
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.722296834 0.4392963946
	 0.5571948886 -0.4264578521 -0.5810578465
	 -0.2483503222 -0.5433390141 0.6287298799
	 0.7884237766 0.111498259 -0.1474859864
	 0.0962282792 -0.7727940679 -0.6145725846
	 0.1225763261 0.7690550089 0.6253125072
	 -0.2567053139 -0.1207412854
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1225763261 0.7690550089 0.6253125072
	 2.037579298 0.0688962936 -0.1359830499 0.0097002285
}

frame 36 {
	 44.4478797913 -0.5642387867
	 -0.6153748631 -0.2178377062 -0.7571639419
	 -0.0416254513 0.6217620969 -0.2412352115
	 -0.030650584 -0.6637105942 0.441183269
	 -0.2064089775 0.1712127477 0.9631397724
	 -0.0460330099 -0.6242087483 0.2289953828
	 -0.0818623602 0.5085383058 -0.4430747628
	 -0.1415443867 -0.0029024074
	 0.5636145473 0.4162169993 0.5911207199
	 0.4236366749 0.2897613943 -0.38045156
	 -0.2386110276 -0.3621254563 0.6084597111
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 0.7222704887 0.4393302798
	 0.5572584271 -0.4263665378 -0.5811340213
	 -0.2484482527 -0.543281436 0.6286640167
	 0.7883781791 0.1114917696 -0.1474722028
	 0.096264407 -0.7727809548 -0.6145852804
	 0.1225380003 0.7690524459 0.6253223419
	 -0.2566861808 -0.1207778752
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1225380003 0.7690524459 0.6253223419
	 2.0519015789 0.0723593384 -0.1367314011 0.0102179162
}

frame 37 {
	 44.4409217834 -0.5503253937
	 -0.6153270602 -0.2181082666 -0.7571219206
	 -0.0418310799 0.6215852499 -0.2421902269
	 -0.0305866841 -0.6634396911 0.4418205917
	 -0.2063836008 0.1713193655 0.9631209373
	 -0.046259664 -0.6240615249 0.2298670262
	 -0.0817203 0.5082653761 -0.4436525702
	 -0.142349422 -0.0028791628
	 0.5637051463 0.4160849154 0.591206789
	 0.423491925 0.2895952165 -0.3805142641
	 -0.2385353446 -0.3621128798 0.6084224582
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 0.7222417593 0.4393668473
	 0.5573272109 -0.4262676239 -0.5812162757
	 -0.2485538423 -0.5432193279 0.6285923719
	 0.7883287072 0.1114847809 -0.1474571824
	 0.0963033736 -0.7727666497 -0.6145989299
	 0.12249659 0.7690495849 0.6253329515
	 -0.2566655278 -0.1208174229
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.12249659 0.7690495849 0.6253329515
	 2.0659244061 0.0757427514 -0.1374562085 0.0107200481
}

frame 38 {
	 44.4332809448 -0.5350418091
	 -0.6152750254 -0.218402192 -0.7570762038
	 -0.0420553535 0.6213914156 -0.2432319224
	 -0.0305167884 -0.6631429195 0.442516923
	 -0.206356138 0.1714344472 0.963100493
	 -0.0465068892 -0.6239002943 0.230817765
	 -0.0815653279 0.5079668164 -0.4442840219
	 -0.1432106793 -0.0028542904
	 0.5638021231 0.415943414 0.5912985802
	 0.4233369827 0.2894173861 -0.3805808127
	 -0.238454029 -0.3620994985 0.6083824039
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.7222110033 0.4394062459
	 0.5574008822 -0.4261616468 -0.5813040137
	 -0.2486666888 -0.5431530476 0.6285153031
	 0.7882754207 0.1114772633 -0.1474410444
	 0.0963449404 -0.7727513909 -0.6146135926
	 0.1224523857 0.7690464854 0.6253442764
	 -0.2566435337 -0.1208597422
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1224523857 0.7690464854 0.6253442764
	 2.0794539452 0.0789998174 -0.1381460577 0.0112003339
}

frame 39 {
	 44.4250106812 -0.5185017586
	 -0.6152193546 -0.2187165618 -0.7570272088
	 -0.0422962978 0.6211823225 -0.2443507612
	 -0.0304414127 -0.662823081 0.4432662725
	 -0.2108127475 0.1724760681 0.9619458914
	 -0.0467723981 -0.623726368 0.231838882
	 -0.0800226703 0.5112051368 -0.4455870688
	 -0.1441241354 -0.002827904
	 0.5639052391 0.4157932103 0.5913956761
	 0.4231726229 0.2892286479 -0.3806506991
	 -0.2383675873 -0.3620851934 0.6083396077
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.7221782804 0.4394480586
	 0.557479322 -0.4260490835 -0.5813969374
	 -0.248786062 -0.5430831909 0.6284330487
	 0.7882189751 0.1114692166 -0.147424072
	 0.0963889733 -0.7727351785 -0.6146292686
	 0.1224055737 0.7690431476 0.6253564358
	 -0.2566203773 -0.1209046543
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.1224055737 0.7690431476 0.6253564358
	 2.0922892094 0.0820840523 -0.1387893111 0.0116527397
}

frame 40 {
	 44.4161682129 -0.5008199215
	 -0.6151605248 -0.2190483809 -0.7569753528
	 -0.0425517745 0.6209594011 -0.2455372661
	 -0.0303612128 -0.6624825597 0.4440625012
	 -0.2177238911 0.1740278602 0.9601243734
	 -0.0470539816 -0.6235410571 0.2329217046
	 -0.0777135789 0.5163580179 -0.4472581148
	 -0.145085752 -0.0028001207
	 0.5640140176 0.4156347215 0.5914974809
	 0.4229993224 0.2890297174 -0.3807234764
	 -0.2382760942 -0.3620701134 0.6082943678
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.7221437693 0.4394921958
	 0.5575619936 -0.4259303212 -0.581494391
	 -0.2489114106 -0.543009758 0.6283459663
	 0.7881592512 0.1114607453 -0.1474059373
	 0.096435234 -0.7727180123 -0.6146457791
	 0.1223563924 0.7690395117 0.6253692508
	 -0.256595999 -0.1209519282
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1223563924 0.7690395117 0.6253692508
	 2.1042339802 0.0849490613 -0.1393740773 0.0120714782
}

frame 41 {
	 44.4068145752 -0.4821100235
	 -0.6150990725 -0.2193947732 -0.7569211721
	 -0.0428198837 0.6207242012 -0.2467821836
	 -0.030276645 -0.6621236205 0.444899708
	 -0.2217037827 0.1749879867 0.9590349793
	 -0.047349412 -0.6233456135 0.2340577692
	 -0.0762964413 0.5191660523 -0.448558569
	 -0.1460914612 -0.002771057
	 0.5641279817 0.4154687524 0.5916035771
	 0.4228180349 0.2888214886 -0.3807988763
	 -0.2381800413 -0.3620542586 0.6082468033
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.7221074104 0.4395382702
	 0.5576487184 -0.4258058369 -0.5815961361
	 -0.2490421981 -0.5429334044 0.6282542348
	 0.7880965471 0.1114518866 -0.147386983
	 0.0964834839 -0.7727000713 -0.6146631837
	 0.122305043 0.769035697 0.6253826618
	 -0.2565707564 -0.1210014075
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.122305043 0.769035697 0.6253826618
	 2.1150822639 0.0875486359 -0.1398883611 0.01245094
}

frame 42 {
	 44.3970031738 -0.4624867439
	 -0.6150353551 -0.2197530419 -0.756864965
	 -0.043098595 0.620478332 -0.2480764687
	 -0.0301883966 -0.6617486477 0.4457719922
	 -0.2248483598 0.1757840365 0.958152473
	 -0.0476565436 -0.623141408 0.2352388352
	 -0.0751296282 0.5212959051 -0.4497753978
	 -0.1471372098 -0.0027408274
	 0.5642467737 0.4152958989 0.5917134881
	 0.4226294458 0.2886048555 -0.3808762729
	 -0.2380796522 -0.3620378375 0.6081969142
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.7220697403 0.43958655
	 0.557739079 -0.4256761372 -0.5817015767
	 -0.2491778731 -0.5428541899 0.6281582117
	 0.7880311608 0.1114426404 -0.1473671943
	 0.0965335146 -0.7726813555 -0.6146813631
	 0.1222517863 0.7690316439 0.6253967285
	 -0.2565445602 -0.1210528612
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1222517863 0.7690316439 0.6253967285
	 2.1246352196 0.0898366123 -0.1403199434 0.0127856452
}

frame 43 {
	 44.3867912292 -0.4420640469
	 -0.6136620045 -0.219985202 -0.7579030395
	 -0.0433861166 0.6202232838 -0.2494113594
	 -0.0305557139 -0.6602625251 0.4465998709
	 -0.2274513394 0.1764745712 0.9574058652
	 -0.0479732864 -0.6229296327 0.2364568561
	 -0.0741243064 0.522983551 -0.4509449899
	 -0.1482189894 -0.0027095496
	 0.5643699169 0.415116787 0.5918267965
	 0.422434181 0.2883805335 -0.3809553981
	 -0.2379753739 -0.3620207012 0.6081449986
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.7220305204 0.4396365583
	 0.5578328371 -0.4255416393 -0.5818103552
	 -0.2493178099 -0.5427728295 0.6280581355
	 0.7879632711 0.1114330068 -0.1473466903
	 0.0965851545 -0.7726619244 -0.6147002578
	 0.1221967861 0.7690273523 0.6254113317
	 -0.2565176785 -0.1211061105
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1221967861 0.7690273523 0.6254113317
	 2.1332876682 0.0919094235 -0.1406802386 0.0130912727
}

frame 44 {
	 44.3762359619 -0.4209558964
	 -0.6122131348 -0.2202144712 -0.7589983344
	 -0.0436805487 0.6199604869 -0.2507783175
	 -0.0309440698 -0.658701539 0.4474459589
	 -0.2297501564 0.1771068126 0.9567345381
	 -0.048297666 -0.6227116585 0.2377040982
	 -0.0732087493 0.5244193673 -0.4520949423
	 -0.1493327469 -0.0026773373
	 0.5644970536 0.414932102 0.5919429064
	 0.4222330749 0.288149327 -0.3810358942
	 -0.2378675938 -0.3620031178 0.608091414
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.7219901085 0.4396880865
	 0.5579296947 -0.4254029095 -0.5819219947
	 -0.2494615167 -0.542689383 0.6279544234
	 0.7878929973 0.1114230752 -0.1473255157
	 0.096638158 -0.7726418972 -0.6147199273
	 0.1221403256 0.769022882 0.6254265308
	 -0.256490171 -0.1211609617
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.1221403256 0.769022882 0.6254265308
	 2.1415917873 0.0938996524 -0.1409919858 0.0133879129
}

frame 45 {
	 44.365398407 -0.3992769718
	 -0.6113369465 -0.2205064595 -0.7596123219
	 -0.04398017 0.6196915507 -0.2521691322
	 -0.0311282203 -0.6576125622 0.4483427703
	 -0.231816411 0.1776941866 0.9561212659
	 -0.0486276597 -0.6224887371 0.2389729917
	 -0.0723622441 0.5256624222 -0.4532302916
	 -0.150474444 -0.0026443065
	 0.5646275878 0.4147423506 0.5920614004
	 0.4220266342 0.2879121006 -0.3811172545
	 -0.2377564013 -0.3619849086 0.6080358028
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 0.7219484448 0.4397411644
	 0.5580291152 -0.4252602458 -0.582036078
	 -0.2496083379 -0.5426041484 0.6278472543
	 0.7878207564 0.1114128977 -0.1473036408
	 0.0966923013 -0.772621274 -0.6147400737
	 0.1220825464 0.7690181136 0.6254420877
	 -0.2564620376 -0.1212171912
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1220825464 0.7690181136 0.6254420877
	 2.1495792866 0.0958153829 -0.1412598491 0.0136766713
}

frame 46 {
	 44.3543319702 -0.3771412373
	 -0.6106473207 -0.2208192348 -0.7600693703
	 -0.044283215 0.6194178462 -0.2535758317
	 -0.0312445015 -0.6566733718 0.4492632449
	 -0.2336961478 0.1782448888 0.9555550814
	 -0.0489613935 -0.6222619414 0.240256235
	 -0.0715717748 0.5267511606 -0.4543525875
	 -0.1516400576 -0.0026105754
	 0.5647612214 0.4145483077 0.592181921
	 0.4218158126 0.2876697183 -0.3811993003
	 -0.2376423776 -0.3619663417 0.60797894
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.7219058871 0.4397954941
	 0.5581309795 -0.4251143634 -0.5821521878
	 -0.2497577965 -0.5425176024 0.6277370453
	 0.7877466679 0.1114023998 -0.1472812742
	 0.0967474952 -0.772600174 -0.6147607565
	 0.1220236644 0.769013226 0.6254580021
	 -0.2564335465 -0.1212746277
	 -0.8022928834 0.596930325
	 -0.8022928238 0.5969303846
	 0.1220236644 0.769013226 0.6254580021
	 2.1572852135 0.0976646915 -0.1414885372 0.0139585864
}

frame 47 {
	 44.3430900574 -0.3546628952
	 -0.6100774407 -0.2211438417 -0.7604261637
	 -0.044588048 0.6191408634 -0.2549907565
	 -0.0313173346 -0.6558301449 0.4501985312
	 -0.2354204506 0.1787641793 0.9550285339
	 -0.0492970943 -0.6220325232 0.241546914
	 -0.0708288029 0.5277126431 -0.4554615617
	 -0.1528255343 -0.0025762608
	 0.564897418 0.4143506289 0.5923038721
	 0.4216012061 0.287422955 -0.3812814355
	 -0.2375258207 -0.3619473279 0.6079204082
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.7218624353 0.4398508966
	 0.5582348704 -0.42496562 -0.5822698474
	 -0.2499093264 -0.5424300432 0.6276240945
	 0.7876710892 0.1113917157 -0.1472584605
	 0.0968034491 -0.7725786567 -0.6147819757
	 0.1219639555 0.7690081596 0.6254743338
	 -0.2564047575 -0.1213330775
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1219639555 0.7690081596 0.6254743338
	 2.1647443771 0.0994555801 -0.1416828632 0.0142346304
}

frame 48 {
	 44.3317375183 -0.3319561481
	 -0.6095776558 -0.2214732021 -0.7607249022
	 -0.0448930748 0.6188619733 -0.2564065456
	 -0.0313648395 -0.6550427675 0.4511407614
	 -0.2370112687 0.1792554855 0.9545365572
	 -0.0496329553 -0.6218016744 0.2428382486
	 -0.0701276585 0.5285660625 -0.4565556347
	 -0.1540268511 -0.0025414755
	 0.56503582 0.41414994 0.5924268961
	 0.4213836491 0.2871726155 -0.3813635707
	 -0.2374071926 -0.3619281054 0.6078609228
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.7218183279 0.4399072528
	 0.5583404303 -0.4248145223 -0.5823887587
	 -0.2500625253 -0.5423418283 0.6275087595
	 0.78759408 0.1113808081 -0.1472352296
	 0.0968599394 -0.7725568414 -0.6148036122
	 0.1219035983 0.7690028548 0.6254909635
	 -0.2563758194 -0.1213923469
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1219035983 0.7690028548 0.6254909635
	 2.1719901562 0.1011960506 -0.1418475658 0.0145057151
}

frame 49 {
	 44.3203277588 -0.3091351986
	 -0.609131217 -0.2218036354 -0.7609803081
	 -0.045196794 0.6185827255 -0.2578160763
	 -0.0313935615 -0.6542992592 0.4520841241
	 -0.2385023981 0.1797248572 0.9540705085
	 -0.0499673337 -0.6215707064 0.244123742
	 -0.0694590285 0.5293403268 -0.457634896
	 -0.1552399844 -0.0025063388
	 0.5651759505 0.4139469266 0.5925506353
	 0.4211637378 0.2869195938 -0.3814452291
	 -0.2372866869 -0.361908555 0.6078002453
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.7217735648 0.4399643242
	 0.5584474206 -0.4246615767 -0.5825083852
	 -0.2502166331 -0.5422531366 0.627391398
	 0.7875160575 0.1113697961 -0.1472116709
	 0.0969168171 -0.7725346684 -0.6148255467
	 0.1218428016 0.7689974308 0.6255078316
	 -0.2563467324 -0.12145219
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1218428016 0.7689974308 0.6255078316
	 2.1790537834 0.1028940752 -0.1419875026 0.0147726936
}

frame 50 {
	 44.3089179993 -0.286314249
	 -0.6087273359 -0.2221323699 -0.7612017989
	 -0.0454977416 0.6183043122 -0.2592124343
	 -0.0314078331 -0.6535924077 0.4530232251
	 -0.2398609817 0.180164516 0.9536405206
	 -0.0502985567 -0.6213404536 0.2453971654
	 -0.0688339099 0.5300115347 -0.4586908519
	 -0.1564609408 -0.0024709634
	 0.5653173327 0.4137422144 0.5926744938
	 0.4209422767 0.2866646647 -0.381526202
	 -0.2371648103 -0.3618888259 0.6077389121
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.7217283845 0.4400219023
	 0.5585554242 -0.4245072603 -0.5826283097
	 -0.2503712475 -0.5421644449 0.6272724271
	 0.7874372602 0.1113586798 -0.1471878886
	 0.0969739556 -0.7725123167 -0.6148477197
	 0.1217817143 0.768991828 0.6255248785
	 -0.2563176453 -0.1215124652
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.1217817143 0.768991828 0.6255248785
	 2.1859781742 0.1045575514 -0.1421074867 0.0150363846
}

frame 51 {
	 44.2975654602 -0.263607502
	 -0.6083589196 -0.2224569321 -0.7613958716
	 -0.0457944497 0.6180282235 -0.2605891526
	 -0.0314109996 -0.6529179811 0.4539531469
	 -0.2411285937 0.1805822402 0.953235507
	 -0.0506250821 -0.6211123466 0.246652469
	 -0.0682402998 0.5306143761 -0.4597248137
	 -0.1576856375 -0.0024354691
	 0.5654594898 0.4135364294 0.5927981734
	 0.4207199514 0.2864087224 -0.381606102
	 -0.2370419353 -0.3618689775 0.6076768041
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.7216830254 0.4400798678
	 0.5586640239 -0.4243519902 -0.5827482343
	 -0.2505258024 -0.5420758724 0.6271520257
	 0.7873578072 0.1113474369 -0.1471639574
	 0.0970310271 -0.7724899054 -0.614870131
	 0.1217206419 0.7689861655 0.6255421042
	 -0.2562886477 -0.1215729415
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1217206419 0.7689861655 0.6255421042
	 2.1927883625 0.1061944664 -0.1422123909 0.0152975488
}

frame 52 {
	 44.2863235474 -0.2411291599
	 -0.6080211401 -0.2227753401 -0.761567235
	 -0.0460855402 0.6177558303 -0.261939764
	 -0.0314052626 -0.6522738338 0.4548690617
	 -0.2423104048 0.1809783131 0.9528543353
	 -0.0509454124 -0.6208873987 0.2478838861
	 -0.0676777065 0.5311551094 -0.4607332051
	 -0.1589101255 -0.0023999705
	 0.5656019449 0.4133303165 0.592921257
	 0.4204975367 0.2861525118 -0.3816847503
	 -0.2369184941 -0.36184901 0.6076143384
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.7216373682 0.4401379526
	 0.558772862 -0.4241964817 -0.5828677416
	 -0.2506797016 -0.5419877768 0.6270307899
	 0.7872779369 0.1113361493 -0.1471399069
	 0.0970879272 -0.7724673152 -0.6148927212
	 0.1216597259 0.7689803243 0.62555933
	 -0.2562599182 -0.1216334179
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1216597259 0.7689803243 0.62555933
	 2.1995270252 0.1078126207 -0.1423070431 0.0155569138
}

frame 53 {
	 44.2752571106 -0.2189934254
	 -0.6077103019 -0.2230857313 -0.7617192268
	 -0.0463697538 0.6174884439 -0.2632582188
	 -0.0313925222 -0.651658535 0.45576635
	 -0.2434110343 0.1813530177 0.9524963498
	 -0.0512580425 -0.6206666827 0.249085784
	 -0.0671453699 0.5316390991 -0.4617129266
	 -0.1601303369 -0.0023645856
	 0.5657442808 0.4131246209 0.5930432677
	 0.4202757478 0.2858969569 -0.3817618489
	 -0.2367948145 -0.3618290722 0.6075515747
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.7215917706 0.4401961267
	 0.5588817596 -0.4240411222 -0.5829863548
	 -0.2508327663 -0.5419005156 0.6269090772
	 0.7871982455 0.1113248318 -0.1471158564
	 0.0971444771 -0.7724447846 -0.6149153709
	 0.1215991527 0.7689744234 0.6255766749
	 -0.2562314272 -0.1216937229
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1215991527 0.7689744234 0.6255766749
	 2.2062222958 0.1094199643 -0.1423964053 0.0158151574
}

frame 54 {
	 44.264415741 -0.1973145008
	 -0.6074208617 -0.2233861983 -0.7618570328
	 -0.0466457009 0.6172273159 -0.2645384669
	 -0.0313753933 -0.6510692239 0.4566403925
	 -0.24443461 0.181706503 0.9521608353
	 -0.0515616462 -0.6204512715 0.2502528131
	 -0.066642873 0.532071352 -0.4626602829
	 -0.161342293 -0.0023294296
	 0.5658860207 0.412919879 0.5931638479
	 0.4200553 0.2856428921 -0.3818371892
	 -0.2366713583 -0.3618091941 0.6074889302
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.7215462923 0.440253973
	 0.5589901209 -0.4238863885 -0.5831037164
	 -0.2509841621 -0.5418142676 0.6267874241
	 0.7871185541 0.1113136187 -0.1470918357
	 0.0972004086 -0.7724223733 -0.6149379015
	 0.1215391755 0.7689684033 0.6255940199
	 -0.2562033236 -0.1217536256
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1215391755 0.7689684033 0.6255940199
	 2.2129161358 0.1110242829 -0.1424853802 0.0160729289
}

frame 55 {
	 44.2538642883 -0.1762065887
	 -0.6071582437 -0.2236760259 -0.7619765401
	 -0.0469122566 0.616973877 -0.2657748461
	 -0.0313525125 -0.6505123377 0.4574874341
	 -0.2453846037 0.1820389032 0.9518470764
	 -0.0518547706 -0.6202422976 0.2513796687
	 -0.0661699995 0.5324567556 -0.4635720849
	 -0.1625419706 -0.0022946186
	 0.5660266876 0.4127168357 0.59328264
	 0.4198369384 0.2853912115 -0.3819105327
	 -0.2365485132 -0.3617894948 0.607426405
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.7215012312 0.4403114319
	 0.5590977669 -0.4237328768 -0.5832195282
	 -0.2511335909 -0.541729331 0.6266659498
	 0.7870393395 0.1113024503 -0.147067979
	 0.0972556323 -0.7724000812 -0.6149603724
	 0.121479921 0.7689623833 0.625611186
	 -0.2561757267 -0.1218129769
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.121479921 0.7689623833 0.625611186
	 2.2196326256 0.1126334444 -0.1425788999 0.0163308475
}

frame 56 {
	 44.2436523438 -0.1557836533
	 -0.6069158316 -0.2239532918 -0.7620836496
	 -0.0471681245 0.6167293191 -0.266961664
	 -0.0313268341 -0.6499839425 0.4583028555
	 -0.2462642491 0.1823503375 0.951554656
	 -0.0521361567 -0.6200407147 0.2524612546
	 -0.0657263696 0.532799542 -0.4644449651
	 -0.1637253463 -0.0022602705
	 0.5661656857 0.4125162065 0.5933992863
	 0.4196213484 0.2851426005 -0.3819817007
	 -0.2364267558 -0.3617699742 0.6073643565
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.7214565277 0.4403682053
	 0.5592042804 -0.4235811532 -0.5833333731
	 -0.2512805462 -0.5416461229 0.62654531
	 0.7869609594 0.1112914085 -0.1470443457
	 0.0973099843 -0.7723780274 -0.6149826646
	 0.1214215681 0.7689563632 0.6256281734
	 -0.2561486363 -0.1218715534
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1214215681 0.7689563632 0.6256281734
	 2.2264158726 0.114255257 -0.1426819712 0.0165894683
}

frame 57 {
	 44.2338409424 -0.1361603737
	 -0.606692791 -0.2242167741 -0.7621794343
	 -0.047412198 0.6164949536 -0.2680934668
	 -0.031299077 -0.649484992 0.4590825438
	 -0.2470792383 0.1826415062 0.951282084
	 -0.0524044521 -0.6198477149 0.2534926236
	 -0.0653109699 0.5331060886 -0.4652758837
	 -0.1648884714 -0.0022265001
	 0.5663027763 0.4123187065 0.5935133696
	 0.4194094539 0.2848980725 -0.3820504546
	 -0.2363066077 -0.3617507219 0.6073029637
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 0.7214125991 0.4404242635
	 0.5593092442 -0.4234316051 -0.5834448338
	 -0.2514244318 -0.5415646434 0.6264259815
	 0.7868837118 0.111280486 -0.147021085
	 0.0973632038 -0.7723563313 -0.6150046587
	 0.1213644072 0.7689502835 0.6256450415
	 -0.2561222315 -0.121929124
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1213644072 0.7689502835 0.6256450415
	 2.233299017 0.1158974692 -0.1427995265 0.0168493334
}

frame 58 {
	 44.22448349 -0.1174507141
	 -0.6064882874 -0.2244653106 -0.762264967
	 -0.0476432368 0.6162720919 -0.2691649199
	 -0.0312702172 -0.6490167379 0.4598225951
	 -0.2478210926 0.1829101145 0.9510324001
	 -0.052658435 -0.6196642518 0.254468888
	 -0.0649272799 0.5333715081 -0.466060251
	 -0.1660272777 -0.0021934274
	 0.5664372444 0.4121249616 0.5936245322
	 0.4192017019 0.2846584618 -0.3821167052
	 -0.2361882776 -0.3617318273 0.607242465
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305634
	 0.7213692665 0.4404792786
	 0.5594123006 -0.4232848883 -0.5835536122
	 -0.2515648901 -0.5414853692 0.6263082623
	 0.7868077159 0.1112697795 -0.1469982415
	 0.0974151567 -0.7723350525 -0.6150264144
	 0.1213086173 0.7689442635 0.625661552
	 -0.2560965717 -0.12198551
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1213086173 0.7689442635 0.625661552
	 2.2403137684 0.1175678745 -0.1429365575 0.0171109419
}

frame 59 {
	 44.2156448364 -0.0997686386
	 -0.6063019037 -0.2246977836 -0.7623410225
	 -0.0478601493 0.6160619855 -0.2701708078
	 -0.031240901 -0.6485803723 0.4605189562
	 -0.2485022247 0.1831583381 0.9508020282
	 -0.0528968684 -0.6194913387 0.2553853095
	 -0.0645719692 0.5336074233 -0.4667958021
	 -0.1671378314 -0.0021611655
	 0.5665685534 0.4119356871 0.5937324762
	 0.4189990461 0.2844245434 -0.3821801543
	 -0.236072436 -0.3617132902 0.6071829796
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.7213269472 0.4405330718
	 0.5595129132 -0.4231414795 -0.5836592913
	 -0.251701355 -0.5414083004 0.6261926889
	 0.7867332101 0.1112592816 -0.1469757706
	 0.0974656716 -0.7723141909 -0.615047574
	 0.1212542653 0.768938303 0.6256777048
	 -0.2560716271 -0.1220405251
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1212542653 0.768938303 0.6256777048
	 2.2474961281 0.1192741841 -0.1430981308 0.0173747241
}
