MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/bfg_aim_down.mb -dest models/md5/characters/npcs/playermoves/bfg_aim_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 67

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 6 0	// origin ( Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 20	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 23	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 26	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 29	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 32	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 34	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 36	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 42	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 45	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 48	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 51	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 54	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 57	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 59	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 56 64	// neckcontrol ( Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -12.8048744202 -23.7411651611 -0.3062094152 ) ( 41.1923408508 16.166015625 67.684425354 )
	( -12.8231868744 -23.6591949463 -0.3062106669 ) ( 41.1844749451 16.1713485718 67.7141876221 )
	( -12.8425922394 -23.5747261047 -0.3062160015 ) ( 41.1762466431 16.1767673492 67.7450256348 )
	( -12.8629684448 -23.4880809784 -0.3062143028 ) ( 41.1676292419 16.1822414398 67.7767715454 )
	( -12.8841867447 -23.3996276855 -0.3062075973 ) ( 41.1586799622 16.187746048 67.8092803955 )
	( -12.9061222076 -23.3097381592 -0.3062130809 ) ( 41.1494445801 16.1932544708 67.842376709 )
	( -12.9286470413 -23.2187824249 -0.306211859 ) ( 41.1399650574 16.1987380981 67.8759155273 )
	( -12.951634407 -23.1271247864 -0.3062119186 ) ( 41.1302947998 16.2041740417 67.9097290039 )
	( -12.9749603271 -23.035150528 -0.3062099218 ) ( 41.1204833984 16.2095375061 67.9436645508 )
	( -12.9984970093 -22.9432106018 -0.3062084019 ) ( 41.1105804443 16.2148094177 67.9775772095 )
	( -13.0221176147 -22.8517112732 -0.3062094152 ) ( 41.1006660461 16.2199668884 68.0113067627 )
	( -13.0456953049 -22.8014602661 -0.3062036932 ) ( 41.0907821655 16.2249908447 68.0446929932 )
	( -13.0691051483 -22.7804279327 -0.3062085509 ) ( 41.081035614 16.2298660278 68.0775909424 )
	( -13.0922193527 -22.7596912384 -0.3062063158 ) ( 41.0714874268 16.2345733643 68.1098632813 )
	( -13.1149129868 -22.7393493652 -0.3062096834 ) ( 41.0621948242 16.2390956879 68.1413421631 )
	( -13.1370582581 -22.719499588 -0.3062077463 ) ( 41.0532798767 16.2434215546 68.1718978882 )
	( -13.158531189 -22.7002468109 -0.3062105775 ) ( 41.04479599 16.2475318909 68.2013702393 )
	( -13.1792001724 -22.6816940308 -0.306204766 ) ( 41.0368766785 16.2514209747 68.2296218872 )
	( -13.1989450455 -22.663942337 -0.3062054515 ) ( 41.0295829773 16.2550735474 68.2565002441 )
	( -13.217634201 -22.647102356 -0.3062035739 ) ( 41.0230445862 16.2584781647 68.281867981 )
	( -13.2351436615 -22.631275177 -0.3062025011 ) ( 41.0173149109 16.2616252899 68.3055801392 )
	( -13.2513484955 -22.616569519 -0.3062000871 ) ( 41.0125389099 16.2645015717 68.3274993896 )
	( -13.2661180496 -22.6030960083 -0.3062039614 ) ( 41.0087928772 16.2671012878 68.3474655151 )
	( -13.2793302536 -22.5912876129 -0.3062010407 ) ( 41.0064964294 16.2693481445 68.3650360107 )
	( -13.2908563614 -22.5815143585 -0.3062058389 ) ( 41.005947113 16.2711868286 68.3798370361 )
	( -13.300570488 -22.5737628937 -0.3062025607 ) ( 41.0071983337 16.2726325989 68.3918457031 )
	( -13.3083457947 -22.5680179596 -0.3061998785 ) ( 41.0101890564 16.2736968994 68.4010162354 )
	( -13.3140554428 -22.5642681122 -0.3062059879 ) ( 41.0149269104 16.2743873596 68.4073028564 )
	( -13.317574501 -22.5624904633 -0.3062037528 ) ( 41.0213851929 16.2747154236 68.4106903076 )
	( -13.3187742233 -22.562664032 -0.3062029183 ) ( 41.0295715332 16.2746829987 68.4111404419 )
	( -13.3176517487 -22.5647640228 -0.3061982691 ) ( 41.03931427 16.2742958069 68.4086456299 )
	( -13.3143587112 -22.5687637329 -0.3062041104 ) ( 41.05027771 16.2735595703 68.4033355713 )
	( -13.3090114594 -22.57462883 -0.3062014878 ) ( 41.0622138977 16.2724723816 68.3952636719 )
	( -13.3017215729 -22.5823307037 -0.3061992824 ) ( 41.074306488 16.2710342407 68.3845214844 )
	( -13.2926044464 -22.5918312073 -0.3062060177 ) ( 41.0859985352 16.2692451477 68.3711700439 )
	( -13.2817745209 -22.6030960083 -0.3062003851 ) ( 41.0973243713 16.2671012878 68.3552932739 )
	( -13.2693452835 -22.6157417297 -0.3062038422 ) ( 41.1080627441 16.2646617889 68.3372650146 )
	( -13.2554330826 -22.6293697357 -0.3062033355 ) ( 41.1179695129 16.2619991302 68.3175201416 )
	( -13.2401485443 -22.6438980103 -0.3062055707 ) ( 41.1270370483 16.2591190338 68.2961654663 )
	( -13.2236089706 -22.6592502594 -0.3062025905 ) ( 41.1353263855 16.2560272217 68.2733078003 )
	( -13.2059259415 -22.6753501892 -0.3062050045 ) ( 41.1428604126 16.2527351379 68.2490768433 )
	( -13.1872167587 -22.6921157837 -0.3062062562 ) ( 41.1496505737 16.2492465973 68.2235870361 )
	( -13.167593956 -22.7094726563 -0.3062052131 ) ( 41.1557197571 16.2455730438 68.1969451904 )
	( -13.1471700668 -22.7273483276 -0.3062024415 ) ( 41.1611061096 16.2417201996 68.1692733765 )
	( -13.1260623932 -22.7456626892 -0.3062062562 ) ( 41.1658554077 16.237701416 68.1406860352 )
	( -13.1043844223 -22.7643470764 -0.3062051833 ) ( 41.1699905396 16.2335243225 68.1113128662 )
	( -13.0822486877 -22.7833271027 -0.3062060773 ) ( 41.1735610962 16.2292003632 68.0812606812 )
	( -13.0597686768 -22.8025302887 -0.3062082827 ) ( 41.1765861511 16.2247428894 68.0506439209 )
	( -13.0370635986 -22.8492660522 -0.3062172234 ) ( 41.1791496277 16.2201595306 68.0195999146 )
	( -13.0142421722 -22.9325504303 -0.3062080443 ) ( 41.1812553406 16.2154693604 67.9882354736 )
	( -12.9914216995 -23.0162220001 -0.3062109947 ) ( 41.1829948425 16.2106819153 67.9566802979 )
	( -12.9687147141 -23.0999946594 -0.3062114418 ) ( 41.1844177246 16.2058143616 67.9250488281 )
	( -12.9462366104 -23.1835765839 -0.3062101603 ) ( 41.1855506897 16.2008800507 67.8934783936 )
	( -12.9241008759 -23.2667121887 -0.3062135875 ) ( 41.1865005493 16.1958999634 67.8620758057 )
	( -12.9024219513 -23.3491325378 -0.3062177598 ) ( 41.1873321533 16.1908855438 67.8309783936 )
	( -12.881313324 -23.4305725098 -0.3062147498 ) ( 41.1881217957 16.1858596802 67.8003082275 )
	( -12.8608894348 -23.5107460022 -0.3062046766 ) ( 41.1889190674 16.1808395386 67.7701873779 )
	( -12.8412666321 -23.5894126892 -0.3062162399 ) ( 41.1898460388 16.1758441925 67.7407531738 )
	( -12.8225574493 -23.6663093567 -0.3062184453 ) ( 41.1909561157 16.1708965302 67.7121200562 )
	( -12.8048744202 -23.7411651611 -0.3062094152 ) ( 41.1923408508 16.166015625 67.684425354 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.0185874701 43.2252426147 -4.5984005928 ) ( -0.4476833344 0.1060849577 -0.0587954968 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384992 0.0106270248 -0.157673806 ) ( 0 0 0 )
	( 4.9370012283 -1.7519005537 0.7033436894 ) ( -0.5347204804 -0.5695215464 -0.5391641259 )
	( -2.4638953209 20.3941497803 -1.7698167562 ) ( -0.0570170395 0.6064063907 -0.3125599623 )
	( 0.000000573 18.3903217316 -0.0000007636 ) ( -0.0397586152 -0.6937507987 0.4150660038 )
	( 0.0000004386 5.1123023033 0.0000000417 ) ( -0.3316747546 -0.1336141676 0.0845478773 )
	( 0.0000002293 5.0713744164 -0.0000000809 ) ( -0.0017294348 -0.000018536 0.0107169067 )
	( 5.2678112984 -10.1668758392 -9.2512836456 ) ( -0.9611642361 -0.0333722197 -0.2542010546 )
	( -4.936999321 -1.7519296408 0.7033399343 ) ( -0.1522608995 0.6169112325 0.7585420609 )
	( 2.4646532536 20.4370765686 -1.7690218687 ) ( -0.0681906715 -0.6070107222 0.314111203 )
	( -0.0000018912 18.34882164 -0.0000001841 ) ( -0.0446335785 0.5200214386 -0.4244114161 )
	( -0.0000002676 5.112303257 -0.0000002385 ) ( -0.3325835466 0.1233895868 -0.0808988959 )
	( -0.0000001642 5.0713748932 -0.0000007127 ) ( -0.0017293866 0.0000226132 -0.0130752036 )
	( -5.2441534996 -10.1741037369 -9.2573490143 ) ( -0.9613565207 0.0333354846 0.2533722818 )
	( -0.0526839681 0.683351934 -0.0000004754 ) ( 0.4476833344 -0.1060849577 0.0587954968 )
	( 0 0 0 ) ( -0.3413851559 0.2024262995 0.0045120022 )
	( 0.4058631659 0.1652311236 6.6160750389 ) ( -0.1213151291 -0.0285025667 -0.0034849807 )
	( -0.0000001446 8.7210655212 -0.0000004882 ) ( -0.4045230448 0.1806950271 0.1220595762 )
	( 4.0246825218 5.9933485985 6.9825348854 ) ( 0.043989487 0.0000000008 0.0000000021 )
	( -4.2523598671 6.1211771965 6.9712562561 ) ( 0.043989487 0.0000000008 0.0000000021 )
	( 0.000000392 7.8338022232 0.0000005499 ) ( 0.043989487 0.0000000008 0.0000000021 )
	( 2.8939273357 2.995467186 0.0000019304 ) ( 0.6108247638 0.3570391834 0.4677996039 )
	( -0.0000018706 4.7997498512 0.0000006487 ) ( -0.058948718 -0.0552703887 0.6817433238 )
	( 0.0000004842 0.0209945049 -0.0000001309 ) ( 0.2690848112 0.5320613384 -0.1007373855 )
	( 0.1317938119 11.8225955963 0.3577866554 ) ( -0.0742406175 -0.3691206276 0.3468782306 )
	( 0.0116041992 9.8043613434 0.5952069759 ) ( -0.0992270038 -0.0797034875 0.4031858146 )
	( 0 0 0 ) ( 0.2533680797 0.0798233971 -0.3143574595 )
	( -3.4480855465 2.5477678776 -0.9160991311 ) ( -0.6602891684 -0.6621121168 0.34973827 )
	( 1.614466548 0.2228876501 -0.0060845362 ) ( -0.0132737337 0.0300522149 -0.372630477 )
	( 2.0202064514 0.0545175262 -0.0335888751 ) ( -0.8022928834 0.5969303846 0.0000001033 )
	( -2.157712698 3.8908462524 -0.044377353 ) ( 0.5370829105 0.6394996643 -0.5350546837 )
	( 1.831718564 0.0819743723 0.0066207713 ) ( -0.0000000177 0.000000042 -0.39663288 )
	( 2.0507423878 0.1218984872 -0.083554104 ) ( -0.8022928834 0.5969305038 0.0000000618 )
	( -0.0000036707 0.0000018444 0.0000000814 ) ( 0.1981765181 0.6918845177 0.4630758464 )
	( 0.0000006441 1.9208598137 -0.0000000234 ) ( -0.3290267587 -0.4244811833 0.4382293224 )
	( -0.0617561676 0.1614723206 -1.5048059225 ) ( 0.1115270555 0.000000002 -0.0000000068 )
	( 0.0419970229 -0.0275115073 -1.4929695129 ) ( -0.1081319451 0.0250065997 -0.0471384637 )
	( -2.8939294815 2.9954264164 0.0000023594 ) ( 0.5952655673 -0.3856374323 -0.5456894636 )
	( -0.0000000684 4.7997374535 -0.0000005584 ) ( -0.0589436069 0.0552655272 -0.6817441583 )
	( 0.0000007722 0.0209994409 0.0000002531 ) ( -0.1155617312 -0.7080261111 0.1846274585 )
	( -0.0689245537 11.8031625748 -0.014454511 ) ( 0.6004729867 0.0918774381 -0.1016363353 )
	( -0.0607386231 9.8105916977 -0.3441841602 ) ( 0.2812769711 0.7605685592 -0.3297484517 )
	( 0.0000002953 0.0000001488 0.0000006342 ) ( 0.1286124438 -0.7765236497 -0.6064181328 )
	( 0.0000002953 0.0000001488 0.0000006342 ) ( 0.0925084203 0.7816472054 0.6138622165 )
	( 0 0 0 ) ( 0.0829501823 -0.2465794235 -0.1467496306 )
	( -0.0000000317 -0.0000000089 0.0000007145 ) ( -0.6193971634 -0.1778872758 -0.6004038453 )
	( -0.0000000317 -0.0000000089 0.0000007145 ) ( 0.1476572156 -0.5896537304 -0.7861423492 )
	( -0.0000000317 -0.0000000089 0.0000007145 ) ( -0.180681482 -0.8677913547 0.4009575248 )
	( -0.0000000317 -0.0000000089 0.0000007145 ) ( -0.325304836 -0.2601727545 -0.2580321729 )
	( -0.0000000317 -0.0000000089 0.0000007145 ) ( 0.0822078288 -0.77967906 -0.3863934875 )
	( -0.0000000317 -0.0000000089 0.0000007145 ) ( -0.2547905147 -0.4212675989 -0.3926225901 )
	( 3.4480962753 2.5478053093 -0.9161252379 ) ( 0.0592787229 0.4477501512 0.7072713971 )
	( -1.6144465208 -0.2228821516 0.0061018011 ) ( -0.0065739965 0.0296017081 -0.5472977161 )
	( -2.0201935768 -0.0544966087 0.033576984 ) ( -0.802292943 0.5969305038 0.00000004 )
	( 2.1577560902 3.8908495903 -0.0443318374 ) ( -0.2946311533 0.4645082951 0.7793433666 )
	( -1.7928401232 -0.1824229509 -0.0497637391 ) ( -0.0000000077 -0.000000004 -0.6002800465 )
	( -2.0506966114 -0.1217837483 0.0834963098 ) ( -0.8022928834 0.5969305038 -0.0000000066 )
	( -0.0000018023 1.9208859205 0.0000001756 ) ( 0.7053321004 0.5193748474 0.26730901 )
	( -0.1071239337 -0.2917755246 1.507478714 ) ( 0.0701766238 0.0000000028 0.0000000007 )
	( -0.0420217887 0.0274469163 1.4929656982 ) ( 0.3237252533 0.0426596962 -0.0320548788 )
	( 0.6008085608 0.7789546847 0.395868659 ) ( -0.4684430063 0.2813513577 0.025863409 )
	( -0.0000000317 -0.0000000089 0.0000007145 ) ( 0.1111557484 -0.7826210856 -0.4983048439 )
	( 0.0000002953 0.0000001488 0.0000006342 ) ( 0.0925084203 0.7816472054 0.6138622165 )
	( 0.0000013986 6.1157698631 1.4427900314 ) ( 0.0000000173 -0.0000000098 -0.0000000144 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.463345468 3.1079921722 2.1744024754 ) ( 0.0735297352 -0.2957653701 0.000074492 )
	( 0.0000001031 -0.3721477985 -0.4736431241 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( 0.0000000852 -0.2030655891 1.3342437744 ) ( 0 0 0 )
	( 0.0000001794 -0.7443429828 -0.3628724515 ) ( -0.037546318 -0 0.0000000007 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 43.2252426147 -4.5984005928
	 -0.5347204804 -0.5695215464 -0.5391641259
	 -0.0570170395 0.6064063907 -0.3125599623
	 -0.0397586152 -0.6937507987 0.4150660038
	 -0.1522608995 0.6169112325 0.7585420609
	 -0.0681906715 -0.6070107222 0.314111203
	 -0.0446335785 0.5200214386 -0.4244114161
	 -0.4045230448 0.1806950271 0.1220595762
	 0.6108247638 0.3570391834 0.4677996039
	 0.2690848112 0.5320613384 -0.1007373855
	 -0.0742406175 -0.3691206276 0.3468782306
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.1981765181 0.6918845177 0.4630758464
	 0.5952655673 -0.3856374323 -0.5456894636
	 -0.1155617312 -0.7080261111 0.1846274585
	 0.6004729867 0.0918774381 -0.1016363353
	 0.1286124438 -0.7765236497 -0.6064181328
	 0.0925084203 0.7816472054 0.6138622165
	 0.0829501823 -0.2465794235 -0.1467496306
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0925084203 0.7816472054 0.6138622165
	 0.0735297352 -0.2957653701 0.000074492
}

frame 1 {
	 43.2343978882 -4.6167116165
	 -0.5348220468 -0.5692666769 -0.539364934
	 -0.0567762516 0.6066800952 -0.3114473224
	 -0.0398188829 -0.694064796 0.4142884314
	 -0.1524156183 0.6168342233 0.7586129904
	 -0.0679387897 -0.607237637 0.313148737
	 -0.044797916 0.5203309059 -0.423728168
	 -0.4034137726 0.1805492938 0.1227057502
	 0.6107283831 0.357217133 0.4680232108
	 0.269836247 0.5320854187 -0.1018185019
	 -0.0744290426 -0.3690058589 0.347605139
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1980651766 0.6922025084 0.4627488554
	 0.5951380134 -0.3857875168 -0.5457041264
	 -0.1155230105 -0.7074144483 0.1852344871
	 0.6007524729 0.0918982774 -0.1016934887
	 0.128302753 -0.7766031027 -0.606379807
	 0.0928279683 0.7816373706 0.6138285995
	 0.0828983635 -0.246781826 -0.1465046406
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0928279683 0.7816373706 0.6138285995
	 0.0726904944 -0.2956233323 0.0003707662
}

frame 2 {
	 43.2440986633 -4.6361179352
	 -0.5349309444 -0.5689939857 -0.5395796895
	 -0.0565195307 0.6069707274 -0.3102610409
	 -0.0398829021 -0.6943982244 0.4134606719
	 -0.1525807977 0.6167512536 0.7586892247
	 -0.0676705092 -0.6074784398 0.3121235669
	 -0.0449728556 0.5206594467 -0.4230012596
	 -0.402272135 0.1803980917 0.1233702973
	 0.6106287837 0.3574005365 0.4682531655
	 0.2706387937 0.5321136713 -0.1029435843
	 -0.07462015 -0.3688857853 0.3483467102
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.5969304442
	 0.1979520321 0.6925274134 0.4624139071
	 0.5950065851 -0.3859421313 -0.5457189083
	 -0.1154764518 -0.7067587376 0.1858754456
	 0.60103935 0.091919668 -0.1017521918
	 0.1279809922 -0.7766838074 -0.6063425541
	 0.0931594968 0.7816253304 0.6137956381
	 0.0828419328 -0.2469928414 -0.1462522
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0931594968 0.7816253304 0.6137956381
	 0.071804978 -0.2954731286 0.000683058
}

frame 3 {
	 43.2542877197 -4.656493187
	 -0.5350464582 -0.5687047839 -0.53980726
	 -0.0562483184 0.6072764397 -0.3090075552
	 -0.03995011 -0.6947491765 0.4125875831
	 -0.1527556181 0.6166627407 0.758770287
	 -0.0673876405 -0.6077317595 0.3110415041
	 -0.0451570414 0.5210050344 -0.4222349524
	 -0.4011031687 0.1802419275 0.1240502372
	 0.6105263233 0.3575885296 0.4684886634
	 0.2714856565 0.5321454406 -0.1041055471
	 -0.0748133287 -0.3687612712 0.3491001427
	 0.802292943 -0.596930325
	 -0.8022928834 0.5969304442
	 0.1978374869 0.6928580999 0.4620729387
	 0.5948719382 -0.38610062 -0.5457337499
	 -0.1154229641 -0.7060648203 0.186545983
	 0.6013323069 0.0919415653 -0.1018121913
	 0.1276488751 -0.7767655253 -0.6063061357
	 0.09350124 0.7816114426 0.6137633324
	 0.0827815086 -0.2472110689 -0.1459933966
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.09350124 0.7816114426 0.6137633324
	 0.0708779469 -0.2953155637 0.0010096369
}

frame 4 {
	 43.2648963928 -4.6777119637
	 -0.5351681709 -0.568400383 -0.5400465727
	 -0.0559640601 0.6075955033 -0.3076934516
	 -0.0400202014 -0.6951157451 0.4116738439
	 -0.1529384255 0.6165693998 0.7588555217
	 -0.0670930594 -0.6079956889 0.3099110425
	 -0.0453483276 0.5213661194 -0.4214334488
	 -0.3999117613 0.1800814271 0.1247426346
	 0.6104214191 0.3577804267 0.4687285423
	 0.2723697424 0.5321797132 -0.1052974686
	 -0.0750081241 -0.3686328232 0.3498627245
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.1977220327 0.6931929588 0.4617266953
	 0.5947345495 -0.386262387 -0.545748651
	 -0.1153636873 -0.7053386569 0.1872414201
	 0.6016303301 0.0919638053 -0.1018732041
	 0.1273082495 -0.7768479586 -0.6062703729
	 0.0938513502 0.7815958858 0.6137314439
	 0.0827177018 -0.2474352568 -0.145729363
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.0938513502 0.7815958858 0.6137314439
	 0.0699141324 -0.2951514423 0.0013487955
}

frame 5 {
	 43.2758636475 -4.6996469498
	 -0.5352954865 -0.5680822134 -0.5402966142
	 -0.0556681342 0.6079259515 -0.3063253462
	 -0.0400928073 -0.6954953671 0.4107244313
	 -0.1531280279 0.6164721847 0.758943975
	 -0.0667879656 -0.6082680225 0.3087400198
	 -0.0455454811 0.5217399597 -0.4206010103
	 -0.3987030685 0.1799171716 0.1254445612
	 0.610314548 0.3579754829 0.4689719081
	 0.2732842863 0.5322158933 -0.1065124348
	 -0.0752038285 -0.3685014248 0.3506318331
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
	 0.1976058632 0.693530798 0.4613768458
	 0.5945949554 -0.3864266872 -0.5457634926
	 -0.1152996495 -0.7045864463 0.1879573017
	 0.601932168 0.0919864029 -0.1019350588
	 0.1269608289 -0.7769309282 -0.6062353849
	 0.0942081362 0.7815788984 0.6137001514
	 0.082651183 -0.247664243 -0.1454613358
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0942081362 0.7815788984 0.6137001514
	 0.0689183027 -0.2949814498 0.0016988084
}

frame 6 {
	 43.2871284485 -4.7221717834
	 -0.5354278088 -0.5677517056 -0.5405560732
	 -0.0553620234 0.608265996 -0.3049101233
	 -0.0401676074 -0.6958862543 0.4097441733
	 -0.1533296555 0.6163654923 0.7590405941
	 -0.066467151 -0.6085530519 0.3075087965
	 -0.0457562394 0.5221253037 -0.4197429717
	 -0.3974820077 0.1797498018 0.1261530817
	 0.6102061868 0.3581727445 0.4692177474
	 0.2742224336 0.5322532654 -0.1077434793
	 -0.0753999949 -0.3683677018 0.3514045477
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305634
	 0.1974892765 0.6938704252 0.4610248804
	 0.5944538116 -0.3865928352 -0.5457781553
	 -0.1152316928 -0.7038139105 0.1886891276
	 0.6022367477 0.0920092389 -0.1019974723
	 0.1266085058 -0.7770141959 -0.6062009335
	 0.0945697129 0.7815608382 0.6136692166
	 0.0825825557 -0.2478966415 -0.1451903731
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0945697129 0.7815608382 0.6136692166
	 0.0678952485 -0.2948064208 0.0020579682
}

frame 7 {
	 43.2986221313 -4.7451601028
	 -0.5355646014 -0.5674103498 -0.5408238173
	 -0.0550473221 0.6086139083 -0.3034547865
	 -0.0402439162 -0.6962864995 0.4087381959
	 -0.1535345018 0.6162574291 0.7591383457
	 -0.0661407784 -0.6088418365 0.3062559962
	 -0.0459684618 0.5225192904 -0.4188627303
	 -0.3962536156 0.1795799881 0.1268652678
	 0.6100965142 0.3583714664 0.4694649577
	 0.2751770318 0.5322908759 -0.1089839041
	 -0.0755960196 -0.3682323396 0.3521782756
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 0.1973728389 0.6942102313 0.4606718123
	 0.5943116546 -0.386760205 -0.5457926393
	 -0.1151609048 -0.7030270696 0.1894322187
	 0.6025429368 0.0920321792 -0.1020602882
	 0.1262530237 -0.7770975232 -0.6061670184
	 0.0949343443 0.7815420032 0.6136386395
	 0.0825124532 -0.2481311858 -0.1449176371
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.0949343443 0.7815420032 0.6136386395
	 0.0668496937 -0.2946271002 0.0024245679
}

frame 8 {
	 43.3102836609 -4.7684855461
	 -0.5357052088 -0.5670598149 -0.5410985351
	 -0.0547255352 0.6089677215 -0.301966548
	 -0.0403215289 -0.6966938972 0.4077115357
	 -0.1537445188 0.6161454916 0.7592392564
	 -0.0658072829 -0.6091355085 0.3049759865
	 -0.0461852103 0.5229198933 -0.4179652035
	 -0.3950230181 0.1794084311 0.127578184
	 0.6099864244 0.3585709631 0.469712615
	 0.2761412859 0.5323283672 -0.1102269664
	 -0.075791344 -0.368096143 0.3529503345
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1972567141 0.6945491433 0.4603192508
	 0.5941690803 -0.3869280815 -0.5458068848
	 -0.1150883585 -0.7022318244 0.1901819706
	 0.6028496027 0.0920552015 -0.1021232009
	 0.1258963495 -0.7771806121 -0.6061332822
	 0.0953000635 0.7815225124 0.6136082411
	 0.0824414864 -0.2483666837 -0.1446443349
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969304442
	 0.0953000635 0.7815225124 0.6136082411
	 0.0657864287 -0.2944443226 0.0027969172
}

frame 9 {
	 43.322052002 -4.7920217514
	 -0.5358489752 -0.5667016506 -0.5413789749
	 -0.0543983057 0.6093255877 -0.3004527986
	 -0.0404000394 -0.6971060634 0.4066695571
	 -0.1539586335 0.6160302162 0.7593427896
	 -0.0654684007 -0.6094326377 0.3036751449
	 -0.0464053936 0.5233251452 -0.417054981
	 -0.3937951028 0.1792357713 0.12828888
	 0.6098759174 0.3587702513 0.4699595571
	 0.2771081328 0.5323648453 -0.1114659831
	 -0.0759855434 -0.3679597676 0.3537179828
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
	 0.1971414834 0.6948860288 0.4599682391
	 0.5940266848 -0.3870957196 -0.545820713
	 -0.1150149107 -0.7014342546 0.1909337342
	 0.6031554341 0.0920781866 -0.1021859497
	 0.1255400628 -0.7772632241 -0.6060999036
	 0.0956652835 0.7815027833 0.6135780811
	 0.0823703036 -0.2486017644 -0.1443715841
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0956652835 0.7815027833 0.6135780811
	 0.0647102073 -0.2942588329 0.0031733224
}

frame 10 {
	 43.3338623047 -4.8156423569
	 -0.5359951258 -0.5663377047 -0.5416637063
	 -0.0540671982 0.6096855402 -0.2989212275
	 -0.0404789783 -0.6975209713 0.4056174159
	 -0.1541758478 0.615912199 0.7594484687
	 -0.0651258305 -0.609731555 0.3023602068
	 -0.0466278419 0.5237329602 -0.416136831
	 -0.392575115 0.1790627837 0.1289945096
	 0.6097656488 0.3589684665 0.4702049494
	 0.2780707181 0.532400012 -0.1126944646
	 -0.0761778802 -0.3678241074 0.3544786572
	 0.8022928834 -0.596930325
	 -0.8022928834 0.596930325
	 0.1970271021 0.6952194571 0.4596203864
	 0.5938850045 -0.3872625828 -0.5458341241
	 -0.1149415299 -0.7006405592 0.1916827857
	 0.6034592986 0.0921010599 -0.1022483483
	 0.1251860559 -0.7773452401 -0.6060667038
	 0.0960281044 0.7814830542 0.6135482192
	 0.0822994933 -0.2488352805 -0.1441006064
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0960281044 0.7814830542 0.6135482192
	 0.0636258349 -0.2940715253 0.0035520941
}

frame 11 {
	 43.3456535339 -4.8392210007
	 -0.5361429453 -0.5659698248 -0.5419512391
	 -0.0537340306 0.6100457907 -0.2973796725
	 -0.0405579209 -0.6979365349 0.4045606852
	 -0.1543949395 0.6157919765 0.7595558167
	 -0.0647814423 -0.6100306511 0.3010380566
	 -0.0468514748 0.5241411328 -0.4152156413
	 -0.3913679421 0.1788902283 0.1296920627
	 0.6096560359 0.359164983 0.4704475999
	 0.2790219486 0.5324332118 -0.1139059141
	 -0.0763679445 -0.3676897585 0.3552297354
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.1969142556 0.6955483556 0.4592768252
	 0.5937446356 -0.3874278367 -0.5458472967
	 -0.1148694083 -0.6998562813 0.1924242824
	 0.6037601233 0.0921237096 -0.1023101211
	 0.1248362213 -0.7774263024 -0.6060335636
	 0.0963866785 0.7814635634 0.6135183573
	 0.0822296813 -0.2490659356 -0.1438325495
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0963866785 0.7814635634 0.6135183573
	 0.0625380576 -0.2938831747 0.0039315559
}

frame 12 {
	 43.3573570251 -4.8626308441
	 -0.5362917781 -0.5655997992 -0.5422401428
	 -0.0534005314 0.6104043722 -0.2958364189
	 -0.0406364389 -0.6983505487 0.4035050869
	 -0.1546148062 0.6156702042 0.7596642375
	 -0.0644369721 -0.6103283763 0.2997156382
	 -0.0470749624 0.5245473385 -0.4142962396
	 -0.3901788294 0.1787188798 0.1303787082
	 0.6095476747 0.3593588471 0.4706866145
	 0.2799548805 0.5324640274 -0.1150938869
	 -0.076555185 -0.3675575554 0.3559685946
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.196803242 0.6958714128 0.4589388072
	 0.5936062932 -0.3875907958 -0.5458597541
	 -0.1147991791 -0.6990878582 0.1931535304
	 0.6040564179 0.0921460539 -0.1023710445
	 0.124492228 -0.7775061131 -0.6060004234
	 0.0967392847 0.7814445496 0.6134886146
	 0.0821614638 -0.2492924631 -0.1435685307
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0967392847 0.7814445496 0.6134886146
	 0.061451681 -0.2936945558 0.0043100445
}

frame 13 {
	 43.3689155579 -4.8857455254
	 -0.5364406705 -0.5652298927 -0.5425287485
	 -0.0530685149 0.6107592583 -0.2942998111
	 -0.0407141447 -0.6987604499 0.4024561942
	 -0.1548342109 0.6155475974 0.7597730756
	 -0.0640943423 -0.6106231809 0.2984002531
	 -0.0472971648 0.5249496698 -0.4133836925
	 -0.3890127242 0.1785495132 0.1310514957
	 0.6094408035 0.3595491946 0.4709210098
	 0.2808624506 0.5324921012 -0.1162520722
	 -0.0767389759 -0.3674281836 0.3566925228
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 0.1966942996 0.696187377 0.4586077929
	 0.5934703946 -0.387750864 -0.5458718538
	 -0.1147319898 -0.698341012 0.1938656718
	 0.6043472886 0.0921679884 -0.1024308205
	 0.1241559833 -0.7775845528 -0.6059674025
	 0.0970841125 0.7814263701 0.6134589911
	 0.082095474 -0.249513641 -0.1433098465
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0970841125 0.7814263701 0.6134589911
	 0.0603714809 -0.2935065925 0.0046858927
}

frame 14 {
	 43.3802604675 -4.9084391594
	 -0.536588788 -0.5648620725 -0.5428154469
	 -0.0527398512 0.6111085415 -0.292778641
	 -0.0407905988 -0.6991642714 0.401420027
	 -0.1550519168 0.6154247522 0.7598817348
	 -0.063755542 -0.6109132171 0.2970994413
	 -0.047516834 0.5253456235 -0.4124830961
	 -0.3878747821 0.1783830076 0.1317075193
	 0.6093363166 0.3597352803 0.4711495936
	 0.2817375958 0.5325169563 -0.1173742115
	 -0.0769189075 -0.3673024178 0.3573990762
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
	 0.1965878457 0.6964951754 0.4582848549
	 0.5933376551 -0.3879071772 -0.5458834171
	 -0.1146687865 -0.6976217628 0.1945558339
	 0.6046313047 0.0921894535 -0.1024892479
	 0.1238292456 -0.7776613832 -0.6059342027
	 0.0974192992 0.781409204 0.6134293675
	 0.0820322335 -0.2497282475 -0.1430576444
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0974192992 0.781409204 0.6134293675
	 0.0593022518 -0.2933200896 0.0050574471
}

frame 15 {
	 43.3913345337 -4.9305844307
	 -0.5367352366 -0.5644986629 -0.5430984497
	 -0.0524165295 0.6114502549 -0.2912819088
	 -0.0408654287 -0.6995597482 0.4004026055
	 -0.1552665085 0.6153026819 0.7599895
	 -0.0634224862 -0.6111969948 0.2958208025
	 -0.0477326997 0.5257331133 -0.4115996957
	 -0.3867700696 0.1782201827 0.1323439032
	 0.6092343926 0.3599161506 0.4713715017
	 0.2825734913 0.5325382948 -0.118454136
	 -0.077094458 -0.3671809435 0.3580856919
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1964841336 0.696793735 0.4579713941
	 0.5932087302 -0.3880590498 -0.5458942652
	 -0.1146104261 -0.6969362497 0.1952190995
	 0.6049072146 0.0922103152 -0.1025460213
	 0.1235138029 -0.7777362466 -0.6059009433
	 0.0977431089 0.7813933492 0.6133998036
	 0.0819724426 -0.2499349415 -0.1428130716
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.0977431089 0.7813933492 0.6133998036
	 0.0582487769 -0.2931359112 0.0054230578
}

frame 16 {
	 43.4020690918 -4.9520559311
	 -0.536879003 -0.5641419291 -0.5433759689
	 -0.0521005467 0.611782372 -0.2898188829
	 -0.0409380272 -0.6999444366 0.3994101882
	 -0.1554767191 0.6151821017 0.7600956559
	 -0.063097313 -0.6114728451 0.2945723236
	 -0.0479432829 0.5261098146 -0.4107388854
	 -0.3857037425 0.1780619174 0.1329577267
	 0.6091356277 0.360090971 0.471585542
	 0.2833628953 0.5325558186 -0.1194856912
	 -0.0772650093 -0.3670645952 0.3587497175
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1963835359 0.6970816255 0.4576686323
	 0.5930840969 -0.3882057965 -0.5459046364
	 -0.1145579293 -0.6962903738 0.1958505213
	 0.6051738262 0.0922304988 -0.10260088
	 0.1232115403 -0.7778089046 -0.6058674455
	 0.0980536714 0.7813791037 0.6133700609
	 0.0819166154 -0.2501325905 -0.1425773799
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0980536714 0.7813791037 0.6133700609
	 0.0572158657 -0.2929549515 0.0057810848
}

frame 17 {
	 43.4124031067 -4.9727263451
	 -0.5370191336 -0.5637944937 -0.5436460376
	 -0.0517939441 0.6121028662 -0.2883992195
	 -0.0410081297 -0.7003159523 0.3984489739
	 -0.1556810886 0.6150639057 0.760199368
	 -0.0627821386 -0.6117389798 0.2933620214
	 -0.0481473133 0.526473403 -0.4099059403
	 -0.3846808672 0.1779090911 0.1335461289
	 0.6090404987 0.3602589369 0.4717909396
	 0.2840988338 0.5325692892 -0.1204628199
	 -0.0774300173 -0.3669540584 0.3593887687
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.1962864399 0.697357893 0.4573778212
	 0.5929644704 -0.3883467615 -0.5459143519
	 -0.1145121306 -0.6956902742 0.1964451671
	 0.6054298282 0.0922498778 -0.1026536152
	 0.1229241788 -0.7778792381 -0.6058337092
	 0.0983492583 0.7813667059 0.6133403778
	 0.0818654001 -0.2503199577 -0.1423517317
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0983492583 0.7813667059 0.6133403778
	 0.0562083051 -0.2927779555 0.0061298977
}

frame 18 {
	 43.4222755432 -4.9924697876
	 -0.5371546745 -0.5634587407 -0.5439068079
	 -0.0514988564 0.6124097109 -0.2870327234
	 -0.0410752557 -0.7006719112 0.3975255489
	 -0.1558781266 0.6149491668 0.760299921
	 -0.062479075 -0.6119937301 0.2921983004
	 -0.0483434536 0.5268214941 -0.4091066122
	 -0.3837065995 0.177762568 0.134106189
	 0.6089496017 0.3604190052 0.4719864428
	 0.2847742736 0.5325784087 -0.12137945
	 -0.0775890872 -0.3668501377 0.3600001931
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.1961930245 0.6976215839 0.4571001828
	 0.5928503871 -0.3884811401 -0.5459233522
	 -0.1144740656 -0.6951418519 0.1969980896
	 0.6056741476 0.0922684222 -0.1027039513
	 0.1226535067 -0.777946949 -0.6057997346
	 0.0986280516 0.7813563943 0.6133106947
	 0.0818193406 -0.2504957616 -0.1421373934
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.0986280516 0.7813563943 0.6133106947
	 0.0552309044 -0.2926059663 0.0064678732
}

frame 19 {
	 43.4316215515 -5.0111598969
	 -0.5372843742 -0.5631374121 -0.5441561937
	 -0.0512174815 0.6127007604 -0.2857295275
	 -0.0411389172 -0.7010098696 0.3966464698
	 -0.156066373 0.6148386598 0.760396421
	 -0.0621903166 -0.6122354269 0.2910895646
	 -0.0485302284 0.5271519423 -0.4083463848
	 -0.3827860355 0.1776233166 0.1346350461
	 0.6088634133 0.3605704904 0.4721712172
	 0.2853821516 0.5325829387 -0.1222295985
	 -0.0777416155 -0.366753459 0.3605815172
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1961038709 0.6978711486 0.4568369687
	 0.5927425027 -0.3886082768 -0.5459317565
	 -0.114444539 -0.6946511269 0.1975043267
	 0.6059052348 0.0922859684 -0.1027515382
	 0.1224014238 -0.7780116796 -0.6057654619
	 0.0988882333 0.7813484669 0.6132808924
	 0.0817790255 -0.2506587803 -0.1419354528
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0988882333 0.7813484669 0.6132808924
	 0.0542884618 -0.2924396992 0.0067933779
}

frame 20 {
	 43.4403762817 -5.0286698341
	 -0.5374072194 -0.5628332496 -0.5443920493
	 -0.0509520322 0.6129740477 -0.2844999135
	 -0.0411985666 -0.7013275027 0.3958184421
	 -0.1562442333 0.6147335768 0.7604879737
	 -0.0619182028 -0.6124623418 0.2900445461
	 -0.0487061813 0.5274621844 -0.4076310098
	 -0.3819243014 0.1774922311 0.1351298094
	 0.6087824702 0.360712409 0.4723440111
	 0.2859153748 0.5325825214 -0.123007305
	 -0.0778871179 -0.3666647673 0.3611302674
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1960191131 0.6981057525 0.4565894306
	 0.5926414132 -0.3887273371 -0.5459393859
	 -0.1144245565 -0.6942240596 0.1979587674
	 0.6061220169 0.0923024565 -0.1027962342
	 0.1221696138 -0.7780733109 -0.605730772
	 0.0991280153 0.7813431621 0.6132509708
	 0.0817450359 -0.2508077919 -0.1417472064
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969302654
	 0.0991280153 0.7813431621 0.6132509708
	 0.0533857867 -0.2922801673 0.0071048005
}

frame 21 {
	 43.4484786987 -5.0448732376
	 -0.5375220776 -0.5625489354 -0.5446123481
	 -0.0507047474 0.613227427 -0.2833544612
	 -0.0412539691 -0.7016221881 0.3950482607
	 -0.1564101577 0.6146349907 0.7605737448
	 -0.061664883 -0.6126727462 0.2890718579
	 -0.0488699339 0.5277499557 -0.4069662094
	 -0.381126523 0.1773702502 0.1355875731
	 0.6087073684 0.3608440161 0.4725040197
	 0.2863669097 0.5325770378 -0.1237065271
	 -0.0780250058 -0.366584897 0.3616439402
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
	 0.1959391087 0.6983242035 0.456358701
	 0.5925477743 -0.3888376355 -0.5459464192
	 -0.114415057 -0.6938669086 0.1983564645
	 0.6063232422 0.0923177153 -0.1028377339
	 0.1219599321 -0.7781316042 -0.6056957841
	 0.0993456319 0.7813407779 0.6132209897
	 0.081718035 -0.2509416938 -0.1415738016
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0993456319 0.7813407779 0.6132209897
	 0.0525276922 -0.2921282351 0.0074005355
}

frame 22 {
	 43.4558639526 -5.0596442223
	 -0.5376277566 -0.5622874498 -0.5448148251
	 -0.0504779555 0.6134588122 -0.2823038399
	 -0.0413045213 -0.7018914819 0.3943429589
	 -0.156562537 0.6145439744 0.7606528401
	 -0.0614328012 -0.6128649116 0.2881805599
	 -0.0490199178 0.5280128121 -0.406357944
	 -0.3803978264 0.1772582978 0.1360054761
	 0.608638525 0.3609642982 0.4726501405
	 0.286729753 0.5325661898 -0.1243212819
	 -0.078154929 -0.3665145338 0.3621200919
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.19586429 0.698525548 0.4561460018
	 0.592462182 -0.3889385164 -0.5459526777
	 -0.1144169495 -0.6935853958 0.1986925006
	 0.6065075994 0.0923317373 -0.1028757617
	 0.1217741072 -0.778186202 -0.6056603789
	 0.0995393172 0.7813415527 0.6131908894
	 0.0816985071 -0.2510590851 -0.1414164454
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0995393172 0.7813415527 0.6131908894
	 0.0517189801 -0.2919847667 0.0076789702
}

frame 23 {
	 43.4624710083 -5.0728554726
	 -0.5377230644 -0.5620515943 -0.5449972749
	 -0.0502739549 0.6136661768 -0.2813588083
	 -0.0413498543 -0.7021328807 0.3937093616
	 -0.156699717 0.6144615412 0.7607242465
	 -0.0612241998 -0.6130371094 0.2873795033
	 -0.0491546914 0.5282483697 -0.4058119655
	 -0.3797612786 0.1771600693 0.1363703758
	 0.6085782647 0.3610694706 0.4727777839
	 0.2869969308 0.532550931 -0.1248346791
	 -0.0782723054 -0.366455704 0.3625431657
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1957969964 0.6987032294 0.4559584558
	 0.5923873782 -0.3890266716 -0.5459581017
	 -0.1144292653 -0.6933843493 0.1989585608
	 0.6066691875 0.0923440307 -0.1029090956
	 0.1216175482 -0.7782353759 -0.6056259274
	 0.0997033566 0.7813452482 0.6131618619
	 0.081686601 -0.2511568069 -0.1412800252
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.0997033566 0.7813452482 0.6131618619
	 0.0509644598 -0.2918507159 0.0079385033
}

frame 24 {
	 43.4682312012 -5.0843815804
	 -0.5378068686 -0.5618443489 -0.5451576114
	 -0.0500951372 0.6138473153 -0.2805302143
	 -0.0413893797 -0.7023440599 0.3931545019
	 -0.1568201184 0.6143888831 0.7607871294
	 -0.0610414632 -0.6131873727 0.286677599
	 -0.0492726453 0.5284541845 -0.4053340554
	 -0.3792355359 0.1770786941 0.1366716325
	 0.6085283756 0.3611563742 0.4728831351
	 0.2871614397 0.5325319767 -0.1252323687
	 -0.0783736706 -0.366410017 0.3629006743
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1957392544 0.6988520026 0.4558011591
	 0.5923255682 -0.3890995085 -0.5459624529
	 -0.1144513264 -0.6932688951 0.1991473287
	 0.6068032384 0.0923542753 -0.1029367819
	 0.1214946732 -0.778277576 -0.6055936217
	 0.0998331457 0.7813515663 0.6131348014
	 0.0816825777 -0.2512321174 -0.141168505
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0998331457 0.7813515663 0.6131348014
	 0.0502689406 -0.291726917 0.0081775272
}

frame 25 {
	 43.4730873108 -5.0940952301
	 -0.5378779173 -0.5616685748 -0.54529351
	 -0.0499437824 0.6140002012 -0.2798288465
	 -0.0414227284 -0.702522397 0.392685324
	 -0.1569221318 0.6143271923 0.7608404756
	 -0.0608868524 -0.6133143306 0.2860839069
	 -0.049372524 0.5286279321 -0.404930234
	 -0.3788194358 0.1770140678 0.1369100064
	 0.6084888577 0.3612252772 0.4729665816
	 0.2872163057 0.5325083733 -0.1255120784
	 -0.0784599483 -0.3663778603 0.3631950319
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1956907809 0.698973 0.4556736052
	 0.5922766328 -0.3891572058 -0.5459659696
	 -0.1144849882 -0.6932453513 0.1992550194
	 0.6069104671 0.092362389 -0.1029588878
	 0.1214060411 -0.7783132195 -0.6055629253
	 0.0999282151 0.7813611627 0.6131093502
	 0.0816872045 -0.2512845099 -0.1410817802
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0999282151 0.7813611627 0.6131093502
	 0.0496372432 -0.2916143537 0.0083944527
}

frame 26 {
	 43.476978302 -5.1018705368
	 -0.5379351377 -0.561527133 -0.5454027653
	 -0.0498221889 0.6141226888 -0.2792654335
	 -0.0414495692 -0.7026652694 0.3923087418
	 -0.1570041329 0.6142773628 0.7608835101
	 -0.0607627667 -0.6134160161 0.2856072783
	 -0.0494526289 0.5287672281 -0.4046063423
	 -0.3785115778 0.1769661754 0.137086302
	 0.6084595323 0.3612761497 0.4730282724
	 0.2871830463 0.5324825644 -0.125684768
	 -0.0785297304 -0.3663579226 0.3634239435
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1956521124 0.6990655065 0.4555761218
	 0.5922403932 -0.3891999125 -0.5459684134
	 -0.1145257279 -0.6932945848 0.1992937922
	 0.6069905758 0.0923685059 -0.1029754207
	 0.1213488206 -0.7783417702 -0.60553509
	 0.0999910682 0.7813726664 0.6130865812
	 0.0816982985 -0.2513162196 -0.1410190761
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0999910682 0.7813726664 0.6130865812
	 0.0490741692 -0.2915138602 0.0085876631
}

frame 27 {
	 43.4798316956 -5.1075806618
	 -0.5379773974 -0.5614228249 -0.5454833508
	 -0.0497326367 0.6142127514 -0.2788505256
	 -0.0414692461 -0.7027703524 0.39203161
	 -0.1570645422 0.6142405868 0.7609152198
	 -0.0606714003 -0.6134907007 0.285256356
	 -0.0495115928 0.5288695097 -0.4043680131
	 -0.3783107996 0.176934883 0.1372012794
	 0.6084405184 0.3613093793 0.4730685055
	 0.2870897651 0.5324575901 -0.1257642508
	 -0.0785809979 -0.3663487434 0.3635841906
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1956241429 0.6991289258 0.455509454
	 0.5922167897 -0.3892277777 -0.5459700227
	 -0.1145676225 -0.6933910847 0.1992794871
	 0.6070438623 0.0923726186 -0.1029864326
	 0.1213195696 -0.7783625722 -0.6055119634
	 0.1000249609 0.7813844681 0.6130677462
	 0.0817128941 -0.2513300776 -0.1409796029
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969303846
	 0.1000249609 0.7813844681 0.6130677462
	 0.0485845357 -0.2914263904 0.0087555721
}

frame 28 {
	 43.481590271 -5.1110992432
	 -0.5380034447 -0.5613583326 -0.5455331206
	 -0.0496773534 0.6142681837 -0.2785943449
	 -0.0414813086 -0.702835083 0.3918605447
	 -0.1571018547 0.6142178178 0.7609348893
	 -0.0606150068 -0.6135368347 0.2850397825
	 -0.0495479815 0.5289326906 -0.4042209983
	 -0.3782157302 0.1769200563 0.1372556984
	 0.6084314585 0.3613251448 0.473087579
	 0.2869392335 0.5324335694 -0.1257526428
	 -0.0786138251 -0.3663499653 0.3636763692
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.1956067085 0.6991633773 0.4554733336
	 0.592205584 -0.3892409205 -0.5459708571
	 -0.1146103963 -0.6935325265 0.1992138922
	 0.6070705056 0.0923746154 -0.1029919386
	 0.1213178411 -0.7783755064 -0.6054937243
	 0.1000302508 0.7813964486 0.6130530834
	 0.0817308426 -0.2513265014 -0.1409629732
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1000302508 0.7813964486 0.6130530834
	 0.0481731556 -0.2913528383 0.0088965734
}

frame 29 {
	 43.4821929932 -5.112300396
	 -0.5380123258 -0.5613363385 -0.5455501676
	 -0.0496584699 0.6142871976 -0.2785067856
	 -0.0414854661 -0.7028571963 0.3918021321
	 -0.1571145803 0.6142100692 0.760941565
	 -0.0605957508 -0.6135525703 0.2849658132
	 -0.0495603904 0.5289542675 -0.4041708112
	 -0.3782249987 0.1769215018 0.1372503936
	 0.6084322929 0.3613236248 0.4730856717
	 0.2867344022 0.5324106216 -0.1256520003
	 -0.0786283612 -0.3663615286 0.3637011349
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969305038
	 0.1955998093 0.6991693974 0.4554673135
	 0.5922066569 -0.389239639 -0.5459707975
	 -0.1146535203 -0.6937162876 0.1990988553
	 0.6070709229 0.0923746526 -0.1029919907
	 0.1213428974 -0.7783808112 -0.6054802537
	 0.1000076532 0.7814084888 0.6130425334
	 0.081751816 -0.251305908 -0.1409688741
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1000076532 0.7814084888 0.6130425334
	 0.0478448309 -0.2912940681 0.0090090539
}

frame 30 {
	 43.481628418 -5.1111774445
	 -0.5380039811 -0.5613569617 -0.5455342531
	 -0.0496761277 0.614269495 -0.2785886228
	 -0.0414815843 -0.7028365731 0.39185673
	 -0.1571026891 0.6142173409 0.7609353065
	 -0.0606137663 -0.613537848 0.2850349545
	 -0.0495488048 0.5289340615 -0.40421772
	 -0.3783373833 0.1769390404 0.1371860355
	 0.6084429622 0.361305058 0.4730631113
	 0.286477983 0.5323889852 -0.1254643947
	 -0.0786246061 -0.3663830459 0.363659054
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1956034899 0.6991471052 0.455491364
	 0.5922198892 -0.3892240524 -0.5459698439
	 -0.114696525 -0.6939401031 0.1989362687
	 0.6070453525 0.092372708 -0.1029867679
	 0.1213941947 -0.778378427 -0.6054718494
	 0.0999577045 0.7814204693 0.6130362749
	 0.0817756653 -0.2512687743 -0.1409969628
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969304442
	 0.0999577045 0.7814204693 0.6130362749
	 0.0476043709 -0.2912510335 0.0090914024
}

frame 31 {
	 43.4799842834 -5.1078848839
	 -0.5379796028 -0.5614172816 -0.5454876423
	 -0.0497278571 0.6142174602 -0.2788283825
	 -0.0414702892 -0.702775836 0.3920167685
	 -0.1570677459 0.6142386198 0.7609169483
	 -0.0606665388 -0.6134947538 0.2852376699
	 -0.0495147258 0.5288749933 -0.4043553472
	 -0.3785514534 0.1769723892 0.1370634437
	 0.608463347 0.3612696528 0.4730202854
	 0.2861728668 0.5323688388 -0.1251917183
	 -0.0786026791 -0.3664144278 0.3635505438
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.1956176162 0.6990969181 0.4555450678
	 0.5922451019 -0.3891943097 -0.5459681749
	 -0.1147390008 -0.6942014694 0.1987279207
	 0.6069942713 0.0923687965 -0.1029761806
	 0.121471189 -0.7783684134 -0.6054683924
	 0.0998809636 0.781432271 0.6130342484
	 0.0818020478 -0.2512153685 -0.1410469264
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 0.0998809636 0.781432271 0.6130342484
	 0.04745657 -0.2912245393 0.0091420049
}

frame 32 {
	 43.4773101807 -5.1025362015
	 -0.5379400849 -0.5615149736 -0.5454121232
	 -0.0498117283 0.6141332388 -0.2792170942
	 -0.0414518192 -0.7026775479 0.3922764361
	 -0.1570111364 0.6142730713 0.7608872056
	 -0.0607521199 -0.6134247184 0.2855663896
	 -0.0494594835 0.5287791491 -0.4045785367
	 -0.3788659275 0.1770212948 0.1368833482
	 0.6084932089 0.3612174988 0.4729572535
	 0.2858218551 0.5323503613 -0.1248360127
	 -0.078562595 -0.3664553463 0.363376081
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.1956421435 0.6990188956 0.4556283057
	 0.5922821164 -0.3891507387 -0.5459655523
	 -0.1147804558 -0.6944980621 0.1984757483
	 0.6069178581 0.0923629701 -0.1029603854
	 0.1215733066 -0.7783508301 -0.6054701209
	 0.0997779742 0.7814437747 0.6130365729
	 0.0818307698 -0.2511461675 -0.1411184072
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0997779742 0.7814437747 0.6130365729
	 0.0474062376 -0.291215539 0.0091592427
}

frame 33 {
	 43.4736633301 -5.0952467918
	 -0.5378864408 -0.5616476536 -0.5453096032
	 -0.0499258116 0.614018321 -0.279745549
	 -0.0414267518 -0.7025434971 0.392629683
	 -0.1569342315 0.6143198013 0.7608468533
	 -0.0608685426 -0.6133294106 0.2860134244
	 -0.0493843593 0.5286485553 -0.4048823714
	 -0.3792794347 0.1770855039 0.1366465092
	 0.608532548 0.3611491024 0.4728743732
	 0.2854277194 0.532333672 -0.1243992224
	 -0.0785044506 -0.3665055335 0.3631362021
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.1956770569 0.698913157 0.4557404816
	 0.5923306942 -0.3890934885 -0.5459621549
	 -0.11482054 -0.6948273778 0.1981815249
	 0.6068164706 0.0923552662 -0.1029394642
	 0.1216999218 -0.7783256173 -0.6054769754
	 0.099649325 0.7814548016 0.6130432487
	 0.0818615779 -0.2510616183 -0.1412110478
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.099649325 0.7814548016 0.6130432487
	 0.047476735 -0.2912281454 0.0091351056
}

frame 34 {
	 43.4691047668 -5.0861296654
	 -0.5378196836 -0.5618127584 -0.5451819897
	 -0.0500679351 0.6138747931 -0.2804042101
	 -0.0413953997 -0.7023761272 0.3930701315
	 -0.1568384469 0.6143778563 0.7607966661
	 -0.0610136837 -0.6132102609 0.2865709662
	 -0.0492906645 0.528485477 -0.4052615464
	 -0.3797904849 0.1771645993 0.1363536268
	 0.6085810065 0.3610646427 0.4727719128
	 0.2849932611 0.5323189497 -0.1238832474
	 -0.0784282312 -0.3665648401 0.3628313839
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.1957222819 0.6987802982 0.4558817744
	 0.5923908353 -0.3890226483 -0.5459578037
	 -0.1148586273 -0.6951869726 0.1978471875
	 0.6066904664 0.0923456699 -0.1029134914
	 0.1218505651 -0.7782928944 -0.6054891944
	 0.0994955674 0.781465292 0.6130543947
	 0.081894204 -0.2509620786 -0.1413245946
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0994955674 0.781465292 0.6130543947
	 0.0476828776 -0.2912651002 0.0090645207
}

frame 35 {
	 43.4636917114 -5.0752997398
	 -0.537740767 -0.5620077848 -0.5450311899
	 -0.0502361245 0.6137045026 -0.2811834216
	 -0.0413581654 -0.7021776438 0.3935918212
	 -0.1567252129 0.6144462228 0.7607375383
	 -0.0611855313 -0.6130688787 0.2872309089
	 -0.0491796173 0.5282919407 -0.4057106972
	 -0.3803978264 0.1772582978 0.1360054761
	 0.608638525 0.3609642982 0.4726501405
	 0.2845212817 0.5323063731 -0.12328998
	 -0.0783339888 -0.366632849 0.3624618351
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1957778633 0.6986200809 0.4560516179
	 0.592462182 -0.3889385164 -0.5459526777
	 -0.1148943305 -0.6955744624 0.1974744648
	 0.6065399647 0.092334196 -0.10288243
	 0.1220246106 -0.7782526612 -0.6055065989
	 0.0993171781 0.7814750671 0.6130700111
	 0.0819284022 -0.2508479357 -0.1414586753
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0993171781 0.7814750671 0.6130700111
	 0.0480167009 -0.2913248539 0.0089501766
}

frame 36 {
	 43.4574775696 -5.0628709793
	 -0.5376510024 -0.562229991 -0.5448592901
	 -0.050428234 0.6135094762 -0.2820734978
	 -0.0413155928 -0.7019504309 0.3941884637
	 -0.1565959603 0.6145239472 0.7606701851
	 -0.0613819547 -0.6129069328 0.2879852653
	 -0.04905276 0.528070271 -0.4062247276
	 -0.3810816705 0.1773633659 0.1356132776
	 0.6087030768 0.3608513176 0.4725129902
	 0.2840144932 0.5322948694 -0.1226325184
	 -0.0782257542 -0.3667080998 0.3620414138
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1958414018 0.6984382868 0.4562440515
	 0.5925425291 -0.388843894 -0.5459467173
	 -0.1149291545 -0.6959886551 0.1970686764
	 0.6063700914 0.0923212692 -0.1028473899
	 0.122217834 -0.7782065272 -0.6055279374
	 0.0991187468 0.7814845443 0.6130889058
	 0.0819643512 -0.2507216334 -0.1416091919
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 0.0991187468 0.7814845443 0.6130889058
	 0.0484701805 -0.2914059758 0.0087947808
}

frame 37 {
	 43.4505195618 -5.0489578247
	 -0.5375512242 -0.5624768734 -0.544668138
	 -0.0506421663 0.6132913828 -0.2830646038
	 -0.0412679501 -0.7016965747 0.3948535919
	 -0.1564521641 0.6146099567 0.7605955005
	 -0.0616008192 -0.6127258539 0.2888258696
	 -0.0489113554 0.5278225541 -0.4067983031
	 -0.3818207681 0.1774764359 0.1351891905
	 0.6087726951 0.3607294858 0.4723648131
	 0.2834754586 0.5322830677 -0.1219249442
	 -0.0781079233 -0.3667889833 0.3615849912
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1959104985 0.698241055 0.4564527273
	 0.5926292539 -0.3887416422 -0.5459403396
	 -0.114964962 -0.6964284182 0.1966352165
	 0.6061864495 0.0923073515 -0.1028095186
	 0.1224257797 -0.7781564593 -0.6055514812
	 0.0989050791 0.7814943194 0.6131097674
	 0.0820023268 -0.2505859137 -0.1417717636
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0989050791 0.7814943194 0.6131097674
	 0.0490353256 -0.2915069163 0.0086009959
}

frame 38 {
	 43.4428787231 -5.0336737633
	 -0.537442565 -0.5627456903 -0.5444598794
	 -0.0508758314 0.613052249 -0.2841469944
	 -0.0412156768 -0.7014183998 0.395581007
	 -0.1562953293 0.6147032976 0.7605143785
	 -0.0618400984 -0.6125273108 0.289744705
	 -0.0487567037 0.5275509953 -0.4074260294
	 -0.3826113641 0.1775967926 0.1347353309
	 0.6088470221 0.3605992496 0.4722061455
	 0.2829070389 0.532270968 -0.1211706474
	 -0.0779810995 -0.366874963 0.3610948026
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.1959849447 0.6980292201 0.4566764534
	 0.5927219987 -0.3886323869 -0.5459333062
	 -0.1150014475 -0.6968917251 0.196176365
	 0.6059898138 0.0922924057 -0.1027690023
	 0.122647427 -0.7781025171 -0.6055772901
	 0.098677218 0.7815041542 0.6131324768
	 0.0820421353 -0.2504414022 -0.141945526
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.098677218 0.7815041542 0.6131324768
	 0.049704127 -0.2916263044 0.0083714873
}

frame 39 {
	 43.4346084595 -5.0171337128
	 -0.5373260975 -0.563033998 -0.544236362
	 -0.0511271358 0.612793982 -0.2853109539
	 -0.0411591828 -0.7011181712 0.3963643909
	 -0.1561268866 0.6148030162 0.7604275346
	 -0.0620976537 -0.6123127937 0.290733695
	 -0.0485901535 0.5272576809 -0.4081026316
	 -0.3834497631 0.1777238101 0.1342537701
	 0.6089254618 0.3604612648 0.4720380008
	 0.2823120952 0.532258749 -0.1203730106
	 -0.0778458267 -0.3669657111 0.360572964
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.1960642934 0.6978038549 0.4569144547
	 0.5928202868 -0.3885166645 -0.545925796
	 -0.1150384173 -0.6973761916 0.1956944615
	 0.6057812572 0.0922765434 -0.1027259827
	 0.1228817254 -0.7780450583 -0.6056051254
	 0.0984361768 0.7815141678 0.6131569743
	 0.0820836127 -0.2502887249 -0.1421297193
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0984361768 0.7815141678 0.6131569743
	 0.0504685789 -0.2917624712 0.0081089446
}

frame 40 {
	 43.4257659912 -4.9994521141
	 -0.5372029543 -0.5633391142 -0.5439996719
	 -0.051393982 0.6125183702 -0.2865470052
	 -0.0410989821 -0.7007980943 0.3971976936
	 -0.1559482515 0.6149080992 0.760335803
	 -0.0623714104 -0.6120839715 0.2917849422
	 -0.0484131128 0.5269448161 -0.4088230133
	 -0.3843321502 0.1778567433 0.133746624
	 0.6090080142 0.3603161275 0.4718609452
	 0.2816932499 0.532246232 -0.1195354015
	 -0.0777026713 -0.3670607209 0.3600215614
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
	 0.196148172 0.6975657344 0.4571655691
	 0.5929236412 -0.3883948624 -0.5459175706
	 -0.1150756106 -0.6978794932 0.1951917112
	 0.6055614352 0.0922598615 -0.1026807129
	 0.1231275424 -0.7779843211 -0.6056349874
	 0.0981831402 0.7815241814 0.6131832004
	 0.0821265504 -0.2501286864 -0.1423234791
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0981831402 0.7815241814 0.6131832004
	 0.0513206758 -0.291914016 0.0078160027
}

frame 41 {
	 43.4164123535 -4.9807419777
	 -0.5370740294 -0.5636586547 -0.5437515974
	 -0.0516744107 0.6122273803 -0.287845701
	 -0.0410353616 -0.7004603148 0.3980747163
	 -0.1557608694 0.6150175333 0.7602400184
	 -0.0626592934 -0.6118423343 0.2928904891
	 -0.0482268296 0.5266146064 -0.4095818996
	 -0.3852548599 0.1779949516 0.1332159936
	 0.6090938449 0.3601645529 0.4716756642
	 0.2810533941 0.5322335958 -0.1186613441
	 -0.0775521472 -0.3671596348 0.3594428003
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969304442
	 0.1962364167 0.6973156333 0.457428962
	 0.5930315852 -0.3882677257 -0.5459088683
	 -0.115112938 -0.6983994842 0.194670409
	 0.6053313613 0.0922424346 -0.1026333421
	 0.1233839616 -0.7779204845 -0.6056664586
	 0.097919099 0.7815342546 0.6132107973
	 0.0821706951 -0.2499618232 -0.1425260007
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.097919099 0.7815342546 0.6132107973
	 0.0522524007 -0.2920793891 0.0074953507
}

frame 42 {
	 43.4066009521 -4.9611186981
	 -0.5369402766 -0.5639901161 -0.5434940457
	 -0.0519663952 0.6119228601 -0.2891978025
	 -0.0409687907 -0.7001072764 0.3989894092
	 -0.1555660963 0.6151305437 0.7601408958
	 -0.0629593655 -0.6115894318 0.2940426469
	 -0.048032552 0.5262690783 -0.4103741944
	 -0.3862140775 0.178137809 0.1326640099
	 0.6091828942 0.3600073457 0.4714830816
	 0.2803951204 0.5322206616 -0.1177542582
	 -0.0773948282 -0.3672618866 0.3588389754
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 0.1963286847 0.697054863 0.4577033222
	 0.5931437612 -0.3881355524 -0.5458998084
	 -0.1151501611 -0.698933661 0.1941327155
	 0.605091989 0.0922242999 -0.1025840566
	 0.1236498952 -0.7778538465 -0.605699718
	 0.0976451188 0.7815441489 0.613239944
	 0.0822158903 -0.2497888952 -0.1427365094
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.0976451188 0.7815441489 0.613239944
	 0.0532557368 -0.2922571898 0.0071496442
}

frame 43 {
	 43.3963890076 -4.9406962395
	 -0.5368027091 -0.5643312335 -0.5432287455
	 -0.0522680394 0.6116066575 -0.2905943692
	 -0.0408995785 -0.6997408271 0.3999360204
	 -0.1553652734 0.6152461767 0.7600392699
	 -0.0632696301 -0.6113267541 0.2952339053
	 -0.0478316769 0.5259103775 -0.4111948013
	 -0.3872061968 0.1782846153 0.1320927143
	 0.6092746854 0.3598446548 0.4712839127
	 0.2797214687 0.5322078466 -0.1168175265
	 -0.0772313327 -0.3673673272 0.3582120538
	 0.8022928834 -0.596930325
	 -0.802292943 0.5969303846
	 0.1964243501 0.6967840195 0.4579880834
	 0.5932596326 -0.3879991174 -0.5458900332
	 -0.1151869744 -0.699480176 0.1935810894
	 0.6048442125 0.092205584 -0.102533035
	 0.1239242777 -0.7777845263 -0.6057346463
	 0.0973623097 0.7815539837 0.6132705212
	 0.0822619721 -0.2496105134 -0.1429541856
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0973623097 0.7815539837 0.6132705212
	 0.0543226935 -0.292445749 0.0067815576
}

frame 44 {
	 43.3858337402 -4.919588089
	 -0.5366622806 -0.5646796823 -0.5429574847
	 -0.0525774211 0.6112804413 -0.292026639
	 -0.040828228 -0.6993631721 0.4009085894
	 -0.1551596522 0.6153635979 0.7599357963
	 -0.0635881126 -0.6110560298 0.2964568436
	 -0.047625307 0.5255405903 -0.4120388925
	 -0.3882274032 0.1784347594 0.1315042824
	 0.6093687415 0.3596776426 0.4710787237
	 0.2790350616 0.5321948528 -0.115854755
	 -0.0770622119 -0.3674752414 0.3575643599
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1965235621 0.6965042353 0.4582817852
	 0.5933788419 -0.387858659 -0.5458799005
	 -0.1152233034 -0.7000364661 0.1930174232
	 0.6045889258 0.0921862274 -0.1024805233
	 0.1242061108 -0.7777129412 -0.6057708859
	 0.0970716476 0.7815636396 0.6133022308
	 0.0823086873 -0.2494273931 -0.1431781799
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0970716476 0.7815636396 0.6133022308
	 0.0554452538 -0.2926436961 0.0063937842
}

frame 45 {
	 43.3749961853 -4.8979091644
	 -0.5365198255 -0.5650333166 -0.5426820517
	 -0.0528926924 0.6109464169 -0.2934860289
	 -0.0407551043 -0.6989767551 0.4019016325
	 -0.1549506038 0.6154820323 0.7598311305
	 -0.0639130175 -0.6107785702 0.29770419
	 -0.0474147387 0.5251618028 -0.4129015505
	 -0.3892740011 0.1785876006 0.1309007704
	 0.6094649434 0.3595065475 0.4708684385
	 0.2783386111 0.5321819186 -0.1148693562
	 -0.0768879876 -0.3675853908 0.35689798
	 0.802292943 -0.596930325
	 -0.8022928834 0.5969304442
	 0.1966255605 0.696216166 0.4585836232
	 0.5935008526 -0.3877149224 -0.5458691716
	 -0.1152588725 -0.7006002665 0.1924442798
	 0.604327023 0.0921664611 -0.1024266556
	 0.1244943291 -0.7776392698 -0.6058085561
	 0.0967743248 0.7815729976 0.613335073
	 0.0823558345 -0.2492402345 -0.1434077173
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0967743248 0.7815729976 0.613335073
	 0.0566154197 -0.2928495109 0.0059890072
}

frame 46 {
	 43.3639297485 -4.8757734299
	 -0.5363761783 -0.5653900504 -0.5424038768
	 -0.0532120839 0.6106060147 -0.2949642837
	 -0.0406806022 -0.6985833049 0.4029095173
	 -0.1547392756 0.6156008244 0.7597259283
	 -0.0642424524 -0.6104959249 0.2989689112
	 -0.0472011454 0.5247760415 -0.4137779772
	 -0.3903422952 0.1787425131 0.1302843541
	 0.6095626354 0.3593321145 0.4706538022
	 0.2776350081 0.5321691036 -0.1138649806
	 -0.0767092705 -0.3676972389 0.3562152088
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 0.196730271 0.6959210634 0.4588924944
	 0.5936253071 -0.3875684142 -0.5458580256
	 -0.115293406 -0.70116961 0.1918636858
	 0.6040594578 0.0921462849 -0.1023716778
	 0.1247878373 -0.7775636911 -0.6058474779
	 0.0964713767 0.7815820575 0.6133690476
	 0.0824032724 -0.2490496933 -0.1436419934
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.0964713767 0.7815820575 0.6133690476
	 0.0578252114 -0.2930617332 0.0055699255
}

frame 47 {
	 43.3526878357 -4.8532948494
	 -0.5362321734 -0.5657479167 -0.5421245098
	 -0.0535338745 0.6102612615 -0.2964533865
	 -0.0406050794 -0.6981852651 0.4039268196
	 -0.1545268446 0.61571908 0.7596207857
	 -0.0645746142 -0.6102095842 0.3002441525
	 -0.0469856635 0.5243852139 -0.4146634638
	 -0.39142856 0.1788989156 0.1296570748
	 0.6096616387 0.3591550887 0.4704354703
	 0.2769269347 0.5321563482 -0.1128451452
	 -0.0765266195 -0.3678104281 0.3555182815
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.1968372166 0.6956198215 0.4592074752
	 0.5937517285 -0.3874195218 -0.5458465219
	 -0.1153267846 -0.7017418742 0.1912778914
	 0.6037870646 0.0921257511 -0.1023157015
	 0.1250856519 -0.7774865031 -0.6058875322
	 0.0961638168 0.7815908194 0.613403976
	 0.08245074 -0.2488564253 -0.1438801736
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0961638168 0.7815908194 0.613403976
	 0.0590666123 -0.2932789624 0.0051392647
}

frame 48 {
	 43.3413352966 -4.8305883408
	 -0.5360886455 -0.5661050081 -0.5418456197
	 -0.0538563095 0.609913826 -0.2979455888
	 -0.0405290052 -0.697784245 0.4049484432
	 -0.1543144435 0.6158362627 0.7595162988
	 -0.064907819 -0.6099210382 0.3015232384
	 -0.0467694327 0.5239915252 -0.4155534804
	 -0.3925290704 0.1790562272 0.1290211231
	 0.6097614169 0.3589759767 0.4702141583
	 0.2762171924 0.5321438909 -0.1118134558
	 -0.0763406679 -0.3679245412 0.3548093736
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.1969463378 0.6953133941 0.4595275521
	 0.5938796401 -0.3872689009 -0.5458347201
	 -0.115358904 -0.7023150325 0.1906889975
	 0.6035108566 0.0921049193 -0.1022589281
	 0.1253867745 -0.7774079442 -0.6059285402
	 0.0958527476 0.7815991044 0.6134396791
	 0.0824980587 -0.2486612052 -0.1441214681
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0958527476 0.7815991044 0.6134396791
	 0.0603316538 -0.2934996784 0.004699734
}

frame 49 {
	 43.3299255371 -4.8077673912
	 -0.5359461904 -0.5664595962 -0.5415683985
	 -0.0541778579 0.6095654964 -0.2994332016
	 -0.0404525846 -0.6973825097 0.4059688747
	 -0.1541031599 0.6159518361 0.7594130039
	 -0.0652403384 -0.6096318364 0.3027997017
	 -0.0465535261 0.5235968828 -0.4164434969
	 -0.3936401606 0.1792138666 0.1283785552
	 0.6098619103 0.3587953746 0.4699907005
	 0.2755084932 0.5321318507 -0.1107735261
	 -0.0761518553 -0.3680391014 0.35409078
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969305038
	 0.1970568597 0.6950026155 0.459851414
	 0.5940086842 -0.387116909 -0.5458224416
	 -0.1153893247 -0.702886641 0.1900992841
	 0.6032316089 0.0920839012 -0.1022016108
	 0.1256900281 -0.7773282528 -0.6059705019
	 0.0955392942 0.7816069722 0.6134761572
	 0.0825450271 -0.2484646291 -0.1443650723
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0955392942 0.7816069722 0.6134761572
	 0.0616123527 -0.2937225103 0.0042540971
}

frame 50 {
	 43.3185157776 -4.7849464417
	 -0.5358055234 -0.5668097734 -0.5412942767
	 -0.054496929 0.6092178822 -0.3009091616
	 -0.0403763726 -0.6969819665 0.406983465
	 -0.153894037 0.6160651445 0.7593114376
	 -0.0655705258 -0.6093432307 0.3040672243
	 -0.0463390239 0.5232031941 -0.417329073
	 -0.3947580755 0.1793713123 0.1277315468
	 0.6099624634 0.3586138487 0.4697658122
	 0.2748035491 0.5321201682 -0.1097290069
	 -0.0759608671 -0.3681536615 0.353364706
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969304442
	 0.1971689165 0.694688499 0.460178256
	 0.5941383243 -0.3869642019 -0.545809865
	 -0.1154179946 -0.7034546137 0.1895109266
	 0.6029502153 0.0920627564 -0.1021438316
	 0.1259944886 -0.7772476077 -0.6060133576
	 0.0952244028 0.781614244 0.6135132909
	 0.0825914443 -0.248267442 -0.1446101516
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0952244028 0.781614244 0.6135132909
	 0.0629007295 -0.2939460278 0.0038050991
}

frame 51 {
	 43.3071594238 -4.7622394562
	 -0.5356673598 -0.5671541095 -0.5410246849
	 -0.0548119396 0.6088728905 -0.3023661971
	 -0.0403007492 -0.6965847015 0.4079870582
	 -0.1536880881 0.6161756516 0.7592120767
	 -0.0658968389 -0.6090568304 0.3053196073
	 -0.046126999 0.5228125453 -0.4182059467
	 -0.3958792686 0.1795279533 0.1270822138
	 0.6100631356 0.3584321141 0.4695403576
	 0.2741052508 0.5321092606 -0.1086835712
	 -0.0757682696 -0.3682679832 0.3526335359
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1972817183 0.6943722963 0.4605070651
	 0.594268322 -0.3868112564 -0.5457969904
	 -0.1154446527 -0.7040166855 0.1889260709
	 0.6026676893 0.0920415372 -0.1020858735
	 0.1262990236 -0.7771664262 -0.606056869
	 0.0949093252 0.7816209197 0.6135510206
	 0.0826371014 -0.2480703294 -0.1448559016
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.0949093252 0.7816209197 0.6135510206
	 0.0641888231 -0.2941688001 0.003355501
}

frame 52 {
	 43.2959213257 -4.7397613525
	 -0.5355323553 -0.5674908757 -0.5407606363
	 -0.0551214442 0.6085321903 -0.3037976027
	 -0.0402259491 -0.696192503 0.408975035
	 -0.153486222 0.6162829399 0.7591152787
	 -0.0662176311 -0.6087739468 0.3065510094
	 -0.0459184535 0.5224266648 -0.4190698266
	 -0.3969999552 0.1796833426 0.1264326572
	 0.6101632118 0.3582506776 0.4693147838
	 0.2734163404 0.5320990086 -0.1076409519
	 -0.0755746812 -0.36838153 0.3518994749
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.1973951161 0.6940547228 0.4608365893
	 0.5943980217 -0.3866584897 -0.5457838774
	 -0.1154691204 -0.7045704722 0.1883467585
	 0.6023848653 0.0920203254 -0.1020278707
	 0.1266026348 -0.7770848274 -0.6061009169
	 0.0945949778 0.7816269994 0.6135891676
	 0.0826817825 -0.2478739619 -0.1451015323
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.0945949778 0.7816269994 0.6135891676
	 0.0654686764 -0.2943896353 0.0029081036
}

frame 53 {
	 43.2848548889 -4.717625618
	 -0.5354009867 -0.5678187013 -0.5405034423
	 -0.0554240048 0.6081973314 -0.3051966131
	 -0.0401524529 -0.6958073378 0.4099424779
	 -0.1532893777 0.616386652 0.759021461
	 -0.0665314421 -0.6084960699 0.3077555299
	 -0.0457143672 0.5220475793 -0.4199165702
	 -0.3981164098 0.1798369437 0.1257850528
	 0.6102625132 0.3580701649 0.4690900445
	 0.272739321 0.5320896506 -0.1066048369
	 -0.0753805935 -0.3684938252 0.351164937
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.197508812 0.6937369704 0.4611658454
	 0.594527185 -0.3865065277 -0.5457705855
	 -0.1154911742 -0.7051137686 0.1877752841
	 0.6021027565 0.0919991732 -0.1019700021
	 0.1269042194 -0.7770030499 -0.6061455011
	 0.094282575 0.7816324234 0.6136277914
	 0.0827253014 -0.2476790547 -0.1453462541
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.094282575 0.7816324234 0.6136277914
	 0.0667323321 -0.2946069539 0.002465691
}

frame 54 {
	 43.2740135193 -4.6959466934
	 -0.5352739096 -0.568136096 -0.5402542353
	 -0.0557181947 0.6078701615 -0.3065568209
	 -0.0400806554 -0.6954312325 0.4108849466
	 -0.1530960053 0.6164886355 0.7589290142
	 -0.0668394715 -0.6082220674 0.3089377284
	 -0.0455122627 0.5216768384 -0.4207417071
	 -0.3992250562 0.1799882799 0.1251414865
	 0.6103607416 0.3578912616 0.4688668251
	 0.2720772028 0.532081306 -0.1055790558
	 -0.0751867071 -0.3686046302 0.3504321873
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
	 0.1976224184 0.6934201121 0.46149382
	 0.5946552157 -0.3863557279 -0.5457571745
	 -0.1155106574 -0.7056442499 0.1872136593
	 0.6018220782 0.0919781625 -0.1019124761
	 0.1272027344 -0.7769213915 -0.6061905026
	 0.09397313 0.7816370726 0.613666594
	 0.082767427 -0.2474863082 -0.1455892175
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 0.09397313 0.7816370726 0.613666594
	 0.0679718554 -0.2948195338 0.0020310828
}

frame 55 {
	 43.2634620667 -4.6748385429
	 -0.5351516008 -0.5684418082 -0.5400140285
	 -0.0560026579 0.6075522304 -0.3078719378
	 -0.040010713 -0.6950659156 0.4117978215
	 -0.1529136449 0.616582036 0.7588439584
	 -0.0671330094 -0.6079599857 0.310064286
	 -0.045322448 0.5213172436 -0.4215421677
	 -0.4003222585 0.1801368892 0.1245041341
	 0.6104576588 0.3577142954 0.4686459303
	 0.271432668 0.5320741534 -0.1045672819
	 -0.0749935731 -0.3687133789 0.3497035801
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1977355927 0.6931051016 0.4618194103
	 0.5947818756 -0.3862066567 -0.5457435846
	 -0.1155272424 -0.7061598301 0.18666403
	 0.6015437841 0.0919573754 -0.1018554866
	 0.1274971366 -0.7768401504 -0.6062358022
	 0.0936677456 0.7816408873 0.6137056947
	 0.0828079805 -0.2472964078 -0.1458296478
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305038
	 0.0936677456 0.7816408873 0.6137056947
	 0.0691792965 -0.2950260341 0.001607116
}

frame 56 {
	 43.2532501221 -4.6544156075
	 -0.5350346565 -0.5687344074 -0.5397839546
	 -0.056276083 0.6072452664 -0.309135735
	 -0.0399432704 -0.6947134137 0.4126767814
	 -0.1527377367 0.6166718602 0.7587619424
	 -0.067416437 -0.6077058911 0.3111520708
	 -0.0451383777 0.5209697485 -0.4223132432
	 -0.4014042914 0.1802822798 0.1238751262
	 0.6105527878 0.3575401604 0.4684280157
	 0.2708084285 0.532068491 -0.1035734341
	 -0.0748017952 -0.368819803 0.3489814997
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1978479028 0.6927929521 0.462141484
	 0.5949066281 -0.3860598207 -0.5457299948
	 -0.1155408695 -0.7066581249 0.1861284971
	 0.6012688875 0.0919368267 -0.1017991826
	 0.1277862787 -0.7767595053 -0.6062813401
	 0.0933675617 0.7816438675 0.6137449145
	 0.0828467309 -0.2471100688 -0.1460666955
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0933675617 0.7816438675 0.6137449145
	 0.070346728 -0.2952251732 0.0011966163
}

frame 57 {
	 43.2434387207 -4.6347923279
	 -0.5349234939 -0.5690127015 -0.5395649672
	 -0.0565371178 0.6069508195 -0.3103422821
	 -0.0398785062 -0.6943753362 0.4135173261
	 -0.1525694728 0.6167569757 0.7586839795
	 -0.0676888749 -0.6074619293 0.3121938109
	 -0.0449608751 0.5206369162 -0.4230509996
	 -0.4024674892 0.1804240346 0.1232565939
	 0.6106458306 0.3573690951 0.4682138562
	 0.2702071667 0.5320643187 -0.102601245
	 -0.0746119469 -0.3689233661 0.3482682705
	 -0.8022928834 0.596930325
	 -0.802292943 0.5969304442
	 0.1979590654 0.6924846172 0.4624589384
	 0.5950291157 -0.3859156966 -0.5457164049
	 -0.1155512929 -0.707136631 0.1856091917
	 0.6009981036 0.0919166207 -0.1017437279
	 0.1280693114 -0.776679635 -0.6063269377
	 0.0930734947 0.7816458941 0.6137840748
	 0.0828834772 -0.2469279617 -0.1462995708
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0930734947 0.7816458941 0.6137840748
	 0.0714662224 -0.2954156399 0.0008024342
}

frame 58 {
	 43.2340812683 -4.6160826683
	 -0.5348185897 -0.5692754388 -0.5393580198
	 -0.0567845479 0.6066706777 -0.3114856482
	 -0.0398167744 -0.6940539479 0.4143151343
	 -0.1524102688 0.6168368459 0.7586106062
	 -0.0679474697 -0.6072298288 0.3131818771
	 -0.0447922386 0.5203202367 -0.4237516224
	 -0.4035082757 0.180561766 0.1226506904
	 0.6107365489 0.3572018743 0.4680040479
	 0.2696317434 0.5320618153 -0.1016546115
	 -0.0744246915 -0.3690238297 0.3475663662
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.1980687082 0.6921815872 0.4627708495
	 0.5951488614 -0.3857747316 -0.5457028151
	 -0.1155582815 -0.7075933814 0.1851081401
	 0.6007325053 0.0918967947 -0.1016894206
	 0.1283450425 -0.7766009569 -0.6063725352
	 0.092786774 0.7816470265 0.613823235
	 0.0829180405 -0.2467508465 -0.1465274841
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.092786774 0.7816470265 0.613823235
	 0.0725298747 -0.2955961227 0.000427434
}

frame 59 {
	 43.2252426147 -4.5984005928
	 -0.5347204804 -0.5695215464 -0.5391641259
	 -0.0570170395 0.6064063907 -0.3125599623
	 -0.0397586152 -0.6937507987 0.4150660038
	 -0.1522608995 0.6169112325 0.7585420609
	 -0.0681906715 -0.6070107222 0.314111203
	 -0.0446335785 0.5200214386 -0.4244114161
	 -0.4045230448 0.1806950271 0.1220595762
	 0.6108247638 0.3570391834 0.4677996039
	 0.2690848112 0.5320613384 -0.1007373855
	 -0.0742406175 -0.3691206276 0.3468782306
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.1981765181 0.6918845177 0.4630758464
	 0.5952655673 -0.3856374323 -0.5456894636
	 -0.1155617312 -0.7080261111 0.1846274585
	 0.6004729867 0.0918774381 -0.1016363353
	 0.1286124438 -0.7765236497 -0.6064181328
	 0.0925084203 0.7816472054 0.6138622165
	 0.0829501823 -0.2465794235 -0.1467496306
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0925084203 0.7816472054 0.6138622165
	 0.0735297352 -0.2957653701 0.000074492
}
