MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/bfg_idle_up.mb -dest models/md5/characters/npcs/playermoves/bfg_idle_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 64

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 6 0	// origin ( Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 48 2	// Hips ( Qy Qz )
	"Lloleg"	4 56 4	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 7	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 10	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 13	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 16	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 19	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 22	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 25	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 28	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 31	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 33	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 35	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 38	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 41	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 8 44	// Ruparm ( Qx )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 40 45	// Rhand ( Qx Qz )
	"PDA_ATTACHER"	43 56 47	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 50	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 53	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 55	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 60	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -41.8397789001 -18.3324661255 -0.3232488334 ) ( 14.1652297974 22.3185214996 68.5820159912 )
	( -41.8992919922 -18.3324699402 -0.3231808543 ) ( 14.1460990906 22.324552536 68.5765228271 )
	( -41.9613990784 -18.3324661255 -0.3231022656 ) ( 14.1257534027 22.3307380676 68.5710372925 )
	( -42.0256614685 -18.3324623108 -0.3230240345 ) ( 14.1043291092 22.3370513916 68.5655441284 )
	( -42.0916099548 -18.3324642181 -0.3229323924 ) ( 14.081946373 22.3434619904 68.5600509644 )
	( -42.1588287354 -18.3324832916 -0.3228448927 ) ( 14.0587301254 22.3499450684 68.5545349121 )
	( -42.2268753052 -18.3324451447 -0.3227504194 ) ( 14.0348033905 22.356470108 68.5490188599 )
	( -42.2953224182 -18.3324489594 -0.322650075 ) ( 14.0102910995 22.3630104065 68.5435028076 )
	( -42.3637733459 -18.3324489594 -0.3225434422 ) ( 13.9853286743 22.3695373535 68.537979126 )
	( -42.4318161011 -18.3324699402 -0.3224342465 ) ( 13.9600467682 22.3760280609 68.5324630737 )
	( -42.4990730286 -18.3324737549 -0.3223296404 ) ( 13.9345760345 22.3824520111 68.5269622803 )
	( -42.5651626587 -18.3324642181 -0.3222203255 ) ( 13.9090566635 22.3887863159 68.5214996338 )
	( -42.6297302246 -18.3324508667 -0.3221042752 ) ( 13.8836193085 22.3950042725 68.5160751343 )
	( -42.6924209595 -18.3324546814 -0.3219944239 ) ( 13.8584032059 22.4010791779 68.5107116699 )
	( -42.752872467 -18.3324508667 -0.3218747079 ) ( 13.8335504532 22.4069862366 68.5054321289 )
	( -42.8107681274 -18.3324546814 -0.3217692673 ) ( 13.8092107773 22.4127006531 68.5002441406 )
	( -42.8657608032 -18.3324623108 -0.3216543496 ) ( 13.7855195999 22.4181995392 68.4951934814 )
	( -42.9175262451 -18.3324546814 -0.3215485513 ) ( 13.7626361847 22.4234580994 68.4902801514 )
	( -42.9657554626 -18.3324661255 -0.3214393258 ) ( 13.740694046 22.4284515381 68.4855499268 )
	( -43.010093689 -18.3324775696 -0.3213305473 ) ( 13.7198600769 22.4331550598 68.4810180664 )
	( -43.050239563 -18.3324661255 -0.3212402463 ) ( 13.7002840042 22.4375457764 68.4767074585 )
	( -43.0858383179 -18.3324642181 -0.3211492896 ) ( 13.6821117401 22.4415988922 68.47265625 )
	( -43.1168632507 -18.3324565887 -0.3210609257 ) ( 13.6654987335 22.4452934265 68.4688949585 )
	( -43.1431808472 -18.3324604034 -0.3209933639 ) ( 13.6506032944 22.4485149384 68.4657287598 )
	( -43.1645317078 -18.3324508667 -0.3209168613 ) ( 13.6375808716 22.4511699677 68.4633865356 )
	( -43.1809272766 -18.3324489594 -0.3208636045 ) ( 13.6265859604 22.4532680511 68.4622650146 )
	( -43.1923446655 -18.3324737549 -0.3208216429 ) ( 13.6177711487 22.4548187256 68.4650268555 )
	( -43.1987838745 -18.3324737549 -0.3207842708 ) ( 13.6112957001 22.4558296204 68.4671478271 )
	( -43.2002487183 -18.3324546814 -0.3207639158 ) ( 13.607293129 22.4563083649 68.4685516357 )
	( -43.196685791 -18.3324699402 -0.3207622766 ) ( 13.605928421 22.4562625885 68.4691925049 )
	( -43.1882247925 -18.3324756622 -0.320769459 ) ( 13.6072053909 22.455696106 68.469039917 )
	( -43.1751251221 -18.3324661255 -0.3207767606 ) ( 13.6109447479 22.454618454 68.4681854248 )
	( -43.1576194763 -18.3324623108 -0.3208093941 ) ( 13.6170158386 22.4530334473 68.4667510986 )
	( -43.135925293 -18.3324584961 -0.320861876 ) ( 13.6252841949 22.4509487152 68.4694976807 )
	( -43.1102714539 -18.3324661255 -0.3209123313 ) ( 13.6356058121 22.4483680725 68.4728164673 )
	( -43.0808868408 -18.3324642181 -0.3209738135 ) ( 13.6478481293 22.4452934265 68.4767227173 )
	( -43.0482444763 -18.3324508667 -0.3210462332 ) ( 13.6618671417 22.441827774 68.4809799194 )
	( -43.0128631592 -18.332447052 -0.3211266696 ) ( 13.6775245667 22.4380722046 68.4852828979 )
	( -42.9749832153 -18.332447052 -0.3212116361 ) ( 13.6946792603 22.4340457916 68.4896240234 )
	( -42.9348869324 -18.3324775696 -0.3213011324 ) ( 13.7131900787 22.4297637939 68.4940185547 )
	( -42.8928604126 -18.3324508667 -0.3214043677 ) ( 13.732925415 22.4252471924 68.4984283447 )
	( -42.8491668701 -18.3324775696 -0.3214991987 ) ( 13.753736496 22.4205093384 68.5028533936 )
	( -42.8041000366 -18.3324871063 -0.3215999901 ) ( 13.7754955292 22.4155712128 68.5072937012 )
	( -42.756980896 -18.3324546814 -0.3217053711 ) ( 13.7980623245 22.4104480743 68.5117340088 )
	( -42.7071151733 -18.3324604034 -0.3218246698 ) ( 13.8213090897 22.4051570892 68.516166687 )
	( -42.6548118591 -18.3324661255 -0.3219281435 ) ( 13.8450918198 22.3997192383 68.5205993652 )
	( -42.6003684998 -18.3324661255 -0.3220429122 ) ( 13.8692893982 22.3941497803 68.5250091553 )
	( -42.5441093445 -18.332452774 -0.3221523166 ) ( 13.8937740326 22.388469696 68.5294036865 )
	( -42.486328125 -18.3324623108 -0.3222506642 ) ( 13.9184112549 22.3826942444 68.533782959 )
	( -42.4273300171 -18.3324794769 -0.3223596215 ) ( 13.9430789948 22.3768444061 68.5381469727 )
	( -42.3674316406 -18.3324737549 -0.3224760592 ) ( 13.9676589966 22.3709392548 68.5424880981 )
	( -42.306930542 -18.3324737549 -0.3225694299 ) ( 13.9920225143 22.3649978638 68.5468292236 )
	( -42.2461585999 -18.3324642181 -0.3226709962 ) ( 14.0160560608 22.3590393066 68.5511550903 )
	( -42.1854248047 -18.3324661255 -0.3227736652 ) ( 14.0396356583 22.3530826569 68.555480957 )
	( -42.125038147 -18.3324604034 -0.3228618503 ) ( 14.0626497269 22.3471469879 68.5598220825 )
	( -42.0653305054 -18.3324680328 -0.3229468763 ) ( 14.0849790573 22.341255188 68.5641708374 )
	( -42.0066261292 -18.332447052 -0.3230320811 ) ( 14.1065206528 22.3354263306 68.5685577393 )
	( -41.9492416382 -18.3324565887 -0.3231158257 ) ( 14.1271438599 22.3296813965 68.5729827881 )
	( -41.8935165405 -18.3324718475 -0.3231871426 ) ( 14.1467552185 22.3240375519 68.5774688721 )
	( -41.8397789001 -18.3324661255 -0.3232488334 ) ( 14.1652297974 22.3185214996 68.5820159912 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.6431068182 42.7335357666 4.5516915321 ) ( 0.2627847195 0.1238201112 0.0305690989 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385215 0.0106296968 -0.1576744616 ) ( 0 0 0 )
	( 4.937002182 -1.7518992424 0.7033427358 ) ( 0.5701262355 -0.0884307325 0.7933546901 )
	( -2.463896513 20.3941497803 -1.7698169947 ) ( -0.0547869541 0.6089003086 -0.3022507429 )
	( -0.0000001527 18.3903217316 -0.0000009976 ) ( -0.0216617435 -0.5965198278 0.5394697785 )
	( 0.0000002227 5.1123023033 -0.0000003501 ) ( -0.3316771388 -0.1336135268 0.0845499039 )
	( 0.0000004257 5.0713734627 -0.000000065 ) ( -0.001729434 -0.0000185363 0.0107169012 )
	( 5.2678112984 -10.1668739319 -9.2512836456 ) ( -0.9611642361 -0.0333722159 -0.2542010546 )
	( -4.936999321 -1.7519308329 0.7033394575 ) ( 0.2886140943 0.1759257615 -0.9348228574 )
	( 2.4646537304 20.437078476 -1.7690241337 ) ( -0.0557127446 -0.6173993945 0.2662070096 )
	( -0.0000010672 18.3488235474 -0.0000003014 ) ( -0.051850941 0.5400069356 -0.5412797332 )
	( -0.0000000175 5.1123023033 -0.0000001984 ) ( -0.332583487 0.1233897135 -0.0808985978 )
	( -0.0000002791 5.0713734627 -0.0000001749 ) ( -0.0017293839 0.0000226124 -0.0130752083 )
	( -5.2441534996 -10.1741046906 -9.2573480606 ) ( -0.9613565207 0.033335492 0.2533722818 )
	( -0.0526840277 0.6833527088 0.0000005026 ) ( -0.2627847195 -0.1238201112 -0.0305690989 )
	( 0.0000001192 0 0 ) ( 0.4375508428 0.1497500092 0.0312315766 )
	( 0.4058632851 0.1652323455 6.6160750389 ) ( -0.1213151291 -0.028502563 -0.0034849823 )
	( 0.0000003887 8.7210674286 0.000002303 ) ( 0.0321247242 -0.0276321732 -0.0078105167 )
	( 4.0246829987 5.9933476448 6.9825348854 ) ( 0.0439894907 -0.0000000007 0.0000000012 )
	( -4.2523598671 6.1211771965 6.9712553024 ) ( 0.0439894907 -0.0000000007 0.0000000012 )
	( -0.0000002231 7.8338027 -0.0000001427 ) ( 0.0439894907 -0.0000000007 0.0000000012 )
	( 2.8939256668 2.9954683781 0.0000018352 ) ( 0.5129514337 0.4812797904 0.5639855266 )
	( 0.0000003432 4.7997508049 0.0000002251 ) ( -0.0589487031 -0.0552703477 0.6817433238 )
	( -0.0000003327 0.020995155 -0.0000003801 ) ( 0.4628407955 0.3684337735 -0.3638076484 )
	( 0.1317911744 11.8225984573 0.3577871025 ) ( -0.2464815527 -0.3690628409 0.606159091 )
	( 0.011603225 9.8043613434 0.5952072144 ) ( -0.0992270187 -0.0797034875 0.4031858146 )
	( 0 0 0 ) ( 0.2533680797 0.0798233822 -0.3143574893 )
	( -3.4480860233 2.5477678776 -0.9160995483 ) ( -0.660289228 -0.6621121168 0.3497382104 )
	( 1.6144663095 0.2228875905 -0.0060843728 ) ( -0.0132737393 0.0300522 -0.3726305068 )
	( 2.0202054977 0.0545158945 -0.0335900672 ) ( 0.8022928834 -0.5969303846 -0.0000000815 )
	( -2.1577134132 3.8908464909 -0.0443775728 ) ( 0.5370829701 0.6394996643 -0.5350546241 )
	( 1.8317184448 0.0819755271 0.0066212406 ) ( -0.0000000199 0.0000000176 -0.39663288 )
	( 2.0507433414 0.1218983531 -0.0835540593 ) ( -0.8022928834 0.5969305038 0.0000000285 )
	( 0.0000014858 -0.00000148 -0.0000032658 ) ( -0.0499258377 0.7214104533 0.4404334426 )
	( 0.000000318 1.9208598137 -0.0000004405 ) ( -0.3290267289 -0.4244811535 0.4382293224 )
	( -0.0617546998 0.1614727676 -1.5048053265 ) ( 0.1115270555 -0.0000000012 -0.0000000043 )
	( 0.0419975817 -0.0275111385 -1.4929686785 ) ( -0.1081319451 0.025006609 -0.0471384674 )
	( -2.8939299583 2.9954268932 0.0000010725 ) ( 0.5196355581 -0.4739175141 -0.5595833659 )
	( 0.0000009459 4.7997364998 -0.0000004562 ) ( -0.0589435473 0.0552655309 -0.6817439795 )
	( -0.0000001028 0.0210001878 -0.0000001426 ) ( -0.2120890468 -0.5671178102 0.6571441889 )
	( -0.0689222738 11.8031606674 -0.0144549469 ) ( 0.7936993837 0.1122538149 -0.149095729 )
	( -0.0607388616 9.810590744 -0.3441822827 ) ( 0.2812770307 0.7605684996 -0.3297484219 )
	( 0.0000001375 0.0000001311 -0.0000004373 ) ( 0.0895582885 -0.7766692638 -0.6103319526 )
	( 0.0000001375 0.0000001311 -0.0000004373 ) ( 0.1300611496 0.7709214687 0.6217105985 )
	( 0 0 0 ) ( 0.0626042336 -0.2604320645 -0.1129176244 )
	( 0.0000003636 0.0000001192 -0.0000002846 ) ( -0.619397223 -0.1778871864 -0.6004038453 )
	( 0.0000003636 0.0000001192 -0.0000002846 ) ( 0.1476571858 -0.5896536708 -0.7861424088 )
	( 0.0000003636 0.0000001192 -0.0000002846 ) ( -0.1806814671 -0.8677913547 0.400957495 )
	( 0.0000003636 0.0000001192 -0.0000002846 ) ( -0.3253048956 -0.2601727843 -0.2580321729 )
	( 0.0000003636 0.0000001192 -0.0000002846 ) ( 0.0822077841 -0.77967906 -0.3863934577 )
	( 0.0000003636 0.0000001192 -0.0000002846 ) ( -0.2547905445 -0.4212676883 -0.3926225901 )
	( 3.448094368 2.5478041172 -0.9161275029 ) ( 0.0592786185 0.4477502406 0.7072713375 )
	( -1.6144465208 -0.2228815705 0.0061015096 ) ( -0.0065739634 0.0296016671 -0.5472977161 )
	( -2.0201923847 -0.0544954166 0.0335769691 ) ( 0.8022928834 -0.5969305038 -0.000000003 )
	( 2.1577553749 3.890848875 -0.0443335697 ) ( -0.2946310639 0.4645082355 0.7793433666 )
	( -1.7928408384 -0.1824216694 -0.0497650467 ) ( 0.0000000243 -0.0000000426 -0.6002800465 )
	( -2.0506973267 -0.1217850968 0.0834968537 ) ( 0.8022928834 -0.5969304442 0.0000000269 )
	( -0.0000011283 1.9208862782 -0.0000015758 ) ( 0.7053321004 0.5193746686 0.2673089802 )
	( -0.1071224585 -0.2917737067 1.5074779987 ) ( 0.0701766089 -0.0000000054 0.0000000084 )
	( -0.0420219414 0.0274469368 1.4929656982 ) ( 0.3237252235 0.0426596738 -0.0320548564 )
	( 0.6008066535 0.7789540887 0.3958660662 ) ( -0.4684429467 0.2813513279 0.02586345 )
	( 0.0000003636 0.0000001192 -0.0000002846 ) ( 0.1111557335 -0.7826210856 -0.4983048439 )
	( 0.0000001375 0.0000001311 -0.0000004373 ) ( 0.1300611496 0.7709214687 0.6217105985 )
	( 0.0000005644 6.1157698631 1.442787528 ) ( 0.0000000065 0.000000006 0.0000000089 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197742 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0648728013 3.1354017258 1.6154258251 ) ( 0.2435349077 -0.1120451987 0.0183712486 )
	( -0.0000004287 -0.3721475005 -0.4736411572 ) ( 0.6845470667 -0.1771869659 0.6845471263 )
	( -0.0000000013 -0.2030655146 1.3342409134 ) ( 0 0 0 )
	( 0.0000005645 -0.7443442941 -0.362872839 ) ( -0.0375463106 0.0000000015 0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 42.7335357666 4.5516915321
	 -0.0884307325 0.7933546901
	 -0.0547869541 0.6089003086 -0.3022507429
	 -0.0216617435 -0.5965198278 0.5394697785
	 0.2886140943 0.1759257615 -0.9348228574
	 -0.0557127446 -0.6173993945 0.2662070096
	 -0.051850941 0.5400069356 -0.5412797332
	 0.0321247242 -0.0276321732 -0.0078105167
	 0.5129514337 0.4812797904 0.5639855266
	 0.4628407955 0.3684337735 -0.3638076484
	 -0.2464815527 -0.3690628409 0.606159091
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0499258377 0.7214104533 0.4404334426
	 0.5196355581 -0.4739175141 -0.5595833659
	 -0.2120890468 -0.5671178102 0.6571441889
	 0.7936993837
	 0.0895582885 -0.6103319526
	 0.1300611496 0.7709214687 0.6217105985
	 0.0626042336 -0.2604320645 -0.1129176244
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1300611496 0.7709214687 0.6217105985
	 1.6154258251 0.2435349077 -0.1120451987 0.0183712486
}

frame 1 {
	 42.74269104 4.5333809853
	 -0.0884738639 0.793350935
	 -0.0546591058 0.6090404987 -0.3016595244
	 -0.0217326935 -0.5967836976 0.5389732122
	 0.2885574996 0.175924629 -0.9348383546
	 -0.0555704758 -0.6175072789 0.2656603158
	 -0.0519480444 0.5402403474 -0.5408049226
	 0.033355277 -0.0276225358 -0.0078445422
	 0.5130337477 0.4812092781 0.5637680888
	 0.4629114866 0.3684521616 -0.3634239435
	 -0.2464196533 -0.3690583408 0.6061243415
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969305038
	 -0.0499389134 0.7214305997 0.4404075742
	 0.5197207332 -0.473834008 -0.5594108105
	 -0.211912781 -0.5673013926 0.6569287777
	 0.7936923504
	 0.0894450843 -0.6103515625
	 0.13017039 0.7708917856 0.621722281
	 0.0625506043 -0.2605205476 -0.1128631905
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.13017039 0.7708917856 0.621722281
	 1.6038185358 0.2409983277 -0.111075215 0.0176687296
}

frame 2 {
	 42.7523956299 4.5139741898
	 -0.0885209218 0.7933465838
	 -0.0545230098 0.6091893911 -0.3010298908
	 -0.0218080301 -0.597063601 0.5384452939
	 0.2884971499 0.1759245843 -0.9348545671
	 -0.0554188639 -0.6176220179 0.26507774
	 -0.052051384 0.5404881239 -0.5403000116
	 0.0346210934 -0.0276125725 -0.0078795347
	 0.5131188035 0.4811359942 0.5635445118
	 0.4629833698 0.3684704602 -0.3630289435
	 -0.2463554144 -0.3690535426 0.6060885191
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.049952399 0.7214512825 0.4403809905
	 0.51980865 -0.4737476408 -0.559233427
	 -0.2117320001 -0.5674903393 0.6567063928
	 0.7936848998
	 0.0893283263 -0.6103720069
	 0.1302830279 0.77086097 0.6217344999
	 0.0624951385 -0.2606117725 -0.1128071994
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1302830279 0.77086097 0.6217344999
	 1.5915731192 0.2383175045 -0.1100378558 0.0169138554
}

frame 3 {
	 42.7625846863 4.493598938
	 -0.088571839 0.7933416963
	 -0.0543793999 0.6093461514 -0.3003655672
	 -0.0218872614 -0.5973581076 0.5378894806
	 0.288433224 0.1759258211 -0.9348713756
	 -0.0552587658 -0.6177428961 0.264462471
	 -0.0521602929 0.5407487154 -0.5397681594
	 0.0359166004 -0.0276023317 -0.0079153376
	 0.5132062435 0.4810602665 0.5633158684
	 0.4630561769 0.3684885502 -0.362624228
	 -0.2462893426 -0.3690484166 0.606051743
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.04996638 0.721472621 0.4403537214
	 0.5198990107 -0.4736585915 -0.5590520501
	 -0.2115474045 -0.5676836967 0.6564777493
	 0.7936769724
	 0.0892085806 -0.6103930473
	 0.1303984821 0.7708292603 0.6217471361
	 0.0624380372 -0.2607054114 -0.1127498969
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1303984821 0.7708292603 0.6217471361
	 1.5787670612 0.2355150282 -0.1089459434 0.0161133874
}

frame 4 {
	 42.7731933594 4.4723806381
	 -0.0886264816 0.7933362722
	 -0.0542290397 0.6095098257 -0.2996700704
	 -0.0219700485 -0.5976653099 0.5373088121
	 0.2883661389 0.1759285033 -0.9348886013
	 -0.0550910458 -0.6178692579 0.2638179064
	 -0.0522743948 0.5410205126 -0.5392124057
	 0.03723621 -0.0275918487 -0.0079517961
	 0.5132958889 0.480982244 0.563082993
	 0.463129431 0.368506223 -0.3622116148
	 -0.2462215871 -0.369042933 0.6060143113
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 -0.0499806851 0.7214943171 0.4403257966
	 0.5199914575 -0.4735672474 -0.5588674545
	 -0.2113598883 -0.5678808093 0.6562439203
	 0.7936688662
	 0.0890862644 -0.610414803
	 0.1305164397 0.7707967162 0.6217602491
	 0.0623795614 -0.2608010471 -0.1126915291
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1305164397 0.7707967162 0.6217602491
	 1.5655224323 0.2326135188 -0.1078121588 0.0152743049
}

frame 5 {
	 42.784160614 4.450445652
	 -0.0886847377 0.7933302522
	 -0.0540728197 0.6096794605 -0.2989472151
	 -0.0220556799 -0.5979834199 0.5367065668
	 0.2882961631 0.1759327799 -0.9349061251
	 -0.0549165495 -0.6180002689 0.2631473243
	 -0.0523929521 0.5413020849 -0.5386357307
	 0.0385743156 -0.0275811739 -0.00798875
	 0.5133871436 0.4809021652 0.5628470182
	 0.4632026255 0.3685233891 -0.3617927134
	 -0.2461522073 -0.3690371811 0.6059760451
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.049995143 0.7215163708 0.440297544
	 0.5200855136 -0.4734739363 -0.5586803555
	 -0.2111702412 -0.5680806041 0.6560057998
	 0.7936601639
	 0.0889618918 -0.6104370356
	 0.1306362897 0.7707635164 0.6217736602
	 0.0623199008 -0.2608983517 -0.1126323342
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1306362897 0.7707635164 0.6217736602
	 1.551948905 0.2296358645 -0.1066489965 0.0144038126
}

frame 6 {
	 42.7954216003 4.4279208183
	 -0.0887464434 0.7933236361
	 -0.0539114587 0.6098542213 -0.2982007265
	 -0.022143919 -0.5983108878 0.5360860825
	 0.2882237434 0.1759388 -0.9349238873
	 -0.054736156 -0.6181353927 0.2624541521
	 -0.0525153242 0.5415917039 -0.5380413532
	 0.0399253778 -0.0275703408 -0.0080260495
	 0.5134798884 0.480820477 0.5626088977
	 0.463275671 0.3685400486 -0.361369431
	 -0.2460816652 -0.3690311015 0.6059373617
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0500097722 0.7215386033 0.440268755
	 0.5201809406 -0.4733790159 -0.5584917068
	 -0.2109792084 -0.5682825446 0.6557643414
	 0.7936514616
	 0.0888360739 -0.6104596853
	 0.1307575256 0.7707297802 0.6217874289
	 0.0622592978 -0.2609967589 -0.112572588
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1307575256 0.7707297802 0.6217874289
	 1.5381387472 0.2266051471 -0.1054687425 0.0135094095
}

frame 7 {
	 42.8069152832 4.4049320221
	 -0.0888114348 0.7933164239
	 -0.0537458286 0.6100330949 -0.2974343896
	 -0.0222341046 -0.5986456275 0.5354506373
	 0.2881491184 0.1759466529 -0.9349416494
	 -0.0545508489 -0.618273735 0.2617419958
	 -0.0526409112 0.5418878794 -0.537432313
	 0.0412837937 -0.0275593996 -0.0080635445
	 0.5135735273 0.4807373881 0.562369585
	 0.4633481503 0.3685560226 -0.360943377
	 -0.2460103482 -0.369024843 0.6058983803
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.0500246398 0.7215611935 0.4402398467
	 0.5202772617 -0.4732829034 -0.5583021045
	 -0.2107876837 -0.5684854984 0.6555205584
	 0.7936421633
	 0.0887091756 -0.6104827523
	 0.1308796853 0.7706955671 0.6218014956
	 0.0621980317 -0.2610960901 -0.112512514
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1308796853 0.7706955671 0.6218014956
	 1.5242179632 0.2235446721 -0.104283534 0.0125988657
}

frame 8 {
	 42.8185806274 4.3816065788
	 -0.0888794586 0.7933086753
	 -0.0535767749 0.6102150679 -0.2966522574
	 -0.0223259572 -0.5989859104 0.5348035097
	 0.2880727053 0.1759563982 -0.934959352
	 -0.054361511 -0.6184147596 0.2610143721
	 -0.0527690798 0.5421890616 -0.5368118882
	 0.0426439941 -0.0275483914 -0.0081010703
	 0.5136679411 0.4806533456 0.5621300936
	 0.4634197354 0.3685712218 -0.3605163097
	 -0.2459383011 -0.3690182269 0.60585922
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0500395037 0.7215836644 0.440210849
	 0.5203741789 -0.4731859863 -0.5581123829
	 -0.2105964422 -0.5686888695 0.6552754045
	 0.7936329246
	 0.0885818377 -0.6105061769
	 0.1310023069 0.7706611156 0.6218156815
	 0.0621363148 -0.2611958385 -0.1124523878
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1310023069 0.7706611156 0.6218156815
	 1.510289073 0.2204779834 -0.1031052247 0.0116802324
}

frame 9 {
	 42.8303489685 4.3580703735
	 -0.0889502168 0.7933003306
	 -0.0534052253 0.6103993058 -0.2958582938
	 -0.0224187411 -0.5993300676 0.5341482759
	 0.287994951 0.1759680808 -0.9349768162
	 -0.054169137 -0.6185575128 0.2602750063
	 -0.0528990813 0.5424935222 -0.5361831784
	 0.0440004021 -0.0275373627 -0.0081384769
	 0.5137625337 0.4805685282 0.561891377
	 0.4634900987 0.3685856462 -0.3600900769
	 -0.2458658814 -0.3690114617 0.6058200002
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969304442
	 -0.0500543416 0.7216060162 0.4401818812
	 0.5204712152 -0.4730885923 -0.5579234362
	 -0.2104062587 -0.5688917041 0.6550298929
	 0.7936233878
	 0.0884545073 -0.6105297208
	 0.1311248392 0.7706264853 0.6218301654
	 0.0620744117 -0.261295557 -0.1123924255
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 0.1311248392 0.7706264853 0.6218301654
	 1.4964610338 0.2174287587 -0.1019454673 0.0107618682
}

frame 10 {
	 42.8421592712 4.3344497681
	 -0.0890234485 0.7932915092
	 -0.0532319844 0.6105847359 -0.2950565815
	 -0.022512177 -0.5996760726 0.5334880948
	 0.2879161537 0.1759816706 -0.9349940419
	 -0.0539746843 -0.618701458 0.2595277429
	 -0.053030394 0.5427997708 -0.5355497003
	 0.045347441 -0.0275263563 -0.0081756199
	 0.513857007 0.4804833829 0.5616544485
	 0.4635590315 0.368599236 -0.3596663475
	 -0.2457934767 -0.3690045178 0.6057810783
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0500692353 0.7216284871 0.4401530623
	 0.5205680132 -0.4729911983 -0.55773592
	 -0.2102178782 -0.569093287 0.6547849774
	 0.7936137915
	 0.0883278176 -0.6105532646
	 0.1312467456 0.7705919147 0.6218445897
	 0.0620125793 -0.2613948882 -0.1123328656
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1312467456 0.7705919147 0.6218445897
	 1.4828442335 0.214421019 -0.1008156985 0.0098523833
}

frame 11 {
	 42.8539466858 4.3108716011
	 -0.0890987366 0.7932822108
	 -0.0530580208 0.6107704043 -0.2942514122
	 -0.0226056669 -0.600022316 0.5328267813
	 0.2878367603 0.1759971231 -0.93501091
	 -0.0537791923 -0.6188457012 0.2587764859
	 -0.0531622544 0.5431060195 -0.5349146724
	 0.0466795117 -0.0275154319 -0.0082123308
	 0.5139508843 0.4803983867 0.5614202619
	 0.4636263251 0.3686119914 -0.3592468798
	 -0.2457214147 -0.3689973652 0.6057423949
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0500840098 0.7216507792 0.4401246011
	 0.5206640959 -0.4728942513 -0.5575506091
	 -0.2100320309 -0.5692926049 0.6545418501
	 0.7936040759
	 0.088202171 -0.6105769277
	 0.1313675493 0.7705574632 0.6218590736
	 0.0619510785 -0.261493355 -0.1122739539
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1313675493 0.7705574632 0.6218590736
	 1.4695521593 0.2114788741 -0.0997271091 0.0089606792
}

frame 12 {
	 42.8656539917 4.2874617577
	 -0.0891757086 0.7932724953
	 -0.0528842583 0.6109552979 -0.2934470773
	 -0.022698706 -0.6003668308 0.5321677327
	 0.2877572477 0.1760143787 -0.9350273013
	 -0.0535837673 -0.6189895868 0.2580252588
	 -0.0532938726 0.5434109569 -0.5342816114
	 0.0479911007 -0.0275046155 -0.0082484698
	 0.5140437484 0.4803136885 0.5611898303
	 0.4636915922 0.3686237335 -0.358833462
	 -0.2456499338 -0.3689901233 0.6057041883
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0500986911 0.7216725945 0.4400963187
	 0.5207590461 -0.4727981091 -0.5573683381
	 -0.2098496407 -0.5694887042 0.6543014646
	 0.7935940027
	 0.0880781412 -0.6106002927
	 0.1314867884 0.7705233097 0.6218734384
	 0.0618901923 -0.2615906 -0.1122160256
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 0.1314867884 0.7705233097 0.6218734384
	 1.4566955566 0.2086266577 -0.0986906737 0.0080958968
}

frame 13 {
	 42.8772087097 4.2643470764
	 -0.0892538577 0.7932623625
	 -0.0527116172 0.6111385226 -0.2926480174
	 -0.022790771 -0.6007077098 0.5315145254
	 0.2876780033 0.1760332882 -0.9350430965
	 -0.0533893667 -0.6191320419 0.257278204
	 -0.0534246303 0.5437124968 -0.5336537361
	 0.0492765978 -0.0274939723 -0.0082838787
	 0.5141353011 0.4802300036 0.5609640479
	 0.4637547731 0.3686345816 -0.358427912
	 -0.2455793917 -0.3689827621 0.605666697
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0501130484 0.7216941714 0.4400686026
	 0.5208525658 -0.4727032781 -0.5571898818
	 -0.2096712887 -0.5696811676 0.6540649533
	 0.7935842276
	 0.087956287 -0.6106235385
	 0.1316039115 0.7704896927 0.6218878031
	 0.061830163 -0.2616861463 -0.1121592
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.1316039115 0.7704896927 0.6218878031
	 1.4443715811 0.2058889419 -0.0977171883 0.0072674062
}

frame 14 {
	 42.8885574341 4.2416534424
	 -0.0893327296 0.7932519317
	 -0.0525411442 0.6113188267 -0.2918588221
	 -0.0228814669 -0.6010430455 0.5308708549
	 0.2875994742 0.1760537028 -0.9350582957
	 -0.0531972311 -0.6192725897 0.256539613
	 -0.0535537638 0.5440093279 -0.5330348611
	 0.0505304076 -0.0274835508 -0.0083184009
	 0.5142250657 0.4801475108 0.5607439876
	 0.4638155103 0.3686444461 -0.3580320477
	 -0.2455102205 -0.3689754009 0.6056300402
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0501270816 0.7217151523 0.4400414526
	 0.5209441185 -0.4726102054 -0.5570158958
	 -0.2094978243 -0.5698689818 0.6538333297
	 0.7935744524
	 0.0878372341 -0.6106464267
	 0.1317182928 0.7704566717 0.621901989
	 0.0617713444 -0.2617795765 -0.1121038273
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.1317182928 0.7704566717 0.621901989
	 1.432700634 0.2032902837 -0.0968172401 0.0064847758
}

frame 15 {
	 42.8996276855 4.2195076942
	 -0.0894117504 0.7932413816
	 -0.052373793 0.6114952564 -0.2910840809
	 -0.0229701456 -0.6013709307 0.5302404165
	 0.2875221372 0.1760753691 -0.9350727797
	 -0.0530083701 -0.6194102764 0.2558138669
	 -0.0536804162 0.5442996025 -0.5324284434
	 0.0517470278 -0.027473392 -0.0083518876
	 0.5143125653 0.4800667465 0.5605305433
	 0.463873595 0.368653506 -0.3576475084
	 -0.2454425395 -0.3689680696 0.605594337
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0501407385 0.7217355967 0.4400152564
	 0.5210333467 -0.4725192785 -0.5568472147
	 -0.2093299031 -0.570051074 0.6536077261
	 0.7935647964
	 0.0877214 -0.6106687784
	 0.13182953 0.7704244256 0.6219158769
	 0.0617139451 -0.261870414 -0.1120500639
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.13182953 0.7704244256 0.6219158769
	 1.4217904806 0.2008554786 -0.0960012525 0.0057577332
}

frame 16 {
	 42.9103660583 4.1980366707
	 -0.0894903317 0.7932305932
	 -0.0522106215 0.6116668582 -0.2903285027
	 -0.0230563916 -0.6016895175 0.5296270251
	 0.2874465585 0.1760980934 -0.9350864887
	 -0.0528240949 -0.619544208 0.2551054358
	 -0.0538040064 0.5445814729 -0.5318379998
	 0.0529208221 -0.0274635497 -0.0083841858
	 0.5143972635 0.4799880683 0.5603247881
	 0.4639289379 0.3686615825 -0.3572761714
	 -0.2453769445 -0.3689608276 0.6055597067
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0501540639 0.7217553258 0.439989835
	 0.5211195946 -0.472431004 -0.5566846728
	 -0.2091682702 -0.5702268481 0.6533893347
	 0.7935552597
	 0.0876094401 -0.6106906533
	 0.131937027 0.7703930736 0.6219294667
	 0.0616583042 -0.2619583309 -0.1119982302
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.131937027 0.7703930736 0.6219294667
	 1.4117503166 0.1986093968 -0.095279552 0.005096111
}

frame 17 {
	 42.9207000732 4.1773657799
	 -0.0895677954 0.7932198644
	 -0.0520526059 0.6118325591 -0.2895970643
	 -0.0231395885 -0.6019969583 0.529034555
	 0.2873731554 0.1761215329 -0.9350994229
	 -0.0526454747 -0.6196737289 0.2544189692
	 -0.053923551 0.5448536277 -0.5312674642
	 0.0540462881 -0.0274540801 -0.0084151486
	 0.5144789219 0.4799120128 0.5601274967
	 0.4639813006 0.3686687648 -0.3569199145
	 -0.2453136444 -0.368953675 0.6055265665
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0501667671 0.7217742801 0.4399653971
	 0.5212026238 -0.4723459184 -0.5565288663
	 -0.2090136558 -0.5703954101 0.6531791687
	 0.7935459614
	 0.0875018686 -0.6107116342
	 0.1320403069 0.7703629136 0.6219425201
	 0.0616046861 -0.2620427608 -0.1119485199
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1320403069 0.7703629136 0.6219425201
	 1.4026954174 0.1965769082 -0.0946623459 0.004509842
}

frame 18 {
	 42.9305725098 4.1576223373
	 -0.0896435156 0.7932091951
	 -0.0519009195 0.6119912267 -0.2888945937
	 -0.0232191943 -0.6022911668 0.5284666419
	 0.2873024642 0.1761454195 -0.9351114631
	 -0.0524738021 -0.6197977066 0.2537591159
	 -0.0540383644 0.5451139212 -0.5307204723
	 0.0551178195 -0.0274450276 -0.0084446184
	 0.514557004 0.4798390567 0.5599398017
	 0.4640305638 0.3686752021 -0.3565804958
	 -0.2452529818 -0.3689467907 0.6054948568
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0501789451 0.7217923999 0.4399421215
	 0.5212820172 -0.4722644985 -0.5563806295
	 -0.2088668644 -0.5705559254 0.6529784203
	 0.7935369611
	 0.0873992294 -0.6107318997
	 0.1321387738 0.7703340054 0.6219552159
	 0.0615534186 -0.2621233463 -0.111901179
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1321387738 0.7703340054 0.6219552159
	 1.3947217464 0.1947829723 -0.0941598043 0.0040088552
}

frame 19 {
	 42.9399185181 4.1389322281
	 -0.0897167176 0.7931987643
	 -0.0517565459 0.612141788 -0.2882261872
	 -0.0232947972 -0.6025699973 0.5279273391
	 0.2872350812 0.1761693209 -0.9351226091
	 -0.0523103103 -0.619915545 0.2531306446
	 -0.0541475974 0.5453608632 -0.5302006602
	 0.0561298877 -0.0274364538 -0.0084724436
	 0.5146310329 0.4797696173 0.5597626567
	 0.464076519 0.368680805 -0.3562596142
	 -0.2451954633 -0.3689400554 0.6054649353
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.050190527 0.7218095064 0.4399200976
	 0.5213571787 -0.4721871614 -0.556240797
	 -0.2087284625 -0.5707076192 0.6527881622
	 0.793528378
	 0.0873021409 -0.6107510924
	 0.1322319359 0.7703065872 0.6219671369
	 0.0615047887 -0.2621996701 -0.1118565276
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1322319359 0.7703065872 0.6219671369
	 1.3879532814 0.1932523102 -0.0937820747 0.003603064
}

frame 20 {
	 42.9486732483 4.1214227676
	 -0.089786686 0.7931886911
	 -0.0516206473 0.6122832298 -0.2875968516
	 -0.0233657081 -0.6028319597 0.5274205804
	 0.287171483 0.1761929393 -0.9351328611
	 -0.0521562807 -0.62002635 0.252538532
	 -0.0542504787 0.5455926657 -0.529712081
	 0.0570769049 -0.0274283979 -0.0084984768
	 0.5147005916 0.4797041714 0.5595968962
	 0.4641189873 0.3686856031 -0.3559591472
	 -0.2451413423 -0.3689336777 0.6054368019
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.0502013788 0.7218255401 0.4398995042
	 0.5214278102 -0.4721145034 -0.5561099052
	 -0.208599329 -0.5708495378 0.6526097059
	 0.7935202122
	 0.0872111246 -0.6107692719
	 0.1323192269 0.7702808976 0.621978581
	 0.0614591129 -0.2622712255 -0.1118147373
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969304442
	 0.1323192269 0.7702808976 0.621978581
	 1.3824878931 0.1920098662 -0.093539387 0.0033022682
}

frame 21 {
	 42.9567756653 4.1052188873
	 -0.0898526236 0.7931790948
	 -0.0514943041 0.61241436 -0.2870118022
	 -0.0234314688 -0.6030746698 0.5269502997
	 0.2871121764 0.1762158126 -0.9351421595
	 -0.0520129576 -0.6201291084 0.2519876361
	 -0.0543460026 0.5458074808 -0.52925843
	 0.0579533204 -0.027420925 -0.0085225627
	 0.5147651434 0.4796431661 0.5594435334
	 0.4641579092 0.3686897159 -0.3556809127
	 -0.2450910956 -0.3689275682 0.6054106951
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0502114519 0.7218403816 0.4398802817
	 0.5214932561 -0.4720468819 -0.5559889674
	 -0.2084798664 -0.5709808469 0.6524440646
	 0.7935125828
	 0.0871267691 -0.61078614
	 0.1324000955 0.7702569366 0.621989131
	 0.0614166632 -0.2623375058 -0.1117760465
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1324000955 0.7702569366 0.621989131
	 1.3784439564 0.1910802275 -0.0934420601 0.0031161204
}

frame 22 {
	 42.9641609192 4.0904483795
	 -0.0899137333 0.7931700945
	 -0.0513786785 0.6125341654 -0.2864762545
	 -0.0234915409 -0.6032962203 0.5265204906
	 0.2870578766 0.1762375385 -0.9351504445
	 -0.0518816784 -0.6202230453 0.2514829934
	 -0.0544335023 0.5460036993 -0.5288437009
	 0.0587535575 -0.0274140816 -0.0085445475
	 0.5148243308 0.4795871079 0.5593036413
	 0.4641930461 0.3686932325 -0.3554267883
	 -0.2450448871 -0.3689220548 0.6053869128
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0502205342 0.7218539119 0.4398627877
	 0.5215532184 -0.4719848931 -0.55587852
	 -0.2083711028 -0.5711007714 0.6522924304
	 0.7935054898
	 0.0870496109 -0.6108016372
	 0.1324740648 0.7702349424 0.6219988465
	 0.0613777824 -0.2623980939 -0.1117407307
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1324740648 0.7702349424 0.6219988465
	 1.3758120537 0.1904619336 -0.0935119838 0.0030554309
}

frame 23 {
	 42.9707641602 4.0772366524
	 -0.0899692178 0.793161869
	 -0.0512748323 0.6126415133 -0.285995394
	 -0.0235454161 -0.6034947038 0.5261351466
	 0.287008971 0.1762576997 -0.9351577163
	 -0.0517637096 -0.6203072667 0.2510295808
	 -0.0545120351 0.5461793542 -0.5284717679
	 0.0594524667 -0.0274080876 -0.0085637495
	 0.5148760676 0.4795379639 0.5591814518
	 0.4642235041 0.3686960638 -0.3552046418
	 -0.24500449 -0.368917048 0.6053661108
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0502286665 0.7218657732 0.4398475289
	 0.5216056108 -0.4719306529 -0.5557821393
	 -0.2082762718 -0.5712054968 0.6521597505
	 0.7934991717
	 0.0869821385 -0.610815227
	 0.1325387359 0.7702156901 0.6220074296
	 0.0613437146 -0.2624511719 -0.1117098927
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1325387359 0.7702156901 0.6220074296
	 1.3744738102 0.1901247203 -0.0937534347 0.0031180594
}

frame 24 {
	 42.9765281677 4.0657110214
	 -0.0900182575 0.7931545377
	 -0.0511839725 0.6127353311 -0.2855744064
	 -0.0235923845 -0.6036680937 0.5257982016
	 0.2869661152 0.1762758642 -0.9351639748
	 -0.0516603999 -0.6203809381 0.2506324351
	 -0.0545807965 0.5463328362 -0.5281464458
	 0.0600295067 -0.027403133 -0.008579595
	 0.514918983 0.4794971049 0.5590806007
	 0.464248389 0.3686982393 -0.3550212085
	 -0.2449709922 -0.3689129949 0.6053488255
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0502352715 0.7218755484 0.4398348629
	 0.5216490626 -0.4718855917 -0.5557026267
	 -0.2081980258 -0.5712920427 0.6520499587
	 0.7934939861
	 0.0869263783 -0.6108264923
	 0.1325921863 0.7701997757 0.6220144629
	 0.0613155067 -0.2624950111 -0.111684449
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1325921863 0.7701997757 0.6220144629
	 1.3743444681 0.190049693 -0.0941506922 0.0032937613
}

frame 25 {
	 42.9813842773 4.0559968948
	 -0.0900600627 0.7931482792
	 -0.0511071198 0.6128144264 -0.2852186263
	 -0.0236321092 -0.6038142443 0.5255137086
	 0.2869298458 0.1762915403 -0.9351691604
	 -0.0515730269 -0.6204431653 0.2502965927
	 -0.0546388701 0.5464624166 -0.5278717875
	 0.0604861602 -0.0273992047 -0.0085921343
	 0.5149530172 0.4794647098 0.5590007901
	 0.4642679989 0.3686999083 -0.3548760116
	 -0.2449443936 -0.3689096868 0.6053352356
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0502406247 0.7218833566 0.4398248494
	 0.5216834545 -0.4718499184 -0.5556397438
	 -0.2081362009 -0.5713604689 0.6519629359
	 0.793489933
	 0.0868822038 -0.6108355522
	 0.1326345205 0.7701871395 0.622020185
	 0.0612931624 -0.262529701 -0.1116643026
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1326345205 0.7701871395 0.622020185
	 1.3753188848 0.1902178824 -0.0946882144 0.00357202
}

frame 26 {
	 42.9852714539 4.048222065
	 -0.0900938287 0.7931432128
	 -0.0510455109 0.6128779054 -0.2849331498
	 -0.0236639045 -0.6039314866 0.5252857208
	 0.2869006991 0.1763043553 -0.9351732135
	 -0.0515028797 -0.6204930544 0.2500270307
	 -0.0546855181 0.5465661883 -0.5276515484
	 0.0608239099 -0.0273962952 -0.0086014131
	 0.5149781108 0.4794407189 0.5589417815
	 0.4642824531 0.3687010705 -0.3547685146
	 -0.2449247539 -0.3689072132 0.6053251028
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.0502445213 0.7218891382 0.4398175478
	 0.5217089653 -0.4718234837 -0.5555931926
	 -0.208090499 -0.5714110732 0.6518985033
	 0.7934868336
	 0.0868495405 -0.6108421683
	 0.132665813 0.770177722 0.6220243573
	 0.0612765923 -0.2625554204 -0.1116494015
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.132665813 0.770177722 0.6220243573
	 1.3773213625 0.190610081 -0.0953506231 0.0039421385
}

frame 27 {
	 42.9881286621 4.04251194
	 -0.0901187882 0.7931394577
	 -0.0510001704 0.6129245758 -0.284723103
	 -0.0236873347 -0.6040176153 0.525118053
	 0.2868792713 0.1763139069 -0.9351761937
	 -0.0514512993 -0.6205296516 0.2498285919
	 -0.0547197498 0.5466423631 -0.5274894834
	 0.0610442124 -0.0273943916 -0.0086074602
	 0.5149945617 0.4794249833 0.5589033365
	 0.464291811 0.368701756 -0.3546984196
	 -0.2449119091 -0.3689056337 0.6053184867
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0502470843 0.7218928933 0.4398126602
	 0.521725595 -0.4718061984 -0.5555628538
	 -0.2080607414 -0.5714441538 0.6518564224
	 0.7934848666
	 0.0868282095 -0.6108465195
	 0.1326862574 0.7701716423 0.6220270991
	 0.061265789 -0.2625722289 -0.1116396934
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1326862574 0.7701716423 0.6220270991
	 1.3802595139 0.191207096 -0.0961226523 0.0043933066
}

frame 28 {
	 42.9898872375 4.0389928818
	 -0.0901342705 0.7931370735
	 -0.050972186 0.6129532456 -0.2845934629
	 -0.0237017088 -0.6040706038 0.5250146389
	 0.286866039 0.1763198823 -0.9351780415
	 -0.0514194444 -0.620552361 0.2497061491
	 -0.0547408946 0.5466895103 -0.5273896456
	 0.0611485168 -0.0273934938 -0.0086103221
	 0.5150024295 0.4794175923 0.5588850975
	 0.4642963111 0.3687020838 -0.3546652794
	 -0.2449058443 -0.3689048886 0.6053153872
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0502482653 0.7218946815 0.4398103356
	 0.5217334628 -0.4717980325 -0.5555484891
	 -0.20804663 -0.5714597702 0.6518365145
	 0.7934838533
	 0.0868181065 -0.610848546
	 0.1326959431 0.7701687813 0.6220283508
	 0.061260663 -0.2625801563 -0.1116350964
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1326959431 0.7701687813 0.6220283508
	 1.3840447664 0.1919896156 -0.0969890729 0.0049146628
}

frame 29 {
	 42.990486145 4.037791729
	 -0.0901395604 0.7931362987
	 -0.0509626046 0.61296314 -0.2845492363
	 -0.0237066373 -0.6040887833 0.5249792933
	 0.2868614793 0.1763219535 -0.9351786375
	 -0.0514085405 -0.62056005 0.2496643215
	 -0.054748185 0.546705544 -0.5273554921
	 0.0611383095 -0.0273935832 -0.0086100437
	 0.5150016546 0.4794183075 0.5588868856
	 0.4642958343 0.3687020838 -0.3546685278
	 -0.2449063808 -0.3689049184 0.6053157449
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0502481163 0.721894443 0.4398106337
	 0.521732688 -0.471798867 -0.55554986
	 -0.2080480307 -0.5714582801 0.6518384814
	 0.7934839129
	 0.086819075 -0.6108483672
	 0.1326950192 0.7701690197 0.6220282912
	 0.061261151 -0.2625793815 -0.1116355509
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1326950192 0.7701690197 0.6220282912
	 1.3885979652 0.192938447 -0.0979346931 0.0054953457
}

frame 30 {
	 42.9899253845 4.0389146805
	 -0.0901346132 0.7931370735
	 -0.0509715751 0.6129539013 -0.2845906317
	 -0.0237020738 -0.6040717959 0.5250123143
	 0.286865741 0.1763200164 -0.9351780415
	 -0.0514187403 -0.6205527782 0.2497034222
	 -0.0547413714 0.5466905236 -0.5273873806
	 0.0610150322 -0.0273946468 -0.0086066592
	 0.5149924159 0.4794270694 0.5589084029
	 0.4642905593 0.3687017262 -0.3547077477
	 -0.2449135482 -0.3689058721 0.6053193808
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0502467044 0.7218924165 0.4398133159
	 0.52172333 -0.4718084633 -0.5555668473
	 -0.2080646455 -0.5714396834 0.6518619657
	 0.7934849858
	 0.0868310109 -0.6108458042
	 0.1326835603 0.7701724172 0.6220266819
	 0.0612672083 -0.2625699341 -0.11164096
	 -0.8022928238 0.596930325
	 -0.8022928238 0.596930325
	 0.1326835603 0.7701724172 0.6220266819
	 1.3938215971 0.1940344125 -0.0989443064 0.0061245537
}

frame 31 {
	 42.98828125 4.0422077179
	 -0.0901201218 0.7931392193
	 -0.0509977601 0.6129270792 -0.2847118974
	 -0.0236885287 -0.6040222049 0.5251091123
	 0.286878109 0.1763144284 -0.9351763725
	 -0.0514485501 -0.6205316186 0.249818027
	 -0.0547216423 0.5466464162 -0.5274809003
	 0.0607801415 -0.0273966715 -0.0086002117
	 0.5149749517 0.4794437885 0.5589494109
	 0.4642805755 0.3687009215 -0.3547824621
	 -0.2449272275 -0.368907541 0.6053264141
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0502439365 0.7218883634 0.4398184419
	 0.5217056274 -0.4718268812 -0.5555992126
	 -0.2080964297 -0.5714045763 0.651906848
	 0.7934872508
	 0.0868537948 -0.6108413339
	 0.1326617301 0.7701789737 0.6220238209
	 0.0612787418 -0.2625521123 -0.1116513386
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1326617301 0.7701789737 0.6220238209
	 1.3996163607 0.1952584535 -0.1000026613 0.0067915642
}

frame 32 {
	 42.9856071472 4.0475559235
	 -0.090096727 0.793142736
	 -0.0510402285 0.6128833294 -0.2849086821
	 -0.0236666426 -0.6039415002 0.5252661705
	 0.2868982255 0.1763054729 -0.9351735711
	 -0.0514968671 -0.6204973459 0.2500038743
	 -0.0546894372 0.546575129 -0.5276325941
	 0.0604351051 -0.0273996443 -0.0085907383
	 0.5149491429 0.4794683456 0.5590097308
	 0.4642657936 0.3686997294 -0.3548921943
	 -0.2449473143 -0.3689100742 0.6053367257
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0502399802 0.7218824625 0.4398259521
	 0.5216795802 -0.4718539417 -0.5556467175
	 -0.2081431448 -0.5713527799 0.6519727111
	 0.7934903502
	 0.0868871436 -0.6108344793
	 0.1326297671 0.7701885104 0.6220195889
	 0.0612956621 -0.2625258267 -0.1116665602
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1326297671 0.7701885104 0.6220195889
	 1.4059226513 0.1965915412 -0.1010944247 0.0074858377
}

frame 33 {
	 42.9819602966 4.0548458099
	 -0.0900650546 0.7931475639
	 -0.0510980189 0.612823844 -0.2851763964
	 -0.0236368626 -0.6038315892 0.5254799724
	 0.2869255245 0.1762934178 -0.9351697564
	 -0.0515626743 -0.6204505563 0.2502566874
	 -0.0546457507 0.546477735 -0.5278391838
	 0.059981361 -0.0274035465 -0.0085782763
	 0.5149153471 0.4795005918 0.559089005
	 0.4642463326 0.3686980903 -0.3550364673
	 -0.2449737787 -0.3689132929 0.605350256
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0502347648 0.7218747139 0.439835906
	 0.5216454268 -0.4718894362 -0.5557092428
	 -0.2082045972 -0.571284771 0.6520591378
	 0.7934944034
	 0.0869310275 -0.6108255982
	 0.132587716 0.7702011466 0.6220139265
	 0.0613178872 -0.2624913752 -0.1116865873
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.132587716 0.7702011466 0.6220139265
	 1.4126243591 0.1980149597 -0.1022041887 0.0081969518
}

frame 34 {
	 42.9774017334 4.0639624596
	 -0.0900257677 0.7931534648
	 -0.0511701405 0.612749517 -0.2855104506
	 -0.0235995837 -0.6036942601 0.5257470012
	 0.2869596183 0.1762786508 -0.9351648688
	 -0.0516446829 -0.6203922033 0.2505720556
	 -0.0545911863 0.5463562608 -0.5280970335
	 0.0594203658 -0.027408367 -0.0085628657
	 0.5148736835 0.4795401692 0.5591870546
	 0.4642220736 0.3686959445 -0.355214864
	 -0.2450062931 -0.3689173162 0.6053670049
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.050228253 0.7218651772 0.4398481846
	 0.5216032267 -0.4719330668 -0.5557866096
	 -0.2082805932 -0.5712006688 0.6521658301
	 0.7934994698
	 0.0869852304 -0.6108145714
	 0.1325357705 0.7702165842 0.6220069528
	 0.0613452718 -0.2624486983 -0.1117113009
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1325357705 0.7702165842 0.6220069528
	 1.419651866 0.1995099783 -0.1033164486 0.0089146895
}

frame 35 {
	 42.971988678 4.0747928619
	 -0.0899795741 0.7931603789
	 -0.0512556061 0.6126613617 -0.2859062254
	 -0.0235553719 -0.6035314202 0.5260637403
	 0.2869999409 0.1762615144 -0.9351590276
	 -0.0517418273 -0.6203228831 0.2509455085
	 -0.054526601 0.5462118983 -0.5284028053
	 0.0587535575 -0.0274140816 -0.0085445475
	 0.5148243308 0.4795871079 0.5593036413
	 0.4641930461 0.3686932325 -0.3554267883
	 -0.2450448871 -0.3689220548 0.6053869128
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0502205342 0.7218539119 0.4398627877
	 0.5215532184 -0.4719848931 -0.55587852
	 -0.2083711028 -0.5711007714 0.6522924304
	 0.7935054898
	 0.0870496109 -0.6108016372
	 0.1324740648 0.7702349424 0.6219988465
	 0.0613777824 -0.2623980939 -0.1117407307
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1324740648 0.7702349424 0.6219988465
	 1.4269179106 0.2010581195 -0.1044155508 0.0096290503
}

frame 36 {
	 42.9657745361 4.0872211456
	 -0.0899272114 0.7931681275
	 -0.051353354 0.6125603318 -0.2863589525
	 -0.0235047452 -0.6033446193 0.5264264345
	 0.2870459557 0.176242426 -0.9351522326
	 -0.0518529005 -0.620243609 0.2513723969
	 -0.054452654 0.546046555 -0.5287529826
	 0.0580025427 -0.0274205059 -0.0085239122
	 0.5147687793 0.479639709 0.5594349504
	 0.4641600549 0.3686899245 -0.3556652963
	 -0.2450882196 -0.3689272702 0.6054092646
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0502119809 0.7218410969 0.4398792088
	 0.5214969516 -0.4720430672 -0.5559821725
	 -0.2084732056 -0.5709882379 0.6524347663
	 0.7935121059
	 0.0871220455 -0.610787034
	 0.1324046403 0.7702555656 0.6219896674
	 0.0614142716 -0.2623412311 -0.1117738783
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1324046403 0.7702555656 0.6219896674
	 1.4343202114 0.2026410997 -0.1054857373 0.0103302402
}

frame 37 {
	 42.9588165283 4.1011347771
	 -0.0898694098 0.793176651
	 -0.0514623895 0.6124474406 -0.2868639529
	 -0.0234480929 -0.6031358242 0.5268315673
	 0.2870972157 0.1762217432 -0.935144484
	 -0.0519767217 -0.6201550364 0.2518483698
	 -0.0543701835 0.5458616614 -0.5291439295
	 0.057190612 -0.0274274312 -0.0085016023
	 0.5147089362 0.479696244 0.5595769882
	 0.4641241133 0.3686861694 -0.3559231162
	 -0.2451348752 -0.3689329028 0.6054334641
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305634
	 -0.0502026416 0.7218274474 0.4398969114
	 0.5214362144 -0.4721057117 -0.5560942292
	 -0.2085837275 -0.5708665252 0.6525882483
	 0.7935192585
	 0.0872002169 -0.6107714176
	 0.1323296726 0.7702777386 0.6219798923
	 0.0614536032 -0.2622797489 -0.1118097007
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1323296726 0.7702777386 0.6219798923
	 1.4417817593 0.2042407542 -0.1065111235 0.0110086845
}

frame 38 {
	 42.9511756897 4.1164183617
	 -0.0898069143 0.7931857705
	 -0.0515816808 0.6123237014 -0.2874164283
	 -0.0233860593 -0.6029068828 0.5272755027
	 0.2871532142 0.1761998981 -0.9351357818
	 -0.0521120876 -0.6200580001 0.2523687184
	 -0.054279916 0.545658946 -0.5295721292
	 0.0563218072 -0.0274348222 -0.0084777195
	 0.5146450996 0.4797564149 0.5597290397
	 0.4640852213 0.3686817884 -0.3561988175
	 -0.2451845706 -0.3689388037 0.6054593325
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.0501927324 0.7218127251 0.4399159253
	 0.5213714838 -0.4721724689 -0.5562142134
	 -0.2087022811 -0.570736289 0.6527521014
	 0.7935266495
	 0.0872836933 -0.6107547879
	 0.1322496235 0.7703014016 0.621969521
	 0.0614955463 -0.262214154 -0.1118480414
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.596930325
	 0.1322496235 0.7703014016 0.621969521
	 1.449203372 0.2058391571 -0.1074756905 0.0116550289
}

frame 39 {
	 42.942905426 4.1329584122
	 -0.0897404253 0.7931953669
	 -0.0517102592 0.6121900082 -0.2880117893
	 -0.0233189333 -0.6026593447 0.5277546048
	 0.2872134447 0.1761772484 -0.9351261258
	 -0.0522578806 -0.6199532747 0.252929002
	 -0.0541825518 0.5454398394 -0.5300340652
	 0.0554002114 -0.0274426378 -0.0084523819
	 0.5145776272 0.4798197448 0.5598903894
	 0.4640434384 0.3686767817 -0.3564909697
	 -0.2452370226 -0.3689449131 0.6054865718
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0501822121 0.7217972279 0.439936012
	 0.5213029385 -0.4722429216 -0.5563415885
	 -0.2088282406 -0.5705982447 0.6529253721
	 0.7935345173
	 0.0873721689 -0.6107372046
	 0.1321647465 0.770326376 0.6219584942
	 0.0615398698 -0.262144655 -0.111888729
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1321647465 0.770326376 0.6219584942
	 1.4565268755 0.2074183822 -0.1083632931 0.012260125
}

frame 40 {
	 42.9340629578 4.1506404877
	 -0.0896706805 0.7932053804
	 -0.0518470481 0.6120474339 -0.2886452675
	 -0.0232474059 -0.6023952365 0.528265357
	 0.2872773409 0.1761541963 -0.935115695
	 -0.0524128452 -0.6198416352 0.2535247803
	 -0.0540791005 0.5452061296 -0.5305264592
	 0.0544298515 -0.0274508391 -0.0084256995
	 0.5145068169 0.4798859954 0.5600603223
	 0.4639989734 0.3686711192 -0.3567984402
	 -0.2452919632 -0.3689512014 0.6055152416
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0501712412 0.7217806578 0.4399570525
	 0.5212309957 -0.4723168612 -0.5564758182
	 -0.2089611441 -0.5704528689 0.6531074047
	 0.7935426235
	 0.0874651223 -0.6107189059
	 0.1320755482 0.770352602 0.6219470501
	 0.0615863688 -0.2620716393 -0.1119315699
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1320755482 0.770352602 0.6219470501
	 1.4636317492 0.2089608461 -0.1091576815 0.0128150061
}

frame 41 {
	 42.9247093201 4.1693501472
	 -0.0895983279 0.7932155728
	 -0.05199112 0.6118969321 -0.2893123329
	 -0.0231718756 -0.602116406 0.528804183
	 0.2873445153 0.1761310548 -0.9351043105
	 -0.0525759012 -0.6197239757 0.2541515529
	 -0.0539700948 0.5449592471 -0.5310456157
	 0.0534147955 -0.0274593979 -0.0083977794
	 0.5144331455 0.4799548388 0.5602381825
	 0.4639520347 0.3686648011 -0.3571198583
	 -0.2453491986 -0.3689576685 0.6055452228
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0501596294 0.7217636108 0.4399790764
	 0.5211560726 -0.4723937511 -0.5566162467
	 -0.2091003805 -0.5703009367 0.6532971859
	 0.7935512662
	 0.0875622854 -0.6106997728
	 0.1319823265 0.7703799009 0.6219351292
	 0.0616348013 -0.2619953752 -0.1119764075
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1319823265 0.7703799009 0.6219351292
	 1.4704482555 0.2104488611 -0.1098424792 0.0133108674
}

frame 42 {
	 42.9148979187 4.1889734268
	 -0.089524053 0.793225944
	 -0.0521414317 0.6117395163 -0.2900083065
	 -0.0230928063 -0.6018243432 0.5293675065
	 0.2874144316 0.1761081666 -0.9350921512
	 -0.0527459234 -0.6196008921 0.2548049986
	 -0.053856343 0.5447007418 -0.5315881371
	 0.0523590781 -0.0274682678 -0.0083687305
	 0.5143566728 0.4800257981 0.560423255
	 0.4639025629 0.3686577678 -0.3574539423
	 -0.245408386 -0.3689642847 0.6055762768
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0501476675 0.7217459083 0.4400019944
	 0.521078229 -0.4724732935 -0.5567624569
	 -0.2092455477 -0.570142746 0.6534939408
	 0.7935599089
	 0.0876630619 -0.6106801629
	 0.1318855584 0.7704080939 0.6219229102
	 0.0616849698 -0.2619162202 -0.1120230407
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1318855584 0.7704080939 0.6219229102
	 1.4768909216 0.211864993 -0.1104012579 0.0137390271
}

frame 43 {
	 42.9046859741 4.2093963623
	 -0.0894485116 0.7932363153
	 -0.0522970371 0.6115760803 -0.2907287776
	 -0.0230107196 -0.6015210748 0.5299518108
	 0.2874866426 0.1760858595 -0.9350792766
	 -0.0529217795 -0.6194733381 0.2554808557
	 -0.0537384823 0.5444323421 -0.5321506858
	 0.0512667708 -0.027477406 -0.0083386675
	 0.514277935 0.4800987244 0.5606148243
	 0.4638507366 0.3686499894 -0.3577993512
	 -0.2454693317 -0.3689709902 0.6056084037
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305634
	 -0.0501353703 0.72172755 0.4400256574
	 0.5209980011 -0.4725552201 -0.5569137931
	 -0.209396109 -0.5699791312 0.6536968946
	 0.7935684919
	 0.0877671391 -0.6106599569
	 0.1317856014 0.7704371214 0.6219103932
	 0.0617366396 -0.261834532 -0.1120712906
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1317856014 0.7704371214 0.6219103932
	 1.4833310843 0.2132954448 -0.1108458117 0.0141164735
}

frame 44 {
	 42.8941307068 4.2305040359
	 -0.0893722698 0.7932466865
	 -0.0524570197 0.6114076376 -0.2914693356
	 -0.0229260623 -0.6012080908 0.5305538177
	 0.2875605822 0.176064387 -0.9350656271
	 -0.0531022958 -0.6193418503 0.2561748624
	 -0.0536173843 0.5441554189 -0.5327298045
	 0.0501419343 -0.0274867825 -0.0083077038
	 0.5141971707 0.4801731706 0.5608121753
	 0.4637967348 0.3686414361 -0.3581547439
	 -0.2455316782 -0.3689777255 0.6056414247
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0501227193 0.7217085958 0.4400499165
	 0.5209156871 -0.4726390839 -0.5570697784
	 -0.2095514834 -0.5698106289 0.6539052129
	 0.793577373
	 0.0878741443 -0.6106393337
	 0.1316828132 0.7704668641 0.6218976378
	 0.0617895946 -0.2617505491 -0.1121209711
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.1316828132 0.7704668641 0.6218976378
	 1.4901828766 0.2148313075 -0.111204654 0.0144677712
}

frame 45 {
	 42.8832931519 4.2521829605
	 -0.0892958641 0.7932568192
	 -0.0526203774 0.6112351418 -0.2922255993
	 -0.0228393301 -0.6008874178 0.5311697721
	 0.287635982 0.1760440171 -0.9350512624
	 -0.0532865413 -0.6192073226 0.2568829656
	 -0.0534937158 0.5438715219 -0.5333223343
	 0.0489885993 -0.0274963621 -0.0082759447
	 0.5141146779 0.4802488685 0.5610146523
	 0.4637407362 0.3686322272 -0.3585188091
	 -0.245595336 -0.3689844608 0.6056751013
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 -0.0501098372 0.7216893435 0.4400748014
	 0.5208315253 -0.4727246165 -0.5572298765
	 -0.2097112685 -0.5696380138 0.6541180015
	 0.7935863137
	 0.0879835933 -0.6106183529
	 0.1315776855 0.7704972625 0.621884644
	 0.061843656 -0.2616646886 -0.1121719256
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1315776855 0.7704972625 0.621884644
	 1.4974087477 0.2164624333 -0.1114862338 0.0147956423
}

frame 46 {
	 42.8722229004 4.2743186951
	 -0.0892198756 0.7932667732
	 -0.0527862385 0.6110593677 -0.2929933667
	 -0.0227510259 -0.6005604863 0.5317966342
	 0.287712276 0.1760249138 -0.9350363016
	 -0.053473413 -0.6190705299 0.2576011717
	 -0.0533681102 0.5435823202 -0.5339249372
	 0.0478108265 -0.0275061093 -0.008243504
	 0.514030993 0.4803254604 0.5612214804
	 0.4636827707 0.3686221242 -0.358890295
	 -0.2456598431 -0.3689911067 0.6057094932
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305634
	 -0.0500966273 0.7216696739 0.4401002228
	 0.5207459927 -0.4728113711 -0.5573933721
	 -0.20987463 -0.5694618225 0.6543346047
	 0.7935954928
	 0.0880952179 -0.610597074
	 0.1314703971 0.7705280185 0.6218714714
	 0.0618985742 -0.261577189 -0.1122239977
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1314703971 0.7705280185 0.6218714714
	 1.5049684048 0.2181785107 -0.1116990298 0.0151028121
}

frame 47 {
	 42.8609848022 4.2967972755
	 -0.089144744 0.7932764292
	 -0.0529536977 0.6108815074 -0.2937684357
	 -0.02266155 -0.6002292633 0.5324308276
	 0.2877890468 0.1760072857 -0.9350208044
	 -0.0536618493 -0.618932128 0.2583254874
	 -0.0532412827 0.5432892442 -0.5345343947
	 0.0466127023 -0.0275159795 -0.0082104933
	 0.5139461756 0.4804026186 0.561432004
	 0.4636229575 0.3686113358 -0.3592679203
	 -0.2457250059 -0.3689977229 0.6057443619
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0500832982 0.7216495872 0.440125823
	 0.5206592679 -0.4728991091 -0.5575599074
	 -0.2100412995 -0.5692824721 0.654554069
	 0.7936044931
	 0.0882084742 -0.610575676
	 0.1313614994 0.7705591917 0.6218583584
	 0.0619541705 -0.2614884079 -0.1122769415
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1313614994 0.7705591917 0.6218583584
	 1.5128177404 0.2199693173 -0.1118515134 0.0153919803
}

frame 48 {
	 42.8496322632 4.3195037842
	 -0.0890709013 0.7932856679
	 -0.0531218238 0.6107023358 -0.294546783
	 -0.0225714054 -0.5998955369 0.5330691934
	 0.2878659368 0.175991267 -0.9350047708
	 -0.0538509414 -0.6187928915 0.2590521574
	 -0.0531138629 0.5429939628 -0.5351475477
	 0.0453982539 -0.0275259428 -0.0081770215
	 0.5138605237 0.4804801941 0.5616455078
	 0.4635617137 0.3685997427 -0.3596503139
	 -0.2457908243 -0.36900419 0.6057795882
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0500698797 0.7216293812 0.4401520491
	 0.5205716491 -0.4729875624 -0.557728827
	 -0.2102107704 -0.5691007972 0.6547757387
	 0.7936133146
	 0.0883230045 -0.6105541587
	 0.1312513649 0.7705906034 0.6218451262
	 0.0620102175 -0.2613986433 -0.1123306081
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1312513649 0.7705906034 0.6218451262
	 1.5209197998 0.2218246013 -0.1119521037 0.0156658273
}

frame 49 {
	 42.8382225037 4.3423252106
	 -0.0889987871 0.7932944894
	 -0.0532898419 0.6105228662 -0.295324415
	 -0.0224810187 -0.599560678 0.5337084532
	 0.2879424989 0.175976932 -0.9349883199
	 -0.0540396534 -0.6186534762 0.2597774565
	 -0.0529865585 0.5426976085 -0.5357612371
	 0.0441715606 -0.0275359638 -0.0081432015
	 0.5137744546 0.4805577695 0.5618612766
	 0.46349895 0.3685874343 -0.3600361943
	 -0.2458567619 -0.3690105677 0.605815053
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.050056342 0.7216089964 0.4401782751
	 0.5204834342 -0.4730762541 -0.5578995943
	 -0.2103822529 -0.5689172745 0.6549988389
	 0.7936221957
	 0.0884384438 -0.6105326414
	 0.1311403066 0.7706221342 0.6218318939
	 0.0620665699 -0.2613081634 -0.1123848557
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1311403066 0.7706221342 0.6218318939
	 1.5292402506 0.2237340212 -0.1120092496 0.0159269553
}

frame 50 {
	 42.8268089294 4.3651456833
	 -0.0889287367 0.7933028936
	 -0.0534569137 0.6103438139 -0.2960974574
	 -0.0223908462 -0.5992264152 0.534345448
	 0.2880184352 0.1759643704 -0.934971571
	 -0.0542271025 -0.6185145974 0.2604978085
	 -0.0528599583 0.5424019694 -0.5363724828
	 0.0429366827 -0.0275460146 -0.0081091449
	 0.5136882663 0.4806350768 0.5620785356
	 0.4634349942 0.3685743809 -0.3604243398
	 -0.2459227145 -0.3690167367 0.6058507562
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0500427186 0.7215884328 0.4402045906
	 0.5203950405 -0.4731650054 -0.5580716133
	 -0.2105553299 -0.5687326193 0.6552224755
	 0.7936309576
	 0.0885544196 -0.6105112433
	 0.131028682 0.7706536651 0.6218187809
	 0.0621229783 -0.2612173259 -0.1124394387
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.131028682 0.7706536651 0.6218187809
	 1.537733674 0.2256872654 -0.1120313928 0.0161779448
}

frame 51 {
	 42.8154563904 4.3878526688
	 -0.0888610333 0.7933107615
	 -0.0536221564 0.6101663113 -0.296862185
	 -0.0223012771 -0.5988947749 0.5349770784
	 0.2880932689 0.1759536266 -0.9349545836
	 -0.0544123426 -0.6183768511 0.2612096965
	 -0.0527346991 0.5421082973 -0.5369782448
	 0.0416976735 -0.0275560524 -0.0080749625
	 0.5136022568 0.4807119071 0.5622966886
	 0.4633699954 0.3685607314 -0.3608134985
	 -0.2459884435 -0.3690228164 0.6058864594
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0500290692 0.7215679884 0.4402310252
	 0.5203067064 -0.4732534885 -0.5582443476
	 -0.2107294649 -0.568547368 0.6554460526
	 0.7936394215
	 0.0886704549 -0.6104899049
	 0.1309169829 0.7706851363 0.6218057871
	 0.062179286 -0.2611264288 -0.1124942303
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1309169829 0.7706851363 0.6218057871
	 1.5463607311 0.2276740074 -0.1120269299 0.0164213106
}

frame 52 {
	 42.8042182922 4.4103307724
	 -0.0887960047 0.7933181524
	 -0.0537847914 0.609991014 -0.2976147532
	 -0.0222129375 -0.5985668898 0.5356001258
	 0.2881667018 0.1759446412 -0.9349374771
	 -0.0545944721 -0.6182411909 0.2619096637
	 -0.0526113175 0.5418182611 -0.5375755429
	 0.0404585861 -0.0275660492 -0.0080407681
	 0.5135166049 0.4807879329 0.5625149608
	 0.4633041918 0.3685463965 -0.3612022698
	 -0.2460537106 -0.3690286577 0.6059220433
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0500155836 0.7215474248 0.4402574599
	 0.5202186704 -0.473341316 -0.5584172606
	 -0.2109039426 -0.5683621168 0.6556687951
	 0.7936477661
	 0.088786304 -0.6104686856
	 0.1308054179 0.7707163692 0.6217929125
	 0.0622353181 -0.2610357702 -0.1125490144
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969303846
	 0.1308054179 0.7707163692 0.6217929125
	 1.5550836325 0.2296839505 -0.1120043099 0.0166594908
}

frame 53 {
	 42.7931480408 4.432466507
	 -0.0887338519 0.793325007
	 -0.0539441034 0.6098188758 -0.2983517051
	 -0.0221261419 -0.5982446074 0.5362116098
	 0.2882384062 0.1759374589 -0.934920311
	 -0.0547726899 -0.6181080341 0.2625944316
	 -0.0524905846 0.5415331721 -0.5381614566
	 0.0392235108 -0.0275759753 -0.008006677
	 0.5134316087 0.4808630049 0.5627325773
	 0.4632378519 0.3685315251 -0.3615893722
	 -0.2461183965 -0.3690343201 0.6059574485
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0500021614 0.72152704 0.4402837157
	 0.5201313496 -0.4734283686 -0.5585896969
	 -0.2110783756 -0.5681776404 0.6558899283
	 0.7936560512
	 0.0889014751 -0.6104478836
	 0.1306945235 0.770747304 0.6217802763
	 0.0622908212 -0.2609456182 -0.112603642
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1306945235 0.770747304 0.6217802763
	 1.5638610125 0.2317067236 -0.1119719595 0.0168948509
}

frame 54 {
	 42.7823104858 4.4541454315
	 -0.0886747837 0.7933312654
	 -0.0540992096 0.6096508503 -0.2990694344
	 -0.0220412556 -0.5979297757 0.5368083119
	 0.2883080542 0.1759319454 -0.9349032044
	 -0.0549460463 -0.617978096 0.263260752
	 -0.0523729064 0.5412545204 -0.5387331247
	 0.0379965119 -0.0275857896 -0.0079727955
	 0.5133476257 0.4809367955 0.5629488826
	 0.4631710351 0.3685160875 -0.3619736433
	 -0.246182099 -0.3690396845 0.6059925556
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0499888025 0.7215067744 0.4403097332
	 0.5200448036 -0.4735142887 -0.5587611198
	 -0.2112520337 -0.5679942369 0.656108737
	 0.793663919
	 0.089015618 -0.6104274392
	 0.1305844933 0.7707778811 0.6217678785
	 0.0623456948 -0.260856241 -0.1126578897
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1305844933 0.7707778811 0.6217678785
	 1.572653532 0.2337320596 -0.1119382977 0.0171296895
}

frame 55 {
	 42.7717552185 4.4752540588
	 -0.0886189863 0.7933369875
	 -0.054249458 0.6094875932 -0.2997644246
	 -0.0219588112 -0.5976236463 0.5373875499
	 0.2883752584 0.1759280562 -0.9348862767
	 -0.055113811 -0.6178520322 0.263905406
	 -0.0522589572 0.5409836173 -0.539287746
	 0.0367816165 -0.027595466 -0.00793924
	 0.5132648945 0.4810092449 0.5631632209
	 0.4631042182 0.3685002625 -0.3623538017
	 -0.2462449074 -0.3690448701 0.6060271263
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.0499757305 0.7214868069 0.4403354824
	 0.5199595094 -0.4735988379 -0.5589310527
	 -0.2114244848 -0.5678129196 0.656324625
	 0.7936716676
	 0.0891284347 -0.6104073524
	 0.1304757893 0.7708079815 0.6217557788
	 0.0623997487 -0.2607681155 -0.1127116457
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1304757893 0.7708079815 0.6217557788
	 1.5814224482 0.2357495576 -0.1119117513 0.0173662361
}

frame 56 {
	 42.7615432739 4.4956765175
	 -0.088566564 0.7933422327
	 -0.054394044 0.6093301177 -0.3004334569
	 -0.0218792297 -0.5973280668 0.5379462242
	 0.2884397507 0.1759256274 -0.9348697066
	 -0.0552751198 -0.6177306175 0.2645253837
	 -0.0521492437 0.5407221913 -0.5398225188
	 0.0355829448 -0.0276049748 -0.0079061175
	 0.513183713 0.4810798764 0.5633746982
	 0.4630375206 0.3684839308 -0.3627285063
	 -0.2463064194 -0.3690497577 0.6060612798
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0499627851 0.7214671373 0.4403607547
	 0.5198757052 -0.4736815989 -0.5590987802
	 -0.2115949392 -0.5676338673 0.6565366983
	 0.7936789989
	 0.089239426 -0.6103876829
	 0.1303687692 0.7708374262 0.6217439175
	 0.0624527782 -0.2606812418 -0.1127646565
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1303687692 0.7708374262 0.6217439175
	 1.5901223421 0.2377489358 -0.1119007468 0.0176066216
}

frame 57 {
	 42.7517318726 4.5152997971
	 -0.0885176808 0.7933468819
	 -0.0545323417 0.6091791987 -0.3010729849
	 -0.0218028743 -0.5970444679 0.5384814143
	 0.2885012627 0.1759245545 -0.9348534942
	 -0.0554292388 -0.6176142097 0.2651176155
	 -0.0520442612 0.5404711962 -0.5403345823
	 0.0344045125 -0.0276142787 -0.0078735463
	 0.5131041408 0.4811486006 0.563582778
	 0.4629711509 0.3684674203 -0.3630965352
	 -0.2463664412 -0.3690543473 0.6060946584
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.049950093 0.7214477658 0.4403855205
	 0.5197935104 -0.4737624526 -0.5592638254
	 -0.2117629349 -0.567457974 0.6567444801
	 0.7936860919
	 0.0893483311 -0.6103684902
	 0.1302637607 0.7708662748 0.6217323542
	 0.0625046417 -0.2605961263 -0.1128167659
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1302637607 0.7708662748 0.6217323542
	 1.5987188816 0.2397198379 -0.1119137034 0.0178529266
}

frame 58 {
	 42.7423782349 4.5340099335
	 -0.0884723812 0.7933510542
	 -0.0546635278 0.6090356112 -0.3016798198
	 -0.0217302646 -0.5967745185 0.5389901996
	 0.2885594666 0.1759246439 -0.9348378181
	 -0.055575382 -0.617503643 0.265679121
	 -0.051944647 0.5402323604 -0.5408211946
	 0.0332504213 -0.0276233573 -0.0078416457
	 0.5130267143 0.4812153578 0.5637866259
	 0.4629055262 0.3684506118 -0.3634566367
	 -0.2464249432 -0.3690586984 0.6061273217
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0499378219 0.7214289308 0.4404097497
	 0.5197134614 -0.4738411903 -0.5594254732
	 -0.2119278014 -0.5672857165 0.6569471955
	 0.7936928868
	 0.0894547626 -0.6103499532
	 0.1301610321 0.770894289 0.6217213273
	 0.0625551641 -0.260512948 -0.1128678098
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1301610321 0.770894289 0.6217213273
	 1.6071645021 0.2416519225 -0.1119590551 0.0181071572
}

frame 59 {
	 42.7335357666 4.5516915321
	 -0.0884307325 0.7933546901
	 -0.0547869541 0.6089003086 -0.3022507429
	 -0.0216617435 -0.5965198278 0.5394697785
	 0.2886140943 0.1759257615 -0.9348228574
	 -0.0557127446 -0.6173993945 0.2662070096
	 -0.051850941 0.5400069356 -0.5412797332
	 0.0321247242 -0.0276321732 -0.0078105167
	 0.5129514337 0.4812797904 0.5639855266
	 0.4628407955 0.3684337735 -0.3638076484
	 -0.2464815527 -0.3690628409 0.606159091
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0499258377 0.7214104533 0.4404334426
	 0.5196355581 -0.4739175141 -0.5595833659
	 -0.2120890468 -0.5671178102 0.6571441889
	 0.7936993837
	 0.0895582885 -0.6103319526
	 0.1300611496 0.7709214687 0.6217105985
	 0.0626042336 -0.2604320645 -0.1129176244
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1300611496 0.7709214687 0.6217105985
	 1.6154258251 0.2435349077 -0.1120451987 0.0183712486
}
