MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/bfg_reload.mb -dest models/md5/characters/npcs/playermoves/bfg_reload.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 96

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 6 0	// origin ( Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 20	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 23	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 26	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 29	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 32	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 34	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 36	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 42	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 45	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 48	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 51	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 54	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 56 57	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 60	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 63	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 66	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 69	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 72	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 75	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 77	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 63 79	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 56 85	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 88	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 62 91	// neckcontrol ( Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -16.1323795319 -20.923002243 -0.3061879575 ) ( 18.5419101715 18.6338768005 93.5176467896 )
	( -16.182477951 -20.9619064331 -0.3062117994 ) ( 17.855140686 18.6406974792 93.425163269 )
	( -16.2363414764 -21.0040550232 -0.306212306 ) ( 17.1936664581 18.6463661194 93.2812805176 )
	( -16.2928466797 -21.0463199615 -0.3062286675 ) ( 17.1497020721 18.6505832672 93.1038360596 )
	( -16.35090065 -21.0866107941 -0.3062136173 ) ( 17.1041564941 18.6531944275 93.0437927246 )
	( -16.4094715118 -21.1236553192 -0.306227088 ) ( 17.0572280884 18.6542282104 93.0655670166 )
	( -16.4675960541 -21.1567611694 -0.30618608 ) ( 17.0091934204 18.6539096832 93.1022949219 )
	( -16.5243625641 -21.1855335236 -0.3062213361 ) ( 16.960395813 18.6526622772 93.165802002 )
	( -16.578918457 -21.2096633911 -0.3062263131 ) ( 16.911239624 18.6510848999 93.2679901123 )
	( -16.6304340363 -21.2286930084 -0.3062037826 ) ( 16.8621578217 18.6499004364 93.4194335938 )
	( -16.6780796051 -21.2425365448 -0.3062115908 ) ( 16.8135719299 18.6498889923 93.6275863647 )
	( -16.7209720612 -21.2512931824 -0.3062156737 ) ( 16.7658519745 18.6517963409 93.976776123 )
	( -16.7581310272 -21.2543087006 -0.3062075078 ) ( 16.7192420959 18.6562328339 94.4474716187 )
	( -16.7884140015 -21.2504844666 -0.3062229156 ) ( 16.6738052368 18.6635150909 94.8989715576 )
	( -16.8033542633 -21.2403907776 -0.306224227 ) ( 16.6276321411 18.6774196625 95.3291168213 )
	( -16.7961597443 -21.2185401917 -0.3063683212 ) ( 16.5767974854 18.6959476471 95.9376220703 )
	( -16.7681217194 -21.1748504639 -0.3066942096 ) ( 16.5183029175 18.7102890015 96.371963501 )
	( -16.7221298218 -21.1027603149 -0.3068915904 ) ( 16.4509754181 18.7136707306 96.6575317383 )
	( -16.6638641357 -21.0017642975 -0.3070931733 ) ( 16.3767986298 18.7032604218 96.85131073 )
	( -16.6022033691 -20.8771896362 -0.3072642386 ) ( 16.3013553619 18.7486763 96.9679260254 )
	( -16.5489082336 -20.7420253754 -0.3074441552 ) ( 16.2334575653 18.7879581451 97.0170440674 )
	( -16.5550727844 -20.614862442 -0.3076021373 ) ( 16.2225437164 18.8040504456 97.0086975098 )
	( -16.5694293976 -20.5139064789 -0.3077434301 ) ( 16.2125225067 18.7976074219 96.939163208 )
	( -16.5766887665 -20.4435691833 -0.3078753054 ) ( 16.1909313202 18.7680530548 96.807434082 )
	( -16.6296691895 -20.3960342407 -0.3079762459 ) ( 16.2134552002 18.7160816193 96.6284790039 )
	( -16.7111358643 -20.3589324951 -0.3080702126 ) ( 16.2659645081 18.6446590424 96.4082870483 )
	( -16.7966327667 -20.3141613007 -0.3081496358 ) ( 17.285533905 18.6515407562 96.1549224854 )
	( -16.8770141602 -20.2473220825 -0.3081994653 ) ( 18.4620113373 18.6474475861 95.8795166016 )
	( -16.9454498291 -20.1503829956 -0.3082318604 ) ( 19.3032035828 18.6299304962 95.5968551636 )
	( -16.9978713989 -20.0226974487 -0.3082401752 ) ( 19.6214942932 18.5997772217 95.3251876831 )
	( -17.0331192017 -19.8707046509 -0.3082332015 ) ( 19.4255065918 18.5610046387 95.0855789185 )
	( -17.0525436401 -19.7430400848 -0.308204025 ) ( 19.018327713 18.5203418732 94.8664093018 )
	( -17.0589504242 -19.7384967804 -0.3081504703 ) ( 18.7808876038 18.4861984253 94.6427993774 )
	( -17.059337616 -19.7415161133 -0.3080845475 ) ( 19.0266151428 18.5112228394 94.3856964111 )
	( -17.027387619 -19.7579669952 -0.3079909086 ) ( 19.5614929199 18.577545166 94.0973968506 )
	( -16.9397163391 -19.7895259857 -0.3078952432 ) ( 20.3048782349 18.6149272919 93.8464508057 )
	( -16.8118934631 -19.8486652374 -0.3077790737 ) ( 20.6566734314 18.6278018951 93.6544723511 )
	( -16.6555709839 -19.9179668427 -0.3076387048 ) ( 20.6610012054 18.6392192841 93.4888305664 )
	( -16.4759082794 -19.993812561 -0.3074950278 ) ( 20.2514038086 18.6492176056 93.3464736938 )
	( -16.2925415039 -20.0727348328 -0.3073295355 ) ( 19.5009346008 18.657793045 93.2239227295 )
	( -16.1514148712 -20.1512680054 -0.3071597815 ) ( 18.6082305908 18.664937973 93.1180725098 )
	( -16.0070056915 -20.2258377075 -0.3069702089 ) ( 17.6712245941 18.670665741 93.027015686 )
	( -15.8976898193 -20.2927246094 -0.3067777157 ) ( 17.5776062012 18.675037384 92.9504699707 )
	( -15.8243207932 -20.3480319977 -0.3065039217 ) ( 17.748216629 18.6781539917 92.8872375488 )
	( -15.7630929947 -20.3877182007 -0.3062344193 ) ( 17.8738365173 18.6801548004 92.8390274048 )
	( -15.7199621201 -20.4076023102 -0.3062220216 ) ( 17.9471168518 18.6811752319 92.8123321533 )
	( -15.7093162537 -20.4000034332 -0.306199789 ) ( 17.9482841492 18.6803531647 92.8172225952 )
	( -15.7338581085 -20.364692688 -0.3062179983 ) ( 17.8745498657 18.6770763397 92.8529205322 )
	( -15.7799634933 -20.3082180023 -0.306233108 ) ( 17.7413444519 18.6716899872 92.9051742554 )
	( -15.8374757767 -20.4659957886 -0.3062037826 ) ( 17.5677547455 18.6645584106 92.9598388672 )
	( -15.94810009 -20.6473999023 -0.3062104583 ) ( 17.4255962372 18.6562366486 93.0079727173 )
	( -16.0482997894 -20.8006973267 -0.30623734 ) ( 17.2825489044 18.6475582123 93.0482788086 )
	( -16.1744804382 -20.9267120361 -0.3062042594 ) ( 17.2071743011 18.6396541595 93.0869216919 )
	( -16.2516040802 -21.026889801 -0.3062174022 ) ( 17.1571483612 18.6338768005 93.134727478 )
	( -16.2781333923 -21.1019382477 -0.3062099218 ) ( 17.1416435242 18.6309070587 93.1976470947 )
	( -16.2703895569 -21.1336402893 -0.3062045872 ) ( 17.152179718 18.6300640106 93.2700805664 )
	( -16.2404270172 -21.117685318 -0.3062061965 ) ( 17.2475605011 18.6306648254 93.3443145752 )
	( -16.1997089386 -21.0665206909 -0.3062195778 ) ( 17.6818256378 18.6319828033 93.4132385254 )
	( -16.1597633362 -20.9938621521 -0.3062233031 ) ( 18.12865448 18.6332893372 93.4718093872 )
	( -16.1323795319 -20.923002243 -0.3061879575 ) ( 18.5419101715 18.6338768005 93.5176467896 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.483346343 44.2156448364 -0.0997686386 ) ( -0.0593849383 0.1240969822 -0.0101305488 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386184 0.0106283044 -0.1576751471 ) ( 0 0 0 )
	( 4.9370017052 -1.751899004 0.7033423185 ) ( -0.6063019037 -0.2246977836 -0.7623410225 )
	( -2.4638972282 20.3941478729 -1.7698168755 ) ( -0.0478601493 0.6160619855 -0.2701708078 )
	( -0.0000001941 18.3903236389 0.0000000173 ) ( -0.031240901 -0.6485803723 0.4605189562 )
	( -0.0000000958 5.1123023033 -0.0000001587 ) ( -0.3316762149 -0.1336137056 0.0845493302 )
	( 0.0000007234 5.0713739395 0.000000087 ) ( -0.0017294348 -0.000018537 0.0107169077 )
	( 5.2678108215 -10.1668767929 -9.251282692 ) ( -0.9611642361 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519296408 0.7033396959 ) ( -0.333399713 0.2006183714 0.9209420681 )
	( 2.4646539688 20.4370746613 -1.7690242529 ) ( -0.0528968684 -0.6194913387 0.2553852797 )
	( -0.0000006778 18.3488235474 -0.0000007057 ) ( -0.0378999487 0.5984556675 -0.4754704535 )
	( 0.000000834 5.1123027802 0.0000002846 ) ( -0.3325835168 0.1233897135 -0.0808986127 )
	( 0.0000007639 5.0713734627 -0.000000232 ) ( -0.0017293844 0.0000226122 -0.0130752083 )
	( -5.2441534996 -10.1741046906 -9.2573461533 ) ( -0.9613565207 0.033335492 0.2533722818 )
	( -0.0526839085 0.6833490133 0.0000003722 ) ( 0.0593849383 -0.1240969822 0.0101305488 )
	( 0 0.0000038147 0 ) ( 0.0605124384 0.1523809582 0.0101476088 )
	( 0.4058632851 0.1652317792 6.6160736084 ) ( -0.1213151291 -0.0285025612 -0.0034849788 )
	( -0.0000000285 8.7210683823 0.000000309 ) ( -0.1671378314 -0.0286333803 -0.0021611655 )
	( 4.0246829987 5.9933457375 6.9825353622 ) ( 0.043989487 0.0000000015 -0.0000000004 )
	( -4.2523598671 6.121178627 6.9712557793 ) ( 0.043989487 0.0000000015 -0.0000000004 )
	( -0.0000000071 7.8338046074 -0.0000004704 ) ( 0.043989487 0.0000000015 -0.0000000004 )
	( 2.8939259052 2.9954640865 0.0000003212 ) ( 0.4970095754 0.4771495461 0.6367002726 )
	( -0.0000003245 4.7997503281 0.0000009889 ) ( -0.0589486882 -0.0552703105 0.6817432642 )
	( 0.0000000705 0.0209956989 0.0000010491 ) ( 0.3698450327 0.3868461549 -0.4288150966 )
	( 0.1317925304 11.8225984573 0.3577869534 ) ( -0.1683708131 -0.4309611619 0.4579851925 )
	( 0.0116030993 9.8043622971 0.5952048302 ) ( -0.0992270559 -0.0797034875 0.4031858742 )
	( 0 0 0 ) ( 0.193729341 -0.1311360002 0.0751703084 )
	( -3.4480867386 2.5477678776 -0.9160996675 ) ( -0.6602892876 -0.6621121764 0.3497381508 )
	( 1.6144658327 0.2228874713 -0.0060848664 ) ( -0.0132737085 0.0300521869 -0.3726305366 )
	( 2.0202081203 0.0545166209 -0.0335886404 ) ( 0.8022928834 -0.5969305038 -0.0000000208 )
	( -2.1577138901 3.890846014 -0.044377137 ) ( 0.5370829105 0.6394997239 -0.5350545645 )
	( 1.8317186832 0.0819734856 0.0066213119 ) ( 0.0000000161 0.0000000036 -0.3966329098 )
	( 2.0507433414 0.121897608 -0.0835545287 ) ( 0.8022928834 -0.5969305038 0.0000000002 )
	( -0.0000002528 0.0000015342 -0.0000035561 ) ( -0.3444933295 0.7650846839 0.2606649697 )
	( -0.0000001115 1.9208598137 0.0000011529 ) ( -0.3290267587 -0.4244812429 0.4382293224 )
	( -0.0617543682 0.1614727527 -1.5048060417 ) ( 0.1115270704 0.0000000047 0.0000000106 )
	( 0.0419970267 -0.0275114626 -1.4929685593 ) ( -0.10813196 0.025006609 -0.0471384898 )
	( -2.8939299583 2.9954278469 0.0000015241 ) ( 0.5595129132 -0.4231414795 -0.5836592913 )
	( -0.0000000505 4.7997369766 0.000001642 ) ( -0.0589435324 0.0552655049 -0.6817439795 )
	( -0.0000002311 0.0209999122 0.0000004718 ) ( -0.2450333834 -0.4656585157 0.5941406488 )
	( -0.0689243451 11.8031616211 -0.0144554991 ) ( 0.7867333293 0.1112592816 -0.1469757706 )
	( -0.0607357696 9.8105888367 -0.3441838324 ) ( 0.2812769115 0.7605684996 -0.3297484815 )
	( 0.0000010331 0.0000012714 -0.0000074667 ) ( 0.0384750105 -0.7109656334 -0.6681269407 )
	( 0.0000010331 0.0000012714 -0.0000074667 ) ( -0.1608475447 -0.6935997009 -0.7018415928 )
	( 0 0 0 ) ( -0.1025943235 -0.2342123687 0.0966151953 )
	( 0.0000042377 0.0000003268 -0.0000063538 ) ( -0.5306243896 -0.4851601124 -0.5485451818 )
	( 0.0000042377 0.0000003268 -0.0000063538 ) ( -0.2477136552 0.6275804043 0.7380747199 )
	( 0.0000042377 0.0000003268 -0.0000063538 ) ( -0.041803617 -0.843536377 0.4359629154 )
	( 0.0000042377 0.0000003268 -0.0000063538 ) ( -0.2057023942 -0.3134840131 -0.3580289781 )
	( 0.0000042377 0.0000003268 -0.0000063538 ) ( 0.2371096164 -0.7848274112 -0.3805176914 )
	( 0.0000042377 0.0000003268 -0.0000063538 ) ( -0.1201378107 -0.4753548205 -0.4626577497 )
	( 3.4480950832 2.5478048325 -0.9161267877 ) ( 0.0592788085 0.4477502704 0.7072713375 )
	( -1.6144481897 -0.2228825092 0.0061006229 ) ( -0.0065740002 0.0296016801 -0.5472976565 )
	( -2.0201921463 -0.0544961765 0.0335781612 ) ( -0.802292943 0.5969303846 -0.0000000045 )
	( 2.1577558517 3.8908493519 -0.0443333462 ) ( -0.2946310639 0.4645082653 0.7793433666 )
	( -1.7928401232 -0.1824224889 -0.0497635715 ) ( -0.0000000221 0.0000000186 -0.6002799869 )
	( -2.0506968498 -0.1217844263 0.0834960341 ) ( -0.8022928834 0.5969303846 0.0000000178 )
	( 0.0000008135 1.9208863974 -0.000001543 ) ( 0.7053320408 0.5193747878 0.2673089504 )
	( -0.1071241572 -0.2917743921 1.5074791908 ) ( 0.0701766238 0.0000000063 -0.0000000021 )
	( -0.0420214236 0.0274460372 1.4929652214 ) ( 0.3237252831 0.0426597223 -0.0320548601 )
	( 0.3443830013 0.9701305628 0.2543597519 ) ( -0.429219991 0.2247366905 -0.1218790561 )
	( 0.0000042377 0.0000003268 -0.0000063538 ) ( 0.2562507391 -0.7950039506 -0.4721290469 )
	( 0.0000010331 0.0000012714 -0.0000074667 ) ( -0.1608475447 -0.6935997009 -0.7018415928 )
	( 0.0000000556 6.1157684326 1.4427878857 ) ( 0.0000000092 -0.0000000001 -0.0000000009 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069880128 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.2746526003 3.055462122 2.2474961281 ) ( 0.1192741841 -0.1430981308 0.0173747241 )
	( -0.0000000975 -0.3721444905 -0.4736419916 ) ( 0.6845471859 -0.1771869808 0.6845471263 )
	( -0.0000000454 -0.2030647397 1.3342423439 ) ( 0 0 0 )
	( 0.0000000232 -0.7443448305 -0.3628721237 ) ( -0.0375463106 0.0000000002 0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 44.2156448364 -0.0997686386
	 -0.6063019037 -0.2246977836 -0.7623410225
	 -0.0478601493 0.6160619855 -0.2701708078
	 -0.031240901 -0.6485803723 0.4605189562
	 -0.333399713 0.2006183714 0.9209420681
	 -0.0528968684 -0.6194913387 0.2553852797
	 -0.0378999487 0.5984556675 -0.4754704535
	 -0.1671378314 -0.0286333803 -0.0021611655
	 0.4970095754 0.4771495461 0.6367002726
	 0.3698450327 0.3868461549 -0.4288150966
	 -0.1683708131 -0.4309611619 0.4579851925
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3444933295 0.7650846839 0.2606649697
	 0.5595129132 -0.4231414795 -0.5836592913
	 -0.2450333834 -0.4656585157 0.5941406488
	 0.7867333293 0.1112592816 -0.1469757706
	 0.0384750105 -0.7109656334 -0.6681269407
	 -0.1608475447 -0.6935997009 -0.7018415928
	 -0.1025943235 -0.2342123687 0.0966151953
	 -0.5306243896 -0.4851601124 -0.5485451818
	 -0.2477136552 0.6275804043 0.7380747199
	 -0.041803617 -0.843536377 0.4359629154
	 -0.2057023942 -0.3134840131 -0.3580289781
	 0.2371096164 -0.7848274112 -0.3805176914
	 -0.1201378107 -0.4753548205 -0.4626577497
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.3443830013 0.9701305628 0.2543597519 -0.429219991 0.2247366905 -0.1218790561
	 0.2562507391 -0.7950039506 -0.4721290469
	 -0.1608475447 -0.6935997009 -0.7018415928
	 3.055462122 2.2474961281 0.1192741841 -0.1430981308 0.0173747241
}

frame 1 {
	 44.2248001099 -0.1180794239
	 -0.6064950228 -0.2244569808 -0.7622622252
	 -0.0476355106 0.6162796021 -0.2691290677
	 -0.0312711932 -0.6490323544 0.4597977996
	 -0.3336915672 0.20052284 0.9208614826
	 -0.0526499599 -0.6196703911 0.2544361949
	 -0.0379373394 0.5989702344 -0.4748103023
	 -0.1659400165 -0.0282249153 -0.005929315
	 0.5016794205 0.4738884866 0.6324239969
	 0.3891340792 0.3889379799 -0.4518545866
	 -0.198135823 -0.4463849068 0.4774974585
	 0.8022928834 -0.5969303846
	 -0.8022928238 0.5969305038
	 -0.3350608051 0.7692288756 0.2753854096
	 0.5594339967 -0.4232642651 -0.5835296512
	 -0.2442814708 -0.4580707252 0.6010012627
	 0.782859683 0.1107172295 -0.1458168626
	 0.0519530922 -0.7044817805 -0.6732082367
	 -0.1460977048 -0.6911216378 -0.7074540257
	 -0.110287331 -0.2274910212 0.1029794663
	 -0.5177827477 -0.4971014559 -0.5532560349
	 -0.2600063384 0.6289199591 0.7324867249
	 -0.0263371747 -0.8400167823 0.4369581938
	 -0.1930245012 -0.3174886703 -0.3704714179
	 0.2544476688 -0.7825345397 -0.3811026514
	 -0.1053789183 -0.4789751172 -0.4716840088
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2771371603 1.2339249849 0.4278207123 -0.4260500669 0.2187008411 -0.139185667
	 0.2728751898 -0.793443799 -0.4701187015
	 -0.1460977048 -0.6911216378 -0.7074540257
	 3.0553135872 2.2455611229 0.119160004 -0.1406371593 0.0171322282
}

frame 2 {
	 44.234500885 -0.1374857426
	 -0.6067075729 -0.2241990864 -0.7621731758
	 -0.0473957732 0.6165108085 -0.268017292
	 -0.0313010179 -0.6495184302 0.4590300322
	 -0.334002465 0.2004189789 0.92077595
	 -0.0523863994 -0.6198607683 0.253423214
	 -0.0379771776 0.5995172858 -0.4741071165
	 -0.1647461057 -0.0274033323 -0.0100982394
	 0.5065605044 0.4705264568 0.6275593042
	 0.4068796933 0.3921859264 -0.4747559726
	 -0.2232343704 -0.456649214 0.4920664132
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.3180476129 0.7707354426 0.2946854532
	 0.5593594313 -0.4233886898 -0.5833687782
	 -0.2431384921 -0.4493560493 0.6083185673
	 0.7781378627 0.1100667268 -0.1444225162
	 0.0669919699 -0.6965793967 -0.679037869
	 -0.1294540316 -0.6877153516 -0.7139377594
	 -0.1190181449 -0.2194076329 0.1100854352
	 -0.5037505031 -0.5103061199 -0.5583947897
	 -0.2733211815 0.6295757294 0.7265462279
	 -0.0087198419 -0.8362677097 0.4372476637
	 -0.1795238256 -0.3222261667 -0.3845489025
	 0.27339077 -0.7796132565 -0.3824292421
	 -0.0895319879 -0.4830414355 -0.4820396602
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1801302582 1.5346068144 0.6157411337 -0.4230821133 0.2112404853 -0.1582714319
	 0.2910552621 -0.7911688685 -0.4684869349
	 -0.1294540316 -0.6877153516 -0.7139377594
	 3.0537185669 2.2489545345 0.1203421429 -0.1387479007 0.0163228381
}

frame 3 {
	 44.2446899414 -0.1578612328
	 -0.6069399714 -0.223925218 -0.7620730996
	 -0.0471422002 0.6167541146 -0.2668413222
	 -0.0313296132 -0.6500371695 0.4582200944
	 -0.3343228102 0.2003054321 0.9206892252
	 -0.0521076284 -0.6200612783 0.2523516119
	 -0.0380216464 0.6000877619 -0.4733641446
	 -0.1635581255 -0.0262878165 -0.014545612
	 0.5115047097 0.4670806229 0.6223588586
	 0.4220570922 0.3961886466 -0.4973380268
	 -0.2424954027 -0.4624377489 0.5027953386
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.294278264 0.7692556381 0.3174895644
	 0.5592867136 -0.4235160351 -0.5831848979
	 -0.2415499091 -0.440148592 0.6155971885
	 0.7727224231 0.1093342006 -0.1428472251
	 0.0827143267 -0.6876795292 -0.6852027178
	 -0.111876294 -0.6835411191 -0.7208272815
	 -0.1288995743 -0.210578993 0.1175879762
	 -0.4890024066 -0.5242240429 -0.5633727908
	 -0.286913842 0.6298627257 0.7201443315
	 0.0101596881 -0.8321439624 0.4372441471
	 -0.1654516757 -0.3275146484 -0.3992388844
	 0.2930809259 -0.7763300538 -0.3839124441
	 -0.0730519295 -0.4874636829 -0.4928093255
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0527051724 1.8531736135 0.8041055799 -0.4199413955 0.2027750164 -0.178171128
	 0.3099007308 -0.7884715199 -0.4668049216
	 -0.111876294 -0.6835411191 -0.7208272815
	 3.0513212681 2.2554075718 0.1222638935 -0.1371822953 0.0151944058
}

frame 4 {
	 44.2552986145 -0.179079771
	 -0.6071932316 -0.2236367613 -0.7619608045
	 -0.0468761176 0.6170083284 -0.2656071186
	 -0.0313558206 -0.6505874395 0.4573723972
	 -0.3346503973 0.2001823932 0.920601964
	 -0.0518149957 -0.6202707291 0.2512268424
	 -0.0380707718 0.6006781459 -0.4725853503
	 -0.1623768657 -0.0249983482 -0.0191497728
	 0.5163726211 0.463573724 0.6171090007
	 0.4338467717 0.40064165 -0.5193799734
	 -0.2556197047 -0.4648148417 0.5105088949
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2649721801 0.7646876574 0.342594862
	 0.5592132211 -0.4236470759 -0.582986474
	 -0.2395417541 -0.4310459793 0.6224220991
	 0.7668517232 0.1085558981 -0.1411669701
	 0.0982495621 -0.6782799363 -0.6913185716
	 -0.0943393335 -0.6788348556 -0.7276877761
	 -0.1398668885 -0.2016434371 0.1251295656
	 -0.4740623236 -0.5382836461 -0.5676990747
	 -0.3000892997 0.6300982833 0.7132616639
	 0.0293630417 -0.8275826573 0.4373384714
	 -0.1511188 -0.3331325948 -0.4135718048
	 0.3126624227 -0.772970736 -0.3850364387
	 -0.0564347282 -0.4921240211 -0.5031468868
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1004820913 2.1707174778 0.9800505042 -0.4163379967 0.1937925667 -0.1979277432
	 0.3285387754 -0.7856650949 -0.4647208154
	 -0.0943393335 -0.6788348556 -0.7276877761
	 3.0487732887 2.2626433372 0.1243681386 -0.1356936842 0.0139904749
}

frame 5 {
	 44.2662658691 -0.2010145187
	 -0.6074682474 -0.2233350426 -0.7618350387
	 -0.0465987511 0.6172718406 -0.2643207014
	 -0.0313790068 -0.651168108 0.4564915001
	 -0.3349785209 0.2000491917 0.920516789
	 -0.0515100174 -0.620487988 0.2500543296
	 -0.0381258763 0.6012814045 -0.4717744589
	 -0.1612011492 -0.0236556772 -0.0237897988
	 0.52103585 0.4600372016 0.6121304631
	 0.4417534471 0.4052793682 -0.5406271219
	 -0.2632268965 -0.4651288688 0.5156382322
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2319203317 0.7571956515 0.368901819
	 0.559137404 -0.4237821698 -0.5827820897
	 -0.2372288853 -0.4225974977 0.6284644604
	 0.7608587146 0.1077778339 -0.139479816
	 0.1127528772 -0.6689607501 -0.6970336437
	 -0.0778158754 -0.6739186645 -0.7341188192
	 -0.1516609937 -0.193233937 0.1323416382
	 -0.4595029652 -0.5518994331 -0.570990622
	 -0.31221205 0.6306065917 0.7059748769
	 0.047906369 -0.8226100802 0.4379018843
	 -0.1368940324 -0.3388208151 -0.4266420603
	 0.3312912881 -0.7698445916 -0.3853608966
	 -0.0402138233 -0.4968797863 -0.5122861266
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2693136334 2.4691228867 1.1322422028 -0.4120730758 0.1848515719 -0.2166019231
	 0.346124649 -0.7830880284 -0.4619663358
	 -0.0778158754 -0.6739186645 -0.7341188192
	 3.0466709137 2.2683794498 0.1260975152 -0.1340387911 0.0129524861
}

frame 6 {
	 44.2775306702 -0.2235395908
	 -0.6077725887 -0.2230222672 -0.7616892457
	 -0.046311561 0.6175432801 -0.2629883885
	 -0.0313956514 -0.6517834663 0.4555824697
	 -0.3353004754 0.1999052316 0.9204361439
	 -0.0511940382 -0.6207119226 0.2488397956
	 -0.0381884091 0.601890564 -0.4709351361
	 -0.1600279063 -0.0223812722 -0.0283455625
	 0.5253770947 0.4565140605 0.607773006
	 0.4456772506 0.4098183513 -0.5608173609
	 -0.2666947246 -0.4648437798 0.5183101296
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.1975014508 0.7471882105 0.3955533803
	 0.559057653 -0.4239209294 -0.5825805664
	 -0.2348093539 -0.4152987897 0.6334741712
	 0.7551695704 0.1070541963 -0.1379033178
	 0.1254198402 -0.6603776813 -0.7020260096
	 -0.0632610247 -0.6691986918 -0.7397522926
	 -0.1638411582 -0.185953021 0.1388520151
	 -0.4459346533 -0.5644780397 -0.5729711056
	 -0.3227116764 0.631719768 0.6984477043
	 0.0647694319 -0.8173347116 0.4392879009
	 -0.1231927201 -0.3442835808 -0.4376114905
	 0.3481455147 -0.7672810555 -0.3845157921
	 -0.024947878 -0.5015649199 -0.519541204
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4388029277 2.7315764427 1.2509968281 -0.4070309997 0.1765775234 -0.2332815677
	 0.3618503809 -0.7811019421 -0.4583495259
	 -0.0632610247 -0.6691986918 -0.7397522926
	 3.0455965996 2.2703158855 0.1268944293 -0.1319772601 0.0123192882
}

frame 7 {
	 44.289024353 -0.2465279102
	 -0.6081000566 -0.2226991355 -0.7615277767
	 -0.0460158773 0.617821157 -0.261616528
	 -0.0314072967 -0.6524266005 0.4546495378
	 -0.3356095552 0.1997500807 0.9203625917
	 -0.0508686937 -0.6209413409 0.2475891262
	 -0.0382595025 0.602498889 -0.4700712264
	 -0.1588519812 -0.021297304 -0.0326977558
	 0.5292867422 0.4530596733 0.6044057012
	 0.4459176362 0.413923502 -0.5797179937
	 -0.2678022385 -0.4652875066 0.5185926557
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1644222885 0.7352725863 0.4219224751
	 0.5589732528 -0.4240624607 -0.5823908448
	 -0.2325442135 -0.4096006453 0.6372597218
	 0.7502827644 0.1064438596 -0.1365678757
	 0.1354957074 -0.653241992 -0.7059971094
	 -0.0515977442 -0.6651480198 -0.7442450523
	 -0.1758268923 -0.180358693 0.1442892849
	 -0.4339875579 -0.5754216909 -0.5734561086
	 -0.3310819268 0.6337775588 0.6909089684
	 0.0789056718 -0.8119262457 0.4418367743
	 -0.1104583517 -0.3491904736 -0.4457032084
	 0.3624317646 -0.7656216025 -0.3821854889
	 -0.0112053873 -0.5059896708 -0.5242955685
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.5905783772 2.9426574707 1.3284162283 -0.4011602998 0.1696546674 -0.2470879704
	 0.3749493062 -0.780084312 -0.4537363648
	 -0.0515977442 -0.6651480198 -0.7442450523
	 3.0460929871 2.2661552429 0.1262008846 -0.1292689443 0.0123241153
}

frame 8 {
	 44.3006858826 -0.2698535919
	 -0.6084573269 -0.2223679274 -0.7613447905
	 -0.0457130671 0.6181041002 -0.260211736
	 -0.0314111635 -0.6531009674 0.4536978602
	 -0.3358986676 0.1995831728 0.9202987552
	 -0.0505355746 -0.6211750507 0.2463083416
	 -0.0383408703 0.6030988693 -0.4691867232
	 -0.1576665044 -0.0205265861 -0.0367279015
	 0.5326552391 0.4497412443 0.6024023294
	 0.4431176484 0.4172131419 -0.5971658826
	 -0.2683273256 -0.4673915505 0.5167587399
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.1352670491 0.722204268 0.4474879205
	 0.558883667 -0.4242053628 -0.5822219849
	 -0.2307391912 -0.4059185684 0.6396636367
	 0.7467620969 0.1060103625 -0.1356160045
	 0.1422414482 -0.6483033895 -0.7086524367
	 -0.0437443182 -0.6622812152 -0.7472609878
	 -0.1869626045 -0.1769808084 0.1483191997
	 -0.4242878258 -0.5841266513 -0.572324574
	 -0.3368707001 0.6371241808 0.6836175919
	 0.0892525241 -0.8065822721 0.445880264
	 -0.0991395563 -0.3531779051 -0.45018363
	 0.3733864129 -0.7652055025 -0.3780813813
	 0.0004535578 -0.5099394917 -0.52597785
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.7040604949 3.087770462 1.3580362797 -0.3944424987 0.1648126096 -0.2571756244
	 0.3846927881 -0.7804154754 -0.4480205178
	 -0.0437443182 -0.6622812152 -0.7472609878
	 3.0487701893 2.2535946369 0.1234580949 -0.1256688982 0.013188892
}

frame 9 {
	 44.3124542236 -0.2933897972
	 -0.6088486314 -0.2220306844 -0.7611362338
	 -0.0454046987 0.6183906198 -0.2587809265
	 -0.0314047895 -0.6538081765 0.4527325928
	 -0.3361603022 0.1994041353 0.9202474952
	 -0.0501961559 -0.6214117408 0.2450036108
	 -0.0384339206 0.6036830544 -0.4682854712
	 -0.1564633995 -0.0201925784 -0.0403182991
	 0.5359348059 0.4462297857 0.6012595296
	 0.4388791621 0.4191018939 -0.6117886901
	 -0.2693912685 -0.4717366397 0.5129641294
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1122036353 0.7087568045 0.4716433883
	 0.5587887764 -0.4243478477 -0.5820832849
	 -0.22968328 -0.4046778083 0.6405155063
	 0.7451444864 0.1058129594 -0.1351815462
	 0.144948408 -0.6462954283 -0.709697783
	 -0.0405855738 -0.6611056328 -0.748462081
	 -0.1966116279 -0.1763371229 0.1506130099
	 -0.417429626 -0.5899778605 -0.569475472
	 -0.3396605253 0.6421009302 0.6768150926
	 0.094740428 -0.8014811873 0.4517464936
	 -0.0896614641 -0.3558499813 -0.4503327906
	 0.3802699745 -0.7663495541 -0.3719035983
	 0.0094970157 -0.5131704807 -0.5240240097
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.7599251866 3.1520853043 1.3349802494 -0.3868497312 0.1628097147 -0.2627256513
	 0.3903793395 -0.7824593782 -0.4410813451
	 -0.0405855738 -0.6611056328 -0.748462081
	 3.0544037819 2.2303359509 0.1181063354 -0.1209201217 0.0151159074
}

frame 10 {
	 44.3242645264 -0.3170104027
	 -0.6092799306 -0.2216897607 -0.7608964443
	 -0.045092307 0.6186790466 -0.2573311627
	 -0.0313854553 -0.6545513272 0.4517591
	 -0.3363767862 0.1992106438 0.9202157855
	 -0.0498523079 -0.6216502786 0.2436815202
	 -0.0385436229 0.6042362452 -0.4673709273
	 -0.1552339941 -0.020419294 -0.0433519818
	 0.5395298004 0.4422895312 0.6002497673
	 0.4447882175 0.4223101437 -0.6111631989
	 -0.2669285238 -0.4751758575 0.5077355504
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 -0.094167538 0.6927875876 0.4935122728
	 0.5586887002 -0.4244880974 -0.5819842815
	 -0.2293373644 -0.4056045711 0.6400799751
	 0.7452782989 0.105829291 -0.1352174133
	 0.144156307 -0.646987617 -0.7092847824
	 -0.0415389948 -0.6615501046 -0.7480189204
	 -0.2048149556 -0.1781928837 0.1515515447
	 -0.412879318 -0.5933385491 -0.5652683973
	 -0.3400557339 0.6485376954 0.6703702211
	 0.0959865972 -0.7965273261 0.459225595
	 -0.0816418901 -0.3572369814 -0.4468158782
	 0.3837842941 -0.7687841654 -0.3638700247
	 0.0164388437 -0.5156648755 -0.5189755559
	 0.8022928834 -0.596930325
	 0.8022928834 -0.596930325
	 -0.7628464103 3.1445100307 1.2697247267 -0.3784504831 0.1634317487 -0.2645026743
	 0.3927220106 -0.7859621048 -0.4330131114
	 -0.0415389948 -0.6615501046 -0.7480189204
	 3.0639774799 2.1940939426 0.1095852405 -0.1147448123 0.0182763897
}

frame 11 {
	 44.3360557556 -0.3405888081
	 -0.6097602844 -0.2213479728 -0.7606173158
	 -0.0447774492 0.6189679503 -0.2558698952
	 -0.03134932 -0.6553358436 0.4507829547
	 -0.3365494907 0.1990042031 0.9202027321
	 -0.0495056398 -0.6218893528 0.2423487753
	 -0.0386686251 0.6047573686 -0.4664480686
	 -0.1539702266 -0.0213313717 -0.0457125567
	 0.5432524681 0.4381322861 0.5994073749
	 0.4420120716 0.4057967365 -0.6389455795
	 -0.2571417093 -0.4724291265 0.5036348104
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0784465671 0.6720848083 0.5132819414
	 0.5585827827 -0.4246245027 -0.5819349885
	 -0.229457438 -0.4080295861 0.638851881
	 0.7465612292 0.1059858352 -0.1355620176
	 0.1411311328 -0.6495385766 -0.7078325152
	 -0.0451544374 -0.6631587148 -0.7463995814
	 -0.2120071501 -0.1818018705 0.1518039703
	 -0.4095828831 -0.5951117873 -0.5602459311
	 -0.3390969038 0.6559184194 0.6640006304
	 0.0945653766 -0.7915207148 0.4677544236
	 -0.0743609369 -0.357690841 -0.4410246909
	 0.3853197694 -0.7719341516 -0.3545494676
	 0.0222485568 -0.517588675 -0.5119684935
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.7328292727 3.088332653 1.1802562475 -0.3694230318 0.1658126265 -0.264046222
	 0.3931030631 -0.7903199196 -0.4240974188
	 -0.0451544374 -0.6631587148 -0.7463995814
	 3.0846440792 2.1245336533 0.0929219052 -0.10467159 0.024492465
}

frame 12 {
	 44.3477592468 -0.3639986515
	 -0.6103034616 -0.2210087031 -0.7602866888
	 -0.0444617905 0.6192557812 -0.2544047832
	 -0.0312908031 -0.6561712623 0.4498103261
	 -0.3366619647 0.1987830251 0.9202147722
	 -0.0491580404 -0.6221276522 0.2410123795
	 -0.0388134122 0.6052322984 -0.4655204713
	 -0.1526656747 -0.0230540596 -0.0472840667
	 0.5469185114 0.4339668155 0.5987719297
	 0.4391719401 0.3797931969 -0.6627899408
	 -0.2425825298 -0.4662807882 0.4987626076
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0703215227 0.6482454538 0.5301452279
	 0.5584699512 -0.4247560501 -0.5819458365
	 -0.2299714386 -0.4118155539 0.6369560957
	 0.7487974763 0.106260255 -0.1361652464
	 0.1362234354 -0.6537177563 -0.7054250836
	 -0.0510311201 -0.6658074856 -0.7436885238
	 -0.2182545811 -0.1869509071 0.1515085697
	 -0.4073069394 -0.5954779387 -0.5545445085
	 -0.3370161057 0.6640569568 0.6576609612
	 0.0908478796 -0.7864227295 0.477134943
	 -0.0676973909 -0.3572823405 -0.4333015978
	 0.3851734996 -0.7756242752 -0.3441212773
	 0.0271107424 -0.5189548731 -0.5032917857
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.6762914658 2.9889178276 1.0733329058 -0.3598539233 0.1697283238 -0.2617040575
	 0.3918244243 -0.795342207 -0.4144426584
	 -0.0510311201 -0.6658074856 -0.7436885238
	 3.1220326424 2.0158803463 0.066556111 -0.0896560028 0.0338943265
}

frame 13 {
	 44.3593177795 -0.3871133327
	 -0.610943377 -0.2206776291 -0.7598754764
	 -0.0441470444 0.619541049 -0.252943784
	 -0.0311972387 -0.6570841074 0.4488485754
	 -0.3367000222 0.1985458881 0.9202572703
	 -0.0488114655 -0.6223639846 0.2396796644
	 -0.0389815681 0.6056482792 -0.464592278
	 -0.1513171941 -0.0257132184 -0.0479507819
	 0.5503485799 0.4299957752 0.5983871222
	 0.4409567714 0.3489309251 -0.6716058254
	 -0.2250827849 -0.4576848447 0.4926718473
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.072504662 0.6223264337 0.5434808731
	 0.5583482981 -0.4248830676 -0.5820280313
	 -0.2307929993 -0.4168250263 0.6345068812
	 0.7517841458 0.1066301912 -0.1369763464
	 0.1297677904 -0.6592817307 -0.7021406293
	 -0.0587798618 -0.6693556905 -0.7399662733
	 -0.2236523777 -0.1934322715 0.1508100331
	 -0.405821085 -0.5946217775 -0.5482822061
	 -0.3340289593 0.6727667451 0.6512988806
	 0.0852123201 -0.7811889052 0.4871721566
	 -0.0615292154 -0.3560952544 -0.4239776433
	 0.3836347461 -0.7796823382 -0.3327586353
	 0.0312068183 -0.5197871923 -0.4932228625
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.6001512408 2.8517091274 0.9551398158 -0.3498210907 0.1749391109 -0.2578145862
	 0.3891772628 -0.8008394837 -0.4041509926
	 -0.0587798618 -0.6693556905 -0.7399662733
	 3.1737024784 1.8881900311 0.0350854844 -0.0716630816 0.0442267992
}

frame 14 {
	 44.3706626892 -0.4098067284
	 -0.6117265821 -0.2203617394 -0.7593439817
	 -0.0438349731 0.6198220849 -0.2514952421
	 -0.0310513731 -0.6581112742 0.4479059875
	 -0.3366459608 0.1982910633 0.9203370214
	 -0.0484677628 -0.6225969195 0.2383581698
	 -0.0391782559 0.6059901714 -0.4636673927
	 -0.1498097181 -0.0308907665 -0.0469066799
	 0.5532231927 0.4266053736 0.5982459188
	 0.4473728538 0.310380131 -0.6738301516
	 -0.2049472481 -0.4457304478 0.4857419729
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0825895518 0.5947726369 0.5529473424
	 0.5581942201 -0.4250074923 -0.5822993517
	 -0.2319123298 -0.4228768051 0.6316359639
	 0.7554245591 0.1070862114 -0.1379734427
	 0.1219197959 -0.6661049128 -0.6979500055
	 -0.0682163686 -0.6737259626 -0.7352281809
	 -0.2282270342 -0.2010646313 0.1500803083
	 -0.4049043655 -0.5927356482 -0.541566968
	 -0.3303378224 0.6818639636 0.6448655128
	 0.0780430436 -0.7757798433 0.4976748824
	 -0.05573925 -0.3542280495 -0.4133781791
	 0.3809859753 -0.7839454412 -0.3206364214
	 0.034711279 -0.5201223493 -0.4820349514
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.5118973851 2.6826431751 0.8313609958 -0.3394025862 0.1811917573 -0.252707988
	 0.3854443133 -0.8066294193 -0.3933267891
	 -0.0682163686 -0.6737259626 -0.7352281809
	 3.2335999012 1.7612485886 0.0031219001 -0.0529631004 0.0536714531
}

frame 15 {
	 44.3817367554 -0.4319524765
	 -0.6128184795 -0.2200804353 -0.7585527897
	 -0.0435274951 0.6200973392 -0.2500678003
	 -0.0307942666 -0.6593892574 0.4469975829
	 -0.3364766836 0.1980159581 0.9204630256
	 -0.0481290631 -0.6228251457 0.2370557785
	 -0.0394096486 0.606238544 -0.462749362
	 -0.1481226981 -0.0393640101 -0.0437732674
	 0.5553011894 0.424074173 0.5983930826
	 0.4573409855 0.2680874169 -0.6695893407
	 -0.1846626401 -0.4313181043 0.4789201915
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.098118633 0.5675246716 0.5587260723
	 0.5579798818 -0.425146848 -0.5828295946
	 -0.2332793027 -0.4298026264 0.6284770966
	 0.7595633864 0.1076118648 -0.1391188055
	 0.1129279807 -0.6739879847 -0.692881763
	 -0.0790463313 -0.6787961125 -0.7295169234
	 -0.2320460528 -0.2096349597 0.1495599449
	 -0.4043515325 -0.5900224447 -0.5345034003
	 -0.3261345625 0.6911702752 0.6383243203
	 0.0697295964 -0.7701699138 0.5084561706
	 -0.0502195954 -0.3517955542 -0.4018283486
	 0.3775041699 -0.7882649899 -0.3079376221
	 0.0377882607 -0.5200135708 -0.4700036943
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.4181909859 2.4882316589 0.7068956494 -0.3286834955 0.1882216036 -0.2467071861
	 0.3809015155 -0.8125417829 -0.3820840716
	 -0.0790463313 -0.6787961125 -0.7295169234
	 3.2916800976 1.6532016993 -0.0247919671 -0.0361522436 0.061008241
}

frame 16 {
	 44.3924713135 -0.4534237385
	 -0.6150062084 -0.2199167907 -0.7568392158
	 -0.0432264954 0.6203650236 -0.2486703396
	 -0.0301477294 -0.6615761518 0.4461729228
	 -0.3361600637 0.1977164 0.9206477404
	 -0.0477974527 -0.6230473518 0.2357807457
	 -0.0396855734 0.6063675284 -0.4618413448
	 -0.1464046389 -0.0500492342 -0.0390725993
	 0.5565408468 0.4224214852 0.5989348888
	 0.4681192338 0.2282133549 -0.6611849666
	 -0.168549493 -0.4181168675 0.4736261666
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.1170986816 0.544048667 0.5616909862
	 0.5576941967 -0.4253256917 -0.5835565925
	 -0.2347365618 -0.4374744892 0.6251495481
	 0.7638939023 0.108169809 -0.1403308213
	 0.1033038497 -0.6825701594 -0.6871169806
	 -0.0906782225 -0.6843618751 -0.7230010629
	 -0.2352580279 -0.2188646644 0.1491485685
	 -0.4039758742 -0.5866972208 -0.5271983743
	 -0.3216032684 0.700515151 0.6316567063
	 0.0606657565 -0.7643537521 0.5193340778
	 -0.0448749997 -0.3489297926 -0.3896560967
	 0.3734621704 -0.7925109863 -0.2948576212
	 0.0405894592 -0.5195313096 -0.4574114382
	 0.802292943 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.3250831068 2.275749445 0.5859798193 -0.3177607954 0.195755139 -0.2401289344
	 0.3758202195 -0.8184222579 -0.3705511689
	 -0.0906782225 -0.6843618751 -0.7230010629
	 3.3351500034 1.5797138214 -0.0442440994 -0.0240431763 0.0655643642
}

frame 17 {
	 44.4028053284 -0.4740943909
	 -0.6150729656 -0.2195417285 -0.7568981051
	 -0.0429340266 0.6206237078 -0.2473122627
	 -0.0302405655 -0.6619703174 0.4452567399
	 -0.3356187046 0.1973799169 0.9209216833
	 -0.0474752113 -0.6232621074 0.2345414758
	 -0.0400301777 0.6063171625 -0.4609428644
	 -0.1447888613 -0.0618577302 -0.0333233513
	 0.5569223166 0.4216451347 0.599950254
	 0.4802959263 0.1875808239 -0.648101449
	 -0.1555856913 -0.4025848806 0.4741420448
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1404138356 0.5268071294 0.5583430529
	 0.5573353767 -0.425559938 -0.5844101906
	 -0.2361507565 -0.445738852 0.6217905879
	 0.7681504488 0.1087267473 -0.1415363103
	 0.0935717896 -0.6915142536 -0.6808496118
	 -0.1025144085 -0.6902451515 -0.7158654928
	 -0.2379739136 -0.2284603119 0.1487294585
	 -0.4036143422 -0.5829886794 -0.5197640657
	 -0.3169208467 0.7097380757 0.624867022
	 0.0512488633 -0.7583511472 0.5301327705
	 -0.0396244526 -0.3457807004 -0.3771945536
	 0.3691287637 -0.7965754271 -0.281607002
	 0.0432528742 -0.5187655687 -0.4445500672
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2375885397 2.0532436371 0.4720751345 -0.3067467511 0.2035111785 -0.2332836241
	 0.3704673946 -0.824136138 -0.3588742018
	 -0.1025144085 -0.6902451515 -0.7158654928
	 3.3579983711 1.5430506468 -0.0540627129 -0.0171296243 0.0678579211
}

frame 18 {
	 44.4126777649 -0.4938378334
	 -0.6151374578 -0.2191781849 -0.7569550872
	 -0.042652078 0.6208714843 -0.2460030615
	 -0.0303295888 -0.6623482704 0.4443754852
	 -0.3347546756 0.1969904602 0.9213232994
	 -0.0471645221 -0.6234680414 0.233346805
	 -0.0404747464 0.6060125828 -0.4600522518
	 -0.143372342 -0.0736967027 -0.0270409137
	 0.5564430952 0.4217244983 0.6014931202
	 0.4924876094 0.1460942328 -0.6309258938
	 -0.1461333483 -0.3838940561 0.4834775627
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1679654121 0.5182529092 0.5466220379
	 0.5569189191 -0.4258488417 -0.5853072405
	 -0.2374144495 -0.4544175565 0.6185520291
	 0.7721142173 0.1092528477 -0.1426718235
	 0.08426705 -0.7005136013 -0.6742874384
	 -0.113955535 -0.6963005066 -0.7083117366
	 -0.2402592748 -0.2381165028 0.1481695026
	 -0.4031271636 -0.5791398287 -0.5123200417
	 -0.3122585416 0.7186903954 0.6179847717
	 0.0418780111 -0.7522091866 0.5406842232
	 -0.0344025642 -0.3425160944 -0.3647824824
	 0.364769429 -0.8003739715 -0.2684125602
	 0.0459016934 -0.5178259611 -0.431722194
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.159486264 1.82943964 0.3679035306 -0.2957696915 0.211202994 -0.2264756709
	 0.3651064038 -0.8295701742 -0.3472180963
	 -0.113955535 -0.6963005066 -0.7083117366
	 3.3653969765 1.5312173367 -0.0571781769 -0.0138856946 0.0688832477
}

frame 19 {
	 44.4220237732 -0.5125277042
	 -0.6151994467 -0.2188291252 -0.7570096254
	 -0.0423828252 0.6211069226 -0.24475272
	 -0.0304143019 -0.6627079248 0.4435358047
	 -0.3331804872 0.1964782029 0.9220061898
	 -0.0468677953 -0.6236636639 0.2322057188
	 -0.0411452316 0.6051630378 -0.4591445923
	 -0.1422047764 -0.0844719037 -0.0207361057
	 0.5551097393 0.4226277173 0.6035985351
	 0.4998238981 0.1137830466 -0.6148079038
	 -0.1472898126 -0.3722952902 0.5004451871
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.2008067071 0.5228131413 0.5289515257
	 0.5564809442 -0.4261717498 -0.5861504674
	 -0.2384656668 -0.4634266198 0.6156499982
	 0.7756135464 0.1097236425 -0.1436851919
	 0.0760170072 -0.7093904018 -0.6675812602
	 -0.1243495867 -0.7025315166 -0.7004534006
	 -0.2419617921 -0.2475780994 0.1472503245
	 -0.4023994803 -0.5754074454 -0.5049934983
	 -0.3077817559 0.7272363305 0.6110644341
	 0.0329537503 -0.7460029125 0.5508281589
	 -0.0291591138 -0.3393213451 -0.35276407
	 0.3606458008 -0.8038470149 -0.2555165887
	 0.0486448146 -0.51684165 -0.4192405641
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 -0.0932827815 1.6136368513 0.2754592597 -0.2849745154 0.2185392231 -0.2200029492
	 0.3599969447 -0.8346334696 -0.3357666135
	 -0.1243495867 -0.7025315166 -0.7004534006
	 3.3612172604 1.5374976397 -0.055397965 -0.0141144041 0.068812415
}

frame 20 {
	 44.4307785034 -0.5300376415
	 -0.6152581573 -0.2184977084 -0.7570613027
	 -0.0421284363 0.6213281155 -0.2435713559
	 -0.030493997 -0.6630460024 0.4427441359
	 -0.3305928409 0.1957893223 0.9230857491
	 -0.0465874039 -0.6238476038 0.2311275303
	 -0.0421396568 0.60353899 -0.4582003355
	 -0.1412884742 -0.0930904672 -0.0149136903
	 0.5529265404 0.4243224561 0.6062909961
	 0.4987787306 0.1028221473 -0.6031442881
	 -0.1722631305 -0.3845534325 0.5196512341
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.248605907 0.5469503999 0.5083569288
	 0.5560765862 -0.4264903665 -0.5868299603
	 -0.2392468452 -0.4725720584 0.6132694483
	 0.7785184979 0.1101187766 -0.1445342451
	 0.0693748742 -0.717918694 -0.6609449983
	 -0.1331021786 -0.7088751197 -0.6924960613
	 -0.2430228591 -0.2565498948 0.1458034217
	 -0.401340574 -0.5720617175 -0.4979188442
	 -0.3036496043 0.7352529764 0.6041847467
	 0.0248764288 -0.7398332357 0.5604135394
	 -0.0238587242 -0.3363983631 -0.3414874375
	 0.3570154309 -0.806959033 -0.2431755513
	 0.0515768677 -0.5159609318 -0.4074269831
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0402162112 1.4155250788 0.1960037649 -0.2745209336 0.2252245247 -0.2141562253
	 0.3553942442 -0.8392571807 -0.3247207403
	 -0.1331021786 -0.7088751197 -0.6924960613
	 3.3497180939 1.5556827784 -0.0505008474 -0.0175828505 0.0677032843
}

frame 21 {
	 44.4388809204 -0.5462412834
	 -0.6153131127 -0.2181871682 -0.757109642
	 -0.0418911576 0.6215333939 -0.2424693257
	 -0.030567959 -0.6633602381 0.4420070648
	 -0.3310172856 0.1956744939 0.9229620695
	 -0.0463258848 -0.6240184307 0.2301217467
	 -0.0421374179 0.6041351557 -0.4575455785
	 -0.1405890137 -0.0984621495 -0.0100722099
	 0.5498823524 0.4267871082 0.6095939279
	 0.491872102 0.1082475111 -0.5889776945
	 -0.2239207923 -0.4222331047 0.5307163596
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.3210114241 0.5850308537 0.485955894
	 0.5557733774 -0.426754564 -0.5872285366
	 -0.2397080511 -0.4815007448 0.6115379333
	 0.7807306051 0.110422574 -0.1451857537
	 0.0647680461 -0.7257706523 -0.6546959877
	 -0.1397116929 -0.7151353955 -0.6847926974
	 -0.2435751259 -0.2646658719 0.1437404156
	 -0.3998802602 -0.5693838 -0.4912343323
	 -0.3000148833 0.7426292896 0.5974443555
	 0.0180464182 -0.7338238955 0.5692974329
	 -0.0184782688 -0.3339639008 -0.3313029408
	 0.3541315198 -0.8096956611 -0.2316571027
	 0.054780338 -0.5153487921 -0.3966094553
	 -0.802292943 0.596930325
	 0.8022928834 -0.5969303846
	 -0.0005109592 1.245041728 0.1302068681 -0.2645805478 0.2309602648 -0.2092192769
	 0.3515489697 -0.8433921933 -0.3142952621
	 -0.1397116929 -0.7151353955 -0.6847926974
	 3.3351402283 1.5797132254 -0.0442440957 -0.0240431726 0.0655643642
}

frame 22 {
	 44.4462661743 -0.5610120296
	 -0.6153637171 -0.2179007232 -0.7571541667
	 -0.0416732617 0.6217210293 -0.2414572686
	 -0.0306356624 -0.6636475921 0.441331327
	 -0.3313407898 0.1955552101 0.9228749871
	 -0.0460857041 -0.6241745353 0.2291980535
	 -0.04215689 0.6046319008 -0.4569400847
	 -0.1400571465 -0.0994976386 -0.0067060688
	 0.5432679653 0.4324431121 0.6155024767
	 0.4816809297 0.1190808639 -0.5671566129
	 -0.2920053601 -0.4739485681 0.5243910551
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.4141552448 0.6220597029 0.4611376226
	 0.5556393266 -0.4269132316 -0.5872305632
	 -0.2398372144 -0.489872992 0.610599339
	 0.7821660638 0.110620968 -0.145610854
	 0.0626218691 -0.7326428294 -0.6491584182
	 -0.1436850727 -0.7211390734 -0.6776961088
	 -0.2437141091 -0.2715692818 0.1409441084
	 -0.3979656696 -0.5676634312 -0.4850797951
	 -0.2970228791 0.7492639422 0.5909570456
	 0.0128635624 -0.7281151414 0.5773441792
	 -0.0130047305 -0.3322474658 -0.3225602806
	 0.352242142 -0.8120598793 -0.2212364525
	 0.058327172 -0.5151844025 -0.3871188462
	 0.802292943 -0.596930325
	 0.8022928834 -0.596930325
	 0.026354121 1.1121908426 0.0781654865 -0.2553330958 0.2354438007 -0.2054683119
	 0.3487060964 -0.8470050097 -0.3047150075
	 -0.1436850727 -0.7211390734 -0.6776961088
	 3.3186781406 1.6080703735 -0.0371152163 -0.033630617 0.0622580461
}

frame 23 {
	 44.45287323 -0.5742235184
	 -0.6154094338 -0.2176418006 -0.7571943402
	 -0.0414770581 0.6218892336 -0.2405458838
	 -0.0306965094 -0.6639056206 0.440723896
	 -0.3315551579 0.1954324096 0.9228272438
	 -0.0458694063 -0.6243146062 0.2283662111
	 -0.0421993621 0.6050209999 -0.4563896656
	 -0.1396570653 -0.0959088281 -0.0045583379
	 0.5315138102 0.4425684512 0.6246961355
	 0.4661464989 0.133768335 -0.5388571024
	 -0.3470795453 -0.5142509341 0.5083719492
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.4915366173 0.6529997587 0.430029273
	 0.5556892753 -0.4269568622 -0.5868033767
	 -0.2397017777 -0.4973676205 0.6106344461
	 0.7827977538 0.1107087135 -0.1457984596
	 0.0632317737 -0.7383155823 -0.6445782781
	 -0.1446775347 -0.726757586 -0.6714833379
	 -0.243468523 -0.2769352496 0.1374300122
	 -0.3955562115 -0.5671964884 -0.4795916677
	 -0.2948101163 0.7550616264 0.584844768
	 0.009727953 -0.7228568792 0.5844237804
	 -0.0074316906 -0.3314888179 -0.3156059086
	 0.3515895009 -0.8140665293 -0.2121920139
	 0.0622815602 -0.5156577826 -0.3792847693
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.0411643796 1.0269372463 0.0395179205 -0.2469617724 0.2383673936 -0.2031719834
	 0.3471039534 -0.8500726223 -0.2962096035
	 -0.1446775347 -0.726757586 -0.6714833379
	 3.2991733551 1.6427623034 -0.0285721421 -0.0459930375 0.057775639
}

frame 24 {
	 44.4586334229 -0.5857493877
	 -0.6154497266 -0.2174137831 -0.7572296262
	 -0.0413048379 0.6220362782 -0.2397459745
	 -0.0307497121 -0.6641312242 0.4401914775
	 -0.3316522241 0.1953069866 0.922821641
	 -0.0456795692 -0.6244370937 0.227636084
	 -0.0422664285 0.6052939892 -0.4559001327
	 -0.1393617392 -0.0886726975 -0.0029804131
	 0.5162754655 0.455545336 0.6352655888
	 0.4428519607 0.1562596262 -0.5063168406
	 -0.3577768505 -0.521997869 0.504126966
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.5188391209 0.6858612299 0.3918356597
	 0.5558665991 -0.426925391 -0.5860490799
	 -0.2394607365 -0.5035086274 0.6120314598
	 0.7819497585 0.1105910689 -0.1455466002
	 0.0679502338 -0.7421591878 -0.6415979266
	 0.1412147433 0.7317622304 0.6667569876
	 -0.2430243641 -0.2799735963 0.1321920156
	 -0.3926269114 -0.5684831738 -0.4748023748
	 -0.293432653 0.7599484324 0.5792249441
	 0.0092728781 -0.7182291746 0.5904397368
	 -0.0017172103 -0.3321688473 -0.3108256757
	 0.3524702787 -0.8158169985 -0.2048430145
	 0.0667313486 -0.51717031 -0.3734655082
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.0272487067 1.0182696581 0.0114594521 -0.2396311611 0.2391648293 -0.2026376426
	 0.3470042646 -0.8526316285 -0.2890326083
	 0.1412147433 0.7317622304 0.6667569876
	 3.2773549557 1.6828600168 -0.0188308693 -0.0601532869 0.0523390472
}

frame 25 {
	 44.4634895325 -0.5954630375
	 -0.61548388 -0.2172200382 -0.7572596073
	 -0.0411589779 0.6221604943 -0.2390682697
	 -0.0307946466 -0.6643220782 0.4397410154
	 -0.3316572607 0.1951859295 0.9228477478
	 -0.0455187075 -0.624540627 0.2270174921
	 -0.042348668 0.6054673195 -0.4554798603
	 -0.1391542554 -0.078595385 -0.00188195
	 0.4994967282 0.469612062 0.6455549598
	 0.4128342867 0.193015486 -0.4727784097
	 -0.3226645291 -0.4999911189 0.5132260323
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.4971540868 0.7237519026 0.3506659567
	 0.556120038 -0.4268530607 -0.585066855
	 -0.2392922342 -0.5081871748 0.6148291826
	 0.7793567181 0.1102336422 -0.1447805762
	 0.0771256685 -0.7439541817 -0.6404087543
	 0.1329009533 0.7360390425 0.6636812687
	 -0.2424501777 -0.2804442942 0.1246598437
	 -0.3893698156 -0.5715801716 -0.470620811
	 -0.2927080393 0.7639465928 0.5742128491
	 0.0115154805 -0.7143557072 0.5954140425
	 0.0039993348 -0.3344530761 -0.3081489205
	 0.354747802 -0.8174442053 -0.199258998
	 0.0715134293 -0.5198742747 -0.3696279824
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0210774411 1.0949552059 -0.0106363455 -0.2334069461 0.2377041429 -0.2037144005
	 0.348257333 -0.8547831774 -0.2832730711
	 0.1329009533 0.7360390425 0.6636812687
	 3.2540206909 1.7272180319 -0.0081388373 -0.0751434118 0.0462124944
}

frame 26 {
	 44.4673805237 -0.6032383442
	 -0.6155113578 -0.2170639038 -0.7572837472
	 -0.0410416648 0.6222600341 -0.2385234386
	 -0.0308307167 -0.6644750237 0.4393791854
	 -0.331602037 0.1950774193 0.9228923321
	 -0.0453894325 -0.6246235371 0.2265201807
	 -0.0424341895 0.6055621505 -0.4551376402
	 -0.1390269399 -0.0664848387 -0.0011751961
	 0.4833966196 0.4828894734 0.6543335915
	 0.3791957498 0.2370212972 -0.4368144572
	 -0.2599652708 -0.4596020579 0.5191352963
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4496029913 0.7567464113 0.3081554472
	 0.556400001 -0.4267734587 -0.5839547515
	 -0.2393507659 -0.5116443038 0.6187031865
	 0.7756342292 0.1097263545 -0.1436911374
	 0.0893707648 -0.74416852 -0.6404557824
	 0.1211989745 0.7396517992 0.6617592573
	 -0.2415754199 -0.2788566649 0.1157240495
	 -0.3860551119 -0.5761074424 -0.4669907391
	 -0.2924156785 0.7670943141 0.5699112415
	 0.0159313176 -0.7112830877 0.599386692
	 0.0094601884 -0.3380984068 -0.3072319627
	 0.3580142558 -0.8189934492 -0.1953346878
	 0.0763220191 -0.5235737562 -0.3675068915
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0882083401 1.235891223 -0.0285907183 -0.2283139527 0.2343288064 -0.2059853375
	 0.3504840434 -0.8565852642 -0.2789026201
	 0.1211989745 0.7396517992 0.6617592573
	 3.2300305367 1.7744504213 0.0032181102 -0.0900128931 0.0397146419
}

frame 27 {
	 44.4702339172 -0.6089484692
	 -0.615531683 -0.2169486284 -0.7573015094
	 -0.0409552455 0.6223332882 -0.2381219715
	 -0.0308572259 -0.6645876169 0.4391128421
	 -0.3314885199 0.1949838996 0.9229541421
	 -0.0452941246 -0.6246845722 0.2261537164
	 -0.0425211936 0.6055777073 -0.4548799694
	 -0.1389742792 -0.0531525798 -0.0007732392
	 0.470354259 0.4934190214 0.6608690023
	 0.3449149728 0.2753305733 -0.3964609504
	 -0.1930552572 -0.4142628312 0.5087743998
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.4012440443 0.7765300274 0.2697803676
	 0.5566651225 -0.4267137647 -0.5828028917
	 -0.2397483736 -0.5140952468 0.6233432293
	 0.7714027762 0.1091578826 -0.1424671263
	 0.1033136845 -0.7432674766 -0.6412069201
	 0.1075558439 0.7426654696 0.6605214477
	 -0.2402700484 -0.2756872177 0.1062940359
	 -0.3829325438 -0.581674099 -0.4638625383
	 -0.2923504114 0.7694181204 0.5664089322
	 0.0219948571 -0.7090417743 0.6023874879
	 0.0144180786 -0.3428429067 -0.3077375293
	 0.3618712425 -0.8204888701 -0.1929600984
	 0.0808641762 -0.5280529857 -0.3668395877
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1594553739 1.4198207855 -0.0425504968 -0.2243721783 0.2293918133 -0.2090465575
	 0.3533164561 -0.8580768704 -0.2758852243
	 0.1075558439 0.7426654696 0.6605214477
	 3.2063024044 1.822963953 0.0149167096 -0.1038360894 0.0332235098
}

frame 28 {
	 44.4719924927 -0.612467289
	 -0.6155441999 -0.2168773562 -0.7573125362
	 -0.0409018546 0.6223784089 -0.2378739715
	 -0.0308735743 -0.6646570563 0.4389483929
	 -0.3313185871 0.1949077845 0.9230319262
	 -0.0452352725 -0.6247222424 0.2259273529
	 -0.0426078588 0.6055130959 -0.4547129869
	 -0.138987869 -0.0394139402 -0.0005888767
	 0.4627974927 0.4992018044 0.6647800803
	 0.3138542771 0.3052348495 -0.3531796932
	 -0.1450539678 -0.3848891854 0.48047176
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3686786592 0.7869273424 0.2455453724
	 0.5568866134 -0.4266907573 -0.5816888213
	 -0.2405794859 -0.5156907439 0.6284932494
	 0.7673355937 0.1086194888 -0.1413044035
	 0.1176145077 -0.7417418361 -0.6421810389
	 0.093395181 0.7451788187 0.6595574021
	 -0.2384186834 -0.2713832855 0.0972870812
	 -0.3802352846 -0.58788234 -0.4612003565
	 -0.2923265994 0.770937562 0.5637888908
	 0.0291797575 -0.7076545358 0.6044380069
	 0.0186344124 -0.3484075069 -0.3093402684
	 0.3659333289 -0.8219399452 -0.1920253634
	 0.0848591626 -0.5330795646 -0.3673726022
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2198820263 1.6259052753 -0.05154882 -0.2216022015 0.2232583761 -0.2125099003
	 0.3564018309 -0.8592845798 -0.2741831243
	 0.093395181 0.7451788187 0.6595574021
	 3.1837456226 1.8710380793 0.0266039055 -0.1157173887 0.0271754656
}

frame 29 {
	 44.4725952148 -0.6136684418
	 -0.6155485511 -0.2168529928 -0.7573162913
	 -0.040883597 0.6223937869 -0.2377892137
	 -0.0308792014 -0.664680779 0.4388922453
	 -0.331094265 0.1948512644 0.9231244922
	 -0.0452151708 -0.624735117 0.2258500159
	 -0.0426921509 0.6053673625 -0.4546427727
	 -0.1390532106 -0.0260871835 -0.0005341375
	 0.4608699083 0.5002233982 0.6664139032
	 0.2913212478 0.3244399428 -0.3150137663
	 -0.1339003593 -0.3841800094 0.462772876
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969304442
	 -0.3653199077 0.8010740876 0.2237281352
	 0.5570499301 -0.4267094135 -0.5806754231
	 -0.2419349402 -0.5165011883 0.6339695454
	 0.7641803026 0.1082070991 -0.1404114664
	 0.1309700459 -0.7401216626 -0.6429604888
	 0.0801161826 0.7473383546 0.65852952
	 -0.2359006256 -0.266374588 0.0896231458
	 -0.3781841695 -0.5943326354 -0.4589861631
	 -0.2921803296 0.7716706991 0.5621336102
	 0.0369589552 -0.7071427703 0.6055556536
	 0.0218777172 -0.3544993699 -0.3117297292
	 0.3698306978 -0.8233473897 -0.1924239397
	 0.0880377814 -0.5384092331 -0.3688653409
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.2535848022 1.8340194225 -0.0540428758 -0.2200281471 0.2163069993 -0.2160044014
	 0.35940516 -0.8602289557 -0.2737600505
	 0.0801161826 0.7473383546 0.65852952
	 3.1631326675 1.9169183969 0.0379096642 -0.1247923672 0.0220591929
}

frame 30 {
	 44.4720344543 -0.6125454903
	 -0.615544498 -0.2168757915 -0.7573127747
	 -0.0409006737 0.6223794222 -0.2378684729
	 -0.0308739673 -0.6646585464 0.4389447272
	 -0.3308179677 0.1948149651 0.9232307673
	 -0.0452339835 -0.6247230172 0.2259223461
	 -0.0427733064 0.6051420569 -0.454670012
	 -0.1391483098 -0.0139919007 -0.0005202664
	 0.4625141919 0.4983300269 0.6665596366
	 0.2774034739 0.3368937373 -0.2855705321
	 -0.1522985697 -0.40402174 0.467356056
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.3817615807 0.8217215538 0.1953244507
	 0.5571537018 -0.4267631471 -0.5798109174
	 -0.2439048737 -0.5165213943 0.6396576762
	 0.7627531886 0.1080219895 -0.1400101781
	 0.1421081424 -0.738974452 -0.6431899071
	 0.0690986365 0.749335289 0.6571696997
	 -0.2325742692 -0.261086911 0.0842235908
	 -0.3769909441 -0.6006269455 -0.4572203755
	 -0.2917683125 0.7716369033 0.5615283847
	 0.0448063686 -0.7075311542 0.6057560444
	 0.0239227023 -0.3608158827 -0.3146112263
	 0.3732089698 -0.824708581 -0.1940542459
	 0.0901411548 -0.5437899828 -0.371091485
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2433353215 2.0248007774 -0.0484884381 -0.2196796238 0.2089279592 -0.2191758454
	 0.3620090783 -0.8609289527 -0.2745839357
	 0.0690986365 0.749335289 0.6571696997
	 3.1451425552 1.9589048624 0.0484635271 -0.1302238703 0.0184060037
}

frame 31 {
	 44.4703865051 -0.6092526913
	 -0.6155327559 -0.2169424891 -0.7573024631
	 -0.0409505926 0.6223371625 -0.2381005287
	 -0.0308586452 -0.6645935774 0.4390986562
	 -0.3304927349 0.1947972775 0.9233499765
	 -0.0452890396 -0.6246879101 0.2261341661
	 -0.042851679 0.6048424244 -0.45478791
	 -0.139244318 -0.0039475034 -0.0004579414
	 0.4668702781 0.4942882359 0.6654506326
	 0.269238919 0.3468700349 -0.2609159648
	 -0.1833836883 -0.4347916543 0.4732836485
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969305038
	 -0.401691854 0.8407678604 0.174118489
	 0.5572072864 -0.4268358052 -0.5791312456
	 -0.2465738952 -0.5156955719 0.6454897523
	 0.7639021277 0.1081708968 -0.1403331608
	 0.1497719139 -0.7388901711 -0.6425612569
	 0.0617140234 0.7513864636 0.6552624106
	 -0.2282680422 -0.2559604645 0.0820143148
	 -0.376861304 -0.6063721776 -0.4559196234
	 -0.2909649909 0.7708592415 0.5620631576
	 0.0521986708 -0.7088491321 0.6050555706
	 0.0245493539 -0.3670490682 -0.3177047372
	 0.3757287264 -0.8260208964 -0.1968200207
	 0.0909196883 -0.5489665866 -0.3738381267
	 0.8022928834 -0.5969302654
	 -0.8022928834 0.596930325
	 -0.1705566347 2.1794056892 -0.0339292958 -0.2205912024 0.2015200257 -0.221685037
	 0.363912493 -0.8614055514 -0.2766269445
	 0.0617140234 0.7513864636 0.6552624106
	 3.1284296513 1.9999499321 0.0589956976 -0.1323591322 0.0160717536
}

frame 32 {
	 44.4677124023 -0.6039042473
	 -0.615513742 -0.2170504928 -0.7572858334
	 -0.041031573 0.6222686172 -0.2384766638
	 -0.0308338143 -0.6644881964 0.4393482208
	 -0.3301214874 0.1947969496 0.9234813452
	 -0.0453783125 -0.62463063 0.2264775038
	 -0.0429272056 0.6044722795 -0.4549913406
	 -0.1393078268 0.0032277878 -0.0002575039
	 0.4730278552 0.4889017642 0.6632800102
	 0.265230149 0.3561118841 -0.2430110872
	 -0.2094668597 -0.4661291242 0.4678529799
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.4145343602 0.8519617915 0.171135962
	 0.5572260618 -0.4269056022 -0.5786648989
	 -0.2502117455 -0.513253212 0.6520287991
	 0.7678559422 0.1086878926 -0.1414524615
	 0.1543122232 -0.7395912409 -0.6414036155
	 0.0575480275 0.7533230782 0.6531923413
	 -0.2236862779 -0.2499795258 0.0835474208
	 -0.3774664998 -0.6125410199 -0.4546827376
	 -0.2897072434 0.7694639564 0.5634322166
	 0.0603112988 -0.7109683752 0.6036539078
	 0.0242812335 -0.3741323054 -0.3213141561
	 0.3779602349 -0.8274964094 -0.2007210106
	 0.090871647 -0.5547559261 -0.377266556
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.0267506633 2.3169078827 -0.0118962051 -0.2224625796 0.19301489 -0.2240334898
	 0.3655410409 -0.8618025184 -0.2797649801
	 0.0575480275 0.7533230782 0.6531923413
	 3.1117544174 2.0435585976 0.0702881366 -0.1323594749 0.0145118712
}

frame 33 {
	 44.4640655518 -0.5966145992
	 -0.6154879332 -0.2171969712 -0.7572631836
	 -0.0411415994 0.6221752167 -0.2389876992
	 -0.0307999905 -0.6643446088 0.4396874607
	 -0.3297072053 0.1948126554 0.9236240983
	 -0.0454996154 -0.6245529056 0.2269439846
	 -0.0429999605 0.6040364504 -0.4552752078
	 -0.137999773 -0.0019713477 -0.0007782812
	 0.4797644913 0.4837787151 0.6595298052
	 0.265289247 0.3650902212 -0.2370849252
	 -0.2273572832 -0.4965870678 0.4529805183
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.4223743379 0.8546370268 0.1884905249
	 0.5571117401 -0.4270002544 -0.5788733363
	 -0.2551832497 -0.5085877776 0.6597669125
	 0.7744214535 0.1095625088 -0.1433388144
	 0.1562945694 -0.7409609556 -0.6397605538
	 0.0560250208 0.7551902533 0.6510480046
	 -0.2191100121 -0.2422364801 0.0892895907
	 -0.3783750236 -0.6199672222 -0.4532312453
	 -0.2880756855 0.7675049305 0.5652963519
	 0.0702148899 -0.7136973739 0.6016682386
	 0.0236647855 -0.3827908039 -0.3257969916
	 0.3805165887 -0.8292058706 -0.2057505697
	 0.090545103 -0.5617769361 -0.3815812171
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1731878668 2.4675056934 0.0116436938 -0.2250133306 0.1825185567 -0.2267937511
	 0.3673911393 -0.8621456623 -0.283860445
	 0.0560250208 0.7551902533 0.6510480046
	 3.0956642628 2.088947773 0.0820652768 -0.1306234002 0.0136767849
}

frame 34 {
	 44.4595069885 -0.5874974728
	 -0.6154558659 -0.2173790187 -0.7572350502
	 -0.0412786342 0.62205863 -0.2396242321
	 -0.0307578314 -0.664165616 0.4401105344
	 -0.3292528391 0.1948428601 0.9237772822
	 -0.0456506722 -0.62445575 0.227524966
	 -0.0430701487 0.6035387516 -0.4556338191
	 -0.1369911581 -0.017877318 -0.0021369525
	 0.4861688316 0.4791824222 0.6552869678
	 0.2689047754 0.3726892769 -0.244169116
	 -0.2470417172 -0.5284951329 0.4374583066
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.4308480322 0.8521611691 0.2165479213
	 0.5569590926 -0.4269810915 -0.5798746347
	 -0.2614091039 -0.5019270182 0.6682031751
	 0.7827168107 0.110697411 -0.1457743794
	 0.1562762558 -0.7427305579 -0.6378766298
	 0.056534946 0.7568848729 0.6490124464
	 -0.2144220471 -0.2331887782 0.0980753005
	 -0.3796285093 -0.6280651689 -0.4517842233
	 -0.2861836851 0.764911294 0.5676978827
	 0.081238158 -0.7169777155 0.5990020037
	 0.0225288551 -0.3924051821 -0.3309723139
	 0.3831475079 -0.83094275 -0.2118045688
	 0.0897834599 -0.5694829226 -0.386649847
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.4135399759 2.6287488937 0.0312096477 -0.2283083051 0.1706990749 -0.2297557145
	 0.3692928851 -0.8622889519 -0.2888662517
	 0.056534946 0.7568848729 0.6490124464
	 3.0805754662 2.1352939606 0.0940554291 -0.1275462955 0.0135040423
}

frame 35 {
	 44.4540939331 -0.5766675472
	 -0.6154179573 -0.2175936103 -0.7572017908
	 -0.0414406098 0.6219204068 -0.2403766364
	 -0.0307077467 -0.6639534235 0.4406111538
	 -0.3287613988 0.1948860586 0.9239403009
	 -0.0458292253 -0.6243405938 0.2282117307
	 -0.0431377925 0.6029837132 -0.4560618401
	 -0.1407996118 -0.0285655707 -0.0029239063
	 0.4921175241 0.4738370776 0.6529303789
	 0.2741523385 0.3773893416 -0.2618874907
	 -0.2679904699 -0.5573809743 0.4247496128
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.4385947287 0.8466219902 0.24634929
	 0.5571948886 -0.4264578521 -0.5810578465
	 -0.268323034 -0.4937043786 0.6764304042
	 0.791020453 0.1118682474 -0.1482748985
	 0.1561157107 -0.7436632514 -0.6368424892
	 0.0569486581 0.7577361465 0.6479998231
	 -0.2102513015 -0.2231563181 0.1070714742
	 -0.3812583983 -0.6362708807 -0.4505741894
	 -0.284166187 0.7616350055 0.5706790686
	 0.0927202031 -0.7207564116 0.5955779552
	 0.020722298 -0.4023614526 -0.3366738856
	 0.3856298327 -0.8325149417 -0.2187746465
	 0.0884528011 -0.5773377419 -0.3923515379
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.6786120534 2.7972335815 0.043384891 -0.2324065566 0.1582313031 -0.2327322513
	 0.3711024523 -0.8621042967 -0.2947306931
	 0.0569486581 0.7577361465 0.6479998231
	 3.0668394566 2.1816883087 0.1059864685 -0.1235185489 0.0139120659
}

frame 36 {
	 44.4478797913 -0.5642387867
	 -0.6153748631 -0.2178377062 -0.7571639419
	 -0.0416254513 0.6217620969 -0.2412352115
	 -0.030650584 -0.6637105942 0.441183269
	 -0.3282358646 0.1949407309 0.9241122603
	 -0.046033036 -0.6242087483 0.2289953977
	 -0.0432030968 0.6023756862 -0.456553638
	 -0.1497044414 -0.0309344847 -0.0028410854
	 0.4969043434 0.4682939351 0.6530429721
	 0.2804608047 0.3794020414 -0.2876302004
	 -0.2905947864 -0.5783765912 0.4191214442
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.4438496232 0.8414605856 0.2698449492
	 0.5579407215 -0.4253432751 -0.5821384192
	 -0.275478214 -0.4847281873 0.6839979291
	 0.7986653447 0.1129786223 -0.1506364048
	 0.1565020233 -0.743693471 -0.6366765499
	 0.056586016 0.7578725815 0.6478890777
	 -0.206206128 -0.2127978355 0.1150838137
	 -0.383286953 -0.6440482736 -0.4498470724
	 -0.2821803987 0.7576579452 0.574282825
	 0.1040136889 -0.7249885201 0.5913453698
	 0.0181171782 -0.4120558798 -0.3427507579
	 0.3877712786 -0.8337510228 -0.2265465409
	 0.0864453018 -0.5848221779 -0.3985769749
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 0.9528993368 2.9683160782 0.0475406349 -0.2373586595 0.145795837 -0.2355607599
	 0.3727048635 -0.8614879847 -0.3013959825
	 0.056586016 0.7578725815 0.6478890777
	 3.054700613 2.2271306515 0.1175829992 -0.1189235449 0.0147963734
}

frame 37 {
	 44.4409217834 -0.5503253937
	 -0.6153270602 -0.2181082666 -0.7571219206
	 -0.0418310799 0.6215852499 -0.2421902269
	 -0.0305866841 -0.6634396911 0.4418205917
	 -0.3276792467 0.1950052381 0.9242925048
	 -0.046259664 -0.6240614653 0.2298670113
	 -0.0432661101 0.6017189622 -0.4571036398
	 -0.1605133414 -0.0325643159 -0.0026037872
	 0.5003252625 0.4635032415 0.6544718742
	 0.2886690199 0.3792731464 -0.3169749975
	 -0.3149531186 -0.5860647559 0.4250606298
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4443612695 0.841062665 0.2798090875
	 0.5588824749 -0.4239650667 -0.5833265185
	 -0.2826947272 -0.4756520987 0.6909230947
	 0.8057944775 0.1140433848 -0.1528937966
	 0.1569081992 -0.7434868813 -0.6367605329
	 0.0561383851 0.757787168 0.6480473876
	 -0.2014717907 -0.2028866857 0.1224409416
	 -0.3857299387 -0.6508912444 -0.4498584867
	 -0.2804015279 0.7529946566 0.5785533786
	 0.114484705 -0.7296378016 0.5862829685
	 0.0146084502 -0.4208989441 -0.3490636647
	 0.3894077539 -0.8345047832 -0.2349985242
	 0.0836774558 -0.591438055 -0.4052250683
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 1.2213764191 3.1360044479 0.0460556671 -0.2432055324 0.1340768337 -0.2381000519
	 0.3740109205 -0.8603647351 -0.3087973297
	 0.0561383851 0.757787168 0.6480473876
	 3.0443098545 2.2705361843 0.1285649985 -0.114136368 0.016028136
}

frame 38 {
	 44.4332809448 -0.5350418091
	 -0.6152750254 -0.218402192 -0.7570762038
	 -0.0420553535 0.6213914156 -0.2432319224
	 -0.0305167884 -0.6631429195 0.442516923
	 -0.3270946145 0.1950780898 0.9244800806
	 -0.0465068594 -0.6239003539 0.2308177501
	 -0.043327108 0.6010181904 -0.4577063322
	 -0.1725815237 -0.0335674696 -0.0022545694
	 0.5034608245 0.4586466849 0.6564953327
	 0.3005825281 0.3745961487 -0.3487893343
	 -0.3403318822 -0.5733777285 0.4485217631
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4366805255 0.8492375612 0.270806849
	 0.5599727631 -0.4223927557 -0.5845512748
	 -0.2895987928 -0.4668862522 0.696846962
	 0.8120771646 0.1150064394 -0.1549304873
	 0.1572649926 -0.743000865 -0.6371390224
	 0.0556604303 0.7574196458 0.6485468745
	 -0.1960788816 -0.1939406991 0.1288125515
	 -0.3886022866 -0.6563206315 -0.4508678615
	 -0.2790141404 0.7476903796 0.5835366845
	 0.1235102862 -0.7346773148 0.5803976059
	 0.0101084001 -0.428317517 -0.355479151
	 0.3903954923 -0.8346552253 -0.2440013885
	 0.0800833553 -0.5967091322 -0.4121984541
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 1.469743371 3.2929532528 0.0441294201 -0.2499786764 0.123758778 -0.2402220517
	 0.374948591 -0.8586871028 -0.3168632388
	 0.0556604303 0.7574196458 0.6485468745
	 3.0356831551 2.3107364178 0.1386475414 -0.1095228568 0.0174550712
}

frame 39 {
	 44.4250106812 -0.5185017586
	 -0.6152193546 -0.2187165618 -0.7570272088
	 -0.0422962978 0.6211823225 -0.2443507612
	 -0.0304414127 -0.662823081 0.4432662725
	 -0.3283533752 0.1955073327 0.9239400029
	 -0.0467723943 -0.6237263083 0.2318388522
	 -0.0427754112 0.6016712785 -0.4585082829
	 -0.1852670908 -0.0340571478 -0.0018390008
	 0.5063202977 0.4538456202 0.6588740349
	 0.3161224723 0.3646400273 -0.3828573823
	 -0.3594266474 -0.5386422873 0.4885605574
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.4195093811 0.8642321825 0.2447177023
	 0.5611587167 -0.4207032919 -0.5857490301
	 -0.2958137691 -0.4588702917 0.7014415264
	 0.8172394037 0.1158158183 -0.1566393226
	 0.157451123 -0.7422405481 -0.637812674
	 0.055270154 0.7567410469 0.6494175792
	 -0.1900246143 -0.1864899546 0.1339377165
	 -0.39192608 -0.6598767042 -0.4531302154
	 -0.2781998813 0.741814971 0.5892820358
	 0.1304727644 -0.7400888801 0.5737202764
	 0.0045375777 -0.4337557554 -0.3618602455
	 0.3905973136 -0.8341055512 -0.2534187436
	 0.0756035149 -0.6001806855 -0.4193960726
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 1.6845555305 3.4305779934 0.0491295047 -0.2577016056 0.1155229583 -0.2417991757
	 0.3754496276 -0.8564325571 -0.3255173266
	 0.055270154 0.7567410469 0.6494175792
	 3.0288302898 2.3465020657 0.1475414634 -0.1054397821 0.0189045258
}

frame 40 {
	 44.4161682129 -0.5008199215
	 -0.6151605248 -0.2190483809 -0.7569753528
	 -0.0425517745 0.6209594011 -0.2455372661
	 -0.0303612128 -0.6624825597 0.4440625012
	 -0.3306393027 0.1961402893 0.9229877591
	 -0.0470539853 -0.6235411167 0.2329217046
	 -0.0418797843 0.6030706167 -0.459435761
	 -0.1979327202 -0.0341480263 -0.0014008578
	 0.5088936687 0.4492418468 0.6613863111
	 0.3334936202 0.350456953 -0.4149817526
	 -0.3649401665 -0.4884879291 0.5379536748
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3960378468 0.8803902268 0.2063137591
	 0.5623807907 -0.418980509 -0.5868658423
	 -0.300963521 -0.452054441 0.7044057846
	 0.8210411668 0.1164227203 -0.1579193324
	 0.1573100686 -0.7412415743 -0.638754189
	 0.0551277064 0.7557423115 0.6506617069
	 -0.1832806617 -0.1810650676 0.1375805587
	 -0.3957393169 -0.6611061692 -0.4568857253
	 -0.2781207561 0.7354518771 0.5958429575
	 0.1347507536 -0.7458609343 0.5662965178
	 -0.0021886872 -0.4366730452 -0.3680536449
	 0.3898629844 -0.8327775598 -0.2631079853
	 0.0701687485 -0.6014145613 -0.4267033041
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969304442
	 1.8531727791 3.539178133 0.0695050135 -0.2663926184 0.1100440323 -0.242686376
	 0.3754300773 -0.8535957932 -0.334679842
	 0.0551277064 0.7557423115 0.6506617069
	 3.0236561298 2.3765842915 0.1549542695 -0.1022358537 0.0201886781
}

frame 41 {
	 44.4068145752 -0.4821100235
	 -0.6150990725 -0.2193947732 -0.7569211721
	 -0.0428198837 0.6207242012 -0.2467821836
	 -0.030276645 -0.6621236205 0.444899708
	 -0.3317069709 0.1965552866 0.9225127101
	 -0.0473493896 -0.6233456135 0.2340577692
	 -0.0413758121 0.6035449505 -0.4603028893
	 -0.2099469602 -0.033956442 -0.0009787744
	 0.5111479759 0.445004493 0.6638298631
	 0.3509989083 0.3348406553 -0.4426592588
	 -0.3567445576 -0.4339138865 0.5873404741
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3705486953 0.8920432925 0.1638922691
	 0.5635736585 -0.4173147082 -0.5878580809
	 -0.3046765029 -0.4468771219 0.7054585218
	 0.8232514262 0.1167798936 -0.1586723477
	 0.1566791385 -0.7400442362 -0.6399326324
	 0.0554005839 0.7544167042 0.6522750258
	 -0.1758112162 -0.1781811267 0.1394704133
	 -0.4001081288 -0.6595440507 -0.4623474777
	 -0.2788992822 0.7286831737 0.6032784581
	 0.1357071996 -0.7519860268 0.5581741929
	 -0.010177806 -0.4365406036 -0.3738746941
	 0.388004601 -0.8306037784 -0.2729223073
	 0.0636797696 -0.5999822021 -0.4339800775
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 1.9634120464 3.6082243919 0.1133289114 -0.2760689259 0.1079863384 -0.24269934
	 0.3747664094 -0.8501785398 -0.3442712724
	 0.0554005839 0.7544167042 0.6522750258
	 3.0200443268 2.3997180462 0.1605918705 -0.1002543047 0.0211116578
}

frame 42 {
	 44.3970031738 -0.4624867439
	 -0.6150353551 -0.2197530419 -0.756864965
	 -0.043098595 0.620478332 -0.2480764687
	 -0.0301883966 -0.6617486477 0.4457719922
	 -0.3324266076 0.1969127506 0.9221733809
	 -0.0476565436 -0.623141408 0.2352388352
	 -0.0409797505 0.6037456393 -0.4611750841
	 -0.2206846923 -0.0336002186 -0.0006044341
	 0.5130265355 0.4413311481 0.6660206318
	 0.3668768108 0.3217899501 -0.4656077921
	 -0.3407475352 -0.3873985112 0.6268488169
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.3477348983 0.896548748 0.1287154108
	 0.5646665692 -0.4158011377 -0.5886923075
	 -0.3067784607 -0.4433168471 0.7045745254
	 0.8239011168 0.1168856025 -0.1588948816
	 0.1553290486 -0.7385988235 -0.641400218
	 0.0562952608 0.7526527643 0.65437603
	 -0.1665424705 -0.1784650236 0.1393985003
	 -0.4054818749 -0.6542310715 -0.470597744
	 -0.2809905112 0.7207530141 0.6124813557
	 0.132486552 -0.7590826154 0.5483809114
	 -0.0204504747 -0.4323782921 -0.3798358738
	 0.3846359253 -0.8270667791 -0.283792913
	 0.0553372875 -0.594901979 -0.4419493377
	 -0.8022930026 0.5969305038
	 -0.802292943 0.5969305038
	 2.0131025314 3.6322824955 0.1949901283 -0.2878946364 0.1102176011 -0.2417070121
	 0.3733310699 -0.8456428647 -0.3552754819
	 0.0562952608 0.7526527643 0.65437603
	 3.0178618431 2.4146535397 0.164160341 -0.0998365879 0.0214785654
}

frame 43 {
	 44.3867912292 -0.4420640469
	 -0.6136620045 -0.219985202 -0.7579030395
	 -0.0433861166 0.6202232838 -0.2494113594
	 -0.0305557139 -0.6602625251 0.4465998709
	 -0.3329201341 0.1972334981 0.9219224453
	 -0.0479732864 -0.6229297519 0.236456871
	 -0.0406527333 0.6037655473 -0.4620568752
	 -0.2295267284 -0.0331981666 -0.0003022354
	 0.5144523978 0.438444078 0.667788744
	 0.3785909414 0.3139836788 -0.4840968549
	 -0.3225770593 -0.3582069278 0.649466157
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.3319752514 0.8945486546 0.110754393
	 0.565584898 -0.414537847 -0.5893431902
	 -0.3073581457 -0.4406868517 0.7020781636
	 0.823387444 0.1168020293 -0.1587188989
	 0.1529343724 -0.7367209792 -0.6433188319
	 0.0580729134 0.7501828074 0.6572595239
	 -0.1553230286 -0.1815305799 0.1378234476
	 -0.4121111035 -0.6450130343 -0.4818762243
	 -0.2843548656 0.7111327648 0.6238473654
	 0.1251698881 -0.7674488425 0.5363305211
	 -0.0335267298 -0.4241813123 -0.3862399757
	 0.3795655072 -0.8219421506 -0.2963144779
	 0.0446980707 -0.5860553384 -0.4510012567
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 2.0148704052 3.6135880947 0.3159430325 -0.302444756 0.116525583 -0.2396526188
	 0.3710022569 -0.8396729827 -0.3682631254
	 0.0580729134 0.7501828074 0.6572595239
	 3.0167808533 2.4227285385 0.1660161465 -0.1005498096 0.021460183
}

frame 44 {
	 44.3762359619 -0.4209558964
	 -0.6122131348 -0.2202144712 -0.7589983344
	 -0.0436805487 0.6199604869 -0.2507783175
	 -0.0309440698 -0.658701539 0.4474459589
	 -0.3332880437 0.1975345761 0.9217204452
	 -0.0482976623 -0.6227117181 0.2377040833
	 -0.0403628498 0.6036815643 -0.4629510939
	 -0.235857904 -0.0328695811 -0.0000905112
	 0.5153358579 0.4365826845 0.6689702272
	 0.3803545833 0.316202879 -0.4939258993
	 -0.3066204786 -0.3653724492 0.6382523775
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.3328828216 0.8851989508 0.1291704625
	 0.56625247 -0.4136240482 -0.5897906423
	 -0.3064578772 -0.4383809865 0.6982063651
	 0.8219985366 0.1165770441 -0.1582447141
	 0.1492371857 -0.7341979146 -0.6458489895
	 0.0609221756 0.7467307448 0.6612018943
	 -0.1435288787 -0.1863518804 0.135350436
	 -0.4198095202 -0.6326105595 -0.4950939417
	 -0.2883122563 0.7002273798 0.6367039084
	 0.1145059913 -0.77660501 0.5226385593
	 -0.0488065742 -0.4129000902 -0.3925482035
	 0.3728373945 -0.8156080246 -0.3098416924
	 0.0321439691 -0.5743175149 -0.4604670405
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 1.9781842232 3.5537502766 0.4612335563 -0.3188631535 0.1259318292 -0.2364038527
	 0.3676035106 -0.8326020241 -0.3825460076
	 0.0609221756 0.7467307448 0.6612018943
	 3.0163664818 2.4263780117 0.1667816639 -0.1017033532 0.0213579591
}

frame 45 {
	 44.365398407 -0.3992769718
	 -0.6113369465 -0.2205064595 -0.7596123219
	 -0.04398017 0.6196915507 -0.2521691322
	 -0.0311282203 -0.6576125622 0.4483427703
	 -0.3335615396 0.1978201717 0.9215555191
	 -0.048627656 -0.6224887371 0.2389729768
	 -0.0401008092 0.6035190225 -0.4638552964
	 -0.2390638143 -0.032733649 0.000015714
	 0.5155860782 0.4359917641 0.6693931818
	 0.3743417561 0.3277952969 -0.4930718243
	 -0.2930989265 -0.405887872 0.5934928656
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3497431576 0.8680480719 0.1789033711
	 0.5665935874 -0.4131577015 -0.5900145769
	 -0.3040283322 -0.4353484809 0.6930187941
	 0.8200073838 0.1162567213 -0.1575694233
	 0.1436747313 -0.7304730415 -0.6494156122
	 0.0652286932 0.7416053414 0.6669000983
	 -0.1332153231 -0.1916801184 0.1329893768
	 -0.428377986 -0.6177911162 -0.5091894269
	 -0.2922179103 0.6884653568 0.6503894329
	 0.1012818515 -0.7860911489 0.5079369545
	 -0.0656669363 -0.3995081782 -0.3982629478
	 0.364544481 -0.8084641099 -0.3237437308
	 0.0180871934 -0.5605908632 -0.469714433
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 1.9119347334 3.4563939571 0.6147429347 -0.3363000751 0.137447089 -0.2318733782
	 0.3630057275 -0.824786365 -0.3974470198
	 0.0652286932 0.7416053414 0.6669000983
	 3.0165479183 2.4260237217 0.1665627956 -0.1032542884 0.0211820658
}

frame 46 {
	 44.3543319702 -0.3771412373
	 -0.6106473207 -0.2208192348 -0.7600693703
	 -0.044283215 0.6194178462 -0.2535758317
	 -0.0312445015 -0.6566733718 0.4492632449
	 -0.3337613046 0.1980925947 0.9214197993
	 -0.0489614084 -0.6222619414 0.2402562499
	 -0.0398608185 0.6032951474 -0.4647659361
	 -0.2376565486 -0.0325923599 -0.000033941
	 0.5149405003 0.437204957 0.6687475443
	 0.3690721393 0.3428317904 -0.4863234162
	 -0.2773097157 -0.4514248967 0.5389549732
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3685787022 0.8462514877 0.2317352891
	 0.5664441586 -0.4133660197 -0.5899012089
	 -0.3000363111 -0.4311615229 0.6868421435
	 0.8177268505 0.1158931628 -0.1568024307
	 0.1361255497 -0.7253319025 -0.6540577412
	 0.0710494667 0.734566927 0.6744316816
	 -0.1255836189 -0.1966706067 0.131260559
	 -0.4375761151 -0.6014100909 -0.523170352
	 -0.2955206335 0.6763278842 0.6642568707
	 0.0863533691 -0.7954789996 0.4928954542
	 -0.0834237635 -0.3850061297 -0.4029770494
	 0.3548931181 -0.8009452224 -0.3374108672
	 0.0030190491 -0.5458164811 -0.4781889021
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 1.8246986866 3.3275065422 0.7610297799 -0.35391289 0.1500826329 -0.2260792553
	 0.3571919799 -0.8166249394 -0.4123029411
	 0.0710494667 0.734566927 0.6744316816
	 3.0172598362 2.4221117496 0.1654652655 -0.1051603481 0.0209446382
}

frame 47 {
	 44.3430900574 -0.3546628952
	 -0.6100774407 -0.2211438417 -0.7604261637
	 -0.044588048 0.6191408634 -0.2549907565
	 -0.0313173346 -0.6558301449 0.4501985312
	 -0.3339018226 0.1983531564 0.9213078022
	 -0.0492971018 -0.6220325232 0.241546914
	 -0.0396390148 0.6030228734 -0.4656795263
	 -0.2314387262 -0.0322124436 -0.0002459921
	 0.5133129358 0.4402911067 0.66705513
	 0.3715313673 0.3535778522 -0.4847991765
	 -0.2628662586 -0.4730736315 0.5070974231
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3755879998 0.8299188614 0.2621825337
	 0.5657883883 -0.4142769873 -0.5894114375
	 -0.2947701514 -0.4261840582 0.680013895
	 0.8153964877 0.1155249402 -0.1560254842
	 0.1269907951 -0.719085753 -0.6593532562
	 0.0780857727 0.726025939 0.6831225753
	 -0.120701924 -0.2009810507 0.1301190555
	 -0.4471047521 -0.5844287872 -0.5361461639
	 -0.2978022993 0.6643655896 0.6776784658
	 0.0706553087 -0.8043808341 0.478231281
	 -0.101312086 -0.3704148531 -0.4064041674
	 0.3442409635 -0.7935271263 -0.3502595127
	 -0.0124631459 -0.5309734941 -0.4854404032
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 1.7249158621 3.1751327515 0.8868851662 -0.370870024 0.1628673524 -0.219181478
	 0.3502972126 -0.8085699677 -0.4264674187
	 0.0780857727 0.726025939 0.6831225753
	 3.018476963 2.4150865078 0.1635946631 -0.1073796675 0.0206589233
}

frame 48 {
	 44.3317375183 -0.3319561481
	 -0.6095776558 -0.2214732021 -0.7607249022
	 -0.0448930748 0.6188619733 -0.2564065456
	 -0.0313648395 -0.6550427675 0.4511407614
	 -0.3339938521 0.1986025125 0.9212156534
	 -0.0496329553 -0.6218016744 0.2428382337
	 -0.0394328125 0.6027118564 -0.4665921628
	 -0.2217230946 -0.0316588692 -0.0005670009
	 0.5109288692 0.4447564781 0.6645907164
	 0.3841881454 0.3544538021 -0.4945930839
	 -0.2580368519 -0.464940697 0.5121483207
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 -0.3687454462 0.8249593973 0.2660448253
	 0.5647810698 -0.4156816602 -0.5886238813
	 -0.2887055278 -0.4207748473 0.6726362705
	 0.8131845593 0.1151786819 -0.1552942693
	 0.1166161969 -0.712099731 -0.6648952961
	 -0.0861071125 -0.7164292932 -0.6923254132
	 -0.1186325923 -0.204321906 0.1297193468
	 -0.4566025138 -0.5679116249 -0.5473480225
	 -0.2987974584 0.6532024145 0.6900525689
	 0.0551937781 -0.8124556541 0.4647099376
	 -0.118483983 -0.3567617536 -0.4083912671
	 0.3331080377 -0.7867256999 -0.361736834
	 -0.0276495367 -0.5170686245 -0.4911352098
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 1.6210157871 3.008541584 0.9822713733 -0.3863577843 0.1748664826 -0.2114934176
	 0.3426218629 -0.8011282086 -0.4393160641
	 -0.0861071125 -0.7164292932 -0.6923254132
	 3.0201628208 2.4053785801 0.1610566527 -0.1098706201 0.0203385409
}

frame 49 {
	 44.3203277588 -0.3091351986
	 -0.609131217 -0.2218036354 -0.7609803081
	 -0.045196794 0.6185827255 -0.2578160763
	 -0.0313935615 -0.6542992592 0.4520841241
	 -0.3340534866 0.1988425106 0.9211371541
	 -0.0499673225 -0.6215706468 0.2441237271
	 -0.0392378122 0.6023762822 -0.4675005674
	 -0.2098246962 -0.0309969541 -0.0009443994
	 0.5081455708 0.4500537217 0.6614821553
	 0.400647521 0.3489927053 -0.5091943741
	 -0.2603411376 -0.4458166063 0.5338826776
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3576033711 0.8248906136 0.2603033781
	 0.5635761619 -0.4173709154 -0.5876194239
	 -0.2823062837 -0.4152672291 0.6648449898
	 0.811267972 0.1148810759 -0.1546655446
	 0.1053186506 -0.7047784925 -0.6703064442
	 -0.0949217081 -0.7062539458 -0.7014563084
	 -0.1194722131 -0.2064092606 0.1304195523
	 -0.4656520784 -0.5530052185 -0.5561316609
	 -0.2983889282 0.6435282826 0.7008072734
	 0.0410250351 -0.819408536 0.4531373084
	 -0.134020716 -0.3450643718 -0.4089095592
	 0.3221614659 -0.7810894251 -0.3713206947
	 -0.0417306721 -0.5051207542 -0.4950503111
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 1.521504879 2.8370919228 1.0406734943 -0.3995857239 0.1851969659 -0.2034687996
	 0.3346188962 -0.7948540449 -0.4502483606
	 -0.0949217081 -0.7062539458 -0.7014563084
	 3.0222718716 2.3934519291 0.1579567045 -0.1125915721 0.0199969094
}

frame 50 {
	 44.3089179993 -0.286314249
	 -0.6087273359 -0.2221323699 -0.7612017989
	 -0.0454977416 0.6183043122 -0.2592124343
	 -0.0314078331 -0.6535924077 0.4530232251
	 -0.3340673745 0.1990694255 0.9210780263
	 -0.0502985604 -0.6213404536 0.2453971505
	 -0.0390590355 0.6020076871 -0.4683992863
	 -0.1970699281 -0.0302936491 -0.0013303233
	 0.5052889585 0.4556499124 0.6579089761
	 0.4144728482 0.3415078521 -0.5251556039
	 -0.2709853649 -0.4305169284 0.5567528009
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.3518700004 0.8257535696 0.2555930912
	 0.5623195171 -0.4191432595 -0.586493969
	 -0.2760266066 -0.4099313319 0.6568273902
	 0.8098376393 0.1146603972 -0.154199183
	 0.0933819637 -0.697552681 -0.6752470136
	 -0.1043767631 -0.6959924102 -0.7100104094
	 -0.1233694851 -0.2069558054 0.1327626258
	 -0.4737955034 -0.540903151 -0.5619580746
	 -0.2965790033 0.6360800862 0.7093983889
	 0.0292255804 -0.8249817491 0.4443448484
	 -0.1469565183 -0.3363149762 -0.4080248475
	 0.3121751547 -0.7771856189 -0.3785140812
	 -0.0538263097 -0.4961420298 -0.4970483482
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 1.435030818 2.6690866947 1.0587967634 -0.4097873271 0.1930344999 -0.1956647187
	 0.3268554509 -0.7903339267 -0.4586850703
	 -0.1043767631 -0.6959924102 -0.7100104094
	 3.0248019695 2.3797428608 0.1544004232 -0.1155007333 0.0196466241
}

frame 51 {
	 44.2975654602 -0.263607502
	 -0.6083589196 -0.2224569321 -0.7613958716
	 -0.0457944497 0.6180282235 -0.2605891526
	 -0.0314109996 -0.6529179811 0.4539531469
	 -0.3340551853 0.1992859542 0.9210305214
	 -0.0506250821 -0.6211123466 0.246652469
	 -0.0388910323 0.6016228795 -0.4692855477
	 -0.1847998351 -0.0296179205 -0.001683659
	 0.5026411414 0.4610410035 0.654120326
	 0.4234732389 0.3360101283 -0.5374416113
	 -0.2886754572 -0.4280293286 0.5691226721
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3568169773 0.8249692321 0.2579262853
	 0.5611448884 -0.420810014 -0.5853644609
	 -0.2700368166 -0.405698657 0.6483365297
	 0.8086060882 0.1144714132 -0.1537995487
	 0.081088379 -0.6909954548 -0.6794140339
	 -0.1143605858 -0.6862737536 -0.7174485326
	 -0.1294291019 -0.2066631019 0.136049211
	 -0.4811094403 -0.5314307809 -0.5649658442
	 -0.2934550941 0.6310545206 0.7158946991
	 0.019427076 -0.8292344213 0.4384967387
	 -0.1573096365 -0.3302707672 -0.4056256711
	 0.3030892313 -0.7751107216 -0.383197695
	 -0.0639536232 -0.4899793863 -0.4970448315
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 1.3527226448 2.4966242313 1.0377652645 -0.416942507 0.1987933815 -0.1879891008
	 0.3192981482 -0.7877144814 -0.4645599425
	 -0.1143605858 -0.6862737536 -0.7174485326
	 3.0276954174 2.3647022247 0.1504934132 -0.1185560301 0.0192990843
}

frame 52 {
	 44.2863235474 -0.2411291599
	 -0.6080211401 -0.2227753401 -0.761567235
	 -0.0460855402 0.6177558303 -0.261939764
	 -0.0314052626 -0.6522738338 0.4548690617
	 -0.3340204656 0.1994918436 0.9209935069
	 -0.0509454049 -0.6208873391 0.2478838861
	 -0.0387334414 0.6012262106 -0.4701553583
	 -0.1743683666 -0.0290405415 -0.0019702443
	 0.5004384518 0.465762347 0.6504346728
	 0.4274763763 0.3357317746 -0.5395504236
	 -0.306681782 -0.4413951635 0.5642199516
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.372327894 0.8205373287 0.2677331269
	 0.560172677 -0.4221967459 -0.5843686461
	 -0.2644486725 -0.4034374952 0.6391518116
	 0.8070834875 0.1142390966 -0.1533078998
	 0.068941012 -0.6855601072 -0.6827045083
	 -0.1245162189 -0.6776733994 -0.7234255672
	 -0.1359758228 -0.2066122442 0.1387515068
	 -0.4880191386 -0.5234485269 -0.5659146309
	 -0.2892466486 0.6279185414 0.7209137082
	 0.0104621015 -0.8325213194 0.434916079
	 -0.1659500599 -0.3258385658 -0.4017574191
	 0.294305712 -0.7744112611 -0.3858475089
	 -0.0728603452 -0.4855932593 -0.4952816367
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 1.2594947815 2.3106133938 0.9843232036 -0.4218297601 0.2035468966 -0.1800302416
	 0.3115716577 -0.7865666747 -0.468447715
	 -0.1245162189 -0.6776733994 -0.7234255672
	 3.0308942795 2.3487632275 0.1463413239 -0.1217151061 0.0189640727
}

frame 53 {
	 44.2752571106 -0.2189934254
	 -0.6077103019 -0.2230857313 -0.7617192268
	 -0.0463697538 0.6174884439 -0.2632582188
	 -0.0313925222 -0.651658535 0.45576635
	 -0.333966583 0.19968687 0.9209657907
	 -0.051258035 -0.6206666827 0.249085784
	 -0.0385857895 0.6008220911 -0.4710049033
	 -0.1671378314 -0.0286333803 -0.0021611655
	 0.498878926 0.4693915844 0.6472242475
	 0.4258578718 0.3404033184 -0.5323258042
	 -0.31826666 -0.4639096558 0.546887517
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.3923581541 0.8130373359 0.2796859443
	 0.5595129132 -0.4231414795 -0.5836592913
	 -0.2595762312 -0.4032118618 0.6295821071
	 0.8051711321 0.1139491349 -0.1526941359
	 0.0575248413 -0.6815139651 -0.6851080656
	 -0.1343559027 -0.6706108451 -0.7278111577
	 -0.1420584172 -0.2070391923 0.1403059065
	 -0.4945773482 -0.5166875124 -0.5652315617
	 -0.2842046022 0.6263173223 0.7247386575
	 0.0021872679 -0.8350304961 0.43317011
	 -0.1731837839 -0.3227003813 -0.3967369497
	 0.2858079672 -0.7748197317 -0.3868606687
	 -0.0807499066 -0.4826378822 -0.4921259582
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 1.1551004648 2.1155540943 0.9057499766 -0.4248878062 0.2074999213 -0.1718844026
	 0.3037518263 -0.7866085768 -0.4707328379
	 -0.1343559027 -0.6706108451 -0.7278111577
	 3.034375906 2.3323597908 0.1420497298 -0.1249351874 0.0186495166
}

frame 54 {
	 44.264415741 -0.1973145008
	 -0.6074208617 -0.2233861983 -0.7618570328
	 -0.0466457009 0.6172273159 -0.2645384669
	 -0.0313753933 -0.6510692239 0.4566403925
	 -0.3338967264 0.1998708397 0.9209463596
	 -0.0515616387 -0.6204512715 0.2502528131
	 -0.0384479128 0.6004144549 -0.4718304873
	 -0.1635428071 -0.0284262765 -0.0022535522
	 0.4979801476 0.471834749 0.6446835995
	 0.4206416607 0.3467061222 -0.5206555724
	 -0.3175431192 -0.4811866283 0.5295743942
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4061354101 0.8054544926 0.2861863673
	 0.5591893196 -0.4236060679 -0.5833006501
	 -0.2555596828 -0.4051643908 0.6200670004
	 0.8028295636 0.1135970131 -0.151948154
	 0.0474100076 -0.6791733503 -0.6865629554
	 -0.1434202045 -0.6655484438 -0.7304463983
	 -0.1467003822 -0.2081620395 0.1402046829
	 -0.5008449554 -0.5108576417 -0.5633203387
	 -0.2785527706 0.6258797646 0.7276446223
	 -0.0055537676 -0.8369374871 0.4328153431
	 -0.1793302298 -0.3205346465 -0.3908568323
	 0.2775501609 -0.7760568857 -0.3866271675
	 -0.087844409 -0.4807593524 -0.4879228771
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 1.0397306681 1.9153891802 0.8091239333 -0.4265507162 0.2108509839 -0.1636208147
	 0.2958845496 -0.7875441909 -0.4717937112
	 -0.1434202045 -0.6655484438 -0.7304463983
	 3.0380282402 2.3159189224 0.1377242506 -0.1281730831 0.0183612928
}

frame 55 {
	 44.2538642883 -0.1762065887
	 -0.6071582437 -0.2236760259 -0.7619765401
	 -0.0469122566 0.616973877 -0.2657748461
	 -0.0313525125 -0.6505123377 0.4574874341
	 -0.3338137269 0.2000434846 0.9209342599
	 -0.0518547818 -0.6202422976 0.2513796687
	 -0.0383196138 0.6000073552 -0.472628355
	 -0.1625357866 -0.0283682384 -0.0022791543
	 0.4975211322 0.4734591842 0.6426609159
	 0.4126296043 0.3542556167 -0.5054652095
	 -0.3021471202 -0.4884251654 0.5151767731
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.4095873237 0.7986835837 0.2861801982
	 0.5590991378 -0.4237355888 -0.5831995606
	 -0.2526037097 -0.4112864435 0.6120035052
	 0.8001090288 0.1131918803 -0.1510891169
	 0.040303465 -0.6803389192 -0.6861376762
	 -0.1505704373 -0.6646909118 -0.7298317552
	 -0.1465730071 -0.2109768242 0.1367848068
	 -0.506891489 -0.5056584477 -0.5605684519
	 -0.2724940777 0.626224041 0.7299045324
	 -0.0129220746 -0.8384132385 0.4334005713
	 -0.1847204715 -0.3190226853 -0.38439399
	 0.2694659233 -0.7778392434 -0.3855354488
	 -0.0943813398 -0.4796029925 -0.4830040932
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.9141235352 1.7138487101 0.700946033 -0.4272514582 0.2137887776 -0.1552896202
	 0.2879948318 -0.7890705466 -0.4720080197
	 -0.1505704373 -0.6646909118 -0.7298317552
	 3.0417900085 2.2998566628 0.1334703416 -0.1313853711 0.0181031432
}

frame 56 {
	 44.2436523438 -0.1557836533
	 -0.6069158316 -0.2239532918 -0.7620836496
	 -0.0471681245 0.6167293191 -0.266961664
	 -0.0313268341 -0.6499839425 0.4583028555
	 -0.333720237 0.2002047449 0.9209285378
	 -0.052136153 -0.6200407743 0.2524612546
	 -0.0382006988 0.5996044874 -0.473394841
	 -0.1632551104 -0.0284097008 -0.0022608796
	 0.4973380864 0.4745458663 0.6410143375
	 0.4026313126 0.3625441492 -0.4876482487
	 -0.2759954929 -0.4866212308 0.5019569993
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.4041677415 0.7920554876 0.2821510732
	 0.5591635108 -0.4236430824 -0.5832718015
	 -0.2505666018 -0.4222017825 0.6060298085
	 0.7970609069 0.1127429157 -0.1501358598
	 0.0369228199 -0.6856358051 -0.6833994985
	 -0.1552912444 -0.6688380241 -0.7254163027
	 -0.1402237862 -0.2157873213 0.1294930577
	 -0.5127968788 -0.5007874966 -0.5573517084
	 -0.2662149072 0.6269612312 0.7317937613
	 -0.0200779159 -0.8396303058 0.4344693422
	 -0.1896963567 -0.3178544044 -0.3776172101
	 0.2614749372 -0.7798838019 -0.3839778006
	 -0.1006114259 -0.4788199067 -0.4776954949
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.7795854211 1.5146427155 0.5869699717 -0.4274259806 0.2164899558 -0.1469276547
	 0.2800927758 -0.7908824682 -0.4717575312
	 -0.1552912444 -0.6688380241 -0.7254163027
	 3.0455265045 2.284589529 0.1293933094 -0.1345281601 0.0178766977
}

frame 57 {
	 44.2338409424 -0.1361603737
	 -0.606692791 -0.2242167741 -0.7621794343
	 -0.047412198 0.6164949536 -0.2680934668
	 -0.031299077 -0.649484992 0.4590825438
	 -0.33362028 0.2003547251 0.920927763
	 -0.0524044447 -0.6198477149 0.2534926236
	 -0.0380906053 0.5992106199 -0.4741265178
	 -0.164837271 -0.0285008661 -0.0022204637
	 0.4972823858 0.4753585458 0.6395853758
	 0.3915284276 0.371057272 -0.4681513608
	 -0.2424662411 -0.4758580625 0.488473326
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.3906250298 0.78466326 0.2757433653
	 0.5593054891 -0.4234391451 -0.5834302306
	 -0.2489126772 -0.4362787604 0.601578474
	 0.7937533259 0.1122615635 -0.1491123289
	 0.036358133 -0.6936871409 -0.678881228
	 -0.1580736637 -0.6764143109 -0.7182657123
	 -0.1292670369 -0.2218463421 0.1194418147
	 -0.5186514258 -0.4959443212 -0.5540372133
	 -0.2598876953 0.6276980639 0.7335931063
	 -0.0271771662 -0.8407663107 0.4355616271
	 -0.194609493 -0.3167308569 -0.3707906306
	 0.2534865141 -0.7819117308 -0.3823517263
	 -0.1067967713 -0.4780695736 -0.4723202586
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969303846
	 0.6380323172 1.3216135502 0.4720417559 -0.4275144637 0.2191176265 -0.1385615468
	 0.27217713 -0.7926760912 -0.4714298844
	 -0.1580736637 -0.6764143109 -0.7182657123
	 3.0491595268 2.2705109119 0.1255983412 -0.1375573725 0.0176815484
}

frame 58 {
	 44.22448349 -0.1174507141
	 -0.6064882874 -0.2244653106 -0.762264967
	 -0.0476432368 0.6162720919 -0.2691649199
	 -0.0312702172 -0.6490167379 0.4598225951
	 -0.3335110545 0.2004923224 0.920933187
	 -0.0526584424 -0.6196641922 0.2544689178
	 -0.0379908979 0.5988252759 -0.4748194814
	 -0.1664189994 -0.0285919849 -0.0021797621
	 0.4972161353 0.4761470556 0.6382058263
	 0.3802651167 0.3793083131 -0.4480831623
	 -0.20519045 -0.4566137493 0.4738115966
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.3699878454 0.775744915 0.2682014108
	 0.559448123 -0.4232346416 -0.5835878849
	 -0.2471885383 -0.4515973032 0.5979294777
	 0.7902746797 0.1117616072 -0.1480475962
	 0.0374381021 -0.7028392553 -0.673350215
	 -0.1595826745 -0.6855056882 -0.7097276449
	 -0.115735203 -0.2283264101 0.1079147384
	 -0.5245566964 -0.4908329248 -0.5509846807
	 -0.2536720037 0.6280378699 0.735589385
	 -0.034370441 -0.8420053124 0.436214745
	 -0.1998212934 -0.3153656423 -0.3641756177
	 0.2454011589 -0.7836493254 -0.3810617626
	 -0.1132107899 -0.4770216048 -0.4672009647
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4919436574 1.1387451887 0.3601351976 -0.427962631 0.2218212336 -0.1302093118
	 0.2642370164 -0.794149816 -0.4714201689
	 -0.1595826745 -0.6855056882 -0.7097276449
	 3.0524990559 2.2580180168 0.122190401 -0.1404288262 0.0175154712
}

frame 59 {
	 44.2156448364 -0.0997686386
	 -0.6063019037 -0.2246977836 -0.7623410225
	 -0.0478601493 0.6160619855 -0.2701708078
	 -0.031240901 -0.6485803723 0.4605189562
	 -0.333399713 0.2006183714 0.9209420681
	 -0.0528968684 -0.6194913387 0.2553852797
	 -0.0378999487 0.5984556675 -0.4754704535
	 -0.1671378314 -0.0286333803 -0.0021611655
	 0.4970095754 0.4771495461 0.6367002726
	 0.3698450327 0.3868461549 -0.4288150966
	 -0.1683708131 -0.4309611619 0.4579851925
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3444933295 0.7650846839 0.2606649697
	 0.5595129132 -0.4231414795 -0.5836592913
	 -0.2450333834 -0.4656585157 0.5941406488
	 0.7867333293 0.1112592816 -0.1469757706
	 0.0384750105 -0.7109656334 -0.6681269407
	 -0.1608475447 -0.6935997009 -0.7018415928
	 -0.1025943235 -0.2342123687 0.0966151953
	 -0.5306243896 -0.4851601124 -0.5485451818
	 -0.2477136552 0.6275804043 0.7380747199
	 -0.041803617 -0.843536377 0.4359629154
	 -0.2057023942 -0.3134840131 -0.3580289781
	 0.2371096164 -0.7848274112 -0.3805176914
	 -0.1201378107 -0.4753548205 -0.4626577497
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.3443830013 0.9701305628 0.2543597519 -0.429219991 0.2247366905 -0.1218790561
	 0.2562507391 -0.7950039506 -0.4721290469
	 -0.1608475447 -0.6935997009 -0.7018415928
	 3.055462122 2.2474961281 0.1192741841 -0.1430981308 0.0173747241
}
