MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/bfg_fire.mb -dest models/md5/characters/npcs/playermoves/bfg_fire.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 141 167"

numFrames 27
numJoints 75
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 74	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 0 0	// neckcontrol
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -20.3553295135 -19.2766666412 -0.3062261641 ) ( 18.2576389313 16.4045600891 93.2635650635 )
	( -21.8226222992 -18.5392208099 -0.3062032759 ) ( 15.892244339 16.2740268707 93.0436706543 )
	( -23.5296878815 -18.3324165344 -0.3065859377 ) ( 14.4581632614 15.9922552109 92.6775588989 )
	( -25.0956115723 -18.3323822021 -0.307595253 ) ( 13.2164211273 16.0755233765 92.3698883057 )
	( -26.2704601288 -18.3324642181 -0.3083365262 ) ( 12.359044075 16.1689624786 92.165145874 )
	( -26.7775020599 -18.332408905 -0.3086261451 ) ( 12.0116643906 16.2522735596 92.0517959595 )
	( -26.7526626587 -18.3324546814 -0.3085741699 ) ( 12.1533899307 16.2788276672 92.031829834 )
	( -26.4804878235 -18.3324985504 -0.3083915412 ) ( 12.4811477661 16.2828464508 92.0526275635 )
	( -26.0008926392 -18.3324317932 -0.3080806732 ) ( 12.9144678116 16.2656936646 92.1082458496 )
	( -25.3529224396 -18.3323745728 -0.3076687455 ) ( 13.5386333466 16.2282333374 92.1923217773 )
	( -24.5751857758 -18.3324508667 -0.3072102964 ) ( 14.4391002655 16.1710624695 92.2981872559 )
	( -23.7062606812 -18.4196071625 -0.3067498505 ) ( 15.5715084076 16.1601543427 92.4189758301 )
	( -22.7850475311 -18.4895935059 -0.3065434396 ) ( 16.8358535767 16.2215309143 92.5476074219 )
	( -21.8510551453 -18.5286598206 -0.3063341081 ) ( 18.1397361755 16.2772636414 92.676864624 )
	( -20.9895610809 -18.5442008972 -0.3064128757 ) ( 19.389421463 16.3267288208 92.7993545532 )
	( -20.3251228333 -18.552696228 -0.3065485358 ) ( 20.5150852203 16.3698997498 92.9075775146 )
	( -19.8175907135 -18.5874156952 -0.3066446185 ) ( 21.4016151428 16.4075107574 92.9938201904 )
	( -19.4657363892 -18.7031269073 -0.3066475093 ) ( 22.0043430328 16.4333839417 93.0638885498 )
	( -19.1594562531 -18.8771686554 -0.3064434528 ) ( 22.3906230927 16.6007022858 93.1296157837 )
	( -18.8852825165 -19.1311321259 -0.3062552214 ) ( 22.7108669281 16.7784194946 93.1919708252 )
	( -18.6309566498 -19.4032974243 -0.3056229651 ) ( 22.9927806854 16.9306812286 93.2516326904 )
	( -18.398141861 -19.6807441711 -0.3062805831 ) ( 23.1846256256 17.0550613403 93.3091888428 )
	( -18.3123645782 -19.9523124695 -0.3061955273 ) ( 23.3136539459 17.1502227783 93.3651123047 )
	( -18.210193634 -20.2092056274 -0.306202352 ) ( 23.4072685242 17.2158985138 93.419883728 )
	( -18.0820674896 -20.4449272156 -0.3062140644 ) ( 23.4930992126 17.3269042969 93.4740371704 )
	( -17.9192886353 -20.6550941467 -0.3061969876 ) ( 23.5989665985 17.4995765686 93.5282592773 )
	( -17.7138824463 -20.8367462158 -0.3061879575 ) ( 23.7529029846 17.6369991302 93.5834350586 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.438153863 44.2044944763 -1.1561546326 ) ( -0.0427041277 0.1244106516 -0.0080302143 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106284861 -0.157675162 ) ( 0 0 0 )
	( 4.9370017052 -1.7519006729 0.7033424377 ) ( -0.6024715304 -0.223433286 -0.7658761144 )
	( -2.4638972282 20.3941478729 -1.7698175907 ) ( -0.0480736233 0.6158544421 -0.271160692 )
	( -0.0000009857 18.3903255463 0.000000767 ) ( -0.0334923603 -0.6515473127 0.4493589103 )
	( -0.0000000117 5.1123018265 -0.0000000451 ) ( -0.3316759467 -0.1336137801 0.0845491439 )
	( -0.0000004005 5.0713744164 0.0000004394 ) ( -0.0017294347 -0.0000185385 0.0107169077 )
	( 5.2678117752 -10.1668777466 -9.2512845993 ) ( -0.9611642957 -0.0333722383 -0.2542010844 )
	( -4.9369997978 -1.7519285679 0.7033397555 ) ( -0.2493635714 0.1815255731 0.9507544637 )
	( 2.4646539688 20.4370765686 -1.7690243721 ) ( -0.0548884235 -0.618021369 0.2630393803 )
	( 0.000000724 18.3488235474 -0.0000008791 ) ( -0.0611291192 0.5393005013 -0.4595061541 )
	( 0.0000002363 5.112303257 0.0000005727 ) ( -0.3325835168 0.1233896986 -0.0808986276 )
	( 0.0000000671 5.07137537 0.0000000239 ) ( -0.0017293842 0.0000226122 -0.0130752092 )
	( -5.2441558838 -10.1741046906 -9.2573471069 ) ( -0.9613565803 0.033335492 0.2533723116 )
	( -0.0526839718 0.6833518744 -0.0000000906 ) ( 0.0427041277 -0.1244106516 0.0080302143 )
	( 0 0 0 ) ( 0.0763572156 0.2267850786 0.0150758633 )
	( 0.4058630466 0.1652316302 6.6160745621 ) ( -0.1213151291 -0.0285025723 -0.0034849814 )
	( 0.0000001341 8.7210655212 -0.0000000845 ) ( -0.1635647416 0.2657829821 0.0056967014 )
	( 4.0246825218 5.993347168 6.9825367928 ) ( 0.0439894907 0.0000000043 0.0000000008 )
	( -4.2523598671 6.121175766 6.9712576866 ) ( 0.0439894907 0.0000000043 0.0000000008 )
	( 0.0000000278 7.8338036537 -0.0000000194 ) ( 0.0439894907 0.0000000043 0.0000000008 )
	( 2.8939256668 2.9954664707 0.0000000087 ) ( 0.5691288114 0.3926569819 0.6337316632 )
	( -0.0000001884 4.7997498512 0.0000012866 ) ( -0.0589486845 -0.0552703291 0.6817433238 )
	( -0.0000001373 0.0209958255 -0.0000000734 ) ( 0.0086647123 -0.1547995359 -0.7312900424 )
	( 0.1317932904 11.8225984573 0.3577883244 ) ( 0.0641357005 0.0605474301 0.8918449879 )
	( 0.011603537 9.804359436 0.5952067971 ) ( -0.0992270336 -0.07970348 0.4031858146 )
	( 0 0 0 ) ( 0.068040207 -0.279736191 -0.3210237324 )
	( -3.448086977 2.5477678776 -0.9160994887 ) ( -0.6602892876 -0.6621121168 0.3497381508 )
	( 1.614466548 0.2228879929 -0.006084065 ) ( -0.0132737188 0.030052172 -0.3726305366 )
	( 2.020206213 0.0545166694 -0.0335898586 ) ( 0.8022928834 -0.5969304442 -0.0000000219 )
	( -2.1577138901 3.8908455372 -0.0443797968 ) ( 0.5370829105 0.6394997239 -0.5350545645 )
	( 1.8317190409 0.0819735229 0.0066211889 ) ( 0.0000000108 -0.0000000131 -0.39663288 )
	( 2.0507442951 0.1218986064 -0.0835537314 ) ( 0.8022928834 -0.5969305038 0.0000000252 )
	( 0.0000017478 -0.000001483 -0.0000033342 ) ( 0.0078493357 0.9170148373 0.2713309526 )
	( 0.0000003545 1.9208599329 -0.0000002524 ) ( -0.3290267289 -0.4244812131 0.4382293522 )
	( -0.0617565811 0.1614724845 -1.504805088 ) ( 0.1115270704 -0.000000009 0.0000000006 )
	( 0.0419968329 -0.0275118947 -1.4929691553 ) ( -0.10813196 0.0250066146 -0.0471384786 )
	( -2.8939299583 2.9954271317 0.0000016521 ) ( 0.5422313809 -0.4447204173 -0.5782185197 )
	( -0.0000000459 4.7997364998 0.0000008476 ) ( -0.0589435324 0.0552655235 -0.6817440987 )
	( 0.0000001695 0.0210002121 -0.0000015853 ) ( -0.1406519711 -0.7622931004 0.2285108864 )
	( -0.0689239204 11.8031635284 -0.0144572789 ) ( 0.7360159755 0.1047193781 -0.132761851 )
	( -0.0607381575 9.8105897903 -0.3441829681 ) ( 0.2812769711 0.7605684996 -0.3297485113 )
	( -0.0000012599 0.0000001 0.0000009074 ) ( 0.0529071763 -0.7650412321 -0.6331154704 )
	( -0.0000012599 0.0000001 0.0000009074 ) ( 0.1620300263 0.7495555282 0.6374012232 )
	( 0 0 0 ) ( 0.0288520083 -0.29616943 -0.1119881943 )
	( -0.0000015032 0.000000397 0.0000000594 ) ( -0.6193971634 -0.1778872609 -0.6004039049 )
	( -0.0000015032 0.000000397 0.0000000594 ) ( 0.1476572305 -0.58965379 -0.7861423492 )
	( -0.0000015032 0.000000397 0.0000000594 ) ( -0.1806815118 -0.8677913547 0.4009576142 )
	( -0.0000015032 0.000000397 0.0000000594 ) ( -0.3253048956 -0.2601728141 -0.2580322027 )
	( -0.0000015032 0.000000397 0.0000000594 ) ( 0.0822078511 -0.77967906 -0.3863934577 )
	( -0.0000015032 0.000000397 0.0000000594 ) ( -0.2547905743 -0.4212676883 -0.3926226199 )
	( 3.4480957985 2.547804594 -0.9161250591 ) ( 0.0592787005 0.4477504194 0.7072714567 )
	( -1.61444664 -0.2228820324 0.0061013415 ) ( -0.0065739593 0.0296016373 -0.5472977161 )
	( -2.0201938152 -0.0544950441 0.0335769095 ) ( 0.802292943 -0.5969305038 0.00000004 )
	( 2.1577558517 3.8908493519 -0.0443341359 ) ( -0.2946310937 0.4645083249 0.7793434262 )
	( -1.7928404808 -0.1824227273 -0.0497643836 ) ( 0.0000000059 -0.0000000153 -0.6002800465 )
	( -2.0506987572 -0.1217848659 0.0834966153 ) ( 0.802292943 -0.5969304442 0.0000000123 )
	( -0.0000001784 1.9208865166 0.0000007052 ) ( 0.7053321004 0.5193747878 0.26730901 )
	( -0.1071230769 -0.2917751074 1.5074785948 ) ( 0.0701766312 -0.000000001 0.0000000117 )
	( -0.0420210175 0.0274466034 1.4929653406 ) ( 0.3237253129 0.0426597148 -0.0320548601 )
	( 0.6007453799 0.7789788246 0.3958738446 ) ( -0.4684429467 0.2813513577 0.0258634258 )
	( -0.0000015032 0.000000397 0.0000000594 ) ( 0.1111557782 -0.7826211452 -0.4983048141 )
	( -0.0000012599 0.0000001 0.0000009074 ) ( 0.1620300263 0.7495555282 0.6374012232 )
	( -0.0000004113 6.1157698631 1.4427878857 ) ( 0.0000000106 -0.0000000082 -0.0000000041 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197742 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.3929255009 3.0645253658 2.2964627743 ) ( 0.1064041108 -0.3028932214 -0.0109428624 )
	( 0.0000000384 -0.3721458316 -0.4736421406 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( -0.0000000191 -0.2030677944 1.3342419863 ) ( 0 0 0 )
	( -0.0000001101 -0.7443412542 -0.3628716469 ) ( -0.0375463106 0.0000000001 0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -0.438153863 44.2044944763 -1.1561546326 -0.0427041277 0.1244106516 -0.0080302143
	 -0.6024715304 -0.223433286 -0.7658761144
	 -0.0480736233 0.6158544421 -0.271160692
	 -0.0334923603 -0.6515473127 0.4493589103
	 -0.2493635714 0.1815255731 0.9507544637
	 -0.0548884235 -0.618021369 0.2630393803
	 -0.0611291192 0.5393005013 -0.4595061541
	 0.0427041277 -0.1244106516 0.0080302143
	 0.0763572156 0.2267850786 0.0150758633
	 -0.1635647416 0.2657829821 0.0056967014
	 0.5691288114 0.3926569819 0.6337316632
	 0.0086647123 -0.1547995359 -0.7312900424
	 0.0641357005 0.0605474301 0.8918449879
	 0.068040207 -0.279736191 -0.3210237324
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0078493357 0.9170148373 0.2713309526
	 0.5422313809 -0.4447204173 -0.5782185197
	 -0.1406519711 -0.7622931004 0.2285108864
	 0.7360159755 0.1047193781 -0.132761851
	 0.0529071763 -0.7650412321 -0.6331154704
	 0.1620300263 0.7495555282 0.6374012232
	 0.0288520083 -0.29616943 -0.1119881943
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1620300263 0.7495555282 0.6374012232
}

frame 1 {
	 -0.3305453062 44.0944137573 -2.1520462036 -0.0292751882 0.1246374026 -0.0063387882
	 -0.5979012847 -0.2281165868 -0.7680653334
	 -0.0503570922 0.6135817766 -0.2817440629
	 -0.0358423553 -0.6521891356 0.4435331523
	 -0.2521346509 0.1855203658 0.9490234852
	 -0.0585338771 -0.6152110696 0.2770460844
	 -0.0552213043 0.5449234247 -0.4561754167
	 0.0292751882 -0.1246374026 0.0063387882
	 0.0898463428 0.2269013226 0.0153773436
	 -0.1613580734 0.3270456195 0.0107987728
	 0.5593470931 0.3967716992 0.6479824781
	 -0.1196512803 -0.0751617402 -0.8072465658
	 0.1256663799 0.1279058158 0.9283994436
	 0.2692326307 -0.2843107581 -0.2843485773
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.056808766 0.9314101338 0.3027719557
	 0.5369738936 -0.4503488243 -0.5810562968
	 -0.1402063519 -0.8076484203 0.2241403759
	 0.7433410883 0.105594255 -0.1346991807
	 0.0748690665 -0.7310793996 -0.6725552082
	 0.1314864606 0.7230448127 0.6702349186
	 -0.0067807441 -0.2878090143 -0.158545211
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969303846
	 0.1314864606 0.7230448127 0.6702349186
}

frame 2 {
	 -0.2172635794 43.9808273315 -3.1960711479 -0.014960303 0.1248538494 -0.0045352378
	 -0.593980968 -0.2312633246 -0.7701798677
	 -0.0519549772 0.6119346619 -0.2891450524
	 -0.0382038653 -0.6541559696 0.4355384707
	 -0.2531764507 0.187747553 0.9480859041
	 -0.0612843558 -0.6129874587 0.2876105607
	 -0.0503862612 0.550114572 -0.4503622353
	 0.014960303 -0.1248538494 0.0045352378
	 0.1042013243 0.22697936 0.0156954788
	 -0.1588343233 0.3805501461 0.0153199695
	 0.5480118394 0.4022532701 0.6613723636
	 -0.2315131873 0.0027003945 -0.8391232491
	 0.2265530974 0.1641303152 0.9114996791
	 0.3674988449 -0.2598499358 -0.2475408018
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0470452085 0.925208509 0.3378245234
	 0.5318666697 -0.455742985 -0.5839065313
	 -0.1232356057 -0.8207281828 0.1710026562
	 0.7135837078 0.102170974 -0.1270311028
	 0.0745602697 -0.703564167 -0.7039855123
	 0.1241279021 0.6965300441 0.6934366822
	 -0.0409610309 -0.2988259196 -0.1899081767
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1241279021 0.6965300441 0.6934366822
}

frame 3 {
	 -0.114770174 43.8808250427 -4.1344833374 -0.0016442715 0.125031814 -0.0028570385
	 -0.5909491181 -0.2324188352 -0.7722002864
	 -0.0527486354 0.6110993028 -0.2928194702
	 -0.0403372422 -0.6567440033 0.4268119037
	 -0.2530394197 0.1880227625 0.9478991032
	 -0.0629377514 -0.6116076708 0.2939596772
	 -0.0469174758 0.5544571877 -0.4433797598
	 0.0016442715 -0.125031814 0.0028570385
	 0.117532365 0.227009505 0.015988417
	 -0.1567175537 0.4179772139 0.0185211822
	 0.5386121869 0.4070882499 0.6709829569
	 -0.3159744442 0.0493123271 -0.8455043435
	 0.3045702279 0.1863523722 0.8775509
	 0.4186396897 -0.2351266742 -0.2045033127
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0294133779 0.9182708859 0.3605364263
	 0.5279531479 -0.45983845 -0.5860865116
	 -0.1011091769 -0.8228077292 0.1129270568
	 0.6717912555 0.0979039222 -0.1170511842
	 0.0762418136 -0.6839129329 -0.7244547606
	 0.1170453578 0.6781225204 0.707034111
	 -0.0626904368 -0.3078982234 -0.2151103914
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1170453578 0.6781225204 0.707034111
}

frame 4 {
	 -0.0397369862 43.8109321594 -4.8126811981 0.0087875882 0.1251554787 -0.0015419937
	 -0.5889951587 -0.2317671627 -0.7739355564
	 -0.0529272705 0.6109097004 -0.293646276
	 -0.0419211909 -0.6590158939 0.4195729792
	 -0.2525541782 0.1866898984 0.9482041001
	 -0.0636455864 -0.6110069752 0.2966776192
	 -0.0448497534 0.5575428605 -0.4373313785
	 -0.0087875882 -0.1251554787 0.0015419937
	 0.1279609799 0.227004528 0.0162158888
	 -0.1558745205 0.4315541983 0.0196906235
	 0.5346705317 0.4092822373 0.6745609641
	 -0.3325220644 0.0504379682 -0.8540641069
	 0.3217409253 0.1901693046 0.8566026688
	 0.411575675 -0.2216411829 -0.1597807407
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 -0.0159683712 0.9146549702 0.3652462065
	 0.5262878537 -0.461586833 -0.5869461298
	 -0.0812847912 -0.8153579831 0.0667362139
	 0.6301321387 0.0942058116 -0.1078351736
	 0.0798914805 -0.6748472452 -0.7331027985
	 0.111017555 0.6704301238 0.7118219733
	 -0.0706405044 -0.3120231628 -0.229921639
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.111017555 0.6704301238 0.7118219733
}

frame 5 {
	 -0.0089737177 43.787399292 -5.0755076408 0.0144518968 0.1252168417 -0.0008278257
	 -0.5883040428 -0.2297845483 -0.7750965357
	 -0.0528147966 0.6110290885 -0.2931257188
	 -0.0425871797 -0.6599846482 0.4163964391
	 -0.2526786029 0.1843156815 0.9486393332
	 -0.063695848 -0.6109641194 0.29687047
	 -0.0441521294 0.5590352416 -0.4346334636
	 -0.0144518968 -0.1252168417 0.0008278257
	 0.1336180121 0.2269913405 0.0163386613
	 -0.1560099125 0.4294125438 0.0195056852
	 0.5348095894 0.4094124436 0.6741585135
	 -0.3015064001 0.0336807258 -0.8676396012
	 0.3013422191 0.1797540784 0.8561929464
	 0.3742431104 -0.2206256837 -0.1348176152
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0075379452 0.9137927294 0.3591420949
	 0.5262816548 -0.4616117775 -0.5868714452
	 -0.0713967904 -0.804238975 0.0456175543
	 0.6051931381 0.0922319144 -0.1026048884
	 0.0832057148 -0.6729261875 -0.7346413732
	 0.1072996855 0.6695069671 0.7121559381
	 -0.0708982795 -0.3123179972 -0.235526979
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.1072996855 0.6695069671 0.7121559381
}

frame 6 {
	 -0.0165554285 43.8046646118 -4.9788036346 0.0163272768 0.1252362728 -0.0005913547
	 -0.5886058807 -0.2266669422 -0.7758281231
	 -0.0525928549 0.6112641692 -0.2920983136
	 -0.0424529351 -0.6596524715 0.4171053767
	 -0.253688246 0.1810042709 0.9490855932
	 -0.0633478984 -0.6112602949 0.2955346107
	 -0.0444512032 0.5593296885 -0.4352428317
	 -0.0163272768 -0.1252362728 0.0005913547
	 0.1354901195 0.2269853354 0.0163791943
	 -0.1562852561 0.4250104129 0.0191260315
	 0.535697341 0.409083128 0.6731375456
	 -0.2357829809 0.0166376606 -0.888181746
	 0.2544435263 0.1593742967 0.8751098514
	 0.3268738687 -0.2269376218 -0.1357650161
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0060908021 0.9130700827 0.3507675529
	 0.5266259313 -0.4612624049 -0.5866445899
	 -0.0712975711 -0.7904891968 0.0472348705
	 0.6004067659 0.0918724835 -0.1016227901
	 0.0862187147 -0.6728433371 -0.7343777418
	 0.1043825895 0.6702656746 0.711833179
	 -0.0695290193 -0.3106237054 -0.2376372367
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1043825895 0.6702656746 0.711833179
}

frame 7 {
	 -0.0429148674 43.8433418274 -4.7048597336 0.0167753492 0.1252408326 -0.0005348549
	 -0.5894123316 -0.2224879712 -0.7764703035
	 -0.0522508919 0.6116245389 -0.2905151844
	 -0.0419398472 -0.6587199569 0.4195891023
	 -0.2551628053 0.1766896993 0.9496239424
	 -0.0627238452 -0.6117880344 0.2931384146
	 -0.0452863276 0.5590956807 -0.4373451173
	 -0.0167753492 -0.1252408326 0.0005348549
	 0.1359373629 0.2269837707 0.0163888708
	 -0.1566848308 0.4184981585 0.0185653288
	 0.5371259451 0.4084715843 0.6715874076
	 -0.1376102269 -0.0099680265 -0.9071730971
	 0.1838486344 0.1314035803 0.897796154
	 0.260312736 -0.2396630645 -0.1479881108
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0264247544 0.9111822844 0.3397177756
	 0.5272163153 -0.4606523514 -0.586297214
	 -0.0732673183 -0.7718039155 0.0572389066
	 0.6015432477 0.0919572935 -0.1018553525
	 0.0899906009 -0.6744722724 -0.7323625684
	 0.1012128443 0.6728797555 0.7104515433
	 -0.0659782439 -0.3073717058 -0.2379781455
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1012128443 0.6728797555 0.7104515433
}

frame 8 {
	 -0.0844062567 43.8989601135 -4.2881679535 0.0159886666 0.1252327859 -0.0006340514
	 -0.5906561613 -0.2173757255 -0.777015686
	 -0.0517388284 0.6121603251 -0.2881441712
	 -0.0411300808 -0.6573847532 0.4233163595
	 -0.2568237484 0.1714951545 0.950279355
	 -0.0617852286 -0.6125728488 0.2895340919
	 -0.0466393642 0.5583606958 -0.4404400289
	 -0.0159886666 -0.1252327859 0.0006340514
	 0.1351521313 0.2269864678 0.0163718797
	 -0.1571911126 0.4100215435 0.0178370737
	 0.5390295386 0.4076139927 0.6695491076
	 -0.0346876644 -0.0378821529 -0.9103649259
	 0.1090748608 0.1010666788 0.9107171893
	 0.1898744851 -0.2520636618 -0.1689338982
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.0493048988 0.9076528549 0.3278325498
	 0.5280281901 -0.4598070681 -0.5858431458
	 -0.0748322383 -0.7511179447 0.070172675
	 0.6043369174 0.0921671614 -0.1024286896
	 0.0938365981 -0.6779946089 -0.7284739614
	 0.0984986722 0.6773329973 0.7077934742
	 -0.0602744892 -0.3032698929 -0.2362222821
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0984986722 0.6773329973 0.7077934742
}

frame 9 {
	 -0.1373739243 43.9670715332 -3.7632608414 0.0141597055 0.1252137721 -0.0008646679
	 -0.5922779441 -0.2114335001 -0.7774569392
	 -0.0509937443 0.6129311323 -0.2846933901
	 -0.0401058756 -0.6558619738 0.4277250469
	 -0.2584162056 0.1655259877 0.951074779
	 -0.0604754239 -0.61365062 0.2845038474
	 -0.0485045426 0.5571872592 -0.4439943731
	 -0.0141597055 -0.1252137721 0.0008646679
	 0.133326292 0.2269921899 0.0163323395
	 -0.1577852964 0.3997238874 0.016954679
	 0.5413412452 0.4065457284 0.6670621634
	 0.0451105125 -0.0565771423 -0.8976213932
	 0.0520054959 0.0715744942 0.9099196792
	 0.1294704676 -0.2578027546 -0.1914394647
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0706240907 0.9027983546 0.3168858886
	 0.529035449 -0.4587521851 -0.5852957964
	 -0.0737719536 -0.7319648266 0.0823941156
	 0.6058517098 0.0922818631 -0.1027405262
	 0.0973116532 -0.6836183667 -0.7224960327
	 0.096725449 0.6837015748 0.7035910487
	 -0.0522914454 -0.2987820506 -0.2320781499
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 0.096725449 0.6837015748 0.7035910487
}

frame 10 {
	 -0.1981568336 44.0432357788 -3.1646909714 0.0114809191 0.1251851618 -0.0012024235
	 -0.5942165852 -0.2047891915 -0.7777824402
	 -0.0499639437 0.613979876 -0.2799224854
	 -0.0389463976 -0.6543630958 0.4322834313
	 -0.259734273 0.1589123756 0.9520165324
	 -0.0587474927 -0.6150414944 0.2778667212
	 -0.0508684926 0.5556753874 -0.4475016594
	 -0.0114809191 -0.1251851618 0.0012024235
	 0.1306513399 0.2269991934 0.0162743311
	 -0.1584479064 0.387748152 0.0159316491
	 0.5439905524 0.4053054154 0.6641677618
	 0.0882564783 -0.059688475 -0.8782538176
	 0.0241046902 0.0469185896 0.899143219
	 0.0893670991 -0.2553747892 -0.2058621049
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305634
	 0.0864496157 0.8978628516 0.308401227
	 0.5302121043 -0.4575146139 -0.5846685171
	 -0.0682547465 -0.7184048295 0.0922053531
	 0.6044999361 0.0921794921 -0.1024621949
	 0.1006380841 -0.6916297078 -0.7139823437
	 0.0957592651 0.6923220754 0.6974295378
	 -0.0414736234 -0.2937892377 -0.225447014
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0957592651 0.6923220754 0.6974295378
}

frame 11 {
	 -0.2630933523 44.1230163574 -2.5270147324 0.0081447754 0.1251482666 -0.0016230353
	 -0.5964036584 -0.1976327449 -0.7779730558
	 -0.0486274287 0.6153119802 -0.2737280726
	 -0.0377239957 -0.6530761123 0.4365354776
	 -0.2606289685 0.1518320143 0.9530899525
	 -0.0565802082 -0.616736412 0.2695402503
	 -0.0537004471 0.5539515018 -0.4505293071
	 -0.0081447754 -0.1251482666 0.0016230353
	 0.1273187548 0.2270055711 0.0162019245
	 -0.1591593325 0.3742384315 0.0147815254
	 0.546900332 0.4039369226 0.6609105468
	 0.1055602729 -0.0510595329 -0.8576442599
	 0.0182935055 0.0273954011 0.881899178
	 0.0650118589 -0.2485105246 -0.2092355937
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0976144075 0.8932366371 0.3022008538
	 0.5315308571 -0.45612216 -0.5839750767
	 -0.0573057607 -0.7104310393 0.0997047722
	 0.5988593102 0.0917575955 -0.1013066843
	 0.1054124087 -0.7016789317 -0.7028383613
	 0.0939693674 0.7033028603 0.6891468167
	 -0.0272896849 -0.2873629332 -0.2175840735
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969303846
	 0.0939693674 0.7033028603 0.6891468167
}

frame 12 {
	 -0.3285238743 44.2019767761 -1.8847808838 0.0043437919 0.1251044869 -0.0021022162
	 0.5987600684 0.1902470887 0.7780029774
	 -0.0470073298 0.6168831587 -0.2662158012
	 -0.036502149 -0.6521474719 0.4401384592
	 -0.2610042989 0.1445596665 0.9542558789
	 -0.0540175103 -0.6186698675 0.2596923709
	 -0.0569175817 0.5521442294 -0.4527581632
	 -0.0043437919 -0.1251044869 0.0021022162
	 0.1235201806 0.2270097136 0.0161192063
	 -0.1599002481 0.3593415022 0.0135180848
	 0.5499868989 0.4024905264 0.6573408246
	 0.1131995693 -0.0362430997 -0.8350566626
	 0.021609908 0.0102232443 0.8591060638
	 0.0473472513 -0.2390025854 -0.2059499025
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1075123772 0.8880702257 0.2973489761
	 0.5329637527 -0.4546032548 -0.583229959
	 -0.0426041931 -0.7050858736 0.1055811793
	 0.5886329412 0.0910141692 -0.0992348567
	 0.1122472286 -0.7123439312 -0.6902273297
	 0.0903715417 0.7154483199 0.67955935
	 -0.0109732552 -0.279482007 -0.2102261186
	 -0.8022930026 0.5969305038
	 -0.802292943 0.5969305634
	 0.0903715417 0.7154483199 0.67955935
}

frame 13 {
	 -0.3907935619 44.2756652832 -1.2725169659 0.0002705343 0.1250555515 -0.0026156793
	 0.6011914611 0.1830358952 0.7778433561
	 -0.0451865718 0.6185920835 -0.2577685416
	 -0.0353337191 -0.651661694 0.4428958595
	 -0.2608350813 0.1374684721 0.9554523826
	 -0.0511684939 -0.6207299829 0.2487415224
	 -0.0603849478 0.5503736734 -0.454026103
	 -0.0002705343 -0.1250555515 0.0026156793
	 0.1194475666 0.2270104736 0.0160303023
	 -0.160652101 0.3432079554 0.012155313
	 0.553160429 0.4010224044 0.653516233
	 0.1153719723 -0.016570935 -0.8101930618
	 0.02826095 -0.0047376333 0.8319011331
	 0.0364814326 -0.2264632136 -0.1990886331
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1162468418 0.8823537827 0.2939110398
	 0.5344825983 -0.4529868364 -0.5824486613
	 -0.0266384128 -0.7021087408 0.1102684736
	 0.5749627948 0.090062663 -0.0965096876
	 0.120496884 -0.7225705981 -0.6772780418
	 0.0852928534 0.727566421 0.6695436835
	 0.0059325807 -0.2707874775 -0.2039840221
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0852928534 0.727566421 0.6695436835
}

frame 14 {
	 -0.4462534189 44.3396186829 -0.7247281075 -0.0038823951 0.125003472 -0.0031391392
	 0.6035808921 0.1765508354 0.7774689794
	 -0.0433218852 0.6202804446 -0.2491131276
	 -0.0342619419 -0.6516204476 0.4447875023
	 -0.2601502538 0.131072849 0.9565998316
	 -0.0482469648 -0.6227458715 0.237509191
	 -0.0638839081 0.5487117171 -0.4543725848
	 0.0038823951 -0.125003472 0.0031391392
	 0.1152932197 0.2270072848 0.0159393828
	 -0.1613974869 0.3259931505 0.0107074277
	 0.556327343 0.3995928466 0.6495030522
	 0.1148952693 0.0065847319 -0.7828270197
	 0.0341916345 -0.0182297006 0.8018182516
	 0.0319050848 -0.2107864618 -0.1918719858
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1239191964 0.8760700226 0.2919327319
	 0.5360589027 -0.4513025582 -0.5816482902
	 -0.0119795296 -0.7010577321 0.1143912151
	 0.5597446561 0.0890589431 -0.0935321897
	 0.129038915 -0.7316967845 -0.6649560332
	 0.0796271339 0.7387087941 0.6598947644
	 0.0219988879 -0.2621514201 -0.1988595277
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0796271339 0.7387087941 0.6598947644
}

frame 15 {
	 -0.4912616014 44.3893547058 -0.2758903503 -0.0079223858 0.1249507144 -0.003648319
	 0.6057603955 0.1715066731 0.7768802047
	 -0.0416534916 0.621737957 -0.2413654178
	 -0.033329729 -0.651910305 0.4459866583
	 -0.2591154873 0.1260722429 0.9575786591
	 -0.0455954112 -0.6244912744 0.2273123711
	 -0.067064628 0.5472218394 -0.4540933371
	 0.0079223858 -0.1249507144 0.003648319
	 0.1112498492 0.2270003706 0.015850665
	 -0.1621204913 0.307857573 0.0091888858
	 0.5593938231 0.3982630074 0.6453757286
	 0.1135181859 0.0331858471 -0.753144145
	 0.0364149697 -0.0317481682 0.7710299492
	 0.03359643 -0.1914925575 -0.1872770935
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.1306276023 0.8691945076 0.2914448678
	 0.537664175 -0.4495797157 -0.580847621
	 -0.0012275212 -0.7012938261 0.1188105494
	 0.5457713008 0.088187471 -0.0908471867
	 0.1361866742 -0.7395170927 -0.6539813876
	 0.0749373436 0.7482089996 0.6512311101
	 0.0359789506 -0.2547816634 -0.194176659
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.0749373436 0.7482089996 0.6512311101
}

frame 16 {
	 -0.522182703 44.420375824 0.0395462513 -0.0116568459 0.1249000952 -0.0041189524
	 0.607473135 0.1687585711 0.7761334777
	 -0.0404962525 0.6227197647 -0.2359895855
	 -0.0325992294 -0.6522820592 0.4468351007
	 0.258015722 -0.1233488396 -0.9582341909
	 -0.0436891578 -0.6256970167 0.2199804485
	 -0.0694396794 0.5459459424 -0.4537432492
	 0.0116568459 -0.1249000952 0.0041189524
	 0.1075105071 0.2269906402 0.01576842
	 -0.1628068686 0.288967222 0.0076144058
	 0.5622699261 0.3970914185 0.6412162781
	 0.1124678031 0.0635486022 -0.7217435241
	 0.0329914391 -0.0470918566 0.7423892617
	 0.0415514596 -0.1681815833 -0.1880929619
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.1364661157 0.8616961837 0.2924665809
	 0.5392703414 -0.4478470981 -0.5800673962
	 0.0030341956 -0.7019780278 0.1246119812
	 0.5366354585 0.0876430869 -0.0891156569
	 0.1397581697 -0.7462165356 -0.6448338032
	 0.0733707324 0.7556375861 0.6439740658
	 0.0468068607 -0.2502180934 -0.1886957437
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.0733707324 0.7556375861 0.6439740658
}

frame 17 {
	 -0.539835453 44.432723999 0.2292017937 -0.0154133812 0.1248473898 -0.0045923297
	 0.6086140871 0.1687921733 0.7752405405
	 -0.0400049463 0.6231293678 -0.2337069511
	 -0.0320676453 -0.6524794698 0.4477663636
	 0.2570156753 -0.1234686598 -0.9584863782
	 -0.0427713692 -0.6262629032 0.2164500207
	 -0.0708065107 0.5447604656 -0.4538688958
	 0.0154133812 -0.1248473898 0.0045923297
	 0.1037473604 0.2269776016 0.0156854577
	 -0.1634445935 0.2694935799 0.0059989057
	 0.5649460554 0.3960677385 0.6370648146
	 0.1127319634 0.0970499068 -0.6895950437
	 0.0232441444 -0.0653409883 0.7193670869
	 0.0554261468 -0.1413493603 -0.1967520416
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.1413423717 0.8537976742 0.294895798
	 0.5408715606 -0.446111083 -0.5793122649
	 -0.0015025306 -0.7024918795 0.1334925145
	 0.5368257761 0.087654233 -0.0891515389
	 0.1375966966 -0.7525363564 -0.6372722983
	 0.0772051811 0.7611065507 0.6379726529
	 0.0541846938 -0.2498062253 -0.1805676967
	 -0.8022930026 0.5969305038
	 -0.802292943 0.5969305038
	 0.0772051811 0.7611065507 0.6379726529
}

frame 18 {
	 -0.548504591 44.4311294556 0.3336315155 -0.0195975285 0.1247865856 -0.0051195477
	 0.6093028784 0.1712578535 0.7741813064
	 -0.0400698632 0.6230754852 -0.2340086699
	 -0.0316706337 -0.6524352431 0.4489795566
	 0.2560787797 -0.1261269599 -0.958391726
	 -0.042682834 -0.6263170838 0.2161094993
	 -0.0713761225 0.5435100198 -0.4545995891
	 0.0195975285 -0.1247865856 0.0051195477
	 0.0995538384 0.2269592583 0.0155927874
	 -0.1640236825 0.2496133447 0.0043574627
	 0.5674404502 0.3951609731 0.6329399943
	 0.1141533479 0.1334680468 -0.6571537852
	 0.0086253053 -0.0862743333 0.7023646832
	 0.0749703348 -0.112259008 -0.2117312402
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1450239867 0.8459076881 0.2985767126
	 0.5424666405 -0.4443740249 -0.5785780549
	 -0.0138039496 -0.7030289769 0.1457720548
	 0.5465314984 0.0882336497 -0.0909921154
	 0.130281657 -0.7590792179 -0.6303948164
	 0.0860517547 0.7653559446 0.6325194836
	 0.0592316873 -0.2529175878 -0.1693979204
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.0860517547 0.7653559446 0.6325194836
}

frame 19 {
	 -0.549759984 44.4180908203 0.3678114414 -0.0241336282 0.1247181371 -0.0056910599
	 0.60955441 0.1757373363 0.7730045915
	 -0.0406028889 0.6226303577 -0.2364850491
	 -0.031406492 -0.6521391273 0.4504456222
	 -0.2552271187 0.1309094876 0.9579775333
	 -0.0432995185 -0.6259384751 0.2184816748
	 -0.07125175 0.5422208309 -0.455874294
	 0.0241336282 -0.1247181371 0.0056910599
	 0.0950051695 0.2269347906 0.0154919941
	 -0.16453664 0.2295079827 0.0027053026
	 0.5697183609 0.3943906724 0.6288939714
	 0.1163128987 0.172793448 -0.6240403652
	 -0.0087598851 -0.1091607735 0.6889002323
	 0.0994711444 -0.082181178 -0.2292350382
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1475533098 0.8381666541 0.3033761084
	 0.5440363884 -0.4426575303 -0.577873528
	 -0.0309099946 -0.7038203478 0.1599480808
	 0.5619187951 0.0891988128 -0.0939541012
	 0.1199543104 -0.7656636834 -0.6238357425
	 0.0978032649 0.7688071132 0.6273027062
	 0.0629222766 -0.2580549717 -0.1564435363
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0978032649 0.7688071132 0.6273027062
}

frame 20 {
	 -0.5451732874 44.3961143494 0.3467261791 -0.0289459918 0.1246426702 -0.0062973178
	 0.6094186902 0.1817542166 0.7717340589
	 -0.0414850079 0.6218823791 -0.2405827641
	 -0.0312654078 -0.65163517 0.4520647824
	 -0.2544352114 0.1373252273 0.9572821259
	 -0.044441659 -0.6252259612 0.2228749394
	 -0.0705902278 0.540931046 -0.457523942
	 0.0289459918 -0.1246426702 0.0062973178
	 0.0901767462 0.2269036472 0.0153846974
	 -0.1649784297 0.2093629837 0.0010576625
	 0.5717551112 0.3937702477 0.6249755025
	 0.1198275909 0.2144928426 -0.590125978
	 -0.0282732826 -0.1336475462 0.677972436
	 0.1280098408 -0.0518967099 -0.2476195693
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1491634995 0.8305604458 0.3091157973
	 0.5455631614 -0.4409814775 -0.5772064924
	 -0.0516980551 -0.7045693398 0.1752724349
	 0.5812072754 0.0904913768 -0.0977483764
	 0.1073545665 -0.7720023394 -0.6177019477
	 0.1116690636 0.7713900805 0.622402668
	 0.0653195679 -0.2647344768 -0.1423421949
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.1116690636 0.7713900805 0.622402668
}

frame 21 {
	 -0.5363188982 44.3676948547 0.2853708267 -0.0339589305 0.1245609224 -0.0069287787
	 -0.6090015173 -0.1888235658 -0.7703562379
	 -0.0425894 0.6209264994 -0.2457119375
	 -0.0312170535 -0.6510199308 0.4537226558
	 -0.2536525726 0.1448601633 0.9563565254
	 -0.0459149182 -0.6242852211 0.2285411954
	 -0.0695697889 0.5396704674 -0.4593489468
	 0.0339589305 -0.1245609224 0.0069287787
	 0.0851440951 0.2268655151 0.015272527
	 -0.1653464586 0.1893673241 -0.0005701751
	 0.5735359192 0.3933058679 0.6212286353
	 0.1251250952 0.2577258945 -0.5553618073
	 -0.0492799617 -0.1593258232 0.6684843302
	 0.1594422758 -0.0222059879 -0.2653865218
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1500780582 0.8230492473 0.3156366646
	 0.547031045 -0.43936342 -0.5765841007
	 -0.0750640258 -0.7050504088 0.1909840256
	 0.6026340723 0.0920389816 -0.1020789295
	 0.0932229385 -0.7778106332 -0.6121435761
	 0.1268587112 0.773037374 0.6179401875
	 0.0664597079 -0.2724814713 -0.1277509183
	 -0.802292943 0.5969304442
	 -0.8022928834 0.596930325
	 0.1268587112 0.773037374 0.6179401875
}

frame 22 {
	 -0.5247741938 44.3353157043 0.1987521648 -0.0390967615 0.1244738176 -0.0075759003
	 -0.6084086895 -0.1964769065 -0.7688692808
	 -0.0437976196 0.6198557019 -0.2513216734
	 -0.0312300809 -0.6503794789 0.4553230703
	 -0.2528252006 0.1530171484 0.9552636147
	 -0.0475395434 -0.6232193708 0.2347889245
	 -0.0683651716 0.5384503603 -0.461175859
	 0.0390967615 -0.1244738176 0.0075759003
	 0.0799828991 0.2268204093 0.0151571371
	 -0.1656405926 0.1697124988 -0.0021630104
	 0.5750567317 0.3929964006 0.6176913977
	 0.1323686242 0.3013309538 -0.5198693871
	 -0.0710901767 -0.1858007461 0.6593565345
	 0.192318812 0.0061048856 -0.2813469172
	 -0.8022928238 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1505079418 0.8155704141 0.3228030205
	 0.5484264493 -0.4378190935 -0.5760121942
	 -0.099940747 -0.7051136494 0.2063975781
	 0.6246458888 0.0937567502 -0.1066675633
	 0.0782608762 -0.7828825116 -0.6072757244
	 0.1426411569 0.7737463117 0.6140121818
	 0.0664287955 -0.2808475494 -0.113254115
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.1426411569 0.7737463117 0.6140121818
}

frame 23 {
	 -0.5121192932 44.3014564514 0.1018898487 -0.0442838334 0.1243824661 -0.0082291523
	 -0.6077458262 -0.204278633 -0.7672848701
	 -0.045007214 0.6187573075 -0.2569361925
	 -0.0312714204 -0.6497820616 0.4568069875
	 -0.2519110441 0.1613346636 0.9540765882
	 -0.0491634682 -0.6221240163 0.2410331517
	 -0.0671336949 0.5372624993 -0.4628825784
	 0.0442838334 -0.1243824661 0.0082291523
	 0.0747689903 0.2267686725 0.0150402058
	 -0.1658631116 0.1505916715 -0.0037057749
	 0.5763226748 0.3928340077 0.6143953204
	 0.1414037645 0.3439297974 -0.4840031862
	 -0.0929206535 -0.2127186358 0.6496105194
	 0.2249384671 0.0323387869 -0.2947348058
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1506484002 0.8080409169 0.330504179
	 0.5497378707 -0.4363620877 -0.5754954219
	 -0.1252826601 -0.7046872973 0.2209482491
	 0.6459609866 0.0955497995 -0.1112612337
	 0.0631351173 -0.7871254683 -0.6031295061
	 0.1583501995 0.7736134529 0.6106483936
	 0.0654164851 -0.2894034982 -0.0993323103
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.1583501995 0.7736134529 0.6106483936
}

frame 24 {
	 -0.4999381304 44.2685890198 0.0098166466 -0.0494445525 0.124288179 -0.0088790134
	 -0.607110858 -0.2118273973 -0.7656348348
	 -0.0461331569 0.617711246 -0.2621605992
	 -0.0313086249 -0.6492702961 0.4581549764
	 -0.2508870065 0.1693891138 0.9528769851
	 -0.0506629199 -0.6210858822 0.2467980385
	 -0.0660124049 0.536083281 -0.4644007981
	 0.0494445525 -0.124288179 0.0088790134
	 0.0695783198 0.2267110348 0.01492343
	 -0.1660185456 0.1321990043 -0.0051835338
	 0.5773478746 0.3928043246 0.6113646626
	 0.1517565846 0.3841358423 -0.4483564496
	 -0.1138852239 -0.2397694439 0.638415575
	 0.2555194795 0.0559638478 -0.3052319884
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1506774426 0.8003596663 0.3386551142
	 0.5509560108 -0.4350031912 -0.5750367641
	 -0.1500261575 -0.7037836313 0.2341983169
	 0.6655321121 0.0973145887 -0.1156239957
	 0.0485223494 -0.7905656099 -0.5996317863
	 0.1733430922 0.772852242 0.6077923775
	 0.0637506172 -0.2977130115 -0.0863848031
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1733430922 0.772852242 0.6077923775
}

frame 25 {
	 -0.4898171425 44.2391662598 -0.0624220371 -0.0545033962 0.1241924465 -0.0095159775
	 -0.6065975428 -0.2187512517 -0.763967514
	 -0.0471046306 0.6167901754 -0.266667068
	 -0.0313097723 -0.6488659382 0.4593805969
	 -0.2497484684 0.1767880619 0.9517533779
	 -0.0519366637 -0.6201838255 0.251694411
	 -0.0651213452 0.5348787308 -0.4657050371
	 0.0545033962 -0.1241924465 0.0095159775
	 0.0644869804 0.2266485244 0.0148085365
	 -0.1661133319 0.114728719 -0.0065815686
	 0.5781527758 0.3928878009 0.6086163521
	 0.1626951545 0.4207966626 -0.4136962295
	 -0.1330174655 -0.2666856349 0.6250880361
	 0.2824143767 0.0766533092 -0.3128840327
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1507547796 0.7924094796 0.347194165
	 0.5520734191 -0.4337516427 -0.574637413
	 -0.173090145 -0.7024925947 0.2458629161
	 0.6825702786 0.0989482328 -0.1195475906
	 0.0350797437 -0.7933606505 -0.5965821147
	 0.1870326102 0.7717969418 0.6052795649
	 0.0619088113 -0.3053497076 -0.0746963397
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 0.1870326102 0.7717969418 0.6052795649
}

frame 26 {
	 -0.483346343 44.2156448364 -0.0997686386 -0.0593849383 0.1240969822 -0.0101305488
	 -0.6063019037 -0.2246977836 -0.7623410225
	 -0.0478601493 0.6160619855 -0.2701708078
	 -0.031240901 -0.6485803723 0.4605189562
	 -0.2485022247 0.1831583381 0.9508020282
	 -0.0528968684 -0.6194913387 0.2553853095
	 -0.0645719692 0.5336074233 -0.4667958021
	 0.0593849383 -0.1240969822 0.0101305488
	 0.0595711283 0.2265826017 0.0146972751
	 -0.1661556512 0.0983746201 -0.0078853751
	 0.578763485 0.3930610716 0.6061605215
	 0.1733364612 0.4531790614 -0.3808422983
	 -0.1493182331 -0.2932524383 0.6090372205
	 0.3042752743 0.0942703336 -0.3179318309
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 0.1510230303 0.7840589881 0.3560795486
	 0.5530844927 -0.4326145947 -0.5742967129
	 -0.1933359504 -0.7009874582 0.2557657957
	 0.6964123845 0.100345552 -0.1228297874
	 0.023510145 -0.7957676053 -0.5936804414
	 0.1988150626 0.7708899379 0.6028584242
	 0.0605092272 -0.311862886 -0.0645096228
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.1988150626 0.7708899379 0.6028584242
}
