MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/bfg_aim_up.mb -dest models/md5/characters/npcs/playermoves/bfg_aim_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 59

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 6 0	// origin ( Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 48 2	// Hips ( Qy Qz )
	"Lloleg"	4 56 4	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 7	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 10	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 13	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 16	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 19	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 22	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 25	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 28	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 31	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 33	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 35	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 38	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 41	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 8 44	// Ruparm ( Qx )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 48 45	// Rhand ( Qy Qz )
	"PDA_ATTACHER"	43 56 47	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 40 50	// Rhand ( Qx Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 52	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 54	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 56	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 0 0	// neckcontrol
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -41.5833930969 -18.3324604034 -0.3250576854 ) ( 15.422416687 21.0699768066 77.332069397 )
	( -41.6187782288 -18.3324432373 -0.3250612319 ) ( 15.4064722061 21.0906276703 77.3310089111 )
	( -41.6555595398 -18.3324489594 -0.3250575066 ) ( 15.3895282745 21.1117610931 77.3293609619 )
	( -41.6935081482 -18.3324279785 -0.3250572979 ) ( 15.3717012405 21.1332817078 77.3271560669 )
	( -41.7324180603 -18.3324546814 -0.3250637054 ) ( 15.3530902863 21.1550865173 77.3244552612 )
	( -41.7720870972 -18.3324604034 -0.3250595033 ) ( 15.3337945938 21.1770763397 77.3213577271 )
	( -41.8122901917 -18.3324317932 -0.3250516653 ) ( 15.3139247894 21.1991577148 77.3178863525 )
	( -41.8528327942 -18.3324546814 -0.3250511587 ) ( 15.2935914993 21.2212352753 77.3141479492 )
	( -41.8935165405 -18.332447052 -0.3250418007 ) ( 15.2728900909 21.2432174683 77.3102111816 )
	( -41.9341392517 -18.3324394226 -0.3250353038 ) ( 15.251947403 21.2650127411 77.3061599731 )
	( -41.9745063782 -18.3324279785 -0.325024873 ) ( 15.2308635712 21.2865352631 77.3020553589 )
	( -42.0144309998 -18.3324584961 -0.3250121176 ) ( 15.2097587585 21.3076992035 77.297996521 )
	( -42.053730011 -18.3324546814 -0.3249940872 ) ( 15.1887350082 21.3284187317 77.2940750122 )
	( -42.0922088623 -18.3324508667 -0.3249823451 ) ( 15.1679182053 21.3486118317 77.2903747559 )
	( -42.1297111511 -18.3324203491 -0.3249725401 ) ( 15.1474170685 21.3682003021 77.2870025635 )
	( -42.1660346985 -18.3324394226 -0.3249536455 ) ( 15.1273536682 21.3871040344 77.2840194702 )
	( -42.2010154724 -18.332447052 -0.3249388039 ) ( 15.1078510284 21.405248642 77.2815628052 )
	( -42.2344894409 -18.3324584961 -0.3249264061 ) ( 15.0890216827 21.4225597382 77.2797088623 )
	( -42.2662811279 -18.332447052 -0.3249033093 ) ( 15.0709848404 21.4389572144 77.2785644531 )
	( -42.2962226868 -18.3324165344 -0.3248832822 ) ( 15.0538682938 21.4543743134 77.2782363892 )
	( -42.3241500854 -18.3324165344 -0.3248690665 ) ( 15.0377979279 21.4687366486 77.2788085938 )
	( -42.3499031067 -18.3324546814 -0.3248448074 ) ( 15.0228872299 21.4819736481 77.2804031372 )
	( -42.3733139038 -18.3324489594 -0.3248365521 ) ( 15.009270668 21.49401474 77.2831115723 )
	( -42.3940048218 -18.3324165344 -0.3248136044 ) ( 14.9970693588 21.5044956207 77.2869033813 )
	( -42.4116592407 -18.3324317932 -0.3248052597 ) ( 14.98640728 21.5131206512 77.2917861938 )
	( -42.4262008667 -18.3324241638 -0.3247915804 ) ( 14.9774122238 21.5199317932 77.2979202271 )
	( -42.4375267029 -18.3324127197 -0.324788481 ) ( 14.970199585 21.5249614716 77.3046722412 )
	( -42.4455490112 -18.3324279785 -0.3247782588 ) ( 14.9648990631 21.5282363892 77.3112640381 )
	( -42.4501571655 -18.3324279785 -0.3247729242 ) ( 14.9616298676 21.5297851563 77.317565918 )
	( -42.4512557983 -18.3324356079 -0.3247686923 ) ( 14.9605150223 21.5296363831 77.3234634399 )
	( -42.448841095 -18.3324203491 -0.3247748911 ) ( 14.9615564346 21.527803421 77.3288650513 )
	( -42.4430847168 -18.3324203491 -0.3247753978 ) ( 14.9646186829 21.5243110657 77.3338088989 )
	( -42.4341011047 -18.3324317932 -0.3247831464 ) ( 14.9695796967 21.5191726685 77.3382720947 )
	( -42.4220199585 -18.3324279785 -0.3247971237 ) ( 14.9763498306 21.5124015808 77.3422317505 )
	( -42.4069404602 -18.3324356079 -0.3248080909 ) ( 14.9847898483 21.5040130615 77.3456878662 )
	( -42.3889694214 -18.3324127197 -0.3248207867 ) ( 14.9948139191 21.49401474 77.3486328125 )
	( -42.368434906 -18.3324146271 -0.3248305321 ) ( 15.0062961578 21.4827156067 77.3511352539 )
	( -42.3456840515 -18.3324317932 -0.324847281 ) ( 15.0191278458 21.470457077 77.3533401489 )
	( -42.3208580017 -18.3324317932 -0.3248642683 ) ( 15.0331945419 21.4572887421 77.3552246094 )
	( -42.2941017151 -18.3324356079 -0.3248789608 ) ( 15.0483903885 21.4432659149 77.3568344116 )
	( -42.2655410767 -18.3324546814 -0.324893564 ) ( 15.0645971298 21.4284381866 77.3581008911 )
	( -42.2353439331 -18.3324394226 -0.3249115646 ) ( 15.081697464 21.4128570557 77.3590927124 )
	( -42.2036361694 -18.3324356079 -0.3249337375 ) ( 15.0995979309 21.3965778351 77.3597564697 )
	( -42.1705703735 -18.3324356079 -0.324947983 ) ( 15.1181716919 21.3796539307 77.3601455688 )
	( -42.1362915039 -18.3324241638 -0.324966073 ) ( 15.1373224258 21.3621425629 77.3602218628 )
	( -42.1009521484 -18.3324356079 -0.3249845505 ) ( 15.1569395065 21.3440971375 77.3600082397 )
	( -42.0647010803 -18.3324546814 -0.3249936998 ) ( 15.176908493 21.3255767822 77.3595199585 )
	( -42.0276908875 -18.3324432373 -0.3250051439 ) ( 15.1971254349 21.306640625 77.358757019 )
	( -41.9900779724 -18.3324546814 -0.3250174224 ) ( 15.2174901962 21.2873458862 77.3576965332 )
	( -41.9520263672 -18.3324241638 -0.3250295222 ) ( 15.2379007339 21.2677555084 77.3563995361 )
	( -41.913684845 -18.332447052 -0.3250318468 ) ( 15.2582511902 21.2479305267 77.354850769 )
	( -41.8752212524 -18.3324623108 -0.3250444829 ) ( 15.2784423828 21.227935791 77.3530654907 )
	( -41.8367958069 -18.3324317932 -0.3250477612 ) ( 15.2983703613 21.2078380585 77.3510513306 )
	( -41.7985877991 -18.3324508667 -0.3250612617 ) ( 15.3179445267 21.1877002716 77.3488311768 )
	( -41.7607574463 -18.3324279785 -0.3250616491 ) ( 15.3370523453 21.1675949097 77.3463973999 )
	( -41.7234725952 -18.3324375153 -0.3250566125 ) ( 15.3556146622 21.1475868225 77.3438110352 )
	( -41.686920166 -18.3324394226 -0.3250638247 ) ( 15.3735275269 21.1277503967 77.3410568237 )
	( -41.6512680054 -18.3324661255 -0.3250553906 ) ( 15.3906879425 21.1081523895 77.3381729126 )
	( -41.6166954041 -18.3324661255 -0.325063169 ) ( 15.4070186615 21.0888710022 77.3351593018 )
	( -41.5833930969 -18.3324604034 -0.3250576854 ) ( 15.422416687 21.0699768066 77.332069397 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.6234829426 42.3313369751 6.3967022896 ) ( 0.1707313508 0.1252880841 0.0189105812 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938529 0.0106268637 -0.1576757729 ) ( 0 0 0 )
	( 4.937002182 -1.7518981695 0.703343153 ) ( 0.5880708694 -0.01740258 0.7958778143 )
	( -2.4638972282 20.3941497803 -1.7698168755 ) ( -0.0615680218 0.6010285616 -0.3335652351 )
	( 0.0000018254 18.3903236389 -0.0000008004 ) ( -0.0171042457 -0.5802048445 0.5728521347 )
	( -0.0000001987 5.1123027802 -0.000000211 ) ( -0.3316765428 -0.1336137801 0.0845490992 )
	( 0.0000004944 5.0713739395 -0.0000005381 ) ( -0.0017294351 -0.0000185346 0.0107168993 )
	( 5.2678098679 -10.1668758392 -9.2512836456 ) ( -0.9611642361 -0.0333722159 -0.2542010546 )
	( -4.936999321 -1.7519299984 0.7033398747 ) ( 0.2971122861 0.0970288888 -0.9459151626 )
	( 2.4646537304 20.4370746613 -1.7690242529 ) ( -0.0611468479 -0.6131007075 0.2870824337 )
	( -0.0000012025 18.34882164 0.0000003891 ) ( -0.0479891449 0.5224353671 -0.5691774487 )
	( -0.0000002515 5.1123018265 -0.0000005313 ) ( -0.3325843513 0.1233894229 -0.0808994919 )
	( -0.0000004485 5.0713739395 0.000000105 ) ( -0.0017293869 0.0000226153 -0.0130752027 )
	( -5.2441539764 -10.1741046906 -9.2573471069 ) ( -0.9613565207 0.033335492 0.2533722818 )
	( -0.0526839457 0.6833494306 -0.0000005962 ) ( -0.1707313508 -0.1252880841 -0.0189105812 )
	( 0 0.0000038147 -0.0000002384 ) ( 0.3799374104 0.2294178456 -0.0012373136 )
	( 0.4058629274 0.1652300954 6.6160736084 ) ( -0.1213151366 -0.028502563 -0.0034849762 )
	( 0.0000000502 8.7210655212 -0.000000705 ) ( 0.1444790065 0.113288343 -0.0955061913 )
	( 4.0246825218 5.9933466911 6.9825353622 ) ( 0.0439894907 -0.000000007 -0.0000000029 )
	( -4.2523593903 6.1211762428 6.9712572098 ) ( 0.0439894907 -0.000000007 -0.0000000029 )
	( 0.000000064 7.8338022232 -0.0000006039 ) ( 0.0439894907 -0.000000007 -0.0000000029 )
	( 2.8939261436 2.995467186 0.0000006631 ) ( 0.5411276221 0.4494265616 0.5349603891 )
	( 0.0000013059 4.7997508049 0.0000005649 ) ( -0.0589486919 -0.0552703217 0.6817433834 )
	( -0.0000005451 0.0209962074 0.0000001851 ) ( 0.138145864 0.5264223218 -0.2071841359 )
	( 0.1317938864 11.8226013184 0.3577885628 ) ( -0.1137472093 -0.3274283111 0.5057393909 )
	( 0.0116023459 9.8043603897 0.5952061415 ) ( -0.0992270485 -0.0797035024 0.4031858742 )
	( 0 0 0 ) ( 0.2533680797 0.079823412 -0.3143574893 )
	( -3.4480888844 2.5477697849 -0.9160989523 ) ( -0.6602893472 -0.6621121168 0.3497381806 )
	( 1.6144664288 0.2228883058 -0.0060839411 ) ( -0.0132737216 0.0300521981 -0.3726305664 )
	( 2.0202057362 0.0545154177 -0.0335895307 ) ( 0.8022928834 -0.5969304442 -0.0000000551 )
	( -2.1577117443 3.8908448219 -0.044379089 ) ( 0.5370829701 0.6394997239 -0.5350545645 )
	( 1.8317197561 0.0819733217 0.0066215238 ) ( 0.0000000108 0.000000016 -0.3966329098 )
	( 2.0507421494 0.1218938753 -0.083553642 ) ( 0.8022928834 -0.5969305634 -0.0000000279 )
	( 0.0000064305 -0.0000034482 -0.0000023886 ) ( 0.1647033542 0.7709512711 0.3647819161 )
	( 0.0000011623 1.9208592176 -0.000000463 ) ( -0.3290268183 -0.4244812429 0.4382293522 )
	( -0.061758142 0.1614706069 -1.5048075914 ) ( 0.111527063 -0.0000000018 -0.0000000115 )
	( 0.0419968441 -0.0275116563 -1.4929697514 ) ( -0.1081319526 0.0250066072 -0.0471384563 )
	( -2.8939294815 2.9954266548 0.0000017847 ) ( 0.5077099204 -0.4659166038 -0.6344325542 )
	( 0.0000006715 4.7997369766 -0.0000004249 ) ( -0.0589435287 0.0552655198 -0.6817440987 )
	( 0.0000001965 0.0209993869 0.0000001217 ) ( -0.3431545794 -0.7083515525 0.2736880481 )
	( -0.0689236522 11.8031606674 -0.0144563438 ) ( 0.7136743665 0.1021808162 -0.1270536035 )
	( -0.0607369021 9.810590744 -0.3441829383 ) ( 0.2812770307 0.7605684996 -0.3297485113 )
	( 0.0000003129 -0.0000016496 -0.0000009049 ) ( 0.0311877802 -0.8009572029 -0.5853593946 )
	( 0.0000003129 -0.0000016496 -0.0000009049 ) ( 0.1928844005 0.7780107856 0.5961510539 )
	( 0 0 0 ) ( 0.0716436878 -0.3049761653 -0.0629050508 )
	( 0.0000006588 -0.0000015825 -0.0000008365 ) ( -0.619397223 -0.1778872162 -0.6004037857 )
	( 0.0000006588 -0.0000015825 -0.0000008365 ) ( 0.1476571411 -0.5896537304 -0.7861424088 )
	( 0.0000006588 -0.0000015825 -0.0000008365 ) ( -0.1806815118 -0.8677913547 0.4009575546 )
	( 0.0000006588 -0.0000015825 -0.0000008365 ) ( -0.3253048658 -0.2601728141 -0.2580321729 )
	( 0.0000006588 -0.0000015825 -0.0000008365 ) ( 0.082207799 -0.77967906 -0.3863934577 )
	( 0.0000006588 -0.0000015825 -0.0000008365 ) ( -0.2547905445 -0.4212676883 -0.3926225901 )
	( 3.4480950832 2.547804594 -0.9161270857 ) ( 0.0592787303 0.4477502704 0.7072714567 )
	( -1.6144469976 -0.2228814811 0.0061020963 ) ( -0.0065739742 0.0296016634 -0.5472977161 )
	( -2.0201942921 -0.0544977151 0.0335768536 ) ( -0.802292943 0.5969305038 0.0000000007 )
	( 2.1577582359 3.8908500671 -0.0443324037 ) ( -0.2946310639 0.4645082355 0.7793434262 )
	( -1.7928427458 -0.1824228615 -0.0497655347 ) ( 0.0000000431 -0.0000000386 -0.6002800465 )
	( -2.0506968498 -0.121785529 0.0834973231 ) ( 0.8022928834 -0.5969305038 0.00000004 )
	( -0.0000003478 1.9208866358 0.0000002181 ) ( 0.7053321004 0.5193748474 0.26730901 )
	( -0.1071243659 -0.291774869 1.5074790716 ) ( 0.0701766238 -0.0000000028 0.0000000016 )
	( -0.0420222953 0.0274461973 1.492965579 ) ( 0.3237252533 0.0426596925 -0.032054875 )
	( 0.6007944942 0.7789543867 0.3958671987 ) ( -0.4684429467 0.2813513279 0.0258634388 )
	( 0.0000006588 -0.0000015825 -0.0000008365 ) ( 0.1111557558 -0.7826210856 -0.4983048141 )
	( 0.0000003129 -0.0000016496 -0.0000009049 ) ( 0.1928844005 0.7780107856 0.5961510539 )
	( -0.0000008268 6.1157689095 1.4427871704 ) ( 0.0000000067 0.0000000129 -0.0000000037 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.3929274976 3.0645229816 2.2964603901 ) ( 0.1064041033 -0.3028931916 -0.0109428605 )
	( -0.000000231 -0.3721467555 -0.473642379 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( -0.000000197 -0.2030653358 1.3342430592 ) ( 0 0 0 )
	( -0.0000000885 -0.7443429828 -0.3628720045 ) ( -0.0375463106 -0 -0.0000000009 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 42.3313369751 6.3967022896
	 -0.01740258 0.7958778143
	 -0.0615680218 0.6010285616 -0.3335652351
	 -0.0171042457 -0.5802048445 0.5728521347
	 0.2971122861 0.0970288888 -0.9459151626
	 -0.0611468479 -0.6131007075 0.2870824337
	 -0.0479891449 0.5224353671 -0.5691774487
	 0.1444790065 0.113288343 -0.0955061913
	 0.5411276221 0.4494265616 0.5349603891
	 0.138145864 0.5264223218 -0.2071841359
	 -0.1137472093 -0.3274283111 0.5057393909
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.1647033542 0.7709512711 0.3647819161
	 0.5077099204 -0.4659166038 -0.6344325542
	 -0.3431545794 -0.7083515525 0.2736880481
	 0.7136743665
	 -0.8009572029 -0.5853593946
	 0.1928844005 0.7780107856 0.5961510539
	 0.0716436878 -0.0629050508
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 0.1928844005 0.7780107856 0.5961510539
}

frame 1 {
	 42.3404922485 6.3783917427
	 -0.0173721947 0.7958846092
	 -0.0614735 0.6011442542 -0.3331294656
	 -0.0171664394 -0.5804480314 0.5724340677
	 0.2970657349 0.0969707891 -0.945938766
	 -0.0610445626 -0.6131848097 0.2866896987
	 -0.0480675846 0.5226426721 -0.5687792301
	 0.145673871 0.1131463349 -0.0950151607
	 0.5412379503 0.4492905736 0.5347653031
	 0.1391156763 0.5266996622 -0.2071734518
	 -0.1136915162 -0.327465564 0.505577147
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1647264659 0.7709007263 0.3648587465
	 0.5076504946 -0.4660373926 -0.6343258619
	 -0.3427543938 -0.7079353929 0.274346143
	 0.7136619091
	 -0.8009797931 -0.5853264928
	 0.1928955615 0.7780310512 0.5961225033
	 0.0716759339 -0.0628784895
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1928955615 0.7780310512 0.5961225033
}

frame 2 {
	 42.3501930237 6.358985424
	 -0.0173408613 0.7958917022
	 -0.0613728687 0.601267159 -0.3326656222
	 -0.0172324106 -0.5807060599 0.5719900131
	 0.297016114 0.0969099998 -0.9459636807
	 -0.0609356761 -0.6132743359 0.2862713933
	 -0.0481511131 0.5228626132 -0.5683561563
	 0.1469028294 0.1129992306 -0.0945104882
	 0.541351974 0.4491498172 0.5345649719
	 0.1401495039 0.5269913673 -0.2071767002
	 -0.1136360392 -0.3275045455 0.505412519
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 0.1647497863 0.7708495259 0.3649367392
	 0.5075894594 -0.4661615193 -0.6342157722
	 -0.342330873 -0.7074856162 0.2750482261
	 0.7136489749
	 -0.8010033369 -0.5852920413
	 0.1929058731 0.7780525088 0.596092701
	 0.0717100427 -0.0628516376
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1929058731 0.7780525088 0.596092701
}

frame 3 {
	 42.3603820801 6.3386096954
	 -0.0173089858 0.7958990335
	 -0.0612667985 0.6013965607 -0.3321765363
	 -0.0173017513 -0.5809772611 0.5715226531
	 0.2969637215 0.0968470797 -0.9459897876
	 -0.0608207025 -0.6133685708 0.2858298719
	 -0.048239097 0.5230937004 -0.5679107904
	 0.1481604427 0.1128475368 -0.0939944163
	 0.5414692163 0.4490049481 0.53436023
	 0.1412385553 0.5272946358 -0.2071916312
	 -0.1135805547 -0.3275450468 0.5052457452
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.164773345 0.7707976699 0.3650154173
	 0.5075271726 -0.4662884474 -0.6341027617
	 -0.3418870866 -0.7070067525 0.275788337
	 0.7136355639
	 -0.8010275364 -0.5852565169
	 0.1929154694 0.7780749798 0.596061945
	 0.0717456713 -0.0628246143
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1929154694 0.7780749798 0.596061945
}

frame 4 {
	 42.3709907532 6.3173913956
	 -0.0172768924 0.7959065437
	 -0.0611558482 0.6015316844 -0.3316648901
	 -0.0173740741 -0.5812600255 0.5710348487
	 0.2969087958 0.0967824906 -0.9460168481
	 -0.0607003309 -0.6134670377 0.2853675187
	 -0.0483312011 0.5233346224 -0.5674456358
	 0.1494413316 0.1126918793 -0.0934692174
	 0.5415892601 0.4488565326 0.5341520309
	 0.1423739493 0.5276067853 -0.2072161287
	 -0.1135251522 -0.3275866807 0.5050771236
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1647970229 0.7707454562 0.3650947511
	 0.5074638724 -0.4664176702 -0.6339873075
	 -0.3414262533 -0.7065034509 0.2765606642
	 0.7136218548
	 -0.8010523915 -0.5852200389
	 0.1929243356 0.7780982852 0.5960304141
	 0.0717826933 -0.0627975389
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1929243356 0.7780982852 0.5960304141
}

frame 5 {
	 42.3819580078 6.2954568863
	 -0.0172448866 0.7959141135
	 -0.061040584 0.6016717553 -0.331133455
	 -0.0174488705 -0.5815528035 0.5705292225
	 0.2968516648 0.0967167765 -0.9460447431
	 -0.0605751462 -0.6135693789 0.2848868072
	 -0.0484267622 0.5235840678 -0.5669634938
	 0.1507400125 0.1125328243 -0.0929371193
	 0.5417115092 0.448705107 0.5339413881
	 0.1435468793 0.5279250741 -0.2072480619
	 -0.1134696305 -0.3276291192 0.5049072504
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 0.1648207456 0.7706928849 0.3651746213
	 0.5073999763 -0.4665486217 -0.6338698864
	 -0.3409515619 -0.7059798837 0.2773590684
	 0.7136078477
	 -0.8010776639 -0.5851828456
	 0.1929324865 0.7781222463 0.5959982872
	 0.0718207285 -0.0627705678
	 0.802292943 -0.5969306827
	 0.8022928834 -0.5969305634
	 0.1929324865 0.7781222463 0.5959982872
}

frame 6 {
	 42.3932228088 6.2729315758
	 -0.0172132608 0.7959216833
	 -0.0609216914 0.6018159986 -0.3305850625
	 -0.0175257586 -0.581853807 0.5700088143
	 0.2967925966 0.0966504216 -0.9460733533
	 -0.0604458638 -0.6136748195 0.2843902409
	 -0.0485253669 0.523840487 -0.5664668083
	 0.152051121 0.1123710349 -0.092400372
	 0.5418356061 0.4485512972 0.5337289572
	 0.1447483897 0.5282470584 -0.207285285
	 -0.1134139523 -0.3276719451 0.5047361851
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1648445427 0.770640254 0.3652545214
	 0.5073355436 -0.4666806757 -0.6337509155
	 -0.3404660225 -0.7054403424 0.2781778276
	 0.713593483
	 -0.8011032343 -0.5851451755
	 0.1929398626 0.7781466842 0.5959656835
	 0.0718595609 -0.0627436861
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1929398626 0.7781466842 0.5959656835
}

frame 7 {
	 42.4047164917 6.2499432564
	 -0.0171823036 0.7959292531
	 -0.0607996993 0.6019637585 -0.3300226033
	 -0.0176045354 -0.5821615458 0.5694762468
	 0.2967318892 0.0965838432 -0.9461023808
	 -0.0603130907 -0.6137828231 0.283880353
	 -0.048626516 0.524102509 -0.5659583211
	 0.1533692032 0.1122071221 -0.0918612108
	 0.5419609547 0.4483957291 0.533515811
	 0.145969823 0.5285701752 -0.2073259205
	 -0.1133581325 -0.3277149498 0.5045645237
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.1648682356 0.7705875039 0.3653346002
	 0.5072709322 -0.4668134451 -0.633630991
	 -0.3399730623 -0.7048898935 0.2790107727
	 0.7135788798
	 -0.8011289835 -0.5851072073
	 0.1929466575 0.7781715393 0.5959329009
	 0.0718989521 -0.0627171546
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.1929466575 0.7781715393 0.5959329009
}

frame 8 {
	 42.4163780212 6.2266178131
	 -0.0171522871 0.7959367037
	 -0.0606753714 0.6021140218 -0.3294489384
	 -0.017684361 -0.5824741125 0.5689343214
	 0.2966699004 0.0965175033 -0.9461317658
	 -0.0601775534 -0.6138929725 0.2833598256
	 -0.0487296209 0.524368763 -0.5654408336
	 0.15468885 0.1120417714 -0.0913218409
	 0.5420870781 0.4482389688 0.5333027244
	 0.1472022235 0.5288920403 -0.2073679715
	 -0.1133020818 -0.3277578652 0.5043925643
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.164891839 0.7705349922 0.3654142916
	 0.5072063804 -0.4669462144 -0.63351053
	 -0.3394755423 -0.7043324113 0.2798519135
	 0.7135638595
	 -0.8011546731 -0.5850691199
	 0.1929528862 0.7781965137 0.5958999395
	 0.0719386488 -0.0626909658
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.1929528862 0.7781965137 0.5958999395
}

frame 9 {
	 42.4281463623 6.203081131
	 -0.0171233732 0.7959440351
	 -0.0605492033 0.6022663116 -0.3288671672
	 -0.0177651402 -0.5827902555 0.5683861375
	 0.2966068387 0.0964518189 -0.9461613297
	 -0.0600399561 -0.6140045524 0.2828312516
	 -0.0488341339 0.5246377587 -0.5649169683
	 0.1560046524 0.1118756458 -0.0907844752
	 0.5422134995 0.4480817914 0.533090651
	 0.1484368593 0.5292103887 -0.2074097395
	 -0.1132458895 -0.3278003931 0.5042208433
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.1649153829 0.7704827189 0.365493685
	 0.5071422458 -0.4670785367 -0.6333900094
	 -0.3389769495 -0.7037726641 0.2806953788
	 0.7135486603
	 -0.8011803031 -0.5850312114
	 0.1929585487 0.7782215476 0.5958672762
	 0.0719783455 -0.062665239
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1929585487 0.7782215476 0.5958672762
}

frame 10 {
	 42.439956665 6.1794610023
	 -0.0170958154 0.7959511876
	 -0.060421966 0.6024194956 -0.3282802105
	 -0.0178463664 -0.5831077695 0.5678343773
	 0.2965431511 0.0963871554 -0.9461908937
	 -0.0599010028 -0.6141169071 0.282297492
	 -0.0489395931 0.5249080062 -0.5643894672
	 0.157311216 0.1117094383 -0.0902513266
	 0.5423396826 0.4479247034 0.5328803062
	 0.1496648639 0.529523015 -0.2074493468
	 -0.1131894514 -0.3278420866 0.5040496588
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1649386585 0.7704308033 0.3655723333
	 0.5070787072 -0.4672097862 -0.6332699656
	 -0.3384803534 -0.703215003 0.2815349698
	 0.7135332227
	 -0.8012055755 -0.5849936604
	 0.19296363 0.7782464027 0.5958347917
	 0.0720178708 -0.0626400635
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.19296363 0.7782464027 0.5958347917
}

frame 11 {
	 42.4517440796 6.1558828354
	 -0.0170697328 0.7959581614
	 -0.0602943152 0.6025728583 -0.327691257
	 -0.0179274343 -0.5834252834 0.5672819614
	 0.2964791358 0.096323885 -0.9462202191
	 -0.0597613826 -0.6142296791 0.2817612588
	 -0.049045369 0.5251783133 -0.5638613701
	 0.158603102 0.1115438789 -0.0897245854
	 0.5424650311 0.4477685392 0.5326727033
	 0.1508775204 0.529828012 -0.2074851692
	 -0.1131328642 -0.3278828859 0.5038796067
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1649615914 0.7703794837 0.365650177
	 0.5070160031 -0.4673395157 -0.6331509352
	 -0.3379890323 -0.7026641965 0.2823648751
	 0.7135179043
	 -0.8012306094 -0.5849567056
	 0.1929683834 0.7782710791 0.5958028436
	 0.0720569491 -0.0626155064
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.1929683834 0.7782710791 0.5958028436
}

frame 12 {
	 42.4634513855 6.1324729919
	 -0.0170452576 0.7959648371
	 -0.0601668842 0.6027257442 -0.3271034658
	 -0.0180081762 -0.5837410688 0.5667322278
	 0.2964150906 0.0962623209 -0.9462493062
	 -0.0596219115 -0.6143420339 0.2812255025
	 -0.049150873 0.5254468918 -0.5633351207
	 0.1598749459 0.1113797128 -0.0892064199
	 0.5425889492 0.4476138949 0.5324687362
	 0.1520659029 0.5301231742 -0.2075157017
	 -0.1130761802 -0.327922374 0.503711164
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.1649843007 0.7703288198 0.3657269478
	 0.5069544315 -0.467467159 -0.6330333948
	 -0.3375062943 -0.7021246552 0.2831789255
	 0.7135023475
	 -0.8012549877 -0.5849204659
	 0.1929727495 0.7782952189 0.5957716107
	 0.0720953047 -0.0625916943
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 0.1929727495 0.7782952189 0.5957716107
}

frame 13 {
	 42.4750099182 6.1093578339
	 -0.0170225147 0.7959712744
	 -0.060040459 0.6028770208 -0.3265200853
	 -0.0180879608 -0.5840533376 0.5661876798
	 0.296351403 0.0962027982 -0.9462779164
	 -0.059483327 -0.6144535542 0.280693233
	 -0.0492556244 0.5257126093 -0.5628139973
	 0.1611213535 0.1112176999 -0.0886990353
	 0.5427110791 0.4474615157 0.5322691798
	 0.1532212943 0.5304067731 -0.2075392753
	 -0.1130193397 -0.3279604018 0.5035447478
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.1650066376 0.7702791095 0.3658023775
	 0.5068942904 -0.46759215 -0.6329178214
	 -0.3370351195 -0.7016006708 0.2839710712
	 0.7134867907
	 -0.80127877 -0.5848852396
	 0.1929768473 0.7783188224 0.5957410932
	 0.0721326917 -0.0625686049
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1929768473 0.7783188224 0.5957410932
}

frame 14 {
	 42.4863548279 6.0866641998
	 -0.0170015525 0.795977354
	 -0.0599157028 0.6030260324 -0.3259444237
	 -0.0181663949 -0.5843603015 0.5656517744
	 0.2962884903 0.0961455628 -0.9463059306
	 -0.0593464412 -0.6145634651 0.2801674008
	 -0.0493588783 0.5259737372 -0.5623006821
	 0.1623369157 0.1110586002 -0.0882045925
	 0.542830646 0.4473120272 0.5320746899
	 0.1543349475 0.5306769013 -0.2075544596
	 -0.1129625663 -0.3279966414 0.5033807755
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 0.1650285125 0.7702302933 0.365876317
	 0.5068356991 -0.4677140415 -0.6328047514
	 -0.3365789056 -0.70109725 0.2847352922
	 0.7134712338
	 -0.8013017178 -0.5848512053
	 0.1929807365 0.7783415914 0.5957117081
	 0.0721688941 -0.0625463724
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.1929807365 0.7783415914 0.5957117081
}

frame 15 {
	 42.497428894 6.0645189285
	 -0.0169824194 0.7959831357
	 -0.0597933196 0.6031719446 -0.3253798783
	 -0.0182430819 -0.5846603513 0.5651273131
	 0.2962266505 0.0960908756 -0.9463331103
	 -0.0592120439 -0.6146710515 0.2796511948
	 -0.0494602509 0.5262288451 -0.5617981553
	 0.1635162532 0.1109032482 -0.087725237
	 0.5429471731 0.4471662343 0.5318863988
	 0.1553981006 0.53093189 -0.2075598985
	 -0.1129058823 -0.3280308545 0.5032199025
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.1650498211 0.7701826096 0.3659485579
	 0.5067790747 -0.4678321481 -0.6326947212
	 -0.3361408412 -0.7006183863 0.2854652405
	 0.7134557962
	 -0.8013237715 -0.5848184824
	 0.192984432 0.7783634067 0.5956834555
	 0.0722035915 -0.0625250265
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.192984432 0.7783634067 0.5956834555
}

frame 16 {
	 42.5081634521 6.0430474281
	 -0.0169651136 0.7959885597
	 -0.0596741363 0.6033137441 -0.3248298466
	 -0.0183175243 -0.5849516988 0.564617455
	 0.2961663008 0.0960389525 -0.946359396
	 -0.0590809733 -0.6147758365 0.2791477442
	 -0.0495588705 0.526476562 -0.5613093972
	 0.1646539718 0.1107524112 -0.0872631371
	 0.5430600643 0.4470249414 0.5317050219
	 0.1564019024 0.5311701298 -0.2075541914
	 -0.1128492355 -0.328062892 0.5030625463
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1650705636 0.7701361179 0.3660188913
	 0.5067244768 -0.4679460526 -0.6325883269
	 -0.335724175 -0.7001690269 0.2861551642
	 0.7134404182
	 -0.8013448119 -0.5847873092
	 0.1929881275 0.7783842087 0.5956564546
	 0.0722365975 -0.0625046194
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1929881275 0.7783842087 0.5956564546
}

frame 17 {
	 42.518497467 6.0223770142
	 -0.0169496182 0.7959936261
	 -0.0595588572 0.6034507155 -0.324297756
	 -0.0183893051 -0.5852326155 0.5641254783
	 0.2961078286 0.0959900022 -0.9463846087
	 -0.058954116 -0.6148771048 0.2786603272
	 -0.0496542342 0.5267153382 -0.5608375669
	 0.1657447219 0.1106069088 -0.0868204311
	 0.5431687832 0.4468887746 0.5315313935
	 0.1573376954 0.5313900113 -0.2075360864
	 -0.1127929688 -0.3280924857 0.5029092431
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.1650907993 0.7700911164 0.3660869896
	 0.5066723228 -0.4680552185 -0.632486105
	 -0.3353321552 -0.6997538209 0.286798805
	 0.7134253979
	 -0.8013646007 -0.5847579241
	 0.1929919422 0.7784038186 0.595631063
	 0.072267659 -0.0624852069
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969304442
	 0.1929919422 0.7784038186 0.595631063
}

frame 18 {
	 42.5283699036 6.0026330948
	 -0.0169358999 0.7959982753
	 -0.0594482385 0.6035818458 -0.323787272
	 -0.0184580032 -0.5855012536 0.5636542439
	 0.2960516512 0.0959442258 -0.9464086294
	 -0.0588322319 -0.6149741411 0.2781921923
	 -0.0497458652 0.5269436836 -0.5603855252
	 0.1667830944 0.1104676202 -0.0863992646
	 0.5432726145 0.4467585981 0.5313662887
	 0.1581966877 0.5315899849 -0.2075043619
	 -0.1127370223 -0.328119427 0.5027606487
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 0.1651103646 0.7700476646 0.3661527932
	 0.5066227913 -0.4681589901 -0.6323884726
	 -0.3349681497 -0.6993769407 0.2873901725
	 0.7134106755
	 -0.8013831377 -0.5847305655
	 0.1929958612 0.7784219384 0.5956073403
	 0.0722965151 -0.0624668337
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1929958612 0.7784219384 0.5956073403
}

frame 19 {
	 42.5377159119 5.9839434624
	 -0.0169238877 0.7960025668
	 -0.0593430661 0.6037063003 -0.3233019412
	 -0.0185230542 -0.5857558846 0.5632072091
	 0.2959981561 0.09590175 -0.9464313388
	 -0.058716286 -0.6150663495 0.277746737
	 -0.0498328321 0.5271601081 -0.559956491
	 0.1677637398 0.1103353426 -0.0860017911
	 0.5433710814 0.4466350973 0.5312106609
	 0.158970207 0.53176862 -0.2074576467
	 -0.1126816422 -0.328143537 0.5026171803
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.1651292145 0.7700058222 0.3662161529
	 0.5065760016 -0.4682570398 -0.6322960854
	 -0.3346351981 -0.6990432739 0.2879229486
	 0.713396132
	 -0.8014003038 -0.5847052932
	 0.1930000335 0.7784385085 0.5955854654
	 0.0723229051 -0.0624495447
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1930000335 0.7784385085 0.5955854654
}

frame 20 {
	 42.5464706421 5.9664335251
	 -0.016913509 0.7960064411
	 -0.0592441708 0.603823185 -0.3228454292
	 -0.0185840391 -0.5859947205 0.5627874732
	 0.2959477901 0.095862709 -0.9464524984
	 -0.0586071163 -0.6151529551 0.2773273587
	 -0.0499146357 0.5273630619 -0.5595534444
	 0.1686812639 0.1102109551 -0.0856301114
	 0.5434634686 0.446519047 0.5310651064
	 0.1596494317 0.531924367 -0.2073948383
	 -0.1126267463 -0.3281644881 0.502479434
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305634
	 0.1651473343 0.7699657679 0.3662766516
	 0.506532371 -0.4683487415 -0.6322094202
	 -0.3343366683 -0.6987573504 0.2883912027
	 0.7133819461
	 -0.8014158607 -0.5846823454
	 0.193004638 0.7784534693 0.5955654979
	 0.0723466054 -0.0624334253
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.193004638 0.7784534693 0.5955654979
}

frame 21 {
	 42.5545730591 5.9502296448
	 -0.0169046428 0.7960098982
	 -0.0591522679 0.6039316058 -0.3224213123
	 -0.0186406747 -0.5862160921 0.5623982549
	 0.2959008813 0.0958272666 -0.9464719892
	 -0.0585056171 -0.6152334213 0.2769375145
	 -0.0499905534 0.5275511146 -0.5591796637
	 0.1695303172 0.1100952998 -0.0852863565
	 0.5435492992 0.4464113116 0.5309306383
	 0.1602257192 0.5320557952 -0.2073145956
	 -0.1125726029 -0.3281822503 0.5023477674
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
	 0.1651646197 0.7699276805 0.3663342893
	 0.5064920187 -0.4684335291 -0.6321290731
	 -0.3340758681 -0.6985237002 0.2887887955
	 0.7133682966
	 -0.8014298677 -0.5846618414
	 0.1930096895 0.7784665227 0.5955476761
	 0.0723673701 -0.0624184348
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.1930096895 0.7784665227 0.5955476761
}

frame 22 {
	 42.561958313 5.935459137
	 -0.0168972053 0.7960129976
	 -0.059068229 0.6040305495 -0.3220333755
	 -0.0186922345 -0.5864179134 0.5620427132
	 0.2958579957 0.0957954973 -0.9464897513
	 -0.0584127493 -0.6153069139 0.2765806317
	 -0.0500600897 0.5277227759 -0.5588380694
	 0.1703055203 0.1099892631 -0.0849726722
	 0.5436278582 0.4463126063 0.5308080316
	 0.1606903225 0.5321614146 -0.2072157115
	 -0.1125193387 -0.3281965852 0.5022229552
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969306231
	 0.1651811451 0.7698916793 0.3663887084
	 0.5064553022 -0.4685108364 -0.6320555806
	 -0.333856076 -0.698346734 0.2891095281
	 0.7133552432
	 -0.8014420271 -0.5846441388
	 0.1930152476 0.7784776092 0.5955322385
	 0.072384946 -0.0624046698
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 0.1930152476 0.7784776092 0.5955322385
}

frame 23 {
	 42.568561554 5.9222478867
	 -0.0168910511 0.7960156798
	 -0.0589928105 0.6041193604 -0.3216853142
	 -0.0187384114 -0.5865988731 0.5617242455
	 0.2958194017 0.0957675353 -0.9465056658
	 -0.0583293214 -0.6153728366 0.276260227
	 -0.0501224995 0.5278762579 -0.55853194
	 0.1709825248 0.1098962873 -0.0846988708
	 0.5436966419 0.4462261498 0.530700922
	 0.1610343009 0.5322396159 -0.2071039081
	 -0.1124689057 -0.3282071352 0.50210917
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.1651961654 0.7698588371 0.3664381802
	 0.5064232945 -0.4685784876 -0.6319912672
	 -0.3336824179 -0.6982288361 0.289347291
	 0.7133429646
	 -0.8014521003 -0.5846296549
	 0.1930211633 0.778486371 0.5955194831
	 0.0723988861 -0.0623925216
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1930211633 0.778486371 0.5955194831
}

frame 24 {
	 42.5743255615 5.9107217789
	 -0.0168860927 0.7960180044
	 -0.0589268915 0.6041968465 -0.321380794
	 -0.0187787879 -0.5867565274 0.5614458919
	 0.2957856655 0.0957434997 -0.9465194345
	 -0.0582563281 -0.6154305339 0.2759797871
	 -0.0501770154 0.5280103683 -0.5582644343
	 0.1715414077 0.109819293 -0.0844729096
	 0.5437535644 0.4461545348 0.5306127071
	 0.1612487435 0.5322887301 -0.2069830745
	 -0.1124230251 -0.3282138109 0.5020100474
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.1652093381 0.7698303461 0.366481185
	 0.5063968301 -0.4686341882 -0.6319380999
	 -0.3335599601 -0.6981726885 0.2894957662
	 0.713332355
	 -0.8014597893 -0.5846185684
	 0.1930272728 0.7784925699 0.5955097675
	 0.0724088401 -0.0623822957
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1930272728 0.7784925699 0.5955097675
}

frame 25 {
	 42.5791816711 5.9010081291
	 -0.0168821812 0.7960199118
	 -0.0588711202 0.6042622924 -0.3211235106
	 -0.018812824 -0.5868898034 0.56121099
	 0.2957571149 0.0957234949 -0.9465310574
	 -0.0581946149 -0.6154791713 0.2757427096
	 -0.0502230935 0.5281234384 -0.5580385923
	 0.171983704 0.1097582057 -0.0842941478
	 0.5437986851 0.4460977614 0.5305428505
	 0.1613250822 0.5323070884 -0.2068494111
	 -0.1123811081 -0.3282163739 0.501924634
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1652207971 0.7698058486 0.3665182292
	 0.5063759089 -0.4686782658 -0.6318959594
	 -0.333491087 -0.6981837153 0.2895490527
	 0.7133230567
	 -0.8014650345 -0.584611237
	 0.1930338591 0.7784962058 0.5955031514
	 0.0724146217 -0.0623738989
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1930338591 0.7784962058 0.5955031514
}

frame 26 {
	 42.5830688477 5.8932328224
	 -0.016879268 0.7960214019
	 -0.0588264689 0.6043146849 -0.3209172487
	 -0.0188400541 -0.5869964361 0.5610228777
	 0.2957341969 0.0957076624 -0.9465403557
	 -0.0581451058 -0.6155180931 0.2755525112
	 -0.0502600111 0.5282139182 -0.557857573
	 0.1723108143 0.1097129434 -0.0841619745
	 0.5438320637 0.4460557103 0.5304913521
	 0.1612901241 0.5323008895 -0.2067133337
	 -0.112344645 -0.3282157183 0.5018547773
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1652303189 0.7697858214 0.366548419
	 0.5063604712 -0.4687108994 -0.6318647861
	 -0.3334678113 -0.6982463002 0.2895255685
	 0.7133154869
	 -0.8014681935 -0.5846071839
	 0.193040356 0.7784975767 0.5954995155
	 0.0724168494 -0.0623673834
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.193040356 0.7784975767 0.5954995155
}

frame 27 {
	 42.5859260559 5.8875226974
	 -0.0168772172 0.7960224748
	 -0.0587935671 0.6043532491 -0.3207654655
	 -0.0188600607 -0.5870747566 0.5608845353
	 0.2957173288 0.0956961215 -0.9465471506
	 -0.0581086874 -0.6155468225 0.2754125595
	 -0.0502872281 0.5282805562 -0.5577244759
	 0.1725241542 0.1096833646 -0.0840757862
	 0.543853879 0.4460282624 0.5304577351
	 0.1611786932 0.5322775245 -0.2065885216
	 -0.1123154983 -0.328212738 0.5018025637
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969306827
	 0.1652374417 0.7697709203 0.3665710092
	 0.5063504577 -0.4687322378 -0.631844461
	 -0.333479315 -0.6983396411 0.2894492745
	 0.713309586
	 -0.8014694452 -0.5846057534
	 0.1930462718 0.7784971595 0.595498085
	 0.0724162683 -0.0623628274
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1930462718 0.7784971595 0.595498085
}

frame 28 {
	 42.5876846313 5.8840036392
	 -0.0168759972 0.7960231304
	 -0.0587732941 0.6043770909 -0.3206718266
	 -0.0188723523 -0.5871231556 0.5607992411
	 0.2957069576 0.0956890509 -0.9465513229
	 -0.0580861866 -0.6155645251 0.2753262222
	 -0.050304018 0.5283215642 -0.5576425195
	 0.1726251692 0.1096693575 -0.0840349719
	 0.5438641906 0.4460152388 0.530441761
	 0.1609943509 0.532237947 -0.2064757198
	 -0.1122938097 -0.3282075822 0.5017680526
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1652423441 0.7697609663 0.3665858209
	 0.5063456893 -0.4687422812 -0.631834805
	 -0.3335246742 -0.6984621286 0.2893226743
	 0.7133057117
	 -0.8014689088 -0.5846070051
	 0.1930515319 0.7784950733 0.5954989791
	 0.0724130422 -0.0623602197
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.1930515319 0.7784950733 0.5954989791
}

frame 29 {
	 42.5882873535 5.8828029633
	 -0.0168755893 0.7960233688
	 -0.0587663837 0.6043851376 -0.3206398487
	 -0.0188765842 -0.5871396065 0.5607700348
	 0.2957033813 0.0956866369 -0.9465527534
	 -0.0580784902 -0.6155706048 0.2752967179
	 -0.0503096953 0.5283355713 -0.5576145053
	 0.1726152897 0.109670721 -0.0840389729
	 0.5438632369 0.4460165501 0.5304432511
	 0.1607406288 0.5321827531 -0.2063759267
	 -0.1122796908 -0.3282004297 0.5017513037
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.1652448922 0.7697561979 0.3665930629
	 0.5063461065 -0.4687412679 -0.6318357587
	 -0.3336025476 -0.6986115575 0.2891480327
	 0.713303864
	 -0.8014666438 -0.5846107602
	 0.1930561215 0.7784914374 0.5955020785
	 0.0724072307 -0.0623594634
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1930561215 0.7784914374 0.5955020785
}

frame 30 {
	 42.5877227783 5.8839254379
	 -0.016875973 0.7960231304
	 -0.058772862 0.6043775678 -0.3206697106
	 -0.0188726597 -0.5871241689 0.5607973337
	 0.2957066894 0.0956888869 -0.9465514421
	 -0.0580856875 -0.6155649424 0.275324285
	 -0.0503043532 0.5283225179 -0.5576406717
	 0.1724958718 0.1096872762 -0.0840872005
	 0.543851018 0.4460319579 0.5304621458
	 0.1604209244 0.532112658 -0.2062898874
	 -0.1122730672 -0.3281912506 0.5017521977
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 0.1652451307 0.769756496 0.3665925562
	 0.506351769 -0.4687293768 -0.6318471432
	 -0.3337117434 -0.6987861395 0.2889280319
	 0.7133039236
	 -0.8014627099 -0.5846170783
	 0.1930600107 0.7784861326 0.5955073833
	 0.0723988786 -0.0623605959
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1930600107 0.7784861326 0.5955073833
}

frame 31 {
	 42.5860786438 5.8872184753
	 -0.0168771129 0.7960225344
	 -0.0587918349 0.6043553352 -0.3207573295
	 -0.0188610926 -0.5870789886 0.5608771443
	 0.2957164645 0.0956955031 -0.9465475082
	 -0.0581067465 -0.6155483723 0.2754051089
	 -0.0502886176 0.5282840729 -0.5577174425
	 0.1722684205 0.109718807 -0.0841790959
	 0.5438277125 0.4460611939 0.5304979682
	 0.1600387692 0.5320283175 -0.206218347
	 -0.1122740433 -0.3281801641 0.5017707348
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.1652430594 0.7697618604 0.36658445
	 0.5063624978 -0.468706727 -0.6318688393
	 -0.3338510394 -0.6989838481 0.2886648178
	 0.713305831
	 -0.8014570475 -0.5846257806
	 0.1930631697 0.7784793377 0.5955147743
	 0.07238812 -0.0623635985
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1930631697 0.7784793377 0.5955147743
}

frame 32 {
	 42.583404541 5.8925666809
	 -0.0168790203 0.7960215211
	 -0.0588226058 0.6043192148 -0.3208994865
	 -0.0188423786 -0.587005496 0.5610066652
	 0.2957322001 0.0957062989 -0.9465411305
	 -0.0581408218 -0.6155214906 0.2755361795
	 -0.0502632074 0.528221786 -0.5578420758
	 0.1719342619 0.1097650528 -0.0843141302
	 0.5437936187 0.4461041391 0.5305507183
	 0.1595976055 0.5319301486 -0.2061621398
	 -0.1122826934 -0.3281672597 0.5018068552
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1652385741 0.7697722912 0.3665686846
	 0.506378293 -0.468673408 -0.6319006681
	 -0.3340193033 -0.6992030144 0.2883609533
	 0.7133098245
	 -0.8014497757 -0.5846369267
	 0.1930654645 0.7784711123 0.5955242515
	 0.0723750368 -0.0623684712
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1930654645 0.7784711123 0.5955242515
}

frame 33 {
	 42.5797576904 5.8998565674
	 -0.0168817379 0.7960201502
	 -0.0588645302 0.6042701006 -0.3210930228
	 -0.0188167933 -0.5869056582 0.5611832142
	 0.2957537174 0.0957211405 -0.9465324283
	 -0.0581872948 -0.6154848933 0.2757145464
	 -0.0502285101 0.5281368494 -0.5580117702
	 0.1714947969 0.1098257303 -0.0844917446
	 0.543748796 0.4461605549 0.5306200385
	 0.1591008753 0.5318189263 -0.2061220258
	 -0.1122989878 -0.3281526864 0.5018604398
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1652319282 0.7697877884 0.3665452302
	 0.5063990355 -0.4686295092 -0.6319425106
	 -0.3342152238 -0.6994416118 0.2880187631
	 0.7133155465
	 -0.8014408946 -0.5846503377
	 0.1930669993 0.7784614563 0.5955358148
	 0.0723597184 -0.0623752512
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969304442
	 0.1930669993 0.7784614563 0.5955358148
}

frame 34 {
	 42.5751991272 5.9089736938
	 -0.0168853682 0.796018362
	 -0.0589168556 0.604208529 -0.3213345408
	 -0.0187849533 -0.5867805481 0.5614036322
	 0.2957805395 0.0957398787 -0.9465215206
	 -0.0582452267 -0.6154392362 0.2759371698
	 -0.0501853116 0.5280307531 -0.558223784
	 0.170951426 0.109900564 -0.0847114399
	 0.5436934829 0.4462300539 0.5307058096
	 0.1585520357 0.5316950679 -0.2060987204
	 -0.1123229712 -0.3281364143 0.5019315481
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.1652228087 0.769808352 0.3665141463
	 0.5064247251 -0.4685753882 -0.6319942474
	 -0.3344376385 -0.6996979713 0.2876407504
	 0.7133231759
	 -0.8014304638 -0.5846659541
	 0.193067506 0.7784504294 0.5955492854
	 0.0723422468 -0.0623839162
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969306231
	 0.193067506 0.7784504294 0.5955492854
}

frame 35 {
	 42.5697860718 5.9198036194
	 -0.016889967 0.7960162163
	 -0.0589788631 0.6041357517 -0.3216208518
	 -0.018747028 -0.5866322517 0.5616652966
	 0.295812279 0.0957624093 -0.9465085864
	 -0.0583138801 -0.6153851151 0.2762008607
	 -0.0501339994 0.5279047489 -0.558475256
	 0.1703055203 0.1099892631 -0.0849726722
	 0.5436278582 0.4463126063 0.5308080316
	 0.1579543948 0.5315589309 -0.2060930282
	 -0.112354584 -0.3281184137 0.5020200014
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 0.1652113944 0.769833982 0.3664754331
	 0.5064553022 -0.4685108364 -0.6320555806
	 -0.3346851468 -0.6999697089 0.2872291803
	 0.7133327723
	 -0.8014185429 -0.5846838355
	 0.1930670291 0.7784381509 0.5955647826
	 0.0723227188 -0.0623944774
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 0.1930670291 0.7784381509 0.5955647826
}

frame 36 {
	 42.5635719299 5.9322323799
	 -0.0168956462 0.7960137129
	 -0.0590498373 0.6040522456 -0.3219484687
	 -0.0187035091 -0.5864621401 0.5619649291
	 0.2958485782 0.095788613 -0.9464936852
	 -0.0583923906 -0.6153230071 0.27650249
	 -0.0500753559 0.527760148 -0.5587632656
	 0.1695780158 0.1100887954 -0.085267067
	 0.5435541272 0.4464052916 0.5309230685
	 0.1573116928 0.5314114094 -0.2060983926
	 -0.1123918667 -0.3280989528 0.5021216869
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1651981473 0.7698635459 0.3664307892
	 0.5064898133 -0.4684382677 -0.6321245432
	 -0.3349544108 -0.700257659 0.2867866755
	 0.7133435607
	 -0.801405251 -0.5847034454
	 0.1930657476 0.7784247398 0.5955817699
	 0.0723013878 -0.0624065734
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 0.1930657476 0.7784247398 0.5955817699
}

frame 37 {
	 42.5566139221 5.9461460114
	 -0.0169025306 0.7960107923
	 -0.0591290891 0.6039589643 -0.3223142028
	 -0.0186548419 -0.5862718821 0.5622999668
	 0.2958890498 0.0958184078 -0.9464769363
	 -0.0584799796 -0.6152537465 0.2768390179
	 -0.0500098132 0.5275985599 -0.5590852499
	 0.168791458 0.1101959869 -0.0855854973
	 0.5434746146 0.4465050399 0.5310476422
	 0.1566275507 0.5312529206 -0.2061079144
	 -0.1124326214 -0.3280779719 0.5022322536
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1651837379 0.7698956728 0.3663821816
	 0.5065271258 -0.4683597386 -0.6321989894
	 -0.3352420032 -0.7005626559 0.286315918
	 0.7133551836
	 -0.8013910055 -0.5847246647
	 0.1930640787 0.7784103751 0.5956000686
	 0.0722786337 -0.062419869
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 0.1930640787 0.7784103751 0.5956000686
}

frame 38 {
	 42.5489730835 5.9614295959
	 -0.0169106927 0.796007514
	 -0.0592158176 0.6038566232 -0.3227146268
	 -0.0186015218 -0.5860630274 0.5626673698
	 0.295933336 0.0958516896 -0.9464585185
	 -0.0585758276 -0.6151778102 0.277207166
	 -0.0499380566 0.5274211168 -0.5594381094
	 0.1679497212 0.1103101745 -0.0859264433
	 0.5433897972 0.4466115832 0.5311810374
	 0.1559054852 0.5310842395 -0.2061213255
	 -0.1124765724 -0.32805565 0.5023510456
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1651681066 0.7699303627 0.3663297296
	 0.5065671802 -0.4682756364 -0.632278502
	 -0.3355463445 -0.7008828521 0.2858193219
	 0.7133677006
	 -0.8013758063 -0.5847471952
	 0.193061918 0.7783951163 0.5956196189
	 0.0722544864 -0.0624342412
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.193061918 0.7783951163 0.5956196189
}

frame 39 {
	 42.5407028198 5.9779691696
	 -0.0169202555 0.7960038781
	 -0.0593093708 0.6037461162 -0.323146373
	 -0.0185438395 -0.5858373642 0.5630640984
	 0.2959809601 0.0958883464 -0.9464385509
	 -0.0586790852 -0.6150959134 0.2776038945
	 -0.04986066 0.5272293687 -0.5598191023
	 0.1670567542 0.1104307622 -0.0862883404
	 0.5433000326 0.4467242062 0.5313228369
	 0.1551489383 0.530905962 -0.206138581
	 -0.1125234738 -0.3280320764 0.5024775267
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305634
	 0.1651515365 0.7699673772 0.3662737906
	 0.5066097379 -0.4681863785 -0.6323627234
	 -0.3358660042 -0.7012166977 0.2852992415
	 0.7133809328
	 -0.8013597727 -0.5847710371
	 0.1930592805 0.7783792019 0.5956401825
	 0.0722291321 -0.0624497086
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 0.1930592805 0.7783792019 0.5956401825
}

frame 40 {
	 42.5318603516 5.9956512451
	 -0.0169313066 0.7959998846
	 -0.0594089925 0.6036282778 -0.3236061931
	 -0.0184822399 -0.5855962634 0.5634872317
	 0.2960317135 0.0959282592 -0.9464170933
	 -0.0587889813 -0.615008533 0.2780260146
	 -0.0497782938 0.5270245075 -0.5602253675
	 0.1661164314 0.1105571389 -0.0866696388
	 0.5432059169 0.4468422532 0.5314722657
	 0.1543613374 0.5307185054 -0.2061594278
	 -0.1125731245 -0.3280071914 0.5026111007
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 0.1651338935 0.7700065374 0.3662145436
	 0.5066545606 -0.4680923522 -0.6324511766
	 -0.3361993432 -0.7015626431 0.2847580612
	 0.7133945227
	 -0.8013427854 -0.5847960711
	 0.1930560917 0.778362453 0.5956619382
	 0.072202608 -0.0624661967
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1930560917 0.778362453 0.5956619382
}

frame 41 {
	 42.5225067139 6.0143613815
	 -0.0169439241 0.7959954739
	 -0.0595139675 0.6035038829 -0.3240907788
	 -0.0184171945 -0.5853416324 0.5639342666
	 0.2960850894 0.0959713086 -0.9463943839
	 -0.0589047074 -0.6149164438 0.278470546
	 -0.0496913865 0.5268079638 -0.5606541634
	 0.1651327014 0.1106886491 -0.0870688036
	 0.543107748 0.446965307 0.5316287279
	 0.1535461694 0.5305225849 -0.2061837465
	 -0.1126252562 -0.3279812336 0.5027511716
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1651153117 0.7700477242 0.3661521971
	 0.5067015886 -0.4679939151 -0.6325435042
	 -0.3365449011 -0.701919198 0.2841984034
	 0.713408947
	 -0.8013251424 -0.5848222375
	 0.1930523515 0.7783451676 0.595684588
	 0.0721751153 -0.0624836721
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1930523515 0.7783451676 0.595684588
}

frame 42 {
	 42.5126953125 6.0339841843
	 -0.0169581771 0.7959907651
	 -0.0596236661 0.6033737659 -0.3245968223
	 -0.0183489677 -0.5850747824 0.5644018054
	 0.2961407006 0.0960173756 -0.9463704824
	 -0.0590254441 -0.6148201823 0.2789343297
	 -0.0496006347 0.5265812278 -0.5611027479
	 0.1641095132 0.1108247042 -0.0874842331
	 0.5430060029 0.4470926523 0.5317917466
	 0.152706936 0.530318737 -0.2062114328
	 -0.1126796529 -0.3279541433 0.5028971434
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1650958955 0.7700908184 0.366087079
	 0.506750524 -0.4678915143 -0.6326392889
	 -0.3369010985 -0.7022846937 0.2836223543
	 0.7134235501
	 -0.8013067842 -0.584849298
	 0.1930480748 0.7783272266 0.5957080722
	 0.0721467361 -0.0625021085
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1930480748 0.7783272266 0.5957080722
}

frame 43 {
	 42.5024833679 6.0544071198
	 -0.0169741213 0.7959856987
	 -0.05973728 0.6032386422 -0.3251211643
	 -0.0182781108 -0.5847975016 0.5648873448
	 0.2961982787 0.0960662887 -0.9463455081
	 -0.0591504201 -0.6147203445 0.2794144452
	 -0.0495066606 0.5263454318 -0.561568141
	 0.1630507112 0.1109646857 -0.0879144073
	 0.5429010987 0.4472239017 0.5319606662
	 0.1518470645 0.5301077366 -0.2062424123
	 -0.1127360538 -0.3279260397 0.5030484796
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1650756747 0.7701355219 0.3660193682
	 0.5068013668 -0.4677854776 -0.632738173
	 -0.3372665942 -0.7026575804 0.2830326557
	 0.7134386301
	 -0.8012877703 -0.5848773122
	 0.1930431575 0.778308928 0.5957323313
	 0.0721175745 -0.0625214651
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1930431575 0.778308928 0.5957323313
}

frame 44 {
	 42.4919281006 6.0755152702
	 -0.0169917606 0.7959802747
	 -0.059854161 0.6030994058 -0.3256605566
	 -0.0182050187 -0.5845113397 0.5653879046
	 0.2962574065 0.0961178839 -0.9463196397
	 -0.059278883 -0.6146175265 0.279907912
	 -0.0494098328 0.526102066 -0.5620477796
	 0.1619602889 0.1111080125 -0.0883577466
	 0.5427935123 0.4473583996 0.5321349502
	 0.1509700567 0.5298902392 -0.2062765062
	 -0.1127942353 -0.327897042 0.5032044649
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969306231
	 0.1650546193 0.7701818347 0.3659492731
	 0.5068538785 -0.4676762521 -0.6328397989
	 -0.3376397192 -0.7030363083 0.2824316025
	 0.7134539485
	 -0.8012682199 -0.5849061608
	 0.1930376887 0.7782901525 0.5957573652
	 0.0720877573 -0.0625416636
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 0.1930376887 0.7782901525 0.5957573652
}

frame 45 {
	 42.4810905457 6.0971941948
	 -0.0170111135 0.7959745526
	 -0.059973646 0.6029568315 -0.3262119293
	 -0.018130064 -0.5842177868 0.5659006834
	 0.2963177562 0.0961719602 -0.9462929368
	 -0.0594100729 -0.6145123839 0.2804117799
	 -0.0493108965 0.5258525014 -0.562539041
	 0.1608421206 0.1112540886 -0.0888126791
	 0.542683661 0.4474956691 0.5323136449
	 0.1500794291 0.5296669602 -0.2063137591
	 -0.1128540337 -0.3278672695 0.5033646226
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1650330573 0.7702295184 0.3658770025
	 0.5069077015 -0.4675641656 -0.6329436898
	 -0.3380190432 -0.7034194469 0.2818215489
	 0.7134695053
	 -0.8012481928 -0.5849356651
	 0.1930315793 0.7782710791 0.595782876
	 0.0720574483 -0.0625626743
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1930315793 0.7782710791 0.595782876
}

frame 46 {
	 42.4700202942 6.1193299294
	 -0.0170321483 0.7959685326
	 -0.0600950606 0.6028117537 -0.3267721534
	 -0.0180534907 -0.5839186311 0.5664227605
	 0.2963789403 0.0962283164 -0.9462655783
	 -0.0595432259 -0.6144053936 0.2809232771
	 -0.0492103398 0.5255978703 -0.5630390048
	 0.1597001553 0.1114023477 -0.0892776102
	 0.5425719023 0.4476352036 0.5324967504
	 0.1491786242 0.5294386744 -0.2063541263
	 -0.1129151657 -0.3278367519 0.5035284758
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1650109142 0.7702784538 0.3658029735
	 0.506962955 -0.4674495757 -0.6330495477
	 -0.3384030759 -0.7038049102 0.2812049687
	 0.7134852409
	 -0.8012277484 -0.5849657059
	 0.193024829 0.7782517076 0.5958089828
	 0.0720266998 -0.0625844225
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 0.193024829 0.7782517076 0.5958089828
}

frame 47 {
	 42.458782196 6.1418085098
	 -0.0170548428 0.7959622145
	 -0.060217768 0.6026647091 -0.3273382187
	 -0.0179759562 -0.5836150646 0.5669515729
	 0.2964406908 0.0962867215 -0.9462377429
	 -0.0596776493 -0.6142972112 0.2814395726
	 -0.049108725 0.5253397226 -0.5635451674
	 0.1585382968 0.1115522087 -0.0897509903
	 0.5424587131 0.447776407 0.5326831937
	 0.148271203 0.5292061567 -0.2063975483
	 -0.1129774377 -0.3278056383 0.5036953688
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1649882048 0.7703284025 0.3657272756
	 0.5070191622 -0.4673330486 -0.6331568956
	 -0.3387903273 -0.7041919231 0.2805842757
	 0.7135010362
	 -0.8012069464 -0.5849962831
	 0.1930175424 0.7782322168 0.5958354473
	 0.0719956905 -0.0626068935
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.1930175424 0.7782322168 0.5958354473
}

frame 48 {
	 42.447429657 6.1645150185
	 -0.0170791 0.7959555984
	 -0.0603411123 0.6025166512 -0.3279072642
	 -0.0178977586 -0.5833090544 0.5674844384
	 0.29650262 0.0963469073 -0.9462094903
	 -0.0598126128 -0.6141883731 0.281957984
	 -0.049006585 0.5250793099 -0.564054966
	 0.1573604941 0.1117031425 -0.0902312174
	 0.542344451 0.4479187727 0.5328723788
	 0.1473605782 0.5289701819 -0.2064439952
	 -0.113040626 -0.327774018 0.5038647056
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305634
	 0.1649650484 0.7703793049 0.365650177
	 0.5070762038 -0.4672147036 -0.6332654357
	 -0.3391790986 -0.7045782208 0.279961884
	 0.7135166526
	 -0.8011858463 -0.5850271583
	 0.1930094808 0.7782125473 0.5958622694
	 0.0719644576 -0.0626299828
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1930094808 0.7782125473 0.5958622694
}

frame 49 {
	 42.4360198975 6.187335968
	 -0.0171048474 0.795948863
	 -0.060464453 0.6023683548 -0.3284762204
	 -0.0178192463 -0.5830017924 0.568018496
	 0.29656443 0.0964085758 -0.9461810589
	 -0.0599474125 -0.6140794158 0.2824758291
	 -0.0489043631 0.524817884 -0.564565599
	 0.1561706662 0.1118545756 -0.0907167047
	 0.5422294736 0.4480619133 0.5330638885
	 0.1464503109 0.5287316442 -0.2064935863
	 -0.1131045595 -0.3277419806 0.5040360093
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.164941594 0.7704308629 0.3655720055
	 0.5071341395 -0.4670951962 -0.6333748102
	 -0.3395684063 -0.7049626112 0.2793400586
	 0.7135323286
	 -0.8011645079 -0.5850583315
	 0.1930009127 0.7781928778 0.5958893299
	 0.0719332099 -0.0626536757
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1930009127 0.7781928778 0.5958893299
}

frame 50 {
	 42.4246101379 6.2101569176
	 -0.0171319135 0.7959418893
	 -0.060587205 0.6022204161 -0.3290423453
	 -0.0177408271 -0.5826951265 0.5685510039
	 0.2966258526 0.0964714363 -0.9461524487
	 -0.0600814335 -0.6139708757 0.2829905152
	 -0.0488026813 0.5245566964 -0.565074563
	 0.1549727917 0.1120060235 -0.0912058428
	 0.5421143174 0.4482051134 0.5332568884
	 0.1455439776 0.5284914374 -0.2065462619
	 -0.1131691188 -0.3277096748 0.5042085648
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1649177969 0.770483017 0.3654928803
	 0.5071924925 -0.4669746757 -0.6334845424
	 -0.339956373 -0.7053433657 0.2787213326
	 0.7135478854
	 -0.8011431098 -0.5850896239
	 0.1929916739 0.7781732678 0.59591645
	 0.0719020218 -0.0626778603
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1929916739 0.7781732678 0.59591645
}

frame 51 {
	 42.4132537842 6.2328634262
	 -0.0171601828 0.7959347367
	 -0.0607086979 0.6020737886 -0.3296028674
	 -0.0176630057 -0.5823904872 0.5690796375
	 0.2966865301 0.0965351462 -0.946123898
	 -0.0602139607 -0.613863349 0.2834995389
	 -0.0487019978 0.524297297 -0.5655795336
	 0.1537707448 0.1121569499 -0.0916970447
	 0.5419992805 0.4483480752 0.5334509015
	 0.1446450651 0.5282505155 -0.2066022605
	 -0.1132340357 -0.3276772201 0.5043821931
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1648938656 0.7705355883 0.3654131889
	 0.5072512627 -0.4668537676 -0.6335943937
	 -0.3403416872 -0.7057189941 0.2781081498
	 0.7135632634
	 -0.8011216521 -0.585120976
	 0.1929818094 0.7781537771 0.5959436297
	 0.071871005 -0.0627024844
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1929818094 0.7781537771 0.5959436297
}

frame 52 {
	 42.402015686 6.2553420067
	 -0.0171894468 0.795927465
	 -0.0608283728 0.6019290686 -0.3301549256
	 -0.0175860077 -0.5820892453 0.5696014166
	 0.2967462242 0.0965993702 -0.9460955858
	 -0.0603443757 -0.6137574315 0.2840003967
	 -0.0486026779 0.524040997 -0.566077888
	 0.1525685042 0.1123068631 -0.0921886787
	 0.5418847203 0.4484902918 0.5336452723
	 0.1437570453 0.5280098319 -0.2066615373
	 -0.1132991388 -0.3276447356 0.5045560598
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1648697555 0.770588398 0.3653330505
	 0.5073100924 -0.4667327702 -0.6337038875
	 -0.3407227695 -0.7060880065 0.277502954
	 0.7135785222
	 -0.8011001945 -0.585152328
	 0.1929714084 0.7781344056 0.5959709287
	 0.0718403161 -0.0627274364
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1929714084 0.7781344056 0.5959709287
}

frame 53 {
	 42.3909492493 6.2774777412
	 -0.017219536 0.7959201932
	 -0.0609457307 0.6017869115 -0.3306959569
	 -0.0175102409 -0.5817930698 0.5701140165
	 0.2968045473 0.0966637135 -0.9460675716
	 -0.0604720078 -0.613653481 0.2844907045
	 -0.048505459 0.5237886906 -0.5665671825
	 0.1513700336 0.1124552563 -0.0926791504
	 0.5417710543 0.4486312866 0.533839345
	 0.1428835243 0.5277705193 -0.2067243457
	 -0.1133642048 -0.3276123405 0.5047296882
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 0.1648455411 0.7706413269 0.3652527928
	 0.5073689818 -0.4666121006 -0.6338127851
	 -0.3410983682 -0.7064487338 0.2769078314
	 0.7135933042
	 -0.801078856 -0.5851833224
	 0.1929604262 0.7781153917 0.59599787
	 0.0718100145 -0.0627527013
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1929604262 0.7781153917 0.59599787
}

frame 54 {
	 42.3801078796 6.2991566658
	 -0.0172501802 0.7959128022
	 -0.0610600561 0.6016482115 -0.3312232792
	 -0.0174362715 -0.5815034509 0.5706146955
	 0.2968613207 0.0967278033 -0.9460400939
	 -0.0605963022 -0.6135520339 0.2849681079
	 -0.0484106578 0.5235418677 -0.5670449138
	 0.1501792371 0.1126016602 -0.0931668356
	 0.5416586399 0.4487705827 0.5340323448
	 0.1420280486 0.5275334716 -0.2067907304
	 -0.1134292409 -0.3275802433 0.5049026608
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1648214012 0.7706941366 0.3651726246
	 0.5074275732 -0.4664920866 -0.63392061
	 -0.3414669335 -0.7067996264 0.2763255537
	 0.7136077881
	 -0.8010576367 -0.585214138
	 0.1929489225 0.7780966163 0.5960246921
	 0.0717802569 -0.0627781674
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1929489225 0.7780966163 0.5960246921
}

frame 55 {
	 42.369556427 6.3202648163
	 -0.0172811728 0.7959055305
	 -0.0611708872 0.6015133262 -0.3317342997
	 -0.0173641946 -0.5812216997 0.5711009502
	 0.2969162464 0.0967911854 -0.9460132122
	 -0.0607166551 -0.6134536862 0.2854302824
	 -0.0483186617 0.5233018994 -0.5675086975
	 0.1490001082 0.1127456352 -0.0936500803
	 0.5415478349 0.4489077926 0.5342237353
	 0.1411941946 0.527299881 -0.2068609446
	 -0.1134939566 -0.3275485039 0.5050743818
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1647973806 0.7707467079 0.3650927842
	 0.5074856877 -0.4663731456 -0.6340271235
	 -0.3418269455 -0.7071390748 0.2757583261
	 0.7136219144
	 -0.8010367155 -0.5852445364
	 0.1929368824 0.7780783772 0.5960510969
	 0.0717511922 -0.0628036931
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1929368824 0.7780783772 0.5960510969
}

frame 56 {
	 42.3593444824 6.3406877518
	 -0.0173121989 0.7958983183
	 -0.0612776764 0.601383388 -0.3322265148
	 -0.0172946546 -0.5809495449 0.5715703964
	 0.2969691157 0.0968534574 -0.9459871054
	 -0.0608324371 -0.6133589745 0.2858749926
	 -0.0482300855 0.523070097 -0.5679562092
	 0.1478365213 0.1128867194 -0.0941272825
	 0.5414389968 0.4490423501 0.5344129205
	 0.1403854489 0.5270708203 -0.2069351226
	 -0.1135582253 -0.327517271 0.5052444339
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969305038
	 0.1647734493 0.770798862 0.3650135398
	 0.5075432062 -0.4662557244 -0.6341319084
	 -0.342177242 -0.707465589 0.2752085328
	 0.7136357427
	 -0.8010161519 -0.5852743983
	 0.1929243505 0.7780605555 0.5960770249
	 0.0717228577 -0.0628292561
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1929243505 0.7780605555 0.5960770249
}

frame 57 {
	 42.3495330811 6.3603105545
	 -0.0173429679 0.7958912253
	 -0.0613797493 0.6012588143 -0.3326973617
	 -0.0172279365 -0.580688417 0.5720203519
	 0.2970195115 0.0969141424 -0.9459619522
	 -0.0609431118 -0.613268137 0.2863000333
	 -0.0481453799 0.5228475332 -0.5683850646
	 0.1466925442 0.1130244732 -0.0945968106
	 0.5413324237 0.4491739571 0.5345992446
	 0.1396054029 0.5268473625 -0.2070135772
	 -0.1136219427 -0.3274866939 0.505412221
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.1647497267 0.7708504796 0.3649351597
	 0.5075998902 -0.4661403298 -0.6342346072
	 -0.3425160944 -0.7077775002 0.2746786475
	 0.7136490941
	 -0.8009960055 -0.585303545
	 0.1929114461 0.7780432701 0.5961024761
	 0.0716954172 -0.0628547296
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1929114461 0.7780432701 0.5961024761
}

frame 58 {
	 42.3401756287 6.3790206909
	 -0.0173732154 0.7958843708
	 -0.0614767298 0.6011402607 -0.3331444561
	 -0.017164344 -0.5804396868 0.5724483728
	 0.2970673144 0.0969727859 -0.9459379315
	 -0.0610480867 -0.6131819487 0.286703229
	 -0.0480649285 0.5226355195 -0.5687929392
	 0.1455720514 0.1131584793 -0.0950569957
	 0.5412285328 0.4493021667 0.5347819328
	 0.1388577074 0.5266308188 -0.2070965022
	 -0.1136849821 -0.3274570107 0.5055773854
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1647263765 0.7709013224 0.3648578823
	 0.5076555014 -0.4660271108 -0.6343349218
	 -0.3428423405 -0.7080734968 0.2741710842
	 0.7136619091
	 -0.800976336 -0.5853319168
	 0.1928981096 0.7780266404 0.5961271524
	 0.0716689825 -0.0628800392
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1928981096 0.7780266404 0.5961271524
}

frame 59 {
	 42.3313369751 6.3967022896
	 -0.01740258 0.7958778143
	 -0.0615680218 0.6010285616 -0.3335652351
	 -0.0171042457 -0.5802048445 0.5728521347
	 0.2971122861 0.0970288888 -0.9459151626
	 -0.0611468479 -0.6131007075 0.2870824337
	 -0.0479891449 0.5224353671 -0.5691774487
	 0.1444790065 0.113288343 -0.0955061913
	 0.5411276221 0.4494265616 0.5349603891
	 0.138145864 0.5264223218 -0.2071841359
	 -0.1137472093 -0.3274283111 0.5057393909
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.1647033542 0.7709512711 0.3647819161
	 0.5077099204 -0.4659166038 -0.6344325542
	 -0.3431545794 -0.7083515525 0.2736880481
	 0.7136743665
	 -0.8009572029 -0.5853593946
	 0.1928844005 0.7780107856 0.5961510539
	 0.0716436878 -0.0629050508
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 0.1928844005 0.7780107856 0.5961510539
}
