MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/chaingun_fire_down.mb -dest models/md5/characters/npcs/playermoves/chaingun_fire_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 10
numJoints 75
frameRate 24
numAnimatedComponents 50

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 6 0	// origin ( Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 48 8	// Lloleg ( Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 10	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 13	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 16	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 19	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 22	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 25	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 0 0	// Lfings2
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 0 0	// Lindex2
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 28	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 31	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 34	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 37	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 40	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 0 0	// Rfings2
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 0 0	// Rindex2
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 43	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 46	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -10.8715105057 -19.4527320862 -0.3413631618 ) ( 40.8445396423 18.7409095764 69.5888214111 )
	( -10.7607526779 -19.4527320862 -0.3413675725 ) ( 41.0613670349 18.7409095764 69.6521148682 )
	( -10.6212825775 -19.4527320862 -0.3413391113 ) ( 41.4196395874 18.7409095764 69.7913513184 )
	( -10.6212406158 -19.4527320862 -0.3413497508 ) ( 41.7844276428 18.7409095764 69.9305877686 )
	( -10.6212348938 -19.4527320862 -0.3413510025 ) ( 42.0208930969 18.7409095764 69.9938812256 )
	( -10.6212482452 -19.4527320862 -0.3413578272 ) ( 42.0755653381 18.7409095764 69.951751709 )
	( -10.6213378906 -19.4527320862 -0.3413436115 ) ( 42.0290489197 18.7409095764 69.8513031006 )
	( -10.6219949722 -19.4527320862 -0.3413448632 ) ( 41.9476737976 18.7409095764 69.7314147949 )
	( -10.7977895737 -19.4527320862 -0.3413543105 ) ( 41.8978691101 18.7409095764 69.6309509277 )
	( -10.8715105057 -19.4527320862 -0.3413631618 ) ( 41.9461708069 18.7409095764 69.5888214111 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.676487267 42.3597145081 -1.8254801035 ) ( -0.2667045295 0.291395545 0.0769070908 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679383203 0.0106290933 -0.1576755941 ) ( 0 0 0 )
	( 4.937002182 -1.7519009113 0.7033430934 ) ( -0.6669771671 -0.521089673 -0.5322366357 )
	( -2.4638977051 20.3941497803 -1.7698174715 ) ( -0.0943294913 0.5504042506 -0.4828080833 )
	( 0.000000213 18.3903274536 0.0000003779 ) ( 0.0110597741 -0.5984036326 0.5781319141 )
	( 0.0000001151 5.1123023033 -0.0000003269 ) ( -0.3316747844 -0.1336144209 0.0845472142 )
	( 0.0000003073 5.0713744164 0.0000003218 ) ( -0.0017294348 -0.0000185358 0.010716903 )
	( 5.2678117752 -10.1668787003 -9.2512845993 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9369997978 -1.7519301176 0.7033400536 ) ( -0.0144392075 0.3521538973 0.9083765149 )
	( 2.4646544456 20.4370765686 -1.7690240145 ) ( -0.0651401728 -0.609719038 0.3024153709 )
	( -0.0000001987 18.3488235474 -0.0000011554 ) ( -0.071542412 0.4865779281 -0.4657889009 )
	( -0.0000003921 5.112303257 0.0000001579 ) ( -0.3325835168 0.1233896911 -0.0808986053 )
	( 0.0000004503 5.0713748932 -0.0000000779 ) ( -0.0017293842 0.0000226127 -0.0130752092 )
	( -5.2441549301 -10.1741037369 -9.2573480606 ) ( -0.9613565803 0.033335492 0.2533723116 )
	( -0.0526835211 0.683350563 0.0000006743 ) ( 0.2667045295 -0.291395545 -0.0769070908 )
	( 0 0 0 ) ( -0.1523897946 0.3049553931 0.1224498749 )
	( 0.4058630764 0.1652312726 6.6160745621 ) ( -0.1213151217 -0.0285025723 -0.0034849811 )
	( 0.0000005665 8.7210645676 0.0000006394 ) ( -0.5268825293 0.070498094 0.1862115264 )
	( 4.024682045 5.9933485985 6.9825344086 ) ( 0.0439894907 -0.0000000069 0.0000000025 )
	( -4.2523608208 6.1211781502 6.9712553024 ) ( 0.0439894907 -0.0000000069 0.0000000025 )
	( -0.0000000292 7.8338041306 0.0000000954 ) ( 0.0439894907 -0.0000000069 0.0000000025 )
	( 2.8939256668 2.9954674244 -0.0000001727 ) ( 0.5647868514 0.3167735636 0.7282295227 )
	( -0.0000004766 4.7997503281 -0.0000007618 ) ( -0.0589487292 -0.0552702807 0.6817432642 )
	( 0.0000000393 0.0209957771 -0.0000003023 ) ( 0.087604858 -0.4346363544 -0.1977224946 )
	( 0.1317929924 11.82259655 0.3577873707 ) ( 0.587451458 0.5035861731 0.4576255083 )
	( 0.0116029242 9.8043622971 0.595207274 ) ( -0.0992270112 -0.07970348 0.403185904 )
	( 0 0 0 ) ( 0.053216543 -0.3460962474 -0.0325034373 )
	( -3.4480879307 2.547768116 -0.9161002636 ) ( -0.6602892876 -0.6621121764 0.3497380614 )
	( 1.6144663095 0.2228873074 -0.0060841832 ) ( -0.0132737318 0.0300521329 -0.3726305366 )
	( 2.0202057362 0.0545164607 -0.0335899293 ) ( 0.802292943 -0.5969304442 0.0000000525 )
	( -2.1577134132 3.8908469677 -0.044380255 ) ( 0.5370828509 0.6394997835 -0.5350544453 )
	( 1.8317201138 0.0819759071 0.0066212872 ) ( 0.0000000253 -0.0000000023 -0.3966328502 )
	( 2.0507411957 0.1218962967 -0.0835538879 ) ( 0.802292943 -0.5969304442 0.0000000005 )
	( 0.0000008067 -0.0000004714 0.0000002252 ) ( -0.0159414597 0.5134926438 0.3896839023 )
	( 0.000000379 1.9208612442 -0.00000094 ) ( -0.3290268779 -0.4244812429 0.438229382 )
	( -0.0617560148 0.1614716202 -1.5048048496 ) ( 0.1115270779 0.0000000043 -0.0000000001 )
	( 0.0419988483 -0.0275108237 -1.492970109 ) ( -0.1081319824 0.0250066072 -0.0471384712 )
	( -2.8939301968 2.9954278469 0.0000014496 ) ( 0.6162099242 -0.3582066 -0.5678601265 )
	( 0.0000009859 4.7997379303 -0.0000001208 ) ( -0.0589435585 0.0552655086 -0.6817439795 )
	( -0.0000000467 0.0210001022 0.0000000163 ) ( -0.4394481182 -0.3652713597 0.641284585 )
	( -0.0689236745 11.8031635284 -0.0144553268 ) ( 0.8730795383 0.1258506179 -0.177831918 )
	( -0.0607369244 9.810587883 -0.3441822827 ) ( 0.2812770009 0.7605684996 -0.3297485113 )
	( 0.0000005672 0.0000042183 -0.0000002793 ) ( -0.1931176037 -0.5953074098 -0.732483983 )
	( 0.0000005672 0.0000042183 -0.0000002793 ) ( -0.3511182368 -0.5180746317 -0.7781046033 )
	( 0 0 0 ) ( -0.2622169554 -0.2787226439 0.0876170844 )
	( 0.0000005631 0.0000036267 -0.0000021734 ) ( -0.6351000071 -0.3621397018 -0.5166383982 )
	( 0.0000005631 0.0000036267 -0.0000021734 ) ( 0.1476572007 -0.58965379 -0.7861423492 )
	( 0.0000005631 0.0000036267 -0.0000021734 ) ( -0.1806814671 -0.8677912951 0.4009576142 )
	( 0.0000005631 0.0000036267 -0.0000021734 ) ( -0.325304836 -0.2601728439 -0.2580321729 )
	( 0.0000005631 0.0000036267 -0.0000021734 ) ( 0.0822078511 -0.7796791196 -0.3863934278 )
	( 0.0000005631 0.0000036267 -0.0000021734 ) ( -0.2547905445 -0.4212676883 -0.3926225901 )
	( 3.4480965137 2.5478057861 -0.9161261916 ) ( 0.059278667 0.4477502406 0.7072713375 )
	( -1.6144464016 -0.2228818685 0.0061013596 ) ( -0.0065739378 0.029601682 -0.5472977161 )
	( -2.0201931 -0.0544958152 0.0335766561 ) ( 0.802292943 -0.5969305038 -0.0000000256 )
	( 2.1577558517 3.8908481598 -0.0443317592 ) ( -0.0451180786 0.5242934823 0.6664572954 )
	( -1.7928403616 -0.1824235767 -0.0497645847 ) ( 0.0000000404 0.0000000044 -0.6002801061 )
	( -2.0506973267 -0.1217833981 0.08349666 ) ( 0.8022928834 -0.5969305038 -0.0000000022 )
	( 0.0000009384 1.9208880663 -0.0000003412 ) ( 0.7053321004 0.5193747878 0.2673090696 )
	( -0.1071229354 -0.2917736173 1.5074800253 ) ( 0.0701766163 -0.0000000002 0.0000000046 )
	( -0.0420214161 0.0274473019 1.4929668903 ) ( 0.3237252235 0.0426597111 -0.0320548415 )
	( 0.6007136703 0.7790151834 0.3958726525 ) ( -0.4684429467 0.2813512981 0.0258634072 )
	( 0.0000005631 0.0000036267 -0.0000021734 ) ( 0.1111557856 -0.7826211452 -0.4983048141 )
	( 0.0000005672 0.0000042183 -0.0000002793 ) ( -0.3511182368 -0.5180746317 -0.7781046033 )
	( -0.0000026259 6.11577034 1.4427850246 ) ( -0.0000000059 0.0000000015 0.0000000085 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.2486024052 2.945868969 1.5522630215 ) ( 0.0766592324 -0.3025819659 0.0022634414 )
	( -0.0000003758 -0.3721475005 -0.4736441076 ) ( 0.6845471263 -0.1771869659 0.6845471859 )
	( 0.0000001837 -0.2030654997 1.3342440128 ) ( 0 0 0 )
	( 0.0000000474 -0.7443426847 -0.3628723919 ) ( -0.0375463106 0.0000000002 0.000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 42.3597145081 -1.8254801035
	 -0.6669771671 -0.521089673 -0.5322366357
	 -0.0943294913 0.5504042506 -0.4828080833
	 -0.5984036326 0.5781319141
	 -0.0144392075 0.3521538973 0.9083765149
	 -0.0651401728 -0.609719038 0.3024153709
	 -0.071542412 0.4865779281 -0.4657889009
	 0.087604858 -0.4346363544 -0.1977224946
	 0.587451458 0.5035861731 0.4576255083
	 0.053216543 -0.3460962474 -0.0325034373
	 -0.4394481182 -0.3652713597 0.641284585
	 0.8730795383 0.1258506179 -0.177831918
	 -0.1931176037 -0.5953074098 -0.732483983
	 -0.3511182368 -0.5180746317 -0.7781046033
	 -0.2622169554 -0.2787226439 0.0876170844
	 -0.3511182368 -0.5180746317 -0.7781046033
	 1.5522630215 0.0766592324 -0.3025819659 0.0022634414
}

frame 1 {
	 42.4230041504 -1.7147221565
	 -0.6686834693 -0.518229425 -0.5329065323
	 -0.0935564935 0.5518501401 -0.479339689
	 -0.5990326405 0.5776152015
	 -0.015174916 0.3496214151 0.9101915359
	 -0.0633765012 -0.6112360954 0.2956443131
	 -0.0731425434 0.4875949025 -0.4637578726
	 0.0919366479 -0.4412157238 -0.1930339634
	 0.5832746029 0.5114870071 0.4490724206
	 0.0580562577 -0.3418560326 -0.0209225304
	 -0.4267849326 -0.3697329462 0.6481512189
	 0.8685922623 0.1249391288 -0.1758924872
	 -0.179591015 -0.6014782786 -0.729942739
	 -0.3398425877 -0.5277652144 -0.7763729692
	 -0.251798749 -0.2710201442 0.0818434209
	 -0.3398425877 -0.5277652144 -0.7763729692
	 1.5398355722 0.0730701834 -0.3025712371 0.0034063491
}

frame 2 {
	 42.5622444153 -1.4710546732
	 -0.6724988818 -0.5118572712 -0.534301579
	 -0.0918139592 0.5550630689 -0.4715096354
	 -0.6005351543 0.5763760805
	 -0.0168630444 0.3438508511 0.9142646194
	 -0.0592470057 -0.6146430373 0.2797854841
	 -0.0768209621 0.49005723 -0.4588348567
	 0.1011510044 -0.4558388591 -0.1824038029
	 0.5729893446 0.5296422839 0.4295630455
	 0.0687537193 -0.3312992752 0.0050444263
	 -0.3996368051 -0.3804895282 0.6606801748
	 0.8580650687 0.1228845567 -0.1715386212
	 -0.1508968025 -0.6138189435 -0.7241729498
	 -0.3157146573 -0.5476018786 -0.7722956538
	 -0.229864493 -0.2544230223 0.0695499405
	 -0.3157146573 -0.5476018786 -0.7722956538
	 1.5263020992 0.0691490769 -0.3025546074 0.0046545654
}

frame 3 {
	 42.7014808655 -1.2273873091
	 -0.6764128804 -0.5053702593 -0.5355713964
	 -0.0900109708 0.5583206415 -0.4633912444
	 -0.6022173762 0.5749902725
	 -0.0186726302 0.3377409279 0.9184820056
	 -0.054695148 -0.6181659698 0.262296617
	 -0.0807731748 0.4928887486 -0.4531561434
	 0.1099519506 -0.4707573354 -0.1711373031
	 0.5610098839 0.5489947796 0.4089740813
	 0.0795410424 -0.3188752234 0.0316327699
	 -0.3735502064 -0.3924776614 0.6698883772
	 0.8466342092 0.1207726225 -0.1670814455
	 -0.1236093566 -0.6246251464 -0.7182224393
	 -0.2925110757 -0.5655732155 -0.7679257393
	 -0.2092172056 -0.2383156717 0.0578044504
	 -0.2925110757 -0.5655732155 -0.7679257393
	 1.5118664503 0.0649541095 -0.3025311232 0.0059894584
}

frame 4 {
	 42.7647743225 -1.1166293621
	 -0.6782302856 -0.5023818612 -0.5361002088
	 -0.0891703069 0.5598161817 -0.4596007466
	 -0.6030478477 0.5743097663
	 -0.0195449833 0.3348262906 0.9204586148
	 -0.0524559952 -0.6198105216 0.2536907196
	 -0.0826782212 0.4943236709 -0.4502654672
	 0.1138251722 -0.4776767492 -0.1657335758
	 0.5549336672 0.558236897 0.39921242
	 0.0844820663 -0.3125472665 0.0439044535
	 -0.362062633 -0.3983110189 0.6730464697
	 0.8411388397 0.119796887 -0.1650259942
	 -0.1116462126 -0.6290801764 -0.7154759169
	 -0.2822597325 -0.5731807947 -0.7658640146
	 -0.2002319843 -0.2311541587 0.0526389368
	 -0.2822597325 -0.5731807947 -0.7658640146
	 1.4967401028 0.060543552 -0.3025000989 0.0073923944
}

frame 5 {
	 42.7226448059 -1.1903498173
	 -0.6770177484 -0.5043737888 -0.5357518196
	 -0.0897313207 0.5588197112 -0.4621308744
	 -0.6024902463 0.5747663975
	 -0.0189604145 0.3367770016 0.9191382527
	 -0.0539596342 -0.618712604 0.2594699562
	 -0.0814016908 0.4933572114 -0.4522134662
	 0.1097821072 -0.4754338562 -0.1710314751
	 0.5555372238 0.5534193516 0.4042803943
	 0.0834701434 -0.3139570057 0.0372111015
	 -0.359803617 -0.4029599428 0.672254622
	 0.8409175873 0.1197581589 -0.1649443954
	 -0.1111403555 -0.6290843487 -0.7155641913
	 -0.2817749977 -0.5733255148 -0.7659395337
	 -0.2000830173 -0.2308907658 0.0522395633
	 -0.2817749977 -0.5733255148 -0.7659395337
	 1.4811302423 0.0559757762 -0.3024611175 0.0088447379
}

frame 6 {
	 42.6221923828 -1.3661447763
	 -0.6741707921 -0.5090788007 -0.5348650217
	 -0.0910453424 0.5564600825 -0.4680507183
	 -0.6012360454 0.5757979751
	 -0.0176239628 0.3412697315 0.9160578847
	 -0.0573487133 -0.6161417365 0.2724930048
	 -0.0784803033 0.4912254214 -0.4564936757
	 0.1004237309 -0.4703601003 -0.1829559952
	 0.5565339923 0.5425501466 0.4157734215
	 0.081274882 -0.3167095184 0.0219069235
	 -0.354226321 -0.4137768447 0.6703943014
	 0.8402622938 0.1196434945 -0.1647030264
	 -0.1096491665 -0.6291776896 -0.7157284021
	 -0.2803686559 -0.5738301277 -0.7660858035
	 -0.1995386034 -0.2300934345 0.0511467829
	 -0.2803686559 -0.5738301277 -0.7660858035
	 1.4652422667 0.0513092317 -0.3024141192 0.0103278458
}

frame 7 {
	 42.5022964478 -1.57596457
	 -0.6708451509 -0.5146144629 -0.5337150097
	 -0.0925714225 0.5536743402 -0.474915117
	 -0.5998674035 0.5769271255
	 -0.0161235835 0.3463714123 0.9124963284
	 -0.0610699616 -0.6131640077 0.2867871821
	 -0.075208813 0.48895666 -0.4610369205
	 0.0900180861 -0.4649661779 -0.1958261281
	 0.5569778085 0.5308978558 0.4281788468
	 0.0791027769 -0.3189539611 0.0052736294
	 -0.3471422493 -0.4260941446 0.6682884693
	 0.8391863108 0.1194560528 -0.1643082649
	 -0.1072324887 -0.629488349 -0.715803206
	 -0.2781338394 -0.574800849 -0.7661704421
	 -0.1984479129 -0.2287594676 0.0495428629
	 -0.2781338394 -0.574800849 -0.7661704421
	 1.4492758512 0.0466024578 -0.3023593724 0.0118230954
}

frame 8 {
	 42.40184021 -1.7517596483
	 -0.6681110859 -0.5191883445 -0.5326848626
	 -0.0938162729 0.5513656139 -0.4805056155
	 -0.5988187194 0.5777910948
	 -0.014926889 0.3504740894 0.9095823169
	 -0.0639735162 -0.6107267141 0.2979367077
	 -0.0726028234 0.4872482419 -0.4644503593
	 0.0887742713 -0.4668719769 -0.1976531148
	 0.5543224216 0.5319687724 0.4269309044
	 0.0809827149 -0.3167781234 0.0070557455
	 -0.338707149 -0.4330995679 0.6685717106
	 0.8357247114 0.1188590005 -0.1630510539
	 -0.100168705 -0.6317628622 -0.7144111395
	 -0.2719817758 -0.5789508224 -0.7651218772
	 -0.193483144 -0.2245499343 0.0462375134
	 -0.2719817758 -0.5789508224 -0.7651218772
	 1.4334381819 0.0419140495 -0.302297473 0.0133118611
}

frame 9 {
	 42.3597145081 -1.8254801035
	 -0.6669771671 -0.521089673 -0.5322366357
	 -0.0943294913 0.5504042506 -0.4828080833
	 -0.5984036326 0.5781319141
	 -0.0144392075 0.3521538973 0.9083765149
	 -0.0651401728 -0.609719038 0.3024153709
	 -0.071542412 0.4865779281 -0.4657889009
	 0.092259407 -0.4711649418 -0.1935676187
	 0.5515078306 0.5383171439 0.4200724065
	 0.0837645978 -0.3136415482 0.0162383504
	 -0.3339486122 -0.4344010651 0.6697232127
	 0.8328623176 0.1183720976 -0.162025854
	 -0.0945933759 -0.6337536573 -0.7130230069
	 -0.267180413 -0.5824141502 -0.7640568614
	 -0.189272657 -0.2211630195 0.0438598208
	 -0.267180413 -0.5824141502 -0.7640568614
	 1.4179217815 0.0373026542 -0.3022294641 0.0147755435
}
