MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/chainsaw_raise.mb -dest models/md5/characters/npcs/playermoves/chainsaw_raise.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 30
numJoints 75
frameRate 24
numAnimatedComponents 84

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 6 0	// origin ( Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 20	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 23	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 26	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 29	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 32	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 35	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 38	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 41	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 43	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 46	// Lindex1 ( Qz )
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 56 52	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 8 55	// lthumb1 ( Qx )
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 56	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 59	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 62	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 65	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 68	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 71	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 74	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 76	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 78	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 56 81	// neckcontrol ( Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.4344921112 -18.1507568359 -0.3124078214 ) ( 17.9707221985 19.9633617401 94.5526580811 )
	( -17.3216362 -18.2986278534 -0.3123221993 ) ( 19.3715419769 19.9577178955 94.4651184082 )
	( -17.2139606476 -18.4687843323 -0.3121353984 ) ( 20.2712554932 19.9458637238 94.5219497681 )
	( -17.16771698 -18.6477127075 -0.3118470609 ) ( 20.3948173523 19.9283275604 94.5484313965 )
	( -17.11926651 -18.8222389221 -0.3114472032 ) ( 19.6268024445 19.9066467285 94.5375366211 )
	( -17.0676593781 -18.9798049927 -0.3109753132 ) ( 18.581785202 19.8835926056 94.4913024902 )
	( -17.0156402588 -19.1086120605 -0.3104974329 ) ( 18.7082519531 19.8630599976 94.4205474854 )
	( -17.0074863434 -19.1975402832 -0.3098270595 ) ( 18.830657959 19.849653244 94.3430557251 )
	( -16.9925041199 -19.2409744263 -0.3092391789 ) ( 18.8899497986 19.8531570435 94.2805786133 )
	( -16.9703960419 -19.2517051697 -0.3085164428 ) ( 18.8768310547 19.9010467529 94.2545013428 )
	( -16.8921642303 -19.027009964 -0.3078338802 ) ( 18.5698375702 20.035572052 94.3827285767 )
	( -16.8595161438 -18.5432777405 -0.3070475161 ) ( 18.045999527 20.2184944153 94.5647964478 )
	( -16.9911651611 -18.0415344238 -0.3070986569 ) ( 17.7968463898 20.3405685425 94.6887664795 )
	( -17.1110153198 -17.7672290802 -0.3075538278 ) ( 17.21900177 20.3742599487 95.1232070923 )
	( -17.2466335297 -17.716753006 -0.3080339432 ) ( 17.4862270355 20.3527393341 95.2575073242 )
	( -17.3913669586 -17.7220916748 -0.3083387315 ) ( 17.9003448486 20.3094806671 95.3187179565 )
	( -17.5344734192 -17.7633228302 -0.308647275 ) ( 18.4776210785 20.2454471588 95.3231124878 )
	( -17.6652355194 -17.8228435516 -0.3088080287 ) ( 18.6058864594 20.1625061035 95.2828445435 )
	( -17.7751178741 -17.8859615326 -0.3089256585 ) ( 18.7075004578 20.0657348633 95.2108078003 )
	( -17.8588924408 -17.9786453247 -0.3089619577 ) ( 18.7863674164 20.002117157 95.1226425171 )
	( -17.9044704437 -18.0880088806 -0.3088253736 ) ( 18.8265190125 19.9812431335 95.03074646 )
	( -17.9069709778 -18.1507568359 -0.3084266186 ) ( 18.8232536316 19.9633617401 94.9513092041 )
	( -17.8738498688 -18.1767730713 -0.3076274693 ) ( 18.7022075653 19.9527835846 94.8836669922 )
	( -17.8140296936 -18.1886425018 -0.3068104386 ) ( 18.351228714 19.9475212097 94.8146057129 )
	( -17.7375240326 -18.1901760101 -0.3081595898 ) ( 17.8078098297 19.9468231201 94.7475509644 )
	( -17.6538238525 -18.1845397949 -0.3094565272 ) ( 17.5043563843 19.9493732452 94.6856994629 )
	( -17.5722446442 -18.1746864319 -0.3106390238 ) ( 17.5772838593 19.9536781311 94.6321716309 )
	( -17.5021381378 -18.1636219025 -0.3115364611 ) ( 17.6375312805 19.9582862854 94.5900726318 )
	( -17.4530105591 -18.1545333862 -0.3121699989 ) ( 17.6784534454 19.9619026184 94.5625305176 )
	( -17.4344921112 -18.1507568359 -0.3124078214 ) ( 17.6935367584 19.9633617401 94.5526580811 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.3874946833 44.0163726807 -1.4143668413 ) ( -0.0892860591 0.2432391644 -0.0144951278 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385886 0.0106275221 -0.1576749682 ) ( 0 0 0 )
	( 4.9370017052 -1.7518986464 0.7033421993 ) ( -0.7416619658 -0.2331433445 -0.6289365888 )
	( -2.4638967514 20.3941478729 -1.7698171139 ) ( -0.051541239 0.6123656631 -0.2872292399 )
	( 0.0000003031 18.3903236389 -0.0000005685 ) ( -0.0028792836 -0.675069809 0.4937507212 )
	( -0.0000003388 5.1123013496 -0.0000004364 ) ( -0.331676513 -0.1336136013 0.0845496505 )
	( 0.0000002996 5.071372509 0.0000000159 ) ( -0.0017294346 -0.0000185356 0.0107169067 )
	( 4.105055809 -1.4860850573 -7.0415091515 ) ( -0.9611642361 -0.0333722234 -0.2542010546 )
	( -4.9369997978 -1.7519289255 0.7033396363 ) ( -0.3830656111 0.2636916339 0.8839574456 )
	( 2.4646544456 20.4370765686 -1.7690243721 ) ( -0.05452241 -0.6182949543 0.2616328001 )
	( 0.0000005491 18.3488235474 -0.0000002732 ) ( 0.0202594902 0.7104517817 -0.481234014 )
	( -0.0000003241 5.1123027802 -0.0000004004 ) ( -0.3325835168 0.1233896911 -0.0808986127 )
	( 0.0000000118 5.0713744164 -0.0000000895 ) ( -0.0017293839 0.0000226121 -0.0130752092 )
	( -4.0927457809 -1.4911856651 -7.0475950241 ) ( -0.9613565207 0.0333354957 0.2533722818 )
	( -0.0526839569 0.6833504438 0.0000002589 ) ( 0.0892860591 -0.2432391644 0.0144951278 )
	( 0 0 0 ) ( 0.0273084659 0.2703149319 0.0210370086 )
	( 0.4058633447 0.1652303338 6.6160740852 ) ( -0.1213151291 -0.0285025667 -0.00348498 )
	( 0.000000044 8.7210664749 -0.0000000079 ) ( -0.1648440063 -0.0286282804 -0.002227793 )
	( 4.0246825218 5.9933495522 6.9825358391 ) ( 0.0439894944 0.0000000023 -0.0000000001 )
	( -4.2523598671 6.1211752892 6.9712576866 ) ( 0.0439894944 0.0000000023 -0.0000000001 )
	( 0.0000000789 7.8338022232 0.0000003167 ) ( 0.0439894944 0.0000000023 -0.0000000001 )
	( 2.8939259052 2.9954686165 -0.0000002444 ) ( 0.569098711 0.4098920822 0.5901472569 )
	( -0.000000313 4.7997503281 0.0000013029 ) ( -0.0589486882 -0.0552703105 0.6817433238 )
	( -0.0000005072 0.0209961906 -0.0000016425 ) ( 0.3255941868 0.300444901 -0.6399662495 )
	( 0.1317922026 11.822599411 0.357785821 ) ( 0.0949984193 0.0012503115 0.485198319 )
	( 0.0116024436 9.8043603897 0.5952047706 ) ( -0.0992270932 -0.0797034726 0.4031858742 )
	( 0 0 0 ) ( 0.1256786287 -0.2648912966 -0.0699853376 )
	( -3.4480865002 2.547768116 -0.9161012173 ) ( 0.3356319368 0.8303316832 -0.4342171848 )
	( 1.6144654751 0.2228869796 -0.0060847541 ) ( -0.0116435131 0.0292940717 -0.4174586535 )
	( 2.0202074051 0.0545163527 -0.0335884355 ) ( 0.8022928834 -0.5969305038 -0.0000000632 )
	( -2.1577136517 3.8908467293 -0.0443786494 ) ( 0.3425337076 0.7731418014 -0.4763750732 )
	( 1.8317190409 0.0819754377 0.0066222702 ) ( 0.0000000283 0.0000000358 -0.4484865367 )
	( 2.0507442951 0.1218985617 -0.0835530609 ) ( 0.8022928834 -0.5969304442 -0.0000000606 )
	( -0.0000010992 0.0000002237 0.0000007487 ) ( -0.1666815728 0.7700081468 0.1848429888 )
	( 0.0000010768 1.9208595753 0.0000010418 ) ( -0.4705145359 -0.2973459363 0.5173910856 )
	( -0.0617543384 0.1614711136 -1.5048056841 ) ( 0.1443717033 0.0000000119 0.00000001 )
	( 0.041997686 -0.0275119487 -1.4929693937 ) ( -0.1081319675 0.0250066109 -0.0471384861 )
	( -2.8939299583 2.9954285622 0.0000013553 ) ( 0.5612820387 -0.4216672182 -0.5807523131 )
	( -0.0000000721 4.7997369766 -0.0000011932 ) ( -0.0589435324 0.0552655198 -0.6817440391 )
	( -0.0000000756 0.0209999327 0.0000003707 ) ( -0.168940872 -0.5290865302 0.831112504 )
	( -0.0689236298 11.8031597137 -0.0144555373 ) ( 0.248010084 0.0795052424 -0.0409491174 )
	( -0.0607366599 9.810590744 -0.3441848159 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0.0000017333 -0.0000007642 0.0000009794 ) ( 0.1107297689 -0.5899455547 -0.4764150679 )
	( 0.0000017333 -0.0000007642 0.0000009794 ) ( -0.057775598 -0.5974602699 -0.6363443136 )
	( 0 0 0 ) ( -0.0254259463 0.1976706237 0.2045606971 )
	( 0.000002121 0.0000000899 0.0000002023 ) ( -0.6351000071 -0.362139672 -0.5166383982 )
	( 0.000002121 0.0000000899 0.0000002023 ) ( 0.1476572305 -0.5896537304 -0.7861423492 )
	( 0.000002121 0.0000000899 0.0000002023 ) ( -0.1806814969 -0.8677913547 0.4009575546 )
	( 0.000002121 0.0000000899 0.0000002023 ) ( -0.3253048956 -0.2601727545 -0.2580321729 )
	( 0.000002121 0.0000000899 0.0000002023 ) ( 0.0822077841 -0.77967906 -0.3863934577 )
	( 0.000002121 0.0000000899 0.0000002023 ) ( -0.2547905445 -0.4212676287 -0.3926225901 )
	( 3.4480955601 2.5478053093 -0.9161263108 ) ( 0.0592787266 0.4477501512 0.7072714567 )
	( -1.6144467592 -0.2228818089 0.0061013857 ) ( -0.0065739853 0.0296017155 -0.5472977161 )
	( -2.0201923847 -0.0544966124 0.0335766226 ) ( -0.802292943 0.5969305038 0.0000000429 )
	( 2.1577563286 3.8908493519 -0.0443318784 ) ( -0.2946310639 0.4645082653 0.7793434262 )
	( -1.7928416729 -0.18242383 -0.0497636981 ) ( -0.0000000378 -0.0000000165 -0.6002801061 )
	( -2.0506980419 -0.1217842922 0.0834967867 ) ( -0.8022928834 0.5969305038 -0.0000000146 )
	( 0.0000001723 1.9208881855 -0.0000005855 ) ( 0.7053321004 0.5193747878 0.2673089802 )
	( -0.1071237624 -0.2917751968 1.5074777603 ) ( 0.0701766238 -0.0000000028 -0.0000000004 )
	( -0.0420220271 0.027446745 1.4929660559 ) ( 0.3237252831 0.0426597036 -0.0320548788 )
	( 0.6008166671 0.7789651752 0.3958571851 ) ( -0.4684429765 0.2813513577 0.0258634631 )
	( 0.000002121 0.0000000899 0.0000002023 ) ( 0.1111557633 -0.7826210856 -0.4983048439 )
	( 0.0000017333 -0.0000007642 0.0000009794 ) ( -0.057775598 -0.5974602699 -0.6363443136 )
	( -0.0000001163 6.1157712936 1.4427881241 ) ( -0.0000000057 0.0000000005 0.0000000005 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.3224163651 3.0946757793 1.5938417912 ) ( 0.0452577248 -0.2342275381 0.0281613916 )
	( -0.0000000005 -0.3721474409 -0.4736423194 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( -0.0000000015 -0.203068912 1.3342424631 ) ( 0 0 0 )
	( -0.0000000147 -0.7443443537 -0.3628718853 ) ( -0.0375463106 -0.0000000001 -0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 44.0163726807 -1.4143668413
	 -0.7416619658 -0.2331433445 -0.6289365888
	 -0.051541239 0.6123656631 -0.2872292399
	 -0.0028792836 -0.675069809 0.4937507212
	 -0.3830656111 0.2636916339 0.8839574456
	 -0.05452241 -0.6182949543 0.2616328001
	 0.0202594902 0.7104517817 -0.481234014
	 -0.1648440063 -0.0286282804 -0.002227793
	 0.569098711 0.4098920822 0.5901472569
	 0.3255941868 0.300444901 -0.6399662495
	 0.0949984193 0.0012503115 0.485198319
	 0.1256786287 -0.2648912966 -0.0699853376
	 0.3356319368 0.8303316832 -0.4342171848
	 -0.0116435131 0.0292940717 -0.4174586535
	 0.8022928834 -0.5969305038
	 0.3425337076 0.7731418014 -0.4763750732
	 -0.4484865367
	 0.8022928834 -0.5969304442
	 -0.1666815728 0.7700081468 0.1848429888
	 -0.4705145359 -0.2973459363 0.5173910856
	 0.1443717033
	 0.5612820387 -0.4216672182 -0.5807523131
	 -0.168940872 -0.5290865302 0.831112504
	 0.248010084 0.0795052424 -0.0409491174
	 0.1107297689 -0.5899455547 -0.4764150679
	 -0.057775598 -0.5974602699 -0.6363443136
	 -0.0254259463 0.1976706237 0.2045606971
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.057775598 -0.5974602699 -0.6363443136
	 0.0452577248 -0.2342275381 0.0281613916
}

frame 1 {
	 44.0184860229 -1.4185951948
	 -0.7416903377 -0.2331033349 -0.6289179921
	 -0.0514995232 0.612408936 -0.2870359719
	 -0.0028846608 -0.6751573086 0.4936071634
	 -0.3831454515 0.2636543512 0.8839350939
	 -0.0544671342 -0.6183361411 0.2614203095
	 0.0202645361 0.7105642557 -0.4810785949
	 -0.1777180135 -0.0281342715 -0.0020391408
	 0.5708138943 0.4075292647 0.5912339091
	 0.3187353611 0.2801248431 -0.5944470167
	 0.0926794559 -0.0076747378 0.5171007514
	 0.1276988089 -0.2619891167 -0.0856893882
	 0.3433695138 0.827485919 -0.4350133836
	 -0.0114120049 0.0292063113 -0.4236598015
	 -0.8022928834 0.5969304442
	 0.3486401141 0.7716273665 -0.4781024754
	 -0.4556346536
	 -0.8022928834 0.5969305038
	 -0.1653038412 0.7707254887 0.1854053587
	 -0.4683559239 -0.2951103151 0.5166798234
	 0.1489593536
	 0.5588803291 -0.4235444367 -0.5851923823
	 -0.1610268056 -0.5486251116 0.817881465
	 0.2864204049 0.0796593651 -0.0468520857
	 0.1039508134 -0.5622540712 -0.4914499819
	 -0.0565826967 -0.5689760447 -0.6548130512
	 -0.0570100024 0.2123119831 0.2076735795
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0565826967 -0.5689760447 -0.6548130512
	 0.0450530611 -0.2342266291 0.0282148216
}

frame 2 {
	 44.024520874 -1.4306653738
	 -0.7417718172 -0.2329884768 -0.6288644671
	 -0.0513800867 0.6125327349 -0.2864828706
	 -0.0028998849 -0.6754076481 0.4931964278
	 -0.3833812773 0.2635483742 0.8838676214
	 -0.0543088168 -0.6184539199 0.2608119547
	 0.0202813819 0.7108902335 -0.4806337357
	 -0.1922344118 -0.0268665925 -0.0021067737
	 0.5728694797 0.4047268629 0.5923800468
	 0.3121383488 0.2488520145 -0.5376467705
	 0.0895193443 -0.0151682403 0.544944346
	 0.1284356862 -0.2601190209 -0.101503551
	 0.3458304405 0.8265535831 -0.4352626801
	 -0.0113382563 0.0291793291 -0.4256272912
	 -0.8022928834 0.5969304442
	 0.3505893052 0.7711123824 -0.4786541462
	 -0.4579011202
	 -0.8022928834 0.5969303846
	 -0.1618360132 0.7724669576 0.1868215799
	 -0.4676629603 -0.2943987548 0.5164617896
	 0.150417313
	 0.5569395423 -0.4247695208 -0.5896380544
	 -0.1534389108 -0.5669517517 0.8026486039
	 0.3217096925 0.0800381824 -0.0523720011
	 0.0987757966 -0.5296170115 -0.5080023408
	 -0.0524731278 -0.5361878872 -0.6749284267
	 -0.0920322761 0.2301167846 0.2087549865
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.0524731278 -0.5361878872 -0.6749284267
	 0.0444746427 -0.2342239618 0.0283658281
}

frame 3 {
	 44.0340156555 -1.4496548176
	 -0.7419020534 -0.2328059226 -0.6287784576
	 -0.0511913113 0.6127277017 -0.2856086493
	 -0.0029229703 -0.6758032441 0.4925482869
	 -0.3837798834 0.2633836567 0.883748889
	 -0.0540583953 -0.6186395288 0.2598495483
	 0.020316815 0.7114207149 -0.4799305201
	 -0.2075448632 -0.0252229925 -0.0023413654
	 0.5751270652 0.4016768634 0.5934886336
	 0.3062422276 0.2072902471 -0.4727084637
	 0.0862055495 -0.0208870061 0.5689933896
	 0.1283216923 -0.25893417 -0.1159086078
	 0.3461796939 0.826420188 -0.4352979362
	 -0.0113277752 0.0291755572 -0.4259063601
	 0.802292943 -0.5969305038
	 0.3508662283 0.7710380554 -0.4787325561
	 -0.4582225978
	 0.802292943 -0.5969304442
	 -0.1572799087 0.7746186256 0.1886831224
	 -0.467564404 -0.2942978144 0.516431272
	 0.1506242007
	 0.5553339124 -0.4254887104 -0.5940964818
	 -0.1455388665 -0.583319664 0.7857660055
	 0.354110837 0.0805906206 -0.0575360842
	 0.094891414 -0.4938424826 -0.5232203603
	 -0.0462510139 -0.5007450581 -0.6939789057
	 -0.1276125312 0.2506708503 0.2094849795
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0462510139 -0.5007450581 -0.6939789057
	 0.0435758531 -0.2342196256 0.0286004804
}

frame 4 {
	 44.0465087891 -1.4746408463
	 -0.7420771122 -0.2325621843 -0.6286621094
	 -0.0509413108 0.6129850149 -0.2844506204
	 -0.0029519347 -0.6763279438 0.4916914701
	 -0.3843720555 0.2631730735 0.8835611343
	 -0.0537263192 -0.6188846827 0.2585732043
	 0.0203855 0.7121619582 -0.4789987504
	 -0.2228075266 -0.0235935748 -0.0026274938
	 0.5774354935 0.398584038 0.5944842696
	 0.3012022972 0.1581733078 -0.4041256011
	 0.0831167772 -0.0249233022 0.5901709199
	 0.1279442757 -0.2580362558 -0.1278268397
	 0.3475848138 0.8258808255 -0.4354391992
	 -0.011285604 0.0291604083 -0.4270285964
	 0.8022928834 -0.596930325
	 0.3519808948 0.7707354426 -0.4790480435
	 -0.4595149755
	 0.8022928834 -0.5969302654
	 -0.1526733041 0.7766433954 0.1905655116
	 -0.4671671093 -0.2938913405 0.5163088441
	 0.1514564306
	 0.5539129972 -0.4258772433 -0.5985737443
	 -0.1367940605 -0.5970463753 0.7677134275
	 0.3838137388 0.0812733024 -0.0623630248
	 0.0920107812 -0.456967622 -0.5350711942
	 -0.0387587212 -0.4645246565 -0.7099685073
	 -0.1612440348 0.2731870115 0.2110799551
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0387587212 -0.4645246565 -0.7099685073
	 0.0424100533 -0.2342136651 0.0289048608
}

frame 5 {
	 44.0615386963 -1.5047010183
	 -0.7422937751 -0.2322636098 -0.6285167336
	 -0.0506380461 0.6132955551 -0.2830457389
	 -0.0029844451 -0.6769652367 0.490655005
	 -0.3852700293 0.2629415095 0.8832474351
	 -0.0533227511 -0.6191807985 0.2570222318
	 0.0205285586 0.7131711841 -0.4778657854
	 -0.2371893376 -0.0223584566 -0.0028208448
	 0.5796307325 0.3956651092 0.5953165889
	 0.2968595326 0.1058589965 -0.3373069763
	 0.0801522061 -0.0277963523 0.6096975207
	 0.1280526519 -0.2569169402 -0.1366041154
	 0.3532148898 0.8236770034 -0.4359992743
	 -0.0111166071 0.0291012619 -0.4315178394
	 0.8022928834 -0.5969305634
	 0.3564585745 0.7694705129 -0.4803156853
	 -0.4646830261
	 0.8022928834 -0.5969305038
	 -0.1490977556 0.7781146169 0.1920261234
	 -0.4655653834 -0.2922624052 0.5158314109
	 0.1547891796
	 0.5525022149 -0.4261370897 -0.6030809283
	 -0.1268055439 -0.6075510979 0.7491016388
	 0.4109705389 0.0820487589 -0.0668644309
	 0.0898445249 -0.421118319 -0.5424047112
	 -0.0308654699 -0.4294880629 -0.7216894627
	 -0.1909382492 0.2965646386 0.2142926157
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0308654699 -0.4294880629 -0.7216894627
	 0.0410306081 -0.2342061102 0.0292650312
}

frame 6 {
	 44.0786437988 -1.5389126539
	 -0.7425485849 -0.2319165468 -0.6283438802
	 -0.0502894968 0.6136503816 -0.2814309001
	 -0.003018172 -0.6776991487 0.4894673526
	 -0.3871487081 0.2627997398 0.8824777007
	 -0.0528580695 -0.6195195317 0.2552360892
	 0.0209707487 0.7148588896 -0.4765462875
	 -0.2498677969 -0.0218877383 -0.0027518226
	 0.5815376639 0.3931449354 0.5959597826
	 0.29274261 0.0554487891 -0.2778765559
	 0.0768264607 -0.0302363429 0.6286513805
	 0.1294950545 -0.2549701035 -0.1418543607
	 0.3662414849 0.8183141947 -0.437254101
	 -0.0107245259 0.0289736409 -0.4418608546
	 0.802292943 -0.5969304442
	 0.3668858111 0.7662199736 -0.4832655489
	 -0.4765761793
	 -0.8022928834 0.5969304442
	 -0.1476602554 0.7786819339 0.1926132292
	 -0.461799413 -0.2884891629 0.5148056746
	 0.1624914259
	 0.5509015322 -0.4264971912 -0.6076367497
	 -0.1153091043 -0.6143999696 0.7306509018
	 0.4356844425 0.0828832909 -0.0710428059
	 0.0880761743 -0.388333559 -0.5448923111
	 -0.0234427489 -0.3975057304 -0.7286826968
	 -0.215307489 0.3194991946 0.2194662988
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0234427489 -0.3975057304 -0.7286826968
	 0.0394909047 -0.2341969907 0.029667072
}

frame 7 {
	 44.097366333 -1.5763533115
	 -0.7428383827 -0.2315277308 -0.6281448603
	 -0.0499037914 0.614040494 -0.2796438038
	 -0.0030507913 -0.6785136461 0.4881577492
	 -0.387976557 0.2624424696 0.8822315335
	 -0.0523426235 -0.6198922992 0.2532549798
	 0.0210558735 0.7159348726 -0.4751158953
	 -0.2600313425 -0.0225446094 -0.0022354678
	 0.5829737186 0.3912533224 0.5964083672
	 0.2881233692 0.0119777806 -0.2310855389
	 0.0725467652 -0.0328637883 0.647683382
	 0.1331466734 -0.2515270412 -0.1432370245
	 0.3898320496 0.8076649904 -0.4393694103
	 -0.0100110853 0.0287753269 -0.4604430497
	 0.8022928834 -0.5969304442
	 0.3860028684 0.7591789365 -0.4886493385
	 -0.4978926182
	 -0.8022928834 0.5969304442
	 -0.149456501 0.7779708505 0.1918796599
	 -0.454769522 -0.281645745 0.5132264495
	 0.1764145494
	 0.5488820672 -0.4272170663 -0.6122657061
	 -0.1021523178 -0.617341876 0.7131513953
	 0.4579986334 0.0837450176 -0.0748896599
	 0.0863507837 -0.3604281843 -0.5428461432
	 -0.0173361748 -0.3702220917 -0.7310860157
	 -0.2335397452 0.3406124711 0.2266431302
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0173361748 -0.3702220917 -0.7310860157
	 0.0378443152 -0.2341864854 0.0300970543
}

frame 8 {
	 44.1172409058 -1.6161003113
	 -0.7431627512 -0.2311046571 -0.6279169917
	 -0.049489323 0.614456594 -0.277723223
	 -0.0030786465 -0.6793950796 0.4867558181
	 -0.3881357014 0.2619408667 0.8823229074
	 -0.0517873578 -0.6202903986 0.2511205673
	 0.0209112279 0.7166275382 -0.4735977948
	 -0.2668775022 -0.0246918928 -0.0010872919
	 0.5837532878 0.3902194202 0.5966684818
	 0.2821784317 -0.0198959857 -0.2015517801
	 0.0669415072 -0.0358988121 0.6669618487
	 0.1398926526 -0.245839119 -0.1402623355
	 0.4270903468 0.7883765697 -0.4422422051
	 -0.0088766413 0.0285480637 -0.4894335866
	 -0.802292943 0.5969305038
	 0.4167874753 0.7450016737 -0.4971758425
	 -0.5310075879
	 0.802292943 -0.5969305038
	 -0.1555138528 0.7754124999 0.1894047707
	 -0.4431323111 -0.2708261609 0.5114542246
	 0.1983700991
	 0.5461804867 -0.4285950959 -0.6169897914
	 -0.0872511193 -0.6163259745 0.6974137425
	 0.4778890014 0.0846018866 -0.0783837289
	 0.0842799917 -0.3389402628 -0.5369440913
	 -0.0133468891 -0.3490064144 -0.7293948531
	 -0.2452538162 0.3585776091 0.2357132137
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0133468891 -0.3490064144 -0.7293948531
	 0.036144264 -0.2341748327 0.030541027
}

frame 9 {
	 44.1378059387 -1.6572312117
	 -0.7435150146 -0.2306551784 -0.6276654005
	 -0.0490549356 0.6148893833 -0.2757098079
	 -0.0031006243 -0.6803241968 0.4852921963
	 -0.3883032799 0.2614089251 0.8824202418
	 -0.0512036681 -0.6207051873 0.2488768399
	 0.0207617562 0.7173494101 -0.4720090628
	 -0.2696088552 -0.0287020989 0.0008547758
	 0.5836937428 0.3902676105 0.596744895
	 0.2743099332 -0.0356275141 -0.1933380514
	 0.060154289 -0.0389737673 0.6863380671
	 0.1506824195 -0.2369578183 -0.1322413981
	 -0.5540598035 -0.6992061734 0.4462427497
	 -0.0049622701 0.028579982 -0.5857083797
	 0.8022928834 -0.5969304442
	 0.5266313553 0.6674397588 -0.5243504047
	 -0.639454484
	 0.8022928834 -0.5969304442
	 -0.1666814834 0.7700080872 0.1848429739
	 -0.3988102078 -0.2341855466 0.5119751096
	 0.2737068534
	 0.542493999 -0.4309788644 -0.6218137145
	 -0.0705278516 -0.6115008593 0.68421489
	 0.4952576756 0.0854203254 -0.081489183
	 0.081463024 -0.3251679242 -0.5278882384
	 -0.012220908 -0.3349941075 -0.7241567373
	 -0.2502481639 0.372223109 0.2465924025
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.012220908 -0.3349941075 -0.7241567373
	 0.0344441123 -0.2341623604 0.0309850499
}

frame 10 {
	 44.1585998535 -1.698823452
	 -0.7438922524 -0.230188489 -0.6273898482
	 -0.0486097187 0.6153293252 -0.2736460268
	 -0.003114149 -0.6812849045 0.4837984443
	 -0.3884758353 0.2608572245 0.8825215101
	 -0.0506036766 -0.621127367 0.2465702146
	 0.0206107907 0.7180842161 -0.4703833163
	 -0.2561528385 -0.0419439338 0.0064198184
	 0.5801312327 0.3948094249 0.5961138606
	 0.2593600452 0.019348504 -0.2666299641
	 0.0526387319 -0.0401365608 0.710082829
	 0.1820757538 -0.2099312246 -0.102081269
	 -0.7241657972 -0.5137450099 0.4282495975
	 0.0003138019 0.0308698937 -0.7125262618
	 0.802292943 -0.5969304442
	 -0.6834397912 -0.4812781513 0.5448556542
	 -0.7770569324
	 0.802292943 -0.5969305634
	 -0.2019821703 0.7472197413 0.1719424725
	 -0.327901423 -0.1869709343 0.5295040011
	 0.3809152842
	 0.5353427529 -0.4376046956 -0.6260382533
	 -0.0541561171 -0.6014320254 0.6888523698
	 0.5100240111 0.0861687213 -0.0841722414
	 0.075920634 -0.3362618685 -0.5059203506
	 -0.0206310097 -0.3441080749 -0.7059329748
	 -0.2324208915 0.3748243749 0.2669357657
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0206310097 -0.3441080749 -0.7059329748
	 0.0327973142 -0.234149456 0.0314151645
}

frame 11 {
	 44.1791648865 -1.7399542332
	 -0.7442893386 -0.2297146916 -0.6270927787
	 -0.0481634028 0.6157668829 -0.2715768516
	 -0.0031172582 -0.682259202 0.4823071957
	 -0.3886497021 0.2602973878 0.8826246262
	 -0.0500002764 -0.6215477586 0.2442504615
	 0.0204616003 0.7188162804 -0.4687558711
	 -0.2252190262 -0.0648928806 0.0144880852
	 0.5730574131 0.4039077461 0.594414711
	 0.2522162795 0.1603063345 -0.4190936685
	 0.0608119108 -0.0240861401 0.7361873388
	 0.2370965183 -0.1565181166 -0.0560022555
	 -0.7916274071 -0.4112637043 0.4077064693
	 0.002382406 0.0327665284 -0.7642768621
	 0.802292943 -0.5969304442
	 -0.7476435304 -0.3720847368 0.5415562987
	 -0.8305528164
	 0.802292943 -0.5969304442
	 -0.2483723164 0.6909988523 0.1566203982
	 -0.2951755524 -0.1693503261 0.5430437922
	 0.4286009967
	 0.5239489079 -0.4497050941 -0.6288927197
	 -0.0122757247 -0.6341651082 0.6671277881
	 0.5152852535 0.0864472166 -0.0851382464
	 0.066488862 -0.371858418 -0.4655187428
	 -0.0395940207 -0.3756750822 -0.6698166132
	 -0.1888998747 0.367628634 0.3005329967
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0395940207 -0.3756750822 -0.6698166132
	 0.0312572792 -0.2341366708 0.031817425
}

frame 12 {
	 44.1990394592 -1.7797013521
	 -0.7447041273 -0.2292453945 -0.6267722249
	 -0.0477262512 0.616191864 -0.2695497572
	 -0.0031070882 -0.6832312942 0.4808525145
	 -0.3888207972 0.2597424388 0.8827272058
	 -0.0494072996 -0.6219569445 0.2419705987
	 0.0203175656 0.7195290327 -0.4671637714
	 -0.1921181232 -0.0870723203 0.0203860682
	 0.5661113262 0.4129290879 0.5921705961
	 0.2673351765 0.3088398576 -0.558899045
	 0.0941295102 0.01134816 0.7534389496
	 0.2906723619 -0.1027506217 -0.0309023093
	 -0.7432828546 -0.4868299663 0.4235137403
	 0.0009027803 0.0313342698 -0.7270028591
	 0.8022928834 -0.5969304442
	 -0.7015621662 -0.452896595 0.5448924899
	 -0.7922182083
	 -0.8022928834 0.5969304442
	 -0.267894268 0.6200734377 0.1531090289
	 -0.3189585209 -0.1818941087 0.5328830481
	 0.3939648569
	 0.5086609125 -0.4658099115 -0.6323946118
	 0.0233184546 -0.6629123688 0.6429434419
	 0.5183243155 0.0866110623 -0.085698761
	 0.0532361642 -0.411600709 -0.4151963294
	 -0.0633804947 -0.4101611078 -0.6240335107
	 -0.1375985444 0.3576470613 0.3410151601
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0633804947 -0.4101611078 -0.6240335107
	 0.0298774373 -0.2341246456 0.0321778655
}

frame 13 {
	 44.2177581787 -1.8171420097
	 -0.7451243401 -0.2287927419 -0.6264383793
	 -0.0473089889 0.616594255 -0.2676146626
	 -0.003084586 -0.6841760874 0.4794695973
	 -0.3889849484 0.2592066228 0.8828265071
	 -0.0488394424 -0.6223449111 0.2397872955
	 0.0201820172 0.7202052474 -0.4656457305
	 -0.1719226688 -0.0971700475 0.0219627433
	 0.5624452233 0.4177666903 0.5905747414
	 0.2885760069 0.3901835978 -0.629535675
	 0.1216416955 0.0368320346 0.7581547499
	 0.3129618466 -0.0824465677 -0.0298744906
	 -0.6346029043 -0.6221506596 0.4421669543
	 -0.0024611643 0.0292984117 -0.6456415653
	 0.8022928834 -0.5969305038
	 -0.5997269154 -0.5926164985 0.5375779867
	 -0.705414772
	 0.802292943 -0.5969305038
	 -0.2611264884 0.5833158493 0.1556149572
	 -0.3670014143 -0.2114452571 0.5176858902
	 0.3229829073
	 0.4918296635 -0.4822989404 -0.6379147768
	 0.041673664 -0.6728310585 0.6237945557
	 0.5233870149 0.0868885741 -0.0866365209
	 0.0411959141 -0.444992274 -0.3793443739
	 -0.0842355117 -0.4388844967 -0.5897722244
	 -0.0981851146 0.3429377973 0.3688707948
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0842355117 -0.4388844967 -0.5897722244
	 0.0287112165 -0.2341140658 0.032482516
}

frame 14 {
	 44.2348670959 -1.8513536453
	 -0.7455413938 -0.2283703387 -0.6260964274
	 -0.0469229259 0.6169636846 -0.2658241093
	 -0.0030495541 -0.685071826 0.4781949222
	 -0.3891374767 0.258705467 0.8829196692
	 -0.0483124107 -0.6227017641 0.2377608418
	 0.0200583208 0.7208274603 -0.4642426968
	 -0.1648939699 -0.0948495492 0.020424759
	 0.5618779659 0.4186156094 0.5899397731
	 0.3038705289 0.4075038433 -0.6476847529
	 0.125061214 0.0400807187 0.7593488097
	 0.3047513366 -0.0906658843 -0.0333874486
	 -0.4915784001 -0.7477292418 0.4455627501
	 -0.0068956888 0.0284053925 -0.5387361646
	 -0.8022928834 0.5969304442
	 0.4716766477 0.7114163041 -0.511570394
	 -0.5868698359
	 -0.8022928834 0.5969304442
	 -0.2470913082 0.5884808898 0.1534722447
	 -0.4215055406 -0.2521387637 0.5104509592
	 0.2364402413
	 0.4765967131 -0.4960375726 -0.6442188025
	 0.0514690802 -0.6785619855 0.6027190089
	 0.5306287408 0.0872959271 -0.0879870877
	 0.0326293595 -0.4743661582 -0.3745470941
	 -0.1006361768 -0.4647152722 -0.5812226534
	 -0.078746289 0.3171820343 0.372572273
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1006361768 -0.4647152722 -0.5812226534
	 0.0278120544 -0.2341056168 0.0327174142
}

frame 15 {
	 44.2498970032 -1.8814138174
	 -0.7459412217 -0.2279924452 -0.6257581711
	 -0.0465798303 0.6172897816 -0.2642327845
	 -0.0030041137 -0.6858911514 0.4770661592
	 -0.3892736435 0.2582557499 0.8830033541
	 -0.0478426702 -0.6230171919 0.2359545678
	 0.0199496597 0.72137779 -0.4629968405
	 -0.1609294862 -0.088295728 0.0178137049
	 0.5621619821 0.4183789194 0.5895469785
	 0.3188085258 0.4001389146 -0.6479493976
	 0.1220376417 0.037693385 0.7605175972
	 0.2876909971 -0.107279636 -0.038950149
	 0.3581111133 0.8217045069 -0.4364777207
	 -0.0109693855 0.0290517639 -0.4354124665
	 0.8022928834 -0.5969304442
	 0.3603668511 0.768301785 -0.4814218879
	 -0.4691636562
	 0.802292943 -0.5969303846
	 -0.2294825763 0.6051017046 0.149020046
	 -0.4641597569 -0.2908447683 0.5154330134
	 0.157685563
	 0.4637939632 -0.5074644089 -0.6489514709
	 0.0566399433 -0.678306222 0.5908548832
	 0.5388777852 0.0877748355 -0.0895389616
	 0.0249766652 -0.5026038289 -0.3903331459
	 -0.1158429682 -0.4897089303 -0.5894217491
	 -0.0720351413 0.281951189 0.3608113229
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1158429682 -0.4897089303 -0.5894217491
	 0.0272333752 -0.2341000885 0.0328685902
}

frame 16 {
	 44.2623901367 -1.9063998461
	 -0.7463040352 -0.2276739031 -0.62544173
	 -0.0462918393 0.6175618768 -0.2628967464
	 -0.0029525475 -0.686601758 0.4761213958
	 -0.3893883526 0.2578749955 0.8830743432
	 -0.0474472791 -0.6232805848 0.2344342172
	 0.0198594145 0.7218376994 -0.4619514048
	 -0.1593998373 -0.0787262842 0.0144624785
	 0.5630627275 0.4173437953 0.5893791914
	 0.3331992328 0.3794669509 -0.6367256045
	 0.1148450002 0.0316567831 0.7615030408
	 0.2642327845 -0.1301349849 -0.0467919447
	 0.2805688381 0.8468134403 -0.4280855954
	 -0.0132737393 0.0300521832 -0.3726305366
	 -0.8022928834 0.5969303846
	 0.3000846803 0.7793376446 -0.4645153284
	 -0.3966328502
	 -0.8022928834 0.5969304442
	 -0.2086061984 0.6293769479 0.1430465877
	 -0.4849689305 -0.313157022 0.5236048102
	 0.1115270704
	 0.4562615156 -0.5142802 -0.6512654424
	 0.0579170957 -0.6696938872 0.5967596769
	 0.5442857146 0.0880975947 -0.0905643776
	 0.0202287156 -0.5251272917 -0.4230564535
	 -0.1266698837 -0.5100221634 -0.6117181182
	 -0.0779506639 0.2428828329 0.3348214924
	 -0.8022928834 0.5969303846
	 0.8022928238 -0.5969303846
	 -0.1266698837 -0.5100221634 -0.6117181182
	 0.0270286128 -0.2340980768 0.0329220816
}

frame 17 {
	 44.2718849182 -1.9253891706
	 -0.7466035485 -0.2274292707 -0.6251735091
	 -0.0460711531 0.6177693009 -0.2618732154
	 -0.0029028417 -0.6871647239 0.4753994346
	 -0.3894764483 0.2575812936 0.8831291795
	 -0.0471437462 -0.6234817505 0.2332669348
	 0.0197909717 0.7221890092 -0.4611510336
	 -0.1596672237 -0.0673711374 0.0106695881
	 0.5643547177 0.4157886207 0.5894038677
	 0.3468033969 0.3554440439 -0.6197574735
	 0.1060194969 0.0240855459 0.7619172335
	 0.2367102206 -0.1570221186 -0.0571523942
	 0.2805688381 0.8468134403 -0.4280856252
	 -0.0132737262 0.0300521832 -0.3726305366
	 0.802292943 -0.5969303846
	 0.3000846803 0.7793376446 -0.464515388
	 -0.3966328502
	 0.8022928834 -0.5969304442
	 -0.1845562607 0.657445848 0.1366410553
	 -0.4849689007 -0.313157022 0.5236048102
	 0.1115270704
	 0.4566840827 -0.5143275857 -0.6504095793
	 0.056394048 -0.6523576975 0.6189954877
	 0.5452110767 0.0881534964 -0.0907405317
	 0.0218604691 -0.5399546623 -0.4645400345
	 -0.1292278171 -0.5247181654 -0.6413831711
	 -0.0913133472 0.2068113834 0.2976060212
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1292278171 -0.5247181654 -0.6413831711
	 0.0273356773 -0.2341010422 0.0328418612
}

frame 18 {
	 44.2779197693 -1.9374594688
	 -0.746807158 -0.2272728533 -0.6249873638
	 -0.0459301807 0.6179014444 -0.2612189054
	 -0.0028651778 -0.6875351071 0.4749387205
	 -0.3895329535 0.2573926151 0.8831644654
	 -0.046949394 -0.6236099601 0.232519567
	 0.0197473094 0.722413063 -0.4606394768
	 -0.1610652655 -0.0554624461 0.0067428988
	 0.5658184886 0.4139884114 0.5895701647
	 0.358471185 0.3381760716 -0.6047065854
	 0.0976035595 0.0167064779 0.7616886497
	 0.207435742 -0.1854832917 -0.0696933568
	 0.2805688381 0.8468134403 -0.428085655
	 -0.013273742 0.0300521869 -0.3726305664
	 -0.802292943 0.5969305038
	 0.3000847101 0.7793376446 -0.464515388
	 -0.3966329098
	 -0.8022928834 0.5969305038
	 -0.1579060256 0.6857736111 0.1308801323
	 -0.4849689007 -0.3131570518 0.5236047506
	 0.1115270779
	 0.4658991694 -0.5068907738 -0.6459089518
	 0.0561942086 -0.6284813881 0.6453709602
	 0.5409297347 0.0878964737 -0.0899272785
	 0.0334408246 -0.5515438318 -0.5019341707
	 -0.1213289127 -0.5390715003 -0.6672402024
	 -0.0999108255 0.1788526177 0.2550121844
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.1213289127 -0.5390715003 -0.6672402024
	 0.0281904619 -0.2341092229 0.0326185524
}

frame 19 {
	 44.2800331116 -1.9416878223
	 -0.7468813062 -0.227217868 -0.6249188185
	 -0.0458806232 0.6179478168 -0.2609889805
	 -0.0028507176 -0.6876675487 0.4747770131
	 -0.3895528018 0.2573261559 0.8831768632
	 -0.0468810722 -0.6236550212 0.2322567552
	 0.0197321735 0.7224918008 -0.4604598284
	 -0.1628904194 -0.0442267619 0.0030243904
	 0.5672386885 0.412219435 0.5898084044
	 0.3682714999 0.3278540969 -0.59312886
	 0.0906974971 0.0104672592 0.7608953118
	 0.1788001955 -0.2129129171 -0.0839243755
	 0.2805688083 0.8468134403 -0.4280856252
	 -0.013273729 0.0300521776 -0.3726305366
	 0.802292943 -0.5969305038
	 0.3000846803 0.7793376446 -0.4645154178
	 -0.39663288
	 -0.8022928834 0.5969305038
	 -0.1300962716 0.7114877105 0.1266007721
	 -0.4849689603 -0.313157022 0.523604691
	 0.1115270779
	 0.4812178612 -0.4941020012 -0.6381651163
	 0.0565484762 -0.6009293199 0.6710877419
	 0.5333954096 0.0874547809 -0.0885059386
	 0.0616705008 -0.5661033392 -0.5316469669
	 -0.098264575 -0.5609101653 -0.6850873232
	 -0.0945259333 0.1592092365 0.2032211721
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.098264575 -0.5609101653 -0.6850873232
	 0.0294933692 -0.2341212183 0.032278195
}

frame 20 {
	 44.2726516724 -1.9269227982
	 -0.7466288209 -0.2274094522 -0.6251505613
	 -0.0460533239 0.6177861094 -0.261790216
	 -0.0028981888 -0.6872111559 0.4753409624
	 -0.3894836307 0.2575573921 0.8831336498
	 -0.047119122 -0.6234980822 0.2331722081
	 0.0197853446 0.7222174406 -0.461086154
	 -0.1644040346 -0.0348800793 -0.0001033788
	 0.5684024692 0.4107602835 0.5900329351
	 0.3776108623 0.3179057837 -0.5804867148
	 0.0855698287 0.0055693211 0.759488523
	 0.1531396061 -0.2368182838 -0.0989805758
	 0.2805688083 0.8468134403 -0.4280856252
	 -0.0132737281 0.0300521627 -0.3726305068
	 0.802292943 -0.5969304442
	 0.3000846505 0.7793376446 -0.4645154178
	 -0.3966328502
	 0.8022928834 -0.5969304442
	 -0.1035201922 0.7326238155 0.1242850646
	 -0.4849688709 -0.3131569624 0.523604691
	 0.1115270704
	 0.4998610616 -0.4781832397 -0.6275135875
	 0.0569802374 -0.5737846494 0.691747725
	 0.5245018005 0.0869504958 -0.0868437141
	 0.1025874317 -0.5821124911 -0.5580899715
	 -0.063417159 -0.5876711607 -0.6980817318
	 -0.0800730065 0.1428266764 0.1406390071
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.063417159 -0.5876711607 -0.6980817318
	 0.0311447736 -0.2341357321 0.0318468176
}

frame 21 {
	 44.2526130676 -1.8868464231
	 -0.7460174561 -0.2279235274 -0.6256924272
	 -0.0465174094 0.6173489094 -0.2639432847
	 -0.0029940903 -0.6860431433 0.4768612385
	 -0.389298439 0.2581734955 0.8830186725
	 -0.0477570854 -0.6230743527 0.2356254607
	 0.0199300461 0.7214775085 -0.4627702534
	 -0.1648440063 -0.0286282804 -0.002227793
	 0.569098711 0.4098920822 0.5901472569
	 0.3867473006 0.3085300624 -0.5668933392
	 0.0819266811 0.0017865503 0.7575857639
	 0.1326883584 -0.2551143169 -0.1129684001
	 0.2805688083 0.8468134403 -0.4280856252
	 -0.0132737318 0.0300521906 -0.3726305366
	 0.802292943 -0.5969304442
	 0.3000846505 0.7793376446 -0.4645154178
	 -0.3966328502
	 -0.802292943 0.5969304442
	 -0.0813582987 0.7482000589 0.1240618303
	 -0.4849689305 -0.3131570518 0.5236047506
	 0.1115270704
	 0.5191328526 -0.4612993896 -0.6147622466
	 0.0571267717 -0.5522354841 0.703728497
	 0.5162497163 0.0864989907 -0.0853159353
	 0.1457653642 -0.5970293283 -0.5786958933
	 -0.0260940511 -0.6140118837 -0.7050047517
	 -0.0611394309 0.1279553175 0.0776865482
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0260940511 -0.6140118837 -0.7050047517
	 0.0330450572 -0.234151423 0.0313504599
}

frame 22 {
	 44.2230834961 -1.8277864456
	 -0.7452503443 -0.2286621928 -0.6263362765
	 -0.0471893176 0.6167090535 -0.2670598924
	 -0.0030754074 -0.6844512224 0.4790741503
	 -0.3890321553 0.2590518892 0.8828552365
	 -0.0486763306 -0.6224557161 0.2391600758
	 0.0201435816 0.7203983068 -0.4652108848
	 -0.1645768434 -0.0253326949 -0.0033615727
	 0.5693982244 0.4095257223 0.5901690722
	 0.3957106769 0.2996789813 -0.5524199009
	 0.0788812488 -0.0016105123 0.7553089857
	 0.1196476221 -0.2661781013 -0.1238688976
	 0.2920713425 0.8439190984 -0.4294259846
	 -0.0129359551 0.029874254 -0.382101506
	 -0.802292943 0.5969303846
	 0.3088028431 0.778706491 -0.4669165611
	 -0.4076128602
	 -0.8022928834 0.5969303846
	 -0.0672638044 0.7580450177 0.1257954538
	 -0.4820848405 -0.3098712862 0.5221375227
	 0.1184215099
	 0.5368650556 -0.4451955855 -0.6014028192
	 0.0562920161 -0.542283833 0.7039348483
	 0.5096613169 0.0861497447 -0.0841058642
	 0.18244721 -0.6089169979 -0.5926721096
	 0.0058319727 -0.6356357336 -0.7068911791
	 -0.0427909903 0.1146776825 0.0242027603
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0058319727 -0.6356357336 -0.7068911791
	 0.0350946225 -0.2341672182 0.0308151543
}

frame 23 {
	 44.1872253418 -1.7560708523
	 -0.7444522977 -0.2295256853 -0.6269686222
	 -0.0479868315 0.6159389019 -0.2707582414
	 -0.0031154722 -0.6826483607 0.4817189872
	 -0.3887187243 0.2600740492 0.8826658726
	 -0.0497610271 -0.6217133403 0.2433306128
	 0.0204032715 0.7191047072 -0.4681126475
	 -0.16445373 -0.0237854235 -0.003892899
	 0.5695381761 0.4093542099 0.5901806355
	 0.4044194221 0.2911595106 -0.5371012688
	 0.0741341189 -0.0066064438 0.752822876
	 0.1155230701 -0.2690914273 -0.1311359555
	 0.3247130215 0.8341261148 -0.4330632985
	 -0.0119693121 0.0294256937 -0.4086684585
	 0.8022928834 -0.596930325
	 0.3339746892 0.7750086188 -0.4739581645
	 -0.4383431375
	 -0.802292943 0.5969303846
	 -0.0645256713 0.763292551 0.130057022
	 -0.4735085964 -0.3004957736 0.5184620023
	 0.1378878206
	 0.5513746738 -0.4314682782 -0.5892825127
	 0.0536166728 -0.5444695354 0.695417285
	 0.5045479536 0.0858854353 -0.0831724852
	 0.2062102854 -0.6156388521 -0.6012988091
	 0.0267867651 -0.6487035155 -0.7071332335
	 -0.0308907554 0.1051346883 -0.0116381589
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0267867651 -0.6487035155 -0.7071332335
	 0.0371938646 -0.2341821641 0.0302669164
}

frame 24 {
	 44.1482009888 -1.6780272722
	 -0.7437008023 -0.230423376 -0.6275305152
	 -0.0488330796 0.615109086 -0.2746814489
	 -0.0031085792 -0.6808017492 0.4845471084
	 -0.3883891702 0.2611348331 0.8824704885
	 -0.0509049445 -0.6209158301 0.2477283478
	 0.0206863005 0.7177160382 -0.4711986184
	 -0.1644377708 -0.0235835947 -0.0039621606
	 0.5695563555 0.4093318582 0.5901822448
	 0.4129727185 0.2829601467 -0.5210158825
	 0.0664112791 -0.0143327313 0.750225246
	 0.1189105287 -0.2653533518 -0.1357929111
	 0.3617913127 0.8201876283 -0.4368320405
	 -0.0108586326 0.0290157776 -0.4383341968
	 -0.8022928834 0.5969303846
	 0.3633131385 0.7673813105 -0.4822554588
	 -0.4725231826
	 -0.8022928834 0.5969304442
	 -0.0721884519 0.7658779025 0.1370053589
	 -0.4630954266 -0.2897787094 0.5151436925
	 0.1598614901
	 0.5612588525 -0.4217772186 -0.5803553462
	 0.047190927 -0.5534492731 0.6863406301
	 0.5015287995 0.0857321694 -0.0826236829
	 0.218643263 -0.6178805828 -0.6046963334
	 0.0381051674 -0.6543158889 -0.7067168355
	 -0.0249452814 0.102112703 -0.0290043615
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0381051674 -0.6543158889 -0.7067168355
	 0.0392432064 -0.2341954708 0.0297317561
}

frame 25 {
	 44.1091804504 -1.5999838114
	 -0.7430298328 -0.2312775552 -0.6280106306
	 -0.0496580079 0.6142876148 -0.2785049379
	 -0.0030678629 -0.6790361404 0.4873257875
	 -0.3880708218 0.2621456981 0.8822855949
	 -0.0520135388 -0.6201286316 0.2519899607
	 0.0209698826 0.7163460255 -0.4742153585
	 -0.164496392 -0.0243236367 -0.0037081514
	 0.5694895387 0.4094138443 0.5901765227
	 0.4214645922 0.2750633359 -0.5042529106
	 0.0561637096 -0.0244284961 0.7474960685
	 0.1275567114 -0.2571698427 -0.1382142007
	 -0.5079558492 -0.7359032631 0.446010381
	 -0.0063898824 0.0284206662 -0.5511114597
	 0.8022928834 -0.5969303846
	 0.48592031 0.7010073662 -0.5150672793
	 -0.6007894874
	 0.8022928834 -0.5969303846
	 -0.0875469744 0.7669151425 0.1457696408
	 -0.4157213569 -0.2474137247 0.5106115937
	 0.2461569905
	 0.5658072233 -0.4172038138 -0.5760987401
	 0.0353102461 -0.5665293336 0.6801575422
	 0.5014646053 0.0857288912 -0.08261206
	 0.2265799642 -0.6184411645 -0.6026918292
	 0.0455725566 -0.6570624709 -0.7042348981
	 -0.0197819527 0.1055451035 -0.034722954
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0455725566 -0.6570624709 -0.7042348981
	 0.0411430933 -0.2342067212 0.0292356648
}

frame 26 {
	 44.0733222961 -1.5282680988
	 -0.7424676418 -0.2320253253 -0.6283993721
	 -0.0503983237 0.6135398746 -0.2819351852
	 -0.0030083256 -0.6774691939 0.4898377657
	 -0.3862915337 0.2628032267 0.8828491569
	 -0.0530032851 -0.6194139123 0.2557942867
	 0.0207442958 0.7141625285 -0.4769642949
	 -0.1645984203 -0.0256017596 -0.003269111
	 0.5693738461 0.409555614 0.5901671648
	 0.4299858809 0.2674452364 -0.4869094789
	 0.0440043099 -0.0363726541 0.7446073294
	 0.1392058581 -0.2466005385 -0.1388974935
	 -0.6566716433 -0.5978719592 0.4398123026
	 -0.0017759495 0.0296027977 -0.6620432734
	 0.802292943 -0.5969304442
	 -0.6201433539 -0.5681780577 0.5402644277
	 -0.7231993079
	 0.8022928834 -0.5969304442
	 -0.1077217534 0.7672469616 0.1555519402
	 -0.3577571809 -0.2053221762 0.5200299025
	 0.3368680179
	 0.566378355 -0.4166070521 -0.5756514668
	 0.0189960785 -0.5814105868 0.6767221689
	 0.5041475296 0.0858650059 -0.0830996186
	 0.2314838618 -0.6179558635 -0.5970820785
	 0.050417833 -0.6579606533 -0.7004068494
	 -0.0151254172 0.1133150831 -0.0325657167
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.050417833 -0.6579606533 -0.7004068494
	 0.0427939855 -0.2342156619 0.0288046133
}

frame 27 {
	 44.0437927246 -1.4692082405
	 -0.7420386672 -0.2326155156 -0.6286877394
	 -0.050995823 0.6129289865 -0.2847031355
	 -0.0029457996 -0.6762134433 0.4918781817
	 -0.3842352927 0.2632180154 0.8836057186
	 -0.0537987538 -0.6188312769 0.258851707
	 0.0203679204 0.7119956017 -0.4792019725
	 -0.1647123247 -0.0270142443 -0.0027834231
	 0.5692456961 0.4097124636 0.5901574492
	 0.4386262 0.2600751221 -0.4690888822
	 0.0307139605 -0.049470067 0.74155128
	 0.151699841 -0.235496074 -0.1386145502
	 -0.6805429459 -0.5699053407 0.4365354478
	 -0.0010355551 0.0299900714 -0.6798219085
	 -0.8022928834 0.5969305038
	 -0.6423923373 -0.5396370888 0.5425759554
	 -0.7423270345
	 0.8022928834 -0.5969304442
	 -0.1296941638 0.7675375342 0.1656729281
	 -0.347481966 -0.1987624913 0.5229693651
	 0.3521418869
	 0.5646998882 -0.4182777107 -0.5773860216
	 0.0001498574 -0.5961689949 0.6749686599
	 0.5087347627 0.0861014128 -0.083936356
	 0.234560132 -0.6168116927 -0.5898194313
	 0.0536909737 -0.657717526 -0.6960270405
	 -0.0110173533 0.1230454817 -0.0263864156
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0536909737 -0.657717526 -0.6960270405
	 0.0440963954 -0.2342221886 0.0284645781
}

frame 28 {
	 44.0237541199 -1.4291317463
	 -0.741761446 -0.2330031246 -0.6288712621
	 -0.0513952971 0.6125169396 -0.2865532339
	 -0.0028979145 -0.6753757596 0.4932486117
	 -0.3833506107 0.2635617852 0.8838765025
	 -0.0543289632 -0.6184388995 0.2608893514
	 0.0202789735 0.7108483315 -0.4806903303
	 -0.1648054272 -0.0281575341 -0.002389913
	 0.569141686 0.4098396003 0.5901501775
	 0.4474743009 0.2529146671 -0.4508982003
	 0.0172763411 -0.0628139824 0.7383703589
	 0.1630870104 -0.2254639119 -0.1384452879
	 -0.6686813831 -0.5840310454 0.4382640719
	 -0.0014033563 0.0297898483 -0.6709810495
	 -0.8022928834 0.5969305038
	 -0.6313163638 -0.5541015267 0.5415104032
	 -0.7328355908
	 0.802292943 -0.5969304442
	 -0.1503747106 0.7683211565 0.1755836457
	 -0.352624476 -0.202013284 0.5214550495
	 0.3445163965
	 0.5624292493 -0.4205330014 -0.5796374083
	 -0.0191434342 -0.6092422009 0.6740666628
	 0.5140775442 0.0863827914 -0.0849160478
	 0.2372322381 -0.6154837012 -0.5827667117
	 0.0566270612 -0.6571854353 -0.6918114424
	 -0.0073028309 0.1324858814 -0.0201225393
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0566270612 -0.6571854353 -0.6918114424
	 0.0449508131 -0.2342261672 0.0282415152
}

frame 29 {
	 44.0163726807 -1.4143668413
	 -0.7416619658 -0.2331433445 -0.6289365888
	 -0.051541239 0.6123656631 -0.2872292399
	 -0.0028792836 -0.675069809 0.4937507212
	 -0.3830656111 0.2636916339 0.8839574456
	 -0.05452241 -0.6182949543 0.2616328001
	 0.0202594902 0.7104517817 -0.481234014
	 -0.1648440063 -0.0286282804 -0.002227793
	 0.569098711 0.4098920822 0.5901472569
	 0.4566182494 0.2459181994 -0.4324476421
	 0.0049083242 -0.0752561986 0.7351834774
	 0.1716916412 -0.2178572267 -0.1397081763
	 -0.6566717029 -0.5978720188 0.4398122728
	 -0.0017759171 0.0296028256 -0.6620433331
	 0.802292943 -0.5969305038
	 -0.6201434135 -0.5681781173 0.5402644277
	 -0.7231994271
	 0.802292943 -0.5969305038
	 -0.1666815728 0.7700080872 0.1848429739
	 -0.3577571511 -0.2053222209 0.5200299621
	 0.3368680179
	 0.5612820387 -0.4216672182 -0.5807523131
	 -0.0366375633 -0.6194605827 0.6734762192
	 0.5187954307 0.0866366103 -0.0857857838
	 0.2412210256 -0.6146509647 -0.5776302218
	 0.0606900975 -0.6574953198 -0.6883572936
	 -0.0034975021 0.1395815909 -0.0177545808
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0606900975 -0.6574953198 -0.6883572936
	 0.0452577248 -0.2342275381 0.0281613916
}
