MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/chaingun_fire_up.mb -dest models/md5/characters/npcs/playermoves/chaingun_fire_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 10
numJoints 75
frameRate 24
numAnimatedComponents 48

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 0 0	// origin
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 0 0	// Hips
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 0 0	// Lloleg
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 0 0	// Hips
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 0 0	// Rloleg
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 0	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 3	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 6	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 9	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 12	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 15	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 17	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 19	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 22	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 25	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 28	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 31	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 34	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 37	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 39	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 41	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 44	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -46.1035079956 -19.4527301788 -0.3284620047 ) ( 10.3387117386 18.7409095764 70.4576950073 )
	( -45.9957084656 -19.4532585144 -0.3284620047 ) ( 10.3387117386 18.7416229248 70.4862289429 )
	( -45.7479553223 -19.4541854858 -0.3284620047 ) ( 10.3387117386 18.7429141998 70.5511932373 )
	( -45.4380493164 -19.4547100067 -0.3284620047 ) ( 10.3387117386 18.7436923981 70.623085022 )
	( -45.1575775146 -19.4546813965 -0.3284620047 ) ( 10.3387117386 18.7436981201 70.6785888672 )
	( -45.0120620728 -19.4545497894 -0.3284620047 ) ( 10.3387117386 18.743522644 70.700592041 )
	( -44.9899330139 -19.4542732239 -0.3284620047 ) ( 10.3387117386 18.7431240082 70.6966171265 )
	( -44.990146637 -19.4536571503 -0.3284620047 ) ( 10.3387117386 18.7422332764 70.6877822876 )
	( -44.9891395569 -19.4530239105 -0.3284620047 ) ( 10.3387117386 18.7413253784 70.678817749 )
	( -44.9626083374 -19.4527301788 -0.3284620047 ) ( 10.3387117386 18.7409095764 70.6747055054 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.676487267 41.1305618286 -1.0609138012 ) ( 0.3061083853 0.2828668058 -0.1039828137 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679389164 0.0106291343 -0.1576747447 ) ( 0 0 0 )
	( 4.9370017052 -1.7518998384 0.703342557 ) ( 0.7069191933 -0.1770131141 0.6702251434 )
	( -2.4638972282 20.3941478729 -1.7698163986 ) ( -0.050427109 0.6135105491 -0.2820685208 )
	( -0.0000003884 18.3903236389 0.000000885 ) ( -0.0027974194 -0.6280586123 0.5049334764 )
	( 0.0000000479 5.1123018265 0.0000002993 ) ( -0.3316767216 -0.1336133927 0.0845502242 )
	( -0.0000000068 5.0713734627 0.000000263 ) ( -0.0017294347 -0.0000185388 0.0107169067 )
	( 5.2678108215 -10.1668748856 -9.2512865067 ) ( -0.9611642361 -0.0333722308 -0.2542010546 )
	( -4.9370002747 -1.7519313097 0.7033390999 ) ( 0.1191542149 0.0374223813 -0.9866806269 )
	( 2.4646539688 20.4370765686 -1.7690238953 ) ( -0.1224171147 -0.5387682319 0.5204408169 )
	( 0.0000011551 18.3488235474 -0.0000002683 ) ( -0.0037772914 0.4964354336 -0.6259940863 )
	( 0.0000004341 5.112303257 0.000000713 ) ( -0.3325835168 0.1233896986 -0.0808986202 )
	( 0.000000555 5.0713744164 -0.0000003069 ) ( -0.0017293844 0.0000226121 -0.0130752083 )
	( -5.2441558838 -10.1741056442 -9.2573471069 ) ( -0.9613565803 0.033335492 0.2533723116 )
	( -0.0526844636 0.6833506823 -0.0000007115 ) ( -0.3061083853 -0.2828668058 0.1039828137 )
	( 0 0 -0.0000001192 ) ( 0.40932253 0.3200803399 -0.0744334012 )
	( 0.4058634937 0.1652314663 6.6160745621 ) ( -0.1213151291 -0.0285025649 -0.0034849725 )
	( 0.0000001634 8.7210674286 0.0000003449 ) ( -0.1065990105 0.0234313831 -0.201075837 )
	( 4.0246834755 5.9933481216 6.9825358391 ) ( 0.0439894907 -0.0000000068 -0.0000000006 )
	( -4.2523608208 6.1211767197 6.9712557793 ) ( 0.0439894907 -0.0000000068 -0.0000000006 )
	( 0.0000000952 7.8338036537 -0.0000006906 ) ( 0.0439894907 -0.0000000068 -0.0000000006 )
	( 2.89392519 2.9954667091 -0.0000009831 ) ( 0.4483652711 0.5206561089 0.6556463838 )
	( -0.0000003886 4.7997508049 -0.0000008316 ) ( -0.058948677 -0.0552703291 0.6817433834 )
	( 0.0000011514 0.0209954027 -0.0000006924 ) ( 0.2703552544 0.1463664919 -0.3399728239 )
	( 0.1317916065 11.8226003647 0.3577896357 ) ( 0.2356171757 0.1330646873 0.7867560387 )
	( 0.0116035501 9.8043622971 0.5952048898 ) ( -0.0992270485 -0.0797034577 0.4031858444 )
	( 0 0 0 ) ( 0.135600239 -0.1293933988 -0.5321329832 )
	( -3.4480867386 2.5477678776 -0.9161004424 ) ( -0.6602894068 -0.6621121168 0.3497381806 )
	( 1.6144676208 0.2228882909 -0.0060838023 ) ( -0.0132737467 0.0300521851 -0.3726305664 )
	( 2.0202064514 0.0545166582 -0.0335900821 ) ( -0.8022928834 0.5969305038 0.000000015 )
	( -2.1577136517 3.8908464909 -0.0443785004 ) ( 0.5370830297 0.6394997239 -0.5350546241 )
	( 1.831720233 0.0819755495 0.0066214525 ) ( -0.0000000148 -0.000000007 -0.39663288 )
	( 2.050743103 0.1218977943 -0.0835542008 ) ( -0.802292943 0.5969305634 -0.0000000292 )
	( -0.0000018395 -0.0000014945 0.0000033138 ) ( -0.0159414206 0.5134926438 0.3896839321 )
	( 0.0000000736 1.9208606482 0.0000007177 ) ( -0.3290267885 -0.4244811535 0.4382293224 )
	( -0.0617537796 0.1614730209 -1.5048066378 ) ( 0.1115270779 -0.0000000008 -0.000000003 )
	( 0.0419973098 -0.0275114439 -1.4929691553 ) ( -0.10813196 0.0250066072 -0.0471384712 )
	( -2.8939297199 2.9954278469 0.000001501 ) ( 0.5197364092 -0.4677296877 -0.5929175615 )
	( -0.0000005731 4.7997364998 0.0000004683 ) ( -0.0589435212 0.0552654974 -0.6817440987 )
	( -0.0000000393 0.0210003052 -0.0000002707 ) ( -0.3704802692 -0.4329500794 0.7664527893 )
	( -0.0689241886 11.8031635284 -0.0144568952 ) ( 0.8788974881 0.1270675063 -0.1804305166 )
	( -0.060736578 9.8105869293 -0.3441834152 ) ( 0.2812769115 0.7605684996 -0.3297485411 )
	( 0.000000253 0.0000002974 -0.0000008701 ) ( -0.1092098504 -0.5672144294 -0.7747017741 )
	( 0.000000253 0.0000002974 -0.0000008701 ) ( -0.2627073526 -0.5144354105 -0.8156868815 )
	( 0 0 0 ) ( -0.2726625502 -0.2311683893 0.0030376452 )
	( 0.0000006389 -0.0000001554 -0.0000006908 ) ( -0.6350999475 -0.3621397018 -0.5166383982 )
	( 0.0000006389 -0.0000001554 -0.0000006908 ) ( 0.1476572305 -0.5896538496 -0.7861423492 )
	( 0.0000006389 -0.0000001554 -0.0000006908 ) ( -0.180681482 -0.8677912951 0.400957644 )
	( 0.0000006389 -0.0000001554 -0.0000006908 ) ( -0.325304836 -0.2601727843 -0.2580321729 )
	( 0.0000006389 -0.0000001554 -0.0000006908 ) ( 0.0822078735 -0.77967906 -0.3863934278 )
	( 0.0000006389 -0.0000001554 -0.0000006908 ) ( -0.2547905147 -0.4212676287 -0.3926225901 )
	( 3.4480941296 2.5478026867 -0.9161260128 ) ( 0.0592788607 0.4477502108 0.7072712779 )
	( -1.6144465208 -0.2228826731 0.0061018234 ) ( -0.0065740156 0.0296016969 -0.5472975969 )
	( -2.0201928616 -0.0544960164 0.0335767046 ) ( -0.802292943 0.5969303846 0.0000000316 )
	( 2.1577546597 3.8908493519 -0.0443320163 ) ( -0.0451178513 0.5242934227 0.6664571762 )
	( -1.7928417921 -0.1824230105 -0.0497640781 ) ( -0.0000000207 0.0000000308 -0.6002799869 )
	( -2.0506970882 -0.1217849404 0.0834963396 ) ( -0.8022928834 0.5969304442 0.0000000303 )
	( -0.0000004833 1.9208856821 0.0000001705 ) ( 0.7053320408 0.5193747878 0.2673089802 )
	( -0.1071226448 -0.2917743623 1.5074795485 ) ( 0.0701766238 0.0000000081 0.0000000054 )
	( -0.0420219339 0.0274470095 1.4929659367 ) ( 0.3237252533 0.0426597185 -0.0320548601 )
	( 0.6006760597 0.7790814042 0.3958899081 ) ( -0.4684429169 0.2813512683 0.0258634165 )
	( 0.0000006389 -0.0000001554 -0.0000006908 ) ( 0.1111557856 -0.7826211452 -0.4983047843 )
	( 0.000000253 0.0000002974 -0.0000008701 ) ( -0.2627073526 -0.5144354105 -0.8156868815 )
	( 0.0000001521 6.1157693863 1.4427878857 ) ( -0.000000008 -0.000000006 0.0000000137 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.2485998273 2.9458651543 1.5522617102 ) ( 0.0766592249 -0.3025819659 0.0022634435 )
	( -0.000000173 -0.3721482456 -0.473641783 ) ( 0.6845471263 -0.177186951 0.6845471859 )
	( -0.0000003367 -0.2030664533 1.3342418671 ) ( 0 0 0 )
	( -0.0000002532 -0.7443433404 -0.3628734946 ) ( -0.0375463143 0.0000000007 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -0.1065990105 0.0234313831 -0.201075837
	 0.4483652711 0.5206561089 0.6556463838
	 0.2703552544 0.1463664919 -0.3399728239
	 0.2356171757 0.1330646873 0.7867560387
	 0.135600239 -0.1293933988 -0.5321329832
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.5197364092 -0.4677296877 -0.5929175615
	 -0.3704802692 -0.4329500794 0.7664527893
	 0.8788974881 0.1270675063 -0.1804305166
	 -0.1092098504 -0.5672144294 -0.7747017741
	 -0.2627073526 -0.5144354105 -0.8156868815
	 -0.2726625502 -0.2311683893 0.0030376452
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2627073526 -0.5144354105 -0.8156868815
	 1.5522617102 0.0766592249 -0.3025819659 0.0022634435
}

frame 1 {
	 -0.1088139191 0.0236294679 -0.1992887557
	 0.448661238 0.5199247599 0.6563168168
	 0.2687785625 0.1369754821 -0.3394653201
	 0.2397365868 0.1360493302 0.784294188
	 0.1291055828 -0.1342296004 -0.5277024508
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5196844339 -0.4677180648 -0.5931860805
	 -0.3666465282 -0.4321537912 0.7692561746
	 0.8768134713 0.126626879 -0.1794882119
	 -0.1013185307 -0.5669692755 -0.7761636972
	 -0.2550594211 -0.5163955092 -0.8169135451
	 -0.2705629766 -0.2270289212 -0.0033418585
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.2550594211 -0.5163955092 -0.8169135451
	 1.5398383141 0.0730701834 -0.3025712371 0.003406357
}

frame 2 {
	 -0.1140853539 0.0241354425 -0.1950316727
	 0.4493680596 0.5181857347 0.6578911543
	 0.2649939656 0.1165360287 -0.338391006
	 0.2491425425 0.1430039406 0.7786668539
	 0.1153377742 -0.1451261342 -0.5174299479
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.5195732713 -0.4676727653 -0.5938284993
	 -0.3585917652 -0.4309793413 0.7746887207
	 0.8722020388 0.1256705821 -0.1774483621
	 -0.0847423822 -0.5664297938 -0.7789579034
	 -0.2389876097 -0.520489037 -0.8192443848
	 -0.2659895122 -0.2182344943 -0.0165936388
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 -0.2389876097 -0.520489037 -0.8192443848
	 1.5262998343 0.0691490918 -0.3025546372 0.0046545714
}

frame 3 {
	 -0.1203575209 0.0248011611 -0.1899594367
	 0.4502134919 0.5161193609 0.6597261429
	 0.2604347765 0.0958029181 -0.3374479711
	 0.2593380511 0.1507453322 0.7726342678
	 0.1020101383 -0.156570673 -0.5062615275
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5194650292 -0.4675866961 -0.5945982337
	 -0.3511356413 -0.4305219352 0.7791748047
	 0.867564261 0.1247334555 -0.1754555702
	 -0.0691797733 -0.5659222603 -0.7812128663
	 -0.2238982618 -0.5243313909 -0.821111083
	 -0.2614623904 -0.209843412 -0.0288192555
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2238982618 -0.5243313909 -0.821111083
	 1.5118660927 0.0649541095 -0.3025311232 0.0059894589
}

frame 4 {
	 -0.1255956739 0.0254105683 -0.1857176274
	 0.4509235024 0.5143961906 0.6612275243
	 0.2565608919 0.0835500211 -0.3373625576
	 0.2657524049 0.1556777358 0.7693092823
	 0.0947457626 -0.1629508287 -0.5001257062
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5193947554 -0.4674877524 -0.5952451825
	 -0.3481719792 -0.4304047525 0.7809269428
	 0.8653988242 0.1243038699 -0.1745438874
	 -0.062275283 -0.5657399893 -0.7820584178
	 -0.2172156721 -0.5260773301 -0.821809411
	 -0.2593328655 -0.2060682923 -0.034134727
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2172156721 -0.5260773301 -0.821809411
	 1.4967384338 0.060543552 -0.3025001287 0.0073923925
}

frame 5 {
	 -0.1277876198 0.0256800987 -0.183941111
	 0.4512216449 0.5136757493 0.6618475914
	 0.2544591427 0.0759594068 -0.3373974264
	 0.2745890319 0.1626033783 0.7643028498
	 0.0899654105 -0.1696475148 -0.491335243
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.5193709135 -0.4674390256 -0.5955169201
	 -0.3487025797 -0.4292881787 0.7807694077
	 0.8654285073 0.1243096963 -0.1745563298
	 -0.0634585992 -0.5674199462 -0.7803818583
	 -0.2188196331 -0.527361691 -0.8205091357
	 -0.2578282654 -0.2064325511 -0.0317459777
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2188196331 -0.527361691 -0.8205091357
	 1.4811309576 0.0559757762 -0.3024611473 0.0088447351
}

frame 6 {
	 -0.1273806393 0.0256659538 -0.1842768788
	 0.4511706531 0.5138005018 0.6617393494
	 0.2538319528 0.0637603104 -0.3362043202
	 0.2931400537 0.1778228432 0.7519076467
	 0.0818902701 -0.1845200658 -0.4695840776
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5193767548 -0.4674470425 -0.5954639316
	 -0.348947525 -0.4268265963 0.7804878354
	 0.8654498458 0.1243139282 -0.1745652556
	 -0.0662966296 -0.5717113614 -0.7760745287
	 -0.2227395624 -0.5306940675 -0.8171572089
	 -0.2538908422 -0.2072660476 -0.0257747676
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2227395624 -0.5306940675 -0.8171572089
	 1.4652415514 0.0513092428 -0.302414149 0.0103278328
}

frame 7 {
	 -0.1264849752 0.0256358162 -0.1850156039
	 0.4510583282 0.5140752196 0.661500752
	 0.253772229 0.0460685827 -0.3333672583
	 0.3186771572 0.2002350986 0.7330927849
	 0.0718185753 -0.2057298422 -0.4369455874
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.5193901658 -0.467464298 -0.5953472853
	 -0.3481985331 -0.4234655499 0.7804948688
	 0.864987433 0.1242228448 -0.1743720472
	 -0.0686559677 -0.5776284933 -0.7701976895
	 -0.2266520262 -0.5357211828 -0.8125665784
	 -0.2478692234 -0.2075703293 -0.0186869744
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2266520262 -0.5357211828 -0.8125665784
	 1.449277997 0.0466024578 -0.3023593426 0.0118230823
}

frame 8 {
	 -0.1255889535 0.0256071091 -0.1857544631
	 0.4509461522 0.5143501759 0.6612612605
	 0.25402686 0.040571101 -0.3326304257
	 0.3297642767 0.2103928328 0.7247798443
	 0.0693622902 -0.2139789313 -0.4224559665
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5194041729 -0.4674808681 -0.5952306986
	 -0.3500031531 -0.4218210876 0.7791154385
	 0.8661495447 0.1244522035 -0.1748586148
	 -0.074310571 -0.581056416 -0.7662763
	 -0.2330370694 -0.5374405384 -0.8094590306
	 -0.2457641661 -0.2101020962 -0.0113480408
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2330370694 -0.5374405384 -0.8094590306
	 1.4334384203 0.0419140421 -0.302297473 0.0133118602
}

frame 9 {
	 -0.1251815557 0.0255945176 -0.1860903203
	 0.4508951306 0.5144752264 0.6611521244
	 0.254041642 0.0450266264 -0.3340494633
	 0.3271869719 0.2078001648 0.7274269462
	 0.0717559382 -0.210669741 -0.4266755581
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5194107294 -0.4674881101 -0.5951777101
	 -0.3525999486 -0.4220811427 0.7775022984
	 0.8677319288 0.1247669309 -0.1755266637
	 -0.0793264359 -0.5813072324 -0.7654474974
	 -0.2379246801 -0.5362859964 -0.8087721467
	 -0.2471085936 -0.212794885 -0.0073267524
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2379246801 -0.5362859964 -0.8087721467
	 1.4179241657 0.037302658 -0.3022294939 0.0147755425
}
