MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/chainsaw_idle2_up.mb -dest models/md5/characters/npcs/playermoves/chainsaw_idle_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 50
numJoints 75
frameRate 24
numAnimatedComponents 68

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 6 0	// origin ( Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 56 20	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 23	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 26	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 29	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 32	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 35	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 37	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 42	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 45	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 48	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 51	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 54	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 57	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 59	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 64	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -36.1945533752 -18.1507549286 -0.3339143693 ) ( 11.9573535919 19.9633598328 71.3157577515 )
	( -36.2410125732 -18.1295623779 -0.3338975906 ) ( 11.9539556503 19.9730472565 71.2889556885 )
	( -36.3035926819 -18.1068744659 -0.3338398635 ) ( 11.9391317368 19.9833908081 71.2666931152 )
	( -36.3799934387 -18.0828990936 -0.3337326646 ) ( 11.9138565063 19.9942913055 71.2485809326 )
	( -36.4678230286 -18.0578517914 -0.3335876763 ) ( 11.879076004 20.0056476593 71.2342071533 )
	( -36.5646896362 -18.0319442749 -0.3334014416 ) ( 11.8356781006 20.0173625946 71.2231903076 )
	( -36.6682128906 -18.0053844452 -0.333184123 ) ( 11.7845239639 20.0293331146 71.2151260376 )
	( -36.776008606 -17.9783878326 -0.3329177797 ) ( 11.726521492 20.0414676666 71.2096557617 )
	( -36.8857040405 -17.951166153 -0.3326228559 ) ( 11.6625375748 20.0536632538 71.2064056396 )
	( -36.9949417114 -17.9239330292 -0.332290262 ) ( 11.5935163498 20.065826416 71.2050170898 )
	( -37.1013870239 -17.8969020844 -0.3319094181 ) ( 11.5204191208 20.0778598785 71.22265625 )
	( -37.2027015686 -17.8702888489 -0.331513226 ) ( 11.4442844391 20.0896759033 71.2433776855 )
	( -37.2965621948 -17.8443031311 -0.3310891986 ) ( 11.3662099838 20.1011753082 71.2644805908 )
	( -37.3806152344 -17.8191642761 -0.3306390941 ) ( 11.2873735428 20.1122703552 71.2855072021 )
	( -37.4524688721 -17.7950839996 -0.3301719725 ) ( 11.209069252 20.1228656769 71.3059692383 )
	( -37.5096664429 -17.7722759247 -0.329706043 ) ( 11.1326980591 20.1328754425 71.3254089355 )
	( -37.5496940613 -17.750957489 -0.3292355835 ) ( 11.0597553253 20.1422080994 71.3433761597 )
	( -37.5720977783 -17.7313423157 -0.3288041055 ) ( 10.9918966293 20.1507740021 71.3594207764 )
	( -37.5782928467 -17.7136478424 -0.3284061849 ) ( 10.9308595657 20.1584854126 71.3731002808 )
	( -37.5684356689 -17.6980857849 -0.3280513585 ) ( 10.8784770966 20.1652565002 71.3839569092 )
	( -37.5426750183 -17.6848716736 -0.3277697265 ) ( 10.8373069763 20.1709938049 71.3912963867 )
	( -37.5014381409 -17.6742210388 -0.3275770843 ) ( 10.808599472 20.175611496 71.3950042725 )
	( -37.4455680847 -17.6663475037 -0.327462256 ) ( 10.7922515869 20.1790237427 71.3955078125 )
	( -37.3759460449 -17.6614665985 -0.3274292648 ) ( 10.7880067825 20.1811351776 71.3932189941 )
	( -37.2935829163 -17.6597919464 -0.3274725974 ) ( 10.7954235077 20.1818599701 71.3885879517 )
	( -37.1998405457 -17.6613368988 -0.3275967836 ) ( 10.8139514923 20.1811923981 71.3817977905 )
	( -37.0965766907 -17.6658439636 -0.3277948797 ) ( 10.8429069519 20.1792411804 71.3728561401 )
	( -36.9855766296 -17.6731243134 -0.3280513585 ) ( 10.8815326691 20.1760883331 71.3617706299 )
	( -36.8688621521 -17.6829891205 -0.328358978 ) ( 10.9282531738 20.1718101501 71.3488998413 )
	( -36.748550415 -17.6952476501 -0.3287039399 ) ( 10.9811658859 20.1664886475 71.3347625732 )
	( -36.626663208 -17.7097110748 -0.3290757239 ) ( 11.0391521454 20.160200119 71.3195953369 )
	( -36.5052032471 -17.726184845 -0.3294727504 ) ( 11.1010828018 20.1530227661 71.3035964966 )
	( -36.3862304688 -17.7444858551 -0.3298771381 ) ( 11.1659202576 20.1450366974 71.2869949341 )
	( -36.2717666626 -17.7644195557 -0.3302838802 ) ( 11.2326517105 20.1363182068 71.2700195313 )
	( -36.1638221741 -17.7857952118 -0.3306824863 ) ( 11.3003892899 20.1269454956 71.2528839111 )
	( -36.0643768311 -17.808423996 -0.331074506 ) ( 11.368273735 20.1169986725 71.235824585 )
	( -35.9753608704 -17.8321170807 -0.3314366937 ) ( 11.4354925156 20.1065578461 71.219078064 )
	( -35.8986282349 -17.8566837311 -0.3317965269 ) ( 11.501329422 20.0957012177 71.2028808594 )
	( -35.850692749 -17.8819332123 -0.3321216106 ) ( 11.5650596619 20.0845108032 71.1874694824 )
	( -35.8414077759 -17.9076786041 -0.3324286044 ) ( 11.6260585785 20.0730686188 71.1731033325 )
	( -35.8624038696 -17.9337253571 -0.3327119946 ) ( 11.6836738586 20.0614566803 71.1693954468 )
	( -35.9052734375 -17.9598884583 -0.332957387 ) ( 11.7373352051 20.0497589111 71.1770019531 )
	( -35.9619445801 -17.9859790802 -0.3331815004 ) ( 11.78647995 20.0380592346 71.1864013672 )
	( -36.0248451233 -18.011806488 -0.3333709836 ) ( 11.8305397034 20.0264434814 71.1977462769 )
	( -36.0870742798 -18.0371856689 -0.3335315287 ) ( 11.8689727783 20.014995575 71.2111816406 )
	( -36.142490387 -18.0619220734 -0.3336752355 ) ( 11.9012374878 20.0038051605 71.2268753052 )
	( -36.1856498718 -18.0858383179 -0.3337815404 ) ( 11.926782608 19.9929580688 71.2450027466 )
	( -36.2116851807 -18.1087379456 -0.3338577151 ) ( 11.9450483322 19.982542038 71.2657318115 )
	( -36.216129303 -18.1304397583 -0.3339109123 ) ( 11.9554491043 19.9726448059 71.2892608643 )
	( -36.1945533752 -18.1507549286 -0.3339143693 ) ( 11.9573535919 19.9633598328 71.3157577515 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.3874946833 41.4718933105 2.1257777214 ) ( -0.0892860591 0.2432391644 -0.0144951278 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385364 0.0106275026 -0.1576750726 ) ( 0.2354743481 -0.0190871935 -0.1248443648 )
	( 4.9370017052 -1.7518997192 0.7033420801 ) ( 0.7248476148 -0.051247783 0.6793454885 )
	( -2.4638974667 20.3941497803 -1.7698171139 ) ( -0.0591734797 0.6039065719 -0.3225191832 )
	( -0.0000002929 18.3903236389 0.0000001355 ) ( 0.0054505691 -0.6368765831 0.557453692 )
	( -0.0000002051 5.1123023033 0.0000000573 ) ( -0.3316767514 -0.1336137205 0.0845493823 )
	( -0.0000001749 5.0713744164 0.00000044 ) ( -0.0017294356 -0.0000185375 0.0107168993 )
	( 4.105055809 -1.486084938 -7.0415096283 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.936999321 -1.7519292831 0.7033401728 ) ( 0.335496217 -0.1238488927 -0.9222531915 )
	( 2.4646549225 20.437078476 -1.7690249681 ) ( -0.1053940505 -0.5646317601 0.4559006691 )
	( -0.000000526 18.3488235474 -0.0000003061 ) ( 0.0387703367 0.6164289713 -0.6321627498 )
	( -0.0000004535 5.1123023033 -0.0000003408 ) ( -0.3325835168 0.1233896315 -0.0808986351 )
	( -0.0000007201 5.0713744164 -0.0000003807 ) ( -0.0017293867 0.0000226146 -0.0130752018 )
	( -4.0927457809 -1.4911860228 -7.0475955009 ) ( -0.9613565207 0.033335492 0.2533722818 )
	( -0.0526839569 0.6833504438 0.0000002589 ) ( 0.0892860591 -0.2432391644 0.0144951278 )
	( 0 0 0 ) ( 0.3244643509 0.2635033429 -0.0638647899 )
	( 0.4058627784 0.1652302295 6.6160731316 ) ( -0.1213151291 -0.0285025667 -0.0034849884 )
	( -0.000000206 8.7210655212 0.000000114 ) ( -0.0108490214 -0.034012299 -0.0899935886 )
	( 4.0246829987 5.9933462143 6.9825348854 ) ( 0.0439894833 0.0000000002 0.0000000009 )
	( -4.2523612976 6.1211762428 6.9712557793 ) ( 0.0439894833 0.0000000002 0.0000000009 )
	( -0.0000007557 7.8338012695 -0.0000001789 ) ( 0.0439894833 0.0000000002 0.0000000009 )
	( 2.8939256668 2.9954664707 -0.0000005409 ) ( 0.4648593068 0.5362020731 0.5701631904 )
	( 0.0000010537 4.7997512817 0.0000006615 ) ( -0.058948718 -0.0552703142 0.6817433238 )
	( 0.0000009027 0.0209947769 -0.0000011844 ) ( 0.4960968792 0.3700700998 -0.4548780322 )
	( 0.1317927688 11.822599411 0.3577896655 ) ( 0.0188883748 -0.0693309084 0.7196551561 )
	( 0.0116034122 9.8043613434 0.5952044129 ) ( -0.0992270336 -0.0797034651 0.4031858742 )
	( 0 0 0 ) ( 0.1608171016 -0.2293189764 -0.1071806625 )
	( -3.4480879307 2.5477685928 -0.9160990715 ) ( -0.6566716433 -0.5978720188 0.4398123324 )
	( 1.6144664288 0.2228866071 -0.0060845595 ) ( -0.0017759694 0.0296028033 -0.6620432734 )
	( 2.0202066898 0.0545168743 -0.033589799 ) ( 0.802292943 -0.5969304442 0.0000000179 )
	( -2.1577143669 3.8908467293 -0.0443772636 ) ( -0.6201433539 -0.5681781173 0.5402644873 )
	( 1.8317190409 0.0819735825 0.0066210381 ) ( 0.0000000388 -0.0000000349 -0.7231993675 )
	( 2.0507411957 0.1218977123 -0.0835547298 ) ( 0.8022928834 -0.5969304442 0.0000000349 )
	( -0.0000013282 0.0000008433 0.0000035799 ) ( -0.1666815728 0.7700080872 0.184842959 )
	( 0.0000006564 1.9208595753 -0.0000014328 ) ( -0.3577571511 -0.2053221464 0.5200299025 )
	( -0.0617566071 0.1614725143 -1.5048053265 ) ( 0.3368680179 0.0000000042 0.0000000011 )
	( 0.0419966094 -0.0275119524 -1.4929690361 ) ( -0.1081319675 0.0250066034 -0.0471384749 )
	( -2.8939297199 2.9954280853 0.0000027979 ) ( 0.4575058818 -0.5463338494 -0.5584263206 )
	( -0.0000008089 4.7997369766 0.0000009177 ) ( -0.0589435287 0.0552655533 -0.6817440391 )
	( -0.0000003933 0.0210012253 0.0000008985 ) ( 0.0197107401 -0.6613666415 0.7142812014 )
	( -0.0689236149 11.8031597137 -0.0144571476 ) ( 0.4884039164 0.0850894526 -0.0802574307 )
	( -0.0607360527 9.8105888367 -0.3441823125 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0.0000009633 -0.0000025563 -0.0000027049 ) ( 0.2736416161 -0.6030492187 -0.5707738996 )
	( 0.0000009633 -0.0000025563 -0.0000027049 ) ( 0.0950585306 -0.6553716063 -0.6833016872 )
	( 0 0 0 ) ( 0.0063858284 0.1682656854 -0.0355823338 )
	( -0.0000001739 -0.0000025487 -0.0000028728 ) ( -0.6351000071 -0.362139672 -0.5166383386 )
	( -0.0000001739 -0.0000025487 -0.0000028728 ) ( 0.147657156 -0.5896537304 -0.7861423492 )
	( -0.0000001739 -0.0000025487 -0.0000028728 ) ( -0.1806814671 -0.8677912951 0.4009575844 )
	( -0.0000001739 -0.0000025487 -0.0000028728 ) ( -0.3253048658 -0.2601728141 -0.2580321133 )
	( -0.0000001739 -0.0000025487 -0.0000028728 ) ( 0.082207799 -0.7796791196 -0.386393398 )
	( -0.0000001739 -0.0000025487 -0.0000028728 ) ( -0.2547905147 -0.4212676883 -0.3926225305 )
	( 3.4480948448 2.5478031635 -0.9161269665 ) ( 0.0592787005 0.447750181 0.7072712779 )
	( -1.6144459248 -0.2228825688 0.0061003282 ) ( -0.0065739774 0.029601682 -0.5472976565 )
	( -2.0201933384 -0.0544961765 0.0335759968 ) ( -0.8022928834 0.5969304442 0.0000000215 )
	( 2.1577560902 3.8908498287 -0.0443310924 ) ( -0.2946310639 0.4645082355 0.7793433666 )
	( -1.7928414345 -0.182422787 -0.049763795 ) ( -0.0000000174 -0.0000000286 -0.6002799869 )
	( -2.0506961346 -0.121784173 0.0834969059 ) ( -0.8022928834 0.5969303846 -0.0000000191 )
	( 0.0000001843 1.9208859205 -0.0000003133 ) ( 0.7053321004 0.5193747282 0.2673089504 )
	( -0.1071241796 -0.2917744219 1.5074783564 ) ( 0.0701766163 -0.000000004 0.0000000045 )
	( -0.0420217663 0.02744684 1.4929659367 ) ( 0.3237252235 0.0426596962 -0.0320548601 )
	( 0.6008072495 0.7789512277 0.3958643079 ) ( -0.4684429169 0.2813512981 0.0258634537 )
	( -0.0000001739 -0.0000025487 -0.0000028728 ) ( 0.1111557186 -0.7826211452 -0.4983047843 )
	( 0.0000009633 -0.0000025563 -0.0000027049 ) ( 0.0950585306 -0.6553716063 -0.6833016872 )
	( 0.0000008026 6.1157722473 1.4427908659 ) ( -0.0000000414 0.000000004 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069880128 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.1780492663 3.1076951027 3.3813188076 ) ( 0.3911871612 -0.2286935151 -0.0579213724 )
	( 0.0000000137 -0.3721480966 -0.4736407101 ) ( 0.6845471859 -0.1771869659 0.6845471263 )
	( -0.0000000769 -0.2030654699 1.3342453241 ) ( 0 0 0 )
	( -0.0000000742 -0.7443429828 -0.3628725708 ) ( -0.0375463106 0.0000000006 -0.0000000006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 41.4718933105 2.1257777214
	 0.7248476148 -0.051247783 0.6793454885
	 -0.0591734797 0.6039065719 -0.3225191832
	 0.0054505691 -0.6368765831 0.557453692
	 0.335496217 -0.1238488927 -0.9222531915
	 -0.1053940505 -0.5646317601 0.4559006691
	 0.0387703367 0.6164289713 -0.6321627498
	 0.3244643509 0.2635033429 -0.0638647899
	 0.4648593068 0.5362020731 0.5701631904
	 0.4960968792 0.3700700998 -0.4548780322
	 0.0188883748 -0.0693309084 0.7196551561
	 0.1608171016 -0.2293189764 -0.1071806625
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4575058818 -0.5463338494 -0.5584263206
	 0.0197107401 -0.6613666415 0.7142812014
	 0.4884039164 0.0850894526 -0.0802574307
	 0.2736416161 -0.6030492187 -0.5707738996
	 0.0950585306 -0.6553716063 -0.6833016872
	 0.0063858284 0.1682656854 -0.0355823338
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0950585306 -0.6553716063 -0.6833016872
	 3.3813188076 0.3911871612 -0.2286935151 -0.0579213724
}

frame 1 {
	 41.4755706787 2.123888731
	 0.7248631716 -0.0513602346 0.679315865
	 -0.059109237 0.6039823294 -0.3222225904
	 0.0054434114 -0.6369850039 0.5572859049
	 0.3355139494 -0.1237996146 -0.9222487807
	 -0.1053494588 -0.564693749 0.4557313621
	 0.0387514345 0.6165013909 -0.6320546269
	 0.3256881833 0.2635798454 -0.0637086779
	 0.4644031525 0.5367678404 0.5699222088
	 0.4933962524 0.3760005832 -0.4610546827
	 0.0191793777 -0.0690605491 0.7196465135
	 0.1606706679 -0.2294712961 -0.1067648754
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.4570481479 -0.5469155908 -0.5580055714
	 0.0258288775 -0.6632965207 0.7097008228
	 0.4865683615 0.0850026011 -0.0799289569
	 0.273360163 -0.6031996608 -0.5708745718
	 0.0947462544 -0.6554377675 -0.6833575368
	 0.0063163112 0.1679231524 -0.0354954042
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0947462544 -0.6554377675 -0.6833575368
	 3.3803606033 0.3909410536 -0.2287175208 -0.0578555875
}

frame 2 {
	 41.4861450195 2.1184530258
	 0.7249082327 -0.051684808 0.6792299151
	 -0.0589238554 0.6042003632 -0.3213669658
	 0.0054226764 -0.6372975707 0.5568022728
	 0.3355650306 -0.1236575693 -0.9222360849
	 -0.1052210853 -0.564872086 0.4552435875
	 0.0386968665 0.61670959 -0.6317433119
	 0.3269973099 0.2636608779 -0.0635415837
	 0.4639160037 0.5373723507 0.5696627498
	 0.4917581975 0.3800531924 -0.4649187624
	 0.0194431245 -0.0688677058 0.7195114493
	 0.1605261564 -0.229620859 -0.1063756049
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.4565596282 -0.5475363135 -0.5575536489
	 0.0300798826 -0.6646468639 0.7066764235
	 0.4850556552 0.0849316046 -0.079658702
	 0.2732949555 -0.6031655669 -0.5710498691
	 0.0946931317 -0.6553868055 -0.6834905744
	 0.0061694006 0.167785123 -0.0356016271
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.0946931317 -0.6553868055 -0.6834905744
	 3.3776576519 0.3902507424 -0.2287847251 -0.0576710142
}

frame 3 {
	 41.502948761 2.1098179817
	 0.7249804735 -0.0522034317 0.6790917516
	 -0.0586279072 0.6045472026 -0.3200005889
	 0.0053904569 -0.6377961636 0.5560304523
	 0.3356463909 -0.1234313697 -0.9222155809
	 -0.1050166488 -0.5651557446 0.4544668496
	 0.0386102237 0.6170406342 -0.6312478781
	 0.3283793032 0.2637455165 -0.0633650497
	 0.4634023309 0.5380097032 0.5693871379
	 0.4937432408 0.3774631023 -0.460930258
	 0.0195471812 -0.0689684376 0.7190238237
	 0.160422653 -0.2297257334 -0.1061516553
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.4560447633 -0.5481899977 -0.5570744872
	 0.0273790397 -0.6642423272 0.709221065
	 0.4850389063 0.0849307925 -0.0796556696
	 0.2739146054 -0.6026633382 -0.5712715983
	 0.0954280868 -0.6550768614 -0.6837073565
	 0.0059645604 0.1683302969 -0.0361793078
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969303846
	 0.0954280868 -0.6550768614 -0.6837073565
	 3.3734955788 0.38918823 -0.2288878411 -0.0573869124
}

frame 4 {
	 41.525302887 2.0983302593
	 0.7250781655 -0.0528992154 0.6789047718
	 -0.0582313165 0.6050094366 -0.3181692064
	 0.0053487988 -0.6384635568 0.5549970269
	 0.3357549906 -0.1231293231 -0.9221881032
	 -0.1047437862 -0.5655332804 0.453430146
	 0.0384952202 0.6174817681 -0.6305870414
	 0.3298217952 0.2638328671 -0.0631806627
	 0.462867111 0.5386740565 0.5690974593
	 0.4957323968 0.3748870194 -0.4569104612
	 0.0196672324 -0.0690611675 0.7185174823
	 0.1603104472 -0.229839325 -0.1059093177
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.4555085301 -0.5488706231 -0.5565720797
	 0.0247539748 -0.6638077497 0.7117460966
	 0.4849590361 0.0849270523 -0.0796414539
	 0.2745537758 -0.6021323204 -0.5715205669
	 0.0961897001 -0.6547446847 -0.6839478016
	 0.0057331668 0.168888554 -0.0367904641
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0961897001 -0.6547446847 -0.6839478016
	 3.3681561947 0.387825191 -0.2290195078 -0.0570224635
}

frame 5 {
	 41.552532196 2.0843372345
	 0.7251996398 -0.0537559167 0.6786718965
	 -0.0577436462 0.6055737734 -0.3159169853
	 0.0052996664 -0.6392832398 0.5537281036
	 0.3358878791 -0.1227596477 -0.9221540689
	 -0.1044100225 -0.5659936666 0.4521619678
	 0.0383552648 0.6180199981 -0.6297796369
	 0.3313125074 0.2639220059 -0.0629899427
	 0.4623147845 0.5393595099 0.5687960386
	 0.4914913476 0.383654952 -0.4664048851
	 0.0200678837 -0.0686605722 0.718572557
	 0.1601189077 -0.2300390899 -0.1053552032
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.4549555182 -0.5495720506 -0.5560504198
	 0.0340762399 -0.6666314006 0.7046422958
	 0.4822070599 0.0847991928 -0.079150863
	 0.2740639746 -0.6023635268 -0.5717186928
	 0.0956549197 -0.6548304558 -0.6840703487
	 0.0055764662 0.1683093756 -0.0366459899
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0956549197 -0.6548304558 -0.6840703487
	 3.3619146347 0.3862336278 -0.2291724384 -0.0565968975
}

frame 6 {
	 41.5839576721 2.0681855679
	 0.7253434062 -0.0547575764 0.6783956289
	 -0.0571744032 0.6062268615 -0.3132872581
	 0.0052455245 -0.6402384639 0.5522488952
	 0.3360420763 -0.1223305389 -0.9221140742
	 -0.1040228307 -0.5665256977 0.4506907463
	 0.0381939858 0.6186426282 -0.628844142
	 0.3328391016 0.2640121877 -0.0627944767
	 0.4617502391 0.5400605798 0.5684850812
	 0.4923533499 0.3832763433 -0.4648845494
	 0.0202484448 -0.0686609745 0.7181496024
	 0.1599847376 -0.2301762551 -0.1050338894
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.454390496 -0.5502882004 -0.55551368
	 0.0336479656 -0.6668546796 0.705378592
	 0.4816183448 0.0847720578 -0.0790460855
	 0.2744973004 -0.6019788384 -0.5719482899
	 0.0961781517 -0.6545815468 -0.6842802763
	 0.0053696334 0.1686603427 -0.0371129736
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.0961781517 -0.6545815468 -0.6842802763
	 3.3550658226 0.3844854236 -0.229339391 -0.0561294481
}

frame 7 {
	 41.6189117432 2.0502228737
	 0.7255083323 -0.055888176 0.6780784726
	 -0.056532979 0.6069555283 -0.3103233874
	 0.0051888628 -0.641313374 0.5505849719
	 0.336214602 -0.1218502596 -0.9220687151
	 -0.1035897657 -0.5671181679 0.4490450621
	 0.0380149521 0.6193367243 -0.6277992725
	 0.3343892992 0.2641025484 -0.0625957921
	 0.4611777961 0.5407711864 0.5681669712
	 0.4940436482 0.3814327419 -0.4615708888
	 0.0203995258 -0.0687223822 0.7176432014
	 0.1598566622 -0.2303065956 -0.1047429517
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.4538179338 -0.5510132909 -0.5549660325
	 0.0316507928 -0.6666498184 0.7073863149
	 0.4813711941 0.0847607106 -0.0790020898
	 0.2750844061 -0.6014922261 -0.5721818805
	 0.0968775675 -0.6542774439 -0.6845034361
	 0.00515565 0.1691659093 -0.0376816876
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 0.0968775675 -0.6542774439 -0.6845034361
	 3.3478729725 0.3826529086 -0.2295132279 -0.0556394868
}

frame 8 {
	 41.6567153931 2.0307958126
	 0.7256931663 -0.0571312644 0.6777226329
	 -0.0558290929 0.6077463627 -0.3070697486
	 0.0051321029 -0.6424915195 0.5487623811
	 0.336402446 -0.1213271394 -0.922018528
	 -0.1031184569 -0.5677598119 0.4472538531
	 0.0378218628 0.6200895309 -0.6266638041
	 0.3359508812 0.2641923726 -0.0623954982
	 0.4606021941 0.5414861441 0.5678442717
	 0.4957338274 0.3795899749 -0.458237797
	 0.0205584802 -0.0687781349 0.7171299458
	 0.1597249508 -0.230440706 -0.1044446081
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.4532426298 -0.5517416 -0.5544117093
	 0.0296945814 -0.6664116979 0.7093865275
	 0.481095165 0.0847479999 -0.0789530128
	 0.2756794691 -0.6009914875 -0.5724292994
	 0.0975883231 -0.6539621353 -0.6847385168
	 0.0049277451 0.1696764976 -0.0382659696
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0975883231 -0.6539621353 -0.6847385168
	 3.3406293392 0.380808413 -0.2296869904 -0.0551463217
}

frame 9 {
	 41.6966896057 2.0102515221
	 0.7258961201 -0.0584698245 0.6773314476
	 -0.0550726466 0.6085859537 -0.3035720587
	 0.0050773732 -0.6437556148 0.5468075275
	 0.3366025984 -0.1207697541 -0.9219641685
	 -0.1026166826 -0.5684396625 0.4453467131
	 0.0376180559 0.6208879948 -0.6254568696
	 0.3375115693 0.2642809451 -0.0621951334
	 0.4600278437 0.5421993136 0.5675194263
	 0.4965894818 0.3792070746 -0.4566974938
	 0.0207542814 -0.0687689185 0.7166894674
	 0.1595831066 -0.2305857241 -0.1041063145
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.4526688159 -0.5524671674 -0.5538551807
	 0.0293372702 -0.6666139364 0.7101028562
	 0.4804477692 0.0847183391 -0.0788379014
	 0.2761318982 -0.6005810499 -0.5726800561
	 0.0981371105 -0.6536937356 -0.6849668622
	 0.0046997694 0.1700413823 -0.0387623422
	 -0.802292943 0.5969303846
	 -0.8022928834 0.596930325
	 0.0981371105 -0.6536937356 -0.6849668622
	 3.333627224 0.3790246546 -0.2298538834 -0.0546694286
}

frame 10 {
	 41.7381629944 1.9889370203
	 0.7261178493 -0.0598850735 0.676905632
	 -0.0542741157 0.6094607711 -0.2998786271
	 0.0050282935 -0.645090878 0.5447483659
	 0.3368117809 -0.1201867908 -0.921906352
	 -0.1020923629 -0.5691460967 0.443353653
	 0.0374072008 0.6217190623 -0.6241978407
	 0.3390591145 0.2643675506 -0.0619962849
	 0.459459424 0.5429054499 0.5671949387
	 0.4923074841 0.3877635598 -0.4662466645
	 0.0211524982 -0.0683816671 0.7167117596
	 0.1593898833 -0.2307872921 -0.1035444811
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4521012008 -0.5531844497 -0.5533006787
	 0.0388165452 -0.6696118712 0.7028836012
	 0.4775077403 0.0845846832 -0.0783161074
	 0.2757022679 -0.6007185578 -0.5729739666
	 0.0976862013 -0.6537063122 -0.6851731539
	 0.004450514 0.1695008725 -0.0387286432
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0976862013 -0.6537063122 -0.6851731539
	 3.3271379471 0.3773744702 -0.2300073057 -0.0542283542
}

frame 11 {
	 41.7804603577 1.967199564
	 0.7263562679 -0.0613576286 0.6764492989
	 -0.0534445941 0.6103571057 -0.2960406542
	 0.0049865185 -0.646478653 0.5426139832
	 0.3370268643 -0.119587332 -0.9218459725
	 -0.1015536711 -0.5698677897 0.4413056672
	 0.0371926799 0.6225693226 -0.6229065657
	 0.3405814469 0.2644515932 -0.0618005022
	 0.4589011967 0.5435989499 0.5668735504
	 0.4944938123 0.3851161301 -0.4618629813
	 0.021287946 -0.0684731603 0.7161591649
	 0.1592650414 -0.2309140861 -0.1032692492
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.4515441954 -0.5538879037 -0.5527528524
	 0.0358330794 -0.6691225767 0.705655098
	 0.4775093794 0.0845847577 -0.0783164278
	 0.2763591111 -0.600200057 -0.5731810927
	 0.0984614044 -0.6533910036 -0.6853786707
	 0.0042593 0.1700834781 -0.0393224135
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0984614044 -0.6533910036 -0.6853786707
	 3.321467638 0.3759310246 -0.2301407456 -0.0538426898
}

frame 12 {
	 41.8229064941 1.9453860521
	 0.7266101837 -0.0628661513 0.6759659052
	 -0.0525960587 0.6112607718 -0.2921131253
	 0.0049545108 -0.6479003429 0.540435493
	 0.3372444808 -0.118980661 -0.9217837453
	 -0.1010089666 -0.5705934763 0.4392347038
	 0.036977984 0.6234256029 -0.6216032505
	 0.3420663476 0.2645324469 -0.0616093613
	 0.4583575726 0.5442742705 0.5665579438
	 0.4968136251 0.3821949065 -0.4571466148
	 0.0214223992 -0.068568401 0.7155974507
	 0.1591413766 -0.2310394943 -0.1030026898
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.4510020018 -0.5545719862 -0.5522161126
	 0.032623589 -0.6684750319 0.7086444497
	 0.4775577486 0.0845869407 -0.0783249959
	 0.2770413458 -0.5996534824 -0.5734035969
	 0.0992687866 -0.6530558467 -0.6855989695
	 0.0040509976 0.1706903726 -0.0399436392
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.0992687866 -0.6530558467 -0.6855989695
	 3.3168876171 0.3747675717 -0.2302478105 -0.0535320677
}

frame 13 {
	 41.8648262024 1.923843503
	 0.726878047 -0.064387314 0.6754597425
	 -0.0517412685 0.6121577621 -0.2881554365
	 0.0049342541 -0.6493368149 0.5382460356
	 0.3374611437 -0.1183764189 -0.9217207432
	 -0.1004669443 -0.5713113546 0.437173754
	 0.0367666259 0.624274075 -0.6203086376
	 0.3435017169 0.2646095455 -0.0614244491
	 0.4578330517 0.5449259877 0.5662508607
	 0.4965564609 0.3836200535 -0.4579850435
	 0.0216447413 -0.0684835166 0.7152767181
	 0.1589990705 -0.2311858982 -0.10264083
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.4504790008 -0.5552312732 -0.5516951084
	 0.034295667 -0.6692702174 0.7076860666
	 0.4764717519 0.0845380723 -0.078132607
	 0.277289927 -0.599376142 -0.5736487508
	 0.0995845869 -0.6528584957 -0.6858096719
	 0.0038312057 0.1708514839 -0.040305227
	 -0.802292943 0.5969304442
	 0.8022928834 -0.596930325
	 0.0995845869 -0.6528584957 -0.6858096719
	 3.3136947155 0.3739573658 -0.2303221226 -0.0533161163
}

frame 14 {
	 41.9055404663 1.9029191732
	 0.7271580696 -0.0658956543 0.6749361157
	 -0.050894063 0.6130334139 -0.2842318714
	 0.0049276398 -0.6507672071 0.5360809565
	 0.3376733661 -0.1177845746 -0.9216579795
	 -0.0999365225 -0.5720098615 0.435156554
	 0.0365619175 0.6251010895 -0.6190438867
	 0.3448755145 0.2646823525 -0.0612473227
	 0.4573317766 0.5455489755 0.5659551024
	 0.4955804646 0.3862171471 -0.4603635371
	 0.0218840484 -0.0683517084 0.7150319815
	 0.1588562429 -0.2313334942 -0.1022634357
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.4499794841 -0.5558604598 -0.5511945486
	 0.0373022258 -0.6704511046 0.7056329846
	 0.4750856459 0.0844759792 -0.0778873414
	 0.2774098516 -0.5991765261 -0.5739018917
	 0.0997554287 -0.6527001858 -0.6860190034
	 0.0036058053 0.170881927 -0.0405900218
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0997554287 -0.6527001858 -0.6860190034
	 3.3121850491 0.3735736609 -0.2303573191 -0.0532144755
}

frame 15 {
	 41.9443778992 1.8829599619
	 0.7274477482 -0.0673634633 0.6744017005
	 -0.0500696376 0.6138731241 -0.2804122269
	 0.004936113 -0.6521691084 0.533978641
	 0.3378773928 -0.1172154248 -0.9215967059
	 -0.0994268209 -0.5726773739 0.4332180917
	 0.0363670476 0.6258926392 -0.6178306937
	 0.346175611 0.264750421 -0.0610795617
	 0.4568581283 0.5461374521 0.5656735301
	 0.4945911467 0.3887931108 -0.462748915
	 0.0221149251 -0.0682218298 0.7148019671
	 0.1587194651 -0.231474787 -0.1019011512
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.4495077431 -0.5564542413 -0.5507189631
	 0.0402927063 -0.6715928912 0.7035704851
	 0.4737240672 0.0844154507 -0.07764671
	 0.2775127292 -0.5989854932 -0.5741553307
	 0.0999073237 -0.6525452733 -0.6862282157
	 0.0033786986 0.1708977371 -0.0408628099
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0999073237 -0.6525452733 -0.6862282157
	 3.3126513958 0.3736895919 -0.2303468585 -0.0532467291
}

frame 16 {
	 41.9806632996 1.8643128872
	 0.7277432084 -0.0687607378 0.6738652587
	 -0.0492840558 0.6146615148 -0.2767718136
	 0.0049598916 -0.6535174847 0.5319796205
	 0.3380694389 -0.1166795641 -0.9215381742
	 -0.0989473313 -0.5733020306 0.431394279
	 0.0361855216 0.6266345382 -0.6166910529
	 0.3473898768 0.2648131847 -0.0609227642
	 0.4564164281 0.5466864109 0.5654091239
	 0.4942883551 0.3901579976 -0.4636330009
	 0.0223088861 -0.0681431964 0.7145302892
	 0.1585966498 -0.231601283 -0.101586327
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.4490678906 -0.5570073724 -0.5502733588
	 0.0418854654 -0.6723077893 0.7025962472
	 0.4727390409 0.0843719169 -0.0774728209
	 0.2777072787 -0.59874928 -0.5743799806
	 0.1001599431 -0.6523724794 -0.6864201427
	 0.0031753497 0.1710156351 -0.0411713235
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 0.1001599431 -0.6523724794 -0.6864201427
	 3.3153562546 0.3743779361 -0.2302840799 -0.0534323789
}

frame 17 {
	 42.0137176514 1.8473252058
	 0.7280389071 -0.0700554922 0.6733384728
	 -0.0485548526 0.6153833866 -0.2733916044
	 0.0049983594 -0.6547848582 0.5301277637
	 0.3382457197 -0.1161878556 -0.9214837551
	 -0.0985076427 -0.5738720298 0.4297217429
	 0.0360205658 0.6273124814 -0.6156476736
	 0.348506391 0.2648702562 -0.0607784875
	 0.4560109079 0.5471906662 0.5651648045
	 0.4964148998 0.387393862 -0.4592462778
	 0.0224029068 -0.068234168 0.714069128
	 0.1585034132 -0.231695652 -0.1013912186
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4486641586 -0.5575147271 -0.5498623252
	 0.0386563353 -0.6716020703 0.7054315209
	 0.4729987085 0.0843833461 -0.0775186792
	 0.2782622278 -0.5983332992 -0.5745064616
	 0.1008086577 -0.6521274447 -0.6865542531
	 0.0030562961 0.171523869 -0.0416349471
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1008086577 -0.6521274447 -0.6865542531
	 3.3202111721 0.3756147027 -0.230170697 -0.0537651218
}

frame 18 {
	 42.0428695679 1.8323436975
	 0.7283261418 -0.0712142661 0.6728368998
	 -0.0479004569 0.6160228848 -0.270357579
	 0.0050488887 -0.6559391022 0.5284687877
	 0.3384021521 -0.115751408 -0.9214348197
	 -0.0981176421 -0.5743753314 0.4282379746
	 0.0358753242 0.6279119849 -0.6147232652
	 0.3495130539 0.2649211586 -0.0606483296
	 0.4556456506 0.5476446152 0.5649434328
	 0.4985016286 0.3846204281 -0.4548956156
	 0.022489842 -0.0683210865 0.7136341333
	 0.158417657 -0.2317822278 -0.1012168676
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.4483007491 -0.5579711795 -0.549490571
	 0.0354700014 -0.6708065271 0.7082423568
	 0.4732823074 0.0843959004 -0.0775687248
	 0.2787948251 -0.5979269743 -0.5746353269
	 0.1014332324 -0.6518853307 -0.6866898537
	 0.002932736 0.1720125824 -0.0420846269
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969303846
	 0.1014332324 -0.6518853307 -0.6866898537
	 3.3268117905 0.3772945106 -0.230015859 -0.0542166978
}

frame 19 {
	 42.0674438477 1.8197157383
	 0.7285960913 -0.0722017661 0.6723769903
	 -0.0473402403 0.6165642142 -0.2677597404
	 0.0051086494 -0.656947732 0.5270509124
	 0.3385347724 -0.1153814271 -0.9213929176
	 -0.0977871642 -0.5748000741 0.4269808531
	 0.0357532166 0.6284185648 -0.6139410138
	 0.3503978848 0.2649654746 -0.0605338477
	 0.4553249776 0.5480433106 0.5647481084
	 0.4982948005 0.3855600059 -0.4555113614
	 0.0226305388 -0.068264842 0.71343261
	 0.1583281308 -0.2318745255 -0.100987114
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305634
	 0.4479818046 -0.5583715439 -0.5491630435
	 0.0365996622 -0.6713402271 0.7075650692
	 0.4725672007 0.0843643323 -0.0774425268
	 0.2789463997 -0.5977503061 -0.5747964382
	 0.1016279906 -0.6517577767 -0.6868278384
	 0.0027871935 0.1721080393 -0.0423144922
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1016279906 -0.6517577767 -0.6868278384
	 3.3349633217 0.3793670237 -0.2298233807 -0.054773666
}

frame 20 {
	 42.0865020752 1.8099210262
	 0.7288254499 -0.0729742795 0.6719938517
	 -0.0469000712 0.6169854403 -0.2657182813
	 0.0051671597 -0.6577550769 0.5259382129
	 0.338638097 -0.1150931418 -0.9213600159
	 -0.0975298211 -0.5751299262 0.4260016084
	 0.0356585793 0.6288122535 -0.613332212
	 0.3511488736 0.2650027871 -0.0604366548
	 0.4550530612 0.548381269 0.5645817518
	 0.4975347519 0.3873188794 -0.4573062956
	 0.0227677301 -0.068179965 0.7133123279
	 0.1582482308 -0.2319572568 -0.1007703245
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.4477114379 -0.5587107539 -0.5488845706
	 0.0386886336 -0.6721500158 0.7060842514
	 0.4716774523 0.084325172 -0.0772856548
	 0.278985709 -0.5976486802 -0.5749509931
	 0.1016940475 -0.6516711116 -0.6869538426
	 0.002649039 0.1720939428 -0.0424660854
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1016940475 -0.6516711116 -0.6869538426
	 3.3444411755 0.3817823231 -0.2295970917 -0.0554224961
}

frame 21 {
	 42.0997009277 1.8031374216
	 0.728997767 -0.0735120028 0.6717112064
	 -0.046592243 0.6172780395 -0.2642903626
	 0.0052159564 -0.6583303809 0.5251607299
	 0.3387099206 -0.1148927957 -0.9213370085
	 -0.0973510146 -0.5753584504 0.425321281
	 0.035593193 0.629085362 -0.6129096746
	 0.3517539203 0.2650326192 -0.0603583083
	 0.4548341334 0.5486533642 0.5644473433
	 0.4965667129 0.389321804 -0.4595218897
	 0.0228902064 -0.0680883601 0.713245213
	 0.1581810862 -0.2320270985 -0.1005817652
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4474938512 -0.558983624 -0.5486597419
	 0.0410730653 -0.6730085015 0.704333961
	 0.4707787037 0.0842858553 -0.0771272928
	 0.2789639533 -0.5975912213 -0.5750931501
	 0.1016891748 -0.651609838 -0.6870666146
	 0.0025220138 0.1720245481 -0.0425672568
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1016891748 -0.651609838 -0.6870666146
	 3.3550634384 0.3844901323 -0.2293409705 -0.0561496839
}

frame 22 {
	 42.1072502136 1.7992584705
	 0.7291021943 -0.0738202333 0.6715421081
	 -0.0464151092 0.6174455881 -0.263468653
	 0.0052474937 -0.6586663127 0.5247135162
	 0.3387510478 -0.1147779673 -0.9213237762
	 -0.0972485989 -0.575489223 0.4249314964
	 0.0355558135 0.6292416453 -0.6126677394
	 0.3522010446 0.2650545537 -0.0603003874
	 0.4546724558 0.5488544106 0.5643478036
	 0.495734036 0.3909940422 -0.4614095688
	 0.0229854006 -0.0680127367 0.7132046223
	 0.1581302434 -0.2320799977 -0.1004373282
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.4473331571 -0.5591850877 -0.5484933257
	 0.0430768877 -0.6737032533 0.702852726
	 0.4700468481 0.0842539221 -0.0769984275
	 0.2789312899 -0.5975528955 -0.5752090812
	 0.1016685069 -0.6515639424 -0.6871580482
	 0.0024177968 0.1719543338 -0.0426395684
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1016685069 -0.6515639424 -0.6871580482
	 3.3666212559 0.387440443 -0.2290588766 -0.0569417849
}

frame 23 {
	 42.1093521118 1.7981780767
	 0.7291321754 -0.0739061683 0.6714938879
	 -0.0463655926 0.6174923182 -0.2632390559
	 0.0052566929 -0.6587608457 0.5245887041
	 0.3387625217 -0.1147459671 -0.9213200808
	 -0.0972200111 -0.575525701 0.4248228073
	 0.0355453715 0.6292852163 -0.6126002073
	 0.3524781764 0.2650681138 -0.0602644794
	 0.4545723796 0.5489788651 0.5642859936
	 0.495377928 0.3917607665 -0.4622308612
	 0.0230393186 -0.067976281 0.7131652236
	 0.1580998003 -0.2321115285 -0.1003538594
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.4472335279 -0.5593098402 -0.5483901501
	 0.0440113582 -0.6740384698 0.7021829486
	 0.4696677327 0.0842374489 -0.0769317225
	 0.2789371312 -0.5975139737 -0.5752775669
	 0.1016848236 -0.6515281796 -0.6872136593
	 0.0023557378 0.171938017 -0.0426984616
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1016848236 -0.6515281796 -0.6872136593
	 3.3789374828 0.3905833364 -0.2287548929 -0.057785321
}

frame 24 {
	 42.1062164307 1.7997897863
	 0.7290875912 -0.073777996 0.6715655923
	 -0.0464394093 0.6174226403 -0.2635814548
	 0.0052429368 -0.6586199403 0.5247749686
	 0.3387454152 -0.1147937328 -0.9213255644
	 -0.0972626284 -0.5754713416 0.4249849021
	 0.035560932 0.6292202473 -0.61270082
	 0.3525732458 0.265072763 -0.0602521598
	 0.4545379281 0.5490214825 0.5642647743
	 0.4987428486 0.3862842321 -0.4549335539
	 0.0229496602 -0.0681862161 0.712847054
	 0.1581130028 -0.2320955247 -0.1004538238
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 0.4471994638 -0.5593526363 -0.5483546853
	 0.0375502855 -0.6720664501 0.7073684335
	 0.4712431133 0.0843061581 -0.0772090703
	 0.2794713974 -0.5972232819 -0.5751777887
	 0.1022789702 -0.6513975859 -0.6871649027
	 0.0024387231 0.1725019366 -0.0429657958
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.1022789702 -0.6513975859 -0.6871649027
	 3.3917853832 0.3938691616 -0.2284332961 -0.0586670078
}

frame 25 {
	 42.0980453491 1.8039875031
	 0.7289754748 -0.073444508 0.6717475057
	 -0.0466309711 0.617241323 -0.2644699514
	 0.0052095493 -0.6582574248 0.5252584219
	 0.3387008905 -0.1149179339 -0.9213398695
	 -0.0973734856 -0.5753298402 0.4254066646
	 0.0356014073 0.6290511489 -0.6129626632
	 0.3524855375 0.2650684714 -0.0602635331
	 0.454569608 0.5489821434 0.5642843246
	 0.496945411 0.3891600072 -0.4588312805
	 0.0229890961 -0.0680780709 0.7130274773
	 0.1581107974 -0.2320991307 -0.1004120111
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.4472309053 -0.5593131781 -0.5483874083
	 0.0409538671 -0.6731275916 0.7046248913
	 0.4704355896 0.0842708498 -0.0770668611
	 0.27918154 -0.5973889828 -0.5752184391
	 0.1019544676 -0.6514761448 -0.6871801615
	 0.0024067045 0.1721991003 -0.0428104736
	 0.802292943 -0.596930325
	 0.802292943 -0.596930325
	 0.1019544676 -0.6514761448 -0.6871801615
	 3.4049868584 0.3972485363 -0.2280984521 -0.0595735349
}

frame 26 {
	 42.0850524902 1.8106648922
	 0.7288072705 -0.0729154497 0.672023952
	 -0.0469336845 0.6169534326 -0.2658741474
	 0.0051623061 -0.6576929092 0.5260231495
	 0.3386302292 -0.1151150763 -0.9213625193
	 -0.0975494534 -0.5751048326 0.426076144
	 0.0356658436 0.6287823915 -0.613378644
	 0.352229625 0.2650559545 -0.0602966882
	 0.4546621442 0.5488672256 0.5643414259
	 0.4952076375 0.3918192089 -0.4625455141
	 0.0230056196 -0.0679786205 0.7132422328
	 0.1581241786 -0.2320866138 -0.100412555
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.4473228455 -0.5591979623 -0.5484826565
	 0.0441399775 -0.6740319133 0.7020345926
	 0.469750762 0.0842410401 -0.0769463331
	 0.2788698971 -0.5975732207 -0.5752445459
	 0.1016037688 -0.6515664458 -0.6871832609
	 0.0023860186 0.1718826294 -0.0426276848
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1016037688 -0.6515664458 -0.6871832609
	 3.4183523655 0.4006722569 -0.2277549505 -0.0604916923
}

frame 27 {
	 42.0674438477 1.8197157383
	 0.7285960913 -0.0722017661 0.6723769903
	 -0.0473402403 0.6165642142 -0.2677597404
	 0.0051086494 -0.656947732 0.5270509124
	 0.3385347724 -0.1153814271 -0.9213929176
	 -0.0977871642 -0.5748000741 0.4269808531
	 0.0357532166 0.6284185648 -0.6139410138
	 0.3518161476 0.2650356889 -0.0603502356
	 0.4548116922 0.5486813784 0.5644335151
	 0.4971939921 0.38820678 -0.4581485391
	 0.0228765588 -0.068129383 0.7131738067
	 0.1581808329 -0.2320268154 -0.1005946398
	 -0.8022928238 0.5969305038
	 -0.8022928238 0.5969304442
	 0.4474714398 -0.5590117574 -0.5486364961
	 0.0399037153 -0.6726862192 0.7053097486
	 0.4710216522 0.0842964798 -0.0771700665
	 0.2790954411 -0.5975056887 -0.5750955343
	 0.1018392891 -0.6515642405 -0.6870764494
	 0.0025178916 0.1721549332 -0.0426545888
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1018392891 -0.6515642405 -0.6870764494
	 3.4316780567 0.404091537 -0.2274076343 -0.0614084192
}

frame 28 {
	 42.0457763672 1.8308509588
	 0.7283563614 -0.0713305697 0.6727847457
	 -0.0478346422 0.6160868406 -0.270052433
	 0.0050549982 -0.6560562849 0.5283021927
	 0.3384177983 -0.1157077551 -0.9214299321
	 -0.0980786905 -0.5744255185 0.4280897081
	 0.0358609222 0.627971828 -0.6146309376
	 0.3512557745 0.2650080621 -0.0604228117
	 0.4550143778 0.5484294295 0.5645580292
	 0.4990196824 0.3847794533 -0.4540542066
	 0.0227357782 -0.0682730526 0.713152349
	 0.1582489312 -0.231955409 -0.1008039415
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.4476729929 -0.5587589741 -0.5488449335
	 0.0359137096 -0.6713140011 0.7083704472
	 0.4722820818 0.084351778 -0.0773922428
	 0.2792665958 -0.5974670649 -0.5749502182
	 0.1020144299 -0.6515747905 -0.6869707108
	 0.0026441242 0.172376588 -0.04264687
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1020144299 -0.6515747905 -0.6869707108
	 3.4447827339 0.4074579775 -0.2270614952 -0.0623106956
}

frame 29 {
	 42.0207595825 1.8437070847
	 0.7281057239 -0.0703339055 0.6732207537
	 -0.0483977646 0.6155375242 -0.2726635039
	 0.0050089764 -0.6550601125 0.5297293663
	 0.3382833898 -0.1160827056 -0.921472013
	 -0.0984136611 -0.5739934444 0.4293641746
	 0.0359854288 0.6274570823 -0.6154247522
	 0.350559175 0.2649735212 -0.060512986
	 0.4552664757 0.5481157899 0.5647124648
	 0.4977090955 0.3864556849 -0.4567806423
	 0.0226677172 -0.0682249516 0.7134431005
	 0.1583107412 -0.2318927944 -0.1009330079
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4479237199 -0.5584444404 -0.5491033196
	 0.037846379 -0.6718050241 0.7066354752
	 0.4721545875 0.084346123 -0.0773697495
	 0.278920114 -0.5977373123 -0.5748560429
	 0.1016063765 -0.651737988 -0.6868740916
	 0.0027342243 0.1720616668 -0.0423458628
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969303846
	 0.1016063765 -0.651737988 -0.6868740916
	 3.4574761391 0.4107232988 -0.2267217189 -0.0631856248
}

frame 30 {
	 41.9928207397 1.858065486
	 0.727848649 -0.0692344904 0.6736761928
	 -0.0490174331 0.6149266362 -0.2755359411
	 0.0049720621 -0.6539788842 0.5313020945
	 0.3381341398 -0.1164991334 -0.9215182662
	 -0.0987859741 -0.5735115409 0.4307803512
	 0.0361247435 0.626883626 -0.6163078547
	 0.3497369885 0.2649324238 -0.0606193654
	 0.4555644691 0.5477455854 0.5648940802
	 0.4954249561 0.3896682858 -0.4615837634
	 0.022616623 -0.0681155324 0.7138487101
	 0.1583762765 -0.2318271101 -0.1010537297
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4482200742 -0.558072567 -0.5494078398
	 0.0415965244 -0.672778368 0.7034370303
	 0.4716280103 0.0843230188 -0.0772769228
	 0.2783990204 -0.5981081128 -0.5747802854
	 0.1010027602 -0.6519491673 -0.6867824197
	 0.002808847 0.1715687662 -0.0419455916
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1010027602 -0.6519491673 -0.6867824197
	 3.4695761204 0.4138397574 -0.2263937742 -0.0640204102
}

frame 31 {
	 41.9623832703 1.8737077713
	 0.7275909185 -0.0680536106 0.6741405129
	 -0.0496817417 0.614263773 -0.2786148489
	 0.0049457592 -0.6528330445 0.5329910517
	 0.3379725218 -0.1169500574 -0.9215678573
	 -0.099189356 -0.5729872584 0.4323146939
	 0.0362768993 0.6262604594 -0.6172659397
	 0.3487998247 0.2648851275 -0.0607405566
	 0.4559042156 0.5473229289 0.5651003718
	 0.4938291609 0.3916580081 -0.4648516774
	 0.0225315187 -0.0680520982 0.7142192721
	 0.1584560871 -0.2317460626 -0.1012258604
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.4485581815 -0.5576478839 -0.5497539639
	 0.0439602248 -0.6732495427 0.7013494372
	 0.4714882672 0.0843169019 -0.0772522539
	 0.2779669166 -0.5984330773 -0.5746777654
	 0.1004973799 -0.652140975 -0.6866751909
	 0.0029043551 0.1711758673 -0.0415805317
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.1004973799 -0.652140975 -0.6866751909
	 3.4809024334 0.4167596996 -0.226083234 -0.0648023486
}

frame 32 {
	 41.9298706055 1.8904154301
	 0.7273358703 -0.0668120459 0.6746066213
	 -0.0503795147 0.613558948 -0.281848073
	 0.0049306406 -0.6516399384 0.5347682834
	 0.3378009796 -0.1174285486 -0.9216197729
	 -0.09961766 -0.5724279284 0.4339437783
	 0.0364396796 0.6255966425 -0.6182846427
	 0.3477584124 0.2648320794 -0.0608751513
	 0.4562825859 0.5468530059 0.565328598
	 0.4945988357 0.3896126449 -0.4630040228
	 0.0223453045 -0.0681553036 0.7144107819
	 0.1585666388 -0.2316318303 -0.1015187427
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.4489346147 -0.5571749806 -0.5501378775
	 0.0416203737 -0.6723590493 0.7029930949
	 0.4725764096 0.0843647346 -0.0774441883
	 0.2778883576 -0.5985893607 -0.5744678378
	 0.1003783047 -0.652269423 -0.6865015626
	 0.0030941227 0.1711670756 -0.0413597003
	 0.8022930026 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1003783047 -0.652269423 -0.6865015626
	 3.4912595749 0.4194360077 -0.2257958055 -0.0655188039
}

frame 33 {
	 41.8957138062 1.9079700708
	 0.7270884514 -0.0655287281 0.6750656962
	 -0.0511001758 0.6128216386 -0.28518641
	 0.0049280291 -0.6504184604 0.5366071463
	 0.3376219869 -0.1179279014 -0.9216732979
	 -0.1000649482 -0.5718410611 0.4356448352
	 0.0366111696 0.6249011755 -0.6193498373
	 0.3466232419 0.2647736371 -0.0610217787
	 0.4566952884 0.5463399887 0.5655761957
	 0.495560348 0.3871904016 -0.4607143402
	 0.0221395567 -0.0682755113 0.7146057487
	 0.1586873978 -0.2315069586 -0.1018408611
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969303846
	 0.4493454695 -0.5566583276 -0.5505548716
	 0.038828928 -0.6713061333 0.7049588561
	 0.4738149345 0.0844194591 -0.0776627883
	 0.2778176367 -0.5987474322 -0.5742412806
	 0.1002665013 -0.6524015069 -0.6863155961
	 0.0032975553 0.1711732149 -0.0411299951
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.1002665013 -0.6524015069 -0.6863155961
	 3.5004839897 0.4218215048 -0.225537315 -0.066157192
}

frame 34 {
	 41.860332489 1.9261533022
	 0.7268484235 -0.0642226785 0.6755154729
	 -0.0518337339 0.6120613813 -0.2885836661
	 0.0049358136 -0.6491811275 0.5384826064
	 0.3374378383 -0.1184414476 -0.9217275381
	 -0.1005252749 -0.5712343454 0.4373955131
	 0.0367892757 0.6241829991 -0.6204478145
	 0.345405072 0.2647101879 -0.0611790046
	 0.4571387768 0.5457888246 0.5658406019
	 0.4947835207 0.3876383305 -0.4621455669
	 0.0219843537 -0.0682797879 0.7149715424
	 0.1588010639 -0.2313906699 -0.1021124646
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.4497871995 -0.5561025143 -0.5510010719
	 0.0392999798 -0.6711958647 0.7042531371
	 0.4742947221 0.0844407603 -0.0777475238
	 0.2774453759 -0.5990818143 -0.5740458965
	 0.0998158082 -0.6526191235 -0.6861367226
	 0.0034764847 0.1708690673 -0.040729586
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0998158082 -0.6526191235 -0.6861367226
	 3.5083975792 0.423869282 -0.225313738 -0.0667050108
}

frame 35 {
	 41.8241500854 1.9447466135
	 0.7266178727 -0.0629108399 0.6759513021
	 -0.0525709391 0.6112872958 -0.2919967771
	 0.004953743 -0.6479424238 0.5403710008
	 0.3372508883 -0.1189627945 -0.9217818975
	 -0.1009929553 -0.5706146955 0.4391737878
	 0.0369716883 0.6234506965 -0.6215649247
	 0.3441145122 0.2646421492 -0.0613454543
	 0.4576094151 0.5452039242 0.5661191344
	 0.493501097 0.3888932168 -0.4646393061
	 0.0218398347 -0.0682498142 0.7153967619
	 0.1589160115 -0.2312733531 -0.1023786068
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4502560198 -0.5555121303 -0.5514720678
	 0.0406885557 -0.6713187695 0.7027893662
	 0.4745820165 0.0844535753 -0.0777982995
	 0.2769759595 -0.5994756222 -0.5738532543
	 0.099255383 -0.6528667212 -0.6859544516
	 0.0036534395 0.1704679579 -0.040268369
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.099255383 -0.6528667212 -0.6859544516
	 3.5148172379 0.4255324602 -0.2251309752 -0.0671497062
}

frame 36 {
	 41.7875976563 1.9635314941
	 0.726397872 -0.061609108 0.6763698459
	 -0.0533030853 0.6105086803 -0.2953856587
	 0.0049804198 -0.6467154622 0.542250216
	 0.3370633125 -0.1194856763 -0.9218356013
	 -0.1014623418 -0.5699898005 0.4409585595
	 0.0371565931 0.622713089 -0.6226879358
	 0.3427622914 0.264569968 -0.0615197308
	 0.4581031799 0.544590354 0.5664092898
	 0.4923170209 0.389932543 -0.4668964148
	 0.0216858331 -0.0682267845 0.7158255577
	 0.1590365022 -0.2311502695 -0.1026612446
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.450748235 -0.5548918843 -0.5519636869
	 0.041849792 -0.6713416576 0.7015033364
	 0.4749471247 0.0844697952 -0.0778628513
	 0.2765135169 -0.5998678207 -0.5736528039
	 0.0987020954 -0.6531148553 -0.6857663393
	 0.003836595 0.1700773537 -0.0398050919
	 0.8022928834 -0.596930325
	 -0.8022928834 0.596930325
	 0.0987020954 -0.6531148553 -0.6857663393
	 3.5195746422 0.4267640412 -0.2249949425 -0.0674787909
}

frame 37 {
	 41.7510986328 1.9822895527
	 0.7261893749 -0.0603322051 0.6767686009
	 -0.0540221445 0.609734416 -0.29871279
	 0.0050145518 -0.6455124021 0.5440994501
	 0.336877346 -0.1200040281 -0.9218880534
	 -0.1019280553 -0.5693666339 0.4427289963
	 0.0373415165 0.6219787598 -0.6238037348
	 0.3413590491 0.2644940913 -0.0617004186
	 0.4586164355 0.5439526439 0.5667085648
	 0.4918333292 0.389729619 -0.4676377177
	 0.0214976091 -0.0682560131 0.71620363
	 0.1591684073 -0.2310149819 -0.1029850319
	 -0.8022928834 0.5969305038
	 -0.8022928238 0.5969304442
	 0.4512600899 -0.5542464256 -0.5524719357
	 0.0416132994 -0.6709713936 0.701330483
	 0.4756727517 0.0845022723 -0.0779911727
	 0.2761600614 -0.6002045274 -0.5734247565
	 0.0982689187 -0.6533398032 -0.685562551
	 0.0040432806 0.1698040217 -0.03939059
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.0982689187 -0.6533398032 -0.685562551
	 3.5224728584 0.4275171459 -0.2249114811 -0.0676797032
}

frame 38 {
	 41.7150764465 2.0008025169
	 0.7259930372 -0.0590937994 0.6771451831
	 -0.0547203869 0.6089732647 -0.3019430041
	 0.0050546764 -0.6443446279 0.5458986759
	 0.3366951048 -0.1205119118 -0.9219387174
	 -0.1023847014 -0.5687527061 0.4444649518
	 0.0375245064 0.6212560534 -0.6248996258
	 0.339915514 0.2644149959 -0.0618861727
	 0.4591452479 0.5432957411 0.5670143962
	 0.4959810376 0.381532371 -0.4584302604
	 0.0211188849 -0.0686262175 0.7161791325
	 0.1593509763 -0.2308245003 -0.1035175622
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 0.4517877102 -0.5535805225 -0.5529927015
	 0.0324625708 -0.668104291 0.7083418965
	 0.4785301983 0.0846309438 -0.0784974098
	 0.2765823901 -0.6000858545 -0.5731136799
	 0.0987076238 -0.6533434391 -0.6853399277
	 0.004312404 0.1703358293 -0.0394090153
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0987076238 -0.6533434391 -0.6853399277
	 3.5213601589 0.4272275269 -0.2249435335 -0.0676011443
}

frame 39 {
	 41.6799545288 2.0188515186
	 0.7258096337 -0.0579065867 0.6774978042
	 -0.0553908236 0.6082341075 -0.3050434589
	 0.0050993273 -0.6432236433 0.5476293564
	 0.3365186155 -0.1210036129 -0.9219870567
	 -0.102827169 -0.5681549311 0.4461467266
	 0.0377032943 0.6205534935 -0.6259628534
	 0.338442415 0.2643331885 -0.062075559
	 0.4596858323 0.5426241755 0.5673245192
	 0.494387418 0.3833041489 -0.4616006315
	 0.020965023 -0.0685765296 0.7166697979
	 0.1594772488 -0.2306959331 -0.1038035676
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.452327162 -0.5528988242 -0.5535219312
	 0.0343298353 -0.6683267951 0.7064499855
	 0.47879529 0.084642984 -0.0785444677
	 0.2760154605 -0.6005625725 -0.5728808045
	 0.0980304256 -0.6536436081 -0.6851184964
	 0.004527532 0.1698485762 -0.038853772
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 0.0980304256 -0.6536436081 -0.6851184964
	 3.5148632526 0.4255420268 -0.2251296788 -0.0671483651
}

frame 40 {
	 41.6461639404 2.0362184048
	 0.7256408334 -0.0567821264 0.6778233647
	 -0.0560266674 0.6075253487 -0.3079830706
	 0.0051474599 -0.6421609521 0.5492736697
	 0.3363498747 -0.1214735433 -0.9220326543
	 -0.1032503098 -0.5675806403 0.4477550685
	 0.0378757231 0.6198793054 -0.6269812584
	 0.3369505703 0.2642492354 -0.062267188
	 0.4602342844 0.5419431329 0.5676364303
	 0.4927286506 0.3851364851 -0.4648722112
	 0.0208158437 -0.068519257 0.7171664834
	 0.1596027762 -0.2305681407 -0.1040885672
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.4528749287 -0.5522066355 -0.554055512
	 0.0363119543 -0.6685459614 0.7044681907
	 0.4790286124 0.0846535787 -0.0785858706
	 0.2754407227 -0.6010379195 -0.5726564527
	 0.0973460749 -0.6539402604 -0.6849038005
	 0.0047336225 0.1693525016 -0.0382999144
	 0.802292943 -0.596930325
	 0.802292943 -0.596930325
	 0.0973460749 -0.6539402604 -0.6849038005
	 3.5039913654 0.4227283299 -0.2254380882 -0.0663930103
}

frame 41 {
	 41.6141204834 2.0526845455
	 0.7254853845 -0.0557321757 0.6781225204
	 -0.0566214323 0.6068555117 -0.3107320666
	 0.0051964312 -0.6411651969 0.550814271
	 0.3361909091 -0.1219162941 -0.9220749736
	 -0.1036492214 -0.5670369267 0.4492712021
	 0.0380395129 0.6192415357 -0.6279427409
	 0.3354507089 0.2641637325 -0.0624596812
	 0.460786432 0.5412572026 0.5679479241
	 0.4947316647 0.3804167807 -0.4601926804
	 0.0205103699 -0.0687423348 0.7173326612
	 0.1597703695 -0.2303945422 -0.104545109
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4534267187 -0.5515084863 -0.5545895696
	 0.0311654359 -0.6668516994 0.7081722617
	 0.4809132218 0.0847396478 -0.0789206475
	 0.2755079269 -0.6011145711 -0.5724013448
	 0.0973893628 -0.6540325284 -0.6847055554
	 0.0049548508 0.1695145071 -0.0381327085
	 -0.802292943 0.5969303846
	 0.8022928834 -0.596930325
	 0.0973893628 -0.6540325284 -0.6847055554
	 3.4897894859 0.4190531671 -0.2258364111 -0.0654064789
}

frame 42 {
	 41.5842590332 2.0680317879
	 0.7253448367 -0.054767184 0.6783929467
	 -0.0571689382 0.6062330604 -0.3132620454
	 0.0052450141 -0.640247643 0.5522347689
	 0.3360435665 -0.1223264486 -0.922113657
	 -0.104019098 -0.5665307045 0.4506766796
	 0.0381924175 0.6186485887 -0.6288352013
	 0.333953619 0.264077276 -0.0626516491
	 0.4613386095 0.54057163 0.5682566166
	 0.4966785908 0.3758518994 -0.4556283057
	 0.0202157684 -0.0689560473 0.7174950838
	 0.1599334329 -0.2302255481 -0.1049906015
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.4539787173 -0.550809741 -0.5551202297
	 0.0262258537 -0.6651234627 0.7117363811
	 0.4827117622 0.0848225206 -0.0792407617
	 0.2755641341 -0.6011734605 -0.5721844435
	 0.0974269584 -0.6541048288 -0.6845391989
	 0.0051377937 0.1696597189 -0.0379859284
	 0.8022928834 -0.5969303846
	 -0.8022928238 0.5969303846
	 0.0974269584 -0.6541048288 -0.6845391989
	 3.4732513428 0.4147841334 -0.2262927592 -0.0642604455
}

frame 43 {
	 41.5569992065 2.082041502
	 0.7252198458 -0.0538974442 0.6786330938
	 -0.0576631874 0.6056664586 -0.3155451715
	 0.0052918009 -0.6394183636 0.5535187721
	 0.335909754 -0.1226988211 -0.9221484065
	 -0.104355067 -0.5660692453 0.4519533217
	 0.0383323915 0.6181083918 -0.6296468973
	 0.3324701488 0.2639904916 -0.0628417283
	 0.4618866444 0.539891243 0.5685603619
	 0.4956586957 0.376691848 -0.4575719833
	 0.0200436357 -0.0689442977 0.7179279923
	 0.1600629389 -0.2300933897 -0.105293043
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.4545269907 -0.5501152277 -0.5556436181
	 0.0269933064 -0.6650350094 0.7107104659
	 0.4832324684 0.0848466605 -0.0793335065
	 0.2750861049 -0.6015985608 -0.5719382763
	 0.0968495011 -0.6543800235 -0.6843124032
	 0.0053626713 0.1692661047 -0.0374778546
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.596930325
	 0.0968495011 -0.6543800235 -0.6843124032
	 3.4554224014 0.4101906121 -0.2267761976 -0.0630270466
}

frame 44 {
	 41.5327644348 2.0944950581
	 0.7251111865 -0.0531330146 0.6788415313
	 -0.0580981672 0.6051639318 -0.3175542951
	 0.0053351 -0.6386874914 0.5546503663
	 0.3357913494 -0.1230281815 -0.9221788049
	 -0.1046524569 -0.5656594038 0.4530831575
	 0.0384568535 0.61762923 -0.6303660274
	 0.3310110867 0.2639040649 -0.0630285218
	 0.4624263644 0.5392210484 0.5688571334
	 0.4937773943 0.3791243732 -0.4613941014
	 0.019915944 -0.0688608214 0.7184320688
	 0.1601783335 -0.2299763411 -0.105544731
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4550671875 -0.5494304299 -0.5561560988
	 0.0294600893 -0.6653925776 0.7083421946
	 0.4833567142 0.0848524198 -0.0793556646
	 0.2744587958 -0.6021199822 -0.571692884
	 0.0961019099 -0.6547063589 -0.6840760708
	 0.0055903238 0.168719843 -0.0368760824
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0961019099 -0.6547063589 -0.6840760708
	 3.43735075 0.4055442214 -0.2272572219 -0.0617791638
}

frame 45 {
	 41.5119857788 2.1051743031
	 0.725019753 -0.0524838828 0.6790166497
	 -0.0584679879 0.6047339439 -0.3192621469
	 0.005373524 -0.6380653977 0.555613637
	 0.3356902599 -0.123309426 -0.9222045541
	 -0.1049064994 -0.5653082728 0.4540482759
	 0.0385636687 0.617218852 -0.6309809685
	 0.3295874596 0.2638187408 -0.0632106215
	 0.4629540443 0.5385661721 0.5691446662
	 0.4928995967 0.3796996474 -0.4629985392
	 0.019752562 -0.0688529164 0.7188317776
	 0.1603012085 -0.2298508734 -0.1058355644
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4555956125 -0.5487602949 -0.5566537976
	 0.0300033744 -0.6652249694 0.7075169086
	 0.4838821888 0.0848768428 -0.0794493333
	 0.2740267813 -0.602502048 -0.5714687109
	 0.0955806449 -0.6549531817 -0.6838701963
	 0.0057931375 0.1683670729 -0.0364149697
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.0955806449 -0.6549531817 -0.6838701963
	 3.4201183319 0.401119262 -0.2277079374 -0.0605904795
}

frame 46 {
	 41.4950828552 2.1138606071
	 0.7249465585 -0.0519601703 0.679156661
	 -0.058766678 0.6043847799 -0.3206413388
	 0.0054055164 -0.6375624537 0.556392312
	 0.3356082737 -0.1235373691 -0.9222251773
	 -0.1051124483 -0.5650229454 0.4548307955
	 0.0386507586 0.6168856025 -0.631479919
	 0.328210026 0.2637352049 -0.0633866936
	 0.4634653032 0.5379317999 0.5694209933
	 0.4952620864 0.3742093444 -0.4574686289
	 0.0194476638 -0.0691061765 0.7189161181
	 0.1604614705 -0.2296845168 -0.106280759
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.4561077952 -0.5481101274 -0.557133317
	 0.0242186431 -0.663433671 0.7116942406
	 0.4857726991 0.0849651843 -0.0797867775
	 0.2742055058 -0.6024606228 -0.5712917447
	 0.0957638472 -0.6549630761 -0.6837444305
	 0.0059367381 0.1686245948 -0.036377918
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 0.0957638472 -0.6549630761 -0.6837444305
	 3.4047939777 0.3971923292 -0.2281019092 -0.0595353693
}

frame 47 {
	 41.4824829102 2.1203355789
	 0.7248926163 -0.0515722223 0.6792597175
	 -0.0589881763 0.6041247845 -0.3216636777
	 0.005429884 -0.6371890903 0.5569700003
	 0.3355473578 -0.1237067953 -0.9222404957
	 -0.105265595 -0.5648103952 0.4554125965
	 0.0387157053 0.6166374087 -0.6318511963
	 0.3268897533 0.2636542618 -0.0635553151
	 0.4639559984 0.5373227 0.5696841478
	 0.4979214668 0.3682619333 -0.4512837529
	 0.0191510301 -0.069372423 0.7189489603
	 0.1606145799 -0.2295250595 -0.1067171097
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4565997124 -0.5474853516 -0.5575909019
	 0.0180591252 -0.6614044905 0.7162404656
	 0.4876619577 0.0850542709 -0.0801245868
	 0.2744522691 -0.6023308635 -0.5711863041
	 0.0960370079 -0.6549071074 -0.6836836338
	 0.006008219 0.1689382941 -0.0364367068
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0960370079 -0.6549071074 -0.6836836338
	 3.3924860954 0.3940418661 -0.2284139246 -0.058688689
}

frame 48 {
	 41.4746131897 2.124380827
	 0.7248591781 -0.0513309315 0.679323554
	 -0.0591260009 0.6039625406 -0.3222999275
	 0.005445241 -0.6369566321 0.5573296547
	 0.33550933 -0.1238124594 -0.9222499728
	 -0.1053611189 -0.5646776557 0.4557754993
	 0.0387563296 0.6164825559 -0.6320828199
	 0.3256374896 0.2635767162 -0.0637151524
	 0.4644220769 0.5367444158 0.5699322224
	 0.4974358082 0.3683248758 -0.4521220922
	 0.0189953819 -0.0693880767 0.7192696333
	 0.1607248932 -0.2294123471 -0.1069803014
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969304442
	 0.4570671916 -0.5468914509 -0.5580230355
	 0.0180281941 -0.6611378193 0.7159286737
	 0.4882297218 0.0850811899 -0.08022625
	 0.2741197646 -0.6026357412 -0.5709899068
	 0.0956327543 -0.6551074982 -0.68350631
	 0.0061848336 0.1686757058 -0.0360621624
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0956327543 -0.6551074982 -0.68350631
	 3.3842935562 0.3919471502 -0.228619352 -0.0581256635
}

frame 49 {
	 41.4718933105 2.1257777214
	 0.7248476148 -0.051247783 0.6793454885
	 -0.0591734797 0.6039065719 -0.3225191832
	 0.0054505691 -0.6368765831 0.557453692
	 0.335496217 -0.1238488927 -0.9222531915
	 -0.1053940505 -0.5646317601 0.4559006691
	 0.0387703367 0.6164289713 -0.6321627498
	 0.3244643509 0.2635033429 -0.0638647899
	 0.4648593068 0.5362020731 0.5701631904
	 0.4960968792 0.3700700998 -0.4548780322
	 0.0188883748 -0.0693309084 0.7196551561
	 0.1608171016 -0.2293189764 -0.1071806625
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4575058818 -0.5463338494 -0.5584263206
	 0.0197107401 -0.6613666415 0.7142812014
	 0.4884039164 0.0850894526 -0.0802574307
	 0.2736416161 -0.6030492187 -0.5707738996
	 0.0950585306 -0.6553716063 -0.6833016872
	 0.0063858284 0.1682656854 -0.0355823338
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0950585306 -0.6553716063 -0.6833016872
	 3.3813188076 0.3911871612 -0.2286935151 -0.0579213724
}
