MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/chainsaw_idle2_down.mb -dest models/md5/characters/npcs/playermoves/chainsaw_idle_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 50
numJoints 75
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 29	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 32	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 38	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 41	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 43	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 45	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 48	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 51	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 54	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 60	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 63	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 65	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 67	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 70	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -15.6191587448 -18.1507549286 -0.3062432408 ) ( 31.0233135223 19.9633598328 76.9290084839 )
	( -15.6993265152 -18.1329021454 -0.3062414825 ) ( 30.8322887421 19.9715213776 77.079208374 )
	( -15.807012558 -18.1135940552 -0.306243062 ) ( 30.6430454254 19.9802856445 77.228302002 )
	( -15.9194250107 -18.0929641724 -0.3062466085 ) ( 30.454782486 19.9895763397 77.3768005371 )
	( -16.0356483459 -18.0711612701 -0.3062512875 ) ( 30.2666797638 19.9993171692 77.5252380371 )
	( -16.1547870636 -18.0483436584 -0.3062473238 ) ( 30.0779342651 20.009431839 77.6740951538 )
	( -16.2759437561 -18.0246658325 -0.3062519729 ) ( 29.8877449036 20.0198364258 77.8238449097 )
	( -16.3982334137 -18.0003089905 -0.3062415719 ) ( 29.6953296661 20.0304546356 77.9749832153 )
	( -16.5207881927 -17.9754524231 -0.3062478006 ) ( 29.4999237061 20.0411987305 78.1279830933 )
	( -16.642747879 -17.9502925873 -0.3062434196 ) ( 29.3008060455 20.0519828796 78.2833404541 )
	( -16.7632637024 -17.925031662 -0.3062409759 ) ( 29.0972270966 20.0627193451 78.4415893555 )
	( -16.8815040588 -17.8998851776 -0.3062351048 ) ( 28.8885154724 20.0733242035 78.6031494141 )
	( -16.9966449738 -17.8750762939 -0.3062463701 ) ( 28.6739749908 20.0837039948 78.7685852051 )
	( -17.107881546 -17.8508358002 -0.3062476218 ) ( 28.4528694153 20.0937728882 78.9383544922 )
	( -17.2144165039 -17.8273963928 -0.3062486351 ) ( 28.2245483398 20.103433609 79.1128692627 )
	( -17.3154602051 -17.8050060272 -0.3062471151 ) ( 27.9938678741 20.1126022339 79.2926025391 )
	( -17.410238266 -17.7839126587 -0.3062468171 ) ( 27.7553501129 20.1211833954 79.4778366089 )
	( -17.4979820251 -17.7643680573 -0.3062491715 ) ( 27.5100460052 20.1290855408 79.6655731201 )
	( -17.5779266357 -17.7466259003 -0.306240499 ) ( 27.2645072937 20.136220932 79.8500518799 )
	( -17.649312973 -17.7309417725 -0.3062502444 ) ( 27.02302742 20.142496109 80.0275726318 )
	( -17.7093524933 -17.7175617218 -0.3062472045 ) ( 26.7881164551 20.1478309631 80.2005462646 )
	( -17.755487442 -17.7067165375 -0.3062476814 ) ( 26.5625476837 20.1521377563 80.3706893921 )
	( -17.7873058319 -17.6986598969 -0.3062464893 ) ( 26.3510055542 20.1553287506 80.5333175659 )
	( -17.8043842316 -17.6936340332 -0.3062411845 ) ( 26.1582965851 20.1573143005 80.683807373 )
	( -17.8063106537 -17.6918811798 -0.3062508404 ) ( 25.9893417358 20.1580085754 80.8176727295 )
	( -17.7932701111 -17.6934165955 -0.3062469661 ) ( 25.8468151093 20.1573982239 80.9328155518 )
	( -17.7662563324 -17.6979789734 -0.3062458038 ) ( 25.7303733826 20.1555938721 81.0300521851 )
	( -17.7260513306 -17.7053623199 -0.3062502444 ) ( 25.6441345215 20.1526679993 81.1095657349 )
	( -17.6749858856 -17.7153701782 -0.3062488139 ) ( 25.5917129517 20.1486968994 81.1668777466 )
	( -17.6152935028 -17.7277870178 -0.3062390983 ) ( 25.570142746 20.1437530518 81.1978988647 )
	( -17.5476016998 -17.742389679 -0.3062417507 ) ( 25.5795135498 20.1379165649 81.2031326294 )
	( -17.4725284576 -17.7589511871 -0.3062439561 ) ( 25.6199150085 20.1312637329 81.1830444336 )
	( -17.3906974792 -17.7772464752 -0.3062495291 ) ( 25.6913509369 20.1238765717 81.1380386353 )
	( -17.3027267456 -17.7970485687 -0.3062334657 ) ( 25.7938137054 20.1158370972 81.0685195923 )
	( -17.2092437744 -17.8181324005 -0.306238234 ) ( 25.9272060394 20.1072292328 80.9747924805 )
	( -17.1108722687 -17.8402767181 -0.3062481284 ) ( 26.0914764404 20.0981292725 80.8570861816 )
	( -17.0082530975 -17.8632583618 -0.3062398434 ) ( 26.2864933014 20.0886192322 80.7155761719 )
	( -16.9020366669 -17.8868656158 -0.3062477708 ) ( 26.5120410919 20.0787811279 80.5503082275 )
	( -16.7928714752 -17.9108886719 -0.3062489331 ) ( 26.7911834717 20.068693161 80.3451080322 )
	( -16.6814289093 -17.9351329803 -0.3062447906 ) ( 27.1368675232 20.0584373474 80.08959198 )
	( -16.5683917999 -17.959394455 -0.3062389195 ) ( 27.5335788727 20.0480918884 79.792388916 )
	( -16.4544525146 -17.9834899902 -0.3062488735 ) ( 27.9659328461 20.0377349854 79.4623565674 )
	( -16.3403110504 -18.0072441101 -0.3062469959 ) ( 28.4188957214 20.0274429321 79.1088562012 )
	( -16.2266902924 -18.0304832458 -0.3062472939 ) ( 28.8778533936 20.0172920227 78.7420349121 )
	( -16.1143112183 -18.0530509949 -0.3062575758 ) ( 29.3289356232 20.0073566437 78.3728485107 )
	( -16.0039176941 -18.0747909546 -0.3062343895 ) ( 29.7588500977 19.9977054596 78.0131149292 )
	( -15.8962574005 -18.0955638885 -0.3062491417 ) ( 30.1550559998 19.9884128571 77.675453186 )
	( -15.7920866013 -18.1152324677 -0.3062463105 ) ( 30.5055465698 19.9795455933 77.3731307983 )
	( -15.6921720505 -18.1336688995 -0.3062499464 ) ( 30.7987651825 19.9711742401 77.1197357178 )
	( -15.6191587448 -18.1507549286 -0.3062432408 ) ( 31.0233135223 19.9633598328 76.9290084839 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.3874946833 43.1269569397 -7.0227003098 ) ( -0.2212041467 0.2429223657 0.0190820135 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938596 0.0106279552 -0.1576750278 ) ( 0 0 0 )
	( 4.9370017052 -1.7518997192 0.7033423185 ) ( -0.6786832213 -0.4804091752 -0.548563838 )
	( -2.4638972282 20.3941478729 -1.7698165178 ) ( -0.0772650018 0.5794423819 -0.4055789709 )
	( 0.0000001271 18.3903255463 0.0000005282 ) ( -0.0130430907 -0.6799353957 0.4813162386 )
	( -0.0000004924 5.1123023033 -0.0000001358 ) ( -0.3316747248 -0.1336143464 0.0845472142 )
	( -0.0000004755 5.0713729858 0.0000001435 ) ( -0.0017294341 -0.000018538 0.010716904 )
	( 4.1050562859 -1.4860852957 -7.0415091515 ) ( -0.9611642361 -0.0333722308 -0.2542010546 )
	( -4.9369997978 -1.7519308329 0.7033400536 ) ( -0.3723165691 0.3964490294 0.8095340133 )
	( 2.4646546841 20.4370765686 -1.7690242529 ) ( -0.0615367517 -0.6127789021 0.2885798514 )
	( -0.0000000942 18.3488254547 -0.0000002839 ) ( 0.008274151 0.7426801324 -0.4260441065 )
	( -0.000000149 5.1123023033 -0.0000001652 ) ( -0.3325835764 0.1233896017 -0.0808989257 )
	( -0.0000005042 5.0713739395 -0.000000142 ) ( -0.0017293865 0.0000226151 -0.0130752027 )
	( -4.0927462578 -1.4911857843 -7.0475945473 ) ( -0.9613565803 0.0333354957 0.2533723116 )
	( -0.0526841916 0.6833542585 -0.00000077 ) ( 0.2212041467 -0.2429223657 -0.0190820135 )
	( 0 -0.0000038147 -0.0000004768 ) ( -0.1928624511 0.2583917081 0.0821367502 )
	( 0.4058632553 0.1652319729 6.6160740852 ) ( -0.1213151366 -0.0285025649 -0.0034849753 )
	( 0.0000002739 8.7210655212 0.0000002304 ) ( -0.3061310351 -0.0226864871 0.0810976848 )
	( 4.0246834755 5.9933476448 6.9825372696 ) ( 0.0439894907 0.0000000005 -0 )
	( -4.2523584366 6.1211771965 6.9712567329 ) ( 0.0439894907 0.0000000005 -0 )
	( -0.0000000813 7.8338041306 -0.0000004091 ) ( 0.0439894907 0.0000000005 -0 )
	( 2.89392519 2.9954679012 -0.0000006087 ) ( 0.624763906 0.3511863649 0.5223777294 )
	( -0.000000773 4.7997498512 0.0000000445 ) ( -0.0589487068 -0.0552702956 0.6817433238 )
	( -0.0000000164 0.0209957696 -0.0000000452 ) ( 0.4555783868 0.2048033923 -0.3075032532 )
	( 0.1317936927 11.8226003647 0.3577871025 ) ( 0.0510140248 -0.0545457937 0.6632521152 )
	( 0.0116029689 9.8043613434 0.5952071548 ) ( -0.0992270187 -0.0797035247 0.403185904 )
	( 0 0 0 ) ( 0.1466359049 -0.2433860302 -0.0897417888 )
	( -3.4480865002 2.547768116 -0.9160997868 ) ( -0.6566717029 -0.5978720784 0.4398123324 )
	( 1.6144661903 0.2228888869 -0.0060847746 ) ( -0.0017759084 0.0296028014 -0.6620433927 )
	( 2.0202066898 0.0545166209 -0.0335887484 ) ( 0.802292943 -0.5969305634 0.0000000281 )
	( -2.1577150822 3.8908464909 -0.0443780757 ) ( -0.6201434135 -0.5681781769 0.5402644873 )
	( 1.8317186832 0.0819747299 0.0066205687 ) ( 0.0000000804 -0.0000000691 -0.7231994867 )
	( 2.0507435799 0.1218974888 -0.0835542753 ) ( 0.802292943 -0.5969305038 0.0000000517 )
	( -0.0000001147 -0.0000024081 0.0000013275 ) ( -0.1666815579 0.7700080872 0.1848429441 )
	( 0.0000010917 1.9208604097 0.00000066 ) ( -0.3577571511 -0.205322206 0.5200300217 )
	( -0.0617553405 0.1614719778 -1.5048054457 ) ( 0.3368680477 -0.0000000114 0.0000000012 )
	( 0.0419973545 -0.0275122765 -1.4929699898 ) ( -0.1081319675 0.0250066184 -0.0471384861 )
	( -2.8939294815 2.9954268932 0.0000019565 ) ( 0.6112578511 -0.3662860096 -0.551803112 )
	( -0.0000005453 4.7997355461 -0.0000012529 ) ( -0.0589435324 0.0552655011 -0.6817440391 )
	( 0.0000002782 0.0209997892 0.000000286 ) ( 0.0105583454 -0.6380912066 0.6031371951 )
	( -0.0689238831 11.8031616211 -0.0144549115 ) ( 0.4485601187 0.0833678171 -0.0732534751 )
	( -0.060738001 9.8105897903 -0.3441841006 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( -0.0000012546 -0.000003482 0.0000014109 ) ( 0.2548450232 -0.5955120921 -0.5985805988 )
	( -0.0000012546 -0.000003482 0.0000014109 ) ( 0.0791009441 -0.6429025531 -0.7060706615 )
	( 0 0 0 ) ( -0.0224438719 0.1462924182 -0.0434021614 )
	( -0.0000010614 -0.0000033048 0.000001908 ) ( -0.6350999475 -0.3621396422 -0.5166383982 )
	( -0.0000010614 -0.0000033048 0.000001908 ) ( 0.1476571858 -0.5896537304 -0.7861423492 )
	( -0.0000010614 -0.0000033048 0.000001908 ) ( -0.180681482 -0.8677912951 0.4009575844 )
	( -0.0000010614 -0.0000033048 0.000001908 ) ( -0.3253048062 -0.2601728141 -0.2580321729 )
	( -0.0000010614 -0.0000033048 0.000001908 ) ( 0.0822078735 -0.77967906 -0.3863934577 )
	( -0.0000010614 -0.0000033048 0.000001908 ) ( -0.2547904849 -0.4212676585 -0.3926225901 )
	( 3.4480948448 2.5478036404 -0.9161250591 ) ( 0.0592787564 0.4477502108 0.7072713971 )
	( -1.614446044 -0.2228817195 0.0061015282 ) ( -0.006573962 0.0296016634 -0.5472976565 )
	( -2.0201926231 -0.0544953495 0.033577133 ) ( 0.802292943 -0.5969304442 -0.0000000098 )
	( 2.1577556133 3.8908481598 -0.0443315692 ) ( -0.2946310937 0.4645082057 0.7793434262 )
	( -1.7928398848 -0.1824226081 -0.049764324 ) ( 0.0000000301 -0.0000000157 -0.6002799869 )
	( -2.050696373 -0.1217843145 0.0834964365 ) ( 0.8022928834 -0.5969304442 0.0000000001 )
	( 0.000000252 1.9208865166 0.0000002202 ) ( 0.7053320408 0.5193748474 0.26730901 )
	( -0.1071236432 -0.2917736471 1.5074796677 ) ( 0.0701766238 -0.0000000042 -0.0000000015 )
	( -0.0420215502 0.0274473187 1.4929667711 ) ( 0.3237252533 0.0426596999 -0.0320548788 )
	( 0.600807786 0.7789505124 0.395868212 ) ( -0.4684428871 0.2813513279 0.0258633774 )
	( -0.0000010614 -0.0000033048 0.000001908 ) ( 0.1111558154 -0.7826211452 -0.4983047545 )
	( -0.0000012546 -0.000003482 0.0000014109 ) ( 0.0791009441 -0.6429025531 -0.7060706615 )
	( -0.0000005484 6.1157712936 1.4427865744 ) ( 0.0000000133 -0.0000000095 0.0000000106 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.6697515249 3.3855853081 1.6685090065 ) ( -0.0606445298 -0.229772076 0.0534827523 )
	( -0.0000000163 -0.3721480072 -0.4736407995 ) ( 0.6845471859 -0.1771869808 0.6845471263 )
	( 0.0000000584 -0.2030661851 1.3342442513 ) ( 0 0 0 )
	( -0.0000000196 -0.7443431616 -0.3628737628 ) ( -0.0375463068 0.0000000003 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 43.1269569397 -7.0227003098 -0.2212041467 0.2429223657 0.0190820135
	 -0.6786832213 -0.4804091752 -0.548563838
	 -0.0772650018 0.5794423819 -0.4055789709
	 -0.0130430907 -0.6799353957 0.4813162386
	 -0.3723165691 0.3964490294 0.8095340133
	 -0.0615367517 -0.6127789021 0.2885798514
	 0.008274151 0.7426801324 -0.4260441065
	 0.2212041467 -0.2429223657 -0.0190820135
	 -0.1928624511 0.2583917081 0.0821367502
	 0.624763906 0.3511863649 0.5223777294
	 0.4555783868 0.2048033923 -0.3075032532
	 0.0510140248 -0.0545457937 0.6632521152
	 0.1466359049 -0.2433860302 -0.0897417888
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.6112578511 -0.3662860096 -0.551803112
	 0.0105583454 -0.6380912066 0.6031371951
	 0.4485601187 0.0833678171 -0.0732534751
	 0.2548450232 -0.5955120921 -0.5985805988
	 0.0791009441 -0.6429025531 -0.7060706615
	 -0.0224438719 0.1462924182 -0.0434021614
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0791009441 -0.6429025531 -0.7060706615
	 1.6685090065 -0.0606445298 -0.229772076 0.0534827523
}

frame 1 {
	 43.1093406677 -7.0791640282 -0.2222878188 0.2428881675 0.019359868
	 -0.6778361797 -0.4825276732 -0.5476387739
	 -0.0774926022 0.5790939927 -0.4066172838
	 -0.0131389741 -0.6800081134 0.4810957015
	 -0.3720341921 0.3977363408 0.8085882664
	 -0.0617261901 -0.6126218438 0.2893074155
	 0.0081510544 0.7428615689 -0.4257226586
	 0.2222878188 -0.2428881675 -0.019359868
	 -0.1906651855 0.2585416138 0.0820603669
	 0.6240494847 0.3520730734 0.5239570141
	 0.4533620477 0.2121358514 -0.3168754578
	 0.0496742204 -0.0555662923 0.6652161479
	 0.147285983 -0.2426932901 -0.0914158002
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.6102855802 -0.3673769534 -0.5525693297
	 0.0152050108 -0.6363707185 0.5995193124
	 0.4489461184 0.0833828971 -0.0733201206
	 0.2538315654 -0.5960737467 -0.5985375643
	 0.0779712573 -0.6431600451 -0.705999136
	 -0.0224683117 0.1453979611 -0.0426748618
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0779712573 -0.6431600451 -0.705999136
	 1.6676570177 -0.0609119646 -0.2297631949 0.053552229
}

frame 2 {
	 43.0912742615 -7.1370997429 -0.2233994007 0.2428541929 0.0196450446
	 -0.6769670844 -0.4846931696 -0.5466849804
	 -0.0777232945 0.5787398219 -0.4076692462
	 -0.0132369529 -0.6800872684 0.4808621407
	 -0.3717432618 0.3990498483 0.8076168299
	 -0.0619165674 -0.6124637127 0.2900384665
	 0.008024605 0.7430506945 -0.4253847301
	 0.2233994007 -0.2428541929 -0.0196450446
	 -0.1882641315 0.258697778 0.081964761
	 0.6232619882 0.3530381024 0.525660634
	 0.4517025352 0.2169190794 -0.3240053952
	 0.0485778973 -0.0562954806 0.6671794057
	 0.1478922814 -0.2420425415 -0.0930890441
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.596930325
	 0.6092392206 -0.3685484827 -0.5533958077
	 0.0176673736 -0.6350904703 0.5978515744
	 0.4499260783 0.0834212527 -0.0734894723
	 0.2529529333 -0.5967054963 -0.5982617736
	 0.0769515038 -0.6435224414 -0.7057406306
	 -0.0222583432 0.1446801424 -0.0418579094
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0769515038 -0.6435224414 -0.7057406306
	 1.6652684212 -0.0616619065 -0.2297382206 0.0537470542
}

frame 3 {
	 43.0728530884 -7.1962332726 -0.2245335877 0.2428206354 0.0199362058
	 -0.6760801077 -0.4868947268 -0.5457065105
	 -0.0779557005 0.5783819556 -0.4087290168
	 -0.0133366864 -0.6801727414 0.4806160927
	 -0.3714449108 0.4003828466 0.8066241741
	 -0.0621066615 -0.6123052835 0.2907685339
	 0.0078952918 0.7432465553 -0.4250311255
	 0.2245335877 -0.2428206354 -0.0199362058
	 -0.185686484 0.2588563263 0.081852071
	 0.6224027276 0.3540770113 0.5274705887
	 0.4521746039 0.2127142549 -0.3229015172
	 0.0484182946 -0.05605831 0.6688109636
	 0.1482524872 -0.2416348457 -0.0945607051
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.6081274152 -0.3697906733 -0.5542736053
	 0.0125593031 -0.6356813312 0.6025437713
	 0.452699095 0.083530888 -0.0739693195
	 0.252643317 -0.5974891782 -0.5972521901
	 0.0764360726 -0.6441889405 -0.7048971653
	 -0.021294916 0.1446431726 -0.0408576429
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0764360726 -0.6441889405 -0.7048971653
	 1.6616038084 -0.0628157109 -0.2296994478 0.0540468022
}

frame 4 {
	 43.0541610718 -7.2562909126 -0.2256851345 0.2427877337 0.0202319995
	 -0.6751793027 -0.4891217947 -0.5447077751
	 -0.0781886801 0.5780220628 -0.4097912014
	 -0.0134375636 -0.6802644134 0.480358243
	 -0.3711405694 0.4017288387 0.8056149483
	 -0.0622955114 -0.6121473908 0.2914936543
	 0.007763694 0.7434483767 -0.4246633053
	 0.2256851345 -0.2427877337 -0.0202319995
	 -0.1829595715 0.2590137422 0.0817244425
	 0.6214737892 0.3551849425 0.5293685794
	 0.4526465237 0.2085473686 -0.3219417632
	 0.0482190847 -0.0558406562 0.6705150008
	 0.1486340165 -0.2412030101 -0.0960959941
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969303846
	 0.6069589853 -0.3710933328 -0.5551940203
	 0.0074251075 -0.6361870766 0.6073036194
	 0.4555210769 0.0836441591 -0.0744588897
	 0.2523156404 -0.5982822776 -0.5962377787
	 0.0759007335 -0.644859612 -0.7040489316
	 -0.0203296244 0.1445920169 -0.0398419723
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 0.0759007335 -0.644859612 -0.7040489316
	 1.6569100618 -0.0642947629 -0.229649201 0.0544310361
}

frame 5 {
	 43.035282135 -7.3169999123 -0.2268487513 0.2427556664 0.0205310863
	 -0.6742688417 -0.4913639426 -0.5436932445
	 -0.0784211457 0.5776621103 -0.4108503461
	 -0.0135390293 -0.6803622246 0.4800896943
	 -0.3708315194 0.4030815065 0.8045936823
	 -0.0624820367 -0.6119911075 0.2922099829
	 0.0076303924 0.7436555624 -0.4242827296
	 0.2268487513 -0.2427556664 -0.0205310863
	 -0.1801107526 0.2591668069 0.0815840438
	 0.6204786301 0.3563562036 0.5313360095
	 0.4491702914 0.2197430581 -0.3354963064
	 0.0463467129 -0.0572392568 0.6729950905
	 0.149505794 -0.2402836084 -0.0981221348
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.6057429314 -0.3724463284 -0.5561481714
	 0.0150264446 -0.6337109804 0.6013869643
	 0.4555314183 0.0836445987 -0.0744606704
	 0.250941813 -0.5989345312 -0.5963442326
	 0.0743996501 -0.6451039314 -0.7040873766
	 -0.0205279235 0.1433425099 -0.0389868878
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.0743996501 -0.6451039314 -0.7040873766
	 1.6514445543 -0.0660204068 -0.229589805 0.0548793189
}

frame 6 {
	 43.0163002014 -7.3780851364 -0.2280191928 0.2427246571 0.020832099
	 -0.673352778 -0.4936108887 -0.5426672101
	 -0.0786517784 0.5773035884 -0.4119016528
	 -0.0136409868 -0.6804653406 0.4798114896
	 -0.3705191016 0.4044345021 0.8035650253
	 -0.0626654178 -0.6118372083 0.2929140627
	 0.0074961963 0.7438672185 -0.4238908291
	 0.2280191928 -0.2427246571 -0.020832099
	 -0.1771674901 0.2593126595 0.0814330876
	 0.6194214821 0.3575839996 0.5333539844
	 0.4489019215 0.2185664326 -0.3374077976
	 0.0457934961 -0.0573259592 0.6749098301
	 0.1500037014 -0.2397340536 -0.0997982025
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.6044886112 -0.3738388121 -0.5571271777
	 0.0121188127 -0.6336675882 0.6042411327
	 0.4579350054 0.0837424099 -0.0748785883
	 0.2503807545 -0.5997493863 -0.5954889655
	 0.073634088 -0.6457304358 -0.7033613324
	 -0.0197349153 0.1430450976 -0.0379378684
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.073634088 -0.6457304358 -0.7033613324
	 1.6454617977 -0.0679140463 -0.229523629 0.0553712361
}

frame 7 {
	 42.9973068237 -7.4392728806 -0.229191184 0.2426947951 0.0211337078
	 -0.6724352241 -0.4958525002 -0.5416345
	 -0.0788797289 0.5769483447 -0.4129402936
	 -0.0137427738 -0.6805735826 0.4795249104
	 -0.3702046871 0.4057817459 0.8025335073
	 -0.0628447756 -0.6116861701 0.2936026454
	 0.007361426 0.7440821528 -0.4234894514
	 0.229191184 -0.2426947951 -0.0211337078
	 -0.1741573364 0.2594489157 0.0812738687
	 0.6183083057 0.3588610888 0.5354039073
	 0.4491862357 0.2154439986 -0.3374827802
	 0.0454338565 -0.0572162308 0.6767389774
	 0.1504456848 -0.2392386645 -0.1014269441
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6032053828 -0.3752604723 -0.5581225157
	 0.0074971123 -0.6339805126 0.6085205078
	 0.4607255161 0.0838574767 -0.0753649175
	 0.2499487251 -0.6005863547 -0.5944836736
	 0.0729862005 -0.6464142203 -0.7025157809
	 -0.0187881049 0.1428983361 -0.0368609019
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0729862005 -0.6464142203 -0.7025157809
	 1.6392141581 -0.0698971003 -0.229453221 0.0558863655
}

frame 8 {
	 42.9783821106 -7.5002894402 -0.2303594649 0.2426662445 0.0214345474
	 -0.6715202928 -0.4980787337 -0.5405996442
	 -0.079103969 0.576597929 -0.4139617682
	 -0.0138438391 -0.6806864738 0.4792311788
	 -0.3698897064 0.4071172774 0.8015039563
	 -0.0630193353 -0.6115387678 0.2942728698
	 0.0072268061 0.7442994118 -0.4230803847
	 0.2303594649 -0.2426662445 -0.0214345474
	 -0.1711079925 0.259573549 0.081108667
	 0.6171459556 0.3601788282 0.5374671221
	 0.4495027661 0.2123805135 -0.3375842571
	 0.045057226 -0.0571172573 0.6785635352
	 0.1508900374 -0.2387404442 -0.1030507237
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.6019030213 -0.3767002225 -0.5591256022
	 0.0028997804 -0.6342363358 0.6128069758
	 0.4634940624 0.0839733034 -0.0758486614
	 0.249520883 -0.6014088988 -0.5934938192
	 0.0723464116 -0.6470851302 -0.7016830444
	 -0.017857708 0.1427521706 -0.0357998013
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0723464116 -0.6470851302 -0.7016830444
	 1.6329513788 -0.0718910471 -0.229381308 0.056404274
}

frame 9 {
	 42.9596138 -7.5608587265 -0.231518805 0.2426391244 0.0217332505
	 -0.6706120968 -0.5002798438 -0.5395674706
	 -0.0793235973 0.5762537718 -0.4149618149
	 -0.0139438175 -0.680803299 0.4789319038
	 -0.3695756197 0.4084352255 0.8004809022
	 -0.0631884038 -0.6113956571 0.2949221432
	 0.0070930044 0.744517982 -0.4226657152
	 0.231518805 -0.2426391244 -0.0217332505
	 -0.1680471748 0.2596850395 0.0809398293
	 0.6159433126 0.3615275025 0.5395249128
	 0.4492844939 0.2113564163 -0.3395844996
	 0.0444614105 -0.0572227463 0.6804625988
	 0.151395306 -0.2381828427 -0.1047079936
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.6005917788 -0.3781468868 -0.5601277351
	 0.0000214781 -0.6341193914 0.6156799197
	 0.4658566713 0.0840734318 -0.0762623996
	 0.2489676028 -0.602199316 -0.5926606655
	 0.0715950727 -0.647690475 -0.7009746432
	 -0.0170893203 0.1424572468 -0.0347760431
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 0.0715950727 -0.647690475 -0.7009746432
	 1.6269161701 -0.0738174021 -0.2293107659 0.056904573
}

frame 10 {
	 42.9410858154 -7.6207075119 -0.2326639295 0.2426135093 0.0220284704
	 -0.6697148085 -0.502446115 -0.5385428667
	 -0.0795376077 0.5759173632 -0.4159365296
	 -0.0140424296 -0.6809232831 0.4786287248
	 -0.369263798 0.4097299576 0.7994691133
	 -0.0633514151 -0.6112573743 0.2955480814
	 0.0069605168 0.7447369099 -0.4222477376
	 0.2326639295 -0.2426135093 -0.0220284704
	 -0.165002808 0.2597823143 0.0807697698
	 0.6147100329 0.3628966808 0.5415591598
	 0.4454963207 0.2225308269 -0.3532254398
	 0.0425964259 -0.0584985316 0.6829293966
	 0.1522832215 -0.2372535765 -0.106641233
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.5992817879 -0.3795893192 -0.5611206889
	 0.0076863035 -0.6319230795 0.6099476218
	 0.4658691287 0.0840739459 -0.0762646049
	 0.2476113737 -0.6028726101 -0.5927051902
	 0.0701050684 -0.6479599476 -0.7009613514
	 -0.0172299463 0.1412379444 -0.0338886082
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 0.0701050684 -0.6479599476 -0.7009613514
	 1.6213499308 -0.0755977556 -0.2292446792 0.0573668666
}

frame 11 {
	 42.9228820801 -7.6795597076 -0.2337896079 0.2425894588 0.0223188363
	 -0.6688324809 -0.5045679212 -0.5375307798
	 -0.079745248 0.5755900741 -0.4168820083
	 -0.014139073 -0.681045711 0.478323251
	 -0.3689558506 0.4109958112 0.7984732985
	 -0.0635078624 -0.6111243963 0.2961486578
	 0.0068300962 0.7449547648 -0.4218286276
	 0.2337896079 -0.2425894588 -0.0223188363
	 -0.1620028019 0.2598647475 0.0806009024
	 0.6134576797 0.3642743826 0.5435518026
	 0.4462547004 0.2185190022 -0.3521231413
	 0.0423416756 -0.0582869686 0.6845721602
	 0.1526688933 -0.2368160188 -0.108120285
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5979838371 -0.3810157478 -0.5620959997
	 0.0020818042 -0.6323925853 0.6149605513
	 0.4687660336 0.084198311 -0.0767731592
	 0.2472796142 -0.6036776304 -0.5916540623
	 0.0695624053 -0.6486408114 -0.7000803351
	 -0.0162355546 0.1411913484 -0.0328482278
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0695624053 -0.6486408114 -0.7000803351
	 1.6165035963 -0.0771537349 -0.2291862667 0.0577707663
}

frame 12 {
	 42.9050865173 -7.7371411324 -0.2348905951 0.2425670177 0.022602994
	 -0.6679692268 -0.5066360235 -0.5365361571
	 -0.0799458027 0.5752732158 -0.4177947044
	 -0.0142333051 -0.6811695695 0.4780176282
	 -0.3686532378 0.412227422 0.7974982262
	 -0.0636571422 -0.6109972 0.2967219651
	 0.0067022666 0.7451704741 -0.4214110076
	 0.2348905951 -0.2425670177 -0.022602994
	 -0.1590751857 0.2599321604 0.0804357231
	 0.6121988893 0.365647912 0.5454854369
	 0.4471825659 0.2142179161 -0.3506042957
	 0.0421269648 -0.0580518395 0.6861312985
	 0.1530285776 -0.2364054322 -0.1095330864
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.5967088938 -0.3824144006 -0.5630452633
	 -0.0037078522 -0.6328383088 0.6201645732
	 0.4716283381 0.0843230113 -0.0772769898
	 0.2469993383 -0.6044377089 -0.5906285048
	 0.0690817162 -0.6492929459 -0.6992222667
	 -0.0152639411 0.1411857158 -0.03186322
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0690817162 -0.6492929459 -0.6992222667
	 1.6126041412 -0.0784070119 -0.2291388363 0.058095891
}

frame 13 {
	 42.8877830505 -7.7931756973 -0.2359616458 0.2425462455 0.0228795707
	 -0.6671292782 -0.5086410046 -0.5355642438
	 -0.0801383927 0.5749682188 -0.4186713099
	 -0.0143248755 -0.681294322 0.4777137041
	 -0.3683575094 0.4134193659 0.796548605
	 -0.0637989938 -0.610876143 0.2972664535
	 0.0065777549 0.7453828454 -0.420997411
	 0.2359616458 -0.2425462455 -0.0228795707
	 -0.1562480628 0.2599848211 0.0802767277
	 0.6109474897 0.3670035303 0.5473431349
	 0.4462819993 0.2158877701 -0.3547751009
	 0.0413155966 -0.0583685972 0.6879109144
	 0.1535614133 -0.2358298004 -0.1110222563
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5954682231 -0.3837732673 -0.5639606118
	 -0.0041888366 -0.6323618293 0.621066153
	 0.4732592106 0.0843948573 -0.0775646716
	 0.2463493198 -0.6051199436 -0.5900472403
	 0.0682675838 -0.6497673988 -0.6987172961
	 -0.0147494711 0.1407441944 -0.0309725944
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0682675838 -0.6497673988 -0.6987172961
	 1.6098914146 -0.079279229 -0.2291057706 0.0583218709
}

frame 14 {
	 42.871055603 -7.8473882675 -0.236997515 0.2425271422 0.023147203
	 -0.6663166285 -0.5105737448 -0.5346201062
	 -0.0803223699 0.5746760964 -0.4195085466
	 -0.0144132376 -0.6814185381 0.4774135351
	 -0.3680701852 0.4145663977 0.7956291437
	 -0.0639329404 -0.6107614636 0.2977807224
	 0.0064571113 0.74559021 -0.4205905199
	 0.236997515 -0.2425271422 -0.023147203
	 -0.1535496116 0.2600232959 0.0801264718
	 0.609718442 0.3683263659 0.549108386
	 0.4448783994 0.2192050815 -0.3603955805
	 0.0403703526 -0.0588149801 0.6896791458
	 0.1541225761 -0.2352309078 -0.1124605909
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5942732692 -0.3850798011 -0.5648337007
	 -0.0031418914 -0.6316612959 0.6207326055
	 0.4744794965 0.0844489783 -0.0777801648
	 0.2456196398 -0.6057572961 -0.5896072984
	 0.0673893988 -0.6501764059 -0.6983259916
	 -0.0143781574 0.1401976645 -0.030138243
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.0673893988 -0.6501764059 -0.6983259916
	 1.60861063 -0.0796921253 -0.2290903777 0.0584283173
}

frame 15 {
	 42.8549919128 -7.8995037079 -0.2379930168 0.2425096631 0.0234045163
	 -0.6655355096 -0.5124252439 -0.5337089896
	 -0.0804970935 0.5743979812 -0.4203035235
	 -0.0144979516 -0.6815412045 0.4771194458
	 -0.3677928746 0.4156633914 0.7947446704
	 -0.0640586838 -0.6106536984 0.2982636094
	 0.0063408604 0.7457918525 -0.4201931953
	 0.2379930168 -0.2425096631 -0.0234045163
	 -0.1510080546 0.2600485981 0.079987511
	 0.6085275412 0.3696012199 0.5507656336
	 0.4434992671 0.2225430906 -0.3658384383
	 0.0394661278 -0.0592378862 0.6913401484
	 0.1546547711 -0.2346647233 -0.1137964502
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.5931358933 -0.3863218725 -0.5656566024
	 -0.0019950964 -0.6309720874 0.6203099489
	 0.4755890667 0.0844984502 -0.0779763684
	 0.2449216694 -0.6063554883 -0.5892036557
	 0.0665525645 -0.650556922 -0.6979655027
	 -0.0140400082 0.1396709979 -0.0293538664
	 0.8022928834 -0.596930325
	 0.8022928834 -0.596930325
	 0.0665525645 -0.650556922 -0.6979655027
	 1.6089949608 -0.0795672983 -0.229095906 0.0583948568
}

frame 16 {
	 42.8396682739 -7.9492454529 -0.2389428765 0.2424938232 0.0236501619
	 -0.6647900343 -0.5141865611 -0.5328361988
	 -0.0806618631 0.5741352439 -0.4210531712
	 -0.0145786898 -0.6816616654 0.4768337309
	 -0.3675271869 0.4167053103 0.793900013
	 -0.0641760454 -0.6105529666 0.2987140119
	 0.006229871 0.7459860444 -0.4198084176
	 0.2389428765 -0.2424938232 -0.0236501619
	 -0.1486515999 0.2600619793 0.0798624605
	 0.607391417 0.37081182 0.5522996187
	 0.44268471 0.2242771238 -0.3695017695
	 0.0387697555 -0.059498515 0.6927974224
	 0.1551016867 -0.2341853231 -0.1149872392
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5920680165 -0.3874865472 -0.566421628
	 -0.0021973001 -0.6305510998 0.6209219098
	 0.4768908322 0.0845568776 -0.0782067999
	 0.2443661392 -0.6069222689 -0.5887288451
	 0.0658613145 -0.6509467363 -0.6975515485
	 -0.013623192 0.1392882764 -0.028611429
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0658613145 -0.6509467363 -0.6975515485
	 1.6112961769 -0.0788263381 -0.229125306 0.0582010821
}

frame 17 {
	 42.8251686096 -7.9963383675 -0.2398418784 0.2424795777 0.0238827411
	 -0.6640843153 -0.5158486962 -0.5320070386
	 -0.0808161348 0.5738886595 -0.421754837
	 -0.0146549335 -0.6817781329 0.4765586257
	 -0.367274791 0.4176871181 0.7930998206
	 -0.0642846599 -0.6104595661 0.2991310656
	 0.0061247242 0.7461715937 -0.4194390178
	 0.2398418784 -0.2424795777 -0.0238827411
	 -0.1465085894 0.2600649893 0.0797539055
	 0.6063272357 0.3719414473 0.5536957979
	 0.4438075423 0.2204331905 -0.367441684
	 0.0386763886 -0.0592679121 0.6938279867
	 0.1553309858 -0.2339189053 -0.1159440279
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5910817385 -0.3885610998 -0.5671207905
	 -0.007369278 -0.6309753656 0.6253609061
	 0.4791523218 0.0846592039 -0.0786078498
	 0.2442180216 -0.6074789762 -0.5879197121
	 0.0655640885 -0.6514403224 -0.6968763471
	 -0.0128539791 0.1393488199 -0.0278865285
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.0655640885 -0.6514403224 -0.6968763471
	 1.6154361963 -0.0774942338 -0.2291772813 0.0578534342
}

frame 18 {
	 42.8115844727 -8.0405054092 -0.2406848222 0.242466867 0.0241009127
	 -0.6634224653 -0.5174030662 -0.5312268734
	 -0.0809593424 0.5736594796 -0.4224059284
	 -0.0147262476 -0.6818900108 0.4762968123
	 -0.3670372665 0.4186038971 0.7923489213
	 -0.0643844008 -0.6103737354 0.2995140553
	 0.0060259714 0.7463472486 -0.4190882742
	 0.2406848222 -0.242466867 -0.0241009127
	 -0.1446072906 0.2600592077 0.0796644837
	 0.6053522229 0.3729734421 0.5549399853
	 0.444994241 0.2166289985 -0.3651763499
	 0.0386246033 -0.0590363294 0.6947218776
	 0.1555232108 -0.2336929888 -0.1167850047
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5901893973 -0.3895327449 -0.5677461624
	 -0.0123247718 -0.6313385367 0.6296331882
	 0.4812324643 0.0847543478 -0.0789774209
	 0.2441187054 -0.6079628468 -0.5871878862
	 0.0653341413 -0.6518774629 -0.6962672472
	 -0.0121570379 0.1394355148 -0.0272544976
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0653341413 -0.6518774629 -0.6962672472
	 1.621086359 -0.075683631 -0.2292469144 0.0573811419
}

frame 19 {
	 42.7989883423 -8.0814723969 -0.2414664477 0.2424556613 0.0243032947
	 -0.6628086567 -0.518840611 -0.5305010676
	 -0.081090793 0.5734487176 -0.4230036438
	 -0.0147923278 -0.6819957495 0.4760504067
	 -0.3668162227 0.4194507599 0.791652143
	 -0.0644750744 -0.6102954745 0.2998621166
	 0.0059342477 0.7465109825 -0.4187590182
	 0.2414664477 -0.2424556613 -0.0243032947
	 -0.1429759562 0.2600465119 0.0795968324
	 0.6044841409 0.3738903999 0.5560182929
	 0.4444462061 0.2178932428 -0.3677631915
	 0.0381238423 -0.0592229441 0.695736289
	 0.1558394134 -0.2333543897 -0.1176123619
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.5894032717 -0.3903882802 -0.5682902336
	 -0.0124741718 -0.6310651302 0.6300960779
	 0.4821500182 0.0847965628 -0.0791407377
	 0.2437311709 -0.608361721 -0.5868483186
	 0.0648508519 -0.6521527171 -0.6959710717
	 -0.0118587799 0.1391700208 -0.0267311614
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0648508519 -0.6521527171 -0.6959710717
	 1.6280702353 -0.0734472349 -0.2293314785 0.0567979626
}

frame 20 {
	 42.7885627747 -8.1154098511 -0.2421138138 0.2424467951 0.0244709644
	 -0.6623001695 -0.5200286508 -0.5298982859
	 -0.0811987668 0.5732753277 -0.4234943986
	 -0.0148469936 -0.6820848584 0.4758437872
	 -0.3666326404 0.4201497138 0.7910746932
	 -0.0645488575 -0.6102318168 0.3001453578
	 0.0058582947 0.7466477752 -0.4184835255
	 0.2421138138 -0.2424467951 -0.0244709644
	 -0.1415742189 0.2600335181 0.0795346349
	 0.6037378907 0.3746763468 0.5569331646
	 0.4435119033 0.2202807367 -0.3712746799
	 0.0375709832 -0.0594862476 0.6966636181
	 0.1561499387 -0.2330273092 -0.118336089
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969303846
	 0.5887329578 -0.3911168575 -0.5687536597
	 -0.0113983704 -0.630671978 0.629555285
	 0.4826697111 0.0848205686 -0.0792332441
	 0.2433163524 -0.6086942554 -0.5866441131
	 0.0643599927 -0.6523567438 -0.6957856417
	 -0.0116929067 0.1388476342 -0.026294224
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0643599927 -0.6523567438 -0.6957856417
	 1.636251092 -0.0708378181 -0.229428187 0.0561176538
}

frame 21 {
	 42.7813415527 -8.1389160156 -0.2425621301 0.2424408644 0.0245871022
	 -0.6619479656 -0.5208499432 -0.5294799209
	 -0.0812729448 0.5731559396 -0.4238320291
	 -0.0148848761 -0.6821473241 0.4756994545
	 -0.3665052056 0.4206324816 0.7906746268
	 -0.0645992458 -0.6101883054 0.3003388643
	 0.0058055762 0.7467429638 -0.4182913005
	 0.2425621301 -0.2424408644 -0.0245871022
	 -0.1403697729 0.2600260079 0.0794638619
	 0.6031282544 0.3753156364 0.5576843023
	 0.4424622357 0.2230006009 -0.3749244213
	 0.0370458327 -0.0597595982 0.6974620819
	 0.1564282626 -0.2327371985 -0.1189372912
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5881884098 -0.3917071819 -0.5691359043
	 -0.0098016122 -0.6302428246 0.6285635233
	 0.4829355776 0.0848328918 -0.0792806447
	 0.2429285198 -0.6089590788 -0.586530447
	 0.0639137551 -0.6525031328 -0.695676446
	 -0.0116125839 0.1385278404 -0.0259454139
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0639137551 -0.6525031328 -0.695676446
	 1.6454771757 -0.0679081902 -0.2295342982 0.0553540066
}

frame 22 {
	 42.7772140503 -8.1523571014 -0.2428184301 0.2424375564 0.0246535223
	 -0.6617466211 -0.5213190317 -0.5292403698
	 -0.0813151971 0.5730878711 -0.4240241945
	 -0.0149066104 -0.6821833849 0.4756163359
	 -0.3664322197 0.4209080935 0.7904458046
	 -0.0646278113 -0.6101635098 0.3004485071
	 0.0057753981 0.7467974424 -0.4181808233
	 0.2428184301 -0.2424375564 -0.0246535223
	 -0.1394031942 0.2600244582 0.079390496
	 0.602671504 0.3757920861 0.5582547188
	 0.4415801466 0.2252701372 -0.3779069483
	 0.0366296917 -0.0599797927 0.6980760694
	 0.1566449553 -0.2325122803 -0.1193906069
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5877820253 -0.3921462893 -0.5694274902
	 -0.0083822226 -0.6298782229 0.6276569963
	 0.4830847681 0.0848398283 -0.0793071911
	 0.2426236123 -0.609153688 -0.5864635706
	 0.063566722 -0.6526052356 -0.6956090927
	 -0.0115711372 0.1382713318 -0.0256883428
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.063566722 -0.6526052356 -0.6956090927
	 1.6555849314 -0.0647111386 -0.2296471447 0.0545207895
}

frame 23 {
	 42.7760658264 -8.1561012268 -0.2428898513 0.2424366623 0.0246720202
	 -0.6616905332 -0.5214496255 -0.5291737318
	 -0.0813270062 0.573069036 -0.4240776598
	 -0.0149125615 -0.6821935773 0.4755932093
	 -0.3664119542 0.4209847748 0.7903820872
	 -0.0646357462 -0.6101568341 0.3004789054
	 0.0057670656 0.74681288 -0.4181500673
	 0.2428898513 -0.2424366623 -0.0246720202
	 -0.138715148 0.2600291073 0.0793205202
	 0.6023834944 0.376090169 0.5586275458
	 0.4411489964 0.2263059616 -0.3794258833
	 0.0364022665 -0.0600865632 0.6984503865
	 0.1567709893 -0.2323803902 -0.1196724251
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5875261426 -0.392421335 -0.5696189404
	 -0.007848084 -0.6296926737 0.6273661852
	 0.4832567275 0.084847793 -0.0793378577
	 0.2424569279 -0.6092777252 -0.5863965154
	 0.0633721352 -0.6526780725 -0.6955471039
	 -0.0115193455 0.1381385922 -0.0255243387
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0633721352 -0.6526780725 -0.6955471039
	 1.6664191484 -0.0612995699 -0.2297641784 0.0536317937
}

frame 24 {
	 42.7777786255 -8.15051651 -0.2427833378 0.2424380183 0.0246444196
	 -0.6617742181 -0.5212548375 -0.529273212
	 -0.0813094452 0.573097229 -0.4239979386
	 -0.0149035929 -0.6821784973 0.4756277502
	 -0.3664422631 0.4208703935 0.7904771566
	 -0.0646238998 -0.6101669669 0.3004335165
	 0.0057795648 0.7467900515 -0.4181959629
	 0.2427833378 -0.2424380183 -0.0246444196
	 -0.1383461207 0.2600399256 0.0792599097
	 0.6022794843 0.3761947155 0.5587852001
	 0.4438060522 0.218862474 -0.3721660078
	 0.0370688699 -0.0595014654 0.6981776953
	 0.1565671116 -0.2325684279 -0.119628191
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5874329209 -0.392519474 -0.5697007775
	 -0.0149110211 -0.6306026578 0.6328472495
	 0.484868139 0.084922798 -0.0796252266
	 0.2429107875 -0.6093583703 -0.5858664513
	 0.0637856498 -0.6528818011 -0.6951265335
	 -0.0109763788 0.1386723816 -0.0254211091
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.0637856498 -0.6528818011 -0.6951265335
	 1.6778216362 -0.057726413 -0.229883045 0.0527008511
}

frame 25 {
	 42.782245636 -8.1359701157 -0.2425059229 0.2424415946 0.0245725513
	 -0.6619921327 -0.5207471251 -0.5295324326
	 -0.0812636837 0.5731708407 -0.4237898588
	 -0.0148802521 -0.6821393967 0.4757176042
	 -0.3665212095 0.4205720425 0.7907247543
	 -0.0645929575 -0.6101937294 0.3003147244
	 0.0058121737 0.7467310429 -0.4183154702
	 0.2425059229 -0.2424415946 -0.0245725513
	 -0.1383052766 0.2600567639 0.0792108998
	 0.6023615003 0.3761041164 0.5587258935
	 0.4423564374 0.2227418572 -0.3760686219
	 0.0367143378 -0.0598101094 0.69833076
	 0.156676501 -0.2324673384 -0.1196548715
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5875037313 -0.3924395442 -0.5696718097
	 -0.011190312 -0.6301284432 0.6299322844
	 0.484005779 0.0848825648 -0.0794713721
	 0.2426763326 -0.6093098521 -0.5861518979
	 0.0635739565 -0.6527699232 -0.6953534484
	 -0.0112681221 0.1383939534 -0.0254833233
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0635739565 -0.6527699232 -0.6953534484
	 1.6896244287 -0.0540446378 -0.2300015092 0.0517417565
}

frame 26 {
	 42.789352417 -8.1128320694 -0.2420646399 0.2424474508 0.0244582258
	 -0.6623387933 -0.5199384689 -0.5299441814
	 -0.0811905265 0.5732885003 -0.4234572947
	 -0.0148428874 -0.6820781231 0.4758596122
	 -0.3666466177 0.4200966954 0.7911185622
	 -0.0645433143 -0.6102366447 0.3001240194
	 0.0058640824 0.7466374636 -0.4185045958
	 0.2420646399 -0.2424474508 -0.0244582258
	 -0.1385599077 0.2600795329 0.0791707411
	 0.602614224 0.375834018 0.558468163
	 0.4410319626 0.2263300866 -0.3794301748
	 0.0364568941 -0.0600818805 0.6982970834
	 0.1567259133 -0.23243016 -0.1195298061
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5877250433 -0.3921959102 -0.5695416927
	 -0.0074554998 -0.6296642423 0.6269720197
	 0.4829704165 0.0848344639 -0.0792868286
	 0.2425210327 -0.6091774106 -0.586509943
	 0.063461639 -0.6525995135 -0.6956437826
	 -0.0116242552 0.1381698251 -0.0256544314
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.063461639 -0.6525995135 -0.6956437826
	 1.7016630173 -0.0503073484 -0.2301176637 0.0507683568
}

frame 27 {
	 42.7989883423 -8.0814723969 -0.2414664477 0.2424556613 0.0243032947
	 -0.6628086567 -0.518840611 -0.5305010676
	 -0.081090793 0.5734487176 -0.4230036438
	 -0.0147923278 -0.6819957495 0.4760504067
	 -0.3668162227 0.4194507599 0.791652143
	 -0.0644750744 -0.6102954745 0.2998621166
	 0.0059342477 0.7465109825 -0.4187590182
	 0.2414664477 -0.2424556613 -0.0243032947
	 -0.1390876025 0.2601075172 0.0791378692
	 0.6030252576 0.3753970265 0.5580249429
	 0.4427675307 0.2213983834 -0.3740597367
	 0.037086945 -0.0596591383 0.6976411939
	 0.1564523727 -0.2327052206 -0.1191009954
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.5880869627 -0.3917992711 -0.5693175197
	 -0.0113760941 -0.6303547621 0.6298214197
	 0.4834136963 0.0848550126 -0.0793658346
	 0.2429792732 -0.609018743 -0.5863830447
	 0.0639458969 -0.6525746584 -0.695556879
	 -0.0114680845 0.1386104226 -0.0258649532
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0639458969 -0.6525746584 -0.695556879
	 1.7137652636 -0.0465676151 -0.2302297354 0.049794469
}

frame 28 {
	 42.8102035522 -8.0449857712 -0.2407702804 0.2424656153 0.024123041
	 -0.6633553505 -0.5175604224 -0.5311475992
	 -0.0809737369 0.573636353 -0.4224715233
	 -0.0147334812 -0.6819013953 0.47627002
	 -0.3670131266 0.4186966419 0.7922727466
	 -0.0643944368 -0.6103650331 0.2995524108
	 0.0060160169 0.7463649511 -0.4190523624
	 0.2407702804 -0.2424656153 -0.024123041
	 -0.1399186254 0.2601359487 0.079125233
	 0.6035833359 0.3748059571 0.5573964715
	 0.4444415271 0.216724813 -0.3686787784
	 0.0377616398 -0.0592352785 0.6968390346
	 0.1561391354 -0.2330249399 -0.1185361668
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 0.5885810852 -0.3912593126 -0.5689995289
	 -0.0148173925 -0.6309817433 0.6322814226
	 0.48360309 0.0848638117 -0.0793996006
	 0.2434734553 -0.6087840199 -0.5863522887
	 0.0644858032 -0.6524867415 -0.695551157
	 -0.0114024663 0.1390609443 -0.0261736326
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0644858032 -0.6524867415 -0.695551157
	 1.7257684469 -0.042878665 -0.230336234 0.0488339663
}

frame 29 {
	 42.8220977783 -8.0063257217 -0.240032509 0.2424766421 0.0239320751
	 -0.663934648 -0.5162006021 -0.5318308473
	 -0.0808486938 0.5738367438 -0.4219027162
	 -0.0146710202 -0.6818034053 0.4764998853
	 -0.3672211468 0.4178947508 0.7929300666
	 -0.0643073767 -0.6104400158 0.2992183566
	 0.0061023585 0.7462111712 -0.4193600714
	 0.240032509 -0.2424766421 -0.0239320751
	 -0.1410805434 0.2601597905 0.0791449472
	 0.6042758226 0.3740742505 0.5565831661
	 0.4436675608 0.2189742923 -0.3700101972
	 0.0378256552 -0.0593622774 0.6962465048
	 0.1560045928 -0.2331814468 -0.1179814339
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.5891988873 -0.3905858696 -0.5685882568
	 -0.0117152994 -0.6307907701 0.6295744777
	 0.4822613001 0.0848017186 -0.0791605562
	 0.2435538471 -0.6084653139 -0.5868229866
	 0.06465175 -0.6522029042 -0.6959438324
	 -0.0118490709 0.1390198618 -0.0265909955
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.06465175 -0.6522029042 -0.6959438324
	 1.737480998 -0.0392936654 -0.230435878 0.0479006879
}

frame 30 {
	 42.8346138 -7.965651989 -0.2392560989 0.2424887717 0.0237311907
	 -0.6645441651 -0.5147662759 -0.5325476527
	 -0.0807158425 0.5740491152 -0.4212985635
	 -0.0146052549 -0.6817019582 0.4767384529
	 -0.3674393892 0.4170478582 0.7936213017
	 -0.0642141253 -0.6105203032 0.2988603711
	 0.0061932988 0.7460505962 -0.4196802974
	 0.2392560989 -0.2424887717 -0.0237311907
	 -0.1425466239 0.2601776123 0.0791942701
	 0.6050877571 0.373216629 0.5555970073
	 0.4422065914 0.2233366221 -0.3731986284
	 0.0377386734 -0.0596551895 0.6956151128
	 0.1558954567 -0.2333194166 -0.1173451021
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5899294019 -0.3897902071 -0.5680907965
	 -0.0064743194 -0.6302967668 0.6251811385
	 0.4803217351 0.0847125351 -0.0788155124
	 0.2435455322 -0.6080662012 -0.5875049829
	 0.0647548586 -0.6518172622 -0.6965077519
	 -0.0125060817 0.1388493776 -0.0271115284
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.0647548586 -0.6518172622 -0.6965077519
	 1.748724103 -0.0358658843 -0.2305275649 0.0470084958
}

frame 31 {
	 42.8477134705 -7.9231247902 -0.2384441048 0.2425020337 0.0235211682
	 -0.6651815176 -0.5132623911 -0.5332948565
	 -0.0805755928 0.574272871 -0.4206605852
	 -0.0145362541 -0.6815980673 0.4769844115
	 -0.3676668704 0.4161587954 0.7943435907
	 -0.0641147196 -0.6106055975 0.2984787524
	 0.0062882015 0.7458839417 -0.420011133
	 0.2384441048 -0.2425020337 -0.0235211682
	 -0.1442903131 0.2601879537 0.0792703927
	 0.6060034633 0.3722485006 0.5544503927
	 0.441378057 0.2260762453 -0.3745300472
	 0.03786093 -0.0598073713 0.6947550178
	 0.1556936055 -0.2335509211 -0.116556555
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.5907616019 -0.3888840675 -0.5675139427
	 -0.0025254795 -0.6299899817 0.6217865944
	 0.4785239995 0.0846306682 -0.0784963146
	 0.2436953783 -0.6076055169 -0.5881519914
	 0.0650269464 -0.6514164209 -0.6970491409
	 -0.0131185949 0.1388293207 -0.0277118217
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0650269464 -0.6514164209 -0.6970491409
	 1.7593234777 -0.0326486044 -0.2306104898 0.0461712405
}

frame 32 {
	 42.8613395691 -7.8789043427 -0.2375995666 0.2425164729 0.0233028084
	 -0.6658442616 -0.5116941333 -0.5340695381
	 -0.080428265 0.5745075941 -0.4199903905
	 -0.0144645423 -0.6814923882 0.4772363305
	 -0.3679026067 0.415230453 0.7950943708
	 -0.0640093312 -0.6106959581 0.2980740666
	 0.0063868347 0.7457119226 -0.4203509092
	 0.2375995666 -0.2425164729 -0.0233028084
	 -0.1462848783 0.2601893246 0.0793705732
	 0.6070072055 0.3711851239 0.5531557202
	 0.4424531758 0.2233579457 -0.3702798486
	 0.0385700613 -0.0594907254 0.69347018
	 0.1552776843 -0.2339915484 -0.1155415624
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.5916844606 -0.3878789842 -0.5668649077
	 -0.003402631 -0.6305280328 0.6221100092
	 0.477647543 0.0845910013 -0.0783409178
	 0.2442490458 -0.6071294546 -0.588478148
	 0.0656912178 -0.6511131525 -0.69734025
	 -0.0133915171 0.1392457932 -0.0283375457
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.0656912178 -0.6511131525 -0.69734025
	 1.769089222 -0.0296950992 -0.2306838632 0.0454027764
}

frame 33 {
	 42.8754501343 -7.8331503868 -0.2367254943 0.2425320745 0.0230769049
	 -0.6665300727 -0.5100668073 -0.5348684788
	 -0.0802742392 0.5747525692 -0.4192897081
	 -0.014390057 -0.6813856363 0.4774929583
	 -0.3681457341 0.414265722 0.7958707213
	 -0.0638980642 -0.6107913256 0.2976468503
	 0.0064887051 0.7455354929 -0.4206979871
	 0.2367254943 -0.2425320745 -0.0230769049
	 -0.1485036612 0.2601801753 0.0794919953
	 0.6080833673 0.3700417578 0.551725328
	 0.4437253177 0.2201602608 -0.3653337061
	 0.0393782742 -0.0591116883 0.6920340657
	 0.154810369 -0.2344866246 -0.1144032031
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5926870108 -0.3867863715 -0.5661505461
	 -0.0046059554 -0.6311540604 0.6226475835
	 0.4767353833 0.0845499039 -0.0781793073
	 0.244870916 -0.6066107154 -0.5888158679
	 0.066432789 -0.6507879496 -0.6976435184
	 -0.0136710741 0.1397203654 -0.0290187169
	 -0.802292943 0.5969303846
	 -0.802292943 0.596930325
	 0.066432789 -0.6507879496 -0.6976435184
	 1.7778321505 -0.0270586498 -0.2307471484 0.0447169505
}

frame 34 {
	 42.8899917603 -7.7860226631 -0.2358249277 0.2425488532 0.0228442624
	 -0.6672365069 -0.5083854198 -0.5356885791
	 -0.0801139623 0.5750070214 -0.4185599983
	 -0.0143132135 -0.6812781692 0.477752775
	 -0.3683953285 0.4132675231 0.7966698408
	 -0.0637810677 -0.6108914018 0.2971976697
	 0.0065936958 0.7453556061 -0.4210505486
	 0.2358249277 -0.2425488532 -0.0228442624
	 -0.150919944 0.2601592243 0.0796319246
	 0.6092162728 0.3688335121 0.5501722097
	 0.4437225461 0.2209056318 -0.3640524745
	 0.0398351401 -0.0590592064 0.6906869411
	 0.1544386446 -0.2348949462 -0.1132489294
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.593758285 -0.3856179118 -0.5653777719
	 -0.0021884993 -0.6312075853 0.6202623844
	 0.4749433696 0.0844696164 -0.0778621808
	 0.2452626526 -0.6060250998 -0.5894619226
	 0.0669720471 -0.6503344774 -0.6981927752
	 -0.0142654954 0.1399162114 -0.0297829956
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0669720471 -0.6503344774 -0.6981927752
	 1.7853741646 -0.0247925669 -0.2307998985 0.0441276245
}

frame 35 {
	 42.9049186707 -7.737680912 -0.2349009216 0.2425668389 0.0226056613
	 -0.6679611802 -0.5066553354 -0.5365268588
	 -0.079947643 0.5752702951 -0.4178031683
	 -0.0142342467 -0.6811708212 0.4780146778
	 -0.3686504066 0.4122389555 0.7974891067
	 -0.0636585578 -0.6109959483 0.2967272699
	 0.0067011095 0.7451723814 -0.4214070141
	 0.2349009216 -0.2425668389 -0.0226056613
	 -0.1535070837 0.2601252794 0.0797875747
	 0.6103906631 0.3675752282 0.5485099554
	 0.443405062 0.2228012681 -0.3637028337
	 0.0402095579 -0.0591009296 0.6892920136
	 0.1540755481 -0.2352988124 -0.112028636
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305634
	 0.5948874354 -0.3843850791 -0.5645539761
	 0.0013318229 -0.6310787201 0.616971314
	 0.4728181064 0.0843754038 -0.0774868354
	 0.2456123829 -0.6053869724 -0.5902294517
	 0.0674855188 -0.6498188376 -0.6988408566
	 -0.0149812018 0.1400457621 -0.030613346
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0674855188 -0.6498188376 -0.6988408566
	 1.7915169001 -0.0229501203 -0.230841592 0.0436486453
}

frame 36 {
	 42.9201850891 -7.688284874 -0.2339564711 0.2425859869 0.0223618969
	 -0.6687016487 -0.5048817992 -0.5373803377
	 -0.0797758549 0.5755419135 -0.4170210958
	 -0.0141532784 -0.6810643077 0.4782774448
	 -0.368910104 0.4111829102 0.7983255982
	 -0.0635306984 -0.6111049056 0.2962364256
	 0.0068106866 0.7449871302 -0.4217657745
	 0.2339564711 -0.2425859869 -0.0223618969
	 -0.1562384516 0.2600774169 0.0799562111
	 0.611592114 0.3662808239 0.5467521548
	 0.4432252645 0.2244639695 -0.3629555702
	 0.0406348743 -0.0591169074 0.6877880096
	 0.1536797583 -0.2357373983 -0.1107202247
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5960640311 -0.3830986917 -0.5636859536
	 0.0047165304 -0.6309786439 0.6137779951
	 0.4706353843 0.0842795819 -0.0771020576
	 0.2460114509 -0.6047077179 -0.5910208821
	 0.068057768 -0.6492773294 -0.6995102763
	 -0.0157172307 0.1402138919 -0.0314961486
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.068057768 -0.6492773294 -0.6995102763
	 1.7960797548 -0.0215845611 -0.230871737 0.04329383
}

frame 37 {
	 42.9357376099 -7.6379942894 -0.232994616 0.2426063269 0.0221137535
	 -0.6694556475 -0.5030701756 -0.5382460356
	 -0.0795988366 0.5758208632 -0.4162155688
	 -0.0140708629 -0.6809589267 0.4785396755
	 -0.369173497 0.4101025462 0.799176693
	 -0.0633977577 -0.611217916 0.2957260013
	 0.0069221929 0.7448004484 -0.4221254289
	 0.232994616 -0.2426063269 -0.0221137535
	 -0.1590874344 0.2600150406 0.0801351145
	 0.6128063798 0.3649640381 0.5449134707
	 0.4436078966 0.2244943529 -0.3604860604
	 0.0412503891 -0.0589775592 0.6861130595
	 0.1532094926 -0.2362506837 -0.10929887
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5972773433 -0.3817701638 -0.5627809763
	 0.0067047891 -0.6311712265 0.6116863489
	 0.4686835408 0.0841948166 -0.0767586753
	 0.2465483546 -0.604008913 -0.5917247534
	 0.0687679276 -0.6487554908 -0.7001122832
	 -0.0163591038 0.1405254453 -0.0324056037
	 -0.8022928834 0.596930325
	 0.8022928834 -0.596930325
	 0.0687679276 -0.6487554908 -0.7001122832
	 1.7988740206 -0.0207491573 -0.2308897674 0.043077033
}

frame 38 {
	 42.9515304565 -7.5869688988 -0.2320184261 0.2426277995 0.0218620375
	 -0.6702206135 -0.5012259483 -0.5391210318
	 -0.0794172436 0.5761065483 -0.4153887033
	 -0.0139869098 -0.6808550954 0.4788005352
	 -0.3694397509 0.4090009928 0.800039649
	 -0.0632599816 -0.6113349199 0.2951971292
	 0.0070351353 0.7446130514 -0.4224843681
	 0.2320184261 -0.2426277995 -0.0218620375
	 -0.1620274931 0.2599377334 0.0803215876
	 0.6140206456 0.3636377156 0.5430088639
	 0.4473257661 0.2137010992 -0.3474468589
	 0.0430124737 -0.0578009821 0.683812499
	 0.1523715556 -0.2371236533 -0.1075367704
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5985174179 -0.3804103136 -0.5618465543
	 -0.0007526936 -0.6332502961 0.6172457933
	 0.4687462151 0.084197484 -0.0767696872
	 0.2478327304 -0.6033821702 -0.5916687846
	 0.0701759085 -0.6485108137 -0.7001137137
	 -0.0162110887 0.141683057 -0.0332341678
	 -0.8022928834 0.5969303846
	 0.8022928238 -0.5969303846
	 0.0701759085 -0.6485108137 -0.7001137137
	 1.7977961302 -0.0210705474 -0.2308822125 0.0431615412
}

frame 39 {
	 42.9675102234 -7.5353674889 -0.231030941 0.2426504046 0.0216075219
	 -0.6709943414 -0.4993545711 -0.5400024652
	 -0.079231523 0.5763981342 -0.4145426452
	 -0.0139018157 -0.6807536483 0.4790587723
	 -0.3697079718 0.4078814983 0.8009116054
	 -0.0631177351 -0.6114555001 0.2946508229
	 0.0071493099 0.744425714 -0.4228413403
	 0.231030941 -0.2426504046 -0.0216075219
	 -0.1650321633 0.2598456442 0.0805129558
	 0.6152227521 0.3623138368 0.5410538316
	 0.4469838738 0.2165048718 -0.3473404348
	 0.0433891043 -0.0578880794 0.6821337938
	 0.1519545466 -0.237590909 -0.1060492545
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5997742414 -0.379029721 -0.5608899593
	 0.0036066563 -0.633022964 0.6132051349
	 0.4661780894 0.0840870887 -0.0763187632
	 0.2482216805 -0.6026286483 -0.5925862193
	 0.0707591772 -0.6478953362 -0.7008860707
	 -0.0170714762 0.1418114603 -0.0342103839
	 0.802292943 -0.596930325
	 0.8022928834 -0.596930325
	 0.0707591772 -0.6478953362 -0.7008860707
	 1.7915520668 -0.0229396075 -0.2308398187 0.0436492525
}

frame 40 {
	 42.9836349487 -7.4833493233 -0.230035156 0.2426740378 0.0213510171
	 -0.6717743278 -0.4974615574 -0.5408874154
	 -0.0790420324 0.5766948462 -0.41367957
	 -0.0138157839 -0.6806547046 0.4793135226
	 -0.3699772954 0.4067472816 0.8017898798
	 -0.0629712865 -0.6115793586 0.2940884531
	 0.0072642504 0.7442387342 -0.4231948256
	 0.230035156 -0.2426740378 -0.0213510171
	 -0.1680749953 0.2597391009 0.0807066113
	 0.6164016128 0.3610036373 0.5390645862
	 0.4466412365 0.2194653153 -0.3473010063
	 0.0437526964 -0.0579926856 0.6804155111
	 0.1515323371 -0.2380641997 -0.104524985
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6010379791 -0.3776391447 -0.5599188805
	 0.0081265625 -0.6327421069 0.6090387106
	 0.4635238647 0.08397457 -0.0758538991
	 0.2486210018 -0.6018443108 -0.593541801
	 0.0713609308 -0.6472530365 -0.7016900778
	 -0.0179694239 0.141940549 -0.0352239683
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.0713609308 -0.6472530365 -0.7016900778
	 1.7811695337 -0.0260557588 -0.2307671905 0.0444618948
}

frame 41 {
	 42.9998512268 -7.4310746193 -0.2290341556 0.2426987141 0.0210932959
	 -0.6725581288 -0.495552659 -0.5417731404
	 -0.0788493976 0.5769957304 -0.4128019214
	 -0.0137290768 -0.6805588007 0.4795637131
	 -0.3702468872 0.4056016505 0.8026717901
	 -0.062820971 -0.6117061377 0.2935113609
	 0.0073794085 0.7440530658 -0.4235436916
	 0.2290341556 -0.2426987141 -0.0210932959
	 -0.1711296737 0.259618938 0.0808999389
	 0.6175475717 0.3597169816 0.5370571613
	 0.4487890303 0.2135955244 -0.3388178945
	 0.0450471267 -0.0572214648 0.6782274246
	 0.1508239955 -0.2388183773 -0.1027337387
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.6022993326 -0.3762484491 -0.5589405894
	 0.0050598066 -0.6341128349 0.6110414267
	 0.4625150263 0.0839321688 -0.0756774545
	 0.2496218383 -0.6011329293 -0.5938609242
	 0.0725201443 -0.6468482018 -0.7019901872
	 -0.0182075836 0.1427563578 -0.0361531898
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0725201443 -0.6468482018 -0.7019901872
	 1.7676881552 -0.0301182717 -0.2306684107 0.0455211997
}

frame 42 {
	 43.0161094666 -7.3787021637 -0.2280309945 0.2427243441 0.0208351407
	 -0.6733435392 -0.4936335385 -0.5426568389
	 -0.078654103 0.5773000121 -0.4119122624
	 -0.0136420624 -0.6804664731 0.4798087478
	 -0.3705159128 0.4044481218 0.8035545945
	 -0.0626672432 -0.6118356586 0.2929210961
	 0.0074947509 0.7438694239 -0.4238868654
	 0.2280309945 -0.2427243441 -0.0208351407
	 -0.1741699725 0.2594863176 0.0810903981
	 0.6186520457 0.358463347 0.5350485444
	 0.4508845806 0.2079859674 -0.3304720521
	 0.0463275164 -0.0564430244 0.6760342717
	 0.1501205713 -0.2395698577 -0.100910455
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6035491228 -0.3748679161 -0.5579631329
	 0.0021873054 -0.6353943348 0.6129558086
	 0.4614564776 0.0838878825 -0.075492546
	 0.2506107986 -0.6004145741 -0.5941974521
	 0.073669903 -0.6464334726 -0.7023041248
	 -0.0184650328 0.1435584575 -0.0370884053
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.073669903 -0.6464334726 -0.7023041248
	 1.7521455288 -0.034826424 -0.2305479646 0.0467488654
}

frame 43 {
	 43.0323600769 -7.3263902664 -0.2270287126 0.2427508235 0.0205773506
	 -0.674127996 -0.4917099476 -0.5435358286
	 -0.0784567595 0.577606678 -0.4110129178
	 -0.0135547882 -0.6803776622 0.4800474644
	 -0.3707835674 0.4032900035 0.8044356108
	 -0.06251055 -0.6119672656 0.2923192978
	 0.0076098442 0.7436879873 -0.4242230654
	 0.2270287126 -0.2427508235 -0.0205773506
	 -0.1771696955 0.2593429089 0.0812754631
	 0.6197077632 0.3572507203 0.5330554247
	 0.4510259926 0.2097152919 -0.3290435374
	 0.0468285307 -0.0563973039 0.6741845012
	 0.1496479958 -0.240094319 -0.0992801338
	 0.8022928834 -0.5969305038
	 -0.8022928238 0.5969304442
	 0.6047785282 -0.3735072315 -0.5569940209
	 0.005412994 -0.6353825927 0.6098122001
	 0.4590583444 0.083788529 -0.0750742257
	 0.2511050105 -0.5996459126 -0.5950385332
	 0.0743585825 -0.6458325386 -0.7030162215
	 -0.0192474052 0.1437986642 -0.0380804688
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.0743585825 -0.6458325386 -0.7030162215
	 1.7355612516 -0.0398796014 -0.2304115146 0.0480665788
}

frame 44 {
	 43.0485572815 -7.2742986679 -0.2260303497 0.2427780926 0.0203207023
	 -0.674909234 -0.489787817 -0.5444073081
	 -0.0782579854 0.577914834 -0.4101068377
	 -0.013467622 -0.6802928448 0.4802794158
	 -0.3710490465 0.4021309614 0.8053121567
	 -0.0623513088 -0.6121008396 0.2917079031
	 0.0077242241 0.7435096502 -0.4245514274
	 0.2260303497 -0.2427780926 -0.0203207023
	 -0.1801027805 0.2591906488 0.0814526677
	 0.6207087636 0.3560865521 0.5310950279
	 0.4506337941 0.2136372179 -0.3296854496
	 0.0470806919 -0.0565828122 0.672450304
	 0.1492490321 -0.2405450791 -0.0977227911
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.6059787273 -0.3721760809 -0.5560413003
	 0.0104210433 -0.6349275708 0.6052058339
	 0.4562692046 0.0836744979 -0.0745888352
	 0.2514518797 -0.5988558531 -0.5960373282
	 0.0749114975 -0.6451701522 -0.7038527727
	 -0.0201942772 0.1438703239 -0.0390955098
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.0749114975 -0.6451701522 -0.7038527727
	 1.7189353704 -0.0449773967 -0.2302662581 0.0493960455
}

frame 45 {
	 43.0646476746 -7.2225866318 -0.2250389457 0.2428060621 0.02006598
	 -0.6756848693 -0.4878730178 -0.5452688932
	 -0.0780583173 0.5782235861 -0.4091967642
	 -0.0133809391 -0.6802124977 0.4805037975
	 -0.3713115454 0.4009744525 0.8061814904
	 -0.0621901155 -0.6122356653 0.2910887599
	 0.0078376876 0.7433348298 -0.4248708785
	 0.2250389457 -0.2428060621 -0.02006598
	 -0.1829432547 0.2590319216 0.0816195607
	 0.621650219 0.3549770415 0.5291843414
	 0.4508739114 0.2150883228 -0.3280630112
	 0.0475740284 -0.0565192886 0.6706300378
	 0.148784548 -0.2410590798 -0.0961205214
	 0.8022928834 -0.596930325
	 0.8022928238 -0.5969303846
	 0.6071415544 -0.370883733 -0.5551128983
	 0.0133156618 -0.6349268556 0.6023619771
	 0.4539669752 0.0835815519 -0.0741891265
	 0.2519584596 -0.5980940461 -0.5968495607
	 0.0756100044 -0.6445794106 -0.7045409083
	 -0.0209499616 0.1441290379 -0.0400749743
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969302654
	 0.0756100044 -0.6445794106 -0.7045409083
	 1.7032431364 -0.0498197265 -0.23012124 0.0506590046
}

frame 46 {
	 43.0805854797 -7.1714115143 -0.2240575552 0.242834568 0.0198139772
	 -0.6764523983 -0.4859716296 -0.5461177826
	 -0.0778585747 0.5785316825 -0.4082858562
	 -0.0132948086 -0.6801362634 0.480720222
	 -0.3715703189 0.3998242617 0.8070409894
	 -0.0620274097 -0.6123714447 0.2904640734
	 0.007949654 0.7431639433 -0.4251806438
	 0.2240575552 -0.242834568 -0.0198139772
	 -0.18566522 0.2588694692 0.0817737654
	 0.622528553 0.3539278507 0.527340591
	 0.4530524015 0.2083820999 -0.3189224303
	 0.0489172041 -0.0555918179 0.6684786677
	 0.1480880976 -0.2418022752 -0.0943129733
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6082587242 -0.3696396351 -0.5542168617
	 0.0093675153 -0.6365851164 0.6051878333
	 0.4532369971 0.0835523829 -0.0740625486
	 0.2529937625 -0.597440958 -0.5970301032
	 0.0767860785 -0.6442402005 -0.7047268152
	 -0.021055406 0.1450091898 -0.0409233607
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0767860785 -0.6442402005 -0.7047268152
	 1.6894237995 -0.0541068576 -0.2299870849 0.0517772697
}

frame 47 {
	 43.0963134766 -7.1209335327 -0.2230892628 0.2428635508 0.0195654593
	 -0.6772096157 -0.484089762 -0.546951592
	 -0.0776591972 0.5788382888 -0.407377094
	 -0.0132097397 -0.6800646782 0.480928123
	 -0.3718245625 0.3986840546 0.807888031
	 -0.0618638285 -0.6125075817 0.2898360491
	 0.0080599235 0.7429977655 -0.4254798293
	 0.2230892628 -0.2428635508 -0.0195654593
	 -0.1882428676 0.2587063313 0.0819129124
	 0.6233412623 0.3529436886 0.525580287
	 0.4553569555 0.2010755539 -0.3092574477
	 0.0503085889 -0.0545754023 0.6663725376
	 0.1473947316 -0.2425419837 -0.0925221071
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969303846
	 0.6093223095 -0.3684526682 -0.5533610582
	 0.0048766141 -0.638258338 0.6085991263
	 0.45268929 0.083530508 -0.0739676282
	 0.2540498674 -0.5968130231 -0.5971467495
	 0.0779752508 -0.6439308524 -0.7048609853
	 -0.0210991148 0.1459247768 -0.041736152
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0779752508 -0.6439308524 -0.7048609853
	 1.6784219742 -0.0575394519 -0.2298757732 0.0526726991
}

frame 48 {
	 43.1117897034 -7.0713100433 -0.2221370935 0.2428928614 0.0193212163
	 -0.6779539585 -0.4822335243 -0.5477676988
	 -0.0774611533 0.5791422129 -0.4064736366
	 -0.0131256469 -0.6799977422 0.4811267853
	 -0.372073561 0.3975577056 0.8087198734
	 -0.0617000945 -0.6126435995 0.2892071009
	 0.0081682913 0.7428362966 -0.425767839
	 0.2221370935 -0.2428928614 -0.0193212163
	 -0.1906505078 0.2585458755 0.0820346773
	 0.6240866184 0.3520286977 0.523920536
	 0.4557340145 0.201823175 -0.3072520196
	 0.0508023985 -0.0544308014 0.6647114158
	 0.1469678581 -0.243013218 -0.0910505429
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.6103246212 -0.3673318624 -0.5525537729
	 0.0068617659 -0.638404727 0.6065810919
	 0.4507747293 0.0834546164 -0.0736361593
	 0.2545379102 -0.5961543918 -0.5978003144
	 0.0786272511 -0.6434340477 -0.7054169774
	 -0.0217034481 0.1462045014 -0.0425811149
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 0.0786272511 -0.6434340477 -0.7054169774
	 1.6711392403 -0.0598183759 -0.2297999412 0.0532672219
}

frame 49 {
	 43.1269569397 -7.0227003098 -0.2212041467 0.2429223657 0.0190820135
	 -0.6786832213 -0.4804091752 -0.548563838
	 -0.0772650018 0.5794423819 -0.4055789709
	 -0.0130430907 -0.6799353957 0.4813162386
	 -0.3723165691 0.3964490294 0.8095340133
	 -0.0615367517 -0.6127789021 0.2885798514
	 0.008274151 0.7426801324 -0.4260441065
	 0.2212041467 -0.2429223657 -0.0190820135
	 -0.1928624511 0.2583917081 0.0821367502
	 0.624763906 0.3511863649 0.5223777294
	 0.4555783868 0.2048033923 -0.3075032532
	 0.0510140248 -0.0545457937 0.6632521152
	 0.1466359049 -0.2433860302 -0.0897417888
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.6112578511 -0.3662860096 -0.551803112
	 0.0105583454 -0.6380912066 0.6031371951
	 0.4485601187 0.0833678171 -0.0732534751
	 0.2548450232 -0.5955120921 -0.5985805988
	 0.0791009441 -0.6429025531 -0.7060706615
	 -0.0224438719 0.1462924182 -0.0434021614
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0791009441 -0.6429025531 -0.7060706615
	 1.6685090065 -0.0606445298 -0.229772076 0.0534827523
}
