MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/chainsaw_fire1_up.mb -dest models/md5/characters/npcs/playermoves/chainsaw_fire_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 24
numJoints 75
frameRate 24
numAnimatedComponents 78

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 56 5	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 26	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 29	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 41	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 60	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 63	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 66	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 68	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 70	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 61 73	// neckcontrol ( Tx Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -37.9479446411 -16.9798851013 -0.3362513781 ) ( 12.6052389145 19.3551883698 80.4615631104 )
	( -37.7794761658 -16.9737873077 -0.3363550007 ) ( 12.6718244553 19.3535747528 80.3812637329 )
	( -38.0574150085 -16.9564113617 -0.336045444 ) ( 12.5369129181 19.3491611481 80.3133239746 )
	( -38.3409156799 -16.9282855988 -0.335637331 ) ( 12.3895130157 19.3422966003 80.223526001 )
	( -38.3735389709 -16.8932151794 -0.335586071 ) ( 12.3697433472 19.3322811127 80.1081161499 )
	( -38.4131546021 -16.8508987427 -0.3355257809 ) ( 12.3448886871 19.3190612793 79.9842300415 )
	( -38.7296524048 -16.8003883362 -0.3349916637 ) ( 12.1839151382 19.3059711456 79.8958435059 )
	( -39.0495147705 -16.7437572479 -0.3342925608 ) ( 12.0075540543 19.2919006348 79.8058242798 )
	( -39.1684761047 -16.6889858246 -0.3341333568 ) ( 11.956829071 19.2735824585 79.7208404541 )
	( -39.3055992126 -16.6337032318 -0.3339442313 ) ( 11.9044313431 19.253742218 79.6548309326 )
	( -39.6738777161 -16.573299408 -0.3330149949 ) ( 11.7159833908 19.2389335632 79.6168823242 )
	( -40.0373878479 -16.5147762299 -0.3319096267 ) ( 11.5196647644 19.2254581451 79.5880508423 )
	( -40.2487297058 -16.4836292267 -0.3314599991 ) ( 11.4379310608 19.2092075348 79.6048049927 )
	( -40.3930282593 -16.4836349487 -0.3312571049 ) ( 11.3960237503 19.1935138702 79.6500320435 )
	( -40.5450439453 -16.4836235046 -0.3308475316 ) ( 11.327454567 19.1825904846 79.7009735107 )
	( -40.8125801086 -16.4836273193 -0.3296063542 ) ( 11.1473703384 19.1821975708 79.7398147583 )
	( -41.0222129822 -16.4836349487 -0.3282594979 ) ( 10.9691123962 19.1869697571 79.8001708984 )
	( -40.9925346375 -16.4836349487 -0.3279589117 ) ( 10.9313030243 19.1919841766 79.9414901733 )
	( -40.8185043335 -16.4836196899 -0.3280768692 ) ( 10.9460325241 19.2019805908 80.1276855469 )
	( -40.628616333 -16.5255565643 -0.3279796243 ) ( 10.9382362366 19.2205429077 80.3328933716 )
	( -40.5836334229 -16.6071853638 -0.3269395232 ) ( 10.8165426254 19.2500247955 80.5456237793 )
	( -40.5316238403 -16.7111415863 -0.3260221779 ) ( 10.7158946991 19.283372879 80.796043396 )
	( -40.2364082336 -16.8396263123 -0.3268889487 ) ( 10.8276338577 19.3172779083 81.0973815918 )
	( -39.8885879517 -16.9798851013 -0.3277911246 ) ( 10.9486465454 19.3551902771 81.3702316284 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.3874946833 41.0503082275 3.7375600338 ) ( 0.3045901954 0.2171191424 -0.1106104776 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679390207 0.0106295235 -0.1576744765 ) ( -0.0840643048 0.0068141306 0.0445694178 )
	( 4.9370017052 -1.7518998384 0.7033421397 ) ( 0.7105960846 -0.1204485372 0.6819642186 )
	( -2.4638960361 20.3941478729 -1.7698154449 ) ( -0.056504041 0.6069881916 -0.3101895452 )
	( 0.0000010067 18.3903255463 -0.0000008896 ) ( 0.0071447734 -0.6265437603 0.5692152977 )
	( -0.0000006481 5.1123027802 -0.0000000112 ) ( -0.331677407 -0.1336135417 0.0845499933 )
	( -0.0000003346 5.0713739395 -0.0000001679 ) ( -0.0017294345 -0.0000185371 0.0107169002 )
	( 4.1050553322 -1.4860831499 -7.0415091515 ) ( -0.9611642361 -0.0333722159 -0.2542010546 )
	( -4.9369997978 -1.7519307137 0.7033396363 ) ( 0.3296102583 -0.0798826069 -0.9191266894 )
	( 2.464653492 20.4370765686 -1.7690235376 ) ( -0.1067231223 -0.5627701879 0.4609487057 )
	( -0.0000020504 18.34882164 -0.0000005653 ) ( 0.0453269146 0.6008063555 -0.6545758843 )
	( 0.0000005231 5.112303257 -0.0000000026 ) ( -0.3325835466 0.1233896688 -0.0808986425 )
	( 0.0000006354 5.0713748932 -0.0000005254 ) ( -0.0017293887 0.000022614 -0.0130752027 )
	( -4.0927467346 -1.4911850691 -7.0475945473 ) ( -0.9613565207 0.0333354808 0.2533722818 )
	( -0.0526833199 0.6833534837 0.00000101 ) ( -0.3045901954 -0.2171191424 0.1106104776 )
	( 0 -0.0000038147 0 ) ( 0.2937403321 0.4287994504 -0.0789126828 )
	( 0.40586254 0.1652299762 6.6160726547 ) ( -0.1213151291 -0.0285025593 -0.0034849839 )
	( -0.0000004053 8.7210655212 -0.0000006737 ) ( 0.0296745189 -0.0312747322 -0.2285957336 )
	( 4.0246834755 5.9933481216 6.9825358391 ) ( 0.0439894833 -0.000000007 0.0000000012 )
	( -4.2523593903 6.1211771965 6.9712562561 ) ( 0.0439894833 -0.000000007 0.0000000012 )
	( -0.0000005548 7.8338027 -0.0000005046 ) ( 0.0439894833 -0.000000007 0.0000000012 )
	( 2.8939266205 2.9954683781 0.0000011437 ) ( 0.3808656335 0.6180400848 0.6027725339 )
	( -0.0000001965 4.7997488976 -0.0000004965 ) ( -0.0589486733 -0.0552703291 0.6817432642 )
	( -0.0000009666 0.0209960956 0.0000002387 ) ( -0.013425584 0.3230068088 -0.6230039001 )
	( 0.1317923814 11.8225955963 0.3577859998 ) ( 0.2094666809 0.2180717289 0.4528660178 )
	( 0.0116035929 9.8043613434 0.5952070951 ) ( -0.0992270336 -0.0797034651 0.4031858444 )
	( 0 0 0 ) ( 0.0881021097 -0.3081669807 -0.0016079273 )
	( -3.4480862617 2.5477678776 -0.9161003828 ) ( -0.6566715837 -0.5978719592 0.4398122728 )
	( 1.6144670248 0.2228850871 -0.0060843397 ) ( -0.0017759907 0.0296028107 -0.6620432734 )
	( 2.0202035904 0.0545160025 -0.0335896946 ) ( -0.8022928834 0.5969304442 -0.0000000054 )
	( -2.1577160358 3.8908472061 -0.0443777554 ) ( -0.6201432943 -0.5681781173 0.5402644277 )
	( 1.8317197561 0.081971392 0.0066219866 ) ( 0.0000000028 -0.0000000198 -0.7231993079 )
	( 2.0507411957 0.1218970269 -0.0835541114 ) ( -0.8022928238 0.5969304442 -0.0000000179 )
	( -0.0000082362 0.0000009776 -0.000000065 ) ( 0.137322858 0.8263364434 0.2318197787 )
	( 0.0000027908 1.9208586216 -0.0000008047 ) ( -0.3577571213 -0.2053221017 0.5200298429 )
	( -0.0617537461 0.161473915 -1.5048053265 ) ( 0.3368680179 0.0000000019 -0.0000000021 )
	( 0.0419982225 -0.0275112018 -1.4929684401 ) ( -0.1081319526 0.025006609 -0.0471384712 )
	( -2.8939304352 2.995426178 0.000000894 ) ( 0.4440339506 -0.5608547926 -0.4954407811 )
	( 0.0000001049 4.7997364998 -0.0000003191 ) ( -0.0589435622 0.0552655309 -0.6817440391 )
	( 0.0000006872 0.0209991392 -0.0000006812 ) ( 0.2381003797 -0.9310062528 0.1927961707 )
	( -0.0689236522 11.8031616211 -0.0144574596 ) ( 0.3095063269 0.0798811689 -0.0504516587 )
	( -0.0607371815 9.8105888367 -0.344183594 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0.0000046991 0.0000062647 -0.0000000927 ) ( 0.0565902032 -0.7069716454 -0.3698042929 )
	( 0.0000046991 0.0000062647 -0.0000000927 ) ( -0.1423364133 -0.6948034167 -0.5221885443 )
	( 0 0 0 ) ( 0.1015831754 0.1058693603 0.2762906253 )
	( 0.0000006993 0.0000077589 0.0000008054 ) ( -0.6351000071 -0.3621396124 -0.5166383386 )
	( 0.0000006993 0.0000077589 0.0000008054 ) ( 0.147657156 -0.5896537304 -0.7861423492 )
	( 0.0000006993 0.0000077589 0.0000008054 ) ( -0.1806814969 -0.8677912951 0.4009575546 )
	( 0.0000006993 0.0000077589 0.0000008054 ) ( -0.325304836 -0.2601727843 -0.2580321431 )
	( 0.0000006993 0.0000077589 0.0000008054 ) ( 0.0822078362 -0.77967906 -0.3863934278 )
	( 0.0000006993 0.0000077589 0.0000008054 ) ( -0.2547905147 -0.4212676585 -0.3926225603 )
	( 3.4480957985 2.547801733 -0.9161268473 ) ( 0.0592787527 0.4477501512 0.7072712779 )
	( -1.6144453287 -0.2228818536 0.0060990462 ) ( -0.0065739555 0.0296016727 -0.5472975969 )
	( -2.0201921463 -0.0544972233 0.0335742198 ) ( 0.8022928834 -0.5969303846 0.0000000005 )
	( 2.157756567 3.8908452988 -0.0443332046 ) ( -0.2946310639 0.4645081758 0.7793433666 )
	( -1.7928380966 -0.1824228615 -0.0497662164 ) ( 0.0000000289 0.0000000073 -0.6002799869 )
	( -2.0506968498 -0.1217841804 0.0834970474 ) ( 0.8022928834 -0.5969303846 -0.0000000127 )
	( 0.0000004539 1.9208855629 0.0000000361 ) ( 0.7053320408 0.5193747878 0.2673089802 )
	( -0.1071256697 -0.2917740345 1.5074766874 ) ( 0.0701766238 0.0000000029 -0.0000000007 )
	( -0.0420209393 0.0274461247 1.4929667711 ) ( 0.3237252235 0.0426597036 -0.0320548676 )
	( 0.6008250117 0.7789927125 0.3958527446 ) ( -0.4684428871 0.2813513279 0.0258634128 )
	( 0.0000006993 0.0000077589 0.0000008054 ) ( 0.1111557633 -0.7826211452 -0.4983047545 )
	( 0.0000046991 0.0000062647 -0.0000000927 ) ( -0.1423364133 -0.6948034167 -0.5221885443 )
	( 0.0000024457 6.11577034 1.4427903891 ) ( -0.0000000138 0.0000000021 0.000000014 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.2288552672 3.0148491859 2.9536883831 ) ( 0.2921955287 -0.3667308688 -0.1171087101 )
	( -0.0000000207 -0.3721472323 -0.4736424387 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( 0.0000000051 -0.2030652612 1.3342409134 ) ( 0 0 0 )
	( -0.0000001012 -0.7443430424 -0.3628720045 ) ( -0.0375463143 -0.0000000005 0.0000000013 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 41.0503082275 3.7375600338 0.3045901954 0.2171191424 -0.1106104776
	 -0.0840643048 0.0068141306 0.0445694178
	 0.7105960846 -0.1204485372 0.6819642186
	 -0.056504041 0.6069881916 -0.3101895452
	 0.0071447734 -0.6265437603 0.5692152977
	 0.3296102583 -0.0798826069 -0.9191266894
	 -0.1067231223 -0.5627701879 0.4609487057
	 0.0453269146 0.6008063555 -0.6545758843
	 -0.3045901954 -0.2171191424 0.1106104776
	 0.2937403321 0.4287994504 -0.0789126828
	 0.3808656335 0.6180400848 0.6027725339
	 -0.013425584 0.3230068088 -0.6230039001
	 0.2094666809 0.2180717289 0.4528660178
	 0.0881021097 -0.3081669807 -0.0016079273
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 0.4440339506 -0.5608547926 -0.4954407811
	 0.2381003797 -0.9310062528 0.1927961707
	 0.3095063269 0.0798811689 -0.0504516587
	 0.0565902032 -0.7069716454 -0.3698042929
	 -0.1423364133 -0.6948034167 -0.5221885443
	 0.1015831754 0.1058693603 0.2762906253
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1423364133 -0.6948034167 -0.5221885443
	 0.2288552672 2.9536883831 0.2921955287 -0.3667308688 -0.1171087101
}

frame 1 {
	 41.0892028809 3.6638457775 0.3051843047 0.2171784937 -0.1107775867
	 -0.0987567008 0.0080050696 0.0523590744
	 0.7141883969 -0.1011514142 0.6824848652
	 -0.0581627861 0.6050890088 -0.3178526759
	 0.007202737 -0.624725461 0.572181046
	 0.33199808 -0.0918720961 -0.9199613333
	 -0.1065479666 -0.5630169511 0.460283488
	 0.0447816029 0.6023793817 -0.6525381804
	 -0.3051843047 -0.2171784937 0.1107775867
	 0.2798709869 0.4304107726 -0.0720379055
	 0.3833977282 0.6129137874 0.6085793972
	 -0.0163466427 0.3170914352 -0.6293225288
	 0.2129783034 0.2162112296 0.4628089964
	 0.0879276022 -0.3081871569 -0.0074832486
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.4446316659 -0.5609090924 -0.5000476837
	 0.2345449924 -0.9276137352 0.2043024153
	 0.3218623698 0.080040358 -0.0523961261
	 0.0534602515 -0.7097768784 -0.3641226888
	 -0.1461232305 -0.6966270804 -0.5168564916
	 0.1058106273 0.1040416211 0.2813759148
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1461232305 -0.6966270804 -0.5168564916
	 0.2420265526 2.9423344135 0.2910131216 -0.3647246063 -0.1207653508
}

frame 2 {
	 41.1243515015 3.5837113857 0.3068579733 0.2173475027 -0.1112484336
	 -0.0931534246 0.0075382991 0.0493886843
	 0.7128140926 -0.1109684929 0.6818799973
	 -0.0567079224 0.6067575812 -0.3111317456
	 0.006851926 -0.6271925569 0.5680295229
	 0.3304516673 -0.0865107626 -0.9198700786
	 -0.1063951477 -0.5632320046 0.459703207
	 0.0445727482 0.6028387547 -0.6518152356
	 -0.3068579733 -0.2173475027 0.1112484336
	 0.2865460217 0.4309089482 -0.075701721
	 0.3822182417 0.6150044203 0.6065779924
	 -0.010360497 0.3221516311 -0.6334452629
	 0.2138316035 0.2149330378 0.466358006
	 0.0888137147 -0.3071730733 -0.0072814482
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.4446026683 -0.5606094003 -0.49800089
	 0.2392663062 -0.9264737368 0.2021309584
	 0.3160345852 0.079961732 -0.0514773838
	 0.0549015701 -0.7084762454 -0.3668623865
	 -0.1443770379 -0.6957787275 -0.5194151998
	 0.1037826017 0.1048312485 0.2789512575
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1443770379 -0.6957787275 -0.5194151998
	 0.2575050294 2.9311294556 0.2900502682 -0.3625744879 -0.1248966381
}

frame 3 {
	 41.1563034058 3.4980523586 0.3094472289 0.2176142782 -0.1119770259
	 -0.0874057189 0.0070849787 0.0463409685
	 0.7112716436 -0.1221390739 0.6809757948
	 -0.0551058725 0.6085492969 -0.3037258685
	 0.0065074065 -0.6298603415 0.5634896755
	 0.3284593225 -0.0805212185 -0.9197652936
	 -0.1063136533 -0.563346386 0.4593937993
	 0.0443837345 0.6032083631 -0.6512210965
	 -0.3094472289 -0.2176142782 0.1119770259
	 0.2939856946 0.4319240749 -0.0799485445
	 0.3809352815 0.6171579361 0.6046416163
	 -0.0042928322 0.3270712495 -0.6377013326
	 0.2146965712 0.2136757076 0.4699358642
	 0.0896902755 -0.306171149 -0.007048226
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4447043538 -0.5600951314 -0.4957818389
	 0.244231239 -0.9252970815 0.1995031089
	 0.3097009957 0.0798834711 -0.0504821949
	 0.056380026 -0.707101047 -0.3698978424
	 -0.1425743103 -0.6948692799 -0.5222255588
	 0.1015408859 0.1055489257 0.2763026059
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1425743103 -0.6948692799 -0.5222255588
	 0.2739404738 2.9199528694 0.2891604602 -0.3603798151 -0.1292283088
}

frame 4 {
	 41.1856079102 3.4077489376 0.3127875328 0.2179679126 -0.1129173189
	 -0.0947539359 0.0076511363 0.050237719
	 0.7128980756 -0.1161213741 0.6807252169
	 -0.0554591641 0.6081582904 -0.3053595126
	 0.00643133 -0.6298862696 0.5633583069
	 0.328466922 -0.0849503875 -0.9204031825
	 -0.1063484922 -0.5632975698 0.459525913
	 0.0440114886 0.6041369438 -0.6500038505
	 -0.3127875328 -0.2179679126 0.1129173189
	 0.2892569602 0.4345143437 -0.078182213
	 0.3818779886 0.614743948 0.6079264283
	 -0.004033627 0.3248343468 -0.6437190175
	 0.2172126025 0.2119952887 0.4777261615
	 0.0898750275 -0.3058351874 -0.0107650459
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.4453141689 -0.5596744418 -0.4976217747
	 0.2440661192 -0.9225620031 0.2055023164
	 0.314943254 0.0799477175 -0.0513056777
	 0.0549373552 -0.708344996 -0.3676975667
	 -0.1443060637 -0.6956626773 -0.5201174021
	 0.1032029167 0.1045353636 0.2783603072
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1443060637 -0.6956626773 -0.5201174021
	 0.2899556458 2.9086806774 0.288199693 -0.3582394421 -0.1334855258
}

frame 5 {
	 41.2128067017 3.3136839867 0.316714406 0.2183974385 -0.1140231416
	 -0.1020921618 0.0082754465 0.0541274697
	 0.7144992352 -0.1108406112 0.6802815795
	 -0.0557489544 0.6078358293 -0.3066992462
	 0.0063660531 -0.6300125718 0.5630530119
	 0.3281441629 -0.089090541 -0.9210568666
	 -0.1064344347 -0.5631767511 0.4598524868
	 0.0436552651 0.6050108075 -0.6488654017
	 -0.316714406 -0.2183974385 0.1140231416
	 0.2849318385 0.437505573 -0.0767545477
	 0.3827725649 0.6122815013 0.6113330722
	 -0.0042389017 0.3223585784 -0.6496498585
	 0.2196428031 0.210419178 0.4852743745
	 0.090118885 -0.305416584 -0.0144947181
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.4459819198 -0.5591521263 -0.4993680716
	 0.2438402921 -0.9199276567 0.2110001594
	 0.3199802041 0.0800142363 -0.0520991161
	 0.0535182357 -0.7095405459 -0.3656591773
	 -0.146001786 -0.6964162588 -0.5181487799
	 0.1047438011 0.103491582 0.2802959085
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.146001786 -0.6964162588 -0.5181487799
	 0.3042197824 2.8972017765 0.2870266736 -0.3562516272 -0.1373929083
}

frame 6 {
	 41.238445282 3.2167572975 0.3210638463 0.2188906372 -0.1152484044
	 -0.0966515914 0.0078197122 0.051243376
	 0.7128911018 -0.1237921193 0.6790342927
	 -0.0539947525 0.6097640991 -0.2985861897
	 0.0060419403 -0.6328873634 0.5580685139
	 0.3254554272 -0.0823761001 -0.9211018682
	 -0.1065113395 -0.5630685687 0.4601444602
	 0.0434947796 0.6052128673 -0.6485186219
	 -0.3210638463 -0.2188906372 0.1152484044
	 0.2933233678 0.4395925403 -0.0818771794
	 0.3813660443 0.614372313 0.6098727584
	 0.0005442451 0.3261938095 -0.6539260745
	 0.2205201089 0.2094426751 0.4886175096
	 0.0911349505 -0.3042563796 -0.0146300383
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.4462939203 -0.5583664179 -0.4969960749
	 0.2485524863 -0.9191526175 0.2072404772
	 0.3139127791 0.079934679 -0.051143609
	 0.0548094772 -0.7082979083 -0.3687206507
	 -0.1444158107 -0.695581913 -0.5209440589
	 0.1025099084 0.1039432883 0.2776989341
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1444158107 -0.695581913 -0.5209440589
	 0.3153682947 2.8853855133 0.2855024636 -0.354513824 -0.1406744421
}

frame 7 {
	 41.2630691528 3.1178972721 0.3256725371 0.2194333822 -0.1165470779
	 -0.0907458439 0.0073557249 0.0481118523
	 0.7110394835 -0.1378268898 0.6774808168
	 -0.0520634353 0.6118212342 -0.2896473706
	 0.0057163052 -0.6359782815 0.5526480079
	 0.3224889934 -0.0751018971 -0.9210502505
	 -0.106597513 -0.5629470348 0.4604719877
	 0.0433401316 0.6053831577 -0.6482098699
	 -0.3256725371 -0.2194333822 0.1165470779
	 0.302287519 0.4417801201 -0.087407589
	 0.3798871338 0.6165533066 0.6083583832
	 0.0046881153 0.3297586441 -0.6578782201
	 0.221318692 0.2087038904 0.4914603829
	 0.0922918171 -0.3029377759 -0.0147769796
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.4466804862 -0.5574251413 -0.4944631159
	 0.2532234192 -0.9187634587 0.2023080885
	 0.3073789477 0.0798566341 -0.050118167
	 0.0561545305 -0.7069777846 -0.3720236719
	 -0.1427565515 -0.6946880817 -0.5239476562
	 0.1000994071 0.104363963 0.2749067545
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.1427565515 -0.6946880817 -0.5239476562
	 0.3220514953 2.8731200695 0.2834898531 -0.3531214297 -0.1430532932
}

frame 8 {
	 41.2872428894 3.0180687904 0.3303783238 0.2200091332 -0.1178734079
	 -0.0962941796 0.0077907317 0.0510538891
	 0.7121878266 -0.1360415667 0.6768040657
	 -0.051984515 0.6119038463 -0.2892819047
	 0.0056242826 -0.6365984678 0.5514555573
	 0.3215042353 -0.0773329362 -0.9217233658
	 -0.1067538559 -0.5627267957 0.4610654712
	 0.0430243872 0.6060839295 -0.647294879
	 -0.3303783238 -0.2200091332 0.1178734079
	 0.3002575636 0.4451104403 -0.0873515755
	 0.3804034591 0.6146444082 0.6113675237
	 0.0032707471 0.3273801208 -0.6629028916
	 0.2233420163 0.2077227086 0.4973880351
	 0.0929920897 -0.3020091057 -0.0183853209
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.4473405778 -0.5568170547 -0.4955257475
	 0.2531737089 -0.9172740579 0.2046290785
	 0.3113303185 0.0799028873 -0.0507378951
	 0.0549689978 -0.7079523206 -0.3705843091
	 -0.1441664398 -0.695294261 -0.5225237608
	 0.1012098938 0.1033829376 0.2763457298
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1441664398 -0.695294261 -0.5225237608
	 0.3229136765 2.8602795601 0.2808523476 -0.3521662951 -0.144251287
}

frame 9 {
	 41.3115272522 2.9182770252 0.3350204229 0.2205985934 -0.1191819236
	 -0.1017536223 0.0082479967 0.0539479889
	 0.7133488655 -0.1343462169 0.6760850549
	 -0.0518842563 0.6120086312 -0.2888174653
	 0.0055356626 -0.6372447014 0.5502163172
	 0.3204722703 -0.0795516148 -0.922393322
	 -0.1069062725 -0.5625116229 0.4616443217
	 0.0427110903 0.6067891717 -0.6463708282
	 -0.3350204229 -0.2205985934 0.1191819236
	 0.2982514203 0.4484410286 -0.0873207226
	 0.3809264302 0.6126813889 0.6144007444
	 0.0008356713 0.3249877691 -0.6678065658
	 0.2254060507 0.206989184 0.5030708313
	 0.0942269042 -0.300452441 -0.0225273632
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4479754865 -0.5562315583 -0.4965673983
	 0.2531145513 -0.9160197377 0.2062270492
	 0.3153273165 0.0799526125 -0.0513660796
	 0.0537791811 -0.7089230418 -0.3691362143
	 -0.1455794275 -0.6958956718 -0.521092236
	 0.1023218632 0.1024041325 0.2777921855
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1455794275 -0.6958956718 -0.521092236
	 0.3168267906 2.8453593254 0.2771815956 -0.35160622 -0.1441450566
}

frame 10 {
	 41.3365020752 2.8195681572 0.3394393325 0.2211797237 -0.1204275563
	 -0.095736973 0.0077415076 0.0507585891
	 0.7113845348 -0.1485442668 0.6743599772
	 -0.0498349443 0.6141098738 -0.279324621
	 0.0052108937 -0.6404341459 0.544508338
	 0.3175027966 -0.0722200498 -0.9222940803
	 -0.1069678143 -0.5624246001 0.4618780017
	 0.0425422043 0.6069848537 -0.6460165977
	 -0.3394393325 -0.2211797237 0.1204275563
	 0.3071338534 0.4504893422 -0.0928736702
	 0.3794983923 0.6147488356 0.6130613685
	 0.0020052956 0.327952832 -0.6713774204
	 0.2263748646 0.2069867998 0.5052195787
	 0.0966755971 -0.2976547778 -0.0241122358
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.4483826756 -0.555257678 -0.4940572083
	 0.2574955225 -0.9163913727 0.1993549317
	 0.3093309104 0.0798791125 -0.0504241697
	 0.0549805909 -0.7077345848 -0.3722108901
	 -0.1440946609 -0.6950883865 -0.523876667
	 0.1000880823 0.1027208567 0.2752086222
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1440946609 -0.6950883865 -0.523876667
	 0.3046054244 2.827808857 0.2724331021 -0.3513236642 -0.1429443061
}

frame 11 {
	 41.3627586365 2.7230260372 0.3434770703 0.221727863 -0.1215656474
	 -0.0897388682 0.0072740996 0.0475779809
	 0.7093403935 -0.1624382138 0.6724722385
	 -0.0477164388 0.6162014008 -0.2695041299
	 0.004888007 -0.6436693668 0.5386459827
	 0.3146215379 -0.0650829673 -0.922087431
	 -0.1069832444 -0.5624028444 0.4619364738
	 0.0423598066 0.6072378755 -0.6455757022
	 -0.3434770703 -0.221727863 0.1215656474
	 0.3156669438 0.4523011744 -0.0982237831
	 0.3781477511 0.616715014 0.6117594838
	 0.0021392035 0.3304714859 -0.6744400263
	 0.2272800952 0.2072909772 0.5067496896
	 0.0993086398 -0.2946656346 -0.0258142389
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.4488063753 -0.5542436838 -0.491632551
	 0.2615560889 -0.9169379473 0.1922328919
	 0.3033446074 0.0798123851 -0.0494867824
	 0.0561693013 -0.7065477371 -0.3752630651
	 -0.142622754 -0.6942791939 -0.5266371965
	 0.0978666991 0.103027232 0.2726382315
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.142622754 -0.6942791939 -0.5266371965
	 0.2877789736 2.8089551926 0.2670178413 -0.3512920439 -0.140866518
}

frame 12 {
	 41.3908920288 2.6297664642 0.3469767869 0.2222163379 -0.1225519553
	 -0.0925207213 0.0074887685 0.0490531661
	 0.7098678946 -0.1632985473 0.67171067
	 -0.0472012758 0.6166976094 -0.2671150863
	 0.0047358056 -0.6447991133 0.5365051031
	 0.3135962784 -0.0656482726 -0.922549963
	 -0.1070169955 -0.5623550415 0.4620648324
	 0.0420558937 0.6079357266 -0.6446126103
	 -0.3469767869 -0.2222163379 0.1225519553
	 0.3154245317 0.4547012746 -0.09890908
	 0.3783431649 0.6155879498 0.6137131453
	 -0.0020138442 0.3284292817 -0.6775072217
	 0.2288297564 0.2075159848 0.5098207593
	 0.1012151316 -0.2924191952 -0.0295442939
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.4492537081 -0.5537720323 -0.4920064807
	 0.2616151869 -0.9167094827 0.1916144639
	 0.3055441082 0.0798361227 -0.0498308614
	 0.0554591976 -0.7071127295 -0.3745628595
	 -0.1434620023 -0.6946242452 -0.525919497
	 0.0984211862 0.1023728922 0.2733890712
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1434620023 -0.6946242452 -0.525919497
	 0.2678590417 2.7901470661 0.2613504827 -0.3514865935 -0.138126865
}

frame 13 {
	 41.4215087891 2.5409255028 0.3497825861 0.2226169854 -0.1233425513
	 -0.0978813097 0.0079228459 0.0518952683
	 0.7112388611 -0.1596639156 0.6714308262
	 -0.0472258106 0.6166739464 -0.2672291398
	 0.0046299584 -0.6452177763 0.5356487632
	 0.3133445382 -0.0687898621 -0.9231925607
	 -0.1070081964 -0.5623674989 0.4620315135
	 0.0417095087 0.6088184118 -0.6434126496
	 -0.3497825861 -0.2226169854 0.1233425513
	 0.3122341335 0.456979841 -0.0979087874
	 0.379036665 0.6135503054 0.6164821982
	 -0.0072312537 0.3248879313 -0.6794043779
	 0.2301219106 0.2078059763 0.5122139454
	 0.1022627354 -0.2911293805 -0.0330608785
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4496260285 -0.5535748005 -0.493271172
	 0.2600325644 -0.9164512753 0.1932467371
	 0.3101691902 0.0798889846 -0.0505556427
	 0.0542069972 -0.7081823945 -0.3727096915
	 -0.1449623704 -0.6953033209 -0.524141252
	 0.0998207927 0.1014821678 0.2751453817
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1449623704 -0.6953033209 -0.524141252
	 0.2463504672 2.7727463245 0.2558494508 -0.3518877327 -0.1349394172
}

frame 14 {
	 41.4552268982 2.457647562 0.3517388999 0.2229010761 -0.1238936931
	 -0.1007480472 0.0081664873 0.0534148328
	 0.7119592428 -0.1585711241 0.6710506678
	 -0.0468683653 0.6170157194 -0.2655712962
	 0.0044645164 -0.6461058855 0.5339585543
	 0.3130216599 -0.0702818632 -0.9235866666
	 -0.1068985611 -0.5625224113 0.461615473
	 0.0413787179 0.6096798182 -0.6421990991
	 -0.3517388999 -0.2229010761 0.1238936931
	 0.3108352423 0.4584881365 -0.0976487249
	 0.3793789148 0.612408638 0.6181002259
	 -0.0107532023 0.3222709596 -0.6792277694
	 0.2304026932 0.2082074881 0.5121993423
	 0.1022625715 -0.2910662889 -0.0345393121
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.449876368 -0.5533906221 -0.4938839972
	 0.2587138116 -0.9167373776 0.1936970353
	 0.3125748336 0.0799180716 -0.0509333089
	 0.0535051003 -0.7087627053 -0.3717972338
	 -0.1457980722 -0.6956654191 -0.5232490301
	 0.1005166024 0.1009306833 0.2760408521
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 -0.1457980722 -0.6956654191 -0.5232490301
	 0.2247842103 2.7581756115 0.25093624 -0.3524835706 -0.1315185279
}

frame 15 {
	 41.4926490784 2.381067276 0.3526898623 0.2230405957 -0.1241615787
	 -0.0950768515 0.0076904008 0.0504085459
	 0.710205555 -0.1685591191 0.6698601842
	 -0.044969473 0.6187919378 -0.2567609847
	 0.0041086874 -0.6489143372 0.5287652612
	 0.3116550744 -0.0650441572 -0.9232394695
	 -0.106623292 -0.5629108548 0.4605697393
	 0.0411290936 0.6102688909 -0.6412502527
	 -0.3526898623 -0.2230405957 0.1241615787
	 0.3169071078 0.4584379494 -0.1010406762
	 0.3783552945 0.6143351793 0.6162614822
	 -0.0100365328 0.323505044 -0.6765727401
	 0.2291030288 0.2088956386 0.5082691312
	 0.1016857103 -0.2917830646 -0.0325032771
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4499614537 -0.5529018044 -0.4920058846
	 0.2600826323 -0.9182401299 0.1886188984
	 0.3074254692 0.0798571855 -0.0501254722
	 0.0546261482 -0.7077111602 -0.3742308319
	 -0.1444286853 -0.6949672103 -0.5254824758
	 0.0987344906 0.1013991088 0.2739264667
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1444286853 -0.6949672103 -0.5254824758
	 0.2046503276 2.7478151321 0.2470342666 -0.3532712162 -0.1280803084
}

frame 16 {
	 41.5343818665 2.3122899532 0.3524785936 0.2230095118 -0.124102056
	 -0.0893998295 0.0072466093 0.0473982207
	 0.7085087299 -0.1773056537 0.6688482761
	 -0.0430990942 0.6204779744 -0.2480788231
	 0.0037398816 -0.6516277194 0.523704648
	 0.3108077645 -0.0604404993 -0.9227958918
	 -0.1062340364 -0.5634582043 0.4590913653
	 0.040860109 0.6109845042 -0.6401100159
	 -0.3524785936 -0.2230095118 0.124102056
	 0.3221616149 0.4576873481 -0.1037422493
	 0.3774241209 0.6163151264 0.6140992045
	 -0.0092166476 0.3247062564 -0.6726515889
	 0.2273194194 0.2096690834 0.5031721592
	 0.1006105915 -0.2930784822 -0.0296699572
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.4499251842 -0.5525786877 -0.4902936816
	 0.2608095407 -0.9199703336 0.1839388311
	 0.3023667037 0.0798021331 -0.04933393
	 0.0557803959 -0.706645906 -0.3765326738
	 -0.1430236101 -0.694265306 -0.5276119709
	 0.0970353335 0.101968199 0.2718887627
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1430236101 -0.694265306 -0.5276119709
	 0.1874797642 2.7430744171 0.2445665598 -0.3542566895 -0.1248442978
}

frame 17 {
	 41.5810050964 2.252366066 0.350946039 0.2227854729 -0.1236703396
	 -0.092241168 0.0074655693 0.0489049628
	 0.7095836401 -0.1720167547 0.6694783568
	 -0.0430964753 0.6204802394 -0.2480666041
	 0.0035276366 -0.6519731879 0.5230372548
	 0.3121854365 -0.0637937412 -0.9230409861
	 -0.1057937369 -0.5640746355 0.4574189782
	 0.0404694639 0.6121987104 -0.6383514404
	 -0.350946039 -0.2227854729 0.1236703396
	 0.3184145391 0.4570700228 -0.1014100611
	 0.3780036867 0.6154457331 0.6147046685
	 -0.011800725 0.3219922781 -0.6684042811
	 0.2260092646 0.2102324069 0.4994550943
	 0.0987137258 -0.2952189744 -0.0284149498
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305634
	 0.4497390389 -0.5530415177 -0.4913738668
	 0.2574976385 -0.9210024476 0.1860176176
	 0.3054693341 0.0798353255 -0.0498191454
	 0.0550916418 -0.707300961 -0.3750274777
	 -0.1438674182 -0.6947028041 -0.526231885
	 0.0981414244 0.101682283 0.273196578
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.1438674182 -0.6947028041 -0.526231885
	 0.1757834703 2.7499856949 0.2449746281 -0.356441766 -0.1220443994
}

frame 18 {
	 41.6330757141 2.2022647858 0.3479301929 0.2223515809 -0.1228206083
	 -0.0975722522 0.0078976816 0.05173143
	 0.711543262 -0.16120857 0.6708227396
	 -0.0437790118 0.6198723912 -0.2512353361
	 0.0033521159 -0.65144521 0.5240306258
	 0.3146886528 -0.070049569 -0.9233789444
	 -0.1052244157 -0.5648676157 0.4552561641
	 0.0400218964 0.6136804223 -0.6362178326
	 -0.3479301929 -0.2223515809 0.1228206083
	 0.3112540245 0.4558211565 -0.0969616696
	 0.3791237772 0.6137671471 0.6158644557
	 -0.0152110364 0.3182344437 -0.6633458734
	 0.2245965302 0.2108281702 0.495482713
	 0.0964534953 -0.2977725267 -0.0271513443
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.4494040608 -0.5538800955 -0.4934337139
	 0.252643615 -0.9219059348 0.1903777868
	 0.3111097217 0.0799002275 -0.0507032834
	 0.053866379 -0.7084702253 -0.3722559214
	 -0.1453695595 -0.6954849958 -0.5236977935
	 0.1001695246 0.1012136191 0.2755849659
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969304442
	 -0.1453695595 -0.6954849958 -0.5236977935
	 0.1691285223 2.7693600655 0.2483494133 -0.3602084816 -0.1195694506
}

frame 19 {
	 41.6911201477 2.1628420353 0.3432647884 0.2216986269 -0.1215057969
	 -0.1004094407 0.008139045 0.0532353334
	 0.7128612399 -0.1519844532 0.6721770763
	 -0.0441382341 0.6195489764 -0.2529028654
	 0.0031108435 -0.6512926221 0.5243607163
	 0.3174659908 -0.0750545487 -0.9233741164
	 -0.1044674739 -0.5659144521 0.4523801804
	 0.0395723879 0.6152333021 -0.6339238882
	 -0.3432647884 -0.2216986269 0.1215057969
	 0.3053031564 0.4532951713 -0.0927963778
	 0.3799789548 0.612973392 0.6157485843
	 -0.0173319411 0.3159011304 -0.6571183801
	 0.2225991786 0.2116549462 0.4899190068
	 0.0942286402 -0.300360769 -0.0245735291
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.4488892257 -0.5548135042 -0.4949690402
	 0.2483171225 -0.9231518507 0.1934359968
	 0.314781338 0.079945676 -0.0512802042
	 0.0531851538 -0.709176302 -0.3702481389
	 -0.1462203711 -0.6959736347 -0.5219002962
	 0.1016166732 0.1011470482 0.2772355974
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.1462203711 -0.6959736347 -0.5219002962
	 0.1645315886 2.7947072983 0.2530998588 -0.3646275699 -0.1171113774
}

frame 20 {
	 41.7556152344 2.1348061562 0.3367784917 0.2208274603 -0.1196775064
	 -0.0945540965 0.0076493309 0.0501313657
	 0.7118158937 -0.1533131152 0.6728954911
	 -0.0429210328 0.6206351519 -0.2472518981
	 0.0026742783 -0.653049767 0.5211607218
	 0.3195340335 -0.0737030879 -0.9226542115
	 -0.103482537 -0.5672644973 0.4486374557
	 0.0392012671 0.6165828705 -0.6317986846
	 -0.3367784917 -0.2208274603 0.1196775064
	 0.3064149618 0.448772043 -0.0919109583
	 0.3795250356 0.6152192354 0.6120144129
	 -0.0155106662 0.3182766438 -0.6492105126
	 0.2193394601 0.2129285336 0.4810190797
	 0.092498228 -0.3025408685 -0.018996546
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.44805336 -0.5556634665 -0.494065851
	 0.2470515221 -0.9253864288 0.1909781098
	 0.311106503 0.0799001977 -0.0507027581
	 0.0544000603 -0.7082235813 -0.3714345098
	 -0.1447883248 -0.6953966022 -0.5231188536
	 0.1006832942 0.1022667363 0.2759611905
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1447883248 -0.6953966022 -0.5231188536
	 0.1587057263 2.8198781013 0.2576970756 -0.3687555492 -0.1142960116
}

frame 21 {
	 41.8270149231 2.1186771393 0.3282940686 0.2197514176 -0.1172859371
	 -0.0890607536 0.0072191362 0.0472184457
	 0.7111263871 -0.1517430842 0.6740682125
	 -0.0419668183 0.6214681268 -0.2428205311
	 0.0022410234 -0.6544415355 0.5186690092
	 0.3224689364 -0.0737734139 -0.921869576
	 -0.1023138016 -0.5688482523 0.4441952109
	 0.0387949049 0.6181601882 -0.6293283105
	 -0.3282940686 -0.2197514176 0.1172859371
	 0.3057530224 0.4431680143 -0.0897369012
	 0.3793507218 0.6171732545 0.6081809402
	 -0.0138067035 0.3208012879 -0.6406185031
	 0.2158814818 0.2144227326 0.4714671969
	 0.0908811539 -0.3046071827 -0.0129667483
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4469578564 -0.5569086671 -0.4935585856
	 0.2452287376 -0.9275619388 0.1894443631
	 0.3081869185 0.0798658803 -0.0502447933
	 0.0555677302 -0.7073568106 -0.3721367717
	 -0.1434255987 -0.6948888302 -0.5239274502
	 0.1000826508 0.1035310552 0.2750426829
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1434255987 -0.6948888302 -0.5239274502
	 0.1480024606 2.8391664028 0.2606939375 -0.3716317713 -0.1106632054
}

frame 22 {
	 41.9057197571 2.1147460938 0.3176279366 0.2184994966 -0.1142804474
	 -0.0959798321 0.0077530546 0.0508875698
	 0.7140766978 -0.1289141774 0.67706424
	 -0.0438958071 0.6197674274 -0.2517776489
	 0.0020612334 -0.6522976756 0.5228618383
	 0.3283828199 -0.0852859765 -0.9216732979
	 -0.1009674892 -0.570648551 0.4390770197
	 0.038165316 0.6205656528 -0.6257452369
	 -0.3176279366 -0.2184994966 0.1142804474
	 0.2915292382 0.4374837279 -0.0802761838
	 0.3815955222 0.6145045757 0.6090808511
	 -0.01750868 0.3168795705 -0.6330458522
	 0.2138925493 0.2157936692 0.4653278291
	 0.0888137594 -0.3070715368 -0.0101919239
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 0.4458908439 -0.5589116812 -0.4972910881
	 0.2380965203 -0.9282755852 0.1972100884
	 0.3169912994 0.0799742118 -0.0516280085
	 0.0539616458 -0.709038794 -0.3673285842
	 -0.1454363018 -0.6960575581 -0.5196224451
	 0.1035533994 0.1033888981 0.2789757252
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.1454363018 -0.6960575581 -0.5196224451
	 0.1285165846 2.847080946 0.2606997788 -0.3722662628 -0.1056960821
}

frame 23 {
	 41.9921188354 2.1230282784 0.3045901954 0.2171191424 -0.1106104776
	 -0.1030773595 0.0083552999 0.0546498038
	 0.7169622779 -0.1030107737 0.679885447
	 -0.0460109748 0.6178258061 -0.2615936399
	 0.0018975611 -0.6499032378 0.5275240541
	 0.3349618614 -0.0980440155 -0.9210597277
	 -0.0993351564 -0.5727971196 0.4328691959
	 0.0374666788 0.6233019829 -0.62162292
	 -0.3045901954 -0.2171191424 0.1106104776
	 0.2752149105 0.4304106534 -0.0695906579
	 0.3842456639 0.6113212109 0.6101955175
	 -0.0215453953 0.312612772 -0.6253319383
	 0.2120110393 0.2174815983 0.4590589106
	 0.0870579779 -0.3091965318 -0.0073017036
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.4447453618 -0.560998261 -0.5015252233
	 0.2306259573 -0.9287691116 0.2054380029
	 0.3261711299 0.0801025331 -0.0530773103
	 0.0523222536 -0.7107715011 -0.3621535003
	 -0.1474930644 -0.6972658634 -0.5149968863
	 0.1072740555 0.1033393145 0.2831533849
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1474930644 -0.6972658634 -0.5149968863
	 0.0966003388 2.8378503323 0.2563097179 -0.3696132004 -0.0989004821
}
