MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/chaingun_idle_up.mb -dest models/md5/characters/npcs/playermoves/chaingun_idle_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 67

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 3 0	// origin ( Tx Ty )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 20	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 23	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 26	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 29	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 32	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 35	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 37	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 42	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 45	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 48	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 51	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 54	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 57	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 59	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 56 64	// neckcontrol ( Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -41.6870117188 -16.4833335876 -0.3374436796 ) ( 10.7977695465 21.7473487854 71.1503753662 )
	( -41.7017097473 -16.4837150574 -0.3374006748 ) ( 10.7961368561 21.7478523254 71.1154937744 )
	( -41.7183570862 -16.4838447571 -0.3372889459 ) ( 10.7914400101 21.7546615601 71.0822753906 )
	( -41.7367134094 -16.483379364 -0.3371137083 ) ( 10.7839584351 21.7671413422 71.0505142212 )
	( -41.7565307617 -16.483253479 -0.3368645608 ) ( 10.7739639282 21.7846622467 71.0200195313 )
	( -41.7775268555 -16.4833602905 -0.3365654945 ) ( 10.761724472 21.8065891266 71.0132675171 )
	( -41.7994537354 -16.4836597443 -0.3362253308 ) ( 10.7475090027 21.8322906494 71.0190505981 )
	( -41.8220291138 -16.4837265015 -0.3358456492 ) ( 10.7315816879 21.8611373901 71.0257720947 )
	( -41.8450088501 -16.4835128784 -0.3354221284 ) ( 10.7142219543 21.892496109 71.0331573486 )
	( -41.8681144714 -16.4836235046 -0.3349818587 ) ( 10.6957101822 21.9257354736 71.0409469604 )
	( -41.8910713196 -16.4837646484 -0.3345140815 ) ( 10.6763391495 21.9602298737 71.0488739014 )
	( -41.9136199951 -16.483549118 -0.3340372443 ) ( 10.6564188004 21.995344162 71.056678772 )
	( -41.9354934692 -16.4837646484 -0.3335646093 ) ( 10.6362686157 22.0304508209 71.0641174316 )
	( -41.9564247131 -16.4836101532 -0.333090663 ) ( 10.6162223816 22.0649204254 71.0709381104 )
	( -41.9761543274 -16.483455658 -0.3326321244 ) ( 10.5966320038 22.0981273651 71.0768966675 )
	( -41.9944190979 -16.4836444855 -0.3321937025 ) ( 10.5778656006 22.1294403076 71.0817565918 )
	( -42.0109329224 -16.4836444855 -0.3317823708 ) ( 10.5602989197 22.1582336426 71.0852966309 )
	( -42.0254440308 -16.4836177826 -0.3314140439 ) ( 10.5443296432 22.1838760376 71.087272644 )
	( -42.0542373657 -16.4836521149 -0.331091851 ) ( 10.5303554535 22.205745697 71.0874710083 )
	( -42.107219696 -16.4836845398 -0.3308235109 ) ( 10.518784523 22.2232131958 71.0856628418 )
	( -42.1567382813 -16.4837169647 -0.3306167126 ) ( 10.5100288391 22.2357654572 71.0816345215 )
	( -42.2024841309 -16.4836082458 -0.3304957151 ) ( 10.5044879913 22.2443008423 71.0751800537 )
	( -42.2441482544 -16.4836578369 -0.3304525912 ) ( 10.5025568008 22.2464485168 71.0660705566 )
	( -42.2790107727 -16.4835472107 -0.3304655552 ) ( 10.5032501221 22.2439861298 71.05519104 )
	( -42.3047790527 -16.4835700989 -0.3305137455 ) ( 10.5052728653 22.2392024994 71.0436553955 )
	( -42.3194999695 -16.4835853577 -0.3305880725 ) ( 10.5085430145 22.2323322296 71.0322570801 )
	( -42.3215141296 -16.4835586548 -0.3306885362 ) ( 10.5129842758 22.2236003876 71.021812439 )
	( -42.3115692139 -16.483631134 -0.3308188319 ) ( 10.5185089111 22.2211761475 71.0124435425 )
	( -42.2904434204 -16.4835567474 -0.3309694827 ) ( 10.5250339508 22.2148857117 71.0042419434 )
	( -42.2589759827 -16.4836330414 -0.3311398625 ) ( 10.5324668884 22.203245163 70.9972991943 )
	( -42.2179832458 -16.4836101532 -0.3313362598 ) ( 10.5407304764 22.1864204407 70.9916534424 )
	( -42.1683578491 -16.4835929871 -0.3315421045 ) ( 10.5497322083 22.1645774841 70.9873504639 )
	( -42.1109886169 -16.4837093353 -0.3317673504 ) ( 10.5593938828 22.1400737762 70.9843902588 )
	( -42.0467987061 -16.4837188721 -0.3320039511 ) ( 10.5696220398 22.1222000122 70.9827651978 )
	( -41.9767150879 -16.4835624695 -0.3322532177 ) ( 10.5803394318 22.1035251617 70.9824371338 )
	( -41.9036102295 -16.4836368561 -0.3325147629 ) ( 10.5914621353 22.0840950012 70.9827651978 )
	( -41.8303833008 -16.483543396 -0.33277601 ) ( 10.6029138565 22.0639533997 70.9831161499 )
	( -41.7580032349 -16.483537674 -0.3330588937 ) ( 10.6146125793 22.0432300568 70.9834671021 )
	( -41.6874580383 -16.4836730957 -0.3333387673 ) ( 10.6264820099 22.0220470428 70.9838256836 )
	( -41.619682312 -16.4836330414 -0.3336159885 ) ( 10.6384487152 22.0019454956 70.9841842651 )
	( -41.5556373596 -16.4835548401 -0.3339048326 ) ( 10.6504411697 21.9820823669 70.9845275879 )
	( -41.4961929321 -16.483631134 -0.3341785669 ) ( 10.6623802185 21.962223053 70.9848632813 )
	( -41.4421882629 -16.4835929871 -0.3344650865 ) ( 10.6742086411 21.9424915314 70.9851989746 )
	( -41.3943481445 -16.4834766388 -0.3347433507 ) ( 10.6858530045 21.9230117798 70.9855194092 )
	( -41.3538284302 -16.4836807251 -0.3350195289 ) ( 10.6972484589 21.9039077759 70.9858551025 )
	( -41.3202362061 -16.4836807251 -0.3352810144 ) ( 10.7083282471 21.88530159 70.9862060547 )
	( -41.2920074463 -16.4833393097 -0.3355411291 ) ( 10.7190380096 21.8673191071 70.986579895 )
	( -41.2899360657 -16.483631134 -0.3357856572 ) ( 10.7293128967 21.8500843048 70.9870071411 )
	( -41.3373298645 -16.4837341309 -0.3360169828 ) ( 10.7390918732 21.8337230682 70.9875106812 )
	( -41.3879089355 -16.4835891724 -0.3362476528 ) ( 10.7483224869 21.8183574677 70.9881057739 )
	( -41.4396133423 -16.4835968018 -0.3364514112 ) ( 10.7569379807 21.8041152954 70.9888305664 )
	( -41.4905204773 -16.48387146 -0.3366486132 ) ( 10.7648935318 21.7911224365 70.9897232056 )
	( -41.53881073 -16.4833221436 -0.3368266523 ) ( 10.7721223831 21.779504776 70.990814209 )
	( -41.5829124451 -16.4837322235 -0.3369775712 ) ( 10.7785768509 21.7693881989 70.9921569824 )
	( -41.62134552 -16.4834098816 -0.3371097147 ) ( 10.7841949463 21.7609004974 70.9937973022 )
	( -41.6528129578 -16.4836158752 -0.3372294307 ) ( 10.7889213562 21.7541656494 71.0126342773 )
	( -41.6761398315 -16.4838142395 -0.3373171687 ) ( 10.7927007675 21.7493171692 71.0471038818 )
	( -41.6902618408 -16.4832763672 -0.3373837173 ) ( 10.7954769135 21.7464790344 71.0815658569 )
	( -41.6942024231 -16.4838752747 -0.33742854 ) ( 10.7971839905 21.7457790375 71.1159973145 )
	( -41.6870117188 -16.4833335876 -0.3374436796 ) ( 10.7977695465 21.7473487854 71.1503753662 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.4332401752 42.1645584106 -0.023798177 ) ( 0.2603895664 0.3111393154 0.0185630601 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384843 0.0106276907 -0.1576755643 ) ( 0 0 0 )
	( 4.9370026588 -1.7518988848 0.7033432722 ) ( 0.7104082108 -0.0968750268 0.6559027433 )
	( -2.4638969898 20.3941497803 -1.7698167562 ) ( -0.0488356836 0.615106523 -0.2746934593 )
	( -0.000000622 18.3903236389 -0.0000002038 ) ( 0.0052863117 -0.6157695055 0.5165813565 )
	( -0.0000000511 5.112303257 0.0000002471 ) ( -0.3316770494 -0.1336132586 0.0845506713 )
	( -0.0000000728 5.0713739395 -0.0000003461 ) ( -0.0017294348 -0.0000185377 0.0107169077 )
	( 5.2678117752 -10.1668748856 -9.2512836456 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519285679 0.7033407688 ) ( 0.1190377325 0.0864233226 -0.9891121984 )
	( 2.4646542072 20.437078476 -1.7690246105 ) ( -0.096432358 -0.5765260458 0.4218253493 )
	( -0.0000005708 18.3488254547 -0.0000018083 ) ( -0.0305699781 0.5246537924 -0.5757530332 )
	( 0.0000000524 5.112303257 -0.0000005181 ) ( -0.3325835764 0.1233896315 -0.0808986276 )
	( 0.0000000912 5.0713739395 -0.0000005369 ) ( -0.0017293866 0.0000226139 -0.0130752018 )
	( -5.2441544533 -10.1741065979 -9.2573471069 ) ( -0.9613565803 0.0333354771 0.2533723116 )
	( -0.0526839457 0.6833519936 0.000000073 ) ( -0.2603895664 -0.3111393154 -0.0185630601 )
	( 0 0 0 ) ( 0.3686616719 0.3334133625 0.0519269817 )
	( 0.4058627784 0.1652295291 6.6160726547 ) ( -0.1213151291 -0.0285025705 -0.0034849804 )
	( -0.0000001774 8.7210683823 0.0000006175 ) ( -0.0823588744 -0.0845124871 -0.1978384107 )
	( 4.0246825218 5.993347168 6.9825348854 ) ( 0.043989487 -0.0000000065 0.0000000025 )
	( -4.2523589134 6.1211791039 6.9712581635 ) ( 0.043989487 -0.0000000065 0.0000000025 )
	( 0.0000002686 7.8338046074 -0.0000001588 ) ( 0.043989487 -0.0000000065 0.0000000025 )
	( 2.89392519 2.9954669476 -0.0000007638 ) ( 0.4365669787 0.5479312539 0.6291190982 )
	( -0.0000001317 4.7997498512 -0.0000004053 ) ( -0.0589486957 -0.0552703179 0.6817433238 )
	( -0.000000185 0.0209957864 -0.0000005295 ) ( 0.4056047499 0.3432436287 -0.3576983809 )
	( 0.1317923665 11.8226013184 0.3577862382 ) ( 0.1824492961 0.0885330811 0.7167902589 )
	( 0.0116047747 9.8043622971 0.5952074528 ) ( -0.0992270187 -0.0797034875 0.403185904 )
	( 0 0 0 ) ( 0.2899687588 -0.106317848 -0.391215533 )
	( -3.4480879307 2.5477678776 -0.9160996079 ) ( -0.6602892876 -0.6621121764 0.3497380912 )
	( 1.6144672632 0.2228877395 -0.0060835313 ) ( -0.0132737355 0.0300521459 -0.3726305366 )
	( 2.0202071667 0.0545168072 -0.0335887112 ) ( 0.802292943 -0.5969304442 0.0000000238 )
	( -2.1577146053 3.8908464909 -0.0443799831 ) ( 0.5370828509 0.6394997835 -0.5350545049 )
	( 1.8317192793 0.0819742009 0.0066216146 ) ( 0.0000000354 -0.000000009 -0.39663288 )
	( 2.0507440567 0.1218978241 -0.0835532472 ) ( 0.802292943 -0.5969305038 0.0000000019 )
	( -0.0000005154 -0.0000010344 0.0000000617 ) ( -0.0159414019 0.5134926438 0.3896838725 )
	( -0.0000001329 1.9208601713 -0.0000002787 ) ( -0.3290268183 -0.4244812429 0.4382294714 )
	( -0.061755497 0.1614722759 -1.5048054457 ) ( 0.1115270853 0.0000000038 -0.0000000031 )
	( 0.0419979766 -0.0275118425 -1.4929695129 ) ( -0.1081319749 0.0250066109 -0.0471384786 )
	( -2.8939292431 2.9954285622 0.0000026584 ) ( 0.5236107707 -0.4621396661 -0.5967547894 )
	( -0.0000001291 4.7997369766 -0.0000000626 ) ( -0.0589435399 0.0552655123 -0.6817439795 )
	( -0.0000004638 0.0210005064 0.0000006918 ) ( -0.3067770302 -0.4428442121 0.7808693051 )
	( -0.0689225495 11.8031606674 -0.0144567173 ) ( 0.8512177467 0.1216055676 -0.168837741 )
	( -0.0607376508 9.8105897903 -0.3441830575 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( -0.0000017779 -0.0000022262 -0.0000025811 ) ( -0.0424367189 -0.6114172935 -0.7377772331 )
	( -0.0000017779 -0.0000022262 -0.0000025811 ) ( -0.2108686119 -0.5754706264 -0.7873661518 )
	( 0 0 0 ) ( -0.1983877718 -0.1860616058 -0.0059010065 )
	( -0.0000009261 -0.0000031531 -0.0000019949 ) ( -0.6351000071 -0.3621395826 -0.5166384578 )
	( -0.0000009261 -0.0000031531 -0.0000019949 ) ( 0.1476571858 -0.5896536708 -0.7861423492 )
	( -0.0000009261 -0.0000031531 -0.0000019949 ) ( -0.1806815118 -0.8677912951 0.400957495 )
	( -0.0000009261 -0.0000031531 -0.0000019949 ) ( -0.3253048658 -0.2601727545 -0.2580321729 )
	( -0.0000009261 -0.0000031531 -0.0000019949 ) ( 0.0822078213 -0.77967906 -0.3863934577 )
	( -0.0000009261 -0.0000031531 -0.0000019949 ) ( -0.2547905445 -0.4212676287 -0.3926225901 )
	( 3.4480960369 2.5478048325 -0.9161253572 ) ( 0.0592787229 0.447750181 0.7072711587 )
	( -1.614446044 -0.2228822112 0.0061008576 ) ( -0.0065739248 0.0296016783 -0.5472975969 )
	( -2.0201919079 -0.0544945113 0.0335780419 ) ( 0.8022928834 -0.5969303846 -0.0000000255 )
	( 2.1577568054 3.8908503056 -0.0443316773 ) ( -0.0451179929 0.5242933631 0.6664571166 )
	( -1.7928398848 -0.1824239194 -0.0497651733 ) ( 0.0000000811 -0.0000000189 -0.6002799869 )
	( -2.050696373 -0.1217837706 0.0834968314 ) ( 0.8022928834 -0.5969303846 0.0000000217 )
	( 0.0000007522 1.9208872318 0.0000013205 ) ( 0.7053320408 0.5193747878 0.2673090398 )
	( -0.1071254387 -0.2917747498 1.5074776411 ) ( 0.0701766238 0.0000000009 0.0000000041 )
	( -0.0420207679 0.0274471492 1.4929661751 ) ( 0.3237252235 0.0426597148 -0.0320548639 )
	( 0.6007941365 0.7789583802 0.3958695829 ) ( -0.4684429467 0.2813513279 0.0258633923 )
	( -0.0000009261 -0.0000031531 -0.0000019949 ) ( 0.1111557782 -0.7826210856 -0.4983048141 )
	( -0.0000017779 -0.0000022262 -0.0000025811 ) ( -0.2108686119 -0.5754706264 -0.7873661518 )
	( 0.0000009438 6.11577034 1.4427902699 ) ( -0.0000000108 0.0000000098 0.0000000016 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069880128 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0980040729 2.8163149357 0.5053113103 ) ( 0.3205481172 -0.296167016 -0.0300423261 )
	( -0.0000002005 -0.3721466362 -0.4736409485 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( -0.0000000947 -0.2030652761 1.3342429399 ) ( 0 0 0 )
	( 0.0000000798 -0.7443432808 -0.3628723919 ) ( -0.0375463143 0.0000000014 -0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.4332401752 42.1645584106
	 0.7104082108 -0.0968750268 0.6559027433
	 -0.0488356836 0.615106523 -0.2746934593
	 0.0052863117 -0.6157695055 0.5165813565
	 0.1190377325 0.0864233226 -0.9891121984
	 -0.096432358 -0.5765260458 0.4218253493
	 -0.0305699781 0.5246537924 -0.5757530332
	 -0.0823588744 -0.0845124871 -0.1978384107
	 0.4365669787 0.5479312539 0.6291190982
	 0.4056047499 0.3432436287 -0.3576983809
	 0.1824492961 0.0885330811 0.7167902589
	 0.2899687588 -0.106317848 -0.391215533
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5236107707 -0.4621396661 -0.5967547894
	 -0.3067770302 -0.4428442121 0.7808693051
	 0.8512177467 0.1216055676 -0.168837741
	 -0.0424367189 -0.6114172935 -0.7377772331
	 -0.2108686119 -0.5754706264 -0.7873661518
	 -0.1983877718 -0.1860616058 -0.0059010065
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2108686119 -0.5754706264 -0.7873661518
	 0.3205481172 -0.296167016 -0.0300423261
}

frame 1 {
	 0.4366540015 42.1660995483
	 0.7104275823 -0.0969264954 0.6558855772
	 -0.048815906 0.6151260734 -0.2746019065
	 0.0052351016 -0.615796864 0.5165408254
	 0.1190120727 0.0864303634 -0.9891142845
	 -0.0963984579 -0.5765689015 0.4216963351
	 -0.0305436756 0.5246906877 -0.5756880045
	 -0.0800612122 -0.0840451717 -0.1980373859
	 0.43649894 0.5483670831 0.6283758283
	 0.4070715308 0.3462502062 -0.3569843173
	 0.1810815185 0.0872368142 0.7168105245
	 0.2918814719 -0.1053969339 -0.3910098076
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5237594843 -0.4620582461 -0.5964340568
	 -0.3065802455 -0.4429301322 0.7807548642
	 0.8513148427 0.1216233894 -0.1688753963
	 -0.042728018 -0.611448884 -0.7377277017
	 -0.2111572176 -0.5754199028 -0.7873232961
	 -0.1984539777 -0.1862283945 -0.0056677083
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.2111572176 -0.5754199028 -0.7873232961
	 0.3204770982 -0.2961746752 -0.0300336834
}

frame 2 {
	 0.4464688003 42.1705284119
	 0.7104834318 -0.0970746726 0.6558360457
	 -0.048759032 0.6151822209 -0.2743381858
	 0.0050878967 -0.6158756018 0.5164238214
	 0.1189382821 0.0864507854 -0.9891203046
	 -0.0963008627 -0.5766921043 0.4213251472
	 -0.0304682124 0.5247967839 -0.5755010247
	 -0.0777143911 -0.0835674703 -0.1982394457
	 0.4364312291 0.5488084555 0.6276148558
	 0.4087666273 0.3491472602 -0.3561415672
	 0.1798590571 0.0860805884 0.7165867686
	 0.2935739756 -0.1046487093 -0.3904596865
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5239124894 -0.4619731605 -0.5961065292
	 -0.3065212965 -0.4427081347 0.7807146311
	 0.8514221907 0.1216431037 -0.1689169854
	 -0.0430447496 -0.6114726067 -0.7376847863
	 -0.211468026 -0.5753546357 -0.7872855067
	 -0.1985386908 -0.1864114553 -0.005423788
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.211468026 -0.5753546357 -0.7872855067
	 0.3202729821 -0.2961967587 -0.0300088748
}

frame 3 {
	 0.4620444477 42.1775550842
	 0.7105720639 -0.0973104462 0.6557571888
	 -0.0486684851 0.6152715683 -0.2739183009
	 0.0048544966 -0.6160010695 0.5162374973
	 0.1188209206 0.0864836648 -0.9891297817
	 -0.0961457714 -0.576887846 0.4207348526
	 -0.0303486418 0.5249650478 -0.5752037168
	 -0.0753253698 -0.0830807686 -0.1984439194
	 0.4363641143 0.5492540002 0.6268384457
	 0.4106653929 0.3519338369 -0.3551813662
	 0.1787746549 0.0850561783 0.7161368132
	 0.295055449 -0.1040609851 -0.3895938098
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5240693092 -0.4618847966 -0.5957732797
	 -0.3065907359 -0.4422027469 0.7807418108
	 0.8515389562 0.1216646358 -0.1689623296
	 -0.0433847755 -0.6114890575 -0.7376483679
	 -0.2117991894 -0.5752757192 -0.7872527242
	 -0.1986410022 -0.1866096556 -0.0051703937
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2117991894 -0.5752757192 -0.7872527242
	 0.3199490011 -0.2962318361 -0.0299694892
}

frame 4 {
	 0.4827408791 42.1868934631
	 0.7106897235 -0.0976249576 0.6556519866
	 -0.0485474989 0.6153906584 -0.2733574808
	 0.004544307 -0.6161686778 0.5159886479
	 0.1186645851 0.0865282044 -0.9891420603
	 -0.09593907 -0.5771481395 0.419948101
	 -0.0301904306 0.5251886249 -0.5748074651
	 -0.0729010552 -0.0825864598 -0.1986501366
	 0.4362979531 0.5497019887 0.6260486245
	 0.4127434194 0.3546105027 -0.3541140556
	 0.1778204292 0.0841556117 0.7154775858
	 0.2963365912 -0.1036213338 -0.3884396553
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5242296457 -0.4617929757 -0.5954351425
	 -0.3067788184 -0.4414381981 0.7808288336
	 0.8516641259 0.1216876507 -0.1690109521
	 -0.0437464118 -0.6114981174 -0.7376182675
	 -0.2121490985 -0.5751838684 -0.7872246504
	 -0.198759675 -0.1868217587 -0.0049086008
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2121490985 -0.5751838684 -0.7872246504
	 0.3195184469 -0.2962783575 -0.0299171582
}

frame 5 {
	 0.5079179406 42.1982498169
	 0.7108327746 -0.0980093703 0.655523181
	 -0.0483994037 0.6155359745 -0.2726709843
	 0.0041670115 -0.6163737774 0.515683651
	 0.118473798 0.0865837485 -0.9891565442
	 -0.0956866294 -0.5774652958 0.418987155
	 -0.0299988333 0.5254604816 -0.5743232369
	 -0.0704484582 -0.0820859596 -0.1988574713
	 0.4362330437 0.5501509905 0.6252476573
	 0.4149766266 0.3571791649 -0.3529494405
	 0.1769881099 0.0833710358 0.7146260142
	 0.2974294126 -0.1033172756 -0.387024492
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5243931413 -0.4616980553 -0.5950931907
	 -0.3070757985 -0.4404389262 0.7809684277
	 0.8517969251 0.121712096 -0.169062525
	 -0.0441274084 -0.6115003824 -0.7375942469
	 -0.2125156671 -0.5750800371 -0.7872012258
	 -0.1988936812 -0.1870465279 -0.0046395985
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2125156671 -0.5750800371 -0.7872012258
	 0.3189946413 -0.2963350713 -0.0298534706
}

frame 6 {
	 0.5369356275 42.2113418579
	 0.7109975815 -0.098454982 0.6553736925
	 -0.0482274815 0.615704298 -0.2718738019
	 0.0037323451 -0.6166117191 0.5153291225
	 0.1182530224 0.0866495967 -0.9891726375
	 -0.0953943059 -0.5778313279 0.4178746641
	 -0.0297792237 0.5257735848 -0.5737627149
	 -0.0679745004 -0.0815806612 -0.1990652978
	 0.4361694455 0.5505996346 0.624437809
	 0.4173412919 0.3596428037 -0.3516967595
	 0.176268965 0.0826948956 0.7135990262
	 0.2983473241 -0.1031360254 -0.3853751719
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5245590806 -0.4616003036 -0.5947483778
	 -0.3074720204 -0.4392291009 0.7811528444
	 0.8519362211 0.1217378154 -0.1691167057
	 -0.0445258841 -0.6114960909 -0.7375758886
	 -0.2128972262 -0.5749650598 -0.7871821523
	 -0.1990419328 -0.1872828305 -0.0043644747
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2128972262 -0.5749650598 -0.7871821523
	 0.3183907866 -0.2964004576 -0.0297801066
}

frame 7 {
	 0.5691537261 42.2258758545
	 0.7111804485 -0.0989529863 0.6552063227
	 -0.0480349399 0.6158921123 -0.2709811628
	 0.0032498154 -0.6168783307 0.5149319172
	 0.1180068105 0.0867250338 -0.9891898036
	 -0.0950680748 -0.5782384872 0.4166328907
	 -0.0295369253 0.5261211395 -0.5731370449
	 -0.0654861927 -0.0810719952 -0.19927302
	 0.4361075163 0.5510464907 0.623621285
	 0.419814378 0.362005651 -0.3503651023
	 0.1756539196 0.0821193531 0.7124131322
	 0.2991046309 -0.1030648872 -0.3835180998
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.5247272253 -0.4614997506 -0.5944017172
	 -0.30795753 -0.437833041 0.7813745141
	 0.8520812988 0.1217645332 -0.1691731662
	 -0.0449397229 -0.6114854813 -0.7375631332
	 -0.2132917643 -0.5748397112 -0.7871672511
	 -0.1992031336 -0.1875293404 -0.0040843496
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2132917643 -0.5748397112 -0.7871672511
	 0.3177201748 -0.2964730561 -0.0296986215
}

frame 8 {
	 0.6039322615 42.241569519
	 0.7113776803 -0.0994944498 0.6550241709
	 -0.0478251688 0.6160960197 -0.2700085342
	 0.00272915 -0.6171686649 0.5144985318
	 0.1177397147 0.0868092701 -0.9892075062
	 -0.0947139114 -0.5786788464 0.4152846932
	 -0.0292773247 0.5264961123 -0.5724577308
	 -0.0629904717 -0.0805613622 -0.1994799972
	 0.4360474944 0.5514901876 0.6228004098
	 0.4223733842 0.3642725348 -0.3489636779
	 0.1751334965 0.0816364437 0.7110856175
	 0.2997166812 -0.1030909047 -0.3814796805
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.5248970985 -0.461396873 -0.5940541625
	 -0.3085224628 -0.4362751842 0.7816262245
	 0.8522312045 0.1217922196 -0.1692315489
	 -0.045366887 -0.6114691496 -0.7375556231
	 -0.2136975229 -0.5747051835 -0.7871564031
	 -0.199376151 -0.1877848506 -0.0038003868
	 -0.8022930026 0.5969303846
	 -0.802292943 0.5969303846
	 -0.2136975229 -0.5747051835 -0.7871564031
	 0.3169960678 -0.2965515256 -0.0296106543
}

frame 9 {
	 0.6406310797 42.2581253052
	 0.7115856409 -0.1000702307 0.6548300385
	 -0.0476016141 0.616312325 -0.2689718306
	 0.0021798445 -0.6174778342 0.5140360594
	 0.1174563691 0.0869012848 -0.9892251492
	 -0.0943379253 -0.5791444778 0.4138533175
	 -0.0290054716 0.5268915892 -0.571736455
	 -0.0604943372 -0.0800502151 -0.199685663
	 0.4359895587 0.5519294739 0.6219773889
	 0.4249966443 0.3664492071 -0.3475016057
	 0.1746978015 0.0812378898 0.7096335888
	 0.3001994491 -0.1032011658 -0.3792861104
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.5250682831 -0.4612918198 -0.5937066674
	 -0.3091565371 -0.4345798194 0.7819005251
	 0.8523848653 0.1218205765 -0.1692914069
	 -0.0458052419 -0.6114474535 -0.7375530005
	 -0.21411255 -0.5745623708 -0.7871491313
	 -0.1995595545 -0.1880479604 -0.0035136864
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.21411255 -0.5745623708 -0.7871491313
	 0.3162318766 -0.2966343164 -0.0295178555
}

frame 10 {
	 0.6786100864 42.2752571106
	 0.7118006349 -0.100670971 0.6546272039
	 -0.0473678336 0.6165377498 -0.2678876519
	 0.0016116361 -0.617801249 0.5135520101
	 0.1171615198 0.0869999677 -0.9892423153
	 -0.0939462632 -0.5796274543 0.4123623073
	 -0.0287264027 0.5273005366 -0.5709850192
	 -0.0580047965 -0.0795399696 -0.1998894513
	 0.4359337687 0.5523629785 0.6211546063
	 0.4276627898 0.3685416877 -0.345988363
	 0.1743365973 0.0809151828 0.7080749273
	 0.3005694747 -0.1033825576 -0.3769637644
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5252401829 -0.4611849189 -0.5933601856
	 -0.3098496795 -0.4327711165 0.7821907401
	 0.8525415063 0.1218495294 -0.1693525165
	 -0.0462525412 -0.611420691 -0.7375549078
	 -0.2145347297 -0.5744122863 -0.7871454358
	 -0.1997521222 -0.1883173585 -0.0032253929
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2145347297 -0.5744122863 -0.7871454358
	 0.3154407442 -0.2967200875 -0.0294217952
}

frame 11 {
	 0.7172291875 42.2926826477
	 0.7120191455 -0.1012870297 0.6544188261
	 -0.0471275114 0.6167682409 -0.2667731345
	 0.0010340274 -0.6181334853 0.513053596
	 0.1168599501 0.0871039405 -0.9892587066
	 -0.0935453698 -0.5801196694 0.4108359814
	 -0.0284450743 0.5277163386 -0.5702158809
	 -0.0555288084 -0.0790320635 -0.2000908256
	 0.4358804226 0.5527897477 0.6203343868
	 0.4303517342 0.3705565631 -0.3444338143
	 0.1740392596 0.0806591511 0.7064276934
	 0.3008437753 -0.1036220714 -0.3745390177
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 0.5254123807 -0.4610765576 -0.5930157304
	 -0.3105913401 -0.430873543 0.7824901938
	 0.8527001739 0.1218788549 -0.1694144458
	 -0.0467064753 -0.611389637 -0.7375609279
	 -0.2149621248 -0.5742560625 -0.7871447802
	 -0.1999523193 -0.1885916442 -0.0029366342
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2149621248 -0.5742560625 -0.7871447802
	 0.3146360517 -0.2968073487 -0.0293241199
}

frame 12 {
	 0.7558482289 42.3101043701
	 0.7122374177 -0.101908356 0.6542083025
	 -0.0468845479 0.6170002818 -0.2656462789
	 0.0004565851 -0.6184691191 0.5125492811
	 0.1165566221 0.0872116089 -0.9892738461
	 -0.0931418017 -0.5806130171 0.4092992544
	 -0.0281662419 0.5281316638 -0.5694412589
	 -0.0530733652 -0.0785279498 -0.2002892047
	 0.435829401 0.5532084107 0.6195191741
	 0.4330434501 0.3725005388 -0.3428482711
	 0.173795104 0.0804605111 0.7047107816
	 0.3010396063 -0.1039066166 -0.3720385432
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5255841613 -0.4609670043 -0.5926743746
	 -0.3113709986 -0.4289113283 0.7827926874
	 0.8528597951 0.1219084114 -0.1694767922
	 -0.0471648239 -0.6113547087 -0.7375705838
	 -0.2153926194 -0.5740950108 -0.7871469259
	 -0.2001586854 -0.1888693422 -0.002648507
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2153926194 -0.5740950108 -0.7871469259
	 0.3138311505 -0.2968946993 -0.0292264391
}

frame 13 {
	 0.7938272357 42.3272399902
	 0.7124518752 -0.1025246754 0.6539990902
	 -0.0466429815 0.6172299385 -0.2645258307
	 -0.0001110345 -0.6188028455 0.5120471716
	 0.1162565425 0.0873211622 -0.9892876744
	 -0.0927422047 -0.5810992718 0.407777667
	 -0.0278945547 0.5285401344 -0.5686743855
	 -0.0506454743 -0.0780290589 -0.2004840821
	 0.4357811213 0.5536178946 0.6187112331
	 0.4357191622 0.3743803799 -0.3412427604
	 0.1735932827 0.080308862 0.7029436231
	 0.3011742532 -0.1042231917 -0.3694892526
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969303846
	 0.5257553458 -0.4608566463 -0.5923368931
	 -0.3121778369 -0.4269089997 0.7830926776
	 0.8530194759 0.1219379902 -0.1695391685
	 -0.0476250984 -0.6113164425 -0.7375834584
	 -0.2158240974 -0.5739302635 -0.7871514559
	 -0.2003695667 -0.1891489029 -0.0023621488
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2158240974 -0.5739302635 -0.7871514559
	 0.3130393922 -0.2969806492 -0.0291303881
}

frame 14 {
	 0.8305260539 42.3437957764
	 0.7126589417 -0.1031252891 0.6537948847
	 -0.04640707 0.6174532771 -0.2634313703
	 -0.0006592115 -0.6191287637 0.5115562081
	 0.1159649044 0.0874304995 -0.989299953
	 -0.0923535153 -0.5815703273 0.4062975645
	 -0.0276342966 0.5289346576 -0.567928493
	 -0.0482521579 -0.0775368661 -0.2006749511
	 0.4357353449 0.5540171862 0.6179130673
	 0.4383605421 0.3762031198 -0.3396286964
	 0.1734225899 0.0801937506 0.701146245
	 0.3012652099 -0.1045587733 -0.3669181764
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5259251595 -0.4607459307 -0.5920043588
	 -0.3130008578 -0.4248907864 0.7833848
	 0.8531782031 0.1219674125 -0.1696013063
	 -0.0480849333 -0.6112756729 -0.737598896
	 -0.2162544131 -0.5737630725 -0.7871580124
	 -0.2005833089 -0.1894288361 -0.0020787127
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.2162544131 -0.5737630725 -0.7871580124
	 0.3122741282 -0.2970637083 -0.0290375426
}

frame 15 {
	 0.8653045893 42.3594856262
	 0.712855041 -0.1036991179 0.6535994411
	 -0.0461811461 0.6176660657 -0.262383312
	 -0.0011786615 -0.6194404364 0.5110855103
	 0.1156869754 0.0875372812 -0.989310503
	 -0.0919828787 -0.5820175409 0.4048857987
	 -0.0273897611 0.5293082595 -0.5672169328
	 -0.0459003709 -0.0770528242 -0.200861305
	 0.4356923103 0.5544054508 0.6171271205
	 0.4409503043 0.3779754937 -0.3380183876
	 0.173271805 0.0801038295 0.6993393898
	 0.3013299108 -0.1049004272 -0.3643528521
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.5260930657 -0.4606353343 -0.5916777253
	 -0.3138290644 -0.422881186 0.7836643457
	 0.8533351421 0.1219965369 -0.1696627438
	 -0.0485416651 -0.6112329364 -0.7376164198
	 -0.216681242 -0.5735949874 -0.7871661186
	 -0.200798139 -0.1897075176 -0.0017992166
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.216681242 -0.5735949874 -0.7871661186
	 0.3115487397 -0.2971425354 -0.0289495885
}

frame 16 {
	 0.8975226879 42.3740234375
	 0.7130365372 -0.104234837 0.6534166932
	 -0.0459698066 0.6178643703 -0.2614028454
	 -0.0016596838 -0.6197320819 0.5106447935
	 0.1154281497 0.0876390263 -0.9893194437
	 -0.0916374028 -0.5824326277 0.4035700262
	 -0.0271651857 0.5296542048 -0.5665537119
	 -0.043597158 -0.0765783936 -0.201042667
	 0.4356519282 0.5547813773 0.6163557172
	 0.4434713125 0.3797044158 -0.3364245296
	 0.1731296033 0.080027476 0.6975445151
	 0.3013857603 -0.1052352637 -0.3618210852
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5262584686 -0.4605250955 -0.591358006
	 -0.3146509826 -0.4209044278 0.783927083
	 0.8534891009 0.1220250949 -0.1697231084
	 -0.0489928313 -0.6111890674 -0.7376352549
	 -0.2171023935 -0.5734273791 -0.7871752381
	 -0.2010122091 -0.1899832636 -0.0015248547
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2171023935 -0.5734273791 -0.7871752381
	 0.3108766079 -0.2972155809 -0.0288680792
}

frame 17 {
	 0.9265403748 42.3871116638
	 0.7131999135 -0.1047207937 0.6532506943
	 -0.045777753 0.6180438399 -0.2605117559
	 -0.0020927864 -0.6199969649 0.5102438927
	 0.115193896 0.0877329856 -0.9893267751
	 -0.0913245007 -0.5828073025 0.4023782909
	 -0.0269644987 0.5299656987 -0.5659530759
	 -0.0413495004 -0.076115042 -0.2012185454
	 0.4356142879 0.5551443696 0.6156014204
	 0.4459075034 0.3813965023 -0.3348606825
	 0.1729846299 0.0799521878 0.6957837343
	 0.3014499545 -0.1055505797 -0.3593509495
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.5264209509 -0.4604158401 -0.5910460949
	 -0.3154551983 -0.4189851284 0.7841691375
	 0.8536391258 0.122052975 -0.1697819382
	 -0.0494357906 -0.6111449599 -0.7376547456
	 -0.2175156027 -0.5732617378 -0.7871848345
	 -0.2012234777 -0.1902543753 -0.0012566223
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.2175156027 -0.5732617378 -0.7871848345
	 0.3102711141 -0.2972813845 -0.0287946705
}

frame 18 {
	 0.9517174363 42.3984718323
	 0.7133415341 -0.1051451191 0.6531056166
	 -0.0456097685 0.6182002425 -0.2597323656
	 -0.0024685322 -0.620228529 0.5098930001
	 0.1149897724 0.0878162906 -0.9893325567
	 -0.0910517126 -0.5831329226 0.4013391733
	 -0.0267915465 0.5302358866 -0.5654293299
	 -0.0391644016 -0.0756642371 -0.2013884932
	 0.4355794191 0.5554935336 0.6148667336
	 0.4482435286 0.3830584586 -0.3333409727
	 0.17282556 0.0798649862 0.6940797567
	 0.3015397489 -0.1058337316 -0.3569708169
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.5265798569 -0.460308075 -0.5907430053
	 -0.3162300289 -0.417147696 0.7843872905
	 0.8537843823 0.1220799685 -0.16983895
	 -0.0498678535 -0.6111015081 -0.7376741767
	 -0.2179185003 -0.573099792 -0.7871944308
	 -0.2014300227 -0.190519169 -0.0009956517
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2179185003 -0.573099792 -0.7871944308
	 0.3097456098 -0.2973385751 -0.0287309792
}

frame 19 {
	 0.9724138379 42.4078102112
	 0.713457942 -0.1054958254 0.6529855132
	 -0.0454707742 0.6183294654 -0.2590872943
	 -0.0027772137 -0.6204202175 0.5096023083
	 0.1148213521 0.0878860503 -0.9893369079
	 -0.0908265337 -0.5834009051 0.4004813135
	 -0.0266501773 0.5304579735 -0.5649970174
	 -0.0370488875 -0.0752274767 -0.2015520334
	 0.4355472326 0.5558280349 0.6141540408
	 0.4504640698 0.3846966922 -0.331879884
	 0.1726408899 0.0797525719 0.6924558282
	 0.3016722798 -0.1060720384 -0.3547094166
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.5267345309 -0.4602020979 -0.5904496908
	 -0.3169635832 -0.4154165089 0.7845784426
	 0.8539237976 0.1221059263 -0.169893682
	 -0.0502862222 -0.6110596657 -0.7376926541
	 -0.218308717 -0.5729432106 -0.7872033715
	 -0.2016297132 -0.1907757819 -0.0007429466
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.218308717 -0.5729432106 -0.7872033715
	 0.3093135655 -0.2973855436 -0.0286786202
}

frame 20 {
	 0.9879895449 42.4148368835
	 0.7135454416 -0.1057608798 0.6528947353
	 -0.0453655422 0.6184268594 -0.2585991323
	 -0.0030095724 -0.6205651164 0.5093822479
	 0.1146942154 0.0879392773 -0.9893399477
	 -0.0906564742 -0.5836028457 0.3998335898
	 -0.0265443791 0.5306250453 -0.5646705627
	 -0.0350099578 -0.0748062208 -0.2017087787
	 0.4355174899 0.5561469793 0.6134659648
	 0.4525547326 0.3863179684 -0.3304925263
	 0.1724193245 0.0796011612 0.6909359097
	 0.3018647432 -0.1062530726 -0.3525956273
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.526884377 -0.4600985944 -0.5901670456
	 -0.3176440001 -0.4138159752 0.7847400904
	 0.8540562391 0.1221305653 -0.1699457318
	 -0.0506882034 -0.6110202074 -0.7377094626
	 -0.2186838239 -0.5727934837 -0.7872110009
	 -0.2018203437 -0.191022411 -0.0004995506
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2186838239 -0.5727934837 -0.7872110009
	 0.308988452 -0.2974209189 -0.0286392178
}

frame 21 {
	 0.9978043437 42.4192657471
	 0.7136005759 -0.1059284285 0.6528372765
	 -0.0452990234 0.6184883714 -0.2582903802
	 -0.0031560212 -0.6206567883 0.5092430711
	 0.1146139577 0.0879731849 -0.9893417954
	 -0.0905490443 -0.5837301612 0.3994244337
	 -0.0264779553 0.5307302475 -0.5644643307
	 -0.0330545977 -0.0744019598 -0.2018582374
	 0.4354905188 0.5564498305 0.6128049493
	 0.4545015991 0.3879288137 -0.3291944265
	 0.1721493304 0.0793963224 0.6895440817
	 0.3021342158 -0.1063643843 -0.3506583571
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5270288587 -0.4599980116 -0.5898962021
	 -0.3182592988 -0.4123706222 0.7848699689
	 0.854180932 0.1221538186 -0.1699947417
	 -0.051070936 -0.610984385 -0.7377236485
	 -0.2190414816 -0.5726525784 -0.787216723
	 -0.2019997239 -0.191257298 -0.0002664345
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2190414816 -0.5726525784 -0.787216723
	 0.3087834418 -0.2974432111 -0.0286143757
}

frame 22 {
	 1.0012181997 42.4208030701
	 0.7136197686 -0.1059868038 0.6528172493
	 -0.0452758335 0.6185097694 -0.2581827343
	 -0.0032068659 -0.6206886768 0.5091944337
	 0.1145860106 0.0879850239 -0.9893423915
	 -0.0905116275 -0.5837744474 0.3992819488
	 -0.0264549069 0.5307668447 -0.5643925667
	 -0.031189803 -0.0740161613 -0.2020000219
	 0.4354659319 0.5567358136 0.6121734977
	 0.4562908709 0.3895359039 -0.3280010819
	 0.1718194485 0.0791236907 0.6883049011
	 0.3024981022 -0.1063936204 -0.3489267528
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5271673799 -0.4599008858 -0.5896379352
	 -0.3187971413 -0.4111047983 0.784965992
	 0.8542966247 0.1221753806 -0.1700403094
	 -0.0514316559 -0.6109532118 -0.7377342582
	 -0.219379276 -0.5725222826 -0.7872197628
	 -0.202165544 -0.191478461 -0.0000446825
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.219379276 -0.5725222826 -0.7872197628
	 0.308712244 -0.2974509597 -0.0286057461
}

frame 23 {
	 0.9999959469 42.4202537537
	 0.7136129141 -0.1059659049 0.6528244615
	 -0.0452841371 0.6185020804 -0.2582212985
	 -0.0031886857 -0.6206771731 0.5092119575
	 0.1145960093 0.087980777 -0.9893422127
	 -0.0905250683 -0.5837586522 0.3993330002
	 -0.0264630653 0.5307538509 -0.5644183159
	 -0.029422624 -0.0736503303 -0.2021337003
	 0.4354437292 0.5570040345 0.611574173
	 0.457908988 0.3911463022 -0.3269283772
	 0.1714180112 0.0787684098 0.687243104
	 0.3029740751 -0.1063282341 -0.3474297523
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.5272991657 -0.4598077834 -0.5893932581
	 -0.3192454278 -0.4100429118 0.7850261331
	 0.8544024825 0.1221951097 -0.1700820029
	 -0.0517673828 -0.610927701 -0.7377403378
	 -0.2196946889 -0.5724043846 -0.7872194648
	 -0.2023154348 -0.1916840971 0.0001648374
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2196946889 -0.5724043846 -0.7872194648
	 0.3089696169 -0.2974238694 -0.0286375787
}

frame 24 {
	 0.9964189529 42.4186401367
	 0.7135928273 -0.1059047654 0.6528454423
	 -0.0453084372 0.6184797287 -0.2583340406
	 -0.0031352933 -0.6206438541 0.5092628002
	 0.1146252975 0.0879683793 -0.989341557
	 -0.0905642509 -0.5837121606 0.3994822502
	 -0.0264872666 0.5307154655 -0.5644934773
	 -0.0277600437 -0.073305957 -0.2022588402
	 0.4354238808 0.5572543144 0.6110095382
	 0.4593430459 0.3927675486 -0.3259919286
	 0.1709333658 0.0783158913 0.6863835454
	 0.3035802841 -0.106155917 -0.346196264
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5274236798 -0.4597192705 -0.5891631246
	 -0.3195918798 -0.4092095196 0.7850485444
	 0.8544974923 0.1222128347 -0.1701194346
	 -0.0520753711 -0.6109090447 -0.7377410531
	 -0.2199853361 -0.5723007917 -0.787215054
	 -0.2024471462 -0.1918723136 0.0003610862
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2199853361 -0.5723007917 -0.787215054
	 0.309708029 -0.2973462343 -0.0287289061
}

frame 25 {
	 0.9906217456 42.4160232544
	 0.7135602236 -0.1058057919 0.6528792977
	 -0.0453477502 0.6184433103 -0.2585164011
	 -0.0030488579 -0.6205896139 0.509344995
	 0.114672713 0.0879483521 -0.9893404841
	 -0.0906276852 -0.5836369395 0.3997239172
	 -0.0265265629 0.5306532383 -0.5646152496
	 -0.0263169613 -0.0730068833 -0.2023669779
	 0.4354075193 0.5574695468 0.6105187535
	 0.4605201185 0.3942582309 -0.3252368569
	 0.1704284698 0.0778290182 0.685747087
	 0.304230988 -0.1059195772 -0.345261842
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.5275322795 -0.4596416354 -0.5889635086
	 -0.3198334277 -0.4086154401 0.7850421071
	 0.8545763493 0.1222275421 -0.1701505333
	 -0.0523365028 -0.6108971834 -0.7377375364
	 -0.2202328295 -0.5722166896 -0.7872080207
	 -0.2025539428 -0.1920315176 0.0005308102
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2202328295 -0.5722166896 -0.7872080207
	 0.3108763993 -0.2972233891 -0.0288734436
}

frame 26 {
	 0.9827389717 42.4124679565
	 0.7135159373 -0.1056714281 0.6529253721
	 -0.0454010852 0.6183939576 -0.2587639391
	 -0.0029312985 -0.620516181 0.5094566345
	 0.1147371158 0.0879212692 -0.989338994
	 -0.0907138139 -0.5835347176 0.40005216
	 -0.0265800059 0.5305687189 -0.5647807121
	 -0.0252019018 -0.0727757066 -0.2024502307
	 0.4353953302 0.5576347709 0.6101391912
	 0.4613712132 0.3954859674 -0.324706018
	 0.1699628085 0.0773683861 0.6853551269
	 0.3048461676 -0.1056598052 -0.3446625769
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5276164412 -0.4595811963 -0.5888092518
	 -0.319966495 -0.4082720876 0.7850150466
	 0.8546340466 0.1222383231 -0.1701732576
	 -0.0525324792 -0.6108919978 -0.7377309799
	 -0.2204196304 -0.5721572638 -0.7871994972
	 -0.2026294768 -0.1921505332 0.0006614166
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2204196304 -0.5721572638 -0.7871994972
	 0.3124237359 -0.2970608175 -0.0290649794
}

frame 27 {
	 0.9729050398 42.4080314636
	 0.7134606838 -0.1055041701 0.6529826522
	 -0.0454674326 0.618332386 -0.2590718865
	 -0.0027846072 -0.6204246283 0.5095953941
	 0.1148173437 0.0878877118 -0.9893370271
	 -0.0908211768 -0.5834072828 0.4004609287
	 -0.0266468786 0.5304632187 -0.5649867654
	 -0.0244120937 -0.0726118907 -0.2025090456
	 0.4353868961 0.5577512383 0.6098700762
	 0.4618879259 0.396471262 -0.3244111538
	 0.1695188284 0.0769146234 0.6852322817
	 0.305452615 -0.1053598449 -0.3444266617
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5276761651 -0.459538132 -0.5887000561
	 -0.3199777603 -0.4082048237 0.7849642038
	 0.8546699286 0.1222450659 -0.1701874733
	 -0.0526614636 -0.6108947992 -0.7377202511
	 -0.2205443084 -0.5721240044 -0.7871885896
	 -0.2026716918 -0.192228213 0.0007528185
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2205443084 -0.5721240044 -0.7871885896
	 0.3142988086 -0.2968639731 -0.029297214
}

frame 28 {
	 0.9612545967 42.4027748108
	 0.7133951783 -0.1053064987 0.6530503631
	 -0.0455458164 0.618259728 -0.2594355941
	 -0.0026107763 -0.6203166246 0.5097592473
	 0.1149122193 0.0878482908 -0.9893346429
	 -0.090948008 -0.5832563639 0.4009442627
	 -0.0267263334 0.5303382874 -0.56523031
	 -0.0239448138 -0.0725149587 -0.2025437802
	 0.4353820384 0.5578197837 0.6097108126
	 0.4620233774 0.3972864747 -0.3243988454
	 0.1690282226 0.0763931721 0.6854700446
	 0.3061528802 -0.1049516127 -0.3446650207
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.5277115703 -0.4595125914 -0.5886354446
	 -0.3198176324 -0.4085168242 0.7848718166
	 0.8546813726 0.1222471818 -0.1701919585
	 -0.0527176857 -0.6109095216 -0.7377016544
	 -0.2206024081 -0.5721225142 -0.7871724367
	 -0.2026735991 -0.192260474 0.0008045567
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2206024081 -0.5721225142 -0.7871724367
	 0.3164504766 -0.29663831 -0.0295639168
}

frame 29 {
	 0.9479222298 42.3967590332
	 0.7133201957 -0.105080992 0.6531274915
	 -0.045635175 0.6181766391 -0.259850204
	 -0.0024118715 -0.6201934814 0.5099460483
	 0.1150205955 0.0878036246 -0.9893317223
	 -0.0910929143 -0.5830838084 0.4014960825
	 -0.0268175155 0.5301952362 -0.5655084252
	 -0.0237973239 -0.0724843591 -0.2025547177
	 0.435380578 0.5578414798 0.6096605062
	 0.4617643356 0.39795807 -0.3246811926
	 0.16846852 0.0757812038 0.6860955954
	 0.3069818616 -0.1044133008 -0.345410198
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5277227163 -0.4595044553 -0.5886150599
	 -0.3194707632 -0.4092395306 0.7847316265
	 0.8546675444 0.1222445592 -0.17018646
	 -0.0526996553 -0.6109374166 -0.7376739383
	 -0.2205928266 -0.5721542835 -0.7871501446
	 -0.2026331872 -0.1922461987 0.0008165684
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2205928266 -0.5721542835 -0.7871501446
	 0.3188276887 -0.2963893116 -0.0298588257
}

frame 30 {
	 0.933042407 42.390045166
	 0.7132365108 -0.1048301384 0.6532133222
	 -0.0457345247 0.6180841923 -0.2603110671
	 -0.0021897841 -0.6200566292 0.510153532
	 0.1151412576 0.0877543315 -0.9893283248
	 -0.0912541747 -0.5828914046 0.4021104276
	 -0.0269196909 0.5300355554 -0.5658180714
	 -0.0239668693 -0.0725195333 -0.202542156
	 0.4353822768 0.5578166246 0.6097183228
	 0.461150676 0.3984376788 -0.3252168894
	 0.1678905785 0.0751380026 0.6870343089
	 0.3078646958 -0.1037969142 -0.3465720713
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5277098417 -0.4595138133 -0.5886384845
	 -0.3189762235 -0.4102911949 0.7845566273
	 0.8546308279 0.1222377792 -0.1701720208
	 -0.0526122786 -0.6109753251 -0.7376400828
	 -0.2205194682 -0.5722150803 -0.7871239185
	 -0.2025561184 -0.1921889186 0.000789665
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2205194682 -0.5722150803 -0.7871239185
	 0.3213794827 -0.2961223125 -0.030175712
}

frame 31 {
	 0.9167497754 42.3826942444
	 0.7131447792 -0.1045564711 0.6533068419
	 -0.0458427481 0.6179831624 -0.260813266
	 -0.0019467053 -0.6199073195 0.5103795528
	 0.1152730584 0.0877010226 -0.9893243909
	 -0.0914302468 -0.5826808214 0.4027810991
	 -0.0270320084 0.5298606753 -0.5661560893
	 -0.0244506858 -0.0726199001 -0.2025061697
	 0.4353873432 0.5577455163 0.6098832488
	 0.4602209628 0.3986754119 -0.3259648681
	 0.1673455834 0.0745229125 0.688211143
	 0.3087247312 -0.1031543463 -0.3480611145
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.5276732445 -0.4595402181 -0.5887053609
	 -0.3183732927 -0.4115899801 0.7843589187
	 0.854573667 0.1222270802 -0.1701494455
	 -0.0524611361 -0.611019969 -0.737603128
	 -0.2203867286 -0.5723000169 -0.7870962024
	 -0.2024482191 -0.1920921504 0.0007246344
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.2203867286 -0.5723000169 -0.7870962024
	 0.324054867 -0.2958427072 -0.0305082928
}

frame 32 {
	 0.899178803 42.3747673035
	 0.7130458951 -0.1042624861 0.6534072757
	 -0.0459588952 0.6178745627 -0.2613522112
	 -0.0016844015 -0.6197471023 0.5106219649
	 0.1154148132 0.0876443237 -0.9893198609
	 -0.091619581 -0.5824540854 0.4035021365
	 -0.0271536633 0.5296720862 -0.5665194988
	 -0.025246013 -0.0727848485 -0.2024469525
	 0.4353957176 0.557628274 0.6101542115
	 0.459013164 0.3986192942 -0.3268846571
	 0.1668856889 0.0739948601 0.6895513535
	 0.3094832897 -0.1025378555 -0.3497886956
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.5276130438 -0.4595835805 -0.5888153911
	 -0.3177016973 -0.4130542576 0.7841510177
	 0.8544985056 0.122213006 -0.1701198369
	 -0.0522514731 -0.6110680699 -0.7375661731
	 -0.2201987058 -0.5724045634 -0.7870694399
	 -0.2023154646 -0.1919597387 0.0006222791
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2201987058 -0.5724045634 -0.7870694399
	 0.3268032074 -0.295555979 -0.0308503285
}

frame 33 {
	 0.8804641366 42.3663253784
	 0.7129404545 -0.1039506868 0.65351367
	 -0.0460819602 0.6177592278 -0.2619231641
	 -0.0014050647 -0.6195774078 0.5108786821
	 0.1155653596 0.0875848085 -0.9893147945
	 -0.0918205753 -0.5822127461 0.4042676091
	 -0.0272838287 0.5294710398 -0.5669053197
	 -0.0263500512 -0.0730137452 -0.2023645043
	 0.4354078174 0.5574645996 0.6105300188
	 0.4575651288 0.3982156515 -0.3279375434
	 0.1665632129 0.0736111999 0.6909809113
	 0.3100601137 -0.1019995883 -0.3516670167
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.5275297761 -0.459643364 -0.5889680982
	 -0.3170009255 -0.4146026075 0.7839457989
	 0.8544077277 0.1221960708 -0.1700840741
	 -0.0519889481 -0.6111163497 -0.7375321388
	 -0.2199599594 -0.5725239515 -0.7870458961
	 -0.2021637559 -0.1917954087 0.0004835028
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2199599594 -0.5725239515 -0.7870458961
	 0.3295739591 -0.2952672541 -0.0311955754
}

frame 34 {
	 0.8607402444 42.3574256897
	 0.7128293514 -0.1036235616 0.6536251903
	 -0.0462109447 0.6176381111 -0.2625215054
	 -0.0011104627 -0.619399488 0.5111476183
	 0.1157235354 0.0875230879 -0.9893091917
	 -0.0920316502 -0.5819587708 0.4050715864
	 -0.0274217166 0.5292592049 -0.5673105717
	 -0.0277600437 -0.073305957 -0.2022588402
	 0.4354238808 0.5572543144 0.6110095382
	 0.4559154212 0.3974092901 -0.3290863931
	 0.166430831 0.0734275728 0.6924270391
	 0.3103734851 -0.1015919298 -0.3536090553
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5274236798 -0.4597192705 -0.5891631246
	 -0.3163107634 -0.4161534011 0.7837570906
	 0.8543037772 0.1221767217 -0.1700431257
	 -0.0516791455 -0.6111614704 -0.7375041842
	 -0.2196749896 -0.5726534724 -0.7870280147
	 -0.2019991428 -0.1916030198 0.0003093766
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2196749896 -0.5726534724 -0.7870280147
	 0.3323168159 -0.2949818075 -0.0315377824
}

frame 35 {
	 0.8401417136 42.3481330872
	 0.712713182 -0.1032834724 0.6537410021
	 -0.0463448279 0.6175119877 -0.2631426752
	 -0.0008028892 -0.619214654 0.511426568
	 0.1158882156 0.0874597132 -0.9893029332
	 -0.092251271 -0.5816938281 0.4059081078
	 -0.0275665037 0.5290379524 -0.5677321553
	 -0.0293710139 -0.0736396462 -0.2021375895
	 0.4354431331 0.5570119023 0.6115566492
	 0.4541614056 0.3962897658 -0.3302668929
	 0.1664680392 0.0734231099 0.6938217282
	 0.3104445636 -0.1013134718 -0.3555198908
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 0.52730304 -0.4598050714 -0.5893861055
	 -0.3156611621 -0.4176382422 0.7835892439
	 0.8541930318 0.1221560687 -0.1699995697
	 -0.0513431504 -0.6112016439 -0.7374828458
	 -0.2193634063 -0.5727854967 -0.7870158553
	 -0.2018311173 -0.1913954467 0.0001126115
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2193634063 -0.5727854967 -0.7870158553
	 0.3349815905 -0.2947048843 -0.0318706445
}

frame 36 {
	 0.8188031912 42.338508606
	 0.7125928402 -0.1029328778 0.6538603306
	 -0.0464827046 0.6173817515 -0.2637822628
	 -0.0004840886 -0.6190242767 0.511713624
	 0.1160582453 0.0873951986 -0.9892961383
	 -0.0924780071 -0.5814197063 0.4067714214
	 -0.0277171414 0.5288086534 -0.5681673288
	 -0.0310758706 -0.0739925802 -0.2020086795
	 0.435464412 0.5567531586 0.6121348739
	 0.4524049163 0.3949511945 -0.3314151466
	 0.1666523218 0.0735746995 0.6950989962
	 0.3102981448 -0.1011623964 -0.3573046327
	 0.802292943 -0.5969303846
	 0.802292943 -0.596930325
	 0.5271757841 -0.4598949552 -0.5896221399
	 -0.3150814176 -0.4189888537 0.7834480405
	 0.8540820479 0.1221353933 -0.1699559093
	 -0.0510017425 -0.611235261 -0.7374684811
	 -0.2190448493 -0.5729128122 -0.787009418
	 -0.2016691566 -0.1911856234 -0.0000936778
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.2190448493 -0.5729128122 -0.787009418
	 0.3375184536 -0.2944416106 -0.0321879461
}

frame 37 {
	 0.7968590856 42.3286056519
	 0.7124690413 -0.1025740951 0.6539822817
	 -0.0466236286 0.6172483563 -0.2644358575
	 -0.000156332 -0.6188297272 0.5120068192
	 0.1162324995 0.0873300582 -0.9892887473
	 -0.0927101895 -0.5811381936 0.4076557755
	 -0.0278729647 0.5285727382 -0.5686130524
	 -0.0328685902 -0.0743634775 -0.2018724233
	 0.4354879856 0.5564783812 0.6127420068
	 0.4506914914 0.3933447003 -0.3324972093
	 0.1670325249 0.0739310682 0.6961907148
	 0.3098578453 -0.1011892259 -0.3588772118
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.5270426869 -0.4599883556 -0.5898703933
	 -0.3146092296 -0.4201241434 0.7833501697
	 0.8539733291 0.1221151277 -0.1699131131
	 -0.0506607182 -0.6112596393 -0.7374636531
	 -0.2187240422 -0.5730311275 -0.7870106697
	 -0.2015184462 -0.1909771264 -0.0003079759
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2187240422 -0.5730311275 -0.7870106697
	 0.3398775458 -0.2941970527 -0.0324833505
}

frame 38 {
	 0.7744441032 42.3184928894
	 0.7123424411 -0.1022094786 0.6541061401
	 -0.0467666201 0.617112577 -0.2650991976
	 0.0001787339 -0.6186321378 0.5123041868
	 0.1164099202 0.087264806 -0.9892807603
	 -0.0929464698 -0.5808510184 0.4085555375
	 -0.028032925 0.5283317566 -0.5690665245
	 -0.0347431526 -0.0747510791 -0.2017292231
	 0.4355137646 0.5561884642 0.6133758426
	 0.4490691423 0.3914235532 -0.3334796727
	 0.1676564217 0.0745396316 0.6970302463
	 0.3090496957 -0.101444535 -0.3601509929
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5269041061 -0.4600850046 -0.5901300907
	 -0.3142821789 -0.4209632874 0.7833132148
	 0.853869319 0.1220957562 -0.1698723435
	 -0.0503255017 -0.6112721562 -0.7374706268
	 -0.2184055597 -0.5731363893 -0.7870214581
	 -0.2013842762 -0.1907738894 -0.000528758
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2184055597 -0.5731363893 -0.7870214581
	 0.3420093358 -0.2939763367 -0.0327505842
}

frame 39 {
	 0.7516926527 42.3082313538
	 0.7122139335 -0.1018412486 0.6542310715
	 -0.0469108075 0.6169752479 -0.2657681406
	 0.0005187605 -0.6184329391 0.512603879
	 0.1165893525 0.0871998519 -0.9892722964
	 -0.093185313 -0.5805599093 0.4094651043
	 -0.0281961653 0.5280870795 -0.5695249438
	 -0.0366935395 -0.075154081 -0.2015794218
	 0.435541898 0.5558838248 0.6140342355
	 0.447587043 0.3891439736 -0.3343289495
	 0.1685698628 0.075446412 0.6975506544
	 0.307803303 -0.1019776389 -0.3610379398
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.5267605782 -0.4601841569 -0.5904003978
	 -0.3141374886 -0.4214253724 0.7833548784
	 0.8537724614 0.1220777482 -0.1698342711
	 -0.0500018857 -0.6112704277 -0.7374916077
	 -0.2180942297 -0.5732247829 -0.7870433927
	 -0.2012715489 -0.1905793399 -0.0007542283
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2180942297 -0.5732247829 -0.7870433927
	 0.3438643515 -0.2937844694 -0.032983385
}

frame 40 {
	 0.7287394404 42.2978744507
	 0.7120842338 -0.1014716625 0.6543563604
	 -0.0470554046 0.6168372035 -0.2664386034
	 0.0008619233 -0.6182331443 0.512904048
	 0.1167697236 0.0871356428 -0.9892633557
	 -0.0934253931 -0.5802665353 0.410379082
	 -0.0283617303 0.5278400779 -0.5699855089
	 -0.0387137383 -0.0755712166 -0.2014234066
	 0.4355723858 0.5555650592 0.6147150397
	 0.4462966323 0.3864679337 -0.3350101113
	 0.169816494 0.0766965449 0.6976854205
	 0.3060543239 -0.102837123 -0.3614476919
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.526612699 -0.4602856338 -0.59068048
	 -0.3142120838 -0.4214296043 0.7834926844
	 0.8536853194 0.1220615804 -0.169800058
	 -0.0496952683 -0.6112520099 -0.737528801
	 -0.2177945971 -0.5732923746 -0.787078321
	 -0.2011852115 -0.1903972924 -0.0009826572
	 0.8022930026 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2177945971 -0.5732923746 -0.787078321
	 0.3453932106 -0.2936264277 -0.0331753939
}

frame 41 {
	 0.7057188749 42.2874908447
	 0.7119540572 -0.1011028662 0.6544811726
	 -0.0471994393 0.6166993976 -0.2671066225
	 0.0012061462 -0.6180340648 0.5132027864
	 0.1169500202 0.0870725587 -0.9892539382
	 -0.0936651751 -0.5799728632 0.4112919867
	 -0.028528668 0.5275924206 -0.5704456568
	 -0.0407977141 -0.0760012344 -0.2012615651
	 0.4356053472 0.5552328825 0.61541605
	 0.4449920952 0.3836899996 -0.3356915712
	 0.1711221635 0.0780050755 0.6977813244
	 0.3042229116 -0.1037466899 -0.3618096113
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.5264610052 -0.4603887796 -0.5909695625
	 -0.3143129945 -0.4213875532 0.7836420536
	 0.8535965681 0.1220450923 -0.169765234
	 -0.0493838154 -0.6112312078 -0.7375686169
	 -0.2174896747 -0.5733591318 -0.7871152759
	 -0.2010997534 -0.1902126968 -0.0012166293
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.2174896747 -0.5733591318 -0.7871152759
	 0.3465465605 -0.2935073376 -0.0333203562
}

frame 42 {
	 0.6827656627 42.2771339417
	 0.7118241787 -0.1007370204 0.6546049118
	 -0.0473420955 0.6165624261 -0.2677683234
	 0.0015494769 -0.617836833 0.5134986043
	 0.1171291545 0.0870109797 -0.989244163
	 -0.093903251 -0.5796803832 0.4121985435
	 -0.0286959931 0.5273453593 -0.5709025264
	 -0.0429394618 -0.0764428452 -0.20109424
	 0.4356407821 0.55488801 0.61613518
	 0.4434470832 0.3811049759 -0.3365529776
	 0.1722057462 0.0790774524 0.6982040405
	 0.3027344048 -0.1044182032 -0.3625846803
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.5263059735 -0.4604932964 -0.5912667513
	 -0.314237684 -0.421734482 0.7837122679
	 0.8534945846 0.1220261008 -0.1697252095
	 -0.0490443408 -0.6112229228 -0.7375971675
	 -0.2171612829 -0.5734455585 -0.7871434093
	 -0.2009891123 -0.1900099516 -0.0014592975
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2171612829 -0.5734455585 -0.7871434093
	 0.3472749293 -0.2934321463 -0.033411961
}

frame 43 {
	 0.6600142121 42.2668685913
	 0.7116953731 -0.1003762111 0.6547268629
	 -0.0474825799 0.6164272428 -0.2684199512
	 0.0018898115 -0.6176425815 0.513789773
	 0.1173060909 0.0869512111 -0.9892340899
	 -0.0941383243 -0.5793908238 0.4130935967
	 -0.0288627706 0.5271003842 -0.5713536143
	 -0.0451329686 -0.0768947825 -0.2009218633
	 0.4356786609 0.554531157 0.6168702245
	 0.4416840374 0.378682673 -0.3375728428
	 0.1730968952 0.0799441934 0.6989129186
	 0.301540941 -0.1048805863 -0.3637260199
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.5261480808 -0.4605988264 -0.5915712118
	 -0.3140083253 -0.4224245846 0.7837110758
	 0.8533808589 0.1220050082 -0.169680655
	 -0.0486803986 -0.6112251878 -0.7376163006
	 -0.2168123573 -0.5735489726 -0.7871640921
	 -0.2008569539 -0.1897915751 -0.0017097989
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2168123573 -0.5735489726 -0.7871640921
	 0.3475287557 -0.2934059203 -0.0334438682
}

frame 44 {
	 0.6375992298 42.2567558289
	 0.7115684748 -0.1000225097 0.6548461914
	 -0.0476201661 0.6162944436 -0.2690578997
	 0.00222522 -0.6174522042 0.5140745044
	 0.1174798384 0.0868935585 -0.9892237186
	 -0.0943690613 -0.5791060328 0.4139719307
	 -0.0290278532 0.5268589258 -0.5717961788
	 -0.0473721698 -0.0773557946 -0.2007448226
	 0.435719043 0.5541629791 0.6176191568
	 0.4397259951 0.3763961196 -0.3387285471
	 0.1738236696 0.0806356296 0.699866116
	 0.3005981147 -0.1051619574 -0.3651847243
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5259878635 -0.4607048333 -0.5918821096
	 -0.3136468828 -0.4234119952 0.7836453915
	 0.8532568812 0.1219820157 -0.169632107
	 -0.0482957773 -0.6112360954 -0.7376275063
	 -0.2164459527 -0.5736664534 -0.7871785164
	 -0.2007067055 -0.1895599365 -0.0019671232
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.2164459527 -0.5736664534 -0.7871785164
	 0.3472273052 -0.2934365869 -0.033405602
}

frame 45 {
	 0.6156551242 42.2468566895
	 0.7114440799 -0.0996778905 0.6549623609
	 -0.0477540158 0.6161649823 -0.2696785331
	 0.0025536458 -0.6172670722 0.5143514276
	 0.1176493838 0.0868383199 -0.9892132282
	 -0.0945940092 -0.5788274407 0.4148284793
	 -0.0291902758 0.5266224146 -0.5722278357
	 -0.0496510789 -0.0778246075 -0.20056355
	 0.435761869 0.5537843704 0.6183798313
	 0.437596947 0.3742204309 -0.3399967253
	 0.1744134724 0.0811818689 0.7010223269
	 0.2998637259 -0.1052902117 -0.3669111729
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5258257389 -0.4608109295 -0.5921986699
	 -0.3131752908 -0.4246510267 0.7835224867
	 0.8531243801 0.1219574288 -0.1695802361
	 -0.0478942841 -0.6112538576 -0.737632513
	 -0.216065228 -0.573795259 -0.7871879339
	 -0.2005418241 -0.1893174946 -0.0022303285
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.216065228 -0.573795259 -0.7871879339
	 0.3463751376 -0.2935232818 -0.0332974456
}

frame 46 {
	 0.5943166018 42.2372283936
	 0.7113231421 -0.0993443504 0.6550747156
	 -0.0478833765 0.6160395145 -0.2702783942
	 0.0028731064 -0.6170880795 0.514618814
	 0.1178137064 0.086785689 -0.9892027378
	 -0.0948120579 -0.5785570145 0.4156582654
	 -0.0293488167 0.5263924599 -0.5726459622
	 -0.0519636832 -0.0782999843 -0.2003784329
	 0.4358071387 0.5533961058 0.6191501021
	 0.4353214502 0.3721322119 -0.3413538933
	 0.1748929322 0.0816126019 0.702339828
	 0.2992975712 -0.1052928343 -0.3688549399
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.525662303 -0.4609168172 -0.5925200582
	 -0.3126153946 -0.4260960221 0.7833494544
	 0.852984786 0.1219315678 -0.1695256382
	 -0.047479488 -0.6112769246 -0.7376328707
	 -0.215673238 -0.5739328265 -0.787193656
	 -0.2003658265 -0.1890668124 -0.0024983503
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.215673238 -0.5739328265 -0.787193656
	 0.3450504839 -0.2936580479 -0.033129435
}

frame 47 {
	 0.573718071 42.227935791
	 0.7112063169 -0.0990238264 0.6551825404
	 -0.0480075106 0.6159188151 -0.2708540559
	 0.0031814431 -0.6169162989 0.5148752928
	 0.1179718226 0.0867359415 -0.9891921878
	 -0.0950216576 -0.5782962441 0.4164564013
	 -0.0295027997 0.526170373 -0.573048234
	 -0.054303959 -0.0787806511 -0.2001899332
	 0.4358547926 0.5529991388 0.6199280024
	 0.4329253137 0.3701091707 -0.3427770138
	 0.1752880514 0.0819566697 0.7037780285
	 0.2988603115 -0.1051972657 -0.3709654212
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.525497973 -0.4610221684 -0.5928454399
	 -0.3119888008 -0.4277010858 0.7831339836
	 0.8528397679 0.1219046861 -0.1694689393
	 -0.0470550284 -0.6113035083 -0.7376300097
	 -0.2152729332 -0.5740764141 -0.7871966958
	 -0.2001819164 -0.1888102144 -0.0027701573
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2152729332 -0.5740764141 -0.7871966958
	 0.3433312476 -0.2938331068 -0.0329115428
}

frame 48 {
	 0.5539942384 42.219039917
	 0.7110943794 -0.0987182483 0.6552852392
	 -0.0481257401 0.6158035994 -0.2714021504
	 0.0034768463 -0.6167526245 0.5151193142
	 0.1181228086 0.0866892338 -0.9891818166
	 -0.0952217951 -0.5780467987 0.4172179997
	 -0.0296507515 0.5259575844 -0.5734319091
	 -0.0566658713 -0.079265371 -0.1999985129
	 0.4359046519 0.5525943041 0.6207113266
	 0.4304350615 0.3681295216 -0.3442434669
	 0.1756244749 0.0822421983 0.7052964568
	 0.2985134721 -0.1050306782 -0.3731919825
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.5253331065 -0.4611265361 -0.5931739211
	 -0.3113167882 -0.4294205904 0.7828841209
	 0.8526906967 0.1218770966 -0.1694106907
	 -0.0466245115 -0.6113321185 -0.7376253009
	 -0.2148673832 -0.5742236972 -0.7871982455
	 -0.199993223 -0.1885499954 -0.0030446374
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2148673832 -0.5742236972 -0.7871982455
	 0.3412956297 -0.2940405607 -0.0326538272
}

frame 49 {
	 0.5352795124 42.2105941772
	 0.7109881639 -0.0984294936 0.6553822756
	 -0.0482373126 0.6156947017 -0.2719194889
	 0.003757155 -0.6165982485 0.5153495669
	 0.1182656437 0.086645782 -0.9891717434
	 -0.095411025 -0.5778104067 0.4179382622
	 -0.0297917165 0.5257557631 -0.5737947822
	 -0.0590434037 -0.0797528997 -0.1998046041
	 0.4359568059 0.5521826744 0.6214981079
	 0.4278786182 0.3661718667 -0.3457315564
	 0.17592749 0.0824962109 0.7068560719
	 0.2982189655 -0.1048205197 -0.3754843771
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5251683593 -0.4612297714 -0.5935047269
	 -0.3106204569 -0.4312088192 0.7826086283
	 0.8525392413 0.1218491197 -0.1693515927
	 -0.0461914539 -0.6113613248 -0.7376200557
	 -0.2144595385 -0.5743721724 -0.7871992588
	 -0.1998028457 -0.1882884949 -0.00332069
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2144595385 -0.5743721724 -0.7871992588
	 0.3390216529 -0.2942726016 -0.0323662683
}

frame 50 {
	 0.5177085996 42.2026672363
	 0.7108883858 -0.098159425 0.655472815
	 -0.0483415574 0.6155927181 -0.2724027336
	 0.004020358 -0.616453886 0.5155644417
	 0.118399404 0.08660575 -0.9891620278
	 -0.0955881178 -0.577588737 0.4186124206
	 -0.029924579 0.5255661607 -0.574134469
	 -0.0614306107 -0.0802419931 -0.1996086836
	 0.4360110164 0.5517652631 0.6222863197
	 0.4252848923 0.3642148674 -0.3472206295
	 0.1762222648 0.0827445835 0.7084186077
	 0.2979387641 -0.1045940071 -0.3777926564
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.5250039101 -0.4613314569 -0.5938369632
	 -0.3099207282 -0.4330199957 0.7823170424
	 0.8523868322 0.1218209192 -0.1692921668
	 -0.0457591899 -0.6113895774 -0.7376156449
	 -0.2140522003 -0.5745196342 -0.7872007489
	 -0.1996137202 -0.1880279183 -0.0035971079
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.2140522003 -0.5745196342 -0.7872007489
	 0.3365877867 -0.2945212126 -0.0320588686
}

frame 51 {
	 0.5014159083 42.1953163147
	 0.7107958198 -0.0979098901 0.6555565
	 -0.0484377481 0.615498364 -0.2728487253
	 0.0042644185 -0.6163206697 0.5157625675
	 0.1185231283 0.0865692496 -0.9891527891
	 -0.0957518741 -0.5773833394 0.4192357361
	 -0.030048253 0.5253902674 -0.5744485259
	 -0.0638214052 -0.0807314292 -0.1994112283
	 0.4360672534 0.5513429642 0.6230739355
	 0.4226838946 0.362237215 -0.3486909568
	 0.1765334457 0.0830124468 0.7099468112
	 0.2976351082 -0.1043785363 -0.3800672591
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.5248404741 -0.4614313543 -0.5941698551
	 -0.309238106 -0.4348086715 0.782019496
	 0.8522350192 0.1217928901 -0.1692330092
	 -0.0453311801 -0.6114157438 -0.7376130819
	 -0.2136483788 -0.5746638179 -0.7872036099
	 -0.1994285583 -0.187770471 -0.0038727529
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2136483788 -0.5746638179 -0.7872036099
	 0.3340726197 -0.2947784364 -0.031741634
}

frame 52 {
	 0.4865361154 42.1886024475
	 0.7107113004 -0.0976827666 0.6556325555
	 -0.048525244 0.6154124737 -0.2732543051
	 0.0044873985 -0.6161994934 0.515942812
	 0.118635878 0.0865364969 -0.9891442657
	 -0.0959010497 -0.5771959424 0.4198034704
	 -0.0301615093 0.5252296329 -0.574734509
	 -0.0662098378 -0.0812199712 -0.1992127448
	 0.4361253381 0.5509170294 0.6238589287
	 0.4201069474 0.3602178097 -0.3501239717
	 0.1768855453 0.0833235234 0.71140486
	 0.2972702682 -0.1042015031 -0.3822593093
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5246782303 -0.4615291953 -0.5945025682
	 -0.3085928261 -0.4365292192 0.7817271352
	 0.8520852923 0.1217652634 -0.1691747159
	 -0.044910688 -0.6114385724 -0.7376135588
	 -0.2132508308 -0.5748027563 -0.7872086167
	 -0.1992500871 -0.1875181645 -0.0041463911
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2132508308 -0.5748027563 -0.7872086167
	 0.3315550387 -0.2950362265 -0.0314244665
}

frame 53 {
	 0.4732037187 42.1825904846
	 0.7106354833 -0.097479865 0.6557005644
	 -0.0486033037 0.6153357625 -0.2736163139
	 0.0046872115 -0.6160914302 0.5161035061
	 0.1187366918 0.0865075514 -0.9891363978
	 -0.0960344076 -0.5770282149 0.4203109741
	 -0.0302632619 0.525085628 -0.5749902129
	 -0.068589896 -0.0817063972 -0.1990137398
	 0.4361850321 0.550488472 0.6246394515
	 0.4175864458 0.358135581 -0.3515021205
	 0.1773027629 0.0837006941 0.712757647
	 0.2968067825 -0.1040901914 -0.3843201399
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.5245176554 -0.4616248012 -0.5948341489
	 -0.3080050349 -0.438136071 0.7814515829
	 0.8519391418 0.1217383072 -0.1691178232
	 -0.0445008501 -0.611456871 -0.7376180291
	 -0.2128622681 -0.5749343634 -0.7872166634
	 -0.1990807801 -0.1872730851 -0.0044168057
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.2128622681 -0.5749343634 -0.7872166634
	 0.3291143179 -0.295286417 -0.0311173573
}

frame 54 {
	 0.4615532756 42.1773338318
	 0.7105692625 -0.0973030031 0.6557596922
	 -0.0486713052 0.6152687073 -0.2739315331
	 0.0048618438 -0.6159971356 0.5162434578
	 0.118824631 0.0864826143 -0.9891294837
	 -0.0961506516 -0.5768816471 0.4207535088
	 -0.030352423 0.5249598026 -0.5752131343
	 -0.0709555671 -0.0821894854 -0.1988147199
	 0.4362462759 0.5500586033 0.6254134178
	 0.4151560664 0.3559699655 -0.3528085351
	 0.1778084934 0.0841659009 0.7139708996
	 0.2962077558 -0.1040719226 -0.3862014115
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5243592262 -0.4617179334 -0.5951638818
	 -0.3074944019 -0.4395837784 0.7812052965
	 0.851797998 0.1217123345 -0.1690628976
	 -0.0441048257 -0.611469686 -0.7376274467
	 -0.2124854475 -0.5750568509 -0.7872284651
	 -0.1989231408 -0.1870371997 -0.0046827407
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2124854475 -0.5750568509 -0.7872284651
	 0.3268299401 -0.2955209315 -0.030830266
}

frame 55 {
	 0.4517193735 42.1728973389
	 0.7105133533 -0.097154066 0.6558094621
	 -0.0487285331 0.6152123213 -0.2741968334
	 0.0050092326 -0.6159178019 0.5163610578
	 0.1188987494 0.0864618197 -0.9891235232
	 -0.0962486416 -0.5767581463 0.4211263955
	 -0.0304278508 0.5248536468 -0.5754010081
	 -0.0733008981 -0.0826680139 -0.1986162215
	 0.4363087416 0.549628377 0.6261789799
	 0.4128503799 0.3537009358 -0.3540271223
	 0.1784259826 0.0847401172 0.7150115967
	 0.2954370379 -0.1041738018 -0.3878549337
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.5242031813 -0.4618082643 -0.5954908729
	 -0.3070804179 -0.4408268034 0.7810009718
	 0.8516632915 0.1216875017 -0.1690105945
	 -0.0437256545 -0.6114758849 -0.7376425862
	 -0.212122947 -0.5751683116 -0.7872446775
	 -0.1987794191 -0.1868124157 -0.0049430118
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.212122947 -0.5751683116 -0.7872446775
	 0.3247816563 -0.2957313359 -0.0305731073
}

frame 56 {
	 0.4438365698 42.169342041
	 0.7104684711 -0.0970349163 0.6558493376
	 -0.0487742946 0.6151672006 -0.2744090259
	 0.005127443 -0.6158545017 0.5164552927
	 0.1189580858 0.0864452943 -0.9891186953
	 -0.0963270441 -0.5766590834 0.4214248061
	 -0.0304884911 0.5247683525 -0.5755512714
	 -0.075619854 -0.0831407756 -0.1984187663
	 0.4363723397 0.5491993427 0.6269342303
	 0.4107054174 0.3513100147 -0.3551418483
	 0.1791775376 0.0854439288 0.7158465981
	 0.2944598496 -0.1044228226 -0.3892322779
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.5240499377 -0.4618957937 -0.5958143473
	 -0.3067826331 -0.441819787 0.7808519602
	 0.8515364528 0.121664159 -0.1689613611
	 -0.0433662459 -0.6114746332 -0.7376644611
	 -0.211777389 -0.5752670169 -0.7872659564
	 -0.1986519396 -0.1866006553 -0.0051962561
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 -0.211777389 -0.5752670169 -0.7872659564
	 0.3230493069 -0.295909524 -0.0303557869
}

frame 57 {
	 0.4380393624 42.1667251587
	 0.7104355097 -0.0969473943 0.6558786035
	 -0.0488079265 0.6151340008 -0.274564743
	 0.0052143866 -0.6158079505 0.5165243149
	 0.1190016493 0.0864332318 -0.9891151786
	 -0.0963846669 -0.5765863657 0.421644032
	 -0.0305330418 0.5247057676 -0.5756617188
	 -0.0779064968 -0.0836065784 -0.198222965
	 0.4364366531 0.5487725139 0.6276772022
	 0.408757627 0.3487796783 -0.3561366498
	 0.1800848544 0.0862973407 0.7164433599
	 0.2932428718 -0.1048456356 -0.3902847469
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.5238998532 -0.4619803131 -0.5961333513
	 -0.3066200614 -0.4425172508 0.7807716131
	 0.851418972 0.1216425821 -0.1689158082
	 -0.0430296883 -0.6114650369 -0.7376936674
	 -0.211451456 -0.5753514767 -0.7872928977
	 -0.1985427588 -0.1864037067 -0.0054412168
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.211451456 -0.5753514767 -0.7872928977
	 0.3217130005 -0.2960470617 -0.0301882699
}

frame 58 {
	 0.4344623983 42.1651115417
	 0.7104151249 -0.0968934596 0.6558966041
	 -0.0488286316 0.6151135564 -0.2746607065
	 0.0052679791 -0.6157792807 0.5165668726
	 0.1190285385 0.0864258409 -0.9891129136
	 -0.0964201689 -0.5765414238 0.4217791557
	 -0.0305606294 0.5246670842 -0.5757297873
	 -0.0801548213 -0.0840642154 -0.1980293095
	 0.4365016222 0.5483493805 0.6284061074
	 0.4070446193 0.3460950255 -0.3569947779
	 0.1811688691 0.0873203576 0.7167689204
	 0.2917551994 -0.1054686904 -0.3909626305
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.523753345 -0.462061584 -0.5964471102
	 -0.3066118658 -0.4428738952 0.7807731032
	 0.8513122797 0.1216229349 -0.1688744128
	 -0.042718865 -0.6114461422 -0.7377310395
	 -0.2111476362 -0.5754198432 -0.7873260975
	 -0.1984540075 -0.1862233728 -0.0056765652
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2111476362 -0.5754198432 -0.7873260975
	 0.3208526373 -0.296135664 -0.0300804712
}

frame 59 {
	 0.4332401752 42.1645584106
	 0.7104082108 -0.0968750268 0.6559027433
	 -0.0488356836 0.615106523 -0.2746934593
	 0.0052863117 -0.6157695055 0.5165813565
	 0.1190377325 0.0864233226 -0.9891121984
	 -0.096432358 -0.5765260458 0.4218253493
	 -0.0305699781 0.5246537924 -0.5757530332
	 -0.0823588744 -0.0845124871 -0.1978384107
	 0.4365669787 0.5479312539 0.6291190982
	 0.4056047499 0.3432436287 -0.3576983809
	 0.1824492961 0.0885330811 0.7167902589
	 0.2899687588 -0.106317848 -0.391215533
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5236107707 -0.4621396661 -0.5967547894
	 -0.3067770302 -0.4428442121 0.7808693051
	 0.8512177467 0.1216055676 -0.168837741
	 -0.0424367189 -0.6114172935 -0.7377772331
	 -0.2108686119 -0.5754706264 -0.7873661518
	 -0.1983877718 -0.1860616058 -0.0059010065
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2108686119 -0.5754706264 -0.7873661518
	 0.3205481172 -0.296167016 -0.0300423261
}
