MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/chaingun_idle.mb -dest models/md5/characters/npcs/playermoves/chaingun_idle.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 3 0	// origin ( Tx Ty )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 20	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 23	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 26	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 29	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 32	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 35	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 37	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 42	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 45	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 48	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 51	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 54	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 57	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 59	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 61 64	// neckcontrol ( Tx Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -21.3411006927 -19.4527282715 -0.3280698955 ) ( 16.8909358978 18.7409076691 93.1052246094 )
	( -21.3490390778 -19.4196052551 -0.3280382454 ) ( 16.8637504578 18.7502613068 93.1552429199 )
	( -21.3569965363 -19.3792362213 -0.3279109597 ) ( 16.8357944489 18.7660255432 93.2101745605 )
	( -21.3649425507 -19.3323459625 -0.3277218342 ) ( 16.8071327209 18.7875404358 93.2690124512 )
	( -21.3728561401 -19.2796516418 -0.3274614215 ) ( 16.7778377533 18.8141403198 93.3308563232 )
	( -21.3807086945 -19.2218799591 -0.327147305 ) ( 16.7479801178 18.8451633453 93.3947753906 )
	( -21.3884792328 -19.1597557068 -0.3267919421 ) ( 16.7176322937 18.8799495697 93.4599456787 )
	( -21.3961467743 -19.0940093994 -0.3263818026 ) ( 16.6868782043 18.9178409576 93.5255661011 )
	( -21.4036884308 -19.0253715515 -0.3259515166 ) ( 16.6557922363 18.9581775665 93.5909118652 )
	( -21.4110870361 -18.9545783997 -0.3254916072 ) ( 16.6244602203 19.0003051758 93.6553573608 )
	( -21.4183254242 -18.8823680878 -0.3250080943 ) ( 16.5929698944 19.0435657501 93.7182922363 )
	( -21.4253883362 -18.8094749451 -0.3245132565 ) ( 16.5614070892 19.0873088837 93.7791748047 )
	( -21.4322605133 -18.7366466522 -0.3240130246 ) ( 16.5298671722 19.1308822632 93.8375473022 )
	( -21.4389286041 -18.6646270752 -0.323525399 ) ( 16.4984416962 19.1736335754 93.8929519653 )
	( -21.4453830719 -18.5941619873 -0.3230562806 ) ( 16.4672317505 19.2149162292 93.9449462891 )
	( -21.4516124725 -18.5260009766 -0.32259655 ) ( 16.4363327026 19.2540817261 93.9931335449 )
	( -21.4576072693 -18.4608955383 -0.3221744299 ) ( 16.4058494568 19.2904815674 94.0370483398 )
	( -21.4633636475 -18.3996009827 -0.3217980564 ) ( 16.3758869171 19.3234729767 94.0762405396 )
	( -21.4688682556 -18.3428707123 -0.3214695156 ) ( 16.3465480804 19.3524093628 94.110168457 )
	( -21.4741230011 -18.2914638519 -0.321185708 ) ( 16.3179473877 19.3766517639 94.1381835938 )
	( -21.4791202545 -18.246137619 -0.3209800422 ) ( 16.2901878357 19.3955535889 94.1595306396 )
	( -21.4838581085 -18.2076530457 -0.3208535314 ) ( 16.2633857727 19.4084758759 94.1726074219 )
	( -21.4883327484 -18.1767730713 -0.3208056688 ) ( 16.2376556396 19.4147777557 94.1760482788 )
	( -21.4925270081 -18.1518516541 -0.3208166659 ) ( 16.2131175995 19.4162254333 94.1702270508 )
	( -21.496427536 -18.1307315826 -0.3208764493 ) ( 16.1899108887 19.4150981903 94.1556777954 )
	( -21.4997787476 -18.1150150299 -0.3209426403 ) ( 16.1696662903 19.4113807678 94.1317062378 )
	( -21.5023574829 -18.1062221527 -0.3210577369 ) ( 16.1539478302 19.4050750732 94.09790802 )
	( -21.5041904449 -18.1042194366 -0.3211766779 ) ( 16.1427612305 19.3963413239 94.0547561646 )
	( -21.5053024292 -18.1088562012 -0.3213370144 ) ( 16.1360988617 19.3853359222 94.0029525757 )
	( -21.5057067871 -18.1199741364 -0.3215137124 ) ( 16.1339378357 19.3722076416 93.9433822632 )
	( -21.5054130554 -18.1373996735 -0.3217049241 ) ( 16.1362495422 19.357093811 93.877204895 )
	( -21.5044212341 -18.1609535217 -0.3219259679 ) ( 16.142988205 19.340133667 93.8057861328 )
	( -21.5027294159 -18.1904430389 -0.3221575022 ) ( 16.1540966034 19.3214530945 93.7306976318 )
	( -21.5003261566 -18.2256660461 -0.3223966658 ) ( 16.169506073 19.3011760712 93.6537246704 )
	( -21.4971923828 -18.2664108276 -0.3226618767 ) ( 16.1891441345 19.2794189453 93.5767059326 )
	( -21.4935512543 -18.3109397888 -0.3229166567 ) ( 16.2114982605 19.2564468384 93.5016784668 )
	( -21.4896354675 -18.3575057983 -0.323207587 ) ( 16.2350482941 19.2325363159 93.4305801392 )
	( -21.4854450226 -18.4058647156 -0.3234852254 ) ( 16.2596912384 19.2078227997 93.3654556274 )
	( -21.4809856415 -18.4557800293 -0.3237807155 ) ( 16.285326004 19.1824359894 93.3082580566 )
	( -21.4762611389 -18.5070095062 -0.3240758181 ) ( 16.3118572235 19.1565151215 93.2609405518 )
	( -21.4712810516 -18.5593204498 -0.3243750632 ) ( 16.3391857147 19.1301956177 93.2309341431 )
	( -21.4660453796 -18.6124725342 -0.3246659636 ) ( 16.3672122955 19.1036109924 93.221572876 )
	( -21.4605636597 -18.6662273407 -0.3249551952 ) ( 16.3958415985 19.0768985748 93.2278442383 )
	( -21.4548416138 -18.7203540802 -0.3252401352 ) ( 16.4249782562 19.0501976013 93.2446746826 )
	( -21.448890686 -18.7746200562 -0.3255225718 ) ( 16.4545307159 19.023645401 93.2670135498 )
	( -21.4427185059 -18.8287944794 -0.3258072436 ) ( 16.4844093323 18.9973812103 93.2903289795 )
	( -21.43633461 -18.882648468 -0.3260680437 ) ( 16.5145225525 18.9715480804 93.3106689453 )
	( -21.4297523499 -18.9359493256 -0.3263262212 ) ( 16.5447845459 18.9462852478 93.3247299194 )
	( -21.4229831696 -18.9884777069 -0.3265793324 ) ( 16.5751113892 18.9217376709 93.3299255371 )
	( -21.4160423279 -19.0400066376 -0.3268122375 ) ( 16.6054172516 18.8980464935 93.3241424561 )
	( -21.4089450836 -19.0903167725 -0.3270304501 ) ( 16.6356258392 18.8753604889 93.3100814819 )
	( -21.4017066956 -19.1391868591 -0.3272310197 ) ( 16.6656570435 18.8538246155 93.2922439575 )
	( -21.3943443298 -19.1864013672 -0.3274092972 ) ( 16.6954345703 18.8335876465 93.2715148926 )
	( -21.3868789673 -19.2317447662 -0.3275851011 ) ( 16.7248878479 18.8147945404 93.2486877441 )
	( -21.379327774 -19.2750034332 -0.3277231753 ) ( 16.7539405823 18.7975997925 93.2244644165 )
	( -21.3717155457 -19.3159637451 -0.3278515935 ) ( 16.7825298309 18.7821540833 93.1995239258 )
	( -21.3640613556 -19.3544254303 -0.3279439807 ) ( 16.8105869293 18.7686061859 93.1745452881 )
	( -21.3563919067 -19.3901748657 -0.3280057609 ) ( 16.8380451202 18.7571144104 93.150100708 )
	( -21.3487281799 -19.4230098724 -0.3280535936 ) ( 16.8648509979 18.7478294373 93.1268157959 )
	( -21.3411006927 -19.4527282715 -0.3280698955 ) ( 16.8909358978 18.7409076691 93.1052246094 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.676487267 43.1710472107 -3.0851602554 ) ( -0.0029039767 0.3012979925 -0.0067511275 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386258 0.0106282141 -0.1576751322 ) ( 0 0 0 )
	( 4.937002182 -1.7518992424 0.7033427954 ) ( 0.739120841 0.1971482038 0.6414497495 )
	( -2.4638969898 20.3941497803 -1.7698174715 ) ( -0.0617167652 0.600846231 -0.3342511058 )
	( -0.0000003397 18.3903236389 0.0000011964 ) ( -0.0007079435 -0.6344659328 0.5043199658 )
	( 0.0000003679 5.1123023033 0.0000002171 ) ( -0.3316755593 -0.1336139143 0.0845486894 )
	( 0.0000002818 5.0713748932 0.0000002701 ) ( -0.0017294355 -0.000018536 0.0107169002 )
	( 5.2678132057 -10.1668758392 -9.2512865067 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519305944 0.7033398151 ) ( -0.0984980091 0.1823032051 0.9738635421 )
	( 2.4646544456 20.4370765686 -1.7690243721 ) ( -0.0814981535 -0.5939173102 0.3649206758 )
	( 0.0000002867 18.3488235474 -0.0000000697 ) ( -0.0380654335 0.543931663 -0.5012268424 )
	( 0.0000005038 5.1123023033 0.0000004762 ) ( -0.332583487 0.1233896837 -0.0808986276 )
	( 0.0000001262 5.0713739395 0.0000002452 ) ( -0.0017293858 0.0000226151 -0.0130752083 )
	( -5.2441549301 -10.1741056442 -9.2573471069 ) ( -0.9613565207 0.0333354995 0.2533722818 )
	( -0.0526840053 0.6833495498 -0.0000000098 ) ( 0.0029039767 -0.3012979925 0.0067511275 )
	( 0 0.0000038147 0 ) ( 0.1115504205 0.3269335926 0.0332592502 )
	( 0.4058635533 0.1652299911 6.6160740852 ) ( -0.1213151366 -0.0285025742 -0.0034849788 )
	( -0.0000001195 8.7210655212 -0.00000042 ) ( -0.3588012457 0.0522053055 0.0175167806 )
	( 4.0246834755 5.9933481216 6.9825363159 ) ( 0.043989487 -0.0000000068 -0.0000000001 )
	( -4.2523593903 6.1211767197 6.9712572098 ) ( 0.043989487 -0.0000000068 -0.0000000001 )
	( 0.0000003457 7.8338036537 -0.0000000404 ) ( 0.043989487 -0.0000000068 -0.0000000001 )
	( 2.8939259052 2.9954688549 -0.0000003029 ) ( 0.5293663144 0.3984938264 0.6957553625 )
	( 0.0000000801 4.7997503281 0.0000007914 ) ( -0.0589487068 -0.0552703179 0.6817433238 )
	( -0.0000000392 0.0209958088 -0.0000001515 ) ( 0.2103293538 -0.0274201408 -0.3315604031 )
	( 0.1317929626 11.822599411 0.3577873111 ) ( 0.3350768089 0.2426096648 0.6530582905 )
	( 0.0116020059 9.804359436 0.5952063203 ) ( -0.0992270187 -0.0797034875 0.4031858146 )
	( 0 0 0 ) ( 0.1617659181 -0.1894323975 -0.3430490792 )
	( -3.4480874538 2.547768116 -0.916100502 ) ( -0.6602892876 -0.6621121168 0.349738121 )
	( 1.6144666672 0.2228879333 -0.0060842363 ) ( -0.013273716 0.0300521776 -0.3726305366 )
	( 2.0202064514 0.0545160584 -0.0335893519 ) ( 0.802292943 -0.5969304442 -0.0000000106 )
	( -2.1577131748 3.890846014 -0.0443782546 ) ( 0.5370829105 0.6394997239 -0.5350545645 )
	( 1.8317197561 0.0819738805 0.0066227363 ) ( 0.0000000183 0.0000000053 -0.3966329098 )
	( 2.0507428646 0.1218973771 -0.083553344 ) ( 0.8022928834 -0.5969305038 -0.0000000148 )
	( -0.0000038236 -0.0000009767 -0.0000003388 ) ( -0.0159414802 0.5134926438 0.3896838129 )
	( 0.0000013645 1.9208598137 0.0000001669 ) ( -0.3290267885 -0.4244812131 0.4382293522 )
	( -0.0617550425 0.1614706367 -1.5048060417 ) ( 0.111527063 -0.0000000043 -0.0000000032 )
	( 0.0419976264 -0.0275126379 -1.4929699898 ) ( -0.10813196 0.0250066239 -0.0471384674 )
	( -2.8939297199 2.9954266548 0.0000014586 ) ( 0.5736281276 -0.4020976126 -0.5990593433 )
	( 0.0000009135 4.7997364998 0.0000010485 ) ( -0.0589435324 0.0552654788 -0.6817440391 )
	( -0.0000005307 0.020999359 0.0000013123 ) ( -0.3241278529 -0.4722779095 0.7159042954 )
	( -0.0689235553 11.8031635284 -0.0144556435 ) ( 0.8355890512 0.1188357249 -0.163002193 )
	( -0.0607369058 9.8105888367 -0.3441847265 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0.0000031227 0.0000002962 -0.0000030431 ) ( -0.0547494367 -0.6179829836 -0.7330605388 )
	( 0.0000031227 0.0000002962 -0.0000030431 ) ( -0.2245219201 -0.578351438 -0.7816811204 )
	( 0 0 0 ) ( -0.1955582947 -0.1981313676 0.0028846306 )
	( 0.0000040604 -0.0000006068 -0.000001498 ) ( -0.6350999475 -0.3621396422 -0.5166383982 )
	( 0.0000040604 -0.0000006068 -0.000001498 ) ( 0.1476572007 -0.58965379 -0.7861423492 )
	( 0.0000040604 -0.0000006068 -0.000001498 ) ( -0.180681482 -0.8677912951 0.4009576142 )
	( 0.0000040604 -0.0000006068 -0.000001498 ) ( -0.325304836 -0.2601727843 -0.2580321729 )
	( 0.0000040604 -0.0000006068 -0.000001498 ) ( 0.0822078809 -0.77967906 -0.3863934278 )
	( 0.0000040604 -0.0000006068 -0.000001498 ) ( -0.2547905147 -0.4212676287 -0.3926225901 )
	( 3.4480962753 2.5478041172 -0.9161275625 ) ( 0.0592787787 0.4477502108 0.7072712779 )
	( -1.6144471169 -0.222881496 0.0061012288 ) ( -0.0065739648 0.0296016894 -0.5472976565 )
	( -2.0201928616 -0.0544956364 0.033577159 ) ( 0.802292943 -0.5969304442 -0.0000000249 )
	( 2.1577548981 3.8908500671 -0.0443316624 ) ( -0.045117937 0.5242934227 0.6664571762 )
	( -1.7928409576 -0.1824233383 -0.0497649014 ) ( 0.000000042 0.0000000082 -0.6002800465 )
	( -2.0506975651 -0.1217835024 0.0834952295 ) ( 0.8022928834 -0.5969304442 -0.0000000042 )
	( -0.0000003751 1.9208868742 0.000000673 ) ( 0.7053320408 0.5193747878 0.2673090398 )
	( -0.1071224809 -0.2917758226 1.5074782372 ) ( 0.0701766089 0.0000000112 0.0000000009 )
	( -0.0420215875 0.0274469517 1.4929659367 ) ( 0.3237252235 0.0426597185 -0.0320548601 )
	( 0.6008089185 0.7789549828 0.3958657384 ) ( -0.4684429169 0.2813513279 0.0258633904 )
	( 0.0000040604 -0.0000006068 -0.000001498 ) ( 0.1111558154 -0.7826211452 -0.4983048141 )
	( 0.0000031227 0.0000002962 -0.0000030431 ) ( -0.2245219201 -0.578351438 -0.7816811204 )
	( 0.0000002319 6.1157665253 1.4427896738 ) ( 0.000000001 0.0000000006 -0.0000000017 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.2485999316 2.9458751678 1.5522577763 ) ( 0.0766592324 -0.3025819659 0.0022634375 )
	( 0.0000000104 -0.372146517 -0.4736425579 ) ( 0.6845471263 -0.1771869659 0.6845471859 )
	( 0.0000000382 -0.2030652463 1.3342422247 ) ( 0 0 0 )
	( 0.0000000967 -0.7443425059 -0.3628720939 ) ( -0.0375463143 0.0000000008 0.0000000013 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.676487267 43.1710472107
	 0.739120841 0.1971482038 0.6414497495
	 -0.0617167652 0.600846231 -0.3342511058
	 -0.0007079435 -0.6344659328 0.5043199658
	 -0.0984980091 0.1823032051 0.9738635421
	 -0.0814981535 -0.5939173102 0.3649206758
	 -0.0380654335 0.543931663 -0.5012268424
	 -0.3588012457 0.0522053055 0.0175167806
	 0.5293663144 0.3984938264 0.6957553625
	 0.2103293538 -0.0274201408 -0.3315604031
	 0.3350768089 0.2426096648 0.6530582905
	 0.1617659181 -0.1894323975 -0.3430490792
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5736281276 -0.4020976126 -0.5990593433
	 -0.3241278529 -0.4722779095 0.7159042954
	 0.8355890512 0.1188357249 -0.163002193
	 -0.0547494367 -0.6179829836 -0.7330605388
	 -0.2245219201 -0.578351438 -0.7816811204
	 -0.1955582947 -0.1981313676 0.0028846306
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2245219201 -0.578351438 -0.7816811204
	 0.2485999316 1.5522577763 0.0766592324 -0.3025819659 0.0022634375
}

frame 1 {
	 0.679901123 43.1725845337
	 0.7391379476 0.1971007138 0.6414480209
	 -0.0617005154 0.6008661985 -0.3341762125
	 -0.0007575461 -0.6344891191 0.5042875409
	 -0.0984709486 0.1822797805 0.9738801718
	 -0.0814556256 -0.593962729 0.3647583127
	 -0.0380527936 0.5439480543 -0.5011441112
	 -0.3566004038 0.0521638133 0.0176399816
	 0.5286750197 0.399430126 0.6956660748
	 0.2116374671 -0.0252565369 -0.3322194219
	 0.3341806829 0.2415368408 0.6537997723
	 0.1621082872 -0.1890195161 -0.3437610567
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5733779669 -0.402436167 -0.5989432335
	 -0.3239964545 -0.4720161557 0.7163617611
	 0.835737586 0.1188611984 -0.1630557626
	 -0.0547021925 -0.6179523468 -0.7330738306
	 -0.2244679928 -0.578335166 -0.7817056775
	 -0.1955729276 -0.198064208 0.0028676873
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2244679928 -0.578335166 -0.7817056775
	 0.2401863337 1.5398379564 0.0730701834 -0.3025712371 0.0034063482
}

frame 2 {
	 0.6897159219 43.1770133972
	 0.739187181 0.1969640702 0.6414428353
	 -0.0616537817 0.6009234786 -0.3339606822
	 -0.0008997633 -0.6345558167 0.5041943192
	 -0.0983928666 0.1822121888 0.9739279151
	 -0.0813330784 -0.5940932631 0.3642908633
	 -0.0380167812 0.5439950228 -0.5009061098
	 -0.3543507755 0.0521211289 0.0177656952
	 0.5279723406 0.4003860652 0.6955688
	 0.2132478952 -0.0232097879 -0.3327490091
	 0.3334108591 0.2406741232 0.6543149352
	 0.162310183 -0.1887995899 -0.3440978825
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.5731233954 -0.4027811885 -0.5988228321
	 -0.3240233958 -0.4714458287 0.7168973684
	 0.8359075785 0.1188903451 -0.1631169468
	 -0.054699257 -0.6179169416 -0.7330883741
	 -0.2244553119 -0.5783019066 -0.7817310095
	 -0.1956088841 -0.1980226934 0.0028788578
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2244553119 -0.5783019066 -0.7817310095
	 0.2310314775 1.5263001919 0.0691490844 -0.3025546074 0.0046545682
}

frame 3 {
	 0.7052915692 43.1840400696
	 0.7392655015 0.1967467666 0.6414345503
	 -0.0615793429 0.6010147333 -0.3336176276
	 -0.0011256092 -0.6346622705 0.5040458441
	 -0.0982680768 0.1821040958 0.9740037918
	 -0.081138052 -0.5943007469 0.3635468781
	 -0.037960317 0.5440691113 -0.5005273819
	 -0.3520590961 0.0520773754 0.0178935416
	 0.5272606611 0.4013588727 0.6954635382
	 0.2151344568 -0.0212711245 -0.3331561983
	 0.3327586353 0.240005821 0.6546191573
	 0.1623826623 -0.1887577623 -0.3440872133
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5728652477 -0.4031316936 -0.598698318
	 -0.3241960108 -0.4705920815 0.7175033689
	 0.8360967636 0.1189226136 -0.1631852835
	 -0.0547368638 -0.6178768873 -0.7331044078
	 -0.224480316 -0.5782530308 -0.7817572951
	 -0.1956644058 -0.198004663 0.0029155184
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.224480316 -0.5782530308 -0.7817572951
	 0.2212760001 1.5118669271 0.0649541169 -0.302531153 0.0059894547
}

frame 4 {
	 0.7259880304 43.1933784485
	 0.7393699288 0.1964572668 0.6414231062
	 -0.0614800863 0.6011362076 -0.3331600428
	 -0.0014254345 -0.6348043084 0.5038476586
	 -0.0981006175 0.1819589138 0.9741048217
	 -0.0808778703 -0.594576776 0.3625543118
	 -0.0378865711 0.5441664457 -0.5000219345
	 -0.3497318029 0.0520326681 0.0180231407
	 0.5265421867 0.4023455977 0.6953502893
	 0.2172704935 -0.0194317717 -0.3334471285
	 0.3322153986 0.2395173758 0.6547273397
	 0.1623372287 -0.188879177 -0.3437561691
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5726042986 -0.4034864306 -0.5985701084
	 -0.3245013058 -0.469479531 0.7181717157
	 0.8363032937 0.1189581901 -0.1632598191
	 -0.0548111424 -0.6178325415 -0.7331218719
	 -0.2245393097 -0.5781897902 -0.7817845941
	 -0.1957379282 -0.1980080903 0.002975011
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2245393097 -0.5781897902 -0.7817845941
	 0.211065203 1.4967389107 0.060543552 -0.3025000989 0.007392392
}

frame 5 {
	 0.751165092 43.2047386169
	 0.7394973636 0.196103856 0.6414086819
	 -0.0613587983 0.6012843847 -0.3326006234
	 -0.0017899196 -0.6349782348 0.5036051273
	 -0.0978943333 0.1817798913 0.9742280245
	 -0.0805597678 -0.5949130654 0.3613406718
	 -0.0377988853 0.54428339 -0.4994038343
	 -0.3473756015 0.051987119 0.0181541089
	 0.5258190036 0.4033433199 0.6952292919
	 0.2196291983 -0.0176832322 -0.3336277306
	 0.3317724764 0.2391948849 0.6546541452
	 0.1621858478 -0.1891488582 -0.3431315124
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.5723413229 -0.4038446248 -0.5984383225
	 -0.3249268532 -0.4681329727 0.7188940048
	 0.8365244269 0.1189961135 -0.1633398235
	 -0.0549183339 -0.6177842021 -0.7331408858
	 -0.224628821 -0.5781134963 -0.7818129063
	 -0.1958278567 -0.198030889 0.0030547355
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.224628821 -0.5781134963 -0.7818129063
	 0.2005406171 1.4811307192 0.0559757799 -0.3024611473 0.0088447304
}

frame 6 {
	 0.7801827788 43.2178268433
	 0.7396448851 0.1956948489 0.6413913965
	 -0.0612181462 0.6014558673 -0.3319521248
	 -0.0022096946 -0.6351802349 0.5033237934
	 -0.0976529643 0.1815701723 0.9743705988
	 -0.0801909193 -0.5953013301 0.3599333465
	 -0.0377006046 0.5444159508 -0.4986869097
	 -0.3449970484 0.051940836 0.0182860773
	 0.5250933766 0.4043492675 0.6951004863
	 0.2221835554 -0.0160169806 -0.3337035477
	 0.3314214051 0.2390247136 0.6544135213
	 0.1619406044 -0.1895517707 -0.3422394395
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5720772147 -0.4042049944 -0.5983034372
	 -0.3254598677 -0.4665771425 0.7196618319
	 0.8367586136 0.1190363094 -0.1634245515
	 -0.055054836 -0.6177319884 -0.7331616282
	 -0.2247454077 -0.5780254602 -0.7818422914
	 -0.1959325373 -0.1980710179 0.0031521076
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2247454077 -0.5780254602 -0.7818422914
	 0.1898410171 1.4652394056 0.0513092354 -0.3024141192 0.0103278449
}

frame 7 {
	 0.8124008775 43.2323646545
	 0.7398094535 0.1952386051 0.6413713098
	 -0.0610609241 0.601647079 -0.3312272429
	 -0.0026752651 -0.6354066133 0.5030089021
	 -0.097380355 0.1813331395 0.9745294452
	 -0.0797784999 -0.5957334638 0.3583598137
	 -0.0375951044 0.5445604324 -0.4978852868
	 -0.3426029682 0.0518939719 0.0184186716
	 0.5243674517 0.4053605199 0.6949642301
	 0.2249065787 -0.0144248623 -0.3336804509
	 0.3311534226 0.2389933616 0.654020071
	 0.1616136879 -0.1900728196 -0.3411064446
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.5718125701 -0.404566586 -0.5981656909
	 -0.3260878325 -0.4648366868 0.720466733
	 0.8370031714 0.1190784574 -0.1635132432
	 -0.0552169085 -0.6176761985 -0.7331840992
	 -0.2248855531 -0.577926755 -0.7818728685
	 -0.1960505098 -0.1981264949 0.0032646323
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2248855531 -0.577926755 -0.7818728685
	 0.1791051626 1.4492737055 0.0466024578 -0.3023593724 0.0118230944
}

frame 8 {
	 0.8471794128 43.2480545044
	 0.7399881482 0.1947435886 0.6413486004
	 -0.0608900636 0.6018543839 -0.3304391801
	 -0.0031773921 -0.635653317 0.5026661754
	 -0.0970804989 0.1810721457 0.9747017026
	 -0.0793299377 -0.5962010622 0.3566480875
	 -0.0374853835 0.5447130799 -0.4970129728
	 -0.340199858 0.0518466309 0.0185515191
	 0.5236433148 0.4063740671 0.6948208809
	 0.2277711332 -0.0128989741 -0.3335643709
	 0.3309598565 0.2390876412 0.6534880996
	 0.1612173319 -0.1906968653 -0.3397589326
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.5715482831 -0.404928267 -0.5980254412
	 -0.3267982006 -0.4629363418 0.7213003635
	 0.83725667 0.1191220731 -0.1636050493
	 -0.0554010607 -0.6176171899 -0.7332083583
	 -0.2250460237 -0.5778187513 -0.7819046974
	 -0.1961801499 -0.1981953532 0.0033898242
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.2250460237 -0.5778187513 -0.7819046974
	 0.1684671193 1.4334391356 0.0419140495 -0.302297473 0.0133118611
}

frame 9 {
	 0.883878231 43.2646102905
	 0.7401778102 0.1942183375 0.641323328
	 -0.0607083105 0.6020742655 -0.3296010494
	 -0.0037066629 -0.6359162927 0.5023012161
	 -0.0967575759 0.1807909161 0.9748842716
	 -0.0788526759 -0.5966957211 0.3548267484
	 -0.0373746008 0.5448702574 -0.4960846305
	 -0.3377945125 0.0517989434 0.0186842475
	 0.5229229927 0.4073872864 0.6946707964
	 0.2307503819 -0.011431748 -0.3333618045
	 0.3308320343 0.2392941862 0.6528321505
	 0.1607636511 -0.1914087683 -0.3382236063
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.5712850094 -0.4052891731 -0.5978831649
	 -0.327578634 -0.4609009027 0.7221546173
	 0.8375167251 0.1191668957 -0.1636995077
	 -0.055603791 -0.6175552011 -0.7332344055
	 -0.2252234966 -0.5777028203 -0.7819375992
	 -0.1963199377 -0.1982756108 0.0035253486
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.2252234966 -0.5777028203 -0.7819375992
	 0.1580582112 1.4179209471 0.0373026542 -0.3022294641 0.0147755435
}

frame 10 {
	 0.9218571782 43.2817459106
	 0.7403752804 0.1936716139 0.6412958503
	 -0.0605187416 0.6023030281 -0.3287266791
	 -0.0042536417 -0.6361915469 0.5019199848
	 -0.096416153 0.1804933995 0.975074172
	 -0.078354381 -0.5972091556 0.3529253602
	 -0.037265528 0.5450287461 -0.4951153994
	 -0.3353937566 0.0517510585 0.018816473
	 0.5222085118 0.4083971977 0.6945143938
	 0.2338175923 -0.0100160288 -0.3330796957
	 0.3307611346 0.2395993918 0.6520675421
	 0.160264492 -0.1921934336 -0.3365275264
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.571023643 -0.4056481719 -0.5977392197
	 -0.3284166753 -0.4587551951 0.7230215669
	 0.8377814293 0.1192126125 -0.1637957245
	 -0.0558215789 -0.6174904108 -0.7332622409
	 -0.2254146636 -0.5775800347 -0.7819717526
	 -0.1964681596 -0.198365435 0.0036688498
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.2254146636 -0.5775800347 -0.7819717526
	 0.1480088085 1.4029233456 0.0328269675 -0.3021566868 0.0161955524
}

frame 11 {
	 0.9604762793 43.2991676331
	 0.7405773997 0.1931123585 0.6412664652
	 -0.0603243969 0.6025367975 -0.3278300762
	 -0.0048092022 -0.636474371 0.5015286207
	 -0.0960611925 0.1801840216 0.9752682447
	 -0.0778431594 -0.5977327824 0.350974232
	 -0.0371603481 0.5451852679 -0.4941205084
	 -0.3330042064 0.0517030992 0.0189478416
	 0.52150172 0.4094008207 0.6943523288
	 0.2369462103 -0.0086450102 -0.3327258825
	 0.3307382166 0.2399891466 0.6512098312
	 0.1597314626 -0.1930356473 -0.3346982598
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.5707647204 -0.40600425 -0.5975940228
	 -0.329299897 -0.4565238357 0.7238936424
	 0.8380487561 0.1192588508 -0.1638929695
	 -0.0560510308 -0.6174234748 -0.7332918048
	 -0.2256164253 -0.5774518847 -0.7820069194
	 -0.1966233253 -0.1984628886 0.0038181357
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2256164253 -0.5774518847 -0.7820069194
	 0.1384453773 1.3886330128 0.0285457075 -0.3020808697 0.0175533313
}

frame 12 {
	 0.9990953803 43.3165931702
	 0.7407808304 0.1925497502 0.6412356496
	 -0.0601283573 0.6027718186 -0.3269259036
	 -0.0053640157 -0.6367605329 0.5011334419
	 -0.0956980884 0.1798675805 0.9754633904
	 -0.077327244 -0.5982577801 0.3490048647
	 -0.0370612293 0.5453368425 -0.4931159616
	 -0.3306326866 0.0516552292 0.0190779865
	 0.5208046436 0.410395503 0.6941851974
	 0.2401101291 -0.0073123993 -0.3323088586
	 0.3307542801 0.2404494435 0.6502754688
	 0.1591760367 -0.193920359 -0.3327640891
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5705089569 -0.4063566029 -0.5974479914
	 -0.3302161396 -0.4542319775 0.7247636318
	 0.8383167982 0.1193052307 -0.1639907211
	 -0.05628879 -0.6173546314 -0.733322978
	 -0.2258256525 -0.577319622 -0.782043159
	 -0.1967837363 -0.1985661685 0.0039710579
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2258256525 -0.577319622 -0.782043159
	 0.1294918209 1.3752372265 0.0245175902 -0.3020039499 0.0188303292
}

frame 13 {
	 1.0370743275 43.3337249756
	 0.7409822345 0.1919931322 0.6412038803
	 -0.0599340349 0.6030041575 -0.3260292411
	 -0.0059088594 -0.6370449662 0.5007410049
	 -0.0953328013 0.1795493215 0.9756563306
	 -0.0768150985 -0.5987756252 0.3470499814
	 -0.0369698703 0.5454810262 -0.4921186864
	 -0.3282860816 0.0516075604 0.0192065258
	 0.5201191306 0.4113782644 0.6940136552
	 0.2432835102 -0.0060121897 -0.3318379223
	 0.3308003843 0.2409650832 0.6492809653
	 0.1586089581 -0.194832474 -0.3307534754
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5702571869 -0.4067039788 -0.5973017216
	 -0.3311528563 -0.4519042969 0.7256247997
	 0.838583827 0.1193513945 -0.1640879959
	 -0.0565316156 -0.6172844768 -0.7333555222
	 -0.2260393798 -0.5771846771 -0.7820801735
	 -0.1969476491 -0.198673293 0.0041254982
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.2260393798 -0.5771846771 -0.7820801735
	 0.1212702468 1.3629204035 0.0208013244 -0.3019282222 0.0200080387
}

frame 14 {
	 1.0737731457 43.3502807617
	 0.7411781549 0.191452086 0.6411717534
	 -0.059744738 0.6032297611 -0.3251556754
	 -0.0064347652 -0.6373228431 0.5003582835
	 -0.0949718058 0.1792350113 0.9758437872
	 -0.0763156861 -0.5992774963 0.3451435864
	 -0.036887452 0.5456155539 -0.4911457896
	 -0.3259711862 0.0515602827 0.0193331037
	 0.5194470286 0.4123463035 0.6938385367
	 0.2464409471 -0.0047389395 -0.331323415
	 0.3308673203 0.2415208817 0.6482442021
	 0.1580409557 -0.1957571656 -0.3286959529
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.5700101256 -0.4070455432 -0.5971556306
	 -0.3320976794 -0.4495658576 0.7264707088
	 0.8388479352 0.1193972975 -0.1641845256
	 -0.0567761958 -0.6172132492 -0.7333892584
	 -0.2262544781 -0.5770481825 -0.7821179032
	 -0.1971133351 -0.1987824887 0.0042795651
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2262544781 -0.5770481825 -0.7821179032
	 0.1139005795 1.351872921 0.0174556281 -0.3018561006 0.021067977
}

frame 15 {
	 1.1085517406 43.3659744263
	 0.7413649559 0.1909364313 0.6411400437
	 -0.0595639497 0.6034446359 -0.3243212402
	 -0.0069324104 -0.6375889182 0.4999923706
	 -0.0946221948 0.178930819 0.9760224223
	 -0.0758381635 -0.5997543931 0.3433206975
	 -0.03681482 0.5457386374 -0.4902153909
	 -0.3236948252 0.0515135191 0.0194573589
	 0.5187901258 0.4132969081 0.6936605573
	 0.2495574355 -0.0034875034 -0.330776602
	 0.3309461474 0.2421007454 0.6471833587
	 0.1574820131 -0.1966795772 -0.3266215324
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5697683096 -0.4073804021 -0.5970101953
	 -0.3330385387 -0.4472418427 0.7272954583
	 0.8391076326 0.1194423512 -0.1642794311
	 -0.0570195056 -0.6171417832 -0.7334238887
	 -0.2264683098 -0.5769118667 -0.7821560502
	 -0.1972790658 -0.1988919973 0.0044313045
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2264683098 -0.5769118667 -0.7821560502
	 0.1075029001 1.3422734737 0.0145391785 -0.3017902374 0.0219916552
}

frame 16 {
	 1.1407698393 43.3805084229
	 0.7415390611 0.1904561967 0.6411095262
	 -0.0593952052 0.6036446095 -0.3235425353
	 -0.0073928554 -0.6378378272 0.4996504188
	 -0.0942915827 0.1786434799 0.9761887193
	 -0.0753920972 -0.6001973748 0.3416176736
	 -0.0367524177 0.545848608 -0.4893460274
	 -0.3214639127 0.0514674373 0.0195789207
	 0.5181500912 0.4142270386 0.6934806705
	 0.2526083887 -0.0022532777 -0.3302094638
	 0.3310274482 0.2426879853 0.6461173892
	 0.1569419205 -0.1975849569 -0.3245608807
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 0.569532454 -0.4077073932 -0.5968661308
	 -0.3339628875 -0.4449570179 0.7280936241
	 0.8393607736 0.1194863692 -0.1643721461
	 -0.0572581328 -0.6170706153 -0.733459115
	 -0.2266777158 -0.5767771006 -0.7821943164
	 -0.1974430233 -0.1989999115 0.0045789275
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2266777158 -0.5767771006 -0.7821943164
	 0.1021919474 1.3342996836 0.0121106403 -0.3017332256 0.0227606148
}

frame 17 {
	 1.1697875261 43.3936004639
	 0.7416967154 0.1900215596 0.6410811543
	 -0.0592422262 0.6038255095 -0.3228364587
	 -0.0078071333 -0.6380640864 0.4993401766
	 -0.0939880982 0.1783799976 0.976339221
	 -0.0749871954 -0.600597322 0.3400718868
	 -0.0367003568 0.5459442735 -0.4885566235
	 -0.3192852736 0.0514222048 0.0196974371
	 0.5175287724 0.4151341021 0.6932997704
	 0.2555696964 -0.0010319431 -0.3296350539
	 0.3311023116 0.2432655692 0.6450660825
	 0.1564299315 -0.1984588504 -0.3225454092
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5693032146 -0.4080257118 -0.5967237949
	 -0.3348584473 -0.4427366257 0.7288600802
	 0.8396059871 0.1195290312 -0.1644620001
	 -0.0574892536 -0.6170002818 -0.7334945202
	 -0.2268801332 -0.5766452551 -0.7822324038
	 -0.1976033002 -0.199104473 0.0047206702
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969304442
	 -0.2268801332 -0.5766452551 -0.7822324038
	 0.0980877876 1.328130722 0.010228646 -0.3016876578 0.0233564004
}

frame 18 {
	 1.1949645281 43.4049568176
	 0.7418342233 0.1896427572 0.6410557628
	 -0.0591086745 0.6039829254 -0.3222201467
	 -0.0081662778 -0.6382618546 0.4990691245
	 -0.0937202722 0.1781477034 0.9764702916
	 -0.0746334866 -0.6009451151 0.3387212455
	 -0.0366583243 0.5460246205 -0.4878668487
	 -0.3171658814 0.0513779595 0.0198125411
	 0.5169277787 0.416015178 0.6931189299
	 0.2584177852 0.0001803871 -0.3290671706
	 0.3311613798 0.2438156456 0.6440499425
	 0.1559549719 -0.1992868483 -0.320607096
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5690811872 -0.4083343744 -0.5965838432
	 -0.3357130587 -0.4406056702 0.7295902371
	 0.839841485 0.1195701808 -0.1645483524
	 -0.0577095859 -0.6169316173 -0.7335297465
	 -0.2270726413 -0.5765179992 -0.7822700739
	 -0.1977581084 -0.1992039829 0.0048548821
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2270726413 -0.5765179992 -0.7822700739
	 0.0953087211 1.3239563704 0.0089518074 -0.3016560972 0.0237605553
}

frame 19 {
	 1.2156610489 43.4142951965
	 0.7419477105 0.18933025 0.6410343051
	 -0.0589983761 0.6041127443 -0.3217109144
	 -0.0084611923 -0.638425529 0.4988450408
	 -0.0934968889 0.177954182 0.976578474
	 -0.0743409693 -0.6012315154 0.3376043141
	 -0.0366261378 0.5460886955 -0.4872963727
	 -0.3151126802 0.0513348877 0.019923877
	 0.5163487196 0.4168676138 0.6929391623
	 0.2611293495 0.0013873464 -0.3285203278
	 0.3311956227 0.244319886 0.6430898905
	 0.1555255204 -0.2000547945 -0.3187783659
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.568867147 -0.4086326063 -0.5964469314
	 -0.3365143239 -0.4385894537 0.7302798629
	 0.8400654793 0.1196090728 -0.1646306664
	 -0.0579161383 -0.6168652773 -0.733564198
	 -0.2272526324 -0.5763968229 -0.78230685
	 -0.1979054213 -0.1992965788 0.0049799276
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.2272526324 -0.5763968229 -0.78230685
	 0.0939747766 1.3219490051 0.0083387177 -0.301640749 0.0239545889
}

frame 20 {
	 1.2312366962 43.4213218689
	 0.742033422 0.1890943497 0.6410179138
	 -0.0589150265 0.6042107344 -0.3213261366
	 -0.0086829867 -0.6385494471 0.498675555
	 -0.0933267996 0.1778069735 0.9766601324
	 -0.0741197765 -0.6014474034 0.3367597163
	 -0.03660319 0.5461357236 -0.4868648648
	 -0.3131324947 0.0512931459 0.020031089
	 0.5157933235 0.4176884294 0.6927615404
	 0.2636814415 0.0025922242 -0.328009814
	 0.3311958015 0.2447594255 0.6422074437
	 0.1551497132 -0.2007485032 -0.3170922399
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5686615109 -0.408919245 -0.5963135958
	 -0.3372499049 -0.4367129207 0.7309250236
	 0.8402764797 0.1196459457 -0.1647082567
	 -0.0581059791 -0.6168020964 -0.733597517
	 -0.2274173796 -0.5762833357 -0.7823424339
	 -0.1980433762 -0.1993805319 0.0050942772
	 -0.8022930026 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2274173796 -0.5762833357 -0.7823424339
	 0.0942140967 1.3223071098 0.008447961 -0.3016435206 0.0239200257
}

frame 21 {
	 1.2410514355 43.4257507324
	 0.742087543 0.1889454275 0.6410074234
	 -0.0588623583 0.604272604 -0.3210829794
	 -0.0088226655 -0.6386277676 0.4985684752
	 -0.0932187513 0.1777135134 0.97671175
	 -0.073979944 -0.6015835404 0.3362257481
	 -0.0365894213 0.5461648107 -0.486592114
	 -0.3112323582 0.0512529165 0.0201338064
	 0.5152630806 0.4184749126 0.6925871968
	 0.2660516202 0.00379815 -0.3275512457
	 0.3311528862 0.2451150119 0.6414245367
	 0.1548355669 -0.2013542056 -0.3155819476
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.568465054 -0.4091934562 -0.5961844325
	 -0.3379074037 -0.4350012243 0.7315220237
	 0.8404729366 0.1196803302 -0.1647804976
	 -0.0582760088 -0.6167426705 -0.7336290479
	 -0.2275641561 -0.576178968 -0.7823762894
	 -0.198169902 -0.1994540542 0.0051963893
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2275641561 -0.576178968 -0.7823762894
	 0.0964392349 1.3256517649 0.0094710831 -0.3016690016 0.0235962011
}

frame 22 {
	 1.2444652319 43.4272918701
	 0.7421063781 0.1888935566 0.6410037875
	 -0.0588440001 0.6042941213 -0.3209982812
	 -0.0088712331 -0.6386550665 0.4985311627
	 -0.0931810141 0.1776808798 0.976729691
	 -0.0739312023 -0.6016309261 0.3360396624
	 -0.0365847573 0.5461748242 -0.486496985
	 -0.3094192445 0.0512143634 0.0202316903
	 0.514759779 0.4192245603 0.6924173236
	 0.2682175934 0.0050080824 -0.3271607459
	 0.3310580254 0.2453674972 0.6407637
	 0.1545909345 -0.2018581182 -0.3142811954
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5682784319 -0.4094544649 -0.5960600972
	 -0.3384746611 -0.4334797263 0.7320674658
	 0.8406536579 0.1197118834 -0.1648469865
	 -0.0584234484 -0.6166880727 -0.7336583138
	 -0.2276905626 -0.5760854483 -0.782407999
	 -0.1982830465 -0.1995154321 0.0052848039
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.2276905626 -0.5760854483 -0.782407999
	 0.1008372456 1.3322649002 0.0114901271 -0.3017183244 0.0229570661
}

frame 23 {
	 1.2432430983 43.426738739
	 0.7420996428 0.1889121234 0.6410050392
	 -0.0588505976 0.6042864323 -0.3210286498
	 -0.0088538751 -0.6386453509 0.4985445142
	 -0.0931945443 0.1776925623 0.9767232537
	 -0.0739486665 -0.6016139984 0.3361063004
	 -0.0365864187 0.5461713076 -0.486531049
	 -0.307700038 0.0511776395 0.0203243755
	 0.5142846704 0.4199344516 0.6922530532
	 0.2701571286 0.0062248069 -0.3268545568
	 0.3309018612 0.245497331 0.6402472258
	 0.1544234902 -0.2022464722 -0.31322366
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.5681020021 -0.4097012579 -0.5959413052
	 -0.3389393687 -0.4321732819 0.7325579524
	 0.8408161998 0.1197403297 -0.1649070084
	 -0.0585451685 -0.6166390181 -0.733684659
	 -0.2277938277 -0.5760044456 -0.7824370861
	 -0.198380813 -0.1995628923 0.0053580799
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2277938277 -0.5760044456 -0.7824370861
	 0.107195884 1.341812253 0.0143993925 -0.301786989 0.0220359247
}

frame 24 {
	 1.2396661043 43.4251251221
	 0.7420799136 0.1889664531 0.6410089731
	 -0.058869794 0.6042639017 -0.3211173117
	 -0.0088029699 -0.6386168003 0.498583585
	 -0.0932340473 0.1777267307 0.9767044187
	 -0.073999688 -0.6015642881 0.3363011777
	 -0.0365913697 0.5461606979 -0.486630559
	 -0.306081742 0.0511429533 0.0204115119
	 0.5138395429 0.4206017852 0.6920956373
	 0.2718482614 0.007451125 -0.3266490698
	 0.3306755722 0.2454846054 0.6398976445
	 0.1543409824 -0.2025055438 -0.3124429286
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5679367185 -0.4099329412 -0.5958285928
	 -0.3392890692 -0.431107223 0.7329901457
	 0.840959847 0.1197654754 -0.1649599671
	 -0.0586382858 -0.6165962815 -0.7337076068
	 -0.2278713882 -0.5759375095 -0.7824631929
	 -0.1984611601 -0.199594751 0.0054147555
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.2278713882 -0.5759375095 -0.7824631929
	 0.115302518 1.3539823294 0.0180931278 -0.3018701375 0.0208660364
}

frame 25 {
	 1.2338688374 43.4225082397
	 0.7420479059 0.1890544593 0.6410151124
	 -0.0589009039 0.6042273641 -0.3212609589
	 -0.0087204482 -0.6385704875 0.4986468852
	 -0.0932979062 0.1777819693 0.9766739607
	 -0.0740822777 -0.6014838815 0.3366166353
	 -0.0365994908 0.5461434722 -0.4867917597
	 -0.3046764731 0.0511127226 0.0204870924
	 0.5134545565 0.4211806357 0.6919567585
	 0.2732126415 0.0085784718 -0.3265362978
	 0.3304172754 0.2453679442 0.6397017241
	 0.154327482 -0.2026478201 -0.3119334579
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5677935481 -0.4101337194 -0.5957300663
	 -0.3395244479 -0.4303090572 0.7333431244
	 0.8410770893 0.1197860464 -0.1650032252
	 -0.0587026104 -0.6165619493 -0.7337259054
	 -0.2279236317 -0.5758867264 -0.7824847102
	 -0.1985218227 -0.1996124387 0.0054545668
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.2279236317 -0.5758867264 -0.7824847102
	 0.1249473244 1.3684307337 0.0224655345 -0.3019627035 0.0194806941
}

frame 26 {
	 1.2259861231 43.4189529419
	 0.7420045137 0.1891739368 0.6410235167
	 -0.058943104 0.604177773 -0.3214559555
	 -0.0086081922 -0.6385076642 0.4987327158
	 -0.0933843255 0.1778567582 0.9766325951
	 -0.0741944611 -0.6013745666 0.3370448351
	 -0.0366108045 0.5461199284 -0.4870105386
	 -0.3035902083 0.0510892831 0.0205454584
	 0.5131579638 0.4216277003 0.69184798
	 0.2741751373 0.0095047997 -0.3265103102
	 0.3301621377 0.2451817691 0.6396481991
	 0.154368028 -0.2026840895 -0.3116916716
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5676832199 -0.4102885425 -0.5956534743
	 -0.3396453559 -0.4298062325 0.7335970402
	 0.8411612511 0.119800806 -0.1650342941
	 -0.0587375388 -0.6165380478 -0.7337385416
	 -0.2279505283 -0.5758540034 -0.782500267
	 -0.1985604167 -0.1996171921 0.0054770764
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.2279505283 -0.5758540034 -0.782500267
	 0.1359179765 1.3848513365 0.027410714 -0.3020597398 0.0179131906
}

frame 27 {
	 1.2161521912 43.414516449
	 0.7419503927 0.1893228143 0.6410337687
	 -0.0589957424 0.6041158438 -0.3216987848
	 -0.0084681557 -0.6384294629 0.4988396168
	 -0.0934915394 0.1779495776 0.9765810966
	 -0.0743339807 -0.6012383103 0.3375777006
	 -0.0366254114 0.5460901856 -0.487282753
	 -0.3028205633 0.0510726459 0.0205867868
	 0.5129483342 0.4219441712 0.691770196
	 0.2747180164 0.010243102 -0.3265893161
	 0.3298971057 0.2449029237 0.6397625208
	 0.1544730365 -0.2025982887 -0.3117544651
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.5676051974 -0.4103981555 -0.5955989361
	 -0.3396386504 -0.4296231866 0.7337496877
	 0.8412110209 0.1198095009 -0.1650527418
	 -0.0587396733 -0.616525054 -0.7337450981
	 -0.2279489785 -0.57584095 -0.7825095654
	 -0.1985750347 -0.1996068209 0.0054805274
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2279489785 -0.57584095 -0.7825095654
	 0.1479991227 1.4029064178 0.0328227505 -0.302156657 0.0161968935
}

frame 28 {
	 1.2045017481 43.4092597961
	 0.7418864965 0.1894988716 0.641045928
	 -0.0590579025 0.6040427685 -0.3219857812
	 -0.0083022229 -0.6383373141 0.4989659786
	 -0.0936176926 0.1780588329 0.9765201211
	 -0.0744988471 -0.6010770798 0.3382073045
	 -0.0366432108 0.5460543633 -0.4876043797
	 -0.3023651838 0.0510628 0.0206112303
	 0.5128245354 0.4221313894 0.6917238832
	 0.2747619748 0.0108429445 -0.3268335164
	 0.3295716643 0.2444433719 0.6401358843
	 0.1546866447 -0.2023248523 -0.3122608364
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.567559123 -0.4104629755 -0.5955666304
	 -0.3394503593 -0.4298608899 0.7337864041
	 0.841221869 0.1198114753 -0.1650567204
	 -0.0586957969 -0.6165255308 -0.7337440848
	 -0.2279069424 -0.5758535862 -0.7825116515
	 -0.1985581666 -0.1995732337 0.0054576285
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.2279069424 -0.5758535862 -0.7825116515
	 0.1609702855 1.4222638607 0.0385956466 -0.3022492528 0.0143652046
}

frame 29 {
	 1.1911693811 43.4032478333
	 0.7418134809 0.1896999627 0.6410595775
	 -0.0591288768 0.6039591432 -0.3223132789
	 -0.0081121679 -0.6382319927 0.499110043
	 -0.0937609076 0.1781829447 0.9764505029
	 -0.074686937 -0.6008926034 0.3389253914
	 -0.0366644859 0.5460125804 -0.4879710972
	 -0.3022213876 0.0510596745 0.0206189398
	 0.5127854347 0.4221904576 0.6917092204
	 0.2742831111 0.0113215921 -0.3272604346
	 0.3291694224 0.2437770069 0.6407960653
	 0.1550235897 -0.201843068 -0.3132527173
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5675445199 -0.4104833305 -0.5955563784
	 -0.3390639722 -0.4305495918 0.7337024808
	 0.8411914706 0.1198061034 -0.1650454551
	 -0.0586015582 -0.6165399551 -0.7337350249
	 -0.227820456 -0.5758936405 -0.7825061679
	 -0.1985075921 -0.1995137185 0.0054060123
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.227820456 -0.5758936405 -0.7825061679
	 0.1746075898 1.4425830841 0.0446234532 -0.3023341298 0.0124515863
}

frame 30 {
	 1.1762895584 43.3965339661
	 0.7417321801 0.1899238676 0.6410745978
	 -0.0592078231 0.6038660407 -0.3226776123
	 -0.0078999251 -0.6381149292 0.4992702901
	 -0.0939193368 0.1783203632 0.9763730168
	 -0.0748960674 -0.6006870866 0.3397239149
	 -0.0366891958 0.5459652543 -0.488378942
	 -0.3023866415 0.0510632545 0.0206100754
	 0.5128303766 0.4221225679 0.6917260885
	 0.2733460963 0.0116447946 -0.3278220892
	 0.3287284374 0.2429734766 0.6416699886
	 0.1554507613 -0.2012035251 -0.3146194816
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5675612688 -0.4104598463 -0.5955681801
	 -0.338522315 -0.4316084981 0.7335093617
	 0.841124773 0.1197943985 -0.1650208086
	 -0.0584674776 -0.61656636 -0.7337194085
	 -0.2276990116 -0.575956285 -0.782494247
	 -0.1984294653 -0.1994346231 0.0053312774
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.2276990116 -0.575956285 -0.782494247
	 0.1886776537 1.4635105133 0.0508002341 -0.302408576 0.0104895765
}

frame 31 {
	 1.1599968672 43.3891830444
	 0.7416434288 0.1901684254 0.6410908103
	 -0.0592939295 0.6037643552 -0.3230752051
	 -0.0076674749 -0.6379875541 0.4994451106
	 -0.0940911248 0.1784694046 0.9762883782
	 -0.0751241744 -0.6004622579 0.3405947387
	 -0.0367174521 0.545912385 -0.4888236523
	 -0.3028582036 0.0510734655 0.0205847658
	 0.5129585862 0.4219287038 0.6917740703
	 0.2720150054 0.0117789377 -0.3284694552
	 0.328286767 0.242102474 0.6426846385
	 0.1559350938 -0.2004567832 -0.3162502348
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.5676089525 -0.410392791 -0.5956016183
	 -0.3378681242 -0.4329567254 0.7332181931
	 0.8410259485 0.1197770908 -0.1649844348
	 -0.0583038107 -0.6166024804 -0.7336985469
	 -0.2275518626 -0.5760365725 -0.7824767232
	 -0.1983298063 -0.1993422955 0.0052389163
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2275518626 -0.5760365725 -0.7824767232
	 0.2029425502 1.4846931696 0.0570201464 -0.3024706542 0.0085127279
}

frame 32 {
	 1.1424258947 43.3812561035
	 0.7415480614 0.1904314607 0.6411079764
	 -0.0593865253 0.6036549211 -0.3235023916
	 -0.0074165436 -0.6378507614 0.4996328354
	 -0.0942744091 0.1786285788 0.9761973023
	 -0.0753690526 -0.6002202034 0.3415297866
	 -0.0367493071 0.5458541512 -0.4893010557
	 -0.303633213 0.0510902181 0.0205431525
	 0.5131696463 0.4216100276 0.6918523312
	 0.2703543603 0.0116905011 -0.329153657
	 0.3278824985 0.2412329018 0.6437668204
	 0.156443134 -0.1996534467 -0.3180342317
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5676875114 -0.4102825224 -0.5956565142
	 -0.337143749 -0.4345135689 0.7328403592
	 0.8408998251 0.1197549254 -0.1649378836
	 -0.0581208766 -0.616646409 -0.7336737514
	 -0.2273883671 -0.5761296153 -0.7824546695
	 -0.1982148141 -0.1992429644 0.0051343944
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 -0.2273883671 -0.5761296153 -0.7824546695
	 0.2171579748 1.5057680607 0.0631774589 -0.3025194108 0.0065546548
}

frame 33 {
	 1.1237112284 43.3728103638
	 0.7414467335 0.1907107681 0.6411258578
	 -0.0594846867 0.6035386324 -0.3239555359
	 -0.007149139 -0.6377057433 0.4998317957
	 -0.0944674611 0.1787963212 0.976100564
	 -0.0756287426 -0.5999627113 0.3425211608
	 -0.0367848389 0.5457909107 -0.4898072779
	 -0.3047086895 0.0511134267 0.0204853583
	 0.5134633183 0.4211673439 0.6919599771
	 0.2684291601 0.0113460831 -0.3298267424
	 0.3275540173 0.2404325455 0.6448443532
	 0.1569409221 -0.1988445818 -0.3198618591
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5677967668 -0.4101291299 -0.5957323313
	 -0.3363916576 -0.4361984432 0.7323877215
	 0.8407504559 0.1197288334 -0.1648827791
	 -0.0579290837 -0.6166960001 -0.7336463332
	 -0.2272179425 -0.5762306452 -0.7824290395
	 -0.1980904788 -0.1991429627 0.0050232993
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2272179425 -0.5762306452 -0.7824290395
	 0.2310722917 1.526360631 0.0691666529 -0.3025547266 0.0046489728
}

frame 34 {
	 1.1039873362 43.3639144897
	 0.7413403988 0.1910042614 0.6411442757
	 -0.0595877171 0.6034163833 -0.3244311213
	 -0.0068671652 -0.6375538707 0.5000405312
	 -0.0946685076 0.1789711118 0.9759989381
	 -0.0759010538 -0.5996917486 0.3435608447
	 -0.0368240401 0.545722723 -0.4903379679
	 -0.306081742 0.0511429533 0.0204115119
	 0.5138395429 0.4206017852 0.6920956373
	 0.2663054466 0.0107118161 -0.3304419816
	 0.3273395598 0.239767164 0.6458461881
	 0.1573934704 -0.1980814785 -0.3216243386
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5679367185 -0.4099329412 -0.5958285928
	 -0.3356540203 -0.4379310608 0.7318729758
	 0.8405821323 0.1196993664 -0.1648207158
	 -0.0577387661 -0.6167494059 -0.7336174846
	 -0.2270500064 -0.5763348937 -0.7824005485
	 -0.1979627162 -0.1990486532 0.0049113231
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.2270500064 -0.5763348937 -0.7824005485
	 0.2444308698 1.5461024046 0.0748824105 -0.3025772274 0.0028293058
}

frame 35 {
	 1.0833889246 43.3546218872
	 0.7412296534 0.1913097948 0.6411631107
	 -0.0596948862 0.6032891273 -0.3249255717
	 -0.0065723252 -0.6373961568 0.5002573729
	 -0.0948758945 0.179151535 0.9758930802
	 -0.0761840865 -0.599409163 0.3446411788
	 -0.0368668139 0.5456500053 -0.4908894598
	 -0.3076497912 0.0511765741 0.0203270856
	 0.5142708421 0.419955194 0.6922482252
	 0.2641040087 0.0098580001 -0.3309768736
	 0.3272326589 0.2392481714 0.6467366219
	 0.1577883512 -0.197391063 -0.3232515454
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5680969357 -0.4097084999 -0.5959378481
	 -0.3349607885 -0.4396286309 0.7313264012
	 0.8404046893 0.1196683124 -0.1647554189
	 -0.0575581156 -0.6168035865 -0.7335888147
	 -0.2268915772 -0.5764372349 -0.7823710442
	 -0.1978378147 -0.1989633888 0.0048034093
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.2268915772 -0.5764372349 -0.7823710442
	 0.2569742501 1.5646147728 0.080219619 -0.3025883138 0.0011292812
}

frame 36 {
	 1.0620503426 43.3449935913
	 0.7411154509 0.1916252375 0.6411821842
	 -0.0598053522 0.6031575799 -0.3254354596
	 -0.006266803 -0.6372337341 0.5004808903
	 -0.0950879902 0.1793361306 0.9757838249
	 -0.0764757171 -0.5991170406 0.3457544744
	 -0.036913164 0.545573175 -0.4914576113
	 -0.3093084395 0.0512120016 0.0202376712
	 0.5147290826 0.4192703962 0.6924068332
	 0.2619475722 0.0088559287 -0.3314121664
	 0.3272259533 0.2388837039 0.6474825144
	 0.1581122577 -0.1968000531 -0.3246754408
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5682669878 -0.4094704092 -0.5960524678
	 -0.3343420029 -0.441208303 0.7307795882
	 0.840228498 0.1196375862 -0.1646905541
	 -0.0573953614 -0.6168557405 -0.7335618138
	 -0.2267497331 -0.5765325427 -0.7823420763
	 -0.1977218837 -0.1988906413 0.0047046281
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2267497331 -0.5765325427 -0.7823420763
	 0.2684385478 1.5815136433 0.0850734562 -0.3025901616 -0.0004175055
}

frame 37 {
	 1.0401062965 43.3350944519
	 0.7409983873 0.191948548 0.6412012577
	 -0.0599184781 0.6030227542 -0.3259573281
	 -0.0059523508 -0.6370678544 0.5007095337
	 -0.0953032672 0.1795235872 0.9756718278
	 -0.0767740086 -0.5988170505 0.3468931615
	 -0.0369628184 0.5454922915 -0.4920386076
	 -0.3110515773 0.0512490831 0.0201435741
	 0.5152128339 0.4185497463 0.6925703883
	 0.2599073052 0.0076720044 -0.3317081928
	 0.3273562193 0.2387344092 0.6480190158
	 0.1583285332 -0.1963600367 -0.3257929981
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305634
	 0.5684464574 -0.4092195034 -0.5961720943
	 -0.3338395357 -0.4425896704 0.7302489877
	 0.8400577903 0.1196078211 -0.1646278352
	 -0.0572611578 -0.6169041991 -0.7335372567
	 -0.2266343087 -0.5766164064 -0.7823143601
	 -0.1976205558 -0.1988366991 0.0046212384
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2266343087 -0.5766164064 -0.7823143601
	 0.2785563767 1.5964070559 0.0893392339 -0.3025851846 -0.0017774751
}

frame 38 {
	 1.0176912546 43.3249816895
	 0.7408792973 0.1922776252 0.6412202716
	 -0.0600334257 0.6028853655 -0.3264877796
	 -0.0056308741 -0.6368992925 0.5009417534
	 -0.0955202654 0.1797126383 0.9755577445
	 -0.0770770386 -0.5985111594 0.3480499685
	 -0.0370157585 0.5454080701 -0.4926288426
	 -0.3128733039 0.0512876809 0.0200451035
	 0.5157208443 0.4177957475 0.6927379966
	 0.2580550909 0.0062719858 -0.3318262696
	 0.3276601732 0.2388603091 0.6482821703
	 0.1584000587 -0.1961228102 -0.3265019953
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5686346889 -0.4089567363 -0.5962960124
	 -0.3334952891 -0.443692714 0.7297514081
	 0.8398979902 0.1195798814 -0.1645690501
	 -0.0571664944 -0.6169474721 -0.7335158587
	 -0.2265554219 -0.5766842961 -0.7822882533
	 -0.1975395381 -0.1988080591 0.0045597055
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.2265554219 -0.5766842961 -0.7822882533
	 0.287065655 1.6089241505 0.0929124877 -0.3025763631 -0.0029170718
}

frame 39 {
	 0.9949398041 43.3147163391
	 0.7407588959 0.1926104575 0.6412390471
	 -0.0601495616 0.6027464271 -0.3270235658
	 -0.0053043286 -0.6367295384 0.5011761785
	 -0.0957375541 0.1799019575 0.9754423499
	 -0.077382952 -0.5982011557 0.3492176235
	 -0.0370715745 0.5453207493 -0.4932244718
	 -0.3147676289 0.0513276272 0.0199425686
	 0.5162517428 0.4170106351 0.6929085255
	 0.2564632297 0.0046210643 -0.3317278624
	 0.3281742036 0.2393212169 0.6482080221
	 0.1582898796 -0.1961399168 -0.3267000616
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5688311458 -0.4086824954 -0.5964238048
	 -0.3333510756 -0.4444371462 0.729303956
	 0.8397536278 0.1195548326 -0.1645161808
	 -0.0571222678 -0.6169838905 -0.7334984541
	 -0.2265230715 -0.5767316818 -0.7822643518
	 -0.1974844038 -0.198811233 0.0045266887
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2265230715 -0.5767316818 -0.7822643518
	 0.2936942577 1.6186635494 0.0956888199 -0.3025665283 -0.0038027747
}

frame 40 {
	 0.9719865322 43.304359436
	 0.7406378984 0.1929450333 0.6412574649
	 -0.0602661446 0.6026066542 -0.3275613487
	 -0.00497462 -0.636559248 0.5014111996
	 -0.0959538445 0.1800904572 0.9753262997
	 -0.0776899084 -0.5978890061 0.3503891826
	 -0.0371302143 0.5452308655 -0.4938220382
	 -0.3167285919 0.0513687991 0.0198362637
	 0.5168041587 0.4161968231 0.6930810213
	 0.2552040219 0.0026839224 -0.3313741386
	 0.3289346695 0.2401783466 0.6477326155
	 0.1579619944 -0.1964627951 -0.3262844086
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5690355301 -0.4083979726 -0.5965548158
	 -0.3334490955 -0.4447428584 0.7289236188
	 0.8396305442 0.119533278 -0.1644708812
	 -0.0571398139 -0.6170123219 -0.7334854603
	 -0.2265478224 -0.5767540336 -0.7822429538
	 -0.1974609643 -0.1988528967 0.0045289029
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.2265478224 -0.5767540336 -0.7822429538
	 0.2971669436 1.6237639189 0.097139813 -0.3025603592 -0.004265761
}

frame 41 {
	 0.9489660263 43.2939758301
	 0.7405170202 0.1932794005 0.6412754059
	 -0.0603824854 0.6024670005 -0.3280981183
	 -0.0046436284 -0.636389792 0.5016456842
	 -0.0961678326 0.1802769452 0.975210309
	 -0.0779960603 -0.5975764394 0.3515576422
	 -0.0371910073 0.5451390147 -0.4944179654
	 -0.3187502623 0.051411055 0.0197265092
	 0.5173766613 0.4153566658 0.69325459
	 0.2539451718 0.0006648308 -0.330976516
	 0.3297407031 0.2411019206 0.6471980214
	 0.1576066464 -0.196824953 -0.325789541
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5692469478 -0.4081037939 -0.5966886282
	 -0.3335735798 -0.4450128675 0.7285377979
	 0.8395053744 0.1195115745 -0.1644251198
	 -0.0571651645 -0.6170406342 -0.7334724665
	 -0.2265800536 -0.5767741799 -0.7822210789
	 -0.1974402964 -0.1989004314 0.004535614
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 -0.2265800536 -0.5767741799 -0.7822210789
	 0.2968667746 1.6233215332 0.0970148295 -0.3025609255 -0.0042258808
}

frame 42 {
	 0.9260127544 43.283618927
	 0.7403969765 0.193611607 0.6412927508
	 -0.0604979023 0.6023281217 -0.3286305666
	 -0.0043134885 -0.6362218261 0.5018780828
	 -0.0963783488 0.180460453 0.975094974
	 -0.0782996193 -0.5972654223 0.3527162373
	 -0.0372538902 0.5450457335 -0.4950087368
	 -0.3208265901 0.0514542274 0.0196136106
	 0.517967999 0.4144925475 0.693428278
	 0.2523334324 -0.0012178712 -0.3307577968
	 0.3303813338 0.2417423874 0.6469655633
	 0.1574235559 -0.1969450116 -0.3257806599
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305634
	 0.5694652796 -0.4078006148 -0.5968245864
	 -0.3334963024 -0.4456735253 0.7280691862
	 0.8393546939 0.1194853261 -0.1643698514
	 -0.0571408272 -0.6170777082 -0.7334548235
	 -0.2265670002 -0.5768165588 -0.7821956277
	 -0.1973919719 -0.1989189088 0.0045132954
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2265670002 -0.5768165588 -0.7821956277
	 0.2935428619 1.6184408665 0.0956254974 -0.3025667965 -0.0037825671
}

frame 43 {
	 0.9032613635 43.2733573914
	 0.7402784228 0.1939397007 0.6413094401
	 -0.0606117472 0.6021908522 -0.3291556835
	 -0.003985954 -0.6360563636 0.5021071434
	 -0.0965842828 0.1806399077 0.9749810696
	 -0.0785989314 -0.5969575644 0.3538585007
	 -0.0373181961 0.5449516773 -0.4955911338
	 -0.3229516745 0.0514982045 0.0194978751
	 0.5185765028 0.4136068821 0.6936012506
	 0.250408411 -0.0029784811 -0.3306932449
	 0.3308762908 0.2421340495 0.6469970345
	 0.1573931277 -0.1968513876 -0.3261986077
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5696896315 -0.4074894488 -0.5969623923
	 -0.3332408965 -0.4466789067 0.7275258303
	 0.8391806483 0.1194550246 -0.1643062532
	 -0.0570721105 -0.6171221137 -0.733433485
	 -0.2265133709 -0.5768783689 -0.7821673155
	 -0.1973194033 -0.1989116967 0.0044649658
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.2265133709 -0.5768783689 -0.7821673155
	 0.287948072 1.6102194786 0.0932830125 -0.3025752008 -0.0030352641
}

frame 44 {
	 0.8808463216 43.2632446289
	 0.7401620746 0.194261834 0.6413254738
	 -0.0607233495 0.6020560861 -0.3296705484
	 -0.0036629569 -0.635894537 0.5023314357
	 -0.0967845172 0.1808143556 0.974869132
	 -0.0788922384 -0.5966548324 0.3549778163
	 -0.0373835489 0.5448574424 -0.4961616993
	 -0.3251195848 0.0515428223 0.0193796121
	 0.5192008018 0.4127020538 0.693772614
	 0.2482096106 -0.0046312064 -0.3307572305
	 0.3312454522 0.2423121482 0.6472533345
	 0.1574963629 -0.1965720505 -0.3269833326
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5699195266 -0.4071709514 -0.5971013904
	 -0.3328305483 -0.4479831457 0.7269154787
	 0.8389865756 0.1194214299 -0.1642351747
	 -0.0569647886 -0.6171727777 -0.7334090471
	 -0.2264243513 -0.5769568682 -0.7821366191
	 -0.1972259283 -0.1988820881 0.0043935878
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2264243513 -0.5769568682 -0.7821366191
	 0.2808392644 1.5997666121 0.0902985558 -0.3025832772 -0.0020833865
}

frame 45 {
	 0.8589022756 43.2533416748
	 0.7400485873 0.1945761144 0.6413406134
	 -0.0608321652 0.6019245386 -0.3301721811
	 -0.0033465566 -0.6357370019 0.5025499463
	 -0.0969780758 0.1809829772 0.9747599363
	 -0.079177916 -0.5963589549 0.3560679555
	 -0.0374494269 0.5447637439 -0.4967173934
	 -0.32732445 0.0515879579 0.0192591362
	 0.519839406 0.411780566 0.6939416528
	 0.2457765192 -0.0061903861 -0.3309240043
	 0.3315087855 0.2423127145 0.6476956606
	 0.1577148139 -0.1961351484 -0.3280745447
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.5701544285 -0.4068460464 -0.5972412229
	 -0.3322889805 -0.4495403767 0.7262458205
	 0.8387745619 0.119384557 -0.164157778
	 -0.0568243116 -0.6172284484 -0.7333824039
	 -0.2263049185 -0.5770494342 -0.7821042538
	 -0.197115019 -0.1988334507 0.0043022083
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2263049185 -0.5770494342 -0.7821042538
	 0.272965014 1.5881783962 0.086983569 -0.3025886714 -0.0010263991
}

frame 46 {
	 0.8375636935 43.2437171936
	 0.7399386168 0.1948807091 0.6413549781
	 -0.0609374382 0.6017969847 -0.3306576312
	 -0.0030386096 -0.6355848312 0.5027611852
	 -0.0971639976 0.1811448336 0.9746540189
	 -0.0794543102 -0.5960716605 0.3571227193
	 -0.0375152901 0.5446712375 -0.4972549379
	 -0.3295603991 0.0516334847 0.0191367492
	 0.5204908848 0.4108448029 0.6941075921
	 0.243148908 -0.0076706973 -0.3311680257
	 0.3316861391 0.2421712875 0.6482848525
	 0.1580299437 -0.1955687106 -0.3294118047
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.5703938007 -0.4065154791 -0.5973813534
	 -0.3316396773 -0.4513046145 0.7255244851
	 0.8385478854 0.1193451807 -0.1640749574
	 -0.0566565506 -0.6172879338 -0.7333543301
	 -0.2261603475 -0.5771532059 -0.7820706964
	 -0.196990028 -0.1987692565 0.0041938913
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2261603475 -0.5771532059 -0.7820706964
	 0.2650700808 1.5765461922 0.0836498141 -0.3025904 0.0000362458
}

frame 47 {
	 0.8169652224 43.2344245911
	 0.7398328781 0.1951737851 0.6413683891
	 -0.0610385947 0.6016741991 -0.3311242163
	 -0.002741202 -0.6354388595 0.5029640794
	 -0.0973413587 0.1812991947 0.9745520353
	 -0.0797198489 -0.5957947969 0.358135879
	 -0.0375803709 0.5445806384 -0.4977712035
	 -0.3318214417 0.0516792648 0.019012779
	 0.5211535096 0.4098971486 0.6942697763
	 0.240366742 -0.0090872198 -0.331463933
	 0.3317971528 0.2419238538 0.6489822268
	 0.1584232002 -0.1949009448 -0.3309350014
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5706369877 -0.4061802328 -0.5975214243
	 -0.3309061825 -0.4532299042 0.7247595787
	 0.83830899 0.1193038002 -0.1639877856
	 -0.0564672612 -0.6173501015 -0.7333253622
	 -0.2259958237 -0.5772656202 -0.7820364833
	 -0.1968543828 -0.198692888 0.0040719011
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2259958237 -0.5772656202 -0.7820364833
	 0.2578939199 1.5659724474 0.0806094781 -0.3025887609 0.0010050691
}

frame 48 {
	 0.7972413301 43.2255249023
	 0.7397319078 0.1954535693 0.6413809061
	 -0.0611350536 0.6015570164 -0.3315689862
	 -0.0024562415 -0.635299921 0.5031573772
	 -0.0975092575 0.1814452261 0.9744546413
	 -0.0799729228 -0.5955300331 0.3591015935
	 -0.0376442447 0.5444928408 -0.4982632399
	 -0.3341017962 0.0517251678 0.018887531
	 0.52182585 0.4089400172 0.6944276094
	 0.2374707013 -0.0104555162 -0.3317877948
	 0.3318616152 0.2416051924 0.6497500539
	 0.1588755548 -0.1941600591 -0.3325849175
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5708835125 -0.4058409035 -0.5976609588
	 -0.3301120698 -0.4552704394 0.7239595056
	 0.8380606174 0.1192609444 -0.1638973653
	 -0.0562623218 -0.6174138188 -0.7332962155
	 -0.2258166969 -0.5773838758 -0.7820020318
	 -0.1967113912 -0.1986078173 0.0039395164
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -0.2258166969 -0.5773838758 -0.7820020318
	 0.2521628439 1.557521224 0.0781750679 -0.3025851846 0.0017806235
}

frame 49 {
	 0.7785266638 43.2170829773
	 0.7396364212 0.1957182288 0.6413924694
	 -0.0612261593 0.6014460921 -0.3319892287
	 -0.0021858152 -0.6351687312 0.5033398271
	 -0.0976668596 0.1815822721 0.974362433
	 -0.0802120343 -0.5952791572 0.3600139022
	 -0.0377061218 0.5444084406 -0.4987279773
	 -0.3363955617 0.0517710708 0.0187613238
	 0.5225060582 0.4079759419 0.6945804358
	 0.2345020026 -0.0117918141 -0.3321166039
	 0.3318992257 0.2412497699 0.6505517364
	 0.1593675613 -0.1933746934 -0.3343030512
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 0.5711325407 -0.4054984748 -0.5977995396
	 -0.3292809129 -0.457380265 0.7231334448
	 0.8378059268 0.1192168221 -0.1638045758
	 -0.0560476817 -0.6174781919 -0.7332674265
	 -0.2256284505 -0.5775054097 -0.7819678187
	 -0.1965643913 -0.198517561 0.0038001786
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2256284505 -0.5775054097 -0.7819678187
	 0.2485997677 1.5522614717 0.0766592398 -0.3025819659 0.0022634335
}

frame 50 {
	 0.7609556913 43.2091560364
	 0.7395470738 0.19596605 0.6414029598
	 -0.0613114089 0.6013421416 -0.3323822916
	 -0.0019316026 -0.6350461841 0.5035104156
	 -0.0978133306 0.181709528 0.9742760658
	 -0.0804356039 -0.5950439572 0.3608669341
	 -0.0377654247 0.5443283916 -0.4991625845
	 -0.3386969566 0.0518168695 0.0186344776
	 0.5231927037 0.4070073068 0.694727838
	 0.2315026224 -0.0131128961 -0.3324287236
	 0.3319295645 0.240890801 0.6513512731
	 0.1598790735 -0.1925733536 -0.3360318542
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.5713836551 -0.4051538706 -0.5979368091
	 -0.3284363449 -0.4595138133 0.7222911716
	 0.8375479579 0.1191722602 -0.1637108028
	 -0.055829376 -0.6175422072 -0.7332395315
	 -0.2254365683 -0.5776275992 -0.7819342613
	 -0.1964166313 -0.1984257251 0.0036575072
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2254365683 -0.5776275992 -0.7819342613
	 0.2467872947 1.5495839119 0.0758878514 -0.3025800586 0.002509112
}

frame 51 {
	 0.7446630597 43.2018051147
	 0.7394644022 0.1961952597 0.6414124966
	 -0.0613901652 0.6012460589 -0.3327454031
	 -0.0016958438 -0.6349332333 0.503667891
	 -0.0979478881 0.181826368 0.9741961956
	 -0.0806420967 -0.5948261023 0.3616547883
	 -0.0378213115 0.5442532897 -0.4995637834
	 -0.3410001695 0.0518624224 0.0185073018
	 0.5238839984 0.406036675 0.6948693395
	 0.2285151482 -0.014436244 -0.3327040374
	 0.3319725394 0.2405607849 0.6521143317
	 0.160389334 -0.1917850524 -0.3377148509
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5716362 -0.4048078656 -0.5980724096
	 -0.3276019096 -0.4616252482 0.7214430571
	 0.8372891545 0.1191277131 -0.1636168659
	 -0.0556136295 -0.6176049113 -0.7332128286
	 -0.2252467871 -0.5777478814 -0.7819014192
	 -0.1962712407 -0.1983358562 0.0035152151
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2252467871 -0.5777478814 -0.7819014192
	 0.2457393855 1.5480369329 0.075440228 -0.3025788069 0.0026516682
}

frame 52 {
	 0.729783237 43.1950912476
	 0.7393890619 0.1964040846 0.6414209604
	 -0.0614618547 0.6011584997 -0.3330759108
	 -0.0014803974 -0.6348304749 0.5038111806
	 -0.0980697051 0.1819320768 0.9741233587
	 -0.0808300599 -0.5946273804 0.3623718023
	 -0.0378732234 0.5441841483 -0.4999290109
	 -0.3432993889 0.05190764 0.0183801297
	 0.5245781541 0.4050664306 0.6950045228
	 0.2255828381 -0.0157801658 -0.3329237401
	 0.3320471644 0.2402910888 0.6528072357
	 0.1608768851 -0.1910386086 -0.3392967284
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5718893409 -0.4044614434 -0.5982059836
	 -0.3268013 -0.4636691809 0.7206003666
	 0.8370333314 0.1190836877 -0.1635241061
	 -0.0554066859 -0.6176655889 -0.7331875563
	 -0.2250649035 -0.5778637528 -0.7818697095
	 -0.1961313635 -0.1982515603 0.0033771719
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2250649035 -0.5778637528 -0.7818697095
	 0.24531506 1.5474127531 0.0752592534 -0.3025783002 0.0027092986
}

frame 53 {
	 0.71645087 43.18907547
	 0.7393217683 0.1965907812 0.641428411
	 -0.0615258925 0.6010801792 -0.3333711326
	 -0.0012873255 -0.6347387433 0.5039390922
	 -0.0981780291 0.1820260286 0.9740582108
	 -0.080997929 -0.5944494605 0.363012284
	 -0.0379203595 0.544121623 -0.5002551079
	 -0.3455889523 0.0519523881 0.0182532668
	 0.5252735019 0.4040991366 0.6951331496
	 0.2227495462 -0.017163435 -0.333070457
	 0.3321731985 0.2401124537 0.6533977389
	 0.1613197923 -0.1903632432 -0.3407231569
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5721427798 -0.4041154385 -0.5983371735
	 -0.3260580003 -0.4656001329 0.7197749615
	 0.8367832899 0.1190405637 -0.1634334624
	 -0.0552148335 -0.6177236438 -0.733164072
	 -0.2248967737 -0.5779728293 -0.7818391919
	 -0.1960000396 -0.198176533 0.0032473858
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.2248967737 -0.5779728293 -0.7818391919
	 0.2453820258 1.54751122 0.0752878338 -0.3025783896 0.0027002001
}

frame 54 {
	 0.704800427 43.1838188171
	 0.7392630577 0.196753636 0.6414347887
	 -0.0615816936 0.6010118127 -0.3336284757
	 -0.0011184618 -0.6346588731 0.5040505528
	 -0.0982720479 0.1821075082 0.974001348
	 -0.0811442435 -0.5942941904 0.3635703623
	 -0.037962079 0.5440667868 -0.5005393028
	 -0.3478629589 0.0519965626 0.0181270353
	 0.525968194 0.403137058 0.6952548027
	 0.2200595886 -0.018605642 -0.3331280649
	 0.3323696554 0.2400545776 0.6538541317
	 0.1616954505 -0.1897879839 -0.3419404626
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5723956227 -0.4037706256 -0.5984658003
	 -0.3253956139 -0.4673727453 0.7189792991
	 0.8365423679 0.1189991087 -0.1633463055
	 -0.0550445206 -0.6177783608 -0.7331423163
	 -0.2247483879 -0.5780727863 -0.7818098664
	 -0.195880264 -0.19811441 0.0031300834
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.2247483879 -0.5780727863 -0.7818098664
	 0.2458057851 1.5481350422 0.0754687861 -0.3025788963 0.0026425724
}

frame 55 {
	 0.694966495 43.1793823242
	 0.7392135859 0.1968908757 0.6414400935
	 -0.0616287142 0.6009542942 -0.3338451684
	 -0.0009759196 -0.6345917583 0.5041443706
	 -0.0983508974 0.1821758598 0.9739534259
	 -0.0812673941 -0.5941631794 0.3640403748
	 -0.0379976593 0.5440200567 -0.5007786155
	 -0.3501157165 0.0520400591 0.0180017762
	 0.5266603827 0.4021828771 0.6953694224
	 0.2175577283 -0.0201268755 -0.3330813646
	 0.3326558173 0.2401470095 0.654145956
	 0.161981076 -0.1893420815 -0.3428960443
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5726472735 -0.4034280181 -0.5985913873
	 -0.3248378038 -0.4689416885 0.718226254
	 0.8363135457 0.1189599037 -0.1632635593
	 -0.0549023822 -0.617829144 -0.7331224084
	 -0.2246259898 -0.5781610608 -0.7817817926
	 -0.1957750171 -0.1980690509 0.0030295239
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2246259898 -0.5781610608 -0.7817817926
	 0.2464541495 1.5490937233 0.075744994 -0.3025796413 0.0025546136
}

frame 56 {
	 0.6870836616 43.1758270264
	 0.7391740084 0.1970007122 0.6414442062
	 -0.0616663173 0.6009081006 -0.3340185285
	 -0.0008616847 -0.6345379353 0.5042193532
	 -0.098413825 0.1822303683 0.9739151001
	 -0.0813660026 -0.5940582752 0.3644163311
	 -0.0380263329 0.5439824462 -0.500970006
	 -0.3523416519 0.0520827807 0.0178777874
	 0.5273482203 0.4012389779 0.69547683
	 0.2152888775 -0.0217478108 -0.3329157829
	 0.3330506682 0.2404189408 0.6542425752
	 0.1621536016 -0.1890545785 -0.3435372412
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.572897017 -0.4030884802 -0.5987138152
	 -0.3244083822 -0.4702619314 0.7175290585
	 0.8361003995 0.1189233214 -0.163186565
	 -0.0547949187 -0.6178755164 -0.7331043482
	 -0.2245356888 -0.578235507 -0.7817550302
	 -0.1956872344 -0.198044166 0.0029501279
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2245356888 -0.578235507 -0.7817550302
	 0.2471918464 1.5501818657 0.0760592744 -0.3025804758 0.0024545197
}

frame 57 {
	 0.6812865138 43.173210144
	 0.7391448617 0.1970814317 0.6414472461
	 -0.0616939254 0.6008743048 -0.334145844
	 -0.0007775651 -0.6344985962 0.5042744279
	 -0.0984599441 0.1822702885 0.9738869071
	 -0.0814383551 -0.5939811468 0.3646924198
	 -0.0380476713 0.5439547896 -0.5011106133
	 -0.3545349836 0.0521246344 0.0177554097
	 0.5280297399 0.400307864 0.6955769658
	 0.2132980376 -0.0234894343 -0.3326170146
	 0.3335732222 0.2408998311 0.6541141272
	 0.1621901691 -0.188954547 -0.3438118994
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5731441379 -0.4027529657 -0.5988327265
	 -0.3241309524 -0.4712881148 0.7169009447
	 0.8359062672 0.1188901067 -0.1631165445
	 -0.0547290109 -0.6179168224 -0.7330880761
	 -0.2244838774 -0.5782936215 -0.7817293406
	 -0.1956198364 -0.1980436146 0.0028964418
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2244838774 -0.5782936215 -0.7817293406
	 0.2478842288 1.5512083769 0.0763544887 -0.3025812209 0.0023605004
}

frame 58 {
	 0.6777095199 43.1715965271
	 0.7391269207 0.1971312016 0.6414490938
	 -0.0617109723 0.6008533239 -0.3342242837
	 -0.0007256478 -0.6344740987 0.5043084025
	 -0.0984883159 0.1822948307 0.9738695025
	 -0.0814829171 -0.5939335823 0.3648625612
	 -0.0380608663 0.5439375639 -0.5011972189
	 -0.3566900492 0.0521655008 0.0176349711
	 0.5287030935 0.3993919492 0.6956698298
	 0.2116300315 -0.0253730863 -0.3321703672
	 0.3342421651 0.2416196465 0.6537296772
	 0.1620682329 -0.1890708357 -0.3436669707
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969303846
	 0.5733880997 -0.4024223387 -0.5989480019
	 -0.3240294456 -0.4719752669 0.716355145
	 0.8357348442 0.118860662 -0.1630547196
	 -0.0547116101 -0.6179528832 -0.733073473
	 -0.2244771719 -0.5783330202 -0.7817047238
	 -0.1955758333 -0.1980713904 0.0028730517
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2244771719 -0.5783330202 -0.7817047238
	 0.2483992577 1.5519626141 0.0765735283 -0.3025817275 0.002290738
}

frame 59 {
	 0.676487267 43.1710472107
	 0.739120841 0.1971482038 0.6414497495
	 -0.0617167652 0.600846231 -0.3342511058
	 -0.0007079435 -0.6344659328 0.5043199658
	 -0.0984980091 0.1823032051 0.9738635421
	 -0.0814981535 -0.5939173102 0.3649206758
	 -0.0380654335 0.543931663 -0.5012268424
	 -0.3588012457 0.0522053055 0.0175167806
	 0.5293663144 0.3984938264 0.6957553625
	 0.2103293538 -0.0274201408 -0.3315604031
	 0.3350768089 0.2426096648 0.6530582905
	 0.1617659181 -0.1894323975 -0.3430490792
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5736281276 -0.4020976126 -0.5990593433
	 -0.3241278529 -0.4722779095 0.7159042954
	 0.8355890512 0.1188357249 -0.163002193
	 -0.0547494367 -0.6179829836 -0.7330605388
	 -0.2245219201 -0.578351438 -0.7816811204
	 -0.1955582947 -0.1981313676 0.0028846306
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2245219201 -0.578351438 -0.7816811204
	 0.2485999316 1.5522577763 0.0766592324 -0.3025819659 0.0022634375
}
