MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/chainsaw_fire1_down.mb -dest models/md5/characters/npcs/playermoves/chainsaw_fire_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 24
numJoints 75
frameRate 24
numAnimatedComponents 75

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 60 0	// origin ( Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 56 4	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 7	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 10	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 13	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 16	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 19	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 22	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 25	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 28	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 31	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 34	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 48 37	// Luparm ( Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 39	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 46	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 55	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 61	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 64	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 66	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 68	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 57 71	// neckcontrol ( Tx Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -15.3690834045 -16.9798851013 -0.3062506616 ) ( 34.8455276489 19.3551883698 69.0841217041 )
	( -15.4366703033 -16.9839935303 -0.3062476516 ) ( 35.5382728577 19.3529415131 68.5244140625 )
	( -15.4616270065 -16.9953422546 -0.306252718 ) ( 35.2656097412 19.3466529846 68.7040557861 )
	( -15.5111570358 -17.0131950378 -0.3062496781 ) ( 34.9868392944 19.3365688324 68.8731002808 )
	( -15.6278181076 -17.0358009338 -0.3062404692 ) ( 35.341583252 19.3234844208 68.532333374 )
	( -15.7639656067 -17.0632247925 -0.3062577248 ) ( 35.6784362793 19.3071422577 68.1701812744 )
	( -15.8626327515 -17.0923290253 -0.3062486351 ) ( 35.4208450317 19.2890510559 68.301361084 )
	( -15.9674892426 -17.1231746674 -0.3062419295 ) ( 35.1301765442 19.2690868378 68.4439849854 )
	( -16.1219730377 -17.154914856 -0.3062446415 ) ( 35.3562393188 19.2479190826 68.1350708008 )
	( -16.279964447 -17.1865673065 -0.306247592 ) ( 35.542350769 19.2260551453 67.8230819702 )
	( -16.3790988922 -17.2149543762 -0.3062441051 ) ( 35.1917762756 19.2053356171 67.9789276123 )
	( -16.4684963226 -17.2409076691 -0.3062496185 ) ( 34.8209495544 19.1856365204 68.1393661499 )
	( -16.5844173431 -17.2640132904 -0.3062403202 ) ( 34.8421058655 19.1679573059 67.9586029053 )
	( -16.69830513 -17.2831001282 -0.3062465489 ) ( 34.9805793762 19.153213501 67.6833877563 )
	( -16.7779445648 -17.2964229584 -0.3062489927 ) ( 35.0233688354 19.1427059174 67.5578155518 )
	( -16.7705421448 -17.3014431 -0.3062433898 ) ( 34.7235527039 19.1381988525 67.7394561768 )
	( -16.7323989868 -17.2992839813 -0.306247592 ) ( 34.4577827454 19.1395378113 67.9745407104 )
	( -16.7014083862 -17.2897377014 -0.3062505722 ) ( 34.6163291931 19.1475009918 67.8904037476 )
	( -16.6400775909 -17.270980835 -0.3062396646 ) ( 34.9165878296 19.1627960205 67.7338027954 )
	( -16.515794754 -17.2409629822 -0.3062459826 ) ( 35.1339225769 19.1861343384 67.7119140625 )
	( -16.2968177795 -17.1972846985 -0.3062435389 ) ( 34.9874076843 19.2181491852 68.0790252686 )
	( -16.0338802338 -17.1405754089 -0.3062546849 ) ( 34.8577003479 19.257478714 68.4594573975 )
	( -15.7650432587 -17.0688514709 -0.3062497377 ) ( 35.3069496155 19.3036499023 68.3932876587 )
	( -15.4364795685 -16.9798870087 -0.3062536716 ) ( 35.754535675 19.3551902771 68.3804473877 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.3874946833 42.9452934265 -7.0931873322 ) ( -0.2729527056 0.2415000349 0.0324520394 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386854 0.0106281703 -0.1576748937 ) ( -0.0840643123 0.0068141264 0.0445694216 )
	( 4.9370012283 -1.7518985271 0.7033413053 ) ( -0.6280233264 -0.6188446879 -0.4502622187 )
	( -2.4638955593 20.3941497803 -1.7698180676 ) ( -0.0847551748 0.5674312115 -0.4396377504 )
	( -0.000000487 18.3903255463 -0.0000011466 ) ( -0.0120443692 -0.6878007054 0.4876800179 )
	( 0.0000000482 5.1123027802 -0.0000000982 ) ( -0.3316747546 -0.1336144209 0.0845471919 )
	( -0.0000001823 5.0713739395 -0.000000236 ) ( -0.0017294342 -0.0000185378 0.010716903 )
	( 4.1050562859 -1.486084342 -7.0415101051 ) ( -0.9611642957 -0.0333722234 -0.2542010844 )
	( -4.9369997978 -1.7519288063 0.7033388615 ) ( -0.3728111088 0.4440465868 0.7524887323 )
	( 2.4646537304 20.4370746613 -1.7690240145 ) ( -0.040647909 -0.627536118 0.2082809657 )
	( -0.0000001298 18.34882164 0.0000001404 ) ( 0.0082281446 0.7623537183 -0.3817425966 )
	( -0.0000003399 5.1123027802 0.0000003872 ) ( -0.3325835764 0.1233894452 -0.0808992609 )
	( -0.0000001519 5.0713748932 0.0000002325 ) ( -0.0017293862 0.0000226146 -0.0130752046 )
	( -4.0927462578 -1.4911849499 -7.0475959778 ) ( -0.9613565803 0.033335492 0.2533723116 )
	( -0.0526841544 0.6833525896 -0.0000004528 ) ( 0.2729527056 -0.2415000349 -0.0324520394 )
	( 0 0 0 ) ( -0.2420060337 0.3976152539 0.1788806766 )
	( 0.405862689 0.1652318239 6.6160731316 ) ( -0.1213151366 -0.028502563 -0.0034849746 )
	( 0.0000002988 8.7210655212 0.0000003712 ) ( -0.3791458011 -0.0220424347 0.2702345252 )
	( 4.0246834755 5.9933476448 6.9825353622 ) ( 0.043989487 -0.0000000072 -0.0000000019 )
	( -4.2523598671 6.1211767197 6.9712557793 ) ( 0.043989487 -0.0000000072 -0.0000000019 )
	( 0.0000004151 7.8338027 0.0000002347 ) ( 0.043989487 -0.0000000072 -0.0000000019 )
	( 2.8939266205 2.9954667091 0.0000008624 ) ( 0.6417217851 0.2991680801 0.4089660048 )
	( 0.0000015881 4.7997498512 -0.0000001539 ) ( -0.0589486845 -0.0552703217 0.6817433238 )
	( -0.0000005903 0.0209972914 -0.000000301 ) ( 0.0637982786 0.2835208178 0.0453896336 )
	( 0.1317918152 11.8225984573 0.3577884436 ) ( 0.016380541 0.3780604899 0.0217968933 )
	( 0.0116032381 9.8043613434 0.5952064991 ) ( -0.099227041 -0.0797034949 0.4031858742 )
	( 0 0 0 ) ( 0.1490427256 -0.1791835278 0.2188867033 )
	( -3.4480874538 2.5477676392 -0.9161000252 ) ( -0.6566716433 -0.5978719592 0.4398122728 )
	( 1.614466548 0.222887367 -0.0060838242 ) ( -0.0017759496 0.0296027996 -0.6620432734 )
	( 2.0202076435 0.0545171797 -0.0335898362 ) ( 0.8022928834 -0.5969304442 0.0000000246 )
	( -2.1577138901 3.8908457756 -0.0443779938 ) ( -0.6201433539 -0.5681781173 0.5402644277 )
	( 1.8317193985 0.0819735453 0.006621928 ) ( 0.0000000265 -0.0000000351 -0.7231993675 )
	( 2.0507433414 0.1218972653 -0.0835542306 ) ( 0.8022928834 -0.5969304442 0.000000028 )
	( 0.0000038558 -0.0000000727 0.0000013783 ) ( 0.1373228729 0.8263364434 0.2318198532 )
	( -0.0000007734 1.9208599329 -0.0000000256 ) ( -0.3577570915 -0.2053221762 0.5200299025 )
	( -0.061755605 0.1614720672 -1.5048052073 ) ( 0.3368679881 0.0000000064 0.0000000079 )
	( 0.0419977531 -0.0275112595 -1.4929686785 ) ( -0.10813196 0.025006609 -0.0471384861 )
	( -2.8939290047 2.9954271317 0.0000019743 ) ( 0.6239638925 -0.3141630888 -0.6474711895 )
	( 0.0000015805 4.7997374535 0.0000007537 ) ( -0.0589434691 0.0552655198 -0.6817440391 )
	( 0.0000007771 0.0209992062 0.0000007176 ) ( 0.2009556592 -0.7104057074 0.1935977936 )
	( -0.068922691 11.8031654358 -0.0144588035 ) ( 0.3055690825 0.0798363984 -0.0498347506 )
	( -0.0607367344 9.810590744 -0.3441835344 ) ( 0.2812770009 0.7605684996 -0.3297485113 )
	( -0.0000019562 -0.000002874 0.0000018839 ) ( -0.028985979 -0.7559305429 -0.3767056763 )
	( -0.0000019562 -0.000002874 0.0000018839 ) ( -0.2381551564 -0.7180204391 -0.5105743408 )
	( 0 0 0 ) ( 0.1016420573 -0.0102994852 0.3001724482 )
	( 0.0000001172 -0.0000037812 0.0000011507 ) ( -0.6351000071 -0.3621396422 -0.5166383386 )
	( 0.0000001172 -0.0000037812 0.0000011507 ) ( 0.1476571709 -0.5896537304 -0.7861423492 )
	( 0.0000001172 -0.0000037812 0.0000011507 ) ( -0.1806815118 -0.8677912951 0.4009575844 )
	( 0.0000001172 -0.0000037812 0.0000011507 ) ( -0.325304836 -0.2601727545 -0.2580322027 )
	( 0.0000001172 -0.0000037812 0.0000011507 ) ( 0.0822078213 -0.77967906 -0.3863934875 )
	( 0.0000001172 -0.0000037812 0.0000011507 ) ( -0.2547905147 -0.4212676287 -0.3926226497 )
	( 3.4480957985 2.5478041172 -0.9161262512 ) ( 0.0592788942 0.4477502704 0.7072714567 )
	( -1.6144474745 -0.2228818536 0.0061020134 ) ( -0.0065740123 0.0296016913 -0.5472976565 )
	( -2.0201921463 -0.0544951782 0.0335770845 ) ( -0.802292943 0.5969305038 0.0000000373 )
	( 2.157756567 3.8908495903 -0.044332616 ) ( -0.2946310341 0.4645082057 0.7793434262 )
	( -1.7928406 -0.1824236512 -0.0497640967 ) ( -0.0000000172 0.0000000139 -0.6002800465 )
	( -2.0506973267 -0.1217835546 0.0834972113 ) ( -0.802292943 0.5969304442 0.0000000198 )
	( 0.0000004522 1.9208885431 -0.0000002503 ) ( 0.7053320408 0.5193748474 0.26730901 )
	( -0.1071227118 -0.2917742729 1.5074802637 ) ( 0.0701766312 0.0000000007 -0.0000000087 )
	( -0.04202234 0.0274470951 1.4929648638 ) ( 0.3237252831 0.0426597334 -0.0320548825 )
	( 0.6008275151 0.7789854407 0.3958593607 ) ( -0.4684429467 0.2813513279 0.025863409 )
	( 0.0000001172 -0.0000037812 0.0000011507 ) ( 0.1111557633 -0.7826210856 -0.4983048439 )
	( -0.0000019562 -0.000002874 0.0000018839 ) ( -0.2381551564 -0.7180204391 -0.5105743408 )
	( 0.0000013425 6.1157698631 1.4427887201 ) ( 0.0000000218 -0.0000000012 0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.2758156657 3.0148780346 2.5038273335 ) ( 0.1523593813 -0.3742025793 -0.0464568809 )
	( 0.0000000619 -0.3721478581 -0.4736415148 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( 0.0000000164 -0.2030659467 1.3342421055 ) ( 0 0 0 )
	( -0.0000000131 -0.7443436384 -0.3628709018 ) ( -0.0375463143 -0.0000000008 -0.0000000005 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -7.0931873322 -0.2729527056 0.2415000349 0.0324520394
	 -0.0840643123 0.0068141264 0.0445694216
	 -0.6280233264 -0.6188446879 -0.4502622187
	 -0.0847551748 0.5674312115 -0.4396377504
	 -0.0120443692 -0.6878007054 0.4876800179
	 -0.3728111088 0.4440465868 0.7524887323
	 -0.040647909 -0.627536118 0.2082809657
	 0.0082281446 0.7623537183 -0.3817425966
	 0.2729527056 -0.2415000349 -0.0324520394
	 -0.2420060337 0.3976152539 0.1788806766
	 0.6417217851 0.2991680801 0.4089660048
	 0.0637982786 0.2835208178 0.0453896336
	 0.3780604899 0.0217968933
	 0.1490427256 -0.1791835278 0.2188867033
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6239638925 -0.3141630888 -0.6474711895
	 0.2009556592 -0.7104057074 0.1935977936
	 0.3055690825 0.0798363984 -0.0498347506
	 -0.028985979 -0.7559305429 -0.3767056763
	 -0.2381551564 -0.7180204391 -0.5105743408
	 0.1016420573 -0.0102994852 0.3001724482
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2381551564 -0.7180204391 -0.5105743408
	 -0.2758156657 0.1523593813 -0.3742025793 -0.0464568809
}

frame 1 {
	 -7.1092386246 -0.2732305527 0.2415202558 0.0325238369
	 -0.0987567008 0.0080050714 0.0523590744
	 -0.620577395 -0.6324458718 -0.43974787
	 -0.0850564837 0.566924274 -0.4410032034
	 -0.0122259436 -0.6884701252 0.486913383
	 -0.3733374476 0.4463456571 0.7473522425
	 -0.036300905 -0.6299856305 0.1915543228
	 0.0083311992 0.7657638788 -0.372871846
	 0.2732305527 -0.2415202558 -0.0325238369
	 -0.256785512 0.3947699368 0.1857771128
	 0.6299225688 0.3064379096 0.4011802673
	 0.0693988949 0.3147257864 0.0468852893
	 0.3684808612 0.0213804636
	 0.1488575488 -0.178996101 0.2197782695
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.6307756305 -0.3088538349 -0.6417084932
	 0.2130967826 -0.7074330449 0.1853264272
	 0.291195035 0.0796972364 -0.0475931391
	 -0.0244454574 -0.7529973388 -0.384801209
	 -0.2329777628 -0.716466248 -0.5179603696
	 0.0963968784 -0.0085897688 0.2925776839
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2329777628 -0.716466248 -0.5179603696
	 -0.2559922934 0.1537645608 -0.3719595373 -0.0505765155
}

frame 2 {
	 -7.1544761658 -0.2740134597 0.2415776998 0.0327261277
	 -0.0931534246 0.0075382949 0.0493886806
	 -0.6227963567 -0.6284506321 -0.4428873062
	 -0.0849157497 0.567161262 -0.4403653145
	 -0.0122714462 -0.6885771155 0.4864681363
	 -0.3729284108 0.4458874464 0.7488107681
	 -0.037668772 -0.629237473 0.1968179941
	 0.0081658792 0.7649121881 -0.3750638366
	 0.2740134597 -0.2415776998 -0.0327261277
	 -0.2520683408 0.396532774 0.1839657724
	 0.6326673031 0.3046975434 0.4028346539
	 0.0674237013 0.31091398 0.0462395437
	 0.3694762588 0.0214237291
	 0.1519561559 -0.1764894277 0.2156114429
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.6284486651 -0.3107091784 -0.6436444521
	 0.208851397 -0.7084589005 0.1881831437
	 0.2962588966 0.0797419474 -0.0483809784
	 -0.026053939 -0.7540299296 -0.3820737898
	 -0.2348101437 -0.7170106173 -0.5154590607
	 0.0981658325 -0.0092620095 0.2951691151
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2348101437 -0.7170106173 -0.5154590607
	 -0.2352443486 0.1550870538 -0.3695414066 -0.0549246185
}

frame 3 {
	 -7.2245297432 -0.2752253115 0.2416677475 0.0330391787
	 -0.087405704 0.007084976 0.0463409722
	 -0.6247785091 -0.6248627305 -0.4456639588
	 -0.0847526938 0.5674353838 -0.4396264553
	 -0.0123690972 -0.6888622642 0.4856555164
	 -0.3724167943 0.4454624057 0.7501803637
	 -0.0388339683 -0.6285837889 0.2013017535
	 0.007945315 0.7643017769 -0.3765574098
	 0.2752253115 -0.2416677475 -0.0330391787
	 -0.2476499081 0.3986651599 0.1824817806
	 0.6348497272 0.3032787442 0.404114604
	 0.0656548664 0.3084054589 0.0457243547
	 0.3701252341 0.0214519389
	 0.1550012231 -0.1740439534 0.211533621
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.6261714101 -0.3125489652 -0.6454786062
	 0.2047442943 -0.7094733715 0.1909133345
	 0.301071614 0.0797887817 -0.0491316281
	 -0.0275978241 -0.7550045848 -0.3795209229
	 -0.2365641445 -0.7175172567 -0.5131087899
	 0.0998161063 -0.0099393139 0.2976026237
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2365641445 -0.7175172567 -0.5131087899
	 -0.2140964717 0.1563602835 -0.3670505285 -0.0593712032
}

frame 4 {
	 -7.315030098 -0.276789844 0.2417860329 0.0334432237
	 -0.0947539434 0.0076511465 0.0502377115
	 -0.6200011373 -0.6334600449 -0.4389749169
	 -0.0848383158 0.5672915578 -0.4400143027
	 -0.0126481075 -0.6898047924 0.4840254188
	 -0.3724075854 0.4469954073 0.7469956279
	 -0.035978958 -0.6301587224 0.1903150678
	 0.0078075472 0.7668235898 -0.3697832227
	 0.276789844 -0.2417860329 -0.0334432237
	 -0.2564868927 0.3982757926 0.1872538775
	 0.6265010238 0.3083764017 0.3987835646
	 0.0691338256 0.3306098878 0.0464626439
	 0.363312006 0.0211554524
	 0.155781731 -0.1731634885 0.210986793
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305038
	 0.6299689412 -0.3096607327 -0.6421444416
	 0.2115069926 -0.7078488469 0.1862239987
	 0.2929739058 0.0797124133 -0.0478696488
	 -0.0250621811 -0.7533403635 -0.3842402697
	 -0.2336656749 -0.7166241407 -0.5173913836
	 0.0967535898 -0.0090840105 0.2932083011
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2336656749 -0.7166241407 -0.5173913836
	 -0.1930886507 0.1576217711 -0.3645884693 -0.0637836829
}

frame 5 {
	 -7.4216070175 -0.2786309123 0.2419282049 0.0339184888
	 -0.1020921543 0.0082754353 0.0541274659
	 -0.6149897575 -0.6422705054 -0.4319164455
	 -0.084889017 0.5672061443 -0.4402445257
	 -0.012961233 -0.690890193 0.4820980132
	 -0.3724097311 0.4480959475 0.744066
	 -0.0326144546 -0.6318992972 0.1773657352
	 0.0076546464 0.7696785927 -0.3618207872
	 0.2786309123 -0.2419282049 -0.0339184888
	 -0.2655577958 0.3980868161 0.1923085898
	 0.6181102991 0.3135157526 0.3937802315
	 0.0724009126 0.3519935012 0.046780888
	 0.3566952646 0.0208672937
	 0.1565307081 -0.1723046303 0.2104929537
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.6337820292 -0.3067804575 -0.6386827826
	 0.2184942663 -0.7062432766 0.1813294888
	 0.2843732238 0.0796444342 -0.0465348549
	 -0.0223839227 -0.7515548468 -0.3892234266
	 -0.2305963635 -0.7156543732 -0.5219060183
	 0.0935073569 -0.0081869951 0.2885479629
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.2305963635 -0.7156543732 -0.5219060183
	 -0.1727751195 0.1589131802 -0.3622559309 -0.0680268481
}

frame 6 {
	 -7.5398893356 -0.280672282 0.2420895696 0.0344452634
	 -0.0966515914 0.0078197019 0.051243376
	 -0.6162720919 -0.6400691271 -0.4336906672
	 -0.0846971944 0.5675285459 -0.4393751621
	 -0.0131680947 -0.6915320158 0.4805536866
	 -0.371712327 0.4481471777 0.7448391318
	 -0.0334426761 -0.6314823627 0.1805537045
	 0.0073149828 0.7695404887 -0.3620571494
	 0.280672282 -0.2420895696 -0.0344452634
	 -0.262301594 0.4007889628 0.1917419583
	 0.6181609631 0.3133960068 0.3936712444
	 0.0714684874 0.354167968 0.0468837358
	 0.3560513854 0.0208392031
	 0.1589263529 -0.1704802066 0.2071533352
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6319072247 -0.3083391488 -0.6401849985
	 0.2149311155 -0.7070820928 0.1836643219
	 0.2886501551 0.0796765462 -0.0471979342
	 -0.0237607379 -0.7524260283 -0.3871102333
	 -0.2321612239 -0.7161081433 -0.5199460387
	 0.0948800594 -0.008867804 0.2906083167
	 -0.802292943 0.5969303846
	 0.8022928834 -0.596930325
	 -0.2321612239 -0.7161081433 -0.5199460387
	 -0.1537012905 0.1602799892 -0.3601528406 -0.0719631985
}

frame 7 {
	 -7.6655020714 -0.2828381062 0.2422651201 0.0350038335
	 -0.0907458514 0.0073557245 0.0481118523
	 -0.6177170277 -0.6376062632 -0.4356382489
	 -0.0844860598 0.567882359 -0.4384181201
	 -0.0133824749 -0.692211926 0.4789077938
	 -0.370960921 0.4480958581 0.7457729578
	 -0.034297999 -0.631043911 0.1838457733
	 0.0069566951 0.769403398 -0.3622584939
	 0.2828381062 -0.2422651201 -0.0350038335
	 -0.2587235272 0.4037137926 0.1910772026
	 0.6182764173 0.3132305741 0.3935902417
	 0.0704271197 0.3559956551 0.0471784696
	 0.3555466533 0.0208171848
	 0.1611398458 -0.1688867658 0.2039118558
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.6298572421 -0.3100391924 -0.6418147087
	 0.2110816687 -0.707995832 0.1861792803
	 0.2932116091 0.0797144845 -0.0479066335
	 -0.0252381563 -0.7533532381 -0.3848415613
	 -0.2338383347 -0.7165876031 -0.5178408027
	 0.0963496789 -0.0095974403 0.2928165793
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2338383347 -0.7165876031 -0.5178408027
	 -0.1364285648 0.1617706567 -0.358378619 -0.0754537955
}

frame 8 {
	 -7.7940673828 -0.2850525081 0.2424491942 0.0355746411
	 -0.0962941721 0.0077907317 0.0510538891
	 -0.6133237481 -0.6452207565 -0.4294836223
	 -0.0844585747 0.567928493 -0.4382935464
	 -0.0137292156 -0.6934067607 0.4766531885
	 -0.3708972633 0.4488483965 0.7434384823
	 -0.03110894 -0.6326378584 0.1715704948
	 0.0067403093 0.7721375823 -0.3543658853
	 0.2850525081 -0.2424491942 -0.0355746411
	 -0.2663884461 0.4041311443 0.1956982911
	 0.6105167866 0.3180241585 0.3892700374
	 0.0734070167 0.3746427298 0.0474424213
	 0.3499163091 0.0205717236
	 0.1615110189 -0.1685339957 0.2035383582
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.6329447627 -0.3077389598 -0.6389648914
	 0.2167071104 -0.7067127228 0.1821904033
	 0.2862505913 0.0796581134 -0.0468257479
	 -0.0230760984 -0.7519037127 -0.3889650404
	 -0.2313582003 -0.7157967687 -0.5215650797
	 0.0936646685 -0.0089265425 0.2889766395
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2313582003 -0.7157967687 -0.5215650797
	 -0.1215142831 0.1634351164 -0.3570328653 -0.0783591643
}

frame 9 {
	 -7.9212017059 -0.287239939 0.2426356375 0.0361381844
	 -0.1017536372 0.0082480013 0.0539479889
	 -0.6089636683 -0.652611196 -0.4233618975
	 -0.0844084844 0.5680122375 -0.4380662739
	 -0.0140715092 -0.6946091652 0.4743677974
	 -0.3709917665 0.4489424527 0.7416404486
	 -0.0274509043 -0.6343294382 0.1574874818
	 0.0065508666 0.7750717998 -0.3455508947
	 0.287239939 -0.2426356375 -0.0361381844
	 -0.2739039958 0.4045245349 0.2002803981
	 0.6032145023 0.3225612044 0.3854083419
	 0.076354824 0.3917399943 0.0477284789
	 0.3448535204 0.0203508046
	 0.1618749648 -0.1683702171 0.2028151751
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.6359400749 -0.305511862 -0.6361347437
	 0.2223067284 -0.7054845691 0.1781899929
	 0.2791597545 0.0796097666 -0.0457284041
	 -0.0208810996 -0.7504159808 -0.39312163
	 -0.2288360894 -0.7149785161 -0.5253169537
	 0.0909498259 -0.0082366476 0.2850861549
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.2288360894 -0.7149785161 -0.5253169537
	 -0.1073612273 0.165628165 -0.3560519516 -0.0809423923
}

frame 10 {
	 -8.0425186157 -0.2893251479 0.2428176105 0.036675062
	 -0.0957369804 0.0077415034 0.0507585891
	 -0.6105700731 -0.649977684 -0.4255205095
	 -0.0841899738 0.5683771968 -0.4370757639
	 -0.0142735038 -0.6952527165 0.472769618
	 -0.3702103198 0.4490843415 0.7424747944
	 -0.0285473336 -0.6338376999 0.1617087871
	 0.0061903703 0.7747784257 -0.3462761641
	 0.2893251479 -0.2428176105 -0.036675062
	 -0.2701521218 0.4074199498 0.1994919032
	 0.6031906009 0.3225215375 0.3853182793
	 0.075831525 0.3934662938 0.048869893
	 0.3447115719 0.0203446001
	 0.1635940075 -0.1676665992 0.1992578059
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.6338449121 -0.3072348237 -0.6378720403
	 0.218242839 -0.7063986659 0.1808740497
	 0.2841095626 0.0796425566 -0.0464940257
	 -0.0224731825 -0.751435101 -0.3906595707
	 -0.2306487262 -0.7155143619 -0.5230385065
	 0.0925534591 -0.0090112397 0.2874903679
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 -0.2306487262 -0.7155143619 -0.5230385065
	 -0.0927398428 0.1684609354 -0.3553101718 -0.0834446326
}

frame 11 {
	 -8.1536273956 -0.2912330627 0.2429877669 0.0371660106
	 -0.0897388756 0.0072740931 0.0475779809
	 -0.6123094559 -0.647133112 -0.4278113544
	 -0.0839784145 0.5687295198 -0.4361164868
	 -0.0144487862 -0.6958232522 0.4713227749
	 -0.3694595695 0.4490850568 0.7434542179
	 -0.0296552964 -0.6333276033 0.1659742743
	 0.0058578714 0.7744310498 -0.347145617
	 0.2912330627 -0.2429877669 -0.0371660106
	 -0.2662461996 0.4102128744 0.1985421032
	 0.6034350395 0.3223170936 0.3853704035
	 0.0751788393 0.394377619 0.0502263382
	 0.3448274136 0.0203496404
	 0.1650639176 -0.1672516614 0.1958344877
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.6317071319 -0.3089817464 -0.6396375299
	 0.2141599506 -0.7073267698 0.1835699081
	 0.2890201807 0.0796794593 -0.047255367
	 -0.0240602475 -0.7524437904 -0.388181746
	 -0.2324538678 -0.7160417438 -0.520747304
	 0.0941626281 -0.0097712753 0.2899005115
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2324538678 -0.7160417438 -0.520747304
	 -0.0788114443 0.1716175675 -0.3548179865 -0.0856962726
}

frame 12 {
	 -8.2501354218 -0.2928887606 0.2431382537 0.0375918448
	 -0.0925207138 0.0074887616 0.0490531661
	 -0.6097146869 -0.6515311599 -0.4241568148
	 -0.0839051083 0.5688514709 -0.4357841909
	 -0.0146936113 -0.696683526 0.4696214199
	 -0.3694918454 0.4489925206 0.7425397635
	 -0.0272889622 -0.6344009638 0.156864062
	 0.0056968303 0.7763387561 -0.341262728
	 0.2928887606 -0.2431382537 -0.0375918448
	 -0.2706108987 0.4107965231 0.2014077604
	 0.5987109542 0.3252846897 0.3829907477
	 0.0768456608 0.4049732387 0.0510289334
	 0.3417969644 0.0202173386
	 0.165065527 -0.1677053422 0.1949121207
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.6333750486 -0.3077581525 -0.6380521059
	 0.2172178626 -0.7066465616 0.1813596338
	 0.2851565182 0.079650037 -0.0466562063
	 -0.0228667632 -0.7516335249 -0.3905140162
	 -0.2310820073 -0.715595603 -0.5228456855
	 0.09264227 -0.0094330097 0.28773278
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2310820073 -0.715595603 -0.5228456855
	 -0.0667052865 0.1747817695 -0.354590714 -0.0875294581
}

frame 13 {
	 -8.3276462555 -0.2942175865 0.2432609499 0.0379334427
	 -0.0978813171 0.0079228468 0.0518952757
	 -0.6060022712 -0.6576843262 -0.4189792275
	 -0.0838782489 0.5688961148 -0.4356620312
	 -0.0149266738 -0.6975284815 0.468052417
	 -0.3699780405 0.4482272565 0.7416324615
	 -0.0235566013 -0.6359707117 0.1424922645
	 0.0056411624 0.778983593 -0.3328762352
	 0.2942175865 -0.2432609499 -0.0379334427
	 -0.2771283388 0.4105285108 0.2051671445
	 0.5932287574 0.3287530839 0.3803214729
	 0.0790185556 0.4162298441 0.0513369218
	 0.3384513259 0.0200712085
	 0.1642735451 -0.168548584 0.1955123395
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305634
	 0.6360660195 -0.3057269752 -0.6355422735
	 0.2222994119 -0.7055415511 0.1777555496
	 0.2787185609 0.0796070769 -0.0456602573
	 -0.0208587237 -0.7502836585 -0.3942040503
	 -0.228777647 -0.7148575783 -0.5261855721
	 0.0902335048 -0.0087509332 0.2842536569
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305634
	 -0.228777647 -0.7148575783 -0.5261855721
	 -0.0575637482 0.1776371151 -0.3546467423 -0.088777326
}

frame 14 {
	 -8.3817634583 -0.295144856 0.2433475703 0.0381717309
	 -0.1007480547 0.008166492 0.0534148403
	 -0.6038547754 -0.6611990333 -0.4159694016
	 -0.0838415697 0.5689570308 -0.4354958236
	 -0.0150790131 -0.6980838776 0.4669913054
	 -0.3703892231 0.4472409189 0.7415598631
	 -0.0209381804 -0.6369821429 0.1324088275
	 0.0056036548 0.7807675004 -0.3269861341
	 0.295144856 -0.2433475703 -0.0381717309
	 -0.280819416 0.4105382562 0.2073926926
	 0.5900203586 0.3307853341 0.3787885606
	 0.0804552734 0.4219323397 0.0513487011
	 0.3367841244 0.0199983716
	 0.163115263 -0.1694725901 0.1970239729
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305634
	 0.6375476718 -0.304618001 -0.6341256499
	 0.2251414955 -0.7049414515 0.1757165194
	 0.2750461698 0.0795859396 -0.0450934581
	 -0.0197202414 -0.7495086789 -0.3963165283
	 -0.2274686098 -0.7144300342 -0.5280933976
	 0.0888510793 -0.0083762137 0.2822606266
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 -0.2274686098 -0.7144300342 -0.5280933976
	 -0.0525324047 0.179867357 -0.3550066948 -0.0892730728
}

frame 15 {
	 -8.4080924988 -0.2955958247 0.243389979 0.0382875949
	 -0.0950768515 0.0076903985 0.0504085422
	 -0.6064878702 -0.6569423676 -0.4195713103
	 -0.0837400109 0.5691255331 -0.4350352883
	 -0.0150710847 -0.6980140805 0.4669031799
	 -0.3695672452 0.4482392669 0.741981864
	 -0.0237374064 -0.6358981133 0.1431886703
	 0.0054231021 0.7791423202 -0.3322629333
	 0.2955958247 -0.243389979 -0.0382875949
	 -0.275793612 0.4121913016 0.2051903009
	 0.5923777223 0.3292795718 0.3798963726
	 0.0795861185 0.415795505 0.0516749509
	 0.3388446867 0.0200884007
	 0.1623077989 -0.1701213419 0.1980729848
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.6352021098 -0.3064570129 -0.6362341642
	 0.2205850482 -0.705919981 0.1788560897
	 0.2807806134 0.0796200186 -0.0459789038
	 -0.0215329826 -0.7507075071 -0.3932426274
	 -0.2295433432 -0.7150772214 -0.5252862573
	 0.0908593908 -0.0091187507 0.2852116525
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2295433432 -0.7150772214 -0.5252862573
	 -0.0527771264 0.1811562181 -0.3556904495 -0.0888489261
}

frame 16 {
	 -8.4022417068 -0.2954956293 0.2433805317 0.0382618569
	 -0.089399837 0.0072466112 0.0473982207
	 -0.6095036268 -0.6519927979 -0.4237021208
	 -0.0836754739 0.5692327023 -0.4347422719
	 -0.0149902618 -0.6977023482 0.4673315287
	 -0.3689270616 0.4488283694 0.7428432703
	 -0.0265999902 -0.6347020864 0.1542112529
	 0.0053263162 0.7773090601 -0.3380488753
	 0.2954956293 -0.2433805317 -0.0382618569
	 -0.2702043951 0.4134520888 0.2024581432
	 0.5958213806 0.3270829022 0.3815356195
	 0.0782633275 0.4069671631 0.0518806875
	 0.3416166306 0.0202094801
	 0.1612072736 -0.1708934307 0.199733749
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.6326946616 -0.3083994985 -0.638487637
	 0.2158298194 -0.7069648504 0.1821515411
	 0.2867000997 0.0796614811 -0.0468954481
	 -0.0234040488 -0.7519417405 -0.389978081
	 -0.231683746 -0.7157420516 -0.5223126411
	 0.092986539 -0.0098404195 0.2883196175
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.231683746 -0.7157420516 -0.5223126411
	 -0.0594451129 0.1811869293 -0.3567143679 -0.0873350725
}

frame 17 {
	 -8.3598232269 -0.2947689593 0.243312344 0.0380751491
	 -0.0922411755 0.0074655707 0.0489049628
	 -0.6085398197 -0.6535483003 -0.4224337339
	 -0.0837662369 0.5690820217 -0.4351543486
	 -0.0149314059 -0.697509408 0.4678589702
	 -0.3692858517 0.4487571716 0.7423971295
	 -0.0258936509 -0.6350054145 0.1514915526
	 0.0054646251 0.7776181698 -0.3371527195
	 0.2947689593 -0.243312344 -0.0380751491
	 -0.2722254097 0.412248522 0.2030792087
	 0.5954794288 0.3273117542 0.3813865483
	 0.0786746293 0.4053873718 0.0513653457
	 0.341892153 0.0202215221
	 0.1589472145 -0.1722640842 0.2035874724
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305634
	 0.6337482333 -0.3075499833 -0.6375957131
	 0.2178476006 -0.7065150142 0.1808049381
	 0.2842529118 0.0796435848 -0.046516221
	 -0.0226151627 -0.7514361143 -0.391238004
	 -0.2307854891 -0.7154758573 -0.5234736204
	 0.0921675935 -0.0094778603 0.2870987952
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2307854891 -0.7154758573 -0.5234736204
	 -0.0762097165 0.1796636134 -0.359254539 -0.0841827616
}

frame 18 {
	 -8.2764587402 -0.2933401465 0.2431797236 0.037707895
	 -0.0975722596 0.0078976862 0.0517314337
	 -0.6067829728 -0.6563794017 -0.4200994074
	 -0.0839390606 0.5687950253 -0.4359380901
	 -0.014810334 -0.6971207261 0.4689049423
	 -0.3699832857 0.4485089779 0.7416639328
	 -0.0245270338 -0.635577023 0.1462294906
	 0.0057365787 0.7782016397 -0.3354336619
	 0.2933401465 -0.2431797236 -0.037707895
	 -0.2759538889 0.4099581242 0.2041807473
	 0.5949488282 0.3276706934 0.3811606765
	 0.0792310014 0.4039767981 0.050612621
	 0.3419831097 0.02022551
	 0.1563368887 -0.1737915576 0.2081622034
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.6357041597 -0.3059694767 -0.6359294057
	 0.2216355205 -0.7056794167 0.1782731414
	 0.2796148956 0.0796125978 -0.0457987525
	 -0.0211257003 -0.7504757643 -0.3936086595
	 -0.2290875167 -0.7149679065 -0.525658071
	 0.0906235874 -0.0087888166 0.2847967744
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2290875167 -0.7149679065 -0.525658071
	 -0.103606768 0.1766995341 -0.363702476 -0.0792990699
}

frame 19 {
	 -8.1477794647 -0.2911326587 0.2429787219 0.0371401869
	 -0.1004094407 0.0081390459 0.053235326
	 -0.606880188 -0.656155467 -0.4203301668
	 -0.084132567 0.5684728622 -0.4368154705
	 -0.0145582436 -0.6962692738 0.4708232582
	 -0.3704579473 0.4486334622 0.7413741946
	 -0.0250251796 -0.6353709698 0.1481474489
	 0.006054075 0.7774428129 -0.3379827142
	 0.2911326587 -0.2429787219 -0.0371401869
	 -0.2764953077 0.4076896906 0.2033786029
	 0.5971897244 0.3262844682 0.3822954297
	 0.0786065236 0.3968321979 0.0499644019
	 0.3438117504 0.020305369
	 0.1540644467 -0.1750828475 0.2122297436
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.6363685727 -0.3053559959 -0.635476172
	 0.2229958177 -0.7053691149 0.1774693131
	 0.2780459225 0.0796030462 -0.0455563739
	 -0.0205947328 -0.7501600385 -0.3941997588
	 -0.2284897119 -0.7148123384 -0.5262337923
	 0.0902401879 -0.0084155882 0.2841689587
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2284897119 -0.7148123384 -0.5262337923
	 -0.1381207556 0.1726043671 -0.368892163 -0.0731895342
}

frame 20 {
	 -7.9694328308 -0.2880691886 0.2427075058 0.0363517329
	 -0.0945540965 0.0076493416 0.0501313582
	 -0.6120688915 -0.6474257708 -0.427639097
	 -0.0842523202 0.5682730675 -0.4373585284
	 -0.0140982904 -0.6946467757 0.4739918113
	 -0.3702931404 0.4490536749 0.7430375814
	 -0.0298795123 -0.6332226396 0.1668376476
	 0.006329726 0.7736202478 -0.3498103619
	 0.2880691886 -0.2427075058 -0.0363517329
	 -0.2677377462 0.4067612886 0.1977544874
	 0.6061866879 0.3206597269 0.3868836462
	 0.0749606937 0.3755233288 0.0495880097
	 0.3500504196 0.0205775835
	 0.1530365646 -0.1755761355 0.2142466158
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.6329866648 -0.3078450859 -0.6387201548
	 0.2166743428 -0.7067419887 0.1820325255
	 0.2861219049 0.0796571523 -0.0468057804
	 -0.0230866112 -0.7518597841 -0.3894002438
	 -0.2313562334 -0.7157517076 -0.5219116807
	 0.0933758989 -0.009155456 0.2886509001
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2313562334 -0.7157517076 -0.5219116807
	 -0.1762163043 0.1677232683 -0.3736678064 -0.0663521066
}

frame 21 {
	 -7.7370858192 -0.2840713263 0.242367059 0.0353217758
	 -0.0890607685 0.0072191358 0.0472184531
	 -0.6176929474 -0.6376742125 -0.4355722666
	 -0.0843921676 0.5680395961 -0.4379922152
	 -0.0135228653 -0.6926721931 0.477884829
	 -0.3706329465 0.4482003152 0.745814085
	 -0.0342101194 -0.6310893893 0.1835074276
	 0.0067737582 0.7697376013 -0.3612272441
	 0.2840713263 -0.242367059 -0.0353217758
	 -0.2583307326 0.4050082862 0.1914605945
	 0.6171687245 0.3138750196 0.392899394
	 0.0703523085 0.3492267132 0.0485170037
	 0.3576594591 0.0209093112
	 0.1524307579 -0.1756839603 0.2157842815
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.6294442415 -0.3104187548 -0.6420866251
	 0.2102809548 -0.708191514 0.1866564155
	 0.2941153347 0.0797224343 -0.0480472408
	 -0.0255466923 -0.7535326481 -0.3844866753
	 -0.234184444 -0.7166740298 -0.5174965858
	 0.0965771377 -0.0098077795 0.2931878567
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.234184444 -0.7166740298 -0.5174965858
	 -0.214319244 0.162443459 -0.3768911362 -0.0592812523
}

frame 22 {
	 -7.4464297295 -0.2790594697 0.2419617474 0.0340291001
	 -0.0959798247 0.0077530514 0.0508875661
	 -0.6177605987 -0.6374390721 -0.4358114898
	 -0.0847615153 0.5674204826 -0.4396665394
	 -0.0129538504 -0.6908159256 0.4820003211
	 -0.372001946 0.4477269351 0.7456628084
	 -0.0344948247 -0.6309418678 0.184603408
	 0.0075194864 0.768422544 -0.36526981
	 0.2790594697 -0.2419617474 -0.0340291001
	 -0.2600044608 0.3997186124 0.1899240911
	 0.6215384007 0.3113580346 0.3956966698
	 0.0687780678 0.336963594 0.0467084758
	 0.3607624769 0.0210445058
	 0.1505971849 -0.1764694899 0.2195535749
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.6311590075 -0.3088440895 -0.6409524679
	 0.2136067897 -0.7073754072 0.1846629977
	 0.2903383076 0.0796901062 -0.047460027
	 -0.0242672488 -0.7527843714 -0.3859790862
	 -0.2327474058 -0.716311276 -0.5189407468
	 0.0956190005 -0.0089444136 0.2916318178
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2327474058 -0.716311276 -0.5189407468
	 -0.2487750351 0.1571825594 -0.377440691 -0.0524765924
}

frame 23 {
	 -7.0931873322 -0.2729527056 0.2415000349 0.0324520394
	 -0.103077352 0.0083552944 0.0546498001
	 -0.6186125278 -0.6359251142 -0.4369951487
	 -0.0851485953 0.5667688847 -0.4414201379
	 -0.012234496 -0.6885288954 0.4869672954
	 -0.3736098111 0.4467251599 0.7461273074
	 -0.0350448899 -0.6306544542 0.1867202371
	 0.0084190182 0.7666302323 -0.3705716133
	 0.2729527056 -0.2415000349 -0.0324520394
	 -0.2607555389 0.3936405778 0.1874654293
	 0.6273414493 0.3080503047 0.399615556
	 0.0664744526 0.3213559091 0.0443423875
	 0.3648225963 0.021221295
	 0.1492780894 -0.1768469959 0.2226111591
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.632655561 -0.3073737323 -0.6400958896
	 0.2165677249 -0.7066144347 0.1829632372
	 0.2869876325 0.0796636716 -0.0469400324
	 -0.023120895 -0.7521341443 -0.3870956004
	 -0.2314653844 -0.7160056233 -0.520057559
	 0.0949042514 -0.0080608921 0.2904028594
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.2314653844 -0.7160056233 -0.520057559
	 -0.2758164704 0.1523593813 -0.3742025793 -0.0464568809
}
