MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/crouch_up.mb -dest models/md5/characters/npcs/playermoves/crouch_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 9
numJoints 75
frameRate 24
numAnimatedComponents 83

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 0 0	// Rfings2
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 70	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 72	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 62 75	// neckcontrol ( Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 7 80	// origin ( Tx Ty Tz )
}

bounds {
	( -12.2942867279 -20.1285037994 -0.9559058547 ) ( 26.9314117432 19.1474266052 74.2232437134 )
	( -11.4863862991 -20.1294364929 -1.2736347914 ) ( 24.8470420837 19.1332015991 76.3504714966 )
	( -9.8410358429 -20.2010211945 -1.3902189732 ) ( 23.2061290741 19.1252994537 78.7788543701 )
	( -10.9714183807 -20.1760730743 -1.0825330019 ) ( 21.4383525848 19.0994358063 81.3013916016 )
	( -12.4215183258 -20.312128067 -0.5396003127 ) ( 19.69049263 19.0646705627 83.8156738281 )
	( -13.6341943741 -20.304441452 -0.3570507467 ) ( 18.2941570282 19.0498695374 86.2628707886 )
	( -15.0481157303 -20.3251686096 -0.3530512452 ) ( 17.1141700745 19.0542640686 88.2980880737 )
	( -16.4683856964 -20.3795146942 -0.3435406983 ) ( 15.9612083435 19.0331935883 90.043762207 )
	( -17.8651885986 -20.4215450287 -0.3400698006 ) ( 14.6897392273 19.0082874298 91.7657318115 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.3892168701 30.3870124817 4.2374129295 ) ( -0.0956686288 -0.109664619 0.024678601 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106290579 -0.157675311 ) ( 0 0 0 )
	( 4.937002182 -1.751899004 0.7033421993 ) ( -0.2627336681 -0.5122863054 -0.7889925241 )
	( -2.4638967514 20.3941478729 -1.7698168755 ) ( -0.1701957434 0.3380584717 -0.7978817225 )
	( -0.000000669 18.3903255463 -0.0000002309 ) ( 0.0632921681 -0.4302518368 0.7264485359 )
	( 0.0000002556 5.1123013496 -0.000000052 ) ( -0.3316747546 -0.1336146444 0.0845465809 )
	( 0.0000007608 5.0713739395 0.000000682 ) ( -0.0017294348 -0.000018537 0.0107169021 )
	( 5.2678112984 -10.1668767929 -9.2512836456 ) ( -0.9611642361 -0.0333722271 -0.2542010546 )
	( -4.9370002747 -1.7519298792 0.7033399343 ) ( -0.5054620504 0.3553557992 0.7805902362 )
	( 2.4646539688 20.437078476 -1.7690247297 ) ( -0.1868087947 -0.3899410367 0.7606855631 )
	( -0.0000006556 18.3488235474 0.0000002278 ) ( 0.2171529084 0.7961979508 0.2931190431 )
	( 0.0000001323 5.112303257 -0.0000002677 ) ( -0.5319154859 0.1172516644 -0.1093493551 )
	( 0.0000003771 5.0713739395 -0.0000002491 ) ( -0.0017293949 0.0000226094 -0.0130752027 )
	( -5.2441544533 -10.1741065979 -9.2573480606 ) ( -0.9613565803 0.033335492 0.2533723116 )
	( -0.0526840538 0.6833530068 -0.000000043 ) ( 0.0956686288 0.109664619 -0.024678601 )
	( 0.0000000298 -0.0000019073 0 ) ( 0.0261495505 -0.0839460269 0.0173557047 )
	( 0.4058631361 0.1652307659 6.6160740852 ) ( -0.1213151366 -0.028502563 -0.0034849816 )
	( -0.000000018 8.7210674286 0.0000000058 ) ( -0.4383427501 0.0789646655 -0.0785259828 )
	( 4.0246825218 5.9933490753 6.9825367928 ) ( 0.043989487 -0.0000000002 0.0000000003 )
	( -4.2523598671 6.121178627 6.9712567329 ) ( 0.043989487 -0.0000000002 0.0000000003 )
	( 0.0000000348 7.8338041306 -0.0000002686 ) ( 0.043989487 -0.0000000002 0.0000000003 )
	( 2.8939261436 2.9954669476 0.0000010593 ) ( 0.6287779808 0.3350516856 0.594137311 )
	( 0.000001017 4.7997503281 -0.0000013962 ) ( -0.0589487143 -0.0552702993 0.6817433238 )
	( 0.000000097 0.0209946316 0.0000006941 ) ( 0.1471433938 0.2096365988 -0.337793678 )
	( 0.1317936927 11.822599411 0.3577858806 ) ( 0.1659957618 0.1315516382 0.4722298682 )
	( 0.0116035659 9.8043613434 0.5952061415 ) ( -0.0992270634 -0.0797035024 0.403185904 )
	( 0 0 0 ) ( 0.193729341 -0.1311360002 0.0751703084 )
	( -3.4480876923 2.5477683544 -0.9161006808 ) ( -0.660289228 -0.6621121764 0.3497381508 )
	( 1.614466548 0.222887978 -0.0060835695 ) ( -0.0132737095 0.0300521757 -0.3726305366 )
	( 2.0202064514 0.0545169786 -0.0335895643 ) ( 0.802292943 -0.5969303846 -0.0000000239 )
	( -2.1577141285 3.8908464909 -0.0443780273 ) ( 0.5370828509 0.6394997835 -0.5350545645 )
	( 1.831718564 0.0819741786 0.0066213459 ) ( 0.0000000409 0.0000000258 -0.39663288 )
	( 2.0507421494 0.1218974739 -0.0835547522 ) ( 0.802292943 -0.5969305038 -0.0000000587 )
	( 0.0000016922 -0.0000025644 0.0000012142 ) ( 0.3676921725 0.5612828732 0.5747300982 )
	( -0.0000006985 1.9208601713 0.0000003919 ) ( -0.3290268481 -0.4244813025 0.4382294416 )
	( -0.0617553666 0.1614724547 -1.5048053265 ) ( 0.1115270704 0.0000000142 -0.0000000017 )
	( 0.0419978313 -0.0275114384 -1.4929691553 ) ( -0.10813196 0.0250066072 -0.0471384786 )
	( -2.8939294815 2.995426178 0.0000026392 ) ( 0.59021312 -0.3859933317 -0.5851207376 )
	( -0.0000010293 4.7997374535 -0.0000010643 ) ( -0.0589435436 0.055265516 -0.6817440391 )
	( -0.0000002928 0.0209985878 0.0000010629 ) ( -0.1110017449 -0.660965085 0.1933738589 )
	( -0.068923682 11.8031625748 -0.0144554395 ) ( 0.4552715123 0.0836341083 -0.0744155124 )
	( -0.0607366189 9.810590744 -0.3441827893 ) ( 0.2812770009 0.7605684996 -0.3297484815 )
	( -0.0000011044 0.0000015056 0.0000019466 ) ( 0.2608357966 -0.3393737674 -0.7412409186 )
	( -0.0000011044 0.0000015056 0.0000019466 ) ( 0.1561175585 -0.3985437453 -0.8558309674 )
	( 0 0 0 ) ( -0.2765129507 0.2619566023 -0.1153093725 )
	( 0.0000002367 0.000002499 0.0000009874 ) ( -0.6351000071 -0.362139672 -0.5166384578 )
	( 0.0000002367 0.000002499 0.0000009874 ) ( 0.1476572007 -0.5896537304 -0.7861424088 )
	( 0.0000002367 0.000002499 0.0000009874 ) ( -0.1806814969 -0.8677913547 0.4009575248 )
	( 0.0000002367 0.000002499 0.0000009874 ) ( -0.3253048658 -0.2601728141 -0.2580322325 )
	( 0.0000002367 0.000002499 0.0000009874 ) ( 0.0822078809 -0.77967906 -0.3863934875 )
	( 0.0000002367 0.000002499 0.0000009874 ) ( -0.2547905445 -0.4212676883 -0.3926226497 )
	( 3.4480969906 2.5478048325 -0.9161260724 ) ( 0.0592787564 0.4477503002 0.7072714567 )
	( -1.61444664 -0.2228832543 0.0061013834 ) ( -0.0065739867 0.029601654 -0.5472977161 )
	( -2.0201921463 -0.0544948801 0.0335775577 ) ( -0.802292943 0.5969305038 -0.0000000294 )
	( 2.1577563286 3.8908498287 -0.0443325303 ) ( -0.2946310937 0.4645082653 0.7793434262 )
	( -1.7928398848 -0.182423234 -0.0497640595 ) ( -0.000000005 -0.0000000416 -0.6002800465 )
	( -2.0506968498 -0.1217839047 0.0834968612 ) ( 0.802292943 -0.5969305038 0.0000000339 )
	( 0.0000008789 1.9208866358 0.0000003457 ) ( 0.7053321004 0.5193748474 0.2673089802 )
	( -0.1071239263 -0.2917745411 1.5074785948 ) ( 0.0701766312 -0.0000000021 0.000000002 )
	( -0.0420213006 0.0274469852 1.4929661751 ) ( 0.3237252831 0.0426596962 -0.0320548713 )
	( 0.6008086801 0.7789566517 0.3958687782 ) ( -0.4684429467 0.2813512981 0.025863396 )
	( 0.0000002367 0.000002499 0.0000009874 ) ( 0.1111557782 -0.7826210856 -0.4983048439 )
	( -0.0000011044 0.0000015056 0.0000019466 ) ( 0.1561175585 -0.3985437453 -0.8558309674 )
	( 0.0000000002 6.1157689095 1.4427896738 ) ( -0.0000000102 0.0000000018 -0.0000000006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0549618974 2.9886822701 2.7577726841 ) ( 0.2492146492 0.0294808801 -0.006175444 )
	( 0.0000000347 -0.37214607 -0.4736421108 ) ( 0.6845470667 -0.177186951 0.6845471263 )
	( 0.0000000381 -0.2030653656 1.3342429399 ) ( 0 0 0 )
	( -0.0000000448 -0.7443423867 -0.3628724515 ) ( -0.0375463143 -0.0000000003 0 )
	( 0 0 0 ) ( 0 0 0 )
	( -1.602319479 47.5808029175 49.5188865662 ) ( 0 0 0 )
}

frame 0 {
	 -0.3892168701 30.3870124817 4.2374129295 -0.0956686288 -0.109664619 0.024678601
	 -0.2627336681 -0.5122863054 -0.7889925241
	 -0.1701957434 0.3380584717 -0.7978817225
	 0.0632921681 -0.4302518368 0.7264485359
	 -0.5054620504 0.3553557992 0.7805902362
	 -0.1868087947 -0.3899410367 0.7606855631
	 0.2171529084 0.7961979508 0.2931190431
	 -0.5319154859 0.1172516644 -0.1093493551
	 0.0956686288 0.109664619 -0.024678601
	 0.0261495505 -0.0839460269 0.0173557047
	 -0.4383427501 0.0789646655 -0.0785259828
	 0.6287779808 0.3350516856 0.594137311
	 0.1471433938 0.2096365988 -0.337793678
	 0.1659957618 0.1315516382 0.4722298682
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.3676921725 0.5612828732 0.5747300982
	 0.59021312 -0.3859933317 -0.5851207376
	 -0.1110017449 -0.660965085 0.1933738589
	 0.4552715123 0.0836341083 -0.0744155124
	 0.2608357966 -0.3393737674 -0.7412409186
	 0.1561175585 -0.3985437453 -0.8558309674
	 -0.2765129507 0.2619566023 -0.1153093725
	 0.802292943 -0.5969305038
	 0.1561175585 -0.3985437453 -0.8558309674
	 2.9886822701 2.7577726841 0.2492146492 0.0294808801 -0.006175444
	 -1.602319479 47.5808029175 49.5188865662
}

frame 1 {
	 -0.3725945055 31.9568786621 3.3682165146 -0.0854803696 -0.1080037951 0.0236421786
	 -0.2645869255 -0.49611938 -0.7997094393
	 -0.1621011943 0.3683702052 -0.7677416801
	 0.0531666875 -0.45169276 0.6957058311
	 -0.4955026209 0.3700483441 0.7784537673
	 -0.1870027483 -0.3893252015 0.7613938451
	 0.1993091255 0.81607306 0.2012989968
	 -0.5022851825 0.1187134534 -0.1049719155
	 0.0854803696 0.1080037951 -0.0236421786
	 0.0363613516 -0.0821044147 0.0162424333
	 -0.4305836856 0.074700892 -0.0765270963
	 0.6251587272 0.3383984566 0.5975089073
	 0.1834748089 0.1731723845 -0.3312185407
	 0.1629799902 0.1670823246 0.4088193476
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3591331542 0.5677723885 0.5705560446
	 0.5885394216 -0.3875920475 -0.5867973566
	 -0.0704831257 -0.6547966599 0.2495304644
	 0.4146940112 0.0821665749 -0.0674887523
	 0.2611063719 -0.3476850986 -0.7529383302
	 0.1540650427 -0.4066022933 -0.8606466651
	 -0.2759992182 0.2413275093 -0.1326474398
	 0.802292943 -0.5969304442
	 0.1540650427 -0.4066022933 -0.8606466651
	 2.9878060818 2.6974778175 0.2352469116 0.0350141749 -0.0028587363
	 -1.6240112782 50.2021217346 47.6331520081
}

frame 2 {
	 -0.3756594658 33.6450576782 2.5762643814 -0.0695949793 -0.1055104882 0.0243807882
	 -0.2698100805 -0.4724283814 -0.8154381514
	 -0.1525917351 0.4013051689 -0.7309171557
	 0.0428578779 -0.4730899036 0.6637254953
	 -0.4890215695 0.3837014437 0.7738602161
	 -0.1928763986 -0.3699968159 0.7827728391
	 0.1555948555 0.8340467811 -0.0392016135
	 -0.4349221885 0.121278666 -0.0952305868
	 0.0695949793 0.1055104882 -0.0243807882
	 0.0523163937 -0.079622224 0.0168301854
	 -0.4226850867 0.0720986649 -0.0772550032
	 0.6208534837 0.3420098126 0.6022932529
	 0.2260270864 0.1305809319 -0.3344155252
	 0.1532163918 0.1838301271 0.3641661704
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.3299691379 0.5847342014 0.5552676916
	 0.5860657692 -0.3899291754 -0.5892803669
	 -0.0300672371 -0.6332437396 0.3060038388
	 0.3699609339 0.0809336603 -0.0601000227
	 0.2536483109 -0.3581726849 -0.7568195462
	 0.1439836174 -0.4146008492 -0.8616948724
	 -0.2739461958 0.2255630046 -0.1332777739
	 -0.802292943 0.5969305038
	 0.1439836174 -0.4146008492 -0.8616948724
	 2.9898798466 2.6024923325 0.2133319527 0.0369940475 0.0021613715
	 -1.6521903276 52.8704795837 45.74741745
}

frame 3 {
	 -0.3950052559 35.3090057373 1.9050338268 -0.0479027852 -0.0998879671 0.0254214127
	 -0.2809028924 -0.4413035214 -0.8337064385
	 -0.1422493905 0.4340901077 -0.6893837452
	 0.0328163058 -0.4932548702 0.6327264309
	 -0.494828701 0.3692180216 0.7773190737
	 -0.1928739846 -0.3700051606 0.782763958
	 0.1146106124 0.8136473894 -0.1944573671
	 -0.3650285304 0.122937493 -0.0853871256
	 0.0479027852 0.0998879671 -0.0254214127
	 0.0740725771 -0.0740417838 0.0179329179
	 -0.4167699218 0.0646469742 -0.0736974999
	 0.6151351929 0.3469316661 0.6079982519
	 0.2686012685 0.0907285511 -0.3390175998
	 0.1371920407 0.192548722 0.3166558146
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3067900836 0.5984488726 0.5438809991
	 0.5834319592 -0.3921146393 -0.5928711295
	 0.0048216209 -0.6180574894 0.3642789423
	 0.3286288083 0.0801395327 -0.0534665808
	 0.2476136237 -0.3807282746 -0.7645990252
	 0.1319118291 -0.4345868826 -0.8616397977
	 -0.2642090917 0.1933716536 -0.1450007111
	 0.802292943 -0.5969304442
	 0.1319118291 -0.4345868826 -0.8616397977
	 3.0008561611 2.4692618847 0.1819191575 0.0442134328 0.0009731244
	 -1.6771258116 55.5153236389 43.8616790771
}

frame 4 {
	 -0.428889215 36.8525543213 1.3081028461 -0.0225775931 -0.0916837901 0.0260953959
	 -0.2967726886 -0.4056843221 -0.8511623144
	 -0.1315093637 0.4650315344 -0.6448715925
	 0.0234252643 -0.5129355192 0.6028136015
	 -0.520287931 0.3571149409 0.768822372
	 -0.1892494708 -0.3820895255 0.7695880532
	 0.0624945909 0.7368432879 -0.4478187561
	 -0.3325852156 0.1233897433 -0.0808986723
	 0.0225775931 0.0916837901 -0.0260953959
	 0.0993934646 -0.0658475086 0.0188809205
	 -0.4057077169 0.0605224222 -0.0723328069
	 0.6079827547 0.3531914651 0.6144626737
	 0.3134282231 0.068617478 -0.3769310415
	 0.1337515712 0.1842295676 0.3156639934
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.2645777464 0.6415740252 0.5257459879
	 0.5793693066 -0.3959185481 -0.5966177583
	 0.0478959978 -0.5795379281 0.4172138274
	 0.2813038826 0.079623431 -0.0460598357
	 0.2348905206 -0.3893827796 -0.7722399831
	 0.1172832176 -0.4393599331 -0.8651904464
	 -0.2673159838 0.1719286442 -0.1461844444
	 0.8022928834 -0.5969304442
	 0.1172832176 -0.4393599331 -0.8651904464
	 3.0229511261 2.3178663254 0.1462398618 0.0452844501 0.007840517
	 -1.6890866756 58.0661010742 41.9759407043
}

frame 5 {
	 -0.5112186074 38.3028831482 0.853988409 0.0025035792 -0.0737299845 0.0281246509
	 -0.3216976523 -0.3685644865 -0.8642622828
	 -0.1202741936 0.4942432642 -0.5970448852
	 0.0153233353 -0.5309965014 0.5750780702
	 -0.5411961675 0.2727667689 0.7920154929
	 -0.1631733924 -0.4560144842 0.6734936237
	 0.0317097306 0.6401121616 -0.5803251863
	 -0.332583487 0.1233896837 -0.0808986276
	 -0.0025035792 0.0737299845 -0.0281246509
	 0.1244790554 -0.0481444187 0.0223634206
	 -0.3936151862 0.0430755988 -0.0679141283
	 0.5994435549 0.3614901006 0.6199507713
	 0.3601846099 0.0181541294 -0.4114697576
	 0.1360913217 0.1627304256 0.342590332
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.2115711868 0.6685881019 0.4987820089
	 0.5754384398 -0.3993794322 -0.6007111669
	 0.085263893 -0.5546969175 0.4682130516
	 0.2357594669 0.0795117915 -0.0390864089
	 0.2262684852 -0.4088565409 -0.7745296359
	 0.1035836115 -0.4556660056 -0.86255759
	 -0.2581439614 0.1468501985 -0.1486500353
	 -0.8022928834 0.5969303846
	 0.1035836115 -0.4556660056 -0.86255759
	 3.0594706535 2.1577560902 0.1074020043 0.0476100929 0.0075915363
	 -1.678342104 60.4522628784 40.0902023315
}

frame 6 {
	 -0.5509932637 39.4140968323 0.2107277811 0.0156869069 -0.0649535134 0.0294184107
	 -0.3397268355 -0.3310968876 -0.8759672046
	 -0.1114160419 0.5151305795 -0.5585696101
	 0.009302455 -0.5373696089 0.5662180781
	 -0.523512423 0.1606268585 0.8352706432
	 -0.122249037 -0.5390458703 0.5198048353
	 -0.020792637 0.4991472661 -0.6662926674
	 -0.332583487 0.123389706 -0.0808986127
	 -0.0156869069 0.0649535134 -0.0294184107
	 0.137620762 -0.0395345241 0.0243376251
	 -0.3695009649 0.0357583761 -0.0668071285
	 0.5922324061 0.3695148528 0.6222461462
	 0.4043422043 -0.0149015151 -0.4378222227
	 0.1353426576 0.1382487565 0.3685721159
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1727180183 0.6950793862 0.4782167971
	 0.5712037683 -0.4041246772 -0.6018414497
	 0.1141626388 -0.5345318317 0.5199143291
	 0.2103195935 0.0796103999 -0.0352452211
	 0.2186593115 -0.4355893433 -0.7703686953
	 0.0888373256 -0.4792263508 -0.8543212414
	 -0.2401686758 0.1218924224 -0.1468854845
	 0.8022928834 -0.5969303846
	 0.0888373256 -0.4792263508 -0.8543212414
	 3.1128454208 1.9874324799 0.0652471706 0.0470252037 0.011154172
	 -1.6154592037 62.4604187012 38.2044639587
}

frame 7 {
	 -0.5633333325 40.4338226318 -0.4671140313 0.0284111891 -0.0560583696 0.0274850596
	 -0.3492204547 -0.2735760808 -0.8945116401
	 -0.1021903232 0.5349737406 -0.5178896785
	 0.001829811 -0.5256542563 0.5689809322
	 -0.4704775214 0.128721565 0.8709379435
	 -0.1119188741 -0.5552422404 0.4806698263
	 -0.0411263593 0.480016917 -0.6307141185
	 -0.332583487 0.1233896837 -0.0808986202
	 -0.0284111891 0.0560583696 -0.0274850596
	 0.1501976848 -0.0304209478 0.0231368896
	 -0.349018991 0.0285647269 -0.0635666698
	 0.5859074593 0.3767805994 0.6236760616
	 0.4469627142 -0.0322541893 -0.4528176188
	 0.1334601343 0.1244461164 0.3809284568
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1420604587 0.7088658214 0.4621052742
	 0.5676162839 -0.4081405103 -0.6027714014
	 0.1432139426 -0.5107952952 0.5595856309
	 0.1809418947 0.0798656866 -0.0308492053
	 0.2155916393 -0.4511792064 -0.7665429711
	 0.0815533549 -0.4933472276 -0.8483865261
	 -0.2282994986 0.1088814065 -0.1457783729
	 -0.8022928834 0.5969303846
	 0.0815533549 -0.4933472276 -0.8483865261
	 3.1806230545 1.8217207193 0.0229276977 0.0449557342 0.0157570969
	 -1.5075256824 64.141960144 36.3187255859
}

frame 8 {
	 -0.6087466478 41.3595695496 -1.1556918621 0.0389766656 -0.0444430001 0.0262630489
	 -0.374882102 -0.2374616265 -0.8957674503
	 -0.0918084458 0.5550733209 -0.4714845121
	 -0.0033783684 -0.5406187177 0.5561018586
	 -0.443615973 0.1077289507 0.8878850937
	 -0.1013544202 -0.5701338053 0.4405481517
	 -0.0538876355 0.4856787622 -0.5985714197
	 -0.3325835466 0.1233896688 -0.08089865
	 -0.0389766656 0.0444430001 -0.0262630489
	 0.1606371105 -0.0187036861 0.0230332986
	 -0.3213429749 0.0195166897 -0.0605718978
	 0.5791457295 0.3852218091 0.6236822605
	 0.489600271 -0.0439834259 -0.4662717283
	 0.1239146814 0.097133413 0.3891181648
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1130857691 0.7307397723 0.4443419576
	 0.5637269616 -0.4128141105 -0.6027790308
	 0.1655225605 -0.5030471087 0.6019991636
	 0.1467023492 0.0802946836 -0.0256997123
	 0.2261024863 -0.4657912552 -0.7597327828
	 0.0875838995 -0.5103066564 -0.8391733766
	 -0.2093414515 0.1037733927 -0.1537653357
	 0.802292943 -0.5969304442
	 0.0875838995 -0.5103066564 -0.8391733766
	 3.2727992535 1.6446348429 -0.0245583002 0.0451540574 0.016396571
	 -1.3995925188 65.8235015869 34.4329910278
}
