MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/crouch_walk_back.mb -dest models/md5/characters/npcs/playermoves/crouch_walk_back.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -cyclestart 23 -rotate -90"

numFrames 26
numJoints 75
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 46	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 56 74	// neckcontrol ( Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -11.5472698212 -18.8897857666 -0.0230771694 ) ( 24.5873622894 20.227180481 71.2789382935 )
	( -17.5078315735 -18.8793334961 0.1574910134 ) ( 21.4119606018 20.2025165558 71.3175201416 )
	( -24.4351291656 -18.848739624 -0.9968761206 ) ( 18.0836791992 20.1744842529 71.4510192871 )
	( -30.2839069366 -18.9050483704 -2.790604353 ) ( 14.7341451645 20.0575637817 71.5536880493 )
	( -36.3666992188 -19.1338710785 -2.5351970196 ) ( 11.7461519241 19.7915744781 71.5581817627 )
	( -39.2319641113 -19.3588409424 -1.2874031067 ) ( 10.5863542557 19.56108284 71.5105743408 )
	( -39.8815231323 -20.1185703278 -1.0968961716 ) ( 8.803237915 19.2731132507 71.6699905396 )
	( -39.1255645752 -20.9439735413 -0.5803747177 ) ( 8.1530714035 18.8997936249 72.127822876 )
	( -39.0891876221 -21.1131782532 -0.6401433945 ) ( 4.0483646393 18.7693462372 72.267868042 )
	( -39.1819000244 -21.0896148682 0.5189566612 ) ( -1.4843819141 18.8303031921 72.2268218994 )
	( -41.9188652039 -21.1083564758 1.2058119774 ) ( -4.2756757736 18.9219474792 72.0321350098 )
	( -44.9203338623 -21.1407642365 1.1517114639 ) ( -7.0349493027 18.9786128998 71.7225646973 )
	( -47.8708839417 -21.1360740662 1.1207914352 ) ( -9.898109436 19.0166797638 71.4440536499 )
	( -52.9306755066 -21.0594711304 1.1658167839 ) ( -12.8856534958 19.0717048645 71.3107376099 )
	( -60.3923492432 -20.9217967987 1.1090466976 ) ( -16.0353603363 19.1587238312 71.2739868164 )
	( -67.6582336426 -20.7288017273 0.4086262286 ) ( -19.4656982422 19.2710838318 71.2278594971 )
	( -73.4637069702 -20.4556179047 -0.6392868757 ) ( -23.1332435608 19.3944797516 71.221824646 )
	( -79.2205429077 -20.1372680664 -1.0007869005 ) ( -25.0015907288 19.5468635559 71.313583374 )
	( -81.4563293457 -19.9336948395 -0.2228435874 ) ( -26.9975509644 19.6811923981 71.224105835 )
	( -81.7877349854 -19.6876907349 -0.4435191154 ) ( -30.0154476166 19.8493671417 71.0552215576 )
	( -82.2166290283 -19.4339160919 0.0104088783 ) ( -33.1469535828 20.0088119507 70.9449081421 )
	( -82.5096664429 -19.2516651154 0.5264572501 ) ( -39.3768386841 20.0701122284 71.0167541504 )
	( -82.6909332275 -19.0798816681 0.3785803914 ) ( -45.5580749512 20.1349449158 71.1164245605 )
	( -85.4948043823 -19.0276222229 0.1838979423 ) ( -48.8244400024 20.1272068024 71.3996810913 )
	( -88.2949905396 -18.9154586792 0.0179945808 ) ( -51.9522438049 20.2234516144 71.3120651245 )
	( -91.0926895142 -18.8897743225 -0.0230771694 ) ( -54.9580612183 20.227191925 71.2789382935 )
}

baseframe {
	( 0 0 0 ) ( -0.5000000596 -0.4999999702 -0.4999999702 )
	( 0 25.5781745911 0 ) ( 0.0008138308 -0.1136953607 -0.0007498581 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679383576 0.0106283352 -0.1576733291 ) ( 0 0 0 )
	( 4.9370017052 -1.7518999577 0.703345716 ) ( -0.4491667747 -0.4100952148 -0.6954902411 )
	( -2.4638974667 20.3941478729 -1.7698165178 ) ( -0.1973754615 0.2183567137 -0.8883530498 )
	( 0.0000011134 18.3903217316 -0.0000009869 ) ( -0.1408492476 -0.5110856891 0.7865150571 )
	( -0.0000005545 5.1123027802 0.0000001158 ) ( -0.3316747546 -0.1336144358 0.0845471844 )
	( 0.0000000044 5.0713710785 -0.0000000863 ) ( -0.0017294345 -0.0000185381 0.0107169002 )
	( 5.2678117752 -10.1668748856 -9.2512836456 ) ( -0.9611642361 -0.0333722234 -0.2542010546 )
	( -4.9369997978 -1.75192976 0.7033407092 ) ( -0.5315036774 0.3437108696 0.7706428766 )
	( 2.4646525383 20.4370746613 -1.7690236568 ) ( -0.2347832322 -0.1690207869 0.9280401468 )
	( 0.0000003934 18.34882164 -0.0000002401 ) ( -0.0071936469 0.5185367465 -0.759930253 )
	( 0.0000003631 5.1123013496 -0.0000006191 ) ( -0.3325834572 0.1233896837 -0.0808985978 )
	( -0.0000001785 5.0713734627 0.0000003563 ) ( -0.0017293741 0.0000226133 -0.0130751999 )
	( -5.2441539764 -10.1741046906 -9.2573471069 ) ( -0.9613565207 0.033335492 0.2533722818 )
	( -0.0526838973 0.6833513975 0.0000001909 ) ( -0.3042874336 0.1075921059 -0.0340854116 )
	( 0 0 0 ) ( 0.2782031298 0.0592397042 0.0535478853 )
	( 0.4058639705 0.1652313769 6.6160764694 ) ( -0.1213151291 -0.0285025612 -0.0034849779 )
	( 0.0000002882 8.7210674286 0.0000006785 ) ( -0.3295357227 -0.0076078535 -0.068016693 )
	( 4.0246839523 5.993347168 6.9825358391 ) ( 0.043989487 0.0000000022 -0.0000000009 )
	( -4.2523589134 6.1211781502 6.9712567329 ) ( 0.043989487 0.0000000022 -0.0000000009 )
	( -0.000000315 7.8338027 0.0000017734 ) ( 0.043989487 0.0000000022 -0.0000000009 )
	( 2.8939261436 2.9954676628 -0.0000005175 ) ( 0.0807678178 0.6080669761 0.0990265012 )
	( -0.0000015486 4.7997517586 -0.0000005631 ) ( -0.058948677 -0.0552703105 0.6817432642 )
	( -0.0000005599 0.0209949426 -0.0000000018 ) ( 0.2446627915 0.8390138149 0.4570159018 )
	( 0.1317938417 11.8225984573 0.3577884138 ) ( -0.1284447014 -0.0368989371 0.8788736463 )
	( 0.011603904 9.8043613434 0.595205307 ) ( -0.0992270261 -0.0797034726 0.4031858146 )
	( 0 0 0 ) ( 0.1937293261 -0.1311359853 0.0751703158 )
	( -3.4480853081 2.5477671623 -0.9160996675 ) ( -0.660289228 -0.6621121168 0.349738121 )
	( 1.6144669056 0.2228873074 -0.0060835877 ) ( -0.0132737327 0.0300521664 -0.3726305366 )
	( 2.0202071667 0.0545193665 -0.033590287 ) ( 0.8022928834 -0.5969304442 0.0000000077 )
	( -2.1577129364 3.890847683 -0.0443780012 ) ( 0.5370828509 0.6394997239 -0.5350545049 )
	( 1.8317190409 0.0819747448 0.0066206302 ) ( 0.0000000166 0.0000000073 -0.3966328502 )
	( 2.0507419109 0.1218982562 -0.0835534334 ) ( 0.8022928834 -0.5969304442 -0.0000000108 )
	( 0.0000009231 -0.0000035033 0.0000012861 ) ( -0.2404328883 0.8846250176 0.1257690638 )
	( -0.0000004544 1.9208616018 -0.0000006876 ) ( -0.3290267885 -0.4244811833 0.4382293224 )
	( -0.0617556721 0.1614726633 -1.5048040152 ) ( 0.111527063 0.0000000039 0.0000000021 )
	( 0.0419981331 -0.0275122281 -1.4929683208 ) ( -0.10813196 0.0250065979 -0.0471384786 )
	( -2.8939297199 2.9954271317 0.0000020553 ) ( 0.1808437407 -0.6462264061 -0.1726769954 )
	( 0.0000015941 4.7997350693 -0.0000012181 ) ( -0.0589435063 0.0552655272 -0.6817440391 )
	( -0.0000011545 0.0210014693 0.000000039 ) ( 0.5638970137 -0.8119885325 0.1304056644 )
	( -0.068923071 11.8031597137 -0.014456315 ) ( 0.9568141699 0.1327504814 -0.2585964501 )
	( -0.0607396327 9.8105888367 -0.3441819847 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0.0000000878 -0.0000001427 -0.0000004464 ) ( -0.2242388278 -0.6706882119 -0.1567174643 )
	( 0.0000000878 -0.0000001427 -0.0000004464 ) ( -0.4019830227 -0.5818207264 -0.3423458934 )
	( 0 0 0 ) ( 0.0999988914 0.0458742753 0.6004347801 )
	( 0.0000000725 0.0000000935 -0.0000004619 ) ( -0.6351000071 -0.362139672 -0.5166383386 )
	( 0.0000000725 0.0000000935 -0.0000004619 ) ( 0.147657156 -0.58965379 -0.7861423492 )
	( 0.0000000725 0.0000000935 -0.0000004619 ) ( -0.1806814671 -0.8677912951 0.4009575546 )
	( 0.0000000725 0.0000000935 -0.0000004619 ) ( -0.3253048658 -0.2601728141 -0.2580322027 )
	( 0.0000000725 0.0000000935 -0.0000004619 ) ( 0.0822078362 -0.77967906 -0.3863934577 )
	( 0.0000000725 0.0000000935 -0.0000004619 ) ( -0.2547905147 -0.4212676287 -0.3926226199 )
	( 3.4480948448 2.5478026867 -0.91612643 ) ( 0.0592788346 0.4477502406 0.7072712183 )
	( -1.6144464016 -0.2228808403 0.0061004097 ) ( -0.006573969 0.0296016727 -0.5472975969 )
	( -2.0201931 -0.0544956252 0.0335760713 ) ( -0.802292943 0.5969303846 0.0000000042 )
	( 2.1577539444 3.8908500671 -0.0443324707 ) ( -0.2946310043 0.4645082355 0.7793433666 )
	( -1.7928401232 -0.1824233234 -0.0497654565 ) ( -0.00000002 0.0000000251 -0.6002799273 )
	( -2.0506958961 -0.1217842773 0.0834971145 ) ( -0.8022928834 0.5969303846 0.0000000235 )
	( 0.0000008929 1.9208852053 0.0000000859 ) ( 0.7053320408 0.5193747878 0.2673089802 )
	( -0.1071234718 -0.2917751968 1.5074790716 ) ( 0.0701766238 0.0000000026 -0.0000000033 )
	( -0.0420221798 0.0274456553 1.4929658175 ) ( 0.3237252533 0.0426597297 -0.0320548825 )
	( 0.600807786 0.7789543867 0.3958680034 ) ( -0.4684429467 0.2813512385 0.0258633997 )
	( 0.0000000725 0.0000000935 -0.0000004619 ) ( 0.1111557558 -0.7826210856 -0.4983048141 )
	( 0.0000000878 -0.0000001427 -0.0000004464 ) ( -0.4019830227 -0.5818207264 -0.3423458934 )
	( 0.0000008651 6.1157698631 1.4427883625 ) ( -0.0000000033 -0.0000000109 0.0000000075 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197742 -0.6069880128 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0782907754 3.2494764328 1.688264966 ) ( -0.0133068105 0.0494182594 0.0058264527 )
	( -0.000000025 -0.372149229 -0.4736419916 ) ( 0.6845471859 -0.1771869659 0.6845471263 )
	( 0.000000652 -0.2030651569 1.3342423439 ) ( 0 0 0 )
	( -0.0000002547 -0.7443437576 -0.3628704846 ) ( -0.0375463143 -0.0000000001 -0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701795071 51.0177612305 50.0484352112 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 25.5781745911 0.0008138308 -0.1136953607 -0.0007498581
	 -0.4491667747 -0.4100952148 -0.6954902411
	 -0.1973754615 0.2183567137 -0.8883530498
	 -0.1408492476 -0.5110856891 0.7865150571
	 -0.5315036774 0.3437108696 0.7706428766
	 -0.2347832322 -0.1690207869 0.9280401468
	 -0.0071936469 0.5185367465 -0.759930253
	 -0.3042874336 0.1075921059 -0.0340854116
	 0.2782031298 0.0592397042 0.0535478853
	 -0.3295357227 -0.0076078535 -0.068016693
	 0.0807678178 0.6080669761 0.0990265012
	 0.2446627915 0.8390138149 0.4570159018
	 -0.1284447014 -0.0368989371 0.8788736463
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2404328883 0.8846250176 0.1257690638
	 0.1808437407 -0.6462264061 -0.1726769954
	 0.5638970137 -0.8119885325 0.1304056644
	 0.9568141699 0.1327504814 -0.2585964501
	 -0.2242388278 -0.6706882119 -0.1567174643
	 -0.4019830227 -0.5818207264 -0.3423458934
	 0.0999988914 0.0458742753 0.6004347801
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4019830227 -0.5818207264 -0.3423458934
	 -0.0133068105 0.0494182594 0.0058264527
}

frame 1 {
	 -2.7098236084 -0.0546226501
	 25.3787899017 0.003578576 -0.1037191972 -0.0011618633
	 -0.4315243661 -0.4481619298 -0.6595427394
	 -0.1967383474 0.2215268165 -0.8864691854
	 -0.1534983367 -0.5505720973 0.7360290289
	 -0.5423841476 0.2102654129 0.8123371601
	 -0.2288661152 -0.2085278481 0.9088922143
	 0.0008700526 0.5486582518 -0.7440539598
	 -0.3072523177 0.0982179567 -0.0306479484
	 0.2848901153 0.0625123531 0.0550890155
	 -0.3315770328 -0.0083200643 -0.068438299
	 0.0792109594 0.6040118337 0.0980260521
	 0.2302593738 0.8493164182 0.4451862872
	 -0.1162080392 -0.0346953794 0.8778676391
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2475306094 0.880658567 0.1268305928
	 0.1818430722 -0.6436721683 -0.1732113659
	 0.561399579 -0.8230012655 0.0830624104
	 -0.9580623507 -0.1203674972 0.2599399388
	 -0.2511626184 -0.7041394711 -0.0984110087
	 -0.4371505678 -0.6064606309 -0.2772664428
	 0.1537749767 0.002962569 0.627623558
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 -0.4371505678 -0.6064606309 -0.2772664428
	 -0.0146530047 0.0460933931 0.0092427125
}

frame 2 {
	 -5.4588813782 -0.107465744
	 25.246339798 0.0049219024 -0.1001037881 -0.0012993251
	 -0.4182032943 -0.4830603302 -0.6200939417
	 -0.1943355501 0.2333067656 -0.8792442679
	 -0.1749240756 -0.5987837911 0.6706635356
	 -0.5424177051 0.1079870686 0.8329432607
	 -0.2160662711 -0.2772918046 0.8653783798
	 0.0599304065 0.6067875028 -0.7079965472
	 -0.3086431324 0.0948171467 -0.0294137839
	 0.2938078344 0.0628149584 0.0563692413
	 -0.3347911835 -0.0088220984 -0.067925483
	 0.078235209 0.606392324 0.0971878842
	 0.226748094 0.8556399345 0.4366882443
	 -0.1051646024 -0.0360622779 0.8739245534
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2504983544 0.8775041103 0.1301857233
	 0.1817964017 -0.6443198323 -0.1732765436
	 -0.5641088486 0.8249807954 -0.0286962036
	 -0.959569633 -0.1016986519 0.2613095045
	 -0.2611972094 -0.7412530184 -0.0166066829
	 -0.4571146369 -0.6393169761 -0.1879168749
	 0.2333968282 -0.0320284441 0.6495781541
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4571146369 -0.6393169761 -0.1879168749
	 -0.0162937399 0.0440319963 0.0121180015
}

frame 3 {
	 -8.4233703613 -0.2369346619
	 25.1684322357 0.0032839354 -0.1014282405 -0.0010386991
	 -0.4055939317 -0.5190672874 -0.5843887329
	 -0.1894238293 0.256557405 -0.8639172912
	 -0.1631429195 -0.6553727388 0.6056842208
	 -0.554350853 0.0487506837 0.8306255937
	 -0.2018954903 -0.3374575675 0.815295577
	 0.0540424287 0.6574577093 -0.6569969058
	 -0.3070443273 0.0959986672 -0.0300650857
	 0.3019074798 0.0619801208 0.0570776276
	 -0.3388523459 -0.0089250794 -0.0666757226
	 0.0778649002 0.6183217168 0.0963315889
	 0.235345155 0.8563647866 0.4329243898
	 -0.1048855931 -0.0378474146 0.8723765016
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.246174559 0.8779414296 0.1334636062
	 0.1807228029 -0.6497550011 -0.1731583774
	 0.547447741 -0.8332822323 0.0767776072
	 -0.9593718052 -0.1045030355 0.2611539662
	 -0.2712962329 -0.7148477435 -0.0498082899
	 -0.4594684839 -0.6111446023 -0.2266193628
	 0.1873765588 -0.015757814 0.653854847
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4594684839 -0.6111446023 -0.2266193628
	 -0.018406231 0.0435708538 0.0137456413
}

frame 4 {
	 -11.9044418335 -0.5106086731
	 25.1600799561 -0.0011444616 -0.1061747521 -0.0004000846
	 -0.3784151077 -0.5545561314 -0.5696021914
	 -0.1807032824 0.2952930629 -0.8350538611
	 -0.0813134238 -0.693944633 0.5622598529
	 -0.5439786911 -0.0135315768 0.8378495574
	 -0.1915935725 -0.3743339777 0.778115809
	 0.0683487058 0.4993591607 -0.782263875
	 -0.3026770055 0.100323312 -0.0321191996
	 0.306523025 0.0612315871 0.0576043688
	 -0.3432400525 -0.0086806947 -0.0657665282
	 0.0781567022 0.636942327 0.095574908
	 0.2502604425 0.858789444 0.4212882519
	 -0.1106312349 -0.0368565544 0.8747738004
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.2410617769 0.879894197 0.13453345
	 0.1790693402 -0.6588100791 -0.1730700135
	 0.5377407074 -0.8300782442 0.142795369
	 -0.9584388137 -0.1161869094 0.260315001
	 -0.2743318677 -0.6775366664 -0.1135319471
	 -0.4520036578 -0.574461937 -0.2962628603
	 0.1160052568 0.0084972847 0.6429908872
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 -0.4520036578 -0.574461937 -0.2962628603
	 -0.0205429178 0.0446871333 0.0141429845
}

frame 5 {
	 -15.9580879211 -0.7556991577
	 25.253988266 -0.0062254705 -0.1143726483 0.0004189736
	 -0.3604443669 -0.5672810674 -0.5750178695
	 -0.1702770293 0.3377429545 -0.7981780767
	 -0.0193545502 -0.6584171653 0.6018835306
	 -0.5386712551 -0.0097554307 0.8370361328
	 -0.1924183816 -0.371553123 0.7811108828
	 0.0096756611 0.3425424993 -0.8693959713
	 -0.2975540161 0.1078795642 -0.0353989154
	 0.3064661324 0.0600377657 0.0586151257
	 -0.3469957411 -0.0083137657 -0.0661803484
	 0.0788582116 0.6536789536 0.0951887518
	 0.2664340138 0.8625730872 0.405572921
	 -0.1149651706 -0.0365574807 0.8761191964
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.2392288297 0.8811819553 0.133773163
	 0.1776801944 -0.6674316525 -0.1731511354
	 0.5492602587 -0.8217096925 0.1476779133
	 -0.9583420157 -0.117286697 0.2602201998
	 -0.2606438696 -0.6806468368 -0.1134823933
	 -0.4397214353 -0.5812575817 -0.296857059
	 0.1230043024 0.0169798788 0.6355134845
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.4397214353 -0.5812575817 -0.296857059
	 -0.0209587608 0.0467373021 0.014693018
}

frame 6 {
	 -18.7655487061 -0.8623371124
	 25.7072410583 -0.0039855461 -0.1007333994 0.0054322728
	 -0.3639776111 -0.5764998198 -0.5696272254
	 -0.1674935222 0.348421067 -0.7879541516
	 -0.041754283 -0.6135802865 0.6469925642
	 -0.5595625043 0.0428472236 0.8211099505
	 -0.1976959705 -0.3530760705 0.8002029657
	 -0.019808948 0.3011268973 -0.8851882219
	 -0.3001330197 0.0933596343 -0.0360078588
	 0.300555706 0.0699688047 0.0440680422
	 -0.3433783352 -0.0085083768 -0.0675007403
	 0.0945634246 0.6424077749 0.1088994592
	 0.2965636253 0.8588237166 0.3904851377
	 -0.1100434735 -0.0322963856 0.8782434464
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2534618974 0.8782869577 0.1257628649
	 0.1673443317 -0.6600440145 -0.1615633518
	 0.5538054109 -0.8194105625 0.1468003988
	 0.9570822716 0.130249992 -0.2588957846
	 -0.2655902803 -0.6776606441 -0.1487683207
	 -0.4436416924 -0.5770132542 -0.329135865
	 0.0960604921 0.0060165697 0.6209182143
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.4436416924 -0.5770132542 -0.329135865
	 -0.0258232895 0.0463952534 0.0186135862
}

frame 7 {
	 -20.2244338989 -0.950460434
	 26.2994747162 0.0012881678 -0.0722132549 0.011353584
	 -0.3661315739 -0.5845426321 -0.5671999454
	 -0.1650411934 0.3576120436 -0.7788263559
	 -0.0584641173 -0.5709938407 0.6864355206
	 -0.5781760216 0.094127804 0.8017917275
	 -0.2026247233 -0.3346555233 0.8179063797
	 -0.0505158156 0.2598085105 -0.8961350918
	 -0.3058944046 0.0643921867 -0.0329380855
	 0.2969941497 0.09494856 0.0259714946
	 -0.3397702277 -0.0087030232 -0.0687830448
	 0.1094615608 0.6238217354 0.121173352
	 0.3230480254 0.8518554568 0.3816840947
	 -0.1026209965 -0.0274295229 0.8801811934
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.2667065561 0.8743265867 0.1205493584
	 0.1579753309 -0.6463839412 -0.1508683264
	 0.5605452061 -0.8154122829 0.144301042
	 0.9555686116 0.1435019672 -0.2571472228
	 -0.2673838437 -0.6726670265 -0.1896311641
	 -0.4439751804 -0.5717176795 -0.3667066991
	 0.0654117987 -0.0032594649 0.6015121937
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4439751804 -0.5717176795 -0.3667066991
	 -0.0300821066 0.0466315411 0.0219271164
}

frame 8 {
	 -23.4110794067 -1.0389623642
	 26.4889984131 0.0050589344 -0.0697406828 0.0152544249
	 -0.3529089689 -0.5877295732 -0.5884860158
	 -0.1674738079 0.3484956026 -0.7878813744
	 -0.0549125373 -0.5812572241 0.6951054335
	 -0.5898711681 0.1566892415 0.7766559124
	 -0.2095945626 -0.3063738346 0.8426910043
	 -0.0959740281 0.2496383041 -0.8915500641
	 -0.3095157444 0.0608462617 -0.0359004699
	 0.2913627923 0.1000182331 0.0242537707
	 -0.3362935185 -0.0088462131 -0.0697547719
	 0.1129136831 0.608381331 0.1236096695
	 0.3311120272 0.8405868411 0.3966714144
	 -0.1103647202 -0.0238293484 0.8848204613
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.2645569742 0.8764622211 0.1183723807
	 0.1577510834 -0.6345616579 -0.1494411975
	 0.5663873553 -0.8070390224 0.1614688933
	 0.9539682865 0.1557246596 -0.2551783323
	 -0.2489712238 -0.6503892541 -0.2361951619
	 -0.4200914502 -0.555442214 -0.4154060781
	 0.025625959 0.0193805974 0.5755665302
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4200914502 -0.555442214 -0.4154060781
	 -0.0299050231 0.0476623513 0.0234627817
}

frame 9 {
	 -26.7500762939 -0.9599790573
	 26.5051727295 0.0088464916 -0.0657482147 0.0152203003
	 -0.3026945591 -0.5876533389 -0.6321532726
	 -0.1813059747 0.2927148938 -0.8371107578
	 -0.0660268962 -0.5813779235 0.7036033869
	 -0.5930104256 0.2294713855 0.7499095798
	 -0.2155861259 -0.2795571387 0.8637079
	 -0.1125285253 0.2753483057 -0.8823482394
	 -0.3131974638 0.0570551157 -0.0346517116
	 0.2849771976 0.1056694761 0.0232870784
	 -0.3328024745 -0.0091005275 -0.0696953833
	 0.111053884 0.5924420357 0.1218493059
	 0.3286372423 0.8291178346 0.4197910726
	 -0.1225357726 -0.020308692 0.8897551894
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.2576563656 0.880428493 0.1171852648
	 0.1616529822 -0.6254448891 -0.1519988924
	 0.6078734398 -0.7308484316 0.2658631802
	 0.9540230036 0.1535393298 -0.2452513129
	 -0.0990421474 -0.6020463109 -0.4031344354
	 -0.2626319826 -0.5507209301 -0.5769808292
	 -0.0578215867 0.105988279 0.4021871984
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.2626319826 -0.5507209301 -0.5769808292
	 -0.0291042607 0.0481411442 0.0236442816
}

frame 10 {
	 -29.8904190063 -0.8343162537
	 26.3863353729 0.0112883626 -0.0571773648 0.012081244
	 -0.2820583582 -0.5634078383 -0.6808463931
	 -0.1992495209 0.2089160532 -0.8938137889
	 -0.0808386356 -0.5649363399 0.721161902
	 -0.592609942 0.3091685772 0.7160875201
	 -0.2203520238 -0.2561944723 0.8801839948
	 -0.1222717613 0.3255020976 -0.8657676578
	 -0.315692842 0.0498526767 -0.0290465727
	 0.2793076634 0.1139797643 0.0200543832
	 -0.3300226331 -0.0094479378 -0.068305403
	 0.1066094264 0.5805209279 0.1184003875
	 0.3156008422 0.8241286278 0.4375936985
	 -0.1339744627 -0.016058987 0.8943276405
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969306231
	 -0.2517675757 0.8839911222 0.1157025397
	 0.1665127277 -0.6217295527 -0.1558949649
	 0.6130989194 -0.7177203298 0.2745498419
	 0.9537476897 0.152999416 -0.2435774654
	 -0.0732173398 -0.5937068462 -0.4232707918
	 -0.2355065644 -0.5498957038 -0.5958688259
	 -0.065970324 0.1205660552 0.3743370175
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2355065644 -0.5498957038 -0.5958688259
	 -0.0285972916 0.0479431413 0.0230252743
}

frame 11 {
	 -32.9252624512 -0.7237033844
	 26.1579093933 0.0116121368 -0.0493416861 0.0072597042
	 -0.3364706039 -0.4891012013 -0.7409014106
	 -0.2133817077 0.1315437704 -0.9305503368
	 -0.1163424924 -0.5062247515 0.7637331486
	 -0.5841614604 0.3908510804 0.6753790379
	 -0.2236002237 -0.239024356 0.8912622333
	 -0.1307691783 0.3901111484 -0.8381950855
	 -0.3161468208 0.0438641943 -0.0220620614
	 0.2753552198 0.1215657592 0.0160804484
	 -0.3285793066 -0.0098531777 -0.0658566356
	 0.1007402912 0.5756391883 0.1141880974
	 0.2961984575 0.8266368508 0.4464555383
	 -0.1415878385 -0.0132246884 0.8969939947
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.2485848367 0.8862499595 0.1141386256
	 0.1709825993 -0.6237549186 -0.1601318419
	 0.6140127778 -0.7268559337 0.2528859675
	 0.9539987445 0.1534841806 -0.2450789362
	 -0.0851492956 -0.6046818495 -0.3979089558
	 -0.2500209212 -0.557117641 -0.5726873279
	 -0.0475388244 0.1157583892 0.3967424631
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2500209212 -0.557117641 -0.5726873279
	 -0.0281423163 0.047144562 0.0219161157
}

frame 12 {
	 -35.8717193604 -0.6417264938
	 25.9072551727 0.0105690518 -0.0471172594 0.002738704
	 -0.4197982252 -0.3587315083 -0.8097113371
	 -0.21963422 0.0932525098 -0.9437459707
	 -0.135602951 -0.4368169606 0.8154828548
	 -0.5693535209 0.4637160897 0.6307951808
	 -0.2249018103 -0.2318172455 0.8956611156
	 -0.1390458643 0.4540700912 -0.8010792136
	 -0.3152010739 0.0431270897 -0.0170767084
	 0.2746250331 0.1256848425 0.013056743
	 -0.3287888765 -0.0102073718 -0.0630284101
	 0.0951959044 0.5771400928 0.1102829203
	 0.2751197815 0.8357326388 0.4451208115
	 -0.1410408616 -0.0132982051 0.8968936205
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.2491255701 0.8860405087 0.114031069
	 0.1741372049 -0.628942132 -0.1636910588
	 0.590079248 -0.7949749231 0.1213605627
	 0.9539903998 0.1555658281 -0.2552061081
	 -0.213517651 -0.6646545529 -0.2173012495
	 -0.3900064528 -0.5790081024 -0.3985277712
	 0.0604534335 0.0407081768 0.56376791
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3900064528 -0.5790081024 -0.3985277712
	 -0.0276067909 0.0463997126 0.020747127
}

frame 13 {
	 -38.7553329468 -0.5736846924
	 25.7236728668 0.0084550111 -0.0517312735 0.000016367
	 -0.4643025398 -0.2310042977 -0.8513843417
	 -0.2164667696 0.1130041778 -0.9373360276
	 -0.1271429211 -0.4405568242 0.8312877417
	 -0.553140223 0.5241713524 0.5838404894
	 -0.2247105986 -0.2328887433 0.8950163722
	 -0.1571252644 0.5103023052 -0.7522490621
	 -0.3131277859 0.0483522303 -0.0158921834
	 0.2773360908 0.1261725426 0.0118572386
	 -0.3306055665 -0.0103538511 -0.0604306608
	 0.0911782086 0.5850894451 0.1073427796
	 0.2596935034 0.8470971584 0.4368758202
	 -0.1321625561 -0.0175914634 0.8930810094
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 -0.2513153255 0.8836504221 0.1168906093
	 0.1755433828 -0.6357005239 -0.1659657061
	 0.5981164575 -0.7984007001 0.0642106608
	 0.956081152 0.1392339617 -0.2577541173
	 -0.2197310776 -0.7091408968 -0.1420231462
	 -0.408351481 -0.6200093627 -0.318572551
	 0.1398618072 0.0117381876 0.5882961154
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.408351481 -0.6200093627 -0.318572551
	 -0.0274436045 0.0459450409 0.0202457421
}

frame 14 {
	 -41.6436538696 -0.4956359863
	 25.580821991 0.0053823269 -0.0613308437 -0.0009241361
	 -0.4719380438 -0.1402160078 -0.87039572
	 -0.2052895278 0.17724967 -0.9105389714
	 -0.0711895972 -0.5105970502 0.8102831841
	 -0.5286054015 0.5754848719 0.5420586467
	 -0.2230384648 -0.2420746088 0.8893561959
	 -0.1689020246 0.5647365451 -0.689627707
	 -0.3100425601 0.0577804595 -0.0179265086
	 0.2828477919 0.1243462488 0.0118917404
	 -0.3337215483 -0.0101874238 -0.0583459213
	 0.0890580863 0.5990656018 0.1055303812
	 0.2491499186 0.8577404022 0.4263471067
	 -0.1203783825 -0.0243640523 0.8864820004
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2525434792 0.88074404 0.1217033044
	 0.1751955152 -0.6438074112 -0.1668500304
	 -0.5849224329 0.809727788 -0.0073433835
	 -0.9583843946 -0.1168070138 0.2602618635
	 -0.2537580431 -0.7530061007 -0.0438824818
	 -0.4532391131 -0.6526757479 -0.2106184959
	 0.2266302854 -0.0449239314 0.6279013753
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4532391131 -0.6526757479 -0.2106184959
	 -0.0277929343 0.045099467 0.0206313338
}

frame 15 {
	 -44.6619491577 -0.4012985229
	 25.4054164886 0.0018032457 -0.0751711205 -0.0010657666
	 0.4619929492 0.0817977637 0.8824159503
	 -0.1890883297 0.2581064701 -0.8628444672
	 0.0173457116 -0.603461802 0.7623850107
	 -0.5008143187 0.6205599308 0.505790472
	 -0.2198557705 -0.2587229908 0.8784799576
	 -0.1648705304 0.6150323749 -0.6222978234
	 -0.306348443 0.0710029304 -0.0220165681
	 0.2901373208 0.1194996983 0.012931494
	 -0.3375207782 -0.0097571276 -0.056974709
	 0.0884477124 0.6165514588 0.1046209633
	 0.2407786697 0.8666860461 0.4149822593
	 -0.1106973812 -0.0297366511 0.8803939223
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.2520175576 0.8785250187 0.1267032623
	 0.1736060083 -0.6529217362 -0.1666956246
	 -0.5762845874 0.8061948419 0.0494950972
	 -0.9599986076 -0.0950446799 0.2616075575
	 -0.2801542282 -0.7904897928 0.0575514957
	 -0.4890217781 -0.6813355684 -0.0954028517
	 0.3170852065 -0.1040545553 0.6539037824
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.4890217781 -0.6813355684 -0.0954028517
	 -0.0279199835 0.0440795273 0.0209823083
}

frame 16 {
	 -47.9367523193 -0.3038854599
	 25.3214740753 -0.0027979838 -0.0938587412 -0.0010764378
	 0.4716837704 0.0607303716 0.8783297539
	 -0.1755273491 0.3168645799 -0.8170415759
	 0.0161896572 -0.6672683954 0.7113664746
	 -0.4909686446 0.6600654125 0.4621793032
	 -0.2143873125 -0.285133481 0.8595274687
	 -0.1576883942 0.6680346727 -0.5541993976
	 -0.3014810085 0.0888015181 -0.0277112257
	 0.296889782 0.1096255854 0.0160279777
	 -0.3412671685 -0.0091867689 -0.0566047877
	 0.0886256322 0.6373061538 0.1041227207
	 0.2423949093 0.8700618148 0.4065545201
	 -0.1085355058 -0.0332024358 0.8771430254
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.2478998899 0.8785589933 0.1306226403
	 0.1714408994 -0.6633941531 -0.1661399603
	 -0.5700814724 0.8108327389 0.026655715
	 -0.9600560665 -0.094079949 0.2616424859
	 -0.2897849977 -0.7843160629 0.0555711538
	 -0.4965546727 -0.6727261543 -0.0984455645
	 0.3076109588 -0.1048214883 0.6611994505
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4965546727 -0.6727261543 -0.0984455645
	 -0.0280167349 0.0440537594 0.0202229526
}

frame 17 {
	 -51.7057418823 -0.2135229111
	 25.4305782318 -0.007880114 -0.1159914136 -0.0014193667
	 0.4708102942 0.0316666067 0.8801221848
	 -0.163724646 0.3624643087 -0.7738812566
	 0.0296901986 -0.5365462303 0.8226451278
	 -0.4868684113 0.6881603003 0.4383634627
	 -0.2058015317 -0.322114408 0.8292428851
	 -0.095699057 0.6914471984 -0.5226652622
	 -0.2959188223 0.1099826321 -0.0341414884
	 0.3011430502 0.0945689231 0.0214546863
	 -0.3440945148 -0.0085372934 -0.0573834814
	 0.0888624489 0.6577984691 0.1035867408
	 0.2494897842 0.873141706 0.3952096403
	 -0.1063797101 -0.0365212597 0.8738903999
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2451457828 0.8783886433 0.1335768551
	 0.1695933491 -0.673815906 -0.165846765
	 -0.5471877456 0.8301929235 -0.0637311637
	 -0.959183991 -0.1070412174 0.2609978914
	 -0.3077012897 -0.7391352654 -0.0240175109
	 -0.5011934042 -0.6243445277 -0.1896339059
	 0.2114301622 -0.0731889084 0.6664664149
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.5011934042 -0.6243445277 -0.1896339059
	 -0.0283492748 0.0461893156 0.0174194667
}

frame 18 {
	 -56.093170166 -0.1880435944
	 25.4775848389 -0.012979419 -0.1351490319 -0.0025945636
	 -0.4704999924 -0.0498067662 -0.8809891939
	 -0.1652145088 0.3569691181 -0.7794749737
	 -0.027266616 -0.4038098156 0.8977396488
	 -0.493783325 0.6975746751 0.4303853214
	 -0.1975300908 -0.3536755443 0.7996049523
	 -0.0265674405 0.6328892708 -0.5817782879
	 -0.2903051376 0.128585279 -0.0388703719
	 0.3007174432 0.0788722783 0.0275715478
	 -0.3450569212 -0.0077799396 -0.059153121
	 0.0887136757 0.6750992537 0.1027451903
	 0.2439302653 0.8845103383 0.3736076951
	 -0.0975470915 -0.0387513004 0.8693681955
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2479282022 0.875860095 0.1357809454
	 0.1686523408 -0.6828472018 -0.1662619114
	 -0.554744482 0.8219856024 -0.0312808417
	 -0.9598656297 -0.0972030088 0.2615217566
	 -0.3036164343 -0.7644773722 0.0289415251
	 -0.5043204427 -0.6498225927 -0.1302118003
	 0.2688234448 -0.0939397886 0.6702863574
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.5043204427 -0.6498225927 -0.1302118003
	 -0.027993815 0.051032465 0.0120871458
}

frame 19 {
	 -60.5789718628 -0.0949935913
	 25.563129425 -0.0181119516 -0.1471283138 -0.0044840407
	 -0.467387259 -0.1022643149 -0.8731632233
	 -0.1755862385 0.316624701 -0.8172499537
	 -0.1236230358 -0.3366486132 0.9139630795
	 -0.4706403613 0.7140704989 0.4342772067
	 -0.1921730638 -0.3723830879 0.7802203894
	 0.0036977306 0.5555668473 -0.635664165
	 -0.2848704159 0.1405703872 -0.0407261588
	 0.2947898209 0.0660339296 0.0330145769
	 -0.3438204527 -0.0069681597 -0.0612784997
	 0.0882591978 0.6886920333 0.1016969755
	 0.2358176857 0.8973731995 0.3486331105
	 -0.0883975774 -0.040130496 0.8649920821
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2531695962 0.872934103 0.1363765001
	 0.1685871482 -0.6900268197 -0.167339623
	 -0.5837004185 0.7737812996 0.0748534352
	 -0.9612321258 -0.0669540837 0.261746794
	 -0.2789605558 -0.8337267041 0.1701250225
	 -0.4999045134 -0.7231975198 0.0395656861
	 0.4344079196 -0.1695943922 0.6470367312
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -0.4999045134 -0.7231975198 0.0395656861
	 -0.0268486347 0.0577509031 0.005415536
}

frame 20 {
	 -64.6396789551 0.0031433105
	 25.7165927887 -0.021962883 -0.1521237046 -0.0051592025
	 -0.4720532596 -0.1640008688 -0.8505070806
	 -0.1834055632 0.2836212218 -0.844207406
	 -0.1649180502 -0.3260070384 0.9093749523
	 -0.4583022594 0.7304208875 0.4315973222
	 -0.1908025444 -0.3769753873 0.7752405405
	 0.0257788263 0.6040394306 -0.6224500537
	 -0.2809480131 0.1455337107 -0.0416058339
	 0.2858771384 0.0570572205 0.0380389616
	 -0.3409406245 -0.0063559334 -0.0630591661
	 0.087972708 0.6948376894 0.101117
	 0.2390286624 0.8998052478 0.3396564424
	 -0.0907141343 -0.0404516347 0.8655477166
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.2548085153 0.8733862042 0.133986637
	 0.1690493375 -0.6931240559 -0.1683552414
	 -0.5942562819 0.7685813904 0.0713808686
	 -0.9614392519 -0.065580219 0.2616430819
	 -0.2565926015 -0.8416197896 0.1633130163
	 -0.4806156456 -0.7370021343 0.0327020995
	 0.4432073832 -0.1596651822 0.6309300065
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4806156456 -0.7370021343 0.0327020995
	 -0.0250979271 0.0634980425 0.0000685511
}

frame 21 {
	 -68.1385421753 -0.000828743
	 25.8851776123 -0.0215484519 -0.1519353241 -0.00350114
	 -0.4792693853 -0.2249933779 -0.8204991221
	 -0.1889718622 0.2586430013 -0.8624713421
	 -0.1806088835 -0.3480586708 0.8966641426
	 -0.4463213682 0.7296569943 0.4567063451
	 -0.2012300491 -0.3399904668 0.8129104972
	 0.0200215038 0.6389520764 -0.6210146546
	 -0.2813549936 0.1448477805 -0.0431274511
	 0.2786688805 0.0518107638 0.0431306772
	 -0.3372817934 -0.0061359927 -0.0642541572
	 0.0875487551 0.6865175366 0.1011365056
	 0.2489729226 0.8914001584 0.3511875272
	 -0.1012340784 -0.0382531583 0.8709507585
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.2535826862 0.8762212396 0.1297162324
	 0.1703261435 -0.6884382963 -0.1689668894
	 -0.5613250136 0.8207453489 -0.0682709068
	 -0.959256947 -0.1060685068 0.2610593736
	 -0.2712056041 -0.7491415739 -0.0169666633
	 -0.4689226151 -0.6441096067 -0.1843705922
	 0.2359365523 -0.0507201403 0.6491117477
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4689226151 -0.6441096067 -0.1843705922
	 -0.0224880204 0.0656508654 -0.0022351712
}

frame 22 {
	 -71.3136825562 0.0085668564
	 25.9353237152 -0.0169114359 -0.1480483413 -0.0013736117
	 -0.4815484881 -0.2824261487 -0.7880823016
	 -0.1930597723 0.2394508421 -0.875333488
	 -0.1772566587 -0.3893483877 0.878225565
	 -0.4477769136 0.7033290863 0.5075824261
	 -0.215833962 -0.2783901095 0.8645704389
	 0.018888874 0.6277863383 -0.6538283825
	 -0.2859780192 0.1404963583 -0.0439700224
	 0.2745143473 0.0493148305 0.0472890995
	 -0.3335865438 -0.0062482464 -0.0650932342
	 0.0867129266 0.6662967205 0.1013443545
	 0.2572482824 0.8745371103 0.3834754229
	 -0.1128955632 -0.0387130603 0.8738813996
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2491516173 0.8797929287 0.1269772351
	 0.1725067198 -0.6773604155 -0.1694539636
	 -0.5561310649 0.821115613 -0.1283073723
	 -0.9578976631 -0.1221211851 0.2597707808
	 -0.2563595176 -0.7022374868 -0.1048522517
	 -0.4416131079 -0.6031878591 -0.2831837833
	 0.146323517 -0.0009906708 0.627738297
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4416131079 -0.6031878591 -0.2831837833
	 -0.0193640608 0.0636139065 -0.0016994281
}

frame 23 {
	 -74.1060180664 -0.0381975174
	 26.0371322632 -0.0088014165 -0.1401495039 -0.000068238
	 -0.479270339 -0.3308141232 -0.757332921
	 -0.1950796694 0.2296878397 -0.8815017939
	 -0.1623725742 -0.4381872714 0.8525966406
	 -0.467643559 0.6300324202 0.593059063
	 -0.2275557369 -0.2164658755 0.9045488238
	 0.0099089667 0.5960403681 -0.6944544911
	 -0.2940835655 0.1325757504 -0.0428072959
	 0.274308145 0.0497463644 0.0499701016
	 -0.3305779696 -0.0065313787 -0.0659869313
	 0.0852767751 0.6378005743 0.1013560668
	 0.2611993849 0.8562046289 0.4181497097
	 -0.1192021444 -0.039342396 0.8749703169
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.2465615571 0.881739378 0.1256068349
	 0.1755791754 -0.6621077657 -0.1701083779
	 0.526994884 -0.8201655746 0.2137876153
	 0.9557997584 0.1416014433 -0.2574225664
	 -0.2677699327 -0.6348822117 -0.21480003
	 -0.4338335991 -0.5353173018 -0.3988905549
	 0.0213317294 0.027457105 0.603233695
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4338335991 -0.5353173018 -0.3988905549
	 -0.0160974097 0.0588540174 0.0002737135
}

frame 24 {
	 -76.8496856689 0.0295238495
	 25.7898368835 -0.0027126595 -0.1277020723 -0.0002592186
	 -0.467111975 -0.3718237579 -0.7258843184
	 -0.1969957501 0.2202485502 -0.8872318864
	 -0.1505422145 -0.4787347615 0.8208353519
	 -0.5039648414 0.5035125017 0.6900861263
	 -0.2344138026 -0.1716939509 0.9268712401
	 -0.0014235566 0.5458996892 -0.7373661399
	 -0.3004069328 0.1207806095 -0.0388283618
	 0.2751690149 0.0536666848 0.0516675822
	 -0.3291002512 -0.0069645871 -0.0670450479
	 0.0831774324 0.6175445914 0.1004919857
	 0.2555689812 0.8383054137 0.4538179338
	 -0.1302984655 -0.0395350195 0.8772836924
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2385669053 0.8853702545 0.1260787845
	 0.178573668 -0.6514874697 -0.1713399887
	 0.5535595417 -0.8109172583 0.165846318
	 0.9562823176 0.1375022233 -0.2579884529
	 -0.2241984606 -0.6503047347 -0.1855092198
	 -0.3962731659 -0.5622532368 -0.3734189272
	 0.0664281547 0.0581150651 0.5931972861
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.3962731659 -0.5622532368 -0.3734189272
	 -0.0136344666 0.0536672547 0.002746295
}

frame 25 {
	 -79.545425415 0.0000123978
	 25.5781745911 0.0008138308 -0.1136953607 -0.0007498581
	 -0.4491667747 -0.4100952148 -0.6954902411
	 -0.1973754615 0.2183567137 -0.8883530498
	 -0.1408492476 -0.5110856891 0.7865150571
	 -0.5315036774 0.3437108696 0.7706428766
	 -0.2347832322 -0.1690207869 0.9280401468
	 -0.0071936469 0.5185367465 -0.759930253
	 -0.3042874336 0.1075921059 -0.0340854116
	 0.2782031298 0.0592397042 0.0535478853
	 -0.3295357227 -0.0076078535 -0.068016693
	 0.0807678178 0.6080669761 0.0990265012
	 0.2446627915 0.8390138149 0.4570159018
	 -0.1284447014 -0.0368989371 0.8788736463
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2404328883 0.8846250176 0.1257690638
	 0.1808437407 -0.6462264061 -0.1726769954
	 0.5638970137 -0.8119885325 0.1304056644
	 0.9568141699 0.1327504814 -0.2585964501
	 -0.2242388278 -0.6706882119 -0.1567174643
	 -0.4019830227 -0.5818207264 -0.3423458934
	 0.0999988914 0.0458742753 0.6004347801
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4019830227 -0.5818207264 -0.3423458934
	 -0.0133068105 0.0494182594 0.0058264527
}
