MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/crouch_down.mb -dest models/md5/characters/npcs/playermoves/crouch_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 11
numJoints 75
frameRate 24
numAnimatedComponents 86

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 74	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 77	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 7 83	// origin ( Tx Ty Tz )
}

bounds {
	( -12.3807420731 -21.7317066193 -0.3160871267 ) ( 20.4116249084 17.6092987061 90.3216781616 )
	( -12.1859292984 -21.612865448 -0.3117186129 ) ( 20.6357021332 17.6093177795 87.8103485107 )
	( -11.885055542 -21.4784679413 -0.3177198768 ) ( 20.7593975067 17.6093139648 84.5731201172 )
	( -11.6481990814 -21.2284240723 -0.3281358182 ) ( 21.5650177002 17.7281398773 80.9441146851 )
	( -11.4001522064 -20.9490833282 -0.8457098007 ) ( 23.2775917053 17.8811893463 77.6190795898 )
	( -11.1507797241 -20.6678848267 -0.8706855774 ) ( 24.3243732452 18.0839176178 74.7149505615 )
	( -11.2300539017 -20.5150642395 -0.3171300292 ) ( 24.8223438263 18.2102832794 72.4523925781 )
	( -11.4060602188 -20.4650402069 -1.9022705555 ) ( 24.9299106598 18.2872047424 70.8909988403 )
	( -11.3423032761 -20.2947158813 -2.2355051041 ) ( 25.0875854492 18.4508190155 69.954826355 )
	( -12.3104629517 -20.067024231 -0.9279399514 ) ( 25.1619644165 18.6043262482 69.5075149536 )
	( -12.3104515076 -19.7212715149 -0.9279506207 ) ( 25.4033622742 18.7631092072 69.4455413818 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.8564148545 37.874130249 2.4727630615 ) ( -0.1582998484 0.0046075475 -0.0543636233 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938447 0.0106272167 -0.1576749086 ) ( 0 0 0 )
	( 4.937002182 -1.7518999577 0.7033424377 ) ( -0.4436031282 -0.3839711845 -0.79278332 )
	( -2.4638969898 20.3941497803 -1.7698165178 ) ( -0.1166392341 0.5030370951 -0.5813315511 )
	( -0.0000003654 18.3903236389 -0.0000010835 ) ( 0.0190347284 -0.4951988161 0.6557442546 )
	( 0.0000000149 5.112303257 -0.0000005304 ) ( -0.3316772878 -0.1336129159 0.0845516399 )
	( -0.0000000166 5.0713744164 -0.000000654 ) ( -0.0017294351 -0.0000185346 0.0107169086 )
	( 5.267812252 -10.1668758392 -9.2512845993 ) ( -0.9611642957 -0.0333722159 -0.2542010546 )
	( -4.9370002747 -1.75192976 0.7033398151 ) ( -0.5096964836 0.3932490647 0.7628121376 )
	( 2.4646553993 20.4370765686 -1.7690236568 ) ( -0.1444095969 -0.4982118011 0.6033474207 )
	( -0.0000000973 18.3488235474 0.0000006438 ) ( 0.0124197183 0.5223152637 -0.7286431193 )
	( -0.0000003446 5.1123027802 -0.0000001821 ) ( -0.332583487 0.1233896911 -0.0808985978 )
	( -0.0000005804 5.0713739395 -0.0000004371 ) ( -0.0017293848 0.0000226121 -0.0130752018 )
	( -5.2441539764 -10.1741056442 -9.2573480606 ) ( -0.9613565207 0.0333354995 0.2533722818 )
	( -0.0526841693 0.6833497882 0.0000006382 ) ( 0.1582998484 -0.0046075475 0.0543636233 )
	( -0.0000000596 0.0000038147 0 ) ( -0.0390279777 0.0387152396 -0.0454328172 )
	( 0.4058630168 0.1652310044 6.6160731316 ) ( -0.1213151217 -0.028502563 -0.0034849804 )
	( 0.0000000383 8.7210674286 0.0000001442 ) ( 0.0130492598 -0.0308076087 0.0191505533 )
	( 4.0246829987 5.9933466911 6.9825348854 ) ( 0.043989487 0.0000000001 0.0000000003 )
	( -4.2523598671 6.1211781502 6.9712562561 ) ( 0.043989487 0.0000000001 0.0000000003 )
	( -0.0000000682 7.8338012695 0.0000001554 ) ( 0.043989487 0.0000000001 0.0000000003 )
	( 2.8939256668 2.9954676628 0.0000001783 ) ( 0.5502477884 0.4375451207 0.5629209876 )
	( 0.0000000018 4.7997503281 -0.0000001347 ) ( -0.0589487031 -0.0552703254 0.6817433238 )
	( 0.0000001946 0.0209958758 -0.0000015883 ) ( 0.5385081768 0.1065374315 -0.573156178 )
	( 0.1317920834 11.822599411 0.3577884436 ) ( 0.1345042139 0.0750782639 0.474508822 )
	( 0.0116023347 9.8043613434 0.5952062607 ) ( -0.099227041 -0.0797035024 0.4031858742 )
	( 0 0 0 ) ( 0.193729341 -0.1311360151 0.0751703084 )
	( -3.4480881691 2.547768116 -0.9161014557 ) ( -0.6602892876 -0.6621121764 0.3497381508 )
	( 1.6144669056 0.2228870094 -0.0060833963 ) ( -0.0132737402 0.0300521608 -0.3726305366 )
	( 2.0202064514 0.0545158051 -0.0335890278 ) ( 0.802292943 -0.5969304442 0.000000012 )
	( -2.1577122211 3.890846014 -0.0443776287 ) ( 0.5370829105 0.6394997835 -0.5350545645 )
	( 1.8317186832 0.0819745883 0.0066208569 ) ( 0.0000000217 -0.0000000007 -0.39663288 )
	( 2.050743103 0.1218972206 -0.0835538954 ) ( 0.802292943 -0.5969305038 0.0000000015 )
	( -0.000002539 0.0000010879 -0.0000028388 ) ( 0.1410291642 0.6992180347 0.4632477462 )
	( -0.0000004025 1.9208605289 0.0000001243 ) ( -0.3290267885 -0.4244812131 0.438229382 )
	( -0.0617552586 0.1614717543 -1.5048072338 ) ( 0.111527063 -0.000000001 0.0000000004 )
	( 0.0419975892 -0.0275120549 -1.4929702282 ) ( -0.10813196 0.0250066053 -0.0471384823 )
	( -2.8939301968 2.9954268932 0.0000017753 ) ( 0.5469636321 -0.4420244098 -0.5568299294 )
	( -0.0000000234 4.7997374535 -0.0000001575 ) ( -0.0589435399 0.0552655309 -0.6817439795 )
	( -0.0000001634 0.0209998805 -0.0000006645 ) ( 0.1428596973 -0.4260848165 0.6621772051 )
	( -0.0689239353 11.8031606674 -0.0144554414 ) ( 0.4281844795 0.0826168731 -0.0697660297 )
	( -0.060736943 9.810590744 -0.3441829085 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( 0.0000009224 0.0000030561 -0.0000029847 ) ( 0.1893802136 -0.5089108944 -0.6703867912 )
	( 0.0000009224 0.0000030561 -0.0000029847 ) ( 0.0403148346 -0.5415070653 -0.7846117616 )
	( 0 0 0 ) ( -0.1541515887 0.154641971 -0.0198404007 )
	( -0.0000000687 0.0000019493 -0.0000039109 ) ( -0.6351000071 -0.3621397018 -0.5166383982 )
	( -0.0000000687 0.0000019493 -0.0000039109 ) ( 0.1476571858 -0.5896536708 -0.7861424088 )
	( -0.0000000687 0.0000019493 -0.0000039109 ) ( -0.1806814671 -0.8677913547 0.4009575248 )
	( -0.0000000687 0.0000019493 -0.0000039109 ) ( -0.325304836 -0.2601728141 -0.2580322027 )
	( -0.0000000687 0.0000019493 -0.0000039109 ) ( 0.0822078362 -0.77967906 -0.3863934875 )
	( -0.0000000687 0.0000019493 -0.0000039109 ) ( -0.2547905445 -0.4212676883 -0.3926226497 )
	( 3.4480953217 2.5478041172 -0.916125536 ) ( 0.0592788123 0.4477502406 0.7072713971 )
	( -1.6144458055 -0.2228813469 0.0061028767 ) ( -0.0065739979 0.0296016615 -0.5472976565 )
	( -2.0201935768 -0.0544947535 0.0335759483 ) ( -0.802292943 0.5969304442 -0.0000000023 )
	( 2.1577551365 3.8908498287 -0.0443317071 ) ( -0.2946310639 0.4645082057 0.7793433666 )
	( -1.7928403616 -0.1824224144 -0.0497634187 ) ( 0.000000003 -0.0000000203 -0.6002799869 )
	( -2.0506961346 -0.1217841431 0.0834972635 ) ( 0.8022928834 -0.5969303846 0.0000000235 )
	( 0.0000001222 1.9208866358 -0.0000006348 ) ( 0.7053320408 0.5193748474 0.2673089802 )
	( -0.1071227416 -0.2917755544 1.5074775219 ) ( 0.0701766312 0.0000000002 -0.0000000047 )
	( -0.042021893 0.027446622 1.4929653406 ) ( 0.3237252533 0.0426597074 -0.0320548862 )
	( 0.6008111238 0.7789558768 0.3958609998 ) ( -0.4684429467 0.2813512981 0.025863396 )
	( -0.0000000687 0.0000019493 -0.0000039109 ) ( 0.1111557856 -0.7826210856 -0.4983048439 )
	( 0.0000009224 0.0000030561 -0.0000029847 ) ( 0.0403148346 -0.5415070653 -0.7846117616 )
	( -0.000000133 6.1157674789 1.4427883625 ) ( -0.0000000071 0.0000000001 -0.0000000009 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197742 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0412547514 3.3972561359 1.4552274942 ) ( -0.0781850889 -0.0237398334 -0.002720996 )
	( -0.000000017 -0.3721479774 -0.4736421406 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( 0.00000013 -0.2030644119 1.3342422247 ) ( 0 0 0 )
	( -0.0000000304 -0.7443426251 -0.3628718555 ) ( -0.0375463143 -0.0000000002 -0.0000000005 )
	( 0 0 0 ) ( 0 0 0 )
	( -2.5243589878 63.2680130005 33.6177787781 ) ( 0 0 0 )
}

frame 0 {
	 -0.8564148545 37.874130249 2.4727630615 -0.1582998484 0.0046075475 -0.0543636233
	 -0.4436031282 -0.3839711845 -0.79278332
	 -0.1166392341 0.5030370951 -0.5813315511
	 0.0190347284 -0.4951988161 0.6557442546
	 -0.5096964836 0.3932490647 0.7628121376
	 -0.1444095969 -0.4982118011 0.6033474207
	 0.0124197183 0.5223152637 -0.7286431193
	 -0.332583487 0.1233896911 -0.0808985978
	 0.1582998484 -0.0046075475 0.0543636233
	 -0.0390279777 0.0387152396 -0.0454328172
	 0.0130492598 -0.0308076087 0.0191505533
	 0.5502477884 0.4375451207 0.5629209876
	 0.5385081768 0.1065374315 -0.573156178
	 0.1345042139 0.0750782639 0.474508822
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1410291642 0.6992180347 0.4632477462
	 0.5469636321 -0.4420244098 -0.5568299294
	 0.1428596973 -0.4260848165 0.6621772051
	 0.4281844795 0.0826168731 -0.0697660297
	 0.1893802136 -0.5089108944 -0.6703867912
	 0.0403148346 -0.5415070653 -0.7846117616
	 -0.1541515887 0.154641971 -0.0198404007
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 0.0403148346 -0.5415070653 -0.7846117616
	 -0.0412547514 3.3972561359 1.4552274942 -0.0781850889 -0.0237398334 -0.002720996
	 -2.5243589878 63.2680130005 33.6177787781
}

frame 1 {
	 -0.8546980619 35.9389953613 1.5225725174 -0.1833154857 -0.0026349362 -0.0509949364
	 -0.4231579602 -0.4617262781 -0.7528402209
	 -0.1332921237 0.4601050615 -0.6523478031
	 0.0303889904 -0.4881438017 0.6730465889
	 -0.4958720803 0.4494869709 0.7370377183
	 -0.1618698537 -0.4592064023 0.6686423421
	 0.0183988642 0.4964161813 -0.7559963465
	 -0.3325835168 0.1233896986 -0.0808985978
	 0.1833154857 0.0026349362 0.0509949364
	 -0.0642313212 0.0309149623 -0.0422705002
	 -0.0166096222 -0.021431921 0.0199561734
	 0.5549528003 0.4317433536 0.564909339
	 0.4635708928 0.1110102609 -0.5749236345
	 0.1513219774 0.0864949524 0.5190511346
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1634112895 0.6899479032 0.4745301008
	 0.5498654246 -0.4384918809 -0.5581899285
	 0.0612944253 -0.4810907841 0.6056301594
	 0.4746333957 0.0844558552 -0.0778073967
	 0.1860198677 -0.5028741956 -0.6716352701
	 0.0387666784 -0.534773767 -0.7873685956
	 -0.160768047 0.1586818248 -0.0156158069
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 0.0387666784 -0.534773767 -0.7873685956
	 -0.0450102501 3.2785816193 1.6351881027 -0.0270994231 -0.0296851248 -0.0037122543
	 -2.3080964088 60.4953155518 34.2447471619
}

frame 2 {
	 -0.8502582908 33.630191803 0.6198721528 -0.2071823478 -0.007941707 -0.0462461784
	 -0.3969476521 -0.5500730276 -0.6935133934
	 -0.1490638554 0.4128319025 -0.7169108987
	 0.0408965573 -0.4958209097 0.6752839088
	 -0.4727164805 0.5009747148 0.7136916518
	 -0.1785721183 -0.4148896337 0.7304858565
	 0.0258780625 0.4627962708 -0.7837958336
	 -0.3325835168 0.123389706 -0.0808986276
	 0.2071823478 0.007941707 0.0462461784
	 -0.0883102193 0.0248606149 -0.0375381745
	 -0.0472628847 -0.0159500428 0.017594967
	 0.5601835251 0.4253540039 0.5663869381
	 0.3800637126 0.1253018081 -0.5684993863
	 0.16211842 0.0891769379 0.5606309175
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1867855042 0.6900482178 0.48541677
	 0.5532596111 -0.4343764186 -0.5594366193
	 -0.0171411168 -0.5317189097 0.5325276852
	 0.5170903206 0.0865442678 -0.0854709148
	 0.1832721233 -0.4961946309 -0.6827545762
	 0.0379858427 -0.5275934339 -0.7960289121
	 -0.1723373681 0.1531043351 -0.0234907512
	 -0.8022928834 0.5969305634
	 0.8022928834 -0.5969304442
	 0.0379858427 -0.5275934339 -0.7960289121
	 -0.0438598618 3.1731381416 1.8388856649 0.0274648257 -0.0258059222 -0.0004367576
	 -2.0883598328 57.6933746338 34.8717193604
}

frame 3 {
	 -0.8497264385 31.1022396088 -0.0763435364 -0.2186763883 -0.0120578092 -0.039404951
	 -0.372533232 -0.6244246364 -0.6304504275
	 -0.1623707414 0.3673953414 -0.7687642574
	 0.0491454117 -0.5131207108 0.6708811522
	 -0.4485625029 0.542847991 0.6937410831
	 -0.1945127696 -0.3643651009 0.7887029052
	 0.0490495488 0.4533136487 -0.7939287424
	 -0.3650172353 0.1229391843 -0.0853814334
	 0.2186763883 0.0120578092 0.039404951
	 -0.0997781381 0.0198425073 -0.0309298933
	 -0.0909164101 -0.0142066954 0.0153900487
	 0.5670895576 0.4167518318 0.569144249
	 0.294657141 0.155414775 -0.5505828261
	 0.1699157655 0.0901945755 0.5964686275
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2104055285 0.689343214 0.4970727265
	 0.5583270788 -0.4281073809 -0.5622528195
	 -0.0797826648 -0.5711987615 0.4438447058
	 0.5421363115 0.0879684612 -0.0901560411
	 0.1833792627 -0.4777505994 -0.6910043955
	 0.0432202667 -0.5099074841 -0.8057603836
	 -0.1898591816 0.1637239307 -0.0257368516
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0432202667 -0.5099074841 -0.8057603836
	 -0.0084610432 3.0806894302 2.0824248791 0.0894859359 -0.0191028509 -0.0051894151
	 -1.8703600168 54.9060554504 35.4986877441
}

frame 4 {
	 -0.7741443515 28.6889228821 -0.4790148139 -0.2190314531 -0.0242396761 -0.0346010178
	 -0.355150044 -0.6703314185 -0.5819749832
	 -0.1732510924 0.3260369599 -0.8089333177
	 0.0527330115 -0.5283236504 0.6744909286
	 -0.4368666708 0.5798091888 0.6708270311
	 -0.207804665 -0.3139111102 0.8363575339
	 0.0902110711 0.4862237573 -0.7789437175
	 -0.4349126518 0.1212790832 -0.0952290669
	 0.2190314531 0.0242396761 0.0346010178
	 -0.0999661237 0.0071681095 -0.0276315957
	 -0.1344013512 -0.0009666668 0.0138543565
	 0.5749010444 0.4070335627 0.5716311932
	 0.2272949815 0.1644505709 -0.5127587914
	 0.1626780629 0.0772297382 0.6150816679
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.2316275686 0.6704041958 0.5089085102
	 0.5633048415 -0.4219657481 -0.564443469
	 -0.1161002517 -0.5964005589 0.3571874797
	 0.5496442914 0.088424243 -0.0915868804
	 0.1868963093 -0.4559902251 -0.6952595115
	 0.052652508 -0.4899847507 -0.8133779168
	 -0.2061928511 0.1825122386 -0.0255245436
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.052652508 -0.4899847507 -0.8133779168
	 0.0034650068 3.0369074345 2.2480678558 0.1300042868 -0.0209215358 -0.0080101527
	 -1.6593085527 52.1772117615 36.1256561279
}

frame 5 {
	 -0.6470190287 26.4452972412 -0.6009162068 -0.2080234289 -0.0375078171 -0.0293834824
	 -0.3510815501 -0.6955207586 -0.549557507
	 -0.1831207126 0.2848652601 -0.8432509303
	 0.0529884025 -0.5368368626 0.6907276511
	 -0.4005839229 0.6374224424 0.6465309858
	 -0.2245404422 -0.2338384986 0.8944421411
	 0.1909309626 0.6723153591 -0.6303397417
	 -0.5022872686 0.1187140346 -0.1049701944
	 0.2080234289 0.0375078171 0.0293834824
	 -0.088587001 -0.0065295622 -0.02437062
	 -0.1826935112 0.015635144 0.0097715231
	 0.5836388469 0.3959679306 0.5748636723
	 0.1684702039 0.1671488732 -0.4705732167
	 0.1509246379 0.0621388629 0.6185181737
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2495578974 0.6509890556 0.5181258917
	 0.5685378313 -0.4153874218 -0.5673132539
	 -0.1363883317 -0.6057553887 0.2768493891
	 0.5449076295 0.0881351531 -0.0906827077
	 0.2014845908 -0.4306853116 -0.6953123808
	 0.0737051293 -0.4697376192 -0.8178024292
	 -0.2178062052 0.2119931281 -0.0299097039
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0737051293 -0.4697376192 -0.8178024292
	 0.0154216969 3.0221588612 2.3210411072 0.147580713 -0.0203095246 -0.0103843585
	 -1.4604164362 49.5507011414 36.7526245117
}

frame 6 {
	 -0.6238946915 24.5199108124 -0.3913557231 -0.1841561943 -0.043368347 -0.0223645177
	 -0.3605549335 -0.7107012272 -0.5291552544
	 -0.1912248731 0.2481574565 -0.8696211576
	 0.0523611046 -0.5455889702 0.7082078457
	 -0.3421721458 0.6205866933 0.6979004145
	 -0.2329281718 -0.1821370125 0.9221307635
	 0.275886029 0.7713455558 -0.4995622933
	 -0.5319145322 0.1172516868 -0.1093491688
	 0.1841561943 0.043368347 0.0223645177
	 -0.0641125813 -0.0129780993 -0.0187812038
	 -0.2304725647 0.0232525077 0.0034768768
	 0.5908862948 0.3862101436 0.57963413
	 0.1264103204 0.1554795355 -0.433917433
	 0.1357302219 0.0438954681 0.6112511754
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.2613869309 0.6316899061 0.5230904818
	 0.5733057857 -0.4090474248 -0.571723938
	 -0.1427322179 -0.5971905589 0.2206757069
	 0.5330865383 0.0874369368 -0.0884479061
	 0.215530023 -0.3968124688 -0.6847601533
	 0.0966200456 -0.4411098361 -0.8168666363
	 -0.2300859392 0.257974714 -0.0206529088
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.0966200456 -0.4411098361 -0.8168666363
	 -0.0043994812 3.0241627693 2.3100552559 0.1448262483 -0.0275715105 -0.0079776049
	 -1.3442512751 47.1087265015 37.3795928955
}

frame 7 {
	 -0.5930193663 23.0776615143 -0.0262114387 -0.1525445879 -0.0533024333 -0.017755745
	 -0.3725549877 -0.7136499882 -0.5242299438
	 -0.1970060021 0.2201973796 -0.8872623444
	 0.0491930693 -0.5537359118 0.7225079536
	 -0.3182364702 0.5770662427 0.7410681844
	 -0.2333720177 -0.1790666431 0.9235533476
	 0.2713140547 0.8261575103 -0.3652746975
	 -0.5319145322 0.1172517315 -0.1093491688
	 0.1525445879 0.0533024333 0.017755745
	 -0.0319734178 -0.0231407434 -0.0162970815
	 -0.2700816691 0.0349775217 -0.0023804742
	 0.5961270928 0.3783961236 0.585444212
	 0.1074408367 0.1457194239 -0.4142808914
	 0.1222066581 0.0272105932 0.6021100879
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2648026645 0.6120856404 0.5224686861
	 0.5761990547 -0.4047456682 -0.576477766
	 -0.1422372907 -0.5901119709 0.1943763644
	 0.5226560235 0.0868481398 -0.0865007639
	 0.2265766263 -0.3777028024 -0.6703616977
	 0.1125471368 -0.4258280396 -0.8100395203
	 -0.2309806049 0.2914735079 -0.0103160124
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1125471368 -0.4258280396 -0.8100395203
	 -0.0480934717 3.0360968113 2.254285574 0.1310545504 -0.0341863371 0.000254202
	 -1.1868312359 45.3429412842 38.0065612793
}

frame 8 {
	 -0.5007234216 22.1682891846 0.5859174132 -0.1218976378 -0.0642585158 -0.0111503983
	 -0.3834275007 -0.7087001801 -0.5324292779
	 -0.2009731978 0.2000761628 -0.8987267613
	 0.0452800691 -0.5557191372 0.7380149364
	 -0.3329716921 0.5119329095 0.7795301676
	 -0.2285900563 -0.2102212757 0.9079799056
	 0.2595625818 0.8765571713 -0.0342324711
	 -0.5319330096 0.1172519326 -0.1093485057
	 0.1218976378 0.0642585158 0.0111503983
	 -0.0008903262 -0.0346004404 -0.0119330296
	 -0.3034100533 0.044987116 -0.009625663
	 0.5998187661 0.3721694946 0.5913841724
	 0.1001665592 0.1524110138 -0.4048888087
	 0.1243186593 0.0302823577 0.5986168981
	 0.802292943 -0.596930325
	 0.802292943 -0.5969304442
	 0.2757662237 0.6013803482 0.5265903473
	 0.577927053 -0.4017222822 -0.5811210275
	 -0.1431045383 -0.6060228348 0.1894597411
	 0.5293300748 0.0872220099 -0.087744087
	 0.2301369905 -0.370755285 -0.6670126915
	 0.1178998649 -0.420145303 -0.8086881638
	 -0.2324089855 0.30143255 -0.0084543843
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.1178998649 -0.420145303 -0.8086881638
	 -0.0935119912 3.0412266254 2.2382683754 0.1264275163 -0.04898021 0.0061877971
	 -0.8625820279 44.4662742615 38.6335334778
}

frame 9 {
	 -0.4341078401 21.7148418427 1.1643441916 -0.0954898596 -0.0737137422 -0.0030795049
	 -0.3903486133 -0.7009736896 -0.5469716787
	 -0.2032298446 0.1882679611 -0.9049927592
	 0.0430793017 -0.5550686717 0.7504764199
	 -0.390593946 0.4703694284 0.7856439352
	 -0.2255913615 -0.2279164642 0.8979812264
	 0.2249434441 0.8705686927 0.1388915032
	 -0.5319198966 0.1172516495 -0.1093493775
	 0.0954898596 0.0737137422 0.0030795049
	 0.0258528311 -0.0448035821 -0.0058168536
	 -0.3286863565 0.0528902784 -0.0159865282
	 0.6019091606 0.3678557873 0.5967527032
	 0.0966208503 0.1625573933 -0.4069999158
	 0.1285164654 0.0350342505 0.6070039868
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.289577812 0.5947290063 0.532944262
	 0.578614831 -0.399956286 -0.5852020383
	 -0.1458252966 -0.6232609153 0.1939903498
	 0.5419206023 0.0879556164 -0.0901151225
	 0.2268285155 -0.3667636514 -0.670607686
	 0.1158325598 -0.4153907895 -0.8120598793
	 -0.2385105342 0.3003214002 -0.0084007364
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969303846
	 0.1158325598 -0.4153907895 -0.8120598793
	 -0.1505326331 3.042935133 2.245749712 0.1266412735 -0.0709636882 0.0126513811
	 -0.4775361121 43.9876251221 39.2605018616
}

frame 10 {
	 -0.3732926548 21.5461025238 1.8041082621 -0.0755638704 -0.0831727237 0.0061232806
	 -0.3908653259 -0.6910651326 -0.566976428
	 -0.2044980079 0.1815116704 -0.9084277153
	 0.044082243 -0.5486685038 0.7631167769
	 -0.4172078669 0.4352474511 0.7939224839
	 -0.2248740047 -0.2319732904 0.8955674171
	 0.2168330401 0.8747189641 0.1226324365
	 -0.5319188833 0.1172516868 -0.1093493029
	 0.0755638704 0.0831727237 -0.0061232806
	 0.046034459 -0.0552085564 0.0016020049
	 -0.344629854 0.0576953366 -0.020704858
	 0.6025502086 0.3655682206 0.6009822488
	 0.0877161548 0.1701833159 -0.410371989
	 0.118234247 0.0211913101 0.6186599135
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.302892983 0.5910271406 0.5398471951
	 0.5785192251 -0.3992817402 -0.5883513689
	 -0.1556715369 -0.6246683002 0.2012295276
	 0.5516985655 0.0885513127 -0.0919806138
	 0.2253702879 -0.3632239103 -0.6717685461
	 0.1154167429 -0.4115852118 -0.8135627508
	 -0.2421969175 0.3016432822 -0.0075673941
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1154167429 -0.4115852118 -0.8135627508
	 -0.1898425072 3.0444765091 2.2535581589 0.1265944541 -0.0938965529 0.0143322805
	 -0.0924902633 43.5089759827 39.8874702454
}
