MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/run2stop.mb -dest models/md5/characters/npcs/playermoves/exit_teleporter.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee Lhand Lhand1 Rhand Rhand1 Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent Rhand1 Rhand -parent Rfings1 Rhand1 -parent Rindex1 Rhand1 -parent Rthumb1 Rhand1 -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh soldiermesh -keepmesh marinehelmetmesh -keepmesh marinebodymesh -keepmesh skeletonmesh"

numFrames 24
numJoints 75
frameRate 24
numAnimatedComponents 137

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 30	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 39	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 63 46	// Lhand1 ( Tx Ty Tz Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 56 61	// Rloarm ( Qx Qy Qz )
	"CHAINGUN_ATTACHER"	43 63 64	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"PDA_ATTACHER"	43 63 70	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"Rhand1"	43 0 0	// Rhand
	"BFG_ATTACHER"	46 63 76	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 63 82	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"FL_ATTACHER"	46 63 88	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"MGATTACHER"	46 63 94	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"NADE_ATTACHER"	46 63 100	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"PISTOL_ATTACHER"	46 63 106	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 112	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 114	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 63 116	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 63 122	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"SOUL_ATTACHER"	43 63 128	// Rhand ( Tx Ty Tz Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 56 134	// neckcontrol ( Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -14.5998840332 -12.5218582153 -0.0815362111 ) ( 32.692653656 15.6865720749 69.0497741699 )
	( -9.2072620392 -12.5585002899 0.7101264 ) ( 38.9190406799 15.9657611847 67.9488296509 )
	( -3.7321684361 -12.5453901291 0.0925094038 ) ( 43.2974662781 16.4221992493 66.6452789307 )
	( 1.7837289572 -16.4089813232 -0.3884397447 ) ( 43.8770828247 16.7123279572 65.4263763428 )
	( 5.8795309067 -16.1299819946 -0.5642546415 ) ( 44.3196716309 16.7038955688 66.2842254639 )
	( 9.8089151382 -13.9352788925 -0.2805220485 ) ( 52.2376174927 16.5036735535 66.8852081299 )
	( 13.290309906 -13.7078495026 0.0124124102 ) ( 62.1374053955 16.4836406708 67.7712173462 )
	( 16.7857227325 -13.4596652985 -0.2477124333 ) ( 66.3039855957 16.4737262726 68.0485458374 )
	( 20.3678588867 -13.2785282135 -0.3850420415 ) ( 68.0984115601 16.6111030579 67.5952148438 )
	( 23.8374423981 -13.1694736481 0.0316557884 ) ( 68.7518386841 16.6828327179 67.2920227051 )
	( 26.4290676117 -13.0792160034 -0.1226881221 ) ( 68.7785797119 16.5760192871 68.5297012329 )
	( 28.6924686432 -12.9470977783 -0.247408554 ) ( 68.8264160156 16.210647583 69.8779220581 )
	( 30.6485290527 -12.730009079 -0.2897147834 ) ( 68.8819274902 15.8964395523 71.4035644531 )
	( 32.4746742249 -12.5077610016 -0.3103260696 ) ( 68.8844985962 15.9677581787 72.7078323364 )
	( 34.1013298035 -12.3379583359 -0.3891009092 ) ( 68.9210662842 16.2281169891 73.7089385986 )
	( 35.5456924438 -12.2519731522 -0.5131965876 ) ( 69.0040740967 16.5624732971 74.4181900024 )
	( 36.7766723633 -12.1383953094 -0.5411979556 ) ( 69.0623474121 16.9181880951 75.1932449341 )
	( 37.8261871338 -11.9859285355 -0.5419662595 ) ( 68.9650878906 17.2979011536 75.8800964355 )
	( 38.7932662964 -11.6738996506 -0.7397108674 ) ( 68.819442749 17.7121143341 76.2466659546 )
	( 39.7370567322 -11.3102941513 -0.7930279374 ) ( 68.7648468018 18.1979198456 76.3999557495 )
	( 40.5803642273 -10.8785552979 -0.7871567011 ) ( 68.7918930054 18.5514736176 76.4216384888 )
	( 41.2366218567 -10.7534942627 -0.7845904827 ) ( 68.807472229 18.890335083 76.4071960449 )
	( 41.7195129395 -10.8039045334 -0.7814535499 ) ( 68.862411499 19.3687553406 76.361114502 )
	( 41.9860343933 -10.8330316544 -0.7204002738 ) ( 68.9207305908 19.7745819092 76.1882171631 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( 0 36.6956443787 0 ) ( 0.0761397481 -0.6816027164 -0.1310879737 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385215 0.0106286081 -0.1576761156 ) ( 0 0 0 )
	( 4.937002182 -1.7873994112 0.6798002124 ) ( -0.4404548407 -0.3947399259 -0.7787832022 )
	( -2.456379652 20.3622455597 -1.7207171917 ) ( -0.0952211097 0.5331352949 -0.5195043087 )
	( 0.0000005775 18.3903255463 -0.0000003687 ) ( 0.0174175911 -0.652784586 0.5351560116 )
	( -0.0000000169 5.1123023033 -0.0000000749 ) ( -0.3316747546 -0.1336144507 0.0845471919 )
	( -0.0000000268 5.0713739395 0.0000000335 ) ( -0.0017294373 -0.0000185369 0.0107169021 )
	( 3.4492313862 -1.2132983208 -5.6865434647 ) ( -0.9589098096 -0.0324851498 -0.2625567317 )
	( -4.9369997978 -1.7874302864 0.6798007488 ) ( -0.5274794102 0.3085338473 0.7889016867 )
	( 2.4570047855 20.4051589966 -1.7202320099 ) ( -0.1652394235 -0.3099440038 0.8207175732 )
	( 0.0000000903 18.3488235474 0.0000012718 ) ( -0.0879094079 0.7752617598 -0.3722035885 )
	( 0.0000000225 5.1123027802 -0.000000579 ) ( -0.3325966299 0.1233887374 -0.0809026808 )
	( -0.0000001764 5.0713734627 -0.0000011397 ) ( -0.0017293835 0.0000226078 -0.0130752018 )
	( -3.4373476505 -1.2174568176 -5.6928462982 ) ( -0.9591535926 0.0324637145 0.2615673542 )
	( -0.0526841916 0.6833501458 -0.0000008247 ) ( -0.0761397481 0.6816027164 0.1310879737 )
	( 0 0.0000038147 0 ) ( 0.191340819 -0.6398755312 -0.1765971631 )
	( 0.4058631659 0.1652316153 6.6160750389 ) ( -0.1213151291 -0.0285025649 -0.0034849797 )
	( 0.0000001293 8.7210674286 0.0000012896 ) ( -0.1648440063 -0.0286282767 -0.0022277934 )
	( 4.0246834755 5.993347168 6.9825358391 ) ( 0.0439894907 0.0000000005 -0 )
	( -4.2523603439 6.1211771965 6.9712572098 ) ( 0.0439894907 0.0000000005 -0 )
	( -0.0000001113 7.8338055611 -0.0000015048 ) ( 0.0439894907 0.0000000005 -0 )
	( 2.8939263821 2.995467186 0.0000005894 ) ( 0.5406467319 0.4401288033 0.5915908217 )
	( -0.0000012877 4.7997517586 -0.0000002583 ) ( -0.0589487068 -0.0552703179 0.6817433834 )
	( 0.0000001803 0.0209949948 0.0000010214 ) ( 0.5824609399 0.1164925694 -0.5907069445 )
	( 0.1747190803 11.775680542 0.5178020597 ) ( 0.0240802653 -0.0320316665 0.7834537625 )
	( 0.36884588 9.8355131149 -0.3876515329 ) ( -0.0283028167 -0.2466016114 0.3235445917 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480881691 2.5477671623 -0.9161021709 ) ( 0.2805688381 0.8468134999 -0.4280856252 )
	( 1.6144675016 0.222887516 -0.0060855718 ) ( -0.013273715 0.0300521497 -0.3726305962 )
	( 2.0202076435 0.0545167401 -0.0335882977 ) ( 0.802292943 -0.5969305634 0.0000000384 )
	( -2.1577146053 3.890847683 -0.0443780981 ) ( 0.3000846803 0.7793377042 -0.464515388 )
	( 1.8317199945 0.0819741115 0.0066207401 ) ( 0.0000000247 -0.0000000137 -0.3966329098 )
	( 2.050743103 0.1218970716 -0.083555162 ) ( 0.802292943 -0.5969305038 0.0000000202 )
	( -39.9842605591 42.4297828674 16.1738204956 ) ( 0.3134188354 0.8531535864 0.416818738 )
	( 0.0000010218 1.9208593369 -0.0000012237 ) ( -0.506005764 -0.295160979 0.5339562893 )
	( -0.0617545024 0.1614724249 -1.5048053265 ) ( 0.0701766387 0.0000000014 0.0000000017 )
	( 0.0419965535 -0.0275106393 -1.4929697514 ) ( 0.0571972542 0.0324438773 -0.0423646159 )
	( -2.8939301968 2.9954273701 0.0000010117 ) ( 0.5431138277 -0.4454112947 -0.5693579316 )
	( 0.00000108 4.7997374535 -0.0000002928 ) ( -0.0589435324 0.0552655123 -0.6817440391 )
	( 0.0000001523 0.0210004654 0.0000005406 ) ( -0.0686775297 -0.7034974098 0.7007240653 )
	( -0.3996274471 11.7998342514 -0.0746568739 ) ( 0.5399267673 0.1952608228 -0.0075277342 )
	( 0.2666151822 9.8268585205 -0.4226760566 ) ( 0.4339256287 0.7153100371 -0.2336209714 )
	( 43.923374176 8.007648468 -28.7683849335 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 43.923374176 8.007648468 -28.7683849335 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 0 0 0 ) ( 0 0 0 )
	( 43.923374176 8.007648468 -28.7683849335 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 2.60597229 14.5964717865 7.8254327774 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 2.60597229 14.5964717865 7.8254327774 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 2.60597229 14.5964717865 7.8254327774 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 2.60597229 14.5964717865 7.8254327774 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 2.60597229 14.5964717865 7.8254327774 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 3.4480953217 2.5478050709 -0.9161254168 ) ( -0.1446747333 0.4280774593 0.8468185663 )
	( -1.6144473553 -0.2228820324 0.0061024935 ) ( -0.0132737122 0.0300521664 -0.3726305664 )
	( -2.0201928616 -0.0544962734 0.0335748978 ) ( 0.802292943 -0.5969305038 -0.0000000169 )
	( 2.1577579975 3.8908500671 -0.0443339981 ) ( -0.2946311235 0.4645082951 0.7793434262 )
	( -1.7928414345 -0.1824229658 -0.0497636124 ) ( 0.0000000175 0.0000000076 -0.3966328502 )
	( -2.0506973267 -0.121784918 0.0834950134 ) ( 0.802292943 -0.5969304442 -0.0000000196 )
	( 0.0000002538 1.9208868742 -0.0000005944 ) ( 0.60969311 0.5339509249 0.2951664031 )
	( -0.1071231142 -0.2917764485 1.5074796677 ) ( 0.0701766312 0.0000000065 -0.0000000004 )
	( -0.0420224145 0.0274469182 1.4929659367 ) ( 0.0571972542 0.0324438773 -0.0423646122 )
	( 2.60597229 14.5964717865 7.8254327774 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 2.60597229 14.5964717865 7.8254327774 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( 43.923374176 8.007648468 -28.7683849335 ) ( -0.4425185323 0.0033790381 -0.3212502599 )
	( -0.0000000982 6.1157670021 1.4427856207 ) ( -0.000000006 0.0000000017 0.0000000008 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000051853 3.2235746384 1.733679533 ) ( -0.0593029708 0.0063127563 0.0012338375 )
	( -0.0000001682 -0.1521418542 -0.7174631953 ) ( 0.6845471263 -0.177186951 0.6845471263 )
	( 0.0000000162 -0.2030643076 1.3342434168 ) ( 0 0 0 )
	( 0.0000000144 0.3405721784 -0.207299456 ) ( 0 0 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0683937073 72.6545715332 14.558429718 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 36.6956443787 0.0761397481 -0.6816027164 -0.1310879737
	 -0.4404548407 -0.3947399259 -0.7787832022
	 -0.0952211097 0.5331352949 -0.5195043087
	 0.0174175911 -0.652784586 0.5351560116
	 -0.5274794102 0.3085338473 0.7889016867
	 -0.1652394235 -0.3099440038 0.8207175732
	 -0.0879094079 0.7752617598 -0.3722035885
	 -0.0761397481 0.6816027164 0.1310879737
	 0.191340819 -0.6398755312 -0.1765971631
	 0.5406467319 0.4401288033 0.5915908217
	 0.5824609399 0.1164925694 -0.5907069445
	 0.0240802653 -0.0320316665 0.7834537625
	 -0.0283028167 -0.2466016114 0.3235445917
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -39.9842605591 42.4297828674 16.1738204956 0.3134188354 0.8531535864 0.416818738
	 0.5431138277 -0.4454112947 -0.5693579316
	 -0.0686775297 -0.7034974098 0.7007240653
	 0.5399267673 0.1952608228 -0.0075277342
	 0.4339256287 0.7153100371 -0.2336209714
	 43.923374176 8.007648468 -28.7683849335 -0.4425185323 0.0033790381 -0.3212502599
	 43.923374176 8.007648468 -28.7683849335 -0.4425185323 0.0033790381 -0.3212502599
	 43.923374176 8.007648468 -28.7683849335 -0.4425185323 0.0033790381 -0.3212502599
	 2.60597229 14.5964717865 7.8254327774 -0.4425185323 0.0033790381 -0.3212502599
	 2.60597229 14.5964717865 7.8254327774 -0.4425185323 0.0033790381 -0.3212502599
	 2.60597229 14.5964717865 7.8254327774 -0.4425185323 0.0033790381 -0.3212502599
	 2.60597229 14.5964717865 7.8254327774 -0.4425185323 0.0033790381 -0.3212502599
	 2.60597229 14.5964717865 7.8254327774 -0.4425185323 0.0033790381 -0.3212502599
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 2.60597229 14.5964717865 7.8254327774 -0.4425185323 0.0033790381 -0.3212502599
	 2.60597229 14.5964717865 7.8254327774 -0.4425185323 0.0033790381 -0.3212502599
	 43.923374176 8.007648468 -28.7683849335 -0.4425185323 0.0033790381 -0.3212502599
	 -0.0593029708 0.0063127563 0.0012338375
}

frame 1 {
	 6.3703994751 0.144469738
	 35.8223800659 0.095852986 -0.6623467803 -0.1439171433
	 -0.5101421475 -0.3824017942 -0.7474110126
	 -0.0974514782 0.5279980898 -0.5302363038
	 0.0217783153 -0.6614688635 0.5316981077
	 -0.4563821554 0.2902548015 0.8350554705
	 -0.1725472808 -0.277433455 0.8465678692
	 0.0126400115 0.7893775105 -0.2982462347
	 -0.095852986 0.6623467803 0.1439171433
	 0.2028372437 -0.6106642485 -0.1919759959
	 0.5418115854 0.4412746131 0.586692512
	 0.5854682922 0.1272481531 -0.602266252
	 0.0267328788 -0.0296690203 0.7942934036
	 0.0051642312 -0.3084946573 0.3145232499
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -38.6596221924 35.8774986267 13.7172698975 -0.2611161172 -0.8418477774 -0.4722269475
	 0.5443390012 -0.4461428523 -0.5648154616
	 -0.0565210097 -0.6758038402 0.7204073668
	 0.5720512867 0.1978492737 -0.006704438
	 0.4366418421 0.7272127867 -0.2267834097
	 37.3179550171 7.5579304695 -32.032875061 -0.4851169288 -0.0129133947 -0.2958664596
	 37.3179550171 7.5579304695 -32.032875061 -0.4851169288 -0.0129133947 -0.2958664596
	 37.3179550171 7.5579304695 -32.032875061 -0.4851169288 -0.0129133947 -0.2958664596
	 -0.9400621653 12.0497369766 8.0394926071 -0.4851169288 -0.0129133947 -0.2958664596
	 -0.9400621653 12.0497369766 8.0394926071 -0.4851169288 -0.0129133947 -0.2958664596
	 -0.9400621653 12.0497369766 8.0394926071 -0.4851169288 -0.0129133947 -0.2958664596
	 -0.9400621653 12.0497369766 8.0394926071 -0.4851169288 -0.0129133947 -0.2958664596
	 -0.9400621653 12.0497369766 8.0394926071 -0.4851169288 -0.0129133947 -0.2958664596
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.9400621653 12.0497369766 8.0394926071 -0.4851169288 -0.0129133947 -0.2958664596
	 -0.9400621653 12.0497369766 8.0394926071 -0.4851169288 -0.0129133947 -0.2958664596
	 37.3179550171 7.5579304695 -32.032875061 -0.4851169288 -0.0129133947 -0.2958664596
	 -0.0726276338 -0.0242716502 0.0066699609
}

frame 2 {
	 12.6819019318 0.3007144928
	 34.7162132263 0.105591096 -0.6542137265 -0.1702346951
	 -0.5218217373 -0.3440642357 -0.7557621002
	 -0.1040904 0.5119377375 -0.5618893504
	 0.0356189869 -0.7102736235 0.4316405356
	 -0.463403672 0.3452369571 0.8104857802
	 -0.180524677 -0.2396769077 0.8728578687
	 -0.0455495715 0.7784559727 -0.335634023
	 -0.105591096 0.6542137265 0.1702346951
	 0.21332708 -0.5793693066 -0.2047569454
	 0.5412778854 0.4426844716 0.5864770412
	 0.559420526 0.1436826438 -0.6142638922
	 0.0308887847 -0.0260147285 0.8103929162
	 0.0015892579 -0.2933087647 0.3135805428
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -36.4559783936 29.4467124939 9.1869001389 -0.2032623142 -0.8621426821 -0.4639822841
	 0.5468112826 -0.4444032013 -0.5666645169
	 -0.0941196308 -0.6548996568 0.7385464311
	 0.5547757745 0.1964141279 -0.0071196109
	 0.437443316 0.7206927538 -0.2310624719
	 31.25050354 8.0779790878 -32.6670532227 -0.438472569 -0.0592151545 -0.3544813097
	 31.25050354 8.0779790878 -32.6670532227 -0.438472569 -0.0592151545 -0.3544813097
	 31.25050354 8.0779790878 -32.6670532227 -0.438472569 -0.0592151545 -0.3544813097
	 -7.880156517 11.1839666367 6.6876420975 -0.438472569 -0.0592151545 -0.3544813097
	 -7.880156517 11.1839666367 6.6876420975 -0.438472569 -0.0592151545 -0.3544813097
	 -7.880156517 11.1839666367 6.6876420975 -0.438472569 -0.0592151545 -0.3544813097
	 -7.880156517 11.1839666367 6.6876420975 -0.438472569 -0.0592151545 -0.3544813097
	 -7.880156517 11.1839666367 6.6876420975 -0.438472569 -0.0592151545 -0.3544813097
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -7.880156517 11.1839666367 6.6876420975 -0.438472569 -0.0592151545 -0.3544813097
	 -7.880156517 11.1839666367 6.6876420975 -0.438472569 -0.0592151545 -0.3544813097
	 31.25050354 8.0779790878 -32.6670532227 -0.438472569 -0.0592151545 -0.3544813097
	 -0.0638124421 -0.0510581322 -0.0017756708
}

frame 3 {
	 18.6215782166 0.3252389431
	 33.5677375793 0.0689666867 -0.6637778282 -0.1840087473
	 -0.5206905603 -0.3118221164 -0.7523344755
	 -0.1224606931 0.4613343179 -0.6467692852
	 -0.1114331558 -0.6821096539 0.4877668619
	 -0.531277895 0.4931192398 0.6864019036
	 -0.1835623384 -0.2246478051 0.8822823763
	 -0.1964739412 0.7348304987 -0.4133857191
	 -0.0689666867 0.6637778282 0.1840087473
	 0.2206752598 -0.5545088053 -0.2104548067
	 0.5408681035 0.4403144419 0.5918618441
	 0.5024693608 0.1539384127 -0.6108711958
	 0.0306990799 -0.0261803381 0.8096804619
	 -0.0013876774 -0.2622585595 0.3184581101
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -33.6562461853 21.6153850555 6.3547616005 0.1251630038 0.8721562028 0.4729420543
	 0.5629813075 -0.4266215861 -0.5709117651
	 -0.1677125245 -0.6526789069 0.7338289022
	 0.5032650828 0.1927180588 -0.0087136999
	 0.4661063552 0.7172862291 -0.2155970782
	 25.1872177124 8.2621603012 -32.9190330505 -0.3730328977 -0.1130263805 -0.4351096153
	 25.1872177124 8.2621603012 -32.9190330505 -0.3730328977 -0.1130263805 -0.4351096153
	 25.1872177124 8.2621603012 -32.9190330505 -0.3730328977 -0.1130263805 -0.4351096153
	 -15.3167867661 8.3977298737 5.1474170685 -0.3730328977 -0.1130263805 -0.4351096153
	 -15.3167867661 8.3977298737 5.1474170685 -0.3730328977 -0.1130263805 -0.4351096153
	 -15.3167867661 8.3977298737 5.1474170685 -0.3730328977 -0.1130263805 -0.4351096153
	 -15.3167867661 8.3977298737 5.1474170685 -0.3730328977 -0.1130263805 -0.4351096153
	 -15.3167867661 8.3977298737 5.1474170685 -0.3730328977 -0.1130263805 -0.4351096153
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -15.3167867661 8.3977298737 5.1474170685 -0.3730328977 -0.1130263805 -0.4351096153
	 -15.3167867661 8.3977298737 5.1474170685 -0.3730328977 -0.1130263805 -0.4351096153
	 25.1872177124 8.2621603012 -32.9190330505 -0.3730328977 -0.1130263805 -0.4351096153
	 -0.0359541625 -0.0669191927 -0.0200796388
}

frame 4 {
	 22.82305336 0.7106084824
	 34.5170974731 0.0972623974 -0.6509457827 -0.1943538636
	 -0.5294796228 -0.2428009808 -0.7826330066
	 -0.1262150109 0.4498438537 -0.6635392308
	 -0.1393328756 -0.638804853 0.5367085338
	 -0.5360575914 0.4852212965 0.6857926846
	 -0.163029477 -0.3194002807 0.8125980496
	 -0.1688606739 0.7344142795 -0.4503473043
	 -0.0972623974 0.6509457827 0.1943538636
	 0.2084372491 -0.5385482311 -0.2195085585
	 0.5394811034 0.441524893 0.5949185491
	 0.452483952 0.1746328324 -0.5868082047
	 0.0202223677 -0.0355099961 0.7668491006
	 -0.009279713 -0.2161108702 0.332013607
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -28.8764762878 17.5417842865 4.9857912064 0.1017774865 0.8596734405 0.500510633
	 0.561979115 -0.4292163849 -0.5700322986
	 -0.2192948908 -0.6728801727 0.7063206434
	 0.3616721332 0.1865983754 -0.0149553427
	 0.4992571175 0.7323247194 -0.2131013572
	 23.2126407623 9.7713441849 -31.1567821503 -0.3000974953 -0.1341173202 -0.5411105752
	 23.2126407623 9.7713441849 -31.1567821503 -0.3000974953 -0.1341173202 -0.5411105752
	 23.2126407623 9.7713441849 -31.1567821503 -0.3000974953 -0.1341173202 -0.5411105752
	 -20.1304340363 2.9662911892 2.9711575508 -0.3000974953 -0.1341173202 -0.5411105752
	 -20.1304340363 2.9662911892 2.9711575508 -0.3000974953 -0.1341173202 -0.5411105752
	 -20.1304340363 2.9662911892 2.9711575508 -0.3000974953 -0.1341173202 -0.5411105752
	 -20.1304340363 2.9662911892 2.9711575508 -0.3000974953 -0.1341173202 -0.5411105752
	 -20.1304340363 2.9662911892 2.9711575508 -0.3000974953 -0.1341173202 -0.5411105752
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -20.1304340363 2.9662911892 2.9711575508 -0.3000974953 -0.1341173202 -0.5411105752
	 -20.1304340363 2.9662911892 2.9711575508 -0.3000974953 -0.1341173202 -0.5411105752
	 23.2126407623 9.7713441849 -31.1567821503 -0.3000974953 -0.1341173202 -0.5411105752
	 -0.0763845071 -0.085387744 -0.0013325679
}

frame 5 {
	 26.9432220459 1.104367137
	 35.276802063 0.1001321226 -0.6464475393 -0.1778296977
	 -0.5408918858 -0.220298633 -0.7854684591
	 -0.132990554 0.4280877709 -0.6932266355
	 -0.1471975148 -0.6077641249 0.5571060181
	 -0.4952798188 0.4557873607 0.7289238572
	 -0.1315265447 -0.4367222786 0.6845126152
	 -0.0674564391 0.7640414834 -0.4332871735
	 -0.1001321226 0.6464475393 0.1778296977
	 0.1932295263 -0.5193706155 -0.2320761681
	 0.5368646383 0.443687886 0.5939269066
	 0.4193816483 0.2017212957 -0.5767905116
	 0.0202368293 -0.0354968011 0.7669133544
	 -0.0283036754 -0.1649728268 0.3350581229
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -25.4747505188 13.5757570267 2.406794548 0.0755782202 0.8730089664 0.4808514118
	 0.5574046373 -0.4324284792 -0.5729290247
	 0.2613471448 0.6681673527 -0.6963913441
	 0.3345764279 0.1860426962 -0.0163400583
	 0.4773833156 0.7087626457 -0.2285321355
	 25.296207428 3.4605948925 -29.2460327148 -0.1642952859 -0.1586306989 -0.5898872018
	 25.296207428 3.4605948925 -29.2460327148 -0.1642952859 -0.1586306989 -0.5898872018
	 25.296207428 3.4605948925 -29.2460327148 -0.1642952859 -0.1586306989 -0.5898872018
	 -21.6984996796 -1.9369491339 -0.0567994528 -0.1642952859 -0.1586306989 -0.5898872018
	 -21.6984996796 -1.9369491339 -0.0567994528 -0.1642952859 -0.1586306989 -0.5898872018
	 -21.6984996796 -1.9369491339 -0.0567994528 -0.1642952859 -0.1586306989 -0.5898872018
	 -21.6984996796 -1.9369491339 -0.0567994528 -0.1642952859 -0.1586306989 -0.5898872018
	 -21.6984996796 -1.9369491339 -0.0567994528 -0.1642952859 -0.1586306989 -0.5898872018
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.6984996796 -1.9369491339 -0.0567994528 -0.1642952859 -0.1586306989 -0.5898872018
	 -21.6984996796 -1.9369491339 -0.0567994528 -0.1642952859 -0.1586306989 -0.5898872018
	 25.296207428 3.4605948925 -29.2460327148 -0.1642952859 -0.1586306989 -0.5898872018
	 -0.1013065502 -0.1115081981 0.0283540878
}

frame 6 {
	 30.6265945435 1.3059651852
	 36.3694076538 0.1034439504 -0.6709538698 -0.1805018485
	 -0.5580593348 -0.2164359093 -0.7757115364
	 -0.1416072994 0.3984830976 -0.7297923565
	 -0.1154275984 -0.6543191671 0.4931565821
	 -0.4420012534 0.4103711545 0.79044801
	 -0.0997508466 -0.5252854228 0.5386217833
	 -0.0024543686 0.7838903666 -0.3984045684
	 -0.1034439504 0.6709538698 0.1805018485
	 0.1884724051 -0.5191453099 -0.2426510006
	 0.5337703228 0.4443177879 0.5938034058
	 0.4033291042 0.2088760287 -0.5670891404
	 0.0236265529 -0.0324380919 0.7815537453
	 -0.0510471761 -0.1276384592 0.3329977691
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -23.1326999664 10.4714603424 -0.0322911404 0.0530704856 0.8891465664 0.4518650472
	 0.5565628409 -0.4317859411 -0.5711924434
	 0.2560019195 0.66152215 -0.7048768997
	 0.3279673755 0.185935393 -0.0166832879
	 0.484501183 0.709194541 -0.2289684564
	 25.3638477325 1.6575204134 -28.7695083618 -0.1800982058 -0.1392409056 -0.5954095721
	 25.3638477325 1.6575204134 -28.7695083618 -0.1800982058 -0.1392409056 -0.5954095721
	 25.3638477325 1.6575204134 -28.7695083618 -0.1800982058 -0.1392409056 -0.5954095721
	 -21.9621982574 -5.2806854248 -0.4542506039 -0.1800982058 -0.1392409056 -0.5954095721
	 -21.9621982574 -5.2806854248 -0.4542506039 -0.1800982058 -0.1392409056 -0.5954095721
	 -21.9621982574 -5.2806854248 -0.4542506039 -0.1800982058 -0.1392409056 -0.5954095721
	 -21.9621982574 -5.2806854248 -0.4542506039 -0.1800982058 -0.1392409056 -0.5954095721
	 -21.9621982574 -5.2806854248 -0.4542506039 -0.1800982058 -0.1392409056 -0.5954095721
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -21.9621982574 -5.2806854248 -0.4542506039 -0.1800982058 -0.1392409056 -0.5954095721
	 -21.9621982574 -5.2806854248 -0.4542506039 -0.1800982058 -0.1392409056 -0.5954095721
	 25.3638477325 1.6575204134 -28.7695083618 -0.1800982058 -0.1392409056 -0.5954095721
	 -0.1501633525 -0.1171723008 0.033200305
}

frame 7 {
	 34.4233093262 1.2175843716
	 36.7473564148 0.1071226895 -0.6766210198 -0.1872656941
	 -0.5925540328 -0.244172439 -0.7492236495
	 -0.1514488459 0.361933738 -0.7697033882
	 -0.0582970865 -0.7292631269 0.3967693746
	 -0.4612652063 0.3799793422 0.796664238
	 -0.0913213715 -0.5442355871 0.498067826
	 0.0115862377 0.7861725688 -0.39312011
	 -0.1071226895 0.6766210198 0.1872656941
	 0.1955810636 -0.5271538496 -0.251046598
	 0.5327247381 0.4461689591 0.5896084905
	 0.4136890769 0.1969659328 -0.5473797917
	 0.0285163857 -0.0280937999 0.8013305068
	 -0.0338458866 -0.1847401261 0.3261281252
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -21.0705223083 7.8303022385 -2.2888662815 -0.0088963639 0.8774976134 0.4786724746
	 0.5536201 -0.4340153337 -0.5702260733
	 -0.241643101 -0.6430608034 0.7264918089
	 0.3484992981 0.1863048226 -0.0156236785
	 0.4886997044 0.7127398849 -0.2220014632
	 24.3053970337 -0.1849767864 -29.2638053894 -0.2240038514 -0.1138618141 -0.5852656364
	 24.3053970337 -0.1849767864 -29.2638053894 -0.2240038514 -0.1138618141 -0.5852656364
	 24.3053970337 -0.1849767864 -29.2638053894 -0.2240038514 -0.1138618141 -0.5852656364
	 -22.8240337372 -8.0442781448 -0.8614211082 -0.2240038514 -0.1138618141 -0.5852656364
	 -22.8240337372 -8.0442781448 -0.8614211082 -0.2240038514 -0.1138618141 -0.5852656364
	 -22.8240337372 -8.0442781448 -0.8614211082 -0.2240038514 -0.1138618141 -0.5852656364
	 -22.8240337372 -8.0442781448 -0.8614211082 -0.2240038514 -0.1138618141 -0.5852656364
	 -22.8240337372 -8.0442781448 -0.8614211082 -0.2240038514 -0.1138618141 -0.5852656364
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -22.8240337372 -8.0442781448 -0.8614211082 -0.2240038514 -0.1138618141 -0.5852656364
	 -22.8240337372 -8.0442781448 -0.8614211082 -0.2240038514 -0.1138618141 -0.5852656364
	 24.3053970337 -0.1849767864 -29.2638053894 -0.2240038514 -0.1138618141 -0.5852656364
	 -0.1851616204 -0.1028404459 0.0297943298
}

frame 8 {
	 38.1565666199 0.9824855328
	 36.3898849487 0.1172951609 -0.6742811799 -0.1844926327
	 -0.5612405539 -0.2690441608 -0.7630153298
	 -0.1590882987 0.3314794004 -0.7991328239
	 -0.0185459349 -0.7828974128 0.2701726258
	 -0.45055902 0.3554612696 0.8119296432
	 -0.0966409668 -0.5324892998 0.5237318873
	 -0.008031616 0.8019812703 -0.346752286
	 -0.1172951609 0.6742811799 0.1844926327
	 0.2062945515 -0.5386539698 -0.2516460717
	 0.5332798958 0.4494888783 0.581609726
	 0.4374315441 0.1692660153 -0.5234777927
	 0.0344339125 -0.0229428764 0.8233261704
	 -0.0087761441 -0.2718316317 0.3127503693
	 0.802292943 -0.596930325
	 -0.8022928834 0.5969303846
	 -18.7788486481 6.616396904 -3.5749254227 0.0748725757 -0.8547808528 -0.5135324001
	 0.5537267923 -0.4349068403 -0.5690861344
	 -0.2331372499 -0.6296641231 0.7408660054
	 0.3683387041 0.1867638677 -0.014620997
	 0.484240979 0.7038856149 -0.2154353559
	 23.8374557495 -3.987944603 -28.9144802094 -0.2256697863 -0.0948638991 -0.5786848068
	 23.8374557495 -3.987944603 -28.9144802094 -0.2256697863 -0.0948638991 -0.5786848068
	 23.8374557495 -3.987944603 -28.9144802094 -0.2256697863 -0.0948638991 -0.5786848068
	 -24.216550827 -11.1085348129 -1.9004528522 -0.2256697863 -0.0948638991 -0.5786848068
	 -24.216550827 -11.1085348129 -1.9004528522 -0.2256697863 -0.0948638991 -0.5786848068
	 -24.216550827 -11.1085348129 -1.9004528522 -0.2256697863 -0.0948638991 -0.5786848068
	 -24.216550827 -11.1085348129 -1.9004528522 -0.2256697863 -0.0948638991 -0.5786848068
	 -24.216550827 -11.1085348129 -1.9004528522 -0.2256697863 -0.0948638991 -0.5786848068
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -24.216550827 -11.1085348129 -1.9004528522 -0.2256697863 -0.0948638991 -0.5786848068
	 -24.216550827 -11.1085348129 -1.9004528522 -0.2256697863 -0.0948638991 -0.5786848068
	 23.8374557495 -3.987944603 -28.9144802094 -0.2256697863 -0.0948638991 -0.5786848068
	 -0.185787037 -0.0829147696 0.0156044234
}

frame 9 {
	 41.4916992188 0.8857820034
	 36.1040763855 0.1168185249 -0.6848269701 -0.1794859022
	 -0.569976747 -0.2906131744 -0.7491708994
	 -0.1663300842 0.3008675575 -0.8256154656
	 -0.0778517127 -0.7292128205 0.3407464325
	 -0.4534041584 0.3660921752 0.8044265509
	 -0.1116055697 -0.4954904318 0.5945014954
	 -0.051613681 0.7927809358 -0.3728546202
	 -0.1168185249 0.6848269701 0.1794859022
	 0.2097004354 -0.5554099083 -0.2478783429
	 0.5355097651 0.443665117 0.5890931487
	 0.4344603717 0.1561821252 -0.5275381804
	 0.0395124815 -0.018614905 0.8406598568
	 0.0101433992 -0.3081602156 0.3042402565
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -16.0740528107 6.8814496994 -4.0674471855 0.0999936759 -0.849608779 -0.5171588063
	 0.5566338301 -0.4298739135 -0.5731061101
	 -0.2327911556 -0.6360304952 0.7355818748
	 0.3631972373 0.1866351664 -0.0148786269
	 0.4923276603 0.7092997432 -0.2068388015
	 22.1070671082 -6.517352581 -29.9421043396 -0.2544099391 -0.0769269243 -0.5705615878
	 22.1070671082 -6.517352581 -29.9421043396 -0.2544099391 -0.0769269243 -0.5705615878
	 22.1070671082 -6.517352581 -29.9421043396 -0.2544099391 -0.0769269243 -0.5705615878
	 -25.884601593 -14.1669111252 -2.9619061947 -0.2544099391 -0.0769269243 -0.5705615878
	 -25.884601593 -14.1669111252 -2.9619061947 -0.2544099391 -0.0769269243 -0.5705615878
	 -25.884601593 -14.1669111252 -2.9619061947 -0.2544099391 -0.0769269243 -0.5705615878
	 -25.884601593 -14.1669111252 -2.9619061947 -0.2544099391 -0.0769269243 -0.5705615878
	 -25.884601593 -14.1669111252 -2.9619061947 -0.2544099391 -0.0769269243 -0.5705615878
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -25.884601593 -14.1669111252 -2.9619061947 -0.2544099391 -0.0769269243 -0.5705615878
	 -25.884601593 -14.1669111252 -2.9619061947 -0.2544099391 -0.0769269243 -0.5705615878
	 22.1070671082 -6.517352581 -29.9421043396 -0.2544099391 -0.0769269243 -0.5705615878
	 -0.1602620929 -0.0652021095 0.0093865842
}

frame 10 {
	 43.7516670227 0.9351181984
	 37.1232070923 0.1270746887 -0.7075951099 -0.1701264232
	 -0.5352628827 -0.2767553627 -0.776063025
	 -0.1608356535 0.3242506385 -0.8056547642
	 -0.172063455 -0.6194279194 0.4220803082
	 -0.5000579953 0.3357745111 0.7932350039
	 -0.1122182757 -0.4938480556 0.5973480344
	 -0.0825448558 0.7803994417 -0.4049764276
	 -0.1270746887 0.7075951099 0.1701264232
	 0.2113877684 -0.5794404745 -0.2400999665
	 0.5331437588 0.4443002343 0.5915786028
	 0.4471087158 0.1683828235 -0.5204228759
	 0.0311204568 -0.0258127339 0.8112600446
	 -0.0080841063 -0.2631343901 0.3169625998
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -12.5703258514 9.1125297546 -3.2308475971 0.0236980971 -0.8696373701 -0.4927463233
	 0.560218215 -0.4257833362 -0.5722913742
	 0.246300295 0.6800849438 -0.6897197366
	 0.2336641848 0.1855704635 -0.0217174105
	 0.5275053978 0.7346081138 -0.1956378371
	 22.6203651428 -5.227083683 -30.7430095673 -0.2815528214 -0.0492154844 -0.6013360023
	 22.6203651428 -5.227083683 -30.7430095673 -0.2815528214 -0.0492154844 -0.6013360023
	 22.6203651428 -5.227083683 -30.7430095673 -0.2815528214 -0.0492154844 -0.6013360023
	 -25.291015625 -18.44090271 -5.8524065018 -0.2815528214 -0.0492154844 -0.6013360023
	 -25.291015625 -18.44090271 -5.8524065018 -0.2815528214 -0.0492154844 -0.6013360023
	 -25.291015625 -18.44090271 -5.8524065018 -0.2815528214 -0.0492154844 -0.6013360023
	 -25.291015625 -18.44090271 -5.8524065018 -0.2815528214 -0.0492154844 -0.6013360023
	 -25.291015625 -18.44090271 -5.8524065018 -0.2815528214 -0.0492154844 -0.6013360023
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -25.291015625 -18.44090271 -5.8524065018 -0.2815528214 -0.0492154844 -0.6013360023
	 -25.291015625 -18.44090271 -5.8524065018 -0.2815528214 -0.0492154844 -0.6013360023
	 22.6203651428 -5.227083683 -30.7430095673 -0.2815528214 -0.0492154844 -0.6013360023
	 -0.1791089922 -0.0361176766 -0.0056300852
}

frame 11 {
	 45.8056106567 1.0401701927
	 38.3289909363 0.1183249801 -0.719094336 -0.1579322815
	 -0.5308071971 -0.2792918682 -0.7841923833
	 -0.1463395357 0.3812791705 -0.7492467761
	 -0.1815722585 -0.6111491919 0.4805643857
	 -0.5176355839 0.3174867034 0.7912470102
	 -0.1101260781 -0.4994141161 0.587610364
	 -0.0915381685 0.775290072 -0.4176959991
	 -0.1183249801 0.719094336 0.1579322815
	 0.2154146284 -0.5988786221 -0.2348525673
	 0.5340895057 0.4440545738 0.5898442268
	 0.4703718722 0.1882596314 -0.5059893727
	 0.0162612423 -0.0391336083 0.7486863136
	 -0.022801131 -0.2068625838 0.334877044
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -7.9444475174 11.5124397278 -2.2861351967 -0.0875331908 -0.8790122867 -0.4685335457
	 0.562004447 -0.4238353372 -0.5729560852
	 0.2736887932 0.6808427572 -0.675914824
	 0.1996338964 0.1859575957 -0.0235532038
	 0.5337715745 0.7576629519 -0.1741787493
	 23.0828609467 -4.0440397263 -32.2589645386 -0.3060855567 -0.0414332561 -0.6226835847
	 23.0828609467 -4.0440397263 -32.2589645386 -0.3060855567 -0.0414332561 -0.6226835847
	 23.0828609467 -4.0440397263 -32.2589645386 -0.3060855567 -0.0414332561 -0.6226835847
	 -23.7297058105 -21.5572795868 -7.9378395081 -0.3060855567 -0.0414332561 -0.6226835847
	 -23.7297058105 -21.5572795868 -7.9378395081 -0.3060855567 -0.0414332561 -0.6226835847
	 -23.7297058105 -21.5572795868 -7.9378395081 -0.3060855567 -0.0414332561 -0.6226835847
	 -23.7297058105 -21.5572795868 -7.9378395081 -0.3060855567 -0.0414332561 -0.6226835847
	 -23.7297058105 -21.5572795868 -7.9378395081 -0.3060855567 -0.0414332561 -0.6226835847
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -23.7297058105 -21.5572795868 -7.9378395081 -0.3060855567 -0.0414332561 -0.6226835847
	 -23.7297058105 -21.5572795868 -7.9378395081 -0.3060855567 -0.0414332561 -0.6226835847
	 23.0828609467 -4.0440397263 -32.2589645386 -0.3060855567 -0.0414332561 -0.6226835847
	 -0.2050076574 -0.0119900089 -0.0175222997
}

frame 12 {
	 47.4216308594 1.2805969715
	 39.7081031799 0.1118225828 -0.7281540036 -0.1506813616
	 -0.5409339666 -0.259342581 -0.7916159034
	 -0.1237889454 0.4573146105 -0.6527272463
	 -0.1554831117 -0.6508848071 0.5293548107
	 -0.5327510834 0.2929597795 0.79253757
	 -0.1041216999 -0.514734149 0.5593947172
	 -0.0831103772 0.7779901624 -0.4150548577
	 -0.1118225828 0.7281540036 0.1506813616
	 0.2145811766 -0.6162984371 -0.228348583
	 0.5333542824 0.4460015893 0.5885046721
	 0.4970086217 0.2038238049 -0.4918970168
	 0.0023595719 -0.0522726364 0.6743112206
	 -0.0102515733 -0.178154707 0.3488531113
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -3.4105200768 13.0691127777 -1.2204960585 -0.1966264993 -0.8583012819 -0.4739564061
	 0.5615679622 -0.4246552289 -0.5742003322
	 0.3004138172 0.6669975519 -0.6750459075
	 0.1990679055 0.1859663129 -0.0235836599
	 0.5284880996 0.77064991 -0.1589198411
	 24.5821094513 -3.3151931763 -33.0593223572 -0.3101612628 -0.0396640003 -0.6455608606
	 24.5821094513 -3.3151931763 -33.0593223572 -0.3101612628 -0.0396640003 -0.6455608606
	 24.5821094513 -3.3151931763 -33.0593223572 -0.3101612628 -0.0396640003 -0.6455608606
	 -21.327796936 -24.1308555603 -9.6363363266 -0.3101612628 -0.0396640003 -0.6455608606
	 -21.327796936 -24.1308555603 -9.6363363266 -0.3101612628 -0.0396640003 -0.6455608606
	 -21.327796936 -24.1308555603 -9.6363363266 -0.3101612628 -0.0396640003 -0.6455608606
	 -21.327796936 -24.1308555603 -9.6363363266 -0.3101612628 -0.0396640003 -0.6455608606
	 -21.327796936 -24.1308555603 -9.6363363266 -0.3101612628 -0.0396640003 -0.6455608606
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -21.327796936 -24.1308555603 -9.6363363266 -0.3101612628 -0.0396640003 -0.6455608606
	 -21.327796936 -24.1308555603 -9.6363363266 -0.3101612628 -0.0396640003 -0.6455608606
	 24.5821094513 -3.3151931763 -33.0593223572 -0.3101612628 -0.0396640003 -0.6455608606
	 -0.2129256129 0.0074561322 -0.0239925515
}

frame 13 {
	 48.9287490845 1.6556937695
	 40.9058113098 0.1015609801 -0.7290042639 -0.139663443
	 -0.5314266086 -0.22301808 -0.8127089739
	 -0.098624818 0.5252435803 -0.5358631015
	 -0.0915970579 -0.7080753446 0.5527359247
	 -0.5351831317 0.2710458338 0.7994262576
	 -0.0974274948 -0.5306910276 0.5275061727
	 -0.0795214698 0.778496027 -0.4172132909
	 -0.1015609801 0.7290042639 0.139663443
	 0.2098319829 -0.6249825358 -0.224002853
	 0.5343075395 0.4455314577 0.5891479254
	 0.5211239457 0.2054335028 -0.4908563793
	 -0.0071955426 -0.0616773628 0.6107487082
	 0.0189019926 -0.1841743588 0.3578835428
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.4651434124 13.8422212601 0.3164490461 0.2811863422 0.8138113618 0.5085503459
	 0.5593499541 -0.4272974432 -0.5747251511
	 0.3085084856 0.6594710946 -0.6784396768
	 0.1989718974 0.1859678179 -0.0235888213
	 0.527549088 0.7733150125 -0.1534256339
	 25.7852363586 -2.759149313 -33.8809165955 -0.3188109696 -0.0318808742 -0.6575322747
	 25.7852363586 -2.759149313 -33.8809165955 -0.3188109696 -0.0318808742 -0.6575322747
	 25.7852363586 -2.759149313 -33.8809165955 -0.3188109696 -0.0318808742 -0.6575322747
	 -19.5964012146 -25.7008018494 -11.4346456528 -0.3188109696 -0.0318808742 -0.6575322747
	 -19.5964012146 -25.7008018494 -11.4346456528 -0.3188109696 -0.0318808742 -0.6575322747
	 -19.5964012146 -25.7008018494 -11.4346456528 -0.3188109696 -0.0318808742 -0.6575322747
	 -19.5964012146 -25.7008018494 -11.4346456528 -0.3188109696 -0.0318808742 -0.6575322747
	 -19.5964012146 -25.7008018494 -11.4346456528 -0.3188109696 -0.0318808742 -0.6575322747
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -19.5964012146 -25.7008018494 -11.4346456528 -0.3188109696 -0.0318808742 -0.6575322747
	 -19.5964012146 -25.7008018494 -11.4346456528 -0.3188109696 -0.0318808742 -0.6575322747
	 25.7852363586 -2.759149313 -33.8809165955 -0.3188109696 -0.0318808742 -0.6575322747
	 -0.2024341822 0.0103898654 -0.0215804819
}

frame 14 {
	 50.260559082 2.0859172344
	 41.7966766357 0.095064953 -0.7222456932 -0.1305914372
	 -0.5110459924 -0.1807651967 -0.8377559781
	 -0.079326719 0.5660760999 -0.4418136775
	 -0.0569139086 -0.7320525646 0.5500997901
	 -0.5307986736 0.2544468045 0.8080208302
	 -0.0923395306 -0.5420433283 0.5029978752
	 -0.0748056322 0.7833365798 -0.4078097641
	 -0.095064953 0.7222456932 0.1305914372
	 0.2033247203 -0.624768734 -0.2189559489
	 0.5363584757 0.4437370896 0.5891079903
	 0.5347230434 0.2120099515 -0.5015088916
	 -0.0148689207 -0.0694312155 0.5492162108
	 0.043945305 -0.1779910773 0.3668172956
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 4.294113636 14.0981674194 1.1477352381 0.3654319942 0.7671819925 0.5266904235
	 0.5575497746 -0.4293252528 -0.5740609169
	 0.2995389104 0.6594929099 -0.6851245761
	 0.1989485472 0.1859681606 -0.0235900749
	 0.5314016342 0.7708399892 -0.1537609845
	 26.1190509796 -1.7829264402 -35.0629386902 -0.3393416405 -0.0212753993 -0.6599506736
	 26.1190509796 -1.7829264402 -35.0629386902 -0.3393416405 -0.0212753993 -0.6599506736
	 26.1190509796 -1.7829264402 -35.0629386902 -0.3393416405 -0.0212753993 -0.6599506736
	 -18.7431049347 -26.3176422119 -13.2665700912 -0.3393416405 -0.0212753993 -0.6599506736
	 -18.7431049347 -26.3176422119 -13.2665700912 -0.3393416405 -0.0212753993 -0.6599506736
	 -18.7431049347 -26.3176422119 -13.2665700912 -0.3393416405 -0.0212753993 -0.6599506736
	 -18.7431049347 -26.3176422119 -13.2665700912 -0.3393416405 -0.0212753993 -0.6599506736
	 -18.7431049347 -26.3176422119 -13.2665700912 -0.3393416405 -0.0212753993 -0.6599506736
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -18.7431049347 -26.3176422119 -13.2665700912 -0.3393416405 -0.0212753993 -0.6599506736
	 -18.7431049347 -26.3176422119 -13.2665700912 -0.3393416405 -0.0212753993 -0.6599506736
	 26.1190509796 -1.7829264402 -35.0629386902 -0.3393416405 -0.0212753993 -0.6599506736
	 -0.1869283915 0.0011615119 -0.015726136
}

frame 15 {
	 51.2869262695 2.5322697163
	 42.334941864 0.0828163475 -0.7091063261 -0.1201127246
	 -0.5287794471 -0.1629355997 -0.8311630487
	 -0.0685088187 0.5849153399 -0.3879595995
	 -0.0422727615 -0.77775985 0.4623322785
	 -0.5106195211 0.2566040754 0.8201238513
	 -0.0900252163 -0.5469890237 0.4917793572
	 -0.0624305978 0.7907918692 -0.3899180591
	 -0.0828163475 0.7091063261 0.1201127246
	 0.1942614168 -0.617695272 -0.2095866203
	 0.5378088951 0.4428869188 0.5895331502
	 0.5436840057 0.2226586193 -0.5196989179
	 -0.0204255488 -0.0751332641 0.4964621663
	 0.0672607273 -0.1727952212 0.3745930493
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 7.6578040123 13.9374608994 1.6134828329 0.4402101636 0.7189853787 0.5357169509
	 0.5566872358 -0.4306773245 -0.5744742155
	 0.2982337177 0.6640313864 -0.6827145219
	 0.1993893981 0.1859613657 -0.0235663522
	 0.5349972844 0.7667118907 -0.1526473165
	 26.8356246948 -1.764936924 -35.5188217163 -0.3391735554 -0.0212602224 -0.6677783728
	 26.8356246948 -1.764936924 -35.5188217163 -0.3391735554 -0.0212602224 -0.6677783728
	 26.8356246948 -1.764936924 -35.5188217163 -0.3391735554 -0.0212602224 -0.6677783728
	 -17.6216201782 -27.3387107849 -14.0902805328 -0.3391735554 -0.0212602224 -0.6677783728
	 -17.6216201782 -27.3387107849 -14.0902805328 -0.3391735554 -0.0212602224 -0.6677783728
	 -17.6216201782 -27.3387107849 -14.0902805328 -0.3391735554 -0.0212602224 -0.6677783728
	 -17.6216201782 -27.3387107849 -14.0902805328 -0.3391735554 -0.0212602224 -0.6677783728
	 -17.6216201782 -27.3387107849 -14.0902805328 -0.3391735554 -0.0212602224 -0.6677783728
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 -17.6216201782 -27.3387107849 -14.0902805328 -0.3391735554 -0.0212602224 -0.6677783728
	 -17.6216201782 -27.3387107849 -14.0902805328 -0.3391735554 -0.0212602224 -0.6677783728
	 26.8356246948 -1.764936924 -35.5188217163 -0.3391735554 -0.0212602224 -0.6677783728
	 -0.1665768474 -0.0164322592 -0.0107311374
}

frame 16 {
	 52.0767822266 2.9081192017
	 42.9201431274 0.0709402189 -0.7020558119 -0.1139029041
	 -0.5530406833 -0.140597105 -0.8200156093
	 -0.0598604605 0.5979583859 -0.3444922864
	 -0.0360430032 -0.78031075 0.4638281465
	 -0.4929878116 0.2526774406 0.8322381973
	 -0.0855913386 -0.5560878515 0.4701738656
	 -0.0463340096 0.7949138284 -0.3799389601
	 -0.0709402189 0.7020558119 0.1139029041
	 0.1870448738 -0.6100219488 -0.1979094148
	 0.5383506417 0.441417098 0.5912985802
	 0.5495150089 0.2258017361 -0.5309824944
	 -0.0254647844 -0.0803318769 0.4401596785
	 0.0865786448 -0.1630593091 0.3818427026
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 10.5198774338 13.4586801529 1.8219629526 0.5058696866 0.6647825241 0.5439506769
	 0.5558630228 -0.4315079749 -0.5738812089
	 0.3039184213 0.6654359102 -0.6787218451
	 0.1992268115 0.1859638542 -0.0235750936
	 0.5332280397 0.7689121366 -0.1517785937
	 27.7452220917 -1.5131319761 -35.6637535095 -0.3299351037 -0.0332798436 -0.6834439039
	 27.7452220917 -1.5131319761 -35.6637535095 -0.3299351037 -0.0332798436 -0.6834439039
	 27.7452220917 -1.5131319761 -35.6637535095 -0.3299351037 -0.0332798436 -0.6834439039
	 -15.6609659195 -28.6526317596 -14.0073738098 -0.3299351037 -0.0332798436 -0.6834439039
	 -15.6609659195 -28.6526317596 -14.0073738098 -0.3299351037 -0.0332798436 -0.6834439039
	 -15.6609659195 -28.6526317596 -14.0073738098 -0.3299351037 -0.0332798436 -0.6834439039
	 -15.6609659195 -28.6526317596 -14.0073738098 -0.3299351037 -0.0332798436 -0.6834439039
	 -15.6609659195 -28.6526317596 -14.0073738098 -0.3299351037 -0.0332798436 -0.6834439039
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -15.6609659195 -28.6526317596 -14.0073738098 -0.3299351037 -0.0332798436 -0.6834439039
	 -15.6609659195 -28.6526317596 -14.0073738098 -0.3299351037 -0.0332798436 -0.6834439039
	 27.7452220917 -1.5131319761 -35.6637535095 -0.3299351037 -0.0332798436 -0.6834439039
	 -0.1569744051 -0.0315549895 -0.0102474988
}

frame 17 {
	 52.7386207581 3.3263225555
	 43.4408493042 0.0641122758 -0.7008596659 -0.1044007912
	 -0.5685156584 -0.1228009537 -0.812812984
	 -0.0515047237 0.6088998318 -0.3022417128
	 -0.0204651318 -0.7827777267 0.4656206071
	 -0.4916762412 0.2383578867 0.8374448419
	 -0.0790950581 -0.5685395002 0.4382752478
	 -0.0399958715 0.7922977209 -0.3892213106
	 -0.0641122758 0.7008596659 0.1044007912
	 0.1818061322 -0.6056172848 -0.187909469
	 0.5368762016 0.4428315163 0.5905528665
	 0.5615136623 0.2230289578 -0.5251036882
	 -0.0302932151 -0.0852733031 0.3750436306
	 0.1086166948 -0.1546288878 0.3896577358
	 0.802292943 -0.5969305634
	 0.8022930026 -0.5969305634
	 13.0006895065 12.8187303543 2.233975172 0.5588640571 0.6009863019 0.5594477057
	 0.5565086603 -0.4306341112 -0.5736852288
	 0.3237408102 0.6599268913 -0.6737700105
	 0.1989525706 0.185968101 -0.0235898532
	 0.5284482241 0.7737966776 -0.1492013484
	 28.9625740051 -0.9152216911 -35.2055625916 -0.3102898896 -0.0516430177 -0.7067401409
	 28.9625740051 -0.9152216911 -35.2055625916 -0.3102898896 -0.0516430177 -0.7067401409
	 28.9625740051 -0.9152216911 -35.2055625916 -0.3102898896 -0.0516430177 -0.7067401409
	 -12.9478902817 -30.0598869324 -13.2112646103 -0.3102898896 -0.0516430177 -0.7067401409
	 -12.9478902817 -30.0598869324 -13.2112646103 -0.3102898896 -0.0516430177 -0.7067401409
	 -12.9478902817 -30.0598869324 -13.2112646103 -0.3102898896 -0.0516430177 -0.7067401409
	 -12.9478902817 -30.0598869324 -13.2112646103 -0.3102898896 -0.0516430177 -0.7067401409
	 -12.9478902817 -30.0598869324 -13.2112646103 -0.3102898896 -0.0516430177 -0.7067401409
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -12.9478902817 -30.0598869324 -13.2112646103 -0.3102898896 -0.0516430177 -0.7067401409
	 -12.9478902817 -30.0598869324 -13.2112646103 -0.3102898896 -0.0516430177 -0.7067401409
	 28.9625740051 -0.9152216911 -35.2055625916 -0.3102898896 -0.0516430177 -0.7067401409
	 -0.1574137956 -0.039552141 -0.0153858084
}

frame 18 {
	 53.3129959106 3.7725236416
	 43.6866722107 0.0568473153 -0.7025188208 -0.0904885158
	 -0.5717483163 -0.1170704439 -0.8116223812
	 -0.0464099981 0.6147860885 -0.2763918638
	 -0.0033653143 -0.7782505751 0.4807602167
	 -0.4993198812 0.2281705886 0.835829556
	 -0.0733006224 -0.5787791014 0.4096095264
	 -0.0395663418 0.7839262486 -0.4134260416
	 -0.0568473153 0.7025188208 0.0904885158
	 0.1754087657 -0.6051558256 -0.1802840382
	 0.5368272066 0.4428001344 0.5912017822
	 0.5790467858 0.2023558468 -0.5113139153
	 -0.0326758213 -0.0876568109 0.3369226754
	 0.123843208 -0.1620674282 0.395614326
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 14.4271726608 12.3017063141 3.5148880482 0.5749793649 0.5462642312 0.5902429223
	 0.5569434762 -0.4306828976 -0.5728845
	 0.3414297104 0.6484493613 -0.6752593517
	 0.1988344193 0.1859699339 -0.023596203
	 0.5261721611 0.7762153745 -0.1467694491
	 30.1650047302 0.5088444352 -34.1393165588 -0.2944516838 -0.0580551364 -0.7292845249
	 30.1650047302 0.5088444352 -34.1393165588 -0.2944516838 -0.0580551364 -0.7292845249
	 30.1650047302 0.5088444352 -34.1393165588 -0.2944516838 -0.0580551364 -0.7292845249
	 -10.4769687653 -30.8183422089 -12.7738265991 -0.2944516838 -0.0580551364 -0.7292845249
	 -10.4769687653 -30.8183422089 -12.7738265991 -0.2944516838 -0.0580551364 -0.7292845249
	 -10.4769687653 -30.8183422089 -12.7738265991 -0.2944516838 -0.0580551364 -0.7292845249
	 -10.4769687653 -30.8183422089 -12.7738265991 -0.2944516838 -0.0580551364 -0.7292845249
	 -10.4769687653 -30.8183422089 -12.7738265991 -0.2944516838 -0.0580551364 -0.7292845249
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -10.4769687653 -30.8183422089 -12.7738265991 -0.2944516838 -0.0580551364 -0.7292845249
	 -10.4769687653 -30.8183422089 -12.7738265991 -0.2944516838 -0.0580551364 -0.7292845249
	 30.1650047302 0.5088444352 -34.1393165588 -0.2944516838 -0.0580551364 -0.7292845249
	 -0.15012227 -0.0442241691 -0.0167116877
}

frame 19 {
	 53.6984138489 4.1043634415
	 43.7323150635 0.0454318635 -0.7047609091 -0.0760252625
	 -0.5652729869 -0.1260996461 -0.8143953085
	 -0.0462830365 0.6149253249 -0.2757469118
	 -0.0116233332 -0.7747971416 0.4873482585
	 -0.4975448251 0.2343855947 0.8351529837
	 -0.0717583969 -0.5813686848 0.4019500315
	 -0.0455404185 0.7790303826 -0.4264037013
	 -0.0454318635 0.7047609091 0.0760252625
	 0.1687550545 -0.6103439927 -0.1690640002
	 0.5381067991 0.4402984381 0.592569828
	 0.5885864496 0.1797658354 -0.4970446825
	 -0.033689145 -0.0886488035 0.3190404177
	 0.1336486936 -0.1704086959 0.3997829556
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 15.2120771408 11.9522972107 4.5337119102 0.5752316117 0.511138916 0.6135403514
	 0.5585893989 -0.4275690913 -0.5755582452
	 0.355632633 0.6362249255 -0.6795405746
	 0.1986572146 0.1859726906 -0.023605736
	 0.5246293545 0.7781589627 -0.1449607164
	 30.8445224762 3.1069762707 -33.1214370728 -0.2919236422 -0.0534639508 -0.7499584556
	 30.8445224762 3.1069762707 -33.1214370728 -0.2919236422 -0.0534639508 -0.7499584556
	 30.8445224762 3.1069762707 -33.1214370728 -0.2919236422 -0.0534639508 -0.7499584556
	 -8.3022127151 -30.9311733246 -13.1568450928 -0.2919236422 -0.0534639508 -0.7499584556
	 -8.3022127151 -30.9311733246 -13.1568450928 -0.2919236422 -0.0534639508 -0.7499584556
	 -8.3022127151 -30.9311733246 -13.1568450928 -0.2919236422 -0.0534639508 -0.7499584556
	 -8.3022127151 -30.9311733246 -13.1568450928 -0.2919236422 -0.0534639508 -0.7499584556
	 -8.3022127151 -30.9311733246 -13.1568450928 -0.2919236422 -0.0534639508 -0.7499584556
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -8.3022127151 -30.9311733246 -13.1568450928 -0.2919236422 -0.0534639508 -0.7499584556
	 -8.3022127151 -30.9311733246 -13.1568450928 -0.2919236422 -0.0534639508 -0.7499584556
	 30.8445224762 3.1069762707 -33.1214370728 -0.2919236422 -0.0534639508 -0.7499584556
	 -0.1248546243 -0.0402150191 -0.021305304
}

frame 20 {
	 53.8658370972 4.3431653976
	 43.6593933105 0.0340811796 -0.7019477487 -0.067484796
	 -0.5635871291 -0.1363789588 -0.8131039143
	 -0.0480515659 0.6129537821 -0.2847266793
	 -0.0290146265 -0.772102952 0.4890038669
	 -0.4887586236 0.2529856563 0.8348074555
	 -0.0742649883 -0.5771309733 0.414392978
	 -0.0488956049 0.778347671 -0.4273576736
	 -0.0340811796 0.7019477487 0.067484796
	 0.1611405015 -0.6183496118 -0.155548051
	 0.5393774509 0.4401671886 0.5911180973
	 0.5793266296 0.1815003902 -0.4988114238
	 -0.0345737971 -0.0894995257 0.3024198413
	 0.1409407556 -0.1608783901 0.4018485844
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 16.3969211578 11.8531808853 3.4576408863 0.5985513926 0.4970659912 0.6014916301
	 0.5592766404 -0.4274120629 -0.5751091242
	 0.362516135 0.6225494742 -0.687892139
	 0.1971907616 0.1859957278 -0.023684578
	 0.5200172067 0.7853248715 -0.1412354112
	 31.0046195984 6.6941976547 -32.048538208 -0.2979091108 -0.0443891473 -0.7711430192
	 31.0046195984 6.6941976547 -32.048538208 -0.2979091108 -0.0443891473 -0.7711430192
	 31.0046195984 6.6941976547 -32.048538208 -0.2979091108 -0.0443891473 -0.7711430192
	 -6.0479111671 -30.577009201 -13.9484167099 -0.2979091108 -0.0443891473 -0.7711430192
	 -6.0479111671 -30.577009201 -13.9484167099 -0.2979091108 -0.0443891473 -0.7711430192
	 -6.0479111671 -30.577009201 -13.9484167099 -0.2979091108 -0.0443891473 -0.7711430192
	 -6.0479111671 -30.577009201 -13.9484167099 -0.2979091108 -0.0443891473 -0.7711430192
	 -6.0479111671 -30.577009201 -13.9484167099 -0.2979091108 -0.0443891473 -0.7711430192
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -6.0479111671 -30.577009201 -13.9484167099 -0.2979091108 -0.0443891473 -0.7711430192
	 -6.0479111671 -30.577009201 -13.9484167099 -0.2979091108 -0.0443891473 -0.7711430192
	 31.0046195984 6.6941976547 -32.048538208 -0.2979091108 -0.0443891473 -0.7711430192
	 -0.0951807722 -0.0331893452 -0.0264444482
}

frame 21 {
	 53.9011993408 4.5515961647
	 43.5773658752 0.0286774021 -0.7015477419 -0.0632894933
	 -0.5609746575 -0.1433371007 -0.8130114675
	 -0.0499390736 0.6107714772 -0.2943038642
	 -0.0390552543 -0.7687472701 0.4925905466
	 -0.486278981 0.2638801634 0.8328318596
	 -0.0753503069 -0.5752493739 0.4197706878
	 -0.0461814404 0.7794074416 -0.424405843
	 -0.0286774021 0.7015477419 0.0632894933
	 0.1527997106 -0.623455286 -0.1438639015
	 0.5388675332 0.4419683814 0.5895037055
	 0.5615437031 0.1985174716 -0.518309474
	 -0.034236826 -0.0891774446 0.3088713586
	 0.1371097565 -0.1590572596 0.4001048803
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 17.1332302094 12.042473793 1.7972592115 0.6184183359 0.5058559775 0.5791845918
	 0.5561470389 -0.4313718975 -0.574475944
	 0.3554279506 0.6091620326 -0.7034714818
	 0.1948425323 0.1860336512 -0.0238107704
	 0.5115414262 0.7923522592 -0.143223986
	 30.8724403381 10.397351265 -30.7010345459 -0.3087639809 -0.030139992 -0.7884760499
	 30.8724403381 10.397351265 -30.7010345459 -0.3087639809 -0.030139992 -0.7884760499
	 30.8724403381 10.397351265 -30.7010345459 -0.3087639809 -0.030139992 -0.7884760499
	 -4.1278653145 -29.7980194092 -14.922627449 -0.3087639809 -0.030139992 -0.7884760499
	 -4.1278653145 -29.7980194092 -14.922627449 -0.3087639809 -0.030139992 -0.7884760499
	 -4.1278653145 -29.7980194092 -14.922627449 -0.3087639809 -0.030139992 -0.7884760499
	 -4.1278653145 -29.7980194092 -14.922627449 -0.3087639809 -0.030139992 -0.7884760499
	 -4.1278653145 -29.7980194092 -14.922627449 -0.3087639809 -0.030139992 -0.7884760499
	 -0.8022930026 0.5969304442
	 -0.802292943 0.5969305038
	 -4.1278653145 -29.7980194092 -14.922627449 -0.3087639809 -0.030139992 -0.7884760499
	 -4.1278653145 -29.7980194092 -14.922627449 -0.3087639809 -0.030139992 -0.7884760499
	 30.8724403381 10.397351265 -30.7010345459 -0.3087639809 -0.030139992 -0.7884760499
	 -0.0718594417 -0.0301601999 -0.0245655235
}

frame 22 {
	 53.8446083069 4.7888622284
	 43.4720916748 0.0253486782 -0.7082459331 -0.060386572
	 -0.5531371236 -0.1505396366 -0.8159880042
	 -0.0520992838 0.6081743836 -0.3052545786
	 -0.0503780358 -0.7662349939 0.4931023121
	 -0.4909837246 0.2710210979 0.8278411031
	 -0.0754712448 -0.5750380158 0.4203695059
	 -0.0370156579 0.7798938155 -0.4229708612
	 -0.0253486782 0.7082459331 0.060386572
	 0.1445992887 -0.6300059557 -0.135401234
	 0.5384918451 0.4417226911 0.5902627707
	 0.5354668498 0.2176288366 -0.5431435704
	 -0.0330317877 -0.088007167 0.3307697475
	 0.1203393415 -0.132495597 0.3921043873
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 17.614982605 12.1101436615 -1.3207126856 0.6466982365 0.5332485437 0.5306099057
	 0.556298852 -0.4306221902 -0.5749412775
	 0.3604046404 0.5984711647 -0.7093555331
	 0.1949544102 0.1860318333 -0.0238047708
	 0.512385428 0.7919798493 -0.1399909556
	 31.449344635 12.4860267639 -28.8148479462 -0.3033476472 -0.016149031 -0.8020678163
	 31.449344635 12.4860267639 -28.8148479462 -0.3033476472 -0.016149031 -0.8020678163
	 31.449344635 12.4860267639 -28.8148479462 -0.3033476472 -0.016149031 -0.8020678163
	 -2.6605958939 -29.2464790344 -15.2296705246 -0.3033476472 -0.016149031 -0.8020678163
	 -2.6605958939 -29.2464790344 -15.2296705246 -0.3033476472 -0.016149031 -0.8020678163
	 -2.6605958939 -29.2464790344 -15.2296705246 -0.3033476472 -0.016149031 -0.8020678163
	 -2.6605958939 -29.2464790344 -15.2296705246 -0.3033476472 -0.016149031 -0.8020678163
	 -2.6605958939 -29.2464790344 -15.2296705246 -0.3033476472 -0.016149031 -0.8020678163
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -2.6605958939 -29.2464790344 -15.2296705246 -0.3033476472 -0.016149031 -0.8020678163
	 -2.6605958939 -29.2464790344 -15.2296705246 -0.3033476472 -0.016149031 -0.8020678163
	 31.449344635 12.4860267639 -28.8148479462 -0.3033476472 -0.016149031 -0.8020678163
	 -0.0571356229 -0.0254388843 -0.0206561368
}

frame 23 {
	 53.7073936462 5.0357708931
	 43.2610740662 0.0218920428 -0.7151640058 -0.0539797284
	 -0.5440693498 -0.1695794314 -0.8166191578
	 -0.0574218184 0.6013186574 -0.3321834803
	 -0.060187839 -0.7621923089 0.4969339967
	 -0.4943198264 0.2840545774 0.8214147687
	 -0.0774352998 -0.5715553761 0.4300833046
	 -0.0331923291 0.7798064351 -0.4224098027
	 -0.0218920428 0.7151640058 0.0539797284
	 0.138330549 -0.6339318156 -0.1292538941
	 0.539326787 0.440716058 0.5902372003
	 0.5162058473 0.229067415 -0.5574297905
	 -0.0316941738 -0.0866820365 0.3532343507
	 0.1050251946 -0.1093615815 0.3856431544
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 17.6993522644 12.0358638763 -3.6036875248 0.6590173244 0.558693707 0.4935284853
	 0.5563133359 -0.4303772449 -0.5755234957
	 0.367241174 0.5880718827 -0.7137846351
	 0.1953271925 0.1860257089 -0.0237847436
	 0.5135377645 0.7914341688 -0.1375064403
	 31.7164077759 14.1197729111 -27.0856285095 -0.2961226702 -0.0071837739 -0.8135861158
	 31.7164077759 14.1197729111 -27.0856285095 -0.2961226702 -0.0071837739 -0.8135861158
	 31.7164077759 14.1197729111 -27.0856285095 -0.2961226702 -0.0071837739 -0.8135861158
	 -1.520755887 -28.7869739532 -15.0877628326 -0.2961226702 -0.0071837739 -0.8135861158
	 -1.520755887 -28.7869739532 -15.0877628326 -0.2961226702 -0.0071837739 -0.8135861158
	 -1.520755887 -28.7869739532 -15.0877628326 -0.2961226702 -0.0071837739 -0.8135861158
	 -1.520755887 -28.7869739532 -15.0877628326 -0.2961226702 -0.0071837739 -0.8135861158
	 -1.520755887 -28.7869739532 -15.0877628326 -0.2961226702 -0.0071837739 -0.8135861158
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -1.520755887 -28.7869739532 -15.0877628326 -0.2961226702 -0.0071837739 -0.8135861158
	 -1.520755887 -28.7869739532 -15.0877628326 -0.2961226702 -0.0071837739 -0.8135861158
	 31.7164077759 14.1197729111 -27.0856285095 -0.2961226702 -0.0071837739 -0.8135861158
	 -0.0481219962 -0.0239579547 -0.020378232
}
