MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fall.mb -dest models/md5/characters/npcs/playermoves/fall.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 26
numJoints 75
frameRate 24
numAnimatedComponents 105

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 46	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 0 0	// Rhand
	"BFG_ATTACHER"	46 56 64	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 67	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 70	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 73	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 76	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 79	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 82	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 84	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 63 86	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 56 92	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 95	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 61 98	// neckcontrol ( Tx Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 6 103	// jawcontrol ( Ty Tz )
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -21.0611228943 -25.4397525787 0.1705708355 ) ( 16.7613964081 21.418170929 93.9935073853 )
	( -21.3531646729 -25.0807743073 0.1422493756 ) ( 16.5468387604 22.1319179535 93.6619338989 )
	( -21.3948307037 -24.9265117645 0.095615603 ) ( 16.3481178284 22.8081607819 93.3880004883 )
	( -21.2434444427 -24.9257011414 0.0385344364 ) ( 16.1717777252 23.4311981201 93.1637268066 )
	( -20.9492855072 -25.0328788757 -0.0211499631 ) ( 16.0231513977 23.979341507 92.9648742676 )
	( -20.5768299103 -25.2003383636 -0.0755788758 ) ( 15.9175157547 24.5091228485 92.7735137939 )
	( -20.2129650116 -25.3778553009 -0.1168955341 ) ( 15.8835964203 24.9974880219 92.5886077881 )
	( -19.9630565643 -25.5140571594 -0.1372398585 ) ( 15.9652423859 25.4558181763 92.4248504639 )
	( -19.8503265381 -25.6235485077 -0.1287668794 ) ( 16.1623497009 25.8358764648 92.2875137329 )
	( -19.8210601807 -25.744594574 -0.0836103633 ) ( 16.4262657166 26.0674362183 92.1631469727 )
	( -19.8687667847 -25.8843822479 0.0060720132 ) ( 16.7338600159 26.1391410828 92.041229248 )
	( -19.9847240448 -26.0123653412 0.1882349849 ) ( 17.0584640503 26.0382537842 91.8946228027 )
	( -20.1551208496 -26.1133441925 0.4786942601 ) ( 17.3804626465 25.7986087799 91.7058258057 )
	( -20.3599395752 -26.1772994995 0.8370922804 ) ( 17.6842060089 25.475402832 91.4815597534 )
	( -20.5703372955 -26.2037677765 1.2228832245 ) ( 17.9542503357 25.0957298279 91.2375106812 )
	( -20.7603321075 -26.1906890869 1.5957819223 ) ( 18.1705417633 24.6886920929 91.0000762939 )
	( -20.9149169922 -26.138381958 1.915276289 ) ( 18.3156490326 24.2851028442 90.8160018921 )
	( -21.0755615234 -26.0478286743 2.1409578323 ) ( 18.3899364471 23.9209880829 90.720199585 )
	( -21.2654953003 -25.8839855194 2.2323639393 ) ( 18.4073562622 23.6084423065 90.7214660645 )
	( -21.4533042908 -25.6737709045 2.1283180714 ) ( 18.3748340607 23.3326568604 90.843536377 )
	( -21.6115856171 -25.452123642 1.842199564 ) ( 18.3018798828 23.0813941956 91.1397781372 )
	( -21.7160110474 -25.2618026733 1.4452744722 ) ( 18.2047901154 22.8397350311 91.6089172363 )
	( -21.7431602478 -25.148765564 1.0087467432 ) ( 18.0999450684 22.5929508209 92.1900634766 )
	( -21.667131424 -25.1656246185 0.6035906672 ) ( 18.0046405792 22.3173561096 92.821182251 )
	( -21.4549694061 -25.3664321899 0.3006086349 ) ( 17.9345779419 21.9828662872 93.441947937 )
	( -21.0611228943 -25.8029880524 0.1705708355 ) ( 17.9077510834 21.5846805573 93.9935073853 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -1.1222670078 43.4091339111 -1.6051265001 ) ( 0.0780624151 -0.1027881131 0.0249162707 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384843 0.0106296642 -0.157674998 ) ( 0 0 0 )
	( 4.937002182 -5.431180954 -2.0202820301 ) ( -0.4574333727 -0.2829956412 -0.8366144896 )
	( -0.0000002567 16.9660015106 -0.0000002979 ) ( -0.068139486 0.5347423553 -0.5082390904 )
	( 0.0000012765 18.3903236389 -0.000000875 ) ( -0.1016148254 -0.7984899879 0.3669825792 )
	( -0.0000001814 5.112303257 0.0000004845 ) ( -0.3316745162 -0.1336144656 0.0845470652 )
	( -0.0000008749 5.0713748932 -0.0000005359 ) ( -0.0017294405 -0.0000185344 0.0107169002 )
	( 5.2678117752 -10.1668748856 -9.2512836456 ) ( -0.9611642957 -0.0333722159 -0.2542010546 )
	( -4.9370002747 -5.4312114716 -2.0202846527 ) ( -0.5754851103 0.1033713296 0.8055028319 )
	( 0.0000007982 17.0090618134 -0.0000000645 ) ( -0.1298813373 -0.4985483587 0.6055791974 )
	( -0.0000008384 18.3488254547 -0.0000004485 ) ( -0.1070213839 0.691675961 -0.5125866532 )
	( -0.0000002133 5.112303257 -0.0000001311 ) ( -0.3325835168 0.1233896837 -0.0808986127 )
	( -0.0000005615 5.0713739395 -0.0000004567 ) ( -0.001729381 0.0000226122 -0.0130752018 )
	( -5.2441544533 -10.1741056442 -9.2573490143 ) ( -0.9613565803 0.0333354883 0.2533722818 )
	( -0.0526837781 0.6833487749 -0.0000005073 ) ( -0.0780624151 0.1027881131 -0.0249162707 )
	( 0 0.0000038147 0 ) ( 0.1955159307 -0.2152987421 0.0107668461 )
	( 0.4058631659 0.1652308106 6.6160740852 ) ( -0.1213151366 -0.0285025723 -0.0034849809 )
	( -0.0000001777 8.7210693359 0.0000007341 ) ( -0.2681282163 -0.0024684432 -0.037376225 )
	( 4.0246834755 5.9933485985 6.9825358391 ) ( 0.0439894907 -0.0000000029 -0.0000000002 )
	( -4.2523608208 6.1211791039 6.9712567329 ) ( 0.0439894907 -0.0000000029 -0.0000000002 )
	( -0.0000001995 7.8338055611 0.0000000217 ) ( 0.0439894907 -0.0000000029 -0.0000000002 )
	( 2.8939261436 2.9954681396 0.0000002302 ) ( 0.5461028218 0.4279243648 0.6182810068 )
	( 0.0000001405 4.7997517586 -0.0000005398 ) ( -0.0589487106 -0.0552703254 0.6817433238 )
	( -0.0000004658 0.0209959466 -0.0000018389 ) ( -0.3633660376 -0.0316243134 -0.208299458 )
	( 0.1054350138 10.562289238 0.2909974456 ) ( 0.0651984811 0.1017542407 0.1826107204 )
	( 0.0116033489 9.804359436 0.5952059031 ) ( -0.0992270187 -0.0797035098 0.4031858444 )
	( 0 0 0 ) ( 0.1937293559 -0.1311360151 0.0751703382 )
	( -3.4480862617 2.5477666855 -0.916099906 ) ( -0.660289228 -0.6621121168 0.3497382104 )
	( 1.6144659519 0.2228895277 -0.006083902 ) ( -0.0132737393 0.0300521813 -0.3726305068 )
	( 2.0202076435 0.0545176528 -0.0335886702 ) ( -0.8022928834 0.5969303846 0.0000000294 )
	( -2.1577115059 3.8908452988 -0.04437875 ) ( 0.5370829105 0.6394997239 -0.5350546241 )
	( 1.831717968 0.0819776878 0.0066208369 ) ( -0.0000000053 -0.0000000003 -0.3966328502 )
	( 2.0507442951 0.1218992993 -0.0835544541 ) ( -0.802292943 0.5969304442 -0.0000000002 )
	( -0.0000014516 -0.0000006999 -0.0000010202 ) ( 0.1456843764 0.7305359244 0.5227546692 )
	( 0.0000027945 1.9208594561 -0.0000022874 ) ( -0.3290266991 -0.4244811535 0.4382294118 )
	( -0.0617552921 0.1614724845 -1.5048056841 ) ( 0.1115270555 -0.000000004 -0.0000000052 )
	( 0.041999016 -0.0275100172 -1.4929686785 ) ( -0.1081319526 0.0250066072 -0.0471384674 )
	( -2.8939304352 2.995426178 0.0000017506 ) ( 0.5495795608 -0.4210062921 -0.6252687573 )
	( 0.0000000713 4.7997374535 0.0000002032 ) ( -0.0589435473 0.0552655384 -0.6817440987 )
	( 0.0000003094 0.0210001785 -0.0000017819 ) ( -0.7163680196 -0.4007896781 0.3847383261 )
	( -0.0000010623 10.5668401718 -0.0000007824 ) ( 0.4329503179 0.1699848175 -0.0708182752 )
	( -0.0607358329 9.8105916977 -0.3441848159 ) ( 0.2812770307 0.7605685592 -0.3297484815 )
	( -0.0000003433 -0.0000008856 0.0000000854 ) ( 0.0668778867 -0.4470981061 -0.7678145766 )
	( -0.0000003433 -0.0000008856 0.0000000854 ) ( -0.0601533912 -0.4480523765 -0.8638031483 )
	( 0 0 0 ) ( -0.0021404207 0.0045000678 0.0015872966 )
	( -0.0000003396 -0.0000008864 0.0000000923 ) ( 0.2126672715 -0.3982379436 -0.4666125178 )
	( -0.0000003396 -0.0000008864 0.0000000923 ) ( 0.1575018018 -0.3209583461 -0.9185278416 )
	( -0.0000003396 -0.0000008864 0.0000000923 ) ( -0.2482921928 -0.9371312261 0.1119587943 )
	( -0.0000003396 -0.0000008864 0.0000000923 ) ( -0.5513405204 -0.1313526928 -0.3535161316 )
	( -0.0000003396 -0.0000008864 0.0000000923 ) ( -0.0336593501 -0.6023265123 -0.6029137373 )
	( -0.0000003396 -0.0000008864 0.0000000923 ) ( -0.4464951158 -0.2488609403 -0.5245059133 )
	( 3.448097229 2.5478053093 -0.9161245823 ) ( 0.1008673459 0.4404621124 0.5745800138 )
	( -1.6144473553 -0.222881943 0.0061011328 ) ( -0.0132737411 0.0300521851 -0.3726305962 )
	( -2.0201942921 -0.0544958264 0.0335764177 ) ( -0.802292943 0.5969305634 0.000000026 )
	( 2.1577544212 3.8908512592 -0.0443343744 ) ( -0.0195330456 0.5497215986 0.5208976269 )
	( -1.7928416729 -0.1824246645 -0.0497643389 ) ( -0.0000000041 0.0000000004 -0.2626052201 )
	( -2.0506989956 -0.1217849031 0.0834967792 ) ( -0.8022928834 0.5969305634 -0.0000000096 )
	( -0.0000026565 1.9208874702 -0.0000020136 ) ( 0.7627670169 0.470372051 0.3450583518 )
	( -0.1071233451 -0.2917749286 1.507478714 ) ( 0.0701766312 -0.000000003 -0.0000000022 )
	( -0.0420225561 0.0274463762 1.4929664135 ) ( 0.0571972579 0.0324438736 -0.0423646234 )
	( -2.7068538666 2.8707592487 2.9976928234 ) ( -0.7006235123 0.2967581749 0.0709059015 )
	( -0.0000003396 -0.0000008864 0.0000000923 ) ( 0.0382586792 -0.578214407 -0.7069871426 )
	( -0.0000003433 -0.0000008856 0.0000000854 ) ( -0.0601533912 -0.4480523765 -0.8638031483 )
	( 0.0000005211 6.1157603264 1.4427890778 ) ( -0.0000000001 -0.0000000126 0.000000008 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.1452266872 3.1571507454 1.8869957924 ) ( 0.0350647829 0.1263228655 0.0218954068 )
	( 0.000000277 -0.3721508086 -0.473642379 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( 0.0000000342 -0.2030665725 1.3342421055 ) ( 0 0 0 )
	( 0.0000002267 0.3766335547 0.5431257486 ) ( -0.0375463106 -0.0000000007 -0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -1.1222670078 43.4091339111 -1.6051265001 0.0780624151 -0.1027881131 0.0249162707
	 -0.4574333727 -0.2829956412 -0.8366144896
	 -0.068139486 0.5347423553 -0.5082390904
	 -0.1016148254 -0.7984899879 0.3669825792
	 -0.5754851103 0.1033713296 0.8055028319
	 -0.1298813373 -0.4985483587 0.6055791974
	 -0.1070213839 0.691675961 -0.5125866532
	 -0.0780624151 0.1027881131 -0.0249162707
	 0.1955159307 -0.2152987421 0.0107668461
	 -0.2681282163 -0.0024684432 -0.037376225
	 0.5461028218 0.4279243648 0.6182810068
	 -0.3633660376 -0.0316243134 -0.208299458
	 0.0651984811 0.1017542407 0.1826107204
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.1456843764 0.7305359244 0.5227546692
	 0.5495795608 -0.4210062921 -0.6252687573
	 -0.7163680196 -0.4007896781 0.3847383261
	 0.4329503179 0.1699848175 -0.0708182752
	 0.0668778867 -0.4470981061 -0.7678145766
	 -0.0601533912 -0.4480523765 -0.8638031483
	 0.2126672715 -0.3982379436 -0.4666125178
	 0.1575018018 -0.3209583461 -0.9185278416
	 -0.2482921928 -0.9371312261 0.1119587943
	 -0.5513405204 -0.1313526928 -0.3535161316
	 -0.0336593501 -0.6023265123 -0.6029137373
	 -0.4464951158 -0.2488609403 -0.5245059133
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305634
	 -2.7068538666 2.8707592487 2.9976928234 -0.7006235123 0.2967581749 0.0709059015
	 0.0382586792 -0.578214407 -0.7069871426
	 -0.0601533912 -0.4480523765 -0.8638031483
	 0.1452266872 1.8869957924 0.0350647829 0.1263228655 0.0218954068
	 0.3766335547 0.5431257486
}

frame 1 {
	 -0.9639095068 43.2053146362 -1.6644300222 0.0880385414 -0.106921047 0.027970342
	 -0.4536519051 -0.2746331394 -0.8418600559
	 -0.0704113469 0.5269044042 -0.5240119696
	 -0.107995823 -0.7899214625 0.3836583793
	 -0.5792882442 0.1057463512 0.802444756
	 -0.132358551 -0.4918993115 0.6174076796
	 -0.105047904 0.6897853613 -0.5169234276
	 -0.0880385414 0.106921047 -0.027970342
	 0.2048080862 -0.2184801698 0.0147043727
	 -0.2729526162 -0.0031023838 -0.0383406244
	 0.5521376133 0.4230746627 0.6122757196
	 -0.3469431102 -0.0389746539 -0.2104868889
	 0.0653174594 0.1008719578 0.1835914701
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 0.1454952061 0.7300938964 0.522577703
	 0.5565867424 -0.4158975184 -0.6176044345
	 -0.7086203694 -0.4243784547 0.3791225553
	 0.4340226352 0.1698879749 -0.0709835514
	 0.0665065721 -0.448264569 -0.7659882307
	 -0.0608345829 -0.4490695298 -0.8626012206
	 0.2128259987 -0.3992943466 -0.4640297294
	 0.1571072787 -0.3226450384 -0.9175944328
	 -0.2504231036 -0.9362791777 0.1138131171
	 -0.5505362153 -0.1302777231 -0.3515197337
	 -0.0343400203 -0.6029912233 -0.6007058024
	 -0.446049571 -0.2483147532 -0.5224816799
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -2.7125430107 2.8553411961 2.9988882542 -0.6989440322 0.2988044918 0.0719991028
	 0.037494719 -0.579238832 -0.7050996423
	 -0.0608345829 -0.4490695298 -0.8626012206
	 0.1428671628 1.9047864676 0.0396628268 0.1270210445 0.0222094283
	 0.3702344 0.5379487872
}

frame 2 {
	 -0.7438901067 42.9992675781 -1.7307596207 0.0901717022 -0.1045403555 0.0299128462
	 -0.4565952122 -0.2698823214 -0.841840744
	 -0.0722205043 0.5204827189 -0.53642869
	 -0.1161402389 -0.7817924023 0.3987708986
	 -0.5759250522 0.1197736338 0.8022326827
	 -0.1352118552 -0.4839607477 0.6310306191
	 -0.1013676822 0.6890504956 -0.5194780827
	 -0.0901717022 0.1045403555 -0.0299128462
	 0.2064016014 -0.2129800022 0.0171756204
	 -0.2786016762 -0.0038634497 -0.0394870229
	 0.560670495 0.4156875014 0.6043425798
	 -0.3299515247 -0.0474913567 -0.2104770541
	 0.0637237728 0.0975449309 0.1801136732
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.14498128 0.7286072969 0.5250982642
	 0.5660551786 -0.4084569216 -0.6073010564
	 -0.6966483593 -0.4549111724 0.3686031401
	 0.4338899255 0.1698999405 -0.0709631443
	 0.0664722919 -0.449588269 -0.7638522387
	 -0.0612358004 -0.4503314197 -0.8611837029
	 0.2133528739 -0.4003168643 -0.4610438943
	 0.1570203453 -0.3246666491 -0.9164331555
	 -0.2527111173 -0.9352428317 0.1159982681
	 -0.549341023 -0.1289638132 -0.3494912982
	 -0.0347421505 -0.6037003398 -0.5981499553
	 -0.445206821 -0.2476404458 -0.5203555226
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -2.7199170589 2.8421113491 2.9965884686 -0.6969612241 0.3012509942 0.0728779361
	 0.037003547 -0.5804046392 -0.7028737664
	 -0.0612358004 -0.4503314197 -0.8611837029
	 0.131897524 1.9272629023 0.0457983762 0.1256291866 0.0236188974
	 0.3638223708 0.5327714682
}

frame 3 {
	 -0.4910075963 42.7987785339 -1.7988766432 0.0867047384 -0.0977937281 0.0308565907
	 -0.4639734328 -0.2674798071 -0.8383252621
	 -0.0736187845 0.5154118538 -0.5459352732
	 -0.1252603531 -0.7740393877 0.4123945534
	 -0.5673713684 0.1417613626 0.8035446405
	 -0.1381674558 -0.4754092395 0.6451374888
	 -0.096499674 0.6893775463 -0.5202686191
	 -0.0867047384 0.0977937281 -0.0308565907
	 0.2024384588 -0.2013376653 0.0183586925
	 -0.2844715714 -0.0046779057 -0.0406918265
	 0.5700820684 0.407279104 0.5951676965
	 -0.3126619458 -0.0564136393 -0.2110295147
	 0.0613945685 0.0930370688 0.17463471
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969306231
	 0.1443094611 0.7266166806 0.5287436843
	 0.5762281418 -0.4001139402 -0.5952919722
	 -0.6807935238 -0.4897884727 0.3554500639
	 0.4323413372 0.1700396985 -0.0707243979
	 0.0672586933 -0.4506803155 -0.7616609335
	 -0.0607842468 -0.4515991509 -0.8597615361
	 0.2145039588 -0.4007596374 -0.4579720497
	 0.1577893198 -0.3266971111 -0.9151055813
	 -0.2548286915 -0.934051156 0.1181197464
	 -0.5476693511 -0.1272386909 -0.3480526209
	 -0.0344074629 -0.6041060686 -0.5956116319
	 -0.4437351227 -0.2466159463 -0.5186930299
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305634
	 -2.7343518734 2.8276104927 2.989266634 -0.6949650049 0.304074645 0.072975941
	 0.0373039395 -0.5813673139 -0.7005833983
	 -0.0607842468 -0.4515991509 -0.8597615361
	 0.1140212938 1.9524024725 0.0528495908 0.1225001663 0.0259470269
	 0.3574203253 0.5275944471
}

frame 4 {
	 -0.2353491783 42.610786438 -1.8629763126 0.0798450783 -0.0888532251 0.0308161266
	 -0.4735844433 -0.2660526037 -0.8329464197
	 -0.0746556148 0.5115922093 -0.5529318452
	 -0.1345652342 -0.7666965723 0.4246296287
	 -0.5556283593 0.1681034267 0.8050791025
	 -0.1409932524 -0.466907829 0.6586168408
	 -0.0909788758 0.6905801892 -0.5194564462
	 -0.0798450783 0.0888532251 -0.0308161266
	 0.1950066239 -0.1860880852 0.0183515064
	 -0.2899632752 -0.0054665324 -0.0418344662
	 0.5790048838 0.3991110027 0.585713923
	 -0.2953746617 -0.0654782206 -0.2143891603
	 0.0591115616 0.0884838924 0.1691160798
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.1436299682 0.7246004343 0.5322454572
	 0.5855331421 -0.3921951652 -0.5828378797
	 -0.6621151567 -0.5260361433 0.3416627944
	 0.4292895198 0.1703133583 -0.0702538639
	 0.0691002384 -0.4511895776 -0.7597196102
	 -0.0591571033 -0.4526006281 -0.8585724235
	 0.21633102 -0.4002262056 -0.4552010894
	 0.1597083807 -0.3283658028 -0.9137422442
	 -0.2564730644 -0.9327933192 0.1197575852
	 -0.5456035733 -0.1250616759 -0.3476792574
	 -0.0330991894 -0.6039301157 -0.593493402
	 -0.4416103065 -0.2451215982 -0.5179541111
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -2.759526968 2.8079304695 2.9771664143 -0.6932845712 0.3071086407 0.0719503462
	 0.0386806056 -0.5818145275 -0.6985595822
	 -0.0591571033 -0.4526006281 -0.8585724235
	 0.0909777433 1.9781998396 0.0601999275 0.1179749966 0.028998401
	 0.3510132134 0.5224173665
}

frame 5 {
	 -0.0081417365 42.4414825439 -1.917686224 0.0717931017 -0.0799197406 0.0298817363
	 -0.4833179712 -0.2643708885 -0.8273219466
	 -0.0753986761 0.5088241696 -0.5579175353
	 -0.1432507783 -0.7598515153 0.4356383681
	 -0.5429557562 0.1952891648 0.8058156371
	 -0.1435294002 -0.4589953423 0.6707052588
	 -0.0854780227 0.6923077703 -0.5174381733
	 -0.0717931017 0.0799197406 -0.0298817363
	 0.1861864179 -0.1698251218 0.0172966383
	 -0.294482857 -0.006144728 -0.042797558
	 0.5864502788 0.3920980692 0.5772399306
	 -0.278480947 -0.0751304701 -0.22220397
	 0.0574343018 0.0849033296 0.1649982631
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1430780888 0.722977221 0.53468889
	 0.592795372 -0.3857750595 -0.5715762973
	 -0.6425690651 -0.5603545308 0.3287761509
	 0.4248131216 0.1707108319 -0.0695634633
	 0.0718529299 -0.4508791864 -0.758341372
	 -0.0564267598 -0.4530683458 -0.8578432202
	 0.2186017036 -0.3985930085 -0.4531351924
	 0.1626763791 -0.3293111026 -0.9125388265
	 -0.2574351728 -0.9316197038 0.1205360517
	 -0.5434355736 -0.1225717515 -0.3485599458
	 -0.0309219118 -0.6030367017 -0.5921701789
	 -0.4390905201 -0.2431933284 -0.5183686018
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -2.7960476875 2.7792644501 2.9629256725 -0.692239821 0.3100288808 0.0698243976
	 0.0410501584 -0.5815337896 -0.6971447468
	 -0.0564267598 -0.4530683458 -0.8578432202
	 0.0645362958 2.0025980473 0.067236051 0.1123773232 0.0325522088
	 0.3446090221 0.5172400475
}

frame 6 {
	 0.1586131305 42.2964553833 -1.9584456682 0.0647569746 -0.0732121915 0.0282927081
	 -0.4911729991 -0.2614567578 -0.8230882287
	 -0.07594423 0.5067756772 -0.561563015
	 -0.1505087614 -0.7536081076 0.4456658959
	 -0.531965971 0.219939366 0.8051136136
	 -0.1456937343 -0.4520241618 0.6810108423
	 -0.0808549523 0.6940434575 -0.5148690939
	 -0.0647569746 0.0732121915 -0.0282927081
	 0.1780820489 -0.1552138478 0.0154271452
	 -0.2974400818 -0.0066241594 -0.0434659868
	 0.5917971134 0.3868544996 0.5711952448
	 -0.2624215782 -0.0864389911 -0.2355418503
	 0.0566717274 0.0831242129 0.1631776839
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1427601725 0.7220736742 0.5355514288
	 0.5973617435 -0.3815863729 -0.5633968115
	 -0.6248317957 -0.5893803239 0.3177871108
	 0.4191224277 0.1712092906 -0.068685554
	 0.0750029311 -0.4496788085 -0.7577891946
	 -0.0530671328 -0.4527917504 -0.8577473164
	 0.2208294421 -0.3960472643 -0.4521207809
	 0.1661961675 -0.3292503953 -0.9117235541
	 -0.2576433122 -0.9307173491 0.1201978698
	 -0.5416215658 -0.1200716272 -0.3505468369
	 -0.0283196662 -0.6014670134 -0.5919169784
	 -0.4366814196 -0.2410254478 -0.5198816061
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -2.8412890434 2.7386775017 2.9512069225 -0.6920794845 0.3124064505 0.0670002401
	 0.0439587049 -0.5804588795 -0.6966294646
	 -0.0530671328 -0.4527917504 -0.8577473164
	 0.0364870392 2.0234696865 0.0733461231 0.1060119644 0.0363598689
	 0.3382048607 0.5120630264
}

frame 7 {
	 0.2326551676 42.1808166504 -1.9811286926 0.0609596893 -0.0709464699 0.026409056
	 -0.4952562451 -0.256545186 -0.8218748569
	 -0.076415427 0.5049952865 -0.5647011399
	 -0.1555435956 -0.7480552197 0.4550395608
	 -0.525578618 0.2388369739 0.8026596308
	 -0.14746508 -0.4461627007 0.6894379258
	 -0.0781200603 0.6951528788 -0.5126284957
	 -0.0609596893 0.0709464699 -0.026409056
	 0.1728396714 -0.1449608803 0.0130315069
	 -0.2982451618 -0.0068158372 -0.0437251925
	 0.5946034193 0.383851558 0.5691108704
	 -0.2476934195 -0.1007564217 -0.2552163899
	 0.0570891835 0.0838282853 0.1643457413
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.142751947 0.7221308351 0.5345190167
	 0.5989608765 -0.3800822496 -0.5602315068
	 -0.611895442 -0.6099873185 0.3093462884
	 0.4124878645 0.1717808694 -0.0676616132
	 0.077834785 -0.4476678073 -0.7582430243
	 -0.0497875996 -0.4516479969 -0.8583868146
	 0.2224159539 -0.3929947317 -0.4524021447
	 0.1695432663 -0.3280175626 -0.9115130901
	 -0.2571417987 -0.9302743673 0.1186286509
	 -0.5406676531 -0.1179478839 -0.3532533646
	 -0.0259238575 -0.5994015932 -0.5928831697
	 -0.4349954426 -0.2389107943 -0.5222246051
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -2.8904950619 2.6844162941 2.9474828243 -0.6929537058 0.3138002157 0.0641087666
	 0.0467404164 -0.5786571503 -0.6972139478
	 -0.0497875996 -0.4516479969 -0.8583868146
	 0.0086255847 2.0385837555 0.0779180452 0.099167496 0.0401466824
	 0.3317972422 0.5068858862
}

frame 8 {
	 0.2160622627 42.0882225037 -1.9882740974 0.0603425466 -0.0728438273 0.0239184331
	 -0.4958008826 -0.2502042651 -0.8233415484
	 -0.0769082382 0.5031228065 -0.5679724216
	 -0.1584220678 -0.743175745 0.463758558
	 -0.5237528682 0.2524043322 0.7989857793
	 -0.1489594728 -0.4411058128 0.6965405345
	 -0.0773292109 0.6954328418 -0.5112211108
	 -0.0603425466 0.0728438273 -0.0239184331
	 0.1704761386 -0.1392368823 0.009807975
	 -0.2964359522 -0.0066568879 -0.0434833914
	 0.5944803357 0.3834716976 0.5719970465
	 -0.2346541882 -0.1185744554 -0.2813079953
	 0.0588440225 0.0872436538 0.1688901633
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.1430695057 0.7232131362 0.5315093994
	 0.5974518061 -0.3815049529 -0.5632033944
	 -0.6058284044 -0.620367825 0.3041262031
	 0.4051881135 0.172398001 -0.0665345043
	 0.079864651 -0.4450185895 -0.7597011924
	 -0.0471008234 -0.4496681988 -0.8597372174
	 0.2230094224 -0.3898068964 -0.4539886117
	 0.1722051054 -0.3256514966 -0.9119862318
	 -0.2560524344 -0.9303694367 0.1159133986
	 -0.5408291221 -0.1164426282 -0.3562988639
	 -0.0241697971 -0.5970451832 -0.5950154066
	 -0.4343852699 -0.2370657921 -0.5250887275
	 -0.802292943 0.5969306231
	 -0.8022928834 0.5969306231
	 -2.9395956993 2.616805315 2.9546790123 -0.6948328018 0.3140108287 0.0616225637
	 0.0489231236 -0.5762804151 -0.698898077
	 -0.0471008234 -0.4496681988 -0.8597372174
	 -0.0173154417 2.04616642 0.0804755837 0.0921491459 0.0436278135
	 0.3253952563 0.5017089248
}

frame 9 {
	 0.1416374892 42.0107116699 -1.9866185188 0.0613014325 -0.0767955109 0.0204843208
	 -0.4944268763 -0.2439802289 -0.8258261085
	 -0.0774750412 0.5009551048 -0.5717218518
	 -0.1598276347 -0.7388898134 0.4715508521
	 -0.5242111683 0.2629704475 0.7950125337
	 -0.1502722353 -0.4365764856 0.7027743459
	 -0.0777089 0.6951678991 -0.5105136633
	 -0.0613014325 0.0767955109 -0.0204843208
	 0.1695118099 -0.1363829374 0.0055458895
	 -0.2924031019 -0.0062065246 -0.0428111404
	 0.5916127563 0.3854602873 0.5790657997
	 -0.223781243 -0.1377713531 -0.3111028969
	 0.0616944954 0.092464447 0.1760804355
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 0.1435887367 0.7249535918 0.5271245241
	 0.5932436585 -0.3853187263 -0.5711125135
	 -0.605994761 -0.6218786836 0.3022040427
	 0.3975348175 0.1730318367 -0.0653522313
	 0.081171751 -0.4419460595 -0.7618969083
	 -0.0449904911 -0.4470806122 -0.861600101
	 0.2227757275 -0.3866205812 -0.4565417469
	 0.1742198318 -0.3224600255 -0.9129801989
	 -0.2545545697 -0.9308789968 0.1123771369
	 -0.5418781638 -0.1154657304 -0.3594906628
	 -0.0230049025 -0.594529748 -0.5979909301
	 -0.4346606731 -0.2354836464 -0.5282516479
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -2.9873378277 2.5390093327 2.9704532623 -0.697440505 0.3132861257 0.0595614351
	 0.0505368561 -0.5735203624 -0.701390028
	 -0.0449904911 -0.4470806122 -0.861600101
	 -0.0400978029 2.0479843616 0.0814438164 0.0854033083 0.0465951785
	 0.3189894259 0.4965316355
}

frame 10 {
	 0.0233338587 41.9507522583 -1.9780670404 0.0637571439 -0.0822493657 0.0164423566
	 -0.4913950562 -0.2385997027 -0.8289399147
	 -0.0781800672 0.4982393086 -0.576364696
	 -0.1599045843 -0.7351658344 0.4783653915
	 -0.526650846 0.2702703476 0.7911262512
	 -0.1513753831 -0.4327062666 0.7080084682
	 -0.0790624917 0.6944130063 -0.5105433464
	 -0.0637571439 0.0822493657 -0.0164423566
	 0.1699042171 -0.1363452226 0.0006417432
	 -0.2868337333 -0.0055622538 -0.041835431
	 0.5862598419 0.3894299865 0.5890737176
	 -0.2156415582 -0.1556102931 -0.3412836492
	 0.0652008057 0.0983405709 0.1848257929
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.144164741 0.7269147635 0.522144556
	 0.5867534876 -0.3908563554 -0.5822726488
	 -0.611078918 -0.6163207293 0.3034926653
	 0.3898085058 0.1736582369 -0.0641580224
	 0.082002677 -0.4385764897 -0.7645925879
	 -0.0432548821 -0.4440752268 -0.8638060093
	 0.2219899148 -0.3834205866 -0.4597581327
	 0.1758076251 -0.3187006712 -0.914319694
	 -0.2527605891 -0.9316626787 0.1082764044
	 -0.5435183048 -0.1148496047 -0.3627963662
	 -0.0222230144 -0.5918959975 -0.6015421748
	 -0.435523212 -0.2340794057 -0.5316282511
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -3.0339868069 2.4536848068 2.9915421009 -0.7005413771 0.3119163513 0.0577702001
	 0.0517809354 -0.570489943 -0.7044298649
	 -0.0432548821 -0.4440752268 -0.8638060093
	 -0.0587316155 2.0469648838 0.0815532953 0.0794361308 0.0489064455
	 0.3125834167 0.4913547039
}

frame 11 {
	 -0.1250752956 41.9108772278 -1.9646981955 0.0676228106 -0.0886498839 0.0121202786
	 -0.4867059886 -0.2357286811 -0.8321051598
	 -0.0793002546 0.4938788414 -0.5836949348
	 -0.158803612 -0.7314230204 0.484808743
	 -0.5307607651 0.2740106881 0.7876726985
	 -0.1522349864 -0.4296492338 0.7120838165
	 -0.0811756328 0.6932297945 -0.5113247037
	 -0.0676228106 0.0886498839 -0.0121202786
	 0.1716248542 -0.139055416 -0.0045103673
	 -0.2804172039 -0.0048192525 -0.0406845994
	 0.5787778497 0.3949843049 0.6006569862
	 -0.2108029872 -0.1695252061 -0.3684127927
	 0.0688299388 0.1038396582 0.1938399225
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1446753144 0.7287158966 0.5173381567
	 0.5784282088 -0.3975355923 -0.5950283408
	 -0.6196375489 -0.6053025126 0.3079037964
	 0.3822934628 0.1742547154 -0.062995933
	 0.0826177895 -0.4350195825 -0.7675613165
	 -0.0416744612 -0.4408298433 -0.8661953807
	 0.22093153 -0.380171448 -0.4633456767
	 0.1772063375 -0.3146161139 -0.9158332348
	 -0.2507750094 -0.9325816035 0.1038502976
	 -0.5454539657 -0.1144179702 -0.3662045598
	 -0.0216062069 -0.5891705155 -0.6054165363
	 -0.4366704822 -0.2327574641 -0.5351529121
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -3.0800626278 2.3634438515 3.0147490501 -0.7039126754 0.3101924658 0.056076657
	 0.0528693311 -0.5672872066 -0.7077693343
	 -0.0416744612 -0.4408298433 -0.8661953807
	 -0.0732409135 2.0493607521 0.0823891386 0.0746388435 0.0505688377
	 0.3061742485 0.4861772954
}

frame 12 {
	 -0.2899014354 41.8909416199 -1.9452106953 0.0724700168 -0.0953845754 0.0078219138
	 -0.4806645215 -0.2360944301 -0.8348863125
	 -0.0809150934 0.4874969721 -0.5941582918
	 -0.1567178071 -0.7273540497 0.4911771119
	 -0.5361003876 0.2742005289 0.7848886251
	 -0.1528239548 -0.4275334775 0.7148741484
	 -0.0838219672 0.6916776896 -0.5128697753
	 -0.0724700168 0.0953845754 -0.0078219138
	 0.174645558 -0.1444393098 -0.0095072985
	 -0.273848623 -0.004066899 -0.0394900665
	 0.5696920753 0.4017798603 0.6123684049
	 -0.2086660713 -0.1785694957 -0.3904017806
	 0.0721106231 0.1082613692 0.2020336837
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1450454444 0.7301110625 0.513274312
	 0.5688367486 -0.4049018025 -0.6078510284
	 -0.630299449 -0.5901665092 0.3153282702
	 0.3754173517 0.1747894436 -0.0619320571
	 0.0831430778 -0.4314741492 -0.7705343962
	 -0.0401834808 -0.4375705421 -0.8685735464
	 0.2198004127 -0.376974225 -0.4669578075
	 0.1785061508 -0.310513109 -0.9173517823
	 -0.2487766892 -0.9335051775 0.099417679
	 -0.5474342108 -0.1140481234 -0.3695560098
	 -0.0210623853 -0.5864652395 -0.6092933416
	 -0.4378793538 -0.2314829677 -0.5386307836
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -3.1249468327 2.2717797756 3.0376706123 -0.7072812915 0.3083938658 0.0544582233
	 0.0538761355 -0.5640904307 -0.7111150026
	 -0.0401834808 -0.4375705421 -0.8685735464
	 -0.0828515217 2.0582556725 0.0847364217 0.0715365559 0.0515361242
	 0.2997686565 0.481000334
}

frame 13 {
	 -0.4574435055 41.8898048401 -1.9184194803 0.0776261017 -0.1018544883 0.0038499029
	 -0.4739099443 -0.2390911132 -0.8371147513
	 -0.0827821344 0.4799804091 -0.606099546
	 -0.1538296044 -0.723387301 0.4968583584
	 -0.542157948 0.2710850835 0.7829035521
	 -0.1531134695 -0.4264869094 0.7162456512
	 -0.0867665038 0.6898444891 -0.5151226521
	 -0.0776261017 0.1018544883 -0.0038499029
	 0.178768456 -0.152271837 -0.0139478818
	 -0.2678299248 -0.0033873699 -0.0383869745
	 0.5599095225 0.4093110859 0.6227700114
	 -0.2081597447 -0.1828783154 -0.4059613347
	 0.0746792629 0.1112472117 0.2085897177
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1452443153 0.7309795618 0.510304749
	 0.5588559508 -0.4124199748 -0.6193957925
	 -0.641921103 -0.5718688369 0.3248527944
	 0.3695860803 0.1752348095 -0.0610294938
	 0.0834951401 -0.4282120168 -0.773255825
	 -0.0389377847 -0.4345351756 -0.8707482815
	 0.218642801 -0.3740901947 -0.4702638686
	 0.17957744 -0.3067108393 -0.9187523723
	 -0.2469955087 -0.9343478084 0.0953271315
	 -0.5493283868 -0.1137243956 -0.3725354075
	 -0.0206887443 -0.5839827061 -0.6128423214
	 -0.4390873909 -0.2303162962 -0.5417439342
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -3.1666531563 2.1824884415 3.0596296787 -0.7103742361 0.3067116141 0.0530957617
	 0.0546717979 -0.5611436367 -0.7141869664
	 -0.0389377847 -0.4345351756 -0.8707482815
	 -0.0862762183 2.0723440647 0.0882736742 0.0707118288 0.0517493002
	 0.2933678925 0.4758234322
}

frame 14 {
	 -0.6143396497 41.9086380005 -1.8869098425 0.0826147199 -0.1075398177 0.0005447576
	 -0.4670120478 -0.2440310866 -0.8387175202
	 -0.0846603364 0.4722735882 -0.6179388762
	 -0.1503365785 -0.7199768424 0.501247704
	 -0.5487278104 0.2639141083 0.7820281982
	 -0.1530144811 -0.4268451631 0.7157768011
	 -0.0898434445 0.6877363324 -0.5182486176
	 -0.0826147199 0.1075398177 -0.0005447576
	 0.1834521443 -0.1617115438 -0.0174673907
	 -0.2630686462 -0.0028561263 -0.0375137739
	 0.5509650111 0.4164953232 0.6306299567
	 -0.2097260058 -0.1821985841 -0.4129815698
	 0.0761814415 0.1127088442 0.2125589252
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.1452697664 0.7312625051 0.5087578297
	 0.549901545 -0.4191223383 -0.6285232306
	 -0.6529617906 -0.5522242188 0.3346015811
	 0.3649390638 0.1755844206 -0.0603099503
	 0.0835662857 -0.4254725873 -0.7755218744
	 -0.0381072238 -0.4319236875 -0.8725667596
	 0.2174690515 -0.3717658818 -0.4729978144
	 0.1802733243 -0.3034754097 -0.9199480414
	 -0.2456316501 -0.9350530505 0.0918711498
	 -0.5510550141 -0.1134543791 -0.3748565018
	 -0.0206005611 -0.5819090605 -0.615793407
	 -0.4402757585 -0.229325816 -0.5442112088
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -3.2034368515 2.0988836288 3.0805692673 -0.7129711509 0.3052880168 0.052176673
	 0.0551117137 -0.5586630106 -0.716761291
	 -0.0381072238 -0.4319236875 -0.8725667596
	 -0.0843769982 2.0915625095 0.0929990709 0.0721280202 0.0513980575
	 0.2869579494 0.4706460536
}

frame 15 {
	 -0.7475073934 41.948638916 -1.8533912897 0.0869476348 -0.1119367853 -0.001734034
	 -0.4605442584 -0.2503553629 -0.8396187425
	 -0.0863339305 0.465287596 -0.6283372641
	 -0.1464862376 -0.7175607085 0.5038101077
	 -0.5553575158 0.2526081204 0.7823857069
	 -0.1524637938 -0.4288294315 0.7131677866
	 -0.092818141 0.6855171919 -0.5220247507
	 -0.0869476348 0.1119367853 0.001734034
	 0.1881191581 -0.1717813611 -0.0196968317
	 -0.2602757514 -0.0025445395 -0.0370108448
	 0.5445480347 0.4220617712 0.6350285411
	 -0.2141146809 -0.1767217964 -0.4094547927
	 0.0762853995 0.1126438975 0.2129530013
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.1451271772 0.7309044003 0.5090178847
	 0.5435962081 -0.4238481522 -0.6343578696
	 -0.6620286107 -0.5334602594 0.3427399397
	 0.3617448807 0.1758219749 -0.0598152913
	 0.0831284821 -0.4235596061 -0.7771133184
	 -0.037995562 -0.429964453 -0.8738605976
	 0.2162109464 -0.3703587949 -0.474873513
	 0.1803162098 -0.3011086285 -0.9208660126
	 -0.2449322343 -0.9355821013 0.0893898606
	 -0.5525860786 -0.1133034155 -0.3761205077
	 -0.0210242569 -0.5804986954 -0.617842257
	 -0.4415071309 -0.2286381871 -0.5456568003
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 -3.2326962948 2.0247945786 3.1013951302 -0.7148277164 0.3042337298 0.0520144403
	 0.0549298488 -0.5569227338 -0.7185971141
	 -0.037995562 -0.429964453 -0.8738605976
	 -0.0784057826 2.1159460545 0.0989204496 0.0755689666 0.0506839491
	 0.280554384 0.4654691517
}

frame 16 {
	 -0.8440595865 42.0109138489 -1.8205900192 0.0901329741 -0.1145514771 -0.0026133293
	 -0.4551246166 -0.2575828135 -0.8397446871
	 -0.0876033753 0.459916085 -0.6361278892
	 -0.1426072568 -0.7165416479 0.5041148663
	 -0.5612329245 0.2382506281 0.7838727236
	 -0.1514517814 -0.432436198 0.708370626
	 -0.0953705162 0.6835756302 -0.5257081985
	 -0.0901329741 0.1145514771 0.0026133293
	 0.1921662092 -0.1815291792 -0.0202693623
	 -0.259185493 -0.0024123478 -0.0368243083
	 0.5406849384 0.4259065688 0.63660568
	 -0.2213009894 -0.1676683128 -0.3966691196
	 0.0751095787 0.1113463044 0.2099616081
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1448492557 0.7299864888 0.5109865069
	 0.5399545431 -0.4265806675 -0.6375383139
	 -0.6693353653 -0.515596807 0.3490248919
	 0.3597483933 0.1759693474 -0.0595060103
	 0.0821136832 -0.422393024 -0.7781530619
	 -0.0386457592 -0.4285615683 -0.8747187257
	 0.2147727162 -0.3698367178 -0.4760485888
	 0.1796526909 -0.299477756 -0.9215874076
	 -0.2448194027 -0.9359995723 0.0877456889
	 -0.5540410876 -0.1133359969 -0.3763902783
	 -0.0220108647 -0.5797113776 -0.6191327572
	 -0.4428908527 -0.2282784432 -0.5461619496
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -3.2547376156 1.9589663744 3.1234743595 -0.7160670161 0.3034179509 0.0526309982
	 0.0540819131 -0.5558516383 -0.719827652
	 -0.0386457592 -0.4285615683 -0.8747187257
	 -0.0688700974 2.1415343285 0.1050372049 0.0806574896 0.0496431291
	 0.2741450667 0.4602914453
}

frame 17 {
	 -0.9134832025 42.0993423462 -1.7960312366 0.0931420624 -0.116417028 -0.0017005345
	 -0.4501484334 -0.2642352283 -0.8401396275
	 -0.08829768 0.4569521844 -0.6403529644
	 -0.1385848373 -0.7173753381 0.5018607974
	 -0.5672312379 0.220245406 0.7858811617
	 -0.1499365121 -0.4377426207 0.7011806369
	 -0.0976976082 0.6820509434 -0.5288525224
	 -0.0931420624 0.116417028 0.0017005345
	 0.1963687986 -0.1915278882 -0.0188668091
	 -0.2589493692 -0.0023583982 -0.036783047
	 0.5380123854 0.4290154278 0.6368005872
	 -0.2305853069 -0.1563155055 -0.3786409795
	 0.0733139813 0.1094655544 0.2052620947
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1445028931 0.7287861705 0.5138182044
	 0.5376352072 -0.4283570945 -0.639431417
	 -0.6757895947 -0.4974137247 0.3547044694
	 0.3583775759 0.1760700345 -0.0592936538
	 0.0807465836 -0.4215808213 -0.7789683938
	 -0.0397328883 -0.4274010956 -0.8753919005
	 0.2131800801 -0.3697730601 -0.4769443274
	 0.1785734296 -0.2981629074 -0.9222484827
	 -0.2449671775 -0.9363936782 0.0864700973
	 -0.5555242896 -0.1135134175 -0.37616238
	 -0.0233295858 -0.5792360902 -0.6201003194
	 -0.4444201291 -0.2281163335 -0.546208322
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -3.2729020119 1.8966542482 3.1468324661 -0.7170450091 0.3026426435 0.0536788628
	 0.0528490506 -0.5550979376 -0.7208108902
	 -0.0397328883 -0.4274010956 -0.8753919005
	 -0.0556471981 2.1618921757 0.1097503603 0.0869261995 0.0482024774
	 0.2677438855 0.4551150203
}

frame 18 {
	 -0.9736194015 42.2145729065 -1.7824653387 0.0967710614 -0.1185967773 0.0008237271
	 -0.4452219903 -0.2685792148 -0.8417548537
	 -0.0882308483 0.4572382867 -0.639947474
	 -0.1342834681 -0.7205197811 0.4967434406
	 -0.5740302205 0.1984545738 0.7877463698
	 -0.1479141861 -0.4446538985 0.6915730834
	 -0.1000543758 0.6809843183 -0.5311854482
	 -0.0967710614 0.1185967773 -0.0008237271
	 0.2013553977 -0.2023151368 -0.0157390572
	 -0.2594035566 -0.0023630292 -0.0368513912
	 0.5362539291 0.4315473139 0.635971725
	 -0.2417542934 -0.1431236565 -0.3569688797
	 0.0711537674 0.1072402224 0.1994882375
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1441101581 0.7274055481 0.5171813965
	 0.536380589 -0.4294066131 -0.640270412
	 -0.6812824011 -0.4794001281 0.3598789573
	 0.3574230075 0.1761399209 -0.0591457374
	 0.0791482329 -0.420992732 -0.779648006
	 -0.0411045216 -0.426391542 -0.8759508729
	 0.2114824802 -0.3700037897 -0.4776737988
	 0.1772214472 -0.2970430255 -0.9228756428
	 -0.2452721298 -0.9367774129 0.0854232907
	 -0.5570322871 -0.1137936711 -0.3756193519
	 -0.0248641148 -0.5789606571 -0.6208705306
	 -0.446049571 -0.2280875891 -0.5459656715
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -3.2885668278 1.8365827799 3.1710412502 -0.7178622484 0.3018788099 0.0550045557
	 0.0513662845 -0.5545449257 -0.7216440439
	 -0.0411045216 -0.426391542 -0.8759508729
	 -0.0387640856 2.173435688 0.1121755689 0.0939964652 0.0463304222
	 0.2613354921 0.4499373734
}

frame 19 {
	 -1.0242681503 42.3526000977 -1.7753807306 0.1002734601 -0.1206397712 0.004489216
	 -0.4410711229 -0.2712687254 -0.8438919187
	 -0.0870508254 0.4622618556 -0.6327469945
	 -0.1294040829 -0.7279403806 0.4855453968
	 -0.5806047916 0.174749583 0.7894040942
	 -0.1454540044 -0.4528064132 0.6798699498
	 -0.1022629812 0.6805788279 -0.5323307514
	 -0.1002734601 0.1206397712 -0.004489216
	 0.2063164413 -0.2129011452 -0.0113917217
	 -0.2603840828 -0.0024072852 -0.0369934067
	 0.5354008079 0.4333877563 0.6343485713
	 -0.254538238 -0.128734827 -0.3324960172
	 0.0685757399 0.1045947224 0.1924546063
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 0.1436571777 0.7257992029 0.5212052464
	 0.5361458659 -0.4297398031 -0.6401687264
	 -0.6855457425 -0.46232602 0.3643644154
	 0.3565681875 0.1762023568 -0.0590132922
	 0.0774432793 -0.4205187857 -0.7802578807
	 -0.0426102877 -0.4254619479 -0.8764497042
	 0.2097417265 -0.3703796268 -0.4783205688
	 0.1757398397 -0.2960244119 -0.9234822989
	 -0.2456481755 -0.937153995 0.0844945535
	 -0.5585443974 -0.1141278371 -0.3749242425
	 -0.0264965203 -0.5787861943 -0.6215401888
	 -0.4477197826 -0.2281286865 -0.5455818176
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -3.3029508591 1.7777541876 3.1955099106 -0.718595624 0.3011189997 0.0564599968
	 0.0497679226 -0.5540938973 -0.722399354
	 -0.0426102877 -0.4254619479 -0.8764497042
	 -0.0179884695 2.1725802422 0.1114270017 0.1014772728 0.0439607874
	 0.2549271584 0.4447596967
}

frame 20 {
	 -1.065310955 42.5091629028 -1.7702504396 0.1029134616 -0.1220815852 0.0088426154
	 -0.4381366074 -0.2733679414 -0.8457911015
	 -0.0847282186 0.4719924629 -0.6183632016
	 -0.1237711236 -0.7399099469 0.4670660794
	 -0.586081326 0.1510636359 0.7909172773
	 -0.1426580995 -0.4617446363 0.6665531397
	 -0.1041936427 0.6809448004 -0.5320687294
	 -0.1029134616 0.1220815852 -0.0088426154
	 0.2104878277 -0.2222907394 -0.0063409857
	 -0.2617263794 -0.0024725324 -0.0371730477
	 0.5354212523 0.4344522655 0.63214463
	 -0.2686133981 -0.1137850508 -0.3060869277
	 0.0655181035 0.1014167592 0.1839416176
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1431224644 0.7239064574 0.5260356069
	 0.5368493199 -0.4294000268 -0.6392266154
	 -0.6883556843 -0.4470073879 0.3680133224
	 0.3555431664 0.176276952 -0.0588544607
	 0.0757591575 -0.420070976 -0.7808404565
	 -0.044103343 -0.4245632291 -0.8769254088
	 0.20803155 -0.370767653 -0.4789375067
	 0.174270764 -0.295042783 -0.9240692854
	 -0.2460278571 -0.9375177622 0.083604008
	 -0.5600221753 -0.1144607812 -0.3742193282
	 -0.0281084683 -0.5786283612 -0.622177124
	 -0.4493582249 -0.2281772494 -0.5451825261
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -3.3171858788 1.7195183039 3.219493866 -0.7192975283 0.3003772795 0.0579035319
	 0.0481864661 -0.5536663532 -0.723123312
	 -0.044103343 -0.4245632291 -0.8769254088
	 0.0085016321 2.1513416767 0.1054934189 0.1091244072 0.0408478566
	 0.2485224307 0.4395826757
}

frame 21 {
	 -1.0966624022 42.6797447205 -1.7624897957 0.1039682776 -0.1224385053 0.0134429056
	 -0.4370233119 -0.2747446299 -0.8470865488
	 -0.0815509558 0.4849534631 -0.5982441902
	 -0.1179041341 -0.7542837262 0.4439891279
	 -0.5897473097 0.1293802857 0.7924838662
	 -0.1396688074 -0.4709328413 0.652300477
	 -0.1057587117 0.6820847988 -0.5303519368
	 -0.1039682776 0.1224385053 -0.0134429056
	 0.2131554037 -0.2294767052 -0.0011105092
	 -0.263266325 -0.0025402918 -0.037354283
	 0.5362587571 0.4346993268 0.6295509934
	 -0.2836053669 -0.0988895521 -0.2786398232
	 0.0619282834 0.097574912 0.173729986
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.1424781829 0.7216565013 0.5318100452
	 0.5383737683 -0.4284650385 -0.6375371814
	 -0.6895201802 -0.4342903197 0.3707210422
	 0.3541262746 0.17637977 -0.0586348698
	 0.074223645 -0.419585526 -0.7814137936
	 -0.0454431809 -0.4236698151 -0.8773974776
	 0.2064369917 -0.3710550666 -0.479544878
	 0.1729528606 -0.2940650284 -0.9246248007
	 -0.2463650703 -0.937853992 0.0827049688
	 -0.5614104867 -0.1147313192 -0.3736224473
	 -0.0295836739 -0.5784204006 -0.6228176951
	 -0.4508802593 -0.2281732112 -0.5448676944
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -3.3322954178 1.6615707874 3.2421069145 -0.7199944854 0.2996914685 0.0592034534
	 0.0467499606 -0.5532055497 -0.7238352299
	 -0.0454431809 -0.4236698151 -0.8773974776
	 0.0404172689 2.1094768047 0.0942559391 0.1164074466 0.0369640216
	 0.2421218753 0.4344065785
}

frame 22 {
	 -1.1182265282 42.8596496582 -1.747366786 0.1027254984 -0.1212069467 0.0178479794
	 -0.4382143021 -0.2755619884 -0.8473578095
	 -0.0778516605 0.4995071292 -0.5742048621
	 -0.1122740656 -0.7690475583 0.4191588461
	 -0.591027081 0.1117206216 0.7944099307
	 -0.1366704255 -0.479783237 0.6379931569
	 -0.1068973988 0.6839004159 -0.5272936225
	 -0.1027254984 0.1212069467 -0.0178479794
	 0.2136476636 -0.2334339023 0.0037687647
	 -0.2648400068 -0.0025920859 -0.0375011228
	 0.5378353596 0.4341298938 0.6267335415
	 -0.2991163731 -0.0846483931 -0.2510464787
	 0.057802733 0.0928909034 0.1615476012
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305634
	 0.141680494 0.7189411521 0.5386910439
	 0.5405735373 -0.4270383716 -0.6351933479
	 -0.6888588667 -0.4250334203 0.3724171221
	 0.3521308899 0.1765237898 -0.0583256409
	 0.0729643479 -0.419018507 -0.7819755673
	 -0.0464949906 -0.4227747917 -0.8778707385
	 0.2050511986 -0.3711448312 -0.4801363051
	 0.1719214469 -0.2930832207 -0.9251267314
	 -0.2466310263 -0.9381407499 0.0817775279
	 -0.5626406074 -0.1148733124 -0.3732316792
	 -0.0308080222 -0.5781088471 -0.6234730482
	 -0.4521920383 -0.2280580997 -0.5447162986
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -3.3492116928 1.6039229631 3.2623853683 -0.720692277 0.299117595 0.0602362268
	 0.0455823131 -0.5526727438 -0.7245326638
	 -0.0464949906 -0.4227747917 -0.8778707385
	 0.0744319856 2.0548655987 0.0796577334 0.1225185469 0.0326309465
	 0.235714227 0.4292289913
}

frame 23 {
	 -1.1298542023 43.0441398621 -1.7198694944 0.0984758884 -0.1178681254 0.021592062
	 -0.4419918954 -0.2764299214 -0.8461077809
	 -0.0740375742 0.5138750076 -0.548766911
	 -0.1073352173 -0.7823880315 0.3956894875
	 -0.5894271731 0.1001323462 0.7970480323
	 -0.1338829547 -0.4876961112 0.6246861219
	 -0.1075526923 0.6862227917 -0.5231289268
	 -0.0984758884 0.1178681254 -0.021592062
	 0.211316824 -0.2331135273 0.0077547287
	 -0.2662836909 -0.0026094615 -0.0375776477
	 0.5400601029 0.4327780604 0.6238350868
	 -0.3146935999 -0.0716346055 -0.2242103666
	 0.0530980527 0.0872044712 0.1471529454
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1406878233 0.7156682014 0.5468019843
	 0.5432851315 -0.4252393842 -0.6322942972
	 -0.6861743331 -0.4200928509 0.3730511069
	 0.3493789136 0.1767210215 -0.0578990392
	 0.0721110776 -0.4183351994 -0.7825134993
	 -0.0471244603 -0.4218810499 -0.8783429265
	 0.2039737254 -0.3709466755 -0.4806916416
	 0.1713125408 -0.2921024263 -0.9255475402
	 -0.2468055338 -0.9383519292 0.0808152407
	 -0.5636359453 -0.1148171052 -0.373136282
	 -0.031666331 -0.5776465535 -0.6241412163
	 -0.4531933367 -0.2277733535 -0.5447977781
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -3.368844986 1.5467410088 3.2793006897 -0.721385777 0.2987226248 0.0608804896
	 0.04480749 -0.5520377159 -0.725201726
	 -0.0471244603 -0.4218810499 -0.8783429265
	 0.1064367369 1.9949923754 0.0636370182 0.1266877502 0.0282930639
	 0.2293072045 0.424051702
}

frame 24 {
	 -1.1313090324 43.2286682129 -1.6745206118 0.0905017406 -0.1118985936 0.0241538826
	 -0.4484249651 -0.2784340978 -0.8427534699
	 -0.0706070215 0.5262174606 -0.5253611207
	 -0.1035845205 -0.7926931977 0.3770390749
	 -0.5844512582 0.0966729149 0.8007023335
	 -0.1315449476 -0.4941076636 0.6135227084
	 -0.1076417044 0.6888625622 -0.5181462765
	 -0.0905017406 0.1118985936 -0.0241538826
	 0.2055078298 -0.2274378836 0.0102855219
	 -0.2674341202 -0.0025741961 -0.0375479944
	 0.5428414941 0.4306942821 0.6209802628
	 -0.3298544884 -0.060446348 -0.1989069432
	 0.0477352142 0.0802496299 0.1300909966
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1394338161 0.7116787434 0.5563820004
	 0.5463401079 -0.4231907129 -0.6289480329
	 -0.6812103987 -0.420314312 0.3725695014
	 0.3456480205 0.1769858301 -0.0573205799
	 0.0718053952 -0.4174875915 -0.7830244899
	 -0.0471822955 -0.4209819138 -0.8788192272
	 0.2033083588 -0.3703538775 -0.4812026322
	 0.1712762862 -0.2911150753 -0.9258625507
	 -0.2468578666 -0.9384630919 0.0797972456
	 -0.5643200874 -0.1144888327 -0.3734441102
	 -0.0320322327 -0.5769752264 -0.6248335838
	 -0.4537796676 -0.2272541076 -0.5451989174
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -3.3923265934 1.489996314 3.2918047905 -0.7220805287 0.2985702157 0.0609997362
	 0.0445627645 -0.5512583852 -0.7258386612
	 -0.0471822955 -0.4209819138 -0.8788192272
	 0.1317060292 1.9368453026 0.0481284447 0.1281874925 0.0245064292
	 0.2229032964 0.4188748002
}

frame 25 {
	 -1.1222670078 43.4091339111 -1.6051265001 0.0780624151 -0.1027881131 0.0249162707
	 -0.4574333727 -0.2829956412 -0.8366144896
	 -0.068139486 0.5347423553 -0.5082390904
	 -0.1016148254 -0.7984899879 0.3669825792
	 -0.5754851103 0.1033713296 0.8055028319
	 -0.1298813373 -0.4985483587 0.6055791974
	 -0.1070213839 0.691675961 -0.5125866532
	 -0.0780624151 0.1027881131 -0.0249162707
	 0.1955159307 -0.2152987421 0.0107668461
	 -0.2681282163 -0.0024684432 -0.037376225
	 0.5461028218 0.4279243648 0.6182810068
	 -0.3440966904 -0.0517500974 -0.1756916642
	 0.0416007899 0.0715736598 0.1095433608
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.137804687 0.7066876888 0.5678753257
	 0.5495795608 -0.4210062921 -0.6252687573
	 -0.6736147404 -0.4265166223 0.3709032536
	 0.3406727612 0.1773344278 -0.0565489307
	 0.0722019896 -0.4164100587 -0.7835171223
	 -0.046501562 -0.4200572371 -0.8793137074
	 0.2031628937 -0.3692385554 -0.4816764295
	 0.1719788462 -0.2900962532 -0.9260504842
	 -0.2467437387 -0.9384511709 0.07868319
	 -0.5646176934 -0.1138101816 -0.3742853701
	 -0.0317663141 -0.5760208368 -0.6255780458
	 -0.4538427293 -0.2264272422 -0.546027422
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 -3.4206552505 1.4335697889 3.2986104488 -0.7227955461 0.2987181544 0.0604394972
	 0.0450005494 -0.5502764583 -0.7264528275
	 -0.046501562 -0.4200572371 -0.8793137074
	 0.1452266872 1.8869957924 0.0350647829 0.1263228655 0.0218954068
	 0.2164960057 0.4136976302
}
