MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fists_punch.mb -dest models/md5/characters/npcs/playermoves/fists_punch1.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 37 53"

numFrames 17
numJoints 75
frameRate 24
numAnimatedComponents 112

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 56 70	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 73	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 76	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 79	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 82	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 85	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 88	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 90	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 63 92	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 56 98	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 101	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 104	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 3 110	// origin ( Tx Ty )
}

bounds {
	( -18.0490283966 -16.4843254089 -0.3234415054 ) ( 24.2272853851 23.5087604523 87.2087249756 )
	( -17.7072601318 -16.4812870026 -0.330570668 ) ( 31.5179519653 23.4291400909 88.7306442261 )
	( -16.1100940704 -16.4849052429 -0.3374662399 ) ( 34.5736732483 23.2327728271 88.1925582886 )
	( -14.5314426422 -16.4836387634 -0.3416932821 ) ( 35.6671676636 22.6965579987 87.3251495361 )
	( -13.4253644943 -16.4836196899 -0.3471408486 ) ( 34.0204658508 22.5314998627 86.9256286621 )
	( -13.3969650269 -16.483707428 -0.3503009379 ) ( 30.2990951538 22.1599159241 86.6470489502 )
	( -13.7601613998 -16.4836196899 -0.3502345383 ) ( 27.629535675 21.8273391724 86.9986038208 )
	( -14.1846704483 -16.4836273193 -0.348131001 ) ( 25.365814209 21.6431865692 87.6411132813 )
	( -14.8855295181 -16.8906497955 -0.3453145027 ) ( 23.3873443604 21.5678329468 87.9445953369 )
	( -15.5585794449 -17.2025489807 -0.3422196507 ) ( 21.537569046 21.6703567505 88.3924865723 )
	( -15.9994220734 -17.369184494 -0.3385046124 ) ( 19.6915378571 21.736038208 89.1103363037 )
	( -16.5518913269 -17.2689189911 -0.3351481557 ) ( 18.3161411285 21.816198349 89.955619812 )
	( -16.8281764984 -17.3084774017 -0.3321737647 ) ( 17.7576408386 22.047410965 90.3055496216 )
	( -16.9402446747 -17.2743701935 -0.3299472928 ) ( 17.1896324158 22.2287750244 90.2774658203 )
	( -16.9580211639 -17.1492195129 -0.3275414109 ) ( 16.9653091431 22.4111194611 90.0675430298 )
	( -16.9519252777 -17.0009498596 -0.3254744709 ) ( 17.197933197 22.5332832336 89.5414886475 )
	( -17.1693115234 -16.831735611 -0.3233289123 ) ( 16.889591217 22.7497634888 88.7908782959 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.5484474897 41.5552101135 0.5680009127 ) ( -0.0301653948 -0.1483032554 0.0316113271 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384768 0.0106295496 -0.1576752514 ) ( 0 0 0 )
	( 4.9370017052 -1.7519010305 0.703342557 ) ( -0.4226617813 -0.3145403564 -0.8463918567 )
	( -2.4638967514 20.3941497803 -1.769816637 ) ( -0.0944288746 0.5502172709 -0.4832540154 )
	( -0.0000005697 18.3903274536 -0.0000022235 ) ( -0.0073806862 -0.6423348188 0.5760761499 )
	( -0.0000002274 5.1123023033 -0.0000003514 ) ( -0.3316747844 -0.1336144358 0.0845471919 )
	( -0.0000000496 5.0713734627 0.0000004105 ) ( -0.0017294345 -0.0000185358 0.010716903 )
	( 5.2678117752 -10.1668758392 -9.2512817383 ) ( -0.9611642957 -0.0333722122 -0.2542010248 )
	( -4.9369988441 -1.7519292831 0.7033398151 ) ( 0.5891189575 -0.1342305541 -0.7968074679 )
	( 2.4646542072 20.4370746613 -1.7690242529 ) ( -0.0837646201 -0.5914660692 0.373565048 )
	( -0.0000016098 18.34882164 -0.0000007594 ) ( -0.0103879515 0.5377141833 -0.6002374291 )
	( 0.000000505 5.1123023033 0.0000000869 ) ( -0.332583487 0.1233896613 -0.0808986202 )
	( 0.0000001051 5.0713734627 -0.0000000957 ) ( -0.001729387 0.000022614 -0.0130752018 )
	( -5.2441520691 -10.1741037369 -9.2573471069 ) ( -0.9613565207 0.0333354883 0.2533722818 )
	( -0.0526838787 0.683349371 0.0000001875 ) ( 0.0301653948 0.1483032554 -0.0316113271 )
	( 0 0.0000038147 -0.0000000596 ) ( 0.0913442299 -0.122926496 0.0176761542 )
	( 0.4058633149 0.1652308851 6.6160736084 ) ( -0.1213151366 -0.0285025574 -0.003484979 )
	( -0.0000000906 8.7210664749 0.0000001746 ) ( -0.1937656403 -0.2337019742 0.1046886966 )
	( 4.024682045 5.9933452606 6.9825358391 ) ( 0.0439894907 -0.0000000023 0.0000000008 )
	( -4.2523598671 6.1211781502 6.9712567329 ) ( 0.0439894907 -0.0000000023 0.0000000008 )
	( -0.0000006753 7.8338046074 -0.0000005672 ) ( 0.0439894907 -0.0000000023 0.0000000008 )
	( 2.8939254284 2.995465517 0.0000000479 ) ( 0.5403705239 0.4422799349 0.5969899297 )
	( -0.0000003786 4.7997493744 0.0000006383 ) ( -0.0589487068 -0.0552702732 0.6817432642 )
	( 0.0000000045 0.0209961049 0.00000034 ) ( 0.2236725539 0.2994900644 -0.1734377146 )
	( 0.1317919642 11.822599411 0.3577866256 ) ( 0.1951745898 0.1005748436 0.7154732943 )
	( 0.0116050774 9.8043613434 0.5952069163 ) ( -0.0992270261 -0.0797035024 0.4031858742 )
	( 0 0 0 ) ( 0.2182285637 -0.1645095199 0.0085549224 )
	( -3.448086977 2.547768116 -0.9160994291 ) ( -0.7916274071 -0.4112637341 0.4077064693 )
	( 1.6144666672 0.2228872776 -0.0060856589 ) ( 0.0023823495 0.0327665433 -0.7642769217 )
	( 2.0202069283 0.0545163825 -0.0335894562 ) ( -0.802292943 0.5969305038 -0.0000000291 )
	( -2.1577136517 3.8908457756 -0.0443779416 ) ( -0.74764359 -0.3720847666 0.5415562987 )
	( 1.8317188025 0.0819735453 0.0066204458 ) ( 0.0000000059 -0.0000000702 -0.830552876 )
	( 2.0507428646 0.1218965501 -0.0835542157 ) ( -0.802292943 0.5969304442 -0.0000000303 )
	( -0.0000000262 -0.0000038332 -0.0000008761 ) ( 0.3460670412 0.676469326 0.5297282934 )
	( 0.0000003645 1.92085886 -0.0000002013 ) ( -0.2951754928 -0.1693503261 0.5430439115 )
	( -0.0617564954 0.1614730358 -1.5048055649 ) ( 0.4286009669 -0.0000000088 0.0000000101 )
	( 0.0419983231 -0.0275120232 -1.4929689169 ) ( -0.10813196 0.0250066109 -0.0471384861 )
	( -2.8939292431 2.995426178 0.0000018397 ) ( 0.5494667888 -0.4282816052 -0.6074203849 )
	( -0.0000005082 4.7997355461 -0.0000015152 ) ( -0.0589435287 0.0552654974 -0.6817439795 )
	( 0.0000001797 0.0210000612 0.0000004993 ) ( -0.4998285174 -0.5668581724 0.3608351052 )
	( -0.0689224154 11.8031597137 -0.0144565813 ) ( 0.6905710101 0.0997479782 -0.1214338616 )
	( -0.0607380457 9.8105869293 -0.3441828489 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( -0.0000012394 0.0000003485 -0.0000042371 ) ( -0.0349043272 -0.5597748756 -0.6622369289 )
	( -0.0000012394 0.0000003485 -0.0000042371 ) ( -0.1892657727 -0.5279628038 -0.7743275762 )
	( 0 0 0 ) ( -0.2782178819 -0.2169588655 0.2238301188 )
	( 0.0000010999 -0.0000021246 -0.0000037266 ) ( -0.4405967891 -0.3750037253 -0.6680296063 )
	( 0.0000010999 -0.0000021246 -0.0000037266 ) ( 0.384773314 -0.5708575845 -0.7165924907 )
	( 0.0000010999 -0.0000021246 -0.0000037266 ) ( -0.1259809434 -0.7982942462 0.367277652 )
	( 0.0000010999 -0.0000021246 -0.0000037266 ) ( -0.1830475628 -0.1360783875 -0.4184161127 )
	( 0.0000010999 -0.0000021246 -0.0000037266 ) ( 0.2870603204 -0.6683539152 -0.3824635446 )
	( 0.0000010999 -0.0000021246 -0.0000037266 ) ( -0.0712420419 -0.3087127805 -0.5135888457 )
	( 3.4480950832 2.5478041172 -0.9161258936 ) ( 0.1803601831 0.4143081307 0.4388884604 )
	( -1.6144465208 -0.2228814065 0.006100751 ) ( -0.0006920765 0.0328457877 -0.7007024884 )
	( -2.0201921463 -0.0544964969 0.0335779376 ) ( 0.8022928834 -0.596930325 -0.0000000012 )
	( 2.1577556133 3.8908483982 -0.0443341322 ) ( 0.0991831124 0.5410526395 0.3682773709 )
	( -1.7928397655 -0.1824224144 -0.049765002 ) ( 0.00000007 -0.0000000061 -0.770647347 )
	( -2.0506966114 -0.1217856482 0.0834978968 ) ( 0.8022928238 -0.5969303846 0.0000000137 )
	( 0.0000001579 1.9208865166 0.0000018282 ) ( 0.7576984167 0.5318322182 0.2510068119 )
	( -0.1071240604 -0.2917738259 1.5074789524 ) ( 0.0701766238 0.0000000008 -0.0000000003 )
	( -0.0420214869 0.0274464488 1.492965579 ) ( 0.5663032532 0.0497195199 -0.0193736199 )
	( -1.0309233665 1.793627739 0.5690505505 ) ( -0.4529619813 0.3776234388 -0.1955878586 )
	( 0.0000010999 -0.0000021246 -0.0000037266 ) ( 0.3309524357 -0.6990139484 -0.4675742388 )
	( -0.0000012394 0.0000003485 -0.0000042371 ) ( -0.1892657727 -0.5279628038 -0.7743275762 )
	( 0.0000013855 6.1157660484 1.4427893162 ) ( -0.0000000064 0.0000000099 0.0000000089 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.1895204782 2.0202293396 0.9625652432 ) ( -0.0365109965 0.2576416731 -0.1471093148 )
	( -0.0000004168 0.5035671592 -1.3044627905 ) ( -0.7067987323 -0.0208694432 -0.7067987323 )
	( 0.0000004429 -0.2030685991 1.3342428207 ) ( 0 0 0 )
	( -0.0000001425 0.4791953266 -1.1010619402 ) ( 0.1240617856 0.0000000002 -0.0000000025 )
	( 0 0 0 ) ( 0 0 0 )
	( 8.9668893814 67.2858200073 26.041885376 ) ( 0 0 0 )
}

frame 0 {
	 1.5484474897 41.5552101135 0.5680009127 -0.0301653948 -0.1483032554 0.0316113271
	 -0.4226617813 -0.3145403564 -0.8463918567
	 -0.0944288746 0.5502172709 -0.4832540154
	 -0.0073806862 -0.6423348188 0.5760761499
	 0.5891189575 -0.1342305541 -0.7968074679
	 -0.0837646201 -0.5914660692 0.373565048
	 -0.0103879515 0.5377141833 -0.6002374291
	 0.0301653948 0.1483032554 -0.0316113271
	 0.0913442299 -0.122926496 0.0176761542
	 -0.1937656403 -0.2337019742 0.1046886966
	 0.5403705239 0.4422799349 0.5969899297
	 0.2236725539 0.2994900644 -0.1734377146
	 0.1951745898 0.1005748436 0.7154732943
	 0.2182285637 -0.1645095199 0.0085549224
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.3460670412 0.676469326 0.5297282934
	 0.5494667888 -0.4282816052 -0.6074203849
	 -0.4998285174 -0.5668581724 0.3608351052
	 0.6905710101 0.0997479782 -0.1214338616
	 -0.0349043272 -0.5597748756 -0.6622369289
	 -0.1892657727 -0.5279628038 -0.7743275762
	 -0.2782178819 -0.2169588655 0.2238301188
	 -0.4405967891 -0.3750037253 -0.6680296063
	 0.384773314 -0.5708575845 -0.7165924907
	 -0.1259809434 -0.7982942462 0.367277652
	 -0.1830475628 -0.1360783875 -0.4184161127
	 0.2870603204 -0.6683539152 -0.3824635446
	 -0.0712420419 -0.3087127805 -0.5135888457
	 0.8022928834 -0.596930325
	 0.8022928238 -0.5969303846
	 -1.0309233665 1.793627739 0.5690505505 -0.4529619813 0.3776234388 -0.1955878586
	 0.3309524357 -0.6990139484 -0.4675742388
	 -0.1892657727 -0.5279628038 -0.7743275762
	 -0.1895204782 2.0202293396 0.9625652432 -0.0365109965 0.2576416731 -0.1471093148
	 8.9668893814 67.2858200073
}

frame 1 {
	 0.8790510297 41.6183509827 1.0916719437 -0.0184671916 -0.1090812087 0.0272381566
	 -0.4498004913 -0.2943575978 -0.841892004
	 -0.0917955339 0.5550968647 -0.4714265764
	 0.0010177477 -0.6326267123 0.5795986652
	 -0.5588846207 0.1230250001 0.8200683594
	 -0.0846747458 -0.5904631615 0.3770358264
	 -0.0203410257 0.5366712213 -0.6044595838
	 0.0184671916 0.1090812087 -0.0272381566
	 0.1033584997 -0.0832820311 0.0177811086
	 -0.2527718842 -0.2756752074 0.1269889921
	 0.5399877429 0.4399597943 0.6057215929
	 0.2017218173 0.2795223594 -0.150173828
	 0.2224755883 0.1281662434 0.6978098154
	 0.2250403166 -0.156419456 0.0135509903
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3442163169 0.6666697264 0.5429323912
	 0.5517039895 -0.4206874967 -0.6201701164
	 -0.4161812365 -0.5956152081 0.2009380311
	 0.2560875714 0.0795155987 -0.042182304
	 0.1436168849 -0.6183094978 -0.6488919258
	 -0.0340783186 -0.6338541508 -0.7399936318
	 -0.1309305131 -0.1814273745 0.1014680713
	 -0.441391021 -0.375194937 -0.6671851277
	 0.3837035298 -0.5714156032 -0.7167212963
	 -0.1262108386 -0.7985201478 0.36792624
	 -0.183344081 -0.1367885321 -0.4175138175
	 0.2862995565 -0.6691658497 -0.3821155131
	 -0.0717791393 -0.3094613254 -0.5128154159
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -1.3271510601 1.9084736109 0.6924577951 -0.4526655376 0.3772618473 -0.1946320534
	 0.3300626576 -0.6997544169 -0.4673732221
	 -0.0340783186 -0.6338541508 -0.7399936318
	 -0.2611719668 2.0450685024 1.0150978565 -0.0463208072 0.2670018077 -0.1503977925
	 9.0048370361 67.2844848633
}

frame 2 {
	 0.3248861432 41.6220932007 2.5814733505 -0.0205806606 -0.1002599671 0.0308344699
	 -0.4527348578 -0.2814848125 -0.8457795382
	 -0.0894916728 0.5592461228 -0.4610502422
	 0.0109567139 -0.6207404137 0.5907819271
	 0.5594620109 -0.0941693932 -0.8234886527
	 -0.0786574259 -0.5968972445 0.3540818095
	 -0.0285844691 0.5379995704 -0.6089507341
	 0.0205806606 0.1002599671 -0.0308344699
	 0.1014282033 -0.0749509558 0.0224824809
	 -0.2963678241 -0.2958475053 0.1305950135
	 0.5442438126 0.4328635633 0.6113920212
	 0.1980953515 0.2462655306 -0.1259870976
	 0.23380889 0.1402764469 0.6899886131
	 0.2251298428 -0.1564095765 0.0131686572
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.3424905837 0.6578274965 0.5545660257
	 0.5570955873 -0.4112886786 -0.6267439723
	 -0.3580141664 -0.3899472356 0.2432217896
	 0.1426306218 0.0803567544 -0.0250877365
	 -0.0392296799 -0.6173926592 -0.6862496734
	 -0.2094506323 -0.5821022987 -0.7655889988
	 -0.2194411308 -0.3192219734 0.1721027195
	 -0.4421710968 -0.3753707111 -0.6663662791
	 0.3826586604 -0.5719486475 -0.7168537378
	 -0.1264420003 -0.7987441421 0.3685466647
	 -0.1836452186 -0.1374737918 -0.4166351259
	 0.2855491638 -0.6699505448 -0.3817844987
	 -0.0723138452 -0.310182482 -0.5120646358
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -1.9018235207 2.1282744408 0.9198890328 -0.4523867965 0.3769125342 -0.1936944425
	 0.3291885853 -0.700468421 -0.4671861827
	 -0.2094506323 -0.5821022987 -0.7655889988
	 -0.3284674287 1.9962164164 1.2514835596 -0.0115098851 0.2874152958 -0.1639394313
	 9.0883235931 67.2815551758
}

frame 3 {
	 0.089235574 41.6251449585 4.3304095268 -0.0229412839 -0.1315173507 0.0360736363
	 -0.4327487648 -0.2710515261 -0.8597862124
	 -0.0871286169 0.5633875728 -0.4503804147
	 0.0196355637 -0.6184895039 0.6005146503
	 0.5893413424 -0.0422057137 -0.8065546751
	 -0.0637781024 -0.6108939052 0.2971862853
	 -0.0349814296 0.5427091122 -0.6035314202
	 0.0229412839 0.1315173507 -0.0360736363
	 0.0988737047 -0.106718868 0.0239425488
	 -0.2946131825 -0.2912071645 0.111365065
	 0.5467128158 0.42982319 0.6116322279
	 0.2146751732 0.2310719192 -0.1350535154
	 0.2128239721 0.1186184362 0.7005645633
	 0.2267424613 -0.1540610939 0.0162473656
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.3410489559 0.6504849195 0.5641241074
	 0.5586153269 -0.4099729061 -0.6256132126
	 -0.2831989825 -0.6751791835 0.1091393232
	 -0.0173186995 0.0849707127 -0.0013325429
	 0.2768248916 -0.5308442116 -0.7134040594
	 0.1182047948 -0.5869030952 -0.7865588069
	 -0.1402572393 -0.1238387302 -0.0706302896
	 -0.4427066147 -0.3752595782 -0.6660592556
	 0.3820927143 -0.5720089078 -0.7170885801
	 -0.1266997308 -0.7989650965 0.368627578
	 -0.1840583682 -0.1376963258 -0.4162248671
	 0.2849965394 -0.6702364683 -0.3818110526
	 -0.072822243 -0.3103956878 -0.5117706656
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -2.1306672096 2.5250504017 1.0676748753 -0.4524747133 0.3767956793 -0.1931031793
	 0.3286150396 -0.7006936669 -0.4672952592
	 0.1182047948 -0.5869030952 -0.7865588069
	 -0.3730674088 1.9972990751 1.4426114559 0.0104801524 0.2986289561 -0.1872401685
	 9.1718101501 67.2786254883
}

frame 4 {
	 -0.0980831683 41.5689849854 5.370929718 -0.0243038572 -0.1499430537 0.0401550755
	 0.4404088855 0.2738544345 0.8549517989
	 -0.0859940946 0.5653348565 -0.4452484846
	 0.0316432565 -0.6319631934 0.6060423255
	 0.6007678509 -0.0055676126 -0.7989483476
	 -0.0527728908 -0.6195813417 0.2549087107
	 -0.0426104814 0.5438591838 -0.5961833
	 0.0243038572 0.1499430537 -0.0401550755
	 0.0973611921 -0.1255808473 0.0257858671
	 -0.2900123894 -0.2700857222 0.1098545194
	 0.5488888025 0.4280930161 0.6092767119
	 0.2127481699 0.23475793 -0.1845706105
	 0.2144249678 0.1188421771 0.7113747001
	 0.2432645112 -0.1390299946 0.0080684489
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3400515318 0.6451989412 0.5711174011
	 0.5601592064 -0.4098874331 -0.6216315627
	 -0.2199198753 -0.6803229451 0.1255888343
	 0.1174567416 0.0808019117 -0.0213164743
	 0.2489967793 -0.461237222 -0.7596410513
	 0.1108412892 -0.5123020411 -0.8367560506
	 -0.2258923799 -0.1145864651 -0.0882597044
	 -0.4427676797 -0.3745902777 -0.6667500734
	 0.3824592233 -0.5711482167 -0.7175251245
	 -0.1270092875 -0.7991823554 0.3676572144
	 -0.184691295 -0.1370179802 -0.4167279005
	 0.2848287821 -0.6695520282 -0.3825352788
	 -0.0732807443 -0.3096197844 -0.5123676658
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -2.7188584805 2.4260747433 1.2181820869 -0.4532788992 0.3771317601 -0.1931860745
	 0.3286265135 -0.6999675632 -0.4679833949
	 0.1108412892 -0.5123020411 -0.8367560506
	 -0.5286114216 1.9565781355 1.5136374235 0.0192564353 0.2890035212 -0.1778619587
	 9.2097587585 67.2772979736
}

frame 5 {
	 -0.2051709443 41.5597915649 5.553756237 -0.021197686 -0.1652913243 0.0395837538
	 0.4456734061 0.2774521708 0.8510028124
	 -0.0855804458 0.5660383105 -0.4433758557
	 0.0389563702 -0.6462003589 0.6042314768
	 0.612513721 0.0083655668 -0.7897393107
	 -0.0492042154 -0.6220960617 0.2411898226
	 -0.0445530117 0.5454754233 -0.5933339
	 0.021197686 0.1652913243 -0.0395837538
	 0.1001943126 -0.1407964528 0.0232602768
	 -0.2892894149 -0.2645148635 0.1012011692
	 0.5496481657 0.4270772636 0.6095677018
	 0.2055389136 0.2547748983 -0.208552286
	 0.1938383132 0.0996109173 0.7103732824
	 0.2220666707 -0.1603362262 0.0095685674
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.3396528959 0.6425229311 0.5750559568
	 0.5602652431 -0.4099673331 -0.621152699
	 -0.2448510826 -0.6051385403 0.2287079394
	 0.4228920937 0.0824358165 -0.0688697249
	 0.1052439809 -0.4610080421 -0.7454388738
	 -0.0271720719 -0.4720872641 -0.8467154503
	 -0.3104535341 -0.1410161108 0.0513287075
	 -0.4426258206 -0.3736814559 -0.6678631306
	 0.3832209408 -0.5698958635 -0.7180449963
	 -0.1273426116 -0.7993953228 0.366240263
	 -0.1854167879 -0.1359550655 -0.4176164865
	 0.2848232388 -0.668453455 -0.3835534453
	 -0.0737177059 -0.3084218502 -0.5133405924
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -2.4771080017 2.3226242065 1.1083811522 -0.4543853104 0.3776613772 -0.1935540587
	 0.3288850784 -0.6988358498 -0.4689150453
	 -0.0271720719 -0.4720872641 -0.8467154503
	 -0.5750263333 1.9608073235 1.6276453733 0.0224681478 0.3091338277 -0.1786365807
	 9.1566314697 67.2791595459
}

frame 6 {
	 -0.1677012444 41.5951423645 5.342675209 -0.016158117 -0.1706112027 0.0378749259
	 0.4477255344 0.2765388787 0.8502420187
	 -0.0855700225 0.5660559535 -0.4433288574
	 0.0394836776 -0.6527346373 0.6012384892
	 0.6159892082 0.0093324939 -0.7868720293
	 -0.0497768149 -0.6217024326 0.2433912456
	 -0.0437912717 0.5454169512 -0.5926728249
	 0.016158117 0.1706112027 -0.0378749259
	 0.1050740853 -0.1458711773 0.0207731612
	 -0.2855559587 -0.2666659355 0.0815451965
	 0.5496305823 0.4265248179 0.6111131907
	 0.2165905684 0.2858406305 -0.2158944607
	 0.1869361252 0.093147777 0.7077710629
	 0.2073870599 -0.1722216755 0.0266560074
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.3394584954 0.641448915 0.577254355
	 0.5592409968 -0.4108351171 -0.6220011711
	 -0.2715142369 -0.604458034 0.2874775827
	 0.5769321322 0.0901967958 -0.0968992412
	 0.0571290255 -0.4458785355 -0.7024794817
	 -0.0691780522 -0.4441686273 -0.8282567859
	 -0.3437000215 -0.0985915065 0.1396137923
	 -0.4422914386 -0.3725444674 -0.6693716645
	 0.3843539357 -0.5682740211 -0.7186403275
	 -0.127700597 -0.7996009588 0.3644028902
	 -0.18622832 -0.1345276833 -0.4188653231
	 0.2849688828 -0.6669632196 -0.3848455846
	 -0.0741337761 -0.3068241477 -0.5146643519
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -1.9300658703 2.1048083305 0.8788606524 -0.455773592 0.3783749044 -0.1941891462
	 0.3293749094 -0.6973205805 -0.4700730443
	 -0.0691780522 -0.4441686273 -0.8282567859
	 -0.6338188648 1.9521967173 1.6719605923 0.0135470657 0.3295992911 -0.158151716
	 8.9668893814 67.2858200073
}

frame 7 {
	 -0.095141612 41.6212463379 4.8027272224 -0.0141573688 -0.1616039574 0.0345634371
	 0.4516928792 0.2755025625 0.8485476375
	 -0.0860318616 0.5652704835 -0.4454194903
	 0.0353277922 -0.6521084905 0.5980472565
	 0.6060914993 -0.0099957464 -0.7947204709
	 -0.0567114241 -0.6166353226 0.270044446
	 -0.0422306657 0.5392678976 -0.5982623696
	 0.0141573688 0.1616039574 -0.0345634371
	 0.1071361601 -0.1364778578 0.0185290202
	 -0.2677580416 -0.2620112896 0.066496402
	 0.5481779575 0.4285366833 0.6103842258
	 0.2281304598 0.3047159314 -0.231588155
	 0.1947468966 0.1001496091 0.7159278989
	 0.209084928 -0.1695298254 0.0306492299
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.3389916718 0.6406049728 0.5793604851
	 0.5567687154 -0.4144517481 -0.6205314398
	 -0.2618311048 -0.6562657952 0.3406997025
	 0.664297998 0.0971998423 -0.1153445318
	 0.032487005 -0.4406434 -0.6688411832
	 -0.0913906395 -0.4322843254 -0.8087677956
	 -0.3524672389 -0.0740915984 0.1939173043
	 -0.4411304593 -0.3704303801 -0.6725704074
	 0.387075454 -0.5650723577 -0.7195552588
	 -0.1281641871 -0.7997721434 0.3607684374
	 -0.1874048859 -0.1315396875 -0.4216535389
	 0.2857622802 -0.66379565 -0.3873055577
	 -0.0744578838 -0.3035150468 -0.5174865127
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969305038
	 -1.3644038439 1.8710441589 0.6147697568 -0.4583647251 0.3798759878 -0.1959671378
	 0.3308542669 -0.6941637993 -0.4721957445
	 -0.0913906395 -0.4322843254 -0.8087677956
	 -0.6922258139 1.9524778128 1.6257222891 -0.0085402718 0.3308191895 -0.1315711886
	 8.6625118256 67.2964935303
}

frame 8 {
	 0.0128996354 41.6375656128 3.9990210533 -0.0129674664 -0.1468559951 0.0297577158
	 -0.4619843662 -0.2769674361 -0.8425263166
	 -0.0868286118 0.5639050603 -0.4490240216
	 0.0302380733 -0.6533890367 0.5933384299
	 0.5919494033 -0.0388760306 -0.8046777844
	 -0.0658568442 -0.6090919375 0.3051664233
	 -0.0388088711 0.5334972143 -0.6046965122
	 0.0129674664 0.1468559951 -0.0297577158
	 0.1084288433 -0.1211872175 0.0155246556
	 -0.2514403462 -0.2492893487 0.05514016
	 0.5476254225 0.4297178984 0.6089650989
	 0.2216325104 0.3181603253 -0.2361502647
	 0.1848255843 0.0906632617 0.7223516703
	 0.2068153024 -0.1718356907 0.0313059352
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.3382773101 0.6399835944 0.5813697577
	 0.5551244617 -0.4175373912 -0.617887795
	 -0.2367346883 -0.7090648413 0.3614781201
	 0.7134114504 0.102152124 -0.1269881278
	 0.0168483835 -0.4157115519 -0.6554554701
	 -0.0994753093 -0.403985858 -0.8049376011
	 -0.3740553558 -0.0553203039 0.2198239863
	 -0.4384805858 -0.3665545881 -0.6787157655
	 0.392586261 -0.5590782166 -0.7209818959
	 -0.1288436204 -0.7998264432 0.3539698124
	 -0.1891999543 -0.1257640272 -0.4271128178
	 0.2876807153 -0.6576386094 -0.3917735219
	 -0.0746030882 -0.2971527278 -0.5229011178
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 -1.0652320385 1.720438838 0.4013054967 -0.4630306065 0.3827889264 -0.1997436434
	 0.3340599537 -0.6880856752 -0.4759676754
	 -0.0994753093 -0.403985858 -0.8049376011
	 -0.779163301 1.9291321039 1.5856127739 -0.0219193045 0.3182732761 -0.102781117
	 8.3023967743 67.309135437
}

frame 9 {
	 0.1594297588 41.6990966797 3.0898075104 -0.0113207083 -0.1261930615 0.0270868484
	 -0.4814376831 -0.280580312 -0.8303181529
	 -0.0873052627 0.5630819798 -0.4511789083
	 0.0257668868 -0.6587941647 0.5872077942
	 0.5760255456 -0.0659234524 -0.8145985007
	 -0.0728638917 -0.60266155 0.3319636881
	 -0.0341802575 0.5347408652 -0.6059910059
	 0.0113207083 0.1261930615 -0.0270868484
	 0.1102720201 -0.1002717689 0.0153446794
	 -0.2413625866 -0.2330068797 0.0464084707
	 0.5482628345 0.4293745756 0.6077995896
	 0.2097067833 0.3307902515 -0.2303401977
	 0.1805311143 0.0866532624 0.7263305187
	 0.207856223 -0.170831725 0.0307553932
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3373399675 0.6395765543 0.5832779408
	 0.5547364354 -0.4191044569 -0.6151587367
	 -0.2120737135 -0.7502209544 0.3523813188
	 0.7473621368 0.1060839593 -0.135777697
	 -0.0088567436 -0.3814387321 -0.6590639949
	 -0.1146302074 -0.3639145792 -0.8133618236
	 -0.4087537825 -0.0572765917 0.2326534986
	 -0.4341149628 -0.3608547449 -0.6878524423
	 0.4010411501 -0.550198853 -0.7227612138
	 -0.1297020614 -0.799590528 0.3439287841
	 -0.1914695203 -0.1170515269 -0.435313344
	 0.2908515334 -0.6482987404 -0.3981848657
	 -0.0744054541 -0.2875779569 -0.5309327841
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 -1.0143531561 1.6467869282 0.2339707017 -0.4696941078 0.3871723115 -0.205673188
	 0.3391286731 -0.6789159179 -0.4812921286
	 -0.1146302074 -0.3639145792 -0.8133618236
	 -0.8633148074 1.916113019 1.5330992937 -0.0356368795 0.2910729647 -0.0800175592
	 7.896378994 67.3233795166
}

frame 10 {
	 0.3494623005 41.7705841064 2.2010712624 -0.0129412208 -0.1025809422 0.0248583201
	 -0.500290215 -0.2852570713 -0.8174006343
	 -0.0875497088 0.5626580715 -0.4522836804
	 0.0202315785 -0.662037909 0.5811576247
	 0.5567432046 -0.0933772922 -0.8253852129
	 -0.0783673078 -0.5971959233 0.3529747128
	 -0.029913133 0.5376491547 -0.6043222547
	 0.0129412208 0.1025809422 -0.0248583201
	 0.1088530049 -0.0765005127 0.0160538461
	 -0.2199620456 -0.2116650045 0.0416592807
	 0.5482294559 0.4304960668 0.6046878099
	 0.2119246125 0.3447516263 -0.2298576236
	 0.1865894198 0.0922190696 0.7305076122
	 0.2102717608 -0.1673374921 0.0346817225
	 0.802292943 -0.596930325
	 0.8022928834 -0.5969304442
	 0.3362036943 0.6393753886 0.5850798488
	 0.5537278056 -0.4221438169 -0.6103612781
	 -0.1717147082 -0.7822163105 0.3441593349
	 0.7690824866 0.1088497937 -0.1418022066
	 -0.0178869274 -0.3571557999 -0.6653015018
	 -0.116547972 -0.3380780816 -0.8213664889
	 -0.4273118675 -0.0638776124 0.2322693765
	 -0.4284468293 -0.353957355 -0.6987727284
	 0.4113976955 -0.5395008922 -0.7245146036
	 -0.1306645274 -0.7989267707 0.3318867385
	 -0.1938330829 -0.1063899323 -0.445163548
	 0.2948836088 -0.6368231773 -0.4056155086
	 -0.0738053918 -0.2758807838 -0.5404832959
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.9947378635 1.5836495161 0.0562247224 -0.4774024487 0.3925226331 -0.2130275369
	 0.3454291523 -0.6676962972 -0.4873690307
	 -0.116547972 -0.3380780816 -0.8213664889
	 -0.9400856495 1.9418963194 1.4355988503 -0.0617816113 0.2533676028 -0.0606665835
	 7.4542951584 67.3388900757
}

frame 11 {
	 0.5652604699 41.8204307556 1.5027939081 -0.0121906037 -0.079396084 0.0261133276
	 -0.5152907968 -0.2885872126 -0.8068323135
	 -0.0881227404 0.5616594553 -0.45487234
	 0.0148227978 -0.6617199183 0.5780776739
	 -0.53537184 0.1098369882 0.8374421597
	 -0.0814290941 -0.5939909816 0.3646570146
	 -0.0273435563 0.5399243832 -0.6000071764
	 0.0121906037 0.079396084 -0.0261133276
	 0.1098070964 -0.053586401 0.0200976506
	 -0.2036252171 -0.1937635839 0.0343826003
	 0.5485979915 0.4307434559 0.6026262045
	 0.2141842842 0.355791986 -0.2238782197
	 0.1950228661 0.0998918638 0.7292610407
	 0.2040733993 -0.170679301 0.0492405593
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.3348929286 0.6393714547 0.5867707729
	 0.553153336 -0.4241696 -0.6066148281
	 -0.1380750239 -0.7996358871 0.3447596431
	 0.7805046439 0.1103914902 -0.145118922
	 -0.0183818303 -0.3442437351 -0.6675947905
	 -0.1134309247 -0.325538069 -0.824834466
	 -0.4318082333 -0.0724623874 0.2314207405
	 -0.4217481017 -0.346077919 -0.7108117938
	 0.4230409563 -0.5275139213 -0.7260519862
	 -0.1318128556 -0.7977512479 0.3184715807
	 -0.1961619258 -0.0942304283 -0.4560006261
	 0.2994559705 -0.6237376928 -0.4135579467
	 -0.0728558898 -0.2625675201 -0.5509042144
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.9975307584 1.5322421789 -0.1293455213 -0.4856617749 0.3986400068 -0.2213148475
	 0.352522254 -0.6549491286 -0.4937704802
	 -0.1134309247 -0.325538069 -0.824834466
	 -0.9982501268 1.9905830622 1.3489118814 -0.0906392112 0.2242348045 -0.0403979532
	 6.9859809875 67.3553237915
}

frame 12 {
	 0.807628572 41.75598526 1.0390017033 -0.0106000928 -0.0628768876 0.0253822729
	 -0.5209921002 -0.2891236842 -0.8028883338
	 -0.0896235034 0.5590117574 -0.4616446495
	 0.008793639 -0.6557728648 0.5791427493
	 -0.5190404058 0.1231985018 0.8457972407
	 -0.0848629475 -0.590254426 0.3777532876
	 -0.0235041045 0.5394176841 -0.5996670127
	 0.0106000928 0.0628768876 -0.0253822729
	 0.1114542708 -0.0370671973 0.0213352311
	 -0.2006892711 -0.1767382026 0.0268607382
	 0.5502510667 0.4288522899 0.6023724079
	 0.2092055678 0.3679316342 -0.2145327479
	 0.1844429076 0.0902792439 0.7247231007
	 0.1895429492 -0.1827397943 0.0669960901
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969306231
	 0.3334318697 0.6395559907 0.588345468
	 0.5537570119 -0.424138397 -0.6045979857
	 -0.1231921017 -0.8053538203 0.3522357345
	 0.786909759 0.1112842336 -0.1470289528
	 0.0126093058 -0.3473224342 -0.6546543837
	 -0.0845199004 -0.3371174932 -0.8155735135
	 -0.4069953561 -0.0611028112 0.2309563607
	 -0.4143223464 -0.3374650478 -0.723339498
	 0.4353674054 -0.5147714019 -0.7272350788
	 -0.1332043558 -0.7960350513 0.3043036759
	 -0.198354885 -0.0810549706 -0.4672036469
	 0.304261595 -0.6095964909 -0.4215562642
	 -0.0716291517 -0.2481748462 -0.5615957975
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969305038
	 -1.0146034956 1.4928922653 -0.319958359 -0.494025439 0.4053053856 -0.2300578952
	 0.3599853516 -0.641219914 -0.5001208782
	 -0.0845199004 -0.3371174932 -0.8155735135
	 -1.0020153522 2.0243284702 1.3382232189 -0.1042110175 0.2086557299 -0.0282971524
	 6.5012731552 67.3723297119
}

frame 13 {
	 1.0357314348 41.6229324341 0.7663219571 -0.005389459 -0.0462793298 0.0244073533
	 -0.5299561024 -0.2868486345 -0.7978290915
	 -0.0915945843 0.5554631352 -0.4705226123
	 0.004430972 -0.6500592828 0.583374083
	 -0.5012196302 0.1304771304 0.8553726673
	 -0.0883075297 -0.5863528848 0.390883714
	 -0.0199991986 0.536323905 -0.6014509797
	 0.005389459 0.0462793298 -0.0244073533
	 0.116656743 -0.020434944 0.0222363286
	 -0.202914983 -0.1639240086 0.0205736831
	 0.5515198708 0.427082926 0.6031373739
	 0.216458261 0.3827390671 -0.2200744599
	 0.1609665751 0.0685520768 0.7292470932
	 0.177084744 -0.1965908557 0.069846496
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3318448365 0.6399201751 0.5897985697
	 0.5541645288 -0.4238709211 -0.6039438248
	 -0.1124071106 -0.8070685267 0.3662972152
	 0.7945591211 0.1123783216 -0.1493605971
	 0.016618954 -0.3599083126 -0.6435189843
	 -0.0841702297 -0.3503220379 -0.8060010672
	 -0.3870200515 -0.0749376044 0.2438679785
	 -0.4065122008 -0.3284076154 -0.7357743979
	 0.4477916956 -0.5018060207 -0.7279935479
	 -0.1348643452 -0.7938200235 0.2899869978
	 -0.2003488541 -0.0673819706 -0.4782095551
	 0.3090122342 -0.5949863791 -0.4292253852
	 -0.0702231154 -0.2332745194 -0.5720252395
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -1.0392969847 1.4653898478 -0.5121808052 -0.5021117926 0.4122756422 -0.2388003916
	 0.3674176931 -0.6270793676 -0.5061151385
	 -0.0841702297 -0.3503220379 -0.8060010672
	 -0.9590806365 2.0608608723 1.3605464697 -0.1103229001 0.1955230236 -0.02589719
	 6.0100078583 67.3895645142
}

frame 14 {
	 1.2738090754 41.5015106201 0.5827989578 0.0000535358 -0.0342293344 0.0231001116
	 -0.535449028 -0.2829815149 -0.7955262661
	 -0.0932835042 0.5523576736 -0.4781140983
	 0.0000682363 -0.6442089081 0.5874111652
	 -0.4881339073 0.1347901672 0.8622460961
	 -0.0908156782 -0.5834137797 0.4004400074
	 -0.01617142 0.5340878963 -0.6029920578
	 -0.0000535358 0.0342293344 -0.0231001116
	 0.1220424697 -0.0082862535 0.0222478434
	 -0.211504817 -0.1539521217 0.0170958452
	 0.5529622436 0.4248651862 0.6045960188
	 0.2433141917 0.388245821 -0.2312518954
	 0.1614007801 0.0692815557 0.7344927192
	 0.1743934155 -0.1975560039 0.078990452
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3301559687 0.6404551268 0.591124773
	 0.5549167991 -0.4228590727 -0.6042861938
	 -0.1032451466 -0.8088832498 0.385356009
	 0.7937119007 0.1122555584 -0.1490994543
	 0.028333839 -0.3660336435 -0.655542016
	 -0.0746220499 -0.3594649136 -0.8132587671
	 -0.3710779846 -0.1002214476 0.2276809663
	 -0.3987011909 -0.3192360401 -0.7475918531
	 0.4597518742 -0.4891437292 -0.7283321023
	 -0.1367816776 -0.7912249565 0.2761024237
	 -0.2021230757 -0.0537658855 -0.4885233641
	 0.3134414256 -0.5805236101 -0.4362610877
	 -0.0687638968 -0.2184722126 -0.5817374587
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -1.0663814545 1.448957324 -0.7019091845 -0.5096136928 0.4192815423 -0.2471127212
	 0.3744463921 -0.6131194234 -0.5115289092
	 -0.0746220499 -0.3594649136 -0.8132587671
	 -0.909789741 2.0862956047 1.4159944057 -0.1054465324 0.1856528521 -0.0207899995
	 5.5220212936 67.4066925049
}

frame 15 {
	 1.4773322344 41.3566818237 0.4035197496 0.0005773462 -0.0295393243 0.0240731575
	 -0.5397157073 -0.2879717648 -0.7907689214
	 -0.0954564288 0.548273623 -0.4878589213
	 -0.002588151 -0.6429982781 0.5914103985
	 -0.4821611643 0.1412878484 0.8645277619
	 -0.0932034105 -0.580537796 0.4095339775
	 -0.0125596458 0.5318928957 -0.6050146222
	 -0.0005773462 0.0295393243 -0.0240731575
	 0.1225889325 -0.0037454462 0.0237677786
	 -0.2189740539 -0.13747482 0.0119585628
	 0.5556340218 0.4213680029 0.6054435372
	 0.2851064205 0.3903990984 -0.2525614798
	 0.1625677794 0.0708645657 0.7415617108
	 0.1795040369 -0.189693585 0.0856319815
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.3283895552 0.6411523223 0.5923184156
	 0.5564346313 -0.4213448167 -0.6033902168
	 -0.0837744921 -0.8059489131 0.4090827107
	 0.7849323153 0.1110063791 -0.1464352608
	 0.0620583482 -0.3677521646 -0.6522871256
	 -0.042707175 -0.3704982698 -0.8101213574
	 -0.3461845815 -0.094832167 0.215017274
	 -0.3913096488 -0.3103189468 -0.7583265305
	 0.4707123637 -0.4772979617 -0.7283292413
	 -0.1389087737 -0.7884431481 0.2632011175
	 -0.2036997229 -0.040793363 -0.4977210164
	 0.3173060715 -0.5668479204 -0.4424422681
	 -0.0674049333 -0.2044023275 -0.5903573632
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -1.0920524597 1.4423141479 -0.8843845725 -0.5163003802 0.4260283113 -0.2545940578
	 0.3807272017 -0.5999472737 -0.5162193775
	 -0.042707175 -0.3704982698 -0.8101213574
	 -0.8530439138 2.1067450047 1.5044277906 -0.0889971927 0.1740919203 -0.0159763079
	 5.047150135 67.4233474731
}

frame 16 {
	 1.6581617594 41.2956237793 0.1267984807 0.0025208527 -0.0255625155 0.0242040399
	 -0.5449181795 -0.2906468511 -0.7861484885
	 -0.0965761989 0.5461297631 -0.4928708076
	 -0.0051856418 -0.6447452903 0.5917996764
	 -0.4771322012 0.1464531869 0.8664388061
	 -0.0946144462 -0.5788021684 0.4149061739
	 -0.0096583515 0.5318840146 -0.6042439938
	 -0.0025208527 0.0255625155 -0.0242040399
	 0.1245196983 0.0001941817 0.0243250523
	 -0.2255617678 -0.1320879757 0.0131835612
	 0.556558609 0.4200099707 0.6061503291
	 0.3208839595 0.388264209 -0.2805297077
	 0.1389300227 0.0504319631 0.7487456203
	 0.1753639281 -0.1958861351 0.0809960812
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3265699446 0.6420031786 0.5933737755
	 0.5570743084 -0.4204978347 -0.6036400199
	 -0.0769148618 -0.7993759513 0.4467274249
	 0.7898935676 0.111707367 -0.1479317546
	 0.0781741813 -0.3874107599 -0.6426928639
	 -0.0326970406 -0.3938644528 -0.7999163866
	 -0.3146948516 -0.105545342 0.219583407
	 -0.3847871423 -0.3020565808 -0.7675682902
	 0.4801647067 -0.4667670131 -0.7281270623
	 -0.1411643624 -0.7857320309 0.251803726
	 -0.2051385045 -0.0290760063 -0.5054442883
	 0.3203852177 -0.5546148419 -0.4476230145
	 -0.0663229898 -0.1917207241 -0.5975834727
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -1.1138609648 1.443659544 -1.0543212891 -0.5220099092 0.4321993291 -0.2608724535
	 0.385943979 -0.5881787539 -0.520116508
	 -0.0326970406 -0.3938644528 -0.7999163866
	 -0.7350641489 2.1485946178 1.6200683117 -0.0665941238 0.1672903597 -0.0213051513
	 4.5952296257 67.4392089844
}
