MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fists_punch_down.mb -dest models/md5/characters/npcs/playermoves/fists_punch_down1.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 37 53"

numFrames 17
numJoints 75
frameRate 24
numAnimatedComponents 83

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 7 71	// Rhand1 ( Tx Ty Tz )
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 74	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 77	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -15.1107215881 -16.4836215973 -0.3375602365 ) ( 21.5093021393 24.6343345642 71.4491958618 )
	( -15.3488378525 -16.5311565399 -0.3413448632 ) ( 21.2540245056 23.4074172974 71.7057723999 )
	( -15.1085395813 -16.7637882233 -0.3459924757 ) ( 21.015247345 22.6866645813 71.7226715088 )
	( -14.7539930344 -16.8415088654 -0.3492580652 ) ( 21.2651939392 22.8424797058 71.2120056152 )
	( -14.3681945801 -17.1488857269 -0.3502545953 ) ( 21.7077217102 23.0563468933 70.5141983032 )
	( -14.1214084625 -17.252954483 -0.3506830335 ) ( 21.9605312347 23.1082324982 70.4232788086 )
	( -13.8145084381 -17.2457561493 -0.3498628438 ) ( 22.0712928772 22.8796901703 70.3705673218 )
	( -13.4433174133 -17.3596382141 -0.3483342826 ) ( 23.4023303986 22.3215847015 70.3760375977 )
	( -13.1060285568 -17.4993972778 -0.3461771607 ) ( 24.2350063324 21.6181221008 70.2138595581 )
	( -12.7438907623 -17.5494441986 -0.3434360623 ) ( 25.2019634247 20.7876834869 70.0354309082 )
	( -12.6428022385 -17.8000679016 -0.3404646218 ) ( 25.9649276733 20.1008148193 70.9142608643 )
	( -13.1483774185 -18.8557167053 -0.3374749124 ) ( 26.2341194153 20.3186283112 71.7202453613 )
	( -13.8452091217 -19.5357055664 -0.3346722126 ) ( 25.9553337097 20.422990799 71.9743347168 )
	( -14.5094184875 -20.0473632813 -0.3316928446 ) ( 25.2319869995 20.419719696 72.3203430176 )
	( -15.12641716 -20.2760219574 -0.3291370869 ) ( 24.1986980438 20.4210453033 72.4794464111 )
	( -15.6507368088 -20.4449214935 -0.3273689151 ) ( 23.3513259888 20.4488563538 72.2392272949 )
	( -16.1053199768 -20.4054946899 -0.3258046806 ) ( 22.7333507538 20.5070800781 72.1739730835 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.4560358524 39.3402633667 -4.2496652603 ) ( -0.1904146075 -0.1769265682 0.0641022101 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385588 0.010627307 -0.1576745361 ) ( 0 0 0 )
	( 4.937002182 -1.7519000769 0.703342557 ) ( -0.158567816 -0.501323998 -0.8229631782 )
	( -2.4638977051 20.3941497803 -1.7698178291 ) ( -0.1133863702 0.5106428266 -0.5671805143 )
	( 0.0000003449 18.3903255463 0.0000010393 ) ( -0.013485143 -0.5262823105 0.5387988091 )
	( 0.0000001911 5.1123027802 -0.0000000855 ) ( -0.3316747844 -0.1336144209 0.0845471993 )
	( 0.0000000188 5.0713744164 0.0000000397 ) ( -0.0017294347 -0.000018536 0.010716904 )
	( 5.2678112984 -10.1668767929 -9.251285553 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9369997978 -1.7519298792 0.7033397555 ) ( -0.7098472118 0.4026660025 0.5676950216 )
	( 2.4646537304 20.4370765686 -1.7690252066 ) ( -0.1278166324 -0.52960217 0.5408514142 )
	( -0.0000001854 18.3488235474 -0.0000025782 ) ( 0.0371493176 0.639092207 -0.6346105337 )
	( 0.0000000243 5.112303257 -0.0000003617 ) ( -0.3325835466 0.1233896986 -0.0808985904 )
	( -0.0000002703 5.0713739395 -0.0000004975 ) ( -0.0017293862 0.000022612 -0.0130752018 )
	( -5.2441544533 -10.1741037369 -9.2573480606 ) ( -0.9613565803 0.0333354771 0.2533723116 )
	( -0.0526838675 0.6833494902 0.0000008918 ) ( 0.1904146075 0.1769265682 -0.0641022101 )
	( 0.0000001192 0.0000038147 0 ) ( -0.0695984438 -0.1565242708 0.0509233288 )
	( 0.4058632255 0.1652325541 6.6160740852 ) ( -0.1213151291 -0.0285025686 -0.0034849774 )
	( -0.0000000433 8.7210664749 0.0000000252 ) ( -0.6541836858 -0.1168139949 -0.1429315507 )
	( 4.0246844292 5.9933476448 6.9825348854 ) ( 0.043989487 0.0000000032 0.0000000014 )
	( -4.2523598671 6.1211771965 6.9712567329 ) ( 0.043989487 0.0000000032 0.0000000014 )
	( 0.0000006009 7.8338031769 -0.0000010684 ) ( 0.043989487 0.0000000032 0.0000000014 )
	( 2.8939263821 2.995467186 -0.0000005256 ) ( 0.6741372943 0.2896983027 0.551797986 )
	( -0.0000006335 4.7997503281 0.0000005411 ) ( -0.058948651 -0.0552703738 0.6817433238 )
	( -0.0000003578 0.0209960006 0.0000001857 ) ( 0.2288462818 0.1546948552 -0.0477273129 )
	( 0.1317923069 11.8225984573 0.3577881753 ) ( 0.1595665067 0.0667818338 0.6785618663 )
	( 0.0116037251 9.804359436 0.5952046514 ) ( -0.099227041 -0.0797034726 0.4031858146 )
	( 0 0 0 ) ( 0.0834593102 -0.2334482819 0.3172181845 )
	( -3.4480855465 2.547768116 -0.9160992503 ) ( -0.660289228 -0.6621121168 0.3497381508 )
	( 1.6144663095 0.2228875309 -0.0060835769 ) ( -0.0132737271 0.0300521888 -0.3726305068 )
	( 2.0202074051 0.0545168817 -0.0335908569 ) ( 0.802292943 -0.5969303846 -0.0000000333 )
	( -2.1577143669 3.8908450603 -0.0443779603 ) ( 0.5370828509 0.6394997239 -0.5350546241 )
	( 1.8317190409 0.0819741115 0.0066218362 ) ( 0 0.0000000177 -0.39663288 )
	( 2.0507426262 0.1218974516 -0.0835533217 ) ( -0.8022928834 0.5969304442 0.0000000331 )
	( -0.0000049724 -0.0000048134 -0.0000033502 ) ( 0.1078301519 0.8398808837 0.4171719551 )
	( 0.0000011756 1.920861125 0.0000008555 ) ( -0.3290267587 -0.4244811535 0.4382293224 )
	( -0.0617555194 0.1614727676 -1.5048053265 ) ( 0.111527063 0.0000000065 0.0000000038 )
	( 0.0419972911 -0.0275105797 -1.4929692745 ) ( -0.10813196 0.0250066072 -0.0471384749 )
	( -2.8939304352 2.9954268932 0.0000028755 ) ( 0.633476913 -0.34072721 -0.5383967757 )
	( -0.0000014993 4.7997369766 0.0000000255 ) ( -0.0589435175 0.0552655235 -0.6817440987 )
	( -0.0000001135 0.0209995043 -0.0000001532 ) ( -0.3404175341 -0.6519575119 0.2282725275 )
	( -0.0689236969 11.8031625748 -0.0144561026 ) ( 0.6019167304 0.0919852033 -0.1019318551 )
	( -0.0607365593 9.8105897903 -0.3441834748 ) ( 0.2812769711 0.7605684996 -0.3297485411 )
	( 0.0000014507 0.0000004647 -0.0000011479 ) ( 0.0231118873 -0.5550486445 -0.6691770554 )
	( 0.0000014507 0.0000004647 -0.0000011479 ) ( -0.1322252154 -0.5395643115 -0.7800703645 )
	( 0 0 0 ) ( -0.1903786063 0.0292310454 0.0936553255 )
	( 0.0000013079 0.0000002389 -0.0000013676 ) ( -0.6351000071 -0.362139672 -0.5166383982 )
	( 0.0000013079 0.0000002389 -0.0000013676 ) ( 0.1476571709 -0.58965379 -0.7861423492 )
	( 0.0000013079 0.0000002389 -0.0000013676 ) ( -0.180681482 -0.8677913547 0.4009575844 )
	( 0.0000013079 0.0000002389 -0.0000013676 ) ( -0.3253048658 -0.2601727843 -0.2580321729 )
	( 0.0000013079 0.0000002389 -0.0000013676 ) ( 0.0822078511 -0.77967906 -0.3863934577 )
	( 0.0000013079 0.0000002389 -0.0000013676 ) ( -0.2547905445 -0.4212676585 -0.3926225603 )
	( 3.4480953217 2.547804594 -0.91612643 ) ( 0.0592787787 0.4477502704 0.7072713375 )
	( -1.6144471169 -0.2228817344 0.006101225 ) ( -0.0065739816 0.0296016708 -0.5472977161 )
	( -2.0201926231 -0.0544960909 0.0335775614 ) ( -0.802292943 0.5969305038 0.000000004 )
	( 2.1577556133 3.8908495903 -0.0443320423 ) ( -0.2946311235 0.4645082951 0.7793434262 )
	( -1.7928403616 -0.1824234426 -0.049764473 ) ( -0.0000000039 -0.0000000167 -0.6002800465 )
	( -2.0506970882 -0.1217841953 0.0834964439 ) ( -0.802292943 0.5969304442 -0.0000000103 )
	( 0.0000003368 1.920886755 0.0000000037 ) ( 0.7053321004 0.5193748474 0.26730901 )
	( -0.1071235389 -0.2917740047 1.5074791908 ) ( 0.0701766238 0.0000000032 0.0000000013 )
	( -0.0420220792 0.0274464097 1.4929659367 ) ( 0.3237252533 0.0426597111 -0.032054875 )
	( 0.6008085608 0.7789543271 0.3958671689 ) ( -0.4684429467 0.2813512981 0.0258634351 )
	( 0.0000013079 0.0000002389 -0.0000013676 ) ( 0.1111557484 -0.7826211452 -0.4983047843 )
	( 0.0000014507 0.0000004647 -0.0000011479 ) ( -0.1322252154 -0.5395643115 -0.7800703645 )
	( -0.0000013523 6.1157698631 1.4427931309 ) ( -0.000000002 -0.0000000086 -0.0000000008 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.7929797173 2.8315663338 2.1387071609 ) ( 0.1908937544 0.1911948174 -0.0706359074 )
	( -0.0000000348 0.5035664439 -1.3044617176 ) ( -0.7067987323 -0.0208694395 -0.7067987323 )
	( 0.0000000348 -0.2030660957 1.3342436552 ) ( 0 0 0 )
	( -0.0000000364 0.4791920185 -1.1010614634 ) ( 0.1240617931 0.0000000006 0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 1.4560358524 39.3402633667 -4.2496652603 -0.1904146075 -0.1769265682 0.0641022101
	 -0.158567816 -0.501323998 -0.8229631782
	 -0.1133863702 0.5106428266 -0.5671805143
	 -0.013485143 -0.5262823105 0.5387988091
	 -0.7098472118 0.4026660025 0.5676950216
	 -0.1278166324 -0.52960217 0.5408514142
	 0.0371493176 0.639092207 -0.6346105337
	 0.1904146075 0.1769265682 -0.0641022101
	 -0.0695984438 -0.1565242708 0.0509233288
	 -0.6541836858 -0.1168139949 -0.1429315507
	 0.6741372943 0.2896983027 0.551797986
	 0.2288462818 0.1546948552 -0.0477273129
	 0.1595665067 0.0667818338 0.6785618663
	 0.0834593102 -0.2334482819 0.3172181845
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.633476913 -0.34072721 -0.5383967757
	 -0.3404175341 -0.6519575119 0.2282725275
	 0.6019167304 0.0919852033 -0.1019318551
	 0.0231118873 -0.5550486445 -0.6691770554
	 -0.1322252154 -0.5395643115 -0.7800703645
	 -0.1903786063 0.0292310454 0.0936553255
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.6008085608 0.7789543271 0.3958671689
	 -0.1322252154 -0.5395643115 -0.7800703645
	 -0.7929797173 2.8315663338 2.1387071609 0.1908937544 0.1911948174 -0.0706359074
}

frame 1 {
	 0.8692824244 39.3961257935 -4.4191803932 -0.1780860722 -0.1450386047 0.0518035628
	 -0.1914623082 -0.492118448 -0.8249178529
	 -0.1121570691 0.5134530067 -0.5618118048
	 -0.0080389949 -0.5228567123 0.5380442739
	 -0.6862806678 0.4068927765 0.5920644999
	 -0.129670918 -0.5263406634 0.5478530526
	 0.0264110155 0.6401097178 -0.6352328658
	 0.1780860722 0.1450386047 -0.0518035628
	 -0.0568100996 -0.1231110021 0.0422669649
	 -0.651693821 -0.1712637544 -0.1564258486
	 0.6707574129 0.2906582654 0.5655276179
	 0.2094288617 0.138471365 -0.0328006186
	 0.1917381287 0.1016124636 0.6702069044
	 0.0869686231 -0.2220339924 0.3236095905
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.6352080107 -0.3387794495 -0.5354117155
	 -0.1741180867 -0.5819137692 0.014432895
	 -0.0173186995 0.0849707052 -0.0013325398
	 0.1056791395 -0.5152887702 -0.749375999
	 -0.0418559536 -0.5243459344 -0.8316815495
	 -0.2221745253 0.0199584085 -0.0549023785
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 1.451023221 1.224861145 -0.1362392306
	 -0.0418559536 -0.5243459344 -0.8316815495
	 -0.9241358638 2.7732508183 2.0619022846 0.1869227886 0.1999938637 -0.0718443096
}

frame 2 {
	 0.3253999054 39.4053611755 -4.2945513725 -0.1808226705 -0.1352797002 0.0514988527
	 -0.1921078414 -0.4946223199 -0.8260594606
	 -0.1114909425 0.5149615407 -0.5588976145
	 -0.0009352359 -0.5152539015 0.5382589102
	 -0.6834493876 0.4066426456 0.593306601
	 -0.1305892617 -0.5247033834 0.5513193011
	 0.0188667104 0.6409643292 -0.6387997866
	 0.1808226705 0.1352797002 -0.0514988527
	 -0.0594566949 -0.113374643 0.0432297327
	 -0.6533988714 -0.2035378516 -0.1704838276
	 0.6712056398 0.2890288234 0.5691574812
	 0.207433179 0.1120980531 -0.0125389136
	 0.2099961042 0.1212527603 0.6668192148
	 0.0849589631 -0.223304987 0.3273636103
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.6356445551 -0.3383326828 -0.5294679403
	 -0.13664487 -0.1721349657 0.0867830366
	 -0.0173186958 0.0849707127 -0.0013325404
	 -0.2938734293 -0.4934866428 -0.772104919
	 -0.4195676148 -0.3922418356 -0.8172853589
	 -0.3905858099 -0.3012012839 0.1277509183
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 1.9215753078 1.9542033672 -0.1421760768
	 -0.4195676148 -0.3922418356 -0.8172853589
	 -1.0285087824 2.7221961021 2.1758215427 0.221733436 0.2226103842 -0.0775730759
}

frame 3 {
	 0.0286000371 39.4102363586 -3.8743243217 -0.1840807945 -0.162204504 0.0637466908
	 -0.1652499586 -0.4989674687 -0.8308539987
	 -0.1113208681 0.5153448582 -0.5581532717
	 0.0053300159 -0.5166418552 0.539996326
	 -0.7018701434 0.3889818192 0.5829467773
	 -0.1294853538 -0.5266697407 0.5471525788
	 0.0163071398 0.6316881776 -0.6450255513
	 0.1840807945 0.162204504 -0.0637466908
	 -0.0629099086 -0.141742453 0.0521894395
	 -0.6520351768 -0.1950392276 -0.187377274
	 0.6742988229 0.2863023579 0.5648893714
	 0.2211871445 0.095918119 -0.0174917597
	 0.1972134411 0.1068902686 0.6732564569
	 0.0790678412 -0.2265286297 0.3390729725
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969303846
	 0.6334114671 -0.3409391642 -0.5281347632
	 -0.102807954 -0.6439434886 -0.0029723768
	 -0.0173187014 0.0849707127 -0.0013325431
	 0.1509592533 -0.5307862759 -0.7336805463
	 -0.0026753224 -0.5518293381 -0.8150190115
	 -0.1833465248 0.0391635783 -0.0806005448
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969303846
	 1.8063389063 1.3869460821 -0.3224815428
	 -0.0026753224 -0.5518293381 -0.8150190115
	 -1.0222557783 2.7134585381 2.2578718662 0.2418603599 0.2381492555 -0.0973723158
}

frame 4 {
	 -0.2007941306 39.3431167603 -3.4296901226 -0.1860301495 -0.1762685478 0.0713071004
	 -0.1769323945 -0.5086845756 -0.8234101534
	 -0.1119711325 0.5138751268 -0.5609986782
	 0.0110021131 -0.5360693932 0.547914505
	 -0.7110024691 0.3766661584 0.5793281794
	 -0.1292669773 -0.5270562172 0.5463281274
	 0.0144317579 0.623377502 -0.6516507268
	 0.1860301495 0.1762685478 -0.0713071004
	 -0.0649880245 -0.1567167491 0.0580285154
	 -0.6594875455 -0.1746902317 -0.1826760322
	 0.6769419312 0.2845904827 0.558673799
	 0.2149549276 0.1053349078 -0.0561870374
	 0.2009206712 0.1099826917 0.6781266332
	 0.0882677957 -0.2090512514 0.3373336792
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.6335164905 -0.3408302963 -0.5295331478
	 -0.0205157753 -0.7065384984 -0.041418992
	 -0.0173186995 0.0849707201 -0.0013325444
	 0.2519987524 -0.4257378578 -0.7785026431
	 0.1236012876 -0.4790394902 -0.8552233577
	 -0.2345793545 0.1275063753 -0.1891048253
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.687923491 0.7950925231 0.3271065354
	 0.1236012876 -0.4790394902 -0.8552233577
	 -1.0379077196 2.6944098473 2.2621781826 0.2468025982 0.2242853194 -0.0924076214
}

frame 5 {
	 -0.3429722488 39.3054237366 -3.0584719181 -0.1826291978 -0.1876916438 0.0746367648
	 -0.1862614453 -0.5102440119 -0.8209753633
	 -0.1123244762 0.5130724311 -0.5625435114
	 0.0146685159 -0.5496529937 0.553681016
	 -0.7216320038 0.3645322919 0.5749459863
	 -0.1288929582 -0.5277161598 0.544916153
	 0.014532146 0.6197804809 -0.6565560699
	 0.1826291978 0.1876916438 -0.0746367648
	 -0.0616923831 -0.1684929729 0.0598433428
	 -0.6663793325 -0.1695460826 -0.1868420392
	 0.679017961 0.2824087143 0.5568352938
	 0.2121748179 0.1194579154 -0.0688041374
	 0.1839498281 0.0932655483 0.6711714268
	 0.0693901628 -0.2454842776 0.3407394588
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.6335123181 -0.3408334255 -0.5292986035
	 -0.0911409929 -0.7026284337 0.1120631397
	 0.4000269175 0.0817186609 -0.0650396794
	 0.1664709896 -0.5011232495 -0.7186078429
	 0.020476792 -0.5276530981 -0.8161323071
	 -0.1928768158 0.1006744504 -0.0562485494
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.6008175015 0.7789524198 0.3958600163
	 0.020476792 -0.5276530981 -0.8161323071
	 -0.9168404937 2.7165350914 2.3038172722 0.2430427074 0.2426871508 -0.0917558968
}

frame 6 {
	 -0.3243097365 39.3003349304 -2.7845714092 -0.1771211177 -0.1891879737 0.074053064
	 -0.1942129135 -0.5052351952 -0.822693944
	 -0.112707153 0.5121998787 -0.5642154813
	 0.0148678683 -0.5527946949 0.5585680008
	 -0.7232494354 0.3563907146 0.5793049932
	 -0.1283509284 -0.5286684036 0.5428694487
	 0.0156139228 0.61713624 -0.6587302089
	 0.1771211177 0.1891879737 -0.074053064
	 -0.0561438948 -0.16986534 0.0589283966
	 -0.6686597466 -0.1688514501 -0.2019422799
	 0.6808637977 0.2799112797 0.5574207306
	 0.2284220457 0.1442328095 -0.0738079548
	 0.1807246804 0.0906982198 0.6639949083
	 0.055271484 -0.2630945742 0.3583257496
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.6323155165 -0.3422308266 -0.5287140608
	 -0.1035770178 -0.7253614068 0.1872083396
	 0.5298997164 0.0872543678 -0.0878506005
	 0.1546043754 -0.4876200855 -0.6969701648
	 0.0128355203 -0.5113815665 -0.8092709184
	 -0.1983426809 0.1363420933 -0.0117722116
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969303846
	 0.6008256078 0.778949976 0.3958500922
	 0.0128355203 -0.5113815665 -0.8092709184
	 -0.7950042486 2.7336578369 2.2945296764 0.2256883979 0.2565873563 -0.071907036
}

frame 7 {
	 -0.2471910864 39.2845497131 -2.6506710052 -0.1744939536 -0.1768547595 0.0676021948
	 -0.2042597681 -0.4981281757 -0.8245677352
	 -0.1130991504 0.5113027096 -0.5659269691
	 0.0127394395 -0.5460250378 0.5624278784
	 -0.7116187215 0.3597081304 0.5921032429
	 -0.1287807971 -0.5279135108 0.54449296
	 0.015865583 0.6145113707 -0.6597369313
	 0.1744939536 0.1768547595 -0.0676021948
	 -0.0533646569 -0.1567427516 0.0539606474
	 -0.6642149687 -0.1599791944 -0.2093737572
	 0.6807232499 0.2798076868 0.5585188866
	 0.238194257 0.1603507698 -0.0924185812
	 0.190162465 0.0998044759 0.6712952256
	 0.0559149124 -0.2581680715 0.3628281653
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.6309489012 -0.3438468575 -0.5301815867
	 -0.0888760313 -0.7615202069 0.2453389317
	 0.5941302776 0.0914103612 -0.1003449187
	 0.1334103942 -0.4675275087 -0.6927620769
	 -0.0019315302 -0.4861856997 -0.8135991693
	 -0.2203596979 0.152886793 0.0192606729
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.600810051 0.7789531946 0.3958675563
	 -0.0019315302 -0.4861856997 -0.8135991693
	 -0.6355469227 2.7663884163 2.2346887589 0.1969802231 0.250300616 -0.0512532815
}

frame 8 {
	 -0.1258561462 39.2606315613 -2.685498476 -0.1724492162 -0.1588622332 0.0581914037
	 -0.22159639 -0.4919800162 -0.8231630325
	 -0.1134112179 0.5105857849 -0.567288816
	 0.0094895419 -0.5413901806 0.5648195148
	 -0.6943553686 0.3694366217 0.6068339348
	 -0.1298490316 -0.5260244012 0.548525393
	 0.0161006656 0.6131289005 -0.6594443917
	 0.1724492162 0.1588622332 -0.0581914037
	 -0.051169835 -0.1376250386 0.046762038
	 -0.6628366709 -0.1452434957 -0.2117164582
	 0.6809148192 0.2795699835 0.55849123
	 0.2328892052 0.1708138585 -0.0960921943
	 0.1823810488 0.0912424549 0.6743748784
	 0.0520304516 -0.2632108331 0.3676855564
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.6300194263 -0.3449421525 -0.531968534
	 -0.0663264617 -0.7933611274 0.2736144066
	 0.6374942064 0.094821848 -0.1094177589
	 0.1105431467 -0.4323045313 -0.6991767883
	 -0.014096302 -0.4459912777 -0.8269872069
	 -0.2586754262 0.1700849831 0.0424989015
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.6008085012 0.7789527178 0.3958664536
	 -0.014096302 -0.4459912777 -0.8269872069
	 -0.4819515944 2.8104701042 2.2169249058 0.1787300855 0.2305214107 -0.0293786973
}

frame 9 {
	 0.0401483662 39.2855873108 -2.8296263218 -0.1702418029 -0.1342761815 0.0486009531
	 -0.2492118329 -0.4871627986 -0.8177658319
	 -0.1134106293 0.510586977 -0.5672863126
	 0.0053482731 -0.5409474969 0.5663273931
	 -0.6777613163 0.3809932768 0.6186460257
	 -0.1305034608 -0.524856925 0.5509955287
	 0.0175635274 0.6190495491 -0.6561905146
	 0.1702418029 0.1342761815 -0.0486009531
	 -0.0487781949 -0.1119279638 0.0401822478
	 -0.6653587222 -0.1297558099 -0.2118947655
	 0.681794405 0.2786908746 0.5575456023
	 0.2243287563 0.1832834333 -0.0895556808
	 0.1795202345 0.0882028937 0.6746166945
	 0.050640136 -0.2620107234 0.3731918335
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.6295826435 -0.3454467058 -0.5335339904
	 -0.0488852188 -0.8139554858 0.2762089968
	 0.6792566776 0.0986231565 -0.118774794
	 0.0706858709 -0.3927791119 -0.7126373649
	 -0.0413832106 -0.3969374299 -0.8450200558
	 -0.3099935949 0.1726400256 0.0693316162
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.6008082032 0.7789533734 0.3958679736
	 -0.0413832106 -0.3969374299 -0.8450200558
	 -0.31656003 2.8663063049 2.2156124115 0.1637882143 0.1979750842 -0.0149046117
}

frame 10 {
	 0.2525484562 39.3338699341 -3.0590701103 -0.1712652594 -0.1063717231 0.0383198559
	 -0.276763469 -0.4841860235 -0.8099754453
	 -0.1131386533 0.5112118721 -0.5660997033
	 0.0003320448 -0.5394162536 0.5662541986
	 -0.6577643156 0.3967952728 0.6299456358
	 -0.1310140193 -0.52394104 0.5529223084
	 0.019286884 0.6265419722 -0.6510038972
	 0.1712652594 0.1063717231 -0.0383198559
	 -0.0497331917 -0.0828915983 0.0334087126
	 -0.6589662433 -0.1089382693 -0.2069651783
	 0.6808433533 0.2800830901 0.5568443537
	 0.2261272371 0.197276473 -0.0946064442
	 0.1868105233 0.0954750404 0.6779520512
	 0.0511728376 -0.2548971772 0.3801932931
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.6284996271 -0.3466693759 -0.5366629958
	 -0.0248155259 -0.8225768209 0.2767687738
	 0.7093090415 0.1017066911 -0.1259710044
	 0.0451292098 -0.3596047759 -0.7220686078
	 -0.056701161 -0.3579626083 -0.8575114608
	 -0.3481884897 0.1776739508 0.0853934884
	 -0.802292943 0.5969304442
	 -0.802292943 0.596930325
	 0.6008002758 0.7789609432 0.3958733976
	 -0.056701161 -0.3579626083 -0.8575114608
	 -0.1631232798 2.9311025143 2.1862699986 0.1425180733 0.1559525877 -0.0048848279
}

frame 11 {
	 0.4872312248 39.3714561462 -3.2966339588 -0.1703135222 -0.0778584704 0.0306826029
	 -0.3022615612 -0.4809206426 -0.8027079105
	 -0.11317534 0.5111277699 -0.5662596822
	 -0.0044385483 -0.5362925529 0.5667753816
	 -0.6360191107 0.40882653 0.6438519955
	 -0.1311973035 -0.5236111879 0.5536136627
	 0.0209046081 0.6329035759 -0.6450310349
	 0.1703135222 0.0778584704 -0.0306826029
	 -0.0487281457 -0.0535821989 0.0292738564
	 -0.6516004205 -0.0922084823 -0.2073771209
	 0.6800982356 0.2810010016 0.5569696426
	 0.2289590091 0.2074159235 -0.0940869153
	 0.1974484473 0.1067890897 0.6756002307
	 0.0450546332 -0.2551656663 0.3965519369
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.626970768 -0.3483859003 -0.5395376682
	 -0.0059508551 -0.8225848675 0.2790556848
	 0.7258881927 0.1035449132 -0.1301382184
	 0.0304747187 -0.3363403678 -0.721804142
	 -0.064304471 -0.3315396011 -0.8613793254
	 -0.3698987663 0.188375026 0.1008386165
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6007879972 0.7789701819 0.3958879709
	 -0.064304471 -0.3315396011 -0.8613793254
	 -0.0588603802 2.9925019741 2.1602342129 0.1229481697 0.1224221066 0.0091942586
}

frame 12 {
	 0.7382780313 39.3275947571 -3.5494503975 -0.1682058424 -0.0560338572 0.0236308109
	 -0.3205119967 -0.4778904021 -0.7967510819
	 -0.1137895212 0.5097135901 -0.5689387918
	 -0.0087145949 -0.5326231122 0.5676046014
	 -0.6160566807 0.4201260805 0.6556332707
	 -0.1320515871 -0.5220658183 0.556836307
	 0.0229888242 0.6359200478 -0.6409389377
	 0.1682058424 0.0560338572 -0.0236308109
	 -0.0466659516 -0.031006746 0.0248717833
	 -0.6511959434 -0.079053022 -0.2108952701
	 0.6809039712 0.2801265419 0.5563608408
	 0.2288241833 0.2175123096 -0.083881624
	 0.1906133741 0.1009485722 0.6665609479
	 0.0314556174 -0.270635128 0.4171926379
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.625995636 -0.3494924307 -0.54071486
	 0.004131238 -0.8163365722 0.2803049684
	 0.7306136489 0.1040879488 -0.1313546598
	 0.0542240664 -0.3220640123 -0.7035805583
	 -0.0375209004 -0.3244343102 -0.8513900042
	 -0.3605182767 0.2293272763 0.1058544666
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.6007828116 0.778978169 0.3958982229
	 -0.0375209004 -0.3244343102 -0.8513900042
	 0.0114331692 3.0288894176 2.1944885254 0.1204651371 0.1043137908 0.0203300137
}

frame 13 {
	 0.9749891162 39.2426261902 -3.7929210663 -0.1624016166 -0.0342189595 0.0165018216
	 -0.3428740501 -0.4732614458 -0.7898529768
	 -0.1147141457 0.5075680614 -0.572966814
	 -0.0122718615 -0.5314182043 0.5698024035
	 -0.5937196612 0.4286653996 0.6705275774
	 -0.1332300752 -0.5199126005 0.561280787
	 0.0248412266 0.6365280747 -0.6378144026
	 0.1624016166 0.0342189595 -0.0165018216
	 -0.0409291834 -0.0084165605 0.0202868357
	 -0.6522638202 -0.0713869557 -0.2157051563
	 0.6814962626 0.279122293 0.557348907
	 0.2381591797 0.2286734581 -0.0886277631
	 0.1721698493 0.081001915 0.6680937409
	 0.0221649874 -0.2935655415 0.4198673069
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.6253474951 -0.3502174914 -0.541662395
	 0.01141279 -0.8096985817 0.285931617
	 0.737398982 0.1048828885 -0.1331249624
	 0.0506759956 -0.3233154714 -0.6860703826
	 -0.0412770174 -0.324649334 -0.8397618532
	 -0.3520289361 0.2420467287 0.1265417188
	 -0.8022930026 0.5969304442
	 -0.802292943 0.5969304442
	 0.6007729173 0.7789908648 0.3959163725
	 -0.0412770174 -0.324649334 -0.8397618532
	 0.0433504209 3.0405991077 2.2336647511 0.1249441803 0.0913869143 0.0230550263
}

frame 14 {
	 1.2144311666 39.1803092957 -4.0532894135 -0.156368047 -0.0169358198 0.0104901064
	 -0.3612551987 -0.4686528146 -0.7839978933
	 -0.1153576002 0.5060630441 -0.5757660866
	 -0.0158388112 -0.5314608216 0.5706591606
	 -0.5736230016 0.4350212216 0.6839050055
	 -0.1340219378 -0.5184518099 0.5642660856
	 0.0267653968 0.6363450289 -0.6342365146
	 0.156368047 0.0169358198 -0.0104901064
	 -0.0349917039 0.009524975 0.016251998
	 -0.6570212245 -0.0684974268 -0.2195536196
	 0.6824381351 0.2776978612 0.5581953526
	 0.2617290616 0.2338117212 -0.1031784266
	 0.1761421412 0.0847436786 0.6734447479
	 0.0208084378 -0.2924708128 0.4249615073
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.6253918409 -0.3501634598 -0.5416918397
	 0.0201942679 -0.8055844903 0.2959623337
	 0.7346535921 0.1045590341 -0.1324052662
	 0.0551330112 -0.3191867173 -0.689696908
	 -0.0358473025 -0.3219235837 -0.8426429629
	 -0.3548578918 0.2443286777 0.120153971
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.6007810235 0.7789818645 0.3959069252
	 -0.0358473025 -0.3219235837 -0.8426429629
	 0.0202669445 3.0360555649 2.2794289589 0.1352369785 0.0820189714 0.0291963555
}

frame 15 {
	 1.4079620838 39.0887069702 -4.3439435959 -0.1556712836 -0.0063909157 0.0079368064
	 -0.3747860491 -0.4717965126 -0.7750160098
	 -0.116234161 0.5039976835 -0.5795739889
	 -0.0182070993 -0.5354221463 0.5710169077
	 -0.5611132383 0.4429839253 0.6886391044
	 -0.1349052936 -0.5168089867 0.5675953627
	 0.0284596663 0.6375645995 -0.6310920715
	 0.1556712836 0.0063909157 -0.0079368064
	 -0.0343785621 0.0203071628 0.0149789155
	 -0.6622017026 -0.0585989207 -0.22304447
	 0.6844866872 0.2756557465 0.5559586883
	 0.298384279 0.2381801605 -0.1275158525
	 0.1801762879 0.088203229 0.6818420291
	 0.0252308603 -0.2805722654 0.4243841469
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.6251724362 -0.3504225016 -0.541713953
	 0.0399810895 -0.7983357906 0.3067402542
	 0.7189048529 0.1027582288 -0.1283643991
	 0.0801200345 -0.3107303083 -0.6788973808
	 -0.0094941109 -0.3207528591 -0.8358278275
	 -0.3444651663 0.2728935182 0.1137718186
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.6008036137 0.7789604664 0.3958782256
	 -0.0094941109 -0.3207528591 -0.8358278275
	 0.0008750499 3.0299079418 2.3410851955 0.1490713656 0.0724830404 0.0340334885
}

frame 16 {
	 1.5787006617 39.0495185852 -4.6766018867 -0.1534675509 0.0029606139 0.0051747225
	 -0.389220953 -0.4733528197 -0.7664410472
	 -0.1165295318 0.5032975674 -0.5808557868
	 -0.0206176136 -0.5417672992 0.5696262121
	 -0.5501286387 0.4491747618 0.6931592226
	 -0.1352971792 -0.5160756707 0.5690718293
	 0.02972438 0.6398584247 -0.6266714931
	 0.1534675509 -0.0029606139 -0.0051747225
	 -0.032257311 0.0299393125 0.0133113712
	 -0.6661514044 -0.0606175624 -0.2227957994
	 0.6849094629 0.2750470638 0.5562224388
	 0.3281751573 0.2337989509 -0.15534316
	 0.1605572402 0.0674384534 0.691078186
	 0.0253041461 -0.2938064039 0.4102966189
	 -0.8022928834 0.5969302654
	 0.8022928834 -0.596930325
	 0.6257013679 -0.3498193324 -0.5412045717
	 0.0511215851 -0.7917382121 0.3337046504
	 0.7198908329 0.1028681323 -0.1286131442
	 0.0911625251 -0.3241411448 -0.6622056365
	 -0.0026187522 -0.3367064893 -0.8223015666
	 -0.3220447004 0.2827429175 0.120256111
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.6008001566 0.7789642215 0.3958826959
	 -0.0026187522 -0.3367064893 -0.8223015666
	 0.0366389863 3.0271279812 2.3864431381 0.1579354405 0.0717496797 0.0283837337
}
