MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fists_punch_down.mb -dest models/md5/characters/npcs/playermoves/fists_punch_down2.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 138 153"

numFrames 16
numJoints 75
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 74	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -20.7758331299 -37.8910522461 -0.3416048288 ) ( 20.5523910522 17.6093235016 63.3872642517 )
	( -21.5675067902 -37.7452697754 -0.3380577266 ) ( 19.7886371613 17.6092987061 61.7877235413 )
	( -21.9377670288 -38.3564453125 -0.334520489 ) ( 19.5305519104 17.6093196869 63.1284866333 )
	( -21.5956325531 -38.5146026611 -0.328648299 ) ( 19.9064273834 17.6092720032 62.4232673645 )
	( -21.0534420013 -38.1656990051 -0.3254750371 ) ( 20.1625022888 17.609331131 61.0762443542 )
	( -20.5012550354 -37.8364143372 -0.3260491788 ) ( 20.794511795 17.6093235016 59.385925293 )
	( -20.0314826965 -37.6155128479 -0.3277680874 ) ( 21.1572322845 17.6093330383 59.4038085938 )
	( -18.7444839478 -35.6892051697 -0.3334743977 ) ( 21.8093070984 17.6093273163 59.8016891479 )
	( -16.296503067 -29.3218688965 -0.3365314901 ) ( 26.7174968719 17.609336853 60.8484344482 )
	( -15.5599365234 -25.3962745667 -0.3388801217 ) ( 28.9446697235 17.609331131 61.809135437 )
	( -15.2402429581 -22.4180831909 -0.3397185802 ) ( 30.6764812469 17.8882007599 62.6138877869 )
	( -14.7551984787 -21.2577190399 -0.3403939009 ) ( 32.5623054504 18.1342277527 63.0649795532 )
	( -14.2659349442 -20.1184825897 -0.3415921032 ) ( 33.9487533569 18.273399353 63.2980041504 )
	( -13.9081792831 -19.5503540039 -0.3421997726 ) ( 34.5948257446 18.6576557159 63.3876037598 )
	( -14.0732345581 -19.3784484863 -0.3417992294 ) ( 34.4721260071 19.5765991211 63.5400352478 )
	( -14.5549659729 -19.061384201 -0.3407644629 ) ( 33.6343955994 20.254699707 64.3579101563 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.4888535738 38.5931434631 -4.5619196892 ) ( -0.1757427007 0.1952519715 -0.0732727423 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385066 0.0106282802 -0.1576752663 ) ( 0 0 0 )
	( 4.937002182 -1.7519006729 0.7033426166 ) ( -0.5395520329 -0.451782614 -0.6921643615 )
	( -2.4638969898 20.3941478729 -1.769816637 ) ( -0.1140079126 0.50920856 -0.5698907375 )
	( 0.0000004143 18.3903236389 0.0000004556 ) ( 0.0113647562 -0.5001172423 0.5845170617 )
	( -0.0000000136 5.1123018265 -0.0000000943 ) ( -0.3316747844 -0.1336144656 0.0845471919 )
	( -0.0000004621 5.0713739395 0.0000008738 ) ( -0.0017294346 -0.0000185363 0.010716904 )
	( 5.2678112984 -10.1668767929 -9.2512836456 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9370002747 -1.7519309521 0.7033404112 ) ( -0.2606730163 0.4900764227 0.8093455434 )
	( 2.4646549225 20.4370727539 -1.7690242529 ) ( -0.1465495229 -0.4937821925 0.6113787889 )
	( 0.0000002043 18.3488197327 -0.0000014777 ) ( 0.0007847002 0.5736002922 -0.6294023991 )
	( 0.0000000576 5.1123013496 0.000000051 ) ( -0.332583487 0.1233896986 -0.0808985978 )
	( 0.0000000389 5.071372509 -0.0000000221 ) ( -0.0017293848 0.0000226124 -0.0130752018 )
	( -5.2441534996 -10.1741037369 -9.2573451996 ) ( -0.9613565207 0.0333354883 0.2533722818 )
	( -0.052684024 0.6833509803 0.0000003071 ) ( 0.1757427007 -0.1952519715 0.0732727423 )
	( 0 0 0 ) ( -0.06042419 0.2294274718 -0.0406521074 )
	( 0.4058632851 0.1652322114 6.6160736084 ) ( -0.1213151217 -0.0285025556 -0.0034849832 )
	( 0.0000001424 8.7210664749 0.0000000695 ) ( -0.7314654589 0.0814410225 -0.2646641731 )
	( 4.024682045 5.9933476448 6.9825367928 ) ( 0.043989487 0.0000000004 0.0000000058 )
	( -4.2523603439 6.1211781502 6.9712576866 ) ( 0.043989487 0.0000000004 0.0000000058 )
	( -0.0000009119 7.8338031769 0.0000006256 ) ( 0.043989487 0.0000000004 0.0000000058 )
	( 2.89392519 2.9954679012 0.0000009063 ) ( 0.710927248 0.2502588034 0.5047823191 )
	( -0.0000011825 4.7997517586 0.0000000175 ) ( -0.0589486696 -0.0552702993 0.6817433238 )
	( -0.0000005896 0.0209949892 -0.0000002442 ) ( -0.1452213675 0.0617914423 -0.0411268957 )
	( 0.1317942291 11.822599411 0.357786715 ) ( 0.1074680984 0.0487761796 0.4112455547 )
	( 0.0116025349 9.8043613434 0.595205307 ) ( -0.0992270485 -0.0797034875 0.4031858146 )
	( 0 0 0 ) ( -0.0106960572 -0.4120458066 -0.0696238652 )
	( -3.4480876923 2.5477676392 -0.9160999656 ) ( -0.660289228 -0.6621121764 0.3497381508 )
	( 1.6144667864 0.222888127 -0.0060841548 ) ( -0.0132736992 0.0300521906 -0.3726305366 )
	( 2.0202066898 0.0545165762 -0.0335890278 ) ( 0.8022928834 -0.5969304442 -0.0000000596 )
	( -2.1577136517 3.8908457756 -0.0443775691 ) ( 0.5370829105 0.6394997239 -0.5350545645 )
	( 1.8317193985 0.0819745511 0.0066216914 ) ( 0.0000000227 0.0000000016 -0.39663288 )
	( 2.0507438183 0.1218970492 -0.0835537761 ) ( 0.8022928834 -0.5969305038 -0.0000000087 )
	( -0.0000005544 -0.0000012445 0.0000016578 ) ( 0.1078301668 0.8398808837 0.4171719849 )
	( -0.0000003248 1.9208599329 0.0000000859 ) ( -0.3290267587 -0.4244812429 0.4382293224 )
	( -0.0617552698 0.1614720672 -1.5048055649 ) ( 0.1115270704 -0.0000000102 0.0000000071 )
	( 0.041997347 -0.0275119301 -1.4929684401 ) ( -0.10813196 0.0250066165 -0.0471384749 )
	( -2.8939304352 2.9954278469 0.0000028878 ) ( 0.6246970296 -0.3511619866 -0.5363805294 )
	( -0.0000016334 4.7997360229 0.0000001493 ) ( -0.0589435175 0.0552655347 -0.6817440391 )
	( 0.0000001006 0.0210003499 0.0000005698 ) ( 0.1208912581 -0.6293295026 0.421423167 )
	( -0.0689234883 11.8031616211 -0.0144567927 ) ( 0.649754107 0.0958828032 -0.1120954752 )
	( -0.0607371517 9.810590744 -0.3441825509 ) ( 0.2812770009 0.7605684996 -0.3297485113 )
	( -0.0000034242 0.0000002362 -0.0000017356 ) ( 0.0460510068 -0.6989910603 -0.6358391643 )
	( -0.0000034242 0.0000002362 -0.0000017356 ) ( -0.1502391845 -0.6842056513 -0.7008876204 )
	( 0 0 0 ) ( -0.0476212911 -0.1251385659 0.0119127315 )
	( -0.0000028863 -0.0000000453 -0.0000025417 ) ( -0.6351000071 -0.362139672 -0.5166383982 )
	( -0.0000028863 -0.0000000453 -0.0000025417 ) ( 0.1476572007 -0.58965379 -0.7861423492 )
	( -0.0000028863 -0.0000000453 -0.0000025417 ) ( -0.180681482 -0.8677912951 0.4009575546 )
	( -0.0000028863 -0.0000000453 -0.0000025417 ) ( -0.3253048658 -0.2601727843 -0.2580321729 )
	( -0.0000028863 -0.0000000453 -0.0000025417 ) ( 0.0822078288 -0.77967906 -0.3863934577 )
	( -0.0000028863 -0.0000000453 -0.0000025417 ) ( -0.2547905147 -0.4212676883 -0.3926226199 )
	( 3.4480974674 2.547804594 -0.9161252379 ) ( 0.0592787005 0.4477503002 0.7072714567 )
	( -1.6144467592 -0.2228818983 0.0061014746 ) ( -0.0065739644 0.0296016559 -0.5472977161 )
	( -2.0201928616 -0.0544953644 0.0335771069 ) ( 0.802292943 -0.5969305038 0.000000011 )
	( 2.1577551365 3.8908498287 -0.0443337485 ) ( -0.2946310639 0.4645082653 0.7793434262 )
	( -1.7928396463 -0.1824245006 -0.0497637391 ) ( 0.0000000075 -0.0000000258 -0.6002800465 )
	( -2.0506980419 -0.121785745 0.0834976062 ) ( 0.8022928834 -0.5969304442 0.0000000224 )
	( -0.0000007807 1.9208865166 -0.0000006918 ) ( 0.7053321004 0.5193747878 0.26730901 )
	( -0.1071245 -0.2917750478 1.5074790716 ) ( 0.0701766387 0.0000000012 0.0000000078 )
	( -0.0420221053 0.0274465233 1.4929661751 ) ( 0.3237252533 0.0426596999 -0.0320548639 )
	( 0.6008031368 0.7789543271 0.3958639503 ) ( -0.4684429765 0.2813513279 0.0258633997 )
	( -0.0000028863 -0.0000000453 -0.0000025417 ) ( 0.1111557707 -0.7826211452 -0.4983048141 )
	( -0.0000034242 0.0000002362 -0.0000017356 ) ( -0.1502391845 -0.6842056513 -0.7008876204 )
	( -0.0000003316 6.1157693863 1.442789197 ) ( 0.0000000137 -0.0000000095 -0.0000000058 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627196848 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.3453323841 2.0274162292 1.4890362024 ) ( 0.1081475616 -0.0762457475 0.1231804043 )
	( -0.0000001534 0.5035671592 -1.3044620752 ) ( -0.7067987323 -0.02086946 -0.7067987323 )
	( -0.0000005919 -0.2030656338 1.3342431784 ) ( 0 0 0 )
	( -0.0000000019 0.4791915119 -1.1010607481 ) ( 0.1240617856 -0.0000000029 0.0000000014 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -0.4888535738 38.5931434631 -4.5619196892 -0.1757427007 0.1952519715 -0.0732727423
	 -0.5395520329 -0.451782614 -0.6921643615
	 -0.1140079126 0.50920856 -0.5698907375
	 0.0113647562 -0.5001172423 0.5845170617
	 -0.2606730163 0.4900764227 0.8093455434
	 -0.1465495229 -0.4937821925 0.6113787889
	 0.0007847002 0.5736002922 -0.6294023991
	 0.1757427007 -0.1952519715 0.0732727423
	 -0.06042419 0.2294274718 -0.0406521074
	 -0.7314654589 0.0814410225 -0.2646641731
	 0.710927248 0.2502588034 0.5047823191
	 -0.1452213675 0.0617914423 -0.0411268957
	 0.1074680984 0.0487761796 0.4112455547
	 -0.0106960572 -0.4120458066 -0.0696238652
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.6246970296 -0.3511619866 -0.5363805294
	 0.1208912581 -0.6293295026 0.421423167
	 0.649754107 0.0958828032 -0.1120954752
	 0.0460510068 -0.6989910603 -0.6358391643
	 -0.1502391845 -0.6842056513 -0.7008876204
	 -0.0476212911 -0.1251385659 0.0119127315
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1502391845 -0.6842056513 -0.7008876204
	 -0.3453323841 2.0274162292 1.4890362024 0.1081475616 -0.0762457475 0.1231804043
}

frame 1 {
	 -0.1234438792 38.6030769348 -4.5906596184 -0.1818620861 0.2072038502 -0.0770021453
	 -0.5488581657 -0.4546233714 -0.6813981533
	 -0.1145651042 0.5079152584 -0.5723178983
	 0.0068006637 -0.4986281991 0.5865807533
	 -0.2626881301 0.5033301711 0.800719738
	 -0.1457017213 -0.4955483079 0.6081976295
	 0.0075130966 0.5888205171 -0.6259703636
	 0.1818620861 -0.2072038502 0.0770021453
	 -0.067121312 0.2416050136 -0.0427417755
	 -0.7621052265 0.1500888765 -0.2553955019
	 0.7146086097 0.2454610467 0.4806947708
	 -0.2084929794 -0.0832340941 0.1663812995
	 0.0159745645 0.1607960165 0.0122192688
	 0.0675207749 -0.3111900687 -0.1462487727
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.6291320324 -0.3456766605 -0.54260391
	 0.0892508626 -0.6711421609 0.3475519419
	 0.6638429165 0.0971576497 -0.1152415946
	 0.0425975285 -0.6768963337 -0.6663425565
	 -0.1474091262 -0.6620224118 -0.7262297273
	 -0.0808217004 -0.1326227486 -0.0096492413
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1474091262 -0.6620224118 -0.7262297273
	 -0.0920564383 1.7891991138 1.6089457273 0.1460142434 -0.1338912696 0.1743819416
}

frame 2 {
	 0.0062649827 38.5749206543 -4.2990970612 -0.1895094365 0.2490980476 -0.0969017968
	 -0.5784025788 -0.4429332614 -0.6630713344
	 -0.114057146 0.5090945959 -0.5701053739
	 0.0058350787 -0.4838782847 0.5922663808
	 -0.2293055654 0.5206450224 0.8001105785
	 -0.1458503157 -0.4952399135 0.6087551713
	 0.0143873561 0.6016283035 -0.6246432662
	 0.1895094365 -0.2490980476 0.0969017968
	 -0.0770425647 0.285179168 -0.0572323538
	 -0.7549170256 0.1548312008 -0.2706195116
	 0.7147110701 0.2449147552 0.4758338928
	 -0.1417706758 -0.0187011138 0.1999955624
	 0.0160978306 0.1973507255 0.0138482796
	 0.0742385611 -0.3229794204 -0.0233217776
	 0.802292943 -0.5969305634
	 -0.8022928834 0.5969306827
	 0.6269699335 -0.3483288288 -0.5409205556
	 0.0849839449 -0.6934049129 0.3921692967
	 0.6968380213 0.1003895923 -0.1229321882
	 0.0468286611 -0.6760741472 -0.6625412107
	 -0.1431163102 -0.662409842 -0.725138247
	 -0.0784020871 -0.1229384616 -0.0056674867
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1431163102 -0.662409842 -0.725138247
	 -0.0703839734 1.7704544067 1.7669678926 0.1788017154 -0.1733853519 0.2636141479
}

frame 3 {
	 0.0680474266 38.5337219238 -3.9255993366 -0.1943510473 0.2529681623 -0.1020478234
	 -0.5592924953 -0.4381449223 -0.6797269583
	 -0.1142616048 0.5086205006 -0.5709963441
	 0.0027318008 -0.4564746022 0.5937893987
	 -0.2256788313 0.5256367922 0.7989439368
	 -0.1462206095 -0.494469136 0.6101446152
	 0.0171115529 0.6001916528 -0.6290305257
	 0.1943510473 -0.2529681623 0.1020478234
	 -0.0823167861 0.2895536423 -0.0617396496
	 -0.7595582008 0.1371396035 -0.2877570093
	 0.7159965634 0.2432044744 0.4732038081
	 0.0029113069 0.1241577938 0.2301010787
	 0.0409522615 0.1568562984 0.0846896544
	 0.04649112 -0.3621449471 0.0948079675
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.6262011528 -0.3493822515 -0.5366572142
	 0.0583005585 -0.7057456374 0.4692716599
	 0.7430036664 0.1055535153 -0.1346091926
	 -0.0326923765 -0.655205965 -0.7001015544
	 -0.2136918008 -0.6202415228 -0.7509028316
	 -0.1426171213 -0.1927898526 0.0084144752
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.2136918008 -0.6202415228 -0.7509028316
	 0.0966289714 1.7177280188 1.7790281773 0.1853578538 -0.1757674366 0.2840952277
}

frame 4 {
	 0.1538762301 38.5110855103 -3.5388605595 -0.1922997087 0.2258757204 -0.1149985865
	 -0.5363454819 -0.4249800146 -0.6997156143
	 -0.1131905392 0.5110929608 -0.5663259029
	 -0.002767538 -0.4508292079 0.5923168063
	 -0.2289515287 0.5270142555 0.8027601838
	 -0.1478216648 -0.4911051393 0.6161495447
	 0.0191268884 0.579852581 -0.639144659
	 0.1922997087 -0.2258757204 0.1149985865
	 -0.0798530653 0.2644160092 -0.0779143721
	 -0.7811886668 0.1518595815 -0.2775523067
	 0.7153997421 0.242550537 0.4633468688
	 0.1666662842 0.2381049842 0.0787102208
	 0.1142650619 0.0569279976 0.4252652824
	 0.0594938993 -0.3440090418 0.0326308385
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.6298860908 -0.3450944126 -0.5329685211
	 0.0521939993 -0.6945377588 0.4859051108
	 0.7418647408 0.1054161489 -0.1343059689
	 -0.0442106239 -0.6614323258 -0.6955028176
	 -0.2264875621 -0.6230174303 -0.745159328
	 -0.1396610141 -0.2046902776 0.0161933582
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2264875621 -0.6230174303 -0.745159328
	 0.2611152232 1.6900595427 1.972794652 0.2206981033 -0.2066674829 0.2861813605
}

frame 5 {
	 0.1541419178 38.3779945374 -3.2234098911 -0.1912489533 0.1953315735 -0.1347838342
	 -0.5339221358 -0.412543416 -0.7013664246
	 -0.1122528091 0.513235569 -0.5622301102
	 -0.0045147664 -0.4674471319 0.5937549472
	 -0.2191255391 0.5286913514 0.8097398281
	 -0.1508076191 -0.4846889377 0.6273372173
	 0.0206062198 0.5479738116 -0.6507226825
	 0.1912489533 -0.1953315735 0.1347838342
	 -0.0787364691 0.2366389334 -0.1012654155
	 -0.7980903983 0.1502754986 -0.2584258318
	 0.7132479548 0.244178012 0.4591690898
	 0.3161296844 0.2727349997 -0.0274140313
	 0.1241505891 0.0304088872 0.5948233604
	 0.0964041054 -0.2970705032 0.0546555631
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.6327855587 -0.3416107893 -0.5253242254
	 0.0694389269 -0.6848610044 0.487069428
	 0.7429962754 0.1055525914 -0.1346072257
	 -0.0262784958 -0.6829786301 -0.6667387486
	 -0.2152580619 -0.6487020254 -0.7230921388
	 -0.1030576751 -0.1847019792 0.0305382591
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.2152580619 -0.6487020254 -0.7230921388
	 0.4166193902 1.6720067263 2.071644783 0.2380103171 -0.2135759443 0.274443686
}

frame 6 {
	 -0.0862615705 38.2718696594 -3.193625927 -0.1939949691 0.2023596764 -0.1389524937
	 -0.541388154 -0.4136146903 -0.6955524087
	 -0.1125112325 0.5126470923 -0.5633596778
	 -0.0001832578 -0.4671840668 0.5958050489
	 -0.2062026113 0.5305968523 0.8111722469
	 -0.152160868 -0.4817187786 0.6324025989
	 0.0182568505 0.5435546637 -0.6530224681
	 0.1939949691 -0.2023596764 0.1389524937
	 -0.0819228739 0.2440335304 -0.1044798121
	 -0.8056317568 0.1069575474 -0.2464158684
	 0.7127685547 0.24568142 0.4650339186
	 0.4098754823 0.2668181956 -0.0996455848
	 0.1316004246 0.0371138044 0.6865876317
	 0.1059220061 -0.28191787 0.084589161
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.6328269839 -0.3411423862 -0.5170254111
	 0.0870570242 -0.6921237111 0.4835249782
	 0.7673282027 0.1086184755 -0.1413022578
	 -0.0507282354 -0.6543361545 -0.6872784495
	 -0.2307735682 -0.6143881083 -0.7467576861
	 -0.1459592879 -0.1812357903 0.0431684293
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2307735682 -0.6143881083 -0.7467576861
	 0.5385973454 1.6601356268 2.0433557034 0.2321542203 -0.1893438697 0.2520744205
}

frame 7 {
	 -0.0107029257 38.3459892273 -3.1984827518 -0.1919024885 0.123081468 -0.1471958756
	 -0.5326387286 -0.4090706706 -0.6958097816
	 -0.1101189777 0.5180360675 -0.5528858304
	 -0.0022475005 -0.5253555179 0.5883056521
	 -0.2253955901 0.5172771215 0.8199153543
	 -0.1533470601 -0.4790827632 0.6368397474
	 0.015677521 0.4925118983 -0.6588981152
	 0.1919024885 -0.123081468 0.1471958756
	 -0.078267023 0.1667425781 -0.1222919971
	 -0.8075910211 0.073632732 -0.2474628091
	 0.7150135636 0.2444556057 0.4746527374
	 0.4474520981 0.2537276149 -0.1315741241
	 0.1386929303 0.0462336838 0.7150861621
	 0.0872184858 -0.3004263341 0.1305091977
	 -0.8022928834 0.596930325
	 0.802292943 -0.596930325
	 0.6297900081 -0.3437260389 -0.507658422
	 0.078342855 -0.714112699 0.4528838992
	 0.7843971848 0.110931471 -0.1462752819
	 -0.0505364425 -0.611127317 -0.7195643187
	 -0.2185678631 -0.5729385614 -0.7818196416
	 -0.1957690716 -0.158771947 0.0323872119
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2185678631 -0.5729385614 -0.7818196416
	 0.5372358561 1.7292450666 1.8840613365 0.1904843599 -0.1566631347 0.2401814759
}

frame 8 {
	 -0.1516338289 38.6158027649 -3.2730839252 -0.1883934736 0.0017902278 -0.0767758414
	 -0.4878301919 -0.4552580118 -0.7074878812
	 -0.1115519032 0.5148240328 -0.5591642857
	 0.0037927856 -0.5981838703 0.5798124075
	 -0.2961508036 0.4517612755 0.8325440288
	 -0.148186788 -0.4903303683 0.6175185442
	 -0.0055697472 0.4258348048 -0.6493064165
	 0.1883934736 -0.0017902278 0.0767758414
	 -0.0703403056 0.0383402556 -0.0671779066
	 -0.7954084277 0.0553440116 -0.2566807568
	 0.7166777849 0.2435156256 0.48802495
	 0.440759182 0.2497206628 -0.1559544206
	 0.1602069587 0.0678491145 0.7293487191
	 0.1010484248 -0.2731144428 0.1629669368
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.6309616566 -0.3433327079 -0.5174543858
	 0.0308479499 -0.721696794 0.4089571238
	 0.7974122763 0.1127944216 -0.1502452642
	 -0.0480991974 -0.5666406155 -0.7367984653
	 -0.2038498372 -0.5308863521 -0.8094511628
	 -0.2389431447 -0.1149998233 0.0409120023
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2038498372 -0.5308863521 -0.8094511628
	 0.4211504459 1.8944325447 1.7567828894 0.1471980214 -0.1315268576 0.2395788431
}

frame 9 {
	 -0.4242960811 38.8869400024 -3.3940823078 -0.1790405363 -0.0460296422 -0.0352815352
	 -0.4511519969 -0.4757325947 -0.7251136303
	 -0.1110914201 0.5158613324 -0.5571482778
	 0.0091315424 -0.6167140603 0.57074368
	 -0.3465498388 0.4175134003 0.8273276091
	 -0.1434246749 -0.5002198219 0.599648416
	 -0.0187400039 0.4196592569 -0.6416822076
	 0.1790405363 0.0460296422 0.0352815352
	 -0.0593416505 -0.0140210716 -0.0320645608
	 -0.7833155394 0.0386606604 -0.2504617274
	 0.7147362232 0.2458887696 0.4994753003
	 0.4104388058 0.2504047155 -0.1683457196
	 0.1795948446 0.0859635025 0.7366757989
	 0.1126678735 -0.2443680912 0.1976513416
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.631878674 -0.3426425755 -0.5244905949
	 -0.007898543 -0.7333853841 0.3709326982
	 0.809692204 0.1146380976 -0.1541518867
	 -0.0508950837 -0.5462748408 -0.7351654768
	 -0.2008692026 -0.5105468631 -0.8169127703
	 -0.2558947206 -0.0861677229 0.0597440153
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.2008692026 -0.5105468631 -0.8169127703
	 0.32519719 2.0730011463 1.6654007435 0.106877543 -0.114224948 0.2161508054
}

frame 10 {
	 -0.6320240498 38.9949531555 -3.5988385677 -0.1768650711 -0.0786626413 -0.0262717251
	 -0.4254968464 -0.4804460108 -0.7365985513
	 -0.1095153317 0.5193752646 -0.5502364635
	 0.0117520923 -0.6266897917 0.560195744
	 -0.3728650808 0.4103343487 0.8191672564
	 -0.1423221678 -0.5024446249 0.5955064297
	 -0.0237380695 0.4146520197 -0.6391727924
	 0.1768650711 0.0786626413 0.0262717251
	 -0.0569819883 -0.0475247242 -0.0271507893
	 -0.7613940835 0.0111495806 -0.2443830371
	 0.7101324201 0.250755012 0.5130061507
	 0.3798919916 0.2512588501 -0.1657641083
	 0.2025303096 0.1063386723 0.7402335405
	 0.1146531105 -0.2241252363 0.2370500714
	 -0.8022928834 0.596930325
	 -0.802292943 0.5969303846
	 0.6301680207 -0.3446390033 -0.5245218277
	 -0.0383629873 -0.7372525334 0.3554320931
	 0.8279805779 0.1175554395 -0.1603058279
	 -0.0834726542 -0.4890032411 -0.7580223083
	 -0.216226548 -0.446472764 -0.845905602
	 -0.3223090172 -0.0688633323 0.0793592557
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.216226548 -0.446472764 -0.845905602
	 0.2423636317 2.2854294777 1.5688737631 0.0650139749 -0.0823471621 0.1847290546
}

frame 11 {
	 -0.8421108723 39.0188522339 -3.7563078403 -0.1701091677 -0.1054925546 -0.0125252614
	 -0.4069539905 -0.4869117439 -0.7441583872
	 -0.1092420593 0.5199787021 -0.5490364432
	 0.0155837201 -0.6373465061 0.5538800955
	 -0.397850126 0.3975953162 0.8125575781
	 -0.1414206624 -0.5042463541 0.5921179652
	 -0.0285086166 0.4109907448 -0.6376886964
	 0.1701091677 0.1054925546 0.0125252614
	 -0.0499211699 -0.0758194402 -0.0169626698
	 -0.7520858645 -0.0214866865 -0.225188911
	 0.7047812939 0.2560788989 0.5248489976
	 0.3291795552 0.2502216399 -0.1433748454
	 0.2070167512 0.110484235 0.7333186269
	 0.1076389775 -0.2234887332 0.2608866096
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 0.6317999959 -0.3427496254 -0.5249453187
	 -0.0614004806 -0.7570854425 0.3326391876
	 0.8390459418 0.1194317266 -0.164256826
	 -0.1282211095 -0.4376224875 -0.7744196653
	 -0.2449131906 -0.3846708238 -0.8658546209
	 -0.3841482699 -0.0671446472 0.1046554819
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2449131906 -0.3846708238 -0.8658546209
	 0.1911796629 2.4927046299 1.5702297688 0.0440386683 -0.0491121672 0.1404443681
}

frame 12 {
	 -1.016549468 38.968006134 -3.8710196018 -0.1630563289 -0.1321904957 0.005727353
	 -0.382278949 -0.4966833591 -0.7526020408
	 -0.1100658849 0.5181543231 -0.552652657
	 0.0195733588 -0.6436960697 0.5504547954
	 -0.4226880372 0.3825272322 0.8052874804
	 -0.1406413019 -0.5057913065 0.5891878605
	 -0.032754533 0.4059447944 -0.6368227005
	 0.1630563289 0.1321904957 -0.005727353
	 -0.0425500274 -0.104555212 -0.0022992329
	 -0.742982626 -0.0403730944 -0.2149801403
	 0.7008609176 0.259853214 0.5323899984
	 0.2939642966 0.2612575591 -0.1144183874
	 0.2152354866 0.1195680052 0.711586237
	 0.1082113981 -0.2091899216 0.2834911346
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.6328397989 -0.341606766 -0.5279958844
	 -0.0827761292 -0.7736016512 0.3108900785
	 0.8368776441 0.1190568954 -0.1634676158
	 -0.1330366582 -0.4056091607 -0.7680381536
	 -0.2406319231 -0.35258165 -0.8705325723
	 -0.4065480232 -0.0298059415 0.128823474
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2406319231 -0.35258165 -0.8705325723
	 0.0834088773 2.7448079586 1.5877971649 0.0223244317 -0.0164115727 0.1102134511
}

frame 13 {
	 -1.0967398882 38.8736419678 -3.9607970715 -0.1549767554 -0.1509580761 0.019327512
	 -0.3655711114 -0.5028156638 -0.7582376003
	 -0.111314483 0.5153594017 -0.5581250191
	 0.0221234113 -0.6482831836 0.5495935082
	 -0.4394876063 0.3693826497 0.8010519147
	 -0.1404172629 -0.5062332749 0.5883452296
	 -0.0347216576 0.4010000229 -0.6367212534
	 0.1549767554 0.1509580761 -0.019327512
	 -0.0342720114 -0.124843128 0.0086822463
	 -0.7366614938 -0.0508038364 -0.207514748
	 0.6979825497 0.2625442445 0.5376955867
	 0.2761563063 0.2677366734 -0.1021395624
	 0.2142900825 0.1203624383 0.6979619861
	 0.1040932834 -0.2084201574 0.2961833477
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.633621335 -0.3407098651 -0.5313854814
	 -0.0935109854 -0.784265697 0.3003041446
	 0.8367965817 0.1190429851 -0.1634383649
	 -0.1388175189 -0.3910696507 -0.7604987025
	 -0.2421393991 -0.3370078504 -0.8694247007
	 -0.4156462252 -0.0112911826 0.1467213184
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.2421393991 -0.3370078504 -0.8694247007
	 -0.0510506667 3.0029256344 1.6369165182 0.0055125155 0.0065233349 0.0848488212
}

frame 14 {
	 -1.0713928938 38.7659988403 -4.0137028694 -0.1480500847 -0.1631579995 0.0335572548
	 -0.3573703766 -0.5106580853 -0.7585670948
	 -0.1131196246 0.5112556219 -0.5660165548
	 0.0233363416 -0.6540606618 0.5513325334
	 -0.4531356096 0.3574428856 0.7973055243
	 -0.1400530487 -0.5069496036 0.5869755745
	 -0.0350242816 0.3990501463 -0.6368594766
	 0.1480500847 0.1631579995 -0.0335572548
	 -0.0271058381 -0.138686344 0.021119073
	 -0.7338148355 -0.0641931742 -0.2030304968
	 0.6960780621 0.2642418742 0.5413583517
	 0.2786047757 0.2604008019 -0.0984575227
	 0.2278197557 0.135249868 0.6864741445
	 0.1030755416 -0.2011407018 0.3094496727
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.6344447732 -0.3397161663 -0.5337623954
	 -0.0956733301 -0.7887212634 0.3051935434
	 0.8396436572 0.119535625 -0.164475739
	 -0.1331557333 -0.372589618 -0.7508683205
	 -0.2315596044 -0.3208326697 -0.8683478236
	 -0.4221914709 0.0209117401 0.1614247113
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2315596044 -0.3208326697 -0.8683478236
	 -0.1791324317 3.2220256329 1.753360033 0.006369119 0.0237945281 0.0605201721
}

frame 15 {
	 -0.9451785684 38.760723114 -4.0847034454 -0.1423139423 -0.1731614321 0.047251299
	 -0.3470870554 -0.51601547 -0.7611708641
	 -0.1141847968 0.5087988377 -0.5706614852
	 0.0226423293 -0.6571407914 0.5517649651
	 -0.4683573544 0.3464658558 0.7923828959
	 -0.1386268139 -0.5097308755 0.5816095471
	 -0.0342433117 0.4024705887 -0.635411799
	 0.1423139423 0.1731614321 -0.047251299
	 -0.0211639628 -0.1502940804 0.0333242007
	 -0.7273054123 -0.0710170493 -0.2052181065
	 0.6946851015 0.2654460073 0.5440719128
	 0.3006769419 0.2474447042 -0.114455983
	 0.2419589162 0.1482466161 0.6885578036
	 0.1124306172 -0.1924515218 0.2972797751
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.6340155005 -0.3401518166 -0.5366768241
	 -0.0918311477 -0.7776288986 0.3337700665
	 0.8490843177 0.1212156042 -0.1680153161
	 -0.1336213499 -0.3736968935 -0.7348411083
	 -0.2323150039 -0.3217666447 -0.8588492274
	 -0.4139472842 0.0370291322 0.1809048802
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2323150039 -0.3217666447 -0.8588492274
	 -0.086605452 3.201633215 1.7812165022 0.0135695562 0.0425629281 0.0448882878
}
