MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fists_idle_down.mb -dest models/md5/characters/npcs/playermoves/fists_idle_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 40
numJoints 75
frameRate 24
numAnimatedComponents 79

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 62 74	// neckcontrol ( Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -14.6079950333 -16.4836235046 -0.3062459528 ) ( 30.2301445007 24.0914382935 77.1949920654 )
	( -14.7173624039 -16.4836425781 -0.3062475026 ) ( 30.0763473511 24.1018924713 77.2529296875 )
	( -14.8236951828 -16.4836368561 -0.3062547743 ) ( 29.9100322723 24.1029911041 77.3514709473 )
	( -14.8905611038 -16.483631134 -0.3062466681 ) ( 29.8425197601 24.1004981995 77.3860015869 )
	( -14.9291419983 -16.4836368561 -0.3062546551 ) ( 29.8279075623 24.091999054 77.4045257568 )
	( -14.9632987976 -16.4836463928 -0.3062469065 ) ( 29.8091087341 24.082277298 77.4521560669 )
	( -15.0027112961 -16.4836349487 -0.3062535524 ) ( 29.7768726349 24.0762863159 77.5272293091 )
	( -15.0288162231 -16.4836235046 -0.3062559068 ) ( 29.7549438477 24.0620632172 77.6015396118 )
	( -15.0277585983 -16.4836177826 -0.3062503338 ) ( 29.7565765381 24.0321750641 77.6648254395 )
	( -15.0080852509 -16.4836349487 -0.3062484264 ) ( 29.7749557495 23.9957637787 77.7269515991 )
	( -14.9887657166 -16.4836235046 -0.3062452674 ) ( 29.7950839996 23.9585380554 77.7926025391 )
	( -14.9755821228 -16.4836425781 -0.306248337 ) ( 29.8091030121 23.9170970917 77.8593139648 )
	( -14.96509552 -16.4836235046 -0.306250304 ) ( 29.8345165253 23.8834571838 77.9177703857 )
	( -14.9563322067 -16.4836235046 -0.3062492907 ) ( 29.8838214874 23.8697319031 77.9633712769 )
	( -14.9471349716 -16.4836196899 -0.3062530458 ) ( 29.9444885254 23.8636722565 77.998626709 )
	( -14.9307765961 -16.4835987091 -0.3062495589 ) ( 30.007982254 23.8540382385 78.0206756592 )
	( -14.909787178 -16.4836044312 -0.3062499464 ) ( 30.0766181946 23.8474636078 78.0289001465 )
	( -14.8938646317 -16.4836273193 -0.3062509 ) ( 30.1290855408 23.842672348 78.0388336182 )
	( -14.8879261017 -16.483631134 -0.3062443733 ) ( 30.1580944061 23.8386192322 78.0502853394 )
	( -14.8887176514 -16.4836273193 -0.306253463 ) ( 30.1667919159 23.8354454041 78.0590515137 )
	( -14.8984336853 -16.4836101532 -0.3062439263 ) ( 30.1512260437 23.8332424164 78.065032959 )
	( -14.9154014587 -16.4836368561 -0.3062413335 ) ( 30.1087799072 23.8325614929 78.0717468262 )
	( -14.9387407303 -16.4836273193 -0.3062467277 ) ( 30.0344924927 23.8363571167 78.0927124023 )
	( -14.9690065384 -16.4836387634 -0.3062462807 ) ( 29.9177780151 23.8422794342 78.1416549683 )
	( -15.002163887 -16.4836235046 -0.306252718 ) ( 29.7958431244 23.856256485 78.1848220825 )
	( -15.0331010818 -16.4836082458 -0.3062491119 ) ( 29.703496933 23.8802528381 78.1940460205 )
	( -15.0607833862 -16.4836196899 -0.3062572777 ) ( 29.627614975 23.9116020203 78.1844863892 )
	( -15.0926542282 -16.4836235046 -0.3062530458 ) ( 29.550661087 23.9535617828 78.1768417358 )
	( -15.1432504654 -16.4836349487 -0.3062523901 ) ( 29.4525909424 24.0126972198 78.1795196533 )
	( -15.1681118011 -16.4836082458 -0.3062468469 ) ( 29.4187164307 24.063369751 78.1200637817 )
	( -15.1222848892 -16.483631134 -0.3062479496 ) ( 29.4956912994 24.0823802948 78.0004806519 )
	( -15.0464477539 -16.4836158752 -0.3062526584 ) ( 29.6122627258 24.0895233154 77.8668670654 )
	( -14.9541730881 -16.4836273193 -0.3062529862 ) ( 29.7507266998 24.0897216797 77.7248382568 )
	( -14.8532505035 -16.4836177826 -0.3062482774 ) ( 29.8994903564 24.0850811005 77.5816192627 )
	( -14.7515659332 -16.4836235046 -0.3062469363 ) ( 30.0471134186 24.0777187347 77.4444274902 )
	( -14.6571025848 -16.4836273193 -0.3062465787 ) ( 30.1823272705 24.0697479248 77.3206176758 )
	( -14.5779047012 -16.4836368561 -0.3062475026 ) ( 30.294008255 24.0632801056 77.2174224854 )
	( -14.5512571335 -16.4836387634 -0.3062514365 ) ( 30.3260669708 24.0674152374 77.1680831909 )
	( -14.5829114914 -16.4836425781 -0.3062463105 ) ( 30.2710838318 24.0825462341 77.1790161133 )
	( -14.6079950333 -16.4836235046 -0.3062459528 ) ( 30.2301445007 24.0914382935 77.1949920654 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 2.8108153343 42.0510864258 -4.5456795692 ) ( -0.1839879602 -0.0233411305 0.0694409758 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679383203 0.0106294351 -0.1576755643 ) ( 0 0 0 )
	( 4.9370017052 -1.7519011497 0.7033429742 ) ( -0.4092069566 -0.4828536212 -0.7603541017 )
	( -2.4638953209 20.3941497803 -1.769816041 ) ( -0.0935184509 0.5519209504 -0.4791688323 )
	( -0.0000007062 18.3903255463 -0.0000002191 ) ( -0.0422016829 -0.6168739796 0.5187319517 )
	( 0.0000002663 5.1123023033 0.000000192 ) ( -0.3316747546 -0.1336144358 0.0845471844 )
	( -0.0000002322 5.0713734627 0.0000004638 ) ( -0.0017294342 -0.0000185364 0.010716903 )
	( 5.267812252 -10.1668758392 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519311905 0.703340292 ) ( -0.4789378047 0.339261055 0.7963206172 )
	( 2.4646537304 20.4370765686 -1.76902318 ) ( -0.0847252384 -0.5904072523 0.3772282004 )
	( 0.0000002021 18.34882164 0.0000001822 ) ( -0.000990677 0.5879102945 -0.5268065333 )
	( 0.0000003212 5.1123027802 0.0000003707 ) ( -0.332583487 0.1233896613 -0.0808986276 )
	( -0.0000001659 5.0713744164 -0.0000001045 ) ( -0.0017293869 0.0000226145 -0.0130752018 )
	( -5.2441544533 -10.1741056442 -9.2573490143 ) ( -0.9613565803 0.0333354995 0.2533723116 )
	( -0.0526837185 0.6833507419 0.0000006389 ) ( 0.1839879602 0.0233411305 -0.0694409758 )
	( 0 0 0 ) ( -0.0615795702 -0.0042864145 0.0747276992 )
	( 0.4058628976 0.1652321219 6.6160740852 ) ( -0.1213151291 -0.028502563 -0.0034849783 )
	( -0.0000003265 8.7210674286 -0.0000001937 ) ( -0.4344929457 -0.086128436 -0.0585879609 )
	( 4.0246834755 5.9933481216 6.9825344086 ) ( 0.0439894982 0.0000000008 -0.0000000005 )
	( -4.2523593903 6.1211771965 6.9712567329 ) ( 0.0439894982 0.0000000008 -0.0000000005 )
	( -0.0000001643 7.8338027 0.0000011191 ) ( 0.0439894982 0.0000000008 -0.0000000005 )
	( 2.8939256668 2.9954664707 0.0000017998 ) ( 0.6245316863 0.3455296755 0.5776162744 )
	( 0.0000009441 4.7997508049 -0.000001039 ) ( -0.0589487255 -0.055270303 0.6817432642 )
	( 0.0000003603 0.0209950712 0.0000001657 ) ( 0.3188877702 0.3169382811 -0.3310925961 )
	( 0.1317910254 11.8226003647 0.3577865362 ) ( 0.2421527952 0.1390600801 0.7506712079 )
	( 0.0116055729 9.804359436 0.5952057838 ) ( -0.099227041 -0.0797034726 0.4031858444 )
	( 0 0 0 ) ( 0.1146520004 -0.2755711377 0.041409716 )
	( -3.4480857849 2.5477674007 -0.9160991907 ) ( -0.7497452497 -0.4773797095 0.4217374921 )
	( 1.614466548 0.222887367 -0.0060838149 ) ( 0.0011015171 0.0315033868 -0.7319241166 )
	( 2.0202054977 0.0545170642 -0.0335883014 ) ( 0.8022928834 -0.5969303846 -0.0000000351 )
	( -2.1577122211 3.8908462524 -0.0443772413 ) ( -0.70770365 -0.4428765178 0.5447494388 )
	( 1.8317188025 0.0819738731 0.0066201254 ) ( 0.0000000295 0.0000000775 -0.7973396182 )
	( 2.0507423878 0.1218968704 -0.0835532472 ) ( 0.8022928834 -0.5969304442 -0.0000000385 )
	( 0 0 0 ) ( 0.4285232127 0.6665446162 0.5575155616 )
	( -0.0000008454 1.9208594561 -0.0000003067 ) ( -0.315880686 -0.1801918149 0.5341021419 )
	( -0.0617553182 0.1614714712 -1.5048049688 ) ( 0.3984490931 0.0000000093 0.0000000008 )
	( 0.0419978052 -0.0275119655 -1.4929686785 ) ( -0.1081319526 0.0250066034 -0.0471384786 )
	( -2.8939297199 2.9954283237 0.0000002718 ) ( 0.604832232 -0.3705271184 -0.5753852725 )
	( 0.0000004101 4.7997369766 -0.0000003116 ) ( -0.0589435659 0.05526549 -0.6817440391 )
	( -0.0000000208 0.0209990796 0.0000006957 ) ( -0.0885242224 -0.7922841311 0.4623061121 )
	( -0.0689228848 11.8031644821 -0.0144553762 ) ( 0.7977508903 0.1128441617 -0.1503507793 )
	( -0.0607388802 9.8105897903 -0.3441861868 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0.0000007014 -0.0000021917 -0.0000031884 ) ( 0.0548611954 -0.516032815 -0.6896521449 )
	( 0.0000007014 -0.0000021917 -0.0000031884 ) ( -0.0908745378 -0.5109221339 -0.8029386401 )
	( 0 0 0 ) ( -0.157915622 0.0353908092 0.049121812 )
	( 0.00000076 -0.0000030153 -0.0000024066 ) ( -0.6485829353 -0.30679968 -0.5524286032 )
	( 0.00000076 -0.0000030153 -0.0000024066 ) ( 0.1584687382 -0.5384241343 -0.8139261603 )
	( 0.00000076 -0.0000030153 -0.0000024066 ) ( -0.2188167572 -0.8802040219 0.3440475166 )
	( 0.00000076 -0.0000030153 -0.0000024066 ) ( -0.3727202713 -0.2110004723 -0.2725384235 )
	( 0.00000076 -0.0000030153 -0.0000024066 ) ( 0.0547681302 -0.7393129468 -0.4240372777 )
	( 0.00000076 -0.0000030153 -0.0000024066 ) ( -0.2942857444 -0.367494911 -0.4155707061 )
	( 3.4480957985 2.5478065014 -0.9161249399 ) ( 0.1803601533 0.4143081307 0.4388885796 )
	( -1.61444664 -0.2228825986 0.0061007687 ) ( -0.0006921014 0.0328458287 -0.7007027268 )
	( -2.0201931 -0.0544953421 0.0335756131 ) ( -0.8022928834 0.5969305038 0.0000000332 )
	( 2.1577560902 3.890850544 -0.0443319492 ) ( 0.0991830677 0.5410526991 0.3682775199 )
	( -1.7928402424 -0.182422787 -0.049762506 ) ( -0.0000000299 0.0000000109 -0.7706475854 )
	( -2.0506982803 -0.1217836514 0.0834958255 ) ( -0.8022928834 0.5969305634 0.0000000113 )
	( 0.0000006263 1.920886755 -0.0000000672 ) ( 0.7576984763 0.5318322778 0.2510067821 )
	( -0.1071252599 -0.2917736471 1.5074789524 ) ( 0.0701766238 -0.0000000073 -0.0000000035 )
	( -0.0420206636 0.027445687 1.4929660559 ) ( 0.5663033128 0.0497194566 -0.0193736851 )
	( -1.2478747368 2.2687814236 -1.5657376051 ) ( -0.5155965686 0.3125656545 0.0386057757 )
	( 0.00000076 -0.0000030153 -0.0000024066 ) ( 0.0951901823 -0.7400290966 -0.5365973115 )
	( 0.0000007014 -0.0000021917 -0.0000031884 ) ( -0.0908745378 -0.5109221339 -0.8029386401 )
	( 0.000000491 6.11577034 1.442786932 ) ( -0.0000000332 0.0000000072 -0.0000000029 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0932648554 2.8716230392 1.9890006781 ) ( -0.0456651635 0.049318064 -0.0006530945 )
	( 0.000000263 -0.3721483052 -0.473641783 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( 0.0000000809 -0.2030659169 1.3342415094 ) ( 0 0 0 )
	( 0.0000003136 -0.7443445921 -0.3628704548 ) ( -0.0375463143 -0.0000000002 -0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 2.8108153343 42.0510864258 -4.5456795692 -0.1839879602 -0.0233411305 0.0694409758
	 -0.4092069566 -0.4828536212 -0.7603541017
	 -0.0935184509 0.5519209504 -0.4791688323
	 -0.0422016829 -0.6168739796 0.5187319517
	 -0.4789378047 0.339261055 0.7963206172
	 -0.0847252384 -0.5904072523 0.3772282004
	 -0.000990677 0.5879102945 -0.5268065333
	 0.1839879602 0.0233411305 -0.0694409758
	 -0.0615795702 -0.0042864145 0.0747276992
	 -0.4344929457 -0.086128436 -0.0585879609
	 0.6245316863 0.3455296755 0.5776162744
	 0.3188877702 0.3169382811 -0.3310925961
	 0.2421527952 0.1390600801 0.7506712079
	 0.1146520004 -0.2755711377 0.041409716
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.604832232 -0.3705271184 -0.5753852725
	 -0.0885242224 -0.7922841311 0.4623061121
	 0.7977508903 0.1128441617 -0.1503507793
	 0.0548611954 -0.516032815 -0.6896521449
	 -0.0908745378 -0.5109221339 -0.8029386401
	 -0.157915622 0.0353908092 0.049121812
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.0908745378 -0.5109221339 -0.8029386401
	 2.8716230392 1.9890006781 -0.0456651635 0.049318064 -0.0006530945
}

frame 1 {
	 2.8268356323 42.0426330566 -4.6346721649 -0.1830120534 -0.0234354846 0.0692906901
	 -0.40883407 -0.4827848375 -0.7604991794
	 -0.0935308933 0.5518977642 -0.4792247415
	 -0.0425398722 -0.6172740459 0.5177296996
	 -0.4789171219 0.3399270177 0.7960732579
	 -0.0849328712 -0.5901768208 0.3780198991
	 -0.0006728932 0.5883235335 -0.5262306929
	 0.1830120534 0.0234354846 -0.0692906901
	 -0.0605920553 -0.0043529519 0.0745399892
	 -0.4343016744 -0.0859036222 -0.0585742481
	 0.6244141459 0.3456136286 0.5778532028
	 0.3172460496 0.3184042573 -0.3320484757
	 0.2402856499 0.1376375258 0.7496370077
	 0.1131720692 -0.2772573233 0.0426920801
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.6047199368 -0.3706232011 -0.5755761862
	 -0.0886378437 -0.7923743725 0.4630239904
	 0.7969844937 0.1127318144 -0.1501120627
	 0.05647723 -0.5166300535 -0.6882274151
	 -0.0894884914 -0.5119453669 -0.8018910885
	 -0.1560902148 0.0370616056 0.0495233983
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0894884914 -0.5119453669 -0.8018910885
	 2.8725426197 1.9875426292 -0.0460661352 0.0490580238 -0.0007287532
}

frame 2 {
	 2.8360741138 42.042098999 -4.7101111412 -0.1815402359 -0.0237725321 0.069039315
	 -0.4085817039 -0.4819966257 -0.7611037493
	 -0.0934455842 0.552056551 -0.4788417518
	 -0.0428001583 -0.6177534461 0.51666677
	 -0.4791690111 0.3398146033 0.7960823774
	 -0.085025236 -0.5900740623 0.3783722222
	 -0.0005045567 0.588709414 -0.5256295204
	 0.1815402359 0.0237725321 -0.069039315
	 -0.0591033436 -0.0046436731 0.0742087141
	 -0.433755517 -0.0852615535 -0.0585355014
	 0.6242081523 0.3457763493 0.5782064795
	 0.314740926 0.3212724626 -0.3341240287
	 0.2363401949 0.1345424205 0.7482126355
	 0.1106811464 -0.2801207602 0.044740729
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.6044969559 -0.370832026 -0.5758668184
	 -0.0889269933 -0.791969955 0.4646214247
	 0.7958114147 0.1125603989 -0.1497478336
	 0.0591572896 -0.5170631409 -0.6856982708
	 -0.0870347098 -0.5131069422 -0.800206542
	 -0.1534090191 0.040581882 0.0506643429
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0870347098 -0.5131069422 -0.800206542
	 2.8751881123 1.9833688736 -0.0472134948 0.0483168922 -0.0009400192
}

frame 3 {
	 2.8364379406 42.0469512939 -4.7666764259 -0.1810655743 -0.0243777763 0.068876937
	 -0.4080507457 -0.4818077981 -0.7614400983
	 -0.0932953879 0.5523356795 -0.4781672955
	 -0.042926725 -0.6183010936 0.5155975223
	 -0.479588449 0.3400752842 0.7957575917
	 -0.0850305036 -0.5900682807 0.3783921301
	 -0.0005105976 0.5890213251 -0.5250737071
	 0.1810655743 0.0243777763 -0.068876937
	 -0.0586246774 -0.0052204388 0.073960945
	 -0.432896018 -0.0842503831 -0.058475785
	 0.6240676045 0.3459228873 0.5783116221
	 0.3139618635 0.3240838051 -0.3363323212
	 0.2329909801 0.1318359524 0.7477197647
	 0.1090790778 -0.2819849849 0.0459115617
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.6042850614 -0.3710671961 -0.5759685636
	 -0.0892116129 -0.7903580666 0.4663254023
	 0.795014441 0.1124444529 -0.1495012641
	 0.0612136386 -0.5158675313 -0.6839032769
	 -0.0847269669 -0.5125306845 -0.7994212508
	 -0.1525767595 0.0447663479 0.0520955399
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0847269669 -0.5125306845 -0.7994212508
	 2.8793661594 1.9767980576 -0.0490241311 0.0471538231 -0.0012625322
}

frame 4 {
	 2.8286473751 42.059299469 -4.8016710281 -0.1809205711 -0.0251982752 0.0687358528
	 -0.4074766338 -0.481585294 -0.761844039
	 -0.0930639207 0.5527647734 -0.4771280289
	 -0.0429354683 -0.6188913584 0.5145606399
	 -0.4802095294 0.3400936127 0.7954168916
	 -0.0849126875 -0.5901992321 0.3779429793
	 -0.0006940573 0.5892717838 -0.5245408416
	 0.1809205711 0.0251982752 -0.0687358528
	 -0.0584800355 -0.006016463 0.0737173483
	 -0.4317645729 -0.0829180032 -0.0583995357
	 0.6239315271 0.3460859954 0.5783319473
	 0.314221561 0.3264748454 -0.33878389
	 0.2308483422 0.1300864369 0.7475190163
	 0.1075745672 -0.2837826908 0.0464926474
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6040425897 -0.3713523149 -0.5760093331
	 -0.0896049961 -0.7880154252 0.4684926569
	 0.7945565581 0.1123779863 -0.1493598968
	 0.062916182 -0.5139220357 -0.6821478009
	 -0.0825503692 -0.5111356974 -0.7988684773
	 -0.1524870992 0.0494945012 0.0540693253
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.0825503692 -0.5111356974 -0.7988684773
	 2.884912014 1.9681453705 -0.0514150001 0.0456284434 -0.0016712347
}

frame 5 {
	 2.8168745041 42.0762443542 -4.8230333328 -0.1804049015 -0.0262846015 0.0686024949
	 -0.406878382 -0.4808719754 -0.7626252174
	 -0.092786409 0.553278029 -0.4758810699
	 -0.0428852551 -0.6194856763 0.5135715604
	 -0.4811386466 0.3394562006 0.7952314615
	 -0.0847145021 -0.5904191136 0.3771873713
	 -0.0009674283 0.5894729495 -0.5240516663
	 0.1804049015 0.0262846015 -0.0686024949
	 -0.0579592139 -0.0070741787 0.0734388158
	 -0.4304026067 -0.0813121945 -0.0583112985
	 0.6237370968 0.3463000953 0.5784338713
	 0.3147660196 0.3272005618 -0.3419151902
	 0.2284809202 0.1280931234 0.748203218
	 0.1055603474 -0.2862893939 0.0460144989
	 -0.802292943 0.5969304442
	 0.8022930026 -0.5969305634
	 0.6037251353 -0.3717129827 -0.5761219859
	 -0.0905815363 -0.7855803967 0.4721259475
	 0.7957947254 0.1125579625 -0.1497427821
	 0.0627015308 -0.512560308 -0.6795656681
	 -0.08237762 -0.5097681284 -0.7977133393
	 -0.1524400562 0.053316582 0.0581263602
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.08237762 -0.5097681284 -0.7977133393
	 2.8916740417 1.9577279091 -0.0543030426 0.0438004993 -0.0021407949
}

frame 6 {
	 2.8038878441 42.0928993225 -4.8372449875 -0.179454118 -0.0277631097 0.0684769303
	 -0.4060691893 -0.4797486365 -0.7638001442
	 -0.0925116837 0.5537843108 -0.4746466279
	 -0.0428101197 -0.6200507283 0.5126522183
	 -0.4824647307 0.3383232057 0.7950740457
	 -0.0845222324 -0.5906319618 0.3764541447
	 -0.0012417628 0.5895878077 -0.5237148404
	 0.179454118 0.0277631097 -0.0684769303
	 -0.0569969825 -0.008518545 0.0731082559
	 -0.4288514555 -0.0794808492 -0.0582155026
	 0.6234825253 0.3465629816 0.5786328912
	 0.3156709075 0.3261603713 -0.3456670642
	 0.2257269472 0.12573421 0.749891758
	 0.1026500016 -0.2899797261 0.0442957878
	 0.8022928834 -0.596930325
	 0.802292943 -0.5969303846
	 0.6033374667 -0.3721418977 -0.576313436
	 -0.0922290385 -0.7831662297 0.4772494733
	 0.7988990545 0.1130130962 -0.1507095546
	 0.0607482828 -0.5119511485 -0.6759377718
	 -0.08408425 -0.5086395741 -0.795764327
	 -0.1521227658 0.0563430339 0.0643148199
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.08408425 -0.5086395741 -0.795764327
	 2.8994719982 1.9458687305 -0.0576050468 0.0417295955 -0.0026459889
}

frame 7 {
	 2.7872202396 42.1108932495 -4.8438606262 -0.1785548627 -0.0290404744 0.0683570653
	 -0.4054858983 -0.4786165059 -0.7648871541
	 -0.0922310948 0.5542998314 -0.4733852744
	 -0.0426717624 -0.6205888391 0.5118314624
	 -0.4836106896 0.3371045291 0.7950448394
	 -0.0843070224 -0.5908696651 0.3756335676
	 -0.0015846166 0.5896733403 -0.5233973265
	 0.1785548627 0.0290404744 -0.0683570653
	 -0.0560872816 -0.0097644087 0.072809197
	 -0.4271527827 -0.0774720982 -0.0581163391
	 0.6232187748 0.3468407691 0.5788177252
	 0.3166878521 0.3243598044 -0.3497158289
	 0.2232505083 0.1236167625 0.7517222166
	 0.1008032635 -0.2923586369 0.0424542613
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.6029216051 -0.372606039 -0.5764985681
	 -0.0937596411 -0.7803601027 0.4828392565
	 0.8022249937 0.1135066375 -0.1517567188
	 0.0571942404 -0.5111165643 -0.6728690863
	 -0.0872658193 -0.5068490505 -0.794239521
	 -0.1529451758 0.0581354387 0.0709878579
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0872658193 -0.5068490505 -0.794239521
	 2.9081261158 1.9328913689 -0.0612376295 0.0394748598 -0.0031620134
}

frame 8 {
	 2.7662439346 42.1357841492 -4.8403496742 -0.1779785752 -0.0296741351 0.0682400838
	 -0.4055153728 -0.4775832891 -0.7656374574
	 -0.0918927193 0.5549193025 -0.4718636572
	 -0.0424714684 -0.6211337447 0.5110589862
	 -0.4842004776 0.3358717859 0.7953161597
	 -0.0839595571 -0.5912522078 0.3743086159
	 -0.0020740307 0.5898439288 -0.5228576064
	 0.1779785752 0.0296741351 -0.0682400838
	 -0.0555052198 -0.0103742508 0.0726001635
	 -0.4253480732 -0.0753344148 -0.0580175221
	 0.6229763031 0.3471121788 0.5789276361
	 0.3175371289 0.3222474754 -0.3538020551
	 0.2216691822 0.1222703531 0.7530565858
	 0.1016086042 -0.2914288342 0.0414402299
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.6025041938 -0.3730830252 -0.5766323805
	 -0.0945870131 -0.7768822908 0.4883866906
	 0.8048838973 0.1139058396 -0.1526024193
	 0.0514116585 -0.5095598102 -0.6712083817
	 -0.0923869461 -0.5037449598 -0.7938037515
	 -0.1559557915 0.0580621995 0.0777668506
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.0923869461 -0.5037449598 -0.7938037515
	 2.9174711704 1.9191070795 -0.065117076 0.0370947681 -0.003664749
}

frame 9 {
	 2.7435765266 42.166721344 -4.8259086609 -0.1775317639 -0.0300275311 0.0681348667
	 -0.4058623016 -0.4764706492 -0.7663066983
	 -0.0915017053 0.555632174 -0.4701046944
	 -0.0422477424 -0.6216740012 0.5103239417
	 -0.4845912457 0.3344368339 0.7957904935
	 -0.0834858939 -0.5917710662 0.372502327
	 -0.0026575222 0.5900756717 -0.5221636295
	 0.1775317639 0.0300275311 -0.0681348667
	 -0.0550542586 -0.0107083572 0.0724404231
	 -0.4234790802 -0.0731167346 -0.0579223037
	 0.6227414012 0.347382009 0.5790070891
	 0.3184705079 0.3196393549 -0.3580275178
	 0.2204246968 0.121211499 0.7543919086
	 0.1036534384 -0.2889909148 0.0403786786
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.6020817757 -0.3735705912 -0.5767442584
	 -0.0951343328 -0.7731679082 0.4939233661
	 0.8073536158 0.1142802387 -0.1533950567
	 0.0446497463 -0.5078331232 -0.6705658436
	 -0.0984015092 -0.5002051592 -0.7940326929
	 -0.1599930674 0.0566010885 0.0839934424
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0984015092 -0.5002051592 -0.7940326929
	 2.9273114204 1.904817462 -0.0691594407 0.0346469842 -0.0041309679
}

frame 10 {
	 2.7183380127 42.1998291016 -4.8104681969 -0.177048564 -0.0304840505 0.0680447295
	 -0.4061666429 -0.4752866924 -0.7670522928
	 -0.0910792127 0.5563989878 -0.468203038
	 -0.0419936478 -0.6222676635 0.5095179081
	 -0.485075742 0.3328672647 0.7962670326
	 -0.0829763114 -0.5923261642 0.3705587685
	 -0.0032964856 0.5903170705 -0.5214250684
	 0.177048564 0.0304840505 -0.0680447295
	 -0.0545661785 -0.0111464309 0.0722821131
	 -0.4215876758 -0.0708684698 -0.0578332655
	 0.6225027442 0.3476542532 0.579095006
	 0.3199406564 0.3165414631 -0.3625856042
	 0.2186475545 0.1197146922 0.7563949823
	 0.1050404459 -0.2874562144 0.0377756171
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.6016531587 -0.3740651309 -0.5768581629
	 -0.0959073082 -0.7698681355 0.4991047084
	 0.8097434044 0.1146459654 -0.1541686505
	 0.0395661145 -0.5062893629 -0.6713034511
	 -0.1028549299 -0.4973079562 -0.7950000763
	 -0.1637713909 0.0545879342 0.087261118
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1028549299 -0.4973079562 -0.7950000763
	 2.9374575615 1.8903537989 -0.0732804611 0.0321882181 -0.0045385021
}

frame 11 {
	 2.6887130737 42.2331314087 -4.8008298874 -0.1765405089 -0.030957479 0.0679557994
	 -0.4064741135 -0.4741433561 -0.7677748203
	 -0.0906380713 0.5571953654 -0.4662168324
	 -0.0416859351 -0.6229448915 0.5085973144
	 -0.4855284095 0.3313371241 0.7967270017
	 -0.082483232 -0.592860043 0.3686781228
	 -0.0039962628 0.5905587077 -0.5206558108
	 0.1765405089 0.030957479 -0.0679557994
	 -0.0540529191 -0.0116012441 0.0721222535
	 -0.4197158217 -0.0686395168 -0.0577523857
	 0.6222650409 0.3479233086 0.5791905522
	 0.3219687343 0.3128558099 -0.3673630655
	 0.2163968086 0.1178499833 0.7590001225
	 0.1060324982 -0.2864885628 0.0336372182
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.6012275219 -0.3745559752 -0.5769722462
	 -0.0967703015 -0.7670391202 0.5038105845
	 0.8119049668 0.114979811 -0.1548740119
	 0.0360101163 -0.5047712922 -0.6737512946
	 -0.1058481559 -0.4948604703 -0.7969670892
	 -0.1676366478 0.0518254973 0.0873738527
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.1058481559 -0.4948604703 -0.7969670892
	 2.9476921558 1.875996232 -0.0773956627 0.0297741685 -0.0048663206
}

frame 12 {
	 2.6585075855 42.266002655 -4.792388916 -0.1761331409 -0.0316564739 0.0679807141
	 -0.4065207541 -0.4731585383 -0.7685269117
	 -0.0901998803 0.557982564 -0.4642424881
	 -0.0413634665 -0.623647809 0.5076339841
	 -0.4861838818 0.3298105299 0.7970418334
	 -0.0819820985 -0.5933994651 0.3667666912
	 -0.0047081439 0.5907996893 -0.5198813081
	 0.1761331409 0.0316564739 -0.0679807141
	 -0.0536396094 -0.0122949891 0.0720507354
	 -0.4179056287 -0.0664803013 -0.0576810166
	 0.6220484376 0.3481741548 0.5792560577
	 0.323643297 0.3095433116 -0.3721536994
	 0.2141359299 0.1160127968 0.7615052462
	 0.1069978699 -0.2855146825 0.0300910044
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.6008235216 -0.37502563 -0.5770620704
	 -0.0979869813 -0.7644324303 0.5083134174
	 0.8143686652 0.1153637022 -0.1556849778
	 0.0327224992 -0.5048816204 -0.6756125093
	 -0.1090366766 -0.4940518737 -0.7981343269
	 -0.1698812991 0.0480606742 0.0872615427
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1090366766 -0.4940518737 -0.7981343269
	 2.9578149319 1.8620387316 -0.0814203098 0.0274595451 -0.0050945841
}

frame 13 {
	 2.6317844391 42.2974243164 -4.7805585861 -0.1758681983 -0.0328393802 0.0682078078
	 -0.4060211778 -0.4723731577 -0.7694196105
	 -0.0897884071 0.5587180853 -0.4623880386
	 -0.0410701707 -0.6243147254 0.5067051053
	 -0.4873217642 0.328205049 0.797085762
	 -0.0814587772 -0.5939593315 0.3647704422
	 -0.0053717899 0.5910266042 -0.5191551447
	 0.1758681983 0.0328393802 -0.0682078078
	 -0.0533670075 -0.0134954974 0.0721249729
	 -0.4161992967 -0.0644416809 -0.0576198772
	 0.6218639612 0.3483974636 0.5792751908
	 0.324421078 0.3070084751 -0.3769851923
	 0.2120719105 0.114362441 0.7635932565
	 0.1081787273 -0.2842095792 0.0280023199
	 -0.802292943 0.5969305038
	 0.8022930026 -0.5969305038
	 0.6004539728 -0.3754608333 -0.5771180987
	 -0.1000005901 -0.7621789575 0.5126321316
	 0.817537725 0.1158631742 -0.1567391455
	 0.0293650422 -0.5084451437 -0.6754265428
	 -0.1132529974 -0.4965405166 -0.7971360087
	 -0.1686065942 0.0425661504 0.0881058797
	 0.802292943 -0.5969305634
	 -0.8022928834 0.5969305634
	 -0.1132529974 -0.4965405166 -0.7971360087
	 2.9675838947 1.8487864733 -0.0852696523 0.0252981167 -0.0052046105
}

frame 14 {
	 2.607060194 42.3267593384 -4.7679562569 -0.1757186502 -0.0340990946 0.0685200095
	 -0.4053682983 -0.4717592895 -0.7702729702
	 -0.0894081369 0.559394598 -0.4606733918
	 -0.0407905355 -0.6249358654 0.5058398843
	 -0.4885382652 0.3266725838 0.7970306277
	 -0.080948025 -0.594502449 0.3628219068
	 -0.0059978692 0.5912417173 -0.5184677839
	 0.1757186502 0.0340990946 -0.0685200095
	 -0.0532099418 -0.0147838183 0.072277531
	 -0.4146391749 -0.0625749379 -0.057569176
	 0.6217086911 0.34859249 0.5792644024
	 0.3249081075 0.304972291 -0.3815380335
	 0.2100657821 0.1127803028 0.7655382752
	 0.109205693 -0.2830560505 0.0266328249
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.6001237631 -0.3758535981 -0.5771497488
	 -0.1020909697 -0.7601494789 0.5165617466
	 0.8207003474 0.1163680106 -0.1578038782
	 0.0260591786 -0.5128327608 -0.6751356721
	 -0.1176491007 -0.4998351336 -0.7958345413
	 -0.1666299105 0.0362976678 0.0886199474
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.1176491007 -0.4998351336 -0.7958345413
	 2.9767830372 1.8364955187 -0.0888587609 0.0233428366 -0.0051787742
}

frame 15 {
	 2.5860834122 42.3518600464 -4.7556414604 -0.1757226139 -0.0349107459 0.0687889755
	 -0.4050143659 -0.4713442624 -0.7708323002
	 -0.089090459 0.5599575043 -0.4592404664
	 -0.0405478776 -0.6254348159 0.5051593781
	 -0.4893389344 0.3254686296 0.797062397
	 -0.080500409 -0.5949755311 0.3611140847
	 -0.0065412126 0.5914440751 -0.5178424716
	 0.1757226139 0.0349107459 -0.0687889755
	 -0.0532092117 -0.0156231523 0.0724458769
	 -0.4132675529 -0.0609316267 -0.057528697
	 0.6215856075 0.3487549722 0.5792259574
	 0.3256649673 0.3033893704 -0.3853247464
	 0.207728982 0.1109593436 0.7676349878
	 0.1094698384 -0.2827946842 0.025573004
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.5998420119 -0.3761930466 -0.5771563053
	 -0.1031378955 -0.757933259 0.5200848579
	 0.8230542541 0.1167480126 -0.1586047858
	 0.0227474589 -0.5141695142 -0.6768860817
	 -0.1212019101 -0.5001977086 -0.7965731025
	 -0.1678924263 0.0312641412 0.088012889
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969306231
	 -0.1212019101 -0.5001977086 -0.7965731025
	 2.9851539135 1.8254554272 -0.0921028182 0.0216460638 -0.0050003538
}

frame 16 {
	 2.5714631081 42.3721122742 -4.7433280945 -0.1758716106 -0.0354140103 0.06904798
	 -0.4048046172 -0.4711324871 -0.7711668015
	 -0.0888468698 0.560387671 -0.4581415653
	 -0.0403759181 -0.6257896423 0.5046777129
	 -0.4898723662 0.3245663047 0.7971125245
	 -0.0801143497 -0.5953816772 0.3596413434
	 -0.0069607995 0.5916360617 -0.5172959566
	 0.1758716106 0.0354140103 -0.06904798
	 -0.0533555336 -0.0161562227 0.0726458356
	 -0.4121269882 -0.0595635101 -0.0574979484
	 0.6214988232 0.3488800526 0.579159081
	 0.3265161216 0.3022881746 -0.3883820176
	 0.2051431835 0.1089679897 0.7697852254
	 0.1091322228 -0.2832254767 0.0249296669
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5996173024 -0.3764686584 -0.5771384239
	 -0.1034144163 -0.7556942105 0.5231447816
	 0.8248073459 0.1170333251 -0.1592062116
	 0.0195157919 -0.5133715272 -0.6800217032
	 -0.1240840852 -0.4985322654 -0.7987104058
	 -0.1713635027 0.02718178 0.0866152793
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.1240840852 -0.4985322654 -0.7987104058
	 2.9924662113 1.8159149885 -0.0949171036 0.0202598292 -0.0046532974
}

frame 17 {
	 2.5623443127 42.3866233826 -4.7333059311 -0.1758864522 -0.0357147716 0.0692350417
	 -0.4047175348 -0.4708972275 -0.7714335322
	 -0.0886787921 0.5606839061 -0.4573827982
	 -0.0402687751 -0.6260147095 0.5043734908
	 -0.4902257621 0.323823303 0.7972148657
	 -0.0798264369 -0.5956833363 0.3585427701
	 -0.0072466042 0.5917841196 -0.5168926716
	 0.1758864522 0.0357147716 -0.0692350417
	 -0.0533671193 -0.0164781436 0.0727952793
	 -0.4112598598 -0.0585224219 -0.0574763454
	 0.6214229465 0.3489807844 0.5791329145
	 0.3277050257 0.3014184237 -0.3906922042
	 0.2045262605 0.1085438803 0.7712061405
	 0.1091473773 -0.2832068205 0.0249425508
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5994386077 -0.3766837418 -0.5771431923
	 -0.1039903983 -0.7536595464 0.5253697038
	 0.8262600899 0.117271468 -0.1597079039
	 0.0160158258 -0.5131245255 -0.6830910444
	 -0.1273770779 -0.4973211884 -0.8006429672
	 -0.1744972765 0.0223790258 0.0851735845
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1273770779 -0.4973211884 -0.8006429672
	 2.99848032 1.8081622124 -0.0972169861 0.0192216765 -0.0042061978
}

frame 18 {
	 2.5575194359 42.3932876587 -4.7278733253 -0.1757016629 -0.0358747989 0.0693190619
	 -0.4047053754 -0.4706337452 -0.7716533542
	 -0.088603273 0.5608167648 -0.4570419788
	 -0.040208552 -0.6261111498 0.5042550564
	 -0.4904224873 0.3233023286 0.7973297238
	 -0.079694584 -0.5958211422 0.3580392897
	 -0.0073854984 0.5918391347 -0.5167265534
	 0.1757016629 0.0358747989 -0.0693190619
	 -0.0531782359 -0.0166458637 0.0728540272
	 -0.4107085168 -0.0578600951 -0.0574633963
	 0.6213546991 0.3490569293 0.5791646242
	 0.329274416 0.3008178174 -0.3921398818
	 0.2067001611 0.1102967784 0.7714778185
	 0.109803699 -0.2823854387 0.0258497931
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5993104577 -0.3768306673 -0.5771807432
	 -0.1050494388 -0.7516931891 0.5265464187
	 0.8273794651 0.1174559444 -0.1600964963
	 0.0120355487 -0.5135785341 -0.6857953668
	 -0.1313265115 -0.4966498315 -0.8021500707
	 -0.1771356165 0.0168490708 0.0841219872
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1313265115 -0.4966498315 -0.8021500707
	 3.0029432774 1.8024497032 -0.0989183858 0.0185645763 -0.0037605914
}

frame 19 {
	 2.556677103 42.3927955627 -4.7268152237 -0.1754056811 -0.035747271 0.0693583637
	 -0.4048625231 -0.4704482853 -0.7717237473
	 -0.0886217505 0.5607843399 -0.4571251869
	 -0.0401850641 -0.6260743141 0.5043391585
	 -0.490342021 0.3230216801 0.7975043654
	 -0.0796938539 -0.5958219171 0.3580366373
	 -0.007401282 0.5918304324 -0.5167344809
	 0.1754056811 0.035747271 -0.0693583637
	 -0.0528772362 -0.0165215041 0.072900258
	 -0.4105153382 -0.0576279648 -0.0574590042
	 0.6213079095 0.3490975499 0.5792300701
	 0.3311372101 0.3003898859 -0.3927705884
	 0.2102632225 0.1131326184 0.7713739872
	 0.1106174663 -0.2813554406 0.0271200016
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5992466211 -0.3768954277 -0.577238977
	 -0.1065092906 -0.7503743768 0.5269392133
	 0.8282843232 0.1176057756 -0.1604118198
	 0.0081832409 -0.514654994 -0.688365519
	 -0.1353262216 -0.4966120124 -0.8033827543
	 -0.1791734993 0.0108139608 0.0828047842
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1353262216 -0.4966120124 -0.8033827543
	 3.0056142807 1.7990375757 -0.0999376923 0.0183341242 -0.003349737
}

frame 20 {
	 2.5607845783 42.3863182068 -4.7335743904 -0.1750494093 -0.0351759866 0.0693903044
	 -0.4052878618 -0.4704136252 -0.7715555429
	 -0.0887253657 0.5606018305 -0.4575929046
	 -0.0402151793 -0.6259226203 0.5045793653
	 -0.4898585379 0.3230157793 0.7977885604
	 -0.0797916576 -0.5957196355 0.3584098518
	 -0.007303094 0.591822803 -0.516795516
	 0.1750494093 0.0351759866 -0.0693903044
	 -0.0525148809 -0.015954975 0.0729913861
	 -0.4106899798 -0.0578378439 -0.0574629754
	 0.6212893128 0.3490979075 0.5793154836
	 0.3333307803 0.2999691963 -0.3926907778
	 0.2144421786 0.1164538041 0.7715383172
	 0.1112808511 -0.2805153131 0.0280943476
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.5992513895 -0.3768738508 -0.5773124695
	 -0.1085650995 -0.750397563 0.5267397761
	 0.8291632533 0.1177515835 -0.1607192755
	 0.0050945734 -0.5168833733 -0.6907759905
	 -0.1389129311 -0.4978932738 -0.8041705489
	 -0.1799156219 0.0041111331 0.0805743933
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.1389129311 -0.4978932738 -0.8041705489
	 3.0063624382 1.7980706692 -0.1002300233 0.0185418651 -0.0029921562
}

frame 21 {
	 2.5700595379 42.3736381531 -4.7482357025 -0.174608469 -0.0342335477 0.0694046095
	 -0.4059247077 -0.4705016315 -0.7711908221
	 -0.0889133289 0.5602704883 -0.4584413469
	 -0.0403035767 -0.625659585 0.5049659014
	 -0.489035666 0.3232726455 0.7981538773
	 -0.0799937099 -0.5955082178 0.3591809273
	 -0.0070821373 0.5918084383 -0.5169283152
	 0.174608469 0.0342335477 -0.0694046095
	 -0.0520667993 -0.0150169265 0.0731077269
	 -0.4111897945 -0.0584383011 -0.0574746653
	 0.6212922335 0.3490649462 0.5794267058
	 0.335763067 0.2996150553 -0.3919121325
	 0.2194448411 0.1204021201 0.7717189193
	 0.1118944809 -0.2797335088 0.0290301442
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.5993144512 -0.3767777979 -0.5774048567
	 -0.1110582203 -0.7514441013 0.5259016752
	 0.8299233913 0.1178783476 -0.160986051
	 0.002498161 -0.5198504925 -0.69296664
	 -0.1422323138 -0.5000207424 -0.8045896888
	 -0.1797656864 -0.0029350494 0.0778746605
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.1422323138 -0.5000207424 -0.8045896888
	 3.0052371025 1.7994807959 -0.0998121127 0.01914436 -0.0026829641
}

frame 22 {
	 2.5841882229 42.3580245972 -4.7672953606 -0.1739927381 -0.0330267064 0.0694507137
	 -0.4067272544 -0.470569104 -0.7707613707
	 -0.0891522169 0.5598483086 -0.4595190585
	 -0.0404482856 -0.6253120899 0.5054554939
	 -0.4880146682 0.3235157728 0.7986434102
	 -0.0802238807 -0.5952666998 0.3600590527
	 -0.0067800381 0.5918265581 -0.5170418024
	 0.1739927381 0.0330267064 -0.0694507137
	 -0.0514408909 -0.0138187464 0.0732828453
	 -0.4119784832 -0.0593852364 -0.0574941412
	 0.6213058233 0.3490070701 0.5795807838
	 0.3379883468 0.2993346751 -0.3904776573
	 0.2239901274 0.1239657849 0.7720868587
	 0.1124146804 -0.2790163755 0.0306816008
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5994215012 -0.3766208589 -0.5775319338
	 -0.1134084612 -0.7529958487 0.5247170329
	 0.8305009604 0.1179748997 -0.1611894816
	 -0.0003029497 -0.522931695 -0.6949619055
	 -0.1457800567 -0.5022009611 -0.8048319221
	 -0.1795154065 -0.0101083862 0.0754292682
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.1457800567 -0.5022009611 -0.8048319221
	 3.0021264553 1.8034069538 -0.0986426994 0.020110745 -0.0024194056
}

frame 23 {
	 2.6029372215 42.3427848816 -4.789516449 -0.1730948538 -0.0314355083 0.0695332214
	 -0.4078550935 -0.4704603553 -0.7703048587
	 -0.0894082338 0.5593944192 -0.4606739879
	 -0.0406529978 -0.6249051094 0.506005764
	 -0.4867255986 0.3235354125 0.7993973494
	 -0.0804119781 -0.5950688124 0.3607767224
	 -0.0064388034 0.5919391513 -0.5170052052
	 0.1730948538 0.0314355083 -0.0695332214
	 -0.0505283102 -0.0122409947 0.0735328719
	 -0.4130196273 -0.0606343225 -0.057521794
	 0.6213160157 0.3489352167 0.5798031688
	 0.3399168551 0.2991406024 -0.3884899616
	 0.2276298404 0.1268027127 0.7730693221
	 0.1128110215 -0.2783949375 0.0330342166
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.5995556116 -0.3764187396 -0.5777158737
	 -0.115701355 -0.7551720142 0.523155272
	 0.8310274482 0.1180631146 -0.1613752246
	 -0.003614044 -0.5264529586 -0.6966105103
	 -0.1499401182 -0.5046619773 -0.8047130108
	 -0.1789799184 -0.017809961 0.0734541118
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.1499401182 -0.5046619773 -0.8047130108
	 2.9970939159 1.8098077774 -0.0967393517 0.021404732 -0.0021966826
}

frame 24 {
	 2.6269803047 42.3251991272 -4.8142752647 -0.1722969115 -0.0298872143 0.069620274
	 -0.4088534713 -0.4704717696 -0.7698101401
	 -0.0896934643 0.5588873029 -0.4619598985
	 -0.0409293398 -0.6244500279 0.5065822601
	 -0.4854849875 0.3237384558 0.8000430465
	 -0.0806254297 -0.594843626 0.3615913689
	 -0.006003073 0.5920658708 -0.5169888139
	 0.1722969115 0.0298872143 -0.069620274
	 -0.0497173704 -0.0107073588 0.0737849697
	 -0.4142769575 -0.0621411428 -0.0575581081
	 0.6213573217 0.3488301337 0.5800044537
	 0.341692239 0.2990527451 -0.3858341575
	 0.2319689095 0.1301487535 0.7731764317
	 0.1132296696 -0.2776851654 0.036104057
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5997418761 -0.3761576712 -0.5778797269
	 -0.1170484573 -0.7578173876 0.520813942
	 0.8306078315 0.1179928258 -0.1612271518
	 -0.005957339 -0.5289283991 -0.6981036067
	 -0.1528795958 -0.5063877702 -0.8047940135
	 -0.1787459254 -0.0236345176 0.0715781599
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1528795958 -0.5063877702 -0.8047940135
	 2.9904122353 1.818372488 -0.0941991135 0.0229821298 -0.0020082095
}

frame 25 {
	 2.6542522907 42.3024940491 -4.8369960785 -0.1719204783 -0.0286931228 0.069696784
	 -0.4094074965 -0.47085917 -0.7692437172
	 -0.0900274515 0.5582909584 -0.4634659886
	 -0.0412410647 -0.6239340901 0.5072321892
	 -0.4845065475 0.3244227171 0.8003112674
	 -0.0809333399 -0.5945179462 0.362765938
	 -0.0054598479 0.5920937657 -0.5172015429
	 0.1719204783 0.0286931228 -0.069696784
	 -0.0493341945 -0.0095278136 0.0739953443
	 -0.4157139957 -0.0638612583 -0.0576035678
	 0.6214594841 0.3486755788 0.580108583
	 0.3434945941 0.2990722358 -0.3821393251
	 0.2392626703 0.135767743 0.7708464861
	 0.1138443351 -0.2765980959 0.0407592542
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.6000007391 -0.3758271933 -0.5779585242
	 -0.1165278479 -0.7605873942 0.5176231861
	 0.8284478784 0.1176328212 -0.1604689509
	 -0.0064714462 -0.5285799503 -0.7000529766
	 -0.1532764882 -0.5059100986 -0.8059833646
	 -0.1800908595 -0.0256196223 0.0694702491
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.1532764882 -0.5059100986 -0.8059833646
	 2.9823858738 1.8288136721 -0.0911189169 0.0247986 -0.0018473251
}

frame 26 {
	 2.6838598251 42.2762184143 -4.8563594818 -0.1717791557 -0.0277319271 0.0697773695
	 -0.4096777737 -0.4714550376 -0.7686551809
	 -0.0903998539 0.5576238036 -0.4651435018
	 -0.0415739082 -0.6233559847 0.5079701543
	 -0.4837129116 0.3253555596 0.8003555536
	 -0.0813000724 -0.5941284299 0.3641649187
	 -0.004843255 0.5920472741 -0.517583251
	 0.1717791557 0.0277319271 -0.0697773695
	 -0.0491893739 -0.0085820705 0.0741880387
	 -0.4172944129 -0.0657504424 -0.0576584339
	 0.6216009259 0.3484868407 0.5801585317
	 0.3450717032 0.2992189527 -0.377933532
	 0.2472730279 0.1420131177 0.7671539187
	 0.1144682989 -0.2754201293 0.0458404459
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.6003094912 -0.3754469454 -0.5779877901
	 -0.1148942187 -0.7634727359 0.5138703585
	 0.8252170682 0.1171004325 -0.159347564
	 -0.0053904369 -0.5265675783 -0.7017159462
	 -0.1516782641 -0.5042779446 -0.8075242043
	 -0.1819009483 -0.0244172309 0.0676615164
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.1516782641 -0.5042779446 -0.8075242043
	 2.9732706547 1.8408182859 -0.0875956789 0.026809467 -0.0017076849
}

frame 27 {
	 2.7161843777 42.2480735779 -4.872841835 -0.1715860367 -0.0271244105 0.0698948577
	 -0.409617871 -0.4720104337 -0.7682464719
	 -0.0907925516 0.5569168329 -0.466912657
	 -0.0419380628 -0.6227380037 0.5087503195
	 -0.4832586944 0.3262040615 0.8002493978
	 -0.0816847086 -0.5937180519 0.3656322062
	 -0.0041667479 0.591956377 -0.5180737972
	 0.1715860367 0.0271244105 -0.0698948577
	 -0.0489913896 -0.007991666 0.0743729621
	 -0.4189819992 -0.0677646175 -0.0577226393
	 0.6217505336 0.3482851386 0.5802190304
	 0.3456730843 0.2996350229 -0.374747932
	 0.2505054772 0.1446615756 0.7638987899
	 0.1147709116 -0.2748855054 0.0477046371
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6006388664 -0.3750412166 -0.5780189037
	 -0.1135489941 -0.7665267587 0.5097702146
	 0.8219644427 0.1165715829 -0.1582331359
	 -0.0016746178 -0.5252679586 -0.7009593844
	 -0.1477475911 -0.5040633678 -0.8075070977
	 -0.1809545159 -0.0198113732 0.0670601726
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1477475911 -0.5040633678 -0.8075070977
	 2.9633750916 1.8540881872 -0.0837263614 0.0289695803 -0.0015835835
}

frame 28 {
	 2.7560162544 42.2160453796 -4.8973498344 -0.1711823344 -0.0269317385 0.0700780079
	 -0.409101218 -0.4725174904 -0.7680757046
	 -0.0912251249 0.556134522 -0.4688599706
	 -0.0424082652 -0.6220921874 0.5094858408
	 -0.4832167625 0.3270028234 0.7999438047
	 -0.082110323 -0.5932617188 0.3672557771
	 -0.0033494108 0.5918807387 -0.5186049342
	 0.1711823344 0.0269317385 -0.0700780079
	 -0.0485786833 -0.0078195222 0.0745667741
	 -0.4207404256 -0.0698600337 -0.057795763
	 0.6218898892 0.3480838239 0.580324769
	 0.3443758786 0.3008253872 -0.3726560771
	 0.2494835109 0.1441295147 0.760117054
	 0.1149274483 -0.2748416662 0.0460718833
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.6009689569 -0.374627769 -0.5780808926
	 -0.112508826 -0.7696594 0.5055326223
	 0.8185796738 0.1160287485 -0.1570884883
	 0.005215629 -0.5244333744 -0.6974959373
	 -0.1408971548 -0.5051787496 -0.8058126569
	 -0.1770646274 -0.0109618474 0.0677682459
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1408971548 -0.5051787496 -0.8058126569
	 2.9529480934 1.8682999611 -0.0796080083 0.0312332194 -0.0014702006
}

frame 29 {
	 2.7923910618 42.1816864014 -4.9146046638 -0.1716460288 -0.0266997498 0.0701516643
	 -0.4085194767 -0.4736390114 -0.7674815655
	 -0.0916659012 0.5553333163 -0.4708434343
	 -0.0428265594 -0.6214291453 0.5102875829
	 -0.4830058813 0.3286218643 0.79933393
	 -0.0826099589 -0.5927230716 0.3691615164
	 -0.002541434 0.5916967392 -0.5193254352
	 0.1716460288 0.0266997498 -0.0701516643
	 -0.0490471572 -0.0076021706 0.0746809319
	 -0.4225335419 -0.0719933212 -0.0578768738
	 0.6221184731 0.3478244543 0.5802365541
	 0.3425590992 0.3021309078 -0.3694693446
	 0.2474668324 0.1427292079 0.7577892542
	 0.1148980856 -0.275023967 0.0443933494
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.6013765931 -0.3741570115 -0.577976644
	 -0.1108253151 -0.7728375196 0.5006317496
	 0.8155043125 0.1155420095 -0.1560612917
	 0.0119421715 -0.5239044428 -0.6948118806
	 -0.1342890412 -0.5065422058 -0.8044191003
	 -0.1733314693 -0.0034713147 0.0672749728
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969306231
	 -0.1342890412 -0.5065422058 -0.8044191003
	 2.9422724247 1.8831409216 -0.0753376931 0.0335540324 -0.0013637919
}

frame 30 {
	 2.8064587116 42.1559448242 -4.8858003616 -0.1731150597 -0.0262501854 0.0700868592
	 -0.4083946943 -0.4750401378 -0.7664987445
	 -0.0920110196 0.554703176 -0.4723955095
	 -0.0429051518 -0.620752573 0.5114006996
	 -0.4824718237 0.3303894997 0.7987905145
	 -0.0830215812 -0.5922769308 0.3707315028
	 -0.0021004393 0.5912467837 -0.5203447938
	 0.1731150597 0.0262501854 -0.0700868592
	 -0.0505373925 -0.0071602417 0.074712202
	 -0.4243254066 -0.0741214529 -0.0579645298
	 0.6224445701 0.3475043774 0.5799249411
	 0.3408907056 0.3032836318 -0.364775598
	 0.245883882 0.1415291578 0.7572504282
	 0.1147014722 -0.2753010988 0.0439396612
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.6018643975 -0.3736311197 -0.5776800513
	 -0.1083109602 -0.7759749293 0.4951063395
	 0.8128146529 0.1151211411 -0.1551726162
	 0.0174642373 -0.523512423 -0.6938971281
	 -0.1288759112 -0.5077019334 -0.803968668
	 -0.1707921624 0.0012482045 0.0650899857
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1288759112 -0.5077019334 -0.803968668
	 2.9315810204 1.8982746601 -0.0710125566 0.0358850174 -0.0012617889
}

frame 31 {
	 2.8112461567 42.1352233887 -4.8348402977 -0.1748665422 -0.02575434 0.0699918792
	 -0.4084636569 -0.4764092863 -0.7654610276
	 -0.0923052877 0.5541636348 -0.473718971
	 -0.0428407229 -0.6200644374 0.5126565695
	 -0.4818788469 0.331990391 0.7983381748
	 -0.0833596587 -0.5919087529 0.3720210493
	 -0.0018293152 0.5906953216 -0.5214617252
	 0.1748665422 0.02575434 -0.0699918792
	 -0.0523148701 -0.0066711255 0.0747270286
	 -0.4260800183 -0.0762018412 -0.0580567904
	 0.6227941513 0.3471718431 0.5795506239
	 0.3386549652 0.3047258258 -0.3596666455
	 0.2443541139 0.1403551698 0.7568512559
	 0.1144968048 -0.2755849361 0.0435161069
	 -0.8022930026 0.5969305634
	 -0.8022930026 0.5969305634
	 0.6023670435 -0.3730997443 -0.577324748
	 -0.1054619402 -0.7789658904 0.4895113707
	 0.8102173209 0.1147189289 -0.1543227881
	 0.0231307093 -0.5229734182 -0.6931778193
	 -0.1232832223 -0.5087607503 -0.8036521673
	 -0.1683791727 0.0059735966 0.0625878125
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1232832223 -0.5087607503 -0.8036521673
	 2.9211330414 1.913361907 -0.066729866 0.0381785519 -0.0011628665
}

frame 32 {
	 2.8111371994 42.1176834106 -4.7730383873 -0.1767861843 -0.0252347738 0.0698781163
	 -0.4086338878 -0.477766782 -0.7643882632
	 -0.0925641432 0.5536877513 -0.4748823345
	 -0.0427042767 -0.6193857193 0.5139562488
	 -0.4812541008 0.3335141242 0.7979277372
	 -0.0836488679 -0.5915928483 0.3731238246
	 -0.0016532174 0.5901048183 -0.5225998759
	 0.1767861843 0.0252347738 -0.0698781163
	 -0.0542636849 -0.0061576865 0.0747307688
	 -0.4277614951 -0.078192316 -0.0581511855
	 0.6231518388 0.3468387425 0.579138577
	 0.3360196054 0.3063839078 -0.354363054
	 0.2429124117 0.1392398179 0.7565382123
	 0.1142930314 -0.2758646011 0.0431221724
	 -0.802292943 0.5969305038
	 0.8022930026 -0.5969305634
	 0.6028675437 -0.3725784719 -0.5769322515
	 -0.1024001017 -0.7817469239 0.4840186238
	 0.8077498674 0.1143406332 -0.1535227448
	 0.028818164 -0.5223073363 -0.6926058531
	 -0.1176350117 -0.5097032785 -0.8034374714
	 -0.1661104858 0.0106573654 0.0599013977
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 -0.1176350117 -0.5097032785 -0.8034374714
	 2.9111447334 1.9280495644 -0.0625868067 0.0403864458 -0.0010668988
}

frame 33 {
	 2.8076853752 42.1030311584 -4.7057929039 -0.1787599772 -0.0247141272 0.0697565898
	 -0.4088705778 -0.4790690839 -0.7633265257
	 -0.0927880332 0.5532749295 -0.4758885205
	 -0.0425233394 -0.618737936 0.5152391791
	 -0.4806272984 0.3349291384 0.7975616455
	 -0.0838910043 -0.5913274288 0.3740471303
	 -0.0015502197 0.5895097852 -0.523707509
	 0.1787599772 0.0247141272 -0.0697565898
	 -0.0562680922 -0.0056428048 0.0747284442
	 -0.4293341935 -0.0800510868 -0.058244776
	 0.6235024333 0.3465168774 0.5787140131
	 0.333150357 0.3081787229 -0.3490867317
	 0.2415926754 0.1382145733 0.7562590241
	 0.1140998974 -0.2761287689 0.0427533202
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.6033491492 -0.3720825315 -0.5765251517
	 -0.0992619395 -0.784265101 0.4787947834
	 0.8054509163 0.1139914542 -0.1527837515
	 0.0343894735 -0.5215399861 -0.6921344399
	 -0.1120701507 -0.5105162859 -0.8032929301
	 -0.164006561 0.0152389891 0.0571713373
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.1120701507 -0.5105162859 -0.8032929301
	 2.9018414021 1.9419891834 -0.0586807095 0.0424599797 -0.0009748904
}

frame 34 {
	 2.8024332523 42.0909309387 -4.638469696 -0.1806739718 -0.0242151543 0.0696377531
	 -0.4091385305 -0.48027426 -0.7623211741
	 -0.0929785818 0.5529228449 -0.4767445326
	 -0.042325072 -0.6181408763 0.5164469481
	 -0.4800281525 0.3362065256 0.7972416282
	 -0.0840895176 -0.5911092758 0.3748041987
	 -0.0014975104 0.5889437199 -0.524736464
	 0.1806739718 0.0242151543 -0.0696377531
	 -0.0582122914 -0.005149378 0.0747244731
	 -0.4307623804 -0.0817366615 -0.0583342314
	 0.6238314509 0.3462179303 0.578301847
	 0.3302101791 0.3100235462 -0.3440608084
	 0.2404280305 0.1373098195 0.7559614778
	 0.11392802 -0.276365608 0.0424010791
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.6037952304 -0.3716270328 -0.5761268735
	 -0.0961968973 -0.7864773273 0.4740007222
	 0.803358376 0.1136763319 -0.152116254
	 0.0396955684 -0.520704329 -0.691716671
	 -0.1067411005 -0.511189878 -0.8031864166
	 -0.1620886326 0.0196470339 0.054546494
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305634
	 -0.1067411005 -0.511189878 -0.8031864166
	 2.8934233189 1.9548039436 -0.0551087707 0.0443500541 -0.0008888246
}

frame 35 {
	 2.7969141006 42.0810012817 -4.5764088631 -0.1824144125 -0.0237607416 0.0695315599
	 -0.4094018936 -0.4813416004 -0.7614175677
	 -0.0931380466 0.5526275635 -0.4774607718
	 -0.0421365872 -0.6176139116 0.5175236464
	 -0.4794861078 0.3373194933 0.7969687581
	 -0.0842493474 -0.5909332633 0.3754136562
	 -0.0014713668 0.5884390473 -0.5256415606
	 0.1824144125 0.0237607416 -0.0695315599
	 -0.0599805862 -0.0047003436 0.0747227818
	 -0.432010591 -0.0832078904 -0.0584158897
	 0.6241245866 0.3459529877 0.5779268742
	 0.3273592293 0.3118238747 -0.3395097256
	 0.2394499034 0.1365549415 0.7555930614
	 0.1137886271 -0.2765624225 0.0420538113
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.6041896343 -0.371226579 -0.5757615566
	 -0.0933636501 -0.7883488536 0.4697921574
	 0.8015103936 0.1134001166 -0.151530683
	 0.0445775762 -0.5198401213 -0.6913043857
	 -0.1018114015 -0.5117180943 -0.8030851483
	 -0.1603772789 0.0238016713 0.0521834828
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1018114015 -0.5117180943 -0.8030851483
	 2.8861060143 1.9661248922 -0.05196831 0.046007283 -0.0008114402
}

frame 36 {
	 2.7926533222 42.0728302002 -4.5249295235 -0.1838677377 -0.023373872 0.0694475397
	 -0.4096240103 -0.4822318554 -0.7606606483
	 -0.0932694077 0.5523838401 -0.4780507684
	 -0.0419846103 -0.6171748042 0.5184150338
	 -0.4790304601 0.3382433355 0.7967434525
	 -0.0843765885 -0.5907928944 0.375898838
	 -0.001447745 0.5880266428 -0.5263802409
	 0.1838677377 0.023373872 -0.0694475397
	 -0.0614573993 -0.004318668 0.074726887
	 -0.4330432713 -0.0844237059 -0.0584859066
	 0.6243677735 0.3457332551 0.5776138306
	 0.3247552812 0.3134787679 -0.3356596828
	 0.2386890799 0.1359785497 0.7551020384
	 0.1136933714 -0.2767060399 0.0416973643
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.6045163274 -0.3708954751 -0.575453639
	 -0.0909269676 -0.7898514271 0.4663202763
	 0.7999436259 0.1131674573 -0.1510371864
	 0.0488704666 -0.5189928412 -0.6908481121
	 -0.0974522457 -0.5120984912 -0.8029554486
	 -0.1588917971 0.0276177898 0.0502454005
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0974522457 -0.5120984912 -0.8029554486
	 2.8800730705 1.9755773544 -0.0493564941 0.0473821312 -0.0007459707
}

frame 37 {
	 2.795399189 42.0641555786 -4.5081124306 -0.1845165491 -0.0231967829 0.0694124103
	 -0.409619391 -0.4827615917 -0.7602627277
	 -0.0933850855 0.5521689653 -0.4785701931
	 -0.0419748724 -0.6169148088 0.5188695788
	 -0.4788121879 0.3388807178 0.7965467572
	 -0.08451242 -0.5906427503 0.3764169812
	 -0.0013262377 0.5878266096 -0.5267913938
	 0.1845165491 0.0231967829 -0.0694124103
	 -0.0621167533 -0.0041442453 0.0747316033
	 -0.4338249266 -0.0853431672 -0.0585403927
	 0.6245099902 0.3455916345 0.5774808526
	 0.3221997917 0.3150475919 -0.3329322636
	 0.2391828895 0.1364556104 0.7537899613
	 0.1138826013 -0.276497364 0.0414471216
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.6047298908 -0.370667845 -0.5753054023
	 -0.0893013254 -0.7910513878 0.4639006555
	 0.7987411618 0.1129897833 -0.1506599784
	 0.0521980338 -0.5178994536 -0.6903218031
	 -0.0939518586 -0.5119742751 -0.8028724194
	 -0.157992661 0.0312071908 0.0491721928
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0939518586 -0.5119742751 -0.8028724194
	 2.8755121231 1.9827923775 -0.0473705716 0.0484250635 -0.00069579
}

frame 38 {
	 2.8051195145 42.0552139282 -4.5291728973 -0.184266299 -0.0232651271 0.0694259182
	 -0.4093669653 -0.4828769565 -0.7602741122
	 -0.0934794322 0.5519934893 -0.4789937735
	 -0.0421123467 -0.6168607473 0.5188364387
	 -0.4788645506 0.339184165 0.7963866591
	 -0.0846575648 -0.5904821754 0.3769702315
	 -0.0011077673 0.5878553391 -0.5268465877
	 0.184266299 0.0232651271 -0.0694259182
	 -0.0618624277 -0.0042115548 0.0747297332
	 -0.4343200326 -0.0859251842 -0.0585755594
	 0.6245391369 0.3455379903 0.5775487423
	 0.3198918104 0.3163800836 -0.3315059245
	 0.2410546839 0.1380972564 0.7517412901
	 0.1143740788 -0.2759077847 0.0413968824
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.604816258 -0.3705565333 -0.5753375292
	 -0.088644743 -0.791937232 0.4626574218
	 0.7980018258 0.1128809601 -0.1504290402
	 0.0541961901 -0.5166374445 -0.6898546219
	 -0.0916814879 -0.5113179684 -0.8029040098
	 -0.1578454226 0.0341625586 0.0490208268
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305634
	 -0.0916814879 -0.5113179684 -0.8029040098
	 2.8726303577 1.9873886108 -0.0461077169 0.0490867086 -0.0006640278
}

frame 39 {
	 2.8108153343 42.0510864258 -4.5456795692 -0.1839879602 -0.0233411305 0.0694409758
	 -0.4092069566 -0.4828536212 -0.7603541017
	 -0.0935184509 0.5519209504 -0.4791688323
	 -0.0422016829 -0.6168739796 0.5187319517
	 -0.4789378047 0.339261055 0.7963206172
	 -0.0847252384 -0.5904072523 0.3772282004
	 -0.000990677 0.5879102945 -0.5268065333
	 0.1839879602 0.0233411305 -0.0694409758
	 -0.0615795702 -0.0042864145 0.0747276992
	 -0.4344929457 -0.086128436 -0.0585879609
	 0.6245316863 0.3455296755 0.5776162744
	 0.3188877702 0.3169382811 -0.3310925961
	 0.2421527952 0.1390600801 0.7506712079
	 0.1146520004 -0.2755711377 0.041409716
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.604832232 -0.3705271184 -0.5753852725
	 -0.0885242224 -0.7922841311 0.4623061121
	 0.7977508903 0.1128441617 -0.1503507793
	 0.0548611954 -0.516032815 -0.6896521449
	 -0.0908745378 -0.5109221339 -0.8029386401
	 -0.157915622 0.0353908092 0.049121812
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.0908745378 -0.5109221339 -0.8029386401
	 2.8716230392 1.9890006781 -0.0456651635 0.049318064 -0.0006530945
}
