MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fists_punch.mb -dest models/md5/characters/npcs/playermoves/fists_punch2.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 138 153"

numFrames 16
numJoints 75
frameRate 24
numAnimatedComponents 110

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 56 70	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 73	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 76	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 79	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 82	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 85	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 88	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 90	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 63 92	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 56 98	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 101	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 104	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -16.2104854584 -20.4705162048 -0.3222302496 ) ( 25.0729293823 18.9361743927 84.7764129639 )
	( -15.8319578171 -20.8054695129 -0.3143056035 ) ( 32.7281799316 18.4450912476 85.3284988403 )
	( -13.6439027786 -21.0951080322 -0.3062404394 ) ( 34.9288711548 17.7396202087 86.4596862793 )
	( -11.8413772583 -21.422296524 -0.3062818348 ) ( 32.9267539978 17.6958942413 87.3123550415 )
	( -11.8729143143 -21.6116504669 -0.3062669933 ) ( 27.2869548798 17.6092605591 87.9412612915 )
	( -12.1137495041 -21.8617229462 -0.3062454462 ) ( 26.1009616852 17.6093482971 87.9849700928 )
	( -12.1027336121 -22.1388492584 -0.3062520027 ) ( 25.5603561401 17.6093196869 87.8874435425 )
	( -12.5764341354 -22.2486820221 -0.3062553704 ) ( 24.2959480286 17.8145370483 88.5497436523 )
	( -13.0817203522 -22.531917572 -0.3126919568 ) ( 22.8212852478 18.1423912048 89.2531738281 )
	( -13.4012994766 -22.1977519989 -0.3243556917 ) ( 21.0614204407 18.291009903 90.0748748779 )
	( -13.8126630783 -21.653635025 -0.3312625587 ) ( 19.5774383545 18.0928382874 90.7587890625 )
	( -13.9993629456 -20.8045520782 -0.3370271027 ) ( 19.1913986206 18.0113201141 90.727104187 )
	( -14.4811229706 -20.5455474854 -0.3409786224 ) ( 18.9921836853 18.3797969818 90.4465255737 )
	( -15.0921926498 -20.5665969849 -0.3429470658 ) ( 18.5827789307 18.9007663727 89.971534729 )
	( -15.4319734573 -20.3479595184 -0.3437682092 ) ( 18.5715408325 19.4609088898 88.9397201538 )
	( -15.8090801239 -20.0181121826 -0.3434793651 ) ( 17.891046524 19.905046463 87.4827270508 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.034802191 40.870098114 0.5641995072 ) ( -0.0279856436 -0.0253398661 0.0404215343 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106283855 -0.1576751918 ) ( 0 0 0 )
	( 4.937002182 -1.7518981695 0.7033423781 ) ( -0.3272238672 -0.2736908197 -0.9028273225 )
	( -2.4638960361 20.3941478729 -1.7698168755 ) ( -0.0995607898 0.540283978 -0.5061947107 )
	( -0.0000011715 18.3903255463 0.0000005549 ) ( -0.0154097732 -0.4658416808 0.5858974457 )
	( 0.0000002161 5.1123023033 0.0000002854 ) ( -0.3316747844 -0.1336144209 0.0845472068 )
	( 0.0000001674 5.0713744164 0.0000003794 ) ( -0.0017294345 -0.0000185357 0.010716903 )
	( 5.2678127289 -10.1668767929 -9.2512845993 ) ( -0.9611642957 -0.0333722346 -0.2542010844 )
	( -4.9369997978 -1.7519310713 0.7033399343 ) ( -0.4491200745 0.155355528 0.8762384057 )
	( 2.4646542072 20.4370765686 -1.7690241337 ) ( -0.1028520912 -0.5681211352 0.4462415874 )
	( -0.000001547 18.3488254547 0.0000001171 ) ( -0.0394414738 0.4925279617 -0.6200432181 )
	( 0.000000075 5.1123027802 -0.000000473 ) ( -0.3325835168 0.1233896539 -0.08089865 )
	( -0.0000004139 5.0713744164 -0.0000003052 ) ( -0.0017293885 0.0000226149 -0.0130752018 )
	( -5.2441539764 -10.1741065979 -9.2573480606 ) ( -0.9613565803 0.0333354995 0.2533722818 )
	( -0.0526837148 0.6833487749 0.0000001547 ) ( 0.0279856436 0.0253398661 -0.0404215343 )
	( 0.0000000037 0.0000038147 0 ) ( 0.0946025327 -0.0016845224 0.0413093902 )
	( 0.4058630764 0.1652323902 6.6160745621 ) ( -0.1213151291 -0.028502563 -0.0034849797 )
	( 0.0000000156 8.7210674286 0.0000000179 ) ( -0.2851662636 0.2219164371 -0.0841650963 )
	( 4.0246829987 5.9933485985 6.9825358391 ) ( 0.0439894944 0.0000000004 0.0000000009 )
	( -4.2523598671 6.1211752892 6.9712576866 ) ( 0.0439894944 0.0000000004 0.0000000009 )
	( 0.0000000424 7.8338022232 0.0000003142 ) ( 0.0439894944 0.0000000004 0.0000000009 )
	( 2.8939259052 2.9954683781 -0.0000006622 ) ( 0.5931720734 0.3671942055 0.624561429 )
	( 0.0000003461 4.7997512817 -0.0000020057 ) ( -0.0589486733 -0.0552702695 0.6817433834 )
	( 0.0000006254 0.0209953934 0.0000014643 ) ( -0.2267776728 0.0707694143 -0.3735988438 )
	( 0.1317923814 11.8225975037 0.3577860296 ) ( 0.3966271281 0.3558000922 0.5507708192 )
	( 0.0116037885 9.8043622971 0.5952050686 ) ( -0.0992270634 -0.07970348 0.403185904 )
	( 0 0 0 ) ( 0.1690868884 -0.2212261409 -0.1201836318 )
	( -3.4480862617 2.5477685928 -0.9160997868 ) ( -0.7916274071 -0.4112637937 0.4077064991 )
	( 1.614467144 0.2228878289 -0.0060824682 ) ( 0.0023823453 0.0327665135 -0.764277041 )
	( 2.0202066898 0.0545168668 -0.0335886776 ) ( -0.802292943 0.5969305038 -0.0000000489 )
	( -2.1577143669 3.8908474445 -0.0443770178 ) ( -0.7476435304 -0.3720848858 0.5415563583 )
	( 1.8317183256 0.0819728076 0.0066207177 ) ( -0.0000000119 -0.0000001181 -0.8305529952 )
	( 2.0507435799 0.12189731 -0.0835551918 ) ( -0.802292943 0.5969305038 -0.0000000638 )
	( -0.000001827 -0.0000009794 0.0000014581 ) ( 0.3249198794 0.5411528349 0.2835273147 )
	( -0.0000002789 1.9208610058 0.0000012342 ) ( -0.295175612 -0.1693503112 0.5430438519 )
	( -0.0617550239 0.1614714563 -1.5048058033 ) ( 0.4286010563 -0.0000000013 -0.000000012 )
	( 0.0419975407 -0.0275119059 -1.4929699898 ) ( -0.1081319749 0.0250066165 -0.0471384749 )
	( -2.8939294815 2.9954273701 0.0000015091 ) ( 0.5583209395 -0.4236286879 -0.5876300335 )
	( -0.0000000894 4.7997364998 0.0000001754 ) ( -0.0589435324 0.0552655086 -0.6817440391 )
	( 0.000000137 0.0210003406 -0.0000011177 ) ( 0.0407002941 -0.670763135 0.5347402096 )
	( -0.0689235926 11.8031616211 -0.014456179 ) ( 0.5693120956 0.0896832123 -0.0953974202 )
	( -0.060737811 9.8105869293 -0.344183892 ) ( 0.2812769413 0.76056844 -0.3297484815 )
	( 0.0000037844 -0.0000001598 -0.00000218 ) ( 0.1836907417 -0.6705395579 -0.6717916727 )
	( 0.0000037844 -0.0000001598 -0.00000218 ) ( -0.0101180449 -0.6951713562 -0.7163798809 )
	( 0 0 0 ) ( -0.0541443005 -0.0016102868 0.1833568513 )
	( 0.0000036376 0.0000009843 -0.0000022133 ) ( -0.5128491521 -0.6065426469 -0.5523425341 )
	( 0.0000036376 0.0000009843 -0.0000022133 ) ( -0.25710392 0.5559452176 0.7637841105 )
	( 0.0000036376 0.0000009843 -0.0000022133 ) ( 0.1505656987 -0.878880322 0.3616708517 )
	( 0.0000036376 0.0000009843 -0.0000022133 ) ( -0.2092925161 -0.440575093 -0.4759401977 )
	( 0.0000036376 0.0000009843 -0.0000022133 ) ( 0.309322685 -0.7723913789 -0.489728272 )
	( 0.0000036376 0.0000009843 -0.0000022133 ) ( -0.1088424996 -0.5676674247 -0.5722571015 )
	( 3.448094368 2.5478043556 -0.9161244631 ) ( 0.1803601384 0.4143082201 0.4388884902 )
	( -1.6144468784 -0.2228815109 0.0061007892 ) ( -0.0006920818 0.032845743 -0.7007026076 )
	( -2.0201926231 -0.0544951968 0.0335780047 ) ( 0.8022928834 -0.5969304442 0.0000000303 )
	( 2.1577556133 3.8908486366 -0.0443315245 ) ( 0.0991830751 0.5410527587 0.3682774007 )
	( -1.7928396463 -0.1824234426 -0.0497640558 ) ( 0.0000000152 -0.0000000633 -0.7706474066 )
	( -2.050696373 -0.1217840537 0.0834970027 ) ( -0.8022928834 0.5969305038 -0.000000045 )
	( 0.000000635 1.9208858013 -0.0000003601 ) ( 0.7576984763 0.5318322182 0.2510067821 )
	( -0.1071233973 -0.29177472 1.5074779987 ) ( 0.0701766312 -0.0000000019 0.0000000025 )
	( -0.0420213826 0.027446596 1.4929658175 ) ( 0.5663033128 0.0497194491 -0.0193736106 )
	( -4.268430233 1.4681088924 0.7389960885 ) ( -0.4900962412 0.0413847305 -0.2085264325 )
	( 0.0000036376 0.0000009843 -0.0000022133 ) ( 0.3212729692 -0.7590995431 -0.5570230484 )
	( 0.0000037844 -0.0000001598 -0.00000218 ) ( -0.0101180449 -0.6951713562 -0.7163798809 )
	( -0.0000008042 6.1157650948 1.4427894354 ) ( 0.0000000232 -0.0000000017 -0.000000011 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.2848983705 2.0607032776 1.7431874275 ) ( 0.0721102431 -0.1961187571 0.0544602163 )
	( 0.0000001426 0.5035700202 -1.3044632673 ) ( -0.7067987323 -0.0208694506 -0.7067987919 )
	( 0.0000000163 -0.2030674815 1.3342423439 ) ( 0 0 0 )
	( 0.0000000465 0.479193151 -1.1010614634 ) ( 0.1240617856 0.0000000008 -0.0000000017 )
	( 0 0 0 ) ( 0 0 0 )
	( 4.5952296257 67.4392089844 26.041885376 ) ( 0 0 0 )
}

frame 0 {
	 -0.034802191 40.870098114 0.5641995072 -0.0279856436 -0.0253398661 0.0404215343
	 -0.3272238672 -0.2736908197 -0.9028273225
	 -0.0995607898 0.540283978 -0.5061947107
	 -0.0154097732 -0.4658416808 0.5858974457
	 -0.4491200745 0.155355528 0.8762384057
	 -0.1028520912 -0.5681211352 0.4462415874
	 -0.0394414738 0.4925279617 -0.6200432181
	 0.0279856436 0.0253398661 -0.0404215343
	 0.0946025327 -0.0016845224 0.0413093902
	 -0.2851662636 0.2219164371 -0.0841650963
	 0.5931720734 0.3671942055 0.624561429
	 -0.2267776728 0.0707694143 -0.3735988438
	 0.3966271281 0.3558000922 0.5507708192
	 0.1690868884 -0.2212261409 -0.1201836318
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3249198794 0.5411528349 0.2835273147
	 0.5583209395 -0.4236286879 -0.5876300335
	 0.0407002941 -0.670763135 0.5347402096
	 0.5693120956 0.0896832123 -0.0953974202
	 0.1836907417 -0.6705395579 -0.6717916727
	 -0.0101180449 -0.6951713562 -0.7163798809
	 -0.0541443005 -0.0016102868 0.1833568513
	 -0.5128491521 -0.6065426469 -0.5523425341
	 -0.25710392 0.5559452176 0.7637841105
	 0.1505656987 -0.878880322 0.3616708517
	 -0.2092925161 -0.440575093 -0.4759401977
	 0.309322685 -0.7723913789 -0.489728272
	 -0.1088424996 -0.5676674247 -0.5722571015
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -4.268430233 1.4681088924 0.7389960885 -0.4900962412 0.0413847305 -0.2085264325
	 0.3212729692 -0.7590995431 -0.5570230484
	 -0.0101180449 -0.6951713562 -0.7163798809
	 0.2848983705 2.0607032776 1.7431874275 0.0721102431 -0.1961187571 0.0544602163
}

frame 1 {
	 0.3897167146 41.024269104 1.7497975826 -0.0351625346 -0.0317108966 0.0356009007
	 -0.3358159065 -0.2608816326 -0.9032910466
	 -0.0973841697 0.5445662141 -0.4964825511
	 -0.0229241401 -0.4686997831 0.5942218304
	 -0.4719998837 0.1448928267 0.8680348992
	 -0.0959294438 -0.5771602392 0.4199115038
	 -0.0318080969 0.5056592226 -0.6223210096
	 0.0351625346 0.0317108966 -0.0356009007
	 0.0873390809 -0.0074524726 0.0359572321
	 -0.311630547 0.3137132823 -0.106583707
	 0.5991547704 0.3530285954 0.6365710497
	 -0.3507342637 0.0365538336 -0.2303437144
	 0.1725890934 0.4717546701 0.2170675993
	 0.2827002406 -0.1283727288 -0.2054428309
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.3304093778 0.5463272929 0.2892472744
	 0.5545822978 -0.4274103343 -0.590267539
	 0.014146667 -0.7198655009 0.45651263
	 0.5874953866 0.0909331441 -0.0990061387
	 0.166866824 -0.6509367228 -0.7001341581
	 -0.0208238326 -0.6716617346 -0.739638865
	 -0.0603075027 -0.0332962908 0.1653726101
	 -0.5238910913 -0.5880755186 -0.5648424029
	 -0.2574365139 0.5399928689 0.7785415053
	 0.1354756057 -0.8884264827 0.3431106806
	 -0.2304619998 -0.4263836741 -0.479749918
	 0.2962266207 -0.7630111575 -0.5054113269
	 -0.1275346279 -0.5521914959 -0.5803911686
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -4.2399263382 1.4823731184 0.7619267702 -0.5096614957 0.051708132 -0.2000501305
	 0.3121814728 -0.7483639121 -0.5738338828
	 -0.0208238326 -0.6716617346 -0.739638865
	 0.695692122 1.9750239849 1.6771203279 0.0789301321 -0.2385512888 0.085789822
}

frame 2 {
	 0.4590575099 41.2818946838 4.2442774773 -0.0450908244 0.0012572878 0.0225774404
	 -0.3764519095 -0.2166705579 -0.8998597264
	 -0.0890294388 0.5600653887 -0.4589651227
	 -0.0326621383 -0.4597036839 0.6058011651
	 -0.4585731626 0.1183601692 0.8805627823
	 -0.0831940174 -0.5920894146 0.3713890612
	 -0.0320371538 0.51657933 -0.6226794124
	 0.0450908244 -0.0012572878 -0.0225774404
	 0.0770607665 0.026817631 0.0273195803
	 -0.2999813855 0.3246285021 -0.1226651371
	 0.6006786227 0.351871103 0.6351659298
	 -0.3106721044 0.1769367754 -0.2482993156
	 0.1570589691 0.4094434977 0.2233401239
	 0.3921319842 -0.0438623242 -0.1324081868
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.3411628604 0.5544976592 0.3071748912
	 0.5531852841 -0.4296371639 -0.5880090594
	 0.0046976535 -0.7351972461 0.4946616888
	 0.6251642108 0.0937987641 -0.106777519
	 0.167869553 -0.6499502063 -0.7004879713
	 -0.019586239 -0.6709931493 -0.7402388453
	 -0.0392818637 -0.0387282744 0.1520412862
	 -0.5345257521 -0.5673629642 -0.5773724914
	 -0.2581171095 0.5253763795 0.7922731042
	 0.1169810295 -0.8967878222 0.3259788752
	 -0.2509238124 -0.4094913602 -0.4815525413
	 0.2823291719 -0.7534785271 -0.5187086463
	 -0.1457511783 -0.5346854329 -0.5865051746
	 -0.8022930026 0.5969304442
	 0.802292943 -0.5969305038
	 -4.2071256638 1.521196723 0.7573958039 -0.5276907086 0.0656448677 -0.1905177981
	 0.3024177253 -0.7380105853 -0.5886241794
	 -0.019586239 -0.6709931493 -0.7402388453
	 1.1022576094 2.0154237747 1.4730298519 0.0698585957 -0.2308900356 0.148067385
}

frame 3 {
	 0.5244647264 41.3902778625 5.7764458656 -0.0502415784 -0.0010106276 0.0197733101
	 -0.3642088175 -0.1874453276 -0.9116144776
	 -0.0838860795 0.5688830614 -0.4356977046
	 -0.042890396 -0.4437198341 0.6080688834
	 0.4667483568 -0.0892506689 -0.8798462152
	 -0.0710915253 -0.6043422818 0.3251942098
	 -0.0344939567 0.5233147144 -0.6170358062
	 0.0502415784 0.0010106276 -0.0197733101
	 0.0718555972 0.0248843357 0.0244083554
	 -0.3100877106 0.3132153451 -0.138866663
	 0.6053569317 0.3475505412 0.6321003437
	 -0.1366190463 0.2246285826 -0.3256504536
	 0.2641572952 0.3611637056 0.3958768249
	 0.3387951255 -0.0731008947 -0.0817441419
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.3544703126 0.5663982034 0.3338301182
	 0.5548713803 -0.4277739823 -0.5874422193
	 -0.0095523084 -0.7180280685 0.5665193796
	 0.6622138619 0.0970071033 -0.1148738936
	 0.1047001556 -0.6188293099 -0.7491208911
	 0.0716031492 0.6235260963 0.7785013318
	 -0.0724450722 -0.1195824668 0.1366185844
	 -0.5449509025 -0.5447013378 -0.5895172954
	 -0.2586836815 0.5119536519 0.8049979806
	 0.0955248252 -0.9040187001 0.3101944327
	 -0.2708212137 -0.3904694319 -0.4812610447
	 0.2674504519 -0.7439153194 -0.5297603011
	 -0.1637018323 -0.5155991316 -0.5905306935
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969304442
	 -4.168056488 1.5846129656 0.7337688804 -0.5442029834 0.0824869797 -0.179745242
	 0.2917332649 -0.7280575633 -0.6015079618
	 0.0716031492 0.6235260963 0.7785013318
	 1.7243413925 2.0040085316 1.098410368 0.0404806472 -0.1786616594 0.1317060888
}

frame 4 {
	 0.5716070533 41.370010376 5.9115352631 -0.0446176752 -0.020321263 0.0183052849
	 -0.3331759572 -0.1770833582 -0.9251864552
	 -0.0840522498 0.5686066151 -0.4364513755
	 -0.0477475785 -0.4319990575 0.6057503819
	 0.4850593507 -0.077370733 -0.8708705306
	 -0.0689004511 -0.6063671708 0.3168233633
	 -0.0337086506 0.5243974924 -0.6168069243
	 0.0446176752 0.020321263 -0.0183052849
	 0.0774718598 0.005924576 0.0204491243
	 -0.3368817568 0.3382208347 -0.1429806203
	 0.609873116 0.3390526474 0.63649261
	 0.0242628083 0.1642531157 -0.4277500212
	 0.3734527826 0.3420653343 0.5455989242
	 0.2799566686 -0.1162799224 -0.0488400795
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.3673241138 0.5826518536 0.3654985428
	 0.5555279851 -0.4261738062 -0.5907014012
	 -0.0271518342 -0.6992376447 0.5921651721
	 0.6591898203 0.0967299044 -0.1141940653
	 0.1008386165 -0.621155858 -0.7497580647
	 0.0759595111 0.6246864796 0.7770785093
	 -0.0512978621 -0.136048466 0.114180617
	 -0.5552878976 -0.5204184651 -0.6009041667
	 -0.2587554157 0.4995765388 0.8167040348
	 0.0716037378 -0.9101465344 0.2956668437
	 -0.2902355194 -0.3698725104 -0.4788551927
	 0.2514978945 -0.7344087362 -0.5387085676
	 -0.1815202683 -0.4953657985 -0.5924485922
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -4.1207609177 1.6710660458 0.6987419724 -0.559206605 0.1015278846 -0.1676402837
	 0.2799684703 -0.7184956074 -0.6125882864
	 0.0759595111 0.6246864796 0.7770785093
	 2.0271587372 1.9759047031 0.9888570905 0.0384154432 -0.171612829 0.1077380255
}

frame 5 {
	 0.4458741248 41.1964759827 5.6329569817 -0.0393954292 -0.0274320841 0.0141725587
	 -0.3200464845 -0.1768774688 -0.9294649363
	 -0.0862829462 0.5648415685 -0.4465557039
	 -0.0458179042 -0.425512284 0.6063015461
	 0.4847157896 -0.0839466527 -0.870523572
	 -0.0752960816 -0.6002923846 0.3412510753
	 -0.0346388333 0.5132369399 -0.6260647178
	 0.0393954292 0.0274320841 -0.0141725587
	 0.0825745314 -0.000607879 0.0153375491
	 -0.3601767719 0.34490183 -0.1303197443
	 0.6139520407 0.3334781826 0.6367712617
	 0.1642260253 0.1071898118 -0.4767863154
	 0.4032137692 0.2951772809 0.6452224255
	 0.2444655746 -0.1428033412 -0.0148735847
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.3767864406 0.6032775044 0.3985063732
	 0.558116734 -0.4224140048 -0.593234241
	 -0.0368698537 -0.6871643066 0.6050979495
	 0.6700409651 0.0977378711 -0.1166504696
	 0.1151301935 -0.6458316445 -0.7225586772
	 -0.0690974966 -0.6523641348 -0.7547020912
	 -0.0005198549 -0.1246774644 0.1057388335
	 -0.5655810833 -0.4948963523 -0.6112138033
	 -0.2580462694 0.4881156981 0.8273540735
	 0.0457765274 -0.9151842594 0.2823174894
	 -0.3091726601 -0.348249644 -0.4743921161
	 0.2344864905 -0.7250328064 -0.5456961393
	 -0.1992486119 -0.4744184911 -0.5922982097
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 -4.063709259 1.7775094509 0.659049511 -0.5726961493 0.1220667809 -0.1542176455
	 0.2670713067 -0.7093116045 -0.62195611
	 -0.0690974966 -0.6523641348 -0.7547020912
	 2.0948493481 1.9517717361 0.9800029993 0.0387717634 -0.166245088 0.0834830403
}

frame 6 {
	 0.1714251339 40.9862136841 4.9192500114 -0.0424931943 -0.0160583518 0.0097274631
	 -0.3275995851 -0.1923482418 -0.9232929349
	 -0.0892668441 0.5596451163 -0.4600363374
	 -0.0391658433 -0.424000591 0.6065260172
	 -0.465644598 0.1120301783 0.8778294325
	 -0.0864372924 -0.5884904265 0.3837554157
	 -0.036199782 0.4992294312 -0.6371372342
	 0.0424931943 0.0160583518 -0.0097274631
	 0.0793556795 0.0112105375 0.0123958364
	 -0.3789353073 0.3051703572 -0.1076628938
	 0.6189383864 0.3322300315 0.6277170777
	 0.2557797134 0.1058723405 -0.4703755379
	 0.3958818913 0.26575014 0.6920729876
	 0.2115547508 -0.1706963778 0.0124312295
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3805415928 0.6274124384 0.4296090305
	 0.5643991828 -0.4150131047 -0.5928757191
	 -0.0226445366 -0.6863344312 0.6029501557
	 0.7023239732 0.1009621546 -0.1242593378
	 0.0828547329 -0.6222261786 -0.7421118617
	 -0.0935311392 -0.6207110882 -0.7782016397
	 -0.0250727665 -0.1473882645 0.1028880924
	 -0.575802207 -0.468585223 -0.6201934218
	 -0.2563765347 0.4774800539 0.8368962407
	 0.0186650101 -0.9191439152 0.2700951993
	 -0.3275587559 -0.3261493444 -0.4680155516
	 0.2165512145 -0.7158657312 -0.5508680344
	 -0.2168311328 -0.4532000422 -0.5901868343
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -3.9961872101 1.899672389 0.6202023029 -0.5846553445 0.143416658 -0.1396078914
	 0.2531095743 -0.7005079985 -0.6296941638
	 -0.0935311392 -0.6207110882 -0.7782016397
	 2.1280994415 1.9395258427 0.9730063677 0.0371006392 -0.148894012 0.0591881648
}

frame 7 {
	 -0.0115241762 40.9564743042 3.9259922504 -0.0348876789 -0.0256217532 0.0117380675
	 -0.3184696734 -0.2047659457 -0.9236270189
	 -0.0915714651 0.5555051565 -0.470418632
	 -0.0326544642 -0.4306336045 0.6008052826
	 -0.4675222635 0.1205694452 0.8755174279
	 -0.0918898508 -0.5821294188 0.4045315981
	 -0.0381981656 0.4943985343 -0.6373721957
	 0.0348876789 0.0256217532 -0.0117380675
	 0.0870014057 0.001506426 0.0130140493
	 -0.3907718062 0.2632141113 -0.0984482244
	 0.6189158559 0.3344758153 0.6237007976
	 0.2821877301 0.1235324293 -0.439234972
	 0.3847590685 0.2593337595 0.6916739345
	 0.1597530246 -0.2204369456 0.0530942008
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3774971068 0.6533069015 0.4564112425
	 0.5681951642 -0.4104075134 -0.593092978
	 -0.0413919017 -0.7046154141 0.5680027604
	 0.7315314412 0.104194425 -0.1315924674
	 0.0585971363 -0.5892412663 -0.765376687
	 -0.1076540202 -0.582279563 -0.8052996397
	 -0.0587399602 -0.1610406041 0.0902234986
	 -0.5858579874 -0.4420082569 -0.6276683807
	 -0.2536805272 0.4676300585 0.8452761769
	 -0.009052108 -0.9220502377 0.2589857876
	 -0.3452419937 -0.3041197658 -0.4599604607
	 0.1979519725 -0.7070029974 -0.5543754697
	 -0.2341145724 -0.4321674705 -0.5862960815
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -3.9185407162 2.0323588848 0.5862819552 -0.5950629711 0.164915517 -0.1240599379
	 0.2382767498 -0.6921170354 -0.6358826756
	 -0.1076540202 -0.582279563 -0.8052996397
	 2.0652394295 1.9980140924 0.8741935492 0.0058342367 -0.1208304688 0.0507205576
}

frame 8 {
	 -0.2584175766 41.0330123901 2.8553371429 -0.0342196003 -0.0422880389 0.0094051054
	 -0.3135042191 -0.2241477668 -0.9203802347
	 -0.0919199213 0.5548695326 -0.4719860852
	 -0.024689747 -0.450807631 0.5902782083
	 -0.4752206504 0.1359458715 0.8688163757
	 -0.0960687697 -0.5769848228 0.4204418659
	 -0.0411196202 0.4915418625 -0.6347814798
	 0.0342196003 0.0422880389 -0.0094051054
	 0.0875929222 -0.0147592733 0.0086565651
	 -0.3801680505 0.2209439725 -0.0944480002
	 0.6156231761 0.3407668471 0.619875133
	 0.2691952288 0.1593064666 -0.4170194268
	 0.3823841512 0.2609906495 0.6850532293
	 0.1528002471 -0.2276775986 0.0584963001
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.3682035208 0.6785778999 0.4776646793
	 0.5697674751 -0.408950299 -0.5915392041
	 -0.0712810829 -0.7255828381 0.5106810331
	 0.7492467761 0.1063156947 -0.1362869143
	 0.0419545136 -0.5546425581 -0.779071033
	 -0.1140135527 -0.5444166064 -0.8287835121
	 -0.0924473405 -0.1524074674 0.0893291831
	 -0.5956007242 -0.4157598019 -0.6335516572
	 -0.2500084639 0.4585855305 0.8524480462
	 -0.0366504751 -0.9239521027 0.249017179
	 -0.3619995117 -0.2827049792 -0.4505539238
	 0.1790711284 -0.6985667944 -0.5563797951
	 -0.2508538663 -0.4117915332 -0.5808856487
	 -0.802292943 0.5969302654
	 0.802292943 -0.5969304442
	 -3.8322649002 2.16984725 0.5598230362 -0.6038999557 0.1859384328 -0.1079373434
	 0.2228906602 -0.6842106581 -0.6406054497
	 -0.1140135527 -0.5444166064 -0.8287835121
	 1.8816356659 2.0795829296 0.8114143014 -0.0248243939 -0.1047016829 0.0605765097
}

frame 9 {
	 -0.4962839186 41.1753234863 1.9409760237 -0.0275984854 -0.0578775518 0.0086136563
	 -0.3152785599 -0.235344708 -0.9169944525
	 -0.0909310803 0.5566667318 -0.4675363302
	 -0.0174538195 -0.4754439592 0.5790156722
	 -0.4835079312 0.1400647908 0.8634008169
	 -0.097647801 -0.574978888 0.4264504015
	 -0.0448751859 0.4915962517 -0.6290537119
	 0.0275984854 0.0578775518 -0.0086136563
	 0.0941250026 -0.0301243272 0.0057893409
	 -0.3678281605 0.1774850935 -0.0745814592
	 0.6092148423 0.3500196934 0.6178715825
	 0.242189616 0.1886932701 -0.4048196971
	 0.3738155961 0.2522760034 0.692168355
	 0.147879824 -0.2322722524 0.0657942966
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.3548982739 0.7006116509 0.493314296
	 0.5707707405 -0.4076526463 -0.5918840766
	 -0.1047997251 -0.7469907403 0.4622439444
	 0.7681232691 0.1087231785 -0.1415285468
	 0.0216680802 -0.5440688133 -0.7761095166
	 -0.1305572242 -0.5286163092 -0.8339621425
	 -0.0996244922 -0.1526821256 0.0955282301
	 -0.6048400998 -0.390496999 -0.6378473639
	 0.2455224395 -0.450427413 -0.8583853245
	 -0.063374415 -0.9249314666 0.2402594388
	 -0.3775488138 -0.262440443 -0.4402097166
	 0.1604021043 -0.6907104254 -0.5570553541
	 -0.266723901 -0.3925537765 -0.5742906928
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -3.7396917343 2.3061859608 0.5416534543 -0.6111564636 0.2059075385 -0.0917070359
	 0.2073837966 -0.6769052744 -0.6439555883
	 -0.1305572242 -0.5286163092 -0.8339621425
	 1.7066072226 2.1545705795 0.7748716474 -0.0527177081 -0.1055349186 0.0517648719
}

frame 10 {
	 -0.7794222236 41.2071113586 1.1993690729 -0.0253131539 -0.0598071516 0.0033693786
	 -0.3187251687 -0.2423200607 -0.9137343168
	 -0.0900531933 0.5582450628 -0.4635817409
	 -0.0127161732 -0.4869836271 0.5693910718
	 -0.4799765646 0.1526337117 0.8629722595
	 -0.1012540162 -0.5702675581 0.4401662946
	 -0.047675129 0.4894888103 -0.6276028752
	 0.0253131539 0.0598071516 -0.0033693786
	 0.0962471217 -0.0313953198 0.000286673
	 -0.3436129689 0.1169010475 -0.0500334315
	 0.6001306772 0.3632522523 0.6142312884
	 0.2266869992 0.2190464884 -0.3773628473
	 0.3686596751 0.2439649403 0.7037687898
	 0.1394585222 -0.2395012379 0.0824667439
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.3410898745 0.7169404626 0.5042273402
	 0.5712661743 -0.4069798589 -0.5921677947
	 -0.1259986013 -0.7492098808 0.4354099631
	 0.788707912 0.1115386337 -0.1475719512
	 -0.0244636852 -0.493868351 -0.7953868508
	 -0.1609009355 -0.4675631523 -0.8615007997
	 -0.1593578905 -0.1600969881 0.1039865613
	 -0.6133571863 -0.3669271171 -0.6406472325
	 0.2404841632 -0.4432952106 -0.8630872965
	 -0.0884522423 -0.9251077175 0.2328223884
	 -0.3915627599 -0.2438485324 -0.4294171333
	 0.1425322145 -0.6836203933 -0.5565912724
	 -0.2813363373 -0.3749419749 -0.5669150352
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -3.6449511051 2.4358255863 0.5314593315 -0.6168372035 0.2242971957 -0.0759222135
	 0.1922866851 -0.6703625917 -0.6460400224
	 -0.1609009355 -0.4675631523 -0.8615007997
	 1.5649619102 2.2239975929 0.751146853 -0.0771047547 -0.0965491682 0.0338901766
}

frame 11 {
	 -1.0665268898 41.1979827881 0.7835510969 -0.0190638211 -0.0563841611 0.0033956475
	 -0.3365242481 -0.2473287284 -0.9065470099
	 -0.0897156894 0.5588477254 -0.4620602727
	 -0.0056273406 -0.5031298399 0.5663977861
	 -0.4744013548 0.1533446461 0.865573287
	 -0.1033331901 -0.5674679875 0.4480699599
	 -0.051397793 0.488040328 -0.626470685
	 0.0190638211 0.0563841611 -0.0033956475
	 0.1024775356 -0.0279708002 0.0005510541
	 -0.3363252282 0.0568122864 -0.0158942975
	 0.5918390155 0.3745664954 0.6121099591
	 0.1917179823 0.2366948575 -0.3408944011
	 0.3512206674 0.2279127538 0.7159414887
	 0.1247892827 -0.2586300373 0.078447111
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3307332695 0.7254369855 0.5116314888
	 0.5721139908 -0.4050340056 -0.5954172611
	 -0.1454443038 -0.7631286979 0.4019836783
	 0.8008655906 0.1133041903 -0.1513272375
	 -0.0771035776 -0.4452884197 -0.8081083298
	 -0.1979466677 -0.4062559009 -0.8813138008
	 -0.2180324495 -0.1711883992 0.1166798174
	 -0.6209176779 -0.3457923532 -0.6421191692
	 0.2352357805 -0.4373785853 -0.8665817976
	 -0.1111102775 -0.9246373177 0.2268491238
	 -0.4036843777 -0.2274360359 -0.4187244177
	 0.1261190474 -0.6775137782 -0.555190146
	 -0.2942575216 -0.3594461977 -0.5592176318
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -3.5525238514 2.5536189079 0.5275467634 -0.620963335 0.240634203 -0.061200127
	 0.1782049537 -0.6647850871 -0.6469800472
	 -0.1979466677 -0.4062559009 -0.8813138008
	 1.4503602982 2.2370016575 0.8133737445 -0.0774450004 -0.0921402574 0.0042593456
}

frame 12 {
	 -1.3019376993 41.14402771 0.6219345927 -0.0125994589 -0.0557981916 0.0068453532
	 -0.3495351672 -0.2514201403 -0.9011078477
	 -0.0901710987 0.5580340624 -0.4641129673
	 0.0010409242 -0.5152544975 0.5673366189
	 -0.4698421955 0.1468754709 0.8687465191
	 -0.1044233814 -0.5659751892 0.4522128999
	 -0.0558120236 0.4835343957 -0.6260488033
	 0.0125994589 0.0557981916 -0.0068453532
	 0.1090020388 -0.0277820211 0.0038610932
	 -0.3265148699 0.0087310001 0.0044576004
	 0.5843609571 0.3841659725 0.6113510728
	 0.1786686629 0.2665423453 -0.306039542
	 0.3316627443 0.2127459347 0.7214785218
	 0.1317002773 -0.2516171336 0.0681925789
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.3235581815 0.728339076 0.5176461339
	 0.5711735487 -0.4052232504 -0.5985296369
	 -0.1760420203 -0.7802324295 0.3742437959
	 0.8005857468 0.113262713 -0.1512390077
	 -0.0937717333 -0.4146623909 -0.8050159216
	 -0.2054360211 -0.3722016513 -0.8883524537
	 -0.2459461093 -0.1524489671 0.1283896416
	 -0.6272838116 -0.3278549016 -0.6424856186
	 0.2301722467 -0.4329057932 -0.868922472
	 -0.1305833459 -0.923707664 0.2225085944
	 -0.4135422707 -0.2136960924 -0.4087162614
	 0.1118624434 -0.6726336479 -0.553065002
	 -0.3050292432 -0.3465567827 -0.5516934991
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969306827
	 -3.4676828384 2.6550974846 0.5274810195 -0.623570621 0.2544890344 -0.0481952839
	 0.165790379 -0.6604085565 -0.6469095945
	 -0.2054360211 -0.3722016513 -0.8883524537
	 1.2911303043 2.2532138824 0.8875697851 -0.0759646967 -0.08483015 -0.0116082327
}

frame 13 {
	 -1.4486726522 41.0682067871 0.6058522463 -0.0045758178 -0.0506599285 0.0099331727
	 -0.3623839319 -0.2504632473 -0.8968249559
	 -0.0909004956 0.5567219853 -0.4673985243
	 0.0056294147 -0.5215750933 0.5705416203
	 -0.4621193111 0.137863487 0.8740259409
	 -0.1052964553 -0.5647674799 0.4555298686
	 -0.0589558706 0.4790370464 -0.6264802217
	 0.0045758178 0.0506599285 -0.0099331727
	 0.117071636 -0.0230214447 0.0073205838
	 -0.3183527887 -0.0275396258 0.0184100661
	 0.5780867338 0.3918737769 0.6114212275
	 0.1961892396 0.2997378409 -0.2918466926
	 0.2961883843 0.1824618578 0.7394859791
	 0.1403994709 -0.2437009215 0.0504756272
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.316978395 0.7292405963 0.5237594247
	 0.5694826245 -0.4063107073 -0.6015045047
	 -0.1909766644 -0.7913010716 0.3609452844
	 0.8014606237 0.1133927703 -0.1515149027
	 -0.1042366549 -0.4009235203 -0.7993997335
	 -0.211665377 -0.3560937047 -0.8889042735
	 -0.2569307387 -0.1419367045 0.1341409683
	 -0.6322261691 -0.3138815165 -0.6419935226
	 0.2257076055 -0.4301276505 -0.870179832
	 -0.1461205035 -0.9225254059 0.2199861258
	 -0.4207643569 -0.2031140327 -0.3999873996
	 0.1004741043 -0.6692413688 -0.550431788
	 -0.3131888509 -0.3367642462 -0.5448493958
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969306231
	 -3.3960421085 2.7364563942 0.5285093188 -0.6247028112 0.265458703 -0.0375703834
	 0.1557087004 -0.6574906111 -0.6459691525
	 -0.211665377 -0.3560937047 -0.8889042735
	 1.1103678942 2.2552022934 0.985388875 -0.0681691021 -0.0835735276 -0.0228988305
}

frame 14 {
	 -1.4668678045 40.9839553833 0.6571670175 0.0024257139 -0.0457868278 0.0152587965
	 -0.3760131299 -0.2515746057 -0.8913080096
	 -0.0922312066 0.5542996526 -0.4733857512
	 0.0092221238 -0.528021276 0.5758974552
	 -0.4563965201 0.1281687915 0.8782016635
	 -0.1055722386 -0.5643837452 0.4565775096
	 -0.0602239482 0.4761942029 -0.6268190742
	 -0.0024257139 0.0457868278 -0.0152587965
	 0.1241746694 -0.018803034 0.0129968906
	 -0.3161628544 -0.0599894673 0.028753221
	 0.5733368993 0.3975305557 0.6118488908
	 0.2429854125 0.3219204545 -0.2814471126
	 0.2697456479 0.1601126492 0.7549425364
	 0.1591556966 -0.2230621427 0.0416883789
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3110801876 0.7283155322 0.5300158858
	 0.5681908727 -0.4068181813 -0.6046330333
	 -0.1983766705 -0.7970378399 0.3661348224
	 0.8062746525 0.114116177 -0.1530478001
	 -0.1027452499 -0.3844446242 -0.7930300236
	 -0.2056481093 -0.340680331 -0.8900469542
	 -0.2677847445 -0.1184097752 0.1411968172
	 -0.6355317235 -0.3046293259 -0.6408762932
	 0.2222346067 -0.4292984605 -0.8704282641
	 -0.1569865644 -0.9212997556 0.2194718868
	 -0.4249912798 -0.1961776763 -0.3931118548
	 0.0926427767 -0.6676062942 -0.5475009084
	 -0.3182908893 -0.3305622637 -0.5391756296
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 -3.3432068825 2.7944023609 0.528098762 -0.624401927 0.2731419206 -0.0299635399
	 0.1486019492 -0.6562957764 -0.6442968249
	 -0.2056481093 -0.340680331 -0.8900469542
	 0.9461406469 2.2106378078 1.1503338814 -0.0401617028 -0.0835226849 -0.0333035178
}

frame 15 {
	 -1.3491162062 40.9933738708 0.6363089085 0.0082742274 -0.0475042202 0.0212110355
	 -0.3794783056 -0.2521010637 -0.8898802996
	 -0.093020536 0.55284518 -0.4769329429
	 0.0095899682 -0.5325704217 0.5780605078
	 -0.45812729 0.1187237427 0.8786140084
	 -0.104265973 -0.5661917329 0.4516149163
	 -0.0598167144 0.4772365689 -0.6243773699
	 -0.0082742274 0.0475042202 -0.0212110355
	 0.1301264763 -0.0212150179 0.0185268838
	 -0.3088136017 -0.0804551467 0.0300286449
	 0.5696911812 0.4018345475 0.6122332215
	 0.3113815784 0.3363534212 -0.2848496139
	 0.2421420515 0.1378494203 0.7761161327
	 0.1872107834 -0.1961240619 0.0148674147
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3058691323 0.7257493734 0.5364045501
	 0.566449523 -0.4083122909 -0.6063702703
	 -0.1930110753 -0.7867327929 0.4024293423
	 0.8176833391 0.1158862188 -0.1567877978
	 -0.0988679305 -0.3856279552 -0.7825965285
	 -0.2022531033 -0.3428957164 -0.8848534226
	 -0.263604939 -0.1037806943 0.1503781676
	 -0.6370127201 -0.300832361 -0.6393072605
	 0.2200783342 -0.4306527078 -0.8697274923
	 -0.1624588817 -0.9202215075 0.2211482525
	 -0.4258884192 -0.1933913827 -0.3886085749
	 0.0889980942 -0.6679930091 -0.5444661379
	 -0.3199283779 -0.3284518123 -0.5351120234
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -3.3143846989 2.8258266449 0.5244835019 -0.6226943135 0.2771063745 -0.0259540565
	 0.1450484693 -0.6570769548 -0.6420172453
	 -0.2022531033 -0.3428957164 -0.8848534226
	 0.8038061261 2.1517202854 1.3456853628 -0.0028821558 -0.0735478923 -0.0368858762
}
