MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fists_aim_down.mb -dest models/md5/characters/npcs/playermoves/fists_aim_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 22
numJoints 75
frameRate 24
numAnimatedComponents 66

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 7 0	// origin ( Tx Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 24 12	// Hips ( Qx Qy )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 48 17	// Rloleg ( Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 19	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 22	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 25	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 28	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 31	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 34	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 36	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 38	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 41	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 44	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 47	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 50	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 53	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 56	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 58	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 60	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 56 63	// neckcontrol ( Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -14.4631576538 -18.1676235199 -0.3173824549 ) ( 29.6090373993 21.1281223297 79.2250213623 )
	( -14.4357995987 -18.1770114899 -0.3176713884 ) ( 29.6632614136 21.1164398193 79.2081298828 )
	( -14.3614358902 -18.2023239136 -0.3184624612 ) ( 29.7908744812 21.0845108032 79.1311798096 )
	( -14.2515707016 -18.239151001 -0.319598794 ) ( 29.9740619659 21.0368824005 79.0071868896 )
	( -14.1177091599 -18.2830810547 -0.3209376633 ) ( 30.1950378418 20.9781074524 78.849105835 )
	( -13.9714508057 -18.3298854828 -0.3223263323 ) ( 30.436164856 20.9129123688 78.6699905396 )
	( -13.8245382309 -18.3755931854 -0.3236739635 ) ( 30.6800804138 20.8463001251 78.4830322266 )
	( -13.6888828278 -18.4165592194 -0.3248452842 ) ( 30.9096908569 20.7835941315 78.3016204834 )
	( -13.576546669 -18.449432373 -0.3257709444 ) ( 31.1081466675 20.7304229736 78.1393127441 )
	( -13.499710083 -18.47108078 -0.3263675272 ) ( 31.2588348389 20.6926326752 78.0098953247 )
	( -13.4705305099 -18.4784889221 -0.3265594244 ) ( 31.3453235626 20.6761455536 77.927230835 )
	( -13.4901828766 -18.472070694 -0.3263532221 ) ( 31.3617744446 20.6829433441 77.8984298706 )
	( -13.5486221313 -18.4549560547 -0.3258518875 ) ( 31.3095970154 20.709104538 77.9258804321 )
	( -13.6374864578 -18.4291324615 -0.3250942528 ) ( 31.1857376099 20.7502727509 78.0146179199 )
	( -13.7484302521 -18.3965034485 -0.3241487443 ) ( 31.0047893524 20.8020629883 78.1519851685 )
	( -13.8731403351 -18.3590335846 -0.3230506182 ) ( 30.7838630676 20.8601589203 78.3227081299 )
	( -14.0033960342 -18.3188667297 -0.3218738735 ) ( 30.5403442383 20.9204216003 78.5115585327 )
	( -14.1310977936 -18.278383255 -0.3206779659 ) ( 30.291973114 20.9789505005 78.70362854 )
	( -14.2482833862 -18.2402248383 -0.319550246 ) ( 30.0569057465 21.0321140289 78.8843383789 )
	( -14.347114563 -18.2072639465 -0.3185692132 ) ( 29.8537006378 21.0765151978 79.0395202637 )
	( -14.4198436737 -18.1825408936 -0.3178251684 ) ( 29.7012367249 21.1089248657 79.1552810669 )
	( -14.4587488174 -18.1691474915 -0.3174258769 ) ( 29.6184825897 21.1261711121 79.217880249 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.5122640133 42.0586280823 -4.1561236382 ) ( -0.1731406301 -0.011551857 0.0249899328 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385066 0.0106291464 -0.1576754898 ) ( 0 0 0 )
	( 4.937002182 -1.7518992424 0.7033419609 ) ( -0.4793646634 -0.4526552558 -0.7395688295 )
	( -2.4638969898 20.3941516876 -1.7698175907 ) ( -0.0856127664 0.5659835339 -0.4435221851 )
	( 0.000000343 18.3903236389 -0.0000002947 ) ( -0.0095491335 -0.6527086496 0.5077779889 )
	( -0.0000000822 5.1123027802 -0.0000000217 ) ( -0.3316747546 -0.133614406 0.0845471919 )
	( -0.0000003197 5.0713739395 -0.0000002118 ) ( -0.0017294347 -0.0000185376 0.010716903 )
	( 5.2678117752 -10.1668758392 -9.2512845993 ) ( -0.9611642957 -0.0333722234 -0.2542010546 )
	( -4.9369997978 -1.7519309521 0.7033402324 ) ( -0.4918498397 0.3607986271 0.7797319889 )
	( 2.4646542072 20.4370765686 -1.7690234184 ) ( -0.0986795872 -0.5736495256 0.4303756952 )
	( -0.0000001267 18.34882164 0.0000009934 ) ( -0.0159271955 0.6012134552 -0.5607460737 )
	( 0.0000006875 5.1123027802 0.0000005087 ) ( -0.3325835168 0.1233896539 -0.0808986351 )
	( 0.0000001161 5.0713744164 -0.0000003192 ) ( -0.0017293872 0.0000226137 -0.0130752018 )
	( -5.2441549301 -10.1741056442 -9.2573461533 ) ( -0.9613565207 0.0333354995 0.2533722818 )
	( -0.0526839383 0.683351934 -0.0000000892 ) ( 0.1731406301 0.011551857 -0.0249899328 )
	( -0.0000000298 0 0 ) ( -0.051601138 0.0129643362 0.0317595191 )
	( 0.4058630764 0.1652323306 6.6160740852 ) ( -0.1213151366 -0.028502563 -0.0034849795 )
	( 0.0000001665 8.7210645676 0.0000002895 ) ( -0.3971002996 -0.0611996949 -0.0006349206 )
	( 4.0246829987 5.9933495522 6.9825348854 ) ( 0.043989487 0.0000000001 0.0000000004 )
	( -4.2523598671 6.1211767197 6.9712586403 ) ( 0.043989487 0.0000000001 0.0000000004 )
	( -0.0000001109 7.8338041306 -0.0000003671 ) ( 0.043989487 0.0000000001 0.0000000004 )
	( 2.8939259052 2.9954679012 -0.0000006026 ) ( 0.6121371388 0.3599036634 0.5811676383 )
	( 0.0000011144 4.7997512817 -0.0000011104 ) ( -0.0589487031 -0.0552702919 0.6817432642 )
	( -0.0000004828 0.0209972039 -0.0000010999 ) ( 0.3241896629 0.3276407719 -0.3446067572 )
	( 0.1317924261 11.822602272 0.3577863872 ) ( 0.2382066399 0.1352366507 0.7620704174 )
	( 0.0116042551 9.8043613434 0.5952053666 ) ( -0.0992270336 -0.07970348 0.403185904 )
	( 0 0 0 ) ( 0.1150197536 -0.2756529748 0.0345556438 )
	( -3.4480881691 2.5477671623 -0.9161006212 ) ( -0.7497453094 -0.4773797691 0.4217376411 )
	( 1.6144672632 0.2228880823 -0.006085264 ) ( 0.0011014965 0.0315033421 -0.7319241762 )
	( 2.0202066898 0.0545163192 -0.0335900821 ) ( 0.802292943 -0.5969304442 0.000000004 )
	( -2.1577148438 3.8908464909 -0.0443780236 ) ( -0.7077037096 -0.4428765178 0.5447496176 )
	( 1.8317192793 0.081974566 0.0066209524 ) ( 0.0000000774 0.0000000471 -0.7973396778 )
	( 2.0507428646 0.121897541 -0.0835526288 ) ( 0.8022930026 -0.5969305038 -0.0000000096 )
	( 0.0000022653 0.0000031392 0.0000006895 ) ( 0.4285233319 0.6665445566 0.5575156808 )
	( 0.0000011491 1.920861721 0.0000006022 ) ( -0.3158808053 -0.1801918298 0.5341022015 )
	( -0.0617556944 0.1614718735 -1.5048055649 ) ( 0.3984491825 0.000000037 0.0000000137 )
	( 0.0419972837 -0.0275103915 -1.4929686785 ) ( -0.1081319824 0.025006609 -0.0471384898 )
	( -2.8939299583 2.995426178 0.0000027344 ) ( 0.5980455279 -0.3778516054 -0.5794988871 )
	( -0.000001207 4.7997374535 -0.0000012546 ) ( -0.0589435287 0.055265516 -0.6817439795 )
	( -0.0000001928 0.0210004449 -0.0000003514 ) ( -0.0940999463 -0.7912640572 0.4695321321 )
	( -0.0689228922 11.8031625748 -0.0144562852 ) ( 0.8057519794 0.1140370071 -0.1528801769 )
	( -0.0607375726 9.8105897903 -0.3441830873 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( -0.0000010914 0.0000019482 0.0000030927 ) ( 0.0499864891 -0.5211542845 -0.6820632815 )
	( -0.0000010914 0.0000019482 0.0000030927 ) ( -0.0969816744 -0.5144851804 -0.7971858978 )
	( 0 0 0 ) ( -0.1527878344 0.0346229561 0.0596638173 )
	( -0.0000011761 0.000002671 0.0000024565 ) ( -0.6485829353 -0.3067997098 -0.5524286032 )
	( -0.0000011761 0.000002671 0.0000024565 ) ( 0.1584687978 -0.5384241343 -0.8139261603 )
	( -0.0000011761 0.000002671 0.0000024565 ) ( -0.2188167125 -0.8802040219 0.3440475166 )
	( -0.0000011761 0.000002671 0.0000024565 ) ( -0.3727202415 -0.211000517 -0.2725384533 )
	( -0.0000011761 0.000002671 0.0000024565 ) ( 0.0547681302 -0.7393128872 -0.4240373671 )
	( -0.0000011761 0.000002671 0.0000024565 ) ( -0.2942857444 -0.367494911 -0.4155707657 )
	( 3.4480955601 2.5478050709 -0.9161257148 ) ( 0.1803601682 0.4143081903 0.4388885796 )
	( -1.6144467592 -0.2228827029 0.0061007519 ) ( -0.0006921262 0.0328457691 -0.7007027268 )
	( -2.0201931 -0.054495547 0.0335781462 ) ( -0.802292943 0.5969305038 -0.0000000129 )
	( 2.1577560902 3.8908495903 -0.0443323851 ) ( 0.09918309 0.5410527587 0.3682774603 )
	( -1.7928406 -0.182423085 -0.0497645847 ) ( -0.000000015 -0.0000000215 -0.7706474662 )
	( -2.0506978035 -0.121783711 0.0834960341 ) ( -0.8022928834 0.5969305038 -0.0000000074 )
	( -0.0000000473 1.9208868742 0.0000003723 ) ( 0.7576984763 0.5318322182 0.2510067821 )
	( -0.1071246415 -0.2917737961 1.5074788332 ) ( 0.0701766387 -0.0000000024 -0.0000000041 )
	( -0.0420226157 0.0274473913 1.4929661751 ) ( 0.5663033128 0.0497194752 -0.0193736441 )
	( -1.2478783131 2.2687878609 -1.5657315254 ) ( -0.5155965686 0.3125656247 0.0386057012 )
	( -0.0000011761 0.000002671 0.0000024565 ) ( 0.0951902419 -0.7400290966 -0.5365973115 )
	( -0.0000010914 0.0000019482 0.0000030927 ) ( -0.0969816744 -0.5144851804 -0.7971858978 )
	( 0.000000086 6.1157693863 1.4427874088 ) ( 0.00000001 0.0000000003 -0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.2209923416 2.8751518726 2.0383570194 ) ( -0.1041464061 0.0589459576 -0.0227730051 )
	( 0.0000000894 -0.3721473813 -0.4736421108 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( -0.0000000148 -0.2030656785 1.3342422247 ) ( 0 0 0 )
	( 0.0000001163 -0.7443442941 -0.362870425 ) ( -0.037546318 -0.0000000007 0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.5122640133 42.0586280823 -4.1561236382
	 -0.4793646634 -0.4526552558 -0.7395688295
	 -0.0856127664 0.5659835339 -0.4435221851
	 -0.0095491335 -0.6527086496 0.5077779889
	 -0.4918498397 0.3607986271
	 -0.0986795872 -0.5736495256 0.4303756952
	 0.6012134552 -0.5607460737
	 -0.3971002996 -0.0611996949 -0.0006349206
	 0.6121371388 0.3599036634 0.5811676383
	 0.3241896629 0.3276407719 -0.3446067572
	 0.2382066399 0.1352366507 0.7620704174
	 0.1150197536 -0.2756529748 0.0345556438
	 0.802292943 -0.5969304442
	 0.8022930026 -0.5969305038
	 0.5980455279 -0.3778516054 -0.5794988871
	 -0.0940999463 -0.7912640572 0.4695321321
	 0.8057519794 0.1140370071 -0.1528801769
	 0.0499864891 -0.5211542845 -0.6820632815
	 -0.0969816744 -0.5144851804 -0.7971858978
	 -0.1527878344 0.0346229561 0.0596638173
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0969816744 -0.5144851804 -0.7971858978
	 -0.1041464061 0.0589459576 -0.0227730051
}

frame 1 {
	 0.5050867796 42.0449104309 -4.1344685555
	 -0.4793714583 -0.4528530836 -0.7394548059
	 -0.0857907236 0.5656810999 -0.4443279803
	 -0.0093617542 -0.6524228454 0.5084332228
	 -0.4917900562 0.3608421385
	 -0.0988864377 -0.5733811855 0.4311626554
	 0.6008124352 -0.5614019632
	 -0.3971646726 -0.060521543 -0.0005927365
	 0.6122056842 0.3598350883 0.5811073184
	 0.3201092482 0.3317904472 -0.3459894061
	 0.233406812 0.1315566152 0.7593430877
	 0.1114968807 -0.279629916 0.038068708
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.5980277061 -0.3778802454 -0.5794674754
	 -0.0937402621 -0.7916189432 0.4706213176
	 0.8037412763 0.1137337759 -0.1522379518
	 0.0542388856 -0.5220108032 -0.6787581444
	 -0.0931355059 -0.5164909363 -0.7948698997
	 -0.1487191468 0.0393044502 0.0604619831
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0931355059 -0.5164909363 -0.7948698997
	 -0.1047360674 0.0592035949 -0.0223068446
}

frame 2 {
	 0.4856279194 42.0077171326 -4.0757570267
	 -0.4793925583 -0.4533838928 -0.7391477823
	 -0.0862702206 0.5648634434 -0.4464978576
	 -0.0088531934 -0.6516500711 0.510202527
	 -0.4916296601 0.3609532714
	 -0.099443458 -0.5726557374 0.4332812428
	 0.5997254848 -0.563172698
	 -0.3973405957 -0.0586720109 -0.0004773799
	 0.612392664 0.3596478701 0.5809434652
	 0.3176248372 0.3373506367 -0.3481617868
	 0.2282857597 0.127511397 0.7578200698
	 0.1086148843 -0.282936275 0.0406450927
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5979789495 -0.3779582679 -0.5793830156
	 -0.0941406786 -0.7895404696 0.471793741
	 0.802005291 0.1134738624 -0.1516872346
	 0.0584091544 -0.519333005 -0.6757329106
	 -0.0883848444 -0.5150791407 -0.7936913967
	 -0.1474930793 0.0474163666 0.0626644418
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0883848444 -0.5150791407 -0.7936913967
	 -0.1062041372 0.058086995 -0.0214464851
}

frame 3 {
	 0.4569966793 41.9529914856 -3.9893710613
	 -0.4794307053 -0.4541497827 -0.73870188
	 -0.0869673789 0.5636660457 -0.4496513009
	 -0.0081042042 -0.6505184174 0.51278615
	 -0.4913983643 0.3610988557
	 -0.1002528369 -0.571593821 0.4363594949
	 0.5981278419 -0.5657584667
	 -0.3976019919 -0.0559285171 -0.0003054541
	 0.6126699448 0.3593696952 0.5807019472
	 0.3166261315 0.3393877447 -0.35100317
	 0.2242026776 0.1242044345 0.7582203746
	 0.1047547236 -0.2876375914 0.0405510813
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5979059339 -0.3780741394 -0.5792605877
	 -0.0958206207 -0.786845386 0.4753187001
	 0.8038375974 0.1137482822 -0.1522686034
	 0.0585583821 -0.5165665746 -0.6712235808
	 -0.087471813 -0.5124634504 -0.7917280793
	 -0.1474508047 0.0547113568 0.0694873333
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.087471813 -0.5124634504 -0.7917280793
	 -0.1083622947 0.0558924265 -0.0202815514
}

frame 4 {
	 0.4223023653 41.8866767883 -3.8846914768
	 -0.4794880748 -0.455054462 -0.7381705642
	 -0.0877993703 0.5622237921 -0.4534115791
	 -0.0071949968 -0.6491553187 0.515886426
	 -0.4911253452 0.3612471521
	 -0.1012178734 -0.5703157187 0.4400289655
	 0.5961940885 -0.5688613653
	 -0.3979229331 -0.0525685363 -0.000093546
	 0.6130096316 0.3590279222 0.5804082751
	 0.3160154521 0.3374026716 -0.3546101153
	 0.220092386 0.1208469868 0.7601772547
	 0.1012920439 -0.2919740081 0.0385423824
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5978156924 -0.3782159686 -0.5791150331
	 -0.0981616899 -0.7840087414 0.4813221097
	 0.8088934422 0.1145155206 -0.1538925767
	 0.0531240739 -0.5145148635 -0.6660425663
	 -0.092120789 -0.5089808106 -0.7892707586
	 -0.1490500718 0.0586386323 0.0805720761
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.092120789 -0.5089808106 -0.7892707586
	 -0.1110229269 0.0529164113 -0.018902706
}

frame 5 {
	 0.3846542537 41.8147163391 -3.7710998058
	 -0.4795639217 -0.4560079575 -0.7376047969
	 -0.0886867866 0.5606699586 -0.4574186802
	 -0.006206187 -0.6476864815 0.5192140937
	 -0.4908377826 0.3613741696
	 -0.1022460461 -0.5689394474 0.4439377785
	 0.5940982699 -0.5721917152
	 -0.3982772231 -0.048869513 0.0001414703
	 0.6133835912 0.3586505949 0.5800880194
	 0.3148105145 0.3340966105 -0.3585436046
	 0.2181827724 0.1192952096 0.7613158226
	 0.1043515652 -0.2882855535 0.0378949381
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5977150798 -0.3783721328 -0.5789605379
	 -0.0991178378 -0.7798410654 0.4871526361
	 0.8126683831 0.1150983796 -0.1551245004
	 0.0420322567 -0.510900259 -0.6647824645
	 -0.1017690077 -0.5024229884 -0.7897179127
	 -0.1561616659 0.0572249033 0.0913763195
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1017690077 -0.5024229884 -0.7897179127
	 -0.1140002236 0.0494546629 -0.0174042303
}

frame 6 {
	 0.3471615911 41.7430496216 -3.6579771042
	 -0.4796532989 -0.4569292665 -0.7370522022
	 -0.0895549655 0.5591336489 -0.4613357782
	 -0.0052196472 -0.6462337375 0.5224912167
	 -0.4905602038 0.3614662588
	 -0.1032509282 -0.5675799251 0.4477573633
	 0.5920134187 -0.57547158
	 -0.3986385167 -0.0451088287 0.0003822874
	 0.6137638092 0.3582656682 0.5797656775
	 0.3151153028 0.3290788829 -0.363356173
	 0.2149912864 0.1167321205 0.7642267942
	 0.1064696759 -0.2860001624 0.0329355672
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5976115465 -0.3785308301 -0.5788096189
	 -0.1004326418 -0.7768650055 0.4918537438
	 0.816013217 0.1156220809 -0.1562304646
	 0.0349005088 -0.5076019168 -0.6682783365
	 -0.1077014878 -0.4972706437 -0.7928831577
	 -0.1634580046 0.0532996729 0.0934834108
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969306231
	 -0.1077014878 -0.4972706437 -0.7928831577
	 -0.1171109304 0.0458012708 -0.0158856492
}

frame 7 {
	 0.3129336834 41.6776275635 -3.5547046661
	 -0.4797467887 -0.4577464759 -0.736556828
	 -0.090334557 0.5577409267 -0.4648496509
	 -0.0043169023 -0.6449164748 0.5254518986
	 -0.4903140962 0.3615211546
	 -0.1041522026 -0.5663480759 0.4511825144
	 0.5901117325 -0.5784345865
	 -0.3989800811 -0.041563753 0.0006110573
	 0.6141222715 0.3579016328 0.579464674
	 0.3147710264 0.3246594965 -0.3687975407
	 0.2114891261 0.1139757335 0.7673385739
	 0.1083640829 -0.2839633524 0.0285060629
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5975129008 -0.3786803484 -0.5786729455
	 -0.1030285954 -0.7748243213 0.4959632158
	 0.820237875 0.1162938103 -0.1576473862
	 0.029374294 -0.5095487833 -0.6708426476
	 -0.1135511994 -0.4976031482 -0.7940437794
	 -0.1656475365 0.0456880815 0.0931962058
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1135511994 -0.4976031482 -0.7940437794
	 -0.1201746389 0.0422482155 -0.0144523587
}

frame 8 {
	 0.2850797474 41.6243896484 -3.4706640244
	 -0.4798310995 -0.4583951533 -0.7361598611
	 -0.090959996 0.5566144586 -0.4676665366
	 -0.0035808503 -0.643850565 0.5278399587
	 -0.4901188612 0.3615457118
	 -0.1048746631 -0.5653523207 0.4539274573
	 0.5885654092 -0.580824554
	 -0.3992749453 -0.038511388 0.0008094115
	 0.6144309044 0.3575873673 0.5792079568
	 0.313274473 0.3220528066 -0.3741725385
	 0.2082102597 0.1114375442 0.7699865103
	 0.1099846736 -0.2821167111 0.0269225966
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5974270701 -0.3788090944 -0.5785596967
	 -0.1064332873 -0.7732202411 0.4996336102
	 0.8251247406 0.11708536 -0.1593156308
	 0.0237251036 -0.5160295963 -0.6714448929
	 -0.1207803786 -0.5022563934 -0.7927606702
	 -0.1635449827 0.0350110382 0.0931989029
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1207803786 -0.5022563934 -0.7927606702
	 -0.1230136454 0.0390852019 -0.0132153584
}

frame 9 {
	 0.2667091489 41.5892753601 -3.4152362347
	 -0.4798907042 -0.4588150382 -0.7359009981
	 -0.0913682282 0.5558748245 -0.4695040286
	 -0.0030947104 -0.643150568 0.5294047594
	 -0.489992559 0.3615521789
	 -0.1053458974 -0.564698875 0.455717504
	 0.5875459909 -0.5823905468
	 -0.3994958997 -0.0362286717 0.000958598
	 0.6146617532 0.3573516905 0.5790172219
	 0.3128992319 0.3206992447 -0.3779273331
	 0.204167515 0.1083635539 0.7731332779
	 0.1095472351 -0.282664746 0.0263480544
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969303846
	 0.5973624587 -0.3789052963 -0.5784775615
	 -0.1072745696 -0.7708395123 0.5027390122
	 0.8280106783 0.1175603643 -0.1603164226
	 0.0181043874 -0.5149300098 -0.6771183014
	 -0.1258732975 -0.4996364713 -0.7965561152
	 -0.169476673 0.0274526384 0.0904120132
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1258732975 -0.4996364713 -0.7965561152
	 -0.1254521608 0.0365999937 -0.0122900642
}

frame 10 {
	 0.2609098256 41.5781898499 -3.3977384567
	 -0.4799101651 -0.4589463472 -0.7358198166
	 -0.0914963633 0.5556418896 -0.4700807035
	 -0.0029411931 -0.6429300308 0.5298970342
	 -0.4899530411 0.3615526557
	 -0.1054936945 -0.5644930005 0.4562792778
	 0.5872241259 -0.5828831792
	 -0.3996157348 -0.0349924602 0.0010396959
	 0.6147868037 0.3572238982 0.5789145231
	 0.3146064281 0.3198603988 -0.3797739148
	 0.2070903331 0.1107233465 0.7737590075
	 0.1104522049 -0.2815075517 0.0279482994
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.5973272324 -0.3789574206 -0.5784340501
	 -0.1090607271 -0.7682516575 0.5040059686
	 0.8299693465 0.1178860292 -0.1610023826
	 0.0112812687 -0.5154464245 -0.6823453307
	 -0.1325706989 -0.498234123 -0.7995940447
	 -0.1744821072 0.0177494325 0.0880604684
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1325706989 -0.498234123 -0.7995940447
	 -0.1273150444 0.035079062 -0.0117942505
}

frame 11 {
	 0.2672624886 41.5903320313 -3.41690588
	 -0.4798888564 -0.458802551 -0.7359087467
	 -0.091355972 0.5558970571 -0.4694488347
	 -0.0031093552 -0.6431715488 0.5293576717
	 -0.489996314 0.3615521193
	 -0.1053316891 -0.5647184849 0.4556638002
	 0.5875766873 -0.5823434591
	 -0.3996107578 -0.0350436531 0.0010363329
	 0.6147816181 0.3572291732 0.5789187551
	 0.3185338378 0.3190538287 -0.3799583614
	 0.2142877877 0.1164088771 0.7737544775
	 0.1117970273 -0.2797900736 0.0300433971
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5973287225 -0.378955245 -0.5784357786
	 -0.1121731475 -0.7673208117 0.5040947199
	 0.8315329552 0.1181480363 -0.1615540385
	 0.0050552525 -0.5186240077 -0.6868927479
	 -0.1394349635 -0.4995540679 -0.8014134169
	 -0.176859349 0.0060615093 0.0847159848
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1394349635 -0.4995540679 -0.8014134169
	 -0.1284227371 0.0347754322 -0.0118315211
}

frame 12 {
	 0.2827717066 41.6199760437 -3.4637000561
	 -0.4798383713 -0.4584482312 -0.7361271977
	 -0.0910115167 0.5565213561 -0.4678983092
	 -0.0035197868 -0.6437624097 0.5280370116
	 -0.4901029468 0.3615469933
	 -0.1049341038 -0.5652701259 0.4541532397
	 0.5884372592 -0.5810217857
	 -0.3994912803 -0.0362761877 0.0009554862
	 0.6146569848 0.3573566079 0.579021275
	 0.3240784705 0.3180374205 -0.3787492514
	 0.2229715139 0.1232117787 0.7743945718
	 0.1128704399 -0.2783851922 0.032088425
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.59736377 -0.3789032996 -0.5784792304
	 -0.1161289141 -0.7688117623 0.5035337806
	 0.8328771591 0.1183745712 -0.1620311439
	 0.0000400211 -0.524154067 -0.6906767488
	 -0.145790711 -0.5034705997 -0.8020226359
	 -0.1765233129 -0.0068792747 0.0801847205
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.145790711 -0.5034705997 -0.8020226359
	 -0.128525883 0.0356249698 -0.0123712765
}

frame 13 {
	 0.3054784834 41.6633796692 -3.5322108269
	 -0.4797685742 -0.457921505 -0.7364500165
	 -0.0905027986 0.5574387908 -0.4656073153
	 -0.0041199112 -0.6446306109 0.5260930061
	 -0.4902614355 0.3615294993
	 -0.1043465361 -0.5660809278 0.451920867
	 0.5896978378 -0.5790761113
	 -0.3992812037 -0.0384463109 0.0008136567
	 0.6144374609 0.357580632 0.5792024732
	 0.3296766579 0.3170196116 -0.3761515319
	 0.2296098769 0.1283550709 0.7761914134
	 0.1136042699 -0.2772210836 0.0363125391
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.5974252224 -0.3788118362 -0.5785573125
	 -0.1191050932 -0.7715386152 0.5025357008
	 0.8336270452 0.1185016185 -0.162298575
	 -0.0057859612 -0.5301778913 -0.6934829354
	 -0.1530626118 -0.5076355934 -0.8018205762
	 -0.1756762415 -0.0201197006 0.0769476593
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1530626118 -0.5076355934 -0.8018205762
	 -0.1273220778 0.0374420919 -0.0133241145
}

frame 14 {
	 0.3334237039 41.7167930603 -3.616527319
	 -0.4796894491 -0.457259953 -0.7368523479
	 -0.0898693651 0.558573544 -0.4627531767
	 -0.0048575355 -0.6457040906 0.5236831307
	 -0.4904606044 0.3614915907
	 -0.1036144942 -0.5670844316 0.4491390884
	 0.5912500024 -0.5766643882
	 -0.3990039229 -0.0413167886 0.0006270577
	 0.6141472459 0.357876271 0.5794439316
	 0.3354557753 0.3161167502 -0.3716439605
	 0.2422253191 0.1379765421 0.7727797627
	 0.1146833897 -0.2753185928 0.0439906791
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5975059867 -0.378690809 -0.5786637664
	 -0.1178113148 -0.7745853662 0.499779582
	 0.8301597834 0.1179178655 -0.1610694081
	 -0.007043052 -0.5297848582 -0.6966680288
	 -0.1541607678 -0.5069083571 -0.8037265539
	 -0.177927658 -0.0237857476 0.0737073869
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305634
	 -0.1541607678 -0.5069083571 -0.8037265539
	 -0.1250337511 0.0400008075 -0.0145766363
}

frame 15 {
	 0.3646484017 41.776473999 -3.7107381821
	 -0.4796098769 -0.4565030038 -0.7373086214
	 -0.0891519263 0.5598487854 -0.4595178068
	 -0.0056800139 -0.6469100714 0.5209672451
	 -0.4906885922 0.3614274859
	 -0.1027845219 -0.5682126284 0.4459848106
	 0.5929855704 -0.5739462972
	 -0.3986826539 -0.0446503237 0.0004117813
	 0.6138101816 0.3582186401 0.5797264576
	 0.3395521045 0.3158605993 -0.3683550656
	 0.2491472811 0.1434253454 0.7674100995
	 0.1153060198 -0.2742604315 0.0474124476
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.5975989103 -0.3785501719 -0.5787916183
	 -0.1150360256 -0.7777530551 0.4960845709
	 0.8247471452 0.1170235798 -0.1591856629
	 -0.0012435305 -0.5273487568 -0.6955022216
	 -0.1479124278 -0.5061819553 -0.803822577
	 -0.1767673641 -0.0161746126 0.0729504153
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305634
	 -0.1479124278 -0.5061819553 -0.803822577
	 -0.121962525 0.0430677794 -0.0160126369
}

frame 16 {
	 0.3971934617 41.8386802673 -3.8089330196
	 -0.4795370698 -0.4556935728 -0.7377920151
	 -0.0883929804 0.561186254 -0.4560924172
	 -0.0065357643 -0.6481745243 0.5181099176
	 -0.490932554 0.3613357246
	 -0.1019057482 -0.569396615 0.4426441491
	 0.5947960615 -0.5710866451
	 -0.398340553 -0.0482094809 0.0001835986
	 0.6134502888 0.3585831821 0.5800312161
	 0.339382261 0.3171793222 -0.3665485084
	 0.2455753088 0.1409069896 0.7633569837
	 0.1153162867 -0.2746086717 0.0433293171
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5976970196 -0.3784000278 -0.5789336562
	 -0.1124179438 -0.7810357809 0.4915678203
	 0.8196601272 0.1162012592 -0.1574522257
	 0.0106519479 -0.5265741944 -0.6895975471
	 -0.1362711191 -0.5087475181 -0.8006598949
	 -0.1695328504 -0.0019008189 0.0735358074
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.1362711191 -0.5087475181 -0.8006598949
	 -0.1184122115 0.0464081094 -0.0175202806
}

frame 17 {
	 0.4290999174 41.8996696472 -3.9052009583
	 -0.4794758558 -0.4548791945 -0.738273859
	 -0.0876374394 0.5625056028 -0.4526800215
	 -0.0073731709 -0.6494216919 0.515281558
	 -0.4911781847 0.3612205088
	 -0.1010301709 -0.5705654025 0.4393151402
	 0.5965728164 -0.5682560205
	 -0.3980005682 -0.0517566986 -0.0000421214
	 0.6130917072 0.3589451909 0.5803377628
	 0.338277787 0.3183861375 -0.3617680073
	 0.2421191335 0.1382021755 0.7639808655
	 0.114932768 -0.2752548158 0.0411328487
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5977936983 -0.3782502115 -0.5790805817
	 -0.108461 -0.7840542793 0.4856556654
	 0.8157590628 0.1155820861 -0.1561458856
	 0.0200039241 -0.5262755752 -0.6875056624
	 -0.1272052824 -0.5110625625 -0.7994621396
	 -0.1647024751 0.006201989 0.0703158975
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1272052824 -0.5110625625 -0.7994621396
	 -0.1146893799 0.0497844815 -0.0189946517
}

frame 18 {
	 0.4584086537 41.9556884766 -3.9936313629
	 -0.4794286489 -0.4541124403 -0.7387236953
	 -0.0869331807 0.5637248755 -0.4494968355
	 -0.0081411563 -0.6505740285 0.5126591921
	 -0.4914095998 0.36109218
	 -0.1002132446 -0.5716460943 0.436208725
	 0.5982066989 -0.5656315088
	 -0.3976853788 -0.0550543182 -0.000250459
	 0.6127583385 0.3592807949 0.580625236
	 0.3354490995 0.3203781843 -0.3562884927
	 0.2389295548 0.1356872022 0.7649303675
	 0.1145644039 -0.2758730352 0.0389307924
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5978825688 -0.378110975 -0.5792222023
	 -0.103955321 -0.7866268754 0.4798407853
	 0.812301755 0.1150413752 -0.155004248
	 0.0294378176 -0.5256160498 -0.6858902574
	 -0.1179603413 -0.5130536556 -0.798589468
	 -0.160299167 0.0141477566 0.0664891824
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1179603413 -0.5130536556 -0.798589468
	 -0.1111034825 0.0529569574 -0.0203388687
}

frame 19 {
	 0.4831606448 42.0029983521 -4.0683131218
	 -0.4793955088 -0.4534505606 -0.7391090989
	 -0.0863306448 0.5647599697 -0.4467714131
	 -0.0087887896 -0.6515523195 0.5104260445
	 -0.4916095138 0.3609666824
	 -0.0995136723 -0.5725639462 0.4335483015
	 0.5995877385 -0.5633964539
	 -0.3974174857 -0.057864584 -0.0004268796
	 0.6124742627 0.3595660925 0.5808722377
	 0.3318083584 0.3227562308 -0.3509962857
	 0.2362910062 0.1336082816 0.7657136917
	 0.1142669022 -0.2763853669 0.0368766636
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5979575515 -0.3779923916 -0.5793466568
	 -0.0995165035 -0.7886266708 0.4747792184
	 0.8094117045 0.1145950034 -0.1540608108
	 0.0382167548 -0.5246865749 -0.6845423579
	 -0.1092694104 -0.5146033764 -0.7979107499
	 -0.1564894319 0.0216228906 0.0627823249
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.1092694104 -0.5146033764 -0.7979107499
	 -0.1079665944 0.0556832105 -0.0214636996
}

frame 20 {
	 0.5013968349 42.0378570557 -4.1233353615
	 -0.4793751836 -0.4529544413 -0.7393963337
	 -0.0858819932 0.5655258894 -0.4447411895
	 -0.0092653427 -0.6522762179 0.5087696314
	 -0.4917594194 0.3608639538
	 -0.0989925042 -0.57324332 0.4315660298
	 0.6006060839 -0.5617385507
	 -0.397219032 -0.0599497519 -0.0005571225
	 0.6122635007 0.3597772419 0.5810566545
	 0.328222543 0.3250680268 -0.3468042016
	 0.2345961481 0.1322848946 0.7657745481
	 0.1141218171 -0.2766850591 0.0351342224
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5980126858 -0.3779043853 -0.5794412494
	 -0.0958984271 -0.7900032401 0.4710738361
	 0.8072021008 0.1142571568 -0.153346166
	 0.045476526 -0.5235962272 -0.6832557917
	 -0.1019929424 -0.5155759454 -0.7973062396
	 -0.1534903497 0.028245531 0.0600225367
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 -0.1019929424 -0.5155759454 -0.7973062396
	 -0.1055924296 0.0577192158 -0.0222856384
}

frame 21 {
	 0.5111582279 42.05651474 -4.1527872086
	 -0.4793656766 -0.452685833 -0.7395512462
	 -0.0856402144 0.565936923 -0.4436465502
	 -0.0095202234 -0.6526646018 0.5078790188
	 -0.491840601 0.3608053625
	 -0.0987114981 -0.5736081004 0.4304971397
	 0.6011516452 -0.5608472228
	 -0.3971124291 -0.0610720962 -0.0006269896
	 0.6121500134 0.3598906994 0.5811563134
	 0.3247599602 0.3272819221 -0.3447997272
	 0.2374037802 0.1345779002 0.7627899647
	 0.114836432 -0.2758714259 0.034561675
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.5980421901 -0.37785694 -0.5794929266
	 -0.0942410529 -0.7910906672 0.469627738
	 0.8059073687 0.1140604988 -0.1529301405
	 0.0495356992 -0.5215643048 -0.6822118163
	 -0.0975287408 -0.5147536397 -0.7971690893
	 -0.1527452618 0.0337790661 0.0595807843
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0975287408 -0.5147536397 -0.7971690893
	 -0.1042952538 0.0588204116 -0.0227234419
}
