MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/flashlight_swing1_up.mb -dest models/md5/characters/npcs/playermoves/flashlight_swing1_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 24
numJoints 75
frameRate 24
numAnimatedComponents 85

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 56 5	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 26	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 29	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 32	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 35	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 38	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 41	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 44	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 47	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 49	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 51	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 54	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 57	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 60	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 63	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 66	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 69	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 72	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 74	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 76	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 79	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -42.5641593933 -18.4429798126 -0.32748276 ) ( 11.9599514008 20.7012691498 67.9855804443 )
	( -36.2651252747 -21.7143192291 -0.3280375302 ) ( 12.5976333618 18.7336521149 83.0631866455 )
	( -31.9466915131 -21.3343162537 -0.3262145221 ) ( 15.5072450638 18.7758674622 78.1512527466 )
	( -28.6518859863 -19.1103115082 -0.3250250518 ) ( 20.9367294312 19.6640930176 75.3175430298 )
	( -26.9507923126 -17.6154079437 -0.324633956 ) ( 22.0816764832 20.3300590515 75.6712417603 )
	( -26.278137207 -16.6404705048 -0.3247096539 ) ( 23.5959224701 20.6977043152 75.6157531738 )
	( -25.8510856628 -16.4836196899 -0.3250969648 ) ( 24.5150089264 20.9812145233 78.178565979 )
	( -25.786403656 -16.4836273193 -0.3256468475 ) ( 24.8136024475 21.4830760956 81.0399169922 )
	( -26.997587204 -16.4836387634 -0.3262423873 ) ( 24.1211738586 21.8296775818 80.1380233765 )
	( -29.0183086395 -16.4836235046 -0.3268224001 ) ( 22.032087326 21.9867210388 75.6515350342 )
	( -31.6351795197 -16.4836387634 -0.3273088932 ) ( 18.7093029022 21.9585666656 74.4443588257 )
	( -33.67137146 -16.4836273193 -0.327670902 ) ( 15.396938324 21.7345352173 73.9947814941 )
	( -35.1203231812 -16.4836330414 -0.3279482126 ) ( 13.61049366 21.3368396759 73.6999435425 )
	( -36.4346542358 -16.4836368561 -0.3281374872 ) ( 12.4324522018 20.8463535309 73.3836364746 )
	( -37.6384048462 -17.0377101898 -0.328276962 ) ( 12.1482639313 20.7092113495 73.0307235718 )
	( -38.6660804749 -17.642539978 -0.3283238113 ) ( 12.0012798309 20.5795021057 72.6623916626 )
	( -39.5579032898 -18.1429615021 -0.3283138871 ) ( 11.8577613831 20.4104423523 72.3344497681 )
	( -40.3680496216 -18.5253658295 -0.3282827437 ) ( 11.7481422424 20.1998558044 72.9530487061 )
	( -41.0476989746 -18.763753891 -0.3281939924 ) ( 11.6764917374 19.9638290405 73.3402023315 )
	( -41.5496406555 -18.9453296661 -0.3280487955 ) ( 11.6346549988 19.8122634888 73.3528442383 )
	( -41.8309440613 -19.0933017731 -0.3278600872 ) ( 11.6366529465 19.7729225159 73.1116409302 )
	( -41.8542633057 -19.1130886078 -0.3276626766 ) ( 11.6730728149 19.7417469025 72.5126037598 )
	( -41.5873451233 -19.0387039185 -0.3274759352 ) ( 11.7309703827 19.7359466553 71.439453125 )
	( -40.7268486023 -19.0407409668 -0.3275663555 ) ( 11.8827610016 19.7260971069 71.1948165894 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.4965404272 42.6550369263 2.3127613068 ) ( 0.2382040471 0.069714196 0.0101098036 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385588 0.0106270975 -0.157675758 ) ( -0.0002101927 -0.0418126322 0.0007827409 )
	( 4.937002182 -1.7518987656 0.703342855 ) ( 0.4936226308 -0.0426786393 0.8556188345 )
	( -2.4638957977 20.3941497803 -1.7698169947 ) ( -0.0624146312 0.5999851823 -0.3374673426 )
	( 0.0000014178 18.3903255463 -0.0000019287 ) ( -0.0166430939 -0.5890221 0.5475113988 )
	( -0.0000005718 5.1123027802 -0.0000002227 ) ( -0.3316760957 -0.1336138994 0.0845487937 )
	( -0.0000007325 5.0713739395 -0.0000001792 ) ( -0.0017294349 -0.0000185354 0.0107168993 )
	( 5.2678098679 -10.1668758392 -9.2512836456 ) ( -0.9611642957 -0.0333722197 -0.2542010546 )
	( -4.9370002747 -1.7519299984 0.7033396363 ) ( 0.4105548263 0.1625188589 -0.886990428 )
	( 2.4646525383 20.4370765686 -1.76902318 ) ( -0.0505043194 -0.6211969256 0.2461880296 )
	( -0.0000016923 18.3488235474 -0.0000018064 ) ( -0.0484396927 0.5652645826 -0.5464164019 )
	( 0.0000006848 5.112303257 -0.0000001548 ) ( -0.3325835168 0.1233897135 -0.0808986053 )
	( 0.0000003856 5.0713739395 -0.0000004765 ) ( -0.0017293856 0.0000226145 -0.0130752083 )
	( -5.2441530228 -10.1741046906 -9.2573471069 ) ( -0.9613565803 0.0333354846 0.2533722818 )
	( -0.0526839532 0.6833520532 0.0000001882 ) ( -0.2382040471 -0.069714196 -0.0101098036 )
	( 0 0 -0.0000001192 ) ( 0.4174637496 0.0854590386 -0.0165738519 )
	( 0.4058630764 0.1652313769 6.6160736084 ) ( -0.1213151291 -0.0285025649 -0.0034849786 )
	( 0.0000001106 8.7210683823 0.0000016928 ) ( 0.167357102 -0.030566752 -0.0166744422 )
	( 4.0246825218 5.9933476448 6.9825348854 ) ( 0.0439894944 -0.0000000003 0.0000000001 )
	( -4.2523598671 6.1211791039 6.9712581635 ) ( 0.0439894944 -0.0000000003 0.0000000001 )
	( -0.000000148 7.8338036537 -0.0000002978 ) ( 0.0439894944 -0.0000000003 0.0000000001 )
	( 2.8939256668 2.995467186 -0.0000010576 ) ( 0.4376571178 0.5703909397 0.5119116902 )
	( -0.0000004093 4.7997517586 -0.0000000914 ) ( -0.0589487068 -0.0552703328 0.6817433238 )
	( 0.0000000478 0.0209974442 0.0000000968 ) ( 0.7300043106 0.0814401954 -0.2018500417 )
	( 0.1317934692 11.8226013184 0.3577882051 ) ( 0.174608469 0.2884887457 0.3172723353 )
	( 0.0116018811 9.8043622971 0.5952048898 ) ( -0.099227041 -0.0797034875 0.4031858742 )
	( 0 0 0 ) ( 0.1418190747 -0.2368579656 0.0809326991 )
	( -3.4480876923 2.547768116 -0.9160993099 ) ( -0.6602892876 -0.6621121764 0.349738121 )
	( 1.6144658327 0.2228875905 -0.0060852324 ) ( -0.0132737299 0.0300521553 -0.3726305366 )
	( 2.0202059746 0.0545164943 -0.0335899331 ) ( 0.802292943 -0.5969304442 0.0000000307 )
	( -2.1577148438 3.890846014 -0.0443793945 ) ( 0.5370828509 0.6394997835 -0.5350545645 )
	( 1.8317191601 0.0819749162 0.006622158 ) ( 0.0000000197 -0.0000000044 -0.39663288 )
	( 2.0507426262 0.1218976751 -0.0835541487 ) ( 0.802292943 -0.5969305038 0.000000004 )
	( 0.0000004431 -0.0000012252 0.0000003486 ) ( 0.1177098006 0.7724785209 0.384303391 )
	( -0.000000149 1.9208601713 0.000001583 ) ( -0.3290267885 -0.4244812131 0.4382294118 )
	( -0.0617546812 0.1614721566 -1.5048058033 ) ( 0.1115270779 0.0000000025 0.0000000042 )
	( 0.0419962108 -0.0275112465 -1.4929692745 ) ( -0.1081319749 0.0250066109 -0.0471384823 )
	( -2.8939299583 2.9954273701 0.0000031265 ) ( 0.4657395482 -0.514311254 -0.4408562183 )
	( 0.0000017823 4.7997374535 0.0000003089 ) ( -0.0589435361 0.0552655496 -0.6817440391 )
	( -0.0000001971 0.0209991671 -0.0000007015 ) ( -0.2484383881 -0.9678509831 0.0212728102 )
	( -0.0689239353 11.8031616211 -0.014456341 ) ( 0.8890561461 0.1292980611 -0.1852279007 )
	( -0.0607367381 9.810587883 -0.344183445 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( 0.0000000842 0.0000004206 -0.0000002083 ) ( -0.0799242556 -0.4343961477 -0.4385885596 )
	( 0.0000000842 0.0000004206 -0.0000002083 ) ( -0.1976255625 -0.3950089216 -0.6390215755 )
	( 0 0 0 ) ( -0.2469717413 0.1175148264 0.4716990292 )
	( -0.0000003052 0.0000001345 -0.0000003408 ) ( -0.536709249 -0.3601709902 -0.6357640624 )
	( -0.0000003052 0.0000001345 -0.0000003408 ) ( 0.2963123024 -0.5423738956 -0.7791995406 )
	( -0.0000003052 0.0000001345 -0.0000003408 ) ( -0.1431254297 -0.8538839221 0.3381939828 )
	( -0.0000003052 0.0000001345 -0.0000003408 ) ( -0.2781316638 -0.18192029 -0.3844397366 )
	( -0.0000003052 0.0000001345 -0.0000003408 ) ( 0.1973793805 -0.6983087659 -0.4323316514 )
	( -0.0000003052 0.0000001345 -0.0000003408 ) ( -0.1749705821 -0.3432198167 -0.5020224452 )
	( 3.4480957985 2.5478041172 -0.9161263704 ) ( 0.0592787527 0.4477502108 0.7072713971 )
	( -1.6144475937 -0.2228813469 0.006103083 ) ( -0.0065739648 0.0296016894 -0.5472976565 )
	( -2.0201926231 -0.0544958301 0.0335776284 ) ( 0.802292943 -0.5969304442 -0.0000000319 )
	( 2.1577558517 3.8908510208 -0.0443315171 ) ( -0.2946310937 0.4645082355 0.7793434262 )
	( -1.7928415537 -0.1824229807 -0.0497630872 ) ( 0.0000000091 0.0000000083 -0.6002800465 )
	( -2.0506968498 -0.1217849255 0.0834960938 ) ( 0.8022928834 -0.5969304442 -0.0000000047 )
	( 0.0000003048 1.9208854437 -0.0000001959 ) ( 0.7053320408 0.5193748474 0.2673090398 )
	( -0.1071230769 -0.2917753458 1.5074783564 ) ( 0.0701766238 -0.0000000024 -0.0000000052 )
	( -0.0420226231 0.0274473876 1.4929654598 ) ( 0.3237252235 0.0426597185 -0.0320548788 )
	( -0.0882852823 0.6554895639 0.778778851 ) ( -0.5067075491 0.3302392662 -0.1092420742 )
	( -0.0000003052 0.0000001345 -0.0000003408 ) ( 0.2415528297 -0.7120143771 -0.5265501142 )
	( 0.0000000842 0.0000004206 -0.0000002083 ) ( -0.1976255625 -0.3950089216 -0.6390215755 )
	( -0.0000001343 6.1157679558 1.4427838326 ) ( 0.0000000031 -0.0000000011 -0.0000000006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197742 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0559309274 2.988150835 2.7293510437 ) ( 0.2415235192 -0.0751643032 -0.0037627849 )
	( 0.0000001545 -0.3721471131 -0.473643899 ) ( 0.6845471263 -0.1771869957 0.6845471263 )
	( -0.0000000328 -0.2030658126 1.3342424631 ) ( 0 0 0 )
	( 0.0000000634 -0.7443438172 -0.3628724217 ) ( -0.0375463143 0.0000000004 -0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 42.6550369263 2.3127613068 0.2382040471 0.069714196 0.0101098036
	 -0.0002101927 -0.0418126322 0.0007827409
	 0.4936226308 -0.0426786393 0.8556188345
	 -0.0624146312 0.5999851823 -0.3374673426
	 -0.0166430939 -0.5890221 0.5475113988
	 0.4105548263 0.1625188589 -0.886990428
	 -0.0505043194 -0.6211969256 0.2461880296
	 -0.0484396927 0.5652645826 -0.5464164019
	 -0.2382040471 -0.069714196 -0.0101098036
	 0.4174637496 0.0854590386 -0.0165738519
	 0.167357102 -0.030566752 -0.0166744422
	 0.4376571178 0.5703909397 0.5119116902
	 0.7300043106 0.0814401954 -0.2018500417
	 0.174608469 0.2884887457 0.3172723353
	 0.1418190747 -0.2368579656 0.0809326991
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1177098006 0.7724785209 0.384303391
	 0.4657395482 -0.514311254 -0.4408562183
	 -0.2484383881 -0.9678509831 0.0212728102
	 0.8890561461 0.1292980611 -0.1852279007
	 -0.0799242556 -0.4343961477 -0.4385885596
	 -0.1976255625 -0.3950089216 -0.6390215755
	 -0.2469717413 0.1175148264 0.4716990292
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1976255625 -0.3950089216 -0.6390215755
	 -0.0559309274 2.988150835 2.7293510437 0.2415235192 -0.0751643032 -0.0037627849
}

frame 1 {
	 42.3215332031 3.8582265377 0.2130914629 0.0693251714 0.0118969688
	 -0.0003133283 -0.0623299293 0.0011668269
	 0.478456527 -0.0218580179 0.8662698269
	 -0.0674590692 0.5934854746 -0.3606790006
	 -0.013494473 -0.5742101073 0.5734202266
	 0.4308470488 0.1714166254 -0.8749705553
	 -0.0435338952 -0.6257935166 0.2193832397
	 -0.0496191606 0.5627408028 -0.552271843
	 -0.2130914629 -0.0693251714 -0.0118969688
	 0.3361637294 -0.0678814873 -0.0368909948
	 0.1227551475 -0.0268083438 -0.0102885347
	 0.5255627036 0.4661833942 0.5664718747
	 0.6457265615 -0.0945464969 -0.5223606825
	 0.2287945151 0.1865368485 0.5456430912
	 0.1482547522 -0.2377654761 0.0255248789
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.0894084871 0.7648634315 0.443962872
	 0.4754352868 -0.5195369124 -0.4836475849
	 -0.0954617262 -0.8897869587 -0.1996480972
	 0.1309394687 0.0805503428 -0.0233337805
	 -0.1537342072 -0.5838916898 -0.7699941993
	 0.310113728 0.5180667639 0.7969798446
	 -0.2234619558 -0.430477351 0.06200625
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.310113728 0.5180667639 0.7969798446
	 -0.1964630187 3.0849368572 3.3050301075 0.3773171604 0.0667719021 0.0534998178
}

frame 2 {
	 42.0194587708 5.2076730728 0.1901705712 0.0690907985 0.0135296853
	 -0.0004282109 -0.0851819813 0.0015946241
	 0.4607022703 -0.0031089641 0.8772554994
	 -0.0712743104 0.5882448554 -0.3781859875
	 -0.010874331 -0.5617538095 0.593947649
	 0.4515559971 0.1873313934 -0.8598499894
	 -0.0322507508 -0.6320800185 0.1759657413
	 -0.0522448123 0.5657710433 -0.5486836433
	 -0.1901705712 -0.0690907985 -0.0135296853
	 0.2354865074 -0.1936924309 0.005247124
	 0.1009171158 -0.0318217911 -0.0180807747
	 0.5561942458 0.427613616 0.5806265473
	 0.5997068882 -0.0867787376 -0.6722301245
	 0.2230291516 0.1502712667 0.6122264266
	 0.1656626314 -0.2178873718 0.0272171833
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0574779026 0.7539294362 0.5041912794
	 0.4366296828 -0.5713607073 -0.5052373409
	 -0.1320167631 -0.8150115013 0.1318267584
	 0.3582648337 0.0806758478 -0.0582055263
	 -0.3809039593 -0.7730050683 -0.4666572213
	 -0.5809291005 -0.636510849 -0.5036016703
	 -0.0164354686 -0.5699217916 0.3739434481
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.5809291005 -0.636510849 -0.5036016703
	 -0.2998563051 3.1711666584 3.5089526176 0.4278937876 0.1409707665 0.0768695027
}

frame 3 {
	 41.927406311 5.5318603516 0.1831512451 0.0690418333 0.0140294051
	 -0.0005369324 -0.1068114191 0.0019995293
	 0.441493839 0.0094646197 0.8879105449
	 -0.0738297924 0.5845763087 -0.38988626
	 -0.0101100709 -0.5568886995 0.6008791924
	 0.4686351717 0.2061573565 -0.8448956609
	 -0.0210259855 -0.63694942 0.1327469349
	 -0.0553214476 0.5746669769 -0.5342445374
	 -0.1831512451 -0.0690418333 -0.0140294051
	 0.154977724 -0.2251108438 0.0502777211
	 0.0808139667 -0.0389960855 -0.0283711907
	 0.5924456716 0.3859553337 0.571831286
	 0.5518684983 -0.0618843958 -0.7139735222
	 0.1933855414 0.1166644916 0.6075357795
	 0.1727780253 -0.2136062533 0.0006855655
	 -0.8022928238 0.596930325
	 0.8022928834 -0.5969303846
	 0.0280195624 0.7429462075 0.5515364408
	 0.4562580585 -0.5486057997 -0.5138729215
	 0.0185727552 -0.863127172 0.1397166699
	 0.3299027979 0.0801591799 -0.0536685996
	 -0.383330375 -0.82649827 -0.2839195132
	 -0.5981425047 -0.6872169375 -0.355872333
	 0.0978198126 -0.482524246 0.5286806226
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.5981425047 -0.6872169375 -0.355872333
	 -0.2983639538 3.1750202179 3.5185952187 0.4300154448 0.162004143 0.0767214522
}

frame 4 {
	 41.911895752 5.4657559395 0.1819670349 0.0690346286 0.014113687
	 -0.0006217817 -0.1236893088 0.0023154875
	 0.4255736172 0.0186536126 0.8962183595
	 -0.0757588819 0.5817220211 -0.3987039924
	 -0.0099304104 -0.5551093817 0.6027724147
	 0.4797350168 0.2283358127 -0.8309056759
	 -0.0076042833 -0.6409967542 0.0810477659
	 -0.0594738945 0.5876196623 -0.5112432241
	 -0.1819670349 -0.0690346286 -0.014113687
	 0.1171581075 -0.2332911044 0.0802546889
	 0.0661400184 -0.0455715768 -0.0372354314
	 0.6125654578 0.363889277 0.5585069656
	 0.5237628818 -0.0409387574 -0.7217156887
	 0.1745763421 0.0984896049 0.5875434279
	 0.1772121936 -0.209846884 -0.0075482028
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0081131011 0.7369480729 0.5761247873
	 0.4949010611 -0.4972835183 -0.4888500273
	 0.1879810095 -0.8734564781 0.0346442722
	 0.1689213663 0.0800049603 -0.0290502757
	 -0.2473928183 -0.8191569448 -0.3383974135
	 -0.4655295908 -0.7179858088 -0.4339568317
	 0.0913796052 -0.3546431065 0.4794238508
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4655295908 -0.7179858088 -0.4339568317
	 -0.2701819837 3.1131188869 3.3665471077 0.3938857317 0.1727012098 0.0772896111
}

frame 5 {
	 41.9206199646 5.2621397972 0.1826331466 0.0690386519 0.0140662827
	 -0.0006651486 -0.1323159486 0.0024769781
	 0.4170235395 0.0243837126 0.9005843401
	 -0.076948911 0.5799245834 -0.4041368365
	 -0.0099807587 -0.5549512506 0.6023836732
	 0.4875074923 0.2271719128 -0.8273386359
	 -0.008654492 -0.6407490969 0.085093677
	 -0.0587368347 0.5875446796 -0.5116855502
	 -0.1826331466 -0.0690386519 -0.0140662827
	 0.1046822518 -0.2349901348 0.1008903831
	 0.060466066 -0.0484581664 -0.0409975164
	 0.6189886332 0.3570818603 0.5510216951
	 0.5033361316 -0.0269502681 -0.7308440804
	 0.1608115733 0.0866368264 0.5630839467
	 0.1785641462 -0.2089669257 -0.0124365911
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 -0.0041339067 0.735728085 0.5849232078
	 0.5056242943 -0.4755933285 -0.4633296728
	 0.2139496058 -0.8989026546 0.0271076709
	 0.1011619568 0.08114627 -0.0188852809
	 -0.0516829565 -0.7720671892 -0.4424580932
	 -0.2644455135 -0.7272052765 -0.5511023998
	 0.06402006 -0.2054845393 0.3432503641
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2644455135 -0.7272052765 -0.5511023998
	 -0.2198655307 3.0325872898 3.0773003101 0.3263737857 0.1764926463 0.0789289102
}

frame 6 {
	 41.9482498169 4.9531326294 0.1847420484 0.0690520033 0.0139161786
	 -0.000676013 -0.1344774365 0.0025174413
	 0.4143585861 0.0274515115 0.9020450115
	 -0.0775745064 0.5789684057 -0.4069905877
	 -0.0102583459 -0.556006074 0.6002670527
	 0.4923467934 0.2097743452 -0.8313064575
	 -0.0195066873 -0.6375039816 0.1268956959
	 -0.0548049398 0.5787708163 -0.5278362632
	 -0.1847420484 -0.0690520033 -0.0139161786
	 0.0990123823 -0.2316026837 0.1172370464
	 0.0636228696 -0.04726284 -0.0394981951
	 0.6182748675 0.3581878245 0.5484048724
	 0.4839166403 -0.0152582042 -0.7420641184
	 0.1477079242 0.0742503181 0.5398939848
	 0.1741167158 -0.2144759893 -0.0214970894
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0155938473 0.735301733 0.5907460451
	 0.4943707287 -0.488194555 -0.4607615769
	 0.1685403585 -0.9336809516 0.1173094958
	 0.1580498517 0.0801363587 -0.027408449
	 0.1113390848 -0.7533114552 -0.460737735
	 -0.1026417241 -0.7545456886 -0.5693868995
	 0.1087760925 -0.1000870317 0.2338246703
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1026417241 -0.7545456886 -0.5693868995
	 -0.1677544564 2.9946343899 2.756490469 0.2519490123 0.1754468232 0.0810346529
}

frame 7 {
	 41.9894676208 4.5708093643 0.1878854185 0.069073692 0.0136923986
	 -0.0006760443 -0.1344843209 0.002517571
	 0.4135872424 0.0294703506 0.9025880694
	 -0.0779667124 0.5783650875 -0.4087789059
	 -0.010686093 -0.5577513576 0.5970659852
	 0.4939998388 0.1976792067 -0.8346620202
	 -0.026544515 -0.6347261071 0.1539976895
	 -0.0524228401 0.5739579797 -0.5362374783
	 -0.1878854185 -0.069073692 -0.0136923986
	 0.0997700989 -0.2246633023 0.1293340474
	 0.0719550475 -0.0441582166 -0.0355108753
	 0.6126999259 0.3646379709 0.5506260395
	 0.4683084488 -0.0064257141 -0.7556055188
	 0.1358696371 0.0622138716 0.5183095932
	 0.1693975627 -0.220170185 -0.0324145332
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.0261859708 0.7355566025 0.5940874219
	 0.4741579592 -0.516654551 -0.469843179
	 0.0959389955 -0.9487758875 0.2213557214
	 0.2436911166 0.0795045123 -0.0402913764
	 0.2045062482 -0.7755789757 -0.4283885956
	 -0.019348219 -0.8018548489 -0.527240932
	 0.1921287328 -0.0665342063 0.1727867275
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.019348219 -0.8018548489 -0.527240932
	 -0.1432491392 3.0060629845 2.4609191418 0.1834459752 0.1716139317 0.087910749
}

frame 8 {
	 42.0389556885 4.1472554207 0.1916550398 0.0691025108 0.01342397
	 -0.0006667229 -0.1326310933 0.0024828776
	 0.414512068 0.0305386577 0.9023140669
	 -0.0781281814 0.5781157613 -0.4095150232
	 -0.0112182554 -0.5599951744 0.5930891037
	 0.4935738146 0.1869709343 -0.8384587169
	 -0.0324500352 -0.6319811344 0.1767327785
	 -0.0505707525 0.5704718232 -0.5420258045
	 -0.1916550398 -0.0691025108 -0.01342397
	 0.1065905467 -0.2153954953 0.1373051554
	 0.0837569386 -0.0398856066 -0.0297895931
	 0.6025191545 0.3761716187 0.5566079021
	 0.4631565809 0.0028565812 -0.7712833285
	 0.124898605 0.0497859307 0.4992596507
	 0.1661204249 -0.2241433263 -0.0440573916
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0358433574 0.7363778353 0.5953915715
	 0.4514971972 -0.5489518046 -0.4832883775
	 0.0279821754 -0.9432523847 0.2951238453
	 0.3071570396 0.0798541158 -0.0500833951
	 0.238445878 -0.8044602871 -0.4092013836
	 0.0052160951 -0.8390384912 -0.4927938282
	 0.2518762946 -0.086855121 0.1327422857
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.0052160951 -0.8390384912 -0.4927938282
	 -0.2709185481 3.0246362686 2.4151012897 0.1780572981 0.1670826375 0.1200379133
}

frame 9 {
	 42.091381073 3.7146010399 0.1956434846 0.0691363662 0.0131399045
	 -0.0006495432 -0.1292108893 0.0024188512
	 0.4169255793 0.0307742748 0.9013149738
	 -0.0780748874 0.5781980157 -0.4092722535
	 -0.0118032703 -0.5625298619 0.58867836
	 0.4914624691 0.1773052663 -0.8426679373
	 -0.037513148 -0.6293236017 0.1962192208
	 -0.0491024815 0.5678812265 -0.5460914969
	 -0.1956434846 -0.0691363662 -0.0131399045
	 0.1190122217 -0.20476529 0.1411790997
	 0.0973132476 -0.0351584405 -0.0231132191
	 0.5878176689 0.3927577734 0.5642741919
	 0.4691741467 0.0190643184 -0.7843093872
	 0.1150110066 0.0376407132 0.4821799397
	 0.163391754 -0.227269724 -0.0550281741
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.044516813 0.7376532555 0.5950624347
	 0.4310240746 -0.5768026114 -0.4953322113
	 -0.002452635 -0.92841959 0.3376430273
	 0.373054266 0.0810062662 -0.0606034845
	 0.1859176755 -0.8392647505 -0.3965515792
	 -0.0549214333 -0.8578544855 -0.4705381691
	 0.269284308 -0.1523080766 0.1568656266
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.0549214333 -0.8578544855 -0.4705381691
	 -0.5267683268 3.0564124584 2.6084630489 0.2325316668 0.1539344341 0.1699198782
}

frame 10 {
	 42.1414108276 3.30504179 0.1994445324 0.0691718385 0.0128691448
	 -0.0006259421 -0.1245163381 0.0023309703
	 0.4206106067 0.0303228572 0.8996791244
	 -0.0778402239 0.5785599351 -0.4082022905
	 -0.0123843914 -0.5651263595 0.5842199326
	 0.4880046844 0.1686047763 -0.8471658826
	 -0.0418378823 -0.6268287897 0.2128590196
	 -0.0479420684 0.565903604 -0.5490103364
	 -0.1994445324 -0.0691718385 -0.0128691448
	 0.1364050657 -0.1935209781 0.1407760382
	 0.1108934358 -0.030616615 -0.016315015
	 0.5694730878 0.4136534929 0.5707756281
	 0.4808230996 0.042846106 -0.7908473015
	 0.1060851663 0.0261028279 0.4658757448
	 0.1622226983 -0.2285883129 -0.0628447607
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0521771945 0.7392772436 0.5934709907
	 0.4150782824 -0.5972533226 -0.5028570294
	 0.0015430313 -0.9076824784 0.3773769438
	 0.4723607004 0.0843552202 -0.0774061307
	 0.0696462989 -0.87567693 -0.3683238626
	 -0.1767326891 -0.8604802489 -0.4384792447
	 0.2652456164 -0.2424404919 0.2378315926
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305038
	 -0.1767326891 -0.8604802489 -0.4384792447
	 -0.6703475714 3.0969219208 2.7177877426 0.2615811527 0.1343095899 0.1959495395
}

frame 11 {
	 42.1836891174 2.9508395195 0.2026531696 0.069204241 0.0126405647
	 -0.0005974026 -0.1188402027 0.0022247119
	 0.4253419042 0.0293608066 0.8974955678
	 -0.0774753839 0.5791203976 -0.4065386057
	 -0.0129006663 -0.5675358772 0.5801457763
	 0.4835354686 0.1607967466 -0.8518132567
	 -0.0455172434 -0.6245415807 0.2270117402
	 -0.047012873 0.5642727613 -0.5512946844
	 -0.2026531696 -0.069204241 -0.0126405647
	 0.1579377651 -0.1822364926 0.1356498301
	 0.122755155 -0.0268083401 -0.0102885328
	 0.5498943329 0.4364290237 0.5736269355
	 0.4964672625 0.0707938522 -0.7903822064
	 0.0977262557 0.0152097568 0.4481266141
	 0.1588669717 -0.2319319546 -0.0676723495
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0588172935 0.7411526442 0.5909631848
	 0.404499799 -0.6102024317 -0.5048057437
	 0.0095281834 -0.8865418434 0.4166316092
	 0.5617676973 0.0891890228 -0.093924731
	 -0.0415781811 -0.8931046128 -0.3462450504
	 -0.2884145081 -0.8462751508 -0.411634475
	 0.2485355288 -0.3247268796 0.3063372374
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2884145081 -0.8462751508 -0.411634475
	 -0.6759435534 3.0989995003 2.6716673374 0.249192372 0.1175514683 0.1956728846
}

frame 12 {
	 42.2213859558 2.6442620754 0.2055111527 0.0692349896 0.0124369645
	 -0.000565415 -0.1124757752 0.0021055669
	 0.4308077693 0.0278239958 0.8948910832
	 -0.0769864544 0.5798674226 -0.4043078721
	 -0.0133661013 -0.5698071718 0.5763658881
	 0.4783063829 0.1539471149 -0.8564818501
	 -0.0486370847 -0.622482419 0.2390090674
	 -0.0462762862 0.562951684 -0.5530357957
	 -0.2055111527 -0.0692349896 -0.0124369645
	 0.1807934493 -0.1706046462 0.12610659
	 0.1227551401 -0.0268083401 -0.0102885291
	 0.5463777184 0.4406720102 0.5731418729
	 0.5034220815 0.0881220847 -0.7826008797
	 0.0939093605 0.012265197 0.43222785
	 0.157316044 -0.2334458977 -0.0727293715
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0644513294 0.7431922555 0.5878662467
	 0.4167276621 -0.5939230919 -0.4924126267
	 0.0204114635 -0.8863558173 0.4081380069
	 0.5824028254 0.0905745551 -0.0979867205
	 -0.0811022446 -0.8926268816 -0.3648771346
	 -0.3262450993 -0.8348199725 -0.4205821753
	 0.2294988185 -0.3736162782 0.3022691905
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3262450993 -0.8348199725 -0.4205821753
	 -0.6963285804 3.1060669422 2.6691658497 0.2475663573 0.1037676707 0.1977930665
}

frame 13 {
	 42.2610282898 2.361739397 0.2085139006 0.0692692026 0.0122230481
	 -0.0005314279 -0.1057171822 0.0019790439
	 0.4366685152 0.0255194642 0.8920074701
	 -0.0763449147 0.5808403492 -0.4013799131
	 -0.013829737 -0.5721245408 0.572542429
	 0.4725302756 0.1482435614 -0.8610372543
	 -0.0512340516 -0.62068367 0.2489934415
	 -0.0457262732 0.5620488524 -0.5540655851
	 -0.2085139006 -0.0692692026 -0.0122230481
	 0.2030135691 -0.1570770741 0.1132855788
	 0.1227551475 -0.0268083382 -0.0102885282
	 0.5435293317 0.4441295862 0.5725913048
	 0.5121549964 0.0987675861 -0.7747169137
	 0.0900194421 0.0079251509 0.4199956656
	 0.1532508433 -0.2374349982 -0.0709433407
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0691146627 0.7453183532 0.5844941139
	 0.4360015094 -0.5682815909 -0.4835831821
	 0.0223941766 -0.8896682858 0.3892713487
	 0.5770480037 0.0902046859 -0.0969222337
	 -0.090614967 -0.8826483488 -0.4023169577
	 -0.3326060772 -0.8225888014 -0.4491780102
	 0.2041954845 -0.4017576873 0.2731423378
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3326060772 -0.8225888014 -0.4491780102
	 -0.7052118778 3.1091952324 2.6699542999 0.2462668121 0.09074907 0.1970587224
}

frame 14 {
	 42.3023109436 2.1118187904 0.2116380185 0.06930691 0.0120005002
	 -0.0004969609 -0.0988594219 0.0018506671
	 0.4426527917 0.0224539563 0.8889625669
	 -0.0755644739 0.582013011 -0.3978156447
	 -0.0142810997 -0.5744270682 0.5687719584
	 0.4664799571 0.14384 -0.8653184175
	 -0.0532913841 -0.6192038059 0.2569016516
	 -0.0453547388 0.561532259 -0.5544681549
	 -0.2116380185 -0.06930691 -0.0120005002
	 0.2245721519 -0.1404354721 0.0979816765
	 0.1227551401 -0.026808342 -0.0102885403
	 0.5415253639 0.4465990067 0.5719544291
	 0.5246272087 0.0988658294 -0.7668707967
	 0.0870797485 0.0037509804 0.4131521881
	 0.1501629949 -0.2405154407 -0.0666187853
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305634
	 -0.0728610978 0.7474616766 0.5811520219
	 0.4603335857 -0.5368488431 -0.4791633487
	 0.023727702 -0.8901103139 0.3648115993
	 0.5856295228 0.0908010006 -0.0986318514
	 -0.1160149202 -0.8655223846 -0.4354709983
	 -0.3522384167 -0.7990723252 -0.479090184
	 0.1649400741 -0.4238079786 0.2654839754
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3522384167 -0.7990723252 -0.479090184
	 -0.704174161 3.1087079048 2.6779723167 0.2464175969 0.0788173005 0.193823725
}

frame 15 {
	 42.3449363708 1.9030499458 0.2148600966 0.0693480223 0.0117709963
	 -0.0004634702 -0.0921984166 0.0017259719
	 0.4484900832 0.0186376758 0.8858801723
	 -0.0746604204 0.5833563805 -0.393684417
	 -0.0147118326 -0.5766518116 0.5651556253
	 0.4604299963 0.1408967823 -0.8691667318
	 -0.0547848903 -0.6180989146 0.2626414597
	 -0.0451598875 0.5613743067 -0.5543145537
	 -0.2148600966 -0.0693480223 -0.0117709963
	 0.2440618426 -0.1212102994 0.0815200061
	 0.1227551475 -0.026808342 -0.0102885365
	 0.540569067 0.4478190839 0.5713778138
	 0.5407309532 0.090876244 -0.7576323748
	 0.0849266425 -0.000193571 0.4107145071
	 0.1463054866 -0.2443339527 -0.0673232004
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.0757594332 0.749558866 0.5781385303
	 0.4867966771 -0.5043378472 -0.4793118536
	 0.0189653318 -0.8867529035 0.3417858481
	 0.5978502035 0.0916830003 -0.1011009812
	 -0.1417621076 -0.8406291604 -0.4737409651
	 -0.3700433373 -0.7679985762 -0.5165068507
	 0.1150382459 -0.4386519492 0.2594992816
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3700433373 -0.7679985762 -0.5165068507
	 -0.6947565675 3.1052405834 2.6973648071 0.2491541952 0.0681948215 0.1884720325
}

frame 16 {
	 42.3885917664 1.7439860106 0.2181567401 0.0693924576 0.0115362098
	 -0.0004115946 -0.0818786845 0.0015327837
	 0.45776999 0.0125093842 0.880808115
	 -0.0732905492 0.5853610039 -0.3874190152
	 -0.0151130864 -0.5791118741 0.5613940358
	 0.4510912001 0.1375436634 -0.8746699095
	 -0.0565116629 -0.6167891026 0.2692767978
	 -0.0449486524 0.5607740879 -0.5547914505
	 -0.2181567401 -0.0693924576 -0.0115362098
	 0.2624049783 -0.1002745703 0.0646324307
	 0.1227551475 -0.0268083382 -0.0102885338
	 0.5401128531 0.4484482706 0.5707927942
	 0.5593864918 0.0797481686 -0.7462024689
	 0.0821426585 -0.0063538291 0.4108919799
	 0.1399604827 -0.2506444752 -0.067724295
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0778890848 0.7515494227 0.575748086
	 0.5117871761 -0.4751781821 -0.4827134311
	 0.010935504 -0.8793296814 0.3263524175
	 0.6125879288 0.0927993134 -0.1041354537
	 -0.1622246057 -0.804050684 -0.5223227143
	 -0.3795211017 -0.7271712422 -0.566570282
	 0.0511326343 -0.442284584 0.2488673627
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3795211017 -0.7271712422 -0.566570282
	 -0.6784048676 3.0997006893 2.722966671 0.2533266246 0.0585257336 0.1815163195
}

frame 17 {
	 42.4329719543 1.6431823969 0.221504733 0.0694400147 0.0112978155
	 -0.0003364906 -0.0669379309 0.0012530908
	 0.4713023603 0.0034829604 0.873077631
	 -0.0713156983 0.5881864429 -0.37837556
	 -0.0154460426 -0.5819340348 0.5573530793
	 0.4375757277 0.1334646046 -0.8821826577
	 -0.0586090647 -0.6151514053 0.2773348093
	 -0.0446451977 0.5595697761 -0.5561517477
	 -0.221504733 -0.0694400147 -0.0112978155
	 0.2810125351 -0.0785732418 0.0479808152
	 0.122755155 -0.0268083438 -0.0102885338
	 0.5394676328 0.4493333995 0.569976151
	 0.5801159739 0.0645776764 -0.7335243225
	 0.079145886 -0.0141198374 0.4153735042
	 0.1404438913 -0.2502110302 -0.0655354634
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.07710094 0.7541084886 0.5729751587
	 0.5322934389 -0.4524016082 -0.4882242382
	 0.0033290219 -0.8695659041 0.3227587938
	 0.6285318732 0.094073914 -0.1074936092
	 -0.17075634 -0.7508160472 -0.5840257406
	 -0.372905165 -0.6736647487 -0.6324596405
	 -0.0292568319 -0.4282526672 0.2280940413
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.372905165 -0.6736647487 -0.6324596405
	 -0.6564708352 3.0927710533 2.7478413582 0.25734061 0.0493580736 0.1734085381
}

frame 18 {
	 42.4777755737 1.6091985703 0.2248807997 0.0694904774 0.0110574774
	 -0.0002615383 -0.0520266593 0.000973949
	 0.484719336 -0.0068750391 0.8649129272
	 -0.0690893978 0.59128052 -0.3681655228
	 -0.0156975575 -0.5847135782 0.5534652472
	 0.4238739908 0.1309855282 -0.8891297579
	 -0.060150113 -0.613915205 0.2832543254
	 -0.0444542356 0.5585791469 -0.5572454333
	 -0.2248807997 -0.0694904774 -0.0110574774
	 0.2992710769 -0.0570324026 0.0325401016
	 0.1227551326 -0.026808342 -0.0102885319
	 0.5385976434 0.4505148828 0.5689153075
	 0.6038331985 0.0484981798 -0.7172213197
	 0.0788568482 -0.0160252154 0.4204432964
	 0.1367594898 -0.253903985 -0.0656297803
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0719540566 0.7577310801 0.5688599944
	 0.5466035604 -0.4374800622 -0.4955779314
	 -0.0045675454 -0.8600568175 0.3308727741
	 0.6460824013 0.0955603793 -0.1112878472
	 -0.1647565067 -0.6793861389 -0.6523259282
	 -0.347269088 -0.6067243218 -0.7080466747
	 -0.1222084463 -0.3921763003 0.1982169598
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.347269088 -0.6067243218 -0.7080466747
	 -0.6303448677 3.0851356983 2.7737872601 0.2616724372 0.0406858549 0.1644593477
}

frame 19 {
	 42.5226898193 1.6505967379 0.2282618135 0.0695435256 0.0108168563
	 -0.0002101898 -0.041812636 0.0007827402
	 0.4938030839 -0.0167855993 0.8588514924
	 -0.0670414791 0.5940420032 -0.3587602973
	 -0.01592011 -0.5869199634 0.5503536463
	 0.4141248465 0.132259056 -0.8932118416
	 -0.0603063591 -0.6137883663 0.2838544846
	 -0.0446316004 0.5585175157 -0.5570624471
	 -0.2282618135 -0.0695435256 -0.0108168563
	 0.3166496456 -0.0367035531 0.0191495717
	 0.1227551475 -0.0268083457 -0.0102885328
	 0.5374740958 0.4520204067 0.5676245689
	 0.6293472648 0.0337284505 -0.6976069212
	 0.0841817185 -0.0060096425 0.4253894985
	 0.1274573356 -0.2630881667 -0.0702253059
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0635883138 0.7620359063 0.5637609959
	 0.5531240702 -0.4321156144 -0.5062826276
	 -0.0174580328 -0.8513879776 0.351118803
	 0.6672004461 0.0974704623 -0.1160028279
	 -0.1473099738 -0.5951727033 -0.7138018012
	 -0.3070816994 -0.5306897163 -0.7797855735
	 -0.2169160098 -0.3358927369 0.1667576134
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3070816994 -0.5306897163 -0.7797855735
	 -0.6013787985 3.077495575 2.802713871 0.2667994499 0.0324905515 0.1549842209
}

frame 20 {
	 42.5674095154 1.7759431601 0.2316246629 0.0695988089 0.0105776088
	 -0.0001923503 -0.0382643677 0.0007163158
	 0.4968831241 -0.0253894068 0.8561300039
	 -0.0654032603 0.5961930752 -0.3512276709
	 -0.0161656942 -0.5882276297 0.5484631658
	 0.4100961387 0.1383344084 -0.8935416341
	 -0.0586563721 -0.6151138544 0.2775166929
	 -0.0453632772 0.5597178936 -0.5550982356
	 -0.2316246629 -0.0695988089 -0.0105776088
	 0.3327053785 -0.0187285505 0.0085225021
	 0.1227551401 -0.0268083438 -0.0102885319
	 0.5360876918 0.4538505673 0.5661436319
	 0.6543078423 0.0190268829 -0.6763787866
	 0.0873007029 -0.0008717409 0.4304762781
	 0.1234050766 -0.2671538591 -0.07059443
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0531551763 0.7666373253 0.5580361485
	 0.5524834991 -0.4349648654 -0.5205739737
	 -0.0379662998 -0.8433997631 0.3800823092
	 0.6916174889 0.0998541564 -0.1216826737
	 -0.1196955219 -0.5041598082 -0.7613800168
	 -0.255236119 -0.4509530365 -0.8397158384
	 -0.3047714233 -0.2632415295 0.1365154982
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.255236119 -0.4509530365 -0.8397158384
	 -0.5708929896 3.0705971718 2.8365569115 0.273199141 0.0247451663 0.1453036517
}

frame 21 {
	 42.6116256714 1.9938070774 0.2349464148 0.0696558729 0.0103413817
	 -0.0001943437 -0.0386586413 0.0007236973
	 0.4964665473 -0.0338258855 0.8552882075
	 -0.0639107376 0.5981081128 -0.3443588316
	 -0.0164125897 -0.5888848305 0.5475589633
	 0.4093133211 0.1483723968 -0.8913650513
	 -0.0554597601 -0.6175911427 0.2652347684
	 -0.0466055125 0.5619039536 -0.5516857505
	 -0.2349464148 -0.0696558729 -0.0103413817
	 0.3470741212 -0.0042964257 0.0012769439
	 0.1227551326 -0.0268083438 -0.0102885319
	 0.5344560146 0.4559725225 0.5645337701
	 0.6781446338 0.0064572869 -0.653476119
	 0.0902951434 0.0042620385 0.4342116416
	 0.1204194054 -0.2701828778 -0.0704070926
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0418357439 0.7712017894 0.5520455241
	 0.5467299223 -0.4428215027 -0.5365205407
	 -0.0654724985 -0.835939467 0.4118831158
	 0.7174584866 0.1025975347 -0.1280004233
	 -0.0838740841 -0.4128931761 -0.7927130461
	 -0.1954369396 -0.3732559979 -0.8839859366
	 -0.3795162439 -0.1809734404 0.1079238802
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1954369396 -0.3732559979 -0.8839859366
	 -0.5401828289 3.0652832985 2.8773784637 0.2813459933 0.0174174588 0.1357430369
}

frame 22 {
	 42.6550369263 2.3127613068 0.2382040471 0.069714196 0.0101098036
	 -0.0002042454 -0.0406299345 0.0007606011
	 0.4946755171 -0.0432227775 0.8549479246
	 -0.0622763485 0.6001565456 -0.3368302882
	 -0.0166342929 -0.5891794562 0.5473093987
	 0.4095444083 0.1618634164 -0.8876060843
	 -0.0507844202 -0.6210006475 0.2472649813
	 -0.0483500697 0.5650039315 -0.5468197465
	 -0.2382040471 -0.069714196 -0.0101098036
	 0.3594446778 0.0054048346 -0.0020105077
	 0.1227551326 -0.026808342 -0.0102885338
	 0.5326213837 0.4583244324 0.5628699064
	 0.6999393702 -0.0026438227 -0.6295430064
	 0.0934056416 0.0101841073 0.4357143939
	 0.1172672957 -0.2733264565 -0.0712449774
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0308467038 0.7754801512 0.5461523533
	 0.5382171273 -0.4526195824 -0.5524215102
	 -0.099430941 -0.8285666108 0.4412697852
	 0.7432231307 0.1055800468 -0.1346677095
	 -0.043986734 -0.3274116218 -0.8091320992
	 -0.1333418936 -0.3022468388 -0.9123930335
	 -0.4384481311 -0.0977591276 0.0813059062
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305634
	 -0.1333418936 -0.3022468388 -0.9123930335
	 -0.5105077028 3.0625052452 2.9272010326 0.2917080522 0.0104722353 0.1266326606
}

frame 23 {
	 42.6550369263 2.9088716507 0.2382040471 0.069714196 0.0101098036
	 -0.0002101927 -0.0418126322 0.0007827409
	 0.4939936996 -0.0527710058 0.853731811
	 -0.060645014 0.6021507978 -0.3293087482
	 -0.0164000317 -0.587936759 0.550137043
	 0.4090068936 0.1772565544 -0.883192718
	 -0.0446745045 -0.6250789165 0.2237703353
	 -0.0504731163 0.567949295 -0.5422891974
	 -0.2382040471 -0.069714196 -0.0101098036
	 0.3603554666 0.0076705567 -0.0033225189
	 0.1227551475 -0.0268083438 -0.0102885347
	 0.5326229334 0.4583342671 0.5627670288
	 0.7163748741 -0.0093327621 -0.6082414985
	 0.0969819352 0.0176503733 0.4351335168
	 0.1133665517 -0.2771997452 -0.0725278854
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0214378387 0.7793133855 0.5407233834
	 0.5316646099 -0.4586782157 -0.5690472722
	 -0.133459121 -0.8140360713 0.4499670267
	 0.7539623976 0.106902428 -0.1375719011
	 -0.0422250628 -0.3027612865 -0.8075119257
	 -0.1247916743 -0.2790598273 -0.9159788489
	 -0.4571922421 -0.0747839287 0.0854902267
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1247916743 -0.2790598273 -0.9159788489
	 -0.4791951478 3.0598826408 2.9686281681 0.3006980121 0.0083410218 0.1182298139
}
