MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/flashlight_swing2_down.mb -dest models/md5/characters/npcs/playermoves/flashlight_swing2_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 24
numJoints 75
frameRate 24
numAnimatedComponents 85

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 56 5	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 26	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 29	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 32	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 35	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 38	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 41	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 44	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 47	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 49	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 51	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 54	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 57	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 60	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 63	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 66	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 69	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 72	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 74	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 76	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 79	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -15.5157985687 -21.3143672943 -0.3196864128 ) ( 31.8931789398 18.8391418457 70.9707183838 )
	( -13.3505048752 -21.2022628784 -0.3242724538 ) ( 34.3671607971 18.0848293304 68.4855041504 )
	( -11.3200149536 -20.6264648438 -0.3264028132 ) ( 36.9584655762 19.0597801208 64.4242401123 )
	( -11.2046794891 -19.8982410431 -0.3262266815 ) ( 37.9591064453 20.3788642883 62.9895477295 )
	( -11.3468084335 -19.4692363739 -0.3255419731 ) ( 38.0734024048 21.0943164825 62.4971847534 )
	( -11.5702953339 -19.3163337708 -0.3248080611 ) ( 38.2705764771 21.3678798676 62.2484474182 )
	( -11.8658847809 -19.3859157562 -0.3239700496 ) ( 38.6714820862 21.3134498596 62.2435760498 )
	( -12.3154659271 -19.5798606873 -0.3228830695 ) ( 39.1723976135 21.0639324188 62.3733291626 )
	( -13.1395654678 -19.7826786041 -0.3215846121 ) ( 39.6018753052 20.7798271179 62.5258026123 )
	( -13.7311172485 -19.8918685913 -0.3201590478 ) ( 39.8597412109 20.628786087 62.5951194763 )
	( -13.8570613861 -19.9138679504 -0.3187415898 ) ( 39.8958854675 20.5850811005 62.7418746948 )
	( -13.6490345001 -19.931936264 -0.3175351322 ) ( 39.76612854 20.4640827179 62.8458099365 )
	( -13.9097194672 -19.9630622864 -0.3165171146 ) ( 39.475402832 20.1671066284 62.7767448425 )
	( -14.1398086548 -19.9889564514 -0.3156012893 ) ( 39.1323699951 19.7576999664 62.7008743286 )
	( -14.3268852234 -20.0188465118 -0.314809531 ) ( 38.744468689 19.21758461 62.6897163391 )
	( -14.4624624252 -20.0489883423 -0.3141781986 ) ( 38.3115882874 18.5953521729 62.795425415 )
	( -14.5616760254 -20.1049404144 -0.3141654134 ) ( 37.8427619934 18.0748615265 63.0368423462 )
	( -14.6217594147 -20.3754043579 -0.3149291873 ) ( 37.3642425537 17.9863319397 63.4314880371 )
	( -14.7230472565 -20.6257247925 -0.3160195947 ) ( 36.9048614502 18.0849151611 63.9537582397 )
	( -14.8712282181 -20.6999893188 -0.3170368075 ) ( 36.4936714172 18.2084293365 64.4580383301 )
	( -14.9343252182 -20.630569458 -0.3178347051 ) ( 36.1395187378 18.3473072052 64.9428634644 )
	( -14.8890457153 -20.4650192261 -0.3186916709 ) ( 35.8364715576 18.4849433899 65.3577194214 )
	( -14.7155237198 -20.2630729675 -0.3197798431 ) ( 35.5689048767 18.6028308868 65.680557251 )
	( -14.1488876343 -20.1476230621 -0.3219549358 ) ( 36.1541366577 18.6364459991 65.7145690918 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.7601618767 40.2381782532 -6.3654427528 ) ( -0.3073815703 0.0596807413 -0.0268932562 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385811 0.0106277969 -0.1576748937 ) ( -0.0002101897 -0.041812636 0.0007827407 )
	( 4.937002182 -1.7519013882 0.7033432126 ) ( -0.4369839728 -0.560821414 -0.6501562595 )
	( -2.4638981819 20.3941478729 -1.7698173523 ) ( -0.09750285 0.5443352461 -0.4970131218 )
	( -0.000000117 18.3903255463 0.0000005076 ) ( -0.0195802245 -0.6190745831 0.5063945651 )
	( -0.0000012254 5.1123018265 0.0000004274 ) ( -0.3316748142 -0.1336144805 0.0845472068 )
	( -0.0000004042 5.0713739395 0.0000009891 ) ( -0.0017294349 -0.0000185366 0.010716903 )
	( 5.267812252 -10.1668777466 -9.251282692 ) ( -0.9611642957 -0.0333722346 -0.2542010546 )
	( -4.9369997978 -1.7519301176 0.7033400536 ) ( -0.329436779 0.5640967488 0.7326017618 )
	( 2.4646542072 20.4370746613 -1.7690250874 ) ( -0.1274407357 -0.5302561522 0.5394316912 )
	( 0.0000008324 18.34882164 0.0000008338 ) ( -0.0044270405 0.5403462648 -0.5749486089 )
	( -0.0000004336 5.1123023033 -0.0000002968 ) ( -0.332583487 0.1233896986 -0.0808986202 )
	( -0.0000006509 5.0713739395 0.0000001108 ) ( -0.0017293845 0.0000226126 -0.0130752092 )
	( -5.2441534996 -10.1741065979 -9.2573471069 ) ( -0.9613565207 0.0333354995 0.2533722818 )
	( -0.0526839532 0.6833515167 0.0000002226 ) ( 0.3073815703 -0.0596807413 0.0268932562 )
	( 0 0 0 ) ( -0.1229562387 0.1005092114 -0.0388905965 )
	( 0.4058632255 0.1652314216 6.6160731316 ) ( -0.1213151217 -0.0285025649 -0.00348498 )
	( -0.0000000237 8.7210674286 -0.0000000603 ) ( -0.468320787 0.0196638014 0.0439195111 )
	( 4.0246834755 5.9933466911 6.9825344086 ) ( 0.0439894833 0.0000000013 0.0000000007 )
	( -4.2523603439 6.1211762428 6.9712557793 ) ( 0.0439894833 0.0000000013 0.0000000007 )
	( 0.0000000563 7.8338027 -0.0000010194 ) ( 0.0439894833 0.0000000013 0.0000000007 )
	( 2.8939261436 2.9954676628 -0.0000011669 ) ( 0.6334074736 0.3156259656 0.6230102777 )
	( -0.0000010137 4.7997508049 0.0000008002 ) ( -0.0589486547 -0.0552703328 0.6817433238 )
	( 0.0000002106 0.020995358 -0.0000001007 ) ( 0.0088021681 -0.1369873434 -0.2250556648 )
	( 0.1317919344 11.822599411 0.3577874899 ) ( 0.15663293 0.3496680856 0.2503426671 )
	( 0.0116024232 9.8043613434 0.5952053666 ) ( -0.0992270336 -0.07970348 0.4031857848 )
	( 0 0 0 ) ( 0.1655406654 -0.1994345933 0.1119945049 )
	( -3.448086977 2.5477669239 -0.9161005616 ) ( -0.660289228 -0.6621121168 0.3497380614 )
	( 1.6144659519 0.2228885442 -0.006084214 ) ( -0.0132737346 0.0300521478 -0.3726305068 )
	( 2.0202064514 0.0545169823 -0.0335898995 ) ( 0.8022928834 -0.5969303846 0.0000000326 )
	( -2.1577136517 3.8908452988 -0.0443785302 ) ( 0.5370828509 0.6394997239 -0.5350545049 )
	( 1.8317191601 0.0819740519 0.0066216341 ) ( -0.0000000005 -0.000000019 -0.3966328502 )
	( 2.0507428646 0.1218966469 -0.0835538357 ) ( 0.8022928834 -0.5969303846 0.000000046 )
	( -0.0000028277 0.0000026054 -0.0000012597 ) ( 0.1177097335 0.7724784613 0.3843033612 )
	( -0.0000005847 1.9208604097 -0.0000002777 ) ( -0.3290266991 -0.4244810939 0.4382292926 )
	( -0.06175524 0.1614731401 -1.5048046112 ) ( 0.111527063 -0.0000000054 0.0000000056 )
	( 0.0419980511 -0.0275114924 -1.4929691553 ) ( -0.10813196 0.0250066109 -0.0471384749 )
	( -2.8939304352 2.9954268932 0.0000008697 ) ( 0.5452340245 -0.3943707347 -0.6777530313 )
	( 0.0000003903 4.7997369766 0.0000004239 ) ( -0.0589434952 0.0552655086 -0.6817440391 )
	( 0.0000001727 0.0210004505 -0.0000001018 ) ( -0.4043471217 -0.8549867272 0.232702896 )
	( -0.0689255521 11.8031597137 -0.0144549469 ) ( 0.874817431 0.1262097955 -0.1785978079 )
	( -0.0607373044 9.8105897903 -0.3441833258 ) ( 0.2812770009 0.76056844 -0.3297484517 )
	( -0.0000015613 -0.0000007655 -0.0000035267 ) ( -0.130224824 -0.4753988981 -0.4421249926 )
	( -0.0000015613 -0.0000007655 -0.0000035267 ) ( -0.2573478818 -0.4203982949 -0.6331586838 )
	( 0 0 0 ) ( -0.2353852391 0.0481567048 0.4913355708 )
	( 0.0000003783 -0.0000031169 -0.0000023671 ) ( -0.536709249 -0.3601709604 -0.6357640624 )
	( 0.0000003783 -0.0000031169 -0.0000023671 ) ( 0.2963122725 -0.542373836 -0.779199481 )
	( 0.0000003783 -0.0000031169 -0.0000023671 ) ( -0.1431254297 -0.8538839221 0.338193953 )
	( 0.0000003783 -0.0000031169 -0.0000023671 ) ( -0.2781316042 -0.1819202751 -0.3844397068 )
	( 0.0000003783 -0.0000031169 -0.0000023671 ) ( 0.1973793954 -0.6983087659 -0.4323316514 )
	( 0.0000003783 -0.0000031169 -0.0000023671 ) ( -0.1749705523 -0.3432198167 -0.5020224452 )
	( 3.4480955601 2.5478053093 -0.9161252379 ) ( 0.0592787303 0.4477501512 0.7072714567 )
	( -1.61444664 -0.2228821069 0.0061026704 ) ( -0.0065739956 0.0296016987 -0.5472977161 )
	( -2.0201928616 -0.0544961579 0.0335758962 ) ( -0.8022928834 0.5969305038 0.0000000441 )
	( 2.157756567 3.8908498287 -0.0443319082 ) ( -0.2946310341 0.4645081758 0.7793434262 )
	( -1.7928407192 -0.1824224889 -0.0497657582 ) ( -0.000000003 -0.0000000257 -0.6002800465 )
	( -2.0506968498 -0.1217841804 0.0834973752 ) ( -0.8022928834 0.5969305038 -0.0000000254 )
	( -0.0000000538 1.920887351 0.0000006626 ) ( 0.7053320408 0.5193747878 0.2673089802 )
	( -0.1071239561 -0.2917742133 1.5074784756 ) ( 0.0701766238 -0.0000000047 -0.0000000053 )
	( -0.0420222692 0.0274474882 1.4929654598 ) ( 0.3237252235 0.0426596962 -0.0320548937 )
	( -0.0883784667 0.655497849 0.7788620591 ) ( -0.5067074895 0.3302392364 -0.1092420593 )
	( 0.0000003783 -0.0000031169 -0.0000023671 ) ( 0.2415527999 -0.7120143175 -0.5265500546 )
	( -0.0000015613 -0.0000007655 -0.0000035267 ) ( -0.2573478818 -0.4203982949 -0.6331586838 )
	( -0.0000002147 6.1157698631 1.4427876472 ) ( 0.0000000066 0.0000000021 -0.0000000058 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.2445387393 3.1974930763 1.8188712597 ) ( 0.0189027917 -0.056906011 0.0372982696 )
	( -0.0000000286 -0.3721476197 -0.473641485 ) ( 0.6845471263 -0.177186951 0.6845471263 )
	( -0.0000000036 -0.203065291 1.3342415094 ) ( 0 0 0 )
	( -0.0000000115 -0.7443431616 -0.3628723621 ) ( -0.0375463106 0.0000000001 0.0000000013 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 40.2381782532 -6.3654427528 -0.3073815703 0.0596807413 -0.0268932562
	 -0.0002101897 -0.041812636 0.0007827407
	 -0.4369839728 -0.560821414 -0.6501562595
	 -0.09750285 0.5443352461 -0.4970131218
	 -0.0195802245 -0.6190745831 0.5063945651
	 -0.329436779 0.5640967488 0.7326017618
	 -0.1274407357 -0.5302561522 0.5394316912
	 -0.0044270405 0.5403462648 -0.5749486089
	 0.3073815703 -0.0596807413 0.0268932562
	 -0.1229562387 0.1005092114 -0.0388905965
	 -0.468320787 0.0196638014 0.0439195111
	 0.6334074736 0.3156259656 0.6230102777
	 0.0088021681 -0.1369873434 -0.2250556648
	 0.15663293 0.3496680856 0.2503426671
	 0.1655406654 -0.1994345933 0.1119945049
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1177097335 0.7724784613 0.3843033612
	 0.5452340245 -0.3943707347 -0.6777530313
	 -0.4043471217 -0.8549867272 0.232702896
	 0.874817431 0.1262097955 -0.1785978079
	 -0.130224824 -0.4753988981 -0.4421249926
	 -0.2573478818 -0.4203982949 -0.6331586838
	 -0.2353852391 0.0481567048 0.4913355708
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2573478818 -0.4203982949 -0.6331586838
	 -0.2445387393 3.1974930763 1.8188712597 0.0189027917 -0.056906011 0.0372982696
}

frame 1 {
	 39.9883575439 -4.9335865974 -0.3318164647 0.0602611117 -0.025296377
	 -0.0003133304 -0.0623299293 0.0011668286
	 -0.4209100604 -0.5658746958 -0.6488649249
	 -0.1003249139 0.5387563705 -0.5095975995
	 -0.0177271552 -0.6079338789 0.5275354385
	 -0.3461774588 0.5762506723 0.7170274854
	 -0.1308411062 -0.5242517591 0.552269578
	 -0.001053333 0.5270221829 -0.5996580124
	 0.3318164647 -0.0602611117 0.025296377
	 -0.1706074923 -0.010170565 -0.1508887112
	 -0.5076684356 0.0221353844 0.0496655144
	 0.5983271003 0.3780245483 0.575907588
	 0.096353583 0.1224419922 -0.4202784598
	 0.2249590755 0.2369238138 0.4605861604
	 0.1596531123 -0.2206195891 0.0527267382
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.0894084126 0.7648634911 0.443962872
	 0.5842913389 -0.3542159498 -0.6652697325
	 -0.1938913763 -0.8157168627 0.041131977
	 0.0657643825 0.0820460021 -0.0136246681
	 -0.1706349403 -0.558381021 -0.7969643474
	 0.3192496598 0.4888612628 0.808547914
	 -0.2481732219 -0.4688697457 0.0218197536
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.3192496598 0.4888612628 0.808547914
	 0.4329712391 3.0567781925 2.3857285976 0.1553281397 0.0773386806 -0.0829403847
}

frame 2 {
	 39.7672348022 -3.6833090782 -0.3538009226 0.0608973168 -0.0239010956
	 -0.0004282113 -0.0851819739 0.0015946236
	 -0.4041813612 -0.5674476624 -0.6499814391
	 -0.1018679067 0.5356330276 -0.5164580941
	 -0.0163849723 -0.59908849 0.5434347987
	 -0.36447227 0.5875452757 0.7010452151
	 -0.1335043907 -0.5194078088 0.5623152256
	 0.0022501969 0.5152730942 -0.6207886338
	 0.3538009226 -0.0608973168 0.0239010956
	 -0.2280642092 -0.1293816566 -0.2024442255
	 -0.5262368321 0.0245231371 0.0396144688
	 0.5818101168 0.4001868963 0.562351048
	 0.2220041156 0.281016916 -0.5192906857
	 0.2264633179 0.1780368686 0.5562685728
	 0.1697130352 -0.2138664126 0.0238526873
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0574778728 0.7539294362 0.504191339
	 0.6152317524 -0.2853869796 -0.6933883429
	 -0.3748961389 -0.6373691559 0.1616143286
	 0.2791976035 0.0796100199 -0.0457342602
	 -0.4004166126 -0.7380983233 -0.5327352881
	 0.589959681 0.5975534916 0.5409750938
	 -0.059794005 -0.6423928142 0.2901490331
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.589959681 0.5975534916 0.5409750938
	 0.7014502883 3.1076622009 2.7191727161 0.2108290493 0.1796002686 -0.1285694838
}

frame 3 {
	 39.7008132935 -3.3886110783 -0.3604734838 0.0611119792 -0.0234860517
	 -0.0005369314 -0.1068114191 0.0019995281
	 -0.3885148466 -0.5630108714 -0.6568758488
	 -0.1010874659 0.537219286 -0.5129896402
	 -0.0167938694 -0.5985766053 0.5430020094
	 -0.3807578385 0.5945085287 0.6892135739
	 -0.1350289881 -0.5165779591 0.5680610538
	 0.0045404425 0.5112251043 -0.6290006042
	 0.3604734838 -0.0611119792 0.0234860517
	 -0.2798262537 -0.1742428988 -0.2016200423
	 -0.5429472923 0.0265646633 0.0262973234
	 0.5768136382 0.4076040089 0.5377787948
	 0.2933515906 0.3816325366 -0.4960796535
	 0.1880979091 0.1333100349 0.5403941274
	 0.1723882705 -0.2128790766 0.0099006612
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0280195009 0.7429462075 0.5515364408
	 0.6727902889 -0.2349935919 -0.655688405
	 -0.2530207932 -0.7519178987 0.1224037483
	 0.2578531206 0.0795194209 -0.0424524061
	 -0.3999377191 -0.8231111169 -0.3435566127
	 -0.6131517887 -0.6793430448 -0.3886868954
	 0.0774645135 -0.5610407591 0.4582718015
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.6131517887 -0.6793430448 -0.3886868954
	 0.7260290384 3.1258974075 2.8954296112 0.2414524853 0.2214765102 -0.1319142878
}

frame 4 {
	 39.689666748 -3.4596498013 -0.3615965545 0.0611491017 -0.0234166104
	 -0.0006217676 -0.1236893088 0.0023154886
	 -0.3759784997 -0.5582707524 -0.6634126902
	 -0.0998527259 0.5397019386 -0.5074949861
	 -0.0175852552 -0.6007652283 0.5376931429
	 -0.3927788734 0.5993901491 0.6803741455
	 -0.1360367537 -0.5146840215 0.5718580484
	 0.0061667748 0.5104330778 -0.6317474842
	 0.3615965545 -0.0611491017 0.0234166104
	 -0.3082691729 -0.192184478 -0.1952277422
	 -0.5548912883 0.0277990922 0.0146622527
	 0.5719766021 0.412420094 0.5208249092
	 0.3228435814 0.445890516 -0.4684676826
	 0.1636072695 0.1099597588 0.5086985826
	 0.1735599041 -0.2105204463 0.0177266076
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.0081130806 0.7369480729 0.5761248469
	 0.6950574517 -0.2228743583 -0.6303233504
	 -0.1918451488 -0.7928186655 0.16289635
	 0.2797178328 0.079613246 -0.045814652
	 -0.3268550336 -0.8265383244 -0.3144824207
	 -0.5439080596 -0.7029678822 -0.3948011398
	 0.0934198946 -0.4353471398 0.5032518506
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.5439080596 -0.7029678822 -0.3948011398
	 0.7150279284 3.130972147 2.9727065563 0.2582613826 0.2274588346 -0.1316784471
}

frame 5 {
	 39.6959342957 -3.6604919434 -0.3609649837 0.0611281916 -0.0234556515
	 -0.0006651349 -0.1323159486 0.002476976
	 -0.3691650927 -0.5560355783 -0.6665933728
	 -0.0989549085 0.5414863229 -0.5034939051
	 -0.018227376 -0.6032041311 0.5323957205
	 -0.3981508017 0.6026031375 0.6754212976
	 -0.1365540475 -0.5137047768 0.5738063455
	 0.0069518662 0.5112620592 -0.6313153505
	 0.3609649837 -0.0611281916 0.0234556515
	 -0.3202392757 -0.1962352395 -0.1901685745
	 -0.5594443083 0.0282026529 0.009681615
	 0.5702439547 0.4136207998 0.5136365294
	 0.3320287466 0.4814070761 -0.4595921934
	 0.1470403373 0.0966254771 0.4760564268
	 0.1733995676 -0.2101892978 0.0211646296
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0041339472 0.735728085 0.5849232078
	 0.700625658 -0.2188029885 -0.6246522665
	 -0.1775137484 -0.8481873274 0.1088017151
	 0.239964515 0.0795065239 -0.0397247821
	 -0.1457321942 -0.8004213572 -0.4100416303
	 -0.3626701534 -0.7282737494 -0.5085489154
	 0.0732972845 -0.2913021445 0.3959079385
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.3626701534 -0.7282737494 -0.5085489154
	 0.6989242435 3.1188578606 2.9218902588 0.2479010224 0.2248378098 -0.1256452501
}

frame 6 {
	 39.7158126831 -3.9606921673 -0.3589637876 0.0610625222 -0.0235796031
	 -0.0006760136 -0.1344774216 0.002517445
	 -0.3668701649 -0.5558253527 -0.6673021317
	 -0.0983231515 0.5427313447 -0.5006757379
	 -0.0187951941 -0.6057855487 0.5271323919
	 -0.3983848393 0.6045370698 0.6736956835
	 -0.1366822124 -0.5134611726 0.5742890835
	 0.0070233 0.5133117437 -0.6284070611
	 0.3589637876 -0.0610625222 0.0235796031
	 -0.3214137852 -0.1894438863 -0.1871227771
	 -0.5568903089 0.0280132759 0.0117316851
	 0.5729897022 0.4104938507 0.5140888691
	 0.3288929164 0.4948272407 -0.4632546604
	 0.133035779 0.0849829912 0.4457317293
	 0.1688162535 -0.2162275016 0.0140614407
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0155938677 0.7353016734 0.5907461047
	 0.7036338449 -0.2158770114 -0.622385323
	 -0.1636062264 -0.8976067305 0.0523099639
	 0.1675270349 0.0800207108 -0.0288394261
	 0.0486056693 -0.7671836019 -0.4888616502
	 -0.1667577773 -0.7504165769 -0.5842999816
	 0.0863923505 -0.1788420975 0.2367532551
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1667577773 -0.7504165769 -0.5842999816
	 0.6874334216 3.104190588 2.7797589302 0.2172476053 0.2178163677 -0.1175487041
}

frame 7 {
	 39.7455444336 -4.3298182487 -0.3559762836 0.06096619 -0.0237653367
	 -0.0006760365 -0.1344843358 0.0025175714
	 -0.3660868108 -0.5560785532 -0.6674607396
	 -0.0976692662 0.544011116 -0.4977564216
	 -0.0194155499 -0.6087284684 0.5211917162
	 -0.3968903124 0.6059077978 0.673210144
	 -0.1366262287 -0.5135676265 0.5740782619
	 0.0068009151 0.5160647631 -0.6241641045
	 0.3559762836 -0.06096619 0.0237653367
	 -0.3164916039 -0.1754249036 -0.1840771139
	 -0.5501134396 0.0274524018 0.0171310138
	 0.5790412426 0.4039875865 0.5185950994
	 0.3213077784 0.4960267544 -0.4718987346
	 0.1208598465 0.0744176358 0.4174212217
	 0.1646429598 -0.2222869247 0.0012846764
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0261859708 0.7355566025 0.5940874219
	 0.7033042312 -0.2154646814 -0.6234986782
	 -0.1537750661 -0.9302585125 -0.0085329311
	 0.0743947402 0.0818075165 -0.0149050746
	 0.1991508603 -0.7436391711 -0.5182543397
	 -0.0156059414 -0.7696861625 -0.6014272571
	 0.1281660348 -0.1078952178 0.1024843678
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 -0.0156059414 -0.7696861625 -0.6014272571
	 0.6771664619 3.1019272804 2.5977625847 0.1774886698 0.2077714801 -0.1094942689
}

frame 8 {
	 39.7813606262 -4.7374367714 -0.3523861766 0.0608530939 -0.0239896122
	 -0.0006667173 -0.1326310933 0.002482878
	 -0.3666581511 -0.5567443967 -0.6671049595
	 -0.0970188826 0.5452748537 -0.4948499501
	 -0.0200481825 -0.6118251085 0.5149667859
	 -0.3939808011 0.6067528129 0.6737803221
	 -0.1363987774 -0.5139992237 0.5732213855
	 0.0063361186 0.5192772746 -0.6189622283
	 0.3523861766 -0.0608530939 0.0239896122
	 -0.3101015985 -0.1580236405 -0.1788946092
	 -0.5404254198 0.0265070572 0.0247495044
	 0.5876352787 0.3945576847 0.525639534
	 0.315543294 0.4917265773 -0.4811001718
	 0.1102532893 0.0635172576 0.3936125636
	 0.1623787433 -0.2262584269 -0.0155874677
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0358433425 0.7363777757 0.5953916311
	 0.7014970183 -0.2172047198 -0.6248802543
	 -0.1449829936 -0.9403862357 -0.0574004278
	 -0.0173186976 0.0849707052 -0.0013325441
	 0.2942204773 -0.7244248986 -0.5354104042
	 0.0810558796 -0.7776805758 -0.6031177044
	 0.1605131179 -0.0777111277 -0.0002667039
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 0.0810558796 -0.7776805758 -0.6031177044
	 0.6722439528 3.1174936295 2.4209253788 0.138461709 0.1949129552 -0.1050133407
}

frame 9 {
	 39.819442749 -5.1531000137 -0.3485789299 0.0607363507 -0.0242287274
	 -0.0006495318 -0.1292108893 0.0024188522
	 -0.3684145808 -0.5577912331 -0.6662402749
	 -0.0964107141 0.5464482307 -0.4921303988
	 -0.0206477139 -0.6148627996 0.508885026
	 -0.3899550736 0.6071250439 0.6752015948
	 -0.1360235065 -0.5147090554 0.5718081594
	 0.0056883469 0.5226982832 -0.6132053137
	 0.3485789299 -0.0607363507 0.0242287274
	 -0.3071670532 -0.1411892176 -0.1696866602
	 -0.5291683078 0.0252039488 0.0334566608
	 0.5983023047 0.3823664784 0.53330791
	 0.3057611883 0.491002053 -0.481595844
	 0.1007844582 0.0531520583 0.3712636828
	 0.160702765 -0.2290621847 -0.0315878205
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0445167907 0.7376533151 0.5950624347
	 0.7016128898 -0.2194700837 -0.6219636798
	 -0.1193959638 -0.9359021187 -0.0686044693
	 -0.0173186976 0.0849707052 -0.0013325411
	 0.2829797566 -0.7460485101 -0.5328648686
	 0.064242892 -0.7953230143 -0.5902171731
	 0.181268245 -0.1156346872 -0.0096927676
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.064242892 -0.7953230143 -0.5902171731
	 0.6758821011 3.1411163807 2.293741703 0.1107813492 0.1788249761 -0.1070322245
}

frame 10 {
	 39.8559188843 -5.5463423729 -0.3449420929 0.060627874 -0.0244583264
	 -0.0006259368 -0.1245163381 0.0023309689
	 -0.3711682856 -0.5592149496 -0.6648416519
	 -0.0958996713 0.5474281311 -0.4898435771
	 -0.0211646892 -0.6176198125 0.5034131408
	 -0.3850960732 0.6070994139 0.6772522926
	 -0.1355388463 -0.5156219602 0.5699822307
	 0.0049240422 0.5260679126 -0.6073329449
	 0.3449420929 -0.060627874 0.0244583264
	 -0.3086974025 -0.1245314106 -0.1572010219
	 -0.5177529454 0.0236668829 0.0421305373
	 0.6105564237 0.3678878844 0.5395916104
	 0.2847709656 0.4978849292 -0.4681077003
	 0.09126506 0.0439661257 0.3442154825
	 0.1599778384 -0.2301907092 -0.0396599956
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0521772355 0.7392772436 0.5934710503
	 0.7036135197 -0.2221130729 -0.6146386862
	 -0.1057356149 -0.9293970466 0.0100016743
	 0.2146876454 0.0795853585 -0.0359023362
	 0.1432619095 -0.8338856697 -0.4616773427
	 -0.0943964869 -0.8408201933 -0.5175644755
	 0.2245173901 -0.2283335179 0.119217895
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.0943964869 -0.8408201933 -0.5175644755
	 0.6661643982 3.1557712555 2.2156014442 0.0955475718 0.1602425426 -0.1092048511
}

frame 11 {
	 39.8868484497 -5.8866772652 -0.3418655992 0.0605384447 -0.0246534478
	 -0.0005974083 -0.1188401952 0.0022247094
	 -0.3747119009 -0.5610425472 -0.6628580689
	 -0.095555976 0.5480841994 -0.4883046746
	 -0.0215462334 -0.6198658943 0.4990547895
	 -0.3796723485 0.6067759991 0.6796982288
	 -0.134997949 -0.5166357756 0.5679444671
	 0.0041143661 0.5291188955 -0.6018234491
	 0.3418655992 -0.0605384447 0.0246534478
	 -0.3108417094 -0.1056581885 -0.1450872421
	 -0.507668376 0.02213539 0.0496655181
	 0.6228355169 0.3531261384 0.5437079668
	 0.259385258 0.5103900433 -0.4438977838
	 0.0813565999 0.0361426212 0.3107827604
	 0.1564307213 -0.2338155955 -0.0395065621
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0588172525 0.7411526442 0.5909631848
	 0.7039492726 -0.2264966965 -0.6078925729
	 -0.1078423038 -0.9186306596 0.0581293739
	 0.3725613058 0.0809945986 -0.060523212
	 0.0197816212 -0.8747860193 -0.4174874723
	 -0.2243807465 -0.8457512259 -0.4691887796
	 0.2308506817 -0.3224793971 0.2102547586
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2243807465 -0.8457512259 -0.4691887796
	 0.6178230047 3.1550898552 2.1579926014 0.0868180692 0.1386862397 -0.1036890596
}

frame 12 {
	 39.9145088196 -6.1808309555 -0.339120388 0.0604604334 -0.0248282384
	 -0.000565399 -0.1124757752 0.0021055662
	 -0.3788474202 -0.5630393028 -0.6605440378
	 -0.095342353 0.5484904051 -0.4873481393
	 -0.0218156781 -0.6216927767 0.4956222475
	 -0.3739402294 0.6060732603 0.6825044751
	 -0.1344086826 -0.5177343488 0.565723598
	 0.0032780613 0.5318840742 -0.596660018
	 0.339120388 -0.0604604334 0.0248282384
	 -0.3134312928 -0.0853732824 -0.1346669942
	 -0.5076684356 0.0221353937 0.0496655293
	 0.6265538931 0.349108994 0.5362584591
	 0.244012177 0.5453381538 -0.3945837319
	 0.069104813 0.0378048494 0.2519904375
	 0.15125148 -0.2381287068 -0.0164884571
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0644513294 0.7431922555 0.5878661871
	 0.694133997 -0.2437762171 -0.6037459373
	 -0.1355535388 -0.9186618924 0.0744189844
	 0.4410903156 0.0830825269 -0.0719679892
	 -0.0323590785 -0.8811619878 -0.4198905826
	 -0.2762367129 -0.8373689651 -0.4631120563
	 0.2199973315 -0.376298517 0.2237389088
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.2762367129 -0.8373689651 -0.4631120563
	 0.5206187367 3.1263945103 2.1591901779 0.0938981697 0.113338396 -0.0886279494
}

frame 13 {
	 39.9436759949 -6.4502272606 -0.3362311125 0.0603801608 -0.0250129011
	 -0.000531421 -0.1057171747 0.0019790437
	 -0.3834009767 -0.5648406744 -0.6582981944
	 -0.095166944 0.5488234162 -0.4865621924
	 -0.0220298599 -0.623323679 0.492625922
	 -0.3681563437 0.6048288345 0.6857311726
	 -0.1337513328 -0.5189521909 0.5632460117
	 0.0024084935 0.5345192552 -0.5916078687
	 0.3362311125 -0.0603801608 0.0250129011
	 -0.3154257834 -0.0639774501 -0.125892505
	 -0.5076684356 0.0221353788 0.0496655069
	 0.6301273108 0.345038712 0.528988421
	 0.2275267243 0.5718590021 -0.3467527032
	 0.0555275679 0.0401335433 0.1891204417
	 0.1428540498 -0.2447297573 0.0175587777
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0691146776 0.7453183532 0.5844941735
	 0.6813775897 -0.2648172379 -0.5984302163
	 -0.1700674295 -0.920953095 0.0833730474
	 0.4714737236 0.0843162611 -0.0772497132
	 -0.0515232049 -0.8725286126 -0.4456146955
	 -0.292242229 -0.8237446547 -0.4818736911
	 0.1971231997 -0.4046400487 0.2088584453
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.292242229 -0.8237446547 -0.4818736911
	 0.4097830653 3.0982937813 2.1666874886 0.1016401425 0.0863535181 -0.0707996339
}

frame 14 {
	 39.9741401672 -6.6864123344 -0.3332194686 0.0602984689 -0.0252061076
	 -0.000496965 -0.0988594219 0.0018506667
	 -0.3881883025 -0.5663027763 -0.656273067
	 -0.0950276032 0.5490874052 -0.4859379232
	 -0.0221857205 -0.624717474 0.4901390672
	 -0.3625779152 0.6030463576 0.6892839074
	 -0.1330518723 -0.5202396512 0.5606088638
	 0.0015394218 0.5369347334 -0.5868510604
	 0.3332194686 -0.0602984689 0.0252061076
	 -0.3138917685 -0.041656848 -0.119264774
	 -0.5076684356 0.0221353788 0.0496655144
	 0.6329927444 0.3416252136 0.5231721997
	 0.215964973 0.5834742785 -0.3099302351
	 0.0439585075 0.042943038 0.1356974691
	 0.135594666 -0.249409005 0.0506639965
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0728611127 0.747461617 0.5811519623
	 0.665530026 -0.2885407507 -0.5935810208
	 -0.2069200277 -0.9185697436 0.0991782919
	 0.5192719102 0.0866625533 -0.0858738646
	 -0.0872201324 -0.8577662706 -0.4682771564
	 -0.3224226236 -0.7996336222 -0.5035547018
	 0.1594922096 -0.427134186 0.2165606469
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3224226236 -0.7996336222 -0.5035547018
	 0.296595186 3.0763385296 2.1742510796 0.1077948064 0.0602126345 -0.0520171449
}

frame 15 {
	 40.0056915283 -6.8809299469 -0.3301075697 0.0602161996 -0.0254065413
	 -0.0004634697 -0.092198424 0.001725972
	 -0.3930249512 -0.5672867298 -0.6546247005
	 -0.0949237496 0.5492840409 -0.4854724109
	 -0.022281995 -0.6258301139 0.4882380664
	 -0.3574592173 0.6007393003 0.6930730939
	 -0.132339716 -0.5215416551 0.5579231977
	 0.0007034825 0.5390392542 -0.5825822353
	 0.3301075697 -0.0602161996 0.0254065413
	 -0.3070540726 -0.0203211065 -0.1152733117
	 -0.5076684952 0.0221353825 0.0496655181
	 0.6347312331 0.3395087421 0.5201080441
	 0.2137238532 0.5775055885 -0.2911230326
	 0.0383067951 0.0446699969 0.10968218
	 0.130132854 -0.2541001439 0.0645117685
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0757594332 0.749558866 0.5781384706
	 0.6480084658 -0.3129956424 -0.5894179344
	 -0.2429035008 -0.9121440649 0.1210931689
	 0.5636789203 0.0893129185 -0.0942965075
	 -0.1208957508 -0.8344063759 -0.4978393018
	 -0.3482695222 -0.7678269148 -0.5347283483
	 0.1103393584 -0.4405100942 0.2241454422
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.3482695222 -0.7678269148 -0.5347283483
	 0.1928614974 3.0640296936 2.1732807159 0.1101416722 0.0372669771 -0.0343525708
}

frame 16 {
	 40.038105011 -7.0253252983 -0.3269173801 0.0601341017 -0.0256128237
	 -0.0004116031 -0.0818786845 0.0015327861
	 -0.4006281793 -0.5691677332 -0.6514343023
	 -0.0951905102 0.5487788916 -0.4866675436
	 -0.0221108906 -0.6262444258 0.4881820679
	 -0.3498830199 0.5970752239 0.6987009645
	 -0.1314007044 -0.523244381 0.5543811321
	 -0.0004014987 0.5410590768 -0.578099966
	 0.3269173801 -0.0601341017 0.0256128237
	 -0.2941066027 -0.0025291892 -0.1122880131
	 -0.5076684356 0.0221353844 0.0496655218
	 0.6350026131 0.3392059505 0.5204694271
	 0.2200695872 0.5551193953 -0.2948054969
	 0.0411608033 0.0400175266 0.1247912422
	 0.1253976822 -0.2610449493 0.0559781492
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0778891072 0.7515494823 0.575748086
	 0.6301500201 -0.3366828859 -0.5860876441
	 -0.2700904608 -0.9032815099 0.1510466784
	 0.6013393998 0.0919420496 -0.1018136442
	 -0.1461662352 -0.7985956669 -0.5396420956
	 -0.3625790775 -0.7263993621 -0.5803396702
	 0.0469127856 -0.4410930574 0.2240461856
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3625790775 -0.7263993621 -0.5803396702
	 0.1132654771 3.062112093 2.1578538418 0.1076132581 0.0181085281 -0.0213891808
}

frame 17 {
	 40.0711631775 -7.1111402512 -0.3236711025 0.0600528903 -0.0258235671
	 -0.000336494 -0.0669379309 0.0012530899
	 -0.4116891921 -0.5721692443 -0.6461353302
	 -0.095910944 0.5474065542 -0.4898940325
	 -0.0215774421 -0.6258456707 0.4903659225
	 -0.3391019404 0.5917614102 0.7064699531
	 -0.1301822513 -0.5254307389 0.5497832894
	 -0.0018011538 0.5430423617 -0.5732769966
	 0.3236711025 -0.0600528903 0.0258235671
	 -0.2767599225 0.0107059693 -0.1080888584
	 -0.5076684356 0.0221353862 0.0496655218
	 0.6339642406 0.3404983282 0.5234712362
	 0.230281949 0.519174993 -0.3176689148
	 0.0493455492 0.027166931 0.1716859788
	 0.1286681443 -0.2596020997 0.0331910551
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0771009549 0.7541085482 0.5729750991
	 0.6141355038 -0.3574861288 -0.5826215744
	 -0.2810333371 -0.8957989216 0.1828262657
	 0.629970789 0.0941924378 -0.1078006253
	 -0.1551926285 -0.7453336716 -0.5971845388
	 -0.3564306498 -0.6727289557 -0.6438605189
	 -0.0328314714 -0.4226698577 0.2089300603
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 -0.3564306498 -0.6727289557 -0.6438605189
	 0.0659346431 3.0669229031 2.1327292919 0.1019186601 0.0021774189 -0.0155262006
}

frame 18 {
	 40.1046447754 -7.1299176216 -0.3203909695 0.0599732213 -0.0260373447
	 -0.0002615376 -0.0520266593 0.0009739482
	 -0.4229934812 -0.57451123 -0.6410368681
	 -0.0967172533 0.5458577275 -0.4935016334
	 -0.0208882317 -0.6249949932 0.4935873151
	 -0.3286707997 0.5856942534 0.7144876719
	 -0.1289650798 -0.5275890827 0.5451885462
	 -0.0031108698 0.5445705056 -0.5692596436
	 0.3203909695 -0.0599732213 0.0260373447
	 -0.256867677 0.0197166931 -0.102361232
	 -0.5076684356 0.0221353844 0.0496655144
	 0.6318643093 0.3430020213 0.528283298
	 0.2392635345 0.4747983813 -0.3434122801
	 0.0583647564 0.0229681004 0.2185555398
	 0.129355371 -0.26065135 0.00917859
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.0719540566 0.7577310801 0.5688599944
	 0.6022117138 -0.3729414344 -0.5788855553
	 -0.2781469822 -0.8913087845 0.2070074081
	 0.6504567266 0.0959449261 -0.1122506037
	 -0.1458410919 -0.6730127931 -0.6641210914
	 -0.3273274004 -0.6058651805 -0.7188838124
	 -0.1248637885 -0.3821465969 0.1790186167
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3273274004 -0.6058651805 -0.7188838124
	 0.0529589318 3.0749073029 2.1038107872 0.0949601382 -0.009994694 -0.0171390008
}

frame 19 {
	 40.1383171082 -7.0731978416 -0.317099452 0.0598956756 -0.0262527019
	 -0.000210188 -0.041812636 0.0007827411
	 -0.431335181 -0.5745854974 -0.6386505961
	 -0.0972713456 0.5447853804 -0.4959785342
	 -0.0203142017 -0.6239727736 0.496709168
	 -0.3222117126 0.579891026 0.72107476
	 -0.1280607432 -0.5291762352 0.5417733788
	 -0.0040123258 0.5451666117 -0.5672495961
	 0.317099452 -0.0598956756 0.0262527019
	 -0.2361386567 0.0249507669 -0.095195353
	 -0.5076684356 0.0221353881 0.0496655144
	 0.6289772391 0.3463149667 0.5341134667
	 0.2471175939 0.4264090061 -0.3677458167
	 0.0698803738 0.033805754 0.260424614
	 0.1253223866 -0.2661175132 -0.0157036483
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.063588284 0.7620359063 0.5637609959
	 0.5974345803 -0.3796517551 -0.5744754076
	 -0.2635243535 -0.8905364275 0.2179567367
	 0.6636733413 0.097141929 -0.1152033061
	 -0.1214033663 -0.5862370133 -0.7278984785
	 -0.2797119021 -0.5293145776 -0.792165637
	 -0.2189536095 -0.3225453198 0.1401828825
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2797119021 -0.5293145776 -0.792165637
	 0.07274317 3.0843706131 2.0747952461 0.0879390389 -0.0157838091 -0.0247298516
}

frame 20 {
	 40.1719551086 -6.9325199127 -0.3138189316 0.0598207787 -0.0264681503
	 -0.0001923542 -0.0382643677 0.000716315
	 -0.4353654385 -0.5718105435 -0.6401606202
	 -0.0974600464 0.544418633 -0.4968217313
	 -0.0199987981 -0.6228126287 0.4993756413
	 -0.3213295341 0.5747775435 0.725664556
	 -0.1276118755 -0.5299587846 0.5400779843
	 -0.0044130841 0.5445638299 -0.5678355694
	 0.3138189316 -0.0598207787 0.0264681503
	 -0.2160592973 0.0270390771 -0.0870916769
	 -0.507668376 0.0221353844 0.0496655218
	 0.6256343126 0.3500168025 0.5402501225
	 0.2536103427 0.3767009377 -0.3908474445
	 0.079377301 0.0391597971 0.2970331609
	 0.1246818677 -0.2669281363 -0.0334657617
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.053155195 0.7666373253 0.5580360889
	 0.5998615623 -0.3776771724 -0.5693279505
	 -0.2419209182 -0.8927384019 0.2144924104
	 0.6717587113 0.0979008079 -0.1170436591
	 -0.0853880569 -0.4901901484 -0.7809163928
	 -0.2183965594 -0.4470799267 -0.8551431298
	 -0.3075066805 -0.2488149703 0.0963470638
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969303846
	 -0.2183965594 -0.4470799267 -0.8551431298
	 0.1113911197 3.0946178436 2.0483429432 0.0815098286 -0.014856182 -0.0344785415
}

frame 21 {
	 40.2053184509 -6.6994228363 -0.3105720878 0.0597490035 -0.026682185
	 -0.0001943369 -0.0386586413 0.0007236955
	 -0.4369758964 -0.5671080947 -0.6441947222
	 -0.0975067914 0.5443276167 -0.4970305562
	 -0.0197814908 -0.621227026 0.5024645329
	 -0.3240124881 0.569650948 0.7293508649
	 -0.1274393499 -0.5302585363 0.5394265056
	 -0.004521267 0.5429363847 -0.5704796314
	 0.3105720878 -0.0597490035 0.026682185
	 -0.1978546977 0.0268057659 -0.0788911954
	 -0.507668376 0.0221353844 0.0496655218
	 0.6222103834 0.3536902666 0.5460891128
	 0.2594260275 0.3299579322 -0.4086641669
	 0.08768031 0.0453276373 0.3255565464
	 0.1241897345 -0.2672694623 -0.0462906063
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0418357141 0.771201849 0.5520455241
	 0.606946528 -0.3700375855 -0.5638282299
	 -0.2197264433 -0.8959463239 0.1994526237
	 0.6778137088 0.098482728 -0.1184397638
	 -0.042587541 -0.3915653527 -0.819049418
	 -0.149846673 -0.3642568588 -0.9027726054
	 -0.384804219 -0.1679110378 0.0515827276
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.149846673 -0.3642568588 -0.9027726054
	 0.1515470743 3.1037523746 2.0288648605 0.0766452625 -0.0101139164 -0.0429924242
}

frame 22 {
	 40.2381782532 -6.3654427528 -0.3073815703 0.0596807413 -0.0268932562
	 -0.00020423 -0.0406299345 0.0007605986
	 -0.4378271699 -0.5611957908 -0.6495293975
	 -0.0975867286 0.544171989 -0.4973875284
	 -0.0195080992 -0.6189855933 0.5067059994
	 -0.3285029531 0.5638514161 0.7330399156
	 -0.1273698807 -0.5303790569 0.5391640663
	 -0.0045051766 0.5404507518 -0.5746850967
	 0.3073815703 -0.0596807413 0.0268932562
	 -0.1825224161 0.0252182744 -0.0716510639
	 -0.5076684356 0.0221353844 0.0496655218
	 0.6190995574 0.3569377959 0.5511287451
	 0.2651673853 0.2903762758 -0.4186215699
	 0.0947747007 0.0529543161 0.3448875248
	 0.1227760762 -0.2684676945 -0.0555862673
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 -0.0308467112 0.7754801512 0.5461523533
	 0.6162588596 -0.3596869707 -0.5577104688
	 -0.2009119242 -0.898458004 0.1759486645
	 0.6839628816 0.0990859047 -0.1198738515
	 0.0025543456 -0.2970429957 -0.842274189
	 -0.0801892728 -0.2860258222 -0.9341660142
	 -0.4476757646 -0.0872478709 0.0085139386
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0801892728 -0.2860258222 -0.9341660142
	 0.1753828675 3.1085803509 2.020465374 0.0743789971 -0.0045468654 -0.0468489788
}

frame 23 {
	 40.2381782532 -5.7693328857 -0.3073815703 0.0596807413 -0.0268932562
	 -0.0002101897 -0.041812636 0.0007827407
	 -0.4392969012 -0.5564997792 -0.6532878876
	 -0.0983760878 0.5426273942 -0.5009120107
	 -0.0186761711 -0.6144556999 0.5157359242
	 -0.3329234123 0.5580818057 0.7364663482
	 -0.1275239736 -0.5301113725 0.5397462845
	 -0.0042880406 0.5360249281 -0.582205236
	 0.3073815703 -0.0596807413 0.0268932562
	 -0.1805485338 0.0230592825 -0.0695314184
	 -0.507668376 0.0221353881 0.0496655181
	 0.6184034944 0.3576789796 0.5519968271
	 0.2725818455 0.2629567683 -0.4108145237
	 0.099463433 0.0641489103 0.3469007611
	 0.119929105 -0.2713618577 -0.056847468
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0214378107 0.7793133259 0.5407233834
	 0.6282533407 -0.3464743197 -0.5463256836
	 -0.1831022054 -0.8889588714 0.1838964969
	 0.6752895117 0.0982387438 -0.1178558841
	 0.0154539347 -0.2647315562 -0.8485856056
	 -0.0588093251 -0.2585789561 -0.9424499273
	 -0.468356967 -0.0627022833 -0.005974757
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0588093251 -0.2585789561 -0.9424499273
	 0.1818037331 3.1128726006 2.0097715855 0.071553193 -0.0011465818 -0.0471175238
}
