MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/flashlight_swing2_up.mb -dest models/md5/characters/npcs/playermoves/flashlight_swing2_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 24
numJoints 75
frameRate 24
numAnimatedComponents 88

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 56 5	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 26	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 29	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 32	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 35	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 38	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 41	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 44	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 47	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 50	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 52	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 54	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 57	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 60	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 63	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 66	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 69	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 72	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 75	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 77	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 79	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 82	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -41.8520088196 -18.6730594635 -0.3149033785 ) ( 9.815158844 19.6938724518 69.3132400513 )
	( -35.2203674316 -23.7104701996 -0.3228593469 ) ( 11.2072086334 17.9453849792 81.9201507568 )
	( -29.8749752045 -24.5784473419 -0.32605353 ) ( 15.3511295319 17.6093120575 82.548576355 )
	( -27.912612915 -23.83984375 -0.3264735043 ) ( 17.8829803467 17.6093444824 82.4814376831 )
	( -27.436706543 -23.1657447815 -0.3265369236 ) ( 18.7704486847 17.6093559265 80.948677063 )
	( -28.2991714478 -22.8738212585 -0.3265497386 ) ( 18.785150528 17.6093273163 80.2805480957 )
	( -30.0743045807 -22.9560050964 -0.3264941871 ) ( 18.4028511047 17.6093235016 79.0906829834 )
	( -32.22315979 -23.1789989471 -0.3263408542 ) ( 18.5506858826 17.6093158722 77.8422088623 )
	( -34.316619873 -23.3187255859 -0.326073736 ) ( 17.5804862976 17.6170330048 77.3891677856 )
	( -36.0317955017 -23.2212028503 -0.3256864548 ) ( 15.1915273666 17.9512462616 77.9600601196 )
	( -37.291343689 -22.9065666199 -0.3251895607 ) ( 13.7633218765 18.3359584808 78.4244003296 )
	( -38.1520652771 -22.5180206299 -0.3246735334 ) ( 13.1508760452 18.6375598907 78.2963562012 )
	( -38.3197250366 -22.1711120605 -0.3241054118 ) ( 12.7562389374 18.8104515076 78.4593200684 )
	( -38.3245201111 -21.8460769653 -0.3234464824 ) ( 12.3592243195 18.8880672455 78.8951568604 )
	( -38.3397102356 -21.7057685852 -0.3227152526 ) ( 11.903468132 18.99284935 79.1736373901 )
	( -38.4659767151 -21.6504020691 -0.3219013214 ) ( 11.3829431534 19.0162506104 79.2246627808 )
	( -38.7617912292 -21.601020813 -0.3209733367 ) ( 10.8110494614 19.0060443878 79.120765686 )
	( -39.1569595337 -21.4734516144 -0.3198788464 ) ( 10.2361402512 19.0265426636 78.8867721558 )
	( -39.549156189 -21.263584137 -0.3186861277 ) ( 9.7254495621 19.092634201 78.2391052246 )
	( -39.7790222168 -20.9814147949 -0.3175119162 ) ( 9.6383647919 19.20287323 76.964263916 )
	( -39.6887130737 -20.6506996155 -0.3165104091 ) ( 9.592042923 19.3427696228 76.1012496948 )
	( -39.2046165466 -20.3072013855 -0.3156419992 ) ( 9.5736083984 19.4900779724 74.6093597412 )
	( -38.3065032959 -19.9956684113 -0.3148204982 ) ( 9.5620632172 19.6206951141 72.7397994995 )
	( -36.789024353 -19.9022426605 -0.3150477409 ) ( 9.6494789124 19.6629619598 72.8028259277 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.5090407729 43.7827033997 1.937852025 ) ( 0.1773467362 0.0696267262 0.0058868285 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386035 0.0106288241 -0.1576749533 ) ( -0.000210185 -0.041812636 0.0007827401 )
	( 4.937002182 -1.7519011497 0.7033419013 ) ( 0.5039458871 -0.0267573372 0.8528975844 )
	( -2.4638960361 20.3941497803 -1.769816637 ) ( -0.0411508232 0.6221674085 -0.2390304804 )
	( 0.0000001544 18.3903236389 0.0000002152 ) ( -0.0247441847 -0.6187919974 0.4925957024 )
	( 0.0000002963 5.1123023033 0.0000001018 ) ( -0.3316767514 -0.1336136162 0.0845496505 )
	( -0.0000003915 5.0713744164 0.0000001927 ) ( -0.0017294342 -0.0000185372 0.0107169012 )
	( 5.2678112984 -10.1668767929 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010844 )
	( -4.9369997978 -1.7519294024 0.7033401132 ) ( 0.4103959799 0.1635742486 -0.882791996 )
	( 2.4646537304 20.437078476 -1.7690242529 ) ( -0.0056041903 -0.6414362788 0.0733422562 )
	( 0.000000063 18.3488235474 -0.0000006876 ) ( -0.0668293461 0.6127604842 -0.4475235641 )
	( -0.0000003015 5.1123027802 -0.0000001456 ) ( -0.3366146684 0.1221006289 -0.0848386511 )
	( -0.0000000543 5.0713744164 -0.0000001774 ) ( -0.0017293852 0.0000226122 -0.0130752018 )
	( -5.244155407 -10.1741065979 -9.2573480606 ) ( -0.9613565803 0.033335492 0.2533723116 )
	( -0.0526839457 0.683350563 -0.0000004813 ) ( -0.1773467362 -0.0696267262 -0.0058868285 )
	( -0.0000000298 0 0 ) ( 0.3600489795 0.0885910913 -0.0194787588 )
	( 0.4058631957 0.1652312875 6.6160740852 ) ( -0.1213151291 -0.0285025649 -0.0034849795 )
	( 0.0000003185 8.7210674286 0.0000014262 ) ( 0.2813402116 -0.0299534518 -0.0686878785 )
	( 4.0246834755 5.993347168 6.9825372696 ) ( 0.043989487 -0.0000000004 -0.0000000001 )
	( -4.2523598671 6.1211767197 6.9712567329 ) ( 0.043989487 -0.0000000004 -0.0000000001 )
	( -0.0000002328 7.8338017464 -0.000001344 ) ( 0.043989487 -0.0000000004 -0.0000000001 )
	( 2.8939259052 2.9954669476 -0.0000016987 ) ( 0.445653677 0.5570573211 0.4898009896 )
	( -0.0000000843 4.7997508049 -0.0000004294 ) ( -0.0589486957 -0.0552703105 0.6817433238 )
	( 0.0000000559 0.0209942739 0.0000002128 ) ( 0.7969762087 0.0589555241 -0.1147076339 )
	( 0.131792441 11.822599411 0.3577862978 ) ( 0.1853828579 0.3032341897 0.3250851929 )
	( 0.0116031161 9.804359436 0.5952054262 ) ( -0.0992270187 -0.07970348 0.4031858444 )
	( 0 0 0 ) ( 0.1443471313 -0.2356610745 0.0707705393 )
	( -3.448086977 2.5477671623 -0.9161004424 ) ( -0.6602892876 -0.6621121168 0.349738121 )
	( 1.6144660711 0.2228878587 -0.006085373 ) ( -0.0132737551 0.0300521515 -0.3726305068 )
	( 2.0202066898 0.0545166954 -0.0335892066 ) ( -0.8022928834 0.5969303846 -0.0000000393 )
	( -2.1577134132 3.890846014 -0.0443769731 ) ( 0.5370828509 0.6394997239 -0.5350545049 )
	( 1.831718564 0.0819725469 0.006620164 ) ( -0.0000000018 -0.0000000152 -0.3966328204 )
	( 2.050743103 0.121897988 -0.0835535824 ) ( -0.8022928834 0.5969303846 -0.0000000249 )
	( 0.0000018455 0.0000029039 0.0000068924 ) ( 0.1177097782 0.7724784613 0.384303391 )
	( -0.000000003 1.9208600521 0.0000006249 ) ( -0.3290267587 -0.4244811237 0.438229382 )
	( -0.0617545508 0.1614718884 -1.5048055649 ) ( 0.1115270704 -0.0000000003 0.0000000019 )
	( 0.0419984944 -0.0275120195 -1.4929696321 ) ( -0.1081319675 0.0250066072 -0.0471384712 )
	( -2.8939299583 2.9954264164 0.0000019847 ) ( 0.4819312394 -0.4848731756 -0.4253488779 )
	( 0.0000009695 4.7997374535 -0.0000002543 ) ( -0.0589435548 0.055265516 -0.6817440987 )
	( 0.0000003362 0.0209984407 -0.0000000624 ) ( -0.1771920472 -0.9544237256 0.2012987882 )
	( -0.0689252838 11.8031635284 -0.0144564584 ) ( 0.8689582348 0.125012666 -0.176048696 )
	( -0.0607357696 9.8105897903 -0.3441855311 ) ( 0.2812769413 0.7605684996 -0.3297485411 )
	( 0.0000028417 -0.0000008947 -0.0000030519 ) ( -0.0552130751 -0.4234887958 -0.4600499272 )
	( 0.0000028417 -0.0000008947 -0.0000030519 ) ( -0.1708554029 -0.3914072812 -0.6584612727 )
	( 0 0 0 ) ( -0.2551517785 0.1288541406 0.4421831965 )
	( 0.0000023876 -0.0000001505 -0.0000035308 ) ( -0.536709249 -0.3601709604 -0.6357640624 )
	( 0.0000023876 -0.0000001505 -0.0000035308 ) ( 0.296312362 -0.542373836 -0.779199481 )
	( 0.0000023876 -0.0000001505 -0.0000035308 ) ( -0.1431253999 -0.8538839221 0.3381939828 )
	( 0.0000023876 -0.0000001505 -0.0000035308 ) ( -0.278131634 -0.18192029 -0.3844397664 )
	( 0.0000023876 -0.0000001505 -0.0000035308 ) ( 0.1973793805 -0.6983087063 -0.4323316813 )
	( 0.0000023876 -0.0000001505 -0.0000035308 ) ( -0.1749705523 -0.3432197869 -0.5020224452 )
	( 3.4480953217 2.5478036404 -0.9161260128 ) ( 0.0592787527 0.4477502108 0.7072713375 )
	( -1.6144467592 -0.2228821069 0.0061003291 ) ( -0.0065739932 0.0296016727 -0.5472976565 )
	( -2.0201933384 -0.0544951074 0.0335772261 ) ( -0.802292943 0.5969304442 0.0000000134 )
	( 2.1577553749 3.8908491135 -0.0443326235 ) ( -0.2946310937 0.4645082951 0.7793433666 )
	( -1.7928398848 -0.182423085 -0.0497650467 ) ( -0.0000000322 -0.0000000136 -0.6002799869 )
	( -2.0506966114 -0.1217840463 0.0834965706 ) ( -0.8022928834 0.5969303846 -0.0000000142 )
	( -0.0000009636 1.9208875895 0.0000015313 ) ( 0.7053321004 0.5193747878 0.2673089504 )
	( -0.1071241051 -0.2917751074 1.5074783564 ) ( 0.0701766312 -0.0000000021 0.0000000029 )
	( -0.0420215316 0.0274459533 1.4929656982 ) ( 0.3237252533 0.0426597148 -0.0320548676 )
	( -0.0883326232 0.6555058956 0.7788316607 ) ( -0.5067074895 0.3302392066 -0.1092420891 )
	( 0.0000023876 -0.0000001505 -0.0000035308 ) ( 0.2415528297 -0.7120143771 -0.5265500546 )
	( 0.0000028417 -0.0000008947 -0.0000030519 ) ( -0.1708554029 -0.3914072812 -0.6584612727 )
	( 0.0000000041 6.1157708168 1.4427871704 ) ( 0.0000000221 -0.0000000038 -0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.1590849608 2.9936144352 2.6639876366 ) ( 0.2257669568 -0.0573150814 0.0248824395 )
	( -0.0000000269 -0.3721473515 -0.4736410081 ) ( 0.6845471263 -0.1771869957 0.6845471263 )
	( 0.0000000188 -0.203065455 1.3342411518 ) ( 0 0 0 )
	( 0.0000000321 -0.7443442941 -0.3628714681 ) ( -0.0375463143 -0.0000000001 0.0000000008 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 43.7827033997 1.937852025 0.1773467362 0.0696267262 0.0058868285
	 -0.000210185 -0.041812636 0.0007827401
	 0.5039458871 -0.0267573372 0.8528975844
	 -0.0411508232 0.6221674085 -0.2390304804
	 -0.0247441847 -0.6187919974 0.4925957024
	 0.4103959799 0.1635742486 -0.882791996
	 -0.0056041903 -0.6414362788 0.0733422562
	 -0.0668293461 0.6127604842 -0.4475235641
	 -0.3366146684 0.1221006289 -0.0848386511
	 -0.1773467362 -0.0696267262 -0.0058868285
	 0.3600489795 0.0885910913 -0.0194787588
	 0.2813402116 -0.0299534518 -0.0686878785
	 0.445653677 0.5570573211 0.4898009896
	 0.7969762087 0.0589555241 -0.1147076339
	 0.1853828579 0.3032341897 0.3250851929
	 0.1443471313 -0.2356610745 0.0707705393
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1177097782 0.7724784613 0.384303391
	 0.4819312394 -0.4848731756 -0.4253488779
	 -0.1771920472 -0.9544237256 0.2012987882
	 0.8689582348 0.125012666 -0.176048696
	 -0.0552130751 -0.4234887958 -0.4600499272
	 -0.1708554029 -0.3914072812 -0.6584612727
	 -0.2551517785 0.1288541406 0.4421831965
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1708554029 -0.3914072812 -0.6584612727
	 -0.1590849608 2.9936144352 2.6639876366 0.2257669568 -0.0573150814 0.0248824395
}

frame 1 {
	 43.4516296387 3.4667191505 0.151917845 0.0693463758 0.0076796776
	 -0.0003133316 -0.0623299256 0.001166828
	 0.4884992838 -0.000644654 0.8640204072
	 -0.0488352478 0.6151069999 -0.2746914029
	 -0.021140255 -0.6028436422 0.5242888927
	 0.432431519 0.1624085605 -0.8732472062
	 -0.0056042005 -0.6414362192 0.0733422562
	 -0.0641592294 0.6083828211 -0.4568796754
	 -0.341047287 0.1206811368 -0.0890782848
	 -0.151917845 -0.0693463758 -0.0076796776
	 0.3056222498 -0.0616352521 -0.0668161586
	 0.2505525649 -0.0350163765 -0.0606813282
	 0.5263264179 0.4665574729 0.5532784462
	 0.7613137364 -0.1351843625 -0.4476898313
	 0.2285381705 0.189737618 0.5391059518
	 0.1485904604 -0.2372962385 0.0262719877
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0894084424 0.7648634911 0.4439628422
	 0.4907660484 -0.4921973348 -0.459800303
	 -0.0820889026 -0.925997138 -0.1854418516
	 0.0913032144 0.0813760087 -0.0174175501
	 -0.126181215 -0.5763831139 -0.783298254
	 0.2815595567 0.5185204148 0.8068236113
	 -0.2216649354 -0.4203252196 0.0312138665
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969303846
	 0.2815595567 0.5185204148 0.8068236113
	 -0.6630973816 3.1574752331 3.2002761364 0.3579829633 0.0197986383 0.1631958187
}

frame 2 {
	 43.1525001526 4.8012304306 0.1287458837 0.069211401 0.0093100527
	 -0.000428209 -0.0851819813 0.0015946225
	 0.4704507589 0.0207976811 0.8750935197
	 -0.0540583767 0.6096951365 -0.2988805175
	 -0.0183800273 -0.5901130438 0.5477868915
	 0.4559752643 0.1615957469 -0.8621993065
	 -0.0056042052 -0.6414362788 0.0733422562
	 -0.0610481054 0.6060540676 -0.4609355032
	 -0.3469568789 0.1187042296 -0.0948052034
	 -0.1287458837 -0.069211401 -0.0093100527
	 0.2329203635 -0.1901270449 -0.0578330606
	 0.2444026172 -0.0490675904 -0.0634465665
	 0.5468121767 0.4390096068 0.5793628097
	 0.7292562127 -0.1671287566 -0.6041955948
	 0.2198182344 0.1518318951 0.5975215435
	 0.1646942049 -0.2174417078 0.0371943377
	 0.8022928834 -0.5969303846
	 -0.8022928238 0.5969303846
	 0.0574778952 0.7539293766 0.5041912794
	 0.4475471377 -0.5462961197 -0.4600123167
	 -0.1115970686 -0.8742943406 0.0013973572
	 0.2881821692 0.0796728432 -0.0471252874
	 -0.3369026184 -0.7802080512 -0.4884625077
	 -0.540669024 -0.6556713581 -0.5242447257
	 -0.0064077466 -0.5523941517 0.3396792412
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969303846
	 -0.540669024 -0.6556713581 -0.5242447257
	 -1.097340107 3.3910086155 3.2787790298 0.3939369619 0.048149839 0.2750284374
}

frame 3 {
	 43.0614852905 5.12088871 0.1216568202 0.0691928938 0.009807637
	 -0.0005369303 -0.1068114117 0.00199953
	 0.4510194957 0.0339255109 0.8857382536
	 -0.057072483 0.6063431501 -0.3128164411
	 -0.0176592041 -0.5852165222 0.5555799007
	 0.4760950804 0.1636793464 -0.8514659405
	 -0.0056042005 -0.6414362788 0.0733422637
	 -0.0589968599 0.6070705652 -0.4582984746
	 -0.3504018784 0.1174375787 -0.0983391628
	 -0.1216568202 -0.0691928938 -0.009807637
	 0.1742589772 -0.2268452495 -0.037352737
	 0.2407319844 -0.0645429939 -0.0662858635
	 0.5735285878 0.4056691825 0.5858842134
	 0.686060667 -0.1743279397 -0.6701443195
	 0.1890024543 0.1171900108 0.5873673558
	 0.1702957898 -0.2136819065 0.0207046829
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.0280195102 0.7429462075 0.5515364408
	 0.4589716196 -0.527965486 -0.4510834813
	 -0.1577351689 -0.8859253526 -0.0165633969
	 0.3642158508 0.0808037594 -0.0591676421
	 -0.4162208736 -0.8210013509 -0.2759914398
	 -0.628205061 -0.672786355 -0.3420689702
	 0.091660507 -0.5118001699 0.5364669561
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.628205061 -0.672786355 -0.3420689702
	 -1.2830121517 3.5129129887 3.240901947 0.3960829675 0.0582464002 0.3264665008
}

frame 4 {
	 43.0461578369 5.0540223122 0.1204611436 0.06919083 0.0098914923
	 -0.0006217796 -0.1236893088 0.0023154858
	 0.4349416494 0.0431450196 0.8939950466
	 -0.05920114 0.6038739085 -0.3226467669
	 -0.017540168 -0.5833935738 0.5577878356
	 0.491150558 0.1656701267 -0.8429298997
	 -0.0056041689 -0.6414362192 0.0733422562
	 -0.0577842593 0.6084525585 -0.4554373622
	 -0.3517791033 0.1168667004 -0.0998815522
	 -0.1204611436 -0.06919083 -0.0098914923
	 0.142672807 -0.2379989624 -0.0240853596
	 0.2417588532 -0.0773215145 -0.0665199831
	 0.5904244781 0.385323137 0.5855256319
	 0.6527600884 -0.1784029156 -0.7038698196
	 0.1703917384 0.0991699398 0.5657575727
	 0.1740374565 -0.2098434865 0.0187733769
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.0081130303 0.7369480729 0.5761247873
	 0.5031621456 -0.4592259228 -0.426168263
	 -0.1319733858 -0.9226949215 0.0166445486
	 0.3966332674 0.0816211402 -0.0644768178
	 -0.3425495923 -0.8223879337 -0.2454926074
	 -0.5578282475 -0.6946148276 -0.3421329856
	 0.1121602729 -0.3946230412 0.5706812143
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.5578282475 -0.6946148276 -0.3421329856
	 -1.3245353699 3.5220065117 3.1610171795 0.3851239383 0.0796071067 0.3412393332
}

frame 5 {
	 43.054775238 4.8508348465 0.1211336702 0.0691919625 0.0098443283
	 -0.0006651431 -0.1323159337 0.00247698
	 0.4263006449 0.0488508008 0.8982753158
	 -0.0604927987 0.6023342609 -0.328606993
	 -0.0176180527 -0.5831440687 0.5575489998
	 0.4987026453 0.1659911424 -0.8387023211
	 -0.0056041614 -0.6414362788 0.0733422637
	 -0.0574910045 0.6090730429 -0.4546036124
	 -0.351452589 0.1169546768 -0.0996264666
	 -0.1211336702 -0.0691919625 -0.0098443283
	 0.1300243288 -0.2383626401 -0.0180583149
	 0.249739334 -0.0833582655 -0.0623300113
	 0.596909523 0.377897054 0.5837107897
	 0.6287603974 -0.1816545874 -0.7268188596
	 0.1571508944 0.0888041407 0.5385397077
	 0.1753542125 -0.2085414678 0.0178167913
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0041339472 0.7357281446 0.5849231482
	 0.5261301994 -0.410626471 -0.3961766958
	 -0.0518491343 -0.9577857852 0.0415086746
	 0.3581115007 0.0806726739 -0.0581807643
	 -0.1435428709 -0.8077483773 -0.3444411457
	 -0.3626057208 -0.7359205484 -0.4578198195
	 0.1059113443 -0.2480805516 0.4514278471
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.3626057208 -0.7359205484 -0.4578198195
	 -1.2903017998 3.4571135044 3.0055778027 0.3506865203 0.0966339111 0.3385237753
}

frame 6 {
	 43.0820884705 4.5431857109 0.1232631207 0.0691961572 0.0096949507
	 -0.0006760129 -0.1344774216 0.0025174443
	 0.4235883355 0.0518922098 0.8996353745
	 -0.0611580238 0.6015289426 -0.3316749334
	 -0.017893998 -0.5840579867 0.5554862022
	 0.5004239678 0.1650555879 -0.8380187154
	 -0.0056042052 -0.6414362788 0.0733422637
	 -0.0579431131 0.609141469 -0.455198288
	 -0.3498813212 0.1175308749 -0.0980389193
	 -0.1232631207 -0.0691961572 -0.0096949507
	 0.1302557141 -0.2306285203 -0.0185631178
	 0.2632779479 -0.0824730173 -0.0548204221
	 0.5959326029 0.3796078265 0.5816449523
	 0.6144794226 -0.1822401434 -0.7425519228
	 0.1446783394 0.0786804408 0.5111259222
	 0.1710979044 -0.2140863985 0.01139028
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0155938584 0.7353016734 0.5907461047
	 0.5194392204 -0.407225281 -0.3827635646
	 -0.0013949615 -0.9798164368 0.1072053611
	 0.3209451735 0.0800275654 -0.0522513352
	 0.0518812239 -0.7873891592 -0.4168563485
	 -0.1692331135 -0.7707356811 -0.5259225368
	 0.1328077912 -0.1417760253 0.2945617139
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1692331135 -0.7707356811 -0.5259225368
	 -1.2023837566 3.3673715591 2.8003599644 0.300331682 0.1074747145 0.3245686591
}

frame 7 {
	 43.1228408813 4.1628904343 0.126437664 0.0692042038 0.0094721429
	 -0.0006760468 -0.1344843209 0.002517571
	 0.4227868021 0.0538332015 0.9000777006
	 -0.0615461506 0.6010553241 -0.3334646523
	 -0.0183148533 -0.5856440067 0.5522565246
	 0.5001319051 0.1637851596 -0.838557601
	 -0.0056041782 -0.6414363384 0.0733422637
	 -0.058686614 0.6091843247 -0.4559085667
	 -0.3478229642 0.1182782426 -0.0959570482
	 -0.126437664 -0.0692042038 -0.0094721429
	 0.1379872262 -0.2167850882 -0.0222586039
	 0.2774661481 -0.0780311674 -0.0469911136
	 0.5905032158 0.3867839575 0.5791511536
	 0.6084269881 -0.1789423078 -0.7526845336
	 0.1332831532 0.0688619986 0.485099256
	 0.1666346639 -0.2201248109 0.0014028569
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.026185941 0.7355566025 0.5940874219
	 0.4993860424 -0.4283327162 -0.3799478412
	 0.0230628829 -0.9831267595 0.1715525389
	 0.2850602269 0.0796493739 -0.0466412827
	 0.1867199689 -0.7801280022 -0.4377299845
	 -0.0376978777 -0.8012757897 -0.5334357023
	 0.1846846044 -0.0880897269 0.1746732593
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.0376978777 -0.8012757897 -0.5334357023
	 -1.0921041965 3.2968418598 2.5824623108 0.2454171032 0.1140247658 0.3064652681
}

frame 8 {
	 43.1717834473 3.7417736053 0.1302455515 0.069216691 0.0092047071
	 -0.0006667257 -0.1326310933 0.0024828778
	 0.423697412 0.0547807328 0.8997071981
	 -0.0616651401 0.6009095311 -0.3340127766
	 -0.0188362002 -0.5877222419 0.5481789708
	 0.498128593 0.1622201502 -0.8401329517
	 -0.0056041954 -0.6414362788 0.0733422488
	 -0.059642233 0.6092168093 -0.4566257894
	 -0.3454689682 0.1191177145 -0.0935855284
	 -0.1302455515 -0.069216691 -0.0092047071
	 0.1478067189 -0.1989723444 -0.0255982168
	 0.2893178165 -0.0716642514 -0.0398131981
	 0.5823439956 0.3975182772 0.5748909116
	 0.6105135083 -0.1680885404 -0.7584252357
	 0.1228602007 0.0580472611 0.4637601376
	 0.1637446433 -0.224536851 -0.0122031355
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.035843309 0.7363778353 0.5953916907
	 0.4749109447 -0.4617132246 -0.3835394979
	 -0.0319547877 0.9763131142 -0.213454172
	 0.2517211139 0.0795085579 -0.0415151678
	 0.2618458867 -0.7787609696 -0.4492001832
	 0.0348422378 -0.820864141 -0.5291139483
	 0.2237429917 -0.0773339868 0.090070419
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.0348422378 -0.820864141 -0.5291139483
	 -0.9806192517 3.2547779083 2.3979926109 0.1978957355 0.1180425584 0.2871302366
}

frame 9 {
	 43.2236557007 3.311704874 0.1342755258 0.0692332312 0.0089214779
	 -0.0006495301 -0.1292108744 0.0024188505
	 0.4261115491 0.054865364 0.8986178637
	 -0.0615383238 0.6010648608 -0.3334284723
	 -0.019407874 -0.5900958776 0.5436113477
	 0.4947136343 0.1604026407 -0.8425469995
	 -0.0056041833 -0.6414362788 0.0733422562
	 -0.0607323721 0.6092289686 -0.4573193789
	 -0.3429890573 0.1199833602 -0.091101788
	 -0.1342755258 -0.0692332312 -0.0089214779
	 0.1540905982 -0.1795238853 -0.025207147
	 0.2986134887 -0.0647061616 -0.0332244448
	 0.5729115009 0.4099565744 0.5682660341
	 0.6170830727 -0.1450806558 -0.7612094283
	 0.113935858 0.046502091 0.4493093789
	 0.161700964 -0.2278693467 -0.0287456587
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.044516813 0.7376532555 0.5950624943
	 0.4535723329 -0.4953112006 -0.3904522955
	 -0.0486507006 0.9698777795 -0.2368908823
	 0.2804689705 0.0796180218 -0.0459307358
	 0.2334502339 -0.803955853 -0.4455601871
	 0.0005580343 -0.837164104 -0.5162264705
	 0.2391332388 -0.1247792989 0.0948022902
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.0005580343 -0.837164104 -0.5162264705
	 -0.8783350587 3.224807024 2.2879290581 0.1681766212 0.1215032563 0.2668073475
}

frame 10 {
	 43.2731781006 2.9046161175 0.1381171346 0.0692522153 0.008651318
	 -0.0006259372 -0.1245163381 0.0023309691
	 0.4298097789 0.0542539023 0.8968983889
	 -0.0612110421 0.6014644504 -0.3319196105
	 -0.0199731681 -0.5925440788 0.5389643312
	 0.4901864231 0.1583778113 -0.8455962539
	 -0.0056041735 -0.6414362788 0.0733422562
	 -0.0618837141 0.6091777086 -0.4580540657
	 -0.3405208588 0.1208255589 -0.0886460245
	 -0.1381171346 -0.0692522153 -0.008651318
	 0.1557520479 -0.1584322751 -0.0219447054
	 0.3061294556 -0.0580456853 -0.0269869659
	 0.5632318258 0.4225085974 0.5600550771
	 0.6221676469 -0.1112493947 -0.7634379268
	 0.1062230691 0.0344153941 0.4407447278
	 0.1614302099 -0.2289103419 -0.0446701236
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.0521772057 0.7392772436 0.5934709907
	 0.4397182465 -0.5209991336 -0.3992739916
	 -0.068305403 0.9602437019 -0.2705347836
	 0.4045528769 0.0818522498 -0.0657925308
	 0.115940474 -0.8526590466 -0.4115625918
	 -0.1258622855 -0.8512510061 -0.4788466096
	 0.2454512566 -0.2187236995 0.1828550249
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1258622855 -0.8512510061 -0.4788466096
	 -0.790010035 3.1940631866 2.2513873577 0.1553854644 0.1185453683 0.2444280833
}

frame 11 {
	 43.3150405884 2.5525038242 0.1413608342 0.0692707002 0.0084230928
	 -0.0005974013 -0.1188402027 0.0022247094
	 0.434563607 0.0531547926 0.8946373463
	 -0.0607517958 0.6020217538 -0.32980147
	 -0.0204691701 -0.5948234797 0.5347061157
	 0.4848486185 0.1561938524 -0.8490766287
	 -0.0056041931 -0.6414363384 0.0733422637
	 -0.0630290732 0.6089863181 -0.4589912891
	 -0.3381644189 0.1216111407 -0.0863179564
	 -0.1413608342 -0.0692707002 -0.0084230928
	 0.1567595452 -0.1355911642 -0.0200521536
	 0.3103866279 -0.0524634272 -0.0217131004
	 0.5538666844 0.4342191517 0.5521107912
	 0.6241823435 -0.0703739747 -0.7659421563
	 0.0990617573 0.022459913 0.4334029853
	 0.1590872556 -0.2316158712 -0.0578752607
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.0588172749 0.7411527038 0.5909631848
	 0.4335784316 -0.5367434025 -0.409250617
	 0.0634328201 -0.9510723352 0.3021651506
	 0.5256090164 0.0870122835 -0.0870497376
	 -0.0067544444 -0.8818865418 -0.3800627887
	 -0.2518445849 -0.8451886177 -0.442650944
	 0.2372418046 -0.3110731244 0.264831394
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2518445849 -0.8451886177 -0.442650944
	 -0.7165790796 3.1629550457 2.2607867718 0.1525006741 0.1036296859 0.2197713405
}

frame 12 {
	 43.3523788452 2.2477915287 0.1442505568 0.069289051 0.0082196873
	 -0.0005654083 -0.1124757826 0.0021055681
	 0.4400618076 0.0514813215 0.8919665813
	 -0.0601589568 0.6027351618 -0.3270668685
	 -0.0209133755 -0.5969863534 0.5307283401
	 0.4789168537 0.1540504694 -0.8528043628
	 -0.0056041954 -0.6414362788 0.0733422637
	 -0.0641344711 0.6087421179 -0.4599356949
	 -0.3359743357 0.1223231852 -0.0841742456
	 -0.1442505568 -0.069289051 -0.0082196873
	 0.1570747793 -0.1123130918 -0.0203513931
	 0.3017495573 -0.0521020815 -0.0216808449
	 0.5581694841 0.4291843474 0.5514799356
	 0.6111059189 -0.032159593 -0.7743182778
	 0.0957540646 0.0191547032 0.422841996
	 0.1577555686 -0.2330082357 -0.064195849
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0644513592 0.7431923151 0.5878661275
	 0.4563197792 -0.5130928159 -0.4185687304
	 0.0392995253 -0.9580564499 0.2808565795
	 0.5715015531 0.0898292884 -0.0958274081
	 -0.0637409016 -0.8874108791 -0.385861069
	 -0.3081180751 -0.8346402049 -0.4385197759
	 0.2231133282 -0.3713381886 0.2766440511
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3081180751 -0.8346402049 -0.4385197759
	 -0.6701447964 3.1301922798 2.3391022682 0.1667996347 0.0841434076 0.198120147
}

frame 13 {
	 43.3916549683 1.9672321081 0.1472872943 0.0693102553 0.0080058603
	 -0.0005314353 -0.1057171822 0.0019790446
	 0.4459677339 0.0489841141 0.889035821
	 -0.0593810864 0.6036613584 -0.323477298
	 -0.0213605743 -0.5992234945 0.5266404152
	 0.4725765288 0.1522051394 -0.8566087484
	 -0.0056042029 -0.6414362788 0.0733422637
	 -0.0651723072 0.608622849 -0.4604829252
	 -0.3340301216 0.1229397878 -0.0822900534
	 -0.1472872943 -0.0693102553 -0.0080058603
	 0.1577500403 -0.0888481289 -0.0226603821
	 0.2918921411 -0.051812984 -0.0219640024
	 0.5624088049 0.4241867065 0.5514540672
	 0.5995616913 -0.0014715565 -0.7787114978
	 0.0924024209 0.0140989572 0.4167233109
	 0.1538877189 -0.2368337959 -0.0642605647
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0691147074 0.7453184128 0.5844940543
	 0.4830398858 -0.4862883687 -0.4298703372
	 -0.001244601 -0.9664817452 0.2472523451
	 0.5871696472 0.0909099802 -0.0989407524
	 -0.0911536291 -0.8806976676 -0.4117451608
	 -0.332580775 -0.8205652237 -0.4555015862
	 0.1998301446 -0.4098267555 0.2628906369
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.332580775 -0.8205652237 -0.4555015862
	 -0.6268656254 3.1011588573 2.4313995838 0.1840426028 0.0587035865 0.1761386991
}

frame 14 {
	 43.4325752258 1.7193578482 0.1504474282 0.0693344101 0.0077832723
	 -0.0004969675 -0.0988594219 0.0018506682
	 0.4520093799 0.0456601456 0.8859654665
	 -0.0584291257 0.6047792435 -0.3190827072
	 -0.0218029637 -0.6014818549 0.5225310922
	 0.4667787552 0.1450493783 -0.8615909219
	 -0.0094465027 -0.6405544877 0.088144742
	 -0.0646205768 0.605448544 -0.4672870934
	 -0.3325838447 0.1233896092 -0.0808989257
	 -0.1504474282 -0.0693344101 -0.0077832723
	 0.1617792398 -0.0657804981 -0.027254086
	 0.2810042202 -0.0515681878 -0.0224902499
	 0.5656267405 0.4203591943 0.5519512296
	 0.5942761302 0.0165071785 -0.7777881026
	 0.0897785202 0.0089475131 0.4152016342
	 0.15091151 -0.2397920936 -0.0617472865
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0728611499 0.747461617 0.5811519027
	 0.5098686814 -0.4597759843 -0.440977335
	 -0.043512553 -0.9717794061 0.2053506076
	 0.6106333137 0.092647925 -0.1037293151
	 -0.130864054 -0.865511477 -0.4361795485
	 -0.3664982319 -0.7949305177 -0.4769931436
	 0.1610934287 -0.4392217994 0.2679346204
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3664982319 -0.7949305177 -0.4769931436
	 -0.5886403918 3.0791227818 2.5242366791 0.2014592588 0.0301277526 0.1559765786
}

frame 15 {
	 43.4748344421 1.5127037764 0.1537073255 0.06936156 0.0075535863
	 -0.0004634779 -0.0921984166 0.0017259718
	 0.4579151869 0.0415103547 0.8828813434
	 -0.0573159494 0.6060649753 -0.3139413893
	 -0.0222344454 -0.6037064195 0.5184942484
	 0.4616713524 0.1329960674 -0.8674157858
	 -0.0169761963 -0.6383727789 0.1171493977
	 -0.0622041933 0.5999677777 -0.478112936
	 -0.3325835168 0.1233897135 -0.0808986127
	 -0.1537073255 -0.06936156 -0.0075535863
	 0.170815289 -0.0451350808 -0.0336234011
	 0.2692777812 -0.0513375215 -0.0231918748
	 0.5669162869 0.4187697172 0.5529589057
	 0.5982394814 0.023204295 -0.7705269456
	 0.0875603706 0.0039695273 0.4157794416
	 0.1470123082 -0.2436733097 -0.0636110976
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0757594854 0.7495588064 0.578138411
	 0.5335627794 -0.4368042052 -0.4511810839
	 -0.0852089152 -0.9718572497 0.1616690904
	 0.6286664605 0.0940849856 -0.1075222865
	 -0.1644194573 -0.8413199186 -0.4690532684
	 -0.391998291 -0.7623583674 -0.5096421838
	 0.1111952886 -0.4567928314 0.2700288892
	 0.802292943 -0.596930325
	 0.802292943 -0.596930325
	 -0.391998291 -0.7623583674 -0.5096421838
	 -0.5583256483 3.0649986267 2.6050462723 0.216414243 0.0015659636 0.1394087076
}

frame 16 {
	 43.5181312561 1.3558075428 0.1570434421 0.0693916976 0.0073184692
	 -0.000411596 -0.0818786845 0.0015327829
	 0.4673027992 0.0349791683 0.8778138757
	 -0.0556682348 0.6079256535 -0.3063261807
	 -0.0226294957 -0.6062119603 0.5141867995
	 0.4527090788 0.1248552278 -0.8739261627
	 -0.0218242202 -0.6366480589 0.135820955
	 -0.0608646981 0.5966332555 -0.4842132032
	 -0.3325852156 0.1233891472 -0.0809002966
	 -0.1570434421 -0.0693916976 -0.0073184692
	 0.1855894923 -0.0284540318 -0.0390929766
	 0.2569075525 -0.0510935821 -0.0240048077
	 0.5656257868 0.4202102125 0.5541244149
	 0.6102743745 0.0225365125 -0.7571267486
	 0.0843539089 -0.003269258 0.4168457687
	 0.1404898465 -0.2501803041 -0.0647889301
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 -0.0778890848 0.7515494823 0.5757480264
	 0.5520638824 -0.4195060432 -0.4606319368
	 -0.1223798469 -0.9665302634 0.1233655512
	 0.6423885822 0.0952401161 -0.1104803309
	 -0.186964497 -0.8050835133 -0.5149381757
	 -0.4035716057 -0.7212802172 -0.5578818917
	 0.0474848785 -0.4594465494 0.2635825574
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4035716057 -0.7212802172 -0.5578818917
	 -0.5323207378 3.0559916496 2.6670050621 0.2277692556 -0.0221061334 0.1263878495
}

frame 17 {
	 43.5621604919 1.2572096586 0.1604322344 0.0694247633 0.0070795827
	 -0.0003364904 -0.0669379309 0.0012530909
	 0.480997622 0.0254004598 0.8700768352
	 -0.0533031113 0.6105086803 -0.2953858376
	 -0.022953311 -0.6091572046 0.5093833804
	 0.4393975139 0.1170103848 -0.8822199106
	 -0.0263366997 -0.6348156929 0.1531975716
	 -0.0597135387 0.5933784246 -0.4898996353
	 -0.3325836957 0.1233896241 -0.0808988288
	 -0.1604322344 -0.0694247633 -0.0070795827
	 0.2043775022 -0.0154841309 -0.0412553139
	 0.2440912277 -0.0508153066 -0.0248684604
	 0.5621842146 0.4242074192 0.5550161004
	 0.6271116138 0.0138307223 -0.7394043207
	 0.0807396546 -0.012175723 0.4211057127
	 0.1407620311 -0.2499334067 -0.0634129271
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0771009102 0.7541085482 0.5729750991
	 0.5647311211 -0.4086281955 -0.4700597227
	 -0.154808715 -0.9579946399 0.0902092084
	 0.65350914 0.0962166488 -0.1129266396
	 -0.19437401 -0.7524314523 -0.5756919384
	 -0.396039784 -0.6686455607 -0.6237000823
	 -0.032347694 -0.442877382 0.2445668876
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.396039784 -0.6686455607 -0.6237000823
	 -0.5030703545 3.0483038425 2.7166693211 0.2374593616 -0.0371631719 0.1153437346
}

frame 18 {
	 43.6066246033 1.2254543304 0.1638502628 0.0694606081 0.0068385974
	 -0.0002615347 -0.0520266593 0.0009739482
	 0.4946017563 0.0142380036 0.861902535
	 -0.0505645424 0.6133705378 -0.282705009
	 -0.0232244506 -0.6121839881 0.5044643879
	 0.4257256687 0.1127118543 -0.8895632029
	 -0.0289997794 -0.633630991 0.1634506732
	 -0.0591519922 0.5914817452 -0.492951721
	 -0.3325834572 0.123389706 -0.0808986053
	 -0.1638502628 -0.0694606081 -0.0068385974
	 0.2253057212 -0.0056719291 -0.040032804
	 0.2310298234 -0.0504900664 -0.025726106
	 0.557267189 0.4299781919 0.5554590225
	 0.6486127377 0.0012559479 -0.7160625458
	 0.0798649639 -0.0151017886 0.4254241586
	 0.136968106 -0.2537225485 -0.064540185
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0719540417 0.7577310205 0.568860054
	 0.5711961985 -0.4046338797 -0.4801683128
	 -0.1871953607 -0.9476168156 0.0588840321
	 0.6639714241 0.0971695483 -0.1152706519
	 -0.1861997992 -0.681812346 -0.6442789435
	 -0.3685407937 -0.6030887365 -0.7001298666
	 -0.1246307567 -0.4046439826 0.2147518098
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3685407937 -0.6030887365 -0.7001298666
	 -0.4674704969 3.0407235622 2.763484478 0.2478293628 -0.0420278236 0.1054806262
}

frame 19 {
	 43.6512145996 1.2690885067 0.1672740579 0.0694990307 0.0065971687
	 -0.0002101884 -0.0418126322 0.0007827411
	 0.5038520098 0.00327951 0.8558554649
	 -0.0479185507 0.6160053015 -0.2704415917
	 -0.0235174168 -0.6147735715 0.5001046658
	 0.415874064 0.1145558134 -0.8935859203
	 -0.0286784265 -0.6337780356 0.1622136384
	 -0.059538316 0.5918654203 -0.4918526411
	 -0.332583487 0.1233896762 -0.0808986425
	 -0.1672740579 -0.0694990307 -0.0065971687
	 0.2466571778 0.0014380631 -0.0357581899
	 0.2179270089 -0.0501144566 -0.0265255999
	 0.5515389442 0.4367394149 0.555409193
	 0.6724928617 -0.0122541012 -0.6883023977
	 0.084771432 -0.0058468203 0.4294477105
	 0.1276702285 -0.2628665864 -0.0703845993
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0635882393 0.7620359063 0.5637609363
	 0.5704982877 -0.4090093076 -0.492944032
	 -0.2255472094 -0.9350198507 0.0306561962
	 0.6765360236 0.0983589515 -0.1181439236
	 -0.167609334 -0.598305285 -0.7069112659
	 -0.3274511397 -0.5280510187 -0.7730264068
	 -0.2191657424 -0.3481678963 0.1824226379
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.3274511397 -0.5280510187 -0.7730264068
	 -0.4225414097 3.0338196754 2.8263492584 0.2630809844 -0.0365914591 0.0958217755
}

frame 20 {
	 43.6956291199 1.3966629505 0.1706802845 0.069539763 0.006356963
	 -0.0001923485 -0.038264364 0.0007163156
	 0.5070495009 -0.006514593 0.8532008529
	 -0.0456519388 0.6181610823 -0.2599278986
	 -0.0238849558 -0.6165760756 0.4968622029
	 0.4115017951 0.1246836111 -0.8931205869
	 -0.0241671614 -0.6357241273 0.1448434591
	 -0.0613447689 0.5955153108 -0.4846762121
	 -0.3325841129 0.1233895272 -0.0808991864
	 -0.1706802845 -0.069539763 -0.006356963
	 0.2669717669 0.0062560942 -0.0292063598
	 0.2049891651 -0.0496938676 -0.0272202529
	 0.5456132293 0.4437555373 0.554970324
	 0.695608139 -0.0269831363 -0.6586713195
	 0.087619029 -0.0010642424 0.433618933
	 0.1236906201 -0.2667889297 -0.0720247328
	 0.8022928238 -0.596930325
	 0.8022928834 -0.596930325
	 -0.0531551577 0.7666373253 0.5580360293
	 0.5634874701 -0.4204576015 -0.5088636279
	 -0.2719238102 -0.9192543626 0.0038553097
	 0.6913492084 0.099826932 -0.1216189191
	 -0.1412722468 -0.5077595115 -0.756260097
	 -0.2769624293 -0.44840765 -0.8342599869
	 -0.3079319298 -0.2778594494 0.1514544785
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2769624293 -0.44840765 -0.8342599869
	 -0.3711860478 3.0312607288 2.9159653187 0.2848963737 -0.0248442329 0.0858436748
}

frame 21 {
	 43.7395629883 1.6167317629 0.1740455776 0.0695824623 0.0061196317
	 -0.0001943411 -0.0386586413 0.0007236972
	 0.5067216754 -0.0163081549 0.8524580598
	 -0.0434624255 0.6201553941 -0.2497655749
	 -0.0242978055 -0.6178585291 0.4944362044
	 0.4090165198 0.1503315717 -0.8872094154
	 -0.0099919932 -0.6404166818 0.0902460739
	 -0.0666713119 0.6070874929 -0.4611713886
	 -0.332583487 0.1233896688 -0.0808986276
	 -0.1740455776 -0.0695824623 -0.0061196317
	 0.2850936353 0.0091867903 -0.0215351414
	 0.1924248338 -0.0492409952 -0.0277695712
	 0.5400277376 0.4503746629 0.5543678403
	 0.7168701887 -0.0393440165 -0.6284542084
	 0.0905324072 0.0041020284 0.4365206957
	 0.1208170056 -0.2696352899 -0.0728867874
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.04183577 0.771201849 0.5520454645
	 0.5525466204 -0.4354270399 -0.5262188911
	 -0.3230410218 -0.8998479247 -0.0247137323
	 0.7068365216 0.101441212 -0.1253621876
	 -0.1090872213 -0.4166469872 -0.78992939
	 -0.2206989974 -0.3698468208 -0.8801786304
	 -0.3849088848 -0.1998531967 0.1227916107
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 -0.2206989974 -0.3698468208 -0.8801786304
	 -0.318851918 3.0370793343 3.0274999142 0.3114663363 -0.01177698 0.0754996166
}

frame 22 {
	 43.7827033997 1.937852025 0.1773467362 0.0696267262 0.0058868285
	 -0.0002042446 -0.0406299345 0.0007605999
	 0.5050095916 -0.0273793954 0.8522058129
	 -0.0409663804 0.6223238111 -0.2381736636
	 -0.0247388985 -0.6189790964 0.4922980368
	 0.4093295932 0.1632873267 -0.8833141327
	 -0.005604188 -0.6414362788 0.0733422637
	 -0.0669204742 0.6126177311 -0.4478801489
	 -0.3364213109 0.1221647784 -0.0846458375
	 -0.1773467362 -0.0696267262 -0.0058868285
	 0.3001348376 0.0106458357 -0.0141523778
	 0.1804440618 -0.0487734638 -0.0281394981
	 0.5352436304 0.4560346603 0.5539047718
	 0.7352834344 -0.0461685807 -0.5996338725
	 0.0936846212 0.0103276791 0.4371548593
	 0.1177368462 -0.2726590335 -0.0742082894
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0308467112 0.7754801512 0.5461522937
	 0.5405434966 -0.4501667023 -0.5436782837
	 -0.3741070628 -0.8765518665 -0.0579523966
	 0.7212709785 0.1030227169 -0.1289622635
	 -0.0738091543 -0.3306101263 -0.8095877171
	 -0.162876755 -0.2970219254 -0.9109991193
	 -0.4473602176 -0.1216817349 0.0958844349
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.162876755 -0.2970219254 -0.9109991193
	 -0.2679334581 3.0535018444 3.1527476311 0.3405905664 -0.0026150385 0.064429529
}

frame 23 {
	 43.7827033997 2.5339622498 0.1773467362 0.0696267262 0.0058868285
	 -0.000210185 -0.041812636 0.0007827401
	 0.5044076443 -0.0384054445 0.8510581255
	 -0.0385328159 0.6243308783 -0.226865992
	 -0.0247151852 -0.6186823249 0.4933978021
	 0.4101245701 0.1697967499 -0.8810912371
	 -0.0056042075 -0.6414362788 0.0733422488
	 -0.0652250648 0.6136345863 -0.4440814257
	 -0.340739727 0.1207080707 -0.0889591351
	 -0.1773467362 -0.0696267262 -0.0058868285
	 0.3019815981 0.0096143242 -0.0112167336
	 0.1692581177 -0.0483108088 -0.0283022039
	 0.5337097645 0.4577468038 0.5552435517
	 0.7479059696 -0.0464074723 -0.5770532489
	 0.0972577035 0.0181300156 0.4353925288
	 0.1137754172 -0.2766042948 -0.0750291124
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.02143782 0.7793133259 0.540723443
	 0.5327584147 -0.4582475722 -0.5621988177
	 -0.4298017621 -0.8466960192 -0.0514718741
	 0.7280580997 0.103793174 -0.1306951791
	 -0.0783757493 -0.3038586378 -0.8101361394
	 -0.1598202884 -0.2700560987 -0.9159193039
	 -0.4706051052 -0.1039796323 0.1007167548
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1598202884 -0.2700560987 -0.9159193039
	 -0.2170772552 3.0755515099 3.2653169632 0.3664444983 0.0021930891 0.052581735
}
