MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/flashlight_swing2.mb -dest models/md5/characters/npcs/playermoves/flashlight_swing2.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 24
numJoints 75
frameRate 24
numAnimatedComponents 85

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 56 5	// Body2 ( Qx Qy Qz )
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 26	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 29	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 32	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 35	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 38	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 41	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 44	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 47	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 49	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 51	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 54	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 57	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 60	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 63	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 66	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 69	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 72	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 74	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 76	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 79	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -22.237241745 -19.7259883881 -0.3077090979 ) ( 14.5232868195 19.3388881683 90.3817443848 )
	( -18.2867412567 -22.5555591583 -0.3171925247 ) ( 21.4403781891 17.817237854 89.6842041016 )
	( -15.2100782394 -21.8011684418 -0.3221129477 ) ( 30.0571670532 17.6093044281 89.4276504517 )
	( -13.5324611664 -20.3972511292 -0.3226011693 ) ( 22.7438659668 17.7701339722 88.4862518311 )
	( -12.8886899948 -19.4812965393 -0.3221124411 ) ( 23.4246311188 18.0625896454 87.9465866089 )
	( -12.7445259094 -19.1112213135 -0.3214771748 ) ( 23.6289710999 18.2064151764 88.232635498 )
	( -13.0149612427 -19.2174243927 -0.3206418455 ) ( 23.2208595276 18.2399101257 88.9088058472 )
	( -13.5126037598 -19.5711517334 -0.3195208907 ) ( 22.4083042145 18.2117500305 89.7431869507 )
	( -14.060128212 -19.9073238373 -0.3181357086 ) ( 21.3435764313 18.1723213196 90.5239868164 )
	( -14.5637779236 -20.021528244 -0.3165816665 ) ( 20.3115711212 18.2063312531 91.0449676514 )
	( -15.0887880325 -20.0945663452 -0.3149905503 ) ( 19.572145462 18.4561958313 91.3638458252 )
	( -15.4557504654 -20.1453704834 -0.3135525882 ) ( 18.8745651245 18.6433105469 91.6203613281 )
	( -15.589468956 -20.2696361542 -0.3122690916 ) ( 18.3910713196 18.7454185486 91.5641860962 )
	( -15.6671323776 -20.4395580292 -0.3109709024 ) ( 17.8814792633 18.7733707428 91.5214233398 )
	( -15.8890161514 -20.6727313995 -0.309717685 ) ( 17.3816356659 18.7172145844 91.5229644775 )
	( -16.3160705566 -20.943239212 -0.3085226119 ) ( 16.8637218475 18.5889205933 91.5994873047 )
	( -16.8600349426 -21.2646217346 -0.3076941967 ) ( 16.2084159851 18.5709381104 91.7530136108 )
	( -17.45860672 -21.4304695129 -0.3073693216 ) ( 15.4754810333 18.6086139679 91.9172058105 )
	( -18.0399436951 -21.4183330536 -0.3073011041 ) ( 15.1700496674 18.6850204468 91.9981002808 )
	( -18.6647796631 -21.2530441284 -0.3072871566 ) ( 15.7983255386 18.7998161316 92.1638946533 )
	( -19.1643276215 -20.9755592346 -0.3072311282 ) ( 15.8312149048 18.9400653839 92.2194976807 )
	( -19.4795875549 -20.641242981 -0.3073356152 ) ( 15.047082901 19.0853157043 92.1363525391 )
	( -19.5860099792 -20.3154087067 -0.3077765107 ) ( 14.77094841 19.2131938934 91.9143981934 )
	( -19.0411205292 -20.1924190521 -0.3100451529 ) ( 15.1585121155 19.2537918091 91.9808349609 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.5776800513 43.6947402954 -2.151081562 ) ( -0.0104317246 0.0677119792 -0.0069911783 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106283594 -0.1576751769 ) ( -0.0002101899 -0.041812636 0.0007827402 )
	( 4.937002182 -1.7518979311 0.7033423185 ) ( -0.5094550252 -0.2084408551 -0.8345001936 )
	( -2.4638972282 20.3941478729 -1.7698158026 ) ( -0.0561387651 0.6073995829 -0.3085010946 )
	( 0.0000017428 18.3903198242 -0.0000002427 ) ( -0.026248496 -0.6303137541 0.4731503427 )
	( -0.0000000533 5.1123018265 0.0000004697 ) ( -0.3316756785 -0.1336138397 0.0845489129 )
	( -0.0000009844 5.0713739395 -0.0000000591 ) ( -0.0017294347 -0.0000185367 0.0107169067 )
	( 5.2678108215 -10.1668739319 -9.251282692 ) ( -0.9611642361 -0.0333722159 -0.2542010546 )
	( -4.9369997978 -1.7519310713 0.7033396959 ) ( -0.4165940285 0.1529772878 0.8961094022 )
	( 2.4646546841 20.4370765686 -1.7690237761 ) ( -0.0671352595 -0.6079580188 0.3100730181 )
	( -0.0000017504 18.34882164 -0.0000003545 ) ( -0.0444985703 0.5709944963 -0.5188248754 )
	( -0.0000000016 5.1123027802 0.0000000578 ) ( -0.3325841427 0.1233894974 -0.0808992982 )
	( 0.0000001932 5.0713744164 -0.0000000178 ) ( -0.0017293863 0.0000226142 -0.0130752036 )
	( -5.2441534996 -10.1741037369 -9.2573480606 ) ( -0.9613565803 0.0333354883 0.2533723116 )
	( -0.0526839234 0.6833519936 0.00000005 ) ( 0.0104317246 -0.0677119792 0.0069911783 )
	( -0.0000000596 0 0 ) ( 0.178322956 0.0959382579 -0.0277794432 )
	( 0.4058631957 0.1652310789 6.6160731316 ) ( -0.1213151217 -0.0285025612 -0.0034849797 )
	( -0.0000002093 8.7210655212 -0.0000002444 ) ( -0.1202574149 -0.0310965683 -0.0097004808 )
	( 4.0246834755 5.9933457375 6.9825348854 ) ( 0.043989487 0.0000000005 -0.0000000006 )
	( -4.2523598671 6.1211791039 6.9712562561 ) ( 0.043989487 0.0000000005 -0.0000000006 )
	( -0.0000000397 7.8338027 0.0000001835 ) ( 0.043989487 0.0000000005 -0.0000000006 )
	( 2.8939261436 2.9954664707 0.0000000835 ) ( 0.4546169937 0.5204746127 0.6444129944 )
	( -0.000000214 4.7997512817 -0.0000003366 ) ( -0.058948677 -0.0552703217 0.6817433238 )
	( 0.0000001308 0.0209960267 0.000000284 ) ( 0.460273236 0.0433298424 -0.4812553823 )
	( 0.1317913383 11.82259655 0.3577893078 ) ( 0.2201469392 0.2364717722 0.4516530931 )
	( 0.0116045596 9.8043584824 0.5952051282 ) ( -0.0992270336 -0.0797034502 0.4031858146 )
	( 0 0 0 ) ( 0.1256629825 -0.2643581033 0.0172944106 )
	( -3.4480857849 2.5477674007 -0.9160994887 ) ( -0.6602891684 -0.6621121168 0.3497380614 )
	( 1.6144675016 0.2228873223 -0.0060829245 ) ( -0.0132737281 0.0300521553 -0.372630477 )
	( 2.020206213 0.0545170866 -0.0335901268 ) ( 0.8022928834 -0.5969303846 0.0000000058 )
	( -2.1577124596 3.8908457756 -0.044377856 ) ( 0.5370827913 0.6394997239 -0.5350545049 )
	( 1.8317182064 0.0819743499 0.0066206977 ) ( 0.0000000054 0.0000000022 -0.3966328204 )
	( 2.0507421494 0.1218977347 -0.0835550576 ) ( 0.8022928834 -0.5969304442 -0.0000000094 )
	( -0.0000022304 0.0000012931 -0.0000031183 ) ( 0.1177098006 0.7724784613 0.384303391 )
	( -0.0000005267 1.9208596945 -0.0000018814 ) ( -0.3290267587 -0.4244811237 0.4382292926 )
	( -0.0617551729 0.1614719927 -1.5048059225 ) ( 0.111527063 0.0000000053 0.0000000024 )
	( 0.0419977456 -0.0275113601 -1.4929695129 ) ( -0.1081319451 0.0250066034 -0.0471384749 )
	( -2.8939301968 2.9954276085 0.0000018327 ) ( 0.4178232253 -0.590768218 -0.5621993542 )
	( 0.0000000175 4.7997374535 0.0000010209 ) ( -0.0589435399 0.0552655272 -0.6817440391 )
	( 0.0000000798 0.0210004337 0.0000009593 ) ( -0.5131998062 -0.852822423 0.0831396431 )
	( -0.0689239502 11.8031606674 -0.014454986 ) ( 0.9113080502 0.1347891539 -0.1972991526 )
	( -0.0607377477 9.810587883 -0.3441859186 ) ( 0.2812769711 0.7605684996 -0.3297485113 )
	( -0.0000002938 -0.0000009381 0.0000000036 ) ( -0.1951873749 -0.5067522526 -0.3745995164 )
	( -0.0000002938 -0.0000009381 0.0000000036 ) ( -0.3284686208 -0.4324399829 -0.5688954592 )
	( 0 0 0 ) ( -0.2030281126 0.0149420695 0.5687670112 )
	( 0.0000007518 -0.0000005171 0.0000003658 ) ( -0.536709249 -0.3601709902 -0.6357640624 )
	( 0.0000007518 -0.0000005171 0.0000003658 ) ( 0.2963123024 -0.5423738956 -0.779199481 )
	( 0.0000007518 -0.0000005171 0.0000003658 ) ( -0.1431254596 -0.8538839221 0.3381940126 )
	( 0.0000007518 -0.0000005171 0.0000003658 ) ( -0.2781316042 -0.1819203049 -0.3844397366 )
	( 0.0000007518 -0.0000005171 0.0000003658 ) ( 0.1973794252 -0.6983087659 -0.4323316514 )
	( 0.0000007518 -0.0000005171 0.0000003658 ) ( -0.1749705374 -0.3432198167 -0.5020224452 )
	( 3.4480946064 2.547804594 -0.9161248803 ) ( 0.0592787862 0.4477502406 0.7072714567 )
	( -1.6144487858 -0.2228819728 0.0061009731 ) ( -0.006574017 0.029601682 -0.5472977161 )
	( -2.0201928616 -0.0544951186 0.0335768349 ) ( -0.802292943 0.5969305038 0.0000000289 )
	( 2.1577546597 3.890848875 -0.0443303883 ) ( -0.2946310341 0.4645082057 0.7793434262 )
	( -1.7928419113 -0.1824251562 -0.0497656278 ) ( -0.0000000141 -0.0000000256 -0.6002800465 )
	( -2.050699234 -0.1217830852 0.0834955648 ) ( -0.8022928834 0.5969304442 -0.0000000294 )
	( 0.000000623 1.9208866358 -0.0000002434 ) ( 0.7053320408 0.5193747878 0.2673089504 )
	( -0.1071233675 -0.2917756736 1.5074784756 ) ( 0.0701766238 0.0000000002 -0.0000000067 )
	( -0.0420216545 0.0274462104 1.4929656982 ) ( 0.3237252831 0.0426597148 -0.0320548788 )
	( -0.0882841647 0.6554874182 0.7787780166 ) ( -0.5067074895 0.3302392364 -0.1092420518 )
	( 0.0000007518 -0.0000005171 0.0000003658 ) ( 0.2415528148 -0.7120143771 -0.5265500546 )
	( -0.0000002938 -0.0000009381 0.0000000036 ) ( -0.3284686208 -0.4324399829 -0.5688954592 )
	( 0.0000003628 6.1157722473 1.4427890778 ) ( -0.0000000135 0.0000000025 -0.0000000013 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069880128 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.2349608988 3.1181299686 2.0107767582 ) ( 0.0679999888 -0.0621317253 0.034479551 )
	( 0.0000000433 -0.3721445799 -0.4736411273 ) ( 0.6845471263 -0.1771869957 0.6845471263 )
	( -0.0000000565 -0.2030685842 1.3342411518 ) ( 0 0 0 )
	( 0.0000000477 -0.7443442345 -0.3628721833 ) ( -0.037546318 0.0000000002 -0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 43.6947402954 -2.151081562 -0.0104317246 0.0677119792 -0.0069911783
	 -0.0002101899 -0.041812636 0.0007827402
	 -0.5094550252 -0.2084408551 -0.8345001936
	 -0.0561387651 0.6073995829 -0.3085010946
	 -0.026248496 -0.6303137541 0.4731503427
	 -0.4165940285 0.1529772878 0.8961094022
	 -0.0671352595 -0.6079580188 0.3100730181
	 -0.0444985703 0.5709944963 -0.5188248754
	 0.0104317246 -0.0677119792 0.0069911783
	 0.178322956 0.0959382579 -0.0277794432
	 -0.1202574149 -0.0310965683 -0.0097004808
	 0.4546169937 0.5204746127 0.6444129944
	 0.460273236 0.0433298424 -0.4812553823
	 0.2201469392 0.2364717722 0.4516530931
	 0.1256629825 -0.2643581033 0.0172944106
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1177098006 0.7724784613 0.384303391
	 0.4178232253 -0.590768218 -0.5621993542
	 -0.5131998062 -0.852822423 0.0831396431
	 0.9113080502 0.1347891539 -0.1972991526
	 -0.1951873749 -0.5067522526 -0.3745995164
	 -0.3284686208 -0.4324399829 -0.5688954592
	 -0.2030281126 0.0149420695 0.5687670112
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3284686208 -0.4324399829 -0.5688954592
	 -0.2349608988 3.1181299686 2.0107767582 0.0679999888 -0.0621317253 0.034479551
}

frame 1 {
	 43.3831138611 -0.6688396335 -0.0362117812 0.0677660778 -0.0052236919
	 -0.000313329 -0.0623299256 0.0011668276
	 -0.4913348854 -0.228924334 -0.8393591046
	 -0.062367823 0.6000431776 -0.3372517526
	 -0.0234232582 -0.6166871786 0.501239121
	 -0.43825984 0.1611925364 0.8842522502
	 -0.0694248006 -0.6058878899 0.3188268244
	 -0.0420895815 0.5598772168 -0.5412051082
	 0.0362117812 -0.0677660778 0.0052236919
	 0.1249951422 -0.0429557115 -0.1022509858
	 -0.1648439914 -0.0286282729 -0.0022277914
	 0.5302103758 0.4525677562 0.6025801897
	 0.4515077472 0.0166620426 -0.5659828186
	 0.2369965762 0.1953849196 0.5489209294
	 0.1507859081 -0.235490039 0.0203501787
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0894083753 0.7648634911 0.4439629018
	 0.4332798719 -0.5650351644 -0.5947835445
	 -0.4776048064 -0.792724371 0.0706421658
	 0.4194570184 0.0823213458 -0.0682900101
	 -0.2998147011 -0.5978503227 -0.697068274
	 -0.4543101788 -0.4908320606 -0.7414442301
	 -0.2465254813 -0.4751034677 0.2166902572
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4543101788 -0.4908320606 -0.7414442301
	 -0.0681993291 2.9926002026 2.5688750744 0.2063301802 0.1055205613 0.0464734584
}

frame 2 {
	 43.1037025452 0.6242936254 -0.059591569 0.0679341853 -0.0036390263
	 -0.0004282057 -0.0851819739 0.0015946224
	 -0.4714845121 -0.2446074039 -0.8454505801
	 -0.066457279 0.5948149562 -0.3560750186
	 -0.021342976 -0.6059325337 0.5219332576
	 -0.461697787 0.1671137065 0.8711400628
	 -0.0703535527 -0.6050307155 0.3223750889
	 -0.0400416255 0.5508259535 -0.5590823293
	 0.059591569 -0.0679341853 0.0036390263
	 0.0562274642 -0.1715266407 -0.1171066016
	 -0.1865134388 -0.0308808014 -0.0110018523
	 0.5533946753 0.4289111197 0.5893227458
	 0.4943534136 0.0682367608 -0.6475125551
	 0.2307531834 0.1611833572 0.6066421866
	 0.1687352955 -0.2164530754 0.0130162528
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.057477925 0.7539294362 0.504191339
	 0.3881579936 -0.5958381891 -0.6310914755
	 -0.5137341022 -0.621276021 0.525146246
	 0.5299067497 0.0872547552 -0.087851949
	 -0.4238600433 -0.7574804425 -0.4607118964
	 -0.6178700328 -0.6096479297 -0.4940566123
	 -0.0365796834 -0.5967099071 0.3894044161
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.6178700328 -0.6096479297 -0.4940566123
	 -0.1590078771 2.9948558807 2.7845077515 0.2572587132 0.2118590325 0.085475117
}

frame 3 {
	 43.0190925598 0.9315135479 -0.0667230561 0.0680079609 -0.0031596918
	 -0.0005369382 -0.1068114191 0.0019995295
	 -0.4516676366 -0.2504147291 -0.8538342118
	 -0.0674781948 0.593459785 -0.3607669473
	 -0.0213520881 -0.603636086 0.5250263214
	 -0.482288152 0.1681810021 0.859716475
	 -0.0704008192 -0.6049868464 0.3225556612
	 -0.0388066508 0.5483875871 -0.5647377372
	 0.0667230561 -0.0680079609 0.0031596918
	 -0.0014100953 -0.2125653625 -0.103850536
	 -0.2063196301 -0.034518566 -0.022805484
	 0.5793882012 0.4022347033 0.5682382584
	 0.5097404122 0.1095063388 -0.6424286366
	 0.1976315826 0.1260929555 0.593652606
	 0.1750965565 -0.2127572149 -0.0140449135
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0280195717 0.7429462075 0.5515364408
	 0.3895377517 -0.5827690959 -0.6509155631
	 -0.4164934158 -0.5858930349 0.686067462
	 0.5061882734 0.0859696046 -0.0834713802
	 -0.3960174322 -0.8231484294 -0.3020813167
	 -0.6093966961 -0.6804695725 -0.3660135865
	 0.0868462175 -0.5098780394 0.5115139484
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.6093966961 -0.6804695725 -0.3660135865
	 -0.2698469162 3.0127067566 2.8861587048 0.2851081192 0.2519956231 0.1133039668
}

frame 4 {
	 43.004863739 0.8625593781 -0.0679249093 0.068021439 -0.0030791103
	 -0.0006217817 -0.1236893088 0.0023154863
	 -0.4356085956 -0.253195256 -0.8607801795
	 -0.0676606968 0.5932155252 -0.361605376
	 -0.0218623392 -0.6042140126 0.5226585269
	 0.4976824522 -0.1687550396 -0.8507815003
	 -0.0705785602 -0.6048215628 0.3232346475
	 -0.0378458537 0.5481805205 -0.5661504269
	 0.0679249093 -0.068021439 0.0030791103
	 -0.0326725617 -0.2267492115 -0.0929306746
	 -0.2206706107 -0.0380706862 -0.0331062786
	 0.5941640139 0.3865762353 0.5520514846
	 0.5131943226 0.14167431 -0.6276392937
	 0.1765546948 0.1068176702 0.5682807565
	 0.1791157871 -0.2090640962 -0.0189295094
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 0.0081130406 0.7369480729 0.5761248469
	 0.4131263494 -0.5595389605 -0.6508539319
	 -0.3377376199 -0.5463616252 0.7642709613
	 0.4506622255 0.0834501982 -0.0736167058
	 -0.2791829407 -0.820658803 -0.3189065754
	 -0.4964824021 -0.7105837464 -0.412940383
	 0.0930694491 -0.3745020628 0.502014637
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.4964824021 -0.7105837464 -0.412940383
	 -0.3126382828 3.0279510021 2.9707326889 0.3061456382 0.265961349 0.1198707297
}

frame 5 {
	 43.0128631592 0.6605457067 -0.0672489405 0.0680138245 -0.003124425
	 -0.0006651421 -0.1323159486 0.0024769788
	 -0.4269902706 -0.25503546 -0.8642123938
	 -0.0676422864 0.5932403207 -0.3615205586
	 -0.0223281384 -0.6055365205 0.5193263292
	 0.505081594 -0.1704620421 -0.846065402
	 -0.071089074 -0.6043446064 0.3251849413
	 -0.03721774 0.5486234426 -0.5658611655
	 0.0672489405 -0.0680138245 0.003124425
	 -0.045422487 -0.2285915315 -0.0871119425
	 -0.2261920124 -0.0396783873 -0.037509717
	 0.5998694301 0.3802816272 0.5451107025
	 0.510689497 0.1632615328 -0.628878653
	 0.161893189 0.0945844948 0.5423106551
	 0.1805146337 -0.2079506516 -0.0222938042
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0041338964 0.7357281446 0.5849231482
	 0.4234880209 -0.5522152185 -0.6454433799
	 -0.3395283818 -0.5269627571 0.7789539695
	 0.3916674554 0.0814825371 -0.0636557266
	 -0.0913771614 -0.7845235467 -0.4293174148
	 -0.3060380816 -0.7281261086 -0.5342316031
	 0.067340754 -0.2408275306 0.3666552603
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3060380816 -0.7281261086 -0.5342316031
	 -0.3181611001 3.0266876221 2.954022646 0.3027914464 0.26755777 0.1225499585
}

frame 6 {
	 43.0382270813 0.3566194475 -0.0651080012 0.0679903328 -0.003268068
	 -0.0006760121 -0.1344774365 0.0025174425
	 -0.4242629707 -0.2561692297 -0.865080297
	 -0.0674618557 0.5934817195 -0.3606918454
	 -0.0228088982 -0.6073985696 0.5152541995
	 0.5062769055 -0.1729651392 -0.8448449373
	 -0.0718084425 -0.6036670804 0.3279325366
	 -0.0369264893 0.5495941043 -0.5641705394
	 0.0651080012 -0.0679903328 0.003268068
	 -0.0457440354 -0.2210055739 -0.0862179548
	 -0.2231187075 -0.0390086286 -0.0357463062
	 0.5999395847 0.3801308572 0.5463392735
	 0.5043197274 0.1758506298 -0.6436527967
	 0.1487766504 0.0820727497 0.5202570558
	 0.1764182448 -0.2129703164 -0.0319077745
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0155938175 0.7353016734 0.5907461047
	 0.4192997813 -0.5562353134 -0.6459166408
	 0.3657377958 0.5077518821 -0.779556632
	 0.3009695113 0.0797877237 -0.0491156504
	 0.0953881517 -0.7393823266 -0.5217393637
	 -0.1140875146 -0.7367286682 -0.6165260673
	 0.0682543665 -0.1460073143 0.1885107905
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 -0.1140875146 -0.7367286682 -0.6165260673
	 -0.2954018116 3.0141401291 2.8612792492 0.2810241282 0.2612078786 0.1225813776
}

frame 7 {
	 43.0761108398 -0.0181080569 -0.0619146936 0.0679570585 -0.00348266
	 -0.0006760469 -0.1344843209 0.0025175714
	 -0.4234693944 -0.256752491 -0.8652430773
	 -0.0671031028 0.5939599872 -0.359043479
	 -0.0233816914 -0.6097555161 0.5102401972
	 0.5053593516 -0.1755138785 -0.8448707461
	 -0.0725199953 -0.6029906869 0.3306503296
	 -0.0368085504 0.5510340333 -0.5614785552
	 0.0619146936 -0.0679570585 0.00348266
	 -0.0389039256 -0.2066856325 -0.0873380974
	 -0.2149885595 -0.0372973382 -0.0310785733
	 0.5969235897 0.3832403421 0.5527095795
	 0.497043997 0.1837178767 -0.6652883887
	 0.1373440623 0.0700344816 0.5013091564
	 0.1721962392 -0.2180621028 -0.0446755886
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0261859111 0.7355565429 0.5940873623
	 0.4094483256 -0.5647982359 -0.6482924223
	 0.3988589942 0.4977526665 -0.7681370974
	 0.2065972686 0.0796343833 -0.0346859992
	 0.2298873961 -0.7117677331 -0.5570859313
	 0.0227842964 -0.7476245165 -0.635478735
	 0.1011271179 -0.0934021026 0.0515987277
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0227842964 -0.7476245165 -0.635478735
	 -0.2601752579 3.0036203861 2.7338974476 0.2507925928 0.2507804334 0.120829612
}

frame 8 {
	 43.1216545105 -0.4325184226 -0.0580816753 0.06791991 -0.0037407677
	 -0.0006667323 -0.1326310933 0.0024828785
	 -0.4244022071 -0.2568680048 -0.8647760749
	 -0.0665937886 0.5946349502 -0.3567025661
	 -0.0240036473 -0.6124149561 0.5046539307
	 -0.5026686788 0.1779960692 0.8459547758
	 -0.073163271 -0.602373898 0.3331070244
	 -0.0368505493 0.552814126 -0.5580282211
	 0.0580816753 -0.06791991 0.0037407677
	 -0.0301614124 -0.1885135174 -0.0873828456
	 -0.2034272701 -0.0350134186 -0.0244347248
	 0.5914675593 0.3886590302 0.5623770952
	 0.4931107163 0.1932615936 -0.6894484758
	 0.126996547 0.0575157776 0.4861862957
	 0.1694686413 -0.2213649154 -0.058920186
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0358433314 0.7363778353 0.5953916311
	 0.4004719853 -0.5717103481 -0.6515545249
	 0.4145389795 0.5025322437 -0.7559295893
	 0.142642647 0.0803565532 -0.0250895377
	 0.3106545806 -0.702717185 -0.5627602339
	 0.1028806493 -0.7614021897 -0.6253787279
	 0.1414799839 -0.0747729689 -0.0365982503
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 0.1028806493 -0.7614021897 -0.6253787279
	 -0.2163076997 3.0004079342 2.6103422642 0.2207513601 0.2384608239 0.1156162992
}

frame 9 {
	 43.1699867249 -0.8554570675 -0.0540219843 0.0678838715 -0.0040147505
	 -0.0006495356 -0.1292108893 0.0024188522
	 -0.4268427193 -0.2566274703 -0.8637337089
	 -0.0659794435 0.5954422951 -0.3538780212
	 -0.024625292 -0.6151708364 0.4989089072
	 -0.4985355437 0.1803440154 0.8478945494
	 -0.0737053305 -0.6018502116 0.3351770937
	 -0.0370244384 0.554777503 -0.5541157126
	 0.0540219843 -0.0678838715 0.0040147505
	 -0.0250264537 -0.1695345491 -0.083469972
	 -0.1900813878 -0.0325918496 -0.0167581216
	 0.5847426057 0.3948939443 0.5735626221
	 0.4871889651 0.2131586224 -0.709190309
	 0.1177838296 0.0453549884 0.4733551443
	 0.167269662 -0.2237780094 -0.07213974
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.0445167385 0.7376533151 0.5950624347
	 0.3970044255 -0.5717049837 -0.6568607092
	 0.384605974 0.4995328188 -0.772998631
	 0.2387922555 0.0795076936 -0.0395467244
	 0.2676100433 -0.7599377632 -0.5228123069
	 0.0456157662 -0.8043878078 -0.5796465874
	 0.1904316992 -0.130139336 0.0056073871
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.0456157662 -0.8043878078 -0.5796465874
	 -0.1643850058 3.0006492138 2.5314562321 0.2002218217 0.2256347239 0.1047492772
}

frame 10 {
	 43.216178894 -1.2557177544 -0.0501490645 0.0678526759 -0.0042766975
	 -0.0006259379 -0.1245163381 0.0023309691
	 -0.4305577576 -0.2561870217 -0.8621526957
	 -0.0653296262 0.5962884426 -0.3508891761
	 -0.0251903348 -0.6177985668 0.4934779704
	 -0.4932835102 0.1825412512 0.8504788876
	 -0.0741444826 -0.6014233232 0.3368540108
	 -0.0372890308 0.5567378998 -0.5500997305
	 0.0501490645 -0.0678526759 0.0042766975
	 -0.0245869644 -0.1495886743 -0.0764396191
	 -0.1766413152 -0.0303819459 -0.0090216342
	 0.5781572461 0.4003035128 0.5850367546
	 0.4711588025 0.2435462177 -0.7229130268
	 0.1097845137 0.0341893882 0.4620634913
	 0.1667253822 -0.2243379802 -0.081686832
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.052177228 0.7392772436 0.5934709311
	 0.4001175463 -0.5642494559 -0.6634826064
	 0.331736356 0.4929746687 -0.8020185232
	 0.4118606746 0.0820766985 -0.0670135319
	 0.1370362341 -0.8336521387 -0.4626694322
	 -0.1003113613 -0.8388637304 -0.5191503763
	 0.2205372155 -0.231004253 0.1238976046
	 0.8022928834 -0.5969304442
	 -0.8022928238 0.5969305038
	 -0.1003113613 -0.8388637304 -0.5191503763
	 -0.1227957532 3.0017914772 2.4881494045 0.1884602904 0.2085571885 0.0924235806
}

frame 11 {
	 43.2552757263 -1.6020413637 -0.0468766838 0.0678287297 -0.0044984464
	 -0.000597402 -0.1188402027 0.0022247105
	 -0.4352993965 -0.2557535172 -0.8600562811
	 -0.064739272 0.5970502496 -0.348172754
	 -0.0256363172 -0.6200541258 0.4888950288
	 -0.4872306287 0.1846200526 0.8534929752
	 -0.0745078921 -0.6010681391 0.3382416964
	 -0.0375926755 0.5584821701 -0.5463979244
	 0.0468766838 -0.0678287297 0.0044984464
	 -0.0248047356 -0.12765643 -0.0704220533
	 -0.1648439914 -0.0286282767 -0.0022277909
	 0.5721641779 0.4045295715 0.5959406495
	 0.4487137198 0.2780338824 -0.7322449088
	 0.1026925519 0.0236921627 0.4522281587
	 0.1641921699 -0.2266841382 -0.088739045
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0588172935 0.7411527038 0.5909631848
	 0.4071590304 -0.5542337298 -0.668002665
	 0.2952945828 0.4893188477 -0.8200631142
	 0.5412714481 0.0879168361 -0.0899920091
	 0.0102332355 -0.8718307614 -0.4201507866
	 -0.2327299267 -0.8402561545 -0.4735493958
	 0.2216124386 -0.3240098357 0.2180825025
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969304442
	 -0.2327299267 -0.8402561545 -0.4735493958
	 -0.1103339791 3.0056636333 2.4475739002 0.1789041907 0.1823476404 0.0837571099
}

frame 12 {
	 43.2901802063 -1.901578784 -0.0439596213 0.0678092539 -0.0046964348
	 -0.000565409 -0.1124757752 0.0021055676
	 -0.4407835007 -0.2551458776 -0.8576229811
	 -0.0641792044 0.597766757 -0.3455947936
	 -0.0259879436 -0.6220189333 0.4849880338
	 -0.4806489646 0.1863604784 0.8568122983
	 -0.0747669935 -0.6008139849 0.3392309844
	 -0.0379363559 0.5600779057 -0.5429208279
	 0.0439596213 -0.0678092539 0.0046964348
	 -0.0256367531 -0.1048863009 -0.0664622635
	 -0.1648440063 -0.0286282785 -0.0022277946
	 0.5775544047 0.3989265263 0.5928400755
	 0.4338926077 0.3092155159 -0.7167687416
	 0.0982190818 0.0200558454 0.4354899824
	 0.1622358114 -0.2284493148 -0.0930849612
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0644513369 0.7431922555 0.5878661871
	 0.4310652614 -0.536329627 -0.6586858034
	 -0.2860414684 -0.5070177913 0.8125470877
	 0.593688488 0.091378212 -0.1002554372
	 -0.0487317927 -0.8788917065 -0.4193846881
	 -0.291331321 -0.8306331635 -0.464595288
	 0.2100727558 -0.3811002374 0.2375632972
	 0.8022928834 -0.5969305038
	 0.8022928238 -0.5969304442
	 -0.291331321 -0.8306331635 -0.464595288
	 -0.1396760643 3.0065627098 2.454590559 0.1818407029 0.1504706144 0.0809756815
}

frame 13 {
	 43.3269309998 -2.1766819954 -0.04089237 0.0677906722 -0.0049049295
	 -0.0005314352 -0.1057171822 0.0019790451
	 -0.4467258453 -0.2539820671 -0.8551056981
	 -0.0635491088 0.5985656977 -0.3426936567
	 -0.026310619 -0.6239186525 0.4812524021
	 -0.4737974703 0.1874208003 0.8603593707
	 -0.0748540908 -0.6007283926 0.3395635188
	 -0.03835034 0.5617151856 -0.5393437147
	 0.04089237 -0.0677906722 0.0049049295
	 -0.0260045603 -0.0815559104 -0.0644263476
	 -0.1648440063 -0.0286282767 -0.0022277946
	 0.5828858614 0.3932750821 0.5899856091
	 0.4209450781 0.3307474256 -0.702414453
	 0.0937584341 0.0149291111 0.4228782952
	 0.1579232663 -0.2325811088 -0.0907834247
	 -0.802292943 0.596930325
	 -0.802292943 0.596930325
	 -0.0691147149 0.7453183532 0.5844941735
	 0.457013905 -0.5176267028 -0.6439856887
	 -0.282114774 -0.5365691185 0.7895874977
	 0.6110914946 0.0926833227 -0.1038244367
	 -0.0764848068 -0.8723782897 -0.4395026565
	 -0.3161765039 -0.8166555166 -0.4777545035
	 0.1885185093 -0.414557308 0.2303049564
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3161765039 -0.8166555166 -0.4777545035
	 -0.1793075055 3.009455204 2.4558539391 0.1830484867 0.1144037098 0.0798242837
}

frame 14 {
	 43.3652534485 -2.4188587666 -0.0376985595 0.0677734017 -0.0051223608
	 -0.0004969613 -0.0988594294 0.0018506668
	 -0.452867806 -0.2522081435 -0.8526354432
	 -0.0628565028 0.5994351506 -0.3395034969
	 -0.0266000014 -0.6257097721 0.4777695239
	 -0.4669727385 0.1876906902 0.8639955521
	 -0.074760057 -0.6008207798 0.3392045498
	 -0.0388214514 0.5633468032 -0.5357783437
	 0.0376985595 -0.0677734017 0.0051223608
	 -0.0228504576 -0.0581081547 -0.064687334
	 -0.1648439914 -0.0286282748 -0.0022277941
	 0.586876452 0.3889734447 0.5880087018
	 0.414981395 0.3373632729 -0.6922504902
	 0.0905999616 0.0102138864 0.4167460501
	 0.1547859758 -0.2356850058 -0.0863469541
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 -0.0728610903 0.747461617 0.5811520219
	 0.4804272652 -0.5013185143 -0.6249703765
	 -0.2635675073 -0.5706942081 0.7610588074
	 0.634962976 0.0946082473 -0.108871609
	 -0.1149025708 -0.8579886556 -0.4589790702
	 -0.3490739465 -0.7921454906 -0.4964950085
	 0.1517796814 -0.4377442896 0.2413482517
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3490739465 -0.7921454906 -0.4964950085
	 -0.2255855203 3.0151126385 2.4463305473 0.1809376031 0.0777432546 0.0804752111
}

frame 15 {
	 43.4048728943 -2.6196146011 -0.0344018228 0.0677577853 -0.0053471453
	 -0.0004634754 -0.0921984166 0.0017259715
	 -0.4589503706 -0.2497764081 -0.8503487706
	 -0.0621112883 0.6003605723 -0.3360696137
	 -0.0268535763 -0.6273459792 0.4746266603
	 -0.4604724944 0.187069267 0.8675899506
	 -0.0744796321 -0.6010957956 0.3381339014
	 -0.0393381566 0.5649222732 -0.5323452353
	 0.0344018228 -0.0677577853 0.0053471453
	 -0.0144242328 -0.0365814827 -0.0671187341
	 -0.1648439914 -0.0286282711 -0.0022277911
	 0.5884212255 0.3872380853 0.5874823332
	 0.417729497 0.3298074603 -0.685963273
	 0.0885413662 0.0060123391 0.4160185158
	 0.1510133147 -0.2392751276 -0.0872733071
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.0757594258 0.749558866 0.5781384706
	 0.498678118 -0.4884805977 -0.604855895
	 -0.2379132211 -0.6037659645 0.7298321724
	 0.6524402499 0.0961211696 -0.11268951
	 -0.1455299556 -0.8345274925 -0.4877977073
	 -0.3719648123 -0.7610895634 -0.5271878839
	 0.1040510461 -0.448474735 0.2478998154
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3719648123 -0.7610895634 -0.5271878839
	 -0.2733991146 3.0242402554 2.4204208851 0.174099192 0.04412717 0.0825809613
}

frame 16 {
	 43.4455070496 -2.7704534531 -0.0310258176 0.067744121 -0.0055776886
	 -0.0004116006 -0.0818786845 0.0015327842
	 -0.4685468972 -0.2465225309 -0.8464007378
	 -0.0613646731 0.6012772322 -0.3326277733
	 -0.0269105639 -0.6286821961 0.4724985063
	 -0.4506779909 0.1859441102 0.8729258776
	 -0.0741020888 -0.6014646292 0.336692065
	 -0.0400025323 0.566408217 -0.5288668275
	 0.0310258176 -0.067744121 0.0055776886
	 0.0000566418 -0.0189682003 -0.0693827793
	 -0.1648440063 -0.0286282785 -0.0022277944
	 0.5867776275 0.3889575899 0.5885055065
	 0.4264533222 0.3124816418 -0.6822510958
	 0.0860259905 -0.0002444544 0.4187944233
	 0.1449161172 -0.245112434 -0.087993294
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.077889055 0.7515494227 0.575748086
	 0.511336267 -0.4791105986 -0.5865697265
	 -0.2049378306 -0.6328589916 0.7024478316
	 0.6644731164 0.0972160697 -0.1153841466
	 -0.1632578969 -0.7985589504 -0.5311704278
	 -0.3789857328 -0.7216088772 -0.5745558143
	 0.0424831659 -0.4442148507 0.2431132048
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 -0.3789857328 -0.7216088772 -0.5745558143
	 -0.3083669841 3.0354976654 2.3774290085 0.1625788808 0.0169075802 0.0832797959
}

frame 17 {
	 43.4868736267 -2.8628757 -0.0275942199 0.0677326694 -0.0058123851
	 -0.0003364928 -0.0669379309 0.0012530903
	 -0.4825235903 -0.2422648668 -0.8401858211
	 -0.0606148727 0.6021870971 -0.3291699588
	 -0.0266861022 -0.6296944022 0.4715887308
	 -0.4366607666 0.1843527704 0.8803066015
	 -0.0736467391 -0.6019069552 0.3349533379
	 -0.040795356 0.5677808523 -0.5253636241
	 0.0275942199 -0.0677326694 0.0058123851
	 0.0188226681 -0.0055117235 -0.0690758899
	 -0.1648439914 -0.0286282767 -0.0022277916
	 0.5825152397 0.3935990334 0.5904335976
	 0.4386302829 0.2863901556 -0.6815818548
	 0.0835589245 -0.0076304544 0.4265764058
	 0.1458383948 -0.2443032414 -0.0859596208
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0771009177 0.7541085482 0.5729750991
	 0.5199353695 -0.4719412029 -0.5722443461
	 -0.1685312539 -0.6599839926 0.6785139441
	 0.6731933951 0.0980376527 -0.117373094
	 -0.1646455377 -0.745318532 -0.590991497
	 -0.3655061126 -0.6700844169 -0.6402729154
	 -0.0354352556 -0.4216843247 0.2224681973
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3655061126 -0.6700844169 -0.6402729154
	 -0.3180333972 3.0455172062 2.3274416924 0.1493056417 -0.0024212718 0.0797077268
}

frame 18 {
	 43.5286941528 -2.8883798122 -0.0241307151 0.0677235723 -0.0060496181
	 -0.0002615362 -0.0520266593 0.0009739488
	 -0.4965868592 -0.2370158732 -0.8338671327
	 -0.0598098226 0.6031523347 -0.3254559636
	 -0.0263351128 -0.6304678917 0.4713197649
	 -0.4228087962 0.1817090064 0.8875520229
	 -0.0730141923 -0.6025173068 0.3325377405
	 -0.0415732376 0.5689764023 -0.5222811699
	 0.0241307151 -0.0677235723 0.0060496181
	 0.0399531312 0.0042695925 -0.0660238266
	 -0.1648440212 -0.0286282729 -0.0022277934
	 0.5764288902 0.4003363252 0.5926809907
	 0.4548163712 0.2553620934 -0.6793725491
	 0.0836951882 -0.0094484594 0.4349456728
	 0.1422969401 -0.2477257252 -0.0860556066
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0719540417 0.7577310801 0.5688599944
	 0.5258212686 -0.4662470818 -0.5635311007
	 -0.1378129274 -0.6860610843 0.6547221541
	 0.6819468737 0.0988867357 -0.1194018945
	 -0.1509588361 -0.6731317043 -0.6594517231
	 -0.3322761953 -0.6045555472 -0.7165221572
	 -0.1262514889 -0.3794688284 0.1888177693
	 -0.8022930026 0.5969305038
	 -0.802292943 0.5969304442
	 -0.3322761953 -0.6045555472 -0.7165221572
	 -0.2981347442 3.0515584946 2.2810218334 0.1373604983 -0.0130278496 0.0711869597
}

frame 19 {
	 43.5706748962 -2.8384613991 -0.0206589978 0.0677169487 -0.0062877564
	 -0.0002101901 -0.041812636 0.0007827402
	 -0.5065000653 -0.2309609354 -0.829893291
	 -0.058936853 0.6041850448 -0.321426928
	 -0.0260843355 -0.6309979558 0.4712148309
	 -0.4135946035 0.1774452031 0.8927538395
	 -0.0721062943 -0.6033846736 0.3290703893
	 -0.0422781259 0.569898963 -0.5200738311
	 0.0206589978 -0.0677169487 0.0062877564
	 0.061683923 0.0108415447 -0.0604725443
	 -0.1648439914 -0.0286282785 -0.0022277916
	 0.5693147182 0.4083172977 0.5947908163
	 0.4740916789 0.2231928557 -0.6741157174
	 0.0893231854 0.0000000939 0.442764312
	 0.1325625926 -0.2569240928 -0.0906354859
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0635882691 0.7620359063 0.5637609363
	 0.5306241512 -0.4606887102 -0.562812686
	 -0.12148913 -0.7095797658 0.6308151484
	 0.6940125227 0.1000986099 -0.1222543046
	 -0.1283367872 -0.5872523785 -0.7223346233
	 -0.2866539955 -0.5283607841 -0.7889386415
	 -0.2199992537 -0.3211310506 0.151686132
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2866539955 -0.5283607841 -0.7889386415
	 -0.2495235801 3.0524721146 2.2464411259 0.1290147454 -0.0138265174 0.0586303659
}

frame 20 {
	 43.612537384 -2.7046129704 -0.017202789 0.0677128434 -0.0065251631
	 -0.0001923531 -0.0382643677 0.0007163162
	 -0.5105196834 -0.2242767215 -0.8294581175
	 -0.0580246076 0.6052491665 -0.3172147274
	 -0.026062388 -0.6311987638 0.471216321
	 -0.4109553397 0.1712166965 0.8952541947
	 -0.0708481073 -0.6045701504 0.3242644072
	 -0.0429476462 0.5705009699 -0.518925786
	 0.017202789 -0.0677128434 0.0065251631
	 0.0825015455 0.014714295 -0.0531104244
	 -0.1648439914 -0.0286282748 -0.0022277932
	 0.5619348884 0.4166970253 0.5964868665
	 0.4941781163 0.1907687634 -0.6669360995
	 0.0926843658 0.0047521819 0.4501951933
	 0.128237769 -0.2611394227 -0.0905092433
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0531551763 0.7666373253 0.5580360889
	 0.5351874232 -0.4544653296 -0.5695573688
	 -0.1230779737 -0.7309025526 0.6051050425
	 0.710119009 0.1017941758 -0.1261710674
	 -0.1000449508 -0.4942679107 -0.7712281942
	 -0.233609274 -0.446918875 -0.8488537073
	 -0.3083010614 -0.2503712475 0.1170849055
	 -0.8022928834 0.5969305038
	 -0.8022928238 0.5969305038
	 -0.233609274 -0.446918875 -0.8488537073
	 -0.1856536567 3.0504422188 2.2255208492 0.1243559942 -0.0073339078 0.0448212959
}

frame 21 {
	 43.6539916992 -2.4783239365 -0.0137857888 0.0677112117 -0.0067601888
	 -0.0001943352 -0.0386586413 0.000723697
	 -0.5111454725 -0.2168142498 -0.8312027454
	 -0.0570946299 0.6063178778 -0.3129186928
	 -0.0261397231 -0.6309824586 0.4717904627
	 -0.4123262465 0.1631148905 0.8962236047
	 -0.0692232177 -0.6060726047 0.3180565834
	 -0.0436668135 0.5708377361 -0.5185801387
	 0.0137857888 -0.0677112117 0.0067601888
	 0.1011886224 0.0164713617 -0.0450031646
	 -0.1648440063 -0.0286282748 -0.0022277911
	 0.5549823642 0.4246757925 0.5976730585
	 0.5142346025 0.1617078632 -0.6566587687
	 0.095791541 0.0093593681 0.4557307959
	 0.1249229386 -0.2644411027 -0.0896184295
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0418357216 0.771201849 0.5520455241
	 0.5391609073 -0.4478281438 -0.5807974339
	 -0.1394958794 -0.751146853 0.5752218366
	 0.7285556793 0.1038503647 -0.1308232844
	 -0.0677139908 -0.4016880095 -0.8029137254
	 -0.17679739 -0.366989255 -0.8922910094
	 -0.3843536377 -0.1723529249 0.0874691606
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.17679739 -0.366989255 -0.8922910094
	 -0.1226249114 3.0473854542 2.2183027267 0.1229123101 0.0016650624 0.0321675837
}

frame 22 {
	 43.6947402954 -2.151081562 -0.0104317246 0.0677119792 -0.0069911783
	 -0.0002042441 -0.0406299345 0.0007606001
	 -0.5105374455 -0.2083327472 -0.8338758349
	 -0.0561303534 0.6074089408 -0.308462441
	 -0.0261908341 -0.6303154826 0.4732675254
	 -0.4154617488 0.1531497687 0.8966034651
	 -0.0671742037 -0.6079230905 0.3102225065
	 -0.0445085354 0.570992887 -0.5187628269
	 0.0104317246 -0.0677119792 0.0069911783
	 0.116787523 0.0167603325 -0.037460342
	 -0.1648439914 -0.0286282767 -0.0022277907
	 0.5490700603 0.4315183461 0.5983950496
	 0.5331436992 0.1392315477 -0.643286705
	 0.0988939404 0.014563038 0.4585597515
	 0.1213604808 -0.2679298222 -0.0896772444
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0308466926 0.7754801512 0.5461522937
	 0.5427911878 -0.4404942691 -0.5936009288
	 -0.1655620337 -0.7702993155 0.5385673046
	 0.7471081614 0.1060527712 -0.1357092559
	 -0.0335551836 -0.3162041008 -0.8187534809
	 -0.1202040762 -0.2943840325 -0.9194295406
	 -0.4446162283 -0.0940693095 0.0629546866
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1202040762 -0.2943840325 -0.9194295406
	 -0.0770715922 3.0440340042 2.2231166363 0.1241397858 0.0081251245 0.022988867
}

frame 23 {
	 43.6947402954 -1.5549713373 -0.0104317246 0.0677119792 -0.0069911783
	 -0.0002101899 -0.041812636 0.0007827402
	 -0.5108650327 -0.2014168948 -0.8354741335
	 -0.0559561886 0.6076042652 -0.3076572716
	 -0.0256250948 -0.627535224 0.4796256423
	 0.4183022082 -0.1433394998 -0.896926403
	 -0.0651769564 -0.6096870303 0.3025564849
	 -0.0452071838 0.5696825981 -0.5218452215
	 0.0104317246 -0.0677119792 0.0069911783
	 0.1187391281 0.0152496323 -0.0347633474
	 -0.1648439914 -0.0286282767 -0.0022277907
	 0.5479277372 0.4328653216 0.5984427929
	 0.5478842258 0.1224292442 -0.6265333891
	 0.1026501954 0.0217427611 0.4585246742
	 0.1171947271 -0.2719096839 -0.0910649523
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0214378014 0.7793133259 0.5407235026
	 0.5508092642 -0.4274148047 -0.6052978039
	 -0.1900441647 -0.7594714165 0.5302869081
	 0.7519792318 0.1066545099 -0.1370295286
	 -0.0324842595 -0.2908253968 -0.8186658621
	 -0.1121146306 -0.2703052759 -0.9238155484
	 -0.464348048 -0.073100768 0.0652131811
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.1121146306 -0.2703052759 -0.9238155484
	 -0.0464135744 3.0433781147 2.2219190598 0.1237971112 0.0103121651 0.0160331726
}
