MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/hard_land.mb -dest models/md5/characters/npcs/playermoves/hard_land.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 93 119"

numFrames 27
numJoints 75
frameRate 24
numAnimatedComponents 128

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 56 48	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 53	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 56	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 58	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 56 61	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 64	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 67	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 70	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 73	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 76	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 0 0	// Rhand
	"BFG_ATTACHER"	46 56 79	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 82	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 85	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 88	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 91	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 94	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 56 97	// Rhand1 ( Qx Qy Qz )
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 100	// Rfings2 ( Qx Qy )
	"Rindex1"	46 56 102	// Rhand1 ( Qx Qy Qz )
	"Rindex2"	56 32 105	// Rindex1 ( Qz )
	"Rindex3"	57 24 106	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 56 108	// Rhand1 ( Qx Qy Qz )
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 59 111	// Rhand1 ( Tx Ty Qx Qy Qz )
	"pgATTACHER"	46 56 116	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 119	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 122	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -37.0706596375 -22.7024173737 -0.3069092631 ) ( 8.7117614746 17.6094284058 88.8675613403 )
	( -33.8002891541 -22.7007198334 -0.3460027277 ) ( 8.7118844986 17.6093006134 83.2760467529 )
	( -29.2761268616 -23.1382331848 -0.3701007962 ) ( 10.0941486359 17.7056770325 75.2545166016 )
	( -26.5214538574 -23.5414390564 -0.3747039437 ) ( 12.1773395538 17.6093177795 69.7542266846 )
	( -23.7923927307 -23.544675827 -0.3684830666 ) ( 13.6307897568 17.6093292236 64.8852539063 )
	( -22.3386173248 -23.4800701141 -0.3576764166 ) ( 14.4281520844 17.6093330383 60.4573440552 )
	( -20.7968063354 -23.5718669891 -0.3442431688 ) ( 16.5081443787 17.6093330383 56.7712478638 )
	( -19.5492897034 -23.5688896179 -0.3365901709 ) ( 20.6945266724 17.6093235016 53.8565292358 )
	( -18.1760253906 -23.6606349945 -0.3310241997 ) ( 24.2429962158 17.6093254089 51.4054679871 )
	( -17.0675830841 -23.700756073 -0.3283558488 ) ( 27.6836509705 17.6093215942 49.43409729 )
	( -16.0862541199 -23.8288822174 -0.333126545 ) ( 30.1985912323 17.6093177795 49.8800926208 )
	( -14.9101991653 -23.8363571167 -0.3393265009 ) ( 32.2384223938 17.6093902588 51.1544723511 )
	( -14.0335798264 -23.8763198853 -0.3452805579 ) ( 33.1811981201 17.6093254089 52.7049636841 )
	( -13.4324436188 -23.9292163849 -0.3519793451 ) ( 33.5786094666 17.6093292236 54.6696243286 )
	( -13.0657100677 -23.9807777405 -0.3588081002 ) ( 33.3686561584 17.6092967987 57.0766029358 )
	( -13.001282692 -24.0714149475 -0.3629060388 ) ( 32.5827064514 17.6093139648 59.5631942749 )
	( -13.0303649902 -24.1653003693 -0.3666114211 ) ( 31.0048484802 17.6093215942 63.9434738159 )
	( -13.055557251 -24.1542301178 -0.3641451597 ) ( 29.259967804 17.6093177795 68.4577789307 )
	( -13.5188322067 -24.4805545807 -0.3650453389 ) ( 26.1075687408 17.6093196869 73.9881439209 )
	( -13.7944450378 -24.4172363281 -0.3597283661 ) ( 23.1662330627 17.6093559265 78.774017334 )
	( -14.0105857849 -24.3400039673 -0.349072963 ) ( 20.8846683502 17.6103668213 83.0980453491 )
	( -14.0695352554 -24.1750183105 -0.3440805674 ) ( 19.7816638947 17.6093730927 86.4940719604 )
	( -13.9788780212 -24.056892395 -0.1798682213 ) ( 18.7074508667 17.5223426819 89.3878936768 )
	( -13.7715044022 -23.814125061 -0.1023644507 ) ( 18.460483551 17.4174957275 91.5323791504 )
	( -13.7739601135 -23.6330413818 -0.0094013214 ) ( 18.4458847046 17.3397884369 93.1992950439 )
	( -13.8785057068 -23.395690918 -0.0544052124 ) ( 18.6554679871 17.2953910828 94.4635009766 )
	( -13.6676568985 -23.1830940247 -0.075106144 ) ( 18.8927783966 17.2890663147 94.9736328125 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -2.2427041531 39.8472900391 -18.6175937653 ) ( 0.1633917391 0.0550309271 -0.0032243147 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938596 0.0106296716 -0.157674402 ) ( 0 0 0 )
	( 4.9370026588 -1.7518987656 0.7033423781 ) ( 0.5414689183 0.2519083321 0.8018634319 )
	( -2.4638969898 20.3941497803 -1.7698168755 ) ( -0.0464629196 0.6174003482 -0.2636905611 )
	( -0.0000002955 18.3903274536 -0.0000006271 ) ( 0.0029221904 -0.7388967872 0.2522009015 )
	( -0.0000001423 5.1123027802 -0.0000004947 ) ( -0.3316711485 -0.1336142868 0.0845472142 )
	( -0.0000005319 5.0713739395 -0.0000004934 ) ( -0.0017294346 -0.0000185348 0.0107169021 )
	( 5.2678103447 -10.1668758392 -9.251282692 ) ( -0.9611642361 -0.0333722271 -0.2542010248 )
	( -4.9369997978 -1.7519315481 0.7033388019 ) ( -0.4399287403 0.2487554699 0.8545495272 )
	( 2.4646542072 20.4370765686 -1.7690244913 ) ( -0.1088383198 -0.5597539544 0.4689800739 )
	( -0.0000004542 18.3488235474 -0.0000007294 ) ( -0.0625176281 0.6835273504 -0.4119409919 )
	( -0.000000016 5.1123027802 0.0000001001 ) ( -0.3325835168 0.123389706 -0.0808986127 )
	( 0.0000003909 5.0713744164 -0.0000000592 ) ( -0.0017293857 0.0000226137 -0.0130752083 )
	( -5.2441549301 -10.1741046906 -9.2573471069 ) ( -0.9613565803 0.0333354883 0.2533723116 )
	( -0.052683983 0.6833515167 0.0000009244 ) ( -0.1633917391 -0.0550309271 0.0032243147 )
	( 0.0000002384 0 -0.0000019073 ) ( 0.2813312113 0.083637774 0.0022526148 )
	( 0.4058632851 0.1652323604 6.6160750389 ) ( -0.1213151291 -0.028502563 -0.003484979 )
	( -0.0000000251 8.7210664749 0.000000058 ) ( -0.4629322588 -0.0750984624 -0.0539393984 )
	( 4.0246825218 5.9933462143 6.9825344086 ) ( 0.0439894795 0.0000000002 -0.0000000015 )
	( -4.2523593903 6.1211781502 6.9712548256 ) ( 0.0439894795 0.0000000002 -0.0000000015 )
	( -0.0000001207 7.8338027 -0.0000001928 ) ( 0.0439894795 0.0000000002 -0.0000000015 )
	( 2.8939259052 2.9954664707 0.0000005028 ) ( 0.5647219419 0.3879119754 0.6514723897 )
	( -0.0000008276 4.7997508049 0.0000002468 ) ( -0.0589486919 -0.0552702993 0.6817433238 )
	( 0.0000003802 0.0209944006 0.0000012872 ) ( -0.0957610458 -0.0548963733 -0.5042216182 )
	( 0.1317916363 11.8225984573 0.357788533 ) ( 0.372928381 0.3592807949 0.523891449 )
	( 0.0116020665 9.8043613434 0.5952045321 ) ( -0.099227041 -0.0797034577 0.4031858742 )
	( 0 0 0 ) ( 0.1937293559 -0.1311360151 0.0751703158 )
	( -3.4480857849 2.5477688313 -0.9160990715 ) ( -0.6602892876 -0.6621121764 0.3497381806 )
	( 1.6144667864 0.2228878736 -0.0060850102 ) ( -0.0132737439 0.0300521702 -0.3726305664 )
	( 2.0202064514 0.0545167439 -0.0335902236 ) ( -0.802292943 0.5969304442 -0.0000000132 )
	( -2.1577136517 3.8908469677 -0.0443783738 ) ( 0.5370829105 0.6394997835 -0.5350546241 )
	( 1.8317196369 0.0819749385 0.006622402 ) ( 0.0000000017 0.0000000196 -0.39663288 )
	( 2.0507423878 0.1218972951 -0.0835545808 ) ( -0.802292943 0.5969304442 0.0000000315 )
	( -0.0000020418 0.0000021986 0.0000003029 ) ( 0.5298797488 0.470746547 0.3957236111 )
	( 0.0000002506 1.9208604097 0.0000005779 ) ( -0.3290268481 -0.4244811833 0.438229382 )
	( -0.0617557205 0.1614729166 -1.5048055649 ) ( 0.1115270779 0.0000000037 0.0000000029 )
	( 0.0419986621 -0.0275122281 -1.4929697514 ) ( -0.10813196 0.0250065923 -0.0471384712 )
	( -2.8939301968 2.9954257011 0.0000014814 ) ( 0.5548684597 -0.4100320339 -0.6348552108 )
	( 0.0000001038 4.7997360229 0.0000004926 ) ( -0.0589435212 0.0552655086 -0.6817439198 )
	( -0.0000006222 0.0209994316 0.0000012832 ) ( -0.2548921108 -0.383682698 0.2489760369 )
	( -0.06892398 11.8031606674 -0.014454253 ) ( 0.4977964163 0.0855454952 -0.08194758 )
	( -0.0607363433 9.8105888367 -0.3441849649 ) ( 0.2812769115 0.7605684996 -0.3297485113 )
	( 0.0000035422 -0.0000007082 -0.0000008067 ) ( 0.2682666481 -0.3201873004 -0.7056936026 )
	( 0.0000035422 -0.0000007082 -0.0000008067 ) ( 0.1685930341 -0.3821823001 -0.8370512724 )
	( 0 0 0 ) ( -0.0021398498 0.0045005423 0.0015871186 )
	( 0.000003537 -0.0000007005 -0.0000008356 ) ( -0.506870687 -0.1003017351 -0.7989041805 )
	( 0.000003537 -0.0000007005 -0.0000008356 ) ( 0.3951518536 -0.2786509991 -0.8343958259 )
	( 0.000003537 -0.0000007005 -0.0000008356 ) ( -0.284362942 -0.8371806741 0.0574279465 )
	( 0.000003537 -0.0000007005 -0.0000008356 ) ( -0.4282818139 0.0799921453 -0.4728400111 )
	( 0.000003537 -0.0000007005 -0.0000008356 ) ( 0.1253179461 -0.4465148747 -0.5715425014 )
	( 0.000003537 -0.0000007005 -0.0000008356 ) ( -0.2843686938 -0.054458037 -0.6088815928 )
	( 3.4480948448 2.5478043556 -0.9161254168 ) ( 0.0854225531 0.446071893 0.6138420701 )
	( -1.6144465208 -0.2228818834 0.0061019794 ) ( -0.0132737495 0.0300521795 -0.3726305068 )
	( -2.0201909542 -0.0544959009 0.0335774757 ) ( -0.8022928834 0.5969303846 0.0000000177 )
	( 2.1577556133 3.890848875 -0.0443319157 ) ( -0.0355763547 0.5476279259 0.5634957552 )
	( -1.7928419113 -0.1824241728 -0.0497643612 ) ( -0.0000000105 0.0000000099 -0.2760763466 )
	( -2.050696373 -0.121784471 0.0834966525 ) ( -0.8022928834 0.5969304442 0.0000000053 )
	( -0.000000263 1.9208872318 -0.000000797 ) ( 0.7523677349 0.4753701389 0.3401454389 )
	( -0.1071237624 -0.2917746902 1.5074790716 ) ( 0.0701766163 -0.000000004 -0.0000000016 )
	( -0.0420226045 0.0274465047 1.4929666519 ) ( 0.057197243 0.0324438736 -0.0423646234 )
	( 0.0288423914 0.4298850298 0.9689246416 ) ( -0.6794198155 0.4738935828 -0.1119966656 )
	( 0.000003537 -0.0000007005 -0.0000008356 ) ( 0.2215241641 -0.4574825764 -0.6549236774 )
	( 0.0000035422 -0.0000007082 -0.0000008067 ) ( 0.1685930341 -0.3821823001 -0.8370512724 )
	( -0.0000000532 6.1157689095 1.4427883625 ) ( 0.0000000442 0 0.0000000071 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0544126593 3.5994901657 1.2196706533 ) ( -0.1516523808 0.0296825971 0.0061900662 )
	( -0.0000000658 -0.3721485138 -0.4736419618 ) ( 0.6845471859 -0.1771869659 0.6845471263 )
	( 0.0000001573 -0.2030652761 1.3342413902 ) ( 0 0 0 )
	( 0.0000000742 -0.7443429232 -0.3628728092 ) ( -0.0375463143 -0.0000000005 -0.0000000012 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -2.2427041531 39.8472900391 -18.6175937653 0.1633917391 0.0550309271 -0.0032243147
	 0.5414689183 0.2519083321 0.8018634319
	 -0.0464629196 0.6174003482 -0.2636905611
	 0.0029221904 -0.7388967872 0.2522009015
	 -0.3316711485 -0.1336142868 0.0845472142
	 -0.4399287403 0.2487554699 0.8545495272
	 -0.1088383198 -0.5597539544 0.4689800739
	 -0.0625176281 0.6835273504 -0.4119409919
	 -0.3325835168 0.123389706 -0.0808986127
	 -0.1633917391 -0.0550309271 0.0032243147
	 0.2813312113 0.083637774 0.0022526148
	 -0.4629322588 -0.0750984624 -0.0539393984
	 0.5647219419 0.3879119754 0.6514723897
	 -0.0957610458 -0.0548963733 -0.5042216182
	 0.372928381 0.3592807949 0.523891449
	 -0.6602892876 -0.6621121764 0.3497381806
	 -0.802292943 0.5969304442
	 0.5370829105 0.6394997835 -0.5350546241
	 -0.802292943 0.5969304442
	 0.5298797488 0.470746547 0.3957236111
	 -0.3290268481 -0.4244811833 0.438229382
	 0.5548684597 -0.4100320339 -0.6348552108
	 -0.2548921108 -0.383682698 0.2489760369
	 0.4977964163 0.0855454952 -0.08194758
	 0.2682666481 -0.3201873004 -0.7056936026
	 0.1685930341 -0.3821823001 -0.8370512724
	 -0.506870687 -0.1003017351 -0.7989041805
	 0.3951518536 -0.2786509991 -0.8343958259
	 -0.284362942 -0.8371806741 0.0574279465
	 -0.4282818139 0.0799921453 -0.4728400111
	 0.1253179461 -0.4465148747 -0.5715425014
	 -0.2843686938 -0.054458037 -0.6088815928
	 0.0854225531 0.446071893 0.6138420701
	 -0.8022928834 0.5969303846
	 -0.0355763547 0.5476279259 0.5634957552
	 -0.2760763466
	 -0.8022928834 0.5969304442
	 0.7523677349 0.4753701389 0.3401454389
	 0.0288423914 0.4298850298 -0.6794198155 0.4738935828 -0.1119966656
	 0.2215241641 -0.4574825764 -0.6549236774
	 0.1685930341 -0.3821823001 -0.8370512724
	 0.0544126593 3.5994901657 1.2196706533 -0.1516523808 0.0296825971 0.0061900662
}

frame 1 {
	 -2.3426821232 34.313873291 -16.2448978424 0.1340703666 0.0778456256 -0.0096588992
	 -0.500698328 -0.4329072833 -0.7475667
	 -0.1217406169 0.4906063378 -0.6033527255
	 0.0337555781 -0.6716765761 0.4465770125
	 -0.3316730857 -0.1336143166 0.0845473707
	 -0.3834260702 0.3672660887 0.8210383058
	 -0.1674498767 -0.4452430606 0.6893811822
	 -0.0388770103 0.6129139662 -0.547567904
	 -0.332583487 0.123389706 -0.0808986127
	 -0.1340703666 -0.0778456256 0.0096588992
	 0.2523204684 0.1070339307 -0.0005183631
	 -0.4699878395 -0.0862622187 -0.0326251052
	 0.5706928372 0.383856684 0.645889163
	 -0.1365167201 0.0318894796 -0.6006376743
	 0.3504144549 0.2839624286 0.6009110808
	 -0.6602893472 -0.6621121764 0.3497382402
	 0.802292943 -0.5969304442
	 0.5370829701 0.6394997835 -0.5350546837
	 0.802292943 -0.5969305634
	 0.5315116048 0.5313152671 0.3992102146
	 -0.3290268779 -0.4244813025 0.4382294714
	 0.5619361997 -0.402413249 -0.6329431534
	 -0.3549438417 -0.3439188004 0.2696556449
	 0.6125180125 0.0927939266 -0.1041209251
	 0.282468766 -0.3384768367 -0.6625983119
	 0.1771458685 -0.4037009776 -0.8048936129
	 -0.4851130247 -0.0899569839 -0.791225791
	 0.4063946605 -0.3132874072 -0.8041730523
	 -0.313226521 -0.8103072643 0.0953838155
	 -0.3931275606 0.1049062461 -0.446698904
	 0.1340052038 -0.45187518 -0.5234672427
	 -0.2536574304 -0.0404139496 -0.5771132708
	 0.0654944852 0.4501908422 0.6551321149
	 -0.802292943 0.5969304442
	 -0.057084702 0.5428094268 0.6073702574
	 -0.2911284566
	 -0.802292943 0.5969305634
	 0.7394286394 0.4812674224 0.3347280324
	 0.0303022675 0.477478832 -0.6385292411 0.5149095058 -0.1128196865
	 0.2282571942 -0.4722400308 -0.6099601388
	 0.1771458685 -0.4037009776 -0.8048936129
	 -0.0231439695 3.3374018669 1.5404082537 -0.0532484837 0.0076753711 0.0113936234
}

frame 2 {
	 -2.2384724617 28.3416919708 -13.9689369202 0.0617171265 0.0664871261 -0.0252006222
	 -0.4356273711 -0.5743899345 -0.6787751317
	 -0.161902681 0.3690866232 -0.7669876814
	 0.0662126243 -0.6164554358 0.547532618
	 -0.3316747546 -0.1336144209 0.0845471546
	 -0.3654549122 0.5158030391 0.7316708565
	 -0.2045132518 -0.3272671998 0.8246532083
	 -0.0193791632 0.5718581676 -0.6526813507
	 -0.332583487 0.123389706 -0.0808986202
	 -0.0617171265 -0.0664871261 0.0252006222
	 0.1810618788 0.0976166874 -0.0152277257
	 -0.4939819276 -0.061019592 -0.0116565945
	 0.5921721458 0.3650701642 0.6311178207
	 -0.154707849 0.1502563357 -0.6252220869
	 0.3238709569 0.2377626598 0.6439722776
	 -0.6602892876 -0.6621121168 0.3497382104
	 -0.8022928834 0.5969304442
	 0.5370829105 0.6394997239 -0.5350546837
	 -0.802292943 0.5969304442
	 0.5376237035 0.5352419615 0.4103118181
	 -0.3290267289 -0.4244811535 0.4382293522
	 0.5813334584 -0.3847011924 -0.620131433
	 -0.4376012683 -0.3946711421 0.2502652109
	 0.6609610319 0.096891962 -0.1145917922
	 0.2715301216 -0.3342666328 -0.6633381844
	 0.1678104699 -0.3966136873 -0.8074122071
	 -0.4919330776 -0.0787387341 -0.7885215282
	 0.3987114131 -0.3075165153 -0.8068407178
	 -0.3237506151 -0.8106136918 0.0901146755
	 -0.4027348161 0.1103882939 -0.4392232597
	 0.1215252653 -0.4486477673 -0.5243464708
	 -0.2643273473 -0.0342737734 -0.5718061924
	 0.0413016826 0.4522213042 0.6957268119
	 -0.802292943 0.5969304442
	 -0.0839056745 0.5351502895 0.6492956281
	 -0.3071251214
	 -0.802292943 0.5969305038
	 0.7241449952 0.4879270494 0.3290108442
	 0.0415236168 0.4552559853 -0.6418491006 0.5187706947 -0.1015512124
	 0.2167256624 -0.468318671 -0.6120715737
	 0.1678104699 -0.3966136873 -0.8074122071
	 -0.1286211312 3.0699574947 2.1326749325 0.1014374718 -0.0168759637 0.0266673807
}

frame 3 {
	 -2.2285647392 25.1418972015 -11.9669618607 0.04014479 0.0684598684 -0.0331709571
	 -0.4206161499 -0.62209481 -0.6424247622
	 -0.1794156283 0.3007543981 -0.8306301832
	 0.0870278925 -0.5883501768 0.6070188284
	 -0.3316747546 -0.1336144507 0.0845471919
	 -0.3814040422 0.5730259418 0.6824922562
	 -0.2192535698 -0.2617598176 0.8764083385
	 -0.0199694391 0.5566871166 -0.7172077298
	 -0.3325835466 0.1233897358 -0.0808985978
	 -0.04014479 -0.0684598684 0.0331709571
	 0.1595130712 0.1004867554 -0.0222791247
	 -0.5446299911 -0.0621281043 -0.0060984762
	 0.6054925919 0.3510155678 0.6254245639
	 -0.0991278887 0.226961568 -0.6244423985
	 0.2951539755 0.2110003978 0.6472868323
	 -0.6056683064 -0.7034802437 0.3707072139
	 0.802292943 -0.5969304442
	 0.496961832 0.6730117798 -0.5274553895
	 0.802292943 -0.5969305038
	 0.5179003477 0.5127236843 0.4752798676
	 -0.3554314673 -0.4080008864 0.4536129236
	 0.5938003659 -0.3713341355 -0.6153863072
	 -0.4326938987 -0.467254281 0.2922878861
	 0.6451154947 0.0954761729 -0.1110759676
	 0.2239027321 -0.3168426752 -0.6680982113
	 0.1269112378 -0.3666268289 -0.818366468
	 -0.5219764709 -0.0340232067 -0.7752548456
	 0.3640135825 -0.2821731269 -0.8188349009
	 -0.3645221293 -0.8129356503 0.0670835748
	 -0.4442647696 0.1294587553 -0.4082445502
	 0.06847886 -0.4359766543 -0.5298410654
	 -0.3105370998 -0.0116135478 -0.550093174
	 0.0135423299 0.4519793093 0.7333173156
	 -0.8022928834 0.5969305038
	 -0.1152066961 0.5250571966 0.6866645813
	 -0.3234396875
	 0.8022928834 -0.5969305038
	 0.7069293261 0.495167762 0.3231701851
	 0.089599967 0.3577917516 -0.656696856 0.5301471353 -0.0536519922
	 0.1672901362 -0.451998353 -0.6225094795
	 0.1269112378 -0.3666268289 -0.818366468
	 -0.1299396306 3.0162732601 2.3793027401 0.161034286 -0.0142423231 0.0282913651
}

frame 4 {
	 -2.2280502319 22.7045822144 -10.4374456406 -0.005166328 0.0803186446 -0.0465173982
	 -0.4101313651 -0.6681895256 -0.5985414386
	 -0.1907062829 0.2505908012 -0.8679884672
	 0.1087960675 -0.5604652166 0.6498951912
	 -0.3316747844 -0.1336144358 0.0845472068
	 -0.3513150513 0.6259977818 0.6479538083
	 -0.2281750441 -0.2127455473 0.9066056609
	 -0.0089164339 0.5293726921 -0.7596765161
	 -0.33258605 0.1233902276 -0.0808975324
	 0.005166328 -0.0803186446 0.0465173982
	 0.1140580103 0.1136964485 -0.0327934884
	 -0.5640681386 -0.0636273324 0.0203617588
	 0.6158562303 0.344050616 0.6124256253
	 -0.0492097847 0.2450905442 -0.6155381203
	 0.2752614617 0.2039432973 0.619618535
	 0.5394624472 0.7458494306 -0.3907186091
	 -0.802292943 0.5969304442
	 0.4514964223 0.7064055204 -0.5163880587
	 0.802292943 -0.5969305634
	 0.4890093803 0.4826948643 0.5168530345
	 -0.385078311 -0.3884401619 0.4704716504
	 0.6058405638 -0.3605054915 -0.6051337719
	 -0.3584622741 -0.5689303875 0.3062980175
	 0.5905694962 0.091152817 -0.0996249616
	 0.168692261 -0.2966097593 -0.7119631171
	 0.0795097947 -0.3318322003 -0.8546062708
	 -0.5716668963 -0.0183397904 -0.7636615634
	 0.3176554739 -0.237663269 -0.8573650718
	 -0.3636622131 -0.8431411386 0.0220238008
	 -0.508854568 0.1079409271 -0.4037079811
	 0.0170766488 -0.4317154586 -0.5768479705
	 -0.3766360283 -0.0202418733 -0.5584381819
	 -0.0166014489 0.449667573 0.7661768794
	 0.8022928834 -0.5969305634
	 -0.1495014578 0.5133539438 0.7177138329
	 -0.3394578099
	 0.8022928834 -0.5969305634
	 0.6884299517 0.5027471781 0.3173690736
	 0.1549286246 0.2479079813 -0.7028794885 0.4912755489 -0.0111054881
	 0.1184927598 -0.4351285398 -0.6711617708
	 0.0795097947 -0.3318322003 -0.8546062708
	 -0.1410323828 2.9961354733 2.5702676773 0.2059696913 -0.012725994 0.0317104235
}

frame 5 {
	 -2.0523262024 21.5284557343 -9.5169649124 -0.0295256991 0.0820029005 -0.0538710505
	 -0.401986599 -0.6849170923 -0.5817603469
	 -0.196141392 0.2244790792 -0.8846918344
	 0.1189911366 -0.5389494896 0.6748852134
	 -0.3316747844 -0.1336145103 0.0845471546
	 -0.3273816407 0.6480877995 0.6407865286
	 -0.2318577766 -0.1893794835 0.9186788797
	 0.0101657761 0.505168438 -0.7837867141
	 -0.332583487 0.1233896986 -0.0808986127
	 0.0295256991 -0.0820029005 0.0538710505
	 0.0895600468 0.1161481962 -0.0391943939
	 -0.6106236577 -0.0581965744 0.032966435
	 0.6285970211 0.3323935568 0.6015758514
	 -0.0268356912 0.2778618932 -0.5720601082
	 0.2265938371 0.1666050106 0.5812131166
	 0.4677061439 0.7834609747 -0.4069067836
	 -0.8022928238 0.5969305038
	 0.4056247473 0.7350258231 -0.5028819442
	 -0.8022928834 0.5969305038
	 0.4601233006 0.48017928 0.5631619692
	 -0.4149424732 -0.3675294816 0.4869817793
	 0.6183844209 -0.3483923674 -0.595354259
	 -0.3072341979 -0.6097890139 0.2927793264
	 0.521009624 0.0867575258 -0.0861955136
	 0.2061934173 -0.2783082724 -0.7075250149
	 0.1206220463 -0.3246868551 -0.8509685993
	 -0.5377280712 -0.020524472 -0.7883196473
	 0.3570266366 -0.2305090874 -0.8448964357
	 -0.3514126241 -0.830296874 0.012712176
	 -0.4855608046 0.1279629767 -0.4321660101
	 0.0515601821 -0.4100671411 -0.5780822635
	 -0.3462184072 -0.0009632105 -0.5800458193
	 -0.0475314595 0.4457938671 0.7932668924
	 0.8022928834 -0.5969303846
	 -0.184785217 0.5011037588 0.7416418195
	 -0.3545794189
	 0.8022928834 -0.5969303846
	 0.6695223451 0.5103530884 0.3117773533
	 0.0692519024 0.272072047 -0.7013027668 0.5038173795 -0.0492277294
	 0.1555085033 -0.4175831974 -0.6672218442
	 0.1206220463 -0.3246868551 -0.8509685993
	 -0.1638884544 2.9945905209 2.7659904957 0.2513166964 -0.0114380606 0.0378041156
}

frame 6 {
	 -1.9569790363 21.1387081146 -8.7111120224 -0.0632023662 0.0835205242 -0.0592992865
	 -0.3927966952 -0.6956706047 -0.5712953806
	 -0.1985438019 0.2124916315 -0.8917717338
	 0.1281425655 -0.5146478415 0.6940515041
	 -0.3316750526 -0.1336145103 0.0845470652
	 -0.3108133376 0.6651040316 0.6320695877
	 -0.2331902087 -0.180329293 0.9229712486
	 0.0232904479 0.4862314165 -0.8001158834
	 -0.3325835168 0.1233896837 -0.0808986127
	 0.0632023662 -0.0835205242 0.0592992865
	 0.0557426512 0.1181379482 -0.0434432924
	 -0.6398299336 -0.0510338917 0.0387429222
	 0.6395075917 0.3234556019 0.588332355
	 0.026707245 0.2724819183 -0.5209099054
	 0.2292956263 0.1935900301 0.5340179801
	 0.3977937996 0.8127028942 -0.4180501699
	 -0.8022928834 0.5969304442
	 0.3639574647 0.7563387156 -0.4888246059
	 0.802292943 -0.5969304442
	 0.4380758107 0.4452933371 0.5963761806
	 -0.4422504604 -0.3472674191 0.5016320348
	 0.6282693148 -0.3399277031 -0.5830170512
	 -0.2489115149 -0.6535624266 0.2755921781
	 0.4766533673 0.0845462009 -0.0781647786
	 0.1752713472 -0.2592226863 -0.7435477376
	 0.0962307975 -0.2977516949 -0.8786035776
	 -0.5669119954 -0.0169106796 -0.7848626375
	 0.3312928081 -0.193955645 -0.8723561764
	 -0.337921828 -0.8523707986 -0.0249021202
	 -0.5281393528 0.1085684672 -0.4406708181
	 0.0249239579 -0.4032813311 -0.6183382869
	 -0.3877620399 -0.0094427802 -0.5962112546
	 -0.077350527 0.4410547316 0.8142479658
	 0.8022928834 -0.5969304442
	 -0.2187383324 0.4894067943 0.7585831881
	 -0.3682194054
	 0.8022928834 -0.5969304442
	 0.6512751579 0.5176048279 0.306591779
	 0.103896156 0.2004693151 -0.7378101945 0.4680152237 -0.0302572288
	 0.1307728589 -0.4011681676 -0.7064808607
	 0.0962307975 -0.2977516949 -0.8786035776
	 -0.1822433919 2.9987504482 2.8255016804 0.2650417686 -0.0104159657 0.042536214
}

frame 7 {
	 -1.9089314938 21.5915622711 -8.1702184677 -0.1052545086 0.0857746452 -0.0603294931
	 -0.3947490156 -0.7094419599 -0.5492921472
	 -0.1978666335 0.2158992887 -0.889795959
	 0.1248181388 -0.5072907209 0.7025544047
	 -0.3316749632 -0.1336144656 0.084547095
	 -0.3060469925 0.6804302335 0.6143939495
	 -0.2321602851 -0.1873551011 0.9196573496
	 0.024628032 0.4824094474 -0.803859055
	 -0.332583487 0.1233896986 -0.0808986127
	 0.1052545086 -0.0857746452 0.0603294931
	 0.0135167623 0.120243758 -0.0430067554
	 -0.6573901176 -0.0476318784 0.0435919128
	 0.6477521658 0.3176141083 0.5735845566
	 0.0569175258 0.2666620314 -0.4564025402
	 0.2141942531 0.2101984769 0.4736596644
	 0.3378669918 0.8323968053 -0.424435854
	 0.8022928834 -0.5969305038
	 0.3304109275 0.7699796557 -0.476428777
	 0.8022928834 -0.5969304442
	 0.4324018359 0.395960331 0.6284227371
	 -0.4645133317 -0.3298778534 0.5132347941
	 0.6355387568 -0.3342259526 -0.5698664188
	 -0.1890157014 -0.6994377971 0.2424661666
	 0.4224233925 0.0824200436 -0.0687905177
	 0.1646159291 -0.2436237037 -0.768810153
	 0.0903360471 -0.2798040509 -0.8964485526
	 -0.5784091353 -0.0210568625 -0.7872780561
	 0.3228345215 -0.16805996 -0.8884187341
	 -0.3189895749 -0.8656733632 -0.0520230979
	 -0.5501235127 0.0940900147 -0.4560187161
	 0.018057324 -0.3956861496 -0.6478883624
	 -0.4072401822 -0.0160114449 -0.6147151589
	 -0.1040039659 0.4362182617 0.8293871284
	 0.802292943 -0.5969305634
	 -0.2489438504 0.4792352021 0.7694389224
	 -0.3798058927
	 0.802292943 -0.5969304442
	 0.634896338 0.5240653157 0.302048713
	 0.111646913 0.1643866003 -0.7624561787 0.4402728379 -0.0291471053
	 0.1251246035 -0.3873976171 -0.7335349321
	 0.0903360471 -0.2798040509 -0.8964485526
	 -0.1918990761 3.001086235 2.8483440876 0.2699497342 -0.0178174749 0.0433585942
}

frame 8 {
	 -1.8626285791 22.5035324097 -7.713973999 -0.1519529074 0.0842070356 -0.0616332851
	 -0.3919098675 -0.7192816138 -0.5317755938
	 -0.1953883022 0.2281792015 -0.8824329376
	 0.1193173602 -0.4993633926 0.7054377794
	 -0.3316748142 -0.1336144656 0.0845471844
	 -0.3017067313 0.6939036846 0.5967689753
	 -0.2297973037 -0.2027278692 0.9119588733
	 0.0245047081 0.4809297919 -0.8022115827
	 -0.3325855136 0.1233915016 -0.0808938742
	 0.1519529074 -0.0842070356 0.0616332851
	 -0.0335814133 0.1185117289 -0.04318057
	 -0.6635099649 -0.0381563082 0.0454977974
	 0.653316915 0.3143158853 0.5581669807
	 0.078437455 0.296363622 -0.4165069163
	 0.2142797261 0.2193689495 0.4613930881
	 0.2961558104 0.8433107734 -0.4273185432
	 -0.802292943 0.5969303846
	 0.308170557 0.7771354318 -0.4677509069
	 -0.802292943 0.5969304442
	 0.4089326262 0.3997647464 0.6518386006
	 -0.4794778228 -0.3177184761 0.5208495855
	 0.6392346621 -0.3320458531 -0.5571466684
	 -0.1490603834 -0.7099424601 0.2066595405
	 0.3726340234 0.0809962898 -0.0605350584
	 0.1989897043 -0.2257958502 -0.7747479677
	 0.1283127218 -0.27224347 -0.8988608122
	 -0.5504732728 -0.0326923504 -0.8104496598
	 0.3572402298 -0.156385988 -0.8828451037
	 -0.293983072 -0.8604406714 -0.0663548261
	 -0.5328915119 0.1006954312 -0.4907569289
	 0.0525551774 -0.377589643 -0.6599810719
	 -0.3824212551 -0.0074249674 -0.6435713172
	 -0.1254126579 0.4320274293 0.8393626213
	 0.8022928834 -0.5969305634
	 -0.2730635107 0.4713459313 0.7755864859
	 -0.3887767792
	 0.8022928834 -0.5969305038
	 0.6216669679 0.5292605758 0.2984259129
	 0.0353127681 0.1804300696 -0.7685834169 0.4368850887 -0.0679696202
	 0.1614888906 -0.3707251847 -0.7395634651
	 0.1283127218 -0.27224347 -0.8988608122
	 -0.2067633718 3.0033018589 2.8593776226 0.272349 -0.020170426 0.0465173423
}

frame 9 {
	 -1.8464999199 23.7783508301 -7.2708258629 -0.1969907582 0.0776424333 -0.0642258823
	 -0.3871158063 -0.7229591608 -0.5211979747
	 -0.1912080199 0.2482367456 -0.8695681691
	 0.1116350889 -0.4937044084 0.7034229636
	 -0.3316747844 -0.1336144209 0.0845471919
	 -0.3043454587 0.7045171857 0.5800797939
	 -0.2262387574 -0.224199459 0.9001526833
	 0.0211909078 0.4831075072 -0.7976023555
	 -0.3325837851 0.1233902425 -0.0808971748
	 0.1969907582 -0.0776424333 0.0642258823
	 -0.0792469904 0.1119378656 -0.0452922918
	 -0.6641643643 -0.0290004462 0.0464210324
	 0.6560023427 0.3132253289 0.5445367694
	 0.0915882215 0.3357332647 -0.3765123785
	 0.1983504891 0.1996768564 0.4525651336
	 0.2805688381 0.8468134403 -0.428085655
	 -0.802292943 0.5969304442
	 0.3000846803 0.7793376446 -0.4645154178
	 -0.802292943 0.5969305038
	 0.399851501 0.390776962 0.6698969007
	 -0.4849689603 -0.3131570518 0.5236047506
	 0.640468359 -0.3318955004 -0.5460643768
	 -0.1230048016 -0.7257061601 0.1720825285
	 0.3484148383 0.0804791003 -0.0566209853
	 0.2146088183 -0.2175811827 -0.7768423557
	 0.1456005871 -0.2686986923 -0.8993470669
	 -0.5373382568 -0.0378616154 -0.8205709457
	 0.3728006184 -0.1510973275 -0.8796958327
	 -0.2826142311 -0.8574585915 -0.0727224499
	 -0.5246164799 0.1038371325 -0.5062069893
	 0.0682672709 -0.3691129684 -0.6649276614
	 -0.3707835078 -0.0033714701 -0.6562366486
	 -0.1395808309 0.4291362464 0.8449808359
	 -0.8022928834 0.5969305038
	 -0.2889409363 0.4662903845 0.7785056233
	 -0.3945734203
	 0.8022928834 -0.5969305038
	 0.6128666401 0.5327084064 0.2960291505
	 0.0001224964 0.1866506338 -0.7707986832 0.4353487194 -0.0856213048
	 0.1779954135 -0.362947464 -0.7417184711
	 0.1456005871 -0.2686986923 -0.8993470669
	 -0.1632192582 2.9973242283 2.8279066086 0.2651061416 -0.0225727502 0.0353174768
}

frame 10 {
	 -2.0706353188 25.4715538025 -6.9711666107 -0.2361752987 0.0826191828 -0.0592192374
	 -0.3911619782 -0.7271783352 -0.5123364329
	 -0.1848857999 0.2771040499 -0.8491441011
	 0.1059594303 -0.4975989461 0.6947048903
	 -0.3316747546 -0.1336144209 0.084547177
	 -0.3022252917 0.6995801926 0.5751491785
	 -0.2207330316 -0.254236728 0.8814903498
	 0.0099648992 0.4884916544 -0.7846994996
	 -0.3325835466 0.1233898327 -0.0808985755
	 0.2361752987 -0.0826191828 0.0592192374
	 -0.1190722287 0.1158800349 -0.0386348777
	 -0.6568450928 -0.0359523334 0.0475175604
	 0.6552208066 0.3150464892 0.5359003544
	 0.0996714309 0.3602243066 -0.3486584127
	 0.1842062026 0.1833411157 0.4411647916
	 0.2883883715 0.845095098 -0.4277213812
	 -0.8022928834 0.5969303846
	 0.304126054 0.7782644033 -0.4661375284
	 -0.8022928834 0.5969303846
	 0.3955040276 0.3846149445 0.6812032461
	 -0.4822207391 -0.3154466152 0.522228539
	 0.640181601 -0.3327724934 -0.5384626389
	 -0.0951770172 -0.7425529361 0.141360715
	 0.3123401403 0.0799151808 -0.0508964732
	 0.2302991301 -0.2014705986 -0.7822245955
	 0.1651536524 -0.2575894296 -0.902322948
	 -0.5223922133 -0.0400731675 -0.8332491517
	 0.3901357353 -0.1373627186 -0.8772797585
	 -0.2689949572 -0.8537935615 -0.0876524597
	 -0.519362092 0.1094608828 -0.5260165334
	 0.0838992372 -0.3538515866 -0.6751422286
	 -0.3610730469 0.0049288827 -0.6732863784
	 -0.1446747184 0.4280775189 0.8468184471
	 -0.8022928834 0.5969304442
	 -0.2946310639 0.4645083249 0.7793433666
	 -0.39663288
	 -0.8022928834 0.5969305038
	 0.609692812 0.5339509249 0.2951661646
	 -0.0435414463 0.1785297692 -0.7776132226 0.4314636588 -0.1053232625
	 0.1952795982 -0.3476598263 -0.7481319308
	 0.1651536524 -0.2575894296 -0.902322948
	 -0.1839183271 2.9959144592 2.753702879 0.2481255233 -0.0194211025 0.0408470258
}

frame 11 {
	 -2.3248279095 27.1861457825 -6.59445858 -0.2754629552 0.0841017812 -0.0513184778
	 -0.3919068277 -0.732498467 -0.5045567751
	 -0.1779622883 0.3068422377 -0.8255910277
	 0.1006716713 -0.5036087632 0.6842297316
	 -0.3316804469 -0.1336168051 0.0845412463
	 -0.3028023541 0.6929485202 0.571087718
	 -0.2143236548 -0.2854264379 0.8593051434
	 -0.0007863577 0.4935945868 -0.7715138197
	 -0.332583487 0.1233897209 -0.0808986202
	 0.2754629552 -0.0841017812 0.0513184778
	 -0.1590622067 0.1159669608 -0.0295313951
	 -0.6424585581 -0.0449928567 0.0483084619
	 0.6526409388 0.318511337 0.529043138
	 0.1091749072 0.3706735671 -0.322534889
	 0.1830879599 0.1932913512 0.4253216386
	 0.3101386726 0.8399031758 -0.4264887571
	 0.802292943 -0.5969304442
	 0.3155276477 0.7749435306 -0.4706587493
	 -0.802292943 0.5969305038
	 0.3953477144 0.3838351369 0.6946372986
	 -0.4745062292 -0.3218016326 0.5183367729
	 0.638489306 -0.3349720538 -0.5323150754
	 -0.0679663196 -0.7600572109 0.1192978844
	 0.2781554759 0.0796036795 -0.0455733053
	 0.2462424487 -0.1928293109 -0.7867289782
	 0.1828717142 -0.2537251115 -0.9037355781
	 -0.5094383955 -0.0485945642 -0.8430331945
	 0.4052590728 -0.1305341721 -0.8750719428
	 -0.252707541 -0.8520646095 -0.0956071243
	 -0.5115125179 0.1087485775 -0.5440802574
	 0.100998573 -0.3456439674 -0.6829040051
	 -0.349601537 0.0060195988 -0.6884639859
	 -0.1371551305 0.4296371043 0.8440722823
	 0.8022928834 -0.5969305038
	 -0.2862278223 0.4671459496 0.7780679464
	 -0.3935882747
	 0.802292943 -0.5969305634
	 0.6143761873 0.5321175456 0.2964398265
	 -0.0784273744 0.1832814813 -0.7814090252 0.4248514175 -0.1246251166
	 0.2129156739 -0.3394690454 -0.7525672913
	 0.1828717142 -0.2537251115 -0.9037355781
	 -0.1601258516 2.9933581352 2.7120616436 0.2386320233 -0.0178962927 0.0352880061
}

frame 12 {
	 -2.5190474987 29.0159034729 -6.210108757 -0.3000186682 0.0806491449 -0.0453799777
	 -0.3933393955 -0.7260571122 -0.5127154589
	 -0.1698470712 0.33940956 -0.7966086864
	 0.0936393887 -0.5095551014 0.6708449125
	 -0.3316751122 -0.1336146146 0.0845467299
	 -0.3089452386 0.6801319122 0.5785498023
	 -0.206727013 -0.3183539808 0.8325332403
	 -0.0091844127 0.4996048212 -0.7569032907
	 -0.3325834274 0.1233896911 -0.0808986276
	 0.3000186682 -0.0806491449 0.0453799777
	 -0.1840719134 0.1115409955 -0.023381928
	 -0.630820334 -0.0490458645 0.0432838723
	 0.6511398554 0.3203842044 0.5250326395
	 0.1205928475 0.3774519265 -0.3044465184
	 0.1753843725 0.1887738258 0.4125676155
	 0.3431740403 0.8308457136 -0.423979789
	 0.802292943 -0.5969304442
	 0.333304733 0.7689344883 -0.477532357
	 0.802292943 -0.5969304442
	 0.3966076076 0.3812991083 0.7004454136
	 -0.4625796378 -0.3314208984 0.5122397542
	 0.6365634799 -0.3372513056 -0.5288513303
	 -0.0482882857 -0.7681090236 0.1082465425
	 0.2544505298 0.079512544 -0.0419320539
	 0.2562068999 -0.1874005646 -0.790115416
	 0.1939531118 -0.25128299 -0.9048073292
	 -0.5014449954 -0.0547960699 -0.8489598632
	 0.414493084 -0.1259372979 -0.8739153147
	 -0.2412921339 -0.8512988687 -0.1009052917
	 -0.5067178607 0.1072523966 -0.5559331179
	 0.1119718328 -0.3406572342 -0.6884102821
	 -0.342504859 0.0058729765 -0.6984938979
	 -0.1166759133 0.433765918 0.8355139494
	 0.8022928834 -0.5969305038
	 -0.2632378638 0.4745312631 0.7733382583
	 -0.3851483464
	 0.8022928834 -0.5969304442
	 0.6270749569 0.52713871 0.2999032438
	 -0.0999645442 0.1858007908 -0.7841250896 0.4193879068 -0.1370197535
	 0.2241425365 -0.3343149126 -0.7558709979
	 0.1939531118 -0.25128299 -0.9048073292
	 -0.1479350328 2.9926218987 2.7298853397 0.2427650839 -0.0180485677 0.0323089249
}

frame 13 {
	 -2.7092218399 31.0066261292 -5.8234066963 -0.3095169961 0.0758643225 -0.0407383814
	 -0.3985455036 -0.7075186372 -0.5361819267
	 -0.1600458622 0.3757260144 -0.7599048018
	 0.0856314823 -0.5165811777 0.6537277102
	 -0.3316747844 -0.1336144209 0.0845472068
	 -0.321164012 0.6585800648 0.5977520347
	 -0.1974779367 -0.3538638651 0.7994168401
	 -0.0175893977 0.5083680153 -0.7395160198
	 -0.3325805962 0.1233909801 -0.0808947831
	 0.3095169961 -0.0758643225 0.0407383814
	 -0.1936440319 0.1061275527 -0.0190948192
	 -0.620941937 -0.0523179285 0.0369064845
	 0.6503418088 0.3213288188 0.5244919062
	 0.128605485 0.3747363389 -0.2915482819
	 0.1587539613 0.168653205 0.3957230747
	 0.3847439289 0.8174029589 -0.4196771979
	 -0.802292943 0.5969305038
	 0.3564872742 0.7596589923 -0.4861423373
	 -0.802292943 0.5969305038
	 0.3976613581 0.3807350993 0.7016242146
	 -0.4471814632 -0.3434854746 0.504229188
	 0.6350671649 -0.3390009105 -0.5282704234
	 -0.0348202921 -0.7748814821 0.1068397313
	 0.238981396 0.0795074925 -0.0395754538
	 0.2604032457 -0.1919564307 -0.7918493748
	 0.1967162192 -0.2568264604 -0.9047008157
	 -0.5006094575 -0.0637178421 -0.8490665555
	 0.4161175489 -0.129927963 -0.8745253682
	 -0.2333576232 -0.8536569476 -0.0972769931
	 -0.5031070709 0.1000116915 -0.5599612594
	 0.1178422868 -0.3453225493 -0.6896016598
	 -0.3385865092 -0.0014311544 -0.7017948031
	 -0.0866901055 0.4394154549 0.8199160695
	 -0.802292943 0.5969305038
	 -0.2293416858 0.4858047068 0.7628164887
	 -0.3723376691
	 -0.802292943 0.5969304442
	 0.6455455422 0.5198692083 0.3049931228
	 -0.1006561667 0.1993262619 -0.7834674716 0.4136842787 -0.1418693215
	 0.229119271 -0.3387448192 -0.7565429807
	 0.1967162192 -0.2568264604 -0.9047008157
	 -0.1655572057 2.9939067364 2.7271566391 0.242321074 -0.0125859305 0.037915349
}

frame 14 {
	 -2.9936048985 33.1106491089 -5.3692860603 -0.3000181317 0.0785264224 -0.0313556418
	 -0.4162957966 -0.6770498157 -0.5705424547
	 -0.1487397999 0.413872838 -0.7156153917
	 0.0788827091 -0.5272510648 0.6349742413
	 -0.3316735923 -0.1336135715 0.0845494643
	 -0.3398202062 0.6185078025 0.6321156621
	 -0.1860781759 -0.3922484517 0.7580163479
	 -0.0285001695 0.5216295719 -0.7190026045
	 -0.332583487 0.1233897582 -0.0808985904
	 0.3000181317 -0.0785264224 0.0313556418
	 -0.1835738868 0.1077546924 -0.0097219441
	 -0.6137732863 -0.0611380972 0.034760464
	 0.6495885253 0.3221398294 0.5284845829
	 0.137234956 0.3515043855 -0.3043639064
	 0.1559161544 0.1587406844 0.4007635117
	 0.4320196807 0.7992572784 -0.4131219089
	 0.8022928834 -0.5969305038
	 0.3840020299 0.7466652989 -0.4957847893
	 -0.8022928834 0.5969305038
	 0.3812052608 0.4052016735 0.6973592639
	 -0.4290781021 -0.3571827114 0.4946207106
	 0.6349571943 -0.3391358554 -0.5318968296
	 -0.0183588415 -0.7768897414 0.1154938042
	 0.2276508808 0.0795308053 -0.0378582887
	 0.2589778602 -0.1930016428 -0.7998992205
	 0.1950563043 -0.2574338913 -0.9090425968
	 -0.5046851039 -0.0726851299 -0.8478616476
	 0.4127549529 -0.1271183789 -0.8796011209
	 -0.2218738943 -0.8596202135 -0.1004879102
	 -0.5067742467 0.0884173363 -0.5655933619
	 0.119175002 -0.3486891389 -0.6979899406
	 -0.3418380618 -0.0109151872 -0.7079440355
	 -0.0509362519 0.4452961087 0.7958996296
	 0.8022928834 -0.5969305038
	 -0.1886675507 0.4997573793 0.7438584566
	 -0.3561787605
	 0.8022928834 -0.5969305038
	 0.6674411893 0.5111838579 0.3111771643
	 -0.0931891054 0.2001056969 -0.7890282869 0.4003017247 -0.1435542554
	 0.2297541499 -0.3400349915 -0.7640911937
	 0.1950563043 -0.2574338913 -0.9090425968
	 -0.1488256603 2.9927756786 2.7361264229 0.2445069402 -0.0096618701 0.0345184766
}

frame 15 {
	 -3.0857679844 35.064617157 -4.8841834068 -0.2780170143 0.0727738366 -0.0328698829
	 -0.4328176677 -0.6296576858 -0.6155635715
	 -0.1365545243 0.4508763254 -0.6659416556
	 0.0684981421 -0.5368480086 0.614353478
	 -0.3316747546 -0.1336144358 0.0845471919
	 -0.3642673492 0.5794066787 0.6680798531
	 -0.1745087653 -0.4263932109 0.7155080438
	 -0.0341657624 0.535236001 -0.7003526688
	 -0.332583487 0.1233897135 -0.0808986053
	 0.2780170143 -0.0727738366 0.0328698829
	 -0.1609095335 0.1025089473 -0.0125246868
	 -0.6073849201 -0.0558366515 0.0326918252
	 0.6493445635 0.3221723139 0.5343187451
	 0.1443014741 0.3322540522 -0.3267173469
	 0.1449350268 0.1293040365 0.4098550677
	 0.4821617603 0.7765280008 -0.404057622
	 -0.802292943 0.5969304442
	 0.4146018326 0.7298382521 -0.5056961179
	 -0.802292943 0.5969304442
	 0.3657089174 0.4318561256 0.6937006116
	 -0.4090896547 -0.3717273772 0.483785212
	 0.634129703 -0.3399841487 -0.5376215577
	 -0.0108158654 -0.7677721977 0.1349011064
	 0.2207677811 0.0795560852 -0.0368186235
	 0.2672696114 -0.2060617059 -0.8004012108
	 0.1993871182 -0.2722851932 -0.9066408277
	 -0.5033606887 -0.0910223797 -0.8464218974
	 0.4151584208 -0.1397648007 -0.8795013428
	 -0.2083917409 -0.8636633158 -0.0883499086
	 -0.4974034429 0.0738476738 -0.5704137683
	 0.1306575686 -0.3610683382 -0.6963707805
	 -0.3325628042 -0.026717335 -0.7111926675
	 -0.0131810103 0.4500129223 0.7627978921
	 0.802292943 -0.5969305634
	 -0.1456019431 0.5147018433 0.7146093249
	 -0.3377114534
	 0.8022928834 -0.5969305038
	 0.690523386 0.5018975139 0.3180065751
	 -0.0918915197 0.2343333811 -0.7843412161 0.3913938701 -0.1518272609
	 0.2390235066 -0.3525452018 -0.7620356679
	 0.1993871182 -0.2722851932 -0.9066408277
	 -0.1542277485 2.993129015 2.733607769 0.2440261096 -0.0069031832 0.0364906639
}

frame 16 {
	 -3.3176357746 37.001701355 -4.3647198677 -0.2397746295 0.0781241059 -0.0248234905
	 -0.4607363343 -0.5722174644 -0.6607624888
	 -0.1231082827 0.4871675372 -0.6092185974
	 0.0614374764 -0.5511502028 0.5922580957
	 -0.331674546 -0.133614108 0.0845480934
	 -0.3853573799 0.5162739754 0.7166061401
	 -0.160542801 -0.4624128044 0.6637003422
	 -0.042953942 0.5499426126 -0.6772098541
	 -0.3325835168 0.123389706 -0.0808986053
	 0.2397746295 -0.0781241059 0.0248234905
	 -0.121528253 0.1072627679 -0.0049467711
	 -0.6010058522 -0.0651141852 0.0273310039
	 0.6482293606 0.3225124478 0.5456026793
	 0.1554602832 0.2873935103 -0.3585278392
	 0.1462356001 0.1230083779 0.423731178
	 0.5324236155 0.7499030828 -0.3925428092
	 -0.8022928834 0.5969303846
	 0.4468473196 0.7095419765 -0.5151212215
	 -0.8022928834 0.5969303846
	 0.3437555432 0.4601642191 0.6819050312
	 -0.3881028295 -0.3863788247 0.4721658826
	 0.633410871 -0.3402204812 -0.5474646688
	 -0.0109286886 -0.745010376 0.1711152494
	 0.2298088521 0.079524599 -0.0381847769
	 0.2644764483 -0.2282842696 -0.7974967957
	 0.1905215532 -0.2928532958 -0.9028574228
	 -0.5121229887 -0.105702363 -0.8372122049
	 0.4061631858 -0.1601101458 -0.8812713027
	 -0.2056797892 -0.8699039817 -0.067760624
	 -0.4926745892 0.0574931726 -0.5618273616
	 0.1306208223 -0.3821496665 -0.6883635521
	 -0.3307797909 -0.0460058115 -0.7030716538
	 0.0231283195 0.4523071647 0.7212409973
	 -0.8022928834 0.5969304442
	 -0.1043546274 0.5286480784 0.6748425364
	 -0.3180043399
	 0.8022928834 -0.5969304442
	 0.712847352 0.4927031994 0.3251205981
	 -0.0624058209 0.272156328 -0.7759359479 0.3864708245 -0.1462751329
	 0.2359992713 -0.3737975955 -0.7561793327
	 0.1905215532 -0.2928532958 -0.9028574228
	 -0.1617012769 2.9935076237 2.7168178558 0.2403927892 -0.0003878067 0.0398918353
}

frame 17 {
	 -3.035099268 38.3412742615 -3.8390455246 -0.2137561589 0.0315505713 -0.0415761806
	 -0.4397686124 -0.5126165152 -0.7174165845
	 -0.110861823 0.5163767338 -0.5561426282
	 0.0454747751 -0.5594151616 0.5672720075
	 -0.3316748142 -0.1336144358 0.0845472142
	 -0.4359818697 0.4905226529 0.726158917
	 -0.151382044 -0.4834329188 0.6294878721
	 -0.0391687565 0.5566254258 -0.6695322394
	 -0.3325835168 0.1233896986 -0.0808986127
	 0.2137561589 -0.0315505713 0.0415761806
	 -0.0950416252 0.0634073317 -0.0279321
	 -0.5802295804 -0.0205329731 0.0135386931
	 0.6480746269 0.3219404817 0.5512964725
	 0.1761679947 0.2333714664 -0.3774116039
	 0.1540035605 0.1308672875 0.4356704056
	 -0.5802736878 -0.7206705809 0.37902233
	 0.802292943 -0.5969304442
	 0.4791386724 0.6866865158 -0.5234110951
	 -0.802292943 0.5969305038
	 0.3138779402 0.4958329797 0.6668405533
	 -0.3670752347 -0.4004553258 0.4602877498
	 0.627168119 -0.3470095396 -0.5542142987
	 -0.0150763169 -0.7318322062 0.2217873037
	 0.2570686042 0.0795176476 -0.0423323661
	 0.2563547194 -0.2590085566 -0.802488625
	 0.1741724312 -0.320104897 -0.9022487998
	 -0.5298388004 -0.1346579194 -0.8213402033
	 0.3875474036 -0.1832693368 -0.8892716765
	 -0.1895009428 -0.8847081661 -0.0443435572
	 -0.4918953478 0.0216283929 -0.5547317266
	 0.1295932829 -0.4141534567 -0.6869346499
	 -0.3339751661 -0.0830200389 -0.6974821091
	 0.0552385673 0.4513718188 0.6734091043
	 0.802292943 -0.5969305634
	 -0.0683827922 0.5397434831 0.6264166832
	 -0.2981589735
	 0.802292943 -0.5969305038
	 0.7329062819 0.4841426611 0.3322131038
	 -0.0116386591 0.3214569688 -0.7708129883 0.3633398712 -0.1383101791
	 0.2300344706 -0.4033418298 -0.7568153143
	 0.1741724312 -0.320104897 -0.9022487998
	 -0.1558126658 2.993026495 2.6958811283 0.2357537448 0.0057385098 0.0399961956
}

frame 18 {
	 -3.5494091511 40.1948547363 -3.0626254082 -0.1445566267 0.077496171 -0.0271846093
	 -0.5060868263 -0.4182245135 -0.7498140931
	 -0.0931623653 0.5525824428 -0.4775700271
	 0.04462073 -0.577649951 0.5433626771
	 -0.3316747546 -0.1336144209 0.0845471919
	 -0.4187670946 0.3810189366 0.8043327928
	 -0.1323686093 -0.5214889646 0.558032155
	 -0.0546228215 0.5699111819 -0.6362789273
	 -0.3325882554 0.1233888343 -0.0809016228
	 0.1445566267 -0.077496171 0.0271846093
	 -0.0248470716 0.1077915952 -0.0100143617
	 -0.5886331201 -0.0622033514 0.0208874606
	 0.6412005424 0.3261670172 0.57232517
	 0.1861629039 0.181821689 -0.4168135524
	 0.1520767808 0.1251552254 0.4390075505
	 -0.6235037446 -0.690658927 0.3643470705
	 -0.802292943 0.5969305038
	 0.5097843409 0.6627120376 -0.5301170349
	 0.8022928834 -0.5969305038
	 0.292075634 0.5148887038 0.6541776657
	 -0.3470267951 -0.4133400917 0.4487529397
	 0.6267139912 -0.3448379934 -0.5708618164
	 -0.0200326648 -0.6828411818 0.2619695961
	 0.2662126124 0.079545103 -0.0437340476
	 0.2358449101 -0.2763609588 -0.7996612191
	 0.1496446282 -0.3310660124 -0.9010945559
	 -0.5495350361 -0.1330289543 -0.8061037064
	 0.3652057946 -0.1961675435 -0.8944315314
	 -0.2026954889 -0.8910570741 -0.0301376581
	 -0.5012863874 0.0122261643 -0.53307724
	 0.1098499745 -0.4316529036 -0.6788960099
	 -0.348420769 -0.0944459811 -0.6795794368
	 0.0813808292 0.4471434057 0.6229431033
	 -0.8022928834 0.5969304442
	 -0.0398789831 0.546805203 0.5732562542
	 -0.2793071568
	 -0.8022928834 0.5969304442
	 0.7497080564 0.4766072333 0.3389774561
	 0.0437660962 0.3285108805 -0.766038537 0.3634530902 -0.1144452766
	 0.2083971798 -0.4199272692 -0.7529654503
	 0.1496446282 -0.3310660124 -0.9010945559
	 -0.1905865073 2.9960012436 2.6805145741 0.2321921736 0.0026224493 0.0478132814
}

frame 19 {
	 -3.5826220512 41.4059143066 -2.3451564312 -0.0952614397 0.0716403648 -0.0280086286
	 -0.5157741904 -0.3350439966 -0.7872475982
	 -0.0773200616 0.5793582201 -0.4058300853
	 0.035888087 -0.5894424319 0.5166771412
	 -0.3316748142 -0.1336143017 0.0845474973
	 -0.4317449629 0.3085394204 0.8371651173
	 -0.1181303859 -0.5457047224 0.5042143464
	 -0.0600393265 0.5756991506 -0.6172740459
	 -0.332583487 0.123389706 -0.0808986053
	 0.0952614397 -0.0716403648 0.0280086286
	 0.0248360913 0.1024354696 -0.0129251089
	 -0.5702371001 -0.0599246584 0.0183682945
	 0.6325418353 0.3325620294 0.5875876546
	 0.2126335949 0.1186050698 -0.4561415017
	 0.1564351171 0.1285459101 0.4471923113
	 -0.6602893472 -0.6621121168 0.349738121
	 0.802292943 -0.5969305038
	 0.5370829105 0.6394997835 -0.5350545049
	 0.802292943 -0.5969304442
	 0.27137658 0.5259125829 0.6439136863
	 -0.3290268481 -0.4244811833 0.4382294118
	 0.6188639402 -0.3512341678 -0.5842324495
	 -0.027032163 -0.6435097456 0.3274936676
	 0.2985866368 0.0797640532 -0.0487438142
	 0.2233257592 -0.3072291315 -0.7924959064
	 0.1290316731 -0.3572323322 -0.8939623833
	 -0.5660130978 -0.1466609836 -0.7877466679
	 0.3451572061 -0.2236835212 -0.8960086703
	 -0.206640169 -0.8978641629 -0.0012186986
	 -0.4988313913 -0.0081364084 -0.5122913718
	 0.1005759314 -0.4607277513 -0.6641516089
	 -0.3517817557 -0.1188840121 -0.6605780721
	 0.1008672938 0.4404620826 0.5745799541
	 0.8022928834 -0.5969305038
	 -0.019533094 0.5497215986 0.5208975077
	 -0.2626051903
	 0.8022928238 -0.5969304442
	 0.7627670169 0.4703719616 0.345058322
	 0.0994465649 0.3687218428 -0.7524784207 0.3590503633 -0.0973534137
	 0.194933936 -0.4490590692 -0.7423399091
	 0.1290316731 -0.3572323322 -0.8939623833
	 -0.1841822118 2.9987139702 2.5831885338 0.2096032202 0.0030175622 0.0466913581
}

frame 20 {
	 -3.5997655392 42.5211486816 -1.5037732124 -0.045486223 0.0692258626 -0.0282337815
	 0.5237613916 0.2403839976 0.8172436357
	 -0.0574333072 0.6059305072 -0.314483583
	 0.0256633796 -0.6025668979 0.4823258817
	 -0.3316752613 -0.1336135864 0.0845496058
	 -0.4368349016 0.2285383344 0.8660822511
	 -0.1015389785 -0.5698874593 0.4412499666
	 -0.0669560954 0.5818175077 -0.5947839618
	 -0.3325835168 0.1233896911 -0.0808986276
	 0.045486223 -0.0692258626 0.0282337815
	 0.0746723413 0.1003456786 -0.0148472926
	 -0.5540486574 -0.0603558347 0.0162648913
	 0.6221495271 0.3403833508 0.6022287607
	 0.2380799204 0.0603035577 -0.4929648936
	 0.1677247882 0.1374482512 0.4670147896
	 -0.6602891684 -0.6621121168 0.3497382402
	 0.802292943 -0.5969303846
	 0.5370829105 0.6394997239 -0.5350546837
	 -0.8022928834 0.5969305038
	 0.2366040349 0.5536345243 0.6256396174
	 -0.3290267885 -0.4244812131 0.4382293224
	 0.6097300053 -0.3586081266 -0.596998632
	 -0.0288917683 -0.6071950197 0.3874890506
	 0.3240300715 0.0800712034 -0.0527385958
	 0.2101769298 -0.3273055553 -0.7854416966
	 0.1108163446 -0.3728578687 -0.8883743286
	 -0.5793286562 -0.1499798745 -0.7732884884
	 0.3282392919 -0.2416144609 -0.8965712786
	 -0.2159912139 -0.9010521173 0.0181387123
	 -0.49979195 -0.0180778075 -0.4928918183
	 0.088624984 -0.4793156087 -0.6517170072
	 -0.3575149477 -0.1318772286 -0.6431193948
	 0.1008673981 0.440462023 0.5745799541
	 -0.8022928834 0.5969303846
	 -0.0195329785 0.549721539 0.5208974481
	 -0.2626051605
	 -0.8022928834 0.5969304442
	 0.7627669573 0.470372051 0.345058322
	 0.1444291919 0.3867167532 -0.7424169779 0.3600860834 -0.0801980868
	 0.1804461181 -0.4678663909 -0.7334840298
	 0.1108163446 -0.3728578687 -0.8883743286
	 -0.1945535988 3.0029070377 2.5356936455 0.198488906 0.0016351141 0.0490500666
}

frame 21 {
	 -3.5579850674 43.3668708801 -0.6057910919 -0.0067959344 0.0626497865 -0.025864251
	 0.5213719606 0.1477445662 0.8390216231
	 -0.0333549306 0.6282523274 -0.202791065
	 0.0128611373 -0.616317451 0.4380984008
	 -0.3316750228 -0.1336140633 0.0845482051
	 -0.4407011271 0.1544907987 0.8834068775
	 -0.0842280313 -0.5909567475 0.3753323257
	 -0.0742965862 0.5873564482 -0.5719337463
	 -0.332583487 0.1233896688 -0.0808986202
	 0.0067959344 -0.0626497865 0.025864251
	 0.1133348942 0.0937114283 -0.0143915191
	 -0.5299649835 -0.0601926632 0.0091411797
	 0.6112907529 0.3493165076 0.6137020588
	 0.268894881 0.0185099188 -0.5214642882
	 0.168734327 0.1338219941 0.4767003655
	 -0.660289228 -0.6621121764 0.3497381508
	 0.802292943 -0.5969304442
	 0.5370828509 0.6394997835 -0.5350546241
	 0.802292943 -0.5969305038
	 0.219080925 0.5682995319 0.6161931753
	 -0.3290268183 -0.4244813025 0.4382294416
	 0.5995476246 -0.3677612543 -0.6066265106
	 -0.0314192958 -0.5761234164 0.4460053742
	 0.355245769 0.0806135759 -0.0577188209
	 0.1896484643 -0.3451535404 -0.7801280022
	 0.0861327499 -0.3842897713 -0.8845714927
	 -0.5975390673 -0.1487757415 -0.7559716105
	 0.3052403927 -0.2554107606 -0.8992937803
	 -0.2286801487 -0.9052431583 0.0337785147
	 -0.5070920587 -0.0278692786 -0.4696918428
	 0.0692058429 -0.4967158735 -0.6412234902
	 -0.370323956 -0.143724829 -0.6232060194
	 0.1008673459 0.4404621124 0.5745799541
	 -0.802292943 0.5969304442
	 -0.0195330009 0.5497216582 0.5208975077
	 -0.2626051903
	 -0.802292943 0.5969304442
	 0.7627670169 0.4703720808 0.3450583518
	 0.2001523525 0.390871644 -0.7349960804 0.359677583 -0.0563203245
	 0.1587602645 -0.4845401347 -0.7270828485
	 0.0861327499 -0.3842897713 -0.8845714927
	 -0.1701478362 3.0076475143 2.4647378922 0.1815407574 -0.0047435565 0.0413032882
}

frame 22 {
	 -3.5124623775 44.061088562 0.3915484846 0.0276317392 0.060284704 -0.0245928001
	 0.5183116198 0.0502190515 0.8478864431
	 -0.005606262 0.641391933 -0.0735673979
	 -0.0016661715 -0.6376650929 0.3603046834
	 -0.3344619572 -0.1293423921 0.0959667191
	 0.449075371 -0.0823087841 -0.889644146
	 -0.0640350953 -0.610673964 0.2981729805
	 -0.078724131 0.6038972139 -0.5461219549
	 -0.3325835466 0.123389706 -0.0808986202
	 -0.0276317392 -0.060284704 0.0245928001
	 0.1475164294 0.0913253576 -0.0143988198
	 -0.4997217953 -0.0623252019 0.0032350123
	 0.5991513133 0.36036098 0.623030901
	 0.306584686 -0.0206781868 -0.5487448573
	 0.1665722877 0.1236551106 0.4893574417
	 -0.6602893472 -0.6621121764 0.349738121
	 -0.802292943 0.5969304442
	 0.5370829105 0.6394997835 -0.5350545645
	 -0.802292943 0.5969305038
	 0.2035813034 0.5792013407 0.6072708368
	 -0.3290268183 -0.4244811535 0.438229382
	 0.5886193514 -0.3782018721 -0.6143465638
	 -0.0260375161 -0.5426011086 0.5040428638
	 0.3806629777 0.0811927617 -0.0618464276
	 0.1830992997 -0.3672096133 -0.7718435526
	 0.0737057775 -0.403652966 -0.876495719
	 -0.6058750749 -0.1588325649 -0.7424199581
	 0.2928146124 -0.2763725519 -0.8972039223
	 -0.2311269343 -0.9071987271 0.0561016276
	 -0.5015932918 -0.0411311053 -0.4545637071
	 0.0649505332 -0.5165380239 -0.6276934743
	 -0.3690555692 -0.1602575183 -0.6084949374
	 0.1008673683 0.4404621422 0.5745800138
	 -0.8022928834 0.5969305038
	 -0.0195330027 0.5497216582 0.5208975673
	 -0.2626051903
	 0.8022928834 -0.5969304442
	 0.7627670169 0.4703720212 0.345058322
	 0.2356302738 0.4191637337 -0.7221868038 0.3578055203 -0.0461893156
	 0.1513020992 -0.5050017238 -0.7162328362
	 0.0737057775 -0.403652966 -0.876495719
	 -0.176758647 3.0322706699 2.3072805405 0.1439924985 -0.0088599008 0.0418756418
}

frame 23 {
	 -3.4225058556 44.5041656494 1.467615962 0.0526679233 0.0566975623 -0.0224500913
	 0.5101282597 0.0157809947 0.8521205783
	 -0.0056062597 0.6413919926 -0.0735673979
	 -0.0043049003 -0.639803946 0.3424852192
	 -0.3357100189 -0.1245424226 0.1069795638
	 0.461224556 -0.0131897349 -0.8852283955
	 -0.040014822 -0.6279058456 0.2058452666
	 -0.0801623464 0.6273334622 -0.5149377584
	 -0.3325853944 0.1233893558 -0.0808997825
	 -0.0526679233 -0.0566975623 0.0224500913
	 0.1723402292 0.0875722021 -0.0134242
	 -0.4677166939 -0.061985068 0.0007231692
	 0.5886278152 0.371024698 0.6283541322
	 0.3344846666 -0.0359344631 -0.5784465075
	 0.1532287449 0.0928207263 0.5100950003
	 -0.6602892876 -0.6621121168 0.3497381508
	 -0.8022928834 0.5969304442
	 0.5370829105 0.6394997239 -0.5350545645
	 -0.8022928834 0.5969304442
	 0.1760231107 0.6101513505 0.5914216638
	 -0.3290267587 -0.4244811237 0.4382293522
	 0.5792128444 -0.387958765 -0.6186611652
	 -0.0112253083 -0.5206129551 0.5455798507
	 0.3946650326 0.081565626 -0.0641510263
	 0.1779916734 -0.3767695129 -0.7676267028
	 0.0661400855 -0.411414355 -0.872795403
	 -0.6108096242 -0.1612231284 -0.7353703976
	 0.2855552435 -0.2852684259 -0.8963391781
	 -0.2345212996 -0.9077874422 0.0657976121
	 -0.5005217195 -0.0460379533 -0.4457451403
	 0.0605881475 -0.525113225 -0.6210395098
	 -0.3702265322 -0.1666315049 -0.6002203822
	 0.100867331 0.4404620826 0.5745799541
	 -0.802292943 0.5969304442
	 -0.0195330232 0.5497215986 0.5208974481
	 -0.2626051903
	 -0.8022928834 0.5969305038
	 0.7627670169 0.4703719914 0.345058322
	 0.2549741864 0.4277653098 -0.716388464 0.3579612076 -0.0392588787
	 0.1455982327 -0.5138197541 -0.7110805511
	 0.0661400855 -0.411414355 -0.872795403
	 -0.1569275707 3.0628354549 2.1660625935 0.109676674 -0.0131709147 0.0353734009
}

frame 24 {
	 -3.3177592754 44.7356376648 2.5512239933 0.0780676827 0.062111903 -0.0234805401
	 0.5107377768 -0.0219559316 0.849414289
	 -0.0056062597 0.641391933 -0.0735674053
	 -0.0056167413 -0.6407670379 0.3333537877
	 -0.3362230659 -0.1209531054 0.1141796038
	 0.4638071656 0.0679202974 -0.8748226166
	 -0.0056041856 -0.6414362788 0.0733422562
	 -0.0792047381 0.6641699076 -0.4556301236
	 -0.3369633555 0.1225491017 -0.0836610943
	 -0.0780676827 -0.062111903 0.0234805401
	 0.1972492486 0.0931004286 -0.0145207457
	 -0.4336295128 -0.074357301 -0.0026812607
	 0.576941669 0.383554101 0.6325274706
	 0.3747965991 -0.0504435338 -0.6008668542
	 0.1441656053 0.0720504448 0.5290743113
	 -0.6602893472 -0.6621121168 0.3497380316
	 0.8022928834 -0.5969304442
	 0.5370828509 0.6394997835 -0.5350544453
	 0.8022928834 -0.5969304442
	 0.1518681645 0.6307117343 0.5757043362
	 -0.3290267885 -0.4244811535 0.4382293224
	 0.5695142746 -0.3980636299 -0.6226769686
	 -0.0014559635 -0.4945719242 0.5945075154
	 0.4159721732 0.0822076499 -0.0677034557
	 0.1743696034 -0.388035208 -0.7616959214
	 0.0595266931 -0.4212275445 -0.8675922155
	 -0.6145609021 -0.1647151262 -0.7280561328
	 0.2791924775 -0.2965632677 -0.8941853046
	 -0.2379072309 -0.9075599313 0.0779678151
	 -0.4971281588 -0.0510109961 -0.4364464283
	 0.0577294417 -0.5347982049 -0.6123282909
	 -0.369217217 -0.1736189574 -0.5910705328
	 0.1008673906 0.4404620826 0.5745798945
	 -0.8022928834 0.5969304442
	 -0.0195329785 0.5497215986 0.5208974481
	 -0.2626051605
	 -0.8022928834 0.5969303846
	 0.7627670169 0.4703719616 0.3450582922
	 0.2735995948 0.4403123558 -0.7085564733 0.3591278791 -0.0332727507
	 0.1411545724 -0.5241630077 -0.7039311528
	 0.0595266931 -0.4212275445 -0.8675922155
	 -0.1298493445 3.1078641415 2.0124249458 0.0719066337 -0.0068140053 0.0311414469
}

frame 25 {
	 -3.1589756012 44.7931442261 3.5830893517 0.0984335169 0.0642965138 -0.0263178274
	 0.5117568374 -0.0541121252 0.8456217647
	 -0.0056062671 0.641391933 -0.0735673904
	 -0.0060331952 -0.642559588 0.3313323557
	 -0.3373844922 -0.1186477393 0.1186069399
	 0.4700709879 0.0902323648 -0.8655426502
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0667187497 0.6751881242 -0.4453976452
	 -0.3475457132 0.120202817 -0.0909169912
	 -0.0984335169 -0.0642965138 0.0263178274
	 0.2171228081 0.095625639 -0.0176583864
	 -0.400175333 -0.0823932588 -0.0019453279
	 0.5672069192 0.3950026631 0.6338006258
	 0.4134670794 -0.061959561 -0.6153989434
	 0.1394338459 0.062641494 0.5366136432
	 -0.6602894068 -0.6621121764 0.3497381508
	 -0.802292943 0.5969305038
	 0.5370829701 0.6394997835 -0.5350546241
	 0.802292943 -0.5969305038
	 0.1416797787 0.6417217851 0.5685565472
	 -0.3290268481 -0.4244812131 0.4382294416
	 0.5614157915 -0.4071470499 -0.6243750453
	 0.0076515134 -0.475474894 0.6352209449
	 0.4373936057 0.0829456672 -0.0713348687
	 0.1797760278 -0.4031972289 -0.7539559007
	 0.0605013072 -0.4372951388 -0.8595357537
	 -0.6123715043 -0.1766902804 -0.7227181792
	 0.2792330086 -0.3134691715 -0.8891212344
	 -0.2339659482 -0.9063743353 0.0954312161
	 -0.4851911664 -0.0595109537 -0.432258606
	 0.064921461 -0.5472307801 -0.6015298963
	 -0.3589513898 -0.184996441 -0.5851784348
	 0.100867331 0.4404621422 0.5745799541
	 -0.8022928834 0.5969304442
	 -0.0195330251 0.5497216582 0.5208975077
	 -0.2626051903
	 -0.8022928834 0.5969305038
	 0.7627670169 0.4703720212 0.345058322
	 0.2808866203 0.471229136 -0.6969580054 0.3585765958 -0.0361465812
	 0.145970419 -0.5380849242 -0.6938350201
	 0.0605013072 -0.4372951388 -0.8595357537
	 -0.0777559876 3.1556134224 1.8814152479 0.0386032686 -0.0092720343 0.0165341105
}

frame 26 {
	 -2.8875579834 44.699016571 4.4794883728 0.1069123298 0.0622330159 -0.0321751349
	 0.5106326938 -0.0751209334 0.8446153998
	 -0.0056062764 0.6413920522 -0.0735674053
	 -0.0076242615 -0.6427217126 0.3363703787
	 -0.3398118019 -0.1178672537 0.1204677746
	 0.4747983515 0.1002824381 -0.8580418229
	 -0.0056042052 -0.6414363384 0.0733422637
	 -0.0582729205 0.6773719192 -0.4456975758
	 -0.3521732688 0.1188994125 -0.0946865603
	 -0.1069123298 -0.0622330159 0.0321751349
	 0.2252643108 0.0942921937 -0.0239652023
	 -0.3661164343 -0.0895810574 -0.0010138336
	 0.5605173707 0.4040798247 0.632175982
	 0.4439744353 -0.0620884746 -0.6310790181
	 0.1326156408 0.0484835058 0.553336978
	 -0.6602894068 -0.6621121764 0.349738121
	 0.802292943 -0.5969305038
	 0.5370829701 0.6394997835 -0.5350545645
	 0.802292943 -0.5969305038
	 0.1312035918 0.6574347019 0.5602802634
	 -0.3290267885 -0.4244811833 0.4382294416
	 0.5558844805 -0.4141750336 -0.6236071587
	 0.0109257502 -0.4619317055 0.6683240533
	 0.4569940865 0.08370395 -0.0747148842
	 0.1861344725 -0.4081880748 -0.7474713326
	 0.0652201772 -0.4438579679 -0.8542646766
	 -0.6070785522 -0.1793266833 -0.7230833173
	 0.2839998305 -0.3215461373 -0.8841747642
	 -0.2350307107 -0.9028609991 0.103654027
	 -0.4765298963 -0.0576486029 -0.431096524
	 0.0708565712 -0.5499224663 -0.5940135121
	 -0.3505221009 -0.1852569282 -0.5824843645
	 0.1008673832 0.4404621124 0.5745800138
	 0.8022928834 -0.5969306231
	 -0.0195330232 0.5497216582 0.5208975673
	 -0.2626052201
	 0.8022928834 -0.5969305634
	 0.7627670169 0.4703720808 0.3450584412
	 0.2757038474 0.4850608706 -0.6898086667 0.3640877604 -0.0403176248
	 0.1513079405 -0.5425273776 -0.6864798069
	 0.0652201772 -0.4438579679 -0.8542646766
	 -0.0411753207 3.1805956364 1.8223798275 0.0234233607 -0.0025914472 0.0101025552
}
