MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/initial.mb -dest models/md5/characters/npcs/playermoves/initial.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 8
numJoints 75
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 0 0	// origin
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 0 0	// Hips
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 0 0	// Lloleg
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 0 0	// Hips
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 0 0	// Rloleg
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 0 0	// Luparm_orbit
	"Lloarm"	25 0 0	// Luparm
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 0 0	// Lfings2
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 0 0	// Lindex2
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 0 0	// Ruparm_orbit
	"Rloarm"	41 0 0	// Ruparm
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 0 0	// Rhand
	"PDA_ATTACHER"	43 0 0	// Rhand
	"Rhand1"	43 0 0	// Rhand
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 0 0	// Rfings2
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 0 0	// Rindex2
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 0 0	// Rhand
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 0 0	// neckcontrol
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
	( -17.528137207 -34.7518234253 -0.4149921238 ) ( 15.1667032242 32.8594551086 96.4796676636 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 45.7750053406 0 ) ( 0 0 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106277466 -0.1576752663 ) ( 0 0 0 )
	( 4.937002182 -1.7518997192 0.7033424377 ) ( -0.5302860737 -0.0349541008 -0.8468719721 )
	( -2.4638969898 20.3941516876 -1.7698169947 ) ( -0.0056062643 0.6413919926 -0.0735674053 )
	( 0.0000001044 18.3903255463 0.000000024 ) ( -0.0363572203 -0.7640735507 0.3730941713 )
	( -0.0000001433 5.1123027802 -0.0000000215 ) ( -0.3364317119 -0.1326617897 0.0876154527 )
	( -0.0000001632 5.0713744164 0.0000001181 ) ( -0.0017294349 -0.0000185356 0.0107169012 )
	( 6.0534038544 -0.678325057 -8.3806686401 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9369997978 -1.7519302368 0.7033398151 ) ( -0.4489767849 0.0330569334 0.8924483657 )
	( 2.4646542072 20.4370765686 -1.7690241337 ) ( -0.005604188 -0.6414362788 0.0733422637 )
	( -0.0000003962 18.3488235474 0.0000000569 ) ( -0.0715060532 0.739630878 -0.360791415 )
	( -0.0000001833 5.1123027802 -0.0000002591 ) ( -0.3359416425 0.1228398532 -0.0827465281 )
	( -0.0000004786 5.0713744164 -0.000000067 ) ( -0.001729386 0.0000226146 -0.0130752036 )
	( -7.7840890884 -0.6398926377 -6.807197094 ) ( -0.9613565803 0.0333354957 0.2533722818 )
	( -0.0526839495 0.6833496094 0 ) ( 0 0 0 )
	( 0 0.0000038147 0 ) ( 0.1213151291 0.028502563 0.0034849797 )
	( 0.4058631659 0.1652303338 6.6160740852 ) ( -0.1213151291 -0.028502563 -0.00348498 )
	( -0.0000000256 8.7210674286 0.0000001047 ) ( -0.1648440063 -0.0286282767 -0.0022277934 )
	( 4.0246829987 5.9933466911 6.9825358391 ) ( 0.043989487 -0 0 )
	( -4.2523598671 6.1211767197 6.9712567329 ) ( 0.043989487 -0 0 )
	( -0.0000000011 7.8338041306 -0.000000221 ) ( 0.043989487 -0 0 )
	( 2.8939256668 2.9954681396 0.0000000279 ) ( 0.5600911379 0.4178969264 0.5997717381 )
	( 0.0000001034 4.7997508049 -0.0000004884 ) ( -0.0589486919 -0.055270303 0.6817433238 )
	( 0.0000006275 0.0209956951 0.0000025237 ) ( -0.1226661876 0.0007788772 -0.8194191456 )
	( 0.131791994 11.8225975037 0.3577891588 ) ( 0.097757563 0.0526983812 0.3585292995 )
	( 0.0116033861 9.8043603897 0.5952066779 ) ( -0.0992270336 -0.0797034726 0.4031858444 )
	( 0 0 0 ) ( 0.193729341 -0.1311360002 0.0751703084 )
	( -3.4480884075 2.547768116 -0.9160991907 ) ( -0.6602893472 -0.6621121168 0.3497381508 )
	( 1.614467144 0.2228858471 -0.0060839406 ) ( -0.0132737514 0.0300521739 -0.3726305366 )
	( 2.0202050209 0.0545155257 -0.0335898511 ) ( -0.8022928834 0.5969304442 -0.0000000116 )
	( -2.1577134132 3.8908467293 -0.044379089 ) ( 0.5370829701 0.6394997239 -0.5350546241 )
	( 1.8317204714 0.0819755122 0.0066220295 ) ( -0.0000000098 -0.000000005 -0.3966328502 )
	( 2.0507445335 0.1218975037 -0.0835538954 ) ( -0.802292943 0.5969304442 0.0000000032 )
	( 0.0000011514 0.0000030188 -0.0000111837 ) ( -0.1183424741 0.8244585991 0.2887152135 )
	( 0.0000002313 1.9208602905 -0.0000006104 ) ( -0.3290267885 -0.4244811833 0.4382293522 )
	( -0.0617566071 0.1614720821 -1.504805088 ) ( 0.1115270779 0.0000000036 0.0000000004 )
	( 0.0419995151 -0.0275101475 -1.4929689169 ) ( -0.10813196 0.0250066109 -0.0471384786 )
	( -2.8939299583 2.9954299927 0.0000016855 ) ( 0.5548713803 -0.4275202155 -0.5884761214 )
	( -0.0000000422 4.7997369766 -0.0000017312 ) ( -0.0589435287 0.055265516 -0.6817440391 )
	( -0.000000165 0.020999955 -0.0000004292 ) ( -0.5337492824 -0.2764392495 0.6136969924 )
	( -0.068921797 11.8031606674 -0.0144563969 ) ( 0.3072651923 0.0798553526 -0.0501003414 )
	( -0.0607387833 9.8105888367 -0.3441835344 ) ( 0.2812769413 0.7605684996 -0.3297485113 )
	( -0.0000022469 0.0000042369 -0.0000062736 ) ( -0.0793335512 -0.6783502102 -0.5931139588 )
	( -0.0000022469 0.0000042369 -0.0000062736 ) ( -0.2649306059 -0.6294954419 -0.6883112192 )
	( 0 0 0 ) ( -0.0960106105 -0.1153797209 0.1722241342 )
	( -0.0000017638 0.0000021807 -0.0000073818 ) ( -0.6351000071 -0.3621397018 -0.5166383982 )
	( -0.0000017638 0.0000021807 -0.0000073818 ) ( 0.147657156 -0.58965379 -0.7861423492 )
	( -0.0000017638 0.0000021807 -0.0000073818 ) ( -0.180681482 -0.8677912951 0.4009575844 )
	( -0.0000017638 0.0000021807 -0.0000073818 ) ( -0.325304836 -0.2601727843 -0.2580321729 )
	( -0.0000017638 0.0000021807 -0.0000073818 ) ( 0.0822078288 -0.7796791196 -0.3863934278 )
	( -0.0000017638 0.0000021807 -0.0000073818 ) ( -0.2547905445 -0.4212676585 -0.3926225901 )
	( 3.4480938911 2.5478055477 -0.9161286354 ) ( 0.0592788383 0.447750181 0.7072713971 )
	( -1.6144467592 -0.2228811681 0.0061018555 ) ( -0.0065740109 0.029601682 -0.5472976565 )
	( -2.0201940536 -0.0544956364 0.0335769542 ) ( -0.802292943 0.5969305038 0.0000000215 )
	( 2.1577541828 3.8908503056 -0.0443352684 ) ( -0.2946310937 0.4645082355 0.7793434262 )
	( -1.7928408384 -0.1824220121 -0.0497644916 ) ( -0.0000000263 -0.000000025 -0.6002800465 )
	( -2.0506956577 -0.1217841506 0.0834969953 ) ( -0.8022928834 0.5969304442 -0.0000000231 )
	( -0.0000003402 1.9208865166 0.0000002047 ) ( 0.7053320408 0.5193748474 0.2673089504 )
	( -0.1071227416 -0.2917746603 1.5074776411 ) ( 0.0701766238 -0.0000000045 0.0000000043 )
	( -0.0420206822 0.0274473522 1.4929652214 ) ( 0.3237252533 0.0426597036 -0.0320548862 )
	( 0.6008369923 0.7789770365 0.3958533704 ) ( -0.4684429169 0.2813512981 0.0258634351 )
	( -0.0000017638 0.0000021807 -0.0000073818 ) ( 0.1111557409 -0.7826211452 -0.4983047843 )
	( -0.0000022469 0.0000042369 -0.0000062736 ) ( -0.2649306059 -0.6294954419 -0.6883112192 )
	( -0.0000000026 6.1157684326 1.4427884817 ) ( -0.0000000056 0.000000001 -0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0018064976 3.2235183716 1.7337350845 ) ( 0 0 0 )
	( 0 -0.3721466064 -0.4736424088 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( 0 -0.2030639648 1.3342422247 ) ( 0 0 0 )
	( 0 -0.7443466187 -0.3628720045 ) ( -0.0375463143 0 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

frame 5 {
}

frame 6 {
}

frame 7 {
}
