MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/machinegun_aim_up.mb -dest models/md5/characters/npcs/playermoves/machinegun_aim_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 61
numJoints 75
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 61 0	// origin ( Tx Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 20	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 29	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 32	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 38	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 41	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 43	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 40 45	// Shoulders ( Qx Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 47	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 50	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 53	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 56	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 59	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 62	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 64	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 66	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 62 69	// neckcontrol ( Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -32.6610565186 -16.3479309082 -0.3129613101 ) ( 13.562538147 22.52161026 83.5356445313 )
	( -32.7572021484 -16.3482646942 -0.3129968047 ) ( 13.5417060852 22.5315055847 83.4956665039 )
	( -32.9187545776 -16.3488883972 -0.3131088614 ) ( 13.4901418686 22.5574760437 83.4598846436 )
	( -33.1176643372 -16.3493423462 -0.3133021295 ) ( 13.4242801666 22.5938434601 83.4280090332 )
	( -33.3259811401 -16.3489646912 -0.3135666847 ) ( 13.3606042862 22.6350250244 83.3992843628 )
	( -33.5191421509 -16.347366333 -0.3139066398 ) ( 13.3129148483 22.6765174866 83.3726959229 )
	( -33.7015075684 -16.3447914124 -0.3142164946 ) ( 13.2671089172 22.7222442627 83.3476638794 )
	( -33.8702735901 -16.34141922 -0.3144550323 ) ( 13.2171640396 22.7735309601 83.323928833 )
	( -34.0222320557 -16.3377399445 -0.3146083951 ) ( 13.1667165756 22.8269100189 83.3009338379 )
	( -34.1556930542 -16.3343963623 -0.3147210479 ) ( 13.1217079163 22.8772621155 83.2802200317 )
	( -34.2657928467 -16.3317279816 -0.3147953153 ) ( 13.0844287872 22.9220790863 83.2611999512 )
	( -34.3555107117 -16.3296585083 -0.3148223162 ) ( 13.0534267426 22.9622058868 83.24609375 )
	( -34.4323310852 -16.3283576965 -0.3148247302 ) ( 13.0252046585 23.0002422333 83.2352981567 )
	( -34.4981918335 -16.327747345 -0.314812988 ) ( 12.9989795685 23.0363445282 83.2284240723 )
	( -34.5548362732 -16.3273582458 -0.3147765398 ) ( 12.9740619659 23.0721340179 83.2270431519 )
	( -34.6023979187 -16.3269004822 -0.3147214353 ) ( 12.9505987167 23.1425552368 83.2310714722 )
	( -34.6413803101 -16.3258399963 -0.3146532476 ) ( 12.9283695221 23.2064933777 83.2421035767 )
	( -34.6640586853 -16.3244285583 -0.3145681024 ) ( 12.9099874496 23.2525730133 83.2579116821 )
	( -34.6636619568 -16.3230514526 -0.3144479096 ) ( 12.8980064392 23.2753543854 83.2765579224 )
	( -34.6425971985 -16.3215045929 -0.3143089116 ) ( 12.8919553757 23.2845592499 83.2978897095 )
	( -34.6031761169 -16.3201370239 -0.3141606152 ) ( 12.8914718628 23.279384613 83.3192520142 )
	( -34.5443534851 -16.3197402954 -0.3139953017 ) ( 12.8980293274 23.2492027283 83.3345718384 )
	( -34.4639205933 -16.3209571838 -0.3138065338 ) ( 12.9139385223 23.2026348114 83.3404388428 )
	( -34.3675804138 -16.3236961365 -0.3136222363 ) ( 12.9377918243 23.1822738647 83.3388366699 )
	( -34.2651519775 -16.3270874023 -0.3134482503 ) ( 12.9662485123 23.1564216614 83.3361434937 )
	( -34.1611976624 -16.3309364319 -0.3132948279 ) ( 12.9987039566 23.1262359619 83.3320388794 )
	( -34.059173584 -16.3349761963 -0.313149631 ) ( 13.0334587097 23.0934753418 83.3275375366 )
	( -33.9603271484 -16.3388519287 -0.3130151331 ) ( 13.0705986023 23.0600090027 83.3223876953 )
	( -33.8693275452 -16.3424224854 -0.3129008114 ) ( 13.1089076996 23.0269851685 83.3156661987 )
	( -33.7875404358 -16.3456459045 -0.3127973378 ) ( 13.1464700699 22.9955711365 83.3083496094 )
	( -33.7152137756 -16.3483142853 -0.3127292097 ) ( 13.1813659668 22.9669818878 83.3004302979 )
	( -33.6557312012 -16.3504104614 -0.3126941919 ) ( 13.2116651535 22.9424362183 83.291847229 )
	( -33.6125526428 -16.3516540527 -0.3126975298 ) ( 13.2355661392 22.9240875244 83.2862625122 )
	( -33.5847587585 -16.3521232605 -0.3127543628 ) ( 13.2544927597 22.9113616943 83.2832870483 )
	( -33.5710792542 -16.3521347046 -0.312853694 ) ( 13.2695407867 22.9013633728 83.2815246582 )
	( -33.5713233948 -16.3517723083 -0.3130053282 ) ( 13.282040596 22.8936634064 83.2815704346 )
	( -33.5844421387 -16.3513450623 -0.3131988645 ) ( 13.2925519943 22.886516571 83.282371521 )
	( -33.6081886292 -16.3512172699 -0.3134169281 ) ( 13.3005771637 22.8750324249 83.279586792 )
	( -33.6429328918 -16.3511486053 -0.3136580884 ) ( 13.3044366837 22.8613357544 83.2734069824 )
	( -33.687915802 -16.3506317139 -0.3139117956 ) ( 13.3031768799 22.8504981995 83.2669372559 )
	( -33.7392921448 -16.3496341705 -0.3141803145 ) ( 13.3000812531 22.8421115875 83.2598342896 )
	( -33.7932701111 -16.3483467102 -0.3144231141 ) ( 13.2981948853 22.8358097076 83.2537307739 )
	( -33.8462524414 -16.346868515 -0.3146473467 ) ( 13.2897071838 22.8312416077 83.2486190796 )
	( -33.8946990967 -16.345161438 -0.3148440421 ) ( 13.2743463516 22.8280773163 83.2439880371 )
	( -33.936466217 -16.343542099 -0.3149967492 ) ( 13.2558374405 22.8248233795 83.2409515381 )
	( -33.9697990417 -16.3423042297 -0.315128088 ) ( 13.239323616 22.8195819855 83.2416534424 )
	( -33.9917640686 -16.3414611816 -0.3152270615 ) ( 13.2266159058 22.8114013672 83.246131897 )
	( -34.0040664673 -16.3408374786 -0.3153061867 ) ( 13.2171907425 22.802148819 83.2553787231 )
	( -34.009021759 -16.3400669098 -0.3153541088 ) ( 13.2133197784 22.7940483093 83.2699203491 )
	( -34.0045433044 -16.3392181396 -0.315390408 ) ( 13.2125387192 22.786655426 83.290473938 )
	( -33.9884643555 -16.3382854462 -0.3154097497 ) ( 13.2158956528 22.7804679871 83.3184127808 )
	( -33.9585876465 -16.3372840881 -0.3153830171 ) ( 13.2244443893 22.7748584747 83.3517456055 )
	( -33.9102401733 -16.3363990784 -0.3153522015 ) ( 13.2416524887 22.7676906586 83.3882598877 )
	( -33.8366889954 -16.3354949951 -0.315256685 ) ( 13.2696065903 22.756811142 83.4269790649 )
	( -33.7171440125 -16.3356075287 -0.3150428236 ) ( 13.3098640442 22.7345199585 83.4596633911 )
	( -33.546875 -16.3371887207 -0.3146727681 ) ( 13.3607625961 22.6982421875 83.480140686 )
	( -33.3450584412 -16.3396568298 -0.3142334223 ) ( 13.4164018631 22.6536312103 83.4908599854 )
	( -33.1323165894 -16.3424739838 -0.3137778044 ) ( 13.4707126617 22.6067790985 83.4970855713 )
	( -32.9311180115 -16.3451766968 -0.3133718371 ) ( 13.5174407959 22.5643501282 83.5018310547 )
	( -32.765625 -16.3471298218 -0.3130709231 ) ( 13.5501966476 22.5335063934 83.5129547119 )
	( -32.6610565186 -16.3479309082 -0.3129613101 ) ( 13.562538147 22.52161026 83.5356445313 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 2.3153235912 43.4850654602 3.1344172955 ) ( 0.0846552923 0.033856865 0.0814262629 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106278528 -0.1576753557 ) ( 0 0 0 )
	( 4.9370012283 -1.7518982887 0.7033424973 ) ( 0.5049687028 0.1169466004 0.8484064937 )
	( -2.4638967514 20.3941497803 -1.7698172331 ) ( -0.0675475448 0.5933670402 -0.3610857427 )
	( -0.0000009403 18.3903236389 0.000000047 ) ( -0.0352214538 -0.5801448822 0.5651498437 )
	( 0.000000044 5.1123018265 0.000000209 ) ( -0.3316756785 -0.1336141229 0.0845481083 )
	( 0.0000001813 5.0713739395 0.0000003078 ) ( -0.0017294351 -0.0000185365 0.0107168984 )
	( 5.2678108215 -10.1668767929 -9.2512817383 ) ( -0.9611642361 -0.0333722308 -0.2542010546 )
	( -4.9369997978 -1.7519299984 0.7033398747 ) ( 0.4835969806 0.0976504683 -0.8642186522 )
	( 2.4646549225 20.4370746613 -1.7690244913 ) ( -0.0056041591 -0.6414362192 0.0733422562 )
	( 0.0000007462 18.34882164 0.0000007473 ) ( -0.010449484 0.6721469164 -0.4120139778 )
	( -0.0000001136 5.1123013496 -0.0000004234 ) ( -0.3494072258 0.115234971 -0.1032532305 )
	( -0.0000001524 5.0713734627 0.0000008344 ) ( -0.0017293848 0.0000226147 -0.0130752018 )
	( -5.2441539764 -10.1741046906 -9.2573471069 ) ( -0.9613565207 0.0333355032 0.2533722818 )
	( -0.0526841916 0.6833530664 0.0000002227 ) ( -0.0846552923 -0.033856865 -0.0814262629 )
	( 0 0 0 ) ( 0.2066030353 0.0522983223 0.0859443322 )
	( 0.4058629274 0.1652317941 6.6160745621 ) ( -0.1213151291 -0.0285025649 -0.0034849797 )
	( -0.0000000183 8.7210664749 -0.0000000384 ) ( 0.0376108252 0.1591292471 -0.1601383984 )
	( 4.0246829987 5.993347168 6.9825353622 ) ( 0.0439894833 0.000000001 -0.0000000015 )
	( -4.2523598671 6.1211748123 6.9712548256 ) ( 0.0439894833 0.000000001 -0.0000000015 )
	( 0.0000003425 7.8338036537 0.0000007447 ) ( 0.0439894833 0.000000001 -0.0000000015 )
	( 2.8939259052 2.9954674244 0.0000005651 ) ( 0.3799429834 0.596280098 0.645955801 )
	( -0.0000001684 4.7997503281 -0.0000006344 ) ( -0.0589487143 -0.0552702546 0.6817432642 )
	( 0.0000001305 0.0209957976 -0.000000152 ) ( -0.1058120281 0.7475887537 -0.0513915382 )
	( 0.1317881197 11.8225955963 0.3577872515 ) ( 0.0043225577 -0.1683018208 0.4427633286 )
	( 0.0116046686 9.804356575 0.5952042341 ) ( -0.0992270038 -0.0797034577 0.4031858444 )
	( 0 0 0 ) ( 0.2987861335 -0.0305916611 0.1322489381 )
	( -3.4480881691 2.547768116 -0.9160987735 ) ( -0.5556547046 -0.7362069488 0.3863116503 )
	( 1.6144670248 0.2228851765 -0.0060845059 ) ( -0.0132737746 0.0300521888 -0.372630477 )
	( 2.0202054977 0.0545152985 -0.0335896052 ) ( -0.8022928834 0.596930325 0.0000000258 )
	( -2.1577138901 3.8908464909 -0.0443772301 ) ( 0.4623214006 0.6989005804 -0.5192436576 )
	( 1.8317180872 0.0819757059 0.0066202199 ) ( -0.0000000337 0.0000000267 -0.3966328204 )
	( 2.0507416725 0.1218961626 -0.0835540816 ) ( -0.8022928834 0.5969303846 0.0000000296 )
	( -0.0000070495 0.0000017088 0.0000025161 ) ( 0.1591598094 0.7980504632 0.3687036335 )
	( 0.0000018142 1.9208600521 -0.0000003327 ) ( -0.3780332506 -0.3931931257 0.466506511 )
	( -0.0617578514 0.161469698 -1.5048059225 ) ( 0.1115270555 0.0000000017 -0.0000000081 )
	( 0.0419956632 -0.0275135022 -1.4929698706 ) ( -0.1081319451 0.025006596 -0.0471384637 )
	( -2.8939301968 2.9954257011 0.0000008067 ) ( 0.5424630046 -0.4472816885 -0.5573846698 )
	( 0.0000008542 4.7997374535 -0.0000008148 ) ( -0.0589434803 0.0552654974 -0.6817440391 )
	( -0.0000001423 0.0210004114 0.0000002075 ) ( -0.1280161738 -0.9248331189 0.1990169436 )
	( -0.0689234957 11.8031625748 -0.0144548016 ) ( 0.7903333902 0.1117700636 -0.1480655223 )
	( -0.0607376769 9.8105926514 -0.3441828489 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( -0.0000066344 -0.0000015264 0.0000036256 ) ( -0.210124135 -0.716437757 -0.4950875342 )
	( -0.0000066344 -0.0000015264 0.0000036256 ) ( -0.4011540115 -0.6296909451 -0.5991685987 )
	( 0 0 0 ) ( -0.0613591745 -0.1814850122 0.3168870211 )
	( -0.0000053638 -0.0000052656 0.0000017301 ) ( -0.6350999475 -0.3621397018 -0.5166384578 )
	( -0.0000053638 -0.0000052656 0.0000017301 ) ( 0.1476572305 -0.5896537304 -0.7861423492 )
	( -0.0000053638 -0.0000052656 0.0000017301 ) ( -0.1806814522 -0.8677912951 0.4009575248 )
	( -0.0000053638 -0.0000052656 0.0000017301 ) ( -0.325304836 -0.2601727545 -0.2580322027 )
	( -0.0000053638 -0.0000052656 0.0000017301 ) ( 0.082207866 -0.77967906 -0.3863934875 )
	( -0.0000053638 -0.0000052656 0.0000017301 ) ( -0.2547905147 -0.4212676287 -0.3926225901 )
	( 3.4480934143 2.5478024483 -0.9161252975 ) ( 0.0312552564 0.4497829676 0.7278158069 )
	( -1.6144467592 -0.222882092 0.0061016753 ) ( -0.0066180388 0.0296241809 -0.5462471843 )
	( -2.0201928616 -0.054498408 0.0335762426 ) ( 0.8022928834 -0.5969305038 -0.0000000443 )
	( 2.1577546597 3.890847683 -0.044331912 ) ( -0.187475428 0.4888428152 0.7587956786 )
	( -1.7928366661 -0.1824230254 -0.0497643128 ) ( -0.0000000041 0.000000013 -0.408105731 )
	( -2.0506985188 -0.1217819378 0.083496511 ) ( -0.8022928834 0.5969303846 0.0000000162 )
	( 0.0000019154 1.9208886623 -0.0000003136 ) ( 0.6946194768 0.4948845208 0.3324036598 )
	( -0.1071252152 -0.2917763293 1.5074759722 ) ( 0.0701766089 0.0000000013 0.0000000007 )
	( -0.0420206264 0.0274477378 1.4929686785 ) ( 0.16544348 0.0368652008 -0.0385787599 )
	( 0.6008055806 0.7789533138 0.3958687484 ) ( -0.4684429467 0.2813513279 0.0258633923 )
	( -0.0000053638 -0.0000052656 0.0000017301 ) ( 0.1111557931 -0.7826210856 -0.4983048141 )
	( -0.0000066344 -0.0000015264 0.0000036256 ) ( -0.4011540115 -0.6296909451 -0.5991685987 )
	( -0.0000024149 6.1157641411 1.4427834749 ) ( 0.0000000291 0.0000000092 -0.000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.2161471546 3.2420930862 3.6827859879 ) ( 0.4497101009 -0.166343227 0.0518747345 )
	( -0.0000000635 -0.3721476495 -0.4736407101 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( -0.0000000068 -0.2030657083 1.3342416286 ) ( 0 0 0 )
	( -0.0000001657 -0.7443432212 -0.3628697097 ) ( -0.0375463143 -0.0000000001 -0.0000000012 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 2.3153235912 3.1344172955 0.0846552923 0.033856865 0.0814262629
	 0.5049687028 0.1169466004 0.8484064937
	 -0.0675475448 0.5933670402 -0.3610857427
	 -0.0352214538 -0.5801448822 0.5651498437
	 0.4835969806 0.0976504683 -0.8642186522
	 -0.010449484 0.6721469164 -0.4120139778
	 -0.3494072258 0.115234971 -0.1032532305
	 -0.0846552923 -0.033856865 -0.0814262629
	 0.2066030353 0.0522983223 0.0859443322
	 0.3799429834 0.596280098 0.645955801
	 -0.1058120281 0.7475887537 -0.0513915382
	 0.0043225577 -0.1683018208 0.4427633286
	 0.2987861335 -0.0305916611 0.1322489381
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.5424630046 -0.5573846698
	 -0.1280161738 -0.9248331189 0.1990169436
	 0.7903333902 0.1117700636 -0.1480655223
	 -0.210124135 -0.716437757 -0.4950875342
	 -0.4011540115 -0.6296909451 -0.5991685987
	 -0.0613591745 -0.1814850122 0.3168870211
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969303846
	 -0.4011540115 -0.6296909451 -0.5991685987
	 3.2420930862 3.6827859879 0.4497101009 -0.166343227 0.0518747345
}

frame 1 {
	 2.3166863918 3.1149666309 0.0848554373 0.0346319042 0.0818873495
	 0.5054994226 0.117297858 0.8479795456
	 -0.0676247999 0.5932636261 -0.3614404798
	 -0.0351647735 -0.5801289678 0.565205574
	 0.4828914404 0.0976930484 -0.8646658063
	 -0.010497476 0.6721900702 -0.4119022489
	 -0.3493326008 0.1152682081 -0.1031666696
	 -0.0848554373 -0.0346319042 -0.0818873495
	 0.2068021446 0.0530097447 0.0864898488
	 0.3798666894 0.5964586139 0.6457858682
	 -0.1038987711 0.7469503284 -0.0559233278
	 0.0056959507 -0.1652313769 0.4448823929
	 0.2980441153 -0.0319943242 0.1312766373
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.5424614549 -0.5573998094
	 -0.1278575957 -0.9239313602 0.2015995979
	 0.7904400826 0.1117853075 -0.148097977
	 -0.2101370245 -0.7164558768 -0.4951776564
	 -0.4011713564 -0.6297047734 -0.5992173553
	 -0.0613948219 -0.1816058904 0.3167817891
	 -0.8022928238 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4011713564 -0.6297047734 -0.5992173553
	 3.2277219296 3.6560156345 0.4433949888 -0.1675552726 0.0497611016
}

frame 2 {
	 2.3191525936 3.0682387352 0.0854338482 0.0366827175 0.0831617638
	 0.5068922639 0.118139416 0.8468468785
	 -0.0678178072 0.5930047631 -0.3623269498
	 -0.0349935777 -0.580067873 0.5653813481
	 0.4810143113 0.0979321226 -0.8658356071
	 -0.0106296791 0.6723246574 -0.4115544856
	 -0.3491628766 0.1153408661 -0.1029753983
	 -0.0854338482 -0.0366827175 -0.0831617638
	 0.207377404 0.0548854358 0.0879858285
	 0.3796536326 0.5969579816 0.6453092098
	 -0.1016868725 0.7463875413 -0.0610683039
	 0.0072837854 -0.1617225856 0.4472742975
	 0.2971422076 -0.0336321257 0.1302026957
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5424570441 -0.5574424267
	 -0.1277322173 -0.9229388237 0.2043839842
	 0.7905620337 0.1118026748 -0.1481351107
	 -0.2101710588 -0.7164746523 -0.4952549934
	 -0.4012092948 -0.6297133565 -0.5992547274
	 -0.0614301637 -0.1817355901 0.3166980147
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4012092948 -0.6297133565 -0.5992547274
	 3.2126221657 3.6268248558 0.4365400672 -0.1688346118 0.0474794768
}

frame 3 {
	 2.3202955723 3.0116434097 0.0863541737 0.0395971946 0.085087873
	 0.5088452697 0.1191569641 0.8452289104
	 -0.0680687428 0.592666924 -0.3634795249
	 -0.0347053371 -0.5799408555 0.5656888485
	 0.4783261716 0.0985323414 -0.8674677014
	 -0.0108268522 0.6725584269 -0.410951823
	 -0.3489791155 0.1154125556 -0.1027818099
	 -0.0863541737 -0.0395971946 -0.085087873
	 0.2082922161 0.0575365908 0.0902230144
	 0.3793282509 0.5977222919 0.6445752382
	 -0.0992240608 0.7459306717 -0.0666066632
	 0.0090021444 -0.1579663604 0.4498276412
	 0.2961117625 -0.0354297645 0.1290939897
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5424497724 -0.557508707
	 -0.1276412904 -0.9218822122 0.2072950453
	 0.7906953692 0.1118218526 -0.1481757462
	 -0.210222736 -0.7164947987 -0.4953218699
	 -0.4012645483 -0.6297183037 -0.5992824435
	 -0.0614648052 -0.1818739921 0.3166313171
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 -0.4012645483 -0.6297183037 -0.5992824435
	 3.1972258091 3.5958068371 0.4292847216 -0.1701826751 0.0450823456
}

frame 4 {
	 2.317687273 2.9626066685 0.08758118 0.0429637097 0.0875034258
	 0.511059165 0.1200338379 0.8433458209
	 -0.0683204979 0.5923267007 -0.3646357656
	 -0.0342972577 -0.5797262788 0.5661422014
	 0.4751870632 0.0996585041 -0.8693040609
	 -0.0110700736 0.6728962064 -0.4100852609
	 -0.3488595486 0.1154444888 -0.1026846021
	 -0.08758118 -0.0429637097 -0.0875034258
	 0.2095112056 0.060575027 0.0929915681
	 0.3789155185 0.5986955166 0.6436332464
	 -0.0965613425 0.7456142306 -0.072323069
	 0.0107659698 -0.1541484296 0.4524408877
	 0.2949918211 -0.037308462 0.1280114055
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5424402952 -0.5575945377
	 -0.127585277 -0.9207892418 0.2102576941
	 0.7908367515 0.1118419394 -0.1482188106
	 -0.2102883309 -0.7165167928 -0.4953809083
	 -0.4013336599 -0.6297212243 -0.5993022323
	 -0.0614983588 -0.1820209622 0.3165769577
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4013336599 -0.6297212243 -0.5993022323
	 3.18191576 3.5635704994 0.4217700362 -0.1715972126 0.042621702
}

frame 5 {
	 2.3096926212 2.9359202385 0.0890862346 0.0463724099 0.0902429372
	 0.513235867 0.1204859689 0.8414223194
	 -0.0685252696 0.5920493007 -0.3655757606
	 -0.0337797627 -0.5794045925 0.5667484403
	 0.4719570577 0.1014452651 -0.8710960746
	 -0.0113355536 0.6733370423 -0.4089618921
	 -0.3488672078 0.1154049411 -0.1027642787
	 -0.0890862346 -0.0463724099 -0.0902429372
	 0.2110060155 0.0636148304 0.0960784703
	 0.3784401715 0.5998219848 0.6425324082
	 -0.0937536657 0.7454816699 -0.0780067518
	 0.0124866348 -0.1504527926 0.4550251663
	 0.293831259 -0.03918292 0.1270092279
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.5424283743 -0.5576962233
	 -0.1275640875 -0.919688642 0.2131966501
	 0.7909825444 0.1118629351 -0.1482632309
	 -0.2103644907 -0.7165413499 -0.4954345226
	 -0.4014136493 -0.6297236085 -0.5993160009
	 -0.0615304895 -0.182176441 0.3165305853
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.4014136493 -0.6297236085 -0.5993160009
	 3.1670453548 3.5307509899 0.4141390324 -0.1730719507 0.0401487984
}

frame 6 {
	 2.3027465343 2.9185829163 0.0908505246 0.0494160764 0.0931360349
	 0.5150109529 0.1206614822 0.8397237062
	 -0.0687263906 0.5917758942 -0.3664993048
	 -0.0332866646 -0.5789893866 0.567419529
	 0.4690299332 0.1036905199 -0.8726340532
	 -0.0115420874 0.6738787293 -0.4076253176
	 -0.3489518762 0.115313068 -0.1029708758
	 -0.0908505246 -0.0494160764 -0.0931360349
	 0.2127586156 0.0662735328 0.0992659554
	 0.3779258728 0.6010469794 0.6413222551
	 -0.0908592865 0.7455875278 -0.0834516808
	 0.0140704615 -0.1470646262 0.4575047791
	 0.2926902771 -0.0409598649 0.1261349916
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.5424146652 -0.5578100085
	 -0.127577126 -0.9186100364 0.2160363346
	 0.7911283374 0.1118837819 -0.1483078301
	 -0.2104476541 -0.7165691257 -0.4954850376
	 -0.401501298 -0.6297271252 -0.5993254185
	 -0.0615606457 -0.182340458 0.3164875805
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.401501298 -0.6297271252 -0.5993254185
	 3.1528878212 3.4979670048 0.4065362513 -0.1745963544 0.0377140902
}

frame 7 {
	 2.3003795147 2.905885458 0.0928664804 0.0516905151 0.0960068628
	 0.5160497427 0.1205650941 0.838512063
	 -0.0689388067 0.5914863944 -0.3674742281
	 -0.0329106562 -0.5784860849 0.5680941343
	 0.4667839706 0.1063047498 -0.8737083673
	 -0.0116359908 0.6745144129 -0.4061164558
	 -0.3490957916 0.1151740178 -0.1032902822
	 -0.0928664804 -0.0516905151 -0.0960068628
	 0.2147626877 0.0681725144 0.1023308337
	 0.3773955405 0.6023173928 0.640052557
	 -0.0879397988 0.7459995747 -0.0884569958
	 0.0154180974 -0.1441722065 0.4598175883
	 0.2916403711 -0.0425373279 0.1254294962
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5423989892 -0.5579326153
	 -0.1276233941 -0.9175840616 0.2187009305
	 0.7912706733 0.1119041815 -0.1483512223
	 -0.2105347365 -0.7166008353 -0.4955346584
	 -0.401593715 -0.6297333241 -0.5993319154
	 -0.0615882911 -0.1825131774 0.3164437711
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.401593715 -0.6297333241 -0.5993319154
	 3.1396868229 3.4658815861 0.3991076946 -0.1761556119 0.0353669226
}

frame 8 {
	 2.3019051552 2.8969311714 0.0949620754 0.0533431843 0.0987306684
	 0.5165445209 0.120295994 0.8376848102
	 -0.0691567361 0.5911883116 -0.3684746027
	 -0.0326378755 -0.5779343843 0.5687595606
	 0.4650987387 0.1090439186 -0.8744199872
	 -0.0116415443 0.6751752496 -0.4045833647
	 -0.3492636979 0.1150125787 -0.1036619097
	 -0.0949620754 -0.0533431843 -0.0987306684
	 0.2168465108 0.0694733486 0.1051722243
	 0.3768808544 0.6035574675 0.6387984157
	 -0.0851386264 0.7465946078 -0.0929162651
	 0.016540911 -0.141753912 0.4619097114
	 0.2906990051 -0.04391063 0.1248685569
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 0.5423825979 -0.5580554008
	 -0.1276927292 -0.9166443348 0.2211144418
	 0.7914040685 0.1119232699 -0.1483919472
	 -0.2106187642 -0.7166364193 -0.4955877066
	 -0.4016843438 -0.6297441721 -0.5993392467
	 -0.0616134107 -0.182692185 0.3163919449
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4016843438 -0.6297441721 -0.5993392467
	 3.1276512146 3.4351735115 0.3920005858 -0.1777309328 0.0331554301
}

frame 9 {
	 2.3053812981 2.8902196884 0.0968801975 0.0547769144 0.1012110859
	 0.5169212818 0.1200488657 0.8369700909
	 -0.0693741068 0.5908901095 -0.3694722056
	 -0.0324138515 -0.577391088 0.569418788
	 0.4636282623 0.1115584299 -0.8750135303
	 -0.0116118798 0.6757668853 -0.4032213092
	 -0.3494076729 0.1148660854 -0.1039967164
	 -0.0968801975 -0.0547769144 -0.1012110859
	 0.2187528759 0.0705869794 0.1077507585
	 0.3764166534 0.6046817899 0.6376485229
	 -0.082638517 0.7471590638 -0.0967736393
	 0.0175048914 -0.1396873295 0.4637363553
	 0.2898573577 -0.045122806 0.1243935972
	 -0.8022928834 0.5969305634
	 0.802292943 -0.5969305634
	 0.5423670411 -0.5581673384
	 -0.1277703345 -0.915826261 0.2232002467
	 0.7915219665 0.1119401678 -0.1484279931
	 -0.2106911242 -0.7166756392 -0.4956493676
	 -0.4017647505 -0.6297616959 -0.5993520617
	 -0.0616361201 -0.1828737557 0.3163233697
	 0.8022928834 -0.5969306231
	 0.8022928834 -0.5969305634
	 -0.4017647505 -0.6297616959 -0.5993520617
	 3.1169364452 3.406482935 0.3853633404 -0.1793001145 0.0311263092
}

frame 10 {
	 2.3108963966 2.8852114677 0.098494336 0.0559724271 0.1033107489
	 0.5172160864 0.1198824421 0.8363740444
	 -0.0695886612 0.5905950069 -0.3704565167
	 -0.032248199 -0.5768815279 0.5700535774
	 0.4624020159 0.1136688814 -0.8754956722
	 -0.0115514006 0.6762423515 -0.4021382034
	 -0.3495126367 0.1147492453 -0.1042616367
	 -0.098494336 -0.0559724271 -0.1033107489
	 0.2203562558 0.0715114251 0.1099315211
	 0.3760286868 0.6056259871 0.6366733313
	 -0.0805623755 0.7476357222 -0.0999120995
	 0.0182870645 -0.1380131245 0.4652645886
	 0.2891579866 -0.0461360849 0.1239863783
	 -0.8022930026 0.5969305038
	 -0.8022930026 0.5969305634
	 0.5423534513 -0.5582614541
	 -0.1278475672 -0.9151637554 0.2248815
	 0.7916190624 0.111954093 -0.1484576017
	 -0.2107461095 -0.7167186737 -0.4957232475
	 -0.4018295407 -0.6297877431 -0.5993734002
	 -0.0616562776 -0.1830562204 0.3162316978
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4018295407 -0.6297877431 -0.5993734002
	 3.1076729298 3.3805072308 0.379344672 -0.1808380187 0.0293248985
}

frame 11 {
	 2.3180589676 2.881551981 0.0998555496 0.0569465272 0.1050821766
	 0.5174258351 0.119779937 0.8358938098
	 -0.0698002875 0.5903029442 -0.3714275062
	 -0.0321337357 -0.5764011145 0.5706634521
	 0.4614002407 0.1154419556 -0.875875771
	 -0.0114658959 0.6766213775 -0.4012882113
	 -0.3495877981 0.1146565899 -0.1044703051
	 -0.0998555496 -0.0569465272 -0.1050821766
	 0.221707955 0.07225696 0.1117671803
	 0.3757042885 0.6064184904 0.6358478069
	 -0.0789509267 0.7480900288 -0.102259025
	 0.0188473146 -0.1367946118 0.4665203393
	 0.2886499166 -0.0469038635 0.123630628
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.5423415899 -0.5583406687
	 -0.1279312223 -0.9146870971 0.2260815948
	 0.791692555 0.1119646132 -0.1484801322
	 -0.21078448 -0.7167673111 -0.4958091676
	 -0.4018799365 -0.6298238039 -0.5994021297
	 -0.0616724789 -0.1832430661 0.3161158264
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4018799365 -0.6298238039 -0.5994021297
	 3.0999391079 3.3578944206 0.3740937412 -0.1823175251 0.0277951043
}

frame 12 {
	 2.326225996 2.8789684772 0.1011111438 0.0577362701 0.1066828519
	 0.5175039172 0.1197932586 0.8355263472
	 -0.0700668842 0.5899338126 -0.3726502359
	 -0.0320343301 -0.575848043 0.5713872313
	 0.4605761468 0.1170808524 -0.8761608005
	 -0.0113575319 0.6768917441 -0.4007505178
	 -0.3496241271 0.1145996302 -0.1045972779
	 -0.1011111438 -0.0577362701 -0.1066828519
	 0.2229547501 0.0728408918 0.1134141833
	 0.375411123 0.6071374416 0.6350934505
	 -0.0777960792 0.7486450672 -0.1037657335
	 0.0191447474 -0.1361030638 0.4674935341
	 0.2883535326 -0.0473868884 0.123357445
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5423305035 -0.5584130287
	 -0.1280350536 -0.9144133329 0.2267525643
	 0.791742444 0.1119718626 -0.1484954059
	 -0.2108088285 -0.7168178558 -0.4958994985
	 -0.401917398 -0.6298655868 -0.5994347334
	 -0.061684683 -0.1834238917 0.3159882128
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.401917398 -0.6298655868 -0.5994347334
	 3.0938224792 3.3393263817 0.3697597682 -0.1837104559 0.0265796408
}

frame 13 {
	 2.3351027966 2.877048254 0.1022789702 0.0583524294 0.1081328616
	 0.5174569488 0.1198947206 0.8352662325
	 -0.0703747422 0.5895059705 -0.3740621805
	 -0.0319493115 -0.5752421021 0.5721910596
	 0.4599182904 0.1186064407 -0.876357317
	 -0.0112315165 0.6770758033 -0.400462389
	 -0.3496312499 0.1145709679 -0.1046600342
	 -0.1022789702 -0.0583524294 -0.1081328616
	 0.2241145223 0.0732714459 0.1148932502
	 0.3751446009 0.6077930927 0.6344009042
	 -0.0770556033 0.7493037581 -0.1045085117
	 0.0191994477 -0.1358945668 0.4682064056
	 0.2882554233 -0.0475995839 0.1231684983
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5423202515 -0.5584794879
	 -0.1281562746 -0.9143232107 0.2269464731
	 0.7917705178 0.1119758263 -0.1485039145
	 -0.2108185589 -0.7168650031 -0.4959886968
	 -0.4019398093 -0.6299081445 -0.5994700789
	 -0.0616943613 -0.1835851967 0.3158586621
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4019398093 -0.6299081445 -0.5994700789
	 3.0894172192 3.3254756927 0.3664914668 -0.1849888265 0.025720194
}

frame 14 {
	 2.3443958759 2.8754611015 0.1033764556 0.0588057525 0.1094525382
	 0.5172991157 0.1200164035 0.8351045847
	 -0.0706898272 0.5890660286 -0.3755068183
	 -0.0318855233 -0.5746312737 0.5729947686
	 0.4594153464 0.1200391576 -0.8764720559
	 -0.0110939033 0.6772204041 -0.4002861679
	 -0.3496280313 0.1145533547 -0.1046981514
	 -0.1033764556 -0.0588057525 -0.1094525382
	 0.2252046913 0.0735567883 0.1162253469
	 0.3749004304 0.6083954573 0.6337606907
	 -0.0766643956 0.7500582337 -0.1046062782
	 0.0190445483 -0.1360994577 0.4687052369
	 0.2883304954 -0.0475784726 0.1230493635
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 0.5423104167 -0.5585409999
	 -0.1282919049 -0.9143882394 0.2267373502
	 0.7917798758 0.1119771674 -0.1485068202
	 -0.2108162642 -0.716909349 -0.4960766733
	 -0.4019499719 -0.6299513578 -0.5995073915
	 -0.0617018305 -0.1837301701 0.3157277405
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4019499719 -0.6299513578 -0.5995073915
	 3.086824894 3.3170056343 0.3644368649 -0.1861261874 0.0252578352
}

frame 15 {
	 2.353812933 2.8747076988 0.1044206247 0.0591069609 0.1106623113
	 0.5170474648 0.1200782061 0.8350306153
	 -0.0709763914 0.5886641741 -0.3768206239
	 -0.0318489037 -0.5740623474 0.573723793
	 0.4590546191 0.1214073077 -0.8765102029
	 -0.0109499767 0.677372396 -0.4000809491
	 -0.3496356905 0.1145276055 -0.1047554985
	 -0.1044206247 -0.0591069609 -0.1106623113
	 0.2262422591 0.0737050325 0.1174315438
	 0.3746744692 0.60895437 0.6331631541
	 -0.0765560418 0.7508993149 -0.1041740775
	 0.0187129769 -0.1366507411 0.4690307975
	 0.2885510921 -0.0473609157 0.1229893193
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5423011184 -0.558598578
	 -0.1284392178 -0.9145796299 0.2261992693
	 0.7917741537 0.1119763926 -0.1485051513
	 -0.2108044326 -0.7169514894 -0.4961633682
	 -0.4019503593 -0.6299951673 -0.5995461941
	 -0.0617072955 -0.1838619411 0.3155961633
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4019503593 -0.6299951673 -0.5995461941
	 3.0863325596 3.3151476383 0.3638753593 -0.1871165782 0.025277894
}

frame 16 {
	 2.3630638123 2.8749125004 0.1054282486 0.0592667684 0.111782752
	 0.5167173743 0.1200078055 0.835033536
	 -0.0712004751 0.5883489251 -0.3778475821
	 -0.0318453573 -0.5735819936 0.574303329
	 0.4588242769 0.1227353662 -0.8764772415
	 -0.0108052231 0.6775785685 -0.399707973
	 -0.3496734202 0.1144755259 -0.104873471
	 -0.1054282486 -0.0592667684 -0.111782752
	 0.2272439152 0.0737242475 0.1185330674
	 0.3744627237 0.6094795465 0.6325987577
	 -0.0766629353 0.7518162727 -0.103325054
	 0.0182378106 -0.1374822855 0.4692207575
	 0.2888875902 -0.0469850898 0.1229794621
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.5422920585 -0.5586531758
	 -0.1285957992 -0.9148680568 0.2254063487
	 0.7917568088 0.1119738519 -0.1484997571
	 -0.2107854784 -0.7169920206 -0.4962486923
	 -0.4019434154 -0.6300393939 -0.5995855927
	 -0.061711058 -0.1839835644 0.315464437
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4019434154 -0.6300393939 -0.5995855927
	 3.0879714489 3.3200502396 0.3648341 -0.1879791021 0.0257849842
}

frame 17 {
	 2.3728325367 2.8760828972 0.1062625051 0.0591703393 0.112589024
	 0.5162952542 0.1197819337 0.835175395
	 -0.0713356584 0.5881582499 -0.3784670532
	 -0.0319127962 -0.5732520223 0.5746551156
	 0.4588389099 0.1238106936 -0.8763306737
	 -0.0106548183 0.6778000593 -0.3992385864
	 -0.3497331142 0.1144040525 -0.1050362438
	 -0.1062625051 -0.0591703393 -0.112589024
	 0.2280736864 0.0735286698 0.1192969605
	 0.3743014038 0.609880507 0.6321658492
	 -0.0769891292 0.7527181506 -0.1021031439
	 0.0176365133 -0.1385647804 0.4692624807
	 0.2893303633 -0.0464638658 0.1230168119
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5422847867 -0.5586964488
	 -0.1287441701 -0.915228188 0.224432379
	 0.7917284369 0.1119698212 -0.1484911442
	 -0.2107555866 -0.7170301676 -0.4963363111
	 -0.4019253254 -0.6300842762 -0.599629283
	 -0.0617144369 -0.18409352 0.3153280616
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.4019253254 -0.6300842762 -0.599629283
	 3.0914657116 3.3306658268 0.3670815229 -0.1887313277 0.0267000161
}

frame 18 {
	 2.3834307194 2.878162384 0.1067999378 0.0587314665 0.1129844487
	 0.5157320499 0.1195177212 0.8355061412
	 -0.071403712 0.5880621076 -0.3787788451
	 -0.0320594646 -0.5730540156 0.5748140812
	 0.459194541 0.1244942993 -0.8760374188
	 -0.0104927542 0.6779886484 -0.3988058567
	 -0.3497982621 0.1143292785 -0.1052073389
	 -0.1067999378 -0.0587314665 -0.1129844487
	 0.2286103964 0.0730449185 0.1196204722
	 0.3742108047 0.6101061106 0.6319215298
	 -0.07752911 0.7534896135 -0.1006122828
	 0.0169696528 -0.1397878528 0.4691651762
	 0.2898402214 -0.0458544046 0.1230772883
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5422805548 -0.5587217808
	 -0.1288694292 -0.9156339765 0.2233512402
	 0.7916904688 0.1119643226 -0.1484795809
	 -0.2107118219 -0.7170652151 -0.4964289665
	 -0.4018930495 -0.6301301718 -0.5996792316
	 -0.0617184415 -0.1841909736 0.3151830733
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4018930495 -0.6301301718 -0.5996792316
	 3.0965621471 3.3459620476 0.37038517 -0.1893937737 0.0279455278
}

frame 19 {
	 2.3940148354 2.8809959888 0.1070757583 0.058003515 0.1131822914
	 0.5149888396 0.1193506196 0.8359958529
	 -0.0714397132 0.5880112052 -0.3789438903
	 -0.0322485715 -0.5729179978 0.5748648047
	 0.4598523378 0.1249178723 -0.8756157756
	 -0.0103235617 0.6781814098 -0.3983525336
	 -0.3498751819 0.1142456904 -0.1053990275
	 -0.1070757583 -0.058003515 -0.1131822914
	 0.2288910747 0.0722993389 0.1197205633
	 0.3741636574 0.6102234721 0.6317941546
	 -0.078203328 0.7540807724 -0.0990563855
	 0.0163375996 -0.1409593523 0.4689991176
	 0.290343076 -0.0452634655 0.1231185272
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5422786474 -0.55873245
	 -0.1289727241 -0.9160557985 0.2222371548
	 0.791647017 0.1119580418 -0.1484662443
	 -0.2106586397 -0.7170982361 -0.4965257645
	 -0.4018511176 -0.6301766634 -0.5997340679
	 -0.0617231689 -0.1842803061 0.3150316477
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.4018511176 -0.6301766634 -0.5997340679
	 3.103032589 3.3648886681 0.3745126128 -0.1899873614 0.029445393
}

frame 20 {
	 2.4040961266 2.8844211102 0.1071052775 0.0570632927 0.1131507009
	 0.5141421556 0.1192730963 0.8365985155
	 -0.0714537203 0.5879914761 -0.3790079057
	 -0.0324642435 -0.5728365183 0.574837327
	 0.4607342184 0.125066787 -0.8751060963
	 -0.0101568187 0.6783381104 -0.3979816735
	 -0.3499484956 0.1141686067 -0.1055764407
	 -0.1071052775 -0.0570632927 -0.1131507009
	 0.2289294451 0.0713719651 0.1195745096
	 0.3741624057 0.61022681 0.6317905784
	 -0.0789497644 0.7544867396 -0.0975297242
	 0.0157605596 -0.142037943 0.4687953591
	 0.2908198535 -0.0447150469 0.1231361106
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5422791839 -0.5587294102
	 -0.1290509552 -0.916465342 0.22116445
	 0.7916013598 0.1119515225 -0.1484522671
	 -0.2105983943 -0.7171297073 -0.4966265857
	 -0.4018020034 -0.6302236319 -0.5997930765
	 -0.0617289618 -0.1843646318 0.3148741722
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4018020034 -0.6302236319 -0.5997930765
	 3.110615015 3.3864071369 0.3792320788 -0.1905314326 0.0311246365
}

frame 21 {
	 2.413589716 2.8881971836 0.1068107709 0.0559830852 0.1126367003
	 0.5133471489 0.1192470416 0.8372662663
	 -0.0714467093 0.58800143 -0.3789758682
	 -0.0327087641 -0.5728403926 0.574737072
	 0.4617654085 0.1247340366 -0.8745604753
	 -0.010003441 0.6783408523 -0.3979733586
	 -0.3499810398 0.1141363457 -0.1056537032
	 -0.1068107709 -0.0559830852 -0.1126367003
	 0.2286448777 0.0703658611 0.1189424023
	 0.3742419183 0.6100285649 0.6320055723
	 -0.0797528625 0.7546709776 -0.0960508883
	 0.0152236642 -0.1430526525 0.4685436189
	 0.2912807763 -0.0441914499 0.123141326
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.542282939 -0.5587075949
	 -0.1290912777 -0.9168370962 0.2202071398
	 0.7915551066 0.1119449511 -0.1484382004
	 -0.2105295509 -0.7171592712 -0.4967336953
	 -0.4017441273 -0.6302711964 -0.5998581648
	 -0.0617366917 -0.1844440997 0.3147080541
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4017441273 -0.6302711964 -0.5998581648
	 3.1190345287 3.4094939232 0.3843129277 -0.1910421103 0.0329094343
}

frame 22 {
	 2.4222664833 2.8920407295 0.1060863882 0.0548093691 0.1115223616
	 0.5126832724 0.1193569228 0.8379644752
	 -0.0714372694 0.5880147219 -0.3789327145
	 -0.0329729244 -0.5729227066 0.5746039748
	 0.4629115462 0.1237608865 -0.8740136623
	 -0.0098695746 0.6781120896 -0.3985258341
	 -0.3499455452 0.1141767874 -0.1055682451
	 -0.1060863882 -0.0548093691 -0.1115223616
	 0.2279313207 0.0693416819 0.1177159548
	 0.3744252324 0.6095727086 0.6324983239
	 -0.0806083009 0.7545338869 -0.0947089791
	 0.014776554 -0.1439141482 0.4682433307
	 0.2916916907 -0.0437398963 0.1231182814
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5422906876 -0.5586616993
	 -0.1290799826 -0.9171459675 0.2194391936
	 0.7915104032 0.111938484 -0.1484244764
	 -0.2104503512 -0.7171866894 -0.4968494177
	 -0.4016756713 -0.6303195953 -0.5999311805
	 -0.061747279 -0.1845186055 0.3145304322
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4016756713 -0.6303195953 -0.5999311805
	 3.1279661655 3.4331071377 0.3895260394 -0.1915313005 0.0347269252
}

frame 23 {
	 2.4294826984 2.8958189487 0.1050043777 0.0536178648 0.1099481732
	 0.5121620893 0.1196291521 0.8386480212
	 -0.0714406893 0.5880098343 -0.3789484203
	 -0.0332300663 -0.5730481744 0.5744826198
	 0.464099735 0.1222682223 -0.8734932542
	 -0.0097605176 0.67767483 -0.3995971084
	 -0.3498423696 0.1142868325 -0.1053253263
	 -0.1050043777 -0.0536178648 -0.1099481732
	 0.2268604487 0.0683568716 0.1160415858
	 0.3746919632 0.6089111567 0.6332095861
	 -0.0815795138 0.7541490793 -0.0933511257
	 0.0143694151 -0.1447134167 0.4678899944
	 0.2921000421 -0.0433079936 0.1230648756
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.542301476 -0.5585962534
	 -0.129031986 -0.9174420834 0.2187210172
	 0.791462183 0.1119315326 -0.1484097689
	 -0.2103589177 -0.7172128558 -0.4969750941
	 -0.4015951157 -0.6303701401 -0.6000127792
	 -0.0617599599 -0.184589237 0.3143382967
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.4015951157 -0.6303701401 -0.6000127792
	 3.1370193958 3.4562418461 0.3946442306 -0.1920061409 0.0365053974
}

frame 24 {
	 2.4354550838 2.8994910717 0.1037292257 0.0524994582 0.1081853509
	 0.511775732 0.1200004891 0.8392657042
	 -0.0714435875 0.5880058408 -0.3789615631
	 -0.0334694758 -0.5732059479 0.5743582845
	 0.4652368724 0.1205102652 -0.873026371
	 -0.0096721482 0.6771420836 -0.4008988738
	 -0.3497015536 0.1144305244 -0.1050039306
	 -0.1037292257 -0.0524994582 -0.1081853509
	 0.2255961746 0.0674677119 0.1141945422
	 0.3749989569 0.6081520319 0.6340197921
	 -0.0827111602 0.7536510229 -0.0918136388
	 0.0139423655 -0.1455631554 0.4674606621
	 0.2925405204 -0.0428445786 0.1230030954
	 -0.8022928834 0.596930325
	 0.8022928834 -0.596930325
	 0.5423135757 -0.5585210323
	 -0.1289727092 -0.9177798629 0.2178957462
	 0.7914065719 0.1119236872 -0.1483927071
	 -0.2102565616 -0.7172395587 -0.4971102476
	 -0.4015042484 -0.6304242611 -0.600101769
	 -0.0617735572 -0.1846592575 0.3141311705
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4015042484 -0.6304242611 -0.600101769
	 3.1457982063 3.4779083729 0.3994420469 -0.1924689263 0.0381741636
}

frame 25 {
	 2.440066576 2.9029078484 0.1022940651 0.0515237376 0.1063115224
	 0.5115638971 0.1204630733 0.8397741318
	 -0.0714402646 0.5880104303 -0.3789463937
	 -0.0336826928 -0.5733984709 0.5742256641
	 0.466257602 0.1185388789 -0.8726454973
	 -0.0096081756 0.6765409708 -0.4023569226
	 -0.3495272696 0.1145998538 -0.1046204418
	 -0.1022940651 -0.0515237376 -0.1063115224
	 0.2241712958 0.0667334571 0.1122592762
	 0.3753356338 0.6073229313 0.6348979473
	 -0.0839500725 0.7530322671 -0.0901935697
	 0.0135328425 -0.1463901997 0.466989249
	 0.2929821312 -0.0423919335 0.1229199246
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.5423266292 -0.5584383607
	 -0.128903836 -0.9181405902 0.2170119137
	 0.7913463712 0.1119149849 -0.1483743787
	 -0.2101458907 -0.7172675133 -0.4972545803
	 -0.4014057219 -0.6304818988 -0.6001971364
	 -0.0617880598 -0.1847321689 0.3139097393
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.4014057219 -0.6304818988 -0.6001971364
	 3.15381217 3.4971108437 0.4036962092 -0.1929176301 0.0396636203
}

frame 26 {
	 2.4436223507 2.9065320492 0.1007800028 0.0506174155 0.1043882072
	 0.511434257 0.1209635586 0.8402243257
	 -0.0714303926 0.5880244374 -0.3789012134
	 -0.0338775367 -0.573611021 0.5740843415
	 0.4672211111 0.1164709404 -0.8723022938
	 -0.009558823 0.6759068966 -0.4038904905
	 -0.3493322134 0.1147817597 -0.1042041257
	 -0.1007800028 -0.0506174155 -0.1043882072
	 0.2226668149 0.0660738721 0.1102855951
	 0.3756881654 0.6064580083 0.6358064413
	 -0.0852222443 0.7523412704 -0.0885644108
	 0.0131454356 -0.1471792608 0.4665130973
	 0.2934128344 -0.0419623777 0.122817561
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.5423399806 -0.5583518744
	 -0.1288293451 -0.918505311 0.2161177844
	 0.79128474 0.1119061857 -0.1483555436
	 -0.2100306749 -0.7172976732 -0.4974072278
	 -0.4013034701 -0.6305429339 -0.6002973914
	 -0.0618034713 -0.1848119497 0.3136757016
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4013034701 -0.6305429339 -0.6002973914
	 3.1605672836 3.5128760338 0.4071847796 -0.1933468282 0.0409050956
}

frame 27 {
	 2.446513176 2.9128119946 0.0992734432 0.0496882685 0.102475442
	 0.5112838149 0.1214118376 0.840677917
	 -0.0714090243 0.588054657 -0.3788031638
	 -0.0340637043 -0.5738217235 0.5739438534
	 0.4682008922 0.114450112 -0.8719358444
	 -0.0095103737 0.6752792001 -0.4054044783
	 -0.3491410911 0.1149571911 -0.1037999839
	 -0.0992734432 -0.0496882685 -0.102475442
	 0.2211692333 0.0653901696 0.1083193645
	 0.3760419786 0.6055934429 0.6367070079
	 -0.0864516646 0.7516347766 -0.0869995505
	 0.0127805863 -0.1479220241 0.4660735726
	 0.2938242853 -0.0415638611 0.1226985157
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.542352736 -0.558265686
	 -0.1287532449 -0.9188549519 0.2152616382
	 0.7912251353 0.1118976101 -0.1483372748
	 -0.2099147737 -0.7173311114 -0.4975672066
	 -0.4012013972 -0.6306072474 -0.6004009843
	 -0.0618195869 -0.1849028319 0.3134307563
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 -0.4012013972 -0.6306072474 -0.6004009843
	 3.1655712128 3.5242688656 0.4096868038 -0.1937492341 0.0418305509
}

frame 28 {
	 2.4484698772 2.9213166237 0.0978169739 0.0487778224 0.1006479785
	 0.5111232996 0.1218093634 0.8411135674
	 -0.0713773221 0.5880994797 -0.378657937
	 -0.0342315212 -0.5740241408 0.5738082528
	 0.4691572487 0.1125398055 -0.8715651035
	 -0.0094671277 0.6746823192 -0.4068418145
	 -0.3489613235 0.1151199788 -0.1034226343
	 -0.0978169739 -0.0487778224 -0.1006479785
	 0.2197210938 0.0647142306 0.1064385325
	 0.3763845265 0.6047598124 0.6375683546
	 -0.0875834003 0.7509208322 -0.0855975077
	 0.012468013 -0.1485561877 0.4657140672
	 0.2941939533 -0.0412302166 0.1225474924
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5423649549 -0.5581824183
	 -0.1286773682 -0.9191715717 0.2144916505
	 0.7911701798 0.1118896753 -0.1483205706
	 -0.209801048 -0.7173686624 -0.4977341294
	 -0.4011026323 -0.6306750178 -0.6005068421
	 -0.0618365742 -0.1850085407 0.3131759167
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.4011026323 -0.6306750178 -0.6005068421
	 3.1682579517 3.5302710533 0.4109814763 -0.1941176057 0.0423722677
}

frame 29 {
	 2.4492189884 2.9309360981 0.09645392 0.0479277112 0.0989802852
	 0.5109615326 0.1221686602 0.841511488
	 -0.0713384673 0.5881542563 -0.3784797788
	 -0.0343714096 -0.5742127895 0.5736780763
	 0.4700506926 0.1107971221 -0.8712110519
	 -0.0094347689 0.6741395593 -0.4081481099
	 -0.3487989902 0.115265429 -0.1030834541
	 -0.09645392 -0.0479277112 -0.0989802852
	 0.2183658034 0.0640781149 0.1047207639
	 0.3767026961 0.6039881706 0.6383593678
	 -0.0885631591 0.7502087951 -0.0844587609
	 0.0122366203 -0.1490200609 0.4654807448
	 0.2945007384 -0.0409939811 0.122347787
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.5423757434 -0.5581046939
	 -0.1286032945 -0.9194367528 0.2138557732
	 0.7911225557 0.1118829027 -0.1483060718
	 -0.2096925378 -0.7174111009 -0.4979074895
	 -0.4010101855 -0.6307459474 -0.6006138921
	 -0.0618543588 -0.1851323992 0.3129119873
	 0.8022928238 -0.5969303846
	 0.8022928238 -0.596930325
	 -0.4010101855 -0.6307459474 -0.6006138921
	 3.1692404747 3.5323662758 0.4113854468 -0.1944941729 0.0426419601
}

frame 30 {
	 2.4484825134 2.9405677319 0.0952282324 0.0471796393 0.0975465328
	 0.5108082891 0.1225019693 0.8418525457
	 -0.0712956786 0.5882146955 -0.3782838583
	 -0.0344742984 -0.574382782 0.5735551715
	 0.4708418846 0.1092797965 -0.8708954453
	 -0.0094193937 0.6736750603 -0.4092691541
	 -0.3486610949 0.1153887212 -0.1027944833
	 -0.0952282324 -0.0471796393 -0.0975465328
	 0.2171474546 0.0635140091 0.103243418
	 0.3769830763 0.6033104062 0.6390494108
	 -0.0893372595 0.7495104671 -0.0836848617
	 0.0121147102 -0.1492527425 0.4654218256
	 0.2947249711 -0.0408868529 0.1220818311
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5423853397 -0.5580352545
	 -0.1285327077 -0.9196329117 0.2134019881
	 0.7910852432 0.1118776426 -0.1482946277
	 -0.2095921934 -0.717459321 -0.4980868399
	 -0.4009272754 -0.6308202147 -0.6007210612
	 -0.0618731156 -0.1852781773 0.3126400709
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4009272754 -0.6308202147 -0.6007210612
	 3.169479847 3.532733202 0.4113889933 -0.1949185133 0.0428032838
}

frame 31 {
	 2.4459807873 2.949113369 0.0941843763 0.0465753339 0.0964207351
	 0.5106736422 0.1228212565 0.8421179056
	 -0.0712524354 0.5882757306 -0.3780856133
	 -0.0345307887 -0.5745277405 0.5734407306
	 0.4714909494 0.1080458462 -0.8706405759
	 -0.0094273407 0.6733123064 -0.4101503491
	 -0.348554939 0.1154850423 -0.1025678515
	 -0.0941843763 -0.0465753339 -0.0964207351
	 0.2161107361 0.0630541667 0.102083683
	 0.3772120178 0.602758646 0.6396078467
	 -0.0898516849 0.7488375902 -0.0833777189
	 0.0121300891 -0.1491942555 0.4655862153
	 0.2948473096 -0.0409401134 0.121731706
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.5423932076 -0.5579768419
	 -0.1284672171 -0.9197418094 0.2131782025
	 0.7910605669 0.1118739918 -0.1482871324
	 -0.2095028758 -0.7175141573 -0.4982717633
	 -0.4008567035 -0.6308977008 -0.6008273363
	 -0.061892774 -0.1854494065 0.3123609424
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.4008567035 -0.6308977008 -0.6008273363
	 3.1690289974 3.531537056 0.4110309482 -0.195381403 0.0428664312
}

frame 32 {
	 2.4413480759 2.9556999207 0.0933734924 0.0461533591 0.0957267508
	 0.5105472207 0.1231604815 0.8422915339
	 -0.0712158754 0.588327229 -0.377918154
	 -0.0345276147 -0.5746304989 0.5733475685
	 0.4719638824 0.1071873754 -0.8704658151
	 -0.0094640814 0.6730924249 -0.4107005894
	 -0.3484957218 0.115544118 -0.1024289578
	 -0.0933734924 -0.0461533591 -0.0957267508
	 0.2153077573 0.0627215207 0.1013676003
	 0.3773688972 0.6023814082 0.639988184
	 -0.0900980383 0.7482185364 -0.0835578367
	 0.0122902738 -0.1488246918 0.4660094082
	 0.2948688269 -0.0411619321 0.1212791875
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.5423990488 -0.5579329729
	 -0.1284138411 -0.9197710156 0.2131605148
	 0.7910488248 0.1118723899 -0.1482834667
	 -0.2094257772 -0.7175763845 -0.4984626174
	 -0.4007999897 -0.6309789419 -0.6009323597
	 -0.0619131885 -0.1856486648 0.3120741546
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4007999897 -0.6309789419 -0.6009323597
	 3.1679675579 3.5289359093 0.4103499055 -0.195873782 0.0428415239
}

frame 33 {
	 2.4345118999 2.9614863396 0.0927887112 0.0459495448 0.0954403877
	 0.5104775429 0.1234902442 0.8423503637
	 -0.0711803511 0.5883772969 -0.3777552545
	 -0.0344619602 -0.5746962428 0.5732792616
	 0.4722242355 0.106691502 -0.8703920245
	 -0.0095325382 0.673003912 -0.4109379649
	 -0.3484848738 0.1155668348 -0.1023765728
	 -0.0927887112 -0.0459495448 -0.0954403877
	 0.2147312611 0.0625546202 0.1010757387
	 0.3774566054 0.6021707058 0.6401998997
	 -0.0901388898 0.7476711273 -0.0841056183
	 0.0125556821 -0.1482269019 0.4666370451
	 0.2948110402 -0.0415151194 0.1207474768
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5424028039 -0.5579032302
	 -0.1283763051 -0.9197456241 0.2132789791
	 0.791046381 0.1118720397 -0.1482827514
	 -0.2093579024 -0.7176463008 -0.4986616671
	 -0.4007542133 -0.6310649514 -0.6010378599
	 -0.0619344115 -0.1858758479 0.3117755949
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4007542133 -0.6310649514 -0.6010378599
	 3.1663780212 3.5251014233 0.4093843997 -0.1963869631 0.0427386872
}

frame 34 {
	 2.4256365299 2.9666111469 0.0923875198 0.0460012332 0.0954135209
	 0.5105562806 0.1237564534 0.8422666192
	 -0.0711341724 0.5884423256 -0.3775437176
	 -0.0343419351 -0.5747589469 0.5732138753
	 0.4722316563 0.1064407229 -0.8704451323
	 -0.0096362317 0.6729909778 -0.4109818935
	 -0.3485011458 0.115569599 -0.1023715138
	 -0.0923875198 -0.0460012332 -0.0954135209
	 0.2143368274 0.0626088455 0.1010669097
	 0.3774967194 0.6020745039 0.6402965188
	 -0.090006344 0.7471935153 -0.0849353299
	 0.0128863128 -0.1474799216 0.4674417078
	 0.2947053611 -0.0419562869 0.1201506704
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5424051881 -0.5578847528
	 -0.1283512414 -0.9196744561 0.213512674
	 0.791051805 0.1118728146 -0.1482844949
	 -0.2092960626 -0.7177236676 -0.4988718033
	 -0.4007163942 -0.6311565042 -0.6011461616
	 -0.0619569011 -0.1861304194 0.3114612699
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4007163942 -0.6311565042 -0.6011461616
	 3.1643424034 3.5201961994 0.4081729352 -0.1969123781 0.0425678901
}

frame 35 {
	 2.4142701626 2.9706020355 0.0921113119 0.0464070663 0.0956635773
	 0.510871172 0.1240341663 0.8419742584
	 -0.0710817873 0.5885159969 -0.3773037195
	 -0.0341512449 -0.5748204589 0.5731645823
	 0.4719046056 0.1063723192 -0.87068367
	 -0.0097864075 0.6730412245 -0.4108594954
	 -0.3485348225 0.1155592874 -0.1023970246
	 -0.0921113119 -0.0464070663 -0.0956635773
	 0.2140663862 0.0629797205 0.1013720632
	 0.377492547 0.6020843983 0.6402865052
	 -0.0897416845 0.7467255592 -0.0860460252
	 0.0133101288 -0.1465357244 0.4684147835
	 0.2945378721 -0.0425103419 0.1194705963
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 0.5424063802 -0.5578753948
	 -0.1283364594 -0.9195660353 0.2138405442
	 0.7910636663 0.1118744984 -0.1482880861
	 -0.2092376947 -0.7178085446 -0.4990953207
	 -0.4006839097 -0.6312542558 -0.601259172
	 -0.0619810596 -0.1864120513 0.3111275136
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4006839097 -0.6312542558 -0.601259172
	 3.1619336605 3.5143814087 0.4067539871 -0.1974415779 0.0423390232
}

frame 36 {
	 2.4005374908 2.9731709957 0.0919228792 0.047187604 0.0961038396
	 0.5114737749 0.1243075058 0.8414557576
	 -0.0710168108 0.5886074305 -0.3770056367
	 -0.0338950269 -0.5749027729 0.5731143355
	 0.4712230861 0.1064031795 -0.871121943
	 -0.0099848546 0.6731225848 -0.4106388688
	 -0.3485716879 0.1155459359 -0.1024286374
	 -0.0919228792 -0.047187604 -0.0961038396
	 0.213881731 0.0636983365 0.1019087359
	 0.3774580657 0.6021670699 0.640203476
	 -0.0893766135 0.7462561131 -0.0873753801
	 0.0138054611 -0.1454402506 0.4695286155
	 0.2943235636 -0.0431544632 0.1187172011
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.5424066186 -0.5578728318
	 -0.1283296496 -0.9194285274 0.2142416537
	 0.7910801768 0.1118768305 -0.1482930332
	 -0.2091799825 -0.717900753 -0.4993345737
	 -0.4006541073 -0.6313588619 -0.6013786197
	 -0.0620072708 -0.1867205054 0.3107705116
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 -0.4006541073 -0.6313588619 -0.6013786197
	 3.1592071056 3.5078034401 0.4051660597 -0.1979660392 0.0420618504
}

frame 37 {
	 2.3854720592 2.9742889404 0.0918103382 0.0482626557 0.0964302719
	 0.5123984218 0.1243977323 0.8407564759
	 -0.0709139407 0.5887519121 -0.3765342534
	 -0.0336136371 -0.5750691295 0.5729978085
	 0.4702397585 0.1063798144 -0.8717203736
	 -0.0102220792 0.67314744 -0.4105095565
	 -0.3485797644 0.1155529171 -0.1024104729
	 -0.0918103382 -0.0482626557 -0.0964302719
	 0.2137667537 0.064722918 0.1023660004
	 0.3774312437 0.6022316813 0.6401386857
	 -0.0889336839 0.7458552122 -0.0887406915
	 0.0142572615 -0.1444139928 0.4707162678
	 0.2941346467 -0.0437746383 0.1179521829
	 -0.802292943 0.5969303846
	 -0.802292943 0.596930325
	 0.542406559 -0.5578741431
	 -0.1283272803 -0.9192710519 0.2146951705
	 0.7911000848 0.1118796468 -0.1482991725
	 -0.2091197819 -0.7180002332 -0.4995925725
	 -0.4006239474 -0.6314711571 -0.6015070677
	 -0.062036071 -0.1870552897 0.3103863001
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969303846
	 -0.4006239474 -0.6314711571 -0.6015070677
	 3.1562814713 3.5006539822 0.4034476578 -0.1984772384 0.0417459793
}

frame 38 {
	 2.3694345951 2.9740056992 0.0918346867 0.0495365001 0.0967176035
	 0.5135248899 0.124292694 0.8399412036
	 -0.0707784221 0.5889419317 -0.3759130239
	 -0.033315938 -0.575297296 0.5728187561
	 0.4690409899 0.1064088047 -0.872420311
	 -0.0104860151 0.6731581688 -0.410382092
	 -0.3485782444 0.1155659705 -0.1023770347
	 -0.0918346867 -0.0495365001 -0.0967176035
	 0.2137833536 0.0659493953 0.1028046012
	 0.3773971498 0.6023136377 0.6400563121
	 -0.0882911682 0.7455501556 -0.0904204026
	 0.0146692395 -0.1433460861 0.4725602567
	 0.2940381765 -0.0444822237 0.1168244705
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5424054861 -0.5578821898
	 -0.1283462644 -0.9191018939 0.2151891887
	 0.7911229134 0.111882925 -0.1483061463
	 -0.2090090513 -0.7181667686 -0.5000337362
	 -0.4005639553 -0.6316619515 -0.6017290354
	 -0.062085595 -0.187616244 0.3097281158
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.4005639553 -0.6316619515 -0.6017290354
	 3.1532101631 3.4930794239 0.4016374946 -0.1989665627 0.0414008386
}

frame 39 {
	 2.3525485992 2.9726068974 0.0920446962 0.0508940406 0.0971984789
	 0.5146569014 0.1240975484 0.839087069
	 -0.0706330985 0.5891453028 -0.375246793
	 -0.0329969041 -0.5755227804 0.5726205707
	 0.4677467346 0.106672734 -0.8731504679
	 -0.0107615683 0.6732474566 -0.4100628197
	 -0.34860605 0.1155566126 -0.1023970395
	 -0.0920446962 -0.0508940406 -0.0971984789
	 0.2139842659 0.0672348738 0.1034399569
	 0.3773228526 0.6024920344 0.6398767233
	 -0.0873727798 0.745326817 -0.0926579088
	 0.0150977988 -0.1420699656 0.475436002
	 0.2940337956 -0.0454023927 0.1150915176
	 -0.8022928238 0.5969303846
	 0.8022928834 -0.5969303846
	 0.5424031019 -0.5579006076
	 -0.1283999681 -0.9189286828 0.2157080919
	 0.791148901 0.1118867397 -0.1483140886
	 -0.2088201791 -0.7184355259 -0.5007571578
	 -0.4004573226 -0.631972611 -0.6020948291
	 -0.062167462 -0.1885253489 0.308647126
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4004573226 -0.631972611 -0.6020948291
	 3.1500544548 3.4852383137 0.399774164 -0.1994251609 0.0410357378
}

frame 40 {
	 2.3354897499 2.970490694 0.0924097151 0.052226238 0.0978056788
	 0.515715301 0.1238098592 0.8382591009
	 -0.0704799592 0.5893592834 -0.3745446503
	 -0.032676708 -0.575743258 0.5723995566
	 0.4664604664 0.1071322858 -0.8738530874
	 -0.0110346954 0.6734028459 -0.4095878005
	 -0.3486606479 0.1155268773 -0.1024657562
	 -0.0924097151 -0.052226238 -0.0978056788
	 0.2143392861 0.0684796423 0.104193069
	 0.3772192597 0.6027411819 0.6396255493
	 -0.0862708315 0.7451941967 -0.0952182114
	 0.0155055551 -0.1407188773 0.4789687991
	 0.2940970361 -0.0464393124 0.112976566
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.5423997641 -0.5579269528
	 -0.1284793913 -0.9187586904 0.2162253559
	 0.7911761999 0.1118906066 -0.1483224183
	 -0.2085802853 -0.7187693715 -0.5016674399
	 -0.4003197849 -0.6323600411 -0.6025555134
	 -0.0622723885 -0.1896650195 0.3072858155
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4003197849 -0.6323600411 -0.6025555134
	 3.1469066143 3.4773011208 0.3978964388 -0.199844107 0.0406598188
}

frame 41 {
	 2.3189315796 2.9680602551 0.092900373 0.0534243733 0.0984714106
	 0.5166211128 0.1234272793 0.8375229239
	 -0.0703217015 0.5895798206 -0.3738188744
	 -0.0323751718 -0.5759551525 0.5721530318
	 0.465284884 0.1077489927 -0.8744711876
	 -0.0112917833 0.6736101508 -0.4089965224
	 -0.3487384915 0.1154792607 -0.1025772691
	 -0.092900373 -0.0534243733 -0.0984714106
	 0.2148195803 0.0695843548 0.104984358
	 0.377097249 0.6030350327 0.6393285394
	 -0.0850770399 0.7451638579 -0.0978682116
	 0.0158552714 -0.1394212842 0.4827916622
	 0.2942085862 -0.0474948063 0.1107011139
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969305038
	 0.5423954725 -0.5579591393
	 -0.1285754144 -0.9185994864 0.2167145163
	 0.7912034392 0.111894533 -0.1483306587
	 -0.2083165348 -0.7191321254 -0.5026686192
	 -0.400167346 -0.6327818632 -0.6030618548
	 -0.0623903237 -0.1909177154 0.3057872653
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.400167346 -0.6327818632 -0.6030618548
	 3.1438059807 3.4694368839 0.396043241 -0.200214237 0.0402820893
}

frame 42 {
	 2.3035471439 2.9657273293 0.0934887975 0.0543800369 0.0991272256
	 0.5172943473 0.1229581684 0.8369460106
	 -0.0701673627 0.5897943974 -0.3731110394
	 -0.0321101584 -0.5761461258 0.5718941689
	 0.4643225074 0.108485572 -0.8749485612
	 -0.0115194097 0.6738470197 -0.408352524
	 -0.3488320708 0.1154194027 -0.1027181596
	 -0.0934887975 -0.0543800369 -0.0991272256
	 0.2153977752 0.0704501271 0.1057336181
	 0.3769674897 0.6033481359 0.6390112042
	 -0.0838811472 0.7452505827 -0.1003778949
	 0.01611121 -0.1382991076 0.4865493476
	 0.2943566442 -0.0484687053 0.1084837839
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5423908234 -0.5579947233
	 -0.1286790371 -0.9184582233 0.2171491832
	 0.7912288904 0.1118981317 -0.1483384967
	 -0.2080563158 -0.7194892764 -0.5036646724
	 -0.4000167847 -0.6331973076 -0.6035645604
	 -0.0625100285 -0.1921664029 0.3042950928
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4000167847 -0.6331973076 -0.6035645604
	 3.140828371 3.4618012905 0.3942534924 -0.2005261779 0.0399114303
}

frame 43 {
	 2.2900073528 2.963909626 0.0941484272 0.0549850762 0.099704057
	 0.5176581144 0.1223970354 0.8365956545
	 -0.0700193942 0.5899997354 -0.3724325597
	 -0.0319017954 -0.5763132572 0.571620822
	 0.4636751413 0.1093052104 -0.8752301335
	 -0.0117048705 0.674099803 -0.4076946676
	 -0.3489386141 0.1153496057 -0.1028832197
	 -0.0941484272 -0.0549850762 -0.099704057
	 0.2160479128 0.0709783807 0.1063600183
	 0.376840502 0.6036549211 0.6386992335
	 -0.082772553 0.745472908 -0.1025208682
	 0.0162398368 -0.1374677271 0.4898983836
	 0.2945359647 -0.0492590033 0.1065398976
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.5423858762 -0.5580316782
	 -0.1287813485 -0.9183424115 0.2175030559
	 0.7912513614 0.1119013876 -0.1483453661
	 -0.2078269422 -0.7198085785 -0.5045586824
	 -0.3998852968 -0.6335678101 -0.6040136218
	 -0.062618956 -0.1932942271 0.3029539585
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.3998852968 -0.6335678101 -0.6040136218
	 3.1380462646 3.4545731544 0.3925662339 -0.2007704228 0.0395566076
}

frame 44 {
	 2.2781107426 2.9626111984 0.094796218 0.0553115793 0.1001509875
	 0.517802 0.1217949763 0.8364201188
	 -0.0698772594 0.5901964903 -0.3717805743
	 -0.0317430161 -0.5764691234 0.5713362098
	 0.4632840753 0.1100981459 -0.875362277
	 -0.011856677 0.6743370295 -0.4070902765
	 -0.3490439057 0.1152803749 -0.1030470803
	 -0.094796218 -0.0553115793 -0.1001509875
	 0.2166870683 0.0712468028 0.1068241596
	 0.3767298162 0.6039226055 0.6384263039
	 -0.0818668976 0.7457847595 -0.1041058078
	 0.0162508339 -0.1369693577 0.492503792
	 0.2947227657 -0.0497998185 0.1050607264
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.5423811674 -0.5580660105
	 -0.1288707107 -0.9182601571 0.2177501023
	 0.7912691832 0.1119039282 -0.148350805
	 -0.2076546401 -0.7200587988 -0.5052545071
	 -0.3997893929 -0.6338560581 -0.6043602228
	 -0.0627034754 -0.1941838861 0.3019081652
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3997893929 -0.6338560581 -0.6043602228
	 3.1355035305 3.4479086399 0.3910205364 -0.2009372711 0.0392263681
}

frame 45 {
	 2.2673547268 2.9616892338 0.095328629 0.0554933846 0.1004238352
	 0.5178726912 0.1212256402 0.8363265395
	 -0.0697400346 0.5903862119 -0.3711508811
	 -0.0316166729 -0.5766311884 0.5710473657
	 0.4630361795 0.1107289046 -0.8754259944
	 -0.0119904215 0.6745209694 -0.4066185951
	 -0.3491301537 0.1152254194 -0.1031771004
	 -0.095328629 -0.0554933846 -0.1004238352
	 0.2172116637 0.0713934079 0.1071014553
	 0.3766501546 0.6041153669 0.6382293701
	 -0.0812897906 0.7461170554 -0.1049552262
	 0.016170837 -0.1368204951 0.4940356016
	 0.2948856652 -0.0500395112 0.1042274386
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5423773527 -0.5580931902
	 -0.1289344132 -0.9182196856 0.2178641409
	 0.7912804484 0.1119055301 -0.1483542025
	 -0.2075651586 -0.720209837 -0.5056556463
	 -0.3997454643 -0.6340260506 -0.604554832
	 -0.0627494305 -0.1947178394 0.301301986
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.3997454643 -0.6340260506 -0.604554832
	 3.1332521439 3.4419746399 0.3896555901 -0.2010168284 0.0389294103
}

frame 46 {
	 2.2579598427 2.9613451958 0.0956889242 0.0555148907 0.1004634202
	 0.5178790092 0.1207126006 0.8363209963
	 -0.0696078092 0.5905686617 -0.3705444038
	 -0.0315288343 -0.5768060684 0.5707528591
	 0.4629508853 0.111122638 -0.8754184842
	 -0.0121046584 0.6746305823 -0.4063286781
	 -0.3491906822 0.1151904464 -0.1032601371
	 -0.0956889242 -0.0555148907 -0.1004634202
	 0.2175653428 0.0714100525 0.107132934
	 0.3766134977 0.6042042375 0.6381384134
	 -0.081144616 0.7464555502 -0.1048659086
	 0.0159937236 -0.1370964497 0.4941627681
	 0.2950105667 -0.0498970598 0.1042388231
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.5423750877 -0.5581100583
	 -0.128962189 -0.9182288051 0.2178191245
	 0.7912838459 0.1119060218 -0.1483553052
	 -0.2075853497 -0.7202314734 -0.5056654811
	 -0.3997708857 -0.6340412498 -0.6045482159
	 -0.0627426654 -0.1947793961 0.3012805879
	 0.8022928834 -0.5969305038
	 0.8022928238 -0.5969303846
	 -0.3997708857 -0.6340412498 -0.6045482159
	 3.1313655376 3.4369335175 0.388510555 -0.2009991258 0.0386744328
}

frame 47 {
	 2.2497904301 2.9618911743 0.095928967 0.0553778931 0.100369297
	 0.5177876949 0.120251812 0.8364063501
	 -0.0694815367 0.5907425284 -0.3699650168
	 -0.0314734243 -0.5769783854 0.5704600811
	 0.4630253613 0.111376971 -0.8753349781
	 -0.0121979425 0.6747061014 -0.4061266482
	 -0.3492427468 0.1151624843 -0.1033272445
	 -0.095928967 -0.0553778931 -0.100369297
	 0.2178005725 0.0712862164 0.1070160642
	 0.3766030967 0.6042294502 0.6381126046
	 -0.0813689828 0.7468178868 -0.1039863527
	 0.0157265328 -0.137733534 0.4931799173
	 0.2951191664 -0.0494397394 0.1049128249
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5423736572 -0.5581198931
	 -0.1289655417 -0.9182950258 0.217598483
	 0.7912794352 0.1119053811 -0.1483539343
	 -0.2076905221 -0.7201520801 -0.50536865
	 -0.3998498023 -0.6339356899 -0.6043837667
	 -0.0626940504 -0.1944702864 0.3017170429
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3998498023 -0.6339356899 -0.6043837667
	 3.1298651695 3.432964325 0.3876245916 -0.2008741796 0.0384702459
}

frame 48 {
	 2.2426669598 2.963650465 0.0961138308 0.0550864041 0.1002607793
	 0.517560184 0.1198359504 0.8365847468
	 -0.0693621337 0.5909066796 -0.3694171309
	 -0.0314425454 -0.5771306753 0.5701776147
	 0.4632540345 0.1116107628 -0.8751704097
	 -0.0122688217 0.6747951508 -0.405900985
	 -0.3493059278 0.1151262373 -0.1034143046
	 -0.0961138308 -0.0550864041 -0.1002607793
	 0.2179830521 0.0710110739 0.1068677902
	 0.376598835 0.604239583 0.6381021738
	 -0.0818448886 0.7472156286 -0.1025976837
	 0.0153795015 -0.1386144459 0.4916314185
	 0.2952501476 -0.0487934947 0.1059097126
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5423727632 -0.55812639
	 -0.1289624423 -0.9184264541 0.2171897292
	 0.7912663817 0.1119035482 -0.148349911
	 -0.2078333795 -0.7200239897 -0.5049267411
	 -0.3999513984 -0.6337729096 -0.6041451097
	 -0.0626254678 -0.193983078 0.3023686707
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.3999513984 -0.6337729096 -0.6041451097
	 3.1288406849 3.4302370548 0.3870368004 -0.200631842 0.038325768
}

frame 49 {
	 2.2367455959 2.9668388367 0.0962061509 0.0546280146 0.1001085266
	 0.5171971917 0.1194843128 0.8368608356
	 -0.0692499056 0.5910605788 -0.3689021766
	 -0.0314399116 -0.5772649646 0.5699055791
	 0.4636522233 0.1117805541 -0.8749209642
	 -0.0123155005 0.6748877168 -0.405674547
	 -0.3493770957 0.1150842011 -0.1035156101
	 -0.0962061509 -0.0546280146 -0.1001085266
	 0.2180757821 0.07057596 0.1066585928
	 0.3766076863 0.6042183042 0.6381240487
	 -0.0826332942 0.7476401329 -0.1006143466
	 0.0149232103 -0.1397891939 0.4895318449
	 0.2954326272 -0.0479379222 0.107201606
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5423725843 -0.5581277013
	 -0.1289540231 -0.9186512232 0.2165191919
	 0.7912411094 0.1118998826 -0.1483422369
	 -0.2080043256 -0.719851613 -0.5043600202
	 -0.4000676274 -0.6335597634 -0.6038438082
	 -0.0625398234 -0.1933358908 0.3032054007
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4000676274 -0.6335597634 -0.6038438082
	 3.1283421516 3.428904295 0.3867864013 -0.2002621889 0.0382501446
}

frame 50 {
	 2.232101202 2.9716703892 0.0961708948 0.053985592 0.0999349505
	 0.5166757107 0.1192483827 0.8372426629
	 -0.0691503882 0.5911970735 -0.3684455752
	 -0.0314651988 -0.5773714185 0.569655776
	 0.4642440379 0.1118720546 -0.8745785952
	 -0.0123350201 0.6749911308 -0.4054344594
	 -0.3494591415 0.1150341183 -0.1036364734
	 -0.0961708948 -0.053985592 -0.0999349505
	 0.2180449218 0.0699610859 0.1064096391
	 0.376629889 0.6041644216 0.638179183
	 -0.0837609172 0.7480582595 -0.098034814
	 0.0143661331 -0.1412399113 0.4869174063
	 0.2956641912 -0.0468934774 0.1087469682
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5423733592 -0.5581222773
	 -0.1289407015 -0.9189813733 0.2155545652
	 0.7912014127 0.1118942499 -0.1483301371
	 -0.2081957608 -0.7196395397 -0.5036872029
	 -0.4001924992 -0.6333028078 -0.6034902334
	 -0.0624403134 -0.192547828 0.3041982949
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4001924992 -0.6333028078 -0.6034902334
	 3.1283984184 3.4291319847 0.3869124055 -0.1997553259 0.0382528491
}

frame 51 {
	 2.2289037704 2.9783558846 0.0959689096 0.0531476289 0.0997013971
	 0.5160001516 0.119143106 0.8377338052
	 -0.0690631121 0.5913164616 -0.368044883
	 -0.0315224864 -0.5774541497 0.5694261789
	 0.4650434554 0.1118353456 -0.8741400838
	 -0.0123256063 0.6750922203 -0.405210495
	 -0.3495479822 0.1149793118 -0.103769131
	 -0.0959689096 -0.0531476289 -0.0997013971
	 0.2178515196 0.0691598132 0.1060823202
	 0.3766736686 0.6040584445 0.6382875443
	 -0.0852008164 0.7484251261 -0.094936043
	 0.013732506 -0.1429193914 0.4838394821
	 0.2959241569 -0.0456996709 0.1105072573
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5423753858 -0.5581079721
	 -0.1289191395 -0.9194023609 0.2143379599
	 0.7911487222 0.1118866801 -0.1483140141
	 -0.2084020525 -0.7193920612 -0.5029268861
	 -0.4003218412 -0.6330077648 -0.6030942798
	 -0.0623303987 -0.1916392148 0.3053202629
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.4003218412 -0.6330077648 -0.6030942798
	 3.1291065216 3.4311072826 0.3874536157 -0.1991015524 0.0383436568
}

frame 52 {
	 2.2274520397 2.9895043373 0.0955559239 0.0521101467 0.0992872417
	 0.5152209401 0.1190936714 0.8383293748
	 -0.0689726844 0.5914400816 -0.3676298857
	 -0.0316218361 -0.5775333047 0.5692094564
	 0.4660484791 0.1115967631 -0.8736048937
	 -0.0122839361 0.6751533151 -0.405077517
	 -0.3496399522 0.1149247438 -0.1039026156
	 -0.0955559239 -0.0521101467 -0.0992872417
	 0.2174501717 0.068183139 0.105557777
	 0.3767575026 0.6038555503 0.63849473
	 -0.0869296044 0.7487097979 -0.0913544148
	 0.0130198235 -0.1448297948 0.4803327322
	 0.2962092757 -0.0443687215 0.1124597415
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.5423790216 -0.5580819249
	 -0.1288847625 -0.9198995233 0.212911427
	 0.7910838127 0.1118773744 -0.14829427
	 -0.2086170763 -0.7191137671 -0.5020976663
	 -0.4004509449 -0.6326805949 -0.6026661396
	 -0.0622135177 -0.1906298995 0.3065437078
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 -0.4004509449 -0.6326805949 -0.6026661396
	 3.1305184364 3.4349777699 0.3884488344 -0.1982916296 0.0385328718
}

frame 53 {
	 2.2280459404 3.0063266754 0.0948870331 0.0508692153 0.0985722393
	 0.5143929124 0.1189929396 0.8390223384
	 -0.0688385516 0.5916231275 -0.3670141101
	 -0.0317835659 -0.5776726604 0.5689243674
	 0.4672587812 0.1110668629 -0.8729748726
	 -0.0122099258 0.675170362 -0.4050116241
	 -0.3497427702 0.1148648486 -0.1040505022
	 -0.0948870331 -0.0508692153 -0.0985722393
	 0.216794759 0.0670420006 0.104717575
	 0.3769001663 0.6035106778 0.6388459802
	 -0.0889238417 0.748878777 -0.0873266309
	 0.0122276451 -0.1469704956 0.4764306843
	 0.2965143919 -0.0429147072 0.1145817786
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5423845053 -0.5580412149
	 -0.1288329214 -0.9204584956 0.2113171965
	 0.791007936 0.1118665561 -0.1482709944
	 -0.208834812 -0.7188091874 -0.5012180209
	 -0.40057531 -0.632327497 -0.6022158265
	 -0.0620930679 -0.1895398498 0.307841301
	 -0.8022928238 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.40057531 -0.632327497 -0.6022158265
	 3.1346356869 3.4460778236 0.3912133574 -0.1966492087 0.0390592515
}

frame 54 {
	 2.2340829372 3.0275499821 0.093740873 0.0489431843 0.0969489366
	 0.5132721066 0.1187586039 0.8400989175
	 -0.0686463043 0.5918848515 -0.3661317229
	 -0.0321235731 -0.5779483318 0.5684645176
	 0.4691228271 0.1098099574 -0.8720117211
	 -0.0120541407 0.6749932766 -0.4053783417
	 -0.3498060703 0.1148394942 -0.1041210219
	 -0.093740873 -0.0489431843 -0.0969489366
	 0.2156624794 0.0653343946 0.1029072255
	 0.3771945834 0.6028007269 0.6395654678
	 -0.0912325755 0.7488597035 -0.082687892
	 0.0112601668 -0.1495333761 0.47205621
	 0.296897918 -0.0412488058 0.1169122159
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5423942208 -0.5579692721
	 -0.128737703 -0.9210705757 0.2095977813
	 0.790918231 0.1118537039 -0.1482437253
	 -0.2090400308 -0.7184812427 -0.5003118515
	 -0.4006812274 -0.6319553852 -0.6017591953
	 -0.0619736165 -0.1883823425 0.3091782629
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4006812274 -0.6319553852 -0.6017591953
	 3.142977953 3.4679541588 0.3966208398 -0.1937125623 0.0400974974
}

frame 55 {
	 2.2469305992 3.0515573025 0.0920782015 0.0461358167 0.094225578
	 0.5117170215 0.1184002459 0.8416749835
	 -0.0684184507 0.59219414 -0.365085572
	 -0.0326760113 -0.5783497095 0.5678406954
	 0.4718203247 0.1077107564 -0.8706024289
	 -0.0117906807 0.6745510697 -0.4063790143
	 -0.3497961164 0.1148740649 -0.104054831
	 -0.0920782015 -0.0461358167 -0.094225578
	 0.2140121311 0.0628893003 0.0999138579
	 0.3776704073 0.6016579866 0.6407134533
	 -0.0938204303 0.7486377358 -0.0774267763
	 0.0100924261 -0.1525755674 0.467215538
	 0.29736045 -0.0393644497 0.1194527224
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5424080491 -0.5578624606
	 -0.1285930425 -0.9217219949 0.2077959478
	 0.7908163071 0.111839056 -0.1482126415
	 -0.2092260718 -0.7181348801 -0.4993977249
	 -0.4007635117 -0.6315709352 -0.6013062
	 -0.0618581399 -0.1871769279 0.3105270565
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4007635117 -0.6315709352 -0.6013062
	 3.1549642086 3.4980466366 0.4040443897 -0.1897975206 0.0415671207
}

frame 56 {
	 2.2638349533 3.0759818554 0.0901326761 0.0428721532 0.0909032598
	 0.5099305511 0.1179914176 0.8434941173
	 -0.0681762621 0.5925217867 -0.3639733195
	 -0.0333421268 -0.5788196921 0.5671288967
	 0.4749503434 0.1051334664 -0.8689432144
	 -0.0114597967 0.6739553809 -0.4077553153
	 -0.349732101 0.114948377 -0.1038960516
	 -0.0901326761 -0.0428721532 -0.0909032598
	 0.2120756209 0.060065493 0.096279189
	 0.3782508969 0.6002719402 0.6420894861
	 -0.0965424478 0.7482763529 -0.0718070641
	 0.008825182 -0.1558992267 0.462064743
	 0.2978159487 -0.0373934396 0.1221289262
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.5424235463 -0.5577368736
	 -0.1284243166 -0.9223914742 0.2059541494
	 0.7907080054 0.1118235886 -0.1481796205
	 -0.2094002068 -0.7177785635 -0.4984867871
	 -0.4008316398 -0.6311802268 -0.600859344
	 -0.0617477186 -0.1859534979 0.3118714392
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.4008316398 -0.6311802268 -0.600859344
	 3.1699752808 3.5337908268 0.4128574729 -0.1852196306 0.0433838665
}

frame 57 {
	 2.2819983959 3.0985610485 0.088150762 0.0395799614 0.0874771401
	 0.5081273913 0.1175947487 0.8453084826
	 -0.0679423437 0.5928372145 -0.362899065
	 -0.0340243131 -0.5792987347 0.5664111972
	 0.4781069756 0.1024512053 -0.8672428727
	 -0.0111061363 0.6733145118 -0.4092536271
	 -0.3496347964 0.1150422543 -0.1036891118
	 -0.088150762 -0.0395799614 -0.0874771401
	 0.2100986242 0.0572254956 0.092539072
	 0.3788554966 0.5988374949 0.6434951425
	 -0.0992434323 0.7478641868 -0.0661118627
	 0.0075476491 -0.1593069732 0.4568185806
	 0.2982129157 -0.0354456902 0.1248418093
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5424386859 -0.5576090217
	 -0.128256917 -0.9230580926 0.2041142285
	 0.7905995846 0.1118081138 -0.148146674
	 -0.2095697522 -0.7174211144 -0.4975897968
	 -0.4008950591 -0.6307896972 -0.6004205346
	 -0.0616427101 -0.1847421527 0.3131953776
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4008950591 -0.6307896972 -0.6004205346
	 3.1872756481 3.5726447105 0.4224383533 -0.1802893877 0.0454502702
}

frame 58 {
	 2.2985694408 3.1171634197 0.0863939002 0.0366904736 0.0844350606
	 0.5065369606 0.1172610596 0.8468817472
	 -0.0677415505 0.5931071043 -0.3619766831
	 -0.03462727 -0.5797237158 0.5657768846
	 0.4808782637 0.1000476778 -0.865727067
	 -0.0107811373 0.6727322936 -0.4106252789
	 -0.3495287895 0.1151352301 -0.1034803391
	 -0.0863939002 -0.0366904736 -0.0844350606
	 0.2083430588 0.0547365621 0.0892221034
	 0.3793990314 0.5975558162 0.6447355151
	 -0.1017826498 0.7475163937 -0.0606181659
	 0.0063326051 -0.1626223177 0.4516858459
	 0.2985124588 -0.0336149484 0.1275020242
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5424511433 -0.5574961305
	 -0.1281161755 -0.9237009883 0.2023175955
	 0.790497303 0.1117934659 -0.1481153369
	 -0.2097418904 -0.7170718908 -0.496717304
	 -0.400963217 -0.6304063797 -0.5999914408
	 -0.061543189 -0.1835732013 0.3144830167
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.400963217 -0.6304063797 -0.5999914408
	 3.2058846951 3.6120538712 0.4321736693 -0.1753083915 0.0476496294
}

frame 59 {
	 2.3106503487 3.1297717094 0.0851358548 0.0346377045 0.0822585002
	 0.5054015517 0.1170321405 0.8479881287
	 -0.0676006824 0.5932959914 -0.3613295853
	 -0.0350572914 -0.5800283551 0.5653230548
	 0.48284778 0.0983154103 -0.8646365404
	 -0.0105421832 0.6723101139 -0.4116263092
	 -0.3494427502 0.1152065396 -0.1033183709
	 -0.0851358548 -0.0346377045 -0.0822585002
	 0.2070842683 0.0529698879 0.0868506283
	 0.3797919452 0.5966336727 0.6456190348
	 -0.1040185839 0.7473730445 -0.0556138307
	 0.0052403472 -0.1656759232 0.4469120204
	 0.2987022698 -0.0319759957 0.1300073266
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5424597859 -0.5574154854
	 -0.1280275434 -0.9242994189 0.2006050199
	 0.7904065251 0.1117804497 -0.1480877995
	 -0.2099242061 -0.7167407274 -0.4958798587
	 -0.4010462165 -0.6300376058 -0.5995736718
	 -0.0614488684 -0.1824772805 0.3157186806
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.4010462165 -0.6300376058 -0.5995736718
	 3.224634409 3.6495654583 0.4414610863 -0.1705669314 0.0498438701
}

frame 60 {
	 2.3153235912 3.1344172955 0.0846552923 0.033856865 0.0814262629
	 0.5049687028 0.1169466004 0.8484064937
	 -0.0675475448 0.5933670402 -0.3610857427
	 -0.0352214538 -0.5801448822 0.5651498437
	 0.4835969806 0.0976504683 -0.8642186522
	 -0.010449484 0.6721469164 -0.4120139778
	 -0.3494072258 0.115234971 -0.1032532305
	 -0.0846552923 -0.033856865 -0.0814262629
	 0.2066030353 0.0522983223 0.0859443322
	 0.3799429834 0.596280098 0.645955801
	 -0.1058120281 0.7475887537 -0.0513915382
	 0.0043225577 -0.1683018208 0.4427633286
	 0.2987861335 -0.0305916611 0.1322489381
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.5424630046 -0.5573846698
	 -0.1280161738 -0.9248331189 0.1990169436
	 0.7903333902 0.1117700636 -0.1480655223
	 -0.210124135 -0.716437757 -0.4950875342
	 -0.4011540115 -0.6296909451 -0.5991685987
	 -0.0613591745 -0.1814850122 0.3168870211
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969303846
	 -0.4011540115 -0.6296909451 -0.5991685987
	 3.2420930862 3.6827859879 0.4497101009 -0.166343227 0.0518747345
}
