MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/machinegun_fire_up.mb -dest models/md5/characters/npcs/playermoves/machinegun_fire_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 53 62"

numFrames 10
numJoints 75
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 20	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 29	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 41	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 60	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 63	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 66	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 68	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 70	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 73	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -36.7180786133 -16.2978458405 -0.3138641715 ) ( 13.5239505768 25.9853076935 81.0670394897 )
	( -37.4416389465 -16.2859840393 -0.3116390407 ) ( 13.3045482635 25.9167728424 79.321144104 )
	( -38.6528549194 -16.260471344 -0.306237936 ) ( 13.1256732941 25.7973861694 78.4827041626 )
	( -39.2038345337 -16.267539978 -0.3062385023 ) ( 13.0283412933 26.7373561859 78.9964141846 )
	( -38.6777801514 -16.2827453613 -0.3089847565 ) ( 13.0601882935 27.3111495972 79.5511932373 )
	( -37.7634468079 -16.2952346802 -0.311640203 ) ( 13.1765861511 26.8245391846 80.0213699341 )
	( -37.3854942322 -16.2914543152 -0.3100313544 ) ( 13.1646757126 26.8101882935 80.3615112305 )
	( -37.3182678223 -16.2834281921 -0.306242317 ) ( 13.052031517 26.8864860535 80.5094604492 )
	( -37.3770751953 -16.2820911407 -0.3062494099 ) ( 12.985625267 26.8053741455 80.6451644897 )
	( -37.4239234924 -16.2857055664 -0.3062443733 ) ( 12.950917244 26.6081886292 80.7202224731 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 2.1729440689 43.7570762634 4.6557912827 ) ( 0.1866559088 0.1401414424 0.0738749057 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386929 0.0106267417 -0.1576757431 ) ( 0 0 0 )
	( 4.9370017052 -1.7518982887 0.7033430934 ) ( 0.601451993 -0.0713876709 0.7640016675 )
	( -2.463896513 20.3941497803 -1.7698179483 ) ( -0.034111537 0.6277087927 -0.2063100189 )
	( -0.0000008448 18.3903236389 0.0000001072 ) ( -0.0298217554 -0.6150549054 0.5218159556 )
	( 0.0000000072 5.1123027802 0.0000002312 ) ( -0.3316760659 -0.1336140335 0.084548384 )
	( 0.000000165 5.0713744164 -0.0000000905 ) ( -0.0017294354 -0.0000185366 0.0107168984 )
	( 5.267812252 -10.1668767929 -9.2512836456 ) ( -0.9611642957 -0.0333722234 -0.2542010546 )
	( -4.936999321 -1.7519316673 0.7033393383 ) ( 0.3595888615 0.1764831245 -0.9030617476 )
	( 2.4646544456 20.437078476 -1.7690244913 ) ( -0.0056041684 -0.6414362788 0.0733422562 )
	( 0.0000001707 18.3488254547 0.0000005384 ) ( -0.015262031 0.6693973541 -0.3998963535 )
	( 0.0000000308 5.1123027802 -0.0000006793 ) ( -0.3537392914 0.1124089137 -0.1099088416 )
	( -0.000000211 5.0713744164 0.0000001433 ) ( -0.0017293888 0.0000226153 -0.0130752064 )
	( -5.2441549301 -10.1741065979 -9.2573480606 ) ( -0.9613565803 0.0333354995 0.2533723116 )
	( -0.0526841581 0.6833523512 0.0000004305 ) ( -0.1866559088 -0.1401414424 -0.0738749057 )
	( 0.0000002384 0 0 ) ( 0.3044402599 0.1583716869 0.0883586109 )
	( 0.4058630168 0.1652317047 6.6160740852 ) ( -0.1213151366 -0.0285025667 -0.0034849779 )
	( -0.0000004552 8.7210674286 0.0000008257 ) ( 0.1739192158 0.2101752609 -0.059510652 )
	( 4.0246829987 5.993347168 6.9825348854 ) ( 0.0439894795 0.0000000021 -0.0000000006 )
	( -4.2523608208 6.1211767197 6.9712557793 ) ( 0.0439894795 0.0000000021 -0.0000000006 )
	( -0.0000002992 7.8338027 0.0000002761 ) ( 0.0439894795 0.0000000021 -0.0000000006 )
	( 2.8939263821 2.9954669476 -0.000000503 ) ( 0.3611254692 0.6548420787 0.5548013449 )
	( 0.0000006158 4.7997517586 0.0000003554 ) ( -0.0589486994 -0.0552703291 0.6817433238 )
	( -0.0000001802 0.0209962744 0.0000000687 ) ( 0.0358664505 0.5236744285 -0.3352912962 )
	( 0.1317905933 11.8225955963 0.3577876091 ) ( 0.2695810497 0.2956039011 0.4681911767 )
	( 0.0116032176 9.804359436 0.5952048898 ) ( -0.099227041 -0.0797034577 0.4031858146 )
	( 0 0 0 ) ( 0.1458014995 -0.2301092148 0.0895327181 )
	( -3.4480853081 2.5477676392 -0.9161006808 ) ( -0.6063924432 -0.6511253119 0.44434008 )
	( 1.6144666672 0.222889781 -0.0060838801 ) ( -0.0033375102 0.0289793536 -0.6246854663 )
	( 2.0202100277 0.0545177311 -0.0335892811 ) ( 0.8022928834 -0.5969304442 -0.0000000065 )
	( -2.1577129364 3.8908457756 -0.04437837 ) ( 0.5738600492 0.6212990284 -0.5334889889 )
	( 1.8317191601 0.0819749981 0.0066209682 ) ( 0.0000000228 0.0000000092 -0.6825149655 )
	( 2.0507409573 0.1218965054 -0.0835538134 ) ( 0.8022928834 -0.5969304442 -0.0000000127 )
	( 0.0000000447 0.0000018192 -0.0000009154 ) ( 0.2059594691 0.8146324158 0.4367149174 )
	( -0.0000024618 1.9208607674 0.0000011318 ) ( -0.3784791231 -0.2193457335 0.5151891112 )
	( -0.0617574714 0.1614706963 -1.504805088 ) ( 0.3055063188 0.0000000106 0.0000000112 )
	( 0.0419985801 -0.0275102258 -1.4929692745 ) ( -0.1081319675 0.025006609 -0.0471384823 )
	( -2.8939294815 2.9954271317 0.0000030133 ) ( 0.5489864349 -0.4402250648 -0.5438331962 )
	( -0.0000003527 4.7997364998 0.0000003664 ) ( -0.058943525 0.0552655272 -0.6817439795 )
	( 0.0000000189 0.0210002102 0.0000005648 ) ( 0.0639289692 -0.892567873 0.2866128087 )
	( -0.0689235628 11.8031606674 -0.0144540118 ) ( 0.7437543273 0.1056442857 -0.1348095089 )
	( -0.0607370958 9.810587883 -0.3441846371 ) ( 0.2812769413 0.7605684996 -0.3297485113 )
	( 0.0000002291 0.0000005681 0.0000008137 ) ( -0.0423176289 -0.7320857644 -0.4082306027 )
	( 0.0000002291 0.0000005681 0.0000008137 ) ( -0.2443264276 -0.6914079785 -0.5433793664 )
	( 0 0 0 ) ( -0.1783908159 -0.1214369237 0.2823573649 )
	( -0.0000003561 0.0000007878 0.0000005384 ) ( -0.4419567585 -0.3566573262 -0.5346540809 )
	( -0.0000003561 0.0000007878 0.0000005384 ) ( 0.2935297489 -0.7019922137 -0.6173844337 )
	( -0.0000003561 0.0000007878 0.0000005384 ) ( -0.2179925293 -0.7159810066 0.524738431 )
	( -0.0000003561 0.0000007878 0.0000005384 ) ( -0.1059544384 -0.1383609623 -0.2412577122 )
	( -0.0000003561 0.0000007878 0.0000005384 ) ( 0.2268261909 -0.7408020496 -0.2000865191 )
	( -0.0000003561 0.0000007878 0.0000005384 ) ( -0.0349644087 -0.3378218114 -0.3294868469 )
	( 3.4480941296 2.5478038788 -0.916125834 ) ( 0.0238041189 0.4468789697 0.7467260957 )
	( -1.6144450903 -0.2228827924 0.0061017713 ) ( -0.0078875339 0.0293882024 -0.5138546824 )
	( -2.0201928616 -0.0544930436 0.0335766263 ) ( -0.8022928834 0.5969304442 0.000000037 )
	( 2.1577575207 3.8908507824 -0.0443328619 ) ( -0.0891122073 0.5134422183 0.7052821517 )
	( -1.7928426266 -0.182422936 -0.0497653745 ) ( -0.000000006 0.0000000357 -0.5618745089 )
	( -2.0506968498 -0.1217857972 0.0834971368 ) ( -0.8022928834 0.5969304442 0.0000000393 )
	( -0.0000019002 1.9208854437 0.0000007011 ) ( 0.6895834208 0.5198753476 0.2723940015 )
	( -0.1071250066 -0.2917771637 1.5074770451 ) ( 0.0701766163 0.0000000004 -0.0000000002 )
	( -0.0420211405 0.0274494234 1.4929684401 ) ( 0.2717211246 0.0408478975 -0.0343338661 )
	( -0.169248119 0.9126088023 1.2197021246 ) ( -0.291420728 0.434905231 -0.0970712528 )
	( -0.0000003561 0.0000007878 0.0000005384 ) ( 0.2499379665 -0.7887731194 -0.3047434688 )
	( 0.0000002291 0.0000005681 0.0000008137 ) ( -0.2443264276 -0.6914079785 -0.5433793664 )
	( -0.0000011523 6.1157684326 1.442784667 ) ( 0.0000000354 0.0000000013 -0.0000000303 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0610367619 3.1179840565 3.4301757813 ) ( 0.3963391185 -0.2273678333 -0.027980661 )
	( -0.0000001358 -0.3721478581 -0.4736423492 ) ( 0.6845471859 -0.1771869808 0.6845471263 )
	( -0.0000000591 -0.2030648291 1.3342404366 ) ( 0 0 0 )
	( 0.0000000099 -0.7443434 -0.3628719151 ) ( -0.0375463068 -0.0000000012 -0.0000000027 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 43.7570762634 4.6557912827 0.1866559088 0.1401414424 0.0738749057
	 0.601451993 -0.0713876709 0.7640016675
	 -0.034111537 0.6277087927 -0.2063100189
	 -0.0298217554 -0.6150549054 0.5218159556
	 0.3595888615 0.1764831245 -0.9030617476
	 -0.015262031 0.6693973541 -0.3998963535
	 -0.3537392914 0.1124089137 -0.1099088416
	 -0.1866559088 -0.1401414424 -0.0738749057
	 0.3044402599 0.1583716869 0.0883586109
	 0.1739192158 0.2101752609 -0.059510652
	 0.3611254692 0.6548420787 0.5548013449
	 0.0358664505 0.5236744285 -0.3352912962
	 0.2695810497 0.2956039011 0.4681911767
	 0.1458014995 -0.2301092148 0.0895327181
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5489864349 -0.4402250648 -0.5438331962
	 0.0639289692 -0.892567873 0.2866128087
	 0.7437543273 0.1056442857 -0.1348095089
	 -0.0423176289 -0.7320857644 -0.4082306027
	 -0.2443264276 -0.6914079785 -0.5433793664
	 -0.1783908159 -0.1214369237 0.2823573649
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2443264276 -0.6914079785 -0.5433793664
	 3.4301757813 0.3963391185 -0.2273678333 -0.027980661
}

frame 1 {
	 43.7860374451 4.7511310577 0.1959336698 0.1337920129 0.0713575482
	 0.5950590372 -0.0880817473 0.7659906149
	 -0.0308584273 0.6299747825 -0.191177845
	 -0.0316444337 -0.6179674268 0.5152862668
	 0.3633718789 0.185283199 -0.8982999921
	 -0.0147509985 0.670284152 -0.3972215652
	 -0.3545907438 0.1117109209 -0.1114677787
	 -0.1959336698 -0.1337920129 -0.0713575482
	 0.31350559 0.1523882598 0.0848235786
	 0.1809341908 0.2150818408 -0.0586142689
	 0.3603130877 0.6567054987 0.5507054329
	 0.0888440013 0.5993870497 -0.3096193671
	 0.2332320511 0.1960550249 0.5389039516
	 0.1659627855 -0.2177781314 0.0256675519
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.5495416522 -0.4395770431 -0.5432524681
	 0.0455085672 -0.8809715509 0.3456689417
	 0.7875968814 0.1113812849 -0.1472360045
	 -0.0587365143 -0.7387285233 -0.4015134871
	 -0.261945188 -0.6932204962 -0.5353869796
	 -0.1772454232 -0.1331992596 0.2970035672
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.261945188 -0.6932204962 -0.5353869796
	 3.3210363388 0.3700629175 -0.2266945392 -0.0258542448
}

frame 2 {
	 43.8916854858 4.8586959839 0.2125671953 0.1219715178 0.0655184761
	 0.5827602148 -0.1269251257 0.766638875
	 -0.020210892 0.636107862 -0.1416338086
	 -0.0357029326 -0.6287896633 0.4920153022
	 0.370347172 0.2002145052 -0.8893399239
	 -0.0143684875 0.6723871827 -0.3906317651
	 -0.355977416 0.1103520766 -0.1143516451
	 -0.2125671953 -0.1219715178 -0.0655184761
	 0.329697907 0.1413825601 0.0771166012
	 0.1792801172 0.2483392507 -0.0374440029
	 0.3571748137 0.658855617 0.5554707646
	 0.1004367918 0.6458981037 -0.3055630922
	 0.1850930005 0.1110521629 0.5911110044
	 0.2007788569 -0.1914955974 -0.0660298392
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.5484164953 -0.4409022629 -0.5431599617
	 0.0394634716 -0.8825653195 0.3604309261
	 0.7985959053 0.1129684001 -0.1506146789
	 -0.1025067419 -0.7381679416 -0.4246504009
	 -0.3038312495 -0.6805042624 -0.550909102
	 -0.2076057047 -0.1750471294 0.3064103723
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.3038312495 -0.6805042624 -0.550909102
	 3.1024413109 0.3213107288 -0.2416127175 -0.0457972363
}

frame 3 {
	 43.9004478455 4.7379546165 0.2128902227 0.1341151893 0.0710062832
	 0.5918016434 -0.1256932765 0.7573805451
	 -0.0194567144 0.6364685297 -0.1381248832
	 -0.0334568471 -0.6298698187 0.4901672304
	 0.3594111204 0.2002851367 -0.8952759504
	 -0.0156677905 0.6725042462 -0.3911320865
	 -0.355317235 0.1109439209 -0.1130279973
	 -0.2128902227 -0.1341151893 -0.0710062832
	 0.3298816085 0.1527079195 0.0840183944
	 0.1810929775 0.2426027656 -0.0460236333
	 0.3574447632 0.6592770219 0.5527116656
	 0.0907999575 0.6339716315 -0.3010959923
	 0.1975772828 0.1447701007 0.5447471142
	 0.1894801706 -0.1997063309 -0.0312980488
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.5488660336 -0.4403726757 -0.5432029366
	 0.0377004184 -0.8860973716 0.3453855813
	 0.7814292312 0.1105190665 -0.1453924179
	 -0.1024258435 -0.740005672 -0.4267503619
	 -0.3042648733 -0.6822920442 -0.5517065525
	 -0.2069143802 -0.1796542853 0.3041065037
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.3042648733 -0.6822920442 -0.5517065525
	 3.0065505505 0.2974475622 -0.2307616323 -0.0345224291
}

frame 4 {
	 43.85206604 4.671125412 0.2082045227 0.1461251676 0.0748831704
	 0.6022215486 -0.1127379984 0.7512430549
	 -0.0231734198 0.6345973611 -0.1554186791
	 -0.0307632405 -0.6263537407 0.4987593293
	 0.3493475318 0.1952647269 -0.9017390013
	 -0.0162418615 0.6713225245 -0.3947250843
	 -0.3544209003 0.1117891893 -0.1112072393
	 -0.2082045227 -0.1461251676 -0.0748831704
	 0.3251779974 0.1641086191 0.0894520432
	 0.1913480312 0.23649396 -0.0519019477
	 0.357670635 0.6604896784 0.5465410352
	 0.0855196714 0.6234002113 -0.3024831414
	 0.2102313042 0.1820952445 0.5075771809
	 0.1796855479 -0.2068717331 -0.0044025499
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 0.5498671532 -0.4391998351 -0.541962564
	 0.047223866 -0.8917840123 0.3262790442
	 0.7639795542 0.1081809998 -0.1403549463
	 -0.0990805253 -0.750340879 -0.4206705093
	 -0.3039270341 -0.6931499839 -0.5432283878
	 -0.1937940121 -0.1881013364 0.3040879071
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.3039270341 -0.6931499839 -0.5432283878
	 3.0956308842 0.3169980347 -0.2266961932 -0.0257731322
}

frame 5 {
	 43.7903022766 4.662311554 0.2027000934 0.149982959 0.074951008
	 0.6067016125 -0.0997162089 0.7514663339
	 -0.0274707247 0.6321383715 -0.1754154861
	 -0.0297998544 -0.6220621467 0.5085138083
	 0.3467823565 0.1892677695 -0.9044676423
	 -0.0158312507 0.669837594 -0.3985503316
	 -0.3537665606 0.1123571768 -0.1099927649
	 -0.2027000934 -0.149982959 -0.074951008
	 0.3197747767 0.1679252982 0.090146251
	 0.1943778247 0.2388560325 -0.0543281287
	 0.3574119508 0.6605704427 0.5474216342
	 0.0705249608 0.6204194427 -0.3104069829
	 0.214812845 0.191230908 0.5036159158
	 0.1775762886 -0.2106744349 -0.0191081706
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969304442
	 0.5498360991 -0.4392358065 -0.5411545634
	 0.0524297953 -0.9015492201 0.3017064333
	 0.7532877922 0.1068178937 -0.1373871565
	 -0.1089320704 -0.7634060979 -0.4159238338
	 -0.3170246184 -0.7029583454 -0.533611536
	 -0.1842232496 -0.2098218948 0.3099892139
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.3170246184 -0.7029583454 -0.533611536
	 3.245102644 0.3524382412 -0.2338864952 -0.0307951886
}

frame 6 {
	 43.8283157349 4.6223888397 0.2045948952 0.154940635 0.0758485869
	 0.6104640961 -0.1066348255 0.7460741997
	 -0.0247636642 0.6337244511 -0.1628187448
	 -0.0302202832 -0.6252685785 0.502589345
	 0.3417107463 0.1897228807 -0.9063975811
	 -0.0157044511 0.6704201102 -0.3965441883
	 -0.3536503017 0.1122351736 -0.1102100313
	 -0.2045948952 -0.154940635 -0.0758485869
	 0.3215108812 0.1727062613 0.0915798992
	 0.1909511685 0.2408763617 -0.0561472103
	 0.357270956 0.6601772904 0.5497729182
	 0.0593871549 0.6112378836 -0.3120314181
	 0.2175904065 0.2101184726 0.4812158644
	 0.1760324985 -0.2107470632 -0.0045133135
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 0.5495283604 -0.4395988584 -0.541595161
	 0.055693686 -0.9052174091 0.2901730835
	 0.7409437895 0.1053055376 -0.1340613365
	 -0.1028097123 -0.7665727735 -0.4162049592
	 -0.3120250106 -0.707703352 -0.5327855349
	 -0.1788915545 -0.2117216289 0.3049269319
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3120250106 -0.707703352 -0.5327855349
	 3.3023700714 0.3668804169 -0.234931767 -0.0354128517
}

frame 7 {
	 43.8862953186 4.5852298737 0.208564952 0.1550254524 0.0746340454
	 0.6100644469 -0.1200679988 0.7429725528
	 -0.020000983 0.6362092495 -0.1406571269
	 -0.0318760015 -0.6305809617 0.4916899502
	 0.340715766 0.1919356883 -0.905796349
	 -0.0154404603 0.6712995172 -0.3935748041
	 -0.3537937999 0.1118767634 -0.1109441295
	 -0.208564952 -0.1550254524 -0.0746340454
	 0.3253216147 0.1729296297 0.090269275
	 0.1887861341 0.2445040792 -0.0581438914
	 0.3569423556 0.6599650979 0.5520905256
	 0.0575245917 0.6028721333 -0.3176165819
	 0.2205248624 0.228945151 0.4618704021
	 0.172827661 -0.211612314 0.0156974606
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5492808819 -0.4398900568 -0.5418829322
	 0.0587111898 -0.9050074816 0.2855104208
	 0.729696095 0.1039818525 -0.1311174035
	 -0.0936078876 -0.7679040432 -0.4179931879
	 -0.3035568893 -0.7115421891 -0.5339996815
	 -0.1745323986 -0.2104370743 0.2972587347
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.3035568893 -0.7115421891 -0.5339996815
	 3.3191280365 0.3710271418 -0.2330195308 -0.0353652462
}

frame 8 {
	 43.9100189209 4.5577001572 0.210606724 0.1539211571 0.0717984363
	 0.6093183756 -0.1294416934 0.7419131994
	 -0.0167963468 0.6376634836 -0.1257473528
	 -0.0334296748 -0.6343010068 0.4842112958
	 0.3410987258 0.1919417232 -0.9049631357
	 -0.0150384754 0.6712324619 -0.3930642605
	 -0.3537457287 0.1117886752 -0.1111253202
	 -0.210606724 -0.1539211571 -0.0717984363
	 0.3272642493 0.172183603 0.0872634426
	 0.1870764643 0.2465258539 -0.0561474375
	 0.3568989336 0.6595112085 0.5540698171
	 0.0524724387 0.59890306 -0.3178865314
	 0.2198288143 0.2381260842 0.4490063488
	 0.1762079149 -0.2072229534 0.0203566458
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5490756631 -0.4401313365 -0.542078793
	 0.0631003752 -0.9067787528 0.2812771797
	 0.72472471 0.1034125686 -0.1298407465
	 -0.0934336185 -0.7704972625 -0.4123684168
	 -0.3041109443 -0.7140814662 -0.5288052559
	 -0.1696652174 -0.2093437463 0.301009208
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.3041109443 -0.7140814662 -0.5288052559
	 3.3264231682 0.3726220131 -0.2363069206 -0.036200691
}

frame 9 {
	 43.9057312012 4.5277051926 0.2102777809 0.1538188607 0.0693122596
	 0.6099411249 -0.1299784333 0.7423897982
	 -0.0169338193 0.6376045346 -0.1263882518
	 -0.0341721997 -0.6346446276 0.4841953814
	 0.3410419822 0.1897472441 -0.9050086141
	 -0.0145326052 0.6706305146 -0.3940868676
	 -0.3534882665 0.1119255871 -0.1108344495
	 -0.2102777809 -0.1538188607 -0.0693122596
	 0.3269001544 0.1723902673 0.0847945735
	 0.1852041483 0.2442792654 -0.054592289
	 0.3573174179 0.6587603688 0.5552597642
	 0.0457665548 0.6034851074 -0.3128637373
	 0.2137989402 0.2283103466 0.4489562511
	 0.1827769578 -0.2004764825 0.0176281389
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5489979386 -0.4402221739 -0.5423430204
	 0.0654305965 -0.9077308774 0.2808473706
	 0.724046886 0.1033356637 -0.1296678185
	 -0.0898215249 -0.7658558488 -0.4157617986
	 -0.2993501425 -0.7106282711 -0.5335097909
	 -0.1738140136 -0.2030054033 0.2974807322
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2993501425 -0.7106282711 -0.5335097909
	 3.3347973824 0.374569416 -0.2393403202 -0.0373416021
}
