MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/machinegun_aim.mb -dest models/md5/characters/npcs/playermoves/machinegun_aim.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 61
numJoints 75
frameRate 24
numAnimatedComponents 75

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 61 0	// origin ( Tx Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 29	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 32	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 38	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 41	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 43	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 45	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 48	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 51	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 54	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 60	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 63	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 65	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 67	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 62 70	// neckcontrol ( Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -18.0433273315 -18.9409103394 -0.3062329888 ) ( 25.0638027191 21.3304004669 94.9743499756 )
	( -18.0812969208 -19.0090065002 -0.3062313497 ) ( 24.9968967438 21.3364887238 95.0709533691 )
	( -18.1778564453 -19.0703010559 -0.3062429428 ) ( 24.8609237671 21.3525619507 95.1783370972 )
	( -18.3067989349 -19.0847873688 -0.3062491417 ) ( 24.6850986481 21.3753051758 95.2930145264 )
	( -18.4420471191 -19.0657081604 -0.3062343597 ) ( 24.4985733032 21.4014492035 95.4112854004 )
	( -18.5606784821 -19.0255489349 -0.3062370718 ) ( 24.3279266357 21.428691864 95.5294036865 )
	( -18.6683216095 -18.9690341949 -0.3062451482 ) ( 24.1720142365 21.4629802704 95.6438674927 )
	( -18.7630462646 -18.9041309357 -0.3062371016 ) ( 24.0379829407 21.5075073242 95.7512969971 )
	( -18.8448619843 -18.8386039734 -0.3062452376 ) ( 23.924949646 21.5575466156 95.8490600586 )
	( -18.9165439606 -18.7796440125 -0.3062390685 ) ( 23.8260059357 21.6053848267 95.9349975586 )
	( -18.975736618 -18.7362442017 -0.3062424064 ) ( 23.7440891266 21.6482524872 96.0067672729 )
	( -19.0243282318 -18.7007732391 -0.3062425554 ) ( 23.6783447266 21.6869678497 96.0647888184 )
	( -19.0664653778 -18.6562633514 -0.3062564135 ) ( 23.6254749298 21.7242527008 96.1074447632 )
	( -19.1031780243 -18.5979156494 -0.3062454164 ) ( 23.5839614868 21.7602214813 96.1355743408 )
	( -19.1354007721 -18.5210552216 -0.3062405884 ) ( 23.5520515442 21.7949867249 96.1511230469 )
	( -19.1631965637 -18.4181957245 -0.3062418103 ) ( 23.528793335 21.8286437988 96.1545639038 )
	( -19.1870002747 -18.2877826691 -0.3062497079 ) ( 23.5129032135 21.8612861633 96.1475982666 )
	( -19.2021064758 -18.1551952362 -0.3062496781 ) ( 23.5093231201 21.889831543 96.1301193237 )
	( -19.2046432495 -18.0349254608 -0.306247592 ) ( 23.521894455 21.9129295349 96.1008224487 )
	( -19.1963996887 -17.9145736694 -0.3062414527 ) ( 23.5475978851 21.9332370758 96.0613327026 )
	( -19.1789970398 -17.8029193878 -0.3062381744 ) ( 23.5835113525 21.949262619 96.0120925903 )
	( -19.1520061493 -17.7280788422 -0.3062453568 ) ( 23.6287727356 21.9557056427 95.9523391724 )
	( -19.1140861511 -17.7062740326 -0.3062396348 ) ( 23.683391571 21.9494533539 95.8824615479 )
	( -19.0680427551 -17.7302398682 -0.3062472343 ) ( 23.744852066 21.9320468903 95.8058166504 )
	( -19.0188961029 -17.7798957825 -0.3062400222 ) ( 23.8086891174 21.9085254669 95.7290039063 )
	( -18.9686450958 -17.8530063629 -0.3062347174 ) ( 23.8718223572 21.8797874451 95.6564712524 )
	( -18.9174041748 -17.9481887817 -0.3062482774 ) ( 23.9346675873 21.8480682373 95.592300415 )
	( -18.8631000519 -18.0641059875 -0.3062518537 ) ( 24.0000724792 21.8158397675 95.5405273438 )
	( -18.8077869415 -18.1989154816 -0.30624035 ) ( 24.0652484894 21.7841129303 95.5051116943 )
	( -18.754240036 -18.3394165039 -0.3062497675 ) ( 24.1267318726 21.7539234161 95.4823913574 )
	( -18.7052726746 -18.4688262939 -0.3062426448 ) ( 24.1810913086 21.7263221741 95.466506958 )
	( -18.6637210846 -18.5800704956 -0.3062499464 ) ( 24.2248744965 21.7023773193 95.4579849243 )
	( -18.6323223114 -18.6617679596 -0.3062347472 ) ( 24.2554321289 21.6840400696 95.4577178955 )
	( -18.610408783 -18.715379715 -0.3062373698 ) ( 24.2738380432 21.6705703735 95.46534729 )
	( -18.5975036621 -18.7529735565 -0.3062443435 ) ( 24.2804546356 21.6589660645 95.479347229 )
	( -18.5944786072 -18.7729969025 -0.3062502742 ) ( 24.2734565735 21.6481323242 95.4992141724 )
	( -18.6010856628 -18.7821865082 -0.3062485754 ) ( 24.2529697418 21.6362533569 95.5238342285 )
	( -18.6155548096 -18.8051662445 -0.306248039 ) ( 24.2218151093 21.6192207336 95.5505752563 )
	( -18.6375598907 -18.8339366913 -0.3062407076 ) ( 24.1802349091 21.5997009277 95.5797424316 )
	( -18.666009903 -18.8469200134 -0.3062394559 ) ( 24.1296882629 21.583108902 95.6125793457 )
	( -18.6979999542 -18.848449707 -0.3062437773 ) ( 24.0749549866 21.5695171356 95.6477127075 )
	( -18.7306976318 -18.8429317474 -0.3062416017 ) ( 24.0206890106 21.5590019226 95.6837310791 )
	( -18.7613506317 -18.8348579407 -0.3062516451 ) ( 23.9716110229 21.5516548157 95.7187957764 )
	( -18.7872562408 -18.8288326263 -0.306253612 ) ( 23.9323654175 21.5475692749 95.7515640259 )
	( -18.8078289032 -18.8290328979 -0.3062460423 ) ( 23.903547287 21.5446987152 95.7809753418 )
	( -18.8231544495 -18.8395729065 -0.3062463403 ) ( 23.8843307495 21.540266037 95.8059997559 )
	( -18.8315639496 -18.8648014069 -0.3062519431 ) ( 23.8775997162 21.5332527161 95.8254776001 )
	( -18.8339252472 -18.8951148987 -0.3062408864 ) ( 23.8821163177 21.5255680084 95.8402786255 )
	( -18.8314056396 -18.9190273285 -0.3062377274 ) ( 23.8954582214 21.5194816589 95.8515090942 )
	( -18.8227729797 -18.9382972717 -0.3062433898 ) ( 23.9194107056 21.5145149231 95.8584289551 )
	( -18.8067779541 -18.9501476288 -0.3062416315 ) ( 23.9552764893 21.5110836029 95.8605651855 )
	( -18.7821559906 -18.9570388794 -0.3062444925 ) ( 24.003736496 21.5085372925 95.8570556641 )
	( -18.7451877594 -18.96849823 -0.3062338233 ) ( 24.0678863525 21.5047912598 95.8463439941 )
	( -18.6935157776 -18.9644622803 -0.3062517345 ) ( 24.1494865417 21.4977474213 95.8167724609 )
	( -18.6153430939 -18.9732971191 -0.306245923 ) ( 24.2638492584 21.4819145203 95.7522735596 )
	( -18.5075473785 -19.0218963623 -0.3062455356 ) ( 24.4147224426 21.4559631348 95.6526870728 )
	( -18.3841743469 -19.0804843903 -0.3062435687 ) ( 24.5833911896 21.4240856171 95.5268859863 )
	( -18.2600193024 -19.1210136414 -0.3062425554 ) ( 24.7511367798 21.3907184601 95.3845977783 )
	( -18.1507911682 -19.1177711487 -0.3062414527 ) ( 24.8994216919 21.360616684 95.2369232178 )
	( -18.0729598999 -19.0471973419 -0.3062346876 ) ( 25.0098323822 21.3388023376 95.0959396362 )
	( -18.0433273315 -18.9409103394 -0.3062329888 ) ( 25.0638027191 21.3304004669 94.9743499756 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 2.5366864204 43.3932685852 -2.0608081818 ) ( -0.0704800934 0.0195070226 0.0111152409 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385141 0.0106264865 -0.1576749682 ) ( 0 0 0 )
	( 4.937002182 -1.7518987656 0.7033421993 ) ( -0.4963723123 -0.2868582904 -0.8154593706 )
	( -2.4638972282 20.3941497803 -1.7698172331 ) ( -0.0707300976 0.5890096426 -0.3756915331 )
	( -0.0000000086 18.3903274536 -0.0000002833 ) ( -0.0464336313 -0.6178438663 0.5061607361 )
	( -0.0000003501 5.1123027802 0.0000001489 ) ( -0.3316751122 -0.1336143017 0.0845475867 )
	( 0.0000003589 5.0713739395 0.0000001872 ) ( -0.0017294347 -0.0000185372 0.0107169049 )
	( 5.2678117752 -10.1668777466 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010844 )
	( -4.936999321 -1.7519313097 0.7033400536 ) ( -0.4938015044 0.2174461335 0.8418680429 )
	( 2.4646539688 20.4370765686 -1.7690248489 ) ( -0.0622086339 -0.6122201085 0.2911599278 )
	( -0.0000005947 18.34882164 0.0000004789 ) ( 0.0025961697 0.6293785572 -0.5124043226 )
	( -0.0000001235 5.1123027802 -0.0000000255 ) ( -0.3325837255 0.1233895719 -0.0808989406 )
	( -0.0000003605 5.0713734627 -0.0000000815 ) ( -0.0017293865 0.0000226147 -0.0130752027 )
	( -5.2441539764 -10.1741046906 -9.2573480606 ) ( -0.9613565207 0.033335492 0.2533722818 )
	( -0.0526839234 0.6833489537 0.0000004328 ) ( 0.0704800934 -0.0195070226 -0.0111152409 )
	( 0 0.0000038147 0 ) ( 0.0513013639 0.0461852513 0.0188793205 )
	( 0.4058630764 0.1652296036 6.6160736084 ) ( -0.1213151291 -0.028502563 -0.0034849797 )
	( 0.0000000293 8.7210674286 0.0000000936 ) ( -0.2284937203 0.1451178044 -0.0960997194 )
	( 4.0246834755 5.9933481216 6.9825353622 ) ( 0.0439894833 0.0000000041 -0.0000000016 )
	( -4.2523603439 6.121175766 6.9712567329 ) ( 0.0439894833 0.0000000041 -0.0000000016 )
	( 0.0000002547 7.8338031769 -0.0000005518 ) ( 0.0439894833 0.0000000041 -0.0000000016 )
	( 2.8939259052 2.9954657555 0.0000001804 ) ( 0.4644536674 0.4297381043 0.7412285209 )
	( 0.0000002758 4.7997512817 -0.0000009143 ) ( -0.0589486621 -0.0552703105 0.6817433238 )
	( -0.0000002408 0.0209960788 -0.0000008962 ) ( -0.0841447413 0.3489733934 -0.2662908435 )
	( 0.131791532 11.822599411 0.3577879369 ) ( 0.1517747343 0.2045962363 0.34001109 )
	( 0.0116024856 9.804359436 0.5952062607 ) ( -0.0992270485 -0.0797035024 0.4031858444 )
	( 0 0 0 ) ( 0.1637317538 -0.1602084488 0.2131531686 )
	( -3.448086977 2.5477683544 -0.9160993695 ) ( -0.5542304516 -0.6990607977 0.4462406933 )
	( 1.6144672632 0.2228880078 -0.006085935 ) ( -0.004956963 0.0285809245 -0.5858359337 )
	( 2.0202066898 0.0545167252 -0.0335887186 ) ( 0.802292943 -0.5969305038 -0.0000000276 )
	( -2.157712698 3.8908472061 -0.0443774685 ) ( 0.5267837644 0.6673035622 -0.5243830681 )
	( 1.8317193985 0.0819735602 0.0066214972 ) ( 0.000000012 0.0000000463 -0.6395962238 )
	( 2.0507440567 0.1218983084 -0.0835537761 ) ( 0.802292943 -0.5969304442 -0.0000000361 )
	( -0.0000006538 0.0000012497 -0.0000019223 ) ( 0.1591598094 0.7980504632 0.3687036932 )
	( -0.000000369 1.920861125 0.0000007365 ) ( -0.398745954 -0.2341368943 0.511982739 )
	( -0.061754588 0.1614723057 -1.5048053265 ) ( 0.2738094926 0.0000000023 0.0000000043 )
	( 0.041997619 -0.0275122635 -1.4929692745 ) ( -0.1081319749 0.0250066072 -0.0471384823 )
	( -2.8939304352 2.9954252243 0.0000019418 ) ( 0.5605435967 -0.4229515791 -0.5787501335 )
	( 0.0000003682 4.7997364998 0.0000014556 ) ( -0.0589435101 0.0552655049 -0.6817440391 )
	( 0.0000002951 0.0210005157 -0.0000015518 ) ( -0.0644430742 -0.8300090432 0.2729058266 )
	( -0.0689216256 11.8031635284 -0.0144555969 ) ( 0.7459734678 0.1059140116 -0.1354039907 )
	( -0.060738299 9.8105897903 -0.3441847265 ) ( 0.2812769413 0.7605684996 -0.3297485113 )
	( 0.0000003077 -0.0000008038 0.0000004107 ) ( -0.230719164 -0.727457583 -0.4506932497 )
	( 0.0000003077 -0.0000008038 0.0000004107 ) ( -0.4240017533 -0.6345458031 -0.561738193 )
	( 0 0 0 ) ( -0.1074574962 -0.2215789407 0.4020169675 )
	( 0.0000005138 -0.0000002879 0.0000007501 ) ( -0.5563388467 -0.3835677505 -0.5537630916 )
	( 0.0000005138 -0.0000002879 0.0000007501 ) ( 0.2302992046 -0.6196214557 -0.7416419387 )
	( 0.0000005138 -0.0000002879 0.0000007501 ) ( -0.1615195274 -0.8307393789 0.4286982119 )
	( 0.0000005138 -0.0000002879 0.0000007501 ) ( -0.2448468804 -0.2256582826 -0.2968565822 )
	( 0.0000005138 -0.0000002879 0.0000007501 ) ( 0.1664669514 -0.7617056966 -0.3512774408 )
	( 0.0000005138 -0.0000002879 0.0000007501 ) ( -0.1648385972 -0.3978215456 -0.41287148 )
	( 3.4480950832 2.547804594 -0.9161258936 ) ( 0.10664244 0.443923384 0.6075033545 )
	( -1.6144468784 -0.2228816748 0.0061017219 ) ( -0.0029417719 0.03113872 -0.6406980753 )
	( -2.0201926231 -0.0544953421 0.0335779302 ) ( 0.8022928834 -0.5969304442 0.0000000305 )
	( 2.1577575207 3.8908481598 -0.0443332046 ) ( -0.1368041337 0.5014188886 0.7361317277 )
	( -1.7928398848 -0.1824232936 -0.0497663133 ) ( 0.0000000206 0.0000000095 -0.4013583362 )
	( -2.0506970882 -0.1217847317 0.0834947675 ) ( 0.8022928834 -0.5969303846 -0.000000023 )
	( 0.0000000928 1.9208853245 -0.0000004123 ) ( 0.7344935536 0.4707259834 0.3572334051 )
	( -0.1071251109 -0.2917736173 1.5074783564 ) ( 0.0701766163 0.0000000025 0.0000000042 )
	( -0.0420211852 0.0274455976 1.4929660559 ) ( 0.2189081907 0.038914483 -0.0365106575 )
	( 1.0689405203 0.1003455147 0.0146880141 ) ( -0.4293942153 0.3221178353 -0.0547782853 )
	( 0.0000005138 -0.0000002879 0.0000007501 ) ( 0.1955532283 -0.779133141 -0.4555901885 )
	( 0.0000003077 -0.0000008038 0.0000004107 ) ( -0.4240017533 -0.6345458031 -0.561738193 )
	( -0.0000006384 6.1157670021 1.4427889585 ) ( -0.0000000002 0.0000000049 -0.0000000102 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.7339547276 3.0529587269 1.8981729746 ) ( 0.0845498741 -0.0793908611 -0.133853659 )
	( -0.0000008481 -0.3721497655 -0.4736420512 ) ( 0.6845471263 -0.177186951 0.6845470667 )
	( 0.0000001893 -0.2030653954 1.3342422247 ) ( 0 0 0 )
	( 0.0000009512 -0.7443416119 -0.3628718853 ) ( -0.0375463106 -0.0000000022 -0.0000000007 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 2.5366864204 -2.0608081818 -0.0704800934 0.0195070226 0.0111152409
	 -0.4963723123 -0.2868582904 -0.8154593706
	 -0.0707300976 0.5890096426 -0.3756915331
	 -0.0464336313 -0.6178438663 0.5061607361
	 -0.4938015044 0.2174461335 0.8418680429
	 -0.0622086339 -0.6122201085 0.2911599278
	 0.0025961697 0.6293785572 -0.5124043226
	 0.0704800934 -0.0195070226 -0.0111152409
	 0.0513013639 0.0461852513 0.0188793205
	 0.4644536674 0.4297381043 0.7412285209
	 -0.0841447413 0.3489733934 -0.2662908435
	 0.1517747343 0.2045962363 0.34001109
	 0.1637317538 -0.1602084488 0.2131531686
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5605435967 -0.4229515791 -0.5787501335
	 -0.0644430742 -0.8300090432 0.2729058266
	 0.7459734678 0.1059140116 -0.1354039907
	 -0.230719164 -0.727457583 -0.4506932497
	 -0.4240017533 -0.6345458031 -0.561738193
	 -0.1074574962 -0.2215789407 0.4020169675
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4240017533 -0.6345458031 -0.561738193
	 3.0529587269 1.8981729746 0.0845498741 -0.0793908611 -0.133853659
}

frame 1 {
	 2.5384383202 -2.0786533356 -0.0700071231 0.0202248897 0.0114627499
	 -0.4969442785 -0.2868868411 -0.8151573539
	 -0.070779033 0.5889411569 -0.3759158254
	 -0.0464088544 -0.6178820133 0.5061712861
	 -0.4931397438 0.2170589417 0.8423514962
	 -0.0621617734 -0.6122592688 0.2909800112
	 0.0025234707 0.6294991374 -0.512052536
	 0.0700071231 -0.0202248897 -0.0114627499
	 0.0517798811 0.046857439 0.0192977786
	 0.4641978145 0.4300476313 0.7412114143
	 -0.0813125074 0.3485088944 -0.2688297331
	 0.1523922831 0.2061017007 0.3400260508
	 0.1627122164 -0.1611362398 0.2142283618
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5605071187 -0.4229838848 -0.5788060427
	 -0.0644648969 -0.8286842704 0.2753754854
	 0.746067822 0.1059255376 -0.1354293376
	 -0.2307515144 -0.7274947166 -0.450753212
	 -0.4240431786 -0.6345724463 -0.5617588162
	 -0.1074592322 -0.2217169255 0.4019491374
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4240431786 -0.6345724463 -0.5617588162
	 3.0633583069 1.868619442 0.0771973059 -0.0795201883 -0.1349422038
}

frame 2 {
	 2.541891098 -2.1210458279 -0.0687083453 0.0221159179 0.0124388533
	 -0.4984406829 -0.2869153321 -0.8143913746
	 -0.0709139556 0.5887518525 -0.3765342236
	 -0.046318803 -0.617941618 0.5062661171
	 -0.4914264679 0.2158642113 0.8436474204
	 -0.0620142333 -0.6123823524 0.2904134095
	 0.0023143112 0.6298151612 -0.5111351013
	 0.0687083453 -0.0221159179 -0.0124388533
	 0.053094428 0.0486209206 0.0204587914
	 0.4634917974 0.4309037924 0.7411612272
	 -0.0782099813 0.3481430113 -0.2722689807
	 0.1533182114 0.2079173476 0.3404525816
	 0.1615182459 -0.1623505205 0.2152607739
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.5604060888 -0.4230733514 -0.5789598823
	 -0.0646555498 -0.8272159696 0.2781237066
	 0.7462269068 0.1059449837 -0.1354720891
	 -0.2308435291 -0.7275411487 -0.4507588148
	 -0.4241444767 -0.6345914602 -0.56172961
	 -0.1074455604 -0.2218732834 0.4019512534
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4241444767 -0.6345914602 -0.56172961
	 3.075104475 1.8368594646 0.0692473426 -0.0796336085 -0.136112377
}

frame 3 {
	 2.5443367958 -2.171302557 -0.0667669177 0.0247871261 0.0139456009
	 -0.5005306602 -0.2868609428 -0.8133689165
	 -0.071116671 0.5884669423 -0.37746346
	 -0.0461393557 -0.617941916 0.5065395832
	 -0.4890688062 0.2138141543 0.8455207944
	 -0.0617552027 -0.6125977635 0.2894188166
	 0.001982722 0.6302596927 -0.509857595
	 0.0667669177 -0.0247871261 -0.0139456009
	 0.055060301 0.0510966629 0.0222226772
	 0.462429285 0.4321983755 0.7410778403
	 -0.0749087557 0.3478951454 -0.2763579786
	 0.1544631124 0.2099347264 0.341178298
	 0.1602010727 -0.16376926 0.2162649035
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5602532029 -0.4232088625 -0.5791903734
	 -0.0649829954 -0.825648725 0.2810626626
	 0.7464371324 0.1059706733 -0.1355285496
	 -0.2309817374 -0.7275949717 -0.4507223368
	 -0.4242922068 -0.6346046925 -0.5616617203
	 -0.1074197292 -0.2220440209 0.402007401
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4242922068 -0.6346046925 -0.5616617203
	 3.0880093575 1.8035991192 0.0608641244 -0.0797547102 -0.1373218149
}

frame 4 {
	 2.5430729389 -2.2127244473 -0.064365007 0.0278454646 0.0158843491
	 -0.5028842092 -0.2866379321 -0.8122978806
	 -0.0713693202 0.588110745 -0.3786212802
	 -0.0458464548 -0.6178008318 0.5070868731
	 -0.486471504 0.2108643949 0.8477375507
	 -0.0613757782 -0.6129120588 0.2879616916
	 0.0015425758 0.6307641268 -0.5084297061
	 0.064365007 -0.0278454646 -0.0158843491
	 0.0574939214 0.0539056882 0.0244490299
	 0.4611039162 0.4338239133 0.7409604192
	 -0.0714829862 0.3477858901 -0.2808551788
	 0.1557406634 0.2120455652 0.3421009779
	 0.1588126123 -0.1653124243 0.2172483504
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.5600612164 -0.4233795702 -0.5794764757
	 -0.0654141977 -0.8240283132 0.284104377
	 0.7466848493 0.1060009673 -0.1355952322
	 -0.2311524749 -0.7276543975 -0.4506561756
	 -0.4244727492 -0.6346142888 -0.5615664124
	 -0.1073849276 -0.2222255021 0.4021015465
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4244727492 -0.6346142888 -0.5615664124
	 3.1018667221 1.7695244551 0.0522120968 -0.0799034536 -0.138531059
}

frame 5 {
	 2.536216259 -2.2312328815 -0.0616788417 0.0308967028 0.0181529485
	 -0.5051675439 -0.2861787975 -0.8113830686
	 -0.0716557503 0.5877053738 -0.3799336851
	 -0.0454305895 -0.6174476147 0.5079772472
	 -0.4840306044 0.207011804 0.8500618339
	 -0.0608727261 -0.6133258939 0.2860296965
	 0.00101555 0.6312693357 -0.5070423484
	 0.0616788417 -0.0308967028 -0.0181529485
	 0.0602181517 0.0566684417 0.0269936752
	 0.4596073627 0.435673207 0.7408097386
	 -0.0680128336 0.347835511 -0.2855335772
	 0.1570697725 0.2141425014 0.3431329429
	 0.1574056149 -0.1669030488 0.2182082385
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 0.5598425865 -0.4235742986 -0.5797972679
	 -0.0659160763 -0.8224008679 0.287160188
	 0.7469558716 0.1060341224 -0.1356682181
	 -0.2313426584 -0.7277176976 -0.4505722225
	 -0.424672991 -0.6346221566 -0.5614543557
	 -0.1073442623 -0.2224142104 0.4022178352
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.424672991 -0.6346221566 -0.5614543557
	 3.116424799 1.7353081703 0.0434558243 -0.080095619 -0.1397042125
}

frame 6 {
	 2.5299913883 -2.2405240536 -0.0588755831 0.0335447788 0.0206440836
	 -0.5069649816 -0.2856919467 -0.8107660413
	 -0.0719750151 0.5872516036 -0.3813964427
	 -0.0450219847 -0.6169424057 0.5089992285
	 -0.4820835888 0.202669099 0.8521942496
	 -0.0602832213 -0.6138070822 0.2837655842
	 0.0005091615 0.6318369508 -0.5056430101
	 0.0588755831 -0.0335447788 -0.0206440836
	 0.0630656183 0.059004426 0.0297068506
	 0.458029002 0.4376400709 0.740629673
	 -0.0645868927 0.3480633795 -0.2901834548
	 0.1583752632 0.2161191702 0.3442041874
	 0.1560342312 -0.1684678793 0.2191298008
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.559610188 -0.4237818122 -0.5801329017
	 -0.0664557219 -0.8208135962 0.2901412547
	 0.7472366691 0.1060684994 -0.1357437968
	 -0.2315396816 -0.7277833223 -0.4504822493
	 -0.4248805344 -0.6346303821 -0.5613361597
	 -0.1073007062 -0.2226072699 0.4023410678
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4248805344 -0.6346303821 -0.5613361597
	 3.1314182281 1.7015974522 0.0347598046 -0.0803427473 -0.1408091038
}

frame 7 {
	 2.5277571678 -2.2459759712 -0.0561120473 0.0353916138 0.0232446399
	 -0.5078932047 -0.2852933109 -0.8106200099
	 -0.0723222494 0.5867559314 -0.3829864562
	 -0.044704739 -0.616306603 0.5100265741
	 -0.48098737 0.1981169134 0.8538684845
	 -0.0596355349 -0.6143310666 0.2812779248
	 0.0000977276 0.6324852705 -0.5042600632
	 0.0561120473 -0.0353916138 -0.0232446399
	 0.0658799186 0.0605320893 0.0324325338
	 0.4564548731 0.4396186173 0.7404281497
	 -0.0613029748 0.3484876454 -0.2946129441
	 0.1595883816 0.2178694755 0.3452625275
	 0.1547537446 -0.169937551 0.2199858725
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5593771338 -0.4239904881 -0.5804641247
	 -0.0670007914 -0.819313705 0.2929583192
	 0.7475132942 0.1061024219 -0.1358184963
	 -0.2317318767 -0.7278500199 -0.4503975809
	 -0.4250836968 -0.6346409321 -0.5612217188
	 -0.1072570533 -0.2228024006 0.4024565816
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.4250836968 -0.6346409321 -0.5612217188
	 3.1464986801 1.6690274477 0.0262882244 -0.0806520656 -0.1418174803
}

frame 8 {
	 2.5290203094 -2.2485444546 -0.0534990393 0.0366136879 0.0257994309
	 -0.5081897974 -0.2849770486 -0.8107968569
	 -0.0726796538 0.5862432122 -0.3846229911
	 -0.0444709286 -0.6156012416 0.5110292435
	 -0.4805093706 0.1936405599 0.8551530242
	 -0.0589821264 -0.614854753 0.278768003
	 -0.0002185493 0.6331545115 -0.5029584169
	 0.0534990393 -0.0366136879 -0.0257994309
	 0.0685455427 0.0614448451 0.0350412987
	 0.4549567699 0.4415174127 0.7402156591
	 -0.0582675487 0.3490335941 -0.2986821532
	 0.1606850773 0.2193763256 0.3462748826
	 0.1535934806 -0.1712820977 0.2207471281
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.559153676 -0.4241910577 -0.5807768106
	 -0.0675265267 -0.8179477453 0.2955256701
	 0.7477747202 0.1061345264 -0.1358889639
	 -0.2319105119 -0.7279170752 -0.4503268898
	 -0.4252739549 -0.634655714 -0.561118722
	 -0.1072153375 -0.2229985744 0.4025529921
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4252739549 -0.634655714 -0.561118722
	 3.1613061428 1.638199687 0.0182047933 -0.0810269415 -0.1427049935
}

frame 9 {
	 2.5321750641 -2.2495262623 -0.0511340611 0.0376574025 0.0281381831
	 -0.5083712339 -0.2847174406 -0.8109863997
	 -0.0730254874 0.585744679 -0.3862061799
	 -0.0442800261 -0.6149161458 0.5119972825
	 -0.4801387489 0.1895750761 0.8562622666
	 -0.058393348 -0.6153222322 0.2765061557
	 -0.0004661109 0.6337578893 -0.5018038154
	 0.0511340611 -0.0376574025 -0.0281381831
	 0.070957765 0.0622055568 0.0374210924
	 0.4536007047 0.4432500601 0.7400056124
	 -0.0555928312 0.3495802283 -0.302277267
	 0.1616636068 0.2206640542 0.3472194076
	 0.1525703967 -0.1724914908 0.2213819027
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5589492917 -0.4243748784 -0.5810587406
	 -0.0680111796 -0.8167619109 0.2977592051
	 0.7480111718 0.1061635464 -0.1359527409
	 -0.2320684046 -0.72798419 -0.4502779245
	 -0.4254442453 -0.634676218 -0.5610334277
	 -0.1071771011 -0.2231958807 0.4026202261
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4254442453 -0.634676218 -0.5610334277
	 3.1754591465 1.6097005606 0.0106724966 -0.0814672336 -0.143451035
}

frame 10 {
	 2.5373775959 -2.2497215271 -0.0491460897 0.038527526 0.0301208366
	 -0.5084924698 -0.284542501 -0.811137557
	 -0.0733470321 0.5852790475 -0.3876776695
	 -0.0441428833 -0.614291966 0.5128901005
	 -0.4798281789 0.1861967891 0.8571693897
	 -0.0579203889 -0.6156948209 0.2746892571
	 -0.0006265693 0.6342456937 -0.5008795857
	 0.0491460897 -0.038527526 -0.0301208366
	 0.0729847699 0.0628355443 0.0394372083
	 0.4524606466 0.4447167218 0.7398158312
	 -0.0533958413 0.3500736952 -0.3052639067
	 0.1624959409 0.2216890603 0.3480795622
	 0.151722759 -0.1735298038 0.2218459845
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.558775723 -0.4245313108 -0.581295073
	 -0.0684277192 -0.8158035874 0.2995709181
	 0.7482101917 0.1061880514 -0.1360065639
	 -0.2321967781 -0.7280507684 -0.4502597749
	 -0.4255861044 -0.6347044706 -0.5609738231
	 -0.1071445644 -0.2233937234 0.4026464224
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.4255861044 -0.6347044706 -0.5609738231
	 3.1885275841 1.5840930939 0.0038535402 -0.0819700509 -0.1440382153
}

frame 11 {
	 2.5442311764 -2.249370575 -0.0474808663 0.0392300077 0.0317992419
	 -0.5085446239 -0.2844433188 -0.8112689257
	 -0.073647514 0.5848422647 -0.389052242
	 -0.0440524518 -0.6137199998 0.5137135386
	 -0.4795902967 0.1834070534 0.8578971624
	 -0.0575482175 -0.615986228 0.2732594013
	 -0.0007133954 0.634634316 -0.5001568198
	 0.0474808663 -0.0392300077 -0.0317992419
	 0.0746825337 0.0633347705 0.0411402807
	 0.4515042901 0.4459544122 0.7396472692
	 -0.0517655611 0.3505592942 -0.3076840341
	 0.1632071882 0.2224005759 0.348960191
	 0.1510740966 -0.1744071245 0.2220511883
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.5586292744 -0.4246636033 -0.5814926028
	 -0.0687872246 -0.8151131272 0.3008954823
	 0.7483744025 0.1062082276 -0.1360508949
	 -0.2322994918 -0.7281187177 -0.4502701759
	 -0.4257036746 -0.6347411275 -0.5609368086
	 -0.1071159318 -0.2235963345 0.4026342332
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.4257036746 -0.6347411275 -0.5609368086
	 3.2000660896 1.5619267225 -0.0020907028 -0.0825305954 -0.1444519162
}

frame 12 {
	 2.5520420074 -2.2484259605 -0.0459841229 0.0397723652 0.0333312713
	 -0.5084539652 -0.2844973803 -0.8114119768
	 -0.073992312 0.5843386054 -0.3906295896
	 -0.0439755209 -0.6130946279 0.5146226287
	 -0.4794435203 0.1810607165 0.8584694862
	 -0.0573259294 -0.6161594987 0.2724053562
	 -0.0007212593 0.6348856091 -0.4997383356
	 0.0459841229 -0.0397723652 -0.0333312713
	 0.0762092173 0.0636922121 0.0426834896
	 0.4506421387 0.4470756948 0.7394878268
	 -0.0507426374 0.3511286974 -0.3096578717
	 0.1638344377 0.2227659971 0.3499748409
	 0.1506323814 -0.1751423776 0.2219361514
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5584965348 -0.424783498 -0.581669867
	 -0.0691207573 -0.8147109747 0.3017063141
	 0.7485130429 0.1062252969 -0.1360883117
	 -0.2323840708 -0.7281850576 -0.4502947032
	 -0.4258033633 -0.634781301 -0.5609127283
	 -0.1070898846 -0.2237930298 0.4026021063
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4258033633 -0.634781301 -0.5609127283
	 3.2096464634 1.5437284708 -0.0069996486 -0.0831432492 -0.1446793526
}

frame 13 {
	 2.5605163574 -2.2472515106 -0.0446350612 0.0401614793 0.0347360522
	 -0.508227706 -0.2846769691 -0.8115766048
	 -0.0743690208 0.5837858319 -0.3923521042
	 -0.0439111516 -0.6124320626 0.5155850053
	 -0.4793930054 0.1790885925 0.8589022756
	 -0.0572261736 -0.6162370443 0.2720221281
	 -0.0006654786 0.6350265145 -0.4995678961
	 0.0446350612 -0.0401614793 -0.0347360522
	 0.0775861591 0.0639125109 0.0440860577
	 0.4498622119 0.448094815 0.7393374443
	 -0.0502742156 0.3517727256 -0.311224252
	 0.1643783897 0.2228223383 0.3510937393
	 0.1503802091 -0.1757367253 0.2215453982
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.5583761334 -0.4248924255 -0.5818294287
	 -0.0694306195 -0.8145692348 0.3020546436
	 0.7486287355 0.1062395647 -0.1361196339
	 -0.2324500531 -0.7282447815 -0.4503265917
	 -0.4258833528 -0.6348203421 -0.5608992577
	 -0.1070676968 -0.223969996 0.4025597274
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.4258833528 -0.6348203421 -0.5608992577
	 3.2168235779 1.5300260782 -0.0107133081 -0.0838027745 -0.1447085887
}

frame 14 {
	 2.5693597794 -2.2461292744 -0.043413233 0.0404043905 0.0360329114
	 -0.5078835487 -0.28491503 -0.8117800951
	 -0.0747457296 0.583230257 -0.39407444
	 -0.0438642986 -0.6117731333 0.5165257454
	 -0.4794520736 0.1773591787 0.8592192531
	 -0.0571823232 -0.6162710786 0.2718536854
	 -0.0005749943 0.6351191401 -0.4995148778
	 0.043413233 -0.0404043905 -0.0360329114
	 0.0788343474 0.0640003979 0.0453674383
	 0.449152559 0.4490261674 0.739195466
	 -0.0502764918 0.3524786532 -0.3124499917
	 0.1648523211 0.2226177305 0.3523043394
	 0.1502886862 -0.176211834 0.2209183574
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5582664013 -0.4249919057 -0.5819737911
	 -0.0697196648 -0.8146477342 0.3020115793
	 0.748724699 0.1062513888 -0.1361455917
	 -0.2325005531 -0.7282990813 -0.4503645003
	 -0.4259469807 -0.6348584294 -0.5608944297
	 -0.1070487723 -0.2241303176 0.4025088847
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4259469807 -0.6348584294 -0.5608944297
	 3.2211725712 1.5213570595 -0.013072107 -0.0845056474 -0.1445273012
}

frame 15 {
	 2.5782792568 -2.2445111275 -0.0422984734 0.0405082516 0.0372413062
	 -0.5074415207 -0.2851365209 -0.8120407462
	 -0.0750913247 0.5827180147 -0.3956540227
	 -0.0438386574 -0.6111530066 0.5173805356
	 -0.4796346724 0.1757265776 0.8594454527
	 -0.05712419 -0.6163161397 0.271630317
	 -0.0004783497 0.6352242827 -0.4994508028
	 0.0422984734 -0.0405082516 -0.0372413062
	 0.0799744055 0.0639607236 0.0465472303
	 0.4485014379 0.4498839378 0.7390609384
	 -0.05066422 0.3532331884 -0.3133964539
	 0.1652675569 0.2222010791 0.3535884321
	 0.1503289491 -0.176587835 0.220097959
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.558165729 -0.4250833094 -0.5821053982
	 -0.0699910745 -0.8149057031 0.3016485274
	 0.7488045096 0.1062612012 -0.1361672431
	 -0.2325385958 -0.72834903 -0.4504071474
	 -0.425997436 -0.6348958015 -0.5608965158
	 -0.1070323214 -0.2242772877 0.4024514258
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.425997436 -0.6348958015 -0.5608965158
	 3.2219576836 1.5187854767 -0.0137732308 -0.0852864832 -0.1440850943
}

frame 16 {
	 2.5869812965 -2.2422251701 -0.0412708595 0.040480338 0.0383808315
	 -0.5069202781 -0.2852720916 -0.8123751283
	 -0.0753752664 0.5822954774 -0.3969514072
	 -0.0438381806 -0.6106096506 0.5180825591
	 -0.4799546599 0.1740410179 0.8596057892
	 -0.0569763854 -0.6164307594 0.2710623443
	 -0.0004063743 0.6354036331 -0.4992456734
	 0.0412708595 -0.040480338 -0.0383808315
	 0.0810266957 0.0637983903 0.0476451889
	 0.4478973746 0.4506824911 0.7389323711
	 -0.0513512567 0.3540235758 -0.314122349
	 0.1656345576 0.2216213346 0.3549248576
	 0.1504721642 -0.1768843532 0.2191290557
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 0.5580723882 -0.4251679182 -0.582226634
	 -0.0702481344 -0.8153022528 0.3010366857
	 0.748871088 0.1062693894 -0.1361851543
	 -0.2325671315 -0.7283955812 -0.4504530728
	 -0.4260377288 -0.6349326372 -0.5609036684
	 -0.1070177332 -0.2244138122 0.4023888707
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4260377288 -0.6349326372 -0.5609036684
	 3.2190949917 1.5223940611 -0.0127908485 -0.0861681998 -0.1433733702
}

frame 17 {
	 2.5962395668 -2.2396996021 -0.0405054316 0.0402268842 0.0392387211
	 -0.506314218 -0.2853005528 -0.8127805591
	 -0.075560838 0.582018435 -0.3977991641
	 -0.0438984707 -0.6102147102 0.518527627
	 -0.4804491401 0.1726317853 0.8596149683
	 -0.0567807928 -0.6165818572 0.2703110278
	 -0.0003286856 0.6356239319 -0.4989529848
	 0.0405054316 -0.0402268842 -0.0392387211
	 0.0818124935 0.0634457394 0.0484438501
	 0.447450608 0.4512750208 0.7388349771
	 -0.0522920974 0.3547610641 -0.3144823015
	 0.165891692 0.2208977044 0.3561648428
	 0.1507186592 -0.1770563275 0.2180955261
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.5580032468 -0.4252308011 -0.5823159218
	 -0.0704519376 -0.8158046603 0.3002222776
	 0.7489126325 0.1062745303 -0.1361965537
	 -0.2325754166 -0.7284371853 -0.4505141079
	 -0.4260573089 -0.6349702477 -0.5609262586
	 -0.1070086062 -0.2245382518 0.4023072124
	 0.802292943 -0.5969303846
	 0.802292943 -0.596930325
	 -0.4260573089 -0.6349702477 -0.5609262586
	 3.2131686211 1.5312683582 -0.0103801778 -0.0871360675 -0.1424372941
}

frame 18 {
	 2.6062994003 -2.2373521328 -0.0401517153 0.0396965444 0.0397256352
	 -0.5055887699 -0.285338819 -0.813228786
	 -0.075659968 0.5818701386 -0.3982521892
	 -0.0440264866 -0.6099669933 0.518727541
	 -0.4811392128 0.1717721969 0.859406352
	 -0.0565982312 -0.6167225242 0.2696094811
	 -0.0002177162 0.6358268857 -0.4986960292
	 0.0401517153 -0.0396965444 -0.0397256352
	 0.0821811482 0.0628621653 0.0488526039
	 0.4472256601 0.4515737295 0.7387851477
	 -0.0534278415 0.3553295732 -0.3144163191
	 0.1660241783 0.2201082855 0.3572021425
	 0.1510435641 -0.1771012098 0.2170745283
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5579704046 -0.4252606332 -0.5823583007
	 -0.0705746487 -0.8163776994 0.2992579937
	 0.7489209771 0.106275551 -0.1361986548
	 -0.232556209 -0.7284727097 -0.4505980313
	 -0.426048696 -0.6350097656 -0.5609710813
	 -0.1070073247 -0.2246496677 0.4021962881
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.426048696 -0.6350097656 -0.5609710813
	 3.2048006058 1.544513464 -0.0067956322 -0.088178277 -0.1413184702
}

frame 19 {
	 2.6160788536 -2.2351791859 -0.0401527397 0.0389604904 0.0400468744
	 -0.5047192574 -0.2855205536 -0.8136983514
	 -0.0757118165 0.581792593 -0.3984887898
	 -0.0441840887 -0.6097992659 0.5187783241
	 -0.4820070267 0.1712698042 0.8590256572
	 -0.0564060882 -0.6168702245 0.2688710392
	 -0.0001006765 0.6360440254 -0.4984286726
	 0.0401527397 -0.0389604904 -0.0400468744
	 0.0821938068 0.0620933399 0.0490821265
	 0.4471435547 0.4516829848 0.738766849
	 -0.0546498001 0.3556768298 -0.3141100705
	 0.1661119759 0.2193895429 0.3580793142
	 0.1513793766 -0.1771027148 0.2161025107
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 0.5579647422 -0.4252658188 -0.5823655725
	 -0.0706358179 -0.8169775605 0.2982260585
	 0.7489056587 0.106273666 -0.1361945421
	 -0.2325177193 -0.7285043001 -0.4506989717
	 -0.426020503 -0.6350507736 -0.5610321164
	 -0.1070116237 -0.2247532606 0.4020639956
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.426020503 -0.6350507736 -0.5610321164
	 3.1946365833 1.5612345934 -0.0022910459 -0.0892831385 -0.1400568932
}

frame 20 {
	 2.625234127 -2.2331967354 -0.0404669009 0.0380789191 0.0401599631
	 -0.5037788749 -0.2858101428 -0.8141555786
	 -0.0757261068 0.5817711353 -0.3985540569
	 -0.0443609655 -0.6097054482 0.518712461
	 -0.4829702973 0.1711913794 0.8585054874
	 -0.0562530123 -0.6169875264 0.2682829499
	 0.0000307613 0.6362251639 -0.4982387424
	 0.0404669009 -0.0380789191 -0.0401599631
	 0.081890434 0.0612043105 0.0490963981
	 0.4472057819 0.451600194 0.7387807369
	 -0.0558735169 0.3558276296 -0.313596338
	 0.1661461294 0.2187469453 0.3587700725
	 0.1517108083 -0.1770626605 0.2152214497
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5579845309 -0.4252477884 -0.5823400617
	 -0.0706376582 -0.8175640106 0.297198236
	 0.7488700151 0.1062693074 -0.136184901
	 -0.2324625254 -0.7285328507 -0.450815767
	 -0.4259754419 -0.6350935698 -0.5611076355
	 -0.1070209965 -0.2248517722 0.4019117653
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4259754419 -0.6350935698 -0.5611076355
	 3.1832644939 1.5805454254 0.0028801563 -0.0904369354 -0.138692528
}

frame 21 {
	 2.6340692043 -2.2316837311 -0.0411463231 0.0371049643 0.0397989266
	 -0.5029209256 -0.286110431 -0.8145267963
	 -0.0756953731 0.5818171501 -0.3984137475
	 -0.0445683822 -0.6097277999 0.5185194016
	 -0.483884275 0.1719404161 0.857847631
	 -0.0562706627 -0.6169739366 0.2683508098
	 0.0002228348 0.6362323165 -0.498364687
	 0.0411463231 -0.0371049643 -0.0397989266
	 0.0812122524 0.0602800548 0.0486394688
	 0.4475060701 0.4512012005 0.7388471365
	 -0.0570432544 0.3558022678 -0.3127461672
	 0.1660466194 0.2181170881 0.3591593504
	 0.1520580351 -0.176918 0.2144941688
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5580396056 -0.4251976907 -0.5822688937
	 -0.0705554262 -0.8181020021 0.2962305546
	 0.7488075495 0.1062615588 -0.1361679882
	 -0.2323845327 -0.7285575271 -0.4509554207
	 -0.425907433 -0.6351389885 -0.5612037778
	 -0.1070373803 -0.2249447703 0.401730895
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.425907433 -0.6351389885 -0.5612037778
	 3.1712779999 1.6015322208 0.0084648719 -0.0916221514 -0.1372663677
}

frame 22 {
	 2.6424789429 -2.2310445309 -0.0422757976 0.0360998064 0.0388342813
	 -0.5022420883 -0.286456883 -0.8147303462
	 -0.075629279 0.5819159746 -0.3981120586
	 -0.0448021218 -0.6098758578 0.5182235837
	 -0.4846364558 0.1738185138 0.8570512533
	 -0.0565530099 -0.6167573333 0.2694357634
	 0.0005030272 0.6359742284 -0.4989710152
	 0.0422757976 -0.0360998064 -0.0388342813
	 0.0800709501 0.0593966134 0.0475926995
	 0.4481049478 0.4504077435 0.7389769554
	 -0.058091037 0.3555431366 -0.3115044236
	 0.1657876521 0.2175325453 0.3591571152
	 0.1524067074 -0.1766565144 0.2139881253
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5581383705 -0.4251081347 -0.5821410418
	 -0.0703673437 -0.8185563684 0.2953813374
	 0.7487130165 0.1062499359 -0.1361423433
	 -0.2322787642 -0.7285779119 -0.4511238933
	 -0.4258114994 -0.6351879835 -0.5613256097
	 -0.107062608 -0.2250323743 0.4015141129
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4258114994 -0.6351879835 -0.5613256097
	 3.1592495441 1.6232638359 0.0142103704 -0.0928164944 -0.1358213723
}

frame 23 {
	 2.6497533321 -2.2311537266 -0.0437565893 0.0351303369 0.0373978578
	 -0.5017530918 -0.2868694961 -0.8147580624
	 -0.0755489171 0.5820362568 -0.397744745
	 -0.0450366661 -0.610109508 0.5178843141
	 -0.4851887226 0.1766421497 0.8561668396
	 -0.0570809096 -0.6163496971 0.2714639902
	 0.0008516914 0.6354769468 -0.5000075698
	 0.0437565893 -0.0351303369 -0.0373978578
	 0.078567259 0.0586045384 0.0460921675
	 0.4489372373 0.4493093491 0.7391514778
	 -0.0591460727 0.3551205099 -0.3099104166
	 0.1654052585 0.2169311494 0.3589003086
	 0.1527862698 -0.1762940288 0.213588044
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.558270216 -0.4249885082 -0.5819687247
	 -0.0700970739 -0.8189963102 0.2945336401
	 0.7485909462 0.1062349156 -0.1361093819
	 -0.2321483046 -0.728595078 -0.4513182044
	 -0.4256909788 -0.6352407336 -0.5614699721
	 -0.1070950329 -0.225116536 0.4012646377
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.4256909788 -0.6352407336 -0.5614699721
	 3.1476745605 1.6447888613 0.0198643338 -0.0939922109 -0.1344026923
}

frame 24 {
	 2.6559522152 -2.2316002846 -0.0453952178 0.0342659615 0.0357535519
	 -0.5014379025 -0.2873009145 -0.8146532774
	 -0.0754550919 0.5821763277 -0.3973161876
	 -0.0452591106 -0.610396266 0.5175206661
	 -0.4855625927 0.1798586994 0.8552899957
	 -0.0576958358 -0.615870893 0.2738264799
	 0.0012121305 0.6348813772 -0.5012031198
	 0.0453952178 -0.0342659615 -0.0357535519
	 0.0768996403 0.0579411611 0.0444025919
	 0.4498734772 0.4480800629 0.7393396497
	 -0.060338676 0.3546449244 -0.3080974519
	 0.1649706215 0.2162593901 0.3585951328
	 0.1532169133 -0.1758757085 0.2131489217
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.5584161878 -0.4248562157 -0.5817764997
	 -0.0697913542 -0.819496572 0.2935667932
	 0.7484537959 0.1062180474 -0.1360722631
	 -0.2320029587 -0.7286116481 -0.4515290558
	 -0.4255559742 -0.6352971196 -0.561627984
	 -0.1071310043 -0.2252016366 0.4009936154
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4255559742 -0.6352971196 -0.561627984
	 3.1370182037 1.6651362181 0.0251749717 -0.0951161161 -0.1330577433
}

frame 25 {
	 2.660946846 -2.2323567867 -0.0471335724 0.0335716084 0.0339695737
	 -0.5013412237 -0.2877278924 -0.814402163
	 -0.0753458142 0.582339406 -0.3968168199
	 -0.0454614386 -0.6107346416 0.5171378255
	 -0.4857131839 0.1833342314 0.8544703722
	 -0.0583639219 -0.6153454781 0.2763932049
	 0.0015667956 0.6342249513 -0.5024732947
	 0.0471335724 -0.0335716084 -0.0339695737
	 0.0751270652 0.0574627444 0.0425978638
	 0.4508772194 0.4467694461 0.7395319939
	 -0.0616003312 0.3541193902 -0.3061527014
	 0.1645108014 0.2155621499 0.3582570851
	 0.1536697298 -0.1754336953 0.2126927674
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5585705042 -0.4247165918 -0.581571281
	 -0.0694627687 -0.8200298548 0.2925337255
	 0.7483078241 0.106200017 -0.1360328197
	 -0.2318476737 -0.7286291122 -0.4517531395
	 -0.4254116714 -0.6353570819 -0.5617960691
	 -0.1071691066 -0.2252911329 0.4007052779
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4254116714 -0.6353570819 -0.5617960691
	 3.1277303696 1.6833091974 0.0298910681 -0.0961501226 -0.1318359822
}

frame 26 {
	 2.6649503708 -2.2329292297 -0.0489207394 0.0329610482 0.0321223363
	 -0.501349628 -0.2881473899 -0.8140785098
	 -0.0752265081 0.5825170279 -0.3962717056
	 -0.0456480198 -0.6110987067 0.5167437196
	 -0.4857523441 0.1869133115 0.8536760807
	 -0.0590490848 -0.6148012877 0.2790251672
	 0.0019122175 0.6335453987 -0.5037661791
	 0.0489207394 -0.0329610482 -0.0321223363
	 0.0733027682 0.0570746884 0.0407418907
	 0.4519143403 0.4454227388 0.739720583
	 -0.0628649592 0.3535709083 -0.3041571379
	 0.1640435606 0.2148608863 0.3579044938
	 0.1541234404 -0.174991101 0.2122363448
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5587281585 -0.4245741665 -0.5813593268
	 -0.0691222921 -0.8205693364 0.2914859354
	 0.74815768 0.1061815619 -0.1359923631
	 -0.2316868454 -0.728648603 -0.4519878626
	 -0.4252626598 -0.6354205608 -0.5619712472
	 -0.1072083414 -0.2253885269 0.4004030824
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.4252626598 -0.6354205608 -0.5619712472
	 3.1201982498 1.6983067989 0.0337619595 -0.0970522612 -0.1307883114
}

frame 27 {
	 2.668248415 -2.2308609486 -0.0507077649 0.0323284753 0.0302899089
	 -0.5013356805 -0.2885383964 -0.8137724996
	 -0.075103268 0.5827001929 -0.3957086802
	 -0.0458230302 -0.6114495397 0.5163682699
	 -0.4858184755 0.1904108673 0.8528696299
	 -0.0597099736 -0.6142711043 0.2815637589
	 0.0022477289 0.6328753233 -0.5050446987
	 0.0507077649 -0.0323284753 -0.0302899089
	 0.0714782998 0.0566628054 0.0388979129
	 0.4529511034 0.4440844655 0.7398989797
	 -0.0640683174 0.3530285358 -0.3021938503
	 0.1635866612 0.2141738832 0.3575586081
	 0.1545579731 -0.174570635 0.2117941082
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5588847399 -0.4244329333 -0.5811468363
	 -0.0687805042 -0.8210883737 0.2904747725
	 0.7480091453 0.1061633527 -0.1359521896
	 -0.231524989 -0.7286715508 -0.4522301853
	 -0.4251135588 -0.6354876161 -0.5621502995
	 -0.1072473899 -0.2254971266 0.4000906944
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.4251135588 -0.6354876161 -0.5621502995
	 3.1147921085 1.7091151476 0.0365374275 -0.0977784023 -0.1299663335
}

frame 28 {
	 2.6705451012 -2.2264389992 -0.052438274 0.031709183 0.0285422355
	 -0.5013100505 -0.2888983786 -0.8134859204
	 -0.0749800876 0.5828831792 -0.3951455951
	 -0.045977097 -0.6117776036 0.5160223842
	 -0.4858984351 0.1937091351 0.8520855904
	 -0.0603234656 -0.6137744188 0.2839201689
	 0.0025575187 0.632239759 -0.5062604547
	 0.052438274 -0.031709183 -0.0285422355
	 0.0697114468 0.0562538169 0.0371380039
	 0.4539504051 0.4428019822 0.7400614023
	 -0.0651486218 0.3524965942 -0.3003578186
	 0.1631691754 0.213542223 0.3572443426
	 0.1549462825 -0.1742050499 0.2113805413
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5590349436 -0.4242977798 -0.5809410214
	 -0.068449758 -0.8215601444 0.2895525396
	 0.7478680611 0.1061459929 -0.1359141618
	 -0.2313672155 -0.7286993861 -0.4524768591
	 -0.4249697328 -0.6355582476 -0.5623295307
	 -0.1072849035 -0.2256209105 0.3997725546
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4249697328 -0.6355582476 -0.5623295307
	 3.1119129658 1.7147293091 0.0379674323 -0.0982844234 -0.1294212788
}

frame 29 {
	 2.6715426445 -2.2206280231 -0.0540553257 0.0311382562 0.0269489363
	 -0.5012815595 -0.2892326415 -0.8132197261
	 -0.0748610273 0.5830596089 -0.3946014345
	 -0.0461018905 -0.6120762229 0.5157094002
	 -0.4859780371 0.1967026144 0.8513581753
	 -0.0608698539 -0.6133282185 0.286018759
	 0.002825601 0.6316635013 -0.5073637366
	 0.0540553257 -0.0311382562 -0.0269489363
	 0.0680606738 0.0558743142 0.035533879
	 0.4548746347 0.4416220188 0.7402033806
	 -0.0660462826 0.3519783616 -0.2987469733
	 0.1628211588 0.2130071223 0.3569892943
	 0.1552613825 -0.1739277691 0.211007908
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5591734648 -0.4241732955 -0.5807492733
	 -0.0681425706 -0.8219576478 0.2887711823
	 0.7477398515 0.1061302945 -0.1358795464
	 -0.2312187105 -0.7287335992 -0.4527245164
	 -0.4248366356 -0.6356324553 -0.5625050664
	 -0.1073195711 -0.2257636935 0.3994529247
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4248366356 -0.6356324553 -0.5625050664
	 3.1108388901 1.7164832354 0.038401328 -0.0986549631 -0.1290585846
}

frame 30 {
	 2.6709418297 -2.2143857479 -0.0555014797 0.0306505784 0.0255793296
	 -0.5012598038 -0.2895465493 -0.812975347
	 -0.0747504458 0.5832232237 -0.3940960169
	 -0.0461892188 -0.6123394966 0.5154334307
	 -0.4860436022 0.1992868036 0.8507223725
	 -0.0613304153 -0.6129494309 0.2877874672
	 0.0030359852 0.6311708689 -0.5083073974
	 0.0555014797 -0.0306505784 -0.0255793296
	 0.0665850341 0.0555507503 0.0341569148
	 0.455686003 0.4405911565 0.7403216362
	 -0.0667036474 0.3514763117 -0.2974617183
	 0.1625737548 0.2126102 0.3568232656
	 0.155476585 -0.1737728864 0.210687086
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5592952967 -0.4240638912 -0.5805791616
	 -0.0678714439 -0.8222543001 0.2881826162
	 0.7476307154 0.1061168909 -0.1358500719
	 -0.2310850918 -0.7287757397 -0.4529695809
	 -0.4247199893 -0.6357101202 -0.5626732111
	 -0.1073499396 -0.2259294838 0.3991363943
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4247199893 -0.6357101202 -0.5626732111
	 3.1105279922 1.7165007591 0.0383845679 -0.0990013629 -0.1287482828
}

frame 31 {
	 2.6684420109 -2.2086644173 -0.0567189269 0.0302808508 0.0245025251
	 -0.501254499 -0.289845258 -0.812754631
	 -0.0746528432 0.5833675265 -0.3936498165
	 -0.0462308638 -0.6125608087 0.5151987076
	 -0.4860818386 0.2013575733 0.8502138853
	 -0.0616868027 -0.6126545668 0.2891561389
	 0.0031726998 0.6307856441 -0.5090449452
	 0.0567189269 -0.0302808508 -0.0245025251
	 0.0653440282 0.0553094409 0.0330782495
	 0.4563462734 0.4397556484 0.7404134274
	 -0.0670641139 0.3509918451 -0.2966031134
	 0.1624584496 0.212393254 0.3567767143
	 0.1555651128 -0.1737746447 0.2104281932
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.5593952537 -0.423974216 -0.5804384351
	 -0.0676492155 -0.8224231005 0.2878387868
	 0.7475463152 0.1061065122 -0.135827288
	 -0.2309717983 -0.7288272977 -0.4532087147
	 -0.4246255159 -0.6357911825 -0.5628302693
	 -0.1073747054 -0.2261224091 0.3988274038
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4246255159 -0.6357911825 -0.5628302693
	 3.1109309196 1.71494627 0.0379612595 -0.099321641 -0.1284874082
}

frame 32 {
	 2.6635847092 -2.2041816711 -0.0576438345 0.0300665721 0.0238378514
	 -0.5012581348 -0.2901628017 -0.8125635386
	 -0.0745780915 0.5834779143 -0.3933081031
	 -0.046212934 -0.6127206087 0.5150241256
	 -0.4860933423 0.2027529776 0.849873662
	 -0.0619061925 -0.6124723554 0.2899987102
	 0.0032120098 0.6305469275 -0.5095055103
	 0.0576438345 -0.0300665721 -0.0238378514
	 0.0644044504 0.0551733747 0.0324190259
	 0.456799984 0.439183265 0.7404742241
	 -0.0671482012 0.3505292833 -0.2962630689
	 0.1625196487 0.212381348 0.3569245338
	 0.1555152833 -0.1739697605 0.2101934552
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5594670773 -0.423909992 -0.580336988
	 -0.0674939677 -0.8224731684 0.2877266705
	 0.7474923134 0.106099911 -0.1358127594
	 -0.2308838814 -0.7288898826 -0.4534383416
	 -0.4245585203 -0.6358757019 -0.5629722476
	 -0.1073924005 -0.2263461798 0.398530513
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4245585203 -0.6358757019 -0.5629722476
	 3.1119637489 1.7119953632 0.0371754989 -0.0996141955 -0.1282727867
}

frame 33 {
	 2.6563689709 -2.199737072 -0.0582704358 0.0300392583 0.0235553868
	 -0.5013208985 -0.2904600501 -0.8123868108
	 -0.0745231137 0.5835589767 -0.3930566907
	 -0.0461341105 -0.6128214002 0.5149211287
	 -0.486040771 0.2034851611 0.8497241139
	 -0.061995659 -0.6123978496 0.2903421521
	 0.0031557416 0.6304374337 -0.5097123981
	 0.0582704358 -0.0300392583 -0.0235553868
	 0.0637712777 0.0551775359 0.0321532078
	 0.4570531547 0.4388645589 0.7405073643
	 -0.0670372471 0.3501130044 -0.2963911295
	 0.1627461165 0.2125200033 0.3572945595
	 0.1553557813 -0.174339816 0.2099353969
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5595108271 -0.4238706231 -0.5802747011
	 -0.0674067736 -0.8224400878 0.2877805233
	 0.7474669218 0.106096752 -0.1358059049
	 -0.2308192104 -0.7289634347 -0.4536611438
	 -0.4245168269 -0.635964334 -0.5631013513
	 -0.1074034497 -0.2266012877 0.3982422054
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4245168269 -0.635964334 -0.5631013513
	 3.1135759354 1.7078148127 0.0360713638 -0.09987773 -0.1281010956
}

frame 34 {
	 2.6471858025 -2.1952157021 -0.0586279854 0.0302243754 0.023500409
	 -0.5015328526 -0.2906518579 -0.8121898174
	 -0.0744725838 0.5836333632 -0.3928257823
	 -0.0460065342 -0.6128999591 0.5148617029
	 -0.4858483374 0.2037376612 0.8497679234
	 -0.0620011128 -0.6123933792 0.2903632224
	 0.0030256463 0.6304030418 -0.5097494125
	 0.0586279854 -0.0302243754 -0.023500409
	 0.0634112433 0.0553659126 0.0321312211
	 0.4571600556 0.4387300909 0.7405211329
	 -0.0667646602 0.3497757614 -0.2968734801
	 0.1630852968 0.2127308547 0.357844919
	 0.1551205963 -0.1748356968 0.2096506655
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5595325828 -0.423851192 -0.5802437067
	 -0.0673743933 -0.8223374486 0.2879728973
	 0.7474647164 0.1060964912 -0.1358052343
	 -0.2307724208 -0.729047358 -0.4538828433
	 -0.4244952202 -0.6360579729 -0.5632224679
	 -0.1074094623 -0.2268872559 0.39795506
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4244952202 -0.6360579729 -0.5632224679
	 3.1156902313 1.7025778294 0.0346928835 -0.1001111418 -0.1279689968
}

frame 35 {
	 2.6356062889 -2.1910321712 -0.05873546 0.0307363402 0.0236721411
	 -0.50200665 -0.2907624543 -0.811896503
	 -0.0744277015 0.5836994052 -0.3926205635
	 -0.0458167493 -0.6129666567 0.5148571134
	 -0.4853979051 0.2035543323 0.8500609994
	 -0.0619308427 -0.6124517918 0.2900932729
	 0.0028110738 0.630433619 -0.50961411
	 0.05873546 -0.0307363402 -0.0236721411
	 0.0633045584 0.0558519326 0.0323666967
	 0.4571228325 0.4387769103 0.7405163646
	 -0.0663556084 0.3494769931 -0.2977030277
	 0.1635502726 0.2130384147 0.3585798442
	 0.1548050642 -0.1754682809 0.2093312591
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.596930325
	 0.5595330596 -0.4238508344 -0.5802430511
	 -0.0673953742 -0.8221763372 0.2882833779
	 0.7474846244 0.106098935 -0.1358107328
	 -0.2307420224 -0.7291418314 -0.4541057646
	 -0.4244922996 -0.636157155 -0.5633373857
	 -0.1074108183 -0.2272050977 0.3976663649
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4244922996 -0.636157155 -0.5633373857
	 3.118231535 1.6964669228 0.0330840684 -0.1003134176 -0.1278732568
}

frame 36 {
	 2.6218729019 -2.1875104904 -0.0586218052 0.0315931961 0.0239796154
	 -0.5027960539 -0.2907533944 -0.8114796877
	 -0.0743781924 0.5837723017 -0.3923942149
	 -0.0455724262 -0.613047719 0.5148832202
	 -0.4846411645 0.203055799 0.8506019115
	 -0.0618104488 -0.6125519872 0.2896309197
	 0.0025240046 0.6305017471 -0.5093479156
	 0.0586218052 -0.0315931961 -0.0239796154
	 0.0634197742 0.0566644184 0.0327723846
	 0.4569767416 0.4389606714 0.7404974103
	 -0.0658387467 0.3492284715 -0.2988035679
	 0.1641104668 0.2133977264 0.3594737947
	 0.1544301063 -0.1762089133 0.2089723796
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5595161915 -0.4238658547 -0.5802670717
	 -0.0674604028 -0.8219693899 0.2886867821
	 0.7475227714 0.1061035842 -0.1358209401
	 -0.2307236791 -0.7292463779 -0.4543343782
	 -0.4245037735 -0.6362627149 -0.5634498596
	 -0.1074086279 -0.2275545299 0.3973701
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4245037735 -0.6362627149 -0.5634498596
	 3.1211333275 1.6896426678 0.0312888995 -0.1004835814 -0.1278107613
}

frame 37 {
	 2.6073815823 -2.184845686 -0.0583326779 0.0326760858 0.024133265
	 -0.5038996935 -0.2904547751 -0.8109753132
	 -0.0742933005 0.5838971734 -0.392006129
	 -0.0453174375 -0.6132035255 0.5148571134
	 -0.4836045206 0.2025531381 0.8513042927
	 -0.0617162362 -0.6126301289 0.2892690897
	 0.0022216337 0.6305235028 -0.5091017485
	 0.0583326779 -0.0326760858 -0.024133265
	 0.0637046248 0.0577206127 0.0330478922
	 0.4568265676 0.4391498268 0.7404776812
	 -0.0652516037 0.3491404355 -0.2999563515
	 0.1646475941 0.2136277407 0.3604404032
	 0.1540681124 -0.1769485921 0.2085755616
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.5594922304 -0.4238872826 -0.580301106
	 -0.067544207 -0.8217325211 0.2891494334
	 0.7475693822 0.1061093062 -0.135833621
	 -0.2307080179 -0.7293596864 -0.454578042
	 -0.4245202541 -0.6363759041 -0.563568294
	 -0.1074056849 -0.2279334813 0.3970544338
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.4245202541 -0.6363759041 -0.563568294
	 3.1243405342 1.6822822094 0.0293513071 -0.1006206572 -0.1277785897
}

frame 38 {
	 2.592331171 -2.1830317974 -0.0578440465 0.0338873528 0.0242248755
	 -0.505181253 -0.2899079323 -0.8104552627
	 -0.0741817206 0.5840610266 -0.3914957941
	 -0.0450559855 -0.6134057045 0.5147852898
	 -0.4824180603 0.2019176185 0.8521234393
	 -0.0616163239 -0.6127129793 0.2888854742
	 0.0019003922 0.6305389404 -0.5088275671
	 0.0578440465 -0.0338873528 -0.0242248755
	 0.0641861185 0.0589126125 0.033271756
	 0.4566403627 0.4393846095 0.7404530048
	 -0.0645674616 0.3492881656 -0.3015790582
	 0.1654003859 0.2135996819 0.3621366918
	 0.1536357105 -0.1780234873 0.2077195197
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5594578981 -0.4239180982 -0.5803499222
	 -0.0676738769 -0.8214766979 0.2896695137
	 0.7476366162 0.1061175689 -0.1358517259
	 -0.2306655198 -0.7295470238 -0.4550027847
	 -0.4245316088 -0.6365676522 -0.5637809634
	 -0.1074052379 -0.2285659462 0.3965041041
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.4245316088 -0.6365676522 -0.5637809634
	 3.1277656555 1.6745544672 0.0273151658 -0.1007235721 -0.1277740896
}

frame 39 {
	 2.5764093399 -2.1818699837 -0.0571473241 0.0351413712 0.0245051179
	 -0.5064470172 -0.2892863452 -0.8099894524
	 -0.0740716979 0.5842223763 -0.3909926713
	 -0.044774361 -0.6135863066 0.5147188306
	 -0.4812509716 0.2008827776 0.8530228734
	 -0.0614382252 -0.6128604412 0.2882014811
	 0.0015338125 0.6306356788 -0.5084013939
	 0.0571473241 -0.0351413712 -0.0245051179
	 0.0648797974 0.0601249896 0.0336820483
	 0.4563406408 0.4397627413 0.7404126525
	 -0.0637697503 0.34964028 -0.30403018
	 0.1665749699 0.2133355439 0.3650015295
	 0.153040722 -0.1796954572 0.2061427683
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 0.5594063401 -0.4239643812 -0.5804228783
	 -0.067877233 -0.821210742 0.2902444303
	 0.7477349043 0.1061296538 -0.1358782053
	 -0.2305824906 -0.729847312 -0.4557060599
	 -0.4245353937 -0.6368792057 -0.5641383529
	 -0.107409291 -0.2295892388 0.3955922425
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4245353937 -0.6368792057 -0.5641383529
	 3.1313450336 1.6666293144 0.0252243243 -0.1007911414 -0.1277948469
}

frame 40 {
	 2.5602433681 -2.1811931133 -0.056311883 0.0363376774 0.0249224752
	 -0.5076098442 -0.2886195779 -0.8096117973
	 -0.0739625841 0.584382236 -0.3904934824
	 -0.0444894694 -0.6137450933 0.5146436691
	 -0.4801886082 0.1995545626 0.8539287448
	 -0.0611983351 -0.6130583286 0.2872802615
	 0.0011437732 0.6308006048 -0.5078642964
	 0.056311883 -0.0363376774 -0.0249224752
	 0.06571576 0.0612640828 0.034217447
	 0.4559645057 0.4402383268 0.7403608561
	 -0.0629127547 0.350146234 -0.3070048988
	 0.1680049151 0.212882936 0.3686254621
	 0.1523433924 -0.1817442924 0.2040845752
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5593431592 -0.4240209162 -0.5805119276
	 -0.0681296363 -0.8209472895 0.2908391953
	 0.7478534579 0.1061442047 -0.1359101385
	 -0.2304726392 -0.7302196026 -0.4565944672
	 -0.4245334268 -0.6372673512 -0.5645920038
	 -0.1074181274 -0.2308709323 0.3944396973
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969303846
	 -0.4245334268 -0.6372673512 -0.5645920038
	 3.135008812 1.6586736441 0.0231225714 -0.1008219868 -0.1278387755
}

frame 41 {
	 2.5444629192 -2.180826664 -0.0554058142 0.0373755209 0.025424825
	 -0.5085830092 -0.2879374027 -0.8093571663
	 -0.0738543719 0.5845403671 -0.3899986446
	 -0.0442183726 -0.6138809323 0.5145482421
	 -0.4793162346 0.1980401129 0.854768157
	 -0.0609145872 -0.6132916212 0.2861904502
	 0.0007524428 0.631018877 -0.5072603822
	 0.0554058142 -0.0373755209 -0.025424825
	 0.0666254312 0.0622360371 0.0348159559
	 0.4555484653 0.4407655597 0.7403020263
	 -0.0620516837 0.3507578671 -0.3102037311
	 0.1695293784 0.2122921199 0.3726090491
	 0.1516065449 -0.1839526892 0.2017795444
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.559273839 -0.4240831137 -0.5806091428
	 -0.0684068277 -0.8206989765 0.291418761
	 0.7479810715 0.1061598882 -0.1359446347
	 -0.2303500026 -0.7306239009 -0.4575742483
	 -0.4245281219 -0.6376897693 -0.5650932789
	 -0.1074315682 -0.232278645 0.393168062
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.4245281219 -0.6376897693 -0.5650932789
	 3.1386876106 1.6508489847 0.0210536513 -0.1008146033 -0.1279040426
}

frame 42 {
	 2.5297012329 -2.1805844307 -0.0544958934 0.0381538533 0.02595938
	 -0.5092770457 -0.2872807384 -0.8092588186
	 -0.0737534091 0.5846877098 -0.389536947
	 -0.0439762995 -0.613984704 0.5144350529
	 -0.4787165523 0.1964630932 0.8554665446
	 -0.0606158935 -0.6135360599 0.2850432992
	 0.0003860292 0.6312653422 -0.506655395
	 0.0544958934 -0.0381538533 -0.02595938
	 0.0675416067 0.0629468113 0.0354148559
	 0.4551286399 0.4412988126 0.7402410507
	 -0.0612431057 0.3514307439 -0.3133361638
	 0.1709973961 0.2116164118 0.376568079
	 0.1508965194 -0.1861086637 0.1994562298
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5592041016 -0.4241458178 -0.5807065964
	 -0.0686843768 -0.8204783797 0.2919480801
	 0.7481069565 0.1061753854 -0.1359786391
	 -0.2302283943 -0.7310218811 -0.4585508406
	 -0.4245220721 -0.6381058693 -0.5655928254
	 -0.1074479893 -0.2336803377 0.3918996453
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4245220721 -0.6381058693 -0.5655928254
	 3.1422569752 1.6433304548 0.0190612674 -0.1007673368 -0.1279890835
}

frame 43 {
	 2.5165939331 -2.1802711487 -0.0536476225 0.0385712571 0.0264727585
	 -0.5096065402 -0.2866766155 -0.8093541861
	 -0.0736598298 0.5848241448 -0.3891087174
	 -0.0437805094 -0.6140552759 0.5142925382
	 -0.4784756899 0.1949290633 0.8559529781
	 -0.0603205785 -0.6137766838 0.2839091122
	 0.0000666664 0.6315240264 -0.5060946345
	 0.0536476225 -0.0385712571 -0.0264727585
	 0.0683984384 0.0633021072 0.0359507464
	 0.4547407031 0.4417925775 0.7401832938
	 -0.0605449937 0.352124393 -0.3161207139
	 0.1722688824 0.2109128684 0.3801337183
	 0.1502831578 -0.1880061328 0.1973368376
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.5591393709 -0.4242039323 -0.5807965994
	 -0.0689380392 -0.8202979565 0.2923922241
	 0.7482203841 0.1061893404 -0.1360092461
	 -0.2301219255 -0.7313771248 -0.4594289064
	 -0.424518615 -0.6384767294 -0.5660407543
	 -0.1074643135 -0.2349439412 0.3907580972
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.424518615 -0.6384767294 -0.5660407543
	 3.1456825733 1.6362709999 0.0171890724 -0.1006782651 -0.1280925423
}

frame 44 {
	 2.5050144196 -2.1799118519 -0.0529137328 0.0387152545 0.0268992074
	 -0.5096834898 -0.2861281335 -0.8095698953
	 -0.0735682622 0.5849576592 -0.3886896968
	 -0.0436266847 -0.6141148806 0.5141187906
	 -0.4784835279 0.19356668 0.8562604189
	 -0.0600537769 -0.6139932871 0.2828842998
	 -0.000203345 0.6317650676 -0.5056136847
	 0.0529137328 -0.0387152545 -0.0268992074
	 0.0691409484 0.0633964315 0.0363704972
	 0.454416275 0.4422064126 0.7401340008
	 -0.060017176 0.3527708948 -0.318295151
	 0.1732269377 0.2102701217 0.3829496503
	 0.14982903 -0.1894573122 0.1956428438
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 0.5590842962 -0.4242533743 -0.5808728337
	 -0.0691459775 -0.8201698065 0.2927177846
	 0.748311758 0.1062005088 -0.1360339224
	 -0.2300454378 -0.7316551208 -0.4601119161
	 -0.4245224893 -0.6387650371 -0.566386342
	 -0.1074762046 -0.2359382212 0.3898690343
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.4245224893 -0.6387650371 -0.566386342
	 3.1488656998 1.6298357248 0.0154807027 -0.1005453318 -0.1282133162
}

frame 45 {
	 2.4945702553 -2.1796145439 -0.0523436964 0.0387385972 0.0271692518
	 -0.5096875429 -0.2856323719 -0.8097933531
	 -0.0734720752 0.5850975513 -0.3882496953
	 -0.0435026847 -0.6141929626 0.513915658
	 -0.478562355 0.1925159991 0.8564567566
	 -0.0598445199 -0.6141625643 0.2820805907
	 -0.0004281389 0.6319525242 -0.5052475333
	 0.0523436964 -0.0387385972 -0.0271692518
	 0.0697167963 0.0633894429 0.0366250984
	 0.4541856647 0.4425010383 0.7400982976
	 -0.059719231 0.353292942 -0.3196108937
	 0.1737695485 0.2097865045 0.3846772611
	 0.1495941281 -0.1902853996 0.1945881844
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.5590432882 -0.4242902696 -0.5809294581
	 -0.0692870766 -0.8201056719 0.2928915322
	 0.7483716607 0.1062078997 -0.1360502541
	 -0.230014354 -0.7318221927 -0.4605027437
	 -0.4245390892 -0.6389341354 -0.5665780902
	 -0.1074786857 -0.2365320772 0.3893589377
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4245390892 -0.6389341354 -0.5665780902
	 3.1517250538 1.6241828203 0.0139797702 -0.1003663316 -0.1283504218
}

frame 46 {
	 2.4854991436 -2.1793036461 -0.0519975461 0.0386374146 0.0272236671
	 -0.5096350312 -0.2852036953 -0.8100047708
	 -0.0733677 0.5852490067 -0.3877723217
	 -0.0434143282 -0.6143014431 0.51367414
	 -0.4786978066 0.1918947101 0.8565248251
	 -0.0597143173 -0.6142676473 0.2815804183
	 -0.0005960347 0.6320634484 -0.5050356984
	 0.0519975461 -0.0386374146 -0.0272236671
	 0.070064649 0.0632842481 0.0366570167
	 0.45408234 0.4426331222 0.7400821447
	 -0.0597150959 0.3536368906 -0.3197907507
	 0.1737696826 0.20954144 0.3849398792
	 0.149645254 -0.1902941912 0.1944054663
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 0.5590215921 -0.4243098199 -0.5809593797
	 -0.0693382844 -0.8201177716 0.2928791642
	 0.7483901978 0.1062101945 -0.136055097
	 -0.2300430685 -0.731844306 -0.4605049491
	 -0.4245728552 -0.6389474273 -0.5665653944
	 -0.1074669883 -0.2365940958 0.3893530965
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4245728552 -0.6389474273 -0.5665653944
	 3.1541581154 1.6194788218 0.0127298711 -0.1001389101 -0.1285028905
}

frame 47 {
	 2.4775669575 -2.178570509 -0.0518241227 0.0384111181 0.0271634962
	 -0.5094900131 -0.28485623 -0.8102298975
	 -0.0732613429 0.5854034424 -0.3872854412
	 -0.0433536395 -0.6144191027 0.5134128332
	 -0.4789256155 0.1915378124 0.8564820886
	 -0.0596240461 -0.6143404245 0.2812337279
	 -0.0007245432 0.6321376562 -0.5049110651
	 0.0518241227 -0.0384111181 -0.0271634962
	 0.0702381507 0.0630681664 0.0365649872
	 0.4540617168 0.4426594973 0.7400789261
	 -0.0599957108 0.3538437188 -0.3190847039
	 0.1733591855 0.2094749808 0.3840921819
	 0.1499287188 -0.1896670908 0.1948696673
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.5590134859 -0.4243171513 -0.5809705853
	 -0.0693229437 -0.820215404 0.2926755846
	 0.7483764291 0.1062084883 -0.1360514462
	 -0.2301188111 -0.7317532301 -0.4602020681
	 -0.4246202707 -0.6388388872 -0.5663919449
	 -0.1074437872 -0.2362391651 0.3897430897
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.4246202707 -0.6388388872 -0.5663919449
	 3.15609622 1.6158810854 0.0117746247 -0.0998606235 -0.1286697537
}

frame 48 {
	 2.4704811573 -2.1769678593 -0.0517586693 0.0380597003 0.0271097329
	 -0.5092096925 -0.2846042812 -0.8104995489
	 -0.0731600598 0.5855500698 -0.3868220448
	 -0.0433106795 -0.6145192981 0.5131534338
	 -0.4792870879 0.1912444234 0.8563498855
	 -0.0595265925 -0.6144188046 0.280859381
	 -0.0008346838 0.6322227716 -0.5047918558
	 0.0517586693 -0.0380597003 -0.0271097329
	 0.0703050047 0.0627267659 0.0364672057
	 0.4540697038 0.4426493049 0.7400801778
	 -0.0605252497 0.3539820015 -0.3179277778
	 0.1727660596 0.209460929 0.3827792406
	 0.1503464431 -0.1887352616 0.1955664307
	 0.8022928834 -0.5969303846
	 0.802292943 -0.596930325
	 0.5590119958 -0.4243184626 -0.5809726119
	 -0.0692762285 -0.8204078674 0.2922832966
	 0.7483444214 0.1062045395 -0.136042729
	 -0.2302145362 -0.7316072583 -0.4597556293
	 -0.4246715903 -0.6386719942 -0.5661436319
	 -0.1074157432 -0.2356844097 0.3903188109
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4246715903 -0.6386719942 -0.5661436319
	 3.1574416161 1.6135452986 0.0111576878 -0.0995289981 -0.128849864
}

frame 49 {
	 2.4643912315 -2.1743650436 -0.0518412441 0.0375801958 0.027033288
	 -0.5088005662 -0.2844627202 -0.8108014464
	 -0.073062174 0.58569175 -0.3863739371
	 -0.0432888828 -0.6146084666 0.5128919482
	 -0.4797768295 0.1910790354 0.8561167121
	 -0.0594314262 -0.6144952178 0.2804937959
	 -0.0009204148 0.6323086619 -0.5046964288
	 0.0518412441 -0.0375801958 -0.027033288
	 0.0702245012 0.0622604415 0.0363355987
	 0.4541255534 0.4425778389 0.7400889397
	 -0.0613887049 0.3540518582 -0.316277504
	 0.1719910055 0.2094462365 0.3810589314
	 0.150915429 -0.1875058562 0.196421802
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.5590202808 -0.4243109524 -0.5809611678
	 -0.0691925958 -0.8207352757 0.2916298211
	 0.7482904196 0.1061978936 -0.1360282153
	 -0.2303220034 -0.7314109802 -0.4591876864
	 -0.4247201979 -0.6384536028 -0.5658339262
	 -0.1073853523 -0.2349511236 0.3910515308
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4247201979 -0.6384536028 -0.5658339262
	 3.1581246853 1.6126360893 0.0109227719 -0.0991415456 -0.1290418655
}

frame 50 {
	 2.4592831135 -2.1706342697 -0.0521104299 0.0369728431 0.0269572157
	 -0.5082498789 -0.2844836712 -0.8111249804
	 -0.0729717016 0.5858224034 -0.3859599531
	 -0.0432859249 -0.6146799326 0.5126373172
	 -0.4804024994 0.1910540313 0.8557745814
	 -0.0593333878 -0.6145738363 0.2801173031
	 -0.0009833655 0.6324020624 -0.5046150088
	 0.0521104299 -0.0369728431 -0.0269572157
	 0.0699586645 0.0616664253 0.0361941494
	 0.4542323053 0.4424414039 0.7401055694
	 -0.0626196712 0.3540208042 -0.3141504824
	 0.171061337 0.2094307393 0.3789921701
	 0.1516256183 -0.1860157698 0.1973839849
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5590401292 -0.4242931306 -0.5809338689
	 -0.0690702647 -0.8212150931 0.2906831801
	 0.748213172 0.1061884314 -0.1360072792
	 -0.2304354012 -0.7311694026 -0.4585185349
	 -0.4247618914 -0.6381899714 -0.565474689
	 -0.1073547751 -0.2340616286 0.3919147253
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4247618914 -0.6381899714 -0.565474689
	 3.1580381393 1.6133197546 0.0111136679 -0.0986958072 -0.1292439401
}

frame 51 {
	 2.4553332329 -2.1656525135 -0.0526077598 0.0362346247 0.0268429499
	 -0.5075676441 -0.2846761644 -0.8114566803
	 -0.0728857145 0.5859463215 -0.3855665624
	 -0.043306008 -0.614741981 0.512382865
	 -0.4811557829 0.1912450194 0.8553107977
	 -0.059244968 -0.6146447062 0.2797775865
	 -0.0010158657 0.6324899793 -0.5045711398
	 0.0526077598 -0.0362346247 -0.0268429499
	 0.0694650263 0.0609462112 0.0360054076
	 0.4544127584 0.4422109127 0.7401334047
	 -0.064171657 0.3538577855 -0.3115629554
	 0.1699867249 0.2094263881 0.3765876591
	 0.1524545699 -0.1842955202 0.1984544247
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.5590748787 -0.4242618382 -0.5808858871
	 -0.0689034238 -0.8218272924 0.2894783616
	 0.7481116652 0.106175907 -0.1359799206
	 -0.230549261 -0.7308874726 -0.4577685595
	 -0.424792856 -0.6378875375 -0.5650779605
	 -0.1073260903 -0.2330386639 0.3928821087
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.424792856 -0.6378875375 -0.5650779605
	 3.1571307182 1.615760088 0.0117743062 -0.0981895402 -0.1294537634
}

frame 52 {
	 2.4529733658 -2.156898737 -0.0533783771 0.0353580043 0.0265693273
	 -0.5068025589 -0.2849639654 -0.8117851615
	 -0.0727916583 0.5860820413 -0.3851357996
	 -0.0433596261 -0.6148095727 0.5121287107
	 -0.4820125103 0.1917742044 0.8547127843
	 -0.0591940917 -0.6146854162 0.2795822024
	 -0.0009971468 0.632525444 -0.5046443939
	 0.0533783771 -0.0353580043 -0.0265693273
	 0.0686954185 0.0601068772 0.0356495269
	 0.454716742 0.4418231845 0.7401797175
	 -0.0660020038 0.3535624146 -0.3084768951
	 0.1687448174 0.2093995512 0.373829782
	 0.153398484 -0.182346195 0.1996383369
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.5591304302 -0.4242120087 -0.5808090568
	 -0.0686806217 -0.8225527406 0.2880470157
	 0.7479827404 0.1061600819 -0.1359450519
	 -0.2306564152 -0.7305700183 -0.4569597244
	 -0.4248074889 -0.6375527978 -0.5646568537
	 -0.1073021442 -0.2319042832 0.393925339
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969304442
	 -0.4248074889 -0.6375527978 -0.5646568537
	 3.1553080082 1.6201280355 0.0129487487 -0.0976207033 -0.1296682507
}

frame 53 {
	 2.4526364803 -2.1432518959 -0.0544678979 0.0343357846 0.0260155294
	 -0.5060120821 -0.2852316797 -0.8121080399
	 -0.0726490468 0.5862872005 -0.3844828606
	 -0.0434667282 -0.6149404645 0.5117951035
	 -0.4829573929 0.1927076131 0.8539754152
	 -0.0591635294 -0.6147098541 0.2794647813
	 -0.0009242846 0.6325109601 -0.5048114061
	 0.0544678979 -0.0343357846 -0.0260155294
	 0.0676011294 0.0591557771 0.0350070633
	 0.4551942945 0.4412152171 0.7402507067
	 -0.0680661127 0.3531345129 -0.3048515916
	 0.1673121899 0.2093161643 0.3706991076
	 0.154452607 -0.1801685244 0.20094347
	 0.8022928834 -0.596930325
	 -0.8022928834 0.596930325
	 0.5592121482 -0.424138397 -0.5806952715
	 -0.0683899745 -0.8233724833 0.2864211202
	 0.7478230596 0.1061404422 -0.1359019727
	 -0.2307493091 -0.7302218676 -0.4561140239
	 -0.4247997701 -0.6371925473 -0.564225018
	 -0.1072854251 -0.2306803018 0.3950158954
	 -0.8022928834 0.596930325
	 -0.8022928238 0.596930325
	 -0.4247997701 -0.6371925473 -0.564225018
	 3.1500782967 1.6320710182 0.0161448307 -0.0966136754 -0.1300283521
}

frame 54 {
	 2.4578948021 -2.1271691322 -0.0562689863 0.0327042639 0.0246418379
	 -0.5049120784 -0.2854832411 -0.8125404119
	 -0.0724141598 0.5866242647 -0.3834074736
	 -0.0437377505 -0.6152355075 0.5111916065
	 -0.4842859209 0.1949409097 0.8527294993
	 -0.059323471 -0.6145817637 0.280079186
	 -0.0006570335 0.6322976947 -0.505400002
	 0.0562689863 -0.0327042639 -0.0246418379
	 0.0657793805 0.0576970614 0.0334974602
	 0.4561272562 0.4400324523 0.7403833866
	 -0.0703611225 0.3525394499 -0.3002308905
	 0.1654968113 0.2090060711 0.3669331968
	 0.1556885093 -0.1776133329 0.2024543732
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.5593583584 -0.4240073264 -0.5804905891
	 -0.0679396093 -0.8242830634 0.284588635
	 0.7476016283 0.1061132997 -0.1358422786
	 -0.2307935506 -0.729842782 -0.4552773237
	 -0.4247368574 -0.6368160844 -0.5638183355
	 -0.1072861105 -0.2293782383 0.3960955143
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.4247368574 -0.6368160844 -0.5638183355
	 3.1399502754 1.6555020809 0.0223784111 -0.0949063748 -0.1306121498
}

frame 55 {
	 2.4701354504 -2.1106562614 -0.0588911138 0.030265471 0.0222869329
	 -0.5033326745 -0.2857686579 -0.8131350875
	 -0.0720964298 0.5870785713 -0.3819523156
	 -0.0442063808 -0.6156963706 0.5102911592
	 -0.4861282408 0.1988147944 0.8508068919
	 -0.0597687662 -0.6142237782 0.2817896008
	 -0.000128191 0.6318134665 -0.5065835714
	 0.0588911138 -0.030265471 -0.0222869329
	 0.0631167814 0.0555533022 0.0309397373
	 0.4576035142 0.4381731451 0.7405773401
	 -0.0728270262 0.351798892 -0.29448843
	 0.1632346213 0.2083923221 0.3624507785
	 0.1571108997 -0.1746498942 0.2042077333
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 0.5595784187 -0.423810184 -0.5801783204
	 -0.0673030913 -0.825268805 0.2825755477
	 0.7473103404 0.1060775816 -0.135763675
	 -0.2307765186 -0.729436934 -0.4544757009
	 -0.4246075749 -0.6364310384 -0.56345433
	 -0.1073080152 -0.2280172557 0.3971303999
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4246075749 -0.6364310384 -0.56345433
	 3.1263847351 1.6880354881 0.0309563689 -0.0926694199 -0.1313139647
}

frame 56 {
	 2.4865186214 -2.0949676037 -0.0619502626 0.0274093188 0.0193953644
	 -0.5014969707 -0.2860696614 -0.8137934804
	 -0.0717344582 0.5875936151 -0.3802944422
	 -0.0447829589 -0.6162505746 0.5092226863
	 -0.4882150292 0.2036042362 0.8485012054
	 -0.0603766739 -0.6137311459 0.2841244936
	 0.0005536874 0.6311841607 -0.5080878735
	 0.0619502626 -0.0274093188 -0.0193953644
	 0.0600039028 0.053058356 0.0278112777
	 0.4593804777 0.4359549284 0.7407851815
	 -0.0753392577 0.3510020673 -0.2880912423
	 0.1606994867 0.207580477 0.3575208187
	 0.1586180925 -0.1714587212 0.2061300576
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5598361492 -0.4235800505 -0.5798066258
	 -0.0665673018 -0.8262925148 0.2804717124
	 0.7469822764 0.1060373932 -0.1356753409
	 -0.2307240069 -0.7290165424 -0.4537017345
	 -0.4244401455 -0.63604182 -0.5631189942
	 -0.1073438898 -0.2266322076 0.3981304467
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4244401455 -0.63604182 -0.5631189942
	 3.1108632088 1.7272379398 0.0411837175 -0.0900736898 -0.1320325434
}

frame 57 {
	 2.5042057037 -2.0812289715 -0.0650513098 0.0245228354 0.0164052937
	 -0.4996364117 -0.2863616347 -0.8144268394
	 -0.0713698938 0.5881099105 -0.3786239922
	 -0.0453792475 -0.6168230176 0.5081232786
	 -0.4902817905 0.2085834295 0.8461203575
	 -0.0610298216 -0.613196969 0.2866332233
	 0.0012785479 0.6305275559 -0.5096529722
	 0.0650513098 -0.0245228354 -0.0164052937
	 0.0568435602 0.0505443662 0.0245825071
	 0.4612102509 0.4336930811 0.7409703732
	 -0.0777941495 0.3502379656 -0.2815335393
	 0.1580774933 0.2066781819 0.3524465859
	 0.1601151377 -0.1682249457 0.2081241906
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5600957274 -0.4233488441 -0.5794253349
	 -0.0658212751 -0.827316761 0.278365612
	 0.746650815 0.1059968099 -0.1355859488
	 -0.2306631058 -0.7285943031 -0.4529468417
	 -0.4242641926 -0.6356531978 -0.5627968907
	 -0.1073858216 -0.2252584994 0.3991065323
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305038
	 -0.4242641926 -0.6356531978 -0.5627968907
	 3.0946741104 1.7705911398 0.052361533 -0.0872876421 -0.1326851398
}

frame 58 {
	 2.5203564167 -2.0704095364 -0.0677862465 0.0219897777 0.0137469023
	 -0.4979934096 -0.2866139114 -0.8149588704
	 -0.0710480958 0.5885634422 -0.3771490157
	 -0.0459091105 -0.6173343658 0.5071406364
	 -0.4920699894 0.213029325 0.8439911008
	 -0.0616196319 -0.6127102971 0.2888981104
	 0.0019355934 0.6299472451 -0.5110396147
	 0.0677862465 -0.0219897777 -0.0137469023
	 0.0540529564 0.0483416803 0.0217152201
	 0.4628385603 0.4316988587 0.7411110997
	 -0.0801140442 0.349591583 -0.2753408253
	 0.1555698961 0.2057988495 0.3475734293
	 0.1615161896 -0.1651397198 0.2100647539
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.5603224635 -0.4231475592 -0.5790863633
	 -0.0651562884 -0.8283033371 0.276345104
	 0.7463493943 0.1059599668 -0.1355049908
	 -0.2306221724 -0.728184104 -0.4522010684
	 -0.4241107702 -0.6352705956 -0.5624713302
	 -0.1074251682 -0.2239330709 0.4000706673
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.4241107702 -0.6352705956 -0.5624713302
	 3.0790359974 1.8154196739 0.0637865812 -0.0844748989 -0.1332166493
}

frame 59 {
	 2.5321302414 -2.0633432865 -0.0697366819 0.0201911796 0.0118434597
	 -0.4968200028 -0.2867914438 -0.8153235316
	 -0.0708179474 0.5888866186 -0.3760941029
	 -0.0462884679 -0.6177026629 0.5064324141
	 -0.4933267236 0.2162225246 0.8424566984
	 -0.062044967 -0.612356782 0.2905315161
	 0.002412291 0.6295354962 -0.5120273829
	 0.0697366819 -0.0201911796 -0.0118434597
	 0.0520610139 0.0467791818 0.0196637716
	 0.4640066624 0.4302790761 0.7411982417
	 -0.0822448209 0.3491435945 -0.2700681686
	 0.1533929855 0.2050628215 0.3432885408
	 0.1627447009 -0.1624001414 0.2117988467
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.5604827404 -0.4230054021 -0.578843236
	 -0.0646655336 -0.8292136192 0.2744966149
	 0.7461123466 0.1059309989 -0.1354412436
	 -0.230630815 -0.7278001904 -0.4514535666
	 -0.4240122139 -0.6348994374 -0.5621244311
	 -0.1074523628 -0.2226937264 0.4010361731
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4240122139 -0.6348994374 -0.5621244311
	 3.0648665428 1.8589249849 0.074752219 -0.0817926228 -0.1336036921
}

frame 60 {
	 2.5366864204 -2.0608081818 -0.0704800934 0.0195070226 0.0111152409
	 -0.4963723123 -0.2868582904 -0.8154593706
	 -0.0707300976 0.5890096426 -0.3756915331
	 -0.0464336313 -0.6178438663 0.5061607361
	 -0.4938015044 0.2174461335 0.8418680429
	 -0.0622086339 -0.6122201085 0.2911599278
	 0.0025961697 0.6293785572 -0.5124043226
	 0.0704800934 -0.0195070226 -0.0111152409
	 0.0513013639 0.0461852513 0.0188793205
	 0.4644536674 0.4297381043 0.7412285209
	 -0.0841447413 0.3489733934 -0.2662908435
	 0.1517747343 0.2045962363 0.34001109
	 0.1637317538 -0.1602084488 0.2131531686
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5605435967 -0.4229515791 -0.5787501335
	 -0.0644430742 -0.8300090432 0.2729058266
	 0.7459734678 0.1059140116 -0.1354039907
	 -0.230719164 -0.727457583 -0.4506932497
	 -0.4240017533 -0.6345458031 -0.561738193
	 -0.1074574962 -0.2215789407 0.4020169675
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4240017533 -0.6345458031 -0.561738193
	 3.0529587269 1.8981729746 0.0845498741 -0.0793908611 -0.133853659
}
