MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/machinegun_reload.mb -dest models/md5/characters/npcs/playermoves/machinegun_reload.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 61
numJoints 75
frameRate 24
numAnimatedComponents 89

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 45	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 50	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 52	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 55	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 58	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 61	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 67	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 70	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 73	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 75	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 77	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 80	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 7 86	// origin ( Tx Ty Tz )
}

bounds {
	( -16.0490837097 -16.7682514191 -0.3062516153 ) ( 26.284860611 22.9369735718 91.7245635986 )
	( -16.4340820313 -16.8760166168 -0.3062427938 ) ( 26.4834270477 22.9911804199 91.9596862793 )
	( -16.9019966125 -17.1111602783 -0.3062487245 ) ( 26.3186664581 23.0040302277 92.295425415 )
	( -17.2159290314 -17.4238491058 -0.3062538505 ) ( 25.3403205872 22.9613552094 92.6966552734 )
	( -17.4405193329 -17.6776638031 -0.3062504828 ) ( 23.7689437866 22.9135665894 92.968132019 )
	( -17.6948833466 -18.0029792786 -0.3062510192 ) ( 21.9774780273 22.7490386963 93.0836486816 )
	( -18.1056461334 -18.2610778809 -0.3062455952 ) ( 20.2655715942 22.5721263885 93.0530395508 )
	( -18.5289916992 -18.4353065491 -0.3062470555 ) ( 19.3948707581 22.4424476624 92.7093048096 )
	( -18.8105010986 -18.4880371094 -0.3062390387 ) ( 18.6890830994 22.3703708649 92.3912506104 )
	( -19.2558345795 -18.6164646149 -0.3062447011 ) ( 18.2183303833 22.2596721649 92.2086029053 )
	( -19.6070098877 -18.7530536652 -0.3062360883 ) ( 17.519285202 22.1074256897 92.1524963379 )
	( -19.9653663635 -18.8594093323 -0.3062619865 ) ( 16.5751190186 21.9804763794 91.8364486694 )
	( -20.2360210419 -18.9530010223 -0.3062200844 ) ( 16.2229633331 21.8408222198 91.5620269775 )
	( -20.3561344147 -19.0554885864 -0.3062486053 ) ( 16.3000164032 21.6466617584 91.6099319458 )
	( -20.2992420197 -19.3986854553 -0.3062111735 ) ( 16.4100322723 21.5514011383 92.3520355225 )
	( -20.4433841705 -19.5479412079 -0.3061926961 ) ( 16.3303813934 21.4321708679 92.7982635498 )
	( -20.6210956573 -19.8207950592 -0.3069778681 ) ( 16.419878006 21.1883888245 93.0543365479 )
	( -20.6616687775 -19.9822597504 -0.3083581626 ) ( 16.296836853 20.9265861511 93.1052856445 )
	( -20.7700748444 -20.1164741516 -0.3103512228 ) ( 15.9521417618 20.7043609619 92.9165802002 )
	( -20.5349998474 -19.9733085632 -0.3119447827 ) ( 15.408700943 20.5337638855 92.5154037476 )
	( -20.5607566833 -19.6683177948 -0.3129124343 ) ( 14.4459934235 20.5647239685 92.3855133057 )
	( -20.9764194489 -19.3211612701 -0.3145726025 ) ( 13.1699323654 20.7052497864 92.1284484863 )
	( -21.3256549835 -19.0237865448 -0.3158458471 ) ( 13.1415901184 20.555639267 92.0309524536 )
	( -21.7333679199 -18.631860733 -0.317659229 ) ( 13.0575637817 20.4399414063 91.6805114746 )
	( -21.9172992706 -18.6243953705 -0.3185924888 ) ( 12.9917163849 20.3042411804 91.0818862915 )
	( -22.1443367004 -18.8980636597 -0.3186444342 ) ( 12.7782583237 20.2996044159 90.1996917725 )
	( -22.4451599121 -19.2812519073 -0.3177826107 ) ( 12.4823856354 20.2624931335 89.6829376221 )
	( -22.7575454712 -19.4777565002 -0.3166784644 ) ( 13.064699173 20.6237258911 90.0311126709 )
	( -22.9639663696 -19.7104911804 -0.3151574135 ) ( 15.1273975372 20.3168773651 90.9944610596 )
	( -23.1653957367 -19.6074962616 -0.3137198687 ) ( 16.40625 20.5233592987 92.1991424561 )
	( -23.211271286 -19.3571414948 -0.3129440248 ) ( 17.3775520325 20.8662261963 93.2960128784 )
	( -22.9755802155 -19.0641899109 -0.3116989136 ) ( 16.315164566 21.1672782898 94.2002410889 )
	( -22.5352497101 -18.9552383423 -0.3106254041 ) ( 15.6330413818 21.5255317688 94.8360900879 )
	( -22.0303955078 -18.9095344543 -0.3095925152 ) ( 14.6670055389 21.8524208069 94.9765472412 )
	( -21.6498527527 -18.7348155975 -0.3086444139 ) ( 14.2311105728 22.0708045959 95.1752090454 )
	( -21.4329376221 -18.5740318298 -0.3073075116 ) ( 14.0245685577 22.2457180023 95.2937316895 )
	( -21.3209056854 -18.512134552 -0.3062240481 ) ( 14.0954618454 22.3750553131 95.3834686279 )
	( -21.1621875763 -18.4333381653 -0.3062300384 ) ( 14.5960178375 22.5004863739 95.5302658081 )
	( -21.0568370819 -18.4176177979 -0.3061647117 ) ( 15.046453476 22.5680007935 95.7130432129 )
	( -20.9370422363 -18.3985080719 -0.3059530556 ) ( 15.4570093155 22.6037139893 95.7249832153 )
	( -20.7694168091 -18.2185268402 -0.3062648177 ) ( 15.7526693344 22.628742218 95.8135147095 )
	( -20.6809520721 -18.0007553101 -0.3063572645 ) ( 15.7288312912 22.7143001556 95.7528076172 )
	( -20.4711170197 -17.8166313171 -0.3061205447 ) ( 15.5759134293 22.8024711609 95.6689605713 )
	( -20.1777629852 -17.7538108826 -0.3063365519 ) ( 15.2931861877 22.7833862305 95.5751190186 )
	( -19.8606357574 -17.7974376678 -0.3063375354 ) ( 14.8076553345 22.6593074799 95.4587402344 )
	( -19.5661563873 -17.8227157593 -0.3054411113 ) ( 14.6651239395 22.5765075684 95.3701553345 )
	( -19.2876319885 -17.7666511536 -0.3063474 ) ( 15.1854705811 22.5810070038 95.3268203735 )
	( -19.022562027 -17.575334549 -0.3062390089 ) ( 15.9361829758 22.6804866791 95.3497848511 )
	( -18.9123802185 -17.3744392395 -0.3063375652 ) ( 16.6303958893 22.9132900238 94.9749526978 )
	( -18.7863941193 -17.2494239807 -0.3062366247 ) ( 17.1765499115 23.0505275726 94.0370788574 )
	( -18.5407924652 -17.2297706604 -0.3062226176 ) ( 17.6075801849 23.0717945099 93.2602539063 )
	( -18.1562652588 -17.086359024 -0.3062548935 ) ( 17.8411312103 23.1229419708 92.4743423462 )
	( -17.6261768341 -17.1244850159 -0.3062391579 ) ( 18.0124645233 23.1138038635 92.0506820679 )
	( -17.1394233704 -17.0814666748 -0.3062476814 ) ( 17.8828105927 23.1494789124 92.0632629395 )
	( -16.7030525208 -16.9982566833 -0.3062420487 ) ( 17.4788036346 23.2298221588 92.1908721924 )
	( -16.1533699036 -16.9163818359 -0.30624488 ) ( 19.7475509644 23.3124351501 92.2192153931 )
	( -15.5366611481 -16.7320671082 -0.3062440455 ) ( 22.3036117554 23.407951355 92.338218689 )
	( -14.9509954453 -16.5593948364 -0.3062454164 ) ( 23.3586997986 23.5355930328 92.445854187 )
	( -14.22133255 -16.7444038391 -0.3062420487 ) ( 23.4474906921 23.6510486603 92.471862793 )
	( -13.4576263428 -16.6018600464 -0.3062463701 ) ( 23.1327133179 23.8210983276 92.3120727539 )
	( -12.6999225616 -16.5389213562 -0.3062479496 ) ( 23.321264267 24.0908374786 91.7920303345 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 4.4232654572 42.6241226196 0.3461471498 ) ( -0.0705120564 0.0248427242 0.0227351934 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386109 0.0106269866 -0.1576749831 ) ( 0 0 0 )
	( 4.9370026588 -1.7519013882 0.7033426762 ) ( -0.5071879625 -0.2813947201 -0.8097139597 )
	( -2.4638969898 20.3941478729 -1.7698173523 ) ( -0.0846193954 0.5676590204 -0.4390225112 )
	( -0.0000000827 18.3903274536 -0.0000010128 ) ( -0.0636545941 -0.5880680084 0.5678953528 )
	( 0.0000001359 5.1123023033 -0.0000003354 ) ( -0.3316747546 -0.1336144209 0.0845471993 )
	( -0.0000003623 5.0713744164 0.0000001552 ) ( -0.0017294342 -0.0000185384 0.010716903 )
	( 5.2678108215 -10.1668777466 -9.2512836456 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519304752 0.703339994 ) ( 0.4921186268 -0.1914867461 -0.8489485383 )
	( 2.4646542072 20.4370765686 -1.7690238953 ) ( -0.0573545322 -0.6161372066 0.2725152969 )
	( -0.0000005414 18.3488235474 0.0000010328 ) ( 0.0284138266 0.6162814498 -0.5272266865 )
	( 0.0000002759 5.112303257 0.0000002434 ) ( -0.3325870037 0.1233876497 -0.0809046179 )
	( -0.0000004951 5.0713744164 -0.0000005299 ) ( -0.0017293855 0.0000226129 -0.0130752092 )
	( -5.2441549301 -10.1741056442 -9.2573490143 ) ( -0.9613565803 0.0333354957 0.2533722818 )
	( -0.052683685 0.6833498478 0.0000002554 ) ( 0.0705120564 -0.0248427242 -0.0227351934 )
	( 0 0.0000038147 0.0000000298 ) ( 0.0515436567 0.0500604734 0.0310557224 )
	( 0.4058629274 0.1652321219 6.6160750389 ) ( -0.1213151366 -0.0285025649 -0.0034849807 )
	( -0.0000000272 8.7210674286 -0.0000000992 ) ( -0.2370077521 0.1900566816 -0.1114516556 )
	( 4.0246829987 5.9933466911 6.9825363159 ) ( 0.0439894907 0.0000000023 0.0000000004 )
	( -4.2523603439 6.1211771965 6.9712567329 ) ( 0.0439894907 0.0000000023 0.0000000004 )
	( 0.0000003428 7.8338050842 -0.0000004546 ) ( 0.0439894907 0.0000000023 0.0000000004 )
	( 2.8939263821 2.9954693317 -0.0000006229 ) ( 0.4628725648 0.4247807562 0.7470495701 )
	( -0.0000000613 4.7997508049 -0.0000002909 ) ( -0.0589486994 -0.0552703068 0.6817433238 )
	( -0.0000001122 0.0209958535 0.0000000429 ) ( 0.0797643661 0.2801744044 -0.5354133248 )
	( 0.1317918897 11.8226003647 0.357786417 ) ( 0.478281945 0.5302947164 0.4139301181 )
	( 0.0116037093 9.8043603897 0.5952043533 ) ( -0.0992270112 -0.0797034502 0.4031858742 )
	( 0 0 0 ) ( -0.0578093641 -0.5775167942 0.2898165286 )
	( -3.4480855465 2.5477688313 -0.9160996675 ) ( -0.6602893472 -0.6621121168 0.3497382402 )
	( 1.6144658327 0.2228872776 -0.0060832845 ) ( -0.0132737588 0.0300522018 -0.3726305366 )
	( 2.0202081203 0.0545158871 -0.0335909389 ) ( -0.802292943 0.5969304442 0.0000000243 )
	( -2.1577136517 3.890846014 -0.0443779416 ) ( 0.5370829701 0.6394997239 -0.5350546837 )
	( 1.8317191601 0.0819743946 0.0066205552 ) ( -0.0000000235 0.0000000182 -0.39663288 )
	( 2.0507428646 0.1218972579 -0.0835541636 ) ( -0.802292943 0.5969304442 0.0000000244 )
	( -0.0000067366 -0.0000039489 -0.0000010479 ) ( 0.159159869 0.7980504632 0.3687036932 )
	( 0.0000010669 1.9208607674 0.0000003068 ) ( -0.3290268481 -0.4244811535 0.438229382 )
	( -0.0617551617 0.1614711434 -1.5048048496 ) ( 0.1115270779 0.0000000029 0.0000000005 )
	( 0.0419978909 -0.0275131464 -1.4929692745 ) ( -0.1081319749 0.0250066053 -0.0471384712 )
	( -2.8939299583 2.9954288006 0.0000010765 ) ( 0.5580868721 -0.4258063734 -0.5790607333 )
	( -0.0000001472 4.7997379303 -0.0000016198 ) ( -0.0589435324 0.055265516 -0.6817440391 )
	( 0.0000000154 0.0210000165 -0.0000003841 ) ( -0.0016789743 -0.783028543 0.3726255894 )
	( -0.0689234883 11.8031616211 -0.0144553268 ) ( 0.6940097213 0.1000983045 -0.1222536564 )
	( -0.0607374571 9.8105888367 -0.344184339 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0.0000014288 -0.0000040225 -0.000006622 ) ( -0.1039307564 -0.7086092234 -0.5664635897 )
	( 0.0000014288 -0.0000040225 -0.000006622 ) ( -0.2969752848 -0.6517163515 -0.6575180888 )
	( 0 0 0 ) ( -0.0668670908 -0.1508408487 0.1930230111 )
	( 0.0000047813 -0.0000035954 -0.0000051269 ) ( -0.6350999475 -0.3621397018 -0.5166383982 )
	( 0.0000047813 -0.0000035954 -0.0000051269 ) ( 0.1476572156 -0.58965379 -0.7861423492 )
	( 0.0000047813 -0.0000035954 -0.0000051269 ) ( -0.1806814373 -0.8677912951 0.4009575844 )
	( 0.0000047813 -0.0000035954 -0.0000051269 ) ( -0.3253048062 -0.2601727545 -0.2580322325 )
	( 0.0000047813 -0.0000035954 -0.0000051269 ) ( 0.082207866 -0.77967906 -0.3863934577 )
	( 0.0000047813 -0.0000035954 -0.0000051269 ) ( -0.2547904849 -0.4212675989 -0.3926226497 )
	( 3.4480948448 2.5478043556 -0.91612643 ) ( 0.0592788085 0.447750181 0.7072713375 )
	( -1.6144468784 -0.2228817493 0.0061023394 ) ( -0.0065740026 0.0296016987 -0.5472976565 )
	( -2.0201926231 -0.0544956587 0.0335774869 ) ( -0.802292943 0.5969304442 0.000000035 )
	( 2.1577551365 3.8908503056 -0.0443319939 ) ( -0.045117911 0.5242934227 0.6664572954 )
	( -1.7928407192 -0.1824233383 -0.0497649163 ) ( -0.0000000164 0.000000027 -0.6002800465 )
	( -2.0506966114 -0.1217836142 0.0834961161 ) ( -0.8022928834 0.5969304442 0.0000000253 )
	( -0.0000002941 1.9208878279 0.0000013359 ) ( 0.7053320408 0.5193748474 0.2673089802 )
	( -0.1071231887 -0.291774869 1.5074788332 ) ( 0.0701766312 -0.0000000017 -0.0000000038 )
	( -0.0420213714 0.0274469983 1.4929661751 ) ( 0.3237252533 0.0426597297 -0.0320548899 )
	( 0.6008099914 0.7789517641 0.3958650827 ) ( -0.4684429467 0.2813512981 0.0258633643 )
	( 0.0000047813 -0.0000035954 -0.0000051269 ) ( 0.1111558154 -0.7826210856 -0.4983048439 )
	( 0.0000014288 -0.0000040225 -0.000006622 ) ( -0.2969752848 -0.6517163515 -0.6575180888 )
	( -0.0000009295 6.1157631874 1.4427899122 ) ( 0.0000000118 -0.000000013 -0.0000000006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.2697032988 2.9415061474 1.9734816551 ) ( 0.1151747555 -0.1760644317 0.0984350666 )
	( -0.0000000352 -0.3721467853 -0.4736424088 ) ( 0.6845471263 -0.177186951 0.6845471263 )
	( 0.0000000464 -0.2030672729 1.3342421055 ) ( 0 0 0 )
	( -0.0000000621 -0.7443418503 -0.3628722429 ) ( -0.0375463143 0.0000000001 0.0000000007 )
	( 0 0 0 ) ( 0 0 0 )
	( -1.253446579 66.4934997559 22.6443004608 ) ( 0 0 0 )
}

frame 0 {
	 4.4232654572 42.6241226196 0.3461471498 -0.0705120564 0.0248427242 0.0227351934
	 -0.5071879625 -0.2813947201 -0.8097139597
	 -0.0846193954 0.5676590204 -0.4390225112
	 -0.0636545941 -0.5880680084 0.5678953528
	 0.4921186268 -0.1914867461 -0.8489485383
	 -0.0573545322 -0.6161372066 0.2725152969
	 0.0284138266 0.6162814498 -0.5272266865
	 -0.3325870037 0.1233876497 -0.0809046179
	 0.0705120564 -0.0248427242 -0.0227351934
	 0.0515436567 0.0500604734 0.0310557224
	 -0.2370077521 0.1900566816 -0.1114516556
	 0.4628725648 0.4247807562 0.7470495701
	 0.0797643661 0.2801744044 -0.5354133248
	 0.478281945 0.5302947164 0.4139301181
	 -0.0578093641 -0.5775167942 0.2898165286
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.159159869 0.7980504632 0.3687036932
	 0.5580868721 -0.4258063734 -0.5790607333
	 -0.0016789743 -0.783028543 0.3726255894
	 0.6940097213 0.1000983045 -0.1222536564
	 -0.1039307564 -0.7086092234 -0.5664635897
	 -0.2969752848 -0.6517163515 -0.6575180888
	 -0.0668670908 -0.1508408487 0.1930230111
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2969752848 -0.6517163515 -0.6575180888
	 0.2697032988 2.9415061474 1.9734816551 0.1151747555 -0.1760644317 0.0984350666
	 -1.253446579 66.4934997559 22.6443004608
}

frame 1 {
	 4.4239516258 42.6134757996 0.2011110038 -0.0585413501 0.0173113644 0.0218504537
	 -0.5007526278 -0.2721713483 -0.8170502782
	 -0.0846172571 0.5676625967 -0.4390128255
	 -0.0643451661 -0.5881912708 0.5657870173
	 0.4981681406 -0.1828656197 -0.8471090198
	 -0.0580083393 -0.6156257391 0.2750271857
	 0.0289059803 0.6162406206 -0.5281149745
	 -0.3325861692 0.1233881563 -0.0809031874
	 0.0585413501 -0.0173113644 -0.0218504537
	 0.0635376573 0.04276409 0.0289263446
	 -0.2343545258 0.189099133 -0.1134451255
	 0.4600546658 0.4284608066 0.7466353774
	 0.0548414737 0.2687725723 -0.5169786215
	 0.4538514316 0.5244315863 0.4102981985
	 -0.055207409 -0.5666661859 0.2780609131
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.1591598392 0.7980504632 0.3687036037
	 0.5572554469 -0.4266789854 -0.5796300769
	 -0.0058096237 -0.7950887084 0.3524990082
	 0.6849781871 0.0991866738 -0.1201122329
	 -0.1088679358 -0.7094127536 -0.5709064007
	 -0.3019410968 -0.651114583 -0.6592863798
	 -0.0700491592 -0.1608848125 0.1893935502
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3019410968 -0.651114583 -0.6592863798
	 0.2460858971 2.948076725 1.9639072418 0.1122034118 -0.1719367504 0.1126967743
	 -1.3782492876 66.5257492065 22.6057319641
}

frame 2 {
	 4.3784160614 42.6049880981 0.0599761307 -0.0458160266 0.0095600588 0.0200699028
	 -0.4944811463 -0.2616896629 -0.8244997263
	 -0.0844209269 0.5679915547 -0.4381226897
	 -0.0644448772 -0.5886903405 0.56327039
	 0.5039666295 -0.1741985679 -0.8452135921
	 -0.0590220317 -0.6148229241 0.2789212167
	 0.0289308038 0.6157416105 -0.5298380256
	 -0.332585156 0.1233887225 -0.0809014961
	 0.0458160266 -0.0095600588 -0.0200699028
	 0.0762378499 0.0353566073 0.0258594397
	 -0.2284349501 0.1838129908 -0.1179077625
	 0.4572259188 0.4329137206 0.7455447316
	 0.0097904615 0.2885955274 -0.5039893985
	 0.3907824755 0.4094308019 0.4840537906
	 -0.0509221666 -0.5284685493 0.1482779533
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1591598541 0.7980504632 0.3687036335
	 0.5562830567 -0.4277745783 -0.5799161792
	 -0.0159959812 -0.8181777 0.3282080293
	 0.6788988113 0.0985883027 -0.1186917201
	 -0.1194524616 -0.7090739608 -0.5820896029
	 -0.3120134473 -0.6478443742 -0.6647266746
	 -0.0792584866 -0.1817039102 0.1807649583
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.3120134473 -0.6478443742 -0.6647266746
	 0.2485156506 2.9476709366 1.9311424494 0.1056285053 -0.1592516601 0.1346069425
	 -1.7204500437 66.6141891479 22.4999809265
}

frame 3 {
	 4.3108639717 42.6588783264 0.0402071327 -0.0332354791 -0.0038323582 0.0161501449
	 -0.4840178192 -0.2467251718 -0.8353583813
	 -0.0830463916 0.5702712536 -0.4318878949
	 -0.06473542 -0.5901811123 0.5587248206
	 0.5153877139 -0.1611392647 -0.8402306437
	 -0.057989724 -0.6156403422 0.2749556303
	 0.028507743 0.6164640784 -0.5296310782
	 -0.3325862885 0.1233881637 -0.0809032321
	 0.0332354791 0.0038323582 -0.0161501449
	 0.0887288675 0.0226053447 0.0199890994
	 -0.2139932066 0.1785372496 -0.1213595942
	 0.452514112 0.4409692585 0.7430915833
	 -0.0449029058 0.3500679433 -0.5017590523
	 0.2277565449 0.1522366107 0.6221034527
	 0.0227716044 -0.3651351631 -0.1062841639
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1591598392 0.7980504632 0.3687036037
	 0.5547174811 -0.4297338128 -0.5794016123
	 -0.0305936504 -0.8409826159 0.3068911731
	 0.6805382371 0.0987484306 -0.119073227
	 -0.1356261075 -0.716265142 -0.5757386088
	 -0.3295493722 -0.6502518058 -0.6560211778
	 -0.0757055059 -0.1996318102 0.1898261607
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.3295493722 -0.6502518058 -0.6560211778
	 0.2865320146 2.9369375706 1.8869541883 0.1001754552 -0.1338391453 0.1607931554
	 -2.2317380905 66.7463302612 22.3419742584
}

frame 4 {
	 4.1990804672 42.7431983948 0.0356740654 -0.019777162 -0.0162121896 0.0145849539
	 -0.4737015963 -0.2319423258 -0.8459071517
	 -0.0814906657 0.5728052258 -0.4248215854
	 -0.0642822459 -0.5917203426 0.5540310144
	 0.5264005661 -0.1433736384 -0.8357985616
	 -0.0555174015 -0.6175474524 0.2654563785
	 0.0268884003 0.6184979677 -0.5268679857
	 -0.3325835168 0.1233896986 -0.0808986127
	 0.019777162 0.0162121896 -0.0145849539
	 0.1021118835 0.0105661983 0.0165515561
	 -0.1995563656 0.170379743 -0.1238414571
	 0.4468755424 0.4508672357 0.7397680879
	 -0.0758921504 0.4288957715 -0.498134017
	 0.0831518471 -0.0080044195 0.717622757
	 0.1952771395 -0.1913263351 -0.2200535387
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.1591598392 0.7980504632 0.3687036633
	 0.5532688498 -0.4315094054 -0.5791005492
	 -0.036875315 -0.8650564551 0.2926228344
	 0.6837024093 0.0990600958 -0.1198127642
	 -0.1564406157 -0.7211412787 -0.5698702931
	 -0.3508985639 -0.6491444707 -0.6479646564
	 -0.0758087412 -0.2190148681 0.201910302
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3508985639 -0.6491444707 -0.6479646564
	 0.3541101515 2.9151916504 1.8451523781 0.0964789614 -0.108992584 0.184678331
	 -2.8638031483 66.9096908569 22.1466426849
}

frame 5 {
	 4.013379097 42.9017791748 0.1230184138 -0.0056426902 -0.0246040821 0.0131039079
	 -0.467782855 -0.2137544304 -0.8547914624
	 -0.0787046328 0.5772213936 -0.412142396
	 -0.0627901703 -0.5946940184 0.5480719209
	 0.5339416862 -0.1199856997 -0.8335946202
	 -0.0505861454 -0.621139586 0.2465028167
	 0.0232085809 0.6220937371 -0.520160675
	 -0.332583487 0.1233896986 -0.0808986202
	 0.0056426902 0.0246040821 -0.0131039079
	 0.1161266193 0.0024695299 0.0136612328
	 -0.1836808473 0.1602972746 -0.1279371232
	 0.4411304295 0.4615137577 0.7356725335
	 -0.073453635 0.472176671 -0.4947155118
	 0.0618046783 -0.0174512509 0.7530013323
	 0.2627087235 -0.1428952962 -0.1726657003
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.1591598988 0.7980505228 0.3687036037
	 0.5517767072 -0.4333505929 -0.5787196159
	 -0.0403787009 -0.8803360462 0.2830443978
	 0.6823834181 0.098929815 -0.1195039675
	 -0.1597276628 -0.7226902246 -0.569852829
	 -0.3544868231 -0.6497177482 -0.6466873288
	 -0.0755113512 -0.2246746421 0.2016939521
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.3544868231 -0.6497177482 -0.6466873288
	 0.4153684974 2.8973822594 1.8110947609 0.0927332416 -0.0940736383 0.2087115645
	 -3.5683341026 67.0917739868 21.9289169312
}

frame 6 {
	 3.8273351192 43.0431861877 0.2094506621 0.0070070941 -0.0265977513 0.0117758187
	 -0.4678511024 -0.1971555501 -0.8595479131
	 -0.0760294646 0.5813158751 -0.3999394774
	 -0.0609511845 -0.5977604985 0.5431084037
	 0.535205245 -0.099534817 -0.8344483972
	 -0.0460906923 -0.6241713166 0.2292171866
	 0.0192401577 0.6251445413 -0.5135464072
	 -0.332583636 0.1233896464 -0.0808988139
	 -0.0070070941 0.0265977513 -0.0117758187
	 0.1286415756 0.0006953832 0.0117409406
	 -0.1712123603 0.1492372304 -0.1301532239
	 0.4362693429 0.4710465372 0.7315314412
	 -0.0793170035 0.4883420765 -0.4805704653
	 0.1290072799 0.0392598175 0.7348382473
	 0.2606528103 -0.1280651987 -0.0191166569
	 0.8022928238 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1591598094 0.7980504632 0.3687036335
	 0.5507270098 -0.4346030354 -0.5786654949
	 -0.0399694331 -0.8913684487 0.2707214057
	 0.6755005121 0.0982590616 -0.1179046184
	 -0.1563574225 -0.7193382382 -0.5754960775
	 -0.3503170013 -0.6474357247 -0.6518875957
	 -0.079891175 -0.2227131724 0.196175456
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3503170013 -0.6474357247 -0.6518875957
	 0.4853532016 2.8765950203 1.7808244228 0.0901214257 -0.0806745887 0.2284176052
	 -4.2970204353 67.2801055908 21.7037258148
}

frame 7 {
	 3.6664233208 43.1387329102 0.2482004017 0.0176160634 -0.0284395888 0.0125139793
	 -0.4666554034 -0.185550645 -0.8633856177
	 -0.0743257999 0.5838494301 -0.392154634
	 -0.059232045 -0.5995252132 0.5397409797
	 0.5365766883 -0.0818111748 -0.8347379565
	 -0.042357821 -0.6265147924 0.2148592323
	 0.015866898 0.6279864907 -0.5077293515
	 -0.3325840831 0.1233894378 -0.0808994398
	 -0.0176160634 0.0284395888 -0.0125139793
	 0.1391721517 -0.001190089 0.0119468533
	 -0.1552942693 0.1402349025 -0.1338987052
	 0.4308768809 0.4817410409 0.726596117
	 -0.0863408297 0.4742315412 -0.4579184949
	 0.1718505174 0.0786336288 0.701051116
	 0.2353500277 -0.1100891978 0.121275574
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1591598839 0.7980504632 0.3687036037
	 0.5494849086 -0.4361932576 -0.5780342817
	 -0.0398518108 -0.8964221478 0.2709603906
	 0.671336472 0.0978606641 -0.1169469431
	 -0.1524297446 -0.7170749307 -0.5800747275
	 -0.3459147811 -0.6463545561 -0.6559619904
	 -0.0826198906 -0.2209489048 0.1906426847
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3459147811 -0.6463545561 -0.6559619904
	 0.5812914968 2.8425884247 1.746278286 0.0863074586 -0.0695456564 0.2348289341
	 -5.0015511513 67.4621887207 21.486000061
}

frame 8 {
	 3.5508048534 43.1937103271 0.2521635294 0.0261764973 -0.0367060006 0.0145331826
	 -0.4580404758 -0.1783585846 -0.8698034883
	 -0.0735946968 0.5849191546 -0.3888108134
	 -0.0582315102 -0.5997717977 0.5373154879
	 0.5442581773 -0.0649452507 -0.830489397
	 -0.0386474766 -0.6286894083 0.2005841285
	 0.013721046 0.6313201189 -0.5021227598
	 -0.332585454 0.1233887374 -0.0809014514
	 -0.0261764973 0.0367060006 -0.0145331826
	 0.1476933807 -0.009620945 0.0127017815
	 -0.1453745663 0.1385522038 -0.1325661093
	 0.4262268245 0.4903788865 0.7227349281
	 -0.0999778435 0.437060982 -0.4261213243
	 0.1746725887 0.0831838027 0.6734336019
	 0.2366783023 -0.1041893288 0.1307244748
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1591598392 0.7980505228 0.3687036037
	 0.5485792756 -0.4373312593 -0.5776790977
	 -0.0403022468 -0.8980987072 0.2749652267
	 0.6704716682 0.0977786481 -0.1167489663
	 -0.1478344351 -0.7103504539 -0.5853757262
	 -0.3396300375 -0.641174078 -0.6629167199
	 -0.089399375 -0.2117573321 0.1883774251
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3396300375 -0.641174078 -0.6629167199
	 0.6922432184 2.7993509769 1.7087372541 0.0820703954 -0.0564010106 0.2291046232
	 -5.6336159706 67.625541687 21.2906703949
}

frame 9 {
	 3.4143428802 43.2340812683 0.2052659839 0.0353379361 -0.0445999466 0.018846292
	 -0.4486280978 -0.173471421 -0.8760096431
	 -0.0734237432 0.585167706 -0.3880285919
	 -0.056776084 -0.5993055701 0.5356393456
	 0.5516862273 -0.0465850867 -0.8262959719
	 -0.0347872265 -0.6307894588 0.1857287586
	 0.0112049514 0.6351783276 -0.4956823885
	 -0.332583487 0.1233897135 -0.0808986053
	 -0.0353379361 0.0445999466 -0.018846292
	 0.1568518281 -0.0179638844 0.0157601088
	 -0.1346839666 0.1454130858 -0.1379367709
	 0.4218958616 0.4973990023 0.7200596333
	 -0.1231187508 0.3768838644 -0.3978441358
	 0.1934910417 0.1120580733 0.6256867647
	 0.2042111307 -0.1560087502 0.0989668667
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1591598541 0.7980504632 0.3687036037
	 0.547149837 -0.4391973317 -0.5767247081
	 -0.0335136838 -0.8946722746 0.2824253738
	 0.6652488112 0.0972881839 -0.115559794
	 -0.1331982762 -0.7023488879 -0.5872350931
	 -0.3233455122 -0.6375604868 -0.6696698666
	 -0.0922496244 -0.1879634708 0.1870852709
	 -0.802292943 0.5969303846
	 -0.8022928834 0.596930325
	 -0.3233455122 -0.6375604868 -0.6696698666
	 0.748437047 2.7959575653 1.6393762827 0.0670649111 -0.048382517 0.2249008119
	 -6.1449041367 67.7576828003 21.1326637268
}

frame 10 {
	 3.2149772644 43.2436180115 0.1586469263 0.0398756713 -0.0437685214 0.0210216735
	 -0.4483062923 -0.1720612198 -0.8766927123
	 -0.0732609704 0.5854039192 -0.3872836232
	 -0.0540933274 -0.5994602442 0.5348929763
	 0.5506235957 -0.042412024 -0.82763201
	 -0.0358264074 -0.6302403808 0.189728111
	 0.0086148875 0.6346054673 -0.4974273145
	 -0.332588166 0.1233875602 -0.0809050649
	 -0.0398756713 0.0437685214 -0.0210216735
	 0.1613917202 -0.0173920989 0.017889427
	 -0.1234456897 0.143747732 -0.1399296969
	 0.4185983241 0.5042523742 0.716373086
	 -0.1354630738 0.3290560246 -0.3892958462
	 0.2079030424 0.1377011985 0.5968281627
	 0.1235774159 -0.2453615516 0.1461657435
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.159159869 0.7980504632 0.3687036633
	 0.546459794 -0.440181762 -0.5757868886
	 -0.0199236907 -0.893882215 0.2805095315
	 0.6505456567 0.0959528312 -0.1122702137
	 -0.1240180433 -0.6618228555 -0.5691307187
	 -0.303252697 -0.6011886597 -0.6779545546
	 -0.1140986681 -0.1007240936 0.2369051576
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.303252697 -0.6011886597 -0.6779545546
	 0.767586112 2.7983469963 1.5167361498 0.0453698225 -0.0342663899 0.2123004794
	 -6.4871048927 67.8461227417 21.0269107819
}

frame 11 {
	 3.0922150612 43.2644577026 0.1316390485 0.0504265279 -0.0441108793 0.0197246559
	 -0.4486632645 -0.1615157574 -0.8787030578
	 -0.0724026337 0.5866407156 -0.3833546638
	 -0.0527438894 -0.6006432176 0.5329415202
	 0.5493246913 -0.0329148434 -0.8282791376
	 -0.035724137 -0.630294919 0.1893345118
	 0.0068371431 0.6344195604 -0.4975003898
	 -0.3325835168 0.123389706 -0.0808985978
	 -0.0504265279 0.0441108793 -0.0197246559
	 0.171767965 -0.0175509546 0.0162586439
	 -0.1203629971 0.1371651143 -0.1361584365
	 0.4157756865 0.5103600025 0.712866962
	 -0.125328213 0.3368383646 -0.3798242807
	 0.2899311185 0.2576207519 0.5507398248
	 0.1071340293 -0.2347300351 0.2407195121
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1591598392 0.7980504632 0.3687036037
	 0.5461506844 -0.4404257536 -0.5764568448
	 -0.009815529 -0.9026140571 0.2709263563
	 0.628690064 0.0940869227 -0.1075273007
	 -0.1133199707 -0.6530279517 -0.5688068271
	 -0.2905300856 -0.5957173705 -0.6818422079
	 -0.1170914397 -0.0805144683 0.2374077439
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2905300856 -0.5957173705 -0.6818422079
	 0.7446833849 2.7798261642 1.3671982288 0.0290340409 -0.0085821413 0.1924237758
	 -6.6119074821 67.8783798218 20.9883422852
}

frame 12 {
	 2.9348332882 43.2706985474 0.1201782897 0.0576927736 -0.0432551764 0.0184561443
	 -0.449886471 -0.1543219537 -0.8794916868
	 -0.0717230588 0.5876098871 -0.3802421093
	 -0.0508069769 -0.6015869975 0.5315662622
	 0.547268033 -0.0285310186 -0.829602778
	 -0.0371217951 -0.6295391321 0.1947132796
	 0.004990526 0.632951498 -0.5003484488
	 -0.3325867057 0.1233882457 -0.0809029639
	 -0.0576927736 0.0432551764 -0.0184561443
	 0.1788980961 -0.0165321771 0.0148955751
	 -0.1110346019 0.1209368855 -0.1325581074
	 0.4125341475 0.5192231536 0.7066629529
	 -0.0821593925 0.3702252507 -0.4021232724
	 0.30257985 0.2439214885 0.5949162245
	 0.1215849593 -0.213384375 0.2359906733
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.1591598839 0.7980504632 0.3687036037
	 0.5460876226 -0.4404594004 -0.5766807795
	 -0.008820693 -0.9173828363 0.256746769
	 0.6058298349 0.0922801867 -0.1027360335
	 -0.1039575636 -0.6662268043 -0.5596626401
	 -0.2852095068 -0.6109998822 -0.6716060638
	 -0.098493278 -0.0824073553 0.2335302383
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2852095068 -0.6109998822 -0.6716060638
	 0.7139920592 2.7752120495 1.148109436 0.0018403904 0.0308117215 0.1665009409
	 -6.7272100449 68.0229721069 20.9920845032
}

frame 13 {
	 2.7560303211 43.2890281677 0.136372 0.061230123 -0.0494237356 0.0168718584
	 -0.4440066814 -0.1500813365 -0.8832365274
	 -0.0709306449 0.5887284875 -0.3766107559
	 -0.0489302017 -0.6023739576 0.5291987658
	 0.5523017645 -0.0241975654 -0.8261039853
	 -0.0373699367 -0.6294027567 0.1956680566
	 0.0032011613 0.6326028705 -0.5019988418
	 -0.3325865865 0.1233883798 -0.0809026659
	 -0.061230123 0.0494237356 -0.0168718584
	 0.1823272258 -0.0224614758 0.0124728493
	 -0.0951619074 0.1028876752 -0.1263439804
	 0.408664912 0.530538559 0.6980429888
	 -0.0283701718 0.4001422822 -0.427564472
	 0.2730987072 0.1948290169 0.6358065009
	 0.1320585161 -0.1891122609 0.249385491
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 0.159159869 0.7980504632 0.3687035441
	 0.5460801721 -0.4405806065 -0.5760612488
	 -0.0207183789 -0.9291013479 0.2474036217
	 0.590046525 0.0911152512 -0.0995195061
	 -0.0972460955 -0.6893781424 -0.5391761065
	 -0.2852042317 -0.6351044178 -0.6497384906
	 -0.0669037476 -0.089962624 0.2358905077
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.2852042317 -0.6351044178 -0.6497384906
	 0.6490409374 2.7849719524 0.927872777 -0.0254985299 0.0668288693 0.1397749037
	 -7.0362200737 68.4104766846 21.0021114349
}

frame 14 {
	 2.5344138145 43.3564682007 0.2095708847 0.0687258393 -0.0599114969 0.015255386
	 -0.4340495765 -0.1402780414 -0.8898387551
	 -0.0691974387 0.5911326408 -0.3686612844
	 -0.0468751304 -0.603851974 0.5249122977
	 0.5610262156 -0.0083087347 -0.8193367124
	 -0.0336585455 -0.6313725114 0.181384474
	 0.0001077905 0.6354003549 -0.4974879622
	 -0.332583487 0.1233896911 -0.0808985978
	 -0.0687258393 0.0599114969 -0.015255386
	 0.1896289736 -0.0326747894 0.0093793971
	 -0.0913428739 0.0821575299 -0.1189163178
	 0.4060811102 0.538402617 0.6916341782
	 0.0200092662 0.4160508215 -0.455622226
	 0.2851887345 0.2016758621 0.6475654244
	 0.1803545505 -0.1041759923 0.260951668
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1591598094 0.7980504632 0.3687036335
	 0.5461294651 -0.4402902424 -0.5773282647
	 -0.0559788756 -0.9360694289 0.2307221591
	 0.5842644572 0.0907048732 -0.0983585864
	 -0.1085205674 -0.7070267797 -0.5164171457
	 -0.3009436131 -0.6489195228 -0.6270121336
	 -0.0449198261 -0.1024398357 0.2534312904
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3009436131 -0.6489195228 -0.6270121336
	 0.5894851089 2.7843933105 0.7519596815 -0.043097686 0.1078509763 0.1108506396
	 -7.4835925102 68.9714889526 21.0166282654
}

frame 15 {
	 2.3076529503 43.3638687134 0.2277445197 0.0727372468 -0.0697291344 0.0156568792
	 -0.4234305024 -0.13779293 -0.8953531384
	 -0.0688201562 0.5916481614 -0.3669297993
	 -0.0443288535 -0.6037021875 0.5230414271
	 0.569635272 -0.0004076268 -0.8131949306
	 -0.0331401192 -0.6316356063 0.1793891788
	 -0.0021498767 0.6359634995 -0.4981676042
	 -0.3325835466 0.1233897135 -0.0808985978
	 -0.0727372468 0.0697291344 -0.0156568792
	 0.1935418248 -0.0424770899 0.0084691504
	 -0.0813486278 0.0619689301 -0.1092368141
	 0.4027921855 0.5484841466 0.682993114
	 0.0884111449 0.4236139953 -0.4971879423
	 0.3155359328 0.2250256687 0.6562954187
	 0.2908447981 0.0365268439 0.236696288
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305634
	 0.1591598541 0.7980505228 0.3687036633
	 0.5460807681 -0.440292418 -0.5776236057
	 -0.0878030434 -0.937795341 0.2279803455
	 0.5876529813 0.0909443423 -0.0990378186
	 -0.1154824644 -0.7199577689 -0.4907299876
	 -0.3112283051 -0.6594030261 -0.6040590405
	 -0.0234104022 -0.1036969051 0.2740256786
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.3112283051 -0.6594030261 -0.6040590405
	 0.5521346331 2.7787799835 0.6263844967 -0.0533026345 0.1463663876 0.077244252
	 -8.0139827728 69.6366043091 21.0338382721
}

frame 16 {
	 2.0864446163 43.365940094 0.2574411035 0.0741166398 -0.0692032948 0.0110069858
	 -0.4252160192 -0.1332727969 -0.8952009082
	 -0.0675388724 0.5933787227 -0.361045748
	 -0.0417845659 -0.6055760384 0.5204194188
	 0.5681405663 -0.0063763247 -0.8143981099
	 -0.0371428914 -0.6295275688 0.1947944611
	 -0.0039876909 0.631870389 -0.5062679648
	 -0.3325870037 0.1233882979 -0.0809028819
	 -0.0741166398 0.0692032948 -0.0110069858
	 0.1947757602 -0.0413865224 0.0038799981
	 -0.0773612633 0.0335662849 -0.1047715396
	 0.4021651149 0.5530403256 0.6778111458
	 0.1731440574 0.3941214979 -0.5711289048
	 0.433891505 0.326947242 0.6227408648
	 0.434553504 0.1228515506 0.1454799771
	 -0.802292943 0.596930325
	 0.8022928834 -0.5969303846
	 0.159159869 0.7980505228 0.3687036633
	 0.5460134745 -0.4400931597 -0.5790746808
	 -0.1170839369 -0.9408837557 0.2147108316
	 0.5875915289 0.0909399539 -0.099025473
	 -0.1220047772 -0.7297930717 -0.4712086022
	 -0.3202294409 -0.6670354009 -0.5861719847
	 -0.0073128315 -0.1064749807 0.2895694673
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.3202294409 -0.6670354009 -0.5861719847
	 0.4671078324 2.7828469276 0.5278667808 -0.0608775876 0.1851387322 0.0675214455
	 -8.5720462799 70.3364257813 21.05194664
}

frame 17 {
	 1.8600162268 43.3967895508 0.3164338768 0.0761940405 -0.0647227094 0.0066649839
	 -0.431073159 -0.1266376227 -0.8933824897
	 -0.0656111985 0.5959228277 -0.3521842659
	 -0.0391594991 -0.6081748009 0.5171494484
	 0.5631126761 -0.0090560196 -0.8179156184
	 -0.0394877866 -0.6282103658 0.2038173378
	 -0.0067296471 0.6289349198 -0.5111925602
	 -0.3325852752 0.1233890429 -0.0809006393
	 -0.0761940405 0.0647227094 -0.0066649839
	 0.1967197955 -0.0364016779 0.0000568612
	 -0.0803702623 0.0082131894 -0.0988374203
	 0.4021422565 0.555093348 0.6750738621
	 0.2768035233 0.3205533624 -0.6765922308
	 0.4563532174 0.3396260738 0.6205153465
	 0.4573362768 0.0860212073 0.0665189549
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1591598392 0.7980505228 0.3687035739
	 0.545770824 -0.4399171174 -0.5813655257
	 -0.1361366361 -0.9452908635 0.2034302205
	 0.5987286568 0.0917479247 -0.1012800485
	 -0.133758992 -0.737826705 -0.4568030536
	 -0.3337546885 -0.6714816093 -0.5719207525
	 0.0028226338 -0.1155408919 0.3036392629
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.3337546885 -0.6714816093 -0.5719207525
	 0.4057576954 2.7595090866 0.5070030689 -0.0539704002 0.204919979 0.0544597954
	 -9.1024360657 71.0015487671 21.0691566467
}

frame 18 {
	 1.6589189768 43.3979110718 0.3941451311 0.0747487843 -0.0592582226 0.0057844808
	 0.4365866184 0.1264344901 0.8907325268
	 -0.0647939146 0.5969799757 -0.3484241366
	 -0.0364034176 -0.6089750528 0.5166301131
	 0.5582463741 -0.013081206 -0.8218877316
	 -0.0417630263 -0.6268738508 0.2125710845
	 -0.0091781225 0.6262800097 -0.5159300566
	 -0.3325843513 0.1233894005 -0.080899559
	 -0.0747487843 0.0592582226 -0.0057844808
	 0.1952969432 -0.0308650564 -0.0001110668
	 -0.0797965974 -0.0200402215 -0.1021337584
	 0.4024418294 0.5563636422 0.6729308367
	 0.3874155283 0.2364881188 -0.7311848402
	 0.3362373114 0.266227901 0.610365212
	 0.3485496938 0.0381861813 0.1522379369
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 0.1591598094 0.7980505228 0.3687036037
	 0.5452959538 -0.4400579035 -0.5833352804
	 -0.1668395698 -0.9481812716 0.1909985542
	 0.6221756339 0.0935573205 -0.1061450839
	 -0.1519975364 -0.7550179362 -0.4386517107
	 -0.3560560644 -0.6829198003 -0.5501659513
	 0.0204649586 -0.1411299706 0.3166370988
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3560560644 -0.6829198003 -0.5501659513
	 0.3794994652 2.7289521694 0.5364985466 -0.0417388417 0.2197843641 0.0522353277
	 -9.5498085022 71.5625610352 21.0836734772
}

frame 19 {
	 1.5225766897 43.3771934509 0.4852251112 0.0730892196 -0.0588954613 0.006295721
	 0.436519891 0.128271237 0.8904976845
	 -0.0648421273 0.5969180465 -0.3486460447
	 -0.0344312079 -0.6083328724 0.5176563859
	 0.558301568 -0.0143386433 -0.8222941756
	 -0.0429440886 -0.6261571646 0.2171145082
	 -0.0105651049 0.6247437596 -0.5192232728
	 -0.3325840831 0.1233895123 -0.080899246
	 -0.0730892196 0.0588954613 -0.006295721
	 0.1936808079 -0.030568894 0.0004879891
	 -0.081496574 -0.0430235676 -0.0974111035
	 0.4022996128 0.5581053495 0.670704186
	 0.4638988972 0.2130545527 -0.7510058284
	 0.2385434806 0.2120662779 0.5237756371
	 0.2903101146 -0.0640906245 0.0850776955
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969303846
	 0.159159869 0.7980504632 0.3687036037
	 0.5448791981 -0.4401288331 -0.5852202773
	 -0.211435765 -0.9461403489 0.1918377727
	 0.6624155045 0.0970256999 -0.1149193272
	 -0.1816371083 -0.7720740438 -0.418358922
	 -0.3892707229 -0.6910561919 -0.5249776244
	 0.0356773026 -0.1765020043 0.3352991343
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.3892707229 -0.6910561919 -0.5249776244
	 0.363789767 2.6981170177 0.5881386995 -0.0307660066 0.2213116884 0.0531023853
	 -9.8588190079 71.9500656128 21.0937004089
}

frame 20 {
	 1.5252474546 43.2565765381 0.4641049802 0.0721829236 -0.070105277 0.0063167857
	 -0.4245225191 -0.1342495531 -0.8954008818
	 -0.0672429428 0.5937739015 -0.3596859574
	 -0.0342142731 -0.6050246954 0.5215174556
	 0.5683510303 -0.0194503516 -0.815436244
	 -0.0463987067 -0.6239709258 0.2304017693
	 -0.0083581228 0.621825397 -0.5266715884
	 -0.3325836658 0.1233896762 -0.0808987692
	 -0.0721829236 0.070105277 -0.0063167857
	 0.1927411258 -0.041715797 -0.000827501
	 -0.0886514634 -0.058383707 -0.0815424547
	 0.4020271897 0.5595023036 0.6691150069
	 0.4828583896 0.2255733758 -0.7782354951
	 0.066187188 -0.0506258048 0.5507954359
	 0.2560017109 -0.14165999 -0.0737915859
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.1591598541 0.7980504632 0.3687036335
	 0.5447418094 -0.4398414493 -0.5871454477
	 -0.2852578759 -0.9298806787 0.2074283659
	 0.7217226028 0.1030734107 -0.1290767938
	 -0.2278175354 -0.7830412984 -0.4000285566
	 -0.436679095 -0.6887422204 -0.500595808
	 0.0399104394 -0.2222208977 0.3612434864
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.436679095 -0.6887422204 -0.500595808
	 0.4090251923 2.6670417786 0.6626383066 -0.0257876143 0.2361069024 0.0426998474
	 -9.9741210938 72.0946502686 21.097442627
}

frame 21 {
	 1.5671566725 43.0587120056 0.3413924575 0.0795726627 -0.0875533447 0.0141248098
	 -0.4027560651 -0.1417472512 -0.9042406082
	 -0.0721083209 0.587061584 -0.3820068836
	 -0.0338070542 -0.5978904963 0.5294621587
	 0.5842455626 -0.0119215092 -0.8044350147
	 -0.0487041473 -0.6224368811 0.2392670959
	 -0.0054649971 0.6210331917 -0.5317159295
	 -0.3325835168 0.1233896911 -0.0808986276
	 -0.0795726627 0.0875533447 -0.0141248098
	 0.20011051 -0.0600070357 0.0045852009
	 -0.0997821987 -0.0737275332 -0.0786114261
	 0.4010507762 0.5609526038 0.6684200168
	 0.5236368179 0.2320521474 -0.7727895379
	 0.0916638896 -0.0089281742 0.5136328936
	 0.2268417776 -0.1679692417 -0.0746884122
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 0.1591598541 0.7980504632 0.3687036335
	 0.5442100763 -0.4397495687 -0.5900670886
	 -0.3983617425 -0.8888205886 0.2211275846
	 0.7754660249 0.1097036675 -0.1436421871
	 -0.2980498075 -0.777885139 -0.4089277685
	 -0.5027039647 -0.6642497778 -0.4964496195
	 0.0095632765 -0.2943794131 0.3776705861
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.5027039647 -0.6642497778 -0.4964496195
	 0.4639374018 2.6211824417 0.7782376409 -0.018976178 0.2634682059 0.0327109694
	 -10.1123609543 71.96118927 21.1018333435
}

frame 22 {
	 1.5648589134 42.8636703491 0.2222054303 0.0866295174 -0.1127006337 0.0160172731
	 -0.3751604259 -0.1446821839 -0.9154692888
	 -0.0757965818 0.5816655755 -0.398875922
	 -0.0332575291 -0.5926815271 0.5337501764
	 0.6056036949 -0.0076011373 -0.7878986597
	 -0.0517635122 -0.6203074455 0.2510289252
	 -0.0019929649 0.619163394 -0.5390081406
	 -0.332583487 0.1233897135 -0.0808986053
	 -0.0866295174 0.1127006337 -0.0160172731
	 0.2068704814 -0.0852532163 0.0032000004
	 -0.1108968928 -0.0815118328 -0.0664768368
	 0.4000046253 0.5627042055 0.6673878431
	 0.5720146298 0.2258360535 -0.7655530572
	 0.0724404827 -0.039791137 0.5855964422
	 0.1372224689 -0.2432648242 -0.1778794527
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1591598094 0.7980504632 0.3687036037
	 0.5439120531 -0.4395258725 -0.5922810435
	 0.5131050944 0.8279195428 -0.225612238
	 0.8118708134 0.1149745062 -0.1548627913
	 -0.3557524085 -0.7537709475 -0.4459720254
	 -0.5514193177 -0.6250336766 -0.5191069841
	 -0.0461315326 -0.3562802374 0.3710143268
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.5514193177 -0.6250336766 -0.5191069841
	 0.5198062658 2.5898964405 0.8775755763 -0.023162242 0.2877412438 0.021275932
	 -10.4579601288 71.6275177002 21.1128082275
}

frame 23 {
	 1.5369952917 42.7149391174 0.102952309 0.0883171484 -0.1331403106 0.0248174071
	 -0.349447906 -0.1551980525 -0.9238094687
	 -0.0794150978 0.576110065 -0.415378511
	 -0.0317900553 -0.5870419741 0.5382448435
	 0.6246410608 -0.0011394197 -0.773417592
	 -0.0524488874 -0.6198157072 0.2536633909
	 0.0000167964 0.6203114986 -0.5411396027
	 -0.332583487 0.1233896911 -0.0808985904
	 -0.0883171484 0.1331403106 -0.0248174071
	 0.2085184157 -0.106677033 0.0093937237
	 -0.104991287 -0.0930206329 -0.0640432462
	 0.3981265128 0.5678807497 0.6625502706
	 0.6000049114 0.2180339843 -0.7577981353
	 0.0268948972 -0.0852111802 0.6506453753
	 0.1144830212 -0.2319058925 -0.3036800623
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.1591598243 0.7980505228 0.3687036932
	 0.5434560776 -0.4400728643 -0.5922501087
	 0.6099972725 0.7556625605 -0.2256807834
	 0.8273084164 0.1174441874 -0.1600717902
	 -0.3848478198 -0.72969383 -0.4862885177
	 -0.5726673007 -0.5938123465 -0.5472246408
	 -0.0938674435 -0.3959869146 0.3485079706
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.5726673007 -0.5938123465 -0.5472246408
	 0.5272438526 2.5564706326 0.9639798403 -0.0317848995 0.3051478565 0.0193251856
	 -10.9072399139 71.1937484741 21.1270751953
}

frame 24 {
	 1.5252826214 42.638835907 0.0594242178 0.0888964906 -0.1531406343 0.0282565355
	 -0.3266874254 -0.1597560346 -0.9311875105
	 -0.0811592788 0.573338747 -0.423314929
	 -0.0310686585 -0.5841743946 0.539316535
	 0.6422095895 0.0046761124 -0.7585754991
	 -0.0517936982 -0.6202859282 0.2511449456
	 0.0020163131 0.6219468713 -0.5414305925
	 -0.332583487 0.1233896986 -0.0808986127
	 -0.0888964906 0.1531406343 -0.0282565355
	 0.2088909149 -0.1270234734 0.0103525398
	 -0.0983819589 -0.0847272724 -0.0625444725
	 0.3970084488 0.5707671642 0.6598898768
	 0.592662394 0.2326930612 -0.7578348517
	 0.089783445 -0.0141143827 0.6299259067
	 0.1431041062 -0.2129977494 -0.301204145
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305634
	 0.1591598541 0.7980505228 0.3687036633
	 0.543746829 -0.4401763082 -0.5905393958
	 0.6340165734 0.7282567024 -0.2429584563
	 0.8269612789 0.1173869818 -0.1599510759
	 -0.3408451676 -0.7164586186 -0.5172075629
	 -0.5267196894 -0.5933420658 -0.5860807896
	 -0.1101773605 -0.3466948569 0.323785007
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.5267196894 -0.5933420658 -0.5860807896
	 0.4159879088 2.5051729679 1.0245953798 -0.0366415791 0.2871228456 0.0299900137
	 -11.3565187454 70.759979248 21.1413421631
}

frame 25 {
	 1.5375881195 42.6265182495 -0.0275768507 0.0905105546 -0.160410583 0.0291709304
	 -0.3185093999 -0.1601405591 -0.9338861704
	 -0.0815798193 0.5726613402 -0.4252267182
	 -0.0311569087 -0.5838603377 0.5384617448
	 0.6482417583 0.0071873255 -0.7531582117
	 -0.0514061749 -0.6205617189 0.249655202
	 0.0028269195 0.6230562329 -0.5404706597
	 -0.332583487 0.1233896911 -0.0808985978
	 -0.0905105546 0.160410583 -0.0291709304
	 0.2103820443 -0.1343800128 0.010327193
	 -0.08822947 -0.0733104646 -0.0674821213
	 0.3959085941 0.573533535 0.6573389173
	 0.5562319756 0.2684310377 -0.7520002723
	 0.1702282429 0.1244003028 0.5001374483
	 0.2342451662 -0.1643998772 -0.1874601245
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1591598541 0.7980504632 0.3687036335
	 0.5438197851 -0.4406335354 -0.5883731842
	 0.61131984 0.7358241081 -0.2821659446
	 0.8094063401 0.1145941764 -0.1540589929
	 -0.2595266998 -0.7089195251 -0.5430886745
	 -0.4465143085 -0.6087248921 -0.6239208579
	 -0.1068289727 -0.2673568428 0.2846505344
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.4465143085 -0.6087248921 -0.6239208579
	 0.2138684392 2.4466567039 1.0747898817 -0.0403534509 0.2526604831 0.0552556291
	 -11.7021179199 70.4263153076 21.1523170471
}

frame 26 {
	 1.5122276545 42.7164039612 -0.1366006434 0.0955025926 -0.1515943259 0.0240269545
	 -0.3300800622 -0.1511656046 -0.9314500093
	 -0.0795658082 0.5758729577 -0.416064769
	 -0.0318449773 -0.5878178477 0.533829987
	 0.6392396688 0.0064620972 -0.7602331042
	 -0.0514555871 -0.6205266118 0.2498451918
	 0.0011476756 0.6228538156 -0.5386682153
	 -0.3325835168 0.1233896911 -0.0808986053
	 -0.0955025926 0.1515943259 -0.0240269545
	 0.2152871192 -0.1249607131 0.006154323
	 -0.0826743469 -0.0720540434 -0.0709505528
	 0.3950071037 0.5758629441 0.6551201344
	 0.4527182579 0.3498638272 -0.7248954773
	 0.1110416353 0.1754825413 0.2656082213
	 0.3720261753 -0.0347250998 -0.0391901135
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1591598243 0.7980504632 0.3687036037
	 0.5431861877 -0.4414838552 -0.5879534483
	 0.5790982246 0.7458754182 -0.3281567991
	 0.7760309577 0.1097801402 -0.1438067108
	 -0.1831346154 -0.699331224 -0.5627095699
	 -0.3704707325 -0.6207687855 -0.6520422697
	 -0.100411877 -0.1982810646 0.2431431264
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.3704707325 -0.6207687855 -0.6520422697
	 0.0383418612 2.3987100124 1.139100194 -0.0478664041 0.2192475498 0.0725835934
	 -11.8403577805 70.2928466797 21.1567077637
}

frame 27 {
	 1.4532226324 42.8587837219 -0.2222658992 0.1016784683 -0.1288846284 0.0187279712
	 -0.356230855 -0.1388603151 -0.923915565
	 -0.0763796717 0.5807878971 -0.4015386701
	 -0.0322515927 -0.5934376717 0.5285181403
	 0.6181482673 0.0053976863 -0.777312696
	 -0.0514595062 -0.62052387 0.2498602867
	 -0.0025725882 0.6221840382 -0.5357245803
	 -0.332583487 0.1233896837 -0.0808986202
	 -0.1016784683 0.1288846284 -0.0187279712
	 0.221515879 -0.1016859934 0.0034851935
	 -0.0793853849 -0.083486788 -0.0722472817
	 0.3940287232 0.5787984133 0.6520339251
	 0.3151108623 0.4466866851 -0.637738049
	 0.0156357605 0.0818715915 0.0086771874
	 0.4235437512 0.0532820597 0.0605682731
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1591598392 0.7980504632 0.3687036633
	 0.5419489145 -0.4427146316 -0.5888894796
	 -0.5405772328 -0.7525740266 0.3744406104
	 0.7254378796 0.1034936532 -0.1300230175
	 -0.1444788575 -0.694268465 -0.5775128603
	 -0.3319325745 -0.626660645 -0.6672424078
	 -0.0986264199 -0.1730668843 0.2122269571
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.3319325745 -0.626660645 -0.6672424078
	 -0.031906154 2.3862683773 1.1806536913 -0.0725400373 0.198893249 0.0704616606
	 -11.6824541092 69.7803344727 20.7550048828
}

frame 28 {
	 1.4353934526 43.0033149719 -0.2616814971 0.1072196141 -0.1104653627 0.0136883222
	 -0.377779752 -0.1259881854 -0.9172692299
	 -0.0731048062 0.5856300592 -0.3865691423
	 -0.0330103114 -0.5988259912 0.5230045319
	 0.6005680561 0.007051439 -0.7904525399
	 -0.0502055064 -0.6214052439 0.245039463
	 -0.0053893076 0.6226394773 -0.531235218
	 -0.332583487 0.1233896986 -0.0808986276
	 -0.1072196141 0.1104653627 -0.0136883222
	 0.2270157784 -0.0827304274 0.0005674876
	 -0.0757076666 -0.0839114934 -0.0747530535
	 0.3932688534 0.58076334 0.6500970721
	 0.2923772633 0.4778923094 -0.5378973484
	 0.0155639239 0.0675176904 0.0080298027
	 0.4489330649 0.0394119173 -0.0063700019
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1591598243 0.7980504632 0.3687036335
	 0.5412400961 -0.4435588121 -0.5888563991
	 -0.4854778647 -0.7595387101 0.4214473069
	 0.6717021465 0.0978954732 -0.1170307174
	 -0.099231191 -0.7251181006 -0.5568377972
	 -0.2970543504 -0.6688809991 -0.6441355348
	 -0.0463941507 -0.163332969 0.187271446
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2970543504 -0.6688809991 -0.6441355348
	 -0.0253461767 2.3850133419 1.2317289114 -0.1019934267 0.1956252754 0.0565928519
	 -11.3059139252 68.5581817627 19.7971019745
}

frame 29 {
	 1.5205140114 43.0731391907 -0.3581537008 0.1091597676 -0.1006338596 0.0161402542
	 0.3872669637 0.1242249534 0.9135602117
	 -0.0723897889 0.586659193 -0.3832956254
	 -0.034226317 -0.6002588272 0.5216100216
	 0.5921102166 0.0103176404 -0.7969761491
	 -0.0482357629 -0.6227534413 0.2374660224
	 -0.0060648168 0.6250629425 -0.5253792405
	 -0.332583487 0.1233896837 -0.0808986276
	 -0.1091597676 0.1006338596 -0.0161402542
	 0.2290735394 -0.0732434988 0.0041404921
	 -0.0692369267 -0.0812179297 -0.0786935538
	 0.3924803436 0.5829370618 0.6478424072
	 0.3258688748 0.4596823752 -0.3838903308
	 0.0157556515 0.1074151695 0.0098264897
	 0.4090535343 0.0227698516 0.0268024802
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1552696526 0.793015182 0.3816457987
	 0.5411350727 -0.4439222813 -0.5878771544
	 -0.4357802868 -0.7628247738 0.4637281895
	 0.6452451944 0.0954874381 -0.1111044437
	 -0.0288491603 -0.7816565633 -0.4855563343
	 -0.2451811433 -0.7427687645 -0.5750032067
	 0.0642655417 -0.1350239664 0.1747092605
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.2451811433 -0.7427687645 -0.5750032067
	 0.0661803931 2.3937778473 1.3072669506 -0.1329030842 0.2117172778 0.0302491281
	 -10.8564949036 67.0994873047 18.6537971497
}

frame 30 {
	 1.6626546383 43.14661026 -0.4402857125 0.1094017252 -0.0957627371 0.0249167029
	 0.3893408775 0.1283310205 0.9120836854
	 -0.0727584884 0.5861297846 -0.3849838972
	 -0.0357827097 -0.5994564295 0.5222519636
	 0.5893622041 0.0215479694 -0.7992104292
	 -0.042744983 -0.6262790561 0.2163485587
	 -0.006439792 0.6313533187 -0.5134014487
	 -0.3325841129 0.1233894974 -0.0808992833
	 -0.1094017252 0.0957627371 -0.0249167029
	 0.2295801193 -0.0694664195 0.0134334732
	 -0.0633354038 -0.0586285368 -0.086137183
	 0.3918948472 0.5834125876 0.6480036378
	 0.3624572158 0.3906801045 -0.3680950701
	 0.110755682 0.1382216215 0.2963084877
	 0.3175062835 -0.0592983849 0.0296052545
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1455073357 0.7795106769 0.4136346877
	 0.542158246 -0.4433175027 -0.5853196979
	 -0.3776890337 -0.7709344029 0.5005079508
	 0.6421742439 0.0952216461 -0.1104336306
	 0.0432341173 -0.828563273 -0.3809486926
	 -0.1889942437 -0.8078783751 -0.4794305265
	 0.1896145046 -0.083246991 0.1847529113
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.1889942437 -0.8078783751 -0.4794305265
	 0.1337940991 2.4042608738 1.3954341412 -0.159539029 0.2178798318 0.0026295697
	 -10.4799537659 65.8773345947 17.6958942413
}

frame 31 {
	 1.8030409813 43.2588806152 -0.5104221702 0.1044984311 -0.0869788527 0.0335713401
	 0.3955311775 0.1357381344 0.9082726836
	 -0.0724789947 0.5865313411 -0.3837042451
	 -0.0373883136 -0.5996257663 0.5217985511
	 0.5837748647 0.0302180815 -0.8037074208
	 -0.0357064977 -0.6303043365 0.1892666966
	 -0.0075789201 0.638859272 -0.4980698824
	 -0.332583487 0.123389706 -0.0808986276
	 -0.1044984311 0.0869788527 -0.0335713401
	 0.2250627875 -0.0617871545 0.0232297499
	 -0.0604155175 -0.0331036672 -0.0973536074
	 0.3923948705 0.5805473328 0.6518009305
	 0.3665877581 0.3454838991 -0.3544935882
	 0.1349139512 0.0948050469 0.4335090518
	 0.1382730752 -0.2018156201 0.2060784549
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 0.132724002 0.7600256205 0.4543620944
	 0.5433331132 -0.4424812496 -0.5828431249
	 -0.3190013468 -0.7712942958 0.5358572006
	 0.6481317878 0.0957399234 -0.1117380187
	 0.0829754397 -0.845102191 -0.3169910908
	 -0.155423373 -0.834821105 -0.4219989479
	 0.256767869 -0.0468693599 0.1941803843
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.155423373 -0.834821105 -0.4219989479
	 0.1328593493 2.3996412754 1.4842492342 -0.1786632538 0.2094181329 -0.0168957748
	 -10.3220500946 65.3648223877 17.2941932678
}

frame 32 {
	 1.9302545786 43.3637237549 -0.5154447556 0.0966190696 -0.0707373545 0.0404682644
	 0.4100425541 0.1438620836 0.9004353285
	 -0.0718903169 0.5873721838 -0.3810082376
	 -0.0385880433 -0.6003353596 0.5221500397
	 0.5714934468 0.0337917618 -0.8132019043
	 -0.02935718 -0.6334661245 0.1648266613
	 -0.0092434175 0.6449041963 -0.4838936627
	 -0.3325835168 0.1233896986 -0.0808986202
	 -0.0966190696 0.0707373545 -0.0404682644
	 0.2176073939 -0.0464842469 0.0322741829
	 -0.0549715348 -0.0107939383 -0.1138988137
	 0.3933929205 0.5766193867 0.6563863158
	 0.3752974272 0.377615422 -0.363860786
	 0.0372445248 -0.0854058638 0.598941803
	 0.0648300275 -0.3231482804 0.186931178
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1198161095 0.7384073138 0.4940078259
	 0.5441553593 -0.4420596659 -0.58021456
	 -0.2555881739 -0.759449482 0.5814220905
	 0.6668365598 0.0974363685 -0.115920119
	 0.1239817515 -0.8425702453 -0.2850223482
	 -0.1153316721 -0.8437978029 -0.3961426914
	 0.2908153236 -0.0048172334 0.1889639348
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1153316721 -0.8437978029 -0.3961426914
	 0.0884411782 2.3808772564 1.5701277256 -0.1918932348 0.1913908273 -0.0314622186
	 -9.88975811 64.8604812622 17.2941932678
}

frame 33 {
	 2.0236170292 43.4690704346 -0.4502903223 0.0868165195 -0.0479347967 0.0429522954
	 0.4330085814 0.1494918019 0.888543427
	 -0.0704345331 0.5894225836 -0.3743362725
	 -0.039263159 -0.6025956869 0.5220032334
	 0.5526191592 0.0295436792 -0.8271019459
	 -0.0252494663 -0.6352773309 0.1490111053
	 -0.0112021212 0.6480156779 -0.4739809334
	 -0.3325837851 0.1233895868 -0.0808989704
	 -0.0868165195 0.0479347967 -0.0429522954
	 0.2081351131 -0.0241334271 0.0377920642
	 -0.0470007844 0.0051635457 -0.1258797795
	 0.3944741189 0.5734590888 0.6595718861
	 0.3851901591 0.4203045368 -0.3743856847
	 -0.1609317213 -0.2474566847 0.6800400615
	 0.0768267289 -0.3106119633 0.1578629613
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1097878143 0.7203628421 0.5236938
	 0.5446730852 -0.44195351 -0.5776239038
	 -0.1954727024 -0.7359443307 0.6295825243
	 0.689397037 0.0996292606 -0.1211552694
	 0.1610330343 -0.8324187398 -0.2727063596
	 -0.0769188702 -0.8443554044 -0.3884533048
	 0.3057330549 0.0332533345 0.1759532839
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0769188702 -0.8443554044 -0.3884533048
	 -0.0512755364 2.3316357136 1.644449234 -0.1979054213 0.165563643 -0.0231625121
	 -8.9387149811 63.7509307861 17.2941932678
}

frame 34 {
	 2.1272752285 43.5339927673 -0.3770309687 0.0793503746 -0.0263339933 0.0433142893
	 0.4553788006 0.1523250043 0.8766707182
	 -0.069280982 0.5910180211 -0.3690447509
	 -0.0398680978 -0.6046748161 0.522595942
	 0.5338152647 0.022140719 -0.8401733041
	 -0.0237437617 -0.6358955503 0.1432130933
	 -0.0120697422 0.6485994458 -0.4692205787
	 -0.3325840831 0.1233894601 -0.0808993205
	 -0.0793503746 0.0263339933 -0.0433142893
	 0.2008338124 -0.0027307686 0.0409894735
	 -0.0529943742 0.0052998015 -0.1337704062
	 0.3968586922 0.567275703 0.6652435064
	 0.3767932951 0.4304406047 -0.3710646033
	 -0.2937054932 -0.2984231114 0.6968575716
	 0.1487549096 -0.2001424432 0.1744910479
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.105749853 0.7128077149 0.5353574753
	 0.5449966192 -0.441488266 -0.5780649781
	 -0.1757981479 -0.7169343829 0.6516131759
	 0.7005374432 0.1007745564 -0.1238255054
	 0.1785559803 -0.8159409761 -0.2907035053
	 -0.0555033609 -0.8334034681 -0.4090824425
	 0.2888582945 0.0557595491 0.1615209281
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0555033609 -0.8334034681 -0.4090824425
	 -0.1472964287 2.2648367882 1.7449455261 -0.1952155679 0.14608486 -0.0235452149
	 -7.9876718521 62.6413803101 17.2941932678
}

frame 35 {
	 2.2741959095 43.5590858459 -0.4163231552 0.0739159212 -0.0058803023 0.0420637876
	 0.4767019153 0.1544893235 0.8648304343
	 -0.0686788782 0.5918405652 -0.3662812114
	 -0.0409398116 -0.6068221331 0.5231412053
	 0.5152039528 0.0075497101 -0.8526853323
	 -0.0264989398 -0.6347458363 0.1538221389
	 -0.0110992072 0.6460360289 -0.471341908
	 -0.3325836658 0.1233896539 -0.0808987916
	 -0.0739159212 0.0058803023 -0.0420637876
	 0.1954321861 0.0177189969 0.0423877649
	 -0.0548977256 0.0069979294 -0.1416051984
	 0.3986748755 0.5627562404 0.6691620946
	 0.3480206132 0.4021727145 -0.3738473654
	 -0.1882836372 -0.245400086 0.7033160925
	 0.1757599562 -0.180124253 0.1310569644
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.1069506258 0.7169981003 0.5256357193
	 0.545175612 -0.4412972033 -0.5779598355
	 -0.1575077921 -0.7136222124 0.6547397971
	 0.698410213 0.1005525291 -0.1233109683
	 0.1938087344 -0.7971249223 -0.2949003875
	 -0.0356178284 -0.8195738792 -0.4195736945
	 0.2774274647 0.0875434503 0.160457477
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0356178284 -0.8195738792 -0.4195736945
	 -0.2454628199 2.2366816998 1.8043197393 -0.203240782 0.1340332776 -0.0142386323
	 -7.5553798676 62.1370391846 17.2941932678
}

frame 36 {
	 2.4479806423 43.5551223755 -0.489287883 0.0669567063 0.0070728194 0.0381111652
	 0.4912989438 0.1578613669 0.8561789989
	 -0.068458721 0.5921395421 -0.3652704656
	 -0.0427057743 -0.6087514162 0.5232407451
	 0.5029848814 -0.0117148627 -0.8604540825
	 -0.0309460461 -0.6327162981 0.1709433645
	 -0.0085957311 0.6421529055 -0.4770491123
	 -0.332583487 0.1233897135 -0.0808986053
	 -0.0669567063 -0.0070728194 -0.0381111652
	 0.1884474754 0.0310446545 0.0402379856
	 -0.051943507 0.0001009054 -0.1471054852
	 0.4002766609 0.5601454973 0.6706274748
	 0.3457579613 0.3614011705 -0.3637348711
	 -0.0654142573 -0.1577079743 0.6980233192
	 0.1617569923 -0.2219484299 0.0294904895
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1087122411 0.7228186131 0.5116074681
	 0.5453203917 -0.4411621988 -0.5777698755
	 -0.1647882313 -0.7188107371 0.6429573894
	 0.7000764608 0.1007262617 -0.1237137914
	 0.1871742755 -0.7973052263 -0.3018254638
	 -0.0420405045 -0.8179011941 -0.4256870747
	 0.27045542 0.0811741129 0.1610951722
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0420405045 -0.8179011941 -0.4256870747
	 -0.283521384 2.2045900822 1.8730207682 -0.2069218159 0.1392005682 -0.008119124
	 -7.6328468323 62.2274169922 17.2941932678
}

frame 37 {
	 2.587171793 43.5776290894 -0.5013208985 0.0590085723 0.0037553853 0.0354946591
	 0.4893862307 0.1627728492 0.8565757871
	 -0.0682775006 0.592384994 -0.3644382358
	 -0.044914484 -0.6094967723 0.5220757127
	 0.5066439509 -0.0188996941 -0.8580434918
	 -0.0297776051 -0.6332705021 0.1664452404
	 -0.0068641873 0.6431570649 -0.4746661782
	 -0.3325835168 0.1233896986 -0.0808986276
	 -0.0590085723 -0.0037553853 -0.0354946591
	 0.1805731207 0.0280603953 0.0374681242
	 -0.0547027029 -0.0115080383 -0.1430156976
	 0.4019546211 0.5575517416 0.6719486713
	 0.330306679 0.3460192382 -0.3367612064
	 0.0196505729 -0.0901804939 0.6607995629
	 0.0995614529 -0.2920236886 0.0677431077
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1105259657 0.7284414768 0.4974182546
	 0.54569453 -0.4405706525 -0.5785555243
	 -0.19881998 -0.7359102368 0.6174792051
	 0.7063121796 0.1013851166 -0.1252335757
	 0.1864798218 -0.8034368157 -0.2913610935
	 -0.0444134958 -0.8235974908 -0.414678067
	 0.281473726 0.0775273144 0.164607361
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0444134958 -0.8235974908 -0.414678067
	 -0.2492086291 2.124786377 1.9894763231 -0.1914349198 0.1539809108 -0.0169623867
	 -7.8431134224 62.4727287292 17.2941932678
}

frame 38 {
	 2.7211272717 43.5927963257 -0.5029392838 0.0525582917 -0.0090869572 0.0341025107
	 0.477412492 0.1678072512 0.8624824286
	 -0.0685031414 0.5920792222 -0.3654744923
	 -0.0474760719 -0.6090518236 0.5208321214
	 0.5195273757 -0.0187239051 -0.8497849107
	 -0.0262707174 -0.6348441243 0.1529433727
	 -0.0050958339 0.6463317275 -0.4690966308
	 -0.3325836658 0.1233896241 -0.0808988214
	 -0.0525582917 0.0090869572 -0.0341025107
	 0.1742237061 0.0154753337 0.0347140208
	 -0.0531044789 -0.012288956 -0.140225634
	 0.4027745128 0.5563607812 0.6724829078
	 0.3351971507 0.3634011745 -0.3206195533
	 0.1284929514 0.0329539813 0.6610535979
	 0.0852743685 -0.3048140109 0.1205275357
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1876001507 0.7390616536 0.508630693
	 0.5460450053 -0.4402611554 -0.578011632
	 -0.2344246209 -0.7513644695 0.5860091448
	 0.7064810991 0.1014031321 -0.1252750009
	 0.1824338138 -0.8057155013 -0.2895134985
	 -0.0489337221 -0.8246605992 -0.4125870168
	 0.2826449573 0.0737114027 0.1677657366
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0489337221 -0.8246605992 -0.4125870168
	 -0.201977253 2.1022782326 2.0491702557 -0.1911726296 0.1811386198 -0.0153627116
	 -8.1529808044 62.8342399597 17.2941932678
}

frame 39 {
	 2.7834670544 43.6090888977 -0.4724419415 0.0470901616 -0.0152612263 0.0342246369
	 0.4713368118 0.172336936 0.8649508357
	 -0.0685910285 0.5919599533 -0.3658778667
	 -0.0486104526 -0.6086760759 0.5204313993
	 0.5262704492 -0.0173179246 -0.8454123735
	 -0.0229413807 -0.6362149715 0.1401232481
	 -0.0046473192 0.6491580009 -0.4635847509
	 -0.3325842917 0.1233893558 -0.0808996707
	 -0.0470901616 0.0152612263 -0.0342246369
	 0.1688467115 0.0093208756 0.0342426933
	 -0.0476338118 -0.0089853369 -0.1398785561
	 0.4029054046 0.5565788746 0.6720019579
	 0.3399530649 0.415211916 -0.3252233863
	 0.1969681829 0.1117496714 0.6446447372
	 0.1042032763 -0.2841751277 0.0844570175
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.3053751588 0.7622197866 0.5096407533
	 0.5462663174 -0.4402396679 -0.5767282248
	 -0.2527313828 -0.7694478035 0.5519753098
	 0.6949206591 0.1001918316 -0.12247172
	 0.1814783812 -0.8035299778 -0.2958187163
	 -0.0492433906 -0.8222955465 -0.4186933041
	 0.276637882 0.0731981397 0.1656841636
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0492433906 -0.8222955465 -0.4186933041
	 -0.2192661911 2.1026186943 2.0516095161 -0.1947787851 0.1874212176 -0.0061626346
	 -8.5292482376 63.2732200623 17.2941932678
}

frame 40 {
	 2.79545784 43.620639801 -0.4774301648 0.0426016785 -0.011006928 0.0312547535
	 -0.4767270684 -0.1737006158 -0.8617170453
	 -0.0679954663 0.5927656293 -0.363143146
	 -0.0487659946 -0.6101043224 0.5193824172
	 0.5221683383 -0.0281271301 -0.8479960561
	 -0.0257462095 -0.6350681186 0.1509238034
	 -0.0040585748 0.646672368 -0.4681857824
	 -0.3325836957 0.1233896092 -0.0808988884
	 -0.0426016785 0.011006928 -0.0312547535
	 0.1643368304 0.0138967521 0.0319412611
	 -0.0546603166 -0.022670107 -0.1292850375
	 0.4041794538 0.554736495 0.6728166938
	 0.3347741365 0.4242252111 -0.3233755231
	 0.2121596187 0.1344400197 0.6226537228
	 0.1037496477 -0.2898286581 -0.0234503187
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3517833352 0.774743259 0.4988390207
	 0.5465353727 -0.4396052659 -0.5784137249
	 -0.2783568501 -0.7851514816 0.5186319351
	 0.6929813623 0.0999931172 -0.1220078841
	 0.1740433127 -0.8066085577 -0.2956313491
	 -0.0572414175 -0.8231840134 -0.4178782701
	 0.2759720087 0.0660189092 0.1699289978
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.0572414175 -0.8231840134 -0.4178782701
	 -0.1780483127 2.0801250935 2.0826408863 -0.184719339 0.1935065985 -0.0131405741
	 -8.9387149811 63.7509307861 17.2941932678
}

frame 41 {
	 2.8143687248 43.6175460815 -0.5273293853 0.0400511548 -0.0071466751 0.0324943289
	 -0.4799084961 -0.1775408238 -0.8591646552
	 -0.0683105588 0.5923402309 -0.3645901084
	 -0.0487344228 -0.6100922823 0.5199095607
	 0.5189616084 -0.0323930904 -0.8502167463
	 -0.0265750755 -0.6347129345 0.1541153044
	 -0.003933778 0.6463183761 -0.4686408937
	 -0.332583636 0.1233896464 -0.080898799
	 -0.0400511548 0.0071466751 -0.0324943289
	 0.1618403494 0.0175705031 0.0337125212
	 -0.0625098422 -0.0332598463 -0.1249585673
	 0.4052821398 0.5525407791 0.6743417382
	 0.3163962066 0.408731848 -0.3186025918
	 0.1747424155 0.0906357095 0.6221038699
	 0.0466198474 -0.3515315652 -0.0470938236
	 -0.802292943 0.5969305038
	 -0.8022930026 0.5969305634
	 0.328371495 0.7818158269 0.5044580698
	 0.546751678 -0.4390241504 -0.5800688267
	 -0.3008196652 -0.7926880121 0.4960942864
	 0.6998680234 0.100704506 -0.1236633137
	 0.1729811132 -0.8143571615 -0.2817920446
	 -0.060417477 -0.8303311467 -0.4033659101
	 0.2902467847 0.0613698028 0.1747190356
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.060417477 -0.8303311467 -0.4033659101
	 -0.1381707191 2.0597653389 2.1065220833 -0.1725614965 0.2060438246 -0.0099934544
	 -9.3481826782 64.2286453247 17.2941932678
}

frame 42 {
	 2.8539812565 43.6378326416 -0.4721759856 0.0366046354 -0.0084243873 0.0348437615
	 -0.4779292941 -0.1812226027 -0.859498322
	 -0.0684696212 0.5921248794 -0.3653203547
	 -0.0491772927 -0.6094073057 0.5206096768
	 0.5213420391 -0.0262568779 -0.8487915397
	 -0.0218639467 -0.6366329789 0.1359740347
	 -0.0045489767 0.6501457095 -0.4603392482
	 -0.3325847685 0.1233891398 -0.0809003338
	 -0.0366046354 0.0084243873 -0.0348437615
	 0.1584973633 0.016006954 0.0359870009
	 -0.0658455044 -0.029089991 -0.1219188124
	 0.4059181511 0.5508301258 0.6758183837
	 0.2975537479 0.383736074 -0.2929845452
	 0.1786412448 0.0969486013 0.614520967
	 -0.0070866402 -0.4381854236 0.065982677
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.271941781 0.7953361869 0.5180007815
	 0.5471717119 -0.4385618865 -0.5799002647
	 -0.3129547834 -0.7947877049 0.4835414886
	 0.7080865502 0.1015751138 -0.1256696284
	 0.1693157405 -0.8232601285 -0.2830424607
	 -0.0664151162 -0.8378627896 -0.4004095197
	 0.2954544723 0.045264028 0.1691564173
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0664151162 -0.8378627896 -0.4004095197
	 -0.13006185 2.0759763718 2.0780813694 -0.1691413224 0.2052473277 -0.0008669333
	 -9.7244491577 64.6676177979 17.2941932678
}

frame 43 {
	 2.8262863159 43.6918334961 -0.3474568725 0.0343728103 -0.0120047657 0.0362873711
	 -0.4742878079 -0.1814077199 -0.8614761829
	 -0.0677494779 0.5930964351 -0.3620131314
	 -0.0490387492 -0.6094207764 0.5198147893
	 0.5261135697 0.0004239174 -0.8446457386
	 -0.0056041903 -0.6414362788 0.0733422637
	 -0.0087759802 0.6624153852 -0.4312128127
	 -0.332644105 0.1233621761 -0.0809810981
	 -0.0343728103 0.0120047657 -0.0362873711
	 0.1563355178 0.0122713493 0.0370485783
	 -0.0702162981 -0.0151692983 -0.118076764
	 0.4064942896 0.5485288501 0.6781523228
	 0.2880089283 0.3729313612 -0.2695936263
	 0.1080236733 0.010171012 0.6670828462
	 0.0088687241 -0.4031888247 -0.009115261
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2039871216 0.8052331805 0.5344682336
	 0.5476732254 -0.4381113052 -0.5791849494
	 -0.3157634139 -0.7913524508 0.4843177497
	 0.7202389836 0.102907069 -0.1287011206
	 0.1591038704 -0.8323343992 -0.2944513857
	 -0.0787483901 -0.8437377214 -0.4057477713
	 0.2920102477 0.0200974643 0.1609039605
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0787483901 -0.8437377214 -0.4057477713
	 -0.1473297775 2.1034593582 2.0273172855 -0.1659248322 0.1895262003 0.0086858124
	 -10.0343160629 65.0291290283 17.2941932678
}

frame 44 {
	 2.7596364021 43.721118927 -0.203230828 0.0292462911 -0.009729065 0.0331704654
	 -0.4780887663 -0.1810935289 -0.8594358563
	 -0.0665915832 0.5946378112 -0.3566924334
	 -0.0482295938 -0.6106942892 0.5188623071
	 0.5242050886 -0.0062734145 -0.8459826112
	 -0.0069791041 -0.6411386728 0.0786391795
	 -0.0093349414 0.660513401 -0.4353057444
	 -0.3325844705 0.1233892962 -0.080899857
	 -0.0292462911 0.009729065 -0.0331704654
	 0.1511881799 0.0148980059 0.0343792178
	 -0.0668514222 -0.0075417524 -0.112095058
	 0.4067271054 0.5483336449 0.6781058311
	 0.2868711054 0.4046695232 -0.2589821815
	 0.0391408131 -0.0512230657 0.7165237665
	 0.0949780568 -0.2972105443 -0.0600273646
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.1470633894 0.808262527 0.5485547185
	 0.5479266644 -0.4380630553 -0.5778859854
	 -0.3179309964 -0.778878212 0.499299556
	 0.7400437593 0.1051977724 -0.1338228285
	 0.1473303437 -0.8372964859 -0.3067076206
	 -0.0914376006 -0.8452282548 -0.4136673212
	 0.2839730084 -0.0001528722 0.1565449238
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0914376006 -0.8452282548 -0.4136673212
	 -0.1501461864 2.1449577808 1.9676239491 -0.1649024189 0.1778710335 0.0200613011
	 -10.2445831299 65.2744445801 17.2941932678
}

frame 45 {
	 2.70530653 43.7516784668 -0.062170431 0.0253269579 0.0002771798 0.030455729
	 -0.4895712733 -0.1793254167 -0.8533240557
	 -0.0653039813 0.596321702 -0.3507711291
	 -0.0471067093 -0.6124456525 0.5185873508
	 0.5145913959 -0.0184612684 -0.852312088
	 -0.0116704684 -0.639972806 0.0967120007
	 -0.0095113507 0.65591681 -0.4445748627
	 -0.332585752 0.12338873 -0.0809015781
	 -0.0253269579 -0.0002771798 -0.030455729
	 0.1472163945 0.0251487326 0.0330121182
	 -0.0644353554 -0.0071281693 -0.1101241633
	 0.4071841836 0.5478493571 0.6781495214
	 0.2799806893 0.3989560604 -0.2780218124
	 -0.0168780833 -0.1085785702 0.7070100904
	 0.0813123733 -0.3163275123 0.0050680484
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 0.1233088076 0.8081057668 0.5545471311
	 0.548032701 -0.4380401075 -0.5773434639
	 -0.2856467366 -0.7700607777 0.5315448046
	 0.757245481 0.1073165238 -0.13847588
	 0.1628525108 -0.8264827728 -0.2946508825
	 -0.0735196993 -0.8391600251 -0.4085509479
	 0.288490057 0.031031372 0.1629806757
	 0.802292943 -0.5969306231
	 0.8022928834 -0.5969306231
	 -0.0735196993 -0.8391600251 -0.4085509479
	 -0.1598743498 2.2152600288 1.8800827265 -0.1710245311 0.1608720869 0.0328627452
	 -10.3220500946 65.3648223877 17.2941932678
}

frame 46 {
	 2.6644911766 43.7842674255 0.0672337264 0.022344837 0.0101865297 0.0304000005
	 0.4999289513 0.1786976308 0.847424686
	 -0.0643930286 0.5974938869 -0.3465791941
	 -0.045973599 -0.6134930849 0.519043088
	 0.5058544874 -0.0118092736 -0.8572475314
	 -0.0056041805 -0.6414363384 0.0733422637
	 -0.0122806486 0.6599074602 -0.4329036176
	 -0.332758069 0.1233128235 -0.0811294764
	 -0.022344837 -0.0101865297 -0.0304000005
	 0.1442239583 0.0349777415 0.0342440531
	 -0.0682482049 -0.0159010869 -0.1096846908
	 0.4082838297 0.5459298491 0.6792579889
	 0.2922656536 0.3060103655 -0.2959436476
	 -0.1263901889 -0.1683735698 0.748457253
	 0.1183569357 -0.2703331411 -0.0960154384
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1233087704 0.8081057668 0.5545471311
	 0.5482276678 -0.4376269281 -0.5783073306
	 -0.2385411114 -0.7714840174 0.5539879203
	 0.7602849007 0.1077042595 -0.1393197179
	 0.2093612999 -0.7957028747 -0.2678934038
	 -0.0202836301 -0.822535038 -0.3967750072
	 0.2995158434 0.1090855077 0.1671298593
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0202836301 -0.822535038 -0.3967750072
	 -0.1448214054 2.3007538319 1.786742568 -0.1805315316 0.1480994374 0.0430088975
	 -10.0923938751 65.2256011963 17.6024398804
}

frame 47 {
	 2.6779670715 43.7969741821 0.1510939151 0.0192067232 0.016045766 0.0320155621
	 0.5054193735 0.1809643805 0.8436687589
	 -0.0643404052 0.5975611806 -0.346336782
	 -0.0456093885 -0.61335361 0.5204601288
	 0.5008565784 -0.0140732834 -0.8604989052
	 -0.0056041833 -0.6414363384 0.0733422637
	 -0.012452526 0.660202682 -0.4311762154
	 -0.3333806098 0.1230348945 -0.0819597915
	 -0.0192067232 -0.016045766 -0.0320155621
	 0.1411284059 0.0405825712 0.0366470553
	 -0.0775663331 -0.0297674779 -0.1068643555
	 0.4099124968 0.5427932143 0.6812688112
	 0.300176084 0.2604080141 -0.2972615957
	 -0.2249489874 -0.2971847355 0.6697559357
	 -0.0501122922 -0.4231292903 -0.1565697044
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1233088002 0.8081057668 0.5545471907
	 0.5486056805 -0.4367832243 -0.5803174376
	 -0.221980378 -0.7792232037 0.5508437753
	 0.7559972405 0.1071585119 -0.1381312013
	 0.2223326117 -0.784193337 -0.2486895621
	 -0.0046222671 -0.8150886297 -0.3844409883
	 0.3076635003 0.1392302364 0.1772974283
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305634
	 -0.0046222671 -0.8150886297 -0.3844409883
	 -0.0961592644 2.3500728607 1.7336992025 -0.1780515462 0.134099856 0.0400915258
	 -9.4869365692 64.8585586548 18.4150924683
}

frame 48 {
	 2.8525981903 43.699054718 0.0610378943 0.0157155395 0.006175112 0.0371991917
	 -0.4928302765 -0.1931626946 -0.8484126925
	 -0.0675880015 0.5933129787 -0.3612713516
	 -0.0477520004 -0.608787477 0.5255958438
	 0.5115745664 -0.0148186218 -0.8545349836
	 -0.005604188 -0.6414362788 0.0733422711
	 -0.0093453331 0.6609508991 -0.4317783415
	 -0.3331077397 0.1231517643 -0.0816100538
	 -0.0157155395 -0.006175112 -0.0371991917
	 0.137845546 0.0301476493 0.0406922624
	 -0.0861844346 -0.0230830181 -0.1109684855
	 0.4117656052 0.5377138257 0.6854653955
	 0.3108436465 0.3064832389 -0.2846796513
	 -0.1165839359 -0.2055483013 0.6908872128
	 -0.0523487367 -0.4339887798 -0.1369509995
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0889844224 0.8305080533 0.5278850198
	 0.549295783 -0.4359176159 -0.5805609226
	 -0.2212944031 -0.7806668282 0.5462856293
	 0.7291280031 0.1039163172 -0.1309708208
	 0.2323840559 -0.7647666335 -0.2459492385
	 0.0104370881 -0.7992255688 -0.3887870908
	 0.2982477546 0.1704665422 0.1835636795
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0104370881 -0.7992255688 -0.3887870908
	 -0.1146955863 2.3297741413 1.7419089079 -0.1526807994 0.1116464734 0.0471597314
	 -8.6309452057 64.3396377563 19.5640144348
}

frame 49 {
	 2.9961268902 43.5912094116 -0.0778640434 0.0094274245 -0.0020679391 0.0384291373
	 -0.4829210639 -0.2053024471 -0.851172328
	 -0.0702191144 0.5897224545 -0.3733484447
	 -0.0496307649 -0.6057783961 0.5288435221
	 0.5195618272 -0.042048268 -0.8503165245
	 -0.0191706121 -0.6376233101 0.1256012768
	 -0.0032089169 0.6510390639 -0.4579438269
	 -0.3325875103 0.1233878508 -0.0809041709
	 -0.0094274245 0.0020679391 -0.0384291373
	 0.1316762716 0.0217991918 0.0410920046
	 -0.096233353 -0.0182764903 -0.1110266075
	 0.4146147668 0.5310761929 0.6902524829
	 0.304854542 0.2979860902 -0.2900591791
	 -0.0324531645 -0.1356960237 0.6822161674
	 -0.0533237606 -0.4300359786 -0.1483972669
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0259373579 0.86313802 0.4777801633
	 0.5501998663 -0.4347746968 -0.580919385
	 -0.2271486819 -0.7845272422 0.5386766195
	 0.7046113014 0.1012040526 -0.1248170361
	 0.1761299521 -0.8018164635 -0.2422734201
	 -0.0539039224 -0.8191615939 -0.3765690923
	 0.3050113022 0.1014844477 0.2103293687
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0539039224 -0.8191615939 -0.3765690923
	 -0.1831036508 2.2354338169 1.8494364023 -0.0986074135 0.0881900862 0.0637864843
	 -7.6496868134 63.7447776794 20.8810710907
}

frame 50 {
	 3.0838968754 43.5606231689 -0.1320190728 0.0002279404 -0.0039127907 0.03471452
	 -0.4818563461 -0.2124425918 -0.8498131037
	 -0.0705649927 0.5892406702 -0.3749342561
	 -0.0509938709 -0.6061990261 0.5285026431
	 0.52123034 -0.0628091916 -0.8485680223
	 -0.0253662895 -0.6352283955 0.1494609714
	 -0.0001704507 0.6463178992 -0.4688041806
	 -0.3325837851 0.1233895868 -0.0808989704
	 -0.0002279404 0.0039127907 -0.03471452
	 0.1224703267 0.0203922968 0.0374453738
	 -0.0997439846 -0.0213062987 -0.1072272584
	 0.4172817469 0.5263878107 0.6927406192
	 0.3018625081 0.2594850361 -0.2883256674
	 -0.0390668772 -0.1316511035 0.7020982504
	 -0.0468921401 -0.3797426522 -0.2434419543
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.0067120744 0.8759335876 0.4510776699
	 0.5509257317 -0.4339125752 -0.5809354186
	 -0.2322362363 -0.7829399705 0.5383110642
	 0.6820758581 0.0988994911 -0.1194319949
	 0.0902183428 -0.8612396121 -0.2415663153
	 -0.1529561579 -0.8523364663 -0.3538656533
	 0.3183735013 -0.0271899197 0.23094818
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1529561579 -0.8523364663 -0.3538656533
	 -0.2077248096 2.1599946022 1.9762023687 -0.0470408127 0.0647404492 0.0680476576
	 -6.668428421 63.1499176025 22.1981296539
}

frame 51 {
	 3.1673204899 43.5734214783 -0.1140605733 -0.0065641822 -0.0061758072 0.032488104
	 -0.4803380668 -0.2161778808 -0.8495292068
	 -0.0702983886 0.589612186 -0.3737120032
	 -0.0523641109 -0.6067869663 0.527608633
	 0.5239207149 -0.0690161064 -0.8463954926
	 -0.0247551929 -0.6354829669 0.1471078545
	 0.0010083653 0.6467823982 -0.4677559733
	 -0.3325838447 0.1233895496 -0.0808990747
	 0.0065641822 0.0061758072 -0.032488104
	 0.115680702 0.0183945559 0.0351555273
	 -0.1136204228 -0.0301115904 -0.1013874784
	 0.4211274385 0.518984437 0.6970040798
	 0.2950078249 0.2672088146 -0.2964602113
	 0.0141611174 -0.0555554926 0.7596315145
	 0.0818486586 -0.2917807698 -0.1745025963
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.074167192 0.8593581915 0.4479517341
	 0.5520784855 -0.4321729243 -0.5827076435
	 -0.2481918633 -0.782139957 0.5348620415
	 0.676407516 0.0983465463 -0.1181141734
	 0.0186985824 -0.9081378579 -0.2314290106
	 -0.2347001135 -0.8774849772 -0.3192205429
	 0.3379980624 -0.1479704976 0.2374833226
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2347001135 -0.8774849772 -0.3192205429
	 -0.1954019964 2.0928318501 2.1262953281 0.0049790312 0.0544090942 0.0687558427
	 -5.8124370575 62.6309967041 23.3470516205
}

frame 52 {
	 3.2209970951 43.5926551819 -0.0476140417 -0.0149224019 -0.0045171808 0.0284908246
	 -0.4835094213 -0.2190651894 -0.8467371464
	 -0.0695445985 0.5906556249 -0.3702543676
	 -0.0532003045 -0.608168304 0.5265891552
	 0.5225571394 -0.079702951 -0.8463757634
	 -0.0255490039 -0.6351514459 0.1501644999
	 0.001944132 0.6456754804 -0.4694385529
	 -0.3325837553 0.1233896092 -0.0808989406
	 0.0149224019 0.0045171808 -0.0284908246
	 0.1072729453 0.0204972122 0.0316290222
	 -0.1285019964 -0.0417058654 -0.1004595608
	 0.4265271425 0.5089522004 0.7023330331
	 0.3063952327 0.3042961955 -0.3043210506
	 0.0880734622 0.0156572573 0.7835112214
	 0.1813652515 -0.2067493796 -0.0190148372
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 -0.1605988443 0.7952749133 0.4603648186
	 0.5534381866 -0.4301253557 -0.5846730471
	 -0.2705649137 -0.7805533409 0.5268018842
	 0.6832982302 0.0990200788 -0.1197180524
	 -0.0147494702 -0.9281920791 -0.2366971672
	 -0.2724069953 -0.8874415159 -0.3071264625
	 0.3421812952 -0.2186902612 0.2244966924
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2724069953 -0.8874415159 -0.3071264625
	 -0.1909181774 2.0600697994 2.2392110825 0.0427557118 0.0505300239 0.0735672191
	 -5.2069797516 62.2639579773 24.1597042084
}

frame 53 {
	 3.2803676128 43.6026077271 0.0427373983 -0.0222228989 0.0000372687 0.026228413
	 -0.488981694 -0.2221446484 -0.8426071405
	 -0.0691408217 0.5912100673 -0.3684016764
	 -0.053755451 -0.6089065075 0.5270385146
	 0.518660605 -0.0876180604 -0.8480993509
	 -0.0255705211 -0.6351424456 0.1502473056
	 0.0025427472 0.6450765729 -0.4696464539
	 -0.3325837255 0.1233895943 -0.0808989182
	 0.0222228989 -0.0000372687 -0.026228413
	 0.0999413431 0.0252633449 0.0301446468
	 -0.1393799186 -0.050069347 -0.0991687924
	 0.4307955801 0.5013334155 0.7060235739
	 0.3408530354 0.3230971992 -0.3036510944
	 0.0652610585 -0.0014279607 0.7868740559
	 0.1715127379 -0.2179402411 -0.0314434692
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.183663398 0.7468026876 0.4774350524
	 0.5546035171 -0.4284450412 -0.585963428
	 -0.2898225784 -0.7658001781 0.5337911248
	 0.6991410255 0.100628674 -0.1234875321
	 -0.0384049043 -0.926240027 -0.2729562223
	 -0.294585377 -0.8789851665 -0.3337087035
	 0.3112784922 -0.2575915754 0.2082450539
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.294585377 -0.8789851665 -0.3337087035
	 -0.165697217 2.0612690449 2.2658998966 0.0545730069 0.0496639349 0.0727172047
	 -4.9773235321 62.1247367859 24.4679508209
}

frame 54 {
	 3.3438224792 43.5813026428 0.1171902344 -0.0310253333 0.0013909575 0.0268061198
	 -0.4897083342 -0.2301458567 -0.8398052454
	 -0.0697589666 0.5903600454 -0.3712378442
	 -0.0542564392 -0.6079794168 0.5291404128
	 0.5184179544 -0.0953113735 -0.8477370143
	 -0.0257742796 -0.6350561976 0.1510318965
	 0.0035208 0.6447738409 -0.4703312218
	 -0.3325836658 0.1233896092 -0.0808989033
	 0.0310253333 -0.0013909575 -0.0268061198
	 0.0911888927 0.0264985617 0.0311320871
	 -0.1489213258 -0.0503074899 -0.099458985
	 0.4351796508 0.4934020042 0.7097952366
	 0.3430102468 0.3555346727 -0.3048676252
	 0.0435159206 -0.0300278254 0.7614212632
	 0.1376527399 -0.2437728047 -0.1719962507
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.164629817 0.7599107623 0.4667244852
	 0.555968821 -0.426769793 -0.5861944556
	 -0.3064990044 -0.743635118 0.5501435399
	 0.7177117467 0.1026255861 -0.1280640513
	 -0.0555949174 -0.9140532017 -0.3212914467
	 -0.3077060878 -0.8624969721 -0.3757183552
	 0.2665820718 -0.280982703 0.1894295961
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.3077060878 -0.8624969721 -0.3757183552
	 -0.1801040471 2.0578763485 2.292579174 0.0632493868 0.0462558717 0.0767912343
	 -4.6111574173 62.2952346802 24.793176651
}

frame 55 {
	 3.4656846523 43.5564956665 0.2205968797 -0.0390419252 0.0003637866 0.0249369275
	 -0.4891185462 -0.2350175679 -0.8383907676
	 -0.070101358 0.5898860097 -0.372808218
	 -0.0557892434 -0.6073215008 0.5307512879
	 0.5200753808 -0.1033133343 -0.8458222151
	 -0.0260050949 -0.6349579096 0.1519206464
	 0.005545442 0.6441553831 -0.4716001749
	 -0.3325836957 0.1233896166 -0.0808988661
	 0.0390419252 -0.0003637866 -0.0249369275
	 0.0831570253 0.0256716199 0.0293805506
	 -0.1664494425 -0.0521585084 -0.0983846933
	 0.4417589605 0.481660217 0.7150224447
	 0.308783561 0.3899394274 -0.323976934
	 0.0447922572 -0.0476295985 0.7108805776
	 0.1582987905 -0.2017262131 -0.3052189946
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.1105377525 0.787571013 0.4428581595
	 0.5579542518 -0.4241441488 -0.5873039365
	 -0.3350039124 -0.7149928212 0.5688025951
	 0.7455500364 0.1058624163 -0.1352902949
	 -0.0630358309 -0.9003284574 -0.3719414473
	 -0.311034739 -0.8472439051 -0.4176333249
	 0.2245215029 -0.3039864898 0.1578583419
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 -0.311034739 -0.8472439051 -0.4176333249
	 -0.1802457124 2.0733745098 2.3051874638 0.0766559765 0.0481448583 0.0795659572
	 -3.666834116 62.7349433899 25.6319198608
}

frame 56 {
	 3.5972445011 43.4986457825 0.3012803495 -0.0491425246 -0.0002917546 0.0229096487
	 -0.4884507656 -0.2428599298 -0.8359276652
	 -0.0709954426 0.588637352 -0.3769079745
	 -0.0573260784 -0.6061251163 0.5333366394
	 0.5210316181 -0.1179030836 -0.843609333
	 -0.0289434306 -0.6336568594 0.1632338017
	 0.0084929029 0.6415029764 -0.4775776863
	 -0.3325835168 0.1233896688 -0.0808986202
	 0.0491425246 0.0002917546 -0.0229096487
	 0.0730315223 0.0252206083 0.0275760684
	 -0.1828421652 -0.0522672348 -0.0926830918
	 0.4485225379 0.4704351425 0.7192224264
	 0.2768637836 0.3943749964 -0.3626812994
	 0.0294021983 -0.0813986585 0.6539223194
	 0.1623068154 -0.1792235821 -0.37630862
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0286137685 0.8101174831 0.4169404507
	 0.560192883 -0.4213532209 -0.5878227353
	 -0.3348387182 -0.6915200949 0.5960229635
	 0.7626763582 0.1080121025 -0.1399887055
	 -0.0449351184 -0.8735144138 -0.4212683439
	 -0.2861885428 -0.8265244961 -0.4713422358
	 0.1787676066 -0.2743613124 0.1353847533
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2861885428 -0.8265244961 -0.4713422358
	 -0.1542178988 2.1424555779 2.2472493649 0.0870482475 0.0486867204 0.0796636641
	 -2.3756167889 63.3361778259 26.7787704468
}

frame 57 {
	 3.7748906612 43.4077148438 0.3722678423 -0.0601068772 -0.0028185316 0.0204867609
	 -0.4856362045 -0.2520168424 -0.8339214325
	 -0.0723970756 0.5866487622 -0.3833291531
	 -0.0595090874 -0.6042008996 0.5367339253
	 0.5235498548 -0.135205999 -0.8397251964
	 -0.0329111405 -0.6317508221 0.1785076261
	 0.0125992764 0.6381009817 -0.485486865
	 -0.3325835168 0.1233896911 -0.0808986053
	 0.0601068772 0.0028185316 -0.0204867609
	 0.0620255768 0.0229535531 0.0251761377
	 -0.194029361 -0.0488631167 -0.0880772695
	 0.4547232091 0.4607825577 0.7222158313
	 0.241618529 0.3837956488 -0.4133582413
	 0.1009210348 -0.0008234768 0.5997241735
	 0.1746887267 -0.1892458498 -0.3120953739
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.0613835864 0.8147133589 0.3941599131
	 0.5621480346 -0.419134438 -0.5873723626
	 -0.3242994845 -0.6677085161 0.6267631054
	 0.7761707902 0.1097991094 -0.1438475102
	 -0.0277440269 -0.8444031477 -0.452560246
	 -0.2615768909 -0.8033454418 -0.5140711069
	 0.1401850879 -0.2261300832 0.1339436918
	 -0.8022928834 0.596930325
	 0.8022928238 -0.5969303846
	 -0.2615768909 -0.8033454418 -0.5140711069
	 -0.1284924597 2.2419707775 2.1474921703 0.0945088714 0.0488579609 0.0821598843
	 -0.9687681794 63.9912528992 28.0283260345
}

frame 58 {
	 3.9555439949 43.3061981201 0.418183893 -0.0760125741 -0.0035654767 0.0176412426
	 -0.4840134084 -0.2656523883 -0.8292381763
	 -0.0739143267 0.5844527483 -0.3902729154
	 -0.0616538301 -0.6024999022 0.5401386619
	 0.5242999196 -0.1588771492 -0.8355347514
	 -0.0376176015 -0.6292658448 0.1966212094
	 0.0169072002 0.6343040466 -0.4940879047
	 -0.3325860202 0.1233883798 -0.0809025094
	 0.0760125741 0.0035654767 -0.0176412426
	 0.0460401177 0.0224727578 0.022711955
	 -0.207439214 -0.042822931 -0.0974613056
	 0.4654880464 0.4444359243 0.7266079783
	 0.2142709941 0.3545023799 -0.4200845063
	 0.2094731331 0.1892203391 0.494042486
	 0.2242685258 -0.1687293947 -0.2320581526
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.1316875815 0.8050962687 0.3763782978
	 0.5647147894 -0.416395098 -0.5860444903
	 -0.3036406636 -0.6562097669 0.6436894536
	 0.7737811208 0.1094763651 -0.1431533247
	 0.0101344585 -0.806702435 -0.4874829948
	 -0.2147049308 -0.7776717544 -0.5611329675
	 0.1018147692 -0.1606356055 0.117477864
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2147049308 -0.7776717544 -0.5611329675
	 -0.152861461 2.3522624969 2.0365037918 0.0999737084 0.0505896881 0.0983877108
	 0.3224491179 64.5924911499 29.1751766205
}

frame 59 {
	 4.1365027428 43.1930885315 0.4777508378 -0.0932829678 0.0022270938 0.0162092037
	 -0.4881286919 -0.2814527452 -0.8201870322
	 -0.0757477731 0.58173877 -0.3986530006
	 -0.063294597 -0.6005313396 0.545178175
	 0.5188589096 -0.1831220239 -0.8344312906
	 -0.0418004431 -0.6268513799 0.2127150744
	 0.0206230544 0.6307525039 -0.5011084676
	 -0.3325841427 0.1233893558 -0.0808996335
	 0.0932829678 -0.0022270938 -0.0162092037
	 0.0286688525 0.0282926578 0.0224810503
	 -0.2184008211 -0.0421556346 -0.0950461179
	 0.4746184349 0.4321500659 0.728469491
	 0.2419883311 0.2629701197 -0.3956295848
	 0.2640723884 0.3803060055 0.3798298538
	 0.162014991 -0.2288052291 -0.0637255311
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305038
	 0.1591598541 0.7980505228 0.3687036037
	 0.5672661662 -0.4136504829 -0.5847722292
	 -0.2612336874 -0.6613198519 0.6555581689
	 0.7576946616 0.1073735878 -0.138600111
	 0.0582823083 -0.766805172 -0.5228143334
	 -0.1573579162 -0.7527452707 -0.6045016646
	 0.0681419596 -0.0982297659 0.0847840235
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1573579162 -0.7527452707 -0.6045016646
	 -0.1081099808 2.4262013435 1.9587483406 0.10530141 0.0543320961 0.0952754393
	 1.266772151 65.0321960449 30.0139198303
}

frame 60 {
	 4.4243202209 43.0433120728 0.4984328747 -0.110789977 0.0069948863 0.0158814322
	 -0.4900862873 -0.2990532517 -0.8109092712
	 -0.0783237964 0.5778129697 -0.4104068577
	 -0.0663473979 -0.5974617004 0.5513568521
	 0.5145994425 -0.2071653903 -0.8317574859
	 -0.0454880036 -0.6245602965 0.2268993258
	 0.0257847626 0.6279656887 -0.5067179203
	 -0.3325836062 0.1233896017 -0.0808988661
	 0.110789977 -0.0069948863 -0.0158814322
	 0.0110525349 0.0329503343 0.0232269149
	 -0.2318067402 -0.05059769 -0.1057605371
	 0.4870110154 0.4161098003 0.7299920321
	 0.2439548224 0.244355306 -0.3142445385
	 0.2008849531 0.4626076818 0.2530471683
	 0.2172215581 -0.1383681446 0.1049420238
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1591598541 0.7980504632 0.3687035739
	 0.5702449083 -0.4103056192 -0.5838481188
	 -0.2403157949 -0.6813485026 0.6391280293
	 0.7343261838 0.1045206115 -0.132319808
	 0.0955976099 -0.7244861126 -0.5723003745
	 -0.109741956 -0.7224788666 -0.6532278061
	 0.0234683249 -0.0636003762 0.0358553752
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.109741956 -0.7224788666 -0.6532278061
	 -0.1092776954 2.4503693581 1.9579992294 0.1159345359 0.0684095621 0.1029714793
	 1.6329382658 65.2026977539 30.3391456604
}
