MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/grenade_quickthrow_down.mb -dest models/md5/characters/npcs/playermoves/nade_quickthrow_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 28
numJoints 75
frameRate 24
numAnimatedComponents 132

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 45	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 50	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 53	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 56 55	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 58	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 61	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 64	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 67	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 70	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 73	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 56 76	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 79	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 82	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 85	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 88	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 91	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 56 94	// Rhand1 ( Qx Qy Qz )
	"Rfings2"	53 56 97	// Rfings1 ( Qx Qy Qz )
	"Rfings3"	54 24 100	// Rfings2 ( Qx Qy )
	"Rindex1"	46 56 102	// Rhand1 ( Qx Qy Qz )
	"Rindex2"	56 32 105	// Rindex1 ( Qz )
	"Rindex3"	57 24 106	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 56 108	// Rhand1 ( Qx Qy Qz )
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 56 111	// Rthumb2 ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	46 63 114	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 56 120	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 123	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 126	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -9.471496582 -20.0723495483 -0.3062497079 ) ( 41.6606788635 19.4645614624 69.2734069824 )
	( -9.609454155 -20.0723838806 -0.3062373996 ) ( 40.9648933411 19.0843639374 69.7842254639 )
	( -9.7947235107 -20.2000675201 -0.3062479496 ) ( 40.2819976807 18.5215053558 70.5195159912 )
	( -9.9814777374 -20.6575756073 -0.3062525392 ) ( 40.1757850647 17.7558612823 70.8761367798 )
	( -10.1550531387 -21.5449562073 -0.3062404692 ) ( 40.2853507996 17.4203453064 70.8245544434 )
	( -10.3289775848 -22.3513336182 -0.3062398732 ) ( 39.8492279053 17.0128993988 71.1381835938 )
	( -10.7823400497 -23.2958717346 -0.3062379658 ) ( 39.0685005188 16.5464115143 71.168258667 )
	( -11.3095541 -24.1037425995 -0.3062312603 ) ( 38.0120887756 16.0246963501 70.4137115479 )
	( -11.8019218445 -25.0367717743 -0.3062185049 ) ( 37.4665031433 15.5677204132 69.7663345337 )
	( -15.1684932709 -25.9504776001 -0.3062300384 ) ( 36.7690391541 15.0162611008 69.0416183472 )
	( -20.7550735474 -27.0696296692 -0.3073941469 ) ( 35.6465148926 14.3168945313 68.8061218262 )
	( -22.6743736267 -28.9868354797 -0.309873879 ) ( 34.8872299194 14.0205516815 68.905960083 )
	( -22.7534637451 -30.6923866272 -0.3105318248 ) ( 34.3780517578 14.0205488205 68.9505691528 )
	( -22.6264095306 -29.9689903259 -0.3120137751 ) ( 34.6454925537 14.0205421448 68.7359695435 )
	( -22.5499725342 -28.2916965485 -0.3106465638 ) ( 35.1018791199 14.0205402374 68.3390655518 )
	( -19.2086277008 -26.4957389832 -0.3084521592 ) ( 36.5907478333 15.1257896423 69.0556335449 )
	( -12.4574756622 -24.7287940979 -0.3062109649 ) ( 38.4638938904 15.7769393921 69.3760070801 )
	( -10.4489250183 -22.5510005951 -0.3062227964 ) ( 39.1722602844 16.1400585175 69.1705169678 )
	( -10.1712322235 -20.6210765839 -0.3062294722 ) ( 39.9472923279 16.62317276 69.7664489746 )
	( -10.4945249557 -20.0723114014 -0.3062266707 ) ( 40.5896606445 17.6781101227 70.2263183594 )
	( -10.5249853134 -20.0723762512 -0.3062321544 ) ( 40.9557609558 18.4242897034 70.2931289673 )
	( -11.3298892975 -20.0724105835 -0.3062351942 ) ( 41.2814559937 19.0684146881 70.1582336426 )
	( -11.8198928833 -20.0724010468 -0.3062355518 ) ( 41.545791626 19.6656684875 69.935333252 )
	( -11.4129772186 -20.0723781586 -0.3062372208 ) ( 41.7457962036 20.1146411896 69.6801147461 )
	( -11.1097145081 -20.0725479126 -0.3062333763 ) ( 42.1948661804 20.6664180756 69.3990325928 )
	( -10.4800338745 -20.0720615387 -0.3062432408 ) ( 42.4813690186 21.0906448364 69.148979187 )
	( -9.8971633911 -20.0684394836 -0.3062368631 ) ( 42.8156356812 21.385471344 69.1018447876 )
	( -9.1691770554 -20.0725784302 -0.3062443733 ) ( 43.0117149353 21.9009971619 68.9948043823 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 42.126411438 0 ) ( -0.2073455006 0.0015065543 -0.0264161155 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385513 0.010628243 -0.1576750278 ) ( 0 0 0 )
	( 4.937002182 -1.7518992424 0.7033420205 ) ( -0.4686914682 -0.4321905375 -0.7348288298 )
	( -2.4638962746 20.3941497803 -1.7698169947 ) ( -0.0827690065 0.5707266331 -0.4306287766 )
	( -0.0000001873 18.3903255463 -0.0000006134 ) ( -0.0606288202 -0.6375311613 0.4922068715 )
	( -0.0000002979 5.1123027802 0.000000167 ) ( -0.3316747546 -0.133614406 0.0845471993 )
	( -0.0000003017 5.0713739395 -0.0000002417 ) ( -0.0017294344 -0.0000185384 0.010716904 )
	( 5.2678117752 -10.1668758392 -9.2512836456 ) ( -0.9611642957 -0.0333722197 -0.2542010546 )
	( -4.9369997978 -1.7519313097 0.703340292 ) ( -0.4196964502 0.4356650412 0.7920463085 )
	( 2.4646539688 20.4370765686 -1.7690241337 ) ( -0.0947501138 -0.5786339045 0.4154225886 )
	( 0.0000014519 18.3488235474 0.0000002479 ) ( 0.017825244 0.5801338553 -0.5320801735 )
	( -0.0000004398 5.1123027802 -0.0000004109 ) ( -0.3325835168 0.123389639 -0.0808986351 )
	( -0.0000003736 5.0713744164 0.0000002219 ) ( -0.0017293866 0.0000226137 -0.0130752027 )
	( -5.2441558838 -10.1741065979 -9.2573480606 ) ( -0.9613565803 0.0333354957 0.2533723116 )
	( -0.0526839681 0.683352828 -0.0000003096 ) ( 0.2073455006 -0.0015065543 0.0264161155 )
	( 0 0 0 ) ( -0.0878508389 0.0318498202 -0.016709391 )
	( 0.4058631659 0.1652307063 6.6160736084 ) ( -0.1213151217 -0.0285025612 -0.0034849795 )
	( 0.0000000501 8.7210655212 0.0000004964 ) ( -0.5161933303 -0.0983824581 0.023030106 )
	( 4.0246825218 5.9933466911 6.9825344086 ) ( 0.0439894907 0.0000000009 -0.0000000008 )
	( -4.2523593903 6.1211767197 6.9712557793 ) ( 0.0439894907 0.0000000009 -0.0000000008 )
	( -0.0000000398 7.8338027 0.0000000916 ) ( 0.0439894907 0.0000000009 -0.0000000008 )
	( 2.8939256668 2.9954676628 -0.0000012084 ) ( 0.6295294762 0.3408083618 0.571698904 )
	( -0.0000011487 4.7997503281 0.0000002684 ) ( -0.0589486845 -0.0552703105 0.6817432642 )
	( 0.0000000653 0.020994883 0.000000202 ) ( 0.2633132339 -0.1482241899 -0.1322970241 )
	( 0.1317919195 11.82259655 0.3577866256 ) ( 0.096390605 0.0133858416 0.4453065097 )
	( 0.0116030611 9.8043603897 0.595205009 ) ( -0.099227041 -0.0797034577 0.4031858146 )
	( 0 0 0 ) ( -0.0615137815 -0.4553461969 -0.1108759344 )
	( -3.4480862617 2.547768116 -0.9161011577 ) ( -0.6602891088 -0.6621121168 0.3497380912 )
	( 1.6144664288 0.2228875011 -0.0060837441 ) ( -0.0132737216 0.0300521702 -0.3726304471 )
	( 2.0202054977 0.0545171909 -0.0335895494 ) ( 0.8022928834 -0.596930325 -0.0000000154 )
	( -2.1577119827 3.8908448219 -0.0443770811 ) ( 0.5370827913 0.6394997239 -0.5350545049 )
	( 1.8317182064 0.0819743052 0.0066208858 ) ( 0.0000000081 0.0000000249 -0.3966328502 )
	( 2.0507423878 0.1218975931 -0.0835544467 ) ( 0.8022928834 -0.5969303846 -0.0000000413 )
	( -0.0000027874 0.0000010182 -0.000002584 ) ( 0.1078301519 0.8398808837 0.4171719551 )
	( 0.0000002683 1.9208596945 0.0000002654 ) ( -0.3290267587 -0.4244811535 0.4382292926 )
	( -0.0617557317 0.1614731997 -1.5048042536 ) ( 0.1115270555 0.0000000071 0.0000000061 )
	( 0.0419981331 -0.0275117625 -1.4929696321 ) ( -0.1081319526 0.0250066016 -0.0471384749 )
	( -2.8939297199 2.9954271317 0.0000011664 ) ( 0.6215613484 -0.3522546589 -0.5648195744 )
	( 0.0000007027 4.7997369766 0.0000000691 ) ( -0.0589435175 0.0552655011 -0.6817439795 )
	( 0.0000000427 0.0209990293 0.0000002987 ) ( 0.1666543186 -0.6295595765 0.3369020224 )
	( -0.0689228177 11.8031587601 -0.0144559303 ) ( 0.4375089109 0.0829498544 -0.0713545904 )
	( -0.0607371293 9.8105869293 -0.3441825509 ) ( 0.2812768817 0.76056844 -0.3297484517 )
	( 0.0000038212 0.000001108 -0.0000008896 ) ( 0.0515313894 -0.6659354568 -0.4288446307 )
	( 0.0000038212 0.000001108 -0.0000008896 ) ( -0.1357784718 -0.6539799571 -0.5811387897 )
	( 0 0 0 ) ( 0.0336989984 0.115922235 0.2548733354 )
	( 0.0000024756 0.0000028651 -0.0000015109 ) ( -0.6351000071 -0.3621395826 -0.5166383386 )
	( 0.0000024756 0.0000028651 -0.0000015109 ) ( 0.1476571709 -0.5896536708 -0.7861423492 )
	( 0.0000024756 0.0000028651 -0.0000015109 ) ( -0.1806814969 -0.8677912951 0.4009575248 )
	( 0.0000024756 0.0000028651 -0.0000015109 ) ( -0.325304836 -0.2601727843 -0.2580321431 )
	( 0.0000024756 0.0000028651 -0.0000015109 ) ( 0.0822078362 -0.77967906 -0.3863934577 )
	( 0.0000024756 0.0000028651 -0.0000015109 ) ( -0.2547905147 -0.4212675989 -0.3926225603 )
	( 3.448094368 2.5478034019 -0.916125834 ) ( 0.0592787564 0.4477501512 0.7072711587 )
	( -1.6144461632 -0.2228820026 0.0061017186 ) ( -0.0065739704 0.0296016596 -0.5472975969 )
	( -2.0201921463 -0.0544950217 0.0335769802 ) ( 0.8022928834 -0.5969303846 0.0000000045 )
	( 2.1577563286 3.8908483982 -0.0443329699 ) ( -0.0451179408 0.5242933631 0.6664571166 )
	( -1.7928395271 -0.1824232787 -0.0497645177 ) ( 0.0000000173 -0.0000000252 -0.6002799273 )
	( -2.050696373 -0.121784851 0.0834970549 ) ( 0.8022928238 -0.596930325 0.0000000156 )
	( 0.000000056 1.9208859205 0.0000000059 ) ( 0.7053320408 0.5193747282 0.2673089504 )
	( -0.1071240157 -0.2917754352 1.5074774027 ) ( 0.0701766089 -0 -0.0000000013 )
	( -0.0420220979 0.0274461508 1.4929648638 ) ( 0.3237251937 0.0426596962 -0.0320548639 )
	( 0.6008127332 0.7789590955 0.3958638012 ) ( -0.4684429169 0.2813512683 0.0258634109 )
	( 0.0000024756 0.0000028651 -0.0000015109 ) ( 0.1111557484 -0.7826210856 -0.4983047843 )
	( 0.0000038212 0.000001108 -0.0000008896 ) ( -0.1357784718 -0.6539799571 -0.5811387897 )
	( -0.000000073 6.1157693863 1.4427886009 ) ( -0.0000000059 0.0000000026 0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069880128 -0.3627197742 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.1142001897 3.3987853527 1.4577115774 ) ( -0.0784680247 0.0382697545 -0.0076521835 )
	( 0.0000002507 -0.3721472621 -0.4736439586 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( 0.0000001692 -0.2030655742 1.3342424631 ) ( 0 0 0 )
	( -0.0000001859 -0.7443433404 -0.3628716767 ) ( -0.0375463143 0.0000000005 -0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701787472 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 42.126411438 -0.2073455006 0.0015065543 -0.0264161155
	 -0.4686914682 -0.4321905375 -0.7348288298
	 -0.0827690065 0.5707266331 -0.4306287766
	 -0.0606288202 -0.6375311613 0.4922068715
	 -0.4196964502 0.4356650412 0.7920463085
	 -0.0947501138 -0.5786339045 0.4154225886
	 0.017825244 0.5801338553 -0.5320801735
	 0.2073455006 -0.0015065543 0.0264161155
	 -0.0878508389 0.0318498202 -0.016709391
	 -0.5161933303 -0.0983824581 0.023030106
	 0.6295294762 0.3408083618 0.571698904
	 0.2633132339 -0.1482241899 -0.1322970241
	 0.096390605 0.0133858416 0.4453065097
	 -0.0615137815 -0.4553461969 -0.1108759344
	 -0.6602891088 -0.6621121168 0.3497380912
	 0.8022928834 -0.596930325
	 0.5370827913 0.6394997239 -0.5350545049
	 0.8022928834 -0.5969303846
	 -0.3290267587 -0.4244811535 0.4382292926
	 0.6215613484 -0.3522546589 -0.5648195744
	 0.1666543186 -0.6295595765 0.3369020224
	 0.4375089109 0.0829498544 -0.0713545904
	 0.0515313894 -0.6659354568 -0.4288446307
	 -0.1357784718 -0.6539799571 -0.5811387897
	 0.0336989984 0.115922235 0.2548733354
	 -0.6351000071 -0.3621395826 -0.5166383386
	 0.1476571709 -0.5896536708 -0.7861423492
	 -0.1806814969 -0.8677912951 0.4009575248
	 -0.325304836 -0.2601727843 -0.2580321431
	 0.0822078362 -0.77967906 -0.3863934577
	 -0.2547905147 -0.4212675989 -0.3926225603
	 0.0592787564 0.4477501512 0.7072711587
	 -0.0065739704 0.0296016596 -0.5472975969
	 0.8022928834 -0.5969303846
	 -0.0451179408 0.5242933631 0.6664571166
	 -0.6002799273
	 0.8022928238 -0.596930325
	 0.7053320408 0.5193747282 0.2673089504
	 0.3237251937 0.0426596962 -0.0320548639
	 0.6008127332 0.7789590955 0.3958638012 -0.4684429169 0.2813512683 0.0258634109
	 0.1111557484 -0.7826210856 -0.4983047843
	 -0.1357784718 -0.6539799571 -0.5811387897
	 0.1142001897 3.3987853527 1.4577115774 -0.0784680247 0.0382697545 -0.0076521835
}

frame 1 {
	 -0.1659259796 -0.1976251602
	 42.1822280884 -0.2074757069 0.007568181 -0.0329518467
	 -0.477784276 -0.4284192622 -0.7311136723
	 -0.0809753984 0.5736337304 -0.4224791825
	 -0.0584279411 -0.6415455341 0.4870197773
	 -0.418228209 0.4423935413 0.7890335917
	 -0.0954504237 -0.5777609944 0.4180884063
	 0.0171067733 0.586776197 -0.5312160254
	 0.2074757069 -0.007568181 0.0329518467
	 -0.0882182643 0.0386493392 -0.0224559437
	 -0.5286023617 -0.0858808756 0.0341238379
	 0.6314233541 0.3391207457 0.5688402653
	 0.2754493356 -0.0598329827 -0.1641876101
	 0.0529005267 -0.073830016 0.4880095422
	 -0.0471722409 -0.4344664514 -0.1225301474
	 -0.6235036254 -0.690658927 0.3643470407
	 -0.8022928834 0.5969304442
	 0.5097842813 0.6627120376 -0.5301170349
	 -0.8022928834 0.5969304442
	 -0.3470267653 -0.4133400321 0.4487528503
	 0.6230260134 -0.3507115543 -0.5634325147
	 0.1681006253 -0.6400536895 0.3410784602
	 0.4467425942 0.0832973272 -0.0729399398
	 0.0505376495 -0.6469505429 -0.4758421481
	 -0.1314509809 -0.6354680657 -0.6222319007
	 -0.0078675486 0.1059791818 0.2253233492
	 -0.6351000071 -0.3621396422 -0.5166383386
	 0.1476571858 -0.5896537304 -0.7861423492
	 -0.180681482 -0.8677913547 0.4009575546
	 -0.325304836 -0.2601727843 -0.2580321729
	 0.0822078362 -0.77967906 -0.3863934278
	 -0.2547905445 -0.4212676883 -0.3926225901
	 0.0592787527 0.447750181 0.7072713375
	 -0.0065739825 0.0296016708 -0.5472976565
	 -0.802292943 0.5969304442
	 -0.0451179706 0.5242934227 0.6664572954
	 -0.6002799869
	 -0.8022928834 0.5969303846
	 0.7053321004 0.5193747878 0.2673089802
	 0.3237252533 0.0426596999 -0.032054875
	 0.6008102298 0.7789554596 0.3958653808 -0.4684429169 0.2813512981 0.0258634221
	 0.1111557484 -0.7826211452 -0.4983047843
	 -0.1314509809 -0.6354680657 -0.6222319007
	 0.0373184755 3.3068921566 1.5882086754 -0.0397416353 -0.0060475622 -0.0131626595
}

frame 2 {
	 -0.3492512703 -0.4152386189
	 42.2410430908 -0.207688272 0.0143145677 -0.0399191752
	 -0.4726320207 -0.4246884882 -0.7366620302
	 -0.0789926648 0.5767720342 -0.4134546518
	 -0.058127936 -0.6342749 0.4798137248
	 -0.4246681035 0.4511854053 0.7804287672
	 -0.0961680934 -0.5768597722 0.42081967
	 0.017840188 0.6007494926 -0.5305325985
	 0.207688272 -0.0143145677 0.0399191752
	 -0.0886974111 0.0461767577 -0.0285457447
	 -0.5338526368 -0.0606411956 0.0461606607
	 0.6329552531 0.33810848 0.564679563
	 0.2678501308 0.0082596177 -0.1799253225
	 0.0477791764 -0.0829394013 0.4855673611
	 -0.0225136355 -0.4454594553 -0.0022251806
	 -0.5802735686 -0.7206705809 0.379022181
	 0.8022928834 -0.5969303846
	 0.4791385531 0.6866865158 -0.5234109759
	 0.8022928834 -0.5969305038
	 -0.367075175 -0.4004553556 0.46028772
	 0.6227448583 -0.3511802852 -0.5626340508
	 0.1477439404 -0.6466658711 0.3524329066
	 0.491312921 0.0852285922 -0.0807792246
	 0.0652619526 -0.653377533 -0.5027652979
	 -0.1190961376 -0.6457378864 -0.6393285394
	 -0.0118371835 0.0866879374 0.1867662668
	 -0.6351000071 -0.3621396422 -0.5166383386
	 0.147657156 -0.58965379 -0.7861423492
	 -0.180681482 -0.8677912951 0.4009575844
	 -0.325304836 -0.2601728141 -0.2580321729
	 0.0822078511 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676883 -0.3926225901
	 0.0592787787 0.4477502704 0.7072712779
	 -0.0065739299 0.0296016652 -0.5472975969
	 0.802292943 -0.5969303846
	 -0.0451179966 0.5242934823 0.6664571762
	 -0.6002800465
	 0.8022928834 -0.5969304442
	 0.7053320408 0.5193747878 0.2673090696
	 0.3237252235 0.0426597334 -0.0320548601
	 0.600805521 0.7789523005 0.3958688378 -0.4684429169 0.2813512981 0.0258634165
	 0.1111557856 -0.7826211452 -0.4983047843
	 -0.1190961376 -0.6457378864 -0.6393285394
	 -0.0588222332 3.2506356239 1.6848484278 -0.0138618499 -0.045343753 -0.0079579875
}

frame 3 {
	 -0.5443735123 -0.6460671425
	 42.3017349243 -0.2079869211 0.0215155594 -0.0471691899
	 -0.4757805765 -0.4206476808 -0.7370247841
	 -0.0768427625 0.5800860524 -0.40365237
	 -0.0566701256 -0.6331139207 0.4729005098
	 -0.4159610271 0.4573619366 0.7814280391
	 -0.0968653858 -0.5759772062 0.4234732389
	 0.0153796682 0.6028211117 -0.5289242864
	 0.2079869211 -0.0215155594 0.0471691899
	 -0.0892883986 0.0541852824 -0.0348589085
	 -0.5329923034 -0.0369309671 0.050119333
	 0.634231627 0.3371483982 0.5615187883
	 0.2586193681 0.0515762381 -0.1721109599
	 0.060099002 -0.0592639372 0.4510212243
	 -0.0263907332 -0.4815128744 0.1471041888
	 0.5324237347 0.7499030232 -0.3925428689
	 -0.8022928834 0.5969304442
	 0.4468473792 0.7095419168 -0.5151212811
	 -0.8022928834 0.5969305038
	 -0.38810274 -0.3863788247 0.4721658528
	 0.6215599775 -0.3526952267 -0.5621054173
	 0.1321195513 -0.6449808478 0.3476482928
	 0.5142872334 0.0863939598 -0.0849545673
	 0.0914329886 -0.641174078 -0.5238912106
	 -0.0905632973 -0.6412974596 -0.6571281552
	 -0.0217296965 0.0978686288 0.1533506215
	 -0.6351000071 -0.362139672 -0.5166383982
	 0.1476571411 -0.5896537304 -0.7861424088
	 -0.1806814969 -0.8677913547 0.4009575844
	 -0.325304836 -0.2601728141 -0.2580322027
	 0.0822078213 -0.7796791196 -0.3863934278
	 -0.2547905147 -0.4212676883 -0.3926226199
	 0.059278816 0.4477502704 0.7072715163
	 -0.0065740147 0.029601641 -0.5472977161
	 -0.802292943 0.5969305038
	 -0.0451178588 0.5242935419 0.6664574742
	 -0.6002801061
	 -0.802292943 0.5969305038
	 0.7053320408 0.5193748474 0.2673089504
	 0.3237252831 0.0426596925 -0.0320548937
	 0.6008114219 0.7789544463 0.3958636522 -0.4684429169 0.2813512981 0.0258634351
	 0.1111557558 -0.7826211452 -0.4983047843
	 -0.0905632973 -0.6412974596 -0.6571281552
	 -0.1884006411 3.2533667088 1.6957005262 -0.01443596 -0.0836345106 0.0065532895
}

frame 4 {
	 -0.7456445694 -0.8833556175
	 42.3632087708 -0.2083693147 0.0289409999 -0.0545533821
	 -0.4837869704 -0.4162765741 -0.7343670726
	 -0.0745520219 0.5835163593 -0.3931889832
	 -0.0545154177 -0.635635972 0.4660808444
	 -0.4071647227 0.4635807872 0.7822875977
	 -0.0975120887 -0.5751526952 0.4259340167
	 0.0128672021 0.6051806211 -0.5271292329
	 0.2083693147 -0.0289409999 0.0545533821
	 -0.0899839923 0.0624285191 -0.0412760675
	 -0.5364505053 -0.0154509647 0.0539567284
	 0.6360784173 0.3354844153 0.5581395626
	 0.2526786923 0.0908462331 -0.1676988304
	 0.0554761328 -0.0688386708 0.4631412327
	 -0.0019033774 -0.4386832714 0.1785534769
	 0.4821616709 0.7765279412 -0.4040575624
	 0.802292943 -0.596930325
	 0.414601773 0.7298381925 -0.5056959987
	 0.8022928834 -0.5969303846
	 -0.4090895355 -0.3717274368 0.4837851524
	 0.621198833 -0.3532678485 -0.5612024069
	 0.1064965352 -0.637966454 0.3397810161
	 0.5253766775 0.0869992897 -0.0870065019
	 0.1119286716 -0.6221599579 -0.5654472113
	 -0.0655866787 -0.6287363768 -0.6905143857
	 -0.0497055426 0.0954529345 0.1060109138
	 -0.6351000071 -0.3621396422 -0.5166383982
	 0.1476571858 -0.5896537304 -0.7861423492
	 -0.1806814671 -0.8677912951 0.4009575546
	 -0.325304836 -0.2601727843 -0.2580321729
	 0.0822078288 -0.77967906 -0.3863934278
	 -0.2547905445 -0.4212675989 -0.3926225901
	 0.0592787787 0.4477501512 0.7072712779
	 -0.0065739662 0.0296016913 -0.5472976565
	 0.8022928834 -0.5969303846
	 -0.045117937 0.5242934227 0.6664572358
	 -0.6002799869
	 0.8022928834 -0.5969304442
	 0.7053320408 0.5193747878 0.26730901
	 0.3237252235 0.0426597111 -0.0320548713
	 0.6008715034 0.7789729834 0.3958085179 -0.4684429467 0.2813512981 0.0258634053
	 0.1111557856 -0.7826210856 -0.4983048439
	 -0.0655866787 -0.6287363768 -0.6905143857
	 -0.3231225014 3.262812376 1.7128778696 -0.0162667427 -0.1227468997 0.0221700594
}

frame 5 {
	 -0.9473648071 -1.1203725338
	 42.424407959 -0.2088267952 0.036360994 -0.0619240776
	 -0.4916875362 -0.4116877019 -0.7317965627
	 -0.0721521229 0.5869990587 -0.3822075129
	 -0.052410733 -0.6381139755 0.4589862823
	 -0.4030907452 0.4705913067 0.7800577879
	 -0.0980858207 -0.5744162202 0.4281171262
	 0.0112028075 0.6114431024 -0.5254182816
	 0.2088267952 -0.036360994 0.0619240776
	 -0.0907691941 0.0706608072 -0.0476788059
	 -0.5349107981 0.0112191318 0.0620788299
	 0.637057662 0.3348805606 0.5544077158
	 0.2704145312 0.0759358257 -0.1594889611
	 0.1066842377 0.0245407149 0.4754515886
	 0.0216424149 -0.3990603685 0.1250285208
	 0.4320196509 0.7992572784 -0.4131218791
	 0.802292943 -0.5969304442
	 0.3840019405 0.7466652989 -0.4957848191
	 0.8022928834 -0.5969304442
	 -0.4290781319 -0.3571828008 0.4946208298
	 0.6199201941 -0.3548343182 -0.5610381961
	 0.0701321661 -0.6426746249 0.3504673243
	 0.5408590436 0.0878922641 -0.0899138823
	 0.1107919961 -0.6201654077 -0.6539185643
	 -0.066123575 -0.6265044212 -0.7446570992
	 -0.0951580927 0.0068248566 0.0052747629
	 -0.6351000071 -0.3621396124 -0.5166383386
	 0.1476571709 -0.5896537304 -0.7861423492
	 -0.180681482 -0.8677912951 0.4009575546
	 -0.3253048062 -0.2601727843 -0.2580321431
	 0.0822078586 -0.77967906 -0.3863934278
	 -0.2547904849 -0.4212676585 -0.3926225901
	 0.0592787266 0.4477501512 0.7072711587
	 -0.0065739588 0.0296016671 -0.5472975373
	 0.8022928834 -0.596930325
	 -0.0451179668 0.5242933631 0.6664571762
	 -0.6002799869
	 0.8022928834 -0.5969303846
	 0.7053320408 0.5193747282 0.26730901
	 0.3237251937 0.0426597036 -0.0320548676
	 0.6008198857 0.7789540291 0.395858556 -0.4684428871 0.2813512981 0.0258634128
	 0.1111557707 -0.7826210856 -0.4983047843
	 -0.066123575 -0.6265044212 -0.7446570992
	 -0.4148558974 3.2617845535 1.7496595383 -0.0135034826 -0.1589232385 0.0286015347
}

frame 6 {
	 -1.143784523 -1.3504152298
	 42.4842987061 -0.209344089 0.0435462147 -0.069134891
	 -0.5009887218 -0.4068282843 -0.7282787561
	 -0.0696821287 0.5904660821 -0.3708854616
	 -0.0501438864 -0.6418709159 0.4519109726
	 -0.3968372345 0.4768537879 0.7793300748
	 -0.0985722393 -0.5737885237 0.4299673438
	 0.0091207316 0.6157299876 -0.5235032439
	 0.209344089 -0.0435462147 0.069134891
	 -0.0916210189 0.0786375776 -0.053950049
	 -0.5380330682 0.0436235704 0.06316486
	 0.6400857568 0.3319038749 0.5493350625
	 0.292228967 0.1111594215 -0.1631587297
	 0.1559235454 0.1201852486 0.4603972137
	 0.0465951338 -0.360811919 0.1233235598
	 0.3847438991 0.8174028993 -0.4196771681
	 0.8022928834 -0.5969304442
	 0.3564872146 0.7596589327 -0.4861422777
	 0.802292943 -0.5969304442
	 -0.4471814036 -0.3434853852 0.5042291284
	 0.6190428138 -0.355992794 -0.5603346229
	 0.0404688753 -0.6386064887 0.3770653009
	 0.5389921069 0.0877815932 -0.0895605534
	 0.0452809669 -0.6037541628 -0.7278423309
	 -0.1244821697 -0.5925146341 -0.7886884212
	 -0.1670080125 -0.1027176902 -0.0396578982
	 -0.6351000071 -0.3621396422 -0.5166383386
	 0.1476571858 -0.5896536708 -0.7861423492
	 -0.180681482 -0.8677912951 0.4009575546
	 -0.325304836 -0.2601728439 -0.2580321729
	 0.0822078586 -0.77967906 -0.386393398
	 -0.2547905147 -0.4212676883 -0.3926225901
	 0.0592787564 0.44775033 0.7072713375
	 -0.006573976 0.0296016037 -0.5472976565
	 -0.8022928834 0.5969304442
	 -0.0451179147 0.5242935419 0.6664572358
	 -0.6002799869
	 -0.8022928834 0.5969304442
	 0.7053320408 0.5193747878 0.2673089504
	 0.3237252533 0.0426596962 -0.0320548676
	 0.6008164287 0.7789536119 0.3958642483 -0.4684428871 0.2813512683 0.025863409
	 0.1111557558 -0.7826210856 -0.4983047843
	 -0.1244821697 -0.5925146341 -0.7886884212
	 -0.4957309961 3.248411417 1.8164247274 -0.0030472877 -0.1872189492 0.0380213931
}

frame 7 {
	 -1.3291044235 -1.5668115616
	 42.5418815613 -0.2098995894 0.050268162 -0.0760411322
	 -0.5083552003 -0.4019183517 -0.7259783745
	 -0.0671902448 0.5938440561 -0.359443754
	 -0.0482900105 -0.6443817019 0.4447161257
	 -0.3855404854 0.4816131592 0.7820098996
	 -0.0989638865 -0.5732805729 0.4314571917
	 0.006215544 0.615516305 -0.5212950706
	 0.2098995894 -0.050268162 0.0760411322
	 -0.0925086662 0.0861156732 -0.0599744357
	 -0.5545195341 0.076144658 0.0663099289
	 0.644719243 0.3271216154 0.5419810414
	 0.3113424182 0.1729257256 -0.1893870831
	 0.1672960669 0.1574193388 0.4337849319
	 0.0459448732 -0.3567521274 0.171776697
	 0.3431740403 0.830845654 -0.423979789
	 -0.8022928834 0.5969304442
	 0.333304733 0.7689344287 -0.477532357
	 0.8022928834 -0.5969303846
	 -0.4625795186 -0.3314208686 0.5122395754
	 0.6203050613 -0.3546719551 -0.5588955879
	 -0.0350313187 -0.6749021411 0.4393417835
	 0.5049527287 0.0859061554 -0.0832462236
	 -0.1131020933 -0.636936903 -0.75706321
	 0.285844028 0.5803223252 0.7526331544
	 -0.1960234344 -0.3716671169 -0.0754830837
	 -0.6351000071 -0.3621397018 -0.5166384578
	 0.1476571858 -0.58965379 -0.7861423492
	 -0.1806814373 -0.8677913547 0.4009575844
	 -0.325304836 -0.2601727843 -0.2580321729
	 0.0822078586 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676585 -0.3926225603
	 0.0592787489 0.4477501512 0.7072712779
	 -0.0065739453 0.0296016969 -0.5472976565
	 0.802292943 -0.5969304442
	 -0.0451179929 0.5242933631 0.6664572358
	 -0.6002800465
	 0.802292943 -0.5969305038
	 0.7053320408 0.5193748474 0.2673090696
	 0.3237252235 0.0426597185 -0.0320548564
	 0.6008081436 0.7789539695 0.3958684206 -0.4684429467 0.2813513279 0.0258634128
	 0.1111557707 -0.7826211452 -0.4983048141
	 0.285844028 0.5803223252 0.7526331544
	 -0.5187978745 3.2007887363 1.9383569956 0.0249787662 -0.2052910477 0.0407450981
}

frame 8 {
	 -1.4974832535 -1.7629206181
	 42.5961837769 -0.2104656994 0.0562993288 -0.0824999437
	 -0.5090416074 -0.3974199295 -0.7281021476
	 -0.0647354797 0.5970550776 -0.3481552601
	 -0.0477599166 -0.6419150233 0.4371888041
	 -0.3946532905 0.489778161 0.7720863819
	 -0.0992599726 -0.5728951693 0.4325833023
	 0.0068291738 0.630743742 -0.5201080441
	 0.2104656994 -0.0562993288 0.0824999437
	 -0.0933942199 0.0928534716 -0.0656384677
	 -0.5649470091 0.1205056384 0.0718199387
	 0.6487912536 0.3228999674 0.5330651402
	 0.3260237575 0.1262980849 -0.2700676918
	 0.2217192948 0.1566897929 0.5908474922
	 0.0786646903 -0.3000362813 0.1902938336
	 0.310138613 0.8399031162 -0.4264886677
	 0.8022928834 -0.5969303846
	 0.3155275881 0.774943471 -0.4706585705
	 0.8022928238 -0.5969303846
	 -0.4745060802 -0.3218016326 0.5183366537
	 0.6202968955 -0.3546894491 -0.5588386655
	 -0.1137501448 -0.6951400638 0.5428060293
	 0.4128351808 0.0821074024 -0.0671768412
	 0.2062164992 0.6870936751 0.6946887374
	 0.3892365694 0.6025925875 0.6525796652
	 -0.1392994076 -0.5361450911 -0.0654787868
	 -0.6351000071 -0.3621396124 -0.5166383386
	 0.1476571411 -0.5896537304 -0.7861423492
	 -0.1806815118 -0.8677912951 0.4009575546
	 -0.3253048658 -0.2601727545 -0.2580321431
	 0.0822078139 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676287 -0.3926225603
	 0.0592787787 0.447750181 0.7072712779
	 -0.006573935 0.0296017062 -0.5472976565
	 0.802292943 -0.5969304442
	 -0.045117937 0.5242933631 0.6664571762
	 -0.6002800465
	 0.802292943 -0.5969304442
	 0.7053320408 0.5193748474 0.2673090398
	 0.3237252235 0.0426597148 -0.0320548713
	 0.6008169651 0.7789560556 0.3958767056 -0.4684429467 0.2813513279 0.0258634444
	 0.1111557484 -0.7826210856 -0.4983048439
	 0.3892365694 0.6025925875 0.6525796652
	 -0.5614150763 3.1683120728 2.0590281487 0.0504878573 -0.2231002003 0.0495563224
}

frame 9 {
	 -1.6430463791 -1.932128191
	 42.6462440491 -0.2110098004 0.0614132695 -0.08837042
	 -0.5134397745 -0.3927205801 -0.727598846
	 -0.0623897053 0.6000160575 -0.3373528123
	 -0.04675721 -0.6429430842 0.4305035174
	 -0.4011632502 0.49656865 0.7641654015
	 -0.0994644016 -0.5726283789 0.433360815
	 0.0070477398 0.6427074075 -0.5188177228
	 0.2110098004 -0.0614132695 0.08837042
	 -0.0942336917 0.0986109078 -0.0708305314
	 -0.5787803531 0.1654126197 0.0690977797
	 0.6538929939 0.3171691597 0.5230107903
	 0.3297735453 0.0703843608 -0.3379155099
	 0.2836827636 0.1974952817 0.6546052694
	 0.0823717043 -0.2684000432 0.2594367266
	 0.2883883417 0.8450951576 -0.4277213812
	 0.8022928834 -0.5969304442
	 0.3041259646 0.7782644629 -0.4661375284
	 0.8022928834 -0.5969304442
	 -0.4822207391 -0.3154466748 0.522228539
	 0.6207383871 -0.354131788 -0.5590332747
	 -0.2000180036 -0.6614900827 0.6368344426
	 0.327286303 0.0801191926 -0.053253863
	 0.2614403367 0.7123451829 0.6513079405
	 0.4493054152 0.6114828587 0.6246612668
	 -0.1240843758 -0.5389087796 0.0226350781
	 -0.6351000071 -0.3621396422 -0.5166383386
	 0.1476572007 -0.5896537304 -0.7861423492
	 -0.1806815267 -0.8677912951 0.4009575844
	 -0.3253048658 -0.2601727843 -0.2580321729
	 0.0822078064 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676585 -0.3926225901
	 0.0592787564 0.44775033 0.7072713375
	 -0.0065739723 0.0296016727 -0.5472976565
	 -0.802292943 0.5969304442
	 -0.0451179706 0.5242935419 0.6664572954
	 -0.6002800465
	 -0.802292943 0.5969305038
	 0.7053321004 0.5193747282 0.2673089802
	 0.3237252533 0.0426597185 -0.0320548564
	 0.6008369327 0.7789772153 0.3958863914 -0.4684429169 0.2813513279 0.0258634314
	 0.1111557409 -0.7826210856 -0.4983048141
	 0.4493054152 0.6114828587 0.6246612668
	 -0.6424140334 3.1466929913 2.2198972702 0.0823778883 -0.2415099442 0.0709932894
}

frame 10 {
	 -1.7598996162 -2.067841053
	 42.6911201477 -0.2114952803 0.0653844252 -0.0935132951
	 -0.5163099766 -0.3882903159 -0.7279235721
	 -0.0602382161 0.602640152 -0.3274327219
	 -0.046211049 -0.6433754563 0.4244470596
	 -0.4109876752 0.5029875636 0.7545074821
	 -0.0995842591 -0.5724716187 0.4338168502
	 0.007935741 0.6558000445 -0.517750442
	 0.2114952803 -0.0653844252 0.0935132951
	 -0.0949785113 0.1031491682 -0.0754406303
	 -0.5885659456 0.2106356919 0.0569832474
	 0.659365654 0.3106568158 0.5133105516
	 0.322361201 0.0238089673 -0.4072887599
	 0.2815034688 0.177788049 0.7104394436
	 0.0734799504 -0.2876872122 0.251679033
	 0.2805688083 0.8468134403 -0.4280855656
	 0.8022928834 -0.5969303846
	 0.3000846505 0.7793376446 -0.4645153582
	 -0.8022928834 0.5969303846
	 -0.4849689305 -0.3131569326 0.5236047506
	 0.6203562021 -0.3544200957 -0.56026721
	 -0.2902912199 -0.6346117258 0.6828941703
	 0.2730478942 0.0795754418 -0.0447854921
	 -0.2456234843 -0.7256850004 -0.6049252748
	 -0.4378245175 -0.6286965609 -0.6414320469
	 -0.1110480726 -0.3776283562 0.1634526104
	 -0.6351000071 -0.3621396422 -0.5166383386
	 0.1476572007 -0.5896537304 -0.7861423492
	 -0.1806814671 -0.8677912951 0.4009575546
	 -0.3253048658 -0.2601727545 -0.2580322027
	 0.0822078362 -0.77967906 -0.3863934577
	 -0.2547905147 -0.4212676287 -0.3926225901
	 0.0592788346 0.447750181 0.7072712183
	 -0.0065739704 0.0296016838 -0.5472975969
	 -0.8022928834 0.5969303846
	 -0.0451178849 0.5242934227 0.6664571762
	 -0.6002799869
	 0.8022928834 -0.5969304442
	 0.7053320408 0.5193747282 0.2673089802
	 0.3237252235 0.0426597223 -0.0320548564
	 0.6008324027 0.7789779305 0.3958733082 -0.4684429467 0.2813512683 0.0258634053
	 0.1111557558 -0.7826210856 -0.4983048141
	 -0.4378245175 -0.6286965609 -0.6414320469
	 -0.773244977 3.1587505341 2.3951253891 0.109901011 -0.2731880546 0.1020364836
}

frame 11 {
	 -1.8421449661 -2.1634759903
	 42.7298736572 -0.2118829638 0.0679879189 -0.0977904052
	 -0.5112760067 -0.3848441541 -0.733296752
	 -0.0583791099 0.6048375964 -0.31885162
	 -0.0473819748 -0.6380979419 0.4187353253
	 -0.4183548987 0.5078531504 0.7470943928
	 -0.099627465 -0.5724151134 0.4339811802
	 0.0086413156 0.6653329134 -0.5168446898
	 0.2118829638 -0.0679879189 0.0977904052
	 -0.0955772549 0.1062303558 -0.0793598667
	 -0.588459909 0.2588582337 0.0571299642
	 0.6619211435 0.307210654 0.5040060878
	 0.3119995296 -0.004134241 -0.4677244425
	 0.2568118274 0.1509015113 0.7486624718
	 0.0643727109 -0.3092669249 0.2376347482
	 0.2881536484 0.8451478481 -0.4277330041
	 0.802292943 -0.5969304442
	 0.3040043116 0.7782976031 -0.4660889506
	 -0.802292943 0.5969305038
	 -0.48230353 -0.3153780997 0.522270143
	 0.6188237071 -0.3557949662 -0.5634210706
	 -0.3546378016 -0.6291225553 0.6845790744
	 0.21895051 0.0795641392 -0.0365445577
	 -0.1472529471 -0.6846126914 -0.5487510562
	 -0.3319108188 -0.6166142821 -0.654122889
	 -0.0936331451 -0.1310304999 0.2551681697
	 -0.6351000071 -0.3621396422 -0.5166383386
	 0.1476571709 -0.58965379 -0.7861423492
	 -0.1806814969 -0.8677912951 0.4009575844
	 -0.3253048062 -0.2601727843 -0.2580321729
	 0.0822078362 -0.77967906 -0.3863934278
	 -0.2547905147 -0.4212676585 -0.3926225901
	 0.0592787862 0.4477502704 0.7072713971
	 -0.0065739891 0.0296016578 -0.5472976565
	 -0.802292943 0.5969304442
	 -0.0451179147 0.5242935419 0.666457355
	 -0.6002800465
	 -0.8022928834 0.5969304442
	 0.7053320408 0.5193747878 0.2673089802
	 0.3237252831 0.0426597074 -0.032054875
	 0.6008118987 0.778958559 0.3958659768 -0.4684429169 0.2813513279 0.0258634035
	 0.1111557707 -0.7826211452 -0.4983047843
	 -0.3319108188 -0.6166142821 -0.654122889
	 -0.8642695546 3.1825661659 2.5103480816 0.120184727 -0.3148505092 0.1174278036
}

frame 12 {
	 -1.8839011192 -2.2124462128
	 42.761554718 -0.2121328264 0.0689990297 -0.1010639668
	 -0.5175398588 -0.3808076978 -0.7306758761
	 -0.0569193028 0.6065174937 -0.3121086955
	 -0.0465007536 -0.6429781914 0.4154240191
	 -0.4117547572 0.5090635419 0.750169754
	 -0.0995996594 -0.5724514127 0.4338754117
	 0.0074134725 0.6624014974 -0.5160913467
	 0.2121328264 -0.0689990297 0.1010639668
	 -0.0959780067 0.1076166779 -0.0824797153
	 -0.5894517303 0.281129241 0.0458562709
	 0.6648418903 0.3035378754 0.4999207854
	 0.3070606291 -0.0216058362 -0.5192952752
	 0.250895232 0.1443321407 0.7772211432
	 0.0740150362 -0.2968841493 0.2251566052
	 0.3091768622 0.8401455879 -0.4265500903
	 0.802292943 -0.5969303846
	 0.3150183856 0.7751008868 -0.4704585671
	 0.802292943 -0.5969304442
	 -0.4748494625 -0.3215209842 0.5185108781
	 0.6179157495 -0.3566654623 -0.5648240447
	 -0.3747470379 -0.6265938878 0.6829828024
	 0.1730113178 0.0799603909 -0.0296688508
	 -0.1085259765 -0.6640120745 -0.5296978951
	 -0.2889813781 -0.6076015234 -0.6524726748
	 -0.0863676295 -0.0561331138 0.2688949108
	 -0.6351000071 -0.3621397018 -0.5166383386
	 0.1476571858 -0.5896537304 -0.7861424088
	 -0.1806815118 -0.8677912951 0.4009575844
	 -0.325304836 -0.2601727843 -0.2580321729
	 0.0822078064 -0.7796791196 -0.3863934577
	 -0.2547905147 -0.4212676883 -0.3926225901
	 0.0592787564 0.4477502108 0.7072715163
	 -0.0065740077 0.0296017025 -0.5472977161
	 -0.802292943 0.5969305038
	 -0.0451179408 0.5242934823 0.6664574742
	 -0.6002801061
	 -0.8022928834 0.5969305038
	 0.7053321004 0.5193747878 0.2673089802
	 0.3237252831 0.0426597036 -0.0320548937
	 0.6008055806 0.778955102 0.3958639801 -0.4684429169 0.2813513577 0.0258634444
	 0.1111557409 -0.7826211452 -0.4983048141
	 -0.2889813781 -0.6076015234 -0.6524726748
	 -0.9083144665 3.1987559795 2.5596797466 0.1224705726 -0.3353620172 0.1248975992
}

frame 13 {
	 -1.8586626053 -2.1843938828
	 42.7816123962 -0.2121244818 0.0673823282 -0.102686882
	 -0.4963843822 -0.3801063001 -0.7455114126
	 -0.0562127568 0.607316494 -0.3088432848
	 -0.0512939394 -0.6267695427 0.4120268822
	 -0.3666101694 0.5005953312 0.7796569467
	 -0.0994707346 -0.5726200342 0.4333849549
	 0.0005975693 0.6264463067 -0.5145099163
	 0.2121244818 -0.0673823282 0.102686882
	 -0.096017018 0.1062079296 -0.0842865258
	 -0.593965888 0.2672252953 0.0415011197
	 0.6651334167 0.3033771813 0.5019612312
	 0.3113472164 -0.0304337591 -0.5554379225
	 0.2546775937 0.146853447 0.7899900079
	 0.0755862966 -0.298759371 0.2115434259
	 0.3409669399 0.831495285 -0.4241720438
	 -0.802292943 0.5969304442
	 0.3320994973 0.7693728805 -0.4770735502
	 -0.802292943 0.5969304442
	 -0.4633846581 -0.3307792246 0.5126541257
	 0.6189966798 -0.3556571007 -0.5629681945
	 0.3418527544 0.6677410603 -0.6611076593
	 0.1083579808 0.0809887648 -0.0199580733
	 -0.1278620511 -0.6719049811 -0.5165307522
	 -0.3097498715 -0.6098032594 -0.6394642591
	 -0.0802122951 -0.0697073936 0.2877330184
	 -0.6351000071 -0.3621396422 -0.5166383982
	 0.1476572007 -0.58965379 -0.7861423492
	 -0.1806814671 -0.8677912951 0.4009575546
	 -0.3253048658 -0.2601727545 -0.2580321729
	 0.0822078511 -0.77967906 -0.3863934875
	 -0.2547905743 -0.4212676287 -0.3926225901
	 0.0592787452 0.447750181 0.7072711587
	 -0.0065739257 0.0296016876 -0.5472975969
	 0.802292943 -0.5969303846
	 -0.0451179892 0.5242933631 0.666457057
	 -0.6002799869
	 0.8022928834 -0.5969303846
	 0.7053320408 0.5193747878 0.2673090696
	 0.3237252533 0.0426597409 -0.0320548527
	 0.6008075476 0.7789581418 0.3958661258 -0.4684429765 0.2813512981 0.025863396
	 0.1111557856 -0.7826210856 -0.4983048141
	 -0.3097498715 -0.6098032594 -0.6394642591
	 -0.8726434112 3.1839046478 2.5367219448 0.1291161031 -0.3030781746 0.1256556362
}

frame 14 {
	 -1.7546133995 -2.0656311512
	 42.7879981995 -0.2117973119 0.0626716614 -0.1023674086
	 -0.4903343618 -0.3790070713 -0.7494042516
	 -0.0564263165 0.6070760489 -0.3098301589
	 -0.0532458052 -0.6247619987 0.4130417109
	 -0.3644854724 0.4979812205 0.7828201056
	 -0.0992136598 -0.5729556084 0.4324071705
	 0.0010695593 0.6200557947 -0.5152443647
	 0.2117973119 -0.0626716614 0.1023674086
	 -0.0956157893 0.1015084013 -0.0845488831
	 -0.6018720269 0.2096749693 0.0244657006
	 0.6652239561 0.3038203418 0.5122058988
	 0.3230064809 -0.0308272652 -0.5696444511
	 0.268358618 0.1570139825 0.7768232226
	 0.0733359903 -0.2981264889 0.2249105722
	 0.3807635307 0.8187904358 -0.4201465547
	 0.802292943 -0.5969304442
	 0.3542273343 0.7606321573 -0.4853217006
	 -0.802292943 0.5969304442
	 -0.4486759007 -0.3423315883 0.5050132871
	 0.6214755177 -0.3534526229 -0.5574638247
	 -0.2853294611 -0.7066485882 0.6451497078
	 0.1581082642 0.0801356137 -0.0274172649
	 -0.2122646719 -0.6828942895 -0.4712159038
	 -0.3938775361 -0.5968762636 -0.5962524414
	 -0.1006711945 -0.068345435 0.2823597491
	 -0.6706471443 -0.3291228116 -0.4406316578
	 0.068168506 -0.6259196401 -0.7598348856
	 -0.242162317 -0.8425145745 0.4507102966
	 -0.3325212598 -0.2639397383 -0.1561686993
	 0.0086743357 -0.8100007176 -0.3194176853
	 -0.2847144902 -0.4314296842 -0.2968740761
	 0.0592787564 0.4477502406 0.7072715163
	 -0.0065739676 0.0296017062 -0.5472977757
	 -0.802292943 0.5969306231
	 -0.0451180004 0.5242934823 0.6664575338
	 -0.6002801657
	 0.802292943 -0.5969305634
	 0.7053321004 0.5193748474 0.2673090696
	 0.3237252831 0.0426596962 -0.0320549011
	 0.7620426416 0.6689604521 0.3102116585 -0.4152112305 0.2972096801 0.1126263514
	 0.0298922658 -0.8144829273 -0.4438714385
	 -0.3938775361 -0.5968762636 -0.5962524414
	 -0.8616465926 3.1870687008 2.4603900909 0.1223063916 -0.2641657889 0.1320813447
}

frame 15 {
	 -1.5880303383 -1.8744927645
	 42.7834587097 -0.2112144381 0.0554936938 -0.1004957706
	 -0.4773958027 -0.3791430891 -0.7568768263
	 -0.0573466569 0.6060298085 -0.3140831888
	 -0.0566738546 -0.6185213327 0.4156537056
	 -0.3764203191 0.4963238239 0.7786569595
	 -0.0988200083 -0.5734673142 0.4309100509
	 0.0041796709 0.6218671799 -0.5172914267
	 0.2112144381 -0.0554936938 0.1004957706
	 -0.0948669314 0.094183065 -0.0835766122
	 -0.6081844568 0.1009931043 0.0051206732
	 0.6615568399 0.307820797 0.530896306
	 0.3368932009 -0.0196225867 -0.5708507299
	 0.2596277297 0.1532267481 0.7476868629
	 0.0772194415 -0.2798808217 0.2543473244
	 0.4257493019 0.8018434644 -0.4140983522
	 -0.802292943 0.596930325
	 0.3802798986 0.7485442162 -0.4945192933
	 -0.8022928834 0.5969303846
	 -0.4315184057 -0.355366081 0.4959275723
	 0.6256661415 -0.3493004143 -0.5494828224
	 -0.2881249189 -0.76407969 0.5740178823
	 0.2137964666 0.0795901865 -0.0357682109
	 -0.2369692326 -0.6961692572 -0.4334014654
	 -0.4212999642 -0.6027539968 -0.5612190962
	 -0.1086061671 -0.0243925434 0.2267715484
	 -0.697868526 -0.293712765 -0.3480849564
	 -0.0197091196 -0.6639254093 -0.7166905403
	 -0.3035960197 -0.8010843396 0.506473124
	 -0.3293664157 -0.2680415809 -0.0404078513
	 -0.0682829395 -0.8364416957 -0.235981077
	 -0.307928443 -0.4412855208 -0.1847515255
	 0.0645233393 0.4476988614 0.7006226182
	 -0.0063714231 0.0296485107 -0.5524473786
	 0.802292943 -0.5969304442
	 -0.0386212729 0.5258436203 0.6596903205
	 -0.6061621904
	 0.802292943 -0.5969304442
	 0.7076342702 0.5193977356 0.2665548325
	 0.3317677379 0.0429314896 -0.031689994
	 0.9046254158 0.5157307386 0.2003311366 -0.3448928595 0.309594512 0.2042298615
	 -0.0569986589 -0.8432611227 -0.3725208938
	 -0.4212999642 -0.6027539968 -0.5612190962
	 -0.8726567626 3.2030308247 2.3861918449 0.123267211 -0.1884360909 0.1592938602
}

frame 16 {
	 -1.3752260208 -1.6292896271
	 42.7707099915 -0.2104480118 0.046474427 -0.0974601209
	 -0.4623490572 -0.3797336817 -0.7649667859
	 -0.0587383434 0.6044180393 -0.3205102682
	 -0.0605816767 -0.6116737723 0.4195841253
	 -0.3943600953 0.4942721128 0.7715093493
	 -0.0982749462 -0.5741726756 0.4288362265
	 0.008644579 0.6263566017 -0.519883275
	 0.2104480118 -0.046474427 0.0974601209
	 -0.0938733593 0.0848956108 -0.0816773474
	 -0.6133279204 -0.0245653931 -0.0173774473
	 0.6561459303 0.3119573593 0.5519827008
	 0.3496292233 0.0044799419 -0.5557917953
	 0.2084113359 0.1135315597 0.7085668445
	 0.0729842931 -0.2596459985 0.3086096048
	 0.4731181562 0.7809021473 -0.4058631659
	 0.802292943 -0.5969305038
	 0.4089705646 0.7331164479 -0.5039400458
	 0.802292943 -0.5969304442
	 -0.4127602577 -0.3691005409 0.4857922792
	 0.6312004328 -0.3432449996 -0.5421494842
	 0.286268115 0.8421151042 -0.4570478499
	 0.2379726171 0.0795086324 -0.0394222513
	 -0.2359536141 -0.6676285267 -0.4449002445
	 -0.4123840034 -0.5756225586 -0.5798889995
	 -0.1638514996 0.0552777797 0.1615418345
	 -0.7031146288 -0.2681788802 -0.2729799747
	 -0.0806698725 -0.6958590746 -0.6683522463
	 -0.3464759886 -0.7552116513 0.5541560054
	 -0.3110196292 -0.2671659887 0.0496559516
	 -0.1177587882 -0.8506780863 -0.1596390605
	 -0.3103543818 -0.4453292489 -0.09355966
	 0.0592787042 0.4477504492 0.7072715759
	 -0.0065739695 0.0296016335 -0.5472977757
	 0.802292943 -0.5969306231
	 -0.0451180004 0.5242937207 0.6664574742
	 -0.6002801061
	 -0.802292943 0.5969305634
	 0.7053321004 0.5193748474 0.2673089802
	 0.3237252831 0.0426596887 -0.0320548601
	 0.9824900627 0.3830554485 0.1115925685 -0.2772883475 0.3207934797 0.2657108605
	 -0.1152204201 -0.8613566756 -0.3038272262
	 -0.4123840034 -0.5756225586 -0.5798889995
	 -0.7917262316 3.19373703 2.2557911873 0.1229322553 -0.0574028604 0.1835839152
}

frame 17 {
	 -1.1324591637 -1.348372221
	 42.7524757385 -0.2095712721 0.0362412557 -0.0936503634
	 -0.4572124183 -0.3796793222 -0.766893208
	 -0.0603767894 0.6024737358 -0.3280718327
	 -0.0627073199 -0.6136057377 0.425534457
	 -0.4100070894 0.4904308617 0.7663055062
	 -0.0975702256 -0.5750781894 0.4261553288
	 0.0129775926 0.6276988983 -0.5223796368
	 0.2095712721 -0.0362412557 0.0936503634
	 -0.0927379727 0.0743116289 -0.0791602582
	 -0.6165410876 -0.145383954 -0.0402323045
	 0.6499053836 0.3149514496 0.5733937621
	 0.3665999472 0.0322849788 -0.5323402286
	 0.1665102392 0.0753509849 0.662586391
	 0.0652092844 -0.2693850994 0.318151772
	 0.5201726556 0.7567636967 -0.3955897987
	 0.802292943 -0.5969304442
	 0.4388355613 0.7148239613 -0.5128825307
	 -0.8022928834 0.5969304442
	 -0.393314749 -0.3827976286 0.4750739038
	 0.6372794509 -0.3363350332 -0.5352918506
	 0.242651701 0.9067876339 -0.3447375298
	 0.2533545196 0.0795107782 -0.0417646021
	 -0.2645462155 -0.6117166281 -0.4646056592
	 -0.4242919981 -0.5139632225 -0.6084800959
	 -0.2416465878 0.1065365076 0.1675684303
	 -0.6885254383 -0.2599838972 -0.2530430257
	 -0.0859442651 -0.7143265009 -0.6404035091
	 -0.362344265 -0.7293134332 0.578089118
	 -0.287568301 -0.2563351393 0.077048175
	 -0.1200812384 -0.8513596654 -0.1221012697
	 -0.2928214073 -0.4391525686 -0.0620065965
	 0.0574676469 0.4613585174 0.7348205447
	 -0.0075450581 0.0294289812 -0.5225863457
	 0.8022928834 -0.5969303846
	 -0.1067679003 0.5023009181 0.689533174
	 -0.5719347596
	 -0.802292943 0.596930325
	 0.6759423614 0.5303920507 0.2493365854
	 0.2852601409 0.0413285643 -0.0337537639
	 0.9977574348 0.3467893302 0.0932823122 -0.2431442589 0.3372487426 0.2732576728
	 -0.1204880401 -0.866940856 -0.2679154873
	 -0.4242919981 -0.5139632225 -0.6084800959
	 -0.5001677275 3.1328384876 2.1182434559 0.1119400784 0.1090794504 0.1718619466
}

frame 18 {
	 -0.8758630753 -1.0501713753
	 42.7315139771 -0.2086524963 0.0254241191 -0.0894604623
	 -0.4531653225 -0.3794487417 -0.7681962252
	 -0.0620668046 0.6004154682 -0.3358644843
	 -0.0647452995 -0.6166718602 0.4318981171
	 -0.4250539243 0.4856241047 0.7616665363
	 -0.096715875 -0.5761669874 0.4229044318
	 0.017332891 0.6280068755 -0.5246962309
	 0.2086524963 -0.0254241191 0.0894604623
	 -0.0915558934 0.0631004199 -0.0763382539
	 -0.619795084 -0.238734901 -0.051826492
	 0.6434022784 0.3173254132 0.5914447308
	 0.383318454 0.0588108934 -0.5076120496
	 0.1539915949 0.0679938123 0.6053807139
	 0.0532645248 -0.2905540466 0.3241014183
	 -0.5644323826 -0.7307910919 0.3837961853
	 -0.8022928834 0.5969304442
	 0.4682668746 0.6946593523 -0.5207549334
	 -0.802292943 0.5969303846
	 -0.3741615713 -0.3957770765 0.4643164575
	 0.6427697539 -0.3299637437 -0.5290834308
	 -0.2044468522 -0.928573966 0.2859375477
	 0.2986985743 0.079765141 -0.0487612709
	 -0.1804040074 -0.687780261 -0.4459096491
	 -0.3646341562 -0.6104336977 -0.5795630813
	 -0.1860096753 0.0433134772 0.1094265059
	 -0.6622042656 -0.2674974501 -0.2789528072
	 -0.0474633984 -0.723249495 -0.6332989335
	 -0.3564594388 -0.7241473794 0.5834353566
	 -0.2631686032 -0.2400534153 0.0529718474
	 -0.0854778066 -0.844632268 -0.1189077049
	 -0.2621851265 -0.4275200963 -0.0803970918
	 0.0559414215 0.4739169776 0.7669909
	 -0.0087541444 0.0293301325 -0.4916901886
	 0.802292943 -0.5969304442
	 -0.1864507794 0.4739869833 0.7080355883
	 -0.5362410545
	 -0.802292943 0.5969304442
	 0.6336786151 0.5446765423 0.2251722068
	 0.2374838591 0.0396049879 -0.0357604735
	 0.9741944075 0.4002426863 0.1235566512 -0.2391744405 0.357116431 0.2386819869
	 -0.084072344 -0.8655071259 -0.261975199
	 -0.3646341562 -0.6104336977 -0.5795630813
	 -0.030031262 3.0882754326 2.059006691 0.0822182223 0.256175071 0.1145590469
}

frame 19 {
	 -0.6214036942 -0.7532157898
	 42.7106437683 -0.207751736 0.0146555202 -0.0852892846
	 -0.4557606578 -0.3785547316 -0.7658573389
	 -0.0636456683 0.5984437466 -0.3431382477
	 -0.065649569 -0.6248466969 0.438757658
	 -0.4327045977 0.4789018333 0.7621219754
	 -0.0957461819 -0.577390492 0.41921404
	 0.0202240869 0.6224480867 -0.5265155435
	 0.207751736 -0.0146555202 0.0852892846
	 -0.0904101133 0.0519354157 -0.073528938
	 -0.6181647182 -0.2826404572 -0.0525647923
	 0.6385155916 0.3197907805 0.6010388136
	 0.3667531013 0.0646827146 -0.5086206794
	 0.1173159033 0.0276935566 0.5419531465
	 0.045277372 -0.3017818332 0.3340341449
	 -0.6037190557 -0.7048431635 0.3713754714
	 0.8022928834 -0.596930325
	 0.4955759943 0.6741017103 -0.5271549821
	 0.8022928238 -0.5969303846
	 -0.3563380837 -0.4074193537 0.4541350007
	 0.6455355287 -0.3267167509 -0.5277161002
	 -0.1894786507 -0.9284451604 0.2340628952
	 0.3290449679 0.0801459476 -0.0535325408
	 -0.0762265399 -0.7108458877 -0.449013561
	 -0.2709871829 -0.6615726948 -0.5804048181
	 -0.1536990106 0.033236336 0.0564144067
	 -0.6298664808 -0.2829846144 -0.3154827654
	 0.003439042 -0.7306441069 -0.629128933
	 -0.340162605 -0.7226836085 0.5852695704
	 -0.2348059267 -0.2251613289 0.0140507678
	 -0.0377122834 -0.8362114429 -0.123545222
	 -0.2244455218 -0.4170002937 -0.1122844741
	 0.0523175225 0.4806357026 0.7995159626
	 -0.0100708576 0.029363662 -0.4577279091
	 -0.8022928834 0.5969304442
	 -0.2729725838 0.4437235892 0.7162398696
	 -0.4967189729
	 -0.8022928834 0.5969303846
	 0.5827670097 0.5598804951 0.1986332834
	 0.1854069382 0.0376410075 -0.0378222056
	 0.9318431616 0.4822215438 0.1537740678 -0.2407337427 0.3745063841 0.1899295896
	 -0.0338507183 -0.8625104427 -0.2620990574
	 -0.2709871829 -0.6615726948 -0.5804048181
	 0.3131943643 3.1112656593 2.0633788109 0.0533617139 0.3316181004 0.0625151768
}

frame 20 {
	 -0.3848614693 -0.4761276245
	 42.692741394 -0.2069196254 0.0045699212 -0.0815401897
	 -0.4606707394 -0.3771852851 -0.7624496818
	 -0.0649787858 0.5967419147 -0.3492748737
	 -0.0661431104 -0.634242475 0.4450876713
	 -0.4400446415 0.4723838568 0.7624067068
	 -0.0947238356 -0.5786664486 0.4153225124
	 0.022871973 0.6174713373 -0.5279832482
	 0.2069196254 -0.0045699212 0.0815401897
	 -0.0893700123 0.0414936021 -0.0710542649
	 -0.6179186702 -0.2902545631 -0.0469133407
	 0.6368405223 0.3211291134 0.602984786
	 0.3628751338 0.0669028983 -0.5001633167
	 0.1052099764 0.0223573763 0.4735540748
	 0.0405608937 -0.3092930615 0.3388981819
	 -0.6361899972 -0.6811437607 0.3595443666
	 0.802292943 -0.5969303846
	 0.5190654993 0.6550163031 -0.5319094658
	 0.8022928834 -0.5969304442
	 -0.3409250677 -0.4171613157 0.4452029765
	 0.6465827227 -0.32547158 -0.5297698975
	 -0.1908530742 -0.9234976172 0.191443488
	 0.3705255389 0.0809467807 -0.0601918474
	 0.0325236693 -0.7071471214 -0.4436975718
	 -0.1655015498 -0.6882761717 -0.5790774226
	 -0.125206992 0.0547947958 0.0266504362
	 -0.5901099443 -0.3077194691 -0.3587256074
	 0.0646011904 -0.7373457551 -0.6247021556
	 -0.3117145896 -0.722186625 0.5853083134
	 -0.2001180649 -0.2136488557 -0.0373343416
	 0.0230787247 -0.8263010979 -0.1330739409
	 -0.1780371815 -0.4093141556 -0.154731974
	 0.0446319096 0.4798519313 0.828528285
	 -0.0113557614 0.0295359157 -0.4241008759
	 0.802292943 -0.5969305038
	 -0.3544393182 0.4162073731 0.7133281231
	 -0.4573315382
	 0.802292943 -0.5969305038
	 0.5304366946 0.5739411712 0.1739231795
	 0.1343362331 0.035631489 -0.0397210568
	 0.86606884 0.586961329 0.1728698313 -0.2443320453 0.3869107068 0.1276024431
	 0.0293645673 -0.8581323028 -0.265165925
	 -0.1655015498 -0.6882761717 -0.5790774226
	 0.4950242937 3.1422948837 2.0832636356 0.0398042127 0.3518658876 0.0255937371
}

frame 21 {
	 -0.1517190933 -0.2019855976
	 42.6752128601 -0.2061042786 -0.0054086745 -0.0778491572
	 -0.4551124275 -0.3763370514 -0.7652278543
	 -0.0662193 0.5951279402 -0.3549809456
	 -0.0685619116 -0.6353626847 0.4500047565
	 -0.4450611472 0.465092957 0.7643392682
	 -0.0936022699 -0.5800499916 0.4110527039
	 0.0248973109 0.6107012033 -0.5291497111
	 0.2061042786 0.0054086745 0.0778491572
	 -0.0883640274 0.0311613139 -0.0686241835
	 -0.615819335 -0.2740097642 -0.0352474824
	 0.6366174817 0.3226615191 0.6000829339
	 0.3683847487 0.0676581413 -0.492346406
	 0.0969386622 0.0266043525 0.4094057381
	 0.0389564559 -0.3155811131 0.3343261778
	 -0.6602891088 -0.6621121764 0.3497381508
	 0.802292943 -0.596930325
	 0.5370827913 0.6394997239 -0.5350546241
	 0.8022928834 -0.5969304442
	 -0.3290267587 -0.4244812131 0.4382292926
	 0.6461331248 -0.3258595169 -0.5351564884
	 -0.1847108603 -0.9148939848 0.1685509086
	 0.3900321126 0.081438005 -0.0633859858
	 0.1404350251 -0.6947281361 -0.4742635787
	 -0.0583956428 -0.7063704133 -0.6008273959
	 -0.1296774596 0.0463874564 -0.0232291892
	 -0.5419431925 -0.3423177302 -0.4042544365
	 0.1330989003 -0.7437769771 -0.6168043017
	 -0.2699028254 -0.7197637558 0.5849603415
	 -0.1572962999 -0.2073512375 -0.0981217176
	 0.0958416089 -0.8148832917 -0.1444666386
	 -0.1220839247 -0.4059328437 -0.204239592
	 0.0317302383 0.4732328951 0.8511365652
	 -0.0124683296 0.0297969542 -0.3944630325
	 -0.802292943 0.5969304442
	 -0.4195100665 0.3960962594 0.7037661076
	 -0.4224347472
	 -0.8022928834 0.5969305634
	 0.4863303602 0.5850483775 0.1558535099
	 0.0897592381 0.0338115394 -0.0412812904
	 0.7736706138 0.7049920559 0.1699866503 -0.2465000749 0.3917796016 0.0531574599
	 0.1038557291 -0.8522600532 -0.2680319548
	 -0.0583956428 -0.7063704133 -0.6008273959
	 0.5740537643 3.1718418598 2.0596590042 0.0282251108 0.3452786803 0.0051928777
}

frame 22 {
	 0.0994496346 0.0945982933
	 42.6540794373 -0.2052407116 -0.0161426608 -0.0736669376
	 -0.4409430325 -0.375944376 -0.7727574706
	 -0.0675582066 0.5933528543 -0.3611344397
	 -0.0726076663 -0.6303052306 0.4543822706
	 -0.4430646002 0.4549860954 0.7718789577
	 -0.0922718793 -0.5816688538 0.4059865177
	 0.0251982957 0.5970457196 -0.5299219489
	 0.2052407116 0.0161426608 0.0736669376
	 -0.087303482 0.0200177766 -0.0658000484
	 -0.6094873548 -0.2480341792 -0.0202282313
	 0.6360744834 0.3251515329 0.5956510901
	 0.3722177446 0.0663890839 -0.4872830212
	 0.0838971063 0.0109489514 0.3728957176
	 0.040856652 -0.3173687458 0.3236857355
	 -0.660289228 -0.6621121764 0.3497381508
	 -0.802292943 0.596930325
	 0.5370828509 0.6394997239 -0.5350545645
	 -0.802292943 0.5969303846
	 -0.3290268481 -0.4244811833 0.4382294118
	 0.6443243623 -0.3276199102 -0.5419735909
	 -0.1732518524 -0.9099126458 0.1686001271
	 0.4138862491 0.0821407884 -0.0673531666
	 0.199043259 -0.7053212523 -0.4862879813
	 -0.0050485344 -0.732851088 -0.5994768143
	 -0.134783417 -0.0001452311 -0.017984679
	 -0.4851757288 -0.3864444196 -0.4474137127
	 0.2052330971 -0.74992764 -0.6026208401
	 -0.2144968212 -0.712721467 0.5852241516
	 -0.1055170074 -0.2077174932 -0.1645582169
	 0.178323999 -0.8018168807 -0.1548530012
	 -0.056795869 -0.407897532 -0.2568498552
	 0.0133232465 0.4646986127 0.865624547
	 -0.0132737327 0.0300521888 -0.3726305068
	 0.802292943 -0.5969304442
	 -0.4581423104 0.3875218332 0.6959089637
	 -0.3966328502
	 0.802292943 -0.5969305038
	 0.4611133635 0.5914250612 0.1498100013
	 0.0571972467 0.0324438699 -0.0423646159
	 0.6543908119 0.8231764436 0.1364277154 -0.244158566 0.3868924081 -0.030837642
	 0.1867897958 -0.8445797563 -0.2678481042
	 -0.0050485344 -0.732851088 -0.5994768143
	 0.6052235961 3.2003118992 2.0060782433 0.0169057399 0.3202376962 -0.0101733133
}

frame 23 {
	 0.3633899689 0.4076213837
	 42.6302223206 -0.2043518573 -0.0274257194 -0.0691228062
	 -0.4200704992 -0.37565732 -0.7835716605
	 -0.0689390525 0.5914859772 -0.3674755991
	 -0.0778411403 -0.6205433011 0.4581348598
	 -0.4400120676 0.4434864819 0.7805293798
	 -0.0907256231 -0.5835207701 0.4000970721
	 0.0249165669 0.5816534758 -0.5303444862
	 0.2043518573 0.0274257194 0.0691228062
	 -0.0862203315 0.008282179 -0.0626845807
	 -0.6064935923 -0.2094703317 -0.0062585864
	 0.6375063062 0.3259304166 0.5885560513
	 0.3757211268 0.0710144788 -0.4743005037
	 0.0745685026 -0.0083089974 0.3625087738
	 0.0459985659 -0.3125899434 0.3120312393
	 -0.660289228 -0.6621121764 0.349738121
	 0.802292943 -0.5969303846
	 0.5370827913 0.6394997835 -0.5350546241
	 0.802292943 -0.5969303846
	 -0.3290268183 -0.4244811833 0.438229382
	 0.6417147517 -0.3303812146 -0.5462777615
	 -0.1609758586 -0.8942430615 0.1848504096
	 0.4049124122 0.0818630606 -0.0658524334
	 0.2588423193 -0.7041630149 -0.4820303023
	 0.052711755 -0.748375833 -0.588906467
	 -0.1421175301 -0.0121303322 0.007865781
	 -0.4206355214 -0.4386734962 -0.4837935865
	 0.2767879665 -0.7554172277 -0.5801387429
	 -0.1465614438 -0.6989315152 0.5866347551
	 -0.0451941453 -0.2155607492 -0.2324126661
	 0.2670847178 -0.786935389 -0.1617875397
	 0.0163614899 -0.4156460762 -0.3084352612
	 0.0312012937 0.4759088457 0.8475177884
	 -0.0132737244 0.0300521832 -0.3726305366
	 -0.802292943 0.5969305038
	 -0.4176976085 0.3996037245 0.7023468018
	 -0.3847107887
	 0.802292943 -0.5969305038
	 0.4946842492 0.5828473568 0.1671670824
	 0.0571972467 0.0324438661 -0.0423646159
	 0.5119775534 0.9261360765 0.06791538 -0.2349818349 0.3707773089 -0.1207331568
	 0.2743035853 -0.8346976042 -0.2623752058
	 0.052711755 -0.748375833 -0.588906467
	 0.5710414648 3.2064118385 1.9620580673 0.0153121194 0.281984657 -0.0170506705
}

frame 24 {
	 0.6349034309 0.731051445
	 42.6045455933 -0.2034581304 -0.0390508994 -0.0643474534
	 -0.400657475 -0.3749460578 -0.7931483388
	 -0.070313327 0.5895914435 -0.3737805486
	 -0.0828009993 -0.6121837497 0.4620243311
	 -0.436450243 0.4308739603 0.789718926
	 -0.0889632702 -0.5855925083 0.3933826387
	 0.0240808949 0.5652251244 -0.5303493738
	 0.2034581304 0.0390508994 0.0643474534
	 -0.0851427093 -0.0038251714 -0.0593818538
	 -0.6003718376 -0.1625790596 0.0062399833
	 0.6390786171 0.3265502155 0.5804980993
	 0.388111949 0.073181577 -0.4595426917
	 0.0716641322 -0.0048616864 0.3348264098
	 0.0467129163 -0.3097794652 0.3145155311
	 -0.6602891088 -0.6621121764 0.349738121
	 0.8022928834 -0.596930325
	 0.5370827913 0.6394997239 -0.5350545645
	 0.8022928834 -0.5969304442
	 -0.3290267885 -0.4244811535 0.4382293224
	 0.6380929947 -0.3343592882 -0.5499429703
	 -0.1454267651 -0.8737089634 0.2251463681
	 0.3813601434 0.0812104046 -0.0619606711
	 0.3161816299 -0.7132050991 -0.4755119979
	 0.1052715182 -0.7730137706 -0.5698381066
	 -0.143956691 -0.036532525 0.0355811231
	 -0.3501832485 -0.49655357 -0.509791553
	 0.3435059488 -0.7596407533 -0.5484596491
	 -0.0685485899 -0.6771496534 0.5892856717
	 0.0219994709 -0.2308673859 -0.2973769307
	 0.3578000963 -0.7701513171 -0.1634938419
	 0.0947610885 -0.4289098382 -0.3551171422
	 0.0424949788 0.4847456217 0.8171415329
	 -0.0132737169 0.0300521851 -0.372630477
	 0.8022928834 -0.5969303846
	 -0.3449621797 0.427105993 0.7086117268
	 -0.3670774996
	 0.8022928834 -0.5969304442
	 0.5534343719 0.5658965707 0.2032275349
	 0.0571972392 0.0324438661 -0.0423646159
	 0.3540915549 0.9989833832 -0.0336049274 -0.2176861465 0.3430792689 -0.2121096104
	 0.3618730903 -0.822286725 -0.250241518
	 0.1052715182 -0.7730137706 -0.5698381066
	 0.4975835383 3.2220509052 1.8745763302 0.0057626478 0.2312089205 -0.0178813767
}

frame 25 {
	 0.9088544846 1.0588283539
	 42.5779724121 -0.2025765479 -0.0508108102 -0.0594728738
	 -0.3782057464 -0.3739416003 -0.8037545085
	 -0.07163959 0.5877282619 -0.3798597157
	 -0.0882133096 -0.6017343998 0.4653016925
	 -0.4424559474 0.4199740589 0.7923408151
	 -0.0869928375 -0.5878603458 0.3858730793
	 0.0252680965 0.5569850802 -0.5304759145
	 0.2025765479 0.0508108102 0.0594728738
	 -0.0840940103 -0.0160830189 -0.0559972562
	 -0.5912773013 -0.1099826843 0.0205901377
	 0.6402313113 0.3274162114 0.5721700788
	 0.3947379589 0.0775989518 -0.4555251896
	 0.0682249814 -0.0128411911 0.3309341669
	 0.0575015321 -0.2979793549 0.2947159111
	 -0.6602892876 -0.6621121764 0.3497381508
	 0.802292943 -0.5969304442
	 0.5370828509 0.6394997239 -0.5350546241
	 0.802292943 -0.5969304442
	 -0.3290267885 -0.4244811833 0.438229382
	 0.6338458657 -0.3390685916 -0.5534324646
	 -0.1258799136 -0.8619239926 0.2786176205
	 0.3620051742 0.0807554349 -0.0588098206
	 0.3601541221 -0.7432505488 -0.4609219432
	 0.1391487122 -0.8141069412 -0.5330562592
	 -0.1243428364 -0.0847361535 0.0746036023
	 -0.2765262723 -0.5568879247 -0.5231297016
	 -0.4016641974 0.7619789243 0.5079587102
	 0.0158694461 -0.6472250223 0.5929324627
	 0.0933490172 -0.252731204 -0.3555669785
	 0.4458047152 -0.7515599132 -0.1590349674
	 0.1749511212 -0.4467271864 -0.3937245607
	 0.0473353975 0.4843227267 0.7769389749
	 -0.013273715 0.0300522037 -0.3726305366
	 0.8022928834 -0.5969304442
	 -0.2536005378 0.4639817476 0.7026303411
	 -0.346055001
	 0.8022928834 -0.5969305038
	 0.6206404567 0.5419310927 0.2480897456
	 0.0571972392 0.032443881 -0.0423646271
	 0.1911630481 1.0307369232 -0.1597737074 -0.1921770424 0.3047760129 -0.3003046513
	 0.4448852539 -0.8072440028 -0.2310873717
	 0.1391487122 -0.8141069412 -0.5330562592
	 0.4076573253 3.2361533642 1.7972980738 -0.0022983826 0.1737491786 -0.019870799
}

frame 26 {
	 1.1801762581 1.3848648071
	 42.5514602661 -0.201720655 -0.0624979772 -0.0546320789
	 -0.3689012229 -0.3723281026 -0.8079647422
	 -0.0728829876 0.5859503746 -0.3855536282
	 -0.0914703012 -0.6011681557 0.4701479375
	 -0.4540402889 0.4100769162 0.7910020351
	 -0.0848323777 -0.590288341 0.3776369393
	 0.0277130306 0.5538992286 -0.5305306315
	 0.201720655 0.0624979772 0.0546320789
	 -0.0830925554 -0.028269507 -0.0526372083
	 -0.580717206 -0.0611232296 0.0348313153
	 0.6407817006 0.3283887506 0.5650933981
	 0.4017700553 0.0834710598 -0.4361971617
	 0.0593738109 -0.0269058719 0.3022461832
	 0.0571046732 -0.2999958098 0.2922396362
	 -0.6602894068 -0.6621121168 0.3497381806
	 -0.8022928834 0.5969305038
	 0.5370830297 0.6394997239 -0.5350546241
	 -0.8022928834 0.5969305038
	 -0.3290267587 -0.4244811535 0.4382293522
	 0.6297436953 -0.343626529 -0.5564643145
	 -0.1014908254 -0.8334806561 0.3497288823
	 0.3567771018 0.0806449503 -0.057965558
	 0.3554047048 -0.7843102217 -0.4260603487
	 0.123163268 -0.852224052 -0.4864497781
	 -0.1171038672 -0.1018153727 0.1723092496
	 -0.2028807104 -0.6161723733 -0.523193121
	 -0.4486086369 0.7620299459 0.4602508843
	 0.1021963879 -0.6101534963 0.5971616507
	 0.1655034572 -0.2794437408 -0.4040011764
	 0.5267361999 -0.7315268517 -0.1483638734
	 0.2531551421 -0.4675852358 -0.422179997
	 0.0476655439 0.4721352756 0.7314978242
	 -0.0132737244 0.0300521813 -0.3726305664
	 0.802292943 -0.5969305038
	 -0.1591878682 0.5030546188 0.6787346005
	 -0.3240360022
	 0.802292943 -0.5969305038
	 0.6818359494 0.5137989521 0.2928708792
	 0.0571972504 0.0324438848 -0.0423646159
	 0.0345152877 1.0172201395 -0.297591269 -0.1595161557 0.2581776977 -0.3810265958
	 0.5192748904 -0.789827764 -0.2055603713
	 0.123163268 -0.852224052 -0.4864497781
	 0.3069589436 3.2557816505 1.7207759619 -0.0129947551 0.1141957268 -0.0216850545
}

frame 27 {
	 1.4438705444 1.7030534744
	 42.5259895325 -0.200900346 -0.0739051774 -0.0499587953
	 -0.3885445595 -0.3700081408 -0.7989134192
	 -0.0740139335 0.5843070149 -0.3907284737
	 -0.0900789648 -0.6215880513 0.4786777794
	 0.4747127295 -0.4023280442 -0.7827786803
	 -0.0825120881 -0.5928288698 0.3687881827
	 0.0326858163 0.5595184565 -0.5306001306
	 0.200900346 0.0739051774 0.0499587953
	 -0.0821515098 -0.0401625596 -0.0494089462
	 -0.5674291849 -0.0128954183 0.0545434877
	 0.6402429938 0.3302963972 0.5587239265
	 0.4095925987 0.0825272575 -0.4234525561
	 0.0553894453 -0.0364399701 0.294942975
	 0.0633371323 -0.2976368666 0.2716448009
	 -0.660289228 -0.6621121764 0.3497381508
	 0.802292943 -0.5969303846
	 0.5370828509 0.6394997835 -0.5350546241
	 0.802292943 -0.5969305634
	 -0.3290268183 -0.4244812429 0.438229382
	 0.625503242 -0.3482940495 -0.5596925616
	 -0.0842973292 -0.7963660955 0.4348148108
	 0.3530810773 0.0805700123 -0.0573704243
	 0.3634051979 -0.79581815 -0.414950788
	 0.1276461482 -0.86550349 -0.4680810273
	 -0.144223094 -0.0939432681 0.2379138023
	 -0.1325662434 -0.6710908413 -0.5111062527
	 -0.4831118286 0.7598102093 0.4079717994
	 0.1856410503 -0.5679618716 0.6015888453
	 0.2349743545 -0.3087235391 -0.4409367442
	 0.5971294641 -0.7107463479 -0.132242769
	 0.3258155584 -0.4896604419 -0.4397156835
	 0.0470589586 0.4519642889 0.6868280768
	 -0.0132737309 0.0300521813 -0.3726305366
	 0.802292943 -0.5969304442
	 -0.0774730593 0.5370981097 0.640227139
	 -0.3034950793
	 -0.802292943 0.5969305038
	 0.7277519703 0.4863787293 0.3303071856
	 0.0571972504 0.032443881 -0.0423646159
	 -0.1057272106 0.9623423815 -0.4326734543 -0.1217118427 0.2067082673 -0.4509049952
	 0.5820705295 -0.770747304 -0.1751607209
	 0.1276461482 -0.86550349 -0.4680810273
	 0.2183738947 3.2798411846 1.65462327 -0.0248418171 0.0566677153 -0.0276625417
}
