MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/grenade_quickthrow_up.mb -dest models/md5/characters/npcs/playermoves/nade_quickthrow_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 28
numJoints 75
frameRate 24
numAnimatedComponents 135

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 45	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 48	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 53	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 56	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 56 58	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 61	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 64	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 67	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 70	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 73	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 76	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 56 79	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 82	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 85	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 88	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 91	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 94	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 56 97	// Rhand1 ( Qx Qy Qz )
	"Rfings2"	53 56 100	// Rfings1 ( Qx Qy Qz )
	"Rfings3"	54 24 103	// Rfings2 ( Qx Qy )
	"Rindex1"	46 56 105	// Rhand1 ( Qx Qy Qz )
	"Rindex2"	56 32 108	// Rindex1 ( Qz )
	"Rindex3"	57 24 109	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 56 111	// Rhand1 ( Qx Qy Qz )
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 56 114	// Rthumb2 ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	46 63 117	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 56 123	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 126	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 129	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -44.4467849731 -19.9247932434 -0.3062237799 ) ( 9.533829689 20.1559066772 69.0533294678 )
	( -44.0425109863 -19.9247932434 -0.3062284291 ) ( 9.2984571457 20.1051521301 69.1224212646 )
	( -43.8341331482 -19.9248008728 -0.3062196076 ) ( 9.0437326431 19.8140125275 69.3113632202 )
	( -44.1703186035 -20.0222969055 -0.306220144 ) ( 8.7563333511 19.3118648529 69.7255325317 )
	( -44.4909057617 -20.3654022217 -0.3062036335 ) ( 8.4561414719 19.0044593811 70.2218551636 )
	( -44.7967681885 -20.6364154816 -0.3062024713 ) ( 8.1445960999 18.6609153748 70.2715606689 )
	( -45.0576972961 -20.7879524231 -0.3062112927 ) ( 7.8110547066 17.9519824982 70.6504440308 )
	( -45.067615509 -20.7927932739 -0.306230545 ) ( 7.4584803581 17.008682251 71.2911605835 )
	( -45.4171829224 -22.06615448 -0.3062183857 ) ( 7.8001689911 16.1734046936 71.9480667114 )
	( -45.8333206177 -21.670173645 -0.3062331676 ) ( 10.347987175 15.6395683289 72.4895858765 )
	( -46.2064285278 -22.3937129974 -0.3062430024 ) ( 11.4214334488 15.0516901016 73.0649642944 )
	( -46.229763031 -22.7152194977 -0.3061788678 ) ( 11.6931495667 14.4156799316 73.3342590332 )
	( -45.8555183411 -23.0604133606 -0.3062300086 ) ( 11.2847747803 14.1681642532 73.3357696533 )
	( -46.940032959 -23.1474514008 -0.3062565327 ) ( 11.2555580139 14.168132782 73.3738937378 )
	( -47.0440330505 -23.3954601288 -0.3062377274 ) ( 11.1992692947 14.8387031555 73.2107849121 )
	( -46.6929588318 -25.0048027039 -0.3062527478 ) ( 10.6380290985 15.7804841995 72.3341369629 )
	( -46.0218544006 -28.0953960419 -0.3062448204 ) ( 9.6664323807 16.7081604004 71.4606781006 )
	( -45.1997642517 -26.3632907867 -0.3062562943 ) ( 8.7979125977 17.4017829895 71.7714004517 )
	( -44.4278907776 -21.3840274811 -0.3062456846 ) ( 8.1325206757 18.5499000549 71.9589309692 )
	( -44.0654983521 -20.349199295 -0.3062418401 ) ( 7.7578854561 19.1938056946 76.6583786011 )
	( -43.7782783508 -20.0917224884 -0.3062406778 ) ( 7.796667099 19.413433075 79.09715271 )
	( -43.6348342896 -19.9781951904 -0.3062222004 ) ( 8.0077800751 19.4624729156 80.2968444824 )
	( -43.5013313293 -19.9248046875 -0.306238234 ) ( 8.411948204 19.4313793182 80.367767334 )
	( -43.0106086731 -19.9144763947 -0.3062155545 ) ( 8.9133138657 19.1429176331 79.0707626343 )
	( -42.3994216919 -19.8815174103 -0.3062285781 ) ( 9.3652744293 18.6744613647 76.7206878662 )
	( -41.4798583984 -20.055355072 -0.3062035143 ) ( 9.7066116333 18.9603977203 73.7365188599 )
	( -42.0168418884 -20.444858551 -0.3061838448 ) ( 10.2236633301 19.1387500763 70.1279907227 )
	( -42.4009552002 -20.499288559 -0.3062070012 ) ( 10.7264556885 19.1189594269 70.2073974609 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 42.7520027161 0 ) ( 0.2680508196 0.0179028623 -0.0218016841 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384172 0.0106276805 -0.157675609 ) ( 0 0 0 )
	( 4.9370031357 -1.751901269 0.7033414841 ) ( 0.4719905257 -0.1191612408 0.8703266382 )
	( -2.4638972282 20.3941478729 -1.7698172331 ) ( -0.0605197474 0.6023017764 -0.3287313282 )
	( -0.0000005929 18.3903236389 0.000000322 ) ( -0.0703623369 -0.5700896382 0.5363254547 )
	( 0.0000001413 5.1123023033 0.0000004346 ) ( -0.3316765726 -0.133613959 0.0845486224 )
	( 0.0000003587 5.0713739395 0.0000000696 ) ( -0.0017294348 -0.0000185354 0.0107169002 )
	( 5.267812252 -10.1668758392 -9.2512845993 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9370002747 -1.7519296408 0.7033401132 ) ( 0.4661836624 0.1415430605 -0.8295658231 )
	( 2.4646549225 20.437078476 -1.7690247297 ) ( -0.0328269899 -0.6317930222 0.1781838834 )
	( 0.0000005429 18.3488254547 0.0000001163 ) ( 0.0226667002 0.6375330687 -0.51375103 )
	( 0.0000004071 5.1123027802 0.0000003421 ) ( -0.3325835168 0.1233897284 -0.0808986202 )
	( 0.0000003517 5.0713744164 0.0000002458 ) ( -0.0017293845 0.0000226126 -0.0130752083 )
	( -5.244155407 -10.1741065979 -9.2573471069 ) ( -0.9613565803 0.0333354995 0.2533722818 )
	( -0.0526842661 0.6833503842 -0.0000009031 ) ( -0.2680508196 -0.0179028623 0.0218016841 )
	( 0.0000002384 0 0 ) ( 0.3821013272 0.048789952 -0.0237438437 )
	( 0.4058631063 0.1652298123 6.6160736084 ) ( -0.1213151142 -0.0285025667 -0.0034849802 )
	( 0.0000002155 8.7210664749 0.0000007229 ) ( 0.1329420954 -0.060805466 0.0382448323 )
	( 4.0246839523 5.9933462143 6.9825353622 ) ( 0.0439894833 -0.0000000007 0.0000000009 )
	( -4.2523603439 6.1211767197 6.9712576866 ) ( 0.0439894833 -0.0000000007 0.0000000009 )
	( 0.0000000558 7.8338027 0.0000007412 ) ( 0.0439894833 -0.0000000007 0.0000000009 )
	( 2.8939259052 2.9954676628 0.0000012406 ) ( 0.5395691395 0.4505623877 0.5587863922 )
	( 0.000000031 4.7997512817 0.0000004723 ) ( -0.0589486584 -0.0552703179 0.6817433834 )
	( 0.0000006205 0.0209972989 0.000001025 ) ( 0.321942091 -0.0167631079 -0.2190567553 )
	( 0.1317916662 11.8225975037 0.3577895164 ) ( 0.0109375743 -0.1241695136 0.5829180479 )
	( 0.0116042914 9.8043622971 0.5952068567 ) ( -0.0992269963 -0.0797034502 0.4031858444 )
	( 0 0 0 ) ( -0.0656935647 -0.384264648 -0.2654034197 )
	( -3.4480845928 2.5477666855 -0.9161002636 ) ( -0.6602893472 -0.6621121168 0.349738121 )
	( 1.6144676208 0.2228859067 -0.0060844976 ) ( -0.0132737597 0.0300521608 -0.3726305068 )
	( 2.0202059746 0.0545147881 -0.0335896835 ) ( -0.8022928834 0.5969304442 -0.0000000173 )
	( -2.1577129364 3.8908462524 -0.0443785749 ) ( 0.5370829701 0.6394997239 -0.5350545645 )
	( 1.8317211866 0.0819727257 0.0066220849 ) ( -0.0000000209 -0.0000000102 -0.3966328502 )
	( 2.0507433414 0.1218937486 -0.0835534409 ) ( -0.8022928834 0.5969304442 -0.0000000207 )
	( 0.0000025561 -0.0000029512 -0.0000012805 ) ( 0.1078301445 0.8398808837 0.4171719551 )
	( 0.0000001105 1.9208604097 -0.0000003072 ) ( -0.3290268183 -0.4244810939 0.4382293224 )
	( -0.0617550947 0.1614729166 -1.5048052073 ) ( 0.1115270853 -0.0000000044 0.0000000001 )
	( 0.041997917 -0.0275110658 -1.4929687977 ) ( -0.1081319824 0.0250066109 -0.0471384637 )
	( -2.8939301968 2.995426178 0.0000009057 ) ( 0.5420651436 -0.4477142394 -0.5578211546 )
	( 0.0000007139 4.7997374535 -0.000000369 ) ( -0.0589435175 0.0552654974 -0.6817440987 )
	( 0.0000000371 0.0209983382 -0.0000002661 ) ( 0.1516903341 -0.6833871603 0.4326114357 )
	( -0.0689234212 11.8031625748 -0.0144554675 ) ( 0.5705766082 0.0897674561 -0.0956455916 )
	( -0.0607376993 9.8105897903 -0.3441837132 ) ( 0.2812770009 0.7605684996 -0.3297485113 )
	( 0.0000030029 0.0000001353 0.0000023699 ) ( 0.0319534056 -0.6968790293 -0.3378064036 )
	( 0.0000030029 0.0000001353 0.0000023699 ) ( -0.1631926149 -0.6782548428 -0.5002592206 )
	( 0 0 0 ) ( 0.1028569415 0.1215834916 0.3231731057 )
	( 0.0000029038 0.0000017213 0.0000018047 ) ( -0.6351000071 -0.3621396124 -0.5166383982 )
	( 0.0000029038 0.0000017213 0.0000018047 ) ( 0.1476571709 -0.5896537304 -0.7861423492 )
	( 0.0000029038 0.0000017213 0.0000018047 ) ( -0.1806815118 -0.8677912951 0.4009575546 )
	( 0.0000029038 0.0000017213 0.0000018047 ) ( -0.325304836 -0.2601727843 -0.2580322325 )
	( 0.0000029038 0.0000017213 0.0000018047 ) ( 0.0822078511 -0.77967906 -0.3863934577 )
	( 0.0000029038 0.0000017213 0.0000018047 ) ( -0.2547905445 -0.4212676585 -0.3926226497 )
	( 3.4480988979 2.5478065014 -0.9161249995 ) ( 0.0592788681 0.4477503002 0.7072714567 )
	( -1.6144478321 -0.222879529 0.0061023412 ) ( -0.006573997 0.029601654 -0.5472976565 )
	( -2.0201933384 -0.0544971339 0.0335769318 ) ( -0.802292943 0.5969303846 -0.0000000082 )
	( 2.1577582359 3.8908507824 -0.0443320014 ) ( -0.0451178029 0.5242935419 0.666457355 )
	( -1.7928411961 -0.182422623 -0.0497645773 ) ( 0.0000000102 -0.0000000306 -0.6002800465 )
	( -2.0506980419 -0.1217861027 0.0834970623 ) ( 0.802292943 -0.5969304442 0.0000000361 )
	( -0.0000006709 1.9208861589 -0.0000003331 ) ( 0.7053320408 0.519374907 0.2673089802 )
	( -0.107122317 -0.2917738259 1.5074788332 ) ( 0.0701766387 0.0000000031 -0.0000000065 )
	( -0.0420200489 0.0274480022 1.4929664135 ) ( 0.3237252831 0.0426597185 -0.0320549086 )
	( 0.6008108258 0.7789558172 0.3958695233 ) ( -0.4684429467 0.2813512981 0.0258633811 )
	( 0.0000029038 0.0000017213 0.0000018047 ) ( 0.1111558154 -0.7826210856 -0.4983048439 )
	( 0.0000030029 0.0000001353 0.0000023699 ) ( -0.1631926149 -0.6782548428 -0.5002592206 )
	( 0.0000000628 6.1157698631 1.4427859783 ) ( 0.000000007 0.0000000058 -0.0000000012 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627196848 -0.6069880128 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0658716634 2.9914488792 2.5868763924 ) ( 0.210418433 -0.0182644073 -0.0207692869 )
	( 0.0000000551 -0.3721478879 -0.4736442268 ) ( 0.6845471263 -0.1771869659 0.6845470667 )
	( -0.0000000875 -0.203065291 1.3342403173 ) ( 0 0 0 )
	( -0.0000003072 -0.7443432808 -0.3628704548 ) ( -0.0375463106 -0.0000000004 0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701787472 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 42.7520027161 0.2680508196 0.0179028623 -0.0218016841
	 0.4719905257 -0.1191612408 0.8703266382
	 -0.0605197474 0.6023017764 -0.3287313282
	 -0.0703623369 -0.5700896382 0.5363254547
	 0.4661836624 0.1415430605 -0.8295658231
	 -0.0328269899 -0.6317930222 0.1781838834
	 0.0226667002 0.6375330687 -0.51375103
	 -0.3325835168 0.1233897284 -0.0808986202
	 -0.2680508196 -0.0179028623 0.0218016841
	 0.3821013272 0.048789952 -0.0237438437
	 0.1329420954 -0.060805466 0.0382448323
	 0.5395691395 0.4505623877 0.5587863922
	 0.321942091 -0.0167631079 -0.2190567553
	 0.0109375743 -0.1241695136 0.5829180479
	 -0.0656935647 -0.384264648 -0.2654034197
	 -0.6602893472 -0.6621121168 0.349738121
	 -0.8022928834 0.5969304442
	 0.5370829701 0.6394997239 -0.5350545645
	 -0.8022928834 0.5969304442
	 -0.3290268183 -0.4244810939 0.4382293224
	 0.5420651436 -0.4477142394 -0.5578211546
	 0.1516903341 -0.6833871603 0.4326114357
	 0.5705766082 0.0897674561 -0.0956455916
	 0.0319534056 -0.6968790293 -0.3378064036
	 -0.1631926149 -0.6782548428 -0.5002592206
	 0.1028569415 0.1215834916 0.3231731057
	 -0.6351000071 -0.3621396124 -0.5166383982
	 0.1476571709 -0.5896537304 -0.7861423492
	 -0.1806815118 -0.8677912951 0.4009575546
	 -0.325304836 -0.2601727843 -0.2580322325
	 0.0822078511 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676585 -0.3926226497
	 0.0592788681 0.4477503002 0.7072714567
	 -0.006573997 0.029601654 -0.5472976565
	 -0.802292943 0.5969303846
	 -0.0451178029 0.5242935419 0.666457355
	 -0.6002800465
	 0.802292943 -0.5969304442
	 0.7053320408 0.519374907 0.2673089802
	 0.3237252831 0.0426597185 -0.0320549086
	 0.6008108258 0.7789558172 0.3958695233 -0.4684429467 0.2813512981 0.0258633811
	 0.1111558154 -0.7826210856 -0.4983048439
	 -0.1631926149 -0.6782548428 -0.5002592206
	 0.0658716634 2.9914488792 2.5868763924 0.210418433 -0.0182644073 -0.0207692869
}

frame 1 {
	 -0.166944623 -0.2356879711
	 42.8053703308 0.2677887678 0.0262979176 -0.0247946847
	 0.4885587692 -0.118105568 0.8604339361
	 -0.0582949929 0.6049354672 -0.3184631467
	 -0.0639619604 -0.5827843547 0.531555593
	 0.4655168056 0.1267475933 -0.834222734
	 -0.0387095883 -0.6286543012 0.2008230388
	 0.0234800037 0.6382226944 -0.522380054
	 -0.3325857818 0.1233887225 -0.0809015259
	 -0.2677887678 -0.0262979176 0.0247946847
	 0.3817034364 0.0574762188 -0.025688244
	 0.1184185445 -0.0447081067 0.0390135385
	 0.5392717719 0.4505945742 0.5619811416
	 0.3416255414 0.0672656074 -0.2545429468
	 -0.0462421104 -0.184391886 0.6122043729
	 -0.0346709229 -0.3625586629 -0.2576223016
	 -0.6235035062 -0.6906589866 0.3643470407
	 0.802292943 -0.5969303846
	 0.509784162 0.6627120376 -0.5301170945
	 0.8022928834 -0.5969305038
	 -0.3470267355 -0.4133402407 0.4487529397
	 0.5420646071 -0.4475336671 -0.5598582625
	 0.1496382952 -0.6896606684 0.4422616661
	 0.5809856057 0.0904759541 -0.0977043062
	 0.0321440734 -0.679993093 -0.3870158195
	 -0.1583113968 -0.6620886326 -0.5447673798
	 0.060812328 0.1143408492 0.2950050831
	 -0.6351000071 -0.362139672 -0.5166383982
	 0.1476571858 -0.5896537304 -0.7861424088
	 -0.1806814671 -0.8677913547 0.4009575248
	 -0.325304836 -0.2601727843 -0.2580321729
	 0.0822078288 -0.77967906 -0.3863934875
	 -0.2547905147 -0.4212676287 -0.3926225603
	 0.0592786372 0.4477501214 0.7072712779
	 -0.0065739257 0.0296017267 -0.5472977161
	 0.8022928834 -0.5969305038
	 -0.0451181047 0.5242933631 0.6664572358
	 -0.6002801061
	 0.8022928834 -0.5969305634
	 0.7053321004 0.5193747878 0.2673090994
	 0.3237252235 0.0426597036 -0.0320548676
	 0.6008102894 0.7789562941 0.3958678246 -0.4684430063 0.2813513279 0.025863396
	 0.1111557782 -0.7826210856 -0.4983048737
	 -0.1583113968 -0.6620886326 -0.5447673798
	 0.170098573 2.9941344261 2.7068376541 0.2393504977 -0.0359424353 -0.0498665497
}

frame 2 {
	 -0.3516417742 -0.4942080975
	 42.8609390259 0.2673933804 0.035499122 -0.0278535038
	 0.4979358912 -0.1200484112 0.8542509675
	 -0.0558058992 0.6077722907 -0.3069625199
	 -0.0602079146 -0.5889211297 0.5249574184
	 0.4680025578 0.1103875935 -0.8364555836
	 -0.0440439619 -0.6254757643 0.2213451117
	 0.0257262997 0.6426638365 -0.5297555923
	 -0.3325839043 0.1233895645 -0.0808990747
	 -0.2673933804 -0.035499122 0.0278535038
	 0.381159246 0.0669676736 -0.0275966246
	 0.1121228188 -0.0177365206 0.0325366929
	 0.5400804877 0.449333936 0.564658463
	 0.3319236338 0.1274047196 -0.2842688262
	 -0.0435403362 -0.1775392443 0.6200828552
	 -0.0054741092 -0.3865861595 -0.1327106506
	 -0.5802736282 -0.7206705213 0.3790222406
	 0.8022928238 -0.5969303846
	 0.4791386425 0.6866864562 -0.5234109759
	 0.8022928238 -0.5969305038
	 -0.3670751154 -0.4004552662 0.4602876604
	 0.5432280302 -0.4460763633 -0.5607572794
	 0.1283900291 -0.6909345388 0.4525428414
	 0.6165466905 0.0931092277 -0.1049617678
	 0.0421361364 -0.6880943775 -0.4215754271
	 -0.1509677917 -0.6726500988 -0.5688257217
	 0.0509446003 0.0895146802 0.2560806572
	 -0.6351000071 -0.3621396124 -0.5166383386
	 0.147657156 -0.5896537304 -0.7861423492
	 -0.1806815118 -0.8677912951 0.4009575546
	 -0.325304836 -0.2601727545 -0.2580321729
	 0.0822078511 -0.77967906 -0.3863934278
	 -0.2547905445 -0.4212676585 -0.3926225901
	 0.0592787527 0.4477502406 0.7072712183
	 -0.0065739225 0.0296016671 -0.5472976565
	 0.8022928834 -0.5969304442
	 -0.0451179966 0.5242934823 0.6664571762
	 -0.6002800465
	 0.8022928834 -0.5969304442
	 0.7053320408 0.5193747878 0.2673090398
	 0.3237252533 0.0426597223 -0.0320548601
	 0.6008081436 0.7789533734 0.395865351 -0.4684428871 0.2813513279 0.0258634035
	 0.1111557558 -0.7826210856 -0.4983047843
	 -0.1509677917 -0.6726500988 -0.5688257217
	 0.2440987974 3.0028398037 2.7788281441 0.2572519183 -0.0481031127 -0.0697988793
}

frame 3 {
	 -0.5485210419 -0.7677903175
	 42.9175567627 0.2668564916 0.0452334993 -0.0309524797
	 0.5100486279 -0.1215087995 0.8461167812
	 -0.0530553907 0.6107732654 -0.2942391634
	 -0.0553168878 -0.5974613428 0.5178903937
	 0.4618237317 0.0989972651 -0.8437691331
	 -0.0488767028 -0.6223196387 0.2399304956
	 0.0231263433 0.6407627463 -0.5362070799
	 -0.3325835168 0.1233896762 -0.0808986351
	 -0.2668564916 -0.0452334993 0.0309524797
	 0.3804613352 0.0769901052 -0.0294764265
	 0.1129378378 0.0032781027 0.0207458921
	 0.5409529805 0.44813627 0.5660063028
	 0.3160773516 0.165913865 -0.2914941311
	 -0.0228059404 -0.1598058939 0.6049724221
	 -0.0120684132 -0.4337756038 0.0070146457
	 0.5324236155 0.7499031425 -0.3925428689
	 0.802292943 -0.5969304442
	 0.4468473494 0.7095419765 -0.5151213408
	 0.802292943 -0.5969305634
	 -0.3881028593 -0.3863790035 0.4721659124
	 0.5443153381 -0.4447963536 -0.5607486367
	 0.1097841859 -0.6880732775 0.4457154572
	 0.635363996 0.0946420208 -0.1089579985
	 0.0644709691 -0.6797277927 -0.4468156397
	 -0.1271870583 -0.6708276868 -0.5900050402
	 0.0393056646 0.0948683023 0.2229879946
	 -0.6351000071 -0.3621396422 -0.5166383386
	 0.1476571262 -0.5896536708 -0.7861423492
	 -0.180681482 -0.8677912951 0.4009575248
	 -0.325304836 -0.2601728141 -0.2580321431
	 0.0822078139 -0.77967906 -0.3863934278
	 -0.2547905147 -0.4212676883 -0.3926225603
	 0.0592787564 0.4477500916 0.7072713971
	 -0.0065739849 0.0296016764 -0.5472976565
	 -0.8022928834 0.5969304442
	 -0.0451179408 0.5242933631 0.6664572358
	 -0.6002799869
	 0.8022928834 -0.5969303846
	 0.7053320408 0.5193747878 0.2673089802
	 0.3237252235 0.0426596925 -0.0320548899
	 0.6008070111 0.7789540887 0.395865351 -0.4684429169 0.2813512981 0.0258634277
	 0.1111557558 -0.7826210856 -0.4983047843
	 -0.1271870583 -0.6708276868 -0.5900050402
	 0.2757694423 3.0058166981 2.7450585365 0.2505730987 -0.0613781884 -0.0810919181
}

frame 4 {
	 -0.7519323826 -1.0486860275
	 42.974155426 0.2661803067 0.0552283041 -0.0340663083
	 0.516408205 -0.1254170388 0.8412426114
	 -0.0500454456 0.6138975024 -0.2803002
	 -0.0527392477 -0.600980103 0.5094832182
	 0.4590829015 0.0862145424 -0.8484908938
	 -0.0532219373 -0.6192545295 0.2566347122
	 0.0221695174 0.6423774958 -0.5416466594
	 -0.3325834572 0.1233896688 -0.0808986202
	 -0.2661803067 -0.0552283041 0.0340663083
	 0.3796135187 0.0872697979 -0.031335704
	 0.1083081663 0.0222511962 0.0102777369
	 0.5412399173 0.4475170374 0.5680912733
	 0.3071057796 0.2011655569 -0.2935744226
	 -0.0193354301 -0.149960503 0.6190695167
	 0.019807741 -0.3973846734 0.0472522229
	 0.4821617901 0.7765279412 -0.404057622
	 0.8022928834 -0.5969304442
	 0.4146018326 0.7298381925 -0.5056960583
	 0.802292943 -0.5969305038
	 -0.4090895057 -0.3717273772 0.4837851226
	 0.5447241068 -0.4442557693 -0.5613347292
	 0.0773590207 -0.6795243025 0.4412079155
	 0.6470016241 0.0956407338 -0.1114895791
	 0.0800472572 -0.6647806168 -0.493162483
	 -0.1080671623 -0.6608043313 -0.6282088757
	 0.0084052775 0.0877199173 0.1781596094
	 -0.6351000071 -0.3621396124 -0.5166383982
	 0.147657156 -0.5896536708 -0.7861424088
	 -0.1806814522 -0.8677912951 0.4009575248
	 -0.325304836 -0.2601728439 -0.2580321729
	 0.0822078288 -0.77967906 -0.3863934875
	 -0.2547905445 -0.4212676883 -0.3926226199
	 0.0592787303 0.4477502406 0.7072713375
	 -0.0065739919 0.0296016671 -0.5472976565
	 -0.802292943 0.5969304442
	 -0.0451179966 0.5242934823 0.6664572954
	 -0.6002800465
	 0.8022928834 -0.5969304442
	 0.7053320408 0.5193747878 0.2673089802
	 0.3237252235 0.0426597036 -0.0320548676
	 0.6007866263 0.7789487243 0.3958954513 -0.4684429169 0.2813512683 0.0258634221
	 0.1111557484 -0.7826210856 -0.4983048439
	 -0.1080671623 -0.6608043313 -0.6282088757
	 0.2877440751 3.0070068836 2.7037112713 0.2421611995 -0.0803804249 -0.0893285796
}

frame 5 {
	 -0.9561370611 -1.3291788101
	 43.0297660828 0.2653784454 0.06521146 -0.0371703506
	 0.516836226 -0.1317295879 0.8399342895
	 -0.0467781425 0.6171016097 -0.265152514
	 -0.0527101383 -0.5994254351 0.4998718202
	 0.4580221176 0.0731349736 -0.8517560959
	 -0.057094235 -0.6163394451 0.2715150714
	 0.0218545217 0.6458126307 -0.5461968184
	 -0.3325887024 0.1233876273 -0.0809048861
	 -0.2653784454 -0.06521146 0.0371703506
	 0.378631711 0.0975340605 -0.0331833735
	 0.1087017953 0.04817269 -0.0000646589
	 0.5419409871 0.4465088546 0.5693519115
	 0.3256593347 0.1852458268 -0.2842374742
	 0.0480003245 -0.0649461076 0.632476449
	 0.0311972443 -0.374915868 -0.0126101216
	 0.4320197403 0.7992572784 -0.4131218791
	 -0.802292943 0.5969305038
	 0.3840020597 0.7466652989 -0.4957847893
	 -0.8022928834 0.5969305038
	 -0.4290781617 -0.3571828306 0.4946208
	 0.5455828309 -0.4432914555 -0.5608628988
	 0.036222171 -0.6776874661 0.4519181848
	 0.6599440575 0.0967987403 -0.1143633053
	 0.0679083914 -0.6620576978 -0.5963302851
	 -0.1189691275 -0.6548116207 -0.6976616383
	 -0.0525280051 -0.0064261984 0.0815080628
	 -0.6351000071 -0.3621397018 -0.5166383386
	 0.1476571709 -0.58965379 -0.7861423492
	 -0.1806814671 -0.8677912951 0.4009576142
	 -0.3253048658 -0.2601727843 -0.2580321431
	 0.082207799 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676287 -0.3926225603
	 0.0592787229 0.4477501214 0.7072712779
	 -0.0065739667 0.0296017379 -0.5472976565
	 -0.8022928834 0.5969304442
	 -0.0451179929 0.5242933035 0.6664572358
	 -0.6002800465
	 0.8022928834 -0.5969304442
	 0.7053321004 0.5193747282 0.26730901
	 0.3237251937 0.0426597148 -0.0320548713
	 0.600812912 0.7789551616 0.3958663642 -0.4684429169 0.2813512981 0.0258634575
	 0.1111557335 -0.7826211452 -0.4983048439
	 -0.1189691275 -0.6548116207 -0.6976616383
	 0.309984386 3.0104808807 2.667961359 0.2355085462 -0.103161104 -0.1012127474
}

frame 6 {
	 -1.155305028 -1.6015930176
	 43.0835037231 0.2644761205 0.0749120861 -0.0402408838
	 0.5154880285 -0.138979122 0.8395860791
	 -0.0432552658 0.6203396916 -0.2488036752
	 -0.0536123663 -0.5966315866 0.4895775914
	 0.4531206489 0.063041389 -0.8570092916
	 -0.0604833104 -0.6136443019 0.2845340371
	 0.0195347778 0.64629668 -0.5500015616
	 -0.3325845897 0.1233893111 -0.0808998495
	 -0.2644761205 -0.0749120861 0.0402408838
	 0.3775444627 0.1075117737 -0.0350294262
	 0.10316246 0.0739146173 -0.0194563363
	 0.5419188738 0.4461231828 0.5720251203
	 0.3477953374 0.2196200937 -0.2982106209
	 0.1214717701 0.0249401592 0.6281060576
	 0.0424257033 -0.3612699509 -0.0130437715
	 0.3847438991 0.8174028993 -0.4196771979
	 -0.802292943 0.5969304442
	 0.3564872444 0.7596589327 -0.4861423075
	 -0.802292943 0.5969303846
	 -0.4471813738 -0.343485415 0.5042290688
	 0.5456482768 -0.4431778789 -0.5612261891
	 0.0026346783 -0.6641412973 0.4834440053
	 0.6592188478 0.0967324674 -0.1142005771
	 -0.0008729951 -0.6381429434 -0.6815314293
	 -0.1783814877 -0.6127048135 -0.7542732954
	 -0.1387710124 -0.1123174131 0.0369282328
	 -0.6351000071 -0.3621396124 -0.5166383982
	 0.1476572007 -0.58965379 -0.7861423492
	 -0.1806814969 -0.8677912951 0.4009575844
	 -0.3253048658 -0.2601727843 -0.2580321729
	 0.0822078362 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676585 -0.3926225901
	 0.0592787527 0.4477502704 0.7072712779
	 -0.0065739476 0.0296016783 -0.5472976565
	 0.802292943 -0.5969304442
	 -0.045117937 0.5242934823 0.6664571762
	 -0.6002799869
	 0.8022928834 -0.5969304442
	 0.7053320408 0.5193747878 0.2673090398
	 0.3237252533 0.0426597185 -0.0320548564
	 0.6008082032 0.7789523602 0.3958662152 -0.4684429169 0.2813513279 0.0258634165
	 0.1111557707 -0.7826211452 -0.4983047843
	 -0.1783814877 -0.6127048135 -0.7542732954
	 0.2755810916 3.0062294006 2.6423113346 0.2296718508 -0.1320550293 -0.1007871702
}

frame 7 {
	 -1.3435196877 -1.8582984209
	 43.134563446 0.2635099292 0.0840608031 -0.0432552993
	 0.5095095038 -0.1479930729 0.8419225216
	 -0.0394789353 0.6235631108 -0.2312628031
	 -0.0567257553 -0.5901827216 0.4783667326
	 0.4472039938 0.0545336641 -0.8624641299
	 -0.0634076819 -0.6112095714 0.295764029
	 0.0167095959 0.6459789276 -0.5530897379
	 -0.3325835466 0.1233896688 -0.0808986276
	 -0.2635099292 -0.0840608031 0.0432552993
	 0.3763924837 0.116933696 -0.0368850827
	 0.0807365328 0.1003384367 -0.0372645184
	 0.5408652425 0.4463191926 0.5779570937
	 0.3570970297 0.2886050344 -0.3606036603
	 0.1378616095 0.0504409857 0.5830360055
	 0.0357854329 -0.373696804 0.023560781
	 0.3431740403 0.830845654 -0.423979789
	 0.8022928834 -0.5969304442
	 0.3333047628 0.7689344287 -0.477532357
	 0.8022928834 -0.5969304442
	 -0.4625795782 -0.3314208686 0.512239635
	 0.5442576408 -0.4445816875 -0.5634133816
	 -0.0830295756 -0.6710885167 0.5606398582
	 0.6335508823 0.094489947 -0.1085678414
	 -0.1647814214 -0.6494216919 -0.7317142487
	 0.3389563859 0.5779359341 0.7376772761
	 -0.1969511658 -0.3805953562 -0.0081954645
	 -0.6351000071 -0.3621397018 -0.5166383982
	 0.1476571858 -0.5896537304 -0.7861423492
	 -0.1806814224 -0.8677913547 0.4009575844
	 -0.325304836 -0.2601728141 -0.2580322027
	 0.0822078735 -0.7796791196 -0.3863934875
	 -0.2547905147 -0.4212676585 -0.3926226199
	 0.0592788048 0.447750181 0.7072713375
	 -0.0065739919 0.0296017025 -0.5472976565
	 -0.802292943 0.5969303846
	 -0.045117911 0.5242934227 0.6664572954
	 -0.6002799869
	 -0.802292943 0.5969304442
	 0.7053320408 0.5193748474 0.26730901
	 0.3237252831 0.0426597111 -0.0320548825
	 0.600808382 0.7789551616 0.3958679736 -0.4684429169 0.2813512683 0.0258633997
	 0.1111557856 -0.7826211452 -0.4983048141
	 0.3389563859 0.5779359341 0.7376772761
	 0.2270963043 2.9997229576 2.6741354465 0.2359761894 -0.1819150746 -0.0998246074
}

frame 8 {
	 -1.5147887468 -2.0917127132
	 43.1822242737 0.262526691 0.0923900679 -0.0461922288
	 0.4979262352 -0.1588879377 0.8473356366
	 -0.0354511216 0.6267217398 -0.2125395387
	 -0.0625598356 -0.5793542862 0.4661655128
	 0.4457895756 0.0447003283 -0.8647656441
	 -0.0658666939 -0.6090832949 0.3052040339
	 0.0159246456 0.6491570473 -0.5555134416
	 -0.332583487 0.1233896911 -0.0808986053
	 -0.262526691 -0.0923900679 0.0461922288
	 0.3752273619 0.1255328059 -0.0387628153
	 0.0628725663 0.1376862973 -0.0605179146
	 0.5399537683 0.446254611 0.5834748149
	 0.3693172038 0.2805573642 -0.4786065817
	 0.153491199 0.0718436986 0.5820362568
	 0.0597844832 -0.3438246548 0.0380807072
	 0.310138613 0.8399031162 -0.4264886081
	 0.8022928834 -0.5969304442
	 0.3155275285 0.774943471 -0.4706586003
	 0.8022928834 -0.5969303846
	 -0.4745061696 -0.3218015432 0.5183366537
	 0.5429074168 -0.446086973 -0.5641568303
	 -0.1534575522 -0.6509482265 0.6648628116
	 0.5397452712 0.0878261775 -0.0897029713
	 0.2456743866 0.6829084754 0.6867595315
	 0.4259721339 0.5875948071 0.6483732462
	 -0.1539439857 -0.5484113693 -0.0287459176
	 -0.6351000071 -0.3621396124 -0.5166383982
	 0.1476571858 -0.5896537304 -0.7861423492
	 -0.1806814671 -0.8677912951 0.4009575844
	 -0.325304836 -0.2601727545 -0.2580321729
	 0.0822078437 -0.77967906 -0.3863934577
	 -0.2547904849 -0.4212676287 -0.3926225901
	 0.0592786409 0.4477501512 0.7072712779
	 -0.0065739192 0.0296016987 -0.5472977161
	 0.8022928834 -0.5969305038
	 -0.0451180786 0.5242933631 0.6664572358
	 -0.6002801061
	 0.8022928834 -0.5969305038
	 0.7053320408 0.5193747282 0.2673090696
	 0.3237252235 0.0426597036 -0.0320548639
	 0.6008197069 0.7789491415 0.3958756328 -0.4684429467 0.2813513279 0.0258633737
	 0.1111557856 -0.7826210856 -0.4983048141
	 0.4259721339 0.5875948071 0.6483732462
	 0.1352531165 2.9916813374 2.6824355125 0.2319211066 -0.2599515021 -0.0961467251
}

frame 9 {
	 -1.6630612612 -2.2942986488
	 43.2258224487 0.2615818977 0.0996341854 -0.049031537
	 0.48733145 -0.1696798801 0.8517172337
	 -0.0311726015 0.6297639608 -0.1926395148
	 -0.0683489293 -0.5702983141 0.4537579417
	 0.4385519922 0.0395189635 -0.8702005148
	 -0.0678602159 -0.6073082089 0.3128486574
	 0.0125785582 0.6472218037 -0.5573812723
	 -0.3325836957 0.1233896762 -0.0808987543
	 -0.2615818977 -0.0996341854 0.049031537
	 0.3741099834 0.1330442429 -0.0406763442
	 0.0396015644 0.1700842381 -0.0904408693
	 0.5387322903 0.4460929334 0.5901874304
	 0.3928818405 0.2207621038 -0.5859200954
	 0.1955052167 0.1401827484 0.5486657619
	 0.0522033013 -0.3522576392 0.1254660189
	 0.2883882821 0.845095098 -0.4277213216
	 0.8022928834 -0.596930325
	 0.304125905 0.7782644033 -0.4661374986
	 0.8022928834 -0.596930325
	 -0.4822207689 -0.3154466748 0.522228539
	 0.5407034755 -0.4485417306 -0.5653312206
	 -0.2148060501 -0.5926567316 0.7440132499
	 0.4149821103 0.0821757838 -0.0675371438
	 0.2759283483 0.6996893883 0.6587528586
	 0.4597004056 0.5952959061 0.627592206
	 -0.1402075738 -0.5539312959 0.0186359696
	 -0.6351000071 -0.3621396124 -0.5166383386
	 0.147657156 -0.5896537304 -0.7861423492
	 -0.1806815416 -0.8677912951 0.4009575546
	 -0.325304836 -0.2601727545 -0.2580321431
	 0.0822078064 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676287 -0.3926225603
	 0.0592787825 0.4477502108 0.7072713375
	 -0.0065739681 0.0296016671 -0.5472976565
	 0.8022928834 -0.5969303846
	 -0.045117911 0.5242934227 0.6664572358
	 -0.6002799869
	 0.8022928834 -0.5969303846
	 0.7053320408 0.5193747878 0.26730901
	 0.3237252533 0.0426597185 -0.0320548713
	 0.6008152962 0.7789558172 0.3958735168 -0.4684429169 0.2813513279 0.0258634277
	 0.1111557484 -0.7826210856 -0.4983047843
	 0.4597004056 0.5952959061 0.627592206
	 0.0205772445 2.9873530865 2.7096073627 0.2252602875 -0.3396011889 -0.0865189061
}

frame 10 {
	 -1.7822506428 -2.458553791
	 43.2647361755 0.2607371807 0.1055290699 -0.0517541431
	 0.4782705009 -0.1803456545 0.8548109531
	 -0.026639672 0.6326387525 -0.171548456
	 -0.0738647804 -0.5637574196 0.4412969053
	 0.4318346083 0.0356126353 -0.8748801947
	 -0.0693868101 -0.6059227586 0.3186816871
	 0.009605038 0.6451497078 -0.5587094426
	 -0.3325865269 0.1233886555 -0.0809018984
	 -0.2607371807 -0.1055290699 0.0517541431
	 0.3731077611 0.1392049789 -0.042640388
	 0.0199907403 0.1970032454 -0.1278027743
	 0.5375275612 0.4459382594 0.595985353
	 0.4123181701 0.1956004798 -0.6665095091
	 0.1773044616 0.1263015866 0.5200262666
	 0.0380252339 -0.3735608459 0.1278617382
	 0.2805688083 0.8468134403 -0.4280856252
	 0.802292943 -0.5969304442
	 0.3000846505 0.7793376446 -0.464515388
	 0.8022928834 -0.5969304442
	 -0.4849688113 -0.313157022 0.5236047506
	 0.5383518934 -0.4512534738 -0.5657839775
	 -0.3173907399 -0.5475213528 0.7584574223
	 0.3072707057 0.0798553973 -0.0501012281
	 -0.2618355751 -0.7043248415 -0.6375252008
	 0.4474537075 0.6036691666 0.6596761942
	 -0.1454507262 -0.4156378508 0.1303806305
	 -0.6350999475 -0.3621397018 -0.5166383982
	 0.1476572007 -0.5896537304 -0.7861423492
	 -0.1806814522 -0.8677912951 0.4009575546
	 -0.325304836 -0.2601727843 -0.2580322027
	 0.082207866 -0.77967906 -0.3863934278
	 -0.2547904849 -0.4212676883 -0.3926226199
	 0.0592787303 0.447750181 0.7072714567
	 -0.0065740147 0.0296016727 -0.5472977161
	 -0.8022928834 0.5969305038
	 -0.0451179706 0.5242934227 0.6664574742
	 -0.6002801061
	 -0.8022928834 0.5969305038
	 0.7053321004 0.5193747878 0.2673089504
	 0.3237252533 0.0426596813 -0.0320548825
	 0.6008370519 0.7789772153 0.3958753943 -0.4684429169 0.2813513279 0.0258634165
	 0.1111557856 -0.7826211452 -0.4983048141
	 0.4474537075 0.6036691666 0.6596761942
	 -0.1260494143 2.9912803173 2.7359406948 0.2125941068 -0.3961908221 -0.0646859258
}

frame 11 {
	 -1.8662642241 -2.576997757
	 43.2983779907 0.260057658 0.1098117009 -0.0543416776
	 0.4615168571 -0.1931924373 0.8616271019
	 -0.0218447 0.6352933645 -0.1492358148
	 -0.0831781924 -0.5516541004 0.4276974201
	 0.4298523366 0.0308303069 -0.8763733506
	 -0.0704172477 -0.6049716473 0.3226183057
	 0.0087951552 0.6461433768 -0.559589982
	 -0.3325835168 0.1233896762 -0.0808985904
	 -0.260057658 -0.1098117009 0.0543416776
	 0.3722914755 0.1437532008 -0.0446703546
	 0.0092552854 0.2343301922 -0.157351613
	 0.5360098481 0.4465801716 0.5998532176
	 0.4199458361 0.1874120235 -0.7185984254
	 0.1491930038 0.0962444246 0.4853390157
	 0.0277218185 -0.3896407783 0.1183220074
	 0.2881536484 0.8451478481 -0.4277329743
	 -0.8022928834 0.5969305038
	 0.304004252 0.7782975435 -0.466088891
	 0.8022928834 -0.5969305634
	 -0.4823032916 -0.3153780997 0.522269845
	 0.5360414386 -0.454179734 -0.5640598536
	 -0.3980027437 -0.5455921292 0.7300561666
	 0.2081144452 0.0796243101 -0.0349138528
	 -0.1873773038 -0.6672950983 -0.6048637033
	 -0.3656328917 -0.5888171792 -0.6900733113
	 -0.1485869437 -0.2003339231 0.2191956043
	 -0.6351000071 -0.362139672 -0.516638279
	 0.1476571858 -0.58965379 -0.7861423492
	 -0.1806814671 -0.8677912951 0.4009576142
	 -0.325304836 -0.2601727843 -0.2580322027
	 0.0822078362 -0.77967906 -0.3863934577
	 -0.2547905147 -0.4212676585 -0.3926226199
	 0.0592788123 0.4477502406 0.7072713375
	 -0.0065739881 0.0296016894 -0.5472976565
	 -0.8022928834 0.5969304442
	 -0.045117911 0.5242934227 0.6664572358
	 -0.6002799869
	 -0.8022928834 0.5969304442
	 0.7053320408 0.5193747282 0.2673089802
	 0.3237252533 0.042659726 -0.0320548676
	 0.6008051038 0.7789542079 0.3958660364 -0.4684429169 0.2813512981 0.0258633774
	 0.1111557856 -0.7826210856 -0.4983048439
	 -0.3656328917 -0.5888171792 -0.6900733113
	 -0.2531040907 3.0030639172 2.7503392696 0.2026509643 -0.4078352451 -0.0376269743
}

frame 12 {
	 -1.9090371132 -2.6421484947
	 43.3261489868 0.2596081197 0.1122194082 -0.0567759909
	 0.4532147646 -0.2045990229 0.8633294106
	 -0.016677063 0.6377144456 -0.1251906455
	 -0.0892150477 -0.5489779711 0.4148153067
	 0.430093199 0.0267847329 -0.8761725426
	 -0.0709310099 -0.6044926643 0.3245809674
	 0.0090698544 0.6479790211 -0.5600341558
	 -0.332583487 0.1233896911 -0.0808986276
	 -0.2596081197 -0.1122194082 0.0567759909
	 0.3717314899 0.1464273781 -0.0467818119
	 0.0030119296 0.2444101572 -0.1798160374
	 0.5352919102 0.4468828142 0.6015983224
	 0.4268248379 0.1928469837 -0.7398726344
	 0.1424412876 0.0980320349 0.4554941952
	 0.0330844671 -0.3814707696 0.1169799641
	 0.3091768026 0.8401455879 -0.4265501201
	 0.8022928834 -0.5969303846
	 0.315018326 0.7751008272 -0.4704585969
	 0.8022928834 -0.5969303846
	 -0.4748495519 -0.3215210438 0.5185106993
	 0.5348296165 -0.4556644559 -0.5635421276
	 -0.4392446578 -0.5494328737 0.7065877318
	 0.1455861479 0.0803114176 -0.0255318936
	 -0.1648091674 -0.6506989002 -0.594506681
	 -0.3393383324 -0.5791550875 -0.694203794
	 -0.1499355584 -0.1442448944 0.2355686873
	 -0.6351000071 -0.362139672 -0.5166383386
	 0.1476571858 -0.58965379 -0.7861423492
	 -0.1806814969 -0.8677912951 0.4009576142
	 -0.3253048658 -0.2601728141 -0.2580322027
	 0.0822078511 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676585 -0.3926226199
	 0.0592787527 0.4477503598 0.7072713375
	 -0.0065739555 0.0296016689 -0.5472977161
	 0.802292943 -0.5969305038
	 -0.0451179668 0.5242935419 0.6664572358
	 -0.6002800465
	 0.802292943 -0.5969305038
	 0.7053321004 0.5193747878 0.2673090398
	 0.3237252831 0.0426597372 -0.0320548601
	 0.6008281112 0.7789810896 0.3958594203 -0.4684429467 0.2813513279 0.0258633997
	 0.1111557856 -0.7826211452 -0.4983048439
	 -0.3393383324 -0.5791550875 -0.694203794
	 -0.3841967583 3.0255784988 2.8133904934 0.2123153061 -0.3696947694 0.008129579
}

frame 13 {
	 -1.8835098743 -2.6194038391
	 43.3445663452 0.2595828474 0.1115357503 -0.0589624532
	 0.4433542788 -0.2150626481 0.8659698963
	 -0.0123887286 0.6393847466 -0.1051828712
	 -0.0958067253 -0.546056807 0.4043588638
	 0.4205738604 0.0315248854 -0.8809998631
	 -0.0706248656 -0.6047784686 0.3234116733
	 0.0054921457 0.640314281 -0.5597186089
	 -0.3325835168 0.1233896911 -0.0808986127
	 -0.2595828474 -0.1115357503 0.0589624532
	 0.3716409802 0.1460129172 -0.0490335934
	 0.001177702 0.2307378501 -0.1746725887
	 0.5361327529 0.4459024966 0.6015538573
	 0.4286648929 0.2063606679 -0.7379366159
	 0.1432790011 0.111016266 0.4340346456
	 0.0304467008 -0.3855246902 0.1120283678
	 0.3409669399 0.8314952254 -0.424172014
	 -0.8022928834 0.5969303846
	 0.3320994973 0.7693728805 -0.4770735204
	 0.8022928834 -0.5969304442
	 -0.4633846581 -0.3307792842 0.5126541257
	 0.5353138447 -0.4549404979 -0.5648614764
	 -0.4284287691 -0.5722793341 0.6961222887
	 0.1563863009 0.0801582187 -0.0271576308
	 -0.2137933522 -0.67318362 -0.5513881445
	 -0.3926442564 -0.5871238112 -0.653131783
	 -0.1268794537 -0.1750852764 0.2902481854
	 -0.6351000071 -0.3621397018 -0.5166383982
	 0.1476571858 -0.58965379 -0.7861423492
	 -0.1806814522 -0.8677912951 0.4009575844
	 -0.3253047764 -0.2601728141 -0.2580322027
	 0.0822078735 -0.7796791196 -0.3863934278
	 -0.2547905147 -0.4212677181 -0.3926226199
	 0.0592787303 0.4477503002 0.7072715163
	 -0.0065739844 0.0296016466 -0.5472977161
	 -0.802292943 0.5969305038
	 -0.0451179706 0.5242936015 0.6664574146
	 -0.6002800465
	 0.802292943 -0.5969305038
	 0.7053321004 0.5193748474 0.26730901
	 0.3237252831 0.0426596999 -0.0320548862
	 0.6008116007 0.7789610028 0.3958652616 -0.4684428871 0.2813512981 0.0258633904
	 0.1111558005 -0.7826211452 -0.4983047843
	 -0.3926442564 -0.5871238112 -0.653131783
	 -0.4823735058 3.0505788326 2.8753421307 0.2370965034 -0.2782487571 0.0584050715
}

frame 14 {
	 -1.7776962519 -2.493165493
	 43.3521156311 0.260069102 0.1072127968 -0.0608580783
	 0.4638461769 -0.2126218528 0.8549956083
	 -0.0122407116 0.639436841 -0.1044925377
	 -0.0867156833 -0.5675876141 0.4075351954
	 0.4207797348 0.0347329602 -0.8794648647
	 -0.0693223104 -0.6059818864 0.3184353411
	 0.0062308772 0.6385940313 -0.5586429834
	 -0.3325863183 0.1233887076 -0.0809016898
	 -0.260069102 -0.1072127968 0.0608580783
	 0.3721139729 0.1419622749 -0.0514518805
	 0.0052318037 0.1752592772 -0.1525476128
	 0.5378077626 0.4447511733 0.5988788605
	 0.451467514 0.2159575522 -0.7019354105
	 0.1497723162 0.1339224577 0.4178260267
	 0.0308489501 -0.384000659 0.1430943459
	 0.3807635903 0.8187904358 -0.4201465547
	 -0.802292943 0.5969305038
	 0.3542273641 0.7606321573 -0.4853216708
	 0.802292943 -0.5969305038
	 -0.4486758411 -0.3423315287 0.5050132871
	 0.5373253822 -0.4520735741 -0.568700254
	 -0.3589866459 -0.5915652514 0.7192271352
	 0.2587367296 0.0795215294 -0.0425876603
	 -0.285782218 -0.6887058616 -0.4792849123
	 -0.466109395 -0.5820044279 -0.5891557336
	 -0.1306932718 -0.1496469826 0.3036150932
	 -0.6706471443 -0.3291227818 -0.4406317472
	 0.0681685358 -0.6259196401 -0.7598348856
	 -0.2421623468 -0.8425145745 0.450710237
	 -0.3325212598 -0.2639397681 -0.1561686844
	 0.0086743543 -0.8100007176 -0.3194176555
	 -0.28471452 -0.4314296842 -0.2968740761
	 0.0592786744 0.44775033 0.7072714567
	 -0.0065739565 0.029601641 -0.5472977161
	 0.802292943 -0.5969305038
	 -0.0451180562 0.5242936015 0.6664574146
	 -0.6002801061
	 0.802292943 -0.5969305038
	 0.7053321004 0.5193748474 0.26730901
	 0.3237252831 0.042659685 -0.0320548862
	 0.7620580792 0.6689736843 0.3102096915 -0.4152112007 0.2972096801 0.1126263291
	 0.0298923012 -0.8144829273 -0.4438713789
	 -0.466109395 -0.5820044279 -0.5891557336
	 -0.5941112041 3.0780613422 2.8475415707 0.2414620668 -0.1947180033 0.1037604958
}

frame 15 {
	 -1.6083599329 -2.2843360901
	 43.3509674072 0.2609455287 0.0999860317 -0.0625189692
	 0.4898087084 -0.2031231076 0.8420498967
	 -0.0155578144 0.6381805539 -0.1199676543
	 -0.0737264603 -0.5913730264 0.4194439054
	 0.4272585213 0.0377355628 -0.8735933304
	 -0.0671079159 -0.6079823971 0.3099681735
	 0.009808477 0.6405565739 -0.5567535162
	 -0.3325844109 0.1233893856 -0.0808996111
	 -0.2609455287 -0.0999860317 0.0625189692
	 0.3730143309 0.1350088716 -0.0539999865
	 0.0152514679 0.0786665753 -0.100353457
	 0.53808707 0.4461460412 0.5928752422
	 0.4750092328 0.2137656808 -0.6620506048
	 0.1448836178 0.1289971769 0.4101538956
	 0.0441372991 -0.3573860526 0.1865447313
	 0.4257493615 0.8018434048 -0.4140982628
	 0.8022928834 -0.5969303846
	 0.3802799284 0.7485442162 -0.4945192337
	 0.8022928834 -0.5969304442
	 -0.4315183163 -0.3553660214 0.4959275723
	 0.5386892557 -0.4496944547 -0.5737351179
	 -0.3705182076 -0.6324239373 0.6797053218
	 0.3648625612 0.0808180645 -0.0592724159
	 -0.3226012588 -0.7057771087 -0.4153606296
	 -0.5062242746 -0.5881580114 -0.5310146809
	 -0.1289714575 -0.1040747911 0.2784036398
	 -0.697868526 -0.2937127054 -0.3480849266
	 -0.0197091103 -0.6639253497 -0.7166905403
	 -0.3035960495 -0.8010843396 0.5064730644
	 -0.3293664455 -0.2680415809 -0.0404078253
	 -0.0682830215 -0.8364416957 -0.2359810472
	 -0.307928443 -0.4412854612 -0.1847515106
	 0.0645233467 0.4476988018 0.7006228566
	 -0.0063715116 0.0296485405 -0.5524474382
	 -0.802292943 0.5969305038
	 -0.0386212207 0.5258435607 0.6596905589
	 -0.60616225
	 -0.8022928834 0.5969305038
	 0.7076343298 0.519397676 0.2665546834
	 0.3317677081 0.0429314598 -0.0316900089
	 0.9046444893 0.5157447457 0.2003192753 -0.3448928595 0.309594512 0.2042299509
	 -0.056998726 -0.8432611227 -0.3725208938
	 -0.5062242746 -0.5881580114 -0.5310146809
	 -0.694165051 3.1080851555 2.8125481606 0.2447621971 -0.1204115599 0.1450190097
}

frame 16 {
	 -1.3923294544 -2.0137748718
	 43.3431777954 0.2620774806 0.0905892774 -0.0639996231
	 0.5069749355 -0.1944300085 0.8336517811
	 -0.0195138715 0.6364415288 -0.1383908838
	 -0.0649030656 -0.6077706218 0.4321908355
	 0.4330427647 0.0439353138 -0.8673478961
	 -0.0640466139 -0.6106640697 0.2982171774
	 0.0131814126 0.6410515308 -0.5538362861
	 -0.3325835466 0.1233896911 -0.0808986425
	 -0.2620774806 -0.0905892774 0.0639996231
	 0.3741919994 0.1258840412 -0.0566394851
	 0.0173195377 -0.0333506614 -0.0395012572
	 0.5337777138 0.453039676 0.585696876
	 0.4808674455 0.2230483443 -0.6309077144
	 0.1161552742 0.0721431673 0.4022787511
	 0.0540222302 -0.3214629889 0.2559484243
	 0.4731181264 0.7809020877 -0.4058631659
	 0.802292943 -0.5969304442
	 0.4089705646 0.7331163883 -0.5039401054
	 0.802292943 -0.5969305038
	 -0.4127602577 -0.3691005707 0.4857921898
	 0.5352642536 -0.4529730976 -0.5779468417
	 0.3811677694 0.7035533786 -0.5955571532
	 0.4426150024 0.0831398293 -0.0722297132
	 -0.344596684 -0.684484601 -0.3887166083
	 -0.5214272738 -0.5615867376 -0.5156781077
	 -0.1650816798 -0.0280510522 0.2577435672
	 -0.7031145096 -0.2681788504 -0.2729800045
	 -0.080669865 -0.6958590746 -0.6683521867
	 -0.3464759588 -0.7552116513 0.5541560054
	 -0.3110195994 -0.2671659887 0.0496559478
	 -0.1177587733 -0.8506780863 -0.1596390456
	 -0.310354352 -0.4453292489 -0.0935596675
	 0.0592787825 0.4477502704 0.7072713971
	 -0.0065739863 0.0296016727 -0.5472976565
	 -0.802292943 0.5969305038
	 -0.0451179668 0.5242935419 0.6664572954
	 -0.6002801061
	 0.802292943 -0.5969305038
	 0.7053320408 0.5193748474 0.26730901
	 0.3237252831 0.0426597148 -0.0320548639
	 0.9824838042 0.383045435 0.111601457 -0.2772883177 0.3207934201 0.2657108307
	 -0.1152204201 -0.861356616 -0.3038272262
	 -0.5214272738 -0.5615867376 -0.5156781077
	 -0.76075387 3.1310639381 2.7791266441 0.2503189445 -0.0464566983 0.1784852743
}

frame 17 {
	 -1.1463315487 -1.7023954391
	 43.3308067322 0.2633338273 0.0797585174 -0.0653554425
	 0.5060927868 -0.1906128526 0.8357429504
	 -0.0232132263 0.6345760226 -0.1556039304
	 -0.0649077147 -0.6094192266 0.4428978264
	 0.4376102984 0.0531256944 -0.8610820174
	 -0.0601681396 -0.6139005423 0.283323586
	 0.0159411468 0.6401530504 -0.5497758389
	 -0.3325847387 0.1233892143 -0.0809000656
	 -0.2633338273 -0.0797585174 0.0653554425
	 0.3755015135 0.1153216362 -0.059332639
	 0.0091937734 -0.1422512233 0.0187913477
	 0.5251427293 0.4647967219 0.5781306028
	 0.4879977405 0.2319763452 -0.5942157507
	 0.0953858942 0.0241873842 0.4068212211
	 0.0507734753 -0.3159123659 0.2849659026
	 0.520172596 0.7567637563 -0.3955897689
	 0.802292943 -0.5969304442
	 0.4388355017 0.7148240209 -0.5128824711
	 0.802292943 -0.5969305634
	 -0.3933148086 -0.382797718 0.4750739336
	 0.5261038542 -0.4631837904 -0.580678761
	 0.3560831249 0.7681839466 -0.5160204172
	 0.5027789474 0.0857954174 -0.0828507319
	 -0.378597945 -0.6326431632 -0.3690456152
	 -0.5396628976 -0.5023322701 -0.511915803
	 -0.212753579 0.0359876789 0.2967107594
	 -0.6885254979 -0.2599838972 -0.2530430257
	 -0.0859443098 -0.7143265009 -0.6404035687
	 -0.362344265 -0.7293134928 0.578089118
	 -0.2875683308 -0.2563351393 0.0770481974
	 -0.1200813353 -0.8513596654 -0.122101292
	 -0.2928214371 -0.4391525388 -0.062006589
	 0.0574677698 0.4613585174 0.7348205447
	 -0.0075450707 0.0294290166 -0.5225864649
	 -0.8022928834 0.5969305038
	 -0.1067680046 0.5023010373 0.6895333529
	 -0.5719348192
	 -0.8022928834 0.5969304442
	 0.6759423614 0.5303919911 0.2493366301
	 0.2852602005 0.0413285643 -0.0337537639
	 0.9977416992 0.3467766643 0.093303144 -0.2431442738 0.3372487426 0.2732577324
	 -0.1204881296 -0.866940856 -0.2679154873
	 -0.5396628976 -0.5023322701 -0.511915803
	 -0.7897896767 3.1420645714 2.7646639347 0.2610954046 0.030821152 0.2029156834
}

frame 18 {
	 -0.8868682384 -1.3712251186
	 43.3160018921 0.2645991743 0.0682339147 -0.0666443035
	 0.4843212366 -0.1928885728 0.849627316
	 -0.0264140591 0.6327725649 -0.170498535
	 -0.0747119337 -0.5938560367 0.4503731728
	 0.4497364163 0.0595972203 -0.8493888378
	 -0.0555110984 -0.6175522804 0.2654322386
	 0.0222409647 0.6456568241 -0.544408679
	 -0.332583487 0.1233896911 -0.0808986127
	 -0.2645991743 -0.0682339147 0.0666443035
	 0.3768152595 0.1040605977 -0.0620440431
	 -0.0067100632 -0.2229486704 0.0690309107
	 0.5158660412 0.4767408371 0.5720366836
	 0.4961484075 0.2348232716 -0.556384027
	 0.0941118971 0.0201088786 0.4102098048
	 0.0387724899 -0.3258651793 0.3160890639
	 -0.5644322634 -0.7307910919 0.3837960958
	 0.8022928834 -0.5969303846
	 0.4682667851 0.6946593523 -0.5207548738
	 0.8022928834 -0.5969304442
	 -0.3741616309 -0.3957771361 0.4643163979
	 0.5149773359 -0.475772202 -0.5826158524
	 0.3614344299 0.79905653 -0.4787442088
	 0.5623932481 0.0892294198 -0.0940463766
	 -0.298964113 -0.7141865492 -0.3473453224
	 -0.4858598411 -0.6028117537 -0.4808267951
	 -0.155781582 -0.025537353 0.2460316867
	 -0.6622042656 -0.2674974501 -0.2789528966
	 -0.0474632867 -0.723249495 -0.6332989931
	 -0.356459409 -0.7241473794 0.5834353566
	 -0.2631686032 -0.2400534153 0.0529717952
	 -0.0854777694 -0.8446322083 -0.1189076826
	 -0.2621850967 -0.4275201261 -0.0803971589
	 0.0559415258 0.4739167988 0.7669909
	 -0.0087540755 0.0293301549 -0.491690129
	 0.8022928834 -0.5969303846
	 -0.1864506751 0.4739868045 0.7080356479
	 -0.5362409949
	 0.8022928834 -0.596930325
	 0.6336786747 0.5446763635 0.2251721621
	 0.2374838293 0.0396050215 -0.0357604735
	 0.9741643071 0.4002292752 0.1235809028 -0.239174515 0.357116431 0.2386819124
	 -0.0840723068 -0.8655070662 -0.2619752884
	 -0.4858598411 -0.6028117537 -0.4808267951
	 -0.7529082894 3.1269962788 2.7449021339 0.2664132714 0.0995500684 0.208346352
}

frame 19 {
	 -0.6301424503 -1.0414261818
	 43.30103302 0.2657808959 0.0567603558 -0.0679272413
	 0.4574002922 -0.197358951 0.8648508191
	 -0.0290142559 0.6311773062 -0.1825976074
	 -0.0866146907 -0.5744966269 0.4554560781
	 0.4580489397 0.0693725348 -0.8392745256
	 -0.0501530282 -0.6214417219 0.2448376715
	 0.0266424101 0.648625493 -0.537697196
	 -0.332583487 0.1233897209 -0.0808986127
	 -0.2657808959 -0.0567603558 0.0679272413
	 0.3780312836 0.0928457305 -0.0647414178
	 -0.0127724232 -0.2578772902 0.0964564979
	 0.5112226009 0.482757926 0.5681610107
	 0.4892135561 0.2462263405 -0.5445187688
	 0.0754078403 -0.0232095104 0.4196408689
	 0.0316310115 -0.3295553923 0.3388457298
	 -0.6037192345 -0.7048431635 0.371375531
	 -0.8022928834 0.5969305038
	 0.4955761135 0.6741017103 -0.5271549821
	 -0.8022928834 0.5969304442
	 -0.3563380837 -0.4074193239 0.4541350603
	 0.5089455843 -0.482783705 -0.5826348662
	 -0.3704895675 -0.8166406751 0.4405148327
	 0.5948225856 0.0914608315 -0.1004853472
	 -0.1977625638 -0.7514262795 -0.3480918109
	 -0.3990148008 -0.666737318 -0.4802685976
	 -0.1184416786 -0.036426153 0.1994045079
	 -0.6298665404 -0.282984674 -0.3154827952
	 0.0034390523 -0.7306440473 -0.6291290522
	 -0.3401625454 -0.7226836681 0.5852695704
	 -0.2348059714 -0.2251613885 0.0140506951
	 -0.037712276 -0.8362115622 -0.1235452965
	 -0.2244455367 -0.4170003831 -0.1122845486
	 0.0523175262 0.4806357324 0.7995159626
	 -0.010070825 0.029363662 -0.4577279687
	 0.8022928834 -0.5969305038
	 -0.2729725838 0.4437236488 0.7162399292
	 -0.4967189729
	 -0.802292943 0.5969304442
	 0.5827670693 0.5598806143 0.198633343
	 0.1854069531 0.0376410261 -0.0378222056
	 0.9318110943 0.4822149575 0.1537969559 -0.2407338172 0.3745063543 0.1899295598
	 -0.0338506848 -0.8625105023 -0.262099117
	 -0.3990148008 -0.666737318 -0.4802685976
	 -0.7112142444 3.1112565994 2.7296974659 0.2666268051 0.1391848028 0.2065695077
}

frame 20 {
	 -0.3920315504 -0.7342875004
	 43.2883338928 0.2668116093 0.0460867025 -0.0692684501
	 0.4477528036 -0.198883459 0.8700811863
	 -0.0309455395 0.6299164891 -0.1915830672
	 -0.0908849239 -0.5705238581 0.4609120786
	 0.4581150115 0.0843944401 -0.8339523077
	 -0.0442337357 -0.6253567934 0.2220752239
	 0.0264871083 0.6457550526 -0.5298857093
	 -0.3325838447 0.1233895868 -0.08089903
	 -0.2668116093 -0.0460867025 0.0692684501
	 0.379076004 0.0824270621 -0.0673957542
	 -0.0139422426 -0.2603181899 0.1057115123
	 0.5107497573 0.4834542572 0.5671288967
	 0.4875946343 0.253647387 -0.5354747176
	 0.0738815069 -0.026938675 0.421784848
	 0.027964389 -0.3314506114 0.3503127992
	 -0.6361899972 -0.6811437607 0.359544307
	 0.802292943 -0.5969305038
	 0.5190654397 0.6550164223 -0.5319094062
	 0.802292943 -0.5969305038
	 -0.3409251273 -0.4171613455 0.4452030063
	 0.5082709789 -0.4836844206 -0.5820949674
	 -0.3824509382 -0.8302952051 0.3935025036
	 0.6203625798 0.0934120119 -0.1057628691
	 -0.0892592967 -0.7646160126 -0.3475204408
	 -0.2984651327 -0.7095938325 -0.4827501476
	 -0.0868607685 -0.0200148951 0.1696223319
	 -0.5901099443 -0.3077194989 -0.3587255776
	 0.0646012053 -0.7373457551 -0.6247021556
	 -0.31171453 -0.722186625 0.5853082538
	 -0.2001180798 -0.2136489004 -0.0373343863
	 0.0230787061 -0.8263010979 -0.1330740154
	 -0.1780371815 -0.4093141556 -0.1547320038
	 0.0446318835 0.4798518717 0.8285282254
	 -0.0113557316 0.0295358934 -0.4241007864
	 0.8022928834 -0.5969303846
	 -0.3544392586 0.4162073731 0.7133281231
	 -0.4573314488
	 0.8022928834 -0.596930325
	 0.5304366946 0.5739411116 0.1739231646
	 0.1343362331 0.0356314965 -0.0397210494
	 0.8660505414 0.5869609714 0.1728813946 -0.2443320453 0.3869106472 0.1276024133
	 0.029364584 -0.8581323028 -0.265165925
	 -0.2984651327 -0.7095938325 -0.4827501476
	 -0.6312862039 3.0848042965 2.753102541 0.2704660296 0.1577755362 0.1894473284
}

frame 21 {
	 -0.1578421593 -0.4304955006
	 43.2757644653 0.2677683532 0.0355342031 -0.0706116036
	 0.4494705498 -0.1983273178 0.8694360256
	 -0.0325939022 0.6287890077 -0.19925116
	 -0.0903149694 -0.5766465664 0.467304796
	 0.46017465 0.1001222953 -0.8262737393
	 -0.0370108001 -0.6295999885 0.1942859888
	 0.0268828105 0.6456554532 -0.5196154118
	 -0.3325873315 0.1233880594 -0.0809035525
	 -0.2677683532 -0.0355342031 0.0706116036
	 0.3800339997 0.072125569 -0.0700355843
	 -0.0077130762 -0.2400949001 0.1043814495
	 0.5135211349 0.4801860154 0.5673211813
	 0.4915021658 0.2495051622 -0.531932354
	 0.0765190274 -0.0224409234 0.4267701209
	 0.0279055666 -0.3332783282 0.3474501669
	 -0.6602891684 -0.6621121764 0.3497380614
	 0.8022928834 -0.5969303846
	 0.5370827913 0.6394997835 -0.5350544453
	 0.8022928834 -0.5969303846
	 -0.3290267885 -0.4244812727 0.438229382
	 0.5116885304 -0.4800978005 -0.5802561641
	 -0.3690595925 -0.8427197933 0.3637655973
	 0.6278038025 0.0940140858 -0.1073384732
	 0.019866243 -0.7650871873 -0.3892737329
	 -0.1937791705 -0.7404071093 -0.5165066123
	 -0.0933044106 -0.0254721083 0.1192933321
	 -0.5419431925 -0.3423177004 -0.4042544365
	 0.1330989748 -0.7437769771 -0.6168043017
	 -0.2699028254 -0.7197636962 0.5849604011
	 -0.1572962254 -0.2073512375 -0.0981216952
	 0.0958416089 -0.8148832917 -0.1444665641
	 -0.12208388 -0.4059328437 -0.2042395473
	 0.0317302644 0.4732328355 0.8511365056
	 -0.0124683008 0.0297969747 -0.3944630325
	 -0.8022928834 0.5969303846
	 -0.4195100665 0.3960962296 0.703766048
	 -0.4224347174
	 0.8022928834 -0.5969304442
	 0.4863303602 0.5850483775 0.1558535099
	 0.0897592455 0.0338115469 -0.0412813015
	 0.7736548185 0.7049902081 0.1699997038 -0.2465000451 0.3917796016 0.0531574003
	 0.1038557664 -0.8522599936 -0.268031925
	 -0.1937791705 -0.7404071093 -0.5165066123
	 -0.5534311533 3.062690258 2.7772111893 0.2720540166 0.1532095224 0.1683745831
}

frame 22 {
	 0.0939176083 -0.1010475159
	 43.2599258423 0.2687322199 0.0240844563 -0.0718685985
	 0.452575773 -0.1974631995 0.8680751324
	 -0.0343108922 0.6275639534 -0.2072370797
	 -0.0891830996 -0.584303081 0.4742701352
	 0.459842056 0.1234031245 -0.8172113895
	 -0.0260291696 -0.6349476576 0.1520133018
	 0.0248426981 0.6458746195 -0.5027774572
	 -0.3325837255 0.1233896092 -0.0808989182
	 -0.2687322199 -0.0240844563 0.0718685985
	 0.3809935749 0.0609207973 -0.0726992935
	 0.0052749934 -0.2099057734 0.099456355
	 0.5177345872 0.475248158 0.5673505068
	 0.4906386733 0.2391370982 -0.5343692899
	 0.0687361956 -0.0396778621 0.4322679937
	 0.0319034681 -0.3334584832 0.3305989504
	 -0.6602891684 -0.6621121764 0.3497381806
	 0.802292943 -0.5969303846
	 0.5370828509 0.6394997239 -0.5350546241
	 0.802292943 -0.5969304442
	 -0.3290267885 -0.4244811833 0.4382293522
	 0.5167865753 -0.4747342169 -0.5773161054
	 -0.3386205137 -0.8567730188 0.3498262167
	 0.6337249279 0.0945044979 -0.1086051688
	 0.0823258534 -0.776784718 -0.4133850634
	 -0.1370401531 -0.7690201998 -0.5272450447
	 -0.1027369052 -0.0646423176 0.119465664
	 -0.485175699 -0.3864444196 -0.4474137723
	 0.2052330971 -0.74992764 -0.6026208401
	 -0.214496851 -0.712721467 0.5852241516
	 -0.1055169627 -0.2077174783 -0.1645582467
	 0.1783240736 -0.8018167615 -0.154853031
	 -0.0567958355 -0.4078975022 -0.2568498552
	 0.0133232251 0.4646986127 0.8656244874
	 -0.0132737365 0.0300521757 -0.3726305366
	 -0.8022928834 0.5969304442
	 -0.4581422806 0.387521863 0.6959089637
	 -0.39663288
	 -0.8022928834 0.5969305038
	 0.4611133933 0.5914250612 0.1498100162
	 0.0571972504 0.0324438736 -0.0423646122
	 0.6543834209 0.8231759071 0.1364335418 -0.2441585809 0.3868924379 -0.0308376756
	 0.1867897958 -0.8445797563 -0.2678480446
	 -0.1370401531 -0.7690201998 -0.5272450447
	 -0.4428509176 3.0368447304 2.8035583496 0.2722665668 0.1341303885 0.1365676075
}

frame 23 {
	 0.3578660488 0.2471928596
	 43.2414894104 0.2696641386 0.0119799869 -0.0730585828
	 0.4393680096 -0.2005303949 0.8746325374
	 -0.0360021777 0.6263065338 -0.2151018083
	 -0.0951101556 -0.5784176588 0.4790087938
	 0.4607788026 0.1597506702 -0.7997473478
	 -0.0056041884 -0.6414362788 0.0733422711
	 0.020858122 0.6558620334 -0.4639996588
	 -0.3343529403 0.1225721985 -0.0833295882
	 -0.2696641386 -0.0119799869 0.0730585828
	 0.3819114566 0.0490548424 -0.0753754452
	 0.0148662627 -0.1706973463 0.0857825652
	 0.522367537 0.4695278108 0.5694002509
	 0.4848777056 0.2334437519 -0.5391904712
	 0.0574500188 -0.0635917485 0.4394406378
	 0.0400609113 -0.3281798065 0.3057790101
	 -0.6602892876 -0.6621121764 0.3497380912
	 0.8022928834 -0.5969304442
	 0.5370829105 0.6394997835 -0.5350545645
	 -0.802292943 0.5969305038
	 -0.3290268183 -0.4244811535 0.4382293522
	 0.522646606 -0.4681487083 -0.575889349
	 -0.3103130758 -0.8522179723 0.362803787
	 0.6217127442 0.0935201347 -0.1060473844
	 0.1493335962 -0.77840662 -0.4170950353
	 -0.0731292218 -0.7892208099 -0.5243684649
	 -0.1078370512 -0.0686891302 0.1395710111
	 -0.4206355512 -0.4386734664 -0.4837935567
	 0.2767879367 -0.7554172277 -0.5801386833
	 -0.146561414 -0.6989315748 0.5866347551
	 -0.0451941825 -0.215560779 -0.2324126512
	 0.2670846283 -0.7869353294 -0.1617875397
	 0.0163614526 -0.4156460762 -0.3084352612
	 0.0312012509 0.4759088159 0.8475177884
	 -0.0132737029 0.0300521608 -0.3726305366
	 0.8022928834 -0.5969304442
	 -0.4176976085 0.3996037841 0.7023468018
	 -0.3847107887
	 -0.8022928834 0.5969304442
	 0.4946843088 0.5828474164 0.1671670228
	 0.0571972467 0.0324438736 -0.0423646122
	 0.5119700432 0.9261364937 0.0679190159 -0.2349818349 0.3707772493 -0.1207331344
	 0.2743035853 -0.8346976042 -0.262375176
	 -0.0731292218 -0.7892208099 -0.5243684649
	 -0.3402824998 3.0207560062 2.857904911 0.2796935141 0.1032157764 0.1037280485
}

frame 24 {
	 0.6287193298 0.6073217392
	 43.2211723328 0.2705322206 -0.0005353951 -0.0742016956
	 0.4136559069 -0.2066140622 0.8862929344
	 -0.0376002528 0.6250721812 -0.2225312591
	 -0.1062286571 -0.5623372793 0.4815282524
	 0.4622039199 0.1664751321 -0.7953451872
	 -0.0056041931 -0.6414363384 0.0733422488
	 0.0208165441 0.65323627 -0.4531247318
	 -0.3393516541 0.1199389473 -0.0908720717
	 -0.2705322206 0.0005353951 0.0742016956
	 0.3827525973 0.0367714651 -0.0780535862
	 0.0277485345 -0.1257737279 0.0657620355
	 0.5272161365 0.4634977579 0.5716305375
	 0.4856278896 0.2261908948 -0.5429045558
	 0.055602286 -0.0667346716 0.4319561124
	 0.0438556708 -0.3248699605 0.2959631681
	 -0.6602891684 -0.6621121764 0.349738121
	 0.802292943 -0.5969303846
	 0.5370827913 0.6394997835 -0.5350545645
	 0.802292943 -0.5969304442
	 -0.3290268183 -0.4244812131 0.438229382
	 0.5285665393 -0.4614952505 -0.5742809176
	 -0.2753297687 -0.8364061117 0.4015280306
	 0.5989335179 0.0917630866 -0.1013218537
	 0.2145048082 -0.7863566279 -0.4204432368
	 -0.0127429543 -0.8149887919 -0.5147327781
	 -0.1095924973 -0.0840513259 0.1589977145
	 -0.3501831889 -0.49655357 -0.5097916722
	 0.3435059786 -0.7596407533 -0.5484596491
	 -0.0685485676 -0.6771496534 0.5892856717
	 0.0219995175 -0.2308673859 -0.2973769605
	 0.3578001559 -0.7701512575 -0.1634938568
	 0.0947611257 -0.4289098084 -0.355117172
	 0.0424949415 0.4847456217 0.8171414733
	 -0.0132737532 0.0300521646 -0.372630477
	 -0.8022928834 0.596930325
	 -0.3449622095 0.4271059632 0.7086117268
	 -0.3670774996
	 -0.8022928834 0.5969303846
	 0.5534343719 0.5658965111 0.2032274753
	 0.0571972467 0.0324438773 -0.0423646234
	 0.3540654182 0.998968482 -0.0335951224 -0.2176861465 0.3430792093 -0.2121096849
	 0.3618731499 -0.822286725 -0.2502415478
	 -0.0127429543 -0.8149887919 -0.5147327781
	 -0.2308710665 3.0068621635 2.8724985123 0.2788864672 0.0594058186 0.0682854503
}

frame 25 {
	 0.9013049603 0.9723987579
	 43.1997451782 0.2713131309 -0.0132168625 -0.0753190443
	 0.3830210865 -0.2138544172 0.8986090422
	 -0.0390570126 0.6239075065 -0.2293020189
	 -0.119113788 -0.5424402356 0.4824826717
	 0.4687204063 0.1705447584 -0.787573278
	 -0.0056042196 -0.6414362788 0.0733422488
	 0.0237492099 0.6545715928 -0.4419246018
	 -0.3435554504 0.1171748191 -0.0983382985
	 -0.2713131309 0.0132168625 0.0753190443
	 0.3834914267 0.0243158527 -0.0807243213
	 0.0424872041 -0.0751522928 0.0436938815
	 0.5319148302 0.4576440454 0.5736550689
	 0.482983917 0.218183592 -0.5557076931
	 0.0505705662 -0.0777081475 0.4458004236
	 0.0578829721 -0.3106151223 0.2652735114
	 -0.6602891088 -0.6621121168 0.3497380912
	 0.8022928834 -0.5969302654
	 0.5370827317 0.6394997239 -0.5350545049
	 0.8022928834 -0.5969303846
	 -0.3290267587 -0.4244811833 0.4382293224
	 0.5340986252 -0.4553346038 -0.5722541213
	 -0.2341647446 -0.8240876794 0.4468010962
	 0.5750854015 0.0900709927 -0.0965339243
	 0.2640968263 -0.8097625375 -0.4189229608
	 0.0283791069 -0.8512679935 -0.4899404049
	 -0.0940950662 -0.1258731484 0.1870662272
	 -0.2765262127 -0.5568879247 -0.5231297612
	 -0.4016641974 0.7619789243 0.5079587102
	 0.0158694685 -0.6472250223 0.5929324627
	 0.0933490023 -0.252731204 -0.3555669785
	 0.445804745 -0.7515599132 -0.1590349674
	 0.1749511361 -0.4467271864 -0.3937246203
	 0.0473353192 0.4843227267 0.7769389749
	 -0.0132737532 0.0300521664 -0.3726305068
	 -0.8022928834 0.5969303846
	 -0.2536005974 0.4639817476 0.7026303411
	 -0.346055001
	 -0.802292943 0.5969304442
	 0.6206405163 0.5419310927 0.2480897903
	 0.0571972467 0.032443881 -0.0423646159
	 0.191138044 1.0307254791 -0.1597635597 -0.1921770573 0.3047759831 -0.3003046215
	 0.4448853135 -0.8072440028 -0.2310873717
	 0.0283791069 -0.8512679935 -0.4899404049
	 -0.1142086983 2.9984462261 2.8869307041 0.2796458304 0.0097025745 0.0300268829
}

frame 26 {
	 1.1705698967 1.3354520798
	 43.1780395508 0.2719928622 -0.0258189607 -0.0764326155
	 0.3767469227 -0.2161227018 0.9007461667
	 -0.0403378308 0.6228523254 -0.2352535576
	 -0.1220345795 -0.5435239673 0.4872424603
	 0.4784470201 0.1726753861 -0.7775131464
	 -0.005604181 -0.6414362788 0.0733422711
	 0.0284262635 0.6586060524 -0.4306534529
	 -0.3468800187 0.1143396944 -0.1055398956
	 -0.2719928622 0.0258189607 0.0764326155
	 0.3841128945 0.0119342208 -0.0833792686
	 0.0564470887 -0.0275336821 0.0240261946
	 0.5355367661 0.4531483054 0.5750011206
	 0.479907155 0.2153291851 -0.5557311177
	 0.0402562805 -0.098126933 0.4419929087
	 0.0623700321 -0.3096044958 0.2466256171
	 -0.6602891684 -0.662112236 0.3497380614
	 0.802292943 -0.5969303846
	 0.5370827913 0.6394997835 -0.5350545645
	 0.802292943 -0.5969304442
	 -0.3290268481 -0.4244812429 0.438229382
	 0.5382639766 -0.4507761002 -0.5700408816
	 -0.1863365322 -0.7953288555 0.5073683262
	 0.5570367575 0.0888863578 -0.0930083394
	 0.2713795304 -0.8386633396 -0.3899462521
	 0.0273335613 -0.881053865 -0.4486519396
	 -0.086319387 -0.1306387633 0.2680908442
	 -0.2028807104 -0.6161723137 -0.5231930614
	 -0.4486086071 0.7620299459 0.4602508247
	 0.1021962762 -0.6101535559 0.5971615911
	 0.1655035019 -0.2794436812 -0.4040011466
	 0.5267361999 -0.7315268517 -0.1483638734
	 0.2531551123 -0.4675851762 -0.4221799672
	 0.0476654433 0.472135216 0.7314978242
	 -0.0132737458 0.0300521739 -0.3726305068
	 -0.8022928834 0.5969303846
	 -0.1591877788 0.5030543804 0.6787344217
	 -0.3240359426
	 -0.8022928834 0.5969304442
	 0.6818359494 0.5137988925 0.2928707898
	 0.0571972392 0.0324438661 -0.0423646234
	 0.0344938748 1.017205596 -0.2975824475 -0.1595161259 0.2581776381 -0.381026566
	 0.5192748308 -0.789827764 -0.2055603266
	 0.0273335613 -0.881053865 -0.4486519396
	 -0.0064692316 2.9949171543 2.8820250034 0.2778948843 -0.0430404097 -0.0065657394
}

frame 27 {
	 1.431581974 1.6894869804
	 43.1569595337 0.2725665271 -0.038096074 -0.0775651559
	 0.3933242559 -0.2137384117 0.8941431642
	 -0.0414170884 0.6219404936 -0.2402673215
	 -0.1157155335 -0.56379807 0.4956982434
	 0.496411711 0.1694460362 -0.7613535523
	 -0.0056041856 -0.6414362788 0.0733422711
	 0.0378665291 0.6700516343 -0.419218719
	 -0.3493114114 0.1114986762 -0.1123117357
	 -0.2725665271 0.038096074 0.0775651559
	 0.3846121132 -0.0001266229 -0.0860110298
	 0.0712163076 0.0230666567 0.0091447355
	 0.538520515 0.4495391846 0.5755182505
	 0.4808581173 0.2064267695 -0.5560376644
	 0.0327972658 -0.11228735 0.4517914653
	 0.0727231428 -0.3030560911 0.2130557001
	 -0.6602892876 -0.6621121168 0.349738121
	 -0.8022928834 0.5969303846
	 0.5370829105 0.6394997239 -0.5350545049
	 -0.8022928834 0.5969304442
	 -0.3290268481 -0.4244810939 0.438229382
	 0.5417199731 -0.4471087754 -0.5671777129
	 -0.1434929371 -0.7546634674 0.5771374106
	 0.5329806805 0.0874308497 -0.0884280205
	 0.2965693772 -0.8389931917 -0.3873570859
	 0.0514370874 -0.8883789182 -0.4391200244
	 -0.116807662 -0.1108837128 0.3135927618
	 -0.1325661391 -0.6710909009 -0.5111061931
	 -0.483111769 0.7598102093 0.4079717696
	 0.1856410205 -0.5679616928 0.6015887856
	 0.2349743545 -0.3087235987 -0.440936774
	 0.5971294641 -0.7107463479 -0.132242769
	 0.3258155286 -0.4896604717 -0.4397157133
	 0.0470589139 0.4519641995 0.6868281364
	 -0.0132737532 0.0300521739 -0.3726305664
	 -0.8022928834 0.5969305038
	 -0.0774730742 0.5370981097 0.6402272582
	 -0.3034950495
	 -0.8022928834 0.5969305038
	 0.7277519107 0.4863786697 0.3303070962
	 0.0571972467 0.0324438736 -0.0423646197
	 -0.1057419926 0.9623266459 -0.4326639175 -0.1217118353 0.2067082226 -0.4509049356
	 0.5820704699 -0.770747304 -0.175160706
	 0.0514370874 -0.8883789182 -0.4391200244
	 0.0976264104 2.9960486889 2.8682618141 0.2759094834 -0.0946454331 -0.0422789119
}
