MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/grenade_quickthrow.mb -dest models/md5/characters/npcs/playermoves/nade_quickthrow.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 28
numJoints 75
frameRate 24
numAnimatedComponents 132

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 45	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 50	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 53	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 56 55	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 58	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 61	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 64	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 67	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 70	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 73	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 56 76	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 79	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 82	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 85	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 88	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 91	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 56 94	// Rhand1 ( Qx Qy Qz )
	"Rfings2"	53 56 97	// Rfings1 ( Qx Qy Qz )
	"Rfings3"	54 24 100	// Rfings2 ( Qx Qy )
	"Rindex1"	46 56 102	// Rhand1 ( Qx Qy Qz )
	"Rindex2"	56 32 105	// Rindex1 ( Qz )
	"Rindex3"	57 24 106	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 56 108	// Rhand1 ( Qx Qy Qz )
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 56 111	// Rthumb2 ( Qx Qy Qz )
	"SHOTGUN_ATTACHER"	46 63 114	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 56 120	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 123	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 126	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -18.3065853119 -19.9941425323 -0.3062245846 ) ( 17.8144283295 19.2804431915 93.0805892944 )
	( -18.29936409 -19.9941482544 -0.306235522 ) ( 17.6944923401 18.9922027588 92.1977996826 )
	( -18.3795528412 -20.0984554291 -0.3062232137 ) ( 17.8467006683 18.445400238 91.6388473511 )
	( -18.5694675446 -20.5790195465 -0.3062128127 ) ( 18.1436157227 17.8758983612 91.5538330078 )
	( -18.8196678162 -21.1919536591 -0.3062120378 ) ( 18.0880813599 17.4279136658 91.6047897339 )
	( -19.2039890289 -21.9128170013 -0.3062063456 ) ( 17.78383255 17.1140384674 91.685333252 )
	( -19.4907245636 -22.7702026367 -0.3062055111 ) ( 17.7197189331 16.712972641 91.85962677 )
	( -19.9016056061 -23.5375385284 -0.3062016964 ) ( 19.0930252075 16.2042274475 91.9710540771 )
	( -20.3248119354 -24.1354122162 -0.3061985373 ) ( 18.5279750824 15.4701490402 91.9484100342 )
	( -20.8451709747 -24.8446846008 -0.3062099516 ) ( 16.7305316925 14.7265453339 91.4415206909 )
	( -21.3984107971 -25.5004196167 -0.3062104285 ) ( 15.336183548 14.0988578796 90.6160125732 )
	( -24.0295658112 -25.6823425293 -0.3062790632 ) ( 15.3133144379 14.0987892151 90.185043335 )
	( -24.2194480896 -27.2417755127 -0.307388097 ) ( 15.200211525 14.09882164 89.8988265991 )
	( -21.9078350067 -26.5604038239 -0.3069244027 ) ( 15.2636413574 14.0987567902 89.8139343262 )
	( -21.2764625549 -26.1240367889 -0.3072986007 ) ( 15.3116540909 14.0988140106 89.933013916 )
	( -19.830198288 -26.1256027222 -0.306391716 ) ( 14.872508049 14.9615354538 89.5315093994 )
	( -18.5938224792 -25.1917934418 -0.3062243164 ) ( 14.6247434616 16.1119003296 90.2891693115 )
	( -18.1713066101 -23.8406009674 -0.3062203825 ) ( 15.0047483444 16.6287498474 90.8670654297 )
	( -18.5784988403 -21.6048774719 -0.3062139452 ) ( 22.2750816345 16.8793983459 91.2220458984 )
	( -18.6958560944 -20.2368602753 -0.3062101603 ) ( 26.2680015564 16.9889984131 91.5087890625 )
	( -18.6673145294 -19.994140625 -0.3062162995 ) ( 28.0717468262 17.5836639404 91.4703140259 )
	( -18.3632602692 -19.9941558838 -0.3062082827 ) ( 28.4998111725 17.9362735748 91.4790725708 )
	( -18.0391216278 -19.9941253662 -0.3062037826 ) ( 28.4196128845 18.1998443604 91.4404067993 )
	( -17.680141449 -19.9941482544 -0.3062161505 ) ( 28.1015930176 18.5096168518 91.1811752319 )
	( -17.2172527313 -19.9941520691 -0.3062129617 ) ( 27.1679191589 18.6152019501 91.1738586426 )
	( -16.7415599823 -19.994140625 -0.306215167 ) ( 25.394487381 18.9629535675 91.5805969238 )
	( -16.4997406006 -19.9941215515 -0.3062174916 ) ( 23.4211063385 19.1943035126 91.9428100586 )
	( -16.1697769165 -19.9941310883 -0.3062147796 ) ( 19.9857463837 19.5990715027 92.224822998 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 43.1715583801 0 ) ( 0.0559727512 0.0108416751 -0.0245742891 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385141 0.0106267529 -0.1576754004 ) ( 0 0 0 )
	( 4.937002182 -1.751899004 0.703342557 ) ( -0.4531243145 -0.1316924691 -0.8788485527 )
	( -2.4638967514 20.3941478729 -1.7698171139 ) ( -0.0676927641 0.5931726098 -0.3617526889 )
	( -0.0000002788 18.3903217316 0.0000004818 ) ( -0.0753371939 -0.5733238459 0.5001947284 )
	( -0.0000001925 5.1123023033 0.0000007568 ) ( -0.3316753507 -0.1336142868 0.0845476836 )
	( 0.0000000522 5.0713748932 0.000000258 ) ( -0.0017294339 -0.0000185385 0.0107169058 )
	( 5.2678117752 -10.1668748856 -9.2512845993 ) ( -0.9611642361 -0.0333722271 -0.2542010844 )
	( -4.9370002747 -1.7519302368 0.7033398747 ) ( 0.44361642 -0.1153221577 -0.8841765523 )
	( 2.4646542072 20.4370746613 -1.7690236568 ) ( -0.0643853992 -0.6103728414 0.2995179594 )
	( 0.0000007644 18.3488197327 0.0000017648 ) ( 0.0029238092 0.5847364664 -0.5229483247 )
	( 0.0000002963 5.1123023033 0.0000009288 ) ( -0.3325835168 0.123389706 -0.0808986127 )
	( 0.0000003291 5.0713748932 0.0000006616 ) ( -0.0017293865 0.0000226157 -0.0130752018 )
	( -5.2441558838 -10.1741046906 -9.2573480606 ) ( -0.9613565207 0.0333354995 0.2533723116 )
	( -0.0526839979 0.6833497882 -0.0000001933 ) ( -0.0559727512 -0.0108416751 0.0245742891 )
	( 0 0.0000038147 0 ) ( 0.1758789867 0.0423809737 -0.0211844277 )
	( 0.4058631063 0.1652296633 6.6160745621 ) ( -0.1213151366 -0.0285025667 -0.0034849793 )
	( 0.0000000599 8.7210664749 0.0000001017 ) ( -0.2422944158 -0.0865993351 0.0315382145 )
	( 4.0246834755 5.9933485985 6.9825363159 ) ( 0.0439894907 -0.0000000001 0.0000000001 )
	( -4.2523598671 6.1211771965 6.9712576866 ) ( 0.0439894907 -0.0000000001 0.0000000001 )
	( -0.0000000095 7.8338050842 0.0000000718 ) ( 0.0439894907 -0.0000000001 0.0000000001 )
	( 2.8939259052 2.9954652786 0.0000002397 ) ( 0.5539463758 0.4211477041 0.6116262078 )
	( -0.0000000155 4.7997498512 0.0000008359 ) ( -0.0589487143 -0.0552703142 0.6817433834 )
	( 0.000000002 0.0209957976 -0.0000000852 ) ( 0.3032235205 -0.0755996183 -0.279137671 )
	( 0.1317924559 11.822599411 0.3577887714 ) ( 0.0272432435 -0.1061528102 0.5640073419 )
	( 0.0116031906 9.8043613434 0.5952069759 ) ( -0.0992270336 -0.0797034875 0.4031858444 )
	( 0 0 0 ) ( -0.0694569871 -0.4043928683 -0.2336864024 )
	( -3.4480872154 2.5477688313 -0.9160990715 ) ( -0.6602892876 -0.6621121168 0.349738121 )
	( 1.6144666672 0.2228882611 -0.006083468 ) ( -0.0132737402 0.0300521553 -0.3726305366 )
	( 2.0202057362 0.0545160174 -0.033590287 ) ( 0.8022928834 -0.5969304442 0.0000000215 )
	( -2.1577141285 3.8908469677 -0.0443772152 ) ( 0.5370829105 0.6394997835 -0.5350545049 )
	( 1.8317190409 0.081973061 0.0066209747 ) ( 0.0000000068 0.0000000036 -0.3966328502 )
	( 2.0507428646 0.1218977645 -0.0835539475 ) ( 0.8022928834 -0.5969305038 -0.0000000071 )
	( 0.0000024851 -0.000001805 -0.0000029591 ) ( 0.1078301668 0.8398808837 0.4171719551 )
	( -0.0000007049 1.9208612442 0.0000016336 ) ( -0.3290268183 -0.4244811833 0.4382293522 )
	( -0.0617543645 0.1614726335 -1.5048058033 ) ( 0.1115270704 0.0000000021 -0.0000000021 )
	( 0.0419982374 -0.0275114365 -1.4929691553 ) ( -0.10813196 0.0250066072 -0.0471384674 )
	( -2.8939297199 2.9954259396 0.0000017143 ) ( 0.5530071855 -0.4244695902 -0.6062517762 )
	( -0.0000000932 4.7997374535 -0.0000013797 ) ( -0.0589435473 0.0552655235 -0.6817440391 )
	( -0.0000000819 0.0209999327 0.0000011217 ) ( 0.0984032527 -0.6490253806 0.4607706666 )
	( -0.0689234063 11.8031616211 -0.0144556975 ) ( 0.5476811528 0.0883037522 -0.0912115425 )
	( -0.0607368685 9.810590744 -0.3441835344 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0.0000009063 -0.0000007655 -0.0000036275 ) ( 0.0462203287 -0.68577075 -0.3561494946 )
	( 0.0000009063 -0.0000007655 -0.0000036275 ) ( -0.1463983953 -0.6715544462 -0.5182111859 )
	( 0 0 0 ) ( 0.0892532766 0.1325844228 0.3051877022 )
	( 0.0000000255 0.0000002444 -0.0000038086 ) ( -0.6351000071 -0.3621396422 -0.5166383982 )
	( 0.0000000255 0.0000002444 -0.0000038086 ) ( 0.1476572156 -0.58965379 -0.7861423492 )
	( 0.0000000255 0.0000002444 -0.0000038086 ) ( -0.1806815118 -0.8677912951 0.4009575844 )
	( 0.0000000255 0.0000002444 -0.0000038086 ) ( -0.325304836 -0.2601727247 -0.2580322027 )
	( 0.0000000255 0.0000002444 -0.0000038086 ) ( 0.0822078586 -0.77967906 -0.3863934577 )
	( 0.0000000255 0.0000002444 -0.0000038086 ) ( -0.2547904849 -0.4212676287 -0.3926226199 )
	( 3.4480957985 2.5478053093 -0.9161273241 ) ( 0.0592787489 0.447750181 0.7072713971 )
	( -1.6144475937 -0.2228818834 0.0061015096 ) ( -0.0065739644 0.029601695 -0.5472977161 )
	( -2.0201942921 -0.0544953048 0.0335760377 ) ( 0.802292943 -0.5969305038 -0.0000000383 )
	( 2.1577568054 3.8908500671 -0.0443326831 ) ( -0.0451179668 0.5242934823 0.666457355 )
	( -1.7928407192 -0.1824229956 -0.0497642979 ) ( 0.0000000227 0.0000000034 -0.6002801061 )
	( -2.0506958961 -0.121784687 0.0834970027 ) ( 0.802292943 -0.5969305038 0.000000005 )
	( -0.0000001161 1.9208862782 0.0000016633 ) ( 0.7053320408 0.5193748474 0.2673090398 )
	( -0.107123144 -0.2917745709 1.5074785948 ) ( 0.0701766238 0.0000000013 -0.0000000037 )
	( -0.0420214683 0.0274470858 1.4929665327 ) ( 0.3237252533 0.0426597223 -0.0320548825 )
	( 0.6008582711 0.7790207863 0.395796299 ) ( -0.4684429467 0.2813513577 0.025863409 )
	( 0.0000000255 0.0000002444 -0.0000038086 ) ( 0.111155808 -0.7826210856 -0.4983048439 )
	( 0.0000009063 -0.0000007655 -0.0000036275 ) ( -0.1463983953 -0.6715544462 -0.5182111859 )
	( 0.0000001306 6.1157698631 1.4427881241 ) ( 0.0000000076 0.0000000024 0.0000000015 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0808718577 3.1408321857 1.9175101519 ) ( 0.0471927971 0.0389275923 -0.0027879199 )
	( 0.0000002302 -0.3721500039 -0.4736425281 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( -0.000000126 -0.2030666023 1.3342422247 ) ( 0 0 0 )
	( -0.0000002019 -0.7443419695 -0.3628719449 ) ( -0.0375463143 0 -0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701787472 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 43.1715583801 0.0559727512 0.0108416751 -0.0245742891
	 -0.4531243145 -0.1316924691 -0.8788485527
	 -0.0676927641 0.5931726098 -0.3617526889
	 -0.0753371939 -0.5733238459 0.5001947284
	 0.44361642 -0.1153221577 -0.8841765523
	 -0.0643853992 -0.6103728414 0.2995179594
	 0.0029238092 0.5847364664 -0.5229483247
	 -0.0559727512 -0.0108416751 0.0245742891
	 0.1758789867 0.0423809737 -0.0211844277
	 -0.2422944158 -0.0865993351 0.0315382145
	 0.5539463758 0.4211477041 0.6116262078
	 0.3032235205 -0.0755996183 -0.279137671
	 0.0272432435 -0.1061528102 0.5640073419
	 -0.0694569871 -0.4043928683 -0.2336864024
	 -0.6602892876 -0.6621121168 0.349738121
	 0.8022928834 -0.5969304442
	 0.5370829105 0.6394997835 -0.5350545049
	 0.8022928834 -0.5969305038
	 -0.3290268183 -0.4244811833 0.4382293522
	 0.5530071855 -0.4244695902 -0.6062517762
	 0.0984032527 -0.6490253806 0.4607706666
	 0.5476811528 0.0883037522 -0.0912115425
	 0.0462203287 -0.68577075 -0.3561494946
	 -0.1463983953 -0.6715544462 -0.5182111859
	 0.0892532766 0.1325844228 0.3051877022
	 -0.6351000071 -0.3621396422 -0.5166383982
	 0.1476572156 -0.58965379 -0.7861423492
	 -0.1806815118 -0.8677912951 0.4009575844
	 -0.325304836 -0.2601727247 -0.2580322027
	 0.0822078586 -0.77967906 -0.3863934577
	 -0.2547904849 -0.4212676287 -0.3926226199
	 0.0592787489 0.447750181 0.7072713971
	 -0.0065739644 0.029601695 -0.5472977161
	 0.802292943 -0.5969305038
	 -0.0451179668 0.5242934823 0.666457355
	 -0.6002801061
	 0.802292943 -0.5969305038
	 0.7053320408 0.5193748474 0.2673090398
	 0.3237252533 0.0426597223 -0.0320548825
	 0.6008582711 0.7790207863 0.395796299 -0.4684429467 0.2813513577 0.025863409
	 0.111155808 -0.7826210856 -0.4983048439
	 -0.1463983953 -0.6715544462 -0.5182111859
	 0.0808718577 3.1408321857 1.9175101519 0.0471927971 0.0389275923 -0.0027879199
}

frame 1 {
	 -0.1665457487 -0.2210776806
	 43.2258720398 0.055764012 0.018402921 -0.0292937569
	 -0.4786857069 -0.131900683 -0.8657018542
	 -0.0655636564 0.5959846377 -0.3519657254
	 -0.0687233284 -0.5914067626 0.4967392683
	 0.4404569268 -0.1239646971 -0.8848244548
	 -0.0664105117 -0.6086032391 0.3072914481
	 0.002499315 0.5881685019 -0.524490118
	 -0.055764012 -0.018402921 0.0292937569
	 0.1754835248 0.050448589 -0.0249446221
	 -0.2564333081 -0.0716673508 0.0384467617
	 0.5564180613 0.4177677631 0.6126714349
	 0.3118626177 0.0059519252 -0.3109620512
	 -0.025423076 -0.1671527177 0.594769299
	 -0.0421345606 -0.3832936585 -0.2274820656
	 -0.6235036254 -0.690658927 0.364346981
	 0.8022928834 -0.5969304442
	 0.5097843409 0.6627120376 -0.5301169157
	 -0.8022928238 0.5969305038
	 -0.347026825 -0.4133400619 0.4487528801
	 0.5547796488 -0.4223150313 -0.6063643098
	 0.0979900807 -0.6567472816 0.4648458064
	 0.5559222698 0.0888158381 -0.0927931815
	 0.0458231829 -0.6686280966 -0.4064550996
	 -0.1420104951 -0.6549780965 -0.5631785393
	 0.046391964 0.1234763935 0.2756759524
	 -0.6351000071 -0.3621396124 -0.5166383982
	 0.1476572007 -0.5896537304 -0.7861423492
	 -0.1806814671 -0.8677912951 0.4009575248
	 -0.3253048658 -0.2601727843 -0.2580321729
	 0.0822078288 -0.77967906 -0.3863934577
	 -0.2547904849 -0.4212676585 -0.3926225901
	 0.0592787564 0.447750181 0.7072713375
	 -0.0065739946 0.0296016745 -0.5472976565
	 -0.8022928834 0.5969304442
	 -0.0451179147 0.5242933631 0.6664572954
	 -0.6002799869
	 -0.8022928834 0.5969304442
	 0.7053320408 0.5193747878 0.2673089504
	 0.3237252235 0.0426596925 -0.0320548713
	 0.6008074284 0.7789548635 0.3958647847 -0.4684429467 0.2813512981 0.025863396
	 0.1111557782 -0.7826210856 -0.4983047843
	 -0.1420104951 -0.6549780965 -0.5631785393
	 0.0489727557 3.0788588524 2.0903353691 0.0915530398 -0.0042701727 -0.0138417566
}

frame 2 {
	 -0.3507583141 -0.4640300274
	 43.2826499939 0.0554416217 0.026737744 -0.0342501774
	 -0.4934459031 -0.129606843 -0.8580264449
	 -0.0631902963 0.5990173221 -0.3410409689
	 -0.0645957217 -0.6005190015 0.490932405
	 0.4427854419 -0.1352431774 -0.8821557164
	 -0.0685064569 -0.6067251563 0.315318048
	 0.0039176657 0.5968188643 -0.5261991024
	 -0.0554416217 -0.026737744 0.0342501774
	 0.1749534905 0.0593091957 -0.0288431924
	 -0.2624862194 -0.0441145785 0.0425122231
	 0.559504509 0.4139077365 0.6130074859
	 0.2955794632 0.0645926148 -0.3343583941
	 -0.0221611112 -0.1608348936 0.6004373431
	 -0.0132541675 -0.4049912989 -0.1018284634
	 -0.5802736878 -0.7206705213 0.3790223598
	 -0.802292943 0.5969305038
	 0.4791387022 0.6866864562 -0.5234111547
	 0.8022928834 -0.5969305038
	 -0.3670750856 -0.4004553258 0.4602877498
	 0.5563766956 -0.4210211933 -0.6045672297
	 0.0804463699 -0.6592963934 0.4711838663
	 0.5910967588 0.0911907479 -0.0997313261
	 0.0578118339 -0.676107049 -0.4403296709
	 -0.1325759441 -0.6654972434 -0.5865138173
	 0.0374521837 0.1000285745 0.2354313582
	 -0.6351000071 -0.3621396422 -0.5166383982
	 0.1476571858 -0.5896537304 -0.7861423492
	 -0.1806815267 -0.8677912951 0.4009575248
	 -0.325304836 -0.2601727545 -0.2580321729
	 0.0822078288 -0.77967906 -0.3863934278
	 -0.2547905445 -0.4212676585 -0.3926225603
	 0.0592787005 0.4477502108 0.7072713375
	 -0.006573956 0.0296016578 -0.5472976565
	 0.8022928834 -0.5969305038
	 -0.0451180227 0.5242934227 0.6664572954
	 -0.6002800465
	 0.8022928834 -0.5969305038
	 0.7053321004 0.5193747878 0.26730901
	 0.3237252235 0.0426596962 -0.0320548676
	 0.6008072495 0.7789543271 0.3958691061 -0.4684429467 0.2813513279 0.0258634277
	 0.1111557633 -0.7826210856 -0.4983048141
	 -0.1325759441 -0.6654972434 -0.5865138173
	 -0.0062900833 3.0423381329 2.2242085934 0.1240614206 -0.0438124239 -0.0141370855
}

frame 3 {
	 -0.5470633507 -0.721421957
	 43.3407516479 0.0549992472 0.0355849974 -0.0393601358
	 -0.5117411017 -0.1273753941 -0.8479344845
	 -0.0605853386 0.6022227407 -0.329033792
	 -0.0594000556 -0.612396419 0.484742552
	 0.4301657379 -0.1415879577 -0.8878720999
	 -0.0705827549 -0.6048176289 0.3232506514
	 0.0000943308 0.5937620997 -0.527033031
	 -0.0549992472 -0.0355849974 0.0393601358
	 0.1742846519 0.068693243 -0.0328289047
	 -0.261596024 -0.0202596448 0.0393163003
	 0.5619684458 0.4108611643 0.6131649017
	 0.27750054 0.1013676003 -0.336509645
	 -0.0016300441 -0.1410692036 0.5823945999
	 -0.0183399636 -0.4497936964 0.0400082506
	 0.5324237347 0.7499030828 -0.3925428689
	 -0.802292943 0.5969304442
	 0.446847409 0.7095419765 -0.5151212811
	 -0.802292943 0.5969305038
	 -0.3881028593 -0.3863788843 0.4721659124
	 0.5571460724 -0.4207797945 -0.6025224328
	 0.0663081706 -0.656431675 0.463460505
	 0.6098275781 0.092585735 -0.1035621986
	 0.0822916031 -0.6665727496 -0.4645739198
	 -0.1064100564 -0.6631501317 -0.6067997813
	 0.0266192649 0.1074272767 0.2012348622
	 -0.6351000071 -0.362139672 -0.5166383386
	 0.1476572007 -0.58965379 -0.7861423492
	 -0.180681482 -0.8677912951 0.4009575844
	 -0.325304836 -0.2601728141 -0.2580322027
	 0.082207866 -0.77967906 -0.3863934577
	 -0.2547905147 -0.4212676585 -0.3926226199
	 0.0592787266 0.4477502406 0.7072713375
	 -0.0065739625 0.0296016913 -0.5472976565
	 -0.802292943 0.5969305038
	 -0.0451179408 0.5242934227 0.6664572954
	 -0.6002800465
	 0.8022928834 -0.5969304442
	 0.7053320408 0.5193747878 0.26730901
	 0.3237252533 0.0426597074 -0.0320548601
	 0.600810349 0.7789516449 0.3958611786 -0.4684429169 0.2813513279 0.025863409
	 0.1111558005 -0.7826210856 -0.4983048141
	 -0.1064100564 -0.6631501317 -0.6067997813
	 -0.0960549265 3.0375897884 2.2551407814 0.1293474138 -0.0837056413 -0.00557156
}

frame 4 {
	 -0.7498149872 -0.9858400822
	 43.3990974426 0.0544391908 0.0446836501 -0.0445405766
	 -0.5215674639 -0.1232811809 -0.8427302837
	 -0.0577640086 0.6055502295 -0.3160111308
	 -0.0564218573 -0.6174445152 0.4769740701
	 0.4235038757 -0.1500971764 -0.8900221586
	 -0.0725685284 -0.6029443741 0.330835551
	 -0.0017229988 0.5959535837 -0.5278993249
	 -0.0544391908 -0.0446836501 0.0445405766
	 0.173482433 0.0783316493 -0.0368510969
	 -0.2658094168 0.001321016 0.0366694108
	 0.5647360086 0.4072469771 0.6138017178
	 0.2657378614 0.1339154243 -0.3346990347
	 0.0004705341 -0.1339952946 0.5959186554
	 0.0123304026 -0.4110868871 0.0786257088
	 0.4821617305 0.7765279412 -0.4040575325
	 0.8022928834 -0.5969303846
	 0.414601773 0.7298381925 -0.5056959987
	 0.802292943 -0.5969303846
	 -0.4090895355 -0.3717273474 0.4837850928
	 0.5581834316 -0.4199638665 -0.6012096405
	 0.0386502557 -0.6471182704 0.4558735192
	 0.620472908 0.0934208035 -0.1057860851
	 0.0998218879 -0.6509456635 -0.5096261501
	 -0.0852241144 -0.6530172825 -0.6435551047
	 -0.0029139675 0.1014028192 0.1550506353
	 -0.6351000071 -0.3621396422 -0.5166383386
	 0.1476571709 -0.5896537304 -0.7861423492
	 -0.1806814522 -0.8677912951 0.4009575844
	 -0.3253047764 -0.2601728141 -0.2580321729
	 0.0822078586 -0.77967906 -0.386393398
	 -0.2547905147 -0.4212676883 -0.3926225603
	 0.0592787564 0.4477502108 0.7072712183
	 -0.0065739704 0.0296016727 -0.5472975969
	 -0.8022928834 0.5969303846
	 -0.045117911 0.5242934227 0.6664572358
	 -0.6002799869
	 0.8022928834 -0.5969303846
	 0.7053320408 0.5193747282 0.2673089504
	 0.3237252235 0.0426597074 -0.0320548676
	 0.6008082032 0.7789536119 0.3958651125 -0.4684428871 0.2813512683 0.0258634184
	 0.1111557707 -0.7826211452 -0.4983047843
	 -0.0852241144 -0.6530172825 -0.6435551047
	 -0.1900264919 3.0394077301 2.2773840427 0.1304203868 -0.1246750876 0.003799479
}

frame 5 {
	 -0.9532866478 -1.2498989105
	 43.4566841125 0.0537731647 0.0537731908 -0.0497092269
	 -0.5230381489 -0.1175518185 -0.8427033424
	 -0.054745663 0.6089456081 -0.3020599484
	 -0.055865746 -0.6158056855 0.4678800106
	 0.4198949635 -0.1594936103 -0.890373826
	 -0.074410677 -0.6011633277 0.3378704786
	 -0.0026409482 0.6007601023 -0.5286623836
	 -0.0537731647 -0.0537731908 0.0497092269
	 0.1725628376 0.0879562497 -0.0408600308
	 -0.2647159696 0.0292253401 0.0366104841
	 0.5673566461 0.40402022 0.6138901114
	 0.2841050327 0.1159010381 -0.3256934285
	 0.0663414299 -0.045870848 0.6082615852
	 0.0271003842 -0.3847413659 0.0218290091
	 0.4320196509 0.7992572188 -0.4131218493
	 0.8022928238 -0.5969304442
	 0.3840019703 0.7466652989 -0.4957847297
	 -0.8022928834 0.5969304442
	 -0.4290780723 -0.3571826816 0.494620651
	 0.5588284731 -0.4198953211 -0.5989676118
	 0.0015443928 -0.6465291381 0.4634783864
	 0.6331077218 0.0944528878 -0.108472608
	 0.0915929899 -0.6497409344 -0.6090130806
	 -0.0927929357 -0.6495705843 -0.7089391947
	 -0.0585728437 0.0084693292 0.0565327629
	 -0.6351000071 -0.3621396422 -0.5166383982
	 0.1476572007 -0.5896537304 -0.7861423492
	 -0.180681482 -0.8677912951 0.4009575546
	 -0.3253048658 -0.2601727843 -0.2580322027
	 0.0822078213 -0.77967906 -0.3863934278
	 -0.2547905147 -0.4212676585 -0.3926226199
	 0.0592787303 0.4477502108 0.7072713971
	 -0.0065739765 0.0296016913 -0.5472977161
	 -0.802292943 0.5969304442
	 -0.0451179706 0.5242934823 0.6664572954
	 -0.6002801061
	 -0.8022928834 0.5969305038
	 0.7053321004 0.5193747282 0.2673089802
	 0.3237252235 0.0426597036 -0.0320548639
	 0.6008093357 0.7789531946 0.3958642185 -0.4684429467 0.2813512981 0.0258634128
	 0.1111557707 -0.7826210856 -0.4983047843
	 -0.0927929357 -0.6495705843 -0.7089391947
	 -0.2446031719 3.0407168865 2.2995715141 0.1312323213 -0.161398828 0.005006359
}

frame 6 {
	 -1.1516692638 -1.5062503815
	 43.5125846863 0.0530225486 0.0625940263 -0.0547849312
	 -0.5222812891 -0.111238122 -0.8440728784
	 -0.0515561104 0.6123502851 -0.2872979343
	 -0.0561455861 -0.6125258207 0.4582327008
	 0.4092902839 -0.1659069508 -0.8944985867
	 -0.0760714635 -0.5995217562 0.3442112803
	 -0.0058173658 0.5998549461 -0.5287743211
	 -0.0530225486 -0.0625940263 0.0547849312
	 0.1715526879 0.0973002762 -0.0448072255
	 -0.2691579759 0.060429994 0.0281525869
	 0.5712786317 0.3987106979 0.6151553392
	 0.3006953299 0.1467999667 -0.3358755708
	 0.1375908554 0.047583878 0.6001157761
	 0.0425952263 -0.3648265898 0.0219686255
	 0.3847438693 0.8174028993 -0.4196771085
	 0.8022928834 -0.5969303846
	 0.3564872146 0.7596589327 -0.4861421883
	 0.802292943 -0.5969304442
	 -0.447181344 -0.3434854448 0.5042291284
	 0.5597447157 -0.4193479419 -0.5971581936
	 -0.0289173052 -0.6357704997 0.4892087281
	 0.6298615336 0.0941834375 -0.1077773571
	 0.0246410258 -0.6285842061 -0.6929513216
	 -0.1512153894 -0.6106219292 -0.7635996938
	 -0.1411892623 -0.0990543887 0.010041696
	 -0.6351000071 -0.362139672 -0.5166384578
	 0.1476572156 -0.58965379 -0.7861424088
	 -0.180681482 -0.8677913547 0.4009575248
	 -0.3253048658 -0.2601728141 -0.2580321729
	 0.082207866 -0.77967906 -0.3863934875
	 -0.2547905743 -0.4212676883 -0.3926225901
	 0.059278667 0.4477502406 0.7072712779
	 -0.0065739327 0.0296016652 -0.5472976565
	 0.802292943 -0.5969305038
	 -0.045118019 0.5242934823 0.6664572358
	 -0.6002800465
	 0.802292943 -0.5969304442
	 0.7053321004 0.5193747878 0.2673090398
	 0.3237252533 0.0426597185 -0.032054849
	 0.6008056998 0.7789549232 0.3958720565 -0.4684429467 0.2813513279 0.025863396
	 0.1111558005 -0.7826211452 -0.4983048141
	 -0.1512153894 -0.6106219292 -0.7635996938
	 -0.3117623925 3.0458030701 2.3206272125 0.1307854354 -0.1906542629 0.0121456217
}

frame 7 {
	 -1.3390746117 -1.7475876808
	 43.5659332275 0.0522180796 0.0708877966 -0.0596879311
	 -0.5153748989 -0.1039139926 -0.8492072225
	 -0.0482307561 0.6157010794 -0.2718890905
	 -0.0584944189 -0.6044515371 0.4477617443
	 0.3965939879 -0.1708613187 -0.899621129
	 -0.0775244609 -0.5980574489 0.3497576118
	 -0.0095784506 0.5970026255 -0.5284750462
	 -0.0522180796 -0.0708877966 0.0596879311
	 0.1704892814 0.1060986593 -0.0486456566
	 -0.2894114852 0.0920234397 0.0216529891
	 0.5769783258 0.3906787634 0.6175715923
	 0.2993232012 0.2113777399 -0.3816614747
	 0.1530742049 0.0815519169 0.542299509
	 0.0373900048 -0.3743505776 0.0606929027
	 0.3431740403 0.830845654 -0.423979789
	 0.8022928834 -0.5969304442
	 0.333304733 0.7689344287 -0.4775323868
	 0.8022928834 -0.5969303846
	 -0.4625795484 -0.3314207792 0.5122395754
	 0.5618065596 -0.4169767499 -0.5968450308
	 -0.1138054058 -0.6525657773 0.5497871041
	 0.598572731 0.0917363688 -0.1012482643
	 -0.1383555681 -0.6478694677 -0.7397651076
	 0.3131420314 0.5837972164 0.7433241606
	 -0.1917082965 -0.3705677986 -0.0341157019
	 -0.6350999475 -0.3621397018 -0.5166384578
	 0.1476572007 -0.5896537304 -0.7861423492
	 -0.1806814373 -0.8677912951 0.4009575248
	 -0.3253048062 -0.2601727545 -0.2580322027
	 0.0822078958 -0.77967906 -0.3863934875
	 -0.2547904253 -0.4212675989 -0.3926225901
	 0.0592788048 0.4477500021 0.7072713375
	 -0.0065739797 0.0296017248 -0.5472976565
	 -0.802292943 0.5969304442
	 -0.0451179072 0.5242932439 0.6664572954
	 -0.6002800465
	 0.8022928834 -0.5969304442
	 0.7053320408 0.519374907 0.2673090696
	 0.3237251937 0.0426597185 -0.0320549011
	 0.6008076668 0.7789520025 0.3958691359 -0.4684429169 0.2813513279 0.0258633774
	 0.1111558154 -0.7826210856 -0.4983047843
	 0.3131420314 0.5837972164 0.7433241606
	 -0.3425889015 3.0409941673 2.3769481182 0.1406954974 -0.2086737901 0.0161191523
}

frame 8 {
	 -1.5095465183 -1.9666465521
	 43.6159248352 0.0513990447 0.0783976689 -0.0643400475
	 -0.5008110404 -0.0955869704 -0.8587310314
	 -0.0448196828 0.6189293265 -0.2560659349
	 -0.0634700283 -0.5903521776 0.4364147782
	 0.3908030391 -0.177422896 -0.90108639
	 -0.078751862 -0.5967999101 0.354442209
	 -0.0112568634 0.5991538167 -0.5283812284
	 -0.0513990447 -0.0783976689 0.0643400475
	 0.1694194078 0.1140883341 -0.0523299128
	 -0.303948164 0.1357309371 0.0139942802
	 0.5830758214 0.3820928335 0.6198858023
	 0.2979369164 0.200930059 -0.4867155254
	 0.166608423 0.1043755487 0.5343335867
	 0.0614081174 -0.3418934941 0.0710053891
	 0.310138613 0.8399031162 -0.4264887273
	 0.8022928834 -0.5969304442
	 0.3155275881 0.774943471 -0.4706586897
	 -0.8022928834 0.5969304442
	 -0.4745061994 -0.3218016624 0.5183365941
	 0.5630738139 -0.4158491492 -0.5955224037
	 -0.18762815 -0.6509196758 0.6381939054
	 0.4962600172 0.0854695737 -0.0816700533
	 0.2212780416 0.6865683198 0.691111505
	 0.4035572708 0.5978975892 0.6513060927
	 -0.1443371922 -0.5390632749 -0.0492374487
	 -0.6351000071 -0.3621396124 -0.5166383982
	 0.1476572007 -0.5896537304 -0.7861423492
	 -0.1806814671 -0.8677912951 0.4009575546
	 -0.325304836 -0.2601728439 -0.2580321729
	 0.0822078586 -0.77967906 -0.3863934278
	 -0.2547905445 -0.4212677181 -0.3926225901
	 0.0592786744 0.44775033 0.7072712779
	 -0.0065739281 0.0296016298 -0.5472976565
	 0.8022928834 -0.5969304442
	 -0.0451180562 0.5242936015 0.6664572358
	 -0.6002800465
	 0.8022928834 -0.5969304442
	 0.7053321004 0.5193747282 0.2673089802
	 0.3237252533 0.0426596701 -0.0320548266
	 0.6008075476 0.7789554596 0.3958658278 -0.4684428871 0.2813512981 0.0258634035
	 0.1111557707 -0.7826211452 -0.4983047843
	 0.4035572708 0.5978975892 0.6513060927
	 -0.4011045992 3.0441088676 2.4282691479 0.1475538611 -0.2269402444 0.0269751307
}

frame 9 {
	 -1.6570749283 -2.1562023163
	 43.6618080139 0.0506119579 0.0848683193 -0.0686646774
	 -0.4875952303 -0.0875390023 -0.8670769334
	 -0.0413948484 0.6219594479 -0.240164116
	 -0.0684273168 -0.5778282881 0.4253782332
	 0.3721796274 -0.178179577 -0.909099102
	 -0.0797417015 -0.5957719088 0.3582193553
	 -0.0165437739 0.5902940631 -0.5271912217
	 -0.0506119579 -0.0848683193 0.0686646774
	 0.1683978885 0.1210081428 -0.055816099
	 -0.3230321705 0.1774380803 -0.0016528124
	 0.5901431441 0.371935606 0.6226866245
	 0.3107081354 0.135608241 -0.5839796066
	 0.2029374093 0.1764147431 0.4987204075
	 0.0551004969 -0.3454067707 0.1487125903
	 0.2883883119 0.845095098 -0.4277213812
	 0.802292943 -0.5969304442
	 0.3041259646 0.7782644629 -0.4661375284
	 0.8022928834 -0.5969303846
	 -0.4822207689 -0.3154466748 0.522228539
	 0.5643324256 -0.4145540595 -0.5947912931
	 -0.2550818622 -0.6082991362 0.7067325711
	 0.3683407307 0.0808963701 -0.0598367304
	 0.2564427257 0.7045304775 0.6614667177
	 0.4423310161 0.6053671837 0.630253911
	 -0.1314367056 -0.5445397496 0.0051067215
	 -0.6350999475 -0.3621396422 -0.5166383386
	 0.1476571858 -0.58965379 -0.7861423492
	 -0.180681482 -0.8677912951 0.4009575844
	 -0.325304836 -0.2601727843 -0.2580321729
	 0.082207866 -0.77967906 -0.3863934577
	 -0.2547905147 -0.4212676585 -0.3926225901
	 0.0592788346 0.4477502108 0.7072712183
	 -0.006573962 0.0296016615 -0.5472975969
	 -0.8022928834 0.5969303846
	 -0.0451178811 0.5242934227 0.6664571166
	 -0.6002799273
	 0.8022928834 -0.5969303846
	 0.7053320408 0.5193747878 0.26730901
	 0.3237252235 0.0426597185 -0.0320548713
	 0.6008270383 0.7789620757 0.3958795369 -0.4684429169 0.2813512683 0.0258633774
	 0.111155808 -0.7826210856 -0.4983048141
	 0.4423310161 0.6053671837 0.630253911
	 -0.4928395152 3.051889658 2.5444512367 0.1667730212 -0.2468129992 0.0495018736
}

frame 10 {
	 -1.7756180763 -2.3090624809
	 43.7028579712 0.0499087274 0.090045765 -0.0725865737
	 -0.4765044153 -0.07995563 -0.8739084601
	 -0.0380610749 0.6247077584 -0.2246733755
	 -0.0730756 -0.5677159429 0.4150910079
	 0.3568075001 -0.1787896901 -0.9153256416
	 -0.0804844797 -0.5949924588 0.3610533476
	 -0.0207398757 0.5829866529 -0.5259971023
	 -0.0499087274 -0.090045765 0.0725865737
	 0.1674854308 0.1265985817 -0.0590616912
	 -0.3380096257 0.216760993 -0.0263340008
	 0.5970767736 0.3618167639 0.6253919005
	 0.3225131035 0.1042964086 -0.66241014
	 0.1863975525 0.1624802798 0.4782711267
	 0.0404509343 -0.369253844 0.1372442991
	 0.2805687487 0.8468134403 -0.4280855656
	 0.8022928834 -0.5969304442
	 0.3000845909 0.7793376446 -0.4645153284
	 0.8022928834 -0.5969304442
	 -0.4849689305 -0.3131570518 0.5236046314
	 0.5647631288 -0.4143104851 -0.5938341618
	 -0.3219641745 -0.584980607 0.7280376554
	 0.2535690069 0.079511106 -0.0417973585
	 -0.2354446352 -0.7087081671 -0.6411363482
	 0.4233242273 0.6152219176 0.6649997234
	 -0.1357738525 -0.3976783454 0.1155655906
	 -0.6351000071 -0.3621395826 -0.5166383386
	 0.1476571411 -0.58965379 -0.7861423492
	 -0.1806815267 -0.8677912951 0.4009575546
	 -0.325304836 -0.2601727545 -0.2580321431
	 0.0822077915 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676287 -0.3926225603
	 0.0592787266 0.447750181 0.7072712779
	 -0.006573962 0.0296017062 -0.5472976565
	 0.8022928834 -0.5969304442
	 -0.0451179668 0.5242933631 0.6664572358
	 -0.6002800465
	 0.8022928834 -0.5969304442
	 0.7053320408 0.5193747878 0.26730901
	 0.3237252235 0.0426597036 -0.0320548676
	 0.6008252501 0.7789648771 0.395873189 -0.4684429467 0.2813513577 0.0258634575
	 0.1111557409 -0.7826210856 -0.4983048141
	 0.4233242273 0.6152219176 0.6649997234
	 -0.6192247272 3.0804281235 2.6948883533 0.1879615337 -0.2795634866 0.0798271
}

frame 11 {
	 -1.8591279984 -2.418050766
	 43.738368988 0.0493443273 0.0936769322 -0.076031439
	 -0.4547688365 -0.0717254728 -0.8859478235
	 -0.0349711329 0.62707901 -0.2103075087
	 -0.0812433437 -0.5492883921 0.4043446779
	 0.3580600619 -0.1840261519 -0.9137666225
	 -0.0809696987 -0.5944794416 0.3629045784
	 -0.0203006044 0.5876610279 -0.5260958076
	 -0.0493443273 -0.0936769322 0.076031439
	 0.1667459011 0.1306012422 -0.0620250516
	 -0.3429843485 0.2627378702 -0.040112257
	 0.602037251 0.3540756404 0.6280549169
	 0.3254418075 0.0888082534 -0.7172929049
	 0.160500586 0.1308938116 0.4560131431
	 0.0297815148 -0.3865184486 0.1146335304
	 0.2881536484 0.8451478481 -0.4277329743
	 -0.802292943 0.5969305038
	 0.304004252 0.7782976031 -0.466088891
	 -0.802292943 0.5969305038
	 -0.4823034704 -0.3153781593 0.5222700834
	 0.5637693405 -0.4157655835 -0.5928782821
	 -0.3687878251 -0.5957583785 0.7100723982
	 0.1324474365 0.0805240795 -0.0235597603
	 -0.1476341635 -0.6606526375 -0.6183101535
	 -0.3256108463 -0.5934941173 -0.7049885392
	 -0.1469277442 -0.1711451709 0.190021202
	 -0.6351000071 -0.3621396124 -0.5166383982
	 0.1476572007 -0.5896536708 -0.7861423492
	 -0.1806814671 -0.8677912951 0.4009575546
	 -0.325304836 -0.2601728439 -0.2580322325
	 0.0822078809 -0.77967906 -0.3863934278
	 -0.2547905147 -0.4212676883 -0.3926226497
	 0.0592787862 0.44775033 0.7072713971
	 -0.0065739769 0.0296016168 -0.5472976565
	 -0.802292943 0.5969304442
	 -0.0451178886 0.5242936015 0.6664572954
	 -0.6002799869
	 0.8022928834 -0.5969303846
	 0.7053320408 0.5193748474 0.2673089504
	 0.3237252831 0.0426596999 -0.0320548676
	 0.6008069515 0.7789527178 0.3958699405 -0.4684429169 0.2813512683 0.0258633643
	 0.1111558229 -0.7826210856 -0.4983047843
	 -0.3256108463 -0.5934941173 -0.7049885392
	 -0.697835803 3.1082012653 2.7889773846 0.1948579699 -0.3201319575 0.0942097977
}

frame 12 {
	 -1.9015822411 -2.4759902954
	 43.7676429749 0.0489739999 0.0955090076 -0.0789252147
	 -0.4440773726 -0.0653921962 -0.891782403
	 -0.0323415659 0.6289646626 -0.198077336
	 -0.0861136392 -0.5410605073 0.3964682221
	 0.3655598164 -0.1898857206 -0.9094332457
	 -0.0811819807 -0.5942540765 0.3637145162
	 -0.0181282982 0.5957120657 -0.5266510844
	 -0.0489739999 -0.0955090076 0.0789252147
	 0.1662431806 0.1327578723 -0.0646647736
	 -0.3464992046 0.2806125879 -0.0573070459
	 0.6051741838 0.349403441 0.629203558
	 0.3316200972 0.0893061385 -0.74207443
	 0.154618904 0.1307071 0.4378543496
	 0.0347340256 -0.3791500628 0.1024939343
	 0.3091768324 0.8401456475 -0.4265501201
	 0.802292943 -0.5969304442
	 0.3150183856 0.7751008868 -0.4704585969
	 0.802292943 -0.5969304442
	 -0.4748495519 -0.3215210736 0.5185108781
	 0.5633164644 -0.4164865017 -0.5922225714
	 -0.3811449111 -0.6260970235 0.6797843575
	 -0.0173187014 0.0849707127 -0.0013325404
	 -0.1011205167 -0.6232026219 -0.6428781152
	 -0.270514369 -0.5704637766 -0.7381607294
	 -0.1725335717 -0.1087359339 0.1634023637
	 -0.6351000071 -0.3621396422 -0.5166383982
	 0.1476572007 -0.5896537304 -0.7861423492
	 -0.180681482 -0.8677913547 0.4009575546
	 -0.3253048658 -0.2601727843 -0.2580321729
	 0.0822078139 -0.77967906 -0.3863934577
	 -0.2547905445 -0.4212676287 -0.3926225901
	 0.0592787229 0.4477502108 0.7072712779
	 -0.006573969 0.0296016913 -0.5472976565
	 0.802292943 -0.5969304442
	 -0.0451179929 0.5242934823 0.6664572954
	 -0.6002801061
	 0.802292943 -0.5969305038
	 0.7053321004 0.5193747878 0.2673090398
	 0.3237252533 0.0426597148 -0.0320548527
	 0.6264540553 0.8149724007 0.3807866871 -0.4684429765 0.2813513279 0.0258634128
	 0.1111557633 -0.7826210856 -0.4983048439
	 -0.270514369 -0.5704637766 -0.7381607294
	 -0.7365430593 3.1246592999 2.8326759338 0.1967807412 -0.3399824798 0.1016259268
}

frame 13 {
	 -1.8760550022 -2.4497170448
	 43.7868499756 0.0489635468 0.0943737179 -0.0809149593
	 -0.4318914711 -0.0606957749 -0.8979083896
	 -0.0309034884 0.6299446225 -0.1913875043
	 -0.091098465 -0.5326616764 0.3917757869
	 0.3577120602 -0.1871966124 -0.9130150676
	 -0.0809638351 -0.5944855809 0.3628820479
	 -0.0200223755 0.588948071 -0.5259690285
	 -0.0489635468 -0.0943737179 0.0809149593
	 0.1661738455 0.1318713278 -0.0667766035
	 -0.3500243425 0.2659907639 -0.0574641712
	 0.6052405834 0.3499987423 0.6279506087
	 0.3383576274 0.1041641831 -0.739248395
	 0.1544429511 0.143217206 0.4180009663
	 0.0315389819 -0.3837975264 0.095456101
	 0.3409669399 0.831495285 -0.4241720438
	 0.802292943 -0.5969305038
	 0.3320994973 0.7693728805 -0.47707358
	 0.8022928834 -0.5969305634
	 -0.4633845985 -0.3307792842 0.5126540661
	 0.5644167662 -0.4151542783 -0.5922849178
	 0.3490346968 0.6510499716 -0.6738578677
	 -0.0173186958 0.0849706978 -0.0013325439
	 -0.1433587968 -0.6486439705 -0.6059186459
	 -0.3181631565 -0.5831490755 -0.7037688494
	 -0.1496370435 -0.1357872635 0.2131001055
	 -0.6351000071 -0.362139672 -0.5166383386
	 0.1476572007 -0.5896537304 -0.7861423492
	 -0.1806814522 -0.8677912951 0.4009575546
	 -0.3253048062 -0.2601727843 -0.2580321729
	 0.0822078139 -0.77967906 -0.3863933682
	 -0.2547904849 -0.4212676585 -0.3926225603
	 0.0592787862 0.4477501512 0.7072713971
	 -0.0065740226 0.0296016671 -0.5472976565
	 -0.8022928834 0.5969304442
	 -0.0451178886 0.5242934227 0.666457355
	 -0.6002799869
	 -0.8022928834 0.5969304442
	 0.7053320408 0.5193747282 0.2673088908
	 0.3237251937 0.0426596776 -0.0320548862
	 0.6659116745 0.8962388039 0.357313782 -0.4684428573 0.2813512981 0.0258634407
	 0.1111557558 -0.7826211452 -0.4983047545
	 -0.3181631565 -0.5831490755 -0.7037688494
	 -0.7137244344 3.1160206795 2.8290059566 0.2057878226 -0.3086865246 0.1041427702
}

frame 14 {
	 -1.7706031799 -2.3242769241
	 43.7942962646 0.0493904203 0.0897449106 -0.0818413347
	 -0.4608288407 -0.0619425736 -0.8835094571
	 -0.0311010182 0.629812181 -0.1923063099
	 -0.0824997947 -0.5603662729 0.3971450031
	 0.3608232737 -0.1851904839 -0.9118510485
	 -0.0802196562 -0.5952711105 0.3600429595
	 -0.0188477635 0.5878168941 -0.5261157751
	 -0.0493904203 -0.0897449106 0.0818413347
	 0.1666274667 0.1274019927 -0.0682682991
	 -0.3527884483 0.2059912831 -0.0571375974
	 0.6016822457 0.3561248183 0.6250150204
	 0.3692237139 0.1206747591 -0.703553915
	 0.1581442952 0.1656696945 0.3978565931
	 0.0323254578 -0.3822468221 0.1306760311
	 0.3807634711 0.8187903762 -0.4201465845
	 0.8022928834 -0.5969303846
	 0.3542272747 0.7606321573 -0.4853217304
	 -0.8022928834 0.5969304442
	 -0.4486758411 -0.3423315883 0.5050131679
	 0.5667026639 -0.412147969 -0.5932654142
	 -0.3153710961 -0.6528989077 0.6883320808
	 0.148794204 0.0802638829 -0.0260143466
	 -0.2393040359 -0.6800934076 -0.5117524862
	 -0.4190701544 -0.5866631866 -0.621542871
	 -0.1392934769 -0.1201986894 0.2579082549
	 -0.6706471443 -0.3291227818 -0.4406316876
	 0.0681685284 -0.6259196997 -0.7598348856
	 -0.2421623021 -0.8425145149 0.4507102966
	 -0.33252123 -0.2639397681 -0.1561686695
	 0.008674372 -0.8100007176 -0.3194176555
	 -0.2847145498 -0.4314296842 -0.2968740463
	 0.0592787825 0.4477503002 0.7072714567
	 -0.006573962 0.0296016783 -0.5472977161
	 0.802292943 -0.5969305038
	 -0.0451179408 0.5242935419 0.666457355
	 -0.6002801061
	 0.802292943 -0.5969305038
	 0.7053320408 0.519374907 0.2673090398
	 0.3237252831 0.042659726 -0.0320548825
	 0.7620584369 0.6689635515 0.3102143407 -0.4152112007 0.2972096503 0.1126263514
	 0.0298922919 -0.8144829273 -0.4438714087
	 -0.4190701544 -0.5866631866 -0.621542871
	 -0.7106429935 3.1122691631 2.7768871784 0.2025911063 -0.2744585276 0.1090941653
}

frame 15 {
	 -1.6018764973 -2.1196992397
	 43.7923355103 0.0501567051 0.0823292658 -0.0819166526
	 -0.4988477826 -0.0656098649 -0.8625746965
	 -0.032537993 0.6288279891 -0.1989910901
	 -0.0702991262 -0.5960299373 0.4066860676
	 0.3730056584 -0.1837754101 -0.9065994024
	 -0.0789956003 -0.596547842 0.3553722203
	 -0.0150766671 0.5915570855 -0.5268108249
	 -0.0501567051 -0.0823292658 0.0819166526
	 0.1674841046 0.1200730726 -0.0692624152
	 -0.3518128991 0.0965209603 -0.0440652072
	 0.5914080143 0.3703567386 0.6226564646
	 0.3996379972 0.13495031 -0.6690843701
	 0.1496413648 0.1577771306 0.3848644495
	 0.0465324558 -0.3542254269 0.1816222668
	 0.4257493019 0.8018434644 -0.4140982628
	 0.8022928834 -0.5969305038
	 0.3802798986 0.7485442162 -0.4945192635
	 0.8022928834 -0.5969305038
	 -0.4315183759 -0.3553661406 0.4959275424
	 0.5683718324 -0.4085662961 -0.5986208916
	 -0.3548483551 -0.679556489 0.6419039369
	 0.2828934491 0.0796340853 -0.0463057645
	 -0.2837767899 -0.701741159 -0.4398600757
	 -0.4678097963 -0.5950831175 -0.5569489002
	 -0.1320718974 -0.0774279311 0.2418992668
	 -0.6978684664 -0.2937127054 -0.3480848968
	 -0.0197090693 -0.6639253497 -0.7166905403
	 -0.3035959601 -0.80108428 0.5064730644
	 -0.3293663859 -0.2680415511 -0.0404078513
	 -0.0682829469 -0.8364416957 -0.2359810323
	 -0.3079283535 -0.4412854612 -0.1847515106
	 0.064523235 0.4476987422 0.7006226778
	 -0.0063714595 0.0296485536 -0.5524474382
	 -0.8022928834 0.5969304442
	 -0.0386213325 0.5258435011 0.6596904397
	 -0.60616225
	 0.8022928834 -0.5969304442
	 0.7076342702 0.519397676 0.2665547431
	 0.3317676783 0.0429314673 -0.0316899903
	 0.9046444893 0.5157517195 0.200314045 -0.3448928297 0.309594512 0.2042298615
	 -0.0569986515 -0.8432611227 -0.3725208938
	 -0.4678097963 -0.5950831175 -0.5569489002
	 -0.7434933782 3.1236176491 2.7533004284 0.2100053132 -0.2129112631 0.1326515824
}

frame 16 {
	 -1.3865842819 -1.8559759855
	 43.7832260132 0.0511526801 0.072832182 -0.0813513547
	 -0.5243317485 -0.0691452548 -0.8471126556
	 -0.0346957445 0.6272822022 -0.2090268433
	 -0.0619687587 -0.6213014126 0.4165548086
	 0.3840591311 -0.1796246767 -0.9020137191
	 -0.0773236975 -0.5982612967 0.3489914536
	 -0.01155762 0.5927125812 -0.5270875692
	 -0.0511526801 -0.072832182 0.0813513547
	 0.1686110646 0.1106060073 -0.0698794872
	 -0.3538783491 -0.030147953 -0.0287913792
	 0.5776243806 0.387003541 0.6239131093
	 0.4059348106 0.1574554741 -0.6490337849
	 0.119539775 0.094987601 0.3767098784
	 0.0564825684 -0.3170739114 0.2554615438
	 0.4731181562 0.7809021473 -0.4058632553
	 0.802292943 -0.5969305038
	 0.4089705944 0.7331163883 -0.503940165
	 0.802292943 -0.5969305038
	 -0.4127601981 -0.3691005707 0.4857922494
	 0.5661081076 -0.4074076712 -0.6099985242
	 0.3981816769 0.7387077808 -0.541922152
	 0.375667125 0.0810690448 -0.0610296391
	 -0.3126376271 -0.6816924214 -0.4123506546
	 -0.4899531305 -0.5677964091 -0.5399711132
	 -0.1697579473 -0.0081788823 0.2239986956
	 -0.7031145692 -0.2681787908 -0.2729799151
	 -0.0806699395 -0.6958590746 -0.6683521867
	 -0.3464758992 -0.7552116513 0.5541560054
	 -0.3110196292 -0.2671660185 0.049656
	 -0.1177587882 -0.8506780863 -0.1596390456
	 -0.3103544116 -0.4453292489 -0.0935596153
	 0.0592788309 0.4477501512 0.7072712183
	 -0.0065739765 0.0296016894 -0.5472975969
	 -0.802292943 0.5969303846
	 -0.0451178774 0.5242933631 0.6664571762
	 -0.6002799869
	 0.802292943 -0.5969303846
	 0.7053320408 0.5193748474 0.2673090398
	 0.3237252533 0.0426597297 -0.0320548713
	 0.9824950695 0.3830531538 0.1115949079 -0.2772883177 0.3207933605 0.2657108605
	 -0.1152204424 -0.861356616 -0.3038272262
	 -0.4899531305 -0.5677964091 -0.5399711132
	 -0.7476339936 3.1245391369 2.7072553635 0.221912384 -0.1067052335 0.1599860489
}

frame 17 {
	 -1.1413428783 -1.553150773
	 43.7692337036 0.0522701889 0.0619609505 -0.0803572163
	 -0.5228220224 -0.0706200898 -0.8476341963
	 -0.0371261388 0.6254430413 -0.2203274369
	 -0.0627341717 -0.624728024 0.4245939851
	 0.3928866982 -0.1728395969 -0.898596704
	 -0.0752425417 -0.6003453732 0.3410466909
	 -0.0087361466 0.5910542011 -0.5267835259
	 -0.0522701889 -0.0619609505 0.0803572163
	 0.1698783487 0.099724561 -0.0702411532
	 -0.35958758 -0.1525568217 -0.0149291242
	 0.5628862381 0.4030245245 0.6284419298
	 0.4080164433 0.1687819362 -0.6305572391
	 0.0997372568 0.0415173732 0.3893132508
	 0.0533365011 -0.3114740252 0.2836127281
	 0.5201725364 0.7567636967 -0.3955897391
	 0.8022928834 -0.5969303846
	 0.4388354421 0.7148239613 -0.5128824711
	 0.8022928834 -0.5969304442
	 -0.3933147192 -0.3827975988 0.4750738442
	 0.5583840013 -0.4103509784 -0.6253984571
	 0.4074118733 0.7970758677 -0.4426388144
	 0.4493176341 0.0833973885 -0.073384285
	 -0.3595282733 -0.6314650178 -0.3883757293
	 -0.5210183859 -0.506506145 -0.5307096839
	 -0.2195410281 0.0452306271 0.2726474106
	 -0.6885254383 -0.2599838972 -0.2530431151
	 -0.0859442502 -0.7143264413 -0.6404035687
	 -0.3623442352 -0.7293134332 0.5780891776
	 -0.2875683308 -0.2563351393 0.0770481452
	 -0.1200812981 -0.8513596654 -0.1221013069
	 -0.2928214073 -0.4391525388 -0.0620066635
	 0.0574677885 0.4613584876 0.7348205447
	 -0.0075450428 0.0294290092 -0.5225864053
	 0.8022928834 -0.5969304442
	 -0.1067680269 0.5023010373 0.6895332932
	 -0.5719348192
	 0.802292943 -0.5969304442
	 0.6759423614 0.5303919315 0.2493366599
	 0.2852602005 0.0413285643 -0.0337537527
	 0.9977467656 0.3467752635 0.0933025628 -0.2431443185 0.3372487724 0.2732576728
	 -0.1204880849 -0.866940856 -0.2679155171
	 -0.5210183859 -0.506506145 -0.5307096839
	 -0.6359015107 3.0867683887 2.634667635 0.2284482121 0.0332459733 0.1667487919
}

frame 18 {
	 -0.8825666904 -1.2313723564
	 43.752696991 0.0534122214 0.0504264049 -0.079149276
	 -0.4898709357 -0.0689967424 -0.8663977981
	 -0.039507769 0.6235395074 -0.2313968837
	 -0.0737403855 -0.6030941606 0.4292787611
	 0.4112127125 -0.1686187685 -0.8898553848
	 -0.0728146806 -0.6027088165 0.3317757547
	 -0.0029626568 0.596806705 -0.5265499353
	 -0.0534122214 -0.0504264049 0.079149276
	 0.1711696088 0.0881570578 -0.0704720989
	 -0.3689705133 -0.2455200553 0.0018009144
	 0.5508624315 0.4151221216 0.6336411238
	 0.4106281102 0.1663603038 -0.6110997796
	 0.0993331075 0.0342789702 0.4035044611
	 0.0421461612 -0.3212917149 0.3108832836
	 -0.5644322634 -0.7307910323 0.3837961853
	 -0.8022928834 0.596930325
	 0.4682667851 0.6946593523 -0.5207549334
	 0.8022928834 -0.5969303846
	 -0.3741615415 -0.3957771063 0.4643163979
	 0.5489085317 -0.4148684442 -0.639392972
	 -0.4245043993 -0.810544312 0.399469018
	 0.5125837326 0.0863034353 -0.0846415609
	 -0.2855088413 -0.712700069 -0.3656284809
	 -0.4725224078 -0.6051273942 -0.4975838959
	 -0.1644138694 -0.021947721 0.2254242599
	 -0.6622042656 -0.2674974501 -0.2789528668
	 -0.04746335 -0.723249495 -0.6332989335
	 -0.3564594388 -0.7241473794 0.5834353566
	 -0.2631685734 -0.2400534004 0.0529718325
	 -0.0854777172 -0.8446322083 -0.11890769
	 -0.2621851265 -0.4275201261 -0.0803971365
	 0.0559415072 0.4739168882 0.7669909
	 -0.0087541435 0.0293301437 -0.4916902184
	 0.802292943 -0.5969305038
	 -0.1864506751 0.4739868641 0.7080355883
	 -0.5362410545
	 0.8022928834 -0.5969304442
	 0.6336786747 0.5446763635 0.2251722515
	 0.2374838442 0.0396049917 -0.0357604735
	 0.9741649032 0.4002281129 0.123577565 -0.2391744703 0.357116431 0.2386819869
	 -0.0840723589 -0.8655071259 -0.2619752586
	 -0.4725224078 -0.6051273942 -0.4975838959
	 -0.3750830591 3.0253579617 2.56737113 0.2174361795 0.1654167473 0.1376253664
}

frame 19 {
	 -0.6263980865 -0.9109148979
	 43.7360610962 0.0544985607 0.0389432423 -0.077946648
	 -0.4540774822 -0.0664028451 -0.8848739266
	 -0.0416224152 0.6217646599 -0.2412210554
	 -0.0852425471 -0.5794234276 0.4323968887
	 0.4240288734 -0.1618029624 -0.8837276101
	 -0.0701427311 -0.6052262187 0.321569711
	 0.0010864357 0.5983806252 -0.5254371166
	 -0.0544985607 -0.0389432423 0.077946648
	 0.1723887473 0.0766371042 -0.0707009733
	 -0.3708528578 -0.2878235877 0.0142337112
	 0.5444659591 0.4217094183 0.6359091997
	 0.3999084532 0.1757479012 -0.608004272
	 0.0809583962 -0.0108009437 0.417634517
	 0.035404712 -0.324404031 0.332770139
	 -0.6037191153 -0.7048431635 0.3713754714
	 -0.8022928834 0.5969303846
	 0.4955759943 0.6741017103 -0.5271549225
	 -0.8022928834 0.5969303846
	 -0.3563381433 -0.4074193239 0.4541350305
	 0.5432481766 -0.4181099832 -0.6458867788
	 -0.4375460744 -0.8106479049 0.3593564928
	 0.5457373857 0.0881854296 -0.090840742
	 -0.1854726225 -0.7477889061 -0.3696651757
	 -0.3861982226 -0.6666628122 -0.499571979
	 -0.1306390613 -0.0349374004 0.1771151572
	 -0.6298665404 -0.2829845548 -0.3154827654
	 0.003439022 -0.7306440473 -0.6291290522
	 -0.3401625454 -0.7226836681 0.5852695107
	 -0.2348059863 -0.2251613438 0.0140507389
	 -0.0377123095 -0.8362115026 -0.1235452667
	 -0.2244455665 -0.4170003235 -0.1122844964
	 0.0523175672 0.480635792 0.799515903
	 -0.0100708492 0.0293637179 -0.4577279091
	 -0.8022928834 0.5969304442
	 -0.272972554 0.4437236786 0.7162398696
	 -0.4967190325
	 -0.8022928834 0.5969305038
	 0.5827669501 0.5598805547 0.1986332089
	 0.1854069233 0.0376410186 -0.0378222018
	 0.9318755269 0.482228756 0.1537570208 -0.2407338619 0.3745063543 0.1899296045
	 -0.0338507295 -0.8625104427 -0.2620991468
	 -0.3861982226 -0.6666628122 -0.499571979
	 -0.1565451026 2.9994676113 2.538659811 0.2012099922 0.2395405471 0.1062572896
}

frame 20 {
	 -0.3886842728 -0.612169981
	 43.7219161987 0.0554675572 0.0282293018 -0.0769722909
	 -0.4463089108 -0.0656652451 -0.8883783817
	 -0.0433165058 0.6202851534 -0.2490881234
	 -0.0881194547 -0.5784333944 0.4378059506
	 0.4260162413 -0.1510269046 -0.8835139275
	 -0.0673847347 -0.6077343225 0.3110305965
	 0.0013277612 0.5918577909 -0.523401022
	 -0.0554675572 -0.0282293018 0.0769722909
	 0.1734618694 0.065902859 -0.0710602701
	 -0.3712565005 -0.2934629619 0.0219120104
	 0.5431079268 0.4233848751 0.6358373761
	 0.3984585404 0.1832325608 -0.6003651619
	 0.079450883 -0.0144588072 0.41925776
	 0.0315360464 -0.3262138665 0.3450141549
	 -0.6361900568 -0.6811437607 0.3595443964
	 0.802292943 -0.5969304442
	 0.5190655589 0.6550163031 -0.5319095254
	 0.802292943 -0.5969304442
	 -0.3409250379 -0.4171612561 0.4452030063
	 0.5425653458 -0.418438077 -0.646750927
	 -0.4448593855 -0.8133206367 0.3136835992
	 0.5723297596 0.0898848474 -0.0959903747
	 -0.0745801628 -0.7575262785 -0.3716832995
	 -0.2823930979 -0.7068679929 -0.504868567
	 -0.1008729786 -0.0165386703 0.1441522539
	 -0.5901099443 -0.3077194691 -0.3587256074
	 0.0646012276 -0.7373457551 -0.6247021556
	 -0.3117145598 -0.7221866846 0.5853082538
	 -0.2001180798 -0.2136488259 -0.0373343676
	 0.0230787508 -0.8263011575 -0.1330739856
	 -0.1780371964 -0.4093141258 -0.1547320038
	 0.0446319282 0.4798519015 0.828528285
	 -0.0113557568 0.0295359287 -0.4241008759
	 0.8022928834 -0.5969305634
	 -0.3544392884 0.4162073433 0.7133281231
	 -0.4573315084
	 0.8022928834 -0.5969304442
	 0.530436635 0.5739411116 0.1739232391
	 0.134336248 0.0356314927 -0.0397210568
	 0.8660489917 0.5869595408 0.1728876233 -0.24433209 0.3869107664 0.1276024431
	 0.0293645728 -0.8581322432 -0.2651659548
	 -0.2823930979 -0.7068679929 -0.504868567
	 -0.0123496186 2.9925613403 2.5534281731 0.1950276643 0.2672710419 0.0786740109
}

frame 21 {
	 -0.1547780037 -0.3166329861
	 43.7079658508 0.0563868843 0.0176335201 -0.0760259032
	 -0.4521634281 -0.065879412 -0.8852186799
	 -0.0448346287 0.6189156175 -0.2561352253
	 -0.0870098919 -0.5884010196 0.4446595013
	 0.430585295 -0.1408345252 -0.8816485405
	 -0.0643855929 -0.6103726625 0.299518615
	 0.0022095339 0.5877325535 -0.5209963322
	 -0.0563868843 -0.0176335201 0.0760259032
	 0.1744701117 0.0552856922 -0.0714319646
	 -0.3670945168 -0.2743856907 0.0281734429
	 0.5445812345 0.4227457345 0.6335971355
	 0.4054719508 0.1825920939 -0.5940309167
	 0.0820750669 -0.0089428844 0.4196490049
	 0.0306413751 -0.3281873465 0.3451953828
	 -0.660289228 -0.6621121764 0.3497380614
	 0.8022928834 -0.5969304442
	 0.5370828509 0.6394997835 -0.5350545049
	 0.8022928834 -0.5969305038
	 -0.3290268779 -0.4244812131 0.4382293224
	 0.5449386835 -0.4174199104 -0.643494606
	 -0.4269553423 -0.8187888265 0.2912529409
	 0.5821709633 0.0905583724 -0.0979404747
	 0.0365058333 -0.7541515827 -0.4130440056
	 -0.1747540236 -0.7345327139 -0.538413763
	 -0.1073518917 -0.0206169765 0.0919248462
	 -0.5419432521 -0.3423177302 -0.4042543471
	 0.1330989301 -0.7437770367 -0.6168042421
	 -0.269902885 -0.7197636962 0.5849604607
	 -0.1572962254 -0.2073512524 -0.0981216431
	 0.0958415344 -0.8148834705 -0.1444665492
	 -0.1220839024 -0.4059328735 -0.2042394876
	 0.0317302495 0.4732328653 0.8511365652
	 -0.012468271 0.0297969766 -0.3944630623
	 0.802292943 -0.5969305038
	 -0.4195101559 0.3960962892 0.7037661076
	 -0.4224347174
	 0.802292943 -0.5969304442
	 0.4863304198 0.5850485563 0.1558535844
	 0.0897592381 0.0338115506 -0.0412812978
	 0.7736526728 0.7049870491 0.1699991673 -0.2465000004 0.3917796612 0.0531574562
	 0.1038557515 -0.8522600532 -0.2680318654
	 -0.1747540236 -0.7345327139 -0.538413763
	 0.0670765042 2.9940414429 2.5472662449 0.1886211187 0.2699165642 0.0610020682
}

frame 22 {
	 0.0967857838 0.0034792423
	 43.6906204224 0.0573325753 0.0061798589 -0.0748034641
	 -0.457988441 -0.0660735592 -0.8820397854
	 -0.0464441366 0.6174182296 -0.2636033893
	 -0.0860000774 -0.5985527635 0.4519221187
	 0.4326062799 -0.1278361231 -0.8811869621
	 -0.0607878268 -0.6133955121 0.2857035995
	 0.0017209597 0.5810030699 -0.5176053047
	 -0.0573325753 -0.0061798589 0.0748034641
	 0.1755044758 0.0437813886 -0.0716349036
	 -0.3572630286 -0.2448888123 0.0347273387
	 0.5466482639 0.4219373763 0.6301736236
	 0.4088519514 0.1775473207 -0.5916111469
	 0.0744853541 -0.0248407666 0.4181001782
	 0.0332671292 -0.3287797868 0.3335567713
	 -0.6602892876 -0.6621121764 0.3497381806
	 0.802292943 -0.5969303846
	 0.5370829105 0.6394997239 -0.5350546241
	 -0.802292943 0.5969305038
	 -0.3290268481 -0.4244811833 0.4382293522
	 0.5477699637 -0.416829288 -0.6382805705
	 -0.39461869 -0.8306437731 0.2878986001
	 0.5929366946 0.0913236961 -0.1001032367
	 0.1000546366 -0.7645421624 -0.4345841408
	 -0.1166052371 -0.7621934414 -0.5469097495
	 -0.1149806082 -0.0595847145 0.0922476649
	 -0.4851757288 -0.3864444196 -0.4474138021
	 0.2052330971 -0.74992764 -0.6026208997
	 -0.2144968063 -0.712721467 0.5852241516
	 -0.1055170521 -0.2077174932 -0.1645582467
	 0.1783240139 -0.8018168807 -0.1548530906
	 -0.0567958839 -0.407897532 -0.256849885
	 0.0133232204 0.4646986425 0.865624547
	 -0.0132737486 0.0300521702 -0.3726305366
	 -0.802292943 0.5969304442
	 -0.4581423104 0.3875218928 0.6959089637
	 -0.3966329098
	 -0.802292943 0.5969305634
	 0.4611134231 0.5914250612 0.1498099715
	 0.0571972542 0.0324438848 -0.0423646197
	 0.6543830633 0.823176384 0.1364314854 -0.2441586107 0.3868923783 -0.0308376662
	 0.1867897809 -0.8445798159 -0.267848134
	 -0.1166052371 -0.7621934414 -0.5469097495
	 0.1298023909 2.998513937 2.5279729366 0.1816248894 0.2566123009 0.0434284508
}

frame 23 {
	 0.3606559038 0.3415913582
	 43.6706085205 0.0582718141 -0.00589881 -0.0733756274
	 -0.4426434934 -0.0640576035 -0.8892895579
	 -0.0480672829 0.615860641 -0.2711312473
	 -0.0913719684 -0.5922836661 0.4565136135
	 0.4371147156 -0.1141014397 -0.879099071
	 -0.0565016381 -0.6167967916 0.269238323
	 0.0016264003 0.5761975646 -0.513260901
	 -0.0582718141 0.00589881 0.0733756274
	 0.1765256673 0.0316285267 -0.0717101172
	 -0.35099563 -0.2037299871 0.0365566537
	 0.5508085489 0.4183315933 0.6271870136
	 0.4070649147 0.1753471047 -0.5879077911
	 0.064106144 -0.0470306724 0.4173247516
	 0.0400228575 -0.3243625462 0.3137540221
	 -0.6602893472 -0.6621121168 0.349738121
	 -0.8022928834 0.5969304442
	 0.5370829105 0.6394997239 -0.5350545049
	 -0.8022928834 0.5969304442
	 -0.3290268481 -0.4244811535 0.4382294118
	 0.5517578125 -0.4152100086 -0.6320194602
	 -0.3621063828 -0.8255767226 0.3101763725
	 0.5823255181 0.0905691609 -0.0979713351
	 0.1682675928 -0.7646274567 -0.4360358417
	 -0.0511092097 -0.7812534571 -0.5422762632
	 -0.1191790253 -0.0628755465 0.1123836115
	 -0.4206355214 -0.4386734068 -0.4837936759
	 0.2767879963 -0.7554172277 -0.5801388621
	 -0.1465614289 -0.6989315748 0.5866348147
	 -0.0451941676 -0.2155607343 -0.2324126661
	 0.2670846581 -0.7869352102 -0.161787495
	 0.0163614508 -0.4156460166 -0.3084352612
	 0.0312012937 0.4759089053 0.8475177884
	 -0.0132737383 0.0300521664 -0.3726305366
	 0.802292943 -0.5969304442
	 -0.4176975191 0.3996037841 0.7023468018
	 -0.3847108185
	 -0.8022928834 0.5969305038
	 0.4946843684 0.5828472972 0.1671669483
	 0.0571972579 0.0324438773 -0.0423646308
	 0.5119695663 0.9261377454 0.0679244623 -0.2349818796 0.3707772791 -0.120733127
	 0.2743035853 -0.8346976042 -0.2623752654
	 -0.0511092097 -0.7812534571 -0.5422762632
	 0.1479891241 2.9995400906 2.5301008224 0.1833114624 0.2311117798 0.0313507579
}

frame 24 {
	 0.63157022 0.6910924911
	 43.6487159729 0.0591771528 -0.0183685888 -0.0718142688
	 -0.4107084274 -0.0600918606 -0.9035476446
	 -0.0496426374 0.6143030524 -0.2784335613
	 -0.1014850736 -0.5733558536 0.458489418
	 0.4424833655 -0.0989685953 -0.8762125969
	 -0.0513978228 -0.6205676198 0.2496231198
	 0.0012510202 0.5722937584 -0.5075883269
	 -0.0591771528 0.0183685888 0.0718142688
	 0.1775007993 0.0190671608 -0.0716998354
	 -0.3413377702 -0.1549743712 0.0345397256
	 0.5555157661 0.4139484167 0.6243267655
	 0.4123567939 0.171310246 -0.583447516
	 0.0624464229 -0.0480415002 0.4019262493
	 0.0424692892 -0.3217274845 0.3086391091
	 -0.6602892876 -0.6621121764 0.349738121
	 0.802292943 -0.5969304442
	 0.5370828509 0.6394997835 -0.5350546241
	 -0.802292943 0.5969304442
	 -0.3290267885 -0.4244811535 0.4382294118
	 0.5552418232 -0.4143396318 -0.6249658465
	 -0.3239232004 -0.8121832609 0.3575349748
	 0.5595818758 0.0890485495 -0.0935006365
	 0.2348763794 -0.7716127038 -0.436172694
	 0.0109263463 -0.8064947128 -0.5299604535
	 -0.11953751 -0.0773108974 0.1320877224
	 -0.3501832187 -0.4965535998 -0.5097916722
	 0.3435059488 -0.7596407533 -0.5484595895
	 -0.068548575 -0.6771496534 0.5892856717
	 0.0219995081 -0.2308674008 -0.2973769605
	 0.3578001857 -0.7701512575 -0.1634938717
	 0.0947611704 -0.4289098084 -0.3551172018
	 0.0424949229 0.4847456515 0.8171414733
	 -0.0132737644 0.0300521534 -0.3726305068
	 -0.8022928834 0.5969303846
	 -0.3449621797 0.4271060228 0.7086117268
	 -0.3670775294
	 -0.8022928834 0.5969305038
	 0.5534343719 0.5658965111 0.2032274902
	 0.0571972392 0.0324438661 -0.0423646048
	 0.3540708423 0.998973906 -0.0336007327 -0.2176861316 0.3430792093 -0.2121096402
	 0.3618731499 -0.822286725 -0.2502415478
	 0.0109263463 -0.8064947128 -0.5299604535
	 0.1486180574 3.0033347607 2.4894256592 0.1769140959 0.1937015355 0.0220675897
}

frame 25 {
	 0.9043673873 1.0453352928
	 43.6257591248 0.0600274988 -0.0309948102 -0.0701924041
	 -0.3714476526 -0.054981377 -0.9191750884
	 -0.0511222109 0.6127989292 -0.2852884531
	 -0.1133613214 -0.5489327908 0.4585623443
	 0.4544450343 -0.0845819339 -0.868953228
	 -0.0452510044 -0.6247121692 0.2259877771
	 0.0029951334 0.5746326447 -0.5003482699
	 -0.0600274988 0.0309948102 0.0701924041
	 0.1784046143 0.0063385689 -0.0716474801
	 -0.3290542662 -0.1001779065 0.0326548629
	 0.5602936745 0.4093075097 0.6217298508
	 0.4125646651 0.1663582474 -0.5891866684
	 0.0584938116 -0.0581007823 0.4097723067
	 0.0551462509 -0.3087834418 0.2817368507
	 -0.660289228 -0.6621121764 0.3497381508
	 0.802292943 -0.5969304442
	 0.5370828509 0.6394997835 -0.5350546241
	 0.802292943 -0.5969305038
	 -0.3290267885 -0.4244812429 0.4382293522
	 0.557915926 -0.4142835438 -0.6176419258
	 -0.2797663212 -0.8059604764 0.4101414979
	 0.5350443125 0.0875502676 -0.0888159573
	 0.286839366 -0.7949637771 -0.4305961728
	 0.0543410107 -0.8433808684 -0.5017262101
	 -0.1020443663 -0.1174899638 0.1602719724
	 -0.2765262127 -0.5568879247 -0.5231297612
	 -0.4016642272 0.7619789839 0.5079587698
	 0.0158694685 -0.6472249627 0.5929325223
	 0.093349047 -0.252731204 -0.3555670083
	 0.4458047152 -0.7515599132 -0.1590349674
	 0.1749511659 -0.4467271864 -0.3937245905
	 0.0473354049 0.4843227565 0.7769389749
	 -0.0132737625 0.0300521851 -0.3726305366
	 -0.8022928834 0.5969304442
	 -0.253600508 0.4639817178 0.7026304007
	 -0.3460550606
	 0.802292943 -0.5969306231
	 0.6206406355 0.5419309735 0.2480897009
	 0.0571972542 0.0324438885 -0.0423646159
	 0.1911401302 1.0307210684 -0.1597666293 -0.1921770275 0.3047759831 -0.3003046513
	 0.4448852837 -0.8072440028 -0.2310873866
	 0.0543410107 -0.8433808684 -0.5017262101
	 0.1473466754 3.0070297718 2.4552056789 0.1720141917 0.1505485177 0.0104762297
}

frame 26 {
	 1.1739941835 1.3976449966
	 43.6026153564 0.0608086102 -0.0435424037 -0.0685840324
	 -0.3625283837 -0.0527236462 -0.9222344756
	 -0.0524687059 0.6113952398 -0.2915236354
	 -0.1167801246 -0.5485339165 0.4632452726
	 0.4708279967 -0.0695006624 -0.8582108021
	 -0.0376066826 -0.6292718649 0.1965791732
	 0.0060738246 0.5818932652 -0.4904280901
	 -0.0608086102 0.0435424037 0.0685840324
	 0.1792200506 -0.0063150828 -0.0715975463
	 -0.3162711561 -0.0489960946 0.0318320207
	 0.5641538501 0.4053933322 0.6199300885
	 0.4122753739 0.1640601307 -0.5837501287
	 0.0495467 -0.0768599883 0.4000712335
	 0.0580516495 -0.3094929159 0.2672275305
	 -0.660289228 -0.6621121764 0.3497381508
	 0.802292943 -0.5969303846
	 0.5370828509 0.6394997239 -0.5350545645
	 0.802292943 -0.5969304442
	 -0.3290268481 -0.4244812429 0.4382294714
	 0.5593138933 -0.4150485992 -0.6114403605
	 -0.2308559418 -0.7820390463 0.4772904813
	 0.5159468651 0.0864827335 -0.0852601081
	 0.2952908278 -0.8247834444 -0.3994932473
	 0.0541624278 -0.8743745685 -0.4588603079
	 -0.0943280235 -0.1220039353 0.242073521
	 -0.2028806657 -0.6161724329 -0.523193121
	 -0.4486086369 0.7620299459 0.4602508545
	 0.1021963581 -0.6101534963 0.5971616507
	 0.1655035168 -0.2794437408 -0.4040011764
	 0.5267361999 -0.7315268517 -0.1483638734
	 0.2531551719 -0.4675852358 -0.422179997
	 0.0476655215 0.4721352458 0.7314978242
	 -0.0132737393 0.0300521757 -0.3726305962
	 -0.802292943 0.5969305038
	 -0.1591878235 0.5030545592 0.6787346601
	 -0.3240360022
	 -0.802292943 0.5969305038
	 0.6818359494 0.5137989521 0.2928708494
	 0.0571972504 0.0324438736 -0.0423646234
	 0.034488339 1.0172057152 -0.2975791693 -0.1595161408 0.2581776381 -0.3810265958
	 0.5192748904 -0.789827764 -0.2055603564
	 0.0541624278 -0.8743745685 -0.4588603079
	 0.1418879032 3.0122776031 2.4116070271 0.1646098047 0.1049626172 -0.0013080221
}

frame 27 {
	 1.4355072975 1.7413234711
	 43.5802192688 0.0615131669 -0.0557763241 -0.0670638904
	 -0.3837172389 -0.0534860082 -0.9140169024
	 -0.0536528304 0.6101333499 -0.2970040441
	 -0.1120144501 -0.5713510513 0.4727184176
	 0.4985407889 -0.0543987714 -0.8387531638
	 -0.0271305293 -0.6344707608 0.1562539637
	 0.0137202116 0.6009092331 -0.4751854241
	 -0.0615131669 0.0557763241 0.0670638904
	 0.1799382716 -0.0186512154 -0.0715954304
	 -0.3014981449 0.0032120061 0.0364841074
	 0.5671429634 0.4023936987 0.6184234023
	 0.4149261415 0.1551255882 -0.5818117857
	 0.0439196192 -0.089913547 0.4069514871
	 0.0670602247 -0.3048080206 0.2368389368
	 -0.660289228 -0.6621121764 0.349738121
	 0.802292943 -0.5969304442
	 0.5370828509 0.6394997835 -0.5350545645
	 0.802292943 -0.5969305038
	 -0.3290268481 -0.4244812131 0.4382293522
	 0.5597581863 -0.4165827632 -0.6057149768
	 -0.1879245639 -0.7474600077 0.55202806
	 0.4901796281 0.0851741657 -0.0805757716
	 0.3208909631 -0.8252573609 -0.3945351243
	 0.0786199719 -0.8819521666 -0.4472895265
	 -0.1249798387 -0.1023156643 0.2881474197
	 -0.132566154 -0.6710908413 -0.5111062527
	 -0.4831118286 0.7598102093 0.4079717398
	 0.1856410205 -0.5679617524 0.6015888453
	 0.2349743694 -0.3087235391 -0.4409368038
	 0.5971295238 -0.7107463479 -0.1322427839
	 0.3258155584 -0.4896604121 -0.4397157133
	 0.0470589884 0.4519642591 0.6868281364
	 -0.0132737411 0.0300521608 -0.3726305366
	 -0.802292943 0.5969304442
	 -0.0774730146 0.5370981693 0.6402271986
	 -0.3034950793
	 0.802292943 -0.5969304442
	 0.7277519107 0.4863787591 0.330307126
	 0.0571972467 0.0324438773 -0.0423646159
	 -0.1057435945 0.9623265862 -0.4326644838 -0.1217118278 0.2067082673 -0.450905025
	 0.5820705295 -0.770747304 -0.1751606911
	 0.0786199719 -0.8819521666 -0.4472895265
	 0.1498164237 3.0193989277 2.3680868149 0.1563585252 0.0607422069 -0.0169360787
}
