MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fredpains.mb -dest models/md5/characters/npcs/playermoves/painrightarm.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 41 60"

numFrames 20
numJoints 75
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 30	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 39	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 41	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 43	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 46	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 55	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 61	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 64	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 66	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 68	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 71	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -18.1791820526 -20.2703704834 -0.3083245456 ) ( 14.5744934082 19.4402675629 93.1590652466 )
	( -18.8304920197 -21.1615982056 -0.309443444 ) ( 13.8853521347 18.8580684662 93.8661727905 )
	( -19.8538894653 -22.0395698547 -0.3108119369 ) ( 13.3844032288 18.5606307983 94.4444732666 )
	( -21.5099658966 -22.787197113 -0.3142040074 ) ( 12.8610477448 18.9683761597 94.7221069336 )
	( -23.3543720245 -23.1049842834 -0.3182425201 ) ( 12.7661972046 19.3264904022 94.7963485718 )
	( -23.4273033142 -23.2347717285 -0.3204916716 ) ( 12.8185052872 19.3713054657 94.8102416992 )
	( -22.8816184998 -23.3872737885 -0.3224508166 ) ( 12.898982048 18.8985214233 94.7710876465 )
	( -21.788848877 -23.5702152252 -0.3240490258 ) ( 13.0122947693 18.1642036438 94.6933441162 )
	( -21.1332168579 -23.7427959442 -0.3253064454 ) ( 13.1397542953 17.6089229584 94.5924835205 )
	( -20.7169971466 -23.8737106323 -0.3259390593 ) ( 13.2543678284 17.6098213196 94.4738388062 )
	( -20.2282867432 -23.9318084717 -0.3260090351 ) ( 13.3387022018 17.6109237671 94.3423919678 )
	( -19.9095916748 -23.8913478851 -0.3258881271 ) ( 13.5916080475 17.6094398499 94.2096862793 )
	( -19.5692996979 -23.7357234955 -0.3250148594 ) ( 13.7790937424 17.6089801788 94.075881958 )
	( -19.2295570374 -23.4596004486 -0.3242188096 ) ( 13.8827409744 17.6087341309 93.9329528809 )
	( -18.8732967377 -23.0519104004 -0.3232533038 ) ( 13.90853405 17.6098117828 93.7715606689 )
	( -18.6990375519 -22.4485836029 -0.3208350241 ) ( 14.1010799408 17.6103668213 93.5705795288 )
	( -18.5129680634 -21.6619586945 -0.3174258173 ) ( 14.267663002 18.2313957214 93.323059082 )
	( -18.3489704132 -20.8141040802 -0.3134177625 ) ( 14.4433717728 18.8652515411 93.0406036377 )
	( -18.1645069122 -20.0377788544 -0.3099136949 ) ( 14.5918598175 19.3531284332 92.7933120728 )
	( -17.9608135223 -19.4761829376 -0.3080475926 ) ( 14.7227716446 19.6152667999 92.7650909424 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.9110330939 43.6776580811 -0.8031746745 ) ( -0.0127705354 0.0297159646 -0.0192505624 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.01062789 -0.1576751918 ) ( 0 0 0 )
	( 4.9370017052 -1.7519003153 0.7033424377 ) ( -0.5160951614 -0.1826012582 -0.836310029 )
	( -2.4638967514 20.3941497803 -1.7698165178 ) ( -0.0543467104 0.6093817353 -0.3002144992 )
	( -0.0000006488 18.3903255463 -0.0000004353 ) ( -0.0308195166 -0.6233228445 0.484995693 )
	( -0.0000004184 5.1123027802 0.0000003009 ) ( -0.3316762149 -0.1336137354 0.0845492259 )
	( 0.0000000964 5.0713744164 -0.0000000332 ) ( -0.0017294349 -0.0000185356 0.0107169077 )
	( 5.2678127289 -10.1668777466 -9.251282692 ) ( -0.9611642957 -0.0333722234 -0.2542010546 )
	( -4.936999321 -1.7519289255 0.7033398747 ) ( 0.3770569265 -0.1344480217 -0.9162874818 )
	( 2.464653492 20.4370746613 -1.7690246105 ) ( -0.0644559264 -0.6103120446 0.2997885942 )
	( 0.0000006729 18.34882164 -0.0000014859 ) ( -0.0533622168 0.5363262296 -0.5242046714 )
	( -0.0000002955 5.1123023033 0.0000000731 ) ( -0.3325835168 0.1233896837 -0.0808986053 )
	( 0.000000256 5.0713744164 -0.0000002504 ) ( -0.0017293862 0.000022615 -0.0130752018 )
	( -5.2441549301 -10.1741037369 -9.2573471069 ) ( -0.9613565207 0.0333354808 0.2533722818 )
	( -0.0526840203 0.6833499074 0.0000000629 ) ( 0.0127705354 -0.0297159646 0.0192505624 )
	( 0 0.0000038147 0 ) ( 0.1147134304 0.0212890189 -0.0433861017 )
	( 0.405862987 0.1652300805 6.6160740852 ) ( -0.1213151291 -0.028502563 -0.0034849793 )
	( 0.0000000234 8.7210655212 0.000000064 ) ( -0.1648440063 -0.0286282748 -0.0022277934 )
	( 4.0246829987 5.993347168 6.9825367928 ) ( 0.0439894907 0.0000000001 0.0000000008 )
	( -4.2523598671 6.1211771965 6.9712576866 ) ( 0.0439894907 0.0000000001 0.0000000008 )
	( -0.0000000661 7.8338022232 0.000000321 ) ( 0.0439894907 0.0000000001 0.0000000008 )
	( 2.8939259052 2.9954667091 -0.0000000047 ) ( 0.5539021492 0.4259240031 0.5978178978 )
	( -0.0000000647 4.7997508049 0.0000000744 ) ( -0.0589486957 -0.0552703291 0.6817433834 )
	( -0.0000001427 0.0209958814 -0.0000005941 ) ( 0.3645088375 0.2754075825 -0.6760634184 )
	( 0.1317923665 11.8226013184 0.3577868044 ) ( 0.0668161437 -0.0328923091 0.3795265257 )
	( 0.0116022266 9.8043622971 0.5952054262 ) ( -0.0992270485 -0.0797034726 0.4031858742 )
	( 0 0 0 ) ( 0.193729341 -0.1311360151 0.0751703009 )
	( -3.4480862617 2.547768116 -0.9161006212 ) ( -0.6602892876 -0.6621121764 0.3497380912 )
	( 1.6144683361 0.2228877544 -0.0060830032 ) ( -0.013273716 0.0300521441 -0.3726305366 )
	( 2.0202066898 0.0545177236 -0.0335904509 ) ( 0.802292943 -0.5969304442 0.0000000417 )
	( -2.1577136517 3.8908462524 -0.0443779938 ) ( 0.5370828509 0.6394997835 -0.5350545645 )
	( 1.8317191601 0.0819749013 0.0066209659 ) ( 0.0000000333 0.0000000008 -0.3966328502 )
	( 2.0507435799 0.1218966693 -0.0835532919 ) ( 0.802292943 -0.5969304442 -0.0000000062 )
	( 0.0000000166 -0.0000002131 -0.0000001056 ) ( 0.2199320197 0.7862086296 0.2265815586 )
	( -0.0000009774 1.9208606482 -0.0000006045 ) ( -0.3290268481 -0.4244812429 0.4382294118 )
	( -0.0617551692 0.161471352 -1.5048066378 ) ( 0.1115270779 0.0000000042 0.0000000036 )
	( 0.0419970453 -0.0275109466 -1.4929680824 ) ( -0.1081319824 0.0250065997 -0.0471384712 )
	( -2.8939297199 2.9954252243 0.0000017451 ) ( 0.5536529422 -0.4266583025 -0.5969945788 )
	( -0.0000001017 4.7997360229 0.0000011305 ) ( -0.0589435287 0.0552655384 -0.6817440391 )
	( -0.0000007093 0.020999955 0.0000013001 ) ( -0.1258431971 -0.4773154557 0.8476132154 )
	( -0.0689228177 11.8031635284 -0.0144550214 ) ( 0.5017648935 0.0857440755 -0.082666561 )
	( -0.0607376061 9.8105869293 -0.3441847861 ) ( 0.2812769115 0.7605684996 -0.3297484815 )
	( 0.0000029318 0.000001193 -0.000002159 ) ( -0.0452539623 -0.4349591434 -0.7344053388 )
	( 0.0000029318 0.000001193 -0.000002159 ) ( -0.1644807905 -0.4051956534 -0.8498181701 )
	( 0 0 0 ) ( -0.2825334072 0.0110705057 0.0907268301 )
	( 0.0000027337 0.0000003033 -0.0000026674 ) ( -0.6485829353 -0.3067997396 -0.5524286032 )
	( 0.0000027337 0.0000003033 -0.0000026674 ) ( 0.1584687531 -0.5384241939 -0.8139261007 )
	( 0.0000027337 0.0000003033 -0.0000026674 ) ( -0.2188167423 -0.8802040219 0.3440475762 )
	( 0.0000027337 0.0000003033 -0.0000026674 ) ( -0.3727202713 -0.211000517 -0.2725384533 )
	( 0.0000027337 0.0000003033 -0.0000026674 ) ( 0.0547681004 -0.7393128276 -0.4240373671 )
	( 0.0000027337 0.0000003033 -0.0000026674 ) ( -0.2942857742 -0.367494911 -0.4155707657 )
	( 3.4480953217 2.5478048325 -0.9161267281 ) ( 0.0592788942 0.4477502406 0.7072713375 )
	( -1.6144459248 -0.2228818685 0.0061026318 ) ( -0.0065740109 0.0296016615 -0.5472975969 )
	( -2.0201926231 -0.0544945411 0.0335761905 ) ( -0.802292943 0.5969304442 -0.0000000029 )
	( 2.157756567 3.8908495903 -0.0443327464 ) ( -0.2946310937 0.4645082355 0.7793433666 )
	( -1.7928402424 -0.1824222952 -0.0497631133 ) ( -0.0000000327 -0.0000000137 -0.6002799273 )
	( -2.0506973267 -0.1217838749 0.0834957212 ) ( -0.8022928834 0.5969303846 -0.000000016 )
	( 0.0000006635 1.920886755 -0.000000973 ) ( 0.7053320408 0.5193748474 0.2673089504 )
	( -0.1071231812 -0.2917746007 1.507478714 ) ( 0.0701766312 0.0000000067 -0.0000000017 )
	( -0.0420213416 0.0274463706 1.492965579 ) ( 0.3237252533 0.0426597185 -0.0320548937 )
	( 0.5900463462 0.7068940997 0.5259248018 ) ( -0.515596509 0.3125655651 0.0386057571 )
	( 0.0000027337 0.0000003033 -0.0000026674 ) ( 0.0951901898 -0.7400290966 -0.5365973115 )
	( 0.0000029318 0.000001193 -0.000002159 ) ( -0.1644807905 -0.4051956534 -0.8498181701 )
	( -0.0000000949 6.1157684326 1.4427884817 ) ( -0.0000000082 -0.0000000029 -0.0000000014 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.1828997284 3.1300327778 1.9628505707 ) ( 0.0594082028 -0.0053457213 0.0457120575 )
	( 0.0000000399 -0.3721479475 -0.4736423492 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( 0.0000000474 -0.2030648738 1.3342421055 ) ( 0 0 0 )
	( 0.0000000237 -0.7443464994 -0.3628722727 ) ( -0.0375463106 -0.0000000001 -0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.9110330939 43.6776580811 -0.8031746745 -0.0127705354 0.0297159646 -0.0192505624
	 -0.5160951614 -0.1826012582 -0.836310029
	 -0.0543467104 0.6093817353 -0.3002144992
	 -0.0308195166 -0.6233228445 0.484995693
	 0.3770569265 -0.1344480217 -0.9162874818
	 -0.0644559264 -0.6103120446 0.2997885942
	 -0.0533622168 0.5363262296 -0.5242046714
	 0.0127705354 -0.0297159646 0.0192505624
	 0.1147134304 0.0212890189 -0.0433861017
	 0.5539021492 0.4259240031 0.5978178978
	 0.3645088375 0.2754075825 -0.6760634184
	 0.0668161437 -0.0328923091 0.3795265257
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2199320197 0.7862086296 0.2265815586
	 0.5536529422 -0.4266583025 -0.5969945788
	 -0.1258431971 -0.4773154557 0.8476132154
	 0.5017648935 0.0857440755 -0.082666561
	 -0.0452539623 -0.4349591434 -0.7344053388
	 -0.1644807905 -0.4051956534 -0.8498181701
	 -0.2825334072 0.0110705057 0.0907268301
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1644807905 -0.4051956534 -0.8498181701
	 -0.1828997284 3.1300327778 1.9628505707 0.0594082028 -0.0053457213 0.0457120575
}

frame 1 {
	 0.5726181269 43.5883865356 -1.3072453737 -0.0127963144 0.0604032055 -0.0311326049
	 -0.5481303334 -0.1786604226 -0.8165860176
	 -0.0526771955 0.6111749411 -0.2924887538
	 -0.025243165 -0.6299105883 0.4788959324
	 0.344049722 -0.1586087495 -0.9254580736
	 -0.0732257441 -0.6023137569 0.3333456516
	 -0.0519591272 0.5321538448 -0.5315944552
	 0.0127963144 -0.0604032055 0.0311326049
	 0.1165494695 0.0788745582 -0.0540253893
	 0.556430757 0.4228907526 0.5978402495
	 0.375487864 0.243822962 -0.7078552842
	 0.0722298995 -0.0197657198 0.3793088794
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.2193083018 0.7824415565 0.2291550487
	 0.5541937351 -0.4269345701 -0.5937744379
	 -0.2022634 -0.3809867799 0.8923073411
	 0.4957992136 0.0854469016 -0.0815868601
	 -0.0458398424 -0.4267827272 -0.7464390993
	 -0.1627687514 -0.3971790373 -0.8584452271
	 -0.2940931022 0.0059887664 0.0781517029
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.1627687514 -0.3971790373 -0.8584452271
	 -0.2386108935 3.1917369366 1.8296817541 0.0241204556 -0.0206114464 0.0536112636
}

frame 2 {
	 0.1761965305 43.4753723145 -1.8593581915 -0.013444256 0.0924176648 -0.0433579534
	 -0.5808266997 -0.1754719019 -0.7944329381
	 -0.0510579757 0.6128650904 -0.2849908769
	 -0.0184714515 -0.6368304491 0.4723118842
	 -0.308637321 0.1815923452 0.9335933924
	 -0.0813143849 -0.5941131711 0.3642196059
	 -0.0513037778 0.5289093256 -0.5370542407
	 0.013444256 -0.0924176648 0.0433579534
	 0.1174662337 0.1416516006 -0.0654227436
	 0.5592594147 0.4194861054 0.5978824496
	 0.3838577867 0.2096133232 -0.7430017591
	 0.0813758075 0.0029538164 0.377569437
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.2194824368 0.7764604092 0.2339464724
	 0.5545898676 -0.4274257123 -0.5901725888
	 -0.2673615813 -0.2922110856 0.9165813923
	 0.475235939 0.0844826922 -0.0779139176
	 -0.0442391299 -0.415522784 -0.7630546689
	 -0.1580984592 -0.3868089616 -0.8701124191
	 -0.3088639975 -0.000090698 0.0587186888
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1580984592 -0.3868089616 -0.8701124191
	 -0.2898049057 3.2619063854 1.7042725086 -0.0103832446 -0.0312608778 0.0620410219
}

frame 3 {
	 -0.1946775019 43.3710098267 -2.3156423569 -0.0144974198 0.1185693815 -0.0531955846
	 -0.6070376635 -0.173171103 -0.7751799822
	 -0.0496690124 0.6142766476 -0.278555721
	 -0.0120650651 -0.6426107883 0.4665188193
	 -0.2790466547 0.1986147314 0.9391772151
	 -0.0872436389 -0.5875744224 0.3868290484
	 -0.0515454412 0.5268867016 -0.5401762724
	 0.0144974198 -0.1185693815 0.0531955846
	 0.1176092923 0.1981334686 -0.0750650093
	 0.5618192554 0.4163617492 0.5980422497
	 0.3883482516 0.1794623733 -0.774966538
	 0.0934350714 0.0334462859 0.3747492731
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2201908529 0.7689146996 0.2400819808
	 0.5545650721 -0.428306371 -0.5867418647
	 0.3059338927 0.2345454097 -0.922580421
	 0.4498243332 0.0834172592 -0.0734718293
	 -0.0424458608 -0.4058202505 -0.7774592638
	 -0.1536765844 -0.3779884279 -0.8799208999
	 -0.3213070035 -0.0058300197 0.0409351252
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1536765844 -0.3779884279 -0.8799208999
	 -0.2994749248 3.304097414 1.6332148314 -0.0295953881 -0.0267723724 0.0672415346
}

frame 4 {
	 -0.4594113231 43.3110961914 -2.5264983177 -0.0152267516 0.1317657679 -0.0581054389
	 -0.6201499701 -0.1716899127 -0.765139401
	 -0.04870487 0.6152356863 -0.2740870118
	 -0.0077539477 -0.6456848383 0.4630553424
	 -0.2640410662 0.2062262297 0.9416515827
	 -0.0902218595 -0.5841171741 0.398177892
	 -0.0526593216 0.5257533193 -0.5419028997
	 0.0152267516 -0.1317657679 0.0581054389
	 0.117941007 0.237267673 -0.0809716657
	 0.5635623932 0.4141246378 0.5984908342
	 0.3907826543 0.1586261392 -0.7978646159
	 0.1075757071 0.0696222931 0.3714198768
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2209368497 0.7605091929 0.2465407252
	 0.5540085435 -0.4295880198 -0.5840578079
	 0.3176784515 0.2158190161 -0.9219713807
	 0.4352370501 0.082867071 -0.0709664002
	 -0.0423267782 -0.4017055929 -0.7840116024
	 -0.1524174213 -0.3740693331 -0.8841941357
	 -0.3269934356 -0.0094352001 0.0329033956
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1524174213 -0.3740693331 -0.8841941357
	 -0.2590643466 3.3098499775 1.6132633686 -0.0332468711 -0.0047405888 0.0685975105
}

frame 5 {
	 -0.6520490646 43.2909431458 -2.516191721 -0.0153672164 0.1338991225 -0.0588969439
	 -0.6223500371 -0.1706595421 -0.7636608481
	 -0.048037339 0.6158897281 -0.2709924281
	 -0.0051449151 -0.646399796 0.461630553
	 -0.2619185746 0.2065093666 0.9420649409
	 -0.0911735296 -0.5829876065 0.4018031955
	 -0.0546221882 0.5248583555 -0.543489933
	 0.0153672164 -0.1338991225 0.0588969439
	 0.1189140305 0.2575140297 -0.0834202468
	 0.5642933846 0.4130443931 0.5991250873
	 0.3947858512 0.1506580114 -0.80641675
	 0.1231393442 0.1090719178 0.3686782122
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2207390368 0.7520261407 0.2519875169
	 0.553176403 -0.4309325218 -0.5824279189
	 0.3153631985 0.2227354199 -0.9209606647
	 0.4330571592 0.0827886611 -0.0705946386
	 -0.0433388539 -0.4020332992 -0.7843468785
	 -0.1534807086 -0.3741025329 -0.8842573762
	 -0.3273175955 -0.0108445324 0.0328601636
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1534807086 -0.3741025329 -0.8842573762
	 -0.1934373081 3.301981926 1.612511754 -0.0316073522 0.0272860341 0.0685694665
}

frame 6 {
	 -0.8521536589 43.2808799744 -2.4217150211 -0.0152452718 0.132050097 -0.0582109876
	 -0.6206186414 -0.1697444469 -0.7653540969
	 -0.0473989844 0.616507709 -0.2680321336
	 -0.0027443897 -0.6462722421 0.4607797265
	 -0.2645130754 0.204111591 0.9417700768
	 -0.0915702283 -0.5825132728 0.4033141732
	 -0.0572563782 0.5238488913 -0.5453881025
	 0.0152452718 -0.132050097 0.0582109876
	 0.1200942397 0.2625641823 -0.0836231485
	 0.5641412139 0.4130987823 0.5995308757
	 0.4022869766 0.153386116 -0.8015549779
	 0.139206171 0.149576515 0.3658839464
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.2195309997 0.7437016964 0.2562338114
	 0.5525262356 -0.4318121672 -0.5819167495
	 0.3106049597 0.2375538945 -0.9191645384
	 0.4357394576 0.0828853175 -0.0710521862
	 -0.0441159382 -0.4036974013 -0.7827234268
	 -0.1546901017 -0.375484705 -0.8830333352
	 -0.3257525265 -0.0110761225 0.035038624
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.1546901017 -0.375484705 -0.8830333352
	 -0.1159687787 3.2846250534 1.6303033829 -0.0260096882 0.0644835532 0.0677126572
}

frame 7 {
	 -1.0483818054 43.2796974182 -2.2615947723 -0.0149227101 0.1269538254 -0.0563166402
	 -0.6156408191 -0.1690046042 -0.769598186
	 -0.0468139686 0.6170675159 -0.2653188705
	 -0.0006479003 -0.6454313397 0.4604465663
	 -0.2708956599 0.1995817423 0.9408638477
	 -0.0914646536 -0.5826396942 0.4029121399
	 -0.0603234395 0.5228034854 -0.5474104285
	 0.0149227101 -0.1269538254 0.0563166402
	 0.1215617061 0.2555200756 -0.082126677
	 0.5633267164 0.4140323997 0.5996807218
	 0.4118237793 0.16182594 -0.7890767455
	 0.1546512693 0.1887606382 0.3624526858
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.2178204954 0.7356332541 0.2596467435
	 0.5520672798 -0.4322885871 -0.582231462
	 0.3035579324 0.2590106726 -0.9162611365
	 0.4421238303 0.0831213221 -0.0721453801
	 -0.044666376 -0.406450808 -0.7795112133
	 -0.1559848338 -0.3779762685 -0.8807532787
	 -0.3226299584 -0.0103589995 0.0389706381
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1559848338 -0.3779762685 -0.8807532787
	 -0.0398354307 3.2621994019 1.6633205414 -0.01785044 0.1020286158 0.0665894672
}

frame 8 {
	 -1.2292920351 43.2860679626 -2.0545423031 -0.0144778574 0.119342193 -0.0534772761
	 -0.6080815196 -0.1685252339 -0.7757411003
	 -0.0463175289 0.6175376177 -0.2630160451
	 0.001058811 -0.6440011859 0.4605931342
	 -0.2801305056 0.1934432685 0.9394105077
	 -0.0908979699 -0.5833159089 0.4007534981
	 -0.0635788068 0.5218265653 -0.5493502021
	 0.0144778574 -0.119342193 0.0534772761
	 0.1233636141 0.2422349304 -0.0797968432
	 0.562138617 0.4154438674 0.599740684
	 0.4215375185 0.1748719811 -0.7709270716
	 0.1688411832 0.2238283604 0.3597258627
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.2153099626 0.72827214 0.2618018687
	 0.5516084433 -0.4326827228 -0.5829230547
	 0.2937166989 0.2862287462 -0.9118621349
	 0.4507385194 0.0834531784 -0.0736298785
	 -0.0452020392 -0.410099566 -0.7750576735
	 -0.1575145125 -0.3813319802 -0.87761271
	 -0.3183167577 -0.0091019934 0.044301983
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1575145125 -0.3813319802 -0.87761271
	 0.0236787368 3.2388105392 1.7050849199 -0.0085381335 0.1351365745 0.0656033903
}

frame 9 {
	 -1.3834524155 43.2986602783 -1.819278717 -0.0139895724 0.1099477634 -0.0499567688
	 -0.5986158252 -0.1683912873 -0.7831270099
	 -0.045951765 0.6178812981 -0.2613191307
	 0.0022988431 -0.6421092153 0.4611956179
	 -0.2912914455 0.186215058 0.9374768138
	 -0.0899145603 -0.5844792724 0.3970072269
	 -0.0667740256 0.5210295916 -0.55101192
	 0.0139895724 -0.1099477634 0.0499567688
	 0.1252894998 0.2239401042 -0.0768018067
	 0.5606682897 0.4172224998 0.5997105837
	 0.4297965765 0.191639334 -0.7486289144
	 0.1808421761 0.2527397871 0.3575670123
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.2124340683 0.72208184 0.2628730834
	 0.5511466265 -0.4330069721 -0.5839347243
	 -0.281168133 -0.3179804385 0.9054405689
	 0.4605904222 0.0838518813 -0.0753413811
	 -0.0456382483 -0.4144438505 -0.7696418762
	 -0.1591421515 -0.3853833675 -0.8737826347
	 -0.3130303621 -0.0074233147 0.0506117344
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.1591421515 -0.3853833675 -0.8737826347
	 0.0660882667 3.2179200649 1.7468863726 0.0005757587 0.1591006666 0.0649071112
}

frame 10 {
	 -1.4995145798 43.3162078857 -1.5744009018 -0.0135253118 0.0995064154 -0.0460237116
	 -0.5879449248 -0.1686661392 -0.7911208868
	 -0.0457608849 0.6180596352 -0.260433495
	 0.0029996075 -0.6398885846 0.4622356296
	 -0.303473264 0.1784254164 0.9351573586
	 -0.0885722786 -0.5860465765 0.3918926418
	 -0.0696592033 0.520513773 -0.5522309542
	 0.0135253118 -0.0995064154 0.0460237116
	 0.1271449775 0.2018779069 -0.0733147264
	 0.5589945912 0.4192686677 0.5996008515
	 0.4352131784 0.2110999972 -0.7239542007
	 0.189669773 0.2736076713 0.3559579253
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.209646821 0.7177215219 0.2629724443
	 0.5506700873 -0.433281064 -0.5852184892
	 -0.2661319077 -0.3528395891 0.896672368
	 0.4707130194 0.0842829794 -0.0771157146
	 -0.0458641537 -0.4192665815 -0.7635726333
	 -0.1607009321 -0.3899528086 -0.869459033
	 -0.3070046008 -0.0054293484 0.0574396364
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1607009321 -0.3899528086 -0.869459033
	 0.0814359859 3.2022061348 1.7795709372 0.0082468027 0.1692800522 0.0643890724
}

frame 11 {
	 -1.5662510395 43.3375740051 -1.3382928371 -0.013133293 0.0887581557 -0.0419536643
	 0.5768164396 0.1693769693 0.799118042
	 -0.0457861349 0.6180360317 -0.260550648
	 0.0030927535 -0.6374902725 0.463691473
	 -0.3157993853 0.1706202924 0.9325897694
	 -0.0869478062 -0.5879114866 0.3857014477
	 -0.0719866306 0.5203565359 -0.5528839827
	 0.013133293 -0.0887581557 0.0419536643
	 0.1287648231 0.1773162335 -0.0695206895
	 0.5571895838 0.4214887619 0.5994301438
	 0.4368816018 0.2319801897 -0.6989350319
	 0.1943460852 0.2845743299 0.3550446033
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.207323432 0.7159651518 0.2620966434
	 0.550167501 -0.4335229099 -0.5867307782
	 -0.2490836531 -0.3890647292 0.8855999708
	 0.4802410007 0.0847088322 -0.0788011551
	 -0.0457527712 -0.4243320823 -0.7571936846
	 -0.1620032489 -0.3948493302 -0.8648703098
	 -0.3004994094 -0.0032151572 0.0642951131
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1620032489 -0.3948493302 -0.8648703098
	 0.0758011118 3.1912760735 1.8018213511 0.014354011 0.1662826091 0.0631760657
}

frame 12 {
	 -1.5725604296 43.3617706299 -1.1290783882 -0.0128387762 0.07844688 -0.0380294845
	 0.5660300851 0.1705052555 0.8065508604
	 -0.0460601822 0.6177797318 -0.2618220747
	 0.0025100347 -0.6350877285 0.4655261934
	 -0.3274247348 0.1633674353 0.9299606085
	 -0.085138768 -0.5899477005 0.3788049817
	 -0.0735132173 0.5206041336 -0.5528898239
	 0.0128387762 -0.07844688 0.0380294845
	 0.1300208718 0.1515540332 -0.0656189695
	 0.555323422 0.4237909615 0.599221468
	 0.4343036413 0.2527841032 -0.6758554578
	 0.1934140176 0.282371968 0.355248183
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.2057716101 0.7180327773 0.2599193752
	 0.5496358275 -0.4337415695 -0.5884293318
	 -0.2308128327 -0.4245552719 0.8727765083
	 0.4885035157 0.0850941911 -0.0802752823
	 -0.0451878123 -0.4294020832 -0.7508606315
	 -0.1628711522 -0.3998763263 -0.86026299
	 -0.2937918305 -0.0008682344 0.0707032606
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.1628711522 -0.3998763263 -0.86026299
	 0.0602290034 3.182302475 1.819776535 0.0199099388 0.1550592333 0.0607606322
}

frame 13 {
	 -1.5074473619 43.3879814148 -0.9646223783 -0.0126444791 0.0693191066 -0.0345403105
	 0.5564299822 0.1719819009 0.8128919005
	 -0.0466013476 0.6172694564 -0.2643326521
	 0.0011767375 -0.6328748465 0.4676746428
	 -0.3375335336 0.157256484 0.9275017977
	 -0.0832611248 -0.5920163393 0.371645093
	 -0.0740028992 0.5212696791 -0.5522023439
	 0.0126444791 -0.0693191066 0.0345403105
	 0.1308242232 0.1259185225 -0.0618219897
	 0.5534672737 0.4260815382 0.5989993811
	 0.4280684292 0.2717678845 -0.656802237
	 0.1869043708 0.2669620216 0.3565915227
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.2050656378 0.7239568233 0.2563856244
	 0.5490842462 -0.4339320362 -0.5902701616
	 -0.2124221623 -0.4568852186 0.8593572974
	 0.4951052964 0.0854128525 -0.0814617127
	 -0.044099655 -0.4342622459 -0.744900167
	 -0.1631781757 -0.4048473537 -0.8558716774
	 -0.2871538699 0.0015243925 0.0762704611
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1631781757 -0.4048473537 -0.8558716774
	 0.037003316 3.1740143299 1.8366127014 0.0254554078 0.1374668181 0.0574353077
}

frame 14 {
	 -1.2630389929 43.4368667603 -0.8067498803 -0.0114472611 0.0598316677 -0.0308186151
	 0.5465843678 0.1725273728 0.8194361329
	 -0.0475506224 0.6163615584 -0.2687354088
	 -0.0023489657 -0.6305063367 0.4708774388
	 -0.3479203582 0.1498291045 0.925096035
	 -0.0803737491 -0.5951090455 0.3606309593
	 -0.0726026148 0.5230230093 -0.5497560501
	 0.0114472611 -0.0598316677 0.0308186151
	 0.1321731061 0.099322468 -0.0577747561
	 0.551571846 0.4283833802 0.5988818407
	 0.4196356535 0.2870539427 -0.6437027454
	 0.1761248112 0.24110277 0.3587327302
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.2050860077 0.7325809002 0.2517793179
	 0.5484369397 -0.434171319 -0.5922855735
	 -0.1953641623 -0.4833224118 0.8471372128
	 0.4999434948 0.0856525153 -0.0823362097
	 -0.0424782373 -0.4387203157 -0.7396069765
	 -0.1628610343 -0.4095804989 -0.8519150615
	 -0.2808563411 0.0038673007 0.0806914195
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1628610343 -0.4095804989 -0.8519150615
	 0.0082550887 3.1652877331 1.8554331064 0.0314927734 0.1153640151 0.0535279959
}

frame 15 {
	 -0.806135416 43.5156021118 -0.630559504 -0.0090367645 0.048619628 -0.0263639223
	 -0.5351784229 -0.1717499495 -0.827093184
	 -0.0488876477 0.6150552034 -0.2749343216
	 -0.0085775452 -0.6277781129 0.4752261043
	 -0.3599578142 0.1394125372 0.9223679304
	 -0.0757961646 -0.5997962356 0.3431603611
	 -0.0693299323 0.5262228251 -0.5447038412
	 0.0090367645 -0.048619628 0.0263639223
	 0.1341413558 0.0709104091 -0.0531652644
	 0.5497033596 0.4306123257 0.5988873839
	 0.408718586 0.2960463166 -0.6420314908
	 0.1623951942 0.2077388763 0.361204505
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 0.2058051676 0.7427232862 0.2464926094
	 0.5477232933 -0.4344346523 -0.594420135
	 -0.1737931371 -0.5009955168 0.8393380046
	 0.5021694303 0.0857645199 -0.0827399865
	 -0.0397433862 -0.4427714348 -0.7349517941
	 -0.1613612622 -0.4142325819 -0.8484026194
	 -0.2746486962 0.0066146161 0.0836956277
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.1613612622 -0.4142325819 -0.8484026194
	 -0.0238661114 3.1552717686 1.8789035082 0.0384535752 0.0906287432 0.049409084
}

frame 16 {
	 -0.2382642627 43.6033554077 -0.473416239 -0.006722054 0.0367161557 -0.0216865223
	 -0.5231935382 -0.1709838212 -0.8348549008
	 -0.0504109934 0.6135268807 -0.2819939256
	 -0.016202135 -0.6250357032 0.4797559083
	 -0.3722748458 0.1279182434 0.9192633629
	 -0.0701039582 -0.6052622199 0.3214216232
	 -0.0652463362 0.5303307772 -0.5374642015
	 0.006722054 -0.0367161557 0.0216865223
	 0.1353236288 0.0423950404 -0.0483155586
	 0.5481102467 0.4325051904 0.5989090204
	 0.3957258463 0.2990400791 -0.6503853202
	 0.1470269114 0.1698110104 0.3637674451
	 -0.8022928834 0.5969302654
	 0.8022928834 -0.5969302654
	 0.2067925781 0.7533384562 0.2406577468
	 0.547154367 -0.4345178008 -0.5965006351
	 -0.1443677992 -0.5120666623 0.8348883986
	 0.501753211 0.0857434943 -0.0826644301
	 -0.0360359959 -0.4466854036 -0.7305747867
	 -0.158889249 -0.419023484 -0.8450689316
	 -0.2682349086 0.009790686 0.0857455507
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.158889249 -0.419023484 -0.8450689316
	 -0.0572384037 3.1434304714 1.9090166092 0.0466840677 0.0651589185 0.0454983488
}

frame 17 {
	 0.3383086324 43.6794548035 -0.3722418249 -0.0057805334 0.0251831841 -0.0172388386
	 -0.5115267634 -0.1718852669 -0.841786921
	 -0.0520410314 0.6118447185 -0.2895435393
	 -0.0238858182 -0.6224989891 0.4838230908
	 0.3836997449 -0.1178017482 -0.9158473015
	 -0.0641827211 -0.6105472445 0.2987396419
	 -0.0612122715 0.5346551538 -0.5290423036
	 0.0057805334 -0.0251831841 0.0172388386
	 0.134380132 0.0155084431 -0.0435800068
	 0.5470406413 0.4337943196 0.5988605618
	 0.3829910755 0.2986513078 -0.6604617238
	 0.1313016862 0.1302244961 0.3665774167
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2073225528 0.7636828423 0.2341500074
	 0.546974659 -0.4341826737 -0.5983612537
	 -0.1130015105 -0.5205730796 0.8298578858
	 0.5002501011 0.0856678635 -0.0823917687
	 -0.0325202905 -0.4507570267 -0.7261648774
	 -0.1566450894 -0.4239124656 -0.8416439295
	 -0.2617566288 0.0126466192 0.0878180712
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1566450894 -0.4239124656 -0.8416439295
	 -0.0899493694 3.1295990944 1.9470350742 0.056448888 0.0408587642 0.04227392
}

frame 18 {
	 0.8206596375 43.7235031128 -0.3635425866 -0.0074544037 0.01510703 -0.0134191038
	 -0.5010066628 -0.1764511615 -0.8469876647
	 -0.0538292453 0.6099430323 -0.2978203595
	 -0.0302502159 -0.6202740073 0.487131536
	 0.3933283985 -0.1125184372 -0.9122735858
	 -0.0594721213 -0.6144624949 0.2806501091
	 -0.0576971732 0.5382400751 -0.5215370655
	 0.0074544037 -0.01510703 0.0134191038
	 0.1300338358 -0.0080150552 -0.0393350348
	 0.546741128 0.4342116416 0.5986616611
	 0.3728716373 0.2973028123 -0.6646280289
	 0.1164893582 0.0920990109 0.3700353801
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.2068042606 0.7733189464 0.2268627882
	 0.5474496484 -0.4331727624 -0.5998322368
	 -0.0859464929 -0.5299980044 0.8212093115
	 0.4993186295 0.0856212527 -0.0822229981
	 -0.0301801879 -0.4552440047 -0.7214415669
	 -0.1556456834 -0.4288733602 -0.837888658
	 -0.2553199828 0.0145624559 0.090761967
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1556456834 -0.4288733602 -0.837888658
	 -0.1206109673 3.1139371395 1.9935823679 0.067953527 0.0196166821 0.0402866751
}

frame 19 {
	 1.1055529118 43.7154579163 -0.4836782217 -0.0129560307 0.0075836717 -0.010601582
	 -0.4924240112 -0.1868579388 -0.8495123982
	 -0.055891607 0.607676506 -0.3073587716
	 -0.0338906907 -0.6184360385 0.4895666838
	 0.4004142284 -0.1165494174 -0.9086623192
	 -0.0579989403 -0.6156331301 0.2749910653
	 -0.0547484495 0.5398843288 -0.5181779265
	 0.0129560307 -0.0075836717 0.010601582
	 0.1210509613 -0.0264565125 -0.0359859206
	 0.5474566221 0.4334967434 0.5982116461
	 0.3677395284 0.297488451 -0.6553552151
	 0.1038012281 0.0587186627 0.3744843006
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2049095035 0.7819587588 0.2188633382
	 0.5488525033 -0.4312338233 -0.6007165909
	 -0.0694319084 -0.5436104536 0.8066424727
	 0.5005437136 0.0856826156 -0.0824450031
	 -0.0297160596 -0.4603496492 -0.7161560059
	 -0.1566205174 -0.4339065552 -0.8335978985
	 -0.2489629686 0.0151213109 0.095231913
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1566205174 -0.4339065552 -0.8335978985
	 -0.1487061083 3.0968635082 2.048910141 0.0813839957 0.0032803097 0.0401835442
}
