MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fredpains.mb -dest models/md5/characters/npcs/playermoves/painhead.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 1 20"

numFrames 20
numJoints 75
frameRate 24
numAnimatedComponents 75

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 29	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 32	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 38	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 40	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 42	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 45	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 48	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 51	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 54	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 60	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 63	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 65	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 67	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 62 70	// neckcontrol ( Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -34.0357818604 -21.0321903229 -0.3073324859 ) ( 9.3552331924 18.7542743683 85.2799530029 )
	( -35.3358421326 -20.587808609 -0.3075568378 ) ( 9.2079086304 19.0117092133 82.8623733521 )
	( -36.5429077148 -20.0612812042 -0.3077528179 ) ( 9.105840683 19.265422821 79.7661819458 )
	( -37.233795166 -19.4721946716 -0.3078876138 ) ( 9.0938596725 19.4965763092 76.6218948364 )
	( -37.330368042 -18.84633255 -0.307955116 ) ( 9.0748052597 19.692117691 75.1845550537 )
	( -36.9998092651 -18.3492393494 -0.307959944 ) ( 9.0514583588 19.9785175323 75.2155303955 )
	( -36.4172477722 -18.0069351196 -0.3079511821 ) ( 9.0281839371 20.3330249786 75.3314437866 )
	( -35.6755256653 -17.8928775787 -0.3079508841 ) ( 9.0101413727 20.8094711304 75.5084533691 )
	( -34.9969863892 -17.7963848114 -0.3079961836 ) ( 9.0022249222 21.1488437653 77.0736465454 )
	( -33.6344833374 -17.7375125885 -0.308144927 ) ( 9.0328102112 21.3334903717 79.4874191284 )
	( -31.4501533508 -17.7313728333 -0.3083350658 ) ( 9.0930662155 21.3499011993 82.1689071655 )
	( -28.5655536652 -17.7737560272 -0.3083744049 ) ( 9.1379346848 21.2198410034 84.8793258667 )
	( -25.2938232422 -17.8512611389 -0.3082359433 ) ( 10.1568727493 20.9739265442 87.3158569336 )
	( -22.2033958435 -17.9488735199 -0.3080475926 ) ( 11.2123880386 20.6411209106 89.236000061 )
	( -20.7643413544 -18.0627975464 -0.3079372942 ) ( 12.0733165741 20.239397049 90.5604019165 )
	( -20.0189990997 -18.4803714752 -0.3078827262 ) ( 12.777756691 20.0888118744 91.4088058472 )
	( -19.4213199615 -18.8992958069 -0.3078811467 ) ( 13.3986606598 19.9349803925 91.9008636475 )
	( -18.937292099 -19.237329483 -0.307913065 ) ( 13.8801631927 19.7983016968 92.1712646484 )
	( -18.5691947937 -19.4129867554 -0.3079782724 ) ( 14.2074890137 19.7061977386 92.3668518066 )
	( -18.3346042633 -19.3419322968 -0.3080475926 ) ( 14.3833808899 19.6835346222 92.6291656494 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.098015666 43.6532592773 -1.0028209686 ) ( 0.029144438 0.0084289834 -0.0102674216 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386035 0.0106275054 -0.1576751769 ) ( 0 0 0 )
	( 4.937002182 -1.7519006729 0.7033424377 ) ( -0.4927702248 -0.1562730521 -0.8559175134 )
	( -2.4638969898 20.3941497803 -1.7698174715 ) ( -0.0564637668 0.6070336699 -0.3100034297 )
	( 0.0000001067 18.3903255463 -0.00000038 ) ( -0.0339547768 -0.6196649671 0.4866285026 )
	( 0.000000324 5.1123023033 -0.0000002633 ) ( -0.3316760063 -0.1336138397 0.0845489502 )
	( 0.0000004137 5.0713734627 -0.0000000453 ) ( -0.0017294342 -0.0000185384 0.0107169012 )
	( 5.2678112984 -10.1668758392 -9.251285553 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9369997978 -1.7519308329 0.7033398151 ) ( 0.4020949602 -0.0869201124 -0.9108592868 )
	( 2.4646544456 20.4370765686 -1.7690246105 ) ( -0.0602358133 -0.613845706 0.2835835814 )
	( 0.0000008165 18.3488235474 0.0000013084 ) ( -0.0520710498 0.5431140661 -0.5186244845 )
	( -0.0000003661 5.1123027802 0.0000000534 ) ( -0.3325845599 0.1233893186 -0.0808998421 )
	( -0.0000001984 5.0713748932 0.0000001535 ) ( -0.0017293866 0.0000226143 -0.0130752046 )
	( -5.244155407 -10.1741065979 -9.257349968 ) ( -0.9613565803 0.0333355069 0.2533723116 )
	( -0.052684024 0.6833508611 -0.0000000336 ) ( -0.029144438 -0.0084289834 0.0102674216 )
	( 0 0 0 ) ( 0.3832125366 -0.1228972524 -0.0491494127 )
	( 0.4058632553 0.1652320623 6.6160750389 ) ( -0.1213151291 -0.0285025649 -0.0034849804 )
	( 0.0000001188 8.7210664749 0.0000005891 ) ( -0.1648439914 -0.0286282804 -0.0022277939 )
	( 4.0246834755 5.9933476448 6.9825358391 ) ( 0.0439894944 0.0000000013 0.0000000008 )
	( -4.2523598671 6.1211791039 6.9712572098 ) ( 0.0439894944 0.0000000013 0.0000000008 )
	( 0.0000000605 7.8338031769 0.0000001436 ) ( 0.0439894944 0.0000000013 0.0000000008 )
	( 2.8939261436 2.9954686165 0.0000009563 ) ( 0.4625118077 0.5205510855 0.6272730231 )
	( 0.0000003777 4.7997508049 0.0000013477 ) ( -0.0589486845 -0.0552703366 0.6817433238 )
	( 0.0000000127 0.0209966786 0.0000015043 ) ( 0.6179506779 0.0848582759 -0.5196735859 )
	( 0.1317931116 11.822599411 0.3577890694 ) ( 0.2235537022 0.4357300401 0.2931307554 )
	( 0.0116035435 9.8043603897 0.5952052474 ) ( -0.0992270708 -0.0797034949 0.4031858742 )
	( 0 0 0 ) ( 0.1937293559 -0.1311360151 0.0751703158 )
	( -3.4480860233 2.5477683544 -0.9161000848 ) ( -0.6602892876 -0.6621121764 0.3497382104 )
	( 1.6144669056 0.2228868902 -0.006083637 ) ( -0.013273716 0.0300521962 -0.3726305664 )
	( 2.0202066898 0.0545156002 -0.0335880369 ) ( 0.802292943 -0.5969305038 -0.0000000524 )
	( -2.1577134132 3.8908467293 -0.0443775132 ) ( 0.5370829105 0.6394997835 -0.5350546837 )
	( 1.8317197561 0.0819742009 0.0066223484 ) ( 0.0000000149 0.0000000184 -0.3966329396 )
	( 2.050743103 0.1218973622 -0.0835541636 ) ( 0.802292943 -0.5969305634 -0.0000000371 )
	( -0.0000038895 -0.0000003629 -0.0000004486 ) ( 0.2715499401 0.6977872252 0.3223208487 )
	( 0.0000017962 1.9208605289 0.0000002985 ) ( -0.3290267885 -0.4244812727 0.4382293522 )
	( -0.0617553107 0.1614716351 -1.5048059225 ) ( 0.1115270779 0.0000000005 0.000000006 )
	( 0.041997917 -0.0275100637 -1.4929684401 ) ( -0.10813196 0.0250066146 -0.0471384823 )
	( -2.8939304352 2.9954259396 0.0000011615 ) ( 0.4512634277 -0.5278785825 -0.6364359856 )
	( -0.0000009962 4.7997374535 0.0000017117 ) ( -0.058943525 0.0552655347 -0.6817440987 )
	( 0.0000000779 0.0210011508 0.0000012954 ) ( -0.0494576059 -0.4628944099 0.8811712861 )
	( -0.0689234063 11.8031663895 -0.0144555131 ) ( 0.6315133572 0.0943201929 -0.1081306711 )
	( -0.0607374124 9.8105888367 -0.3441849351 ) ( 0.2812769413 0.7605684996 -0.3297485709 )
	( -0.0000003226 0.0000003044 -0.0000002958 ) ( -0.0477383174 -0.4543198943 -0.7179713249 )
	( -0.0000003226 0.0000003044 -0.0000002958 ) ( -0.1722535193 -0.4231007695 -0.8357435465 )
	( 0 0 0 ) ( -0.2619499564 0.0071624219 0.1059316546 )
	( -0.000000366 0.0000000424 -0.0000003853 ) ( -0.6485829353 -0.30679968 -0.5524286628 )
	( -0.000000366 0.0000000424 -0.0000003853 ) ( 0.158468768 -0.5384240746 -0.8139261603 )
	( -0.000000366 0.0000000424 -0.0000003853 ) ( -0.2188167721 -0.8802040219 0.3440474868 )
	( -0.000000366 0.0000000424 -0.0000003853 ) ( -0.372720331 -0.2110005021 -0.2725384533 )
	( -0.000000366 0.0000000424 -0.0000003853 ) ( 0.0547680445 -0.7393128276 -0.4240374565 )
	( -0.000000366 0.0000000424 -0.0000003853 ) ( -0.2942858338 -0.367494911 -0.4155707657 )
	( 3.4480953217 2.547804594 -0.9161260128 ) ( 0.059278816 0.4477503002 0.7072714567 )
	( -1.6144467592 -0.2228825539 0.0061030537 ) ( -0.0065740258 0.029601641 -0.5472976565 )
	( -2.0201928616 -0.0544953905 0.0335788056 ) ( -0.802292943 0.5969304442 -0.0000000297 )
	( 2.1577563286 3.8908481598 -0.0443337634 ) ( -0.2946311235 0.4645082951 0.7793433666 )
	( -1.7928404808 -0.1824231744 -0.0497629866 ) ( -0.0000000297 -0.0000000511 -0.6002799869 )
	( -2.0506966114 -0.1217838302 0.0834985375 ) ( -0.802292943 0.5969304442 -0.0000000552 )
	( -0.0000011546 1.9208877087 0.000000793 ) ( 0.7053321004 0.5193747878 0.2673089206 )
	( -0.1071240604 -0.2917746007 1.5074789524 ) ( 0.0701766312 -0.0000000056 0.0000000003 )
	( -0.0420212373 0.0274458062 1.4929662943 ) ( 0.3237252831 0.0426597074 -0.0320548676 )
	( 0.5900446773 0.706892848 0.5259261727 ) ( -0.5155965686 0.3125655949 0.0386057943 )
	( -0.000000366 0.0000000424 -0.0000003853 ) ( 0.0951901376 -0.7400290966 -0.5365973115 )
	( -0.0000003226 0.0000003044 -0.0000002958 ) ( -0.1722535193 -0.4231007695 -0.8357435465 )
	( -0.0000000075 6.1157698631 1.4427895546 ) ( -0.0000000505 0.0000000079 -0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.1311813295 3.256182909 1.6815952063 ) ( -0.0138198165 0.0070919818 0.0396885574 )
	( 0.0000001033 -0.3721483946 -0.4736431837 ) ( 0.6845471263 -0.1771869361 0.6845471263 )
	( 0.0000004147 -0.2030679435 1.3342403173 ) ( 0 0 0 )
	( 0.0000000525 -0.7443435788 -0.3628719747 ) ( -0.0375463143 0.000000001 -0.0000000007 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 43.6532592773 -1.0028209686 0.029144438 0.0084289834 -0.0102674216
	 -0.4927702248 -0.1562730521 -0.8559175134
	 -0.0564637668 0.6070336699 -0.3100034297
	 -0.0339547768 -0.6196649671 0.4866285026
	 0.4020949602 -0.0869201124 -0.9108592868
	 -0.0602358133 -0.613845706 0.2835835814
	 -0.0520710498 0.5431140661 -0.5186244845
	 -0.029144438 -0.0084289834 0.0102674216
	 0.3832125366 -0.1228972524 -0.0491494127
	 0.4625118077 0.5205510855 0.6272730231
	 0.6179506779 0.0848582759 -0.5196735859
	 0.2235537022 0.4357300401 0.2931307554
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.2715499401 0.6977872252 0.3223208487
	 0.4512634277 -0.5278785825 -0.6364359856
	 -0.0494576059 -0.4628944099 0.8811712861
	 0.6315133572 0.0943201929 -0.1081306711
	 -0.0477383174 -0.4543198943 -0.7179713249
	 -0.1722535193 -0.4231007695 -0.8357435465
	 -0.2619499564 0.0071624219 0.1059316546
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1722535193 -0.4231007695 -0.8357435465
	 3.256182909 1.6815952063 -0.0138198165 0.0070919818 0.0396885574
}

frame 1 {
	 43.6065711975 -1.2112249136 0.0238438193 0.008323323 -0.0103105186
	 -0.4919606447 -0.1658438891 -0.8544795513
	 -0.0577222705 0.6055983901 -0.3158181608
	 -0.0337748006 -0.6194531322 0.4869165421
	 0.4020636678 -0.0980139524 -0.9099490643
	 -0.0626379102 -0.6118602753 0.2928084433
	 -0.050492119 0.542314887 -0.5206640363
	 -0.0238438193 -0.008323323 0.0103105186
	 0.3756113052 -0.1056695879 -0.041657757
	 0.4655811191 0.5172539353 0.6270457506
	 0.5932170749 0.094491303 -0.5634095669
	 0.2231195569 0.4233940244 0.2998765111
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.2693639398 0.699993968 0.3194420636
	 0.46076864 -0.5236154199 -0.6238889694
	 -0.0416552946 -0.4753014445 0.8747766614
	 0.6000418663 0.0918453187 -0.1015481949
	 -0.0438090675 -0.4566078782 -0.7170714736
	 -0.1691160053 -0.4263916016 -0.8347644806
	 -0.2581781745 0.0084784525 0.1038893312
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1691160053 -0.4263916016 -0.8347644806
	 3.125579834 1.9663510323 0.0606665313 0.0041148458 0.0401066802
}

frame 2 {
	 43.552822113 -1.4549615383 0.0182519127 0.0082116146 -0.0103556644
	 -0.4909820557 -0.1762669235 -0.8528016806
	 -0.0590819269 0.6040143967 -0.3220966756
	 -0.0335928909 -0.6193175316 0.4870148003
	 0.4019170403 -0.1100885645 -0.908806026
	 -0.065224424 -0.6096456051 0.3027388155
	 -0.0487731248 0.5415778756 -0.5226576924
	 -0.0182519127 -0.0082116146 0.0103556644
	 0.3689593375 -0.0870033577 -0.0328027867
	 0.4681051672 0.5146366954 0.6266332865
	 0.5640997887 0.108288154 -0.6097185612
	 0.2226347774 0.4104899466 0.3071294129
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.2670670748 0.7023701668 0.3163880706
	 0.4690646529 -0.5201544762 -0.610054493
	 -0.0329497643 -0.4883681238 0.8680137992
	 0.5632073283 0.0892822519 -0.0942046568
	 -0.0388303548 -0.4582869709 -0.7166854143
	 -0.1648010015 -0.4293894768 -0.8342421055
	 -0.2546355724 0.0105640721 0.1007942483
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1648010015 -0.4293894768 -0.8342421055
	 3.0311422348 2.3048548698 0.1437861621 0.0007493976 0.0403102487
}

frame 3 {
	 43.4963607788 -1.713019371 0.0125431912 0.0080973189 -0.0104014138
	 -0.4898958206 -0.1869158745 -0.8509556651
	 -0.0604253374 0.6024153829 -0.3282957673
	 -0.0334256105 -0.6192766428 0.4868998826
	 0.4016381204 -0.1223831177 -0.9074821472
	 -0.0677698478 -0.6073893309 0.3125032485
	 -0.047069326 0.5409588218 -0.5244134068
	 -0.0125431912 -0.0080973189 0.0104014138
	 0.3629282117 -0.0676747933 -0.0231406279
	 0.4701315761 0.5126045346 0.6261357665
	 0.5350738764 0.1235103682 -0.6504762769
	 0.2220270485 0.3967838287 0.3149971962
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 0.2645311058 0.7048192024 0.3130904138
	 0.4756573737 -0.5174559951 -0.5962105989
	 -0.0251127314 -0.5013557076 0.8611984253
	 0.5220890045 0.0868168697 -0.0863955691
	 -0.0328875333 -0.459228307 -0.7168153524
	 -0.1593547016 -0.4319470525 -0.8342013955
	 -0.2514524162 0.0134727573 0.096732311
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.1593547016 -0.4319470525 -0.8342013955
	 2.9947576523 2.6354038715 0.2214856595 -0.0024388866 0.0402433798
}

frame 4 {
	 43.4415016174 -1.9643514156 0.0068921885 0.0079839285 -0.0104463641
	 -0.4887757301 -0.1972112358 -0.8490356207
	 -0.0616586357 0.6009175181 -0.3339831531
	 -0.0332830735 -0.6193225384 0.48660478
	 0.4012426436 -0.1342107207 -0.9060575962
	 -0.0701054037 -0.6052607894 0.3214270771
	 -0.0454995632 0.5404753089 -0.5258347988
	 -0.0068921885 -0.0079839285 0.0104463641
	 0.357149601 -0.0484804399 -0.0132192168
	 0.4717690051 0.511005044 0.6256279349
	 0.5116018653 0.1362601072 -0.679669857
	 0.2211243808 0.3820550442 0.3234676421
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.2616283596 0.7072677612 0.3094771504
	 0.4805133939 -0.515396893 -0.5833713412
	 -0.0195296332 -0.5137450099 0.8545665145
	 0.4780148268 0.0846075863 -0.0784060359
	 -0.026077982 -0.4594060481 -0.7173785567
	 -0.1528635025 -0.4340123832 -0.8345909715
	 -0.2486486733 0.0172306467 0.091861777
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1528635025 -0.4340123832 -0.8345909715
	 3.0024549961 2.8917679787 0.2804566026 -0.0048870761 0.0400199257
}

frame 5 {
	 43.3925437927 -2.1878752708 0.0014734878 0.0078749629 -0.01048915
	 -0.4877068698 -0.2066148818 -0.8471565843
	 -0.0627087131 0.5996195078 -0.3388226032
	 -0.0331701823 -0.6194240451 0.4862125814
	 0.4007726014 -0.1449478418 -0.9046378136
	 -0.0720861033 -0.6034039259 0.3289931715
	 -0.0441686623 0.5401080251 -0.5269002914
	 -0.0014734878 -0.0078749629 0.01048915
	 0.3512135148 -0.0302337762 -0.0035733932
	 0.4731928408 0.5096228123 0.6251575947
	 0.499509424 0.1419420689 -0.6927353144
	 0.21968472 0.3661025763 0.332423687
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2581845224 0.7096654177 0.3054326177
	 0.4838900864 -0.5138201714 -0.5722481012
	 -0.0171198249 -0.5252213478 0.8482602835
	 0.43253088 0.0827698782 -0.0705049857
	 -0.0184959676 -0.4588554204 -0.7182589173
	 -0.1454275995 -0.4355929792 -0.8353247643
	 -0.2461824268 0.0218369421 0.086354658
	 -0.802292943 0.5969303846
	 0.802292943 -0.596930325
	 -0.1454275995 -0.4355929792 -0.8353247643
	 3.017179966 3.0139722824 0.3083861172 -0.0060554948 0.0398598686
}

frame 6 {
	 43.3537712097 -2.3624756336 -0.003538342 0.0077739726 -0.010528449
	 -0.4867836833 -0.214619115 -0.8454501629
	 -0.0635170937 0.59860605 -0.3425463438
	 -0.0330879986 -0.6195328236 0.485842675
	 -0.4002922773 0.1540061235 0.9033472538
	 -0.0736002401 -0.6019520164 0.3347758651
	 -0.043159347 0.5398204327 -0.5276356339
	 0.003538342 -0.0077739726 0.010528449
	 0.3446703255 -0.0137561569 0.005273331
	 0.4746438265 0.5081794858 0.6247467995
	 0.4968380928 0.1411203444 -0.6934486628
	 0.2174726427 0.3493751884 0.341268003
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.2543768585 0.7121625543 0.3010456562
	 0.486171782 -0.5125600696 -0.563303709
	 -0.0183815807 -0.5356128216 0.8423423767
	 0.3873904049 0.0813671052 -0.0629508644
	 -0.0102598593 -0.4576492906 -0.719337523
	 -0.1371810734 -0.4367259145 -0.8363053203
	 -0.2439927906 0.0272399094 0.0803853348
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.1371810734 -0.4367259145 -0.8363053203
	 3.0168473721 3.0117292404 0.3078736961 -0.0060340026 0.0398631245
}

frame 7 {
	 43.3294448853 -2.4670107365 -0.0079687936 0.0076845344 -0.0105629694
	 -0.4861069024 -0.2207317054 -0.8440592885
	 -0.0640323311 0.5979536772 -0.3449184895
	 -0.0330357477 -0.619592011 0.4856317937
	 -0.3998776972 0.1608127207 0.902323842
	 -0.0745453984 -0.6010315418 0.3383848071
	 -0.0425487496 0.539568603 -0.5280852914
	 0.0079687936 -0.0076845344 0.0105629694
	 0.3370350003 0.0001359448 0.0127997529
	 0.4764195085 0.506342411 0.6243928075
	 0.4973305762 0.1374944448 -0.6890728474
	 0.2144169509 0.3326210976 0.3493059576
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2506557405 0.7149434686 0.296602428
	 0.4877675772 -0.5114381313 -0.5568543077
	 -0.023490509 -0.5447943211 0.8368405104
	 0.3446006775 0.0804078728 -0.0560099892
	 -0.0015844612 -0.4559099078 -0.7204856277
	 -0.1283643395 -0.4374688268 -0.8374183774
	 -0.2420203686 0.0332906321 0.0741836429
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1283643395 -0.4374688268 -0.8374183774
	 3.0077416897 2.9429578781 0.2921617627 -0.0053760433 0.0399571806
}

frame 8 {
	 43.3238105774 -2.4803185463 -0.0116434395 0.0076102368 -0.0105914446
	 -0.4857804477 -0.2244568169 -0.8431317806
	 -0.0641998351 0.5977404118 -0.345689863
	 -0.0330134295 -0.6195483208 0.4857106209
	 -0.3996044993 0.164784655 0.9017109275
	 -0.0748110488 -0.6007707715 0.3393991292
	 -0.042420011 0.5393133759 -0.5282794833
	 0.0116434395 -0.0076102368 0.0105914446
	 0.3277934492 0.0106457416 0.0184704345
	 0.4788579643 0.5037416816 0.6240653992
	 0.5002054572 0.1312142313 -0.6801361442
	 0.2105195075 0.3161277175 0.3561931551
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305634
	 0.2472055554 0.7180128694 0.2922399342
	 0.4890747368 -0.5102313757 -0.5531869531
	 -0.0324068442 -0.5525573492 0.8318263888
	 0.3065755665 0.0798475742 -0.049992349
	 0.0071099168 -0.4538674951 -0.7215086222
	 -0.1194448993 -0.4379259646 -0.8384901881
	 -0.2401880324 0.0396818891 0.0681607574
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.1194448993 -0.4379259646 -0.8384901881
	 2.9974300861 2.8248417377 0.2651260495 -0.0042481977 0.0400927775
}

frame 9 {
	 43.3621368408 -2.2765386105 -0.013833547 0.0075659049 -0.0106083499
	 -0.4863092005 -0.2228474319 -0.8433124423
	 -0.063567318 0.5985426903 -0.3427775204
	 -0.033055339 -0.6192347407 0.4865296483
	 -0.3997013271 0.1623711884 0.9021208286
	 -0.0734982342 -0.6020507216 0.3343862593
	 -0.0434236228 0.5390059352 -0.5279251337
	 0.013833547 -0.0075659049 0.0106083499
	 0.3169362247 0.0170379002 0.0217159111
	 0.482244432 0.5000974536 0.6236551404
	 0.5047567487 0.1225384623 -0.6670114994
	 0.2057485282 0.3001630008 0.3614873588
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2443030179 0.7213315368 0.2881855071
	 0.4905478358 -0.5085981488 -0.5519792438
	 -0.0439620912 -0.5591285229 0.8271107674
	 0.2755579948 0.0795887336 -0.0451724157
	 0.0153134204 -0.4518201649 -0.7221966386
	 -0.1109958068 -0.4382418096 -0.8393310308
	 -0.2384053618 0.0460200608 0.0627983883
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.1109958068 -0.4382418096 -0.8393310308
	 2.9939012527 2.6750442982 0.2306574881 -0.0028180154 0.0402186103
}

frame 10 {
	 43.4482879639 -1.8363171816 -0.0143799596 0.007554838 -0.0106125595
	 -0.4877759814 -0.2152172774 -0.8447080255
	 -0.061962571 0.6005439758 -0.3353841603
	 -0.0331917852 -0.6187406182 0.4879111648
	 -0.4001074433 0.1526924819 0.9036576152
	 -0.070270285 -0.6051081419 0.3220568895
	 -0.0458030254 0.5387797952 -0.5266014934
	 0.0143799596 -0.007554838 0.0106125595
	 0.303162992 0.0189259388 0.0220234245
	 0.4872452915 0.4946219623 0.6232042313
	 0.5098946691 0.1111144349 -0.6503219008
	 0.2002338469 0.2848998904 0.3650423288
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2421530634 0.7248302102 0.2846199274
	 0.4928516746 -0.505846858 -0.5527765155
	 -0.0575112179 -0.565910697 0.8214855194
	 0.2557883859 0.0795150176 -0.0421365499
	 0.0217471309 -0.4508424699 -0.7214839458
	 -0.1045440361 -0.4390926063 -0.8390903473
	 -0.2359691411 0.0515738167 0.0599047542
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1045440361 -0.4390926063 -0.8390903473
	 3.0021765232 2.5120668411 0.1927797347 -0.001256121 0.0402976424
}

frame 11 {
	 43.55443573 -1.2983102798 -0.0139625957 0.0075632916 -0.0106093436
	 -0.4896339476 -0.2044644356 -0.8466308117
	 -0.0597555302 0.6032169461 -0.3252054751
	 -0.0334168412 -0.6183914542 0.4890565872
	 0.4004519284 -0.1391462237 -0.9056662917
	 -0.0658504814 -0.6090976 0.3051419854
	 -0.0490332283 0.5388855338 -0.5241237879
	 0.0139625957 -0.0075632916 0.0106093436
	 0.285659045 0.0170411561 0.0195962824
	 0.4931933582 0.487998575 0.622835815
	 0.5153082013 0.09830755 -0.6311815381
	 0.1937779486 0.2701273561 0.3664584458
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2411486953 0.7283069491 0.2819490135
	 0.4963150918 -0.5015888214 -0.5554423332
	 -0.0717104599 -0.5726299882 0.8148940206
	 0.2505518794 0.0795072317 -0.0413367376
	 0.0250160582 -0.451698631 -0.718837738
	 -0.1016423553 -0.4408246279 -0.837311089
	 -0.232700631 0.0553332046 0.0608209968
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969303846
	 -0.1016423553 -0.4408246279 -0.837311089
	 3.0222635269 2.3546907902 0.1556735784 0.0002642999 0.0403163508
}

frame 12 {
	 43.6527633667 -0.8012042046 -0.0132613257 0.007577491 -0.0106039383
	 -0.4913493991 -0.193787694 -0.8484253883
	 -0.0574737862 0.6058840752 -0.3146704733
	 -0.0336858407 -0.6183329821 0.4895512462
	 0.4005278051 -0.1255524457 -0.9075194001
	 -0.0612472966 -0.6130179763 0.2874682844
	 -0.052384112 0.5393691659 -0.5208527446
	 0.0132613257 -0.007577491 0.0106039383
	 0.2650258243 0.0123706907 0.0148729337
	 0.4991886616 0.4812425375 0.6225562692
	 0.5210122466 0.0857784823 -0.6107448339
	 0.1863048673 0.2555973232 0.3655331731
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.241443947 0.7315603495 0.2803983986
	 0.5009040236 -0.4958327413 -0.5596564412
	 -0.0819163918 -0.5775328875 0.8087137341
	 0.2619509399 0.0795304254 -0.043080084
	 0.0233708806 -0.4537480772 -0.7156972289
	 -0.1037927717 -0.442335397 -0.8350120783
	 -0.2304992527 0.0554642789 0.0651221797
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1037927717 -0.442335397 -0.8350120783
	 3.0489058495 2.2211103439 0.1236335188 0.0015695994 0.0402866527
}

frame 13 {
	 43.7154579163 -0.4836782217 -0.0129560307 0.0075836717 -0.010601582
	 -0.4924240112 -0.1868579388 -0.8495123982
	 -0.055891607 0.607676506 -0.3073587716
	 -0.0338906907 -0.6184360385 0.4895666838
	 0.4004142284 -0.1165494174 -0.9086623192
	 -0.0579989403 -0.6156331301 0.2749910653
	 -0.0547484495 0.5398843288 -0.5181779265
	 0.0129560307 -0.0075836717 0.010601582
	 0.2418986559 0.0058907396 0.0083159404
	 0.5053111315 0.4743443131 0.6221733689
	 0.5266016722 0.0737962499 -0.5898863077
	 0.1781369299 0.2412826717 0.3626231849
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2427461743 0.7345227599 0.2797776759
	 0.5065632463 -0.4885962009 -0.5650950074
	 -0.0860935897 -0.5794761181 0.8039615154
	 0.2875463367 0.0796679184 -0.0470266752
	 0.0168090984 -0.4557987154 -0.7136190534
	 -0.1106660664 -0.4424794316 -0.8333745599
	 -0.2309439778 0.0515627116 0.0712636486
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.1106660664 -0.4424794316 -0.8333745599
	 3.0728001595 2.128246069 0.1009980515 0.0024876022 0.0402403958
}

frame 14 {
	 43.7389640808 -0.3597456515 -0.0131531404 0.0093342448 -0.0112873185
	 -0.4947877824 -0.1836613417 -0.8488913178
	 -0.0550938249 0.6085625887 -0.3036700785
	 -0.0338508077 -0.6188111305 0.489362061
	 0.3984965384 -0.1141745299 -0.9097595215
	 -0.0569977537 -0.6164141893 0.2711444795
	 -0.0556265116 0.5398176312 -0.5174152255
	 0.0131531404 -0.0093342448 0.0112873185
	 0.2174876481 0.0004179352 0.0002008138
	 0.5115647316 0.4674032927 0.6214340925
	 0.5317487121 0.0626781657 -0.5695191622
	 0.1695391238 0.2271991223 0.3580199182
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2447910905 0.737161994 0.2799071372
	 0.513158679 -0.4799987972 -0.5713700652
	 -0.085619241 -0.5779103637 0.8014612794
	 0.3208137453 0.0800257102 -0.0522305779
	 0.0077050119 -0.4567609429 -0.7133725286
	 -0.119678326 -0.4408707023 -0.8330584764
	 -0.2341264933 0.0453053191 0.0770829171
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.119678326 -0.4408707023 -0.8330584764
	 3.0864362717 2.0838258266 0.0899749622 0.0006659949 0.0412346311
}

frame 15 {
	 43.7431411743 -0.3292053938 -0.0134355845 0.0131880315 -0.0127955088
	 -0.4991911054 -0.1816268414 -0.8467667103
	 -0.0545797311 0.6091274023 -0.3012923896
	 -0.0335889794 -0.6195176244 0.4889977872
	 0.3944476545 -0.1156259552 -0.9113345742
	 -0.0573899187 -0.6161096096 0.2726513147
	 -0.055654861 0.5392187238 -0.5180187225
	 0.0134355845 -0.0131880315 0.0127955088
	 0.1936199516 -0.0028193777 -0.0090166172
	 0.5178525448 0.4606618285 0.6200151443
	 0.536228776 0.0528823324 -0.5505511761
	 0.160714373 0.2133802027 0.3519471586
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.2473490238 0.7394711971 0.2806212306
	 0.5204011798 -0.4703735113 -0.5780513883
	 -0.079936631 -0.5737177134 0.8009785414
	 0.3574251235 0.0806583464 -0.0580700487
	 -0.001999916 -0.4564185441 -0.7147227526
	 -0.1289048344 -0.437841773 -0.8339463472
	 -0.2392373681 0.0382774472 0.0816681087
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1289048344 -0.437841773 -0.8339463472
	 3.0909593105 2.073662281 0.0872635171 -0.0042045633 0.0434974581
}

frame 16 {
	 43.7353630066 -0.3592997491 -0.0136891091 0.0170417465 -0.0143040596
	 -0.5033859015 -0.1808668524 -0.8444359899
	 -0.0543862805 0.6093385816 -0.3003975749
	 -0.0332781933 -0.6201834679 0.4886770844
	 0.3904342353 -0.1187280267 -0.9126838446
	 -0.0584205836 -0.615300715 0.2766107321
	 -0.0552037098 0.5385199785 -0.5191724896
	 0.0136891091 -0.0170417465 0.0143040596
	 0.1718265861 -0.0053176768 -0.0182936843
	 0.5241012573 0.4543510377 0.6175239682
	 0.5479758978 0.0457690135 -0.5210302472
	 0.1514646411 0.1995908618 0.3440192044
	 0.802292943 -0.5969305634
	 0.8022930026 -0.5969306231
	 0.2499465942 0.7414499521 0.2815509737
	 0.5278192163 -0.4603138566 -0.5846938491
	 -0.0708551332 -0.5679460764 0.8013699055
	 0.3955021203 0.0815891251 -0.0642895326
	 -0.0115262968 -0.4553145766 -0.7166890502
	 -0.1377479881 -0.4341309667 -0.8353257179
	 -0.2450875342 0.0313829817 0.0855433047
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.1377479881 -0.4341309667 -0.8353257179
	 3.0900943279 2.0813715458 0.0889362022 -0.0092653576 0.0457432121
}

frame 17 {
	 43.7231712341 -0.4170249403 -0.0137790153 0.0187938288 -0.0149894422
	 -0.5051406026 -0.1814573258 -0.8432390094
	 -0.0545345433 0.6091766953 -0.3010834754
	 -0.0331064314 -0.6204480529 0.4885706007
	 0.3886314332 -0.121306859 -0.9131404161
	 -0.0593358204 -0.614571929 0.2801265717
	 -0.0546634831 0.5381428599 -0.5200648904
	 0.0137790153 -0.0187938288 0.0149894422
	 0.1535569578 -0.0086459061 -0.0262739267
	 0.5302557945 0.4486839175 0.6134763956
	 0.5656504631 0.0406834632 -0.4831757843
	 0.1420017779 0.1861404181 0.3342306912
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2526096702 0.7431539893 0.2826925814
	 0.5347241759 -0.4507297575 -0.5908433199
	 -0.0628507361 -0.5608049035 0.8025903702
	 0.4332121015 0.0827941969 -0.0706210285
	 -0.0204505846 -0.4537245631 -0.7188076377
	 -0.1458775252 -0.4301208258 -0.8368642926
	 -0.2510808408 0.0250859931 0.0889345407
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1458775252 -0.4301208258 -0.8368642926
	 3.0879793167 2.0906646252 0.0911119804 -0.0116350614 0.0467405878
}

frame 18 {
	 43.7141265869 -0.4693258405 -0.0135662872 0.0163429398 -0.0140284756
	 -0.5022361875 -0.1834407002 -0.8445180058
	 -0.0550340265 0.6086285114 -0.3033934832
	 -0.0332592018 -0.6199706197 0.4888237119
	 0.391236037 -0.1212786511 -0.9120463729
	 -0.0594346188 -0.6144926548 0.280506134
	 -0.0543983877 0.5384637713 -0.5199833512
	 0.0135662872 -0.0163429398 0.0140284756
	 0.1401761621 -0.0144237215 -0.0314063393
	 0.5362804532 0.44380638 0.6073172688
	 0.5766177177 0.0341407321 -0.4612876773
	 0.1331285089 0.1735589653 0.3239683807
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2554754913 0.7447140217 0.2840863764
	 0.5402104855 -0.442851752 -0.5960668921
	 -0.0599377006 -0.5528339148 0.8048245907
	 0.4685931206 0.0841908753 -0.0767427832
	 -0.0285283905 -0.4518510997 -0.7208243608
	 -0.1531152278 -0.4260739982 -0.8383772969
	 -0.2568520606 0.0196198244 0.0919587165
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1531152278 -0.4260739982 -0.8383772969
	 3.088637352 2.0851783752 0.0899241418 -0.0084034456 0.0453255661
}

frame 19 {
	 43.7154579163 -0.4836782217 -0.0129560307 0.0075836717 -0.010601582
	 -0.4924240112 -0.1868579388 -0.8495123982
	 -0.055891607 0.607676506 -0.3073587716
	 -0.0338906907 -0.6184360385 0.4895666838
	 0.4004142284 -0.1165494174 -0.9086623192
	 -0.0579989403 -0.6156331301 0.2749910653
	 -0.0547484495 0.5398843288 -0.5181779265
	 0.0129560307 -0.0075836717 0.010601582
	 0.1329852194 -0.0242953561 -0.0321345218
	 0.5421708822 0.4396942854 0.5984991193
	 0.5691443086 0.0233726297 -0.4809063375
	 0.1257281005 0.1618917286 0.315680027
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.2579747438 0.7464194298 0.2850853503
	 0.5432108641 -0.4381594956 -0.5999406576
	 -0.0656892657 -0.5448437333 0.8082728386
	 0.4995472729 0.0856326893 -0.0822644308
	 -0.0356082059 -0.4498410523 -0.7226648331
	 -0.1593562812 -0.4221735299 -0.8398005366
	 -0.2621995807 0.0150419138 0.0945888832
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1593562812 -0.4221735299 -0.8398005366
	 3.0968635082 2.0489106178 0.0813839883 0.0032803116 0.0401835479
}
