MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fredpains.mb -dest models/md5/characters/npcs/playermoves/painleftarm.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 21 40"

numFrames 20
numJoints 75
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 30	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 39	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 41	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 43	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 46	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 55	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 61	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 64	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 66	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 68	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 71	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -18.2276096344 -18.8410415649 -0.3080841005 ) ( 14.5395202637 20.3226528168 93.1911621094 )
	( -18.2791347504 -18.0716171265 -0.3082639575 ) ( 14.8584814072 24.4103717804 94.4976043701 )
	( -18.378818512 -17.5294208527 -0.3087981641 ) ( 15.3155565262 23.6289329529 95.5324554443 )
	( -20.4231014252 -17.2749481201 -0.309579879 ) ( 15.8415746689 21.7893943787 95.9057617188 )
	( -19.5321102142 -17.3263473511 -0.3104906082 ) ( 15.8934144974 21.9238471985 95.8452377319 )
	( -18.5248966217 -17.4152374268 -0.311561197 ) ( 15.8653841019 22.3715515137 95.6728134155 )
	( -18.5130233765 -17.5739173889 -0.3127267659 ) ( 15.9684429169 22.1984977722 95.4203262329 )
	( -18.4922103882 -17.7572689056 -0.3139230311 ) ( 16.031917572 22.1248149872 95.0788497925 )
	( -18.4117412567 -17.9343700409 -0.3151230514 ) ( 15.9928588867 22.2726764679 94.6521148682 )
	( -18.3179855347 -18.1102371216 -0.316241622 ) ( 15.9182262421 22.3090343475 94.1678161621 )
	( -18.2092475891 -18.4652442932 -0.3172215223 ) ( 15.8111658096 22.2302627563 93.6600875854 )
	( -18.0864219666 -18.8082904816 -0.3180057108 ) ( 15.6770114899 21.7757282257 93.1697692871 )
	( -17.9844055176 -19.0861568451 -0.3185188472 ) ( 15.5545434952 20.9811477661 92.8664016724 )
	( -17.9877529144 -19.2835445404 -0.3186881244 ) ( 15.5315113068 19.7548160553 92.7066116333 )
	( -17.9529323578 -19.3483219147 -0.3179669082 ) ( 15.5231771469 19.126996994 92.6141662598 )
	( -17.8764228821 -19.2932033539 -0.3161572814 ) ( 15.5364074707 19.2742519379 92.576751709 )
	( -17.7891540527 -19.1973628998 -0.3137312233 ) ( 15.5320501328 19.4463577271 92.5897064209 )
	( -17.7168064117 -19.1329421997 -0.311188966 ) ( 15.4653110504 19.5812759399 92.6490631104 )
	( -17.6786403656 -19.1625804901 -0.3091121018 ) ( 15.2839097977 19.608751297 92.7491378784 )
	( -17.7449359894 -19.5317783356 -0.3080475926 ) ( 14.9854364395 19.6439323425 92.8803787231 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.2031033039 43.7363204956 -0.4550506771 ) ( -0.01151767 -0.0186342523 -0.0003872476 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385439 0.0106277335 -0.157675162 ) ( 0 0 0 )
	( 4.937002182 -1.7519001961 0.7033423781 ) ( -0.4631224275 -0.1952718645 -0.8639395237 )
	( -2.4638974667 20.394153595 -1.7698169947 ) ( -0.0579530858 0.6053318977 -0.3168842494 )
	( 0.0000012881 18.3903255463 -0.0000018381 ) ( -0.0357687399 -0.6141652465 0.4914314747 )
	( -0.0000005543 5.1123037338 -0.0000005623 ) ( -0.3316760063 -0.1336138994 0.0845487937 )
	( -0.0000008812 5.0713744164 -0.0000005916 ) ( -0.0017294338 -0.000018538 0.0107169002 )
	( 5.2678103447 -10.1668748856 -9.251282692 ) ( -0.9611642957 -0.0333722122 -0.2542010546 )
	( -4.9370002747 -1.7519296408 0.7033398151 ) ( 0.4274257123 -0.0996026173 -0.8982356191 )
	( 2.4646542072 20.4370765686 -1.7690240145 ) ( -0.0523247831 -0.6199051738 0.2531863451 )
	( -0.0000011427 18.3488235474 -0.0000002166 ) ( -0.0563817658 0.5447582006 -0.5109930634 )
	( 0.0000008236 5.1123027802 0.00000028 ) ( -0.332583487 0.123389706 -0.0808986202 )
	( 0.0000003039 5.0713744164 -0.000000344 ) ( -0.0017293859 0.0000226118 -0.0130752092 )
	( -5.2441530228 -10.1741046906 -9.2573461533 ) ( -0.9613565803 0.0333354957 0.2533722818 )
	( -0.0526839569 0.6833503842 0.000000048 ) ( 0.01151767 0.0186342523 0.0003872476 )
	( 0 0 0 ) ( 0.129447937 -0.0316320881 -0.0245097522 )
	( 0.4058631063 0.165231213 6.6160736084 ) ( -0.1213151291 -0.0285025649 -0.0034849802 )
	( 0.0000000522 8.7210683823 0.000000558 ) ( -0.1648439914 -0.0286282767 -0.0022277934 )
	( 4.0246829987 5.9933466911 6.9825348854 ) ( 0.043989487 -0.0000000002 -0.0000000007 )
	( -4.2523598671 6.1211762428 6.9712557793 ) ( 0.043989487 -0.0000000002 -0.0000000007 )
	( 0.0000001345 7.8338060379 -0.0000004486 ) ( 0.043989487 -0.0000000002 -0.0000000007 )
	( 2.8939259052 2.9954669476 0.0000000096 ) ( 0.5571372509 0.4266557693 0.5798432231 )
	( -0.0000000432 4.7997503281 -0.0000004993 ) ( -0.0589486845 -0.0552703068 0.6817432642 )
	( -0.0000000706 0.020995792 0.000001597 ) ( 0.5062409639 -0.0012147999 -0.5913184285 )
	( 0.131793648 11.8225984573 0.3577874601 ) ( 0.1231738776 0.1521737576 0.3181757927 )
	( 0.0116032185 9.8043603897 0.5952054858 ) ( -0.099227041 -0.0797034726 0.4031857848 )
	( 0 0 0 ) ( 0.193729341 -0.1311360002 0.0751702935 )
	( -3.4480850697 2.5477674007 -0.9161000252 ) ( -0.6602891684 -0.6621121168 0.349738121 )
	( 1.6144667864 0.2228869796 -0.0060838838 ) ( -0.0132737188 0.0300521795 -0.372630477 )
	( 2.020206213 0.0545166917 -0.0335892774 ) ( 0.8022928834 -0.5969303846 -0.0000000275 )
	( -2.1577136517 3.8908452988 -0.0443776213 ) ( 0.5370828509 0.6394997239 -0.5350545645 )
	( 1.8317178488 0.0819744542 0.0066208327 ) ( 0.0000000058 0.0000000033 -0.39663288 )
	( 2.050743103 0.1218970791 -0.0835540146 ) ( 0.8022928834 -0.5969305038 -0.0000000074 )
	( -0.0000039668 0.0000013017 -0.0000009937 ) ( 0.255964607 0.7504281402 0.2808743119 )
	( 0.0000009169 1.9208599329 -0.0000003255 ) ( -0.3290266991 -0.4244811237 0.4382292628 )
	( -0.061755307 0.1614734828 -1.5048037767 ) ( 0.1115270555 -0.0000000034 0.0000000033 )
	( 0.0419977568 -0.0275111049 -1.4929676056 ) ( -0.1081319451 0.0250066034 -0.0471384674 )
	( -2.8939297199 2.9954283237 0.0000016393 ) ( 0.5464961529 -0.435231775 -0.596727252 )
	( -0.0000000359 4.7997360229 0.0000013219 ) ( -0.0589435324 0.0552655049 -0.6817439795 )
	( -0.0000000622 0.0210000016 -0.0000008811 ) ( -0.0877704918 -0.5414131284 0.8102205396 )
	( -0.0689227581 11.8031635284 -0.014457237 ) ( 0.5009254813 0.0857017562 -0.0825142339 )
	( -0.0607366748 9.8105897903 -0.3441835046 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( 0.0000034029 -0.0000000736 -0.0000019832 ) ( -0.0389355756 -0.4477128088 -0.7254108787 )
	( 0.0000034029 -0.0000000736 -0.0000019832 ) ( -0.1619600952 -0.4192036092 -0.8418220282 )
	( 0 0 0 ) ( -0.2664225996 0.0121209864 0.0938230157 )
	( 0.0000034087 -0.0000004895 -0.0000019129 ) ( -0.6485829353 -0.30679968 -0.5524286032 )
	( 0.0000034087 -0.0000004895 -0.0000019129 ) ( 0.1584687829 -0.5384241343 -0.8139261603 )
	( 0.0000034087 -0.0000004895 -0.0000019129 ) ( -0.2188166976 -0.8802040219 0.3440474868 )
	( 0.0000034087 -0.0000004895 -0.0000019129 ) ( -0.3727202415 -0.2110004872 -0.2725384533 )
	( 0.0000034087 -0.0000004895 -0.0000019129 ) ( 0.0547680706 -0.7393128276 -0.4240373075 )
	( 0.0000034087 -0.0000004895 -0.0000019129 ) ( -0.2942857742 -0.3674948812 -0.4155707359 )
	( 3.4480969906 2.547804594 -0.9161273241 ) ( 0.0592787825 0.4477502108 0.7072712779 )
	( -1.6144461632 -0.2228818834 0.0061029554 ) ( -0.0065739555 0.029601682 -0.5472976565 )
	( -2.0201928616 -0.0544945784 0.0335754938 ) ( 0.802292943 -0.5969304442 -0.0000000244 )
	( 2.1577553749 3.8908500671 -0.0443315729 ) ( -0.2946310341 0.4645082057 0.7793434262 )
	( -1.7928403616 -0.1824226081 -0.0497635603 ) ( 0.0000000376 0.0000000398 -0.6002799869 )
	( -2.0506970882 -0.12178424 0.0834959149 ) ( 0.8022928834 -0.5969303846 -0.000000029 )
	( 0.0000014736 1.9208860397 -0.0000010994 ) ( 0.7053320408 0.5193747878 0.2673090398 )
	( -0.1071227938 -0.2917756736 1.5074779987 ) ( 0.0701766238 -0.0000000012 0.0000000001 )
	( -0.0420216508 0.0274461117 1.4929660559 ) ( 0.3237252235 0.0426597223 -0.0320548713 )
	( 0.5900488496 0.7068932652 0.5259243846 ) ( -0.5155966282 0.3125655949 0.0386057124 )
	( 0.0000034087 -0.0000004895 -0.0000019129 ) ( 0.0951902419 -0.7400290966 -0.5365973711 )
	( 0.0000034029 -0.0000000736 -0.0000019832 ) ( -0.1619600952 -0.4192036092 -0.8418220282 )
	( 0.0000000633 6.1157693863 1.4427874088 ) ( 0.0000000131 -0.0000000003 0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0210307967 3.1289687157 1.9436112642 ) ( 0.0548464917 0.0386923477 0.0233986229 )
	( 0.0000000026 -0.3721465468 -0.4736422002 ) ( 0.6845470667 -0.177186951 0.6845471263 )
	( 0.0000000151 -0.2030681223 1.3342416286 ) ( 0 0 0 )
	( -0.0000000145 -0.7443426251 -0.3628717959 ) ( -0.0375463106 -0.0000000002 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 1.2031033039 43.7363204956 -0.4550506771 -0.01151767 -0.0186342523 -0.0003872476
	 -0.4631224275 -0.1952718645 -0.8639395237
	 -0.0579530858 0.6053318977 -0.3168842494
	 -0.0357687399 -0.6141652465 0.4914314747
	 0.4274257123 -0.0996026173 -0.8982356191
	 -0.0523247831 -0.6199051738 0.2531863451
	 -0.0563817658 0.5447582006 -0.5109930634
	 0.01151767 0.0186342523 0.0003872476
	 0.129447937 -0.0316320881 -0.0245097522
	 0.5571372509 0.4266557693 0.5798432231
	 0.5062409639 -0.0012147999 -0.5913184285
	 0.1231738776 0.1521737576 0.3181757927
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.255964607 0.7504281402 0.2808743119
	 0.5464961529 -0.435231775 -0.596727252
	 -0.0877704918 -0.5414131284 0.8102205396
	 0.5009254813 0.0857017562 -0.0825142339
	 -0.0389355756 -0.4477128088 -0.7254108787
	 -0.1619600952 -0.4192036092 -0.8418220282
	 -0.2664225996 0.0121209864 0.0938230157
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1619600952 -0.4192036092 -0.8418220282
	 -0.0210307967 3.1289687157 1.9436112642 0.0548464917 0.0386923477 0.0233986229
}

frame 1 {
	 1.3623245955 43.7615203857 -0.4222794473 -0.0102730393 -0.0602429397 0.0156721678
	 -0.4159307182 -0.2084849924 -0.8845280409
	 -0.0610786602 0.6016255021 -0.3313089311
	 -0.038144622 -0.6079432368 0.4938575029
	 0.4691513181 -0.0701585859 -0.8798298836
	 -0.0414969102 -0.6270331144 0.2115473002
	 -0.0592189133 0.5541692376 -0.4960969687
	 0.0102730393 0.0602429397 -0.0156721678
	 0.1257487386 -0.0650995523 -0.0139872115
	 0.5765070319 0.4076073766 0.5503869653
	 0.4001496732 0.0155451475 -0.7151907682
	 0.1223762184 0.1436072886 0.3246576488
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.2507717013 0.7559353113 0.2730167806
	 0.548936367 -0.4328097403 -0.5950874686
	 -0.1240647584 -0.5359269381 0.8134868145
	 0.5050365925 0.0859104618 -0.0832614452
	 -0.0423118547 -0.4458173513 -0.727658987
	 -0.1646757573 -0.4164436162 -0.8434876204
	 -0.270265758 0.0094134174 0.0936122909
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1646757573 -0.4164436162 -0.8434876204
	 0.2025408447 3.2024216652 1.7979365587 0.0119588403 0.0929195136 -0.0068599191
}

frame 2 {
	 1.5035912991 43.7699127197 -0.4060916901 -0.0102688652 -0.0994442552 0.0305957571
	 -0.3706515133 -0.2209910005 -0.901350677
	 -0.0639167279 0.598100543 -0.344386369
	 -0.0395307653 -0.6026028991 0.4956898093
	 0.5071912408 -0.0365946926 -0.8602435589
	 -0.0274808761 -0.6343162656 0.1576028913
	 -0.0630774647 0.5664131641 -0.4749151468
	 0.0102688652 0.0994442552 -0.0305957571
	 0.1187132969 -0.1590948552 -0.0115479594
	 0.5835529566 0.3992629051 0.5248275399
	 0.3448149562 0.0764004141 -0.7491987348
	 0.1127315462 0.1363733262 0.3039166331
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.253474623 0.7576682568 0.2740397155
	 0.5479504466 -0.4312855303 -0.6038874984
	 -0.1743480414 -0.5253609419 0.8183733225
	 0.5200483203 0.0867049322 -0.0860174894
	 -0.0425084718 -0.447522074 -0.7235970497
	 -0.1653389633 -0.4180262983 -0.840747416
	 -0.2672789097 0.0117340581 0.0983503684
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1653389633 -0.4180262983 -0.840747416
	 0.4268277287 3.3000872135 1.6844002008 -0.0297615435 0.1402615309 -0.0387004316
}

frame 3 {
	 1.5432261229 43.755695343 -0.4040280879 -0.0106770918 -0.1185585335 0.0377868563
	 -0.3482315242 -0.2275966257 -0.9085536599
	 -0.0654132813 0.5961799622 -0.3512738943
	 -0.0394891687 -0.6000279188 0.4967633486
	 0.5254303813 -0.0159730017 -0.8496069312
	 -0.0180257019 -0.6380207539 0.1211917177
	 -0.0661068633 0.5747849941 -0.4597350657
	 0.0106770918 0.1185585335 -0.0377868563
	 0.1134348586 -0.2317913473 -0.0140763083
	 0.5840913653 0.3971095383 0.5100821853
	 0.3389880061 0.1228238866 -0.7302106619
	 0.1011025682 0.127549082 0.2774024904
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.258195132 0.7577856779 0.2778172493
	 0.543400526 -0.432746321 -0.614849627
	 -0.2176093012 -0.5147335529 0.8204019666
	 0.5338543057 0.0874812678 -0.0885921642
	 -0.0431374758 -0.4489424527 -0.7200437784
	 -0.1663382053 -0.4192156494 -0.8383408785
	 -0.2649053931 0.0134879397 0.1027532145
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1663382053 -0.4192156494 -0.8383408785
	 0.529466331 3.3534681797 1.6410126686 -0.0487921052 0.1593486816 -0.0543443039
}

frame 4 {
	 1.4864366055 43.7254066467 -0.40536502 -0.0106988801 -0.1196334958 0.0381887928
	 -0.346844852 -0.2291073799 -0.9087058902
	 -0.0658605397 0.595597744 -0.3533309996
	 -0.0385103971 -0.5995336175 0.4976263642
	 0.5269370079 -0.0215102099 -0.8487719893
	 -0.0218387377 -0.6366425753 0.1358769685
	 -0.0646323785 0.5720077753 -0.4669067562
	 0.0106988801 0.1196334958 -0.0381887928
	 0.1114930511 -0.2259068936 -0.013451336
	 0.5882133842 0.3910041153 0.5015851259
	 0.3321759701 0.1602607816 -0.7180287838
	 0.0958708152 0.1112940311 0.2761437297
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.2559352219 0.7595778108 0.2747353315
	 0.5453984737 -0.4309410751 -0.6133766174
	 -0.2277608067 -0.5142384768 0.8181383014
	 0.5348508954 0.0875390172 -0.0887795463
	 -0.0453715436 -0.4478614032 -0.7210975885
	 -0.1681833118 -0.41755566 -0.839155972
	 -0.267128557 0.0119738169 0.1031176671
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1681833118 -0.41755566 -0.839155972
	 0.5142036676 3.3457148075 1.6462323666 -0.0459078997 0.1543853432 -0.0532212295
}

frame 5 {
	 1.3991481066 43.6870155334 -0.4072924256 -0.0106073264 -0.1168506518 0.0371452756
	 -0.3499512374 -0.2297202051 -0.9073771834
	 -0.0661473647 0.5952223539 -0.354650259
	 -0.0371868201 -0.5994089842 0.4985885024
	 0.524934113 -0.0312149413 -0.849958241
	 -0.0276142005 -0.6342570782 0.1581162214
	 -0.0627275035 0.5675644279 -0.4772688746
	 0.0106073264 0.1168506518 -0.0371452756
	 0.1103961244 -0.2058873773 -0.0123002939
	 0.5907688141 0.3878137767 0.5001379251
	 0.3267683387 0.1924212724 -0.7095263004
	 0.0919168442 0.0943865776 0.2797198892
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2536612451 0.7612097263 0.2717512846
	 0.5483805537 -0.4287578464 -0.6097124219
	 -0.2203547359 -0.5175959468 0.8157835603
	 0.5322042108 0.0873861089 -0.0882823393
	 -0.04683882 -0.4469436705 -0.7220401168
	 -0.169337377 -0.4162660837 -0.8398830295
	 -0.2688532174 0.0109254206 0.1031100824
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.169337377 -0.4162660837 -0.8398830295
	 0.47047171 3.3229501247 1.6638716459 -0.037583556 0.1432671249 -0.0482176282
}

frame 6 {
	 1.2892645597 43.6430244446 -0.4098985195 -0.0104429908 -0.1108940244 0.0349082649
	 -0.3567380607 -0.2295450866 -0.9048061371
	 -0.0662854835 0.5950410962 -0.3552849889
	 -0.0356132872 -0.5996028781 0.4995882809
	 0.5199379325 -0.042293366 -0.8527480364
	 -0.0337332599 -0.6313343644 0.1816720665
	 -0.0610557944 0.5627520084 -0.4879079461
	 0.0104429908 0.1108940244 -0.0349082649
	 0.1088136137 -0.212484315 -0.0157746375
	 0.5888966322 0.3906140029 0.5038425326
	 0.3233073652 0.2230632454 -0.6982138753
	 0.0855971649 0.0818829611 0.2701265812
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.2564936876 0.7607862949 0.2743522525
	 0.5476414561 -0.4285375178 -0.6126816273
	 -0.2156081051 -0.5178965926 0.8151183128
	 0.5343986154 0.0875127688 -0.0886944905
	 -0.046724055 -0.4479067028 -0.7197739482
	 -0.1694950312 -0.4172229767 -0.8383439779
	 -0.2670763433 0.0123317894 0.1055898219
	 0.8022930026 -0.5969305634
	 0.802292943 -0.5969305038
	 -0.1694950312 -0.4172229767 -0.8383439779
	 0.4051487744 3.290109396 1.6931875944 -0.0250532255 0.1271816641 -0.0403410867
}

frame 7 {
	 1.164703846 43.59582901 -0.4134450853 -0.0102603594 -0.1024458706 0.0317261256
	 -0.366386503 -0.2286902219 -0.9012001753
	 -0.0662844852 0.5950424075 -0.3552803993
	 -0.0338770151 -0.6000720859 0.5005592704
	 0.5124852657 -0.0536671951 -0.8567602038
	 -0.0396428816 -0.628121078 0.2044141889
	 -0.0597652681 0.5580075979 -0.4978761673
	 0.0102603594 0.1024458706 -0.0317261256
	 0.1079719439 -0.2146806866 -0.0195781998
	 0.5868207812 0.3937608898 0.5086779594
	 0.3208804727 0.249688983 -0.686157763
	 0.0802764818 0.0700433329 0.2625529468
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969305038
	 0.2587462962 0.7604686618 0.2764178813
	 0.5467124581 -0.4286016226 -0.615380466
	 -0.2058414966 -0.5191609859 0.8142049909
	 0.5355589986 0.0875801966 -0.0889128447
	 -0.0464076027 -0.4489836991 -0.7174036503
	 -0.1694907099 -0.4183455408 -0.8367161751
	 -0.2650795579 0.0138539802 0.1080282256
	 0.802292943 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.1694907099 -0.4183455408 -0.8367161751
	 0.3253185451 3.2522790432 1.7333168983 -0.0095814895 0.1073128879 -0.0306171719
}

frame 8 {
	 1.0334031582 43.5478248596 -0.4181852639 -0.0101133343 -0.0921896473 0.0278482009
	 -0.3780791163 -0.2272648513 -0.8967655301
	 -0.0661546811 0.5952128172 -0.3546836078
	 -0.0320639163 -0.6007748246 0.5014368296
	 0.5031490326 -0.0648000613 -0.861615479
	 -0.0451156572 -0.6247985959 0.2254672498
	 -0.0588412173 0.5535170436 -0.5068358183
	 0.0101133343 0.0921896473 -0.0278482009
	 0.1079255342 -0.2003113627 -0.0216869991
	 0.5863466859 0.3948737979 0.5128549933
	 0.319650799 0.2715298533 -0.6747379303
	 0.0770411119 0.0573700704 0.2635691166
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.2580831945 0.7614008188 0.2752221823
	 0.5475734472 -0.4278658032 -0.6146413088
	 -0.1879882813 -0.5228905678 0.8117031455
	 0.533393383 0.0874546468 -0.0885055512
	 -0.0465011448 -0.4493612945 -0.7163285017
	 -0.1696857214 -0.418682158 -0.8359960318
	 -0.2643556297 0.014486189 0.1093103141
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1696857214 -0.418682158 -0.8359960318
	 0.2380384803 3.2139713764 1.7826497555 0.0075725606 0.0849047005 -0.0200156011
}

frame 9 {
	 0.9033128023 43.5015068054 -0.4242257774 -0.0100442227 -0.0808116049 0.0235278644
	 -0.3910064101 -0.2253809273 -0.8917298317
	 -0.0659081116 0.5955355763 -0.3535499275
	 -0.0302644949 -0.6016682386 0.5021627545
	 0.4925386608 -0.0753582641 -0.8669402003
	 -0.050041277 -0.6215193868 0.244408071
	 -0.0582057722 0.5493926406 -0.5146430731
	 0.0100442227 0.0808116049 -0.0235278644
	 0.108129926 -0.1846335977 -0.0237401258
	 0.5853872299 0.3965682387 0.5180504322
	 0.3184725642 0.2899938822 -0.6654564738
	 0.0745769963 0.045439139 0.2671614587
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2567001581 0.7627336383 0.2731527388
	 0.5483045578 -0.4273189604 -0.6138044596
	 -0.1671471 -0.5269930959 0.8083654046
	 0.5304840207 0.0872876719 -0.0879599825
	 -0.0464960039 -0.4496822953 -0.7153958678
	 -0.169770062 -0.4189919233 -0.8353738785
	 -0.2636952698 0.0150972242 0.1103726551
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.169770062 -0.4189919233 -0.8353738785
	 0.1499795467 3.1786675453 1.83852911 0.0251944251 0.0612948388 -0.0093896156
}

frame 10 {
	 0.7823797464 43.4595298767 -0.4314342141 -0.0100762472 -0.0690013319 0.0190240256
	 -0.404371798 -0.2231535614 -0.886357069
	 -0.0655592978 0.5959903598 -0.3519455492
	 -0.0285771079 -0.602705121 0.5026887655
	 0.4813004136 -0.0850536376 -0.8723801374
	 -0.0543325283 -0.6184362173 0.2609030902
	 -0.0577755198 0.5457322001 -0.5212128162
	 0.0100762472 0.0690013319 -0.0190240256
	 0.1084625795 -0.1682315022 -0.025648471
	 0.5839172602 0.3987918198 0.524141252
	 0.3169172704 0.3049879372 -0.6595042944
	 0.0728031769 0.0342329554 0.2734619975
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.254550904 0.764528811 0.270127058
	 0.5489487648 -0.4269135594 -0.6128575802
	 -0.1444682479 -0.5312655568 0.8041524291
	 0.526902914 0.0870848 -0.0872908831
	 -0.0464559533 -0.449849695 -0.7147532105
	 -0.1697781533 -0.4191638827 -0.8349580765
	 -0.2632641494 0.0155938584 0.1111032814
	 -0.802292943 0.5969303846
	 0.8022928834 -0.596930325
	 -0.1697781533 -0.4191638827 -0.8349580765
	 0.0670223981 3.1485676765 1.8972443342 0.0421519876 0.0379214771 0.0005679234
}

frame 11 {
	 0.6785228848 43.4247322083 -0.4393915534 -0.0102096256 -0.0574510396 0.0146011915
	 -0.4173951745 -0.2207007408 -0.8809561133
	 -0.065124929 0.5965533257 -0.3499473035
	 -0.0271105114 -0.6038327813 0.5029767752
	 0.4701116383 -0.09362147 -0.8776110411
	 -0.0579152368 -0.615698874 0.2746693492
	 -0.0574680567 0.5426287055 -0.5264766812
	 0.0102096256 0.0574510396 -0.0146011915
	 0.1088360325 -0.1516974419 -0.027313415
	 0.581925571 0.4014784098 0.5310078263
	 0.3258475363 0.3095608652 -0.6460336447
	 0.0714155957 0.0242935903 0.2806579471
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2521860301 0.7665727139 0.2667431235
	 0.5495405197 -0.426610738 -0.6117910743
	 -0.1212855428 -0.5354865193 0.7992380261
	 0.5228028893 0.0868562534 -0.0865280479
	 -0.0464216881 -0.4497909248 -0.7145060897
	 -0.1697288454 -0.4191168547 -0.8348274827
	 -0.2631813586 0.0159170143 0.1114213467
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1697288454 -0.4191168547 -0.8348274827
	 -0.0060407291 3.1247866154 1.9542680979 0.0574231893 0.0163080413 0.0093449587
}

frame 12 {
	 0.5996094942 43.4001541138 -0.4473895133 -0.0104211811 -0.0468543507 0.0105285365
	 -0.4293141961 -0.2181418836 -0.8758818507
	 -0.0646233708 0.5971989632 -0.3476392627
	 -0.0259842146 -0.6049930453 0.502997756
	 0.4596763551 -0.100764066 -0.8823453188
	 -0.0606948324 -0.613471508 0.2853465676
	 -0.0572298467 0.5401762724 -0.5303658247
	 0.0104211811 0.0468543507 -0.0105285365
	 0.1092014089 -0.1356310993 -0.0286295358
	 0.5794192553 0.4045459628 0.538530767
	 0.348079145 0.3059004843 -0.6186994314
	 0.0702122226 0.0152863897 0.2882452905
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2496937513 0.7686995864 0.263188988
	 0.5501039624 -0.4263813496 -0.610599637
	 -0.0990990177 -0.5394169092 0.7940328121
	 0.5184521079 0.0866179615 -0.0857223347
	 -0.0464181751 -0.4494726658 -0.7146948576
	 -0.1696369201 -0.4188121557 -0.8350131512
	 -0.263500154 0.0160427745 0.1113035455
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1696369201 -0.4188121557 -0.8350131512
	 -0.0655869544 3.1074340343 2.0046083927 0.0701038688 -0.0019643342 0.0166001655
}

frame 13 {
	 0.5534418225 43.3889846802 -0.4544720352 -0.0106675457 -0.0379049778 0.0070783333
	 -0.4393832088 -0.2155957669 -0.871529758
	 -0.0640734434 0.5979013443 -0.3451080322
	 -0.0253276154 -0.6061232686 0.5027285218
	 0.4507124722 -0.1061879396 -0.8863281012
	 -0.0625827685 -0.6119066477 0.2925966978
	 -0.0570090748 0.5384722948 -0.5327789187
	 0.0106675457 0.0379049778 -0.0070783333
	 0.1095473766 -0.1206375062 -0.0294878166
	 0.5764248371 0.4078989029 0.546587944
	 0.3710679412 0.3033637106 -0.5886699557
	 0.0692452565 0.0064001116 0.2978875339
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2464818209 0.7711074352 0.2588454783
	 0.5506532788 -0.4262065291 -0.6092826724
	 -0.0795223266 -0.5428308845 0.7891526222
	 0.5141821504 0.0863883346 -0.0849352702
	 -0.0464440398 -0.4488902986 -0.715313077
	 -0.16949974 -0.4182455838 -0.8355122209
	 -0.2642207146 0.0159824733 0.1107586101
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.16949974 -0.4182455838 -0.8355122209
	 -0.1089180782 3.0961849689 2.0431580544 0.0793879181 -0.0152877895 0.0221171603
}

frame 14 {
	 0.5885363221 43.4110984802 -0.4359365702 -0.0110448673 -0.0311981216 0.0044947867
	 -0.447126925 -0.2123671919 -0.8683843017
	 -0.0632962808 0.5988841057 -0.3415291607
	 -0.0258845482 -0.607262373 0.5019975305
	 0.4437356591 -0.1085391641 -0.8895535469
	 -0.0627490208 -0.6117668152 0.2932349741
	 -0.0567167103 0.5380368233 -0.5324878693
	 0.0110448673 0.0311981216 -0.0044947867
	 0.1097479537 -0.1072202474 -0.0298079196
	 0.5729882717 0.4114325345 0.5550358295
	 0.383294791 0.3043793142 -0.5734694004
	 0.0685581639 -0.0024892965 0.3105385303
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2422722876 0.7739844322 0.2533546686
	 0.5512102246 -0.4260601103 -0.6078332663
	 -0.0642062873 -0.5455191135 0.7853503823
	 0.5103726983 0.0861869529 -0.0842360854
	 -0.0464897752 -0.4480670094 -0.7163109183
	 -0.169314608 -0.4174421132 -0.836289525
	 -0.2652988434 0.0157671515 0.1098335683
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.169314608 -0.4174421132 -0.836289525
	 -0.1328051835 3.0886011124 2.0711176395 0.0860809833 -0.0208722278 0.025998652
}

frame 15 {
	 0.714255929 43.4716262817 -0.3872516751 -0.0115811564 -0.0259592216 0.0024819053
	 -0.4534896016 -0.2079398781 -0.8661447763
	 -0.0621519051 0.6003104448 -0.3362567127
	 -0.0278109126 -0.6085967422 0.5006392598
	 0.4379164577 -0.1079863384 -0.8924739361
	 -0.0611234717 -0.6131200194 0.2869926691
	 -0.0563534833 0.5388216972 -0.5293117166
	 0.0115811564 0.0259592216 -0.0024819053
	 0.1098405719 -0.0944683701 -0.0298718493
	 0.5691792369 0.4150311649 0.5637402534
	 0.3822862506 0.3077438176 -0.5767525434
	 0.0680369511 -0.0108904764 0.3251388371
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2375267446 0.7771416306 0.2472244203
	 0.5517600775 -0.4259514809 -0.6062661409
	 -0.0500447899 -0.5538538694 0.7798407078
	 0.5057846308 0.0859488174 -0.083397761
	 -0.0458221324 -0.4466840625 -0.7181266546
	 -0.1682885587 -0.4162994921 -0.83769238
	 -0.266854912 0.0157682057 0.1076649427
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1682885587 -0.4162994921 -0.83769238
	 -0.1409066319 3.0829014778 2.0913255215 0.0911237299 -0.0189922675 0.0288983025
}

frame 16 {
	 0.8796610832 43.5516014099 -0.337820977 -0.0121393548 -0.0208254643 0.0005026007
	 -0.4598500431 -0.2027075142 -0.8640149236
	 -0.0607204139 0.6020596027 -0.3296568394
	 -0.0303514209 -0.6102776527 0.498642683
	 0.4319327176 -0.1063687801 -0.8955153823
	 -0.0586735308 -0.6151002645 0.2775825858
	 -0.0560482889 0.540124476 -0.5245882273
	 0.0121393548 0.0208254643 -0.0005026007
	 0.1100464761 -0.0808594227 -0.0301171392
	 0.5650768876 0.4185879529 0.5725614429
	 0.3751028478 0.3111189306 -0.5878978372
	 0.0675567761 -0.0183747839 0.3401091099
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.23276411 0.7802916765 0.2410786599
	 0.5522633195 -0.4259139001 -0.6046134233
	 -0.0373766273 -0.5676029325 0.7731051445
	 0.5003778338 0.0856742933 -0.0824149251
	 -0.0443273894 -0.4446560442 -0.720861733
	 -0.1662886292 -0.4147674143 -0.83979702
	 -0.268946588 0.0160318464 0.1040771827
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1662886292 -0.4147674143 -0.83979702
	 -0.1404088885 3.0797874928 2.1015102863 0.09387061 -0.0126409531 0.0313587599
}

frame 17 {
	 1.0338685513 43.6318778992 -0.3173156977 -0.0126045924 -0.0144333653 -0.0019810717
	 -0.467572093 -0.197104156 -0.861150682
	 -0.0591035634 0.6039890051 -0.3221965134
	 -0.0327375531 -0.6124304533 0.4960457385
	 0.4244972169 -0.1057060882 -0.8990507722
	 -0.0564804189 -0.6168131232 0.2691567838
	 -0.0558175668 0.5412173867 -0.5198825002
	 0.0126045924 0.0144333653 0.0019810717
	 0.1105395854 -0.0648620948 -0.0309846718
	 0.5607779026 0.4220049977 0.5813236237
	 0.3656232059 0.3118083775 -0.6055666208
	 0.0670879036 -0.0247895978 0.3545640707
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2282963246 0.7832105756 0.2353326529
	 0.5526914001 -0.4259702861 -0.602901876
	 -0.032667134 -0.5768272877 0.7711929679
	 0.4963651597 0.0854747444 -0.0816890374
	 -0.0429481119 -0.4424401224 -0.72385782
	 -0.1643473208 -0.4130227268 -0.842084825
	 -0.2713385522 0.0161166452 0.1002713293
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1643473208 -0.4130227268 -0.842084825
	 -0.1375887692 3.0802190304 2.0994153023 0.0936281532 -0.0048174118 0.0338027515
}

frame 18 {
	 1.1260660887 43.6930770874 -0.3557429314 -0.0128899552 -0.0054187705 -0.0055059069
	 -0.4779978395 -0.1916296929 -0.8566478491
	 -0.0574374795 0.6059257984 -0.3145028055
	 -0.0341848917 -0.6151371002 0.4929617643
	 0.4143926203 -0.108352147 -0.9033713937
	 -0.0558405481 -0.6173023582 0.266698122
	 -0.0554666556 0.5413410068 -0.5171268582
	 0.0128899552 0.0054187705 0.0055059069
	 0.1114372462 -0.04493751 -0.0329140723
	 0.5564160943 0.4251788557 0.5898187757
	 0.3577341735 0.3077403009 -0.6281679869
	 0.0665597022 -0.0301754642 0.3674783111
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.224448964 0.7856043577 0.2304740697
	 0.5530284047 -0.4261319935 -0.6011503935
	 -0.0413940921 -0.5722241402 0.7799866796
	 0.4954333901 0.0854289532 -0.0815208778
	 -0.0424804389 -0.4404192567 -0.7265992761
	 -0.1633358449 -0.4112117589 -0.8441495299
	 -0.2738562524 0.0156297665 0.09722808
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.1633358449 -0.4112117589 -0.8441495299
	 -0.138300702 3.0853588581 2.0826823711 0.0897007734 0.0014820601 0.0366027616
}

frame 19 {
	 1.1055529118 43.7154579163 -0.4836782217 -0.0129560307 0.0075836717 -0.010601582
	 -0.4924240112 -0.1868579388 -0.8495123982
	 -0.055891607 0.607676506 -0.3073587716
	 -0.0338906907 -0.6184360385 0.4895666838
	 0.4004142284 -0.1165494174 -0.9086623192
	 -0.0579989403 -0.6156331301 0.2749910653
	 -0.0547484495 0.5398843288 -0.5181779265
	 0.0129560307 -0.0075836717 0.010601582
	 0.1127750427 -0.0195418503 -0.0363339148
	 0.5521838665 0.4279797077 0.5978112221
	 0.3551898003 0.2971467972 -0.6541754007
	 0.0658576414 -0.0347466432 0.3777561486
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2215334475 0.7871408463 0.2270170003
	 0.5532746911 -0.4263958037 -0.5993651748
	 -0.0681150407 -0.5450029373 0.8035503626
	 0.4979658723 0.0855539367 -0.0819782466
	 -0.0433175936 -0.438551873 -0.729195714
	 -0.1636204422 -0.4091851711 -0.8460573554
	 -0.2767480314 0.0142395832 0.0950547233
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1636204422 -0.4091851711 -0.8460573554
	 -0.148706615 3.0968565941 2.0489103794 0.0813839957 0.0032803104 0.0401835479
}
