MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/pistol_fire.mb -dest models/md5/characters/npcs/playermoves/pistol_fire1.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 35 58"

numFrames 24
numJoints 75
frameRate 24
numAnimatedComponents 79

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 62 74	// neckcontrol ( Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -16.9528160095 -18.5970668793 -0.3251405358 ) ( 32.5800323486 19.2089939117 92.033782959 )
	( -16.9499969482 -18.6106491089 -0.3241384923 ) ( 31.9459857941 19.3081951141 92.9353103638 )
	( -17.0848197937 -18.6149082184 -0.3216250539 ) ( 30.8061637878 19.2237262726 93.9642562866 )
	( -17.293170929 -18.5094432831 -0.320559293 ) ( 29.6487350464 19.1776123047 93.6880493164 )
	( -17.4601078033 -18.4419136047 -0.3216078877 ) ( 29.020483017 19.1850662231 93.2965545654 )
	( -17.8069877625 -18.5245742798 -0.3229692578 ) ( 28.64427948 19.242729187 92.7392425537 )
	( -18.0941448212 -18.5965175629 -0.323273778 ) ( 28.3645706177 19.2762947083 92.0383605957 )
	( -18.4294681549 -18.6051864624 -0.3240022361 ) ( 28.092250824 19.4053554535 91.6195297241 )
	( -18.5523738861 -18.5133247375 -0.323518306 ) ( 28.2568950653 19.3976516724 91.3664169312 )
	( -18.7087478638 -18.4046020508 -0.3228107393 ) ( 28.5067806244 19.3705940247 91.3369750977 )
	( -18.7655410767 -18.4026470184 -0.3224057555 ) ( 28.8782062531 19.3987541199 91.3049240112 )
	( -18.6851139069 -18.4080677032 -0.322432071 ) ( 29.4047851563 19.4993019104 91.3809814453 )
	( -18.5384101868 -18.4721088409 -0.3224211931 ) ( 29.9449424744 19.3486804962 91.3464202881 )
	( -18.3621234894 -18.5034999847 -0.322899282 ) ( 30.4746379852 19.3314342499 91.4080581665 )
	( -18.0309638977 -18.4963684082 -0.3237389028 ) ( 31.0370769501 19.3218841553 91.5407485962 )
	( -17.7356357574 -18.461025238 -0.3236293197 ) ( 31.5081634521 19.3685951233 91.6442260742 )
	( -17.4806671143 -18.4282398224 -0.32374084 ) ( 31.8122615814 19.4390735626 91.8476715088 )
	( -17.1284141541 -18.3276863098 -0.3229740262 ) ( 32.2031478882 19.5405158997 92.0012054443 )
	( -16.9330348969 -18.2685508728 -0.3225043118 ) ( 32.4131622314 19.594959259 92.20262146 )
	( -16.7502307892 -18.2244243622 -0.3221747875 ) ( 32.5907745361 19.6589794159 92.4575958252 )
	( -16.6811389923 -18.2165527344 -0.3218801916 ) ( 32.6973648071 19.6454277039 92.3136520386 )
	( -16.6374721527 -18.1928443909 -0.3216141462 ) ( 32.7319450378 19.6536865234 92.3162918091 )
	( -16.5595149994 -18.1697902679 -0.3215931058 ) ( 32.8572654724 19.6100521088 92.3555908203 )
	( -16.5875358582 -18.1596164703 -0.3213367164 ) ( 32.8513565063 19.5916957855 92.4649276733 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.3589892089 43.1304702759 1.9177917242 ) ( 0.0030673374 -0.0408152193 -0.0128275212 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386109 0.01062987 -0.1576752067 ) ( 0 0 0 )
	( 4.937002182 -1.7519004345 0.7033424377 ) ( -0.3820468485 -0.1500972658 -0.9116486311 )
	( -2.4638967514 20.3941478729 -1.7698173523 ) ( -0.0591863617 0.6038913131 -0.3225787282 )
	( -0.0000004653 18.3903255463 -0.0000009754 ) ( -0.0329136066 -0.5474284291 0.5134986043 )
	( -0.0000000802 5.1123023033 -0.0000004732 ) ( -0.3316760659 -0.1336137801 0.0845491588 )
	( -0.0000003836 5.0713734627 0.0000001668 ) ( -0.0017294345 -0.0000185376 0.0107169002 )
	( 5.2678103447 -10.1668767929 -9.2512807846 ) ( -0.9611642957 -0.0333722271 -0.2542010248 )
	( -4.936999321 -1.7519288063 0.7033397555 ) ( 0.509185195 -0.0829855651 -0.8555133939 )
	( 2.4646542072 20.4370746613 -1.7690237761 ) ( -0.0630813837 -0.6114863157 0.2945111394 )
	( -0.000001095 18.3488197327 0.0000000272 ) ( -0.0450727679 0.5669829845 -0.5670947433 )
	( 0.0000002623 5.1123023033 0.0000005904 ) ( -0.3325836658 0.1233896688 -0.0808987617 )
	( 0.000000722 5.0713734627 0.0000002603 ) ( -0.0017293853 0.0000226145 -0.0130752092 )
	( -5.2441544533 -10.1741046906 -9.2573490143 ) ( -0.9613565207 0.0333354883 0.2533723116 )
	( -0.0526839159 0.6833528876 -0.0000000318 ) ( -0.0030673374 0.0408152193 0.0128275212 )
	( -0.0000000298 0 0 ) ( 0.1240235046 -0.0104536107 -0.014284607 )
	( 0.4058630466 0.1652299464 6.6160731316 ) ( -0.1213151291 -0.0285025612 -0.003484979 )
	( -0.0000000061 8.7210664749 0.0000000384 ) ( -0.1706568599 -0.2884956598 0.0285928603 )
	( 4.0246825218 5.9933466911 6.9825344086 ) ( 0.043989487 0.0000000021 0.0000000007 )
	( -4.2523608208 6.121178627 6.9712557793 ) ( 0.043989487 0.0000000021 0.0000000007 )
	( 0.0000000498 7.8338012695 0.0000001505 ) ( 0.043989487 0.0000000021 0.0000000007 )
	( 2.8939256668 2.9954676628 -0.0000002551 ) ( 0.5316009521 0.4502474368 0.6046561599 )
	( -0.0000005286 4.7997503281 0.000001218 ) ( -0.0589486845 -0.0552703105 0.6817433238 )
	( 0.0000001834 0.020995941 0.0000014717 ) ( 0.5173531771 0.1759096384 -0.6948346496 )
	( 0.1317926794 11.822599411 0.3577874005 ) ( 0.1864583939 0.2070024163 0.4162447155 )
	( 0.0116029279 9.8043613434 0.5952053666 ) ( -0.0992270187 -0.0797034577 0.4031858742 )
	( 0 0 0 ) ( 0.0343790688 -0.3609898686 -0.0703579187 )
	( -3.4480860233 2.5477669239 -0.9160990715 ) ( -0.6602894068 -0.6621121168 0.349738121 )
	( 1.6144661903 0.2228881419 -0.0060845595 ) ( -0.0132737607 0.0300521348 -0.3726305664 )
	( 2.0202066898 0.0545169637 -0.0335895568 ) ( -0.802292943 0.5969305038 -0.0000000659 )
	( -2.1577138901 3.8908462524 -0.0443779156 ) ( 0.5370829701 0.6394997835 -0.5350545049 )
	( 1.8317197561 0.0819738358 0.006621487 ) ( -0.0000000068 -0.0000000193 -0.39663288 )
	( 2.0507428646 0.1218972951 -0.0835544914 ) ( 0.802292943 -0.5969305038 0.0000000413 )
	( -0.0000022146 0.0000027046 -0.0000018007 ) ( 0.1078301817 0.8398808837 0.4171719253 )
	( 0.0000006608 1.9208599329 0.0000005952 ) ( -0.3290267885 -0.4244811237 0.438229382 )
	( -0.061754927 0.1614720225 -1.5048071146 ) ( 0.1115270853 -0.000000003 0.0000000006 )
	( 0.0419975854 -0.0275114719 -1.4929705858 ) ( -0.1081319749 0.0250066128 -0.0471384749 )
	( -2.8939301968 2.9954280853 0.0000017533 ) ( 0.5367388129 -0.4394046366 -0.6179510355 )
	( -0.0000006442 4.7997374535 -0.0000010364 ) ( -0.058943551 0.0552655272 -0.6817439795 )
	( 0.0000001093 0.0210002922 -0.0000008344 ) ( -0.2858648598 -0.8203607202 0.2242143005 )
	( -0.0689239278 11.8031635284 -0.0144548966 ) ( 0.3135211468 0.0799298063 -0.0510820672 )
	( -0.0607376359 9.8105869293 -0.3441821337 ) ( 0.2812769115 0.7605684996 -0.3297484219 )
	( 0.0000005498 0.0000026376 0.000003056 ) ( -0.2074238509 -0.5569239855 -0.3989233673 )
	( 0.0000005498 0.0000026376 0.000003056 ) ( -0.354180634 -0.4772263765 -0.5774623156 )
	( 0 0 0 ) ( -0.1274384558 0.071228832 0.4807207584 )
	( -0.0000019484 0.0000026627 0.00000239 ) ( -0.6351000071 -0.3621396124 -0.5166383386 )
	( -0.0000019484 0.0000026627 0.00000239 ) ( 0.1476571262 -0.58965379 -0.7861423492 )
	( -0.0000019484 0.0000026627 0.00000239 ) ( -0.180681482 -0.8677912951 0.4009576142 )
	( -0.0000019484 0.0000026627 0.00000239 ) ( -0.325304836 -0.2601727843 -0.2580322027 )
	( -0.0000019484 0.0000026627 0.00000239 ) ( 0.0822078437 -0.77967906 -0.3863935173 )
	( -0.0000019484 0.0000026627 0.00000239 ) ( -0.2547905147 -0.4212676287 -0.3926225901 )
	( 3.4480950832 2.547806263 -0.9161250591 ) ( 0.056138061 0.4501210153 0.6938908696 )
	( -1.61444664 -0.2228820473 0.0061001326 ) ( -0.0053521306 0.02998765 -0.5785236955 )
	( -2.0201916695 -0.0544960052 0.033577092 ) ( 0.8022928834 -0.5969303846 -0.0000000643 )
	( 2.1577568054 3.8908503056 -0.0443326384 ) ( -0.1874753684 0.4888427556 0.7587956786 )
	( -1.7928403616 -0.1824239045 -0.0497656763 ) ( 0.000000017 0.0000000524 -0.3830429614 )
	( -2.0506956577 -0.121784322 0.0834960341 ) ( 0.8022928834 -0.5969303846 -0.0000000937 )
	( 0.0000003663 1.9208871126 0.0000003923 ) ( 0.7071208954 0.4840186238 0.348036021 )
	( -0.1071241125 -0.2917740047 1.5074779987 ) ( 0.0701766238 0.0000000056 -0.0000000053 )
	( -0.0420218334 0.0274471194 1.4929658175 ) ( 0.1654435098 0.0368652381 -0.0385787822 )
	( 0.6008118987 0.7789830565 0.3958438337 ) ( -0.4684429765 0.2813512981 0.0258633904 )
	( -0.0000019484 0.0000026627 0.00000239 ) ( 0.1111558005 -0.7826210856 -0.4983048737 )
	( 0.0000005498 0.0000026376 0.000003056 ) ( -0.354180634 -0.4772263765 -0.5774623156 )
	( 0.0000000601 6.1157717705 1.4427880049 ) ( -0.0000000011 -0.0000000247 0.0000000043 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.5354312062 3.0011427402 1.4802601337 ) ( 0.0804785937 0.2888045013 -0.0126258209 )
	( -0.0000000645 -0.3721476197 -0.4736423492 ) ( 0.6845470667 -0.1771869659 0.6845471263 )
	( 0.0000000829 -0.2030658126 1.3342423439 ) ( 0 0 0 )
	( 0.0000000997 -0.7443461418 -0.3628722727 ) ( -0.0375463106 -0.0000000001 0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -0.3589892089 43.1304702759 1.9177917242 0.0030673374 -0.0408152193 -0.0128275212
	 -0.3820468485 -0.1500972658 -0.9116486311
	 -0.0591863617 0.6038913131 -0.3225787282
	 -0.0329136066 -0.5474284291 0.5134986043
	 0.509185195 -0.0829855651 -0.8555133939
	 -0.0630813837 -0.6114863157 0.2945111394
	 -0.0450727679 0.5669829845 -0.5670947433
	 -0.0030673374 0.0408152193 0.0128275212
	 0.1240235046 -0.0104536107 -0.014284607
	 -0.1706568599 -0.2884956598 0.0285928603
	 0.5316009521 0.4502474368 0.6046561599
	 0.5173531771 0.1759096384 -0.6948346496
	 0.1864583939 0.2070024163 0.4162447155
	 0.0343790688 -0.3609898686 -0.0703579187
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.5367388129 -0.4394046366 -0.6179510355
	 -0.2858648598 -0.8203607202 0.2242143005
	 0.3135211468 0.0799298063 -0.0510820672
	 -0.2074238509 -0.5569239855 -0.3989233673
	 -0.354180634 -0.4772263765 -0.5774623156
	 -0.1274384558 0.071228832 0.4807207584
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.354180634 -0.4772263765 -0.5774623156
	 3.0011427402 1.4802601337 0.0804785937 0.2888045013 -0.0126258209
}

frame 1 {
	 -0.291459024 43.1919326782 2.0542259216 0.0066781766 -0.0377563015 -0.0108384611
	 -0.3850833476 -0.1434619427 -0.911545217
	 -0.0581802987 0.6050686836 -0.3179337084
	 -0.0343043581 -0.5476614237 0.5132396221
	 0.5070753098 -0.0727730468 -0.8574597239
	 -0.0597728603 -0.6142204404 0.2818052769
	 -0.0456240028 0.5698959231 -0.5621782541
	 -0.0066781766 0.0377563015 0.0108384611
	 0.1276675165 -0.0076436801 -0.0120424498
	 -0.1648576558 -0.2722639143 0.0263113342
	 0.5329039693 0.4491780102 0.6032347679
	 0.5231782794 0.1897780299 -0.6996254921
	 0.1827771664 0.204040423 0.4114390016
	 0.0306285284 -0.3660232425 -0.0660585538
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5378989577 -0.4392055571 -0.6149948239
	 -0.241939351 -0.855049789 0.2226808965
	 0.3285063505 0.08013767 -0.053447172
	 -0.2158374041 -0.5205434561 -0.4492321312
	 -0.3521403372 -0.4399414659 -0.6243789792
	 -0.1859850138 0.0697930306 0.4579691887
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3521403372 -0.4399414659 -0.6243789792
	 3.0522074699 1.314568162 0.043746952 0.2615486383 -0.0155196581
}

frame 2 {
	 -0.1345865726 43.2937278748 2.2002763748 0.0208429061 -0.0318528749 -0.0118340924
	 -0.3924319148 -0.1221614107 -0.9116157293
	 -0.0556822196 0.6079101563 -0.3063906431
	 -0.037581522 -0.5500816703 0.5104845762
	 0.5013837218 -0.0525965355 -0.861324966
	 -0.054824695 -0.6180690527 0.2627943754
	 -0.0456963331 0.5740597844 -0.5543692112
	 -0.0208429061 0.0318528749 0.0118340924
	 0.1416727155 -0.0016161801 -0.0127178719
	 -0.1665451676 -0.2427628636 0.0175712854
	 0.5356345177 0.4458868206 0.6034291387
	 0.5347537398 0.2027987391 -0.7070136666
	 0.1864097416 0.2114413232 0.4109300077
	 0.0341419093 -0.3628852963 -0.0621857531
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.539822042 -0.4380210936 -0.6121338606
	 -0.1883749515 -0.8626825809 0.2156227082
	 0.3160005808 0.079961285 -0.0514720306
	 -0.2054029107 -0.4550431371 -0.5155136585
	 -0.3238944709 -0.379930228 -0.6889147758
	 -0.2664476335 0.0943835154 0.4165277183
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.3238944709 -0.379930228 -0.6889147758
	 3.1246209145 1.1027907133 -0.0022357712 0.2281975597 -0.0053207367
}

frame 3 {
	 -0.0022899359 43.278301239 2.2129483223 0.0317272171 -0.012400439 -0.0130069181
	 0.4132064879 0.108231023 0.9041806459
	 -0.0552901588 0.6083456278 -0.3045778573
	 -0.0385788903 -0.5513851643 0.512593329
	 0.4817060828 -0.0477373973 -0.8724876642
	 -0.0558693856 -0.617280364 0.2668088973
	 -0.0447728634 0.5722748637 -0.5546156764
	 -0.0317272171 0.012400439 0.0130069181
	 0.1523866355 0.0178684145 -0.0118314521
	 -0.1631766856 -0.2325204164 0.0100489538
	 0.5358199477 0.4456060827 0.6036158204
	 0.5480294228 0.1977038085 -0.7068971992
	 0.1907421201 0.2286240011 0.4010457397
	 0.0546512119 -0.3414275646 -0.0544053689
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.5394349694 -0.4388524592 -0.6111242771
	 -0.1619191915 -0.8470913172 0.1946646273
	 0.27862221 0.0796064809 -0.0456454046
	 -0.1807826012 -0.3967544138 -0.5500850677
	 -0.284029156 -0.3307926655 -0.7265293598
	 -0.3172357678 0.1379283071 0.3866964877
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.284029156 -0.3307926655 -0.7265293598
	 3.1411499977 1.066516161 -0.0100131771 0.2160422951 -0.0086349677
}

frame 4 {
	 0.0051133307 43.2207298279 2.1730084419 0.0352367088 0.0070780162 -0.0076682502
	 0.4313083887 0.108748734 0.8955609798
	 -0.0568357632 0.6066125035 -0.3117225468
	 -0.0367509499 -0.5497671366 0.5181680918
	 0.4631727338 -0.047799699 -0.8830854893
	 -0.0578865632 -0.6157213449 0.2745592892
	 -0.04521266 0.5703851581 -0.5558403134
	 -0.0352367088 -0.0070780162 0.0076682502
	 0.1559517682 0.0365591832 -0.0042714677
	 -0.1517294198 -0.232545346 -0.0048949313
	 0.5355069637 0.4461210966 0.60317415
	 0.5708890557 0.1753682196 -0.6874302626
	 0.1862816662 0.2368110716 0.3833935857
	 0.0625550225 -0.3313680887 -0.0639561713
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5386342406 -0.4401971698 -0.6100299358
	 -0.1543505341 -0.8499023318 0.1748410761
	 0.2739365101 0.0795800462 -0.0449224152
	 -0.1635200679 -0.418974638 -0.5388012528
	 -0.2736302614 -0.3569383919 -0.7157114744
	 -0.2894503772 0.1410669535 0.3827800155
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2736302614 -0.3569383919 -0.7157114744
	 3.1126601696 1.1353282928 0.0073487102 0.2143187821 -0.0174627267
}

frame 5 {
	 -0.0737164468 43.147151947 2.0596175194 0.0375188254 0.0240828115 -0.0099012181
	 0.4489375353 0.1066985875 0.8870589733
	 -0.0571645014 0.606238246 -0.3132415414
	 -0.0344228558 -0.5509397388 0.5198677778
	 0.445324719 -0.0565285571 -0.8921308517
	 -0.0627435222 -0.6117714643 0.2932139933
	 -0.0453380048 0.5652196407 -0.5618163347
	 -0.0375188254 -0.0240828115 0.0099012181
	 0.1580485404 0.0536996759 -0.0044904049
	 -0.1392950863 -0.2448878884 -0.0002001091
	 0.5325700641 0.4501730204 0.6013627648
	 0.5764843822 0.1460688114 -0.6742976904
	 0.1850420088 0.2473303378 0.370721072
	 0.064495638 -0.3245981932 -0.093496494
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5359729528 -0.443410635 -0.6098260283
	 -0.1603049785 -0.8663564324 0.162646547
	 0.2943775058 0.0797247887 -0.0480880588
	 -0.1837833971 -0.4815273881 -0.5087835789
	 -0.3104968369 -0.4113838077 -0.6805440784
	 -0.2364614457 0.0930133909 0.4043398201
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3104968369 -0.4113838077 -0.6805440784
	 3.0745501518 1.2590881586 0.034702871 0.2256239504 -0.0314333886
}

frame 6 {
	 -0.0944628268 43.0956497192 1.9613357782 0.0430293232 0.0366583243 -0.0154724885
	 0.4631302357 0.0983677506 0.8806843758
	 -0.0565762855 0.6069065928 -0.3105234802
	 -0.0335589387 -0.553402245 0.5192410946
	 0.4311303496 -0.0619134158 -0.8987103701
	 -0.0665995181 -0.6084355712 0.3080169857
	 -0.0445716344 0.5608525872 -0.5667347312
	 -0.0430293232 -0.0366583243 0.0154724885
	 0.1632314771 0.0668529123 -0.0086520286
	 -0.1387303621 -0.2571620345 0.0066117132
	 0.5300278664 0.4531887472 0.6013064384
	 0.5685381889 0.1301837265 -0.6650223732
	 0.1869334579 0.2698107362 0.3541993499
	 0.0549917445 -0.3315604031 -0.1079851538
	 -0.802292943 0.5969303846
	 -0.802292943 0.596930325
	 0.5335627794 -0.4456858337 -0.6113759279
	 -0.1653768271 -0.873634696 0.1465461105
	 0.2947266102 0.079727903 -0.0481423847
	 -0.1978775859 -0.5134927034 -0.4762916565
	 -0.3329279721 -0.4381658435 -0.6482874751
	 -0.2003517598 0.0741540566 0.4294291139
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3329279721 -0.4381658435 -0.6482874751
	 3.0419836044 1.3533432484 0.0572894849 0.2323865145 -0.0336079076
}

frame 7 {
	 -0.1554589868 43.0890045166 1.8659039736 0.0437473617 0.0373414643 -0.0146265412
	 0.4633719623 0.099957265 0.8803570867
	 -0.056828022 0.6066213846 -0.3116867244
	 -0.032552354 -0.5535680056 0.5188442469
	 0.4303934276 -0.0626825243 -0.899166584
	 -0.0673656538 -0.6077514887 0.3109573126
	 -0.0452314429 0.560571909 -0.5670720339
	 -0.0437473617 -0.0373414643 0.0146265412
	 0.1639603376 0.0674293488 -0.007750425
	 -0.1275130659 -0.2643647492 0.0141877374
	 0.5279036164 0.4563763142 0.5990833044
	 0.5479914546 0.1176950037 -0.6699726582
	 0.1959355474 0.2939579189 0.3500833809
	 0.0403039493 -0.3465852737 -0.1077889502
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5317794681 -0.4481672347 -0.6103207469
	 -0.1772880852 -0.8715320826 0.1462447941
	 0.2908379734 0.0796942562 -0.0475376695
	 -0.2031690329 -0.5327584743 -0.4564673305
	 -0.343370527 -0.455198735 -0.6284759641
	 -0.177072376 0.0643894076 0.4421666265
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.343370527 -0.455198735 -0.6284759641
	 3.0406594276 1.3862973452 0.0622461252 0.2404900491 -0.0402445011
}

frame 8 {
	 -0.1359840482 43.1214904785 1.8591638803 0.0425928608 0.0287870634 -0.0137142641
	 0.4546019733 0.1021394134 0.8847059011
	 -0.0568263829 0.6066232324 -0.3116791546
	 -0.033401344 -0.5532119274 0.5176612139
	 0.4392393827 -0.060441833 -0.8949136734
	 -0.0658128858 -0.609130621 0.3049975932
	 -0.0452335253 0.562546134 -0.5650177598
	 -0.0425928608 -0.0287870634 0.0137142641
	 0.1629126519 0.0588368587 -0.0078489296
	 -0.1238436028 -0.2676721513 0.0171357598
	 0.5272127986 0.4574230313 0.5983044505
	 0.5186432004 0.1254111528 -0.6801553369
	 0.202208668 0.2917188406 0.3626207411
	 0.0208066218 -0.3668707013 -0.1075152606
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.531252265 -0.4488996565 -0.6100070477
	 -0.1944877207 -0.8697066903 0.1476932317
	 0.293913722 0.0797206387 -0.0480158739
	 -0.2033024281 -0.5571369529 -0.4433348179
	 -0.3502812386 -0.478577584 -0.612821877
	 -0.1520415097 0.0490937941 0.4446258843
	 0.802292943 -0.5969303846
	 -0.8022928834 0.596930325
	 -0.3502812386 -0.478577584 -0.612821877
	 3.0319662094 1.4253034592 0.0694359839 0.2514035702 -0.0401854552
}

frame 9 {
	 -0.0987765864 43.1581535339 1.87220788 0.0428574458 0.0190956611 -0.0132573815
	 0.4448016286 0.1022001952 0.8896976709
	 -0.0566417351 0.6068325043 -0.3108259737
	 -0.0346356109 -0.5529444218 0.5161932111
	 0.4491164684 -0.0562626719 -0.8900212646
	 -0.0638633966 -0.6108210087 0.2975138128
	 -0.0450189076 0.5648192763 -0.5626265407
	 -0.0428574458 -0.0190956611 0.0132573815
	 0.1632495373 0.049173031 -0.0085780742
	 -0.1213993281 -0.2747634053 0.0192927681
	 0.5260465741 0.4588994682 0.5979488492
	 0.4878870547 0.1360828876 -0.6939051747
	 0.2050460279 0.2759616673 0.3814561963
	 0.0230504405 -0.3692792356 -0.0885703191
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5302017927 -0.4499773383 -0.6104382873
	 -0.2157519311 -0.8643359542 0.1617584676
	 0.3029494584 0.0798082203 -0.0494250134
	 -0.2142980248 -0.5715407729 -0.4305152893
	 -0.3648501039 -0.4893535376 -0.5985010862
	 -0.1380424947 0.0337987021 0.4550889134
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.3648501039 -0.4893535376 -0.5985010862
	 3.0341265202 1.4479402304 0.0711229518 0.2630345821 -0.0438722856
}

frame 10 {
	 -0.0893455744 43.1891708374 1.88998878 0.0413404591 0.008264089 -0.0126502886
	 0.4336951673 0.1044114679 0.8949425817
	 -0.0565865971 0.6068948507 -0.3105711639
	 -0.0354681462 -0.5524276495 0.5148589611
	 0.460151732 -0.0534017049 -0.8843557239
	 -0.062031921 -0.61236763 0.2904814184
	 -0.0450355634 0.5669580698 -0.560577035
	 -0.0413404591 -0.008264089 0.0126502886
	 0.1618261337 0.0383532979 -0.0092457468
	 -0.1201978549 -0.279506743 0.0221333057
	 0.525372088 0.4597838819 0.5976373553
	 0.4669581354 0.1436076611 -0.7021929026
	 0.2046286613 0.2526328862 0.4033916593
	 0.0244477 -0.3735229373 -0.063310869
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.5296809673 -0.4504950643 -0.6106956601
	 -0.233167991 -0.8552749753 0.1735416502
	 0.3041245937 0.0798207149 -0.0496087596
	 -0.2292087972 -0.5785083771 -0.4145390987
	 -0.381110698 -0.491897583 -0.5829200745
	 -0.1288248599 0.0239521749 0.4721607864
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.381110698 -0.491897583 -0.5829200745
	 3.0345821381 1.4623214006 0.0715460628 0.2747392952 -0.043357607
}

frame 11 {
	 -0.1090657562 43.2069625854 1.9483456612 0.0417014435 -0.0006458143 -0.0113050211
	 0.4241314828 0.1047539264 0.8994778395
	 -0.0565858819 0.6068958044 -0.310567826
	 -0.0357546844 -0.5514534712 0.5143979788
	 0.4693561196 -0.047936745 -0.8796368837
	 -0.0601938292 -0.6138797402 0.2834223211
	 -0.0455001779 0.5688310862 -0.5588239431
	 -0.0417014435 0.0006458143 0.0113050211
	 0.1622579545 0.0293519627 -0.0090020467
	 -0.1271388978 -0.2810172439 0.0219145231
	 0.5256905556 0.4590435028 0.5988659859
	 0.4512866437 0.1570417732 -0.7114723325
	 0.2021630853 0.2237252891 0.4304256439
	 0.0226251744 -0.3819384277 -0.0321065374
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5301209688 -0.4495115578 -0.611970067
	 -0.2412685603 -0.8486677408 0.1819592267
	 0.3006254435 0.0797842741 -0.0490619615
	 -0.2380840778 -0.5799690485 -0.4039733112
	 -0.3900419176 -0.4908313155 -0.573358953
	 -0.1246058345 0.0211035293 0.4838995636
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 -0.3900419176 -0.4908313155 -0.573358953
	 3.0314512253 1.4827839136 0.0745495483 0.2826289535 -0.0431151018
}

frame 12 {
	 -0.1443287432 43.1985244751 2.0122749805 0.0402405411 -0.0084945001 -0.0128606046
	 0.4164794385 0.10543295 0.9029926062
	 -0.056508366 0.6069833636 -0.3102094531
	 -0.0357793383 -0.5509693623 0.5139152408
	 0.4768941998 -0.0478011146 -0.8754115105
	 -0.0599499159 -0.6140773892 0.2824853659
	 -0.0455094725 0.5686788559 -0.5599279404
	 -0.0402405411 0.0084945001 0.0128606046
	 0.1607920974 0.0217482802 -0.0114560006
	 -0.1340112537 -0.2830179036 0.0252544545
	 0.5258293152 0.4586039186 0.5997757912
	 0.4433343709 0.1675045937 -0.7167159319
	 0.1998143792 0.2034996897 0.4507676065
	 0.022841936 -0.3863981366 -0.0049803816
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5303996205 -0.4487386048 -0.61316365
	 -0.2499158978 -0.8410906196 0.1906502545
	 0.2996561527 0.0797745511 -0.0489106625
	 -0.2532774806 -0.5820754766 -0.3932004571
	 -0.4052215517 -0.4886275232 -0.5627344251
	 -0.1219183505 0.0121512413 0.4982765913
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4052215517 -0.4886275232 -0.5627344251
	 3.0243339539 1.5060251951 0.0792106986 0.2892644703 -0.0407504812
}

frame 13 {
	 -0.1920119226 43.1794471741 2.090821743 0.0379234962 -0.0156458504 -0.0129621718
	 0.4089895487 0.1080967709 0.9061074853
	 -0.0568431802 0.6066040397 -0.3117569089
	 -0.0353674404 -0.5497157574 0.5145746469
	 0.4840477407 -0.0475689247 -0.8714541197
	 -0.0596906766 -0.6142867208 0.2814897001
	 -0.0457338206 0.5685690641 -0.5610579848
	 -0.0379234962 0.0156458504 0.0129621718
	 0.1585155129 0.0146570504 -0.0123582911
	 -0.1402110755 -0.2868649065 0.0278570987
	 0.5258730054 0.4582723677 0.6006826758
	 0.4445074499 0.1643462926 -0.7187008262
	 0.2004601657 0.1857262999 0.4776133895
	 0.0196568947 -0.3906027079 -0.0036323648
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.5306179523 -0.4479848146 -0.6144716144
	 -0.2623651326 -0.8293514848 0.2020113766
	 0.303671509 0.0798158646 -0.0495379046
	 -0.2779904902 -0.582859695 -0.3861464858
	 -0.4291769862 -0.4825051725 -0.5541630387
	 -0.1255361885 -0.0062131593 0.5142166018
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.4291769862 -0.4825051725 -0.5541630387
	 3.0226712227 1.526602149 0.0815685168 0.2988390923 -0.0407594778
}

frame 14 {
	 -0.2237946391 43.1653175354 2.1619589329 0.0301499274 -0.0210180413 -0.0106621329
	 0.4026181102 0.1176478267 0.9077761173
	 -0.057701759 0.6056220531 -0.3157236278
	 -0.0347647294 -0.5477728248 0.5163394213
	 0.4901332855 -0.0512591824 -0.8681419492
	 -0.0591970868 -0.6146829724 0.2795935273
	 -0.045996476 0.5690634251 -0.5612589121
	 -0.0301499274 0.0210180413 0.0106621329
	 0.1509103328 0.0090261633 -0.0105056828
	 -0.141606465 -0.2851665914 0.0261235088
	 0.5271006823 0.4567832649 0.6008313298
	 0.4511493444 0.1720467359 -0.7218462229
	 0.1973524541 0.1735494733 0.4890974164
	 0.0227805655 -0.3887670636 0.0101294424
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.531919241 -0.4465381503 -0.6142564416
	 -0.2658985853 -0.819411695 0.2084839791
	 0.3013346493 0.0797914639 -0.0491727032
	 -0.2818697989 -0.5814127326 -0.3883080184
	 -0.4325005412 -0.4800360501 -0.5557822585
	 -0.1291731298 -0.0093857087 0.5148070455
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969303846
	 -0.4325005412 -0.4800360501 -0.5557822585
	 3.01851964 1.5298360586 0.0829224586 0.2999498248 -0.0377625152
}

frame 15 {
	 -0.2401373684 43.169921875 2.2565357685 0.0276965126 -0.0281920936 -0.0075146756
	 0.394125998 0.1216815114 0.9109654427
	 -0.0582197309 0.6050228477 -0.3181158006
	 -0.0346370786 -0.5458298326 0.5175534487
	 0.4980214536 -0.0469439663 -0.8639072776
	 -0.0571850948 -0.6162689328 0.2718643248
	 -0.0464707464 0.5711151361 -0.5592924953
	 -0.0276965126 0.0281920936 0.0075146756
	 0.1485814303 0.0015154992 -0.0081834411
	 -0.1502624601 -0.2826160491 0.0232431684
	 0.5286380053 0.4545206726 0.6022668481
	 0.4591858387 0.174128592 -0.719528079
	 0.1923487633 0.1625137031 0.4944846034
	 0.0274061672 -0.3814086318 -0.000317458
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5335361362 -0.4442974627 -0.6151343584
	 -0.2679799497 -0.8265606761 0.2102161497
	 0.3029801846 0.0798085406 -0.0494298264
	 -0.2707146108 -0.5747519135 -0.3957134187
	 -0.419932574 -0.4767417908 -0.5645937324
	 -0.1346454322 0.002965779 0.5068870187
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.419932574 -0.4767417908 -0.5645937324
	 3.0128588676 1.5455378294 0.0867221579 0.3023919761 -0.0360905565
}

frame 16 {
	 -0.2221598029 43.1769523621 2.3419764042 0.0234933365 -0.0341686085 -0.0060026073
	 -0.3874715567 -0.1261186749 -0.9132127166
	 -0.0585236736 0.6046689153 -0.3195193112
	 -0.0350023769 -0.5445574522 0.5182749033
	 0.5044933558 -0.0460825935 -0.8601922989
	 -0.055598177 -0.6174862981 0.26576671
	 -0.0463372134 0.572668314 -0.5578283668
	 -0.0234933365 0.0341686085 0.0060026073
	 0.1444666386 -0.0046144323 -0.0072886492
	 -0.1525660008 -0.2787003815 0.0239714012
	 0.5297282934 0.4532321095 0.6022804379
	 0.4690582752 0.173357591 -0.7192437053
	 0.1823994666 0.1460548937 0.4958073497
	 0.0344900452 -0.3699934185 -0.018861847
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5347360373 -0.443041116 -0.6147280335
	 -0.2651067078 -0.8313670754 0.2121638209
	 0.3017970622 0.0797962248 -0.0492449179
	 -0.2663713992 -0.5627737641 -0.4056017399
	 -0.4124283493 -0.4664449394 -0.5757693648
	 -0.1476792842 0.0129648922 0.5017853379
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4124283493 -0.4664449394 -0.5757693648
	 3.0180265903 1.5360331535 0.0835487917 0.3032376766 -0.0375835821
}

frame 17 {
	 -0.1436760873 43.1782493591 2.4317491055 0.0170401055 -0.0336205587 -0.0054973536
	 -0.3880397975 -0.1313187629 -0.9122279286
	 -0.058817286 0.6043254733 -0.3208748996
	 -0.035879232 -0.5437710285 0.5197560787
	 0.504561305 -0.0501901098 -0.8600227237
	 -0.0548803546 -0.6180274487 0.2630083859
	 -0.0454869904 0.5731446743 -0.5571714044
	 -0.0170401055 0.0336205587 0.0054973536
	 0.1380947232 -0.0041500968 -0.006536385
	 -0.1541303098 -0.2801639438 0.0230641458
	 0.5303864479 0.4523901939 0.6024872065
	 0.4837773144 0.1721066684 -0.7069798112
	 0.1793110371 0.1526995599 0.4749231637
	 0.0373448879 -0.3654156923 -0.0266293176
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5354113579 -0.4421598315 -0.6149482727
	 -0.2696936429 -0.8247802258 0.2107553631
	 0.300834626 0.0797863677 -0.0490946136
	 -0.2710103691 -0.5562945008 -0.4107916057
	 -0.4150815308 -0.4589308202 -0.5808624625
	 -0.1569802165 0.0122813461 0.5021448135
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4150815308 -0.4589308202 -0.5808624625
	 3.019015789 1.5143760443 0.0794661269 0.302434653 -0.0330924504
}

frame 18 {
	 -0.0869871154 43.1804924011 2.5038833618 0.01391201 -0.0369128026 -0.0039979094
	 -0.3841972053 -0.1346798986 -0.9133540988
	 -0.0592529587 0.6038127542 -0.3228861094
	 -0.0365542099 -0.5425550938 0.5209960938
	 0.5083906651 -0.049297031 -0.8578003645
	 -0.0534633137 -0.6190779209 0.2575624585
	 -0.0449238904 0.5745592117 -0.5555974245
	 -0.01391201 0.0369128026 0.0039979094
	 0.135037899 -0.0076111918 -0.0053590899
	 -0.1542397588 -0.2749602199 0.0209315456
	 0.5315164328 0.4511081576 0.602330327
	 0.500290513 0.1683145612 -0.7015199065
	 0.1774124503 0.1539546847 0.4674198031
	 0.0351473056 -0.3648321331 -0.0456559658
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.5364909172 -0.4411921799 -0.6141547561
	 -0.2711893618 -0.8216053247 0.2112598866
	 0.3029724956 0.0798084736 -0.0494286083
	 -0.2698991597 -0.5620538592 -0.4104637504
	 -0.4156165719 -0.4647719264 -0.5793866515
	 -0.1522658467 0.0078493375 0.4998936355
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.4156165719 -0.4647719264 -0.5793866515
	 3.0268507004 1.4776977301 0.0717315227 0.2981383204 -0.0313100442
}

frame 19 {
	 -0.0439315923 43.1831130981 2.5444624424 0.0118330531 -0.0357904434 -0.0033156422
	 -0.3852337301 -0.136343345 -0.9126670361
	 -0.0594037697 0.6036344171 -0.3235821724
	 -0.0370041877 -0.5421460867 0.5218405724
	 0.5076401234 -0.0499598347 -0.8582391739
	 -0.0529029518 -0.6194868684 0.2554087341
	 -0.0445955992 0.5750331879 -0.5547941327
	 -0.0118330531 0.0357904434 0.0033156422
	 0.1329992115 -0.0065856045 -0.0044864868
	 -0.1572095603 -0.2730395198 0.0190832987
	 0.532356739 0.4499759972 0.6027669907
	 0.5103193521 0.1738252789 -0.6970295906
	 0.1754256785 0.1599110812 0.4523927569
	 0.0374293663 -0.361158967 -0.0516764149
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5372798443 -0.4402213395 -0.6142581105
	 -0.2698253989 -0.8201905489 0.2066991478
	 0.2995609045 0.0797736123 -0.048895821
	 -0.2664545476 -0.56055516 -0.4133461416
	 -0.4118909538 -0.4642907977 -0.5823966265
	 -0.1538782269 0.0106582623 0.4966883063
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.4118909538 -0.4642907977 -0.5823966265
	 3.0351290703 1.4549913406 0.0662038252 0.2952926457 -0.032872431
}

frame 20 {
	 -0.0195015799 43.1698722839 2.5811057091 0.0118422713 -0.0330542177 -0.0052863494
	 -0.3887661994 -0.1344334185 -0.9114441872
	 -0.0592254847 0.6038452387 -0.3227592111
	 -0.037325073 -0.5424917936 0.5222076774
	 0.504660964 -0.0521831065 -0.8597909808
	 -0.053702347 -0.6189023852 0.2584811151
	 -0.0440931991 0.5737468004 -0.5563590527
	 -0.0118422713 0.0330542177 0.0052863494
	 0.1329530329 -0.0036291748 -0.0061098384
	 -0.1592599452 -0.2771221995 0.019629525
	 0.5319404602 0.4503104091 0.6032500863
	 0.5221034288 0.1715636849 -0.6899142265
	 0.1770558208 0.1730611473 0.4374109507
	 0.0368553288 -0.3603726923 -0.0594801195
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 0.536842227 -0.4403928816 -0.6151511669
	 -0.277366966 -0.8111984134 0.2103332728
	 0.3012855351 0.0797909498 -0.0491650403
	 -0.26874578 -0.5620122552 -0.410609901
	 -0.4144971073 -0.4650528729 -0.579641521
	 -0.1519916356 0.0088109309 0.4992875159
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4144971073 -0.4650528729 -0.579641521
	 3.0303108692 1.4564330578 0.0659300759 0.3043739498 -0.0253376439
}

frame 21 {
	 0.0113709178 43.1573600769 2.5982708931 0.0113415588 -0.031245647 -0.0055985353
	 -0.3907649219 -0.134632811 -0.9105542898
	 -0.0594410151 0.6035903692 -0.3237540424
	 -0.0375393853 -0.5422568917 0.5230967402
	 0.502890408 -0.0536083467 -0.8607504964
	 -0.0540879332 -0.6186177135 0.2599630058
	 -0.0436173417 0.5731986165 -0.5570366383
	 -0.0113415588 0.031245647 0.0055985353
	 0.1324485838 -0.0017968107 -0.0061856927
	 -0.1590984315 -0.2772916257 0.0186365955
	 0.5320035815 0.4502191544 0.6033014059
	 0.5305321813 0.1704761833 -0.6866000891
	 0.1772430092 0.181390062 0.4265514612
	 0.038929075 -0.3559589386 -0.0705302507
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5368486643 -0.4403762817 -0.6151743531
	 -0.2736417055 -0.8187038898 0.2087220997
	 0.3042764664 0.0798223317 -0.0496325083
	 -0.2673256397 -0.566603303 -0.4114861786
	 -0.4144103527 -0.4698577523 -0.5794060826
	 -0.1487149745 0.0050545768 0.4963505268
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4144103527 -0.4698577523 -0.5794060826
	 3.029904604 1.451261282 0.0652355701 0.3037901223 -0.0237051174
}

frame 22 {
	 0.028888749 43.1497535706 2.5965418816 0.0105192419 -0.0310202949 -0.0052974103
	 -0.3908853233 -0.1359246224 -0.9103047252
	 -0.0597217456 0.6032571197 -0.3250495195
	 -0.0376030803 -0.5419240594 0.5237061381
	 0.5027607679 -0.0546331294 -0.8608061075
	 -0.0542493388 -0.6184980869 0.2605834007
	 -0.0433213562 0.5730887055 -0.5572628975
	 -0.0105192419 0.0310202949 0.0052974103
	 0.1316426098 -0.0016121104 -0.0058360789
	 -0.1609209478 -0.2773354352 0.0147950575
	 0.5324967504 0.4494562745 0.6038528681
	 0.5383555889 0.1699514389 -0.6802015901
	 0.179155305 0.1941763759 0.4149179161
	 0.0389686339 -0.355166167 -0.0743317977
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5371845961 -0.439850539 -0.6155052781
	 -0.2774472237 -0.8078273535 0.2075989246
	 0.2996006012 0.0797739998 -0.0489020124
	 -0.2705512643 -0.5681135654 -0.4086109996
	 -0.4179287851 -0.4704110026 -0.576415062
	 -0.1470196843 0.002399483 0.4994309247
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4179287851 -0.4704110026 -0.576415062
	 3.0260214806 1.4572921991 0.0668026581 0.306383431 -0.0210686326
}

frame 23 {
	 0.0450439863 43.1460876465 2.6095340252 0.0116770584 -0.0312761441 -0.0059629455
	 -0.390861541 -0.134254083 -0.9105607867
	 -0.0596755669 0.6033120155 -0.3248365819
	 -0.0378640182 -0.5419589281 0.523763895
	 0.5028765798 -0.0538112968 -0.8606886864
	 -0.0542498007 -0.6184976697 0.2605851293
	 -0.0430425182 0.5729530454 -0.5574764609
	 -0.0116770584 0.0312761441 0.0059629455
	 0.1327703595 -0.001781891 -0.0065605468
	 -0.1611467004 -0.2785054147 0.0146372709
	 0.5322438478 0.4497060478 0.6040012836
	 0.5425761938 0.1665877849 -0.6784548759
	 0.1787434965 0.1988242269 0.4083485305
	 0.0389830843 -0.3532657623 -0.0835878477
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5368992686 -0.4400839806 -0.6157700419
	 -0.27838099 -0.809802115 0.2085995078
	 0.3016027212 0.0797942132 -0.0492146015
	 -0.2715846002 -0.5705530047 -0.4080438316
	 -0.4196000397 -0.472466588 -0.5752643943
	 -0.1452695876 -0.0005881819 0.4994296432
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.4196000397 -0.472466588 -0.5752643943
	 3.0324904919 1.4431321621 0.0630502775 0.3044252992 -0.0231547691
}
