MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/pistol_idle3_down.mb -dest models/md5/characters/npcs/playermoves/pistol_idle_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 72

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 53 0	// origin ( Tx Tz Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 48 22	// Body2 ( Qy Qz )
	"Waist"	16 56 24	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 27	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 30	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 33	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 36	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 38	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 40	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 43	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 46	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 49	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 52	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 55	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 58	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 65	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 68	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -13.5054359436 -21.0121746063 -0.3251967728 ) ( 35.5783004761 19.0414657593 72.1871109009 )
	( -13.5455322266 -20.972032547 -0.325356096 ) ( 35.4980392456 19.0409393311 72.2478637695 )
	( -13.5865631104 -20.930688858 -0.3255309463 ) ( 35.4203300476 19.0400009155 72.3022537231 )
	( -13.6283130646 -20.8883419037 -0.3256957829 ) ( 35.3438987732 19.0386199951 72.35181427 )
	( -13.6705741882 -20.8451938629 -0.3258704841 ) ( 35.2675666809 19.036775589 72.3980789185 )
	( -13.7131328583 -20.801448822 -0.3260525167 ) ( 35.190120697 19.0344600677 72.4426269531 )
	( -13.7557907104 -20.7573013306 -0.3262313902 ) ( 35.1104393005 19.0316619873 72.4870681763 )
	( -13.7983493805 -20.7129554749 -0.3264148831 ) ( 35.0274238586 19.028383255 72.5330123901 )
	( -13.8406171799 -20.6686153412 -0.3265898526 ) ( 34.939994812 19.0246372223 72.5821533203 )
	( -13.8824043274 -20.6244812012 -0.3267668784 ) ( 34.8471641541 19.0204410553 72.6361846924 )
	( -13.9235305786 -20.5807590485 -0.3269372284 ) ( 34.7478904724 19.0158252716 72.6968231201 )
	( -13.9638185501 -20.5376434326 -0.3271043003 ) ( 34.6412620544 19.0108203888 72.7657852173 )
	( -14.0030956268 -20.4953384399 -0.3272775114 ) ( 34.5262794495 19.0054702759 72.8448181152 )
	( -14.0411949158 -20.454044342 -0.3274386227 ) ( 34.4020118713 18.9998283386 72.9356689453 )
	( -14.0779542923 -20.4139537811 -0.3275944591 ) ( 34.290184021 18.9939517975 73.0400848389 )
	( -14.1132202148 -20.3752651215 -0.3277521431 ) ( 34.2103538513 18.987903595 73.1597824097 )
	( -14.1468391418 -20.3381748199 -0.3279023767 ) ( 34.115234375 18.981754303 73.2963562012 )
	( -14.1786603928 -20.3028755188 -0.3280413151 ) ( 34.0025291443 18.9755878448 73.4524993896 )
	( -14.2085399628 -20.2695598602 -0.3281701207 ) ( 33.8729133606 18.9694786072 73.6268615723 )
	( -14.2363376617 -20.2384147644 -0.328291744 ) ( 33.7293663025 18.9635124207 73.8152313232 )
	( -14.2619132996 -20.2096309662 -0.3284112811 ) ( 33.5749015808 18.957780838 74.0133514404 )
	( -14.2851257324 -20.1833972931 -0.3285155892 ) ( 33.4126052856 18.9523715973 74.2170562744 )
	( -14.305018425 -20.1608352661 -0.3285887837 ) ( 33.2485160828 18.9475784302 74.4185943604 )
	( -14.3208293915 -20.1428451538 -0.328671664 ) ( 33.0881767273 18.9436607361 74.6112213135 )
	( -14.3327236176 -20.1292800903 -0.3287220597 ) ( 32.9340515137 18.9406528473 74.7924118042 )
	( -14.3408470154 -20.1199989319 -0.3287609518 ) ( 32.7886581421 18.9385662079 74.9596557617 )
	( -14.3453426361 -20.1148605347 -0.3287806511 ) ( 32.6545295715 18.9374027252 75.1105651855 )
	( -14.3463382721 -20.1137218475 -0.3287832141 ) ( 32.5342521667 18.9371433258 75.2427368164 )
	( -14.3439540863 -20.1164474487 -0.3287691176 ) ( 32.4304733276 18.9377632141 75.3538589478 )
	( -14.338306427 -20.1229038239 -0.3287451565 ) ( 32.3458175659 18.9392223358 75.4415893555 )
	( -14.3295001984 -20.1329593658 -0.3287067413 ) ( 32.2829246521 18.9414730072 75.5036697388 )
	( -14.3176393509 -20.146478653 -0.3286570311 ) ( 32.2444114685 18.9444599152 75.5377655029 )
	( -14.3028173447 -20.1633338928 -0.3285903633 ) ( 32.2328567505 18.9481163025 75.541519165 )
	( -14.2851257324 -20.1833972931 -0.3285155892 ) ( 32.2507514954 18.9523715973 75.512512207 )
	( -14.2653255463 -20.2057819366 -0.3284187913 ) ( 32.2889900208 18.9569988251 75.4606552124 )
	( -14.2441501617 -20.229637146 -0.328327328 ) ( 32.3363685608 18.9617862701 75.397857666 )
	( -14.2216644287 -20.2548751831 -0.3282244802 ) ( 32.3922462463 18.9666957855 75.3247375488 )
	( -14.1979312897 -20.2814102173 -0.3281232417 ) ( 32.4559669495 18.9716835022 75.241897583 )
	( -14.1730146408 -20.3091545105 -0.328020364 ) ( 32.5268630981 18.9767074585 75.149887085 )
	( -14.1469783783 -20.3380222321 -0.3278993666 ) ( 32.6042823792 18.9817314148 75.0492858887 )
	( -14.119890213 -20.3679256439 -0.3277821541 ) ( 32.6875534058 18.9867134094 74.9406890869 )
	( -14.0918169022 -20.398771286 -0.3276595473 ) ( 32.7760162354 18.9916210175 74.8246765137 )
	( -14.0628290176 -20.430480957 -0.3275308609 ) ( 32.8876914978 18.9964237213 74.7018280029 )
	( -14.0329933167 -20.4629554749 -0.3274028897 ) ( 33.0401725769 19.0010814667 74.5727233887 )
	( -14.0023841858 -20.4961071014 -0.327275753 ) ( 33.1970252991 19.0055713654 74.4380111694 )
	( -13.9710788727 -20.5298442841 -0.3271408677 ) ( 33.357509613 19.0098648071 74.2982711792 )
	( -13.9391498566 -20.5640792847 -0.3270042837 ) ( 33.5208282471 19.0139427185 74.1541442871 )
	( -13.9066753387 -20.5987148285 -0.326865226 ) ( 33.6862487793 19.0177783966 74.0062332153 )
	( -13.8737363815 -20.6336612701 -0.326724112 ) ( 33.8530158997 19.0213527679 73.8552246094 )
	( -13.8404130936 -20.6688308716 -0.3265880346 ) ( 34.0203857422 19.0246582031 73.7017669678 )
	( -13.8067903519 -20.7041244507 -0.3264481425 ) ( 34.1876487732 19.0276737213 73.546546936 )
	( -13.7729549408 -20.7394523621 -0.3263047636 ) ( 34.3541221619 19.0303993225 73.3902130127 )
	( -13.7389917374 -20.7747211456 -0.3261668086 ) ( 34.5191116333 19.0328216553 73.233505249 )
	( -13.7049922943 -20.8098373413 -0.3260225058 ) ( 34.6819534302 19.0349388123 73.0771102905 )
	( -13.671046257 -20.8447113037 -0.3258773088 ) ( 34.8419761658 19.0367546082 72.9217834473 )
	( -13.6372470856 -20.8792457581 -0.3257347941 ) ( 34.9985771179 19.0382671356 72.7682266235 )
	( -13.6036901474 -20.913351059 -0.3256016672 ) ( 35.1510887146 19.0394859314 72.617225647 )
	( -13.5704698563 -20.9469356537 -0.3254607916 ) ( 35.2989578247 19.0404167175 72.4695205688 )
	( -13.5376844406 -20.9799079895 -0.3253286779 ) ( 35.4415473938 19.0410728455 72.3258895874 )
	( -13.5054359436 -21.0121746063 -0.3251967728 ) ( 35.5783004761 19.0414657593 72.1871109009 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.7028458118 41.3299407959 -3.7890355587 ) ( -0.2259824425 0.062516056 -0.0214964002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385588 0.0106277149 -0.1576749235 ) ( 0 0 0 )
	( 4.937002182 -1.7519001961 0.7033424973 ) ( -0.5114511847 -0.4715748727 -0.6955970526 )
	( -2.4638969898 20.3941497803 -1.7698173523 ) ( -0.0920449421 0.5546409488 -0.4725483954 )
	( -0.000000486 18.3903274536 0.0000000751 ) ( -0.0147764748 -0.6132743955 0.5332689881 )
	( -0.000000081 5.1123023033 -0.0000000789 ) ( -0.3316747844 -0.1336144358 0.0845472068 )
	( 0.0000000856 5.0713739395 0.0000006624 ) ( -0.0017294344 -0.0000185365 0.010716904 )
	( 5.2678112984 -10.1668767929 -9.2512865067 ) ( -0.9611642957 -0.0333722308 -0.2542010844 )
	( -4.9369997978 -1.7519286871 0.7033393979 ) ( -0.3164233565 0.4368214905 0.8272348642 )
	( 2.4646539688 20.437078476 -1.7690249681 ) ( -0.1123273894 -0.5546332002 0.482219398 )
	( 0.0000007332 18.3488197327 0.0000001348 ) ( -0.0195609219 0.5245062709 -0.5720741749 )
	( -0.0000005385 5.1123018265 0.0000001844 ) ( -0.3325834572 0.1233896762 -0.0808986053 )
	( 0.0000002921 5.0713734627 -0.0000002622 ) ( -0.001729385 0.0000226146 -0.0130752092 )
	( -5.2441539764 -10.1741037369 -9.2573480606 ) ( -0.9613565207 0.0333354957 0.2533723116 )
	( -0.0526839457 0.6833522916 -0.0000002025 ) ( 0.2259824425 -0.062516056 0.0214964002 )
	( 0 0 0 ) ( -0.078103669 0.0501933247 -0.04536888 )
	( 0.4058632851 0.1652326584 6.6160731316 ) ( -0.1213151291 -0.0285025612 -0.0034849783 )
	( 0.0000001282 8.7210683823 -0.0000003202 ) ( -0.4659499526 0.0089405449 0.0127172023 )
	( 4.024682045 5.993347168 6.9825358391 ) ( 0.0439894944 -0.0000000006 0.0000000008 )
	( -4.2523593903 6.1211762428 6.9712567329 ) ( 0.0439894944 -0.0000000006 0.0000000008 )
	( 0.0000001635 7.8338031769 -0.0000005019 ) ( 0.0439894944 -0.0000000006 0.0000000008 )
	( 2.8939256668 2.995467186 0.0000007581 ) ( 0.6105419993 0.3628286123 0.5773015618 )
	( -0.0000005097 4.7997498512 -0.0000001655 ) ( -0.0589486882 -0.0552702621 0.6817432642 )
	( -0.000000133 0.0209969562 -0.0000004162 ) ( 0.2092776746 0.062027432 -0.1113057062 )
	( 0.1317933947 11.8226013184 0.3577870429 ) ( 0.3540405929 0.3773430288 0.4845471978 )
	( 0.0116028395 9.8043603897 0.5952066183 ) ( -0.0992270187 -0.0797034949 0.4031858742 )
	( 0 0 0 ) ( 0.1937293559 -0.1311360002 0.0751703233 )
	( -3.4480879307 2.5477676392 -0.9160991311 ) ( 0.4418336153 0.7950971723 -0.4115256071 )
	( 1.6144667864 0.2228870839 -0.0060838107 ) ( -0.0132737495 0.0300521683 -0.3726305366 )
	( 2.0202059746 0.054515563 -0.0335888676 ) ( -0.802292943 0.5969303846 -0.0000000066 )
	( -2.1577153206 3.890846014 -0.0443771817 ) ( 0.3898733556 0.7436262369 -0.4977553785 )
	( 1.8317189217 0.0819742307 0.0066210516 ) ( -0.0000000282 0.0000000046 -0.3966328204 )
	( 2.0507419109 0.1218959615 -0.0835531354 ) ( -0.802292943 0.5969303846 -0.0000000107 )
	( 0.0000003659 -0.0000006708 0.0000005706 ) ( -0.0119212484 0.7483999729 0.3851067424 )
	( 0.0000003164 1.9208607674 0.000000529 ) ( -0.4252334535 -0.3600265384 0.4925547838 )
	( -0.0617552064 0.1614742875 -1.5048061609 ) ( 0.1115270779 0.0000000009 -0.00000001 )
	( 0.0419979468 -0.0275097527 -1.4929690361 ) ( -0.1081319526 0.0250066034 -0.0471384674 )
	( -2.8939292431 2.9954273701 0.0000004575 ) ( 0.6085520983 -0.3661977053 -0.5745218992 )
	( 0.0000015572 4.7997364998 0.000000176 ) ( -0.058943525 0.055265449 -0.6817439795 )
	( 0.0000001162 0.0210008826 -0.0000005277 ) ( 0.0078541059 -0.7796680331 0.4105782211 )
	( -0.0689225644 11.8031635284 -0.0144563802 ) ( 0.6645017862 0.0972187221 -0.1153907403 )
	( -0.06073872 9.8105888367 -0.3441820443 ) ( 0.2812769115 0.7605684996 -0.3297484219 )
	( 0.0000033417 -0.0000002633 -0.0000021101 ) ( -0.1488687098 -0.433568269 -0.721878469 )
	( 0.0000033417 -0.0000002633 -0.0000021101 ) ( -0.2636176646 -0.3750321567 -0.837608099 )
	( 0 0 0 ) ( -0.3708669841 -0.0155293541 0.1865935028 )
	( 0.0000035454 -0.0000004112 -0.0000017176 ) ( -0.6351000071 -0.3621396422 -0.5166383982 )
	( 0.0000035454 -0.0000004112 -0.0000017176 ) ( 0.1476571411 -0.5896536708 -0.7861424088 )
	( 0.0000035454 -0.0000004112 -0.0000017176 ) ( -0.1806815118 -0.8677912951 0.4009575546 )
	( 0.0000035454 -0.0000004112 -0.0000017176 ) ( -0.3253048658 -0.2601727843 -0.2580322325 )
	( 0.0000035454 -0.0000004112 -0.0000017176 ) ( 0.0822078511 -0.77967906 -0.3863934577 )
	( 0.0000035454 -0.0000004112 -0.0000017176 ) ( -0.2547905147 -0.4212676287 -0.3926226497 )
	( 3.448097229 2.5478050709 -0.9161260724 ) ( 0.0786738321 0.4486961365 0.6567630172 )
	( -1.61444664 -0.2228810191 0.0061005722 ) ( -0.0041285735 0.0304943398 -0.6099165082 )
	( -2.0201926231 -0.0544965081 0.0335778445 ) ( -0.802292943 0.5969303846 -0.0000000123 )
	( 2.1577568054 3.890850544 -0.0443320833 ) ( -0.1874755174 0.488842696 0.7587956786 )
	( -1.7928413153 -0.1824225634 -0.0497660711 ) ( 0.0000000012 -0.0000000142 -0.3576948643 )
	( -2.0506958961 -0.1217837557 0.0834974423 ) ( 0.802292943 -0.596930325 0.0000000292 )
	( -0.0000014021 1.9208878279 0.0000007679 ) ( 0.718901217 0.4726590812 0.3633131981 )
	( -0.107123062 -0.2917760611 1.5074790716 ) ( 0.0701766312 0.0000000002 -0.00000001 )
	( -0.0420213714 0.0274468679 1.4929665327 ) ( 0.1654435247 0.0368652269 -0.0385787934 )
	( 0.6008113623 0.7789536715 0.3958664536 ) ( -0.4684429169 0.2813512981 0.025863396 )
	( 0.0000035454 -0.0000004112 -0.0000017176 ) ( 0.111155808 -0.7826210856 -0.4983048439 )
	( 0.0000033417 -0.0000002633 -0.0000021101 ) ( -0.2636176646 -0.3750321567 -0.837608099 )
	( -0.0000003133 6.1157679558 1.4427911043 ) ( 0.0000000077 -0.0000000001 -0.0000000006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069880128 -0.3627197444 -0.6069878936 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.1309888959 3.4679691792 1.3702733517 ) ( -0.1045352593 -0.0288584698 0.0187838469 )
	( -0.0000000401 -0.3721471727 -0.4736426175 ) ( 0.6845470667 -0.177186951 0.6845471263 )
	( 0.0000000563 -0.2030656934 1.3342411518 ) ( 0 0 0 )
	( 0.000000027 -0.7443429828 -0.3628722429 ) ( -0.0375463068 -0.0000000001 -0.0000000005 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.7028458118 -3.7890355587 0.062516056 -0.0214964002
	 -0.5114511847 -0.4715748727 -0.6955970526
	 -0.0920449421 0.5546409488 -0.4725483954
	 -0.0147764748 -0.6132743955 0.5332689881
	 -0.3164233565 0.4368214905 0.8272348642
	 -0.1123273894 -0.5546332002 0.482219398
	 -0.0195609219 0.5245062709 -0.5720741749
	 -0.062516056 0.0214964002
	 -0.078103669 0.0501933247 -0.04536888
	 0.6105419993 0.3628286123 0.5773015618
	 0.2092776746 0.062027432 -0.1113057062
	 0.3540405929 0.3773430288 0.4845471978
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0119212484 0.7483999729 0.3851067424
	 0.6085520983 -0.3661977053 -0.5745218992
	 0.0078541059 -0.7796680331 0.4105782211
	 0.6645017862 0.0972187221 -0.1153907403
	 -0.1488687098 -0.433568269 -0.721878469
	 -0.2636176646 -0.3750321567 -0.837608099
	 -0.3708669841 -0.0155293541 0.1865935028
	 -0.802292943 0.5969303846
	 0.802292943 -0.596930325
	 -0.2636176646 -0.3750321567 -0.837608099
	 1.3702733517 -0.1045352593 -0.0288584698 0.0187838469
}

frame 1 {
	 0.6819532514 -3.8040516376 0.061177209 -0.0206045825
	 -0.5098329782 -0.4723848104 -0.6963455677
	 -0.0920412987 0.5546476245 -0.4725318253
	 -0.014530207 -0.6133250594 0.5328677893
	 -0.3179173768 0.4363961518 0.8267372251
	 -0.112310335 -0.554658711 0.4821546376
	 -0.0199376512 0.5245809555 -0.5720341802
	 -0.061177209 0.0206045825
	 -0.07583002 0.0487344712 -0.0445081033
	 0.6078737974 0.3658931255 0.5781383514
	 0.209995091 0.0651671439 -0.1142716408
	 0.3542874455 0.3762184978 0.4860038757
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0127332546 0.7478039265 0.3850113451
	 0.6059440374 -0.3691693842 -0.575434804
	 0.0064070346 -0.7804809809 0.4129749537
	 0.6657643914 0.0973362252 -0.1156767011
	 -0.1491734684 -0.4341239929 -0.720928371
	 -0.2640650272 -0.3754810989 -0.8369093537
	 -0.3701246679 -0.0152663663 0.1877206117
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 -0.2640650272 -0.3754810989 -0.8369093537
	 1.3609052896 -0.1074009463 -0.0286179092 0.018980328
}

frame 2 {
	 0.6604570746 -3.819519043 0.0597991496 -0.0196864679
	 -0.5081644058 -0.4732172489 -0.6971129179
	 -0.0920370072 0.5546554923 -0.4725125134
	 -0.0142760919 -0.6133775115 0.5324533582
	 -0.3194535673 0.4359587431 0.8262212873
	 -0.1122922078 -0.5546857715 0.4820860624
	 -0.0203247853 0.5246585011 -0.5719919205
	 -0.0597991496 0.0196864679
	 -0.0734905377 0.0472293682 -0.0436287001
	 0.605106771 0.3690784872 0.5789550543
	 0.2107775062 0.068450965 -0.1173043549
	 0.354523629 0.3750557303 0.4874974489
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.0135556357 0.7471959591 0.3849161863
	 0.6032399535 -0.3722583354 -0.5763214231
	 0.0049815974 -0.781319797 0.4154518843
	 0.6670538187 0.097456716 -0.1159695387
	 -0.1495888382 -0.4347681701 -0.7198756933
	 -0.2646431625 -0.3759842813 -0.8361212611
	 -0.3693087995 -0.0150670549 0.1889962852
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2646431625 -0.3759842813 -0.8361212611
	 1.3507025242 -0.1105390489 -0.0283541158 0.0191953741
}

frame 3 {
	 0.6384595633 -3.8353652954 0.0583883971 -0.0187463835
	 -0.5064532161 -0.4740683138 -0.6978951693
	 -0.09203206 0.554664433 -0.4724904001
	 -0.0140151586 -0.6134309769 0.532027483
	 -0.3210244775 0.4355115294 0.8256893158
	 -0.1122732684 -0.5547139645 0.4820141196
	 -0.020720467 0.5247378349 -0.5719476342
	 -0.0583883971 0.0187463835
	 -0.071096383 0.0456848927 -0.0427353717
	 0.6022538543 0.3723703921 0.5797434449
	 0.2116241753 0.0718665794 -0.1203818694
	 0.3547450006 0.3738626242 0.4890150428
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0143812615 0.7465801239 0.3848225772
	 0.6004528403 -0.3754504025 -0.5771727562
	 0.0035915077 -0.782179594 0.4179952741
	 0.6683579683 0.097579062 -0.1162663624
	 -0.1500762552 -0.4354717731 -0.7187537551
	 -0.2653071284 -0.3765245974 -0.8352723718
	 -0.3684420884 -0.0149101587 0.1903698444
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.2653071284 -0.3765245974 -0.8352723718
	 1.3398700953 -0.113886185 -0.028072333 0.0194246192
}

frame 4 {
	 0.6160626411 -3.8515183926 0.0569514595 -0.0177886635
	 -0.5047069788 -0.4749339521 -0.6986885071
	 -0.0920265317 0.554674685 -0.4724653661
	 -0.0137486942 -0.6134857535 0.5315921307
	 -0.3226228058 0.435056597 0.8251433969
	 -0.1122534648 -0.554743588 0.481938988
	 -0.0211227853 0.5248193145 -0.571901381
	 -0.0569514595 0.0177886635
	 -0.0686586499 0.0441079587 -0.0418327004
	 0.5993286371 0.3757539093 0.5804961324
	 0.2125338614 0.0753996447 -0.1234865338
	 0.3549493551 0.3726452589 0.490548104
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0152047882 0.7459603548 0.3847312331
	 0.5975960493 -0.3787312508 -0.5779807568
	 0.0022494106 -0.7830558419 0.4205914438
	 0.6696648598 0.0977023244 -0.1165645644
	 -0.1505980045 -0.4362068772 -0.7175955772
	 -0.266012758 -0.3770854473 -0.8343909979
	 -0.367546916 -0.0147744613 0.1917912513
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969304442
	 -0.266012758 -0.3770854473 -0.8343909979
	 1.3286241293 -0.1173790842 -0.0277778208 0.0196637046
}

frame 5 {
	 0.5933681726 -3.8679056168 0.0554948524 -0.0168176424
	 -0.5029335022 -0.4758100808 -0.6994892359
	 -0.0920202732 0.5546860695 -0.4724373817
	 -0.0134779261 -0.6135410666 0.5311490893
	 -0.3242411613 0.4345959425 0.8245859742
	 -0.1122328937 -0.5547742844 0.4818609655
	 -0.0215299539 0.5249021053 -0.5718535185
	 -0.0554948524 0.0168176424
	 -0.066188544 0.042505566 -0.0409251451
	 0.5963449478 0.3792136312 0.5812059641
	 0.2135043591 0.0790348202 -0.1266009957
	 0.355134964 0.371409893 0.4920883179
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0160210151 0.7453402877 0.3846428394
	 0.5946833491 -0.3820855618 -0.5787380934
	 0.0009663073 -0.7839434743 0.4232266247
	 0.6709629893 0.0978252068 -0.1168613806
	 -0.151116088 -0.4369452596 -0.7164335847
	 -0.2667158246 -0.3776505589 -0.8335054517
	 -0.3666454256 -0.0146391122 0.1932108998
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2667158246 -0.3776505589 -0.8335054517
	 1.317179203 -0.1209544986 -0.02747586 0.0199082885
}

frame 6 {
	 0.5704779029 -3.8844542503 0.0540251024 -0.0158376694
	 -0.5011406541 -0.4766928852 -0.7002936006
	 -0.0920133963 0.5546986461 -0.4724064767
	 -0.0132039972 -0.6135969758 0.5307001472
	 -0.3258723021 0.4341318011 0.8240192533
	 -0.1122116148 -0.5548061132 0.4817802906
	 -0.0219400357 0.5249863267 -0.5718041062
	 -0.0540251024 0.0158376694
	 -0.0636971146 0.0408847965 -0.0400170311
	 0.5933169127 0.382733345 0.5818673968
	 0.2145327181 0.0827557445 -0.1297085881
	 0.3553003669 0.3701627254 0.4936274588
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0168250408 0.7447231412 0.3845579028
	 0.5917288065 -0.38549757 -0.579439044
	 -0.0002480085 -0.7848377228 0.4258869588
	 0.6722415686 0.0979467779 -0.1171545014
	 -0.1515937448 -0.4376598597 -0.7153003812
	 -0.267373383 -0.3782040477 -0.8326439261
	 -0.3657597303 -0.0144834211 0.194579944
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.267373383 -0.3782040477 -0.8326439261
	 1.305740118 -0.1245493218 -0.0271717627 0.0201540422
}

frame 7 {
	 0.5474934578 -3.9010908604 0.0525487363 -0.0148530882
	 -0.4993361533 -0.4775782526 -0.7010980248
	 -0.0920059234 0.5547123551 -0.4723727405
	 -0.0129279243 -0.6136529446 0.5302475095
	 -0.3275088668 0.43366611 0.8234457374
	 -0.1121897474 -0.5548386574 0.4816973209
	 -0.0223511513 0.5250710249 -0.5717532039
	 -0.0525487363 0.0148530882
	 -0.0611955337 0.0392527878 -0.0391125716
	 0.590259254 0.3862963915 0.5824754238
	 0.2156149745 0.0865450576 -0.132793054
	 0.3554447293 0.3689102232 0.4951576889
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 -0.0176123735 0.74411273 0.3844771087
	 0.5887468457 -0.3889510036 -0.5800785422
	 -0.0013854624 -0.7857335806 0.4285586178
	 0.6734905839 0.0980660841 -0.117441535
	 -0.151993975 -0.4383237958 -0.714228332
	 -0.267942667 -0.3787304461 -0.8318345547
	 -0.3649113476 -0.0142868534 0.1958503276
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.267942667 -0.3787304461 -0.8318345547
	 1.2945141792 -0.1281005442 -0.0268708579 0.0203966666
}

frame 8 {
	 0.5245163441 -3.9177424908 0.0510722622 -0.0138682509
	 -0.4975281656 -0.4784622788 -0.7018988729
	 -0.0919977054 0.5547272563 -0.4723361433
	 -0.0126511492 -0.6137089729 0.5297929049
	 -0.329143703 0.4332009554 0.8228678703
	 -0.1121673733 -0.5548720956 0.4816123843
	 -0.0227615964 0.5251563191 -0.571701169
	 -0.0510722622 0.0138682509
	 -0.0586948246 0.0376167558 -0.0382158309
	 0.5871866941 0.3898857236 0.5830263495
	 0.2167461514 0.0903843641 -0.1358389109
	 0.3555673957 0.3676586747 0.4966714084
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.596930325
	 -0.0183786657 0.743511796 0.3844007254
	 0.5857520103 -0.3924292326 -0.5806532502
	 -0.0024394197 -0.7866263986 0.4312276542
	 0.674700439 0.0981821045 -0.1177200824
	 -0.1522807926 -0.43891114 -0.7132495046
	 -0.268381536 -0.379214704 -0.8311051726
	 -0.3641217947 -0.0140291061 0.1969746053
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.268381536 -0.379214704 -0.8311051726
	 1.2836850882 -0.1315452307 -0.0265785176 0.0206318703
}

frame 9 {
	 0.50164783 -3.9343352318 0.0496022217 -0.0128875179
	 -0.4957244992 -0.4793411195 -0.7026926875
	 -0.0919890925 0.5547431707 -0.4722970426
	 -0.0123747494 -0.6137647629 0.5293384194
	 -0.3307695687 0.4327385426 0.8222882748
	 -0.1121445745 -0.5549060106 0.4815260172
	 -0.0231695138 0.5252416134 -0.5716482401
	 -0.0496022217 0.0128875179
	 -0.0562061071 0.0359839909 -0.0373307355
	 0.5841145515 0.3934834898 0.5835173726
	 0.2179204226 0.0942543447 -0.1388314217
	 0.3556685746 0.366414547 0.4981613457
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.0191201046 0.7429238558 0.3843294978
	 0.5827592611 -0.3959148228 -0.581160605
	 -0.0034049849 -0.7875112295 0.4338800907
	 0.6758617759 0.0982938483 -0.1179881096
	 -0.1524183005 -0.4393959343 -0.7123951912
	 -0.2686484754 -0.3796421885 -0.8304833174
	 -0.3634121716 -0.0136900814 0.1979060471
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2686484754 -0.3796421885 -0.8304833174
	 1.2734466791 -0.1348206401 -0.0263001118 0.0208553802
}

frame 10 {
	 0.4789892137 -3.9507954121 0.0481451266 -0.011915246
	 -0.4939332604 -0.4802108407 -0.7034760118
	 -0.0919798464 0.5547600985 -0.4722555876
	 -0.0121001052 -0.6138198376 0.5288863182
	 -0.3323793411 0.4322808385 0.8217096329
	 -0.1121215671 -0.5549405217 0.4814386368
	 -0.023573149 0.5253267288 -0.5715948939
	 -0.0481451266 0.011915246
	 -0.0537404157 0.0343618393 -0.0364610851
	 0.5810581446 0.3970716298 0.5839470029
	 0.2191308737 0.098134689 -0.1417565048
	 0.3557481468 0.3651840985 0.499620229
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0198333841 0.7423513532 0.3842632473
	 0.5797834396 -0.3993902206 -0.5815997124
	 -0.0042786342 -0.7883837223 0.4365019798
	 0.6769664884 0.0984005779 -0.1182434782
	 -0.1523711085 -0.4397532046 -0.7116968632
	 -0.2687024772 -0.3799984455 -0.8299963474
	 -0.3628031015 -0.013249795 0.1985987276
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2687024772 -0.3799984455 -0.8299963474
	 1.2639766932 -0.137864098 -0.0260410476 0.0210629459
}

frame 11 {
	 0.4566415846 -3.9670488834 0.0467075147 -0.010955805
	 -0.4921626747 -0.4810675681 -0.7042454481
	 -0.0919701457 0.554777801 -0.4722118974
	 -0.0118284365 -0.6138740778 0.5284382701
	 -0.3339657784 0.4318297803 0.8211345077
	 -0.1120983288 -0.5549749732 0.4813504815
	 -0.0239705797 0.5254108906 -0.5715410113
	 -0.0467075147 0.010955805
	 -0.0513087995 0.0327577367 -0.035610538
	 0.57803303 0.4006311893 0.5843146443
	 0.2203697115 0.10200423 -0.1446009725
	 0.355807066 0.3639736176 0.5010414124
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0205154866 0.7417969108 0.3842024803
	 0.5768400431 -0.4028371871 -0.5819705129
	 -0.0050585242 -0.7892392874 0.4390794337
	 0.6780062914 0.0985014811 -0.1184845194
	 -0.1521041989 -0.4399578869 -0.7111846209
	 -0.2685030103 -0.380269289 -0.8296707869
	 -0.3623146415 -0.0126884384 0.1990073174
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.2685030103 -0.380269289 -0.8296707869
	 1.2554717064 -0.1406130791 -0.0258067474 0.0212503336
}

frame 12 {
	 0.4347059131 -3.9830212593 0.0452959165 -0.0100135608
	 -0.4904207885 -0.4819074571 -0.7049977183
	 -0.0919600427 0.5547962189 -0.472166419
	 -0.0115609597 -0.6139272451 0.5279967189
	 -0.3355218172 0.4313875437 0.8205659389
	 -0.112075083 -0.5550096631 0.4812623262
	 -0.0243601147 0.5254940987 -0.5714871287
	 -0.0452959165 0.0100135608
	 -0.048922278 0.0311791617 -0.034782622
	 0.5750552416 0.4041434824 0.5846211314
	 0.2216283381 0.1058410183 -0.1473525167
	 0.3558463454 0.3627893329 0.5024186969
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0211637076 0.7412632108 0.3841472268
	 0.5739441514 -0.406237334 -0.5822744966
	 -0.0057444163 -0.7900739312 0.4415986836
	 0.6789744496 0.0985956267 -0.1187092736
	 -0.1515827179 -0.4399856329 -0.7108885646
	 -0.2680099308 -0.3804410398 -0.8295328617
	 -0.3619667888 -0.0119862137 0.1990872324
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2680099308 -0.3804410398 -0.8295328617
	 1.2481088638 -0.1430050433 -0.0256026294 0.0214133095
}

frame 13 {
	 0.4132830799 -3.9986376762 0.043916855 -0.0090928869
	 -0.4887160361 -0.4827268124 -0.7057294846
	 -0.0919496492 0.5548154712 -0.4721195102
	 -0.0112989349 -0.6139791608 0.5275636911
	 -0.3370403945 0.4309560657 0.8200067282
	 -0.1120519564 -0.5550441742 0.481174618
	 -0.0247400664 0.5255758166 -0.571433723
	 -0.043916855 0.0090928869
	 -0.0465919077 0.0296336599 -0.0339807384
	 0.5721403956 0.4075889289 0.5848682523
	 0.2228971273 0.1096223891 -0.1499996185
	 0.3558672965 0.3616374135 0.5037459731
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0217762012 0.7407520413 0.3840975463
	 0.5711111426 -0.4095719159 -0.5825142264
	 -0.0063373344 -0.7908837795 0.4440456927
	 0.6798635125 0.0986824483 -0.11891599
	 -0.150772512 -0.4398120046 -0.7108376026
	 -0.2671833634 -0.380499661 -0.829607904
	 -0.3617785871 -0.0111235101 0.1987943649
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2671833634 -0.380499661 -0.829607904
	 1.2420574427 -0.1449775994 -0.0254341345 0.0215476584
}

frame 14 {
	 0.3924738765 -4.0138235092 0.0425768718 -0.008198156
	 -0.4870565236 -0.4835216105 -0.7064375877
	 -0.0919389054 0.5548349023 -0.4720715284
	 -0.0110438215 -0.6140292883 0.527141273
	 -0.3385143876 0.430537343 0.8194596767
	 -0.1120290831 -0.5550781488 0.4810878038
	 -0.0251085591 0.5256556273 -0.5713806748
	 -0.0425768718 0.008198156
	 -0.0443285815 0.0281288326 -0.0332081541
	 0.5693047047 0.4109480381 0.5850588679
	 0.2241657674 0.1133250147 -0.1525316387
	 0.3558717668 0.3605238795 0.505017817
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.0223511495 0.7402654886 0.3840532899
	 0.5683565736 -0.4128220975 -0.5826932788
	 -0.0068397014 -0.791665256 0.4464068115
	 0.6806674004 0.0987611189 -0.1191032603
	 -0.1496392488 -0.4394127131 -0.7110596895
	 -0.2659837604 -0.3804314733 -0.8299202919
	 -0.3617686629 -0.0100807035 0.1980852336
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2659837604 -0.3804314733 -0.8299202919
	 1.2375056744 -0.1464683414 -0.0253066998 0.0216491595
}

frame 15 {
	 0.372379005 -4.0285038948 0.0412824936 -0.0073337471
	 -0.4854506254 -0.4842882752 -0.7071188688
	 -0.0919281617 0.5548545718 -0.4720228612
	 -0.0107966904 -0.6140775084 0.5267317295
	 -0.339936763 0.4301334321 0.8189279437
	 -0.1120065898 -0.555111587 0.4810026288
	 -0.0254638996 0.5257329941 -0.5713287592
	 -0.0412824936 0.0073337471
	 -0.0421432927 0.0266723279 -0.0324680544
	 0.5665641427 0.4142009318 0.5851968527
	 0.2254232913 0.116925016 -0.1549387872
	 0.3558616638 0.3594544232 0.5062288046
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0228875559 0.7398054004 0.3840142787
	 0.5656958222 -0.4159686267 -0.582816422
	 -0.0072553302 -0.7924150825 0.4486685693
	 0.6813809276 0.0988311097 -0.1192696989
	 -0.1481551379 -0.438768059 -0.7115775347
	 -0.2643789053 -0.3802252114 -0.830489099
	 -0.3619516492 -0.0088427421 0.1969236434
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969303846
	 -0.2643789053 -0.3802252114 -0.830489099
	 1.2346101999 -0.1474147439 -0.0252257455 0.0217135847
}

frame 16 {
	 0.3530990779 -4.0426034927 0.0400402397 -0.0065040342
	 -0.4839069247 -0.4850229919 -0.7077701688
	 -0.0919172317 0.5548743606 -0.4719741642
	 -0.0105591966 -0.6141238213 0.5263375044
	 -0.3413005769 0.4297462404 0.8184145093
	 -0.1119847074 -0.5551441908 0.4809195995
	 -0.0258044247 0.5258076191 -0.5712781549
	 -0.0400402397 0.0065040342
	 -0.0400469713 0.0252718255 -0.0317634754
	 0.563934803 0.4173275828 0.5852870941
	 0.2266580462 0.120398201 -0.1572120786
	 0.3558392823 0.3584347069 0.5073743463
	 -0.802292943 0.5969303846
	 -0.8022928834 0.596930325
	 -0.0233846754 0.7393731475 0.383980304
	 0.5631443262 -0.4189923406 -0.5828891993
	 -0.007590563 -0.7931296229 0.4508190155
	 0.6820046902 0.0988924354 -0.1194154024
	 -0.146346733 -0.4378939569 -0.7123714685
	 -0.2623987496 -0.3798887432 -0.8312960267
	 -0.3623154461 -0.0074279709 0.195338577
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -0.2623987496 -0.3798887432 -0.8312960267
	 1.2335774899 -0.1477543712 -0.0251966864 0.021736702
}

frame 17 {
	 0.3347346485 -4.0560460091 0.0388566516 -0.0057133986
	 -0.4824337363 -0.4857220054 -0.7083884478
	 -0.0919065028 0.5548940301 -0.4719258249
	 -0.010332251 -0.6141678095 0.5259605646
	 -0.3425987661 0.4293778539 0.817922473
	 -0.1119635701 -0.5551757216 0.4808393121
	 -0.0261281878 0.5258791447 -0.571229279
	 -0.0388566516 0.0057133986
	 -0.0380505025 0.0239350609 -0.0310973953
	 0.5614327192 0.4203079939 0.5853351951
	 0.2278579175 0.1237199157 -0.1593432426
	 0.3558070064 0.3574703336 0.5084499121
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 -0.0238421764 0.7389701605 0.3839509487
	 0.5607174039 -0.4218739271 -0.5829180479
	 -0.0078532426 -0.7938053012 0.4528467655
	 0.6825421453 0.0989454314 -0.1195411012
	 -0.1442618966 -0.4368198812 -0.7134050131
	 -0.2600973845 -0.3794370294 -0.8323076367
	 -0.3628378212 -0.0058670617 0.1933852732
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2600973845 -0.3794370294 -0.8323076367
	 1.2346583605 -0.1473987252 -0.0252271183 0.0217124932
}

frame 18 {
	 0.31738621 -4.0687570572 0.0377382673 -0.0049662227
	 -0.4810395837 -0.4863816798 -0.7089705467
	 -0.0918959975 0.554913342 -0.4718783498
	 -0.0101173446 -0.6142092347 0.5256031752
	 -0.3438243568 0.4290301502 0.8174550533
	 -0.1119432896 -0.5552059412 0.4807624221
	 -0.0264337491 0.5259469151 -0.5711824298
	 -0.0377382673 0.0049662227
	 -0.0361648574 0.0226697978 -0.030472694
	 0.5590738654 0.4231220186 0.5853475332
	 0.2290103436 0.1268653572 -0.1613246948
	 0.3557673097 0.3565665185 0.5094511509
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.024260046 0.738597393 0.3839256763
	 0.5584303737 -0.4245941341 -0.5829100013
	 -0.0080519179 -0.7944387197 0.4547408819
	 0.6829968095 0.0989903286 -0.1196475402
	 -0.1419486851 -0.435575068 -0.7146416306
	 -0.2575291991 -0.3788849711 -0.8334907889
	 -0.3634964526 -0.004190424 0.1911192685
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2575291991 -0.3788849711 -0.8334907889
	 1.2378427982 -0.1463566273 -0.0253162477 0.0216415543
}

frame 19 {
	 0.3011541963 -4.0806603432 0.0366915986 -0.0042668823
	 -0.4797329307 -0.4869981706 -0.709513545
	 -0.0918857828 0.5549319983 -0.4718323946
	 -0.009915866 -0.6142477989 0.5252676606
	 -0.3449704051 0.4287050366 0.8170152903
	 -0.1119240597 -0.5552344918 0.4806895852
	 -0.026719356 0.5260106325 -0.5711380839
	 -0.0366915986 0.0042668823
	 -0.0344008319 0.0214838106 -0.029892195
	 0.5568743348 0.4257495999 0.5853309631
	 0.230102554 0.1298095733 -0.1631493717
	 0.3557229638 0.355728507 0.5103746057
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.0246387683 0.7382559776 0.3839042485
	 0.5562984943 -0.4271336198 -0.5828726888
	 -0.0081955791 -0.79502666 0.4564905167
	 0.6833728552 0.0990274623 -0.119735539
	 -0.1394555718 -0.4341891706 -0.7160449624
	 -0.2547488511 -0.3782474101 -0.8348121047
	 -0.364269197 -0.0024284476 0.1885968298
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2547488511 -0.3782474101 -0.8348121047
	 1.2428719997 -0.1447113752 -0.0254568849 0.0215295292
}

frame 20 {
	 0.286139071 -4.0916805267 0.0357231945 -0.0036197638
	 -0.4785223603 -0.4875679016 -0.7100144029
	 -0.09187603 0.55494982 -0.4717886448
	 -0.0097292243 -0.6142833233 0.5249564648
	 -0.3460299969 0.4284045994 0.8166065812
	 -0.1119061038 -0.5552611947 0.4806213975
	 -0.0269831717 0.5260698199 -0.5710965395
	 -0.0357231945 0.0036197638
	 -0.0327693298 0.0203848965 -0.0293586627
	 0.5548498631 0.4281707406 0.5852928758
	 0.2311215848 0.1325275749 -0.1648107022
	 0.3556765616 0.3549612164 0.5112163424
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0249788947 0.7379467487 0.3838857114
	 0.5543369651 -0.4294732511 -0.5828140974
	 -0.0082935821 -0.795566082 0.4580850601
	 0.6836739779 0.0990572497 -0.1198061034
	 -0.1368310153 -0.4326917231 -0.7175780535
	 -0.2518113852 -0.3775393665 -0.8362386823
	 -0.3651340306 -0.0006112152 0.1858744621
	 -0.802292943 0.5969304442
	 -0.8022928834 0.596930325
	 -0.2518113852 -0.3775393665 -0.8362386823
	 1.2495164871 -0.1425460726 -0.0256418139 0.0213820431
}

frame 21 {
	 0.2724412084 -4.1017408371 0.0348395705 -0.0030292426
	 -0.4774163961 -0.4880872071 -0.7104700804
	 -0.0918668658 0.5549665093 -0.4717475474
	 -0.0095586013 -0.6143158078 0.524671793
	 -0.3469961286 0.4281307757 0.816231966
	 -0.1118895188 -0.555285871 0.4805585742
	 -0.0272236504 0.5261240602 -0.5710583329
	 -0.0348395705 0.0030292426
	 -0.0312812217 0.0193808582 -0.0288748406
	 0.5530162454 0.4303655326 0.5852409005
	 0.2320544124 0.1349945068 -0.1663024426
	 0.3556309342 0.3542695045 0.5119730234
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0252811871 0.73767066 0.383869797
	 0.5525607467 -0.4315939844 -0.5827424526
	 -0.0083553279 -0.7960537076 0.4595142007
	 0.6839044094 0.0990800783 -0.1198601872
	 -0.1341239512 -0.4311128557 -0.7192052603
	 -0.248771891 -0.3767758906 -0.8377383351
	 -0.3660693169 0.0012311969 0.1830090582
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.248771891 -0.3767758906 -0.8377383351
	 1.2575368881 -0.1399438828 -0.0258638114 0.0212047249
}

frame 22 {
	 0.2606508732 -4.1104059219 0.03407887 -0.0025208257
	 -0.4764632583 -0.4885338247 -0.7108613849
	 -0.0918588117 0.5549812913 -0.471711278
	 -0.0094114728 -0.6143435836 0.5244261026
	 -0.3478273451 0.4278951883 0.8159081936
	 -0.1118751988 -0.5553073287 0.4805040658
	 -0.0274303798 0.5261708498 -0.5710251927
	 -0.03407887 0.0025208257
	 -0.0300005358 0.0185154807 -0.0284606144
	 0.5514264107 0.4322714508 0.585175693
	 0.232877478 0.1371448487 -0.1675761193
	 0.355584532 0.3536731899 0.5126193762
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.0255325492 0.7374356985 0.3838585019
	 0.5510212779 -0.4334351122 -0.5826595426
	 -0.0083724204 -0.7964805961 0.4607364535
	 0.6840518117 0.0990947187 -0.1198947802
	 -0.1313808113 -0.4294784069 -0.720900178
	 -0.2456823587 -0.3759691417 -0.8392857313
	 -0.3670601249 0.0030648992 0.1800470948
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2456823587 -0.3759691417 -0.8392857313
	 1.2666949034 -0.1369879395 -0.0261156671 0.0210032035
}

frame 23 {
	 0.2512431145 -4.1173238754 0.0334717967 -0.0021150638
	 -0.4757018983 -0.4888899326 -0.711172998
	 -0.0918522477 0.5549932122 -0.4716818035
	 -0.0092939558 -0.6143656373 0.5242297053
	 -0.3484903276 0.4277073145 0.8156490326
	 -0.111863561 -0.5553244352 0.4804601371
	 -0.0275952742 0.5262082219 -0.5709984303
	 -0.0334717967 0.0021150638
	 -0.0289787725 0.0178242028 -0.0281315707
	 0.5501190424 0.4338428676 0.585098803
	 0.2335734516 0.1389311254 -0.1685962826
	 0.3555362523 0.3531864285 0.5131368041
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0257229023 0.7372476459 0.3838538826
	 0.5497561097 -0.4349521101 -0.582567811
	 -0.0083392011 -0.7968408465 0.4617221951
	 0.6841081977 0.0991003066 -0.1199079305
	 -0.1286467463 -0.4278152287 -0.7226349711
	 -0.2425934672 -0.3751323223 -0.840855062
	 -0.3680901229 0.0048588435 0.177036196
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.2425934672 -0.3751323223 -0.840855062
	 1.2767453194 -0.1337615848 -0.0263901763 0.0207831245
}

frame 24 {
	 0.2441458255 -4.1225452423 0.0330137722 -0.0018089039
	 -0.4751271009 -0.4891584218 -0.711407721
	 -0.0918472707 0.5550023913 -0.4716591835
	 -0.0092051579 -0.6143823266 0.5240812302
	 -0.348990351 0.4275656641 0.8154530525
	 -0.1118548587 -0.5553375483 0.4804268479
	 -0.0277195908 0.5262365937 -0.5709781647
	 -0.0330137722 0.0018089039
	 -0.0282080211 0.0173022561 -0.0278842039
	 0.5490887761 0.435085237 0.5850180387
	 0.2341396511 0.1403565109 -0.1693752855
	 0.3554885089 0.3528057635 0.5135313869
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.025857456 0.7371039391 0.3838547468
	 0.5487596989 -0.4361506104 -0.5824753046
	 -0.0082674883 -0.7971361876 0.4624792039
	 0.6840840578 0.0990979299 -0.1199023053
	 -0.1259676516 -0.4261541963 -0.7243736386
	 -0.239558056 -0.3742821813 -0.8424155712
	 -0.3691366613 0.0065874383 0.1740344614
	 -0.8022928834 0.5969305634
	 0.8022928834 -0.5969304442
	 -0.239558056 -0.3742821813 -0.8424155712
	 1.2874302864 -0.1303481609 -0.0266801585 0.0205501504
}

frame 25 {
	 0.2392871529 -4.1261205673 0.0327001922 -0.0015992878
	 -0.4747333229 -0.4893422127 -0.711568296
	 -0.0918437615 0.5550087094 -0.4716435671
	 -0.0091443695 -0.6143935919 0.5239795446
	 -0.3493325412 0.4274687469 0.8153185844
	 -0.1118488163 -0.5553464293 0.4804040194
	 -0.027804561 0.5262559056 -0.5709642768
	 -0.0327001922 0.0015992878
	 -0.0276804417 0.0169447158 -0.0277152937
	 0.5483296514 0.4360046089 0.5849394798
	 0.2345746011 0.1414251328 -0.1699239314
	 0.355443418 0.3525279462 0.5138087273
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0259404611 0.7370023131 0.3838603795
	 0.5480262041 -0.4370366633 -0.5823882222
	 -0.0081671132 -0.79736799 0.4630148113
	 0.6839889884 0.0990884975 -0.1198800281
	 -0.1233893111 -0.4245260954 -0.7260817885
	 -0.2366285026 -0.3734357953 -0.8439375758
	 -0.3701780438 0.0082251122 0.1710989028
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2366285026 -0.3734357953 -0.8439375758
	 1.2985162735 -0.126831308 -0.0269784592 0.0203099716
}

frame 26 {
	 0.2365954071 -4.1281018257 0.0325264558 -0.0014831495
	 -0.4745151401 -0.4894439876 -0.7116571069
	 -0.0918418542 0.5550122857 -0.4716348648
	 -0.0091106435 -0.6143999696 0.5239231586
	 -0.3495221734 0.4274150431 0.815244019
	 -0.1118455082 -0.5553514361 0.4803912938
	 -0.0278516337 0.5262667537 -0.5709565282
	 -0.0325264558 0.0014831495
	 -0.0273881573 0.0167465564 -0.027621869
	 0.5478358269 0.4366072118 0.5848676562
	 0.2348778695 0.1421422511 -0.1702518463
	 0.3554022014 0.3523499668 0.5139733553
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0259755645 0.7369408011 0.3838698268
	 0.5475497842 -0.4376162291 -0.5823111534
	 -0.0080457078 -0.797537446 0.4633362591
	 0.6838316321 0.0990729034 -0.1198430806
	 -0.1209566966 -0.4229618013 -0.7277262211
	 -0.2338567227 -0.3726100028 -0.845392704
	 -0.3711931705 0.0097464817 0.1682855785
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305634
	 -0.2338567227 -0.3726100028 -0.845392704
	 1.3097300529 -0.123294659 -0.0272779539 0.020068286
}

frame 27 {
	 0.2359990925 -4.1285409927 0.0324879661 -0.0014574215
	 -0.4744667709 -0.4894664884 -0.711676836
	 -0.091841422 0.5550130606 -0.4716328681
	 -0.009103192 -0.6144013405 0.5239105821
	 -0.3495641351 0.427403152 0.8152275085
	 -0.1118447259 -0.555352509 0.4803884625
	 -0.0278620888 0.5262690783 -0.5709547997
	 -0.0324879661 0.0014574215
	 -0.0273234062 0.0167026538 -0.0276011862
	 0.5476011634 0.4368999302 0.5848054886
	 0.2350501567 0.1425137818 -0.1703672856
	 0.3553661704 0.3522689939 0.5140298009
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.0259658452 0.7369178534 0.383882761
	 0.547324419 -0.4378962219 -0.5822470784
	 -0.0079092085 -0.7976451516 0.4634507596
	 0.6836201549 0.0990519971 -0.1197935417
	 -0.1187144443 -0.4214918613 -0.7292751074
	 -0.2312940508 -0.3718219399 -0.8467540741
	 -0.3721618056 0.0111258812 0.1656497121
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 -0.2312940508 -0.3718219399 -0.8467540741
	 1.3207993507 -0.1198221222 -0.0275715459 0.0198308416
}

frame 28 {
	 0.2374269217 -4.1274900436 0.0325801261 -0.0015190267
	 -0.4745825529 -0.4894125462 -0.7116296887
	 -0.0918424577 0.5550112128 -0.4716375768
	 -0.0091210343 -0.6143980026 0.5239405632
	 -0.349463582 0.427431643 0.815267086
	 -0.111846514 -0.555349946 0.4803951979
	 -0.0278371144 0.5262634158 -0.5709589124
	 -0.0325801261 0.0015190267
	 -0.0274784416 0.0168077741 -0.0276507158
	 0.5476196408 0.4368897676 0.584754765
	 0.2350930125 0.1425465792 -0.1702774614
	 0.3553357124 0.3522823751 0.5139814615
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0259136576 0.7369319797 0.383898586
	 0.5473442078 -0.4378834069 -0.582197547
	 -0.0077618454 -0.7976916432 0.4633653164
	 0.6833623052 0.0990264341 -0.1197331026
	 -0.1167068332 -0.4201470017 -0.7306978106
	 -0.2289915383 -0.371088773 -0.84799546
	 -0.3730641901 0.012337897 0.1632456332
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2289915383 -0.371088773 -0.84799546
	 1.3314568996 -0.1164977178 -0.0278521795 0.0196033902
}

frame 29 {
	 0.2408076823 -4.1250014305 0.0327983312 -0.0016648906
	 -0.4748565555 -0.4892846942 -0.7115180492
	 -0.0918448418 0.5550067425 -0.4716484249
	 -0.0091634011 -0.6143900752 0.5240113735
	 -0.3492254615 0.4274990559 0.8153606653
	 -0.111850664 -0.5553436279 0.4804111123
	 -0.0277779978 0.5262498856 -0.5709686279
	 -0.0327983312 0.0016648906
	 -0.0278455522 0.0170566309 -0.0277681202
	 0.5478849411 0.4365837872 0.5847159028
	 0.2350087911 0.142248109 -0.1699883938
	 0.3553113043 0.3523877859 0.5138314366
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0258205719 0.7369822264 0.3839170635
	 0.5476030707 -0.437584728 -0.5821628571
	 -0.0076063769 -0.7976770997 0.4630864561
	 0.6830646992 0.098996982 -0.1196633428
	 -0.1149777845 -0.4189578593 -0.7319645286
	 -0.226999864 -0.3704276681 -0.8490917683
	 -0.3738812506 0.0133569883 0.1611269414
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.226999864 -0.3704276681 -0.8490917683
	 1.3414165974 -0.1134055406 -0.0281128231 0.0193917081
}

frame 30 {
	 0.2460703701 -4.1211290359 0.0331379771 -0.0018919288
	 -0.4752829969 -0.4890856743 -0.7113441229
	 -0.0918486044 0.5549998879 -0.4716653228
	 -0.0092292754 -0.614377737 0.5241215229
	 -0.3488547802 0.427604109 0.8155062199
	 -0.1118572056 -0.5553340316 0.4804359078
	 -0.0276858751 0.5262289643 -0.5709837079
	 -0.0331379771 0.0018919288
	 -0.0284170359 0.0174438283 -0.0279512089
	 0.5483909845 0.4359897673 0.584688127
	 0.234800756 0.1416265368 -0.1695052236
	 0.3552927673 0.3525831401 0.5135825276
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 -0.0256881043 0.7370679975 0.3839378953
	 0.5480951071 -0.4370076358 -0.5821422935
	 -0.0074440455 -0.7976015806 0.4626211226
	 0.6827340126 0.098964341 -0.1195859686
	 -0.113570556 -0.4179548621 -0.7330463529
	 -0.2253692001 -0.3698558211 -0.8500185013
	 -0.3745940924 0.0141575607 0.1593463719
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.2253692001 -0.3698558211 -0.8500185013
	 1.3504037857 -0.1106298491 -0.0283464771 0.0192015991
}

frame 31 {
	 0.2531440556 -4.1159257889 0.0335944742 -0.0021970593
	 -0.4758557975 -0.4888180196 -0.7111100554
	 -0.0918536112 0.5549907088 -0.4716877341
	 -0.0093176719 -0.6143611073 0.5242693424
	 -0.348356396 0.4277452826 0.8157014847
	 -0.1118659601 -0.5553209782 0.4804690182
	 -0.0275619384 0.5262007117 -0.5710037947
	 -0.0335944742 0.0021970593
	 -0.0291852076 0.0179639421 -0.0281979516
	 0.5491313934 0.435115248 0.5846697092
	 0.2344727516 0.1406904906 -0.1688321531
	 0.3552795947 0.3528663218 0.5132366419
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0255169384 0.73718822 0.3839610219
	 0.5488141179 -0.4361593425 -0.5821337104
	 -0.0072749932 -0.797464788 0.4619754553
	 0.6823761463 0.098929055 -0.1195022017
	 -0.1125283167 -0.4171683192 -0.7339147329
	 -0.2241493016 -0.3693902791 -0.8507514
	 -0.3751843274 0.0147140147 0.1579560637
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969303846
	 -0.2241493016 -0.3693902791 -0.8507514
	 1.3581206799 -0.1082549095 -0.0285461601 0.0190388579
}

frame 32 {
	 0.2619579136 -4.1094450951 0.0341631994 -0.0025771931
	 -0.4765689969 -0.4884843528 -0.7108180523
	 -0.0918596759 0.5549796224 -0.4717153311
	 -0.0094278399 -0.6143404841 0.524453342
	 -0.3477351665 0.4279212952 0.8159441948
	 -0.1118767411 -0.5553048849 0.4805100858
	 -0.0274074972 0.5261656046 -0.5710288286
	 -0.0341631994 0.0025771931
	 -0.0301424805 0.0186114628 -0.0285064317
	 0.5500994921 0.4339683652 0.5846579671
	 0.2340293825 0.1394493282 -0.1679726541
	 0.3552714586 0.3532356024 0.5127959251
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0253074113 0.7373428941 0.3839865327
	 0.5497537851 -0.4350477159 -0.5821341872
	 -0.0070982086 -0.7972663641 0.4611558616
	 0.6819964051 0.0988916382 -0.1194134951
	 -0.1118936986 -0.4166282117 -0.7345411777
	 -0.2233895063 -0.3690480888 -0.8512662649
	 -0.3756332099 0.0150006022 0.1570072621
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2233895063 -0.3690480888 -0.8512662649
	 1.3642876148 -0.1063650772 -0.0287049003 0.0189093128
}

frame 33 {
	 0.2724412084 -4.1017408371 0.0348395705 -0.0030292426
	 -0.4774163961 -0.4880872071 -0.7104700804
	 -0.0918668658 0.5549665093 -0.4717475474
	 -0.0095586013 -0.6143158078 0.524671793
	 -0.3469961286 0.4281307757 0.816231966
	 -0.1118895188 -0.555285871 0.4805585742
	 -0.0272236504 0.5261240602 -0.5710583329
	 -0.0348395705 0.0030292426
	 -0.0312812217 0.0193808582 -0.0288748406
	 0.5512889624 0.4325570762 0.5846492648
	 0.2334756553 0.1379127055 -0.1669294536
	 0.3552673459 0.3536890447 0.5122617483
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0250593945 0.737531662 0.3840144277
	 0.5509080887 -0.433680445 -0.5821399689
	 -0.0069116852 -0.7970058918 0.4601682723
	 0.6816000938 0.0988526866 -0.119320862
	 -0.1117090359 -0.4163645208 -0.7348976731
	 -0.2231387198 -0.3688460588 -0.851538837
	 -0.3759220839 0.014991601 0.1565506905
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.2231387198 -0.3688460588 -0.851538837
	 1.3686041832 -0.1050445959 -0.0288157389 0.0188187752
}

frame 34 {
	 0.2841297984 -4.0931558609 0.0355935879 -0.0035331533
	 -0.4783602655 -0.4876441061 -0.7100812793
	 -0.0918747485 0.5549522638 -0.4717826843
	 -0.0097041503 -0.6142882109 0.5249148011
	 -0.3461717665 0.4283643961 0.8165516853
	 -0.1119036674 -0.5552648306 0.4806122184
	 -0.0270184763 0.5260778069 -0.5710909367
	 -0.0355935879 0.0035331533
	 -0.0325510465 0.0202377085 -0.0292875189
	 0.5526735187 0.4309111834 0.5846487284
	 0.2328174263 0.1361063123 -0.1657352895
	 0.3552716076 0.3542163074 0.5116514564
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0247854814 0.7377492785 0.384041667
	 0.5522512794 -0.4320869446 -0.5821552277
	 -0.0067287437 -0.7966866493 0.4590312839
	 0.6811900735 0.0988124087 -0.119225204
	 -0.1118816733 -0.416315347 -0.7350450754
	 -0.2232908756 -0.3687507808 -0.8516235352
	 -0.3760902286 0.0147468857 0.1564804614
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.2232908756 -0.3687507808 -0.8516235352
	 1.371663332 -0.1041113883 -0.0288940258 0.0187547728
}

frame 35 {
	 0.2965760231 -4.0840196609 0.0363963507 -0.0040695947
	 -0.4793640375 -0.487171948 -0.7096663713
	 -0.0918828249 0.5549374223 -0.471819222
	 -0.0098590245 -0.6142587066 0.5251729488
	 -0.3452935815 0.4286134541 0.8168908954
	 -0.1119186506 -0.5552426577 0.4806689322
	 -0.0267998185 0.5260286927 -0.5711255074
	 -0.0363963507 0.0040695947
	 -0.0339033604 0.0211489331 -0.029729167
	 0.554227531 0.4290595651 0.5846610665
	 0.2320602089 0.1340548992 -0.1644219607
	 0.3552888036 0.354807198 0.5109821558
	 -0.802292943 0.596930325
	 -0.802292943 0.596930325
	 -0.0244976059 0.7379906178 0.3840653598
	 0.5537581444 -0.4302954376 -0.5821843147
	 -0.006561378 -0.7963123322 0.4577612579
	 0.680764854 0.0987706631 -0.1191260442
	 -0.1122824922 -0.4163936675 -0.7350697517
	 -0.2236976773 -0.3687146306 -0.8515962958
	 -0.3761929572 0.0143486494 0.1566466838
	 -0.802292943 0.5969303846
	 -0.8022928834 0.596930325
	 -0.2236976773 -0.3687146306 -0.8515962958
	 1.3742506504 -0.103321366 -0.0289602727 0.0187005866
}

frame 36 {
	 0.3097339571 -4.0743675232 0.0372448675 -0.004636562
	 -0.4804238379 -0.4866723418 -0.7092267275
	 -0.0918911844 0.5549221039 -0.4718569219
	 -0.0100224968 -0.6142274737 0.5254452229
	 -0.3443647325 0.428876847 0.8172480464
	 -0.1119342074 -0.5552194118 0.4807281792
	 -0.0265685096 0.5259770155 -0.5711616278
	 -0.0372448675 0.004636562
	 -0.0353331938 0.0221109465 -0.030198548
	 0.5559282303 0.4270308316 0.5846765637
	 0.2312233299 0.1317964047 -0.1629969925
	 0.3553139567 0.3554544747 0.5102574825
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0241928734 0.7382542491 0.3840871751
	 0.5554070473 -0.4283333123 -0.5822168589
	 -0.0063963416 -0.7958894372 0.456374824
	 0.6803231835 0.09872742 -0.1190230474
	 -0.1128898636 -0.4165890813 -0.7349831462
	 -0.224335447 -0.3687332273 -0.8514673114
	 -0.3762354255 0.0138103087 0.157026723
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.224335447 -0.3687332273 -0.8514673114
	 1.3764060736 -0.1026658118 -0.0290152319 0.0186556149
}

frame 37 {
	 0.3235576451 -4.0642342567 0.038136147 -0.0052320501
	 -0.4815358222 -0.4861470461 -0.708763659
	 -0.0918997675 0.5549063683 -0.4718954563
	 -0.0101938369 -0.6141944528 0.5257303715
	 -0.343388468 0.4291538 0.8176216483
	 -0.1119505316 -0.5551951528 0.4807898998
	 -0.0263251476 0.5259228349 -0.5711991191
	 -0.038136147 0.0052320501
	 -0.036835596 0.0231201705 -0.0306944158
	 0.5577507615 0.4248567522 0.5846847296
	 0.2303278446 0.1293723136 -0.1614691615
	 0.3553421795 0.3561500907 0.5094817877
	 0.802292943 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.0238684416 0.7385386229 0.384108901
	 0.5571742058 -0.426230967 -0.5822421908
	 -0.0062199119 -0.7954254746 0.4548905194
	 0.6798638105 0.0986824483 -0.1189161167
	 -0.1136812344 -0.4168900847 -0.734796226
	 -0.2251792699 -0.3688022494 -0.8512464166
	 -0.3762224317 0.0131458081 0.157597065
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2251792699 -0.3688022494 -0.8512464166
	 1.3781405687 -0.1021359339 -0.0290596392 0.0186192617
}

frame 38 {
	 0.3380011618 -4.0536541939 0.039067205 -0.0058540544
	 -0.482695967 -0.4855977297 -0.7082785964
	 -0.0919084623 0.5548905134 -0.471934557
	 -0.0103726685 -0.6141599417 0.5260276794
	 -0.3423679173 0.4294433594 0.8180102706
	 -0.1119673327 -0.5551701188 0.4808536768
	 -0.0260706823 0.5258664489 -0.5712380409
	 -0.039067205 0.0058540544
	 -0.038405586 0.0241730325 -0.0312155113
	 0.5596862435 0.4225487411 0.5846810937
	 0.2293815464 0.1267971843 -0.159841612
	 0.3553716838 0.3568912148 0.5086568594
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0235233866 0.7388435006 0.384131074
	 0.559051156 -0.4239992201 -0.5822553039
	 -0.006026431 -0.7949222922 0.4533144832
	 0.6793860197 0.0986357704 -0.1188048944
	 -0.114641875 -0.4172881842 -0.73451823
	 -0.2262126952 -0.368917346 -0.85094136
	 -0.3761587739 0.0123638939 0.1583409309
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2262126952 -0.368917346 -0.85094136
	 1.379502058 -0.1017230153 -0.0290942397 0.0185909308
}

frame 39 {
	 0.3530185819 -4.0426621437 0.0400350504 -0.0065005692
	 -0.4839005172 -0.4850260615 -0.7077729106
	 -0.0919172317 0.5548745394 -0.4719739556
	 -0.0105580585 -0.6141241789 0.5263358951
	 -0.341306299 0.4297446609 0.8184123635
	 -0.1119846329 -0.5551444292 0.4809193015
	 -0.0258057788 0.5258080363 -0.571277976
	 -0.0400350504 0.0065005692
	 -0.0400382169 0.0252659693 -0.0317605473
	 0.5617255569 0.4201181531 0.5846611261
	 0.2283920795 0.1240855306 -0.1581175625
	 0.3554006219 0.3576750159 0.5077843666
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0231571943 0.7391680479 0.3841540217
	 0.561029017 -0.4216490388 -0.5822514892
	 -0.0058104605 -0.7943817973 0.4516528845
	 0.6788882613 0.0985872522 -0.1186892837
	 -0.115756996 -0.4177744687 -0.7341576219
	 -0.2274191529 -0.3690741658 -0.8505595326
	 -0.3760493696 0.0114733083 0.1592416763
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.2274191529 -0.3690741658 -0.8505595326
	 1.3805038929 -0.1014182866 -0.0291197672 0.0185700227
}

frame 40 {
	 0.3685638607 -4.0312929153 0.041036699 -0.0071695899
	 -0.4851454496 -0.4844337106 -0.7072479725
	 -0.0919260159 0.5548585057 -0.4720134139
	 -0.0107497787 -0.6140868664 0.5266539454
	 -0.3402067125 0.4300567806 0.8188266158
	 -0.1120022908 -0.5551180243 0.4809862971
	 -0.0255312994 0.5257477164 -0.5713188052
	 -0.041036699 0.0071695899
	 -0.0417284295 0.0263954289 -0.0323282033
	 0.5638597608 0.417576462 0.5846205354
	 0.2273671329 0.1212517992 -0.1563005298
	 0.3554274142 0.3584986031 0.5068664551
	 -0.8022930026 0.5969304442
	 -0.802292943 0.5969303846
	 -0.0227692705 0.7395120859 0.3841782212
	 0.5630994439 -0.4191913307 -0.5822258592
	 -0.0055668498 -0.7938060164 0.4499117732
	 0.6783695221 0.0985367 -0.1185687855
	 -0.1170121506 -0.4183402956 -0.7337229252
	 -0.2287821025 -0.3692685068 -0.8501080871
	 -0.375898689 0.0104827043 0.160282582
	 0.802292943 -0.5969304442
	 0.802292943 -0.596930325
	 -0.2287821025 -0.3692685068 -0.8501080871
	 1.381180644 -0.1012129858 -0.0291369632 0.0185559336
}

frame 41 {
	 0.3845910728 -4.0195808411 0.0420691594 -0.0078591118
	 -0.4864269197 -0.4838224947 -0.706705153
	 -0.0919347256 0.5548425317 -0.4720526934
	 -0.0109469937 -0.6140483022 0.5269808769
	 -0.3390724659 0.4303788543 0.8192514777
	 -0.1120203063 -0.5550912023 0.4810545146
	 -0.0252480507 0.5256859064 -0.5713604093
	 -0.0420691594 0.0078591118
	 -0.0434713066 0.0275578629 -0.0329171307
	 0.5660795569 0.4149349034 0.5845554471
	 0.2263140976 0.1183104664 -0.1543943733
	 0.3554503322 0.3593589067 0.5059050918
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.0223591309 0.7398748994 0.3842039406
	 0.5652534366 -0.4166369736 -0.5821743608
	 -0.0052906172 -0.7931970954 0.4480974674
	 0.6778289676 0.0984842703 -0.1184433624
	 -0.1183924824 -0.418977201 -0.7332226038
	 -0.2302852422 -0.3694961369 -0.8495944738
	 -0.3757115006 0.0094010253 0.1614473909
	 0.8022928238 -0.5969305038
	 0.8022928238 -0.5969304442
	 -0.2302852422 -0.3694961369 -0.8495944738
	 1.3815551996 -0.1010983214 -0.0291465688 0.0185480677
}

frame 42 {
	 0.4010541439 -4.0075602531 0.0431294404 -0.0085671321
	 -0.4877411723 -0.4831940234 -0.7061459422
	 -0.0919433534 0.5548266768 -0.4720915854
	 -0.0111491196 -0.6140086055 0.5273156762
	 -0.3379067481 0.4307099581 0.8196856976
	 -0.1120385081 -0.5550641418 0.4811238348
	 -0.0249567702 0.5256227255 -0.5714027286
	 -0.0431294404 0.0085671321
	 -0.0452617742 0.0287497491 -0.0335259587
	 0.5683761835 0.4122052193 0.5844621658
	 0.2252403498 0.1152758077 -0.1524032205
	 0.3554680645 0.3602530062 0.5049027205
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0219266973 0.7402557731 0.3842316568
	 0.5674827099 -0.4139972627 -0.582092762
	 -0.0049771913 -0.7925574183 0.4462166429
	 0.6772660017 0.0984296426 -0.11831294
	 -0.1198837385 -0.4196764827 -0.732665062
	 -0.231912151 -0.3697530031 -0.8490257263
	 -0.3754923344 0.0082367919 0.162719816
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.231912151 -0.3697530031 -0.8490257263
	 1.381665349 -0.1010655686 -0.0291493125 0.0185458194
}

frame 43 {
	 0.4179070294 -3.9952654839 0.0442145579 -0.0092916451
	 -0.4890843034 -0.4825500846 -0.7055717707
	 -0.0919519216 0.5548111796 -0.4721298516
	 -0.0113555947 -0.6139679551 0.52765733
	 -0.336712718 0.4310491681 0.8201277852
	 -0.1120569557 -0.5550367236 0.4811936915
	 -0.0246580765 0.5255582333 -0.5714453459
	 -0.0442145579 0.0092916451
	 -0.0470948741 0.029967567 -0.0341532603
	 0.5707404613 0.4093985856 0.5843375325
	 0.224152863 0.1121620014 -0.1503314972
	 0.3554788828 0.3611776829 0.5038616657
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.021471791 0.7406541705 0.3842615485
	 0.5697783232 -0.4112828374 -0.5819775462
	 -0.0046224804 -0.7918892503 0.4442756176
	 0.6766799688 0.0983729064 -0.1181772426
	 -0.1214713082 -0.420429945 -0.7320584059
	 -0.2336466461 -0.3700349927 -0.8484090567
	 -0.3752454221 0.00699906 0.1640838683
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.2336466461 -0.3700349927 -0.8484090567
	 1.3815363646 -0.1011059359 -0.0291459318 0.0185485873
}

frame 44 {
	 0.4351036549 -3.9827313423 0.0453215167 -0.0100306515
	 -0.4904524684 -0.4818923175 -0.7049840689
	 -0.0919602439 0.5547959208 -0.4721673131
	 -0.0115658082 -0.6139262915 0.5280047655
	 -0.335493654 0.4313955307 0.8205763102
	 -0.1120755076 -0.5550090671 0.4812639654
	 -0.0243530869 0.5254926682 -0.5714882612
	 -0.0453215167 0.0100306515
	 -0.0489655882 0.0312078241 -0.0347975753
	 0.5731631517 0.4065263569 0.5841786861
	 0.223058477 0.1089829877 -0.1481840611
	 0.3554813862 0.3621295094 0.5027843714
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0209946595 0.7410690188 0.3842938542
	 0.5721315742 -0.4085046649 -0.5818254948
	 -0.0042227125 -0.7911950946 0.4422810376
	 0.6760703921 0.0983139873 -0.1180362552
	 -0.1231409088 -0.4212291837 -0.7314106226
	 -0.2354726791 -0.3703381419 -0.847751379
	 -0.3749750555 0.0056966627 0.1655237675
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2354726791 -0.3703381419 -0.847751379
	 1.3811879158 -0.1012106314 -0.0291371625 0.0185557734
}

frame 45 {
	 0.4525979161 -3.9699919224 0.0464473367 -0.0107821468
	 -0.4918418229 -0.4812225103 -0.7043843269
	 -0.0919683278 0.5547810793 -0.4722037017
	 -0.0117791938 -0.6138839126 0.528357029
	 -0.3342526853 0.431748271 0.8210300803
	 -0.1120940372 -0.5549812913 0.4813343585
	 -0.0240425132 0.5254261494 -0.5715311766
	 -0.0464473367 0.0107821468
	 -0.0508688465 0.0324670374 -0.0354574025
	 0.575635314 0.4035997987 0.5839833021
	 0.2219635695 0.105752565 -0.1459660828
	 0.3554744422 0.3631053865 0.5016736984
	 0.802292943 -0.596930325
	 -0.8022928834 0.596930325
	 -0.020495899 0.7414993644 0.3843288124
	 0.5745337009 -0.4056735635 -0.5816338062
	 -0.0037747473 -0.7904776335 0.4402394891
	 0.6754369736 0.0982529074 -0.1178899705
	 -0.1248783693 -0.4220661223 -0.7307296395
	 -0.2373743653 -0.3706586957 -0.8470596671
	 -0.3746855855 0.0043384763 0.1670241207
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.596930325
	 -0.2373743653 -0.3706586957 -0.8470596671
	 1.3806593418 -0.1013708934 -0.0291237384 0.0185667723
}

frame 46 {
	 0.4703436494 -3.9570810795 0.0475890227 -0.0115441317
	 -0.4932487607 -0.4805423617 -0.703774035
	 -0.0919761285 0.5547667742 -0.4722389877
	 -0.011995188 -0.613840878 0.5287132263
	 -0.3329932094 0.4321062565 0.8214876056
	 -0.112112537 -0.5549537539 0.4814046919
	 -0.0237270277 0.5253592134 -0.5715741515
	 -0.0475890227 0.0115441317
	 -0.0527996868 0.033741761 -0.036131192
	 0.5781479478 0.4006300867 0.5837495923
	 0.2208743542 0.1024842411 -0.1436832249
	 0.3554569781 0.3641019166 0.5005328059
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0199756864 0.7419444323 0.3843666613
	 0.5769762397 -0.4028003812 -0.5814002156
	 -0.0032760156 -0.7897396088 0.4381579161
	 0.6747801304 0.0981897414 -0.1177383885
	 -0.1266696602 -0.4229329824 -0.7300235033
	 -0.2393361032 -0.3709928989 -0.8463410139
	 -0.3743811846 0.0029334696 0.1685698777
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2393361032 -0.3709928989 -0.8463410139
	 1.3799768686 -0.1015779376 -0.0291063916 0.0185809769
}

frame 47 {
	 0.4882946908 -3.9440331459 0.0487435907 -0.0123146027
	 -0.4946693778 -0.4798538089 -0.7031546831
	 -0.0919836983 0.5547530055 -0.4722729325
	 -0.0122130169 -0.6137971878 0.5290722251
	 -0.3317183852 0.4324687421 0.8219477534
	 -0.1121311039 -0.5549262166 0.4814747274
	 -0.023407409 0.5252916813 -0.5716169477
	 -0.0487435907 0.0123146027
	 -0.0547529832 0.0350285508 -0.0368173458
	 0.5806919932 0.3976281285 0.5834761262
	 0.2197966129 0.0991912037 -0.1413413584
	 0.3554277718 0.3651156723 0.4993645251
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.0194351394 0.7424026728 0.3844073117
	 0.5794501901 -0.3998955488 -0.581123054
	 -0.0027244093 -0.7889838219 0.4360430539
	 0.674099803 0.0981244668 -0.1175816879
	 -0.1285008788 -0.4238218963 -0.7292997241
	 -0.2413423657 -0.3713372052 -0.8456021547
	 -0.3740659356 0.0014905463 0.1701462716
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 -0.2413423657 -0.3713372052 -0.8456021547
	 1.3791774511 -0.1018230319 -0.0290858597 0.0185977928
}

frame 48 {
	 0.5064047575 -3.9308822155 0.0499080494 -0.0130915651
	 -0.4960999787 -0.4791584313 -0.7025278211
	 -0.0919909179 0.5547397137 -0.4723053873
	 -0.0124322893 -0.6137530804 0.5294331312
	 -0.3304314911 0.4328347147 0.822409153
	 -0.1121493801 -0.5548988581 0.4815441668
	 -0.0230847746 0.5252237916 -0.5716593266
	 -0.0499080494 0.0130915651
	 -0.0567237511 0.0363239907 -0.0375142358
	 0.5832586288 0.3946047127 0.5831620693
	 0.2187356502 0.095886305 -0.1389469206
	 0.3553862274 0.366143018 0.498172164
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0188753121 0.7428732514 0.3844510317
	 0.5819472671 -0.3969695866 -0.5808010697
	 -0.0021185684 -0.788213253 0.433901757
	 0.6733964682 0.0980570763 -0.1174198687
	 -0.1303584576 -0.4247249365 -0.7285658121
	 -0.2433778346 -0.3716878593 -0.8448499441
	 -0.3737437129 0.0000186204 0.1717387587
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.2433778346 -0.3716878593 -0.8448499441
	 1.3782721758 -0.1020973176 -0.0290628746 0.018616613
}

frame 49 {
	 0.5246276259 -3.9176619053 0.0510794148 -0.013873022
	 -0.4975369275 -0.4784579873 -0.7018949986
	 -0.0919977725 0.5547271967 -0.4723363519
	 -0.0126525108 -0.6137087345 0.5297950506
	 -0.3291358054 0.43320328 0.8228706717
	 -0.1121674776 -0.5548719168 0.4816128314
	 -0.0227596257 0.5251559615 -0.571701467
	 -0.0510794148 0.013873022
	 -0.0587069243 0.0376246944 -0.0382201523
	 0.5858389139 0.3915708363 0.5828070045
	 0.2176963836 0.0925821364 -0.1365065873
	 0.3553313017 0.3671806753 0.4969592094
	 0.8022928834 -0.596930325
	 -0.8022928834 0.596930325
	 -0.0182971843 0.7433543801 0.3844976723
	 0.5844587088 -0.3940331042 -0.5804335475
	 -0.001457802 -0.7874309421 0.4317408502
	 0.6726708412 0.0979876965 -0.1172530204
	 -0.132228896 -0.42563501 -0.7278295159
	 -0.2454276234 -0.3720415533 -0.8440912962
	 -0.3734187484 -0.0014732392 0.1733334512
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2454276234 -0.3720415533 -0.8440912962
	 1.3773010969 -0.1023920849 -0.0290381741 0.0186368357
}

frame 50 {
	 0.5429169536 -3.9044058323 0.0522547029 -0.0146569759
	 -0.4989763796 -0.4777544141 -0.7012577653
	 -0.0920043364 0.5547152162 -0.4723656774
	 -0.0128728775 -0.613664031 0.5301570892
	 -0.3278346062 0.4335734546 0.8233309388
	 -0.1121852919 -0.5548452735 0.481680572
	 -0.0224330053 0.5250880122 -0.5717428923
	 -0.0522547029 0.0146569759
	 -0.0606974326 0.0389272906 -0.0389333665
	 0.5884242654 0.3885365129 0.5824112892
	 0.216683507 0.0892907381 -0.1340275258
	 0.3552629948 0.3682249784 0.4957292378
	 0.802292943 -0.596930325
	 -0.802292943 0.5969303846
	 -0.0177024342 0.7438450456 0.3845473528
	 0.5869760513 -0.3910958171 -0.5800205469
	 -0.0007418946 -0.7866399884 0.4295674264
	 0.6719237566 0.0979165062 -0.1170816422
	 -0.1340990812 -0.4265444577 -0.7270977497
	 -0.2474770248 -0.3723948896 -0.8433327675
	 -0.3730947971 -0.0029761256 0.1749166548
	 -0.8022928238 0.596930325
	 -0.8022928238 0.5969302654
	 -0.2474770248 -0.3723948896 -0.8433327675
	 1.376292944 -0.1026985198 -0.0290124863 0.0186578594
}

frame 51 {
	 0.561226368 -3.8911483288 0.0534309112 -0.0154414298
	 -0.5004147887 -0.4770493507 -0.7006177902
	 -0.0920104608 0.5547040701 -0.4723931849
	 -0.0130928895 -0.613619566 0.5305181742
	 -0.3265311718 0.4339442253 0.8237889409
	 -0.1122028455 -0.5548191071 0.4817470908
	 -0.0221056025 0.5250203013 -0.5717837214
	 -0.0534309112 0.0154414298
	 -0.062690191 0.0402284376 -0.0396520831
	 0.591005981 0.3855123818 0.5819755793
	 0.2157009691 0.0860238746 -0.1315171421
	 0.3551806509 0.3692723811 0.4944859445
	 0.8022928834 -0.596930325
	 -0.8022928834 0.596930325
	 -0.0170925185 0.7443434596 0.3845999241
	 0.5894909501 -0.3881680369 -0.5795625448
	 0.0000284051 -0.7858436704 0.4273883104
	 0.6711566448 0.0978435874 -0.1169056818
	 -0.135956049 -0.4274464846 -0.7263783216
	 -0.2495115995 -0.3727445602 -0.8425812721
	 -0.3727758825 -0.0044810651 0.176475212
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2495115995 -0.3727445602 -0.8425812721
	 1.3752791882 -0.1030078903 -0.0289865565 0.0186790824
}

frame 52 {
	 0.5795094371 -3.8779225349 0.054605078 -0.0162243955
	 -0.5018485785 -0.4763447046 -0.6999766231
	 -0.0920161679 0.5546935797 -0.4724189937
	 -0.0133121721 -0.6135749817 0.5308775306
	 -0.3252288699 0.4343149066 0.8242433667
	 -0.1122200787 -0.5547934771 0.4818123579
	 -0.0217782483 0.5249530077 -0.5718237162
	 -0.054605078 0.0162243955
	 -0.0646801367 0.0415248312 -0.0403744578
	 0.5935755968 0.3825082481 0.5815012455
	 0.2147524506 0.0827928111 -0.1289832741
	 0.3550842404 0.3703194559 0.4932333827
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 -0.0164692681 0.7448481917 0.384655416
	 0.59199512 -0.3852591515 -0.5790606737
	 0.0008519177 -0.7850452065 0.4252105653
	 0.6703706384 0.0977690443 -0.1167258397
	 -0.1377871186 -0.4283337295 -0.7256777287
	 -0.2515172064 -0.3730874062 -0.8418434262
	 -0.3724658489 -0.0059791571 0.1779961586
	 -0.802292943 0.5969304442
	 -0.8022928834 0.596930325
	 -0.2515172064 -0.3730874062 -0.8418434262
	 1.3742859364 -0.103311412 -0.0289611109 0.018699903
}

frame 53 {
	 0.5977197886 -3.8647620678 0.055774197 -0.017003879
	 -0.5032739043 -0.4756421745 -0.6993359923
	 -0.0920215175 0.5546838045 -0.4724429548
	 -0.0135299666 -0.6135305166 0.5312340856
	 -0.3239309192 0.4346842468 0.824693203
	 -0.1122368649 -0.5547683239 0.4818761051
	 -0.0214519147 0.5248861909 -0.5718627572
	 -0.055774197 0.017003879
	 -0.0666621774 0.0428131707 -0.0410986096
	 0.5961247683 0.3795339465 0.5809898376
	 0.2138411254 0.0796083733 -0.1264339834
	 0.3549735844 0.3713625669 0.4919750988
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0158347934 0.7453570962 0.3847134411
	 0.5944803357 -0.3823789358 -0.5785163641
	 0.0017265732 -0.7842476964 0.4230409563
	 0.6695673466 0.0976930633 -0.1165422425
	 -0.1395797879 -0.4291994572 -0.7250032425
	 -0.2534799576 -0.3734201789 -0.8411257863
	 -0.3721685112 -0.0074614305 0.1794671267
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.2534799576 -0.3734201789 -0.8411257863
	 1.3733384609 -0.1036002859 -0.0289368872 0.0187197197
}

frame 54 {
	 0.6158108115 -3.8517003059 0.0569352992 -0.0177778918
	 -0.5046873093 -0.4749436677 -0.6986974478
	 -0.0920264125 0.5546748042 -0.4724650681
	 -0.0137458201 -0.61348629 0.5315872431
	 -0.3226407766 0.435051471 0.8251372576
	 -0.1122532114 -0.554743886 0.4819381237
	 -0.0211273152 0.5248202085 -0.5719009042
	 -0.0569352992 0.0177778918
	 -0.0686312541 0.0440902039 -0.0418225937
	 0.5986452103 0.3765990138 0.5804436803
	 0.2129697055 0.0764809251 -0.1238776669
	 0.3548490703 0.3723982275 0.4907152653
	 0.802292943 -0.596930325
	 -0.8022928834 0.596930325
	 -0.0151911452 0.7458686829 0.3847740591
	 0.5969384909 -0.3795365393 -0.577931881
	 0.002649717 -0.7834545374 0.4208864272
	 0.6687485576 0.0976158902 -0.1163553894
	 -0.1413219571 -0.4300368428 -0.7243617177
	 -0.2553863525 -0.3737397492 -0.8404349089
	 -0.3718877733 -0.0089190267 0.1808760613
	 -0.8022928834 0.5969305038
	 0.8022928238 -0.5969304442
	 -0.2553863525 -0.3737397492 -0.8404349089
	 1.3724604845 -0.1038657501 -0.0289146267 0.0187379271
}

frame 55 {
	 0.6337360144 -3.8387703896 0.0580853894 -0.0185444467
	 -0.5060852766 -0.4742509723 -0.6980627775
	 -0.0920309201 0.5546665788 -0.4724853933
	 -0.0139591228 -0.6134426594 0.5319359303
	 -0.3213616908 0.435415566 0.8255745173
	 -0.1122691408 -0.5547202229 0.4819984436
	 -0.020805398 0.5247550607 -0.5719379783
	 -0.0580853894 0.0185444467
	 -0.0705822781 0.0453526825 -0.0425444208
	 0.6011289954 0.3737126291 0.5798655748
	 0.2121405602 0.0734203458 -0.1213230044
	 0.3547111452 0.3734229803 0.4894583225
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.0145405754 0.7463812232 0.3848370016
	 0.5993617177 -0.3767409325 -0.5773101449
	 0.0036180487 -0.7826690078 0.418753922
	 0.6679164171 0.0975376219 -0.1161658093
	 -0.1430018097 -0.4308391213 -0.7237597108
	 -0.2572230399 -0.3740430176 -0.83977741
	 -0.3716274798 -0.0103431484 0.1822112203
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2572230399 -0.3740430176 -0.83977741
	 1.3716989756 -0.1040990651 -0.0288950577 0.0187539291
}

frame 56 {
	 0.6514488459 -3.8260061741 0.0592214949 -0.0193015579
	 -0.5074641705 -0.4735658765 -0.6974336505
	 -0.0920350105 0.5546590686 -0.4725037515
	 -0.0141693885 -0.6133993268 0.5322791934
	 -0.3200970292 0.435775578 0.8260039687
	 -0.1122845486 -0.5546972156 0.4820568562
	 -0.0204868484 0.5246909261 -0.5719739199
	 -0.0592214949 0.0193015579
	 -0.0725101233 0.0465974063 -0.0432620645
	 0.6035681367 0.3708838224 0.5792585015
	 0.2113554627 0.0704360902 -0.1187789068
	 0.3545603752 0.3744334877 0.4882082641
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.0138855577 0.7468926907 0.3849021196
	 0.601742208 -0.3740008473 -0.5766542554
	 0.0046275211 -0.7818944454 0.4166500866
	 0.6670732498 0.0974585041 -0.1159739122
	 -0.1446075588 -0.4315998554 -0.7232040763
	 -0.2589770257 -0.374327004 -0.8391595483
	 -0.3713913858 -0.0117249852 0.1834613085
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.2589770257 -0.374327004 -0.8391595483
	 1.371070385 -0.1042914465 -0.0288789216 0.0187671222
}

frame 57 {
	 0.6689025164 -3.8134400845 0.0603406318 -0.0200472418
	 -0.5088204145 -0.4728903174 -0.6968117952
	 -0.0920387059 0.5546522737 -0.4725203812
	 -0.014376007 -0.6133568883 0.5326163769
	 -0.3188501596 0.4361305535 0.8264244795
	 -0.1122994199 -0.5546749234 0.4821132123
	 -0.0201727357 0.524627924 -0.5720086694
	 -0.0603406318 0.0200472418
	 -0.0744096786 0.0478211902 -0.0439734422
	 0.6059550047 0.368121326 0.5786262155
	 0.2106159478 0.0675371066 -0.1162544489
	 0.3543973565 0.3754261136 0.4869693816
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0132287201 0.7474008799 0.3849689662
	 0.604072392 -0.3713248968 -0.5759680867
	 0.0056735934 -0.7811338902 0.4145818353
	 0.6662213206 0.0973788723 -0.1157804579
	 -0.1461279988 -0.4323126078 -0.7227010131
	 -0.260635823 -0.3745885491 -0.8385879397
	 -0.3711834252 -0.0130556785 0.184615463
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.260635823 -0.3745885491 -0.8385879397
	 1.3706014156 -0.1044341102 -0.0288669523 0.0187769085
}

frame 58 {
	 0.686050415 -3.8011054993 0.0614398085 -0.0207795165
	 -0.5101506114 -0.4722259939 -0.6961989999
	 -0.0920419917 0.5546462536 -0.4725352526
	 -0.0145786172 -0.6133152246 0.5329465866
	 -0.3176244795 0.4364795089 0.8268350959
	 -0.1123137176 -0.5546536446 0.4821674526
	 -0.0198637694 0.5245663524 -0.5720421076
	 -0.0614398085 0.0207795165
	 -0.0762759298 0.0490208752 -0.044676438
	 0.6082820892 0.3654336631 0.5779724717
	 0.2099230289 0.0647319034 -0.1137589514
	 0.3542232513 0.3763977885 0.4857462049
	 -0.8022930026 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0125725018 0.7479042411 0.3850375712
	 0.6063447595 -0.3687212765 -0.5752557516
	 0.0067510088 -0.7803907394 0.4125555754
	 0.6653631926 0.0972988233 -0.1155857369
	 -0.1475519389 -0.4329708517 -0.7222571373
	 -0.2621866167 -0.3748246133 -0.8380687237
	 -0.3710073829 -0.0143267065 0.1856630147
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2621866167 -0.3748246133 -0.8380687237
	 1.3703298569 -0.1045183241 -0.0288598891 0.0187826827
}

frame 59 {
	 0.7028458118 -3.7890355587 0.062516056 -0.0214964002
	 -0.5114511847 -0.4715748727 -0.6955970526
	 -0.0920449421 0.5546409488 -0.4725483954
	 -0.0147764748 -0.6132743955 0.5332689881
	 -0.3164233565 0.4368214905 0.8272348642
	 -0.1123273894 -0.5546332002 0.482219398
	 -0.0195609219 0.5245062709 -0.5720741749
	 -0.062516056 0.0214964002
	 -0.078103669 0.0501933247 -0.04536888
	 0.6105419993 0.3628286123 0.5773015618
	 0.2092776746 0.062027432 -0.1113057062
	 0.3540405929 0.3773430288 0.4845471978
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0119212484 0.7483999729 0.3851067424
	 0.6085520983 -0.3661977053 -0.5745218992
	 0.0078541059 -0.7796680331 0.4105782211
	 0.6645017862 0.0972187221 -0.1153907403
	 -0.1488687098 -0.433568269 -0.721878469
	 -0.2636176646 -0.3750321567 -0.837608099
	 -0.3708669841 -0.0155293541 0.1865935028
	 -0.802292943 0.5969303846
	 0.802292943 -0.596930325
	 -0.2636176646 -0.3750321567 -0.837608099
	 1.3702733517 -0.1045352593 -0.0288584698 0.0187838469
}
