MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/pistol_idle3.mb -dest models/md5/characters/npcs/playermoves/pistol_idle.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 61 0	// origin ( Tx Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 29	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 32	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 38	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 40	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 42	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 45	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 48	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 51	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 54	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 60	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 63	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 65	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 67	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 70	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
	( -17.8811645508 -19.8699855804 -0.3173518181 ) ( 17.3050937653 19.4104385376 95.0428161621 )
	( -17.9642009735 -19.8570041656 -0.3174849749 ) ( 17.2636375427 19.4030265808 95.0464553833 )
	( -18.0486888885 -19.8441429138 -0.3175902963 ) ( 17.2208557129 19.3949832916 95.051399231 )
	( -18.1342010498 -19.8314838409 -0.3176942468 ) ( 17.1769371033 19.3863143921 95.0567779541 )
	( -18.2203178406 -19.8191184998 -0.3178424239 ) ( 17.131986618 19.3770427704 95.0618591309 )
	( -18.3066291809 -19.8071136475 -0.3179863095 ) ( 17.0863304138 19.3671875 95.065826416 )
	( -18.3927345276 -19.7955341339 -0.3180845678 ) ( 17.0402317047 19.3567810059 95.0679550171 )
	( -18.4782524109 -19.7844409943 -0.3182398081 ) ( 16.9977970123 19.3458690643 95.0675964355 )
	( -18.5681381226 -19.7738800049 -0.3183336854 ) ( 16.9551353455 19.3345031738 95.0640563965 )
	( -18.6569576263 -19.7638912201 -0.3184760809 ) ( 16.9124526978 19.3227424622 95.0567169189 )
	( -18.7440013885 -19.7545070648 -0.3186019659 ) ( 16.8699359894 19.3106575012 95.0673065186 )
	( -18.8288955688 -19.7457485199 -0.3186894059 ) ( 16.8277950287 19.2983226776 95.0932922363 )
	( -18.911283493 -19.7376289368 -0.3188133538 ) ( 16.7862491608 19.2858257294 95.1126556396 )
	( -18.990814209 -19.7301635742 -0.3189252317 ) ( 16.7454986572 19.2732658386 95.1245117188 )
	( -19.0671463013 -19.7233390808 -0.3190233111 ) ( 16.7057781219 19.2607345581 95.1280212402 )
	( -19.1399421692 -19.7171554565 -0.3191514015 ) ( 16.6673927307 19.248342514 95.1222000122 )
	( -19.2088813782 -19.7115955353 -0.3192583919 ) ( 16.630443573 19.2362041473 95.1055908203 )
	( -19.273645401 -19.7066440582 -0.3193504214 ) ( 16.5952224731 19.2244358063 95.0781173706 )
	( -19.3339176178 -19.7022705078 -0.3194212914 ) ( 16.5619716644 19.2131595612 95.0407867432 )
	( -19.3893966675 -19.6984539032 -0.3195161819 ) ( 16.5309295654 19.202501297 94.9946212769 )
	( -19.4397735596 -19.6951637268 -0.3195985556 ) ( 16.5023422241 19.1925849915 94.940826416 )
	( -19.48295784 -19.6924800873 -0.3196866214 ) ( 16.4776706696 19.1839065552 94.8810424805 )
	( -19.5172920227 -19.6904354095 -0.3197053075 ) ( 16.4581508636 19.1768836975 94.8171615601 )
	( -19.5431251526 -19.6889476776 -0.3197546601 ) ( 16.4436645508 19.1715278625 94.7506561279 )
	( -19.5607738495 -19.687959671 -0.3197557032 ) ( 16.4340763092 19.1678352356 94.6830673218 )
	( -19.5705413818 -19.6874217987 -0.3197977543 ) ( 16.4292354584 19.1657772064 94.6160888672 )
	( -19.5727024078 -19.6873054504 -0.3198004663 ) ( 16.4289951324 19.1653213501 94.5514221191 )
	( -19.5675258636 -19.6875858307 -0.3197673261 ) ( 16.433172226 19.1664123535 94.4908828735 )
	( -19.5552539825 -19.6882667542 -0.3197668195 ) ( 16.441576004 19.1689929962 94.4362487793 )
	( -19.5361270905 -19.6893463135 -0.319740653 ) ( 16.4540328979 19.1729869843 94.3893661499 )
	( -19.5103626251 -19.6908397675 -0.3196719289 ) ( 16.47032547 19.1783103943 94.3520507813 )
	( -19.4781761169 -19.6927700043 -0.3196593523 ) ( 16.4902591705 19.1848754883 94.3260650635 )
	( -19.4397735596 -19.6951637268 -0.3195985556 ) ( 16.5136146545 19.1925849915 94.3130722046 )
	( -19.3967990875 -19.6979598999 -0.3195371032 ) ( 16.5391426086 19.2010574341 94.3088989258 )
	( -19.3508625031 -19.7010860443 -0.3194865584 ) ( 16.5656585693 19.2099342346 94.3081893921 )
	( -19.3020973206 -19.7045497894 -0.3193994761 ) ( 16.5931587219 19.2191505432 94.3106384277 )
	( -19.2506446838 -19.7083702087 -0.3192948401 ) ( 16.6216430664 19.2286548615 94.3159179688 )
	( -19.196647644 -19.7125606537 -0.3192079067 ) ( 16.6510124207 19.2383861542 94.3237609863 )
	( -19.1402454376 -19.7171287537 -0.3191279769 ) ( 16.6811714172 19.2482891083 94.3338012695 )
	( -19.0815849304 -19.7220878601 -0.319080472 ) ( 16.7120227814 19.258310318 94.3457565308 )
	( -19.0208129883 -19.7274398804 -0.318978399 ) ( 16.7434082031 19.2683944702 94.3593292236 )
	( -18.9580802917 -19.7331924438 -0.3188852966 ) ( 16.775384903 19.2784957886 94.374168396 )
	( -18.8935451508 -19.7393455505 -0.3187846243 ) ( 16.8077888489 19.2885608673 94.3900146484 )
	( -18.8273582458 -19.7459030151 -0.3187061846 ) ( 16.8405094147 19.2985515594 94.4065628052 )
	( -18.7596912384 -19.7528591156 -0.3186126053 ) ( 16.8734798431 19.3084182739 94.4235458374 )
	( -18.6906967163 -19.7602062225 -0.3185159266 ) ( 16.9065933228 19.3181247711 94.4449539185 )
	( -18.6205501556 -19.7679347992 -0.3184261322 ) ( 16.9397888184 19.3276309967 94.4970092773 )
	( -18.5494213104 -19.7760372162 -0.3182860613 ) ( 16.9729690552 19.3369083405 94.5490112305 )
	( -18.4778404236 -19.7844924927 -0.3181912303 ) ( 17.0060787201 19.3459243774 94.600692749 )
	( -18.4098148346 -19.7932872772 -0.3181084692 ) ( 17.0390148163 19.3546485901 94.6517333984 )
	( -18.3413543701 -19.8023948669 -0.3179804087 ) ( 17.0741386414 19.3630599976 94.7018585205 )
	( -18.2726383209 -19.811794281 -0.3179168105 ) ( 17.109872818 19.3711357117 94.7507858276 )
	( -18.2038440704 -19.8214530945 -0.3178068399 ) ( 17.1452159882 19.3788585663 94.7982788086 )
	( -18.1351604462 -19.8313465118 -0.3177297115 ) ( 17.1800994873 19.3862171173 94.8441390991 )
	( -18.0667667389 -19.8414363861 -0.3176355958 ) ( 17.2145195007 19.393196106 94.8880844116 )
	( -17.9988594055 -19.8516845703 -0.3175268173 ) ( 17.248260498 19.3997879028 94.9299468994 )
	( -17.931634903 -19.8620548248 -0.3174347281 ) ( 17.2813129425 19.4059906006 94.9695587158 )
	( -17.8652839661 -19.8725070953 -0.3173831999 ) ( 17.3136062622 19.4118022919 95.0067367554 )
	( -17.8000087738 -19.8829860687 -0.317230165 ) ( 17.3450679779 19.4172153473 95.0413208008 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.5776800513 43.6947402954 0.3229885101 ) ( -0.0104317246 0.0677119792 -0.0069911783 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385737 0.0106283594 -0.1576751769 ) ( 0 0 0 )
	( 4.9370017052 -1.751901269 0.7033424973 ) ( 0.5648077726 0.1725880057 0.8069342971 )
	( -2.4638974667 20.3941478729 -1.7698162794 ) ( -0.0530218445 0.6108089685 -0.2940841317 )
	( -0.0000008686 18.3903255463 0.0000009301 ) ( -0.0177029483 -0.6303342581 0.4996759593 )
	( -0.0000003457 5.1123023033 0.0000005512 ) ( -0.3316765726 -0.1336136162 0.084549658 )
	( 0.000000532 5.0713748932 0.0000004069 ) ( -0.0017294349 -0.0000185365 0.0107169067 )
	( 5.2678112984 -10.1668777466 -9.2512845993 ) ( -0.9611642957 -0.0333722346 -0.2542010546 )
	( -4.9369997978 -1.7519299984 0.7033398151 ) ( 0.3563509285 -0.1113304272 -0.9276649952 )
	( 2.4646544456 20.4370765686 -1.7690242529 ) ( -0.0590024181 -0.6148385406 0.2788459659 )
	( 0.0000006127 18.34882164 -0.0000003726 ) ( -0.0579916164 0.5461570621 -0.5235641003 )
	( 0.0000003393 5.1123027802 0.00000044 ) ( -0.3325857222 0.123388961 -0.0809009001 )
	( 0.0000000423 5.0713744164 0.0000002587 ) ( -0.001729385 0.0000226141 -0.013075199 )
	( -5.2441549301 -10.1741056442 -9.2573471069 ) ( -0.9613565207 0.0333354957 0.2533723116 )
	( -0.0526839308 0.6833519936 -0.000000009 ) ( 0.0104317246 -0.0677119792 0.0069911783 )
	( -0.0000000596 0 0 ) ( 0.1385760009 0.0463417321 -0.0262815263 )
	( 0.4058633149 0.1652320623 6.6160736084 ) ( -0.1213151217 -0.0285025612 -0.003484979 )
	( -0.0000000226 8.7210674286 0.0000000509 ) ( -0.1648439914 -0.0286282748 -0.0022277932 )
	( 4.0246829987 5.9933490753 6.9825353622 ) ( 0.043989487 0.0000000001 -0.0000000006 )
	( -4.2523598671 6.121175766 6.9712562561 ) ( 0.043989487 0.0000000001 -0.0000000006 )
	( 0.0000000458 7.8338036537 -0.0000003745 ) ( 0.043989487 0.0000000001 -0.0000000006 )
	( 2.8939259052 2.9954686165 -0.000000047 ) ( 0.5425499678 0.4391800463 0.5987103581 )
	( 0.0000002271 4.7997503281 0.0000006506 ) ( -0.0589486845 -0.0552702844 0.6817432642 )
	( 0.0000002689 0.0209958162 0.0000009821 ) ( 0.3327991664 0.1126896292 -0.2256098092 )
	( 0.1317927092 11.82259655 0.3577893972 ) ( 0.3614880741 0.3791306317 0.490042448 )
	( 0.0116026308 9.8043603897 0.5952067375 ) ( -0.0992270261 -0.0797034875 0.4031858444 )
	( 0 0 0 ) ( 0.1937293261 -0.1311360002 0.0751703307 )
	( -3.4480872154 2.5477674007 -0.9160997272 ) ( 0.4418335855 0.7950971723 -0.4115255177 )
	( 1.614466548 0.2228873223 -0.0060835453 ) ( -0.0132737244 0.0300521664 -0.3726305366 )
	( 2.0202057362 0.0545165166 -0.0335881673 ) ( 0.8022928834 -0.5969304442 0.0000000014 )
	( -2.1577150822 3.8908445835 -0.0443783887 ) ( 0.389873296 0.7436262369 -0.4977552891 )
	( 1.8317196369 0.0819733962 0.0066215186 ) ( 0.0000000111 -0.0000000013 -0.3966328502 )
	( 2.0507423878 0.1218970567 -0.083554782 ) ( 0.8022928834 -0.5969304442 0.0000000002 )
	( -0.0000058069 -0.0000047789 -0.0000016177 ) ( 0.2558903992 0.8196165562 0.476356864 )
	( -0.0000001478 1.9208602905 0.0000005319 ) ( -0.4252333939 -0.3600265682 0.492554754 )
	( -0.0617560931 0.1614729017 -1.5048055649 ) ( 0.111527063 -0.0000000018 -0.0000000006 )
	( 0.0419982411 -0.0275132414 -1.4929683208 ) ( -0.10813196 0.025006609 -0.0471384786 )
	( -2.8939299583 2.9954259396 0.0000013602 ) ( 0.5432386994 -0.4382997751 -0.5993737578 )
	( -0.0000000383 4.7997364998 0.0000009562 ) ( -0.0589435026 0.0552655086 -0.6817440391 )
	( 0.0000005778 0.0209999196 -0.000001564 ) ( -0.0223886706 -0.7253023386 0.5795782208 )
	( -0.0689232647 11.8031644821 -0.014456247 ) ( 0.7295220494 0.1039617136 -0.1310725212 )
	( -0.0607384518 9.810587883 -0.344183594 ) ( 0.2812769115 0.7605684996 -0.3297484815 )
	( 0.0000005608 0.0000018948 -0.0000016398 ) ( -0.1571502537 -0.4470754564 -0.6883296371 )
	( 0.0000005608 0.0000018948 -0.0000016398 ) ( -0.2753301561 -0.3857019842 -0.8139526248 )
	( 0 0 0 ) ( -0.3478476703 0.0001545811 0.2259531021 )
	( -0.0000000185 0.0000004352 -0.0000025306 ) ( -0.6351000071 -0.362139672 -0.5166383982 )
	( -0.0000000185 0.0000004352 -0.0000025306 ) ( 0.1476571709 -0.5896537304 -0.7861423492 )
	( -0.0000000185 0.0000004352 -0.0000025306 ) ( -0.1806814671 -0.8677912951 0.4009575248 )
	( -0.0000000185 0.0000004352 -0.0000025306 ) ( -0.325304836 -0.2601727843 -0.2580321729 )
	( -0.0000000185 0.0000004352 -0.0000025306 ) ( 0.0822078362 -0.77967906 -0.3863934278 )
	( -0.0000000185 0.0000004352 -0.0000025306 ) ( -0.2547905445 -0.4212676585 -0.3926225901 )
	( 3.4480955601 2.5478029251 -0.9161259532 ) ( 0.0786737353 0.4486961365 0.656762898 )
	( -1.614446044 -0.2228819877 0.0061021382 ) ( -0.0041285432 0.0304943379 -0.6099164486 )
	( -2.0201921463 -0.0544968657 0.0335757956 ) ( -0.8022928834 0.5969303846 0.0000000006 )
	( 2.1577563286 3.890847683 -0.0443325825 ) ( -0.1874754876 0.4888427258 0.7587956786 )
	( -1.7928407192 -0.1824233532 -0.0497627519 ) ( -0.0000000102 -0.0000000113 -0.3576948643 )
	( -2.0506966114 -0.1217841133 0.0834987909 ) ( -0.8022928834 0.5969302654 -0.0000000322 )
	( -0.000000236 1.9208860397 0.000000023 ) ( 0.718901217 0.4726589918 0.3633131683 )
	( -0.1071235612 -0.291774869 1.507478714 ) ( 0.0701766163 0.0000000059 -0.0000000049 )
	( -0.042021323 0.027445944 1.4929658175 ) ( 0.1654434949 0.0368652083 -0.038578786 )
	( 0.6007716656 0.7789638042 0.3958853185 ) ( -0.4684429169 0.2813512683 0.0258634277 )
	( -0.0000000185 0.0000004352 -0.0000025306 ) ( 0.1111557707 -0.7826211452 -0.4983047843 )
	( 0.0000005608 0.0000018948 -0.0000016398 ) ( -0.2753301561 -0.3857019842 -0.8139526248 )
	( -0.0000002206 6.1157646179 1.4427884817 ) ( -0.000000008 0.0000000045 0.0000000012 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069880128 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.1468275189 3.3173489571 1.580593586 ) ( -0.0433633924 -0.0349146314 0.0206952188 )
	( 0.0000000825 -0.3721444011 -0.4736425877 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( 0.0000000393 -0.20306243 1.3342422247 ) ( 0 0 0 )
	( 0.0000000497 -0.7443421483 -0.3628721237 ) ( -0.0375463143 -0.0000000005 -0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.5776800513 0.3229885101 -0.0104317246 0.0677119792 -0.0069911783
	 0.5648077726 0.1725880057 0.8069342971
	 -0.0530218445 0.6108089685 -0.2940841317
	 -0.0177029483 -0.6303342581 0.4996759593
	 0.3563509285 -0.1113304272 -0.9276649952
	 -0.0590024181 -0.6148385406 0.2788459659
	 -0.0579916164 0.5461570621 -0.5235641003
	 0.0104317246 -0.0677119792 0.0069911783
	 0.1385760009 0.0463417321 -0.0262815263
	 0.5425499678 0.4391800463 0.5987103581
	 0.3327991664 0.1126896292 -0.2256098092
	 0.3614880741 0.3791306317 0.490042448
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2558903992 0.8196165562 0.476356864
	 0.5432386994 -0.4382997751 -0.5993737578
	 -0.0223886706 -0.7253023386 0.5795782208
	 0.7295220494 0.1039617136 -0.1310725212
	 -0.1571502537 -0.4470754564 -0.6883296371
	 -0.2753301561 -0.3857019842 -0.8139526248
	 -0.3478476703 0.0001545811 0.2259531021
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969302654
	 -0.2753301561 -0.3857019842 -0.8139526248
	 1.580593586 -0.0433633924 -0.0349146314 0.0206952188
}

frame 1 {
	 0.5600622296 0.3083403111 -0.0104007982 0.06621214 -0.0064101196
	 0.5631332397 0.173475042 0.8079127669
	 -0.0531218201 0.610702455 -0.2945465744
	 -0.0175961033 -0.6301596761 0.499541223
	 0.3579275608 -0.110823825 -0.9271223545
	 -0.0589168705 -0.6149067879 0.278517276
	 -0.0582754202 0.5463365316 -0.5234051347
	 0.0104007982 -0.06621214 0.0064101196
	 0.1408604831 0.0447418652 -0.0257390123
	 0.5414125919 0.4411058426 0.596781075
	 0.3342082202 0.1162489653 -0.2230425626
	 0.3603506982 0.3792476654 0.4887964427
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.2564567327 0.8194575906 0.4767388999
	 0.542224288 -0.4400795102 -0.5974303484
	 -0.0189590976 -0.7267416716 0.5793405771
	 0.7285232544 0.1038466692 -0.1308149099
	 -0.156519562 -0.4470300972 -0.6886721849
	 -0.2747117579 -0.3858338296 -0.8142225146
	 -0.3478250504 0.000352047 0.2252533436
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2747117579 -0.3858338296 -0.8142225146
	 1.5703297853 -0.0462563671 -0.0348545015 0.0207963232
}

frame 2 {
	 0.5419380069 0.2932441533 -0.0103707099 0.0646683201 -0.0058118673
	 0.5614069104 0.1743875593 0.8089160323
	 -0.0532240309 0.6105932593 -0.2950197756
	 -0.017485138 -0.6299809217 0.4994007051
	 0.3595485985 -0.1103037596 -0.9265605807
	 -0.0588283464 -0.6149772406 0.2781772614
	 -0.0585668162 0.5465214849 -0.523240447
	 0.0103707099 -0.0646683201 0.0058118673
	 0.1432092935 0.0430932194 -0.0251878873
	 0.5402466059 0.4430677891 0.594764173
	 0.3356434107 0.1199145541 -0.2203438431
	 0.3591611087 0.3793773949 0.4874815941
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2570513189 0.8192906976 0.4771396518
	 0.5411834717 -0.4418928623 -0.5954007506
	 -0.0154043194 -0.7282240391 0.5790574551
	 0.7274838686 0.1037273183 -0.1305475682
	 -0.1559961438 -0.4470533431 -0.6889431477
	 -0.2742154896 -0.3860018253 -0.8144243956
	 -0.3477559984 0.0004705491 0.2246669233
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2742154896 -0.3860018253 -0.8144243956
	 1.5591306686 -0.0494249538 -0.0347883068 0.0209068786
}

frame 3 {
	 0.5233935714 0.2777698934 -0.0103417449 0.0630878285 -0.0051992373
	 0.5596367717 0.1753212065 0.8099389672
	 -0.0533280633 0.6104819775 -0.2955012023
	 -0.01737055 -0.62979877 0.4992549717
	 0.3612062931 -0.1097727939 -0.9259821773
	 -0.058737278 -0.6150496602 0.2778274417
	 -0.058864437 0.5467111468 -0.5230708122
	 0.0103417449 -0.0630878285 0.0051992373
	 0.1456111223 0.0414034724 -0.0246313382
	 0.53905797 0.4450536966 0.5926684737
	 0.3370949626 0.1236672103 -0.217524454
	 0.3579242229 0.3795198202 0.486102432
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.2576717436 0.8191162944 0.4775577188
	 0.5401212573 -0.4437287152 -0.5932938457
	 -0.0117414026 -0.7297422886 0.5787259936
	 0.7264044285 0.1036038324 -0.1302704364
	 -0.1555474252 -0.4471230209 -0.6891694665
	 -0.2738038003 -0.3861934841 -0.8145823479
	 -0.3476581573 0.0005305604 0.2241541445
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969304442
	 -0.2738038003 -0.3861934841 -0.8145823479
	 1.5472311974 -0.0528053083 -0.0347172804 0.0210246053
}

frame 4 {
	 0.5045150518 0.2619875968 -0.0103141507 0.0614779554 -0.0045750504
	 0.5578308702 0.1762716621 0.8109766245
	 -0.0534333326 0.6103691459 -0.2959884405
	 -0.0172526501 -0.6296141148 0.4991046488
	 0.3628928363 -0.109233506 -0.9253895879
	 -0.058644101 -0.61512357 0.2774694264
	 -0.0591667965 0.5469046235 -0.5228968859
	 0.0103141507 -0.0614779554 0.0045750504
	 0.1480547041 0.0396803431 -0.0240724273
	 0.5378521681 0.447052002 0.590503335
	 0.3385536075 0.127487734 -0.2145961523
	 0.3566452265 0.3796747327 0.4846640229
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.2583153546 0.8189350963 0.4779912829
	 0.5390424132 -0.4455765784 -0.5911192894
	 -0.0079878075 -0.7312890887 0.5783446431
	 0.7252860069 0.10347642 -0.1299841851
	 -0.1551407874 -0.447216481 -0.6893774271
	 -0.2734392583 -0.3863964379 -0.814720273
	 -0.347549051 0.0005524693 0.2236755341
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969304442
	 -0.2734392583 -0.3863964379 -0.814720273
	 1.5348649025 -0.0563336164 -0.0346427113 0.0211472511
}

frame 5 {
	 0.4853884578 0.2459678203 -0.0102881445 0.0598460026 -0.0039421311
	 0.5559971333 0.1772345901 0.8120241761
	 -0.0535393842 0.610255301 -0.2964791358
	 -0.0171321537 -0.6294277906 0.498950243
	 0.364600569 -0.1086884364 -0.924785316
	 -0.058549162 -0.6151989698 0.2771047056
	 -0.0594725721 0.54710114 -0.5227195024
	 0.0102881445 -0.0598460026 0.0039421311
	 0.1505287439 0.0379315615 -0.0235140901
	 0.536634922 0.4490514994 0.5882788301
	 0.3400105536 0.1313554794 -0.2115750015
	 0.3553316295 0.379840672 0.483175844
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2589784563 0.8187479377 0.4784380794
	 0.5379517674 -0.4474261701 -0.5888870358
	 -0.0041615875 -0.7328575253 0.5779121518
	 0.724129796 0.1033450589 -0.129689008
	 -0.1547438949 -0.4473116696 -0.6895933151
	 -0.2730845809 -0.3865984082 -0.8148616552
	 -0.3474460542 0.0005567215 0.2231919467
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.2730845809 -0.3865984082 -0.8148616552
	 1.5222634077 -0.0599461049 -0.0345658958 0.0212725755
}

frame 6 {
	 0.4660995007 0.2297814339 -0.0102639087 0.0581992716 -0.0033033099
	 0.5541437268 0.1782055646 0.8130767345
	 -0.053645689 0.6101409793 -0.2969709635
	 -0.0170093682 -0.6292406917 0.4987922609
	 0.3663217127 -0.1081400588 -0.9241719842
	 -0.0584528893 -0.6152751446 0.2767348886
	 -0.0597802922 0.5472996831 -0.5225394368
	 0.0102639087 -0.0581992716 0.0033033099
	 0.1530220658 0.036164932 -0.0229591113
	 0.5354116559 0.4510412216 0.5860053301
	 0.3414559066 0.1352547705 -0.2084669769
	 0.3539845049 0.3800194561 0.4816352129
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.2596597672 0.8185548186 0.4788973927
	 0.5368540883 -0.449267447 -0.5866075754
	 -0.0002810655 -0.7344402671 0.5774281621
	 0.7229374647 0.1032102555 -0.1293853521
	 -0.1543243229 -0.4473867416 -0.689842999
	 -0.2727023959 -0.3867871463 -0.8150299788
	 -0.347366035 0.0005639649 0.2226644754
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969303846
	 -0.2727023959 -0.3867871463 -0.8150299788
	 1.5096487999 -0.0635790154 -0.0344881751 0.0213983506
}

frame 7 {
	 0.4467338324 0.2134997398 -0.0102415914 0.056545075 -0.00266142
	 0.5522786975 0.1791803539 0.8141295314
	 -0.0537517257 0.6100267172 -0.2974616289
	 -0.0168848857 -0.6290536523 0.4986316562
	 0.3680486083 -0.1075908914 -0.9235521555
	 -0.0583557561 -0.615351975 0.2763616741
	 -0.0600885637 0.5474995375 -0.5223574638
	 0.0102415914 -0.056545075 0.00266142
	 0.1555234939 0.0343882851 -0.0224101376
	 0.5341877341 0.4530107379 0.5836939216
	 0.342882067 0.1391645074 -0.205291301
	 0.3526126742 0.3802089989 0.4800541401
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 0.2603548765 0.8183569312 0.4793663025
	 0.535754025 -0.4510909021 -0.5842921138
	 0.0036349141 -0.736030221 0.5768931508
	 0.7217112184 0.1030721292 -0.1290739477
	 -0.1538495719 -0.4474193454 -0.6901519299
	 -0.2722555101 -0.3869506121 -0.8152481318
	 -0.3473258615 0.0005947344 0.2220545113
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2722555101 -0.3869506121 -0.8152481318
	 1.497243762 -0.0671686679 -0.0344109088 0.0215223823
}

frame 8 {
	 0.4273768961 0.197194472 -0.0102213016 0.0548907109 -0.0020193001
	 0.5504104495 0.1801545769 0.8151779175
	 -0.053857021 0.6099131107 -0.2979489565
	 -0.0167593267 -0.6288673878 0.4984687269
	 0.3697736561 -0.1070433632 -0.9229286313
	 -0.0582581013 -0.6154290438 0.2759867013
	 -0.0603961609 0.5476996303 -0.5221742988
	 0.0102213016 -0.0548907109 0.0020193001
	 0.1580219865 0.0326094814 -0.0218696613
	 0.5329686999 0.454950273 0.5813562274
	 0.344281137 0.1430657357 -0.2020638585
	 0.3512225151 0.3804080784 0.4784399569
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2610603273 0.8181550503 0.4798425734
	 0.5346564651 -0.4528875947 -0.5819519758
	 0.0075673428 -0.7376203537 0.5763086677
	 0.72045362 0.1029310971 -0.1287553906
	 -0.1532874703 -0.4473879039 -0.6905454397
	 -0.2717068195 -0.3870766759 -0.815539062
	 -0.3473421037 0.0006699381 0.2213236392
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2717068195 -0.3870766759 -0.815539062
	 1.4852662086 -0.0706514269 -0.0343355015 0.02164248
}

frame 9 {
	 0.4081140459 0.1809377521 -0.0102031212 0.0532435067 -0.001379793
	 0.5485469699 0.1811239421 0.8162173033
	 -0.0539611392 0.609800458 -0.2984307408
	 -0.0166332331 -0.6286827326 0.4983043969
	 0.3714892268 -0.1064999104 -0.922304213
	 -0.0581605136 -0.6155059934 0.2756116688
	 -0.0607014671 0.5478993058 -0.5219908953
	 0.0102031212 -0.0532435067 0.001379793
	 0.1605064124 0.0308364443 -0.0213400293
	 0.5317595601 0.4568506777 0.5790042877
	 0.3456458449 0.1469396949 -0.1988012791
	 0.3498210907 0.380615741 0.4768010974
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.2617723644 0.8179500699 0.4803237021
	 0.5335658193 -0.4546489716 -0.5795993209
	 0.0114968093 -0.7392035723 0.5756768584
	 0.7191674113 0.1027874425 -0.1284306049
	 -0.1526054889 -0.447270304 -0.6910481453
	 -0.2710190713 -0.3871535361 -0.8159250617
	 -0.3474309444 0.0008103345 0.220433712
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2710190713 -0.3871535361 -0.8159250617
	 1.4739273787 -0.073963739 -0.0342633761 0.0217564832
}

frame 10 {
	 0.3890303969 0.164802134 -0.0101870876 0.0516107753 -0.0007457447
	 0.5466967821 0.1820841134 0.8172432184
	 -0.0540636666 0.6096893549 -0.2989050448
	 -0.0165070966 -0.6285005808 0.4981394708
	 0.3731877506 -0.1059629023 -0.9216816425
	 -0.0580632947 -0.6155825257 0.2752383053
	 -0.0610033385 0.5480975509 -0.5218081474
	 0.0101870876 -0.0516107753 0.0007457447
	 0.162965849 0.0290771145 -0.0208234321
	 0.5305657983 0.4587031007 0.5766506195
	 0.3469693959 0.150767684 -0.1955212653
	 0.3484153152 0.3808305264 0.4751459956
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.2624870539 0.817743063 0.4808073342
	 0.5324870944 -0.4563670456 -0.5772464871
	 0.0154037755 -0.7407727838 0.5750006437
	 0.7178558111 0.1026415676 -0.1281002909
	 -0.151771307 -0.4470449388 -0.6916843653
	 -0.2701551318 -0.3871691525 -0.8164282441
	 -0.3476083875 0.0010370656 0.2193467319
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.2701551318 -0.3871691525 -0.8164282441
	 1.463432312 -0.0770421103 -0.0341959931 0.0218622461
}

frame 11 {
	 0.370211035 0.1488605738 -0.0101732053 0.0499998219 -0.0001200046
	 0.5448681116 0.1830308437 0.8182511926
	 -0.0541641042 0.6095803976 -0.299369663
	 -0.0163816307 -0.6283216476 0.4979747832
	 0.3748616874 -0.1054347605 -0.9210639596
	 -0.0579670146 -0.6156582236 0.2748683691
	 -0.0613004044 0.5482934117 -0.5216267109
	 0.0101732053 -0.0499998219 0.0001200046
	 0.1653892994 0.0273394603 -0.0203219242
	 0.5293923616 0.4604995549 0.574308157
	 0.3482456803 0.1545313746 -0.1922423691
	 0.3470128477 0.3810509443 0.4734840393
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.2632002831 0.8175349832 0.4812905788
	 0.5314247012 -0.4580341876 -0.5749062896
	 0.0192685314 -0.7423211932 0.5742841959
	 0.7165224552 0.1024939641 -0.1277654618
	 -0.1507524103 -0.4466898143 -0.6924781799
	 -0.2690775692 -0.3871115148 -0.8170702457
	 -0.3478899896 0.0013713817 0.2180249393
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.596930325
	 -0.2690775692 -0.3871115148 -0.8170702457
	 1.4539929628 -0.0798231065 -0.0341348201 0.0219576322
}

frame 12 {
	 0.3517407775 0.1331864148 -0.0101614483 0.0484179743 0.000494574
	 0.5430694818 0.183959797 0.819236815
	 -0.0542619936 0.6094739437 -0.2998226881
	 -0.0162575431 -0.6281464696 0.4978109002
	 0.3765035272 -0.1049177423 -0.9204539657
	 -0.057872083 -0.6157327294 0.2745037079
	 -0.0615912192 0.5484860539 -0.5214477181
	 0.0101614483 -0.0484179743 -0.000494574
	 0.1677659303 0.0256315023 -0.0198374037
	 0.5282444358 0.4622325897 0.5719902515
	 0.3494691551 0.1582125723 -0.188983947
	 0.3456214666 0.3812753856 0.4718251824
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.2639078498 0.8173270822 0.4817707241
	 0.5303834677 -0.4596436024 -0.5725918412
	 0.0230713151 -0.7438417077 0.5735322833
	 0.7151712775 0.1023450121 -0.1274272501
	 -0.1495161355 -0.4461828172 -0.6934527755
	 -0.2677490711 -0.3869685233 -0.817872107
	 -0.3482912779 0.0018346976 0.2164306492
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2677490711 -0.3869685233 -0.817872107
	 1.4458069801 -0.0822433382 -0.0340813585 0.0220405217
}

frame 13 {
	 0.333704412 0.1178534031 -0.0101517541 0.0468725562 0.0010951355
	 0.5413094163 0.1848667264 0.8201958537
	 -0.0543570258 0.60937047 -0.3002622426
	 -0.0161352437 -0.6279761791 0.4976490438
	 0.378105849 -0.1044142023 -0.9198548198
	 -0.0577789769 -0.6158056855 0.2741460204
	 -0.0618745871 0.5486745238 -0.5212718248
	 0.0101517541 -0.0468725562 -0.0010951355
	 0.1700848192 0.0239612777 -0.0193716306
	 0.5271271467 0.4638953805 0.5697105527
	 0.3506349623 0.1617933512 -0.1857662052
	 0.3442492187 0.3815019131 0.4701797962
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.2646054626 0.8171204925 0.4822448194
	 0.5293680429 -0.4611888528 -0.5703166723
	 0.0267922953 -0.7453276515 0.5727503896
	 0.7138065696 0.1021953151 -0.1270865649
	 -0.1480297744 -0.4455018044 -0.6946310401
	 -0.2661319375 -0.3867278993 -0.8188543916
	 -0.348826915 0.002448682 0.2145263106
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.596930325
	 -0.2661319375 -0.3867278993 -0.8188543916
	 1.4390763044 -0.0842394754 -0.0340371057 0.0221088026
}

frame 14 {
	 0.3161866069 0.1029356495 -0.0101440297 0.0453708842 0.0016788217
	 0.5395964384 0.1857474148 0.8211240172
	 -0.0544487499 0.6092705131 -0.3006864488
	 -0.0160154887 -0.6278113127 0.4974898696
	 0.379661113 -0.1039264351 -0.9192696214
	 -0.0576882064 -0.6158767939 0.2737972736
	 -0.0621492192 0.5488579869 -0.5211002231
	 0.0101440297 -0.0453708842 -0.0016788217
	 0.1723352969 0.0223368444 -0.0189262424
	 0.526045382 0.4654817581 0.5674829483
	 0.3517388701 0.1652561724 -0.1826099157
	 0.3429045677 0.3817288578 0.4685588777
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2652885318 0.816916585 0.4827099144
	 0.5283831954 -0.4626641572 -0.568094492
	 0.0304116644 -0.7467724085 0.571944952
	 0.7124326229 0.1020452678 -0.126744628
	 -0.1462603956 -0.4446243942 -0.6960347295
	 -0.2641882896 -0.3863773644 -0.8200365901
	 -0.3495115042 0.0032351869 0.2122744322
	 0.802292943 -0.5969305634
	 -0.8022928834 0.5969305038
	 -0.2641882896 -0.3863773644 -0.8200365901
	 1.434001565 -0.0857481807 -0.0340035595 0.0221603587
}

frame 15 {
	 0.2992718816 0.0885075927 -0.0101381559 0.0439202823 0.0022427726
	 0.5379390717 0.1865975261 0.8220171928
	 -0.0545367412 0.6091743708 -0.3010934591
	 -0.0158990324 -0.6276525259 0.4973343909
	 -0.3811619282 0.1034566239 0.9187014103
	 -0.0576002076 -0.6159455776 0.2734591663
	 -0.0624138601 0.54903543 -0.5209335685
	 0.0101381559 -0.0439202823 -0.0022427726
	 0.1745065749 0.020766288 -0.0185027458
	 0.5250043273 0.4669861794 0.5653216243
	 0.3527770936 0.168583557 -0.1795365512
	 0.3415961266 0.3819538355 0.4669737518
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2659525573 0.8167167306 0.4831627905
	 0.5274335742 -0.4640642405 -0.5659392476
	 0.0339095406 -0.7481690645 0.5711231232
	 0.7110549808 0.1018954813 -0.1264028251
	 -0.1441811472 -0.4435318708 -0.6976805925
	 -0.2618871927 -0.3859064877 -0.8214334846
	 -0.3503558338 0.0042118076 0.209644258
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -0.2618871927 -0.3859064877 -0.8214334846
	 1.4307849407 -0.0867061242 -0.033982221 0.0221930705
}

frame 16 {
	 0.2830447257 0.074643977 -0.0101339845 0.042528078 0.002784126
	 0.5363460183 0.1874129027 0.8228712678
	 -0.0546206236 0.6090825796 -0.301481545
	 -0.0157865509 -0.6275007129 0.4971836209
	 -0.3826009035 0.1030070558 0.9181534648
	 -0.0575154871 -0.6160116792 0.2731336355
	 -0.0626672357 0.5492059588 -0.5207729936
	 0.0101339845 -0.042528078 -0.002784126
	 0.1765879244 0.0192577131 -0.0181025341
	 0.5240086317 0.4684035182 0.5632408857
	 0.3537459671 0.1717605442 -0.1765636504
	 0.3403299153 0.3821763992 0.4654310346
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2665939927 0.8165220022 0.4836011529
	 0.5265237093 -0.4653842151 -0.5638650656
	 0.0372647159 -0.7495103478 0.5702938437
	 0.7096842527 0.1017471179 -0.1260637194
	 -0.1418195665 -0.4422400594 -0.6995429397
	 -0.2592594326 -0.385322839 -0.8230220675
	 -0.3513450623 0.0053632143 0.206670478
	 -0.8022928834 0.5969303846
	 -0.802292943 0.596930325
	 -0.2592594326 -0.385322839 -0.8230220675
	 1.4296340942 -0.0870498866 -0.0339745544 0.0222048052
}

frame 17 {
	 0.2675895393 0.061419826 -0.0101313461 0.0412015915 0.0033000188
	 0.5348260403 0.188189283 0.8236820698
	 -0.0547000803 0.608995676 -0.3018489778
	 -0.0156786479 -0.6273565888 0.497038573
	 -0.3839706779 0.1025799066 0.9176289439
	 -0.0574345179 -0.6160749197 0.2728226185
	 -0.0629080683 0.5493687987 -0.520619452
	 0.0101313461 -0.0412015915 -0.0033000188
	 0.1785688102 0.0178192351 -0.0177269019
	 0.5230635405 0.4697291553 0.5612552166
	 0.3546440005 0.1747671068 -0.1737208217
	 0.3391197026 0.38239187 0.46395123
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2672064006 0.8163346052 0.4840203524
	 0.5256584883 -0.4666197002 -0.561886251
	 0.0404558927 -0.7507885098 0.5694675446
	 0.7083340883 0.1016017348 -0.1257306039
	 -0.1392245591 -0.4407781661 -0.7015805244
	 -0.2563601732 -0.3846405149 -0.8247651458
	 -0.3524546027 0.0066624638 0.2034135461
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 -0.2563601732 -0.3846405149 -0.8247651458
	 1.4308408499 -0.0866898969 -0.0339825824 0.0221925154
}

frame 18 {
	 0.2529906332 0.0489104092 -0.0101300525 0.0399481505 0.0037875874
	 0.5333877206 0.188922435 0.8244456649
	 -0.0547747202 0.6089137793 -0.3021940887
	 -0.015576018 -0.6272206903 0.4969000518
	 -0.3852638602 0.1021773592 0.9171311855
	 -0.0573578067 -0.6161346436 0.2725278437
	 -0.0631350502 0.5495226979 -0.5204737186
	 0.0101300525 -0.0399481505 -0.0037875874
	 0.1804385334 0.0164589845 -0.0173770599
	 0.5221736431 0.4709591866 0.5593791008
	 0.355468601 0.1775880754 -0.1710277796
	 0.3379729986 0.3825990558 0.4625434577
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.2677857876 0.8161559105 0.4844177961
	 0.5248424411 -0.4677669406 -0.5600170493
	 0.0434616841 -0.7519956827 0.5686550736
	 0.707017839 0.1014605686 -0.125406757
	 -0.1364446431 -0.4391750395 -0.7037512064
	 -0.2532439828 -0.3838741183 -0.8266259432
	 -0.3536596 0.0080824802 0.1999341398
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2532439828 -0.3838741183 -0.8266259432
	 1.4343822002 -0.0856351703 -0.0340060741 0.0221564993
}

frame 19 {
	 0.2393323034 0.0371911712 -0.0101298941 0.038775079 0.0042439662
	 0.5320397615 0.1896081865 0.8251580596
	 -0.0548441336 0.6088375449 -0.3025152087
	 -0.0154795852 -0.6270938516 0.4967693388
	 -0.3864730895 0.1018015817 0.9166634083
	 -0.0572858453 -0.6161906123 0.2722512484
	 -0.063347064 0.5496669412 -0.5203368068
	 0.0101298941 -0.038775079 -0.0042439662
	 0.1821865737 0.0151851047 -0.017054148
	 0.5213440061 0.4720897973 0.5576271415
	 0.3562181592 0.1802071929 -0.1685075909
	 0.3368991315 0.3827955723 0.4612203836
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.2683274746 0.815987587 0.4847899377
	 0.5240803361 -0.4688223898 -0.5582718253
	 0.0462611951 -0.7531242371 0.5678678751
	 0.7057495117 0.1013251022 -0.125095576
	 -0.1335283518 -0.4374607205 -0.7060141563
	 -0.2499658614 -0.3830388784 -0.8285682201
	 -0.3549355268 0.0095967641 0.1962930411
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2499658614 -0.3830388784 -0.8285682201
	 1.4399840832 -0.083970055 -0.0340430886 0.0220995899
}

frame 20 {
	 0.2266988009 0.0263377093 -0.0101306569 0.0376896858 0.0046662916
	 0.5307911634 0.1902423352 0.8258152008
	 -0.0549080074 0.608767271 -0.3028107584
	 -0.0153898206 -0.6269768476 0.4966474473
	 -0.3875911236 0.1014547274 0.91622895
	 -0.0572190732 -0.616242528 0.2719947696
	 -0.0635428354 0.5498006344 -0.5202098489
	 0.0101306569 -0.0376896858 -0.0046662916
	 0.1838024259 0.0140057122 -0.0167592503
	 0.5205794573 0.4731177688 0.5560138226
	 0.3568913043 0.1826083511 -0.1661832929
	 0.3359075189 0.3829791844 0.4599947333
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.2688266635 0.8158313036 0.4851335585
	 0.5233768225 -0.4697827697 -0.5566650033
	 0.0488336273 -0.7541662455 0.5671178102
	 0.7045430541 0.1011968106 -0.1248004064
	 -0.1305240244 -0.435665518 -0.7083290219
	 -0.2465807498 -0.3821504116 -0.8305564523
	 -0.3562576771 0.0111788344 0.192551285
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2465807498 -0.3821504116 -0.8305564523
	 1.4473762512 -0.0817789063 -0.0340916328 0.0220246259
}

frame 21 {
	 0.2151744068 0.0164257083 -0.0101321144 0.0366993099 0.0050516976
	 0.529650569 0.1908206493 0.8264132142
	 -0.0549660474 0.6087034941 -0.3030790985
	 -0.0153075214 -0.6268702149 0.4965353608
	 -0.3886104524 0.1011389345 0.9158312082
	 -0.0571580417 -0.6162899137 0.2717602551
	 -0.0637211129 0.5499225855 -0.5200935602
	 0.0101321144 -0.0366993099 -0.0050516976
	 0.1852754503 0.0129289711 -0.0164934192
	 0.5198848844 0.474039644 0.5545537472
	 0.3574868441 0.1847756505 -0.1640781462
	 0.3350080252 0.3831474781 0.4588795006
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.2692788243 0.8156888485 0.4854452014
	 0.5227364898 -0.4706449509 -0.5552108884
	 0.0511582531 -0.7551138997 0.5664169192
	 0.7034128904 0.1010770872 -0.1245244816
	 -0.1274800003 -0.4338203371 -0.7106560469
	 -0.2431435287 -0.3812249899 -0.8325563669
	 -0.3576021492 0.0128023606 0.1887699664
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2431435287 -0.3812249899 -0.8325563669
	 1.4562894106 -0.0791460425 -0.0341497399 0.0219344217
}

frame 22 {
	 0.2052554041 0.0078858221 -0.0101339491 0.0358466916 0.005383533
	 0.5286676288 0.1913183033 0.8269268274
	 -0.055015754 0.6086487174 -0.3033090234
	 -0.0152364476 -0.6267786026 0.4964381456
	 -0.389487505 0.1008675992 0.9154877067
	 -0.0571053699 -0.6163308024 0.2715579569
	 -0.0638743341 0.5500278473 -0.5199933052
	 0.0101339491 -0.0358466916 -0.005383533
	 0.1865426004 0.012001548 -0.0162670556
	 0.5192874074 0.474825114 0.5532804728
	 0.3579936922 0.1866478175 -0.1622343659
	 0.3342215419 0.3832960427 0.4579019845
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2696736157 0.8155637383 0.4857177436
	 0.5221856236 -0.4713793099 -0.5539431572
	 0.0531867482 -0.755943656 0.5657799244
	 0.7023846507 0.1009685919 -0.1242740899
	 -0.1244526207 -0.4319603741 -0.7129494548
	 -0.2397182286 -0.3802807033 -0.8345288634
	 -0.3589415848 0.0144387949 0.1850215644
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2397182286 -0.3802807033 -0.8345288634
	 1.4664496183 -0.076155819 -0.0342154279 0.0218318142
}

frame 23 {
	 0.1973412037 0.0010662427 -0.0101358006 0.0351662636 0.0056483769
	 0.5278825164 0.1917152852 0.8273358345
	 -0.0550553314 0.6086051464 -0.3034918308
	 -0.015179445 -0.6267057061 0.4963601828
	 -0.3901870251 0.1006514281 0.9152128696
	 -0.0570632704 -0.6163633466 0.2713963091
	 -0.0639964342 0.5501118302 -0.5199130177
	 0.0101358006 -0.0351662636 -0.0056483769
	 0.1875531524 0.0112611251 -0.0160880573
	 0.5188080668 0.4754515886 0.5522172451
	 0.358405441 0.1881806254 -0.160679847
	 0.3335627615 0.3834211826 0.4570816755
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.2700041533 0.8154585361 0.485946089
	 0.5217446685 -0.471963793 -0.5528851151
	 0.0548870526 -0.7566388249 0.5652176738
	 0.7014778852 0.1008731425 -0.1240536571
	 -0.1214934662 -0.4301194847 -0.7151684165
	 -0.2363636792 -0.3793358505 -0.8364393115
	 -0.3602512777 0.0160611551 0.1813721806
	 -0.802292943 0.5969304442
	 -0.8022928834 0.596930325
	 -0.2363636792 -0.3793358505 -0.8364393115
	 1.4775884151 -0.0728926659 -0.0342867449 0.021719642
}

frame 24 {
	 0.1913708895 -0.004081686 -0.0101374248 0.0346528888 0.0058482154
	 0.5272897482 0.1920147091 0.8276439905
	 -0.0550850295 0.6085723042 -0.3036293983
	 -0.0151364198 -0.6266506314 0.4963011742
	 -0.3907146454 0.1004885361 0.9150050879
	 -0.0570315048 -0.6163879633 0.271274209
	 -0.0640884861 0.55017519 -0.5198522806
	 0.0101374248 -0.0346528888 -0.0058482154
	 0.1883152276 0.0107023166 -0.0159539748
	 0.5184431076 0.4759271741 0.5513623953
	 0.3587276936 0.1893834174 -0.15941526
	 0.3330313563 0.3835221529 0.4564191103
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.270270735 0.8153733015 0.486130476
	 0.521410346 -0.4724060595 -0.5520349145
	 0.0562636964 -0.7572014928 0.5647362471
	 0.7006978393 0.1007913575 -0.1238643676
	 -0.1186437532 -0.4283269346 -0.7172824144
	 -0.2331278175 -0.3784068525 -0.8382611871
	 -0.3615108728 0.0176453479 0.1778733283
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2331278175 -0.3784068525 -0.8382611871
	 1.4894236326 -0.0694410652 -0.0343617573 0.0216007698
}

frame 25 {
	 0.187283814 -0.0076074544 -0.0101386486 0.0343014076 0.0059850402
	 0.5268837214 0.1922196597 0.8278546929
	 -0.0551053509 0.6085498929 -0.3037233651
	 -0.0151068838 -0.6266129613 0.4962605536
	 -0.3910757303 0.1003771275 0.9148626328
	 -0.0570097566 -0.616404891 0.2711905539
	 -0.0641513914 0.550218761 -0.5198107958
	 0.0101386486 -0.0343014076 -0.0059850402
	 0.1888367534 0.0103196418 -0.0158626586
	 0.5181885362 0.4762592316 0.5507135987
	 0.3589651287 0.1902652681 -0.158439815
	 0.3326266408 0.3835991323 0.455914259
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 0.2704738379 0.8153081536 0.4862710536
	 0.521178782 -0.4727130234 -0.5513902307
	 0.0573213063 -0.7576334476 0.5643404722
	 0.7000486255 0.1007234007 -0.1237070635
	 -0.1159452274 -0.4266122282 -0.7192614079
	 -0.2300587445 -0.377510637 -0.8399691582
	 -0.3627007902 0.0191668253 0.174576208
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2300587445 -0.377510637 -0.8399691582
	 1.501671195 -0.0658856034 -0.0344385765 0.0214780774
}

frame 26 {
	 0.1850195825 -0.0095613142 -0.0101393657 0.0341066718 0.0060608485
	 0.5266587138 0.1923331916 0.8279713988
	 -0.0551166199 0.6085374355 -0.3037753701
	 -0.0150904553 -0.6265921593 0.496238023
	 -0.3912757635 0.1003154293 0.9147836566
	 -0.0569976754 -0.6164142489 0.2711441517
	 -0.0641862825 0.5502427816 -0.5197877884
	 0.0101393657 -0.0341066718 -0.0060608485
	 0.1891256422 0.0101075936 -0.0158122387
	 0.5180410147 0.4764541686 0.5502681732
	 0.3591219187 0.190834716 -0.1577517539
	 0.332347542 0.3836519122 0.4555662572
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2706142962 0.8152630925 0.4863682687
	 0.5210471153 -0.4728907943 -0.5509482622
	 0.0580646433 -0.7579365373 0.5640339851
	 0.6995342374 0.100669682 -0.1235825419
	 -0.1134396866 -0.4250049293 -0.7210767269
	 -0.2272049189 -0.3766638637 -0.8415384293
	 -0.363802135 0.020600833 0.1715318412
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -0.2272049189 -0.3766638637 -0.8415384293
	 1.5140441656 -0.0623109713 -0.0345153585 0.0213544797
}

frame 27 {
	 0.1845179796 -0.0099942088 -0.0101395277 0.0340635292 0.0060776426
	 0.5266088843 0.1923583597 0.8279972076
	 -0.0551190861 0.6085347533 -0.3037868738
	 -0.0150868557 -0.6265875697 0.4962330759
	 -0.3913200796 0.1003017649 0.9147661924
	 -0.0569949858 -0.6164163351 0.2711338997
	 -0.0641940311 0.5502481461 -0.519782722
	 0.0101395277 -0.0340635292 -0.0060776426
	 0.1891896427 0.0100606158 -0.0158010833
	 0.5179969072 0.4765173197 0.5500229001
	 0.3592008948 0.1910998374 -0.1573482007
	 0.3321923316 0.3836806417 0.4553732872
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.2706927955 0.8152378201 0.486422658
	 0.5210116506 -0.4729443491 -0.5507057309
	 0.0584984571 -0.7581122518 0.56381917
	 0.6991577744 0.1006303877 -0.1234915257
	 -0.1111690849 -0.4235347807 -0.7227001786
	 -0.224614948 -0.37588346 -0.8429453373
	 -0.3647964895 0.0219222624 0.1687911004
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.224614948 -0.37588346 -0.8429453373
	 1.5262479782 -0.058801908 -0.0345902741 0.0212329086
}

frame 28 {
	 0.1857190281 -0.0089577036 -0.0101391422 0.0341668278 0.0060374299
	 0.5267282128 0.1922981143 0.827935338
	 -0.055113107 0.6085413098 -0.3037592769
	 -0.0150955096 -0.6265985966 0.4962449968
	 -0.3912139833 0.1003344804 0.9148080349
	 -0.0570013784 -0.6164113283 0.2711584866
	 -0.0641755164 0.5502353311 -0.5197948813
	 0.0101391422 -0.0341668278 -0.0060374299
	 0.189036414 0.010173101 -0.0158277974
	 0.518053174 0.4764535129 0.5499743223
	 0.3592048883 0.191068396 -0.1572253406
	 0.3321590424 0.3836856782 0.4553329051
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2707106173 0.8152322173 0.4864349067
	 0.5210697651 -0.4728785753 -0.5506591797
	 0.0586276539 -0.7581622601 0.5636979938
	 0.6989228129 0.1006059647 -0.1234347746
	 -0.1091757193 -0.4222314954 -0.7241048217
	 -0.222337693 -0.3751862049 -0.8441668153
	 -0.3656661212 0.0231057256 0.1664047688
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -0.222337693 -0.3751862049 -0.8441668153
	 1.5379821062 -0.0554432385 -0.0346615687 0.0211163238
}

frame 29 {
	 0.18856287 -0.0065039196 -0.0101382555 0.0344114043 0.0059422185
	 0.5270108581 0.1921555102 0.8277887702
	 -0.0550990179 0.6085569263 -0.30369398
	 -0.0151160713 -0.6266248822 0.4962732792
	 -0.3909627497 0.1004119888 0.9149072766
	 -0.0570165478 -0.6163995862 0.2712167203
	 -0.0641317293 0.5502050519 -0.5198238492
	 0.0101382555 -0.0344114043 -0.0059422185
	 0.1886735559 0.010439408 -0.0158911981
	 0.5182064772 0.4762667418 0.5501185656
	 0.3591353297 0.1907477975 -0.1573785245
	 0.3322454393 0.3836677969 0.455442369
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 0.270668745 0.8152458668 0.48640576
	 0.5212180018 -0.4726969898 -0.5508047342
	 0.0584568977 -0.7580881119 0.5636706948
	 0.6988312006 0.100596346 -0.1234126091
	 -0.1075020805 -0.4211245775 -0.7252633572
	 -0.2204221785 -0.374588728 -0.8451798558
	 -0.3663936853 0.024125509 0.1644232571
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2204221785 -0.374588728 -0.8451798558
	 1.5489381552 -0.0523198545 -0.0347275063 0.0210077129
}

frame 30 {
	 0.1929898113 -0.0026854689 -0.0101369657 0.0347921029 0.0057940227
	 0.5274505019 0.1919335276 0.8275604844
	 -0.0550769828 0.6085811257 -0.3035921752
	 -0.0151481684 -0.6266655326 0.496317178
	 -0.3905715644 0.1005327031 0.9150614738
	 -0.057040114 -0.6163813472 0.2713073492
	 -0.0640635565 0.5501580834 -0.5198687911
	 0.0101369657 -0.0347921029 -0.0057940227
	 0.1881086081 0.0108538643 -0.0159902535
	 0.5184540749 0.4759603143 0.5504513979
	 0.3589934409 0.1901450008 -0.1578023285
	 0.3324488401 0.3836274147 0.4556978941
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.2705684602 0.8152784109 0.4863360822
	 0.521453917 -0.4724029601 -0.5511382222
	 0.0579911731 -0.7578912973 0.5637373924
	 0.6988853812 0.1006020382 -0.1234257221
	 -0.1061907336 -0.4202437699 -0.726149559
	 -0.2189175636 -0.3741074204 -0.8459620476
	 -0.3669619858 0.0249557849 0.1628970057
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2189175636 -0.3741074204 -0.8459620476
	 1.5588074923 -0.0495166481 -0.0347863846 0.0209100749
}

frame 31 {
	 0.1989403367 0.0024446091 -0.0101353982 0.0353037603 0.005594858
	 0.5280411839 0.1916350573 0.8272532225
	 -0.0550473407 0.6086138487 -0.3034549654
	 -0.0151909916 -0.6267202497 0.4963759184
	 -0.3900457323 0.1006950811 0.9152684212
	 -0.057071805 -0.6163567901 0.2714290023
	 -0.0639717802 0.5500949025 -0.5199292302
	 0.0101353982 -0.0353037603 -0.005594858
	 0.1873490214 0.0114107663 -0.0161241107
	 0.5187928677 0.4755367935 0.550968349
	 0.3587797284 0.1892667711 -0.1584905684
	 0.3327663541 0.3835654855 0.4560955167
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969303846
	 0.2704111934 0.8153292537 0.4862268865
	 0.5217744708 -0.4719989598 -0.5516551733
	 0.0572351962 -0.7575731277 0.5638968349
	 0.6990869641 0.1006230041 -0.1234744117
	 -0.1052846014 -0.4196178615 -0.7267366648
	 -0.2178730369 -0.3737583458 -0.846490562
	 -0.3673542738 0.0255703125 0.1618760526
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.2178730369 -0.3737583458 -0.846490562
	 1.5672781467 -0.0471185707 -0.0348365232 0.0208264273
}

frame 32 {
	 0.2063549757 0.0088329073 -0.0101337191 0.0359412171 0.0053467425
	 0.5287765861 0.1912631094 0.8268699646
	 -0.0550102443 0.6086547375 -0.3032835722
	 -0.0152443703 -0.626788795 0.4964489341
	 -0.3893902898 0.1008976549 0.915525794
	 -0.0571111999 -0.6163262129 0.2715804279
	 -0.0638573617 0.5500162244 -0.5200043917
	 0.0101337191 -0.0359412171 -0.0053467425
	 0.1864021719 0.0121043865 -0.0162920356
	 0.5192201138 0.4749986231 0.5516648293
	 0.3584943116 0.1881195605 -0.1594364494
	 0.3331948221 0.3834831715 0.4566308856
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.270198524 0.8153979182 0.4860793352
	 0.5221768618 -0.4714874625 -0.5523510575
	 0.0561937466 -0.7571352124 0.5641472936
	 0.6994373202 0.100659512 -0.1235591397
	 -0.1048264951 -0.4192754924 -0.7269979715
	 -0.2173378468 -0.373557061 -0.8467425108
	 -0.367554009 0.0259425864 0.1614105105
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2173378468 -0.373557061 -0.8467425108
	 1.5740357637 -0.0452105552 -0.0348762721 0.020759793
}

frame 33 {
	 0.2151744068 0.0164257083 -0.0101321144 0.0366993099 0.0050516976
	 0.529650569 0.1908206493 0.8264132142
	 -0.0549660474 0.6087034941 -0.3030790985
	 -0.0153075214 -0.6268702149 0.4965353608
	 -0.3886104524 0.1011389345 0.9158312082
	 -0.0571580417 -0.6162899137 0.2717602551
	 -0.0637211129 0.5499225855 -0.5200935602
	 0.0101321144 -0.0366993099 -0.0050516976
	 0.1852754503 0.0129289711 -0.0164934192
	 0.5197330117 0.4743471146 0.5525357723
	 0.3581365049 0.1867095977 -0.1606326103
	 0.333730787 0.3833812177 0.4572989345
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2699318826 0.8154837489 0.4858944118
	 0.5226584673 -0.4708697796 -0.5532208085
	 0.0548715852 -0.7565789223 0.5644858479
	 0.699936986 0.1007117108 -0.1236800551
	 -0.1048596799 -0.4192448854 -0.7269061804
	 -0.2173611373 -0.3735183775 -0.8466939926
	 -0.367544055 0.0260460321 0.1615500003
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2173611373 -0.3735183775 -0.8466939926
	 1.5787665844 -0.0438775271 -0.0349039659 0.0207131989
}

frame 34 {
	 0.2250083089 0.0248844102 -0.0101308236 0.0375444256 0.0047228164
	 0.5306239128 0.1903271675 0.8259030581
	 -0.054916542 0.6087579131 -0.3028501868
	 -0.0153778214 -0.6269611716 0.4966310263
	 -0.3877406418 0.1014083624 0.9161707163
	 -0.0572101064 -0.6162494421 0.2719604075
	 -0.0635690317 0.5498185158 -0.520192802
	 0.0101308236 -0.0375444256 -0.0047228164
	 0.1840185523 0.0138478214 -0.0167200658
	 0.5203117132 0.4736038744 0.5535725951
	 0.3577098548 0.1850680858 -0.1620761007
	 0.3343690038 0.3832613528 0.4580921829
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.2696135044 0.8155857325 0.4856738448
	 0.5231995583 -0.4701674879 -0.5542556047
	 0.0532799102 -0.7559155226 0.5649104714
	 0.7005704641 0.1007780135 -0.1238335073
	 -0.1052837595 -0.419459343 -0.7265325785
	 -0.2178281695 -0.373606354 -0.846406579
	 -0.3673691154 0.0259389654 0.1621728688
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969303846
	 -0.2178281695 -0.373606354 -0.846406579
	 1.582113862 -0.0429355241 -0.0349234976 0.0206802525
}

frame 35 {
	 0.2354802042 0.0338832028 -0.0101300338 0.0384441614 0.0043727187
	 0.5316593051 0.189801544 0.8253586292
	 -0.0548636243 0.6088160872 -0.30260548
	 -0.015452249 -0.6270580888 0.4967322648
	 -0.3868140578 0.1016957462 0.9165311456
	 -0.0572654828 -0.6162064672 0.2721731365
	 -0.0634068325 0.5497077107 -0.520298183
	 0.0101300338 -0.0384441614 -0.0043727187
	 0.1826793849 0.0148256021 -0.0169638451
	 0.5209369063 0.472789675 0.5547668338
	 0.3572173417 0.1832253784 -0.1637641042
	 0.3351044953 0.3831249475 0.4590037167
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2692455649 0.8157029748 0.485419333
	 0.5237807631 -0.4694013894 -0.5554466248
	 0.0514304563 -0.755156517 0.5654174685
	 0.7013181448 0.1008563936 -0.1240148395
	 -0.1059618294 -0.4198278189 -0.7259731889
	 -0.2185819447 -0.3737716079 -0.8459630013
	 -0.3670891225 0.025701711 0.1631135643
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.2185819447 -0.3737716079 -0.8459630013
	 1.5849523544 -0.0421380959 -0.0349400043 0.0206523482
}

frame 36 {
	 0.2465515584 0.0433873944 -0.0101298513 0.039395161 0.0040027159
	 0.5327525139 0.1892457455 0.8247817755
	 -0.0548074581 0.6088778377 -0.3023456633
	 -0.015530644 -0.6271608472 0.4968385398
	 -0.3858340085 0.1020001024 0.9169108868
	 -0.0573238842 -0.616161108 0.272397548
	 -0.0632350296 0.5495907664 -0.520409286
	 0.0101298513 -0.039395161 -0.0040027159
	 0.1812627912 0.0158585776 -0.0172242988
	 0.521604836 0.4719077945 0.5560937524
	 0.3566644192 0.1812055558 -0.1656548083
	 0.3359209597 0.3829752207 0.4600128829
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.268836081 0.8158327341 0.4851365387
	 0.5243991017 -0.4685740173 -0.5567694902
	 0.0493607037 -0.754314661 0.5659888983
	 0.7021627426 0.1009452045 -0.1242200509
	 -0.1068729386 -0.4203365743 -0.725245297
	 -0.2195986658 -0.3740068078 -0.8453770876
	 -0.3667141497 0.0253426842 0.1643429846
	 -0.8022928834 0.5969305634
	 0.802292943 -0.5969304442
	 -0.2195986658 -0.3740068078 -0.8453770876
	 1.5873075724 -0.0414764062 -0.0349536873 0.0206291862
}

frame 37 {
	 0.2581838369 0.0533623248 -0.0101303784 0.0403940789 0.0036141186
	 0.5338996053 0.1886616498 0.8241742849
	 -0.0547481775 0.6089429259 -0.3020715415
	 -0.0156126497 -0.62726897 0.4969495237
	 -0.3848039508 0.1023204476 0.9173085093
	 -0.0573851429 -0.6161133647 0.2726327777
	 -0.0630543828 0.5494679213 -0.5205255747
	 0.0101303784 -0.0403940789 -0.0036141186
	 0.1797735989 0.0169430245 -0.0175009537
	 0.5223115683 0.4709624648 0.5575259924
	 0.3560577333 0.1790355593 -0.1677019745
	 0.3368009031 0.382815659 0.4610972106
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.2683939338 0.8159720302 0.4848314822
	 0.5250513554 -0.4676887989 -0.5581972003
	 0.047112681 -0.7534039617 0.5666052699
	 0.7030848861 0.1010424346 -0.1244445145
	 -0.1079951003 -0.4209711254 -0.7243667841
	 -0.2208530009 -0.374304086 -0.8446629047
	 -0.3662545979 0.0248706825 0.1658301204
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.596930325
	 -0.2208530009 -0.374304086 -0.8446629047
	 1.5892124176 -0.0409416109 -0.0349647328 0.0206104573
}

frame 38 {
	 0.2703385055 0.0637733862 -0.0101317214 0.0414375663 0.0032082384
	 0.5350965858 0.1880511791 0.8235380054
	 -0.0546859652 0.6090111136 -0.3017837703
	 -0.0156978797 -0.6273822784 0.4970644712
	 -0.3837270737 0.1026558056 0.917722404
	 -0.0574489534 -0.6160636544 0.2728779912
	 -0.0628652349 0.5493397117 -0.5206468105
	 0.0101317214 -0.0414375663 -0.0032082384
	 0.1782165915 0.018075211 -0.0177933164
	 0.5230546594 0.4699551165 0.5590547919
	 0.3553978503 0.1767242998 -0.1698914319
	 0.3377385139 0.3826475739 0.4622492194
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2679218948 0.8161197305 0.4845064282
	 0.5257353783 -0.4667470455 -0.5597211123
	 0.0446984656 -0.7524289489 0.5672594309
	 0.7040775418 0.1011474729 -0.1246866509
	 -0.1093142331 -0.4217212796 -0.7233482599
	 -0.2223288119 -0.3746576607 -0.8438289762
	 -0.365717262 0.02429232 0.1675562114
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2223288119 -0.3746576607 -0.8438289762
	 1.5906997919 -0.040524859 -0.0349733345 0.0205958616
}

frame 39 {
	 0.282976985 0.0745860487 -0.0101339696 0.0425222665 0.0027863868
	 0.5363394022 0.1874162853 0.8228747845
	 -0.0546209589 0.6090822816 -0.3014831245
	 -0.015786048 -0.6275001168 0.4971829653
	 -0.3826069236 0.1030051708 0.9181511402
	 -0.0575151406 -0.6160119772 0.273132354
	 -0.0626682863 0.5492066741 -0.5207723379
	 0.0101339696 -0.0425222665 -0.0027863868
	 0.1765966266 0.0192514118 -0.0181008745
	 0.5238316059 0.4688870311 0.5606715679
	 0.3546854854 0.174280867 -0.172209084
	 0.3387280703 0.3824720383 0.4634610713
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2674229145 0.8162748218 0.4841632843
	 0.5264487267 -0.4657500684 -0.561332643
	 0.0421301834 -0.7513942719 0.5679439902
	 0.7051334381 0.1012595519 -0.1249447539
	 -0.1108165011 -0.4225769937 -0.7222002149
	 -0.2240098417 -0.3750615716 -0.8428835869
	 -0.3651088178 0.0236141998 0.1695023775
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -0.2240098417 -0.3750615716 -0.8428835869
	 1.5917960405 -0.0402173102 -0.0349796787 0.0205850843
}

frame 40 {
	 0.2960607111 0.0857658535 -0.0101372153 0.0436448269 0.0023498752
	 0.5376240611 0.1867589056 0.82218647
	 -0.0545533597 0.6091561913 -0.3011704385
	 -0.0158768687 -0.6276224852 0.4973047376
	 -0.381446749 0.103367582 0.9185932279
	 -0.0575834438 -0.6159586906 0.2733948529
	 -0.0624640882 0.5490692258 -0.5209019184
	 0.0101372153 -0.0436448269 -0.0023498752
	 0.1749185771 0.0204679016 -0.0184230786
	 0.5246397257 0.4677600861 0.5623675585
	 0.3539216518 0.1717144847 -0.174640879
	 0.33976385 0.3822907209 0.4647254348
	 0.8022930026 -0.5969305634
	 -0.802292943 0.5969305038
	 0.2668997049 0.8164362311 0.4838042259
	 0.5271888971 -0.4646995366 -0.5630233288
	 0.0394199416 -0.7503044009 0.5686517358
	 0.7062451243 0.1013780162 -0.1252170801
	 -0.11248786 -0.4235279858 -0.7209330201
	 -0.2258797586 -0.3755100071 -0.8418352008
	 -0.3644360006 0.0228430126 0.1716497689
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2258797586 -0.3755100071 -0.8418352008
	 1.5925350189 -0.0400101133 -0.0349839516 0.0205778275
}

frame 41 {
	 0.30955109 0.0972784385 -0.0101415394 0.0448018983 0.001900013
	 0.5389466286 0.1860809326 0.8214747906
	 -0.0544833168 0.6092327833 -0.3008463979
	 -0.0159699079 -0.6277490258 0.4974291325
	 0.3802499473 -0.103741996 -0.9190470576
	 -0.0576537549 -0.6159037352 0.2736647725
	 -0.0622531213 0.5489275455 -0.521034956
	 0.0101415394 -0.0448018983 -0.001900013
	 0.1731872559 0.0217209663 -0.0187593382
	 0.5254766345 0.4665759504 0.5641341805
	 0.3531080484 0.1690326929 -0.1771766692
	 0.3408427238 0.3821033537 0.4660390615
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.2663541734 0.8166033626 0.4834303558
	 0.5279534459 -0.4635970294 -0.5647844672
	 0.0365801603 -0.7491639853 0.5693759918
	 0.707405746 0.1015020981 -0.1255021095
	 -0.1143141463 -0.4245640635 -0.7195571065
	 -0.2279222161 -0.3759970963 -0.8406921029
	 -0.3637053967 0.0219855569 0.1739794612
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2279222161 -0.3759970963 -0.8406921029
	 1.592949152 -0.0398944095 -0.0349863321 0.0205737725
}

frame 42 {
	 0.3234094977 0.1090895534 -0.0101470118 0.0459901243 0.0014381115
	 0.5403031707 0.1853842884 0.820741713
	 -0.0544110052 0.6093116403 -0.300511837
	 -0.0160649493 -0.6278792024 0.4975557029
	 0.3790199757 -0.1041273922 -0.9195113182
	 -0.0577256717 -0.6158474684 0.2739412487
	 -0.062036097 0.5487823486 -0.521171093
	 0.0101470118 -0.0459901243 -0.0014381115
	 0.1714076102 0.0230068844 -0.0191090517
	 0.526339829 0.4653368592 0.5659627318
	 0.3522447646 0.1662489027 -0.1797939837
	 0.3419534862 0.381914109 0.467384696
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 0.2657913268 0.8167744279 0.483045429
	 0.5287401676 -0.4624447823 -0.5666077137
	 0.0336231142 -0.7479776144 0.5701102614
	 0.7086082697 0.1016311646 -0.1257981509
	 -0.1162812114 -0.4256753325 -0.718083024
	 -0.2301208228 -0.376517266 -0.8394626379
	 -0.3629235029 0.0210485812 0.176472649
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969303846
	 -0.2301208228 -0.376517266 -0.8394626379
	 1.5930672884 -0.0398613513 -0.0349870138 0.0205726121
}

frame 43 {
	 0.3375972509 0.1211650372 -0.0101536969 0.0472061671 0.0009654795
	 0.5416896343 0.1846709996 0.8199891448
	 -0.0543365963 0.6093928218 -0.3001676202
	 -0.0161616839 -0.6280129552 0.4976842105
	 0.3777600825 -0.1045227796 -0.9199844599
	 -0.0577991195 -0.6157899499 0.2742233872
	 -0.0618135519 0.5486338139 -0.5213099122
	 0.0101536969 -0.0472061671 -0.0009654795
	 0.1695844978 0.024321964 -0.0194715429
	 0.5272266269 0.4640449584 0.5678446293
	 0.351334095 0.1633703411 -0.1824844331
	 0.3430939913 0.3817224503 0.4687610567
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2652127147 0.8169489503 0.4826503992
	 0.5295464993 -0.4612447321 -0.5684844255
	 0.0305613969 -0.7467500567 0.5708479881
	 0.7098457217 0.101764597 -0.1261036098
	 -0.118374832 -0.4268517792 -0.7165212631
	 -0.232459113 -0.3770647645 -0.8381552696
	 -0.3620969057 0.0200390723 0.1791104525
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.232459113 -0.3770647645 -0.8381552696
	 1.5929210186 -0.0399020761 -0.0349861756 0.0205740407
}

frame 44 {
	 0.3520756662 0.1334708631 -0.0101616457 0.0484466627 0.0004834263
	 0.5431021452 0.1839429438 0.8192189932
	 -0.0542602353 0.6094758511 -0.2998144925
	 -0.0162597466 -0.6281496882 0.49781394
	 0.3764737844 -0.1049271002 -0.9204650521
	 -0.0578738302 -0.6157313585 0.2745102942
	 -0.0615858883 0.5484824777 -0.5214509368
	 0.0101616457 -0.0484466627 -0.0004834263
	 0.1677228212 0.0256624948 -0.019846119
	 0.5281344652 0.46270293 0.5697714686
	 0.3503780067 0.1604067534 -0.185234651
	 0.3442589939 0.3815296888 0.4701612592
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2646209896 0.8171260953 0.4822471142
	 0.5303701162 -0.4599993527 -0.5704063773
	 0.0274073947 -0.7454857826 0.571583271
	 0.7111115456 0.1019016281 -0.1264167875
	 -0.1205806285 -0.4280836284 -0.714882195
	 -0.2349204719 -0.3776343167 -0.8367785215
	 -0.3612320423 0.0189640522 0.1818741113
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969304442
	 -0.2349204719 -0.3776343167 -0.8367785215
	 1.5925444365 -0.040007744 -0.0349839963 0.0205777436
}

frame 45 {
	 0.3668060303 0.145973146 -0.0101709003 0.0497082621 -0.0000067401
	 0.544536829 0.1832021028 0.8184331656
	 -0.0541821979 0.6095607281 -0.2994534373
	 -0.0163588468 -0.6282892227 0.4979447722
	 0.3751644492 -0.1053393409 -0.9209517837
	 -0.0579495654 -0.6156719327 0.2748012841
	 -0.0613539889 0.5483288765 -0.5215937495
	 0.0101709003 -0.0497082621 0.0000067401
	 0.1658275723 0.0270247813 -0.0202320311
	 0.5290609598 0.4613136947 0.571734786
	 0.3493788242 0.1573679596 -0.188031584
	 0.345443368 0.381336838 0.4715785682
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2640189528 0.8173049092 0.4818375707
	 0.531208694 -0.4587114453 -0.5723652244
	 0.0241738483 -0.7441895604 0.5723106861
	 0.7123990059 0.1020415872 -0.1267363429
	 -0.1228841767 -0.4293611348 -0.7131763697
	 -0.2374885082 -0.3782204986 -0.8353409171
	 -0.3603351116 0.017830696 0.1847448051
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969303846
	 -0.2374885082 -0.3782204986 -0.8353409171
	 1.5919672251 -0.0401694886 -0.0349806622 0.0205834098
}

frame 46 {
	 0.3817495406 0.1586381048 -0.0101814903 0.0509876199 -0.0005037128
	 0.5459897518 0.1824504137 0.8176336288
	 -0.0541026108 0.6096472144 -0.29908517
	 -0.0164586473 -0.6284313202 0.4980760515
	 0.3738355041 -0.1057584062 -0.9214431047
	 -0.058026094 -0.6156117916 0.2750953734
	 -0.0611183532 0.5481732488 -0.5217380524
	 0.0101814903 -0.0509876199 0.0005037128
	 0.1639036685 0.0284051634 -0.0206284728
	 0.5300033689 0.4598802924 0.5737262964
	 0.3483388424 0.1542639583 -0.1908625215
	 0.3466419578 0.3811450601 0.4730065763
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.2634093463 0.8174846768 0.4814235866
	 0.5320597291 -0.4573838413 -0.5743527412
	 0.0208733305 -0.7428660393 0.5730249882
	 0.7137017846 0.1021838188 -0.1270605028
	 -0.1252708286 -0.4306748211 -0.7114143372
	 -0.2401464581 -0.3788183331 -0.8338512778
	 -0.3594126403 0.0166462772 0.1877039075
	 -0.802292943 0.5969303846
	 -0.8022928834 0.596930325
	 -0.2401464581 -0.3788183331 -0.8338512778
	 1.5912216902 -0.0403784551 -0.0349763557 0.0205907319
}

frame 47 {
	 0.3968673944 0.1714321077 -0.0101934345 0.0522813797 -0.0010061853
	 0.5474570394 0.1816898286 0.8168224096
	 -0.0540216379 0.6097348928 -0.298710674
	 -0.0165590774 -0.6285752654 0.4982074797
	 0.3724903464 -0.1061832756 -0.9219378233
	 -0.0581032522 -0.6155511141 0.2753918171
	 -0.0608794428 0.5480160713 -0.5218833089
	 0.0101934345 -0.0522813797 0.0010061853
	 0.1619560868 0.0297999419 -0.0210346002
	 0.5309592485 0.4584062696 0.5757377744
	 0.347261101 0.1511047482 -0.1937149316
	 0.3478498459 0.3809553683 0.4744388759
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2627946734 0.8176646233 0.4810068011
	 0.5329209566 -0.4560198188 -0.5763609409
	 0.0175185315 -0.741519928 0.5737214088
	 0.7150137424 0.1023277119 -0.1273878813
	 -0.1277261227 -0.4320153296 -0.7096070051
	 -0.2428777814 -0.3794228137 -0.8323184252
	 -0.3584708273 0.0154182129 0.1907328814
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.2428777814 -0.3794228137 -0.8323184252
	 1.590339303 -0.0406257845 -0.0349712521 0.020599395
}

frame 48 {
	 0.4121207297 0.1843217015 -0.0102067385 0.0535861999 -0.0015128526
	 0.5489348769 0.1809223294 0.8160014153
	 -0.0539395511 0.6098237634 -0.2983308434
	 -0.0166595262 -0.6287210584 0.4983387887
	 0.3711324632 -0.1066128165 -0.9224343896
	 -0.0581808351 -0.6154899597 0.2756898403
	 -0.0606380068 0.5478577614 -0.5220291615
	 0.0102067385 -0.0535861999 0.0015128526
	 0.159989804 0.0312054735 -0.0214495175
	 0.5319259167 0.4568952024 0.5777612925
	 0.3461485803 0.1479006559 -0.1965767592
	 0.3490623534 0.3807686865 0.475869596
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.2621775866 0.8178439736 0.4805890322
	 0.5337900519 -0.4546225965 -0.578381896
	 0.0141221676 -0.7401559353 0.574395597
	 0.7163287401 0.1024725512 -0.1277168989
	 -0.1302353591 -0.4333736598 -0.7077649236
	 -0.2456657439 -0.3800292611 -0.8307513595
	 -0.3575158119 0.0141540486 0.1938132048
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2456657439 -0.3800292611 -0.8307513595
	 1.5893537998 -0.0409026332 -0.0349655375 0.0206090938
}

frame 49 {
	 0.4274706542 0.1972735226 -0.0102213975 0.0548987277 -0.0020224112
	 0.5504193902 0.1801498681 0.8151728511
	 -0.0538565107 0.6099135876 -0.2979465723
	 -0.0167599972 -0.6288681626 0.4984694719
	 0.3697652817 -0.1070460081 -0.9229316711
	 -0.058258608 -0.6154286265 0.2759884894
	 -0.060394641 0.5476986766 -0.5221751928
	 0.0102213975 -0.0548987277 0.0020224112
	 0.1580098718 0.0326181091 -0.0218722578
	 0.5329009295 0.4553512931 0.5797888637
	 0.3450047374 0.1446619034 -0.1994362473
	 0.3502748013 0.3805859685 0.4772929251
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 0.2615606189 0.8180220723 0.4801719189
	 0.5346646905 -0.4531962276 -0.5804078579
	 0.0106970053 -0.7387785912 0.5750438571
	 0.717641294 0.1026177481 -0.1280464232
	 -0.1327836365 -0.4347405136 -0.7058987617
	 -0.2484938055 -0.3806332648 -0.829159081
	 -0.3565537632 0.0128614064 0.1969265044
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2484938055 -0.3806332648 -0.829159081
	 1.5882916451 -0.0412001275 -0.0349593945 0.0206195116
}

frame 50 {
	 0.4428781271 0.2102543861 -0.0102373874 0.0562156141 -0.0025335583
	 0.5519069433 0.1793744266 0.8143386245
	 -0.0537727103 0.6100040674 -0.2975589931
	 -0.0168600213 -0.629016459 0.4985993207
	 0.3683923185 -0.1074817181 -0.923428297
	 -0.0583363213 -0.6153672934 0.2762871087
	 -0.0601499043 0.5475393534 -0.5223210454
	 0.0102373874 -0.0562156141 0.0025335583
	 0.1560213119 0.0340342 -0.0223018229
	 0.5338817835 0.4537786245 0.5818129182
	 0.3438332975 0.1413989067 -0.202282086
	 0.3514826894 0.380407989 0.4787032306
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.2609461248 0.8181982636 0.4797570705
	 0.5355428457 -0.451744318 -0.5824311376
	 0.0072556674 -0.7373927832 0.5756625533
	 0.7189456224 0.1027626917 -0.128374666
	 -0.1353563964 -0.4361074865 -0.7040196657
	 -0.251345247 -0.3812304437 -0.8275509477
	 -0.3555907011 0.0115481736 0.200054571
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.251345247 -0.3812304437 -0.8275509477
	 1.5871899128 -0.0415094346 -0.0349530056 0.0206303429
}

frame 51 {
	 0.4583042264 0.2232312858 -0.010254683 0.0575335175 -0.0030449929
	 0.5533934832 0.1785979569 0.8135009408
	 -0.0536883995 0.6100949645 -0.2971688211
	 -0.0169594809 -0.6291652918 0.4987278581
	 0.3670169413 -0.1079188362 -0.923922956
	 -0.0584138371 -0.6153059602 0.2765848935
	 -0.0599045232 0.5473800302 -0.5224663019
	 0.010254683 -0.0575335175 0.0030449929
	 0.1540291756 0.0354501382 -0.0227371417
	 0.5348658562 0.4521820843 0.5838260055
	 0.3426384032 0.1381221712 -0.2051032931
	 0.3526817262 0.380235672 0.4800955653
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2603365481 0.8183720708 0.4793460369
	 0.5364220142 -0.450271368 -0.5844445229
	 0.0038108143 -0.7360031009 0.5762491226
	 0.720236659 0.1029067859 -0.1287005395
	 -0.137938574 -0.4374659657 -0.7021382451
	 -0.2542034686 -0.3818168938 -0.825936377
	 -0.3546326458 0.0102222692 0.203179419
	 0.802292943 -0.5969305634
	 -0.8022928834 0.5969304442
	 -0.2542034686 -0.3818168938 -0.825936377
	 1.586078167 -0.0418216884 -0.0349465534 0.0206412729
}

frame 52 {
	 0.4737097919 0.2361713052 -0.0102732312 0.0588490851 -0.0035554147
	 0.554875493 0.1778224856 0.8126618862
	 -0.0536038019 0.6101861 -0.2967772782
	 -0.0170579813 -0.6293144822 0.4988548458
	 0.365642786 -0.1083562523 -0.9244144559
	 -0.0584909283 -0.6152450442 0.2768810391
	 -0.059658926 0.5472213626 -0.5226106644
	 0.0102732312 -0.0588490851 0.0035554147
	 0.1520385444 0.0368622988 -0.0231771003
	 0.5358506441 0.4505663514 0.5858207345
	 0.3414242566 0.1348422021 -0.2078894079
	 0.3538678586 0.3800695837 0.4814648926
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.2597341239 0.8185428977 0.4789402485
	 0.5373001695 -0.4487816393 -0.5864406824
	 0.0003750168 -0.7346141934 0.5768007636
	 0.721509099 0.1030494496 -0.129022643
	 -0.1405154467 -0.4388076067 -0.7002657056
	 -0.2570518553 -0.3823886216 -0.8243248463
	 -0.353685528 0.0088917483 0.2062830925
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2570518553 -0.3823886216 -0.8243248463
	 1.5849875212 -0.0421280302 -0.0349402167 0.0206519961
}

frame 53 {
	 0.489055723 0.249041751 -0.010292979 0.0601589791 -0.0040635257
	 0.5563490391 0.1770499498 0.8118236065
	 -0.0535190701 0.6102771163 -0.2963852882
	 -0.0171553753 -0.6294634342 0.4989799857
	 0.3642731905 -0.108792834 -0.9249014854
	 -0.058567401 -0.6151844263 0.2771747708
	 -0.0594139881 0.5470634103 -0.5227536559
	 0.010292979 -0.0601589791 0.0040635257
	 0.1500544995 0.0382671021 -0.0236205254
	 0.5368336439 0.448936671 0.5877901316
	 0.3401955366 0.131569609 -0.2106302828
	 0.3550370038 0.3799104989 0.4828065634
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.2591410577 0.8187102079 0.4785410762
	 0.538175106 -0.4472798407 -0.5884126425
	 -0.0030391854 -0.7332306504 0.5773158669
	 0.7227583528 0.1031900123 -0.1293397844
	 -0.1430720389 -0.4401243925 -0.6984128952
	 -0.2598738372 -0.3829421401 -0.8227259517
	 -0.3527553082 0.0075649223 0.2093478888
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 -0.2598738372 -0.3829421401 -0.8227259517
	 1.5839504004 -0.0424196124 -0.0349341817 0.0206621997
}

frame 54 {
	 0.5043027997 0.2618100047 -0.0103138527 0.0614598505 -0.0045680301
	 0.557810545 0.1762823611 0.810988307
	 -0.0534345284 0.6103678346 -0.2959939241
	 -0.0172513891 -0.6296119094 0.4991029501
	 0.3629118204 -0.1092274487 -0.9253829122
	 -0.0586430132 -0.615124464 0.2774653733
	 -0.0591702461 0.5469068289 -0.5228949189
	 0.0103138527 -0.0614598505 0.0045680301
	 0.148082152 0.0396609493 -0.0240661912
	 0.5378121138 0.4472982287 0.5897274017
	 0.3389569223 0.1283150166 -0.2133163512
	 0.3561854064 0.379758805 0.4841162264
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2585593164 0.8188735843 0.4781498313
	 0.5390446186 -0.4457707405 -0.5903537273
	 -0.0064194994 -0.7318572402 0.5777924657
	 0.7239794731 0.1033281162 -0.1296506375
	 -0.145593375 -0.441408366 -0.6965908408
	 -0.262652874 -0.3834739327 -0.821149528
	 -0.3518476188 0.0062500043 0.2123562992
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.262652874 -0.3834739327 -0.821149528
	 1.5829968452 -0.0426875837 -0.0349286348 0.0206715781
}

frame 55 {
	 0.5194118619 0.2744436562 -0.0103357658 0.0627483577 -0.0050676321
	 0.5592562556 0.1755216718 0.8101581335
	 -0.0533503145 0.6104581952 -0.295604229
	 -0.0173457321 -0.6297598481 0.4992235005
	 0.361562103 -0.1096589491 -0.9258575439
	 -0.0587176979 -0.615065217 0.2777521312
	 -0.0589282624 0.5467518568 -0.523034215
	 0.0103357658 -0.0627483577 0.0050676321
	 0.1461266279 0.0410402901 -0.0245128144
	 0.5387838483 0.4456568956 0.5916259289
	 0.3377129734 0.1250914633 -0.215933308
	 0.357306391 0.3796169758 0.4853842258
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.2579922676 0.8190321326 0.4777688384
	 0.5399067402 -0.4442594945 -0.5922572613
	 -0.00975361 -0.7304985523 0.578229785
	 0.7251685262 0.1034630015 -0.1299541146
	 -0.1480645984 -0.4426520169 -0.6948106289
	 -0.2653725147 -0.3839809299 -0.8196054101
	 -0.3509683609 0.0049555339 0.2152909935
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2653725147 -0.3839809299 -0.8196054101
	 1.5821590424 -0.0429230854 -0.0349237584 0.0206798185
}

frame 56 {
	 0.5343434811 0.2869104147 -0.010358626 0.0640211701 -0.0055610389
	 0.560682416 0.1747699082 0.8093354106
	 -0.0532667227 0.6105476022 -0.295217216
	 -0.0174383745 -0.6299061775 0.4993412197
	 0.3602275848 -0.1100861579 -0.9263241291
	 -0.0587911233 -0.6150068045 0.27803424
	 -0.0586887747 0.5465990901 -0.5231711268
	 0.010358626 -0.0640211701 0.0055610389
	 0.144193083 0.0424015708 -0.0249590632
	 0.5397459865 0.4440182447 0.5934794545
	 0.3364699781 0.1219053641 -0.2184816003
	 0.3584018648 0.3794820905 0.4866169095
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.2574394643 0.8191862702 0.4773975313
	 0.5407592058 -0.4427513182 -0.5941170454
	 -0.0130294077 -0.7291590571 0.5786271095
	 0.726320982 0.1035943255 -0.1302491575
	 -0.1504707634 -0.4438476563 -0.6930833459
	 -0.2680163682 -0.3844599426 -0.8181036115
	 -0.3501231372 0.0036900183 0.2181348503
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2680163682 -0.3844599426 -0.8181036115
	 1.5814683437 -0.0431172736 -0.0349197313 0.0206866115
}

frame 57 {
	 0.5490583777 0.2991781533 -0.0103823207 0.0652749389 -0.0060469583
	 0.5620855689 0.1740290523 0.808522284
	 -0.0531839244 0.6106361151 -0.2948341668
	 -0.017528845 -0.6300510764 0.4994561374
	 0.3589118719 -0.1105079204 -0.926781714
	 -0.0588631928 -0.6149495244 0.2783110738
	 -0.0584524013 0.5464487672 -0.5233053565
	 0.0103823207 -0.0652749389 0.0060469583
	 0.142286703 0.0437412485 -0.0254035573
	 0.5406962633 0.4423883855 0.595281899
	 0.3352329433 0.1187692881 -0.2209489197
	 0.3594660461 0.3793559372 0.4878062904
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2569037974 0.8193352818 0.4770377278
	 0.5416002274 -0.4412516057 -0.5959268808
	 -0.0162349772 -0.7278435826 0.5789841413
	 0.7274333239 0.103721559 -0.130534485
	 -0.152797088 -0.4449883103 -0.6914200783
	 -0.2705681324 -0.3849082887 -0.8166541457
	 -0.3493176103 0.0024622299 0.2208709568
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969304442
	 -0.2705681324 -0.3849082887 -0.8166541457
	 1.5809565783 -0.0432612896 -0.0349167474 0.02069165
}

frame 58 {
	 0.5635170341 0.3112148046 -0.0104067307 0.0665063187 -0.0065241009
	 0.5634618998 0.1733011007 0.8077211976
	 -0.0531022698 0.6107233167 -0.2944560945
	 -0.0176171437 -0.6301937699 0.4995677769
	 0.3576184809 -0.1109230816 -0.9272290468
	 -0.0589336939 -0.6148933768 0.2785818875
	 -0.058219783 0.5463013053 -0.5234363675
	 0.0104067307 -0.0665063187 0.0065241009
	 0.1404125988 0.0450558029 -0.0258448739
	 0.5416317582 0.4407735765 0.5970273614
	 0.334007442 0.1156938598 -0.2233274728
	 0.3604958355 0.3792387247 0.48894912
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.2563869655 0.8194788098 0.4766905308
	 0.542427361 -0.4397658706 -0.5976810455
	 -0.0193585809 -0.7265564799 0.5793009996
	 0.7285014391 0.1038441584 -0.1308092773
	 -0.1550284922 -0.4460665584 -0.6898318529
	 -0.2730114162 -0.385323137 -0.8152671456
	 -0.3485572934 0.0012807867 0.2234825492
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.2730114162 -0.385323137 -0.8152671456
	 1.5806546211 -0.0433462821 -0.0349149853 0.0206946209
}

frame 59 {
	 0.5776800513 0.3229885101 -0.0104317246 0.0677119792 -0.0069911783
	 0.5648077726 0.1725880057 0.8069342971
	 -0.0530218445 0.6108089685 -0.2940841317
	 -0.0177029483 -0.6303342581 0.4996759593
	 0.3563509285 -0.1113304272 -0.9276649952
	 -0.0590024181 -0.6148385406 0.2788459659
	 -0.0579916164 0.5461570621 -0.5235641003
	 0.0104317246 -0.0677119792 0.0069911783
	 0.1385760009 0.0463417321 -0.0262815263
	 0.5425499678 0.4391800463 0.5987103581
	 0.3327991664 0.1126896292 -0.2256098092
	 0.3614880741 0.3791306317 0.490042448
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2558903992 0.8196165562 0.476356864
	 0.5432386994 -0.4382997751 -0.5993737578
	 -0.0223886706 -0.7253023386 0.5795782208
	 0.7295220494 0.1039617136 -0.1310725212
	 -0.1571502537 -0.4470754564 -0.6883296371
	 -0.2753301561 -0.3857019842 -0.8139526248
	 -0.3478476703 0.0001545811 0.2259531021
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969302654
	 -0.2753301561 -0.3857019842 -0.8139526248
	 1.580593586 -0.0433633924 -0.0349146314 0.0206952188
}
