MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/pistol_idle3_up.mb -dest models/md5/characters/npcs/playermoves/pistol_idle_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 61 0	// origin ( Tx Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 20	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 29	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 32	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 38	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 40	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 42	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 45	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 48	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 51	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 54	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 60	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 63	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 65	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 67	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 70	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -37.7743492126 -18.5325183868 -0.3198778927 ) ( 11.6004714966 19.8594589233 70.3364334106 )
	( -37.8622627258 -18.5495223999 -0.3201310635 ) ( 11.5802230835 19.8188457489 70.2808074951 )
	( -37.9567451477 -18.5712051392 -0.3203761578 ) ( 11.5592308044 19.7900676727 70.222946167 )
	( -38.0560531616 -18.6174736023 -0.3206362426 ) ( 11.5375852585 19.7738399506 70.1630859375 )
	( -38.158454895 -18.6650543213 -0.3208851218 ) ( 11.5153751373 19.7568302155 70.1014633179 )
	( -38.2622337341 -18.7137508392 -0.3211243451 ) ( 11.4926958084 19.7390899658 70.0383300781 )
	( -38.3657226563 -18.7633590698 -0.3213787675 ) ( 11.4696426392 19.7206878662 69.9739532471 )
	( -38.4672775269 -18.81366539 -0.3216201365 ) ( 11.4463129044 19.7016925812 69.9086303711 )
	( -38.5652770996 -18.8644485474 -0.3218564391 ) ( 11.4228115082 19.6821842194 69.8426132202 )
	( -38.6581497192 -18.9154758453 -0.3220870197 ) ( 11.3992414474 19.6622581482 69.7762298584 )
	( -38.7443351746 -18.9665126801 -0.3223178983 ) ( 11.3757143021 19.6420097351 69.7134094238 )
	( -38.8222846985 -19.0173072815 -0.3225325942 ) ( 11.3523368835 19.621547699 69.6601638794 )
	( -38.8904685974 -19.0676078796 -0.3227486312 ) ( 11.3292255402 19.6009883881 69.6072845459 )
	( -38.9473342896 -19.1171569824 -0.3229538798 ) ( 11.3064985275 19.5804595947 69.5550460815 )
	( -38.9912986755 -19.165681839 -0.3231528699 ) ( 11.2842731476 19.5600910187 69.5037536621 )
	( -39.0207595825 -19.2129058838 -0.3233323693 ) ( 11.262670517 19.5400180817 69.453704834 )
	( -39.0340156555 -19.2585582733 -0.3235143423 ) ( 11.2418165207 19.5203952789 69.4052047729 )
	( -39.0286483765 -19.3023433685 -0.3236804307 ) ( 11.2218360901 19.5013637543 69.3585891724 )
	( -39.0045890808 -19.3439846039 -0.3238449991 ) ( 11.2028551102 19.483089447 69.3141555786 )
	( -38.9636154175 -19.3831806183 -0.323985219 ) ( 11.1850032806 19.4657249451 69.2722625732 )
	( -38.9075737 -19.4196472168 -0.324124366 ) ( 11.1684112549 19.4494361877 69.233215332 )
	( -38.8711624146 -19.453081131 -0.3242410421 ) ( 11.1532096863 19.4343852997 69.1973571777 )
	( -38.8261833191 -19.4819889069 -0.3243396878 ) ( 11.1400737762 19.4212837219 69.1663131714 )
	( -38.7664413452 -19.5051422119 -0.324416995 ) ( 11.1295585632 19.410736084 69.141418457 )
	( -38.6945037842 -19.5226612091 -0.3244877458 ) ( 11.1216049194 19.4027233124 69.1225662231 )
	( -38.6129341125 -19.5346775055 -0.3245215714 ) ( 11.1161518097 19.3972072601 69.10962677 )
	( -38.5243644714 -19.541343689 -0.3245531619 ) ( 11.1131277084 19.3941421509 69.1024475098 )
	( -38.4315376282 -19.5428218842 -0.3245615363 ) ( 11.1124572754 19.3934631348 69.1008529663 )
	( -38.3371315002 -19.5392837524 -0.3245423436 ) ( 11.1140623093 19.3950901031 69.1046676636 )
	( -38.2439460754 -19.5309143066 -0.3245120943 ) ( 11.1178588867 19.398935318 69.1136779785 )
	( -38.1547164917 -19.517906189 -0.3244718015 ) ( 11.1237640381 19.4049015045 69.1276855469 )
	( -38.0721549988 -19.500459671 -0.324404031 ) ( 11.131685257 19.4128761292 69.1464538574 )
	( -37.9989318848 -19.4787807465 -0.3243342638 ) ( 11.1415319443 19.422744751 69.1697540283 )
	( -37.9376296997 -19.453081131 -0.3242410421 ) ( 11.1532096863 19.4343852997 69.1973571777 )
	( -37.8841400146 -19.424539566 -0.3241389394 ) ( 11.1661863327 19.4472389221 69.2279663086 )
	( -37.8326263428 -19.3942775726 -0.3240219951 ) ( 11.1799535751 19.4607810974 69.260383606 )
	( -37.8090782166 -19.3624343872 -0.3239059746 ) ( 11.1944503784 19.4749355316 69.2944488525 )
	( -37.7980690002 -19.3291397095 -0.3237780929 ) ( 11.2096185684 19.4896221161 69.3300018311 )
	( -37.7901954651 -19.2945346832 -0.3236478865 ) ( 11.2253980637 19.5047740936 69.3669052124 )
	( -37.7850837708 -19.2587490082 -0.3235207796 ) ( 11.2417297363 19.5203132629 69.4049987793 )
	( -37.7823753357 -19.2219161987 -0.3233692348 ) ( 11.2585535049 19.5361652374 69.4441452026 )
	( -37.7817192078 -19.1841659546 -0.3232265711 ) ( 11.2758150101 19.5522651672 69.4841766357 )
	( -37.782749176 -19.1456260681 -0.3230759799 ) ( 11.2934541702 19.5685405731 69.5249710083 )
	( -37.7851066589 -19.1064281464 -0.3229114413 ) ( 11.3114175797 19.5849285126 69.566368103 )
	( -37.7884902954 -19.0666942596 -0.322743535 ) ( 11.3296470642 19.6013660431 69.6082458496 )
	( -37.7925491333 -19.0265483856 -0.3225784898 ) ( 11.3480892181 19.6177940369 69.6504669189 )
	( -37.7969665527 -18.9861087799 -0.3223933578 ) ( 11.366689682 19.6341533661 69.6928863525 )
	( -37.8014717102 -18.9454936981 -0.3222211301 ) ( 11.3853969574 19.650384903 69.7371520996 )
	( -37.8057518005 -18.9048213959 -0.3220435977 ) ( 11.4041576385 19.6664447784 69.7901000977 )
	( -37.8095550537 -18.864200592 -0.3218556046 ) ( 11.4229249954 19.6822814941 69.8429336548 )
	( -37.8126373291 -18.8237419128 -0.3216694891 ) ( 11.4416465759 19.6978473663 69.8955307007 )
	( -37.8147468567 -18.7835483551 -0.321472466 ) ( 11.4602718353 19.7131023407 69.9477462769 )
	( -37.8156814575 -18.7437267303 -0.3212832212 ) ( 11.4787597656 19.7280082703 69.9994430542 )
	( -37.8152198792 -18.7043762207 -0.3210875392 ) ( 11.4970579147 19.7425308228 70.050491333 )
	( -37.8132019043 -18.6655921936 -0.3208804131 ) ( 11.5151252747 19.7566356659 70.1007614136 )
	( -37.8094558716 -18.6274700165 -0.3206852674 ) ( 11.5329151154 19.7702941895 70.150138855 )
	( -37.8038215637 -18.5900974274 -0.320486933 ) ( 11.5503864288 19.7834796906 70.1985092163 )
	( -37.7961730957 -18.560136795 -0.3202895522 ) ( 11.5674962997 19.7961730957 70.2457504272 )
	( -37.7863883972 -18.5461883545 -0.3200855553 ) ( 11.5842056274 19.8268795013 70.2917633057 )
	( -37.7743492126 -18.5325183868 -0.3198778927 ) ( 11.6004714966 19.8594589233 70.3364334106 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.4986742735 43.271686554 4.6049752235 ) ( 0.2257527113 0.0697183684 0.0092437444 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386333 0.0106283231 -0.1576749831 ) ( 0 0 0 )
	( 4.9370026588 -1.7518981695 0.7033433318 ) ( 0.5417250395 -0.1287895739 0.8067036867 )
	( -2.463896513 20.3941459656 -1.7698165178 ) ( -0.0287382714 0.6313521862 -0.18131347 )
	( 0.0000000825 18.3903217316 0.0000002211 ) ( -0.0162236076 -0.6253892779 0.5009204745 )
	( -0.0000000766 5.1123018265 0.000000207 ) ( -0.3316750228 -0.1336143613 0.0845474601 )
	( -0.0000006593 5.0713739395 0.0000000126 ) ( -0.001729434 -0.0000185357 0.010716904 )
	( 5.2678117752 -10.1668758392 -9.251282692 ) ( -0.9611642361 -0.0333722308 -0.2542010546 )
	( -4.9369997978 -1.7519291639 0.7033400536 ) ( 0.3356478214 0.2346492559 -0.8920494318 )
	( 2.4646542072 20.4370765686 -1.7690247297 ) ( -0.0056041712 -0.6414362788 0.0733422637 )
	( 0.0000003736 18.3488235474 0.000000363 ) ( -0.0793479607 0.5835689306 -0.4644862115 )
	( 0.0000003881 5.1123027802 0.0000000698 ) ( -0.3410002887 0.1207750738 -0.0888373926 )
	( -0.0000003864 5.0713744164 0.0000000103 ) ( -0.0017293857 0.0000226156 -0.0130752036 )
	( -5.2441539764 -10.1741065979 -9.2573471069 ) ( -0.9613565803 0.0333355032 0.2533723116 )
	( -0.0526839606 0.6833510995 -0.0000000784 ) ( -0.2257527113 -0.0697183684 -0.0092437444 )
	( 0.0000000298 0 -0.0000004768 ) ( 0.3679110706 0.0396175794 -0.0039913999 )
	( 0.4058631659 0.1652317643 6.6160740852 ) ( -0.1213151366 -0.028502563 -0.0034849795 )
	( 0.0000000522 8.7210674286 0.0000008987 ) ( 0.0845530406 -0.0261001233 -0.0146837309 )
	( 4.0246829987 5.9933481216 6.9825363159 ) ( 0.043989487 0.0000000001 -0.0000000002 )
	( -4.2523598671 6.1211771965 6.9712572098 ) ( 0.043989487 0.0000000001 -0.0000000002 )
	( -0.0000000055 7.8338031769 0.0000007299 ) ( 0.043989487 0.0000000001 -0.0000000002 )
	( 2.8939259052 2.9954669476 -0.0000006698 ) ( 0.5265244246 0.4652645588 0.5648057461 )
	( 0.0000003931 4.7997512817 -0.0000000068 ) ( -0.0589486919 -0.0552703291 0.6817433834 )
	( 0.0000002171 0.0209962986 0.0000006263 ) ( 0.578529954 0.1185131893 -0.2279205322 )
	( 0.1317929924 11.8225975037 0.35778898 ) ( 0.3573318422 0.3107757866 0.569458127 )
	( 0.0116043612 9.8043613434 0.5952051878 ) ( -0.099227041 -0.0797034428 0.4031858444 )
	( 0 0 0 ) ( 0.1937293112 -0.1311359853 0.0751702935 )
	( -3.4480872154 2.5477671623 -0.9161016941 ) ( 0.4418335855 0.7950971723 -0.4115255177 )
	( 1.6144664288 0.2228877842 -0.0060829329 ) ( -0.0132737337 0.0300521683 -0.3726305366 )
	( 2.0202066898 0.0545164458 -0.0335900933 ) ( -0.802292943 0.5969304442 -0.0000000032 )
	( -2.1577141285 3.8908462524 -0.0443788655 ) ( 0.389873296 0.7436262369 -0.4977553189 )
	( 1.8317189217 0.0819745734 0.0066220136 ) ( -0.0000000115 0.0000000156 -0.3966328502 )
	( 2.0507428646 0.121896483 -0.0835547522 ) ( -0.8022928834 0.5969303846 0.0000000208 )
	( -0.000002536 -0.0000035663 -0.0000010493 ) ( -0.0572971776 0.720854044 0.3774485588 )
	( -0.0000002117 1.9208596945 -0.0000008434 ) ( -0.4252335429 -0.3600265384 0.4925546944 )
	( -0.061754141 0.1614717692 -1.504805088 ) ( 0.1115270853 0.0000000023 -0.0000000096 )
	( 0.0419980176 -0.0275119189 -1.4929691553 ) ( -0.10813196 0.0250066034 -0.0471384563 )
	( -2.8939299583 2.9954257011 0.0000000867 ) ( 0.527541697 -0.4637785554 -0.5671581626 )
	( 0.0000012087 4.7997379303 -0.00000091 ) ( -0.0589435212 0.0552655123 -0.6817440391 )
	( -0.0000002033 0.0209998321 0.0000002169 ) ( 0.1043750569 -0.5676747561 0.7542808056 )
	( -0.0689248964 11.8031606674 -0.0144562153 ) ( 0.7305728793 0.104083173 -0.13134408 )
	( -0.0607361458 9.8105869293 -0.3441835046 ) ( 0.2812769115 0.7605684996 -0.3297484815 )
	( 0.0000015488 -0.0000000069 -0.0000012109 ) ( -0.1428743601 -0.4439280927 -0.691973269 )
	( 0.0000015488 -0.0000000069 -0.0000012109 ) ( -0.2607422173 -0.3866506815 -0.8179728389 )
	( 0 0 0 ) ( -0.3467898369 0.010634833 0.2154101729 )
	( 0.0000015649 -0.0000001791 -0.0000011766 ) ( -0.6351000071 -0.3621396422 -0.5166383386 )
	( 0.0000015649 -0.0000001791 -0.0000011766 ) ( 0.1476571709 -0.5896537304 -0.7861423492 )
	( 0.0000015649 -0.0000001791 -0.0000011766 ) ( -0.1806815267 -0.8677912951 0.4009575844 )
	( 0.0000015649 -0.0000001791 -0.0000011766 ) ( -0.325304836 -0.2601727545 -0.2580321133 )
	( 0.0000015649 -0.0000001791 -0.0000011766 ) ( 0.0822078139 -0.77967906 -0.3863934278 )
	( 0.0000015649 -0.0000001791 -0.0000011766 ) ( -0.2547905147 -0.4212675989 -0.3926225603 )
	( 3.448094368 2.5478036404 -0.9161259532 ) ( 0.0786736459 0.4486961067 0.656762898 )
	( -1.6144456863 -0.2228821814 0.0061007552 ) ( -0.0041285027 0.0304943919 -0.6099165082 )
	( -2.0201921463 -0.054496523 0.0335759856 ) ( -0.8022928834 0.5969303846 0.0000000359 )
	( 2.1577558517 3.8908507824 -0.0443320684 ) ( -0.1874754131 0.4888427854 0.7587956786 )
	( -1.7928385735 -0.1824230552 -0.0497649387 ) ( -0.0000000172 0.0000000113 -0.3576948643 )
	( -2.0506949425 -0.121785149 0.0834959894 ) ( -0.8022928834 0.596930325 0.0000000193 )
	( 0.0000001306 1.9208871126 0.0000001233 ) ( 0.718901217 0.4726588726 0.3633131981 )
	( -0.107122831 -0.2917747498 1.5074803829 ) ( 0.0701766163 0.0000000034 0.000000001 )
	( -0.0420218073 0.027446473 1.4929658175 ) ( 0.1654434949 0.0368652046 -0.0385787785 )
	( 0.6007718444 0.7789639235 0.395888716 ) ( -0.4684429169 0.2813513279 0.0258634314 )
	( 0.0000015649 -0.0000001791 -0.0000011766 ) ( 0.1111557409 -0.7826210856 -0.4983047843 )
	( 0.0000015488 -0.0000000069 -0.0000012109 ) ( -0.2607422173 -0.3866506815 -0.8179728389 )
	( 0.0000000754 6.1157674789 1.4427877665 ) ( -0.0000000126 0.0000000048 0.0000000031 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069880128 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.1093515009 2.9407134056 0.7590287328 ) ( 0.3543441892 -0.0232481807 0.0240103845 )
	( -0.0000000663 -0.3721473515 -0.4736415446 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( -0.0000000778 -0.2030656636 1.3342440128 ) ( 0 0 0 )
	( -0.0000000347 -0.7443437576 -0.36287117 ) ( -0.0375463106 0.0000000001 0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.4986742735 4.6049752235 0.2257527113 0.0697183684 0.0092437444
	 0.5417250395 -0.1287895739 0.8067036867
	 -0.0287382714 0.6313521862 -0.18131347
	 -0.0162236076 -0.6253892779 0.5009204745
	 0.3356478214 0.2346492559 -0.8920494318
	 -0.0793479607 0.5835689306 -0.4644862115
	 -0.3410002887 0.1207750738 -0.0888373926
	 -0.2257527113 -0.0697183684 -0.0092437444
	 0.3679110706 0.0396175794 -0.0039913999
	 0.5265244246 0.4652645588 0.5648057461
	 0.578529954 0.1185131893 -0.2279205322
	 0.3573318422 0.3107757866 0.569458127
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0572971776 0.720854044 0.3774485588
	 0.527541697 -0.4637785554 -0.5671581626
	 0.1043750569 -0.5676747561 0.7542808056
	 0.7305728793 0.104083173 -0.13134408
	 -0.1428743601 -0.4439280927 -0.691973269
	 -0.2607422173 -0.3866506815 -0.8179728389
	 -0.3467898369 0.010634833 0.2154101729
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.2607422173 -0.3866506815 -0.8179728389
	 0.7590287328 0.3543441892 -0.0232481807 0.0240103845
}

frame 1 {
	 0.4835471511 4.5905547142 0.2258088887 0.0681238994 0.00945359
	 0.5402408838 -0.1274992079 0.8080092669
	 -0.0291468129 0.6310928464 -0.1832145751
	 -0.0161153916 -0.6249462366 0.5014950037
	 0.3371818364 0.2350419909 -0.8914479017
	 -0.079472743 0.5837319493 -0.4641938806
	 -0.3411292434 0.1207366958 -0.0889514759
	 -0.2258088887 -0.0681238994 -0.00945359
	 0.3700834215 0.0379503556 -0.0038262168
	 0.5273583531 0.4645220637 0.5627738833
	 0.5779045224 0.1185023189 -0.2240476608
	 0.3575732112 0.3122563362 0.5676680803
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 -0.0566133447 0.7212292552 0.377577424
	 0.528435111 -0.4629818797 -0.5651922822
	 0.1069826335 -0.569280684 0.7519726157
	 0.7296350002 0.1039747596 -0.131101653
	 -0.143699646 -0.4443656802 -0.6916419864
	 -0.2616567016 -0.3868412971 -0.8176125288
	 -0.3466102183 0.0099155158 0.2160801142
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2616567016 -0.3868412971 -0.8176125288
	 0.7472497225 0.3516377211 -0.0233789869 0.0241834056
}

frame 2 {
	 0.4679873884 4.575688839 0.2258643657 0.0664826483 0.0096697472
	 0.5387108922 -0.1261832565 0.8093446493
	 -0.0295602754 0.6308274269 -0.1851380318
	 -0.0160036124 -0.6244983673 0.5020701289
	 0.3387601674 0.2354427725 -0.8908265829
	 -0.0796001256 0.5838994384 -0.4638936222
	 -0.3412614167 0.1206974536 -0.0890681148
	 -0.2258643657 -0.0664826483 -0.0096697472
	 0.3723150194 0.0362342447 -0.0036638218
	 0.5282290578 0.4637205899 0.5606826544
	 0.5772323012 0.1184624881 -0.2200530469
	 0.3578158617 0.3137871027 0.5658220053
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0559111051 0.7216215134 0.3777070045
	 0.5293638706 -0.4621295631 -0.563167572
	 0.1096494943 -0.5709263682 0.7495704889
	 0.7286759019 0.1038642079 -0.1308542192
	 -0.1446878165 -0.4448925257 -0.6912077665
	 -0.2627524137 -0.3870724738 -0.8171567321
	 -0.3463740349 0.0090875812 0.2169228941
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.2627524137 -0.3870724738 -0.8171567321
	 0.7343277931 0.3486696482 -0.0235220548 0.0243727043
}

frame 3 {
	 0.4520691633 4.5604467392 0.2259186804 0.0648023486 0.0098912008
	 0.5371422768 -0.1248482168 0.8107030988
	 -0.029976299 0.6305573583 -0.187073797
	 -0.0158887655 -0.6240483522 0.5026426315
	 0.340375334 0.2358493507 -0.8901882172
	 -0.0797294602 0.5840708017 -0.4635869861
	 -0.341396004 0.1206575334 -0.0891866684
	 -0.2259186804 -0.0648023486 -0.0098912008
	 0.3745949268 0.0344773792 -0.0035055976
	 0.5291321278 0.4628621936 0.5585432649
	 0.5765151381 0.1183925942 -0.2159575671
	 0.3580582142 0.3153605461 0.563929677
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.055194404 0.7220297456 0.3778366446
	 0.5303233862 -0.4612237215 -0.5610947609
	 0.1123611033 -0.5726034641 0.7470844984
	 0.7276971936 0.1037518531 -0.1306023598
	 -0.1457983851 -0.4454838932 -0.6906994581
	 -0.2639836967 -0.3873314559 -0.8166314363
	 -0.3460986912 0.0081760027 0.2178918421
	 -0.8022928238 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2639836967 -0.3873314559 -0.8166314363
	 0.7205129266 0.3454988599 -0.0236744471 0.0245744139
}

frame 4 {
	 0.4358664751 4.5448966026 0.2259714752 0.0630907714 0.0101169404
	 0.5355420113 -0.123500295 0.8120780587
	 -0.0303930026 0.6302838326 -0.1890125126
	 -0.0157712232 -0.623598218 0.5032096505
	 0.3420198262 0.236259684 -0.8895356059
	 -0.0798600093 0.5842450261 -0.463275522
	 -0.3415323794 0.1206171215 -0.089306578
	 -0.2259714752 -0.0630907714 -0.0101169404
	 0.3769123256 0.0326879062 -0.0033527762
	 0.5300632715 0.4619498253 0.5563666821
	 0.5757551789 0.1182918102 -0.2117822021
	 0.3582983315 0.3169687092 0.5620003939
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.054466974 0.7224520445 0.3779652715
	 0.5313090086 -0.4602676332 -0.5589846373
	 0.1151031554 -0.574303627 0.7445251942
	 0.7267001867 0.1036376655 -0.1303463131
	 -0.146991238 -0.4461148977 -0.6901459098
	 -0.2653049827 -0.3876056969 -0.8160625696
	 -0.3458018005 0.0072058639 0.2189400792
	 -0.8022928834 0.5969305038
	 -0.8022928238 0.5969304442
	 -0.2653049827 -0.3876056969 -0.8160625696
	 0.706074357 0.3421843946 -0.0238332488 0.0247846954
}

frame 5 {
	 0.4194531739 4.5291080475 0.2260223478 0.0613556802 0.0103459489
	 0.5339174271 -0.1221454963 0.8134630919
	 -0.0308084786 0.6300081015 -0.1909453869
	 -0.0156513378 -0.6231501698 0.5037686229
	 0.3436861932 0.2366716862 -0.8888716102
	 -0.0799911693 0.5844214559 -0.4629606009
	 -0.3416698575 0.1205764338 -0.0894272253
	 -0.2260223478 -0.0613556802 -0.0103459489
	 0.3792564273 0.0308739785 -0.0032064591
	 0.5310176015 0.4609869421 0.5541641116
	 0.5749551654 0.1181599125 -0.2075479627
	 0.3585346043 0.3186037242 0.5600438714
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.053732466 0.7228867412 0.3780922294
	 0.5323157907 -0.4592647552 -0.55684793
	 0.1178616881 -0.5760184526 0.7419036031
	 0.7256865501 0.1035219952 -0.1300866157
	 -0.1482257396 -0.4467606544 -0.6895765662
	 -0.2666704357 -0.3878825605 -0.8154763579
	 -0.3455007076 0.0062024235 0.220021084
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2666704357 -0.3878825605 -0.8154763579
	 0.6912597418 0.3387857378 -0.0239955634 0.0249997117
}

frame 6 {
	 0.4029029012 4.513150692 0.2260709852 0.0596048236 0.0105772009
	 0.5322757363 -0.1207896322 0.8148519397
	 -0.0312209297 0.6297314167 -0.1928642839
	 -0.0155298132 -0.6227063537 0.5043174028
	 0.345366925 0.2370834202 -0.8881991506
	 -0.0801224038 0.5845991969 -0.462643832
	 -0.3418079317 0.1205356792 -0.0895480663
	 -0.2260709852 -0.0596048236 -0.0105772009
	 0.3816165924 0.029043749 -0.0030675954
	 0.5319906473 0.4599776864 0.5519465208
	 0.5741186142 0.1179972887 -0.2032760084
	 0.3587655425 0.3202576935 0.5580698252
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0529946648 0.7233319879 0.3782166541
	 0.5333390832 -0.4582191408 -0.5546954274
	 0.1206231415 -0.577739656 0.7392312884
	 0.7246577144 0.1034049466 -0.1298236251
	 -0.149461478 -0.4473966956 -0.6890203953
	 -0.2680342793 -0.3881496787 -0.8148992062
	 -0.3452128768 0.0051912121 0.2210882008
	 -0.8022928834 0.596930325
	 0.8022928238 -0.5969302058
	 -0.2680342793 -0.3881496787 -0.8148992062
	 0.6763412952 0.335362643 -0.0241585132 0.0252156593
}

frame 7 {
	 0.3862891495 4.497095108 0.2261171192 0.0578459799 0.0108096711
	 0.5306242108 -0.1194383353 0.8162384629
	 -0.0316287056 0.6294549704 -0.1947613955
	 -0.01540705 -0.6222681999 0.5048536658
	 0.3470545411 0.2374929786 -0.8875211477
	 -0.0802529752 0.584777534 -0.4623264968
	 -0.3419457376 0.1204950064 -0.0896684676
	 -0.2261171192 -0.0578459799 -0.0108096711
	 0.3839821219 0.027205376 -0.0029369863
	 0.5329772234 0.4589269757 0.5497246981
	 0.5732493401 0.1178047061 -0.1989873499
	 0.358989656 0.3219225407 0.5560876131
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.596930325
	 -0.0522568785 0.7237856984 0.3783379197
	 0.5343738794 -0.4571356475 -0.5525376201
	 0.1233743802 -0.5794590712 0.7365202904
	 0.7236156464 0.1032868624 -0.129557848
	 -0.1506575942 -0.4479984641 -0.6885071993
	 -0.2693506181 -0.3883948624 -0.814357996
	 -0.3449561298 0.0041980268 0.222095117
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.2693506181 -0.3883948624 -0.814357996
	 0.6615679264 0.331975162 -0.0243192427 0.0254287589
}

frame 8 {
	 0.3696852326 4.4810113907 0.2261605412 0.0560869165 0.0110423332
	 0.5289700031 -0.1180970892 0.8176167011
	 -0.032030303 0.6291797757 -0.1966294646
	 -0.0152834542 -0.6218374968 0.5053755641
	 0.348741591 0.237898469 -0.8868405223
	 -0.080382362 0.5849555731 -0.4620100856
	 -0.3420827985 0.1204546243 -0.0897879377
	 -0.2261605412 -0.0560869165 -0.0110423332
	 0.3863426447 0.0253670141 -0.0028152638
	 0.5339724422 0.4578405321 0.547509551
	 0.5723519325 0.1175834909 -0.1947030276
	 0.359205991 0.3235899806 0.5541070104
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0515229665 0.7242459059 0.3784554005
	 0.5354152322 -0.4560195804 -0.5503851771
	 0.1261025816 -0.5811687708 0.7337832451
	 0.722561717 0.1031678692 -0.1292898059
	 -0.1517734677 -0.4485414624 -0.6880660057
	 -0.2705735564 -0.3886060119 -0.8138793707
	 -0.3447479904 0.0032487558 0.2229953408
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.2705735564 -0.3886060119 -0.8138793707
	 0.64722085 0.3286836147 -0.0244749226 0.0256352425
}

frame 9 {
	 0.3531642258 4.4649705887 0.2262010574 0.0543354116 0.0112741524
	 0.5273206234 -0.1167712063 0.818980813
	 -0.0324241854 0.6289072633 -0.1984616965
	 -0.0151596833 -0.6214160323 0.5058817267
	 0.350420624 0.2382982075 -0.8861603737
	 -0.0805100277 0.5851324797 -0.4616961181
	 -0.3422184885 0.1204147115 -0.0899059698
	 -0.2262010574 -0.0543354116 -0.0112741524
	 0.3886876404 0.0235368274 -0.0027029179
	 0.53497082 0.4567242563 0.5453116298
	 0.5714312792 0.1173356101 -0.190443933
	 0.3594130874 0.3252520263 0.5521372557
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0507962406 0.7247100472 0.3785684705
	 0.5364577174 -0.4548767507 -0.5482486486
	 0.1287956685 -0.5828606486 0.7310331464
	 0.7214978933 0.1030481532 -0.1290198267
	 -0.1527682543 -0.4490013123 -0.6877268553
	 -0.2716570199 -0.3887709379 -0.8134905696
	 -0.3446061015 0.0023696264 0.2237426043
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2716570199 -0.3887709379 -0.8134905696
	 0.633541584 0.325548768 -0.0246227458 0.0258313809
}

frame 10 {
	 0.3367991447 4.4490451813 0.2262385488 0.052599255 0.011504095
	 0.5256834626 -0.115465939 0.820325017
	 -0.0328089781 0.6286383271 -0.2002515942
	 -0.0150362188 -0.6210050583 0.5063705444
	 0.3520842493 0.238690421 -0.8854836822
	 -0.0806353614 0.5853075981 -0.4613857865
	 -0.3423521221 0.120375447 -0.0900219753
	 -0.2262385488 -0.052599255 -0.011504095
	 0.3910067976 0.021722978 -0.0026002713
	 0.5359671712 0.4555853903 0.5431414843
	 0.5704929829 0.1170634627 -0.1862308979
	 0.3596102893 0.326900363 0.550188303
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0500801876 0.7251760364 0.3786767721
	 0.5374962687 -0.4537139237 -0.5461383462
	 0.1314418614 -0.5845271945 0.7282835841
	 0.7204257846 0.1029279754 -0.1287483722
	 -0.1536008865 -0.4493538737 -0.6875191927
	 -0.272554785 -0.3888778687 -0.8132187128
	 -0.3445481658 0.0015871004 0.2242906541
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.272554785 -0.3888778687 -0.8132187128
	 0.6208167076 0.3226313293 -0.0247599147 0.0260134526
}

frame 11 {
	 0.3206627369 4.433306694 0.2262729406 0.0508862138 0.0117311208
	 0.5240659118 -0.114186421 0.8216437101
	 -0.0331833884 0.6283742189 -0.2019930333
	 -0.0149135422 -0.620606184 0.5068407059
	 0.3537249267 0.2390735298 -0.8848136663
	 -0.0807580128 0.5854802132 -0.4610806406
	 -0.3424832225 0.1203369796 -0.0901355445
	 -0.2262729406 -0.0508862138 -0.0117311208
	 0.3932898939 0.0199336112 -0.0025074997
	 0.5369557142 0.454431504 0.5410094857
	 0.5695429444 0.1167699844 -0.1820845306
	 0.3597968519 0.3285267353 0.5482693315
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.0493779853 0.7256413698 0.3787799478
	 0.5385254025 -0.4525382221 -0.5440644622
	 0.1340299845 -0.586161077 0.725548327
	 0.719347477 0.1028074846 -0.1284760088
	 -0.1542301923 -0.4495745003 -0.6874728203
	 -0.2732206583 -0.3889147341 -0.8130909801
	 -0.3445917368 0.0009278101 0.224593237
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2732206583 -0.3889147341 -0.8130909801
	 0.6093088388 0.3199924529 -0.0248836596 0.0261777602
}

frame 12 {
	 0.3048276901 4.4178276062 0.2263042182 0.049204085 0.0119541883
	 0.522475481 -0.1129377037 0.8229314089
	 -0.0335461125 0.628115952 -0.2036801428
	 -0.0147924107 -0.6202204227 0.5072911978
	 0.355335325 0.239446044 -0.8841533661
	 -0.0808773115 0.5856493115 -0.4607819915
	 -0.3426112533 0.1202994883 -0.0902461633
	 -0.2263042182 -0.049204085 -0.0119541883
	 0.3955267966 0.0181768779 -0.0024246266
	 0.5379312634 0.4532707036 0.5389258265
	 0.5685880184 0.1164586172 -0.1780254692
	 0.3599720299 0.3301229775 0.5463896394
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969303846
	 -0.0486929752 0.7261031866 0.3788774908
	 0.5395396948 -0.4513576329 -0.542037189
	 0.1365494281 -0.5877552032 0.7228417397
	 0.718264699 0.1026869714 -0.1282031834
	 -0.1546149999 -0.4496388733 -0.6876173615
	 -0.2736081779 -0.3888695538 -0.8131346107
	 -0.3447543383 0.0004186234 0.2246041894
	 -0.8022928834 0.5969304442
	 0.802292943 -0.596930325
	 -0.2736081779 -0.3888695538 -0.8131346107
	 0.5992825031 0.3176934719 -0.0249912124 0.0263206195
}

frame 13 {
	 0.2893665135 4.4026818275 0.2263323516 0.0475606509 0.0121722557
	 0.5209196806 -0.1117247194 0.8241827488
	 -0.0338959433 0.627864778 -0.2053072751
	 -0.0146732591 -0.6198493838 0.5077208877
	 0.3569079936 0.2398063093 -0.8835061193
	 -0.0809929073 0.5858144164 -0.4604912996
	 -0.3427354991 0.1202631071 -0.0903533995
	 -0.2263323516 -0.0475606509 -0.0121722557
	 0.3977073431 0.0164609198 -0.0023515299
	 0.5388875008 0.4521114826 0.5369005799
	 0.5676345229 0.1161334068 -0.174073875
	 0.3601354361 0.3316808939 0.5445585847
	 0.8022928834 -0.5969303846
	 -0.8022928238 0.5969303846
	 -0.0480280891 0.7265591621 0.3789692819
	 0.5405333638 -0.4501801431 -0.5400663614
	 0.1389900446 -0.5893025994 0.7201783657
	 0.7171788216 0.1025665104 -0.1279301792
	 -0.154713586 -0.4495224655 -0.6879815459
	 -0.2736704648 -0.3887303174 -0.8133762479
	 -0.3450533748 0.0000867606 0.224277243
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.596930325
	 -0.2736704648 -0.3887303174 -0.8133762479
	 0.5909924507 0.3157955408 -0.0250798296 0.0264383536
}

frame 14 {
	 0.274351567 4.3879423141 0.2263574004 0.0459637083 0.012384274
	 0.5194060206 -0.1105524227 0.8253923655
	 -0.0342317522 0.6276215315 -0.206869036
	 -0.0145567441 -0.6194939017 0.5081287622
	 0.3584355712 0.2401530445 -0.8828750253
	 -0.0811042413 0.5859745145 -0.4602096677
	 -0.3428554833 0.1202280223 -0.0904567242
	 -0.2263574004 -0.0459637083 -0.012384274
	 0.3998216689 0.0147938728 -0.0022879555
	 0.5398187637 0.4509632289 0.534943819
	 0.5666901469 0.1157986447 -0.1702498943
	 0.3602868021 0.3331924081 0.5427854657
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0473866016 0.727006197 0.3790552318
	 0.5415005684 -0.4490149021 -0.538161993
	 0.1413422674 -0.5907971263 0.7175729871
	 0.7160918713 0.1024464592 -0.1276576072
	 -0.1544843614 -0.4492003918 -0.6885946989
	 -0.2733606994 -0.3884846866 -0.8138424158
	 -0.3455059826 -0.0000405271 0.2235662043
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2733606994 -0.3884846866 -0.8138424158
	 0.5847370625 0.3143600225 -0.0251467489 0.0265272725
}

frame 15 {
	 0.259855181 4.3736829758 0.2263794839 0.044421047 0.0125892004
	 0.517942071 -0.1094256863 0.8265550137
	 -0.034552373 0.627387464 -0.2083602101
	 -0.0144434506 -0.6191552281 0.5085142255
	 0.3599106073 0.240484789 -0.882263422
	 -0.0812108889 0.5861288905 -0.4599384665
	 -0.3429708183 0.1201943755 -0.0905558169
	 -0.2263794839 -0.044421047 -0.0125892004
	 0.4018598199 0.0131838592 -0.0022335157
	 0.5407190323 0.4498351216 0.5330649018
	 0.5657619834 0.1154590249 -0.1665733159
	 0.3604258299 0.3346490264 0.5410789847
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0467714034 0.7274416089 0.379134953
	 0.5424354672 -0.447870791 -0.5363333225
	 0.1435968429 -0.5922324061 0.7150406837
	 0.7150059342 0.1023268625 -0.1273858547
	 -0.1538916677 -0.448651582 -0.6894802451
	 -0.2726387084 -0.3881224394 -0.8145545721
	 -0.3461256325 0.0000598416 0.2224311978
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2726387084 -0.3881224394 -0.8145545721
	 0.5807622671 0.3134480715 -0.0251892116 0.0265837088
}

frame 16 {
	 0.2459495366 4.359978199 0.2263986915 0.042940449 0.0127859795
	 0.5165354013 -0.108349368 0.827665627
	 -0.0348567627 0.6271636486 -0.2097756565
	 -0.014334132 -0.6188344955 0.5088763833
	 0.3613257706 0.2408002764 -0.8816746473
	 -0.0813124627 0.5862768888 -0.4596790671
	 -0.3430808485 0.1201623008 -0.0906501859
	 -0.2263986915 -0.042940449 -0.0127859795
	 0.4038119018 0.011638985 -0.0021877177
	 0.5415822864 0.4487376511 0.5312738419
	 0.564858079 0.1151198894 -0.1630638391
	 0.36055246 0.3360430896 0.5394483805
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0461852811 0.7278623581 0.379208684
	 0.5433318615 -0.4467581511 -0.5345901251
	 0.1457434893 -0.5936018825 0.7125979066
	 0.7139285207 0.1022086218 -0.1271169484
	 -0.15295434 -0.447888881 -0.6906192303
	 -0.2715261877 -0.3876506984 -0.8154959083
	 -0.3469004333 0.0003777654 0.2208978236
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2715261877 -0.3876506984 -0.8154959083
	 0.5793330669 0.313120693 -0.0252044443 0.0266039576
}

frame 17 {
	 0.2327066958 4.3469023705 0.2264152318 0.0415297188 0.0129735675
	 0.5151937008 -0.1073282808 0.8287190795
	 -0.0351437889 0.6269509792 -0.2111103833
	 -0.0142292995 -0.6185326576 0.5092145205
	 0.3626736403 0.2410981804 -0.8811119199
	 -0.0814084634 0.586417675 -0.4594326019
	 -0.343185097 0.1201319322 -0.090739429
	 -0.2264152318 -0.0415297188 -0.0129735675
	 0.4056683183 0.0101673584 -0.0021499519
	 0.5424022675 0.4476805627 0.5295798779
	 0.5639864206 0.1147864982 -0.1597407609
	 0.3606667519 0.3373663425 0.5379024148
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.596930325
	 -0.045631133 0.7282656431 0.3792763352
	 0.5441836715 -0.4456865191 -0.5329415202
	 0.1477719545 -0.5948987603 0.7102612257
	 0.7128688097 0.1020928174 -0.1268531531
	 -0.1517121345 -0.4469376802 -0.6919755936
	 -0.2700684667 -0.3870826066 -0.8166344166
	 -0.3478077054 0.0008911967 0.2190167904
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.2700684667 -0.3870826066 -0.8166344166
	 0.580832839 0.3134635091 -0.0251884945 0.0265827514
}

frame 18 {
	 0.2201987207 4.3345303535 0.226429224 0.040196646 0.0131509071
	 0.5139245987 -0.1063672677 0.8297103643
	 -0.0354124159 0.6267507076 -0.2123595476
	 -0.0141296852 -0.6182507277 0.5095281005
	 0.3639468849 0.2413773388 -0.8805788159
	 -0.0814986005 0.5865505338 -0.459200561
	 -0.3432831168 0.1201034412 -0.0908232108
	 -0.226429224 -0.040196646 -0.0131509071
	 0.4074191749 0.0087770708 -0.0021195379
	 0.5431728363 0.4466746449 0.527992487
	 0.5631549358 0.1144647151 -0.1566233337
	 0.3607689142 0.3386109173 0.5364499688
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.0451116338 0.7286484838 0.3793379068
	 0.5449845791 -0.4446667433 -0.5313968062
	 0.1496725529 -0.5961166024 0.7080478072
	 0.7118364573 0.1019803807 -0.1265965551
	 -0.1502048969 -0.4458234906 -0.6935135722
	 -0.2683106959 -0.3864317238 -0.8179380894
	 -0.3488251567 0.0015779107 0.2168388814
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2683106959 -0.3864317238 -0.8179380894
	 0.5852028728 0.3144676089 -0.0251417346 0.0265206117
}

frame 19 {
	 0.2084976286 4.3229374886 0.2264409065 0.0389490239 0.0133169489
	 0.5127353668 -0.1054712534 0.8306345344
	 -0.0356615819 0.6265637279 -0.2135181725
	 -0.0140362121 -0.6179894805 0.5098163486
	 0.3651381135 0.2416364402 -0.8800784349
	 -0.0815823153 0.5866746902 -0.4589838684
	 -0.3433743715 0.1200769395 -0.0909010693
	 -0.2264409065 -0.0389490239 -0.0133169489
	 0.409054935 0.0074762106 -0.0020957117
	 0.5438877344 0.4457302094 0.5265207291
	 0.56237185 0.1141602919 -0.153730467
	 0.3608588278 0.3397688568 0.5350994468
	 0.802292943 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0446295366 0.7290075421 0.3793934882
	 0.5457280874 -0.4437091351 -0.5299646854
	 0.1514354795 -0.5972491503 0.7059744
	 0.7108407021 0.1018722206 -0.1263496578
	 -0.1484720558 -0.4445720017 -0.6951968074
	 -0.266297996 -0.3857117891 -0.8193748593
	 -0.349929899 0.0024158675 0.2144146115
	 0.8022928238 -0.5969303846
	 -0.8022928238 0.596930325
	 -0.266297996 -0.3857117891 -0.8193748593
	 0.5921253562 0.3160517812 -0.0250678696 0.0264224634
}

frame 20 {
	 0.1976753622 4.3121991158 0.2264505029 0.0377946422 0.0134706385
	 0.5116343498 -0.1046448499 0.8314864039
	 -0.0358902328 0.6263912916 -0.2145814598
	 -0.0139490766 -0.6177505255 0.5100787282
	 0.3662400544 0.2418744117 -0.8796144128
	 -0.0816593096 0.5867895484 -0.4587840438
	 -0.3434583843 0.1200525463 -0.0909726918
	 -0.2264505029 -0.0377946422 -0.0134706385
	 0.4105660021 0.0062728385 -0.0020776622
	 0.5445407033 0.4448581338 0.5251739621
	 0.5616455078 0.1138793677 -0.1510810405
	 0.3609370887 0.3408323526 0.5338597298
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0441873781 0.7293400764 0.3794432878
	 0.5464077592 -0.4428244233 -0.5286543965
	 0.1530513912 -0.598290801 0.7040581107
	 0.7098914385 0.1017695069 -0.1261148155
	 -0.1465529799 -0.4432094097 -0.6969899535
	 -0.2640756071 -0.3849368691 -0.8209131956
	 -0.3510992825 0.0033829308 0.2117947042
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969303846
	 -0.2640756071 -0.3849368691 -0.8209131956
	 0.6012011766 0.3181348741 -0.0249705855 0.0262932125
}

frame 21 {
	 0.1878038794 4.3023905754 0.2264582366 0.0367412977 0.0136109265
	 0.5106288791 -0.1038930267 0.8322610855
	 -0.0360973626 0.626234293 -0.2155444622
	 -0.0138691543 -0.6175344586 0.5103145838
	 0.3672451675 0.2420900464 -0.8791900277
	 -0.0817291439 0.5868940949 -0.4586021304
	 -0.343534708 0.1200304031 -0.0910376459
	 -0.2264582366 -0.0367412977 -0.0136109265
	 0.4119426608 0.0051750294 -0.002064541
	 0.5451253653 0.4440689385 0.5239611864
	 0.5609840155 0.1136279628 -0.1486936063
	 0.3610036373 0.3417935967 0.5327391624
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.04378777 0.7296427488 0.3794873059
	 0.5470170975 -0.4420236051 -0.5274745226
	 0.1545111984 -0.5992354751 0.7023159266
	 0.7089979053 0.1016731486 -0.125894174
	 -0.1444871128 -0.4417620003 -0.698857367
	 -0.2616886497 -0.384121418 -0.8225215673
	 -0.3523104489 0.0044568386 0.2090296745
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.596930325
	 -0.2616886497 -0.384121418 -0.8225215673
	 0.6121121049 0.3206352293 -0.0248535462 0.0261377785
}

frame 22 {
	 0.1793080717 4.2939386368 0.2264641225 0.0358344689 0.0137317404
	 0.5097625852 -0.1032474414 0.8329260945
	 -0.0362745039 0.6260994077 -0.216368109
	 -0.0138002066 -0.6173498631 0.510514915
	 0.3681102991 0.242274493 -0.8788239956
	 -0.0817889795 0.5869840384 -0.4584458768
	 -0.3436001539 0.1200114265 -0.0910932869
	 -0.2264641225 -0.0358344689 -0.0137317404
	 0.41312626 0.0042301053 -0.002055804
	 0.5456393957 0.4433707297 0.5229119062
	 0.560403049 0.1133949533 -0.1466256827
	 0.3610598147 0.3426260948 0.5317702293
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.043443989 0.7299063802 0.3795239925
	 0.5475528836 -0.4413148165 -0.5264540911
	 0.1557766199 -0.6000558734 0.7007901073
	 0.7081849575 0.1015857533 -0.1256938428
	 -0.1423112452 -0.4402572215 -0.7007607818
	 -0.2591800988 -0.3832812905 -0.8241673708
	 -0.3535380065 0.0056206868 0.206172809
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.2591800988 -0.3832812905 -0.8241673708
	 0.6244817972 0.3234716654 -0.0247204434 0.0259610564
}

frame 23 {
	 0.172529757 4.2871880531 0.22646828 0.0351107605 0.0138281779
	 0.5090708733 -0.1027332917 0.8334554434
	 -0.0364151262 0.6259918809 -0.2170218527
	 -0.0137449242 -0.6172035336 0.5106729269
	 0.3688006401 0.2424209416 -0.8785313368
	 -0.0818364844 0.5870558619 -0.4583214223
	 -0.3436522484 0.1199963838 -0.0911375061
	 -0.22646828 -0.0351107605 -0.0138281779
	 0.4140697122 0.0034761259 -0.0020505372
	 0.5460838675 0.4427669346 0.52204597
	 0.5599135756 0.1131689325 -0.1449164748
	 0.3611073196 0.3433111608 0.5309770107
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0431657173 0.7301235795 0.3795522153
	 0.5480156541 -0.4407018721 -0.5256127119
	 0.15682064 -0.6007318497 0.6995103955
	 0.7074724436 0.1015091985 -0.125518471
	 -0.140064761 -0.4387228787 -0.702662766
	 -0.2565953135 -0.3824326396 -0.8258183002
	 -0.354757458 0.0068545141 0.2032777965
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2565953135 -0.3824326396 -0.8258183002
	 0.6379683614 0.3265629709 -0.024574969 0.025767982
}

frame 24 {
	 0.1674165428 4.2820920944 0.2264711261 0.0345647261 0.0139009552
	 0.5085487366 -0.1023460105 0.8338541389
	 -0.0365207903 0.6259109378 -0.2175130844
	 -0.0137030343 -0.6170936823 0.5107912421
	 0.3693213463 0.2425309867 -0.8783102632
	 -0.0818722472 0.587109983 -0.4582277238
	 -0.343691498 0.1199850291 -0.0911707506
	 -0.2264711261 -0.0345647261 -0.0139009552
	 0.4147809744 0.0029073278 -0.0020475597
	 0.5464579463 0.4422601163 0.5213590264
	 0.5595164895 0.1129545718 -0.1435578018
	 0.3611471057 0.3438516855 0.5303548574
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.042950917 0.7302949429 0.3795725703
	 0.548404634 -0.4401874244 -0.5249458551
	 0.1576505154 -0.6012681723 0.698474884
	 0.7068625689 0.1014439464 -0.1253686249
	 -0.1377904862 -0.4371874034 -0.7045304775
	 -0.2539836764 -0.381590575 -0.8274451494
	 -0.3559478223 0.0081317704 0.2003961354
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2539836764 -0.381590575 -0.8274451494
	 0.6522066593 0.3298281133 -0.0244208518 0.0255635101
}

frame 25 {
	 0.1639163196 4.2786011696 0.2264729291 0.0341908857 0.0139507893
	 0.5081911087 -0.1020811573 0.8341267109
	 -0.0365929119 0.6258555651 -0.2178484052
	 -0.0136743877 -0.6170188189 0.510871768
	 0.3696778119 0.2426060885 -0.8781588078
	 -0.0818966329 0.5871469378 -0.4581635892
	 -0.3437182307 0.1199772805 -0.0911934599
	 -0.2264729291 -0.0341908857 -0.0139507893
	 0.4152675867 0.0025179402 -0.0020460156
	 0.5467611551 0.4418522716 0.5208463669
	 0.559212029 0.1127559543 -0.1425415725
	 0.3611797094 0.3442510962 0.5298994184
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0427973978 0.7304210663 0.3795857131
	 0.5487191677 -0.4397735596 -0.5244488716
	 0.1582725048 -0.6016688347 0.6976813674
	 0.7063573003 0.1013899744 -0.1252446175
	 -0.1355319619 -0.4356795251 -0.7063318491
	 -0.2513948381 -0.3807705343 -0.8290192485
	 -0.3570887744 0.0094255293 0.1975791603
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.2513948381 -0.3807705343 -0.8290192485
	 0.6668471098 0.3331865668 -0.0242618266 0.0253526215
}

frame 26 {
	 0.1619772166 4.2766671181 0.2264738679 0.0339837633 0.0139784012
	 0.5079929233 -0.1019345298 0.8342775702
	 -0.0366327949 0.6258248687 -0.2180338055
	 -0.0136585077 -0.6169773936 0.5109161735
	 0.3698753119 0.2426476032 -0.8780748248
	 -0.081910111 0.5871674418 -0.4581281245
	 -0.3437330127 0.119972989 -0.0912059993
	 -0.2264738679 -0.0339837633 -0.0139784012
	 0.4155370891 0.0023022159 -0.0020453371
	 0.5469930172 0.4415447712 0.5205039382
	 0.558999896 0.1125764921 -0.1418602169
	 0.361205548 0.3445126414 0.5296064615
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0427031741 0.7305027246 0.3795921504
	 0.548958838 -0.4394617677 -0.5241177082
	 0.158692196 -0.6019374132 0.6971272826
	 0.7059588432 0.1013473719 -0.1251468807
	 -0.1333329678 -0.4342279136 -0.7080356479
	 -0.2488788068 -0.3799880743 -0.8305127621
	 -0.3581605554 0.0107085127 0.194878608
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2488788068 -0.3799880743 -0.8305127621
	 0.6815469265 0.3365580738 -0.0241016671 0.0251403153
}

frame 27 {
	 0.1615476608 4.2762384415 0.2264740914 0.0339378826 0.0139845191
	 0.5079490542 -0.1019020602 0.8343109488
	 -0.0366416089 0.6258180141 -0.2180748582
	 -0.0136549706 -0.6169682145 0.5109260082
	 0.3699190617 0.2426568419 -0.8780561686
	 -0.0819131508 0.5871719718 -0.4581202269
	 -0.3437362909 0.1199720502 -0.0912087858
	 -0.2264740914 -0.0339378826 -0.0139845191
	 0.415596813 0.0022544311 -0.0020451997
	 0.5471536517 0.4413381219 0.5203278065
	 0.5588793159 0.1124188751 -0.1415061951
	 0.3612248302 0.3446395099 0.529471755
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0426664799 0.7305408716 0.3795921504
	 0.5491236448 -0.439252615 -0.5239484906
	 0.1589144468 -0.6020771265 0.6968096495
	 0.7056691051 0.1013165787 -0.1250758469
	 -0.1312376708 -0.432861805 -0.7096108794
	 -0.2464861274 -0.3792587817 -0.8318986297
	 -0.3591435552 0.0119533874 0.1923463345
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2464861274 -0.3792587817 -0.8318986297
	 0.6959466338 0.3398627937 -0.0239441842 0.0249316394
}

frame 28 {
	 0.1625762284 4.277264595 0.2264735848 0.0340477489 0.0139698703
	 0.5080541968 -0.1019798145 0.8342309594
	 -0.0366204605 0.6258342862 -0.2179765552
	 -0.0136634735 -0.616990149 0.5109024644
	 0.3698143065 0.2426347882 -0.8781007528
	 -0.0819060281 0.5871610641 -0.4581390321
	 -0.3437284827 0.1199743077 -0.0912021548
	 -0.2264735848 -0.0340477489 -0.0139698703
	 0.415453881 0.0023688555 -0.002045532
	 0.5472429395 0.4412320852 0.5203142762
	 0.5588490367 0.1122852638 -0.1414723545
	 0.3612377346 0.3446349502 0.5294913054
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0426855609 0.7305362225 0.3795862496
	 0.5492135882 -0.4391457438 -0.5239374638
	 0.1589433104 -0.6020908356 0.6967252493
	 0.7054905295 0.1012975946 -0.1250322163
	 -0.1292904764 -0.4316104352 -0.7110273838
	 -0.2442677468 -0.3785985708 -0.833150208
	 -0.360018909 0.0131325908 0.1900342405
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2442677468 -0.3785985708 -0.833150208
	 0.7097155452 0.3430212736 -0.0237932 0.0247316565
}

frame 29 {
	 0.165011704 4.2796940804 0.2264723778 0.0343078859 0.0139351934
	 0.5083029866 -0.1021640077 0.8340414166
	 -0.0365703441 0.6258727908 -0.2177435309
	 -0.0136833675 -0.6170421243 0.5108465552
	 0.3695662618 0.2425826192 -0.8782061934
	 -0.0818890259 0.5871353149 -0.4581836462
	 -0.3437098265 0.1199797094 -0.091186367
	 -0.2264723778 -0.0343078859 -0.0139351934
	 0.4151153266 0.0026397987 -0.0020464563
	 0.5472612977 0.4412261248 0.5204597116
	 0.55890733 0.1121772826 -0.1417518109
	 0.3612441123 0.344502002 0.5296610594
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0427587964 0.7304902077 0.3795746267
	 0.5492290854 -0.4391408265 -0.5240811706
	 0.1587824821 -0.601980567 0.6968707442
	 0.7054251432 0.1012905464 -0.125016138
	 -0.1275361478 -0.4305029809 -0.7122554779
	 -0.2422745079 -0.3780230284 -0.8342414498
	 -0.3607680798 0.0142183742 0.1879944503
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969302654
	 -0.2422745079 -0.3780230284 -0.8342414498
	 0.7224978805 0.3459545076 -0.0236525759 0.0245454609
}

frame 30 {
	 0.1688030511 4.2834744453 0.226470381 0.0347127989 0.0138812196
	 0.5086903572 -0.1024509892 0.8337460756
	 -0.0364921577 0.6259328127 -0.217380017
	 -0.0137144728 -0.6171233654 0.5107592344
	 0.3691801429 0.2425011992 -0.878370285
	 -0.0818625838 0.5870952606 -0.4582531154
	 -0.3436808586 0.1199880913 -0.0911617503
	 -0.226470381 -0.0347127989 -0.0138812196
	 0.4145881534 0.0030615644 -0.002048282
	 0.5472090244 0.441319108 0.520761013
	 0.5590522289 0.112096034 -0.142337963
	 0.3612436652 0.3442439437 0.5299770832
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0428847037 0.7304037809 0.3795572817
	 0.5491704941 -0.4392365515 -0.5243765116
	 0.1584348679 -0.6017482877 0.69724226
	 0.7054751515 0.1012959108 -0.1250283569
	 -0.1260195971 -0.4295690954 -0.7132657766
	 -0.2405580133 -0.3775478303 -0.8351467848
	 -0.3613727987 0.0151830409 0.186279282
	 0.8022928238 -0.5969305038
	 0.8022928238 -0.5969303846
	 -0.2405580133 -0.3775478303 -0.8351467848
	 0.7339484096 0.3485836983 -0.0235261917 0.0243781805
}

frame 31 {
	 0.1738993526 4.2885527611 0.2264674902 0.0352570005 0.0138086891
	 0.5092106462 -0.1028371006 0.8333485723
	 -0.0363867506 0.626013577 -0.2168899924
	 -0.0137561113 -0.6172329783 0.5106411576
	 0.3686611056 0.2423913777 -0.8785905242
	 -0.0818269327 0.5870413184 -0.4583465457
	 -0.343641758 0.1199994087 -0.0911285803
	 -0.2264674902 -0.0352570005 -0.0138086891
	 0.4138791859 0.003628474 -0.0020514815
	 0.5470865965 0.441509515 0.5212150216
	 0.5592815876 0.112042293 -0.1432243586
	 0.3612362146 0.3438639343 0.5304359198
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.0430617854 0.7302783728 0.3795345724
	 0.5490385294 -0.4394313395 -0.5248205662
	 0.1579028219 -0.6013957262 0.6978358626
	 0.7056427598 0.1013137177 -0.1250694543
	 -0.1247862428 -0.428837806 -0.7140289545
	 -0.2391698658 -0.377188623 -0.8358405828
	 -0.3618153632 0.0159985479 0.1849411279
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969303846
	 -0.2391698658 -0.377188623 -0.8358405828
	 0.7437401414 0.3508304358 -0.0234179404 0.0242349356
}

frame 32 {
	 0.18024984 4.2948760986 0.2264634967 0.0359350033 0.0137183443
	 0.5098587275 -0.1033189297 0.8328524232
	 -0.0362549275 0.6261143684 -0.2162770182
	 -0.0138078071 -0.6173703074 0.5104928613
	 0.3680143952 0.2422541231 -0.8788645864
	 -0.0817823261 0.586974144 -0.4584631622
	 -0.343592912 0.1200135276 -0.0910871476
	 -0.2264634967 -0.0359350033 -0.0137183443
	 0.4129951 0.0043348544 -0.0020566578
	 0.5468947887 0.4417949915 0.5218185782
	 0.5595924258 0.1120161489 -0.1444047093
	 0.361220926 0.343364805 0.5310333967
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.0432888195 0.7301149964 0.37950629
	 0.5488340259 -0.4397227466 -0.5254101157
	 0.1571884602 -0.6009238958 0.6986473203
	 0.7059297562 0.1013443395 -0.125139758
	 -0.1238812879 -0.4283381701 -0.714515686
	 -0.2381616235 -0.3769604564 -0.8362972736
	 -0.3620777428 0.016637018 0.184032321
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.2381616235 -0.3769604564 -0.8362972736
	 0.7515074015 0.3526164889 -0.0233317241 0.0241208784
}

frame 33 {
	 0.1878038794 4.3023905754 0.2264582366 0.0367412977 0.0136109265
	 0.5106288791 -0.1038930267 0.8322610855
	 -0.0360973626 0.626234293 -0.2155444622
	 -0.0138691543 -0.6175344586 0.5103145838
	 0.3672451675 0.2420900464 -0.8791900277
	 -0.0817291439 0.5868940949 -0.4586021304
	 -0.343534708 0.1200304031 -0.0910376459
	 -0.2264582366 -0.0367412977 -0.0136109265
	 0.4119426608 0.0051750294 -0.002064541
	 0.5466341972 0.4421733022 0.5225689411
	 0.559981823 0.1120176613 -0.1458730251
	 0.3611972928 0.3427499831 0.5317661166
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0435643941 0.7299151421 0.3794725239
	 0.5485577583 -0.4401083589 -0.5261426568
	 0.1562933326 -0.6003338695 0.6996719837
	 0.7063382268 0.1013879254 -0.1252398938
	 -0.1233503595 -0.4280987978 -0.7146965265
	 -0.2375850827 -0.3768782616 -0.8364910483
	 -0.3621425033 0.017070476 0.1836054474
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2375850827 -0.3768782616 -0.8364910483
	 0.7569344044 0.3538634479 -0.0232714377 0.024041146
}

frame 34 {
	 0.1962272823 4.3107614517 0.226451695 0.0376401469 0.0134912124
	 0.5114869475 -0.1045344546 0.8316001892
	 -0.035920728 0.6263682842 -0.2147231251
	 -0.013937342 -0.6177186966 0.5101135373
	 0.3663874567 0.2419061512 -0.8795521855
	 -0.0816696435 0.5868048072 -0.4587573111
	 -0.3434696198 0.1200493127 -0.0909822434
	 -0.226451695 -0.0376401469 -0.0134912124
	 0.4107680321 0.0061118086 -0.0020755345
	 0.5462937951 0.4426546991 0.5234552026
	 0.56044662 0.1120696068 -0.147608757
	 0.3611628711 0.3420314789 0.5326169729
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0438801758 0.729683876 0.3794346154
	 0.5481989384 -0.4405984581 -0.5270072222
	 0.1552381963 -0.5996437073 0.7008942962
	 0.7068468332 0.1014422551 -0.1253647804
	 -0.1230954975 -0.428055197 -0.7146467566
	 -0.2373281866 -0.376907289 -0.8364873528
	 -0.3620564938 0.0173552483 0.1835395992
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.2373281866 -0.376907289 -0.8364873528
	 0.7607710361 0.3547441959 -0.0232288167 0.0239847805
}

frame 35 {
	 0.2051977068 4.3196649551 0.2264439613 0.0385970734 0.0133637991
	 0.5123997927 -0.1052190289 0.8308945894
	 -0.0357315131 0.6265111566 -0.2138432562
	 -0.014009635 -0.6179164648 0.5098967552
	 0.3654741049 0.2417091876 -0.8799371123
	 -0.0816058367 0.5867097378 -0.4589229226
	 -0.3433999717 0.1200694963 -0.0909229666
	 -0.2264439613 -0.0385970734 -0.0133637991
	 0.4095159173 0.0071092956 -0.0020898026
	 0.5458626747 0.4432492852 0.5244666934
	 0.560983479 0.1121939719 -0.1495920718
	 0.3611151576 0.3412214816 0.5335695148
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0442283154 0.7294260263 0.3793940842
	 0.547747016 -0.4412029982 -0.5279929042
	 0.1540440321 -0.5988711119 0.7022981048
	 0.7074302435 0.1015047207 -0.1255081594
	 -0.1229817569 -0.428118974 -0.7144668102
	 -0.2372366935 -0.3770002425 -0.8363740444
	 -0.3618822992 0.0175698549 0.1836702526
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969302654
	 -0.2372366935 -0.3770002425 -0.8363740444
	 0.7640173435 0.3554894626 -0.0231927186 0.0239370484
}

frame 36 {
	 0.2146822512 4.3290672302 0.2264349014 0.0396085195 0.013229169
	 0.513364017 -0.1059445441 0.8301465511
	 -0.0355301201 0.626662612 -0.2129069567
	 -0.0140857063 -0.6181272268 0.5096645951
	 0.3645084798 0.241499722 -0.8803430796
	 -0.081538178 0.5866091251 -0.4590983093
	 -0.3433261514 0.1200909391 -0.0908599719
	 -0.2264349014 -0.0396085195 -0.013229169
	 0.4081906378 0.0081638107 -0.0021077495
	 0.5453571677 0.4439347684 0.5255870819
	 0.5615793467 0.1123732328 -0.1517897695
	 0.3610556722 0.340331763 0.5346114635
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.0446055681 0.7291455269 0.3793504536
	 0.5472187996 -0.4418992698 -0.5290842056
	 0.1527254581 -0.5980238914 0.7038559914
	 0.7080806494 0.1015745625 -0.125668183
	 -0.1230054721 -0.4282840788 -0.7141647935
	 -0.2373054028 -0.3771521449 -0.8361571431
	 -0.3616268337 0.0177145563 0.1839882582
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2373054028 -0.3771521449 -0.8361571431
	 0.7666974664 0.356107682 -0.0231627598 0.0238974337
}

frame 37 {
	 0.2246479988 4.3389334679 0.2264244258 0.040670909 0.0130878063
	 0.5143762231 -0.1067087352 0.8293581605
	 -0.0353171304 0.6268218756 -0.2119164765
	 -0.0141652068 -0.618350625 0.5094171762
	 0.3634939492 0.2412782758 -0.8807686567
	 -0.0814665854 0.5865033269 -0.4592829943
	 -0.3432483077 0.120113574 -0.0907934606
	 -0.2264244258 -0.040670909 -0.0130878063
	 0.4067966938 0.0092716534 -0.0021297706
	 0.5447955132 0.4446867108 0.5267979503
	 0.5622199774 0.1125879511 -0.1541645974
	 0.3609861732 0.3393758237 0.5357292295
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969304442
	 -0.0450085998 0.72884655 0.3793036342
	 0.5466329455 -0.4426627159 -0.5302633643
	 0.1512989104 -0.5971106291 0.7055379152
	 0.7087890506 0.1016506478 -0.1258427054
	 -0.1231638789 -0.4285444021 -0.7137479186
	 -0.2375299335 -0.3773581982 -0.8358426094
	 -0.3612968624 0.017788928 0.1844847351
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.2375299335 -0.3773581982 -0.8358426094
	 0.7688754201 0.3566072285 -0.0231385343 0.0238654055
}

frame 38 {
	 0.2350620478 4.3492293358 0.2264124155 0.0417806767 0.0129401889
	 0.5154325366 -0.1075096205 0.8285320401
	 -0.0350929238 0.6269887686 -0.2108739167
	 -0.0142479967 -0.618586123 0.5091548562
	 0.3624339104 0.2410454154 -0.8812121749
	 -0.0813915133 0.5863926411 -0.4594764411
	 -0.3431666195 0.1201373488 -0.0907236189
	 -0.2264124155 -0.0417806767 -0.0129401889
	 0.4053383172 0.0104291243 -0.0021562518
	 0.5441819429 0.4454980791 0.5280939937
	 0.5629004836 0.1128334925 -0.1567056179
	 0.3609066308 0.338357985 0.5369179845
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.0454360247 0.7285307646 0.3792533875
	 0.5459938645 -0.4434861541 -0.5315252542
	 0.149769187 -0.5961343646 0.7073337436
	 0.7095514536 0.1017328501 -0.1260308176
	 -0.1234483123 -0.4288928807 -0.7132245898
	 -0.2379001081 -0.3776136637 -0.8354372382
	 -0.3608984053 0.0177973248 0.1851475239
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.2379001081 -0.3776136637 -0.8354372382
	 0.7705687881 0.3569964468 -0.0231196564 0.023840446
}

frame 39 {
	 0.2458914816 4.3599205017 0.2263987809 0.042934265 0.0127868028
	 0.5165295601 -0.1083448902 0.8276702762
	 -0.0348580033 0.6271626353 -0.2097815275
	 -0.0143336561 -0.6188331842 0.5088778734
	 0.3613317013 0.2408015728 -0.8816721439
	 -0.0813129395 0.5862774849 -0.4596779943
	 -0.3430813849 0.120162189 -0.0906505808
	 -0.2263987809 -0.042934265 -0.0127868028
	 0.4038200676 0.0116325337 -0.0021875377
	 0.5435207486 0.4463617206 0.5294696093
	 0.5636157393 0.1131054461 -0.1594016999
	 0.3608170748 0.3372825682 0.5381730199
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.0458863564 0.7281999588 0.3791995943
	 0.5453059077 -0.4443623722 -0.5328643918
	 0.1481412202 -0.595097959 0.7092334032
	 0.7103633285 0.1018205658 -0.1262315065
	 -0.1238505617 -0.4293217659 -0.7126026154
	 -0.2384057641 -0.3779137731 -0.8349476457
	 -0.3604372442 0.017743865 0.1859641969
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2384057641 -0.3779137731 -0.8349476457
	 0.7718299031 0.3572835922 -0.0231057201 0.0238220226
}

frame 40 {
	 0.2571033239 4.3709726334 0.2263834327 0.0441281013 0.012628126
	 0.5176638961 -0.1092123389 0.8267751932
	 -0.0346128605 0.6273431182 -0.2086414546
	 -0.0144219296 -0.6190915108 0.5085865259
	 0.3601906598 0.2405474186 -0.8821470737
	 -0.0812310353 0.586158216 -0.4598870575
	 -0.342992574 0.1201880127 -0.0905745253
	 -0.2263834327 -0.0441281013 -0.012628126
	 0.4022463262 0.0128781674 -0.0022239564
	 0.5428161025 0.4472710788 0.5309194922
	 0.5643610358 0.1133994162 -0.1622417271
	 0.3607174158 0.3361541629 0.5394892693
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0463584438 0.7278559208 0.3791422248
	 0.5445734262 -0.4452847838 -0.5342757702
	 0.1464202702 -0.5940048099 0.7112269402
	 0.7112209797 0.1019134969 -0.1264438778
	 -0.124361828 -0.4298240244 -0.7118903995
	 -0.2390365899 -0.3782539964 -0.8343808055
	 -0.3599194586 0.0176329818 0.1869224906
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 -0.2390365899 -0.3782539964 -0.8343808055
	 0.7726685405 0.3574770689 -0.0230963323 0.0238096099
}

frame 41 {
	 0.2686645985 4.3823513985 0.2263663113 0.0453586131 0.0124646407
	 0.5188320279 -0.1101098135 0.8258490562
	 -0.0343579501 0.6275296211 -0.2074559629
	 -0.0145124868 -0.6193605661 0.5082809925
	 0.3590141833 0.2402835488 -0.882635355
	 -0.0811462328 0.5860350728 -0.4601031542
	 -0.3429008424 0.1202148199 -0.0904956758
	 -0.2263663113 -0.0453586131 -0.0124646407
	 0.400621593 0.0141623178 -0.002265784
	 0.5420721173 0.4482191801 0.5324380398
	 0.5651313663 0.1137111336 -0.1652144045
	 0.3606077731 0.334977299 0.5408623219
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0468505882 0.7275003791 0.3790811598
	 0.5438005924 -0.4462465048 -0.535753727
	 0.1446115375 -0.5928579569 0.7133042216
	 0.7121197581 0.1020112783 -0.1266669333
	 -0.1249735728 -0.4303922951 -0.7110956907
	 -0.2397823632 -0.3786295056 -0.8337432742
	 -0.3593510091 0.0174689852 0.1880100667
	 0.8022928834 -0.5969306231
	 0.8022928834 -0.5969305634
	 -0.2397823632 -0.3786295056 -0.8337432742
	 0.7731319666 0.3575851023 -0.0230910871 0.023802679
}

frame 42 {
	 0.2805422843 4.3940229416 0.2263473421 0.0466222465 0.0122968284
	 0.5200304389 -0.1110351086 0.824894309
	 -0.0340937451 0.6277216673 -0.2062272727
	 -0.0146049028 -0.6196398735 0.50796175
	 0.3578056991 0.2400104851 -0.8831354976
	 -0.0810584649 0.5859084725 -0.4603256285
	 -0.3428061008 0.1202424467 -0.0904142186
	 -0.2263473421 -0.0466222465 -0.0122968284
	 0.3989503086 0.0154812774 -0.0023132842
	 0.541293025 0.4491993189 0.5340195298
	 0.5659220219 0.1140363589 -0.1683082581
	 0.3604884446 0.3337564766 0.5422871709
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0473615117 0.7271350622 0.3790164292
	 0.5429917574 -0.4472408295 -0.5372927189
	 0.1427205056 -0.5916609168 0.7154553533
	 0.7130556107 0.1021132618 -0.1268995702
	 -0.1256773025 -0.431019038 -0.7102267742
	 -0.2406326234 -0.3790357709 -0.8330417871
	 -0.3587375283 0.0172560401 0.1892143339
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.596930325
	 -0.2406326234 -0.3790357709 -0.8330417871
	 0.7732644081 0.3576159477 -0.0230895914 0.023800699
}

frame 43 {
	 0.2927033901 4.4059534073 0.2263264805 0.0479154289 0.0121251699
	 0.5212557316 -0.1119860038 0.823913157
	 -0.0338207856 0.6279188991 -0.2049577534
	 -0.0146990707 -0.6199290752 0.5076289773
	 0.3565685451 0.2397288382 -0.8836460114
	 -0.0809680745 0.5857787728 -0.4605539739
	 -0.3427087665 0.1202709526 -0.0903303251
	 -0.2263264805 -0.0479154289 -0.0121251699
	 0.3972370327 0.0168313235 -0.0023666508
	 0.5404829979 0.4502051771 0.5356583595
	 0.5667282343 0.1143712103 -0.1715117991
	 0.3603593707 0.3324964643 0.5437589884
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969304442
	 -0.0478896126 0.7267612815 0.3789480925
	 0.5421509147 -0.448261559 -0.5388873219
	 0.1407529116 -0.5904172659 0.7176703215
	 0.7140244246 0.102219142 -0.1271408796
	 -0.1264641583 -0.43169716 -0.7092916369
	 -0.2415770739 -0.3794682622 -0.8322830796
	 -0.3580850661 0.0169986822 0.1905230582
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.2415770739 -0.3794682622 -0.8322830796
	 0.7730944753 0.35757792 -0.0230914354 0.0238031372
}

frame 44 {
	 0.3051148057 4.4181089401 0.2263036668 0.0492345951 0.0119501418
	 0.5225043893 -0.1129602864 0.8229081035
	 -0.033539556 0.6281206608 -0.2036497444
	 -0.0147946132 -0.6202274561 0.5072830915
	 0.3553061187 0.2394392937 -0.8841654062
	 -0.0808751956 0.5856462717 -0.4607874155
	 -0.3426088989 0.1203001738 -0.0902441666
	 -0.2263036668 -0.0492345951 -0.0119501418
	 0.3954862654 0.0182087384 -0.002426056
	 0.5396460891 0.4512299597 0.5373488665
	 0.567545414 0.1147116944 -0.1748134941
	 0.3602207005 0.3312015533 0.5452723503
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.0484333746 0.7263809443 0.3788757622
	 0.5412822962 -0.4493019879 -0.5405318737
	 0.1387146711 -0.5891305804 0.7199393511
	 0.7150216103 0.1023285761 -0.1273898482
	 -0.1273252964 -0.4324194193 -0.7082982659
	 -0.2426052094 -0.3799224198 -0.831473887
	 -0.357399106 0.0167012699 0.1919236332
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969303846
	 -0.2426052094 -0.3799224198 -0.831473887
	 0.7726683617 0.3574793041 -0.0230962243 0.0238094684
}

frame 45 {
	 0.3177433908 4.4304556847 0.2262789011 0.0505761802 0.0117722237
	 0.5237730145 -0.1139557287 0.8218815923
	 -0.033250574 0.6283265352 -0.2023056746
	 -0.0148913013 -0.6205345988 0.5069246292
	 0.3540217876 0.2391424775 -0.8846921325
	 -0.0807800889 0.5855113268 -0.4610255063
	 -0.3425068557 0.1203300208 -0.0901560038
	 -0.2262789011 -0.0505761802 -0.0117722237
	 0.3937025666 0.0196097977 -0.0024916132
	 0.5387863517 0.452267766 0.5390850306
	 0.568369031 0.1150541604 -0.1782014221
	 0.3600727916 0.3298765421 0.5468224883
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0489911698 0.7259956002 0.3787998557
	 0.5403898358 -0.4503563941 -0.5422204733
	 0.1366119236 -0.5878049135 0.722252667
	 0.7160431743 0.1024410278 -0.1276453584
	 -0.12825194 -0.4331786931 -0.7072550058
	 -0.2437064201 -0.3803939819 -0.8306208849
	 -0.3566854 0.0163682885 0.1934035271
	 0.8022928834 -0.5969304442
	 0.802292943 -0.596930325
	 -0.2437064201 -0.3803939819 -0.8306208849
	 0.7720168233 0.3573282659 -0.0231035557 0.0238191579
}

frame 46 {
	 0.3305560052 4.4429602623 0.2262521684 0.051936619 0.0115918955
	 0.5250580311 -0.1149700433 0.820835948
	 -0.0329544283 0.6285360456 -0.2009280622
	 -0.0149888806 -0.6208500266 0.5065537691
	 0.3527189493 0.2388390899 -0.8852248192
	 -0.0806829631 0.5853744149 -0.4612676799
	 -0.342402935 0.1203605086 -0.0900660455
	 -0.2262521684 -0.051936619 -0.0115918955
	 0.3918905556 0.0210307781 -0.0025633827
	 0.5379077792 0.453312397 0.5408611894
	 0.5691947937 0.1153952256 -0.1816638857
	 0.3599159718 0.3285261095 0.5484044552
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.0495613217 0.7256067991 0.3787203431
	 0.5394775867 -0.451418668 -0.5439475179
	 0.1344510019 -0.5864441395 0.7246007323
	 0.7170846462 0.102556102 -0.1279064864
	 -0.12923491 -0.4339679182 -0.7061696649
	 -0.244870156 -0.3808785081 -0.8297309279
	 -0.3559495807 0.0160042569 0.1949503124
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969302654
	 -0.244870156 -0.3808785081 -0.8297309279
	 0.771168828 0.3571331501 -0.0231130235 0.0238316748
}

frame 47 {
	 0.3435194492 4.4555892944 0.2262234837 0.0533123501 0.0114096319
	 0.5263561606 -0.1160010099 0.8197737932
	 -0.0326516032 0.6287485957 -0.1995195299
	 -0.0150870224 -0.6211730242 0.5061712861
	 0.351401031 0.2385298014 -0.8857619166
	 -0.0805840269 0.5852358341 -0.4615131319
	 -0.3422973752 0.1203915253 -0.0899744555
	 -0.2262234837 -0.0533123501 -0.0114096319
	 0.3900549114 0.0224679485 -0.0026413784
	 0.5370144844 0.4543581605 0.5426713228
	 0.5700185895 0.1157314479 -0.1851888448
	 0.3597505987 0.3271548748 0.5500128865
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0501422882 0.7252160311 0.3786372244
	 0.5385495424 -0.4524834156 -0.545707047
	 0.1322385222 -0.585052669 0.7269740701
	 0.7181420326 0.1026733443 -0.1281722933
	 -0.1302652508 -0.434780091 -0.7050504684
	 -0.2460858077 -0.3813719749 -0.8288108706
	 -0.3551971614 0.0156137906 0.1965513378
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.2460858077 -0.3813719749 -0.8288108706
	 0.7701591849 0.3569021821 -0.0231242273 0.0238464922
}

frame 48 {
	 0.3566004336 4.4683098793 0.2261928618 0.0546998121 0.0112259109
	 0.5276639462 -0.1170462817 0.818697691
	 -0.032342732 0.6289638281 -0.1980827302
	 -0.0151854968 -0.6215031147 0.5057775378
	 0.3500714004 0.2382153571 -0.8863020539
	 -0.0804835185 0.585095644 -0.4617613256
	 -0.3421903253 0.1204229742 -0.0898815021
	 -0.2261928618 -0.0546998121 -0.0112259109
	 0.3882002234 0.0239175707 -0.0027255625
	 0.5361103415 0.4553994238 0.5445094109
	 0.5708363056 0.1160599068 -0.1887642741
	 0.3595770597 0.3257675767 0.5516425967
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0507322848 0.7248249054 0.3785507977
	 0.5376093984 -0.4535450935 -0.5474932194
	 0.1299813688 -0.5836346745 0.7293634415
	 0.7192109227 0.1027922705 -0.1284415722
	 -0.1313336492 -0.4356083572 -0.7039055228
	 -0.247342512 -0.3818702996 -0.8278675079
	 -0.3544336855 0.0152014922 0.1981940717
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.247342512 -0.3818702996 -0.8278675079
	 0.7690335512 0.356643647 -0.0231367685 0.0238630734
}

frame 49 {
	 0.3697656095 4.4810891151 0.2261603326 0.0560954362 0.0110412054
	 0.5289779902 -0.1181035489 0.8176100254
	 -0.0320283584 0.6291811466 -0.1966204643
	 -0.0152840791 -0.6218395829 0.5053731203
	 0.3487334251 0.2378965169 -0.8868438005
	 -0.0803817362 0.5849546194 -0.4620116353
	 -0.3420821726 0.1204548106 -0.0897873789
	 -0.2261603326 -0.0560954362 -0.0110412054
	 0.3863312304 0.0253759194 -0.0028158328
	 0.5351992249 0.4564310312 0.5463693738
	 0.571644485 0.1163775995 -0.1923780292
	 0.3593959808 0.3243688345 0.5532884598
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0513295531 0.7244346142 0.3784610331
	 0.5366612673 -0.4545988142 -0.5492998958
	 0.1276866347 -0.5821948051 0.7317598462
	 0.7202872634 0.1029124707 -0.1287132949
	 -0.1324310154 -0.4364461303 -0.7027432919
	 -0.2486295849 -0.3823695779 -0.8269078135
	 -0.353664428 0.014772146 0.1998658627
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969304442
	 -0.2486295849 -0.3823695779 -0.8269078135
	 0.7678227425 0.3563657701 -0.0231502447 0.0238808896
}

frame 50 {
	 0.382981658 4.4938941002 0.2261259854 0.0574956723 0.0108559923
	 0.5302949548 -0.1191704497 0.816513598
	 -0.0317091942 0.6294000745 -0.1951356828
	 -0.0153824855 -0.6221817732 0.5049586892
	 0.3473905325 0.2375740707 -0.8873857856
	 -0.0802788436 0.5848128796 -0.4622633755
	 -0.3419730961 0.12048693 -0.0896923393
	 -0.2261259854 -0.0574956723 -0.0108559923
	 0.384452641 0.0268392563 -0.0029120361
	 0.5342850089 0.4574479461 0.548245132
	 0.5724392533 0.1166820079 -0.1960178614
	 0.3592079282 0.3229633272 0.5549451113
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0519322976 0.7240467072 0.3783684075
	 0.5357085466 -0.4556396902 -0.5511211753
	 0.125361532 -0.5807377696 0.734154284
	 0.7213668823 0.1030334234 -0.1289865524
	 -0.1335478127 -0.4372864068 -0.7015715837
	 -0.2499360293 -0.382866025 -0.8259388208
	 -0.3528946936 0.0143304253 0.2015540898
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2499360293 -0.382866025 -0.8259388208
	 0.7665695548 0.3560768068 -0.0231642518 0.0238994099
}

frame 51 {
	 0.3962150812 4.5066919327 0.2260898799 0.0588969588 0.0106707411
	 0.5316113234 -0.1202445254 0.8154109716
	 -0.0313858241 0.629619956 -0.1936313659
	 -0.0154805183 -0.6225290298 0.5045349598
	 0.3460462093 0.2372487336 -0.8879266381
	 -0.0801750049 0.5846709013 -0.4625159502
	 -0.3418634534 0.1205192357 -0.0895966366
	 -0.2260898799 -0.0588969588 -0.0106707411
	 0.3825692832 0.0283038504 -0.003013961
	 0.5333715081 0.4584454 0.5501305461
	 0.5732175112 0.1169708371 -0.1996716112
	 0.359013468 0.3215559125 0.5566071868
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0525388271 0.723662436 0.378272891
	 0.5347552896 -0.4566632211 -0.5529509783
	 0.123013638 -0.5792682171 0.736538291
	 0.7224456668 0.1031548008 -0.1292602718
	 -0.1346745193 -0.4381228387 -0.7003988624
	 -0.2512510419 -0.3833559752 -0.8249674439
	 -0.3521298766 0.0138813294 0.2032462209
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.2512510419 -0.3833559752 -0.8249674439
	 0.7652979493 0.3557851017 -0.023178393 0.023918109
}

frame 52 {
	 0.4094323814 4.5194506645 0.2260521203 0.0602957308 0.0104859266
	 0.5329238772 -0.1213233694 0.8143049479
	 -0.0310589653 0.6298404336 -0.192110762
	 -0.0155778201 -0.622880578 0.5041025877
	 0.3447037935 0.2369214445 -0.8884648085
	 -0.0800707638 0.5845291018 -0.4627686739
	 -0.3417535126 0.1205517203 -0.0895004794
	 -0.2260521203 -0.0602957308 -0.0104859266
	 0.3806858659 0.0297659561 -0.0031213386
	 0.5324624777 0.4594189823 0.5520193577
	 0.5739760399 0.1172418073 -0.2033268809
	 0.3588134348 0.3201510608 0.5582693815
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0531471223 0.7232829332 0.3781748712
	 0.5338051319 -0.4576651156 -0.5547831059
	 0.1206506565 -0.5777911544 0.7389033437
	 0.7235194445 0.1032759994 -0.1295334548
	 -0.1358015537 -0.4389490783 -0.6992332339
	 -0.2525634468 -0.3838360012 -0.824000895
	 -0.3513750434 0.0134297665 0.2049295604
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.2525634468 -0.3838360012 -0.824000895
	 0.7640532851 0.3554988503 -0.0231922641 0.0239364486
}

frame 53 {
	 0.4226000309 4.5321378708 0.226012826 0.0616884381 0.0103020174
	 0.534229219 -0.1224044487 0.8131981492
	 -0.0307293255 0.6300609112 -0.1905771792
	 -0.015674416 -0.6232355833 0.5036626458
	 0.3433666825 0.236593008 -0.8889991641
	 -0.0799661875 0.58438766 -0.4630209804
	 -0.3416436017 0.1205842346 -0.0894041657
	 -0.226012826 -0.0616884381 -0.0103020174
	 0.3788073063 0.0312218461 -0.0032338465
	 0.5315614939 0.46036461 0.5539053082
	 0.5747119784 0.1174932122 -0.2069713473
	 0.3586086333 0.3187535405 0.5599264503
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0537554808 0.7229095697 0.3780747652
	 0.5328617096 -0.4586414695 -0.5566115379
	 0.1182805896 -0.5763115883 0.7412414551
	 0.7245844603 0.1033966541 -0.129804939
	 -0.1369193643 -0.439758718 -0.6980832219
	 -0.2538623512 -0.3843027055 -0.8230462074
	 -0.3506353796 0.0129807955 0.2065915614
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.596930325
	 -0.2538623512 -0.3843027055 -0.8230462074
	 0.7628745437 0.3552263677 -0.0232054647 0.0239539016
}

frame 54 {
	 0.4356843233 4.5447216034 0.2259720713 0.0630715266 0.010119481
	 0.5355240107 -0.1234851927 0.8120934367
	 -0.0303976573 0.6302807927 -0.1890341341
	 -0.0157698784 -0.6235932708 0.503215909
	 0.3420383036 0.2362642884 -0.8895282745
	 -0.0798614994 0.5842469931 -0.4632720053
	 -0.3415338993 0.1206166819 -0.089307934
	 -0.2259720713 -0.0630715266 -0.010119481
	 0.3769383729 0.0326677784 -0.0033511065
	 0.530672133 0.4612787366 0.5557820201
	 0.575422883 0.117723234 -0.2105926573
	 0.3583998978 0.3173677921 0.5615728498
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.596930325
	 -0.0543619022 0.7225432396 0.3779727221
	 0.5319284201 -0.4595887959 -0.5584299564
	 0.1159114242 -0.5748347044 0.7435446978
	 0.7256367207 0.1035162359 -0.130073905
	 -0.1380179822 -0.4405455291 -0.6969570518
	 -0.2551364899 -0.38475281 -0.8221106529
	 -0.3499157131 0.012539506 0.2082195729
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969302654
	 -0.2551364899 -0.38475281 -0.8221106529
	 0.7617774606 0.354975909 -0.0232175943 0.0239699408
}

frame 55 {
	 0.4486516118 4.5571699142 0.2259300351 0.0644414499 0.0099387886
	 0.5368049741 -0.1245629936 0.810993731
	 -0.0300647616 0.6304996014 -0.1874853224
	 -0.0158639811 -0.623952806 0.5027635098
	 0.3407221735 0.2359362245 -0.8900507689
	 -0.079757072 0.5841075182 -0.4635212421
	 -0.3414248526 0.1206489727 -0.0892120376
	 -0.2259300351 -0.0644414499 -0.0099387886
	 0.3750840127 0.0341000371 -0.0034726718
	 0.5297982693 0.4621576071 0.5576432943
	 0.5761064291 0.1179305613 -0.2141785026
	 0.3581880629 0.3159985244 0.5632032752
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0549644604 0.7221851945 0.3778691888
	 0.5310091376 -0.4605033994 -0.5602324009
	 0.1135515347 -0.5733656287 0.7458054423
	 0.7266722322 0.1036344245 -0.1303392053
	 -0.1390874684 -0.4413035214 -0.6958627701
	 -0.256374687 -0.3851833045 -0.8212013841
	 -0.3492212296 0.0121112373 0.2098010778
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.256374687 -0.3851833045 -0.8212013841
	 0.7608257532 0.354755789 -0.0232282523 0.0239840355
}

frame 56 {
	 0.4614681304 4.5694508553 0.2258869112 0.0657946318 0.009760404
	 0.538068831 -0.1256351471 0.8099019527
	 -0.0297314785 0.6307166815 -0.185934633
	 -0.0159566719 -0.6243131161 0.5023064613
	 0.3394215703 0.2356096804 -0.890565455
	 -0.079653196 0.5839696527 -0.463767916
	 -0.3413166106 0.1206810772 -0.0891167521
	 -0.2258869112 -0.0657946318 -0.009760404
	 0.3732490838 0.0355148651 -0.0035980553
	 0.5289430618 0.4629982412 0.5594826937
	 0.5767604709 0.1181140989 -0.2177164704
	 0.3579743505 0.3146502972 0.5648124814
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0555611774 0.7218363881 0.3777646124
	 0.5301072598 -0.4613823295 -0.5620126128
	 0.1112093329 -0.5719097257 0.7480163574
	 0.7276872993 0.1037506312 -0.1305997819
	 -0.1401179731 -0.4420265853 -0.6948091388
	 -0.2575656772 -0.3855911493 -0.8203256726
	 -0.348556608 0.0117011499 0.2113233954
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2575656772 -0.3855911493 -0.8203256726
	 0.7600320578 0.3545742333 -0.0232370384 0.0239956602
}

frame 57 {
	 0.4741000235 4.5815329552 0.2258428484 0.0671275407 0.009584792
	 0.5393123031 -0.1266988963 0.8088209629
	 -0.0293986741 0.6309314966 -0.1843861789
	 -0.0160476025 -0.6246733069 0.5018459558
	 0.3381400406 0.2352857143 -0.891070962
	 -0.0795501992 0.5838336945 -0.4640114605
	 -0.3412095308 0.120712854 -0.0890223607
	 -0.2258428484 -0.0671275407 -0.009584792
	 0.3714386821 0.0369085483 -0.0037267094
	 0.5281101465 0.4637978971 0.5612938404
	 0.5773834586 0.1182727814 -0.2211943269
	 0.3577595949 0.3133274317 0.5663948059
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0561502427 0.7214976549 0.377659291
	 0.5292264819 -0.4622228742 -0.5637643933
	 0.108893387 -0.5704723597 0.7501704097
	 0.7286781669 0.1038644835 -0.1308548152
	 -0.1410994679 -0.4427089989 -0.6938040853
	 -0.258698225 -0.3859734833 -0.8194907904
	 -0.3479267359 0.011314759 0.2127740532
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969304442
	 -0.258698225 -0.3859734833 -0.8194907904
	 0.7594434619 0.3544396162 -0.0232435577 0.024004275
}

frame 58 {
	 0.4865133762 4.5933847427 0.2257980406 0.068436645 0.0094124191
	 0.5405321121 -0.1277513355 0.807753861
	 -0.0290672705 0.6311435699 -0.1828442812
	 -0.0161366463 -0.6250324845 0.501383543
	 0.3368810117 0.2349652201 -0.8915660381
	 -0.0794482753 0.5837000012 -0.4642511308
	 -0.3411040306 0.1207441986 -0.0889291465
	 -0.2257980406 -0.068436645 -0.0094124191
	 0.3696576655 0.0382773727 -0.0038580394
	 0.5273028612 0.4645540714 0.5630702972
	 0.5779736638 0.118405968 -0.2245997488
	 0.3575450182 0.3120344877 0.5679451227
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0567295104 0.721169889 0.377553761
	 0.5283700824 -0.4630223811 -0.5654816031
	 0.1066123471 -0.5690588355 0.7522607446
	 0.7296411395 0.1039754227 -0.1311032176
	 -0.1420216411 -0.4433446825 -0.6928559542
	 -0.259760797 -0.3863275349 -0.8187041283
	 -0.3473362923 0.010957432 0.2141404748
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.259760797 -0.3863275349 -0.8187041283
	 0.759095788 0.354360193 -0.023247404 0.0240093619
}

frame 59 {
	 0.4986742735 4.6049752235 0.2257527113 0.0697183684 0.0092437444
	 0.5417250395 -0.1287895739 0.8067036867
	 -0.0287382714 0.6313521862 -0.18131347
	 -0.0162236076 -0.6253892779 0.5009204745
	 0.3356478214 0.2346492559 -0.8920494318
	 -0.0793479607 0.5835689306 -0.4644862115
	 -0.3410002887 0.1207750738 -0.0888373926
	 -0.2257527113 -0.0697183684 -0.0092437444
	 0.3679110706 0.0396175794 -0.0039913999
	 0.5265244246 0.4652645588 0.5648057461
	 0.578529954 0.1185131893 -0.2279205322
	 0.3573318422 0.3107757866 0.569458127
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0572971776 0.720854044 0.3774485588
	 0.527541697 -0.4637785554 -0.5671581626
	 0.1043750569 -0.5676747561 0.7542808056
	 0.7305728793 0.104083173 -0.13134408
	 -0.1428743601 -0.4439280927 -0.691973269
	 -0.2607422173 -0.3866506815 -0.8179728389
	 -0.3467898369 0.010634833 0.2154101729
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.2607422173 -0.3866506815 -0.8179728389
	 0.7590287328 0.3543441892 -0.0232481807 0.0240103845
}
