MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/pistol_reload.mb -dest models/md5/characters/npcs/playermoves/pistol_reload.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 54
numJoints 75
frameRate 24
numAnimatedComponents 84

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 74	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 77	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 1 83	// origin ( Tx )
}

bounds {
	( -16.3870010376 -16.4836292267 -0.3062585294 ) ( 26.2305831909 22.7438697815 91.9954071045 )
	( -16.8419132233 -16.4836273193 -0.306260854 ) ( 24.4263935089 22.5554218292 91.8918151855 )
	( -17.1512069702 -16.4836349487 -0.3062473834 ) ( 22.7991027832 22.3322048187 91.7110214233 )
	( -17.27866745 -16.4835853577 -0.3062477708 ) ( 21.0591068268 22.129858017 91.7097015381 )
	( -17.2199649811 -16.483631134 -0.3062481582 ) ( 19.3203887939 22.1696796417 91.5308837891 )
	( -17.0263652802 -16.4836082458 -0.3062572181 ) ( 17.6050243378 22.3803043365 91.0370941162 )
	( -16.9180812836 -16.4836540222 -0.3062433004 ) ( 16.621471405 22.4674186707 90.5492935181 )
	( -16.8594169617 -16.4836654663 -0.3062616885 ) ( 16.5501327515 22.4921016693 90.3389968872 )
	( -16.7890872955 -16.7016544342 -0.3062486649 ) ( 16.5650272369 22.532869339 90.376701355 )
	( -16.7416954041 -16.6595897675 -0.3062537611 ) ( 16.6950683594 22.6000556946 90.5765838623 )
	( -16.6764297485 -16.6751308441 -0.3062505126 ) ( 16.8666343689 22.5509738922 90.5058670044 )
	( -16.811706543 -16.6060752869 -0.3062528372 ) ( 17.7429885864 22.3528633118 90.4877929688 )
	( -17.1225662231 -16.4917907715 -0.3062463701 ) ( 21.9699077606 22.0023136139 90.6923522949 )
	( -17.4184150696 -16.4836730957 -0.3062543571 ) ( 24.7587299347 21.8864440918 91.3072357178 )
	( -17.562128067 -16.4836120605 -0.3062532246 ) ( 25.4852523804 21.7894992828 91.4278564453 )
	( -17.6684684753 -16.4835834503 -0.3062441647 ) ( 25.0356712341 21.661605835 91.5151519775 )
	( -17.8315029144 -16.4836502075 -0.3062535822 ) ( 24.0663700104 21.5106735229 91.3214035034 )
	( -17.9961681366 -16.840763092 -0.3097172081 ) ( 23.1251277924 21.2508201599 91.2023391724 )
	( -18.0348358154 -17.3679447174 -0.3145639598 ) ( 22.0571308136 20.8915138245 91.3710174561 )
	( -18.0629310608 -18.0895385742 -0.3185068667 ) ( 20.7561340332 20.6976222992 91.1850585938 )
	( -17.9942646027 -18.929523468 -0.3207398653 ) ( 19.1501617432 20.55610466 90.8275375366 )
	( -17.9962425232 -19.5241146088 -0.3217904568 ) ( 17.4516811371 22.8824119568 90.8598022461 )
	( -18.168964386 -19.8229656219 -0.3216705322 ) ( 15.9914674759 21.3206558228 90.9336547852 )
	( -18.2521800995 -19.8177280426 -0.3204535246 ) ( 14.9971036911 20.4224128723 91.1567993164 )
	( -18.1083488464 -19.7186946869 -0.318592906 ) ( 14.8316020966 20.601934433 91.1054840088 )
	( -17.9767208099 -19.741147995 -0.3160886467 ) ( 16.0361175537 20.9424476624 90.7036895752 )
	( -17.9341583252 -19.6308860779 -0.3131169677 ) ( 16.6220264435 21.224565506 90.4844512939 )
	( -17.7984466553 -19.6932849884 -0.3105337322 ) ( 17.5708332062 21.370973587 90.3679428101 )
	( -17.6724243164 -19.6437530518 -0.3080723584 ) ( 17.3635349274 21.4629878998 90.2291183472 )
	( -17.5682258606 -19.440662384 -0.3069698811 ) ( 17.4965114594 21.570356369 90.7992095947 )
	( -17.454624176 -19.3951053619 -0.3077843487 ) ( 17.4534740448 21.6069488525 90.7805328369 )
	( -17.4835548401 -19.4653091431 -0.3093850911 ) ( 17.7107620239 21.5201396942 90.9404220581 )
	( -17.5973720551 -19.5137577057 -0.3109553158 ) ( 18.9519786835 21.3875675201 91.0569534302 )
	( -17.7447090149 -19.6422367096 -0.3129344285 ) ( 20.365316391 21.2348995209 91.2970123291 )
	( -17.9738712311 -19.8859443665 -0.3149310946 ) ( 21.7191505432 20.968963623 91.1133346558 )
	( -18.2662124634 -20.1535282135 -0.3169871569 ) ( 22.0642719269 20.6943645477 91.0516662598 )
	( -18.5260181427 -20.4624500275 -0.3180457056 ) ( 21.4954929352 20.4962596893 91.3323898315 )
	( -18.634677887 -20.6930389404 -0.3192493021 ) ( 20.9862785339 20.3274593353 91.2240447998 )
	( -18.6649398804 -20.8788108826 -0.3202036321 ) ( 21.1133708954 20.0948581696 91.1392059326 )
	( -18.659658432 -21.0862503052 -0.3208732009 ) ( 21.3819713593 19.7437419891 91.0308685303 )
	( -18.831205368 -21.4312610626 -0.3218061924 ) ( 21.1688117981 19.4497699738 90.8865509033 )
	( -18.8763427734 -21.9043121338 -0.3221026063 ) ( 19.8903465271 19.1065177917 90.6132354736 )
	( -18.7294464111 -22.1893348694 -0.3220847845 ) ( 18.1790428162 18.8898067474 90.568572998 )
	( -18.4724826813 -22.2729759216 -0.3230439723 ) ( 17.0573883057 18.748128891 90.279624939 )
	( -17.7977771759 -22.1631336212 -0.3261682689 ) ( 17.3055419922 18.7831859589 90.5231552124 )
	( -17.0242938995 -21.8039875031 -0.3295250535 ) ( 19.0256671906 18.9755954742 90.9783859253 )
	( -16.7130336761 -21.4610843658 -0.3306064606 ) ( 20.090385437 19.0575389862 91.4922790527 )
	( -16.2624015808 -21.0222949982 -0.3301945031 ) ( 20.4956607819 19.1783924103 91.6152648926 )
	( -15.9269895554 -20.73163414 -0.3290645778 ) ( 20.9224433899 19.278219223 91.372833252 )
	( -15.623418808 -20.6320934296 -0.328214854 ) ( 21.7883434296 19.3729782104 91.0541381836 )
	( -15.5154676437 -20.6052722931 -0.3276923597 ) ( 22.5714454651 19.3409099579 91.0727996826 )
	( -15.5853242874 -20.3789272308 -0.3261459768 ) ( 22.4752483368 19.3688812256 91.2502212524 )
	( -15.7388877869 -19.8968925476 -0.3237788081 ) ( 23.7717590332 19.3897705078 91.5655517578 )
	( -15.9734487534 -19.5955410004 -0.3220604956 ) ( 24.8627300262 19.6120071411 91.8500671387 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 3.427901268 42.1883010864 2.5029118061 ) ( 0.0394164585 -0.1030797809 0.0153498631 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386482 0.0106292749 -0.157675162 ) ( 0 0 0 )
	( 4.937002182 -1.7519007921 0.7033424377 ) ( -0.3874438107 -0.1649487913 -0.9054281116 )
	( -2.4638967514 20.3941478729 -1.7698168755 ) ( -0.0858373865 0.5656016469 -0.4445392191 )
	( 0.0000001707 18.3903236389 -0.0000007256 ) ( -0.0538125485 -0.5622546673 0.5826289654 )
	( -0.000000655 5.1123018265 0.0000000256 ) ( -0.3316747248 -0.1336144209 0.0845471919 )
	( -0.0000001687 5.0713734627 -0.0000002906 ) ( -0.0017294339 -0.0000185377 0.010716903 )
	( 5.2678103447 -10.1668739319 -9.251282692 ) ( -0.9611642361 -0.0333722234 -0.2542010546 )
	( -4.9369997978 -1.7519286871 0.703339994 ) ( 0.5804392099 -0.020485865 -0.8052594662 )
	( 2.4646537304 20.4370746613 -1.7690247297 ) ( -0.0465215817 -0.623890698 0.2308744043 )
	( 0.0000001202 18.3488235474 0.0000009669 ) ( 0.013598145 0.5925166607 -0.5495294333 )
	( -0.0000004794 5.1123023033 -0.0000005099 ) ( -0.332583636 0.1233896315 -0.080898799 )
	( -0.0000008011 5.0713744164 -0.0000002758 ) ( -0.001729387 0.0000226141 -0.0130752092 )
	( -5.2441539764 -10.1741065979 -9.2573490143 ) ( -0.9613565207 0.0333355032 0.2533723116 )
	( -0.0526838675 0.6833514571 -0.000000168 ) ( -0.0394164585 0.1030797809 -0.0153498631 )
	( 0 0 0.0000002384 ) ( 0.1604654193 -0.0756753385 0.0050647855 )
	( 0.4058629274 0.1652301997 6.6160745621 ) ( -0.1213151366 -0.028502563 -0.003484979 )
	( -0.0000000184 8.7210674286 0.0000001644 ) ( -0.2145733535 -0.1322129071 -0.0211465526 )
	( 4.0246825218 5.9933481216 6.9825358391 ) ( 0.0439894907 0.0000000018 0.0000000004 )
	( -4.2523598671 6.1211776733 6.9712572098 ) ( 0.0439894907 0.0000000018 0.0000000004 )
	( 0.0000000192 7.8338031769 0.0000000334 ) ( 0.0439894907 0.0000000018 0.0000000004 )
	( 2.8939256668 2.9954681396 -0.0000002098 ) ( 0.5526750088 0.4230697751 0.6105837226 )
	( -0.0000000936 4.7997498512 0.0000018863 ) ( -0.0589486733 -0.0552703179 0.6817433834 )
	( 0.0000002517 0.020995846 0.0000014808 ) ( 0.6054424047 0.0113801993 -0.5561935902 )
	( 0.1317923367 11.822599411 0.3577875197 ) ( 0.2324712574 0.2477912456 0.4615267515 )
	( 0.0116046388 9.804359436 0.5952055454 ) ( -0.0992270336 -0.07970348 0.4031858742 )
	( 0 0 0 ) ( 0.0916147232 -0.2999787927 -0.0681395903 )
	( -3.4480881691 2.5477688313 -0.9161010981 ) ( -0.6602892876 -0.6621121168 0.3497381508 )
	( 1.6144659519 0.222888425 -0.0060843583 ) ( -0.0132737551 0.0300521553 -0.3726305068 )
	( 2.0202064514 0.0545156486 -0.0335893221 ) ( -0.8022928834 0.5969303846 -0.0000000339 )
	( -2.1577124596 3.8908457756 -0.0443778373 ) ( 0.5370828509 0.6394997239 -0.5350545049 )
	( 1.8317193985 0.0819734484 0.006621527 ) ( -0.000000005 0.000000005 -0.3966328204 )
	( 2.0507421494 0.1218976304 -0.0835544169 ) ( -0.802292943 0.5969303846 0.0000000158 )
	( -0.0000031008 0.0000016932 -0.0000015157 ) ( 0.1591598541 0.7980504632 0.3687036335 )
	( 0.0000007458 1.9208599329 0.0000005778 ) ( -0.3290268481 -0.4244811535 0.4382294118 )
	( -0.0617556609 0.1614730507 -1.5048046112 ) ( 0.1115270704 0.0000000047 -0.0000000035 )
	( 0.04199728 -0.0275113266 -1.4929687977 ) ( -0.1081319675 0.0250065997 -0.0471384712 )
	( -2.8939299583 2.9954285622 0.0000016234 ) ( 0.5520687103 -0.4256684482 -0.6060193777 )
	( 0.000000059 4.7997369766 0.0000004786 ) ( -0.0589435287 0.0552655123 -0.6817440987 )
	( 0.0000003291 0.0210001208 -0.0000015594 ) ( -0.4642044306 -0.7452973723 0.2163123935 )
	( -0.0689240322 11.8031625748 -0.0144561399 ) ( 0.4728210568 0.0843755081 -0.0774873123 )
	( -0.0607362464 9.8105888367 -0.344183445 ) ( 0.2812769711 0.7605684996 -0.3297485113 )
	( -0.0000007876 -0.0000014733 0.0000013254 ) ( -0.1973488182 -0.3713924289 -0.6141369343 )
	( -0.0000007876 -0.0000014733 0.0000013254 ) ( -0.2928851545 -0.3018230498 -0.7756836414 )
	( 0 0 0 ) ( -0.3759796917 0.0983346775 0.3422237039 )
	( 0.0000002656 -0.0000001728 0.0000021088 ) ( -0.6351000071 -0.3621396124 -0.5166383982 )
	( 0.0000002656 -0.0000001728 0.0000021088 ) ( 0.1476571709 -0.5896536708 -0.7861423492 )
	( 0.0000002656 -0.0000001728 0.0000021088 ) ( -0.1806814969 -0.8677912951 0.4009575248 )
	( 0.0000002656 -0.0000001728 0.0000021088 ) ( -0.3253048658 -0.2601727545 -0.2580321729 )
	( 0.0000002656 -0.0000001728 0.0000021088 ) ( 0.0822078139 -0.77967906 -0.3863934875 )
	( 0.0000002656 -0.0000001728 0.0000021088 ) ( -0.2547905445 -0.4212675989 -0.3926226199 )
	( 3.4480953217 2.5478029251 -0.9161253572 ) ( 0.0954712406 0.4463892281 0.639876008 )
	( -1.6144448519 -0.2228826582 0.0061003244 ) ( -0.0040992545 0.0304856934 -0.6105791926 )
	( -2.0201923847 -0.0544933341 0.0335782617 ) ( 0.8022928834 -0.5969304442 0.0000000041 )
	( 2.1577558517 3.8908517361 -0.0443316773 ) ( -0.0891122147 0.5134420991 0.7052821517 )
	( -1.7928426266 -0.1824220866 -0.0497625433 ) ( 0.0000000182 0.0000000136 -0.4923436344 )
	( -2.0506966114 -0.1217849702 0.0834952518 ) ( 0.8022928834 -0.5969304442 -0.0000000228 )
	( 0.0000000636 1.9208854437 0.0000004016 ) ( 0.727006793 0.4914340377 0.3208762109 )
	( -0.1071251035 -0.2917737365 1.507476449 ) ( 0.0701766238 -0.0000000025 0.0000000013 )
	( -0.0420210361 0.0274464283 1.4929683208 ) ( 0.2717211545 0.0408478975 -0.034333881 )
	( 0.6008086205 0.7789554596 0.395868808 ) ( -0.4684429169 0.2813513279 0.0258634221 )
	( 0.0000002656 -0.0000001728 0.0000021088 ) ( 0.1111557707 -0.7826210856 -0.4983048141 )
	( -0.0000007876 -0.0000014733 0.0000013254 ) ( -0.2928851545 -0.3018230498 -0.7756836414 )
	( -0.0000001417 6.1157717705 1.4427876472 ) ( 0.0000000118 -0.0000000059 0.0000000009 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.6574550867 3.1312189102 1.5115579367 ) ( 0.0719439089 0.37602368 -0.0177179668 )
	( -0.0000002586 -0.3721501231 -0.4736425877 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( -0.0000002328 -0.2030653507 1.3342421055 ) ( 0 0 0 )
	( 0.0000000053 -0.744345367 -0.3628719747 ) ( -0.0375463106 0.0000000004 -0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 69.6589431763 39.1989707947 ) ( 0 0 0 )
}

frame 0 {
	 3.427901268 42.1883010864 2.5029118061 0.0394164585 -0.1030797809 0.0153498631
	 -0.3874438107 -0.1649487913 -0.9054281116
	 -0.0858373865 0.5656016469 -0.4445392191
	 -0.0538125485 -0.5622546673 0.5826289654
	 0.5804392099 -0.020485865 -0.8052594662
	 -0.0465215817 -0.623890698 0.2308744043
	 0.013598145 0.5925166607 -0.5495294333
	 -0.0394164585 0.1030797809 -0.0153498631
	 0.1604654193 -0.0756753385 0.0050647855
	 -0.2145733535 -0.1322129071 -0.0211465526
	 0.5526750088 0.4230697751 0.6105837226
	 0.6054424047 0.0113801993 -0.5561935902
	 0.2324712574 0.2477912456 0.4615267515
	 0.0916147232 -0.2999787927 -0.0681395903
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 0.1591598541 0.7980504632 0.3687036335
	 0.5520687103 -0.4256684482 -0.6060193777
	 -0.4642044306 -0.7452973723 0.2163123935
	 0.4728210568 0.0843755081 -0.0774873123
	 -0.1973488182 -0.3713924289 -0.6141369343
	 -0.2928851545 -0.3018230498 -0.7756836414
	 -0.3759796917 0.0983346775 0.3422237039
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2928851545 -0.3018230498 -0.7756836414
	 -0.6574550867 3.1312189102 1.5115579367 0.0719439089 0.37602368 -0.0177179668
	 0.0701786503
}

frame 1 {
	 3.4794445038 42.0283813477 2.1206037998 0.0420331433 -0.1017820388 0.0116699999
	 -0.3803005815 -0.1657833904 -0.9076007009
	 -0.0878959149 0.5620555282 -0.4538476467
	 -0.0562967695 -0.5549866557 0.5823310614
	 0.5717500448 -0.038259618 -0.8117346764
	 -0.0556992888 -0.6174095869 0.2661552727
	 0.0146338353 0.5805758834 -0.5622130632
	 -0.0420331433 0.1017820388 -0.0116699999
	 0.1629615724 -0.0739299953 0.0014967503
	 -0.213665247 -0.135403499 -0.023288412
	 0.5519610047 0.4237885177 0.6109541655
	 0.6132175922 0.0186812431 -0.5585639477
	 0.2296132594 0.2418679148 0.4634387791
	 0.0946851969 -0.2986026406 -0.0462670811
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1591598541 0.7980504632 0.3687036932
	 0.5513727069 -0.4263017476 -0.6065886021
	 -0.4709807336 -0.7466183305 0.1988964379
	 0.5350250006 0.0875491723 -0.0888123661
	 -0.1778919846 -0.3320879936 -0.6657512784
	 -0.263261348 -0.2694836557 -0.8186625838
	 -0.4232615232 0.1017265618 0.2884122133
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.263261348 -0.2694836557 -0.8186625838
	 -0.6384239197 3.1398787498 1.4326752424 0.0704319179 0.3337678909 -0.0156075535
	 2.6977741718
}

frame 2 {
	 3.6020941734 41.8204536438 1.7749848366 0.0385285951 -0.1098567992 0.0025409204
	 -0.3734350204 -0.1711313128 -0.9078544378
	 -0.0900133848 0.55831635 -0.4634022117
	 -0.0580606312 -0.5542784333 0.5821173787
	 0.5706678033 -0.0618905462 -0.8112111688
	 -0.0645238906 -0.6102534533 0.3000495434
	 0.0181084536 0.568189919 -0.5753883123
	 -0.0385285951 0.1098567992 -0.0025409204
	 0.159173131 -0.0808650851 -0.0084430855
	 -0.2145889401 -0.1377057284 -0.0190249123
	 0.5518103242 0.4240772128 0.610666573
	 0.6153364182 0.0218047742 -0.5554478765
	 0.2320860028 0.2452701926 0.463917315
	 0.0971908644 -0.294552207 -0.0638968572
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1591598392 0.7980504632 0.3687036037
	 0.5512912273 -0.4262915552 -0.6068973541
	 -0.4810506403 -0.727483511 0.176857993
	 0.5816918015 0.0905250609 -0.0978449658
	 -0.1572298259 -0.293459326 -0.6685181856
	 -0.2326678187 -0.2381287366 -0.8271427155
	 -0.4430048168 0.1432800591 0.2799162269
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2326678187 -0.2381287366 -0.8271427155
	 -0.6456487775 3.1441473961 1.3598240614 0.0733959749 0.2730756104 -0.0150582306
	 5.6536841393
}

frame 3 {
	 3.7305004597 41.7392959595 1.4568575621 0.0286098924 -0.1179503128 -0.0071593518
	 -0.3665763736 -0.1785036176 -0.9070800543
	 -0.0904287547 0.557571888 -0.4652737379
	 -0.060457956 -0.5561814308 0.5780223608
	 0.5702918172 -0.0853444189 -0.8094133139
	 -0.0696839169 -0.6056498885 0.3198168278
	 0.0204328857 0.5595759749 -0.5817346573
	 -0.0286098924 0.1179503128 0.0071593518
	 0.1490088254 -0.0877707824 -0.0187689848
	 -0.2093200982 -0.1362109333 -0.0151382191
	 0.5521865487 0.4242096543 0.609087348
	 0.6182202697 0.0066733183 -0.5420385599
	 0.2352039516 0.249202013 0.4649080038
	 0.1017292812 -0.2879952192 -0.0838835612
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.1591598392 0.7980504632 0.3687036335
	 0.5515627265 -0.426381588 -0.6056975722
	 -0.504558146 -0.6999090314 0.1628431231
	 0.6240330935 0.0937071219 -0.1065378487
	 -0.1248589456 -0.2628144026 -0.637481451
	 -0.1930489689 -0.2176999301 -0.81079638
	 -0.4343729317 0.2123800367 0.2944479883
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.1930489689 -0.2176999301 -0.81079638
	 -0.656463027 3.144728899 1.3172290325 0.0809343606 0.2080211043 -0.0170465261
	 8.6916723251
}

frame 4 {
	 3.7783455849 41.5759391785 1.1982243061 0.0196979605 -0.1166198701 -0.0106894989
	 -0.3689080775 -0.1908274591 -0.9021481276
	 -0.0922162384 0.5543270111 -0.4733186364
	 -0.0604959466 -0.5566007495 0.579195857
	 0.5619589686 -0.1066589803 -0.813873589
	 -0.0757459924 -0.5998462439 0.3429687619
	 0.0214043651 0.5495806932 -0.5896182656
	 -0.0196979605 0.1166198701 0.0106894989
	 0.1401026994 -0.0860437602 -0.0218549836
	 -0.2063083053 -0.1212721094 -0.0120680155
	 0.5541639924 0.4223820865 0.6075764894
	 0.6164922714 -0.0221478976 -0.5190313458
	 0.2323690504 0.2495956272 0.45912835
	 0.096683383 -0.2899068892 -0.1094920412
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1591598541 0.7980505228 0.3687036633
	 0.552903235 -0.4256212413 -0.603197515
	 -0.5230387449 -0.6988564134 0.1491387486
	 0.6697779894 0.097713016 -0.116590403
	 -0.0795756653 -0.2416466922 -0.6260406971
	 -0.1436643153 -0.2099665552 -0.8064037561
	 -0.4246372879 0.2656297684 0.2790863216
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1436643153 -0.2099665552 -0.8064037561
	 -0.6552771926 3.1447980404 1.3001670837 0.0903889984 0.145418331 -0.0216404833
	 11.5655031204
}

frame 5 {
	 3.7350234985 41.2460708618 1.0448858738 0.0181666724 -0.1034934819 -0.0092627155
	 -0.3798129559 -0.2019807994 -0.8949095607
	 -0.0960918069 0.54706043 -0.4907035828
	 -0.0585109666 -0.5510725975 0.5879004002
	 0.5426026583 -0.1218230352 -0.8265189528
	 -0.0837671682 -0.5914632678 0.373575002
	 0.0214858856 0.5361617208 -0.6015447378
	 -0.0181666724 0.1034934819 0.0092627155
	 0.138759926 -0.0731555298 -0.0187980384
	 -0.2110988051 -0.1009970158 -0.0169070382
	 0.557081461 0.4187140465 0.6080184579
	 0.607147038 -0.0297492798 -0.5215569735
	 0.2305675447 0.2520382404 0.4528329968
	 0.0844927505 -0.3006318808 -0.1169517711
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.1591598392 0.7980504632 0.3687036633
	 0.554477632 -0.4242841601 -0.6015316844
	 -0.5420230031 -0.694532752 0.1372840405
	 0.7054103613 0.1012889966 -0.1250125468
	 -0.0294193774 -0.2058176696 -0.6228116155
	 -0.0855200589 -0.1895065606 -0.808065176
	 -0.426297456 0.3219089508 0.2510231435
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0855200589 -0.1895065606 -0.808065176
	 -0.6756185889 3.1425821781 1.2949852943 0.0998707637 0.0866239145 -0.0189797804
	 14.0289411545
}

frame 6 {
	 3.659308672 41.0502090454 0.9732008576 0.0192394983 -0.084777236 -0.0095717041
	 -0.4005546272 -0.2068514675 -0.8853076696
	 -0.0980182812 0.5433291197 -0.4993149638
	 -0.0560676865 -0.550511241 0.5942539573
	 0.5184713006 -0.1301921159 -0.841735661
	 -0.0889400765 -0.5856194496 0.3932942152
	 0.0197258145 0.5253739357 -0.6084510088
	 -0.0192394983 0.084777236 0.0095717041
	 0.1399623007 -0.0544942692 -0.0168585423
	 -0.2134205103 -0.0884761959 -0.0218362827
	 0.558621645 0.4166557491 0.6085733175
	 0.5948845744 -0.0263077598 -0.5399194956
	 0.2364918888 0.2631106079 0.4506392181
	 0.0714101568 -0.31621328 -0.1013005748
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.1591598243 0.7980505228 0.3687036633
	 0.5550559759 -0.423864007 -0.6006828547
	 -0.5579406619 -0.7003430128 0.129043743
	 0.7357237935 0.104685016 -0.1326853335
	 -0.0076064114 -0.1943220645 -0.6121539474
	 -0.0613700189 -0.1845336109 -0.8012256622
	 -0.4189892411 0.3493829072 0.2459525764
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 -0.0613700189 -0.1845336109 -0.8012256622
	 -0.7156270146 3.1459014416 1.2847458124 0.1046548113 0.0360342301 -0.0078796512
	 15.8357496262
}

frame 7 {
	 3.5746145248 40.8720550537 0.9073275328 0.0155712869 -0.0667693764 -0.009537315
	 -0.4245888293 -0.2169958055 -0.8721588254
	 -0.0997617543 0.5398834348 -0.5070897937
	 -0.0526104905 -0.5540841818 0.600530684
	 0.4965471029 -0.1419958472 -0.8540527821
	 -0.0935987085 -0.5800542831 0.4110389352
	 0.0184964985 0.5165100098 -0.6143718958
	 -0.0155712869 0.0667693764 0.009537315
	 0.1364347935 -0.0366029963 -0.014530248
	 -0.2082278877 -0.079502508 -0.0309345648
	 0.5598558784 0.4153335392 0.6081163883
	 0.5838086605 -0.0187413823 -0.5526337028
	 0.2385469377 0.2643982172 0.4527978599
	 0.0702146888 -0.3202443719 -0.0839923397
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1591598243 0.7980504632 0.3687036037
	 0.5553482175 -0.4240242541 -0.5990447402
	 -0.5737806559 -0.716671586 0.1291849464
	 0.7688612342 0.1088205203 -0.1417390108
	 -0.0134132383 -0.2097794116 -0.6102968454
	 -0.0712480992 -0.1977650821 -0.7986967564
	 -0.4104445875 0.3382145762 0.2513616085
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0712480992 -0.1977650821 -0.7986967564
	 -0.7394635081 3.1648302078 1.2412586212 0.0982266143 0.0077470876 0.0073035425
	 16.7396945953
}

frame 8 {
	 3.4943165779 40.8050460815 0.8092235923 0.0078778621 -0.0550647937 -0.0062714182
	 -0.4403645694 -0.2309149355 -0.8611736894
	 -0.1007617861 0.5378773212 -0.511541307
	 -0.0496008359 -0.5586123466 0.6036208272
	 0.4837147892 -0.1525103748 -0.8604871631
	 -0.0958026499 -0.5773195624 0.4194289744
	 0.0169736482 0.5129434466 -0.615863502
	 -0.0078778621 0.0550647937 0.0062714182
	 0.1289544553 -0.0253890697 -0.0096477093
	 -0.2001917958 -0.0831348896 -0.0427663438
	 0.5603096485 0.4151262939 0.6071761847
	 0.5741054416 -0.0071170479 -0.56206882
	 0.2397881597 0.2529695332 0.4687257111
	 0.0682817996 -0.3234017789 -0.0765125602
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1591598392 0.7980504632 0.3687036633
	 0.5554435849 -0.4242496192 -0.5979261994
	 -0.5781905651 -0.7340722084 0.1470278651
	 0.7959916592 0.1125866249 -0.1498036832
	 -0.0069652731 -0.217054233 -0.6077076793
	 -0.0670787022 -0.2065466195 -0.7962425947
	 -0.401797682 0.339615196 0.2491514981
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0670787022 -0.2065466195 -0.7962425947
	 -0.7146163583 3.1827988625 1.2078691721 0.0933886021 -0.0031882729 0.0156451557
	 17.1001739502
}

frame 9 {
	 3.4211030006 41.0095863342 0.6825708747 -0.0019532344 -0.0477884784 -0.0016991692
	 -0.4502562284 -0.2420583069 -0.8535581827
	 -0.0991240516 0.541151464 -0.5042479634
	 -0.0479039177 -0.5663727522 0.5993858576
	 0.4775328934 -0.1576736569 -0.8635421991
	 -0.0935055017 -0.5801684856 0.4106841385
	 0.0132131353 0.5162963271 -0.6088223457
	 0.0019532344 0.0477884784 0.0016991692
	 0.1193562299 -0.0187464319 -0.0039467197
	 -0.1928136349 -0.1023717001 -0.0534691662
	 0.5596039295 0.4163060784 0.6062552929
	 0.566483736 0.004935259 -0.5703548193
	 0.2473477572 0.2493228912 0.487275362
	 0.0711941049 -0.3242871463 -0.0455579683
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1591598541 0.7980504632 0.3687036335
	 0.5552716851 -0.4243610203 -0.5982365608
	 -0.5687932372 -0.749679625 0.1910230964
	 0.8284320235 0.1176303029 -0.160463497
	 -0.0160588194 -0.2154406458 -0.6035463214
	 -0.075364247 -0.2024667412 -0.7932500243
	 -0.404084444 0.3379307389 0.258918792
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.075364247 -0.2024667412 -0.7932500243
	 -0.6582757831 3.1888010502 1.2080156803 0.0970471278 0.0025275785 0.0211314615
	 17.4407653809
}

frame 10 {
	 3.3692600727 41.0900840759 0.5552023053 -0.0110579766 -0.0432874262 -0.002438148
	 -0.4594322145 -0.2512001395 -0.8458189368
	 -0.0982714593 0.542832911 -0.5004449487
	 -0.0464527532 -0.573395133 0.5966888666
	 0.4776258171 -0.1699118018 -0.8613649011
	 -0.0935579762 -0.5801042914 0.4108837247
	 0.0136770103 0.5213834643 -0.6070122123
	 0.0110579766 0.0432874262 0.002438148
	 0.1103032902 -0.0142184598 -0.0038738768
	 -0.1892744005 -0.1327134371 -0.0590187237
	 0.557734549 0.4186332226 0.6060419679
	 0.5605335832 0.0230188556 -0.5737302899
	 0.2533233166 0.2422965616 0.5079632401
	 0.079856962 -0.3163652718 -0.0264963266
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1591598839 0.7980504632 0.3687036335
	 0.5545914173 -0.4244887829 -0.6004568338
	 -0.5448042154 -0.7492471933 0.2721976042
	 0.8480452299 0.1210271046 -0.1676178873
	 0.020073751 -0.1797695905 -0.5923930407
	 -0.030733956 -0.1782568097 -0.7874275446
	 -0.4059086442 0.3872973621 0.2438736707
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.030733956 -0.1782568097 -0.7874275446
	 -0.591802001 3.1836359501 1.2398699522 0.1087633297 0.0228814073 0.0277420487
	 17.761505127
}

frame 11 {
	 3.2980549335 41.1224136353 0.4170402288 -0.021349756 -0.0410400815 -0.0054824133
	 -0.4661827683 -0.260663718 -0.83857131
	 -0.0976934955 0.5439637899 -0.4978645444
	 -0.0449430421 -0.5796362758 0.5940827131
	 0.4837754667 -0.1873334646 -0.8543918133
	 -0.0947102085 -0.5786833763 0.4152706265
	 0.0163837261 0.5293133855 -0.607709825
	 0.021349756 0.0410400815 0.0054824133
	 0.0999869853 -0.0116575994 -0.0063287071
	 -0.1879297495 -0.167062819 -0.060860768
	 0.5553870201 0.4213635325 0.6063060164
	 0.563796699 0.0370442271 -0.5600343347
	 0.2598379254 0.2492615283 0.5102037787
	 0.0811667219 -0.3164078593 0.0022748245
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305634
	 0.1591598839 0.7980505228 0.3687036335
	 0.5535666943 -0.424672842 -0.6036760211
	 -0.4796650112 -0.7520458698 0.3315957785
	 0.7881525755 0.1114598811 -0.147403881
	 0.1757045686 -0.0756824538 -0.5844749212
	 0.1477111578 -0.1215785295 -0.7807837129
	 -0.4008786678 0.5249246359 0.1274690479
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1477111578 -0.1215785295 -0.7807837129
	 -0.542624712 3.1839315891 1.2467364073 0.1144787222 0.0490705855 0.0387016572
	 18.0624237061
}

frame 12 {
	 3.2433357239 41.2135353088 0.323264122 -0.020676421 -0.0414555296 -0.0099151107
	 -0.4709042013 -0.2571612597 -0.8368992209
	 -0.0962187946 0.5468169451 -0.4912718534
	 -0.0442121364 -0.5855526924 0.5898780227
	 0.4950840175 -0.19319655 -0.8463062048
	 -0.0944069177 -0.5790592432 0.4141158164
	 0.0195812192 0.5406183004 -0.6068712473
	 0.020676421 0.0414555296 0.0099151107
	 0.1005256623 -0.0115307663 -0.0107965451
	 -0.1953903884 -0.2036826313 -0.0665176734
	 0.5524542928 0.4237993062 0.6093300581
	 0.5769962072 0.038907215 -0.5380784869
	 0.2705221772 0.2683273852 0.503013432
	 0.0851682425 -0.3119837344 0.0207591988
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1591598541 0.7980504632 0.3687035739
	 0.5513116717 -0.4253494442 -0.6094822288
	 -0.4110797644 -0.7853834629 0.2906223536
	 0.6641463637 0.0971857682 -0.115310289
	 0.1975751817 -0.1059783027 -0.5978952646
	 0.1602894217 -0.1567630321 -0.7884002328
	 -0.3804610968 0.5109294057 0.1004415303
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1602894217 -0.1567630321 -0.7884002328
	 -0.5378804207 3.2035675049 1.1814777851 0.1031453237 0.0664115101 0.0570486188
	 18.3435554504
}

frame 13 {
	 3.1933293343 41.2742805481 0.2202822715 -0.0193132143 -0.0468428135 -0.0124023687
	 -0.4691848159 -0.2549823225 -0.8383101225
	 -0.0952913389 0.5485873222 -0.4871196449
	 -0.0436768569 -0.5898010731 0.5861415267
	 0.5107887983 -0.1969020665 -0.835742712
	 -0.0941034034 -0.579433918 0.4129605889
	 0.0229026489 0.5514498353 -0.6063603163
	 0.0193132143 0.0468428135 0.0124023687
	 0.1017971635 -0.0165763292 -0.0139576439
	 -0.2004687041 -0.2359745204 -0.0610903315
	 0.548838973 0.4273538589 0.6114311814
	 0.5862932205 0.0177404005 -0.5517004132
	 0.2784320116 0.2462330908 0.5482412577
	 0.0892899558 -0.3067306578 -0.0037347872
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.1591598541 0.7980505228 0.3687036037
	 0.5485644937 -0.4266763031 -0.6146631241
	 -0.3921931684 -0.7922877669 0.2564001679
	 0.576705575 0.0901812911 -0.0968543962
	 0.1268859953 -0.2118756622 -0.597343564
	 0.0629286245 -0.2388123572 -0.7860432863
	 -0.3443013132 0.4222507179 0.1607272327
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969304442
	 0.0629286245 -0.2388123572 -0.7860432863
	 -0.3699042797 3.2090680599 1.1459559202 0.0955900624 0.1034680381 0.0402470678
	 18.6049346924
}

frame 14 {
	 3.1237196922 41.4989509583 0.1101726666 -0.0187063161 -0.0523930155 -0.013009374
	 -0.4668454528 -0.2512613833 -0.8409427404
	 -0.0926645175 0.5535027981 -0.4753334224
	 -0.0432713553 -0.5963238478 0.5782724619
	 0.5236896873 -0.1942733973 -0.8280508518
	 -0.0910183489 -0.5831726789 0.4012120366
	 0.0228907745 0.5619210601 -0.6001293063
	 0.0187063161 0.0523930155 0.013009374
	 0.1023683771 -0.0220152289 -0.0152514828
	 -0.2014289945 -0.2330543846 -0.0538396277
	 0.5487488508 0.4276442528 0.6109454036
	 0.5910010934 -0.0091589363 -0.5955834389
	 0.2617436349 0.182732448 0.6377404332
	 0.1401536465 -0.2480776459 -0.1137214303
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 0.1591597944 0.7980505228 0.3687036335
	 0.5488224626 -0.426505357 -0.6143125296
	 -0.414321512 -0.7728284001 0.2844203711
	 0.603608489 0.0921122432 -0.1022790149
	 -0.0016142764 -0.3367418349 -0.5534550548
	 -0.0952382088 -0.322997421 -0.7435410023
	 -0.2911567986 0.3017005026 0.283703953
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0952382088 -0.322997421 -0.7435410023
	 -0.2612891793 3.1982364655 1.1826387644 0.1052079499 0.138800472 0.0346330926
	 18.8465938568
}

frame 15 {
	 3.0260722637 41.6448402405 0.021081334 -0.0163310561 -0.0526309349 -0.0149136232
	 -0.4696754217 -0.2464473844 -0.8411682844
	 -0.0906492025 0.5571753383 -0.4662668705
	 -0.0421795547 -0.60154742 0.5727407336
	 0.5290263891 -0.1927708983 -0.8247751594
	 -0.0895051509 -0.5849599242 0.3954473436
	 0.0224896707 0.5686214566 -0.5966058373
	 0.0163310561 0.0526309349 0.0149136232
	 0.10467197 -0.0220119283 -0.0172374304
	 -0.2040371448 -0.225483954 -0.0508837029
	 0.5493696332 0.4269300103 0.6108664274
	 0.5995596647 -0.0616109967 -0.6201499104
	 0.320945859 0.2256229222 0.6652749181
	 0.1876068115 -0.2042882144 -0.1353148371
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1591598094 0.7980504632 0.3687036633
	 0.5493600368 -0.4260980785 -0.6137079
	 -0.4440737069 -0.7557292581 0.3099272251
	 0.6671497226 0.097465679 -0.1159913614
	 -0.1586390883 -0.4668167233 -0.4693881869
	 -0.2822525501 -0.4042495489 -0.6546570659
	 -0.2147237211 0.1489991099 0.4262727201
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.2822525501 -0.4042495489 -0.6546570659
	 -0.2106749415 3.1965186596 1.1818304062 0.107568115 0.1510477364 0.0348129161
	 19.068567276
}

frame 16 {
	 2.836483717 41.6175918579 -0.0174729582 -0.0095422901 -0.0425223708 -0.0148526253
	 -0.4800796807 -0.2427191585 -0.8374778628
	 -0.0906725079 0.5571332574 -0.4663719535
	 -0.0390340574 -0.6023362279 0.5737271309
	 0.5241850019 -0.1912324876 -0.8283376098
	 -0.0910229832 -0.5831671357 0.4012297392
	 0.0215331744 0.5711385608 -0.5986922383
	 0.0095422901 0.0425223708 0.0148526253
	 0.1114434823 -0.0119497068 -0.0161420982
	 -0.210716933 -0.2323405892 -0.0500161946
	 0.5485070348 0.427366823 0.6124447584
	 0.6103105545 -0.1134781539 -0.5945583582
	 0.3000379801 0.2067421228 0.6685404181
	 0.1595159322 -0.2301161587 -0.1155721545
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1591598094 0.7980504632 0.3687036335
	 0.5485500693 -0.4262470603 -0.6157985926
	 -0.4664285779 -0.7554742694 0.2998557985
	 0.7022002339 0.1009490937 -0.1242291927
	 -0.2135867774 -0.4970017672 -0.4734045267
	 -0.3434288502 -0.4179553688 -0.6481217146
	 -0.215854302 0.0782056078 0.4444100857
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.3434288502 -0.4179553688 -0.6481217146
	 -0.1796350926 3.1860098839 1.2118086815 0.1189514622 0.1381483078 0.0283477176
	 19.2708892822
}

frame 17 {
	 2.514257431 41.581363678 -0.026062604 -0.001555667 -0.0243638568 -0.0151647795
	 -0.4967908859 -0.2375422269 -0.8307031989
	 -0.0904561952 0.5575225353 -0.4653977156
	 -0.0338770077 -0.6024903059 0.5752825737
	 0.5106473565 -0.1893069297 -0.8375185132
	 -0.0933735967 -0.580329895 0.4101818502
	 0.0181692261 0.5713368654 -0.6020270586
	 0.001555667 0.0243638568 0.0151647795
	 0.119374156 0.0061512999 -0.0144742969
	 -0.2137160152 -0.2411490381 -0.0529199578
	 0.5470424294 0.428509742 0.6140271425
	 0.6667565703 -0.1684010029 -0.4996343553
	 0.1499541104 0.0600771271 0.6254016161
	 0.1408975422 -0.2394566834 -0.1826665998
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1591598243 0.7980504632 0.3687036335
	 0.5469400883 -0.4273056388 -0.617939651
	 -0.4702025056 -0.7639859915 0.2727790773
	 0.725492835 0.1034999266 -0.1300370693
	 -0.2618410289 -0.5148950815 -0.4781111479
	 -0.3947561681 -0.4217170179 -0.6433070898
	 -0.2226645201 0.0187849216 0.4581387639
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3947561681 -0.4217170179 -0.6433070898
	 -0.2080830783 3.1916377544 1.1663049459 0.1143727228 0.1027562246 0.0305455998
	 19.4535903931
}

frame 18 {
	 2.0950160027 41.5599899292 -0.0288984347 0.0050729965 -0.0045492454 -0.0162027497
	 -0.5139473677 -0.2323064357 -0.8230654001
	 -0.089730069 0.5588220358 -0.4621251225
	 -0.0274693817 -0.602806747 0.5756604075
	 0.4936728477 -0.1877386719 -0.8483783007
	 -0.095905602 -0.57719028 0.4198207557
	 0.0128365913 0.569624424 -0.6055686474
	 -0.0050729965 0.0045492454 0.0162027497
	 0.1258838475 0.0259677228 -0.0132883908
	 -0.2161333114 -0.2378264815 -0.0534727871
	 0.5468854904 0.4284540117 0.6146482825
	 0.6949785948 -0.1269866228 -0.4610877335
	 0.1362580061 0.0755257234 0.4812282324
	 0.1384219825 -0.2327792495 -0.2313625216
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1591598094 0.7980504632 0.3687036037
	 0.5465791821 -0.4276277125 -0.6182036996
	 -0.4513189495 -0.779050529 0.2377808541
	 0.737565577 0.1049027443 -0.1331688017
	 -0.2909236848 -0.5073330402 -0.4918931425
	 -0.4205866754 -0.4063621759 -0.6519213319
	 -0.2456825972 -0.0088842846 0.4614593387
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.4205866754 -0.4063621759 -0.6519213319
	 -0.185855329 3.1953763962 1.134355545 0.1112242937 0.057201121 0.014856087
	 19.6167068481
}

frame 19 {
	 1.7430715561 41.493938446 -0.0293694902 0.0109091997 0.0105537772 -0.0171982981
	 -0.5250304937 -0.2280009836 -0.8180981278
	 -0.0895929635 0.5590660572 -0.461506933
	 -0.0222918764 -0.6010933518 0.5767864585
	 0.4789764583 -0.1861188263 -0.8573909402
	 -0.0985889658 -0.5737668276 0.430030942
	 0.0082680434 0.5660516024 -0.6097323895
	 -0.0109091997 -0.0105537772 0.0171982981
	 0.131580323 0.0410909355 -0.012610673
	 -0.2158005834 -0.2342429608 -0.0603896603
	 0.546885848 0.4281812012 0.615336597
	 0.6303720474 -0.0740374848 -0.5563516021
	 0.17568174 0.1660724729 0.4438326657
	 0.0953702629 -0.2754603922 -0.1947880089
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 0.1591598243 0.7980504632 0.3687035739
	 0.5460084677 -0.4283100963 -0.6181975603
	 -0.4446918368 -0.7876117826 0.2060829401
	 0.7522025108 0.1066823602 -0.1370904744
	 -0.3131595254 -0.4990795851 -0.5055247545
	 -0.4396483302 -0.3922481835 -0.6609303355
	 -0.2665676475 -0.0308606066 0.4612214565
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4396483302 -0.3922481835 -0.6609303355
	 -0.2193129361 3.1980323792 1.1058590412 0.1087408811 0.0202244371 0.0159505624
	 19.7602710724
}

frame 20 {
	 1.5202838182 41.4094848633 -0.0210761651 0.0182800144 0.0176330917 -0.020585034
	 -0.5288300514 -0.220321849 -0.818097055
	 -0.0896050185 0.5590445995 -0.461561501
	 -0.0195459072 -0.5983195901 0.5775696635
	 0.4690357745 -0.1831056178 -0.8635406494
	 -0.1009980068 -0.5706080794 0.4391930103
	 0.0053927824 0.5608645678 -0.6141364574
	 -0.0182800144 -0.0176330917 0.020585034
	 0.1387395114 0.0485438369 -0.0153231919
	 -0.2170173377 -0.2124011219 -0.0691651553
	 0.5488991141 0.4256243408 0.6156935096
	 0.5112886429 -0.061830081 -0.6726052761
	 0.2904873788 0.2936271131 0.5022218823
	 0.0531870984 -0.3372502923 -0.0884535834
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.1591598839 0.7980505228 0.3687036335
	 0.5468887687 -0.4280993342 -0.6161203384
	 -0.4274029732 -0.8066511154 0.1689053625
	 0.7648407221 0.1082929596 -0.1405977309
	 -0.3348450661 -0.4991604388 -0.5140186548
	 -0.4605001509 -0.3862926066 -0.6639841795
	 -0.2782259881 -0.0575682968 0.4617172778
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.4605001509 -0.3862926066 -0.6639841795
	 -0.3165937662 3.2091200352 1.0660942793 0.1017893031 -0.0246771127 0.0298193656
	 19.8843154907
}

frame 21 {
	 1.3943551779 41.3542556763 -0.0269772969 0.0229970664 0.020368265 -0.0242581479
	 -0.5285357237 -0.2140504569 -0.8199967742
	 -0.0894944668 0.5592413545 -0.46106264
	 -0.0185672138 -0.5955337286 0.5773913264
	 0.4605910182 -0.180826813 -0.868543148
	 -0.1026247665 -0.5684287548 0.4453774095
	 0.0029787694 0.5546267033 -0.616953969
	 -0.0229970664 -0.020368265 0.0242581479
	 0.1432774067 0.0517131053 -0.0187710878
	 -0.2143922597 -0.1860558391 -0.0723291934
	 0.5509821773 0.4234261811 0.6149315834
	 0.3915838897 -0.0057943519 -0.7369033098
	 0.4167508185 0.4074651301 0.5063563585
	 0.0697622076 -0.3310824931 0.0562966764
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.1591598094 0.7980505228 0.3687036932
	 0.5480828285 -0.4279157519 -0.6129350066
	 -0.3989826739 -0.8290821314 0.1395326555
	 0.7753567696 0.1096889228 -0.1436104625
	 -0.3492570519 -0.4880096614 -0.5284525752
	 -0.4712407589 -0.3715722263 -0.6746590734
	 -0.2987408638 -0.0716606081 0.4573074877
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4712407589 -0.3715722263 -0.6746590734
	 -0.3477023244 3.2269670963 1.0027219057 0.0880512297 -0.0551061705 0.0317638069
	 19.9888744354
}

frame 22 {
	 1.3616861105 41.3888053894 -0.0132622318 0.0295371115 0.0231764074 -0.0276087392
	 -0.5262563229 -0.2028544396 -0.8243637085
	 -0.0884375498 0.5611078739 -0.4562939405
	 -0.0197455958 -0.5917000771 0.5752472281
	 0.4494563639 -0.1732177287 -0.8758022189
	 -0.1025322378 -0.5685536861 0.4450256824
	 0.0001505258 0.5478636622 -0.6163466573
	 -0.0295371115 -0.0231764074 0.0276087392
	 0.1496223062 0.0549194887 -0.0219423939
	 -0.2125452757 -0.1695255339 -0.0730778277
	 0.5516815186 0.4226639867 0.6147333384
	 0.3243616223 0.0869395509 -0.7232704163
	 0.4703088105 0.4116154611 0.5353016257
	 0.0931962729 -0.2855998874 0.1597199887
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1591599286 0.7980505228 0.3687036037
	 0.5482123494 -0.4283811748 -0.6112852693
	 -0.358489424 -0.8504500985 0.1259640604
	 0.7831914425 0.1107635349 -0.1459155381
	 -0.3554483354 -0.4594761729 -0.5544621348
	 -0.4692490995 -0.3424428105 -0.698364079
	 -0.3352338672 -0.0709699318 0.4441743195
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 -0.4692490995 -0.3424428105 -0.698364079
	 -0.3538940549 3.2415659428 0.9481947422 0.0768126622 -0.0740808621 0.0316421576
	 20.0739822388
}

frame 23 {
	 1.4386707544 41.5502166748 0.0033720741 0.0329341479 0.0300312713 -0.0266337451
	 -0.5253796577 -0.193446517 -0.8273835182
	 -0.0865063146 0.5644589663 -0.447566241
	 -0.0228196047 -0.5876734853 0.5714304447
	 0.4314696789 -0.1617787629 -0.8870128393
	 -0.0999327675 -0.5720148683 0.4351422787
	 -0.0042084362 0.5408295989 -0.6097894907
	 -0.0329341479 -0.0300312713 0.0266337451
	 0.1529649198 0.0616069511 -0.020241145
	 -0.2066378444 -0.1534988284 -0.0744824931
	 0.5524456501 0.4220960438 0.613843739
	 0.2959977388 0.1732986718 -0.64195472
	 0.4763669968 0.388345331 0.5667440295
	 0.1003785431 -0.2490280271 0.2340865582
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.1591598839 0.7980505228 0.3687035739
	 0.5485742092 -0.4287959635 -0.6089670658
	 -0.2978855968 -0.8739668727 0.1285697371
	 0.7885040641 0.1115096956 -0.1475102454
	 -0.3613723814 -0.4371762276 -0.5801634789
	 -0.4687350094 -0.3193752468 -0.719889462
	 -0.3666935265 -0.0771764517 0.4278829098
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 -0.4687350094 -0.3193752468 -0.719889462
	 -0.3530321419 3.2559475899 0.8958053589 0.0656287968 -0.0970138088 0.027868133
	 20.1396713257
}

frame 24 {
	 1.5885765553 41.5645446777 0.026712589 0.0319056436 0.0427004807 -0.0234545562
	 -0.5270653963 -0.1923469305 -0.8266489506
	 -0.0867787525 0.5639909506 -0.4487983882
	 -0.0261849444 -0.579092741 0.5731787086
	 0.4095729887 -0.158044517 -0.898209393
	 -0.0992458761 -0.5729135275 0.4325297773
	 -0.0061137825 0.5333316922 -0.6062809825
	 -0.0319056436 -0.0427004807 0.0234545562
	 0.1519486457 0.0737781301 -0.0155216912
	 -0.2033849806 -0.1380295753 -0.0813288391
	 0.5542562008 0.4201106131 0.6133479476
	 0.283806175 0.2426143587 -0.5268172026
	 0.4723029733 0.3636344969 0.5967087746
	 0.0955278352 -0.2317527831 0.28395468
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.159159869 0.7980504632 0.3687036335
	 0.5496003628 -0.4283715487 -0.606705308
	 -0.2244276404 -0.8895291686 0.1406038553
	 0.7875470519 0.1113742441 -0.147220999
	 -0.3629858792 -0.4339040518 -0.5957571864
	 -0.4693744481 -0.3157833219 -0.7308544517
	 -0.377767235 -0.0889890417 0.4136961401
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4693744481 -0.3157833219 -0.7308544517
	 -0.3888125122 3.2657165527 0.8762770891 0.0607109666 -0.1264032871 0.0315552466
	 20.1859760284
}

frame 25 {
	 1.7960139513 41.6425285339 0.073238574 0.0305740703 0.058213193 -0.0235385112
	 -0.5342344642 -0.1871162653 -0.8232737184
	 -0.0858778283 0.5655329227 -0.4447221756
	 -0.0303416755 -0.5734080076 0.5728745461
	 0.3843348324 -0.1555243582 -0.9098021388
	 -0.0978383571 -0.5747344494 0.4271752834
	 -0.0073537678 0.5267730951 -0.6012621522
	 -0.0305740703 -0.058213193 0.0235385112
	 0.1504806727 0.0891541466 -0.0136877066
	 -0.2007441968 -0.1276187748 -0.0852690786
	 0.5554377437 0.4188695252 0.6128787398
	 0.2484900653 0.3172000349 -0.4223599136
	 0.4279325306 0.3129315376 0.6394749284
	 0.0934772044 -0.2799069285 0.1794851273
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1803637147 0.7929169536 0.4490879774
	 0.5502024889 -0.4281871319 -0.6051493883
	 -0.1383620948 -0.8905926347 0.1605021656
	 0.7707822919 0.1090752929 -0.1422888935
	 -0.3437527716 -0.4297598302 -0.6148372293
	 -0.4497477114 -0.3171537519 -0.7477285266
	 -0.3847938776 -0.082297124 0.3892500699
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4497477114 -0.3171537519 -0.7477285266
	 -0.4273554981 3.2581410408 0.9176979065 0.0691564679 -0.1626947969 0.0355263054
	 20.212928772
}

frame 26 {
	 2.0540969372 41.7424964905 0.131244123 0.0300268698 0.0727305934 -0.026499724
	 -0.5440847278 -0.1788262427 -0.8185995221
	 -0.0843672752 0.5680811405 -0.437879771
	 -0.0349439569 -0.5708221793 0.5714040995
	 0.3627360165 -0.1546853632 -0.9187164307
	 -0.0961487293 -0.5768841505 0.420745939
	 -0.0067589353 0.5232467651 -0.5963063836
	 -0.0300268698 -0.0727305934 0.026499724
	 0.1496801078 0.1038868055 -0.0148525629
	 -0.2020514458 -0.1264929622 -0.0854916796
	 0.5557907224 0.4184113443 0.6129626632
	 0.2202206999 0.3542366624 -0.3112066388
	 0.509539485 0.3860400915 0.5843857527
	 0.0696181282 -0.3250607848 0.1368275881
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2077034861 0.7737161517 0.5653854609
	 0.5503656864 -0.4279906452 -0.6051562428
	 -0.0401921943 -0.8774456382 0.1638784558
	 0.734075129 0.1044912264 -0.1322542429
	 -0.3408134878 -0.4146409929 -0.6338096261
	 -0.4427181482 -0.3034495413 -0.7637418509
	 -0.4043683708 -0.0827612802 0.3727025092
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 -0.4427181482 -0.3034495413 -0.7637418509
	 -0.4451031983 3.2548379898 0.9454986453 0.0747563317 -0.1908148378 0.0384949856
	 20.2205638885
}

frame 27 {
	 2.2728888988 41.8501434326 0.172898829 0.0280816667 0.0826066583 -0.0305857714
	 -0.5512957573 -0.1718789935 -0.8150770068
	 -0.0826310143 0.5709525943 -0.4300022125
	 -0.0390433893 -0.5700746775 0.5687245131
	 0.3517704904 -0.1576808393 -0.9223281145
	 -0.0944660604 -0.5789859295 0.4143412709
	 -0.0046844631 0.5249156356 -0.5922834277
	 -0.0280816667 -0.0826066583 0.0305857714
	 0.1474984586 0.1141510755 -0.0176560711
	 -0.2084477544 -0.1297578961 -0.0921527594
	 0.5567038655 0.4168662727 0.614090085
	 0.2089694142 0.4132455587 -0.266954422
	 0.3090637326 0.2000336647 0.7091974616
	 0.0133438762 -0.3774371147 -0.0975349471
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.2163657993 0.7588741183 0.6073015332
	 0.5506903529 -0.4272716045 -0.6061328053
	 0.0286204088 -0.8673114777 0.149147898
	 0.6954259276 0.1002438366 -0.1225929409
	 -0.3463965356 -0.4558699131 -0.5972710848
	 -0.4595514536 -0.3414973915 -0.7299529314
	 -0.3578553796 -0.0938788727 0.4000166357
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.4595514536 -0.3414973915 -0.7299529314
	 -0.5102500319 3.2695450783 0.9675432444 0.074756898 -0.2233050466 0.0527424477
	 20.2089138031
}

frame 28 {
	 2.4643490314 41.905921936 0.1882981509 0.0232156347 0.0887750089 -0.0360703655
	 -0.5549854636 -0.16886428 -0.8127254844
	 -0.0815048888 0.5727822781 -0.4248863459
	 -0.0428656973 -0.5687122941 0.5665870905
	 0.3521882296 -0.1686323732 -0.9200216532
	 -0.0938411653 -0.5797567368 0.4119620919
	 0.0003012843 0.5322580338 -0.5910353661
	 -0.0232156347 -0.0887750089 0.0360703655
	 0.1424210817 0.1209029108 -0.0222129207
	 -0.2070404291 -0.1393036544 -0.0911579281
	 0.5561686754 0.4176693261 0.6136929393
	 0.2315961272 0.4300622046 -0.2904909849
	 0.2391290516 0.1366216689 0.7507395744
	 0.023714317 -0.3594188094 -0.1241020188
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.2148483992 0.762276113 0.5996583104
	 0.5504370928 -0.4273385406 -0.6068123579
	 0.0478319936 -0.8554094434 0.1316238642
	 0.6730664968 0.0980255529 -0.1173439324
	 -0.3529410064 -0.4168059528 -0.6156252027
	 -0.4549691677 -0.3021549284 -0.74936831
	 -0.3971741498 -0.0805506781 0.3951588571
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4549691677 -0.3021549284 -0.74936831
	 -0.4914582074 3.2672948837 0.9834374189 0.079271622 -0.2398277521 0.0532153957
	 20.1780128479
}

frame 29 {
	 2.5378119946 41.931186676 0.2049718797 0.0196144283 0.092463322 -0.03678222
	 -0.5549270511 -0.1696140766 -0.8124020696
	 -0.0812161267 0.5732473135 -0.4235736132
	 -0.0447444953 -0.5659877658 0.5660537481
	 0.363769114 -0.1783192605 -0.9135470986
	 -0.0933722332 -0.5803316236 0.4101765752
	 0.005720282 0.5454770327 -0.5908879042
	 -0.0196144283 -0.092463322 0.03678222
	 0.1387803108 0.1246281564 -0.0223701205
	 -0.2059298158 -0.1397937834 -0.0824040398
	 0.5560655594 0.4181991816 0.6126555204
	 0.2341672331 0.4069474638 -0.297986567
	 0.2792415321 0.1718282104 0.728463769
	 0.0400573574 -0.3583167195 -0.0509291068
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.2101047784 0.7704790235 0.5766369104
	 0.5508961678 -0.4269382656 -0.6063889265
	 0.0511585772 -0.8530513644 0.1299818903
	 0.6618350148 0.0969721973 -0.1147885323
	 -0.3289537728 -0.4032666981 -0.6164579988
	 -0.4281620681 -0.2958240211 -0.756513834
	 -0.3996275067 -0.0454544984 0.3900228441
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4281620681 -0.2958240211 -0.756513834
	 -0.3805580437 3.2634518147 0.9154189825 0.0745628402 -0.2184750587 0.0431482494
	 20.1278934479
}

frame 30 {
	 2.5062091351 41.9802246094 0.2274720967 0.0183443334 0.0943210721 -0.0339436904
	 -0.5593394041 -0.1718735248 -0.8092027903
	 -0.0808554441 0.5738258958 -0.4219334722
	 -0.043304272 -0.5692400932 0.5659990311
	 0.375914067 -0.1812432557 -0.908028543
	 -0.0923182368 -0.5816129446 0.4061630964
	 0.0084242839 0.5571711659 -0.5896655917
	 -0.0183443334 -0.0943210721 0.0339436904
	 0.1375885755 0.126121223 -0.0192923322
	 -0.2108648121 -0.1341481507 -0.0815707669
	 0.5573273301 0.4165872931 0.6128849983
	 0.2464900613 0.3744743168 -0.2960166931
	 0.3356989324 0.226188004 0.6917934418
	 0.0556836091 -0.3495412469 0.0790263787
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2015969455 0.7802424431 0.5377215743
	 0.5519397855 -0.4258234203 -0.6060158014
	 0.0490548126 -0.8564040661 0.1354718804
	 0.6627531052 0.0970568433 -0.1149954572
	 -0.327352196 -0.4046828449 -0.6094732285
	 -0.4270177186 -0.2976298034 -0.7517868876
	 -0.3944452405 -0.0391685478 0.3961653709
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.4270177186 -0.2976298034 -0.7517868876
	 -0.297026068 3.2461254597 0.9307204485 0.0867290422 -0.2071735561 0.0417588316
	 20.0585899353
}

frame 31 {
	 2.3889942169 41.9991722107 0.253978163 0.0187179446 0.0944568738 -0.0326524563
	 -0.5620619655 -0.1724323183 -0.8074686527
	 -0.080526717 0.5743508339 -0.4204382002
	 -0.0408999398 -0.5721065402 0.5658317804
	 0.3793236613 -0.1799936593 -0.9069125652
	 -0.0921959803 -0.5817606449 0.4056974649
	 0.0075151455 0.5594881773 -0.5899704695
	 -0.0187179446 -0.0944568738 0.0326524563
	 0.1379984468 0.1261013001 -0.0180052649
	 -0.2066229582 -0.132097587 -0.0814799368
	 0.557040453 0.4171451926 0.6123402119
	 0.2539846897 0.3486284316 -0.3035595417
	 0.3400939703 0.2378181815 0.6718716025
	 0.0822376907 -0.3003028035 0.1673280001
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1895340234 0.7887662053 0.4861620963
	 0.5517238379 -0.426304251 -0.605361104
	 0.0433917306 -0.8476545811 0.1485887766
	 0.659255445 0.0967358872 -0.1142087653
	 -0.3133397698 -0.391687423 -0.6128659248
	 -0.4099430144 -0.2890459895 -0.7585400939
	 -0.4007719457 -0.0175920166 0.3907941878
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.4099430144 -0.2890459895 -0.7585400939
	 -0.2158352137 3.2480735779 0.8815975785 0.0824784935 -0.1981665939 0.038217891
	 19.9701366425
}

frame 32 {
	 2.2544748783 42.01197052 0.3063347638 0.0242915321 0.0920864493 -0.0332523286
	 -0.5626735091 -0.1664779782 -0.8085770607
	 -0.0798292086 0.5754576325 -0.4172640741
	 -0.038713444 -0.5747663379 0.5649151802
	 0.3876999021 -0.1756936461 -0.9040383697
	 -0.0922580063 -0.5816857219 0.4059337378
	 0.0075645717 0.5635769963 -0.5916033387
	 -0.0242915321 -0.0920864493 0.0332523286
	 0.1435296535 0.1238438934 -0.0190466028
	 -0.2051921785 -0.1372554004 -0.0786689594
	 0.5554793477 0.4189103544 0.6126444936
	 0.2436339706 0.319599241 -0.3250804842
	 0.3160730004 0.2203617692 0.6682747006
	 0.1006197259 -0.2684875727 0.1811515987
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969304442
	 0.1757923216 0.7944723368 0.4311743081
	 0.5505634546 -0.427365005 -0.6063004732
	 0.0133844446 -0.8215405941 0.1561798155
	 0.6273823977 0.0939796418 -0.1072487459
	 -0.2294098437 -0.38297683 -0.5768221021
	 -0.326903373 -0.3040301502 -0.7443736196
	 -0.3588581979 0.0913061947 0.3903797567
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 -0.326903373 -0.3040301502 -0.7443736196
	 -0.1282226741 3.2524819374 0.8230857253 0.0766841546 -0.1843753904 0.0357988589
	 19.8625659943
}

frame 33 {
	 2.076489687 42.0478019714 0.3542500138 0.0306836274 0.0885102898 -0.0317861475
	 -0.5613432527 -0.1608917266 -0.8109925389
	 -0.0790025815 0.5767564774 -0.4134998918
	 -0.0360694416 -0.5772938132 0.5634564757
	 0.3981937468 -0.1684947014 -0.9006929994
	 -0.091750823 -0.5822965503 0.404001981
	 0.0067270668 0.5685403347 -0.5922865868
	 -0.0306836274 -0.0885102898 0.0317861475
	 0.1499498934 0.1201456189 -0.018207211
	 -0.202978313 -0.1349656582 -0.0795929953
	 0.5546910763 0.419746846 0.6129369736
	 0.2590383887 0.2969776392 -0.355299294
	 0.3378198445 0.2400968969 0.6629934311
	 0.0890551358 -0.2834857702 0.1906111538
	 -0.8022928834 0.596930325
	 -0.802292943 0.5969303846
	 0.1640823334 0.7972818017 0.3867827654
	 0.5497543812 -0.4283222854 -0.6063171625
	 -0.0270979386 -0.7867199779 0.1773853898
	 0.5856596231 0.090803124 -0.0986378938
	 -0.1268743724 -0.4086348712 -0.4547074437
	 -0.2355547249 -0.3572023511 -0.6540786624
	 -0.2338976115 0.2264251113 0.4307166338
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2355547249 -0.3572023511 -0.6540786624
	 -0.0775532126 3.2742376328 0.7399876118 0.0615372062 -0.1819617301 0.0378896706
	 19.7359104156
}

frame 34 {
	 1.8730931282 42.1302680969 0.4053858519 0.0397515893 0.0858770013 -0.0354808904
	 -0.5630519986 -0.1473533064 -0.8126497269
	 -0.0766001046 0.5804542899 -0.4025447965
	 -0.0334680155 -0.5827553868 0.5586550832
	 0.4062572122 -0.1611488312 -0.897970736
	 -0.0912228525 -0.5829287767 0.4019910693
	 0.0057352097 0.573076129 -0.5929889083
	 -0.0397515893 -0.0858770013 0.0354808904
	 0.158824876 0.1180065647 -0.0224517975
	 -0.2034584433 -0.135494858 -0.0761666223
	 0.5533003807 0.4211721718 0.6135764718
	 0.2785564661 0.3175207973 -0.3843898177
	 0.3259240091 0.2205888927 0.6872953176
	 0.116100587 -0.2609699368 0.1256343275
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.159159869 0.7980504632 0.3687036335
	 0.5485001206 -0.4295071065 -0.6072039604
	 -0.0564629249 -0.7475532889 0.2238219827
	 0.5719240904 0.0898576081 -0.0959105194
	 -0.0926016197 -0.4913361669 -0.3233867586
	 -0.2256441563 -0.4461737275 -0.5341362953
	 -0.0848102421 0.2485717982 0.485280782
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2256441563 -0.4461737275 -0.5341362953
	 0.011257017 3.2670953274 0.7225406766 0.0646312237 -0.1779168099 0.0341532677
	 19.5902061462
}

frame 35 {
	 1.6425642967 42.2392463684 0.4482321143 0.050615292 0.0849929005 -0.0392204113
	 -0.566247642 -0.13094455 -0.8135166764
	 -0.0735195726 0.58502841 -0.3884670436
	 -0.0305443145 -0.589122355 0.5523992777
	 0.4121500552 -0.1515791118 -0.896368742
	 -0.0903569236 -0.5839575529 0.3986924291
	 0.0040439032 0.5776232481 -0.5928314924
	 -0.050615292 -0.0849929005 0.0392204113
	 0.1694326401 0.1176049858 -0.0265809894
	 -0.2051555961 -0.1276907623 -0.0701323971
	 0.5525369048 0.4218770862 0.614121139
	 0.2582288682 0.3081463575 -0.3864419758
	 0.2542620599 0.1532061994 0.7187086344
	 0.1606023461 -0.230231598 -0.0678332672
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1591598392 0.7980504632 0.3687036037
	 0.5477151871 -0.4303870797 -0.6073562503
	 -0.0505553558 -0.7148191929 0.268250972
	 0.5823994875 0.0905743465 -0.097986035
	 -0.1641517431 -0.6195957661 -0.2601797879
	 -0.3300534487 -0.5494628549 -0.4508150816
	 0.018156318 0.1088639274 0.5300342441
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3300534487 -0.5494628549 -0.4508150816
	 0.0957022682 3.2661063671 0.6906821132 0.0636592209 -0.1763467491 0.0300265197
	 19.4254837036
}

frame 36 {
	 1.507037878 42.3106269836 0.4554406404 0.0567719154 0.0843587369 -0.0415527634
	 -0.5685880184 -0.1214298829 -0.8134763837
	 -0.0715283379 0.5878859162 -0.379349947
	 -0.0286974218 -0.5937300324 0.5481104851
	 0.4172367454 -0.1469637752 -0.8943595886
	 -0.0897743478 -0.5846441388 0.3964729607
	 0.0035534743 0.5817593932 -0.592482388
	 -0.0567719154 -0.0843587369 0.0415527634
	 0.1754316837 0.1172695309 -0.029148858
	 -0.2010516971 -0.1103196368 -0.0711123869
	 0.5531570911 0.4212373793 0.6138502359
	 0.2213937342 0.2293452322 -0.3379481137
	 0.1616405249 0.0686821118 0.6862786412
	 0.1485708952 -0.2246639878 -0.2330223322
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1591598839 0.7980504632 0.3687036335
	 0.5477378368 -0.4309934378 -0.6055158377
	 -0.0157018881 -0.7055003643 0.2992269993
	 0.5633499026 0.0892915428 -0.0942324027
	 -0.2169602811 -0.7279676199 -0.1957768649
	 -0.4109280407 -0.6388636231 -0.3606013954
	 0.1206568256 -0.0256618317 0.5472425818
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4109280407 -0.6388636231 -0.3606013954
	 0.1100652218 3.3026573658 0.5968567133 0.0429225452 -0.1838444918 0.0371754542
	 19.24177742
}

frame 37 {
	 1.3838357925 42.3367462158 0.4422113001 0.0610104911 0.0841492191 -0.0403279923
	 -0.5691293478 -0.1180699468 -0.8136757612
	 -0.0708718523 0.5888109803 -0.3763413131
	 -0.0268260408 -0.5955883265 0.5465529561
	 0.422624588 -0.1431356966 -0.8923496008
	 -0.0895189717 -0.5849436522 0.3955000639
	 0.0031717415 0.5857830048 -0.5923854113
	 -0.0610104911 -0.0841492191 0.0403279923
	 0.1796506345 0.116922617 -0.0280805044
	 -0.2059901059 -0.0860056207 -0.0746780783
	 0.5555905104 0.4179369211 0.6147773266
	 0.2023322135 0.1495507509 -0.2711625695
	 0.1616935134 0.0790584162 0.5990319252
	 0.1349636167 -0.2213292718 -0.2909208238
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.1591598392 0.7980505228 0.3687036633
	 0.548938036 -0.4301298857 -0.6038342118
	 0.0322922803 -0.7232788801 0.3142159581
	 0.4973520935 0.0855234861 -0.0818673074
	 -0.2093892992 -0.8044897914 -0.2049339712
	 -0.4249458313 -0.7144709229 -0.3405914605
	 0.1783765703 -0.1236324459 0.4882360995
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.4249458313 -0.7144709229 -0.3405914605
	 0.1040600017 3.3140087128 0.59390378 0.0413105004 -0.208771795 0.0449780039
	 19.0391235352
}

frame 38 {
	 1.2687673569 42.3934631348 0.4080461562 0.0622023307 0.0848401487 -0.0404555276
	 -0.57155931 -0.1158756763 -0.812320292
	 -0.0696516111 0.5905082822 -0.3707452118
	 -0.0250459015 -0.5990148187 0.5435159802
	 0.4254305065 -0.1421952248 -0.8911394477
	 -0.0890765116 -0.5854606032 0.3938140571
	 0.0023340196 0.5890001655 -0.5913937688
	 -0.0622023307 -0.0848401487 0.0404555276
	 0.1808104068 0.1176238582 -0.0281576794
	 -0.2118413299 -0.0610914119 -0.0754332915
	 0.558371067 0.414303273 0.6154551506
	 0.2083600163 0.0998202935 -0.2151444405
	 0.1973301172 0.1699883193 0.4950030446
	 0.1422582716 -0.2210094333 -0.2717041373
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.159159869 0.7980505228 0.3687036037
	 0.5503887534 -0.4289858341 -0.6020509005
	 0.0881948397 -0.7558395863 0.3320541382
	 0.4136650264 0.0821337327 -0.0673160478
	 -0.1628211886 -0.8525000811 -0.2525995374
	 -0.3935736418 -0.7735418081 -0.3616199493
	 0.2062623948 -0.1828440875 0.3916964233
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3935736418 -0.7735418081 -0.3616199493
	 0.1076792777 3.3159556389 0.6173616052 0.044917196 -0.24015221 0.0480837524
	 18.8175506592
}

frame 39 {
	 1.1588271856 42.4440345764 0.3604594171 0.0621271953 0.0872990713 -0.0430604517
	 -0.5764129162 -0.1129815131 -0.8093024492
	 -0.0681368783 0.5925750136 -0.3637925982
	 -0.023277089 -0.6032387614 0.5398212075
	 0.4252355695 -0.1446553022 -0.8907939792
	 -0.0892188773 -0.5852945447 0.3943564892
	 0.0016689522 0.5911536217 -0.591122508
	 -0.0621271953 -0.0872990713 0.0430604517
	 0.1806144863 0.1203702986 -0.0304429401
	 -0.2216428965 -0.0335213915 -0.0749151334
	 0.5618820786 0.4096399546 0.6164455414
	 0.2271286547 0.0588167086 -0.1858230531
	 0.1993691176 0.2431552261 0.4030578136
	 0.1560165137 -0.2185337543 -0.2355462909
	 -0.802292943 0.5969305038
	 -0.8022930026 0.5969305038
	 0.1591598541 0.7980505228 0.3687036335
	 0.5521315932 -0.4274286926 -0.6004220843
	 0.1383330673 -0.7796157002 0.3254482448
	 0.3266369998 0.0801094621 -0.0531510375
	 -0.1311285645 -0.8655796051 -0.2417199761
	 -0.3667712808 -0.7949223518 -0.3486127853
	 0.2354691029 -0.1738530695 0.3709069192
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.3667712808 -0.7949223518 -0.3486127853
	 0.0997803211 3.3163280487 0.6668589115 0.0519983508 -0.277464509 0.052539479
	 18.5770950317
}

frame 40 {
	 1.0370110273 42.4686279297 0.3081899285 0.062976785 0.0915343687 -0.0464932956
	 -0.582501471 -0.108965531 -0.805490911
	 -0.0667548105 0.5944221616 -0.3574426174
	 -0.0212873109 -0.6069574952 0.5365538001
	 0.4227920771 -0.1477544308 -0.891417563
	 -0.0900173038 -0.5843584538 0.3973986208
	 0.0010332863 0.5924369097 -0.5919318199
	 -0.062976785 -0.0915343687 0.0464932956
	 0.1812732965 0.1249751672 -0.0333614685
	 -0.2335723937 -0.0046908166 -0.0741948485
	 0.5655952692 0.4045556188 0.6177880168
	 0.2559067011 -0.0054960898 -0.1632320732
	 0.1800961792 0.3076172769 0.3130970597
	 0.1644639522 -0.2228723168 -0.1553771496
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1591598094 0.7980504632 0.3687036335
	 0.5537473559 -0.4259284139 -0.5990538001
	 0.1679625511 -0.7838215232 0.3227691948
	 0.2679674625 0.0795520991 -0.0440036841
	 -0.09974242 -0.8656449914 -0.2367478609
	 -0.3366425037 -0.8037173748 -0.3469568789
	 0.2497445494 -0.1468215883 0.3581704795
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3366425037 -0.8037173748 -0.3469568789
	 0.0808854103 3.323587656 0.7220301628 0.0594328195 -0.3087077141 0.0624237992
	 18.3177909851
}

frame 41 {
	 0.9080896378 42.5173683167 0.2455441505 0.0612177178 0.0965655372 -0.0533424355
	 -0.5913150311 -0.1037925109 -0.7997293472
	 -0.0644155964 0.5974650383 -0.3466830552
	 -0.0191094913 -0.6131055951 0.5310218334
	 0.4173282087 -0.1547667533 -0.8927237391
	 -0.0910114422 -0.5831808448 0.4011857212
	 0.0000416772 0.5924021602 -0.5927712917
	 -0.0612177178 -0.0965655372 0.0533424355
	 0.1792289317 0.1307715923 -0.0394991562
	 -0.2415591329 0.0109472899 -0.0755371004
	 0.5683802366 0.4009051323 0.6183644533
	 0.3095256686 0.0130893998 -0.1750697345
	 0.1569819152 0.3133524954 0.2706578374
	 0.1815381944 -0.2104291767 -0.0923077315
	 0.8022928834 -0.596930325
	 0.8022928834 -0.596930325
	 0.1591598392 0.7980504632 0.3687035739
	 0.5549460649 -0.4247559905 -0.5982135534
	 0.17836757 -0.8020259738 0.329120785
	 0.2165640891 0.0795756206 -0.036184933
	 -0.0791662708 -0.8721917868 -0.212084353
	 -0.3187001944 -0.8157303333 -0.3243543804
	 0.2780790329 -0.1308538765 0.3572766781
	 -0.8022928834 0.5969306231
	 0.8022928834 -0.5969305634
	 -0.3187001944 -0.8157303333 -0.3243543804
	 0.0568253137 3.3355777264 0.7864301205 0.0678943172 -0.3378034532 0.0744311959
	 18.0396709442
}

frame 42 {
	 0.7612355947 42.6240119934 0.1915194839 0.0612489991 0.101350978 -0.0570386611
	 0.5996152163 0.0970161408 0.7943853736
	 -0.0613016486 0.6013540626 -0.3323372304
	 -0.016655894 -0.6202293038 0.5237968564
	 0.4117364287 -0.1554068178 -0.8951886892
	 -0.0905509591 -0.5837278366 0.3994317949
	 -0.0024165737 0.5928307772 -0.5909153223
	 -0.0612489991 -0.101350978 0.0570386611
	 0.1790548116 0.1359486729 -0.0425892808
	 -0.2579516768 0.0018600969 -0.0753252879
	 0.5695858598 0.3987599611 0.6198971868
	 0.3549994528 0.0247576423 -0.181410417
	 0.1653686017 0.3180099428 0.2818704844
	 0.1546132714 -0.2354589999 -0.0983237475
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1609123498 0.7937246561 0.3687652946
	 0.5560292006 -0.4227765203 -0.6004500985
	 0.1693428606 -0.7814986706 0.317982465
	 0.1829437017 0.0798435062 -0.0311475489
	 -0.0508635417 -0.8859615922 -0.216190964
	 -0.2953459024 -0.8368307948 -0.3209233582
	 0.2987062633 -0.1381953359 0.3226223588
	 0.8022928238 -0.5969305038
	 -0.8022928238 0.5969305038
	 -0.2953459024 -0.8368307948 -0.3209233582
	 0.0813463032 3.3345012665 0.8305569887 0.0798155889 -0.348218143 0.0791829526
	 17.742767334
}

frame 43 {
	 0.6138244867 42.6587028503 0.1273547709 0.0536468104 0.1043740585 -0.0591260716
	 -0.6053704619 -0.102156125 -0.7893608212
	 -0.0602041632 0.6026810408 -0.327275455
	 -0.0139839919 -0.6244199872 0.5206135511
	 0.4086635113 -0.1638682932 -0.8955359459
	 -0.091168642 -0.5829934478 0.4017847478
	 -0.0043292968 0.5927159786 -0.5909163356
	 -0.0536468104 -0.1043740585 0.0591260716
	 0.1714424491 0.1391750425 -0.044076968
	 -0.2680865824 0.0011539045 -0.0630750582
	 0.5713587403 0.3969050646 0.6191641092
	 0.3822591007 0.060708195 -0.2066027671
	 0.1745681614 0.3266814947 0.2914862633
	 0.1479676366 -0.2421430498 -0.0888501033
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1624023169 0.7894484997 0.3686587811
	 0.5580420494 -0.4203072488 -0.6006608605
	 0.1826912016 -0.7477124333 0.3243411183
	 0.1786207855 0.0798922852 -0.0305034984
	 -0.0394621938 -0.8783426285 -0.2815167606
	 -0.2822749615 -0.8326846957 -0.3773279488
	 0.2575753033 -0.1536477953 0.2741015255
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 -0.2822749615 -0.8326846957 -0.3773279488
	 0.1421388686 3.3118386269 0.9276537299 0.1062343121 -0.3632382452 0.0757097304
	 17.4271144867
}

frame 44 {
	 0.4602053761 42.5950279236 0.0488402992 0.0327124 0.1039538532 -0.0491598994
	 -0.602499485 -0.1355146915 -0.7865148187
	 -0.0639086887 0.5981106758 -0.3443492949
	 -0.0110059278 -0.6204237342 0.5273560882
	 0.4119098186 -0.1778625101 -0.8927467465
	 -0.0918611214 -0.5821639895 0.404422313
	 -0.006950404 0.5931354165 -0.5906603336
	 -0.0327124 -0.1039538532 0.0491598994
	 0.1511387527 0.137518838 -0.0336376093
	 -0.2759813368 -0.0008724271 -0.0619324781
	 0.5749334693 0.3933013976 0.6173365712
	 0.3732548654 0.0740300715 -0.1928387433
	 0.1609767675 0.3309499323 0.2671687305
	 0.1575347334 -0.2331862748 -0.0597238503
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1591598392 0.7980504632 0.3687036335
	 0.5611694455 -0.4169901907 -0.5993124843
	 0.1840029359 -0.7495697141 0.3540225923
	 0.2037895918 0.079654105 -0.0342646614
	 -0.0458875559 -0.8637744188 -0.3034988344
	 -0.2843935192 -0.816904068 -0.402690798
	 0.2290838361 -0.144522503 0.276630491
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2843935192 -0.816904068 -0.402690798
	 0.2108319849 3.2958080769 0.9709739089 0.1253970414 -0.3617209792 0.0700170174
	 17.0927448273
}

frame 45 {
	 0.3090593219 42.5722541809 -0.0010109401 0.0082559707 0.1008765176 -0.0307426043
	 -0.5944213271 -0.1773472726 -0.7843368053
	 -0.0681426153 0.592567265 -0.3638186455
	 -0.0078451242 -0.6152281761 0.5351011157
	 0.4178792834 -0.1859502196 -0.8891957402
	 -0.090401262 -0.5839051604 0.3988613188
	 -0.0113151586 0.5944772363 -0.5865898728
	 -0.0082559707 -0.1008765176 0.0307426043
	 0.1275982708 0.1321905106 -0.0150348116
	 -0.2783099115 0.0048666405 -0.0628719926
	 0.578891933 0.3895637989 0.6146482229
	 0.3451828957 0.0497235842 -0.1416195631
	 0.126847133 0.3222171068 0.2152954042
	 0.109656468 -0.2833212912 0.002820096
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1141885445 0.8520302176 0.3475930393
	 0.5639820099 -0.4144678116 -0.5965268016
	 0.1854356825 -0.7251923084 0.3656977713
	 0.2581133246 0.0795200169 -0.0424922444
	 -0.0682382211 -0.8519269228 -0.3279678524
	 -0.3025655448 -0.7993059754 -0.4270000458
	 0.1960071772 -0.1547624767 0.282070905
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.3025655448 -0.7993059754 -0.4270000458
	 0.2892458439 3.2790064812 0.9800117612 0.1407220811 -0.3508477807 0.057442233
	 16.7396945953
}

frame 46 {
	 0.194309786 42.6648826599 0.0465256125 -0.0044081826 0.0944265798 -0.0211170446
	 -0.5883592963 -0.195142597 -0.7846909165
	 -0.0683686659 0.5922616124 -0.3648568988
	 -0.0058417274 -0.6163720489 0.5348647237
	 -0.4241598248 0.1847330034 0.886544764
	 -0.0874939486 -0.5872883797 0.3877831399
	 -0.0152783031 0.5954839587 -0.5816009641
	 0.0044081826 -0.0944265798 0.0211170446
	 0.1154399589 0.1246049181 -0.0059026908
	 -0.2715832293 0.0125667425 -0.0547129139
	 0.5797171593 0.3895501792 0.6122105718
	 0.3222323656 0.0352308303 -0.1322468072
	 0.1158532426 0.2962020636 0.2073911428
	 0.0997638181 -0.2943029404 0.0273115374
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0486629717 0.8924324512 0.3214813769
	 0.5645930767 -0.4143645167 -0.5943622589
	 0.1950377077 -0.7213090658 0.35444507
	 0.2856282294 0.0796534717 -0.0467292927
	 -0.1164999381 -0.8575808406 -0.3097710013
	 -0.350494802 -0.7913093567 -0.4070839584
	 0.1938361675 -0.1889905781 0.3178640008
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.350494802 -0.7913093567 -0.4070839584
	 0.3065726161 3.2855265141 0.929130733 0.1408510208 -0.3299293518 0.0520129725
	 15.9738817215
}

frame 47 {
	 0.1325574517 42.8720169067 0.2204602063 -0.0139208306 0.0773504972 -0.0115736909
	 -0.5756910443 -0.2057708204 -0.7913507223
	 -0.0666775107 0.5945243239 -0.3570874035
	 -0.0051049087 -0.6205948591 0.530680418
	 -0.4378280342 0.1731695086 0.8822138309
	 -0.0813600272 -0.5940645933 0.3643936515
	 -0.0203707665 0.5963379741 -0.5728489161
	 0.0139208306 -0.0773504972 0.0115736909
	 0.1065200493 0.1065150946 0.0017711309
	 -0.2576657236 0.0060801716 -0.0527172387
	 0.5782824755 0.3921930194 0.6100026965
	 0.3311444819 0.0523665696 -0.1505336165
	 0.1210630164 0.2742328346 0.2274184078
	 0.085014917 -0.3112028837 -0.0151935397
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0774390176 0.8829414845 0.3646548092
	 0.564078927 -0.4153620005 -0.5929991603
	 0.1849127114 -0.7136074901 0.3620162308
	 0.2878797352 0.0796704963 -0.0470783971
	 -0.0919345096 -0.847312212 -0.3168599308
	 -0.3240423501 -0.7882807255 -0.4201397896
	 0.1893462837 -0.1560289413 0.3101146817
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.3240423501 -0.7882807255 -0.4201397896
	 0.3210191131 3.2901988029 0.9041044116 0.1490055174 -0.2996770144 0.0474921316
	 14.5087881088
}

frame 48 {
	 0.1573571414 42.9656906128 0.506300211 -0.0143921711 0.0527677797 -0.0093451692
	 -0.5550993085 -0.2041624933 -0.8063256741
	 -0.0655712113 0.595974803 -0.3520003855
	 -0.006711062 -0.6208651662 0.5286587477
	 0.4614614248 -0.1604472548 -0.872510016
	 -0.0771619827 -0.5984251499 0.3483741283
	 -0.021079028 0.5974411964 -0.5705527067
	 0.0143921711 -0.0527677797 0.0093451692
	 0.1063980758 0.0818983242 0.0010190903
	 -0.2496434003 -0.0060469219 -0.0489506349
	 0.5760479569 0.3952530622 0.6091766953
	 0.3238086402 0.0713424534 -0.1736517102
	 0.1293989122 0.2515705824 0.2563686967
	 0.1169422939 -0.2726024091 -0.0857721791
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 0.1490592211 0.8389655948 0.4375790656
	 0.5633688569 -0.4161195159 -0.5933285952
	 0.1581514776 -0.7087936997 0.3876304328
	 0.3085666895 0.0798702464 -0.0503043048
	 -0.0668058917 -0.8350967169 -0.3348254859
	 -0.2965073287 -0.7835387588 -0.4416086078
	 0.1775958091 -0.1285612285 0.2930043638
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2965073287 -0.7835387588 -0.4416086078
	 0.3480392694 3.291469574 0.8963861465 0.1639476866 -0.2543156147 0.0418930128
	 12.5057840347
}

frame 49 {
	 0.258615613 42.8197593689 0.8363316059 -0.0057442766 0.0263807736 -0.0158029553
	 -0.5280312896 -0.1931481063 -0.826828301
	 -0.0670615658 0.5940153003 -0.3588524759
	 -0.0104877064 -0.6129441857 0.5331374407
	 0.494281888 -0.1552335918 -0.8548845053
	 -0.078358762 -0.5972046852 0.3529419601
	 -0.0139679126 0.6001218557 -0.5802045465
	 0.0057442766 -0.0263807736 0.0158029553
	 0.1150139272 0.0565606989 -0.0088322833
	 -0.2498556077 -0.0190934632 -0.0375805385
	 0.5732402802 0.3984823227 0.609713316
	 0.2980357111 0.0883319154 -0.14865008
	 0.1083681136 0.2615973353 0.2086937129
	 0.1892927736 -0.2029543668 -0.0791514441
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2133096308 0.7753306627 0.5013493896
	 0.5625231266 -0.4165512621 -0.5953720212
	 0.1239870191 -0.7186496258 0.4030458331
	 0.3278920054 0.0801283196 -0.0533497967
	 -0.0411871895 -0.8024594784 -0.368745923
	 -0.2628197968 -0.7593176961 -0.4842042029
	 0.1399077177 -0.0808159783 0.278560251
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.2628197968 -0.7593176961 -0.4842042029
	 0.378988117 3.2986824512 0.8562976122 0.1728652269 -0.182581678 0.0387946367
	 10.126244545
}

frame 50 {
	 0.3866744339 42.5206718445 1.1418087482 0.0030223755 0.0015963416 -0.023921052
	 -0.5000874996 -0.1850489825 -0.8454352617
	 -0.0708147436 0.5888910294 -0.3760795891
	 -0.0140814018 -0.6010662317 0.542557478
	 0.5277886987 -0.1575110555 -0.8331661224
	 -0.0824562311 -0.5928891897 0.3685750961
	 -0.0034250563 0.6029401422 -0.5949219465
	 -0.0030223755 -0.0015963416 0.023921052
	 0.1235911325 0.0329906456 -0.0201429594
	 -0.2436049283 -0.0303460844 -0.031386245
	 0.5699599981 0.4023827612 0.6099821329
	 0.2887582481 0.1100545749 -0.1237084791
	 0.0997945666 0.2654371262 0.1899000108
	 0.2013752013 -0.1898770928 -0.0520655438
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.2429273129 0.7267663479 0.5276215076
	 0.5608533621 -0.4181317985 -0.5967929959
	 0.0879658908 -0.7246645689 0.4034466743
	 0.3545883 0.0806002468 -0.0576129332
	 -0.0129389828 -0.7774633765 -0.376658082
	 -0.228732571 -0.7431676984 -0.5018695593
	 0.1255195737 -0.0305543449 0.2739430368
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.228732571 -0.7431676984 -0.5018695593
	 0.3518650234 3.3308992386 0.730397284 0.1548807919 -0.1189216077 0.0442103706
	 7.5315418243
}

frame 51 {
	 0.6179045439 42.0599708557 1.4498717785 0.0144446045 -0.0274720527 -0.0278906263
	 -0.4647190571 -0.1812572181 -0.8654359579
	 -0.0775675401 0.5789791942 -0.4069588184
	 -0.018053323 -0.5835643411 0.5583227277
	 0.5663276911 -0.1582097113 -0.8055200577
	 -0.0874845386 -0.5872991085 0.3877473176
	 0.0104084117 0.6064144969 -0.6115465164
	 -0.0144446045 0.0274720527 0.0278906263
	 0.1348421723 0.0046538967 -0.0279355813
	 -0.2408337891 -0.0338746086 -0.0290589929
	 0.567541182 0.4049089253 0.6110727787
	 0.2724856734 0.1026787683 -0.1790240854
	 0.1912104934 0.2452269942 0.3848853111
	 0.1379394978 -0.2520662844 -0.083776921
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.2128167748 0.7555502653 0.4737198949
	 0.559207201 -0.419703424 -0.5981132984
	 0.0500406921 -0.7258410454 0.3918561935
	 0.3886525035 0.0814008042 -0.0631586611
	 -0.0155866891 -0.757578671 -0.3756298125
	 -0.2257433534 -0.7233313918 -0.5092576146
	 0.1088513285 -0.003519767 0.2911050916
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969303846
	 -0.2257433534 -0.7233313918 -0.5092576146
	 0.3646903634 3.3756873608 0.5564417839 0.1241024286 -0.0399862528 0.0478500612
	 4.8830480576
}

frame 52 {
	 0.8380652666 41.9155082703 1.7240562439 0.0253798328 -0.0551919341 -0.0265709721
	 -0.4352400899 -0.1733309478 -0.881860137
	 -0.0801921859 0.5748828053 -0.4189161062
	 -0.0214740317 -0.5756159425 0.5644989014
	 0.5954782367 -0.1423582882 -0.7850416303
	 -0.0858640075 -0.5891364813 0.3815701008
	 0.0181514826 0.6101694107 -0.6142698526
	 -0.0253798328 0.0551919341 0.0265709721
	 0.1456650048 -0.0230096113 -0.0303053763
	 -0.2379763722 -0.0407192931 -0.0280866474
	 0.5649492145 0.4076574743 0.6121099591
	 0.2592485845 0.0940322876 -0.1956719011
	 0.2410850376 0.2257844508 0.5079471469
	 0.0999087542 -0.2920006216 -0.0603457876
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1761441976 0.7867149711 0.4038024545
	 0.5575426221 -0.4212474525 -0.5995621085
	 0.00989166 -0.7353764772 0.3812146187
	 0.4187094271 0.082296744 -0.0681640431
	 -0.0173915513 -0.7436385751 -0.3586193323
	 -0.2235985845 -0.7094395161 -0.5013741851
	 0.1069100127 0.0242214333 0.3151221871
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 -0.2235985845 -0.7094395161 -0.5013741851
	 0.4114498198 3.4260413647 0.4083865285 0.0945955068 0.0374949127 0.0491190813
	 2.3421359062
}

frame 53 {
	 0.9951862097 42.1740951538 1.9118152857 0.0343776867 -0.0740715116 -0.0215090793
	 -0.4189050794 -0.1609434038 -0.8924350739
	 -0.0775804073 0.5789594054 -0.4070174396
	 -0.0244084448 -0.5792447925 0.5588924885
	 0.6078819036 -0.1109384 -0.7789269686
	 -0.0769460723 -0.5986434817 0.3475500047
	 0.0169385355 0.6137510538 -0.6011301279
	 -0.0343776867 0.0740715116 0.0215090793
	 0.1546363682 -0.0423637144 -0.0278345961
	 -0.2338662148 -0.0484008975 -0.0302287079
	 0.5626520514 0.4101549387 0.612853229
	 0.2743572891 0.1104130745 -0.2220484167
	 0.2653610706 0.215389207 0.5750530958
	 0.0883718655 -0.3068789542 -0.0251328088
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1591598839 0.7980504632 0.3687036633
	 0.5560409427 -0.422703743 -0.6006367207
	 -0.0349290781 -0.7592232227 0.3779202998
	 0.4344425201 0.0828383788 -0.0708308518
	 -0.002146374 -0.7524020076 -0.3728582263
	 -0.2113934606 -0.7220985293 -0.5092130899
	 0.1116201207 0.0133678764 0.2878723145
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2113934606 -0.7220985293 -0.5092130899
	 0.4543099999 3.4547975063 0.3636548221 0.0860876814 0.0930274874 0.0466718562
	 0.0701786503
}
