MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/pistol_aim_up.mb -dest models/md5/characters/npcs/playermoves/pistol_aim_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 57
numJoints 75
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 58 0	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 24 4	// Hips ( Qx Qy )
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 56 6	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 9	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 15	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 18	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 21	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 24	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 27	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 30	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 33	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 36	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 39	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 41	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 43	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 46	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 49	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 52	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 55	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 58	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 65	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 56 68	// neckcontrol ( Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -34.6567192078 -20.0280189514 -0.3132269979 ) ( 14.6222763062 17.6071357727 91.5365219116 )
	( -34.6347999573 -20.0280609131 -0.3112588525 ) ( 14.6159095764 17.6067695618 91.5103912354 )
	( -34.6210021973 -20.028175354 -0.3057142794 ) ( 14.597905159 17.6057701111 91.4806213379 )
	( -34.6147079468 -20.0283374786 -0.2970660627 ) ( 14.5699005127 17.6042041779 91.4477539063 )
	( -34.6153182983 -20.0285167694 -0.2927978337 ) ( 14.533531189 17.6021652222 91.4131317139 )
	( -34.6223487854 -20.0286865234 -0.2881804705 ) ( 14.4904356003 17.5997505188 91.3776550293 )
	( -34.6354255676 -20.0288162231 -0.2829846144 ) ( 14.4422531128 17.597026825 91.342048645 )
	( -34.6543045044 -20.0288944244 -0.2773679495 ) ( 14.390627861 17.5941543579 91.3075256348 )
	( -34.6788597107 -20.0289077759 -0.2715145648 ) ( 14.3372077942 17.5911521912 91.2751235962 )
	( -34.7090377808 -20.0288524628 -0.2656035721 ) ( 14.2836427689 17.5881500244 91.2459640503 )
	( -34.7449264526 -20.0287322998 -0.2598065734 ) ( 14.231593132 17.5852375031 91.2211151123 )
	( -34.7869148254 -20.0285644531 -0.2543237805 ) ( 14.1827192307 17.5825233459 91.2021102905 )
	( -34.8332519531 -20.0283641815 -0.2493477613 ) ( 14.1386823654 17.5800762177 91.189743042 )
	( -34.8806533813 -20.0281620026 -0.2451038957 ) ( 14.101149559 17.5779628754 91.1850204468 )
	( -34.925819397 -20.0279808044 -0.2417461723 ) ( 14.0717020035 17.5763301849 91.1877593994 )
	( -34.967502594 -20.0278320313 -0.2391995937 ) ( 14.0496053696 17.575138092 91.1968917847 )
	( -35.0037384033 -20.0277271271 -0.2375223041 ) ( 14.034860611 17.5742912292 91.2113418579 )
	( -35.0317459106 -20.0276794434 -0.2367824018 ) ( 14.0283737183 17.5739326477 91.2305374146 )
	( -35.0487365723 -20.0277004242 -0.2370891571 ) ( 14.0310487747 17.5740814209 91.2532119751 )
	( -35.0519599915 -20.0277919769 -0.2385489941 ) ( 14.043794632 17.5747909546 91.279006958 )
	( -35.0386734009 -20.0279541016 -0.2412699163 ) ( 14.0675125122 17.5760860443 91.3072433472 )
	( -35.0062980652 -20.0281715393 -0.2452953309 ) ( 14.1029453278 17.5780830383 91.3365936279 )
	( -34.9561538696 -20.0284137726 -0.2505122721 ) ( 14.1489753723 17.5806541443 91.3665084839 )
	( -34.8925933838 -20.0286407471 -0.2566362023 ) ( 14.2032527924 17.5836410522 91.3958206177 )
	( -34.8188705444 -20.0288124084 -0.2633526027 ) ( 14.2634115219 17.5870342255 91.4229049683 )
	( -34.7381744385 -20.0289001465 -0.2704130709 ) ( 14.3270893097 17.5905418396 91.4470367432 )
	( -34.6537437439 -20.0288925171 -0.2775045633 ) ( 14.3919181824 17.5942077637 91.4669952393 )
	( -34.5687637329 -20.0287857056 -0.2844187319 ) ( 14.4555492401 17.5977897644 91.4818496704 )
	( -34.4864234924 -20.028591156 -0.2908784747 ) ( 14.5156373978 17.6011543274 91.4902038574 )
	( -34.4099121094 -20.0283374786 -0.2970538437 ) ( 14.5698423386 17.6041908264 91.4911499023 )
	( -34.3423690796 -20.0280628204 -0.3112259805 ) ( 14.6158332825 17.6068267822 91.4834518433 )
	( -34.289932251 -20.0278358459 -0.3211628199 ) ( 14.6480550766 17.6086349487 91.4684066772 )
	( -34.2594947815 -20.0277442932 -0.3248573542 ) ( 14.6600656509 17.6093158722 91.4471664429 )
	( -34.2514648438 -20.0278015137 -0.3225075006 ) ( 14.6524267197 17.6088447571 91.4211959839 )
	( -34.2627220154 -20.0279941559 -0.3143092096 ) ( 14.6258058548 17.6073169708 91.3915252686 )
	( -34.2859344482 -20.0282516479 -0.3017180562 ) ( 14.5849962234 17.6050891876 91.3599014282 )
	( -34.3148994446 -20.0284996033 -0.293187201 ) ( 14.5371770859 17.6023788452 91.3278121948 )
	( -34.3484802246 -20.0287055969 -0.2874862552 ) ( 14.4840164185 17.5993862152 91.2962417603 )
	( -34.3856086731 -20.0288467407 -0.2813503146 ) ( 14.4271440506 17.5961608887 91.2667617798 )
	( -34.4253425598 -20.0289077759 -0.2749151886 ) ( 14.3681945801 17.592880249 91.2410354614 )
	( -34.4667320251 -20.028886795 -0.2683891058 ) ( 14.308807373 17.5895442963 91.2200775146 )
	( -34.5089187622 -20.0287837982 -0.261916101 ) ( 14.2506275177 17.5863304138 91.2057189941 )
	( -34.5510673523 -20.0286121368 -0.2557362914 ) ( 14.195306778 17.5832481384 91.1993179321 )
	( -34.5923919678 -20.0283927917 -0.2500134408 ) ( 14.144493103 17.5803852081 91.1998291016 )
	( -34.6321220398 -20.0281543732 -0.2449626178 ) ( 14.0998420715 17.5778980255 91.2055587769 )
	( -34.669254303 -20.0279254913 -0.2407816797 ) ( 14.0632581711 17.5758590698 91.2161560059 )
	( -34.7008628845 -20.0277576447 -0.2379853874 ) ( 14.0388612747 17.5745048523 91.2310943604 )
	( -34.7247123718 -20.0276908875 -0.2369699031 ) ( 14.0299263 17.5739917755 91.2508163452 )
	( -34.7431221008 -20.0277614594 -0.238022238 ) ( 14.0393333435 17.5745735168 91.2750778198 )
	( -34.7560310364 -20.0279712677 -0.2415439039 ) ( 14.0699520111 17.5762443542 91.3033218384 )
	( -34.754737854 -20.0283088684 -0.2481115609 ) ( 14.1276893616 17.5794258118 91.3360824585 )
	( -34.7352142334 -20.0286712646 -0.2576642334 ) ( 14.212641716 17.5842247009 91.3717193604 )
	( -34.7044525146 -20.0288906097 -0.2688105702 ) ( 14.312702179 17.5897636414 91.4082641602 )
	( -34.6704025269 -20.0288658142 -0.2800919116 ) ( 14.4155845642 17.5955162048 91.4434661865 )
	( -34.6420555115 -20.0286178589 -0.2901773751 ) ( 14.5090513229 17.6007995605 91.4758377075 )
	( -34.6294288635 -20.0282764435 -0.3004665971 ) ( 14.5809383392 17.604839325 91.5046920776 )
	( -34.6433753967 -20.0280399323 -0.3122404218 ) ( 14.6191167831 17.6069908142 91.5291519165 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.9461874366 43.5658302307 3.8588960171 ) ( 0.095254384 -0.0634920001 -0.064309746 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384768 0.0106276432 -0.157675311 ) ( 0 0 0 )
	( 4.9370026588 -1.7519000769 0.7033424973 ) ( 0.4229815602 -0.0577690974 0.9011772275 )
	( -2.4638967514 20.3941497803 -1.7698175907 ) ( -0.005606262 0.6413919926 -0.0735673904 )
	( 0.000000128 18.3903255463 -0.0000002907 ) ( -0.026510207 -0.638431251 0.4167985022 )
	( -0.0000000248 5.1123027802 0.0000001057 ) ( -0.3319153488 -0.1335009336 0.0848859027 )
	( -0.0000003138 5.0713744164 -0.0000000428 ) ( -0.0017294319 -0.0000185363 0.0107169049 )
	( 5.2678112984 -10.1668758392 -9.251282692 ) ( -0.9611642957 -0.0333722234 -0.2542010546 )
	( -4.9370002747 -1.7519313097 0.7033394575 ) ( 0.4923059046 0.0615573004 -0.853046 )
	( 2.4646546841 20.4370765686 -1.7690242529 ) ( -0.0344360694 -0.6309723854 0.1843772382 )
	( 0.0000009054 18.3488235474 0.0000008522 ) ( -0.0757313371 0.5566439033 -0.5384563804 )
	( 0.0000003418 5.1123023033 0.0000009068 ) ( -0.332583487 0.1233896986 -0.0808986276 )
	( 0.0000005199 5.0713748932 0.000000036 ) ( -0.0017293846 0.0000226123 -0.0130752092 )
	( -5.244155407 -10.1741065979 -9.2573480606 ) ( -0.9613565207 0.0333354995 0.2533723116 )
	( -0.0526840612 0.6833510995 -0.0000002481 ) ( -0.095254384 0.0634920001 0.064309746 )
	( 0 0 0 ) ( 0.2131643742 -0.0266071763 -0.0707707703 )
	( 0.4058633745 0.165232718 6.6160759926 ) ( -0.121315144 -0.028502563 -0.0034849769 )
	( 0.0000000512 8.7210655212 -0.0000009009 ) ( 0.0490705706 -0.3098388016 0.1680395901 )
	( 4.0246829987 5.9933476448 6.9825363159 ) ( 0.043989487 -0.0000000015 -0.000000003 )
	( -4.2523608208 6.1211776733 6.9712576866 ) ( 0.043989487 -0.0000000015 -0.000000003 )
	( 0.000000541 7.8338027 -0.0000008015 ) ( 0.043989487 -0.0000000015 -0.000000003 )
	( 2.8939256668 2.9954679012 0.0000000274 ) ( 0.5060610175 0.4905002713 0.5505694747 )
	( 0.0000003079 4.7997498512 0.0000007402 ) ( -0.0589487068 -0.0552703068 0.6817433238 )
	( -0.000000431 0.0209949836 -0.0000010233 ) ( 0.575237453 -0.0176421385 -0.7266311646 )
	( 0.1317923963 11.822599411 0.3577869833 ) ( 0.1793336123 0.2165363133 0.3897404969 )
	( 0.0116028981 9.8043632507 0.5952051282 ) ( -0.099227041 -0.0797034651 0.4031858742 )
	( 0 0 0 ) ( 0.0389814042 -0.3574437797 -0.0624638498 )
	( -3.4480881691 2.5477685928 -0.9161013961 ) ( -0.6602892876 -0.6621121764 0.3497381508 )
	( 1.614467144 0.2228871882 -0.0060840007 ) ( -0.0132737393 0.0300521646 -0.3726305366 )
	( 2.0202066898 0.054516457 -0.0335893594 ) ( 0.802292943 -0.5969304442 0.0000000165 )
	( -2.1577141285 3.890847683 -0.0443796478 ) ( 0.5370829105 0.6394997835 -0.5350546241 )
	( 1.8317197561 0.0819743797 0.0066216341 ) ( 0.0000000085 0.0000000143 -0.39663288 )
	( 2.0507423878 0.1218973994 -0.0835546106 ) ( -0.802292943 0.5969305038 0.0000000301 )
	( 0.0000020103 -0.0000009712 0.0000034079 ) ( 0.1078301668 0.8398808837 0.4171719849 )
	( 0.0000000845 1.9208605289 -0.0000002552 ) ( -0.3290268183 -0.4244811833 0.4382293522 )
	( -0.061755605 0.1614720523 -1.5048058033 ) ( 0.1115270779 0.0000000068 0.0000000018 )
	( 0.041997388 -0.0275114756 -1.4929676056 ) ( -0.1081319675 0.0250066053 -0.0471384749 )
	( -2.8939311504 2.9954288006 0.0000023779 ) ( 0.5025120974 -0.492850244 -0.5684817433 )
	( 0.0000001402 4.7997369766 -0.0000009779 ) ( -0.0589435324 0.0552655049 -0.6817440987 )
	( 0.0000006926 0.0210009441 0.0000012328 ) ( -0.4445417523 -0.7784069777 -0.0751591176 )
	( -0.0689239725 11.8031663895 -0.014456572 ) ( 0.3219709098 0.080041863 -0.0524132811 )
	( -0.0607374609 9.810587883 -0.3441839218 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0.0000004517 -0.0000015223 0.0000005171 ) ( -0.2197479308 -0.58357054 -0.3966883123 )
	( 0.0000004517 -0.0000015223 0.0000005171 ) ( -0.3734317422 -0.4993920624 -0.5684458017 )
	( 0 0 0 ) ( -0.1112998724 0.0367682911 0.4792957008 )
	( 0.0000015026 -0.0000002939 0.0000006669 ) ( -0.6351000071 -0.3621396422 -0.5166383982 )
	( 0.0000015026 -0.0000002939 0.0000006669 ) ( 0.1476571709 -0.58965379 -0.7861423492 )
	( 0.0000015026 -0.0000002939 0.0000006669 ) ( -0.1806815118 -0.8677912951 0.4009575844 )
	( 0.0000015026 -0.0000002939 0.0000006669 ) ( -0.3253048658 -0.2601727247 -0.2580321729 )
	( 0.0000015026 -0.0000002939 0.0000006669 ) ( 0.0822078139 -0.77967906 -0.3863934875 )
	( 0.0000015026 -0.0000002939 0.0000006669 ) ( -0.2547905445 -0.4212675989 -0.3926225603 )
	( 3.4480946064 2.5478036404 -0.9161255956 ) ( 0.0786736161 0.4486961365 0.6567628384 )
	( -1.6144433022 -0.2228824794 0.0061007789 ) ( -0.0041284296 0.0304944012 -0.6099165678 )
	( -2.0201928616 -0.0544930361 0.0335771926 ) ( 0.802292943 -0.5969305038 -0.0000000475 )
	( 2.1577568054 3.8908512592 -0.0443328284 ) ( -0.1874754131 0.488842845 0.7587956786 )
	( -1.7928408384 -0.1824235618 -0.0497642681 ) ( 0.0000000019 0.0000000357 -0.3576949239 )
	( -2.0506999493 -0.1217831299 0.0834967867 ) ( -0.8022928834 0.5969304442 0.0000000658 )
	( 0.0000011447 1.9208889008 -0.000000896 ) ( 0.718901217 0.4726589322 0.3633133173 )
	( -0.1071238145 -0.2917745709 1.5074772835 ) ( 0.0701766163 0.0000000011 0.0000000005 )
	( -0.0420215614 0.0274469275 1.4929692745 ) ( 0.1654434949 0.0368652232 -0.0385787785 )
	( 0.6008152366 0.7789809108 0.3958477378 ) ( -0.4684429765 0.2813513577 0.0258634184 )
	( 0.0000015026 -0.0000002939 0.0000006669 ) ( 0.1111557782 -0.7826210856 -0.4983048439 )
	( 0.0000004517 -0.0000015223 0.0000005171 ) ( -0.3734317422 -0.4993920624 -0.5684458017 )
	( -0.0000021263 6.1157722473 1.442789793 ) ( 0.0000000134 -0.000000001 -0.0000000097 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627196848 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.2288349718 3.287769556 0.98816818 ) ( 0.3522691429 0.2576471865 0.0946357995 )
	( 0.0000000971 -0.3721475601 -0.4736430645 ) ( 0.6845471263 -0.1771869957 0.6845471263 )
	( -0.0000000146 -0.2030656189 1.3342427015 ) ( 0 0 0 )
	( -0.000000384 -0.7443429828 -0.3628692925 ) ( -0.037546318 -0.000000001 -0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 43.5658302307 0.095254384 -0.0634920001 -0.064309746
	 0.4229815602 -0.0577690974
	 -0.026510207 -0.638431251 0.4167985022
	 -0.3319153488 -0.1335009336 0.0848859027
	 0.4923059046 0.0615573004 -0.853046
	 -0.0344360694 -0.6309723854 0.1843772382
	 -0.0757313371 0.5566439033 -0.5384563804
	 -0.095254384 0.0634920001 0.064309746
	 0.2131643742 -0.0266071763 -0.0707707703
	 0.5060610175 0.4905002713 0.5505694747
	 0.575237453 -0.0176421385 -0.7266311646
	 0.1793336123 0.2165363133 0.3897404969
	 0.0389814042 -0.3574437797 -0.0624638498
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.5025120974 -0.492850244 -0.5684817433
	 -0.4445417523 -0.7784069777 -0.0751591176
	 0.3219709098 0.080041863 -0.0524132811
	 -0.2197479308 -0.58357054 -0.3966883123
	 -0.3734317422 -0.4993920624 -0.5684458017
	 -0.1112998724 0.0367682911 0.4792957008
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3734317422 -0.4993920624 -0.5684458017
	 0.3522691429 0.2576471865 0.0946357995
}

frame 1 {
	 43.5676345825 0.0954494923 -0.063499622 -0.0642968565
	 0.4229433239 -0.0579410829
	 -0.0265076701 -0.6384680867 0.4166746438
	 -0.331954807 -0.133482188 0.084941715
	 0.4922947586 0.0619671606 -0.8529801965
	 -0.0342919938 -0.6310470104 0.1838226914
	 -0.0757935941 0.5567929745 -0.5382077694
	 -0.0954494923 0.063499622 0.0642968565
	 0.2133561224 -0.0266161468 -0.0707645267
	 0.5060630441 0.4904981256 0.5505630374
	 0.5754201412 -0.016134277 -0.7259739637
	 0.1786585897 0.2164111137 0.388402909
	 0.0388192348 -0.3575750291 -0.0627237633
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.5025081038 -0.4928556085 -0.5684757233
	 -0.4433648288 -0.7807766795 -0.0735697374
	 0.3242745101 0.0800747201 -0.0527772382
	 -0.2169163525 -0.5831625462 -0.3960751891
	 -0.3705984652 -0.4997880459 -0.5683104396
	 -0.1102380902 0.0398181081 0.4785185158
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3705984652 -0.4997880459 -0.5683104396
	 0.3533885777 0.2576422095 0.0955667272
}

frame 2 {
	 43.5727310181 0.0960011557 -0.0635218173 -0.0642604455
	 0.4228344262 -0.058427278
	 -0.0265006777 -0.6385718584 0.4163247645
	 -0.3320659995 -0.1334293038 0.085099116
	 0.4922630787 0.06313245 -0.8527915478
	 -0.0338802822 -0.6312590241 0.1822380871
	 -0.0759712607 0.5572189093 -0.5374972224
	 -0.0960011557 0.0635218173 0.0642604455
	 0.2138982415 -0.026642153 -0.070747003
	 0.5060688853 0.4904921651 0.550544858
	 0.5756261945 -0.01445329 -0.7252254486
	 0.1779051572 0.2162666768 0.3869129121
	 0.0386368893 -0.3577213287 -0.0630223453
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.502497077 -0.4928710163 -0.5684587359
	 -0.4420690835 -0.7833778858 -0.0717700049
	 0.3268456459 0.0801125616 -0.0531840809
	 -0.2138078362 -0.5827087164 -0.3953933418
	 -0.3674864173 -0.5002169609 -0.5681508183
	 -0.1090686396 0.043163687 0.4776622355
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3674864173 -0.5002169609 -0.5681508183
	 0.3546026051 0.2576378584 0.0965958983
}

frame 3 {
	 43.5806617737 0.0968588144 -0.0635581762 -0.0642039254
	 0.422663182 -0.0591828823
	 -0.0264901128 -0.6387329698 0.4157814384
	 -0.3322373033 -0.1333472729 0.0853427202
	 0.4922134578 0.0649639666 -0.8524901867
	 -0.0332269929 -0.6315916777 0.1797235161
	 -0.0762522817 0.5578936934 -0.5363691449
	 -0.0968588144 0.0635581762 0.0642039254
	 0.2147409767 -0.0266844388 -0.0707200691
	 0.506078124 0.4904829562 0.5505165458
	 0.575848043 -0.0126483664 -0.7244083285
	 0.1770953089 0.2161066234 0.3853140175
	 0.0384398922 -0.3578779995 -0.063350454
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5024798512 -0.4928948879 -0.5684323311
	 -0.4406968057 -0.7861196399 -0.0698105842
	 0.3296042085 0.0801545605 -0.0536212102
	 -0.2105260193 -0.5822226405 -0.3946665227
	 -0.3641989231 -0.5006631017 -0.5679724216
	 -0.1078317612 0.04669182 0.4767534733
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.3641989231 -0.5006631017 -0.5679724216
	 0.3558700979 0.2576322258 0.0976814032
}

frame 4 {
	 43.5909614563 0.097971864 -0.0636087433 -0.0641307682
	 0.4224373102 -0.0601630136
	 -0.0264769029 -0.6389411092 0.4150773883
	 -0.332457155 -0.1332411468 0.0856569335
	 0.4921477735 0.0673795715 -0.8520837426
	 -0.032353349 -0.6320291758 0.176360622
	 -0.0766263306 0.5587937832 -0.5348588824
	 -0.097971864 0.0636087433 0.0641307682
	 0.2158345282 -0.02674268 -0.0706857145
	 0.5060899854 0.490470767 0.5504798293
	 0.5760783553 -0.0107683837 -0.7235454321
	 0.1762511283 0.2159347236 0.3836500347
	 0.0382337384 -0.358040601 -0.0636992007
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5024576187 -0.4929259121 -0.5683979392
	 -0.4392890334 -0.7889154553 -0.0677456707
	 0.3324694633 0.0801996812 -0.054076001
	 -0.2071711719 -0.581717968 -0.3939174414
	 -0.3608361185 -0.5011117458 -0.5677806735
	 -0.106565848 0.0502938852 0.4758180678
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3608361185 -0.5011117458 -0.5677806735
	 0.3571502268 0.2576239109 0.0987811983
}

frame 5 {
	 43.6031684875 0.0992897227 -0.0636735409 -0.0640443936
	 0.422164619 -0.061322812
	 -0.026461998 -0.6391865611 0.4142453372
	 -0.3327135444 -0.1331160814 0.0860260576
	 0.4920680225 0.0703019649 -0.8515784144
	 -0.0312774368 -0.6325564981 0.1722191125
	 -0.0770846307 0.5598989129 -0.5329967737
	 -0.0992897227 0.0636735409 0.0640443936
	 0.2171290368 -0.0268165544 -0.0706458911
	 0.5061043501 0.4904562235 0.5504363775
	 0.5763105154 -0.0088624461 -0.7226598859
	 0.1753947288 0.2157553583 0.3819642961
	 0.0380238667 -0.3582048118 -0.0640591905
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5024312139 -0.4929626584 -0.56835711
	 -0.4378856421 -0.7916839719 -0.0656327307
	 0.3353601396 0.0802467987 -0.0545355976
	 -0.2038390487 -0.5812088251 -0.3931681216
	 -0.3574938774 -0.5015497804 -0.567581594
	 -0.1053077206 0.0538665541 0.4748822451
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3574938774 -0.5015497804 -0.567581594
	 0.3584022522 0.2576119304 0.0998531878
}

frame 6 {
	 43.6168136597 0.1007617638 -0.0637522414 -0.0639482662
	 0.4218533039 -0.0626174212
	 -0.0264463145 -0.6394592524 0.4133179784
	 -0.3329951167 -0.1329770237 0.0864346772
	 0.4919753373 0.0736567825 -0.8509799838
	 -0.0300154407 -0.6331587434 0.1673609316
	 -0.0776189193 0.5611900687 -0.530809164
	 -0.1007617638 0.0637522414 0.0639482662
	 0.2185747325 -0.0269053765 -0.0706025288
	 0.5061203837 0.4904397428 0.5503878593
	 0.5765380263 -0.0069794068 -0.7217749357
	 0.174548164 0.2155730575 0.3803001046
	 0.0378157608 -0.3583663702 -0.0644209608
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 0.5024018884 -0.493003577 -0.5683113337
	 -0.4365251362 -0.7943493724 -0.0635325834
	 0.3381943703 0.0802944899 -0.0549869612
	 -0.2006213069 -0.5807095766 -0.3924399912
	 -0.3542642891 -0.5019654632 -0.5673814416
	 -0.1040923372 0.0573118851 0.4739719331
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.3542642891 -0.5019654632 -0.5673814416
	 0.3595854044 0.2575956881 0.1008552983
}

frame 7 {
	 43.6314353943 0.1023374051 -0.063843891 -0.0638457835
	 0.4215121567 -0.0640021339
	 -0.0264306068 -0.6397496462 0.4123277664
	 -0.3332909048 -0.1328289956 0.0868677199
	 0.4918708801 0.0773710161 -0.8502948284
	 -0.028582735 -0.6338216662 0.1618451327
	 -0.0782214776 0.5626496077 -0.528321147
	 -0.1023374051 0.063843891 0.0638457835
	 0.2201218158 -0.027007835 -0.0705574378
	 0.5061379075 0.4904218614 0.5503358841
	 0.5767552853 -0.0051681041 -0.720914185
	 0.173733294 0.215392977 0.3787004054
	 0.0376148485 -0.3585211337 -0.0647747219
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5023704171 -0.493047297 -0.5682621598
	 -0.4352449775 -0.7968405485 -0.0615094751
	 0.3408898711 0.0803412646 -0.0554169379
	 -0.1976054013 -0.5802348852 -0.3917534053
	 -0.3512354195 -0.5023486018 -0.567186892
	 -0.1029527262 0.0605369657 0.4731127918
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3512354195 -0.5023486018 -0.567186892
	 0.3606591523 0.2575750649 0.1017454341
}

frame 8 {
	 43.6465682983 0.1039661467 -0.0639466718 -0.0637403205
	 0.4211509824 -0.0654324144
	 -0.0264156237 -0.6400480866 0.4113068879
	 -0.3335906565 -0.1326769143 0.0873107016
	 0.4917552471 0.0813713148 -0.8495302796
	 -0.0269949362 -0.634530127 0.1557318717
	 -0.0788849443 0.5642587543 -0.5255582333
	 -0.1039661467 0.0639466718 0.0637403205
	 0.2217206508 -0.0271217655 -0.0705122724
	 0.5061562657 0.4904031754 0.5502821207
	 0.5769568682 -0.0034772025 -0.7201015353
	 0.1729721725 0.2152205408 0.3772080243
	 0.0374265537 -0.3586650789 -0.0651106387
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5023380518 -0.4930925667 -0.5682111382
	 -0.4340813458 -0.7990911007 -0.0596303456
	 0.3433641791 0.0803854018 -0.0558122285
	 -0.1948750019 -0.5797995925 -0.3911278546
	 -0.3484916687 -0.502690196 -0.5670045614
	 -0.1019203141 0.0634535253 0.4723305404
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3484916687 -0.502690196 -0.5670045614
	 0.3615832031 0.2575501502 0.1024813801
}

frame 9 {
	 43.6617431641 0.1055975035 -0.0640578493 -0.0636351705
	 0.4207805097 -0.0668638647
	 -0.0264017712 -0.6403452158 0.4102869928
	 -0.3338845968 -0.1325254589 0.087749593
	 0.4916289151 0.0855814964 -0.8486959934
	 -0.0252697188 -0.6352689266 0.149089098
	 -0.0796009749 0.5659974813 -0.5225492716
	 -0.1055975035 0.0640578493 0.0636351705
	 0.2233216763 -0.0272440761 -0.0704685375
	 0.5061747432 0.4903840721 0.5502282977
	 0.5771378279 -0.0019551429 -0.7193609476
	 0.1722865701 0.2150614411 0.3758655488
	 0.0372562669 -0.3587941825 -0.0654183403
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.5023056865 -0.493137747 -0.5681598783
	 -0.4330697358 -0.8010379076 -0.0579643026
	 0.3455345035 0.0804250687 -0.0561594591
	 -0.1925108582 -0.5794187188 -0.3905823231
	 -0.3461149037 -0.50298208 -0.5668410659
	 -0.1010251865 0.065976724 0.4716502428
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3461149037 -0.50298208 -0.5668410659
	 0.3623170257 0.2575212717 0.1030209959
}

frame 10 {
	 43.676486969 0.1071810797 -0.0641736463 -0.0635335818
	 0.4204125404 -0.0682523325
	 -0.0263894983 -0.6406319737 0.4092995822
	 -0.334164232 -0.1323793232 0.0881710947
	 0.4914924204 0.089918837 -0.8478049636
	 -0.0234292466 -0.6360215545 0.1420018971
	 -0.0803599358 0.5678409338 -0.5193307996
	 -0.1071810797 0.0641736463 0.0635335818
	 0.2248754501 -0.0273706522 -0.0704275221
	 0.5061929822 0.4903653264 0.5501759648
	 0.577293694 -0.0006505502 -0.7187165022
	 0.1716983169 0.2149218619 0.3747151494
	 0.0371093564 -0.3589046001 -0.0656875595
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.5022742748 -0.4931815863 -0.56810987
	 -0.4322450161 -0.8026202321 -0.0565817058
	 0.3473181725 0.0804583579 -0.0564451739
	 -0.1905917227 -0.5791069865 -0.3901350796
	 -0.3441848159 -0.5032165647 -0.5667030811
	 -0.1002965495 0.0680239946 0.4710972607
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3441848159 -0.5032165647 -0.5667030811
	 0.3628203273 0.2574887574 0.1033221111
}

frame 11 {
	 43.6903343201 0.1086665913 -0.0642893314 -0.0634387285
	 0.4200599194 -0.0695538968
	 -0.0263790581 -0.6408994794 0.4083757102
	 -0.3344213367 -0.132243067 0.0885624364
	 0.4913470447 0.0942871273 -0.8468751907
	 -0.0215046275 -0.6367695928 0.1345902532
	 -0.0811486691 0.5697564483 -0.5159550309
	 -0.1086665913 0.0642893314 0.0634387285
	 0.2263326496 -0.0274964236 -0.0703903511
	 0.5062102079 0.4903474748 0.5501269698
	 0.5774199367 0.0003885608 -0.7181925178
	 0.1712291688 0.2148078531 0.3737993538
	 0.0369912125 -0.3589925468 -0.0659078881
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.5022448897 -0.4932225943 -0.5680628419
	 -0.4316420555 -0.8037780523 -0.0555532984
	 0.3486326337 0.0804832727 -0.0566559061
	 -0.1891959459 -0.578879416 -0.3898042738
	 -0.3427808583 -0.5033862591 -0.5665972829
	 -0.0997631252 0.069513604 0.4706966579
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3427808583 -0.5033862591 -0.5665972829
	 0.3630440235 0.2574522793 0.1033327207
}

frame 12 {
	 43.7028083801 0.1100038737 -0.0643993393 -0.0633537173
	 0.4197363555 -0.0707247779
	 -0.0263704471 -0.6411390901 0.4075459838
	 -0.3346484601 -0.1321210265 0.0889113694
	 0.4911954701 0.0985634923 -0.8459335566
	 -0.0195447933 -0.6374903917 0.1270424873
	 -0.0819469616 0.5716947913 -0.5125049949
	 -0.1100038737 0.0643993393 0.0633537173
	 0.2276441902 -0.0276154839 -0.0703579858
	 0.5062258244 0.4903312624 0.5500828028
	 0.5775122046 0.0011137364 -0.7178132534
	 0.1709008217 0.2147257626 0.373160243
	 0.0369071998 -0.3590542376 -0.0660687238
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 0.5022184253 -0.4932595193 -0.5680203438
	 -0.43129614 -0.8044503331 -0.0549490489
	 0.3493954539 0.0804978758 -0.0567782931
	 -0.1884025335 -0.578750968 -0.3896080554
	 -0.3419830203 -0.5034837127 -0.5665298104
	 -0.0994541347 0.070362635 0.4704735577
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.3419830203 -0.5034837127 -0.5665298104
	 0.3630037308 0.257412076 0.10306862
}

frame 13 {
	 43.7134437561 0.111142762 -0.0644974038 -0.0632816032
	 0.4194561541 -0.0717214122
	 -0.0263637472 -0.6413422227 0.4068408608
	 -0.334838748 -0.1320175976 0.089206025
	 0.4910408556 0.10263969 -0.8450061679
	 -0.0175895188 -0.6381685734 0.1195117235
	 -0.082742691 0.5736076236 -0.5090696216
	 -0.111142762 0.0644974038 0.0632816032
	 0.2287609428 -0.0277212393 -0.0703312457
	 0.5062394142 0.4903172553 0.5500451922
	 0.5775660276 0.0014766542 -0.7176029682
	 0.1707350463 0.2146815658 0.3728402555
	 0.0368627347 -0.3590857089 -0.066159673
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5021960735 -0.4932910502 -0.5679839849
	 -0.4312369227 -0.8045849204 -0.054825902
	 0.3495389223 0.0805006474 -0.056801334
	 -0.1882783175 -0.5787339211 -0.3895617723
	 -0.3418588936 -0.5035018325 -0.5665060282
	 -0.0993942916 0.0705009475 0.4704490006
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3418588936 -0.5035018325 -0.5665060282
	 0.3627565801 0.2573686838 0.102589421
}

frame 14 {
	 43.721786499 0.1120357513 -0.0645771176 -0.063225247
	 0.419233501 -0.0725024641
	 -0.0263588671 -0.6415009499 0.4062889516
	 -0.3349859416 -0.1319368184 0.0894354582
	 0.4908962846 0.1062085703 -0.8441709876
	 -0.0158104692 -0.6387500167 0.1126593202
	 -0.0834622607 0.5753401518 -0.505926013
	 -0.1120357513 0.0645771176 0.063225247
	 0.2296364307 -0.0278069694 -0.0703108087
	 0.5062500834 0.4903062284 0.5500156879
	 0.5775763988 0.0014286381 -0.7175855637
	 0.1707537323 0.214681074 0.3728818893
	 0.0368632227 -0.3590831161 -0.0661704764
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5021784306 -0.4933156371 -0.5679554939
	 -0.4314417541 -0.8042236567 -0.0551480725
	 0.3491107523 0.0804923996 -0.0567326061
	 -0.1887691021 -0.5788190961 -0.3896541297
	 -0.3423540592 -0.5034471154 -0.5665231347
	 -0.0995639786 0.0699858069 0.4706064165
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969303846
	 -0.3423540592 -0.5034471154 -0.5665231347
	 0.3623594642 0.2573225498 0.1019546539
}

frame 15 {
	 43.7280502319 0.1127054542 -0.0646385178 -0.063183099
	 0.41906479 -0.0730880126
	 -0.0263554808 -0.6416195631 0.4058756232
	 -0.3350951374 -0.131876424 0.0896065831
	 0.4907655716 0.1092495918 -0.8434416056
	 -0.0142360115 -0.6392365098 0.1065947041
	 -0.0840971395 0.5768640637 -0.503136754
	 -0.1127054542 0.0646385178 0.063183099
	 0.2302929312 -0.0278728791 -0.0702957883
	 0.5062581301 0.4902978837 0.5499935746
	 0.5775408745 0.0009395985 -0.7177736759
	 0.1709703803 0.2147271186 0.3733120263
	 0.0369117595 -0.3590438962 -0.0660961866
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.5021652579 -0.4933341146 -0.5679340363
	 -0.4318751097 -0.8034319878 -0.0558513477
	 0.3481913209 0.0804748759 -0.0565851666
	 -0.1897922158 -0.5789921284 -0.3898663819
	 -0.3433849514 -0.5033286214 -0.5665753484
	 -0.0999325365 0.06890475 0.4709208906
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.3433849514 -0.5033286214 -0.5665753484
	 0.361869216 0.257274121 0.1012239531
}

frame 16 {
	 43.7322273254 0.1131522208 -0.0646802709 -0.0631550252
	 0.4189514518 -0.0734785497
	 -0.0263533089 -0.6416985393 0.405600071
	 -0.335167408 -0.1318362206 0.0897203162
	 0.4906613231 0.1115567237 -0.8428772688
	 -0.0130022848 -0.6395992637 0.1018424109
	 -0.0845932588 0.5780522823 -0.5009455681
	 -0.1131522208 0.0646802709 0.0631550252
	 0.2307308614 -0.0279176291 -0.0702859163
	 0.5062634945 0.4902922511 0.5499787927
	 0.5774627328 0.0000527036 -0.7181476951
	 0.1713655889 0.2148146331 0.3740927279
	 0.0370037518 -0.3589714766 -0.0659450516
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5021564364 -0.4933464229 -0.5679197311
	 -0.4325037599 -0.8022685647 -0.0568732247
	 0.3468567133 0.0804496855 -0.0563712195
	 -0.1912713796 -0.5792392492 -0.3901815712
	 -0.3448744118 -0.5031545162 -0.5666573048
	 -0.1004720852 0.067338109 0.4713682532
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3448744118 -0.5031545162 -0.5666573048
	 0.3613428175 0.2572242022 0.1004568562
}

frame 17 {
	 43.7340660095 0.1133487597 -0.0646988302 -0.0631426945
	 0.4189013541 -0.0736503154
	 -0.0263524149 -0.6417333484 0.4054789841
	 -0.3351990581 -0.1318185925 0.0897702277
	 0.4906090796 0.112675935 -0.8426000476
	 -0.0123908706 -0.6397730708 0.0994871706
	 -0.0848387703 0.5786393881 -0.4998575151
	 -0.1133487597 0.0646988302 0.0631426945
	 0.2309235036 -0.0279375073 -0.0702816099
	 0.5062658787 0.4902898371 0.5499722958
	 0.5773458481 -0.0011749018 -0.718682766
	 0.1719139516 0.2149368376 0.3751740754
	 0.0371332653 -0.3588704169 -0.0657275692
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.5021525621 -0.4933517277 -0.567913413
	 -0.4332950711 -0.8007897139 -0.0581518225
	 0.3451816142 0.0804185644 -0.0561029688
	 -0.1931314319 -0.5795462728 -0.3905835748
	 -0.3467465043 -0.5029318929 -0.5667638779
	 -0.1011557207 0.065364331 0.4719242454
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.3467465043 -0.5029318929 -0.5667638779
	 0.3608372808 0.257173866 0.0997128114
}

frame 18 {
	 43.7333068848 0.1132676676 -0.0646911636 -0.0631477833
	 0.4189220071 -0.073579438
	 -0.0263527278 -0.6417189837 0.4055289924
	 -0.3351860344 -0.1318258643 0.0897496566
	 0.4906311631 0.1122047752 -0.8427169919
	 -0.0126493219 -0.6397000551 0.1004826427
	 -0.0847350284 0.5783912539 -0.5003175139
	 -0.1132676676 0.0646911636 0.0631477833
	 0.2308440357 -0.0279292967 -0.0702833906
	 0.5062647462 0.4902908206 0.5499750376
	 0.5771939158 -0.0026860158 -0.7193540335
	 0.1725901365 0.2150868475 0.376506418
	 0.0372944064 -0.3587450087 -0.0654543489
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5021541119 -0.4933495224 -0.5679160357
	 -0.4342160225 -0.7990522981 -0.0596257597
	 0.3432409763 0.0803831667 -0.0557925254
	 -0.1952966601 -0.5798991919 -0.39105618
	 -0.3489243984 -0.5026684999 -0.5668904185
	 -0.1019561738 0.06306272 0.4725646377
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969304442
	 -0.3489243984 -0.5026684999 -0.5668904185
	 0.3604097664 0.257124722 0.0990513265
}

frame 19 {
	 43.7296943665 0.1128815114 -0.0646549016 -0.0631720349
	 0.4190201759 -0.0732419267
	 -0.0263546202 -0.6416507959 0.405766964
	 -0.3351236582 -0.131860584 0.0896514282
	 0.4907265007 0.1101254001 -0.843228519
	 -0.0137718255 -0.6393748522 0.1048066169
	 -0.0842839554 0.577311635 -0.502312839
	 -0.1128815114 0.0646549016 0.0631720349
	 0.2304655164 -0.0278904457 -0.0702918842
	 0.5062602162 0.4902956486 0.549987793
	 0.5770106912 -0.0044236784 -0.7201365232
	 0.1733685732 0.2152579427 0.3780396879
	 0.0374812968 -0.3585996628 -0.0651357546
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5021617413 -0.4933389425 -0.5679283738
	 -0.435233295 -0.7971147895 -0.0612345077
	 0.3411090076 0.0803451091 -0.0554519147
	 -0.197690025 -0.5802838802 -0.391582936
	 -0.3513302803 -0.5023721457 -0.56703192
	 -0.1028458551 0.0605139844 0.4732644558
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.3513302803 -0.5023721457 -0.56703192
	 0.3601173759 0.2570784986 0.0985317603
}

frame 20 {
	 43.7229728699 0.1121627316 -0.0645886511 -0.0632172525
	 0.4192015827 -0.0726135075
	 -0.0263582375 -0.6415234208 0.4062105417
	 -0.3350067139 -0.1319253743 0.0894679651
	 0.490873307 0.1067558378 -0.8440409303
	 -0.0155312605 -0.638838172 0.1115838438
	 -0.0835749432 0.5756110549 -0.5054318309
	 -0.1121627316 0.0645886511 0.0632172525
	 0.229760915 -0.0278193541 -0.0703079402
	 0.5062515736 0.4903046489 0.5500115156
	 0.5768001676 -0.006330559 -0.7210053802
	 0.1742238253 0.2154435068 0.3797237873
	 0.037687961 -0.3584388494 -0.0647820681
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.5021759272 -0.4933190644 -0.5679514408
	 -0.4363123477 -0.7950382829 -0.0629194975
	 0.3388596177 0.0803058818 -0.0550930053
	 -0.2002316266 -0.5806865096 -0.3921473324
	 -0.3538835645 -0.5020517707 -0.5671841502
	 -0.1037959531 0.0578019917 0.4739988148
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3538835645 -0.5020517707 -0.5671841502
	 0.3600173593 0.2570371926 0.0982135385
}

frame 21 {
	 43.7129364014 0.1110882983 -0.0644926205 -0.0632850453
	 0.4194696546 -0.0716737509
	 -0.0263640564 -0.6413325071 0.4068745375
	 -0.3348297477 -0.1320225447 0.0891919956
	 0.4910488725 0.1024350598 -0.8450534344
	 -0.0176894311 -0.6381348372 0.1198965907
	 -0.0827022493 0.5735099912 -0.5092459321
	 -0.1110882983 0.0644926205 0.0632850453
	 0.2287075371 -0.0277160872 -0.0703324974
	 0.5062388182 0.4903179407 0.5500469804
	 0.5765668154 -0.0083493246 -0.7219357491
	 0.1751303077 0.215637356 0.3815084696
	 0.037908528 -0.3582669795 -0.064403519
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5021970868 -0.4932895005 -0.5679857731
	 -0.437417984 -0.7928873897 -0.0646241903
	 0.3365665078 0.0802669004 -0.0547276214
	 -0.2028391361 -0.5810931325 -0.3927316964
	 -0.3565012813 -0.5017168522 -0.5673424006
	 -0.1047766581 0.0550138019 0.474742353
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3565012813 -0.5017168522 -0.5673424006
	 0.3601668179 0.2570026219 0.09815602
}

frame 22 {
	 43.6998939514 0.1096914411 -0.0643731356 -0.0633735508
	 0.4198124409 -0.0704512894
	 -0.0263723992 -0.6410832405 0.4077396691
	 -0.3345957398 -0.1321494877 0.0888301209
	 0.4912330508 0.0975285098 -0.8461642861
	 -0.0200263765 -0.637317121 0.1288971603
	 -0.0817512274 0.5712196827 -0.5133541226
	 -0.1096914411 0.0643731356 0.0633735508
	 0.2273377925 -0.0275871679 -0.0703654587
	 0.5062222481 0.490335077 0.5500931144
	 0.5763167143 -0.0104233399 -0.7229008079
	 0.1760623902 0.2158333957 0.3833435476
	 0.0381367281 -0.358088851 -0.0640110746
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.5022246242 -0.4932509959 -0.5680302382
	 -0.4385130107 -0.7907331586 -0.0662922263
	 0.334305048 0.0802294165 -0.0543677621
	 -0.2054258883 -0.5814900994 -0.3933171332
	 -0.3590963483 -0.5013784766 -0.5675016642
	 -0.1057554707 0.0522417128 0.4754699171
	 -0.8022928834 0.5969305038
	 -0.8022928238 0.5969304442
	 -0.3590963483 -0.5013784766 -0.5675016642
	 0.3605633378 0.2569729984 0.0983489677
}

frame 23 {
	 43.6845169067 0.108042635 -0.0642399043 -0.063478522
	 0.420208931 -0.0690073147
	 -0.0263832994 -0.6407873034 0.4087634683
	 -0.3343139291 -0.1323001981 0.088398546
	 0.4914105833 0.0924107581 -0.8472785354
	 -0.0223404896 -0.636449635 0.1378092319
	 -0.0808067173 0.568926096 -0.5174224973
	 -0.108042635 0.0642399043 0.063478522
	 0.2257206291 -0.0274427645 -0.0704058111
	 0.5062029362 0.490354985 0.5501475334
	 0.5760568976 -0.0124961212 -0.7238726616
	 0.1769946665 0.2160260677 0.385179162
	 0.0383663028 -0.3579093516 -0.0636162236
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5022572279 -0.4932054281 -0.568082571
	 -0.4395593107 -0.7886518836 -0.0678680018
	 0.3321519494 0.0801945925 -0.0540255792
	 -0.2079017013 -0.581864059 -0.3938832283
	 -0.3615784347 -0.5010488033 -0.5676566958
	 -0.1066980511 0.0495826267 0.4761565626
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.3615784347 -0.5010488033 -0.5676566958
	 0.3611437678 0.2569451928 0.0987217054
}

frame 24 {
	 43.6674728394 0.1062131748 -0.0641019419 -0.0635956228
	 0.420638442 -0.0674038008
	 -0.0263969079 -0.6404569149 0.4099027812
	 -0.3339940012 -0.1324685812 0.0879139826
	 0.4915777445 0.0872346014 -0.8483601809
	 -0.0245761294 -0.6355568767 0.1464182734
	 -0.0798875391 0.566693604 -0.5213373899
	 -0.1062131748 0.0641019419 0.0635956228
	 0.223925814 -0.0272923633 -0.0704524219
	 0.5061817765 0.4903768897 0.5502079129
	 0.5757950544 -0.0145109398 -0.7248236537
	 0.1779014915 0.2162099779 0.3869650066
	 0.0385906957 -0.3577333987 -0.0632302761
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.5022934675 -0.4931548238 -0.5681404471
	 -0.4405175447 -0.7867237329 -0.0692986026
	 0.3301834464 0.0801635757 -0.0537131131
	 -0.2101732939 -0.5822018981 -0.3944085538
	 -0.3638543189 -0.500741303 -0.5678016543
	 -0.1075688079 0.0471371897 0.476777494
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3638543189 -0.500741303 -0.5678016543
	 0.3618737161 0.256918788 0.0992429182
}

frame 25 {
	 43.6494369507 0.1042744368 -0.0639670491 -0.0637204126
	 0.4210816324 -0.0657030195
	 -0.0264129099 -0.640104413 0.411113888
	 -0.3336466849 -0.1326482296 0.0873939916
	 0.4917322993 0.0821498856 -0.8493782878
	 -0.0266802199 -0.6346673369 0.1545201093
	 -0.0790159106 0.564576745 -0.5250098705
	 -0.1042744368 0.0639670491 0.0637204126
	 0.2220232487 -0.0271442495 -0.0705038905
	 0.5061597228 0.4903995395 0.5502719283
	 0.5755394101 -0.0164112523 -0.7257264853
	 0.1787572503 0.2163805366 0.3886505067
	 0.0388036519 -0.3575660586 -0.0628641173
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5023319125 -0.4931010902 -0.5682014823
	 -0.4413481355 -0.7850319743 -0.0705327019
	 0.3284760416 0.0801372156 -0.0534423627
	 -0.2121452242 -0.582490623 -0.3948717117
	 -0.3658287525 -0.5004700422 -0.5679320097
	 -0.1083307341 0.0450090952 0.4773077965
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969304442
	 -0.3658287525 -0.5004700422 -0.5679320097
	 0.3627189994 0.2568934262 0.0998814031
}

frame 26 {
	 43.631072998 0.1022980362 -0.0638414994 -0.063848339
	 0.4215207994 -0.0639675409
	 -0.0264310054 -0.6397424936 0.4123525321
	 -0.3332836032 -0.1328326762 0.0868569762
	 0.4918735921 0.0772764683 -0.850312531
	 -0.028619675 -0.6338048577 0.161987409
	 -0.0782060474 0.5626120567 -0.5283854008
	 -0.1022980362 0.0638414994 0.063848339
	 0.2200831622 -0.0270051751 -0.0705585405
	 0.5061374307 0.4904222488 0.5503371954
	 0.5752991438 -0.0181399994 -0.7265540361
	 0.179536283 0.2165333629 0.3901849985
	 0.0389985293 -0.3574126363 -0.0625285506
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.502371192 -0.4930461645 -0.5682634115
	 -0.4420111179 -0.7836616635 -0.0715205595
	 0.3271057904 0.0801164806 -0.053225264
	 -0.2137205452 -0.5827176571 -0.3952502906
	 -0.3674049973 -0.5002498031 -0.5680422187
	 -0.1089463681 0.0433039367 0.477722764
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3674049973 -0.5002498031 -0.5680422187
	 0.3636453748 0.2568688095 0.1006058231
}

frame 27 {
	 43.6130485535 0.1003556699 -0.0637298673 -0.063974753
	 0.4219398499 -0.0622603782
	 -0.0264505222 -0.6393842101 0.4135736227
	 -0.3329179585 -0.1330152899 0.0863223374
	 0.4920013249 0.0727209747 -0.8511489034
	 -0.030370459 -0.6329911351 0.1687275916
	 -0.0774689317 0.5608274341 -0.5314249396
	 -0.1003556699 0.0637298673 0.063974753
	 0.2181759477 -0.0268802103 -0.0706143752
	 0.506115973 0.4904443622 0.5504012108
	 0.575083375 -0.0196405053 -0.7272797227
	 0.1802128702 0.2166646272 0.3915175796
	 0.0391689576 -0.3572784066 -0.0622340143
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.502409935 -0.4929922223 -0.5683239698
	 -0.4424664378 -0.7826988697 -0.0722125918
	 0.3261492252 0.0801022127 -0.0530738197
	 -0.2148017883 -0.582870245 -0.3955221176
	 -0.3684860468 -0.5000956059 -0.5681272745
	 -0.1093779057 0.0421280898 0.4779980481
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3684860468 -0.5000956059 -0.5681272745
	 0.3646186888 0.2568447888 0.1013849676
}

frame 28 {
	 43.596031189 0.0985192209 -0.0636350065 -0.0640948489
	 0.4223247766 -0.0606448092
	 -0.0264706016 -0.6390432119 0.4147315919
	 -0.3325640857 -0.1331891119 0.0858106315
	 0.4921149909 0.0685847253 -0.8518771529
	 -0.0319122262 -0.6322469115 0.1746626645
	 -0.076814577 0.5592473149 -0.5340957642
	 -0.0985192209 0.0636350065 0.0640948489
	 0.2163722068 -0.0267727152 -0.0706690475
	 0.5060960054 0.4904647768 0.5504618287
	 0.5749018192 -0.0208555926 -0.7278769016
	 0.1807615012 0.2167705894 0.3925972283
	 0.0393083841 -0.3571688831 -0.0619909763
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.5024466515 -0.4929412007 -0.5683810115
	 -0.4426747262 -0.7822284102 -0.0725584999
	 0.3256830275 0.0800953135 -0.0530000478
	 -0.2152926177 -0.5829359293 -0.3956649601
	 -0.3689757586 -0.5000220537 -0.5681821108
	 -0.1095879003 0.0415867083 0.4781092703
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3689757586 -0.5000220537 -0.5681821108
	 0.3656047881 0.2568214834 0.1021874696
}

frame 29 {
	 43.5806808472 0.0968606025 -0.0635582581 -0.0642038137
	 0.4226628244 -0.0591844432
	 -0.0264900848 -0.6387332678 0.4157803357
	 -0.3322376609 -0.1333470941 0.0853432491
	 0.4922133088 0.0649677813 -0.8524895906
	 -0.0332256369 -0.6315923929 0.1797182113
	 -0.0762528405 0.5578950644 -0.5363668203
	 -0.0968606025 0.0635582581 0.0642038137
	 0.214742735 -0.0266845319 -0.070720017
	 0.506078124 0.4904829264 0.5505164862
	 0.5747641921 -0.0217283666 -0.7283189893
	 0.1811563671 0.2168475986 0.3933728635
	 0.0394102745 -0.3570893407 -0.0618098155
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.5024797916 -0.4928949177 -0.5684322715
	 -0.442576766 -0.7823725939 -0.0724778026
	 0.3258246481 0.0800973698 -0.0530224554
	 -0.2150504291 -0.5828945041 -0.3956464231
	 -0.3687316179 -0.5000497103 -0.5681986809
	 -0.1095216498 0.0418342799 0.4780188203
	 0.8022928238 -0.5969303846
	 0.8022928238 -0.596930325
	 -0.3687316179 -0.5000497103 -0.5681986809
	 0.3665696979 0.2567991316 0.1029820368
}

frame 30 {
	 43.567653656 0.0954517871 -0.0634997115 -0.064296715
	 0.4229428172 -0.0579431057
	 -0.0265076496 -0.6384684443 0.4166731834
	 -0.3319553137 -0.1334819794 0.0849423558
	 0.4922945797 0.0619719736 -0.8529794216
	 -0.0342903174 -0.6310479045 0.1838161051
	 -0.0757943392 0.5567947626 -0.5382047892
	 -0.0954517871 0.0634997115 0.064296715
	 0.2133583724 -0.0266162511 -0.0707644597
	 0.5060631037 0.4904981852 0.5505629182
	 0.5746803284 -0.0222017374 -0.7285795808
	 0.1813719571 0.2168918401 0.3937935829
	 0.0394681133 -0.3570452332 -0.0617009737
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.5025081038 -0.4928557575 -0.5684756637
	 -0.4421486259 -0.7831817269 -0.0719316974
	 0.3266271651 0.0801093429 -0.0531494953
	 -0.2140172869 -0.582737565 -0.3954520226
	 -0.3676955402 -0.5001863837 -0.5681723356
	 -0.1091564 0.0429335535 0.4777116776
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.3676955402 -0.5001863837 -0.5681723356
	 0.367479533 0.2567784786 0.1037373543
}

frame 31 {
	 43.5585289001 0.0944640785 -0.063462317 -0.0643620268
	 0.4231352508 -0.0570722893
	 -0.0265205391 -0.638282001 0.4173003137
	 -0.3317544758 -0.1335769445 0.0846591666
	 0.4923506677 0.0599089712 -0.8533075452
	 -0.0350118168 -0.6306717992 0.1865930855
	 -0.0754818842 0.5560470223 -0.5394490361
	 -0.0944640785 0.063462317 0.0643620268
	 0.2123876214 -0.026572017 -0.0707962513
	 0.5060526133 0.4905085862 0.5505954623
	 0.5746648908 -0.0221856497 -0.7286135554
	 0.1813674867 0.2168962061 0.3937791884
	 0.0394713506 -0.357044965 -0.0616827235
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5025278926 -0.4928280711 -0.5685060024
	 -0.4414453208 -0.7845473886 -0.0709809586
	 0.3279933929 0.0801298618 -0.0533658676
	 -0.212327525 -0.5824834704 -0.3951064348
	 -0.366001904 -0.5004124641 -0.5681052208
	 -0.1085397899 0.0447405167 0.4772256315
	 0.8022928238 -0.5969304442
	 -0.8022928238 0.5969303846
	 -0.366001904 -0.5004124641 -0.5681052208
	 0.3683003485 0.2567602396 0.1044220552
}

frame 32 {
	 43.5551300049 0.0940957144 -0.0634491295 -0.06438642
	 0.4232062399 -0.0567474104
	 -0.0265254732 -0.6382123232 0.4175344706
	 -0.3316789567 -0.1336124539 0.0845530778
	 0.4923714697 0.0591468997 -0.8534268141
	 -0.035275992 -0.6305327415 0.1876098812
	 -0.0753671601 0.5557729006 -0.539904356
	 -0.0940957144 0.0634491295 0.06438642
	 0.212025553 -0.0265562851 -0.0708082318
	 0.5060487986 0.4905125201 0.5506075621
	 0.5747263432 -0.0216452368 -0.7283979058
	 0.1811268479 0.2168568969 0.3932985365
	 0.0394153744 -0.3570919335 -0.0617649704
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.5025352836 -0.4928178489 -0.5685173273
	 -0.4405238926 -0.7863571644 -0.0696861073
	 0.3298246562 0.0801579654 -0.0536562055
	 -0.2101206332 -0.582151711 -0.3946354687
	 -0.3637897968 -0.5007078052 -0.5679994226
	 -0.1077215225 0.0471052453 0.4766004086
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3637897968 -0.5007078052 -0.5679994226
	 0.3689984381 0.2567454576 0.1050047651
}

frame 33 {
	 43.5572929382 0.0943300128 -0.0634574667 -0.0643709004
	 0.4231611788 -0.0569540672
	 -0.026522303 -0.6382567883 0.4173855484
	 -0.3317269981 -0.1335898787 0.0846205801
	 0.4923582375 0.0596311912 -0.8533511758
	 -0.0351082385 -0.6306211948 0.1869642586
	 -0.0754400641 0.5559470057 -0.5396153331
	 -0.0943300128 0.0634574667 0.0643709004
	 0.2122558504 -0.0265662428 -0.0708006099
	 0.506051302 0.4905100763 0.5505998731
	 0.5748528242 -0.0206623338 -0.7279678583
	 0.180686757 0.2167795151 0.3924250007
	 0.0393089503 -0.3571787775 -0.0619342476
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5025305152 -0.4928243458 -0.5685101151
	 -0.4394421279 -0.7884896398 -0.068117097
	 0.3320119679 0.0801923797 -0.0540033355
	 -0.2075377405 -0.5817610025 -0.3940699995
	 -0.3612002134 -0.5010511279 -0.5678613186
	 -0.1067551672 0.0498744398 0.4758728147
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.3612002134 -0.5010511279 -0.5678613186
	 0.3695400357 0.2567352057 0.1054541022
}

frame 34 {
	 43.56483078 0.0951461866 -0.0634878203 -0.0643168986
	 0.4230027795 -0.0576737188
	 -0.0265115686 -0.6384108663 0.4168671072
	 -0.3318933845 -0.1335113049 0.0848549232
	 0.4923120439 0.0613305457 -0.8530822396
	 -0.0345156156 -0.6309310794 0.1846834421
	 -0.0756968781 0.5565615296 -0.5385935903
	 -0.0951461866 0.0634878203 0.0643168986
	 0.2130580395 -0.0266022459 -0.0707742348
	 0.5060598254 0.490501374 0.5505729914
	 0.575032115 -0.0193207655 -0.7273591757
	 0.1800845712 0.2166693807 0.3912332058
	 0.0391612947 -0.3572976589 -0.0621766336
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5025141239 -0.4928471744 -0.5684850812
	 -0.438256681 -0.7908266187 -0.0663468242
	 0.3344453871 0.0802317336 -0.0543900877
	 -0.2047172934 -0.5813304186 -0.3934403956
	 -0.3583712876 -0.5014221668 -0.5676974058
	 -0.1056933179 0.0528980941 0.4750792682
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.596930325
	 -0.3583712876 -0.5014221668 -0.5676974058
	 0.3700137138 0.2567275465 0.1058403999
}

frame 35 {
	 43.576385498 0.0963965207 -0.063538298 -0.0642343834
	 0.4227558076 -0.0587756298
	 -0.0264957659 -0.6386461854 0.4160742164
	 -0.3321451545 -0.1333914548 0.0852115899
	 0.4922402799 0.0639736429 -0.852653861
	 -0.0335811935 -0.6314119101 0.1810868382
	 -0.0761000589 0.5575279593 -0.5369808674
	 -0.0963965207 0.063538298 0.0642343834
	 0.2142867446 -0.0266613662 -0.0707345456
	 0.5060731173 0.4904878736 0.5505318046
	 0.5752497911 -0.0177031253 -0.7266122699
	 0.1793576926 0.216532439 0.3897969723
	 0.0389820337 -0.3574407697 -0.0624760538
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.50248909 -0.4928820431 -0.5684465766
	 -0.4370239377 -0.7932496667 -0.064456597
	 0.3370088637 0.0802743509 -0.0547980629
	 -0.201795131 -0.5808792114 -0.3927795291
	 -0.3554389775 -0.5018018484 -0.5675172806
	 -0.1045891568 0.0560289472 0.4742551148
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.3554389775 -0.5018018484 -0.5675172806
	 0.3705176413 0.2567198575 0.1062460989
}

frame 36 {
	 43.589931488 0.097860314 -0.0636035055 -0.0641380847
	 0.4224601388 -0.0600648187
	 -0.0264782254 -0.6389202476 0.4151478708
	 -0.3324352205 -0.1332517713 0.0856255591
	 0.4921544492 0.0671354011 -0.8521252871
	 -0.0324422829 -0.6319850087 0.176703006
	 -0.076588355 0.5587022901 -0.535012722
	 -0.097860314 0.0636035055 0.0641380847
	 0.2157249302 -0.026736673 -0.0706891194
	 0.5060887933 0.4904720187 0.5504835248
	 0.5754907131 -0.0158913936 -0.7257705927
	 0.17854321 0.2163752615 0.3881894946
	 0.0387810469 -0.3576003611 -0.0628147721
	 0.802292943 -0.5969305634
	 -0.8022928834 0.5969305038
	 0.5024597645 -0.4929228723 -0.5684013963
	 -0.4357993901 -0.7956435084 -0.0625351593
	 0.3395828903 0.0803183988 -0.0552083366
	 -0.1989027411 -0.5804268122 -0.3921206594
	 -0.3525348604 -0.5021720529 -0.5673318505
	 -0.1034950763 0.0591245517 0.4734349251
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.3525348604 -0.5021720529 -0.5673318505
	 0.3710327148 0.2567127943 0.1066580564
}

frame 37 {
	 43.6049842834 0.0994859263 -0.0636836439 -0.0640315637
	 0.4221235514 -0.0614954196
	 -0.0264598168 -0.6392229795 0.414121598
	 -0.3327513337 -0.1330974847 0.0860807449
	 0.4920558631 0.0707433298 -0.8515008092
	 -0.0311131068 -0.6326358914 0.1715864092
	 -0.0771543384 0.560067296 -0.5327120423
	 -0.0994859263 0.0636836439 0.0640315637
	 0.2173217535 -0.0268280059 -0.0706400424
	 0.5061064363 0.4904540479 0.5504299402
	 0.5757427216 -0.0139690358 -0.7248715162
	 0.1776786745 0.216204077 0.386484921
	 0.0385675915 -0.3577688634 -0.0631780475
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5024272799 -0.4929681122 -0.5683510303
	 -0.4346356094 -0.7979063988 -0.0606681108
	 0.3420543671 0.0803618953 -0.0556029081
	 -0.1961644441 -0.5799931884 -0.3914922178
	 -0.3497840762 -0.5025173426 -0.5671492815
	 -0.1024579927 0.0620521568 0.4726545215
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.3497840762 -0.5025173426 -0.5671492815
	 0.3715396523 0.2567068338 0.1070630774
}

frame 38 {
	 43.62109375 0.1012230814 -0.0637782812 -0.063918218
	 0.4217542708 -0.0630229637
	 -0.0264415648 -0.6395445466 0.413027823
	 -0.3330823183 -0.1329336017 0.0865619257
	 0.4919454157 0.0747301131 -0.8507844806
	 -0.0296053831 -0.6333508492 0.1657822132
	 -0.0777917057 0.5616086125 -0.5300975442
	 -0.1012230814 0.0637782812 0.063918218
	 0.2190277278 -0.0269345809 -0.0705891848
	 0.5061255693 0.4904345572 0.5503726602
	 0.5759949088 -0.0120191975 -0.7239528298
	 0.1768015176 0.2160257548 0.3847573102
	 0.0383507349 -0.3579389751 -0.0635510162
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.5023927093 -0.4930164516 -0.5682969689
	 -0.4335838854 -0.7999426126 -0.0589447096
	 0.3443101048 0.0804026052 -0.0559635051
	 -0.1936996877 -0.5795986652 -0.3909215629
	 -0.3473068476 -0.5028241873 -0.5669785738
	 -0.1015226617 0.0646853969 0.4719495177
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3473068476 -0.5028241873 -0.5669785738
	 0.3720192611 0.2567027211 0.1074479744
}

frame 39 {
	 43.6377906799 0.1030215994 -0.0638860688 -0.0638014227
	 0.4213615358 -0.0646030828
	 -0.0264241453 -0.6398752928 0.411898613
	 -0.3334176242 -0.1327649951 0.0870543942
	 0.4918234348 0.0790295824 -0.8499811888
	 -0.0279302243 -0.6341161132 0.1593330055
	 -0.0784947649 0.5633119345 -0.5271865129
	 -0.1030215994 0.0638860688 0.0638014227
	 0.2207934856 -0.0270546991 -0.0705382824
	 0.5061455965 0.4904140234 0.5503132939
	 0.5762368441 -0.010125271 -0.7230526805
	 0.1759489477 0.2158478349 0.3830803037
	 0.0381396487 -0.3581033349 -0.0639182329
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5023568273 -0.4930663109 -0.5682407618
	 -0.4326941073 -0.8016610146 -0.0574571677
	 0.3462363183 0.0804380849 -0.0562718473
	 -0.1916238964 -0.5792636871 -0.3904351592
	 -0.3452198505 -0.5030798912 -0.5668278933
	 -0.100731954 0.0669022724 0.4713552296
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.3452198505 -0.5030798912 -0.5668278933
	 0.3724523783 0.2567012012 0.1077995598
}

frame 40 {
	 43.6546134949 0.1048313007 -0.0640046075 -0.0636844933
	 0.4209555984 -0.0661916882
	 -0.0264081229 -0.6402059197 0.4107656181
	 -0.3337472975 -0.1325964779 0.0875440389
	 0.4916897714 0.0835755691 -0.8490972519
	 -0.02609892 -0.6349177957 0.1522818506
	 -0.0792574808 0.5651630163 -0.5239963531
	 -0.1048313007 0.0640046075 0.0636844933
	 0.2225697637 -0.0271856114 -0.0704888925
	 0.5061659217 0.4903930128 0.5502536297
	 0.5764592886 -0.0083699273 -0.722209692
	 0.1751584262 0.2156784534 0.3815270662
	 0.0379433222 -0.3582550585 -0.064263992
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.5023208261 -0.493116498 -0.5681840181
	 -0.4320158362 -0.802973628 -0.0562996157
	 0.3477196395 0.0804659426 -0.056509506
	 -0.1900499463 -0.5790089965 -0.3900588453
	 -0.3436371088 -0.5032731295 -0.5667063594
	 -0.100127764 0.0685840547 0.4709072113
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.3436371088 -0.5032731295 -0.5667063594
	 0.3728198707 0.2567029297 0.1081046611
}

frame 41 {
	 43.6710929871 0.1066021472 -0.0641304106 -0.0635706708
	 0.4205480218 -0.0677448511
	 -0.0263938252 -0.6405273676 0.4096602201
	 -0.3340626657 -0.1324326396 0.0880175084
	 0.4915442169 0.0882999972 -0.848141253
	 -0.0241240263 -0.6357417107 0.1446774006
	 -0.0800740048 0.5671464205 -0.5205468535
	 -0.1066021472 0.0641304106 0.0635706708
	 0.2243074626 -0.0273234826 -0.0704423487
	 0.5061863065 0.4903722405 0.5501950979
	 0.5766535997 -0.0068361452 -0.7214627266
	 0.1744669825 0.2155265361 0.3801705539
	 0.0377709083 -0.3583871424 -0.0645721704
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5022857189 -0.4931655526 -0.5681281686
	 -0.4315985739 -0.8037929535 -0.055566024
	 0.348646462 0.0804835185 -0.0566581227
	 -0.1890905946 -0.5788548589 -0.3898182511
	 -0.3426727951 -0.5033920407 -0.5666222572
	 -0.0997514799 0.0696124136 0.4706403911
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3426727951 -0.5033920407 -0.5666222572
	 0.3731026053 0.2567088008 0.1083500758
}

frame 42 {
	 43.6867675781 0.1082841679 -0.0642588884 -0.0634631142
	 0.4201513827 -0.0692188963
	 -0.0263816584 -0.6408307552 0.4086132944
	 -0.3343555927 -0.1322780699 0.0884620696
	 0.4913864434 0.093129307 -0.8471247554
	 -0.0220220685 -0.6365724206 0.1365829557
	 -0.0809370801 0.5692427158 -0.5168637633
	 -0.1082841679 0.0642588884 0.0634631142
	 0.2259575427 -0.0274633896 -0.0703997985
	 0.506205678 0.4903520644 0.550139606
	 0.5768114328 -0.0056063309 -0.7208510041
	 0.173911795 0.215401262 0.3790832758
	 0.0376312993 -0.3584930301 -0.064826332
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5022523999 -0.493212074 -0.5680749416
	 -0.4314920902 -0.8040298223 -0.0553486347
	 0.3489045501 0.0804884508 -0.0566995181
	 -0.1888594925 -0.5788217187 -0.3897390068
	 -0.3424416184 -0.5034244657 -0.5665838718
	 -0.099645175 0.0698673055 0.4705902338
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 -0.3424416184 -0.5034244657 -0.5665838718
	 0.3732814789 0.2567195892 0.1085225791
}

frame 43 {
	 43.7011642456 0.1098274961 -0.0643845126 -0.0633649081
	 0.4197793603 -0.0705703944
	 -0.0263714995 -0.6411075592 0.4076552987
	 -0.3346187472 -0.1321370751 0.0888655335
	 0.491216898 0.0979762524 -0.8460646868
	 -0.0198186189 -0.6373921633 0.1280970573
	 -0.081835717 0.5714246631 -0.5129878521
	 -0.1098274961 0.0643845126 0.0633649081
	 0.2274712175 -0.0275994632 -0.0703621879
	 0.5062237978 0.4903333187 0.550088644
	 0.5769249797 -0.0047630984 -0.7204138637
	 0.1735298634 0.2153121084 0.3783376217
	 0.0375335738 -0.3585659862 -0.0650099665
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.5022219419 -0.4932546616 -0.5680259466
	 -0.4316571355 -0.8037583828 -0.055584915
	 0.3485774398 0.0804822072 -0.0566470399
	 -0.1892628372 -0.5788942575 -0.389800936
	 -0.342849195 -0.5033819675 -0.5665860772
	 -0.0997745022 0.0694486871 0.4707285762
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 -0.342849195 -0.5033819675 -0.5665860772
	 0.3733372986 0.2567360401 0.1086089984
}

frame 44 {
	 43.7138137817 0.111182414 -0.0645008907 -0.0632790998
	 0.4194462895 -0.0717560872
	 -0.0263635106 -0.641349256 0.4068163931
	 -0.3348453939 -0.1320140213 0.0892162398
	 0.491034925 0.1027894318 -0.8449715972
	 -0.017516274 -0.6381930709 0.1192295626
	 -0.0827723891 0.5736790895 -0.5089403391
	 -0.111182414 0.0645008907 0.0632790998
	 0.2287998199 -0.0277249925 -0.0703303292
	 0.5062398911 0.4903167784 0.5500438809
	 0.5769864321 -0.0043881531 -0.7201903462
	 0.1733579785 0.215268299 0.3780057728
	 0.0374866426 -0.3585993052 -0.0651067346
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.5021952391 -0.4932921231 -0.5679827332
	 -0.4320227206 -0.803109169 -0.0561547875
	 0.3478197753 0.0804678351 -0.0565255657
	 -0.1901337355 -0.5790438652 -0.3899681866
	 -0.3437273204 -0.5032833219 -0.566618979
	 -0.1000783965 0.0685329661 0.4710048735
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 -0.3437273204 -0.5032833219 -0.566618979
	 0.3732509315 0.2567589283 0.1085961461
}

frame 45 {
	 43.7241821289 0.1122917086 -0.064600423 -0.0632091314
	 0.4191691875 -0.0727262795
	 -0.0263575595 -0.641546309 0.4061309099
	 -0.3350278139 -0.1319137365 0.0895009488
	 0.4908491671 0.107324414 -0.8439052701
	 -0.0152393105 -0.6389295459 0.1104592532
	 -0.0836927742 0.5758939385 -0.5049149394
	 -0.1122917086 0.064600423 0.0632091314
	 0.2298873514 -0.0278319996 -0.0703050345
	 0.5062530637 0.4903029799 0.5500072837
	 0.5769984126 -0.0044518379 -0.7201703787
	 0.1733830869 0.2152679861 0.3780611753
	 0.0374876149 -0.3585956395 -0.0651202202
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5021734238 -0.4933227897 -0.5679472685
	 -0.4325678051 -0.8021177649 -0.0570189543
	 0.3466796577 0.0804463625 -0.0563428588
	 -0.1914231181 -0.5792613626 -0.3902306259
	 -0.3450263739 -0.503133595 -0.5666797757
	 -0.1005396843 0.0671714172 0.4714028239
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969304442
	 -0.3450263739 -0.503133595 -0.5666797757
	 0.3730032146 0.2567889094 0.108470805
}

frame 46 {
	 43.7310943604 0.1130310372 -0.0646688864 -0.0631626397
	 0.4189822376 -0.0733726174
	 -0.0263538957 -0.6416771412 0.4056747556
	 -0.3351477981 -0.1318471432 0.0896894857
	 0.4906913638 0.1109018847 -0.8430384398
	 -0.0133560719 -0.6394968629 0.103205137
	 -0.0844511166 0.577712059 -0.5015743971
	 -0.1130310372 0.0646688864 0.0631626397
	 0.2306120843 -0.0279054325 -0.0702885836
	 0.506262064 0.490293771 0.5499828458
	 0.5769684315 -0.004860918 -0.7203181982
	 0.1735637188 0.2153028697 0.3784214854
	 0.037527252 -0.3585625291 -0.0650641099
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.5021588206 -0.4933430254 -0.5679236054
	 -0.4332724214 -0.8008155823 -0.0581398755
	 0.3452026844 0.0804189444 -0.0561063439
	 -0.1930840611 -0.5795373321 -0.3905796707
	 -0.346698463 -0.5029364824 -0.5667665005
	 -0.1011428982 0.0654122978 0.4719058573
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.596930325
	 -0.346698463 -0.5029364824 -0.5667665005
	 0.372574836 0.2568264902 0.1082197726
}

frame 47 {
	 43.7336235046 0.1133017167 -0.0646943748 -0.063145645
	 0.4189133644 -0.0736092106
	 -0.0263525974 -0.6417250633 0.405507952
	 -0.3351915181 -0.1318227947 0.0897582993
	 0.4906220138 0.1124009341 -0.8426683545
	 -0.0125419134 -0.6397305131 0.1000689715
	 -0.0847782567 0.5784944892 -0.5001265407
	 -0.1133017167 0.0646943748 0.063145645
	 0.2308773994 -0.0279327426 -0.0702826381
	 0.5062653422 0.4902904332 0.5499739051
	 0.5768998265 -0.0055655702 -0.7206162214
	 0.1738780886 0.2153684497 0.3790434897
	 0.0376007929 -0.3585039675 -0.0649454072
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5021535754 -0.4933505654 -0.5679149032
	 -0.4341164231 -0.7992346287 -0.0594790019
	 0.3434352875 0.0803866833 -0.0558236279
	 -0.1950693727 -0.5798622966 -0.3910068274
	 -0.3486958444 -0.5026962757 -0.5668774247
	 -0.1018722355 0.0633042902 0.4724974334
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 -0.3486958444 -0.5026962757 -0.5668774247
	 0.3719464839 0.2568720579 0.1078298837
}

frame 48 {
	 43.7309608459 0.1130167395 -0.0646675453 -0.0631635338
	 0.4189859033 -0.0733601302
	 -0.0263539497 -0.6416746974 0.4056836069
	 -0.3351455033 -0.1318484098 0.0896858573
	 0.4906947911 0.1108262539 -0.8430569768
	 -0.013396726 -0.6394850612 0.1033617854
	 -0.0844348297 0.5776729584 -0.5016466975
	 -0.1130167395 0.0646675453 0.0631635338
	 0.2305980772 -0.0279039964 -0.0702888966
	 0.5062618256 0.49029392 0.5499833226
	 0.5767952204 -0.0065164971 -0.7210459113
	 0.1743043959 0.2154597938 0.3798834682
	 0.0377034508 -0.3584236801 -0.0647711232
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 0.502159059 -0.4933426082 -0.5679240227
	 -0.4350788295 -0.7974073887 -0.0609974153
	 0.3414237201 0.0803506598 -0.0555021539
	 -0.1973313391 -0.5802267194 -0.3915030956
	 -0.3509698808 -0.502417028 -0.5670101047
	 -0.1027117297 0.0608964413 0.4731605947
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.3509698808 -0.502417028 -0.5670101047
	 0.3709366918 0.2569333017 0.1071742252
}

frame 49 {
	 43.7222824097 0.1120887771 -0.0645819232 -0.0632219091
	 0.4192201495 -0.0725488365
	 -0.0263585858 -0.6415103674 0.4062562287
	 -0.3349945843 -0.13193205 0.0894490257
	 0.4908867776 0.1064356416 -0.8441170454
	 -0.0156948138 -0.6387866735 0.1122138947
	 -0.0835089386 0.5754523873 -0.5057213902
	 -0.1120887771 0.0645819232 0.0632219091
	 0.2296884209 -0.0278121307 -0.0703096092
	 0.5062507391 0.4903055429 0.5500139594
	 0.5766576529 -0.0076645711 -0.7215889692
	 0.1748208702 0.2155722678 0.3808985353
	 0.0378305763 -0.3583255708 -0.0645485148
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5021774173 -0.4933170974 -0.5679537654
	 -0.4361385703 -0.7953677177 -0.0626571476
	 0.3392141163 0.0803120285 -0.0551495627
	 -0.1998212039 -0.5806211829 -0.3920596838
	 -0.3534711599 -0.5021031499 -0.5671627522
	 -0.1036450043 0.0582389347 0.473878175
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3534711599 -0.5021031499 -0.5671627522
	 0.3694382012 0.2570134699 0.1061780527
}

frame 50 {
	 43.7059249878 0.1103375778 -0.0644276515 -0.0633325577
	 0.4196546972 -0.0710168481
	 -0.0263683964 -0.6411987543 0.4073392153
	 -0.3347045183 -0.1320906579 0.0889979228
	 0.4911535382 0.099697195 -0.8456787467
	 -0.0190117769 -0.6376793385 0.1249896064
	 -0.0821631774 0.5722200274 -0.5115641356
	 -0.1103375778 0.0644276515 0.0633325577
	 0.2279714197 -0.0276460499 -0.0703500658
	 0.5062298775 0.4903271198 0.5500717759
	 0.5764886737 -0.0089594973 -0.7222304344
	 0.1754056066 0.2157014459 0.3820443749
	 0.0379776768 -0.3582133949 -0.0642828271
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5022118688 -0.4932688177 -0.5680096745
	 -0.4372743666 -0.7931467295 -0.064425014
	 0.3368480802 0.0802716538 -0.0547724664
	 -0.2024897486 -0.5810359716 -0.3926697075
	 -0.3561497331 -0.5017591119 -0.5673351884
	 -0.1046570092 0.0553818382 0.4746320248
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.3561497331 -0.5017591119 -0.5673351884
	 0.3675431609 0.2571060658 0.1049065813
}

frame 51 {
	 43.6818580627 0.1077572852 -0.064217709 -0.0634967461
	 0.420276612 -0.0687573031
	 -0.02638538 -0.640735805 0.4089409113
	 -0.3342645466 -0.1323263943 0.0883233547
	 0.4914383888 0.0915735364 -0.8474565148
	 -0.0227089431 -0.6363061666 0.1392281055
	 -0.0806556866 0.568559289 -0.5180687308
	 -0.1077572852 0.064217709 0.0634967461
	 0.2254407108 -0.0274186283 -0.0704129562
	 0.5061995983 0.4903584123 0.550156951
	 0.5762924552 -0.010353351 -0.7229487896
	 0.1760370135 0.2158424109 0.3832785487
	 0.0381396674 -0.3580909669 -0.0639829934
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5022628307 -0.4931974411 -0.5680916309
	 -0.438462168 -0.7907854319 -0.0662622973
	 0.3343736231 0.0802305266 -0.0543786623
	 -0.2052833289 -0.5814615488 -0.3933223188
	 -0.3589513898 -0.5013906956 -0.5675246119
	 -0.1057286784 0.0523809567 0.4754046202
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969303846
	 -0.3589513898 -0.5013906956 -0.5675246119
	 0.3653436303 0.2572046518 0.1034249738
}

frame 52 {
	 43.6535110474 0.1047126651 -0.0639965236 -0.063692145
	 0.4209825397 -0.0660875887
	 -0.0264091808 -0.6401842237 0.4108397961
	 -0.3337258995 -0.1326074749 0.0875121132
	 0.4916989505 0.0832696557 -0.8491578698
	 -0.0262241866 -0.6348641515 0.1527642459
	 -0.0792054236 0.5650367737 -0.5242148638
	 -0.1047126651 0.0639965236 0.063692145
	 0.2224533409 -0.0271767173 -0.0704920813
	 0.50616467 0.4903944433 0.550257504
	 0.576079309 -0.0118020736 -0.7237087488
	 0.1766942441 0.2159885764 0.3845620751
	 0.0383098572 -0.3579626083 -0.0636653155
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.5023232102 -0.4931132495 -0.5681877136
	 -0.4396741986 -0.788343966 -0.0681167692
	 0.3318544328 0.0801898912 -0.0539783388
	 -0.20814161 -0.5818892121 -0.3939982057
	 -0.36181584 -0.501006186 -0.5677221417
	 -0.106833227 0.0493025817 0.4761820138
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.36181584 -0.501006186 -0.5677221417
	 0.362932086 0.2573036551 0.1017983854
}

frame 53 {
	 43.6243667603 0.1015759334 -0.0637986436 -0.0638952553
	 0.4216780365 -0.0633330867
	 -0.0264380649 -0.6396095753 0.4128060341
	 -0.3331486881 -0.1329004169 0.0866590142
	 0.4919221401 0.0755587369 -0.8506321311
	 -0.0292866137 -0.6334987879 0.1645550281
	 -0.0779259503 0.5619333982 -0.5295440555
	 -0.1015759334 0.0637986436 0.0638952553
	 0.2193741947 -0.0269573648 -0.0705790594
	 0.5061294436 0.4904305041 0.5503609776
	 0.5758602023 -0.0132614253 -0.7244747877
	 0.1773561835 0.2161335945 0.3858553469
	 0.038481582 -0.3578326404 -0.0633458495
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.5023856759 -0.4930261672 -0.5682859421
	 -0.4408822656 -0.7858856916 -0.0699373111
	 0.3293548524 0.0801507086 -0.0535816886
	 -0.2110018581 -0.5823104382 -0.3946770132
	 -0.3646803498 -0.5006151199 -0.5679187179
	 -0.1079422608 0.0462159924 0.4769504666
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3646803498 -0.5006151199 -0.5679187179
	 0.3604014218 0.2573982775 0.1000919491
}

frame 54 {
	 43.5978965759 0.0987205878 -0.0636449009 -0.0640816614
	 0.422283113 -0.0608220249
	 -0.0264682621 -0.6390806437 0.4146044552
	 -0.3326033056 -0.1331699789 0.0858670324
	 0.4921028018 0.0690311119 -0.8518000245
	 -0.0317479335 -0.6323274374 0.1740301847
	 -0.0768845975 0.5594161749 -0.5338113904
	 -0.0987205878 0.0636449009 0.0640816614
	 0.2165700197 -0.0267839953 -0.0706629679
	 0.5060981512 0.4904625416 0.550455153
	 0.5756468177 -0.0146862827 -0.7252117395
	 0.1780017763 0.2162715197 0.3871186078
	 0.0386481658 -0.3577054739 -0.0630403161
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5024425983 -0.4929467738 -0.568374753
	 -0.4420585334 -0.7834768891 -0.071674332
	 0.3269399703 0.0801139921 -0.0531990081
	 -0.213799268 -0.5827170014 -0.3953373134
	 -0.3674804866 -0.5002272725 -0.5681048632
	 -0.1090263426 0.0431931764 0.4776970446
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3674804866 -0.5002272725 -0.5681048632
	 0.3578449786 0.2574850023 0.0983707532
}

frame 55 {
	 43.5775375366 0.0965208411 -0.0635435879 -0.0642261952
	 0.4227309823 -0.0588851571
	 -0.0264942516 -0.6386695504 0.4159955084
	 -0.3321700096 -0.1333795637 0.0852468982
	 0.4922330976 0.0642392337 -0.8526101112
	 -0.0334864073 -0.6314601898 0.1807220727
	 -0.0761407763 0.5576258898 -0.536817193
	 -0.0965208411 0.0635435879 0.0642261952
	 0.2144089043 -0.0266675092 -0.0707306415
	 0.506074369 0.4904864728 0.5505276918
	 0.5754510164 -0.0160313826 -0.725884676
	 0.1786096394 0.2163966596 0.3883114457
	 0.0388028808 -0.3575856686 -0.0627640337
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.502486527 -0.49288553 -0.5684427619
	 -0.4431754053 -0.7811866403 -0.0732799321
	 0.3246755898 0.0800805539 -0.0528406836
	 -0.2164675593 -0.583100915 -0.3959567249
	 -0.3701501489 -0.4998536408 -0.5682708025
	 -0.110054642 0.0403090604 0.4784090519
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.3701501489 -0.4998536408 -0.5682708025
	 0.3553568125 0.2575615346 0.0966997743
}

frame 56 {
	 43.5667228699 0.0953511894 -0.0634957701 -0.0643033534
	 0.4229625762 -0.0578544363
	 -0.0265089162 -0.6384494901 0.4167369902
	 -0.3319349587 -0.1334916353 0.084913604
	 0.4923003018 0.0617605299 -0.8530133963
	 -0.0343646966 -0.6310093403 0.184102416
	 -0.0757622048 0.5567177534 -0.538333118
	 -0.0953511894 0.0634957701 0.0643033534
	 0.2132595032 -0.0266116131 -0.0707676709
	 0.5060620308 0.4904992282 0.550566256
	 0.5752859712 -0.0172511563 -0.7264589667
	 0.1791584492 0.2165038586 0.3893935084
	 0.038939137 -0.357477963 -0.062532112
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5025100112 -0.4928528965 -0.5684788227
	 -0.4442051649 -0.7790869474 -0.0747074261
	 0.3226278126 0.0800511464 -0.0525169931
	 -0.2189381868 -0.5834546089 -0.396512419
	 -0.3726216853 -0.4995059967 -0.5684069395
	 -0.1109955534 0.0376411304 0.4790747166
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.3726216853 -0.4995059967 -0.5684069395
	 0.3530312777 0.2576268613 0.0951439589
}
