MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/rocketlauncher_fire_down.mb -dest models/md5/characters/npcs/playermoves/rocketlauncher_fire_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 16
numJoints 75
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 31 0	// origin ( Tx Ty Tz Qx Qy )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 24 23	// Body2 ( Qx Qy )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 31	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 34	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 37	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 40	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 43	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 45	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 47	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 50	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 53	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 56	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 59	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 62	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 65	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 68	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 70	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 72	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 62 75	// neckcontrol ( Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.1571063995 -18.3278121948 -0.3218744397 ) ( 34.3090896606 21.0237216949 67.5520935059 )
	( -16.8335533142 -18.2364883423 -0.3225922883 ) ( 33.9276542664 21.0844192505 67.9723129272 )
	( -16.5035419464 -18.1070575714 -0.32315135 ) ( 33.2747917175 21.1241703033 68.5156555176 )
	( -16.1690654755 -17.938703537 -0.3235389292 ) ( 32.5754776001 21.1395492554 69.2478103638 )
	( -15.8322687149 -17.736289978 -0.3237878978 ) ( 32.1183242798 21.1294994354 69.6061859131 )
	( -15.5022134781 -17.510187149 -0.3239381611 ) ( 32.2312049866 21.0953655243 69.4083633423 )
	( -15.1709079742 -17.2759094238 -0.3240064979 ) ( 33.2658920288 21.0407485962 68.4331588745 )
	( -14.8211841583 -17.0534324646 -0.3240733147 ) ( 35.0839500427 20.9713783264 66.5863265991 )
	( -14.4541797638 -17.068649292 -0.3241102099 ) ( 37.1700553894 21.0896892548 64.5112762451 )
	( -14.0998764038 -17.1591053009 -0.3240886033 ) ( 38.9740104675 21.2507133484 64.024772644 )
	( -13.8544368744 -17.2202529907 -0.3239930272 ) ( 40.1397247314 21.3413276672 63.5626983643 )
	( -13.7345275879 -17.2381343842 -0.3238399625 ) ( 40.6851043701 21.3270835876 63.3140411377 )
	( -13.6818523407 -17.212802887 -0.3236736655 ) ( 40.6859436035 21.211555481 63.3809242249 )
	( -13.7040805817 -17.2050189972 -0.3235220015 ) ( 40.4012069702 21.0951099396 63.6522827148 )
	( -13.7553110123 -17.3519287109 -0.3233895302 ) ( 39.8130836487 21.1180305481 64.0018234253 )
	( -13.7898368835 -17.467956543 -0.3232862651 ) ( 39.0122947693 21.1222553253 64.7352981567 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.8114523888 39.0668716431 -9.4662399292 ) ( 0 0 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106277466 -0.1576747894 ) ( -0.2751649618 0.1197543517 0.0322185792 )
	( 4.9370026588 -1.7519005537 0.7033427358 ) ( -0.4515965581 -0.6369286776 -0.5941076875 )
	( -2.4638969898 20.3941497803 -1.7698161602 ) ( -0.1154096276 0.5059412718 -0.5759919286 )
	( 0.0000009481 18.3903236389 0.000000118 ) ( -0.0224203058 -0.6026977301 0.5162405968 )
	( 0.0000000471 5.1123027802 0.0000002765 ) ( -0.3316730261 -0.1336140186 0.0845481828 )
	( -0.0000002422 5.0713748932 -0.000000158 ) ( -0.0017294347 -0.0000185382 0.0107169049 )
	( 5.2678117752 -10.1668739319 -9.2512845993 ) ( -0.9611642957 -0.0333722234 -0.2542010844 )
	( -4.9370002747 -1.751930356 0.7033400536 ) ( -0.1830472201 0.5332925916 0.7795128822 )
	( 2.4646539688 20.4370746613 -1.7690248489 ) ( -0.1259427965 -0.5328383446 0.5337719917 )
	( 0.0000000884 18.3488235474 -0.0000002628 ) ( 0.0058180313 0.5121001601 -0.5171656013 )
	( -0.0000002046 5.1123023033 -0.0000003543 ) ( -0.332583487 0.1233896911 -0.0808986202 )
	( -0.0000003993 5.0713734627 -0.0000004274 ) ( -0.0017293846 0.0000226122 -0.0130752083 )
	( -5.2441539764 -10.1741056442 -9.2573461533 ) ( -0.9613565207 0.0333354883 0.253372252 )
	( -0.0526839495 0.6833534241 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.2693194747 0.2513197064 0.1145285144 )
	( 0.4058628678 0.1652311236 6.6160740852 ) ( -0.1213151217 -0.0285025649 -0.0034849844 )
	( -0.0000008309 8.7210674286 -0.000001028 ) ( -0.3119679689 -0.0841454864 0.0310006775 )
	( 4.0246834755 5.9933466911 6.9825377464 ) ( 0.0439894944 -0.0000000007 -0.0000000022 )
	( -4.2523598671 6.1211762428 6.9712576866 ) ( 0.0439894944 -0.0000000007 -0.0000000022 )
	( 0.000000094 7.8338017464 0.0000014138 ) ( 0.0439894944 -0.0000000007 -0.0000000022 )
	( 2.8939261436 2.9954664707 0.0000009468 ) ( 0.7495509982 0.1939008087 0.5391800404 )
	( -0.000000498 4.7997508049 0.0000008554 ) ( -0.0589486659 -0.0552703515 0.6817433834 )
	( 0.0000000049 0.0209946726 0.0000005057 ) ( 0.3991874158 -0.1511422843 -0.2081122994 )
	( 0.1317920536 11.82259655 0.3577871025 ) ( -0.0892305821 -0.1757243723 0.7017810941 )
	( 0.0116020432 9.8043613434 0.5952060819 ) ( -0.0992270336 -0.0797034726 0.4031858742 )
	( 0 0 0 ) ( -0.2241463661 -0.1513964087 -0.6363468766 )
	( -3.448086977 2.547768116 -0.9161001444 ) ( -0.7061546445 -0.6133309007 0.3418120444 )
	( 1.6144675016 0.2228872478 -0.0060841199 ) ( -0.0116435457 0.0292940345 -0.4174587131 )
	( 2.0202071667 0.0545163155 -0.0335896276 ) ( -0.8022928834 0.5969306231 -0.0000000121 )
	( -2.1577134132 3.890846014 -0.0443782248 ) ( 0.5859869719 0.5971158147 -0.5403090119 )
	( 1.8317196369 0.0819739699 0.0066214786 ) ( -0.0000000119 -0.000000034 -0.4484865963 )
	( 2.0507428646 0.1218980178 -0.0835547522 ) ( -0.8022928834 0.5969305038 -0.0000000492 )
	( -0.0000028886 0.0000019737 -0.000001795 ) ( 0.0429582857 0.7914887667 0.3930923641 )
	( 0.0000010231 1.9208592176 0.0000002884 ) ( -0.3095986247 -0.4076685905 0.4357916415 )
	( -0.061755497 0.161472261 -1.5048066378 ) ( 0.1443717182 -0.0000000091 0.0000000017 )
	( 0.0419977307 -0.0275114328 -1.4929687977 ) ( -0.1081319749 0.0250066184 -0.0471384637 )
	( -2.8939304352 2.9954266548 0.0000018591 ) ( 0.6393744349 -0.3339516521 -0.5299875736 )
	( -0.0000006928 4.7997360229 -0.0000000644 ) ( -0.0589435101 0.0552655682 -0.6817440391 )
	( -0.0000006329 0.0210011788 -0.0000007435 ) ( 0.0564573333 -0.8148761988 0.3920931816 )
	( -0.0689222068 11.8031635284 -0.0144579569 ) ( 0.7424281836 0.1054840609 -0.1344558895 )
	( -0.0607386939 9.810587883 -0.3441843092 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( 0.0000002186 -0.0000009656 0.0000003958 ) ( 0.2183102816 -0.3948619366 -0.8726900816 )
	( 0.0000002186 -0.0000009656 0.0000003958 ) ( -0.099833183 0.4400098324 0.8901627064 )
	( 0 0 0 ) ( -0.3008707762 -0.0303365495 -0.3270274699 )
	( -0.0000003553 -0.0000004872 0.0000008793 ) ( -0.6351000071 -0.362139672 -0.5166383982 )
	( -0.0000003553 -0.0000004872 0.0000008793 ) ( 0.1476572156 -0.58965379 -0.7861423492 )
	( -0.0000003553 -0.0000004872 0.0000008793 ) ( -0.1806815267 -0.8677912951 0.4009575844 )
	( -0.0000003553 -0.0000004872 0.0000008793 ) ( -0.3253048658 -0.2601727545 -0.2580321431 )
	( -0.0000003553 -0.0000004872 0.0000008793 ) ( 0.082207799 -0.77967906 -0.3863934278 )
	( -0.0000003553 -0.0000004872 0.0000008793 ) ( -0.2547905445 -0.4212676287 -0.3926225603 )
	( 3.4480948448 2.5478034019 -0.9161266088 ) ( 0.0238040984 0.4468790293 0.7467260957 )
	( -1.6144461632 -0.2228823304 0.006100683 ) ( -0.0078875655 0.0293881819 -0.5138546824 )
	( -2.0201926231 -0.0544956326 0.0335758179 ) ( -0.8022928834 0.5969304442 0.0000000093 )
	( 2.1577551365 3.8908510208 -0.044331938 ) ( -0.0891122073 0.5134422779 0.7052821517 )
	( -1.7928407192 -0.1824235767 -0.0497641973 ) ( -0.0000000563 0.0000000178 -0.5618745685 )
	( -2.0506968498 -0.1217830703 0.0834985152 ) ( -0.8022928834 0.5969304442 0.0000000238 )
	( -0.000000067 1.9208869934 0.0000002192 ) ( 0.6895834804 0.5198753476 0.2723939717 )
	( -0.1071244851 -0.2917740941 1.507478714 ) ( 0.0701766238 -0.0000000013 0.0000000024 )
	( -0.0420217663 0.0274463594 1.4929662943 ) ( 0.2717211246 0.040847905 -0.0343338586 )
	( 0.6007687449 0.7790427804 0.3958896399 ) ( -0.4684429169 0.2813513577 0.0258634668 )
	( -0.0000003553 -0.0000004872 0.0000008793 ) ( 0.1111557111 -0.7826210856 -0.4983047843 )
	( 0.0000002186 -0.0000009656 0.0000003958 ) ( -0.099833183 0.4400098324 0.8901627064 )
	( 0.0000009623 6.1157674789 1.4427918196 ) ( -0.0000000376 0.0000000111 0.0000000078 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0972672403 3.3644733429 1.5042660236 ) ( -0.066691868 -0.1415042728 -0.0581259504 )
	( 0.0000001283 -0.3721471429 -0.4736427069 ) ( 0.6845471263 -0.1771869808 0.6845470667 )
	( 0.0000002317 -0.2030646354 1.3342405558 ) ( 0 0 0 )
	( 0.0000000143 -0.7443436384 -0.3628714979 ) ( -0.0375463106 0.0000000002 -0.0000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 1.8114523888 39.0668716431 -9.4662399292 0 0
	 -0.4515965581 -0.6369286776 -0.5941076875
	 -0.1154096276 0.5059412718 -0.5759919286
	 -0.0224203058 -0.6026977301 0.5162405968
	 -0.1830472201 0.5332925916 0.7795128822
	 -0.1259427965 -0.5328383446 0.5337719917
	 0.0058180313 0.5121001601 -0.5171656013
	 0 0
	 -0.2693194747 0.2513197064 0.1145285144
	 -0.3119679689 -0.0841454864 0.0310006775
	 0.7495509982 0.1939008087 0.5391800404
	 0.3991874158 -0.1511422843 -0.2081122994
	 -0.0892305821 -0.1757243723 0.7017810941
	 -0.2241463661 -0.1513964087 -0.6363468766
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305038
	 0.0429582857 0.7914887667 0.3930923641
	 0.6393744349 -0.3339516521 -0.5299875736
	 0.0564573333 -0.8148761988 0.3920931816
	 0.7424281836 0.1054840609 -0.1344558895
	 0.2183102816 -0.3948619366 -0.8726900816
	 -0.099833183 0.4400098324 0.8901627064
	 -0.3008707762 -0.0303365495 -0.3270274699
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.099833183 0.4400098324 0.8901627064
	 3.3644733429 1.5042660236 -0.066691868 -0.1415042728 -0.0581259504
}

frame 1 {
	 1.8229843378 39.1459846497 -9.1031112671 0.0092574395 -0.0001417403
	 -0.457198441 -0.6261324883 -0.6026226878
	 -0.1154387519 0.5058726668 -0.5761188865
	 -0.0223428439 -0.5997303724 0.5216397643
	 -0.1860749573 0.5226659179 0.7879285216
	 -0.1259149313 -0.5328860283 0.5336666107
	 0.0054401383 0.5093966126 -0.521887064
	 -0.0092574395 0.0001417403
	 -0.2710499465 0.234920457 0.1067167446
	 -0.3183805943 -0.0803443119 0.0352519974
	 0.7493504882 0.1956502646 0.5352033377
	 0.3970137239 -0.1560207158 -0.1740607619
	 -0.07956139 -0.1804918796 0.68139714
	 -0.2482954562 -0.1596555859 -0.6318843365
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.0492507704 0.7971878648 0.3946115971
	 0.6447300911 -0.3276586235 -0.5266181231
	 0.0480546914 -0.7973519564 0.4168559909
	 0.742744863 0.1055222452 -0.1345402896
	 0.1972879916 -0.3617494702 -0.8860116601
	 -0.0888533965 0.4023559093 0.9101787806
	 -0.3419012427 -0.0139263691 -0.3075003922
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.0888533965 0.4023559093 0.9101787806
	 3.2847497463 1.6252923012 -0.0310697146 -0.1254082024 -0.0542322658
}

frame 2 {
	 1.8345608711 39.2317504883 -8.7337226868 0.0198684018 -0.0002844984
	 -0.463329941 -0.6138967276 -0.6119746566
	 -0.1153650135 0.5060456395 -0.5757984519
	 -0.0222992133 -0.5967807174 0.5269411206
	 -0.1893465817 0.5107588172 0.7970668674
	 -0.1258159131 -0.5330553055 0.5332923532
	 0.0049937861 0.5066973567 -0.5265751481
	 -0.0198684018 0.0002844984
	 -0.2719510794 0.2177582085 0.0982311144
	 -0.3261106908 -0.0762895569 0.0402495526
	 0.7487798333 0.1974760294 0.5321783423
	 0.3951735198 -0.1597976685 -0.1406568438
	 -0.0665578172 -0.1806441545 0.6606345177
	 -0.2716872692 -0.1729828864 -0.6234694719
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0557140894 0.8028384447 0.3963463604
	 0.6505839229 -0.3207632005 -0.5231195688
	 0.0397946648 -0.7774751186 0.4422782958
	 0.7438431978 0.1056550667 -0.134833321
	 0.1726890206 -0.3260745406 -0.8969403505
	 -0.0751510188 0.361245662 0.9293074608
	 -0.3850062788 0.0051925289 -0.2819449604
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0751510188 0.361245662 0.9293074608
	 3.2041988373 1.7721801996 0.0095861843 -0.1095801666 -0.049238082
}

frame 3 {
	 1.8461623192 39.3180847168 -8.3653612137 0.0304771122 -0.0004276776
	 -0.4693965912 -0.6013773084 -0.6212029457
	 -0.1152250469 0.5063740611 -0.5751895905
	 -0.0222806297 -0.5939202309 0.5320415497
	 -0.1926508695 0.4986568391 0.8060283661
	 -0.1256504953 -0.5333378911 0.53266716
	 0.0044992887 0.5040972233 -0.5311123729
	 -0.0304771122 0.0004276776
	 -0.2730707228 0.2000156343 0.0894994736
	 -0.3341191411 -0.072104089 0.0453796983
	 0.7478955388 0.1994077414 0.5299322605
	 0.3938492239 -0.1623982638 -0.1079880521
	 -0.05307943 -0.1783021986 0.6396399736
	 -0.2933283746 -0.1869140416 -0.6145874858
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0622593276 0.8083440065 0.3982856274
	 0.6566407681 -0.3136093915 -0.5193399191
	 0.0314619914 -0.7611678839 0.462362498
	 0.7460184097 0.105919525 -0.1354160905
	 0.1518357098 -0.3002551794 -0.9025515318
	 0.0623044968 -0.3306439519 -0.9416708946
	 -0.4162416756 0.019338835 -0.2588991523
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0623044968 -0.3306439519 -0.9416708946
	 3.1382746696 1.9197000265 0.0484013818 -0.0944749638 -0.0429465137
}

frame 4 {
	 1.857760191 39.3986129761 -8.0048084259 0.0397289172 -0.0005704744
	 -0.4748410881 -0.5898185372 -0.6294077039
	 -0.1150704622 0.5067359209 -0.5745171905
	 -0.02227097 -0.5911906958 0.5368859172
	 -0.1957683116 0.4875023663 0.8139901757
	 -0.1254353225 -0.5337046981 0.5318539739
	 0.0039863982 0.5016610622 -0.5354056954
	 -0.0397289172 0.0005704744
	 -0.2754799128 0.1819263995 0.0808774829
	 -0.3413888812 -0.0679489225 0.0500497445
	 0.746763289 0.2014618814 0.5282242894
	 0.3931514025 -0.1637463272 -0.0760678723
	 -0.0455343947 -0.180695504 0.6182188988
	 -0.3128663301 -0.1918089986 -0.6120378971
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.0687997788 0.8136202097 0.4004096389
	 0.6625829339 -0.3065565526 -0.5151054263
	 0.0237634927 -0.754535675 0.4720175564
	 0.748870194 0.1062692925 -0.1361849606
	 0.1429136544 -0.2946731746 -0.9038635492
	 0.055287689 -0.32280007 -0.9447624683
	 -0.4249953926 0.0205500573 -0.2502548099
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.055287689 -0.32280007 -0.9447624683
	 3.0948827267 2.0381755829 0.0784377754 -0.0802753642 -0.0355816931
}

frame 5 {
	 1.8693195581 39.466758728 -7.6584095955 0.0462712422 -0.0007119716
	 -0.4791439772 -0.5805395842 -0.6357480884
	 -0.1149663776 0.5069794059 -0.5740642548
	 -0.022248121 -0.5886076689 0.5414623618
	 -0.2146883458 0.4813818336 0.814058125
	 -0.1251977831 -0.5341086388 0.5309561491
	 0.0044418303 0.5124598742 -0.541606009
	 -0.0462712422 0.0007119716
	 -0.2802669704 0.1637739092 0.072645776
	 -0.346925199 -0.064020291 0.0536887273
	 0.745452702 0.2036419511 0.5267748237
	 0.393116504 -0.1637597978 -0.044843819
	 -0.059960302 -0.2090824097 0.5945874453
	 -0.3306771219 -0.1636200249 -0.6310364604
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.0752514079 0.8185958862 0.4026904106
	 0.6680619121 -0.2999826074 -0.5102200508
	 0.0162423365 -0.7579416633 0.4729555547
	 0.7518036962 0.1066327095 -0.1369817406
	 0.1472878456 -0.3121382296 -0.9019297957
	 -0.0546301194 0.3407925367 0.9385486245
	 -0.4092104435 0.0057990048 -0.2591792941
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0546301194 0.3407925367 0.9385486245
	 3.0765249729 2.0960931778 0.0927754417 -0.0668580756 -0.0277306158
}

frame 6 {
	 1.8808009624 39.5158653259 -7.3323235512 0.0487531163 -0.0008512569
	 -0.4818105698 -0.5749017 -0.6394203901
	 -0.1149857715 0.5069339871 -0.5741488338
	 -0.0221866257 -0.5861699581 0.5457853079
	 -0.2303995937 0.4781610668 0.8124422431
	 -0.124972418 -0.5344911218 0.5301042795
	 0.0049862154 0.521322906 -0.5469653606
	 -0.0487531163 0.0008512569
	 -0.2885253131 0.1458848268 0.065013662
	 -0.3497491777 -0.0605348311 0.0557445288
	 0.744030118 0.205943644 0.5252900124
	 0.3938043416 -0.1623547822 -0.0140884286
	 -0.1357918233 -0.3186220229 0.5559544563
	 -0.3436250389 -0.0407423638 -0.6991733909
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0815334246 0.8232135177 0.4050917923
	 0.6726793051 -0.2942945063 -0.5044773817
	 0.0087572727 -0.7666210532 0.4708919525
	 0.7543329 0.1069489568 -0.1376735121
	 0.1596375555 -0.3445357382 -0.8957334161
	 -0.0574786551 0.3753468096 0.9247035384
	 -0.3765618503 -0.0181958713 -0.2771801054
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0574786551 0.3753468096 0.9247035384
	 3.0880262852 2.0591220856 0.0835468993 -0.0522678979 -0.0193943121
}

frame 7 {
	 1.892313242 39.5336151123 -7.0159306526 0.0445544012 -0.0009914619
	 -0.4819547832 -0.5752390027 -0.6389186382
	 -0.1152815372 0.50624156 -0.5754353404
	 -0.0220187437 -0.5837078094 0.5501866937
	 -0.2356411815 0.4785972238 0.8107409477
	 -0.1248276681 -0.5347362757 0.5295569897
	 0.005118432 0.5226988196 -0.5508964658
	 -0.0445544012 0.0009914619
	 -0.3025332391 0.1285409033 0.0582957938
	 -0.348885119 -0.0577035137 0.055676695
	 0.7427137494 0.2083327472 0.5227078795
	 0.3955274522 -0.1592226624 0.0176219977
	 -0.2849387228 -0.5288695693 0.4647676647
	 -0.3243631721 0.2150371224 -0.7886528969
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.0875685513 0.827429831 0.4075700939
	 0.6758651733 -0.2900178134 -0.4973808527
	 0.0031537281 -0.7789670229 0.4669375718
	 0.7559486032 0.1071524471 -0.1381177604
	 0.1782347858 -0.3849600852 -0.8837953806
	 -0.0640948415 0.4193492234 0.9038053751
	 -0.3319084346 -0.0445893183 -0.2992438674
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0640948415 0.4193492234 0.9038053751
	 3.1279227734 1.9462105036 0.0551932901 -0.0359413363 -0.0114297392
}

frame 8 {
	 1.9038593769 39.5228691101 -6.7073245049 0.0342039876 -0.001133132
	 -0.4797853827 -0.5810425282 -0.6345841885
	 -0.1158288121 0.5049550533 -0.5778138638
	 -0.0217538271 -0.581212461 0.5546746254
	 -0.2364346236 0.4832437336 0.807007134
	 -0.1247552782 -0.5348587036 0.5292832851
	 0.0051091686 0.5213262439 -0.5542321801
	 -0.0342039876 0.001133132
	 -0.3215503991 0.1122391 0.0523267798
	 -0.3457873762 -0.0556184575 0.0536264591
	 0.7417277694 0.2105062008 0.5187776685
	 0.3978446424 -0.1548493356 0.0503767282
	 -0.3851030469 -0.6789072156 0.3580692112
	 -0.272782445 0.4204463959 -0.8087154627
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0932834744 0.8312154412 0.4100751579
	 0.6774470806 -0.2872079611 -0.4891227484
	 0.0007889439 -0.7936896682 0.4611584544
	 0.7536212802 0.1068596691 -0.1374783963
	 0.200450629 -0.4267474711 -0.8664042354
	 -0.073807545 0.4656676054 0.8779548407
	 -0.2814357281 -0.0678617582 -0.3207868338
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969305634
	 -0.073807545 0.4656676054 0.8779548407
	 3.1874246597 1.8068784475 0.0193120185 -0.0200313199 -0.005368961
}

frame 9 {
	 1.9152468443 39.4997901917 -6.425693512 0.0210763924 -0.0012714627
	 -0.4764329791 -0.5893998742 -0.6283574104
	 -0.1164375097 0.5035160184 -0.5804564357
	 -0.0214818623 -0.5789293647 0.5587854981
	 -0.2347435802 0.4898855388 0.8023480177
	 -0.1246802136 -0.5349857211 0.5289993882
	 0.0049674707 0.5186013579 -0.5569094419
	 -0.0210763924 0.0012714627
	 -0.3421409428 0.0975692198 0.0467696153
	 -0.3420919776 -0.0541190244 0.0502268225
	 0.7410024405 0.2122729421 0.5145440102
	 0.4000281394 -0.1503724158 0.0821127594
	 -0.4157490134 -0.7423604727 0.2956691086
	 -0.2320691645 0.513579309 -0.7996721864
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.0986086428 0.8345540166 0.4125511348
	 0.6776532531 -0.2855993807 -0.4806754589
	 0.0012204294 -0.8087079525 0.4541173875
	 0.7470172644 0.1060416996 -0.135684669
	 0.2224001735 -0.462041527 -0.8472796679
	 -0.0850710347 0.5056748986 0.8523511887
	 -0.23477377 -0.0837596133 -0.3383364081
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0850710347 0.5056748986 0.8523511887
	 3.2481129169 1.6877269745 -0.0124034472 -0.0071276906 -0.0016960747
}

frame 10 {
	 1.9262861013 39.47996521 -6.1890592575 0.0085519161 -0.0014012965
	 -0.4730583429 -0.5974844098 -0.6222248673
	 -0.1169372648 0.5023278594 -0.5826239586
	 -0.0212840214 -0.5770753622 0.5621150136
	 -0.2318522632 0.4962445199 0.7981677055
	 -0.1245427057 -0.5352178216 0.5284796357
	 0.0046934728 0.5153569579 -0.5588096976
	 -0.0085519161 0.0014012965
	 -0.3609251082 0.0850154683 0.0415501185
	 -0.3370786607 -0.0530028455 0.0456818119
	 0.7402017713 0.2137860209 0.5116775632
	 0.4017648697 -0.1470045447 0.109612897
	 -0.420817554 -0.7711930871 0.2638451755
	 -0.2050079107 0.5553547144 -0.7918250561
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1034784019 0.8374408484 0.414937824
	 0.6767389774 -0.2850901783 -0.4731841683
	 0.0029409863 -0.8211814165 0.4478551149
	 0.7396988869 0.1051565111 -0.1337316483
	 0.2398532331 -0.4818623662 -0.8335540295
	 -0.0963205025 0.5295689702 0.8352442384
	 -0.2045634687 -0.0888517871 -0.3501987755
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0963205025 0.5295689702 0.8352442384
	 3.281260252 1.6297082901 -0.0282705706 -0.0000000004 0.0000000002
}

frame 11 {
	 1.9367884398 39.478187561 -6.0139751434 0.0000138326 -0.0015170579
	 -0.4708768725 -0.6025958061 -0.6182569861
	 -0.1171823144 0.5017434359 -0.5836858153
	 -0.0212287027 -0.5758219957 0.5643342733
	 -0.2294530272 0.5001498461 0.7957742214
	 -0.1243018657 -0.5356239676 0.527568996
	 0.0043542441 0.5127196908 -0.5599084496
	 -0.0000138326 0.0015170579
	 -0.3729647994 0.077660501 0.0383544341
	 -0.3300180137 -0.0520509891 0.0402009636
	 0.7394574285 0.2148168832 0.511115551
	 0.4032216668 -0.1460038424 0.1312820911
	 -0.4187301695 -0.784969449 0.2483602911
	 -0.1864302456 0.5740569234 -0.7886610031
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1078301668 0.8398808837 0.4171719551
	 0.6749456525 -0.2860672176 -0.4689860046
	 0.0019799068 -0.8285285234 0.4451379776
	 0.7359125614 0.1047072113 -0.1327346861
	 0.2503334582 -0.4806321561 -0.8311472535
	 -0.106729202 0.5313031077 0.8329921961
	 -0.1995067745 -0.0816218406 -0.3564400375
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.106729202 0.5313031077 0.8329921961
	 3.2881708145 1.6181366444 -0.0314764306 0.002922605 0.0008102271
}

frame 12 {
	 1.9477096796 39.5015411377 -5.9425544739 -0.0030327947 -0.0016431311
	 -0.4702296555 -0.6039068103 -0.6172481179
	 -0.1170804948 0.5019862056 -0.583245039
	 -0.0214036182 -0.5755206943 0.5647985935
	 -0.2274734527 0.5008915663 0.7958378196
	 -0.1239279136 -0.5362523794 0.5261550546
	 0.0039529162 0.5108804703 -0.5596705675
	 0.0030327947 0.0016431311
	 -0.3762876689 0.0765061751 0.0380913578
	 -0.3201704025 -0.0510246828 0.0340017229
	 0.738658309 0.2154657543 0.5133588314
	 0.4024225771 -0.1501678377 0.1408794522
	 -0.4196851254 -0.7888789773 0.2437357455
	 -0.1740342826 0.5807102919 -0.7890863419
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.110114716 0.8411073685 0.4183837473
	 0.6727179885 -0.2884917855 -0.469024539
	 0.0012960531 -0.8279060721 0.4458437264
	 0.7358714938 0.1047023162 -0.1327240318
	 0.2547214329 -0.4630414546 -0.8381841779
	 -0.1158379912 0.5156277418 0.84258008
	 -0.2145336568 -0.0661120489 -0.358810097
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1158379912 0.5156277418 0.84258008
	 3.291686058 1.6123332977 -0.0330933183 0.0050940942 0.001403315
}

frame 13 {
	 1.958712697 39.5400505066 -5.967165947 -0.0026929739 -0.0017708001
	 -0.4703567922 -0.6031868458 -0.6178858876
	 -0.1167391837 0.5027994514 -0.5817651749
	 -0.0217544269 -0.5760695338 0.5637221336
	 -0.2241703421 0.4997956157 0.7977781892
	 -0.1234689057 -0.5370207429 0.5244192481
	 0.0034030948 0.5086101294 -0.5580356121
	 0.0026929739 0.0017708001
	 -0.3744211197 0.0789147094 0.0395743288
	 -0.3067829311 -0.0496658087 0.0273154601
	 0.7372814417 0.2163488418 0.5182387829
	 0.3984045386 -0.1593610495 0.1370095611
	 -0.426875025 -0.7854592204 0.2468147725
	 -0.1656022668 0.5805364251 -0.7920190096
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.1098615453 0.8409733176 0.4182481468
	 0.6701526642 -0.2919125855 -0.4716258049
	 0.0042665047 -0.8209041357 0.4479512274
	 0.7372180223 0.1048614457 -0.1330774426
	 0.2555540502 -0.4361869097 -0.8495664001
	 -0.1241091415 0.4900651574 0.8579138517
	 -0.2402937859 -0.0458174013 -0.3585072756
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1241091415 0.4900651574 0.8579138517
	 3.292150259 1.6115766764 -0.0333108008 0.0065889168 0.001813514
}

frame 14 {
	 1.9676690102 39.5825576782 -6.0292158127 -0.0009990875 -0.001844689
	 -0.4708487689 -0.6016765833 -0.6191235781
	 -0.1163161993 0.503803432 -0.5799300671
	 -0.022134291 -0.5769423842 0.5620808005
	 -0.2192832828 0.4978211522 0.800833106
	 -0.1230022386 -0.5377984047 0.5226538777
	 0.0027014911 0.5053386092 -0.5557633638
	 0.0009990875 0.001844689
	 -0.3707856238 0.0823575407 0.0414560847
	 -0.2890839875 -0.0477014817 0.0203971341
	 0.7347021103 0.2181233317 0.5256881118
	 0.3930037618 -0.1700359881 0.1252767742
	 -0.4371813536 -0.7770739794 0.2550498247
	 -0.1586007178 0.5749925971 -0.7976809144
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1085930839 0.8402946591 0.4175736606
	 0.6671973467 -0.2959600687 -0.4751310945
	 0.0071295314 -0.8120224476 0.451497227
	 0.7405638099 0.1052600369 -0.1339605898
	 0.2554128468 -0.4072096944 -0.8605082631
	 -0.1320354939 0.4621926844 0.8734775782
	 -0.2677544057 -0.0235898253 -0.3562850058
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1320354939 0.4621926844 0.8734775782
	 3.28997612 1.6151695251 -0.0323169939 0.0074835685 0.002067721
}

frame 15 {
	 1.9724431038 39.6179046631 -6.0701236725 0.0000164899 -0.0018093955
	 -0.4712939858 -0.6006255746 -0.6199126244
	 -0.1159719825 0.5046174526 -0.5784355402
	 -0.0223962311 -0.5776159167 0.5608550906
	 -0.2118745297 0.4958286881 0.8044970036
	 -0.1226070151 -0.5384539962 0.5211592913
	 0.0017781676 0.499950707 -0.5535178781
	 -0.0000164899 0.0018093955
	 -0.3688124418 0.0842862278 0.0424387455
	 -0.2662784159 -0.0448535979 0.0135386335
	 0.730324626 0.2214860618 0.5352508426
	 0.3880883753 -0.1782921404 0.11204575
	 -0.4469426572 -0.7663422823 0.2658466697
	 -0.1507181674 0.5654409528 -0.805847764
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1078302041 0.8398808837 0.4171719551
	 0.6638792157 -0.3002353907 -0.4779515862
	 0.0060913204 -0.8066740632 0.45606336
	 0.7460996509 0.1059294939 -0.135437876
	 0.2563512623 -0.3833067715 -0.8677974939
	 -0.1395870894 0.4394946098 0.8850523233
	 -0.2890180945 -0.0033771317 -0.3536138535
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1395870894 0.4394946098 0.8850523233
	 3.2856051922 1.6224575043 -0.030298952 0.0078559369 0.0021876709
}
