MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/rocketlauncher_reload.mb -dest models/md5/characters/npcs/playermoves/rocketlauncher_reload.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 50
numJoints 75
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 74	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -18.5278987885 -17.7127285004 -0.3062323332 ) ( 14.4471435547 20.8354034424 91.4806365967 )
	( -18.5717964172 -17.7655467987 -0.30624336 ) ( 14.3939723969 20.7510509491 92.1270217896 )
	( -18.649389267 -17.7755393982 -0.3062468469 ) ( 14.2866630554 20.6526050568 93.064125061 )
	( -18.8097000122 -17.7594661713 -0.3072815239 ) ( 14.188202858 20.55027771 93.9103317261 )
	( -19.0031738281 -17.757610321 -0.3086324632 ) ( 14.1461448669 20.4784889221 94.6294708252 )
	( -19.2124710083 -17.7356147766 -0.3098725379 ) ( 14.6407794952 20.3966274261 95.193321228 )
	( -19.4281291962 -17.7501544952 -0.310976088 ) ( 14.9766225815 20.3443870544 95.5793914795 )
	( -19.7002239227 -18.0734100342 -0.311934799 ) ( 15.1277894974 20.4037189484 95.7646179199 )
	( -19.9547290802 -18.8601112366 -0.3126894534 ) ( 15.1134462357 20.448184967 95.704788208 )
	( -20.1839942932 -19.2763233185 -0.3131645024 ) ( 14.9376974106 20.4644317627 95.3973922729 )
	( -20.3848648071 -19.1463108063 -0.3135623038 ) ( 14.5617637634 20.4339427948 95.2421340942 )
	( -20.5579338074 -18.4300346375 -0.3130636811 ) ( 13.8664951324 20.3500461578 95.7419128418 )
	( -20.7980175018 -18.5864257813 -0.3124227524 ) ( 12.9195280075 20.1904087067 96.1019821167 )
	( -20.9937381744 -18.7319049835 -0.3113238513 ) ( 12.9253959656 19.8928070068 96.2524414063 )
	( -21.1501235962 -18.8574085236 -0.3106026351 ) ( 12.956533432 19.4999904633 96.1107940674 )
	( -21.2704086304 -18.957660675 -0.3142779171 ) ( 13.0028152466 19.0710830688 95.3855895996 )
	( -21.3582859039 -19.0339202881 -0.317530036 ) ( 13.0553426743 18.673538208 94.1235122681 )
	( -21.4183177948 -19.0938873291 -0.3201498389 ) ( 13.1069459915 18.3832111359 92.6134796143 )
	( -21.4659805298 -19.1322727203 -0.3219942451 ) ( 13.1653985977 18.2247676849 91.8632354736 )
	( -21.5088748932 -19.1597900391 -0.3231211305 ) ( 13.7254838943 18.1484069824 91.5095367432 )
	( -21.5318813324 -19.2248935699 -0.3236801922 ) ( 14.7633924484 18.1790885925 91.3279037476 )
	( -21.5243625641 -19.2547740936 -0.3237067461 ) ( 15.7941894531 18.2342834473 91.2349777222 )
	( -21.4805335999 -19.2473583221 -0.3232223988 ) ( 16.7507457733 18.3023757935 91.6281661987 )
	( -21.3974647522 -19.2045936584 -0.3222447932 ) ( 17.567325592 18.3766155243 92.0947494507 )
	( -21.2709884644 -19.9036903381 -0.3207785487 ) ( 18.1974220276 18.4523906708 92.5615234375 )
	( -21.0896568298 -20.0545940399 -0.318931818 ) ( 18.6468257904 18.5228347778 92.9688415527 )
	( -20.7538852692 -19.3771591187 -0.316057831 ) ( 19.0445213318 18.5763492584 93.2689285278 )
	( -20.1530570984 -18.7627277374 -0.3119103909 ) ( 19.3433685303 18.9728794098 93.4135131836 )
	( -19.6992645264 -18.8109874725 -0.3070619702 ) ( 19.5217590332 19.6129627228 93.3613433838 )
	( -19.2601451874 -18.5608005524 -0.3061477542 ) ( 19.332901001 20.0912189484 93.024017334 )
	( -18.8142700195 -18.1783847809 -0.3062414825 ) ( 18.6955928802 20.4868659973 92.2156524658 )
	( -18.4671840668 -17.7917022705 -0.3061821163 ) ( 20.096534729 20.8764247894 91.8596038818 )
	( -18.1591396332 -17.3251552582 -0.3058824241 ) ( 20.3821868896 21.0744304657 91.4836883545 )
	( -18.0872154236 -17.3216228485 -0.3062572777 ) ( 20.0330982208 21.4546985626 91.1931991577 )
	( -18.0905094147 -17.4146137238 -0.3062493205 ) ( 19.2998332977 21.540348053 91.0959701538 )
	( -18.1157894135 -17.6155872345 -0.3075151742 ) ( 18.2831001282 21.3276062012 91.1496429443 )
	( -18.1513366699 -17.8768100739 -0.3105432689 ) ( 17.0363559723 21.0037937164 91.2777557373 )
	( -18.1871967316 -18.1602745056 -0.3135172427 ) ( 15.5923538208 20.6209030151 91.4531860352 )
	( -18.2333564758 -18.4288444519 -0.3162117898 ) ( 14.4708929062 20.2191238403 91.652633667 )
	( -18.3761882782 -18.6464881897 -0.3183706105 ) ( 14.3584098816 19.8388767242 91.8552703857 )
	( -18.5317516327 -18.8253116608 -0.3197244406 ) ( 14.2532081604 19.5765705109 92.044052124 )
	( -18.6767883301 -19.0063858032 -0.3200751543 ) ( 14.1505632401 19.5244674683 92.2059326172 )
	( -18.7894306183 -19.0480442047 -0.3193049729 ) ( 14.0430717468 19.5620136261 92.3308486938 )
	( -18.8714351654 -18.9803085327 -0.3176781833 ) ( 13.9414997101 19.6726837158 92.403137207 )
	( -18.9260082245 -18.8337497711 -0.315346092 ) ( 13.8582687378 19.8415908813 92.3884887695 )
	( -18.9484195709 -18.6334152222 -0.3126116395 ) ( 13.8192443848 20.0586071014 92.2698822021 )
	( -18.9297599792 -18.4013309479 -0.3097806275 ) ( 13.8504552841 20.3102169037 91.9920196533 )
	( -18.8909854889 -18.1732673645 -0.3071632981 ) ( 13.9093942642 20.5511875153 91.6228179932 )
	( -18.8570575714 -17.9913597107 -0.3062739372 ) ( 13.9542951584 20.7395019531 91.2402954102 )
	( -18.834903717 -17.8822784424 -0.3062626719 ) ( 13.9804887772 20.851732254 90.9899978638 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.8114523888 43.7623291016 -2.4564957619 ) ( 0 0 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106277466 -0.1576752663 ) ( -0.0003939389 0.1239930689 -0.0022043032 )
	( 4.9370026588 -1.7518991232 0.7033423781 ) ( -0.5880032778 -0.1935376823 -0.7853383422 )
	( -2.4638972282 20.3941478729 -1.7698169947 ) ( -0.0580616817 0.6052062511 -0.3173859417 )
	( -0.0000000652 18.3903274536 -0.0000003192 ) ( -0.0379466005 -0.6228325367 0.4857120514 )
	( -0.0000003554 5.1123027802 0.0000001285 ) ( -0.3316759169 -0.1336139441 0.0845486894 )
	( -0.0000003703 5.0713739395 0.0000002335 ) ( -0.0017294344 -0.0000185385 0.0107169002 )
	( 5.2678117752 -10.1668758392 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9370002747 -1.7519284487 0.7033397555 ) ( -0.285169065 0.1463529021 0.9471376538 )
	( 2.4646542072 20.4370765686 -1.7690242529 ) ( -0.0619033501 -0.6124746799 0.2899877131 )
	( -0.0000001051 18.3488235474 0.0000001111 ) ( -0.0432220884 0.552054882 -0.4908221662 )
	( -0.0000002905 5.1123027802 -0.000000192 ) ( -0.3325837851 0.1233895868 -0.0808990002 )
	( -0.0000002404 5.0713744164 -0.0000000292 ) ( -0.001729388 0.0000226148 -0.0130752027 )
	( -5.2441534996 -10.1741065979 -9.2573480606 ) ( -0.9613565803 0.0333354995 0.2533723116 )
	( -0.0526839495 0.6833496094 0 ) ( 0 0 0 )
	( 0 0.0000038147 0 ) ( 0.0662597194 0.0955396146 0.0005541024 )
	( 0.4058632851 0.1652322263 6.6160750389 ) ( -0.1213151291 -0.0285025686 -0.003484979 )
	( 0.0000000691 8.7210674286 0.0000003467 ) ( -0.1648440063 -0.0286282785 -0.0022277921 )
	( 4.0246829987 5.9933485985 6.9825363159 ) ( 0.043989487 -0.0000000014 -0.0000000004 )
	( -4.2523603439 6.1211762428 6.9712576866 ) ( 0.043989487 -0.0000000014 -0.0000000004 )
	( -0.0000000401 7.8338027 0.0000003699 ) ( 0.043989487 -0.0000000014 -0.0000000004 )
	( 2.8939261436 2.9954674244 0.0000000658 ) ( 0.4830776751 0.4935608506 0.63558954 )
	( -0.0000000756 4.7997508049 0.0000013981 ) ( -0.0589486957 -0.0552703291 0.6817433238 )
	( -0.0000000069 0.0209956579 0.0000012953 ) ( 0.4975795746 0.2175758481 -0.4743369818 )
	( 0.1317931265 11.822599411 0.3577869534 ) ( 0.0371745713 -0.0867017359 0.5929270387 )
	( 0.0116031645 9.8043603897 0.5952058434 ) ( -0.099227041 -0.0797035024 0.4031858444 )
	( 0 0 0 ) ( 0.2647184134 -0.1251588911 -0.3605175316 )
	( -3.4480862617 2.5477674007 -0.9160994887 ) ( 0.3909233212 0.8071430922 -0.4394620359 )
	( 1.614466548 0.2228878587 -0.0060838405 ) ( -0.009977974 0.028767217 -0.4612982273 )
	( 2.0202076435 0.0545165688 -0.0335886925 ) ( 0.8022928834 -0.5969305038 -0.0000000575 )
	( -2.1577136517 3.8908457756 -0.0443783477 ) ( 0.3868943453 0.7588171363 -0.4888992012 )
	( 1.8317204714 0.0819750652 0.0066221021 ) ( 0.0000000252 0.00000003 -0.4988719821 )
	( 2.050743103 0.1218969971 -0.0835538507 ) ( 0.8022928834 -0.5969305038 -0.0000000417 )
	( -0.0000045829 0.0000042805 -0.0000043453 ) ( 0.1078301892 0.8398808837 0.4171719551 )
	( -0.0000002209 1.9208600521 -0.0000002122 ) ( -0.4544378221 -0.2813290358 0.5131620169 )
	( -0.061755091 0.1614732742 -1.5048046112 ) ( 0.1770579964 -0.0000000025 0.0000000081 )
	( 0.0419977233 -0.027511673 -1.4929695129 ) ( -0.1081319675 0.0250066128 -0.0471384786 )
	( -2.8939301968 2.9954273701 0.000001591 ) ( 0.5787947774 -0.401411742 -0.5776478648 )
	( -0.0000002125 4.7997379303 -0.0000017737 ) ( -0.0589435361 0.055265516 -0.6817440987 )
	( 0.0000000152 0.0210000779 -0.0000012259 ) ( -0.057217408 -0.5799840689 0.7303355932 )
	( -0.0689233094 11.8031625748 -0.0144559359 ) ( 0.5903226733 0.0911350772 -0.0995751917 )
	( -0.0607371256 9.8105897903 -0.3441824913 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( -0.0000006408 0.0000004835 -0.0000005285 ) ( 0.3384303153 -0.4659298956 -0.6874266267 )
	( -0.0000006408 0.0000004835 -0.0000005285 ) ( 0.195438236 -0.5416914821 -0.783401072 )
	( 0 0 0 ) ( -0.0297878776 0.1442600191 -0.018025279 )
	( -0.000000752 0.0000004823 -0.0000003544 ) ( -0.5849391818 -0.3544390798 -0.6567822099 )
	( -0.000000752 0.0000004823 -0.0000003544 ) ( 0.2723493278 -0.4598893523 -0.843236208 )
	( -0.000000752 0.0000004823 -0.0000003544 ) ( -0.1092335507 -0.9056105018 0.2487147152 )
	( -0.000000752 0.0000004823 -0.0000003544 ) ( -0.362655133 -0.2092204541 -0.4297322333 )
	( -0.000000752 0.0000004823 -0.0000003544 ) ( 0.1638151705 -0.6740575433 -0.5306016803 )
	( -0.000000752 0.0000004823 -0.0000003544 ) ( -0.2501675785 -0.3487274647 -0.561501205 )
	( 3.4480960369 2.5478043556 -0.9161269069 ) ( -0.0559218153 0.4398939013 0.8087080121 )
	( -1.6144472361 -0.2228827029 0.0061008777 ) ( -0.0105741452 0.0294147562 -0.4446228445 )
	( -2.0201931 -0.0544956885 0.0335754268 ) ( 0.8022928834 -0.5969304442 -0.0000000059 )
	( 2.1577570438 3.8908493519 -0.0443337895 ) ( -0.187475428 0.4888427258 0.7587956786 )
	( -1.7928406 -0.182423532 -0.0497656167 ) ( 0.0000000149 -0.0000000021 -0.4813970923 )
	( -2.0506970882 -0.1217845976 0.0834953412 ) ( 0.8022928834 -0.596930325 -0.0000000044 )
	( -0.0000003773 1.920886755 0.000001139 ) ( 0.6529195309 0.52441293 0.2835385501 )
	( -0.1071234867 -0.2917744219 1.5074788332 ) ( 0.0701766163 -0.0000000028 0.0000000025 )
	( -0.0420209132 0.0274463501 1.4929659367 ) ( 0.1654435098 0.036865212 -0.0385787897 )
	( 1.149230361 0.4750361443 -0.2079244107 ) ( -0.5963606238 0.2667672634 -0.0951344147 )
	( -0.000000752 0.0000004823 -0.0000003544 ) ( 0.2154236585 -0.6694461107 -0.6202016473 )
	( -0.0000006408 0.0000004835 -0.0000005285 ) ( 0.195438236 -0.5416914821 -0.783401072 )
	( -0.0000001184 6.1157674789 1.4427883625 ) ( 0.0000000021 0.000000002 -0.0000000005 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.112779662 3.0075726509 2.4334037304 ) ( 0.1728451699 -0.0470256358 0.0137929022 )
	( 0.0000000362 -0.3721480668 -0.4736424685 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( -0.0000000699 -0.2030621171 1.3342429399 ) ( 0 0 0 )
	( -0.0000000616 -0.7443412542 -0.3628714681 ) ( -0.037546318 -0.0000000001 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 1.8114523888 43.7623291016 -2.4564957619 0 0 0
	 -0.5880032778 -0.1935376823 -0.7853383422
	 -0.0580616817 0.6052062511 -0.3173859417
	 -0.0379466005 -0.6228325367 0.4857120514
	 -0.285169065 0.1463529021 0.9471376538
	 -0.0619033501 -0.6124746799 0.2899877131
	 -0.0432220884 0.552054882 -0.4908221662
	 0 0 0
	 0.0662597194 0.0955396146 0.0005541024
	 -0.1648440063 -0.0286282785 -0.0022277921
	 0.4830776751 0.4935608506 0.63558954
	 0.4975795746 0.2175758481 -0.4743369818
	 0.0371745713 -0.0867017359 0.5929270387
	 0.2647184134 -0.1251588911 -0.3605175316
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5787947774 -0.401411742 -0.5776478648
	 -0.057217408 -0.5799840689 0.7303355932
	 0.5903226733 0.0911350772 -0.0995751917
	 0.3384303153 -0.4659298956 -0.6874266267
	 0.195438236 -0.5416914821 -0.783401072
	 -0.0297878776 0.1442600191 -0.018025279
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 0.195438236 -0.5416914821 -0.783401072
	 -0.112779662 3.0075726509 2.4334037304 0.1728451699 -0.0470256358 0.0137929022
}

frame 1 {
	 1.7368562222 43.7167282104 -2.4800732136 0.0000020482 -0.0002158367 0.0000048408
	 -0.5873746872 -0.195728451 -0.7852663398
	 -0.0587816276 0.6043671966 -0.3207102716
	 -0.0367702991 -0.6220803857 0.4870173931
	 -0.2861020267 0.1484740525 0.9464769959
	 -0.0635461286 -0.6110917926 0.2962956429
	 -0.0429434739 0.551450491 -0.4937635064
	 -0.0000020482 0.0002158367 -0.0000048408
	 0.0662500188 0.0955945551 0.0005958006
	 -0.1627380848 -0.0275254976 -0.0019038295
	 0.4773820043 0.4965782166 0.6421338916
	 0.4893998802 0.2209686488 -0.4675711989
	 0.0233539566 -0.1036150903 0.5987326503
	 0.2567312419 -0.1228120625 -0.3933859169
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5884612799 -0.3914095461 -0.5689567924
	 -0.0700057298 -0.5935766101 0.7067205906
	 0.591198802 0.0911980942 -0.099751927
	 0.3334663212 -0.4692570269 -0.6871936321
	 0.1897445619 -0.5435062051 -0.7833482027
	 -0.029305663 0.1399061978 -0.0139685394
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.1897445619 -0.5435062051 -0.7833482027
	 -0.0715259761 3.0278019905 2.2975509167 0.1411500871 -0.0396468602 0.0045968969
}

frame 2 {
	 1.6671767235 43.6621437073 -2.5022156239 0.0000043284 -0.0004613551 0.0000103473
	 -0.5866681933 -0.1982500553 -0.7851607203
	 -0.0596771874 0.6033101082 -0.3248439729
	 -0.0355978049 -0.6211234331 0.4887440801
	 -0.2871284187 0.1508364528 0.9457315803
	 -0.0653351396 -0.6095491648 0.3031636477
	 -0.042487219 0.5507508516 -0.4970192313
	 -0.0000043284 0.0004613551 -0.0000103473
	 0.0662363023 0.095715709 0.0006544233
	 -0.156856209 -0.0244154483 -0.0010031874
	 0.4706598818 0.5012536049 0.6472617388
	 0.4833490252 0.2267320901 -0.4585859179
	 0.0078973435 -0.1220494956 0.6038238406
	 0.2470255643 -0.1195325181 -0.4269911945
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5978408456 -0.3814952075 -0.5595888495
	 -0.0819783285 -0.6096537709 0.6763864756
	 0.5918182731 0.0912427828 -0.0998770446
	 0.32814762 -0.4724003077 -0.6872705817
	 0.1837613285 -0.5450456142 -0.7835643291
	 -0.0292315651 0.1352386475 -0.0099491738
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1837613285 -0.5450456142 -0.7835643291
	 -0.0190793406 3.0601160526 2.1538686752 0.1069309041 -0.0314902104 -0.0069317995
}

frame 3 {
	 1.5997649431 43.6034164429 -2.5236961842 0.0000067022 -0.0007205632 0.0000161609
	 -0.5859314799 -0.2008969784 -0.785036087
	 -0.0606396683 0.6021572351 -0.3292843699
	 -0.034426745 -0.6200909019 0.4906329215
	 -0.2881587744 0.153255716 0.9449577928
	 -0.0671545416 -0.6079406738 0.3101470768
	 -0.0419863351 0.5499982238 -0.5003467798
	 -0.0000067022 0.0007205632 -0.0000161609
	 0.0662192851 0.0958986431 0.0007268153
	 -0.1478453577 -0.0196019523 0.0003902663
	 0.4630478919 0.5074801445 0.6510434151
	 0.4790544808 0.2345032692 -0.447514385
	 -0.0088240495 -0.1415655166 0.6079114079
	 0.2364505082 -0.11486312 -0.4606909156
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.6068662405 -0.3716500401 -0.5500531197
	 -0.0929185823 -0.6255918741 0.6429650187
	 0.59181422 0.0912424773 -0.0998762324
	 0.3229015172 -0.4748435915 -0.6879122853
	 0.1780425906 -0.5459328294 -0.7842492461
	 -0.0298729055 0.1306017935 -0.0065354528
	 0.802292943 -0.5969304442
	 -0.8022928834 0.596930325
	 0.1780425906 -0.5459328294 -0.7842492461
	 0.0376874618 3.104749918 2.0102114677 0.071749568 -0.0238281339 -0.0195481777
}

frame 4 {
	 1.5319718122 43.5453834534 -2.5452890396 0.0000090313 -0.0009774687 0.0000219229
	 -0.5852095485 -0.2034773976 -0.7849082947
	 -0.0615671612 0.6010296345 -0.3335613012
	 -0.0332542919 -0.6191039085 0.4924402237
	 -0.2891206443 0.1555640548 0.9442071915
	 -0.0689069927 -0.60636127 0.3168483377
	 -0.0415568911 0.5492417216 -0.5035298467
	 -0.0000090313 0.0009774687 -0.0000219229
	 0.0661997497 0.0961389691 0.0008098235
	 -0.1363513768 -0.0133915329 0.0022056284
	 0.4547255933 0.5150749683 0.653542459
	 0.4761497676 0.2438141704 -0.4344656765
	 -0.0263332371 -0.1616662145 0.6107894182
	 0.2258699983 -0.1085536405 -0.4938109219
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.6155142188 -0.3618892729 -0.5407774448
	 -0.1030760556 -0.6393306255 0.6111569405
	 0.5913109183 0.0912061632 -0.0997745618
	 0.3180602193 -0.4763865769 -0.6891313791
	 0.1729631573 -0.5460679531 -0.7854065895
	 -0.0312469155 0.1262850463 -0.0039852029
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 0.1729631573 -0.5460679531 -0.7854065895
	 0.0910207704 3.1593286991 1.8740435839 0.0373031683 -0.0176664703 -0.0318001285
}

frame 5 {
	 1.461148262 43.4928894043 -2.5677671432 0.0000111782 -0.0012160791 0.0000272746
	 -0.5845451355 -0.2058126479 -0.7847942114
	 -0.0623644665 0.6000472903 -0.3372364044
	 -0.0320769809 -0.6182769537 0.493937552
	 -0.2899544239 0.1576100439 0.9435276985
	 -0.0704928413 -0.6049013138 0.3229071796
	 -0.0413141809 0.5485285521 -0.5063768029
	 -0.0000111782 0.0012160791 -0.0000272746
	 0.0661784112 0.0964322612 0.0009002901
	 -0.1230272502 -0.0060873758 0.0043662759
	 0.445907712 0.5237793922 0.6548479795
	 0.4742857814 0.2540996969 -0.4195667803
	 -0.0440662839 -0.1818050742 0.6123617291
	 0.2161464244 -0.1005731076 -0.5256732702
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.6237800717 -0.352271378 -0.5320914388
	 -0.1130319014 -0.6494944096 0.586601615
	 0.5908634663 0.0911739841 -0.0996842459
	 0.3138385117 -0.4771493971 -0.6906950474
	 0.1686958969 -0.5456261039 -0.7868404388
	 -0.0330842994 0.1225062162 -0.0022307623
	 -0.802292943 0.5969305038
	 -0.802292943 0.596930325
	 0.1686958969 -0.5456261039 -0.7868404388
	 0.132953763 3.2188456059 1.7520334721 0.0053813499 -0.013724668 -0.0420676582
}

frame 6 {
	 1.3846453428 43.4507751465 -2.5919041634 0.0000130058 -0.0014204023 0.0000318575
	 -0.5839790702 -0.2077332288 -0.784711659
	 -0.0629411861 0.5993293524 -0.3398936987
	 -0.0308911484 -0.617718637 0.4949070811
	 -0.2906090319 0.1592617333 0.9429628849
	 -0.0718312338 -0.6036455035 0.3280197084
	 -0.0413559005 0.5479111671 -0.5087068677
	 -0.0000130058 0.0014204023 -0.0000318575
	 0.0661560372 0.0967741162 0.0009950598
	 -0.1085383072 0.0020158864 0.0067754257
	 0.4368333817 0.5332621932 0.6551039815
	 0.4731442034 0.2647079825 -0.4029954672
	 -0.0613998845 -0.2013963312 0.6126551628
	 0.2081224918 -0.0911043435 -0.5556240678
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.6316548586 -0.3428939283 -0.524220109
	 -0.1232954189 -0.6549678445 0.575599432
	 0.591296494 0.091205135 -0.099771671
	 0.3103480935 -0.4774882495 -0.6921917796
	 0.1652490199 -0.544980526 -0.78821069
	 -0.0349125154 0.1194199771 -0.0009542923
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 0.1652490199 -0.544980526 -0.78821069
	 0.1559381783 3.2761540413 1.6498726606 -0.022199573 -0.0124730924 -0.0486280695
}

frame 7 {
	 1.2998137474 43.4238815308 -2.6184732914 0.0000143772 -0.0015744461 0.0000353126
	 -0.5835511088 -0.2090720087 -0.7846794128
	 -0.0632082745 0.5989947319 -0.341124028
	 -0.0296940822 -0.6175339818 0.4951338768
	 -0.2910393476 0.1603860259 0.9425557852
	 -0.0728411898 -0.6026834846 0.3318769634
	 -0.0417799726 0.5474427938 -0.5103505254
	 -0.0000143772 0.0015744461 -0.0000353126
	 0.0661333203 0.0971601009 0.0010909693
	 -0.0935641974 0.0106363604 0.009305953
	 0.4277536571 0.5431265831 0.6545331478
	 0.4724517763 0.2749150991 -0.3850019574
	 -0.0776856691 -0.2198298275 0.6118170023
	 0.2026066333 -0.0805184245 -0.5830572248
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.6391108036 -0.3338836133 -0.5172835588
	 -0.1338860691 -0.6542553306 0.5834289789
	 0.5934081674 0.0913578868 -0.100198634
	 0.3075972497 -0.477828294 -0.6931962967
	 0.1625121832 -0.5445417762 -0.7891703248
	 -0.0362466834 0.1170972511 0.0002559883
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.1625121832 -0.5445417762 -0.7891703248
	 0.1531151086 3.323113203 1.5723662376 -0.0436683632 -0.0142350011 -0.0497311577
}

frame 8 {
	 1.2040044069 43.417049408 -2.6482477188 0.0000151558 -0.0016622182 0.0000372813
	 -0.5833007097 -0.2096545249 -0.7847178578
	 -0.0630735904 0.5991635919 -0.3405035138
	 -0.0284852702 -0.6178272367 0.4943955541
	 -0.2911995053 0.1608522385 0.9423494339
	 -0.0734430999 -0.6021039486 0.3341756463
	 -0.0426826514 0.5471774936 -0.5111367106
	 -0.0000151558 0.0016622182 -0.0000372813
	 0.0661110058 0.0975858271 0.00118486
	 -0.0787983239 0.0195078291 0.0117942756
	 0.4189193845 0.5529227853 0.6534500718
	 0.4719960988 0.2839416862 -0.3659188449
	 -0.0922872424 -0.2364898473 0.6100984216
	 0.2003647387 -0.0693288371 -0.6074308753
	 0.8022928834 -0.5969306231
	 0.802292943 -0.5969305038
	 0.646094501 -0.3253810704 -0.5113036036
	 -0.1446537077 -0.6470739245 0.6067405343
	 0.5972325802 0.0916374549 -0.1009751484
	 0.3052876294 -0.4784275293 -0.6936286092
	 0.1601270139 -0.5444747806 -0.7896618247
	 -0.0369880237 0.1152886078 0.0017054782
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1601270139 -0.5444747806 -0.7896618247
	 0.1129351109 3.3547096252 1.5198585987 -0.0585646518 -0.018918179 -0.042033866
}

frame 9 {
	 1.0934979916 43.4353065491 -2.6823763847 0.0000153197 -0.0016806225 0.0000376941
	 -0.5832563639 -0.209283784 -0.7848585844
	 -0.0624292418 0.5999669433 -0.3375348449
	 -0.0272579752 -0.6187140346 0.4924264252
	 -0.291048944 0.1605189145 0.9423859119
	 -0.0735530183 -0.6019976735 0.334595263
	 -0.0441780984 0.5471704602 -0.5108813643
	 -0.0000153197 0.0016806225 -0.0000376941
	 0.066089958 0.0980340466 0.0012729912
	 -0.0649450198 0.0283809304 0.0140380375
	 0.4105731845 0.5621620417 0.6522634029
	 0.4716400206 0.2909709513 -0.3461613059
	 -0.1046141386 -0.2507764101 0.6078252196
	 0.2021191269 -0.0581286885 -0.6282733679
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305634
	 0.6525290012 -0.3175279498 -0.5062154531
	 -0.1541116685 -0.6322715878 0.6421205401
	 0.6023728848 0.0920193866 -0.1020253599
	 0.3034074903 -0.479206562 -0.6935908794
	 0.158104375 -0.5446999669 -0.7897668481
	 -0.0372394398 0.1139583588 0.0033019974
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.158104375 -0.5446999669 -0.7897668481
	 0.0335472599 3.3744087219 1.4866392612 -0.0684654042 -0.0257131718 -0.0244964529
}

frame 10 {
	 0.9603785872 43.4811897278 -2.7235989571 0.0000156095 -0.0017125036 0.0000384092
	 -0.5833463669 -0.2078453004 -0.785179615
	 -0.0611841828 0.6014971733 -0.3317954242
	 -0.0259534046 -0.6202800274 0.4889671803
	 -0.2906444967 0.1593162715 0.9426577091
	 -0.0731481686 -0.6023884416 0.3330492675
	 -0.0463935323 0.5474411249 -0.5095093846
	 -0.0000156095 0.0017125036 -0.0000384092
	 0.0660721138 0.0984020531 0.001347785
	 -0.0527156033 0.0370217673 0.0157972015
	 0.4029449522 0.5703279376 0.6514638066
	 0.4713313878 0.2951648533 -0.326218009
	 -0.1141477302 -0.2621235251 0.6053604484
	 0.2085549682 -0.0475168861 -0.6451738477
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.6583195925 -0.3104561567 -0.5018821359
	 -0.1606576443 -0.6088117361 0.6858907342
	 0.6082078815 0.0924614742 -0.1032269225
	 0.3021238446 -0.4798978269 -0.6932813525
	 0.156679064 -0.5450068712 -0.7896396518
	 -0.0372055359 0.1132048815 0.0047231875
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 0.156679064 -0.5450068712 -0.7896396518
	 -0.0698495209 3.3864023685 1.471388936 -0.0738352016 -0.0344373137 -0.00121517
}

frame 11 {
	 0.8092366457 43.5493240356 -2.7704670429 0.0000159739 -0.0017526022 0.0000393085
	 0.583547771 0.2054453641 0.7856570482
	 -0.0594092309 0.6036280394 -0.3236072958
	 -0.02461325 -0.6224007607 0.4842000008
	 -0.2900126576 0.1573930681 0.9431280494
	 -0.0723108798 -0.603190124 0.3298517168
	 -0.0491965339 0.5479387045 -0.5071992278
	 -0.0000159739 0.0017526022 -0.0000393085
	 0.0660583451 0.0986747816 0.0014056043
	 -0.0428237803 0.0452074111 0.016798187
	 0.3962567747 0.5768412352 0.6516621113
	 0.4724414647 0.2926721871 -0.3036949933
	 -0.1156640947 -0.263347894 0.6058217883
	 0.2317934036 -0.0390313044 -0.6509714723
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305634
	 0.6633608937 -0.3042835891 -0.4981116354
	 -0.1630495787 -0.5766456723 0.7337889075
	 0.613946259 0.0929051414 -0.104418464
	 0.3016782403 -0.4801556468 -0.6929460764
	 0.1561793834 -0.5451304317 -0.7894696593
	 -0.0371360257 0.1131756827 0.0055419235
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969304442
	 0.1561793834 -0.5451304317 -0.7894696593
	 -0.182320714 3.393406868 1.4732378721 -0.0750352219 -0.0451778919 0.0235732887
}

frame 12 {
	 0.6470293403 43.6334075928 -2.8207190037 0.0000161566 -0.0017727073 0.0000397595
	 0.5838566422 0.2022081017 0.7862458229
	 -0.0571945161 0.6062039733 -0.3133802414
	 -0.0232997108 -0.6249280572 0.4783652723
	 -0.2891585827 0.1549178064 0.9437630773
	 -0.0711296946 -0.6043065786 0.3253400326
	 -0.0524180196 0.5486021638 -0.5041505098
	 -0.0000161566 0.0017727073 -0.0000397595
	 0.0660492256 0.0988599956 0.0014438371
	 -0.0362001173 0.0531659797 0.0161789823
	 0.39069435 0.5804029107 0.654615283
	 0.475538522 0.2810956538 -0.281471014
	 -0.1080756187 -0.2526313663 0.6104452014
	 0.2745062411 -0.0331012718 -0.6433640122
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.6674506068 -0.2992084026 -0.4946093261
	 -0.1604886055 -0.5373411775 0.7813745737
	 0.6185647845 0.093268849 -0.1053848565
	 0.3023349345 -0.4796017408 -0.6928629875
	 0.1569642276 -0.5447810888 -0.7894679904
	 -0.0373044536 0.1140209585 0.0052762586
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.1569642276 -0.5447810888 -0.7894679904
	 -0.2888243794 3.3950242996 1.491549015 -0.0722591877 -0.0580885373 0.0455769002
}

frame 13 {
	 0.4807140231 43.7271347046 -2.8720936775 0.0000159012 -0.0017446092 0.0000391293
	 0.5842684507 0.1982703954 0.7868989706
	 -0.0546356551 0.6090662479 -0.3015511036
	 -0.0220711529 -0.6277151704 0.4717173278
	 -0.2880871892 0.1520667821 0.9445274472
	 -0.0697000027 -0.605635047 0.3198782802
	 -0.055885125 0.5493668318 -0.5005681515
	 -0.0000159012 0.0017446092 -0.0000391293
	 0.066045329 0.0989654213 0.0014598693
	 -0.033853706 0.0625795498 0.0118423849
	 0.3862218559 0.5801518559 0.66147995
	 0.4793414772 0.2627438009 -0.266944468
	 -0.0968744159 -0.2374637425 0.6162928939
	 0.323251307 -0.0282382034 -0.6291380525
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.6701323986 -0.2956776023 -0.4909575284
	 -0.1525906622 -0.4943807721 0.8245965242
	 0.6208633184 0.0934520662 -0.1058683246
	 0.3041787744 -0.4779556692 -0.6933147907
	 0.1591932476 -0.5437130332 -0.7898493409
	 -0.0379841216 0.115724802 0.0035623782
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.596930325
	 0.1591932476 -0.5437130332 -0.7898493409
	 -0.3738413751 3.387544632 1.5258034468 -0.0654505268 -0.0732191205 0.0604853928
}

frame 14 {
	 0.3172478378 43.8242034912 -2.9223296642 0.0000149513 -0.0016400971 0.0000367851
	 0.584776938 0.1938034594 0.7875658274
	 -0.051844269 0.6120503545 -0.2886323631
	 -0.0209774617 -0.6306125522 0.4645481706
	 -0.2868147194 0.1490087211 0.9453850985
	 -0.0681122988 -0.6070813537 0.3138118088
	 -0.0594360307 0.5501638055 -0.4966850877
	 -0.0000149513 0.0016400971 -0.0000367851
	 0.0660472289 0.0989988148 0.0014510894
	 -0.0348688066 0.072979629 0.0051554921
	 0.3827686012 0.576761961 0.6709335446
	 0.4827394187 0.2408756763 -0.2648660541
	 -0.0875284746 -0.2249801457 0.6209091544
	 0.3650333285 -0.0240086354 -0.6154255867
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969306231
	 0.6714716554 -0.2936104834 -0.4872893691
	 -0.1411567479 -0.4517415762 0.860617578
	 0.6211608648 0.093475841 -0.1059309989
	 0.3066308498 -0.475733757 -0.6940889359
	 0.16216667 -0.5422610641 -0.7904514074
	 -0.0389452018 0.1178197488 0.0010289819
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.16216667 -0.5422610641 -0.7904514074
	 -0.4210825562 3.3612239361 1.5814789534 -0.0526651703 -0.0916020945 0.063428551
}

frame 15 {
	 0.1635881215 43.9183082581 -2.969165802 0.0000130495 -0.001430961 0.0000320943
	 0.5853737593 0.1890382916 0.78818959
	 -0.0489601381 0.6149833202 -0.275270462
	 -0.0200556349 -0.633462131 0.4572165012
	 -0.2853709161 0.1459551752 0.9462888241
	 -0.0664947331 -0.6085285544 0.3076147735
	 -0.0628734753 0.5509282947 -0.4927506149
	 -0.0000130495 0.001430961 -0.0000320943
	 0.066055499 0.0989679173 0.0014148864
	 -0.0380759723 0.0835861936 -0.0021026542
	 0.3802905083 0.5712971091 0.6812692285
	 0.4875522852 0.2114274949 -0.2839724123
	 -0.084806852 -0.2207098305 0.6233274937
	 0.3927250206 -0.0199718717 -0.6100053191
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.671682179 -0.292801857 -0.4839223325
	 -0.1289785504 -0.4141014516 0.887834847
	 0.6201485991 0.0933949277 -0.1057177857
	 0.3090923131 -0.473503381 -0.6949233413
	 0.165151462 -0.5408036113 -0.7910784483
	 -0.0399134047 0.1198445931 -0.0016178675
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.165151462 -0.5408036113 -0.7910784483
	 -0.4189093113 3.2915644646 1.6962133646 -0.0237679761 -0.1198362634 0.0491734557
}

frame 16 {
	 0.0266922712 44.0031547546 -3.0103414059 0.0000099367 -0.00108899 0.0000244243
	 0.5860473514 0.1842959523 0.7887050509
	 -0.0461663194 0.6176799536 -0.2623146474
	 -0.0193235315 -0.636089623 0.4501820207
	 -0.2838128805 0.1431261152 0.9471846819
	 -0.0649749115 -0.6098627448 0.3017807901
	 -0.0660035014 0.5515958667 -0.4890580773
	 -0.0000099367 0.00108899 -0.0000244243
	 0.066070728 0.0988804698 0.0013486549
	 -0.0422317274 0.0936510712 -0.0081225969
	 0.3786714673 0.5652563572 0.6906875968
	 0.4939038754 0.1719285846 -0.3274035752
	 -0.0873611718 -0.2224469334 0.6248414516
	 0.410641849 -0.0170652475 -0.6080752015
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.6710426211 -0.293022424 -0.4812889099
	 -0.1210954189 -0.3926959634 0.9017725587
	 0.6186050773 0.0932720453 -0.1053933203
	 0.3105790913 -0.4720717967 -0.6955510378
	 0.1669778526 -0.5398421288 -0.7915433645
	 -0.0405978747 0.1210047826 -0.003365936
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.1669778526 -0.5398421288 -0.7915433645
	 -0.3648709357 3.2023444176 1.8505390882 0.0160696823 -0.151579231 0.0229703914
}

frame 17 {
	 -0.08648213 44.072429657 -3.0435967445 0.0000053514 -0.0005859738 0.0000131423
	 0.586790204 0.1800187677 0.7890302539
	 -0.043703597 0.6199399233 -0.2508853376
	 -0.0187726077 -0.638302207 0.4440397918
	 -0.2822292149 0.1407693774 0.9480068088
	 -0.0636983216 -0.6109620333 0.296879977
	 -0.068613641 0.5521115661 -0.485937804
	 -0.0000053514 0.0005859738 -0.0000131423
	 0.066093564 0.0987442136 0.0012497978
	 -0.0460243337 0.1024836823 -0.0110572716
	 0.3776674569 0.5605452061 0.697398603
	 0.4857006371 0.1541733742 -0.3694734275
	 -0.092590563 -0.2273558676 0.625557065
	 0.4129105806 -0.020335719 -0.5925963521
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 0.6692816019 -0.2947414517 -0.4801359475
	 -0.1188759655 -0.3967056274 0.9002488852
	 0.6165881753 0.0931124613 -0.1049704626
	 0.3109065294 -0.4715416729 -0.6959856153
	 0.1674398333 -0.5394240618 -0.7918641567
	 -0.041006539 0.1211379096 -0.0040812171
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.1674398333 -0.5394240618 -0.7918641567
	 -0.2751394212 3.1243650913 2.0078439713 0.0574462451 -0.1789283603 -0.0066849943
}

frame 18 {
	 -0.169153899 44.1198768616 -3.0666716099 -0.0000009868 0.0001079365 -0.0000024208
	 0.5876089931 0.1767775565 0.7890590429
	 -0.041872967 0.6215491295 -0.2423847914
	 -0.0183613449 -0.6398934126 0.4395264089
	 -0.2807368338 0.1391507834 0.9486802816
	 -0.0628268421 -0.6117012501 0.2935337424
	 -0.0704761222 0.5524322987 -0.4837487638
	 0.0000009868 -0.0001079365 0.0000024208
	 0.0661275908 0.0985039547 0.0011034913
	 -0.0487234481 0.1114424393 -0.0102601992
	 0.3768717945 0.5585347414 0.7005692124
	 0.461245954 0.1721080095 -0.3988142908
	 -0.0966099054 -0.2342905849 0.6209536791
	 0.4009925127 -0.0308906902 -0.5574477315
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.6664335728 -0.2980195284 -0.4807941914
	 -0.1186823845 -0.4256289601 0.8834604025
	 0.6136139035 0.0928792432 -0.1043492034
	 0.3103212416 -0.4715059102 -0.6965024471
	 0.1668876112 -0.5392268896 -0.7922594547
	 -0.0414475128 0.1204129681 -0.0042168228
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 0.1668876112 -0.5392268896 -0.7922594547
	 -0.1906682104 3.0757982731 2.1293838024 0.0898869485 -0.1962087601 -0.0295308828
}

frame 19 {
	 -0.2269394845 44.1438941956 -3.0780491829 -0.0000101438 0.0011078973 -0.0000248471
	 0.5886294246 0.1748300344 0.7886614799
	 -0.0407957695 0.6224679351 -0.2373811603
	 -0.0179407988 -0.6408288479 0.4369522631
	 -0.2793079317 0.1383525729 0.9491969347
	 -0.0624507815 -0.6120173931 0.2920899689
	 -0.071590364 0.5525401235 -0.4826761186
	 0.0000101438 -0.0011078973 0.0000248471
	 0.0661754534 0.0981897116 0.0008988373
	 -0.0509685501 0.1226228252 -0.007355981
	 0.3761958778 0.55894804 0.7008021474
	 0.4347307682 0.2022369653 -0.4265654087
	 -0.0984913111 -0.2433181405 0.6095827222
	 0.3857004344 -0.0440144204 -0.5143874288
	 -0.8022928834 0.5969305634
	 0.8022928834 -0.5969305038
	 0.6622845531 -0.3030585647 -0.4830203056
	 -0.1180961877 -0.4636573493 0.8578338027
	 0.60934484 0.0925486609 -0.1034621298
	 0.3096970022 -0.4710074365 -0.697535336
	 0.1664267033 -0.5385744572 -0.7930682898
	 -0.0424435548 0.1195464656 -0.0048428997
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 0.1664267033 -0.5385744572 -0.7930682898
	 -0.1590587348 3.057946682 2.1855080128 0.1046058312 -0.2009474486 -0.0363953859
}

frame 20 {
	 -0.2631836832 44.1490974426 -3.0787827969 -0.0000221747 0.0024167905 -0.0000542004
	 0.5899035335 0.1740280241 0.7878406048
	 -0.0403859317 0.6228120923 -0.2354771495
	 -0.0174872987 -0.6412367225 0.4361056685
	 -0.2778902948 0.1382205635 0.9495997429
	 -0.0624767132 -0.6119956374 0.2921893895
	 -0.0720754191 0.5524837971 -0.4825199544
	 0.0000221747 -0.0024167905 0.0000542004
	 0.0662350282 0.0978559256 0.0006458723
	 -0.0531032793 0.1345888972 -0.0030986215
	 0.3758992553 0.5612417459 0.6984689832
	 0.4083198011 0.2418445051 -0.4530567825
	 -0.0986764133 -0.2535965443 0.5933609009
	 0.3689419627 -0.0589606054 -0.4635341763
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.6569600701 -0.3096724153 -0.4865914285
	 -0.1172571108 -0.5005379319 0.8284775019
	 0.6043044329 0.09216474 -0.102421999
	 0.3095894754 -0.4697749317 -0.6990085244
	 0.1666663289 -0.5373606682 -0.7942216396
	 -0.0439406745 0.1190573722 -0.0062936447
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 0.1666663289 -0.5373606682 -0.7942216396
	 -0.1591347009 3.0514047146 2.2120273113 0.110873878 -0.2021170408 -0.0354256108
}

frame 21 {
	 -0.2745529413 44.1399917603 -3.0704541206 -0.0000364132 0.0039583659 -0.0000887695
	 0.5913882256 0.174192965 0.7866718173
	 -0.0405529067 0.6226722598 -0.2362528741
	 -0.0170844402 -0.6412145495 0.4367535114
	 -0.2764801383 0.138597995 0.9499222636
	 -0.0627751127 -0.6117448211 0.2933351696
	 -0.0719895735 0.5523200631 -0.4830161035
	 0.0000364132 -0.0039583659 0.0000887695
	 0.0663051009 0.0974801257 0.0003514384
	 -0.0554826073 0.1458658278 0.0017743671
	 0.376221478 0.5644916296 0.6943081617
	 0.3832935095 0.2877849936 -0.4784764946
	 -0.0977421999 -0.2643453777 0.5742328167
	 0.3523289561 -0.0744830221 -0.4052360356
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.6505861878 -0.3176638782 -0.4912880063
	 -0.1152965426 -0.5348421335 0.7963269353
	 0.5988494754 0.0917568281 -0.1013046876
	 0.3101077378 -0.4680201113 -0.7006472945
	 0.1676523387 -0.5358192921 -0.7954899669
	 -0.0456270054 0.1190781072 -0.0083886115
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1676523387 -0.5358192921 -0.7954899669
	 -0.1769045442 3.0502052307 2.2231843472 0.1127095073 -0.2018718123 -0.0303264912
}

frame 22 {
	 -0.2577141225 44.12109375 -3.0546417236 -0.0000521848 0.0056563723 -0.0001268433
	 0.5930143595 0.1750765741 0.78525877
	 -0.0411745608 0.6221472621 -0.2391408086
	 -0.0168399084 -0.6408486962 0.438588202
	 -0.2750622928 0.1393231302 0.950201869
	 -0.0632122457 -0.6113754511 0.2950135171
	 -0.0713958517 0.5521014929 -0.4838902354
	 0.0000521848 -0.0056563723 0.0001268433
	 0.0663843974 0.0970398635 0.0000223665
	 -0.0585006811 0.1549887359 0.006531572
	 0.3773797452 0.5677787066 0.6890616417
	 0.3604501188 0.336499393 -0.5025173426
	 -0.0961815566 -0.2750270963 0.5537463427
	 0.3368729353 -0.0889943019 -0.3404071629
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969304442
	 0.6433371902 -0.3267775476 -0.4969112575
	 -0.1115000919 -0.5655828714 0.7625404596
	 0.5934294462 0.0913594142 -0.1002029702
	 0.3112496436 -0.4660820067 -0.7021127939
	 0.1692883968 -0.534275353 -0.7965955138
	 -0.0471180826 0.119656913 -0.0107973199
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1692883968 -0.534275353 -0.7965955138
	 -0.2066732347 3.0530948639 2.2228181362 0.1113562584 -0.2000080347 -0.0222255345
}

frame 23 {
	 -0.2093350142 44.0969085693 -3.0329217911 -0.000068802 0.0074345558 -0.0001667114
	 0.5947090983 0.1764001846 0.7837122679
	 -0.0421147496 0.6213399768 -0.243507728
	 -0.0168699604 -0.6402257681 0.4412690699
	 -0.2736214101 0.1402366608 0.9504759908
	 -0.0636544824 -0.6109993458 0.2967116535
	 -0.0703565329 0.5518817902 -0.4848678112
	 0.000068802 -0.0074345558 0.0001667114
	 0.0664715394 0.0965126976 -0.0003345402
	 -0.0625986904 0.1604979187 0.0104663419
	 0.3795642555 0.570253849 0.6834625006
	 0.3401253223 0.384193033 -0.5244572163
	 -0.0942705348 -0.2852491736 0.5329837203
	 0.3227756917 -0.1009734794 -0.2706342638
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969304442
	 0.6354830265 -0.3366493881 -0.5033068657
	 -0.1053889692 -0.5922963023 0.7282964587
	 0.5885010958 0.0910047144 -0.0992083475
	 0.3129018843 -0.4643873572 -0.7030474544
	 0.1713468879 -0.5331073403 -0.7972498536
	 -0.0480049215 0.1207494661 -0.0130819511
	 0.8022928238 -0.5969303846
	 0.8022928238 -0.596930325
	 0.1713468879 -0.5331073403 -0.7972498536
	 -0.2424793988 3.0589749813 2.2147707939 0.1080689281 -0.196295321 -0.0122698797
}

frame 24 {
	 -0.1260844022 44.0719566345 -3.0068650246 -0.0000855615 0.0092166653 -0.0002066637
	 0.5964148641 0.1778874695 0.7821319103
	 -0.0432379618 0.6203548908 -0.2487234622
	 -0.0172864888 -0.6394426227 0.4444577992
	 -0.2721469998 0.1411830783 0.9507800341
	 -0.0639699623 -0.610729754 0.2979228795
	 -0.0689313337 0.5517169833 -0.4856770635
	 0.0000855615 -0.0092166653 0.0002066637
	 0.0665649921 0.0958761275 -0.0007125144
	 -0.0682616085 0.160924688 0.0129233506
	 0.3829404414 0.5711849928 0.6781978607
	 0.322329402 0.4271680117 -0.5433402658
	 -0.0919918641 -0.294573307 0.5125946999
	 0.3094515502 -0.1094593778 -0.1981543303
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6274225116 -0.3467642665 -0.5103849173
	 -0.0967675671 -0.6150358915 0.6945620179
	 0.5844113827 0.0907152146 -0.0983879939
	 0.3148657978 -0.4633804858 -0.7031338811
	 0.1735133827 -0.5326865911 -0.7971994281
	 -0.0479169674 0.1222276762 -0.014777584
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.1735133827 -0.5326865911 -0.7971994281
	 -0.2783550024 3.0664558411 2.2029006481 0.1041054502 -0.1905271113 -0.0016171065
}

frame 25 {
	 -0.0046322234 44.0507392883 -2.9780373573 -0.0001017436 0.0109264534 -0.000244991
	 0.5980853438 0.1792807579 0.7806069851
	 -0.044417385 0.6192961335 -0.2541987002
	 -0.0181944296 -0.638600111 0.4478364587
	 -0.2706326544 0.1420071274 0.9511476159
	 -0.0640261099 -0.6106815934 0.2981384695
	 -0.0671804175 0.5516651869 -0.4860455394
	 0.0001017436 -0.0109264534 0.000244991
	 0.0666631311 0.0951077193 -0.0011048253
	 -0.0760030374 0.1547682881 0.0133321611
	 0.3876522481 0.5699817538 0.6738666892
	 0.3069472313 0.4622074962 -0.5582022071
	 -0.0890624523 -0.3023031652 0.4930190146
	 0.2958307862 -0.1144265682 -0.1256763786
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.6196947694 -0.3564324081 -0.5181262493
	 -0.0857224539 -0.6342986822 0.6618898511
	 0.5812776089 0.0904961973 -0.0977624282
	 0.3169029057 -0.4634384215 -0.7021532655
	 0.175453946 -0.5333090425 -0.7962694168
	 -0.0465865806 0.1239050701 -0.0154907927
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.175453946 -0.5333090425 -0.7962694168
	 -0.3085621893 3.0737848282 2.1911406517 0.1007136703 -0.1825471818 0.0085788518
}

frame 26 {
	 0.196290046 44.0323524475 -2.9407405853 -0.0001182286 0.0126567697 -0.0002837747
	 0.5998443365 0.1807363629 0.7790237665
	 -0.045858983 0.6179679632 -0.2608888447
	 -0.0200425815 -0.6375305653 0.4519976974
	 -0.2689495385 0.1427359432 0.9516386986
	 -0.0636610761 -0.6109938025 0.2967369854
	 -0.0646567792 0.5517931581 -0.4857446551
	 0.0001182286 -0.0126567697 0.0002837747
	 0.0667624325 0.0943531916 -0.0014971116
	 -0.0886162817 0.1345357895 0.010077388
	 0.3948835433 0.5647282004 0.6715577245
	 0.2940149605 0.482632488 -0.5665790439
	 -0.0857757255 -0.3082568645 0.4751150012
	 0.2821803391 -0.1162801757 -0.0593589246
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305634
	 0.6108767986 -0.3673406541 -0.5294497013
	 -0.076063551 -0.649384439 0.634029448
	 0.5808860064 0.0904690325 -0.097684443
	 0.3192436099 -0.4652625024 -0.6992519498
	 0.1771947294 -0.5357123613 -0.7937627435
	 -0.0430676825 0.1261316687 -0.0145496251
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1771947294 -0.5357123613 -0.7937627435
	 -0.3277818859 3.0787527561 2.1835560799 0.0991137177 -0.1722516418 0.0171862915
}

frame 27 {
	 0.4880975485 44.0124206543 -2.8915846348 -0.0001359883 0.0145085584 -0.000325277
	 0.6017481685 0.1823547333 0.7773055434
	 -0.0476612709 0.6162545681 -0.2692486346
	 -0.0229512807 -0.6360782385 0.4572240412
	 -0.2670322955 0.143463552 0.9522479773
	 -0.062892966 -0.6116454601 0.293787688
	 -0.0611866787 0.5520774126 -0.4848448336
	 0.0001359883 -0.0145085584 0.000325277
	 0.0668594092 0.0937664136 -0.0018746174
	 -0.1066813469 0.0985399857 0.0041840388
	 0.4043722749 0.5556451082 0.6712891459
	 0.2962231636 0.4624454975 -0.5551286936
	 -0.0833491087 -0.3081256747 0.4692229033
	 0.2828609049 -0.1165338978 -0.0641246289
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5997851491 -0.3802683055 -0.5462936759
	 -0.0712304711 -0.6609397531 0.6132790446
	 0.5816965103 0.0905253515 -0.0978458896
	 0.3219719827 -0.4698167741 -0.6935660243
	 0.1785483062 -0.540845871 -0.7889056206
	 -0.03621988 0.1289260834 -0.011304792
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1785483062 -0.540845871 -0.7889056206
	 -0.3312283754 3.0791020393 2.1843941212 0.1004770473 -0.1595671326 0.0231177695
}

frame 28 {
	 0.8293387294 43.9902877808 -2.8355944157 -0.0001544173 0.0164177194 -0.0003680602
	 0.6036811471 0.1838935912 0.7755614519
	 -0.0495822355 0.6143636107 -0.2781536281
	 -0.0264975652 -0.6343801618 0.4628421366
	 -0.264975965 0.144142732 0.9529094696
	 -0.0618672967 -0.6125046611 0.2898492217
	 -0.0572344996 0.552438736 -0.4835407138
	 0.0001544173 -0.0164177194 0.0003680602
	 0.0669521689 0.093337059 -0.0022300931
	 -0.1273029745 0.0541469045 -0.0011793616
	 0.4143962562 0.5450443625 0.6721440554
	 0.302795589 0.4313895106 -0.5499851704
	 -0.0418113656 -0.2367140651 0.4818525612
	 0.279851824 -0.1288213134 -0.1480215043
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.5872983932 -0.3931426704 -0.5667156577
	 -0.0704240501 -0.6727645993 0.5964668393
	 0.5723033547 0.0898830667 -0.0959851891
	 0.325925529 -0.4777963758 -0.6844848394
	 0.1801256835 -0.5496103764 -0.780934751
	 -0.024750432 0.1324179322 -0.0062719244
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 0.1801256835 -0.5496103764 -0.780934751
	 -0.3146883547 3.0729596615 2.198166132 0.1059024557 -0.144406721 0.0253549237
}

frame 29 {
	 1.1785609722 43.9652862549 -2.7777898312 -0.0001728961 0.0183201656 -0.0004106877
	 0.6055497527 0.1852487922 0.7738682628
	 -0.0514442287 0.6124662757 -0.2867798209
	 -0.0302152522 -0.6325770617 0.4683330059
	 -0.2628986537 0.1447766721 0.9535536766
	 -0.0607680306 -0.6134117246 0.2856275141
	 -0.0532322079 0.5527946949 -0.4821077287
	 0.0001728961 -0.0183201656 0.0004106877
	 0.0670387447 0.0930547863 -0.0025563282
	 -0.1475949585 0.0090966299 -0.003712097
	 0.4239756763 0.5348942876 0.6727439165
	 0.3057871759 0.3980152905 -0.5440608859
	 0.0130959898 -0.1417915672 0.4951660335
	 0.2719241083 -0.1341846287 -0.2521493733
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.5743873715 -0.4043637812 -0.5879009366
	 -0.0634444132 -0.714396596 0.5619646311
	 0.5522664785 0.0885866582 -0.0920896158
	 0.3322324157 -0.486409694 -0.6737751365
	 0.183787182 -0.5596383214 -0.7713014483
	 -0.0109735355 0.13753362 -0.002026563
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 0.183787182 -0.5596383214 -0.7713014483
	 -0.2645006776 3.0569427013 2.235055685 0.1181841865 -0.1240105405 0.0215748288
}

frame 30 {
	 1.4943106174 43.936756134 -2.7231869698 -0.0001907897 0.0201518126 -0.0004517237
	 0.6072698832 0.1864450127 0.7722825408
	 -0.0531303845 0.6106932759 -0.2945863605
	 -0.0336019658 -0.6308034062 0.4733259976
	 -0.2609538138 0.1454454958 0.9541057348
	 -0.0598350689 -0.6141701937 0.2820442617
	 -0.0495618768 0.553062737 -0.4809373915
	 0.0001907897 -0.0201518126 0.0004517237
	 0.0671170056 0.092909269 -0.0028461511
	 -0.1648439914 -0.0286282785 -0.0022277946
	 0.4324170649 0.5266422629 0.6720991135
	 0.3067302704 0.3742418587 -0.5362138152
	 0.0624316894 -0.0572756939 0.4997761548
	 0.2583094239 -0.1334985048 -0.3329533339
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5625902414 -0.4129298329 -0.6064456701
	 -0.0586989373 -0.7713667154 0.5113832355
	 0.5269286633 0.0870862752 -0.087295644
	 0.338943541 -0.4946883023 -0.663028121
	 0.1879300773 -0.569457233 -0.7615202069
	 0.0028349052 0.1428464055 0.0016446123
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 0.1879300773 -0.569457233 -0.7615202069
	 -0.1261024773 3.024012804 2.3317215443 0.1471874118 -0.0819402337 0.0041452302
}

frame 31 {
	 1.7351326942 43.9040298462 -2.6767978668 -0.0002074493 0.0218485892 -0.0004897331
	 0.6087598801 0.18759875 0.7708498836
	 -0.0545677133 0.6091405749 -0.3012367487
	 -0.0361305885 -0.6291838884 0.4775589406
	 -0.2593290508 0.1463039368 0.954485774
	 -0.0593627132 -0.6145503521 0.2802299261
	 -0.0465561673 0.5531617403 -0.4805327356
	 0.0002074493 -0.0218485892 0.0004897331
	 0.067185469 0.092874594 -0.0030953779
	 -0.1808796525 -0.0616852827 0.0049044969
	 0.4401833117 0.5196577907 0.6704616547
	 0.3128463924 0.3653382361 -0.5255402923
	 0.0892270207 -0.0109717706 0.4978383183
	 0.2383742332 -0.1387229264 -0.3656161129
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5545679331 -0.4172783196 -0.620108068
	 -0.063767314 -0.8081440926 0.475728929
	 0.5018219352 0.0857469738 -0.0826769099
	 0.3446618915 -0.5022643209 -0.6531777978
	 0.1913148761 -0.5783250928 -0.7525244355
	 0.015347952 0.1473541111 0.0051677036
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1913148761 -0.5783250928 -0.7525244355
	 0.0464053936 3.0007596016 2.468834877 0.1827804297 -0.0255607069 -0.0188348182
}

frame 32 {
	 1.8595715761 43.8664474487 -2.643630743 -0.0002222137 0.0233464278 -0.000523282
	 0.609937489 0.1888691634 0.7696126699
	 -0.05570402 0.6078858972 -0.3064915836
	 -0.0372621603 -0.627837956 0.4808226228
	 -0.2582224309 0.147535488 0.9546143413
	 -0.0596684292 -0.6143046618 0.2814041376
	 -0.0445287414 0.5530084968 -0.4814444482
	 0.0002222137 -0.0233464278 0.000523282
	 0.0672560856 0.0926485956 -0.0033522397
	 -0.1971971542 -0.0939079747 0.016512068
	 0.4476467371 0.5131859779 0.6683576703
	 0.3238279521 0.3815388083 -0.510771513
	 0.1048694998 0.0168014914 0.493993789
	 0.2117909491 -0.1504286677 -0.3787117302
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5518933535 -0.416827172 -0.6283140182
	 -0.0732303038 -0.8077352643 0.482567817
	 0.4921258092 0.0852678344 -0.0809252784
	 0.3482092023 -0.505509913 -0.6481977701
	 0.1938191801 -0.582429409 -0.7479735613
	 0.0215080716 0.1503088176 0.0064388895
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1938191801 -0.582429409 -0.7479735613
	 0.1922446489 2.9982874393 2.6054162979 0.213203311 0.0309808664 -0.0385739952
}

frame 33 {
	 1.8449057341 43.8199920654 -2.625582695 -0.0002365836 0.0247998852 -0.0005558325
	 0.6109057069 0.1905032992 0.7684412003
	 -0.0565988272 0.6068810225 -0.3106276393
	 -0.0366472974 -0.6267568469 0.4832386971
	 -0.2575853169 0.1493706852 0.9544644952
	 -0.0610133521 -0.6132104993 0.2865697443
	 -0.0435842499 0.5525075793 -0.4841367304
	 0.0002365836 -0.0247998852 0.0005558325
	 0.0673299506 0.0923330784 -0.0036195295
	 -0.2103650272 -0.1194051802 0.0282058381
	 0.4544588625 0.5077911019 0.6655014157
	 0.3378800154 0.4094487429 -0.4951840341
	 0.1161185801 0.0379062928 0.4880608022
	 0.1805718392 -0.1647790819 -0.3894919157
	 -0.8022928834 0.5969306827
	 0.8022928834 -0.5969306231
	 0.5511119366 -0.4151881933 -0.6336328983
	 -0.0810627341 -0.7978326678 0.5007035732
	 0.492385745 0.085280396 -0.0809720308
	 0.3500916064 -0.5060998201 -0.646507442
	 0.1954630613 -0.5835198164 -0.746435523
	 0.0234843884 0.1519951224 0.0063906084
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1954630613 -0.5835198164 -0.746435523
	 0.2786355019 3.0057723522 2.6959645748 0.2307447642 0.0719046071 -0.0501131006
}

frame 34 {
	 1.7238445282 43.7610054016 -2.6177458763 -0.0002533422 0.0264882147 -0.000593638
	 0.6119205952 0.1926199347 0.7671021819
	 -0.0574235879 0.6059417129 -0.3144384921
	 -0.0346236266 -0.6257736087 0.485316664
	 -0.2570495307 0.1517927051 0.9541298151
	 -0.0632401332 -0.6113518476 0.2951207757
	 -0.0434111729 0.5516540408 -0.4883499742
	 0.0002533422 -0.0264882147 0.000593638
	 0.0674019009 0.092266053 -0.0038729934
	 -0.2165769637 -0.1327606291 0.0350866802
	 0.4605291486 0.5039228201 0.6613314748
	 0.3544068933 0.4294250011 -0.4822798669
	 0.1215439811 0.0507715903 0.4775120318
	 0.1459672898 -0.1809468716 -0.399079293
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.5511024594 -0.4140834808 -0.6358348131
	 -0.087120831 -0.7835462689 0.5249217749
	 0.4927824736 0.085299626 -0.0810433701
	 0.3515092134 -0.5060123801 -0.6457487345
	 0.1968490779 -0.5838302374 -0.7457296848
	 0.0243493225 0.1532573551 0.0059291148
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1968490779 -0.5838302374 -0.7457296848
	 0.2981401086 3.0084636211 2.7072019577 0.2320013493 0.0844671875 -0.0519640297
}

frame 35 {
	 1.5265449286 43.6942138672 -2.6174814701 -0.0002709917 0.0282578748 -0.0006332585
	 0.6129059196 0.1950012594 0.765702188
	 -0.0581560805 0.605096817 -0.3178218901
	 -0.0316011459 -0.6249181032 0.48703897
	 -0.2565540075 0.1543959528 0.9536806345
	 -0.0659537315 -0.6090067029 0.3055382669
	 -0.043936532 0.5505257249 -0.4933765531
	 0.0002709917 -0.0282578748 0.0006332585
	 0.0674702525 0.0923547894 -0.0041082855
	 -0.2144052982 -0.132579267 0.0348147936
	 0.4660428464 0.5014568567 0.6556102633
	 0.3697921932 0.4351061881 -0.4762477577
	 0.1203334257 0.0552195758 0.4587196708
	 0.1097083315 -0.1979671121 -0.4077324867
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.5514582992 -0.4141582549 -0.6348474622
	 -0.0910018161 -0.7650768161 0.5541642904
	 0.493539989 0.0853364095 -0.0811797231
	 0.352558732 -0.5051116943 -0.6459951401
	 0.1981077194 -0.5832570791 -0.7459211349
	 0.0240071546 0.15418607 0.0049276506
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 0.1981077194 -0.5832570791 -0.7459211349
	 0.2937434018 3.0079581738 2.6804897785 0.2258619666 0.0847932622 -0.0503396243
}

frame 36 {
	 1.2827593088 43.6244926453 -2.6222259998 -0.000287914 0.0299464967 -0.0006710589
	 0.6137755513 0.1974294335 0.7643584013
	 -0.0587723032 0.6043782234 -0.3206672072
	 -0.0279923677 -0.6242129207 0.4883818328
	 -0.2560971379 0.1568502188 0.953171432
	 -0.0688133165 -0.6064465046 0.316490382
	 -0.0450363494 0.5492206216 -0.4985994995
	 0.000287914 -0.0299464967 0.0006710589
	 0.0675332919 0.0924977511 -0.0043215374
	 -0.2092745006 -0.1276835203 0.0324263275
	 0.4712498486 0.4994106889 0.6493464708
	 0.3827340603 0.4385102093 -0.4755278528
	 0.115102835 0.0547172129 0.4343625903
	 0.0747470483 -0.2149357051 -0.4139276743
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5525693893 -0.4141658843 -0.6321528554
	 -0.0937427878 -0.7429667115 0.5855302215
	 0.4936410785 0.0853413492 -0.0811978951
	 0.3536273539 -0.5036712289 -0.6467735767
	 0.1995349377 -0.5821707845 -0.7465738654
	 0.0230403729 0.1551028937 0.0034608468
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1995349377 -0.5821707845 -0.7465738654
	 0.2772240341 3.0067470074 2.6328847408 0.215568468 0.0789588615 -0.0469945818
}

frame 37 {
	 1.0222375393 43.556728363 -2.6294074059 -0.0003024575 0.0313917585 -0.0007034068
	 0.6144394279 0.1997131705 0.7631917
	 -0.0592599399 0.6038045883 -0.3229182065
	 -0.0242118929 -0.6236604452 0.4893510044
	 -0.255739212 0.1589347571 0.9526417851
	 -0.0715364665 -0.603924036 0.3268935978
	 -0.0465248525 0.547853291 -0.5035389066
	 0.0003024575 -0.0313917585 0.0007034068
	 0.0675891042 0.0925933868 -0.0045089354
	 -0.202083841 -0.1194257364 0.0287212562
	 0.4759537578 0.497751236 0.6429246664
	 0.3936495185 0.4374453127 -0.4784858525
	 0.1081670672 0.0510812774 0.4095031023
	 0.04401315 -0.2308753133 -0.4168682992
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5542933345 -0.4139796197 -0.6282230616
	 -0.0957385972 -0.7178912759 0.6172750592
	 0.4930600822 0.0853131041 -0.0810933262
	 0.3546452224 -0.5018481612 -0.6479690671
	 0.2010198385 -0.5807028413 -0.747587502
	 0.0215885565 0.1559478492 0.0016742885
	 -0.8022928834 0.5969304442
	 0.8022928238 -0.596930325
	 0.2010198385 -0.5807028413 -0.747587502
	 0.2492182553 3.0062777996 2.569637537 0.2020532638 0.0683507919 -0.0420403332
}

frame 38 {
	 0.7747273445 43.4957962036 -2.6364455223 -0.0003129457 0.0324313417 -0.0007266718
	 0.6148042679 0.2016968429 0.7623257637
	 -0.0596224815 0.6033750772 -0.3245915771
	 -0.0206741616 -0.6232408285 0.4899922609
	 -0.2555876374 0.1605444849 0.9521176815
	 -0.0739039704 -0.601657331 0.335935533
	 -0.0481493995 0.5465521812 -0.5078312755
	 0.0003129457 -0.0324313417 0.0007266718
	 0.0676356629 0.0925401747 -0.004666721
	 -0.1933510602 -0.1085344478 0.0241253451
	 0.4798276722 0.4966415465 0.6367458105
	 0.4039516449 0.4283895791 -0.4830196202
	 0.1018529683 0.0462550111 0.3896553814
	 0.0200805273 -0.244605124 -0.4166283607
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.5564374924 -0.4135833085 -0.6234388351
	 -0.0973014608 -0.6907470226 0.647939086
	 0.4919103086 0.0852573812 -0.0808865428
	 0.3555085957 -0.4997950494 -0.6494889259
	 0.2024202943 -0.5789710283 -0.748883903
	 0.0197626762 0.1566340625 -0.0002768152
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969302654
	 0.2024202943 -0.5789710283 -0.748883903
	 0.2104103565 3.0079848766 2.4961516857 0.1862353235 0.0543535389 -0.0355895981
}

frame 39 {
	 0.5699754953 43.4465789795 -2.6407585144 -0.000317693 0.0329029635 -0.0007372248
	 0.6147745848 0.2032593936 0.7618852854
	 -0.0598787852 0.6030701399 -0.3257742822
	 -0.0177914239 -0.6229180694 0.4903914928
	 -0.2557823658 0.1616390198 0.9516195655
	 -0.0757403299 -0.5998517871 0.3429473042
	 -0.0496158078 0.5454577208 -0.5112028718
	 0.000317693 -0.0329029635 0.0007372248
	 0.0676709116 0.092236571 -0.0047911513
	 -0.1835976243 -0.0957512632 0.0190482493
	 0.4825039804 0.496325016 0.6312589049
	 0.4163073003 0.4077169001 -0.4864212275
	 0.0981127173 0.0418050215 0.3807536662
	 0.0051856725 -0.2544340193 -0.4142647088
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.5588009953 -0.4129996002 -0.6181696057
	 -0.098665759 -0.6626493335 0.6763278246
	 0.4903520048 0.0851824507 -0.0806066915
	 0.3561380804 -0.4976570308 -0.651234448
	 0.203619808 -0.5770925283 -0.7503790259
	 0.0176808015 0.1570969522 -0.0022490877
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969302654
	 0.203619808 -0.5770925283 -0.7503790259
	 0.1622690707 3.0128750801 2.4180231094 0.1691002101 0.0383283943 -0.027855007
}

frame 40 {
	 0.4377301335 43.4139556885 -2.6397688389 -0.0003150297 0.0326443128 -0.0007314354
	 0.6142532229 0.2043021619 0.7619944215
	 -0.0600576811 0.6028563976 -0.3265996873
	 -0.0159732681 -0.622646153 0.4906601906
	 -0.2564757764 0.1622138172 0.951164484
	 -0.0768918917 -0.5986981392 0.3473430872
	 -0.0506079979 0.544713974 -0.5134205222
	 0.0003150297 -0.0326443128 0.0007314354
	 0.0676927641 0.0915810242 -0.0048784697
	 -0.1733433157 -0.0818406567 0.0138633111
	 0.4841991663 0.4965313673 0.6266938448
	 0.4328304827 0.3739736378 -0.486112237
	 0.0977759883 0.0378110223 0.3874762356
	 0.0013428829 -0.257817477 -0.4121666253
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5611750484 -0.4123036265 -0.6127688289
	 -0.0999342576 -0.6349001527 0.7015397549
	 0.4885521531 0.0850964487 -0.0802840069
	 0.356503129 -0.4955486059 -0.6531088352
	 0.2045570016 -0.5751689672 -0.7519899011
	 0.0154572083 0.1573149264 -0.004137008
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.2045570016 -0.5751689672 -0.7519899011
	 0.1074417979 3.021310091 2.340985775 0.1517471373 0.0215889402 -0.0192087386
}

frame 41 {
	 0.4069901109 43.4029350281 -2.6309661865 -0.000303077 0.0314676985 -0.0007051017
	 0.6131208539 0.2047223598 0.7627938986
	 -0.0601838566 0.6027053595 -0.3271818161
	 -0.0156220216 -0.6223854423 0.4908961654
	 -0.257840991 0.1622445881 0.950763762
	 -0.0771988258 -0.5983878374 0.3485147059
	 -0.0508262292 0.544465661 -0.5142434239
	 0.000303077 -0.0314676985 0.0007051017
	 0.0676994249 0.0904466659 -0.0049260342
	 -0.1630996913 -0.0675936714 0.0088931434
	 0.4850547612 0.4971578121 0.6230940223
	 0.4506213665 0.3343999088 -0.4859685004
	 0.0949282646 0.0215754118 0.4110720158
	 0.0248686671 -0.2448833883 -0.4108755291
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.563344419 -0.4116245806 -0.6075711846
	 -0.1010462567 -0.60894382 0.7229555249
	 0.4866465032 0.0850062594 -0.0799429491
	 0.3566343486 -0.493540585 -0.6550229192
	 0.2052417547 -0.5732766986 -0.7536385059
	 0.0131959328 0.1573198885 -0.0058877422
	 -0.802292943 0.5969304442
	 0.8022928834 -0.596930325
	 0.2052417547 -0.5732766986 -0.7536385059
	 0.0498517267 3.0326256752 2.2707071304 0.1354045421 0.0053775939 -0.0102035608
}

frame 42 {
	 0.4784868062 43.4179458618 -2.61414361 -0.0002769524 0.0288774986 -0.0006471227
	 0.6109593511 0.2044098079 0.7646455169
	 -0.0601902045 0.6026977301 -0.3272112012
	 -0.0168207567 -0.622184217 0.4908944964
	 -0.260366559 0.1615749002 0.9503237009
	 -0.0765754431 -0.5990168452 0.3461351395
	 -0.0503257066 0.5447747707 -0.5135631561
	 0.0002769524 -0.0288774986 0.0006471227
	 0.0676952153 0.0883231834 -0.0049598967
	 -0.1533642709 -0.0538262948 0.0044019241
	 0.4851432145 0.4981843829 0.6204552054
	 0.4676868021 0.2955382168 -0.485806942
	 0.0851391926 -0.0092361951 0.446533978
	 0.0803429037 -0.2156150192 -0.4053454101
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 0.565087378 -0.4111387134 -0.6029031873
	 -0.1017938405 -0.5863139033 0.7402019501
	 0.4847391546 0.084916763 -0.0796022043
	 0.3566241264 -0.4916717112 -0.6568821073
	 0.2057518363 -0.5714787841 -0.7552405
	 0.0110052349 0.1571982801 -0.0074909278
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 0.2057518363 -0.5714787841 -0.7552405
	 -0.005492432 3.0450642109 2.2126150131 0.1214193329 -0.009148011 -0.0015582904
}

frame 43 {
	 0.6273429394 43.4544563293 -2.5915555954 -0.0002388385 0.0250595696 -0.0005616398
	 0.6078816056 0.203458488 0.7674015164
	 -0.0600629449 0.6028500199 -0.3266241252
	 -0.0192188304 -0.6220695972 0.4905876219
	 -0.2639022768 0.160241127 0.9498203993
	 -0.0751765668 -0.6004105806 0.3407948017
	 -0.0493382253 0.5455340743 -0.5116199255
	 0.0002388385 -0.0250595696 0.0005616398
	 0.0676946789 0.0850695595 -0.0050328616
	 -0.1446166337 -0.0413743779 0.0005953981
	 0.4845666587 0.4995661974 0.6187065244
	 0.4822986722 0.2641962469 -0.4827154875
	 0.0698550418 -0.043601688 0.4846881628
	 0.150690034 -0.1803093106 -0.3932900429
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5661868453 -0.411041677 -0.5991022587
	 -0.1018802598 -0.5686008334 0.7530623078
	 0.4829607606 0.0848340392 -0.0792851001
	 0.3566155732 -0.4899997711 -0.6585426927
	 0.2062088251 -0.569870472 -0.75666821
	 0.0090494873 0.1570850611 -0.0089318361
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 0.2062088251 -0.569870472 -0.75666821
	 -0.0528825894 3.0559563637 2.1717994213 0.1112268642 -0.0209097713 0.0058875768
}

frame 44 {
	 0.8294901252 43.5059204102 -2.5654742718 -0.0001933512 0.020441616 -0.0004582102
	 0.6042050719 0.2020038962 0.7707361579
	 -0.0598193295 0.6031409502 -0.3255000114
	 -0.0224396046 -0.6220484376 0.4900054336
	 -0.2680504322 0.1583289057 0.949278295
	 -0.0731789768 -0.6023587584 0.3331670463
	 -0.048068285 0.5466113687 -0.5086701512
	 0.0001933512 -0.020441616 0.0004582102
	 0.0676964521 0.0810652599 -0.0051336363
	 -0.1373182684 -0.0310863461 -0.0023705028
	 0.4834993482 0.5011616349 0.6177676916
	 0.4941461086 0.2413859367 -0.4763068557
	 0.0523999818 -0.0735765025 0.5204898715
	 0.2171691954 -0.1478585005 -0.3770693243
	 0.8022928834 -0.5969306231
	 0.802292943 -0.5969305634
	 0.5671153069 -0.4109530449 -0.5957109928
	 -0.1000303328 -0.5591578484 0.7595082521
	 0.4812536538 0.084755294 -0.0789812058
	 0.3565342128 -0.4887714982 -0.6598161459
	 0.2064723969 -0.5686680675 -0.7577607632
	 0.0075619658 0.1569205672 -0.0099885585
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.2064723969 -0.5686680675 -0.7577607632
	 -0.0867752209 3.0613749027 2.1557078362 0.106943056 -0.0291136969 0.0112632699
}

frame 45 {
	 1.0608462095 43.5657844543 -2.5381274223 -0.0001449489 0.0154515402 -0.0003464073
	 0.6002512574 0.2001972646 0.7743287086
	 -0.0594815724 0.6035423279 -0.3239411712
	 -0.0261065122 -0.6221216917 0.489192307
	 -0.2724143565 0.1559440643 0.9487283826
	 -0.0707666501 -0.6046462655 0.3239531219
	 -0.0467166938 0.5478714705 -0.5049856901
	 0.0001449489 -0.0154515402 0.0003464073
	 0.0676974431 0.0767341405 -0.0052426751
	 -0.1327501833 -0.0249399189 -0.0040679798
	 0.4822202623 0.502623558 0.617739439
	 0.5037522912 0.2262139767 -0.4680528939
	 0.0385084637 -0.0919135809 0.5517223477
	 0.2615675032 -0.1265207231 -0.3625165522
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 0.5683908463 -0.4103457034 -0.5924706459
	 -0.0962352827 -0.5577880144 0.7598828673
	 0.4796007872 0.0846796259 -0.0786874443
	 0.3563843369 -0.488183707 -0.6605146527
	 0.206491977 -0.568061769 -0.7583563924
	 0.0067707268 0.156716615 -0.0104988869
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 0.206491977 -0.568061769 -0.7583563924
	 -0.1071071625 3.0549070835 2.1841158867 0.1135669202 -0.0352430902 0.0142695401
}

frame 46 {
	 1.2973098755 43.6275024414 -2.5116758347 -0.0000978542 0.0105174584 -0.000235823
	 0.5963472128 0.1982219517 0.7778651714
	 -0.0590837561 0.6040123105 -0.3221050203
	 -0.0298427604 -0.6222765446 0.4882264733
	 -0.2766131461 0.1532564014 0.9482067823
	 -0.0681546256 -0.6070431471 0.3139736652
	 -0.0454585887 0.5491760969 -0.5008990169
	 0.0000978542 -0.0105174584 0.000235823
	 0.0676950216 0.0725006163 -0.0053405422
	 -0.1324084997 -0.0248350836 -0.0041027265
	 0.4810779095 0.503483057 0.6187984943
	 0.5106087327 0.21710594 -0.4607973397
	 0.032691963 -0.0958604813 0.5772813559
	 0.2781307697 -0.1190055236 -0.3534117937
	 0.8022928834 -0.5969306231
	 0.802292943 -0.5969306231
	 0.5701966882 -0.4089561999 -0.5895854235
	 -0.09141808 -0.5620438457 0.755959034
	 0.4779506028 0.0846046656 -0.0783946514
	 0.3563166559 -0.4882239699 -0.6605622768
	 0.2064157724 -0.5680816174 -0.7583853006
	 0.0067621777 0.1566090286 -0.0105124246
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305634
	 0.2064157724 -0.5680816174 -0.7583853006
	 -0.116405867 3.0409214497 2.2448060513 0.1280614287 -0.0399364121 0.0153527334
}

frame 47 {
	 1.5147609711 43.6845359802 -2.4882068634 -0.0000560327 0.0060676048 -0.0001360638
	 -0.5928248763 -0.196300745 -0.7810391784
	 -0.0586753227 0.6044917703 -0.3202194571
	 -0.0332716703 -0.6224805713 0.4872272611
	 -0.2802966535 0.1505291313 0.9477518201
	 -0.0656147823 -0.6093044877 0.3042371869
	 -0.0444215871 0.5503886342 -0.4968429506
	 0.0000560327 -0.0060676048 0.0001360638
	 0.0676871538 0.0687896386 -0.0054079113
	 -0.1341324002 -0.0272816848 -0.0034381484
	 0.4801500142 0.5039052367 0.6203020811
	 0.5134986043 0.2152400315 -0.4570401013
	 0.0328829028 -0.0923278853 0.5933504105
	 0.2783266604 -0.1195170507 -0.34947595
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5723391771 -0.4071242809 -0.5866852403
	 -0.0857072622 -0.5694004297 0.7495263219
	 0.4760305882 0.084518224 -0.0780545101
	 0.3563290834 -0.4884614646 -0.6603793502
	 0.2063616216 -0.5683131814 -0.7582098246
	 0.0070353723 0.1565736532 -0.0103935217
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2063616216 -0.5683131814 -0.7582098246
	 -0.1177984104 3.0258717537 2.3188216686 0.1457173675 -0.0433324315 0.0151499966
}

frame 48 {
	 1.6890647411 43.7303352356 -2.4697446823 -0.0000232271 0.0025302365 -0.0000567445
	 -0.5900203586 -0.1946931183 -0.7835508585
	 -0.0583205335 0.6049056649 -0.3185812235
	 -0.0360170305 -0.6226819754 0.4863539934
	 -0.2831514478 0.1481463164 0.9473982453
	 -0.0634708554 -0.6111559272 0.2960065901
	 -0.0436850339 0.551366806 -0.4933707714
	 0.0000232271 -0.0025302365 0.0000567445
	 0.0676722378 0.066026561 -0.0054255677
	 -0.1355945319 -0.0285498034 -0.0030740572
	 0.4794611037 0.5041391253 0.6215842962
	 0.5115702748 0.2213825434 -0.458026588
	 0.0360873863 -0.0880778506 0.5932926536
	 0.2705335319 -0.1235353872 -0.3513537645
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5745972395 -0.4052118659 -0.5833513737
	 -0.0791969523 -0.5773746371 0.7423820496
	 0.473603785 0.0844101235 -0.0776254609
	 0.3563801944 -0.4884847403 -0.6603912115
	 0.2064042538 -0.5683497787 -0.758197844
	 0.0070845527 0.1565519273 -0.0104798404
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969303846
	 0.2064042538 -0.5683497787 -0.758197844
	 -0.115160808 3.0142498016 2.3867561817 0.1618396789 -0.0455654934 0.0143866185
}

frame 49 {
	 1.7960788012 43.7583618164 -2.458275795 -0.0000030508 0.0003335596 -0.000007481
	 -0.5882715583 -0.1936819553 -0.7851037383
	 -0.0580935292 0.6051692367 -0.3175329566
	 -0.0377033651 -0.622815609 0.4857917726
	 -0.2848998606 0.146585241 0.9471752048
	 -0.0621025711 -0.6123086214 0.2907526493
	 -0.0432783365 0.5519686341 -0.4911433458
	 0.0000030508 -0.0003335596 0.000007481
	 0.0676487386 0.0646368414 -0.0053743757
	 -0.1364875287 -0.0285525639 -0.003048311
	 0.4791451097 0.5041499138 0.6223884225
	 0.5088938475 0.2274206728 -0.4601067007
	 0.0387082286 -0.085513182 0.5883907676
	 0.2636381984 -0.1268697381 -0.3542735279
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5769215822 -0.4032525718 -0.5796015859
	 -0.0726390481 -0.5834629536 0.7364202738
	 0.4707767367 0.0842857435 -0.0771269575
	 0.3564727306 -0.4882446826 -0.6606400013
	 0.2065598965 -0.5681449771 -0.7583867311
	 0.0068554385 0.1565479338 -0.0108083561
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2065598965 -0.5681449771 -0.7583867311
	 -0.112789534 3.0081655979 2.428810358 0.1717681438 -0.0468126051 0.013815484
}
