MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/rocketlauncher_fire_up.mb -dest models/md5/characters/npcs/playermoves/rocketlauncher_fire_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 16
numJoints 75
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 31 0	// origin ( Tx Ty Tz Qx Qy )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 24 23	// Body2 ( Qx Qy )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 31	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 34	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 37	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 40	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 43	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 45	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 47	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 50	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 53	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 56	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 59	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 62	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 65	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 68	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 70	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 72	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 61 75	// neckcontrol ( Tx Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -38.5768203735 -17.2808990479 -0.3128790557 ) ( 14.737411499 20.5960330963 71.1142196655 )
	( -37.205871582 -17.2289009094 -0.313683033 ) ( 14.6414260864 20.6063156128 70.9113769531 )
	( -35.4603233337 -17.1625957489 -0.3146295846 ) ( 14.5071697235 20.6151924133 70.5731658936 )
	( -33.532333374 -17.0850028992 -0.3155738413 ) ( 14.4228630066 20.6224956512 70.134475708 )
	( -31.7541389465 -16.9990386963 -0.3163825572 ) ( 14.7216262817 20.6281433105 69.6487045288 )
	( -30.5422496796 -16.9078369141 -0.3169923723 ) ( 15.0448999405 20.6322441101 69.1787414551 )
	( -30.3332004547 -16.8149871826 -0.317340672 ) ( 15.3565740585 20.6351680756 68.7948379517 )
	( -30.9214916229 -16.7246074677 -0.3174439967 ) ( 15.675696373 20.6376876831 68.5937805176 )
	( -31.732000351 -16.6413440704 -0.3173907697 ) ( 16.0019416809 20.6406993866 68.5610122681 )
	( -32.4363136292 -16.5702075958 -0.3172372878 ) ( 16.3055114746 20.6450405121 68.6043930054 )
	( -32.7979431152 -16.5161533356 -0.317058444 ) ( 16.5603294373 20.6515636444 68.6415405273 )
	( -32.8085823059 -16.4836215973 -0.3169803917 ) ( 16.7455539703 20.6609611511 68.6188201904 )
	( -32.8698997498 -16.4836235046 -0.3170053959 ) ( 16.8202781677 20.6744594574 68.6600189209 )
	( -32.9921226501 -16.4944725037 -0.317042917 ) ( 16.7967300415 20.6917133331 68.8838577271 )
	( -33.1153678894 -16.5384159088 -0.3170825839 ) ( 16.7356185913 20.7100982666 69.2171478271 )
	( -33.1575164795 -16.6034755707 -0.3171233237 ) ( 16.6974010468 20.7258872986 69.5710678101 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.8114523888 40.4269371033 6.0657377243 ) ( 0 0 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106277466 -0.1576752663 ) ( 0.2639099061 0.1189270318 -0.0351496972 )
	( 4.9370026588 -1.7518993616 0.7033426762 ) ( 0.5790605545 -0.1372748911 0.7915915847 )
	( -2.4638986588 20.3941497803 -1.7698178291 ) ( -0.0709660128 0.5886787772 -0.3767729402 )
	( 0.0000005459 18.3903236389 -0.0000005671 ) ( -0.0200309604 -0.5527642965 0.6179010272 )
	( -0.0000008375 5.1123023033 0.000000355 ) ( -0.3316756189 -0.1336141676 0.0845479891 )
	( -0.0000006955 5.0713739395 0.0000000961 ) ( -0.0017294342 -0.0000185373 0.010716904 )
	( 5.2678103447 -10.1668748856 -9.2512817383 ) ( -0.9611642361 -0.0333722271 -0.2542010546 )
	( -4.9370002747 -1.7519301176 0.7033396959 ) ( 0.3154684603 0.1330840737 -0.9200929403 )
	( 2.4646551609 20.4370727539 -1.7690242529 ) ( -0.0866130367 -0.5882914066 0.3844255805 )
	( 0.0000006583 18.3488197327 0.0000006131 ) ( -0.0080015901 0.4985315204 -0.6479463577 )
	( 0.0000001873 5.1123018265 0.0000000732 ) ( -0.3325835168 0.1233896613 -0.0808986276 )
	( 0.0000004918 5.0713734627 0.0000002688 ) ( -0.0017293864 0.0000226153 -0.0130752027 )
	( -5.2441530228 -10.1741046906 -9.2573451996 ) ( -0.9613565207 0.0333355069 0.2533722818 )
	( -0.0526839495 0.6833496094 0 ) ( 0 0 0 )
	( 0 0.0000038147 0 ) ( 0.369761467 0.2675075531 -0.0686883032 )
	( 0.4058634341 0.1652320772 6.6160750389 ) ( -0.121315144 -0.0285025667 -0.0034849804 )
	( 0.0000005325 8.7210674286 0.0000008721 ) ( 0.1109944135 -0.0314570703 -0.1612977386 )
	( 4.0246829987 5.9933476448 6.9825358391 ) ( 0.0439894907 -0.0000000014 -0.0000000011 )
	( -4.2523608208 6.1211762428 6.9712548256 ) ( 0.0439894907 -0.0000000014 -0.0000000011 )
	( -0.0000004748 7.8338027 -0.0000007624 ) ( 0.0439894907 -0.0000000014 -0.0000000011 )
	( 2.8939256668 2.9954667091 -0.0000006152 ) ( 0.4984762073 0.4538323283 0.4098109901 )
	( -0.0000003749 4.7997508049 -0.0000001098 ) ( -0.0589486882 -0.0552702993 0.6817433238 )
	( 0.0000005 0.0209941063 -0.000000425 ) ( 0.2029088438 0.3575334549 -0.0447332151 )
	( 0.131792143 11.822599411 0.3577874303 ) ( -0.0469431356 -0.1652491391 0.6525362134 )
	( 0.0116036981 9.8043613434 0.5952059627 ) ( -0.099227041 -0.0797034726 0.403185904 )
	( 0 0 0 ) ( -0.195179671 -0.2729115188 -0.5204052329 )
	( -3.4480845928 2.5477657318 -0.9160996079 ) ( -0.7061546445 -0.6133309007 0.3418120444 )
	( 1.6144680977 0.2228861898 -0.0060840948 ) ( -0.0116435559 0.029294027 -0.4174586833 )
	( 2.020206213 0.054513365 -0.0335893556 ) ( -0.8022928834 0.5969305038 -0.0000000271 )
	( -2.1577129364 3.8908452988 -0.0443783142 ) ( 0.5859869123 0.5971158147 -0.5403090715 )
	( 1.8317165375 0.0819757655 0.0066200527 ) ( -0.0000000265 -0.0000000209 -0.4484865367 )
	( 2.0507428646 0.1218976453 -0.0835546106 ) ( -0.8022928834 0.5969304442 -0.0000000364 )
	( -0.0000004741 -0.0000004974 0.0000003103 ) ( 0.0429582708 0.7914887071 0.3930923939 )
	( 0.000003071 1.9208579063 0.0000005087 ) ( -0.3095985651 -0.4076685607 0.4357916117 )
	( -0.061756257 0.1614712924 -1.5048084259 ) ( 0.1443717182 -0.000000011 0.0000000058 )
	( 0.0419983342 -0.0275110584 -1.4929671288 ) ( -0.1081319749 0.025006609 -0.0471384749 )
	( -2.893930912 2.9954268932 -0.0000000502 ) ( 0.488923043 -0.5076967478 -0.5028983355 )
	( 0.0000010132 4.7997379303 -0.0000006627 ) ( -0.0589435138 0.0552655272 -0.6817440391 )
	( -0.0000006276 0.0210007858 0.000000343 ) ( 0.0680435821 -0.8871971369 0.4111713171 )
	( -0.0689232722 11.8031616211 -0.014454674 ) ( 0.7699534893 0.1089651734 -0.1420512646 )
	( -0.0607382879 9.810587883 -0.3441846669 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( -0.0000006161 0.0000003862 -0.0000007798 ) ( 0.1797195226 -0.4503388703 -0.844365418 )
	( -0.0000006161 0.0000003862 -0.0000007798 ) ( -0.0473313741 0.4825597703 0.8744367361 )
	( 0 0 0 ) ( -0.2700927258 -0.0430635214 -0.2566086948 )
	( -0.0000003858 0.00000015 -0.0000009826 ) ( -0.6351000071 -0.362139672 -0.5166383982 )
	( -0.0000003858 0.00000015 -0.0000009826 ) ( 0.1476571858 -0.5896537304 -0.7861423492 )
	( -0.0000003858 0.00000015 -0.0000009826 ) ( -0.1806814671 -0.8677913547 0.4009575546 )
	( -0.0000003858 0.00000015 -0.0000009826 ) ( -0.3253048062 -0.2601728141 -0.2580322027 )
	( -0.0000003858 0.00000015 -0.0000009826 ) ( 0.0822078735 -0.77967906 -0.3863934577 )
	( -0.0000003858 0.00000015 -0.0000009826 ) ( -0.2547904849 -0.4212676883 -0.3926225901 )
	( 3.4480967522 2.5478043556 -0.9161263704 ) ( 0.023804117 0.4468789697 0.7467260957 )
	( -1.6144459248 -0.2228825837 0.0061030658 ) ( -0.0078875152 0.0293881726 -0.5138547421 )
	( -2.0201926231 -0.0544951856 0.033576861 ) ( 0.8022928834 -0.5969305038 -0.0000000089 )
	( 2.1577579975 3.8908491135 -0.0443330258 ) ( -0.0891122222 0.5134421587 0.7052821517 )
	( -1.7928407192 -0.1824230552 -0.0497650951 ) ( 0.0000000208 -0.0000000166 -0.5618746281 )
	( -2.0506970882 -0.1217845231 0.0834961087 ) ( 0.8022928834 -0.5969305038 0.0000000193 )
	( 0.0000008371 1.9208858013 -0.0000001091 ) ( 0.6895834208 0.5198754072 0.2723940611 )
	( -0.1071243808 -0.2917729616 1.5074782372 ) ( 0.0701766238 -0.0000000054 0.0000000058 )
	( -0.0420216359 0.0274466332 1.4929660559 ) ( 0.2717211246 0.0408478826 -0.0343338735 )
	( 0.6008075476 0.7789537907 0.3958671093 ) ( -0.4684429169 0.2813513279 0.0258633774 )
	( -0.0000003858 0.00000015 -0.0000009826 ) ( 0.111155808 -0.7826211452 -0.4983047843 )
	( -0.0000006161 0.0000003862 -0.0000007798 ) ( -0.0473313741 0.4825597703 0.8744367361 )
	( -0.0000013067 6.1157684326 1.4427847862 ) ( 0.0000000141 -0.0000000033 0.0000000192 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.5155827403 3.051807642 2.6606988907 ) ( 0.2460139692 -0.1783496439 -0.1693922132 )
	( -0.000000373 -0.3721474111 -0.4736442864 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( 0.0000000595 -0.2030659914 1.3342428207 ) ( 0 0 0 )
	( 0.000000181 -0.7443432212 -0.3628713191 ) ( -0.0375463143 -0.0000000004 0.0000000013 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 1.8114523888 40.4269371033 6.0657377243 0 0
	 0.5790605545 -0.1372748911 0.7915915847
	 -0.0709660128 0.5886787772 -0.3767729402
	 -0.0200309604 -0.5527642965 0.6179010272
	 0.3154684603 0.1330840737 -0.9200929403
	 -0.0866130367 -0.5882914066 0.3844255805
	 -0.0080015901 0.4985315204 -0.6479463577
	 0 0
	 0.369761467 0.2675075531 -0.0686883032
	 0.1109944135 -0.0314570703 -0.1612977386
	 0.4984762073 0.4538323283 0.4098109901
	 0.2029088438 0.3575334549 -0.0447332151
	 -0.0469431356 -0.1652491391 0.6525362134
	 -0.195179671 -0.2729115188 -0.5204052329
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0429582708 0.7914887071 0.3930923939
	 0.488923043 -0.5076967478 -0.5028983355
	 0.0680435821 -0.8871971369 0.4111713171
	 0.7699534893 0.1089651734 -0.1420512646
	 0.1797195226 -0.4503388703 -0.844365418
	 -0.0473313741 0.4825597703 0.8744367361
	 -0.2700927258 -0.0430635214 -0.2566086948
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0473313741 0.4825597703 0.8744367361
	 0.5155827403 2.6606988907 0.2460139692 -0.1783496439 -0.1693922132
}

frame 1 {
	 1.8229843378 40.5060501099 6.4288659096 0.0092574395 -0.0001417403
	 0.576410532 -0.1572001725 0.7882719636
	 -0.06736736 0.5936079621 -0.3602577448
	 -0.0207930505 -0.5557829142 0.6137794852
	 0.3132067323 0.1503612995 -0.9154425859
	 -0.0824361816 -0.5929107666 0.368498683
	 -0.0100398473 0.5006981492 -0.644336462
	 -0.0092574395 0.0001417403
	 0.378117919 0.2671409845 -0.071363613
	 0.1102779359 -0.031044187 -0.1592086256
	 0.5016143322 0.450163871 0.4098876715
	 0.1938800663 0.3519510925 -0.0189127903
	 -0.0403179601 -0.168738097 0.6309977174
	 -0.2078852057 -0.2877627611 -0.5103673339
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.0492507778 0.7971878648 0.3946115971
	 0.4896608889 -0.5067353845 -0.5025106072
	 0.0587300621 -0.8694801927 0.4468915761
	 0.7780720592 0.1100578532 -0.1444032937
	 0.1542017311 -0.4184934497 -0.8567943573
	 0.0316810608 -0.4448722005 -0.8949750662
	 -0.312292248 -0.0263184849 -0.2305215597
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0316810608 -0.4448722005 -0.8949750662
	 0.5136910081 2.8223824501 0.2817245722 -0.1670413464 -0.1584140658
}

frame 2 {
	 1.8345608711 40.5918159485 6.7982554436 0.0198684018 -0.0002844984
	 0.5730825067 -0.1793783009 0.7841222882
	 -0.0632075891 0.5989955068 -0.3411207795
	 -0.0216953848 -0.5595350266 0.6084939241
	 0.3103752732 0.1694889814 -0.9097889066
	 -0.0776789188 -0.5979000926 0.3503473401
	 -0.0123850973 0.5034278035 -0.6398160458
	 -0.0198684018 0.0002844984
	 0.3879046738 0.267354399 -0.0747014359
	 0.1109378859 -0.0303863119 -0.1578930765
	 0.5059253573 0.4450212419 0.409806639
	 0.1852439195 0.3452042639 0.0099386564
	 -0.028048357 -0.1650381386 0.6076484919
	 -0.2201655507 -0.3099323213 -0.4931457043
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.055714082 0.8028384447 0.3963463604
	 0.490603745 -0.5054641962 -0.5018010139
	 0.0504726991 -0.8488660455 0.4838534594
	 0.7866880894 0.1112529859 -0.1469622403
	 0.1262875497 -0.3830489218 -0.8662816882
	 0.0147303045 -0.4030608535 -0.9140854478
	 -0.3563310802 -0.0057008639 -0.1991754621
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0147303045 -0.4030608535 -0.9140854478
	 0.5041458011 3.0036430359 0.3215852082 -0.1565590799 -0.1460332125
}

frame 3 {
	 1.8461623192 40.6781463623 7.1666164398 0.0304771122 -0.0004276776
	 0.5693056583 -0.2021593601 0.7793005705
	 -0.0586364865 0.6045371294 -0.3200402856
	 -0.0226895865 -0.5638120174 0.6023052335
	 0.3071753085 0.1890541464 -0.9033983946
	 -0.0724527836 -0.6030548215 0.330393672
	 -0.0149628324 0.5066497922 -0.6344860792
	 -0.0304771122 0.0004276776
	 0.3978358507 0.2680548728 -0.078290239
	 0.1126291007 -0.0295483433 -0.1571558714
	 0.5107702017 0.4392371774 0.4096503556
	 0.1776677221 0.3379284739 0.0407214463
	 -0.012687414 -0.1554747522 0.5827938914
	 -0.2312567085 -0.3359125555 -0.4719874561
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.0622593239 0.8083440065 0.3982856274
	 0.4916188121 -0.5040675998 -0.5009155869
	 0.0406431369 -0.8306224346 0.5148869157
	 0.7952299714 0.1124757528 -0.1495678872
	 0.1020178422 -0.3564932644 -0.8705789447
	 -0.0011929257 -0.3708013594 -0.9261865616
	 -0.3890062273 0.0093522584 -0.1712485403
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969304442
	 -0.0011929257 -0.3708013594 -0.9261865616
	 0.4833867252 3.1750257015 0.3589784205 -0.146922484 -0.1326629966
}

frame 4 {
	 1.857760191 40.7586746216 7.5271692276 0.0397289172 -0.0005704744
	 0.5654206276 -0.2238424867 0.7741288543
	 -0.0538586527 0.609911263 -0.2979566455
	 -0.0237153284 -0.5683290362 0.5956030488
	 0.303891629 0.2076179981 -0.8967052698
	 -0.066923961 -0.6081466675 0.3092621565
	 -0.0176665857 0.5102395415 -0.6285392642
	 -0.0397289172 0.0005704744
	 0.406655103 0.269169718 -0.081706062
	 0.1150068045 -0.0285909884 -0.1568017155
	 0.5154498816 0.4336566329 0.4094494283
	 0.171693787 0.3309105337 0.0722976774
	 0.0023833713 -0.1432840228 0.556889236
	 -0.2410406172 -0.3608330786 -0.4516579211
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0687997565 0.8136202693 0.4004096389
	 0.4925583303 -0.5027483106 -0.499987781
	 0.0273152888 -0.8207358122 0.5335964561
	 0.8028792143 0.113604553 -0.1519639194
	 0.0876264945 -0.3497806787 -0.8718064427
	 -0.013148508 -0.3603498936 -0.9296302795
	 -0.4007882178 0.0088354116 -0.1580831558
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 -0.013148508 -0.3603498936 -0.9296302795
	 0.4514836371 3.3082716465 0.3876123428 -0.1378293037 -0.1191014051
}

frame 5 {
	 1.8693195581 40.8268203735 7.873568058 0.0462712422 -0.0007119716
	 0.5618987083 -0.2426079512 0.7691215277
	 -0.0491734482 0.6147716045 -0.2762592435
	 -0.0246910974 -0.572685957 0.588989377
	 0.3009064198 0.2237002701 -0.8903263807
	 -0.0613492578 -0.6129339337 0.2878597379
	 -0.0203393642 0.5139914155 -0.6223193407
	 -0.0462712422 0.0007119716
	 0.4131363928 0.2706472874 -0.0845068693
	 0.1177269667 -0.0275740102 -0.1566362083
	 0.5191883445 0.4291443825 0.4091705084
	 0.1676998883 0.3251253963 0.103537783
	 0.0128020281 -0.1346569955 0.5306687355
	 -0.250374645 -0.3779835105 -0.4392203987
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0752514377 0.8185958862 0.4026904404
	 0.4932562411 -0.5017309189 -0.4991366267
	 0.0093448665 -0.8192120194 0.541675806
	 0.8094205856 0.1145964488 -0.1540636271
	 0.083378315 -0.3659422398 -0.8716011643
	 -0.0217253957 -0.3746914566 -0.9249246716
	 -0.3903143108 -0.0111551359 -0.1623371392
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0217253957 -0.3746914566 -0.9249246716
	 0.4110832512 3.3770861626 0.4014793634 -0.1286222339 -0.1064357236
}

frame 6 {
	 1.8808009624 40.8759307861 8.1996545792 0.0487531163 -0.0008512569
	 0.5593497753 -0.2564049065 0.7650017142
	 -0.0450309813 0.618735373 -0.2570466101
	 -0.0254997071 -0.5763148665 0.5833913088
	 0.2986924052 0.2356899232 -0.8850799799
	 -0.0560806394 -0.6171193123 0.2676207721
	 -0.0227865614 0.5175730586 -0.6163761616
	 -0.0487531163 0.0008512569
	 0.4160746336 0.2724508643 -0.086230956
	 0.1204465106 -0.0265582055 -0.1564660966
	 0.5211398602 0.4265922606 0.4087313414
	 0.1658572406 0.3216893077 0.1334573179
	 0.0143003594 -0.1378738433 0.5046601892
	 -0.2613680661 -0.3808855116 -0.4418345094
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0815333873 0.8232135177 0.4050917625
	 0.4935304821 -0.5012590885 -0.4984717965
	 -0.0122661972 -0.8209604621 0.5456053615
	 0.8149631619 0.1154569536 -0.1558817476
	 0.0848870054 -0.3967295289 -0.8685676455
	 -0.0288418587 -0.4046829343 -0.913452208
	 -0.364747256 -0.0430585332 -0.1758700311
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0288418587 -0.4046829343 -0.913452208
	 0.3612623811 3.3527634144 0.3937655985 -0.1170420945 -0.0946834236
}

frame 7 {
	 1.892313242 40.8936767578 8.5160474777 0.0445544012 -0.0009914619
	 0.5588415265 -0.2615874112 0.7629811764
	 -0.0422524773 0.6212204099 -0.2441473901
	 -0.0258970261 -0.5780969262 0.5807139874
	 0.2980786264 0.2408793718 -0.8822872043
	 -0.0516959354 -0.6203556061 0.2507691979
	 -0.0246785302 0.5203675032 -0.6117622852
	 -0.0445544012 0.0009914619
	 0.4131668508 0.2746505141 -0.0860506669
	 0.1228235811 -0.0256060176 -0.1560995877
	 0.5198129416 0.4275771379 0.4079718888
	 0.1664460301 0.3224321604 0.1603789777
	 0.0057496652 -0.1577039212 0.4794292152
	 -0.2751362622 -0.3675082028 -0.4607438743
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 0.0875685662 0.827429831 0.4075702131
	 0.4930543303 -0.50176543 -0.4981580377
	 -0.0363707952 -0.8243297338 0.5464900732
	 0.8193187714 0.1161466464 -0.1573371589
	 0.0911567509 -0.4356448948 -0.8608575463
	 0.0336466096 0.4438062012 0.8954871297
	 -0.328186512 -0.0795775354 -0.1938512325
	 -0.8022928834 0.5969305634
	 0.802292943 -0.5969305038
	 0.0336466096 0.4438062012 0.8954871297
	 0.309250474 3.2510659695 0.3684517443 -0.1025112122 -0.0841049105
}

frame 8 {
	 1.9038593769 40.8829345703 8.8246536255 0.0342039876 -0.001133132
	 0.5604014993 -0.2583917379 0.7631751299
	 -0.0409988537 0.6222963333 -0.2383246124
	 -0.0258489847 -0.5778810978 0.5812984109
	 0.2990817726 0.2396389395 -0.8820151091
	 -0.0483218729 -0.6226953268 0.237797156
	 -0.0259717125 0.5222430229 -0.6087142229
	 -0.0342039876 0.001133132
	 0.4047969282 0.2770222127 -0.0839882866
	 0.1245172396 -0.024780957 -0.155346036
	 0.5151990652 0.4321958423 0.4069966078
	 0.1691058725 0.3274000585 0.183442235
	 -0.0127927968 -0.1970639825 0.4549053907
	 -0.2909640074 -0.3355844617 -0.4952729344
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0932834297 0.8312154412 0.4100752175
	 0.49185884 -0.5032254457 -0.4982495904
	 -0.0609968863 -0.8281861544 0.5448295474
	 0.8204632998 0.116329968 -0.1577236354
	 0.1008672118 -0.4763969779 -0.8481591344
	 0.0356575102 0.4856509268 0.8726975322
	 -0.285741955 -0.1141203716 -0.2119861692
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0356575102 0.4856509268 0.8726975322
	 0.2677050233 3.1147050858 0.3358284831 -0.0872032419 -0.0759074762
}

frame 9 {
	 1.9152468443 40.8598518372 9.1062841415 0.0210763924 -0.0012714627
	 0.5630139112 -0.2506408989 0.7645713687
	 -0.0406910852 0.6225560904 -0.236894995
	 -0.0255623069 -0.576589644 0.5836417675
	 0.3009281158 0.2349377275 -0.8831444383
	 -0.0456713513 -0.6244423985 0.2276045084
	 -0.0268801562 0.5235715508 -0.6065959334
	 -0.0210763924 0.0012714627
	 0.3937837481 0.2790818512 -0.0808755681
	 0.1251874417 -0.0241454951 -0.1540156305
	 0.5087468624 0.4390697181 0.4061388373
	 0.1730917841 0.334813267 0.2028364837
	 -0.0400827453 -0.2560888529 0.4300234914
	 -0.3069146872 -0.2840155959 -0.5423435569
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 0.0986086801 0.8345540166 0.4125511944
	 0.4903124869 -0.5051833391 -0.4986903071
	 -0.0839523077 -0.8317050338 0.5412409306
	 0.8182021379 0.1159687564 -0.1569617689
	 0.1116299331 -0.5114302635 -0.8333921432
	 0.0350666419 0.5222954154 0.8498162031
	 -0.2458841056 -0.1408041567 -0.2268134505
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.0350666419 0.5222954154 0.8498162031
	 0.2420178801 2.990654707 0.306610316 -0.0741379336 -0.0705324188
}

frame 10 {
	 1.9262861013 40.8400306702 9.342918396 0.0085519161 -0.0014012965
	 0.5656154156 -0.2424158454 0.7660903335
	 -0.0406261496 0.6226106882 -0.236593321
	 -0.0252742581 -0.5752704144 0.5860099196
	 0.3027871549 0.2298670709 -0.8844636083
	 -0.0433518775 -0.6259060502 0.2186831236
	 -0.0276583377 0.5248170495 -0.6046109796
	 -0.0085519161 0.0014012965
	 0.3829799592 0.2803643644 -0.0775884539
	 0.1244944558 -0.0237579122 -0.1519185603
	 0.5020048618 0.4466385245 0.4056697786
	 0.1777826548 0.3427186608 0.2190166712
	 -0.0721472725 -0.3282953501 0.4040087163
	 -0.3201822937 -0.2173941433 -0.5943743587
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1034784243 0.8374408484 0.4149378538
	 0.4887877107 -0.5071706772 -0.4994007349
	 -0.1032254025 -0.8341103792 0.5372097492
	 0.8148388267 0.1154374331 -0.1558405608
	 0.1204893589 -0.5319710374 -0.8228294849
	 0.0322718062 0.5444900393 0.834718585
	 -0.220278427 -0.1542878747 -0.2361702174
	 0.8022928238 -0.5969303846
	 0.8022928238 -0.5969304442
	 0.0322718062 0.5444900393 0.834718585
	 0.2305087894 2.9281394482 0.2919047177 -0.0668919235 -0.0677332282
}

frame 11 {
	 1.9367884398 40.8382492065 9.5180025101 0.0000138326 -0.0015170579
	 0.567204535 -0.2379042059 0.7667503357
	 -0.0400802977 0.623066783 -0.2340572476
	 -0.0252278224 -0.5749828219 0.5866664052
	 0.3038232923 0.2276393026 -0.8847671747
	 -0.0408902951 -0.6273933053 0.2092136443
	 -0.0285847709 0.5265141129 -0.601849556
	 -0.0000138326 0.0015170579
	 0.3752922118 0.2804425061 -0.0750313997
	 0.1220981851 -0.0236676745 -0.1488639414
	 0.4965082109 0.4531956911 0.4057255685
	 0.1826091111 0.3491670489 0.2328048646
	 -0.1001563743 -0.3957092166 0.3785766065
	 -0.3287540972 -0.1527067572 -0.6380572915
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.1078302115 0.8398808837 0.4171719253
	 0.487639904 -0.5087314844 -0.5002663732
	 -0.1167422235 -0.834920764 0.5346117616
	 0.8125718236 0.1150833145 -0.1550927162
	 0.1271557808 -0.5323464274 -0.8216830492
	 0.0259730183 0.5467053056 0.8334732652
	 -0.2165377885 -0.1506544054 -0.2405108064
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.0259730183 0.5467053056 0.8334732652
	 0.2255190313 2.9161093235 0.2889860272 -0.0641760454 -0.0662516132
}

frame 12 {
	 1.9477096796 40.8616027832 9.5894231796 -0.0030327947 -0.0016431311
	 0.567532897 -0.237892732 0.76651299
	 -0.0390996337 0.623872757 -0.2295004874
	 -0.0255013406 -0.5759291053 0.5852730274
	 0.3038798571 0.2285313606 -0.8840565681
	 -0.0387046747 -0.6286569238 0.2008043826
	 -0.0294836126 0.5284479856 -0.5986412168
	 0.0030327947 0.0016431311
	 0.3720060587 0.2790282369 -0.0735877156
	 0.1176577359 -0.0239095893 -0.1446585953
	 0.4928355217 0.4580174387 0.4063120186
	 0.1862578392 0.3532639444 0.2377704531
	 -0.1186489463 -0.4390389621 0.3643445075
	 -0.3314287961 -0.1099340916 -0.6638926864
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1101146862 0.8411073089 0.4183838069
	 0.4870074093 -0.5096889138 -0.5012500286
	 -0.1181435436 -0.8345128894 0.5344622731
	 0.8113859296 0.1148993671 -0.1547041684
	 0.1336304396 -0.5168156028 -0.8280777335
	 0.0154330442 0.5335890651 0.8430325389
	 -0.229384169 -0.1331873238 -0.242482692
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0154330442 0.5335890651 0.8430325389
	 0.2218789756 2.9103462696 0.2875435948 -0.0622065365 -0.0651074052
}

frame 13 {
	 1.958712697 40.9001159668 9.5648117065 -0.0026929739 -0.0017708001
	 0.5672568083 -0.2395981997 0.7660474777
	 -0.0382148176 0.6245853901 -0.225387916
	 -0.0259225648 -0.5773493052 0.583060801
	 0.3035291731 0.2301423103 -0.8832787871
	 -0.0373876207 -0.6293929219 0.1957362592
	 -0.0300548375 0.5299883485 -0.5960345268
	 0.0026929739 0.0017708001
	 0.3712160289 0.2761210799 -0.0725929141
	 0.1108307242 -0.0244965404 -0.1391060054
	 0.4899355471 0.4623298347 0.4074346423
	 0.1883223653 0.3560211062 0.2307433784
	 -0.1317460388 -0.4602557719 0.3647968173
	 -0.3292451799 -0.088088356 -0.6766096354
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969303846
	 0.1098615155 0.840973258 0.4182480872
	 0.4866584837 -0.5103529096 -0.5025219917
	 -0.10832645 -0.8334279656 0.5356974602
	 0.8101052046 0.114701651 -0.1542862058
	 0.1407213211 -0.4921689928 -0.8376330733
	 0.001765006 0.5118883252 0.8575969338
	 -0.2506170273 -0.1073633507 -0.2432826012
	 -0.8022928238 0.596930325
	 -0.8022928834 0.5969303846
	 0.001765006 0.5118883252 0.8575969338
	 0.2193547338 2.9100883007 0.2874034345 -0.0609121025 -0.0642580315
}

frame 14 {
	 1.9676690102 40.9426193237 9.5027618408 -0.0009990875 -0.001844689
	 0.56676054 -0.2419578135 0.7654713392
	 -0.037389949 0.6252371073 -0.2215538472
	 -0.0263681989 -0.5789018869 0.5805818439
	 0.3029971421 0.2319194078 -0.8825560808
	 -0.036533162 -0.6298601031 0.1924481094
	 -0.030468259 0.5312418938 -0.5938763022
	 0.0009990875 0.001844689
	 0.3710612357 0.2717392147 -0.071384348
	 0.1012735441 -0.0254109483 -0.1320055276
	 0.4869134724 0.467264235 0.4091912508
	 0.1899438798 0.3584907353 0.2176031172
	 -0.1443559229 -0.4737822413 0.3716030121
	 -0.3248472214 -0.0734003335 -0.6853041649
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.1085930914 0.8402947187 0.4175736308
	 0.4863913357 -0.5109951496 -0.5042705536
	 -0.096735619 -0.8315190077 0.5372391343
	 0.8093721867 0.1145889238 -0.1540480107
	 0.1483390778 -0.4650443494 -0.846675396
	 -0.0130985621 0.4879540503 0.8721805215
	 -0.2730382681 -0.0789062753 -0.2435114086
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0130985621 0.4879540503 0.8721805215
	 0.2177736908 2.9146118164 0.2883902788 -0.0602165759 -0.06366653
}

frame 15 {
	 1.9724431038 40.9779663086 9.461853981 0.0000164899 -0.0018093955
	 0.5664330721 -0.2439067513 0.7649094462
	 -0.0365904197 0.6258573532 -0.2178369164
	 -0.0267147552 -0.5802491307 0.5783923268
	 0.302495867 0.2334235162 -0.8819565773
	 -0.035644196 -0.6303374767 0.189026922
	 -0.0309314448 0.5324040055 -0.5918729901
	 -0.0000164899 0.0018093955
	 0.3696620464 0.2658858001 -0.0693256408
	 0.088642031 -0.0265948661 -0.123152256
	 0.4830771387 0.4737802446 0.4117672443
	 0.1922043562 0.3615215719 0.2042489052
	 -0.1616845429 -0.4952902198 0.3754116893
	 -0.3197363317 -0.0497088805 -0.6987584829
	 0.8022928238 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1078301668 0.8398808837 0.4171719551
	 0.4860387444 -0.5118367672 -0.5067028403
	 -0.092645146 -0.8298456073 0.5381574035
	 0.8097187281 0.1146421954 -0.1541604549
	 0.1559720635 -0.4423181117 -0.8528234363
	 -0.0267530419 0.4682487547 0.8830330968
	 -0.2903543115 -0.0540940501 -0.2439749241
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0267530419 0.4682487547 0.8830330968
	 0.2170081437 2.923176527 0.2903288305 -0.0600405931 -0.0632998869
}
