MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/run.mb -dest models/md5/characters/npcs/playermoves/run.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -cycleStart 72"

numFrames 17
numJoints 75
frameRate 24
numAnimatedComponents 82

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 74	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 61 77	// neckcontrol ( Tx Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -15.6242485046 -21.1016960144 -1.4741268158 ) ( 20.5590190887 20.208770752 82.2981414795 )
	( -14.3814430237 -21.1317329407 -1.6144361496 ) ( 31.6653060913 18.927772522 86.1210250854 )
	( -9.9908475876 -20.9699268341 -0.9177441001 ) ( 41.2072486877 17.7491340637 89.1857070923 )
	( -3.1089377403 -21.1448440552 2.9051351547 ) ( 55.5447769165 17.8007621765 90.5984725952 )
	( 8.1082029343 -21.8343353271 6.4586720467 ) ( 67.6863555908 18.1416301727 91.4236755371 )
	( 21.8499355316 -21.9318675995 3.9732322693 ) ( 75.3980255127 18.6973667145 89.0980300903 )
	( 38.0690422058 -21.4113101959 -0.2751412392 ) ( 80.8332138062 19.6714801788 84.7089233398 )
	( 51.6938972473 -20.286775589 -0.3105258346 ) ( 91.499671936 20.7373542786 80.5808486938 )
	( 58.339389801 -20.0237197876 -1.920568347 ) ( 100.2646560669 20.1769161224 81.2665328979 )
	( 60.1362266541 -18.967634201 -1.8449953794 ) ( 108.9479904175 19.4586772919 85.3889923096 )
	( 64.8885345459 -19.5537395477 -0.0850754604 ) ( 116.9495849609 19.8257980347 87.7802658081 )
	( 70.4741363525 -20.5409317017 4.9009208679 ) ( 127.3644561768 19.8336696625 88.7099685669 )
	( 78.0980072021 -21.1845760345 4.583486557 ) ( 138.3703918457 19.6788406372 88.7612533569 )
	( 88.5404815674 -21.8528690338 2.4434113503 ) ( 144.1948547363 19.4367179871 87.471534729 )
	( 103.3992538452 -21.9784984589 0.2354364395 ) ( 148.4223175049 19.6097011566 84.7181167603 )
	( 118.6740493774 -21.8282203674 0.3399017155 ) ( 156.1494140625 19.9020309448 81.9217681885 )
	( 129.1022338867 -21.3956604004 -1.4741268158 ) ( 165.2855224609 19.914806366 82.2981414795 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 38.5878105164 0 ) ( -0.0313531868 0.1277412623 0.0325885005 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679387152 0.0106289508 -0.1576737016 ) ( 0 0 0 )
	( 4.937002182 -1.7519006729 0.703343749 ) ( -0.5854472518 -0.3715908527 -0.7004286051 )
	( -2.4638998508 20.3941459656 -1.769818306 ) ( -0.1949887127 0.230131492 -0.8812268376 )
	( 0.0000007831 18.3903198242 -0.0000003071 ) ( -0.1830414683 -0.5576693416 0.6490619779 )
	( -0.0000007018 5.1123027802 -0.0000016029 ) ( -0.3316747546 -0.133614406 0.0845471993 )
	( -0.0000000886 5.0713734627 -0.000001684 ) ( -0.0017294388 -0.0000185351 0.0107169002 )
	( 5.2678117752 -10.1668729782 -9.2512845993 ) ( -0.9611642361 -0.0333722197 -0.2542010546 )
	( -4.9370002747 -1.7519291639 0.703339994 ) ( -0.4232698679 0.1521981657 0.8818879724 )
	( 2.4646575451 20.4370746613 -1.769025445 ) ( -0.1338001043 -0.5188620687 0.5634298921 )
	( -0.0000004877 18.3488235474 -0.0000009398 ) ( -0.1020225063 0.6625725627 -0.6363054514 )
	( 0.0000007192 5.1123018265 -0.0000005485 ) ( -0.3325854838 0.1233897358 -0.0808988214 )
	( 0.0000004986 5.071372509 0.0000000736 ) ( -0.0017293827 0.0000226156 -0.0130752036 )
	( -5.2441534996 -10.1741056442 -9.2573461533 ) ( -0.9613565803 0.033335492 0.2533722818 )
	( -0.0526833534 0.6833544374 0.0000028098 ) ( -0.1379844248 -0.1228295118 -0.0211787224 )
	( -0.0000001479 -0.0000048651 -0.0000023266 ) ( 0.2562829554 0.1477883309 0.0354058743 )
	( 0.4058638811 0.1652297229 6.6160769463 ) ( -0.1213151291 -0.0285025686 -0.0034849811 )
	( -0.0000002041 8.7210664749 -0.0000009215 ) ( -0.4980917573 -0.1354148537 -0.1206524298 )
	( 4.0246825218 5.9933476448 6.9825372696 ) ( 0.0439894833 0.0000000022 -0.0000000034 )
	( -4.2523593903 6.1211781502 6.9712591171 ) ( 0.0439894833 0.0000000022 -0.0000000034 )
	( -0.000000719 7.833799839 -0.0000013904 ) ( 0.0439894833 0.0000000022 -0.0000000034 )
	( 2.8939263821 2.9954683781 0.0000006232 ) ( 0.6138990521 0.3430515528 0.6197746992 )
	( -0.0000018179 4.7997512817 -0.0000009963 ) ( -0.0589486845 -0.0552702881 0.6817433238 )
	( 0.000000585 0.0209974814 0.0000029404 ) ( 0.5651735067 -0.2281604707 -0.6331285238 )
	( 0.1317930073 11.822599411 0.3577874899 ) ( -0.148730129 -0.2314460874 0.6890336275 )
	( 0.0116028981 9.8043613434 0.5952041745 ) ( -0.0992270559 -0.07970348 0.4031858742 )
	( 0 0 0 ) ( 0.1937293261 -0.1311360002 0.0751703084 )
	( -3.4480884075 2.547768116 -0.9160993695 ) ( -0.6602891684 -0.6621121764 0.3497381508 )
	( 1.6144649982 0.2228884995 -0.0060849292 ) ( -0.0132737318 0.0300521776 -0.3726305068 )
	( 2.0202057362 0.0545184314 -0.033590477 ) ( 0.8022928834 -0.5969303846 -0.0000000061 )
	( -2.1577117443 3.8908450603 -0.0443774126 ) ( 0.5370827913 0.6394997239 -0.5350545645 )
	( 1.831717968 0.0819752291 0.0066206753 ) ( 0.0000000179 0.0000000216 -0.3966328502 )
	( 2.0507423878 0.1218969524 -0.0835537091 ) ( 0.8022928834 -0.5969304442 -0.0000000435 )
	( 0.0000003202 -0.000001038 0.0000036877 ) ( -0.0493479632 0.9156274796 0.2220923603 )
	( -0.0000000238 1.9208599329 0.0000005878 ) ( -0.3290268183 -0.4244811833 0.438229382 )
	( -0.0617565848 0.1614719778 -1.5048047304 ) ( 0.1115270555 -0.0000000015 0.000000001 )
	( 0.0419971533 -0.0275117271 -1.4929686785 ) ( -0.1081319451 0.0250066034 -0.0471384674 )
	( -2.8939301968 2.995426178 0.0000019049 ) ( 0.5970945954 -0.3718315065 -0.6038690209 )
	( -0.0000028147 4.7997355461 0.0000009737 ) ( -0.0589435175 0.0552655421 -0.6817440391 )
	( 0.0000005637 0.0209996495 -0.0000017604 ) ( -0.1117550507 -0.7224493027 0.2805988789 )
	( -0.0689275861 11.8031625748 -0.0144584551 ) ( 0.4276101887 0.0825969651 -0.0696685836 )
	( -0.0607352257 9.8105888367 -0.3441816568 ) ( 0.2812769711 0.76056844 -0.3297484815 )
	( 0.0000007881 0.0000051872 0.0000094761 ) ( 0.2787616849 -0.4800595045 -0.6447887421 )
	( 0.0000007881 0.0000051872 0.0000094761 ) ( 0.1341943592 -0.5386623144 -0.765516758 )
	( 0 0 0 ) ( -0.1211566329 0.236592263 -0.0631287545 )
	( 0.0000054845 0.0000067784 0.0000064264 ) ( -0.6350999475 -0.3621396124 -0.5166384578 )
	( 0.0000054845 0.0000067784 0.0000064264 ) ( 0.1476572156 -0.5896536708 -0.7861424088 )
	( 0.0000054845 0.0000067784 0.0000064264 ) ( -0.180681482 -0.8677912951 0.4009575248 )
	( 0.0000054845 0.0000067784 0.0000064264 ) ( -0.3253048658 -0.2601727843 -0.2580322325 )
	( 0.0000054845 0.0000067784 0.0000064264 ) ( 0.0822078958 -0.77967906 -0.3863934875 )
	( 0.0000054845 0.0000067784 0.0000064264 ) ( -0.2547905147 -0.4212676287 -0.3926226497 )
	( 3.4480941296 2.5478031635 -0.9161283374 ) ( 0.0592788383 0.4477503002 0.7072712779 )
	( -1.6144444942 -0.2228845507 0.0061004539 ) ( -0.0065739853 0.0296016149 -0.5472975969 )
	( -2.0201945305 -0.0544982925 0.0335760005 ) ( -0.802292943 0.5969303846 -0.0000000628 )
	( 2.1577568054 3.8908493519 -0.0443329029 ) ( -0.2946310639 0.4645082355 0.7793433666 )
	( -1.7928402424 -0.1824223101 -0.0497632585 ) ( 0.0000000351 -0.0000000158 -0.6002799273 )
	( -2.0506951809 -0.1217870414 0.0834985226 ) ( 0.802292943 -0.596930325 0.0000000167 )
	( -0.0000024597 1.9208854437 0.0000016124 ) ( 0.7053320408 0.5193747878 0.2673089504 )
	( -0.1071241722 -0.2917718589 1.5074794292 ) ( 0.0701766238 0.0000000055 0.0000000056 )
	( -0.0420199372 0.0274477974 1.4929660559 ) ( 0.3237252533 0.0426597074 -0.0320548788 )
	( 0.6008144021 0.7789598107 0.3958683908 ) ( -0.4684429467 0.2813512683 0.0258633643 )
	( 0.0000054845 0.0000067784 0.0000064264 ) ( 0.1111558229 -0.7826210856 -0.4983048141 )
	( 0.0000007881 0.0000051872 0.0000094761 ) ( 0.1341943592 -0.5386623144 -0.765516758 )
	( 0.000002374 6.1157774925 1.4427889585 ) ( 0.0000000195 -0.0000000047 0.0000000062 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.6141949296 3.0788900852 2.7110011578 ) ( 0.2431621403 0.0130235767 0.1552006304 )
	( -0.0000003068 -0.3721483052 -0.4736402929 ) ( 0.6845471263 -0.177186951 0.6845471263 )
	( -0.0000003799 -0.2030675858 1.3342398405 ) ( 0 0 0 )
	( 0.0000002745 -0.7443433404 -0.3628744483 ) ( -0.0375463143 -0.0000000008 -0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701785088 47.0804977417 60.7023544312 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 38.5878105164 -0.0313531868 0.1277412623 0.0325885005
	 -0.5854472518 -0.3715908527 -0.7004286051
	 -0.1949887127 0.230131492 -0.8812268376
	 -0.1830414683 -0.5576693416 0.6490619779
	 -0.3316747546 -0.133614406 0.0845471993
	 -0.4232698679 0.1521981657 0.8818879724
	 -0.1338001043 -0.5188620687 0.5634298921
	 -0.1020225063 0.6625725627 -0.6363054514
	 -0.1379844248 -0.1228295118 -0.0211787224
	 0.2562829554 0.1477883309 0.0354058743
	 -0.4980917573 -0.1354148537 -0.1206524298
	 0.6138990521 0.3430515528 0.6197746992
	 0.5651735067 -0.2281604707 -0.6331285238
	 -0.148730129 -0.2314460874 0.6890336275
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0493479632 0.9156274796 0.2220923603
	 0.5970945954 -0.3718315065 -0.6038690209
	 -0.1117550507 -0.7224493027 0.2805988789
	 0.4276101887 0.0825969651 -0.0696685836
	 0.2787616849 -0.4800595045 -0.6447887421
	 0.1341943592 -0.5386623144 -0.765516758
	 -0.1211566329 0.236592263 -0.0631287545
	 -0.802292943 0.5969303846
	 0.802292943 -0.596930325
	 0.1341943592 -0.5386623144 -0.765516758
	 -0.6141949296 2.7110011578 0.2431621403 0.0130235767 0.1552006304
}

frame 1 {
	 9.9131698608 -0.5670633316
	 40.8543052673 -0.0478758067 0.1091832444 -0.0073823398
	 -0.5471604466 -0.4784145355 -0.6383520365
	 -0.1805312335 0.2960264981 -0.8344650269
	 -0.1637266725 -0.5768755674 0.6606824994
	 -0.3316747844 -0.1336144507 0.0845472068
	 -0.4468294084 0.0120064253 0.8945352435
	 -0.085213162 -0.58986485 0.37908867
	 -0.1186849624 0.7431570888 -0.5273025632
	 -0.1255197227 -0.1081812531 0.028132271
	 0.2429509461 0.1392846704 -0.0149310119
	 -0.4422735572 -0.1794532537 -0.0624837503
	 0.5963692069 0.3656497896 0.6193896532
	 0.5593102574 -0.2285685539 -0.700401485
	 -0.1281145662 -0.1607681364 0.7588784695
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0176157746 0.8758298159 0.2940183282
	 0.5910993218 -0.3768985569 -0.6100162864
	 -0.1013446748 -0.7292090058 0.2765422463
	 0.5969921947 0.0916197747 -0.1009261981
	 0.2754164636 -0.4799130261 -0.6178639531
	 0.1310219616 -0.5375908613 -0.74889189
	 -0.1091653183 0.2613081932 -0.0303821452
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1310219616 -0.5375908613 -0.74889189
	 -0.316052705 2.4741897583 0.1891309619 0.0739333034 0.1011436284
}

frame 2 {
	 18.7733001709 -1.1835632324
	 42.999912262 -0.0718050152 0.0844551921 -0.0372043848
	 -0.5188780427 -0.5272583365 -0.6109958291
	 -0.1494653225 0.4115386307 -0.7185133696
	 -0.1099465936 -0.6168805361 0.6417384744
	 -0.3316754997 -0.133614555 0.0845469087
	 0.4151478112 0.0955453515 -0.9002856612
	 -0.0277340803 -0.634203732 0.1585778743
	 -0.1140356287 0.8130381107 -0.3324768543
	 -0.0911552832 -0.0954879373 0.0658200234
	 0.208223328 0.1312363893 -0.0528737083
	 -0.4015195966 -0.2082651854 0.0014215126
	 0.5834892392 0.3834823966 0.6155793667
	 0.5375062823 -0.2236391157 -0.7407543063
	 -0.1120209694 -0.1073223203 0.809140861
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0386625081 0.835396409 0.3596110642
	 0.5861577988 -0.3816208243 -0.613427937
	 -0.0993510708 -0.693811059 0.311342448
	 0.7187802196 0.1027442962 -0.1283330321
	 0.2998824716 -0.4862285852 -0.5674085617
	 0.1527649015 -0.5504640341 -0.7100014091
	 -0.0663746446 0.3043195605 -0.0055333427
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 0.1527649015 -0.5504640341 -0.7100014091
	 -0.0451941937 2.4373774529 0.174797371 0.1313808113 0.0525700748
}

frame 3 {
	 27.8534698486 -1.8874669075
	 44.4269104004 -0.0815089941 0.0704224706 -0.034334816
	 -0.5019540787 -0.5270804167 -0.6317699552
	 -0.1098716259 0.5185858011 -0.5518006682
	 -0.0719870254 -0.6531729698 0.5844346881
	 -0.3316747546 -0.1336144358 0.0845471993
	 0.4384054542 0.079508014 -0.8938765526
	 -0.0676616132 -0.6074863672 0.312089622
	 -0.1255471259 0.8359749913 -0.2918139398
	 -0.0639823377 -0.1012788638 0.0722527578
	 0.1811929345 0.1376993358 -0.0577753857
	 -0.3910364211 -0.2141157836 0.0448607877
	 0.5789616704 0.3905278146 0.6120934486
	 0.5375148654 -0.207792908 -0.7547110319
	 -0.1981200725 -0.1092205346 0.8371053338
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.051375851 0.8261702061 0.3724057376
	 0.5850049257 -0.3829223514 -0.6137166619
	 -0.0748424605 -0.6598119736 0.3632718325
	 0.7615291476 0.1078641042 -0.139667213
	 0.3220217228 -0.4951099455 -0.5399931073
	 0.1715590656 -0.5651541948 -0.6855055094
	 -0.0345532447 0.3225341141 -0.0044439775
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.1715590656 -0.5651541948 -0.6855055094
	 0.1624269933 2.5104627609 0.1847208291 0.1457796544 0.0033153421
}

frame 4 {
	 38.1624603271 -2.5095572472
	 45.0195922852 -0.070031479 0.0596088618 -0.0352098942
	 -0.5510908365 -0.4843294024 -0.6331755519
	 -0.0857587382 0.5657355785 -0.4441830814
	 -0.0514149815 -0.7028649449 0.5478680134
	 -0.3316747546 -0.1336144209 0.0845471844
	 0.5069929361 0.012910381 -0.8618324399
	 -0.1349211335 -0.5167793632 0.5676549673
	 -0.1756302118 0.840741694 -0.329611659
	 -0.060733851 -0.1042672619 0.0774109438
	 0.1777522415 0.1412647516 -0.0624399222
	 -0.3894672692 -0.1925592124 0.091273874
	 0.5755848289 0.3958500028 0.6090987921
	 0.5314123631 -0.1631540656 -0.7761186361
	 -0.279537648 -0.0996674076 0.84716326
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.0746033937 0.8145484924 0.3911024928
	 0.582840085 -0.3857507408 -0.6133098006
	 -0.0316190571 -0.618257761 0.4619452357
	 0.7527067661 0.1067452878 -0.1372282058
	 0.3086046576 -0.509147644 -0.5444242358
	 0.1547662467 -0.5749048591 -0.6873215437
	 -0.0332679711 0.3023142219 -0.0001894159
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1547662467 -0.5749048591 -0.6873215437
	 0.3753455281 2.4428081512 0.1629845947 0.1391092986 -0.0493357405
}

frame 5 {
	 48.6923599243 -2.3643035889
	 43.9689102173 -0.0663428158 0.0357598402 -0.040439833
	 -0.6144894958 -0.4407806695 -0.617739439
	 -0.0805767626 0.5742710233 -0.42066589
	 -0.0119522233 -0.741935432 0.5507814288
	 -0.3316747248 -0.1336143911 0.0845471993
	 -0.5232065916 0.0553015433 0.8490982056
	 -0.1774959266 -0.4179853499 0.7265235782
	 -0.1911506206 0.8102216125 -0.379349798
	 -0.0615665987 -0.0776296929 0.0769551694
	 0.1789789945 0.1148518398 -0.0652345195
	 -0.4203571975 -0.1408137679 0.1261917055
	 0.5825992823 0.3891055286 0.604110539
	 0.439925909 -0.0272466727 -0.7715081573
	 -0.1872132123 -0.0706442669 0.863853097
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0938799307 0.799084723 0.4090729654
	 0.5883785486 -0.3810004294 -0.6080826521
	 -0.0055096629 -0.6130723953 0.550906837
	 0.6678058505 0.0975272283 -0.116140604
	 0.2623097301 -0.513744235 -0.5902074575
	 0.109020263 -0.5664398074 -0.7240219116
	 -0.0763170645 0.2482919991 -0.0017535285
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.109020263 -0.5664398074 -0.7240219116
	 0.4891894162 2.5914981365 0.1982606947 0.1140521988 -0.089300938
}

frame 6 {
	 59.2897567749 -1.482008934
	 41.4492988586 -0.0690167993 -0.0014950715 -0.0449577272
	 -0.5756890774 -0.3605772555 -0.7112677097
	 -0.0907007009 0.5570824742 -0.4664989114
	 -0.0270808414 -0.6621104479 0.6447072029
	 -0.3316747546 -0.1336144507 0.0845471919
	 -0.5208438039 0.1505306214 0.8323822618
	 -0.2094309181 -0.3070714474 0.8421128988
	 -0.1720664054 0.7602049112 -0.467225492
	 -0.0659455433 -0.0187257137 0.0627116486
	 0.1843687594 0.0547965989 -0.058360409
	 -0.4738819897 -0.0676075593 0.1454929411
	 0.5978659987 0.3730781972 0.5960977674
	 0.3292963505 0.1827362776 -0.6545678377
	 -0.0298544392 -0.0453330725 0.8270127177
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0848465338 0.7635118365 0.421081394
	 0.5983023643 -0.3715771735 -0.6003930569
	 0.0400118977 -0.5984776616 0.6046512127
	 0.4924156666 0.0852818415 -0.0809774026
	 0.2099971175 -0.5176579356 -0.6373612881
	 0.0576841906 -0.5556447506 -0.7598629594
	 -0.1219416782 0.1854255795 -0.0045153662
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0576841906 -0.5556447506 -0.7598629594
	 0.4384076595 2.8480272293 0.263558507 0.075882256 -0.0906718001
}

frame 7 {
	 68.7012329102 -0.1652669907
	 39.3056106567 -0.0724637061 -0.0402828865 -0.0474042967
	 -0.5461682677 -0.2682903111 -0.7782718539
	 -0.1109906286 0.5160878301 -0.5567066073
	 -0.0822983086 -0.6285549402 0.6855340004
	 -0.3316747844 -0.1336144209 0.0845471919
	 -0.4991746843 0.2173534036 0.8191912174
	 -0.222089991 -0.2471458167 0.8861284256
	 -0.1242052391 0.7327088714 -0.498183012
	 -0.0701583326 0.0445824489 0.042662099
	 0.1893348247 -0.010436709 -0.0462677591
	 -0.5238903761 0.0089642508 0.1539893299
	 0.6139991283 0.3564091921 0.5855002999
	 0.252214551 0.3745447099 -0.4546875954
	 0.0824522302 -0.0082209948 0.719592154
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.0976196527 0.7000082731 0.4445105791
	 0.606464684 -0.3636981845 -0.5937983394
	 0.1502249539 -0.5298144221 0.6363515258
	 0.2676198184 0.0795506537 -0.0439502597
	 0.1329105198 -0.5181391239 -0.6856722236
	 -0.0164927766 -0.5346600413 -0.7959513068
	 -0.1798144728 0.1069010124 0.0067944517
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0164927766 -0.5346600413 -0.7959513068
	 0.3853089511 3.1031501293 0.327234298 0.0317226462 -0.0879002884
}

frame 8 {
	 77.5932617188 0.1802220345
	 39.4593582153 -0.0664597228 -0.0809268728 -0.0414295048
	 -0.4991537333 -0.1240533814 -0.8544899821
	 -0.0930208713 0.552844584 -0.4769344628
	 -0.1139780134 -0.6799284816 0.6033989191
	 -0.3316748142 -0.1336144656 0.0845472068
	 -0.4789833724 0.4083652794 0.7324846983
	 -0.2241209149 -0.2361652851 0.8930248022
	 -0.1025792658 0.7349923253 -0.4961047769
	 -0.0950882137 0.1190410331 0.0123246294
	 0.2142994851 -0.0881181881 -0.0259361882
	 -0.5173268914 0.0803726986 0.1114377379
	 0.6234013438 0.3448239565 0.5851398706
	 0.2426574528 0.3697342575 -0.2941948473
	 0.1236848012 0.0340205468 0.7331885099
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2404920906 0.6258141398 0.5116057396
	 0.603074491 -0.3683386743 -0.592289269
	 0.1187909022 -0.3427579105 0.7805142999
	 0.3510104716 0.0805291608 -0.0570375919
	 0.0889919475 -0.5357946754 -0.6801356673
	 -0.0635894537 -0.5393995643 -0.7902663946
	 -0.1828547865 0.0736593902 0.040792834
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.0635894537 -0.5393995643 -0.7902663946
	 0.361405164 3.0593283176 0.3184127212 0.0177000817 -0.0840526372
}

frame 9 {
	 86.7760772705 0.5626425743
	 41.6969108582 -0.0847205818 -0.0744995698 -0.0089141913
	 0.5205332041 -0.0108425347 0.8513343334
	 -0.0404686257 0.6227429509 -0.2358611822
	 -0.1127871796 -0.7943447232 0.4239039719
	 -0.3316763937 -0.133614704 0.0845465437
	 -0.4521290958 0.4916600287 0.6777108312
	 -0.2096178979 -0.3062741756 0.8427734971
	 -0.093670167 0.7354223728 -0.4921546578
	 -0.0972577631 0.136461854 -0.037451297
	 0.2175553888 -0.1115224957 0.0212653633
	 -0.461586535 0.1291210353 0.039850492
	 0.6270608306 0.3393425345 0.5879956484
	 0.297672689 0.3038310111 -0.3404563069
	 0.073672168 0.0151307173 0.8097759485
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2869620323 0.5936259031 0.5312418938
	 0.5932338834 -0.3812473714 -0.5892342925
	 0.0762985349 -0.2007086277 0.8629413843
	 0.4376347065 0.0829544961 -0.07137613
	 0.1343383044 -0.5209584236 -0.6747464538
	 -0.0159057248 -0.5377652049 -0.7886744738
	 -0.1718411744 0.1161389276 0.0174777601
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.0159057248 -0.5377652049 -0.7886744738
	 0.1109351888 2.8629932404 0.2746625245 -0.0373486616 -0.0340574421
}

frame 10 {
	 95.2275390625 0.923204422
	 43.2225799561 -0.1033722609 -0.0715350509 0.0042356001
	 0.502127409 -0.1006085128 0.8489679694
	 -0.0056062494 0.6413919926 -0.0735673979
	 -0.117613405 -0.8500352502 0.2381528914
	 -0.3312003314 -0.1348180324 0.0812685564
	 -0.4081234038 0.5272118449 0.6794983149
	 -0.1794540733 -0.4123255014 0.7337301373
	 -0.0622831285 0.7144492269 -0.4826008081
	 -0.082371369 0.1404158175 -0.0610569827
	 0.2034257948 -0.1183720008 0.0446301959
	 -0.4237529933 0.1586244106 -0.0248217192
	 0.6297023296 0.3350967169 0.5907127857
	 0.3759647608 0.2449457496 -0.4387049079
	 0.0476153865 0.0231863428 0.8553619385
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 0.2905030847 0.6042203903 0.5353740454
	 0.5864592195 -0.3904264867 -0.5855357051
	 0.0195949133 -0.1571902335 0.9001948833
	 0.4747335315 0.0844603106 -0.0778250694
	 0.1496210098 -0.4997476637 -0.6833010912
	 0.0046747504 -0.521643877 -0.7984500527
	 -0.1850315928 0.1362347454 0.0038194084
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.0046747504 -0.521643877 -0.7984500527
	 -0.1862444282 2.6997065544 0.2323351055 -0.0811024159 0.0260856841
}

frame 11 {
	 103.4472961426 1.048122406
	 44.2676887512 -0.0975375623 -0.0643916652 0.0008625994
	 0.4650883973 -0.0796089396 0.8776172996
	 -0.0562358759 0.6072905064 -0.308950156
	 -0.1666674465 -0.8147400618 0.2388051748
	 -0.3316726089 -0.1336153746 0.0845443681
	 -0.3777087331 0.5080308914 0.7268404365
	 -0.1347620934 -0.5170762539 0.567055583
	 -0.0708949491 0.6731311083 -0.4680075943
	 -0.0718923509 0.1270977855 -0.0588290021
	 0.1932536066 -0.1048453897 0.0443435833
	 -0.4247583747 0.1605629027 -0.0664448738
	 0.6319307089 0.330946207 0.5943774581
	 0.4291982949 0.1721462756 -0.5351241231
	 0.0059062829 0.0024388041 0.8607140779
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.2452776879 0.620888114 0.5134992003
	 0.5850563049 -0.3922879696 -0.5848525167
	 -0.0149960741 -0.16255036 0.9060178995
	 0.4884697497 0.0850925744 -0.08026921
	 0.1575170457 -0.5056105852 -0.6793807149
	 0.0106279487 -0.5294721723 -0.7938713431
	 -0.1752864718 0.1371850371 -0.000866226
	 -0.802292943 0.5969303846
	 -0.8022928834 0.596930325
	 0.0106279487 -0.5294721723 -0.7938713431
	 -0.3629232645 2.6782371998 0.2248477042 -0.0798730254 0.0695247054
}

frame 12 {
	 111.4579315186 1.0493936539
	 44.4404411316 -0.0964432582 -0.0474563763 -0.0004102924
	 0.4955506921 -0.0226647649 0.8665159345
	 -0.1078380719 0.5230528116 -0.5428617001
	 -0.1931199729 -0.802180171 0.2610372007
	 -0.3316747546 -0.1336144358 0.0845471695
	 -0.3999364674 0.4838129878 0.7401296496
	 -0.103725031 -0.5669333935 0.4495590031
	 -0.1058238447 0.6371135712 -0.5206867456
	 -0.0511059612 0.0957382321 -0.0542052053
	 0.1730051041 -0.07309708 0.0441704243
	 -0.424970299 0.1406621039 -0.101376228
	 0.6326079965 0.3295110464 0.595882535
	 0.47882092 0.1106581688 -0.6086760163
	 0.0088417297 -0.0146514326 0.8358769417
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.185598135 0.6388789415 0.4866425097
	 0.585108757 -0.3925809264 -0.5833715796
	 -0.0522448942 -0.2195375711 0.8809345365
	 0.4895887077 0.0851458907 -0.0804697797
	 0.1601407975 -0.5198625922 -0.6790963411
	 0.0091828965 -0.5438913703 -0.7894110084
	 -0.163326323 0.1228430495 -0.0093717854
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0091828965 -0.5438913703 -0.7894110084
	 -0.5438845754 2.654620409 0.2182133198 -0.0715092123 0.1165546998
}

frame 13 {
	 119.5229187012 0.7993226051
	 43.3470573425 -0.0969936997 -0.0191459209 -0.0000798861
	 0.5445594192 0.0444585718 0.837372303
	 -0.1478470266 0.4167240262 -0.7120399475
	 -0.2266526818 -0.7671484351 0.330799818
	 -0.331672281 -0.1336151212 0.084544979
	 -0.4723991752 0.461106956 0.7119956017
	 -0.1019276381 -0.5693672299 0.442727536
	 -0.0988988653 0.6152228117 -0.6303853989
	 -0.0363539122 0.0526284575 -0.0477149561
	 0.1585419476 -0.0294680726 0.0433957726
	 -0.4263768792 0.1079498976 -0.123184897
	 0.6319082379 0.3301959634 0.596431911
	 0.5267166495 0.0580368713 -0.6507457495
	 0.031206267 -0.0266179964 0.7901328206
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1107125133 0.6722947955 0.4538802505
	 0.5864312649 -0.3912528157 -0.5822372437
	 -0.1012201011 -0.336964488 0.80637151
	 0.4761943221 0.0845255926 -0.078083463
	 0.151601553 -0.5059840679 -0.6905763149
	 0.004842069 -0.5281850696 -0.8007690907
	 -0.1829925328 0.1223998815 -0.009486475
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 0.004842069 -0.5281850696 -0.8007690907
	 -0.6607928276 2.6587629318 0.2191841602 -0.0650420487 0.1479062587
}

frame 14 {
	 127.2856140137 0.5651469231
	 41.1833457947 -0.0776624307 0.0251407512 0.0145665584
	 -0.5809071064 -0.1152139679 -0.8045594096
	 -0.1764163673 0.3132307827 -0.8201782703
	 -0.2317225635 -0.6800681353 0.4666980207
	 -0.3316816688 -0.1336120367 0.0845544711
	 -0.459143132 0.3928889036 0.7564842701
	 -0.1217895225 -0.5398022532 0.5180664659
	 -0.1067582443 0.5628883839 -0.7005434036
	 -0.0603516027 -0.0023466791 -0.0487461239
	 0.1822111607 0.0250416361 0.0504048169
	 -0.4595689476 0.0499070399 -0.1409945339
	 0.6318694353 0.3283529282 0.6011580825
	 0.5523197651 -0.0086279279 -0.6550024748
	 0.0031677033 -0.0828430206 0.7221986055
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 -0.0173016302 0.7311304808 0.3895638585
	 0.5911909938 -0.3847139478 -0.585501492
	 -0.1419326216 -0.4850532711 0.647888422
	 0.439181 0.0830114856 -0.0716407597
	 0.1623265892 -0.5006164908 -0.6898305416
	 0.0166369956 -0.5260133147 -0.8009132147
	 -0.1818606704 0.133140415 -0.0154613815
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0166369956 -0.5260133147 -0.8009132147
	 -0.6921648383 2.7697906494 0.2486318797 -0.0437489524 0.1615537107
}

frame 15 {
	 135.4149017334 0.1092395782
	 38.951499939 -0.0480492078 0.0791324601 0.0357071646
	 -0.5875298977 -0.2247250229 -0.76874125
	 -0.1933511347 0.2380542457 -0.8762310743
	 -0.2022349089 -0.5870184302 0.5867474675
	 -0.3316747844 -0.1336144209 0.0845471993
	 -0.4484753609 0.2839671373 0.8134647012
	 -0.1451756358 -0.4966367781 0.6062231064
	 -0.107162565 0.6192374229 -0.6699470878
	 -0.1065523252 -0.0666868985 -0.048181165
	 0.2270728201 0.0889359936 0.0563116595
	 -0.4998371601 -0.0410678871 -0.153427735
	 0.6281713247 0.32894665 0.610650599
	 0.5524106622 -0.1267639846 -0.6335475445
	 -0.0793353319 -0.1875348389 0.6696207523
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.0762004927 0.8351873755 0.3017406464
	 0.5966919065 -0.3760300577 -0.592715621
	 -0.1443984658 -0.6278508306 0.4274041951
	 0.3778860569 0.0811233968 -0.0613920577
	 0.2240180075 -0.5004259944 -0.6709827781
	 0.0759456977 -0.5429940224 -0.783369422
	 -0.1448202878 0.1740947664 -0.0488393046
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.0759456977 -0.5429940224 -0.783369422
	 -0.7184621096 2.8413100243 0.2699527144 -0.0165936183 0.1739795953
}

frame 16 {
	 144.7264862061 -0.2939648628
	 38.5878105164 -0.0313531868 0.1277412623 0.0325885005
	 -0.5854472518 -0.3715908527 -0.7004286051
	 -0.1949887127 0.230131492 -0.8812268376
	 -0.1830414683 -0.5576693416 0.6490619779
	 -0.3316747546 -0.133614406 0.0845471993
	 -0.4232698679 0.1521981657 0.8818879724
	 -0.1338001043 -0.5188620687 0.5634298921
	 -0.1020225063 0.6625725627 -0.6363054514
	 -0.1379844248 -0.1228295118 -0.0211787224
	 0.2562829554 0.1477883309 0.0354058743
	 -0.4980917573 -0.1354148537 -0.1206524298
	 0.6138990521 0.3430515528 0.6197746992
	 0.5651735067 -0.2281604707 -0.6331285238
	 -0.148730129 -0.2314460874 0.6890336275
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0493479632 0.9156274796 0.2220923603
	 0.5970945954 -0.3718315065 -0.6038690209
	 -0.1117550507 -0.7224493027 0.2805988789
	 0.4276101887 0.0825969651 -0.0696685836
	 0.2787616849 -0.4800595045 -0.6447887421
	 0.1341943592 -0.5386623144 -0.765516758
	 -0.1211566329 0.236592263 -0.0631287545
	 -0.802292943 0.5969303846
	 0.802292943 -0.596930325
	 0.1341943592 -0.5386623144 -0.765516758
	 -0.6141949296 2.7110011578 0.2431621403 0.0130235767 0.1552006304
}
