MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/run_strafe_right2.mb -dest models/md5/characters/npcs/playermoves/run_strafe_right.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -cycleStart 47"

numFrames 28
numJoints 75
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 46	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 74	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -16.5782642365 -29.7008552551 0.0938539729 ) ( 16.9823417664 19.8366947174 89.4135894775 )
	( -15.5096979141 -41.8436889648 -0.0422067568 ) ( 17.2022342682 8.7684707642 86.7493209839 )
	( -15.0432262421 -51.2194976807 0.0501095019 ) ( 17.5862884521 1.4671747684 86.0191955566 )
	( -14.926659584 -57.236907959 0.0111024966 ) ( 18.488817215 -5.5431857109 87.461555481 )
	( -14.5400466919 -69.7381973267 -0.0428064652 ) ( 18.8472270966 -14.9196662903 90.5084762573 )
	( -14.2993078232 -80.0348968506 0.1690137088 ) ( 18.7172851563 -29.7281131744 95.0284118652 )
	( -14.1558675766 -88.2961730957 1.7012529373 ) ( 18.7060871124 -46.5959968567 98.7952041626 )
	( -14.3753662109 -96.0294494629 3.8963325024 ) ( 18.8703937531 -56.3799591064 101.4504165649 )
	( -14.5805864334 -103.2763977051 5.8342857361 ) ( 18.8074398041 -63.3908996582 102.8432159424 )
	( -14.4998893738 -110.9468841553 6.376039505 ) ( 18.9114971161 -70.7307510376 102.9130554199 )
	( -14.3598966599 -118.8900299072 5.2963314056 ) ( 19.1646175385 -78.3838195801 101.7895050049 )
	( -14.334731102 -126.6864242554 3.4109203815 ) ( 19.2954807281 -86.1352767944 99.1642608643 )
	( -14.2414922714 -140.222076416 0.7808574438 ) ( 19.4043560028 -94.3898925781 95.4689559937 )
	( -13.7505340576 -152.9365234375 0.0287337601 ) ( 19.7029285431 -104.3559417725 92.2024307251 )
	( -12.8276367188 -166.5363769531 -0.2243065834 ) ( 19.7782592773 -115.261505127 88.503692627 )
	( -13.2595996857 -177.7747497559 -0.1332192421 ) ( 19.3034477234 -120.7847900391 86.7931747437 )
	( -14.6595945358 -185.4940795898 0.1894789934 ) ( 18.3638877869 -126.9476394653 87.43724823 )
	( -15.8916425705 -195.1144104004 -0.15916574 ) ( 17.2136592865 -135.9514770508 90.383934021 )
	( -16.7003154755 -207.124206543 -0.1901271641 ) ( 15.9379920959 -152.0510864258 94.7878112793 )
	( -17.5070476532 -215.6168060303 1.1082017422 ) ( 15.2602434158 -167.1972961426 98.4103088379 )
	( -18.0431938171 -220.0544433594 2.7993330956 ) ( 15.538813591 -178.1418457031 100.7563400269 )
	( -18.2165794373 -222.4802856445 3.0364010334 ) ( 16.3397216797 -183.8109130859 103.7601852417 )
	( -18.3924980164 -225.6046905518 2.6296718121 ) ( 16.6111602783 -187.3258209229 103.8554077148 )
	( -18.3785953522 -232.7765197754 2.5018136501 ) ( 16.4715538025 -192.848526001 100.6375961304 )
	( -18.1099948883 -239.4145355225 2.4537444115 ) ( 16.3507652283 -199.2827758789 99.594871521 )
	( -17.7220172882 -247.7297668457 1.4748165607 ) ( 16.5357875824 -205.7033996582 96.7641296387 )
	( -17.2163524628 -260.5224304199 -0.0832468197 ) ( 16.7468795776 -212.7667541504 92.526763916 )
	( -16.4677810669 -271.0498657227 0.0938539729 ) ( 17.0928230286 -221.5123596191 89.4135894775 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( 0 40.1096115112 0 ) ( 0.056152992 -0.6482790112 -0.021681292 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938447 0.0106276367 -0.1576752067 ) ( 0 0 0 )
	( 4.9370064735 -1.7518978119 0.7033419609 ) ( -0.5527575016 -0.2674224973 -0.7873820066 )
	( -2.4638979435 20.3941497803 -1.7698161602 ) ( -0.1306535006 0.4673678577 -0.6412705183 )
	( 0.0000032233 18.3903255463 0.0000019715 ) ( -0.046622958 -0.6848708987 0.5796325207 )
	( -0.0000020981 5.1123027802 0.0000012058 ) ( -0.3316747248 -0.1336143911 0.0845472068 )
	( 0.0000079685 5.0713734627 -0.0000007684 ) ( -0.0017294347 -0.0000185374 0.0107169021 )
	( 5.2678160667 -10.1668758392 -9.251282692 ) ( -0.9611642957 -0.0333722234 -0.2542010546 )
	( -4.9370036125 -1.7519298792 0.7033405304 ) ( 0.2793624401 -0.3681669831 -0.8867304921 )
	( 2.4646522999 20.4370727539 -1.7690267563 ) ( -0.1383834034 -0.510201633 0.5806936026 )
	( 0.0000020283 18.34882164 -0.0000003455 ) ( 0.0941481814 0.7755554914 -0.3208605349 )
	( 0.0000026091 5.1123037338 0.0000011733 ) ( -0.3325777054 0.1233893484 -0.080898948 )
	( -0.0000017598 5.0713729858 -0.0000003635 ) ( -0.001729385 0.0000226159 -0.0130752018 )
	( -5.244155407 -10.1741046906 -9.2573461533 ) ( -0.9613565207 0.0333355032 0.2533723116 )
	( -0.0526739769 0.6833546162 -0.0000013737 ) ( -0.0620681532 -0.0728587061 -0.116639927 )
	( -0.000015701 -0.0000009284 -0 ) ( 0.1845808327 0.0865326822 0.1262448132 )
	( 0.4058693349 0.1652297974 6.6160731316 ) ( -0.1213151366 -0.0285025649 -0.003484979 )
	( -0.0000069229 8.7210655212 0.0000011591 ) ( -0.4187639952 -0.0108746579 -0.0444456674 )
	( 4.0246796608 5.9933481216 6.9825372696 ) ( 0.0439894907 0.0000000005 0.0000000001 )
	( -4.2523636818 6.1211795807 6.9712572098 ) ( 0.0439894907 0.0000000005 0.0000000001 )
	( -0.0000008973 7.8338031769 0.0000009156 ) ( 0.0439894907 0.0000000005 0.0000000001 )
	( 2.8939332962 2.9954679012 -0.0000014694 ) ( 0.5870292783 0.3721274436 0.6301223636 )
	( -0.0000007058 4.7997555733 0.0000010506 ) ( -0.058948718 -0.0552703403 0.6817433238 )
	( -0.0000066365 0.0209945552 0.0000017221 ) ( 0.2399232835 0.1156604365 -0.3930580318 )
	( 0.1317891032 11.8226003647 0.3577896059 ) ( 0.4734047055 0.3450232148 0.6232826114 )
	( 0.011602114 9.8043670654 0.5952040553 ) ( -0.099227041 -0.0797034577 0.4031858742 )
	( 0 0 0 ) ( 0.193729341 -0.1311359853 0.0751703084 )
	( -3.4480881691 2.547768116 -0.9161015153 ) ( -0.6602893472 -0.6621121168 0.349738121 )
	( 1.6144664288 0.2228879035 -0.0060857125 ) ( -0.0132737486 0.0300521757 -0.3726305366 )
	( 2.0202066898 0.0545184612 -0.0335921869 ) ( -0.802292943 0.5969304442 0.000000001 )
	( -2.1577129364 3.8908479214 -0.044378113 ) ( 0.5370829105 0.6394997239 -0.5350545645 )
	( 1.8317152262 0.0819747001 0.0066180029 ) ( 0.0000000045 0.0000000136 -0.39663288 )
	( 2.0507426262 0.1218958348 -0.0835526437 ) ( 0.802292943 -0.5969305038 -0.0000000202 )
	( 0.0000007929 -0.0000009878 -0.000001426 ) ( 0.1989928931 0.6580993533 0.4929116666 )
	( 0.0000051901 1.920858264 0.0000039304 ) ( -0.3290268481 -0.4244812131 0.4382293522 )
	( -0.0617576614 0.1614766419 -1.5047998428 ) ( 0.1115270779 -0.0000000004 -0.0000000002 )
	( 0.0419978984 -0.0275120307 -1.4929692745 ) ( -0.10813196 0.0250066053 -0.0471384674 )
	( -2.893930912 2.9954273701 0.0000018427 ) ( 0.5718176961 -0.3993080556 -0.6130826473 )
	( -0.0000004556 4.7997407913 0.0000016582 ) ( -0.0589435212 0.0552655682 -0.6817440987 )
	( 0.0000031207 0.0210007168 0.0000007858 ) ( -0.1259520948 -0.4183522165 0.7346485257 )
	( -0.0689267665 11.8031616211 -0.0144530237 ) ( 0.8165589571 0.1157082468 -0.1564121097 )
	( -0.0607369542 9.8105888367 -0.344184041 ) ( 0.2812770009 0.7605684996 -0.3297484815 )
	( -0.0000040869 0.0000278151 -0.0000118742 ) ( 0.2155517638 -0.4607590437 -0.6968932748 )
	( -0.0000040869 0.0000278151 -0.0000118742 ) ( 0.0788497925 -0.5025376678 -0.8100309372 )
	( 0 0 0 ) ( -0.1904100776 0.1853656769 -0.0555152819 )
	( -0.0000072599 0.0000222442 -0.0000195925 ) ( -0.6351000071 -0.3621396124 -0.5166383386 )
	( -0.0000072599 0.0000222442 -0.0000195925 ) ( 0.1476571858 -0.58965379 -0.7861423492 )
	( -0.0000072599 0.0000222442 -0.0000195925 ) ( -0.1806815267 -0.8677912951 0.4009575844 )
	( -0.0000072599 0.0000222442 -0.0000195925 ) ( -0.325304836 -0.2601728141 -0.2580321431 )
	( -0.0000072599 0.0000222442 -0.0000195925 ) ( 0.0822078213 -0.7796791196 -0.3863934278 )
	( -0.0000072599 0.0000222442 -0.0000195925 ) ( -0.2547905147 -0.4212676883 -0.3926225901 )
	( 3.4480953217 2.547804594 -0.9161253572 ) ( 0.0592787042 0.4477503598 0.7072713971 )
	( -1.6144479513 -0.222882852 0.0061010341 ) ( -0.0065739718 0.0296016335 -0.5472976565 )
	( -2.0201942921 -0.0544943176 0.0335772522 ) ( -0.802292943 0.5969305038 -0.0000000339 )
	( 2.1577572823 3.8908457756 -0.0443319269 ) ( -0.2946310639 0.4645082355 0.7793434262 )
	( -1.7928403616 -0.1824215651 -0.0497639775 ) ( 0.0000000298 -0.0000000451 -0.6002799869 )
	( -2.0506951809 -0.1217833161 0.0834975168 ) ( 0.8022928834 -0.5969303846 0.0000000442 )
	( -0.0000002395 1.920886755 -0.0000006305 ) ( 0.7053321004 0.5193747282 0.2673089206 )
	( -0.1071253642 -0.2917738557 1.5074791908 ) ( 0.0701766387 -0.0000000038 -0.0000000012 )
	( -0.0420233384 0.0274469331 1.4929677248 ) ( 0.3237252831 0.0426596925 -0.0320548601 )
	( 0.6008008718 0.7789750099 0.3958506286 ) ( -0.4684428871 0.2813513279 0.0258634351 )
	( -0.0000072599 0.0000222442 -0.0000195925 ) ( 0.1111557484 -0.7826211452 -0.4983047843 )
	( -0.0000040869 0.0000278151 -0.0000118742 ) ( 0.0788497925 -0.5025376678 -0.8100309372 )
	( 0.0000150301 6.1157727242 1.442784071 ) ( 0.0000000004 0.0000000013 -0.0000000043 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.1003190801 3.2243051529 1.7374085188 ) ( -0.0004219809 -0.0532141328 -0.0002501256 )
	( -0.0000032975 -0.3721482456 -0.4736420512 ) ( 0.6845471263 -0.1771869659 0.6845470667 )
	( 0.0000022465 -0.2030672431 1.3342427015 ) ( 0 0 0 )
	( -0.000000258 -0.7443419099 -0.3628726602 ) ( -0.0375463143 0.0000000003 -0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( 32.8021888733 71.3677062988 3.0761413574 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 40.1096115112 0.056152992 -0.6482790112 -0.021681292
	 -0.5527575016 -0.2674224973 -0.7873820066
	 -0.1306535006 0.4673678577 -0.6412705183
	 -0.046622958 -0.6848708987 0.5796325207
	 0.2793624401 -0.3681669831 -0.8867304921
	 -0.1383834034 -0.510201633 0.5806936026
	 0.0941481814 0.7755554914 -0.3208605349
	 -0.0620681532 -0.0728587061 -0.116639927
	 0.1845808327 0.0865326822 0.1262448132
	 -0.4187639952 -0.0108746579 -0.0444456674
	 0.5870292783 0.3721274436 0.6301223636
	 0.2399232835 0.1156604365 -0.3930580318
	 0.4734047055 0.3450232148 0.6232826114
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.1989928931 0.6580993533 0.4929116666
	 0.5718176961 -0.3993080556 -0.6130826473
	 -0.1259520948 -0.4183522165 0.7346485257
	 0.8165589571 0.1157082468 -0.1564121097
	 0.2155517638 -0.4607590437 -0.6968932748
	 0.0788497925 -0.5025376678 -0.8100309372
	 -0.1904100776 0.1853656769 -0.0555152819
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969303846
	 0.0788497925 -0.5025376678 -0.8100309372
	 -0.1003190801 3.2243051529 1.7374085188 -0.0004219809 -0.0532141328 -0.0002501256
}

frame 1 {
	 0.1047291756 -10.5709762573
	 37.5960388184 0.0182717554 -0.65792346 -0.0325963721
	 0.5130589604 0.2933788896 0.8066495657
	 -0.1309770942 0.4664867222 -0.6426330209
	 0.0382329263 -0.6323928237 0.6416378617
	 0.2817648649 -0.4303740263 -0.8562355042
	 -0.1431012601 -0.5008749962 0.5984334946
	 0.0610229969 0.7936000228 -0.3074032962
	 -0.0419990607 -0.063006781 -0.0824672729
	 0.1643547714 0.0809804425 0.0917335823
	 -0.4154844582 -0.0314851962 -0.0073461081
	 0.5868967772 0.3754820526 0.6237950325
	 0.2917820215 0.1507418305 -0.4075515568
	 0.460719347 0.327398181 0.6416916251
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.198801145 0.655585587 0.4928370416
	 0.5753423572 -0.3954881132 -0.6118885875
	 -0.1802164316 -0.4208682477 0.7169156671
	 0.8232985735 0.1167876497 -0.1586885303
	 0.1690035611 -0.4487457573 -0.7239238024
	 0.0374817438 -0.4780481756 -0.8333333135
	 -0.2331253141 0.1519182324 -0.0420363806
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 0.0374817438 -0.4780481756 -0.8333333135
	 0.0443090796 3.1466197968 1.9003943205 0.0439847857 -0.0287660174 -0.0244871229
}

frame 2 {
	 0.6605889797 -22.37840271
	 36.7473335266 0.0030929632 -0.6391444206 -0.0461884029
	 0.5391644239 0.304944694 0.781661272
	 -0.1306552887 0.4673628211 -0.6412783861
	 0.0430959687 -0.6381098032 0.6074942946
	 0.2888358235 -0.4529484212 -0.8428291082
	 -0.1600104868 -0.4636872709 0.6617167592
	 0.0515652373 0.7654833794 -0.4064164758
	 -0.0431341566 -0.087270014 -0.0619981512
	 0.1647650599 0.1075302809 0.0743339136
	 -0.4000630975 -0.0566515028 0.0204313211
	 0.5807128549 0.3841931522 0.6217163801
	 0.331204325 0.1669018716 -0.5080061555
	 0.4547100365 0.2953029573 0.6908385754
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1845003068 0.6862435937 0.4846912026
	 0.5735683441 -0.397054702 -0.6133947372
	 -0.2722759545 -0.3982661366 0.6563037038
	 0.8428060412 0.1200903282 -0.1656440198
	 0.1153456345 -0.4507237077 -0.7350230217
	 -0.0146079594 -0.4650194645 -0.8432307839
	 -0.2605063021 0.1156850457 -0.011215033
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -0.0146079594 -0.4650194645 -0.8432307839
	 -0.1065842584 3.1774692535 1.8347429037 0.0249990243 -0.059645839 -0.0003651687
}

frame 3 {
	 1.8835988045 -35.6226425171
	 37.8497428894 0.0066524069 -0.5840523839 -0.0631642267
	 0.5979887247 0.2915988863 0.7278891206
	 -0.116391331 0.5036254525 -0.5802560449
	 -0.019370243 -0.7016889453 0.4472816288
	 -0.346739918 0.3932934999 0.8514224887
	 -0.1658536196 -0.4493183792 0.6834558249
	 0.0406812504 0.7199056149 -0.5375837684
	 -0.0639343336 -0.1539527327 -0.0516624637
	 0.1838248819 0.174772203 0.0715454221
	 -0.3723908365 -0.0876426026 0.039888069
	 0.5702262521 0.3971979022 0.6216361523
	 0.3670844138 0.175064519 -0.6644117832
	 0.4436748028 0.2587639093 0.7585400939
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1671495736 0.7509625554 0.4639249146
	 0.5672127008 -0.4034308493 -0.6167208552
	 -0.3896387219 -0.3346275687 0.5319097638
	 0.8702206016 0.1252672672 -0.1765901297
	 0.0448009036 -0.4573686421 -0.7408493757
	 -0.0842161998 -0.4517751932 -0.8478831053
	 -0.288153708 0.0678880885 0.0335322544
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.0842161998 -0.4517751932 -0.8478831053
	 -0.3300400078 3.2796211243 1.6846513748 -0.0219670869 -0.0975912437 0.0369787626
}

frame 4 {
	 3.168684721 -47.779045105
	 40.1502761841 0.0015491007 -0.5769818425 -0.097992897
	 0.6164240837 0.2583907843 0.7203923464
	 -0.1058222577 0.5273892879 -0.5339724422
	 -0.0552862175 -0.7225874662 0.3513308764
	 -0.4180260301 0.3044146895 0.8543388247
	 -0.1603252441 -0.462934494 0.662889719
	 0.004701152 0.705444634 -0.5588823557
	 -0.0854335576 -0.1581261754 -0.0231909957
	 0.2041834593 0.1824075282 0.0431853756
	 -0.3527987599 -0.0900645554 0.0545424595
	 0.5633779168 0.4056120217 0.6215842366
	 0.358745873 0.1624209732 -0.7284186482
	 0.4377443194 0.2513100207 0.7727914453
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.1566964835 0.7801406384 0.4482546747
	 0.5614714026 -0.4097872972 -0.6181491613
	 -0.4209680855 -0.2727260888 0.5154826045
	 0.8861996531 0.1286562234 -0.1838424355
	 0.0326415226 -0.4658795595 -0.7362722754
	 -0.098263368 -0.4565671086 -0.8434426785
	 -0.2847955227 0.0578344241 0.0448217653
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.098263368 -0.4565671086 -0.8434426785
	 -0.3127283156 3.3625965118 1.5445055962 -0.0597403273 -0.086241588 0.0359130502
}

frame 5 {
	 4.2732448578 -57.684967041
	 43.9799385071 0.0044997633 -0.6416908503 -0.13894777
	 0.6311863065 0.1939172596 0.7414982915
	 -0.1017131954 0.5359484553 -0.5157708526
	 -0.0553546622 -0.7389215231 0.3485853374
	 -0.4701910019 0.2001293004 0.8577380776
	 -0.1429917812 -0.501096189 0.5980224013
	 0.0293826945 0.7291784883 -0.4544551671
	 -0.1083833352 -0.0698384568 0.00303358
	 0.227509886 0.0983038694 0.0058292188
	 -0.3405744731 -0.0555518195 0.0695095211
	 0.5590780973 0.4103086889 0.6228018999
	 0.2964084744 0.1035948917 -0.7092852592
	 0.4407102168 0.2677330375 0.7347668409
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.1395497322 0.7633473277 0.4464938939
	 0.5562914014 -0.4162341356 -0.6176486015
	 -0.3400813639 -0.2123475671 0.6557353139
	 0.8912627697 0.1298023462 -0.1863195896
	 0.1114628538 -0.4907920361 -0.7042672634
	 -0.0294851456 -0.5024254918 -0.8157669306
	 -0.2183612138 0.1070687473 0.0141082862
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0294851456 -0.5024254918 -0.8157669306
	 -0.1889651269 3.439458847 1.412964344 -0.0935892686 -0.0568667911 0.0173797086
}

frame 6 {
	 4.8312959671 -66.6568450928
	 47.8649978638 0.0319167674 -0.6671367288 -0.1365950704
	 0.6435412765 0.1436339766 0.7494412065
	 -0.0992278904 0.5409455895 -0.5047110319
	 -0.0540190265 -0.7479764223 0.3588283062
	 -0.4274156988 0.1119128019 0.8946896195
	 -0.122571975 -0.5385119915 0.5210267901
	 0.0686888024 0.7445088625 -0.3515401483
	 -0.1228731349 -0.0343314186 -0.0181094334
	 0.2426148057 0.0605597831 0.0220868029
	 -0.3378545344 -0.0280974191 0.0627149418
	 0.5582726002 0.4100543559 0.6255084872
	 0.2582941651 0.0655575395 -0.6794278026
	 0.4334825277 0.2772462964 0.7081010938
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1293600351 0.753502667 0.44506827
	 0.5546444654 -0.418548882 -0.616820991
	 -0.2450921535 -0.1953652352 0.7264729738
	 0.8781088591 0.1269000918 -0.1800723374
	 0.1697451323 -0.5031533837 -0.6858305931
	 0.0230568387 -0.5305140018 -0.7972089648
	 -0.1747395098 0.1374752969 -0.0182519667
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.0230568387 -0.5305140018 -0.7972089648
	 -0.1823105067 3.4579594135 1.3886756897 -0.100542143 -0.0512714386 0.0188143067
}

frame 7 {
	 4.536444664 -75.0453491211
	 50.5247268677 0.0456645042 -0.6395893097 -0.1146445349
	 0.6634616852 0.1263018847 0.7369275093
	 -0.0973378569 0.5446561575 -0.4962757528
	 -0.0660481155 -0.7436242104 0.3694501221
	 -0.3123026192 0.0778126642 0.9371903539
	 -0.1172032356 -0.5471664667 0.5007023215
	 0.11244151 0.7465986609 -0.3155370057
	 -0.1206872761 -0.0733713135 -0.0432160646
	 0.2407063246 0.0961666852 0.0517868288
	 -0.3517966866 -0.0220705941 0.0192314386
	 0.5637190938 0.40150249 0.6294642091
	 0.2509359419 0.0939957798 -0.6725028753
	 0.4229975641 0.2719165981 0.709082365
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969305038
	 0.1361667365 0.7660006881 0.4439124763
	 0.5569561124 -0.4157459438 -0.6168889403
	 -0.2047733068 -0.2659396827 0.6894388199
	 0.8433343768 0.1201838031 -0.1658408642
	 0.1645634919 -0.4974099994 -0.7011963725
	 0.0196777005 -0.5235557556 -0.8080455065
	 -0.1885992438 0.1247814745 -0.0300893895
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0196777005 -0.5235557556 -0.8080455065
	 -0.2498036772 3.4295704365 1.4362401962 -0.0879402161 -0.0595625304 0.0331226997
}

frame 8 {
	 3.9360115528 -82.9649658203
	 52.3142433167 0.0699986145 -0.6214009523 -0.0755573586
	 0.6753043532 0.118749626 0.7279072404
	 -0.0954026207 0.5483759642 -0.4876178801
	 -0.0641814321 -0.7415267825 0.3732396066
	 -0.2248378396 0.080668956 0.9541793466
	 -0.1157528535 -0.5494259596 0.4952065945
	 0.1398645788 0.7480274439 -0.3028915226
	 -0.1126720607 -0.0997802392 -0.0878521651
	 0.2334081531 0.1168031022 0.0994918644
	 -0.3669520319 -0.0191713683 -0.0261901561
	 0.5689993501 0.3929858208 0.6334096193
	 0.2538606822 0.1231857836 -0.6590524912
	 0.4153335094 0.2676413953 0.7102087736
	 -0.8022928834 0.596930325
	 -0.802292943 0.5969303846
	 0.143134743 0.7714201212 0.4451890588
	 0.559273541 -0.4130832851 -0.6165807247
	 -0.1659626812 -0.3286599517 0.6472346783
	 0.8053388596 0.1139744967 -0.152747795
	 0.1602721363 -0.4901436269 -0.7130248547
	 0.0175774023 -0.5153823495 -0.8170391917
	 -0.2014304847 0.1175617874 -0.0380257219
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0175774023 -0.5153823495 -0.8170391917
	 -0.3160853982 3.4315657616 1.4484789371 -0.0861167684 -0.0654265136 0.0482495502
}

frame 9 {
	 3.7372190952 -90.5322113037
	 52.690120697 0.0771994069 -0.626932025 -0.0577125773
	 -0.6715965867 -0.120171383 -0.7308501601
	 -0.0922567099 0.5542528033 -0.4735004902
	 -0.0201093163 -0.7528375387 0.3498780131
	 -0.2232469022 0.1100826561 0.9559005499
	 -0.1167578548 -0.5478637815 0.499014914
	 0.1336058825 0.7489906549 -0.3174616396
	 -0.1045784801 -0.0940468535 -0.105612047
	 0.2258690149 0.1089235023 0.1166473329
	 -0.3763988912 -0.009243452 -0.057493832
	 0.573584795 0.3861224651 0.635584116
	 0.2603703141 0.1183494106 -0.618406117
	 0.4175050259 0.2765722573 0.6940558553
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.1406649053 0.7533529997 0.4504285753
	 0.5607686639 -0.4117706716 -0.615369916
	 -0.1315639466 -0.3587378561 0.6525797248
	 0.7840141654 0.1108780205 -0.1461607963
	 0.1728954315 -0.4878270626 -0.7125630379
	 0.0303468071 -0.5166692734 -0.8162197471
	 -0.1972583085 0.1251425892 -0.0475972258
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.0303468071 -0.5166692734 -0.8162197471
	 -0.3860871494 3.460603714 1.4301085472 -0.0936192572 -0.0693661273 0.065436773
}

frame 10 {
	 3.6598789692 -98.2234115601
	 51.7587623596 0.0774197727 -0.6329734921 -0.0463194512
	 -0.6629056931 -0.1297357827 -0.7362622023
	 -0.0914744884 0.5556816459 -0.469982177
	 0.0123032974 -0.7638339996 0.3331934214
	 -0.2490804046 0.1553033888 0.9493614435
	 -0.1197986305 -0.5430404544 0.5105311275
	 0.1187406182 0.7495871186 -0.3382414281
	 -0.0960407183 -0.0875768661 -0.1139101163
	 0.2177226096 0.1014829949 0.1243409961
	 -0.3836742938 -0.0024768969 -0.0815900117
	 0.5777650476 0.3803566694 0.6365441084
	 0.2707260847 0.1119290665 -0.5768714547
	 0.4173871577 0.2829712629 0.6815399528
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1406267583 0.7347038388 0.4558147788
	 0.5621972084 -0.4105773568 -0.6140383482
	 -0.1081899777 -0.3794308603 0.6673895717
	 0.7737548947 0.1094728112 -0.1431456208
	 0.1853624731 -0.486620158 -0.7098568678
	 0.0426574014 -0.5189785361 -0.8137844801
	 -0.1912471354 0.1338454485 -0.0548474044
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 0.0426574014 -0.5189785361 -0.8137844801
	 -0.4290160537 3.4806537628 1.4183833599 -0.0986801162 -0.0730874464 0.0752182975
}

frame 11 {
	 3.4939887524 -106.325012207
	 49.3345413208 0.0867771432 -0.6295801401 -0.0279319379
	 -0.6513004303 -0.1392969638 -0.7436368465
	 -0.0957270414 0.5477579832 -0.4890706837
	 -0.0309505556 -0.7649024129 0.3556782603
	 -0.2754281759 0.2024373263 0.9368878603
	 -0.1228002384 -0.5381337404 0.521890223
	 0.1177815571 0.7499212027 -0.339625448
	 -0.0900809914 -0.0924385563 -0.1333965212
	 0.2120651305 0.1038555577 0.144426927
	 -0.3881360292 -0.0074790949 -0.1022900268
	 0.579757154 0.3772991002 0.637526989
	 0.2874343395 0.1282987595 -0.5682948232
	 0.4041242599 0.2674056888 0.6982939839
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.1468076408 0.7432126403 0.4564028382
	 0.5628297329 -0.4099568725 -0.6136761904
	 -0.1017856896 -0.3940609396 0.6726837158
	 0.7764109373 0.1098316088 -0.1439175159
	 0.1935448498 -0.4859243929 -0.7073215246
	 0.0507103018 -0.5205867887 -0.811691761
	 -0.1868526191 0.1402075142 -0.0587866269
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0507103018 -0.5205867887 -0.811691761
	 -0.4538266063 3.5008392334 1.4018579721 -0.1050812677 -0.0784576982 0.0787064061
}

frame 12 {
	 3.287181139 -114.8828430176
	 45.6066093445 0.0916443989 -0.627348125 -0.0112722619
	 -0.6302330494 -0.161430642 -0.7563868761
	 -0.1043439135 0.5305117369 -0.5274361968
	 -0.0890152752 -0.7521812916 0.4077132046
	 -0.3026745021 0.2594212592 0.9164655805
	 -0.1272373646 -0.5306088924 0.5386635065
	 0.1126870885 0.7519137859 -0.3381274045
	 -0.0820350498 -0.0959645435 -0.148516193
	 0.204281792 0.1054403409 0.1600794494
	 -0.3902791142 -0.0173808336 -0.1099236682
	 0.5810397267 0.3759537637 0.6370360851
	 0.3051430583 0.1470586658 -0.565245688
	 0.3819952607 0.2446213812 0.7220326066
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1600992233 0.7510639429 0.4604554772
	 0.5639355779 -0.4087034464 -0.6134695411
	 -0.1062339395 -0.4066264331 0.6791164279
	 0.7872633338 0.1113340631 -0.1471354812
	 0.1975893229 -0.4840146899 -0.706204772
	 0.0551263951 -0.5198777318 -0.8111588955
	 -0.1859033108 0.1448643357 -0.0602291152
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0551263951 -0.5198777318 -0.8111588955
	 -0.3892302215 3.4323971272 1.4681117535 -0.0829131529 -0.074892506 0.063168481
}

frame 13 {
	 3.0108139515 -124.3559799194
	 42.178653717 0.0581799075 -0.6414794922 -0.0147364186
	 -0.586058259 -0.2117519379 -0.7790672779
	 -0.1191888228 0.4969020188 -0.5923643708
	 -0.067161724 -0.7006334662 0.5284177065
	 0.3035505414 -0.3382427394 -0.890755415
	 -0.1354050934 -0.5158732533 0.5694783926
	 0.0735918358 0.7617163658 -0.3379431963
	 -0.0594306029 -0.0820305198 -0.1228889152
	 0.1819505394 0.0948281884 0.1336283386
	 -0.3938383162 -0.0227824487 -0.0809547827
	 0.584985733 0.3742823005 0.6309354305
	 0.3057758808 0.1436405927 -0.5178481936
	 0.3573873341 0.2326807529 0.7139642835
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1905187666 0.7094553709 0.484788537
	 0.5687749982 -0.4035983086 -0.6115443707
	 -0.1147126257 -0.4387702644 0.6949056983
	 0.7951717377 0.1124672964 -0.1495499313
	 0.189316541 -0.4750250578 -0.7149379849
	 0.0496813208 -0.508941412 -0.8193755746
	 -0.2004127949 0.1418063343 -0.0597775653
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.0496813208 -0.508941412 -0.8193755746
	 -0.150253728 3.235216856 1.7229603529 -0.004854267 -0.0492868312 0.0149905337
}

frame 14 {
	 2.6821920872 -134.7764892578
	 39.0103569031 0.0193485077 -0.6679751873 -0.0176672172
	 -0.5122879744 -0.2546764016 -0.8198915124
	 -0.1226757243 0.4882600605 -0.6073650718
	 0.0345679857 -0.618136704 0.6314215064
	 0.2966417372 -0.4145314991 -0.8588202
	 -0.14493604 -0.4971306622 0.6053237319
	 0.0184044484 0.7705392838 -0.344479233
	 -0.031032823 -0.0509003848 -0.093842417
	 0.1538511515 0.0675527975 0.1018641666
	 -0.3960530162 -0.0280254558 -0.0285784379
	 0.5872823 0.3754787147 0.6227959991
	 0.3002447486 0.1345291585 -0.4567266703
	 0.3365569711 0.2286029905 0.6873254776
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2368419766 0.6437621117 0.5111131072
	 0.5740912557 -0.3980499804 -0.6091695428
	 -0.1261367202 -0.468764931 0.7159839869
	 0.8043426275 0.113824144 -0.152429536
	 0.174188152 -0.4615886807 -0.7276034951
	 0.0388884842 -0.4918265045 -0.8314866424
	 -0.2230456769 0.1361451745 -0.0566314831
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0388884842 -0.4918265045 -0.8314866424
	 0.0406951122 3.13027215 1.9410518408 0.0542913713 -0.0230640285 -0.0205578655
}

frame 15 {
	 2.3098571301 -146.9971008301
	 37.5702400208 0.0128200138 -0.6572610736 -0.0257483181
	 0.4700084031 0.2489816993 0.8403779268
	 -0.1089783013 0.5205597878 -0.5478771925
	 0.1876274198 -0.5234025717 0.5526263714
	 0.3290304244 -0.4116692543 -0.846960485
	 -0.1487064809 -0.4892233312 0.6194662452
	 0.004987557 0.7528279424 -0.4322269857
	 -0.033445619 -0.0649541095 -0.0834696814
	 0.1559038609 0.0827644542 0.0932086036
	 -0.3865499496 -0.0504433848 0.013609793
	 0.5809355378 0.3845385611 0.6203610897
	 0.3197589815 0.1383058876 -0.5011186004
	 0.3260498047 0.2124878317 0.710008204
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.2561736703 0.6440550089 0.5213068724
	 0.5729500651 -0.3986466229 -0.6112502813
	 -0.146389246 -0.4447307587 0.7158172727
	 0.8274334073 0.1174647734 -0.1601152867
	 0.1507996172 -0.4632513225 -0.7248027325
	 0.0159608107 -0.4869164228 -0.8317210078
	 -0.2310400456 0.1291531175 -0.0330666527
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.0159608107 -0.4869164228 -0.8317210078
	 0.026831748 3.1338164806 1.9313873053 0.0517581366 -0.0249700658 -0.0178867429
}

frame 16 {
	 1.9207327366 -161.5479278564
	 38.0133514404 0.0193466917 -0.6147280335 -0.0508532934
	 0.5018383861 0.2018034756 0.8092477322
	 -0.0857470855 0.5657553077 -0.4441303313
	 0.1435043216 -0.5658527613 0.4057982266
	 0.3648273051 -0.3419084847 -0.8646335006
	 -0.1525025666 -0.4809626043 0.6336809397
	 0.0368794948 0.6971309185 -0.5782264471
	 -0.0607227087 -0.1165827066 -0.0698128268
	 0.1817964166 0.1356005669 0.0851268545
	 -0.3682947755 -0.0866360962 0.0485869572
	 0.5687782764 0.3992331028 0.6210650206
	 0.3622426689 0.1456722468 -0.613219738
	 0.3182747066 0.1928681433 0.7638788223
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2574397624 0.6945107579 0.5220617652
	 0.5665847063 -0.4042750895 -0.6165199876
	 -0.1738409251 -0.373814702 0.6974651217
	 0.8591538668 0.1230919287 -0.1719771326
	 0.1159235835 -0.476460129 -0.709559679
	 -0.0212130845 -0.4899005592 -0.8223331571
	 -0.2295103818 0.1182835698 0.009991915
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.0212130845 -0.4899005592 -0.8223331571
	 -0.0238772072 3.1825015545 1.8176224232 0.0220139921 -0.0307645164 -0.0083042942
}

frame 17 {
	 1.6673979759 -174.7617492676
	 39.8184280396 0.0009538027 -0.6178751588 -0.102240026
	 0.5026313066 0.1645016521 0.8101419806
	 -0.0746329278 0.5833969116 -0.3935588002
	 0.1214148626 -0.5870910883 0.3144703805
	 0.4311522245 -0.2713648975 -0.8605010509
	 -0.1556011885 -0.473987937 0.6452647448
	 0.0223689266 0.6817162037 -0.5976790786
	 -0.0832690522 -0.1070898175 -0.0204142537
	 0.2029962987 0.1323010921 0.0343252607
	 -0.3549152613 -0.087226361 0.0741241127
	 0.5616594553 0.4079825878 0.6209634542
	 0.3484722078 0.1115513593 -0.6599813104
	 0.3285081089 0.1984003633 0.7689964771
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2476874739 0.7202346325 0.51340729
	 0.5609281659 -0.410261631 -0.61858356
	 -0.1793211102 -0.3073632121 0.7300819159
	 0.8762654662 0.1265118867 -0.1792426258
	 0.1214294657 -0.4872667789 -0.6909310818
	 -0.0189313497 -0.501812458 -0.8083358407
	 -0.2102702707 0.1295712888 0.0236064848
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.0189313497 -0.501812458 -0.8083358407
	 0.0379226245 3.2752695084 1.6405500174 -0.0250667073 -0.0193579737 -0.0204661191
}

frame 18 {
	 1.5137062073 -186.1777038574
	 43.546169281 0.000719103 -0.6828424335 -0.1395860761
	 0.5217898488 0.1311089247 0.8218698502
	 -0.0711205602 0.5884615183 -0.3774813414
	 0.1138765737 -0.6180298328 0.2702881396
	 -0.5148671865 0.1886805147 0.8359178901
	 -0.1431741118 -0.5007274747 0.5987072587
	 -0.0080893496 0.7242151499 -0.4639418423
	 -0.101031363 -0.0149144987 0.005882273
	 0.2207022607 0.0442168862 -0.0034399838
	 -0.3429940045 -0.0500385612 0.0931926146
	 0.557964325 0.4122420251 0.6214976907
	 0.2754116654 0.0220529381 -0.6541440487
	 0.3552277982 0.2242721915 0.733961761
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.2194828391 0.7241936326 0.4971370995
	 0.5565510392 -0.4160377085 -0.6173669696
	 -0.1478233933 -0.2359383106 0.8124449849
	 0.8789118528 0.1270705462 -0.1804370433
	 0.1798530519 -0.4931901693 -0.6682039499
	 0.0355376378 -0.5237563252 -0.788493216
	 -0.1690153629 0.1702195704 -0.0020335319
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.0355376378 -0.5237563252 -0.788493216
	 0.1177832112 3.4049999714 1.449634552 -0.0794546008 -0.0050062374 -0.0356338024
}

frame 19 {
	 1.2137284279 -195.1291503906
	 47.3626670837 0.0243224557 -0.6933352351 -0.1360087246
	 0.524236083 0.0950807706 0.8355804086
	 -0.0661249906 0.595251739 -0.3545472324
	 0.1147215217 -0.6339229345 0.2412294596
	 -0.4858022034 0.1223484352 0.864785552
	 -0.1218391806 -0.5397207141 0.5182543993
	 0.0093045244 0.7419842482 -0.3563202322
	 -0.1137948185 0.0007299095 -0.0132958908
	 0.2338048369 0.0263742376 0.0133222016
	 -0.3378922939 -0.026071988 0.0910104662
	 0.5573581457 0.4123148024 0.6229911447
	 0.2379787862 -0.0045339954 -0.6135747433
	 0.3859160542 0.256749332 0.6988235712
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.1886651665 0.7208194137 0.4819254279
	 0.5554207563 -0.4179142416 -0.6160857677
	 -0.1169955507 -0.2113656849 0.8381428719
	 0.8714414835 0.1255152375 -0.1771176606
	 0.2040651739 -0.5001010895 -0.6446419358
	 0.0568710677 -0.5371305943 -0.7697092891
	 -0.1412433684 0.1948064119 0.0001111876
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 0.0568710677 -0.5371305943 -0.7697092891
	 0.1123040766 3.481423378 1.3523555994 -0.1090632156 0.0034065805 -0.0292959921
}

frame 20 {
	 0.8040602207 -200.528717041
	 50.1344604492 0.0462887585 -0.6539770961 -0.1111904904
	 0.5071225166 0.0496912487 0.8547677994
	 -0.0557079762 0.6078814864 -0.3065098822
	 0.1230930537 -0.6353907585 0.2136450857
	 -0.40815413 0.0871200562 0.906819284
	 -0.1049136072 -0.5652984977 0.4540754259
	 0.076964736 0.7541775107 -0.311006397
	 -0.1169707254 -0.0550620109 -0.0462519042
	 0.2373507023 0.0776616409 0.0526889376
	 -0.3409305811 -0.0173392836 0.0676468462
	 0.5602186918 0.4079436064 0.6249445081
	 0.2323791683 0.0579862818 -0.537245214
	 0.4265339375 0.3010526001 0.6578130126
	 0.8022928834 -0.5969302654
	 0.802292943 -0.596930325
	 0.1533174217 0.7088541985 0.4672190547
	 0.556873858 -0.4164997935 -0.6152600646
	 -0.1006005257 -0.2404106855 0.8133163452
	 0.8565285206 0.1225937605 -0.1709241122
	 0.1872559339 -0.5113999248 -0.6151630282
	 0.0375819243 -0.5433067679 -0.7494788766
	 -0.1254543811 0.204505235 0.0422978476
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.0375819243 -0.5433067679 -0.7494788766
	 0.0767353624 3.5346508026 1.2889364958 -0.1290171295 0.0108207082 -0.014164255
}

frame 21 {
	 0.418725729 -203.9925994873
	 52.3757667542 0.0846289545 -0.6435897946 -0.0661322251
	 0.4841175973 0.0022067309 0.8717643023
	 -0.0424872823 0.6210157871 -0.245237723
	 0.1322703362 -0.632121861 0.1854905635
	 -0.3284430802 0.0676498637 0.9388895631
	 -0.0878259391 -0.5869076848 0.3890484273
	 0.146186769 0.7636129856 -0.2747705877
	 -0.1136401594 -0.0705128238 -0.1050046608
	 0.2350493073 0.0857076123 0.1129349545
	 -0.346898526 -0.0138853025 0.038056884
	 0.561770618 0.4043824673 0.6284612417
	 0.232851997 0.1500489116 -0.4581776559
	 0.4607795179 0.3438679874 0.6172811389
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1234653816 0.6905713677 0.4569036663
	 0.5577415228 -0.4154341221 -0.615318656
	 -0.0869011208 -0.2806297839 0.7726508975
	 0.8384241462 0.1193237826 -0.1640296876
	 0.1605053246 -0.5184180737 -0.5890150666
	 0.0099349376 -0.5426054001 -0.7323520184
	 -0.1183962673 0.2092658728 0.0890915394
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.0099349376 -0.5426054001 -0.7323520184
	 0.032324817 3.5803158283 1.2385612726 -0.1451459527 0.0183455795 0.0042731906
}

frame 22 {
	 0.081959486 -207.2676696777
	 52.5697669983 0.086531505 -0.6482499838 -0.0570728406
	 0.4711073339 -0.0269610081 0.8790976405
	 -0.0327908434 0.6286511421 -0.2001671791
	 0.1367002428 -0.6295586824 0.1637651622
	 -0.2904692888 0.048046805 0.9529676437
	 -0.0686591119 -0.6065866947 0.3159012794
	 0.1821909398 0.7711613774 -0.2307402045
	 -0.1080684885 -0.0652665719 -0.1128013209
	 0.2297769636 0.0795406252 0.1201935858
	 -0.3513244987 -0.0128049795 0.0168688763
	 0.5642843246 0.4005925059 0.6299005151
	 0.2333467752 0.2019928247 -0.4163747728
	 0.4747842252 0.3657205105 0.5952790976
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1121055186 0.680072546 0.4535551071
	 0.5586270094 -0.4144529104 -0.6151094437
	 -0.0787880719 -0.3030506372 0.7423297763
	 0.8258836269 0.1172095612 -0.1595775932
	 0.1429729015 -0.5202330947 -0.5811861753
	 -0.0074102581 -0.539470911 -0.7277334929
	 -0.1205238253 0.2063886225 0.1106415838
	 0.8022930026 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0074102581 -0.539470911 -0.7277334929
	 -0.0027413114 3.6320774555 1.1866197586 -0.1621475965 0.0266409423 0.021242274
}

frame 23 {
	 0.0556671619 -212.2677307129
	 50.840057373 0.0545555092 -0.6062117219 -0.068786405
	 -0.6004421115 -0.0321197622 -0.7989788651
	 -0.0574099161 0.6059573889 -0.3143752813
	 0.0026471496 -0.8002752662 0.2672781944
	 -0.3252292275 0.1232079491 0.93538481
	 -0.0816565976 -0.5937480927 0.3655250371
	 0.1465147585 0.7637788057 -0.2692498267
	 -0.0989315957 -0.1216126978 -0.081652008
	 0.2194681615 0.1391568631 0.0963787735
	 -0.3676225543 0.0032431285 -0.011539964
	 0.573521018 0.3890794218 0.6300872564
	 0.2139047086 0.1406362653 -0.3950403631
	 0.4921289384 0.38957569 0.5728054643
	 -0.802292943 0.5969305038
	 -0.8022930026 0.5969305634
	 0.1519724876 0.6594817042 0.4719002247
	 0.5626266003 -0.4104079008 -0.6131483912
	 -0.0827533901 -0.3378531039 0.7464312315
	 0.8183549643 0.1159928665 -0.15701285
	 0.1712719053 -0.5026103854 -0.6456407905
	 0.0246745162 -0.5304172635 -0.7728395462
	 -0.1546718031 0.1794689149 0.0270875357
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.0246745162 -0.5304172635 -0.7728395462
	 -0.1737575531 3.586894989 1.2417374849 -0.1451776177 -0.0191015229 0.0376973264
}

frame 24 {
	 0.0347714424 -218.9744873047
	 49.9416236877 0.0635494515 -0.6158822775 -0.0484641902
	 -0.6052636504 -0.0800980702 -0.7916905284
	 -0.0695931762 0.5905888081 -0.3704772294
	 0.0097998772 -0.7924025059 0.3214958012
	 -0.3475093842 0.1945020854 0.9153176546
	 -0.0952790305 -0.5779752731 0.4174360931
	 0.1161989346 0.7566043735 -0.3010910451
	 -0.0898834467 -0.1108526811 -0.1024892032
	 0.2111449838 0.1259267926 0.1160066128
	 -0.3839537501 0.0149786258 -0.0373170413
	 0.5787159801 0.3814239204 0.6323519945
	 0.1995479316 0.0898360908 -0.3822534978
	 0.5046280622 0.4044915438 0.5593352318
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1850896925 0.642939508 0.4865024388
	 0.5646814108 -0.4081685543 -0.6125299335
	 -0.0852826163 -0.3686801195 0.7508802414
	 0.8112832308 0.1148834676 -0.154670462
	 0.1947202533 -0.4790037572 -0.6967262626
	 0.053764753 -0.5142664313 -0.8075492382
	 -0.1865074933 0.1600334793 -0.0434908606
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 0.053764753 -0.5142664313 -0.8075492382
	 -0.3601622283 3.5303211212 1.3383779526 -0.1217201501 -0.0743843764 0.0537151806
}

frame 25 {
	 0.0335404873 -225.7777099609
	 47.428817749 0.0763860568 -0.6283428073 -0.0285867732
	 -0.5987383127 -0.1380287558 -0.7878261805
	 -0.0880651474 0.5617600083 -0.4546122849
	 -0.029835796 -0.7715184093 0.3920404315
	 -0.3345604241 0.250572145 0.9075255394
	 -0.1110126227 -0.5565842986 0.4772316217
	 0.1094540432 0.7575739622 -0.3144344389
	 -0.0834439173 -0.0954135358 -0.125674963
	 0.2054093629 0.1077585295 0.1373202652
	 -0.4005537927 0.0140809976 -0.0552583933
	 0.5820490122 0.3761974275 0.6342842579
	 0.1968570799 0.076989606 -0.3808268309
	 0.5009955764 0.3915644288 0.5740487576
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.1965659112 0.645568192 0.4917229116
	 0.5662551522 -0.4060333371 -0.6131304502
	 -0.0866659135 -0.3922930658 0.7496477365
	 0.8094595075 0.1146023646 -0.1540764421
	 0.2175036967 -0.469609201 -0.7010564208
	 0.0782624036 -0.5115815401 -0.8098684549
	 -0.1849773973 0.1721791476 -0.066085726
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0782624036 -0.5115815401 -0.8098684549
	 -0.3940324485 3.4680962563 1.4229995012 -0.0983110219 -0.0911669135 0.0534788333
}

frame 26 {
	 0.0435154438 -233.0481872559
	 43.4059677124 0.0822827965 -0.6416782737 -0.0159239583
	 -0.5880513191 -0.2027177066 -0.780387938
	 -0.1108553186 0.5163914561 -0.5561138988
	 -0.0824894235 -0.7392439246 0.4737169147
	 -0.3000294864 0.2997457981 0.9055511355
	 -0.1251117438 -0.5342547297 0.5306307673
	 0.1113738045 0.7635375261 -0.3196448386
	 -0.0770653412 -0.0785353482 -0.1388775706
	 0.1995444596 0.0893948749 0.1485549361
	 -0.4144302905 0.004381876 -0.0627150238
	 0.5845735669 0.3728092909 0.6346430182
	 0.2058250457 0.089587383 -0.3876078725
	 0.486997515 0.3642832339 0.6035577655
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1966547221 0.6574080586 0.4918223619
	 0.5681549907 -0.4034236968 -0.6139156818
	 -0.0935557634 -0.4088073969 0.7438627481
	 0.811899662 0.1149789542 -0.1548722088
	 0.2341408581 -0.4693231881 -0.6837630868
	 0.0943222567 -0.5159355402 -0.7979145646
	 -0.1692148447 0.1961784661 -0.0606186688
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.0943222567 -0.5159355402 -0.7979145646
	 -0.3195827305 3.374843359 1.5282797813 -0.0644484833 -0.0846097693 0.0384989828
}

frame 27 {
	 0.110481739 -241.3490447998
	 40.1096115112 0.056152992 -0.6482790112 -0.021681292
	 -0.5527575016 -0.2674224973 -0.7873820066
	 -0.1306535006 0.4673678577 -0.6412705183
	 -0.046622958 -0.6848708987 0.5796325207
	 0.2793624401 -0.3681669831 -0.8867304921
	 -0.1383834034 -0.510201633 0.5806936026
	 0.0941481814 0.7755554914 -0.3208605349
	 -0.0620681532 -0.0728587061 -0.116639927
	 0.1845808327 0.0865326822 0.1262448132
	 -0.4187639952 -0.0108746579 -0.0444456674
	 0.5870292783 0.3721274436 0.6301223636
	 0.2399232835 0.1156604365 -0.3930580318
	 0.4734047055 0.3450232148 0.6232826114
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.1989928931 0.6580993533 0.4929116666
	 0.5718176961 -0.3993080556 -0.6130826473
	 -0.1259520948 -0.4183522165 0.7346485257
	 0.8165589571 0.1157082468 -0.1564121097
	 0.2155517638 -0.4607590437 -0.6968932748
	 0.0788497925 -0.5025376678 -0.8100309372
	 -0.1904100776 0.1853656769 -0.0555152819
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969303846
	 0.0788497925 -0.5025376678 -0.8100309372
	 -0.1003190801 3.2243051529 1.7374085188 -0.0004219809 -0.0532141328 -0.0002501256
}
