MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/run_strafe_left2.mb -dest models/md5/characters/npcs/playermoves/run_strafe_left.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -cycleStart 47"

numFrames 28
numJoints 75
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 46	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 74	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -16.6027526855 -19.698184967 0.0713686943 ) ( 17.8837203979 30.5174770355 89.403717041 )
	( -15.5567026138 -9.1552009583 -0.1293650866 ) ( 17.7816123962 41.9200325012 86.7597122192 )
	( -15.0560493469 -2.0296955109 -0.3926995099 ) ( 17.5744190216 50.8559341431 86.0601501465 )
	( -14.8601150513 4.2993421555 -0.4009694159 ) ( 18.5596351624 56.0686798096 87.5980377197 )
	( -14.477432251 12.7712030411 -0.1200671792 ) ( 18.909696579 67.4174499512 90.7515411377 )
	( -14.3304405212 27.3657016754 -0.1045408249 ) ( 18.6892910004 77.1940460205 95.2707595825 )
	( -14.1967353821 44.131187439 1.4809608459 ) ( 18.6636886597 85.3124542236 98.95677948 )
	( -14.3714532852 53.9110336304 3.7447032928 ) ( 18.8723773956 93.4524612427 101.6004867554 )
	( -14.5547151566 60.6253128052 5.6031169891 ) ( 18.8333530426 100.5121002197 102.9463653564 )
	( -14.5044898987 67.6590576172 5.3318533897 ) ( 19.0391902924 107.8748397827 102.9903106689 )
	( -14.4205961227 75.0065841675 3.9943115711 ) ( 19.3753204346 115.5131225586 101.8626327515 )
	( -14.3506336212 82.467414856 2.1846177578 ) ( 19.2796058655 123.0191574097 99.2141113281 )
	( -14.2302598953 90.4324569702 -0.1608057022 ) ( 19.4162807465 136.0653991699 95.4735107422 )
	( -13.76151371 100.0423126221 -0.1927151531 ) ( 19.6881065369 148.7729797363 92.1968917847 )
	( -12.8704853058 110.5658035278 -0.1257352829 ) ( 19.7359027863 161.9941864014 88.4705352783 )
	( -13.2433538437 122.1874313354 -0.3687470257 ) ( 19.3209228516 172.6653747559 86.7682342529 )
	( -14.5431604385 127.4543914795 -0.4367973208 ) ( 18.4820556641 179.5466003418 87.5140304565 )
	( -15.8125982285 135.3294677734 -0.2755012512 ) ( 17.285943985 188.9766082764 90.6459960938 )
	( -16.8284721375 150.3904266357 -0.3543967307 ) ( 15.8215513229 199.7019958496 94.1931152344 )
	( -17.6168479919 165.8179473877 0.0170423072 ) ( 15.13783741 208.9359436035 97.3485488892 )
	( -17.9774036407 176.5487823486 2.0479273796 ) ( 15.6653461456 218.2931671143 100.7015914917 )
	( -18.3532619476 186.6206970215 3.9204959869 ) ( 17.2978515625 226.4160614014 103.2442550659 )
	( -18.6843223572 192.4611816406 3.5819344521 ) ( 18.5167942047 232.1715545654 102.9359664917 )
	( -18.4527339935 196.6795806885 2.6414189339 ) ( 18.5384311676 236.6075286865 100.71875 )
	( -18.1927394867 202.7255401611 2.5230557919 ) ( 18.4683876038 242.8574371338 99.6204299927 )
	( -17.8211784363 209.010925293 1.5654273033 ) ( 18.2594184875 251.4424438477 96.7422409058 )
	( -17.335931778 215.772277832 -0.0139652183 ) ( 17.9582939148 263.9386901855 92.4847869873 )
	( -16.6027526855 224.6694641113 0.0713686943 ) ( 17.8837203979 274.8851318359 89.403717041 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( 0 40.0763473511 0 ) ( 0.0219061505 -0.759003818 -0.0560573973 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679418072 0.0106285773 -0.1576745659 ) ( 0 0 0 )
	( 4.9369988441 -1.7519010305 0.7033417821 ) ( 0.2903856039 0.3614683449 0.8856859803 )
	( -2.4638969898 20.3941497803 -1.7698168755 ) ( -0.1092815846 0.5198917389 -0.5492095947 )
	( 0.0000013481 18.3903255463 0.0000005003 ) ( 0.0465689749 -0.7702314854 0.2899412513 )
	( 0.0000011099 5.1123018265 -0.0000001226 ) ( -0.3316747546 -0.1336144358 0.0845472068 )
	( 0.0000015756 5.0713734627 0.0000000016 ) ( -0.0017294306 -0.000018541 0.0107168993 )
	( 5.2678117752 -10.1668767929 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9370012283 -1.7519301176 0.7033395767 ) ( -0.5357522964 0.260581553 0.8009726405 )
	( 2.4646549225 20.4370746613 -1.7690224648 ) ( -0.1515180469 -0.4831345379 0.6299968362 )
	( 0.0000015974 18.34882164 -0.0000019547 ) ( -0.0006457672 0.6945037246 -0.5869921446 )
	( 0.0000046948 5.1123023033 0.0000019294 ) ( -0.3325835168 0.1233897135 -0.0808986053 )
	( 0.0000038149 5.0713739395 0.0000001461 ) ( -0.001729391 0.000022616 -0.0130752036 )
	( -5.2441544533 -10.1741037369 -9.2573461533 ) ( -0.9613565207 0.0333354846 0.2533722818 )
	( -0.0526951402 0.6833515167 -0.0000016693 ) ( -0.0623877496 0.0726275742 0.1195527315 )
	( 0.0000149776 0.0000029157 -0.0000002384 ) ( 0.1786302477 -0.0291737597 -0.1257652193 )
	( 0.4058699012 0.1652291417 6.6160745621 ) ( -0.1213151291 -0.0285025593 -0.0034849804 )
	( 0.0000000679 8.7210655212 -0.0000005266 ) ( -0.4157451093 -0.0454845913 0.0552263334 )
	( 4.0246853828 5.9933466911 6.9825367928 ) ( 0.043989487 0.000000002 0.0000000018 )
	( -4.252366066 6.1211752892 6.9712562561 ) ( 0.043989487 0.000000002 0.0000000018 )
	( 0.0000025822 7.8338027 0.0000006387 ) ( 0.043989487 0.000000002 0.0000000018 )
	( 2.89392519 2.9954679012 -0.000000347 ) ( 0.577218771 0.3875618279 0.6237972379 )
	( -0.000000627 4.7997498512 0.000000677 ) ( -0.0589486845 -0.0552703068 0.6817433238 )
	( 0.0000016223 0.0209949277 0.0000008089 ) ( 0.4218029082 0.0398851819 -0.6921312809 )
	( 0.1317910552 11.8226003647 0.3577904999 ) ( 0.0922156423 0.0315698013 0.8158313036 )
	( 0.0116033051 9.8043632507 0.5952026248 ) ( -0.099227041 -0.0797034577 0.403185904 )
	( 0 0 0 ) ( 0.1937293261 -0.1311359853 0.0751703084 )
	( -3.4480881691 2.5477662086 -0.9160980582 ) ( -0.6602892876 -0.6621121764 0.3497381508 )
	( 1.6144651175 0.2228865772 -0.0060845297 ) ( -0.0132737486 0.0300521627 -0.3726305366 )
	( 2.0202052593 0.0545175448 -0.0335908346 ) ( -0.802292943 0.5969303846 -0.0000000194 )
	( -2.1577148438 3.8908455372 -0.0443766825 ) ( 0.5370829105 0.6394997239 -0.5350545645 )
	( 1.8317213058 0.0819763243 0.0066189822 ) ( 0.000000005 0.0000000117 -0.3966328502 )
	( 2.0507397652 0.1218975708 -0.0835541189 ) ( -0.802292943 0.5969304442 0.0000000213 )
	( 0.0000016708 0.0000050934 -0.0000054615 ) ( 0.2587016523 0.6981753111 0.5225108266 )
	( -0.0000001875 1.9208587408 0.0000031735 ) ( -0.3290268779 -0.4244811833 0.4382294118 )
	( -0.0617576428 0.1614727676 -1.5048030615 ) ( 0.1115270853 -0.0000000012 -0.0000000021 )
	( 0.0419990756 -0.0275118109 -1.4929713011 ) ( -0.1081319675 0.0250065997 -0.0471384637 )
	( -2.8939335346 2.9954278469 0.0000002694 ) ( 0.5720716715 -0.3974361122 -0.6169293523 )
	( -0.0000004262 4.7997317314 0.0000000668 ) ( -0.0589435175 0.0552655272 -0.6817439795 )
	( -0.0000062127 0.0210004393 0.0000001377 ) ( -0.0729326606 -0.737873137 0.419429481 )
	( -0.0689225718 11.8031587601 -0.0144584319 ) ( 0.733115077 0.1043788642 -0.1320040077 )
	( -0.0607366078 9.8105916977 -0.3441852331 ) ( 0.2812769711 0.76056844 -0.3297484219 )
	( -0.0000064815 -0.0000286421 0.0000091872 ) ( -0.2138263434 -0.3768665493 -0.7891817093 )
	( -0.0000064815 -0.0000286421 0.0000091872 ) ( -0.3102351725 -0.3024967313 -0.8791174293 )
	( 0 0 0 ) ( -0.4640044272 -0.0982847065 0.1461270154 )
	( -0.0000042385 -0.0000101834 0.0000287248 ) ( -0.6351000071 -0.362139672 -0.5166383982 )
	( -0.0000042385 -0.0000101834 0.0000287248 ) ( 0.1476571411 -0.5896537304 -0.7861423492 )
	( -0.0000042385 -0.0000101834 0.0000287248 ) ( -0.180681482 -0.8677912951 0.4009575546 )
	( -0.0000042385 -0.0000101834 0.0000287248 ) ( -0.325304836 -0.2601728141 -0.2580321729 )
	( -0.0000042385 -0.0000101834 0.0000287248 ) ( 0.0822078213 -0.77967906 -0.3863934278 )
	( -0.0000042385 -0.0000101834 0.0000287248 ) ( -0.2547905147 -0.4212676287 -0.3926225901 )
	( 3.4480950832 2.547806263 -0.9161261916 ) ( 0.0592787825 0.447750181 0.7072713971 )
	( -1.6144416332 -0.2228789777 0.0061044027 ) ( -0.0065739909 0.0296016689 -0.5472976565 )
	( -2.0201909542 -0.0544967838 0.0335781053 ) ( -0.8022928834 0.5969304442 0.0000000157 )
	( 2.1577558517 3.8908514977 -0.0443347618 ) ( -0.2946310639 0.464508146 0.7793434262 )
	( -1.7928414345 -0.1824277341 -0.0497666076 ) ( 0.000000003 -0.0000000321 -0.6002799273 )
	( -2.0506932735 -0.1217841282 0.0834979415 ) ( -0.8022928834 0.5969303846 -0.0000000289 )
	( -0.0000003064 1.9208856821 0.0000011319 ) ( 0.7053320408 0.5193748474 0.2673089802 )
	( -0.107124567 -0.2917732298 1.5074791908 ) ( 0.0701766238 0.000000001 -0.000000001 )
	( -0.042024821 0.0274480749 1.492970705 ) ( 0.3237252533 0.0426597036 -0.0320548937 )
	( 0.6007539034 0.7789591551 0.3959056735 ) ( -0.4684429169 0.2813512981 0.0258634221 )
	( -0.0000042385 -0.0000101834 0.0000287248 ) ( 0.1111557856 -0.7826210856 -0.4983047843 )
	( -0.0000064815 -0.0000286421 0.0000091872 ) ( -0.3102351725 -0.3024967313 -0.8791174293 )
	( -0.0000114971 6.11577034 1.4427855015 ) ( 0 0.0000000037 -0.0000000006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.103903003 3.2243084908 1.737798214 ) ( -0.000419406 0.0532148257 0.0002501551 )
	( 0.0000009849 -0.3721466959 -0.4736427665 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( -0.0000057458 -0.2030663341 1.3342421055 ) ( 0 0 0 )
	( 0.0000064744 -0.7443415523 -0.3628716469 ) ( -0.0375463106 -0.0000000001 -0.0000000016 )
	( 0 0 0 ) ( 0 0 0 )
	( 27.1931552887 74.3703231812 -4.1349029541 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 40.0763473511 0.0219061505 -0.759003818 -0.0560573973
	 0.2903856039 0.3614683449 0.8856859803
	 -0.1092815846 0.5198917389 -0.5492095947
	 0.0465689749 -0.7702314854 0.2899412513
	 -0.5357522964 0.260581553 0.8009726405
	 -0.1515180469 -0.4831345379 0.6299968362
	 -0.0006457672 0.6945037246 -0.5869921446
	 -0.0623877496 0.0726275742 0.1195527315
	 0.1786302477 -0.0291737597 -0.1257652193
	 -0.4157451093 -0.0454845913 0.0552263334
	 0.577218771 0.3875618279 0.6237972379
	 0.4218029082 0.0398851819 -0.6921312809
	 0.0922156423 0.0315698013 0.8158313036
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.2587016523 0.6981753111 0.5225108266
	 0.5720716715 -0.3974361122 -0.6169293523
	 -0.0729326606 -0.737873137 0.419429481
	 0.733115077 0.1043788642 -0.1320040077
	 -0.2138263434 -0.3768665493 -0.7891817093
	 -0.3102351725 -0.3024967313 -0.8791174293
	 -0.4640044272 -0.0982847065 0.1461270154
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.3102351725 -0.3024967313 -0.8791174293
	 0.103903003 3.2243084908 1.737798214 -0.000419406 0.0532148257 0.0002501551
}

frame 1 {
	 0.0767979622 10.0457077026
	 37.5910758972 0.032819666 -0.7521021962 -0.0181204565
	 0.2770625949 0.4304863513 0.8575018644
	 -0.1213764101 0.4915143549 -0.6017878652
	 0.0169124212 -0.7777967453 0.2952738106
	 0.499378711 -0.2810971439 -0.8195107579
	 -0.1494120657 -0.4877110124 0.622110188
	 0.0786311254 0.6415237188 -0.6432730556
	 -0.0422420539 0.0627902746 0.0853583664
	 0.1602215916 -0.0234814491 -0.0900516436
	 -0.4148232341 -0.0249714348 0.0179723613
	 0.5857372284 0.3777833283 0.6220190525
	 0.3719561398 0.0219077189 -0.7051993012
	 0.1360835433 0.0633263588 0.8139039874
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2598157227 0.7001981139 0.522988081
	 0.5753921866 -0.3954255879 -0.611893177
	 -0.0521799587 -0.7373543382 0.4632973671
	 0.7415568233 0.1053791568 -0.1342241317
	 -0.1965309083 -0.3768162727 -0.7879336476
	 -0.2936085761 -0.3072603345 -0.8807941079
	 -0.4578255415 -0.0807432383 0.1409729719
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2936085761 -0.3072603345 -0.8807941079
	 -0.0407047048 3.1464643478 1.9006085396 0.0439850502 0.0287660789 0.0244871248
}

frame 2 {
	 0.6698176861 21.3046188354
	 36.7929077148 0.0457616337 -0.767836988 -0.0034420516
	 0.2943525612 0.4471396208 0.8436521888
	 -0.1345037818 0.456709981 -0.6574099064
	 0.0058128852 -0.7525381446 0.3865408003
	 0.522321403 -0.2874157131 -0.8001170754
	 -0.148848936 -0.4889188409 0.6200000644
	 0.0866789892 0.6474713087 -0.610306561
	 -0.0433760099 0.0873417333 0.0656977445
	 0.1619429886 -0.0502342209 -0.0735566095
	 -0.4013246894 0.0000580469 -0.0107059618
	 0.5878805518 0.3746307194 0.6229983568
	 0.282979995 -0.0420903936 -0.71942693
	 0.1566363275 0.0825653747 0.827449441
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.2531238794 0.7102504969 0.5179954171
	 0.5736952424 -0.3986046016 -0.6089721322
	 -0.1096246243 -0.7014268637 0.5542486906
	 0.7865675092 0.1112359911 -0.1469258964
	 -0.2037151307 -0.3816298842 -0.7943050265
	 -0.3018484116 -0.3098851144 -0.8816159964
	 -0.4593347609 -0.1008693054 0.1327196509
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.3018484116 -0.3098851144 -0.8816159964
	 0.1096823215 3.1772890091 1.8355219364 0.0251004677 0.0595564879 0.0004455444
}

frame 3 {
	 1.9913916588 34.1683425903
	 37.9974212646 0.0628325343 -0.8093194962 -0.0069270465
	 -0.3642726541 -0.3917324543 -0.8448758125
	 -0.1410946995 0.4375645816 -0.6846613288
	 -0.0041249753 -0.7088606358 0.523185432
	 0.5860411525 -0.2666627169 -0.7477644682
	 -0.1304824352 -0.5248945951 0.5509161353
	 0.0290841721 0.7132111788 -0.4496572614
	 -0.0643953755 0.1538846791 0.0552150942
	 0.1822831035 -0.1177022308 -0.0718575493
	 -0.3752142191 0.0308910403 -0.0318101719
	 0.5845693946 0.3771347702 0.626382947
	 0.1542859226 -0.1619530022 -0.7225121856
	 0.1578631103 0.0932198018 0.8540971875
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.2406799942 0.7296891809 0.5076892376
	 0.568464458 -0.4056289792 -0.6070810556
	 -0.2374011278 -0.6120191216 0.6762037277
	 0.8503057957 0.1214383915 -0.168485105
	 -0.2407081127 -0.3764087558 -0.8157339692
	 -0.3359282017 -0.2945780158 -0.8857335448
	 -0.4829887748 -0.1643369347 0.1134132296
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.3359282017 -0.2945780158 -0.8857335448
	 0.3330961466 3.2794823647 1.6858952045 -0.0218018349 0.0975293294 -0.0368929692
}

frame 4 {
	 3.2737078667 45.9747314453
	 40.4050216675 0.0979713723 -0.8107990026 -0.0015530901
	 -0.4208939075 -0.3092530966 -0.8518892527
	 -0.1373565495 0.4485649168 -0.6692655683
	 0.0020140866 -0.6965585947 0.5408532023
	 0.606959343 -0.2303328514 -0.736423254
	 -0.1174552068 -0.5467705727 0.5016567707
	 -0.0071387868 0.7326846123 -0.3536028564
	 -0.0859133527 0.157756865 0.0263331272
	 0.2043413222 -0.1250032485 -0.0442876741
	 -0.3565061986 0.0331913158 -0.0475738272
	 0.5784391165 0.3828248978 0.6303254962
	 0.1374772787 -0.2208349556 -0.7457837462
	 0.1304509342 0.0855751559 0.8733102083
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.2397176176 0.7410322428 0.5045979619
	 0.5638042688 -0.4110438824 -0.6076478958
	 -0.3045103252 -0.5543244481 0.7108600736
	 0.8645416498 0.1241351664 -0.1741862148
	 -0.2561761141 -0.3816096783 -0.8225790262
	 -0.3522325158 -0.2952701151 -0.8832578063
	 -0.4858848453 -0.1988125145 0.1026530713
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3522325158 -0.2952701151 -0.8832578063
	 0.3163257837 3.3626806736 1.5453557968 -0.0596811734 0.0862611756 -0.0359192491
}

frame 5 {
	 4.2581939697 55.6103668213
	 44.2421569824 0.1385171562 -0.7544153333 -0.0047571985
	 -0.4677069187 -0.2010652125 -0.8597781062
	 -0.119510971 0.4961156845 -0.593754828
	 0.0230914894 -0.7210206389 0.4284517467
	 0.61734128 -0.1629011333 -0.7595318556
	 -0.1102934331 -0.5576404929 0.4745030403
	 -0.0060374239 0.7483200431 -0.3445891738
	 -0.1084995791 0.0696813986 0.0006035837
	 0.2281810492 -0.0404218435 -0.0086889146
	 -0.3446631134 -0.0014678485 -0.0631331876
	 0.5680164695 0.3931924105 0.6353304386
	 0.2654667795 -0.2006687522 -0.7959466577
	 0.062488772 0.0525334775 0.8832648396
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.2545982897 0.736761272 0.5141777992
	 0.5583531857 -0.4160083234 -0.6119524837
	 -0.2987456024 -0.556344986 0.6641649008
	 0.8318493366 0.1182012111 -0.1616660357
	 -0.2422114462 -0.4214401543 -0.7987854481
	 -0.3499007225 -0.3374132216 -0.8658733964
	 -0.4433268607 -0.1894405484 0.1202487648
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.3499007225 -0.3374132216 -0.8658733964
	 0.1922924072 3.4397237301 1.4131184816 -0.0936616287 0.0568020642 -0.0173431337
}

frame 6 {
	 4.8008198738 64.3340759277
	 48.0377044678 0.1365153491 -0.7314916253 -0.0320766382
	 -0.4363576174 -0.1153240353 -0.8904880285
	 -0.1015780419 0.5362237096 -0.5151702762
	 0.0639225617 -0.7361823916 0.3254149258
	 0.6257771254 -0.1110090613 -0.7694695592
	 -0.1046425402 -0.5656731129 0.4530454576
	 -0.0031305973 0.7578777075 -0.3479982018
	 -0.123020649 0.0337564647 0.0214279182
	 0.2418636978 -0.0022017674 -0.0254066233
	 -0.3411963284 -0.0290042479 -0.0564696305
	 0.5620227456 0.4000785947 0.6363192201
	 0.3515154421 -0.1837289184 -0.7891379595
	 0.0388344079 0.0304567032 0.8722802401
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.2596474588 0.7296739221 0.5186829567
	 0.5552164316 -0.4183535874 -0.6155998111
	 -0.2835486829 -0.5613839626 0.625975728
	 0.8027086854 0.1135789678 -0.1519099921
	 -0.2302752137 -0.4448062778 -0.7851114273
	 -0.3449366391 -0.3631776571 -0.8554708362
	 -0.4168058932 -0.182927236 0.1268845648
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.3449366391 -0.3631776571 -0.8554708362
	 0.1859999746 3.458024025 1.3890964985 -0.1005315632 0.051275041 -0.018837532
}

frame 7 {
	 4.5643892288 72.4377975464
	 50.6754722595 0.1148650423 -0.7585352659 -0.045623038
	 -0.3250198066 -0.0851939991 -0.9329613447
	 -0.0973431692 0.5446457267 -0.4962995648
	 0.1055282876 -0.7382076383 0.290514946
	 0.6432798505 -0.08978571 -0.7596340775
	 -0.0999060571 -0.5720498562 0.4350407422
	 -0.0146268327 0.7550773025 -0.3523428738
	 -0.1210167184 0.0726756975 0.0461718775
	 0.2389795184 -0.0378991961 -0.0546312928
	 -0.3526067138 -0.035033308 -0.0123385126
	 0.5624475479 0.4012785852 0.6330211759
	 0.3428004086 -0.1647050381 -0.7319271564
	 0.0866637528 0.037371438 0.8364523649
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.2453779727 0.7288190722 0.5105301738
	 0.5575944185 -0.4149612784 -0.6169312596
	 -0.2746966183 -0.5846902132 0.6212488413
	 0.7984380722 0.1129451543 -0.1505653709
	 -0.2073958218 -0.4503207803 -0.7951917052
	 -0.3244948089 -0.3748399019 -0.8609207869
	 -0.4090081453 -0.1833896339 0.0990366936
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 -0.3244948089 -0.3748399019 -0.8609207869
	 0.2533968985 3.4297466278 1.4367121458 -0.0879337937 0.0595649779 -0.0331257954
}

frame 8 {
	 3.9908900261 80.0676879883
	 52.4128456116 0.0754986331 -0.7766777873 -0.0700366572
	 -0.2330263406 -0.0814647153 -0.9533974528
	 -0.0962274 0.546800375 -0.4913103282
	 0.1294811517 -0.7402595878 0.2765079737
	 0.6550275087 -0.0789082572 -0.7514141798
	 -0.0950138643 -0.5783059597 0.4164265692
	 -0.0130614378 0.7536779642 -0.350387007
	 -0.112971209 0.099397175 0.091046758
	 0.229265362 -0.0591244064 -0.1021841615
	 -0.3651590347 -0.0378083885 0.0338469818
	 0.5632469654 0.4021743834 0.6292767525
	 0.331364572 -0.1322475821 -0.6739119291
	 0.1242299303 0.0494314879 0.7984167337
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2356203794 0.7250483036 0.5057566762
	 0.5598136187 -0.4118539691 -0.6179895401
	 -0.2548562586 -0.6102775931 0.6182211637
	 0.7949739099 0.112438567 -0.1494887471
	 -0.1866972297 -0.452388078 -0.8021482825
	 -0.3051885962 -0.3825843334 -0.8656622171
	 -0.4032279849 -0.1776926368 0.0783085525
	 0.8022928834 -0.5969304442
	 -0.8022928238 0.5969303846
	 -0.3051885962 -0.3825843334 -0.8656622171
	 0.3197447658 3.4319205284 1.4489479065 -0.0861282498 0.0654321536 -0.0482738502
}

frame 9 {
	 3.7590231895 87.3303909302
	 52.7605934143 0.057539627 -0.773050189 -0.0772887841
	 -0.2344353795 -0.1094777435 -0.9544237256
	 -0.0967191234 0.5458541512 -0.4935099483
	 0.1210451648 -0.7439675927 0.2890782654
	 -0.6524885893 0.074387081 0.7540597916
	 -0.0877469406 -0.5869983435 0.3887473047
	 0.0295757167 0.7628727555 -0.3208299577
	 -0.1048116162 0.0936564952 0.1089226454
	 0.2205974162 -0.0512983128 -0.1189928129
	 -0.3726967573 -0.0476075709 0.0657239109
	 0.5627342463 0.4041348994 0.6265143156
	 0.3542622328 -0.0955999941 -0.6540493369
	 0.1282439232 0.0473505408 0.7792989612
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.2348561734 0.720446229 0.5061509013
	 0.561170578 -0.4098406732 -0.618889153
	 -0.2120016962 -0.6326968074 0.5977695584
	 0.7775931358 0.1099924818 -0.1442630142
	 -0.1845568419 -0.4531333447 -0.7931380272
	 -0.3033401072 -0.3838956058 -0.8627290726
	 -0.398850888 -0.1613532156 0.0927865207
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.3033401072 -0.3838956058 -0.8627290726
	 0.389996022 3.4612114429 1.4305427074 -0.0936630815 0.0693879575 -0.0655240864
}

frame 10 {
	 3.6252279282 94.7146606445
	 51.8193130493 0.0462021492 -0.7687997222 -0.0775156766
	 -0.2647241056 -0.1574795991 -0.9455013275
	 -0.0990106091 0.5413761139 -0.5037420988
	 0.1042363942 -0.7470558882 0.3083344698
	 -0.6462028623 0.0809926316 0.7582600713
	 -0.0851978734 -0.589881897 0.3790304065
	 0.0614385605 0.7732490897 -0.3015290201
	 -0.0962885693 0.0871208757 0.1171881035
	 0.2119457573 -0.0438257977 -0.1261561662
	 -0.3785153627 -0.0542256162 0.0902907401
	 0.5627279282 0.4052773118 0.624081552
	 0.3797947466 -0.0625105351 -0.647556901
	 0.1239429489 0.0418657996 0.7715439796
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2360777259 0.7172782421 0.5073453784
	 0.5626111031 -0.408015579 -0.6190884709
	 -0.1693172157 -0.6505908966 0.5772691369
	 0.7627475858 0.1080214307 -0.1400085837
	 -0.1812077314 -0.4510499835 -0.7848134041
	 -0.2995435596 -0.3828262985 -0.8607823849
	 -0.3963174522 -0.1424649358 0.1064470783
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2995435596 -0.3828262985 -0.8607823849
	 0.432832092 3.48132658 1.4188174009 -0.098734878 0.0731271058 -0.0752728209
}

frame 11 {
	 3.5057954788 102.5255508423
	 49.3653526306 0.0278456789 -0.7714909315 -0.086842224
	 -0.2917651832 -0.2069093287 -0.9312498569
	 -0.1014565155 0.5364708304 -0.5146302581
	 0.1011234149 -0.7476983666 0.308385253
	 -0.6330532432 0.0978745818 0.7662585378
	 -0.0934262872 -0.5802654624 0.4103824794
	 0.0173291657 0.7765834928 -0.3290399015
	 -0.0903477222 0.092035234 0.1366230994
	 0.2052242458 -0.0464329384 -0.1458747387
	 -0.3818864226 -0.0490432121 0.111232996
	 0.5631039739 0.4057166576 0.6220992208
	 0.3922058344 -0.0410345383 -0.6444286704
	 0.1159234345 0.0364726558 0.776738584
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2369881272 0.7176029682 0.5077987313
	 0.5635268688 -0.4071492851 -0.6185152531
	 -0.151960358 -0.6622535586 0.5794020891
	 0.7712923884 0.1091431677 -0.1424353123
	 -0.1606038362 -0.4520887434 -0.790628314
	 -0.2800421417 -0.3895564377 -0.8652558923
	 -0.3908522725 -0.1342133135 0.0878571793
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2800421417 -0.3895564377 -0.8652558923
	 0.4573904276 3.5013663769 1.4024630785 -0.1050890461 0.0784715191 -0.0787089095
}

frame 12 {
	 3.3272104263 110.7937316895
	 45.5874595642 0.0112195481 -0.7732233405 -0.0916621983
	 -0.3190630376 -0.2634637058 -0.9098370671
	 -0.1049588099 0.5292188525 -0.5301567316
	 0.0944506079 -0.7494210601 0.3046543002
	 -0.6123154759 0.1310451478 0.7770211101
	 -0.108991608 -0.5595327616 0.4695619941
	 -0.0406737477 0.769962132 -0.3891398609
	 -0.082311511 0.0956722945 0.1516794711
	 0.1966094971 -0.0482958704 -0.1610322893
	 -0.3837411404 -0.0390311927 0.1189545244
	 0.5650407672 0.4039850831 0.6206716299
	 0.3990544975 -0.0213392135 -0.6480984092
	 0.1084641814 0.0339612626 0.7888730764
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.238955453 0.7188190818 0.5086989999
	 0.5649080276 -0.4060426056 -0.6171597838
	 -0.1401539296 -0.6681452394 0.5846698284
	 0.7847311497 0.1109782532 -0.1463750899
	 -0.1291150302 -0.449605912 -0.7981446385
	 -0.2491058409 -0.3959323764 -0.8722631931
	 -0.3847827017 -0.1161310449 0.06256596
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 -0.2491058409 -0.3959323764 -0.8722631931
	 0.3928548396 3.4328804016 1.4686086178 -0.0829395875 0.0748993829 -0.0631854236
}

frame 13 {
	 3.0227475166 119.9174880981
	 42.1559257507 0.0144532286 -0.7646169066 -0.0585669614
	 0.3160365522 0.3427856565 0.8846344352
	 -0.1115466431 0.5148357749 -0.5591415167
	 0.0547431298 -0.7582332492 0.3017760515
	 -0.5830805302 0.2006560713 0.7834143639
	 -0.1368901581 -0.5130656958 0.5750721693
	 -0.0265175831 0.7165594101 -0.5318275094
	 -0.0597402267 0.0815892667 0.1264948547
	 0.1756667942 -0.0372725017 -0.1336698085
	 -0.3889864683 -0.0337394886 0.0902008936
	 0.5725720525 0.3952333927 0.6195725799
	 0.4031659365 0.0249020644 -0.6572521925
	 0.1199824661 0.0448482186 0.7943410873
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.2434492707 0.7168921828 0.5115283728
	 0.5695105195 -0.40167436 -0.61417979
	 -0.1072151884 -0.6757122278 0.5486236811
	 0.7683848739 0.108757697 -0.1416030824
	 -0.0783688426 -0.4251280427 -0.7900247574
	 -0.1935530305 -0.386539489 -0.879781127
	 -0.3817710876 -0.0374340527 0.0603087358
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1935530305 -0.386539489 -0.879781127
	 0.1545201242 3.2357690334 1.7225728035 -0.0050663198 0.0493695997 -0.0151192751
}

frame 14 {
	 2.6548237801 129.9472808838
	 38.963092804 0.0176180545 -0.7437087893 -0.019433938
	 0.3113568425 0.418078661 0.851670742
	 -0.1188134775 0.4978148639 -0.5907436013
	 -0.0015111044 -0.765137732 0.3053282201
	 -0.538955152 0.2521474361 0.8020253778
	 -0.1478576213 -0.4910289645 0.6162843108
	 0.016794581 0.640211761 -0.6472127438
	 -0.03121797 0.0507801138 0.0970920697
	 0.148909241 -0.0101794526 -0.0999225155
	 -0.3941923082 -0.0286337063 0.0380029492
	 0.5825406313 0.3833445013 0.6185854673
	 0.4066527486 0.0721640736 -0.6694219708
	 0.1384307444 0.0609744526 0.8001662493
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.2480467558 0.7136938572 0.5146127343
	 0.5742841959 -0.3974536657 -0.610129714
	 -0.0738671049 -0.6806052923 0.4979271591
	 0.7352720499 0.1046317667 -0.1325670779
	 -0.0163407903 -0.3828413785 -0.7739763856
	 -0.1222090498 -0.3631796539 -0.8836705089
	 -0.3815831244 0.0660280287 0.059392754
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 -0.1222090498 -0.3631796539 -0.8836705089
	 -0.0367943943 3.1302576065 1.9408973455 0.0542062968 0.0231092293 0.0205041394
}

frame 15 {
	 2.3434977531 141.7579193115
	 37.5481414795 0.0252990182 -0.7532280684 -0.0132393148
	 0.3503113389 0.4153698385 0.8364826441
	 -0.1219221354 0.490152657 -0.604131937
	 -0.0147495419 -0.7533184886 0.3934973478
	 0.5097570419 -0.276170671 -0.8142256737
	 -0.148753956 -0.4891217351 0.6196444035
	 0.111173898 0.6188313365 -0.6368966699
	 -0.0336465761 0.065015614 0.0872355625
	 0.1516501158 -0.0254910178 -0.0919390842
	 -0.3873500526 -0.006270627 -0.0047610649
	 0.5860422254 0.3778483272 0.6210659742
	 0.4023213387 0.0313269459 -0.6809148192
	 0.1371600777 0.0670161769 0.8225472569
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2439959347 0.7168617249 0.5118421912
	 0.5731339455 -0.3997086585 -0.6078262329
	 -0.0965552479 -0.6579912901 0.5388095975
	 0.7555257082 0.1070990488 -0.1380013674
	 0.0070117707 -0.3695529699 -0.78137362
	 -0.0960813984 -0.3569129705 -0.8904194832
	 -0.3850281537 0.0832444653 0.0377791189
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0960813984 -0.3569129705 -0.8904194832
	 -0.0233141426 3.1336452961 1.9317169189 0.0517964549 0.0249591358 0.017902866
}

frame 16 {
	 2.0700740814 155.8322906494
	 38.1014099121 0.0505266823 -0.7870171666 -0.019720342
	 0.3837480247 0.3571478724 0.8504682779
	 -0.1306063831 0.4674958587 -0.6410722733
	 0.0246570688 -0.7011391521 0.5547485948
	 0.5437517762 -0.2491456866 -0.7866719365
	 -0.1242794022 -0.5356616378 0.5274841785
	 0.0873567834 0.679028213 -0.4925532937
	 -0.0611489303 0.116627343 0.0734430775
	 0.1789131612 -0.0784179345 -0.0853165463
	 -0.3715429306 0.0299441889 -0.0408347584
	 0.5841953754 0.3772950768 0.6270034909
	 0.3924492896 -0.0798626766 -0.6946448684
	 0.1152887866 0.0669075027 0.8566734791
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2334308773 0.7263849974 0.5042913556
	 0.5677131414 -0.4065802991 -0.6069571972
	 -0.1583029628 -0.5995876193 0.6433978081
	 0.8094257712 0.1145972088 -0.1540654153
	 -0.0048290668 -0.3745177686 -0.81262815
	 -0.1088360325 -0.3583875299 -0.9047640562
	 -0.3997140229 0.0311481077 0.0006101004
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 -0.1088360325 -0.3583875299 -0.9047640562
	 0.0274815764 3.1824200153 1.8178786039 0.0220220275 0.0307655726 0.0083039878
}

frame 17 {
	 1.7833752632 168.5262145996
	 40.0961799622 0.1020818651 -0.7789621949 -0.0017560786
	 0.4301162958 0.2885167897 0.8554126024
	 -0.1334856451 0.4595654905 -0.6531571746
	 0.0398810841 -0.6866164207 0.5687755942
	 0.5647493601 -0.2150611877 -0.7756268978
	 -0.1084672958 -0.5602878332 0.4675713778
	 0.0607928447 0.7169225812 -0.3931731582
	 -0.0839624852 0.1057491004 0.0242481101
	 0.2031529695 -0.0734567717 -0.0358290263
	 -0.3596301377 0.0303496756 -0.067046307
	 0.5784773827 0.3815814555 0.632620573
	 0.4162752628 -0.1232657656 -0.7289921641
	 0.0776157007 0.05584931 0.8762282133
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.2347698659 0.7296748757 0.5043839216
	 0.5629295707 -0.4118402302 -0.6083592772
	 -0.2092620581 -0.5586130023 0.6639298797
	 0.8198277354 0.1162279993 -0.1575087309
	 -0.0326563492 -0.3849959075 -0.8241669536
	 -0.1384798586 -0.3607098758 -0.9068310857
	 -0.4076185226 -0.0133991493 -0.0027354558
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1384798586 -0.3607098758 -0.9068310857
	 -0.0346258022 3.275583744 1.6399070024 -0.0252793822 0.0192995984 0.0205252618
}

frame 18 {
	 1.4299502373 178.8320007324
	 43.0196647644 0.1370183975 -0.7179973722 -0.0051076878
	 -0.4966435134 -0.2159840018 -0.8402590156
	 -0.12808384 0.4742702246 -0.6304159164
	 0.0168184415 -0.704439044 0.4525702
	 0.5939573646 -0.1672429591 -0.7774907351
	 -0.0995494947 -0.572517097 0.4336845875
	 0.041679278 0.7548334002 -0.3372147381
	 -0.1024498492 0.0154035138 0.0022032126
	 0.2223035097 0.0136900917 -0.0035085694
	 -0.3483107686 -0.0069046426 -0.0865979344
	 0.568834126 0.3911031187 0.6373208761
	 0.4705656171 -0.1015709117 -0.773167491
	 0.0317610912 0.0322320424 0.8792222738
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2505850494 0.7216772437 0.5148342848
	 0.5576319695 -0.4166294634 -0.6125945449
	 -0.2466668189 -0.5231563449 0.6119607687
	 0.7955291867 0.1125193089 -0.1496604681
	 -0.07523866 -0.4090692997 -0.8118060827
	 -0.1860785931 -0.3719856441 -0.8937804103
	 -0.4012208879 -0.049376227 0.0322953463
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1860785931 -0.3719856441 -0.8937804103
	 -0.1144478098 3.4055635929 1.4485650063 -0.0797772408 0.0049217879 0.0356639698
}

frame 19 {
	 1.0698080063 188.2168884277
	 46.2528305054 0.1386544704 -0.7031821012 -0.0204096679
	 -0.5073746443 -0.1397471577 -0.8493878245
	 -0.105749242 0.527544558 -0.5336500406
	 0.0061463588 -0.7353600264 0.3368626833
	 0.6069956422 -0.1169644222 -0.782605648
	 -0.0896526426 -0.5847870111 0.3960092664
	 0.0298956111 0.7786015272 -0.2988962829
	 -0.1123714894 -0.0064872177 0.0118108504
	 0.2316712588 0.0365804844 -0.0106719974
	 -0.3427623212 -0.030782748 -0.0849836022
	 0.5643615723 0.3964043558 0.6377786994
	 0.4940949678 -0.0931009278 -0.7777308226
	 0.0143209752 0.0172096752 0.8727604151
	 0.802292943 -0.5969304442
	 0.8022930026 -0.5969304442
	 0.2436940074 0.7153589129 0.5118985772
	 0.5553670526 -0.4183916152 -0.615049243
	 -0.2390338778 -0.5389434099 0.5630706549
	 0.7729743123 0.1093680114 -0.1429199874
	 -0.1271210164 -0.4232724905 -0.7990221977
	 -0.2398640811 -0.3711934686 -0.8809131384
	 -0.4044309855 -0.0854410976 0.0736265928
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2398640811 -0.3711934686 -0.8809131384
	 -0.1085390672 3.4816966057 1.3517230749 -0.1092445925 -0.0034640506 0.0292148683
}

frame 20 {
	 0.7394299507 196.6694641113
	 49.4985160828 0.1428060234 -0.7237296104 -0.0130430283
	 -0.4498737752 -0.1018688977 -0.8854793906
	 -0.0914316699 0.5557595491 -0.469789505
	 0.0500024967 -0.7498948574 0.29349491
	 0.6043606997 -0.0691989809 -0.7922818661
	 -0.0769575685 -0.5986318588 0.3475938141
	 0.0244689472 0.7908031344 -0.2695168853
	 -0.1129991114 0.0237062946 0.0036025196
	 0.2326005101 0.0056212479 -0.0062094592
	 -0.3440700471 -0.0383830778 -0.0648597255
	 0.5639154911 0.3979833722 0.6358675957
	 0.4909646213 -0.0973790735 -0.7573748231
	 0.0181643702 0.0108338334 0.8624469638
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2134328932 0.7126793861 0.4959020615
	 0.556771934 -0.4165765643 -0.6153748035
	 -0.1968440115 -0.6141213775 0.5203466415
	 0.7521285415 0.106673196 -0.1370702386
	 -0.1797735542 -0.430488497 -0.7866116762
	 -0.2924454212 -0.3634756207 -0.868088007
	 -0.4121899009 -0.1200091615 0.1136164591
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2924454212 -0.3634756207 -0.868088007
	 -0.0729419142 3.5348596573 1.2885154486 -0.129123196 -0.0108619006 0.0140850106
}

frame 21 {
	 0.4094185829 204.6342773438
	 52.3922424316 0.1286057979 -0.7624849677 -0.0166149866
	 -0.3701040447 -0.0799314901 -0.9229593277
	 -0.078071177 0.5782037377 -0.4092552066
	 0.1028442457 -0.7593848705 0.2645258009
	 0.5942431092 -0.0201379284 -0.8035899997
	 -0.0618804768 -0.6124937534 0.2898998857
	 0.0226518456 0.7999598384 -0.2418807447
	 -0.1109412238 0.0806626678 0.0159493461
	 0.2300551236 -0.0494823605 -0.0253210366
	 -0.3481059372 -0.0412142351 -0.0370595194
	 0.5653975606 0.3978900611 0.6325418353
	 0.4779601693 -0.1025972888 -0.7231801152
	 0.0276800524 0.0065077003 0.8491245508
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.172371611 0.7083097696 0.4761937857
	 0.5592024922 -0.4137638509 -0.6151012182
	 -0.1398435235 -0.7031721473 0.4743194878
	 0.7256148458 0.1035138294 -0.1300682724
	 -0.2277980894 -0.4368097782 -0.7720999718
	 -0.3403325379 -0.3561860621 -0.8533082008
	 -0.417236805 -0.1509983093 0.1512915939
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3403325379 -0.3561860621 -0.8533082008
	 -0.0286293719 3.5805139542 1.2382918596 -0.1451922357 -0.0183663312 -0.0043141977
}

frame 22 {
	 0.0475597382 211.4323730469
	 52.8869552612 0.0917010307 -0.7942069173 -0.043675486
	 -0.2886252999 -0.0544332936 -0.9531659484
	 -0.0610436089 0.6016681194 -0.3311473727
	 0.1476391554 -0.7640187144 0.2230220735
	 0.5811504722 0.0347473733 -0.8129980564
	 -0.0427296497 -0.6262884736 0.2162896395
	 0.0219041649 0.8108969927 -0.2048416138
	 -0.1085259765 0.1281374097 0.0607632622
	 0.2257591039 -0.0913436264 -0.0754985362
	 -0.3518755734 -0.0443359427 -0.0101030692
	 0.5657501817 0.3988123536 0.6298524737
	 0.4661566317 -0.1045724303 -0.6859506965
	 0.033854153 0.00088399 0.8349103332
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1302778721 0.7006834745 0.4582898319
	 0.5601463318 -0.4124020636 -0.6156654358
	 -0.0851023272 -0.7765336037 0.4265949428
	 0.6941221356 0.1001098603 -0.1222805902
	 -0.2696731091 -0.4442962706 -0.7558224797
	 -0.3826371133 -0.3517265618 -0.8367837071
	 -0.4179081619 -0.1786501408 0.1855475157
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.3826371133 -0.3517265618 -0.8367837071
	 0.0063458215 3.6322596073 1.1864528656 -0.1621475965 -0.0266409405 -0.0212422758
}

frame 23 {
	 0.0165061951 215.9690246582
	 50.9195976257 0.068720758 -0.7903755307 -0.0546498746
	 -0.3267331123 -0.1225522906 -0.9353932738
	 -0.0689303279 0.5914979577 -0.3674354255
	 0.1092994586 -0.7585983276 0.2514756024
	 -0.5914551616 0.0236275997 0.8058943748
	 -0.06399367 -0.6107094884 0.2980138958
	 0.0390062779 0.8055394888 -0.2722149193
	 -0.0993270278 0.1211880893 0.0848905891
	 0.2159280479 -0.0815516785 -0.0983321592
	 -0.3663346469 -0.0602292754 0.0192600004
	 0.565874517 0.3996056318 0.6279243827
	 0.4608803689 -0.0591292493 -0.6887447238
	 0.072774373 0.0210269205 0.823379755
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1933864057 0.7100806832 0.4861109257
	 0.5620023012 -0.4092687666 -0.6178547144
	 -0.0868521556 -0.7548989654 0.4083335698
	 0.6924719214 0.0999411717 -0.12188638
	 -0.2711789608 -0.412507087 -0.7650935054
	 -0.3752392232 -0.3207735121 -0.8499122262
	 -0.4460019767 -0.157898739 0.187172398
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.3752392232 -0.3207735121 -0.8499122262
	 0.1773625463 3.5871403217 1.241915822 -0.1451776326 0.0191015247 -0.0376973264
}

frame 24 {
	 -0.0160386562 222.2866516113
	 49.9584236145 0.0483822636 -0.7837193012 -0.0636210591
	 -0.3568128347 -0.1906691194 -0.9131587148
	 -0.0771187916 0.5796657205 -0.4049116969
	 0.0759414658 -0.7537837625 0.2750255764
	 -0.5946186781 0.0767314583 0.7997781634
	 -0.081782937 -0.5936129093 0.366006881
	 0.0466355421 0.7956913114 -0.3333194852
	 -0.0902193263 0.1104806364 0.1057233587
	 0.2062748373 -0.0684287623 -0.1174434125
	 -0.3810339868 -0.0717431381 0.046010118
	 0.5661881566 0.399984777 0.626332283
	 0.4568524361 -0.016898904 -0.6893238425
	 0.0999809355 0.0358769409 0.8123735785
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.2401573658 0.7131717801 0.5102299452
	 0.563875258 -0.4062550068 -0.619630456
	 -0.0872909799 -0.7347641587 0.3944696486
	 0.6936506629 0.1000615433 -0.1221677959
	 -0.2701794803 -0.3848603666 -0.7727939487
	 -0.3665873706 -0.2944964767 -0.8608683348
	 -0.4692060053 -0.1387021393 0.1869128793
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.3665873706 -0.2944964767 -0.8608683348
	 0.3637049198 3.5306372643 1.3389496803 -0.1217201278 0.074384369 -0.0537151769
}

frame 25 {
	 -0.0375936031 228.95262146
	 47.3907165527 0.0285499133 -0.773614645 -0.0763917863
	 -0.3468537629 -0.2473338991 -0.9041759968
	 -0.0869807377 0.5636427999 -0.449712038
	 0.0656785741 -0.7555093169 0.2846802473
	 -0.5875094533 0.1361446679 0.7958980799
	 -0.1050479263 -0.5651124716 0.4545856714
	 0.0077209193 0.7761856914 -0.4058678746
	 -0.0837192088 0.0950951204 0.1288289726
	 0.1990438253 -0.0503991731 -0.1383190006
	 -0.3966173828 -0.0706085339 0.0649403185
	 0.5674902797 0.398678124 0.6257120967
	 0.4560537338 0.0161668789 -0.6864392757
	 0.0916436538 0.029312592 0.8115407228
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969306231
	 0.2556194067 0.7078052759 0.519744277
	 0.5656732321 -0.403617233 -0.620691359
	 -0.0883763433 -0.7304965854 0.3895042837
	 0.7058297992 0.101333715 -0.125115186
	 -0.2556786537 -0.3756102622 -0.7806450725
	 -0.3500855267 -0.2896459997 -0.8692107797
	 -0.4747079611 -0.1255926341 0.1742303967
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.3500855267 -0.2896459997 -0.8692107797
	 0.3975670636 3.4684095383 1.4236894846 -0.0983110219 0.0911669135 -0.0534788333
}

frame 26 {
	 -0.0524811745 235.9208679199
	 43.3437080383 0.01587818 -0.7623852491 -0.0822825581
	 -0.3141806126 -0.2951820195 -0.9023070335
	 -0.0972579196 0.5448113084 -0.4959187806
	 0.0647711232 -0.7611398101 0.2879544795
	 -0.5752360821 0.1980816573 0.7902612686
	 -0.1301605701 -0.5254695415 0.5497013927
	 -0.0414187834 0.7502965927 -0.4830107093
	 -0.0772824585 0.0782989562 0.1420337707
	 0.1922453195 -0.0321491361 -0.1491990387
	 -0.4101901054 -0.0607247688 0.073223047
	 0.5704261065 0.3952856064 0.6252394319
	 0.4506992102 0.038101878 -0.6843504906
	 0.0717094094 0.0165825654 0.8159225583
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2554478645 0.7001343966 0.5204463601
	 0.568074584 -0.4008318186 -0.6203842759
	 -0.0895829797 -0.7333986163 0.3947222829
	 0.7235768437 0.1032824963 -0.1295481324
	 -0.2342175394 -0.3772157431 -0.7873731852
	 -0.3299184144 -0.2971588969 -0.8752690554
	 -0.4695653021 -0.1154588908 0.1562893391
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3299184144 -0.2971588969 -0.8752690554
	 0.3231317699 3.3750777245 1.5289039612 -0.0644484162 0.0846097842 -0.0384989828
}

frame 27 {
	 0 244.3676452637
	 40.0763473511 0.0219061505 -0.759003818 -0.0560573973
	 0.2903856039 0.3614683449 0.8856859803
	 -0.1092815846 0.5198917389 -0.5492095947
	 0.0465689749 -0.7702314854 0.2899412513
	 -0.5357522964 0.260581553 0.8009726405
	 -0.1515180469 -0.4831345379 0.6299968362
	 -0.0006457672 0.6945037246 -0.5869921446
	 -0.0623877496 0.0726275742 0.1195527315
	 0.1786302477 -0.0291737597 -0.1257652193
	 -0.4157451093 -0.0454845913 0.0552263334
	 0.577218771 0.3875618279 0.6237972379
	 0.4218029082 0.0398851819 -0.6921312809
	 0.0922156423 0.0315698013 0.8158313036
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.2587016523 0.6981753111 0.5225108266
	 0.5720716715 -0.3974361122 -0.6169293523
	 -0.0729326606 -0.737873137 0.419429481
	 0.733115077 0.1043788642 -0.1320040077
	 -0.2138263434 -0.3768665493 -0.7891817093
	 -0.3102351725 -0.3024967313 -0.8791174293
	 -0.4640044272 -0.0982847065 0.1461270154
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.3102351725 -0.3024967313 -0.8791174293
	 0.103903003 3.2243084908 1.737798214 -0.000419406 0.0532148257 0.0002501551
}
