MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/shotgun_fire_up.mb -dest models/md5/characters/npcs/playermoves/shotgun_fire_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 49 75"

numFrames 27
numJoints 75
frameRate 24
numAnimatedComponents 83

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 45	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 50	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 74	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 77	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -42.1320381165 -16.4836387634 -0.3394157588 ) ( 13.4144458771 22.3411941528 78.0379943848 )
	( -43.9121551514 -16.4836063385 -0.3415006697 ) ( 13.2502508163 23.3559551239 73.8909072876 )
	( -44.3969230652 -16.483631134 -0.3455864787 ) ( 13.2236289978 25.6138362885 71.5101623535 )
	( -43.2100906372 -16.4836502075 -0.3511712849 ) ( 13.2875766754 28.5620098114 72.1832733154 )
	( -41.9654922485 -16.4836463928 -0.3537593484 ) ( 13.4317417145 28.7710838318 73.0548095703 )
	( -41.3144035339 -16.4838752747 -0.355529815 ) ( 13.2627410889 27.9405918121 73.3047943115 )
	( -41.0890960693 -16.4836273193 -0.3555637002 ) ( 12.955406189 27.4491786957 73.1762466431 )
	( -40.8855781555 -16.483789444 -0.354195863 ) ( 12.7204494476 26.9213562012 73.3116149902 )
	( -40.7421112061 -16.4836769104 -0.3527160287 ) ( 12.6621618271 26.1474761963 73.9864654541 )
	( -40.4228820801 -16.4836273193 -0.3505464196 ) ( 12.7538299561 25.0431613922 74.7226409912 )
	( -39.8472366333 -16.4836559296 -0.3476163447 ) ( 12.8971366882 23.8113498688 75.3196716309 )
	( -39.1714897156 -16.4835968018 -0.3440004885 ) ( 13.0859727859 22.2529125214 75.9105148315 )
	( -38.4349365234 -16.483631134 -0.3409228623 ) ( 13.2704458237 21.4199924469 76.7290420532 )
	( -37.7718887329 -16.4836349487 -0.3389592767 ) ( 13.3515768051 21.1912059784 77.4019775391 )
	( -37.0886764526 -16.4836196899 -0.3369916379 ) ( 13.4436864853 21.0768699646 77.8729858398 )
	( -36.3521575928 -16.483631134 -0.3340262771 ) ( 13.6070108414 21.1228427887 77.8237838745 )
	( -35.7737197876 -16.483631134 -0.3315456212 ) ( 13.721446991 20.967338562 77.2734909058 )
	( -35.319229126 -16.4836158752 -0.3307869136 ) ( 13.7409744263 20.7049541473 76.8987121582 )
	( -35.1912002563 -16.4835929871 -0.330953598 ) ( 13.7120637894 20.4925022125 76.3937301636 )
	( -35.2236328125 -16.4836273193 -0.3306507766 ) ( 13.7151470184 20.2294692993 75.8586578369 )
	( -35.1734733582 -16.4836235046 -0.3305749297 ) ( 13.6851701736 19.8721370697 76.0869369507 )
	( -35.1622047424 -16.4789962769 -0.331297338 ) ( 13.6780700684 19.7009658813 77.0216674805 )
	( -35.1742858887 -16.480474472 -0.3323993385 ) ( 13.83086586 19.7591209412 78.000289917 )
	( -35.2344741821 -16.4836235046 -0.3335462511 ) ( 14.0946178436 19.7029132843 78.462562561 )
	( -35.4740104675 -16.4836120605 -0.3353424668 ) ( 14.3613767624 19.7375812531 78.5465545654 )
	( -35.6665420532 -16.4836387634 -0.3370396793 ) ( 14.4634361267 19.7801647186 78.7261352539 )
	( -35.5219116211 -16.4836082458 -0.3388329148 ) ( 14.6586179733 19.822271347 78.9728393555 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.819725275 42.0570869446 4.3227272034 ) ( 0.2303383648 0.0882808194 0.0782018527 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384097 0.0106296716 -0.1576742232 ) ( 0 0 0 )
	( 4.9370017052 -1.7518993616 0.7033426166 ) ( 0.5800256729 0.0039072596 0.7771371603 )
	( -2.4638962746 20.3941516876 -1.7698178291 ) ( -0.0706431568 0.5891312361 -0.375292778 )
	( 0.0000013222 18.3903236389 -0.000002322 ) ( 0.0138152298 -0.6083517671 0.5972219706 )
	( -0.000000579 5.112303257 -0.0000003249 ) ( -0.3316754997 -0.1336141676 0.0845479742 )
	( -0.0000003396 5.0713729858 -0.0000007546 ) ( -0.0017294335 -0.0000185344 0.010716904 )
	( 5.2678112984 -10.1668739319 -9.251282692 ) ( -0.9611642361 -0.0333722048 -0.2542010546 )
	( -4.9369988441 -1.7519296408 0.7033398151 ) ( 0.3696826994 0.1977545917 -0.9018021822 )
	( 2.4646532536 20.437078476 -1.7690237761 ) ( -0.0432368852 -0.6259770989 0.2182407379 )
	( -0.0000008332 18.3488254547 -0.000000633 ) ( -0.0414457582 0.5764498115 -0.5484333634 )
	( 0.000000327 5.112303257 -0.0000004095 ) ( -0.3325841725 0.1233895272 -0.0808991939 )
	( -0.0000003689 5.0713744164 -0.0000002778 ) ( -0.0017293856 0.0000226135 -0.0130752092 )
	( -5.2441534996 -10.1741065979 -9.2573471069 ) ( -0.9613565803 0.033335492 0.2533722818 )
	( -0.0526840277 0.6833521724 0.0000000744 ) ( -0.2303383648 -0.0882808194 -0.0782018527 )
	( 0 0 0 ) ( 0.3476455212 0.1064394563 0.0851026103 )
	( 0.405862987 0.1652309299 6.6160731316 ) ( -0.1213151217 -0.028502563 -0.0034849825 )
	( 0.0000002661 8.7210674286 0.0000006141 ) ( 0.0330021419 0.4151051342 -0.1325473785 )
	( 4.0246825218 5.993347168 6.9825344086 ) ( 0.0439894907 -0.0000000069 -0.0000000002 )
	( -4.2523608208 6.121175766 6.9712553024 ) ( 0.0439894907 -0.0000000069 -0.0000000002 )
	( -0.0000003472 7.8338022232 -0.0000007564 ) ( 0.0439894907 -0.0000000069 -0.0000000002 )
	( 2.8939259052 2.9954669476 -0.0000003309 ) ( 0.5097545385 0.4742894769 0.6091369987 )
	( 0.0000003367 4.7997508049 0.0000012499 ) ( -0.058948651 -0.0552703515 0.6817432642 )
	( -0.0000002291 0.0209961832 0.000000545 ) ( -0.033112634 0.4818378389 -0.3374588788 )
	( 0.1317933947 11.8225984573 0.3577887416 ) ( 0.1715196967 0.090271242 0.6049821973 )
	( 0.0116041433 9.8043603897 0.5952066779 ) ( -0.099227041 -0.0797035098 0.4031858444 )
	( 0 0 0 ) ( -0.3877584934 0.2897323668 -0.3542378247 )
	( -3.4480862617 2.5477666855 -0.9161000848 ) ( 0.4460612535 0.7773841023 -0.443454802 )
	( 1.6144672632 0.2228883654 -0.0060858545 ) ( -0.0082959421 0.0284728818 -0.5040429235 )
	( 2.0202066898 0.0545157418 -0.0335910134 ) ( -0.8022928834 0.5969304442 -0.000000036 )
	( -2.1577138901 3.8908436298 -0.0443788767 ) ( 0.4327295423 0.7363265157 -0.5014840961 )
	( 1.8317201138 0.0819743946 0.0066194511 ) ( -0.0000000576 -0.0000000192 -0.5476241708 )
	( 2.050743103 0.121897094 -0.0835547596 ) ( -0.8022928834 0.5969305038 -0.0000000151 )
	( -0.0000036562 -0.0000071039 0.0000002431 ) ( 0.1078301296 0.8398808837 0.4171719253 )
	( -0.000000141 1.9208599329 -0.0000002832 ) ( -0.4369626343 -0.2653193772 0.5108882189 )
	( -0.0617551878 0.1614725441 -1.5048053265 ) ( 0.2095501274 -0.0000000069 -0.0000000072 )
	( 0.0419962928 -0.0275096893 -1.4929705858 ) ( -0.1081319675 0.025006609 -0.0471384637 )
	( -2.8939304352 2.995426178 0.0000012506 ) ( 0.525124073 -0.468043685 -0.5519937277 )
	( 0.0000008867 4.7997384071 -0.0000008103 ) ( -0.0589435585 0.0552655235 -0.6817440391 )
	( -0.00000069 0.0210005175 0.0000003311 ) ( 0.0776638538 -0.7854055166 0.4366768599 )
	( -0.068922624 11.8031625748 -0.0144553948 ) ( 0.7285978198 0.1038552001 -0.1308341324 )
	( -0.0607373007 9.8105897903 -0.3441847861 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( 0.0000012646 -0.0000013974 0.0000003779 ) ( 0.0543214157 -0.549177289 -0.6172353029 )
	( 0.0000012646 -0.0000013974 0.0000003779 ) ( -0.1006143987 -0.5426078439 -0.7488847375 )
	( 0 0 0 ) ( -0.2187519968 -0.0235593058 0.1253429353 )
	( 0.00000151 -0.0000007423 0.0000009293 ) ( -0.5323052406 -0.3360685706 -0.5881603956 )
	( 0.00000151 -0.0000007423 0.0000009293 ) ( 0.2676257789 -0.6019103527 -0.7338519096 )
	( 0.00000151 -0.0000007423 0.0000009293 ) ( -0.2036637217 -0.8136404753 0.4080099165 )
	( 0.00000151 -0.0000007423 0.0000009293 ) ( -0.2424836904 -0.1604163647 -0.3044764102 )
	( 0.00000151 -0.0000007423 0.0000009293 ) ( 0.1708666086 -0.723400116 -0.3457643092 )
	( 0.00000151 -0.0000007423 0.0000009293 ) ( -0.1558869481 -0.3371997476 -0.4190225899 )
	( 3.4480955601 2.5478050709 -0.916125834 ) ( 0.0954712927 0.4463892281 0.6398760676 )
	( -1.6144461632 -0.222882092 0.0061015217 ) ( -0.0040992559 0.0304857362 -0.6105792522 )
	( -2.0201926231 -0.0544945225 0.0335772671 ) ( 0.802292943 -0.5969304442 -0.0000000406 )
	( 2.1577558517 3.8908503056 -0.0443324037 ) ( -0.0891121924 0.5134422183 0.7052821517 )
	( -1.7928406 -0.1824236363 -0.0497639924 ) ( -0.0000000126 0.0000000431 -0.4923437238 )
	( -2.0506978035 -0.121782504 0.0834967494 ) ( -0.802292943 0.5969305634 0.0000000535 )
	( -0.0000007321 1.9208856821 0.0000006109 ) ( 0.7270068526 0.4914340973 0.3208762705 )
	( -0.1071234271 -0.2917743325 1.5074795485 ) ( 0.0701766238 -0.000000003 -0.0000000066 )
	( -0.0420220979 0.0274466239 1.4929652214 ) ( 0.2717211843 0.0408479236 -0.0343338884 )
	( 0.4222207665 0.2312084734 0.2780668139 ) ( -0.4344995916 0.3811336458 -0.0665655956 )
	( 0.00000151 -0.0000007423 0.0000009293 ) ( 0.2084763199 -0.7480551004 -0.4499158859 )
	( 0.0000012646 -0.0000013974 0.0000003779 ) ( -0.1006143987 -0.5426078439 -0.7488847375 )
	( -0.0000006377 6.1157684326 1.4427881241 ) ( -0.0000000137 0.0000000006 0.0000000052 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069878936 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.1000161394 3.233694315 0.160989821 ) ( 0.2582177818 -0.3844121993 0.0059150057 )
	( -0.0000000379 -0.3721474111 -0.4736407101 ) ( 0.6845471263 -0.1771869361 0.6845470667 )
	( 0.0000000718 -0.2030659616 1.3342416286 ) ( 0 0 0 )
	( -0.000000003 -0.7443432808 -0.362870425 ) ( -0.0375463068 0.0000000006 0.0000000035 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.819725275 42.0570869446 4.3227272034 0.2303383648 0.0882808194 0.0782018527
	 0.5800256729 0.0039072596 0.7771371603
	 -0.0706431568 0.5891312361 -0.375292778
	 0.0138152298 -0.6083517671 0.5972219706
	 0.3696826994 0.1977545917 -0.9018021822
	 -0.0432368852 -0.6259770989 0.2182407379
	 -0.0414457582 0.5764498115 -0.5484333634
	 -0.3325841725 0.1233895272 -0.0808991939
	 -0.2303383648 -0.0882808194 -0.0782018527
	 0.3476455212 0.1064394563 0.0851026103
	 0.0330021419 0.4151051342 -0.1325473785
	 0.5097545385 0.4742894769 0.6091369987
	 -0.033112634 0.4818378389 -0.3374588788
	 0.1715196967 0.090271242 0.6049821973
	 -0.3877584934 0.2897323668 -0.3542378247
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.525124073 -0.468043685 -0.5519937277
	 0.0776638538 -0.7854055166 0.4366768599
	 0.7285978198 0.1038552001 -0.1308341324
	 0.0543214157 -0.549177289 -0.6172353029
	 -0.1006143987 -0.5426078439 -0.7488847375
	 -0.2187519968 -0.0235593058 0.1253429353
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305634
	 -0.1006143987 -0.5426078439 -0.7488847375
	 0.1000161394 3.233694315 0.160989821 0.2582177818 -0.3844121993 0.0059150057
}

frame 1 {
	 0.6986144185 42.0742950439 4.2303261757 0.2623343766 0.1044410244 0.0790044442
	 0.5860260129 -0.0327603072 0.7630710006
	 -0.0666926429 0.5945043564 -0.3571569026
	 0.0158789251 -0.6126455665 0.5895010829
	 0.3501435518 0.2222494483 -0.9028483629
	 -0.0448470004 -0.6249696016 0.224434033
	 -0.0425888747 0.5762027502 -0.5493652821
	 -0.3325838745 0.1233896166 -0.0808989331
	 -0.2623343766 -0.1044410244 -0.0790044442
	 0.3781589568 0.1222059131 0.0869129822
	 0.0291385408 0.43942523 -0.1409197599
	 0.503803134 0.479639858 0.6133450866
	 0.0987290069 0.6161298156 -0.3178381324
	 -0.0052118483 -0.0938508213 0.7151038647
	 -0.3453496397 0.3201120496 -0.4987678826
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5225074291 -0.4711644053 -0.5511433482
	 0.0365235098 -0.7291816473 0.5393950343
	 0.7819834948 0.1105957925 -0.1455565989
	 0.0334384479 -0.5404730439 -0.6417248845
	 -0.1182511821 -0.5284371376 -0.7674891353
	 -0.2444956303 -0.0486611761 0.1155194938
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.1182511821 -0.5284371376 -0.7674891353
	 -0.1448701471 3.2622253895 -0.1456747204 0.1696250439 -0.3913444281 0.032196302
}

frame 2 {
	 0.4541872144 41.9414253235 3.9793355465 0.282397002 0.1386985928 0.0873130858
	 0.6043678522 -0.0494763888 0.7362511754
	 -0.065148063 0.5965235233 -0.3500536978
	 0.0222610869 -0.6147063375 0.586487174
	 0.3197609484 0.2245924026 -0.9157209396
	 -0.0555111319 -0.6175522208 0.2654323578
	 -0.0420212112 0.5685175061 -0.5629023314
	 -0.332583487 0.1233897135 -0.0808986202
	 -0.282397002 -0.1386985928 -0.0873130858
	 0.3968654871 0.1549487412 0.0987031013
	 0.0371556617 0.4518094063 -0.1493225694
	 0.4991914332 0.4855505228 0.6117729545
	 0.1869856119 0.7041561604 -0.3140187562
	 -0.1376555264 -0.2071419954 0.7097044587
	 -0.2884448767 0.4158444107 -0.516373992
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969306231
	 0.5220031142 -0.4718570113 -0.5489467382
	 0.0235073287 -0.6912125945 0.5734522939
	 0.7881397605 0.1114580929 -0.1474000365
	 0.0187272299 -0.5328354239 -0.6538020968
	 -0.1302566528 -0.5170081854 -0.7773683071
	 -0.2617294192 -0.0602540821 0.1140439585
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 -0.1302566528 -0.5170081854 -0.7773683071
	 -0.0239736196 3.2329592705 -0.1410438269 0.1818134189 -0.3877173662 0.0054508257
}

frame 3 {
	 0.1864299923 41.6756401062 3.5719006062 0.2781850398 0.1930948347 0.0955150872
	 0.6418192983 -0.0393122621 0.6952376962
	 -0.0661487579 0.5952206254 -0.3546564281
	 0.0324331224 -0.6163155437 0.588044405
	 0.2752680182 0.195651114 -0.9399780631
	 -0.07168293 -0.6037857533 0.3274532259
	 -0.0391632989 0.5555667877 -0.5825105906
	 -0.332583487 0.1233896986 -0.0808986127
	 -0.2781850398 -0.1930948347 -0.0955150872
	 0.3916223049 0.2076505274 0.1135284156
	 0.0574821532 0.439873457 -0.1560112834
	 0.4996390045 0.4884099364 0.6020101309
	 0.1744049937 0.6896210313 -0.3485607207
	 -0.0310415383 -0.1262529492 0.6982073188
	 -0.3214151561 0.3725121021 -0.4607503116
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5249027014 -0.4685250223 -0.5465790033
	 0.0248638783 -0.7089565992 0.5352381468
	 0.7808054686 0.1104329601 -0.1452079117
	 0.0126778753 -0.5730644464 -0.6234173775
	 -0.1472596228 -0.5539658666 -0.7467536926
	 -0.2216189206 -0.0777749494 0.1397163272
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.1472596228 -0.5539658666 -0.7467536926
	 0.1964966506 3.2053058147 0.0205847956 0.2334942818 -0.3987445235 -0.0323025212
}

frame 4 {
	 0.117714785 41.4175949097 3.0692870617 0.2662685513 0.2279701978 0.1002402008
	 0.6666142941 -0.0154232914 0.6702970862
	 -0.0701692328 0.5897917747 -0.3731196523
	 0.0381907374 -0.6153621078 0.5937721729
	 0.2469770312 0.1658434421 -0.9546372294
	 -0.0824865922 -0.5928564072 0.3686910272
	 -0.0351068713 0.5478191972 -0.5932742357
	 -0.332583487 0.1233896613 -0.0808986351
	 -0.2662685513 -0.2279701978 -0.1002402008
	 0.379219234 0.2414998263 0.1227702051
	 0.0790100172 0.4230160117 -0.1713445932
	 0.5010065436 0.4901334047 0.5906304717
	 0.158324331 0.6500544548 -0.3706920445
	 0.0599372312 -0.0421600081 0.6739203334
	 -0.358879149 0.3191486895 -0.4194507003
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.5282595158 -0.4646256864 -0.543947041
	 0.033106897 -0.7350158691 0.5053011179
	 0.7737345695 0.109470129 -0.1431397647
	 -0.0029579718 -0.6204145551 -0.6024465561
	 -0.1754517704 -0.5950963497 -0.7183625102
	 -0.1818355024 -0.1221233904 0.155655697
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1754517704 -0.5950963497 -0.7183625102
	 0.4266681373 3.2149307728 0.1897391826 0.2860279083 -0.421084404 -0.0704640299
}

frame 5 {
	 -0.0039653694 41.4414863586 2.7006940842 0.2696694434 0.2421437949 0.1044662222
	 0.6733897328 -0.0148341507 0.6588129401
	 -0.0694362819 0.5908046961 -0.3697574139
	 0.0408033766 -0.6183428168 0.5889074802
	 0.2349494994 0.1647679955 -0.9579402208
	 -0.0844252184 -0.5907391906 0.3760843277
	 -0.035727296 0.5492562056 -0.5914001465
	 -0.3325835168 0.1233896911 -0.0808986425
	 -0.2696694434 -0.2421437949 -0.1044662222
	 0.3820538521 0.2549185157 0.128568247
	 0.0897961333 0.4198147058 -0.1869222969
	 0.4996053576 0.4932692945 0.5844557285
	 0.1488565505 0.6154198647 -0.3953431547
	 0.1019008458 0.0034890615 0.6689286828
	 -0.3799184263 0.2822342813 -0.4103019536
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969305038
	 0.5299016237 -0.4627057314 -0.5421599746
	 0.0533200651 -0.7425878048 0.4891737998
	 0.7633876204 0.1081042439 -0.1401884258
	 -0.0190005079 -0.6290302277 -0.6038393974
	 -0.1932579726 -0.5989084244 -0.7161089778
	 -0.1821722686 -0.1436020881 0.1605540514
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1932579726 -0.5989084244 -0.7161089778
	 0.5693235397 3.2349185944 0.2664244771 0.313134551 -0.4369955659 -0.0952204019
}

frame 6 {
	 -0.065305829 41.6177597046 2.5776643753 0.2818168402 0.2408609688 0.1043184847
	 0.6699727774 -0.0321842581 0.657939136
	 -0.0656707287 0.5958453417 -0.3524579406
	 0.0399967507 -0.6230251193 0.5791087151
	 0.2348080724 0.1787509322 -0.9554181695
	 -0.0816019848 -0.593806386 0.3653166592
	 -0.0379174836 0.5538083911 -0.5851193666
	 -0.332583487 0.1233896911 -0.0808986202
	 -0.2818168402 -0.2408609688 -0.1043184847
	 0.393709898 0.2536126971 0.1279084086
	 0.0962666199 0.4246399105 -0.1953058541
	 0.4969443679 0.4971235693 0.5809662938
	 0.1468889564 0.5949565172 -0.4148028493
	 0.1170632765 0.0209537204 0.6775525212
	 -0.3918443024 0.2530889213 -0.4185156822
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 0.5307612419 -0.4616930187 -0.5409516692
	 0.0686746389 -0.7418364286 0.4818598926
	 0.7544705868 0.1069663018 -0.1377112865
	 -0.0330149718 -0.6215471029 -0.6175840497
	 -0.2046371549 -0.587821722 -0.726970911
	 -0.1994994134 -0.1567553282 0.1566764116
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2046371549 -0.587821722 -0.726970911
	 0.5996000767 3.2420537472 0.2885164618 0.3199499249 -0.4422456622 -0.0998368114
}

frame 7 {
	 -0.0189562272 41.7729110718 2.6070199013 0.2876777649 0.2339203507 0.0988062248
	 0.6665842533 -0.0464658625 0.6618953943
	 -0.0625424832 0.5998263359 -0.3380568027
	 0.0374532491 -0.626799643 0.5720370412
	 0.2389713228 0.1859311908 -0.9527750015
	 -0.0785609484 -0.596996665 0.3537134826
	 -0.0389034078 0.5564458966 -0.5806761384
	 -0.332583487 0.1233896986 -0.0808986127
	 -0.2876777649 -0.2339203507 -0.0988062248
	 0.3994629681 0.2474319935 0.1214321256
	 0.1035098955 0.4275623262 -0.1971033216
	 0.4957290292 0.4991566539 0.5779126287
	 0.1381009966 0.5750616789 -0.4230714142
	 0.1349810958 0.0404394232 0.6788363457
	 -0.4030950069 0.2245771885 -0.4217076898
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5315282345 -0.4607834816 -0.5399624109
	 0.0784216523 -0.7464479804 0.471989125
	 0.7455421686 0.1058614776 -0.1352881938
	 -0.0440621749 -0.6167937517 -0.6298284531
	 -0.2139257342 -0.5801825523 -0.7357358932
	 -0.2123734355 -0.170696944 0.1509990692
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2139257342 -0.5801825523 -0.7357358932
	 0.6127728224 3.249797821 0.3179221749 0.3267512321 -0.4464685023 -0.0998025537
}

frame 8 {
	 0.0747737139 41.871509552 2.7282435894 0.2843976915 0.2240646929 0.0948102474
	 0.6628420353 -0.0478355922 0.6695329547
	 -0.0616488121 0.6009295583 -0.3339378238
	 0.0348452963 -0.6276769042 0.5707120299
	 0.2468912899 0.1861110628 -0.9504309893
	 -0.0755188689 -0.6000717282 0.3421016932
	 -0.039254237 0.5582125783 -0.5772827268
	 -0.332583487 0.1233896911 -0.0808986202
	 -0.2843976915 -0.2240646929 -0.0948102474
	 0.3965985179 0.2382369041 0.1163786724
	 0.1065154299 0.426715076 -0.1943361908
	 0.4962562919 0.4987110496 0.5770597458
	 0.113008447 0.5339381099 -0.4293335676
	 0.1782617718 0.0875157937 0.6684759259
	 -0.4213393927 0.1889539212 -0.4018289149
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5316551924 -0.4606312513 -0.5396950841
	 0.0836351886 -0.7560480237 0.4556233585
	 0.7373352647 0.1048753038 -0.1331081986
	 -0.0520243011 -0.6133774519 -0.6365941763
	 -0.2206230313 -0.5746859908 -0.740707159
	 -0.220903486 -0.1787490994 0.1491097957
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2206230313 -0.5746859908 -0.740707159
	 0.6401006579 3.2596709728 0.3474769592 0.3350952566 -0.4498572946 -0.1025543287
}

frame 9 {
	 0.2421770245 41.9394989014 2.9533252716 0.2770389915 0.2060387433 0.0915688723
	 0.6540189385 -0.0420135409 0.6847341657
	 -0.0625551641 0.5998106599 -0.3381151557
	 0.0308718495 -0.6257077456 0.574067533
	 0.2627710998 0.1856030226 -0.9457814097
	 -0.0712600797 -0.6041840911 0.325838089
	 -0.0391361453 0.5603178144 -0.5735058188
	 -0.3325835168 0.1233897284 -0.0808985978
	 -0.2770389915 -0.2060387433 -0.0915688723
	 0.3900816441 0.2209104002 0.1112088785
	 0.1095864177 0.4261878431 -0.1925821453
	 0.4966327846 0.4984497428 0.5761346221
	 0.0884292647 0.5013791323 -0.4304681122
	 0.2115692645 0.1251445264 0.6560320258
	 -0.433321625 0.1745126992 -0.3755825162
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969306231
	 0.5315683484 -0.4607281089 -0.5392095447
	 0.0851148814 -0.7636477947 0.4380148053
	 0.7324815989 0.1043049097 -0.1318392009
	 -0.0525921062 -0.6066154838 -0.6382589936
	 -0.2192871124 -0.5680329204 -0.7441106439
	 -0.2276133746 -0.1721458137 0.1504930407
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2192871124 -0.5680329204 -0.7441106439
	 0.6771734357 3.2720143795 0.3784386516 0.3455010951 -0.4472631812 -0.1066038311
}

frame 10 {
	 0.4578490257 41.9885749817 3.2568736076 0.2713640928 0.1821121573 0.0876112133
	 0.6403865218 -0.037914075 0.7043099999
	 -0.0638753846 0.5981528759 -0.3441960812
	 0.0257566553 -0.6224983931 0.5788333416
	 0.2835781574 0.189117074 -0.9381008744
	 -0.065825887 -0.6091191769 0.3050475121
	 -0.0386557095 0.5630019903 -0.5691375732
	 -0.332583487 0.1233896986 -0.0808986127
	 -0.2713640928 -0.1821121573 -0.0876112133
	 0.3852696717 0.197830081 0.1045655534
	 0.1083340943 0.4303337932 -0.190685302
	 0.4959420264 0.4989901483 0.5775014162
	 0.0594158024 0.483537674 -0.428563863
	 0.2271476835 0.1442038268 0.6459192634
	 -0.4352915585 0.1820328683 -0.3584967554
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.530601263 -0.4618631303 -0.5389049053
	 0.0873449966 -0.7701447606 0.4193961024
	 0.7296529412 0.1039768085 -0.1311062425
	 -0.0467946418 -0.5951608419 -0.6347697973
	 -0.2105316669 -0.5586435199 -0.7461938262
	 -0.2339611948 -0.1501137167 0.1560761034
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2105316669 -0.5586435199 -0.7461938262
	 0.7273663282 3.2915847301 0.4234273136 0.3605524004 -0.4409792125 -0.1116055325
}

frame 11 {
	 0.7056692243 42.0287704468 3.5680503845 0.2663808167 0.1527246982 0.085749872
	 0.6211263537 -0.0318021066 0.7278615236
	 -0.0659687519 0.5954563022 -0.3538288474
	 0.0198393147 -0.6177718043 0.5849890709
	 0.3092683852 0.1977104396 -0.9267174006
	 -0.0583835691 -0.6153299212 0.2764686346
	 -0.0381769165 0.5679911375 -0.5617069602
	 -0.3325871825 0.1233885661 -0.0809021369
	 -0.2663808167 -0.1527246982 -0.085749872
	 0.3811994791 0.1690741181 0.0993193313
	 0.1037671417 0.4331222773 -0.1908770204
	 0.4954330027 0.4991294444 0.579749763
	 0.0278460532 0.4647969306 -0.4257505238
	 0.2405091524 0.1603199244 0.6392845511
	 -0.4371914566 0.189034611 -0.3419034779
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.529532969 -0.4631236196 -0.5390581489
	 0.0889274627 -0.7776990533 0.4037177265
	 0.7264544964 0.1036095619 -0.1302834153
	 -0.032974761 -0.5828111768 -0.6333716512
	 -0.1938215047 -0.5506263971 -0.7497051954
	 -0.2378697097 -0.1251733303 0.1541289389
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.1938215047 -0.5506263971 -0.7497051954
	 0.7805427909 3.3081607819 0.4486713707 0.3724393845 -0.4282966554 -0.1192435324
}

frame 12 {
	 0.9017255306 42.0574188232 3.8898169994 0.2583055496 0.1269053966 0.0857981145
	 0.6036891937 -0.0225590244 0.7478454113
	 -0.0679839477 0.5927812457 -0.3630900681
	 0.0153420325 -0.6130371094 0.5910471082
	 0.3319528997 0.2061321586 -0.9155442715
	 -0.0501562431 -0.6214395761 0.2448499948
	 -0.0383339226 0.5739785433 -0.5525726676
	 -0.332583487 0.123389706 -0.0808986276
	 -0.2583055496 -0.1269053966 -0.0857981145
	 0.3740089238 0.1435938329 0.0964860618
	 0.0954511836 0.4259562194 -0.187796548
	 0.4979724288 0.4955278337 0.5828309655
	 -0.0189586971 0.4239116609 -0.4072226286
	 0.2567152083 0.1830652207 0.6236248612
	 -0.4419392347 0.1818143427 -0.3346368074
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.529050827 -0.4637055397 -0.540548265
	 0.0911629498 -0.7863228321 0.3952609599
	 0.7218928337 0.103092581 -0.1291199625
	 -0.0277122967 -0.5614178777 -0.6424849033
	 -0.182814762 -0.5315418243 -0.7620202899
	 -0.2562972605 -0.1064096615 0.1479369104
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.182814762 -0.5315418243 -0.7620202899
	 0.8293232322 3.3259863853 0.4748783112 0.3843757808 -0.4099501371 -0.1258930713
}

frame 13 {
	 1.0134158134 42.0589103699 4.1956605911 0.2492887676 0.1099355891 0.0794005096
	 0.5947998762 -0.0187563114 0.760269165
	 -0.0685792342 0.5919760466 -0.3658237159
	 0.012672429 -0.6111702323 0.5940763354
	 0.3466949165 0.2057388425 -0.9087420106
	 -0.0457915105 -0.6243650317 0.228066504
	 -0.0382123031 0.575389564 -0.5496913195
	 -0.3325836957 0.1233896464 -0.080898799
	 -0.2492887676 -0.1099355891 -0.0794005096
	 0.3655515015 0.127644971 0.0883542597
	 0.0883717909 0.4155185521 -0.1767542064
	 0.5022360682 0.4898529649 0.5860241652
	 -0.0581352115 0.3986375034 -0.3743271232
	 0.2543182373 0.1885071844 0.604613483
	 -0.4366607964 0.1855094731 -0.3487491608
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5290172696 -0.4637458622 -0.5424861312
	 0.0924957916 -0.7913708091 0.3944066465
	 0.7242484093 0.1033585891 -0.1297191978
	 -0.0347245447 -0.5434916019 -0.6442598104
	 -0.1845628023 -0.5123723745 -0.7682188153
	 -0.2746779323 -0.0919016376 0.155824393
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 -0.1845628023 -0.5123723745 -0.7682188153
	 0.8606956005 3.3476009369 0.5192490816 0.3982473314 -0.3908553421 -0.1273461878
}

frame 14 {
	 1.1266615391 42.036151886 4.4538741112 0.2420543879 0.0943046585 0.0736849084
	 0.5859520435 -0.0153514566 0.7716098428
	 -0.0694676563 0.5907616019 -0.3699013591
	 0.0101327579 -0.6090102792 0.597397089
	 0.3603545427 0.2057631612 -0.9019914269
	 -0.0421956293 -0.6266131401 0.2142353207
	 -0.0376355536 0.5764513016 -0.5476195216
	 -0.3325844109 0.1233894303 -0.0808994845
	 -0.2420543879 -0.0943046585 -0.0736849084
	 0.3587462902 0.1129171997 0.0810069963
	 0.08088734 0.4053176641 -0.1618002057
	 0.5064008236 0.4842215478 0.589279592
	 -0.0875125602 0.3661392033 -0.3608832955
	 0.2715663016 0.2074624747 0.6038545966
	 -0.4430325627 0.167897433 -0.3487472236
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.5292034149 -0.4635041356 -0.5446710587
	 0.0870666429 -0.7932944894 0.401674211
	 0.7368605137 0.1048191115 -0.1329835057
	 -0.0376209281 -0.5382916331 -0.6416670084
	 -0.1858981252 -0.5065720081 -0.7679781914
	 -0.2792828381 -0.0851623341 0.1619754881
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1858981252 -0.5065720081 -0.7679781914
	 0.9009674788 3.3685472012 0.5508171916 0.4101000428 -0.3692524433 -0.1324003041
}

frame 15 {
	 1.3083062172 41.986415863 4.6337885857 0.236665085 0.0764868781 0.0721908435
	 0.5733501315 -0.0083438475 0.7848299742
	 -0.071703054 0.5876383185 -0.3801504076
	 0.0066291764 -0.6048102975 0.6029411554
	 0.3759974837 0.2100824118 -0.8931640387
	 -0.0373903364 -0.6293913722 0.1957467198
	 -0.0362582058 0.5797032118 -0.5426616073
	 -0.3325878382 0.1233883277 -0.080902867
	 -0.236665085 -0.0764868781 -0.0721908435
	 0.3537859321 0.0954872146 0.0775271878
	 0.0709333047 0.3945436478 -0.1472577006
	 0.5101119876 0.478969276 0.5928632021
	 -0.1077506393 0.3350563049 -0.3548872173
	 0.2974492908 0.2238898873 0.6236229539
	 -0.4553650022 0.1441401243 -0.3335554302
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.5295091271 -0.4630873799 -0.5471993089
	 0.0796417296 -0.7920871377 0.4078353345
	 0.7537558079 0.106876485 -0.137515232
	 -0.0257654395 -0.5289647579 -0.6293205619
	 -0.1719157696 -0.5009117126 -0.7627130747
	 -0.2769980133 -0.0558312349 0.1705976576
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1719157696 -0.5009117126 -0.7627130747
	 0.9493709803 3.3922946453 0.5795303583 0.4217419624 -0.3452124298 -0.1399300396
}

frame 16 {
	 1.4443851709 41.9537239075 4.8235702515 0.2296943516 0.0595771484 0.0698537454
	 0.5616557598 -0.001547105 0.7968257666
	 -0.0733278394 0.5853070021 -0.3875897229
	 0.0038131238 -0.6015475988 0.6070837379
	 0.3907909691 0.2143351585 -0.8842144012
	 -0.0317767784 -0.6323133111 0.1741412133
	 -0.0357277468 0.5836012959 -0.5362823606
	 -0.332583487 0.1233896911 -0.0808986053
	 -0.2296943516 -0.0595771484 -0.0698537454
	 0.3472308218 0.0790553167 0.073366195
	 0.0599954426 0.3865421116 -0.1384434998
	 0.5129633546 0.47464028 0.5964695811
	 -0.1110535711 0.3236953616 -0.3602519035
	 0.3127927482 0.2169912755 0.6698887348
	 -0.4693800211 0.1221275255 -0.3098833263
	 -0.8022928238 0.596930325
	 -0.8022928834 0.5969303846
	 0.5294840336 -0.4630429149 -0.5493320823
	 0.0742440149 -0.7905386686 0.3982670307
	 0.7620593905 0.107932426 -0.1398156434
	 0.008559417 -0.5093467236 -0.6140314341
	 -0.1334879994 -0.4916180074 -0.7575189471
	 -0.2706483603 -0.0019427063 0.1690951884
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.1334879994 -0.4916180074 -0.7575189471
	 0.9691623449 3.4104099274 0.6109978557 0.4307962656 -0.3318182826 -0.1414061636
}

frame 17 {
	 1.4704936743 41.961566925 5.0054101944 0.2230859697 0.0498429462 0.0669133887
	 0.5556944013 0.0017585028 0.8031615615
	 -0.0734093115 0.5851886868 -0.3879625797
	 0.0029320254 -0.6007345915 0.6080778837
	 0.3990121782 0.2179929465 -0.8783037066
	 -0.0264510494 -0.6347665191 0.1536376923
	 -0.0368694961 0.5872889161 -0.5296167135
	 -0.3325837553 0.1233896166 -0.0808988437
	 -0.2230859697 -0.0498429462 -0.0669133887
	 0.3409029543 0.0697962493 0.0694642439
	 0.0428757109 0.3855958581 -0.1300375462
	 0.514967382 0.4704580009 0.6025260091
	 -0.1091762036 0.3419279158 -0.3250021935
	 0.29019472 0.1895195991 0.694224596
	 -0.4624243081 0.0885181651 -0.3602339923
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5285467505 -0.4640232027 -0.5519294143
	 0.0686524212 -0.8008265495 0.3951305449
	 0.7654386759 0.1083710492 -0.1407666653
	 -0.0013377445 -0.5066596866 -0.6166328788
	 -0.1422468275 -0.4862835109 -0.7599253654
	 -0.2783249021 -0.0069811111 0.1734026372
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1422468275 -0.4862835109 -0.7599253654
	 0.9930654168 3.4272985458 0.6343643069 0.4380398989 -0.3305656314 -0.1446022242
}

frame 18 {
	 1.4365465641 42.0006332397 5.1058115959 0.2198288888 0.0436780266 0.0661008582
	 0.5511864424 0.0029957739 0.80698663
	 -0.0729413927 0.5858661532 -0.3858213425
	 0.0029516979 -0.6009242535 0.607308805
	 0.4030736089 0.2274631411 -0.8725828528
	 -0.019059306 -0.6376626492 0.125172779
	 -0.0396844037 0.5936843753 -0.5179576874
	 -0.332590282 0.1233875975 -0.0809052363
	 -0.2198288888 -0.0436780266 -0.0661008582
	 0.3378023803 0.0637978315 0.0680068061
	 0.0269079469 0.388197422 -0.1234380007
	 0.5160131454 0.4673315287 0.6082028747
	 -0.0514810532 0.4254835546 -0.266682595
	 0.179871574 0.0861096084 0.7155495286
	 -0.420645386 0.129604131 -0.471013695
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969306231
	 0.5275316238 -0.4650765955 -0.5542621017
	 0.0614185818 -0.8000670671 0.4230885804
	 0.7733182907 0.1094142273 -0.1430193186
	 -0.0198598374 -0.5157553554 -0.6174693704
	 -0.1625681967 -0.4898669124 -0.7582342625
	 -0.2802155018 -0.0273454003 0.1824398637
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.1625681967 -0.4898669124 -0.7582342625
	 1.0077537298 3.4222421646 0.6108714342 0.4340439141 -0.3332675993 -0.1498857886
}

frame 19 {
	 1.4143145084 42.0032958984 5.1149406433 0.2141810805 0.0353025533 0.0653704107
	 0.544898212 0.0099167246 0.8128807545
	 -0.0736658573 0.5848155022 -0.3891362846
	 0.0026496972 -0.6000636816 0.6079963446
	 0.410954684 0.2287852913 -0.868121922
	 -0.0156437028 -0.6388028264 0.1120169088
	 -0.0408100709 0.5966740251 -0.512724638
	 -0.3325835168 0.1233896464 -0.0808986276
	 -0.2141810805 -0.0353025533 -0.0653704107
	 0.3324069977 0.0556036271 0.0664326996
	 0.0221149568 0.4005762339 -0.1217406541
	 0.5148527026 0.4675697088 0.6113092899
	 -0.0020061729 0.4656676948 -0.2881993949
	 0.1325549185 0.0447932482 0.7492261529
	 -0.4085632563 0.1714838892 -0.4751597345
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.5261209607 -0.4667221606 -0.5544468164
	 0.0581569187 -0.7815058231 0.4371165335
	 0.7771393657 0.1099306047 -0.144130215
	 0.0116101485 -0.5069010854 -0.6071932316
	 -0.1298772991 -0.4901176989 -0.7534187436
	 -0.2684360147 0.0083646532 0.1745225638
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.1298772991 -0.4901176989 -0.7534187436
	 1.0121079683 3.4112377167 0.5795804262 0.4272803068 -0.3447315395 -0.1536230594
}

frame 20 {
	 1.3746497631 42.007938385 5.1136784554 0.2082628459 0.0266861375 0.0616104715
	 0.5392869115 0.0150654772 0.818716228
	 -0.0739960968 0.5843330622 -0.3906471431
	 0.0024117099 -0.6001793742 0.6075567007
	 0.4201173782 0.2228714824 -0.8652642965
	 -0.0163494255 -0.6385774016 0.1147352606
	 -0.0407855548 0.5955508947 -0.51491189
	 -0.3325835168 0.1233896986 -0.0808986202
	 -0.2082628459 -0.0266861375 -0.0616104715
	 0.3266763091 0.0475412793 0.0618317574
	 0.0221686997 0.4157813489 -0.1193197146
	 0.5132094026 0.4686701894 0.6134913564
	 -0.0044794385 0.4777664542 -0.3059527576
	 0.1290958226 0.0410542414 0.7455849051
	 -0.402933538 0.1971999109 -0.4651375115
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5246223211 -0.4685159028 -0.55395329
	 0.0636763796 -0.7753674984 0.4359030426
	 0.7716575265 0.1091918349 -0.1425404549
	 0.0245710649 -0.5003079772 -0.6057851315
	 -0.1155937985 -0.4873909354 -0.7538487315
	 -0.2667403519 0.0230194684 0.1685955971
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1155937985 -0.4873909354 -0.7538487315
	 1.0240535736 3.4102797508 0.5670303106 0.4253930151 -0.3538373411 -0.1573825777
}

frame 21 {
	 1.3097115755 42.0660552979 5.0974912643 0.2067987919 0.0248916037 0.064619489
	 0.5367538333 0.0178809743 0.8198227882
	 -0.0736066177 0.5849017501 -0.3888652623
	 0.0030937069 -0.6006035805 0.6061812639
	 0.4192103148 0.2386578023 -0.8600507975
	 -0.0056041782 -0.6414363384 0.0733422637
	 -0.0450881459 0.6068562269 -0.4929794669
	 -0.3337672353 0.1230191737 -0.0820454285
	 -0.2067987919 -0.0248916037 -0.064619489
	 0.325335592 0.0453952849 0.0646418929
	 0.0194844306 0.4201686382 -0.1260201931
	 0.5122109056 0.4693426788 0.6147720814
	 -0.0395214371 0.4867859185 -0.2833787799
	 0.1203192845 0.02583923 0.6946114302
	 -0.3886370063 0.2227562368 -0.4895614982
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969305038
	 0.5238649845 -0.4694128633 -0.5538429618
	 0.0664196089 -0.7833557129 0.4418871701
	 0.7688570023 0.1088199392 -0.1417379379
	 -0.0102446526 -0.5161147118 -0.6165803671
	 -0.1534326375 -0.4928871989 -0.7576183081
	 -0.2751833797 -0.0214806739 0.1771998405
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.1534326375 -0.4928871989 -0.7576183081
	 1.0155961514 3.4137072563 0.583063066 0.4279884994 -0.3585027456 -0.154016763
}

frame 22 {
	 1.2055698633 42.0630073547 5.0884432793 0.1991915852 0.0275059883 0.0702430457
	 0.5379014015 0.0296416227 0.8183112144
	 -0.0743286535 0.5838451982 -0.3921676874
	 0.0051073888 -0.5994997025 0.607616365
	 0.4188028574 0.2345743924 -0.8632384539
	 -0.0056041908 -0.6414362788 0.0733422562
	 -0.0466270857 0.6072433591 -0.4930758178
	 -0.3333961368 0.1231388375 -0.0816769004
	 -0.1991915852 -0.0275059883 -0.0702430457
	 0.3180751503 0.0473125465 0.0707594827
	 0.0235188566 0.4203685522 -0.1328224838
	 0.5115056634 0.4707371294 0.6132699251
	 -0.0778204426 0.4550616443 -0.3016425371
	 0.1608557254 0.0685613826 0.6707562208
	 -0.3992468417 0.2010221034 -0.4755351245
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5238028169 -0.4695472419 -0.5528564453
	 0.0726056471 -0.7805367112 0.4417411685
	 0.7665145397 0.1085117236 -0.1410713047
	 -0.0248734225 -0.5136911273 -0.6302202344
	 -0.166809544 -0.486489296 -0.7671654224
	 -0.2888381481 -0.0401212275 0.1726937592
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.166809544 -0.486489296 -0.7671654224
	 1.0051317215 3.405657053 0.5708324313 0.4240683615 -0.3673315048 -0.152907446
}

frame 23 {
	 1.1033424139 42.0533638 5.1038880348 0.1939483285 0.0304596853 0.0715596378
	 0.5404727459 0.03554767 0.8162987232
	 -0.0744012147 0.5837385654 -0.3924993277
	 0.0069347918 -0.5995247364 0.6078927517
	 0.4194460809 0.2204936892 -0.86888659
	 -0.0129555799 -0.6396127939 0.1016624123
	 -0.0458312556 0.5999618769 -0.5077412724
	 -0.3325847983 0.1233893484 -0.0808998197
	 -0.1939483285 -0.0304596853 -0.0715596378
	 0.3130057156 0.050090041 0.0725766197
	 0.0249230172 0.4268191159 -0.1338680387
	 0.510491848 0.471721828 0.613781333
	 -0.1057370603 0.4071768224 -0.3689766526
	 0.2385309339 0.1450813264 0.6883092523
	 -0.4294662178 0.1637651622 -0.4030092657
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.523101151 -0.4704005122 -0.5523660183
	 0.0760015473 -0.7734276652 0.4264183044
	 0.7633932829 0.1081049368 -0.1401899606
	 0.011405291 -0.5040450096 -0.6297264695
	 -0.1292795092 -0.4873174131 -0.7692838907
	 -0.2792828083 -0.0096657742 0.1520715058
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -0.1292795092 -0.4873174131 -0.7692838907
	 1.0066610575 3.3987383842 0.551104188 0.4195446074 -0.3779863119 -0.155177936
}

frame 24 {
	 0.9644888043 42.0509605408 5.0960903168 0.1915780008 0.0378798805 0.0722481236
	 0.5466630459 0.0373860188 0.8111917377
	 -0.0738192871 0.5845916271 -0.3898382783
	 0.0094627244 -0.6006613374 0.6068882942
	 0.4156751931 0.2057320327 -0.8764747381
	 -0.0218060836 -0.6366550326 0.135751158
	 -0.0451123044 0.5917701721 -0.5227974653
	 -0.3325856626 0.1233890653 -0.0809006095
	 -0.1915780008 -0.0378798805 -0.0722481236
	 0.3106667697 0.057365045 0.0742280185
	 0.0249209609 0.4319154024 -0.1298536658
	 0.5099905729 0.471934855 0.6147448421
	 -0.1084333211 0.3887449801 -0.4051340818
	 0.2712119222 0.1729474962 0.6956002116
	 -0.4434403777 0.1553349942 -0.3622301817
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.5226407051 -0.4709380567 -0.552426517
	 0.0754872933 -0.7735078931 0.4194976985
	 0.7652719617 0.1083492637 -0.1407196373
	 0.0274724532 -0.5162981153 -0.6190795302
	 -0.1172557548 -0.5035569072 -0.7590971589
	 -0.2582583725 -0.0037598943 0.1498977393
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1172557548 -0.5035569072 -0.7590971589
	 1.0011222363 3.3932917118 0.5409553647 0.4165125787 -0.3856964707 -0.1550339162
}

frame 25 {
	 0.8235778809 42.0545349121 5.1318593025 0.1896799356 0.0427042991 0.073518306
	 0.5503186584 0.0387073085 0.8076536655
	 -0.073197864 0.5854953527 -0.3869950175
	 0.0118954089 -0.6014284492 0.6060203314
	 0.4123055339 0.2017987221 -0.8799211383
	 -0.0241918527 -0.6357141137 0.1449385434
	 -0.0464418083 0.5894306302 -0.5269469023
	 -0.3325842619 0.1233894974 -0.0808992758
	 -0.1896799356 -0.0427042991 -0.073518306
	 0.3088121712 0.0619933009 0.0761279389
	 0.0292606317 0.4307259619 -0.129236728
	 0.5098664165 0.4726879895 0.6131496429
	 -0.1160070375 0.3754645884 -0.408559233
	 0.2864895165 0.1880186945 0.6889723539
	 -0.448669374 0.1374071091 -0.3633660078
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5229564309 -0.4705992043 -0.5518522263
	 0.0770397037 -0.7760761976 0.4167922437
	 0.7679377198 0.108698763 -0.1414757222
	 0.0084292013 -0.5238184333 -0.6193646789
	 -0.1376393884 -0.5054820776 -0.7575984597
	 -0.2615668178 -0.021854328 0.160538435
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 -0.1376393884 -0.5054820776 -0.7575984597
	 0.9768215418 3.3857965469 0.5406628847 0.4140668213 -0.386561811 -0.1498846114
}

frame 26 {
	 0.6566659212 42.0636253357 5.2269945145 0.1827383488 0.0444682091 0.0752519891
	 0.5519247055 0.0449601077 0.8059158325
	 -0.0727472305 0.5861460567 -0.3849322796
	 0.0146415215 -0.6017543674 0.6056473851
	 0.4118849337 0.1985630542 -0.8816905022
	 -0.0240303427 -0.635779798 0.1443165988
	 -0.0488678291 0.5892307162 -0.527356565
	 -0.3325843215 0.123389475 -0.080899328
	 -0.1827383488 -0.0444682091 -0.0752519891
	 0.3021027148 0.0635405853 0.0782638043
	 0.037017148 0.4234798253 -0.1302028447
	 0.5106751919 0.4731040895 0.6094610691
	 -0.1252916455 0.3599056304 -0.3970538974
	 0.2974322736 0.1998564452 0.6812464595
	 -0.4529460669 0.1097210497 -0.3745093644
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969306231
	 0.5239872336 -0.4694398642 -0.5508500338
	 0.0777924657 -0.7767314911 0.416928947
	 0.7686744332 0.1087958664 -0.14168562
	 -0.0160594005 -0.5169283748 -0.6313899159
	 -0.1592442095 -0.4920509458 -0.7672208548
	 -0.2827247381 -0.0396014787 0.1651933193
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.1592442095 -0.4920509458 -0.7672208548
	 0.958732605 3.3874754906 0.5596800447 0.4166945815 -0.3812361956 -0.1440709084
}
