MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/shotgun_aim_up.mb -dest models/md5/characters/npcs/playermoves/shotgun_aim_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 57
numJoints 75
frameRate 24
numAnimatedComponents 73

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 56 18	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 21	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 40 55	// Ruparm ( Qx Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 60	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 63	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 66	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 68	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 70	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 0 0	// neckcontrol
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -33.3391189575 -16.4028320313 -0.3237400353 ) ( 16.0334796906 20.0840625763 82.8704986572 )
	( -33.2196464539 -16.3955497742 -0.322452724 ) ( 16.1598644257 20.1396007538 82.8673400879 )
	( -33.0981025696 -16.3881072998 -0.3211317956 ) ( 16.285572052 20.1946029663 82.8616485596 )
	( -33.002456665 -16.3815555573 -0.3200562596 ) ( 16.4155712128 20.2530708313 82.8938751221 )
	( -32.9408607483 -16.3758106232 -0.3194136322 ) ( 16.5623760223 20.3179359436 83.0032424927 )
	( -32.9031677246 -16.3707923889 -0.319042623 ) ( 16.71352005 20.3827533722 83.1498413086 )
	( -32.8922271729 -16.3671455383 -0.3187976182 ) ( 16.8389015198 20.536611557 83.2607040405 )
	( -32.9148483276 -16.3649330139 -0.3187134862 ) ( 16.9323673248 20.7246055603 83.3101043701 )
	( -32.9603881836 -16.364151001 -0.3188257217 ) ( 17.0552577972 20.9048309326 83.3267593384 )
	( -33.0120697021 -16.3648948669 -0.3191051185 ) ( 17.1465339661 21.0626411438 83.3234634399 )
	( -33.0727043152 -16.3678627014 -0.3195287287 ) ( 17.1921958923 21.1953105927 83.2985076904 )
	( -33.1430168152 -16.3724403381 -0.3200449049 ) ( 17.2009830475 21.3070106506 83.2527084351 )
	( -33.20936203 -16.3771324158 -0.3204800785 ) ( 17.184720993 21.3938541412 83.2032928467 )
	( -33.2706451416 -16.381565094 -0.3207520843 ) ( 17.143573761 21.4510040283 83.1561050415 )
	( -33.3327827454 -16.386089325 -0.3209069967 ) ( 17.0771884918 21.4835319519 83.10597229 )
	( -33.3932342529 -16.3898696899 -0.3210921586 ) ( 16.9975261688 21.5023326874 83.0547561646 )
	( -33.4518203735 -16.3930625916 -0.3213633001 ) ( 16.9093990326 21.5103549957 82.9988479614 )
	( -33.5076599121 -16.3955154419 -0.3216432035 ) ( 16.8079586029 21.5044078827 82.9420089722 )
	( -33.5564880371 -16.3962936401 -0.3218435943 ) ( 16.6910476685 21.4861450195 82.8972854614 )
	( -33.5889167786 -16.395778656 -0.3219795525 ) ( 16.5554981232 21.4537963867 82.8633041382 )
	( -33.6121482849 -16.3954620361 -0.3221309781 ) ( 16.4041061401 21.4073162079 82.8296203613 )
	( -33.6489486694 -16.396484375 -0.3223645687 ) ( 16.2438716888 21.3517551422 82.7957077026 )
	( -33.7000923157 -16.3990745544 -0.3227596879 ) ( 16.0750465393 21.2841434479 82.7618484497 )
	( -33.7570228577 -16.4022674561 -0.3232415617 ) ( 15.905831337 21.2093105316 82.7314987183 )
	( -33.8320655823 -16.4053611755 -0.3237295747 ) ( 15.755903244 21.1458492279 82.7091522217 )
	( -33.9383773804 -16.4080886841 -0.3242670298 ) ( 15.6468019485 21.1118545532 82.7057952881 )
	( -34.0612564087 -16.4101715088 -0.3247926533 ) ( 15.5590524673 21.0930595398 82.7169418335 )
	( -34.1724510193 -16.4109973907 -0.3251750171 ) ( 15.4511871338 21.0600700378 82.7225494385 )
	( -34.2542457581 -16.4108161926 -0.3253673017 ) ( 15.2984333038 20.980178833 82.7045211792 )
	( -34.3207511902 -16.4099712372 -0.3254870772 ) ( 15.1268634796 20.8779792786 82.6765213013 )
	( -34.3934707642 -16.4080505371 -0.325627923 ) ( 14.9718599319 20.811674118 82.6650619507 )
	( -34.4851989746 -16.404302597 -0.3258636594 ) ( 14.845870018 20.8127880096 82.6806640625 )
	( -34.5750770569 -16.3994636536 -0.3261272311 ) ( 14.7449922562 20.8500804901 82.7110137939 )
	( -34.6361083984 -16.3953857422 -0.3263109922 ) ( 14.6804084778 20.8890552521 82.7499008179 )
	( -34.6783866882 -16.3942775726 -0.3263878524 ) ( 14.6371307373 20.9196681976 82.7983856201 )
	( -34.7202758789 -16.3951816559 -0.3263599873 ) ( 14.5993843079 20.9574356079 82.851890564 )
	( -34.7497520447 -16.3948554993 -0.3262048662 ) ( 14.5776948929 21.0067424774 82.902961731 )
	( -34.7705802917 -16.3919258118 -0.3259267211 ) ( 14.5774860382 21.0713596344 82.9455566406 )
	( -34.7823371887 -16.3876781464 -0.3255695105 ) ( 14.5932979584 21.1479415894 82.9829025269 )
	( -34.7695159912 -16.3833808899 -0.325150311 ) ( 14.6197690964 21.2306995392 83.024810791 )
	( -34.7162666321 -16.3794517517 -0.3247196376 ) ( 14.6487598419 21.3214950562 83.0756988525 )
	( -34.6394805908 -16.376033783 -0.3242941797 ) ( 14.6871843338 21.4154281616 83.1263122559 )
	( -34.5733299255 -16.3747406006 -0.3238242269 ) ( 14.7528238297 21.4968891144 83.1639099121 )
	( -34.5368156433 -16.3761253357 -0.3233946264 ) ( 14.8651752472 21.5591316223 83.1861877441 )
	( -34.5063896179 -16.3793048859 -0.3230559528 ) ( 15.0066127777 21.5901832581 83.1965866089 )
	( -34.4529838562 -16.3831748962 -0.3227206469 ) ( 15.1403131485 21.5694999695 83.1915893555 )
	( -34.3511734009 -16.3877182007 -0.3224354684 ) ( 15.2964820862 21.4652137756 83.1615066528 )
	( -34.2318763733 -16.3928413391 -0.322183907 ) ( 15.4168043137 21.3282222748 83.1065063477 )
	( -34.1331329346 -16.3979454041 -0.3219145238 ) ( 15.4568452835 21.1997261047 83.0481491089 )
	( -34.035697937 -16.4029064178 -0.3216770887 ) ( 15.4830846786 21.0552196503 82.9823379517 )
	( -33.9399299622 -16.4075088501 -0.321531564 ) ( 15.513174057 20.8960056305 82.9149398804 )
	( -33.8427047729 -16.4113845825 -0.3215406239 ) ( 15.5549945831 20.7236595154 82.8518981934 )
	( -33.7419967651 -16.4144477844 -0.3217771053 ) ( 15.6073465347 20.5404129028 82.7994842529 )
	( -33.6397247314 -16.4141769409 -0.3221791089 ) ( 15.6759710312 20.421005249 82.7772369385 )
	( -33.5377464294 -16.4102554321 -0.3226314783 ) ( 15.7663917542 20.2975578308 82.7912139893 )
	( -33.437412262 -16.4055671692 -0.3231322467 ) ( 15.8838949203 20.1815109253 82.8273925781 )
	( -33.3391189575 -16.4028320313 -0.3237400353 ) ( 16.0334796906 20.0840625763 82.8704986572 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.6556332111 43.7331352234 4.0066270828 ) ( 0.0610884763 0.1902057081 0.0808884948 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938596 0.0106279803 -0.1576752663 ) ( 0 0 0 )
	( 4.937002182 -1.7518991232 0.7033426762 ) ( 0.5988454819 0.0564675741 0.7822970152 )
	( -2.4638972282 20.3941478729 -1.7698159218 ) ( -0.0447415151 0.6190007925 -0.2557031512 )
	( 0.0000000318 18.3903236389 0.0000001892 ) ( -0.0298540294 -0.5588288307 0.5336354375 )
	( -0.0000003198 5.1123018265 0.0000005666 ) ( -0.3316777647 -0.1336132586 0.0845507756 )
	( 0.0000005571 5.0713739395 0.0000003677 ) ( -0.0017294348 -0.0000185392 0.0107169058 )
	( 5.2678103447 -10.1668748856 -9.2512845993 ) ( -0.9611642361 -0.0333722234 -0.2542010546 )
	( -4.9369997978 -1.7519305944 0.7033396363 ) ( 0.353558749 0.0642765611 -0.9310129881 )
	( 2.4646542072 20.4370746613 -1.7690243721 ) ( -0.005604181 -0.6414362788 0.0733422637 )
	( 0.000000175 18.3488235474 -0.0000001777 ) ( -0.0261807665 0.6745692492 -0.4274786413 )
	( -0.000000693 5.1123027802 0.0000001269 ) ( -0.3448174 0.1189519465 -0.0938277319 )
	( -0.0000001568 5.0713748932 0.0000000443 ) ( -0.0017293848 0.0000226137 -0.0130752083 )
	( -5.2441544533 -10.1741056442 -9.2573480606 ) ( -0.9613565803 0.0333354957 0.2533723116 )
	( -0.0526838303 0.6833509803 -0.0000001062 ) ( -0.0610884763 -0.1902057081 -0.0808884948 )
	( 0 0 0 ) ( 0.1807184666 0.2069544047 0.1049941778 )
	( 0.4058633149 0.1652299613 6.6160740852 ) ( -0.1213151291 -0.0285025686 -0.0034849788 )
	( 0.0000005514 8.7210645676 -0.0000011167 ) ( 0.0593931451 0.2598824501 -0.2627933025 )
	( 4.0246829987 5.9933476448 6.9825358391 ) ( 0.043989487 -0.0000000023 -0.0000000015 )
	( -4.2523608208 6.1211762428 6.9712562561 ) ( 0.043989487 -0.0000000023 -0.0000000015 )
	( 0.0000005234 7.8338036537 0.0000003502 ) ( 0.043989487 -0.0000000023 -0.0000000015 )
	( 2.89392519 2.9954657555 -0.000001129 ) ( 0.5352163911 0.4522807002 0.5814573169 )
	( -0.0000001944 4.7997503281 -0.0000002633 ) ( -0.0589486882 -0.0552702956 0.6817433238 )
	( -0.0000002409 0.0209961534 0.0000004436 ) ( -0.1676361263 0.4924063683 -0.2139058858 )
	( 0.1317915022 11.82259655 0.357786268 ) ( 0.3407856226 0.3388393819 0.5136210322 )
	( 0.0116037875 9.8043603897 0.5952046514 ) ( -0.0992270336 -0.07970348 0.4031858742 )
	( 0 0 0 ) ( -0.2371639311 0.0910111666 -0.4835150838 )
	( -3.4480865002 2.5477683544 -0.9161000252 ) ( 0.4460612237 0.7773841619 -0.4434547722 )
	( 1.6144673824 0.2228883654 -0.0060856193 ) ( -0.0082958899 0.0284728874 -0.5040429235 )
	( 2.0202064514 0.054516308 -0.0335893668 ) ( -0.8022928834 0.5969304442 -0.0000000083 )
	( -2.1577150822 3.8908441067 -0.0443788208 ) ( 0.4327294827 0.7363265157 -0.5014840961 )
	( 1.8317183256 0.0819735676 0.0066240332 ) ( -0.0000000028 -0.0000000045 -0.5476241708 )
	( 2.050743103 0.1218975186 -0.0835542828 ) ( -0.8022928834 0.5969305038 -0.0000000084 )
	( 0.0000039478 0.0000063801 0.0000014051 ) ( 0.1249571443 0.8065366149 0.3233540058 )
	( 0.0000017432 1.9208631516 0.0000005543 ) ( -0.4369626045 -0.2653194666 0.5108882189 )
	( -0.0617550276 0.1614720076 -1.5048048496 ) ( 0.2095501274 0.0000000008 -0.0000000023 )
	( 0.0419974029 -0.0275109224 -1.4929695129 ) ( -0.1081319675 0.0250066053 -0.0471384674 )
	( -2.893930912 2.9954259396 0.0000011522 ) ( 0.534787178 -0.4569118619 -0.5457369089 )
	( -0.0000004859 4.7997369766 0.0000000726 ) ( -0.0589434877 0.0552655347 -0.6817440391 )
	( 0.0000000602 0.0209999643 -0.0000006745 ) ( 0.1012239605 -0.7884159088 0.4036505818 )
	( -0.0689239353 11.8031625748 -0.0144573469 ) ( 0.7720865011 0.1092491373 -0.1426638365 )
	( -0.0607359111 9.810585022 -0.3441843987 ) ( 0.2812769115 0.76056844 -0.3297485113 )
	( 0.0000055419 0.0000052043 0.0000012943 ) ( -0.1039980054 -0.4873838723 -0.6587477922 )
	( 0.0000055419 0.0000052043 0.0000012943 ) ( -0.235490948 -0.4392068386 -0.7895545959 )
	( 0 0 0 ) ( -0.3465020955 -0.1059848666 0.1754855067 )
	( 0.0000033778 0.0000065944 -0.0000021393 ) ( -0.5313894153 -0.3124297261 -0.5967797041 )
	( 0.0000033778 0.0000065944 -0.0000021393 ) ( 0.2725269794 -0.5919277668 -0.7345148325 )
	( 0.0000033778 0.0000065944 -0.0000021393 ) ( -0.225428313 -0.809515655 0.3973813057 )
	( 0.0000033778 0.0000065944 -0.0000021393 ) ( -0.2503449321 -0.1362352222 -0.3007790446 )
	( 0.0000033778 0.0000065944 -0.0000021393 ) ( 0.1616365165 -0.7095997334 -0.3453684747 )
	( 0.0000033778 0.0000065944 -0.0000021393 ) ( -0.1625681221 -0.3139426112 -0.4168527424 )
	( 3.4480969906 2.5478069782 -0.9161264896 ) ( 0.144282639 0.4281113744 0.506968379 )
	( -1.6144481897 -0.2228794545 0.0061020372 ) ( -0.000774566 0.0328437053 -0.6989104152 )
	( -2.0201928616 -0.0544955246 0.0335769169 ) ( 0.8022928834 -0.5969303846 -0.0000000264 )
	( 2.157753706 3.890846014 -0.0443310738 ) ( -0.0891122594 0.5134421587 0.7052821517 )
	( -1.7928402424 -0.1824228019 -0.049764391 ) ( -0.000000006 0.0000000167 -0.4195145369 )
	( -2.0506954193 -0.1217859536 0.0834965706 ) ( -0.8022928834 0.5969303846 0.0000000225 )
	( -0.0000002219 1.9208861589 0.0000002795 ) ( 0.7577621937 0.4584852755 0.3664153516 )
	( -0.1071236804 -0.2917746007 1.5074784756 ) ( 0.0701766089 -0.0000000015 -0.0000000003 )
	( -0.0420212522 0.0274468884 1.4929671288 ) ( 0.2717210948 0.040847905 -0.0343338698 )
	( 0.0499764681 0.0808866397 0.3111557961 ) ( -0.4394378066 0.4023992419 -0.0605631843 )
	( 0.0000033778 0.0000065944 -0.0000021393 ) ( 0.2026773691 -0.7358226776 -0.4505912066 )
	( 0.0000055419 0.0000052043 0.0000012943 ) ( -0.235490948 -0.4392068386 -0.7895545959 )
	( -0.0000012143 6.1157679558 1.4427871704 ) ( 0.0000000043 -0.0000000203 -0.0000000111 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.1133012921 2.9971504211 0.347601831 ) ( 0.4403242767 -0.3441070318 -0.1444474459 )
	( -0.0000001166 -0.3721472919 -0.4736448228 ) ( 0.6845471263 -0.177186951 0.6845471263 )
	( -0.0000001102 -0.2030654848 1.3342382908 ) ( 0 0 0 )
	( 0.0000001898 -0.7443441749 -0.3628698289 ) ( -0.0375463106 -0.0000000007 0.0000000022 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.6556332111 43.7331352234 4.0066270828 0.0610884763 0.1902057081 0.0808884948
	 0.5988454819 0.0564675741 0.7822970152
	 -0.0447415151 0.6190007925 -0.2557031512
	 -0.0298540294 -0.5588288307 0.5336354375
	 0.353558749 0.0642765611 -0.9310129881
	 -0.0261807665 0.6745692492 -0.4274786413
	 -0.3448174 0.1189519465 -0.0938277319
	 -0.0610884763 -0.1902057081 -0.0808884948
	 0.1807184666 0.2069544047 0.1049941778
	 0.0593931451 0.2598824501 -0.2627933025
	 0.5352163911 0.4522807002 0.5814573169
	 -0.1676361263 0.4924063683 -0.2139058858
	 0.3407856226 0.3388393819 0.5136210322
	 -0.2371639311 0.0910111666 -0.4835150838
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.534787178 -0.4569118619 -0.5457369089
	 0.1012239605 -0.7884159088 0.4036505818
	 0.7720865011 -0.1426638365
	 -0.1039980054 -0.4873838723 -0.6587477922
	 -0.235490948 -0.4392068386 -0.7895545959
	 -0.3465020955 -0.1059848666 0.1754855067
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.235490948 -0.4392068386 -0.7895545959
}

frame 1 {
	 0.748378396 43.7641525269 4.0835866928 0.0610715188 0.1903931201 0.0789960623
	 0.6000676751 0.0517896265 0.7819949985
	 -0.0434734784 0.6201454997 -0.2498169541
	 -0.0316669717 -0.5601961017 0.531713903
	 0.3532657027 0.0630523562 -0.9309942722
	 -0.0249120221 0.6750573516 -0.4252377152
	 -0.3456470966 0.1185299903 -0.0949586332
	 -0.0610715188 -0.1903931201 -0.0789960623
	 0.1806615442 0.2073732913 0.1031401455
	 0.055724062 0.2578511238 -0.2619549036
	 0.5358348489 0.4513502419 0.5824045539
	 -0.1669433266 0.4952679574 -0.211882025
	 0.3370302618 0.3333486319 0.5157854557
	 -0.2364330888 0.093627736 -0.4872894287
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.534834981 -0.4568421543 -0.5463320613
	 0.1007656008 -0.7879717946 0.4042577446
	 0.7721573114 -0.1426842511
	 -0.1036829203 -0.4873589873 -0.6586892009
	 -0.2351814359 -0.4392704964 -0.789539516
	 -0.3463626802 -0.1056925729 0.1753888875
	 0.8022928238 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.2351814359 -0.4392704964 -0.789539516
}

frame 2 {
	 0.8411326408 43.7951812744 4.1605434418 0.0610539243 0.1905814707 0.0771034956
	 0.6012722254 0.0469862074 0.78167063
	 -0.0421448387 0.6213139296 -0.2436474115
	 -0.0334965289 -0.56163311 0.5296592712
	 0.3529731035 0.0618259013 -0.9309642315
	 -0.0236580558 0.675542295 -0.4229903221
	 -0.3464393914 0.1181023419 -0.0960890055
	 -0.0610539243 -0.1905814707 -0.0771034956
	 0.1806035042 0.2077929974 0.1012860984
	 0.0520440005 0.2558271289 -0.261105001
	 0.5364547968 0.4504157603 0.5833402276
	 -0.1662065536 0.4982028008 -0.2098050863
	 0.3331569731 0.3277030587 0.5179638863
	 -0.235653609 0.0963657498 -0.4911041856
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5348871946 -0.4567655325 -0.5469276905
	 0.1003057063 -0.7875273228 0.4048570693
	 0.7722227573 -0.1427031159
	 -0.103368409 -0.4873321652 -0.6586350799
	 -0.2348718643 -0.4393323064 -0.789527595
	 -0.346226275 -0.1054032892 0.1752879024
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2348718643 -0.4393323064 -0.789527595
}

frame 3 {
	 0.918438673 43.82421875 4.2350955009 0.0604434349 0.1925121248 0.0756704956
	 0.6040132046 0.0426852666 0.7799424529
	 -0.0407385938 0.6225160956 -0.2371156216
	 -0.0348841697 -0.5632704496 0.527562499
	 0.3510135412 0.0600889474 -0.9316685796
	 -0.0226413794 0.675943017 -0.4208658934
	 -0.347091049 0.1177240312 -0.0970739499
	 -0.0604434349 -0.1925121248 -0.0756704956
	 0.1799224764 0.2098737955 0.1001151055
	 0.0505883805 0.2533780932 -0.259937346
	 0.5369817019 0.4497286081 0.5836364031
	 -0.166141063 0.4986065626 -0.2089902908
	 0.3320886493 0.3262875676 0.5183851719
	 -0.2353003472 0.0973319709 -0.4920981526
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5350483656 -0.4565668404 -0.5472550988
	 0.1002562121 -0.7872601151 0.4050039649
	 0.7722474933 -0.1427102536
	 -0.1031560525 -0.4873967469 -0.6584716439
	 -0.2346858233 -0.4394534826 -0.7894189954
	 -0.346028477 -0.1051675305 0.1753443778
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2346858233 -0.4394534826 -0.7894189954
}

frame 4 {
	 0.9722073674 43.85313797 4.3077521324 0.0585122332 0.1973297 0.0748672038
	 0.6094048619 0.0393404327 0.775855124
	 -0.0391549766 0.6238278151 -0.2297573835
	 -0.0355879329 -0.5653188825 0.5252962708
	 0.3463161588 0.0571370646 -0.93359828
	 -0.0219713952 0.676247716 -0.4187844694
	 -0.3475870788 0.1174094975 -0.0978793278
	 -0.0585122332 -0.1973297 -0.0748672038
	 0.1778717488 0.2147222012 0.0999548435
	 0.0532159805 0.2498882711 -0.258148402
	 0.5373832583 0.4494458139 0.5827652216
	 -0.1670724303 0.4950736463 -0.210111022
	 0.335544914 0.3317343891 0.5159577727
	 -0.2356267571 0.0954449475 -0.4885553718
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.5354127288 -0.4561424553 -0.5470945835
	 0.1009909585 -0.7873119712 0.4043215811
	 0.7722005248 -0.142696768
	 -0.1031106189 -0.4876385331 -0.6580867171
	 -0.2347094864 -0.4396982789 -0.7891184688
	 -0.3456946611 -0.1050052121 0.1757003069
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2347094864 -0.4396982789 -0.7891184688
}

frame 5 {
	 1.0108798742 43.880115509 4.3776555061 0.0559980795 0.2038826048 0.0745069981
	 0.6163336635 0.0364168063 0.7703028321
	 -0.0374722704 0.6251726747 -0.2219364047
	 -0.0358427055 -0.5675940514 0.5229336619
	 0.3399356306 0.0536573641 -0.9362145066
	 -0.0215086769 0.6764761806 -0.4168099463
	 -0.34796381 0.1171457097 -0.0985441282
	 -0.0559980795 -0.2038826048 -0.0745069981
	 0.1752018183 0.2212254852 0.100459978
	 0.058105167 0.2459518462 -0.2560737431
	 0.537687242 0.4494055212 0.5812719464
	 -0.1686753333 0.4890562892 -0.2124390453
	 0.3416132331 0.3411826491 0.5117955208
	 -0.2363049239 0.091997236 -0.4822683334
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969306231
	 0.5358752608 -0.4556095898 -0.5466606617
	 0.1021427661 -0.7875487208 0.4031858742
	 0.7721101642 -0.1426707506
	 -0.1031662077 -0.4879722893 -0.6575918198
	 -0.2348557711 -0.4400034845 -0.7887204885
	 -0.345298022 -0.1048958674 0.1762136519
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.2348557711 -0.4400034845 -0.7887204885
}

frame 6 {
	 1.0436019897 43.8973655701 4.4404649734 0.0544556342 0.2104557604 0.0745500773
	 0.6229950786 0.0332661457 0.7647289038
	 -0.0360041559 0.6263051033 -0.2151111364
	 -0.0358912274 -0.5695551038 0.5210060477
	 0.3334299624 0.0512093678 -0.9387480021
	 -0.0211056191 0.6765956879 -0.4153073132
	 -0.3482081294 0.1169502139 -0.0990302488
	 -0.0544556342 -0.2104557604 -0.0745500773
	 0.1734903008 0.2276993245 0.1013395265
	 0.0619448163 0.2429595739 -0.2543419003
	 0.5378852487 0.449405551 0.5801392198
	 -0.1707373112 0.4821043611 -0.2153176069
	 0.3480677009 0.351137042 0.5074140429
	 -0.2370607555 0.088345319 -0.4755326211
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.5362425447 -0.4551852047 -0.5463402271
	 0.1030097082 -0.7877274752 0.4022984207
	 0.7720413208 -0.142650947
	 -0.1032262892 -0.4882369339 -0.6572021842
	 -0.2349870801 -0.4402409792 -0.7884057164
	 -0.3449913859 -0.1048228741 0.1766257584
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.2349870801 -0.4402409792 -0.7884057164
}

frame 7 {
	 1.0721958876 43.9020347595 4.4961528778 0.0545474999 0.2168501019 0.0751497522
	 0.6290820837 0.0295652039 0.7593311667
	 -0.0348540656 0.627165556 -0.2097631246
	 -0.0357529111 -0.5710200667 0.5197455883
	 0.3269426227 0.0504735559 -0.9410989881
	 -0.0207277648 0.6766082644 -0.4143651128
	 -0.3483248055 0.1168286875 -0.0993283913
	 -0.0545474999 -0.2168501019 -0.0751497522
	 0.1733996123 0.2339298427 0.102702558
	 0.063276127 0.2414689064 -0.2531829178
	 0.537973702 0.4493715167 0.5797913074
	 -0.1734431684 0.4740668535 -0.2188773751
	 0.3547055125 0.3611558974 0.503074348
	 -0.2379210293 0.0845631734 -0.468660444
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5364419222 -0.4549510181 -0.5463126302
	 0.1032817736 -0.7877317667 0.4019706547
	 0.7720321417 -0.1426482499
	 -0.1032494009 -0.4883678854 -0.6570005417
	 -0.2350457609 -0.4403602183 -0.7882446051
	 -0.3448337317 -0.1047736183 0.1768360585
	 0.8022928238 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2350457609 -0.4403602183 -0.7882446051
}

frame 8 {
	 1.0946736336 43.8967018127 4.5445604324 0.055524148 0.223253116 0.0762128159
	 0.6348631382 0.0259743556 0.7539391518
	 -0.0340195559 0.6277754307 -0.2058822662
	 -0.0353789665 -0.5720552206 0.5191323161
	 0.3203651905 0.0507300384 -0.9433771372
	 -0.0204060711 0.6765238643 -0.4138987362
	 -0.3483261168 0.1167777032 -0.0994488597
	 -0.055524148 -0.223253116 -0.0762128159
	 0.1741838157 0.2401120365 0.1045007408
	 0.063531734 0.2409354299 -0.2523463964
	 0.5379616022 0.4493846297 0.5797967315
	 -0.1765990853 0.4650008082 -0.2230265737
	 0.3617712557 0.3717024028 0.4984773695
	 -0.2388494909 0.0805906355 -0.4612600803
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5365504026 -0.4548212886 -0.5464019179
	 0.10326574 -0.7876719832 0.4019010961
	 0.7720527053 -0.142654106
	 -0.1032765955 -0.4884303808 -0.6569009423
	 -0.2350892276 -0.4404127002 -0.7881647348
	 -0.3447644413 -0.1047574803 0.1769487262
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2350892276 -0.4404127002 -0.7881647348
}

frame 9 {
	 1.1140679121 43.8816375732 4.5816674232 0.0568226986 0.2285349816 0.0773372054
	 0.6394155622 0.0234669559 0.7495489717
	 -0.0337158032 0.6279942989 -0.2044694871
	 -0.0349083394 -0.5724192262 0.5194643736
	 0.3148994446 0.0514591336 -0.9451977015
	 -0.0201163013 0.6763073206 -0.4140446484
	 -0.348208189 0.1168052033 -0.099374406
	 -0.0568226986 -0.2285349816 -0.0773372054
	 0.1753166467 0.2451810539 0.106215246
	 0.063707903 0.2411091775 -0.2517113388
	 0.5378553867 0.4494993985 0.5798496604
	 -0.1794862598 0.4566473067 -0.2269255072
	 0.3681280911 0.3811570108 0.4942727685
	 -0.2396553904 0.0771099851 -0.4544433951
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.53660357 -0.454757303 -0.5464672446
	 0.1031805426 -0.7876383066 0.4018843174
	 0.7720767856 -0.1426610798
	 -0.1033344194 -0.4884597957 -0.6568610668
	 -0.2351529747 -0.4404248595 -0.7881292701
	 -0.34475407 -0.1047865227 0.1770180613
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2351529747 -0.4404248595 -0.7881292701
}

frame 10 {
	 1.1308605671 43.8536605835 4.6063041687 0.0583641231 0.2323599905 0.0784038082
	 0.6424490213 0.0224997066 0.7465282679
	 -0.0341255106 0.6276987195 -0.2063748389
	 -0.0343352556 -0.5718949437 0.5211006999
	 0.3108976483 0.0525926612 -0.9464620948
	 -0.019863138 0.6758734584 -0.4150562882
	 -0.3479235768 0.1169409975 -0.0990298912
	 -0.0583641231 -0.2323599905 -0.0784038082
	 0.1767311543 0.2488211989 0.1076898426
	 0.0643432662 0.2421770543 -0.2513828278
	 0.5376045704 0.4498056769 0.5797982812
	 -0.1819830984 0.4492132366 -0.2305257469
	 0.3738191724 0.3895953 0.4904465079
	 -0.2403675467 0.0740393996 -0.448177278
	 -0.8022930026 0.5969305038
	 -0.802292943 0.5969305038
	 0.5365994573 -0.4547630847 -0.5464188457
	 0.1031123251 -0.7876937985 0.4018235803
	 0.7720910311 -0.1426652372
	 -0.1034593806 -0.4884620011 -0.656883955
	 -0.2352735549 -0.4403921962 -0.7881370783
	 -0.344815284 -0.1048940271 0.1770583689
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2352735549 -0.4403921962 -0.7881370783
}

frame 11 {
	 1.1443779469 43.8160972595 4.6199679375 0.0602744706 0.2350829393 0.079505831
	 0.6443037391 0.0225182753 0.7445549965
	 -0.0350425579 0.6270261407 -0.2106396556
	 -0.0336857513 -0.5707199574 0.5236417651
	 0.3079883158 0.0542343892 -0.9473087788
	 -0.0196537767 0.6752896309 -0.4167051911
	 -0.3475052416 0.1171600968 -0.0984737054
	 -0.0602744706 -0.2350829393 -0.079505831
	 0.1785435677 0.2513712347 0.1090561375
	 0.0649004206 0.2439531684 -0.2512504458
	 0.5372570157 0.4502168894 0.5797923207
	 -0.1842303127 0.4424735606 -0.2339120209
	 0.3789237738 0.3971019685 0.4870051742
	 -0.2410122901 0.0713138282 -0.4424643815
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.5365425348 -0.4548320174 -0.5463466048
	 0.1029748395 -0.7877748013 0.4018132091
	 0.77210778 -0.1426699609
	 -0.1036154255 -0.4884309769 -0.6569674015
	 -0.2354148179 -0.4403190017 -0.7881896496
	 -0.3449357748 -0.1050475314 0.1770549119
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2354148179 -0.4403190017 -0.7881896496
}

frame 12 {
	 1.1558696032 43.7791519165 4.6229529381 0.062355455 0.2366178334 0.0805248544
	 0.645031929 0.0228924118 0.7436125875
	 -0.0360930935 0.6262375116 -0.2155245245
	 -0.0331508219 -0.5693464279 0.5262454152
	 0.3062729537 0.0561593883 -0.9477280378
	 -0.0194771904 0.6747426987 -0.4184064865
	 -0.3470755816 0.1173867062 -0.0978942737
	 -0.062355455 -0.2366178334 -0.0805248544
	 0.1805603206 0.2527609169 0.1101920456
	 0.0647649765 0.2456247211 -0.2508767843
	 0.5369676948 0.450519681 0.5799826384
	 -0.1859337091 0.4375473857 -0.2364656478
	 0.3824989796 0.4022695124 0.4846449196
	 -0.2414764613 0.0694242269 -0.4384780228
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.5364767313 -0.4549083412 -0.5463814139
	 0.1027262732 -0.7877802253 0.4019344747
	 0.7721382976 -0.1426787823
	 -0.1037222818 -0.4883854985 -0.6570577025
	 -0.2355048209 -0.4402455986 -0.7882527113
	 -0.3450481296 -0.1051606014 0.1770202965
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2355048209 -0.4402455986 -0.7882527113
}

frame 13 {
	 1.167129755 43.7455177307 4.6152524948 0.0646714792 0.236703828 0.0812546313
	 0.6444664598 0.0232489128 0.7439025044
	 -0.0371589027 0.6254175305 -0.220479846
	 -0.0328498185 -0.5679137111 0.5286294818
	 0.3059956133 0.0583569072 -0.9476283193
	 -0.0193191562 0.67425102 -0.4200822413
	 -0.3466615975 0.1176054701 -0.0973313153
	 -0.0646714792 -0.236703828 -0.0812546313
	 0.182850346 0.252759099 0.1108597293
	 0.0636271462 0.2468904108 -0.2498758882
	 0.5368087888 0.4506103694 0.580458343
	 -0.1869469285 0.4350547791 -0.2378733605
	 0.3840891123 0.404404521 0.4837546349
	 -0.2417335361 0.0685447976 -0.4368554354
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5364207029 -0.4549693167 -0.5465928912
	 0.1023344323 -0.7876575589 0.4022376537
	 0.7721911073 -0.1426940858
	 -0.1037414744 -0.488333106 -0.6571310759
	 -0.2355086654 -0.4401899278 -0.7883110642
	 -0.3451212943 -0.1051918864 0.1769594997
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.2355086654 -0.4401899278 -0.7883110642
}

frame 14 {
	 1.1763628721 43.712638855 4.5969977379 0.0672011822 0.235612914 0.0818739682
	 0.642801106 0.0238321703 0.7452104688
	 -0.0383265764 0.6244961619 -0.2259075642
	 -0.0326729938 -0.5663201809 0.5310127139
	 0.3068910837 0.0608623363 -0.9471067786
	 -0.0191983096 0.6737908721 -0.4218109846
	 -0.3462354839 0.117831029 -0.0967466682
	 -0.0672011822 -0.235612914 -0.0818739682
	 0.1853868216 0.2516115904 0.111269936
	 0.061797291 0.2480534315 -0.248639062
	 0.5367047787 0.4505932927 0.5811343193
	 -0.187461555 0.4343324006 -0.2384973764
	 0.3843007684 0.404414773 0.4839240015
	 -0.2418732345 0.0683150068 -0.436909467
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5363535285 -0.4550400078 -0.5469124317
	 0.1018298417 -0.7874593735 0.4026745856
	 0.7722586393 -0.1427134275
	 -0.1037113518 -0.4882664979 -0.6572110653
	 -0.2354611754 -0.4401343167 -0.7883794904
	 -0.3451857567 -0.105182223 0.1768682599
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 -0.2354611754 -0.4401343167 -0.7883794904
}

frame 15 {
	 1.1794844866 43.6827850342 4.5687003136 0.0696040168 0.2340454757 0.082850337
	 0.6406046748 0.025039196 0.746912539
	 -0.0395697691 0.623488605 -0.2316850573
	 -0.0324535295 -0.5646159053 0.5333928466
	 0.3083151281 0.0635139346 -0.9464319944
	 -0.0191526823 0.6734979153 -0.4232268035
	 -0.345860213 0.1180289835 -0.0962294191
	 -0.0696040168 -0.2340454757 -0.082850337
	 0.1878196895 0.2499499172 0.1119804904
	 0.0595931895 0.2492074519 -0.2479008734
	 0.5365925431 0.4505642951 0.5819015503
	 -0.1876911968 0.434592545 -0.2387233675
	 0.3837880194 0.4032998383 0.4846626818
	 -0.2419656068 0.0684015155 -0.43784374
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305634
	 0.5362605453 -0.455139786 -0.5472624302
	 0.1012651548 -0.7872425318 0.4031802714
	 0.7723302841 -0.1427341402
	 -0.1036674902 -0.4881819785 -0.657314837
	 -0.2353955805 -0.4400653839 -0.7884681225
	 -0.3452658653 -0.1051688418 0.1767465621
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2353955805 -0.4400653839 -0.7884681225
}

frame 16 {
	 1.1749204397 43.6542358398 4.5274357796 0.0717377067 0.2322109044 0.0844774172
	 0.6379771233 0.0273907613 0.7488564849
	 -0.0410081968 0.6222884059 -0.2383679748
	 -0.0320793726 -0.5626603365 0.5360165238
	 0.3100989163 0.0662839636 -0.9456878304
	 -0.0191984959 0.67340523 -0.4242904484
	 -0.3455298245 0.1182032079 -0.0957706347
	 -0.0717377067 -0.2322109044 -0.0844774172
	 0.19000718 0.2479438633 0.113312006
	 0.0568521842 0.2504266202 -0.2479700148
	 0.5364547372 0.4505338371 0.5828005075
	 -0.1877130568 0.4356421232 -0.2386545241
	 0.3826621473 0.4012146592 0.4859017134
	 -0.2420299053 0.0687417835 -0.4395323396
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5361228585 -0.4552902877 -0.5476478934
	 0.1006103009 -0.7870056033 0.4037867188
	 0.7724066973 -0.1427562386
	 -0.1036088392 -0.4880670607 -0.6574624181
	 -0.2353073359 -0.4399712682 -0.7885927558
	 -0.3453775048 -0.1051576361 0.1765744984
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2353073359 -0.4399712682 -0.7885927558
}

frame 17 {
	 1.1643508673 43.6286354065 4.4761528969 0.0737310871 0.2298844308 0.0864662305
	 0.634788692 0.0303282775 0.7511947155
	 -0.042500779 0.6210039854 -0.2453004271
	 -0.0316664018 -0.5606152415 0.538590014
	 0.3124314249 0.069190979 -0.9447773695
	 -0.0193167441 0.6734893918 -0.4250267446
	 -0.3452632725 0.1183462366 -0.0953917876
	 -0.0737310871 -0.2298844308 -0.0864662305
	 0.192077741 0.245407775 0.1149470583
	 0.0537406057 0.2516337037 -0.2485432625
	 0.5363070369 0.4504905045 0.5837901235
	 -0.1874400675 0.437707752 -0.2381656319
	 0.3807602525 0.3979408145 0.4877277017
	 -0.2420319915 0.0694476292 -0.4421348274
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.5359582901 -0.4554707408 -0.5480613708
	 0.0998975635 -0.7867519855 0.4044594169
	 0.7724856138 -0.142778933
	 -0.1035363674 -0.4879334569 -0.6576356888
	 -0.2352004945 -0.4398631454 -0.7887389064
	 -0.3455057442 -0.1051434949 0.176370129
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2352004945 -0.4398631454 -0.7887389064
}

frame 18 {
	 1.1485494375 43.6132354736 4.4241790771 0.0756365359 0.2271098942 0.0884197429
	 0.6312533617 0.0327689238 0.753785789
	 -0.0436858647 0.6199557781 -0.2508029342
	 -0.0313728824 -0.5589255691 0.5404217839
	 0.3152159452 0.072136879 -0.9437009692
	 -0.0194946658 0.673805058 -0.4251633286
	 -0.3451715112 0.1184066087 -0.095232226
	 -0.0756365359 -0.2271098942 -0.0884197429
	 0.1940739304 0.242433995 0.1164955795
	 0.0510692075 0.2526930571 -0.2494341284
	 0.5361378789 0.4504993558 0.5846386552
	 -0.1868272424 0.4406495988 -0.2372931242
	 0.3783119917 0.3938913345 0.4898937345
	 -0.2419594973 0.0704554319 -0.4452960789
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.5358079076 -0.4556361139 -0.5484070182
	 0.0992740244 -0.7865446806 0.4050349295
	 0.7725529075 -0.1427983791
	 -0.1034883708 -0.4878149331 -0.6577943563
	 -0.235121429 -0.4397625327 -0.7888708115
	 -0.3456285 -0.1051465347 0.1761921048
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.235121429 -0.4397625327 -0.7888708115
}

frame 19 {
	 1.1284428835 43.604434967 4.3786716461 0.0775087401 0.2235972583 0.0902754143
	 0.6271156669 0.0347653069 0.7568711638
	 -0.0446578413 0.6190772653 -0.2553147078
	 -0.0312072057 -0.557425797 0.5417751074
	 0.318728894 0.075250335 -0.9423350096
	 -0.0197071582 0.6742835045 -0.4249013066
	 -0.3452446163 0.1183938831 -0.0952688456
	 -0.0775087401 -0.2235972583 -0.0902754143
	 0.1960571855 0.2387443781 0.1178590134
	 0.0490914434 0.2535433769 -0.2506563663
	 0.5359398723 0.4505882263 0.5852713585
	 -0.1857047975 0.4448845685 -0.235854879
	 0.3750529587 0.3886856139 0.4925603271
	 -0.2417715341 0.0719232187 -0.4492776394
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5356860757 -0.4557709694 -0.5486544967
	 0.0987847969 -0.786403656 0.4054611325
	 0.7726057768 -0.1428135782
	 -0.1034796461 -0.4877226055 -0.6579245329
	 -0.2350872755 -0.4396763742 -0.7889762521
	 -0.3457388878 -0.1051745713 0.1760611087
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.2350872755 -0.4396763742 -0.7889762521
}

frame 20 {
	 1.1031661034 43.5941505432 4.3323955536 0.0792771801 0.2196311355 0.0921012163
	 0.6225451231 0.0370052122 0.7602971792
	 -0.0456781685 0.6181366444 -0.2600496709
	 -0.0310008451 -0.5558434129 0.5431782007
	 0.3227018416 0.0783921704 -0.9407848716
	 -0.0199764445 0.6747379303 -0.4247701764
	 -0.3453040421 0.1183937266 -0.0952732265
	 -0.0792771801 -0.2196311355 -0.0921012163
	 0.197949633 0.2346107662 0.1191410869
	 0.0475455709 0.2542700469 -0.2522105277
	 0.5357201695 0.4507337511 0.585762918
	 -0.1842393726 0.4499690533 -0.2340346277
	 0.3712134063 0.3826586604 0.4955580831
	 -0.2414875627 0.0737546533 -0.4538047314
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5355768204 -0.4558929205 -0.5488324761
	 0.0983834937 -0.7863098979 0.4057932198
	 0.7726485133 -0.1428258419
	 -0.1034962311 -0.4876440763 -0.6580420732
	 -0.2350814492 -0.439596355 -0.7890689969
	 -0.3458456099 -0.1052209958 0.1759550124
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2350814492 -0.439596355 -0.7890689969
}

frame 21 {
	 1.0706909895 43.5829772949 4.2731561661 0.0808258653 0.2161267102 0.0936905369
	 0.6184138656 0.0394199342 0.7633492351
	 -0.0466697514 0.6172045469 -0.2646498382
	 -0.0306411218 -0.5544304848 0.5444127917
	 0.3262143731 0.0810778663 -0.9394128919
	 -0.0203669909 0.6750417948 -0.4249984324
	 -0.3452041745 0.1184698418 -0.0950734615
	 -0.0808258653 -0.2161267102 -0.0936905369
	 0.1996053755 0.2309607565 0.1202505007
	 0.0464671254 0.2549607158 -0.2538861036
	 0.535490036 0.4509250224 0.5861059427
	 -0.1828980893 0.4544653594 -0.2324367166
	 0.3678383827 0.3773856163 0.4981405735
	 -0.241218254 0.0754078403 -0.4576988816
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5354783535 -0.4560050666 -0.5489348173
	 0.0980779231 -0.7862661481 0.4060296416
	 0.7726786137 -0.1428346783
	 -0.1035354659 -0.4875776172 -0.6581491828
	 -0.2351005822 -0.4395216107 -0.7891511917
	 -0.3459495902 -0.1052846536 0.1758698225
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2351005822 -0.4395216107 -0.7891511917
}

frame 22 {
	 1.0281859636 43.5717926025 4.2006282806 0.0820629448 0.2134152055 0.0949543118
	 0.615068078 0.0418988056 0.7657546997
	 -0.0475596674 0.6163529158 -0.2687773407
	 -0.0300795007 -0.5533184409 0.5453436375
	 0.3289366364 0.08313822 -0.938362062
	 -0.0209281445 0.6751523614 -0.4256456196
	 -0.3449129462 0.1186355501 -0.094632484
	 -0.0820629448 -0.2134152055 -0.0949543118
	 0.2009236664 0.2281320542 0.1211415082
	 0.0460492857 0.2554429471 -0.255894959
	 0.5352599025 0.4511683583 0.5862265229
	 -0.1817072928 0.4582105875 -0.2311147302
	 0.3651253283 0.3731783628 0.5001644492
	 -0.2409866899 0.0767598301 -0.4607475698
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.535405755 -0.4560905695 -0.5489341021
	 0.0979151055 -0.7862896919 0.4061205685
	 0.7726929784 -0.1428386718
	 -0.1036065891 -0.4875344336 -0.6582320929
	 -0.2351568639 -0.4394602478 -0.7892106175
	 -0.3460418582 -0.1053690612 0.1758240908
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.2351568639 -0.4394602478 -0.7892106175
}

frame 23 {
	 0.978356421 43.5626068115 4.1234731674 0.0830924585 0.2111721933 0.0959810838
	 0.6122222543 0.044209823 0.767746985
	 -0.0483024307 0.6156309247 -0.2722214162
	 -0.0294162836 -0.5524842143 0.5459355116
	 0.3311873972 0.0848250315 -0.9375014305
	 -0.021606667 0.6751787066 -0.426437676
	 -0.3445446193 0.11883495 -0.094098337
	 -0.0830924585 -0.2111721933 -0.0959810838
	 0.2020189166 0.2257941961 0.1218598634
	 0.0461034887 0.2558175027 -0.2579784393
	 0.5350312591 0.4514453113 0.586194694
	 -0.1806209832 0.4614396989 -0.2299838215
	 0.3628754914 0.3697127104 0.5018048882
	 -0.2407843024 0.0778943375 -0.4632155001
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5353532434 -0.4561548829 -0.5488643646
	 0.0978511572 -0.7863575816 0.4061104655
	 0.7726960778 -0.1428396404
	 -0.1036985964 -0.4875079989 -0.6582961679
	 -0.235237956 -0.4394093454 -0.789253056
	 -0.3461240828 -0.105466269 0.1758068055
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.235237956 -0.4394093454 -0.789253056
}

frame 24 {
	 0.9274129272 43.5578384399 4.0430483818 0.0841086805 0.2093352079 0.0968249589
	 0.6098150611 0.0460857712 0.7693815231
	 -0.0488610156 0.6150814295 -0.2748110592
	 -0.0287673324 -0.5519493222 0.5461220145
	 0.333016336 0.086298719 -0.9367958903
	 -0.0223179795 0.6752191186 -0.4271059334
	 -0.3441744745 0.1190283522 -0.0935764164
	 -0.0841086805 -0.2093352079 -0.0968249589
	 0.203085199 0.2238791734 0.1224461347
	 0.0460983254 0.2565881312 -0.2592204213
	 0.5348013639 0.4517104328 0.5862205029
	 -0.180010289 0.4633133709 -0.2294605821
	 0.3616115153 0.3677036166 0.50279212
	 -0.2407088876 0.0784803554 -0.4646297991
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5352863669 -0.456235379 -0.548812449
	 0.0977564007 -0.78641361 0.4061405361
	 0.7727001905 -0.1428407878
	 -0.1037784964 -0.4874706566 -0.658374548
	 -0.2353043109 -0.4393512309 -0.7893077731
	 -0.3462141454 -0.1055582985 0.1757694036
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2353043109 -0.4393512309 -0.7893077731
}

frame 25 {
	 0.8733553886 43.5594367981 3.9598014355 0.0852241293 0.2080995589 0.0974790454
	 0.6080390215 0.0472325049 0.7704878449
	 -0.0491511114 0.6147938371 -0.2761555016
	 -0.0281207263 -0.5518289804 0.5457425714
	 0.334207803 0.0876364559 -0.9363177419
	 -0.0230887327 0.6752976775 -0.4275656641
	 -0.3438245058 0.119207263 -0.093090415
	 -0.0852241293 -0.2080995589 -0.0974790454
	 0.2042273879 0.2225806266 0.1229137778
	 0.0457505807 0.2579129934 -0.2585875988
	 0.5346035957 0.4518928826 0.5864354372
	 -0.1802344024 0.4629453123 -0.2299357504
	 0.3619242311 0.3679991066 0.5027750731
	 -0.240842551 0.0781833231 -0.4644239843
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5352069139 -0.4563275278 -0.5488541722
	 0.0975633636 -0.7864041924 0.4062892199
	 0.7727152109 -0.1428451836
	 -0.1038127318 -0.4874190092 -0.6584611535
	 -0.2353227586 -0.4392921031 -0.789373517
	 -0.3462975919 -0.1056136191 0.1757013202
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2353227586 -0.4392921031 -0.789373517
}

frame 26 {
	 0.818138957 43.5683097839 3.8749754429 0.0863332525 0.2072738111 0.0979485214
	 0.6067361832 0.0477859192 0.7712192535
	 -0.0491901301 0.6147550344 -0.2763364315
	 -0.0275244247 -0.5520846844 0.5448255539
	 0.3349718153 0.0887820944 -0.9360018373
	 -0.023888303 0.6754582524 -0.4277069271
	 -0.3435387611 0.119353056 -0.0926921666
	 -0.0863332525 -0.2072738111 -0.0979485214
	 0.2053479403 0.2217091322 0.1232479066
	 0.0453718752 0.2594628334 -0.2570019364
	 0.5344269872 0.4520381391 0.5867021084
	 -0.1808947176 0.4613450468 -0.2309469283
	 0.3631378114 0.3696264923 0.5021644831
	 -0.2410881072 0.0773886591 -0.4632729292
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.5351292491 -0.4564163983 -0.5489259362
	 0.0973504856 -0.7863725424 0.4064678848
	 0.7727332711 -0.1428503543
	 -0.1038283259 -0.4873667061 -0.6585437655
	 -0.2353232801 -0.4392375052 -0.7894377708
	 -0.3463722169 -0.105651848 0.1756282896
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.2353232801 -0.4392375052 -0.7894377708
}

frame 27 {
	 0.7739441395 43.5833053589 3.7911081314 0.0873020962 0.2062130868 0.0983047709
	 0.6053045392 0.0482147895 0.7721266747
	 -0.0491400883 0.6148048639 -0.27610448
	 -0.0271599106 -0.5524491668 0.5436912179
	 0.3359969556 0.0896938071 -0.9356026053
	 -0.0245416127 0.6757845283 -0.4273521304
	 -0.3433965743 0.1194286868 -0.0924839899
	 -0.0873020962 -0.2062130868 -0.0983047709
	 0.2063356191 0.2206197828 0.1234454438
	 0.0453279912 0.2610166073 -0.2564831972
	 0.5341981053 0.4522781968 0.5868263245
	 -0.1812269837 0.4605233967 -0.2316344082
	 0.3638846874 0.3705836535 0.5018360615
	 -0.2412810028 0.0768293068 -0.4625676274
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5350363255 -0.4565266073 -0.5489026904
	 0.0972079188 -0.7864088416 0.4065667689
	 0.7727373242 -0.1428515017
	 -0.1038836911 -0.4873102605 -0.658646524
	 -0.2353606522 -0.439167887 -0.7895138264
	 -0.3464742005 -0.1057322472 0.1755543202
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2353606522 -0.439167887 -0.7895138264
}

frame 28 {
	 0.7424835563 43.601852417 3.7103488445 0.0881111473 0.2045034468 0.0984078795
	 0.6033934951 0.0486380383 0.7735504508
	 -0.0490761697 0.6148683429 -0.2758081853
	 -0.0270730853 -0.5528024435 0.5424904227
	 0.3376898468 0.0903696865 -0.9349606037
	 -0.0250235219 0.6762066483 -0.4267014861
	 -0.3433673382 0.119450137 -0.0924238265
	 -0.0881111473 -0.2045034468 -0.0984078795
	 0.2071810365 0.2189217359 0.1233182624
	 0.0455848761 0.262429148 -0.2581835985
	 0.5338957906 0.4526506066 0.5867601633
	 -0.1807741672 0.4617679715 -0.231424883
	 0.3632188141 0.3694803715 0.5024097562
	 -0.2413097471 0.0770137236 -0.4632975161
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969306231
	 0.5349104404 -0.4566805363 -0.548743844
	 0.097150676 -0.7865438461 0.4065683186
	 0.7727220654 -0.1428470761
	 -0.1039956585 -0.4872402549 -0.658790946
	 -0.2354487926 -0.4390695095 -0.7896166444
	 -0.3466253281 -0.1058774069 0.1754668057
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2354487926 -0.4390695095 -0.7896166444
}

frame 29 {
	 0.7149643898 43.6236228943 3.6321918964 0.0887770653 0.202556923 0.098399289
	 0.6013358831 0.0490066446 0.7751367092
	 -0.0489525087 0.6149909496 -0.2752349377
	 -0.0271011144 -0.5532189608 0.5411550403
	 0.3396323025 0.0908921808 -0.9342324734
	 -0.0254460853 0.6767022014 -0.4258255661
	 -0.34341833 0.1194355786 -0.0924623236
	 -0.0887770653 -0.202556923 -0.098399289
	 0.2078905702 0.2170036882 0.1230558306
	 0.0461645201 0.2638429701 -0.26095438
	 0.5335384011 0.45312199 0.586548686
	 -0.1799849421 0.4638156295 -0.2308849096
	 0.3620681763 0.3676822782 0.5032774806
	 -0.2412825376 0.0774457827 -0.4644908011
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5347695351 -0.4568555355 -0.5484891534
	 0.0971651673 -0.7867476344 0.4064882994
	 0.7726915479 -0.1428382695
	 -0.1041467711 -0.4871660173 -0.6589561701
	 -0.2355732769 -0.4389561415 -0.789731741
	 -0.346803993 -0.1060649008 0.1753774583
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.2355732769 -0.4389561415 -0.789731741
}

frame 30 {
	 0.6878100634 43.6486968994 3.5552146435 0.0892166346 0.2009653747 0.0987734795
	 0.5995377302 0.049643226 0.776411891
	 -0.0488011315 0.6151406765 -0.2745334804
	 -0.027086312 -0.5536583662 0.5397936702
	 0.3412793279 0.0913453996 -0.933645606
	 -0.0258415937 0.6773729324 -0.4244946241
	 -0.3435825408 0.1193701327 -0.0926391929
	 -0.0892166346 -0.2009653747 -0.0987734795
	 0.2083735615 0.2153879106 0.123222366
	 0.0475215465 0.2654847503 -0.2633625269
	 0.533112824 0.4537209272 0.5861342549
	 -0.1794570982 0.4648504555 -0.2308721393
	 0.3619121015 0.3673712313 0.5034707189
	 -0.2413820028 0.0773053989 -0.4645876586
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.5346506238 -0.4570074975 -0.5481335521
	 0.0972983763 -0.7870211005 0.4062672853
	 0.7726457119 -0.1428251415
	 -0.1043436378 -0.4871112406 -0.6591058969
	 -0.2357470989 -0.4388486743 -0.7898299098
	 -0.3469827771 -0.106287472 0.1753255278
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.2357470989 -0.4388486743 -0.7898299098
}

frame 31 {
	 0.6590439677 43.6773910522 3.4752032757 0.0893756151 0.1998636276 0.1001215428
	 0.597933948 0.0511059985 0.7772781253
	 -0.0487299562 0.6152109504 -0.2742033303
	 -0.0269212257 -0.5539577007 0.5386071205
	 0.3425596356 0.0919402316 -0.9332439899
	 -0.026210811 0.6783901453 -0.4223645329
	 -0.3439265192 0.1192229316 -0.0930365995
	 -0.0893756151 -0.1998636276 -0.1001215428
	 0.2085826397 0.2141338885 0.1244219765
	 0.0497848392 0.2677208781 -0.2650561035
	 0.5325575471 0.4545193017 0.5855147839
	 -0.179455623 0.4640903771 -0.2318297178
	 0.3634198308 0.3695021868 0.5025863051
	 -0.2417136878 0.076186046 -0.4628965259
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5345434546 -0.4571488202 -0.5476617217
	 0.0975404307 -0.7873779535 0.4059021771
	 0.7725827694 -0.1428069025
	 -0.1046012193 -0.4870686233 -0.6592561603
	 -0.2359826565 -0.4387362301 -0.7899222374
	 -0.3471789062 -0.1065634415 0.1753027141
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2359826565 -0.4387362301 -0.7899222374
}

frame 32 {
	 0.6300000548 43.707698822 3.4047818184 0.0893048942 0.1991190016 0.1018541083
	 0.5966103077 0.0527281165 0.7778111696
	 -0.0486256108 0.6153137088 -0.2737198472
	 -0.0266982932 -0.5542423129 0.5374776125
	 0.3435327709 0.0925477967 -0.9329726696
	 -0.0265446492 0.6795383096 -0.4198734462
	 -0.344374299 0.1190262809 -0.0935642272
	 -0.0893048942 -0.1991190016 -0.1018541083
	 0.208561942 0.2131840438 0.1260526478
	 0.0528225563 0.2701971233 -0.2663738132
	 0.5319340229 0.4554435909 0.5846846104
	 -0.1796951741 0.4623477161 -0.2332939059
	 0.3658813238 0.373067528 0.5010320544
	 -0.2421553731 0.0745377988 -0.4601211846
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5344602466 -0.4572635889 -0.5470897555
	 0.0978987738 -0.7878038883 0.4053927362
	 0.7725009918 -0.1427834034
	 -0.1049043611 -0.4870439768 -0.6593943238
	 -0.2362670153 -0.4386281371 -0.7900002003
	 -0.3473775387 -0.1068762913 0.1753138453
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2362670153 -0.4386281371 -0.7900002003
}

frame 33 {
	 0.6020445228 43.7362098694 3.3678174019 0.0890849531 0.1989212483 0.1026933193
	 0.5962094665 0.0529935472 0.7778083682
	 -0.0481900945 0.6157407761 -0.2717006505
	 -0.0265631452 -0.5548993945 0.5360391736
	 0.343849659 0.0927488729 -0.9329227805
	 -0.0268665738 0.6803431511 -0.4179644287
	 -0.34476161 0.1188579947 -0.0940140858
	 -0.0890849531 -0.1989212483 -0.1026933193
	 0.2083649784 0.2128844708 0.126867488
	 0.0567136332 0.2720680535 -0.2669221759
	 0.5314229131 0.4562913775 0.5835844278
	 -0.1799640954 0.4601668715 -0.234759748
	 0.3687351644 0.3773526847 0.4990419447
	 -0.2425566763 0.0727987885 -0.4567776322
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.5344745517 -0.4572634101 -0.5464594364
	 0.098443985 -0.7882561684 0.4046846926
	 0.7724050879 -0.1427556425
	 -0.1052174047 -0.4870796204 -0.659442246
	 -0.2365776002 -0.4385752976 -0.7900057435
	 -0.3475041091 -0.1071682051 0.1754185557
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2365776002 -0.4385752976 -0.7900057435
}

frame 34 {
	 0.5758056045 43.7600593567 3.3567686081 0.0887048542 0.1995600462 0.1017600447
	 0.5972324014 0.0514340289 0.7770968676
	 -0.0473352075 0.6165691018 -0.2677365243
	 -0.0265565608 -0.5561821461 0.534047544
	 0.3431505859 0.0919577107 -0.9332514405
	 -0.0272482671 0.6804536581 -0.4174058437
	 -0.3448621631 0.1188228801 -0.0941084027
	 -0.0887048542 -0.1995600462 -0.1017600447
	 0.2079592347 0.2136302441 0.1260298342
	 0.0621302165 0.2728178501 -0.2662549019
	 0.5311236978 0.4569850862 0.5820069909
	 -0.180215314 0.4574445784 -0.2360889018
	 0.3720823526 0.3826361299 0.4964004457
	 -0.242860496 0.0710136294 -0.4526381493
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5346614718 -0.4570601285 -0.5457222462
	 0.0993220583 -0.7887575626 0.4036208391
	 0.7722858787 -0.1427212358
	 -0.1055527404 -0.4872234762 -0.6593285203
	 -0.2369396836 -0.4386202395 -0.7898814678
	 -0.3475036323 -0.1074259579 0.175693661
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2369396836 -0.4386202395 -0.7898814678
}

frame 35 {
	 0.5565505028 43.7804222107 3.3488984108 0.0881742835 0.2007427961 0.0999330729
	 0.5990478396 0.0492724217 0.7759894729
	 -0.0463550836 0.6175022721 -0.2631901205
	 -0.0266471524 -0.5577287674 0.5318702459
	 0.3418443799 0.0904380828 -0.9338290691
	 -0.0276060924 0.6801988482 -0.417565912
	 -0.3447614908 0.1188744679 -0.0939702392
	 -0.0881742835 -0.2007427961 -0.0999330729
	 0.2073759288 0.2150233984 0.1243757084
	 0.0684175864 0.2729482949 -0.2648387849
	 0.5309491158 0.457573384 0.5801616907
	 -0.1804963946 0.4543110728 -0.2373493761
	 0.375712961 0.388531208 0.4933313727
	 -0.2430855036 0.0692525133 -0.4479811788
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5349471569 -0.4567387402 -0.544924438
	 0.1003862247 -0.7892873287 0.402348727
	 0.7721483707 -0.1426816434
	 -0.1059017256 -0.4874268174 -0.6591274738
	 -0.2373315096 -0.4387184083 -0.7896866202
	 -0.3474345207 -0.1076675579 0.1760613918
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2373315096 -0.4387184083 -0.7896866202
}

frame 36 {
	 0.5525758862 43.8000106812 3.3452970982 0.0876136124 0.2017844021 0.0985696986
	 0.6006093621 0.0475531742 0.7750252485
	 -0.0455365032 0.6182683706 -0.2593924105
	 -0.0268735252 -0.5589920878 0.5300867558
	 0.3407367766 0.0890509263 -0.9343295693
	 -0.0277332626 0.6801264882 -0.4172879755
	 -0.3447782993 0.1188623682 -0.0940008834
	 -0.0876136124 -0.2017844021 -0.0985696986
	 0.2067739964 0.2162195742 0.1231652126
	 0.0736607537 0.2731479406 -0.2636468112
	 0.5307959318 0.4580591619 0.5786218643
	 -0.1807651669 0.4515914023 -0.2384184003
	 0.3787409067 0.3934898376 0.4907081127
	 -0.2432472855 0.0678417906 -0.4440172911
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5351787806 -0.4564759731 -0.5442519784
	 0.1012686342 -0.7897355556 0.4012830257
	 0.7720252275 -0.1426462382
	 -0.1061955243 -0.4875893295 -0.6589736342
	 -0.2376588881 -0.4387927055 -0.7895345092
	 -0.3473881185 -0.1078775972 0.1763550639
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2376588881 -0.4387927055 -0.7895345092
}

frame 37 {
	 0.566526711 43.8199501038 3.3468081951 0.0871960744 0.2022830099 0.0982182249
	 0.6013716459 0.0466112942 0.7745249271
	 -0.0450030863 0.6187610626 -0.25691697
	 -0.0272595398 -0.5597305298 0.5289444327
	 0.340265125 0.0882861316 -0.9345682263
	 -0.0275523476 0.6804623604 -0.4161096513
	 -0.3450454175 0.1187237576 -0.0943669602
	 -0.0871960744 -0.2022830099 -0.0982182249
	 0.2063442767 0.2167546153 0.1228887662
	 0.0771082789 0.2741250694 -0.2628567815
	 0.5305614471 0.4585241079 0.5776364207
	 -0.1811542362 0.4491554201 -0.2395613641
	 0.3812402785 0.3974583447 0.4886631966
	 -0.243440181 0.066616863 -0.4408151507
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305634
	 0.5352671742 -0.4563775957 -0.543766737
	 0.1017958075 -0.790070951 0.4006200135
	 0.771933198 -0.1426197439
	 -0.1064157039 -0.48765558 -0.6589472294
	 -0.2378888577 -0.4387951493 -0.7894901633
	 -0.3474253714 -0.1080661789 0.1764871329
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2378888577 -0.4387951493 -0.7894901633
}

frame 38 {
	 0.5957254171 43.839176178 3.3519411087 0.0867543966 0.202642709 0.0983290598
	 0.6018814445 0.046166379 0.7741788626
	 -0.0446542278 0.6190805435 -0.2552979887
	 -0.0277750455 -0.5601689816 0.5282405019
	 0.3399926126 0.0876522213 -0.9347349405
	 -0.027146602 0.6809748411 -0.4145029783
	 -0.3454125822 0.1185234413 -0.0948921293
	 -0.0867543966 -0.202642709 -0.0983290598
	 0.2059022635 0.2170951962 0.1230548024
	 0.0795065761 0.2751773 -0.2622800767
	 0.5303406119 0.4589103758 0.5769616961
	 -0.1815470904 0.447076112 -0.2405895591
	 0.3832616806 0.4006216824 0.4870483279
	 -0.2436132431 0.065616779 -0.4382448196
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.5352987051 -0.456343919 -0.5434087515
	 0.1021422297 -0.7903228998 0.4001764059
	 0.7718631625 -0.142599687
	 -0.1065779328 -0.487683028 -0.6589626074
	 -0.2380523086 -0.4387764335 -0.7894847989
	 -0.3474808633 -0.1082178056 0.1765498072
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2380523086 -0.4387764335 -0.7894847989
}

frame 39 {
	 0.6404465437 43.8555488586 3.358289957 0.0859091952 0.2033905685 0.0986092389
	 0.6027276516 0.0464505069 0.7736001611
	 -0.0444981717 0.6192227602 -0.254573673
	 -0.0283544865 -0.5603941083 0.5280072689
	 0.3394125104 0.0865456611 -0.9350712299
	 -0.0265534427 0.6814906001 -0.4128123522
	 -0.3457542062 0.1183142513 -0.0954335108
	 -0.0859091952 -0.2033905685 -0.0986092389
	 0.2050557435 0.2177971601 0.1234472245
	 0.0811788216 0.2748946846 -0.2623362243
	 0.5303255916 0.4590251446 0.5764347315
	 -0.1815468371 0.4464332163 -0.240760386
	 0.3840150237 0.4019390047 0.4862971008
	 -0.2436114103 0.0653309599 -0.4371608794
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.5353834629 -0.4562461078 -0.5431830883
	 0.1024614125 -0.7904703021 0.3998067975
	 0.7718173862 -0.1425863504
	 -0.1066632792 -0.4877418876 -0.6589022875
	 -0.2381505966 -0.4388091564 -0.7894277573
	 -0.3474532366 -0.108275041 0.1766503751
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2381505966 -0.4388091564 -0.7894277573
}

frame 40 {
	 0.7024517059 43.8663673401 3.3635556698 0.0844108388 0.2049988359 0.0991721377
	 0.6043099761 0.0479276069 0.772449553
	 -0.0446360074 0.6190971732 -0.2552133799
	 -0.0289078932 -0.5603266358 0.5284831524
	 0.3380949199 0.0846797153 -0.935772121
	 -0.0257651173 0.6819605827 -0.4111375809
	 -0.3460128307 0.1181185916 -0.0959311053
	 -0.0844108388 -0.2049988359 -0.0991721377
	 0.203547433 0.2193118334 0.1242426336
	 0.0822260454 0.2720734179 -0.2637423873
	 0.5306559801 0.4587225616 0.5759615898
	 -0.1807890087 0.4482852817 -0.2394242585
	 0.3827219605 0.4003376961 0.4868840575
	 -0.2433051318 0.0662105083 -0.4384351373
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5356057286 -0.4559848607 -0.543109417
	 0.1028488427 -0.7904871106 0.3994153142
	 0.7717994452 -0.1425812244
	 -0.1066570729 -0.4878842831 -0.6586768031
	 -0.2381842881 -0.4389477074 -0.7892505527
	 -0.3472661078 -0.1081939116 0.1768699437
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2381842881 -0.4389477074 -0.7892505527
}

frame 41 {
	 0.7770776749 43.8704948425 3.3693230152 0.0825248435 0.2070049047 0.0998940021
	 0.6062021852 0.0503085703 0.7710696459
	 -0.0450513512 0.6187167168 -0.2571411133
	 -0.0294442773 -0.5599454641 0.5296128392
	 0.3364540637 0.0823681429 -0.9366359711
	 -0.0248347539 0.6823455095 -0.4096405208
	 -0.3461861908 0.1179461181 -0.0963626876
	 -0.0825248435 -0.2070049047 -0.0998940021
	 0.2016487569 0.2211984694 0.1252548099
	 0.0825625882 0.2679128647 -0.2657621801
	 0.5311841369 0.4581582844 0.5756444335
	 -0.1796616912 0.45149979 -0.2372823656
	 0.3802146018 0.3969550133 0.4883003533
	 -0.2428283393 0.0677801073 -0.4411372244
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.5358788967 -0.4556628466 -0.5431699157
	 0.1032095477 -0.7903989553 0.3991011977
	 0.77180475 -0.1425827593
	 -0.1065710634 -0.4880582392 -0.6583742499
	 -0.2381500304 -0.4391387105 -0.7890210748
	 -0.3469940722 -0.1080159992 0.1771267951
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969303846
	 -0.2381500304 -0.4391387105 -0.7890210748
}

frame 42 {
	 0.8549543619 43.8644142151 3.3790478706 0.0806324705 0.208527267 0.1001325622
	 0.6077237129 0.0529034287 0.7701333165
	 -0.0456744693 0.6181400418 -0.2600325048
	 -0.0300016757 -0.5592998862 0.5312085152
	 0.3352601528 0.0799040198 -0.9373108149
	 -0.0238910913 0.6824164391 -0.4089794457
	 -0.3461993337 0.1178577542 -0.0965779126
	 -0.0806324705 -0.208527267 -0.1001325622
	 0.1997493953 0.2226679474 0.1257294565
	 0.0822159126 0.2646181285 -0.266666472
	 0.5316782594 0.4575841725 0.57560426
	 -0.1788783967 0.4539425969 -0.2355725765
	 0.3780971169 0.3940465152 0.4895352125
	 -0.2424322069 0.069117099 -0.4434670806
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5360581875 -0.4554507732 -0.5433083177
	 0.1034136266 -0.7902638912 0.3990062773
	 0.771822989 -0.1425880194
	 -0.1064288169 -0.4881763756 -0.6581446528
	 -0.2380463332 -0.4392917156 -0.7888542414
	 -0.3467644453 -0.1078154147 0.1772841513
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.2380463332 -0.4392917156 -0.7888542414
}

frame 43 {
	 0.9230052233 43.8479270935 3.3945019245 0.0787420273 0.2094447315 0.0996287093
	 0.6088410616 0.0553933978 0.769683063
	 -0.0463861972 0.617472887 -0.2633345723
	 -0.0304759555 -0.5585409403 0.5330126286
	 0.3345942497 0.0773245394 -0.9377588034
	 -0.0230978075 0.6820657253 -0.4094612896
	 -0.3460213542 0.1178910062 -0.0964856744
	 -0.0787420273 -0.2094447315 -0.0996287093
	 0.1978573054 0.2236330807 0.1253947616
	 0.0813802183 0.2633359432 -0.2655664384
	 0.5320242643 0.4571353793 0.5758364201
	 -0.1789139956 0.454130739 -0.2350754589
	 0.3775353432 0.393314451 0.4898178577
	 -0.2422852516 0.0695541501 -0.4441123307
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5360784531 -0.4554255009 -0.5434643626
	 0.1034329534 -0.7901311517 0.3991584182
	 0.7718432546 -0.1425937712
	 -0.106254831 -0.4881986976 -0.6580607891
	 -0.2378854305 -0.4393616021 -0.7888046503
	 -0.3466427326 -0.1076396704 0.1772812903
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2378854305 -0.4393616021 -0.7888046503
}

frame 44 {
	 0.9758400321 43.8255271912 3.4162042141 0.0768315941 0.2098715752 0.0986491144
	 0.6096163988 0.057702776 0.7695739865
	 -0.0470833033 0.6168105602 -0.2665680945
	 -0.03081825 -0.5577753782 0.5348064899
	 0.3343599439 0.0747796819 -0.9380202293
	 -0.0224990323 0.6814397573 -0.4107211828
	 -0.3457315862 0.1180067658 -0.0961852595
	 -0.0768315941 -0.2098715752 -0.0986491144
	 0.1959519088 0.224173367 0.1245296001
	 0.079839237 0.2629255652 -0.2633737028
	 0.532347858 0.4566642344 0.5763353705
	 -0.1792652458 0.4536370933 -0.2349510342
	 0.3773183227 0.3930017352 0.4899589717
	 -0.2422222048 0.0697597265 -0.444453001
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.5360113382 -0.4555021822 -0.5436977148
	 0.1032951251 -0.7899502516 0.399523139
	 0.7718766332 -0.1426035017
	 -0.106029056 -0.4881656766 -0.6580495238
	 -0.2376593947 -0.4393926263 -0.7888173461
	 -0.3465648592 -0.1074445248 0.1771812588
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2376593947 -0.4393926263 -0.7888173461
}

frame 45 {
	 1.0173685551 43.7999992371 3.4457862377 0.075216569 0.2092692703 0.097354196
	 0.6095027328 0.0595847256 0.7702274323
	 -0.0477519669 0.6161668301 -0.2696692348
	 -0.0311614666 -0.5569432974 0.5365331769
	 0.3350822031 0.0727102011 -0.9378661513
	 -0.0220216662 0.6806855202 -0.4124343693
	 -0.3454195559 0.1181536913 -0.0958068147
	 -0.075216569 -0.2092692703 -0.097354196
	 0.1943616867 0.223738268 0.1232190952
	 0.0769858584 0.26217857 -0.2610892653
	 0.5327863693 0.45598647 0.5772092342
	 -0.1791493893 0.4550060928 -0.233947292
	 0.3754418194 0.3901252449 0.4913586378
	 -0.2419977486 0.0708132386 -0.4467922449
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5359213948 -0.4556034207 -0.5441273451
	 0.1029561833 -0.7896311283 0.4001407027
	 0.771943748 -0.1426227838
	 -0.1057117283 -0.4881092608 -0.6580438018
	 -0.237338841 -0.4394267797 -0.7888438702
	 -0.3464665413 -0.1071700081 0.1770314127
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.237338841 -0.4394267797 -0.7888438702
}

frame 46 {
	 1.0431751013 43.7712593079 3.4825828075 0.0738876462 0.2076592892 0.0958340317
	 0.6084887981 0.0611109957 0.7716146708
	 -0.04839449 0.6155407429 -0.2726483345
	 -0.0314369574 -0.5560392737 0.5381897688
	 0.3367438018 0.0711887851 -0.9373039603
	 -0.0217172578 0.6798083186 -0.4146138728
	 -0.3450759351 0.1183364317 -0.095336467
	 -0.0738876462 -0.2076592892 -0.0958340317
	 0.1930781156 0.2223377228 0.1215554401
	 0.0697862133 0.2598458529 -0.2583373189
	 0.5336777568 0.4545317292 0.579311192
	 -0.1783154607 0.459991008 -0.2310228646
	 0.369733125 0.3813401461 0.4956021011
	 -0.2413309515 0.0740010068 -0.453720212
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5357936621 -0.4557367563 -0.5452334285
	 0.1019837111 -0.7888296247 0.4015657902
	 0.7721185088 -0.1426731646
	 -0.1050688103 -0.4879947901 -0.658020556
	 -0.2366894931 -0.4394956529 -0.7888901234
	 -0.3462633789 -0.1066024154 0.1767407507
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2366894931 -0.4394956529 -0.7888901234
}

frame 47 {
	 1.0592068434 43.7403259277 3.5241010189 0.0726142824 0.2055309117 0.0941167325
	 0.6070400476 0.0624765903 0.7733617425
	 -0.0490122698 0.6149317622 -0.2755121589
	 -0.0316579789 -0.5551179051 0.5397926569
	 0.3388898373 0.0698553622 -0.9365311265
	 -0.0215227455 0.6788217425 -0.4171373248
	 -0.3446831405 0.1185507327 -0.094780907
	 -0.0726142824 -0.2055309117 -0.0941167325
	 0.1918601245 0.2204502821 0.1196321324
	 0.063620396 0.2580866814 -0.2566511333
	 0.5344212651 0.4533054829 0.5810377002
	 -0.1770918518 0.4655780196 -0.2278574407
	 0.3637255728 0.372235477 0.4998310804
	 -0.2405639738 0.0774570107 -0.4606463313
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5356648564 -0.4558700919 -0.5461283922
	 0.1011587754 -0.7881810665 0.4027531445
	 0.7722428441 -0.1427088827
	 -0.1045372486 -0.4878724813 -0.6580507159
	 -0.2361448556 -0.4395260811 -0.7889661789
	 -0.3461327851 -0.1061538979 0.1764505655
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2361448556 -0.4395260811 -0.7889661789
}

frame 48 {
	 1.072527051 43.7091827393 3.5692265034 0.0713779032 0.2030467242 0.0922720432
	 0.6053001285 0.0636796579 0.7753506899
	 -0.0495954677 0.6143503785 -0.2782149613
	 -0.0319043323 -0.5542027354 0.5413224101
	 0.3413740396 0.0686205551 -0.935606122
	 -0.021349391 0.6778000593 -0.4197648168
	 -0.3442753553 0.1187694892 -0.0942085981
	 -0.0713779032 -0.2030467242 -0.0922720432
	 0.1906853914 0.2182274908 0.1175384596
	 0.0624585189 0.2582295239 -0.2571626306
	 0.534573257 0.4530756474 0.5812814236
	 -0.1757571846 0.4696741104 -0.2257745564
	 0.3602256775 0.3670727611 0.5020971298
	 -0.2401078939 0.0794234574 -0.4643512964
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5355462432 -0.4560086429 -0.5461781025
	 0.101064451 -0.7881402969 0.4029889107
	 0.7722374797 -0.1427074373
	 -0.1044240072 -0.4877980947 -0.6581439376
	 -0.2360154688 -0.4394861162 -0.7890492678
	 -0.3461711109 -0.1060947031 0.1763016433
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 -0.2360154688 -0.4394861162 -0.7890492678
}

frame 49 {
	 1.078135252 43.6798095703 3.6168584824 0.070161514 0.2003702819 0.0903684795
	 0.6034086943 0.0646601021 0.7774299383
	 -0.0500828698 0.6138597131 -0.2804736793
	 -0.0321106948 -0.5533858538 0.5426443219
	 0.344032079 0.0675094649 -0.9345934987
	 -0.0212604012 0.6767803431 -0.4223992229
	 -0.3438701928 0.1189857498 -0.0936380029
	 -0.070161514 -0.2003702819 -0.0903684795
	 0.189533323 0.2158220559 0.1153625846
	 0.0620242618 0.258908391 -0.2582444847
	 0.5345959663 0.4530430436 0.581310153
	 -0.1743934304 0.4735654593 -0.223885417
	 0.3570894003 0.3624655306 0.5040801167
	 -0.2397057116 0.0811628252 -0.4675666988
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5353998542 -0.4561830759 -0.5460808873
	 0.1010627747 -0.7882088423 0.4031004906
	 0.7722118497 -0.1426999569
	 -0.1043840647 -0.4877158701 -0.6582736969
	 -0.2359541655 -0.4394182563 -0.7891535759
	 -0.3462597728 -0.1061120704 0.1761523932
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2359541655 -0.4394182563 -0.7891535759
}

frame 50 {
	 1.0710179806 43.6541824341 3.6659145355 0.068949692 0.1976662129 0.0884733051
	 0.6015069485 0.0653625801 0.7794526219
	 -0.0504161604 0.6135217547 -0.282017678
	 -0.0322109126 -0.5527567267 0.5436300635
	 0.3466980755 0.0665470958 -0.9335616231
	 -0.0213215016 0.675799787 -0.4249436557
	 -0.3434876204 0.1191919893 -0.093089968
	 -0.068949692 -0.1976662129 -0.0884733051
	 0.1883850545 0.2133879513 0.1131915301
	 0.0620778874 0.2598988414 -0.2596703172
	 0.5345342755 0.4531393647 0.5811963677
	 -0.1730500758 0.477209121 -0.2221768945
	 0.3542797267 0.3583526611 0.5058192611
	 -0.2393479198 0.0827073678 -0.4703686535
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5352376103 -0.4563782513 -0.5458899736
	 0.1011247113 -0.7883476615 0.4031288624
	 0.7721734643 -0.1426889151
	 -0.1043906882 -0.4876312912 -0.6584222317
	 -0.2359370291 -0.4393351972 -0.7892679572
	 -0.3463770747 -0.1061766446 0.1760072112
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2359370291 -0.4393351972 -0.7892679572
}

frame 51 {
	 1.046148181 43.6342773438 3.7186894417 0.0677284077 0.1951002628 0.0866524801
	 0.5997518897 0.0656566992 0.781265676
	 -0.0505203083 0.6134156585 -0.2825003266
	 -0.032143753 -0.5524089336 0.5441530347
	 0.3492011428 0.0657883883 -0.9325799346
	 -0.0215953495 0.6748978496 -0.4272869825
	 -0.3431680501 0.1193730459 -0.0926074088
	 -0.0677284077 -0.1951002628 -0.0866524801
	 0.187223345 0.2110805064 0.1111111045
	 0.0623801462 0.2609773874 -0.2612134218
	 0.5344355106 0.4532941282 0.5810112953
	 -0.1717719287 0.4805700183 -0.2206272185
	 0.35174793 0.3546583652 0.5073562264
	 -0.2390214801 0.0841008127 -0.4728392959
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5350729227 -0.4565772116 -0.5456584096
	 0.1012212038 -0.7885169983 0.4031132162
	 0.7721296549 -0.1426762789
	 -0.1044179201 -0.487549901 -0.6585724354
	 -0.2359404862 -0.4392494261 -0.7893816233
	 -0.3465015888 -0.1062597409 0.1758704633
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2359404862 -0.4392494261 -0.7893816233
}

frame 52 {
	 0.9970086813 43.6220626831 3.7764749527 0.0664851069 0.1928392351 0.0849707723
	 0.5982988477 0.0654210448 0.7827165127
	 -0.0503163747 0.6136230826 -0.2815553546
	 -0.0318301581 -0.5524458289 0.5440661311
	 0.3513677716 0.0652932376 -0.9317225218
	 -0.0221664906 0.6741093993 -0.4293371737
	 -0.342947036 0.119517684 -0.0922232494
	 -0.0664851069 -0.1928392351 -0.0849707723
	 0.1860325933 0.209056288 0.1092060357
	 0.0626943186 0.2619207799 -0.2626479268
	 0.5343500972 0.4534333944 0.5808253288
	 -0.1705992371 0.4836211205 -0.2192048281
	 0.3494329453 0.3512913883 0.5087348223
	 -0.2387094945 0.0853976831 -0.4750675559
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.5349206328 -0.4567605853 -0.5454392433
	 0.1013234481 -0.7886769176 0.4030912817
	 0.7720881104 -0.1426643729
	 -0.104440473 -0.4874769747 -0.6587070227
	 -0.2359419316 -0.439173162 -0.7894834876
	 -0.3466122448 -0.1063331589 0.1757469177
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.2359419316 -0.439173162 -0.7894834876
}

frame 53 {
	 0.9256193042 43.6324043274 3.836712122 0.0652085766 0.191050753 0.0834916458
	 0.5973776579 0.0640306473 0.783621192
	 -0.0494681299 0.6144778132 -0.2776249051
	 -0.0314379595 -0.5533181429 0.5426021814
	 0.3530351818 0.064999707 -0.9310699105
	 -0.0230045896 0.6737992167 -0.4300726354
	 -0.343112886 0.119501017 -0.0922833085
	 -0.0652085766 -0.191050753 -0.0834916458
	 0.1847987324 0.2074728608 0.1075598374
	 0.062786445 0.2625057101 -0.2637489438
	 0.5343309641 0.4534800053 0.5807085037
	 -0.1695682108 0.4863424599 -0.2178690583
	 0.3472625911 0.3481461406 0.5100021958
	 -0.238391906 0.0866619423 -0.4771490097
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5347977281 -0.4569081962 -0.5452850461
	 0.1014030427 -0.788787365 0.4030994475
	 0.7720561028 -0.142655164
	 -0.1044338271 -0.4874185026 -0.6588086486
	 -0.2359192818 -0.4391187727 -0.7895625234
	 -0.3466881216 -0.1063693687 0.1756416708
	 0.8022928238 -0.5969303846
	 -0.8022928834 0.5969305038
	 -0.2359192818 -0.4391187727 -0.7895625234
}

frame 54 {
	 0.8397462368 43.6666107178 3.8968508244 0.0638889968 0.1899031401 0.0822774991
	 0.5971419215 0.0614514239 0.7838645577
	 -0.0479487255 0.615975976 -0.2705814838
	 -0.0310667753 -0.5550618768 0.5396908522
	 0.3540527821 0.0647970662 -0.930693686
	 -0.0240069777 0.674036026 -0.4292868674
	 -0.3437094986 0.1193044782 -0.0928380564
	 -0.0638889968 -0.1899031401 -0.0822774991
	 0.1835091114 0.2064887285 0.1062549949
	 0.0624240786 0.2625089884 -0.2642916441
	 0.5344331264 0.4533552527 0.580730021
	 -0.1687111706 0.4887203276 -0.2165726721
	 0.3451557159 0.3451053202 0.5112068057
	 -0.2380458862 0.0879661292 -0.4791839719
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5347220302 -0.4569981396 -0.54524827
	 0.1014317498 -0.7888076901 0.4031729698
	 0.7720410824 -0.1426508427
	 -0.1043740734 -0.487379849 -0.6588603854
	 -0.2358510792 -0.4390983582 -0.7896077037
	 -0.346708566 -0.1063412726 0.1755600721
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.2358510792 -0.4390983582 -0.7896077037
}

frame 55 {
	 0.7471578717 43.7063102722 3.9543423653 0.0625179708 0.1895651817 0.0813896433
	 0.5976238847 0.0585852079 0.7834243178
	 -0.046202261 0.6176462173 -0.2624812126
	 -0.0305906162 -0.5571085215 0.5363217592
	 0.354275912 0.0645872504 -0.9306551814
	 -0.025089426 0.674423039 -0.4280635417
	 -0.3443887532 0.1190745682 -0.0934806094
	 -0.0625179708 -0.1895651817 -0.0813896433
	 0.1821524054 0.2062628418 0.1053729355
	 0.0613730215 0.2617080808 -0.2640498281
	 0.5347113013 0.4529803693 0.5809577703
	 -0.1680579633 0.4907446802 -0.2152664512
	 0.3430255651 0.3420445025 0.5123974681
	 -0.2376457155 0.0893886089 -0.4812737703
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5347121358 -0.4570073485 -0.5453813672
	 0.1013814658 -0.7886973023 0.4033457637
	 0.772049427 -0.142653212
	 -0.1042369008 -0.4873667359 -0.6588451862
	 -0.2357156873 -0.4391238689 -0.7896083593
	 -0.3466531932 -0.1062218994 0.1755069196
	 0.8022928238 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2357156873 -0.4391238689 -0.7896083593
}

frame 56 {
	 0.6556332111 43.7331352234 4.0066270828 0.0610884763 0.1902057081 0.0808884948
	 0.5988454819 0.0564675741 0.7822970152
	 -0.0447415151 0.6190007925 -0.2557031512
	 -0.0298540294 -0.5588288307 0.5336354375
	 0.353558749 0.0642765611 -0.9310129881
	 -0.0261807665 0.6745692492 -0.4274786413
	 -0.3448174 0.1189519465 -0.0938277319
	 -0.0610884763 -0.1902057081 -0.0808884948
	 0.1807184666 0.2069544047 0.1049941778
	 0.0593931451 0.2598824501 -0.2627933025
	 0.5352163911 0.4522807002 0.5814573169
	 -0.1676361263 0.4924063683 -0.2139058858
	 0.3407856226 0.3388393819 0.5136210322
	 -0.2371639311 0.0910111666 -0.4835150838
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.534787178 -0.4569118619 -0.5457369089
	 0.1012239605 -0.7884159088 0.4036505818
	 0.7720865011 -0.1426638365
	 -0.1039980054 -0.4873838723 -0.6587477922
	 -0.235490948 -0.4392068386 -0.7895545959
	 -0.3465020955 -0.1059848666 0.1754855067
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 -0.235490948 -0.4392068386 -0.7895545959
}
