MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/shotgun_aim_down.mb -dest models/md5/characters/npcs/playermoves/shotgun_aim_down.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 57
numJoints 75
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 0 0	// neckcontrol
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -10.6212501526 -17.9394016266 -0.3254609406 ) ( 43.9443130493 18.4096679688 72.616104126 )
	( -10.6212396622 -17.9445343018 -0.3243104219 ) ( 44.0756072998 18.4918861389 72.5453186035 )
	( -10.6212320328 -17.947517395 -0.3232135475 ) ( 44.2058563232 18.5730648041 72.4721298218 )
	( -10.6212558746 -17.9672355652 -0.3223049045 ) ( 44.2739219666 18.6362609863 72.425743103 )
	( -10.6212511063 -18.0214614868 -0.321844697 ) ( 44.241230011 18.6721000671 72.4190216064 )
	( -10.6212244034 -18.0918045044 -0.3217010796 ) ( 44.1371803284 18.6884307861 72.4387969971 )
	( -10.621219635 -18.1442756653 -0.3215894699 ) ( 44.0116996765 18.6961116791 72.4763793945 )
	( -10.6212329865 -18.1701908112 -0.3214838207 ) ( 43.8839988708 18.6964073181 72.535484314 )
	( -10.621254921 -18.1782588959 -0.3214842379 ) ( 43.7422599792 18.6896820068 72.6116790771 )
	( -10.621257782 -18.1634082794 -0.321412921 ) ( 43.6020812988 18.6877269745 72.6865081787 )
	( -10.6212396622 -18.1209793091 -0.3212997913 ) ( 43.4599304199 18.6932506561 72.7625045776 )
	( -10.6212291718 -18.0569610596 -0.3210853934 ) ( 43.3217964172 18.7036724091 72.8379364014 )
	( -10.6212568283 -17.9847049713 -0.3201058507 ) ( 43.2177848816 18.7239189148 72.890953064 )
	( -10.6212253571 -17.9065666199 -0.3205637932 ) ( 43.1635055542 18.7615680695 72.9104690552 )
	( -10.6212463379 -17.8211669922 -0.3203517497 ) ( 43.1415252686 18.8088932037 72.9098968506 )
	( -10.6212501526 -17.7370758057 -0.3202057779 ) ( 43.1342353821 18.8486976624 72.9046783447 )
	( -10.6212110519 -17.6566886902 -0.3199317455 ) ( 43.1440925598 18.8738632202 72.8945922852 )
	( -10.6212177277 -17.5774402618 -0.3198080361 ) ( 43.1690979004 18.8913574219 72.8789215088 )
	( -10.6212291718 -17.5008010864 -0.3198720515 ) ( 43.1877784729 18.9059009552 72.8723297119 )
	( -10.6212358475 -17.4216861725 -0.3198856711 ) ( 43.2008781433 18.9230194092 72.8725814819 )
	( -10.6212558746 -17.3448123932 -0.3200010955 ) ( 43.2081031799 18.9370384216 72.8705368042 )
	( -10.6212444305 -17.2868404388 -0.3202115595 ) ( 43.187210083 18.9365730286 72.8716506958 )
	( -10.6212263107 -17.2612304688 -0.3205808699 ) ( 43.1267929077 18.9153194427 72.8798141479 )
	( -10.6212329865 -17.2555713654 -0.3210809231 ) ( 43.0452690125 18.8813838959 72.8936691284 )
	( -10.6213283539 -17.2477207184 -0.3216276169 ) ( 42.9651832581 18.8448505402 72.9114685059 )
	( -10.6213130951 -17.230381012 -0.3223109841 ) ( 42.8998260498 18.8089237213 72.9295806885 )
	( -10.6213207245 -17.211227417 -0.3230094016 ) ( 42.8368301392 18.7723426819 72.9520721436 )
	( -10.6213245392 -17.1906509399 -0.3236267269 ) ( 42.7613372803 18.7387371063 72.9869537354 )
	( -10.6213140488 -17.1805591583 -0.324046433 ) ( 42.6701126099 18.7043704987 73.0334472656 )
	( -10.6213121414 -17.1767597198 -0.324461937 ) ( 42.5689239502 18.6665229797 73.089225769 )
	( -10.6212501526 -17.1552658081 -0.3249239922 ) ( 42.4573631287 18.6305923462 73.1578674316 )
	( -10.6212205887 -17.0932731628 -0.3254568279 ) ( 42.3476028442 18.5958518982 73.2452697754 )
	( -10.6212282181 -17.0120697021 -0.3259874582 ) ( 42.2385520935 18.5613250732 73.3417739868 )
	( -10.6212444305 -16.9554672241 -0.3264969885 ) ( 42.1089248657 18.5331497192 73.4298706055 )
	( -10.6212406158 -16.9497470856 -0.3268766403 ) ( 41.9217605591 18.5176753998 73.5042266846 )
	( -10.6212348938 -16.9644947052 -0.3271649778 ) ( 41.6983604431 18.514175415 73.5699005127 )
	( -10.6212282181 -16.9607391357 -0.3272682726 ) ( 41.5096473694 18.5207519531 73.6278076172 )
	( -10.6212282181 -16.9110412598 -0.3272244632 ) ( 41.3888664246 18.5367259979 73.6820449829 )
	( -10.6212244034 -16.843006134 -0.327026695 ) ( 41.3093643188 18.5639972687 73.7295684814 )
	( -10.6212387085 -16.8012886047 -0.3266789913 ) ( 41.2573013306 18.6064739227 73.7602310181 )
	( -10.6212368011 -16.8160667419 -0.3262581527 ) ( 41.2195892334 18.667345047 73.7669525146 )
	( -10.6212329865 -16.8577270508 -0.3256658614 ) ( 41.2045478821 18.7385578156 73.7517852783 )
	( -10.6212177277 -16.8845081329 -0.3249419928 ) ( 41.2362060547 18.8093395233 73.7164993286 )
	( -10.6212329865 -16.8887729645 -0.324259311 ) ( 41.3262062073 18.8647327423 73.6675567627 )
	( -10.6212291718 -16.8990402222 -0.3236503601 ) ( 41.4656944275 18.9031677246 73.602935791 )
	( -10.6212301254 -16.928358078 -0.3231037557 ) ( 41.6546020508 18.9377212524 73.5118255615 )
	( -10.6212396622 -17.02044487 -0.3226356506 ) ( 41.98878479 18.9638633728 73.3499298096 )
	( -10.6212282181 -17.1105823517 -0.3222564161 ) ( 42.2794456482 18.974155426 73.1952896118 )
	( -10.6212358475 -17.1506328583 -0.3218076229 ) ( 42.4015235901 18.9732189178 73.1159667969 )
	( -10.6212263107 -17.1890220642 -0.3216111958 ) ( 42.5036392212 18.9601650238 73.0525436401 )
	( -10.6212253571 -17.2343120575 -0.3213759661 ) ( 42.5939407349 18.9315834045 73.0028305054 )
	( -10.6213102341 -17.294921875 -0.3213535845 ) ( 42.6843261719 18.8839626312 72.9643478394 )
	( -10.6213026047 -17.3806629181 -0.32167992 ) ( 42.7831916809 18.8122501373 72.9345092773 )
	( -10.621301651 -17.4927330017 -0.3223976791 ) ( 42.893119812 18.7198867798 72.9235839844 )
	( -10.6213121414 -17.6264839172 -0.3233580291 ) ( 43.0164222717 18.6159973145 72.9281463623 )
	( -10.6212387085 -17.7770862579 -0.3244413733 ) ( 43.1550254822 18.5096263885 72.9248886108 )
	( -10.6212501526 -17.9394035339 -0.3254609406 ) ( 43.3103294373 18.4096679688 72.8900299072 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.7752401829 42.7709350586 2.7282142639 ) ( -0.175436765 0.1969427317 0.0524365827 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679383203 0.0106296623 -0.1576756388 ) ( 0 0 0 )
	( 4.937002182 -1.7519005537 0.703342855 ) ( -0.5980656147 -0.34596017 -0.722899437 )
	( -2.4638979435 20.3941516876 -1.7698178291 ) ( -0.0780548677 0.5782290101 -0.409180969 )
	( 0.0000006674 18.390329361 0.0000013992 ) ( -0.0155934114 -0.5383658409 0.5859591961 )
	( 0.0000003906 5.1123027802 -0.0000006241 ) ( -0.331674993 -0.1336143464 0.0845474899 )
	( 0.0000010489 5.0713739395 -0.0000001729 ) ( -0.0017294348 -0.0000185362 0.010716904 )
	( 5.2678117752 -10.1668787003 -9.2512865067 ) ( -0.9611642957 -0.033372242 -0.2542010546 )
	( -4.9369997978 -1.7519299984 0.7033398747 ) ( -0.3471693695 0.2390512824 0.8996431828 )
	( 2.4646546841 20.437078476 -1.7690244913 ) ( -0.0561171994 -0.6170913577 0.2677612007 )
	( -0.0000000314 18.3488254547 -0.0000001774 ) ( -0.0147433095 0.6232458949 -0.533685565 )
	( -0.0000002626 5.112303257 -0.0000005549 ) ( -0.3325835168 0.1233896986 -0.0808986127 )
	( -0.000000837 5.0713739395 -0.0000004624 ) ( -0.0017293849 0.000022612 -0.0130752018 )
	( -5.2441544533 -10.1741056442 -9.2573490143 ) ( -0.9613565803 0.0333354995 0.2533722818 )
	( -0.0526840352 0.6833521724 -0.0000001744 ) ( 0.175436765 -0.1969427317 -0.0524365827 )
	( 0 0 0 ) ( -0.0564134456 0.2158862203 0.0842766464 )
	( 0.4058631063 0.1652316451 6.6160740852 ) ( -0.1213151291 -0.0285025686 -0.00348498 )
	( 0.0000002492 8.7210645676 0.0000004205 ) ( -0.5253011584 0.2172659487 0.2291170359 )
	( 4.024682045 5.9933476448 6.9825344086 ) ( 0.0439894907 0.0000000067 -0.0000000049 )
	( -4.2523608208 6.1211776733 6.9712553024 ) ( 0.0439894907 0.0000000067 -0.0000000049 )
	( 0.000000516 7.8338022232 0.0000005143 ) ( 0.0439894907 0.0000000067 -0.0000000049 )
	( 2.8939249516 2.9954667091 -0.0000005343 ) ( 0.6225110888 0.3411640227 0.5990806222 )
	( -0.0000008088 4.7997498512 0.0000002183 ) ( -0.0589486919 -0.0552703105 0.6817432642 )
	( 0.0000000991 0.0209957119 -0.0000001921 ) ( 0.1212322861 0.2863091528 -0.3151182234 )
	( 0.131791234 11.822599411 0.3577884436 ) ( 0.1567791849 0.8023079634 0.1076889187 )
	( 0.011604229 9.8043603897 0.5952072144 ) ( -0.0992269963 -0.0797034875 0.4031858742 )
	( 0 0 0 ) ( 0.1411515325 -0.2422360182 -0.1613251269 )
	( -3.448086977 2.547768116 -0.9160993099 ) ( 0.3909233809 0.8071431518 -0.4394620359 )
	( 1.6144669056 0.222887665 -0.006084749 ) ( -0.0099780271 0.028767176 -0.4612981975 )
	( 2.020206213 0.0545166358 -0.0335890092 ) ( -0.802292943 0.5969304442 -0.0000000084 )
	( -2.1577136517 3.8908457756 -0.0443778001 ) ( 0.3868943751 0.7588171363 -0.4888991714 )
	( 1.8317186832 0.0819737613 0.0066214008 ) ( -0.0000000094 -0.0000000259 -0.4988719225 )
	( 2.0507419109 0.1218973771 -0.083554253 ) ( -0.802292943 0.5969304442 -0.0000000333 )
	( 0.0000004113 0.0000004903 -0.0000020342 ) ( -0.0585588552 0.9601433277 0.2121283561 )
	( 0.0000003957 1.9208607674 0.0000004118 ) ( -0.4544379115 -0.2813289165 0.5131621361 )
	( -0.061756108 0.1614727378 -1.5048056841 ) ( 0.1770580113 -0.0000000004 -0.0000000134 )
	( 0.0419970229 -0.0275114067 -1.4929693937 ) ( -0.1081319675 0.025006609 -0.0471384637 )
	( -2.8939301968 2.9954271317 0.0000013235 ) ( 0.6047834754 -0.3676483035 -0.5874567032 )
	( 0.0000011512 4.7997369766 0.0000013239 ) ( -0.0589435212 0.0552655198 -0.6817440391 )
	( -0.0000007733 0.0210008454 -0.0000004472 ) ( 0.0705004185 -0.5825102925 0.4562471509 )
	( -0.0689236745 11.8031606674 -0.01445786 ) ( 0.7715600729 0.1091788486 -0.1425123066 )
	( -0.0607363805 9.8105888367 -0.3441827595 ) ( 0.2812769711 0.7605684996 -0.3297485113 )
	( -0.0000032574 -0.0000012272 0.0000016318 ) ( -0.2432828546 -0.6882937551 -0.4679958522 )
	( -0.0000032574 -0.0000012272 0.0000016318 ) ( -0.4251733422 -0.5934327841 -0.5880824327 )
	( 0 0 0 ) ( -0.1779376864 -0.2750028372 0.4709190726 )
	( -0.0000015019 -0.0000033839 0.0000010356 ) ( -0.471387893 -0.389326781 -0.6341315508 )
	( -0.0000015019 -0.0000033839 0.0000010356 ) ( 0.3425737023 -0.5915644169 -0.7225825191 )
	( -0.0000015019 -0.0000033839 0.0000010356 ) ( -0.1260940284 -0.8089730144 0.391487956 )
	( -0.0000015019 -0.0000033839 0.0000010356 ) ( -0.1939834207 -0.171004355 -0.3874399066 )
	( -0.0000015019 -0.0000033839 0.0000010356 ) ( 0.2606835663 -0.7014859915 -0.372600913 )
	( -0.0000015019 -0.0000033839 0.0000010356 ) ( -0.0912391916 -0.3438949883 -0.4872424901 )
	( 3.4480946064 2.5478031635 -0.9161254168 ) ( 0.0913596749 0.4464618862 0.6625525951 )
	( -1.6144481897 -0.2228814662 0.0061017508 ) ( -0.0052933739 0.0299640112 -0.5798875093 )
	( -2.0201926231 -0.0544963591 0.0335770659 ) ( -0.8022928834 0.5969304442 -0.0000000117 )
	( 2.1577556133 3.890847683 -0.0443321876 ) ( -0.0054761358 0.5333690643 0.6199889183 )
	( -1.7928396463 -0.1824232489 -0.0497645251 ) ( 0.000000002 -0.0000000273 -0.6373484135 )
	( -2.0506966114 -0.1217839494 0.0834966376 ) ( 0.8022928834 -0.5969305038 0.0000000254 )
	( 0.0000001194 1.9208858013 0.0000003118 ) ( 0.7193216681 0.5199745297 0.2627004087 )
	( -0.1071229279 -0.2917734981 1.5074799061 ) ( 0.0701766238 -0.0000000047 0.0000000033 )
	( -0.0420223251 0.0274466351 1.4929647446 ) ( 0.3747655749 0.0443445109 -0.029680457 )
	( 0.2169304788 0.5233945251 0.2038507164 ) ( -0.44291085 0.354899615 -0.1616649181 )
	( -0.0000015019 -0.0000033839 0.0000010356 ) ( 0.2988928556 -0.7283765078 -0.4625647962 )
	( -0.0000032574 -0.0000012272 0.0000016318 ) ( -0.4251733422 -0.5934327841 -0.5880824327 )
	( -0.0000038945 6.1157712936 1.442784667 ) ( 0.0000000138 -0.0000000024 -0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -1.1398016214 3.4433348179 2.0603981018 ) ( -0.0436719283 -0.3961637914 0.1139636189 )
	( -0.0000000627 -0.3721469343 -0.4736428559 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( 0.0000000376 -0.2030663341 1.3342421055 ) ( 0 0 0 )
	( -0.00000014 -0.7443426251 -0.3628733158 ) ( -0.0375463106 -0.0000000002 0.0000000007 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0.7752401829 42.7709350586 2.7282142639 -0.175436765 0.1969427317 0.0524365827
	 -0.5980656147 -0.34596017 -0.722899437
	 -0.0780548677 0.5782290101 -0.409180969
	 -0.0155934114 -0.5383658409 0.5859591961
	 -0.3471693695 0.2390512824 0.8996431828
	 -0.0561171994 -0.6170913577 0.2677612007
	 -0.0147433095 0.6232458949 -0.533685565
	 0.175436765 -0.1969427317 -0.0524365827
	 -0.0564134456 0.2158862203 0.0842766464
	 -0.5253011584 0.2172659487 0.2291170359
	 0.6225110888 0.3411640227 0.5990806222
	 0.1212322861 0.2863091528 -0.3151182234
	 0.1567791849 0.8023079634 0.1076889187
	 0.1411515325 -0.2422360182 -0.1613251269
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.6047834754 -0.3676483035 -0.5874567032
	 0.0705004185 -0.5825102925 0.4562471509
	 0.7715600729 0.1091788486 -0.1425123066
	 -0.2432828546 -0.6882937551 -0.4679958522
	 -0.4251733422 -0.5934327841 -0.5880824327
	 -0.1779376864 -0.2750028372 0.4709190726
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4251733422 -0.5934327841 -0.5880824327
}

frame 1 {
	 0.8721166849 42.7845001221 2.7879657745 -0.1754768342 0.1964977533 0.0505931638
	 -0.5984082222 -0.3434380889 -0.7237873673
	 -0.0777575225 0.5786872506 -0.4078252912
	 -0.0172483437 -0.5383229256 0.5859760046
	 -0.3479776084 0.2393929064 0.8997408748
	 -0.055377759 -0.6176530719 0.2649199665
	 -0.0134904031 0.623642683 -0.5328640938
	 0.1754768342 -0.1964977533 -0.0505931638
	 -0.0564820953 0.215673402 0.0823953971
	 -0.5287367702 0.2161976695 0.228885144
	 0.6243588328 0.3396851718 0.5967917442
	 0.1225292012 0.2852631807 -0.3059310317
	 0.1454132646 0.8045939803 0.1021909788
	 0.1460426301 -0.2378947735 -0.1623719633
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 0.6055319309 -0.3668417633 -0.5870600939
	 0.0709041059 -0.5824697614 0.4550298154
	 0.7710049152 0.1091049239 -0.1423527449
	 -0.2433106452 -0.6883166432 -0.4684039056
	 -0.4252064228 -0.5934470296 -0.5883550644
	 -0.1780446768 -0.2754357159 0.4705316424
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 -0.4252064228 -0.5934470296 -0.5883550644
}

frame 2 {
	 0.9690057039 42.7980918884 2.8477158546 -0.1755157709 0.1960535944 0.0487491675
	 -0.5987434387 -0.3408951461 -0.7246710062
	 -0.0774515197 0.5791570544 -0.4064296484
	 -0.0189043023 -0.5382938385 0.5859710574
	 -0.3487987518 0.239699021 0.8998276591
	 -0.0546138547 -0.618226707 0.2619841397
	 -0.0122419102 0.6240611672 -0.5319952965
	 0.1755157709 -0.1960535944 -0.0487491675
	 -0.056550093 0.2154613733 0.0805136338
	 -0.5321654677 0.215130955 0.2286633551
	 0.626104176 0.3382864594 0.5945777893
	 0.1237358376 0.2842939794 -0.2964765728
	 0.1332279891 0.8068558574 0.0963378102
	 0.1513146758 -0.2332450598 -0.1635333598
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.6062794328 -0.3660375178 -0.5866565108
	 0.0713170767 -0.5824332833 0.4538068473
	 0.7704466581 0.1090305895 -0.1421925575
	 -0.2433380783 -0.6883394122 -0.4688131809
	 -0.4252390563 -0.5934612751 -0.5886284113
	 -0.1781517118 -0.2758696973 0.4701423943
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4252390563 -0.5934612751 -0.5886284113
}

frame 3 {
	 1.0525865555 42.8111534119 2.9034039974 -0.1751258373 0.1974577904 0.046732083
	 -0.6010405421 -0.3376714587 -0.7242439985
	 -0.0770656839 0.5797467232 -0.4046695828
	 -0.0201668479 -0.5386205912 0.585970819
	 -0.3475348651 0.2400871068 0.9006496072
	 -0.0539923012 -0.6186884642 0.2595955431
	 -0.0111659197 0.62429142 -0.5311660767
	 0.1751258373 -0.1974577904 -0.046732083
	 -0.0562396459 0.2170973569 0.0786711201
	 -0.5341579318 0.212949574 0.2281208485
	 0.6264898181 0.3379217386 0.5942346454
	 0.1237437204 0.2836835682 -0.2939310372
	 0.1293331981 0.8076378703 0.0944553018
	 0.1530195475 -0.2317377627 -0.1640053242
	 0.8022928238 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.6067883968 -0.3655098379 -0.5863073468
	 0.0717639029 -0.5824671388 0.4529167712
	 0.7700643539 0.1089799479 -0.1420830488
	 -0.2433482558 -0.6883646846 -0.4690370262
	 -0.4252559543 -0.5934827328 -0.5887735486
	 -0.1781957 -0.27611956 0.4699222445
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.4252559543 -0.5934827328 -0.5887735486
}

frame 4 {
	 1.1161109209 42.8238449097 2.952599287 -0.1743161976 0.2020359188 0.0442600623
	 -0.6067268252 -0.3334542215 -0.7214339972
	 -0.0765369236 0.5805500746 -0.4022562802
	 -0.0207940415 -0.5395917892 0.5859639049
	 -0.3426402509 0.2410346121 0.9026355147
	 -0.0536378585 -0.6189498305 0.2582332194
	 -0.0103335567 0.6241784096 -0.5304390788
	 0.1743161976 -0.2020359188 -0.0442600623
	 -0.055605948 0.221922949 0.076748319
	 -0.5336384773 0.2085048109 0.2268729806
	 0.6247527599 0.3392013013 0.5967479944
	 0.1220238581 0.2835487127 -0.3026684225
	 0.13952896 0.8061679006 0.0992587879
	 0.1486574709 -0.2355520278 -0.1632149369
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.606931448 -0.3654258549 -0.5859726667
	 0.0723837391 -0.5826511979 0.4525041878
	 0.7699479461 0.1089643613 -0.1420497149
	 -0.2433077097 -0.6883916259 -0.4689658284
	 -0.4252244234 -0.5935198665 -0.5887189507
	 -0.1781359911 -0.2760525942 0.469964087
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.4252244234 -0.5935198665 -0.5887189507
}

frame 5 {
	 1.16652143 42.8359069824 2.9976243973 -0.173058331 0.208444804 0.0416015685
	 -0.6143251657 -0.3284960985 -0.7172648907
	 -0.0759213045 0.5814782977 -0.399445653
	 -0.0210114196 -0.5409288406 0.58594203
	 -0.3356534243 0.2420924157 0.905298233
	 -0.0534479171 -0.6190891266 0.2575033903
	 -0.0096470714 0.6238664985 -0.5297991633
	 0.173058331 -0.208444804 -0.0416015685
	 -0.0545798987 0.2285796106 0.0748486444
	 -0.5316398144 0.2029466927 0.2252563238
	 0.6217821836 0.3414622545 0.6006966233
	 0.1192908585 0.2844451368 -0.3164470792
	 0.1552147567 0.8032191396 0.1067816094
	 0.1419668198 -0.2414403707 -0.1620446742
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.6068252325 -0.3656254411 -0.585716188
	 0.0730051994 -0.5828982592 0.4524504542
	 0.7700187564 0.1089737937 -0.1420699507
	 -0.2432555109 -0.6884220839 -0.4687003195
	 -0.4251827896 -0.5935636759 -0.5885289907
	 -0.1780111045 -0.2757991254 0.4701848626
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.4251827896 -0.5935636759 -0.5885289907
}

frame 6 {
	 1.2107220888 42.8460960388 3.041367054 -0.1709243953 0.214554891 0.039441023
	 -0.6214799285 -0.3230887949 -0.7135635018
	 -0.0753364339 0.5823532939 -0.3967741132
	 -0.0211242791 -0.5421130657 0.585957706
	 -0.329076767 0.2420397401 0.9080399275
	 -0.0532556921 -0.6192299128 0.2567644715
	 -0.0090376055 0.6235845089 -0.52922225
	 0.1709243953 -0.214554891 -0.039441023
	 -0.0526512116 0.2348867357 0.0733823404
	 -0.5299543142 0.1985956281 0.2240647525
	 0.6188626885 0.3436671793 0.604454875
	 0.1163764 0.286600858 -0.3288404047
	 0.1683848947 0.7997121811 0.1133416668
	 0.1363219768 -0.2464081645 -0.1613571346
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305634
	 0.6066142917 -0.3658781648 -0.5857364535
	 0.0732111558 -0.5830262303 0.4526732862
	 0.7701915503 0.1089967713 -0.1421194673
	 -0.2432766557 -0.6884615421 -0.4683793783
	 -0.425214082 -0.5935956836 -0.5882867575
	 -0.1778785139 -0.2755695581 0.4704798162
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.425214082 -0.5935956836 -0.5882867575
}

frame 7 {
	 1.2502838373 42.8554954529 3.0866222382 -0.1674492508 0.2199503779 0.0380691104
	 -0.627741158 -0.3169608712 -0.710862577
	 -0.0747850165 0.5831721425 -0.394254148
	 -0.0212091915 -0.5430192351 0.5860114098
	 -0.3234672546 0.2401061058 0.9108979702
	 -0.0529526882 -0.6194508076 0.2555998862
	 -0.0085206339 0.6234376431 -0.5285978913
	 0.1674492508 -0.2199503779 -0.0380691104
	 -0.0493281484 0.240402922 0.0725747049
	 -0.5294306874 0.1963951588 0.223663047
	 0.616345346 0.3454770148 0.6077900529
	 0.1132837608 0.290099144 -0.3389579058
	 0.1781609952 0.7956677079 0.1186114028
	 0.1320113987 -0.2501493096 -0.1613612026
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.6063473225 -0.3660907149 -0.586158216
	 0.072771281 -0.5829414725 0.4531734586
	 0.7704440355 0.1090303063 -0.1421918422
	 -0.2434193641 -0.6885154247 -0.4680473804
	 -0.4253661633 -0.5936077237 -0.5880146623
	 -0.177758351 -0.2754538655 0.4708213508
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 -0.4253661633 -0.5936077237 -0.5880146623
}

frame 8 {
	 1.283216238 42.8630485535 3.1300261021 -0.1631756425 0.2250966728 0.0372443013
	 -0.6335898042 -0.3105047345 -0.7085626721
	 -0.0742706656 0.5839304328 -0.3919025958
	 -0.0211852472 -0.5437715054 0.5861107111
	 -0.3182119429 0.2371067107 0.913843751
	 -0.0526460335 -0.6196733117 0.2544210553
	 -0.0080974642 0.623326838 -0.5280185342
	 0.1631756425 -0.2250966728 -0.0372443013
	 -0.0451808386 0.245611921 0.0722573698
	 -0.5292695165 0.1953983605 0.2237239182
	 0.6137900949 0.3472796977 0.6111348867
	 0.1099474132 0.2945254743 -0.3486872315
	 0.1869986653 0.7910629511 0.1237328276
	 0.1280196011 -0.2535689175 -0.1617493629
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.6059880257 -0.3663475513 -0.5868268609
	 0.0719574094 -0.5827489495 0.4539179504
	 0.7707829475 0.1090753227 -0.1422891319
	 -0.2436243445 -0.6885759234 -0.4676734507
	 -0.4255798757 -0.5936087966 -0.5877020955
	 -0.1776341796 -0.2753618956 0.4712215662
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 -0.4255798757 -0.5936087966 -0.5877020955
}

frame 9 {
	 1.3109053373 42.8643264771 3.1655273438 -0.1592049748 0.2291951329 0.0368597694
	 -0.6381301284 -0.3050886095 -0.7068700194
	 -0.0739287287 0.5844318271 -0.3903386891
	 -0.0211380329 -0.5442024469 0.5863670111
	 -0.3140679002 0.234207198 0.9162616134
	 -0.05249051 -0.6197856665 0.2538232505
	 -0.0077047013 0.6231613159 -0.5277591348
	 0.1592049748 -0.2291951329 -0.0368597694
	 -0.0413013659 0.2497306764 0.0722588673
	 -0.5288481712 0.1950789094 0.2240503281
	 0.6112994552 0.3490761817 0.6142014265
	 0.1069439128 0.2986503839 -0.3575749993
	 0.1949206889 0.7868401408 0.1284266412
	 0.1244473457 -0.2566253543 -0.1621602923
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.6055666804 -0.3666744232 -0.5875095129
	 0.0711224228 -0.582564652 0.4547580779
	 0.7711583376 0.1091253459 -0.1423967481
	 -0.2438125461 -0.6886277795 -0.4672901332
	 -0.4257750511 -0.5936062932 -0.5873884559
	 -0.1775116771 -0.2752358019 0.4716280103
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.4257750511 -0.5936062932 -0.5873884559
}

frame 10 {
	 1.3335146904 42.8569984436 3.1916508675 -0.1557963341 0.2319692671 0.0368960574
	 -0.6410723329 -0.3011153042 -0.7059293389
	 -0.0738208443 0.5845893025 -0.3898452818
	 -0.0210919697 -0.5442192554 0.5868664384
	 -0.3113063872 0.2317167819 0.9179907441
	 -0.0525638685 -0.6197325587 0.2541054785
	 -0.0073207365 0.6228781939 -0.5279713869
	 0.1557963341 -0.2319692671 -0.0368960574
	 -0.0379411243 0.25248757 0.0725338757
	 -0.5276793242 0.1955055594 0.2245896608
	 0.6087069511 0.3510208428 0.6171376705
	 0.104296267 0.3022741675 -0.3663063049
	 0.2028289139 0.7830345035 0.1330372542
	 0.1209475249 -0.2596503496 -0.1623994708
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.6050246358 -0.3671521544 -0.5881736279
	 0.0703260973 -0.5824230313 0.4557649493
	 0.7716059685 0.109184891 -0.1425255388
	 -0.2439548373 -0.6886622906 -0.4668792486
	 -0.4259213209 -0.5935998559 -0.5870682597
	 -0.1773869842 -0.2750224769 0.4720519781
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4259213209 -0.5935998559 -0.5870682597
}

frame 11 {
	 1.3510000706 42.8434791565 3.210296154 -0.1526531875 0.2336829156 0.03734928
	 -0.6427412629 -0.2981612086 -0.7056760192
	 -0.0738930479 0.5844839215 -0.3901756108
	 -0.0210372601 -0.5438985229 0.5875502825
	 -0.3096801341 0.2292981148 0.9192435145
	 -0.0527891479 -0.61956954 0.2549712062
	 -0.0069732401 0.6225300431 -0.5285093188
	 0.1526531875 -0.2336829156 -0.03734928
	 -0.0348068289 0.2541458607 0.0731021166
	 -0.526248157 0.1966077238 0.2253968865
	 0.6061115265 0.3530057371 0.6199166775
	 0.1019165143 0.3055074811 -0.3746013641
	 0.2102923989 0.7796007991 0.1373791099
	 0.1176829785 -0.2624873221 -0.1625638157
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.6044166684 -0.3677034974 -0.5888561606
	 0.0695034787 -0.5822883844 0.456874311
	 0.7720925808 0.1092499644 -0.1426655948
	 -0.2440811545 -0.6886885762 -0.4664568901
	 -0.4260500073 -0.5935899019 -0.5867453218
	 -0.1772633195 -0.274774313 0.4724846482
	 -0.8022928834 0.5969305634
	 0.802292943 -0.5969305634
	 -0.4260500073 -0.5935899019 -0.5867453218
}

frame 12 {
	 1.3646150827 42.8264503479 3.2209382057 -0.1500001103 0.2343183756 0.0381087959
	 -0.6431643963 -0.296309948 -0.7060735822
	 -0.0741096362 0.5841667652 -0.391166091
	 -0.0210170392 -0.5433152914 0.588324368
	 -0.3092066944 0.2271232903 0.9199889898
	 -0.0530930199 -0.6193486452 0.2561392188
	 -0.0066700424 0.6221868396 -0.5292191505
	 0.1500001103 -0.2343183756 -0.0381087959
	 -0.0321266875 0.2547001243 0.0738579929
	 -0.5253887177 0.1976505965 0.2264303267
	 0.6041229963 0.3545405567 0.6219674349
	 0.1002378389 0.3074852526 -0.3806010783
	 0.2155515701 0.7774028778 0.1403794438
	 0.1154319867 -0.2644560039 -0.1626234651
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305634
	 0.6039449573 -0.3681134582 -0.5894423127
	 0.0688001215 -0.5821632147 0.4577440023
	 0.7724739313 0.109300971 -0.1427755803
	 -0.2442072779 -0.6887199283 -0.4661011994
	 -0.4261798561 -0.5935849547 -0.5864670277
	 -0.1771543175 -0.2745946348 0.4728514552
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.4261798561 -0.5935849547 -0.5864670277
}

frame 13 {
	 1.3761847019 42.8062934875 3.2235031128 -0.1479367912 0.2335667461 0.0390682593
	 0.6420729756 0.2956174016 0.7073554993
	 -0.0744675547 0.5836408138 -0.3928026259
	 -0.0211078022 -0.5424517989 0.589147985
	 -0.3102065325 0.2253159285 0.9201039672
	 -0.0534781776 -0.6190670133 0.2576195598
	 -0.0063854973 0.6218455434 -0.5301328301
	 0.1479367912 -0.2335667461 -0.0390682593
	 -0.029993102 0.2538583875 0.0746615976
	 -0.5254827142 0.1982301623 0.2278604358
	 0.6031258106 0.3553271294 0.6229468584
	 0.0996050164 0.3073478937 -0.3833147585
	 0.217856437 0.7771655321 0.1414248794
	 0.114562653 -0.265255481 -0.1624177843
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.6037172675 -0.3682712018 -0.589861989
	 0.0683244616 -0.5820600986 0.4581831694
	 0.7726778984 0.1093283594 -0.1428343356
	 -0.2443445325 -0.6887678504 -0.4658331871
	 -0.426325053 -0.5935928226 -0.5862420797
	 -0.1770576537 -0.2745270431 0.4731320143
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306827
	 -0.426325053 -0.5935928226 -0.5862420797
}

frame 14 {
	 1.3840478659 42.7826499939 3.2183606625 -0.1463245153 0.2317178398 0.040310394
	 0.6397328377 0.2959635258 0.7093265653
	 -0.0749646723 0.5829060078 -0.3950753808
	 -0.0212383084 -0.5413274765 0.5900546312
	 -0.3123826981 0.2237274498 0.9197191
	 -0.0539394952 -0.6187275052 0.2593925297
	 -0.0061430251 0.6215062141 -0.5312204957
	 0.1463245153 -0.2317178398 -0.040310394
	 -0.0282735024 0.251897186 0.0756260306
	 -0.5261462331 0.1987554133 0.2295136601
	 0.602814436 0.3555819988 0.6232323647
	 0.0996459052 0.3058351874 -0.3839128613
	 0.2183347642 0.7781652212 0.1412437707
	 0.114539735 -0.2653410435 -0.162026301
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 0.6036245823 -0.3682873249 -0.5901966691
	 0.0679520965 -0.5819610357 0.4583923519
	 0.7727833986 0.1093424261 -0.142864868
	 -0.2444868535 -0.6888221502 -0.4656263292
	 -0.4264768064 -0.5936053395 -0.5860569477
	 -0.1769742817 -0.2745288908 0.4733536541
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.4264768064 -0.5936053395 -0.5860569477
}

frame 15 {
	 1.3841892481 42.7570343018 3.2055835724 -0.1450480074 0.2296504378 0.0420181714
	 0.6369627118 0.2971917391 0.7112995386
	 -0.0755679533 0.5820078254 -0.3978317082
	 -0.0212272815 -0.5400733352 0.5910625458
	 -0.3148284853 0.2221356779 0.9191740155
	 -0.0543956496 -0.6183893681 0.2611455917
	 -0.0060236244 0.6212422848 -0.532241106
	 0.1450480074 -0.2296504378 -0.0420181714
	 -0.0268762857 0.2496607453 0.077035442
	 -0.5270674229 0.1997128874 0.2308283895
	 0.6028198004 0.3555378914 0.6233064532
	 0.0997329652 0.3044430912 -0.3837326169
	 0.2180709839 0.7791164517 0.1407753229
	 0.1147688106 -0.265182972 -0.1617637575
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305634
	 0.6035459638 -0.3682765961 -0.5905621648
	 0.0674766004 -0.5818209052 0.4586171508
	 0.7728740573 0.1093546003 -0.1428910494
	 -0.2446249574 -0.6888641715 -0.4654870033
	 -0.4266211689 -0.5936073065 -0.5859243274
	 -0.1769230813 -0.2745738924 0.4735151529
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.4266211689 -0.5936073065 -0.5859243274
}

frame 16 {
	 1.374702692 42.7259635925 3.1830716133 -0.1440969855 0.2276950181 0.0443861373
	 0.6339803338 0.2995169759 0.7129784226
	 -0.0763420835 0.5808445811 -0.4013671875
	 -0.0209611058 -0.5386298895 0.5923268795
	 -0.3171977401 0.2205673009 0.9185453653
	 -0.0549181402 -0.6179990172 0.2631536126
	 -0.0060326774 0.6210025549 -0.5332756042
	 0.1440969855 -0.2276950181 -0.0443861373
	 -0.0257975236 0.247450918 0.0791223571
	 -0.5283198357 0.201409325 0.2316311598
	 0.6031482816 0.3551559746 0.6232295632
	 0.0996697918 0.3037693501 -0.3828574419
	 0.217041105 0.7795653343 0.1401839852
	 0.1151886284 -0.2648048997 -0.1618122309
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.6034542322 -0.3682545125 -0.591017127
	 0.0667868182 -0.5816065669 0.4589314163
	 0.7729688287 0.1093672812 -0.1429183781
	 -0.2447635233 -0.688888073 -0.4654322267
	 -0.4267609417 -0.5935916901 -0.585857749
	 -0.1769165248 -0.2746742368 0.4736049175
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.4267609417 -0.5935916901 -0.585857749
}

frame 17 {
	 1.3575046062 42.692855835 3.152900219 -0.1434992552 0.2255159467 0.0472269803
	 0.630546093 0.3027230203 0.7146544456
	 -0.077214852 0.579519093 -0.4053499997
	 -0.0205493122 -0.5370659828 0.5936744213
	 -0.319847852 0.2190029919 0.9177388549
	 -0.0554318763 -0.6176122427 0.2651277184
	 -0.0061633368 0.620844543 -0.5342370272
	 0.1434992552 -0.2255159467 -0.0472269803
	 -0.0250592101 0.2449596077 0.0816612691
	 -0.5298253298 0.203537941 0.2320864052
	 0.6038211584 0.3544553816 0.6229089499
	 0.0996724218 0.3032304645 -0.381111145
	 0.2151763737 0.779973805 0.1392657012
	 0.1158960164 -0.2641505897 -0.1620017588
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.6033741236 -0.3682073057 -0.5915052295
	 0.0659900457 -0.5813509226 0.4592639506
	 0.773049593 0.109378092 -0.1429416686
	 -0.244898513 -0.6888998747 -0.465444535
	 -0.4268938601 -0.593565464 -0.5858434439
	 -0.1769421995 -0.2748179436 0.4736352265
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.4268938601 -0.593565464 -0.5858434439
}

frame 18 {
	 1.3342436552 42.6695594788 3.1213338375 -0.143212229 0.2229978591 0.050159689
	 0.6267974973 0.3060533702 0.7165135741
	 -0.0779576376 0.5783790946 -0.4087375998
	 -0.0201449543 -0.5356941223 0.5946539044
	 -0.32291466 0.2171705961 0.9168403745
	 -0.0556469485 -0.6174494028 0.265954107
	 -0.0064776149 0.6209970117 -0.5346517563
	 0.143212229 -0.2229978591 -0.050159689
	 -0.0246237013 0.242120102 0.0842591226
	 -0.5310516357 0.2056597024 0.2321436405
	 0.6044589281 0.3537798822 0.6226268411
	 0.0997155309 0.3025299907 -0.3795253932
	 0.213567093 0.7804427147 0.138429597
	 0.1165073514 -0.2635963857 -0.1621007472
	 0.8022928834 -0.5969306231
	 0.8022928834 -0.5969305038
	 0.6032646894 -0.3682031929 -0.5919653773
	 0.0652135685 -0.5811084509 0.4596377015
	 0.7731416821 0.1093905121 -0.1429684162
	 -0.2450051606 -0.6888982058 -0.4654817879
	 -0.4269958436 -0.5935341716 -0.5858556628
	 -0.1769821495 -0.2749430239 0.4736378789
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.4269958436 -0.5935341716 -0.5858556628
}

frame 19 {
	 1.3054617643 42.6535758972 3.0931432247 -0.1433458477 0.2198579609 0.053220734
	 0.6224384904 0.3096686006 0.7187364697
	 -0.0786112025 0.5773667693 -0.41171664
	 -0.0197687987 -0.5343992114 0.5953736305
	 -0.326702714 0.2151069194 0.9157245159
	 -0.0555943437 -0.6174892783 0.2657520473
	 -0.0069459667 0.6214106083 -0.5346608162
	 0.1433458477 -0.2198579609 -0.053220734
	 -0.0245928615 0.2386481911 0.0869210437
	 -0.5318399072 0.2076717019 0.2317219228
	 0.6050102115 0.3531796932 0.6224141717
	 0.099868916 0.3013558388 -0.3782466948
	 0.2124415338 0.7811633945 0.1377003491
	 0.116960004 -0.2632161081 -0.1619913876
	 0.8022928834 -0.5969305038
	 0.8022928238 -0.5969304442
	 0.6031172872 -0.3682605922 -0.5923728347
	 0.0644970909 -0.5808945298 0.4600566328
	 0.7732496858 0.1094050035 -0.1429995298
	 -0.2450714558 -0.6888802648 -0.4655426145
	 -0.4270544946 -0.5934984684 -0.5858960748
	 -0.1770360768 -0.275033921 0.4736112952
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.4270544946 -0.5934984684 -0.5858960748
}

frame 20 {
	 1.2705879211 42.6357269287 3.063467741 -0.1438031346 0.2163831741 0.0563781299
	 0.6176654696 0.3137514889 0.7210576534
	 -0.079300575 0.5762898922 -0.4148571193
	 -0.0193135533 -0.5330517292 0.5961030722
	 -0.3308186531 0.2132466882 0.9143791795
	 -0.0555930473 -0.617490232 0.2657471001
	 -0.0074760155 0.621794343 -0.5347880125
	 0.1438031346 -0.2163831741 -0.0563781299
	 -0.0248791184 0.2348312438 0.0896471739
	 -0.5323467255 0.2097052187 0.2309077382
	 0.6055264473 0.352602303 0.6222453117
	 0.1000567824 0.3000196815 -0.3771449327
	 0.2115965188 0.7819378972 0.1370688081
	 0.1173036098 -0.2629463971 -0.1617925167
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.6029409766 -0.3683619201 -0.5927506089
	 0.0638015345 -0.5806937218 0.4605174661
	 0.7733687758 0.1094209924 -0.1430339664
	 -0.2451083064 -0.6888481379 -0.4656309187
	 -0.4270809889 -0.5934574008 -0.5859652758
	 -0.1771055311 -0.2751064599 0.4735547006
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 -0.4270809889 -0.5934574008 -0.5859652758
}

frame 21 {
	 1.2295949459 42.6178970337 3.0242021084 -0.1442144662 0.2133107781 0.0591431446
	 0.6133710146 0.3175931275 0.7230162024
	 -0.0799342692 0.5752914548 -0.4177422523
	 -0.0187479574 -0.531927228 0.5966573358
	 -0.3343530893 0.211912185 0.9130805731
	 -0.0557922125 -0.6173390746 0.2665123045
	 -0.0080386363 0.6220049858 -0.5351477861
	 0.1442144662 -0.2133107781 -0.0591431446
	 -0.0251422208 0.2314589918 0.0920312107
	 -0.5325172544 0.2116722167 0.2299096882
	 0.6057264209 0.3522728384 0.6223900318
	 0.0999883339 0.2991203666 -0.3770338595
	 0.2116743326 0.7822748423 0.1369774342
	 0.1172432005 -0.2630304396 -0.1616024226
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.6027231216 -0.3685197532 -0.593108058
	 0.0631387085 -0.5805142522 0.4610312581
	 0.7735111117 0.1094401106 -0.1430751979
	 -0.2451240271 -0.6888085008 -0.4657129347
	 -0.4270850122 -0.5934149623 -0.5860358477
	 -0.177175492 -0.2751451433 0.4734999239
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305038
	 -0.4270850122 -0.5934149623 -0.5860358477
}

frame 22 {
	 1.1804116964 42.6015052795 2.9751460552 -0.1444931328 0.2109261751 0.0613192953
	 0.6099362373 0.3209111094 0.7244323492
	 -0.0804596543 0.5744577646 -0.4201330543
	 -0.018040901 -0.5311486125 0.5969564915
	 -0.3369599879 0.2111993879 0.9119546413
	 -0.0562207066 -0.6170122623 0.2681589723
	 -0.008661693 0.6219936013 -0.5357620716
	 0.1444931328 -0.2109261751 -0.0613192953
	 -0.0253063068 0.2288379073 0.0939102471
	 -0.5322756767 0.2135386318 0.2284373939
	 0.6053885818 0.3523369431 0.6231209636
	 0.0994011983 0.2989864945 -0.3786391318
	 0.2132950574 0.7818229795 0.1378079206
	 0.1164952219 -0.2637130022 -0.1614542454
	 0.8022928834 -0.5969306231
	 -0.8022928834 0.5969305038
	 0.6024489403 -0.3687513173 -0.5934486985
	 0.0624869801 -0.5803513527 0.4616290927
	 0.7736840844 0.1094633415 -0.1431252658
	 -0.2451091707 -0.6887544394 -0.4658054411
	 -0.4270557463 -0.5933671594 -0.5861234665
	 -0.1772558987 -0.2751485705 0.4734306931
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 -0.4270557463 -0.5933671594 -0.5861234665
}

frame 23 {
	 1.1250686646 42.5880012512 2.9225757122 -0.144716993 0.2089444846 0.0631024539
	 0.6070531607 0.3238156438 0.7255368233
	 -0.0808792859 0.5737877488 -0.4220417738
	 -0.0172515959 -0.5306304097 0.5970339179
	 -0.3390280008 0.2107858211 0.9109538198
	 -0.0567234978 -0.6166260242 0.2700908482
	 -0.0093563478 0.6218924522 -0.5364360213
	 0.144716993 -0.2089444846 -0.0631024539
	 -0.0254364014 0.2266626209 0.0954464525
	 -0.5317278504 0.2152523398 0.2267762721
	 0.6046956778 0.3526784778 0.6241952777
	 0.0985496715 0.2992112339 -0.3812927306
	 0.2158681154 0.7809881568 0.1391699463
	 0.1153436676 -0.2647543252 -0.1612915695
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6021437645 -0.3690295219 -0.593760252
	 0.0618822798 -0.5802120566 0.4622602761
	 0.773873508 0.1094887853 -0.1431799978
	 -0.2450744808 -0.6886941791 -0.4658926427
	 -0.4270056784 -0.5933188796 -0.5862123966
	 -0.1773361862 -0.2751218081 0.4733622968
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4270056784 -0.5933188796 -0.5862123966
}

frame 24 {
	 1.0697143078 42.5793952942 2.8681864738 -0.1447499543 0.2072431594 0.0645876303
	 0.6045898795 0.3261808753 0.726508379
	 -0.0811866596 0.5732946992 -0.4234396517
	 -0.01649018 -0.5303305984 0.596883595
	 -0.340757668 0.2103693336 0.9101056457
	 -0.0571820252 -0.6162712574 0.2718526125
	 -0.0100706751 0.6218272448 -0.5369632244
	 0.1447499543 -0.2072431594 -0.0645876303
	 -0.0253888629 0.2248017937 0.0967155099
	 -0.5310879946 0.2167022973 0.2260026485
	 0.6039661169 0.3531347811 0.6251286864
	 0.0979063585 0.2992849648 -0.3837839663
	 0.2182982713 0.7804062366 0.1403789073
	 0.1143133119 -0.2657007277 -0.161065802
	 -0.8022928834 0.5969306231
	 0.8022928834 -0.5969305038
	 0.6018545628 -0.3693002462 -0.5940314531
	 0.0614188686 -0.5801204443 0.462816596
	 0.7740613222 0.1095139831 -0.1432343572
	 -0.2450582683 -0.6886566281 -0.4658903182
	 -0.4269796014 -0.5932874084 -0.586227417
	 -0.1773701161 -0.2750573754 0.4733752012
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305634
	 -0.4269796014 -0.5932874084 -0.586227417
}

frame 25 {
	 1.0128349066 42.5776863098 2.8133046627 -0.1443946809 0.2059289813 0.0657233
	 0.6027180552 0.327693969 0.727352798
	 -0.0813354626 0.5730553269 -0.4241161644
	 -0.0157484524 -0.5303127766 0.5964360833
	 -0.3420393169 0.2097343802 0.9095281959
	 -0.057551425 -0.615983665 0.2732717395
	 -0.0108416807 0.6218127608 -0.5372937322
	 0.1443946809 -0.2059289813 -0.0657233
	 -0.0249681417 0.2233686894 0.0976736546
	 -0.5305495858 0.2173779756 0.227053389
	 0.603450954 0.3536012471 0.6255057454
	 0.0979131162 0.2986365557 -0.3851284087
	 0.219720602 0.780726552 0.1408330351
	 0.1138459593 -0.2661762238 -0.1606885791
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.6016491652 -0.3694934547 -0.5942208767
	 0.0612436384 -0.5801124573 0.4631463885
	 0.7742154002 0.1095347926 -0.1432791054
	 -0.2450957298 -0.6886732578 -0.4657121301
	 -0.4270202219 -0.5932929516 -0.5860911012
	 -0.1773080081 -0.2749463916 0.4735494852
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.4270202219 -0.5932929516 -0.5860911012
}

frame 26 {
	 0.9559435248 42.5837249756 2.7583699226 -0.1438422948 0.2048948556 0.0665592402
	 0.6013078094 0.3285662234 0.7280941606
	 -0.0813333541 0.573058784 -0.4241063595
	 -0.0150592979 -0.5305580497 0.5956912041
	 -0.3430042267 0.2089474052 0.9091558456
	 -0.0577834956 -0.6158022881 0.2741632164
	 -0.0116610853 0.6219109893 -0.5373308063
	 0.1438422948 -0.2048948556 -0.0665592402
	 -0.0243628975 0.2222501189 0.0983627364
	 -0.5299805403 0.2175825983 0.2289781272
	 0.6029855609 0.354123503 0.6256514192
	 0.0982205719 0.2976678908 -0.3860698342
	 0.2208107412 0.7814496756 0.1409941167
	 0.1135923192 -0.2664784193 -0.1602206528
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.6014842987 -0.3696550131 -0.5943516493
	 0.0612413362 -0.5801567435 0.463357836
	 0.7743530869 0.1095534414 -0.1433190107
	 -0.2451537549 -0.6887159348 -0.4654445052
	 -0.4270878732 -0.5933178067 -0.5858792067
	 -0.1771968752 -0.2748039365 0.4738041461
	 -0.802292943 0.5969304442
	 0.8022930026 -0.5969305634
	 -0.4270878732 -0.5933178067 -0.5858792067
}

frame 27 {
	 0.9097463489 42.5958175659 2.7037451267 -0.1435406357 0.2036957145 0.0673420578
	 0.5997541547 0.3295068443 0.7289249897
	 -0.0812804177 0.573143959 -0.4238659143
	 -0.0145789143 -0.5308618546 0.5948060155
	 -0.3442083299 0.2081705779 0.9087259769
	 -0.0577844158 -0.615801394 0.274166882
	 -0.0123990942 0.6222532392 -0.5369294286
	 0.1435406357 -0.2036957145 -0.0673420578
	 -0.0240074713 0.2209733874 0.0989862159
	 -0.5291073322 0.2184291184 0.2300251275
	 0.6022462845 0.3547775149 0.6262186766
	 0.0980985835 0.2973160446 -0.3880689144
	 0.2228593081 0.7814870477 0.141798079
	 0.1128616929 -0.2671915889 -0.1598210633
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 0.6012408137 -0.3699035347 -0.5945128202
	 0.0611094013 -0.5801720023 0.4637350142
	 0.7745288014 0.1095770448 -0.1433699727
	 -0.2451676875 -0.688724339 -0.4652625024
	 -0.4271036088 -0.593321979 -0.5857465267
	 -0.1771360636 -0.2746584713 0.4739772677
	 0.8022930026 -0.5969305038
	 0.8022930026 -0.5969305634
	 -0.4271036088 -0.593321979 -0.5857465267
}

frame 28 {
	 0.8754261732 42.6108894348 2.6504487991 -0.1437325627 0.2019560784 0.0680635199
	 0.5976473093 0.3308552504 0.7300347686
	 -0.0812324807 0.5732211471 -0.4236478806
	 -0.0143426787 -0.5311098695 0.5938670039
	 -0.346031934 0.2076660991 0.9080194831
	 -0.0576255098 -0.6159257889 0.2735563517
	 -0.0130093936 0.622772038 -0.5362713337
	 0.1437325627 -0.2019560784 -0.0680635199
	 -0.0241365694 0.2191672772 0.0994974747
	 -0.5279625654 0.2205997258 0.2292174101
	 0.6011892557 0.355487138 0.627451241
	 0.0972122103 0.2979825139 -0.3915064931
	 0.2261453122 0.7803692222 0.1435430646
	 0.1114489287 -0.2684793174 -0.1596084386
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.6008905172 -0.3702626228 -0.5947390199
	 0.0606848076 -0.5801052451 0.4643797576
	 0.7747456431 0.109606266 -0.1434329301
	 -0.2451037914 -0.688664794 -0.4652902782
	 -0.4270255864 -0.5932825804 -0.5857975483
	 -0.1771899462 -0.2745523453 0.4739544094
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4270255864 -0.5932825804 -0.5857975483
}

frame 29 {
	 0.8446945548 42.6291160583 2.5991704464 -0.1441777796 0.2000515461 0.0687334687
	 0.5954025388 0.3323159814 0.7312020063
	 -0.0811508968 0.5733522177 -0.4232769608
	 -0.014196937 -0.5313928127 0.5928447247
	 -0.3480481803 0.2072396576 0.9072323442
	 -0.0573469028 -0.6161431074 0.2724860609
	 -0.0135994311 0.6234052777 -0.5354142189
	 0.1441777796 -0.2000515461 -0.0687334687
	 -0.0245183334 0.2172028273 0.0999448299
	 -0.5265188813 0.2234144509 0.2275254577
	 0.5997940302 0.3563781083 0.629142046
	 0.0958677903 0.299295336 -0.396058917
	 0.2303686142 0.7785557508 0.1459404081
	 0.1095712259 -0.2701675892 -0.1594820321
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.6004613042 -0.3707087338 -0.5949959159
	 0.0601274595 -0.5800094604 0.4651893377
	 0.7750000358 0.1096406206 -0.1435067952
	 -0.2449976802 -0.6885710359 -0.4654055238
	 -0.4268976152 -0.5932219625 -0.5859287977
	 -0.1772955209 -0.2744464576 0.4738493264
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 -0.4268976152 -0.5932219625 -0.5859287977
}

frame 30 {
	 0.8140406013 42.6515426636 2.5497913361 -0.1446037143 0.1986640394 0.0696269497
	 0.5936347842 0.3337067068 0.7319913507
	 -0.0810231566 0.573557198 -0.4226961136
	 -0.013997647 -0.5317721367 0.5917881727
	 -0.3495917022 0.2064397931 0.9067052007
	 -0.0568592437 -0.6165213585 0.2706123292
	 -0.0142521476 0.6242347956 -0.5341374278
	 0.1446037143 -0.1986640394 -0.0696269497
	 -0.0248914044 0.2157207876 0.1006756946
	 -0.5244103074 0.2259505391 0.2261311561
	 0.5977250934 0.3578745425 0.6312823892
	 0.0942989737 0.3010644317 -0.4021705389
	 0.2359310389 0.7763491869 0.149034813
	 0.1071905568 -0.2723224759 -0.1592663527
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969304442
	 0.5999197364 -0.3712874055 -0.5952691436
	 0.0596202016 -0.579959631 0.4661394656
	 0.7753343582 0.1096858233 -0.1436038911
	 -0.2448871285 -0.6884835958 -0.4654132128
	 -0.4267671108 -0.5931687951 -0.5859829187
	 -0.1773603261 -0.2742453814 0.473841399
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.4267671108 -0.5931687951 -0.5859829187
}

frame 31 {
	 0.7805042863 42.678894043 2.5089249611 -0.1449449509 0.1981180459 0.071253024
	 0.5925365686 0.3351442218 0.732178092
	 -0.0808670744 0.5738071203 -0.4219865501
	 -0.0136232777 -0.5321828127 0.5908344984
	 -0.3504388928 0.2046285272 0.9066441059
	 -0.0559744611 -0.6172002554 0.2672127485
	 -0.0150551926 0.6254398823 -0.5321084857
	 0.1449449509 -0.1981180459 -0.071253024
	 -0.0251887143 0.2149789631 0.1022323817
	 -0.5213933587 0.2282089144 0.2254986465
	 0.5946276784 0.3603176773 0.6340492368
	 0.0924166963 0.3036839962 -0.4105075896
	 0.2432933897 0.7735031843 0.1531123966
	 0.104145132 -0.2750898898 -0.1589748263
	 -0.8022928834 0.5969306231
	 0.8022928834 -0.5969305634
	 0.59918648 -0.3720747232 -0.5956245661
	 0.0591256581 -0.5799620152 0.4673459828
	 0.7758090496 0.1097501367 -0.1437420398
	 -0.2447905093 -0.6884142756 -0.4652220011
	 -0.4266550243 -0.5931290984 -0.5858884454
	 -0.17734918 -0.2738962173 0.4740180671
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4266550243 -0.5931290984 -0.5858884454
}

frame 32 {
	 0.7464141846 42.7087936401 2.4813053608 -0.1452688128 0.1980929375 0.0731032193
	 0.5919773579 0.3363674879 0.732004106
	 -0.080660373 0.5741375685 -0.4210464656
	 -0.0131781138 -0.5326279402 0.589963913
	 -0.3508208394 0.2022899091 0.9068915248
	 -0.0548473857 -0.618052125 0.2628817856
	 -0.0159178413 0.6268056035 -0.5297113657
	 0.1452688128 -0.1980929375 -0.0731032193
	 -0.0254792534 0.214723289 0.1040736884
	 -0.5177026987 0.2301924527 0.2251798064
	 0.590688169 0.3635440171 0.6372625232
	 0.0903554708 0.306953758 -0.4204157591
	 0.2517812848 0.7702268958 0.1578255296
	 0.1007153243 -0.2782208025 -0.1586299837
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.5983418822 -0.3729952574 -0.5959886312
	 0.0586918965 -0.5800127387 0.4686879516
	 0.7763617039 0.1098250002 -0.1439032257
	 -0.2446884662 -0.6883510947 -0.4649240971
	 -0.4265393913 -0.5930969119 -0.5857175589
	 -0.1772972643 -0.2734517157 0.4742907286
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4265393913 -0.5930969119 -0.5857175589
}

frame 33 {
	 0.7161875963 42.7376441956 2.4640300274 -0.1454999149 0.1982993186 0.0739260167
	 0.5920875669 0.3366293013 0.7317502499
	 -0.0803313926 0.5746617317 -0.4195495844
	 -0.0128594572 -0.5332657099 0.5889936686
	 -0.3507589996 0.2007325292 0.9072260857
	 -0.0539600886 -0.6187122464 0.2594716847
	 -0.0166435782 0.6278014183 -0.5278420448
	 0.1454999149 -0.1982993186 -0.0739260167
	 -0.0257027633 0.2148234397 0.1049212068
	 -0.5136828423 0.2309854627 0.2249938697
	 0.586658299 0.3670046926 0.6401793957
	 0.0888280272 0.3096860945 -0.4298893213
	 0.2598443329 0.7676012516 0.1620877683
	 0.0976174325 -0.2811115086 -0.1580382288
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.5975987911 -0.3738601208 -0.5961354971
	 0.0586335436 -0.5801670551 0.4697826207
	 0.7768508792 0.1098914966 -0.1440459043
	 -0.2445609272 -0.6883003712 -0.4645966887
	 -0.4264027774 -0.5930835605 -0.5855244398
	 -0.1772170514 -0.2729739547 0.4745765626
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.4264027774 -0.5930835605 -0.5855244398
}

frame 34 {
	 0.6928048134 42.7627258301 2.4513809681 -0.145561263 0.1986991465 0.0728035644
	 0.5931156278 0.3354007602 0.7314924002
	 -0.0798312277 0.5754543543 -0.417273283
	 -0.0127872936 -0.5342442393 0.5877792239
	 -0.3500782251 0.2010258287 0.9075247049
	 -0.053722512 -0.6188874841 0.2585585415
	 -0.017087603 0.6280068755 -0.5272048712
	 0.145561263 -0.1986991465 -0.0728035644
	 -0.0257977713 0.2153559327 0.1038577482
	 -0.5090863705 0.2297280431 0.2249029577
	 0.5829505324 0.3704463542 0.6423605084
	 0.0883662552 0.3110553026 -0.4380124807
	 0.2670331001 0.766325891 0.1653704196
	 0.095117636 -0.2835735977 -0.1569266766
	 0.8022928238 -0.5969305634
	 0.8022928834 -0.5969304442
	 0.5970438123 -0.374617815 -0.5958940387
	 0.0592315719 -0.5805010796 0.4704344869
	 0.7772245407 0.1099422127 -0.1441551447
	 -0.2443843186 -0.6882679462 -0.4642331898
	 -0.4262241125 -0.5931016207 -0.5853054523
	 -0.1770940423 -0.2724444866 0.4748709202
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.4262241125 -0.5931016207 -0.5853054523
}

frame 35 {
	 0.6791656613 42.7850646973 2.4393584728 -0.1455320269 0.1993284523 0.0706541091
	 0.5947175026 0.333416909 0.7311400771
	 -0.07926514 0.5763454437 -0.4146956205
	 -0.0129056918 -0.5353796482 0.5864868164
	 -0.3489517868 0.2023924291 0.9078274965
	 -0.0538339503 -0.6188053489 0.2589869201
	 -0.0172977727 0.6278057694 -0.5271887779
	 0.1455320269 -0.1993284523 -0.0706541091
	 -0.025828043 0.2162421793 0.1018006951
	 -0.5041339993 0.2272831649 0.2249146551
	 0.5795993209 0.3737606704 0.6439492106
	 0.0886297077 0.3117295802 -0.4449574351
	 0.2734023631 0.7658124566 0.1679412127
	 0.0930809826 -0.2856781185 -0.155551672
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5965826511 -0.3753248751 -0.5954463482
	 0.060190171 -0.5809394121 0.4708484411
	 0.7775418162 0.1099855229 -0.1442479044
	 -0.2441883981 -0.6882498264 -0.463831991
	 -0.4260309339 -0.5931385756 -0.5850569606
	 -0.1769397408 -0.2718821168 0.4751874506
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.4260309339 -0.5931385756 -0.5850569606
}

frame 36 {
	 0.6795536876 42.8066215515 2.427656889 -0.1455676109 0.2000036985 0.0689804927
	 0.5961334109 0.3318378329 0.7307396531
	 -0.078797102 0.5770773292 -0.4125636816
	 -0.0131514212 -0.5363223553 0.585411787
	 -0.3479392231 0.2034088671 0.9081519246
	 -0.0537403561 -0.6188743711 0.2586272657
	 -0.0173644144 0.6278494596 -0.5267728567
	 0.1455676109 -0.2000036985 -0.0689804927
	 -0.0259163082 0.217114374 0.1002229825
	 -0.4998984635 0.2253174782 0.2249338925
	 0.5768615007 0.376519233 0.645137012
	 0.0889499187 0.3125739396 -0.450475812
	 0.2784228623 0.7652626634 0.1700053513
	 0.0914914981 -0.2873274982 -0.154476434
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5961693525 -0.3759430945 -0.5950892568
	 0.0609688051 -0.5813077688 0.4712318182
	 0.7778246999 0.1100239828 -0.1443307251
	 -0.2440295368 -0.6882351041 -0.4634826183
	 -0.4258742034 -0.5931687951 -0.5848382711
	 -0.1768066734 -0.2714045942 0.4754662216
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.4258742034 -0.5931687951 -0.5848382711
}

frame 37 {
	 0.6948602796 42.8278274536 2.416892767 -0.1456909031 0.200491339 0.0684440434
	 0.5968875885 0.3311554193 0.73044765
	 -0.0785053596 0.5775313377 -0.4112342
	 -0.0135013517 -0.5368878841 0.5846905708
	 -0.3474518061 0.2033963054 0.9084641337
	 -0.0532126799 -0.6192613244 0.2565991282
	 -0.0173372794 0.6284039021 -0.5255643129
	 0.1456909031 -0.200491339 -0.0684440434
	 -0.0260655247 0.2176605463 0.0997531042
	 -0.4966321886 0.2246694863 0.2253362536
	 0.5745548606 0.3788093328 0.6461758018
	 0.0890203565 0.3138995767 -0.4550703466
	 0.2823932171 0.7643701434 0.171851486
	 0.0901779383 -0.2886481285 -0.1538294554
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5957535505 -0.3764960468 -0.594948113
	 0.0613726228 -0.5815495253 0.4717116058
	 0.7781072259 0.1100625917 -0.1444135755
	 -0.2439292073 -0.6882234216 -0.463180244
	 -0.4257745743 -0.5931854248 -0.5846435428
	 -0.1766999215 -0.2710250616 0.4757198393
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4257745743 -0.5931854248 -0.5846435428
}

frame 38 {
	 0.7241860628 42.8482894897 2.4070379734 -0.1458743662 0.2010238022 0.0683824196
	 0.5974618793 0.3308757246 0.7301138639
	 -0.0783142149 0.5778277516 -0.4103633165
	 -0.013979747 -0.5372555852 0.5841991305
	 -0.34708637 0.2030063719 0.9088084698
	 -0.052464664 -0.6198042631 0.253724128
	 -0.0171725191 0.6292092204 -0.5239339471
	 0.1458743662 -0.2010238022 -0.0683824196
	 -0.0262674205 0.2181918621 0.0997613221
	 -0.4941108823 0.2244935632 0.2257675529
	 0.5726891756 0.380654037 0.6470165849
	 0.0889898539 0.3153384626 -0.4587375224
	 0.285448879 0.7634062767 0.1734083444
	 0.0891339406 -0.2896724939 -0.1534574926
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.5953939557 -0.3769533932 -0.5948922634
	 0.0616047196 -0.5817186832 0.4721555412
	 0.7783509493 0.110095948 -0.1444850415
	 -0.2438604981 -0.6882137656 -0.4629354775
	 -0.4257059693 -0.5931953192 -0.5844841003
	 -0.176616624 -0.2707286775 0.4759294689
	 -0.8022928238 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4257059693 -0.5931953192 -0.5844841003
}

frame 39 {
	 0.7691295743 42.8671035767 2.3968451023 -0.1461892575 0.2021133304 0.0683105215
	 0.5985224247 0.3307273984 0.7293258309
	 -0.0781828687 0.5780311227 -0.4097643495
	 -0.014585291 -0.5375837088 0.583899796
	 -0.3461818397 0.2028861046 0.909303546
	 -0.0516629666 -0.6203790903 0.2506423891
	 -0.016807314 0.6300704479 -0.5221138597
	 0.1461892575 -0.2021133304 -0.0683105215
	 -0.0266184341 0.219272837 0.0998301953
	 -0.4927159846 0.2239361405 0.2250610888
	 0.5717273951 0.3815792203 0.6474877596
	 0.0888035074 0.3167011142 -0.4606719315
	 0.2869758904 0.7624458075 0.1744345725
	 0.088522695 -0.2902217209 -0.1535012722
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.5952197313 -0.3771870434 -0.5948260427
	 0.0617343858 -0.5818053484 0.4723734558
	 0.7784627676 0.1101111546 -0.1445178539
	 -0.2438024431 -0.6881945133 -0.4628667533
	 -0.4256448448 -0.5931928754 -0.5844509602
	 -0.1766005456 -0.2705907524 0.4759818614
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4256448448 -0.5931928754 -0.5844509602
}

frame 40 {
	 0.8319473863 42.8825950623 2.3852488995 -0.1465939581 0.2042976618 0.068159312
	 0.6006034017 0.3306306005 0.727673471
	 -0.0781249702 0.5781206489 -0.4095004499
	 -0.0152771343 -0.5379157066 0.5838769674
	 -0.344147563 0.2032298148 0.9101183414
	 -0.0508715361 -0.620939374 0.2476000041
	 -0.0161971226 0.6309176683 -0.5201499462
	 0.1465939581 -0.2042976618 -0.068159312
	 -0.0270937961 0.2214425057 0.0999549106
	 -0.492880255 0.2225551754 0.2219635099
	 0.5718489289 0.3813153803 0.6476668715
	 0.0881334916 0.3183571994 -0.4606695175
	 0.2866819501 0.7611184716 0.1750228703
	 0.088337563 -0.2902447581 -0.1542420685
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5952969193 -0.3771152496 -0.5947528481
	 0.0616689958 -0.5817585588 0.4723086655
	 0.7783899307 0.1101012081 -0.1444965154
	 -0.2437453866 -0.6881486773 -0.4630906284
	 -0.4255771935 -0.5931648016 -0.584633708
	 -0.1767024547 -0.2706883848 0.4757712483
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4255771935 -0.5931648016 -0.584633708
}

frame 41 {
	 0.907546401 42.8925590515 2.3739264011 -0.1471095234 0.2070360333 0.0679869205
	 0.6031461358 0.3307320178 0.7255412936
	 -0.0781690404 0.5780525804 -0.4097014666
	 -0.016030509 -0.538146615 0.5841504335
	 -0.3415426016 0.2039905787 0.911034584
	 -0.0501632728 -0.6214346886 0.2448771298
	 -0.015382369 0.6316791177 -0.5182668567
	 0.1471095234 -0.2070360333 -0.0679869205
	 -0.0276986379 0.2241601348 0.1001284942
	 -0.4941515625 0.2207696289 0.2177351862
	 0.5728098154 0.3801787198 0.6475417018
	 0.0872586668 0.3199686706 -0.4591082335
	 0.2850087583 0.759741962 0.175147444
	 0.0885309204 -0.2898429334 -0.1553836763
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.595553875 -0.3768267334 -0.5946701765
	 0.0615026951 -0.5816320777 0.472025454
	 0.7781884074 0.1100737378 -0.1444373876
	 -0.2436976433 -0.6880931258 -0.4634872377
	 -0.4255158901 -0.5931246281 -0.5849406123
	 -0.1768703312 -0.2709401846 0.4754061699
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.4255158901 -0.5931246281 -0.5849406123
}

frame 42 {
	 0.9864520431 42.8916358948 2.365727663 -0.1479159743 0.2092256248 0.0675054863
	 0.6051473022 0.3312171698 0.7236899137
	 -0.0783477202 0.5777757764 -0.4105160236
	 -0.0168421585 -0.538136363 0.5847042799
	 -0.3394039571 0.2056499273 0.9115387201
	 -0.0498602986 -0.6216446757 0.2437124103
	 -0.0143875964 0.6320271492 -0.5172350407
	 0.1479159743 -0.2092256248 -0.0675054863
	 -0.0285883211 0.2263722122 0.0999374762
	 -0.4956059456 0.2190494239 0.214970246
	 0.5744778514 0.3785392046 0.6467764378
	 0.0870510191 0.32026878 -0.4559704363
	 0.2823674083 0.7594566941 0.1743510962
	 0.0892290324 -0.2890453637 -0.1562062204
	 0.8022928834 -0.5969306231
	 -0.8022928834 0.5969305634
	 0.5959169865 -0.3764420152 -0.5944772959
	 0.0615761653 -0.5815656781 0.4715130329
	 0.7779260874 0.1100378409 -0.144360438
	 -0.2436662763 -0.6880655289 -0.4638223052
	 -0.4254779816 -0.5931068659 -0.5851909518
	 -0.1769941747 -0.2711856663 0.4750922322
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.4254779816 -0.5931068659 -0.5851909518
}

frame 43 {
	 1.0558798313 42.8794288635 2.3601975441 -0.149089098 0.2106804997 0.0665089265
	 0.6065268517 0.3320379555 0.722212255
	 -0.0786156207 0.5773599148 -0.4117367268
	 -0.0175808445 -0.5379725695 0.5854107141
	 -0.3378126919 0.2084699422 0.9115202427
	 -0.0501337163 -0.6214551926 0.2447635084
	 -0.0133419726 0.6317872405 -0.5174033046
	 0.149089098 -0.2106804997 -0.0665089265
	 -0.0298377331 0.2279203385 0.0991571397
	 -0.4966400266 0.2176000476 0.2149884552
	 0.5766578913 0.3767149448 0.6452400088
	 0.087900728 0.3189932704 -0.4514487684
	 0.2790604234 0.7606153488 0.172571525
	 0.0904344097 -0.2879043818 -0.1564443707
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5963284969 -0.3760470152 -0.5941249728
	 0.0620698519 -0.5816369057 0.4707947373
	 0.7776516676 0.1100004762 -0.1442801356
	 -0.2436521351 -0.68808496 -0.4639612436
	 -0.4254699051 -0.5931295156 -0.5852832794
	 -0.1770133823 -0.2713261545 0.474948138
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.4254699051 -0.5931295156 -0.5852832794
}

frame 44 {
	 1.1101013422 42.8606834412 2.3564543724 -0.1505689621 0.2115897089 0.0652109087
	 0.607450068 0.3331378996 0.7209846973
	 -0.0789138079 0.5768951774 -0.413095355
	 -0.0181607027 -0.537758708 0.5861405134
	 -0.3366142809 0.2119973004 0.9111326933
	 -0.0507888906 -0.6209974289 0.2472822517
	 -0.0123861339 0.6311554909 -0.5183814764
	 0.1505689621 -0.2115897089 -0.0652109087
	 -0.0313875265 0.2289650589 0.0980205387
	 -0.4978817403 0.2162434906 0.2164630592
	 0.5795442462 0.3744117916 0.6429803371
	 0.0894921422 0.3164665401 -0.4451687038
	 0.2745662928 0.7629062533 0.1697966605
	 0.0922368541 -0.2862800658 -0.156397
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.5968498588 -0.3755517602 -0.5936594009
	 0.0628057122 -0.5817676783 0.4698404968
	 0.7773117423 0.1099541038 -0.1441806108
	 -0.2436528802 -0.68813169 -0.4640447795
	 -0.4254836738 -0.5931742191 -0.5853241086
	 -0.1769911498 -0.2714633644 0.4748499095
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.4254836738 -0.5931742191 -0.5853241086
}

frame 45 {
	 1.1518996954 42.8370437622 2.3566448689 -0.1523567587 0.2114187032 0.0639671236
	 0.6072747707 0.3347413242 0.7204406857
	 -0.0792699382 0.5763378739 -0.4147175848
	 -0.0186646804 -0.5373532176 0.5869094729
	 -0.33649382 0.2156971395 0.9102531672
	 -0.0516208187 -0.6204092503 0.2504802942
	 -0.0115333907 0.6303479075 -0.5198677182
	 0.1523567587 -0.2114187032 -0.0639671236
	 -0.0332156606 0.2289354801 0.0968161151
	 -0.5002765656 0.2149100304 0.2180150151
	 0.5836098194 0.3710871339 0.6398501992
	 0.0917071104 0.312349081 -0.4360711873
	 0.2678341568 0.7665117383 0.1655759215
	 0.0949818417 -0.2838274539 -0.1562347412
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.5975931287 -0.3748058677 -0.5931209922
	 0.0635858253 -0.5818595886 0.4685554206
	 0.7768159509 0.1098866537 -0.1440356821
	 -0.2436705381 -0.6881846786 -0.4642552435
	 -0.4255153835 -0.5932201743 -0.5854493976
	 -0.1770057827 -0.2717399001 0.4746355712
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.4255153835 -0.5932201743 -0.5854493976
}

frame 46 {
	 1.1766960621 42.8084869385 2.3613576889 -0.1544422358 0.2102181315 0.0628546998
	 0.6060386896 0.3368677795 0.7205315232
	 -0.0796780586 0.5756961107 -0.4165759087
	 -0.0190168414 -0.5367683768 0.5877124071
	 -0.337395072 0.2194720209 0.9089108109
	 -0.0526238717 -0.6196893454 0.2543359101
	 -0.0108492235 0.629363358 -0.521858573
	 0.1544422358 -0.2102181315 -0.0628546998
	 -0.0353119224 0.2278720587 0.0956261754
	 -0.5066972971 0.2131905109 0.2196789831
	 0.5910596251 0.364833951 0.6341446638
	 0.0953450203 0.3054132462 -0.4184322655
	 0.2535897493 0.7728435397 0.1573331505
	 0.1006958038 -0.2786222398 -0.1565244943
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.599034965 -0.3732381761 -0.5924673676
	 0.0643556789 -0.5817784071 0.4662638307
	 0.7758406997 0.1097543687 -0.1437513679
	 -0.2437908649 -0.6882734895 -0.4648282528
	 -0.4256556332 -0.5932720304 -0.5858018398
	 -0.1771208644 -0.2724856138 0.4741000831
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4256556332 -0.5932720304 -0.5858018398
}

frame 47 {
	 1.1911326647 42.7770233154 2.3701276779 -0.1567627341 0.20850344 0.0617213361
	 0.6043063402 0.3392512202 0.7208980322
	 -0.0800999701 0.5750291348 -0.4184964597
	 -0.0192719977 -0.5361142755 0.5885233879
	 -0.338773787 0.2234036028 0.907307744
	 -0.053733699 -0.6188793182 0.2586015165
	 -0.0102637317 0.6282508969 -0.5241599679
	 0.1567627341 -0.20850344 -0.0617213361
	 -0.0376320146 0.2263021916 0.0943600163
	 -0.5119873881 0.2123593539 0.2206628472
	 0.597483933 0.3595652282 0.6287227869
	 0.0989768505 0.2999356091 -0.4019501209
	 0.2397143692 0.7783614993 0.1496549249
	 0.1063030511 -0.2735137939 -0.1569730192
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.6002687812 -0.3719210029 -0.5918198824
	 0.0650658309 -0.5817250013 0.4642921388
	 0.774983108 0.1096382961 -0.1435018629
	 -0.2438447922 -0.6883214116 -0.4654195011
	 -0.4257208109 -0.5933030844 -0.586191237
	 -0.1772663295 -0.2731392384 0.4735409319
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.4257208109 -0.5933030844 -0.586191237
}

frame 48 {
	 1.202418685 42.7448654175 2.383491993 -0.1592430025 0.2064386904 0.0605807751
	 0.6022396088 0.3417452872 0.7214660048
	 -0.0805176422 0.5743651986 -0.4203971028
	 -0.019522652 -0.5354130864 0.5893288255
	 -0.3405098617 0.2273427844 0.9055477381
	 -0.0548289455 -0.618065834 0.2628107965
	 -0.0097122723 0.6271270514 -0.5265231729
	 0.1592430025 -0.2064386904 -0.0605807751
	 -0.0401048698 0.2243864089 0.0930489525
	 -0.5125346184 0.2131462991 0.2202625126
	 0.5999583006 0.3576075435 0.6264193654
	 0.1008372456 0.2976522446 -0.3954743147
	 0.2346746325 0.7806196809 0.1467733681
	 0.1083665416 -0.2716855109 -0.1568801701
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.6006386876 -0.3716149032 -0.5913246274
	 0.0656049699 -0.5818175673 0.4636382759
	 0.7746876478 0.1095984504 -0.1434161216
	 -0.2437139153 -0.6882748604 -0.4657697082
	 -0.4255821407 -0.5932946801 -0.5864724517
	 -0.177388519 -0.2732895911 0.4731848538
	 0.802292943 -0.5969304442
	 0.8022930026 -0.5969305634
	 -0.4255821407 -0.5932946801 -0.5864724517
}

frame 49 {
	 1.2057112455 42.7142333984 2.402009964 -0.161806494 0.2041876465 0.0594455265
	 -0.6000387073 -0.3441947997 -0.722137332
	 -0.0808851719 0.5737782121 -0.4220687151
	 -0.0196972769 -0.5347511768 0.5900501609
	 -0.3424258828 0.2311307788 0.9037367105
	 -0.055866912 -0.6172822714 0.2667992711
	 -0.009277964 0.6260216832 -0.5288617611
	 0.161806494 -0.2041876465 -0.0594455265
	 -0.042657923 0.222285226 0.0917229652
	 -0.5122667551 0.2145306617 0.2196100205
	 0.6017856002 0.3561735451 0.6246620417
	 0.1023455039 0.2960253954 -0.3907188773
	 0.2311763018 0.7822156549 0.1447690427
	 0.1097855866 -0.2704441547 -0.1567302793
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305038
	 0.60084337 -0.3714969754 -0.5908738971
	 0.0660710335 -0.5819246173 0.4632483721
	 0.774497211 0.1095727533 -0.1433607787
	 -0.2435468137 -0.6882062554 -0.4660935402
	 -0.4254025221 -0.5932753086 -0.5867484212
	 -0.177516073 -0.2733562589 0.4728500247
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 -0.4254025221 -0.5932753086 -0.5867484212
}

frame 50 {
	 1.1961686611 42.6873321533 2.4262657166 -0.1643755883 0.2019139677 0.0583268404
	 -0.5979066491 -0.3464476466 -0.7228180766
	 -0.0811577514 0.5733411312 -0.4233082533
	 -0.0197243579 -0.5342141986 0.5906125903
	 -0.3443440795 0.2346121222 0.9019840956
	 -0.0568081327 -0.6165606976 0.2704160511
	 -0.0090445159 0.6249601841 -0.5310961604
	 0.1643755883 -0.2019139677 -0.0583268404
	 -0.0452172793 0.2201592624 0.0904107913
	 -0.5114740729 0.2162543386 0.2187904269
	 0.6031637788 0.3550975323 0.623305738
	 0.1035759524 0.2948737741 -0.387209326
	 0.228799656 0.7833249569 0.143401131
	 0.1107310802 -0.2696312666 -0.1565479636
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.6009364724 -0.3715033531 -0.5904618502
	 0.0664788485 -0.582039237 0.4630375803
	 0.7743787169 0.1095567867 -0.1433263868
	 -0.2433603853 -0.6881248355 -0.4663939476
	 -0.42520082 -0.5932489634 -0.5870155096
	 -0.1776446849 -0.273368299 0.4725359976
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.42520082 -0.5932489634 -0.5870155096
}

frame 51 {
	 1.1689506769 42.6663665771 2.460883379 -0.1668717563 0.1997812986 0.0572346486
	 -0.5960734487 -0.3482862711 -0.7234312892
	 -0.0812827647 0.5731402636 -0.4238764644
	 -0.0195331555 -0.533874929 0.59096843
	 -0.3460979462 0.2375732511 0.9004216194
	 -0.0575983748 -0.6159470081 0.2734521031
	 -0.0090941479 0.6239638329 -0.5331526995
	 0.1668717563 -0.1997812986 -0.0572346486
	 -0.0477078371 0.2181693465 0.0891398266
	 -0.5104464889 0.2180593759 0.2178898007
	 0.6042720675 0.3542348146 0.622197032
	 0.1046135575 0.2940470576 -0.3844475448
	 0.2270664871 0.7841202617 0.1424113661
	 0.1114012748 -0.2690633833 -0.1563690901
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.6009717584 -0.3715705574 -0.5900807977
	 0.0668460131 -0.5821550488 0.4629195929
	 0.7742990255 0.1095461249 -0.1433032453
	 -0.2431705594 -0.6880397797 -0.4666737914
	 -0.4249948263 -0.5932200551 -0.5872699022
	 -0.1777699441 -0.2733539343 0.4722416103
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4249948263 -0.5932200551 -0.5872699022
}

frame 52 {
	 1.1177409887 42.6535301208 2.5073070526 -0.1692154706 0.1979530901 0.0561776683
	 -0.594758451 -0.3495437503 -0.7238904238
	 -0.0812101513 0.5732569098 -0.4235467315
	 -0.0190332457 -0.5338246226 0.5910404921
	 -0.3475083411 0.2398303449 0.8991752267
	 -0.0581944697 -0.6154792309 0.2757420838
	 -0.0095338039 0.6230428815 -0.5349783897
	 0.1692154706 -0.1979530901 -0.0561776683
	 -0.050053291 0.2164763361 0.0879362151
	 -0.5094733238 0.219687596 0.2169945389
	 0.6052766442 0.3534549177 0.6211776137
	 0.1055498645 0.2934157252 -0.3819222152
	 0.2254648209 0.7847719789 0.1415311843
	 0.1120109037 -0.2685418129 -0.1562360674
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.6010035276 -0.3716350198 -0.5897213817
	 0.0671929419 -0.5822662115 0.4628075957
	 0.7742236853 0.1095358729 -0.1432814598
	 -0.2429921031 -0.6879597902 -0.4669367373
	 -0.4248011112 -0.593192935 -0.5875089169
	 -0.1778874546 -0.2733403444 0.4719648659
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.4248011112 -0.593192935 -0.5875089169
}

frame 53 {
	 1.0447728634 42.6639175415 2.5613849163 -0.1713261902 0.1965925992 0.0551634021
	 -0.5942318439 -0.3498055339 -0.7241875529
	 -0.0807482824 0.5739972591 -0.4214459658
	 -0.018340487 -0.5343853235 0.5903629661
	 -0.3485022485 0.2408349514 0.8984883428
	 -0.058188986 -0.6154834628 0.2757210732
	 -0.0104759289 0.6226330996 -0.5357159972
	 0.1713261902 -0.1965925992 -0.0551634021
	 -0.052176062 0.2152411193 0.0868248492
	 -0.5088436604 0.2208800167 0.2161908597
	 0.6063337326 0.3526375294 0.6200874448
	 0.1064797863 0.2928650379 -0.3791169524
	 0.2234619856 0.785449028 0.1404861957
	 0.1127853766 -0.2678585052 -0.1561950743
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.6010860801 -0.3716334105 -0.5893735886
	 0.0675418228 -0.5823669434 0.4626146257
	 0.7741182446 0.1095217168 -0.1432508677
	 -0.2428388894 -0.6878937483 -0.4671862423
	 -0.4246356189 -0.5931720734 -0.5877296925
	 -0.1779929549 -0.2733542025 0.4717036188
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.4246356189 -0.5931720734 -0.5877296925
}

frame 54 {
	 0.9580349326 42.6990509033 2.6189813614 -0.1731223017 0.1958627254 0.0541982614
	 -0.5946314335 -0.3489981592 -0.7242504358
	 -0.0798926353 0.5753573179 -0.4175528884
	 -0.0175596494 -0.5355801582 0.5889024138
	 -0.3489502966 0.2405558079 0.8984434605
	 -0.0575143397 -0.6160126328 0.2731292546
	 -0.0118363798 0.622836113 -0.535166204
	 0.1731223017 -0.1958627254 -0.0541982614
	 -0.0539973974 0.2146244198 0.0858294815
	 -0.5088466406 0.2213773727 0.2155655771
	 0.6075873375 0.3516739905 0.6187673807
	 0.1074991971 0.2922935784 -0.3755145371
	 0.2205067724 0.7863175869 0.1389956623
	 0.1139599234 -0.2667965293 -0.1562948823
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.6012738347 -0.3715024292 -0.5890264511
	 0.067916669 -0.5824521184 0.4622533917
	 0.7739473581 0.1094988063 -0.1432014555
	 -0.2427239418 -0.6878501177 -0.4674262702
	 -0.4245131016 -0.593162179 -0.5879300237
	 -0.1780819744 -0.2734212875 0.4714550078
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.4245131016 -0.593162179 -0.5879300237
}

frame 55 {
	 0.8655225635 42.740776062 2.6759681702 -0.1745207459 0.195925653 0.0532877482
	 -0.5959237814 -0.3475623727 -0.7238872051
	 -0.078903757 0.576910913 -0.4130496979
	 -0.0166573338 -0.5370349288 0.5872333646
	 -0.3485951722 0.2397046387 0.8988865614
	 -0.0566488169 -0.6166836023 0.2698040009
	 -0.0133510698 0.6231999993 -0.5341876149
	 0.1745207459 -0.195925653 -0.0532877482
	 -0.0554371066 0.2147863358 0.0849728137
	 -0.5097703338 0.2209203988 0.2152070701
	 0.6091638803 0.3504708111 0.6170637608
	 0.1087005213 0.2916149795 -0.3705993593
	 0.2160190791 0.7875404358 0.1367680281
	 0.1157851219 -0.2651267946 -0.1565884948
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.601621151 -0.371178776 -0.5886681676
	 0.068342261 -0.5825160742 0.4616354406
	 0.7736757398 0.1094622687 -0.1431227773
	 -0.2426600903 -0.6878376007 -0.4676609039
	 -0.4244482517 -0.593167901 -0.5881077051
	 -0.178150177 -0.2735674381 0.4712158442
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4244482517 -0.593167901 -0.5881077051
}

frame 56 {
	 0.7752401829 42.7709350586 2.7282142639 -0.175436765 0.1969427317 0.0524365827
	 -0.5980656147 -0.34596017 -0.722899437
	 -0.0780548677 0.5782290101 -0.409180969
	 -0.0155934114 -0.5383658409 0.5859591961
	 -0.3471693695 0.2390512824 0.8996431828
	 -0.0561171994 -0.6170913577 0.2677612007
	 -0.0147433095 0.6232458949 -0.533685565
	 0.175436765 -0.1969427317 -0.0524365827
	 -0.0564134456 0.2158862203 0.0842766464
	 -0.5119028091 0.2192511857 0.2152071893
	 0.6111631393 0.3489574194 0.6148358583
	 0.1101669893 0.2907626629 -0.363855809
	 0.2093635499 0.7892755866 0.1334897578
	 0.1185394153 -0.2625981867 -0.1571371257
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.6021824479 -0.3705996275 -0.5882863402
	 0.0688439086 -0.5825547576 0.4606716335
	 0.7732676268 0.1094073728 -0.1430047303
	 -0.2426608652 -0.6878646612 -0.4678950906
	 -0.4244565368 -0.5931936502 -0.5882611275
	 -0.1781934649 -0.273819983 0.4709827304
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.4244565368 -0.5931936502 -0.5882611275
}
