MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/shotgun_reload2_loopfast.mb -dest models/md5/characters/npcs/playermoves/shotgun_reload_loop1.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 56 67"

numFrames 12
numJoints 75
frameRate 24
numAnimatedComponents 92

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 45	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 48	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 53	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 56	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 56 58	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 61	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 64	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 67	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 70	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 73	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 76	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 79	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 81	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 83	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 86	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -24.7122383118 -25.1332130432 -0.2745793164 ) ( 13.8387994766 17.5931968689 85.6361236572 )
	( -25.8576030731 -24.5222568512 -0.3377357423 ) ( 13.7529001236 17.6091861725 85.9119873047 )
	( -26.5930175781 -23.6156787872 -0.3421224356 ) ( 13.7144327164 17.6094036102 85.8690032959 )
	( -28.2240867615 -23.7860050201 -0.3057614267 ) ( 12.8207130432 17.60206604 84.2685699463 )
	( -29.7783851624 -23.8510169983 -0.1782839298 ) ( 12.5874643326 17.5475254059 82.4287872314 )
	( -30.5587825775 -23.4077091217 -0.1521339417 ) ( 13.1731309891 17.5102710724 81.5008010864 )
	( -30.5010318756 -23.2537651062 -0.1500430107 ) ( 13.0506181717 17.5079498291 82.6292266846 )
	( -29.9143447876 -23.1629619598 -0.226509586 ) ( 12.6659145355 17.5696811676 83.3109741211 )
	( -28.2109146118 -23.3399181366 -0.2137750387 ) ( 13.8528842926 17.5637054443 84.3787307739 )
	( -25.9681892395 -23.452671051 -0.2069818825 ) ( 12.845990181 17.5605926514 85.3991165161 )
	( -23.874174118 -23.4456005096 -0.321500659 ) ( 13.4725894928 17.6056632996 85.4418945313 )
	( -24.6265029907 -24.1069107056 -0.337254107 ) ( 14.1054849625 17.6095275879 86.3006439209 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -1.4434120655 44.3714599609 -0.9895899296 ) ( -0.0193967782 -0.0751856789 -0.0284187514 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679387078 0.0106296679 -0.1576752514 ) ( 0 0 0 )
	( 4.937002182 -1.7519016266 0.7033424973 ) ( 0.3748362362 0.1161100417 0.919618845 )
	( -2.4638972282 20.3941478729 -1.7698171139 ) ( -0.005606262 0.6413919926 -0.0735673979 )
	( -0.0000003331 18.3903236389 0.0000001512 ) ( -0.0407665074 -0.6269885898 0.3485731483 )
	( -0.0000004267 5.1123023033 0.0000006404 ) ( -0.3322217762 -0.1330306828 0.0862004012 )
	( 0.0000002207 5.0713744164 0.0000001392 ) ( -0.0017294334 -0.0000185356 0.0107168937 )
	( 5.267812252 -10.1668739319 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519296408 0.7033398747 ) ( 0.5784286261 -0.1291906834 -0.8044183254 )
	( 2.4646542072 20.4370746613 -1.7690240145 ) ( -0.0531597473 -0.6192999482 0.2563956678 )
	( 0.0000002418 18.34882164 0.0000011579 ) ( -0.045683898 0.628991127 -0.5229911804 )
	( -0.0000001051 5.1123027802 0.0000007049 ) ( -0.3325835168 0.1233896911 -0.0808986127 )
	( 0.0000002009 5.0713744164 -0.0000000646 ) ( -0.0017293844 0.000022612 -0.0130752092 )
	( -5.244155407 -10.1741056442 -9.257349968 ) ( -0.9613565207 0.0333354957 0.2533723116 )
	( -0.0526841693 0.6833484769 0.0000001526 ) ( 0.0193967782 0.0751856789 0.0284187514 )
	( 0 0.0000038147 -0.0000000596 ) ( 0.1011062711 -0.0428141356 -0.033292301 )
	( 0.4058631659 0.165232867 6.6160740852 ) ( -0.1213151291 -0.0285025593 -0.0034849802 )
	( 0.0000000435 8.7210683823 0.0000003953 ) ( -0.0461896136 -0.0085210362 -0.1448042691 )
	( 4.0246839523 5.9933495522 6.9825353622 ) ( 0.043989487 -0.0000000007 0 )
	( -4.2523593903 6.1211791039 6.9712562561 ) ( 0.043989487 -0.0000000007 0 )
	( 0.0000006792 7.8338041306 0.0000001375 ) ( 0.043989487 -0.0000000007 0 )
	( 2.8939249516 2.9954650402 -0.0000006523 ) ( 0.5575867295 0.423977226 0.5890619159 )
	( -0.0000000631 4.7997508049 -0.0000005227 ) ( -0.0589487031 -0.0552703179 0.6817433238 )
	( 0.0000006226 0.0209950805 -0.000003125 ) ( 0.5863244534 0.0562983677 -0.5097475052 )
	( 0.1317923516 11.8225984573 0.3577875793 ) ( -0.1771624684 -0.3098112047 0.6182411313 )
	( 0.0116028581 9.8043622971 0.5952041745 ) ( -0.099227041 -0.0797034726 0.4031858444 )
	( 0 0 0 ) ( 0.1037761196 0.3293084204 -0.5581620932 )
	( -3.4480865002 2.5477678776 -0.916100204 ) ( -0.660289228 -0.6621121764 0.3497381508 )
	( 1.6144670248 0.2228879333 -0.0060840258 ) ( -0.0132737141 0.0300521813 -0.3726305366 )
	( 2.020206213 0.0545170866 -0.0335892439 ) ( 0.8022928834 -0.5969304442 -0.0000000306 )
	( -2.1577131748 3.8908448219 -0.0443774164 ) ( 0.5370829105 0.6394997835 -0.5350545645 )
	( 1.8317188025 0.0819743797 0.0066215019 ) ( 0.0000000108 0.000000023 -0.39663288 )
	( 2.0507428646 0.1218974441 -0.0835541114 ) ( 0.802292943 -0.5969305038 -0.0000000451 )
	( 0.0000011631 -0.0000027427 0.0000025664 ) ( 0.1078301594 0.8398808837 0.4171719551 )
	( -0.000000042 1.92085886 0.0000007745 ) ( -0.3290267885 -0.4244812131 0.4382293522 )
	( -0.0617551319 0.1614725888 -1.5048058033 ) ( 0.1115270704 -0.0000000031 0.0000000046 )
	( 0.0419976898 -0.0275112465 -1.4929691553 ) ( -0.10813196 0.0250066109 -0.0471384786 )
	( -2.8939297199 2.9954268932 0.0000015097 ) ( 0.5489193201 -0.4377669394 -0.5729283094 )
	( 0.0000002919 4.7997374535 -0.0000014845 ) ( -0.0589435697 0.0552654862 -0.6817439795 )
	( 0.0000001542 0.0209997743 -0.0000013969 ) ( -0.1908561885 -0.6311581135 0.7425529361 )
	( -0.0689240471 11.8031654358 -0.0144565413 ) ( 0.8813019991 0.1275827587 -0.181534484 )
	( -0.0607389808 9.8105888367 -0.344185859 ) ( 0.2812768519 0.7605684996 -0.3297484815 )
	( 0.0000012829 -0.0000003875 0.0000001513 ) ( -0.4644056857 -0.3639805019 -0.8070078492 )
	( 0.0000012829 -0.0000003875 0.0000001513 ) ( 0.5473359227 0.2204037011 0.7818683982 )
	( 0 0 0 ) ( -0.5225204229 -0.5251549482 0.0634047985 )
	( 0.0000002689 0.0000007357 0.0000010979 ) ( 0.3135820329 -0.8937003613 -0.3197872937 )
	( 0.0000002689 0.0000007357 0.0000010979 ) ( 0.1476572007 -0.58965379 -0.7861423492 )
	( 0.0000002689 0.0000007357 0.0000010979 ) ( -0.180681482 -0.8677912951 0.4009575844 )
	( 0.0000002689 0.0000007357 0.0000010979 ) ( -0.3253048658 -0.2601727843 -0.2580322027 )
	( 0.0000002689 0.0000007357 0.0000010979 ) ( 0.0822078213 -0.77967906 -0.3863934577 )
	( 0.0000002689 0.0000007357 0.0000010979 ) ( -0.2547905147 -0.4212676585 -0.3926226199 )
	( 3.4480946064 2.5478041172 -0.9161259532 ) ( 0.0592787303 0.4477503002 0.7072713375 )
	( -1.6144485474 -0.2228821814 0.006101633 ) ( -0.0065739765 0.0296016913 -0.5472976565 )
	( -2.0201921463 -0.0544956438 0.0335767083 ) ( -0.8022928834 0.5969305038 0.0000000393 )
	( 2.1577558517 3.8908498287 -0.0443337187 ) ( -0.0451179706 0.5242934823 0.6664572954 )
	( -1.792840004 -0.1824228913 -0.0497641377 ) ( 0.0000000105 0.0000000233 -0.6002800465 )
	( -2.0506975651 -0.1217825487 0.0834964365 ) ( 0.8022928834 -0.5969305038 -0.0000000212 )
	( -0.0000000308 1.9208850861 0.0000004284 ) ( 0.7053320408 0.5193746686 0.26730901 )
	( -0.1071233302 -0.291774869 1.5074776411 ) ( 0.0701766238 0.0000000031 0.0000000042 )
	( -0.0420219041 0.0274472889 1.4929677248 ) ( 0.3237252533 0.0426597223 -0.0320548639 )
	( 0.6006729603 0.7790365219 0.3957058489 ) ( -0.4684429467 0.2813513279 0.0258634053 )
	( 0.0000002689 0.0000007357 0.0000010979 ) ( 0.1111557409 -0.7826210856 -0.4983048439 )
	( 0.0000012829 -0.0000003875 0.0000001513 ) ( 0.5473359227 0.2204037011 0.7818683982 )
	( -0.0000015686 6.1157655716 1.4427871704 ) ( -0.0000000032 0.0000000042 -0.000000005 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.000281974 2.5858736038 2.0804650784 ) ( -0.0380280241 0.1405780762 0.1963266283 )
	( -0.0000002418 0.5035704374 -1.3044624329 ) ( -0.7067987323 -0.0208694395 -0.7067986727 )
	( -0.000000178 -0.2030689716 1.3342417479 ) ( 0 0 0 )
	( -0.0000000135 0.479192704 -1.1010611057 ) ( 0.1240617856 0.000000001 0.0000000016 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -1.4434120655 44.3714599609 -0.9895899296 -0.0193967782 -0.0751856789 -0.0284187514
	 0.3748362362 0.1161100417 0.919618845
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.0407665074 -0.6269885898 0.3485731483
	 -0.3322217762 -0.1330306828 0.0862004012
	 0.5784286261 -0.1291906834 -0.8044183254
	 -0.0531597473 -0.6192999482 0.2563956678
	 -0.045683898 0.628991127 -0.5229911804
	 0.0193967782 0.0751856789 0.0284187514
	 0.1011062711 -0.0428141356 -0.033292301
	 -0.0461896136 -0.0085210362 -0.1448042691
	 0.5575867295 0.423977226 0.5890619159
	 0.5863244534 0.0562983677 -0.5097475052
	 -0.1771624684 -0.3098112047 0.6182411313
	 0.1037761196 0.3293084204 -0.5581620932
	 -0.660289228 -0.6621121764 0.3497381508
	 0.8022928834 -0.5969304442
	 0.5370829105 0.6394997835 -0.5350545645
	 0.802292943 -0.5969305038
	 -0.3290267885 -0.4244812131 0.4382293522
	 0.5489193201 -0.4377669394 -0.5729283094
	 -0.1908561885 -0.6311581135 0.7425529361
	 0.8813019991 0.1275827587 -0.181534484
	 -0.4644056857 -0.3639805019 -0.8070078492
	 0.5473359227 0.2204037011 0.7818683982
	 -0.5225204229 -0.5251549482 0.0634047985
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.5473359227 0.2204037011 0.7818683982
	 -0.000281974 2.5858736038 2.0804650784 -0.0380280241 0.1405780762 0.1963266283
}

frame 1 {
	 -1.6755994558 44.3485374451 -1.2925097942 -0.0222526602 -0.0939325541 -0.0170165263
	 0.3515070677 0.1315888315 0.9265662432
	 -0.0056062695 0.6413919926 -0.0735674053
	 -0.0392770469 -0.6237449646 0.3468103111
	 -0.3316794634 -0.1336086988 0.0845635161
	 0.5983214378 -0.124604553 -0.7909726501
	 -0.0522832349 -0.6199350357 0.2530266345
	 -0.0476341695 0.633413434 -0.5203161836
	 0.0222526602 0.0939325541 0.0170165263
	 0.0984942019 -0.0628476292 -0.0241767596
	 -0.0474871695 -0.0365357436 -0.1232002378
	 0.5555115342 0.4266508818 0.5882890224
	 0.5113256574 0.1371316463 -0.58028543
	 -0.06718117 -0.1523609757 0.7092770934
	 0.1847860366 0.3347172737 -0.4628172219
	 -0.6602554917 -0.6621397138 0.3497525752
	 0.8022928834 -0.5969304442
	 0.5370572209 0.6395223737 -0.5350503922
	 0.8022928834 -0.5969304442
	 -0.329043746 -0.4244709015 0.4382393956
	 0.5489481688 -0.4373536706 -0.5751637816
	 -0.2190963775 -0.6315239072 0.7395912409
	 0.8912680745 0.1298035681 -0.1863222271
	 -0.5156155229 -0.3057897985 -0.8001881242
	 0.5803341866 0.1502629668 0.7736653686
	 -0.5720243454 -0.5354462862 0.0888393447
	 -0.8022928834 0.5969304442
	 0.8022928238 -0.5969303846
	 0.5803341866 0.1502629668 0.7736653686
	 0.4199912846 2.4251568317 2.2458233833 -0.0103970021 0.2651431561 0.1500382125
}

frame 2 {
	 -1.8817869425 44.3935394287 -1.8025141954 -0.0279572252 -0.1189782694 -0.0002543814
	 0.3163414299 0.1701895595 0.9330880046
	 -0.015038413 0.638389647 -0.1175440326
	 -0.0334503353 -0.6143410802 0.3591405153
	 -0.3316747844 -0.1336143017 0.084547244
	 0.6251647472 -0.1162612513 -0.7716481686
	 -0.04825598 -0.6227397919 0.2375437915
	 -0.0493969247 0.643101573 -0.5100171566
	 0.0279572252 0.1189782694 0.0002543814
	 0.093073912 -0.0898277611 -0.0104305558
	 -0.0468789227 -0.0663504153 -0.0935192406
	 0.5528107882 0.4303200841 0.5864585638
	 0.4106801152 0.2774775624 -0.5933069587
	 0.1053357571 0.0286712535 0.7800993919
	 0.2835078239 0.3481386304 -0.3404574692
	 -0.6601555347 -0.6622213721 0.3497952521
	 -0.802292943 0.5969304442
	 0.5369814634 0.6395892501 -0.5350381732
	 -0.8022928834 0.5969304442
	 -0.3290939927 -0.4244402647 0.4382689893
	 0.5486844182 -0.4373608232 -0.5768548846
	 -0.2440144718 -0.6349746585 0.7324326634
	 0.8985270262 0.1315189451 -0.1900587082
	 -0.5859415531 -0.224063471 -0.7786445618
	 0.6251458526 0.0521974303 0.7516417503
	 -0.6332861781 -0.5447415709 0.1303620934
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.6251458526 0.0521974303 0.7516417503
	 0.7639098167 2.3199493885 2.4125857353 0.0009916412 0.3322129846 0.1094299257
}

frame 3 {
	 -1.8404642344 44.5289764404 -2.1582129002 -0.0282448176 -0.0885611624 0.0036861477
	 0.3502638936 0.1557785124 0.922819078
	 -0.0056062569 0.6413919926 -0.0735673979
	 -0.0373670273 -0.6244340539 0.3347795904
	 -0.3318012059 -0.1333644688 0.0852475464
	 0.5977454185 -0.1171377152 -0.7930662036
	 -0.0455143824 -0.6245434284 0.2270008028
	 -0.0533860661 0.6466914415 -0.4973421097
	 0.0282448176 0.0885611624 -0.0036861477
	 0.0931782648 -0.0600369237 -0.0028115017
	 -0.0354657657 0.025575038 -0.1001152247
	 0.5577711463 0.4247330129 0.5851085186
	 0.3866627812 0.3685504496 -0.1957872212
	 -0.044672858 -0.1141224205 0.7411464453
	 0.0528855994 0.2426047772 -0.3682617843
	 -0.6599912643 -0.6623554826 0.3498652279
	 -0.802292943 0.5969304442
	 0.5368568301 0.6396991611 -0.5350179672
	 0.802292943 -0.5969304442
	 -0.3291765451 -0.4243901074 0.4383176863
	 0.5491935611 -0.4381747842 -0.568082273
	 -0.0996496752 -0.6768795848 0.7188571692
	 0.8667461872 0.1245705783 -0.175109759
	 0.5946355462 0.2471625507 0.7650392652
	 0.6399232149 0.0719656721 0.733207047
	 -0.6108623743 -0.5702504516 0.1336818337
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.6399232149 0.0719656721 0.733207047
	 0.6124725342 2.2476789951 2.4408905506 0.0191135593 0.2165909111 0.1201608405
}

frame 4 {
	 -1.8249719143 44.7252349854 -1.9637885094 -0.0340938047 0.009659213 -0.0082547991
	 0.458815068 0.1387302279 0.8766011596
	 -0.0056062695 0.641391933 -0.0735673979
	 -0.0308421478 -0.6366396546 0.3345973492
	 -0.3328384161 -0.1314204037 0.0904830396
	 -0.5002458096 0.1364003122 0.8550437689
	 -0.0461361893 -0.6241418719 0.229392156
	 -0.0614188984 0.6400722265 -0.4885759056
	 0.0340938047 -0.009659213 0.0082547991
	 0.087138027 0.0389501639 -0.0025641585
	 -0.0217482075 0.0796009377 -0.1241740286
	 0.5595835447 0.422798723 0.5841350555
	 0.3628398776 0.4080461264 -0.1029138714
	 -0.0708145127 -0.1610410511 0.7003091574
	 -0.0803468302 0.1447266936 -0.4235811234
	 -0.6597647667 -0.6625403166 0.3499616086
	 -0.802292943 0.5969305038
	 0.5366851687 0.6398505569 -0.5349900126
	 -0.802292943 0.5969305038
	 -0.32929039 -0.4243209064 0.4383845925
	 0.5477198362 -0.4405944347 -0.5625691414
	 -0.0012194157 -0.672585845 0.7069895267
	 0.8497266769 0.1213325784 -0.1682620496
	 0.5930445194 0.2740138769 0.757053256
	 0.6458655596 0.0981995314 0.7246001363
	 -0.5883082747 -0.5811169744 0.1377797723
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.6458655596 0.0981995314 0.7246001363
	 0.3754083514 2.181486845 2.5579733849 0.0430806465 0.0757812336 0.137982145
}

frame 5 {
	 -1.8183193207 44.8378715515 -1.7573251724 -0.0332356468 0.0706748813 -0.0145176314
	 0.5239117742 0.1230607554 0.8414150476
	 -0.0056062643 0.6413919926 -0.0735674053
	 -0.0250329021 -0.6448165774 0.3341743648
	 -0.3335516155 -0.1299861073 0.0941217467
	 -0.437807411 0.1401594579 0.8880186677
	 -0.0451146066 -0.6247993112 0.2254632264
	 -0.0649192408 0.6374210119 -0.4814759493
	 0.0332356468 -0.0706748813 0.0145176314
	 0.0872953013 0.1001813933 -0.0014091745
	 -0.0262196548 0.1132710278 -0.1381194741
	 0.5610671043 0.420566082 0.5860772133
	 0.3515045941 0.4669299126 -0.1168633923
	 -0.0312741138 -0.1239301786 0.703122735
	 -0.1330426037 0.0901083276 -0.4305213988
	 -0.6594778895 -0.662774086 0.3500837088
	 -0.8022928834 0.5969304442
	 0.5364677906 0.6400421262 -0.5349547267
	 -0.8022928834 0.5969305038
	 -0.3294343352 -0.4242332578 0.4384694397
	 0.5466070175 -0.4420618117 -0.5610893965
	 0.0306505598 -0.6431836486 0.7104717493
	 0.8521624804 0.121779494 -0.1692047119
	 -0.5784790516 -0.2897437513 -0.7623615265
	 0.6362514496 0.1173607334 0.7363459468
	 -0.5803204179 -0.5632260442 0.1422875375
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.6362514496 0.1173607334 0.7363459468
	 0.2729055285 2.1189749241 2.686047554 0.0584281832 -0.0083555505 0.1393475682
}

frame 6 {
	 -1.727589488 44.865486145 -1.8364181519 -0.0328936279 0.0774359852 -0.0147946086
	 0.5306210518 0.1219671667 0.8373816013
	 -0.0056062667 0.6413919926 -0.0735673979
	 -0.0254924614 -0.6459914446 0.3335021436
	 -0.3335910141 -0.1299336553 0.0942464843
	 -0.4308662415 0.1408712119 0.8913000822
	 -0.0443124101 -0.6253073215 0.2223777473
	 -0.0643416792 0.6383714676 -0.4781877697
	 0.0328936279 -0.0774359852 0.0147946086
	 0.0875431299 0.1069104373 -0.0008752397
	 -0.02293678 0.1101704463 -0.1401568353
	 0.5606746674 0.4211762547 0.5854918361
	 0.325266093 0.4649761319 -0.1067562252
	 -0.0149959177 -0.108866103 0.7027326226
	 -0.0845032781 0.1625394374 -0.4861145914
	 -0.6591325998 -0.6630553603 0.3502302766
	 -0.802292943 0.5969304442
	 0.5362061262 0.6402724981 -0.5349119902
	 -0.802292943 0.596930325
	 -0.3296076059 -0.4241277874 0.4385713935
	 0.5465601087 -0.4421413243 -0.560847342
	 0.0251942314 -0.6395523548 0.7244672179
	 0.8503085971 0.1214388758 -0.1684862375
	 -0.5570211411 -0.3142458498 -0.7678745389
	 0.6224576831 0.1468654275 0.7477630973
	 -0.5642237663 -0.5460512042 0.1421976089
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.6224576831 0.1468654275 0.7477630973
	 0.286978364 2.1047799587 2.6047794819 0.0333194733 -0.0059282789 0.1373627633
}

frame 7 {
	 -1.4987477064 44.7446136475 -2.0652935505 -0.0305933002 0.0485901609 -0.0017521014
	 0.4972774684 0.1320002824 0.8558396101
	 -0.0056062741 0.6413919926 -0.0735674053
	 -0.0319951102 -0.638649404 0.3441016972
	 -0.332793057 -0.1321759671 0.0885352567
	 -0.4629942179 0.1324259341 0.8763216138
	 -0.043371927 -0.625893712 0.2187602073
	 -0.06046471 0.6422947049 -0.4774551094
	 0.0305933002 -0.0485901609 0.0017521014
	 0.0905408934 0.0767725259 0.0085075013
	 -0.0270942301 0.1002719328 -0.1434645802
	 0.5605203509 0.4211106002 0.586523056
	 0.3246989846 0.4756095111 -0.0969907492
	 -0.0599501394 -0.1591674238 0.6871863008
	 -0.0510008596 0.2104198337 -0.5263317227
	 -0.6587309837 -0.663382113 0.3504006565
	 -0.8022928834 0.5969305038
	 0.5359020829 0.640540123 -0.5348622799
	 -0.8022928834 0.5969305038
	 -0.3298090398 -0.4240051508 0.4386899173
	 0.5469361544 -0.4415640831 -0.5621452332
	 0.0000107966 -0.6462429762 0.7252818346
	 0.8458874822 0.1206385419 -0.1667989939
	 -0.5649182796 -0.3128645122 -0.7630726695
	 0.629658699 0.1433414817 0.7403228283
	 -0.5634065866 -0.5564133525 0.1432446688
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.629658699 0.1433414817 0.7403228283
	 0.2800690234 2.0834903717 2.5263068676 0.0130134914 0.0043522157 0.1358520389
}

frame 8 {
	 -1.5521142483 44.7525634766 -2.2212162018 -0.0302934907 0.0387794189 -0.0029413188
	 0.48699826 0.1346782595 0.8614977002
	 -0.0056062764 0.6413919926 -0.0735674053
	 -0.0322518758 -0.6386202574 0.3395658135
	 -0.3327734768 -0.1319959313 0.0889995322
	 -0.4722847939 0.1343395114 0.871064961
	 -0.0441192053 -0.625428617 0.2216347009
	 -0.0605572425 0.6426660419 -0.4783290625
	 0.0302934907 -0.0387794189 0.0029413188
	 0.0908914953 0.0671960488 0.0061303424
	 -0.0397676528 0.0623092726 -0.1309887618
	 0.5606278777 0.4207981229 0.587267518
	 0.3024788201 0.4406670332 -0.2779200673
	 0.0693843514 -0.0292111952 0.6861844063
	 0.2000953704 0.3370881081 -0.4469095767
	 -0.6582747698 -0.6637529135 0.3505938053
	 0.802292943 -0.5969304442
	 0.535556674 0.640843749 -0.5348057151
	 0.802292943 -0.5969304442
	 -0.3300376832 -0.4238659739 0.438824594
	 0.5486882329 -0.439050585 -0.5659740567
	 -0.0330137648 -0.6712408066 0.70819664
	 0.8408793807 0.1197514385 -0.1649302542
	 -0.5735070705 -0.3034044802 -0.7595772743
	 0.6352764964 0.1318653822 0.742269218
	 -0.5729160309 -0.5442313552 0.160425961
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.6352764964 0.1318653822 0.742269218
	 0.1897321492 2.0865361691 2.4371137619 -0.0112086162 0.0013546122 0.1355943084
}

frame 9 {
	 -1.7664009333 44.7312889099 -2.1373105049 -0.037185587 0.0313326269 -0.002682338
	 0.4798760414 0.1425122917 0.8643125296
	 -0.0056062643 0.6413919926 -0.0735673979
	 -0.0301279947 -0.6377003193 0.3384767473
	 -0.3327372074 -0.1318633407 0.0893406644
	 -0.4795945287 0.1391883492 0.8662016392
	 -0.0453694277 -0.6246364117 0.2264433652
	 -0.0625078455 0.6414832473 -0.482425034
	 0.037185587 -0.0313326269 0.002682338
	 0.0840900466 0.0597527511 0.0056804391
	 -0.0549515747 0.01625783 -0.1224083528
	 0.5604624152 0.4207950234 0.5880663991
	 0.4517185092 0.1645000726 -0.4414646029
	 -0.1566646248 -0.2562254071 0.6651999354
	 0.1478417814 0.3513564765 -0.5599631071
	 -0.6577661037 -0.6641657352 0.3508087397
	 -0.802292943 0.5969305634
	 0.5351718664 0.641181767 -0.534742415
	 0.802292943 -0.5969305038
	 -0.3302925527 -0.4237106144 0.4389744103
	 0.5503596663 -0.4364555776 -0.570451498
	 -0.0993381143 -0.6880396605 0.7004950047
	 0.8437726498 0.1202614978 -0.1660044789
	 -0.4990497231 -0.3364035785 -0.7895799279
	 0.5729397535 0.1842769831 0.7917286158
	 -0.555100143 -0.4669818878 0.1467439234
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5729397535 0.1842769831 0.7917286158
	 0.0523757376 2.0634508133 2.4223909378 -0.0137072587 0.0204526074 0.136609748
}

frame 10 {
	 -1.7351121902 44.5594520569 -1.9946818352 -0.0425866395 -0.0105090449 0.0013540979
	 0.4355090559 0.1541212946 0.8858337402
	 -0.0056062769 0.6413919926 -0.0735674128
	 -0.0343007073 -0.6303329468 0.346966207
	 -0.331780225 -0.133479923 0.0849289671
	 -0.5217696428 0.1417551488 0.8410477042
	 -0.0484136455 -0.6226335168 0.2381500602
	 -0.058196228 0.6398199797 -0.4947851598
	 0.0425866395 0.0105090449 -0.0013540979
	 0.0790190622 0.0177353565 0.0047640787
	 -0.0772712007 -0.0325308479 -0.1101562008
	 0.5598102212 0.4210104644 0.5902434587
	 0.5453342199 0.0486085266 -0.517440021
	 -0.0828987211 -0.2177434713 0.6249916553
	 0.1817813516 0.3717283607 -0.5745010972
	 -0.6572066545 -0.6646190286 0.3510447443
	 -0.8022928834 0.5969305038
	 0.5347490311 0.6415527463 -0.5346726775
	 -0.802292943 0.5969305038
	 -0.3305725455 -0.4235399067 0.4391391277
	 0.5518575311 -0.4336796403 -0.5764734745
	 -0.2126145512 -0.672123611 0.7051889896
	 0.8717634082 0.1255809367 -0.1772574782
	 -0.4377282858 -0.3512508869 -0.8100440502
	 0.5181702375 0.2155988365 0.8253141642
	 -0.5432237387 -0.4053356349 0.1287673265
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5181702375 0.2155988365 0.8253141642
	 -0.1463586092 2.0198788643 2.5083875656 0.007514968 0.1044550836 0.1160143763
}

frame 11 {
	 -1.6309118271 44.3181533813 -1.1538139582 -0.0196581092 -0.085436821 -0.0161092244
	 0.3580408692 0.1446481049 0.9223413467
	 -0.0162385292 0.6378995776 -0.1231442019
	 -0.0346924849 -0.6157088876 0.3743872344
	 -0.3316760361 -0.1336129308 0.0845513567
	 0.5906587243 -0.1213443428 -0.7972087264
	 -0.052328214 -0.6199026704 0.2531994581
	 -0.0477333553 0.6321348548 -0.5210733414
	 0.0196581092 0.085436821 0.0161092244
	 0.1011660621 -0.0544954091 -0.0223169159
	 -0.065472208 -0.0756825954 -0.1116930917
	 0.5536353588 0.4281683862 0.5910637379
	 0.5149384141 0.0152403638 -0.6751942635
	 0.0576620586 -0.050422363 0.6472662687
	 0.312292248 0.3665819764 -0.420863539
	 -0.6565985084 -0.6651111245 0.3513006568
	 -0.802292943 0.5969304442
	 0.5342895985 0.6419554353 -0.534596622
	 -0.802292943 0.5969305038
	 -0.330876708 -0.4233545065 0.4393180311
	 0.5486936569 -0.4365252554 -0.5810682178
	 -0.2809684277 -0.6125918627 0.7380201221
	 0.9052991867 0.1332073063 -0.1937755644
	 -0.516510725 -0.2827219963 -0.8066642284
	 0.5747761726 0.1278568804 0.7889409065
	 -0.5953677297 -0.5055530667 0.1027921587
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5747761726 0.1278568804 0.7889409065
	 -0.522587359 2.1135895252 2.5767395496 -0.0044092624 0.3012675941 0.1147747934
}
