MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/shotgun_reload2.mb -dest models/md5/characters/npcs/playermoves/shotgun_reload_end.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 124 148"

numFrames 25
numJoints 75
frameRate 24
numAnimatedComponents 97

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 45	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 48	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 53	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 56	// Lindex1 ( Qz )
	"Lindex3"	33 24 57	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 59	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 56 62	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	36 8 65	// lthumb1 ( Qx )
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 66	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 69	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 72	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 75	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 78	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 81	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 84	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 86	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 88	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 91	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -24.7304096222 -24.2469444275 -0.3370878398 ) ( 14.3761758804 17.6092205048 86.6449737549 )
	( -25.0407524109 -24.1408023834 -0.3366902173 ) ( 13.9659118652 17.609254837 86.8453826904 )
	( -25.9335079193 -23.8071517944 -0.3362496495 ) ( 13.3184595108 17.6093597412 87.0406188965 )
	( -27.2004489899 -23.7042942047 -0.3359752297 ) ( 16.0771255493 17.609462738 86.7692565918 )
	( -28.4503154755 -23.5634899139 -0.3361109793 ) ( 16.3594913483 17.609413147 86.0633392334 )
	( -29.559677124 -23.6148090363 -0.337341845 ) ( 14.9557514191 17.6093254089 85.1249847412 )
	( -29.4686012268 -23.5708351135 -0.3379462957 ) ( 12.851981163 17.6093864441 84.5946044922 )
	( -28.4381351471 -23.6959991455 -0.3360662162 ) ( 13.1448383331 17.6093654633 84.4975967407 )
	( -27.4296855927 -23.8601932526 -0.3356250226 ) ( 13.3700180054 17.6093463898 85.3549575806 )
	( -26.2154598236 -24.2929172516 -0.3394581974 ) ( 13.9108037949 17.6092777252 85.622253418 )
	( -25.4297389984 -24.1792793274 -0.3304394484 ) ( 14.8586750031 17.6093521118 85.6459732056 )
	( -24.8753910065 -24.0559921265 -0.3269314766 ) ( 14.518404007 17.6092987061 85.5850906372 )
	( -24.4118747711 -24.1850147247 -0.3298257291 ) ( 14.6864356995 17.6095809937 85.6747512817 )
	( -24.0791740417 -24.3854427338 -0.3292946219 ) ( 15.4932107925 17.6093578339 85.8591537476 )
	( -24.2188911438 -24.4717540741 -0.3293593824 ) ( 15.2917413712 17.609336853 85.5454711914 )
	( -24.3235206604 -24.4482650757 -0.3313872814 ) ( 15.2260570526 17.6093482971 84.8027801514 )
	( -24.2513389587 -24.3719406128 -0.3347224891 ) ( 15.2783269882 17.6093635559 84.4068603516 )
	( -24.1585083008 -24.2980480194 -0.3383197486 ) ( 15.2083749771 17.6092338562 84.2319641113 )
	( -24.1005058289 -24.1678028107 -0.3404080868 ) ( 15.5859289169 17.6092300415 84.6751022339 )
	( -23.8306407928 -23.9807109833 -0.3414209485 ) ( 16.8809890747 17.6093196869 85.6787719727 )
	( -23.9729347229 -23.7006988525 -0.3422165513 ) ( 18.3243713379 17.6093215942 86.5310058594 )
	( -22.141084671 -23.0388679504 -0.3401271701 ) ( 20.5597267151 17.609998703 87.3470916748 )
	( -18.6807022095 -21.813615799 -0.3328252137 ) ( 23.1761760712 17.7403392792 88.1562194824 )
	( -16.3005599976 -20.6264095306 -0.3226956725 ) ( 23.1763648987 18.7219047546 88.7030181885 )
	( -16.3912239075 -19.9104747772 -0.3161812425 ) ( 20.6372909546 19.2907524109 88.8011322021 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -1.6104125977 44.2743225098 -0.9846793413 ) ( -0.0141320089 -0.1004289836 -0.0198308732 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385588 0.0106270211 -0.1576751173 ) ( 0 0 0 )
	( 4.937002182 -1.7518997192 0.7033424973 ) ( 0.3429551125 0.1391948313 0.9289379716 )
	( -2.4638969898 20.3941497803 -1.7698172331 ) ( -0.0169698913 0.637589097 -0.1265560389 )
	( -0.0000000086 18.3903255463 -0.0000000717 ) ( -0.0350573324 -0.6140774488 0.3764511645 )
	( -0.0000000488 5.1123023033 0.0000002045 ) ( -0.3316747546 -0.133614406 0.0845471993 )
	( -0.0000002011 5.0713739395 0.0000000826 ) ( -0.0017294344 -0.0000185376 0.010716903 )
	( 5.2678117752 -10.1668777466 -9.2512836456 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9369997978 -1.7519283295 0.7033397555 ) ( 0.6039373875 -0.1152409539 -0.7876430154 )
	( 2.4646539688 20.4370765686 -1.7690247297 ) ( -0.0523980483 -0.6198523641 0.253467977 )
	( -0.0000000489 18.3488235474 -0.0000004021 ) ( -0.0455653444 0.6312089562 -0.5249336362 )
	( 0.0000004397 5.1123027802 -0.0000000772 ) ( -0.3325835168 0.1233897358 -0.0808985904 )
	( 0.0000012974 5.0713739395 -0.000000087 ) ( -0.0017293837 0.0000226128 -0.0130752083 )
	( -5.2441544533 -10.1741056442 -9.2573451996 ) ( -0.9613565803 0.0333354957 0.2533723116 )
	( -0.0526840053 0.6833514571 -0.0000000272 ) ( 0.0141320089 0.1004289836 0.0198308732 )
	( 0 0 0.0000000596 ) ( 0.1064286307 -0.0689390004 -0.0279905982 )
	( 0.4058631063 0.1652306765 6.6160740852 ) ( -0.1213151291 -0.0285025667 -0.0034849816 )
	( 0.0000000054 8.7210674286 0.0000002942 ) ( -0.0626540408 -0.0845556557 -0.1118817329 )
	( 4.0246829987 5.9933481216 6.9825358391 ) ( 0.0439894907 -0.0000000028 -0.0000000014 )
	( -4.2523598671 6.1211771965 6.9712572098 ) ( 0.0439894907 -0.0000000028 -0.0000000014 )
	( -0.0000002022 7.8338041306 0.0000000527 ) ( 0.0439894907 -0.0000000028 -0.0000000014 )
	( 2.8939254284 2.9954648018 -0.0000007726 ) ( 0.5521868467 0.4298458397 0.5912483931 )
	( -0.0000002504 4.7997512817 -0.0000023829 ) ( -0.0589486957 -0.055270303 0.6817433834 )
	( -0.0000000578 0.0209955629 -0.0000007211 ) ( 0.4997081757 0.0229217093 -0.6961597204 )
	( 0.1317922622 11.8226003647 0.3577888012 ) ( 0.0910057351 -0.0131103247 0.6220614314 )
	( 0.011602751 9.8043632507 0.5952063203 ) ( -0.0992270187 -0.0797034875 0.403185904 )
	( 0 0 0 ) ( 0.3505710959 0.3677118123 -0.3789067864 )
	( -3.4480874538 2.5477685928 -0.9160990715 ) ( -0.6061077714 -0.7031718493 0.3705558181 )
	( 1.6144673824 0.2228869498 -0.0060848733 ) ( -0.013273743 0.0300521702 -0.3726305068 )
	( 2.0202064514 0.0545160733 -0.0335903838 ) ( -0.8022928834 0.5969303846 -0.0000000006 )
	( -2.1577136517 3.8908472061 -0.0443773195 ) ( 0.4972746074 0.6727650166 -0.5275228024 )
	( 1.8317183256 0.0819738731 0.0066212835 ) ( 0.0000000079 0.000000012 -0.3966328204 )
	( 2.0507423878 0.1218990386 -0.0835540593 ) ( 0.8022928834 -0.5969303846 -0.0000000219 )
	( 0.0000015682 -0.0000029556 -0.0000021198 ) ( 0.1078301892 0.8398808837 0.4171719253 )
	( 0.0000010662 1.9208585024 -0.0000002316 ) ( -0.3552265763 -0.4081319273 0.4534948766 )
	( -0.0617548525 0.1614727527 -1.504805088 ) ( 0.1115270704 0.0000000023 -0.0000000008 )
	( 0.0419976451 -0.0275117755 -1.4929685593 ) ( -0.10813196 0.0250066034 -0.0471384786 )
	( -2.8939294815 2.9954280853 0.0000020664 ) ( 0.5477772951 -0.4373978972 -0.5820733309 )
	( -0.0000002853 4.7997360229 0.0000013524 ) ( -0.0589435063 0.0552655198 -0.6817440391 )
	( 0.0000000459 0.0209999271 -0.0000008977 ) ( -0.2753970921 -0.625669539 0.7293376923 )
	( -0.0689228028 11.8031616211 -0.0144558419 ) ( 0.9016539454 0.1322870702 -0.1917445362 )
	( -0.060737852 9.8105897903 -0.3441834152 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( -0.0000025461 -0.0000069066 -0.0000022718 ) ( -0.521173954 -0.286370337 -0.8032270074 )
	( -0.0000025461 -0.0000069066 -0.0000022718 ) ( 0.58027035 0.1300637573 0.7811359167 )
	( 0 0 0 ) ( -0.5903023481 -0.5203067064 0.0982566848 )
	( -0.0000028302 -0.0000052305 0.0000048965 ) ( 0.3135820031 -0.8937003613 -0.3197872639 )
	( -0.0000028302 -0.0000052305 0.0000048965 ) ( 0.1476571709 -0.58965379 -0.7861423492 )
	( -0.0000028302 -0.0000052305 0.0000048965 ) ( -0.1806814969 -0.8677912951 0.4009575844 )
	( -0.0000028302 -0.0000052305 0.0000048965 ) ( -0.325304836 -0.2601728141 -0.2580321729 )
	( -0.0000028302 -0.0000052305 0.0000048965 ) ( 0.0822078213 -0.7796791196 -0.3863934278 )
	( -0.0000028302 -0.0000052305 0.0000048965 ) ( -0.2547905147 -0.4212676585 -0.3926225901 )
	( 3.4480957985 2.5478057861 -0.9161266088 ) ( 0.0592788383 0.4477502108 0.7072713971 )
	( -1.6144481897 -0.2228823453 0.0061022607 ) ( -0.0065740026 0.0296016783 -0.5472976565 )
	( -2.0201916695 -0.0544967838 0.0335769914 ) ( -0.802292943 0.5969303846 0.0000000156 )
	( 2.1577560902 3.8908495903 -0.0443325415 ) ( -0.0451178551 0.5242934823 0.666457355 )
	( -1.7928413153 -0.1824228764 -0.0497646295 ) ( -0.0000000189 0.0000000002 -0.6002799869 )
	( -2.0506978035 -0.1217830703 0.0834966898 ) ( -0.802292943 0.5969304442 0.0000000005 )
	( 0.0000001881 1.9208871126 -0.0000003643 ) ( 0.7053320408 0.5193748474 0.2673089802 )
	( -0.1071233824 -0.2917750776 1.5074788332 ) ( 0.0701766238 0.0000000006 0.0000000061 )
	( -0.0420217551 0.0274467543 1.4929671288 ) ( 0.3237252533 0.0426597074 -0.032054875 )
	( 0.6008056402 0.7789491415 0.3958714306 ) ( -0.4684429169 0.2813512981 0.0258634258 )
	( -0.0000028302 -0.0000052305 0.0000048965 ) ( 0.1111557633 -0.7826211452 -0.4983047843 )
	( -0.0000025461 -0.0000069066 -0.0000022718 ) ( 0.58027035 0.1300637573 0.7811359167 )
	( -0.0000000672 6.1157660484 1.4427874088 ) ( 0.000000001 -0.0000000009 0.0000000142 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069880128 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.5893210173 2.1338546276 2.6110343933 ) ( -0.0072909887 0.3413248956 0.1122164726 )
	( -0.0000001224 0.5035672188 -1.3044627905 ) ( -0.7067987323 -0.0208694767 -0.7067987323 )
	( -0.0000002461 -0.2030669004 1.3342422247 ) ( 0 0 0 )
	( -0.0000001444 0.4791915417 -1.1010613441 ) ( 0.1240617931 -0.0000000004 -0.0000000007 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -1.6104125977 44.2743225098 -0.9846793413 -0.0141320089 -0.1004289836 -0.0198308732
	 0.3429551125 0.1391948313 0.9289379716
	 -0.0169698913 0.637589097 -0.1265560389
	 -0.0350573324 -0.6140774488 0.3764511645
	 0.6039373875 -0.1152409539 -0.7876430154
	 -0.0523980483 -0.6198523641 0.253467977
	 -0.0455653444 0.6312089562 -0.5249336362
	 0.0141320089 0.1004289836 0.0198308732
	 0.1064286307 -0.0689390004 -0.0279905982
	 -0.0626540408 -0.0845556557 -0.1118817329
	 0.5521868467 0.4298458397 0.5912483931
	 0.4997081757 0.0229217093 -0.6961597204
	 0.0910057351 -0.0131103247 0.6220614314
	 0.3505710959 0.3677118123 -0.3789067864
	 -0.6061077714 -0.7031718493 0.3705558181
	 -0.013273743 0.0300521702 -0.3726305068
	 -0.8022928834 0.5969303846
	 0.4972746074 0.6727650166 -0.5275228024
	 -0.3966328204
	 0.8022928834 -0.5969303846
	 0.1078301892 0.8398808837 0.4171719253
	 -0.3552265763 -0.4081319273 0.4534948766
	 0.1115270704
	 0.5477772951 -0.4373978972 -0.5820733309
	 -0.2753970921 -0.625669539 0.7293376923
	 0.9016539454 0.1322870702 -0.1917445362
	 -0.521173954 -0.286370337 -0.8032270074
	 0.58027035 0.1300637573 0.7811359167
	 -0.5903023481 -0.5203067064 0.0982566848
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.58027035 0.1300637573 0.7811359167
	 -0.5893210173 2.1338546276 2.6110343933 -0.0072909887 0.3413248956 0.1122164726
}

frame 1 {
	 -1.6193577051 44.2786064148 -1.1657937765 -0.0150857205 -0.0921557546 -0.0144855529
	 0.3490409553 0.1499513537 0.9249950051
	 -0.0208767019 0.6357815266 -0.1447317749
	 -0.0329680406 -0.611348331 0.3842838109
	 0.5971333981 -0.1160785258 -0.79306072
	 -0.0523820892 -0.6198638678 0.2534066737
	 -0.0468823873 0.6323881149 -0.5220021605
	 0.0150857205 0.0921557546 0.0144855529
	 0.1057124957 -0.0613570549 -0.0216530673
	 -0.0619023964 -0.0713972375 -0.1141931415
	 0.5533969402 0.4284881651 0.5909308195
	 0.4760882556 0.0809740871 -0.6549815536
	 0.0730916336 -0.0324948095 0.645876646
	 0.3219791055 0.3636437058 -0.3891793489
	 -0.5794426203 -0.7212128043 0.3792804778
	 -0.0132737523 0.030052159 -0.3726305664
	 -0.802292943 0.5969305038
	 0.4785637259 0.6871151924 -0.5232741833
	 -0.39663288
	 0.802292943 -0.5969305038
	 0.1078301817 0.8398808837 0.4171719849
	 -0.3674502373 -0.4002093673 0.4605016708
	 0.1115270853
	 0.5484012365 -0.4369841516 -0.5805172324
	 -0.2560811043 -0.6511085033 0.7137826681
	 0.8897226453 0.1294495761 -0.1855556518
	 -0.5324380994 -0.2954927385 -0.7927288413
	 0.5936277509 0.1356921345 0.7691738605
	 -0.5812040567 -0.5336849689 0.107466206
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5936277509 0.1356921345 0.7691738605
	 -0.5202061534 2.1039762497 2.6026666164 -0.0079834238 0.3202864826 0.1004702523
}

frame 2 {
	 -1.6454561949 44.2912521362 -1.554254055 -0.0170349944 -0.0714252666 -0.0028076973
	 0.3654262424 0.1687086523 0.9153449535
	 -0.0266986527 0.6326036453 -0.1718229204
	 -0.0292926896 -0.6076762676 0.3955589235
	 0.5796929598 -0.1173652411 -0.8062229156
	 -0.0520614386 -0.6200943589 0.2521740794
	 -0.050044436 0.6350972056 -0.514795661
	 0.0170349944 0.0714252666 0.0028076973
	 0.1042539477 -0.0421612896 -0.0074896594
	 -0.0589792319 -0.0401973017 -0.1198126525
	 0.5558403134 0.4257579148 0.590231657
	 0.4152272046 0.2306699008 -0.5253498554
	 0.0265946314 -0.0742276013 0.6862750649
	 0.2568630576 0.3504531682 -0.4136998355
	 0.5116799474 0.761376977 -0.3976088166
	 -0.0132737281 0.0300521869 -0.3726305366
	 0.802292943 -0.5969305038
	 0.4333401024 0.7183563113 -0.5113068223
	 -0.39663288
	 0.8022928834 -0.5969305038
	 0.1078301519 0.8398808837 0.4171719551
	 -0.3968900442 -0.3803193271 0.4770601988
	 0.1115270555
	 0.5493391752 -0.436568439 -0.5769551396
	 -0.2068092227 -0.701652348 0.6797882915
	 0.8581877351 0.1229078174 -0.1715879142
	 -0.5446757674 -0.3189290762 -0.7752606273
	 0.6119026542 0.1547984332 0.7513721585
	 -0.5596844554 -0.5502167344 0.1240796894
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.6119026542 0.1547984332 0.7513721585
	 -0.3626673222 2.0246348381 2.5837564468 -0.0079510501 0.2689497173 0.07591144
}

frame 3 {
	 -1.6871329546 44.3091430664 -1.9175769091 -0.0188445821 -0.0444115177 0.0086205574
	 0.3886716068 0.183518827 0.902680397
	 -0.0306533184 0.6301114559 -0.1902235597
	 -0.0257685129 -0.6059612036 0.4035946727
	 -0.5560302138 0.1181969568 0.8226971626
	 -0.0514199473 -0.6205518842 0.2497082204
	 -0.0538104102 0.6377106309 -0.5064614415
	 0.0188445821 0.0444115177 -0.0086205574
	 0.1028722674 -0.016708212 0.0071834275
	 -0.0531256199 -0.0034946029 -0.1271020472
	 0.5579141974 0.4234740436 0.589494586
	 0.3289378881 0.3973876238 -0.3290766478
	 -0.0244905017 -0.1167307869 0.7048878074
	 0.1823024303 0.3298027813 -0.4471339285
	 0.4225734472 0.8031320572 -0.4145800471
	 -0.0132737467 0.0300521739 -0.3726305366
	 -0.8022928834 0.5969304442
	 0.3784032762 0.7494773865 -0.4938764572
	 -0.3966328502
	 -0.8022928834 0.5969304442
	 0.1078301221 0.8398808837 0.4171719253
	 -0.4327495694 -0.3544460535 0.4965853989
	 0.1115270704
	 0.549567163 -0.4369954765 -0.5729668736
	 -0.1494992524 -0.7465544939 0.6421868801
	 0.8202900887 0.116302155 -0.1576650292
	 -0.5422014594 -0.3481581211 -0.7639149427
	 0.6176581979 0.1835618317 0.743540585
	 -0.5352159142 -0.551197052 0.1378273815
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 0.6176581979 0.1835618317 0.743540585
	 -0.1875081807 1.9133576155 2.5612387657 -0.0061878646 0.2058305591 0.054840453
}

frame 4 {
	 -1.7509464025 44.3263397217 -2.0175945759 -0.0202003065 -0.0134478854 0.0128587447
	 0.4198311865 0.1857042015 0.8878728151
	 -0.0311540775 0.6297764778 -0.1925531477
	 -0.0230293106 -0.6075516939 0.4073280096
	 -0.5267670155 0.1208807975 0.8411745429
	 -0.0516383834 -0.6203966737 0.2505478561
	 -0.0573069938 0.6372604966 -0.5020999312
	 0.0202003065 0.0134478854 -0.0128587447
	 0.1016400307 0.0135184797 0.0151864225
	 -0.042396266 0.0291801561 -0.137016505
	 0.558814764 0.4226733148 0.5884249806
	 0.2058272809 0.5004789829 -0.1454343647
	 -0.0351218916 -0.1480158716 0.662627697
	 0.108657375 0.314316541 -0.5143123865
	 0.3364179432 0.832813859 -0.424556911
	 -0.0132737458 0.0300521795 -0.3726305366
	 -0.8022928834 0.5969303846
	 0.3296234012 0.7702596784 -0.4761274159
	 -0.3966329098
	 0.8022928834 -0.5969305038
	 0.1078301594 0.8398808837 0.4171719551
	 -0.4650400281 -0.3294563591 0.5135053396
	 0.1115270704
	 0.5489454865 -0.4383152723 -0.5691627264
	 -0.1021080092 -0.7694020867 0.6168190241
	 0.8004620075 0.1132442057 -0.151200071
	 -0.5103514791 -0.3837366104 -0.7659115195
	 0.5969642401 0.226596877 0.756616056
	 -0.5086843371 -0.5193920135 0.1444716901
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305634
	 0.5969642401 0.226596877 0.756616056
	 -0.0690687895 1.8012914658 2.5231165886 -0.0079301381 0.1483728588 0.0554971583
}

frame 5 {
	 -1.8275996447 44.3753356934 -1.766459465 -0.0223672166 0.0303093623 0.0085952897
	 0.4696478546 0.1687619537 0.8654184341
	 -0.025937438 0.6330522299 -0.1682807505
	 -0.0212072525 -0.6150764227 0.4036116004
	 -0.4827525914 0.1262896657 0.8662517071
	 -0.0522930957 -0.6199280024 0.2530645728
	 -0.0608902648 0.6334036589 -0.5007712841
	 0.0223672166 -0.0303093623 -0.0085952897
	 0.099171184 0.0574335009 0.0163251199
	 -0.0233680122 0.0645194426 -0.1534436345
	 0.5587487221 0.423307538 0.5861911178
	 0.0127511993 0.5231500268 0.0667732731
	 -0.0004161912 -0.1703107804 0.4717743099
	 0.0252582673 0.3147844374 -0.615619719
	 0.2805688083 0.8468134403 -0.4280856252
	 -0.0132737122 0.0300521795 -0.3726305664
	 0.802292943 -0.5969305038
	 0.3000846505 0.7793376446 -0.464515388
	 -0.39663288
	 0.802292943 -0.5969305038
	 0.1078301743 0.8398808837 0.4171719253
	 -0.4849689007 -0.313157022 0.5236047506
	 0.1115270779
	 0.5475177765 -0.4406353533 -0.5643085241
	 -0.054500889 -0.7690007687 0.6065460443
	 0.7957784534 0.1125555933 -0.1497376263
	 -0.4080095589 -0.4355677962 -0.7836626172
	 0.5130833387 0.3048550189 0.8006545305
	 -0.4635901749 -0.4156853259 0.1330392361
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.5130833387 0.3048550189 0.8006545305
	 -0.1315708458 1.7517729998 2.4347119331 -0.0242014099 0.0852105543 0.0947242007
}

frame 6 {
	 -1.867323637 44.3869743347 -1.4645193815 -0.0257858876 0.0521555394 0.0055527166
	 0.4952870309 0.1579948962 0.85269171
	 -0.0224753991 0.6349667311 -0.1521706432
	 -0.0200728029 -0.6191939712 0.401727438
	 -0.4604213536 0.129465729 0.8777986765
	 -0.0525632426 -0.6197330952 0.2541029155
	 -0.0622541979 0.6306051612 -0.5018778443
	 0.0257858876 -0.0521555394 -0.0055527166
	 0.0954995304 0.0794389993 0.0160506405
	 -0.0142578743 0.0826319978 -0.1615009606
	 0.5586568713 0.423728019 0.5848894715
	 -0.1020968482 0.5001524091 0.2479640394
	 0.022477556 -0.1376740634 0.241610378
	 0.0062448867 0.2982701063 -0.6089387536
	 0.2805688679 0.8468134403 -0.428085655
	 -0.0132737588 0.0300521795 -0.3726305366
	 -0.802292943 0.5969304442
	 0.3000847101 0.7793376446 -0.4645154178
	 -0.3966328502
	 -0.8022928834 0.5969304442
	 0.1078301966 0.8398808837 0.4171719849
	 -0.4849689305 -0.313157022 0.5236047506
	 0.1115270779
	 0.5466905832 -0.4418907762 -0.5617934465
	 -0.0290406328 -0.7732765675 0.5885343552
	 0.7868726254 0.1112789661 -0.1470177323
	 -0.3183371425 -0.4559744298 -0.7923842072
	 -0.4326288998 -0.349404484 -0.8308626413
	 -0.4333244264 -0.3182774484 0.1181378663
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.4326288998 -0.349404484 -0.8308626413
	 -0.2210468203 1.7529344559 2.3847668171 -0.0391694494 0.038591478 0.1284985095
}

frame 7 {
	 -1.9407004118 44.2960395813 -1.2212466002 -0.0289816204 0.0384629369 0.0066721048
	 0.4800047576 0.1703072786 0.8594273925
	 -0.0274057686 0.6321778893 -0.1751132756
	 -0.0179346707 -0.6128255129 0.4140954912
	 -0.4744984508 0.12958619 0.8702405095
	 -0.0539264977 -0.6187371016 0.2593425512
	 -0.0618086904 0.628379643 -0.50882864
	 0.0289816204 -0.0384629369 -0.0066721048
	 0.0924722627 0.0657212958 0.0155930985
	 -0.0183923487 0.0784286708 -0.1549912095
	 0.5590956807 0.4231531024 0.5851072669
	 -0.0908206105 0.5299330354 0.2371536046
	 0.0298960917 -0.116653353 0.2872595489
	 -0.0001947977 0.2811170816 -0.5875858068
	 0.2805687487 0.8468133807 -0.4280855656
	 -0.013273716 0.0300521646 -0.372630477
	 0.8022928834 -0.596930325
	 0.3000845909 0.7793376446 -0.4645153582
	 -0.3966327608
	 0.8022928834 -0.596930325
	 0.1078301668 0.8398808837 0.4171719253
	 -0.4849688411 -0.3131569624 0.5236047506
	 0.111527063
	 0.5470999479 -0.4413414896 -0.5624191761
	 -0.0277975164 -0.7843720317 0.5733044744
	 0.7914248109 0.1119262651 -0.1483983099
	 -0.3120652139 -0.4598537385 -0.7925475836
	 -0.4276838899 -0.3548755646 -0.8310983777
	 -0.428669095 -0.3159246743 0.1145426705
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.4276838899 -0.3548755646 -0.8310983777
	 -0.1643627286 1.7136359215 2.4017496109 -0.0359797701 0.0441602841 0.1318806112
}

frame 8 {
	 -2.0296087265 44.2253799438 -0.9177035093 -0.0320739783 0.0331870615 0.0024525963
	 0.4765517712 0.1697365344 0.8616632223
	 -0.0277743638 0.6319525838 -0.1768283844
	 -0.0167735834 -0.6114290357 0.4177452922
	 -0.4788668156 0.1335675716 0.8673009872
	 -0.0561493039 -0.6170668602 0.2678845525
	 -0.0616824403 0.6242136955 -0.5169954896
	 0.0320739783 -0.0331870615 -0.0024525963
	 0.0893159807 0.0609909445 0.0108550014
	 -0.0109533835 0.0688005984 -0.1475785673
	 0.5583158135 0.4245386422 0.5831382275
	 -0.0089938529 0.5695189834 0.1948505789
	 0.0051518381 -0.1708943099 0.4222227633
	 -0.0301371329 0.2659940124 -0.5984827876
	 0.2805688381 0.8468134403 -0.4280856252
	 -0.0132737327 0.0300521832 -0.3726305366
	 0.802292943 -0.5969304442
	 0.3000846505 0.7793376446 -0.4645154178
	 -0.39663288
	 -0.8022928834 0.5969305038
	 0.1078301519 0.8398808837 0.4171719849
	 -0.4849689305 -0.3131570518 0.5236047506
	 0.1115270779
	 0.5472681522 -0.4411921203 -0.5619622469
	 -0.0294083562 -0.7822867632 0.5780115128
	 0.7986817956 0.1129810512 -0.1506414711
	 -0.3125517666 -0.4662695825 -0.788703382
	 -0.4299362302 -0.3609027267 -0.8273133039
	 -0.422375828 -0.3184271753 0.1171651185
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.4299362302 -0.3609027267 -0.8273133039
	 -0.1027824655 1.7471743822 2.3173599243 -0.0622785836 0.0556523614 0.1360398382
}

frame 9 {
	 -2.2204692364 44.2188491821 -0.4814119041 -0.029624017 0.0422185771 -0.0067802556
	 0.492336005 0.140389502 0.8575127721
	 -0.0183934104 0.636960566 -0.1331780404
	 -0.0170866679 -0.6194635034 0.4025247693
	 -0.4682201743 0.1330400258 0.8733484745
	 -0.0577010922 -0.6158667207 0.2738468051
	 -0.0637605265 0.6189562678 -0.5238031745
	 0.029624017 -0.0422185771 0.0067802556
	 0.0914175883 0.0710724965 0.002719014
	 -0.0267544985 0.0525966361 -0.1425955594
	 0.5592608452 0.4228966832 0.5853574872
	 0.0287736244 0.6022567749 0.2018350512
	 0.0004942511 -0.1785637289 0.429971993
	 0.0034835858 0.2895546854 -0.5977121592
	 0.2805689275 0.8468134999 -0.4280857146
	 -0.0132737625 0.0300521534 -0.3726305962
	 -0.8022930026 0.5969305634
	 0.3000847697 0.7793377042 -0.4645154774
	 -0.3966329098
	 -0.802292943 0.5969305634
	 0.1078302115 0.8398809433 0.4171719849
	 -0.4849689901 -0.3131569922 0.5236048698
	 0.1115270928
	 0.5482307673 -0.439709276 -0.5650185943
	 -0.0276511163 -0.7932531238 0.5609015822
	 0.802816689 0.1135951057 -0.1519441456
	 -0.2842613161 -0.4706110358 -0.7871826291
	 -0.4039705992 -0.3729436696 -0.8338371515
	 -0.4117490947 -0.2835349441 0.1162013561
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.4039705992 -0.3729436696 -0.8338371515
	 -0.0927225426 1.7228094339 2.340719223 -0.0595564544 0.0542619117 0.1388705522
}

frame 10 {
	 -2.0614666939 43.9732589722 -0.4083728492 -0.0279395524 0.0176857747 -0.0055846768
	 0.4617224038 0.1708532721 0.8699918985
	 -0.0341568589 0.6276759505 -0.2065208405
	 -0.0142615009 -0.6031434536 0.4366954267
	 -0.4923654199 0.1367862225 0.8594259024
	 -0.0624701604 -0.6120011806 0.2921642065
	 -0.0585878119 0.6142197251 -0.5367162228
	 0.0279395524 -0.0176857747 0.0055846768
	 0.0933044925 0.0466144681 0.0008838117
	 -0.0422311015 0.0554936193 -0.134379223
	 0.560585916 0.4207217693 0.5877714157
	 0.0845115408 0.6245481372 0.164616093
	 -0.0091665173 -0.1858534068 0.4710441232
	 -0.0060849898 0.2905976176 -0.6100572348
	 0.2805688083 0.8468134403 -0.4280856252
	 -0.0132737346 0.0300521627 -0.3726305068
	 0.8022928834 -0.5969303846
	 0.3000846505 0.7793376446 -0.4645154178
	 -0.3966328204
	 -0.8022928834 0.5969303846
	 0.1078301743 0.8398808837 0.4171719551
	 -0.4849688709 -0.3131569624 0.5236047506
	 0.1115270704
	 0.5488351583 -0.4387689829 -0.5668110847
	 -0.0338970125 -0.7924499512 0.5683034062
	 0.80337888 0.1136793941 -0.1521227211
	 -0.2937103808 -0.4947223961 -0.7793599367
	 -0.4197548628 -0.3934741914 -0.8176310062
	 -0.3911862969 -0.3189084828 0.1107696593
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4197548628 -0.3934741914 -0.8176310062
	 0.015101904 1.6519715786 2.4101188183 -0.0439690128 0.07314533 0.1210943088
}

frame 11 {
	 -1.9529129267 43.7465705872 -0.5069603324 -0.0292083994 -0.0150570096 0.0017390038
	 0.4212144613 0.1991489083 0.8847674131
	 -0.0447763763 0.6189689636 -0.2558648288
	 -0.0128257498 -0.5900118947 0.4557567835
	 -0.5255755782 0.1382711232 0.8392392397
	 -0.0654797703 -0.6094226241 0.3037189543
	 -0.0540389307 0.6132018566 -0.5453075171
	 0.0292083994 0.0150570096 -0.0017390038
	 0.0923709273 0.013234823 0.0042144004
	 -0.0382416397 0.0794031173 -0.1363827139
	 0.5609664321 0.4202767909 0.587731719
	 0.0362574309 0.6353505254 0.1652473956
	 0.016310377 -0.1407430619 0.4705772996
	 0.0016613593 0.2909693718 -0.6021227837
	 0.2805688381 0.8468133807 -0.4280855656
	 -0.0132737327 0.0300521366 -0.3726305068
	 0.8022928834 -0.5969303846
	 0.3000846803 0.779337585 -0.4645152986
	 -0.3966327906
	 0.8022928834 -0.5969303846
	 0.1168496609 0.8356857896 0.4192283452
	 -0.4849687517 -0.313156873 0.5236047506
	 0.111527063
	 0.5480952263 -0.439894408 -0.5648085475
	 -0.0363163091 -0.7797487378 0.5787752867
	 0.8061187267 0.1140925735 -0.1529978216
	 -0.285739392 -0.4919168055 -0.7777065635
	 -0.4113179743 -0.3929969966 -0.8214176893
	 -0.3914268613 -0.2996295691 0.1170684397
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.4113179743 -0.3929969966 -0.8214176893
	 -0.0320362337 1.6804386377 2.3822100163 -0.0562009402 0.0651401281 0.1325447261
}

frame 12 {
	 -2.0086143017 43.6552009583 -0.4632292986 -0.032077346 -0.0254263226 0.0044325171
	 0.4084939659 0.2089219689 0.8885079026
	 -0.0475365743 0.6163751483 -0.2686702311
	 -0.0111736991 -0.5860206485 0.4611361325
	 -0.5360747576 0.1398095638 0.83224231
	 -0.066776149 -0.6082784534 0.3086949289
	 -0.053557571 0.6121042371 -0.5494706035
	 0.032077346 0.0254263226 -0.0044325171
	 0.089600116 0.0026009125 0.0057096509
	 -0.0308535136 0.0837532654 -0.1431167871
	 0.5606013536 0.4209882021 0.5866277814
	 -0.0220523644 0.6666209698 0.1728991866
	 0.0262775216 -0.1259386837 0.4402023256
	 -0.0174644794 0.2742960453 -0.59680897
	 0.2805688679 0.8468134999 -0.4280857444
	 -0.0132737523 0.0300521515 -0.3726305962
	 0.8022930026 -0.5969305634
	 0.3000847399 0.7793377042 -0.464515537
	 -0.39663288
	 -0.8022930026 0.5969305038
	 0.1078301966 0.8398809433 0.4171719849
	 -0.4849690497 -0.3131569624 0.5236048698
	 0.1115271002
	 0.5476413369 -0.4405882359 -0.5634567142
	 -0.0358812101 -0.7714908123 0.5895442963
	 0.8034495711 0.1136899516 -0.1521451622
	 -0.2741957605 -0.5114633441 -0.7711473107
	 -0.4056683183 -0.4149834514 -0.8135460615
	 -0.369881928 -0.3034316003 0.1113652438
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.4056683183 -0.4149834514 -0.8135460615
	 -0.090675272 1.7164978981 2.3558905125 -0.0694275871 0.0467057638 0.1395377368
}

frame 13 {
	 -2.2017903328 43.6673774719 -0.294886291 -0.033367753 -0.0088941026 -0.0020135199
	 0.4296610653 0.1989030838 0.880736649
	 -0.0442176722 0.619477272 -0.2532715499
	 -0.0092433551 -0.5904399157 0.4574784935
	 -0.5184393525 0.1447589248 0.84246701
	 -0.06834317 -0.6068729758 0.3146940768
	 -0.0567707308 0.6081858873 -0.5523170233
	 0.033367753 0.0088941026 0.0020135199
	 0.0881086886 0.0197887719 0.0013571599
	 -0.0226361658 0.067387946 -0.1378065348
	 0.5594267845 0.4228854477 0.5845659375
	 -0.0859557539 0.614539206 0.2075342536
	 0.0201684982 -0.1472667605 0.3260302842
	 -0.0138515681 0.2569447458 -0.5611198545
	 0.2805688679 0.8468134403 -0.428085655
	 -0.0132737402 0.0300521627 -0.3726305664
	 0.802292943 -0.5969305038
	 0.3000847101 0.7793376446 -0.4645154476
	 -0.39663288
	 -0.802292943 0.5969305038
	 0.0450486951 0.861949265 0.3957053423
	 -0.4849689007 -0.3131569922 0.5236048102
	 0.1115270779
	 0.5478770733 -0.4403167665 -0.5633998513
	 -0.0128785204 -0.7725010514 0.5848504305
	 0.7987536788 0.1129916981 -0.1506640315
	 -0.2505066693 -0.5025549531 -0.7761726975
	 -0.3804360032 -0.4130175412 -0.8253142834
	 -0.3728769422 -0.2695243955 0.1067239195
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 -0.3804360032 -0.4130175412 -0.8253142834
	 -0.14275226 1.7663462162 2.3173518181 -0.0874929801 0.0230965763 0.1411399394
}

frame 14 {
	 -2.3885238171 43.7037010193 -0.1085230038 -0.0330511034 0.0099129798 -0.0027833704
	 0.4512966275 0.1896534711 0.8716915846
	 -0.0412059575 0.6221204996 -0.2392866611
	 -0.0068075261 -0.5940383077 0.4549845755
	 -0.5000864863 0.142093569 0.8538271189
	 -0.0679188892 -0.6072555184 0.3130728304
	 -0.0605606996 0.6067408919 -0.5514088869
	 0.0330511034 -0.0099129798 0.0027833704
	 0.0883352757 0.038543608 0.0028658703
	 -0.0158415698 0.0507846326 -0.1388997734
	 0.558247149 0.4245980978 0.5832369924
	 -0.0499246828 0.5813493133 0.1103704497
	 0.0324851573 -0.1114314422 0.4699985683
	 -0.0433258004 0.2225400656 -0.5383565426
	 0.2805688083 0.8468133807 -0.4280855954
	 -0.0132737486 0.0300521553 -0.372630477
	 -0.8022928834 0.596930325
	 0.3000846803 0.779337585 -0.464515388
	 -0.3966327906
	 -0.8022928834 0.596930325
	 -0.0368121043 0.8759607077 0.3683984876
	 -0.4849689007 -0.3131569028 0.523604691
	 0.1115270704
	 0.5479581952 -0.4401903749 -0.5636686683
	 -0.0110504404 -0.7758091688 0.5819272995
	 0.7853681445 0.1110674515 -0.1465658247
	 -0.2380304784 -0.5062852502 -0.7762444615
	 -0.3694902658 -0.4200716615 -0.8264530897
	 -0.3663040996 -0.2609790862 0.1010317802
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.3694902658 -0.4200716615 -0.8264530897
	 -0.1867465079 1.7826957703 2.322991848 -0.092300728 -0.0002834942 0.1391606331
}

frame 15 {
	 -2.4490118027 43.6528663635 0.0843620673 -0.0318557322 0.0085712504 -0.0020124838
	 0.4498910308 0.1890210658 0.8725082874
	 -0.0421283096 0.6213282943 -0.2435706109
	 -0.0054511945 -0.5921048522 0.459179014
	 -0.5018683076 0.1382941753 0.8534275293
	 -0.0681452379 -0.6070516706 0.3139377832
	 -0.0609937757 0.6052818298 -0.5542348623
	 0.0318557322 -0.0085712504 0.0020124838
	 0.0895544067 0.0371245034 0.0034340846
	 -0.0172966681 0.0557592921 -0.1349874735
	 0.5583906174 0.4243586063 0.583538413
	 0.0140715195 0.5778764486 0.0287509169
	 0.0460580401 -0.0772871077 0.5772635937
	 -0.0560039207 0.184550792 -0.4745256007
	 0.2805688083 0.8468133807 -0.4280855954
	 -0.0132737346 0.0300521795 -0.3726305068
	 0.8022928834 -0.5969304442
	 0.3000846505 0.7793376446 -0.4645153284
	 -0.3966328502
	 0.8022928834 -0.5969304442
	 -0.094587326 0.8808346987 0.3609817922
	 -0.4849688113 -0.3131569922 0.523604691
	 0.111527063
	 0.5479276776 -0.4402329326 -0.5636116266
	 -0.0269512627 -0.7743451595 0.5819121599
	 0.7764004469 0.1098302305 -0.1439144164
	 -0.2016013116 -0.5196022391 -0.7810707688
	 -0.3382044137 -0.4429981112 -0.8285788298
	 -0.345801115 -0.2514889538 0.0708855987
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.3382044137 -0.4429981112 -0.8285788298
	 -0.207569778 1.7506805658 2.3826270103 -0.078698881 -0.015172286 0.136134401
}

frame 16 {
	 -2.482916832 43.5210113525 0.0808151737 -0.0325896107 0.0058844159 -0.0017911574
	 0.4456605613 0.1969957203 0.8730333447
	 -0.0456600003 0.6181535125 -0.259965539
	 -0.0034169091 -0.5882543325 0.4668378532
	 -0.5040292144 0.1431573927 0.8512393236
	 -0.0711891502 -0.6042506695 0.3255671561
	 -0.060354881 0.601934135 -0.5603171587
	 0.0325896107 -0.0058844159 0.0017911574
	 0.0888414681 0.0344291106 0.0033486348
	 -0.0194163714 0.0603511333 -0.1281355321
	 0.5586543679 0.4240064621 0.5837035179
	 0.0637500584 0.5681373477 -0.0090704923
	 0.0398968011 -0.0794006661 0.6114419699
	 -0.0452603698 0.1702042222 -0.3938249648
	 0.2805688679 0.8468134403 -0.4280856252
	 -0.0132737616 0.0300521404 -0.3726305366
	 -0.802292943 0.5969304442
	 0.3000847399 0.7793376446 -0.464515388
	 -0.3966328502
	 -0.802292943 0.5969304442
	 -0.1254395694 0.8893015385 0.3709079623
	 -0.4849689007 -0.3131569028 0.5236048698
	 0.1115270779
	 0.5479958653 -0.4401580989 -0.5635616779
	 -0.0441117585 -0.7676403522 0.5898907781
	 0.7676041722 0.1086548343 -0.141380772
	 -0.1747394055 -0.512399435 -0.8030409217
	 -0.3103991449 -0.4435531497 -0.8406323195
	 -0.3495082855 -0.2580865324 0.0233869124
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.3103991449 -0.4435531497 -0.8406323195
	 -0.1945901066 1.7296668291 2.416888237 -0.0705440938 -0.0255565401 0.1296485066
}

frame 17 {
	 -2.5197100639 43.3875694275 -0.0295877475 -0.0329162665 0.0133492518 0.0013345302
	 0.4506122768 0.2066734135 0.8682456613
	 -0.0495537482 0.6143921614 -0.2780216336
	 -0.0004810037 -0.5847930908 0.4752975404
	 -0.4966329932 0.1480776072 0.854388237
	 -0.0742939562 -0.6012773514 0.3374249637
	 -0.0605676621 0.5991066694 -0.5641796589
	 0.0329162665 -0.0133492518 -0.0013345302
	 0.0885705128 0.0414530486 0.0073645608
	 -0.0242739711 0.0627689734 -0.1304971874
	 0.5592183471 0.4231154025 0.5846456885
	 0.0970180333 0.5563213229 -0.0425819829
	 0.0398423299 -0.0770059526 0.6228729486
	 -0.0415899865 0.1578509659 -0.297103405
	 0.2805688381 0.8468134403 -0.4280855656
	 -0.0132737262 0.0300521553 -0.3726305366
	 0.8022928834 -0.5969305038
	 0.3000846803 0.7793376446 -0.4645153284
	 -0.39663288
	 0.8022928834 -0.5969305038
	 -0.1477121711 0.8980497718 0.3822017908
	 -0.4849688709 -0.3131569624 0.5236047506
	 0.111527063
	 0.5481093526 -0.439976126 -0.5639797449
	 -0.0707988292 -0.7661824822 0.58616364
	 0.7557926774 0.1071327701 -0.1380748153
	 -0.0973316655 -0.5125322342 -0.8149157763
	 -0.2360845655 -0.4652169347 -0.8529875875
	 -0.3271641433 -0.2115337849 -0.0320780762
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 -0.2360845655 -0.4652169347 -0.8529875875
	 -0.195601359 1.727758646 2.432400465 -0.0673992261 -0.0415228866 0.1278287619
}

frame 18 {
	 -2.5353279114 43.2816429138 -0.2411338836 -0.0334605873 0.0271320585 0.001857207
	 0.4629940689 0.2133404762 0.8600826859
	 -0.052132152 0.6117492318 -0.2899653912
	 0.0018633181 -0.5838347673 0.4803680182
	 -0.4820909798 0.1565713286 0.8607240319
	 -0.0777042136 -0.597874403 0.3504437804
	 -0.0608250163 0.5962370634 -0.566690743
	 0.0334605873 -0.0271320585 -0.001857207
	 0.0879611298 0.0550545268 0.0095696989
	 -0.0254999939 0.0646164864 -0.129521355
	 0.5593955517 0.4228608608 0.5848300457
	 0.1228090003 0.5459962487 -0.0652359128
	 0.0534479916 -0.0629291087 0.6061169505
	 -0.0833183303 0.1126227528 -0.2075126022
	 0.2805688977 0.8468134403 -0.4280856848
	 -0.0132737467 0.030052159 -0.3726305366
	 -0.802292943 0.5969304442
	 0.3000847399 0.7793376446 -0.4645154476
	 -0.39663288
	 -0.802292943 0.5969304442
	 -0.1582335532 0.9018740058 0.3951509595
	 -0.4849689603 -0.3131569922 0.5236048698
	 0.1115270853
	 0.5481357574 -0.4399435222 -0.5639924407
	 -0.0981499255 -0.7716805339 0.5748125315
	 0.7486971021 0.1062479317 -0.1361380666
	 -0.0346362516 -0.534036994 -0.8030326962
	 -0.1818475127 -0.5033156872 -0.84427315
	 -0.2827115953 -0.1744280905 -0.0611114912
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 -0.1818475127 -0.5033156872 -0.84427315
	 -0.1686864644 1.7636365891 2.3878233433 -0.0787693262 -0.0576190948 0.1226806417
}

frame 19 {
	 -2.5436770916 43.2124099731 -0.5389672518 -0.0346898586 0.0444948561 0.0009042722
	 0.4795968831 0.2184580415 0.849633038
	 -0.0535804182 0.6102111936 -0.296669066
	 0.0037559061 -0.584923625 0.4822694361
	 -0.4633323848 0.1669673771 0.868463099
	 -0.0808039829 -0.5946549177 0.362272352
	 -0.0612314083 0.5941358805 -0.5671662092
	 0.0346898586 -0.0444948561 -0.0009042722
	 0.0865733251 0.0723742917 0.0107632941
	 -0.0289835725 0.0682924315 -0.1257015616
	 0.5598636866 0.4222017527 0.5852529407
	 0.1442498863 0.5383646488 -0.0795166865
	 0.0644402504 -0.0519474111 0.5721116066
	 -0.1427731961 0.044757545 -0.153262347
	 0.2805688679 0.8468133807 -0.4280855954
	 -0.0132737523 0.0300521515 -0.3726305366
	 -0.8022928834 0.5969304442
	 0.3000847101 0.7793376446 -0.4645153284
	 -0.3966328502
	 0.8022928834 -0.5969304442
	 0.156763494 -0.8981536031 -0.4106757343
	 -0.4849689007 -0.3131569326 0.5236047506
	 0.1115270779
	 0.5482591391 -0.4397816658 -0.5641314983
	 -0.119675763 -0.7798449397 0.5581321716
	 0.7434489727 0.1056073382 -0.1347281188
	 -0.0027568073 -0.5753456354 -0.7698768973
	 -0.1627195477 -0.5518628359 -0.8163107634
	 -0.2248976529 -0.1574792117 -0.0551665723
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1627195477 -0.5518628359 -0.8163107634
	 -0.108314611 1.8177803755 2.3117985725 -0.0960705057 -0.0768733695 0.1091135219
}

frame 20 {
	 -2.5295202732 43.1351585388 -1.0577529669 -0.0332857482 0.0634461567 0.0009661848
	 0.4962983727 0.2249005884 0.8382618427
	 -0.0555328168 0.6080764532 -0.3056999743
	 0.0056130826 -0.5863826871 0.4830498099
	 -0.4427250326 0.1773457974 0.8762999177
	 -0.0841842219 -0.5910049677 0.3751654327
	 -0.0613743328 0.5932032466 -0.5656409264
	 0.0332857482 -0.0634461567 -0.0009661848
	 0.0877836496 0.0911472812 0.0130803781
	 -0.036740914 0.077209495 -0.1230753884
	 0.5607464314 0.4207792282 0.5867715478
	 0.1661436111 0.5514205098 -0.1147803664
	 0.0686966404 -0.0467901863 0.5526874661
	 -0.1521615535 0.0301965456 -0.1812161803
	 0.3138980865 0.837628603 -0.4318877757
	 -0.0122908456 0.0295651164 -0.3999153078
	 -0.8022928238 0.5969305038
	 0.3255650401 0.7765462399 -0.4715918601
	 -0.428230077
	 -0.8022928238 0.5969303846
	 0.1483031064 -0.8874887228 -0.4295767248
	 -0.4764130116 -0.3036094308 0.5196005106
	 0.1314528733
	 0.5483539104 -0.4396091104 -0.5646442175
	 -0.1171617359 -0.7829803228 0.5453911424
	 0.72025913 0.1029093042 -0.1287062466
	 0.0021163048 -0.5981907248 -0.7489888072
	 -0.1643947363 -0.5751616955 -0.7986869216
	 -0.1964281946 -0.1546007842 -0.0415399298
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.1643947363 -0.5751616955 -0.7986869216
	 -0.054741513 1.8770415783 2.2384028435 -0.11003571 -0.0930686221 0.1015542001
}

frame 21 {
	 -1.9380828142 43.0613861084 -0.9828831553 -0.0448291972 0.0737258494 -0.0044638333
	 0.5077536702 0.2350655645 0.8288083076
	 -0.0591486804 0.6039358377 -0.3224047422
	 0.0002066433 -0.5841678977 0.4933856428
	 -0.4296110272 0.1966780722 0.8788494468
	 -0.0856108889 -0.5894203782 0.3806051612
	 -0.0528707728 0.5911666751 -0.5672439337
	 0.0448291972 -0.0737258494 0.0044638333
	 0.0759978294 0.1019319668 0.0092647467
	 -0.0538771413 0.0880295187 -0.1119369268
	 0.5636020303 0.416987747 0.588260293
	 0.1996114254 0.5284561515 -0.1608997285
	 0.0710994676 -0.0432798527 0.5484527946
	 -0.1579156518 0.0215104837 -0.221497938
	 0.3664206266 0.8182378411 -0.4372709095
	 -0.0107191298 0.0289719813 -0.4420026839
	 -0.8022928834 0.596930325
	 0.3670298457 0.766172111 -0.4833063185
	 -0.4767391384
	 0.8022928834 -0.5969304442
	 0.1425836384 -0.8728369474 -0.452465415
	 -0.4617471099 -0.2884372771 0.5147922635
	 0.1625972688
	 0.5492811203 -0.4384289384 -0.5653526187
	 -0.131912902 -0.7421908379 0.5999212861
	 0.7139124274 0.1022069454 -0.12711294
	 0.0187117532 -0.5861926675 -0.7554718256
	 -0.1451164782 -0.5682545304 -0.8068964481
	 -0.2024290264 -0.1360510886 -0.0529889949
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1451164782 -0.5682545304 -0.8068964481
	 -0.0007898663 1.8836599588 2.2318181992 -0.1028011292 -0.1145894006 0.0926026255
}

frame 22 {
	 -0.6738322377 43.0575828552 0.1415997148 -0.0634133741 0.0764828771 -0.0111121628
	 -0.5155051947 -0.235540837 -0.8235179782
	 -0.0625612438 0.5998030901 -0.3381430507
	 -0.0143391006 -0.5769310594 0.5144916773
	 -0.4274165332 0.2076805085 0.8788744211
	 -0.0808825418 -0.5945718288 0.3625719249
	 -0.0354592875 0.5903003812 -0.568916738
	 0.0634133741 -0.0764828771 0.0111121628
	 0.0572054498 0.1053730547 0.0035280213
	 -0.0739371181 0.1012090668 -0.0974897817
	 0.5675913692 0.4119587839 0.5891944766
	 0.2443818152 0.4812958539 -0.1889896095
	 0.0972939879 0.0026382243 0.4995646179
	 -0.1380927414 0.0484499112 -0.1949124485
	 0.4298138618 0.7868472934 -0.4424272478
	 -0.0087933717 0.0285355579 -0.4915368855
	 0.8022928834 -0.5969304442
	 0.4190653265 0.743817091 -0.4977965653
	 -0.5334029198
	 0.8022928834 -0.5969303846
	 0.1449619234 -0.8509531021 -0.4982184768
	 -0.4422565401 -0.2700352967 0.5113590956
	 0.1999747455
	 0.5506709218 -0.4367325306 -0.5658025742
	 -0.157337606 -0.6643562913 0.6904616952
	 0.7261400819 0.1035736427 -0.1302027702
	 0.0523816235 -0.5685238838 -0.7655676603
	 -0.1078601703 -0.5606508851 -0.8178474903
	 -0.2070673406 -0.1074063256 -0.0799232796
	 -0.802292943 0.596930325
	 0.8022928834 -0.5969303846
	 -0.1078601703 -0.5606508851 -0.8178474903
	 0.0860061869 1.8603674173 2.2524085045 -0.0849857554 -0.1320187598 0.0787904114
}

frame 23 {
	 0.5757219195 43.0284347534 0.8256487846 -0.0818072483 0.0799994543 -0.0173436459
	 -0.5213899016 -0.2402331531 -0.817102015
	 -0.0656356066 0.595891118 -0.3522965908
	 -0.0293495692 -0.5711347461 0.52963835
	 -0.4247775972 0.2237137705 0.8769363761
	 -0.0764665306 -0.5991261601 0.3457193673
	 -0.0185562279 0.5919085741 -0.5660173893
	 0.0818072483 -0.0799994543 0.0173436459
	 0.03855782 0.1095053479 -0.0017099172
	 -0.0944953412 0.113089934 -0.0842585415
	 0.5719096065 0.4066075981 0.5897762179
	 0.2939671874 0.4242065847 -0.1971934438
	 0.1228729039 0.0777632594 0.4191398025
	 -0.0763382837 0.1297176033 -0.0943939164
	 -0.4953020513 -0.7450948954 0.4456800222
	 -0.0067807762 0.0284069739 -0.5415543914
	 -0.8022928834 0.5969303846
	 0.4749047756 0.7091178894 -0.5123729706
	 -0.5900437236
	 -0.8022928834 0.5969304442
	 -0.1578723788 0.8121435642 0.5614880919
	 -0.4202005863 -0.2510634363 0.5104725957
	 0.2386469692
	 0.5523036718 -0.4347402453 -0.5663063526
	 -0.17200315 -0.5882462263 0.7597333193
	 0.7172375917 0.1025730446 -0.1279449314
	 0.1055638939 -0.5472769737 -0.7801085114
	 -0.0508663692 -0.5550391674 -0.8283802867
	 -0.2065734714 -0.0778775066 -0.1324905008
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0508663692 -0.5550391674 -0.8283802867
	 0.1777988374 1.8338038921 2.2815568447 -0.0649404228 -0.1478035748 0.0655080453
}

frame 24 {
	 1.3725563288 42.8838996887 0.1719162017 -0.0963184386 0.0881493315 -0.0214767586
	 -0.5254774094 -0.2642061114 -0.8047922254
	 -0.0707709789 0.5889523625 -0.3758788109
	 -0.038090162 -0.568933785 0.5346531272
	 -0.4123770893 0.257355392 0.8734678626
	 -0.0796735138 -0.5958431363 0.3579590917
	 -0.007035743 0.5930268168 -0.5626981258
	 0.0963184386 -0.0881493315 0.0214767586
	 0.0237620361 0.1179833785 -0.0044157044
	 -0.1157444865 0.119741343 -0.0764630735
	 0.5761957765 0.4012701511 0.5903781056
	 0.3229501545 0.3740357161 -0.1821229756
	 0.131483525 0.1468501538 0.3471789658
	 -0.0048771189 0.2161385715 0.0090661412
	 -0.5542305112 -0.6990607977 0.4462406039
	 -0.0049569928 0.0285808612 -0.5858358741
	 0.802292943 -0.5969304442
	 0.5267837048 0.6673035622 -0.5243829489
	 -0.6395962238
	 -0.802292943 0.5969304442
	 -0.180282563 0.7613857985 0.6128405333
	 -0.3987459242 -0.2341368049 0.511982739
	 0.2738095224
	 0.5541746616 -0.4324121773 -0.5672001243
	 -0.1820160002 -0.5557726622 0.7830417752
	 0.6817740202 0.0988697931 -0.1193614528
	 0.1685886383 -0.5280733109 -0.7926757932
	 0.0150128296 -0.5541282892 -0.8319730163
	 -0.1968925893 -0.0553771891 -0.2014633715
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.0150128296 -0.5541282892 -0.8319730163
	 0.2592656314 1.8073582649 2.3208975792 -0.0436858125 -0.1606301814 0.0566991679
}
