MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/shotgun_reload2.mb -dest models/md5/characters/npcs/playermoves/shotgun_reload_start.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 36 46"

numFrames 11
numJoints 75
frameRate 24
numAnimatedComponents 81

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 45	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 50	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 0 0	// Rfings2
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 70	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 72	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 75	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.692905426 -23.4475688934 -0.3334924281 ) ( 20.778175354 17.6091690063 92.0675048828 )
	( -17.8761730194 -23.5544548035 -0.3334670365 ) ( 20.3640651703 17.6100006104 92.1080322266 )
	( -17.9005317688 -23.742313385 -0.3340996802 ) ( 20.0640773773 17.6096191406 92.3088531494 )
	( -18.1152191162 -24.0107784271 -0.326608181 ) ( 19.5693378448 17.6081161499 92.4745330811 )
	( -18.3621997833 -24.0014781952 -0.3317278326 ) ( 18.503320694 17.6091556549 92.2788391113 )
	( -18.7065486908 -24.3090381622 -0.3310160041 ) ( 17.3003826141 17.6093559265 91.8619613647 )
	( -19.7154922485 -24.5338497162 -0.3307941258 ) ( 16.1095046997 17.6094150543 90.7942504883 )
	( -21.0036869049 -24.8120498657 -0.3321317136 ) ( 16.0861263275 17.6093635559 90.1226882935 )
	( -22.543088913 -25.1019382477 -0.2470351011 ) ( 16.0592594147 17.5794906616 88.7384796143 )
	( -23.7239646912 -25.2422866821 -0.2306971848 ) ( 13.6227817535 17.5716362 87.1749572754 )
	( -24.7122383118 -25.1332130432 -0.2745793164 ) ( 13.8387994766 17.5931968689 85.6361236572 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -1.3830294609 44.2696800232 -1.3111513853 ) ( -0.088499099 0.0804602727 -0.0276997089 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938678 0.0106296213 -0.1576754749 ) ( 0 0 0 )
	( 4.937002182 -1.7518988848 0.7033423185 ) ( -0.5353648663 -0.191576153 -0.8225695491 )
	( -2.4638969898 20.3941497803 -1.7698171139 ) ( -0.0225010794 0.63495332 -0.1522901505 )
	( 0.0000001905 18.3903255463 -0.000000376 ) ( -0.0231696609 -0.6271910667 0.4052830338 )
	( -0.000000075 5.1123023033 -0.0000002529 ) ( -0.3316747844 -0.1336144507 0.0845471844 )
	( -0.0000005113 5.0713734627 0.0000001235 ) ( -0.0017294348 -0.0000185362 0.010716903 )
	( 5.2678117752 -10.1668777466 -9.2512836456 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519295216 0.7033397555 ) ( -0.4186755121 0.2237393558 0.8791124225 )
	( 2.4646542072 20.4370746613 -1.7690235376 ) ( -0.0642273128 -0.6105089188 0.298910886 )
	( -0.0000001005 18.34882164 0.0000000335 ) ( -0.0528437309 0.6160805225 -0.5191797018 )
	( -0.000000197 5.1123018265 -0.000000299 ) ( -0.332583487 0.1233896986 -0.0808986202 )
	( -0.0000004523 5.0713729858 -0.0000002374 ) ( -0.0017293859 0.000022615 -0.0130752092 )
	( -5.2441534996 -10.1741046906 -9.2573480606 ) ( -0.9613565207 0.0333354957 0.2533722818 )
	( -0.0526838712 0.6833517551 0.0000000099 ) ( 0.088499099 -0.0804602727 0.0276997089 )
	( -0.0000001192 0 0 ) ( 0.0315187499 0.1111714765 -0.0117414985 )
	( 0.4058633447 0.1652321368 6.6160745621 ) ( -0.1213151291 -0.028502563 -0.0034849783 )
	( -0.0000000707 8.7210645676 -0.0000002144 ) ( -0.149077028 0.0985459015 -0.0828743875 )
	( 4.0246839523 5.9933481216 6.9825367928 ) ( 0.043989487 -0.000000003 -0.0000000031 )
	( -4.2523593903 6.1211776733 6.9712572098 ) ( 0.043989487 -0.000000003 -0.0000000031 )
	( 0.0000003701 7.8338041306 -0.0000004057 ) ( 0.043989487 -0.000000003 -0.0000000031 )
	( 2.8939263821 2.9954683781 -0.0000000918 ) ( 0.5798533559 0.3959544599 0.593462944 )
	( 0.0000001166 4.7997512817 0.0000005832 ) ( -0.0589486919 -0.0552703254 0.6817433834 )
	( 0.0000000238 0.0209957287 0.0000007466 ) ( 0.2675877512 0.407856673 -0.2449673712 )
	( 0.1317929327 11.8226003647 0.3577883542 ) ( 0.291402936 0.2934346497 0.503826201 )
	( 0.0116031561 9.8043622971 0.5952078104 ) ( -0.099227041 -0.0797035247 0.4031858742 )
	( 0 0 0 ) ( -0.1525070369 0.066377461 -0.4300946593 )
	( -3.4480853081 2.5477685928 -0.9161008596 ) ( -0.6602893472 -0.6621121168 0.3497382104 )
	( 1.6144670248 0.2228878736 -0.0060837776 ) ( -0.01327377 0.030052172 -0.3726305366 )
	( 2.0202071667 0.0545171127 -0.0335889719 ) ( -0.802292943 0.5969304442 -0.000000002 )
	( -2.1577136517 3.8908472061 -0.0443782397 ) ( 0.5370829701 0.6394997239 -0.5350546241 )
	( 1.8317186832 0.0819748119 0.0066210628 ) ( -0.0000000126 0.0000000195 -0.39663288 )
	( 2.0507438183 0.1218983531 -0.0835557207 ) ( -0.802292943 0.5969304442 0.0000000294 )
	( -0.0000039259 -0.0000011051 0.0000012475 ) ( 0.1078301743 0.8398809433 0.4171719551 )
	( 0.0000012246 1.9208599329 -0.00000105 ) ( -0.3290268481 -0.4244811833 0.4382294714 )
	( -0.0617568456 0.1614724845 -1.5048061609 ) ( 0.1115270779 0.0000000004 -0 )
	( 0.0419971235 -0.0275113173 -1.4929691553 ) ( -0.1081319675 0.0250066053 -0.0471384637 )
	( -2.8939304352 2.9954254627 0.0000015976 ) ( 0.5574409366 -0.4279598892 -0.5712466836 )
	( 0.0000005574 4.7997364998 0.0000008243 ) ( -0.0589435026 0.0552655272 -0.6817441583 )
	( -0.0000000879 0.0210000668 -0.000000793 ) ( -0.0019913558 -0.5351414084 0.7469752431 )
	( -0.068924062 11.8031616211 -0.0144550987 ) ( 0.8080151081 0.1143811718 -0.1536083817 )
	( -0.0607367828 9.8105916977 -0.3441814482 ) ( 0.2812770307 0.7605684996 -0.3297485113 )
	( -0.0000019706 0.0000018406 0.0000027634 ) ( 0.0167865008 -0.5123950839 -0.6219559908 )
	( -0.0000019706 0.0000018406 0.0000027634 ) ( -0.1264339089 -0.4968348444 -0.762075901 )
	( 0 0 0 ) ( -0.2007280588 0.116569154 0.1689516604 )
	( -0.0000020567 0.0000022131 0.000002404 ) ( 0.3135820329 -0.8937003613 -0.3197872937 )
	( -0.0000020567 0.0000022131 0.000002404 ) ( 0.1476571709 -0.5896537304 -0.7861424088 )
	( -0.0000020567 0.0000022131 0.000002404 ) ( -0.1806815118 -0.8677913547 0.4009575844 )
	( -0.0000020567 0.0000022131 0.000002404 ) ( -0.325304836 -0.2601728141 -0.2580322027 )
	( -0.0000020567 0.0000022131 0.000002404 ) ( 0.0822078362 -0.7796791196 -0.3863934875 )
	( -0.0000020567 0.0000022131 0.000002404 ) ( -0.2547905445 -0.4212677181 -0.3926226497 )
	( 3.4480974674 2.5478038788 -0.9161276817 ) ( 0.0592787601 0.4477503896 0.7072715163 )
	( -1.6144473553 -0.2228822261 0.0061009321 ) ( -0.0065739732 0.0296016447 -0.5472977757 )
	( -2.0201933384 -0.0544951595 0.0335762091 ) ( -0.802292943 0.5969305634 -0.0000000212 )
	( 2.1577558517 3.8908512592 -0.0443323217 ) ( -0.0451180004 0.5242936611 0.6664574742 )
	( -1.7928413153 -0.182422787 -0.0497635044 ) ( 0.0000000152 -0.0000000508 -0.6002801657 )
	( -2.050696373 -0.1217840463 0.0834984332 ) ( 0.802292943 -0.5969305634 0.0000000515 )
	( 0.0000001828 1.9208863974 -0.0000006267 ) ( 0.7053321004 0.5193747878 0.26730901 )
	( -0.1071241423 -0.2917744517 1.5074791908 ) ( 0.0701766387 0.0000000003 0.0000000099 )
	( -0.0420223214 0.0274467506 1.4929664135 ) ( 0.3237253129 0.0426596925 -0.032054875 )
	( 0.6008059978 0.7789559364 0.3958702981 ) ( -0.4684429467 0.2813513279 0.0258634165 )
	( -0.0000020567 0.0000022131 0.000002404 ) ( 0.1111557782 -0.7826211452 -0.4983048439 )
	( -0.0000019706 0.0000018406 0.0000027634 ) ( -0.1264339089 -0.4968348444 -0.762075901 )
	( 0.0000000161 6.1157712936 1.4427881241 ) ( -0.0000000004 0.0000000174 -0.0000000053 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.293254137 2.2518596649 2.4121568203 ) ( -0.0820123702 -0.0972346738 0.0956525654 )
	( -0.0000000174 0.5035680532 -1.3044629097 ) ( -0.7067987323 -0.0208694525 -0.7067987323 )
	( -0.0000000314 -0.2030654848 1.3342423439 ) ( 0 0 0 )
	( 0.0000000801 0.4791903496 -1.1010608673 ) ( 0.1240617931 -0 0.0000000019 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -1.3830294609 44.2696800232 -1.3111513853 -0.088499099 0.0804602727 -0.0276997089
	 -0.5353648663 -0.191576153 -0.8225695491
	 -0.0225010794 0.63495332 -0.1522901505
	 -0.0231696609 -0.6271910667 0.4052830338
	 -0.3316747844 -0.1336144507 0.0845471844
	 -0.4186755121 0.2237393558 0.8791124225
	 -0.0642273128 -0.6105089188 0.298910886
	 -0.0528437309 0.6160805225 -0.5191797018
	 0.088499099 -0.0804602727 0.0276997089
	 0.0315187499 0.1111714765 -0.0117414985
	 -0.149077028 0.0985459015 -0.0828743875
	 0.5798533559 0.3959544599 0.593462944
	 0.2675877512 0.407856673 -0.2449673712
	 0.291402936 0.2934346497 0.503826201
	 -0.1525070369 0.066377461 -0.4300946593
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.5574409366 -0.4279598892 -0.5712466836
	 -0.0019913558 -0.5351414084 0.7469752431
	 0.8080151081 0.1143811718 -0.1536083817
	 0.0167865008 -0.5123950839 -0.6219559908
	 -0.1264339089 -0.4968348444 -0.762075901
	 -0.2007280588 0.116569154 0.1689516604
	 0.802292943 -0.5969305634
	 -0.1264339089 -0.4968348444 -0.762075901
	 0.293254137 2.2518596649 2.4121568203 -0.0820123702 -0.0972346738 0.0956525654
}

frame 1 {
	 -1.3606232405 44.3073196411 -1.3912727833 -0.0834284797 0.0814244449 -0.0238800012
	 -0.5351099372 -0.1892787963 -0.8233015537
	 -0.0223963857 0.6350080371 -0.1518030018
	 -0.0235343091 -0.6271244287 0.4043493271
	 -0.3316747844 -0.1336144358 0.0845471993
	 -0.4192470908 0.2158242911 0.8808460832
	 -0.0625042468 -0.61197263 0.2922951281
	 -0.0533234812 0.6184269786 -0.5151236653
	 0.0834284797 -0.0814244449 0.0238800012
	 0.0367110968 0.1116955206 -0.0079775453
	 -0.1368225813 0.0825533569 -0.1000349447
	 0.5773448944 0.3990806639 0.5931817293
	 0.2650545537 0.4168260694 -0.2142989933
	 0.2386929095 0.1916286051 0.5600040555
	 -0.2041690946 0.046478454 -0.5291283131
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5564911366 -0.429107815 -0.5710952878
	 -0.0190320741 -0.5450947285 0.7546678782
	 0.8086565137 0.1144791842 -0.1538158655
	 -0.0493152291 -0.510984242 -0.6644818783
	 -0.1895332336 -0.4770891666 -0.7893391848
	 -0.2496512383 0.0381851457 0.1678079665
	 0.802292943 -0.5969305634
	 -0.1895332336 -0.4770891666 -0.7893391848
	 0.1888408959 2.3566548824 2.3196821213 -0.0985556766 -0.0868618861 0.1189972088
}

frame 2 {
	 -1.2784507275 44.3892631531 -1.2654275894 -0.0728075728 0.0529974736 -0.0250656065
	 0.5085877776 0.1652466953 0.8449909687
	 -0.0141310589 0.6387437582 -0.1133105382
	 -0.030602498 -0.6309036016 0.3837535977
	 -0.3316752613 -0.1336140335 0.0845483318
	 -0.4500080347 0.1997878402 0.8700538278
	 -0.0594311319 -0.6144954562 0.2804927826
	 -0.0517631695 0.621393621 -0.5144709945
	 0.0728075728 -0.0529974736 0.0250656065
	 0.0476452373 0.0837488845 -0.0128957434
	 -0.1198922321 0.0843254626 -0.108767949
	 0.5744483471 0.4026473761 0.5929761529
	 0.2533551157 0.4048787057 -0.1524347663
	 0.1146951765 0.0170811396 0.6075065732
	 -0.2426975816 0.0940252617 -0.6468166113
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5545915365 -0.4315024912 -0.5701301098
	 -0.0484910123 -0.5704908967 0.7642398477
	 0.8028714061 0.1136033237 -0.1519615203
	 -0.1955690384 -0.5115229487 -0.747110188
	 -0.3301625252 -0.4369161129 -0.8224250674
	 -0.3392163217 -0.1747597605 0.1357013136
	 -0.802292943 0.5969303846
	 -0.3301625252 -0.4369161129 -0.8224250674
	 0.1073624715 2.4758696556 2.2063465118 -0.118426919 -0.0665748715 0.1425914764
}

frame 3 {
	 -1.1523799896 44.4142494202 -1.1276051998 -0.0645899996 0.0088815698 -0.0273295324
	 0.4651535153 0.1450093538 0.87323457
	 -0.0056062574 0.641391933 -0.0735673979
	 -0.0393949039 -0.633613348 0.3601277769
	 -0.3317341805 -0.1335658878 0.0846874267
	 -0.4954662919 0.1862145364 0.848423779
	 -0.0571716353 -0.6162793636 0.2718125582
	 -0.0478931591 0.6241090894 -0.5172153115
	 0.0645899996 -0.0088815698 0.0273295324
	 0.0561155751 0.040333923 -0.0207216144
	 -0.0984198079 0.0885871574 -0.118702963
	 0.5713832378 0.4066892266 0.59178406
	 0.234151423 0.3884055912 -0.0830370188
	 -0.0820475295 -0.2254767865 0.6102151275
	 -0.2008122802 0.2582190037 -0.7346574068
	 0.8022928834 -0.5969304442
	 0.802292943 -0.596930325
	 0.5524904728 -0.4342529476 -0.5682884455
	 -0.073533833 -0.5914342999 0.7704172134
	 0.7935777903 0.1122361794 -0.149058342
	 -0.3610717356 -0.4939468801 -0.777785778
	 0.4842408597 0.3739881217 0.7870988846
	 -0.4019005001 -0.4295561612 0.0951606706
	 0.8022928834 -0.596930325
	 0.4842408597 0.3739881217 0.7870988846
	 0.0568764694 2.5779542923 2.1037549973 -0.1312669516 -0.0333793461 0.1668340266
}

frame 4 {
	 -1.0596773624 44.4087562561 -1.2495286465 -0.0564060733 -0.0289240554 -0.0209979918
	 -0.4196792841 -0.1682145745 -0.8919287324
	 -0.017412357 0.6373974681 -0.1286142319
	 -0.0387290604 -0.6207275391 0.381873101
	 -0.3316755295 -0.1336137801 0.0845490769
	 0.5351021886 -0.169764474 -0.8275319338
	 -0.0542659014 -0.6184858084 0.2606469691
	 -0.0448551401 0.6294789314 -0.5151667595
	 0.0564060733 0.0289240554 0.0209979918
	 0.0645806193 0.0020913347 -0.0192581844
	 -0.0772889778 0.0795351565 -0.1335952133
	 0.5678748488 0.4113115072 0.5903410912
	 0.1996271312 0.3662964404 -0.0079500945
	 -0.1184465513 -0.2741517425 0.5939048529
	 -0.1896628737 0.2782225013 -0.74020046
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.5509011745 -0.4362864494 -0.5671427846
	 -0.0907800719 -0.5903413892 0.7776697874
	 0.8027426004 0.1135840416 -0.1519206911
	 -0.3947131634 -0.4543829262 -0.7963869572
	 0.505546689 0.3266265988 0.781416297
	 -0.4389269054 -0.4942738712 0.0544343106
	 -0.8022928834 0.5969303846
	 0.505546689 0.3266265988 0.781416297
	 0.0295868628 2.6588857174 2.015891552 -0.1383409202 0.0028809865 0.1870286763
}

frame 5 {
	 -0.9317823052 44.3718261719 -1.4000957012 -0.0498726964 -0.064782612 -0.0221090596
	 -0.3800768554 -0.1718773991 -0.9086828232
	 -0.0201358814 0.6361442208 -0.1412848532
	 -0.0412623212 -0.6164274216 0.3820691407
	 -0.3316750824 -0.1336141676 0.0845479742
	 0.5694661736 -0.1636312455 -0.8053421378
	 -0.0541911423 -0.6185412407 0.2603596449
	 -0.0400758646 0.6317689419 -0.5176405311
	 0.0498726964 0.064782612 0.0221090596
	 0.0709912404 -0.0333687067 -0.0249017309
	 -0.0586117171 0.0721064135 -0.1384658068
	 0.5649325252 0.4153593183 0.5883920789
	 0.1570965797 0.3501468301 0.0549593791
	 -0.1255829483 -0.2897206247 0.5818499923
	 -0.1910866946 0.267996788 -0.735024631
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 0.5498079658 -0.4377219379 -0.566031754
	 -0.1029664427 -0.5999084115 0.7721874118
	 0.8123609424 0.1150504798 -0.1550235897
	 -0.4271400571 -0.4274167717 -0.7966585159
	 0.5291907787 0.2917033732 0.7691533566
	 -0.4613802135 -0.5335423946 0.0456405468
	 -0.802292943 0.5969305038
	 0.5291907787 0.2917033732 0.7691533566
	 -0.0083676875 2.7218170166 1.952226162 -0.1388509572 0.0344970934 0.2071694583
}

frame 6 {
	 -0.8510943651 44.3012580872 -1.4987748861 -0.0440175571 -0.0942553356 -0.0256725941
	 -0.3481402993 -0.1727416515 -0.9209488034
	 -0.0223757047 0.6350188255 -0.151706785
	 -0.0425289162 -0.6132236123 0.38255018
	 -0.3316748142 -0.1336144507 0.0845472068
	 0.5960524678 -0.1617820859 -0.7858743072
	 -0.0557980351 -0.6173346639 0.2665348053
	 -0.0356109217 0.631701529 -0.5230353475
	 0.0440175571 0.0942553356 0.0256725941
	 0.0765393078 -0.0622204654 -0.0321873836
	 -0.0393161364 0.0638901293 -0.1371469498
	 0.5619977117 0.4194957316 0.5859036446
	 0.1383808255 0.3684503138 0.0352964625
	 0.0135757364 -0.1100575551 0.6200586557
	 -0.1407660395 0.1896198243 -0.6253234744
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 0.5489221811 -0.4389123917 -0.5648633838
	 -0.1158532128 -0.6087195277 0.7686676383
	 0.8251549602 0.117090255 -0.1593260616
	 0.4304264784 0.4206259847 0.7986274362
	 0.5304580927 0.2842663527 0.7668215036
	 -0.465811938 -0.5434319377 0.0370549969
	 0.8022928834 -0.5969304442
	 0.5304580927 0.2842663527 0.7668215036
	 -0.0224786326 2.7445123196 1.9186409712 -0.1318741888 0.0584384985 0.2132938057
}

frame 7 {
	 -0.9478281736 44.3660774231 -1.3239805698 -0.0339483917 -0.0991913676 -0.0297061633
	 -0.3476219475 -0.1389909089 -0.9272477627
	 -0.0092928167 0.6403970718 -0.0907465145
	 -0.0471598804 -0.6232683659 0.354100436
	 -0.3316755593 -0.1336136311 0.0845494494
	 0.6004680991 -0.1478158683 -0.784705162
	 -0.0533658005 -0.6191493869 0.2571876943
	 -0.0367950983 0.6325608492 -0.5213220119
	 0.0339483917 0.0991913676 0.0297061633
	 0.0864081681 -0.0665992051 -0.0370759852
	 -0.0297668874 0.0520512722 -0.1368847936
	 0.559859395 0.4222376049 0.5851234794
	 0.2030454129 0.4100401402 -0.1452240646
	 0.0221469998 -0.0751876831 0.6964044571
	 0.0430790037 0.2831220627 -0.5328892469
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 0.5484890342 -0.4393744171 -0.5652641654
	 -0.1249011904 -0.6160343289 0.7638490796
	 0.838465035 0.1193309128 -0.1640447378
	 0.431093365 0.409270674 0.8041427135
	 0.5279394388 0.2731738091 0.7714961171
	 -0.4762597382 -0.5416482687 0.0322868675
	 -0.8022928834 0.5969303846
	 0.5279394388 0.2731738091 0.7714961171
	 -0.063799113 2.7915990353 1.8739215136 -0.1328004003 0.0657166317 0.2181306332
}

frame 8 {
	 -1.1997965574 44.4448318481 -1.1631017923 -0.0235153064 -0.0819254145 -0.0327130482
	 0.3681475818 0.1191247404 0.9220796227
	 -0.0056062569 0.6413919926 -0.0735673979
	 -0.0439081937 -0.628831923 0.341860652
	 -0.332568109 -0.1325965077 0.0873983651
	 0.5839111209 -0.1360822171 -0.7989900708
	 -0.0519878119 -0.620147109 0.251891017
	 -0.0422041342 0.6314199567 -0.5191518664
	 0.0235153064 0.0819254145 0.0327130482
	 0.0968297422 -0.0490161106 -0.0382559597
	 -0.0366102271 0.0328673981 -0.1387151033
	 0.5590503216 0.4227618575 0.5869492292
	 0.3173580766 0.2984234989 -0.3617513478
	 -0.1345653683 -0.1823015958 0.7379123569
	 0.1243017912 0.3157246709 -0.4944901466
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.548692584 -0.4387564063 -0.5681514144
	 -0.1328272671 -0.6275672317 0.7532950044
	 0.8487749696 0.1211593896 -0.1678967774
	 0.4461976886 0.4049883783 0.7980551124
	 0.5412560105 0.2648582458 0.766499579
	 -0.4811356068 -0.5459339023 0.046194423
	 0.8022928834 -0.5969303846
	 0.5412560105 0.2648582458 0.766499579
	 -0.1414123625 2.7588591576 1.9267890453 -0.1051644757 0.0633212402 0.2218120396
}

frame 9 {
	 -1.3641476631 44.4563293457 -1.0459784269 -0.0211720206 -0.0682169199 -0.0323092192
	 0.3830776215 0.1148951873 0.9164487123
	 -0.005606262 0.641391933 -0.0735673979
	 -0.0409545861 -0.6297265291 0.3428395689
	 -0.3328004777 -0.132292375 0.0882277936
	 0.5711376667 -0.1328802705 -0.8088877201
	 -0.0521049649 -0.6200631857 0.2523414493
	 -0.0456331745 0.6298977137 -0.5193611979
	 0.0211720206 0.0682169199 0.0323092192
	 0.099251762 -0.035424076 -0.0362551957
	 -0.0383258164 0.0083265118 -0.145364508
	 0.55798769 0.4238666594 0.5876101851
	 0.4627623856 0.143580094 -0.4787479937
	 -0.200198248 -0.2683401108 0.6856618524
	 0.1417967081 0.3318906724 -0.5169663429
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5487309694 -0.4383784235 -0.5704535246
	 -0.1536915749 -0.6285780668 0.749992907
	 0.8655667305 0.1243370175 -0.1746141762
	 -0.448676914 -0.3927014768 -0.8027142882
	 0.5402188897 0.2523667216 0.7741242647
	 -0.4942966104 -0.5354845524 0.0509305857
	 -0.802292943 0.5969305038
	 0.5402188897 0.2523667216 0.7741242647
	 -0.1360128224 2.6998159885 1.9838631153 -0.0766241997 0.0797511041 0.2148586512
}

frame 10 {
	 -1.4434120655 44.3714599609 -0.9895899296 -0.0193967782 -0.0751856789 -0.0284187514
	 0.3748362362 0.1161100417 0.919618845
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.0407665074 -0.6269885898 0.3485731483
	 -0.3322217762 -0.1330306828 0.0862004012
	 0.5784286261 -0.1291906834 -0.8044183254
	 -0.0531597473 -0.6192999482 0.2563956678
	 -0.045683898 0.628991127 -0.5229911804
	 0.0193967782 0.0751856789 0.0284187514
	 0.1011062711 -0.0428141356 -0.033292301
	 -0.0461896136 -0.0085210362 -0.1448042691
	 0.5575867295 0.423977226 0.5890619159
	 0.5863244534 0.0562983677 -0.5097475052
	 -0.1771624684 -0.3098112047 0.6182411313
	 0.1037761196 0.3293084204 -0.5581620932
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5489193201 -0.4377669394 -0.5729283094
	 -0.1908561885 -0.6311581135 0.7425529361
	 0.8813019991 0.1275827587 -0.181534484
	 -0.4644056857 -0.3639805019 -0.8070078492
	 0.5473359227 0.2204037011 0.7818683982
	 -0.5225204229 -0.5251549482 0.0634047985
	 0.8022928834 -0.5969305038
	 0.5473359227 0.2204037011 0.7818683982
	 -0.000281974 2.5858736038 2.0804650784 -0.0380280241 0.1405780762 0.1963266283
}
