MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/soulcube_idle_up.mb -dest models/md5/characters/npcs/playermoves/soulcube_idle_up.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 60
numJoints 75
frameRate 24
numAnimatedComponents 86

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 2 0	// origin ( Ty )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 1	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 4	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 7	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 10	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 13	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 16	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 19	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 22	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 25	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 28	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 31	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 33	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 35	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 38	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 41	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 40 44	// Ruparm ( Qx Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 46	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 40 49	// Rhand ( Qx Qz )
	"Rhand1"	43 56 51	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 56 54	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 57	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 60	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 63	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 66	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 69	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 72	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 74	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 56 76	// Rhand1 ( Qx Qy Qz )
	"pgATTACHER"	46 56 79	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 82	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 8 85	// neckcontrol ( Qx )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -41.2175292969 -17.2653999329 -0.3165452778 ) ( 12.1376399994 21.1381702423 72.878112793 )
	( -41.2465362549 -17.2654018402 -0.3165133893 ) ( 12.122215271 21.1381816864 72.8883972168 )
	( -41.277923584 -17.2654056549 -0.3164735734 ) ( 12.1058073044 21.1382141113 72.8963088989 )
	( -41.3112831116 -17.2654094696 -0.3164328039 ) ( 12.0885095596 21.1382637024 72.9020233154 )
	( -41.3462486267 -17.265417099 -0.3163792789 ) ( 12.0704030991 21.1383342743 72.9056930542 )
	( -41.3824157715 -17.2654247284 -0.3163364232 ) ( 12.0516262054 21.1384181976 72.907409668 )
	( -41.4194145203 -17.2654342651 -0.316285789 ) ( 12.0322380066 21.1385173798 72.9072418213 )
	( -41.4568252563 -17.2654457092 -0.316229403 ) ( 12.0123567581 21.1386299133 72.9054260254 )
	( -41.4942512512 -17.2654571533 -0.3161696792 ) ( 11.9920883179 21.138753891 72.9019699097 )
	( -41.5313072205 -17.2654705048 -0.3161143661 ) ( 11.9715337753 21.1388874054 72.8970108032 )
	( -41.5675964355 -17.2654838562 -0.3160539567 ) ( 11.9508047104 21.1390285492 72.8906326294 )
	( -41.6027069092 -17.2654972076 -0.3159923851 ) ( 11.9299964905 21.1391773224 72.8829879761 )
	( -41.636264801 -17.2655124664 -0.3159184158 ) ( 11.9092292786 21.1393318176 72.8742446899 )
	( -41.667842865 -17.2655277252 -0.3158545792 ) ( 11.8886184692 21.1394882202 72.8644256592 )
	( -41.6970825195 -17.265542984 -0.3157934248 ) ( 11.8682975769 21.1396465302 72.8536224365 )
	( -41.7235641479 -17.2655582428 -0.3157233596 ) ( 11.8483476639 21.1398067474 72.8421859741 )
	( -41.7469024658 -17.2655715942 -0.3156578839 ) ( 11.8289203644 21.1399650574 72.8301239014 )
	( -41.7666969299 -17.265586853 -0.3155937791 ) ( 11.810125351 21.1401195526 72.8175888062 )
	( -41.7825737 -17.2656002045 -0.3155227602 ) ( 11.7920827866 21.1402721405 72.8048095703 )
	( -41.7941131592 -17.2656154633 -0.3154683411 ) ( 11.774936676 21.140417099 72.7919235229 )
	( -41.800945282 -17.2656269073 -0.3154124618 ) ( 11.7588014603 21.1405563354 72.7792129517 )
	( -41.8026542664 -17.2656402588 -0.3153487444 ) ( 11.7438058853 21.1406879425 72.766784668 )
	( -41.7991714478 -17.2656517029 -0.315299511 ) ( 11.7300958633 21.1408081055 72.7550048828 )
	( -41.7909431458 -17.2656612396 -0.3152507246 ) ( 11.717792511 21.1409168243 72.7439804077 )
	( -41.7783355713 -17.2656707764 -0.3152119219 ) ( 11.7070322037 21.1410140991 72.7340545654 )
	( -41.76171875 -17.2656764984 -0.3151764572 ) ( 11.697930336 21.1410961151 72.7254638672 )
	( -41.7414779663 -17.2656841278 -0.315146476 ) ( 11.6906299591 21.141160965 72.7184829712 )
	( -41.7180290222 -17.2656879425 -0.3151274025 ) ( 11.6852645874 21.141210556 72.7133865356 )
	( -41.6917724609 -17.2656917572 -0.3151145875 ) ( 11.6819496155 21.1412410736 72.7104797363 )
	( -41.663143158 -17.2656917572 -0.3151072264 ) ( 11.6808176041 21.1412525177 72.7100601196 )
	( -41.6325378418 -17.2656917572 -0.3151162863 ) ( 11.6818809509 21.141242981 72.7122192383 )
	( -41.6003456116 -17.2656879425 -0.3151237965 ) ( 11.6849803925 21.1412143707 72.716796875 )
	( -41.5669403076 -17.2656841278 -0.3151477873 ) ( 11.6900110245 21.141166687 72.7236633301 )
	( -41.532699585 -17.2656784058 -0.3151698411 ) ( 11.696849823 21.1411056519 72.7325897217 )
	( -41.4979782104 -17.2656707764 -0.3152062893 ) ( 11.7053956985 21.1410274506 72.7434387207 )
	( -41.4631385803 -17.265663147 -0.3152453899 ) ( 11.715514183 21.1409378052 72.7559814453 )
	( -41.4285507202 -17.2656536102 -0.3152911067 ) ( 11.7271022797 21.1408348083 72.7700958252 )
	( -41.3945617676 -17.2656421661 -0.3153367639 ) ( 11.7400245667 21.1407203674 72.7854537964 )
	( -41.3615341187 -17.265630722 -0.3153913617 ) ( 11.7541799545 21.1405963898 72.8018188477 )
	( -41.329826355 -17.265619278 -0.3154471815 ) ( 11.769443512 21.1404647827 72.8187942505 )
	( -41.2997932434 -17.2656059265 -0.3155039251 ) ( 11.7856941223 21.1403255463 72.8360061646 )
	( -41.271774292 -17.2655925751 -0.3155679405 ) ( 11.8028144836 21.1401805878 72.853012085 )
	( -41.2461357117 -17.2655792236 -0.315628171 ) ( 11.820684433 21.1400318146 72.8693466187 )
	( -41.2232208252 -17.2655639648 -0.3156962395 ) ( 11.8392124176 21.1398792267 72.8846054077 )
	( -41.2033691406 -17.2655506134 -0.3157575727 ) ( 11.8582582474 21.1397266388 72.8984985352 )
	( -41.1869506836 -17.2655353546 -0.3158138096 ) ( 11.8777341843 21.1395721436 72.9106521606 )
	( -41.1747627258 -17.2655200958 -0.3158873916 ) ( 11.8975296021 21.1394195557 72.9208068848 )
	( -41.1669998169 -17.2655067444 -0.3159448206 ) ( 11.9175252914 21.1392688751 72.928817749 )
	( -41.1630783081 -17.2654933929 -0.3160074353 ) ( 11.9376173019 21.1391220093 72.9345245361 )
	( -41.1624107361 -17.2654781342 -0.3160692155 ) ( 11.9577255249 21.1389808655 72.9380645752 )
	( -41.1644210815 -17.2654666901 -0.3161307573 ) ( 11.9777259827 21.1388473511 72.9393768311 )
	( -41.1685714722 -17.2654533386 -0.3161857426 ) ( 11.9975252151 21.1387195587 72.9385375977 )
	( -41.1743240356 -17.2654418945 -0.3162441552 ) ( 12.017039299 21.1386032104 72.9357299805 )
	( -41.1811599731 -17.2654323578 -0.3162924945 ) ( 12.0361509323 21.1384963989 72.931098938 )
	( -41.1885795593 -17.265422821 -0.3163534701 ) ( 12.0548038483 21.1384029388 72.9248733521 )
	( -41.1960868835 -17.2654151917 -0.3163850307 ) ( 12.0728588104 21.1383228302 72.9173278809 )
	( -41.2032203674 -17.2654094696 -0.3164391518 ) ( 12.0902700424 21.1382579803 72.9087524414 )
	( -41.2094802856 -17.2654037476 -0.3164775074 ) ( 12.1069288254 21.1382102966 72.8992004395 )
	( -41.2144203186 -17.2654018402 -0.3165183663 ) ( 12.1227455139 21.1381816864 72.888961792 )
	( -41.2175292969 -17.2653999329 -0.3165452778 ) ( 12.1376399994 21.1381702423 72.878112793 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 1.8372510672 42.4105529785 1.9859695435 ) ( 0.2412056029 0.0023248221 0.0000013065 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386184 0.0106286891 -0.1576749384 ) ( 0 0 0 )
	( 4.9370026588 -1.7518988848 0.7033430338 ) ( 0.500772953 -0.0361017138 0.8575416803 )
	( -2.4638967514 20.3941478729 -1.7698163986 ) ( -0.0695169121 0.5906938314 -0.3701273203 )
	( 0.0000001932 18.3903217316 0.0000010784 ) ( -0.0275355689 -0.6019699574 0.5594648719 )
	( 0.0000000931 5.1123023033 0.0000001288 ) ( -0.3316754401 -0.1336141974 0.0845478997 )
	( 0.0000000189 5.0713744164 -0.0000000219 ) ( -0.0017294346 -0.0000185375 0.0107169049 )
	( 5.2678112984 -10.1668758392 -9.2512836456 ) ( -0.9611642957 -0.0333722308 -0.2542010844 )
	( -4.9369997978 -1.7519299984 0.7033397555 ) ( 0.4303385019 0.1423390508 -0.8748423457 )
	( 2.4646544456 20.4370746613 -1.7690242529 ) ( -0.0540543273 -0.6186425686 0.2598338723 )
	( -0.0000007926 18.34882164 0.0000012856 ) ( -0.026220005 0.5624031425 -0.5528960228 )
	( -0.0000002498 5.1123018265 0.0000001107 ) ( -0.3325834572 0.1233896986 -0.0808985904 )
	( 0.0000005614 5.0713734627 0.000000167 ) ( -0.0017293839 0.0000226125 -0.0130752092 )
	( -5.2441534996 -10.1741046906 -9.2573480606 ) ( -0.9613565207 0.0333354995 0.2533722818 )
	( -0.0526839867 0.6833493114 -0.0000013526 ) ( -0.2412056029 -0.0023248221 -0.0000013065 )
	( 0 0.0000038147 0 ) ( 0.4270772338 0.0304743368 -0.0055454024 )
	( 0.4058631063 0.1652303487 6.6160736084 ) ( -0.1213151291 -0.0285025649 -0.0034849807 )
	( 0.0000000213 8.7210664749 0.0000001039 ) ( 0.0351233631 -0.027608607 -0.0078934189 )
	( 4.0246829987 5.9933476448 6.9825358391 ) ( 0.0439894758 0 0 )
	( -4.2523603439 6.1211767197 6.9712557793 ) ( 0.0439894758 0 0 )
	( -0.0000000368 7.8338036537 0.000000591 ) ( 0.0439894758 0 0 )
	( 2.8939263821 2.9954681396 0.0000011174 ) ( 0.5087034106 0.4867430925 0.5594565868 )
	( -0.0000004467 4.7997508049 -0.0000004768 ) ( -0.0589487068 -0.0552703217 0.6817433834 )
	( -0.0000000983 0.0209964942 -0.0000000942 ) ( 0.2621676624 0.5246922374 -0.2968753576 )
	( 0.1317927837 11.8226003647 0.3577877283 ) ( 0.1603517383 0.1207229495 0.4742463231 )
	( 0.0116028348 9.804359436 0.595204711 ) ( -0.0992270485 -0.07970348 0.4031858742 )
	( 0 0 0 ) ( 0.1937293559 -0.1311360151 0.0751703009 )
	( -3.4480888844 2.5477705002 -0.9160994291 ) ( -0.6602893472 -0.6621121764 0.3497381806 )
	( 1.6144670248 0.222887367 -0.0060843443 ) ( -0.0132737439 0.0300521739 -0.3726305366 )
	( 2.0202071667 0.0545194484 -0.0335884914 ) ( 0.802292943 -0.5969304442 0.0000000074 )
	( -2.1577153206 3.890848875 -0.0443775095 ) ( 0.5370829105 0.6394997835 -0.5350546241 )
	( 1.8317177296 0.0819755644 0.0066214581 ) ( 0.000000001 0.0000000128 -0.3966328502 )
	( 2.0507428646 0.1218983755 -0.0835542008 ) ( -0.802292943 0.5969304442 0.000000024 )
	( 0.0000049393 -0.0000054744 -0.0000019926 ) ( 0.0993961468 0.809210062 0.3188293278 )
	( 0.0000007177 1.9208599329 -0.0000002756 ) ( -0.3290268481 -0.4244812131 0.4382294118 )
	( -0.0617558248 0.1614724249 -1.5048060417 ) ( 0.1115270779 0.0000000124 0.0000000008 )
	( 0.0420001373 -0.0275112167 -1.4929665327 ) ( -0.1081319675 0.0250066053 -0.0471384823 )
	( -2.8939301968 2.9954264164 0.0000014019 ) ( 0.5162806511 -0.4782128334 -0.55534935 )
	( -0.0000000538 4.7997364998 0.0000000245 ) ( -0.0589435324 0.0552655049 -0.6817440391 )
	( 0.0000000736 0.0209987629 -0.0000003346 ) ( -0.0332040526 -0.8780539632 0.4443311095 )
	( -0.0689237416 11.8031644821 -0.0144540612 ) ( 0.4876303375 0.0850527585 -0.0801189318 )
	( -0.0607360713 9.8105869293 -0.3441815674 ) ( 0.2812770009 0.7605684996 -0.3297485411 )
	( -0.0000018041 0.0000013236 0.000000487 ) ( -0.0783392191 -0.5802305937 -0.7391420007 )
	( -0.0000018041 0.0000013236 0.000000487 ) ( -0.2366768718 -0.5355264544 -0.8025955558 )
	( 0 0 0 ) ( -0.2396406084 -0.1610752791 0.0431487598 )
	( -0.000001871 0.0000010949 -0.0000007379 ) ( -0.6351000071 -0.3621397316 -0.5166384578 )
	( -0.000001871 0.0000010949 -0.0000007379 ) ( 0.1476572007 -0.58965379 -0.7861424088 )
	( -0.000001871 0.0000010949 -0.0000007379 ) ( -0.180681482 -0.8677913547 0.4009575844 )
	( -0.000001871 0.0000010949 -0.0000007379 ) ( -0.3253048658 -0.2601727843 -0.2580321729 )
	( -0.000001871 0.0000010949 -0.0000007379 ) ( 0.0822078586 -0.7796791196 -0.3863934577 )
	( -0.000001871 0.0000010949 -0.0000007379 ) ( -0.2547905445 -0.4212676883 -0.3926226199 )
	( 3.4480938911 2.547801733 -0.9161258936 ) ( 0.0592787527 0.4477502406 0.7072713971 )
	( -1.6144469976 -0.2228820622 0.0061015198 ) ( -0.0065739648 0.0296016894 -0.5472977161 )
	( -2.0201928616 -0.0544968434 0.0335765481 ) ( 0.802292943 -0.5969305038 -0.0000000271 )
	( 2.1577570438 3.8908512592 -0.0443325974 ) ( -0.2946311235 0.4645082951 0.7793434262 )
	( -1.7928407192 -0.1824230254 -0.0497644544 ) ( -0.0000000016 0.0000000054 -0.6002800465 )
	( -2.0506989956 -0.1217817888 0.0834968761 ) ( -0.802292943 0.5969305038 0.0000000049 )
	( 0.0000009798 1.9208885431 0.0000001279 ) ( 0.7053321004 0.5193748474 0.2673090398 )
	( -0.1071243957 -0.2917752266 1.5074778795 ) ( 0.0701766312 -0.0000000026 0.0000000052 )
	( -0.042020712 0.0274474006 1.4929677248 ) ( 0.3237252533 0.0426597111 -0.0320548676 )
	( 0.6008074284 0.7789573669 0.3958667815 ) ( -0.4684429467 0.2813512981 0.0258634035 )
	( -0.000001871 0.0000010949 -0.0000007379 ) ( 0.1111557931 -0.7826211452 -0.4983048141 )
	( -0.0000018041 0.0000013236 0.000000487 ) ( -0.1357281804 -0.7943476439 -0.3884140551 )
	( 0.0000000355 6.1157674789 1.4427859783 ) ( 0.0000000257 0.0000000011 -0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.3162660897 2.9295544624 1.0735963583 ) ( 0.3239671588 0.0009065728 -0.0012029961 )
	( 0.0000000121 -0.3721473515 -0.473643899 ) ( 0.6845471263 -0.1771869957 0.6845471263 )
	( -0.0000000628 -0.2030661106 1.3342415094 ) ( 0 0 0 )
	( -0.0000000638 -0.744343102 -0.36287269 ) ( -0.0375463106 -0 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 70.4230194092 23.6822891235 ) ( 0 0 0 )
}

frame 0 {
	 42.4105529785
	 0.500772953 -0.0361017138 0.8575416803
	 -0.0695169121 0.5906938314 -0.3701273203
	 -0.0275355689 -0.6019699574 0.5594648719
	 0.4303385019 0.1423390508 -0.8748423457
	 -0.0540543273 -0.6186425686 0.2598338723
	 -0.026220005 0.5624031425 -0.5528960228
	 0.0351233631 -0.027608607 -0.0078934189
	 0.5087034106 0.4867430925 0.5594565868
	 0.2621676624 0.5246922374 -0.2968753576
	 0.1603517383 0.1207229495 0.4742463231
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0993961468 0.809210062 0.3188293278
	 0.5162806511 -0.4782128334 -0.55534935
	 -0.0332040526 -0.8780539632 0.4443311095
	 0.4876303375 -0.0801189318
	 -0.0783392191 -0.5802305937 -0.7391420007
	 -0.2366768718 -0.8025955558
	 -0.2396406084 -0.1610752791 0.0431487598
	 -0.6351000071 -0.3621397316 -0.5166384578
	 0.1476572007 -0.58965379 -0.7861424088
	 -0.180681482 -0.8677913547 0.4009575844
	 -0.3253048658 -0.2601727843 -0.2580321729
	 0.0822078586 -0.7796791196 -0.3863934577
	 -0.2547905445 -0.4212676883 -0.3926226199
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.4684429467 0.2813512981 0.0258634035
	 0.1111557931 -0.7826211452 -0.4983048141
	 -0.1357281804 -0.7943476439 -0.3884140551
	 0.3239671588
}

frame 1 {
	 42.4224243164
	 0.5007781982 -0.0364793129 0.8574945331
	 -0.0693243593 0.5909585357 -0.3692438304
	 -0.0275876503 -0.602234304 0.5590222478
	 0.4302513897 0.1428808123 -0.8747284412
	 -0.0536918566 -0.6189100146 0.258440882
	 -0.0264122821 0.5627523065 -0.5522153378
	 0.0352200679 -0.0276078433 -0.0078960918
	 0.5087094903 0.4867376685 0.5594393611
	 0.2622709572 0.5246692896 -0.2969048619
	 0.1604456455 0.120904021 0.4742105305
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.099544853 0.8091961741 0.3187034726
	 0.51628685 -0.4782066345 -0.5553356409
	 -0.0331580192 -0.8780080676 0.4444242716
	 0.4876227975 -0.0801175758
	 -0.0783358961 -0.58022964 -0.73914361
	 -0.2366734296 -0.8025967479
	 -0.2396444529 -0.161076948 0.0431741662
	 -0.6350876689 -0.3621636629 -0.5166454911
	 0.1476719975 -0.5896568894 -0.7861407995
	 -0.180653587 -0.8677936792 0.4009593427
	 -0.3252906799 -0.2601872981 -0.2580533326
	 0.0822327659 -0.7796818614 -0.3864005208
	 -0.2547731698 -0.4212810397 -0.3926399052
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4684433341 0.2813353837 0.0258389693
	 0.1111792251 -0.7826236486 -0.498308301
	 -0.1352465302 -0.7939305902 -0.3892663717
	 0.3227821887
}

frame 2 {
	 42.435005188
	 0.5007837415 -0.0368808024 0.8574441671
	 -0.0691196024 0.5912392139 -0.3683041632
	 -0.0276428834 -0.602515161 0.5585514307
	 0.4301581085 0.1434595138 -0.8746062517
	 -0.0533045419 -0.61919415 0.2569523156
	 -0.0266171955 0.5631247759 -0.5514881015
	 0.0355010703 -0.0276056211 -0.0079038572
	 0.5087269545 0.4867220819 0.5593893528
	 0.2625712752 0.524602592 -0.2969907224
	 0.1607194245 0.1214319989 0.474106282
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0999784395 0.8091555834 0.318336457
	 0.5163046718 -0.4781886935 -0.5552958846
	 -0.0330243371 -0.8778746128 0.4446947873
	 0.4876008928 -0.0801136494
	 -0.0783261731 -0.5802270174 -0.7391482592
	 -0.2366633713 -0.8026002645
	 -0.2396560162 -0.1610821187 0.0432488807
	 -0.6350513697 -0.3622341156 -0.5166664124
	 0.1477156281 -0.5896663666 -0.7861361504
	 -0.1805718094 -0.8678004742 0.4009647071
	 -0.3252491355 -0.2602297962 -0.2581151724
	 0.082305871 -0.7796901464 -0.3864211142
	 -0.2547221482 -0.4213202596 -0.3926904202
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.4684444666 0.2812888324 0.0257672928
	 0.1112480462 -0.7826310992 -0.498318404
	 -0.1347347796 -0.7934904695 -0.3901646733
	 0.3215019703
}

frame 3 {
	 42.4482154846
	 0.5007895827 -0.0373037644 0.857390821
	 -0.0689038411 0.5915341377 -0.3673138618
	 -0.0277009737 -0.6028108001 0.5580554605
	 0.4300590456 0.1440723091 -0.874476254
	 -0.0528942794 -0.6194933057 0.2553754151
	 -0.0268339776 0.5635186434 -0.5507181287
	 0.0359527096 -0.027602043 -0.0079163378
	 0.5087551475 0.4866968989 0.5593089461
	 0.2630536854 0.524494946 -0.2971284986
	 0.1611597091 0.1222816184 0.4739382267
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1006759331 0.8090896606 0.3177455962
	 0.5163334012 -0.4781597555 -0.555232048
	 -0.0328094922 -0.8776599765 0.4451294541
	 0.487565726 -0.080107376
	 -0.0783106387 -0.5802227855 -0.7391557693
	 -0.236647293 -0.802605927
	 -0.2396747619 -0.1610905379 0.0433706231
	 -0.6349924803 -0.3623487353 -0.5167003274
	 0.1477864385 -0.589681685 -0.7861286402
	 -0.1804387718 -0.8678116202 0.4009733796
	 -0.3251815736 -0.2602989078 -0.258215785
	 0.0824246854 -0.7797035575 -0.3864547312
	 -0.2546392083 -0.4213840365 -0.3927726448
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.4684463739 0.2812130749 0.0256507955
	 0.1113599092 -0.782643199 -0.4983349741
	 -0.1341970116 -0.793030262 -0.3911023736
	 0.3201423883
}

frame 4 {
	 42.4619750977
	 0.5007956028 -0.0377458148 0.857334733
	 -0.0686782524 0.5918413401 -0.36627841
	 -0.0277614929 -0.6031193137 0.5575368404
	 0.4299546778 0.1447162032 -0.8743389845
	 -0.0524629876 -0.6198055148 0.2537176311
	 -0.027061455 0.5639317632 -0.5499086976
	 0.0365613289 -0.027597215 -0.0079331538
	 0.5087931156 0.4866627157 0.5592005849
	 0.2637034059 0.5243489742 -0.2973137498
	 0.1617518961 0.1234251484 0.473711133
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 0.1016146392 0.8089997172 0.3169498444
	 0.5163721442 -0.4781205952 -0.5551459789
	 -0.032520093 -0.8773702383 0.4457147121
	 0.4875184298 -0.0800989047
	 -0.0782898813 -0.580217123 -0.7391657233
	 -0.2366257906 -0.8026133776
	 -0.2397002876 -0.1611021161 0.0435370989
	 -0.6349121332 -0.3625049591 -0.516746521
	 0.1478829533 -0.5897025466 -0.7861183286
	 -0.1802574098 -0.8678267598 0.4009852409
	 -0.3250894547 -0.2603931725 -0.2583529353
	 0.0825866982 -0.7797217965 -0.3865004778
	 -0.2545261383 -0.4214709401 -0.3928847313
	 -0.802292943 0.596930325
	 -0.802292943 0.596930325
	 -0.4684489071 0.2811097205 0.0254919361
	 0.11151243 -0.7826596498 -0.498357445
	 -0.1336373389 -0.7925530672 -0.3920725584
	 0.31871894
}

frame 5 {
	 42.4761962891
	 0.5008018613 -0.0382044837 0.8572763205
	 -0.0684441552 0.5921593308 -0.3652036488
	 -0.0278242007 -0.6034392715 0.5569987893
	 0.4298454225 0.145388186 -0.8741950393
	 -0.0520126708 -0.6201293468 0.2519866824
	 -0.0272983871 0.5643624067 -0.5490638614
	 0.0373132788 -0.0275912359 -0.007953926
	 0.5088403225 0.4866202474 0.5590667129
	 0.2645055056 0.5241671205 -0.297541976
	 0.1624802053 0.1248329878 0.4734299779
	 -0.8022928834 0.596930325
	 -0.802292943 0.5969303846
	 0.102769956 0.8088871837 0.3159693778
	 0.5164202452 -0.4780720174 -0.5550397038
	 -0.0321626887 -0.8770115972 0.4464371204
	 0.487460047 -0.0800884664
	 -0.0782645643 -0.5802102685 -0.7391779423
	 -0.2365995198 -0.8026226163
	 -0.2397322357 -0.1611168236 0.0437461473
	 -0.6348116398 -0.3627005517 -0.5168042779
	 0.1480036974 -0.5897286534 -0.786105454
	 -0.1800303012 -0.8678456545 0.4010000527
	 -0.3249741495 -0.2605112791 -0.2585246563
	 0.082789503 -0.7797446251 -0.3865578175
	 -0.2543846071 -0.4215798974 -0.3930250406
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.4684521258 0.280980289 0.0252931044
	 0.1117033139 -0.7826802731 -0.4983856678
	 -0.133059904 -0.7920621037 -0.393068552
	 0.3172473907
}

frame 6 {
	 42.4908027649
	 0.500808239 -0.0386773497 0.8572157025
	 -0.0682027861 0.5924859643 -0.364095211
	 -0.0278887711 -0.6037687659 0.5564440489
	 0.4297317266 0.1460852176 -0.8740448952
	 -0.0515454076 -0.6204627752 0.2501904368
	 -0.0275438521 0.5648081899 -0.5481875539
	 0.0381948985 -0.0275842045 -0.0079782745
	 0.5088958144 0.4865701199 0.558909893
	 0.2654451728 0.5239520073 -0.2978087068
	 0.1633279175 0.1264739186 0.473100096
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1041164249 0.8087534904 0.3148257434
	 0.5164766908 -0.4780147374 -0.5549152493
	 -0.0317439176 -0.8765901923 0.44728297
	 0.4873916805 -0.0800762177
	 -0.0782351717 -0.5802022219 -0.7391921282
	 -0.2365690619 -0.8026332855
	 -0.2397701591 -0.1611345857 0.0439955331
	 -0.6346920729 -0.3629330695 -0.5168728828
	 0.1481472254 -0.5897595882 -0.786090076
	 -0.1797603071 -0.8678680658 0.4010176063
	 -0.3248369992 -0.260651648 -0.2587286532
	 0.0830305368 -0.7797717452 -0.3866258562
	 -0.2542163134 -0.4217093587 -0.3931916952
	 -0.802292943 0.5969303846
	 -0.8022928834 0.596930325
	 -0.4684558213 0.28082636 0.0250567589
	 0.111930199 -0.782704711 -0.4984190464
	 -0.1324688494 -0.7915605903 -0.3940834105
	 0.3157434762
}

frame 7 {
	 42.5057067871
	 0.5008147359 -0.0391618721 0.8571532369
	 -0.0679553673 0.5928196311 -0.3629589677
	 -0.0279547349 -0.6041059494 0.5558754802
	 0.4296141267 0.1468040347 -0.8738892674
	 -0.0510632508 -0.6208043098 0.2483370304
	 -0.0277964752 0.5652672648 -0.547283709
	 0.0391924791 -0.027576223 -0.0080058202
	 0.5089588165 0.4865129292 0.55873245
	 0.2665073872 0.5237060189 -0.2981092632
	 0.1642778516 0.1283155829 0.4727265239
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305634
	 0.1056274027 0.8086000681 0.3135411441
	 0.5165408254 -0.4779496789 -0.5547744036
	 -0.0312703401 -0.8761121035 0.4482388496
	 0.4873144627 -0.0800624341
	 -0.0782023966 -0.5801933408 -0.7392079234
	 -0.2365351468 -0.8026451468
	 -0.2398136705 -0.1611553133 0.0442830697
	 -0.6345546842 -0.3632000983 -0.5169515014
	 0.1483119726 -0.5897951722 -0.7860723138
	 -0.1794501543 -0.8678937554 0.4010378122
	 -0.3246795237 -0.2608129084 -0.2589629591
	 0.0833073407 -0.7798028588 -0.3867040277
	 -0.2540230751 -0.4218580425 -0.3933831453
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.468460083 0.2806494534 0.0247853324
	 0.1121907309 -0.7827327251 -0.4984574616
	 -0.1318683326 -0.7910516858 -0.3951104879
	 0.3142229319
}

frame 8 {
	 42.5208320618
	 0.500821352 -0.0396555029 0.8570892215
	 -0.0677032322 0.5931585431 -0.3618007898
	 -0.0280217994 -0.6044492722 0.555296123
	 0.4294931591 0.1475413293 -0.8737286925
	 -0.0505684875 -0.6211519837 0.2464349419
	 -0.0280551519 0.5657373071 -0.5463564396
	 0.0402924083 -0.0275673904 -0.0080361832
	 0.5090286732 0.4864493012 0.5585368872
	 0.2676773369 0.5234314203 -0.2984392345
	 0.1653122753 0.1303248852 0.4723150134
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1072758213 0.8084286451 0.312138468
	 0.5166118145 -0.4778773487 -0.5546191931
	 -0.0307485964 -0.8755834699 0.4492910206
	 0.4872294664 -0.0800471976
	 -0.0781670064 -0.5801836848 -0.7392250896
	 -0.2364984304 -0.8026580215
	 -0.2398623228 -0.1611789167 0.0446065329
	 -0.6344008446 -0.3634992242 -0.5170395374
	 0.1484963596 -0.5898348689 -0.7860523462
	 -0.1791026145 -0.8679224253 0.4010603428
	 -0.3245030344 -0.2609936893 -0.2592253685
	 0.0836173743 -0.7798377275 -0.3867914975
	 -0.2538065612 -0.4220247567 -0.3935974538
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4684647024 0.2804511786 0.0244813133
	 0.1124825478 -0.7827641368 -0.4985003471
	 -0.1312626153 -0.7905387878 -0.3961429298
	 0.3127016425
}

frame 9 {
	 42.5360908508
	 0.5008280277 -0.0401556976 0.8570239544
	 -0.0674476698 0.5935007334 -0.3606266975
	 -0.028089568 -0.6047967076 0.5547089577
	 0.4293693006 0.148293674 -0.8735639453
	 -0.0500633493 -0.6215040684 0.2444929928
	 -0.0283186194 0.5662161708 -0.545410037
	 0.0414810069 -0.027557807 -0.0080689862
	 0.5091044307 0.4863798618 0.5583256483
	 0.2689400017 0.5231310129 -0.2987941206
	 0.1664134562 0.1324683428 0.4718709886
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1090341285 0.8082411289 0.3106408715
	 0.5166888237 -0.4777987897 -0.5544516444
	 -0.030185258 -0.8750104904 0.4504261315
	 0.4871378541 -0.0800308138
	 -0.0781293735 -0.5801734924 -0.739243269
	 -0.2364594638 -0.8026716113
	 -0.239915818 -0.1612053066 0.0449637622
	 -0.6342315674 -0.3638282716 -0.5171360373
	 0.1486990452 -0.5898785591 -0.7860302329
	 -0.1787203699 -0.8679538965 0.4010851979
	 -0.3243090212 -0.2611925304 -0.2595137358
	 0.0839581564 -0.7798759937 -0.3868876398
	 -0.2535686195 -0.4222080708 -0.3938329816
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.468469739 0.2802329063 0.0241471641
	 0.1128032058 -0.7827985287 -0.4985474348
	 -0.1306557357 -0.790025115 -0.3971740901
	 0.3111953139
}

frame 10 {
	 42.5514068604
	 0.5008346438 -0.04065983 0.8569578528
	 -0.0671900511 0.5938444138 -0.3594429195
	 -0.0281576496 -0.6051465869 0.5541171432
	 0.4292431772 0.1490574777 -0.8733956814
	 -0.0495502651 -0.6218586564 0.2425203025
	 -0.0285855979 0.5667015314 -0.544449091
	 0.0427446254 -0.0275475755 -0.0081038466
	 0.5091854334 0.4863052666 0.5581011772
	 0.2702806294 0.5228071809 -0.2991694212
	 0.1675636768 0.1347125173 0.4714004099
	 -0.802292943 0.596930325
	 -0.802292943 0.5969304442
	 0.1108750775 0.8080396652 0.30907166
	 0.5167710781 -0.477714628 -0.554273665
	 -0.0295869131 -0.8743992448 0.4516306818
	 0.4870408177 -0.0800134614
	 -0.0780903101 -0.5801629424 -0.7392622232
	 -0.2364189923 -0.8026857972
	 -0.2399736643 -0.1612343788 0.0453524664
	 -0.6340482831 -0.3641845584 -0.5172403455
	 0.1489183158 -0.589925766 -0.7860061526
	 -0.1783063114 -0.8679878116 0.4011120498
	 -0.3240987957 -0.2614080012 -0.2598259747
	 0.0843272358 -0.779917419 -0.3869916499
	 -0.2533107996 -0.4224066436 -0.3940879107
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4684750438 0.2799963355 0.0237852782
	 0.1131505147 -0.7828357816 -0.4985983372
	 -0.1300519556 -0.7895140052 -0.3981972039
	 0.3097198904
}

frame 11 {
	 42.5666923523
	 0.5008412004 -0.0411652289 0.8568911552
	 -0.0669316798 0.5941877961 -0.358255595
	 -0.0282258317 -0.6054968238 0.5535236001
	 0.4291154146 0.1498290002 -0.8732247949
	 -0.0490317158 -0.6222140193 0.2405266315
	 -0.0288547445 0.5671909451 -0.5434783101
	 0.0440695621 -0.0275368001 -0.0081403879
	 0.5092708468 0.4862262309 0.5578659773
	 0.2716844082 0.5224629641 -0.2995609045
	 0.1687455475 0.137024343 0.4709091187
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1127715781 0.8078265786 0.3074540198
	 0.5168576837 -0.4776257277 -0.554087162
	 -0.0289601143 -0.8737561107 0.4528912306
	 0.486939311 -0.0799953043
	 -0.078050293 -0.5801520348 -0.739281714
	 -0.2363775223 -0.8027003407
	 -0.2400354445 -0.1612659544 0.0457704328
	 -0.6338521242 -0.3645659387 -0.5173516273
	 0.1491527557 -0.5899762511 -0.7859802842
	 -0.1778630167 -0.868023932 0.4011407793
	 -0.3238738179 -0.2616387606 -0.2601599693
	 0.0847220793 -0.7799616456 -0.3871029317
	 -0.2530349195 -0.4226192832 -0.3943606317
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4684806168 0.2797428966 0.0233980939
	 0.1135220081 -0.7828754783 -0.4986527562
	 -0.1294553727 -0.7890087962 -0.3992056549
	 0.3082912862
}

frame 12 {
	 42.5818710327
	 0.5008477569 -0.0416691713 0.8568242192
	 -0.0666739717 0.5945290327 -0.3570711911
	 -0.0282936767 -0.6058456302 0.552931726
	 0.4289866686 0.1506042629 -0.8730519414
	 -0.0485103689 -0.6225681305 0.2385220677
	 -0.0291247759 0.5676819086 -0.5425024629
	 0.0454421975 -0.0275255833 -0.0081782313
	 0.509359777 0.4861434102 0.5576223731
	 0.2731366158 0.5221011043 -0.2999641001
	 0.1699421555 0.1393715888 0.4704030156
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.1146973595 0.8076043725 0.3058106601
	 0.5169478059 -0.4775329232 -0.5538941026
	 -0.0283114668 -0.8730874062 0.4541945457
	 0.4868344963 -0.0799765512
	 -0.0780097544 -0.5801411271 -0.7393014431
	 -0.2363355756 -0.8027150631
	 -0.2401008606 -0.1613001078 0.0462153666
	 -0.6336441636 -0.3649699986 -0.5174694657
	 0.149401024 -0.5900295973 -0.7859526277
	 -0.1773932725 -0.868062079 0.4011711776
	 -0.3236354291 -0.261883378 -0.2605136931
	 0.0851403177 -0.7800084949 -0.3872207105
	 -0.2527427077 -0.4228446782 -0.3946493864
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4684863985 0.2794742286 0.0229880083
	 0.1139154732 -0.7829175591 -0.4987102151
	 -0.1288700253 -0.7885129452 -0.4001927972
	 0.3069253862
}

frame 13 {
	 42.5968589783
	 0.5008541942 -0.0421689302 0.856757462
	 -0.0664183497 0.5948662162 -0.3558961451
	 -0.0283607934 -0.6061912179 0.5523447394
	 0.4288575649 0.151379168 -0.8728781343
	 -0.0479890071 -0.6229192019 0.2365172654
	 -0.0293940026 0.56817168 -0.5415269136
	 0.0468488522 -0.0275140367 -0.0082169995
	 0.5094516277 0.4860576093 0.5573729277
	 0.2746226192 0.5217248797 -0.3003750443
	 0.1711373776 0.1417230964 0.4698883891
	 -0.8022930026 0.5969305038
	 -0.8022930026 0.5969305634
	 0.116627045 0.8073759675 0.3041635752
	 0.5170406699 -0.477437079 -0.5536964536
	 -0.0276474189 -0.8723996282 0.4555274248
	 0.4867275655 -0.079957433
	 -0.0779694021 -0.5801302791 -0.7393211126
	 -0.2362937927 -0.8027297258
	 -0.2401693761 -0.1613364965 0.0466849394
	 -0.6334258318 -0.3653942049 -0.5175927281
	 0.1496613771 -0.590085566 -0.785923481
	 -0.1768999547 -0.8681018949 0.4012031257
	 -0.3233850896 -0.2621403337 -0.260884881
	 0.0855793282 -0.7800575495 -0.3873442411
	 -0.2524358928 -0.423081398 -0.3949523866
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.4684922993 0.279191792 0.0225575753
	 0.1143284515 -0.782961607 -0.4987705052
	 -0.1283001155 -0.7880297899 -0.4011520147
	 0.3056381345
}

frame 14 {
	 42.6115722656
	 0.5008605123 -0.042661652 0.8566913605
	 -0.0661662742 0.5951975584 -0.3547370732
	 -0.0284267683 -0.60653162 0.5517657399
	 0.4287289083 0.1521493644 -0.8727043867
	 -0.0474705398 -0.6232652664 0.2345235199
	 -0.0296611451 0.5686577559 -0.5405572057
	 0.0482758805 -0.027502263 -0.0082563162
	 0.509545207 0.4859695137 0.5571199656
	 0.2761277854 0.5213374496 -0.3007893264
	 0.1723160148 0.144049421 0.4693708718
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1185364351 0.8071441054 0.3025336266
	 0.5171353221 -0.4773390293 -0.5534961224
	 -0.0269745439 -0.871699214 0.4568767548
	 0.4866194427 -0.0799380913
	 -0.0779295266 -0.5801195502 -0.739340663
	 -0.2362524867 -0.8027442098
	 -0.2402406633 -0.1613750309 0.0471767783
	 -0.6331982613 -0.3658364117 -0.5177208185
	 0.1499324292 -0.5901436806 -0.7858929038
	 -0.1763856411 -0.8681432605 0.4012362659
	 -0.3231242001 -0.2624083161 -0.261271596
	 0.0860366523 -0.7801086307 -0.3874729276
	 -0.2521162033 -0.4233281612 -0.3952679634
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4684983194 0.2788971364 0.0221091285
	 0.1147585735 -0.7830073237 -0.4988332093
	 -0.1277496368 -0.7875627875 -0.4020768106
	 0.3044455051
}

frame 15 {
	 42.6259307861
	 0.5008665919 -0.0431445278 0.856626153
	 -0.0659191608 0.595521152 -0.3536007404
	 -0.0284912679 -0.6068647504 0.5511983037
	 0.4286014736 0.152910307 -0.8725317121
	 -0.0469579473 -0.6236043572 0.2325525135
	 -0.0299245119 0.5691373348 -0.5395988226
	 0.049709633 -0.0274903793 -0.0082958024
	 0.5096397996 0.4858798981 0.5568659306
	 0.2776377201 0.5209425688 -0.3012031317
	 0.1734639406 0.1463228762 0.4688565433
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.120403111 0.8069119453 0.3009405732
	 0.5172308683 -0.4772396982 -0.5532950163
	 -0.0262992717 -0.8709927797 0.4582294524
	 0.4865112305 -0.0799187496
	 -0.0778906792 -0.5801091194 -0.7393596172
	 -0.2362122536 -0.8027583361
	 -0.2403142899 -0.1614156216 0.0476884656
	 -0.6329626441 -0.3662939668 -0.5178530812
	 0.1502126455 -0.5902037024 -0.7858610153
	 -0.1758532673 -0.8681858182 0.4012705386
	 -0.3228541315 -0.2626858056 -0.2616715133
	 0.0865098089 -0.7801613808 -0.3876058757
	 -0.2517853379 -0.4235836565 -0.395594269
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.4685043097 0.2785919011 0.0216451995
	 0.1152035445 -0.7830545306 -0.4988978803
	 -0.1272226572 -0.7871153355 -0.4029605091
	 0.303363502
}

frame 16 {
	 42.6398544312
	 0.5008725524 -0.0436146446 0.8565623164
	 -0.065678522 0.5958352089 -0.3524939716
	 -0.0285538863 -0.60718894 0.5506458282
	 0.4284760356 0.1536572278 -0.8723611832
	 -0.0464545824 -0.6239345074 0.2306167781
	 -0.0301826242 0.5696072578 -0.5386579633
	 0.0511364713 -0.0274784938 -0.0083350847
	 0.5097345114 0.4857898951 0.5566133261
	 0.2791380882 0.5205439329 -0.3016125262
	 0.1745683849 0.1485182792 0.4683510661
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.1222064123 0.8066824079 0.2994025052
	 0.5173264742 -0.4771401286 -0.5530950427
	 -0.0256280582 -0.8702871203 0.4595727921
	 0.4864040613 -0.0798995942
	 -0.0778532028 -0.5800990462 -0.7393780351
	 -0.2361734658 -0.8027719259
	 -0.2403898537 -0.1614579856 0.0482175797
	 -0.6327202916 -0.3667646348 -0.5179886222
	 0.1505005062 -0.5902653337 -0.7858279347
	 -0.175305441 -0.8682293296 0.4013057351
	 -0.3225762844 -0.2629714012 -0.2620826364
	 0.0869963393 -0.7802155614 -0.3877425492
	 -0.251445055 -0.423846513 -0.3959296346
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4685102701 0.278277576 0.0211681481
	 0.1156610176 -0.7831029892 -0.4989642203
	 -0.1267231107 -0.7866909504 -0.4037967324
	 0.302408129
}

frame 17 {
	 42.6532554626
	 0.5008782148 -0.0440690555 0.8565003276
	 -0.0654458404 0.5961377621 -0.3514237702
	 -0.0286144149 -0.6075018048 0.5501115918
	 0.4283535182 0.1543851048 -0.8721940517
	 -0.0459638126 -0.624253571 0.2287292778
	 -0.0304335542 0.5700644851 -0.5377407074
	 0.0525427498 -0.0274667237 -0.0083737867
	 0.5098283887 0.4857000709 0.5563644767
	 0.2806144953 0.5201453567 -0.3020136356
	 0.175618127 0.1506128013 0.4678599834
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.123927772 0.8064585924 0.2979356647
	 0.5174211264 -0.4770411551 -0.5528981686
	 -0.0249673203 -0.8695890903 0.4608939588
	 0.4862989187 -0.0798807815
	 -0.0778173581 -0.5800895095 -0.739395678
	 -0.2361363769 -0.8027849197
	 -0.2404670119 -0.1615019888 0.0487615764
	 -0.6324723959 -0.3672460616 -0.518126905
	 0.1507946402 -0.5903282166 -0.7857939005
	 -0.1747450233 -0.8682735562 0.4013417959
	 -0.3222920895 -0.2632637322 -0.2625028789
	 0.08749374 -0.7802708745 -0.3878821731
	 -0.2510971129 -0.4241155684 -0.3962723613
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.468516171 0.2779558003 0.0206804276
	 0.1161286756 -0.7831524014 -0.4990319312
	 -0.1262550056 -0.786293149 -0.4045790732
	 0.3015953004
}

frame 18 {
	 42.6660575867
	 0.5008835793 -0.044504784 0.8564405441
	 -0.0652226955 0.5964269638 -0.3503971398
	 -0.028672168 -0.6078015566 0.5495993495
	 0.4282348156 0.1550886929 -0.8720316291
	 -0.0454891175 -0.6245596409 0.2269037515
	 -0.0306756999 0.5705059767 -0.5368540287
	 0.0539147891 -0.0274551883 -0.0084115332
	 0.5099205971 0.485611558 0.5561218858
	 0.282052815 0.5197512507 -0.302402705
	 0.1766034961 0.152586773 0.4673883021
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1255511492 0.8062431216 0.2965542376
	 0.5175139904 -0.4769439399 -0.5527062416
	 -0.0243234131 -0.8689056039 0.4621804357
	 0.4861968756 -0.0798625499
	 -0.0777835473 -0.5800805092 -0.7394123673
	 -0.2361014187 -0.8027971983
	 -0.2405453026 -0.1615474075 0.0493179075
	 -0.632220149 -0.3677358031 -0.5182672143
	 0.1510934979 -0.5903920531 -0.7857590318
	 -0.1741747111 -0.8683184385 0.4013783038
	 -0.3220029771 -0.263561368 -0.2629302442
	 0.0879996344 -0.7803270817 -0.3880240917
	 -0.2507431507 -0.4243894219 -0.3966208398
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.4685219526 0.2776279449 0.0201843902
	 0.1166042536 -0.783202529 -0.4991006851
	 -0.1258221269 -0.7859252691 -0.4053011537
	 0.3009411395
}

frame 19 {
	 42.6781768799
	 0.5008887053 -0.0449188054 0.8563835025
	 -0.0650106072 0.5967009068 -0.349421382
	 -0.0287271235 -0.6080860496 0.5491125584
	 0.4281208813 0.1557625383 -0.8718751669
	 -0.0450343005 -0.6248504519 0.2251544297
	 -0.030907182 0.5709280372 -0.5360044837
	 0.0552390032 -0.0274440031 -0.0084479516
	 0.5100099444 0.485525161 0.5558878183
	 0.2834388614 0.5193658471 -0.3027761281
	 0.1775165647 0.1544236094 0.4669407606
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1270627826 0.8060387969 0.2952699661
	 0.5176038742 -0.476849407 -0.5525211692
	 -0.0237026941 -0.8682435751 0.4634194374
	 0.4860987961 -0.079845041
	 -0.0777519792 -0.5800721049 -0.7394279242
	 -0.2360687405 -0.8028086424
	 -0.2406244278 -0.1615940332 0.0498839878
	 -0.6319648027 -0.3682315052 -0.5184086561
	 0.1513956189 -0.5904565454 -0.7857234478
	 -0.1735973656 -0.86836344 0.4014152586
	 -0.3217103183 -0.2638626993 -0.2633623481
	 0.0885113403 -0.7803838253 -0.3881675005
	 -0.2503849864 -0.4246665537 -0.3969731331
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.4685275555 0.2772958279 0.0196826756
	 0.1170851961 -0.7832531333 -0.4991699755
	 -0.1254285127 -0.7855907679 -0.4059564173
	 0.3004616201
}

frame 20 {
	 42.6895294189
	 0.5008934736 -0.0453080647 0.8563296199
	 -0.0648111477 0.5969578028 -0.3485036194
	 -0.028778594 -0.6083533764 0.5486547351
	 0.4280127883 0.1564009935 -0.8717261553
	 -0.0446031876 -0.6251240373 0.2234962732
	 -0.0311261564 0.5713276267 -0.5351995826
	 0.0565017723 -0.0274332929 -0.0084826685
	 0.5100957155 0.4854420424 0.5556647778
	 0.2847587466 0.5189937949 -0.3031302691
	 0.1783513725 0.1561102122 0.46652174
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.128452003 0.8058478236 0.2940922081
	 0.5176901221 -0.4767585993 -0.5523448586
	 -0.0231114645 -0.8676101565 0.4645986557
	 0.4860057533 -0.0798284039
	 -0.0777228996 -0.5800644159 -0.7394423485
	 -0.2360386848 -0.8028191924
	 -0.2407038659 -0.1616415977 0.0504571423
	 -0.6317076087 -0.3687306941 -0.518550694
	 0.1516994834 -0.5905212164 -0.7856873274
	 -0.1730157435 -0.8684085608 0.4014524519
	 -0.321415484 -0.2641664743 -0.2637973726
	 0.0890266001 -0.7804408669 -0.3883117735
	 -0.2500242889 -0.4249459207 -0.3973276913
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.4685330093 0.276960969 0.0191774741
	 0.1175694242 -0.7833039761 -0.4992395937
	 -0.1250779033 -0.7852932811 -0.4065386653
	 0.3001725674
}

frame 21 {
	 42.7000350952
	 0.5008978248 -0.04566947 0.8562793732
	 -0.0646259561 0.5971956253 -0.3476512134
	 -0.0288262274 -0.6086013317 0.5482295156
	 0.4279114604 0.1569981426 -0.871586144
	 -0.044199761 -0.6253781319 0.2219446003
	 -0.0313305669 0.5717008114 -0.5344465375
	 0.0576894172 -0.0274231788 -0.0085153105
	 0.510176599 0.4853629768 0.5554550886
	 0.2859983444 0.5186397433 -0.3034616113
	 0.1791037023 0.157637015 0.466134727
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1297107041 0.8056721091 0.2930275798
	 0.5177714229 -0.4766725898 -0.5521790981
	 -0.0225560274 -0.8670125008 0.4657057226
	 0.4859185815 -0.0798128098
	 -0.0776962936 -0.5800573826 -0.7394555211
	 -0.2360111922 -0.8028288484
	 -0.2407833338 -0.1616898328 0.0510347188
	 -0.6314496994 -0.369231075 -0.5186924934
	 0.1520037204 -0.590585947 -0.7856509089
	 -0.1724324226 -0.8684535623 0.401489526
	 -0.3211199343 -0.2644711733 -0.2642331421
	 0.0895428061 -0.7804979086 -0.388456285
	 -0.2496627867 -0.4252259731 -0.3976828158
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.596930325
	 -0.4685382843 0.2766247988 0.0186712891
	 0.1180545017 -0.7833546996 -0.4993092418
	 -0.1247740909 -0.7850360274 -0.4070415795
	 0.3000901341
}

frame 22 {
	 42.7096099854
	 0.5009018183 -0.0459999405 0.8562332988
	 -0.0644565523 0.5974126458 -0.3468716145
	 -0.0288697463 -0.608827889 0.5478408933
	 0.4278180003 0.1575479358 -0.8714566231
	 -0.0438281298 -0.6256105304 0.2205152363
	 -0.0315184928 0.5720440745 -0.5337530375
	 0.0587883554 -0.0274137836 -0.0085455049
	 0.5102519989 0.4852893651 0.5552611947
	 0.2871440053 0.5183086991 -0.3037668765
	 0.1797715425 0.1589981467 0.465783298
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1308338344 0.8055132627 0.2920801044
	 0.5178470612 -0.4765925705 -0.5520259142
	 -0.022042593 -0.8664578795 0.4667283893
	 0.4858383238 -0.0797984824
	 -0.0776725188 -0.5800511837 -0.7394673824
	 -0.2359865904 -0.8028374314
	 -0.2408624589 -0.1617385894 0.051613979
	 -0.6311924458 -0.3697303534 -0.5188335776
	 0.1523068547 -0.5906503797 -0.7856142521
	 -0.1718503982 -0.8684981465 0.4015266001
	 -0.3208250105 -0.2647753358 -0.2646676004
	 0.0900576264 -0.7805547714 -0.3886002898
	 -0.2493021488 -0.4255055487 -0.3980368078
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4685433209 0.2762891948 0.0181664899
	 0.118538186 -0.7834051847 -0.499378562
	 -0.1245208308 -0.7848225832 -0.4074589312
	 0.3002162278
}

frame 23 {
	 42.7181777954
	 0.5009053946 -0.0462963544 0.8561918139
	 -0.0643045902 0.5976068377 -0.3461721838
	 -0.0289088264 -0.609030962 0.5474922061
	 0.4277335405 0.1580442786 -0.8713392019
	 -0.0434925891 -0.6258190274 0.2192243785
	 -0.0316879116 0.5723535419 -0.5331267715
	 0.0597849451 -0.0274052359 -0.0085728811
	 0.5103206038 0.4852220118 0.5550854206
	 0.2881817222 0.5180054307 -0.3040423691
	 0.1803546697 0.1601914465 0.4654696882
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1318194121 0.8053721189 0.2912507057
	 0.5179159045 -0.4765195847 -0.551887095
	 -0.0215774439 -0.8659536242 0.4676543772
	 0.4857658744 -0.0797855482
	 -0.0776515827 -0.5800457001 -0.7394778132
	 -0.2359649837 -0.8028450608
	 -0.2409408092 -0.1617875695 0.0521921627
	 -0.6309369206 -0.370225966 -0.5189732313
	 0.1526074409 -0.5907142162 -0.7855776548
	 -0.171272397 -0.8685421348 0.4015633464
	 -0.3205322027 -0.2650775015 -0.2650987208
	 0.0905685648 -0.7806110978 -0.3887430429
	 -0.248944208 -0.4257831872 -0.3983879387
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.4685480297 0.275955528 0.0176655184
	 0.1190181822 -0.7834551334 -0.4994471371
	 -0.1243218407 -0.7846563458 -0.4077842832
	 0.300532341
}

frame 24 {
	 42.7256507874
	 0.500908494 -0.0465555824 0.8561554551
	 -0.0641717091 0.5977762938 -0.3455603421
	 -0.0289427824 -0.609208405 0.5471872091
	 0.4276591241 0.1584808826 -0.8712355494
	 -0.0431972779 -0.6260014772 0.2180884778
	 -0.0318366773 0.5726255774 -0.5325757861
	 0.0606655702 -0.0273976587 -0.0085970657
	 0.5103814006 0.4851621389 0.5549301505
	 0.2890976965 0.5177353024 -0.30428496
	 0.1808548123 0.1612184346 0.4651960731
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1326680332 0.8052495122 0.2905378342
	 0.5179768801 -0.4764548242 -0.5517644882
	 -0.0211667847 -0.865506947 0.4684714079
	 0.4857020676 -0.0797741413
	 -0.0776335523 -0.5800409913 -0.7394868135
	 -0.2359463423 -0.8028516173
	 -0.2410181016 -0.1618365496 0.0527665243
	 -0.6306844354 -0.3707157075 -0.5191107988
	 0.1529041082 -0.5907770991 -0.7855412364
	 -0.1707011312 -0.8685854077 0.401599586
	 -0.3202429414 -0.2653762996 -0.2655243576
	 0.0910731256 -0.7806666493 -0.3888839781
	 -0.2485906482 -0.4260576665 -0.3987345695
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4685525298 0.2756255567 0.017170785
	 0.1194920838 -0.7835044265 -0.4995147586
	 -0.124188751 -0.7845477462 -0.4079977274
	 0.3010234535
}

frame 25 {
	 42.7319488525
	 0.500911057 -0.0467745401 0.8561246395
	 -0.0640593991 0.5979192257 -0.3450434506
	 -0.0289716199 -0.6093583703 0.5469295979
	 0.4275958836 0.1588515192 -0.871147275
	 -0.0429465249 -0.6261556149 0.2171238512
	 -0.03196292 0.5728563666 -0.5321080685
	 0.0614166223 -0.0273911785 -0.008617687
	 0.5104334354 0.4851106703 0.5547977686
	 0.2898781598 0.517503202 -0.3044911027
	 0.1812755018 0.1620840877 0.4649637341
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.133383289 0.8051452637 0.2899371088
	 0.5180290341 -0.4763993025 -0.5516599417
	 -0.0208168123 -0.8651251793 0.4691674113
	 0.4856479168 -0.079764463
	 -0.0776185989 -0.580037117 -0.7394943237
	 -0.2359309047 -0.8028569818
	 -0.2410938293 -0.1618852168 0.0533342324
	 -0.6304362416 -0.3711969852 -0.5192455053
	 0.1531952918 -0.5908387899 -0.7855051756
	 -0.1701395363 -0.8686276078 0.4016351402
	 -0.319958508 -0.2656701207 -0.2659424543
	 0.0915688872 -0.780721128 -0.3890223205
	 -0.2482431382 -0.4263275266 -0.3990750015
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4685567617 0.2753008306 0.0166846961
	 0.1199576929 -0.7835526466 -0.499581039
	 -0.1241271719 -0.7845019698 -0.4080896378
	 0.3016744852
}

frame 26 {
	 42.7369918823
	 0.5009131432 -0.0469500944 0.856099844
	 -0.0639693812 0.598033607 -0.3446289301
	 -0.0289945751 -0.6094784141 0.5467229486
	 0.4275449514 0.1591499895 -0.8710759878
	 -0.0427445322 -0.6262793541 0.2163469046
	 -0.0320644528 0.5730421543 -0.5317313671
	 0.0620244816 -0.027385924 -0.0086343735
	 0.5104756951 0.4850688577 0.5546907187
	 0.2905094028 0.517314136 -0.3046575189
	 0.1816220731 0.1627966166 0.4647736549
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1339713335 0.8050590158 0.2894416749
	 0.5180712938 -0.4763542414 -0.5515754223
	 -0.0205337442 -0.8648156524 0.4697301388
	 0.485604167 -0.0797566622
	 -0.0776067004 -0.5800340772 -0.7395002246
	 -0.2359186262 -0.8028612733
	 -0.2411677539 -0.1619333625 0.0538925678
	 -0.6301935315 -0.3716676533 -0.5193767548
	 0.1534796953 -0.590898931 -0.7854696512
	 -0.1695902497 -0.8686686754 0.4016698897
	 -0.3196804225 -0.2659575939 -0.2663509548
	 0.0920533836 -0.7807743549 -0.3891574144
	 -0.2479033917 -0.4265914559 -0.3994075954
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.468560636 0.274982959 0.0162096303
	 0.1204126254 -0.7835997343 -0.4996456206
	 -0.1241318956 -0.784514308 -0.408069104
	 0.302470386
}

frame 27 {
	 42.7406921387
	 0.5009146929 -0.0470792092 0.856081605
	 -0.0639031529 0.5981177092 -0.3443240225
	 -0.029011501 -0.6095666885 0.5465709567
	 0.4275073111 0.1593701988 -0.8710232973
	 -0.0425954498 -0.6263703108 0.2157734782
	 -0.0321393311 0.5731791258 -0.531453371
	 0.062475536 -0.0273820162 -0.0086467545
	 0.5105071068 0.485037744 0.5546112657
	 0.2909775078 0.517173171 -0.3047807515
	 0.1819012016 0.1633672863 0.4646260738
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1344403476 0.8049899936 0.289042592
	 0.5181028247 -0.476320684 -0.5515127182
	 -0.0203238111 -0.8645856977 0.4701474309
	 0.4855718315 -0.079750888
	 -0.0775980428 -0.5800318718 -0.7395046353
	 -0.2359096855 -0.8028644323
	 -0.2412394285 -0.1619807631 0.05443874
	 -0.6299575567 -0.3721251786 -0.5195040107
	 0.1537558585 -0.590957284 -0.7854349017
	 -0.1690560728 -0.8687083721 0.4017035663
	 -0.3194100261 -0.2662372291 -0.2667479515
	 0.0925242826 -0.780825913 -0.3892887235
	 -0.2475731671 -0.4268481433 -0.3997307122
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.4685643315 0.2746736407 0.0157479178
	 0.1208547726 -0.7836452723 -0.4997083843
	 -0.1241977811 -0.7845798731 -0.4079453945
	 0.3033960164
}

frame 28 {
	 42.7429733276
	 0.5009155869 -0.0471588485 0.8560703397
	 -0.0638623163 0.598169446 -0.3441359401
	 -0.0290219169 -0.6096211076 0.5464772582
	 0.4274840653 0.1595063359 -0.8709906936
	 -0.0425032862 -0.6264264584 0.2154189348
	 -0.0321855657 0.573263824 -0.5312814713
	 0.0627561733 -0.0273795836 -0.0086544575
	 0.5105266571 0.4850183725 0.5545617938
	 0.2912686467 0.5170851946 -0.3048572242
	 0.1821210235 0.1638097167 0.464520961
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.1348006874 0.8049371243 0.2887288332
	 0.518122375 -0.4762998223 -0.5514736772
	 -0.0201932564 -0.8644424677 0.4704068899
	 0.4855516851 -0.0797472894
	 -0.0775927082 -0.5800305009 -0.7395072579
	 -0.235904187 -0.8028663397
	 -0.2413084954 -0.1620272249 0.0549699962
	 -0.6297295094 -0.3725671768 -0.5196265578
	 0.1540223509 -0.5910134912 -0.7854011059
	 -0.1685399413 -0.8687464595 0.4017361104
	 -0.3191487789 -0.2665075958 -0.2671311498
	 0.0929790139 -0.7808757424 -0.3894152939
	 -0.2472542077 -0.4270962477 -0.4000425339
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4685675502 0.2743745148 0.0153020574
	 0.1212816536 -0.7836892605 -0.4997687042
	 -0.1243197173 -0.7846939564 -0.4077272713
	 0.304436326
}

frame 29 {
	 42.7437515259
	 0.5009159446 -0.0471860357 0.8560664654
	 -0.0638483688 0.5981871486 -0.3440717161
	 -0.0290255137 -0.6096397042 0.5464452505
	 0.4274761081 0.159552902 -0.8709794879
	 -0.0424717739 -0.6264456511 0.2152977139
	 -0.0322013795 0.5732927918 -0.5312227011
	 0.0628527328 -0.0273787454 -0.0086571071
	 0.510533452 0.4850116968 0.5545448065
	 0.2913687825 0.5170549154 -0.3048835993
	 0.182290554 0.1641395092 0.4644579887
	 -0.802292943 0.5969305038
	 -0.8022930026 0.5969305038
	 0.1350643188 0.8048987985 0.2884878814
	 0.5181291699 -0.4762926102 -0.5514602661
	 -0.0201483332 -0.8643931746 0.4704961479
	 0.4855448306 -0.0797460526
	 -0.0775908679 -0.5800300241 -0.7395082116
	 -0.2359023094 -0.8028669953
	 -0.2413745821 -0.162072584 0.0554836541
	 -0.6295106411 -0.3729912937 -0.5197438598
	 0.1542778164 -0.5910674334 -0.7853685617
	 -0.1680445075 -0.8687828779 0.4017672837
	 -0.3188980818 -0.266767174 -0.2674987912
	 0.093415238 -0.7809234262 -0.3895367384
	 -0.2469481528 -0.4273344576 -0.4003416598
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.4685705602 0.2740871906 0.0148743419
	 0.1216911301 -0.7837313414 -0.4998265207
	 -0.1244925112 -0.7848517299 -0.4074240625
	 0.3055762053
}

frame 30 {
	 42.7430229187
	 0.5009156466 -0.0471606143 0.8560701013
	 -0.0638614148 0.5981705785 -0.3441317677
	 -0.0290221665 -0.6096222401 0.546475172
	 0.4274835587 0.1595093906 -0.8709899783
	 -0.0425012298 -0.6264277101 0.215411067
	 -0.0321866386 0.5732657313 -0.5312776566
	 0.0627624169 -0.0273795296 -0.0086546289
	 0.5105271339 0.4850178957 0.5545606613
	 0.291275084 0.5170832276 -0.3048589528
	 0.182419017 0.1643738002 0.4644347131
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.1352443397 0.8048731089 0.2883068323
	 0.5181228518 -0.4762993157 -0.5514728427
	 -0.0201903358 -0.8644393086 0.470412612
	 0.4855512381 -0.0797472075
	 -0.077592589 -0.5800304413 -0.7395073771
	 -0.2359040827 -0.8028663993
	 -0.241437301 -0.1621165425 0.0559768677
	 -0.6293022633 -0.3733951449 -0.5198552608
	 0.1545207798 -0.5911185145 -0.7853373289
	 -0.1675726175 -0.868817389 0.4017968774
	 -0.3186593056 -0.2670144737 -0.2678486407
	 0.0938304886 -0.7809687257 -0.3896522522
	 -0.2466567606 -0.4275612831 -0.4006262124
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.468573302 0.2738133073 0.0144671751
	 0.1220808774 -0.7837712169 -0.4998814464
	 -0.1247109249 -0.7850481868 -0.4070447981
	 0.3068006039
}

frame 31 {
	 42.7408905029
	 0.5009147525 -0.0470860861 0.8560806513
	 -0.0638996139 0.5981221795 -0.3443077803
	 -0.0290124342 -0.6095714569 0.5465629101
	 0.4275053144 0.1593819559 -0.8710204959
	 -0.0425875187 -0.6263751984 0.2157428861
	 -0.0321433172 0.5731865168 -0.5314385295
	 0.0624996983 -0.0273818076 -0.0086474176
	 0.5105087757 0.4850361049 0.5546069741
	 0.2910026014 0.5171656609 -0.304787308
	 0.1825151742 0.1645304859 0.4644468129
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1353555173 0.8048580885 0.2881733179
	 0.5181044936 -0.4763189256 -0.5515093207
	 -0.0203125663 -0.8645733595 0.4701697528
	 0.4855700731 -0.0797505751
	 -0.0775976256 -0.580031693 -0.7395048141
	 -0.2359092534 -0.8028645515
	 -0.2414963394 -0.1621588618 0.0564464256
	 -0.6291055083 -0.3737763464 -0.5199600458
	 0.1547499001 -0.5911667347 -0.7853077054
	 -0.1671270877 -0.8688497543 0.4018248618
	 -0.318433851 -0.2672480345 -0.2681787014
	 0.0942223221 -0.7810114622 -0.3897611797
	 -0.2463816851 -0.4277754724 -0.4008946717
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.468575716 0.2735545635 0.0140829589
	 0.1224486008 -0.7838088274 -0.4999331832
	 -0.1249695122 -0.7852786183 -0.4065987468
	 0.3080944717
}

frame 32 {
	 42.7374229431
	 0.500913322 -0.0469651446 0.8560977578
	 -0.0639616922 0.5980434418 -0.3445933759
	 -0.0289965663 -0.6094886661 0.546705246
	 0.4275406003 0.1591756195 -0.8710699081
	 -0.0427271612 -0.6262899637 0.2162801623
	 -0.0320731625 0.5730581284 -0.5316990018
	 0.0620768815 -0.0273854714 -0.0086358124
	 0.5104793906 0.4850653112 0.5546814203
	 0.290563792 0.5172978044 -0.304671824
	 0.1825876683 0.1646271199 0.464489758
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1354121417 0.804851532 0.288074702
	 0.5180750489 -0.4763503969 -0.5515681505
	 -0.0205093641 -0.8647889495 0.469778657
	 0.4856004417 -0.0797559917
	 -0.077605702 -0.5800338387 -0.739500761
	 -0.2359176129 -0.8028616309
	 -0.2415513694 -0.1621993482 0.0568892471
	 -0.628921628 -0.3741326332 -0.5200577974
	 0.154963851 -0.5912116766 -0.7852798104
	 -0.1667106897 -0.8688798547 0.4018509686
	 -0.318223238 -0.2674664259 -0.2684869468
	 0.0945883468 -0.7810513377 -0.3898628652
	 -0.2461247444 -0.4279757142 -0.401145339
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4685778916 0.2733125985 0.0137240896
	 0.1227920279 -0.7838439345 -0.4999814034
	 -0.1252627224 -0.7855380177 -0.4060952067
	 0.3094427586
}

frame 33 {
	 42.7326965332
	 0.5009114146 -0.0468005128 0.856120944
	 -0.0640461296 0.5979361534 -0.3449821174
	 -0.0289749317 -0.6093760729 0.5468989611
	 0.4275883734 0.1588956267 -0.8711367846
	 -0.0429166742 -0.6261739731 0.2170090973
	 -0.0319778733 0.572883904 -0.5320524573
	 0.0615062453 -0.0273904055 -0.0086201476
	 0.5104396939 0.4851045609 0.5547819734
	 0.2899713218 0.5174753666 -0.3045156598
	 0.1826447845 0.164680317 0.4645594954
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.1354278028 0.804851532 0.2879996896
	 0.5180352926 -0.4763927162 -0.5516474843
	 -0.0207750741 -0.8650795817 0.4692504406
	 0.4856414795 -0.0797633231
	 -0.0776168332 -0.5800366998 -0.7394952178
	 -0.2359290868 -0.8028576374
	 -0.2416019291 -0.1622376889 0.0573022813
	 -0.628751874 -0.374461472 -0.5201477408
	 0.1551611423 -0.5912531614 -0.7852540612
	 -0.1663262099 -0.8689075708 0.4018749893
	 -0.3180287778 -0.2676680982 -0.26877141
	 0.0949261263 -0.7810881138 -0.3899566829
	 -0.2458875477 -0.4281606376 -0.4013766348
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.4685797691 0.2730890214 0.0133928815
	 0.1231089681 -0.7838762403 -0.5000258684
	 -0.1255851537 -0.7858214974 -0.4055434167
	 0.3108305037
}

frame 34 {
	 42.7267837524
	 0.5009089708 -0.0465949625 0.8561499119
	 -0.0641515329 0.597802043 -0.3454673588
	 -0.0289480109 -0.6092354059 0.5471408963
	 0.4276478291 0.1585474163 -0.8712197542
	 -0.043152269 -0.626029253 0.2179153562
	 -0.031859383 0.5726670623 -0.5324918628
	 0.0608001128 -0.0273965001 -0.0086007593
	 0.5103907585 0.4851529896 0.5549064279
	 0.2892375886 0.5176938772 -0.3043219149
	 0.1826934069 0.164704591 0.4646520317
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.135414198 0.80485636 0.287937969
	 0.517986238 -0.4764449596 -0.5517457128
	 -0.0211040806 -0.8654386401 0.4685961902
	 0.4856923819 -0.0797724202
	 -0.0776308402 -0.5800402761 -0.7394881845
	 -0.2359435558 -0.802852571
	 -0.2416477501 -0.1622737199 0.0576825142
	 -0.6285974383 -0.3747605383 -0.5202295184
	 0.1553404629 -0.5912907124 -0.7852304578
	 -0.1659764946 -0.8689326644 0.4018968344
	 -0.3178519607 -0.2678515613 -0.2690300345
	 0.0952333137 -0.7811214924 -0.3900419474
	 -0.2456718832 -0.4283288121 -0.4015868902
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 -0.4685814083 0.2728855312 0.0130917085
	 0.1233971417 -0.7839055657 -0.5000662208
	 -0.1259315014 -0.7861242294 -0.4049526453
	 0.3122426867
}

frame 35 {
	 42.7197608948
	 0.5009060502 -0.0463512801 0.8561841249
	 -0.0642764494 0.5976427794 -0.3460426033
	 -0.0289160162 -0.6090686321 0.5474276543
	 0.4277178049 0.1581365615 -0.871317327
	 -0.043430157 -0.6258576512 0.2189842761
	 -0.0317193978 0.5724110603 -0.533010304
	 0.0599707738 -0.0274036378 -0.0085779848
	 0.5103334188 0.4852094352 0.5550526381
	 0.2883750796 0.5179486275 -0.3040936887
	 0.1827390641 0.1647114456 0.4647639692
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969304442
	 0.1353809088 0.804864645 0.2878815234
	 0.5179287791 -0.4765059948 -0.5518612266
	 -0.0214907601 -0.8658594489 0.4678269029
	 0.4857524633 -0.0797831267
	 -0.0776477233 -0.5800447464 -0.7394797802
	 -0.2359609902 -0.8028464317
	 -0.2416884154 -0.1623071879 0.058026962
	 -0.6284596324 -0.3750274181 -0.5203022957
	 0.1555003375 -0.5913243294 -0.7852093577
	 -0.1656643301 -0.8689549565 0.4019162953
	 -0.317694068 -0.2680153847 -0.2692607343
	 0.0955073312 -0.7811512947 -0.3901180029
	 -0.2454794049 -0.428478986 -0.4017744362
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.4685827792 0.2727038562 0.0128230117
	 0.1236542314 -0.7839316726 -0.500102222
	 -0.1262963712 -0.7864413857 -0.4043320417
	 0.3136643171
}

frame 36 {
	 42.7117042542
	 0.5009027123 -0.046072267 0.8562232256
	 -0.064419508 0.5974600911 -0.346701026
	 -0.0288792998 -0.60887748 0.547755897
	 0.4277974367 0.1576687843 -0.8714280725
	 -0.0437464751 -0.6256613731 0.2202010155
	 -0.0315597504 0.5721193552 -0.5336005688
	 0.0590305515 -0.0274117105 -0.0085521592
	 0.5102686286 0.485273093 0.5552184582
	 0.2873963416 0.5182353258 -0.3038339019
	 0.1827851534 0.1647085249 0.4648925364
	 -0.802292943 0.5969304442
	 -0.8022930026 0.5969305038
	 0.1353341043 0.8048752546 0.2878257632
	 0.5178637505 -0.4765749276 -0.551992178
	 -0.0219295193 -0.8663354516 0.466953516
	 0.4858207107 -0.0797953233
	 -0.0776673704 -0.5800498724 -0.7394698858
	 -0.2359812707 -0.8028392792
	 -0.2417235523 -0.1623378992 0.0583325736
	 -0.6283396482 -0.3752597868 -0.5203654766
	 0.1556394696 -0.5913534164 -0.7851908803
	 -0.1653925478 -0.8689742684 0.4019332528
	 -0.3175566494 -0.2681580484 -0.2694615126
	 0.095745869 -0.7811771631 -0.3901841044
	 -0.2453117967 -0.428609699 -0.4019376338
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.4685839415 0.2725455761 0.0125891296
	 0.1238779873 -0.7839543819 -0.5001334548
	 -0.1266743243 -0.7867680788 -0.4036907852
	 0.3150805235
}

frame 37 {
	 42.7026824951
	 0.5008989573 -0.045760747 0.8562666774
	 -0.064579159 0.5972556472 -0.3474359214
	 -0.0288382713 -0.6086639762 0.5481222272
	 0.4278857112 0.1571496278 -0.8715505004
	 -0.0440973751 -0.6254422665 0.2215508074
	 -0.0313823819 0.571795404 -0.534255445
	 0.0579917133 -0.027420599 -0.0085236169
	 0.510197401 0.4853428304 0.5554017425
	 0.286313653 0.5185489655 -0.303545773
	 0.1828291267 0.1646921188 0.4650364518
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1352716535 0.8048886657 0.2877738774
	 0.5177922845 -0.4766506255 -0.5521369576
	 -0.0224147327 -0.8668601513 0.4659872055
	 0.4858964682 -0.0798088759
	 -0.0776896924 -0.5800557137 -0.739458859
	 -0.2360043526 -0.8028312325
	 -0.241752848 -0.1623656899 0.0585963689
	 -0.6282387376 -0.3754552603 -0.5204185843
	 0.155756399 -0.591377914 -0.7851753235
	 -0.1651638299 -0.8689905405 0.4019474983
	 -0.3174410164 -0.2682781219 -0.2696303427
	 0.0959464908 -0.7811989188 -0.3902397454
	 -0.2451708764 -0.4287196994 -0.4020748436
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.4685848653 0.2724123299 0.0123924008
	 0.1240661815 -0.7839734554 -0.5001596808
	 -0.1270600855 -0.7870996594 -0.4030383527
	 0.3164763451
}

frame 38 {
	 42.6927719116
	 0.5008947849 -0.0454195514 0.8563141823
	 -0.0647540465 0.5970312357 -0.3482407033
	 -0.0287932884 -0.6084298491 0.5485235453
	 0.4279816151 0.1565847546 -0.8716831803
	 -0.0444790609 -0.6252023578 0.2230188698
	 -0.0311891027 0.5714424253 -0.5349678993
	 0.0568665527 -0.0274301916 -0.0084926952
	 0.5101205111 0.4854178131 0.5556003451
	 0.2851396799 0.5188854337 -0.303232193
	 0.1828590035 0.1646410227 0.4651973844
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.1351769567 0.8049070835 0.2877428532
	 0.5177150369 -0.4767322242 -0.5522938967
	 -0.0229407772 -0.867426753 0.4649389386
	 0.4859788716 -0.0798236206
	 -0.0777145773 -0.5800622702 -0.7394464612
	 -0.2360300869 -0.8028222322
	 -0.2417759448 -0.1623903066 0.0588153563
	 -0.6281580329 -0.3756114841 -0.5204610229
	 0.155849874 -0.5913974643 -0.7851629257
	 -0.1649810672 -0.8690035343 0.401958853
	 -0.317348659 -0.2683740556 -0.2697653174
	 0.0961068124 -0.7812162638 -0.3902842104
	 -0.2450582534 -0.4288076162 -0.4021845162
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4685856402 0.272305876 0.0122351944
	 0.1242165565 -0.7839886546 -0.5001807213
	 -0.127448231 -0.7874312997 -0.4023839235
	 0.3178369999
}

frame 39 {
	 42.6820487976
	 0.5008903146 -0.045051448 0.8563652039
	 -0.0649426505 0.5967885852 -0.3491086662
	 -0.0287446082 -0.6081772447 0.5489565134
	 0.4280841649 0.1559795737 -0.8718245625
	 -0.0448877662 -0.6249437332 0.2245908529
	 -0.0309816636 0.5710639954 -0.535730958
	 0.0556674413 -0.0274403747 -0.0084597319
	 0.5100389719 0.4854970276 0.5558121204
	 0.2838868797 0.5192400813 -0.30289644
	 0.1828520745 0.1645134985 0.4653798938
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1350177824 0.8049353361 0.2877645195
	 0.5176331401 -0.4768186212 -0.5524613261
	 -0.0235020164 -0.8680288792 0.4638197124
	 0.4860671163 -0.079839386
	 -0.0777420253 -0.5800694823 -0.7394328713
	 -0.2360584587 -0.8028122783
	 -0.2417924553 -0.1624114811 0.058986444
	 -0.6280989051 -0.3757259548 -0.5204920173
	 0.1559182853 -0.5914117694 -0.7851537466
	 -0.1648471355 -0.8690129519 0.4019672573
	 -0.3172809482 -0.2684443891 -0.2698640823
	 0.0962242112 -0.7812290192 -0.3903167844
	 -0.2449757606 -0.4288720489 -0.4022647738
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4685861468 0.2722277939 0.0121201137
	 0.1243266314 -0.7839998007 -0.5001960397
	 -0.1278335601 -0.7877582908 -0.4017366469
	 0.3191475272
}

frame 40 {
	 42.6705856323
	 0.5008855462 -0.0446592756 0.8564193249
	 -0.0651435405 0.596529305 -0.3500331044
	 -0.0286927409 -0.6079078317 0.5494176745
	 0.4281924665 0.1553395391 -0.871973455
	 -0.0453198403 -0.6246681213 0.2262527049
	 -0.0307619423 0.5706630945 -0.5365378857
	 0.0544066317 -0.0274510402 -0.0084250607
	 0.5099536777 0.4855795503 0.5560349226
	 0.2825678587 0.5196086764 -0.3025415838
	 0.1827766746 0.1642512232 0.4655912817
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 0.1347487718 0.8049798012 0.2878834307
	 0.5175472498 -0.4769088924 -0.5526374578
	 -0.0240927897 -0.8686599135 0.4626408815
	 0.4861603379 -0.0798560455
	 -0.0777717382 -0.5800773501 -0.739418149
	 -0.2360891849 -0.8028014898
	 -0.2418019921 -0.1624290198 0.0591065735
	 -0.6280625463 -0.3757963777 -0.5205110908
	 0.1559603959 -0.5914205909 -0.7851480842
	 -0.1647647172 -0.8690187931 0.4019723535
	 -0.3172392547 -0.2684876621 -0.2699249387
	 0.0962965041 -0.7812368274 -0.3903367817
	 -0.2449249625 -0.4289116561 -0.4023142159
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4685864449 0.2721797526 0.0120491972
	 0.124394469 -0.7840066552 -0.5002055168
	 -0.1282103956 -0.7880758643 -0.4011061192
	 0.3203931451
}

frame 41 {
	 42.658454895
	 0.5008804202 -0.0442457534 0.8564761281
	 -0.0653553605 0.5962551832 -0.3510074615
	 -0.0286377873 -0.6076233983 0.5499038696
	 0.4283055663 0.1546697468 -0.872128427
	 -0.0457717925 -0.6243777275 0.227990821
	 -0.0305315331 0.5702432394 -0.5373820662
	 0.0530964211 -0.0274620745 -0.0083890203
	 0.5098655224 0.4856644273 0.5562666059
	 0.2811951637 0.5199869275 -0.3021709025
	 0.1825969368 0.1637881398 0.4658397138
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1343183666 0.8050478697 0.2881497443
	 0.5174585581 -0.4770020247 -0.5528206825
	 -0.0247073714 -0.8693135977 0.4614134431
	 0.4862577021 -0.0798734426
	 -0.0778036192 -0.580085814 -0.739402473
	 -0.2361221462 -0.8027899265
	 -0.2418042868 -0.1624426544 0.0591726229
	 -0.6280500889 -0.3758203983 -0.5205176473
	 0.1559748203 -0.5914235711 -0.7851461768
	 -0.1647365838 -0.8690207601 0.4019740522
	 -0.317225039 -0.268502444 -0.2699457407
	 0.0963211954 -0.7812395096 -0.3903436363
	 -0.2449076325 -0.4289252162 -0.4023311436
	 -0.802292943 0.5969304442
	 0.802292943 -0.596930325
	 -0.4685865641 0.2721633613 0.0120249977
	 0.1244176179 -0.7840089798 -0.5002087355
	 -0.1285734028 -0.7883794308 -0.4005016387
	 0.3215592206
}

frame 42 {
	 42.6457290649
	 0.5008749962 -0.0438136607 0.8565351963
	 -0.0655765682 0.5959678292 -0.3520253003
	 -0.0285805259 -0.6073259115 0.5504118204
	 0.4284225404 0.1539752781 -0.8722882867
	 -0.0462401696 -0.6240742207 0.229792133
	 -0.0302923247 0.5698071718 -0.538257122
	 0.0517491736 -0.0274733733 -0.0083519481
	 0.509775281 0.4857508242 0.5565049052
	 0.2797816098 0.5203709602 -0.301787585
	 0.1822770834 0.1630585045 0.4661333859
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 0.1336752921 0.805146575 0.2886133492
	 0.5173676014 -0.4770970345 -0.5530092716
	 -0.0253400803 -0.8699833155 0.4601487815
	 0.4863581955 -0.0798913985
	 -0.0778374746 -0.5800948739 -0.7393857837
	 -0.2361571938 -0.8027775884
	 -0.241783902 -0.162441954 0.0590633228
	 -0.628113091 -0.3756984472 -0.5204845071
	 0.1559018493 -0.5914083719 -0.785155952
	 -0.1648792773 -0.8690106869 0.4019652307
	 -0.3172972202 -0.2684274912 -0.2698403895
	 0.0961960033 -0.7812259197 -0.3903089762
	 -0.2449955642 -0.4288565516 -0.4022455215
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.4685860276 0.2722465098 0.0121477311
	 0.1243002042 -0.7839971185 -0.5001924038
	 -0.1289172769 -0.7886642814 -0.3999325931
	 0.3226307631
}

frame 43 {
	 42.6324882507
	 0.5008693933 -0.0433656834 0.8565961719
	 -0.0658059418 0.5956690311 -0.3530801535
	 -0.0285208207 -0.6070173383 0.5509384274
	 0.428542614 0.1532609165 -0.8724517822
	 -0.0467217118 -0.6237596273 0.2316439897
	 -0.0300457422 0.5693579912 -0.5391571522
	 0.0503771938 -0.0274848249 -0.0083141821
	 0.5096840858 0.4858379364 0.5567477345
	 0.2783399522 0.5207567215 -0.3013949692
	 0.181785211 0.1620037854 0.4664791524
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1327741742 0.8052819371 0.2893186212
	 0.5172755718 -0.4771932065 -0.553201437
	 -0.0259851534 -0.8706629872 0.4588582516
	 0.4864610732 -0.0799097642
	 -0.0778730288 -0.580104351 -0.7393682599
	 -0.2361939996 -0.8027647138
	 -0.2417286038 -0.1624186784 0.0586820282
	 -0.6282923818 -0.3753513396 -0.5203902721
	 0.1556942612 -0.5913648605 -0.7851836085
	 -0.1652854085 -0.8689818978 0.4019399583
	 -0.317502439 -0.2682142556 -0.2695406377
	 0.0958398655 -0.7811873555 -0.3902101815
	 -0.2452457547 -0.4286612272 -0.4020018876
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4685843885 0.27248317 0.0124969557
	 0.1239661425 -0.783963263 -0.5001457334
	 -0.129258886 -0.7889457941 -0.3993687928
	 0.3235931098
}

frame 44 {
	 42.6188011169
	 0.5008635521 -0.0429045074 0.8566585779
	 -0.0660419911 0.5953604579 -0.3541656733
	 -0.0284592137 -0.6066991687 0.5514803529
	 0.4286649525 0.152531296 -0.8726178408
	 -0.0472132787 -0.6234357953 0.2335343957
	 -0.0297934525 0.5688986182 -0.5400761962
	 0.0489927642 -0.0274963286 -0.0082760602
	 0.5095924735 0.4859248698 0.5569929481
	 0.2768830955 0.5211407542 -0.3009965718
	 0.1810958534 0.1605784893 0.4668816328
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1315796077 0.8054577112 0.2902996242
	 0.5171830654 -0.4772894084 -0.5533955097
	 -0.0266368072 -0.8713462949 0.4575534165
	 0.4865652323 -0.0799283832
	 -0.0779099539 -0.5801142454 -0.7393501997
	 -0.236232236 -0.8027513027
	 -0.2416427284 -0.1623752564 0.0580626503
	 -0.6285732985 -0.3748072386 -0.5202422738
	 0.1553684622 -0.5912966132 -0.7852267623
	 -0.1659217775 -0.8689365387 0.401900202
	 -0.3178242445 -0.2678802609 -0.2690704465
	 0.0952813178 -0.781126678 -0.3900552988
	 -0.2456381172 -0.4283550978 -0.4016197622
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4685816765 0.2728537321 0.0130445892
	 0.1234422252 -0.7839100957 -0.5000725389
	 -0.1296176612 -0.7892414331 -0.3987759054
	 0.3244315684
}

frame 45 {
	 42.6047477722
	 0.500857532 -0.0424327701 0.8567221165
	 -0.0662833974 0.595043838 -0.3552755713
	 -0.0283961017 -0.6063736081 0.5520346761
	 0.4287888408 0.1517907977 -0.872785449
	 -0.0477119051 -0.6231045723 0.2354518175
	 -0.0295368731 0.5684316754 -0.5410087109
	 0.0476082601 -0.0275077764 -0.0082379244
	 0.5095012784 0.4860108495 0.5572382808
	 0.2754238844 0.5215194225 -0.3005957603
	 0.1801929027 0.1587544084 0.4673421979
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1300699562 0.805675149 0.291577518
	 0.5170909166 -0.4773850143 -0.5535898209
	 -0.0272892509 -0.8720272183 0.4562458098
	 0.4866699874 -0.0799471512
	 -0.0779480487 -0.5801244974 -0.7393315434
	 -0.2362716496 -0.8027374744
	 -0.2415305674 -0.1623139977 0.0572390892
	 -0.6289414167 -0.3740943968 -0.5200472474
	 0.1549408585 -0.5912068486 -0.7852828503
	 -0.1667554229 -0.8688766956 0.4018481076
	 -0.3182458878 -0.2674429715 -0.268453896
	 0.0945490152 -0.7810471058 -0.3898519576
	 -0.2461523563 -0.4279542267 -0.4011184871
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.468577683 0.2733385265 0.0137626482
	 0.1227551326 -0.7838401794 -0.4999762774
	 -0.1299917996 -0.789549768 -0.3981567025
	 0.3251312673
}

frame 46 {
	 42.5903930664
	 0.5008514524 -0.0419530608 0.8567863703
	 -0.0665287748 0.5947207212 -0.3564037383
	 -0.0283318367 -0.6060420871 0.552598238
	 0.4289134741 0.1510436982 -0.8729535341
	 -0.0482147411 -0.6227675676 0.2373853326
	 -0.0292775296 0.5679597259 -0.5419493318
	 0.0462360084 -0.0275190733 -0.0082001118
	 0.5094115734 0.4860951006 0.5574815869
	 0.2739754915 0.5218894482 -0.30019629
	 0.1790709347 0.1565234959 0.4678592086
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.1282395571 0.8059325814 0.2931578755
	 0.5170001984 -0.4774789214 -0.5537825227
	 -0.0279366579 -0.8726996183 0.4549470544
	 0.486774087 -0.079965733
	 -0.0779868364 -0.5801349878 -0.7393126488
	 -0.236311838 -0.8027234077
	 -0.2413963825 -0.1622371823 0.0562451482
	 -0.6293820143 -0.3732406199 -0.5198126435
	 0.1544278264 -0.5910989642 -0.7853493094
	 -0.16775316 -0.8688042164 0.4017855823
	 -0.3187506199 -0.2669198811 -0.2677147686
	 0.0936716348 -0.7809513807 -0.3896080852
	 -0.2467682064 -0.4274745584 -0.4005173147
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.4685722888 0.2739181519 0.014622923
	 0.1219317764 -0.7837559581 -0.4998604655
	 -0.1303794682 -0.7898691893 -0.3975141644
	 0.3256590664
}

frame 47 {
	 42.5758209229
	 0.5008451939 -0.0414679423 0.8568509817
	 -0.066776894 0.5943929553 -0.3575442135
	 -0.028266564 -0.6057064533 0.5531680584
	 0.4290382266 0.1502939612 -0.873121202
	 -0.0487190932 -0.6224266887 0.2393245399
	 -0.0290167145 0.5674854517 -0.5428930521
	 0.0448882952 -0.0275301151 -0.0081629632
	 0.509323895 0.4861769676 0.5577206612
	 0.2725508809 0.5222477317 -0.2998016775
	 0.1777359098 0.1538994908 0.468427211
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1260996908 0.8062256575 0.2950297594
	 0.5169113874 -0.4775704443 -0.5539719462
	 -0.0285731312 -0.8733575344 0.453668952
	 0.4868767858 -0.0799841136
	 -0.0780259892 -0.5801455379 -0.7392935157
	 -0.2363523841 -0.8027091622
	 -0.2412444353 -0.1621471196 0.0551145822
	 -0.6298806071 -0.3722742796 -0.5195454359
	 0.1538457721 -0.5909762979 -0.7854235172
	 -0.1688819826 -0.8687212467 0.4017145634
	 -0.3193218708 -0.2663284838 -0.2668772638
	 0.0926777422 -0.7808427811 -0.3893314004
	 -0.247465536 -0.4269318879 -0.3998359442
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 -0.4685653746 0.2745727599 0.0155974403
	 0.1209988296 -0.7836601734 -0.4997287095
	 -0.130778566 -0.7901982069 -0.396851182
	 0.3260060251
}

frame 48 {
	 42.5610961914
	 0.5008388162 -0.0409799255 0.8569155931
	 -0.0670263544 0.5940620303 -0.3586909175
	 -0.0282010026 -0.6053683758 0.5537411571
	 0.4291623831 0.1495454758 -0.8732877374
	 -0.0492223278 -0.6220837235 0.2412594706
	 -0.0287559181 0.5670111179 -0.5438351035
	 0.0435774885 -0.0275408085 -0.0081268186
	 0.5092391372 0.4862556458 0.5579532981
	 0.271163255 0.5225913525 -0.299415797
	 0.1762056649 0.1509180814 0.4690373838
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1236792579 0.8065471649 0.2971657813
	 0.5168254375 -0.4776587784 -0.554156363
	 -0.0291928332 -0.8739952445 0.4524233341
	 0.4869769514 -0.0800020173
	 -0.0780650079 -0.5801560879 -0.7392745614
	 -0.236392796 -0.8026949763
	 -0.2410791218 -0.162046209 0.0538811721
	 -0.6304225922 -0.3712234199 -0.5192528963
	 0.1532112807 -0.5908421278 -0.785503149
	 -0.1701086611 -0.8686299324 0.4016370773
	 -0.3199428916 -0.2656862736 -0.2659654021
	 0.091596134 -0.7807241082 -0.3890299201
	 -0.2482240051 -0.4263423383 -0.3990937173
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4685569406 0.275282979 0.0166579802
	 0.1199832782 -0.7835553288 -0.499584645
	 -0.1311872154 -0.7905353904 -0.3961709142
	 0.3261939883
}

frame 49 {
	 42.5462989807
	 0.5008324385 -0.0404915139 0.8569799662
	 -0.0672760531 0.593729794 -0.3598381877
	 -0.0281349551 -0.6050297618 0.5543146133
	 0.4292854369 0.1488018483 -0.873452127
	 -0.0497220084 -0.6217402816 0.2431806773
	 -0.0284963157 0.5665391088 -0.5447707772
	 0.0423159264 -0.0275510512 -0.0080920206
	 0.5091579556 0.4863306582 0.558177352
	 0.269825995 0.5229175687 -0.2990423739
	 0.1745094657 0.1476362348 0.4696780741
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1210236698 0.8068880439 0.2995227575
	 0.5167431235 -0.4777432084 -0.5543340445
	 -0.0297898501 -0.8746068478 0.4512222707
	 0.4870737791 -0.0800193176
	 -0.0781034976 -0.5801664591 -0.7392559052
	 -0.2364326417 -0.8026810884
	 -0.2409047633 -0.1619369686 0.0525786206
	 -0.6309934855 -0.3701162636 -0.5189424157
	 0.1525409818 -0.5907000899 -0.7855858207
	 -0.1714003831 -0.8685324192 0.4015552104
	 -0.3205970526 -0.2650106251 -0.2650032938
	 0.0904554576 -0.7805986404 -0.3887114823
	 -0.2490234375 -0.4257217348 -0.3983102739
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 -0.4685470462 0.2760294378 0.0177764166
	 0.1189119145 -0.7834441066 -0.4994320273
	 -0.1316034347 -0.7908790708 -0.3954762518
	 0.3262445927
}

frame 50 {
	 42.53150177
	 0.5008260608 -0.0400051028 0.8570436239
	 -0.067524597 0.5933978558 -0.3609802127
	 -0.0280691814 -0.6046922803 0.554885745
	 0.4294067323 0.1480666101 -0.8736137748
	 -0.0502158329 -0.6213980913 0.2450792044
	 -0.0282391459 0.5660717487 -0.5456957221
	 0.0411159471 -0.0275607556 -0.0080589121
	 0.5090811253 0.4864012897 0.5583904982
	 0.2685523629 0.5232236385 -0.2986853123
	 0.1726870835 0.1441300958 0.4703350365
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.1181937605 0.8072377443 0.302043587
	 0.5166651607 -0.4778229892 -0.5545030832
	 -0.0303582326 -0.8751866817 0.4500777125
	 0.4871659875 -0.080035843
	 -0.0781408846 -0.5801766515 -0.7392377257
	 -0.2364713997 -0.802667439
	 -0.2407256812 -0.1618221551 0.0512405857
	 -0.6315786242 -0.3689809144 -0.5186216831
	 0.1518516541 -0.5905536413 -0.785669148
	 -0.1727240682 -0.8684310913 0.401470989
	 -0.3212676942 -0.264318794 -0.2640152574
	 0.0892847553 -0.7804694176 -0.3883840442
	 -0.249843508 -0.425085932 -0.3975052834
	 0.802292943 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.4685356319 0.2767929435 0.0189243257
	 0.11781203 -0.783329308 -0.4992744625
	 -0.1320251077 -0.7912278175 -0.394770205
	 0.326179564
}

frame 51 {
	 42.5167808533
	 0.5008196235 -0.0395231135 0.8571063876
	 -0.0677708238 0.5930678248 -0.3621113598
	 -0.0280037876 -0.6043573022 0.5554514527
	 0.4295257032 0.147343114 -0.8737719655
	 -0.0507015213 -0.6210587621 0.2469464391
	 -0.0279856734 0.5656109452 -0.5466057658
	 0.0399898589 -0.027569823 -0.008027833
	 0.5090094209 0.4864669144 0.5585906506
	 0.2673556805 0.5235072374 -0.2983486354
	 0.1707874537 0.1404926032 0.4709921777
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.1152635366 0.8075851798 0.304659307
	 0.5165922642 -0.4778973758 -0.55466187
	 -0.0308920741 -0.875729084 0.4490018189
	 0.4872528613 -0.0800513923
	 -0.0781766698 -0.580186367 -0.7392204404
	 -0.2365084738 -0.8026545048
	 -0.2405463308 -0.1617046148 0.0499007292
	 -0.6321636438 -0.3678455353 -0.5182985663
	 0.151160419 -0.5904063582 -0.785751164
	 -0.1740469337 -0.8683283925 0.4013864994
	 -0.3219382167 -0.2636280656 -0.2630258799
	 0.0881128907 -0.7803396583 -0.3880558312
	 -0.2506639063 -0.4244507253 -0.3966988325
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.4685232341 0.2775544524 0.0200733431
	 0.1167106926 -0.7832137346 -0.4991160333
	 -0.1324502677 -0.7915801406 -0.3940559924
	 0.3260205686
}

frame 52 {
	 42.502204895
	 0.5008132458 -0.0390478931 0.8571679592
	 -0.0680135712 0.5927413106 -0.3632262647
	 -0.0279391799 -0.604026854 0.5560092926
	 0.4296419024 0.146634534 -0.8739260435
	 -0.0511769541 -0.620724082 0.2487741858
	 -0.0277369171 0.565159142 -0.5474969149
	 0.0389500633 -0.0275781658 -0.0079991268
	 0.5089434385 0.4865268171 0.5587755442
	 0.2662493587 0.5237659812 -0.2980363369
	 0.16886729 0.1368304044 0.4716324508
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1123177782 0.8079195023 0.3072913885
	 0.5165252686 -0.4779654741 -0.5548086166
	 -0.0313853957 -0.8762283921 0.4480066597
	 0.4873332083 -0.080065757
	 -0.0782103613 -0.5801955462 -0.7392041087
	 -0.2365433723 -0.8026422262
	 -0.2403711081 -0.1615874618 0.0485926829
	 -0.6327339411 -0.3667381704 -0.5179810524
	 0.1504843533 -0.590261817 -0.7858297825
	 -0.1753362566 -0.8682268858 0.4013037682
	 -0.322591871 -0.2629553676 -0.2620595396
	 0.086969018 -0.7802125216 -0.3877348602
	 -0.2514641881 -0.4238317907 -0.3959107697
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.4685099125 0.2782952487 0.0211949386
	 0.115635328 -0.7831002474 -0.498960495
	 -0.132876873 -0.7919344902 -0.3933364153
	 0.3257892728
}

frame 53 {
	 42.4878540039
	 0.5008069873 -0.0385817625 0.8572279215
	 -0.0682515651 0.5924201012 -0.3643192947
	 -0.0278757494 -0.6037023067 0.5565562844
	 0.4297547936 0.1459439695 -0.8740754128
	 -0.0516401045 -0.6203954816 0.2505545318
	 -0.0274940562 0.5647179484 -0.5483651757
	 0.0380088463 -0.0275856908 -0.0079731364
	 0.5088840723 0.4865806997 0.5589429736
	 0.2652469575 0.5239976645 -0.2977524996
	 0.1669891626 0.1332605183 0.4722386599
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.1094496697 0.8082306981 0.3098547757
	 0.5164647698 -0.4780268669 -0.5549414754
	 -0.0318322517 -0.8766792417 0.4471046031
	 0.4874061048 -0.080078803
	 -0.0782413706 -0.5802039504 -0.7391891479
	 -0.2365754992 -0.8026310205
	 -0.2402045578 -0.1614740193 0.0473500378
	 -0.6332750916 -0.3656871021 -0.5176776052
	 0.1498409212 -0.5901240706 -0.7859032154
	 -0.1765592843 -0.868129313 0.4012250602
	 -0.3232122362 -0.2623178065 -0.2611410618
	 0.0858823061 -0.7800914049 -0.3874295354
	 -0.2522240877 -0.4232448041 -0.3951614499
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4684962928 0.2789966762 0.0222604796
	 0.114613384 -0.7829918861 -0.4988120496
	 -0.1333028078 -0.7922893763 -0.3926148117
	 0.3255073428
}

frame 54 {
	 42.4737968445
	 0.500800848 -0.0381269976 0.8572862148
	 -0.0684837177 0.5921056867 -0.3653852642
	 -0.0278136395 -0.6033853292 0.557089746
	 0.4298639596 0.1452743858 -0.8742194176
	 -0.0520889647 -0.6200746298 0.2522799373
	 -0.0272582956 0.5642895103 -0.5492070317
	 0.0371785723 -0.0275923088 -0.0079502044
	 0.5088318586 0.4866278172 0.5590907335
	 0.2643618882 0.5241998434 -0.2975011766
	 0.1652195752 0.1299065948 0.4727934599
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.106757611 0.8085099459 0.3122601509
	 0.5164116621 -0.4780806601 -0.5550587773
	 -0.0322266892 -0.8770759106 0.4463077486
	 0.4874705076 -0.0800903216
	 -0.0782690793 -0.5802114606 -0.7391757965
	 -0.2366042137 -0.8026209474
	 -0.2400511652 -0.1613678485 0.0462063998
	 -0.633772552 -0.3647204638 -0.5173968077
	 0.1492477655 -0.5899966359 -0.7859697342
	 -0.1776833534 -0.8680385351 0.4011524022
	 -0.3237826228 -0.2617323101 -0.2602953315
	 0.0848820955 -0.7799795866 -0.3871479928
	 -0.252923131 -0.4227055311 -0.3944711387
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.4684828818 0.2796401978 0.0232412051
	 0.1136725619 -0.7828916311 -0.4986747801
	 -0.1337259561 -0.7926433682 -0.3918941319
	 0.3251965344
}

frame 55 {
	 42.4601135254
	 0.5007947683 -0.0376858599 0.8573423624
	 -0.0687088594 0.591799736 -0.3664188385
	 -0.0277532786 -0.6030775309 0.5576071739
	 0.4299688935 0.1446286738 -0.8743577003
	 -0.0525216348 -0.6197631955 0.2539430559
	 -0.0270305295 0.5638756752 -0.5500187874
	 0.0364716053 -0.0275979284 -0.0079306737
	 0.5087875724 0.4866677225 0.5592165589
	 0.2636076212 0.5243705511 -0.2972865105
	 0.1636269689 0.1268954426 0.4732802212
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1043423861 0.8087498546 0.3144169748
	 0.5163664222 -0.4781262875 -0.5551586747
	 -0.0325627439 -0.8774129748 0.4456284642
	 0.4875253737 -0.0801001415
	 -0.0782929361 -0.5802179575 -0.7391642928
	 -0.2366289347 -0.8026123047
	 -0.2399154603 -0.1612725109 0.0451953374
	 -0.6342119575 -0.363866508 -0.517147243
	 0.1487225741 -0.5898836851 -0.7860276699
	 -0.1786759198 -0.8679575324 0.4010880888
	 -0.3242864609 -0.2612156868 -0.2595472336
	 0.083997786 -0.7798804641 -0.3868988156
	 -0.2535409331 -0.4222293794 -0.3938603401
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.4684703052 0.2802075148 0.0241082963
	 0.1128405333 -0.7828025818 -0.4985529184
	 -0.1341442764 -0.7929949164 -0.3911775351
	 0.3248783946
}

frame 56 {
	 42.4468688965
	 0.5007889867 -0.0372605845 0.857396245
	 -0.0689258575 0.5915039778 -0.3674149811
	 -0.0276949927 -0.6027805209 0.5581060648
	 0.4300692081 0.1440095752 -0.8744896054
	 -0.0529363118 -0.6194627285 0.2555368543
	 -0.0268117618 0.5634783506 -0.5507968664
	 0.0359002575 -0.0276024602 -0.0079148877
	 0.5087518692 0.4866998196 0.5593182445
	 0.2629976571 0.524507463 -0.2971125543
	 0.1622798145 0.1243534014 0.4736832976
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1023045629 0.8089445829 0.3162356019
	 0.5163301229 -0.4781631231 -0.555239439
	 -0.0328344367 -0.8776848912 0.4450790286
	 0.4875698388 -0.080108121
	 -0.0783124417 -0.5802233219 -0.7391548753
	 -0.2366491407 -0.8026052117
	 -0.2398020178 -0.1611917913 0.0443504341
	 -0.6345787644 -0.3631532788 -0.5169377327
	 0.1482830942 -0.5897889733 -0.7860754132
	 -0.1795045584 -0.8678892255 0.4010342956
	 -0.3247071207 -0.260784626 -0.2589218616
	 0.0832588077 -0.7797974348 -0.3866902888
	 -0.2540569603 -0.4218319654 -0.3933495283
	 -0.802292943 0.5969303846
	 -0.802292943 0.596930325
	 -0.4684592783 0.2806804776 0.0248329341
	 0.1121450514 -0.7827278376 -0.4984506667
	 -0.1345556676 -0.7933425307 -0.3904681504
	 0.3245746791
}

frame 57 {
	 42.4341468811
	 0.5007833242 -0.0368533321 0.8574476242
	 -0.0691336244 0.5912200212 -0.368368417
	 -0.0276390519 -0.6024959087 0.5585836172
	 0.4301644862 0.143419832 -0.874614656
	 -0.0533311293 -0.6191747189 0.2570543587
	 -0.0266031642 0.5630992055 -0.5515379906
	 0.035476882 -0.0276058111 -0.0079031894
	 0.5087254643 0.4867233932 0.5593936443
	 0.2625454068 0.524608314 -0.2969833612
	 0.161244452 0.1224027574 0.4739876091
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1007415876 0.809089005 0.3176296949
	 0.5163031816 -0.4781902134 -0.5552993417
	 -0.0330358259 -0.8778861165 0.4446715415
	 0.4876027703 -0.0801139772
	 -0.0783269778 -0.5802271962 -0.7391479015
	 -0.2366642207 -0.8025999665
	 -0.2397153229 -0.1611294746 0.0437052771
	 -0.6348587275 -0.3626088798 -0.5167772174
	 0.1479471326 -0.5897164345 -0.7861115336
	 -0.1801367104 -0.867836833 0.4009930789
	 -0.3250281513 -0.2604559362 -0.2584442198
	 0.0826944783 -0.7797338963 -0.3865309656
	 -0.2544509172 -0.421528846 -0.3929592669
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.4684506357 0.2810409665 0.0253862329
	 0.111613892 -0.7826705575 -0.4983724654
	 -0.1349581927 -0.7936847806 -0.3897690177
	 0.3243071139
}

frame 58 {
	 42.4220161438
	 0.5007780194 -0.0364663303 0.8574961424
	 -0.0693309754 0.5909493566 -0.3692742288
	 -0.0275858603 -0.6022251248 0.5590373874
	 0.4302544296 0.1428621411 -0.8747323751
	 -0.0537043437 -0.6189008951 0.2584889531
	 -0.0264055748 0.5627403259 -0.5522389412
	 0.035213802 -0.0276078917 -0.0078959186
	 0.5087091327 0.4867380857 0.5594404936
	 0.2622643411 0.5246707201 -0.2969029844
	 0.1605831683 0.121158205 0.4741796851
	 -0.8022930026 0.5969304442
	 -0.8022930026 0.5969305038
	 0.0997447595 0.809179008 0.3185185492
	 0.5162864923 -0.4782070816 -0.555336535
	 -0.0331610143 -0.8780110478 0.4444181919
	 0.4876232743 -0.0801176578
	 -0.0783360675 -0.5802297592 -0.7391434908
	 -0.2366736382 -0.8025966883
	 -0.2396600246 -0.1610894501 0.0432935059
	 -0.6350372434 -0.3622616827 -0.5166745782
	 0.1477326602 -0.5896700621 -0.7861343622
	 -0.1805398464 -0.8678031564 0.4009667933
	 -0.3252328932 -0.2602463961 -0.2581393421
	 0.0823344141 -0.7796933651 -0.3864292204
	 -0.2547022104 -0.421335578 -0.3927101791
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.4684449732 0.281270653 0.025739301
	 0.1112749279 -0.7826339602 -0.4983224273
	 -0.1353496611 -0.7940202951 -0.3890833259
	 0.3240973651
}

frame 59 {
	 42.4105529785
	 0.500772953 -0.0361017138 0.8575416803
	 -0.0695169121 0.5906938314 -0.3701273203
	 -0.0275355689 -0.6019699574 0.5594648719
	 0.4303385019 0.1423390508 -0.8748423457
	 -0.0540543273 -0.6186425686 0.2598338723
	 -0.026220005 0.5624031425 -0.5528960228
	 0.0351233631 -0.027608607 -0.0078934189
	 0.5087034106 0.4867430925 0.5594565868
	 0.2621676624 0.5246922374 -0.2968753576
	 0.1603517383 0.1207229495 0.4742463231
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0993961468 0.809210062 0.3188293278
	 0.5162806511 -0.4782128334 -0.55534935
	 -0.0332040526 -0.8780539632 0.4443311095
	 0.4876303375 -0.0801189318
	 -0.0783392191 -0.5802305937 -0.7391420007
	 -0.2366768718 -0.8025955558
	 -0.2396406084 -0.1610752791 0.0431487598
	 -0.6351000071 -0.3621397316 -0.5166384578
	 0.1476572007 -0.58965379 -0.7861424088
	 -0.180681482 -0.8677913547 0.4009575844
	 -0.3253048658 -0.2601727843 -0.2580321729
	 0.0822078586 -0.7796791196 -0.3863934577
	 -0.2547905445 -0.4212676883 -0.3926226199
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.4684429467 0.2813512981 0.0258634035
	 0.1111557931 -0.7826211452 -0.4983048141
	 -0.1357281804 -0.7943476439 -0.3884140551
	 0.3239671588
}
