MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/teleportin.mb -dest models/md5/characters/npcs/playermoves/teleportin.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 80 110"

numFrames 31
numJoints 75
frameRate 24
numAnimatedComponents 83

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 49	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 52	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 55	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 58	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 64	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 67	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 74	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 77	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -31.9301948547 -21.7475185394 30.8251342773 ) ( 23.0631256104 19.2171211243 109.7459716797 )
	( -31.5373096466 -21.7791156769 18.8321323395 ) ( 22.9852046967 20.7925033569 97.5467453003 )
	( -29.589887619 -20.4896602631 -0.9794732332 ) ( 25.7512512207 22.8011054993 76.0887985229 )
	( -23.9136619568 -19.2965393066 -0.9771852493 ) ( 28.5728187561 25.4677886963 61.672290802 )
	( -10.4619350433 -17.4154663086 -0.977194488 ) ( 30.8479499817 29.6519298553 59.8059425354 )
	( -6.5534667969 -18.821931839 -0.9771841168 ) ( 32.9111251831 28.6050415039 55.5742645264 )
	( -4.2290287018 -20.5026359558 -0.9771854877 ) ( 31.8257446289 22.9473991394 52.4801940918 )
	( -4.0816402435 -17.0010948181 -0.9771953225 ) ( 35.4738693237 22.3170223236 49.2267227173 )
	( -4.0480251312 -19.8538589478 -0.9771767259 ) ( 37.329082489 21.8481464386 49.2384338379 )
	( -3.9689018726 -23.5535049438 -0.9772132635 ) ( 38.6003646851 21.4125118256 49.4127044678 )
	( -3.9167943001 -22.9073028564 -0.9771875739 ) ( 38.2940597534 21.7972335815 50.4808883667 )
	( -3.9689018726 -21.2433547974 -0.9772132635 ) ( 36.5194892883 21.4540481567 52.7775764465 )
	( -4.0312204361 -19.1082019806 -0.9771843553 ) ( 35.3647651672 22.0729885101 55.1471176147 )
	( -4.0811390877 -17.3178195953 -0.977226913 ) ( 35.2395629883 22.8357410431 57.2893180847 )
	( -4.1219482422 -16.6479988098 -0.9772060513 ) ( 35.2108535767 23.6468162537 59.0713195801 )
	( -4.1650114059 -17.1066589355 -0.9775475264 ) ( 35.0337600708 24.1798152924 60.586730957 )
	( -4.2191400528 -18.0660305023 -0.9773299694 ) ( 34.5575714111 24.15899086 61.7577819824 )
	( -4.2882518768 -19.3586330414 -0.9772387147 ) ( 33.8173751831 23.4371929169 62.3886489868 )
	( -4.3599038124 -20.6343955994 -0.9772000909 ) ( 32.9163322449 22.1920719147 62.5580596924 )
	( -5.3485593796 -21.6172733307 -0.8143231869 ) ( 31.8841705322 20.6987056732 62.6612434387 )
	( -6.9871501923 -22.1076412201 -0.6541894674 ) ( 30.7466602325 19.2059249878 63.5993270874 )
	( -7.5426907539 -21.9591407776 -0.504725337 ) ( 29.2347106934 18.110414505 65.7027206421 )
	( -8.4743537903 -21.4927215576 -0.4035145342 ) ( 26.7783985138 17.2850437164 68.7060470581 )
	( -10.1325454712 -22.4160442352 -0.3062990904 ) ( 23.2136192322 16.4895954132 71.7822723389 )
	( -12.4592428207 -23.2607421875 -0.310015589 ) ( 20.2258758545 15.8902683258 74.4625091553 )
	( -14.6025810242 -23.6652832031 -0.3205906749 ) ( 18.5977115631 15.7604961395 77.0223388672 )
	( -15.6923570633 -23.6206111908 -0.3265068233 ) ( 17.4979476929 15.7604675293 79.9351043701 )
	( -16.2214870453 -23.2540149689 -0.3301911056 ) ( 16.7476272583 16.1416130066 83.0967178345 )
	( -16.5885639191 -22.7159481049 -0.3316634893 ) ( 16.3568820953 16.6942977905 86.3833770752 )
	( -16.9508342743 -22.1338768005 -0.3291008174 ) ( 16.0747833252 17.2887916565 89.6927947998 )
	( -17.5493984222 -21.6413784027 -0.3142853081 ) ( 15.7374410629 17.8103904724 92.565322876 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( -0.7697701454 76.7795257568 1.8063149452 ) ( 0.1351621747 0.0104957027 -0.0093430085 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385066 0.0106269494 -0.1576755941 ) ( 0 0 0 )
	( 4.937002182 -1.7519010305 0.7033420801 ) ( 0.5216913223 -0.0565975271 0.8485167623 )
	( -2.4638974667 20.3941516876 -1.7698169947 ) ( -0.0056062569 0.6413919926 -0.0735674053 )
	( -0.0000001052 18.3903236389 0.0000001263 ) ( -0.0708362535 -0.774014473 0.3402287066 )
	( -0.0000002355 5.1123023033 0.0000002119 ) ( -0.3429110944 -0.132964775 0.0875046551 )
	( -0.0000009414 5.0713744164 0.000000056 ) ( -0.0017294327 -0.0000185351 0.0107169058 )
	( 5.2678112984 -10.1668767929 -9.2512836456 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9370002747 -1.7519305944 0.7033396959 ) ( -0.4876047969 0.3325582445 0.7767077088 )
	( 2.4646558762 20.4370746613 -1.7690244913 ) ( -0.1928666532 -0.3700299561 0.7827375531 )
	( -0.0000001153 18.3488235474 0.0000013133 ) ( -0.2235193253 0.8444839716 -0.1779491156 )
	( -0.0000006814 5.1123051643 0.0000001703 ) ( -0.3325909078 0.1233885139 -0.0809027106 )
	( 0.0000003623 5.0713729858 -0.0000003591 ) ( -0.0017293843 0.0000226135 -0.0130752064 )
	( -5.2441534996 -10.1741056442 -9.2573471069 ) ( -0.9613565207 0.0333355069 0.2533722818 )
	( -0.0526838973 0.6833546758 0.0000008008 ) ( -0.1351621747 -0.0104957027 0.0093430085 )
	( 0 0 0 ) ( 0.2193502933 -0.0259559695 -0.020250475 )
	( 0.4058631659 0.1652310938 6.6160736084 ) ( -0.1213151291 -0.028502563 -0.00348498 )
	( 0.0000000148 8.7210674286 0.000000941 ) ( -0.00341066 -0.0238616113 -0.0149661219 )
	( 4.0246829987 5.9933457375 6.9825339317 ) ( 0.0439894833 -0 -0.0000000001 )
	( -4.2523598671 6.121178627 6.9712567329 ) ( 0.0439894833 -0 -0.0000000001 )
	( 0.0000000164 7.8338031769 0.0000001818 ) ( 0.0439894833 -0 -0.0000000001 )
	( 2.8939259052 2.9954664707 -0.0000000664 ) ( 0.5497976542 0.433961004 0.5862166882 )
	( -0.0000008177 4.7997512817 -0.0000005513 ) ( -0.0589486808 -0.0552703217 0.6817433834 )
	( 0.0000000298 0.020996945 0.000001842 ) ( 0.094726041 -0.4214574397 -0.6579549909 )
	( 0.1317925304 11.822599411 0.3577877283 ) ( 0.1795496643 0.0887004435 0.7750663161 )
	( 0.0116037074 9.8043584824 0.5952070355 ) ( -0.0992270112 -0.0797034726 0.4031858444 )
	( 0 0 0 ) ( 0.1937293559 -0.1311360002 0.0751703084 )
	( -3.4480860233 2.5477683544 -0.9161022305 ) ( -0.6602892876 -0.6621121168 0.3497381806 )
	( 1.614464879 0.2228872329 -0.0060857022 ) ( -0.0132737653 0.0300521813 -0.3726305068 )
	( 2.0202059746 0.054516755 -0.0335892364 ) ( -0.8022928834 0.5969303846 -0.0000000004 )
	( -2.1577129364 3.8908472061 -0.0443792269 ) ( 0.5370828509 0.6394997239 -0.5350546241 )
	( 1.8317186832 0.081973739 0.0066205594 ) ( -0.0000000207 0.0000000074 -0.3966328204 )
	( 2.0507450104 0.1218972132 -0.0835549533 ) ( -0.802292943 0.5969303846 0.0000000085 )
	( -0.0000012102 0.0000007263 0.0000002329 ) ( 0.2638430297 0.8010951877 0.2474337816 )
	( -0.0000000893 1.9208596945 0.000000239 ) ( -0.3290267587 -0.4244810939 0.438229382 )
	( -0.0617562607 0.161472857 -1.5048048496 ) ( 0.111527063 -0.0000000002 -0.0000000059 )
	( 0.041999571 -0.0275110882 -1.492970705 ) ( -0.1081319526 0.0250066053 -0.0471384637 )
	( -2.8939299583 2.9954268932 0.0000020468 ) ( 0.5504744649 -0.4327928722 -0.5882469416 )
	( 0.0000004926 4.7997364998 -0.0000010727 ) ( -0.0589435101 0.0552655198 -0.6817439795 )
	( -0.0000000884 0.0210000873 -0.0000000258 ) ( -0.1788802445 -0.3113031983 0.8383185863 )
	( -0.0689221099 11.8031625748 -0.0144572388 ) ( 0.5569097996 0.0888782516 -0.0929837748 )
	( -0.0607365482 9.8105897903 -0.3441843092 ) ( 0.2812769711 0.7605684996 -0.3297485113 )
	( 0.0000009249 -0.0000018647 -0.0000000391 ) ( -0.0598382987 -0.4737255275 -0.6973721385 )
	( 0.0000009249 -0.0000018647 -0.0000000391 ) ( -0.1892747879 -0.4383737445 -0.8185421824 )
	( 0 0 0 ) ( -0.243328467 -0.000226119 0.1310095489 )
	( 0.0000013651 -0.0000013652 0.0000007792 ) ( -0.6485829353 -0.30679968 -0.5524286032 )
	( 0.0000013651 -0.0000013652 0.0000007792 ) ( 0.1584687829 -0.5384241343 -0.8139261603 )
	( 0.0000013651 -0.0000013652 0.0000007792 ) ( -0.2188167572 -0.8802040219 0.3440475464 )
	( 0.0000013651 -0.0000013652 0.0000007792 ) ( -0.3727203012 -0.2110004872 -0.2725384533 )
	( 0.0000013651 -0.0000013652 0.0000007792 ) ( 0.0547681004 -0.7393129468 -0.4240373671 )
	( 0.0000013651 -0.0000013652 0.0000007792 ) ( -0.294285804 -0.367494911 -0.4155707359 )
	( 3.4480960369 2.5478048325 -0.9161269069 ) ( 0.0592787787 0.4477502704 0.7072713375 )
	( -1.6144468784 -0.2228827178 0.0061023324 ) ( -0.0065739593 0.0296016708 -0.5472976565 )
	( -2.0201928616 -0.0544952042 0.0335764587 ) ( 0.802292943 -0.5969305038 -0.0000000292 )
	( 2.1577575207 3.890848875 -0.0443358049 ) ( -0.2946310639 0.4645082951 0.7793434262 )
	( -1.7928408384 -0.1824218333 -0.049762886 ) ( 0.0000000179 0.0000000067 -0.6002801061 )
	( -2.050696373 -0.1217838153 0.0834978446 ) ( 0.802292943 -0.5969305038 -0.0000000069 )
	( -0.0000004522 1.9208868742 0.0000003846 ) ( 0.7053321004 0.5193748474 0.2673090398 )
	( -0.1071211323 -0.2917763591 1.5074781179 ) ( 0.0701766238 0.0000000018 0.000000004 )
	( -0.0420224629 0.0274478383 1.4929664135 ) ( 0.3237252831 0.042659726 -0.0320548676 )
	( 0.5900448561 0.7068932652 0.5259301066 ) ( -0.5155966282 0.3125656247 0.0386057496 )
	( 0.0000013651 -0.0000013652 0.0000007792 ) ( 0.0951901898 -0.7400290966 -0.5365973115 )
	( 0.0000009249 -0.0000018647 -0.0000000391 ) ( -0.1892747879 -0.4383737445 -0.8185421824 )
	( 0.0000000589 6.1157717705 1.4427894354 ) ( -0.0000000009 0.0000000005 -0.0000000013 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197146 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.1977658719 2.9966104031 2.71869874 ) ( 0.2398843169 -0.0222909357 0.0434699841 )
	( 0.0000001144 -0.3721486032 -0.4736441076 ) ( 0.6845470667 -0.1771869659 0.6845471263 )
	( -0.0000000136 -0.2030653059 1.3342425823 ) ( 0 0 0 )
	( -0.0000000771 -0.744342804 -0.362870872 ) ( -0.0375463217 0.0000000005 -0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 -0.7697701454 76.7795257568 1.8063149452 0.1351621747 0.0104957027 -0.0093430085
	 0.5216913223 -0.0565975271 0.8485167623
	 -0.0056062569 0.6413919926 -0.0735674053
	 -0.0708362535 -0.774014473 0.3402287066
	 -0.3429110944 -0.132964775 0.0875046551
	 -0.4876047969 0.3325582445 0.7767077088
	 -0.1928666532 -0.3700299561 0.7827375531
	 -0.2235193253 0.8444839716 -0.1779491156
	 -0.1351621747 -0.0104957027 0.0093430085
	 0.2193502933 -0.0259559695 -0.020250475
	 -0.00341066 -0.0238616113 -0.0149661219
	 0.5497976542 0.433961004 0.5862166882
	 0.094726041 -0.4214574397 -0.6579549909
	 0.1795496643 0.0887004435 0.7750663161
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 0.2638430297 0.8010951877 0.2474337816
	 0.5504744649 -0.4327928722 -0.5882469416
	 -0.1788802445 -0.3113031983 0.8383185863
	 0.5569097996 0.0888782516 -0.0929837748
	 -0.0598382987 -0.4737255275 -0.6973721385
	 -0.1892747879 -0.4383737445 -0.8185421824
	 -0.243328467 -0.000226119 0.1310095489
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1892747879 -0.4383737445 -0.8185421824
	 -0.1977658719 2.9966104031 2.71869874 0.2398843169 -0.0222909357 0.0434699841
}

frame 1 {
	 0.1158887148 64.6505432129 2.152844429 0.0779171586 0.0079395138 -0.014565072
	 0.5242609978 -0.0149439713 0.8505214453
	 -0.0056062667 0.641391933 -0.0735674053
	 -0.0715875626 -0.7686525583 0.3580942452
	 -0.3416418731 -0.1329479218 0.0874078348
	 -0.4628609419 0.3569222689 0.7796288729
	 -0.1538780481 -0.4778927863 0.6388251781
	 -0.1533851922 0.8383793831 -0.2382837683
	 -0.0779171586 -0.0079395138 0.014565072
	 0.2183899879 -0.0276024751 -0.0320391804
	 -0.0108735682 -0.0234790891 -0.0140512334
	 0.5305435658 0.4581466913 0.5796833634
	 0.0258110594 -0.4654236734 -0.641422987
	 0.1824354976 0.0884520784 0.7326363921
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2566097081 0.7970837951 0.2454282641
	 0.5315415263 -0.4566012025 -0.5816870928
	 -0.2319958508 -0.4273168147 0.712778151
	 0.5797854066 0.0903928578 -0.0974654034
	 -0.0954348296 -0.4864810705 -0.6782127023
	 -0.2270146906 -0.4407220781 -0.8023558259
	 -0.2398630679 -0.0204241388 0.1686017364
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2270146906 -0.4407220781 -0.8023558259
	 -0.215809688 3.0196154118 3.0002276897 0.3041900992 -0.0279242843 0.0477717891
}

frame 2 {
	 1.372746706 42.7920341492 2.3624007702 -0.0304961875 0.0031057566 -0.0196926277
	 -0.5024137497 -0.1892863065 -0.8397138715
	 -0.0672322586 0.593788147 -0.3596369326
	 -0.0812898949 -0.6768376231 0.5405079126
	 -0.3316757977 -0.1336143464 0.0845475569
	 -0.4201858044 0.4181652665 0.7770375013
	 -0.1079696566 -0.5610005856 0.465682447
	 -0.0684448108 0.7948240638 -0.3195273876
	 0.0304961875 -0.0031057566 0.0196926277
	 0.1936475039 -0.0254133008 -0.0487800576
	 -0.0183335599 -0.0231466442 -0.0130896587
	 0.501132071 0.4938347042 0.57266891
	 -0.0414994135 -0.4887150824 -0.6285278201
	 0.1731857657 0.0869041234 0.6323414445
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.241882205 0.7900640368 0.2400939763
	 0.5023610592 -0.4922652841 -0.5732334852
	 -0.2700211108 -0.557497561 0.4217791855
	 0.5507432222 0.0884921104 -0.0917973816
	 -0.1340267807 -0.4870916009 -0.6778581738
	 -0.2642528713 -0.4305715263 -0.7996974587
	 -0.2549982667 -0.050033424 0.1880486161
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.2642528713 -0.4305715263 -0.7996974587
	 -0.2077119052 3.0601141453 3.2107276917 0.3522832692 -0.0301360879 0.0466388315
}

frame 3 {
	 2.0922288895 27.6160545349 2.6047489643 -0.1093193516 0.0059766574 -0.0114896586
	 -0.4594646394 -0.4680618942 -0.7112982273
	 -0.1837205291 0.2822420597 -0.8452624679
	 -0.098611176 -0.4285143316 0.8198110461
	 -0.3316747844 -0.1336144209 0.0845471993
	 -0.3440783918 0.6786055565 0.5293239355
	 -0.190507099 -0.3779555857 0.774165988
	 -0.058300104 0.7372147441 -0.5147268772
	 0.1093193516 -0.0059766574 0.0114896586
	 0.1486249268 -0.02017246 -0.045267202
	 -0.0829213485 -0.0210485868 -0.0065304758
	 0.4933340847 0.5008190274 0.5831793547
	 -0.0865096226 -0.4639516473 -0.6500449181
	 0.1508657038 0.084387973 0.5230615139
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.2304590791 0.7847685218 0.2357203811
	 0.4942358732 -0.49977687 -0.5827692151
	 -0.3406517804 -0.5851747394 0.1937633455
	 0.5057973266 0.0859495103 -0.0834000707
	 -0.1417804658 -0.47667858 -0.6974041462
	 -0.2688032985 -0.4184123874 -0.8134425282
	 -0.2748246193 -0.0644001588 0.1717121303
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2688032985 -0.4184123874 -0.8134425282
	 -0.1862353086 3.1187565327 3.4107153416 0.3985542953 -0.026887456 0.0430105142
}

frame 4 {
	 2.1031289101 22.6863594055 3.022726059 -0.1399559528 0.0200799648 0.0106598046
	 -0.4834177494 -0.5331263542 -0.6517004371
	 -0.203910768 0.184651196 -0.9068450332
	 -0.1074414328 -0.3589329422 0.8832398653
	 -0.3316732645 -0.1336146593 0.0845463723
	 -0.2502084076 0.7331948876 0.4532562196
	 -0.2087648213 -0.3098930418 0.8397578597
	 -0.0354993194 0.7102996707 -0.5268014073
	 0.1399559528 -0.0200799648 -0.0106598046
	 0.0661176443 -0.0127163464 -0.0175936352
	 -0.3377303183 -0.0182448477 0.0242949501
	 0.5459122062 0.431497246 0.6097016335
	 -0.2521300018 -0.3205649257 -0.6572629809
	 0.1325303614 0.0962722152 0.4219274819
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.2397010177 0.7785766721 0.2477988005
	 0.5479598641 -0.429107666 -0.6101269126
	 -0.5092837811 -0.6654918194 0.0293893274
	 0.4878415465 0.0850627497 -0.0801567361
	 -0.1221112087 -0.4740228057 -0.7035425305
	 -0.2491717339 -0.4213338494 -0.8190999627
	 -0.2716575861 -0.0523163676 0.1556916982
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2491717339 -0.4213338494 -0.8190999627
	 -0.1023587957 3.4208760262 3.9778420925 0.5352714658 -0.0055294144 0.0253321771
}

frame 5 {
	 1.8995087147 20.1935081482 3.5053424835 -0.1591574401 0.039210435 0.0379771367
	 -0.5227288008 -0.5805820227 -0.5981767774
	 -0.212645933 0.1358697116 -0.9288582802
	 -0.1105438098 -0.334751606 0.9161287546
	 -0.3316747844 -0.1336144209 0.0845472068
	 -0.206962496 0.7440672517 0.4039296806
	 -0.2158739865 -0.2782011628 0.8647097349
	 -0.025405623 0.6987971663 -0.5276953578
	 0.1591574401 -0.039210435 -0.0379771367
	 -0.0478197783 0.0012043701 0.0176227707
	 -0.5340762138 -0.0271624271 0.0519646667
	 0.6218678951 0.3500017822 0.572742939
	 -0.3190151751 -0.1280790418 -0.4276766777
	 0.1042585447 0.0883470476 0.3307824731
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2537658811 0.7658243775 0.2685599029
	 0.6275232434 -0.3422932923 -0.5776051283
	 -0.3615279198 -0.8946253061 0.0237451233
	 0.4660640061 0.0840822831 -0.0762987584
	 -0.0302291624 -0.4642483592 -0.712159276
	 -0.1581979543 -0.4375085533 -0.8303085566
	 -0.2444881201 0.0148854004 0.0990629122
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1581979543 -0.4375085533 -0.8303085566
	 -0.0264283419 3.5735013485 4.159532547 0.5823504329 0.0223171804 0.0035583989
}

frame 6 {
	 1.5636746883 19.3711147308 4.0195436478 -0.1696296632 0.0610932782 0.0678917542
	 -0.5496674776 -0.6172133088 -0.554042697
	 -0.2151975334 0.1207120493 -0.9346061349
	 -0.0990265384 -0.3394710124 0.9276908636
	 -0.3316747844 -0.1336144507 0.0845471993
	 -0.207084924 0.7278321981 0.3788372576
	 -0.218024075 -0.2678564191 0.8721661568
	 -0.0337099284 0.6936048269 -0.5326048136
	 0.1696296632 -0.0610932782 -0.0678917542
	 -0.1528393924 0.0230028387 0.0525215045
	 -0.5474768281 -0.0344698615 0.0512923338
	 0.6519429684 0.319440484 0.5249406099
	 -0.1635929048 0.0020780824 -0.137664482
	 0.0661444664 0.0670888349 0.2104845643
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.3029171824 0.7247532606 0.3375731707
	 0.6642160416 -0.3042799234 -0.5357647538
	 -0.1317350417 -0.956559062 0.2387284338
	 0.3492471576 0.0804950371 -0.056754481
	 0.0330070183 -0.4133514166 -0.7699284554
	 -0.0832980424 -0.4062145948 -0.8744763136
	 -0.2797310054 0.0431183502 0.0015212891
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0832980424 -0.4062145948 -0.8744763136
	 -0.0009999461 3.2378027439 3.6983883381 0.4666182697 0.030533025 0.0004444602
}

frame 7 {
	 1.1765611172 19.4506454468 4.5298991203 -0.1744306237 0.0834850296 0.0978382453
	 -0.5583631396 -0.641520381 -0.5253226161
	 -0.214673236 0.1238628253 -0.9334529042
	 -0.0767311081 -0.3518742323 0.9294615388
	 -0.3316747248 -0.1336144358 0.0845471844
	 -0.2274110168 0.6969645619 0.3718861639
	 -0.2178405821 -0.2687547505 0.8715316057
	 -0.050263837 0.6896703839 -0.5414466262
	 0.1744306237 -0.0834850296 -0.0978382453
	 -0.2097737342 0.0482383631 0.0829933286
	 -0.5423800945 -0.0404080003 0.0463867374
	 0.6592323184 0.3096527755 0.4973421097
	 -0.0366619937 0.1191583797 0.0866961554
	 0.0488442108 0.0562803634 0.1488047689
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.3466448188 0.6837027669 0.4031907618
	 0.6776152849 -0.2890517116 -0.5158369541
	 -0.0116969654 -0.9308725595 0.3648602366
	 0.1823945045 0.0798495337 -0.0310656745
	 0.0614460297 -0.3613172472 -0.8241410851
	 -0.0415049978 -0.3641471267 -0.9117415547
	 -0.3269511461 0.0426517539 -0.0804356039
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0415049978 -0.3641471267 -0.9117415547
	 0.0039531966 3.0999772549 3.3820314407 0.3924521804 0.0362588055 0.0022067912
}

frame 8 {
	 0.8162777424 19.6597366333 5.0001606941 -0.1770355403 0.104428269 0.1251342595
	 0.5606245995 0.6581656933 0.5011236072
	 -0.2135751098 0.1304009706 -0.9309904575
	 -0.0534216836 -0.3633559048 0.9286218882
	 -0.3316748142 -0.1336144358 0.084547177
	 -0.2477071881 0.6646223664 0.3696570396
	 -0.2172364742 -0.2716913223 0.8694401979
	 -0.0655188709 0.6864075661 -0.5498210192
	 0.1770355403 -0.104428269 -0.1251342595
	 -0.2280020416 0.0716422051 0.1091706827
	 -0.5231074095 -0.0442534387 0.038694825
	 0.6580674648 0.3096557856 0.4877330661
	 0.0408116505 0.2014045119 0.1449572593
	 0.0796726644 0.0593930259 0.2720389962
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.3422560096 0.6947388053 0.3932803273
	 0.6789644957 -0.2874627709 -0.5147286654
	 0.0971029475 0.9007178545 -0.4187093079
	 0.2553737462 0.0795141831 -0.0420731567
	 0.0553689189 -0.3778550327 -0.8070797324
	 -0.0519433059 -0.3783411384 -0.9004998803
	 -0.3109692335 0.0456289649 -0.0553465113
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 -0.0519433059 -0.3783411384 -0.9004998803
	 -0.0192643218 3.0646114349 3.2675728798 0.3662742972 0.0394372754 0.0091176461
}

frame 9 {
	 0.5574729443 19.2223434448 5.3939142227 -0.1812854707 0.122335352 0.1469723135
	 0.5668171048 0.6766795516 0.4588018358
	 -0.214258492 0.1263419241 -0.9325302839
	 -0.0339883789 -0.375003159 0.9263821244
	 -0.3316747546 -0.1336144358 0.0845471844
	 -0.2691047788 0.6428077817 0.3484601974
	 -0.2183082402 -0.2664594352 0.8731480837
	 -0.0830992311 0.6910784245 -0.5546854734
	 0.1812854707 -0.122335352 -0.1469723135
	 -0.2440976351 0.0921089277 0.1294581741
	 -0.49368608 -0.0458553694 0.0296627507
	 0.6553966403 0.3114333153 0.4810497463
	 0.0965728015 0.2501561046 0.1535328776
	 0.1072891578 0.0620062798 0.3836324811
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.3370081782 0.7066824436 0.3816573918
	 0.6779331565 -0.2886751592 -0.51532197
	 0.2077875733 0.8799353838 -0.4146777391
	 0.3508557677 0.0805261135 -0.0570127442
	 0.0393931456 -0.4007614255 -0.783536315
	 -0.073661305 -0.3958984315 -0.8842508793
	 -0.2918218672 0.0432818346 -0.0175661966
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.073661305 -0.3958984315 -0.8842508793
	 -0.0535372123 3.0431468487 3.1813802719 0.3468468189 0.0396546572 0.0182006862
}

frame 10 {
	 0.4202549458 18.808013916 5.4868102074 -0.1821418107 0.1289426684 0.1542771012
	 0.5693363547 0.6875189543 0.4305126071
	 -0.215138793 0.1210659966 -0.9344777465
	 0.0248077195 0.3854441643 -0.9220708013
	 -0.3316747844 -0.1336144507 0.0845471993
	 -0.2911073864 0.6338915229 0.3281825185
	 -0.2192441523 -0.2618070245 0.8763759136
	 -0.100052841 0.7010638118 -0.5538400412
	 0.1821418107 -0.1289426684 -0.1542771012
	 -0.2532536387 0.100230746 0.1358828843
	 -0.458303988 -0.045538187 0.0205955915
	 0.6537277102 0.3130004108 0.4796727896
	 0.1411831975 0.2790917158 0.1435372531
	 0.1286448687 0.0649004504 0.473655045
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.3333422542 0.7174921632 0.3719638884
	 0.6751728058 -0.2919133902 -0.5162361264
	 0.2425810844 0.8402767181 -0.4753555059
	 0.3724378347 0.0809916407 -0.0605030954
	 0.0312670916 -0.4089598358 -0.7754414082
	 -0.0837474689 -0.4015123546 -0.8783888221
	 -0.2860541642 0.0400625803 -0.0034847988
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0837474689 -0.4015123546 -0.8783888221
	 -0.0931617022 3.0333087444 3.1303961277 0.3355619907 0.0370188504 0.0278591402
}

frame 11 {
	 0.5574729443 19.2223434448 5.3939142227 -0.1812854707 0.122335352 0.1469723135
	 0.5668171048 0.6766795516 0.4588018358
	 -0.214258492 0.1263419241 -0.9325302839
	 -0.0339883789 -0.375003159 0.9263821244
	 -0.3316747546 -0.1336144358 0.0845471844
	 -0.3045995533 0.6377928853 0.3326231539
	 -0.2183082253 -0.2664594352 0.8731480837
	 -0.1037727296 0.7072099447 -0.5541216135
	 0.1812854707 -0.122335352 -0.1469723135
	 -0.257537961 0.0936967805 0.128828764
	 -0.4215423167 -0.0439879596 0.0125824548
	 0.6533270478 0.3140134513 0.4825383425
	 0.1736846119 0.2922096252 0.122292161
	 0.1435727179 0.0679494292 0.5401835442
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969305038
	 0.3302435279 0.7271068692 0.3631822467
	 0.6713258624 -0.2964054346 -0.5160400867
	 0.2675600946 0.7843626738 -0.5533207059
	 0.3867870569 0.0813510865 -0.0628516003
	 0.0243303664 -0.4155273139 -0.7688647509
	 -0.0922375098 -0.4058906138 -0.8735494018
	 -0.2815355062 0.037103761 0.0079819988
	 0.8022928834 -0.5969303846
	 -0.8022928238 0.5969304442
	 -0.0922375098 -0.4058906138 -0.8735494018
	 -0.1318830252 3.0335247517 3.1211488247 0.3337550759 0.0322281383 0.0365732722
}

frame 12 {
	 1.0810410976 19.9741344452 5.4409790039 -0.1831472069 0.1096756756 0.1342773438
	 0.5610688329 0.6476109028 0.5142350197
	 -0.2125175297 0.1366209239 -0.9285601974
	 -0.0558326691 -0.3450520039 0.9347135425
	 -0.3316747546 -0.1336144358 0.0845472068
	 -0.3178368807 0.6512606144 0.3441965282
	 -0.2170403004 -0.2726381719 0.8687602878
	 -0.0979343727 0.7122020125 -0.5603365302
	 0.1831472069 -0.1096756756 -0.1342773438
	 -0.2617686689 0.0803577676 0.1169330254
	 -0.388399452 -0.0421402231 0.0064722989
	 0.6526430249 0.3154610395 0.4862701893
	 0.1940108985 0.2968652546 0.0983108059
	 0.1523143649 0.070229277 0.5821537971
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.327200979 0.7344777584 0.3555490971
	 0.6671549082 -0.3012311459 -0.5147539377
	 0.2844697833 0.7196689248 -0.629432857
	 0.3979372084 0.0816583186 -0.0646929517
	 0.018640846 -0.4209075272 -0.7632765174
	 -0.0991992503 -0.4094754457 -0.8694103956
	 -0.2777187228 0.0347439721 0.0175084583
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.0991992503 -0.4094754457 -0.8694103956
	 -0.1639254987 3.0439937115 3.1594388485 0.3426762521 0.0265714135 0.0431809612
}

frame 13 {
	 1.793182373 20.8925457001 5.5608243942 -0.183961913 0.0939690918 0.1190497205
	 -0.5461506844 -0.6086685061 -0.5742931366
	 -0.2100193948 0.1510246545 -0.9226011038
	 -0.0811284035 -0.313767314 0.9365768433
	 -0.3316597044 -0.133617416 0.0845373794
	 -0.3369221985 0.6668390632 0.3571182787
	 -0.2154639065 -0.2801308036 0.8632823229
	 -0.0898593515 0.7189991474 -0.5680052042
	 0.183961913 -0.0939690918 -0.1190497205
	 -0.2625243068 0.0635150746 0.1029072478
	 -0.3641658127 -0.0410780124 0.0028872364
	 0.6521925926 0.3167125881 0.49078843
	 0.2021025121 0.29564026 0.0747442394
	 0.1573212743 0.071922645 0.6071431637
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.3241334856 0.7399851084 0.3489378691
	 0.6636416912 -0.3052649498 -0.5135907531
	 0.2949570715 0.6627779603 -0.686111331
	 0.4079042971 0.0819538608 -0.0663516521
	 0.0140690189 -0.4255447686 -0.7581835985
	 -0.1048807204 -0.4126576185 -0.8656423092
	 -0.2741404772 0.033102151 0.0257757362
	 0.802292943 -0.5969304442
	 0.802292943 -0.596930325
	 -0.1048807204 -0.4126576185 -0.8656423092
	 -0.1852341145 3.0681276321 3.2498784065 0.3634409904 0.0217790008 0.0470683612
}

frame 14 {
	 2.5038297176 21.8896446228 5.6359920502 -0.1850260347 0.0771961287 0.1021464691
	 -0.5227998495 -0.5712601542 -0.6231681108
	 -0.2069220841 0.1683465093 -0.9148119092
	 -0.1037030667 -0.2942754924 0.928747654
	 -0.3316688538 -0.1336153001 0.0845441222
	 -0.3606371582 0.6814396381 0.3655538857
	 -0.2133882195 -0.289696604 0.8560335636
	 -0.0839350596 0.7292873859 -0.5723420382
	 0.1850260347 -0.0771961287 -0.1021464691
	 -0.2613125443 0.0453569219 0.0872841626
	 -0.3463465869 -0.0408271737 0.0009251101
	 0.651635766 0.3180667758 0.4958614409
	 0.2052653134 0.2926071882 0.0494249128
	 0.1608944982 0.0735461786 0.6242038608
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.3211576343 0.7446050048 0.3429358304
	 0.660500288 -0.3088569343 -0.5126743317
	 0.3017192781 0.6297575235 -0.7150911689
	 0.4182913899 0.0822830349 -0.0680936649
	 0.0099212993 -0.429836899 -0.7532699704
	 -0.1100588292 -0.4156263471 -0.8620042205
	 -0.2706854641 0.0317561813 0.033555273
	 -0.8022928834 0.596930325
	 -0.8022928238 0.5969303846
	 -0.1100588292 -0.4156263471 -0.8620042205
	 -0.1983648688 3.1031274796 3.3620178699 0.3892329037 0.0181251597 0.0491898544
}

frame 15 {
	 3.0218932629 22.8758583069 5.5494241714 -0.1878685206 0.0612487309 0.0845994279
	 -0.4972094893 -0.5459309816 -0.65304178
	 -0.2035912126 0.1863516569 -0.9059780836
	 -0.1187459677 -0.2927815318 0.9142557383
	 -0.3316728175 -0.1336146444 0.0845463499
	 -0.386738658 0.6929908991 0.364815563
	 -0.2107651234 -0.3013330698 0.8468202353
	 -0.0840003267 0.7437885404 -0.5699117184
	 0.1878685206 -0.0612487309 -0.0845994279
	 -0.2598935366 0.027994791 0.0707756206
	 -0.3288364112 -0.0406895652 -0.0006814314
	 0.6503067017 0.3202188611 0.5012593865
	 0.212587297 0.2930290699 0.019203987
	 0.1638421267 0.0755078718 0.63490659
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 0.3175763786 0.7490714192 0.3364088535
	 0.6569185853 -0.3129705191 -0.5122354031
	 0.3067500591 0.6172277927 -0.7245231271
	 0.4298124313 0.0826737359 -0.0700425059
	 0.0052299537 -0.4341741204 -0.7482715845
	 -0.1157717705 -0.4184871018 -0.8582693338
	 -0.2673788965 0.0300266594 0.0416868068
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1157717705 -0.4184871018 -0.8582693338
	 -0.2073384523 3.1363930702 3.4525125027 0.4101374149 0.0148204137 0.050657656
}

frame 16 {
	 3.1556031704 23.7597789764 5.1843714714 -0.1942545921 0.0479126088 0.0675821006
	 -0.4749607742 -0.5403149724 -0.6624007225
	 -0.2005374581 0.202325061 -0.8974950314
	 -0.1226195917 -0.3094601631 0.8977005482
	 -0.331674099 -0.1336144954 0.0845469236
	 -0.4112226069 0.7000916004 0.3529062569
	 -0.2076486051 -0.3145588934 0.8358041644
	 -0.0929566547 0.7616046667 -0.5588187575
	 0.1942545921 -0.0479126088 -0.0675821006
	 -0.2602919638 0.0134247998 0.0542843975
	 -0.3116084635 -0.0407029167 -0.0020041168
	 0.648023665 0.3233078122 0.5062333941
	 0.2259676307 0.2806801498 -0.0473207235
	 0.1657049656 0.0775749683 0.6357882023
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.3128893673 0.7530276775 0.3291708529
	 0.65287745 -0.3176146746 -0.5119408369
	 -0.3071364462 -0.6144292951 0.7258418798
	 0.4405902028 0.0830638409 -0.0718822554
	 0.0005215664 -0.4384026527 -0.7433131337
	 -0.1214705408 -0.4212386906 -0.8545383215
	 -0.2641561925 0.0282508992 0.0497198924
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1214705408 -0.4212386906 -0.8545383215
	 -0.2126679271 3.1584088802 3.5061690807 0.4225735962 0.0121691721 0.0515811481
}

frame 17 {
	 2.7827851772 24.4884624481 4.4062671661 -0.2086396217 0.0370895639 0.0501281656
	 -0.4552122355 -0.5589177608 -0.6509449482
	 -0.1980490386 0.2149835229 -0.8903297782
	 -0.1140435264 -0.3426419199 0.8798247576
	 -0.3316745162 -0.1336144507 0.0845471099
	 -0.4181892574 0.7075459957 0.3722696304
	 -0.2105160654 -0.302413106 0.8459425569
	 -0.0888252705 0.7364802957 -0.6040987372
	 0.2086396217 -0.0370895639 -0.0501281656
	 -0.2671384513 0.0016256251 0.0366655178
	 -0.2946339548 -0.0408870466 -0.0031101583
	 0.6446524262 0.3274641037 0.5098119974
	 0.2418337911 0.25692752 -0.149965018
	 0.1665584147 0.0793732777 0.630499959
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.3061103225 0.7571234107 0.3199189603
	 0.648057878 -0.3230568171 -0.5105322003
	 -0.2996608913 -0.6208583117 0.7204325795
	 0.4488506317 0.0833791345 -0.0733036399
	 -0.0031972432 -0.4420751929 -0.7388466597
	 -0.1260643154 -0.4237316251 -0.8511747122
	 -0.2611089051 0.0270307809 0.0566007309
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1260643154 -0.4237316251 -0.8511747122
	 -0.2159774005 3.1740436554 3.5419514179 0.4308804572 0.0099833431 0.0521690585
}

frame 18 {
	 2.0327627659 25.1253452301 3.2913961411 -0.2299188823 0.0270921197 0.0317769721
	 -0.4353286326 -0.5922315717 -0.6252832413
	 -0.1955952793 0.2271650136 -0.8830556273
	 -0.0970686823 -0.3862192333 0.8583970666
	 -0.3316748142 -0.1336144507 0.0845471993
	 -0.4186004698 0.6974752545 0.4532934427
	 -0.2162920833 -0.2762200534 0.8661631346
	 -0.0620587096 0.6490668654 -0.712002337
	 0.2299188823 -0.0270921197 -0.0317769721
	 -0.2796281576 -0.0090108765 0.017617926
	 -0.2778820693 -0.0412472226 -0.0040609338
	 0.6404664516 0.3324589431 0.5122795701
	 0.2613091767 0.2456026226 -0.2384666055
	 0.166640088 0.0806298628 0.6234073639
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.2985738516 0.7609557509 0.310266912
	 0.6424122453 -0.329320997 -0.5082093477
	 -0.2840653062 -0.6346819997 0.7093152404
	 0.4542643428 0.083593525 -0.0742406771
	 -0.0057922523 -0.4450763762 -0.7350771427
	 -0.1293918788 -0.4258922637 -0.8483368754
	 -0.2583614886 0.0263859183 0.0620530099
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1293918788 -0.4258922637 -0.8483368754
	 -0.2183032781 3.1911840439 3.5794794559 0.4396283329 0.0080090463 0.0525668599
}

frame 19 {
	 1.0888142586 25.7494945526 2.0409767628 -0.251721859 0.0176644213 0.0142879849
	 -0.4121714532 -0.6308140159 -0.5940253139
	 -0.192952171 0.2399657518 -0.8750012517
	 -0.0603660904 -0.4226671159 0.8312512636
	 -0.3316747844 -0.1336144209 0.0845471844
	 -0.4343733191 0.6546192169 0.5603709817
	 -0.2159014046 -0.2780717611 0.8648049831
	 -0.0064239195 0.5331241488 -0.8103454709
	 0.251721859 -0.0176644213 -0.0142879849
	 -0.2918400168 -0.0186409354 -0.000830618
	 -0.2613203824 -0.041777052 -0.0049114013
	 0.6359032393 0.3378843963 0.5147261024
	 0.2877710164 0.2462439835 -0.3034401536
	 0.1657239199 0.0815139413 0.6123107076
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.2912894785 0.763913393 0.3016004562
	 0.6364772916 -0.335939467 -0.5066076517
	 -0.2634689808 -0.6524430513 0.693641603
	 0.458000809 0.0837450922 -0.0748900473
	 -0.008122379 -0.4476403892 -0.7318799496
	 -0.1323434263 -0.4277068079 -0.8459088206
	 -0.2560657859 0.0257019736 0.0667139664
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1323434263 -0.4277068079 -0.8459088206
	 -0.2197382897 3.2035136223 3.6053717136 0.4456717074 0.0064168628 0.0528226681
}

frame 20 {
	 0.1314677 26.4343948364 0.859099865 -0.2678185701 0.0091221556 -0.0008463668
	 -0.3936490417 -0.6599373221 -0.5686138868
	 -0.1893224865 0.2570256889 -0.8635936379
	 -0.0263752155 -0.4551502764 0.8001570106
	 -0.3316747546 -0.1336144358 0.0845471844
	 -0.4291712344 0.6440426111 0.589332521
	 -0.2130812556 -0.2910835147 0.8549584746
	 0.0170517471 0.4924659431 -0.8261435032
	 0.2678185701 -0.0091221556 0.0008463668
	 -0.2979471982 -0.0269854032 -0.0169471893
	 -0.2449150085 -0.0424608625 -0.0057099923
	 0.6313273311 0.3433728814 0.5181229711
	 0.3170649409 0.2477437109 -0.3681117892
	 0.1638184637 0.0820906013 0.597628653
	 0.8022928834 -0.596930325
	 -0.8022928834 0.596930325
	 0.283290714 0.7666406631 0.2925995588
	 0.6310216188 -0.3422462344 -0.5071037412
	 -0.2413285524 -0.6705034375 0.6752414107
	 0.4614209533 0.0838864073 -0.0754863471
	 -0.0110586202 -0.4500720799 -0.7289822698
	 -0.1358402222 -0.4292256236 -0.8436644077
	 -0.2542568445 0.0244202595 0.071376048
	 -0.8022928834 0.596930325
	 0.8022928834 -0.5969303846
	 -0.1358402222 -0.4292256236 -0.8436644077
	 -0.2205262929 3.2041437626 3.6065154076 0.445899725 0.0053667198 0.0529918484
}

frame 21 {
	 -0.6602857113 27.2492198944 -0.0484178066 -0.2721132338 0.0022161501 -0.0123503935
	 -0.3831690848 -0.6724611521 -0.5592513084
	 -0.184814781 0.2774187922 -0.8489085436
	 0.0011273618 -0.477452755 0.7697277665
	 -0.3316748142 -0.1336144358 0.0845471844
	 -0.4124898612 0.6504888535 0.5949994922
	 -0.2109320462 -0.3006068766 0.8474081159
	 0.0287101809 0.4790349603 -0.8161181211
	 0.2721132338 -0.0022161501 0.0123503935
	 -0.2807788551 -0.0327117704 -0.0302067064
	 -0.2286306173 -0.0432756171 -0.006498741
	 0.6241312623 0.3520608842 0.5279372334
	 0.3436377347 0.2482199818 -0.4395271838
	 0.1624706984 0.0827032924 0.5870934129
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2722764015 0.771142602 0.27984038
	 0.6247593164 -0.3504131734 -0.5162377357
	 -0.2302543968 -0.6794577837 0.6606357694
	 0.4739319086 0.0844246522 -0.0776834115
	 -0.0195855796 -0.4548043907 -0.7235247493
	 -0.1453471333 -0.4313986599 -0.8393323421
	 -0.2520132363 0.0198279787 0.0818376169
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1453471333 -0.4313986599 -0.8393323421
	 -0.2208443433 3.1868991852 3.5694770813 0.4371624291 0.0050102412 0.0531220138
}

frame 22 {
	 -1.3454351425 28.1440887451 -0.6492886543 -0.2586399317 -0.0011019927 -0.018801989
	 -0.3835539818 -0.6688740253 -0.5687564611
	 -0.1799784005 0.2983753681 -0.8325684071
	 0.0241406709 -0.4903847575 0.7432775497
	 -0.3316747844 -0.1336144209 0.0845471993
	 -0.4049046338 0.6374449134 0.6181316972
	 -0.2079186887 -0.3134369254 0.8367616534
	 0.0410924815 0.4620126784 -0.8066488504
	 0.2586399317 0.0011019927 0.018801989
	 -0.2292605788 -0.0335517637 -0.0394909531
	 -0.2124307603 -0.0441924743 -0.0073135649
	 0.6111925244 0.3667922914 0.5462344885
	 0.3646934628 0.2489875555 -0.5184134245
	 0.1616716385 0.0825312436 0.5833397508
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.258358568 0.777048111 0.2638114095
	 0.6145011187 -0.3631623685 -0.5372946858
	 -0.2369123697 -0.6748390198 0.6557244062
	 0.4979777038 0.0855544806 -0.0819803551
	 -0.03494481 -0.4621641636 -0.7145608664
	 -0.1621475071 -0.4341946542 -0.8321374655
	 -0.2491393089 0.0114388643 0.0996428356
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1621475071 -0.4341946542 -0.8321374655
	 -0.2205355465 3.1484410763 3.4795782566 0.4161460698 0.005495152 0.0532347076
}

frame 23 {
	 -2.0102005005 29.1184387207 -1.040999651 -0.2307974249 -0.0007417693 -0.0208972245
	 -0.3916629851 -0.6534715891 -0.5919415355
	 -0.1747943163 0.3198388219 -0.8144425154
	 0.0448046364 -0.4976678491 0.7194001675
	 -0.3316753209 -0.1336153001 0.08454483
	 -0.4002927542 0.6060487628 0.6564911604
	 -0.2040988654 -0.3289050758 0.8231745958
	 0.0522160046 0.4396640658 -0.7966697216
	 0.2307974249 0.0007417693 0.0208972245
	 -0.1560474634 -0.0304212868 -0.0445032381
	 -0.196277976 -0.0451779664 -0.0081845736
	 0.5923616886 0.3869585395 0.5666401982
	 0.3827654123 0.2535760105 -0.5900275111
	 0.1592523456 0.0806189626 0.5777884722
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.2458994091 0.7812902927 0.2505005896
	 0.5970560312 -0.3820723295 -0.5624973178
	 -0.2478497028 -0.6632730365 0.6616204381
	 0.5220576525 0.0868151709 -0.0863897949
	 -0.0496780202 -0.4685721695 -0.7060031295
	 -0.1780819595 -0.4362505972 -0.8252247572
	 -0.246791333 0.0035563691 0.1165037081
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1780819595 -0.4362505972 -0.8252247572
	 -0.2190813124 3.0965332985 3.3350162506 0.3827005327 0.0067686536 0.0533280931
}

frame 24 {
	 -2.5157177448 30.3140602112 -1.2121834755 -0.1965579391 0.0012250374 -0.0205515753
	 -0.4061103761 -0.623077631 -0.6257790327
	 -0.1684222072 0.3448878825 -0.7913816571
	 0.049293831 -0.5112104416 0.7031601071
	 -0.331674844 -0.1336145401 0.0845468938
	 -0.3994389176 0.5631077886 0.6940418482
	 -0.1992490292 -0.3473998904 0.8057954907
	 0.0364817046 0.437961638 -0.7830398679
	 0.1965579391 -0.0012250374 0.0205515753
	 -0.0793234259 -0.0263667386 -0.0463708714
	 -0.1801339388 -0.0461948887 -0.0091362977
	 0.5709903836 0.4095619321 0.5823566318
	 0.3993501365 0.2617039084 -0.6413097382
	 0.1541987062 0.0774122849 0.5627769232
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.2374358177 0.782625556 0.2428207248
	 0.5748683214 -0.4051668942 -0.5821136832
	 -0.2475088239 -0.6509884 0.6773851514
	 0.5376355648 0.0877016857 -0.0893043131
	 -0.0574749485 -0.4720208645 -0.7008775473
	 -0.1865304559 -0.4373939633 -0.8211232424
	 -0.2451981455 -0.0002642384 0.1259869188
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.1865304559 -0.4373939633 -0.8211232424
	 -0.2159564197 3.0465390682 3.1490733624 0.3400596976 0.0085780425 0.0533939861
}

frame 25 {
	 -2.7223865986 31.8650608063 -1.1470170021 -0.1641004533 0.0028292916 -0.0198398344
	 -0.4196984768 -0.5817046762 -0.6643263102
	 -0.1602743566 0.374914974 -0.7607793808
	 0.0471804179 -0.5203624964 0.6866160035
	 -0.3316747844 -0.1336144209 0.0845471919
	 -0.4014385641 0.5153343081 0.7317393422
	 -0.1915884465 -0.3743513525 0.7780970335
	 0.0247582179 0.4415070117 -0.7646558285
	 0.1641004533 -0.0028292916 0.0198398344
	 -0.0182010476 -0.0238219295 -0.0467371158
	 -0.1639594734 -0.0472030155 -0.0101877879
	 0.5539358258 0.4280774295 0.5900507569
	 0.4134153426 0.2682816684 -0.6671922803
	 0.1468469948 0.0739310086 0.5365390182
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.2321743965 0.7818793654 0.2393644154
	 0.5565416813 -0.4247457981 -0.5915468335
	 -0.2293605804 -0.6357424855 0.7030131817
	 0.5420848727 0.0879653916 -0.0901462659
	 -0.0570180938 -0.4722846746 -0.7001604438
	 -0.186165005 -0.43777439 -0.82064569
	 -0.2444822788 0.0004832936 0.1265215725
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.186165005 -0.43777439 -0.82064569
	 -0.2105900347 3.0101306438 2.9294888973 0.2898744941 0.0107701356 0.0534109138
}

frame 26 {
	 -2.5872709751 33.8134765625 -0.8230822086 -0.1348280162 0.0037835266 -0.0191011
	 -0.4327544868 -0.5289976597 -0.7053499222
	 -0.1496356726 0.4109880924 -0.7191929817
	 0.0376714803 -0.5276341438 0.6678574085
	 -0.331674695 -0.1336133629 0.0845501572
	 -0.4053995907 0.4626086354 0.769102037
	 -0.1800763756 -0.4105015695 0.736017704
	 0.0164584871 0.4508607388 -0.7403565645
	 0.1348280162 -0.0037835266 0.0191011
	 0.0227344017 -0.0230600461 -0.0458874553
	 -0.1477147341 -0.0481596254 -0.0113525772
	 0.5444669127 0.438796103 0.5921059847
	 0.4237816632 0.2701739073 -0.6746821404
	 0.1381108463 0.070566766 0.5034825206
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2279133499 0.7806020379 0.2371198237
	 0.5463553071 -0.4361117482 -0.5942136645
	 -0.1993270069 -0.612617135 0.7360090017
	 0.5385380387 0.0877548084 -0.0894747451
	 -0.0515591428 -0.4702902138 -0.702716887
	 -0.1803667694 -0.4373774529 -0.8228099346
	 -0.2448197305 0.003759484 0.1210274845
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 -0.1803667694 -0.4373774529 -0.8228099346
	 -0.2026459426 2.9970786572 2.6861205101 0.2339793593 0.0131904362 0.0533654727
}

frame 27 {
	 -2.2248389721 36.0395126343 -0.2932150364 -0.1047691181 0.0048523201 -0.017415097
	 -0.4466046393 -0.46510005 -0.7468349934
	 -0.1361200064 0.4521217644 -0.6641375422
	 0.0233200211 -0.5370681286 0.6448222399
	 -0.3316747248 -0.133614406 0.0845471844
	 -0.4092814326 0.4000207186 0.8074198365
	 -0.1641453505 -0.4536070526 0.6771082878
	 0.0083668064 0.4639014304 -0.7094632983
	 0.1047691181 -0.0048523201 0.017415097
	 0.0543565825 -0.023008097 -0.0432558283
	 -0.1313594133 -0.04901997 -0.0126383845
	 0.5396805406 0.4444894195 0.5920267105
	 0.4307374358 0.2693145871 -0.6731213331
	 0.1287013292 0.067054674 0.4683077335
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.2235017419 0.7795917392 0.2345628887
	 0.5412299633 -0.4420976341 -0.5944724083
	 -0.1650323123 -0.580884099 0.7723516822
	 0.5308281183 0.0873073116 -0.0880243927
	 -0.0442167148 -0.467069 -0.7069755793
	 -0.1724179834 -0.4363262653 -0.8263021111
	 -0.246028915 0.0078215115 0.112742953
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.1724179834 -0.4363262653 -0.8263021111
	 -0.192167148 3.0137357712 2.4306907654 0.1744084656 0.0156834368 0.0532612503
}

frame 28 {
	 -1.7318888903 38.4270706177 0.3508501053 -0.0742284283 0.0058948854 -0.0151695479
	 -0.460926801 -0.3915809691 -0.7853632569
	 -0.1189753264 0.4974215925 -0.5914426446
	 0.0061101182 -0.5520402193 0.6143285632
	 -0.3316754401 -0.1336137503 0.0845491439
	 -0.4112668931 0.3274366558 0.8441665769
	 -0.1428274214 -0.5014280677 0.5974049568
	 -0.0022667132 0.4806302488 -0.6699454188
	 0.0742284283 -0.0058948854 0.0151695479
	 0.080630593 -0.0233769175 -0.0395840928
	 -0.1148525849 -0.0497377142 -0.0140466196
	 0.5377063751 0.4470568895 0.5911467671
	 0.435629636 0.2671069801 -0.667581737
	 0.1190627292 0.0631656423 0.4333130121
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.2187002748 0.7790266871 0.2313837409
	 0.5391165018 -0.4447551072 -0.5938742757
	 -0.1296799928 -0.5433742404 0.8075919747
	 0.5206757188 0.0867391974 -0.086133644
	 -0.0364706442 -0.4632925391 -0.7119265795
	 -0.1639270335 -0.4348540008 -0.8302969933
	 -0.2477682978 0.0119157154 0.1034608111
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1639270335 -0.4348540008 -0.8302969933
	 -0.1796317399 3.0621447563 2.1758964062 0.1133663654 0.0180934984 0.0531233512
}

frame 29 {
	 -1.205532074 40.859703064 1.0176361799 -0.0435183048 0.0068190154 -0.0127630858
	 -0.4753265083 -0.3082474172 -0.8186920881
	 -0.0967989787 0.545699954 -0.4938671589
	 -0.0121891042 -0.5749825835 0.5722193122
	 -0.3316747844 -0.1336144358 0.0845471993
	 -0.4105037153 0.2438348383 0.8767489791
	 -0.1141483337 -0.5518876314 0.4891247153
	 -0.0181125347 0.5024908781 -0.6180230379
	 0.0435183048 -0.0068190154 0.0127630858
	 0.1055253148 -0.0238854811 -0.0356222652
	 -0.0981529579 -0.050265491 -0.0155716734
	 0.5366161466 0.448626101 0.5900608897
	 0.4403218925 0.2649814785 -0.6620151997
	 0.1095038876 0.0586919077 0.3997409344
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.2136216611 0.7788379192 0.2277336419
	 0.5379424691 -0.4463653266 -0.5930383205
	 -0.0943275839 -0.5049208999 0.8381627202
	 0.5093320608 0.0861325562 -0.0840455815
	 -0.0290972311 -0.4594995975 -0.7168027759
	 -0.1557895094 -0.4332621396 -0.834190309
	 -0.2496191114 0.0157269221 0.0943784639
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.1557895094 -0.4332621396 -0.834190309
	 -0.1659419984 3.1396019459 1.9341017008 0.0531661138 0.020265745 0.0529984608
}

frame 30 {
	 -0.7432718277 43.2206687927 1.6159689426 -0.0129560307 0.0075836717 -0.010601582
	 -0.4893277884 -0.2093689293 -0.8454791903
	 -0.0655835196 0.5959588885 -0.3520570099
	 -0.0307380594 -0.6090512872 0.5085109472
	 -0.3316754103 -0.1336141229 0.0845480785
	 0.4042794406 -0.1416120529 -0.9035952091
	 -0.0717093721 -0.6037607193 0.3275541961
	 -0.0442422517 0.5327401161 -0.5415317416
	 0.0129560307 -0.0075836717 0.010601582
	 0.1329852194 -0.0242953561 -0.0321345218
	 -0.081218861 -0.0505555645 -0.017199941
	 0.5345508456 0.4513711035 0.5888425708
	 0.4469738007 0.2642905414 -0.6596958041
	 0.1001533791 0.0534921438 0.367813617
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.2086565495 0.7787855268 0.2240938544
	 0.5357614756 -0.4492094219 -0.5919979811
	 -0.0581697561 -0.4719710946 0.8613035083
	 0.4976921976 0.0855403468 -0.0819287598
	 -0.0224508941 -0.4561076164 -0.7210448384
	 -0.1484619528 -0.4318532944 -0.8375589252
	 -0.2511766255 0.0191856734 0.0862766802
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1484619528 -0.4318532944 -0.8375589252
	 -0.1523399949 3.2390389442 1.7160699368 -0.0038480763 0.0220461786 0.0529503971
}
