MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/turn_left.mb -dest models/md5/characters/npcs/playermoves/turn_left.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 12
numJoints 75
frameRate 24
numAnimatedComponents 81

hierarchy {
	"origin"	-1 2 0	// ( Ty )
	"Body"	0 2 1	// origin ( Ty )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 2	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 5	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 8	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 11	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 14	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 17	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 20	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 23	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 26	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 29	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 32	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 34	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 36	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 42	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 40 45	// Ruparm ( Qx Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 47	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 48 50	// Rhand ( Qy Qz )
	"Rhand1"	43 0 0	// Rhand
	"BFG_ATTACHER"	46 56 52	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 55	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 58	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 61	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 64	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 67	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 56 74	// Rhand1 ( Qx Qy Qz )
	"pgATTACHER"	46 48 77	// Rhand1 ( Qy Qz )
	"SOUL_ATTACHER"	43 48 79	// Rhand ( Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 0 0	// neckcontrol
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.528137207 -19.1131153107 -1.0001680851 ) ( 15.1667032242 19.2489700317 95.1810836792 )
	( -17.528137207 -19.8122768402 -0.9970414042 ) ( 15.1667032242 18.9009189606 95.4452972412 )
	( -17.528137207 -20.5320129395 -0.9919207692 ) ( 15.1667032242 18.4819526672 95.6700363159 )
	( -17.528137207 -20.9570026398 -0.9956262708 ) ( 15.1667032242 17.9968891144 95.6616516113 )
	( -17.528137207 -20.8243637085 -1.0424458981 ) ( 15.1667022705 17.6910533905 95.3902435303 )
	( -17.528137207 -20.6556911469 -1.1387680769 ) ( 15.1667032242 18.1339569092 95.5241699219 )
	( -17.528137207 -20.3549461365 -1.1266945601 ) ( 15.1667032242 18.888343811 95.744934082 )
	( -17.528137207 -19.7774524689 -1.050350666 ) ( 15.1667022705 19.6094322205 95.7582550049 )
	( -17.528137207 -18.7357292175 -1.1553058624 ) ( 15.1667032242 20.555809021 95.5730743408 )
	( -17.528137207 -18.2612667084 -1.1596572399 ) ( 15.1667032242 20.7955303192 95.3997497559 )
	( -17.528137207 -18.5044288635 -1.1030964851 ) ( 15.1667032242 20.2438030243 95.2872924805 )
	( -17.528137207 -18.9714622498 -1.0061799288 ) ( 15.1667022705 19.4717407227 95.1993865967 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 44.4764251709 0 ) ( 0 0 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106277466 -0.1576752663 ) ( 0 0 0 )
	( 4.937002182 -1.7518997192 0.7033424377 ) ( 0.5044759512 0.1073058993 0.8566612005 )
	( -2.4638972282 20.3941497803 -1.7698165178 ) ( -0.0243612584 0.6339495182 -0.1609461159 )
	( -0.0000002503 18.3903255463 -0.0000003092 ) ( -0.05952942 -0.729510963 0.4352736175 )
	( -0.0000004394 5.1123027802 0.0000004727 ) ( -0.3316748142 -0.1336144507 0.0845471993 )
	( -0.0000004641 5.0713748932 0.0000005787 ) ( -0.001729434 -0.0000185359 0.0107169002 )
	( 5.2678117752 -10.1668767929 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010844 )
	( -4.9369997978 -1.7519302368 0.7033398151 ) ( -0.4831204712 0.1178903654 0.8673634529 )
	( 2.4646544456 20.4370765686 -1.7690244913 ) ( -0.0402727947 -0.6277557611 0.2068377435 )
	( 0.0000002998 18.34882164 0.0000011314 ) ( -0.0614484437 0.7367804646 -0.4379359782 )
	( -0.0000001842 5.1123027802 0.0000003229 ) ( -0.3325844705 0.1233895868 -0.0808990896 )
	( -0.0000000279 5.07137537 0.0000003436 ) ( -0.0017293873 0.0000226148 -0.0130752064 )
	( -5.2441544533 -10.1741056442 -9.2573490143 ) ( -0.9613565803 0.0333354995 0.2533723116 )
	( -0.0526839495 0.6833534241 0 ) ( 0 0 0 )
	( 0 0 0 ) ( 0.1213151291 0.028502563 0.0034849797 )
	( 0.4058631659 0.1652303338 6.6160740852 ) ( -0.1213151291 -0.028502563 -0.00348498 )
	( -0.0000000256 8.7210674286 0.0000001047 ) ( -0.1648440063 -0.0286282767 -0.0022277934 )
	( 4.0246829987 5.9933466911 6.9825358391 ) ( 0.043989487 -0 0 )
	( -4.2523598671 6.1211767197 6.9712567329 ) ( 0.043989487 -0 0 )
	( -0.0000000011 7.8338041306 -0.000000221 ) ( 0.043989487 -0 0 )
	( 2.8939256668 2.995464325 0.0000000279 ) ( 0.5600911379 0.4178969264 0.5997717381 )
	( 0.0000001034 4.7997508049 -0.0000004884 ) ( -0.0589486919 -0.055270303 0.6817433238 )
	( -0.0000001007 0.0209957398 -0.0000012206 ) ( 0.4224876761 0.2377394438 -0.7356706858 )
	( 0.1317936033 11.822599411 0.3577880859 ) ( 0.0710761398 -0.0233403668 0.3820101321 )
	( 0.0116034811 9.8043613434 0.5952052474 ) ( -0.099227041 -0.0797034726 0.4031858444 )
	( 0 0 0 ) ( 0.1937293112 -0.1311359853 0.0751703009 )
	( -3.4480879307 2.5477685928 -0.9161007404 ) ( -0.6602892876 -0.6621121168 0.3497380614 )
	( 1.6144675016 0.2228865027 -0.006083583 ) ( -0.0132737234 0.0300521571 -0.3726305068 )
	( 2.0202059746 0.0545170605 -0.0335896052 ) ( 0.8022928834 -0.5969304442 0.0000000188 )
	( -2.1577153206 3.8908472061 -0.0443797074 ) ( 0.5370829105 0.6394997835 -0.5350544453 )
	( 1.8317177296 0.0819744617 0.0066206423 ) ( 0.0000000146 -0.000000028 -0.39663288 )
	( 2.0507416725 0.1218980625 -0.0835546404 ) ( 0.8022928834 -0.5969305038 0.0000000371 )
	( 0.0000014948 -0.0000026748 0.0000030047 ) ( -0.1093786806 0.7853800058 0.3227488399 )
	( -0.0000002611 1.9208599329 0.0000001207 ) ( -0.3290267885 -0.4244811833 0.4382293522 )
	( -0.0617552809 0.1614729762 -1.5048047304 ) ( 0.1115270704 -0.0000000011 -0.0000000034 )
	( 0.0419978276 -0.0275114682 -1.4929693937 ) ( -0.1081319526 0.0250066109 -0.0471384786 )
	( -2.8939299583 2.995426178 0.0000016855 ) ( 0.5548713803 -0.4275202155 -0.5884761214 )
	( -0.0000000422 4.7997369766 -0.0000017312 ) ( -0.0589435287 0.055265516 -0.6817440391 )
	( -0.000000165 0.020999955 -0.0000004292 ) ( -0.0883790478 -0.5414965749 0.801086843 )
	( -0.0689232424 11.8031625748 -0.0144562144 ) ( 0.2437212318 0.0795044899 -0.0402959809 )
	( -0.0607368238 9.810590744 -0.3441835344 ) ( 0.2812769413 0.7605684996 -0.3297485113 )
	( -0.0000023303 -0.0000023009 0.0000019564 ) ( 0.0552488342 -0.5747021437 -0.6039592624 )
	( -0.0000023303 -0.0000023009 0.0000019564 ) ( -0.1068250611 -0.5673829317 -0.7329813838 )
	( 0 0 0 ) ( -0.0021398519 0.0045005437 0.0015871192 )
	( -0.0000023052 -0.0000022999 0.0000019871 ) ( -0.6833373904 -0.1671930254 -0.5462185144 )
	( -0.0000023052 -0.0000022999 0.0000019871 ) ( 0.1181574538 -0.4877218902 -0.8176587224 )
	( -0.0000023052 -0.0000022999 0.0000019871 ) ( -0.3552843332 -0.8574389815 0.2978584468 )
	( -0.0000023052 -0.0000022999 0.0000019871 ) ( -0.4423145056 -0.1055523083 -0.1973793656 )
	( -0.0000023052 -0.0000022999 0.0000019871 ) ( -0.0523339696 -0.6845396161 -0.4061553776 )
	( -0.0000023052 -0.0000022999 0.0000019871 ) ( -0.3712689281 -0.2635411024 -0.3563537896 )
	( 3.4480962753 2.5478055477 -0.9161270261 ) ( 0.0592788346 0.4477502406 0.7072713375 )
	( -1.6144452095 -0.2228819579 0.0061018458 ) ( -0.0065739849 0.0296016764 -0.5472976565 )
	( -2.0201931 -0.0544940196 0.0335768685 ) ( -0.802292943 0.5969305038 0.0000000094 )
	( 2.1577558517 3.8908500671 -0.0443328321 ) ( -0.0451178551 0.5242934823 0.6664572954 )
	( -1.7928425074 -0.1824227571 -0.0497649089 ) ( 0.0000000093 0.0000000188 -0.6002799869 )
	( -2.050696373 -0.1217842922 0.0834965259 ) ( -0.802292943 0.5969304442 0.0000000151 )
	( 0.0000007916 1.9208877087 -0.000000764 ) ( 0.7053320408 0.5193747878 0.26730901 )
	( -0.1071231738 -0.2917733192 1.5074799061 ) ( 0.0701766238 0.0000000042 -0.0000000059 )
	( -0.0420218296 0.0274459887 1.4929645061 ) ( 0.3237252533 0.0426597223 -0.032054875 )
	( 0.6785730124 0.4674287736 0.6674678922 ) ( -0.5300449133 0.4047847092 0.1328986585 )
	( -0.0000023052 -0.0000022999 0.0000019871 ) ( 0.001522154 -0.6879293323 -0.5309188366 )
	( -0.0000023303 -0.0000023009 0.0000019564 ) ( -0.1068250611 -0.5673829317 -0.7329813838 )
	( -0.0000000026 6.1157646179 1.4427883625 ) ( -0.0000000056 0.000000001 -0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0018064976 3.2235183716 1.7337349653 ) ( 0 0 0 )
	( 0 -0.3721466064 -0.4736424685 ) ( 0.6845471263 -0.1771869808 0.6845471263 )
	( 0 -0.2030639648 1.3342422247 ) ( 0 0 0 )
	( 0 -0.7443466187 -0.3628719747 ) ( -0.0375463143 0 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0
	 44.4764251709
	 0.5044759512 0.1073058993 0.8566612005
	 -0.0243612584 0.6339495182 -0.1609461159
	 -0.05952942 -0.729510963 0.4352736175
	 -0.4831204712 0.1178903654 0.8673634529
	 -0.0402727947 -0.6277557611 0.2068377435
	 -0.0614484437 0.7367804646 -0.4379359782
	 -0.1648440063 -0.0286282767 -0.0022277934
	 0.5600911379 0.4178969264 0.5997717381
	 0.4224876761 0.2377394438 -0.7356706858
	 0.0710761398 -0.0233403668 0.3820101321
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1093786806 0.7853800058 0.3227488399
	 0.5548713803 -0.4275202155 -0.5884761214
	 -0.0883790478 -0.5414965749 0.801086843
	 0.2437212318 -0.0402959809
	 0.0552488342 -0.5747021437 -0.6039592624
	 -0.5673829317 -0.7329813838
	 -0.6833373904 -0.1671930254 -0.5462185144
	 0.1181574538 -0.4877218902 -0.8176587224
	 -0.3552843332 -0.8574389815 0.2978584468
	 -0.4423145056 -0.1055523083 -0.1973793656
	 -0.0523339696 -0.6845396161 -0.4061553776
	 -0.3712689281 -0.2635411024 -0.3563537896
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.5300449133 0.4047847092 0.1328986585
	 -0.6879293323 -0.5309188366
	 -0.5673829317 -0.7329813838
}

frame 1 {
	 -0.6562231779
	 44.5179367065
	 -0.5040172338 -0.1587845087 -0.8489362001
	 -0.0474206917 0.6164867878 -0.2681328356
	 -0.0500975028 -0.7151385546 0.4587135017
	 -0.4931944609 0.1154423431 0.8618429303
	 -0.040609993 -0.6275583506 0.208135128
	 -0.0685640275 0.7383391857 -0.4375334382
	 -0.1645246744 -0.0294739977 0.0086622862
	 0.5594377518 0.4189032614 0.5990710258
	 0.423710525 0.2382467836 -0.7346358895
	 0.0713065118 -0.0224219952 0.380753994
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1086165309 0.7852848172 0.3231698871
	 0.5547862649 -0.4276399314 -0.5884008408
	 -0.0886283144 -0.5409892201 0.8017275929
	 0.2459831238 -0.040640302
	 0.0554738902 -0.5753205419 -0.6026836634
	 -0.5680395365 -0.7319594026
	 -0.6828038096 -0.1670064032 -0.5457482338
	 0.118231535 -0.488740176 -0.8167465329
	 -0.3559912443 -0.8566475511 0.2990118563
	 -0.4413243532 -0.1050752252 -0.1964842528
	 -0.0521999188 -0.6847937107 -0.4047259688
	 -0.3704585135 -0.2633433044 -0.3553026319
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.528785944 0.4057078063 0.1330159903
	 -0.6884204745 -0.529581368
	 -0.5680395365 -0.7319594026
}

frame 2 {
	 -1.3455113173
	 44.5615348816
	 -0.5044475794 -0.1982458979 -0.8401883841
	 -0.0636634007 0.5984213352 -0.3432198167
	 -0.0373184346 -0.7100137472 0.466091305
	 -0.5009355545 0.1115258485 0.8576711416
	 -0.0404428169 -0.6276563406 0.2074919045
	 -0.0767235532 0.7391605973 -0.4364704788
	 -0.1642244756 -0.0302224848 0.0183374137
	 0.5588477254 0.4198091626 0.5984370708
	 0.4248140752 0.2387087196 -0.733710289
	 0.0715058148 -0.0216179937 0.3796581328
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1079509407 0.7852028608 0.3235365152
	 0.5546942949 -0.4277700484 -0.5883167982
	 -0.0888133943 -0.5405510068 0.8022963405
	 0.2479725331 -0.0409433953
	 0.0556772351 -0.5758642554 -0.6015581489
	 -0.5686182976 -0.731056869
	 -0.6823286414 -0.166843757 -0.5453355312
	 0.1183012724 -0.4896377027 -0.8159399033
	 -0.3566111624 -0.8559477925 0.3000284731
	 -0.4404473603 -0.1046539173 -0.1956986338
	 -0.0520766713 -0.6850156188 -0.40346542
	 -0.3697392642 -0.2631681859 -0.3543783128
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.5276747942 0.4065213799 0.1331140995
	 -0.6888518929 -0.5284010172
	 -0.5686182976 -0.731056869
}

frame 3 {
	 -1.776114583
	 44.5887718201
	 -0.5118813515 -0.2216704488 -0.8297221661
	 -0.0721264631 0.5870357156 -0.3820899427
	 -0.0290754419 -0.7080438137 0.4638945758
	 -0.5092900991 0.1089282855 0.8529579639
	 -0.0400131308 -0.6279068589 0.2058387697
	 -0.0832933336 0.7364420891 -0.433842361
	 -0.1642868817 -0.030070249 0.016366763
	 0.5589686632 0.4196237028 0.5985670686
	 0.4245879948 0.2386137694 -0.7338992953
	 0.0714656264 -0.0217808485 0.3798797727
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1080855727 0.7852193117 0.3234623969
	 0.5547143221 -0.4277416766 -0.588335216
	 -0.0887784958 -0.5406392217 0.8021805286
	 0.2475689054 -0.0408818759
	 0.0556355305 -0.5757539868 -0.6017867923
	 -0.5685008168 -0.7312402725
	 -0.682425499 -0.1668766588 -0.5454191566
	 0.1182867512 -0.4894554615 -0.8161038756
	 -0.356485486 -0.8560900688 0.2998220623
	 -0.4406257272 -0.1047395393 -0.1958578825
	 -0.0521020815 -0.6849707365 -0.4037213922
	 -0.3698856831 -0.2632038295 -0.3545657992
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.5279005766 0.4063561857 0.1330945939
	 -0.6887643933 -0.5286407471
	 -0.5685008168 -0.7312402725
}

frame 4 {
	 -1.6913108826
	 44.5855903625
	 -0.5377323627 -0.2214989066 -0.8134061694
	 -0.0696581006 0.5904992819 -0.3707750738
	 -0.0325677246 -0.7040604949 0.453835398
	 -0.5213891268 0.1077917069 0.8459640741
	 -0.0380852669 -0.6290055513 0.1984207481
	 -0.0870095938 0.7267075181 -0.4268042743
	 -0.164706558 -0.0289991386 0.0025422517
	 0.5598063469 0.4183359742 0.5994665027
	 0.4230207801 0.2379599959 -0.7352183461
	 0.0711778477 -0.0229363851 0.381457001
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1090431809 0.7853380442 0.3229343891
	 0.5548365116 -0.4275692105 -0.5884456635
	 -0.0884935483 -0.541272521 0.8013675809
	 0.244714871 -0.0404471941
	 0.0553469099 -0.5749738216 -0.6033994555
	 -0.5676711798 -0.7325329781
	 -0.6831038594 -0.1671107411 -0.5460117459
	 0.1181893423 -0.488168925 -0.8172585964
	 -0.3555951715 -0.8570918441 0.2983647883
	 -0.4418804348 -0.1053429171 -0.1969859004
	 -0.0522758439 -0.684651494 -0.4055279493
	 -0.3709138632 -0.2634543478 -0.3558920026
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.5294923782 0.405189991 0.1329509467
	 -0.6881451607 -0.5303319097
	 -0.5676711798 -0.7325329781
}

frame 5 {
	 -1.1662321091
	 44.5588188171
	 0.5733525753 0.1928898394 0.7962723374
	 -0.0554693229 0.6081470251 -0.3054064512
	 -0.050053481 -0.6882328987 0.4362057745
	 -0.5454272628 0.1039289534 0.8315833211
	 -0.0318999439 -0.6322529316 0.174615398
	 -0.0870509222 0.7156934142 -0.4120880961
	 -0.1652074307 -0.027590353 -0.0155326091
	 0.5608738661 0.4166872799 0.6006093025
	 0.4210221171 0.2371383011 -0.7369245291
	 0.0707857832 -0.0244812034 0.383576721
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1103278846 0.7855004072 0.3222227097
	 0.5549491644 -0.4274118543 -0.5885406137
	 -0.0880165175 -0.5421363115 0.8003035188
	 0.2409265786 -0.0398709774
	 0.054979302 -0.5739377737 -0.6055293083
	 -0.5665736794 -0.7342382669
	 -0.6839874387 -0.1674261838 -0.5468008518
	 0.1180730909 -0.4864665866 -0.8187789917
	 -0.3544078469 -0.8584108949 0.296436578
	 -0.4435282648 -0.1061390713 -0.198487848
	 -0.0524911173 -0.6842234135 -0.4079161584
	 -0.3722601235 -0.2637836635 -0.3576528132
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.5315942764 0.4036467671 0.1327457875
	 -0.6873215437 -0.5325650573
	 -0.5665736794 -0.7342382669
}

frame 6 {
	 -0.4530938864
	 44.5139198303
	 0.5844373107 0.1434179097 0.7984837294
	 -0.0347408243 0.6272490621 -0.2092365772
	 -0.0794370994 -0.6609687209 0.4119491875
	 0.6057928205 -0.1147914976 -0.787285924
	 -0.0312602781 -0.6325647831 0.1721529961
	 -0.0681439564 0.7294816971 -0.409861207
	 -0.1655813009 -0.0264161509 -0.0305056665
	 0.5617339611 0.415352881 0.6015269756
	 0.4194112718 0.2364870459 -0.7383211851
	 0.070446983 -0.0257892944 0.3853803575
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1114190072 0.7856413126 0.3216153085
	 0.555002749 -0.4273389876 -0.5885775685
	 -0.0875335857 -0.542881608 0.7994216084
	 0.2377428263 -0.0393873714
	 0.0546826832 -0.5730663538 -0.6073101759
	 -0.5656542778 -0.7356625199
	 -0.6847161651 -0.1676951945 -0.5474656224
	 0.1179857776 -0.4850402176 -0.8200463653
	 -0.3534051776 -0.8595104814 0.2948209643
	 -0.4448986948 -0.1068043932 -0.1997537315
	 -0.0526595823 -0.6838598847 -0.4099150896
	 -0.3733763993 -0.2640577853 -0.3591328263
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.5333513021 0.4023531079 0.1325616986
	 -0.6866279244 -0.5344323516
	 -0.5656542778 -0.7356625199
}

frame 7 {
	 0.2580983639
	 44.4469947815
	 0.5814601183 0.1113110632 0.8056635261
	 -0.0225398578 0.6349329948 -0.1524705589
	 -0.0994376093 -0.6560012698 0.3992004693
	 -0.616094768 0.1523908377 0.7727897167
	 -0.0486912914 -0.6224455833 0.2392176092
	 -0.0549101382 0.7181251049 -0.4305258691
	 -0.1656977683 -0.0260227397 -0.035503827
	 0.5620161295 0.4149139822 0.601827383
	 0.4188828468 0.2362757325 -0.738783896
	 0.0703309923 -0.0262315385 0.3859917223
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.1117884889 0.7856895924 0.321408987
	 0.5550127029 -0.4273261428 -0.5885816216
	 -0.0873549655 -0.5431362391 0.7991272211
	 0.2366713732 -0.0392247587
	 0.0545851626 -0.5727730393 -0.6079077721
	 -0.5653453469 -0.7361400723
	 -0.684958756 -0.1677864641 -0.5476896167
	 0.1179583222 -0.4845609665 -0.8204708695
	 -0.353066802 -0.8598787785 0.2942782044
	 -0.4453570843 -0.1070276499 -0.2001804113
	 -0.0527139045 -0.68373698 -0.4105862677
	 -0.3737491965 -0.2641496062 -0.3596308827
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.5339408517 0.4019183815 0.1324975044
	 -0.686394155 -0.535058856
	 -0.5653453469 -0.7361400723
}

frame 8 {
	 1.2108619213
	 44.3148651123
	 0.5643424988 0.1153646857 0.8174391389
	 -0.0291156098 0.6311126947 -0.1830692291
	 -0.1097118482 -0.6558244228 0.4222630858
	 -0.5857209563 0.2146347761 0.7812142372
	 -0.0810275674 -0.5944180489 0.363125205
	 -0.0301024094 0.7098383307 -0.4597798288
	 -0.1656205356 -0.0262852386 -0.0321699008
	 0.561828196 0.4152062833 0.6016273499
	 0.4192347527 0.2364162356 -0.7384754419
	 0.0704085156 -0.0259362683 0.3855833709
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1115417555 0.785657227 0.3215467632
	 0.5550065041 -0.4273340404 -0.5885793567
	 -0.087475054 -0.5429660082 0.7993236184
	 0.2373865098 -0.0393332914
	 0.0546500981 -0.5729688406 -0.6075089574
	 -0.5655515194 -0.7358214259
	 -0.684796989 -0.1677254736 -0.5475400686
	 0.1179765388 -0.4848807752 -0.8201876283
	 -0.3532927334 -0.8596330285 0.2946403921
	 -0.4450512826 -0.1068786681 -0.1998955756
	 -0.0526777767 -0.6838191152 -0.4101383388
	 -0.373500526 -0.2640883327 -0.3592984378
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.533547461 0.4022085667 0.1325404644
	 -0.6865501404 -0.5346407294
	 -0.5655515194 -0.7358214259
}

frame 9 {
	 1.4693207741
	 44.2758598328
	 -0.5466356277 -0.1191665009 -0.8288056254
	 -0.0328979343 0.6285758018 -0.2006653994
	 -0.1055187508 -0.6728969216 0.4356969595
	 -0.5520999432 0.224062413 0.8022729754
	 -0.0884985477 -0.5861319304 0.3916117251
	 -0.0236624386 0.7105950713 -0.4684751034
	 -0.1654286236 -0.0269107316 -0.0242090523
	 0.5613749623 0.4159104824 0.6011443138
	 0.4200836122 0.2367575616 -0.7377357483
	 0.0705910176 -0.0252361353 0.3846167028
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1109572425 0.7855812907 0.3218726516
	 0.5549845695 -0.4273633659 -0.5885666013
	 -0.0877462327 -0.5425649881 0.7997925282
	 0.2390865237 -0.0395914093
	 0.0548065156 -0.5734341741 -0.606559515
	 -0.566042006 -0.7350623608
	 -0.6844100356 -0.1675812006 -0.5471849442
	 0.1180215403 -0.4856417477 -0.8195125461
	 -0.353828907 -0.8590473533 0.2955022752
	 -0.444321841 -0.1065239683 -0.1992190629
	 -0.0525898226 -0.6840137839 -0.4090723097
	 -0.3729068935 -0.2639423609 -0.3585081697
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.5326107144 0.4028987586 0.1326406449
	 -0.6869208217 -0.5336452127
	 -0.566042006 -0.7350623608
}

frame 10 {
	 0.9480557442
	 44.3470153809
	 -0.5286747217 -0.1184544712 -0.8405071497
	 -0.0317085013 0.6294004917 -0.1951325089
	 -0.087681599 -0.6989905238 0.4386895597
	 -0.5216087699 0.1909173578 0.830655694
	 -0.075947471 -0.5996454358 0.3437380493
	 -0.0384165496 0.7142788172 -0.467317909
	 -0.1651729196 -0.0276929215 -0.0142207537
	 0.5607974529 0.4168055356 0.6005276442
	 0.4211651683 0.2371966243 -0.7368013859
	 0.0708148256 -0.024367813 0.3834207058
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1102333963 0.7854883075 0.3222751319
	 0.5549427271 -0.4274206758 -0.5885356069
	 -0.0880550593 -0.5420722365 0.8003807664
	 0.2412036061 -0.0399130918
	 0.0550055876 -0.5740135312 -0.605373919
	 -0.5666537881 -0.7341139317
	 -0.6839234233 -0.1674028933 -0.5467430353
	 0.1180810928 -0.4865908623 -0.8186682463
	 -0.3544948995 -0.8583148122 0.2965773344
	 -0.44340837 -0.1060810089 -0.1983778179
	 -0.0524759665 -0.6842548847 -0.4077418149
	 -0.3721623123 -0.2637596726 -0.3575240076
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.5314409137 0.4037594497 0.1327613294
	 -0.6873818636 -0.5324021578
	 -0.5666537881 -0.7341139317
}

frame 11 {
	 0.2117707729
	 44.4475212097
	 0.5103317499 0.1116225496 0.8526779413
	 -0.0268788189 0.6324959993 -0.1726612449
	 -0.0659850687 -0.7228472233 0.4370841682
	 -0.4923040569 0.1381410062 0.8589615822
	 -0.0510542989 -0.6208106875 0.2483026236
	 -0.0568840988 0.7287506461 -0.4496145248
	 -0.1649167389 -0.0284274742 -0.0048069451
	 0.5602442622 0.417660743 0.5999357104
	 0.4222011566 0.2376213074 -0.7359146476
	 0.0710206181 -0.0235599075 0.3823111057
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 -0.1095611379 0.7854030728 0.3226478696
	 0.5548886657 -0.4274959862 -0.5884910226
	 -0.0883137286 -0.5416188836 0.8009350896
	 0.2431820929 -0.0402139537
	 0.0551961623 -0.5745547414 -0.6042625904
	 -0.5672266483 -0.7332243323
	 -0.6834635735 -0.1672377586 -0.54633075
	 0.1181405783 -0.4874794185 -0.8178753853
	 -0.3551155329 -0.8576269746 0.2975838184
	 -0.4425494373 -0.1056656763 -0.1975929588
	 -0.0523649491 -0.684478879 -0.4064955115
	 -0.3714609742 -0.2635880113 -0.3566043675
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.5303443074 0.4045650065 0.1328698546
	 -0.6878121495 -0.5312369466
	 -0.5672266483 -0.7332243323
}
