MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/walk_jump.mb -dest models/md5/characters/npcs/playermoves/walkjump1.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 46 76"

numFrames 31
numJoints 75
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 46	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 74	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -25.3685684204 -17.1590023041 3.1853671074 ) ( 20.5069084167 20.144821167 89.0224990845 )
	( -24.0849380493 -16.8788032532 1.7767157555 ) ( 20.9020576477 20.3210906982 89.2919387817 )
	( -21.6061096191 -16.510597229 0.7269149423 ) ( 23.1072654724 20.4892997742 90.7663574219 )
	( -19.9711894989 -16.1563625336 -0.114688471 ) ( 25.0463066101 20.5529632568 91.9747543335 )
	( -18.4402008057 -15.9090013504 -0.3672810495 ) ( 27.2750034332 21.1010742188 93.2698440552 )
	( -16.7257041931 -15.8285198212 -0.2703951001 ) ( 29.3614997864 21.4078159332 93.5965881348 )
	( -13.9757070541 -15.9254083633 0.3167022169 ) ( 31.7306480408 21.4666347504 93.8658752441 )
	( -10.6200370789 -16.2063369751 0.9848513603 ) ( 34.2054672241 21.1473579407 93.9609603882 )
	( -6.930683136 -16.3861255646 1.599296093 ) ( 36.9026641846 20.7175388336 94.2204742432 )
	( -2.8115119934 -16.3454227448 2.1402733326 ) ( 39.5126190186 20.4542732239 94.3544464111 )
	( 1.3554695845 -16.1717758179 2.3165926933 ) ( 42.1756706238 20.4135055542 94.2999649048 )
	( 5.2783579826 -16.0464286804 2.0548431873 ) ( 44.8360786438 20.6432762146 94.1908340454 )
	( 8.3920116425 -16.0102329254 1.4687954187 ) ( 47.5768966675 20.7762928009 94.0715789795 )
	( 11.248755455 -16.0337772369 0.650955081 ) ( 50.2279891968 20.8391513824 93.7747268677 )
	( 13.9907331467 -16.0501213074 -0.4768662453 ) ( 52.5961761475 20.9163894653 93.4482116699 )
	( 16.6375694275 -16.0607223511 -1.0468028784 ) ( 54.9807472229 21.0240135193 93.2216339111 )
	( 19.0968952179 -16.1312904358 -0.243480444 ) ( 57.4842720032 21.098405838 92.8712158203 )
	( 21.4241065979 -16.2861423492 0.2004108429 ) ( 59.8052940369 21.0984325409 92.3499908447 )
	( 23.7473735809 -16.5648651123 0.5728645325 ) ( 62.0924873352 21.1673030853 90.9402618408 )
	( 26.2442951202 -16.8564414978 2.5703971386 ) ( 64.5692749023 21.1818504333 89.3737487793 )
	( 28.9242801666 -17.2926082611 3.9431278706 ) ( 68.2894973755 20.9677600861 88.004196167 )
	( 31.9931316376 -17.5433578491 4.9495544434 ) ( 71.8743286133 20.8814163208 86.9297943115 )
	( 35.5913124084 -17.8820438385 5.3370456696 ) ( 75.1456451416 20.8691082001 86.1252975464 )
	( 36.3327903748 -18.1828746796 5.5938386917 ) ( 78.6844100952 20.8511962891 85.6992340088 )
	( 37.8153877258 -18.3795719147 5.2945804596 ) ( 82.3054656982 20.7667350769 85.5826416016 )
	( 39.9629898071 -18.403963089 5.0754938126 ) ( 85.5718994141 20.7066745758 85.8190994263 )
	( 41.721988678 -18.4098587036 4.411295414 ) ( 87.5856933594 20.5667076111 85.6872711182 )
	( 44.6004638672 -18.4680843353 3.0555384159 ) ( 90.9061508179 20.3345108032 85.7579345703 )
	( 48.3001251221 -18.4803733826 1.4813351631 ) ( 94.1832199097 20.1325321198 86.1152191162 )
	( 53.027721405 -18.4523334503 -0.3424191475 ) ( 97.5482559204 19.9858760834 87.5623245239 )
	( 58.1718826294 -18.389169693 -1.6364690065 ) ( 100.9436035156 19.8751964569 89.5788803101 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 44.4036827087 0 ) ( -0.1318720281 -0.1073821932 -0.0008825206 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385588 0.0106266094 -0.1576746553 ) ( 0 0 0 )
	( 4.937002182 -1.751901269 0.7033427954 ) ( 0.4779565334 0.0534316152 0.8766561747 )
	( -2.4638969898 20.3941497803 -1.7698172331 ) ( -0.0491447113 0.6148002744 -0.2761259079 )
	( -0.0000001987 18.3903255463 -0.0000006848 ) ( -0.0316209011 -0.7123360038 0.5846028328 )
	( -0.0000000881 5.1123027802 0.0000000051 ) ( -0.3316798806 -0.1336138844 0.0845492333 )
	( 0.0000001565 5.0713744164 0.0000000578 ) ( -0.0017294352 -0.0000185384 0.0107169012 )
	( 5.267812252 -10.1668758392 -9.2512845993 ) ( -0.9611642957 -0.0333722197 -0.2542010546 )
	( -4.9369997978 -1.7519314289 0.7033401728 ) ( -0.5447412729 0.2938123047 0.7692966461 )
	( 2.4646544456 20.437078476 -1.7690243721 ) ( -0.1232199073 -0.5374361277 0.5234774351 )
	( -0.000001729 18.3488254547 -0.0000004649 ) ( -0.1072741076 0.6185186505 -0.6379259825 )
	( 0.0000001153 5.1123037338 -0.0000000705 ) ( -0.3325835466 0.1233897135 -0.0808986276 )
	( -0.0000000009 5.0713744164 -0.0000002553 ) ( -0.001729385 0.0000226144 -0.0130752046 )
	( -5.2441534996 -10.1741056442 -9.2573480606 ) ( -0.9613565803 0.0333354957 0.2533722818 )
	( -0.0526839904 0.6833492517 0.0000004461 ) ( 0.1342415959 0.1042486951 0.0147051113 )
	( -0.0000001036 0.0000038096 0.0000005056 ) ( -0.0137134967 -0.0740345716 -0.0199772157 )
	( 0.4058630764 0.1652319133 6.6160745621 ) ( -0.1213151291 -0.028502563 -0.00348498 )
	( -0.0000000079 8.7210683823 -0.0000000394 ) ( -0.1377979517 -0.2977901101 0.0628413856 )
	( 4.0246829987 5.9933452606 6.9825363159 ) ( 0.043989487 0.000000007 0.0000000005 )
	( -4.2523598671 6.1211748123 6.9712572098 ) ( 0.043989487 0.000000007 0.0000000005 )
	( -0.0000000598 7.8338012695 0.0000001495 ) ( 0.043989487 0.000000007 0.0000000005 )
	( 2.8939256668 2.9954679012 -0.0000001682 ) ( 0.5359910727 0.4483113289 0.5940135121 )
	( -0.0000005075 4.7997508049 -0.0000006939 ) ( -0.0589486696 -0.0552703068 0.6817433238 )
	( -0.0000005303 0.020995833 -0.0000006965 ) ( 0.3098649681 -0.0750941113 -0.6934623718 )
	( 0.1317937225 11.822599411 0.3577871323 ) ( 0.1045976505 0.0241613947 0.766746223 )
	( 0.0116028879 9.8043613434 0.5952048898 ) ( -0.0992270559 -0.0797034577 0.4031858444 )
	( 0 0 0 ) ( 0.193729341 -0.1311359853 0.0751702935 )
	( -3.4480865002 2.5477683544 -0.9160990715 ) ( -0.6602892876 -0.6621121764 0.3497380614 )
	( 1.6144673824 0.222887367 -0.0060836198 ) ( -0.0132737234 0.0300521627 -0.3726305366 )
	( 2.0202076435 0.0545155816 -0.0335883945 ) ( 0.802292943 -0.5969304442 -0.0000000096 )
	( -2.1577141285 3.8908474445 -0.0443801135 ) ( 0.5370829105 0.6394997835 -0.5350545049 )
	( 1.8317189217 0.0819737688 0.0066212812 ) ( 0.0000000228 0.0000000181 -0.39663288 )
	( 2.0507438183 0.1218970492 -0.0835535452 ) ( 0.802292943 -0.5969305038 -0.0000000368 )
	( 0.0000002751 -0.0000008586 -0.0000003108 ) ( 0.2598944008 0.711088419 0.5218532085 )
	( 0.0000004418 1.9208605289 -0.0000008506 ) ( -0.3290268779 -0.4244812131 0.4382293522 )
	( -0.0617562011 0.161473155 -1.5048043728 ) ( 0.1115270704 0.0000000036 0.0000000036 )
	( 0.0419986472 -0.0275121238 -1.4929703474 ) ( -0.1081319675 0.0250065997 -0.0471384712 )
	( -2.8939297199 2.9954278469 0.0000014405 ) ( 0.5443084836 -0.4341144562 -0.6082588434 )
	( -0.0000002042 4.7997360229 0.0000011541 ) ( -0.0589435287 0.0552655086 -0.6817439795 )
	( 0.0000000752 0.0210001189 -0.0000005926 ) ( -0.5414885283 -0.5479103327 0.5470890403 )
	( -0.0689232349 11.8031606674 -0.0144560486 ) ( 0.8810598254 0.1275304854 -0.1814224422 )
	( -0.0607374273 9.810587883 -0.3441825509 ) ( 0.2812769413 0.7605684996 -0.3297484815 )
	( -0.000002253 0.0000015829 -0.0000028968 ) ( -0.217517212 -0.3658440411 -0.7913110852 )
	( -0.000002253 0.0000015829 -0.0000028968 ) ( -0.3107136488 -0.2908825576 -0.8821904063 )
	( 0 0 0 ) ( -0.4740355015 -0.0938833281 0.1483498067 )
	( -0.0000015017 -0.0000022644 -0.000002931 ) ( -0.6351000071 -0.3621397018 -0.5166383982 )
	( -0.0000015017 -0.0000022644 -0.000002931 ) ( 0.1476571858 -0.5896537304 -0.7861423492 )
	( -0.0000015017 -0.0000022644 -0.000002931 ) ( -0.1806814224 -0.8677912951 0.4009575248 )
	( -0.0000015017 -0.0000022644 -0.000002931 ) ( -0.3253048062 -0.2601727843 -0.2580322027 )
	( -0.0000015017 -0.0000022644 -0.000002931 ) ( 0.0822078511 -0.77967906 -0.3863934577 )
	( -0.0000015017 -0.0000022644 -0.000002931 ) ( -0.2547904849 -0.4212676585 -0.3926226199 )
	( 3.4480957985 2.5478057861 -0.9161246419 ) ( 0.0592787825 0.4477500916 0.7072712779 )
	( -1.6144464016 -0.2228817046 0.0061016022 ) ( -0.0065739821 0.029601682 -0.5472975969 )
	( -2.0201931 -0.0544963032 0.0335762538 ) ( -0.8022928834 0.5969303846 0.0000000335 )
	( 2.1577558517 3.8908479214 -0.0443331003 ) ( -0.2946310937 0.4645081758 0.7793433666 )
	( -1.7928398848 -0.182423234 -0.0497645997 ) ( -0.0000000103 -0.0000000295 -0.6002799869 )
	( -2.0506961346 -0.1217868701 0.083495304 ) ( -0.8022928834 0.5969303846 -0.0000000307 )
	( -0.0000003581 1.9208859205 -0.0000002699 ) ( 0.7053320408 0.5193747878 0.2673089504 )
	( -0.1071245447 -0.2917746603 1.5074782372 ) ( 0.0701766163 0.0000000005 -0.0000000028 )
	( -0.0420215763 0.0274466649 1.4929660559 ) ( 0.3237252235 0.0426597036 -0.0320548862 )
	( 0.6006364226 0.7790946364 0.3958701789 ) ( -0.4684429467 0.2813512683 0.025863396 )
	( -0.0000015017 -0.0000022644 -0.000002931 ) ( 0.1111558005 -0.7826210856 -0.4983048141 )
	( -0.000002253 0.0000015829 -0.0000028968 ) ( -0.3107136488 -0.2908825576 -0.8821904063 )
	( 0.0000006154 6.1157650948 1.4427889585 ) ( 0.0000000024 -0.0000000001 -0.0000000048 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.173649326 2.019667387 1.5236668587 ) ( 0.0320264734 0.3249074817 -0.0596937388 )
	( 0.0000002205 0.5035647154 -1.3044621944 ) ( -0.7067986727 -0.0208694506 -0.7067987323 )
	( 0.0000000794 -0.2030669451 1.3342422247 ) ( 0 0 0 )
	( 0.0000001747 0.4791905582 -1.1010609865 ) ( 0.1240617782 -0.0000000001 0.0000000029 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.070178628 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 44.4036827087 -0.1318720281 -0.1073821932 -0.0008825206
	 0.4779565334 0.0534316152 0.8766561747
	 -0.0491447113 0.6148002744 -0.2761259079
	 -0.0316209011 -0.7123360038 0.5846028328
	 -0.5447412729 0.2938123047 0.7692966461
	 -0.1232199073 -0.5374361277 0.5234774351
	 -0.1072741076 0.6185186505 -0.6379259825
	 0.1342415959 0.1042486951 0.0147051113
	 -0.0137134967 -0.0740345716 -0.0199772157
	 -0.1377979517 -0.2977901101 0.0628413856
	 0.5359910727 0.4483113289 0.5940135121
	 0.3098649681 -0.0750941113 -0.6934623718
	 0.1045976505 0.0241613947 0.766746223
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2598944008 0.711088419 0.5218532085
	 0.5443084836 -0.4341144562 -0.6082588434
	 -0.5414885283 -0.5479103327 0.5470890403
	 0.8810598254 0.1275304854 -0.1814224422
	 -0.217517212 -0.3658440411 -0.7913110852
	 -0.3107136488 -0.2908825576 -0.8821904063
	 -0.4740355015 -0.0938833281 0.1483498067
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.3107136488 -0.2908825576 -0.8821904063
	 -0.173649326 2.019667387 1.5236668587 0.0320264734 0.3249074817 -0.0596937388
}

frame 1 {
	 1.0445017815 0.1746307611
	 44.4487190247 -0.1198195964 -0.1307850033 0.0015768546
	 0.4520925283 0.0435984023 0.8908221126
	 -0.0480526462 0.6158748865 -0.271063447
	 -0.0447627716 -0.7252522707 0.5609142184
	 -0.5823204517 0.2519758642 0.7610955238
	 -0.1066153422 -0.5629221201 0.4605395198
	 -0.1040604785 0.655793488 -0.590177238
	 0.14044182 0.1164750978 0.0215050168
	 -0.0203030128 -0.0854295641 -0.0280388277
	 -0.131765455 -0.2902441919 0.0702762008
	 0.5346828103 0.450255245 0.5925511718
	 0.2877371311 -0.1162392944 -0.6865842938
	 0.1147579625 0.0326656103 0.7659277916
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2552818656 0.7134508491 0.5188270211
	 0.5429097414 -0.4363489449 -0.6066012383
	 -0.5497736335 -0.531244874 0.559666276
	 0.8793230057 0.1271581352 -0.1806245446
	 -0.2011281699 -0.3544815481 -0.7930170298
	 -0.2918104231 -0.2845283747 -0.8876800537
	 -0.4774839878 -0.0704186559 0.1430366635
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 -0.2918104231 -0.2845283747 -0.8876800537
	 -0.1184607893 2.0574138165 1.4803824425 0.0144606186 0.3327669501 -0.0665786713
}

frame 2 {
	 3.9896221161 0.529833436
	 44.506816864 -0.1045288965 -0.1591152549 0.0025096403
	 0.4173530042 0.0306266919 0.9080746174
	 -0.0504841544 0.6134524941 -0.2823328972
	 -0.0567774922 -0.7247321606 0.555859983
	 -0.6269782782 0.2006422877 0.7462493777
	 -0.0904121175 -0.5838923454 0.3989027441
	 -0.0926068425 0.6853290796 -0.5542420745
	 0.143434301 0.1304456443 0.0242178328
	 -0.0235740505 -0.0990366489 -0.0323478729
	 -0.127058655 -0.282012105 0.0727840364
	 0.5337930322 0.4515543878 0.5916145444
	 0.2605890036 -0.1596014053 -0.6763399243
	 0.1201045364 0.0374060348 0.7665532231
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2529840767 0.7151218653 0.5172529817
	 0.5416840911 -0.4382487535 -0.6052783728
	 -0.5590224266 -0.5105267167 0.573514998
	 0.8758550882 0.1264260262 -0.1790592521
	 -0.1857433468 -0.3500918448 -0.7941660881
	 -0.2758117318 -0.2845923305 -0.8909830451
	 -0.4759207964 -0.0542973503 0.1361371726
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2758117318 -0.2845923305 -0.8909830451
	 0.0433318838 2.1831345558 1.3678969145 -0.0365408733 0.3550765514 -0.0874958411
}

frame 3 {
	 6.4626927376 0.9598749876
	 44.5808143616 -0.0856739879 -0.1955104768 0.0007360441
	 0.3939661384 0.018013306 0.9185988903
	 -0.0557171889 0.6078712344 -0.3065524101
	 -0.0647391677 -0.7292321324 0.560053587
	 -0.693218708 0.1432283372 0.704742074
	 -0.0725099221 -0.6030003428 0.3306118548
	 -0.0683751479 0.7268681526 -0.5174779296
	 0.1415152103 0.1472012699 0.0211833082
	 -0.0217707008 -0.1160807163 -0.0314314887
	 -0.1249717101 -0.2717918456 0.0682577714
	 0.5336787105 0.4517126381 0.5915259719
	 0.2262605727 -0.2060164809 -0.6609438062
	 0.1184024289 0.036641147 0.76937747
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.2542154491 0.7158302665 0.5178662539
	 0.540918231 -0.4394358993 -0.6044336557
	 -0.5693144202 -0.4847484529 0.5884602666
	 0.8696168065 0.1251452565 -0.1763305664
	 -0.1725503355 -0.3560563922 -0.7944934964
	 -0.2647990286 -0.2939918935 -0.8912960887
	 -0.4673338234 -0.0488802008 0.1278964877
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.2647990286 -0.2939918935 -0.8912960887
	 0.1384954304 2.2961370945 1.2559776306 -0.0817483962 0.3675095737 -0.0952701271
}

frame 4 {
	 8.5454502106 1.2212466002
	 44.6374092102 -0.071893543 -0.2038846761 0.0036920586
	 0.4051944315 0.0372542702 0.9131453633
	 -0.0740977824 0.5841842294 -0.3911119998
	 -0.0728481337 -0.7261336446 0.582406342
	 -0.7399398685 0.1221034527 0.6611632109
	 -0.0720051005 -0.6034807563 0.3286837935
	 -0.0490419418 0.7645971179 -0.4926533997
	 0.1342790425 0.1536312699 0.0114937406
	 -0.0142689599 -0.1236053184 -0.0228031464
	 -0.1248606592 -0.271867156 0.055905696
	 0.5337787271 0.4512821138 0.5926991701
	 0.2095326781 -0.2241799682 -0.6566178203
	 0.1089544669 0.0295094866 0.7726579309
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.2582571208 0.7117311954 0.5208031535
	 0.5405263901 -0.4396207631 -0.6052678227
	 -0.5649873018 -0.48027879 0.5918844342
	 0.8598964214 0.1232339889 -0.172277689
	 -0.1664238274 -0.3583149612 -0.7942398787
	 -0.2595427632 -0.2978657782 -0.8913137317
	 -0.4635139108 -0.0454583131 0.1247155815
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.2595427632 -0.2978657782 -0.8913137317
	 0.2087952346 2.4060490131 1.1545554399 -0.1230287552 0.3761155009 -0.0987777263
}

frame 5 {
	 10.2741479874 1.2662442923
	 44.6792907715 -0.0620975532 -0.1925016642 0.0089250514
	 0.4306619763 0.0744477659 0.8993130922
	 -0.1002247557 0.5389573574 -0.5091515183
	 -0.0894583613 -0.7169178724 0.6065785289
	 -0.7618889809 0.1293333173 0.6344993114
	 -0.0875186175 -0.5872601867 0.3878770173
	 -0.050720796 0.7887222171 -0.4796183109
	 0.1226328239 0.1509102285 0.0011592564
	 -0.0021839263 -0.1220612004 -0.0125441039
	 -0.1282509565 -0.2804300487 0.0415010378
	 0.5337653756 0.4506949782 0.5948882103
	 0.2044784129 -0.2208877504 -0.6604930162
	 0.0973400548 0.0205515511 0.7753159404
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.263002187 0.7051483393 0.5243909359
	 0.5402014256 -0.4391918182 -0.6076446772
	 -0.5509211421 -0.4902413189 0.5887802243
	 0.8478555083 0.1209927872 -0.1675455272
	 -0.1607793421 -0.3622745574 -0.7904853821
	 -0.2552227974 -0.3032394946 -0.8891885877
	 -0.4571404755 -0.0394904017 0.1261211038
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2552227974 -0.3032394946 -0.8891885877
	 0.2145752758 2.4304988384 1.1240026951 -0.1325962991 0.3750552237 -0.097973302
}

frame 6 {
	 12.0238456726 1.0746217966
	 44.7009391785 -0.0576167777 -0.1651436985 0.0134805152
	 -0.4556595087 -0.1138766035 -0.8828225732
	 -0.1246209517 0.4833110571 -0.6156871319
	 -0.1102999225 -0.7076230645 0.615154326
	 -0.7410809398 0.1481081843 0.6542742252
	 -0.1081395522 -0.5607575774 0.4663274288
	 -0.0645170212 0.7879161239 -0.4704509676
	 0.1075958684 0.1368376166 -0.0022597518
	 0.0132474788 -0.1083518714 -0.007859828
	 -0.1370285451 -0.2989831567 0.0323364362
	 0.5331056118 0.4505689144 0.598012805
	 0.2047255933 -0.2028544098 -0.6697983742
	 0.0912552848 0.015859928 0.7764947414
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.2652135491 0.6989536881 0.5262942314
	 0.5395359397 -0.4384360611 -0.6119280457
	 -0.532505393 -0.5102569461 0.5818013549
	 0.833673954 0.118509613 -0.1623152494
	 -0.1407211721 -0.3758544326 -0.7771564126
	 -0.2397347391 -0.3218637705 -0.8813320994
	 -0.4346230924 -0.0188668296 0.1303590387
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2397347391 -0.3218637705 -0.8813320994
	 0.2063557804 2.42776227 1.1184056997 -0.1331701726 0.3752789795 -0.0949297473
}

frame 7 {
	 13.8939189911 0.783650279
	 44.7015342712 -0.0576238446 -0.146440357 0.0113199539
	 -0.4711814523 -0.1512719393 -0.8683359623
	 -0.1453270018 0.4246507287 -0.7018898129
	 -0.1279812455 -0.7035916448 0.6129878759
	 -0.7201691866 0.1737165451 0.6704137325
	 -0.1258143485 -0.5330581069 0.5332863927
	 -0.0733551085 0.7879875302 -0.4529144168
	 0.0953221992 0.1253461093 0.0031144747
	 0.0255704131 -0.0961757973 -0.0121381506
	 -0.14745 -0.3134048581 0.03235716
	 0.5324339867 0.4505960345 0.6005256772
	 0.2092463523 -0.1850113869 -0.6701310873
	 0.0946360305 0.0178144053 0.7738178968
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2671699226 0.6948968172 0.5277731419
	 0.5389161706 -0.437746495 -0.6156522036
	 -0.5181152225 -0.5345539451 0.5753262043
	 0.8246762156 0.1170120016 -0.1591611207
	 -0.1457010806 -0.3872458339 -0.7643433809
	 -0.2476873398 -0.3314198554 -0.8717615008
	 -0.4225614667 -0.0177571364 0.1464122683
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2476873398 -0.3314198554 -0.8717615008
	 0.1906120032 2.4049727917 1.1344279051 -0.127328977 0.3787667453 -0.0897559524
}

frame 8 {
	 16.0271186829 0.680572629
	 44.6780738831 -0.0625460893 -0.1409253627 0.0031066267
	 -0.4830927253 -0.1832341701 -0.8537678123
	 -0.1611031592 0.3719590008 -0.7639449239
	 -0.1469736099 -0.7063120604 0.6033322215
	 -0.7058222294 0.203663066 0.67673105
	 -0.1390922517 -0.5088273287 0.5833611488
	 -0.0740721524 0.7902729511 -0.4325487912
	 0.0872391537 0.119119063 0.0152772907
	 0.0333923101 -0.0884536132 -0.0236761384
	 -0.1580065638 -0.320815891 0.0403781645
	 0.5320748091 0.4505495727 0.6020177007
	 0.217651844 -0.1702117771 -0.6593976617
	 0.105634585 0.0251153708 0.7669833899
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.2688358128 0.6932330132 0.5288834572
	 0.5386772156 -0.4370369911 -0.6181388497
	 -0.5072792172 -0.5597524047 0.5723210573
	 0.8221864104 0.1166074201 -0.1583085954
	 -0.1761622131 -0.3958493173 -0.7543813586
	 -0.2793394327 -0.3312088549 -0.8617949486
	 -0.4225859046 -0.0387997217 0.17158553
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2793394327 -0.3312088549 -0.8617949486
	 0.1889882982 2.3915951252 1.1534072161 -0.1256766319 0.3910759687 -0.0826498568
}

frame 9 {
	 18.3866729736 0.6445070505
	 44.6513023376 -0.0690628067 -0.1411482841 0.0042377501
	 -0.4964776337 -0.2240822464 -0.8340888023
	 -0.1711663455 0.3342750669 -0.8014128804
	 -0.1668662578 -0.7212710381 0.5801016688
	 -0.6997936964 0.2235948443 0.6760169864
	 -0.1473089755 -0.4921880662 0.6142271161
	 -0.0709640309 0.7945802808 -0.4164781272
	 0.0838947147 0.1152908579 0.0144083863
	 0.0368137695 -0.0847274885 -0.0224422868
	 -0.1605873853 -0.3242185414 0.0383981355
	 0.53270787 0.4496226907 0.6025773883
	 0.2316717356 -0.1582890004 -0.6422356963
	 0.1052655131 0.0222262423 0.7572814822
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.268158704 0.6915786862 0.5285750628
	 0.5393359065 -0.4359867275 -0.6188020706
	 -0.4989836216 -0.5781350136 0.5734665394
	 0.8230945468 0.1167545542 -0.158618629
	 -0.2055099905 -0.3935332298 -0.7561143041
	 -0.30688411 -0.3208191395 -0.8600343466
	 -0.4350152016 -0.0639867559 0.1832358837
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.30688411 -0.3208191395 -0.8600343466
	 0.1912845075 2.3775675297 1.1788463593 -0.1231631488 0.4044639766 -0.0767043382
}

frame 10 {
	 20.9592552185 0.6677523851
	 44.6266746521 -0.075593397 -0.1420667022 0.0105233723
	 -0.509322226 -0.2656311095 -0.8119720817
	 -0.1743206829 0.321750164 -0.8127570748
	 -0.1824596673 -0.7455505133 0.5453034639
	 -0.7008872032 0.2338880152 0.6707363129
	 -0.1499108672 -0.4866353869 0.623979032
	 -0.0692297369 0.7994363904 -0.4099040926
	 0.0819263607 0.1132306457 0.0076974132
	 0.0390088148 -0.0834770203 -0.0155881699
	 -0.1603016108 -0.3249108791 0.0317561217
	 0.5340132117 0.4480348229 0.602720201
	 0.2501163781 -0.1444896013 -0.6273798347
	 0.0952696577 0.0113756312 0.7497546673
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.263640672 0.6923532486 0.525837779
	 0.5406851768 -0.4345014393 -0.6185246706
	 -0.4898963869 -0.5911241174 0.5768911839
	 0.8241520524 0.1169264913 -0.158981055
	 -0.2154181749 -0.3899552524 -0.7621771693
	 -0.3154056668 -0.3146257401 -0.8627631664
	 -0.4435720444 -0.0769410133 0.180423975
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3154056668 -0.3146257401 -0.8627631664
	 0.1902907789 2.3572647572 1.2118359804 -0.1163920462 0.4127698839 -0.0744808465
}

frame 11 {
	 23.6625213623 0.6098719835
	 44.6108589172 -0.0806291997 -0.1368615478 0.0203138404
	 -0.5193962455 -0.2966917157 -0.793487072
	 -0.1711041182 0.3345186412 -0.8011870384
	 -0.1864622235 -0.7702530622 0.5093329549
	 -0.7051768899 0.2353672087 0.6649711728
	 -0.1474892795 -0.4918078482 0.6149032712
	 -0.0712825581 0.804847002 -0.4111440778
	 0.079708226 0.1108018309 -0.0010491251
	 0.0415093265 -0.0821066946 -0.0066767475
	 -0.1599355042 -0.3250621855 0.0233196262
	 0.5356360674 0.4460766613 0.6028416157
	 0.2729159296 -0.1253572702 -0.6245689392
	 0.0729672387 -0.0087344535 0.7494466901
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.2521824539 0.6982777715 0.518732667
	 0.5424346924 -0.4326327741 -0.6180176735
	 -0.4757582843 -0.598714292 0.581808269
	 0.8230740428 0.1167512164 -0.1586116254
	 -0.1828449219 -0.394439429 -0.7670480609
	 -0.2853659987 -0.3279953599 -0.8680347204
	 -0.4315529168 -0.0586244762 0.1582079232
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2853659987 -0.3279953599 -0.8680347204
	 0.1830956638 2.3414163589 1.2303552628 -0.1089250073 0.4093963504 -0.0770340934
}

frame 12 {
	 26.451751709 0.516990304
	 44.6027870178 -0.0836816803 -0.1333722919 0.027906144
	 -0.5102005005 -0.3089531362 -0.7927464843
	 -0.1637527049 0.3623615205 -0.7739869356
	 -0.1724771857 -0.7847416997 0.4820206463
	 -0.7153034806 0.2356365025 0.653766036
	 -0.1417022645 -0.5036851764 0.5931765437
	 -0.0736889243 0.8125229478 -0.4150684178
	 0.0706083849 0.1091888621 -0.0092535438
	 0.0508666635 -0.0814463571 0.0014028553
	 -0.1666654497 -0.3238365948 0.0129552688
	 0.5381714106 0.4427154362 0.6039357781
	 0.2961959839 -0.1055242419 -0.621920526
	 0.0601621941 -0.0193327162 0.7517933249
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2463887036 0.6994690895 0.515337646
	 0.544929266 -0.429592371 -0.6182034016
	 -0.4641464651 -0.606582582 0.583783567
	 0.822544992 0.1166654453 -0.158430934
	 -0.1541565061 -0.3977395594 -0.7719584703
	 -0.2587284446 -0.3391468227 -0.8726027608
	 -0.4214173555 -0.0439698584 0.1368630826
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2587284446 -0.3391468227 -0.8726027608
	 0.1707018912 2.3253147602 1.2433447838 -0.0995654985 0.3978031874 -0.0829795748
}

frame 13 {
	 29.2166786194 0.4091399908
	 44.6022758484 -0.0846474543 -0.1316073686 0.0334727615
	 -0.4755376875 -0.3020022213 -0.8135327101
	 -0.1529614478 0.4000762999 -0.7323744893
	 -0.1411376745 -0.780200839 0.4713476598
	 -0.7299873233 0.2350261807 0.6376307607
	 -0.1325425208 -0.5211718082 0.5586879849
	 -0.074078992 0.823184967 -0.4174164832
	 0.0561261177 0.1079840362 -0.0164977014
	 0.0655550584 -0.0810518339 0.0083272345
	 -0.1792930067 -0.3216673732 0.0016498109
	 0.5413891673 0.4382815361 0.6057597399
	 0.3192927837 -0.0857776403 -0.6185020804
	 0.0575465634 -0.0200453084 0.7561261654
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.247053951 0.6959000826 0.5160257816
	 0.5479383469 -0.425722599 -0.6188953519
	 -0.4536327124 -0.6155622602 0.5845482349
	 0.8233862519 0.116801925 -0.1587185264
	 -0.1343535185 -0.3983264863 -0.7776954174
	 -0.2398706079 -0.3452201188 -0.877033174
	 -0.4165041745 -0.0359251089 0.1188510582
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2398706079 -0.3452201188 -0.877033174
	 0.1452495158 2.2826766968 1.2909314632 -0.0823644176 0.3961479664 -0.082384266
}

frame 14 {
	 31.9148788452 0.2961012125
	 44.6120223999 -0.0831100419 -0.1311070174 0.0392383635
	 -0.4003852904 -0.2780821025 -0.8571487665
	 -0.1383494884 0.4456793666 -0.6733709574
	 -0.0977709219 -0.74856776 0.4658456147
	 -0.7548592091 0.2317803651 0.6090916991
	 -0.1179283857 -0.5460243821 0.5034490824
	 -0.0726715848 0.8449210525 -0.4046420157
	 0.0421998538 0.1066823229 -0.0220847595
	 0.0796149522 -0.0803689659 0.0136342049
	 -0.192653507 -0.3190095723 -0.0077217175
	 0.5444638133 0.4340210259 0.6074875593
	 0.3420611024 -0.0681366324 -0.6130871773
	 0.064495489 -0.0126834633 0.7597211599
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.2536553442 0.6886309385 0.520262897
	 0.5508104563 -0.422046721 -0.6194815636
	 -0.4386896789 -0.6272155046 0.5900251269
	 0.8274328709 0.1174647361 -0.1601150334
	 -0.1351297498 -0.3906473815 -0.7863372564
	 -0.2384797335 -0.3376282752 -0.8830317259
	 -0.4260415435 -0.040253453 0.109867692
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2384797335 -0.3376282752 -0.8830317259
	 0.1283720881 2.2462842464 1.3433157206 -0.0656670034 0.3952846527 -0.083970502
}

frame 15 {
	 34.4991226196 0.1839210987
	 44.6194915771 -0.0821321681 -0.129609853 0.044279933
	 -0.3562875092 -0.2648324668 -0.880625546
	 -0.1215800792 0.4910069406 -0.6026630402
	 -0.0780556723 -0.725714922 0.462744683
	 -0.7378578782 0.2325606346 0.625757277
	 -0.1041618958 -0.566334784 0.4512193501
	 -0.0643276796 0.8396385908 -0.3987160623
	 0.0311852191 0.1046402529 -0.0244415663
	 0.0906727239 -0.0785741434 0.0159083977
	 -0.2051653266 -0.3165933788 -0.0128445337
	 0.547138989 0.430367887 0.6087757945
	 0.3600623608 -0.0513995178 -0.6101035476
	 0.0672373623 -0.0086913146 0.7642062306
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.2593295872 0.6842017174 0.5237295032
	 0.5534362197 -0.4187502265 -0.6198397875
	 -0.418042779 -0.6387965679 0.6007552743
	 0.8322062492 0.1182613447 -0.1617927551
	 -0.1333102435 -0.3814478517 -0.7949913144
	 -0.2341725826 -0.3292981982 -0.8894843459
	 -0.4356935024 -0.0413490944 0.0998291895
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305634
	 -0.2341725826 -0.3292981982 -0.8894843459
	 0.1363723725 2.2326235771 1.385743022 -0.054133296 0.3917208612 -0.0926159099
}

frame 16 {
	 36.8372192383 0.0041222572
	 44.6172103882 -0.083571583 -0.1256405115 0.0481530353
	 -0.3803601265 -0.2724159956 -0.8710110188
	 -0.1054218262 0.5282397866 -0.5322034359
	 -0.0768155083 -0.7368910313 0.4680492282
	 -0.6627721786 0.2664711475 0.6848555207
	 -0.103927128 -0.5666567683 0.450327158
	 -0.057824295 0.7908258438 -0.4218584895
	 0.0248119719 0.1014545634 -0.0224653054
	 0.0969963148 -0.0751354918 0.0141543113
	 -0.2156362236 -0.314920783 -0.012097287
	 0.5492146611 0.4276625812 0.6093873382
	 0.3710815907 -0.0350804813 -0.6123343706
	 0.0580442138 -0.0141651509 0.7702179551
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.2602784038 0.6863726974 0.5241876841
	 0.5557597876 -0.4159312546 -0.6199070215
	 -0.3892213404 -0.6481999159 0.6179379821
	 0.8366959691 0.11902567 -0.1634018868
	 -0.1163668409 -0.3741464615 -0.802092731
	 -0.2158667743 -0.3269990385 -0.89581424
	 -0.4378588796 -0.0306194946 0.0833068565
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2158667743 -0.3269990385 -0.89581424
	 0.1431412697 2.2146029472 1.4401856661 -0.0395427383 0.3886847496 -0.1016335115
}

frame 17 {
	 39.0231170654 -0.219448328
	 44.6123313904 -0.0851574615 -0.1196077764 0.0481258743
	 -0.3986089528 -0.2760319114 -0.8623857498
	 -0.0918967873 0.5549118519 -0.4718821347
	 -0.0739608109 -0.7370417118 0.481500715
	 -0.6155195236 0.324799329 0.6946897507
	 -0.1112534478 -0.5562288761 0.4781454504
	 -0.0582336076 0.7627689838 -0.448142916
	 0.020556733 0.0977173597 -0.0133376764
	 0.1010222733 -0.0702871755 0.0054321988
	 -0.2273547351 -0.3134914339 -0.0037919178
	 0.5506497025 0.4257922173 0.609798193
	 0.3693041503 -0.0217504557 -0.618078053
	 0.0436756685 -0.0234820638 0.7761696577
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 0.2641956508 0.6849949956 0.5265352726
	 0.557731092 -0.4134238362 -0.6202244163
	 -0.3568809628 -0.6583577991 0.6346214414
	 0.8424782157 0.1200325117 -0.1655220687
	 -0.1020798683 -0.3681535721 -0.8095340133
	 -0.200476557 -0.3252176642 -0.9015889764
	 -0.4400649965 -0.0242031813 0.0667701364
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.200476557 -0.3252176642 -0.9015889764
	 0.1443043351 2.1892960072 1.5107086897 -0.020167686 0.3852778077 -0.1106872857
}

frame 18 {
	 41.1597518921 -0.4565074444
	 44.1566505432 -0.0889289677 -0.1149389297 0.0465359166
	 -0.3979242146 -0.2928735316 -0.8534923792
	 -0.0908841789 0.5567514896 -0.4673251808
	 -0.0787549168 -0.7126221657 0.5210742354
	 -0.5795081854 0.4062850177 0.6709336638
	 -0.1271704733 -0.5307248831 0.5384107828
	 -0.0572005063 0.7446994185 -0.4818580151
	 0.0203546751 0.0961534157 -0.0011616786
	 0.1009000093 -0.0672506019 -0.006463984
	 -0.2373039573 -0.3097257912 0.0088070156
	 0.5340597034 0.4504891634 0.5943831205
	 0.3903926909 0.0142224235 -0.6110804677
	 0.0271731373 -0.0325405933 0.7846710682
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.2646811903 0.6853228211 0.5268083215
	 0.5409455299 -0.4398053885 -0.6032078266
	 -0.2925014198 -0.665764153 0.6737697721
	 0.8535288572 0.1220324486 -0.1697386503
	 -0.0923594683 -0.3614990413 -0.8150641918
	 -0.1892885119 -0.3215302229 -0.9062001705
	 -0.4435426891 -0.0183077697 0.0554476902
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1892885119 -0.3215302229 -0.9062001705
	 0.1269533634 2.1456665993 1.6160687208 0.010890319 0.3785182834 -0.1194575056
}

frame 19 {
	 43.3717002869 -0.7752285004
	 43.469959259 -0.0998442471 -0.1199829355 0.0486246161
	 -0.3962808251 -0.3316995502 -0.8295068145
	 -0.113004677 0.511519134 -0.5655148029
	 -0.0987164155 -0.6623961926 0.604458034
	 -0.5551700592 0.4892711043 0.6217470169
	 -0.1491921395 -0.4881833792 0.6212864518
	 -0.0574946851 0.7301457524 -0.5191025734
	 0.0336615369 0.1018281356 0.0042543421
	 0.0874489993 -0.0722970217 -0.0121501591
	 -0.2386768311 -0.2981671393 0.01890775
	 0.5059258342 0.4890407026 0.5674922466
	 0.4235537052 0.0610125698 -0.5821576715
	 0.0381806381 -0.0253032371 0.7817732096
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.2662698925 0.6854060888 0.527743876
	 0.5109865665 -0.482419908 -0.5720730424
	 -0.1988189071 -0.6550668478 0.7271646857
	 0.8626685739 0.1237692088 -0.1734106243
	 -0.0796269774 -0.3395669162 -0.8276787996
	 -0.1709568053 -0.3040064573 -0.9173219204
	 -0.459580332 -0.0063038683 0.0363416038
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1709568053 -0.3040064573 -0.9173219204
	 0.1167557761 2.1149840355 1.7155438662 0.038191855 0.3741005063 -0.1278406978
}

frame 20 {
	 45.7468681335 -1.1848291159
	 42.7379989624 -0.1120465621 -0.126649797 0.047981035
	 -0.4128454924 -0.336917758 -0.8141489029
	 -0.1268895119 0.4774219692 -0.625348866
	 -0.1178544685 -0.6160244346 0.6776154041
	 -0.5317375064 0.5497120023 0.5809908509
	 -0.1626457274 -0.4573114216 0.6715304255
	 -0.0561134182 0.7183942795 -0.545358777
	 0.0569314547 0.1078381538 0.0068242
	 0.0641009063 -0.0780782178 -0.0147717791
	 -0.23575674 -0.2847525477 0.0291714724
	 0.4703113735 0.5328124166 0.534684062
	 0.4631755948 0.1155674309 -0.5507853627
	 0.0477656089 -0.0228427127 0.7699593306
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2619679868 0.6863975525 0.5251711607
	 0.4732460976 -0.5294644833 -0.5344334841
	 0.1082376912 0.6226911545 -0.774657011
	 0.8695502877 0.1251318306 -0.1763020605
	 -0.0918134376 -0.3183749318 -0.8389675021
	 -0.1767661422 -0.2802606821 -0.9259424806
	 -0.4835540056 -0.0122302519 0.0322400592
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305038
	 -0.1767661422 -0.2802606821 -0.9259424806
	 0.1165049747 2.1004776955 1.7893521786 0.0566693433 0.3728839457 -0.1348207593
}

frame 21 {
	 48.513759613 -1.3084967136
	 42.0181236267 -0.1233720034 -0.1316650361 0.0434530973
	 -0.4404779673 -0.3129790723 -0.812237978
	 -0.1337447166 0.4588412941 -0.654240489
	 -0.1291299313 -0.5691387653 0.742528975
	 -0.5091607571 0.5926254988 0.5522614121
	 -0.1697156429 -0.4393423796 0.6977814436
	 -0.0535868108 0.7113693357 -0.5601347089
	 0.0841231197 0.1120383888 0.0078034792
	 0.0368160196 -0.082290262 -0.0154863307
	 -0.2292438745 -0.2716271281 0.0397161096
	 0.4301604331 0.5775825977 0.4975842535
	 0.5082052946 0.1727994084 -0.5225428939
	 0.0492722578 -0.0292677861 0.7509191036
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.2508194149 0.6892759204 0.5186167359
	 0.4334871769 -0.5736988783 -0.4948646426
	 0.0391427279 0.577162981 -0.8125443459
	 0.8757073283 0.1263951808 -0.1789933741
	 -0.1395412534 -0.3066651523 -0.8428670764
	 -0.219351694 -0.2557345033 -0.926327765
	 -0.5104133487 -0.0447686091 0.0542979874
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.219351694 -0.2557345033 -0.926327765
	 0.0909383073 2.0824079514 1.8084353209 0.0662584826 0.3656202853 -0.1329303086
}

frame 22 {
	 51.8176078796 -1.3308902979
	 41.3904800415 -0.1239915788 -0.1137433946 0.0386464484
	 -0.4695726633 -0.2622228265 -0.8247734904
	 -0.1318607479 0.4640670717 -0.6463476419
	 -0.1261106282 -0.5245712996 0.7873325348
	 -0.4766105413 0.5987529159 0.5676702857
	 -0.1730795801 -0.4303226173 0.7102288008
	 -0.0502287708 0.6918711662 -0.5825102925
	 0.1071022451 0.106624715 0.0042576408
	 0.0139041487 -0.0774746984 -0.010662009
	 -0.2200153768 -0.266830802 0.0467461608
	 0.3911255896 0.6172165275 0.459292382
	 0.5708061457 0.212976113 -0.5146145821
	 0.05218428 -0.027070431 0.7499350905
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.2511847913 0.6902297735 0.5187651515
	 0.3981325328 -0.6094068289 -0.4584190845
	 0.0096795699 0.5462583899 -0.833106041
	 0.8817530274 0.1276802123 -0.1817436516
	 -0.1796947271 -0.3090871274 -0.838293612
	 -0.2585936487 -0.2468893826 -0.919718802
	 -0.5206809044 -0.0743706524 0.0791219547
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969303846
	 -0.2585936487 -0.2468893826 -0.919718802
	 0.04264348 2.0619482994 1.770984292 0.0667920411 0.3500181437 -0.1238998771
}

frame 23 {
	 55.7463493347 -1.3085677624
	 40.8857765198 -0.117106244 -0.086090222 0.035856884
	 -0.4870582521 -0.2030732632 -0.8406575322
	 -0.1261680275 0.4793086052 -0.6222814322
	 -0.1175792217 -0.489385426 0.8121160865
	 -0.4511592686 0.5828502178 0.5969249606
	 -0.1744823307 -0.4264663756 0.7154106498
	 -0.0512349606 0.6733026505 -0.604467988
	 0.122047171 0.0961972997 -0.0046452354
	 -0.0007873828 -0.0682797134 -0.0001399293
	 -0.2062975764 -0.2658620179 0.0488358214
	 0.3582871258 0.6470861435 0.4239351451
	 0.6335041523 0.2249116153 -0.5144838095
	 0.0566239543 -0.0181652326 0.7631365061
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.2604809701 0.6903885603 0.5240992904
	 0.3704926074 -0.634734273 -0.4279110134
	 0.0175758991 0.5284255147 -0.8452274203
	 0.887978673 0.1290545464 -0.184701696
	 -0.2140842229 -0.3150359094 -0.8301826119
	 -0.2932804525 -0.2430355549 -0.9106633067
	 -0.5246492028 -0.0990918055 0.1039863601
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2932804525 -0.2430355549 -0.9106633067
	 -0.0409294702 2.0408885479 1.6654427052 0.0571136773 0.3204536438 -0.1068454385
}

frame 24 {
	 60.1588287354 -1.3138998747
	 40.5481338501 -0.1048462018 -0.0618321598 0.0386547074
	 -0.4633567333 -0.1315612048 -0.8723785877
	 -0.1155425981 0.5056288838 -0.5765699148
	 -0.1232257485 -0.4629389048 0.8071651459
	 -0.4577890933 0.5462499261 0.6279212236
	 -0.1754329503 -0.4238204956 0.7189189196
	 -0.049719803 0.6602205634 -0.633644402
	 0.1203491762 0.0808939338 -0.0235561747
	 0.001541878 -0.0553466789 0.0204361752
	 -0.186025098 -0.2622773051 0.0413667075
	 0.3354481757 0.6648260355 0.3963750899
	 0.6839074492 0.2047540247 -0.5201819539
	 0.0600806922 -0.0027602431 0.7932031751
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 0.2774298489 0.6906048656 0.5342839956
	 0.3512300253 -0.6503885388 -0.404712379
	 0.0591950417 0.5207111835 -0.8496674299
	 0.8933602571 0.1302888244 -0.1873755157
	 -0.234862268 -0.3138655722 -0.8246375918
	 -0.3129124939 -0.2361305654 -0.905536592
	 -0.5299576521 -0.1096709594 0.1206166819
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.3129124939 -0.2361305654 -0.905536592
	 -0.1088331565 2.0436754227 1.5366846323 0.0373551138 0.2950937152 -0.0915388018
}

frame 25 {
	 64.750579834 -1.2177516222
	 40.3801956177 -0.0997517481 -0.0510237291 0.0352518782
	 -0.4497532547 -0.0726546571 -0.8883174658
	 -0.1047324985 0.5296956301 -0.5291557312
	 -0.1322921365 -0.4730269015 0.7835484147
	 -0.4722212255 0.5075740814 0.6632292867
	 -0.1741789132 -0.4273053408 0.7142902613
	 -0.0384321921 0.648856163 -0.6591268778
	 0.1145826802 0.0563721135 -0.0282936655
	 0.007587072 -0.0315063968 0.027955085
	 -0.1598819494 -0.2633848786 0.0470471494
	 0.3205301166 0.6753391027 0.3780701458
	 0.7018828392 0.1759423614 -0.5404220223
	 0.0385358594 -0.0034787045 0.8225979209
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 0.2869713008 0.6984674335 0.5398691893
	 0.3425916433 -0.6567277312 -0.3937557936
	 0.1356288195 0.5022783875 -0.8526334763
	 0.9005748034 0.1320198625 -0.1911571026
	 -0.2905622721 -0.3003083467 -0.8244056702
	 -0.3626414835 -0.2076118439 -0.8980700374
	 -0.5561991334 -0.1551168263 0.1411791593
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.3626414835 -0.2076118439 -0.8980700374
	 -0.1504467726 2.0698204041 1.4063596725 0.0114372326 0.2785848081 -0.0799132511
}

frame 26 {
	 68.6451034546 -1.1049740314
	 40.4425048828 -0.1027727723 -0.051768925 0.0251408722
	 -0.4484903216 -0.035535343 -0.8924673796
	 -0.0943939611 0.5502830148 -0.4830973446
	 -0.1310134977 -0.5278138518 0.7350873947
	 -0.4900933504 0.469881773 0.6967942119
	 -0.1704424471 -0.4374202192 0.7004733682
	 -0.0210269094 0.6411822438 -0.678272903
	 0.1171146557 0.0351581313 -0.0176697653
	 0.0048108441 -0.0091514066 0.0200630501
	 -0.1302335262 -0.2705870867 0.0651202723
	 0.3165034354 0.6781877279 0.3733018041
	 0.6883066893 0.1470045149 -0.5779951811
	 -0.0053207343 -0.0151512157 0.8468556404
	 0.802292943 -0.5969304442
	 0.8022930026 -0.5969304442
	 0.2889769375 0.7109029889 0.5400109291
	 0.3461785614 -0.6536411643 -0.3974987566
	 0.2435429096 0.4731144011 -0.8451324701
	 0.9075723886 0.1337956935 -0.1950812787
	 -0.3718142807 -0.2721820772 -0.8242100477
	 -0.432860285 -0.1579903066 -0.8832478523
	 -0.5973653197 -0.2280703634 0.1611766517
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.432860285 -0.1579903066 -0.8832478523
	 -0.157069847 2.0839617252 1.3631043434 -0.0007388816 0.2850309014 -0.0719697699
}

frame 27 {
	 72.285118103 -1.0568151474
	 40.7894172668 -0.1057926565 -0.0410013832 0.0152299544
	 -0.452945888 -0.0162041187 -0.8909909129
	 -0.085756816 0.5657389164 -0.4441742599
	 -0.1332393438 -0.5951297879 0.6595875621
	 -0.4998605251 0.4178127348 0.7346614599
	 -0.1593195051 -0.4653313756 0.6591411233
	 -0.0125869364 0.6534552574 -0.6695399284
	 0.1180538908 0.02057584 -0.0081175072
	 0.0036070752 0.0064847162 0.0123826079
	 -0.1075595319 -0.2886482477 0.077587314
	 0.3317142725 0.6666471958 0.3904671073
	 0.6617298722 0.1231379509 -0.6170741916
	 -0.0246882439 -0.0113248788 0.8640275002
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.2828910351 0.7197391391 0.5348345041
	 0.3594993651 -0.6428837776 -0.4129201174
	 0.3403905332 0.448353976 -0.8254737854
	 0.9119154215 0.1349540055 -0.1976688355
	 -0.4076581895 -0.252165705 -0.825504005
	 -0.4617200792 -0.1287917942 -0.8758046627
	 -0.6197988391 -0.2628903091 0.1635460407
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4617200792 -0.1287917942 -0.8758046627
	 -0.153827697 2.0925869942 1.3456842899 -0.0080063818 0.2956982255 -0.0660066456
}

frame 28 {
	 75.8639678955 -0.9484626055
	 41.3471488953 -0.1064549834 -0.0353502147 0.0052327551
	 -0.4361643493 -0.0024887293 -0.8989741206
	 -0.0778485835 0.5785470605 -0.4082403481
	 -0.1409176588 -0.6465862989 0.5701732039
	 -0.5241063237 0.3528993428 0.7612341642
	 -0.1416772753 -0.5037350655 0.5930825472
	 -0.0158982538 0.6836462021 -0.6425277591
	 0.112314567 0.0207863245 0.0020253942
	 0.0090972586 0.0075460956 0.002132128
	 -0.0918528587 -0.3021382689 0.0878699869
	 0.3618803918 0.6414711475 0.4227493405
	 0.6304844022 0.0951389298 -0.6509747505
	 -0.0272134859 0.0005465112 0.8776986003
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.2754448056 0.7250525951 0.5292099118
	 0.3820291758 -0.6231300235 -0.4375935495
	 0.4092073441 0.4359325469 -0.8013505936
	 0.9143089056 0.1356133074 -0.1991526037
	 -0.410117656 -0.2447106242 -0.8270139098
	 -0.4620082974 -0.1209468022 -0.8768795729
	 -0.6260429621 -0.262525171 0.1627078503
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.4620082974 -0.1209468022 -0.8768795729
	 -0.1734625101 2.0963118076 1.317034483 -0.0141014131 0.2967557609 -0.0581705086
}

frame 29 {
	 79.4824523926 -0.7505813837
	 42.0461578369 -0.1016761363 -0.0446877889 -0.0047012195
	 -0.4051258564 0.0055617453 -0.9122710824
	 -0.0698106214 0.5902885795 -0.3714751899
	 -0.1464914232 -0.6798517108 0.4890751541
	 -0.5780017972 0.2772729397 0.7619387507
	 -0.116395168 -0.5484294891 0.4976406395
	 -0.0201593358 0.7427564859 -0.5851818919
	 0.1032602265 0.0416963473 0.010841378
	 0.0179350283 -0.0120921023 -0.0094089201
	 -0.0840005875 -0.3000642955 0.0970051587
	 0.4022160172 0.6039790511 0.4626419544
	 0.6078428626 0.0581466295 -0.6717278361
	 -0.0088153221 0.0203716327 0.8885966539
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2717901468 0.7244912386 0.5270315409
	 0.4132611454 -0.59313941 -0.4690890014
	 -0.4336755872 -0.4430883527 0.784245193
	 0.9123741388 0.1350791454 -0.1979498267
	 -0.3739710152 -0.2560880482 -0.827180922
	 -0.4304541945 -0.141931653 -0.8869375587
	 -0.610272646 -0.2213286012 0.1608527899
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -0.4304541945 -0.141931653 -0.8869375587
	 -0.0970356017 2.1723706722 1.2300866842 -0.0452851653 0.3025105894 -0.0687457174
}

frame 30 {
	 82.9856948853 -0.5517139435
	 42.8009147644 -0.0946913287 -0.0617535412 -0.0126652271
	 -0.4420199096 -0.0103197563 -0.8956166506
	 -0.0633082986 0.5988689661 -0.3415847123
	 -0.1306938529 -0.7364807725 0.4540612102
	 -0.6387709975 0.2174464613 0.7370750904
	 -0.092279166 -0.5816602111 0.4060142636
	 -0.0101915952 0.8092483282 -0.510546267
	 0.0941474959 0.0672891214 0.0173582956
	 0.0268084165 -0.0366797037 -0.0192415826
	 -0.081917271 -0.291929096 0.1050971225
	 0.4446795583 0.5608968735 0.5037149787
	 0.5495986938 0.0163638219 -0.7067452073
	 -0.0046571731 0.0257567074 0.89190346
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2746199965 0.7221755385 0.5291907191
	 0.4488616288 -0.5565472245 -0.5053940415
	 -0.460754782 -0.4409407973 0.7674924731
	 0.9108334184 0.1346610188 -0.1970120519
	 -0.3441573381 -0.2723523676 -0.8215644956
	 -0.4063426554 -0.1658485383 -0.8903665543
	 -0.58960253 -0.187618345 0.1640542299
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4063426554 -0.1658485383 -0.8903665543
	 0.0371323563 2.3037266731 1.1274324656 -0.0894996524 0.3114608228 -0.0919390097
}
