MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/walk_strafe_left4.mb -dest models/md5/characters/npcs/playermoves/walk_strafe_left.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -cycleStart 56"

numFrames 33
numJoints 75
frameRate 24
numAnimatedComponents 82

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 46	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 74	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 6 80	// origin ( Ty Tz )
}

bounds {
	( -15.6561641693 -29.5449638367 -0.0918155834 ) ( 20.9745788574 18.2015857697 80.8098220825 )
	( -15.7992086411 -23.3221492767 0.0753206015 ) ( 21.2794914246 21.7288761139 79.7408218384 )
	( -16.1514339447 -16.6298103333 -0.212372303 ) ( 20.8502407074 25.066696167 78.9236373901 )
	( -15.7437992096 -12.8886213303 0.0128936768 ) ( 20.4745044708 28.3326740265 78.5733795166 )
	( -15.6728696823 -9.6827096939 -0.1795589626 ) ( 20.1538467407 31.6134853363 79.1841659546 )
	( -15.6485290527 -6.6104030609 0.0003843307 ) ( 19.8326416016 34.6891670227 80.2772674561 )
	( -15.7819328308 -3.5975520611 -0.1459985375 ) ( 19.2670040131 37.6500549316 81.3588027954 )
	( -16.1970176697 -0.968531251 -0.1121250987 ) ( 18.4593753815 40.4706077576 81.700302124 )
	( -17.0837078094 2.0092782974 0.1651014686 ) ( 17.7672996521 43.5127792358 80.93800354 )
	( -17.8513259888 5.2622618675 0.1150905639 ) ( 17.2730140686 46.7045974731 79.5986557007 )
	( -18.4547653198 8.4484090805 0.029163463 ) ( 17.1614112854 49.6998901367 78.4607009888 )
	( -18.7100944519 11.5932569504 -0.0753369331 ) ( 17.3582706451 52.8140144348 77.7669677734 )
	( -18.932182312 14.9509029388 -0.1303677559 ) ( 18.0098114014 56.024936676 77.448059082 )
	( -18.8996524811 18.3394546509 -0.1259269714 ) ( 18.605890274 61.221622467 77.7012786865 )
	( -18.5261802673 22.0223331451 -0.1685070992 ) ( 19.4574623108 66.5707473755 78.5185623169 )
	( -17.935552597 25.5302886963 -0.2427344918 ) ( 20.4236488342 70.9119491577 78.9197463989 )
	( -17.8577594757 29.3589897156 0.0275862198 ) ( 20.7736129761 71.6968841553 77.9993209839 )
	( -18.2065544128 32.5981712341 -0.0681697279 ) ( 20.403963089 72.8676452637 77.01222229 )
	( -18.0507659912 35.2516784668 -0.0570216179 ) ( 20.2161827087 75.7688293457 76.5411987305 )
	( -17.9294643402 37.826839447 -0.0644264221 ) ( 19.9080371857 78.5119018555 76.8540420532 )
	( -17.7386894226 40.1184463501 -0.0651783943 ) ( 19.6205997467 80.9072647095 77.5799102783 )
	( -17.6654090881 42.3654632568 -0.049721241 ) ( 19.1505470276 83.2563934326 78.6599121094 )
	( -17.8264484406 44.546672821 -0.1467906833 ) ( 18.5028400421 85.4785842896 79.5056762695 )
	( -18.2945728302 47.2361755371 -0.0155882835 ) ( 17.7879104614 88.344078064 79.5981445313 )
	( -18.7531375885 50.9490890503 -0.0940268189 ) ( 17.3062000275 92.0807723999 79.4009857178 )
	( -19.2191944122 55.2675590515 -0.0814954713 ) ( 16.8251037598 96.4129486084 79.4826583862 )
	( -19.1147232056 60.499786377 -0.271578908 ) ( 16.8594512939 101.6769332886 78.8205413818 )
	( -18.131603241 66.229598999 -0.1533518136 ) ( 17.7940235138 107.4855957031 78.3767318726 )
	( -17.1383094788 71.9852294922 -0.1710136533 ) ( 18.5668392181 113.1984786987 78.778427124 )
	( -16.616186142 76.3982086182 -0.1570042968 ) ( 19.0863723755 117.7202072144 79.0802459717 )
	( -16.5668201447 78.6738586426 -0.1452860832 ) ( 19.4580821991 121.0195236206 79.5332183838 )
	( -16.1453285217 78.6087646484 -0.1735928953 ) ( 20.1393432617 124.6470565796 80.4178466797 )
	( -15.6008110046 80.7041778564 -0.0918155834 ) ( 21.0299320221 128.4507446289 80.8098220825 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( 0 37.9460449219 0 ) ( -0.0267188046 -0.6212367415 0.022971563 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679394454 0.0106292702 -0.1576754749 ) ( 0 0 0 )
	( 4.9370036125 -1.7519009113 0.7033421993 ) ( -0.2408693284 -0.3306874335 -0.8644800186 )
	( -2.4638974667 20.3941497803 -1.7698178291 ) ( -0.1586322784 0.3807079196 -0.7544742227 )
	( 0.0000008476 18.3903255463 -0.0000010854 ) ( -0.0495650396 -0.6763586998 0.5299472213 )
	( 0.000000944 5.112303257 0.0000001765 ) ( -0.3316748142 -0.1336144507 0.0845471919 )
	( 0.0000006901 5.0713744164 0.0000000124 ) ( -0.0017294295 -0.0000185433 0.0107169067 )
	( 5.2678108215 -10.1668777466 -9.2512845993 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9369988441 -1.7519294024 0.7033394575 ) ( 0.4656244814 -0.455573678 -0.7572731972 )
	( 2.4646553993 20.437078476 -1.7690238953 ) ( -0.1359054595 -0.514931798 0.5713635087 )
	( -0.0000011868 18.3488235474 -0.0000007117 ) ( 0.0491094477 0.7341032624 -0.4560080171 )
	( 0.000000661 5.1123042107 0.0000005068 ) ( -0.3325835466 0.1233897135 -0.0808986053 )
	( -0.0000000301 5.0713739395 -0.0000002952 ) ( -0.0017293824 0.0000226143 -0.0130752027 )
	( -5.2441558838 -10.1741046906 -9.2573480606 ) ( -0.9613565803 0.0333354883 0.2533723116 )
	( -0.0526844673 0.6833518744 0.0000001139 ) ( -0.0521593317 -0.1173070818 0.0560388118 )
	( 0 0 0 ) ( 0.1698653698 0.1515935957 -0.0394065641 )
	( 0.4058624506 0.165231362 6.6160745621 ) ( -0.1213151366 -0.0285025649 -0.0034849797 )
	( -0.0000014048 8.7210655212 0.0000004453 ) ( -0.4752490819 0.0964787304 -0.0829599351 )
	( 4.0246829987 5.9933481216 6.9825377464 ) ( 0.0439894982 -0.0000000029 -0.0000000017 )
	( -4.2523608208 6.1211791039 6.9712572098 ) ( 0.0439894982 -0.0000000029 -0.0000000017 )
	( -0.0000004165 7.8338046074 0.0000002021 ) ( 0.0439894982 -0.0000000029 -0.0000000017 )
	( 2.8939256668 2.9954674244 0.000000714 ) ( 0.6271899343 0.3313475251 0.6082069278 )
	( 0.000000201 4.7997522354 -0.0000011474 ) ( -0.0589487292 -0.0552702583 0.6817433834 )
	( 0.0000008558 0.0209949128 0.0000010492 ) ( 0.2030573189 0.4277410507 -0.557526052 )
	( 0.1317923814 11.822599411 0.3577865958 ) ( 0.459705621 0.3650742173 0.5873118043 )
	( 0.0116020674 9.8043632507 0.595204711 ) ( -0.099227041 -0.0797034651 0.4031858742 )
	( 0 0 0 ) ( 0.193729341 -0.1311360002 0.0751703009 )
	( -3.4480886459 2.5477674007 -0.9161002636 ) ( -0.6602893472 -0.6621121764 0.349738121 )
	( 1.6144676208 0.222887516 -0.0060826433 ) ( -0.0132737262 0.0300521646 -0.3726305664 )
	( 2.0202066898 0.0545154884 -0.0335875191 ) ( 0.8022928834 -0.5969305038 0.0000000069 )
	( -2.1577148438 3.8908472061 -0.0443772227 ) ( 0.5370829105 0.6394997835 -0.5350545645 )
	( 1.8317186832 0.081974268 0.0066199247 ) ( 0.0000000109 -0.0000000034 -0.3966329098 )
	( 2.0507426262 0.1218964756 -0.0835546702 ) ( 0.802292943 -0.5969305634 0.0000000036 )
	( 0.0000045389 0.0000008619 0.0000029443 ) ( 0.2639091015 0.7569189072 0.5141219497 )
	( 0.0000007311 1.9208614826 -0.0000021013 ) ( -0.3290268183 -0.4244812131 0.4382293522 )
	( -0.0617568418 0.161472559 -1.5048046112 ) ( 0.1115270853 -0.0000000034 0.0000000016 )
	( 0.0419965796 -0.0275110286 -1.4929690361 ) ( -0.1081319749 0.025006609 -0.0471384749 )
	( -2.8939301968 2.9954276085 0.0000017793 ) ( 0.5888611078 -0.385324508 -0.5935641527 )
	( 0.0000007485 4.7997360229 -0.0000010976 ) ( -0.0589435287 0.05526549 -0.6817441583 )
	( -0.0000007863 0.020999549 -0.0000006521 ) ( -0.1392925233 -0.5638423562 0.3562120199 )
	( -0.0689235702 11.8031663895 -0.0144584905 ) ( 0.6501422524 0.0959171057 -0.1121811345 )
	( -0.0607379489 9.8105916977 -0.344181627 ) ( 0.2812770605 0.7605685592 -0.3297485113 )
	( -0.0000038305 -0.0000008392 0.0000022044 ) ( 0.0742865205 -0.460021317 -0.7936595678 )
	( -0.0000038305 -0.0000008392 0.0000022044 ) ( -0.0566327386 -0.46252653 -0.871137917 )
	( 0 0 0 ) ( -0.2961167395 0.0091825193 -0.065973781 )
	( -0.0000037727 0.0000010589 0.0000022094 ) ( -0.6350999475 -0.3621397018 -0.5166385174 )
	( -0.0000037727 0.0000010589 0.0000022094 ) ( 0.1476572454 -0.58965379 -0.7861424088 )
	( -0.0000037727 0.0000010589 0.0000022094 ) ( -0.1806815118 -0.8677913547 0.4009575844 )
	( -0.0000037727 0.0000010589 0.0000022094 ) ( -0.3253048658 -0.2601727843 -0.2580322325 )
	( -0.0000037727 0.0000010589 0.0000022094 ) ( 0.0822078884 -0.77967906 -0.3863934875 )
	( -0.0000037727 0.0000010589 0.0000022094 ) ( -0.2547905445 -0.4212676883 -0.3926226497 )
	( 3.4480965137 2.5478053093 -0.9161252975 ) ( 0.0592788048 0.44775033 0.7072714567 )
	( -1.6144483089 -0.2228833586 0.0061018625 ) ( -0.0065739732 0.0296016671 -0.5472977757 )
	( -2.0201921463 -0.0544970259 0.0335784927 ) ( -0.8022930026 0.5969305634 -0.0000000082 )
	( 2.157756567 3.8908493519 -0.0443331562 ) ( -0.2946311831 0.4645083249 0.7793434262 )
	( -1.7928415537 -0.1824232936 -0.0497633815 ) ( 0.0000000181 -0.0000000114 -0.6002801061 )
	( -2.0506958961 -0.1217848361 0.0834951699 ) ( 0.802292943 -0.5969305038 0.0000000126 )
	( -0.0000003262 1.9208875895 0.0000002918 ) ( 0.7053321004 0.5193749666 0.2673090398 )
	( -0.1071236283 -0.2917745709 1.5074774027 ) ( 0.0701766387 0.0000000005 -0.000000006 )
	( -0.0420216359 0.0274464097 1.4929668903 ) ( 0.3237253129 0.0426597223 -0.032054875 )
	( 0.6008037329 0.7789559364 0.3958711028 ) ( -0.4684429467 0.2813513577 0.0258633848 )
	( -0.0000037727 0.0000010589 0.0000022094 ) ( 0.1111558378 -0.7826211452 -0.4983048439 )
	( -0.0000038305 -0.0000008392 0.0000022044 ) ( -0.0566327386 -0.46252653 -0.871137917 )
	( 0.0000021596 6.1157693863 1.4427856207 ) ( 0.000000018 0.0000000035 0.0000000028 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 1.1365334988 2.5130164623 1.9203920364 ) ( 0.1720541418 -0.2223024815 0.1415759623 )
	( 0.0000004137 0.5035662651 -1.3044625521 ) ( -0.7067986727 -0.0208694562 -0.7067987323 )
	( -0.0000005719 -0.2030666322 1.3342424631 ) ( 0 0 0 )
	( -0.0000012368 0.4791926742 -1.1010611057 ) ( 0.1240617856 -0.0000000011 -0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 37.7897415161 56.6016311646 5.0946502686 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 37.9460449219 -0.0267188046 -0.6212367415 0.022971563
	 -0.2408693284 -0.3306874335 -0.8644800186
	 -0.1586322784 0.3807079196 -0.7544742227
	 -0.0495650396 -0.6763586998 0.5299472213
	 0.4656244814 -0.455573678 -0.7572731972
	 -0.1359054595 -0.514931798 0.5713635087
	 0.0491094477 0.7341032624 -0.4560080171
	 -0.0521593317 -0.1173070818 0.0560388118
	 0.1698653698 0.1515935957 -0.0394065641
	 -0.4752490819 0.0964787304 -0.0829599351
	 0.6271899343 0.3313475251 0.6082069278
	 0.2030573189 0.4277410507 -0.557526052
	 0.459705621 0.3650742173 0.5873118043
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.2639091015 0.7569189072 0.5141219497
	 0.5888611078 -0.385324508 -0.5935641527
	 -0.1392925233 -0.5638423562 0.3562120199
	 0.6501422524 0.0959171057 -0.1121811345
	 0.0742865205 -0.460021317 -0.7936595678
	 -0.0566327386 -0.46252653 -0.871137917
	 -0.2961167395 0.0091825193 -0.065973781
	 -0.8022930026 0.5969305634
	 0.802292943 -0.5969305038
	 -0.0566327386 -0.46252653 -0.871137917
	 1.1365334988 2.5130164623 1.9203920364 0.1720541418 -0.2223024815 0.1415759623
	 56.6016311646 5.0946502686
}

frame 1 {
	 0.0153015852 3.5511016846
	 37.2875823975 -0.024042381 -0.5958625078 0.0284199603
	 -0.256862253 -0.3204182982 -0.8739257455
	 -0.1560082138 0.3897916377 -0.7443093061
	 -0.0302956942 -0.6449248791 0.6006153822
	 0.5062341094 -0.4835311174 -0.7139247656
	 -0.1534099728 -0.4789420664 0.6370749474
	 0.0674832389 0.7328155637 -0.4689465761
	 -0.0443969294 -0.1494371891 0.0524760745
	 0.1616967916 0.1829065681 -0.0317656137
	 -0.4864111245 0.0762821883 -0.0895376131
	 0.6283766031 0.330026269 0.6077253819
	 0.2028905749 0.4483482242 -0.5609915853
	 0.4674213827 0.3632869422 0.5943704844
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.2650130689 0.7652412653 0.5118472576
	 0.5909627676 -0.3827114403 -0.5937490463
	 -0.1469358802 -0.5540495515 0.2961689532
	 0.6424444318 0.0952448919 -0.1104925051
	 0.0762998089 -0.4476684034 -0.7974358201
	 -0.051262144 -0.4512214959 -0.8764945269
	 -0.3061629832 0.0189823993 -0.0669946074
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.051262144 -0.4512214959 -0.8764945269
	 1.1111799479 2.52196455 1.9857853651 0.1835913211 -0.2327972203 0.1480734944
	 56.6400794983 5.1657943726
}

frame 2 {
	 -0.1778956652 6.9714126587
	 36.6230010986 -0.0203769151 -0.5962620974 0.0144536234
	 -0.2548898458 -0.2970995307 -0.8696166873
	 -0.1549548954 0.3933789134 -0.7401988506
	 -0.0599019937 -0.6313496232 0.6113236547
	 0.5912458897 -0.5014801621 -0.631580472
	 -0.1768109202 -0.4199373126 0.7239998579
	 -0.0094393212 0.7286552191 -0.4678052664
	 -0.0553117655 -0.1492682695 0.0594194531
	 0.1722175181 0.1835931093 -0.0389896184
	 -0.5005948544 0.0745252892 -0.0830522329
	 0.6285971999 0.3290395737 0.6092604995
	 0.2086023688 0.4497277737 -0.5719159245
	 0.4624461234 0.3515211046 0.6074955463
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.2626571655 0.7682006955 0.5093258619
	 0.5923374891 -0.3805984259 -0.5951830745
	 -0.1331469417 -0.5558811426 0.2594082057
	 0.6197522283 0.0933633596 -0.1056344211
	 0.084758684 -0.4449060261 -0.8001357317
	 -0.0423686765 -0.4509216547 -0.8779581785
	 -0.3056688309 0.021945335 -0.0766658634
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969304442
	 -0.0423686765 -0.4509216547 -0.8779581785
	 1.1300572157 2.5137515068 1.9984933138 0.188583836 -0.2283977419 0.1451039761
	 56.6775245667 5.2379760742
}

frame 3 {
	 -0.2734702826 9.9999847412
	 36.2852973938 -0.0241771527 -0.5873918533 0.0088128299
	 -0.2631407678 -0.2900795043 -0.8529028296
	 -0.1539033949 0.3969264627 -0.7360789776
	 -0.0910657719 -0.629840076 0.6005211473
	 -0.63948071 0.4774644077 0.6022384167
	 -0.1926948428 -0.3706147373 0.7821142077
	 -0.0339948274 0.7206978202 -0.4869527221
	 -0.0594446398 -0.1593120545 0.0674825907
	 0.1757700443 0.1944845617 -0.0458973274
	 -0.5026071668 0.0382940806 -0.0675317049
	 0.6247465611 0.3339643478 0.6094142795
	 0.2213739157 0.4395776689 -0.5832114816
	 0.4756308794 0.3562198877 0.6087092161
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.2524784505 0.7711289525 0.5022898912
	 0.5945332646 -0.3775530457 -0.5963349938
	 -0.1133258194 -0.5682089925 0.2460424006
	 0.6108236313 0.0926626176 -0.1037687883
	 0.0806623474 -0.4418998361 -0.799308598
	 -0.0454669222 -0.4468944669 -0.8788020611
	 -0.3094040751 0.0248457454 -0.0704875588
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0454669222 -0.4468944669 -0.8788020611
	 1.1811462641 2.4930953979 1.9804221392 0.1915324181 -0.2080814987 0.1370005161
	 56.7109565735 5.3143005371
}

frame 4 {
	 -0.4578882456 13.0005683899
	 36.5953369141 -0.0193168744 -0.5822740793 0.0119489161
	 -0.2854595482 -0.2877797782 -0.8357595205
	 -0.1492337286 0.4122851789 -0.7175892591
	 -0.1230465993 -0.6507309675 0.5638642907
	 -0.6606652737 0.4061760604 0.6271352172
	 -0.1969843656 -0.3556391895 0.7976363897
	 0.0377163738 0.7478716373 -0.4735363424
	 -0.0677681491 -0.1656508148 0.0636452883
	 0.1839544028 0.2002994269 -0.0415628552
	 -0.5038930178 0.0081813578 -0.0733235404
	 0.6223753095 0.3361517489 0.6113340259
	 0.2369966805 0.4315913618 -0.596434176
	 0.4757317305 0.3554112613 0.6098874807
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.2543949783 0.769846499 0.5038943291
	 0.5951490998 -0.3763428628 -0.5977481008
	 -0.0932999849 -0.5653867722 0.2357384562
	 0.5948009491 0.0914592817 -0.1004809514
	 0.09579245 -0.4429604113 -0.7970044613
	 -0.0312292576 -0.4521226287 -0.8766132593
	 -0.3011812568 0.0338263772 -0.079674758
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0312292576 -0.4521226287 -0.8766132593
	 1.1931219101 2.490083456 1.9236792326 0.1828633547 -0.1897299737 0.1369912326
	 56.7373580933 5.3978805542
}

frame 5 {
	 -0.7361067533 16.1148033142
	 37.3192253113 -0.0257883165 -0.5934119225 0.0125424825
	 -0.2946378291 -0.2786305547 -0.823754549
	 -0.1386092454 0.4449203014 -0.6744427681
	 -0.1411043257 -0.6904088855 0.5227184296
	 -0.6617762446 0.339057833 0.6553990841
	 -0.1933501661 -0.3683778048 0.7844910026
	 0.1108272076 0.767018199 -0.4781968296
	 -0.0711222515 -0.150870204 0.0676971078
	 0.1874455363 0.1861907244 -0.0474652499
	 -0.4991160035 0.0045606731 -0.0750309303
	 0.6222612262 0.3366993368 0.6104631424
	 0.2514676154 0.4253394604 -0.6044115424
	 0.4866061211 0.3611908257 0.6075865626
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2428145558 0.7780870199 0.4939674139
	 0.5953952074 -0.3763894141 -0.5966730714
	 -0.0678697228 -0.5699974895 0.2247011065
	 0.5745515823 0.0900347829 -0.0964284763
	 0.1005131602 -0.443168968 -0.8008002043
	 -0.026752945 -0.4536363482 -0.8777298927
	 -0.3004084826 0.0297875591 -0.0897841454
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.026752945 -0.4536363482 -0.8777298927
	 1.2117536068 2.4864404202 1.8646650314 0.1732207388 -0.1731289625 0.1351231337
	 56.7537269592 5.4918251038
}

frame 6 {
	 -1.2134925127 19.369556427
	 37.9179954529 -0.0416339263 -0.6173186898 0.0070505603
	 -0.2822707891 -0.2901188731 -0.8099015355
	 -0.1300249696 0.4690715373 -0.6386215687
	 -0.001863241 -0.7367323637 0.4837275743
	 -0.678414762 0.3096067905 0.6474379301
	 -0.18428725 -0.3978244662 0.7514648438
	 0.1488200277 0.7646374702 -0.4772094488
	 -0.0690285489 -0.1186947897 0.0800985172
	 0.1855659187 0.1558666676 -0.0636009797
	 -0.4870277643 0.0175602306 -0.070098415
	 0.6222794056 0.3376953602 0.6081933975
	 0.2546969652 0.4111640751 -0.6024622321
	 0.4885736108 0.3662328422 0.6016790271
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2404014766 0.782766819 0.4905611873
	 0.5949343443 -0.3777248859 -0.5942130089
	 -0.0559993684 -0.5753296614 0.2256134599
	 0.5702590942 0.0897462443 -0.0955832228
	 0.0960781053 -0.4529515505 -0.7980668545
	 -0.0337345786 -0.4617987573 -0.8738405108
	 -0.2938173413 0.0205575023 -0.0869155377
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.0337345786 -0.4617987573 -0.8738405108
	 1.2601231337 2.4765655994 1.7831014395 0.1607129574 -0.1468820721 0.1285165697
	 56.7570457458 5.5992431641
}

frame 7 {
	 -1.7122215033 22.5386543274
	 37.9612884521 -0.0547276065 -0.6405128837 -0.0117945243
	 -0.2430179566 -0.2997995317 -0.8062369227
	 -0.1275157779 0.4757735729 -0.6280077696
	 0.2113814354 -0.7286260724 0.4592818022
	 -0.739934206 0.2907862663 0.5937940478
	 -0.1767237037 -0.4201846719 0.7236784101
	 -0.0072538452 0.6985011697 -0.5883952379
	 -0.0704666674 -0.0867434591 0.0989326537
	 0.186751008 0.1264976263 -0.0862000883
	 -0.4817730784 0.0352153517 -0.0618568882
	 0.6218389273 0.3383414149 0.6080136299
	 0.250182569 0.3985061646 -0.5879883766
	 0.4894471169 0.369432658 0.5977913737
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2384530306 0.7823147774 0.4896979928
	 0.5943284035 -0.3787969053 -0.5931169987
	 -0.0747599229 -0.5734649301 0.2360307723
	 0.5929147601 0.0913221017 -0.1000987664
	 0.0904193223 -0.4523797333 -0.7968559265
	 -0.0390108787 -0.459675163 -0.873934269
	 -0.2962614894 0.0206798129 -0.0799720436
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0390108787 -0.459675163 -0.873934269
	 1.2827695608 2.4782500267 1.7116872072 0.1493151039 -0.1196585968 0.1300419569
	 56.7443008423 5.723236084
}

frame 8 {
	 -2.2673592567 25.9466209412
	 37.2876663208 -0.0582371429 -0.6454587579 -0.0262603629
	 -0.2887874544 -0.3164173067 -0.780852437
	 -0.1437458992 0.4295331538 -0.6954794526
	 0.1791529208 -0.7333002687 0.4647162259
	 -0.7449796796 0.2930015624 0.5898120999
	 -0.1720008105 -0.4332494736 0.706240654
	 -0.1618350595 0.6299667954 -0.6629132628
	 -0.0693786517 -0.0799320936 0.1100709811
	 0.1853138953 0.1210718602 -0.0980486646
	 -0.4830957651 0.0488090515 -0.0650123656
	 0.6225219965 0.3369878531 0.6090811491
	 0.2448872328 0.4098481536 -0.5714385509
	 0.4938200116 0.3725670278 0.595626533
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.2426284403 0.7811967731 0.4924971163
	 0.5938605666 -0.3794813454 -0.5927357078
	 -0.1033285782 -0.5595658422 0.2350701839
	 0.6183735132 0.0932536647 -0.1053447351
	 0.0849928781 -0.4460841715 -0.8007009625
	 -0.0424715206 -0.4521183968 -0.8777933121
	 -0.3048810959 0.0197962578 -0.0783885792
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0424715206 -0.4521183968 -0.8777933121
	 1.231615901 2.4953758717 1.7178125381 0.1486296505 -0.124618195 0.1417876929
	 56.7124862671 5.8669281006
}

frame 9 {
	 -2.7683773041 29.4241065979
	 36.3715896606 -0.060589727 -0.6417120695 -0.0377573371
	 -0.2640260458 -0.3394227028 -0.777631104
	 -0.1623423994 0.3674981892 -0.7686566114
	 0.1339313388 -0.7377005219 0.4809938669
	 -0.7152022123 0.3577763438 0.5945255756
	 -0.1804118156 -0.4095131755 0.7372504473
	 -0.1369469315 0.6146832108 -0.680146575
	 -0.0670920536 -0.0846910775 0.1194349751
	 0.1826007217 0.1268839389 -0.1067017242
	 -0.492621243 0.059244249 -0.0568034127
	 0.6238586307 0.3353383541 0.6089138389
	 0.2314673364 0.4282245934 -0.5500484109
	 0.4869615734 0.3670614064 0.5997823477
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.245472014 0.7796663046 0.4947541952
	 0.5949278474 -0.3781644404 -0.5927846432
	 -0.113500163 -0.5659416914 0.2291228622
	 0.6201441884 0.0933945924 -0.1057169363
	 0.086552389 -0.449952811 -0.8002396822
	 -0.0420499146 -0.4562681913 -0.87627846
	 -0.3010693789 0.0166231375 -0.0809833556
	 -0.8022928834 0.5969303846
	 0.8022928238 -0.596930325
	 -0.0420499146 -0.4562681913 -0.87627846
	 1.2119398117 2.4942388535 1.7816085815 0.160799861 -0.1378584206 0.1438961029
	 56.6585121155 6.0311813354
}

frame 10 {
	 -3.0380086899 32.7219200134
	 35.7563362122 -0.0610683598 -0.6396186948 -0.0402208455
	 -0.2221584916 -0.3566491604 -0.7973168492
	 -0.1747621 0.319969058 -0.8143280745
	 0.0941013768 -0.736469686 0.49994874
	 -0.6895814538 0.403842479 0.598182261
	 -0.1836163104 -0.3998842835 0.7490077615
	 -0.1008151919 0.6142402291 -0.6928128004
	 -0.0613958091 -0.0880177245 0.1210908815
	 0.1768753082 0.1303621829 -0.1077792048
	 -0.495937258 0.0788698792 -0.0589293912
	 0.6265475154 0.3322676718 0.6080114245
	 0.2217347324 0.4519574642 -0.5254103541
	 0.4868614972 0.3710138202 0.5944427848
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.2449418008 0.7787092924 0.494879812
	 0.5948694348 -0.3785133064 -0.5918449163
	 -0.1149496064 -0.5775481462 0.2391997874
	 0.6195777059 0.0933494717 -0.1055976823
	 0.0841857418 -0.4505372047 -0.8007761836
	 -0.044485718 -0.4561710954 -0.8764404655
	 -0.3018421531 0.0140363136 -0.0802522749
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.044485718 -0.4561710954 -0.8764404655
	 1.1733851433 2.5013122559 1.8643079996 0.1750426888 -0.1585109681 0.1495550573
	 56.5838432312 6.2129516602
}

frame 11 {
	 -3.0718622208 35.8781471252
	 35.3714637756 -0.0580961853 -0.63255018 -0.0332500152
	 -0.2202602476 -0.3798918426 -0.8180819154
	 -0.1812501252 0.2929542959 -0.8369205594
	 0.0437940396 -0.7263427973 0.4899023771
	 -0.6534127593 0.4360542595 0.6170653701
	 -0.1838211119 -0.3992571235 0.7497580051
	 -0.0587115288 0.6206262708 -0.6920717359
	 -0.0504338704 -0.098838985 0.1140854955
	 0.1662131697 0.1402232498 -0.0992017388
	 -0.4999889731 0.0917009413 -0.0667724088
	 0.6296583414 0.3287658691 0.606829524
	 0.2120416164 0.4675805867 -0.4957776666
	 0.4852943718 0.3763519228 0.5866348743
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2405277938 0.7715616822 0.4953783453
	 0.5949174166 -0.3786931038 -0.5910233259
	 -0.1143511981 -0.5875381231 0.2559975088
	 0.6160925627 0.0930734351 -0.1048667505
	 0.0859742537 -0.4524087608 -0.8001297116
	 -0.0432885103 -0.4584663212 -0.8754729033
	 -0.2993893325 0.0136008151 -0.0816761851
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0432885103 -0.4584663212 -0.8754729033
	 1.1300303936 2.5155982971 1.9239708185 0.1827909946 -0.1802935451 0.1561385691
	 56.4923171997 6.4094314575
}

frame 12 {
	 -2.9345240593 39.1424751282
	 35.2660713196 -0.0580290705 -0.6169640422 -0.0221217833
	 -0.2429366708 -0.4015506506 -0.8315411806
	 -0.1809801012 0.2941105366 -0.8359997869
	 -0.0290605258 -0.7084903717 0.4640660882
	 -0.6144480705 0.4641554356 0.6370555162
	 -0.1797756106 -0.4113847613 0.7349120975
	 -0.011584348 0.6279069781 -0.6871404052
	 -0.0341004469 -0.1199604943 0.1067141369
	 0.1500445157 0.1602054983 -0.0888628289
	 -0.4963001907 0.1006144211 -0.0694809631
	 0.6313318014 0.3274492621 0.6049022079
	 0.208705321 0.4785952866 -0.4853760898
	 0.4827381074 0.3745651245 0.5877110958
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.24404414 0.7651456594 0.4997671545
	 0.594388783 -0.3795843124 -0.59015733
	 -0.1089274958 -0.5943175554 0.2767249346
	 0.6205367446 0.0934259444 -0.1057995334
	 0.0757277757 -0.4547050893 -0.8026046753
	 -0.0537692979 -0.45782125 -0.8762481809
	 -0.3029393256 0.0022950452 -0.0787601098
	 -0.8022928834 0.5969305634
	 0.8022928834 -0.5969304442
	 -0.0537692979 -0.45782125 -0.8762481809
	 1.0644389391 2.5430181026 1.9808557034 0.1863689274 -0.2096031755 0.166811645
	 56.3877754211 6.6178131104
}

frame 13 {
	 -2.5215764046 42.6930122375
	 35.7421379089 -0.0647433922 -0.6090596914 -0.0274788141
	 -0.2048570663 -0.368281126 -0.8674970865
	 -0.1733043939 0.3258242011 -0.8091245294
	 -0.0632948056 -0.7146366239 0.448597461
	 0.5824216008 -0.4942559004 -0.6453373432
	 -0.1713120043 -0.4351012707 0.7036921382
	 0.0416931584 0.6455449462 -0.65844208
	 -0.0262227058 -0.1295360029 0.1149201393
	 0.1417312175 0.1706203967 -0.0956252366
	 -0.4987869859 0.1186226904 -0.058317177
	 0.6333324313 0.325861156 0.6025820971
	 0.2068012357 0.4892311096 -0.4748162925
	 0.4753514826 0.3687315583 0.591562748
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2496076375 0.7653594017 0.5028513074
	 0.5949530005 -0.3791339695 -0.589312911
	 -0.1069303304 -0.5950700045 0.2905509174
	 0.6217492819 0.0935230106 -0.1060551554
	 0.075954251 -0.4545746446 -0.8042657375
	 -0.053515505 -0.4577589631 -0.8768895864
	 -0.3035483956 -0.0001038108 -0.0816363245
	 0.8022928834 -0.5969303846
	 0.8022928238 -0.5969303846
	 -0.053515505 -0.4577589631 -0.8768895864
	 1.0268547535 2.5608258247 2.0300738811 0.1908126622 -0.2297935039 0.1730520129
	 56.2740478516 6.8352890015
}

frame 14 {
	 -1.8556357622 46.5253257751
	 36.1715431213 -0.0762195662 -0.5849159956 -0.027771296
	 -0.1903859973 -0.320425868 -0.8952364326
	 -0.1635457128 0.363119334 -0.7732068896
	 -0.061729975 -0.7088540792 0.490375489
	 0.5335344672 -0.5230684876 -0.6639204025
	 -0.1597198993 -0.4643802345 0.660633564
	 0.0909185261 0.6657986641 -0.6037653685
	 -0.0122863194 -0.1582957506 0.1240150183
	 0.126931712 0.2000666857 -0.1007805318
	 -0.4900476933 0.1133247316 -0.0560545288
	 0.6329450011 0.3273451626 0.6002400517
	 0.2232846469 0.5012567639 -0.4723006189
	 0.4739550054 0.3688459098 0.5906472206
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.2532997727 0.7654655576 0.5049307346
	 0.5952726603 -0.3792911768 -0.5873102546
	 -0.1172646582 -0.5790165067 0.2969837487
	 0.6338886619 0.0945181549 -0.108640328
	 0.0605943538 -0.45606938 -0.8038098216
	 -0.0686848089 -0.4549213052 -0.8769950867
	 -0.3087647855 -0.0084374296 -0.0695970953
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0686848089 -0.4549213052 -0.8769950867
	 0.9359634519 2.6079025269 1.9974030256 0.173534736 -0.2469498664 0.1904750317
	 56.1549720764 7.0590591431
}

frame 15 {
	 -1.2048918009 50.1827354431
	 36.2846031189 -0.0833688974 -0.5417730808 -0.0150345461
	 -0.2472992837 -0.287131995 -0.9053469896
	 -0.1488457918 0.4135324955 -0.7160394192
	 0.0260327663 -0.6288263798 0.6394460201
	 0.4709243178 -0.5344922543 -0.701791048
	 -0.1569412053 -0.4709049165 0.6502687335
	 0.0669700205 0.6770691276 -0.5911203623
	 0.0063265301 -0.209114939 0.122092396
	 0.1072163284 0.2499268949 -0.092209585
	 -0.4830050766 0.0818378478 -0.0545544177
	 0.6308646798 0.3309339285 0.5979701877
	 0.2368147522 0.5167508125 -0.4825662374
	 0.4835195243 0.3688023388 0.5957419872
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.2493825853 0.7743064165 0.499240905
	 0.5965769887 -0.378035754 -0.5860595107
	 -0.1225229502 -0.5635345578 0.2759560645
	 0.6386790276 0.0949224308 -0.1096742228
	 0.0619852543 -0.4595571458 -0.7998322248
	 -0.0683191866 -0.458658278 -0.8742807508
	 -0.3040154874 -0.0056975484 -0.0660744011
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0683191866 -0.458658278 -0.8742807508
	 0.8846040368 2.6371836662 1.9888556004 0.1631155163 -0.2643100917 0.1984641403
	 56.0343818665 7.2863082886
}

frame 16 {
	 -1.0490022898 53.6221809387
	 35.749168396 -0.0830132738 -0.5166910887 -0.0058830651
	 -0.3046085238 -0.2877033949 -0.8849760294
	 -0.1470106989 0.419374615 -0.7086806297
	 0.0242633428 -0.5754570961 0.7066970468
	 -0.4899501503 0.5483530164 0.6769895554
	 -0.1733132154 -0.4296841621 0.7110924125
	 0.0711363256 0.6877341866 -0.5867077708
	 0.0125196455 -0.2378453016 0.1170488521
	 0.1003781259 0.2776264846 -0.0835646242
	 -0.4861378968 0.0670438409 -0.0608105399
	 0.6314105392 0.3305549622 0.597150743
	 0.2381508201 0.5299782753 -0.4880072474
	 0.4736739099 0.3546648026 0.6097778082
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.2571576238 0.7802659869 0.5010305047
	 0.59767735 -0.3768102527 -0.5856283307
	 -0.1269245297 -0.5525169969 0.2386415899
	 0.6358435154 0.0946823731 -0.109061338
	 0.0747738704 -0.4644933343 -0.7977570891
	 -0.0574088134 -0.4669576585 -0.871188581
	 -0.2939757705 -0.0024425969 -0.075580962
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0574088134 -0.4669576585 -0.871188581
	 0.8645750284 2.6495916843 2.056179285 0.17316401 -0.2784107625 0.2034317404
	 55.9161186218 7.5142440796
}

frame 17 {
	 -1.1518465281 56.9814567566
	 35.1338424683 -0.0768060982 -0.5326100588 -0.0204952657
	 -0.278421104 -0.2815699279 -0.8751347661
	 -0.1528356075 0.4004948735 -0.7318787575
	 -0.0089151254 -0.57317698 0.7014662623
	 -0.5633839369 0.548232317 0.6175742149
	 -0.1938668638 -0.3666014373 0.7863638401
	 0.0192413628 0.7023347616 -0.5777686834
	 -0.0078268396 -0.2196750492 0.1231568605
	 0.1208910123 0.2605123222 -0.0923966989
	 -0.4978142083 0.0856176317 -0.0562256835
	 0.6329495311 0.3279677629 0.598695457
	 0.2305369079 0.516551435 -0.4938886762
	 0.465012759 0.346321106 0.6164295077
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969305038
	 0.2613883018 0.778072536 0.5044326782
	 0.5978682041 -0.3762638569 -0.5868211389
	 -0.1222549975 -0.5604852438 0.2221734971
	 0.6310580969 0.0942824185 -0.1080331877
	 0.0798274204 -0.4594952166 -0.8039919138
	 -0.0511642434 -0.4635628462 -0.8748838305
	 -0.2979568541 -0.0039921394 -0.0871611834
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0511642434 -0.4635628462 -0.8748838305
	 0.9029636979 2.6281497478 2.0887498856 0.1851308942 -0.2724656165 0.1967964172
	 55.8040122986 7.7400588989
}

frame 18 {
	 -1.2111493349 59.6018714905
	 34.7945518494 -0.0740470365 -0.5244235992 -0.023187561
	 -0.2839364111 -0.2839653492 -0.8576785922
	 -0.1549600661 0.3933610618 -0.7402193546
	 -0.0379223377 -0.5696796179 0.6999636292
	 -0.6186221242 0.5028329492 0.6020530462
	 -0.2053932846 -0.3237574697 0.8277895451
	 -0.0052702376 0.7023488879 -0.580906868
	 -0.01757388 -0.2285085469 0.1250734031
	 0.1301827431 0.2694743276 -0.0935129076
	 -0.5036066771 0.0549193323 -0.052449774
	 0.6300742626 0.3308613598 0.600681603
	 0.2357289642 0.4950830936 -0.5037658215
	 0.4769164324 0.3555768728 0.6103081703
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.2537590563 0.7797701359 0.4993416965
	 0.5996012688 -0.3738029003 -0.5881053805
	 -0.1143921688 -0.5668974519 0.2223953605
	 0.6302616 0.0942165032 -0.1078628376
	 0.0788808167 -0.4588788152 -0.8035625219
	 -0.0519019812 -0.4627074003 -0.8750004768
	 -0.2986914814 -0.0029489102 -0.0853051543
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0519019812 -0.4627074003 -0.8750004768
	 0.9333640933 2.6104815006 2.0751931667 0.1902545989 -0.2518760562 0.1937927753
	 55.7019004822 7.9609451294
}

frame 19 {
	 -1.3697024584 62.1238822937
	 34.9440689087 -0.0729339644 -0.52089113 -0.0236234739
	 -0.2967170775 -0.2924496531 -0.8353201747
	 -0.154701665 0.3942359388 -0.7392084002
	 -0.0615560636 -0.5899182558 0.6726792455
	 -0.6234688163 0.417499274 0.6551527977
	 -0.2065457106 -0.3190946579 0.8318890333
	 0.0582731664 0.7106253505 -0.5847497582
	 -0.0255507883 -0.2317348719 0.1265299469
	 0.1379066408 0.272847563 -0.094798021
	 -0.5041059256 0.0287080798 -0.0527907237
	 0.6273114681 0.3336166143 0.6026127934
	 0.2479668707 0.4784172773 -0.5217010975
	 0.4833047092 0.3598382473 0.6077892184
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.249607861 0.784100771 0.4950171411
	 0.6004049182 -0.3725212514 -0.5891799331
	 -0.0928407237 -0.5650599599 0.2199712396
	 0.6130731106 0.0928370953 -0.1042364985
	 0.0840169117 -0.4454176724 -0.8093537688
	 -0.0432235189 -0.4512066841 -0.8813089728
	 -0.3089989722 0.006440111 -0.091526866
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0432235189 -0.4512066841 -0.8813089728
	 0.9380007386 2.6068794727 2.0313856602 0.1851220876 -0.2358433753 0.1949257404
	 55.6136169434 8.1740951538
}

frame 20 {
	 -1.4513667822 64.5279998779
	 35.546913147 -0.0763716623 -0.5358414054 -0.0290427227
	 -0.3019424081 -0.2864470184 -0.8180235028
	 -0.1497329772 0.4106735289 -0.7195806503
	 -0.0859321803 -0.6180842519 0.6318942904
	 -0.61707443 0.3228150904 0.7059867978
	 -0.1980429888 -0.3518175781 0.80145365
	 0.110294506 0.7062379122 -0.608354032
	 -0.0347119756 -0.2129961401 0.1331370622
	 0.1472543329 0.2551779747 -0.1038770601
	 -0.5029674172 0.0251166709 -0.0543051064
	 0.6266248226 0.3341938853 0.6033436656
	 0.2634033859 0.4653849006 -0.5321525335
	 0.4925165176 0.3657995462 0.6041157842
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 0.2465047687 0.7822561264 0.4941597283
	 0.6005041599 -0.3724598885 -0.5889674425
	 -0.0751433671 -0.5611379743 0.2127445042
	 0.6006290913 0.0918889865 -0.1016682386
	 0.0964186415 -0.4496772587 -0.8043549061
	 -0.032496538 -0.4587484896 -0.8772557378
	 -0.2985115647 0.0146972891 -0.0957547799
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.032496538 -0.4587484896 -0.8772557378
	 0.9465914369 2.6021995544 1.986336112 0.1809523553 -0.2155468464 0.1965296715
	 55.5430030823 8.3767089844
}

frame 21 {
	 -1.6633564234 66.8421173096
	 36.2789726257 -0.0790795162 -0.5459985137 -0.0344233252
	 -0.3136558533 -0.2801573873 -0.8034129143
	 -0.1429690272 0.4319061935 -0.6923188567
	 -0.104037188 -0.6575689912 0.5858306885
	 -0.6110012531 0.2566322088 0.7315850258
	 -0.183978647 -0.3987737 0.7503350377
	 0.1551098973 0.6987504363 -0.6051685214
	 -0.0424835756 -0.1998043358 0.1390236765
	 0.1550467014 0.2428780794 -0.1115337834
	 -0.5005586743 0.0173593592 -0.0527608506
	 0.6249089837 0.3359276652 0.604462266
	 0.2772942483 0.4565175772 -0.5427345634
	 0.5050625205 0.3737187982 0.5988242626
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2425148189 0.7835711837 0.4913521111
	 0.6004441381 -0.3724161685 -0.589381218
	 -0.0644133464 -0.5581724048 0.2060177028
	 0.5946083665 0.0914451927 -0.100441955
	 0.1015400887 -0.4536337256 -0.8025572896
	 -0.0286780726 -0.4639736414 -0.8748988509
	 -0.292552352 0.0148893595 -0.0992880464
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0286780726 -0.4639736414 -0.8748988509
	 0.9722004533 2.5907218456 1.9158688784 0.1713829637 -0.1941855252 0.1933462024
	 55.493888855 8.5659790039
}

frame 22 {
	 -2.142329216 69.3348999023
	 37.010974884 -0.093580842 -0.5596264601 -0.04239453
	 -0.3330697417 -0.2745324671 -0.7823592424
	 -0.1335884184 0.4592784345 -0.6535869837
	 -0.1198380962 -0.7093926668 0.5303824544
	 -0.6614391208 0.2376771867 0.696141541
	 -0.1713159531 -0.4350908101 0.7037066221
	 0.0469577536 0.6633375883 -0.657681644
	 -0.0426588207 -0.1803560853 0.1541865319
	 0.1550396234 0.2254647315 -0.1289374381
	 -0.4904925227 0.0150932884 -0.05077371
	 0.6235361099 0.3379807174 0.6037659645
	 0.2904815972 0.4468774498 -0.5474328995
	 0.50709337 0.3730436563 0.6005083919
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.2422161698 0.7867107391 0.4897047579
	 0.6002893448 -0.3730704784 -0.587715745
	 -0.0710365921 -0.5517331958 0.201382786
	 0.6023311615 0.0920162648 -0.1020167917
	 0.095220536 -0.4646442533 -0.7950216532
	 -0.0378114283 -0.4727912247 -0.8688340187
	 -0.2840128541 0.0107369637 -0.0878251567
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0378114283 -0.4727912247 -0.8688340187
	 0.9970657229 2.5800127983 1.8797039986 0.1679771543 -0.1785358489 0.1903159618
	 55.6112670898 8.803565979
}

frame 23 {
	 -2.6189770699 72.5425109863
	 37.2217674255 -0.1063005626 -0.581741631 -0.0626532361
	 -0.3339548111 -0.2451822907 -0.7660728097
	 -0.1219761819 0.4900171757 -0.6043641567
	 -0.1378993541 -0.7546834946 0.4692019522
	 -0.7262241244 0.2590848505 0.6290706992
	 -0.1633670777 -0.4555365443 0.6742141247
	 -0.099798739 0.6294219494 -0.6954575777
	 -0.0529411919 -0.1494294703 0.1754737347
	 0.1648801416 0.197429955 -0.1540995836
	 -0.4857154489 0.0335360616 -0.0391718298
	 0.6234932542 0.3321758211 0.6165811419
	 0.285590291 0.4385541081 -0.545199573
	 0.503379643 0.3608083129 0.6156409979
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2421272397 0.7787916064 0.4932816923
	 0.5781001449 -0.3988293409 -0.5919085741
	 -0.1063150913 -0.5624735951 0.2298401445
	 0.6228880286 0.0936146453 -0.1062955782
	 0.0908357352 -0.4566840231 -0.8008611202
	 -0.039808441 -0.4639253616 -0.8740119338
	 -0.2942476273 0.0093766758 -0.0892717391
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.039808441 -0.4639253616 -0.8740119338
	 1.0232414007 2.5678989887 1.8660436869 0.1700463444 -0.1617002934 0.188168332
	 55.8923110962 8.9661636353
}

frame 24 {
	 -3.0563616753 76.4005126953
	 37.2041320801 -0.1045276225 -0.5923673511 -0.0642910525
	 -0.3461892307 -0.2263302356 -0.7547260523
	 -0.1116497666 0.5146028399 -0.5595927238
	 -0.1344864219 -0.7923546433 0.4140715301
	 -0.7337592244 0.3010120094 0.6037682295
	 -0.16439116 -0.4529944956 0.6780221462
	 -0.1586758643 0.6147364378 -0.7044634819
	 -0.0591723584 -0.1361135393 0.1747006476
	 0.171341598 0.1841952801 -0.1551195085
	 -0.4902891219 0.0410423651 -0.0563341826
	 0.6226716638 0.3216137886 0.6370457411
	 0.2867866755 0.4350835383 -0.5228109956
	 0.4961727858 0.3406673968 0.6412682533
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.2419978678 0.7694111466 0.4970326722
	 0.5560187101 -0.4245369732 -0.5945839286
	 -0.1729295403 -0.5665668249 0.2580781877
	 0.6407166719 0.0950964242 -0.1101163998
	 0.0878684744 -0.4537469447 -0.8050738573
	 -0.0418413915 -0.4602786899 -0.8767344356
	 -0.2993416786 0.004911033 -0.0921966806
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969304442
	 -0.0418413915 -0.4602786899 -0.8767344356
	 0.9977231026 2.5808625221 1.8635953665 0.1716310084 -0.1505263746 0.1984196752
	 56.1191253662 8.7735137939
}

frame 25 {
	 -3.4276504517 80.6194610596
	 37.1649017334 -0.0953741148 -0.6059666276 -0.0655537248
	 -0.3498415947 -0.2132032961 -0.7477198839
	 -0.1071420461 0.5245604515 -0.5397953987
	 -0.0941055715 -0.8075269461 0.3665832579
	 -0.73266536 0.3623435199 0.5739108324
	 -0.1696413159 -0.4395381212 0.6975061297
	 -0.1462388486 0.6165748239 -0.70624578
	 -0.0703338087 -0.1204169542 0.1680704355
	 0.1829617471 0.167926684 -0.1507546902
	 -0.4929229021 0.0571722984 -0.0597193241
	 0.6144241095 0.3131907582 0.6639513969
	 0.2870135605 0.4245559871 -0.4976733327
	 0.4941999614 0.3216336966 0.6694427729
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.2280610949 0.7736281753 0.4876951277
	 0.5386837125 -0.444263041 -0.5974123478
	 -0.2318515927 -0.5778775811 0.295112431
	 0.6392623782 0.0949721783 -0.1098006666
	 0.09669815 -0.4536162317 -0.8062725067
	 -0.0333239548 -0.4626096785 -0.8765897155
	 -0.2960215509 0.0068609612 -0.1014856771
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.0333239548 -0.4626096785 -0.8765897155
	 1.0286864042 2.5657212734 1.8597267866 0.1709150076 -0.1530961543 0.189228043
	 56.2286109924 8.1947021484
}

frame 26 {
	 -3.3822054863 85.4043273926
	 36.5126876831 -0.0754744411 -0.6310895681 -0.0519412905
	 -0.3523611128 -0.2231648564 -0.7376327515
	 -0.1191270202 0.4970524013 -0.59209764
	 -0.0657939464 -0.7801316977 0.3600251377
	 -0.6997810006 0.4065735638 0.5867018104
	 -0.174230352 -0.4271633327 0.7144801021
	 -0.0882638097 0.62032336 -0.7080691457
	 -0.0792571828 -0.093115449 0.142112717
	 0.1934278309 0.1379028261 -0.1285435855
	 -0.4934309423 0.080821909 -0.0742246956
	 0.5990915298 0.3143482804 0.6866151094
	 0.2254588008 0.4275183678 -0.5422456264
	 0.4847157896 0.3170531988 0.6721779108
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969303846
	 0.2225366831 0.7675117254 0.4870228469
	 0.5279816389 -0.4561180174 -0.5998218656
	 -0.2199171633 -0.5755287409 0.3457176983
	 0.6365540624 0.0947423205 -0.1092147008
	 0.0969146341 -0.4414074719 -0.8064036965
	 -0.029719336 -0.4509432018 -0.8806827068
	 -0.3054113686 0.0215609595 -0.0950221345
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.029719336 -0.4509432018 -0.8806827068
	 1.0708218813 2.5437316895 1.8875463009 0.17723611 -0.1594165266 0.17681925
	 56.3107681274 7.4368438721
}

frame 27 {
	 -2.4659600258 90.1074371338
	 36.0826377869 -0.0402750559 -0.6483602524 -0.0199886169
	 -0.3585722446 -0.261056155 -0.7409314513
	 -0.139045015 0.4436427057 -0.6762396693
	 -0.088350676 -0.732093215 0.3943194449
	 -0.6570882797 0.4148704112 0.6292235255
	 -0.1748104692 -0.4255563319 0.7166216373
	 -0.0149917239 0.6341641545 -0.6896401644
	 -0.0853952467 -0.0783886835 0.0933772177
	 0.2017580271 0.1175878495 -0.0821268335
	 -0.4908065498 0.0936185569 -0.0915050954
	 0.5982777476 0.3261023164 0.6752238274
	 0.2176967859 0.4290005565 -0.596100986
	 0.4711664021 0.3146165907 0.6685602665
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.2320394069 0.7661690116 0.4926991165
	 0.533371985 -0.4495304227 -0.6006814241
	 -0.1846535802 -0.5676065087 0.4066117704
	 0.6575235724 0.0965783522 -0.1138210297
	 0.088120088 -0.4357614815 -0.808401823
	 -0.0365958326 -0.4430733323 -0.8838179708
	 -0.3142907023 0.0212631412 -0.0880636424
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0365958326 -0.4430733323 -0.8838179708
	 1.1128834486 2.5229394436 1.9242776632 0.1833797395 -0.1756421179 0.1620016247
	 56.3773002625 6.576675415
}

frame 28 {
	 -1.5133270025 94.6154937744
	 36.2802047729 -0.0017032146 -0.6766541004 0.0075071724
	 -0.3460879922 -0.2876665592 -0.7737641931
	 -0.1517881751 0.4039627314 -0.7277423739
	 -0.1254002303 -0.6802194118 0.4164865613
	 0.6334950924 -0.4009001553 -0.6617136002
	 -0.1682533026 -0.4431663156 0.6923613548
	 0.0574313924 0.6689474583 -0.6359706521
	 -0.0976977423 -0.0468764603 0.0433879755
	 0.2160213739 0.0804225802 -0.0366861448
	 -0.4874158502 0.1210235506 -0.0916588232
	 0.6103391051 0.3314368725 0.6473032236
	 0.2229280323 0.4038800299 -0.6289384365
	 0.4618723989 0.3220663071 0.6507399678
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.2390506119 0.75666821 0.4998190105
	 0.5547204018 -0.4235733449 -0.6028353572
	 -0.1331207752 -0.5477337837 0.4426981807
	 0.6594644189 0.0967549756 -0.1142556593
	 0.09430971 -0.4396412671 -0.7952942848
	 -0.0317300111 -0.4485220015 -0.877019465
	 -0.3036779761 0.0395438038 -0.074095346
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0317300111 -0.4485220015 -0.877019465
	 1.2401404381 2.4730463028 1.9133390188 0.1825878024 -0.1879884154 0.1250597686
	 56.4399299622 5.6909332275
}

frame 29 {
	 -0.9901922941 99.1360931396
	 36.5820236206 -0.0016845393 -0.6766415834 0.0075765229
	 -0.381970346 -0.2408266068 -0.7588105798
	 -0.1376191676 0.4478043914 -0.6703523993
	 -0.1936501712 -0.7070878148 0.3473139107
	 0.5956168771 -0.4144612849 -0.6857569218
	 -0.1554944217 -0.474231869 0.6448658705
	 0.1260553002 0.6859861612 -0.5806820989
	 -0.1006539762 -0.0467671715 0.0434691794
	 0.2189169973 0.0803259239 -0.0368652567
	 -0.4870797098 0.1207150221 -0.0920386985
	 0.6261213422 0.3290641904 0.6159288883
	 0.3803826272 0.3850005865 -0.4892513454
	 0.4825608432 0.3320584595 0.6475179195
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2538183033 0.7720231414 0.5026952624
	 0.5858787894 -0.3876943588 -0.5976596475
	 -0.236430496 -0.5176764727 0.4137623608
	 0.6031634212 0.0920786858 -0.102187559
	 0.0804973543 -0.4565683603 -0.7858131528
	 -0.0497064628 -0.4609379172 -0.8686748147
	 -0.2930603921 0.0278565977 -0.0567457527
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0497064628 -0.4609379172 -0.8686748147
	 1.24013412 2.4730510712 1.9133392572 0.1825878322 -0.1879884154 0.1250597686
	 56.5103721619 4.856338501
}

frame 30 {
	 -0.761754632 102.3907470703
	 37.25233078 0.0048181685 -0.6785150766 0.012740328
	 -0.2867753208 -0.3245959878 -0.7991951704
	 -0.1620026529 0.3687259853 -0.7673674226
	 -0.1558071822 -0.6833003759 0.3715894818
	 0.6024760604 -0.3956257403 -0.6906070709
	 -0.1451013684 -0.4967899621 0.6059445143
	 0.1281457245 0.6913532019 -0.5590526462
	 -0.0965533704 -0.0453000329 0.0347569212
	 0.2152010649 0.0778223351 -0.0282792244
	 -0.4924373031 0.1419126242 -0.0905546024
	 0.6279116273 0.3263845742 0.616582036
	 0.1792340279 0.4121528566 -0.5652990937
	 0.4442127347 0.3537920117 0.5921849608
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.2635149658 0.7517326474 0.5155189633
	 0.5850551128 -0.3884159327 -0.5985377431
	 -0.1081269234 -0.573902905 0.3714312911
	 0.6234995723 0.0936640054 -0.106424883
	 0.0928917453 -0.4422914684 -0.7950283289
	 -0.0338293239 -0.4506730735 -0.8761984706
	 -0.3021827638 0.0362971313 -0.0738369003
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0338293239 -0.4506730735 -0.8761984706
	 1.2315580845 2.4746279716 1.9529980421 0.1880972087 -0.2041161805 0.124089092
	 56.5337638855 4.9430351257
}

frame 31 {
	 -0.3132482767 106.3899078369
	 37.842666626 -0.0113925999 -0.6650218368 0.0089844344
	 -0.2229676843 -0.320124507 -0.8426063657
	 -0.1626297832 0.366456598 -0.7697455883
	 -0.1105762348 -0.6924651265 0.4176101685
	 0.5624200106 -0.4191085398 -0.707025528
	 -0.1312425584 -0.5235295892 0.5537844896
	 0.1324333847 0.710909903 -0.4835928679
	 -0.0811734572 -0.0618134663 0.050319694
	 0.1994180679 0.0960361883 -0.0412795208
	 -0.4855445325 0.1405228078 -0.0828889012
	 0.6285127401 0.3272648156 0.6132327318
	 0.188247174 0.4162646234 -0.5550361872
	 0.4472869635 0.360920012 0.5847235918
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2699243724 0.7503370643 0.5198099613
	 0.5861780047 -0.3877310753 -0.5963836312
	 -0.1234445497 -0.577532351 0.3819204271
	 0.6418783665 0.0951962098 -0.1103691384
	 0.0696034282 -0.4443748593 -0.8053521514
	 -0.0567778051 -0.4461949468 -0.8809827566
	 -0.314522177 0.0074977963 -0.0727380887
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0567778051 -0.4461949468 -0.8809827566
	 1.1890326738 2.4912805557 1.932928443 0.1799163669 -0.2115845531 0.1318844408
	 56.5651893616 5.0214309692
}

frame 32 {
	 0.0553529263 110.2491607666
	 37.9460449219 -0.0267188046 -0.6212367415 0.022971563
	 -0.2408693284 -0.3306874335 -0.8644800186
	 -0.1586322784 0.3807079196 -0.7544742227
	 -0.0495650396 -0.6763586998 0.5299472213
	 0.4656244814 -0.455573678 -0.7572731972
	 -0.1359054595 -0.514931798 0.5713635087
	 0.0491094477 0.7341032624 -0.4560080171
	 -0.0521593317 -0.1173070818 0.0560388118
	 0.1698653698 0.1515935957 -0.0394065641
	 -0.4752490819 0.0964787304 -0.0829599351
	 0.6271899343 0.3313475251 0.6082069278
	 0.2030573189 0.4277410507 -0.557526052
	 0.459705621 0.3650742173 0.5873118043
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.2639091015 0.7569189072 0.5141219497
	 0.5888611078 -0.385324508 -0.5935641527
	 -0.1392925233 -0.5638423562 0.3562120199
	 0.6501422524 0.0959171057 -0.1121811345
	 0.0742865205 -0.460021317 -0.7936595678
	 -0.0566327386 -0.46252653 -0.871137917
	 -0.2961167395 0.0091825193 -0.065973781
	 -0.8022930026 0.5969305634
	 0.802292943 -0.5969305038
	 -0.0566327386 -0.46252653 -0.871137917
	 1.1365334988 2.5130164623 1.9203920364 0.1720541418 -0.2223024815 0.1415759623
	 56.6016311646 5.0946502686
}
