MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/walk_strafe_right4.mb -dest models/md5/characters/npcs/playermoves/walk_strafe_right.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -cycleStart 56"

numFrames 33
numJoints 75
frameRate 24
numAnimatedComponents 108

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 46	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 56 67	// Rhand1 ( Qx Qy Qz )
	"CHAINSAW_ATTACHER"	46 56 70	// Rhand1 ( Qx Qy Qz )
	"FL_ATTACHER"	46 56 73	// Rhand1 ( Qx Qy Qz )
	"MGATTACHER"	46 56 76	// Rhand1 ( Qx Qy Qz )
	"NADE_ATTACHER"	46 56 79	// Rhand1 ( Qx Qy Qz )
	"PISTOL_ATTACHER"	46 56 82	// Rhand1 ( Qx Qy Qz )
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 85	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 87	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 63 89	// Rhand1 ( Tx Ty Tz Qx Qy Qz )
	"pgATTACHER"	46 56 95	// Rhand1 ( Qx Qy Qz )
	"SOUL_ATTACHER"	43 56 98	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 61 101	// neckcontrol ( Tx Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 6 106	// origin ( Ty Tz )
}

bounds {
	( -15.361615181 -18.2584381104 -0.8986219764 ) ( 22.1169185638 27.6781616211 82.1499938965 )
	( -15.7071895599 -22.0998058319 -0.5169657469 ) ( 22.0352134705 20.4891357422 80.3304519653 )
	( -16.2082481384 -25.7353916168 -0.4499695599 ) ( 21.1593227386 15.3380317688 78.5144729614 )
	( -15.8616609573 -29.6234798431 -0.1037304029 ) ( 20.4707870483 11.5914411545 77.4809646606 )
	( -15.7866983414 -33.7824859619 0.2709841728 ) ( 19.6992206573 7.4772515297 77.9188079834 )
	( -15.5780038834 -37.6593132019 0.5965657234 ) ( 19.5326881409 3.5782473087 79.3159942627 )
	( -15.2076187134 -41.2319641113 -0.0254638195 ) ( 19.440530777 -0.0822278038 80.8276824951 )
	( -15.3300962448 -44.7491035461 -0.5608577132 ) ( 18.9063301086 -3.4490218163 81.296585083 )
	( -16.084400177 -48.2741203308 -0.5081408024 ) ( 18.8982696533 -6.8570933342 80.0157775879 )
	( -16.7806224823 -51.5539093018 -0.4442676306 ) ( 19.2388477325 -10.1662101746 78.0631332397 )
	( -17.3697452545 -54.8587684631 -0.2301921844 ) ( 19.8373908997 -13.5847959518 76.6873855591 )
	( -17.596364975 -58.4365196228 -0.0816052631 ) ( 20.7414073944 -17.1394348145 76.0176315308 )
	( -17.8137569427 -62.0327224731 0.0780038238 ) ( 21.4156570435 -20.8309936523 75.9845275879 )
	( -17.9691886902 -68.1389694214 0.2251248807 ) ( 21.8835887909 -24.3552150726 76.7396240234 )
	( -17.8624706268 -73.8878936768 -0.139972806 ) ( 22.327205658 -28.0890674591 78.0919799805 )
	( -17.4431343079 -77.9560470581 -0.2842497528 ) ( 22.953994751 -32.3037528992 78.7860717773 )
	( -17.57787323 -78.4619598389 -0.5445688963 ) ( 23.1043395996 -35.9677391052 77.2664260864 )
	( -17.9816684723 -79.8123626709 -0.5265688896 ) ( 22.7437114716 -39.4472427368 75.4456176758 )
	( -17.9032344818 -83.3712387085 -0.3724474907 ) ( 22.4217681885 -42.7974700928 74.3603591919 )
	( -17.7998085022 -86.9394378662 -0.2756519318 ) ( 21.7725505829 -46.1586380005 74.5481796265 )
	( -17.5579910278 -90.145362854 -0.1309719086 ) ( 21.0333385468 -49.1667938232 75.5453338623 )
	( -17.3391990662 -93.0041503906 -0.0755764246 ) ( 20.2591552734 -51.8954315186 76.9561767578 )
	( -17.3293247223 -95.6067199707 -0.2809619904 ) ( 19.5971355438 -54.4736862183 78.1374206543 )
	( -17.6505374908 -98.233833313 0.1546875536 ) ( 19.0871486664 -56.9601211548 78.4495849609 )
	( -18.0160121918 -101.5320892334 0.2291018367 ) ( 18.950214386 -60.1941871643 78.4387893677 )
	( -18.3575248718 -105.3453445435 0.1892267615 ) ( 19.0106315613 -64.0128097534 78.6694869995 )
	( -17.9987831116 -110.0693511963 -0.4666082859 ) ( 19.4022960663 -68.7602615356 77.7417678833 )
	( -17.050157547 -116.1655426025 -0.3974448442 ) ( 19.8849906921 -74.8628234863 77.3012161255 )
	( -16.3615703583 -123.0325469971 -0.2590380907 ) ( 19.9579238892 -81.9489212036 77.9506835938 )
	( -16.5597705841 -128.0058898926 -0.2378283441 ) ( 20.11967659 -86.9204406738 79.2447128296 )
	( -16.5183048248 -132.1597595215 -0.5705975294 ) ( 20.6072864532 -91.1789703369 80.1165390015 )
	( -16.0286560059 -136.5866699219 -1.0766346455 ) ( 21.3535366058 -92.9147644043 81.5250930786 )
	( -15.3399000168 -141.2240447998 -0.8986219764 ) ( 22.138633728 -95.2874298096 82.1499938965 )
}

baseframe {
	( 0 0 0 ) ( -0.7071067691 0 0 )
	( 0 38.9761543274 0 ) ( -0.020355992 -0.7918767333 0.0315383859 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067936331 0.0106282448 -0.1576758623 ) ( 0 0 0 )
	( 4.9370012283 -1.7518993616 0.7033421993 ) ( 0.4234521687 0.4254299104 0.7984287143 )
	( -2.4638974667 20.3941497803 -1.769816637 ) ( -0.1164715439 0.5034351945 -0.5806041956 )
	( -0.0000021278 18.3903255463 0.000000723 ) ( 0.0274838712 -0.7617970109 0.4348597229 )
	( -0.0000001189 5.112303257 -0.000000187 ) ( -0.3316696286 -0.1336138248 0.0845482573 )
	( 0.0000013569 5.0713734627 -0.0000004146 ) ( -0.0017294355 -0.0000185318 0.0107168984 )
	( 5.2678108215 -10.1668767929 -9.251285553 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9370007515 -1.7519302368 0.7033396959 ) ( -0.3033144772 0.3192726374 0.8669808507 )
	( 2.464653492 20.4370727539 -1.7690261602 ) ( -0.163191542 -0.4559695721 0.6735611558 )
	( 0.0000005464 18.3488235474 0.0000008608 ) ( -0.079127349 0.6635446548 -0.5218046308 )
	( -0.0000025096 5.1123013496 0.000000027 ) ( -0.3325834572 0.1233897209 -0.0808986053 )
	( 0.000003374 5.0713720322 -0.0000003705 ) ( -0.0017293855 0.0000226172 -0.0130752064 )
	( -5.2441549301 -10.1741056442 -9.2573451996 ) ( -0.9613565207 0.0333355032 0.2533722818 )
	( -0.0526861623 0.6833498478 -0.0000003581 ) ( 0.0412812568 0.1275469363 -0.0433297642 )
	( 0 0 0 ) ( 0.0808253512 -0.1037340611 0.0321452022 )
	( 0.4058627486 0.1652328074 6.6160736084 ) ( -0.1213151291 -0.028502563 -0.0034849804 )
	( 0.0000011812 8.7210683823 0.000000757 ) ( -0.4713574946 -0.1308614761 0.067359902 )
	( 4.0246825218 5.9933462143 6.9825348854 ) ( 0.043989487 -0.0000000023 0.000000004 )
	( -4.2523565292 6.1211771965 6.9712572098 ) ( 0.043989487 -0.0000000023 0.000000004 )
	( -0.0000017395 7.8338007927 0.0000003072 ) ( 0.043989487 -0.0000000023 0.000000004 )
	( 2.8939254284 2.9954664707 0.0000000663 ) ( 0.6156080365 0.3551184535 0.5830318928 )
	( 0.0000001551 4.7997488976 -0.0000027722 ) ( -0.0589486361 -0.0552703328 0.6817432642 )
	( 0.0000016263 0.0209938847 -0.0000000692 ) ( 0.2426543981 -0.0318671763 -0.5630807281 )
	( 0.1317939609 11.822599411 0.3577872813 ) ( 0.3117987812 0.1829706281 0.8301542997 )
	( 0.01160031 9.8043603897 0.5952036381 ) ( -0.0992270485 -0.0797034577 0.4031858146 )
	( 0 0 0 ) ( 0.193729341 -0.1311360151 0.075170286 )
	( -3.4480862617 2.5477669239 -0.9161000252 ) ( -0.6602891684 -0.6621121764 0.3497380614 )
	( 1.6144690514 0.2228886634 -0.0060817054 ) ( -0.0132737225 0.0300521478 -0.372630477 )
	( 2.0202081203 0.0545166843 -0.0335902311 ) ( 0.8022928834 -0.596930325 0.0000000267 )
	( -2.1577122211 3.890846014 -0.044378493 ) ( 0.5370827317 0.6394997835 -0.5350545645 )
	( 1.831718564 0.0819734186 0.0066219117 ) ( 0.0000000146 0.0000000139 -0.3966328502 )
	( 2.0507433414 0.1218973473 -0.0835557804 ) ( 0.8022928834 -0.5969304442 -0.0000000279 )
	( 0.0000024785 -0.0000001577 0.0000118363 ) ( 0.1255054474 0.825879395 0.2941243649 )
	( 0.000001573 1.9208610058 -0.0000000536 ) ( -0.3290267885 -0.4244811237 0.4382292628 )
	( -0.0617541708 0.1614741683 -1.5048065186 ) ( 0.1115270704 -0.0000000012 0.0000000118 )
	( 0.0419992059 -0.0275126677 -1.4929699898 ) ( -0.10813196 0.0250065997 -0.0471384786 )
	( -2.8939330578 2.995426178 -0.0000006136 ) ( 0.6176506281 -0.3527724445 -0.5840802193 )
	( 0.0000009632 4.7997393608 0.0000008306 ) ( -0.0589434952 0.0552654974 -0.6817440391 )
	( -0.000003591 0.0210001767 0.0000009417 ) ( -0.1553522646 -0.8520874381 0.4264252484 )
	( -0.0689232796 11.8031616211 -0.01445546 ) ( 0.4932710528 0.0853233412 -0.0811312944 )
	( -0.0607368127 9.8105869293 -0.3441852033 ) ( 0.2812769115 0.76056844 -0.3297485113 )
	( 0.0000041723 -0.0000001691 -0.0000063852 ) ( 0.0632404536 -0.1791281849 -0.9585049152 )
	( 0.0000041723 -0.0000001691 -0.0000063852 ) ( -0.01090689 0.1896504909 0.9797993898 )
	( 0 0 0 ) ( -0.1341234148 -0.1122773886 0.0235358216 )
	( 0.0000055169 -0.0000014961 -0.0000050531 ) ( 0.5901558995 0.3107721806 0.7428579926 )
	( 0.0000055169 -0.0000014961 -0.0000050531 ) ( -0.2883023918 0.1261907667 0.9426136017 )
	( 0.0000055169 -0.0000014961 -0.0000050531 ) ( 0.0486379862 -0.9577813148 -0.0960145667 )
	( 0.0000055169 -0.0000014961 -0.0000050531 ) ( -0.5391065478 -0.2201251239 -0.6269762516 )
	( 0.0000055169 -0.0000014961 -0.0000050531 ) ( 0.1427538246 -0.4696294963 -0.8114500046 )
	( 0.0000055169 -0.0000014961 -0.0000050531 ) ( -0.3842731416 -0.2778735757 -0.7732785344 )
	( 3.4480950832 2.5478041172 -0.9161242843 ) ( 0.0592787527 0.4477502406 0.7072712183 )
	( -1.6144440174 -0.2228807658 0.0061016758 ) ( -0.0065739742 0.0296016689 -0.5472975969 )
	( -2.0201928616 -0.0544969141 0.0335780084 ) ( -0.802292943 0.5969303846 0.0000000096 )
	( 2.1577568054 3.8908474445 -0.0443334021 ) ( -0.2946310937 0.4645082653 0.7793433666 )
	( -1.7928390503 -0.1824215055 -0.0497632883 ) ( -0.0000000075 -0.0000000023 -0.6002799869 )
	( -2.0506973267 -0.1217845306 0.083496891 ) ( -0.8022928834 0.5969303846 -0.0000000016 )
	( -0.0000006144 1.9208868742 -0.0000019853 ) ( 0.7053320408 0.5193747282 0.2673089504 )
	( -0.1071253866 -0.2917751074 1.5074819326 ) ( 0.0701766238 0.0000000035 0.0000000052 )
	( -0.0420223437 0.0274485648 1.4929651022 ) ( 0.3237252533 0.0426596999 -0.0320548452 )
	( 1.503508687 0.7078142762 -2.8070735931 ) ( -0.8346515894 0.0723936334 -0.1551894993 )
	( 0.0000055169 -0.0000014961 -0.0000050531 ) ( 0.2220010012 -0.4174825549 -0.8623937964 )
	( 0.0000041723 -0.0000001691 -0.0000063852 ) ( -0.01090689 0.1896504909 0.9797993898 )
	( -0.0000006286 6.1157679558 1.4427888393 ) ( -0.0000000122 0.0000000063 -0.0000000071 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.6311186552 2.813706398 1.9994305372 ) ( 0.1756548733 0.1740255952 -0.099077411 )
	( 0.0000001425 0.5035678744 -1.3044630289 ) ( -0.7067987323 -0.0208694506 -0.7067987323 )
	( -0.0000020081 -0.2030669004 1.3342424631 ) ( 0 0 0 )
	( 0.0000006623 0.479193002 -1.1010611057 ) ( 0.1240617856 -0.0000000008 0.0000000009 )
	( 0 0 0 ) ( 0 0 0 )
	( 30.2983856201 57.7073745728 -6.3972015381 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 38.9761543274 -0.020355992 -0.7918767333 0.0315383859
	 0.4234521687 0.4254299104 0.7984287143
	 -0.1164715439 0.5034351945 -0.5806041956
	 0.0274838712 -0.7617970109 0.4348597229
	 -0.3033144772 0.3192726374 0.8669808507
	 -0.163191542 -0.4559695721 0.6735611558
	 -0.079127349 0.6635446548 -0.5218046308
	 0.0412812568 0.1275469363 -0.0433297642
	 0.0808253512 -0.1037340611 0.0321452022
	 -0.4713574946 -0.1308614761 0.067359902
	 0.6156080365 0.3551184535 0.5830318928
	 0.2426543981 -0.0318671763 -0.5630807281
	 0.3117987812 0.1829706281 0.8301542997
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.1255054474 0.825879395 0.2941243649
	 0.6176506281 -0.3527724445 -0.5840802193
	 -0.1553522646 -0.8520874381 0.4264252484
	 0.4932710528 0.0853233412 -0.0811312944
	 0.0632404536 -0.1791281849 -0.9585049152
	 -0.01090689 0.1896504909 0.9797993898
	 -0.1341234148 -0.1122773886 0.0235358216
	 0.5901558995 0.3107721806 0.7428579926
	 -0.2883023918 0.1261907667 0.9426136017
	 0.0486379862 -0.9577813148 -0.0960145667
	 -0.5391065478 -0.2201251239 -0.6269762516
	 0.1427538246 -0.4696294963 -0.8114500046
	 -0.3842731416 -0.2778735757 -0.7732785344
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 1.503508687 0.7078142762 -2.8070735931 -0.8346515894 0.0723936334 -0.1551894993
	 0.2220010012 -0.4174825549 -0.8623937964
	 -0.01090689 0.1896504909 0.9797993898
	 -0.6311186552 1.9994305372 0.1756548733 0.1740255952 -0.099077411
	 57.7073745728 -6.3972015381
}

frame 1 {
	 -0.170841217 -3.8400115967
	 37.5361404419 -0.0254242606 -0.8109638691 0.0287154466
	 0.4683221877 0.4641928375 0.7517834902
	 -0.1371707916 0.4491016865 -0.6684964895
	 0.0416258015 -0.7537454367 0.4681130946
	 -0.3260205984 0.3267677128 0.8573437333
	 -0.1691400409 -0.4408544898 0.695648551
	 -0.0527114682 0.6282237768 -0.6013823748
	 0.0427105315 0.1594819278 -0.0296088997
	 0.0786187202 -0.1338798702 0.0146833025
	 -0.4822005928 -0.1103972793 0.0742889792
	 0.6151933074 0.3552044034 0.5845478177
	 0.2078772187 -0.0620385408 -0.5393452644
	 0.3026674986 0.1780849397 0.8340908885
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.1343901753 0.8119389415 0.3115212619
	 0.6194396615 -0.350097537 -0.5857444406
	 -0.171440661 -0.8537083268 0.4333771765
	 0.5131567121 0.0863337964 -0.0847467706
	 0.0589579456 -0.1732918322 -0.9642521143
	 -0.0084172115 0.1828530729 0.9794889092
	 -0.1348644197 -0.1134215742 0.0081478758
	 0.5956947803 0.310860157 0.7377848029
	 -0.2802278996 0.1217788756 0.9451073408
	 0.0509707332 -0.9598055482 -0.0997734219
	 -0.5452697277 -0.2256669849 -0.6244910359
	 0.1362979561 -0.4701058269 -0.8151156902
	 -0.3913568854 -0.2815427184 -0.7719810009
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 1.3663285971 0.7617864609 -2.9766900539 -0.8375723362 0.0644888356 -0.1493038982
	 0.2151719928 -0.4162466824 -0.8661279678
	 -0.0084172115 0.1828530729 0.9794889092
	 -0.6035876274 2.0631358624 0.1876360476 0.1846349537 -0.1052193418
	 57.6840438843 -6.7041320801
}

frame 2 {
	 -0.51781106 -7.555015564
	 35.8544197083 -0.0112785427 -0.8110903502 0.025280945
	 -0.5649069548 -0.4857783914 -0.6667559147
	 -0.1629303694 0.3653643131 -0.7708832026
	 -0.0344865881 -0.7334304452 0.4804397821
	 -0.3215440512 0.3203327358 0.8439835906
	 -0.1783231795 -0.4156091511 0.7295693755
	 -0.0779260322 0.5955603123 -0.6396712661
	 0.0293673873 0.1597830206 -0.0315660387
	 0.0919604897 -0.1343587637 0.0162096508
	 -0.4966565967 -0.1082521155 0.0684902668
	 0.6162526011 0.3524998724 0.5891723633
	 0.1858809441 -0.0700360537 -0.5116682053
	 0.3026361167 0.177732259 0.8255680203
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305634
	 0.1321337074 0.8058401942 0.315103054
	 0.6178147793 -0.3508668244 -0.5899268389
	 -0.1863199174 -0.8489687443 0.4432221055
	 0.5241230726 0.0869294479 -0.0867733136
	 0.064292036 -0.1853352636 -0.9623312354
	 -0.0101900306 0.1959050596 0.9767093658
	 -0.1187742427 -0.1027080417 0.0112189632
	 0.6011093855 0.3109974563 0.7326413393
	 -0.2721730769 0.1173706502 0.9474699497
	 0.0533963963 -0.9617123008 -0.1035048813
	 -0.5513048768 -0.2312317491 -0.6219991446
	 0.1299181581 -0.4705355465 -0.8186951876
	 -0.3983214498 -0.2852255106 -0.7706429362
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 1.2228713036 0.8154523969 -3.1418249607 -0.8403804898 0.0565223806 -0.1434890628
	 0.2084029466 -0.4149715006 -0.869756937
	 -0.0101900306 0.1959050596 0.9767093658
	 -0.6236504316 2.0769023895 0.1924274266 0.1801840216 -0.1019675285
	 56.4157829285 -7.301864624
}

frame 3 {
	 -0.6651616096 -11.2306976318
	 34.8337020874 -0.0055880309 -0.8174083829 0.0291335043
	 -0.6284852624 -0.449106276 -0.6328223348
	 -0.1785113364 0.304551959 -0.8275002837
	 -0.0675831437 -0.7108258605 0.5131430626
	 -0.33289361 0.3193052709 0.8154726624
	 -0.1827272028 -0.4025902748 0.7457490563
	 -0.1200155094 0.5846515298 -0.6403328776
	 0.0279437229 0.1706796587 -0.0361847207
	 0.0933067203 -0.1457811743 0.0194230191
	 -0.499014914 -0.0721898079 0.0528160147
	 0.6237049699 0.3441238999 0.5861904025
	 0.1921737194 -0.0684633404 -0.4817796946
	 0.3060111701 0.17961137 0.8210764527
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1272808164 0.7983008027 0.317771256
	 0.6162433028 -0.3539353609 -0.5861330032
	 -0.1857126057 -0.8447285891 0.4513739347
	 0.5216423273 0.0867922828 -0.0863127708
	 0.0402876586 -0.1922337115 -0.9633419514
	 0.0147858523 0.1958526671 0.9761499166
	 -0.1132349521 -0.1192670316 0.0188185852
	 0.6063989401 0.3111847639 0.7274288535
	 -0.2641398013 0.1129672155 0.949701488
	 0.0559149496 -0.9635016918 -0.1072080061
	 -0.5572110415 -0.2368190736 -0.6195017695
	 0.1236162335 -0.4709189832 -0.8221881986
	 -0.4051652551 -0.2889218032 -0.7692651153
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 1.0729984045 0.8685724735 -3.3021974564 -0.843075633 0.0484953076 -0.1377466172
	 0.2016956508 -0.4136576056 -0.8732802272
	 0.0147858523 0.1958526671 0.9761499166
	 -0.6789487004 2.0633935928 0.1947410256 0.1596561372 -0.093468979
	 56.0801391602 -6.6987609863
}

frame 4 {
	 -0.8323643208 -15.1200485229
	 34.9781112671 -0.008592004 -0.8211414814 0.0242098793
	 -0.6569055915 -0.3619541526 -0.6529969573
	 -0.1802776456 0.297105521 -0.8335958719
	 -0.0077938135 -0.7408342957 0.5090528131
	 -0.3602724373 0.3127760589 0.7868952155
	 -0.1784922183 -0.4151207805 0.7301918268
	 -0.1724306941 0.6063733697 -0.6011499763
	 0.0272407159 0.1769046038 -0.033503022
	 0.0938300192 -0.1516578496 0.0159835909
	 -0.4998991489 -0.042084381 0.0585500374
	 0.6252858639 0.3428642154 0.5838250518
	 0.1988505274 -0.0838250518 -0.4587525427
	 0.295819521 0.1736372113 0.8163807392
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.1310538203 0.7892287374 0.326621443
	 0.6187292933 -0.351267159 -0.5847120881
	 -0.1824016422 -0.838229835 0.4645723701
	 0.516291976 0.0865012854 -0.0853237063
	 0.0386375003 -0.1933045983 -0.9640697241
	 0.0166688468 0.1964221895 0.9755494595
	 -0.1090462953 -0.1138244271 0.0199943651
	 0.6115624905 0.3114226758 0.7221487164
	 -0.2561298907 0.1085699201 0.9518017769
	 0.0585263744 -0.9651739001 -0.1108817682
	 -0.5629866719 -0.2424282134 -0.6169995666
	 0.1173936948 -0.4712567329 -0.8255941868
	 -0.4118869901 -0.2926312685 -0.7678481936
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.9171457887 0.9209734797 -3.4578182697 -0.8456575274 0.0404093117 -0.1320780069
	 0.1950517297 -0.4123058915 -0.8766974211
	 0.0166688468 0.1964221895 0.9755494595
	 -0.6934084296 2.0109376907 0.185878098 0.1411426961 -0.0936355814
	 55.930973053 -5.8859405518
}

frame 5 {
	 -0.9371752739 -19.0462265015
	 36.0335273743 -0.0093027325 -0.8130171299 0.0307296924
	 -0.6577976942 -0.2843508422 -0.6793029308
	 -0.1713725477 0.3334673047 -0.8021604419
	 0.0514111035 -0.7777215838 0.4983180761
	 -0.3786066771 0.2855736911 0.7712637782
	 -0.1636371017 -0.4548687637 0.6752184033
	 -0.2086839974 0.6530969143 -0.5520596504
	 0.0332552083 0.1628783196 -0.0450041816
	 0.0883570313 -0.1391065419 0.0292742494
	 -0.4950563908 -0.0386137888 0.0599194132
	 0.6286814809 0.3407919705 0.5760470033
	 0.2063719481 -0.0793759227 -0.4266391993
	 0.3005845845 0.1768488735 0.8031046391
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1308947951 0.7901011705 0.3265032768
	 0.6233288646 -0.3473310471 -0.5781254172
	 -0.1730027944 -0.8375957012 0.4691953659
	 0.5055360198 0.085936062 -0.0833524615
	 0.0200168006 -0.2020459771 -0.9657797217
	 0.0369863436 0.1996378303 0.9725499153
	 -0.0989199877 -0.128970921 0.015742138
	 0.6165991426 0.3117116392 0.7168021798
	 -0.2481451184 0.1041798592 0.9537706971
	 0.0612304397 -0.9667289257 -0.114525266
	 -0.5686307549 -0.2480584383 -0.6144934893
	 0.1112522185 -0.4715489447 -0.8289128542
	 -0.4184850156 -0.2963537872 -0.7663928866
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.7553912401 0.9724458456 -3.6085498333 -0.8481255174 0.032265652 -0.1264847368
	 0.1884729117 -0.4109168947 -0.8800081611
	 0.0369863436 0.1996378303 0.9725499153
	 -0.7142414451 1.9557105303 0.175967589 0.1244135499 -0.0920143947
	 55.9676628113 -5.3201751709
}

frame 6 {
	 -0.9260120392 -22.9296951294
	 37.1084594727 -0.0040923594 -0.7945051193 0.0467824005
	 -0.6662122607 -0.2499353439 -0.6808773875
	 -0.1568561047 0.3868796229 -0.7476056218
	 0.0980077684 -0.7897664905 0.4790681303
	 -0.3812329173 0.2728222311 0.7567331791
	 -0.1503779143 -0.4856238067 0.6257281899
	 -0.0946380794 0.7219276428 -0.4912036061
	 0.0413089879 0.1321389377 -0.0698804334
	 0.0813129619 -0.1115718633 0.0579250492
	 -0.4832798839 -0.0520140901 0.0542108566
	 0.6336055994 0.3375433683 0.563493669
	 0.2202041 -0.0743367672 -0.3996396959
	 0.2998025417 0.1765450537 0.7998119593
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 0.1189433336 0.7932615876 0.3173891306
	 0.6283314824 -0.3436060846 -0.5671539307
	 -0.1551296562 -0.84076792 0.4612646997
	 0.4888655841 0.0851114169 -0.0803401247
	 0.0169690605 -0.204065457 -0.9682127833
	 0.0404755995 0.2007296234 0.9699498415
	 -0.0925788805 -0.1288365573 0.0049221716
	 0.6215081811 0.3120523989 0.7113905549
	 -0.2401872426 0.0997984186 0.9556083679
	 0.0640270934 -0.9681671262 -0.1181374043
	 -0.5741419792 -0.2537092566 -0.611984551
	 0.1051934063 -0.4717962742 -0.8321437836
	 -0.4249580503 -0.3000891507 -0.7648998499
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.587885201 1.0227636099 -3.7542378902 -0.8504797816 0.024065733 -0.1209681779
	 0.181960851 -0.4094915092 -0.8832121491
	 0.0404755995 0.2007296234 0.9699498415
	 -0.7660906315 1.8801784515 0.1628528088 0.0979973301 -0.0856955498
	 56.6313934326 -5.404586792
}

frame 7 {
	 -1.1424744129 -26.8163986206
	 37.3276100159 0.0145684145 -0.7750486135 0.0602965914
	 -0.7136186957 -0.2441420853 -0.6424228549
	 -0.1497486085 0.4106229544 -0.7196429968
	 -0.0496874414 -0.7237799764 0.5656397343
	 -0.3528309464 0.2654437423 0.7564587593
	 -0.1465299278 -0.4938234091 0.6113049388
	 0.0750115141 0.7432707548 -0.4620124996
	 0.0374910049 0.1016220897 -0.1027773917
	 0.0860401392 -0.0852453783 0.0941617861
	 -0.478510797 -0.0698490217 0.0455581844
	 0.6371386051 0.3345725238 0.5557895899
	 0.2263106704 -0.0830611065 -0.4047899246
	 0.2928737104 0.1718620509 0.8146280646
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.1186763123 0.7929185629 0.31793648
	 0.6310564876 -0.3412973881 -0.561465621
	 -0.1398575455 -0.8477335572 0.4416398704
	 0.4792535901 0.0846638605 -0.0786258131
	 0.0127922334 -0.2077324092 -0.96848315
	 0.0455077477 0.2030897141 0.9683155417
	 -0.08613085 -0.1266866922 0.0052331714
	 0.6262886524 0.3124452829 0.7059153318
	 -0.2322581261 0.0954266563 0.9573147297
	 0.0669161156 -0.9694885015 -0.121717371
	 -0.5795193315 -0.2593797445 -0.6094736457
	 0.0992188454 -0.4719989896 -0.8352867365
	 -0.4313046932 -0.3038369119 -0.7633698583
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.41480124 1.0717451572 -3.8948321342 -0.8527200222 0.0158109535 -0.1155296266
	 0.1755172163 -0.4080303609 -0.8863089085
	 0.0455077477 0.2030897141 0.9683155417
	 -0.7910994887 1.815743804 0.1512594074 0.070648551 -0.0875080228
	 57.0627937317 -5.8519363403
}

frame 8 {
	 -1.5629825592 -30.6795196533
	 36.1069030762 0.0286924951 -0.7702109218 0.0639757738
	 -0.7177989483 -0.2629689276 -0.6340170503
	 -0.1525387019 0.4014813006 -0.7307077646
	 -0.2172079086 -0.6401104331 0.638469398
	 -0.3971788883 0.2963207662 0.7220393419
	 -0.16800569 -0.4438081682 0.6914431453
	 0.0656118616 0.7381340861 -0.460532397
	 0.0305596013 0.09474013 -0.1236604005
	 0.0933103338 -0.0809682831 0.1155140772
	 -0.4797070622 -0.0833282396 0.0491007827
	 0.6367619038 0.335478574 0.5527355075
	 0.2192221433 -0.1032146588 -0.4212756753
	 0.2842898965 0.1674971282 0.8327993155
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1256663054 0.7953833342 0.3212527931
	 0.6353208423 -0.3364030123 -0.5597025156
	 -0.134606719 -0.8571871519 0.4280731976
	 0.4824111164 0.0848086476 -0.0791872069
	 0.008606731 -0.1992366612 -0.9717290401
	 0.0471643545 0.1937649548 0.9685260057
	 -0.0914620459 -0.1241374761 -0.000045731
	 0.6309400797 0.3128908873 0.7003777027
	 -0.2243593782 0.0910659805 0.958889842
	 0.0698971897 -0.970693469 -0.1252640337
	 -0.5847617984 -0.2650695443 -0.6069614291
	 0.0933299214 -0.4721577466 -0.8383412361
	 -0.4375236034 -0.3075971305 -0.7618035078
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.2363158315 1.1191680431 -4.030248642 -0.8548458219 0.0075029144 -0.1101705134
	 0.1691434383 -0.4065344036 -0.8892982602
	 0.0471643545 0.1937649548 0.9685260057
	 -0.7382352352 1.8211758137 0.1512266695 0.0756457672 -0.0993607938
	 56.2797660828 -6.3246383667
}

frame 9 {
	 -1.9929563999 -34.2296295166
	 34.5492553711 0.0400819816 -0.7725688815 0.0664550588
	 -0.6876426339 -0.3340943754 -0.6369957924
	 -0.165777415 0.3548737764 -0.7815781832
	 -0.1950037628 -0.6043946743 0.6779775023
	 -0.3649110496 0.3341692984 0.7247489095
	 -0.192953974 -0.3697322905 0.7830543518
	 0.0247894768 0.7201310992 -0.5100665689
	 0.0249780416 0.0993104205 -0.1379000396
	 0.0990055799 -0.087273106 0.1289214939
	 -0.4895672202 -0.093456991 0.0415858142
	 0.6391268969 0.3325622678 0.5530788898
	 0.2135974765 -0.0983703509 -0.4208844304
	 0.2787081897 0.1647329777 0.8379032612
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
	 0.1199585795 0.7986263633 0.3159143031
	 0.6360003948 -0.3355242014 -0.5600327849
	 -0.1371937841 -0.8698831797 0.4097718298
	 0.4914187491 0.0852337033 -0.0807982087
	 0.0173435993 -0.2034862339 -0.9710272551
	 0.0399547331 0.2002774775 0.9672134519
	 -0.0831080824 -0.1086016297 0.0013473395
	 0.6354614496 0.3133896291 0.6947792172
	 -0.2164929062 0.0867175534 0.9603336453
	 0.0729701519 -0.9717820883 -0.128776446
	 -0.5898681283 -0.2707775831 -0.6044489741
	 0.087528348 -0.4722728133 -0.8413069248
	 -0.4436133802 -0.3113692105 -0.7602015734
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0526071489 1.1648244858 -4.160378933 -0.8568570018 -0.0008569707 -0.1048922092
	 0.1628413051 -0.4050042629 -0.8921797276
	 0.0399547331 0.2002774775 0.9672134519
	 -0.7173621655 1.8819694519 0.1636351794 0.0889375359 -0.1010404304
	 55.1043701172 -6.8729019165
}

frame 10 {
	 -2.2421495914 -37.8025970459
	 33.6602363586 0.0425372422 -0.7741146684 0.0669572055
	 -0.6504120827 -0.3949357569 -0.6446853876
	 -0.1725602597 0.3287840486 -0.806450963
	 -0.1506928951 -0.5940190554 0.7045031786
	 -0.3082240224 0.3621408939 0.7607523203
	 -0.2073103935 -0.3159574866 0.8346045613
	 0.0018350299 0.6965996623 -0.5565365553
	 0.0237468667 0.1019847319 -0.1398019791
	 0.1002286896 -0.0901675671 0.1304472983
	 -0.4929307997 -0.1128777564 0.0440410301
	 0.6383273005 0.3337760866 0.5513112545
	 0.2231063545 -0.0804464892 -0.4256359637
	 0.2818118632 0.1664595306 0.8371509314
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1174209416 0.7999171615 0.3138633668
	 0.6406979561 -0.3302891254 -0.5570116639
	 -0.1293932647 -0.8856799006 0.3885367513
	 0.4866673648 0.085007228 -0.0799466968
	 0.0160535183 -0.2055967301 -0.9714433551
	 0.0417810157 0.2019456923 0.9657365084
	 -0.0780224204 -0.1035470217 0.0008181456
	 0.6398521066 0.3139419854 0.6891211271
	 -0.2086605281 0.0823824257 0.9616463184
	 0.0761348531 -0.9727546573 -0.1322538257
	 -0.5948374867 -0.2765034139 -0.6019371748
	 0.0818156227 -0.4723445773 -0.844183743
	 -0.4495728314 -0.3151530325 -0.7585648298
	 0.8022930026 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1361428648 1.2085163593 -4.2851691246 -0.8587535024 -0.0092674093 -0.0996961147
	 0.1566124707 -0.4034405947 -0.8949532509
	 0.0417810157 0.2019456923 0.9657365084
	 -0.6761816144 1.9600939751 0.1783768386 0.1097116619 -0.1062735468
	 54.2913322449 -7.4996643066
}

frame 11 {
	 -2.2391798496 -41.4009017944
	 33.2886390686 0.0356577933 -0.7804825306 0.0638544112
	 -0.6008071303 -0.4362769127 -0.6676547527
	 -0.1741801351 0.3223159611 -0.8122558594
	 -0.0958101898 -0.5986497402 0.7119715214
	 -0.2848260999 0.3932384551 0.7972455621
	 -0.2125096768 -0.2936480045 0.8529542685
	 -0.0255277753 0.672426641 -0.563419342
	 0.0266346149 0.1114621833 -0.1293525547
	 0.0971383303 -0.098304145 0.1190130711
	 -0.4967793226 -0.1254632324 0.052220989
	 0.6363247037 0.3362964392 0.5505433083
	 0.2358623296 -0.0625962242 -0.4347073734
	 0.283582896 0.1672426611 0.834620893
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1156080663 0.8000406027 0.3130472302
	 0.6463078856 -0.3239540756 -0.553755343
	 -0.1147888526 -0.9011511803 0.3613969088
	 0.4762441814 0.0845278352 -0.0780923069
	 0.011597367 -0.217667371 -0.9677209258
	 0.0494195484 0.2123000324 0.964708209
	 -0.0647735521 -0.0980611965 0.0179438628
	 0.6441112757 0.3145484626 0.6834049225
	 -0.2008638531 0.0780619755 0.9628279209
	 0.0793908387 -0.9736114144 -0.1356951147
	 -0.5996685624 -0.2822461128 -0.5994268656
	 0.0761931613 -0.4723735452 -0.8469711542
	 -0.4554004967 -0.3189483285 -0.7568938732
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.3297411799 1.2500237226 -4.4045577049 -0.8605349064 -0.0177265406 -0.0945833996
	 0.1504583061 -0.4018442333 -0.8976183534
	 0.0494195484 0.2123000324 0.964708209
	 -0.6293871999 2.0148949623 0.1866890192 0.1316625327 -0.1127564013
	 54.1403465271 -8.2736740112
}

frame 12 {
	 -2.1131322384 -45.0313720703
	 33.4763221741 0.0246173684 -0.7932454944 0.0635547489
	 -0.5471001863 -0.4709876478 -0.6911816001
	 -0.1702137291 0.337988764 -0.797947228
	 -0.0356418826 -0.6097085476 0.7087619901
	 -0.2887925804 0.4172876775 0.8207284212
	 -0.2093818784 -0.3072800636 0.8419396877
	 -0.0753225386 0.6522983313 -0.5416172743
	 0.0347414613 0.131358549 -0.1161265001
	 0.0886588022 -0.1164991632 0.1037038565
	 -0.4930458069 -0.1344056726 0.0547944382
	 0.6359502673 0.3372381628 0.5462213159
	 0.254384011 -0.0453248471 -0.4390114844
	 0.2947858572 0.1735400558 0.8323975801
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1102321967 0.808396697 0.3041193485
	 0.6514015794 -0.318762213 -0.5459720492
	 -0.1063575372 -0.9071570039 0.3563644588
	 0.4796790481 0.0846831873 -0.0787013546
	 0.0148668634 -0.2189753354 -0.966838479
	 0.0466430262 0.2144659609 0.9649964571
	 -0.0607763715 -0.0855697542 0.0265470967
	 0.6482384801 0.3152093589 0.6776319146
	 -0.1931046844 0.0737574175 0.963878572
	 0.0827377737 -0.974352777 -0.1390993297
	 -0.60436064 -0.288005054 -0.5969188809
	 0.0706624016 -0.4723602533 -0.84966892
	 -0.4610953629 -0.3227547407 -0.7551894784
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.5279995799 1.2891455889 -4.518488884 -0.8622014523 -0.0262330379 -0.0895554274
	 0.1443804502 -0.400216043 -0.9001748562
	 0.0466430262 0.2144659609 0.9649964571
	 -0.5581793785 2.0652856827 0.1911262423 0.1612518579 -0.123636581
	 54.2781066895 -9.1484603882
}

frame 13 {
	 -1.8778951168 -48.7449645996
	 34.4764099121 0.029899003 -0.7985526323 0.0703072697
	 0.5069692731 0.5012721419 0.7010759115
	 -0.1606465578 0.3735901713 -0.7622023225
	 0.0280184913 -0.6359908581 0.6768329144
	 -0.2539561391 0.3763028681 0.8632416129
	 -0.198496446 -0.3501648009 0.8030869365
	 -0.1072992235 0.6594385505 -0.5229012966
	 0.0355284885 0.140905872 -0.1191851422
	 0.0877901539 -0.1263947487 0.1055968478
	 -0.4960590601 -0.1522493511 0.0439227931
	 0.638378799 0.3345740139 0.5436365008
	 0.263843447 -0.0439664349 -0.4399210215
	 0.296759665 0.1746286303 0.8317796588
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969304442
	 0.1082305163 0.8107076883 0.3015169203
	 0.6529770494 -0.3173128366 -0.541336596
	 -0.1035075784 -0.9125168324 0.3518301249
	 0.4842515886 0.0848940238 -0.0795152262
	 0.025670208 -0.2186715901 -0.9677986503
	 0.0361817107 0.2171798944 0.963536799
	 -0.0566196926 -0.0692918748 0.02082555
	 0.6522327662 0.3159251213 0.6718036532
	 -0.1853847653 0.0694698021 0.9647983313
	 0.0861754343 -0.9749788046 -0.1424657553
	 -0.6089126468 -0.293779552 -0.5944140553
	 0.0652248487 -0.4723050594 -0.8522768021
	 -0.466656059 -0.3265719116 -0.7534523606
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -0.7307056785 1.3256705999 -4.6269097328 -0.8637526631 -0.0347853824 -0.0846134797
	 0.1383804381 -0.3985566497 -0.9026225209
	 0.0361817107 0.2171798944 0.963536799
	 -0.5165352225 2.1102099419 0.1961080134 0.1816632748 -0.1299522221
	 54.4498558044 -9.9541549683
}

frame 14 {
	 -1.4457073212 -52.6332473755
	 35.4679107666 0.0301144887 -0.8151988387 0.0816703737
	 0.4523510337 0.5265302658 0.7184580564
	 -0.147953406 0.416385591 -0.7124664187
	 0.0883959383 -0.6639581919 0.6177105308
	 -0.2504164577 0.3191660643 0.892167151
	 -0.1855230927 -0.3939887881 0.7559871078
	 -0.1038629562 0.655092895 -0.5531805158
	 0.0441175662 0.1697322875 -0.1230060831
	 0.0788232386 -0.1556434482 0.1061169282
	 -0.4873501658 -0.1472555995 0.0411507189
	 0.6399463415 0.3333519101 0.5339735746
	 0.2695040107 -0.059766639 -0.4345858991
	 0.2946301699 0.1739276797 0.8386694193
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0967925042 0.8112660646 0.2941920161
	 0.655585289 -0.3147910833 -0.5316060185
	 -0.0874072984 -0.9150959849 0.3593907952
	 0.4741957784 0.0844364017 -0.0777300596
	 0.0283922423 -0.2135254145 -0.9705923796
	 0.0321353748 0.2129942328 0.9621732235
	 -0.0581490993 -0.0619313233 0.0109422328
	 0.6560938358 0.3166961372 0.6659215689
	 -0.1777058989 0.0652004033 0.9655875564
	 0.0897033438 -0.9754900336 -0.1457933635
	 -0.6133236289 -0.2995685935 -0.5919133425
	 0.0598818958 -0.4722083807 -0.8547945619
	 -0.472081393 -0.3303995728 -0.7516833544
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.9376746416 1.3593990803 -4.7297973633 -0.8651886582 -0.0433819517 -0.0797587931
	 0.1324598044 -0.3968667984 -0.9049612284
	 0.0321353748 0.2129942328 0.9621732235
	 -0.4195960164 2.0737576485 0.1799193174 0.1990737915 -0.1484344155
	 54.4008216858 -10.5208740234
}

frame 15 {
	 -0.9287331104 -56.665977478
	 35.8736114502 0.0174823124 -0.8438400626 0.0884365886
	 0.3877095878 0.5362583995 0.7494795918
	 -0.1436923593 0.4296969771 -0.6952621937
	 0.0643906146 -0.6819497943 0.5933317542
	 -0.3162052035 0.2852652073 0.8908861279
	 -0.1688142717 -0.4417064488 0.6944409609
	 0.0007027244 0.5906774998 -0.6604884863
	 0.0597986244 0.2202578783 -0.1170017868
	 0.0620276108 -0.2053928673 0.0944412276
	 -0.480131954 -0.1161592081 0.0390495025
	 0.6433324218 0.3295520544 0.5237897038
	 0.2652295232 -0.0937408283 -0.4080355763
	 0.2731479406 0.1631892174 0.849511385
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969305634
	 0.0915684924 0.8042545915 0.2963907719
	 0.655189991 -0.3153630495 -0.5223181844
	 -0.0858322904 -0.9143652916 0.3735227287
	 0.4740297794 0.0844290182 -0.0777007192
	 0.0186516959 -0.2086265087 -0.9744184613
	 0.0401283726 0.2055787593 0.9586099982
	 -0.060213916 -0.0696384534 -0.006586967
	 0.6598209739 0.3175227642 0.6599869728
	 -0.1700697243 0.0609503984 0.9662462473
	 0.0933211744 -0.9758867025 -0.1490812302
	 -0.6175928116 -0.3053715825 -0.5894175768
	 0.0546349175 -0.4720707536 -0.857221961
	 -0.4773702919 -0.3342373967 -0.7498829961
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -1.1486958265 1.3901263475 -4.8271212578 -0.8665093184 -0.0520211272 -0.0749925748
	 0.1266199797 -0.3951473832 -0.9071906209
	 0.0401283726 0.2055787593 0.9586099982
	 -0.3634482026 2.0610866547 0.1701070666 0.2166842967 -0.157159999
	 53.921295166 -10.7803955078
}

frame 16 {
	 -0.9619896412 -60.2449111938
	 34.7023124695 0.0085448874 -0.8593972921 0.0878409967
	 -0.4141090512 -0.5534299016 -0.7221691608
	 -0.1598526686 0.3764108121 -0.7591641545
	 0.067962192 -0.6906781197 0.5961748362
	 -0.3748786449 0.296908468 0.859994173
	 -0.1705549806 -0.4371211529 0.7008901834
	 0.0022283592 0.5442184806 -0.7155349851
	 0.0674409643 0.2487556487 -0.111868836
	 0.053568881 -0.2332670093 0.0860851184
	 -0.4829551876 -0.1013291478 0.0453440584
	 0.6436852217 0.3291090131 0.5211721659
	 0.2464300394 -0.1240547076 -0.3859094977
	 0.2490445524 0.1511716396 0.8582343459
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.091686368 0.8006360531 0.2993426323
	 0.6572509408 -0.3128840327 -0.518822372
	 -0.0931059495 -0.9120107293 0.3846279979
	 0.4941040277 0.0853638798 -0.0812812746
	 0.0353104584 -0.2064595968 -0.9756854773
	 0.0235244576 0.2081321478 0.9551196098
	 -0.0575281419 -0.049792219 -0.0216990393
	 0.6634136438 0.3184054196 0.6540014148
	 -0.1624779552 0.0567209721 0.9667747617
	 0.0970284715 -0.9761692286 -0.1523284763
	 -0.6217191815 -0.3111876547 -0.5869276524
	 0.0494852886 -0.4718926847 -0.8595587611
	 -0.4825216234 -0.3380851448 -0.7480520606
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -1.3635677099 1.4176641703 -4.9188709259 -0.8677144647 -0.0607014149 -0.0703160614
	 0.1208624989 -0.3933991194 -0.9093106389
	 0.0235244576 0.2081321478 0.9551196098
	 -0.3400754929 2.1260583401 0.1805661023 0.2309826612 -0.1619115025
	 53.1944046021 -10.8309631348
}

frame 17 {
	 -1.1314673424 -63.843711853
	 33.234210968 0.0232276805 -0.8500556946 0.0819290057
	 -0.5052326322 -0.5474794507 -0.6663873792
	 -0.1807211637 0.295217067 -0.8351147771
	 0.0168161802 -0.6959815621 0.5993054509
	 -0.3503727913 0.300331682 0.8461617827
	 -0.1833873838 -0.4005836546 0.7481689453
	 -0.0386123993 0.5270725489 -0.7281239033
	 0.0530758835 0.2311980724 -0.1224529743
	 0.0685466453 -0.2169665992 0.0983211547
	 -0.4949470162 -0.1194982901 0.0415007696
	 0.6445350051 0.3281407058 0.5257229209
	 0.2369758487 -0.1200340986 -0.3817455471
	 0.253732115 0.1536222696 0.8571574688
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.0989892036 0.8047950864 0.3012875319
	 0.659832418 -0.3099264503 -0.5223487616
	 -0.1053272039 -0.9102292657 0.3814683557
	 0.5022269487 0.0857674405 -0.0827504471
	 0.0454034731 -0.2137797177 -0.9735235572
	 0.0158665646 0.21797131 0.9537266493
	 -0.04739701 -0.0317797884 -0.0153862806
	 0.6668712497 0.3193441331 0.6479662657
	 -0.1549322754 0.0525132827 0.9671732187
	 0.100824669 -0.9763379097 -0.1555342674
	 -0.6257020831 -0.3170159757 -0.5844441056
	 0.0444343314 -0.4716744721 -0.8618047237
	 -0.487534225 -0.3419421613 -0.7461913228
	 0.8022928834 -0.5969304442
	 0.8022928238 -0.5969304442
	 -1.5820449591 1.4417684078 -5.0049982071 -0.8688042164 -0.0694210827 -0.0657303706
	 0.1151886806 -0.3916226625 -0.911321044
	 0.0158665646 0.21797131 0.9537266493
	 -0.3810386062 2.1602063179 0.192121014 0.2249266803 -0.1546301246
	 52.5546684265 -10.7524108887
}

frame 18 {
	 -1.27688241 -67.1343917847
	 32.2728462219 0.0260480978 -0.855211556 0.0791758448
	 -0.5781496763 -0.4866407216 -0.6524164081
	 -0.1922928244 0.2431085259 -0.8729581833
	 -0.0148184914 -0.6829991937 0.6177877784
	 -0.359342128 0.3094297051 0.8164535761
	 -0.1902256608 -0.3788860142 0.7731420398
	 -0.0792234913 0.5151090622 -0.7336198688
	 0.0509524718 0.2405673116 -0.1277508885
	 0.0704888925 -0.2269798666 0.1023705825
	 -0.5006849766 -0.0887951106 0.0378461741
	 0.6494511366 0.3223815262 0.5228472948
	 0.2441884279 -0.1191184744 -0.367331028
	 0.2542063594 0.1538258493 0.8568669558
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0965332761 0.8026531935 0.301543802
	 0.6580103636 -0.3120684326 -0.5241798759
	 -0.1084403992 -0.9090087414 0.3762584329
	 0.4822390079 0.0848006457 -0.079156585
	 0.0277533401 -0.2177096605 -0.9738124609
	 0.0339132175 0.2168355435 0.9518744946
	 -0.0427646711 -0.0428851321 -0.012104434
	 0.6701932549 0.3203394413 0.6418832541
	 -0.1474345028 0.0483284295 0.9674419761
	 0.1047093645 -0.9763932824 -0.158697769
	 -0.6295405626 -0.3228558004 -0.5819681883
	 0.039483346 -0.471416682 -0.8639597297
	 -0.4924070835 -0.3458082676 -0.7443014979
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -1.8039408922 1.462290287 -5.0855545998 -0.8697785139 -0.0781785175 -0.0612367168
	 0.1096000597 -0.3898189366 -0.9132218957
	 0.0339132175 0.2168355435 0.9518744946
	 -0.4159182012 2.151517868 0.1968608201 0.2040703595 -0.1511058509
	 52.3366012573 -10.6245880127
}

frame 19 {
	 -1.4611489773 -70.4559555054
	 32.2989959717 0.0265413169 -0.8574125171 0.0780543759
	 -0.5946391225 -0.3817750216 -0.6994006634
	 -0.191247046 0.2480530739 -0.8696908355
	 0.0243647527 -0.6893188953 0.6298124194
	 -0.3752926886 0.316718787 0.7811028361
	 -0.1907072067 -0.377292037 0.7748938203
	 -0.1249751076 0.5377336144 -0.7010269165
	 0.0514378771 0.2444001287 -0.1327496767
	 0.069960244 -0.2314385772 0.1068734005
	 -0.5010048151 -0.0626627952 0.038075991
	 0.6525819302 0.3186868429 0.5188339949
	 0.247537896 -0.120630987 -0.3441382647
	 0.2664474547 0.1582196206 0.8430066705
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1057700515 0.7923047543 0.314702034
	 0.6575162411 -0.3126486838 -0.5240591168
	 -0.1112770811 -0.9042889476 0.3816898763
	 0.4623920023 0.083927013 -0.0756559521
	 0.019805314 -0.2189930826 -0.9745284319
	 0.041904483 0.2158569694 0.9483192563
	 -0.0394662954 -0.0464685895 -0.0188381933
	 0.6733791828 0.3213915527 0.6357535124
	 -0.1399861872 0.0441676378 0.9675812125
	 0.1086821184 -0.9763355255 -0.1618180871
	 -0.6332338452 -0.3287062943 -0.5795004368
	 0.0346336737 -0.4711197913 -0.8660235405
	 -0.4971390367 -0.3496830761 -0.7423833609
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 -2.0290083885 1.4790017605 -5.16051054 -0.8706373572 -0.0869721696 -0.0568362474
	 0.1040980518 -0.3879885674 -0.9150127769
	 0.041904483 0.2158569694 0.9483192563
	 -0.423114717 2.1113293171 0.1916123927 0.1878592968 -0.1522609293
	 52.6562232971 -10.4440917969
}

frame 20 {
	 -1.5101778507 -73.6197280884
	 33.1915016174 0.0318206809 -0.8477771282 0.08163964
	 -0.5900356174 -0.2839738429 -0.7405704856
	 -0.1798679829 0.2988431156 -0.8321886659
	 0.0495200343 -0.7000888586 0.6392685771
	 -0.38294366 0.3016605377 0.7561505437
	 -0.1833342314 -0.4007458091 0.7479740381
	 -0.1707901061 0.5729494095 -0.6474915743
	 0.050260596 0.2267907113 -0.1438430548
	 0.071720928 -0.2152288705 0.1199926659
	 -0.4997868836 -0.0591084175 0.0395094901
	 0.652805984 0.3183358014 0.5152182579
	 0.25213027 -0.1349464804 -0.3189125657
	 0.2556865215 0.1510238945 0.8383752704
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1041016653 0.7824470997 0.3201311529
	 0.6593621373 -0.3104773164 -0.5222904682
	 -0.1078805327 -0.9006077051 0.3876345456
	 0.4427574277 0.0831451863 -0.0722541958
	 0.0075657195 -0.2170752585 -0.9754362106
	 0.0531272851 0.2106095999 0.9471282363
	 -0.0401139967 -0.0520214438 -0.0171084013
	 0.676428616 0.3225007057 0.6295787692
	 -0.1325890422 0.0400320627 0.9675913453
	 0.1127422005 -0.9761652946 -0.1648943126
	 -0.6367812753 -0.3345665336 -0.5770418048
	 0.0298865139 -0.4707842171 -0.8679959178
	 -0.5017291903 -0.3535661399 -0.740437448
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -2.2570724487 1.4917558432 -5.2299203873 -0.8713807464 -0.0958003104 -0.0525300168
	 0.0986839384 -0.3861324191 -0.916693747
	 0.0531272851 0.2106095999 0.9471282363
	 -0.4347299337 2.0710945129 0.1873067766 0.1673597544 -0.1538089961
	 53.2904548645 -10.1846618652
}

frame 21 {
	 -1.5908479691 -76.4253311157
	 34.2742347717 0.0370991416 -0.840867281 0.0844717622
	 -0.5772940516 -0.2183902264 -0.7656900287
	 -0.1631612927 0.3645234704 -0.7717558146
	 0.0907729939 -0.7085554004 0.6236907244
	 -0.397292465 0.2815062404 0.7398504615
	 -0.1730237156 -0.430474937 0.7100225687
	 -0.2061039358 0.6172963977 -0.5937359929
	 0.0483243056 0.2146613002 -0.1523628235
	 0.0740330741 -0.2041761726 0.1298677325
	 -0.4973839521 -0.0514515787 0.037791647
	 0.6541876197 0.3165698051 0.5113297105
	 0.2543813288 -0.1440793872 -0.2980953753
	 0.2502267063 0.1473366767 0.8363460898
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1004852057 0.7804141641 0.3193467557
	 0.6598978639 -0.3098371625 -0.5209655166
	 -0.1065165922 -0.898149848 0.3916697502
	 0.4192236364 0.0823136345 -0.068250671
	 -0.0074455496 -0.2111408263 -0.9772139192
	 0.0658947825 0.2007330507 0.9443127513
	 -0.0445087664 -0.0623924024 -0.0233840253
	 0.6793410182 0.3236671388 0.6233605146
	 -0.1252447963 0.0359227955 0.9674726725
	 0.1168892458 -0.9758829474 -0.1679257751
	 -0.6401820779 -0.3404358029 -0.5745930076
	 0.0252432078 -0.470410496 -0.8698768616
	 -0.5061765909 -0.3574571609 -0.7384647131
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -2.4878396988 1.5003112555 -5.2937626839 -0.8720087409 -0.104661271 -0.0483192205
	 0.0933592319 -0.3842512369 -0.9182647467
	 0.0658947825 0.2007330507 0.9443127513
	 -0.4639405608 2.0052185059 0.1773472726 0.1457923204 -0.1507868767
	 54.0651359558 -9.8918609619
}

frame 22 {
	 -1.8758890629 -79.3046188354
	 35.3165473938 0.0448352881 -0.8300129771 0.0991568789
	 -0.6193246841 -0.2058224529 -0.7397278547
	 -0.1515630335 0.4047037959 -0.7268511653
	 -0.016561348 -0.6726377606 0.6589409709
	 -0.4179454446 0.2577814162 0.7198017836
	 -0.1593363881 -0.4652913809 0.6592041254
	 -0.2363018394 0.6718020439 -0.5357467532
	 0.0522048622 0.1969548762 -0.169143945
	 0.0706939623 -0.1886349916 0.1487793177
	 -0.4874046743 -0.0495244488 0.035137292
	 0.6534557343 0.316753298 0.5024530292
	 0.256357789 -0.1549053341 -0.2802941799
	 0.2355046272 0.1396301389 0.8440115452
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0833862722 0.7776023746 0.3106432557
	 0.6607474685 -0.3087189198 -0.5158975124
	 -0.0984705463 -0.8965609074 0.3948430419
	 0.4102652669 0.0820267573 -0.0667463914
	 -0.0097972453 -0.2097911239 -0.9776763916
	 0.0677781254 0.1987823695 0.9408456683
	 -0.0436256602 -0.0602793396 -0.0303421654
	 0.6821160913 0.3248909712 0.6171001792
	 -0.1179549918 0.0318409279 0.967225492
	 0.1211225167 -0.9754889607 -0.1709115505
	 -0.6434355974 -0.3463131189 -0.5721549988
	 0.0207048412 -0.4699990153 -0.8716661334
	 -0.5104802251 -0.3613556027 -0.7364658117
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -2.7211432457 1.5045272112 -5.3521089554 -0.8725214601 -0.1135533676 -0.044204805
	 0.088125132 -0.3823457658 -0.9197257161
	 0.0677781254 0.1987823695 0.9408456683
	 -0.4914319515 1.9726449251 0.1736207604 0.1300046295 -0.1477258652
	 54.8061294556 -9.6112213135
}

frame 23 {
	 -2.2172014713 -82.2914199829
	 35.7485466003 0.0649480894 -0.8118098378 0.112303108
	 -0.6874889135 -0.2308101356 -0.678787291
	 -0.1474252641 0.418063432 -0.710346818
	 -0.1704176366 -0.6267223358 0.6858138442
	 -0.4237861037 0.2143532932 0.7075604796
	 -0.1446045935 -0.4978118837 0.6040796638
	 -0.2591007054 0.7180298567 -0.4833422303
	 0.0453017987 0.1687237024 -0.1927994341
	 0.0782720819 -0.16343382 0.1754827797
	 -0.483250767 -0.0681410581 0.0231396612
	 0.6534107327 0.3163095713 0.4978624284
	 0.2534062266 -0.1569527835 -0.2777377963
	 0.2324160039 0.1392582804 0.8505110741
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0850789696 0.7787668109 0.3111922443
	 0.66138345 -0.3078811169 -0.5135755539
	 -0.0960539132 -0.8986860514 0.3892086744
	 0.4013496041 0.0817572922 -0.0652594268
	 0.0089356881 0.2025677562 0.9792250395
	 0.0649409145 0.1920839101 0.9399624467
	 -0.0489222929 -0.0535257794 -0.032935027
	 0.6847534776 0.326172471 0.6107991934
	 -0.1107212901 0.027787663 0.9668502212
	 0.1254414022 -0.9749838114 -0.1738508344
	 -0.6465412378 -0.3521976769 -0.5697283745
	 0.016272584 -0.4695503116 -0.8733636737
	 -0.5146392584 -0.3652611375 -0.7344413996
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -2.9566833973 1.5041745901 -5.4049730301 -0.872919023 -0.1224748939 -0.0401877873
	 0.0829829201 -0.3804168105 -0.9210765362
	 0.0649409145 0.1920839101 0.9399624467
	 -0.5202499628 1.9632675648 0.1754022688 0.1130348593 -0.1453086883
	 55.3392753601 -9.3883209229
}

frame 24 {
	 -2.562073946 -85.6975479126
	 35.9214897156 0.0668728873 -0.8042688966 0.1106666178
	 -0.6989924908 -0.266259402 -0.656172514
	 -0.1490637213 0.4128322899 -0.7169103026
	 -0.2367402911 -0.6022430658 0.690770328
	 -0.4438754916 0.1906999946 0.6962472796
	 -0.1342431754 -0.5180416107 0.5650999546
	 -0.2566045523 0.7571504116 -0.4443297982
	 0.0417899266 0.1560594589 -0.1925082058
	 0.0819884241 -0.1507540047 0.1766382605
	 -0.4873636067 -0.0755051672 0.0403156094
	 0.6486045122 0.3220163882 0.5000291467
	 0.2377865463 -0.1512433738 -0.3042707741
	 0.2166146636 0.1331542879 0.8622949719
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0763030648 0.7809904218 0.3045895398
	 0.6674847007 -0.3008142114 -0.5137842894
	 -0.0743855983 -0.9029695988 0.3843504786
	 0.414090991 0.0821472928 -0.0673875436
	 0.0087552052 0.194547236 0.980835557
	 0.062536113 0.1844302565 0.9404335618
	 -0.0553138144 -0.0463916473 -0.0306932684
	 0.6872525811 0.3275119066 0.6044593453
	 -0.1035454273 0.023764085 0.9663472176
	 0.1298453808 -0.9743680358 -0.1767427921
	 -0.6494981647 -0.3580886126 -0.5673141479
	 0.0119478125 -0.4690648913 -0.8749693036
	 -0.5186526179 -0.3691733479 -0.7323923111
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 -3.1942975521 1.4991229773 -5.4524126053 -0.8732014298 -0.1314242482 -0.0362694263
	 -0.0779341236 0.378465116 0.9223172665
	 0.062536113 0.1844302565 0.9404335618
	 -0.4945648313 1.9644494057 0.1773995608 0.1018270105 -0.1554405242
	 55.4286956787 -9.3978424072
}

frame 25 {
	 -2.8139693737 -89.4090805054
	 36.015750885 0.0683191642 -0.7952275276 0.1016305238
	 -0.7029419541 -0.3191446364 -0.6315808296
	 -0.1539018899 0.3969311118 -0.7360734344
	 -0.2270027101 -0.5951521993 0.7005312443
	 -0.4542733431 0.1831118464 0.6903030276
	 -0.1323298812 -0.5215594769 0.5578860044
	 -0.2158538997 0.7787791491 -0.4098782837
	 0.0331263877 0.1405021697 -0.1862806976
	 0.0908293277 -0.1344204098 0.1721134186
	 -0.4900167286 -0.0915333852 0.0438223816
	 0.6474999189 0.3237775266 0.504802227
	 0.2326072305 -0.1262057126 -0.3364078403
	 0.1991517544 0.1240917593 0.8663306236
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0650529191 0.7787517309 0.2992195785
	 0.6709957123 -0.2967366278 -0.5138593316
	 -0.0401144437 -0.9088868499 0.3744725585
	 0.4322282076 0.0827590898 -0.0704534426
	 0.0191578437 0.1948034018 0.980357945
	 0.0725992993 0.1817821115 0.9349344969
	 -0.0531736985 -0.0533558801 -0.0391814075
	 0.6896134019 0.3289090693 0.5980818868
	 -0.096428819 0.0197713003 0.9657170177
	 0.134333536 -0.9736421108 -0.1795867234
	 -0.6523061395 -0.3639849424 -0.564912796
	 0.0077313287 -0.4685432017 -0.8764829636
	 -0.5225196481 -0.3730916977 -0.7303191423
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -3.4337365627 1.4891985655 -5.4945187569 -0.8733688593 -0.1403994411 -0.032450337
	 -0.0729796588 0.3764915168 0.9234477878
	 0.0725992993 0.1817821115 0.9349344969
	 -0.5266340375 1.9592807293 0.1762359738 0.104376331 -0.1462545544
	 55.2632713318 -9.4833679199
}

frame 26 {
	 -2.5339272022 -93.6755142212
	 35.0778770447 0.0544530153 -0.778983295 0.0815796554
	 -0.67894876 -0.3489313722 -0.6435867548
	 -0.1577890068 0.3836500645 -0.7512192726
	 -0.1809974909 -0.5918582678 0.7163393497
	 -0.4439897239 0.2262234986 0.6834338903
	 -0.1554262936 -0.4743871689 0.6446115375
	 -0.1721086353 0.7406723499 -0.4270534813
	 0.0266115535 0.1113776639 -0.1614214778
	 0.0975005627 -0.1022456139 0.1508249044
	 -0.4900009036 -0.1148938835 0.0588798337
	 0.643011272 0.3296076953 0.5136489272
	 0.2587125599 -0.1272256225 -0.3588356674
	 0.209306255 0.1276883334 0.8592858911
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.0707689077 0.7642629743 0.3113361597
	 0.6778455973 -0.2887153625 -0.5120017529
	 -0.0664332137 -0.9099649191 0.3619192541
	 0.4144526124 0.0821588561 -0.0674482062
	 -0.003516203 0.2135731876 0.9768750072
	 0.0560425371 0.206119135 0.9356770515
	 -0.032431934 -0.0205343701 -0.0235779975
	 0.6918353438 0.3303644359 0.5916684866
	 -0.0893732235 0.0158103183 0.9649599195
	 0.1389054507 -0.9728065729 -0.1823818684
	 -0.6549642682 -0.3698857725 -0.5625253916
	 0.0036244628 -0.46798563 -0.8779045939
	 -0.5262395144 -0.3770157993 -0.7282227874
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -3.6746807098 1.4741882086 -5.5313076973 -0.8734216094 -0.1493989974 -0.0287317727
	 -0.0681210533 0.374496609 0.9244682193
	 0.0560425371 0.206119135 0.9356770515
	 -0.5700048208 1.9849511385 0.1819812208 0.1106905341 -0.1335645318
	 55.3060035706 -9.1938323975
}

frame 27 {
	 -1.6627616882 -98.7020645142
	 34.6469116211 0.0226541851 -0.7692095637 0.0459345207
	 -0.6439615488 -0.3589282632 -0.6737419367
	 -0.160730049 0.3732923269 -0.7625213265
	 -0.1200955063 -0.6064410806 0.7142845988
	 -0.4107455909 0.2996663749 0.7101469636
	 -0.1783394217 -0.4155620635 0.7296292186
	 -0.144210875 0.6772651672 -0.4693397284
	 0.0224805009 0.0922666714 -0.1127508506
	 0.1012198329 -0.0771124288 0.1047655568
	 -0.4867308438 -0.1275665909 0.076391317
	 0.6366581321 0.3371802568 0.5355224609
	 0.310831219 -0.1338394582 -0.4203394353
	 0.2213166803 0.1394450665 0.8719261289
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0739316046 0.7780964971 0.3053380251
	 0.6732387543 -0.294129163 -0.5238502622
	 -0.0678560808 -0.9066798091 0.3681333661
	 0.3995726705 0.0817054659 -0.0649642348
	 0.0267144088 -0.2299795896 -0.9728223681
	 0.0383248366 0.2283319682 0.9353910089
	 -0.0140026165 0.0125655858 -0.0099162273
	 0.6939182878 0.3318778574 0.5852207541
	 -0.0823801458 0.0118823173 0.9640764594
	 0.1435601264 -0.9718620181 -0.1851273477
	 -0.6574723125 -0.3757902086 -0.5601524711
	 -0.0003718219 -0.467392832 -0.8792340159
	 -0.5298113227 -0.3809452057 -0.7261037827
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -3.9169521332 1.4539629221 -5.5628666878 -0.8733596206 -0.1584209651 -0.0251145288
	 -0.0633593649 0.3724813461 0.9253785014
	 0.0383248366 0.2283319682 0.9353910089
	 -0.6121323109 2.0168068409 0.1875300854 0.1269886494 -0.1185702309
	 55.7806091309 -8.2538604736
}

frame 28 {
	 -1.0323801041 -104.444190979
	 35.1034660339 -0.0045396169 -0.7461211681 0.0070665111
	 -0.6256130934 -0.3644370139 -0.6889981627
	 -0.1581812054 0.3822844923 -0.7527345419
	 -0.0493065305 -0.6570926309 0.672434628
	 -0.3456526697 0.347630769 0.7714676857
	 -0.1898399591 -0.3801562488 0.7717382312
	 -0.121266678 0.6164383292 -0.4868159294
	 0.0117924279 0.0561914518 -0.0650678799
	 0.1112074852 -0.0352928527 0.0615513325
	 -0.483495146 -0.1548850238 0.0766246468
	 0.6240509152 0.3475237191 0.571841538
	 0.3582085669 -0.1435351074 -0.4734006822
	 0.2104150206 0.1386069953 0.8842910528
	 -0.802292943 0.596930325
	 -0.802292943 0.596930325
	 0.0521404706 0.7778702974 0.2921910286
	 0.6503093839 -0.3187886178 -0.5556892157
	 -0.0946273282 -0.8983117938 0.3842628598
	 0.4094739556 0.0820022225 -0.0666140318
	 0.0252645016 -0.2668627203 -0.9622596502
	 0.0499790609 0.2633555233 0.9373241663
	 0.0253965613 0.0292559434 0.0393107906
	 0.6958619952 0.3334496617 0.5787400603
	 -0.0754511803 0.0079883905 0.9630671144
	 0.1482970566 -0.9708089828 -0.187822476
	 -0.6598294973 -0.3816974759 -0.5577949882
	 -0.0042563812 -0.4667652845 -0.8804712892
	 -0.5332343578 -0.3848794103 -0.7239629626
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 -4.1603331566 1.4283829927 -5.5893139839 -0.8731831908 -0.1674637347 -0.0215996206
	 -0.0586958975 0.3704464436 0.9261787534
	 0.0499790609 0.2633555233 0.9373241663
	 -0.7418904901 2.0002512932 0.1849728823 0.13937594 -0.0816618502
	 56.4633712769 -6.9388580322
}

frame 29 {
	 -1.2281131744 -109.4179458618
	 36.3952331543 -0.0044976021 -0.7461449504 0.0070792646
	 0.5970466733 0.390458256 0.7007687688
	 -0.1485509872 0.4144776464 -0.7148602605
	 0.010929063 -0.6959261298 0.6222958565
	 -0.3577983975 0.317579478 0.7629891038
	 -0.1773072332 -0.4185246229 0.72582829
	 -0.1720313877 0.6344302297 -0.420823276
	 0.011717611 0.0562400036 -0.0641068742
	 0.1112618297 -0.0352224596 0.0605900139
	 -0.483179301 -0.1546010524 0.0768735483
	 0.6107315421 0.3559762836 0.5992382169
	 0.2402474582 -0.0672667772 -0.5665980577
	 0.2276945263 0.138431713 0.8579210043
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0169664379 0.7632935643 0.2604304552
	 0.6228944659 -0.3464030027 -0.5836925507
	 -0.1236128882 -0.8880611062 0.4135952592
	 0.4852728248 0.0849417523 -0.0796974823
	 -0.027717853 -0.2506754994 -0.9672148228
	 0.0963659585 0.2330667078 0.937322557
	 0.0104073687 -0.0187277179 0.0417877212
	 0.6976661682 0.3350795805 0.5722280145
	 -0.0685878471 0.0041294885 0.9619323611
	 0.1531152725 -0.9696480632 -0.1904665679
	 -0.6620355844 -0.3876064122 -0.5554534197
	 -0.0080282781 -0.4661032557 -0.881616354
	 -0.5365078449 -0.3888178766 -0.7218010426
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -4.40452528 1.3972504139 -5.6106758118 -0.8728926182 -0.1765254736 -0.0181878358
	 -0.0541316792 0.3683925867 0.9268690348
	 0.0963659585 0.2330667078 0.937322557
	 -0.7419028878 2.0002474785 0.1849728674 0.13937594 -0.0816618428
	 57.1461334229 -5.623840332
}

frame 30 {
	 -1.0109550953 -113.5240097046
	 37.5084190369 -0.0097799674 -0.7443805933 0.000450378
	 0.5604771972 0.3768811822 0.7364520431
	 -0.135052681 0.4551593661 -0.6596979499
	 0.0744356215 -0.6978443861 0.5883140564
	 -0.3078258336 0.3380472064 0.8172338009
	 -0.1792463213 -0.4129320681 0.732965827
	 -0.1705866754 0.6456731558 -0.4221363962
	 0.010168572 0.0537598655 -0.0476386994
	 0.1124514043 -0.0307277367 0.0445107929
	 -0.4886704981 -0.175453797 0.0760879964
	 0.601256907 0.3656296432 0.605104208
	 0.2478400022 -0.0207630862 -0.5814424753
	 0.3209031224 0.1884598434 0.8099824786
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1457573324 0.8065730929 0.3209420443
	 0.6053321362 -0.3605116308 -0.6067525744
	 -0.1866425723 -0.8412188888 0.4237071872
	 0.4955568016 0.0854349807 -0.0815431476
	 0.082647115 -0.1908237487 -0.9475228786
	 -0.0262934044 0.2062835395 0.9776665568
	 -0.1289214343 -0.1035254449 0.0408016518
	 0.5787090659 0.3107421696 0.7527884245
	 -0.3045035601 0.1350203454 0.9372335076
	 0.0442519039 -0.9533801079 -0.0884189904
	 -0.5264012814 -0.2091133744 -0.6319237351
	 0.1558874696 -0.4685353041 -0.8038620353
	 -0.3697540164 -0.2705771327 -0.7757495642
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 1.7581808567 0.5996928215 -2.4547297955 -0.8284735084 0.0880123898 -0.167167902
	 0.2358323187 -0.4198331833 -0.8546114564
	 -0.0262934044 0.2062835395 0.9776665568
	 -0.7312309742 2.0359697342 0.1906025559 0.1556419134 -0.0806232318
	 57.3332138062 -5.8816223145
}

frame 31 {
	 -0.4845283031 -118.2989273071
	 38.6423683167 -0.0063601206 -0.756310761 0.0166059975
	 0.5133984685 0.3979335129 0.7559617162
	 -0.118538484 0.4984815717 -0.5895551443
	 0.1045785248 -0.7276450992 0.4958769679
	 -0.2602888048 0.3165992796 0.863273859
	 -0.1709133238 -0.4361672401 0.702216506
	 -0.1366978586 0.666415453 -0.4398652017
	 0.0194817744 0.0715605915 -0.0521443337
	 0.1032213643 -0.049010925 0.0470820628
	 -0.4819878638 -0.174331829 0.068186909
	 0.6081259847 0.3603348732 0.5961415172
	 0.2455662042 0.0050774938 -0.5868510008
	 0.3438906372 0.2010388523 0.809654057
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.1354811043 0.8322110772 0.2945519984
	 0.6109426618 -0.3570877016 -0.5970411301
	 -0.1691175103 -0.8478770852 0.4197775424
	 0.486879617 0.0850172564 -0.0799846202
	 0.0788923874 -0.1782957315 -0.9540444016
	 -0.0261724237 0.1932055503 0.9796894789
	 -0.1365897954 -0.101324901 0.028717218
	 0.5844936967 0.3107331097 0.7478596568
	 -0.2963949144 0.1306049973 0.9399889708
	 0.0463984087 -0.9556395411 -0.0922294632
	 -0.5328166485 -0.2146071047 -0.6294541955
	 0.1492842436 -0.469106108 -0.807698667
	 -0.3770716488 -0.2742183208 -0.7745349407
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969304442
	 1.6341644526 0.6537213326 -2.6330356598 -0.831618607 0.0802352652 -0.1611447185
	 0.2288883626 -0.4186783135 -0.8585547805
	 -0.0261724237 0.1932055503 0.9796894789
	 -0.6865810156 2.0142667294 0.1829027981 0.1631869376 -0.0888832808
	 57.5553627014 -6.1312179565
}

frame 32 {
	 0.0217151642 -122.9655990601
	 38.9761543274 -0.020355992 -0.7918767333 0.0315383859
	 0.4234521687 0.4254299104 0.7984287143
	 -0.1164715439 0.5034351945 -0.5806041956
	 0.0274838712 -0.7617970109 0.4348597229
	 -0.3033144772 0.3192726374 0.8669808507
	 -0.163191542 -0.4559695721 0.6735611558
	 -0.079127349 0.6635446548 -0.5218046308
	 0.0412812568 0.1275469363 -0.0433297642
	 0.0808253512 -0.1037340611 0.0321452022
	 -0.4713574946 -0.1308614761 0.067359902
	 0.6156080365 0.3551184535 0.5830318928
	 0.2426543981 -0.0318671763 -0.5630807281
	 0.3117987812 0.1829706281 0.8301542997
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.1255054474 0.825879395 0.2941243649
	 0.6176506281 -0.3527724445 -0.5840802193
	 -0.1553522646 -0.8520874381 0.4264252484
	 0.4932710528 0.0853233412 -0.0811312944
	 0.0632404536 -0.1791281849 -0.9585049152
	 -0.01090689 0.1896504909 0.9797993898
	 -0.1341234148 -0.1122773886 0.0235358216
	 0.5901558995 0.3107721806 0.7428579926
	 -0.2883023918 0.1261907667 0.9426136017
	 0.0486379862 -0.9577813148 -0.0960145667
	 -0.5391065478 -0.2201251239 -0.6269762516
	 0.1427538246 -0.4696294963 -0.8114500046
	 -0.3842731416 -0.2778735757 -0.7732785344
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 1.503508687 0.7078142762 -2.8070735931 -0.8346515894 0.0723936334 -0.1551894993
	 0.2220010012 -0.4174825549 -0.8623937964
	 -0.01090689 0.1896504909 0.9797993898
	 -0.6311186552 1.9994305372 0.1756548733 0.1740255952 -0.099077411
	 57.7073745728 -6.3972015381
}
