windowDef Desktop
{
	rect	0,0,640,480
	windowDef BgBlack
	{
		rect	-15,-8,668,496
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0.12,0.18,0.4
	}
	windowDef BgBarAnim
	{
		rect	167,32,297,429
		visible	1

		onTime 0 {
			transition "rect" "167 32 297 429" "167 417 297 44" "1500" "0.5" "0.5" ;
			
			transition "BgBarAnim1::rect" "0 -32 316 480" "0 -417 316 480" "1500" "0.5" "0.5" ;
		}

		onTime 1500 {
			transition "rect" "167 417 297 44" "167 332 297 129" "1000" "0.5" "0.5" ;
			
			transition "BgBarAnim1::rect" "0 -417 316 480" "0 -332 316 480" "1000" "0.5" "0.5" ;
		}

		onTime 2500 {
			transition "rect" "167 332 297 129" "167 417 297 44" "1000" "0.5" "0.5" ;
			
			transition "BgBarAnim1::rect" "0 -332 316 480" "0 -417 316 480" "1000" "0.5" "0.5" ;
		}

		onTime 3500 {
			transition "rect" "167 417 297 44" "167 232 297 229" "1000" "0.5" "0.5" ;
			
			transition "BgBarAnim1::rect" "0 -417 316 480" "0 -232 316 480" "1000" "0.5" "0.5" ;
		}

		onTime 4500 {
			transition "rect" "167 232 297 229" "167 417 297 44" "1000" "0.5" "0.5" ;
			
			transition "BgBarAnim1::rect" "0 -232 316 480" "0 -417 316 480" "1000" "0.5" "0.5" ;
		}

		onTime 5500 {
			transition "rect" "167 417 297 44" "167 132 297 329" "1500" "0.5" "0.5" ;
			
			transition "BgBarAnim1::rect" "0 -417 316 480" "0 -132 316 480" "1500" "0.5" "0.5" ;
		}

		onTime 7000 {
			transition "rect" "167 132 297 329" "167 417 297 44" "1500" "0.5" "0.5" ;
			
			transition "BgBarAnim1::rect" "0 -132 316 480" "0 -417 316 480" "1500" "0.5" "0.5" ;
		}

		onTime 8500 {
			transition "rect" "167 417 297 44" "167 32 297 429" "1500" "0.5" "0.5" ;
			
			transition "BgBarAnim1::rect" "0 -417 316 480" "0 -32 316 480" "1500" "0.5" "0.5" ;
		}

		onTime 10000 {
			resetTime "0" ;
		}

		windowDef BgBarAnim1
		{
			rect	0,-32,316,480
			visible	1
			background	"guis/assets/generic/bgmeterfill"
			matcolor	0.4,0.8,1,0.3
		}
	}
	windowDef Bg1
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/generic/bgmeter"
		matcolor	0.15,0.25,0.3,0.5
	}
	windowDef Spikes1
	{
		rect	131,120,117,32
		matcolor	1 ,1 ,1 ,0.6
		visible	1
		background	"gui/spike5"
	}
	windowDef MeterMark
	{
		rect	116,108,146,61
		visible	1
		background	"guis/assets/generic/meter"
		matcolor	0.9,0.95,1,0.3
	}
	windowDef SphereSpin
	{
		rect	328,337,65,46
		visible	1
		background	"gui/generic/addsphere"
		matcolor	0.4,0.4,0.4,1
	}
	windowDef SphereColor
	{
		rect	327,337,66,46
		visible	1
		background	"guis/assets/generic/addspherecolor"
		matcolor	0.6,0.6,0.6,0.2

		onTime 0 {
			transition "matcolor" "0.6 0.6 0.6 0" "0.6 0.6 0.6 0.3" "500" ;
		}

		onTime 500 {
			transition "matcolor" "0.6 0.6 0.6 0.3" "0.6 0.6 0.6 0" "500" ;
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef DataSpin1
	{
		rect	305,321,111,79
		visible	1
		background	"gui/selector"
		matcolor	0.21,0.23,0.25,1
	}
	windowDef OrangeLine
	{
		rect	340,239,84,64
		visible	1
		background	"guis/assets/generic/meterlight"
		matcolor	1,0.4,0,1

		onTime 0 {
			transition "matcolor" "1 0.4 0 1" "1 0.4 0 0" "500" ;
		}

		onTime 500 {
			transition "matcolor" "1 0.4 0 0" "1 0.4 0 1" "500" ;
		}

		onTime 1000 {
			resetTIme "0" ;
		}

	}
	windowDef TextAnim1
	{
		rect	19,119,92,34
		visible	1
		text	"12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6"
		forecolor	1,1,1,0.4
		textscale	0.5
		textalign	2

		onTime 600 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 550 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 500 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 450 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 400 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 350 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 300 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 250 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 200 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 150 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 100 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 50 {
			set "text" "19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1" ;
		}

		onTime 0 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef TextAnim
	{
		rect	61,262,127,193
		visible	1
		text	"12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6"
		forecolor	1,1,1,0.4
		textscale	0.7
		textalign	2

		onTime 600 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 550 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 500 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 450 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 400 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 350 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 300 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 250 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 200 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 150 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 100 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 50 {
			set "text" "19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1" ;
		}

		onTime 0 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef TextCoolant
	{
		rect	41,28,220,84
		visible	1
		text	"#str_03465"
		forecolor	1,1,1,0.6
		textscale	1
		textalign	2
	}
	windowDef Bglow
	{
		rect	0,0,640,480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1
	}
	windowDef Reflect1
	{
		rect	10,0,620,470
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef Dirt2
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Dirt1
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,1
		visible	1
		background	"guis/assets/common/dirt4"
		noevents	1
	}
	windowDef Scanlines1
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	2
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Outerglow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outerglow"
		matcolor	0.4,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef Outershadow1
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
}