*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 21 21:42:58 2002"
*SCENE {
	*SCENE_FILENAME "swinglight_long_bulbs.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Hell\Hell\Doom\base\textures\base_trim\bluetex3k2.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Hell\Hell\Doom\base\textures\base_light\bulb02.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "8 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Hell\Hell\Doom\base\textures\sfx\flare.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Hell\Hell\Doom\base\textures\base_light\gottubelight.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	-0.9962	-0.0872
		*TM_ROW2 0.0000	0.0872	-0.9962
		*TM_ROW3 31.7084	0.5000	-77.8147
		*TM_POS 31.7084	0.5000	-77.8147
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 3.2289
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	14.9680	0.2861	-78.0000
			*MESH_VERTEX    1	46.9680	0.2861	-78.0000
			*MESH_VERTEX    2	14.9680	-0.2864	-78.0000
			*MESH_VERTEX    3	46.9680	-0.2864	-78.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.9995	0.9995
			*MESH_TVERT 1	0.0005	0.9995	0.9995
			*MESH_TVERT 2	0.9995	0.0005	0.0005
			*MESH_TVERT 3	0.0005	0.0005	0.0005
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0872	0.9962
				*MESH_VERTEXNORMAL 2	-0.0000	0.0872	0.9962
				*MESH_VERTEXNORMAL 0	-0.0000	0.0872	0.9962
				*MESH_VERTEXNORMAL 3	-0.0000	0.0872	0.9962
			*MESH_FACENORMAL 1	0.0000	0.0872	0.9962
				*MESH_VERTEXNORMAL 1	0.0000	0.0872	0.9962
				*MESH_VERTEXNORMAL 3	-0.0000	0.0872	0.9962
				*MESH_VERTEXNORMAL 0	-0.0000	0.0872	0.9962
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	0.0000	-1.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 1.0000	0.0000	0.0000
		*TM_ROW3 0.0000	0.0000	-75.4956
		*TM_POS 0.0000	0.0000	-75.4956
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.0000	0.0000	-77.4685
			*MESH_VERTEX    1	4.0000	2.0000	-75.4685
			*MESH_VERTEX    2	4.0000	0.0000	-73.4685
			*MESH_VERTEX    3	4.0000	-2.0000	-75.4685
			*MESH_VERTEX    4	56.0000	0.0000	-77.4685
			*MESH_VERTEX    5	56.0000	2.0000	-75.4685
			*MESH_VERTEX    6	56.0000	-0.0000	-73.4685
			*MESH_VERTEX    7	56.0000	-2.0000	-75.4685
			*MESH_VERTEX    8	4.0000	0.0000	-73.4685
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0005	0.5000	0.0005
			*MESH_TVERT 1	0.0005	0.9995	0.5000
			*MESH_TVERT 2	0.0005	0.5000	0.9995
			*MESH_TVERT 3	0.0005	0.0005	0.5000
			*MESH_TVERT 4	0.9995	0.5000	0.0005
			*MESH_TVERT 5	0.9995	0.9995	0.5000
			*MESH_TVERT 6	0.9995	0.5000	0.9995
			*MESH_TVERT 7	0.9995	0.0005	0.5000
			*MESH_TVERT 8	0.0330	0.4925	0.0005
			*MESH_TVERT 9	0.0177	0.3321	0.0005
			*MESH_TVERT 10	0.0005	0.5000	0.0005
			*MESH_TVERT 11	0.0177	0.6905	0.0005
			*MESH_TVERT 12	0.0005	0.5000	0.9995
			*MESH_TVERT 13	0.0177	0.3321	0.9995
			*MESH_TVERT 14	0.0330	0.4925	0.9995
			*MESH_TVERT 15	0.0177	0.6905	0.9995
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	5	4
			*MESH_TFACE 1	0	1	5
			*MESH_TFACE 2	1	6	5
			*MESH_TFACE 3	1	2	6
			*MESH_TFACE 4	2	7	6
			*MESH_TFACE 5	2	3	7
			*MESH_TFACE 6	3	4	7
			*MESH_TFACE 7	3	0	4
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	10	11	8
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	12	14	15
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	0.9487	0.3162	-0.0000
				*MESH_VERTEXNORMAL 5	0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 4	0.9487	-0.3162	-0.0000
			*MESH_FACENORMAL 1	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 0	0.9487	0.3162	-0.0000
				*MESH_VERTEXNORMAL 1	-0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 5	0.3162	0.9487	0.0000
			*MESH_FACENORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 6	-0.9487	0.3162	0.0000
				*MESH_VERTEXNORMAL 5	0.3162	0.9487	0.0000
			*MESH_FACENORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 2	-0.9487	-0.3162	0.0000
				*MESH_VERTEXNORMAL 6	-0.9487	0.3162	0.0000
			*MESH_FACENORMAL 4	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.9487	-0.3162	0.0000
				*MESH_VERTEXNORMAL 7	-0.3162	-0.9487	-0.0000
				*MESH_VERTEXNORMAL 6	-0.9487	0.3162	0.0000
			*MESH_FACENORMAL 5	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.9487	-0.3162	0.0000
				*MESH_VERTEXNORMAL 3	0.3162	-0.9487	-0.0000
				*MESH_VERTEXNORMAL 7	-0.3162	-0.9487	-0.0000
			*MESH_FACENORMAL 6	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	0.3162	-0.9487	-0.0000
				*MESH_VERTEXNORMAL 4	0.9487	-0.3162	-0.0000
				*MESH_VERTEXNORMAL 7	-0.3162	-0.9487	-0.0000
			*MESH_FACENORMAL 7	0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 3	0.3162	-0.9487	-0.0000
				*MESH_VERTEXNORMAL 0	0.9487	0.3162	-0.0000
				*MESH_VERTEXNORMAL 4	0.9487	-0.3162	-0.0000
			*MESH_FACENORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
