*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 12 15:57:59 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\filler\binder1.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "binder1"
	*NODE_TM {
		*NODE_NAME "binder1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3650	-7.0044	0.7179
			*MESH_VERTEX    1	0.3650	6.9886	0.7179
			*MESH_VERTEX    2	0.3650	-7.0044	2.7081
			*MESH_VERTEX    3	0.3650	6.9886	2.7081
			*MESH_VERTEX    4	4.1371	-7.0044	1.8564
			*MESH_VERTEX    5	4.1371	6.9886	1.8564
			*MESH_VERTEX    6	11.0727	-7.0044	1.4913
			*MESH_VERTEX    7	11.0727	6.9886	1.4913
			*MESH_VERTEX    8	11.1944	-7.0044	0.5962
			*MESH_VERTEX    9	11.1944	6.9886	0.5962
			*MESH_VERTEX   10	-0.8517	-7.0044	0.7179
			*MESH_VERTEX   11	-0.8517	-7.0044	2.5081
			*MESH_VERTEX   12	-0.8517	6.9886	0.7179
			*MESH_VERTEX   13	-0.8517	6.9886	2.5081
			*MESH_VERTEX   14	-4.6238	-7.0044	1.6564
			*MESH_VERTEX   15	-4.6238	6.9886	1.6564
			*MESH_VERTEX   16	-11.5594	-7.0044	1.2913
			*MESH_VERTEX   17	-11.5594	6.9886	1.2913
			*MESH_VERTEX   18	-11.6811	-7.0044	0.5962
			*MESH_VERTEX   19	-11.6811	6.9886	0.5962
			*MESH_VERTEX   20	-1.5818	4.8606	0.5962
			*MESH_VERTEX   21	-1.5818	5.5241	0.5962
			*MESH_VERTEX   22	-1.5818	4.8606	3.3599
			*MESH_VERTEX   23	-1.5818	5.5241	3.3599
			*MESH_VERTEX   24	1.0951	4.8606	0.5962
			*MESH_VERTEX   25	1.0951	4.8606	3.3599
			*MESH_VERTEX   26	1.0951	5.5241	0.5962
			*MESH_VERTEX   27	1.0951	5.5241	3.3599
			*MESH_VERTEX   28	-1.0951	5.1924	0.5962
			*MESH_VERTEX   29	-1.0951	5.1924	2.8732
			*MESH_VERTEX   30	0.6084	5.1924	2.8732
			*MESH_VERTEX   31	0.6084	5.1924	0.5962
			*MESH_VERTEX   32	-1.5818	-5.2849	0.5962
			*MESH_VERTEX   33	-1.5818	-4.6214	0.5962
			*MESH_VERTEX   34	-1.5818	-5.2849	3.3599
			*MESH_VERTEX   35	-1.5818	-4.6214	3.3599
			*MESH_VERTEX   36	1.0951	-5.2849	0.5962
			*MESH_VERTEX   37	1.0951	-5.2849	3.3599
			*MESH_VERTEX   38	1.0951	-4.6214	0.5962
			*MESH_VERTEX   39	1.0951	-4.6214	3.3599
			*MESH_VERTEX   40	-1.0951	-4.9532	0.5962
			*MESH_VERTEX   41	-1.0951	-4.9532	2.8732
			*MESH_VERTEX   42	0.6084	-4.9532	2.8732
			*MESH_VERTEX   43	0.6084	-4.9532	0.5962
			*MESH_VERTEX   44	14.6196	-7.4765	0.2401
			*MESH_VERTEX   45	14.6196	-7.4765	0.5468
			*MESH_VERTEX   46	14.6196	7.4765	0.2401
			*MESH_VERTEX   47	14.6196	7.4765	0.5468
			*MESH_VERTEX   48	-14.6196	-7.4765	0.2401
			*MESH_VERTEX   49	-14.6196	7.4765	0.2401
			*MESH_VERTEX   50	-14.6196	-7.4765	0.5468
			*MESH_VERTEX   51	-14.6196	7.4765	0.5468
			*MESH_VERTEX   52	10.9800	2.8000	1.2665
			*MESH_VERTEX   53	11.6200	3.1850	1.2665
			*MESH_VERTEX   54	10.9800	5.0000	1.2665
			*MESH_VERTEX   55	11.6200	4.6150	1.2665
			*MESH_VERTEX   56	-11.5800	0.6000	0.8665
			*MESH_VERTEX   57	-11.5800	2.8000	0.8665
			*MESH_VERTEX   58	-12.2200	2.4150	0.8665
			*MESH_VERTEX   59	-12.2200	0.9850	0.8665
			*MESH_VERTEX   60	10.9800	-2.6000	1.0665
			*MESH_VERTEX   61	11.6200	-2.2150	1.0665
			*MESH_VERTEX   62	11.6200	-0.7850	1.0665
			*MESH_VERTEX   63	10.9800	-0.4000	1.0665
			*MESH_VERTEX   64	10.9800	-6.0000	0.8665
			*MESH_VERTEX   65	11.6200	-5.6150	0.8665
			*MESH_VERTEX   66	10.9800	-3.8000	0.8665
			*MESH_VERTEX   67	11.6200	-4.1850	0.8665
			*MESH_VERTEX   68	-2.8000	-7.4765	0.5468
			*MESH_VERTEX   69	-2.8000	-7.4765	0.2401
			*MESH_VERTEX   70	-2.8000	7.4765	0.2401
			*MESH_VERTEX   71	-2.8000	7.4765	0.5468
			*MESH_VERTEX   72	2.8000	-7.4765	0.2401
			*MESH_VERTEX   73	2.8000	-7.4765	0.5468
			*MESH_VERTEX   74	2.8000	7.4765	0.2401
			*MESH_VERTEX   75	2.8000	7.4765	0.5468
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    4 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    6 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    4 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    0 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    7 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   14 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   15 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   12 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   23 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   22 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   23 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   28 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   29 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   29 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   31 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   30 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   23 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   27 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   22 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   35 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   39 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   35 B:   34 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   35 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   40 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   41 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   34 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   41 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   42 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   43 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   42 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   41 B:   35 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:   39 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   34 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   34 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   46 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   47 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   50 B:   51 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   54 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   54 B:   55 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   58 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   59 B:   58 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   62 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   63 B:   62 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   53 B:   54 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   57 B:   58 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   58 B:   59 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   62 B:   63 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   61 B:   62 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   66 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   66 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   65 B:   66 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   67 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   19 B:   10 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   12 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    0 B:    1 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    1 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   33 B:   40 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   43 B:   38 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   31 B:   26 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   21 B:   28 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   68 B:   50 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   68 B:   48 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   51 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   51 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   71 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   71 B:   50 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   48 B:   49 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   49 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   69 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   73 B:   68 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   44 B:   45 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   45 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   71 B:   74 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   71 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   75 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   75 B:   46 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   71 B:   68 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   75 B:   71 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   45 B:   47 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   47 B:   75 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   70 B:   72 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   74 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   74 B:   46 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   74 B:   44 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 348
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5145	0.5379	0.0000
			*MESH_TVERT 1	0.5145	0.9963	0.0000
			*MESH_TVERT 2	0.4350	0.6215	0.0000
			*MESH_TVERT 3	0.5145	0.9963	0.0000
			*MESH_TVERT 4	0.4350	0.9969	0.0000
			*MESH_TVERT 5	0.4350	0.6215	0.0000
			*MESH_TVERT 6	0.1863	0.6215	0.0000
			*MESH_TVERT 7	0.0091	0.6215	0.0000
			*MESH_TVERT 8	0.1863	0.9969	0.0000
			*MESH_TVERT 9	0.1863	0.9969	0.0000
			*MESH_TVERT 10	0.0091	0.6215	0.0000
			*MESH_TVERT 11	0.0091	0.9969	0.0000
			*MESH_TVERT 12	0.4350	0.6215	0.0000
			*MESH_TVERT 13	0.1863	0.6215	0.0000
			*MESH_TVERT 14	0.4350	0.9969	0.0000
			*MESH_TVERT 15	0.4350	0.9969	0.0000
			*MESH_TVERT 16	0.1863	0.6215	0.0000
			*MESH_TVERT 17	0.1863	0.9969	0.0000
			*MESH_TVERT 18	0.5145	0.5379	0.0000
			*MESH_TVERT 19	0.4350	0.6215	0.0000
			*MESH_TVERT 20	0.5145	0.9963	0.0000
			*MESH_TVERT 21	0.5145	0.9963	0.0000
			*MESH_TVERT 22	0.4350	0.6215	0.0000
			*MESH_TVERT 23	0.4350	0.9969	0.0000
			*MESH_TVERT 24	0.0096	0.5379	0.0000
			*MESH_TVERT 25	0.0091	0.6215	0.0000
			*MESH_TVERT 26	0.1863	0.6215	0.0000
			*MESH_TVERT 27	0.5145	0.5379	0.0000
			*MESH_TVERT 28	0.1863	0.6215	0.0000
			*MESH_TVERT 29	0.4350	0.6215	0.0000
			*MESH_TVERT 30	0.5145	0.5379	0.0000
			*MESH_TVERT 31	0.0096	0.5379	0.0000
			*MESH_TVERT 32	0.1863	0.6215	0.0000
			*MESH_TVERT 33	0.0096	0.5377	0.0000
			*MESH_TVERT 34	0.1863	0.6215	0.0000
			*MESH_TVERT 35	0.0091	0.6215	0.0000
			*MESH_TVERT 36	0.5145	0.5377	0.0000
			*MESH_TVERT 37	0.1863	0.6215	0.0000
			*MESH_TVERT 38	0.0096	0.5377	0.0000
			*MESH_TVERT 39	0.5145	0.5377	0.0000
			*MESH_TVERT 40	0.4350	0.6215	0.0000
			*MESH_TVERT 41	0.1863	0.6215	0.0000
			*MESH_TVERT 42	0.5145	0.5379	0.0000
			*MESH_TVERT 43	0.4350	0.6215	0.0000
			*MESH_TVERT 44	0.5145	0.9963	0.0000
			*MESH_TVERT 45	0.5145	0.9963	0.0000
			*MESH_TVERT 46	0.4350	0.6215	0.0000
			*MESH_TVERT 47	0.4350	0.9969	0.0000
			*MESH_TVERT 48	0.8074	0.5332	0.0000
			*MESH_TVERT 49	0.8074	0.9962	0.0000
			*MESH_TVERT 50	0.9628	0.5332	0.0000
			*MESH_TVERT 51	0.8074	0.9962	0.0000
			*MESH_TVERT 52	0.9628	0.9962	0.0000
			*MESH_TVERT 53	0.9628	0.5332	0.0000
			*MESH_TVERT 54	0.5291	0.5332	0.0000
			*MESH_TVERT 55	0.5291	0.9962	0.0000
			*MESH_TVERT 56	0.8074	0.5332	0.0000
			*MESH_TVERT 57	0.5291	0.9962	0.0000
			*MESH_TVERT 58	0.8074	0.9962	0.0000
			*MESH_TVERT 59	0.8074	0.5332	0.0000
			*MESH_TVERT 60	0.5145	0.5379	0.0000
			*MESH_TVERT 61	0.5145	0.9963	0.0000
			*MESH_TVERT 62	0.4350	0.6215	0.0000
			*MESH_TVERT 63	0.5145	0.9963	0.0000
			*MESH_TVERT 64	0.4350	0.9969	0.0000
			*MESH_TVERT 65	0.4350	0.6215	0.0000
			*MESH_TVERT 66	0.0096	0.5379	0.0000
			*MESH_TVERT 67	0.1863	0.6215	0.0000
			*MESH_TVERT 68	0.0091	0.6215	0.0000
			*MESH_TVERT 69	0.5145	0.5379	0.0000
			*MESH_TVERT 70	0.1863	0.6215	0.0000
			*MESH_TVERT 71	0.0096	0.5379	0.0000
			*MESH_TVERT 72	0.5145	0.5379	0.0000
			*MESH_TVERT 73	0.4350	0.6215	0.0000
			*MESH_TVERT 74	0.1863	0.6215	0.0000
			*MESH_TVERT 75	0.0096	0.5377	0.0000
			*MESH_TVERT 76	0.0091	0.6215	0.0000
			*MESH_TVERT 77	0.1863	0.6215	0.0000
			*MESH_TVERT 78	0.5145	0.5377	0.0000
			*MESH_TVERT 79	0.1863	0.6215	0.0000
			*MESH_TVERT 80	0.4350	0.6215	0.0000
			*MESH_TVERT 81	0.5145	0.5377	0.0000
			*MESH_TVERT 82	0.0096	0.5377	0.0000
			*MESH_TVERT 83	0.1863	0.6215	0.0000
			*MESH_TVERT 84	0.9243	0.1717	0.0000
			*MESH_TVERT 85	0.9243	0.1930	0.0000
			*MESH_TVERT 86	0.9789	0.1717	0.0000
			*MESH_TVERT 87	0.9243	0.1930	0.0000
			*MESH_TVERT 88	0.9971	0.1930	0.0000
			*MESH_TVERT 89	0.9789	0.1717	0.0000
			*MESH_TVERT 90	0.9243	0.0237	0.0000
			*MESH_TVERT 91	0.9789	0.0237	0.0000
			*MESH_TVERT 92	0.9243	0.0044	0.0000
			*MESH_TVERT 93	0.9243	0.0044	0.0000
			*MESH_TVERT 94	0.9789	0.0237	0.0000
			*MESH_TVERT 95	0.9971	0.0044	0.0000
			*MESH_TVERT 96	0.9789	0.0237	0.0000
			*MESH_TVERT 97	0.9789	0.1717	0.0000
			*MESH_TVERT 98	0.9971	0.1930	0.0000
			*MESH_TVERT 99	0.9789	0.0237	0.0000
			*MESH_TVERT 100	0.9971	0.1930	0.0000
			*MESH_TVERT 101	0.9971	0.0044	0.0000
			*MESH_TVERT 102	0.9243	0.1717	0.0000
			*MESH_TVERT 103	0.9243	0.1448	0.0000
			*MESH_TVERT 104	0.9693	0.1448	0.0000
			*MESH_TVERT 105	0.9243	0.1717	0.0000
			*MESH_TVERT 106	0.9693	0.1448	0.0000
			*MESH_TVERT 107	0.9789	0.1717	0.0000
			*MESH_TVERT 108	0.9243	0.1717	0.0000
			*MESH_TVERT 109	0.9789	0.1717	0.0000
			*MESH_TVERT 110	0.9693	0.1448	0.0000
			*MESH_TVERT 111	0.9243	0.1717	0.0000
			*MESH_TVERT 112	0.9693	0.1448	0.0000
			*MESH_TVERT 113	0.9243	0.1448	0.0000
			*MESH_TVERT 114	0.9243	0.0237	0.0000
			*MESH_TVERT 115	0.9789	0.0237	0.0000
			*MESH_TVERT 116	0.9693	0.0506	0.0000
			*MESH_TVERT 117	0.9243	0.0237	0.0000
			*MESH_TVERT 118	0.9693	0.0506	0.0000
			*MESH_TVERT 119	0.9243	0.0506	0.0000
			*MESH_TVERT 120	0.9243	0.0237	0.0000
			*MESH_TVERT 121	0.9243	0.0506	0.0000
			*MESH_TVERT 122	0.9693	0.0506	0.0000
			*MESH_TVERT 123	0.9243	0.0237	0.0000
			*MESH_TVERT 124	0.9693	0.0506	0.0000
			*MESH_TVERT 125	0.9789	0.0237	0.0000
			*MESH_TVERT 126	0.9693	0.0506	0.0000
			*MESH_TVERT 127	0.9789	0.1717	0.0000
			*MESH_TVERT 128	0.9693	0.1448	0.0000
			*MESH_TVERT 129	0.9693	0.0506	0.0000
			*MESH_TVERT 130	0.9789	0.0237	0.0000
			*MESH_TVERT 131	0.9789	0.1717	0.0000
			*MESH_TVERT 132	0.9693	0.0506	0.0000
			*MESH_TVERT 133	0.9693	0.1448	0.0000
			*MESH_TVERT 134	0.9789	0.1717	0.0000
			*MESH_TVERT 135	0.9693	0.0506	0.0000
			*MESH_TVERT 136	0.9789	0.1717	0.0000
			*MESH_TVERT 137	0.9789	0.0237	0.0000
			*MESH_TVERT 138	0.9243	0.1717	0.0000
			*MESH_TVERT 139	0.9243	0.1930	0.0000
			*MESH_TVERT 140	0.9789	0.1717	0.0000
			*MESH_TVERT 141	0.9243	0.1930	0.0000
			*MESH_TVERT 142	0.9971	0.1930	0.0000
			*MESH_TVERT 143	0.9789	0.1717	0.0000
			*MESH_TVERT 144	0.9243	0.0237	0.0000
			*MESH_TVERT 145	0.9789	0.0237	0.0000
			*MESH_TVERT 146	0.9243	0.0237	0.0000
			*MESH_TVERT 147	0.9243	0.0237	0.0000
			*MESH_TVERT 148	0.9789	0.0237	0.0000
			*MESH_TVERT 149	0.9971	0.0044	0.0000
			*MESH_TVERT 150	0.9789	0.0237	0.0000
			*MESH_TVERT 151	0.9789	0.1717	0.0000
			*MESH_TVERT 152	0.9971	0.1930	0.0000
			*MESH_TVERT 153	0.9789	0.0237	0.0000
			*MESH_TVERT 154	0.9971	0.1930	0.0000
			*MESH_TVERT 155	0.9971	0.0044	0.0000
			*MESH_TVERT 156	0.9243	0.1717	0.0000
			*MESH_TVERT 157	0.9243	0.1448	0.0000
			*MESH_TVERT 158	0.9693	0.1448	0.0000
			*MESH_TVERT 159	0.9243	0.1717	0.0000
			*MESH_TVERT 160	0.9693	0.1448	0.0000
			*MESH_TVERT 161	0.9789	0.1717	0.0000
			*MESH_TVERT 162	0.9243	0.1717	0.0000
			*MESH_TVERT 163	0.9789	0.1717	0.0000
			*MESH_TVERT 164	0.9693	0.1448	0.0000
			*MESH_TVERT 165	0.9243	0.1717	0.0000
			*MESH_TVERT 166	0.9693	0.1448	0.0000
			*MESH_TVERT 167	0.9243	0.1448	0.0000
			*MESH_TVERT 168	0.9243	0.0237	0.0000
			*MESH_TVERT 169	0.9789	0.0237	0.0000
			*MESH_TVERT 170	0.9693	0.0506	0.0000
			*MESH_TVERT 171	0.9243	0.0237	0.0000
			*MESH_TVERT 172	0.9693	0.0506	0.0000
			*MESH_TVERT 173	0.9243	0.0506	0.0000
			*MESH_TVERT 174	0.9243	0.0237	0.0000
			*MESH_TVERT 175	0.9243	0.0506	0.0000
			*MESH_TVERT 176	0.9693	0.0506	0.0000
			*MESH_TVERT 177	0.9243	0.0237	0.0000
			*MESH_TVERT 178	0.9693	0.0506	0.0000
			*MESH_TVERT 179	0.9789	0.0237	0.0000
			*MESH_TVERT 180	0.9693	0.0506	0.0000
			*MESH_TVERT 181	0.9789	0.1717	0.0000
			*MESH_TVERT 182	0.9693	0.1448	0.0000
			*MESH_TVERT 183	0.9693	0.0506	0.0000
			*MESH_TVERT 184	0.9789	0.0237	0.0000
			*MESH_TVERT 185	0.9789	0.1717	0.0000
			*MESH_TVERT 186	0.9693	0.0506	0.0000
			*MESH_TVERT 187	0.9693	0.1448	0.0000
			*MESH_TVERT 188	0.9789	0.1717	0.0000
			*MESH_TVERT 189	0.9693	0.0506	0.0000
			*MESH_TVERT 190	0.9789	0.1717	0.0000
			*MESH_TVERT 191	0.9789	0.0237	0.0000
			*MESH_TVERT 192	0.9361	0.2056	0.0000
			*MESH_TVERT 193	0.9613	0.2056	0.0000
			*MESH_TVERT 194	0.9361	0.5266	0.0000
			*MESH_TVERT 195	0.9361	0.5266	0.0000
			*MESH_TVERT 196	0.9613	0.2056	0.0000
			*MESH_TVERT 197	0.9613	0.5266	0.0000
			*MESH_TVERT 198	0.9361	0.2056	0.0000
			*MESH_TVERT 199	0.9361	0.5266	0.0000
			*MESH_TVERT 200	0.9613	0.2056	0.0000
			*MESH_TVERT 201	0.9361	0.5266	0.0000
			*MESH_TVERT 202	0.9613	0.5266	0.0000
			*MESH_TVERT 203	0.9613	0.2056	0.0000
			*MESH_TVERT 204	0.9685	0.7970	0.0000
			*MESH_TVERT 205	0.9950	0.8317	0.0000
			*MESH_TVERT 206	0.9685	0.9950	0.0000
			*MESH_TVERT 207	0.9950	0.8317	0.0000
			*MESH_TVERT 208	0.9950	0.9604	0.0000
			*MESH_TVERT 209	0.9685	0.9950	0.0000
			*MESH_TVERT 210	0.9685	0.5990	0.0000
			*MESH_TVERT 211	0.9685	0.7970	0.0000
			*MESH_TVERT 212	0.9950	0.7624	0.0000
			*MESH_TVERT 213	0.9685	0.5990	0.0000
			*MESH_TVERT 214	0.9950	0.7624	0.0000
			*MESH_TVERT 215	0.9950	0.6337	0.0000
			*MESH_TVERT 216	0.9685	0.3984	0.0000
			*MESH_TVERT 217	0.9950	0.4330	0.0000
			*MESH_TVERT 218	0.9950	0.5617	0.0000
			*MESH_TVERT 219	0.9685	0.3984	0.0000
			*MESH_TVERT 220	0.9950	0.5617	0.0000
			*MESH_TVERT 221	0.9685	0.5964	0.0000
			*MESH_TVERT 222	0.9685	0.7970	0.0000
			*MESH_TVERT 223	0.9685	0.9950	0.0000
			*MESH_TVERT 224	0.9950	0.8317	0.0000
			*MESH_TVERT 225	0.9950	0.8317	0.0000
			*MESH_TVERT 226	0.9685	0.9950	0.0000
			*MESH_TVERT 227	0.9950	0.9604	0.0000
			*MESH_TVERT 228	0.9685	0.5990	0.0000
			*MESH_TVERT 229	0.9950	0.7624	0.0000
			*MESH_TVERT 230	0.9685	0.7970	0.0000
			*MESH_TVERT 231	0.9685	0.5990	0.0000
			*MESH_TVERT 232	0.9950	0.6337	0.0000
			*MESH_TVERT 233	0.9950	0.7624	0.0000
			*MESH_TVERT 234	0.9685	0.3984	0.0000
			*MESH_TVERT 235	0.9685	0.5964	0.0000
			*MESH_TVERT 236	0.9950	0.5617	0.0000
			*MESH_TVERT 237	0.9685	0.3984	0.0000
			*MESH_TVERT 238	0.9950	0.5617	0.0000
			*MESH_TVERT 239	0.9950	0.4330	0.0000
			*MESH_TVERT 240	0.9685	0.2005	0.0000
			*MESH_TVERT 241	0.9950	0.2352	0.0000
			*MESH_TVERT 242	0.9685	0.3985	0.0000
			*MESH_TVERT 243	0.9950	0.2352	0.0000
			*MESH_TVERT 244	0.9950	0.3639	0.0000
			*MESH_TVERT 245	0.9685	0.3985	0.0000
			*MESH_TVERT 246	0.9685	0.2005	0.0000
			*MESH_TVERT 247	0.9685	0.3985	0.0000
			*MESH_TVERT 248	0.9950	0.2352	0.0000
			*MESH_TVERT 249	0.9950	0.2352	0.0000
			*MESH_TVERT 250	0.9685	0.3985	0.0000
			*MESH_TVERT 251	0.9950	0.3639	0.0000
			*MESH_TVERT 252	0.4350	0.6215	0.0000
			*MESH_TVERT 253	0.0091	0.6215	0.0000
			*MESH_TVERT 254	0.4350	0.9969	0.0000
			*MESH_TVERT 255	0.4350	0.9969	0.0000
			*MESH_TVERT 256	0.0091	0.6215	0.0000
			*MESH_TVERT 257	0.0091	0.9969	0.0000
			*MESH_TVERT 258	0.4350	0.6215	0.0000
			*MESH_TVERT 259	0.0091	0.9969	0.0000
			*MESH_TVERT 260	0.0091	0.6215	0.0000
			*MESH_TVERT 261	0.4350	0.6215	0.0000
			*MESH_TVERT 262	0.4350	0.9969	0.0000
			*MESH_TVERT 263	0.0091	0.9969	0.0000
			*MESH_TVERT 264	0.9280	0.0752	0.0000
			*MESH_TVERT 265	0.9555	0.1019	0.0000
			*MESH_TVERT 266	0.9555	0.0750	0.0000
			*MESH_TVERT 267	0.9280	0.0752	0.0000
			*MESH_TVERT 268	0.9555	0.0750	0.0000
			*MESH_TVERT 269	0.9555	0.1019	0.0000
			*MESH_TVERT 270	0.9555	0.0750	0.0000
			*MESH_TVERT 271	0.9280	0.0752	0.0000
			*MESH_TVERT 272	0.9555	0.1019	0.0000
			*MESH_TVERT 273	0.9555	0.0750	0.0000
			*MESH_TVERT 274	0.9555	0.1019	0.0000
			*MESH_TVERT 275	0.9280	0.0752	0.0000
			*MESH_TVERT 276	0.9361	0.2056	0.0000
			*MESH_TVERT 277	0.9613	0.2056	0.0000
			*MESH_TVERT 278	0.9613	0.5266	0.0000
			*MESH_TVERT 279	0.9361	0.5266	0.0000
			*MESH_TVERT 280	0.9361	0.2056	0.0000
			*MESH_TVERT 281	0.9613	0.5266	0.0000
			*MESH_TVERT 282	0.9361	0.5267	0.0000
			*MESH_TVERT 283	0.9613	0.2056	0.0000
			*MESH_TVERT 284	0.9361	0.2056	0.0000
			*MESH_TVERT 285	0.9361	0.5267	0.0000
			*MESH_TVERT 286	0.9613	0.5267	0.0000
			*MESH_TVERT 287	0.9613	0.2056	0.0000
			*MESH_TVERT 288	0.1250	0.0067	0.0000
			*MESH_TVERT 289	0.1250	0.5252	0.0000
			*MESH_TVERT 290	0.3968	0.5252	0.0000
			*MESH_TVERT 291	0.3968	0.0067	0.0000
			*MESH_TVERT 292	0.1250	0.0067	0.0000
			*MESH_TVERT 293	0.3968	0.5252	0.0000
			*MESH_TVERT 294	0.5314	0.0067	0.0000
			*MESH_TVERT 295	0.9163	0.5252	0.0000
			*MESH_TVERT 296	0.9163	0.0067	0.0000
			*MESH_TVERT 297	0.5314	0.0067	0.0000
			*MESH_TVERT 298	0.5314	0.5252	0.0000
			*MESH_TVERT 299	0.9163	0.5252	0.0000
			*MESH_TVERT 300	0.9361	0.3585	0.0000
			*MESH_TVERT 301	0.9361	0.2056	0.0000
			*MESH_TVERT 302	0.9613	0.2056	0.0000
			*MESH_TVERT 303	0.9361	0.3585	0.0000
			*MESH_TVERT 304	0.9613	0.2056	0.0000
			*MESH_TVERT 305	0.9613	0.3585	0.0000
			*MESH_TVERT 306	0.9361	0.5266	0.0000
			*MESH_TVERT 307	0.9613	0.2056	0.0000
			*MESH_TVERT 308	0.9361	0.2056	0.0000
			*MESH_TVERT 309	0.9361	0.5266	0.0000
			*MESH_TVERT 310	0.9613	0.5266	0.0000
			*MESH_TVERT 311	0.9613	0.2056	0.0000
			*MESH_TVERT 312	0.9361	0.2056	0.0000
			*MESH_TVERT 313	0.9361	0.3585	0.0000
			*MESH_TVERT 314	0.9613	0.2056	0.0000
			*MESH_TVERT 315	0.9361	0.3585	0.0000
			*MESH_TVERT 316	0.9613	0.3585	0.0000
			*MESH_TVERT 317	0.9613	0.2056	0.0000
			*MESH_TVERT 318	0.9361	0.2056	0.0000
			*MESH_TVERT 319	0.9613	0.2056	0.0000
			*MESH_TVERT 320	0.9613	0.5267	0.0000
			*MESH_TVERT 321	0.9361	0.5267	0.0000
			*MESH_TVERT 322	0.9361	0.2056	0.0000
			*MESH_TVERT 323	0.9613	0.5267	0.0000
			*MESH_TVERT 324	0.1151	0.0067	0.0000
			*MESH_TVERT 325	0.0111	0.0067	0.0000
			*MESH_TVERT 326	0.0111	0.5252	0.0000
			*MESH_TVERT 327	0.1151	0.0067	0.0000
			*MESH_TVERT 328	0.0111	0.5252	0.0000
			*MESH_TVERT 329	0.1151	0.5252	0.0000
			*MESH_TVERT 330	0.3968	0.0067	0.0000
			*MESH_TVERT 331	0.1250	0.5252	0.0000
			*MESH_TVERT 332	0.1250	0.0067	0.0000
			*MESH_TVERT 333	0.3968	0.0067	0.0000
			*MESH_TVERT 334	0.3968	0.5252	0.0000
			*MESH_TVERT 335	0.1250	0.5252	0.0000
			*MESH_TVERT 336	0.3967	0.0067	0.0000
			*MESH_TVERT 337	0.5311	0.0067	0.0000
			*MESH_TVERT 338	0.3967	0.5252	0.0000
			*MESH_TVERT 339	0.5311	0.0067	0.0000
			*MESH_TVERT 340	0.5311	0.5252	0.0000
			*MESH_TVERT 341	0.3967	0.5252	0.0000
			*MESH_TVERT 342	0.1250	0.0067	0.0000
			*MESH_TVERT 343	0.1250	0.5252	0.0000
			*MESH_TVERT 344	0.3968	0.5252	0.0000
			*MESH_TVERT 345	0.3968	0.0067	0.0000
			*MESH_TVERT 346	0.1250	0.0067	0.0000
			*MESH_TVERT 347	0.3968	0.5252	0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
			*MESH_TFACE 34	104	103	102
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	110	109	108
			*MESH_TFACE 37	113	112	111
			*MESH_TFACE 38	116	115	114
			*MESH_TFACE 39	119	118	117
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	125	124	123
			*MESH_TFACE 42	128	127	126
			*MESH_TFACE 43	131	130	129
			*MESH_TFACE 44	134	133	132
			*MESH_TFACE 45	137	136	135
			*MESH_TFACE 46	140	139	138
			*MESH_TFACE 47	143	142	141
			*MESH_TFACE 48	146	145	144
			*MESH_TFACE 49	149	148	147
			*MESH_TFACE 50	152	151	150
			*MESH_TFACE 51	155	154	153
			*MESH_TFACE 52	158	157	156
			*MESH_TFACE 53	161	160	159
			*MESH_TFACE 54	164	163	162
			*MESH_TFACE 55	167	166	165
			*MESH_TFACE 56	170	169	168
			*MESH_TFACE 57	173	172	171
			*MESH_TFACE 58	176	175	174
			*MESH_TFACE 59	179	178	177
			*MESH_TFACE 60	182	181	180
			*MESH_TFACE 61	185	184	183
			*MESH_TFACE 62	188	187	186
			*MESH_TFACE 63	191	190	189
			*MESH_TFACE 64	194	193	192
			*MESH_TFACE 65	197	196	195
			*MESH_TFACE 66	200	199	198
			*MESH_TFACE 67	203	202	201
			*MESH_TFACE 68	206	205	204
			*MESH_TFACE 69	209	208	207
			*MESH_TFACE 70	212	211	210
			*MESH_TFACE 71	215	214	213
			*MESH_TFACE 72	218	217	216
			*MESH_TFACE 73	221	220	219
			*MESH_TFACE 74	224	223	222
			*MESH_TFACE 75	227	226	225
			*MESH_TFACE 76	230	229	228
			*MESH_TFACE 77	233	232	231
			*MESH_TFACE 78	236	235	234
			*MESH_TFACE 79	239	238	237
			*MESH_TFACE 80	242	241	240
			*MESH_TFACE 81	245	244	243
			*MESH_TFACE 82	248	247	246
			*MESH_TFACE 83	251	250	249
			*MESH_TFACE 84	254	253	252
			*MESH_TFACE 85	257	256	255
			*MESH_TFACE 86	260	259	258
			*MESH_TFACE 87	263	262	261
			*MESH_TFACE 88	266	265	264
			*MESH_TFACE 89	269	268	267
			*MESH_TFACE 90	272	271	270
			*MESH_TFACE 91	275	274	273
			*MESH_TFACE 92	278	277	276
			*MESH_TFACE 93	281	280	279
			*MESH_TFACE 94	284	283	282
			*MESH_TFACE 95	287	286	285
			*MESH_TFACE 96	290	289	288
			*MESH_TFACE 97	293	292	291
			*MESH_TFACE 98	296	295	294
			*MESH_TFACE 99	299	298	297
			*MESH_TFACE 100	302	301	300
			*MESH_TFACE 101	305	304	303
			*MESH_TFACE 102	308	307	306
			*MESH_TFACE 103	311	310	309
			*MESH_TFACE 104	314	313	312
			*MESH_TFACE 105	317	316	315
			*MESH_TFACE 106	320	319	318
			*MESH_TFACE 107	323	322	321
			*MESH_TFACE 108	326	325	324
			*MESH_TFACE 109	329	328	327
			*MESH_TFACE 110	332	331	330
			*MESH_TFACE 111	335	334	333
			*MESH_TFACE 112	338	337	336
			*MESH_TFACE 113	341	340	339
			*MESH_TFACE 114	344	343	342
			*MESH_TFACE 115	347	346	345
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.2203	0.0000	0.9754
				*MESH_VERTEXNORMAL 5	0.1649	0.0000	0.9863
				*MESH_VERTEXNORMAL 2	0.2203	0.0000	0.9754
				*MESH_VERTEXNORMAL 4	0.1088	0.0000	0.9941
			*MESH_FACENORMAL 3	0.2203	0.0000	0.9754
				*MESH_VERTEXNORMAL 3	0.2203	0.0000	0.9754
				*MESH_VERTEXNORMAL 2	0.2203	0.0000	0.9754
				*MESH_VERTEXNORMAL 5	0.1649	0.0000	0.9863
			*MESH_FACENORMAL 4	0.0526	0.0000	0.9986
				*MESH_VERTEXNORMAL 7	0.0526	0.0000	0.9986
				*MESH_VERTEXNORMAL 4	0.1088	0.0000	0.9941
				*MESH_VERTEXNORMAL 6	0.0526	0.0000	0.9986
			*MESH_FACENORMAL 5	0.0526	0.0000	0.9986
				*MESH_VERTEXNORMAL 5	0.1649	0.0000	0.9863
				*MESH_VERTEXNORMAL 4	0.1088	0.0000	0.9941
				*MESH_VERTEXNORMAL 7	0.0526	0.0000	0.9986
			*MESH_FACENORMAL 6	0.9909	0.0000	0.1347
				*MESH_VERTEXNORMAL 9	0.9909	0.0000	0.1347
				*MESH_VERTEXNORMAL 6	0.9909	0.0000	0.1347
				*MESH_VERTEXNORMAL 8	0.9909	0.0000	0.1347
			*MESH_FACENORMAL 7	0.9909	0.0000	0.1347
				*MESH_VERTEXNORMAL 7	0.9909	0.0000	0.1347
				*MESH_VERTEXNORMAL 6	0.9909	0.0000	0.1347
				*MESH_VERTEXNORMAL 9	0.9909	0.0000	0.1347
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 13	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	-0.2203	0.0000	0.9754
				*MESH_VERTEXNORMAL 11	-0.2203	-0.0000	0.9754
				*MESH_VERTEXNORMAL 15	-0.1649	-0.0000	0.9863
				*MESH_VERTEXNORMAL 14	-0.1088	0.0000	0.9941
			*MESH_FACENORMAL 17	-0.2203	-0.0000	0.9754
				*MESH_VERTEXNORMAL 11	-0.2203	-0.0000	0.9754
				*MESH_VERTEXNORMAL 13	-0.2203	-0.0000	0.9754
				*MESH_VERTEXNORMAL 15	-0.1649	-0.0000	0.9863
			*MESH_FACENORMAL 18	-0.0526	0.0000	0.9986
				*MESH_VERTEXNORMAL 14	-0.1088	0.0000	0.9941
				*MESH_VERTEXNORMAL 17	-0.0526	0.0000	0.9986
				*MESH_VERTEXNORMAL 16	-0.0526	0.0000	0.9986
			*MESH_FACENORMAL 19	-0.0526	0.0000	0.9986
				*MESH_VERTEXNORMAL 14	-0.1088	0.0000	0.9941
				*MESH_VERTEXNORMAL 15	-0.1649	-0.0000	0.9863
				*MESH_VERTEXNORMAL 17	-0.0526	0.0000	0.9986
			*MESH_FACENORMAL 20	-0.9850	0.0000	0.1724
				*MESH_VERTEXNORMAL 16	-0.9850	0.0000	0.1724
				*MESH_VERTEXNORMAL 19	-0.9850	0.0000	0.1724
				*MESH_VERTEXNORMAL 18	-0.9850	0.0000	0.1724
			*MESH_FACENORMAL 21	-0.9850	0.0000	0.1724
				*MESH_VERTEXNORMAL 16	-0.9850	0.0000	0.1724
				*MESH_VERTEXNORMAL 17	-0.9850	0.0000	0.1724
				*MESH_VERTEXNORMAL 19	-0.9850	0.0000	0.1724
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 29	0.4051	0.8915	-0.2026
				*MESH_VERTEXNORMAL 28	0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 21	0.5632	0.8263	0.0000
			*MESH_FACENORMAL 35	0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 23	0.2026	0.8915	-0.4051
				*MESH_VERTEXNORMAL 29	0.4051	0.8915	-0.2026
				*MESH_VERTEXNORMAL 21	0.5632	0.8263	0.0000
			*MESH_FACENORMAL 36	0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 29	0.4051	-0.8915	-0.2026
				*MESH_VERTEXNORMAL 22	0.2026	-0.8915	-0.4051
				*MESH_VERTEXNORMAL 20	0.5632	-0.8263	0.0000
			*MESH_FACENORMAL 37	0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 28	0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 29	0.4051	-0.8915	-0.2026
				*MESH_VERTEXNORMAL 20	0.5632	-0.8263	0.0000
			*MESH_FACENORMAL 38	-0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 30	-0.3070	0.9008	-0.3070
				*MESH_VERTEXNORMAL 27	-0.3070	0.9008	-0.3070
				*MESH_VERTEXNORMAL 26	-0.5632	0.8263	0.0000
			*MESH_FACENORMAL 39	-0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 31	-0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 30	-0.3070	0.9008	-0.3070
				*MESH_VERTEXNORMAL 26	-0.5632	0.8263	0.0000
			*MESH_FACENORMAL 40	-0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 30	-0.3070	-0.9008	-0.3070
				*MESH_VERTEXNORMAL 31	-0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 24	-0.5632	-0.8263	0.0000
			*MESH_FACENORMAL 41	-0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 25	-0.3070	-0.9008	-0.3070
				*MESH_VERTEXNORMAL 30	-0.3070	-0.9008	-0.3070
				*MESH_VERTEXNORMAL 24	-0.5632	-0.8263	0.0000
			*MESH_FACENORMAL 42	0.0000	0.8263	-0.5632
				*MESH_VERTEXNORMAL 29	0.4051	0.8915	-0.2026
				*MESH_VERTEXNORMAL 23	0.2026	0.8915	-0.4051
				*MESH_VERTEXNORMAL 30	-0.3070	0.9008	-0.3070
			*MESH_FACENORMAL 43	0.0000	0.8263	-0.5632
				*MESH_VERTEXNORMAL 23	0.2026	0.8915	-0.4051
				*MESH_VERTEXNORMAL 27	-0.3070	0.9008	-0.3070
				*MESH_VERTEXNORMAL 30	-0.3070	0.9008	-0.3070
			*MESH_FACENORMAL 44	0.0000	-0.8263	-0.5632
				*MESH_VERTEXNORMAL 22	0.2026	-0.8915	-0.4051
				*MESH_VERTEXNORMAL 29	0.4051	-0.8915	-0.2026
				*MESH_VERTEXNORMAL 30	-0.3070	-0.9008	-0.3070
			*MESH_FACENORMAL 45	0.0000	-0.8263	-0.5632
				*MESH_VERTEXNORMAL 25	-0.3070	-0.9008	-0.3070
				*MESH_VERTEXNORMAL 22	0.2026	-0.8915	-0.4051
				*MESH_VERTEXNORMAL 30	-0.3070	-0.9008	-0.3070
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 41	0.4051	0.8915	-0.2026
				*MESH_VERTEXNORMAL 40	0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 33	0.5632	0.8263	0.0000
			*MESH_FACENORMAL 53	0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 35	0.2026	0.8915	-0.4051
				*MESH_VERTEXNORMAL 41	0.4051	0.8915	-0.2026
				*MESH_VERTEXNORMAL 33	0.5632	0.8263	0.0000
			*MESH_FACENORMAL 54	0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 41	0.4051	-0.8915	-0.2026
				*MESH_VERTEXNORMAL 34	0.2026	-0.8915	-0.4051
				*MESH_VERTEXNORMAL 32	0.5632	-0.8263	0.0000
			*MESH_FACENORMAL 55	0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 40	0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 41	0.4051	-0.8915	-0.2026
				*MESH_VERTEXNORMAL 32	0.5632	-0.8263	0.0000
			*MESH_FACENORMAL 56	-0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 42	-0.3070	0.9008	-0.3070
				*MESH_VERTEXNORMAL 39	-0.3070	0.9008	-0.3070
				*MESH_VERTEXNORMAL 38	-0.5632	0.8263	0.0000
			*MESH_FACENORMAL 57	-0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 43	-0.5632	0.8263	0.0000
				*MESH_VERTEXNORMAL 42	-0.3070	0.9008	-0.3070
				*MESH_VERTEXNORMAL 38	-0.5632	0.8263	0.0000
			*MESH_FACENORMAL 58	-0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 42	-0.3070	-0.9008	-0.3070
				*MESH_VERTEXNORMAL 43	-0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 36	-0.5632	-0.8263	0.0000
			*MESH_FACENORMAL 59	-0.5632	-0.8263	0.0000
				*MESH_VERTEXNORMAL 37	-0.3070	-0.9008	-0.3070
				*MESH_VERTEXNORMAL 42	-0.3070	-0.9008	-0.3070
				*MESH_VERTEXNORMAL 36	-0.5632	-0.8263	0.0000
			*MESH_FACENORMAL 60	0.0000	0.8263	-0.5632
				*MESH_VERTEXNORMAL 41	0.4051	0.8915	-0.2026
				*MESH_VERTEXNORMAL 35	0.2026	0.8915	-0.4051
				*MESH_VERTEXNORMAL 42	-0.3070	0.9008	-0.3070
			*MESH_FACENORMAL 61	0.0000	0.8263	-0.5632
				*MESH_VERTEXNORMAL 35	0.2026	0.8915	-0.4051
				*MESH_VERTEXNORMAL 39	-0.3070	0.9008	-0.3070
				*MESH_VERTEXNORMAL 42	-0.3070	0.9008	-0.3070
			*MESH_FACENORMAL 62	0.0000	-0.8263	-0.5632
				*MESH_VERTEXNORMAL 34	0.2026	-0.8915	-0.4051
				*MESH_VERTEXNORMAL 41	0.4051	-0.8915	-0.2026
				*MESH_VERTEXNORMAL 42	-0.3070	-0.9008	-0.3070
			*MESH_FACENORMAL 63	0.0000	-0.8263	-0.5632
				*MESH_VERTEXNORMAL 37	-0.3070	-0.9008	-0.3070
				*MESH_VERTEXNORMAL 34	0.2026	-0.8915	-0.4051
				*MESH_VERTEXNORMAL 42	-0.3070	-0.9008	-0.3070
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 19	0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 10	0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 18	0.0112	0.0000	-0.9999
			*MESH_FACENORMAL 85	0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 12	0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 10	0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 19	0.0112	0.0000	-0.9999
			*MESH_FACENORMAL 86	-0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 0	-0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 1	-0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 8	-0.0112	0.0000	-0.9999
			*MESH_FACENORMAL 87	-0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 1	-0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 9	-0.0112	0.0000	-0.9999
				*MESH_VERTEXNORMAL 8	-0.0112	0.0000	-0.9999
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 93	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 100	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 103	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
