*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 12 17:52:06 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\filler\binder1.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "binder01"
	*NODE_TM {
		*NODE_NAME "binder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.5258	7.4764	4.6105
			*MESH_VERTEX    1	-5.5258	-7.4764	4.6105
			*MESH_VERTEX    2	-5.5000	7.4764	0.1401
			*MESH_VERTEX    3	-5.5000	-7.4764	0.1401
			*MESH_VERTEX    4	-5.2532	7.4764	0.4000
			*MESH_VERTEX    5	-5.2532	-7.4764	0.4000
			*MESH_VERTEX    6	-5.1917	7.4764	4.2331
			*MESH_VERTEX    7	-5.1917	-7.4764	4.2331
			*MESH_VERTEX    8	-5.0919	6.9886	4.1350
			*MESH_VERTEX    9	-5.0919	-7.0044	4.1350
			*MESH_VERTEX   10	-5.0821	6.9886	0.6350
			*MESH_VERTEX   11	-5.0821	-7.0044	0.6350
			*MESH_VERTEX   12	4.9866	-3.8000	1.1185
			*MESH_VERTEX   13	4.9866	-6.0000	1.1185
			*MESH_VERTEX   14	4.9866	-0.4000	1.4325
			*MESH_VERTEX   15	4.9866	-2.6000	1.4325
			*MESH_VERTEX   16	4.9866	5.0000	1.7464
			*MESH_VERTEX   17	4.9866	2.8000	1.7464
			*MESH_VERTEX   18	5.0765	6.9886	2.0994
			*MESH_VERTEX   19	5.0765	-7.0044	2.0994
			*MESH_VERTEX   20	5.1946	6.9886	0.6941
			*MESH_VERTEX   21	5.1946	-7.0044	0.6941
			*MESH_VERTEX   22	5.6074	-4.1850	1.1185
			*MESH_VERTEX   23	5.6074	-5.6150	1.1185
			*MESH_VERTEX   24	5.6074	-0.7850	1.4325
			*MESH_VERTEX   25	5.6074	-2.2150	1.4325
			*MESH_VERTEX   26	5.6074	4.6150	1.7464
			*MESH_VERTEX   27	5.6074	3.1850	1.7464
			*MESH_VERTEX   28	6.0181	7.4764	2.0542
			*MESH_VERTEX   29	6.0181	-7.4764	2.0542
			*MESH_VERTEX   30	6.0767	7.4764	2.3552
			*MESH_VERTEX   31	6.0767	-7.4764	2.3552
			*MESH_VERTEX   32	6.3196	7.4764	0.1401
			*MESH_VERTEX   33	6.3196	-7.4764	0.1401
			*MESH_VERTEX   34	6.3196	7.4764	0.4468
			*MESH_VERTEX   35	6.3196	-7.4764	0.4468
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   19 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   33 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   30 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   27 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   27 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   24 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   27 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   24 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   23 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   23 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   21 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   31 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    7 B:   31 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   28 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   28 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   29 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:   29 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   30 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    3 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   35 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    6 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   32 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    4 B:   32 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   34 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   34 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   33 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    2 B:   33 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   11 B:   19 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   21 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4350	0.6215	1.0000
			*MESH_TVERT 1	0.5145	0.5379	1.0000
			*MESH_TVERT 2	0.5145	0.9963	1.0000
			*MESH_TVERT 3	0.4350	0.6215	1.0000
			*MESH_TVERT 4	0.5145	0.9963	1.0000
			*MESH_TVERT 5	0.4350	0.9969	1.0000
			*MESH_TVERT 6	0.0091	0.9969	1.0000
			*MESH_TVERT 7	0.4350	0.9969	1.0000
			*MESH_TVERT 8	0.4350	0.6215	1.0000
			*MESH_TVERT 9	0.0091	0.6215	1.0000
			*MESH_TVERT 10	0.0091	0.9969	1.0000
			*MESH_TVERT 11	0.4350	0.6215	1.0000
			*MESH_TVERT 12	0.4350	0.6215	1.0000
			*MESH_TVERT 13	0.5145	0.9963	1.0000
			*MESH_TVERT 14	0.5145	0.5379	1.0000
			*MESH_TVERT 15	0.4350	0.6215	1.0000
			*MESH_TVERT 16	0.4350	0.9969	1.0000
			*MESH_TVERT 17	0.5145	0.9963	1.0000
			*MESH_TVERT 18	0.0096	0.5377	1.0000
			*MESH_TVERT 19	0.5145	0.5377	1.0000
			*MESH_TVERT 20	0.4350	0.6215	1.0000
			*MESH_TVERT 21	0.0091	0.6215	1.0000
			*MESH_TVERT 22	0.0096	0.5377	1.0000
			*MESH_TVERT 23	0.4350	0.6215	1.0000
			*MESH_TVERT 24	0.9613	0.2056	1.0000
			*MESH_TVERT 25	0.9361	0.5266	1.0000
			*MESH_TVERT 26	0.9361	0.2056	1.0000
			*MESH_TVERT 27	0.9613	0.2056	1.0000
			*MESH_TVERT 28	0.9613	0.5266	1.0000
			*MESH_TVERT 29	0.9361	0.5266	1.0000
			*MESH_TVERT 30	0.9613	0.2056	1.0000
			*MESH_TVERT 31	0.9361	0.2056	1.0000
			*MESH_TVERT 32	0.9361	0.5266	1.0000
			*MESH_TVERT 33	0.9613	0.2056	1.0000
			*MESH_TVERT 34	0.9361	0.5266	1.0000
			*MESH_TVERT 35	0.9613	0.5266	1.0000
			*MESH_TVERT 36	0.9685	0.7970	1.0000
			*MESH_TVERT 37	0.9951	0.8317	1.0000
			*MESH_TVERT 38	0.9685	0.9951	1.0000
			*MESH_TVERT 39	0.9685	0.9951	1.0000
			*MESH_TVERT 40	0.9951	0.8317	1.0000
			*MESH_TVERT 41	0.9951	0.9604	1.0000
			*MESH_TVERT 42	0.9685	0.3984	1.0000
			*MESH_TVERT 43	0.9951	0.4330	1.0000
			*MESH_TVERT 44	0.9951	0.5617	1.0000
			*MESH_TVERT 45	0.9685	0.3984	1.0000
			*MESH_TVERT 46	0.9951	0.5617	1.0000
			*MESH_TVERT 47	0.9685	0.5964	1.0000
			*MESH_TVERT 48	0.9685	0.7970	1.0000
			*MESH_TVERT 49	0.9685	0.9951	1.0000
			*MESH_TVERT 50	0.9951	0.8317	1.0000
			*MESH_TVERT 51	0.9685	0.9951	1.0000
			*MESH_TVERT 52	0.9951	0.9604	1.0000
			*MESH_TVERT 53	0.9951	0.8317	1.0000
			*MESH_TVERT 54	0.9685	0.3984	1.0000
			*MESH_TVERT 55	0.9685	0.5964	1.0000
			*MESH_TVERT 56	0.9951	0.5617	1.0000
			*MESH_TVERT 57	0.9685	0.3984	1.0000
			*MESH_TVERT 58	0.9951	0.5617	1.0000
			*MESH_TVERT 59	0.9951	0.4330	1.0000
			*MESH_TVERT 60	0.9685	0.2005	1.0000
			*MESH_TVERT 61	0.9951	0.2352	1.0000
			*MESH_TVERT 62	0.9685	0.3985	1.0000
			*MESH_TVERT 63	0.9685	0.3985	1.0000
			*MESH_TVERT 64	0.9951	0.2352	1.0000
			*MESH_TVERT 65	0.9951	0.3639	1.0000
			*MESH_TVERT 66	0.9685	0.2005	1.0000
			*MESH_TVERT 67	0.9685	0.3985	1.0000
			*MESH_TVERT 68	0.9951	0.2352	1.0000
			*MESH_TVERT 69	0.9685	0.3985	1.0000
			*MESH_TVERT 70	0.9951	0.3639	1.0000
			*MESH_TVERT 71	0.9951	0.2352	1.0000
			*MESH_TVERT 72	0.0091	0.6215	1.0000
			*MESH_TVERT 73	0.4350	0.6215	1.0000
			*MESH_TVERT 74	0.0091	0.9969	1.0000
			*MESH_TVERT 75	0.0091	0.9969	1.0000
			*MESH_TVERT 76	0.4350	0.6215	1.0000
			*MESH_TVERT 77	0.4350	0.9969	1.0000
			*MESH_TVERT 78	0.9613	0.5266	1.0000
			*MESH_TVERT 79	0.9361	0.2056	1.0000
			*MESH_TVERT 80	0.9613	0.2056	1.0000
			*MESH_TVERT 81	0.9361	0.5266	1.0000
			*MESH_TVERT 82	0.9361	0.2056	1.0000
			*MESH_TVERT 83	0.9613	0.5266	1.0000
			*MESH_TVERT 84	0.9361	0.5267	1.0000
			*MESH_TVERT 85	0.9613	0.2056	1.0000
			*MESH_TVERT 86	0.9361	0.2056	1.0000
			*MESH_TVERT 87	0.9361	0.5267	1.0000
			*MESH_TVERT 88	0.9613	0.5267	1.0000
			*MESH_TVERT 89	0.9613	0.2056	1.0000
			*MESH_TVERT 90	0.4068	0.5252	1.0000
			*MESH_TVERT 91	0.1250	0.0067	1.0000
			*MESH_TVERT 92	0.1250	0.5252	1.0000
			*MESH_TVERT 93	0.4068	0.0067	1.0000
			*MESH_TVERT 94	0.1250	0.0067	1.0000
			*MESH_TVERT 95	0.4068	0.5252	1.0000
			*MESH_TVERT 96	0.5314	0.0067	1.0000
			*MESH_TVERT 97	0.9163	0.5252	1.0000
			*MESH_TVERT 98	0.9163	0.0067	1.0000
			*MESH_TVERT 99	0.5314	0.0067	1.0000
			*MESH_TVERT 100	0.5314	0.5252	1.0000
			*MESH_TVERT 101	0.9163	0.5252	1.0000
			*MESH_TVERT 102	0.9361	0.2056	1.0000
			*MESH_TVERT 103	0.9613	0.2056	1.0000
			*MESH_TVERT 104	0.9361	0.3585	1.0000
			*MESH_TVERT 105	0.9361	0.3585	1.0000
			*MESH_TVERT 106	0.9613	0.2056	1.0000
			*MESH_TVERT 107	0.9613	0.3585	1.0000
			*MESH_TVERT 108	0.9361	0.5266	1.0000
			*MESH_TVERT 109	0.9613	0.2056	1.0000
			*MESH_TVERT 110	0.9361	0.2056	1.0000
			*MESH_TVERT 111	0.9361	0.5266	1.0000
			*MESH_TVERT 112	0.9613	0.5266	1.0000
			*MESH_TVERT 113	0.9613	0.2056	1.0000
			*MESH_TVERT 114	0.9361	0.2056	1.0000
			*MESH_TVERT 115	0.9361	0.3585	1.0000
			*MESH_TVERT 116	0.9613	0.2056	1.0000
			*MESH_TVERT 117	0.9361	0.3585	1.0000
			*MESH_TVERT 118	0.9613	0.3585	1.0000
			*MESH_TVERT 119	0.9613	0.2056	1.0000
			*MESH_TVERT 120	0.9613	0.5267	1.0000
			*MESH_TVERT 121	0.9361	0.2056	1.0000
			*MESH_TVERT 122	0.9613	0.2056	1.0000
			*MESH_TVERT 123	0.9361	0.5267	1.0000
			*MESH_TVERT 124	0.9361	0.2056	1.0000
			*MESH_TVERT 125	0.9613	0.5267	1.0000
			*MESH_TVERT 126	0.1151	0.0067	1.0000
			*MESH_TVERT 127	0.0111	0.0067	1.0000
			*MESH_TVERT 128	0.0111	0.5252	1.0000
			*MESH_TVERT 129	0.1151	0.0067	1.0000
			*MESH_TVERT 130	0.0111	0.5252	1.0000
			*MESH_TVERT 131	0.1151	0.5252	1.0000
			*MESH_TVERT 132	0.4068	0.0067	1.0000
			*MESH_TVERT 133	0.1250	0.5252	1.0000
			*MESH_TVERT 134	0.1250	0.0067	1.0000
			*MESH_TVERT 135	0.4068	0.0067	1.0000
			*MESH_TVERT 136	0.4068	0.5252	1.0000
			*MESH_TVERT 137	0.1250	0.5252	1.0000
			*MESH_TVERT 138	0.4067	0.0067	1.0000
			*MESH_TVERT 139	0.5311	0.0067	1.0000
			*MESH_TVERT 140	0.4067	0.5252	1.0000
			*MESH_TVERT 141	0.4067	0.5252	1.0000
			*MESH_TVERT 142	0.5311	0.0067	1.0000
			*MESH_TVERT 143	0.5311	0.5252	1.0000
			*MESH_TVERT 144	0.4068	0.5252	1.0000
			*MESH_TVERT 145	0.1250	0.0067	1.0000
			*MESH_TVERT 146	0.1250	0.5252	1.0000
			*MESH_TVERT 147	0.4068	0.0067	1.0000
			*MESH_TVERT 148	0.1250	0.0067	1.0000
			*MESH_TVERT 149	0.4068	0.5252	1.0000
			*MESH_TVERT 150	0.0091	0.6215	1.0000
			*MESH_TVERT 151	0.4350	0.6215	1.0000
			*MESH_TVERT 152	0.0096	0.5379	1.0000
			*MESH_TVERT 153	0.0096	0.5379	1.0000
			*MESH_TVERT 154	0.4350	0.6215	1.0000
			*MESH_TVERT 155	0.5145	0.5379	1.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
			*MESH_TFACE 34	104	103	102
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	110	109	108
			*MESH_TFACE 37	113	112	111
			*MESH_TFACE 38	116	115	114
			*MESH_TFACE 39	119	118	117
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	125	124	123
			*MESH_TFACE 42	128	127	126
			*MESH_TFACE 43	131	130	129
			*MESH_TFACE 44	134	133	132
			*MESH_TFACE 45	137	136	135
			*MESH_TFACE 46	140	139	138
			*MESH_TFACE 47	143	142	141
			*MESH_TFACE 48	146	145	144
			*MESH_TFACE 49	149	148	147
			*MESH_TFACE 50	152	151	150
			*MESH_TFACE 51	155	154	153
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	-0.0028
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	-0.0028
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0028
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0028
			*MESH_FACENORMAL 1	-1.0000	0.0000	-0.0028
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0028
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	-0.0028
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0028
			*MESH_FACENORMAL 2	0.1963	0.0000	0.9805
				*MESH_VERTEXNORMAL 19	0.1963	0.0000	0.9805
				*MESH_VERTEXNORMAL 18	0.1963	0.0000	0.9805
				*MESH_VERTEXNORMAL 8	0.1963	0.0000	0.9805
			*MESH_FACENORMAL 3	0.1963	0.0000	0.9805
				*MESH_VERTEXNORMAL 19	0.1963	0.0000	0.9805
				*MESH_VERTEXNORMAL 8	0.1963	0.0000	0.9805
				*MESH_VERTEXNORMAL 9	0.1963	0.0000	0.9805
			*MESH_FACENORMAL 4	0.9965	0.0000	0.0837
				*MESH_VERTEXNORMAL 21	0.9965	0.0000	0.0837
				*MESH_VERTEXNORMAL 20	0.9965	0.0000	0.0837
				*MESH_VERTEXNORMAL 19	0.9965	0.0000	0.0837
			*MESH_FACENORMAL 5	0.9965	0.0000	0.0837
				*MESH_VERTEXNORMAL 20	0.9965	0.0000	0.0837
				*MESH_VERTEXNORMAL 18	0.9965	0.0000	0.0837
				*MESH_VERTEXNORMAL 19	0.9965	0.0000	0.0837
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.9816	0.0000	-0.1908
				*MESH_VERTEXNORMAL 30	0.9816	0.0000	-0.1908
				*MESH_VERTEXNORMAL 31	0.9816	0.0000	-0.1908
				*MESH_VERTEXNORMAL 29	0.9816	0.0000	-0.1908
			*MESH_FACENORMAL 11	0.9816	0.0000	-0.1908
				*MESH_VERTEXNORMAL 28	0.9816	0.0000	-0.1908
				*MESH_VERTEXNORMAL 30	0.9816	0.0000	-0.1908
				*MESH_VERTEXNORMAL 29	0.9816	0.0000	-0.1908
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0058	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0058	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0058	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0058	0.0000	-1.0000
			*MESH_FACENORMAL 25	0.0058	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0058	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0058	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0058	0.0000	-1.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	-0.1908	0.0000	-0.9816
				*MESH_VERTEXNORMAL 28	-0.1908	0.0000	-0.9816
				*MESH_VERTEXNORMAL 29	-0.1908	0.0000	-0.9816
				*MESH_VERTEXNORMAL 6	-0.1908	0.0000	-0.9816
			*MESH_FACENORMAL 31	-0.1908	0.0000	-0.9816
				*MESH_VERTEXNORMAL 6	-0.1908	0.0000	-0.9816
				*MESH_VERTEXNORMAL 29	-0.1908	0.0000	-0.9816
				*MESH_VERTEXNORMAL 7	-0.1908	0.0000	-0.9816
			*MESH_FACENORMAL 32	0.1908	0.0000	0.9816
				*MESH_VERTEXNORMAL 31	0.1908	0.0000	0.9816
				*MESH_VERTEXNORMAL 30	0.1908	0.0000	0.9816
				*MESH_VERTEXNORMAL 1	0.1908	0.0000	0.9816
			*MESH_FACENORMAL 33	0.1908	0.0000	0.9816
				*MESH_VERTEXNORMAL 30	0.1908	0.0000	0.9816
				*MESH_VERTEXNORMAL 0	0.1908	0.0000	0.9816
				*MESH_VERTEXNORMAL 1	0.1908	0.0000	0.9816
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 42	0.9999	0.0000	-0.0160
				*MESH_VERTEXNORMAL 6	0.9999	0.0000	-0.0160
				*MESH_VERTEXNORMAL 7	0.9999	0.0000	-0.0160
				*MESH_VERTEXNORMAL 5	0.9999	0.0000	-0.0160
			*MESH_FACENORMAL 43	0.9999	0.0000	-0.0160
				*MESH_VERTEXNORMAL 4	0.9999	0.0000	-0.0160
				*MESH_VERTEXNORMAL 6	0.9999	0.0000	-0.0160
				*MESH_VERTEXNORMAL 5	0.9999	0.0000	-0.0160
			*MESH_FACENORMAL 44	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0040	0.0000	1.0000
			*MESH_FACENORMAL 45	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0040	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0040	0.0000	1.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	-0.0058
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0058
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0058
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0058
			*MESH_FACENORMAL 47	-1.0000	0.0000	-0.0058
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0058
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	-0.0058
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0058
			*MESH_FACENORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
