*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 12 20:15:18 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\filler\cone3.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "cone_3"
	*NODE_TM {
		*NODE_NAME "cone_3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 30
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.9520	-8.0000	-0.0530
			*MESH_VERTEX    1	7.2634	-7.1629	0.7465
			*MESH_VERTEX    2	8.0000	-5.6960	-0.0535
			*MESH_VERTEX    3	-5.9520	-8.0000	-0.0530
			*MESH_VERTEX    4	-7.2634	-7.1629	0.7465
			*MESH_VERTEX    5	-8.0000	-5.6960	-0.0535
			*MESH_VERTEX    6	-8.0000	5.8960	-0.0535
			*MESH_VERTEX    7	-7.2634	7.2629	0.7465
			*MESH_VERTEX    8	-5.9520	8.0000	-0.0530
			*MESH_VERTEX    9	5.9520	8.0000	-0.0530
			*MESH_VERTEX   10	7.2634	7.2629	0.7465
			*MESH_VERTEX   11	8.0000	5.8960	-0.0535
			*MESH_VERTEX   12	5.7960	0.0000	1.5575
			*MESH_VERTEX   13	2.7720	0.0000	22.1005
			*MESH_VERTEX   14	1.9601	1.9601	22.1005
			*MESH_VERTEX   15	4.0984	4.0984	1.5575
			*MESH_VERTEX   16	4.0984	-4.0984	1.5575
			*MESH_VERTEX   17	1.9601	-1.9601	22.1005
			*MESH_VERTEX   18	0.0000	-5.7960	1.5575
			*MESH_VERTEX   19	0.0000	-2.7720	22.1005
			*MESH_VERTEX   20	-4.0984	-4.0984	1.5575
			*MESH_VERTEX   21	-1.9601	-1.9601	22.1005
			*MESH_VERTEX   22	-5.7960	0.0000	1.5575
			*MESH_VERTEX   23	-2.7720	0.0000	22.1005
			*MESH_VERTEX   24	-4.0984	4.0984	1.5575
			*MESH_VERTEX   25	-1.9601	1.9601	22.1005
			*MESH_VERTEX   26	0.0000	5.7960	1.5575
			*MESH_VERTEX   27	0.0000	2.7720	22.1005
			*MESH_VERTEX   28	0.0000	0.0000	22.9390
			*MESH_VERTEX   29	0.0000	0.0500	-0.1518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,9,10,11,12,13,15,18,20,22,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,10,11,12,14,18,19,20,21,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,12,14,15,16,19,20,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,10,11,12,13,14,16,17,20,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,10,11,14,15,17,18,20,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,11,12,13,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,11,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,9,10,11,13,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,10,12,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,10,11,12,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,9,13,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,11,13,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,10,11,13,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,9,12,13,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   17 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,11,12,13,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   17 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,9,10,11,12,13,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,10,14,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   20 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,9,11,12,14,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   21 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,9,11,12,14,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,12,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,10,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   24 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,10,11,12,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   25 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,11,12,13,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   26 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,10,13,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,10,11,13,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,12,13,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   14 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,9,13,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   28 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,9,10,11,12,13,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   28 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,11,12,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   21 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,11,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   23 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,10,11,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   25 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,10,12,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   27 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   28 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,13,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   28 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,9,10,12,13,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   24 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,9,11,13,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:    7 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   22 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,10,12,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   20 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,10,11,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:    4 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,12,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   16 B:   18 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,10,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   12 B:   16 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,9,11,12,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   15 B:   12 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:   12 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,10,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   15 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,11,12,13,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   24 B:   26 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,9,13,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   10 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,9,10,12,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    0 B:    3 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,9,13,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    2 B:    0 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,10,11,13,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   11 B:    2 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,10,12,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    9 B:   11 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,11,12,13,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    8 B:    9 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,9,11,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    6 B:    8 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,10,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    5 B:    6 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    3 B:    5 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,10,11,15,17,19,23,24,25,28 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 168
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0888	0.0050	0.0000
			*MESH_TVERT 1	0.1088	0.0519	0.0000
			*MESH_TVERT 2	0.1297	0.0050	0.0000
			*MESH_TVERT 3	0.9115	0.0050	0.0000
			*MESH_TVERT 4	0.7440	0.0050	0.0000
			*MESH_TVERT 5	0.7240	0.0519	0.0000
			*MESH_TVERT 6	0.9115	0.0050	0.0000
			*MESH_TVERT 7	0.7240	0.0519	0.0000
			*MESH_TVERT 8	0.9315	0.0519	0.0000
			*MESH_TVERT 9	0.7440	0.0050	0.0000
			*MESH_TVERT 10	0.7031	0.0050	0.0000
			*MESH_TVERT 11	0.7240	0.0519	0.0000
			*MESH_TVERT 12	0.7031	0.0050	0.0000
			*MESH_TVERT 13	0.5389	0.0050	0.0000
			*MESH_TVERT 14	0.5192	0.0519	0.0000
			*MESH_TVERT 15	0.7031	0.0050	0.0000
			*MESH_TVERT 16	0.5192	0.0519	0.0000
			*MESH_TVERT 17	0.7240	0.0519	0.0000
			*MESH_TVERT 18	0.5389	0.0050	0.0000
			*MESH_TVERT 19	0.5001	0.0050	0.0000
			*MESH_TVERT 20	0.5192	0.0519	0.0000
			*MESH_TVERT 21	0.5001	0.0050	0.0000
			*MESH_TVERT 22	0.3326	0.0050	0.0000
			*MESH_TVERT 23	0.3135	0.0519	0.0000
			*MESH_TVERT 24	0.5001	0.0050	0.0000
			*MESH_TVERT 25	0.3135	0.0519	0.0000
			*MESH_TVERT 26	0.5192	0.0519	0.0000
			*MESH_TVERT 27	0.2939	0.0050	0.0000
			*MESH_TVERT 28	0.3135	0.0519	0.0000
			*MESH_TVERT 29	0.3326	0.0050	0.0000
			*MESH_TVERT 30	0.1297	0.0050	0.0000
			*MESH_TVERT 31	0.3135	0.0519	0.0000
			*MESH_TVERT 32	0.2939	0.0050	0.0000
			*MESH_TVERT 33	0.1297	0.0050	0.0000
			*MESH_TVERT 34	0.1088	0.0519	0.0000
			*MESH_TVERT 35	0.3135	0.0519	0.0000
			*MESH_TVERT 36	0.2107	0.1534	0.0000
			*MESH_TVERT 37	0.2107	0.8924	0.0000
			*MESH_TVERT 38	0.3135	0.8924	0.0000
			*MESH_TVERT 39	0.2107	0.1534	0.0000
			*MESH_TVERT 40	0.3135	0.8924	0.0000
			*MESH_TVERT 41	0.3135	0.1534	0.0000
			*MESH_TVERT 42	0.1079	0.1534	0.0000
			*MESH_TVERT 43	0.1079	0.8924	0.0000
			*MESH_TVERT 44	0.2107	0.1534	0.0000
			*MESH_TVERT 45	0.2107	0.1534	0.0000
			*MESH_TVERT 46	0.1079	0.8924	0.0000
			*MESH_TVERT 47	0.2107	0.8924	0.0000
			*MESH_TVERT 48	0.0050	0.1534	0.0000
			*MESH_TVERT 49	0.0050	0.8924	0.0000
			*MESH_TVERT 50	0.1079	0.8924	0.0000
			*MESH_TVERT 51	0.0050	0.1534	0.0000
			*MESH_TVERT 52	0.1079	0.8924	0.0000
			*MESH_TVERT 53	0.1079	0.1534	0.0000
			*MESH_TVERT 54	0.8277	0.1534	0.0000
			*MESH_TVERT 55	0.7249	0.1534	0.0000
			*MESH_TVERT 56	0.7249	0.8924	0.0000
			*MESH_TVERT 57	0.8277	0.1534	0.0000
			*MESH_TVERT 58	0.7249	0.8924	0.0000
			*MESH_TVERT 59	0.8277	0.8924	0.0000
			*MESH_TVERT 60	0.7249	0.1534	0.0000
			*MESH_TVERT 61	0.6221	0.1534	0.0000
			*MESH_TVERT 62	0.7249	0.8924	0.0000
			*MESH_TVERT 63	0.6221	0.1534	0.0000
			*MESH_TVERT 64	0.6221	0.8924	0.0000
			*MESH_TVERT 65	0.7249	0.8924	0.0000
			*MESH_TVERT 66	0.6221	0.1534	0.0000
			*MESH_TVERT 67	0.5192	0.1534	0.0000
			*MESH_TVERT 68	0.5192	0.8924	0.0000
			*MESH_TVERT 69	0.6221	0.1534	0.0000
			*MESH_TVERT 70	0.5192	0.8924	0.0000
			*MESH_TVERT 71	0.6221	0.8924	0.0000
			*MESH_TVERT 72	0.5192	0.1534	0.0000
			*MESH_TVERT 73	0.4164	0.1534	0.0000
			*MESH_TVERT 74	0.5192	0.8924	0.0000
			*MESH_TVERT 75	0.4164	0.1534	0.0000
			*MESH_TVERT 76	0.4164	0.8924	0.0000
			*MESH_TVERT 77	0.5192	0.8924	0.0000
			*MESH_TVERT 78	0.3135	0.1534	0.0000
			*MESH_TVERT 79	0.3135	0.8924	0.0000
			*MESH_TVERT 80	0.4164	0.1534	0.0000
			*MESH_TVERT 81	0.4164	0.1534	0.0000
			*MESH_TVERT 82	0.3135	0.8924	0.0000
			*MESH_TVERT 83	0.4164	0.8924	0.0000
			*MESH_TVERT 84	0.1079	0.8924	0.0000
			*MESH_TVERT 85	0.4164	0.9950	0.0000
			*MESH_TVERT 86	0.2107	0.8924	0.0000
			*MESH_TVERT 87	0.0050	0.8924	0.0000
			*MESH_TVERT 88	0.4164	0.9950	0.0000
			*MESH_TVERT 89	0.1079	0.8924	0.0000
			*MESH_TVERT 90	0.8277	0.8924	0.0000
			*MESH_TVERT 91	0.7249	0.8924	0.0000
			*MESH_TVERT 92	0.4164	0.9950	0.0000
			*MESH_TVERT 93	0.7249	0.8924	0.0000
			*MESH_TVERT 94	0.6221	0.8924	0.0000
			*MESH_TVERT 95	0.4164	0.9950	0.0000
			*MESH_TVERT 96	0.6221	0.8924	0.0000
			*MESH_TVERT 97	0.5192	0.8924	0.0000
			*MESH_TVERT 98	0.4164	0.9950	0.0000
			*MESH_TVERT 99	0.5192	0.8924	0.0000
			*MESH_TVERT 100	0.4164	0.8924	0.0000
			*MESH_TVERT 101	0.4164	0.9950	0.0000
			*MESH_TVERT 102	0.3135	0.8924	0.0000
			*MESH_TVERT 103	0.4164	0.9950	0.0000
			*MESH_TVERT 104	0.4164	0.8924	0.0000
			*MESH_TVERT 105	0.2107	0.8924	0.0000
			*MESH_TVERT 106	0.4164	0.9950	0.0000
			*MESH_TVERT 107	0.3135	0.8924	0.0000
			*MESH_TVERT 108	0.5192	0.0519	0.0000
			*MESH_TVERT 109	0.5192	0.1534	0.0000
			*MESH_TVERT 110	0.6221	0.1534	0.0000
			*MESH_TVERT 111	0.7240	0.0519	0.0000
			*MESH_TVERT 112	0.5192	0.0519	0.0000
			*MESH_TVERT 113	0.6221	0.1534	0.0000
			*MESH_TVERT 114	0.7240	0.0519	0.0000
			*MESH_TVERT 115	0.6221	0.1534	0.0000
			*MESH_TVERT 116	0.7249	0.1534	0.0000
			*MESH_TVERT 117	0.7240	0.0519	0.0000
			*MESH_TVERT 118	0.7249	0.1534	0.0000
			*MESH_TVERT 119	0.8277	0.1534	0.0000
			*MESH_TVERT 120	0.9315	0.0519	0.0000
			*MESH_TVERT 121	0.7240	0.0519	0.0000
			*MESH_TVERT 122	0.8277	0.1534	0.0000
			*MESH_TVERT 123	0.1088	0.0519	0.0000
			*MESH_TVERT 124	0.0050	0.1534	0.0000
			*MESH_TVERT 125	0.1079	0.1534	0.0000
			*MESH_TVERT 126	0.1088	0.0519	0.0000
			*MESH_TVERT 127	0.1079	0.1534	0.0000
			*MESH_TVERT 128	0.2107	0.1534	0.0000
			*MESH_TVERT 129	0.3135	0.0519	0.0000
			*MESH_TVERT 130	0.2107	0.1534	0.0000
			*MESH_TVERT 131	0.3135	0.1534	0.0000
			*MESH_TVERT 132	0.1088	0.0519	0.0000
			*MESH_TVERT 133	0.2107	0.1534	0.0000
			*MESH_TVERT 134	0.3135	0.0519	0.0000
			*MESH_TVERT 135	0.3135	0.0519	0.0000
			*MESH_TVERT 136	0.3135	0.1534	0.0000
			*MESH_TVERT 137	0.4164	0.1534	0.0000
			*MESH_TVERT 138	0.5192	0.0519	0.0000
			*MESH_TVERT 139	0.4164	0.1534	0.0000
			*MESH_TVERT 140	0.5192	0.1534	0.0000
			*MESH_TVERT 141	0.5192	0.0519	0.0000
			*MESH_TVERT 142	0.3135	0.0519	0.0000
			*MESH_TVERT 143	0.4164	0.1534	0.0000
			*MESH_TVERT 144	0.9130	0.2529	0.0000
			*MESH_TVERT 145	0.9709	0.1708	0.0000
			*MESH_TVERT 146	0.8550	0.1708	0.0000
			*MESH_TVERT 147	0.9130	0.2529	0.0000
			*MESH_TVERT 148	0.8550	0.1708	0.0000
			*MESH_TVERT 149	0.8351	0.1943	0.0000
			*MESH_TVERT 150	0.9130	0.2529	0.0000
			*MESH_TVERT 151	0.8351	0.1943	0.0000
			*MESH_TVERT 152	0.8351	0.3125	0.0000
			*MESH_TVERT 153	0.9130	0.2529	0.0000
			*MESH_TVERT 154	0.8351	0.3125	0.0000
			*MESH_TVERT 155	0.8550	0.3340	0.0000
			*MESH_TVERT 156	0.9130	0.2529	0.0000
			*MESH_TVERT 157	0.8550	0.3340	0.0000
			*MESH_TVERT 158	0.9709	0.3340	0.0000
			*MESH_TVERT 159	0.9130	0.2529	0.0000
			*MESH_TVERT 160	0.9709	0.3340	0.0000
			*MESH_TVERT 161	0.9908	0.3125	0.0000
			*MESH_TVERT 162	0.9130	0.2529	0.0000
			*MESH_TVERT 163	0.9908	0.3125	0.0000
			*MESH_TVERT 164	0.9908	0.1943	0.0000
			*MESH_TVERT 165	0.9130	0.2529	0.0000
			*MESH_TVERT 166	0.9908	0.1943	0.0000
			*MESH_TVERT 167	0.9709	0.1708	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
			*MESH_TFACE 34	104	103	102
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	110	109	108
			*MESH_TFACE 37	113	112	111
			*MESH_TFACE 38	116	115	114
			*MESH_TFACE 39	119	118	117
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	125	124	123
			*MESH_TFACE 42	128	127	126
			*MESH_TFACE 43	131	130	129
			*MESH_TFACE 44	134	133	132
			*MESH_TFACE 45	137	136	135
			*MESH_TFACE 46	140	139	138
			*MESH_TFACE 47	143	142	141
			*MESH_TFACE 48	146	145	144
			*MESH_TFACE 49	149	148	147
			*MESH_TFACE 50	152	151	150
			*MESH_TFACE 51	155	154	153
			*MESH_TFACE 52	158	157	156
			*MESH_TFACE 53	161	160	159
			*MESH_TFACE 54	164	163	162
			*MESH_TFACE 55	167	166	165
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
