*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 07 15:33:29 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0641	0.1582	0.1817
		*MATERIAL_DIFFUSE 0.1922	0.4745	0.5451
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #8"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\textures\object\bluetex4e_ed.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "keyboard01"
	*NODE_TM {
		*NODE_NAME "keyboard01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7042	0.0000	0.0000
		*TM_ROW1 0.0000	0.7042	0.0000
		*TM_ROW2 0.0000	0.0000	0.7042
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.7042	0.7042	0.7042
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-11.2676	5.2817	-0.0314
			*MESH_VERTEX    1	-11.2676	-5.7218	-0.0314
			*MESH_VERTEX    2	-11.2676	-5.7541	0.5013
			*MESH_VERTEX    3	-11.2676	4.9618	2.8438
			*MESH_VERTEX    4	11.2676	5.2817	-0.0314
			*MESH_VERTEX    5	11.2676	-5.7218	-0.0314
			*MESH_VERTEX    6	11.2676	-5.7541	0.5013
			*MESH_VERTEX    7	11.2676	4.9618	2.8438
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9334	0.3187	1.0000
			*MESH_TVERT 1	0.9865	0.3187	1.0000
			*MESH_TVERT 2	0.9334	0.4042	1.0000
			*MESH_TVERT 3	0.9865	0.3187	1.0000
			*MESH_TVERT 4	0.9865	0.4042	1.0000
			*MESH_TVERT 5	0.9334	0.4042	1.0000
			*MESH_TVERT 6	0.9911	0.1299	1.0000
			*MESH_TVERT 7	0.9911	0.2255	1.0000
			*MESH_TVERT 8	0.9189	0.2255	1.0000
			*MESH_TVERT 9	0.9911	0.1299	1.0000
			*MESH_TVERT 10	0.9189	0.2255	1.0000
			*MESH_TVERT 11	0.9189	0.1299	1.0000
			*MESH_TVERT 12	0.9911	0.2255	1.0000
			*MESH_TVERT 13	0.9189	0.1303	1.0000
			*MESH_TVERT 14	0.9189	0.2255	1.0000
			*MESH_TVERT 15	0.9911	0.1306	1.0000
			*MESH_TVERT 16	0.9189	0.1303	1.0000
			*MESH_TVERT 17	0.9911	0.2255	1.0000
			*MESH_TVERT 18	0.9911	0.2255	1.0000
			*MESH_TVERT 19	0.9911	0.1299	1.0000
			*MESH_TVERT 20	0.9189	0.2255	1.0000
			*MESH_TVERT 21	0.9911	0.1299	1.0000
			*MESH_TVERT 22	0.9189	0.1299	1.0000
			*MESH_TVERT 23	0.9189	0.2255	1.0000
			*MESH_TVERT 24	0.9911	0.1306	1.0000
			*MESH_TVERT 25	0.9911	0.2255	1.0000
			*MESH_TVERT 26	0.9189	0.1303	1.0000
			*MESH_TVERT 27	0.9911	0.2255	1.0000
			*MESH_TVERT 28	0.9189	0.2255	1.0000
			*MESH_TVERT 29	0.9189	0.1303	1.0000
			*MESH_TVERT 30	1.0000	0.4956	1.0000
			*MESH_TVERT 31	0.0000	0.4956	1.0000
			*MESH_TVERT 32	0.0000	0.9954	1.0000
			*MESH_TVERT 33	1.0000	0.4956	1.0000
			*MESH_TVERT 34	0.0000	0.9954	1.0000
			*MESH_TVERT 35	1.0000	0.9954	1.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.9982	-0.0604
				*MESH_VERTEXNORMAL 2	0.0000	-0.9982	-0.0604
				*MESH_VERTEXNORMAL 1	0.0000	-0.9982	-0.0604
				*MESH_VERTEXNORMAL 5	0.0000	-0.9982	-0.0604
			*MESH_FACENORMAL 3	0.0000	-0.9982	-0.0604
				*MESH_VERTEXNORMAL 6	0.0000	-0.9982	-0.0604
				*MESH_VERTEXNORMAL 2	0.0000	-0.9982	-0.0604
				*MESH_VERTEXNORMAL 5	0.0000	-0.9982	-0.0604
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	0.9939	0.1106
				*MESH_VERTEXNORMAL 3	0.0000	0.9939	0.1106
				*MESH_VERTEXNORMAL 4	0.0000	0.9939	0.1106
				*MESH_VERTEXNORMAL 0	0.0000	0.9939	0.1106
			*MESH_FACENORMAL 7	0.0000	0.9939	0.1106
				*MESH_VERTEXNORMAL 3	0.0000	0.9939	0.1106
				*MESH_VERTEXNORMAL 7	0.0000	0.9939	0.1106
				*MESH_VERTEXNORMAL 4	0.0000	0.9939	0.1106
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-0.2136	0.9769
				*MESH_VERTEXNORMAL 3	0.0000	-0.2136	0.9769
				*MESH_VERTEXNORMAL 2	0.0000	-0.2136	0.9769
				*MESH_VERTEXNORMAL 6	0.0000	-0.2136	0.9769
			*MESH_FACENORMAL 11	0.0000	-0.2136	0.9769
				*MESH_VERTEXNORMAL 7	0.0000	-0.2136	0.9769
				*MESH_VERTEXNORMAL 3	0.0000	-0.2136	0.9769
				*MESH_VERTEXNORMAL 6	0.0000	-0.2136	0.9769
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
