*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Mar 12 11:30:05 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\filler\monitor1.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "monitor"
	*NODE_TM {
		*NODE_NAME "monitor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 612
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.9303	0.9069	3.0035
			*MESH_VERTEX    1	-7.9303	2.9423	5.3750
			*MESH_VERTEX    2	-5.1303	0.9069	3.0035
			*MESH_VERTEX    3	-5.1303	0.9069	3.0035
			*MESH_VERTEX    4	-7.9303	2.9423	5.3750
			*MESH_VERTEX    5	-5.1303	2.9423	5.3750
			*MESH_VERTEX    6	-7.9303	2.9423	5.3750
			*MESH_VERTEX    7	-7.9303	2.3423	11.9750
			*MESH_VERTEX    8	-5.1303	2.9423	5.3750
			*MESH_VERTEX    9	-5.1303	2.9423	5.3750
			*MESH_VERTEX   10	-7.9303	2.3423	11.9750
			*MESH_VERTEX   11	-5.1303	2.3423	11.9750
			*MESH_VERTEX   12	-7.9303	2.3423	11.9750
			*MESH_VERTEX   13	-7.9303	-0.2077	13.0750
			*MESH_VERTEX   14	-5.1303	2.3423	11.9750
			*MESH_VERTEX   15	-5.1303	2.3423	11.9750
			*MESH_VERTEX   16	-7.9303	-0.2077	13.0750
			*MESH_VERTEX   17	-5.1303	-0.2077	13.0750
			*MESH_VERTEX   18	-7.9303	-0.2077	13.0750
			*MESH_VERTEX   19	-7.9303	-0.6077	14.8750
			*MESH_VERTEX   20	-5.1303	-0.2077	13.0750
			*MESH_VERTEX   21	-5.1303	-0.2077	13.0750
			*MESH_VERTEX   22	-7.9303	-0.6077	14.8750
			*MESH_VERTEX   23	-5.1303	-0.6077	14.8750
			*MESH_VERTEX   24	-7.9303	-0.6077	14.8750
			*MESH_VERTEX   25	-7.9303	0.6423	16.4750
			*MESH_VERTEX   26	-5.1303	-0.6077	14.8750
			*MESH_VERTEX   27	-5.1303	-0.6077	14.8750
			*MESH_VERTEX   28	-7.9303	0.6423	16.4750
			*MESH_VERTEX   29	-5.1303	0.6423	16.4750
			*MESH_VERTEX   30	-7.9303	2.3423	16.3750
			*MESH_VERTEX   31	-5.1303	2.3423	16.3750
			*MESH_VERTEX   32	-7.9303	0.6423	16.4750
			*MESH_VERTEX   33	-5.1303	2.3423	16.3750
			*MESH_VERTEX   34	-5.1303	0.6423	16.4750
			*MESH_VERTEX   35	-7.9303	0.6423	16.4750
			*MESH_VERTEX   36	-7.9303	3.1423	15.0750
			*MESH_VERTEX   37	-5.1303	3.1423	15.0750
			*MESH_VERTEX   38	-7.9303	2.3423	16.3750
			*MESH_VERTEX   39	-5.1303	3.1423	15.0750
			*MESH_VERTEX   40	-5.1303	2.3423	16.3750
			*MESH_VERTEX   41	-7.9303	2.3423	16.3750
			*MESH_VERTEX   42	-7.9303	4.3325	1.4811
			*MESH_VERTEX   43	-5.1303	4.3325	1.4811
			*MESH_VERTEX   44	-7.9303	3.1423	15.0750
			*MESH_VERTEX   45	-5.1303	4.3325	1.4811
			*MESH_VERTEX   46	-5.1303	3.1423	15.0750
			*MESH_VERTEX   47	-7.9303	3.1423	15.0750
			*MESH_VERTEX   48	-7.9303	1.9978	0.0344
			*MESH_VERTEX   49	-5.1303	4.3325	1.4811
			*MESH_VERTEX   50	-7.9303	4.3325	1.4811
			*MESH_VERTEX   51	-7.9303	1.9978	0.0344
			*MESH_VERTEX   52	-5.1303	1.9978	0.0344
			*MESH_VERTEX   53	-5.1303	4.3325	1.4811
			*MESH_VERTEX   54	-7.9303	1.9978	0.0344
			*MESH_VERTEX   55	-7.9303	0.3704	1.5319
			*MESH_VERTEX   56	-5.1303	1.9978	0.0344
			*MESH_VERTEX   57	-5.1303	1.9978	0.0344
			*MESH_VERTEX   58	-7.9303	0.3704	1.5319
			*MESH_VERTEX   59	-5.1303	0.3704	1.5319
			*MESH_VERTEX   60	-7.9303	0.3704	1.5319
			*MESH_VERTEX   61	-7.9303	0.9069	3.0035
			*MESH_VERTEX   62	-5.1303	0.3704	1.5319
			*MESH_VERTEX   63	-5.1303	0.3704	1.5319
			*MESH_VERTEX   64	-7.9303	0.9069	3.0035
			*MESH_VERTEX   65	-5.1303	0.9069	3.0035
			*MESH_VERTEX   66	-7.9303	1.9978	0.0344
			*MESH_VERTEX   67	-7.9303	4.3325	1.4811
			*MESH_VERTEX   68	-7.9303	0.3704	1.5319
			*MESH_VERTEX   69	-7.9303	0.3704	1.5319
			*MESH_VERTEX   70	-7.9303	4.3325	1.4811
			*MESH_VERTEX   71	-7.9303	0.9069	3.0035
			*MESH_VERTEX   72	-7.9303	-0.6077	14.8750
			*MESH_VERTEX   73	-7.9303	2.3423	16.3750
			*MESH_VERTEX   74	-7.9303	0.6423	16.4750
			*MESH_VERTEX   75	-7.9303	-0.6077	14.8750
			*MESH_VERTEX   76	-7.9303	3.1423	15.0750
			*MESH_VERTEX   77	-7.9303	2.3423	16.3750
			*MESH_VERTEX   78	-7.9303	-0.2077	13.0750
			*MESH_VERTEX   79	-7.9303	3.1423	15.0750
			*MESH_VERTEX   80	-7.9303	-0.6077	14.8750
			*MESH_VERTEX   81	-7.9303	4.3325	1.4811
			*MESH_VERTEX   82	-7.9303	2.9423	5.3750
			*MESH_VERTEX   83	-7.9303	0.9069	3.0035
			*MESH_VERTEX   84	-7.9303	4.3325	1.4811
			*MESH_VERTEX   85	-7.9303	3.1423	15.0750
			*MESH_VERTEX   86	-7.9303	2.9423	5.3750
			*MESH_VERTEX   87	-7.9303	2.9423	5.3750
			*MESH_VERTEX   88	-7.9303	3.1423	15.0750
			*MESH_VERTEX   89	-7.9303	2.3423	11.9750
			*MESH_VERTEX   90	-7.9303	2.3423	11.9750
			*MESH_VERTEX   91	-7.9303	3.1423	15.0750
			*MESH_VERTEX   92	-7.9303	-0.2077	13.0750
			*MESH_VERTEX   93	-5.1303	1.9978	0.0344
			*MESH_VERTEX   94	-5.1303	0.3704	1.5319
			*MESH_VERTEX   95	-5.1303	4.3325	1.4811
			*MESH_VERTEX   96	-5.1303	0.3704	1.5319
			*MESH_VERTEX   97	-5.1303	0.9069	3.0035
			*MESH_VERTEX   98	-5.1303	4.3325	1.4811
			*MESH_VERTEX   99	-5.1303	-0.6077	14.8750
			*MESH_VERTEX  100	-5.1303	0.6423	16.4750
			*MESH_VERTEX  101	-5.1303	2.3423	16.3750
			*MESH_VERTEX  102	-5.1303	-0.6077	14.8750
			*MESH_VERTEX  103	-5.1303	2.3423	16.3750
			*MESH_VERTEX  104	-5.1303	3.1423	15.0750
			*MESH_VERTEX  105	-5.1303	-0.2077	13.0750
			*MESH_VERTEX  106	-5.1303	-0.6077	14.8750
			*MESH_VERTEX  107	-5.1303	3.1423	15.0750
			*MESH_VERTEX  108	-5.1303	4.3325	1.4811
			*MESH_VERTEX  109	-5.1303	0.9069	3.0035
			*MESH_VERTEX  110	-5.1303	2.9423	5.3750
			*MESH_VERTEX  111	-5.1303	4.3325	1.4811
			*MESH_VERTEX  112	-5.1303	2.9423	5.3750
			*MESH_VERTEX  113	-5.1303	3.1423	15.0750
			*MESH_VERTEX  114	-5.1303	2.9423	5.3750
			*MESH_VERTEX  115	-5.1303	2.3423	11.9750
			*MESH_VERTEX  116	-5.1303	3.1423	15.0750
			*MESH_VERTEX  117	-5.1303	2.3423	11.9750
			*MESH_VERTEX  118	-5.1303	-0.2077	13.0750
			*MESH_VERTEX  119	-5.1303	3.1423	15.0750
			*MESH_VERTEX  120	-7.1789	0.6408	8.8002
			*MESH_VERTEX  121	-7.8077	-0.3543	9.2432
			*MESH_VERTEX  122	-7.1789	-1.3493	9.6862
			*MESH_VERTEX  123	-7.1789	0.6408	8.8002
			*MESH_VERTEX  124	-7.1789	-1.3493	9.6862
			*MESH_VERTEX  125	-5.9211	-1.3493	9.6862
			*MESH_VERTEX  126	-5.9211	0.6408	8.8002
			*MESH_VERTEX  127	-5.9211	-1.3493	9.6862
			*MESH_VERTEX  128	-5.2923	-0.3543	9.2432
			*MESH_VERTEX  129	-7.1789	0.6408	8.8002
			*MESH_VERTEX  130	-5.9211	-1.3493	9.6862
			*MESH_VERTEX  131	-5.9211	0.6408	8.8002
			*MESH_VERTEX  132	-7.8077	-0.3543	9.2432
			*MESH_VERTEX  133	-7.8077	1.0388	12.5662
			*MESH_VERTEX  134	-7.1789	-1.3493	9.6862
			*MESH_VERTEX  135	-7.1789	-1.3493	9.6862
			*MESH_VERTEX  136	-7.8077	1.0388	12.5662
			*MESH_VERTEX  137	-7.1789	0.0438	13.0092
			*MESH_VERTEX  138	-7.1789	-1.3493	9.6862
			*MESH_VERTEX  139	-5.9211	0.0438	13.0092
			*MESH_VERTEX  140	-5.9211	-1.3493	9.6862
			*MESH_VERTEX  141	-7.1789	-1.3493	9.6862
			*MESH_VERTEX  142	-7.1789	0.0438	13.0092
			*MESH_VERTEX  143	-5.9211	0.0438	13.0092
			*MESH_VERTEX  144	-5.2923	-0.3543	9.2432
			*MESH_VERTEX  145	-5.9211	-1.3493	9.6862
			*MESH_VERTEX  146	-5.2923	1.0388	12.5662
			*MESH_VERTEX  147	-5.9211	-1.3493	9.6862
			*MESH_VERTEX  148	-5.9211	0.0438	13.0092
			*MESH_VERTEX  149	-5.2923	1.0388	12.5662
			*MESH_VERTEX  150	-5.9211	0.6408	8.8002
			*MESH_VERTEX  151	-5.2923	-0.3543	9.2432
			*MESH_VERTEX  152	-5.9211	2.0339	12.1231
			*MESH_VERTEX  153	-5.2923	-0.3543	9.2432
			*MESH_VERTEX  154	-5.2923	1.0388	12.5662
			*MESH_VERTEX  155	-5.9211	2.0339	12.1231
			*MESH_VERTEX  156	-7.1789	0.6408	8.8002
			*MESH_VERTEX  157	-5.9211	0.6408	8.8002
			*MESH_VERTEX  158	-7.1789	2.0339	12.1231
			*MESH_VERTEX  159	-5.9211	0.6408	8.8002
			*MESH_VERTEX  160	-5.9211	2.0339	12.1231
			*MESH_VERTEX  161	-7.1789	2.0339	12.1231
			*MESH_VERTEX  162	-7.1789	0.6408	8.8002
			*MESH_VERTEX  163	-7.1789	2.0339	12.1231
			*MESH_VERTEX  164	-7.8077	-0.3543	9.2432
			*MESH_VERTEX  165	-7.8077	-0.3543	9.2432
			*MESH_VERTEX  166	-7.1789	2.0339	12.1231
			*MESH_VERTEX  167	-7.8077	1.0388	12.5662
			*MESH_VERTEX  168	-9.3500	0.6923	1.8750
			*MESH_VERTEX  169	-9.3500	3.3173	3.4906
			*MESH_VERTEX  170	-9.3500	1.5673	3.4906
			*MESH_VERTEX  171	-9.3500	0.6923	1.8750
			*MESH_VERTEX  172	-9.3500	4.1923	1.9750
			*MESH_VERTEX  173	-9.3500	3.3173	3.4906
			*MESH_VERTEX  174	-9.3500	1.5673	0.4595
			*MESH_VERTEX  175	-9.3500	4.1923	1.9750
			*MESH_VERTEX  176	-9.3500	0.6923	1.8750
			*MESH_VERTEX  177	-9.3500	3.3173	0.4595
			*MESH_VERTEX  178	-9.3500	4.1923	1.9750
			*MESH_VERTEX  179	-9.3500	1.5673	0.4595
			*MESH_VERTEX  180	6.2500	0.6923	1.8750
			*MESH_VERTEX  181	-9.3500	1.5673	3.4906
			*MESH_VERTEX  182	6.9131	1.5673	3.4906
			*MESH_VERTEX  183	-4.1500	0.6923	1.8750
			*MESH_VERTEX  184	-9.3500	1.5673	3.4906
			*MESH_VERTEX  185	6.2500	0.6923	1.8750
			*MESH_VERTEX  186	-9.3500	0.6923	1.8750
			*MESH_VERTEX  187	-9.3500	1.5673	3.4906
			*MESH_VERTEX  188	-4.1500	0.6923	1.8750
			*MESH_VERTEX  189	6.9131	3.3173	3.4906
			*MESH_VERTEX  190	6.9131	1.5673	3.4906
			*MESH_VERTEX  191	-9.3500	1.5673	3.4906
			*MESH_VERTEX  192	-9.3500	3.3173	3.4906
			*MESH_VERTEX  193	6.9131	3.3173	3.4906
			*MESH_VERTEX  194	-9.3500	1.5673	3.4906
			*MESH_VERTEX  195	6.9131	4.1923	1.9750
			*MESH_VERTEX  196	6.9131	3.3173	3.4906
			*MESH_VERTEX  197	-9.3500	3.3173	3.4906
			*MESH_VERTEX  198	-9.3500	4.1923	1.9750
			*MESH_VERTEX  199	6.9131	4.1923	1.9750
			*MESH_VERTEX  200	-9.3500	3.3173	3.4906
			*MESH_VERTEX  201	6.9131	3.3173	0.4595
			*MESH_VERTEX  202	6.9131	4.1923	1.9750
			*MESH_VERTEX  203	-9.3500	4.1923	1.9750
			*MESH_VERTEX  204	-9.3500	3.3173	0.4595
			*MESH_VERTEX  205	6.9131	3.3173	0.4595
			*MESH_VERTEX  206	-9.3500	4.1923	1.9750
			*MESH_VERTEX  207	6.9131	3.3173	0.4595
			*MESH_VERTEX  208	-4.1500	1.5673	0.4595
			*MESH_VERTEX  209	6.2500	1.5673	0.4595
			*MESH_VERTEX  210	-9.3500	3.3173	0.4595
			*MESH_VERTEX  211	-4.1500	1.5673	0.4595
			*MESH_VERTEX  212	6.9131	3.3173	0.4595
			*MESH_VERTEX  213	-9.3500	3.3173	0.4595
			*MESH_VERTEX  214	-9.3500	1.5673	0.4595
			*MESH_VERTEX  215	-4.1500	1.5673	0.4595
			*MESH_VERTEX  216	-9.3500	1.5673	0.4595
			*MESH_VERTEX  217	-9.3500	0.6923	1.8750
			*MESH_VERTEX  218	-4.1500	0.6923	1.8750
			*MESH_VERTEX  219	-9.3500	1.5673	0.4595
			*MESH_VERTEX  220	-4.1500	0.6923	1.8750
			*MESH_VERTEX  221	-4.1500	1.5673	0.4595
			*MESH_VERTEX  222	6.2500	-4.6559	0.1961
			*MESH_VERTEX  223	6.2500	0.6923	1.8750
			*MESH_VERTEX  224	6.2500	1.5673	0.4595
			*MESH_VERTEX  225	-4.1500	-4.6559	0.1961
			*MESH_VERTEX  226	-4.1500	1.5673	0.4595
			*MESH_VERTEX  227	-4.1500	0.6923	1.8750
			*MESH_VERTEX  228	2.7821	-1.1559	0.2461
			*MESH_VERTEX  229	2.8321	-1.2309	1.0116
			*MESH_VERTEX  230	4.5821	-4.6559	0.1961
			*MESH_VERTEX  231	2.7821	-1.1559	0.2461
			*MESH_VERTEX  232	-0.9213	-1.2309	1.0116
			*MESH_VERTEX  233	2.8321	-1.2309	1.0116
			*MESH_VERTEX  234	-0.8904	-1.1559	0.2461
			*MESH_VERTEX  235	-0.9213	-1.2309	1.0116
			*MESH_VERTEX  236	2.7821	-1.1559	0.2461
			*MESH_VERTEX  237	-0.8904	-1.1559	0.2461
			*MESH_VERTEX  238	-2.5787	-4.6559	0.1961
			*MESH_VERTEX  239	-0.9213	-1.2309	1.0116
			*MESH_VERTEX  240	-4.1500	-4.6559	0.1961
			*MESH_VERTEX  241	-0.9213	-1.2309	1.0116
			*MESH_VERTEX  242	-2.5787	-4.6559	0.1961
			*MESH_VERTEX  243	-4.1500	-4.6559	0.1961
			*MESH_VERTEX  244	-4.1500	0.6923	1.8750
			*MESH_VERTEX  245	-0.9213	-1.2309	1.0116
			*MESH_VERTEX  246	-0.9213	-1.2309	1.0116
			*MESH_VERTEX  247	-4.1500	0.6923	1.8750
			*MESH_VERTEX  248	2.8321	-1.2309	1.0116
			*MESH_VERTEX  249	2.8321	-1.2309	1.0116
			*MESH_VERTEX  250	-4.1500	0.6923	1.8750
			*MESH_VERTEX  251	6.2500	0.6923	1.8750
			*MESH_VERTEX  252	4.5821	-4.6559	0.1961
			*MESH_VERTEX  253	2.8321	-1.2309	1.0116
			*MESH_VERTEX  254	6.2500	0.6923	1.8750
			*MESH_VERTEX  255	4.5821	-4.6559	0.1961
			*MESH_VERTEX  256	6.2500	0.6923	1.8750
			*MESH_VERTEX  257	6.2500	-4.6559	0.1961
			*MESH_VERTEX  258	-0.8904	-1.1559	0.2461
			*MESH_VERTEX  259	2.7821	-1.1559	0.2461
			*MESH_VERTEX  260	6.2500	1.5673	0.4595
			*MESH_VERTEX  261	2.7821	-1.1559	0.2461
			*MESH_VERTEX  262	6.2500	-4.6559	0.1961
			*MESH_VERTEX  263	6.2500	1.5673	0.4595
			*MESH_VERTEX  264	2.7821	-1.1559	0.2461
			*MESH_VERTEX  265	4.5821	-4.6559	0.1961
			*MESH_VERTEX  266	6.2500	-4.6559	0.1961
			*MESH_VERTEX  267	-0.8904	-1.1559	0.2461
			*MESH_VERTEX  268	6.2500	1.5673	0.4595
			*MESH_VERTEX  269	-4.1500	1.5673	0.4595
			*MESH_VERTEX  270	-0.8904	-1.1559	0.2461
			*MESH_VERTEX  271	-4.1500	1.5673	0.4595
			*MESH_VERTEX  272	-4.1500	-4.6559	0.1961
			*MESH_VERTEX  273	-0.8904	-1.1559	0.2461
			*MESH_VERTEX  274	-4.1500	-4.6559	0.1961
			*MESH_VERTEX  275	-2.5787	-4.6559	0.1961
			*MESH_VERTEX  276	6.2500	0.6923	1.8750
			*MESH_VERTEX  277	6.9131	1.5673	3.4906
			*MESH_VERTEX  278	6.9131	0.6923	1.8750
			*MESH_VERTEX  279	6.9131	3.3173	0.4595
			*MESH_VERTEX  280	6.2500	1.5673	0.4595
			*MESH_VERTEX  281	6.9131	1.5673	0.4595
			*MESH_VERTEX  282	6.2500	1.5673	0.4595
			*MESH_VERTEX  283	6.2500	0.6923	1.8750
			*MESH_VERTEX  284	6.9131	1.5673	0.4595
			*MESH_VERTEX  285	6.9131	1.5673	0.4595
			*MESH_VERTEX  286	6.2500	0.6923	1.8750
			*MESH_VERTEX  287	6.9131	0.6923	1.8750
			*MESH_VERTEX  288	6.9131	0.6923	1.8750
			*MESH_VERTEX  289	6.9131	1.5673	3.4906
			*MESH_VERTEX  290	6.9131	3.3173	3.4906
			*MESH_VERTEX  291	6.9131	0.6923	1.8750
			*MESH_VERTEX  292	6.9131	3.3173	3.4906
			*MESH_VERTEX  293	6.9131	4.1923	1.9750
			*MESH_VERTEX  294	6.9131	3.3173	0.4595
			*MESH_VERTEX  295	6.9131	1.5673	0.4595
			*MESH_VERTEX  296	6.9131	4.1923	1.9750
			*MESH_VERTEX  297	6.9131	1.5673	0.4595
			*MESH_VERTEX  298	6.9131	0.6923	1.8750
			*MESH_VERTEX  299	6.9131	4.1923	1.9750
			*MESH_VERTEX  300	-5.1946	-1.3728	9.9750
			*MESH_VERTEX  301	-5.1946	-0.0469	10.5302
			*MESH_VERTEX  302	-5.1946	0.9025	13.6106
			*MESH_VERTEX  303	-5.1946	-1.3728	9.9750
			*MESH_VERTEX  304	-5.1946	0.9025	13.6106
			*MESH_VERTEX  305	-5.1946	-2.4728	10.1750
			*MESH_VERTEX  306	-1.5500	-1.7353	8.5750
			*MESH_VERTEX  307	-5.1946	-1.3728	9.9750
			*MESH_VERTEX  308	-5.1946	-2.4728	10.1750
			*MESH_VERTEX  309	-1.5500	-1.7353	8.5750
			*MESH_VERTEX  310	-5.1946	-2.4728	10.1750
			*MESH_VERTEX  311	-1.5500	-2.8353	8.7750
			*MESH_VERTEX  312	7.4500	-1.7871	8.3750
			*MESH_VERTEX  313	-1.5500	-1.7353	8.5750
			*MESH_VERTEX  314	-1.5500	-2.8353	8.7750
			*MESH_VERTEX  315	7.4500	-1.7871	8.3750
			*MESH_VERTEX  316	-1.5500	-2.8353	8.7750
			*MESH_VERTEX  317	7.4500	-2.8871	8.5750
			*MESH_VERTEX  318	7.4500	-1.7871	8.3750
			*MESH_VERTEX  319	7.4500	-2.8871	8.5750
			*MESH_VERTEX  320	8.5500	-2.7058	9.2750
			*MESH_VERTEX  321	7.4500	-1.7871	8.3750
			*MESH_VERTEX  322	8.5500	-2.7058	9.2750
			*MESH_VERTEX  323	8.5500	-1.6058	9.0750
			*MESH_VERTEX  324	8.5500	-1.6058	9.0750
			*MESH_VERTEX  325	8.5500	-2.7058	9.2750
			*MESH_VERTEX  326	9.2500	-2.3951	10.4750
			*MESH_VERTEX  327	8.5500	-1.6058	9.0750
			*MESH_VERTEX  328	9.2500	-2.3951	10.4750
			*MESH_VERTEX  329	9.2500	-1.2951	10.2750
			*MESH_VERTEX  330	9.2500	0.6469	17.5750
			*MESH_VERTEX  331	9.2500	-0.4531	17.7750
			*MESH_VERTEX  332	8.3500	-0.1424	19.0250
			*MESH_VERTEX  333	9.2500	0.6469	17.5750
			*MESH_VERTEX  334	8.3500	-0.1424	19.0250
			*MESH_VERTEX  335	8.3500	0.9576	18.8250
			*MESH_VERTEX  336	8.3500	0.9576	18.8250
			*MESH_VERTEX  337	8.3500	-0.1424	19.0250
			*MESH_VERTEX  338	7.0000	-0.0371	19.6250
			*MESH_VERTEX  339	8.3500	0.9576	18.8250
			*MESH_VERTEX  340	7.0000	-0.0371	19.6250
			*MESH_VERTEX  341	7.0000	1.0629	19.4250
			*MESH_VERTEX  342	-5.1946	2.4359	13.8406
			*MESH_VERTEX  343	-1.4791	1.9793	13.8627
			*MESH_VERTEX  344	-5.1946	2.7790	15.3165
			*MESH_VERTEX  345	-1.4791	1.9793	13.8627
			*MESH_VERTEX  346	-1.5149	2.3356	15.3720
			*MESH_VERTEX  347	-5.1946	2.7790	15.3165
			*MESH_VERTEX  348	5.3620	0.7870	18.1448
			*MESH_VERTEX  349	-5.1446	1.0629	19.4250
			*MESH_VERTEX  350	-5.1946	0.8539	18.3188
			*MESH_VERTEX  351	5.3620	0.7870	18.1448
			*MESH_VERTEX  352	7.0000	1.0629	19.4250
			*MESH_VERTEX  353	-5.1446	1.0629	19.4250
			*MESH_VERTEX  354	-1.5500	-1.7353	8.5750
			*MESH_VERTEX  355	5.5380	-1.3681	9.9528
			*MESH_VERTEX  356	-5.1946	-1.3728	9.9750
			*MESH_VERTEX  357	7.4500	-1.7871	8.3750
			*MESH_VERTEX  358	5.5380	-1.3681	9.9528
			*MESH_VERTEX  359	-1.5500	-1.7353	8.5750
			*MESH_VERTEX  360	7.4500	-1.7871	8.3750
			*MESH_VERTEX  361	8.5500	-1.6058	9.0750
			*MESH_VERTEX  362	5.5380	-1.3681	9.9528
			*MESH_VERTEX  363	8.5500	-1.6058	9.0750
			*MESH_VERTEX  364	9.2500	-1.2951	10.2750
			*MESH_VERTEX  365	5.5380	-1.3681	9.9528
			*MESH_VERTEX  366	5.5380	-1.3681	9.9528
			*MESH_VERTEX  367	9.2500	-1.2951	10.2750
			*MESH_VERTEX  368	5.3620	0.7870	18.1448
			*MESH_VERTEX  369	9.2500	-1.2951	10.2750
			*MESH_VERTEX  370	9.2500	0.6469	17.5750
			*MESH_VERTEX  371	5.3620	0.7870	18.1448
			*MESH_VERTEX  372	9.2500	0.6469	17.5750
			*MESH_VERTEX  373	8.3500	0.9576	18.8250
			*MESH_VERTEX  374	5.3620	0.7870	18.1448
			*MESH_VERTEX  375	5.3620	0.7870	18.1448
			*MESH_VERTEX  376	8.3500	0.9576	18.8250
			*MESH_VERTEX  377	7.0000	1.0629	19.4250
			*MESH_VERTEX  378	-0.2758	1.5881	16.4820
			*MESH_VERTEX  379	5.3620	0.7870	18.1448
			*MESH_VERTEX  380	-5.1946	0.8539	18.3188
			*MESH_VERTEX  381	5.5380	-1.3681	9.9528
			*MESH_VERTEX  382	0.7381	-0.1286	10.4422
			*MESH_VERTEX  383	-5.1946	-1.3728	9.9750
			*MESH_VERTEX  384	-5.1946	-1.3728	9.9750
			*MESH_VERTEX  385	0.7381	-0.1286	10.4422
			*MESH_VERTEX  386	-5.1946	-0.0469	10.5302
			*MESH_VERTEX  387	-5.1946	-0.0469	10.5302
			*MESH_VERTEX  388	-0.2142	0.8739	13.5798
			*MESH_VERTEX  389	-5.1946	0.9025	13.6106
			*MESH_VERTEX  390	0.7381	-0.1286	10.4422
			*MESH_VERTEX  391	-0.2142	0.8739	13.5798
			*MESH_VERTEX  392	-5.1946	-0.0469	10.5302
			*MESH_VERTEX  393	-5.1946	2.7790	15.3165
			*MESH_VERTEX  394	-1.5149	2.3356	15.3720
			*MESH_VERTEX  395	-5.1946	0.8539	18.3188
			*MESH_VERTEX  396	-1.5149	2.3356	15.3720
			*MESH_VERTEX  397	-0.2758	1.5881	16.4820
			*MESH_VERTEX  398	-5.1946	0.8539	18.3188
			*MESH_VERTEX  399	-5.1946	0.9025	13.6106
			*MESH_VERTEX  400	-1.4791	1.9793	13.8627
			*MESH_VERTEX  401	-5.1946	2.4359	13.8406
			*MESH_VERTEX  402	-0.2142	0.8739	13.5798
			*MESH_VERTEX  403	-1.4791	1.9793	13.8627
			*MESH_VERTEX  404	-5.1946	0.9025	13.6106
			*MESH_VERTEX  405	-0.2142	0.8739	13.5798
			*MESH_VERTEX  406	-1.5149	2.3356	15.3720
			*MESH_VERTEX  407	-1.4791	1.9793	13.8627
			*MESH_VERTEX  408	-0.2142	0.8739	13.5798
			*MESH_VERTEX  409	-0.2758	1.5881	16.4820
			*MESH_VERTEX  410	-1.5149	2.3356	15.3720
			*MESH_VERTEX  411	5.5380	-1.3681	9.9528
			*MESH_VERTEX  412	5.3620	0.7870	18.1448
			*MESH_VERTEX  413	0.7381	-0.1286	10.4422
			*MESH_VERTEX  414	-0.2142	0.8739	13.5798
			*MESH_VERTEX  415	5.3620	0.7870	18.1448
			*MESH_VERTEX  416	-0.2758	1.5881	16.4820
			*MESH_VERTEX  417	0.7381	-0.1286	10.4422
			*MESH_VERTEX  418	5.3620	0.7870	18.1448
			*MESH_VERTEX  419	-0.2142	0.8739	13.5798
			*MESH_VERTEX  420	-5.1946	-2.4728	10.1750
			*MESH_VERTEX  421	-4.7857	-2.7441	11.2564
			*MESH_VERTEX  422	-3.5060	-2.4713	10.2436
			*MESH_VERTEX  423	-3.5060	-2.4713	10.2436
			*MESH_VERTEX  424	-4.7857	-2.7441	11.2564
			*MESH_VERTEX  425	-3.7143	-2.7441	11.2564
			*MESH_VERTEX  426	-5.1946	-2.4728	10.1750
			*MESH_VERTEX  427	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  428	-4.7857	-2.7441	11.2564
			*MESH_VERTEX  429	-4.7857	-2.7441	11.2564
			*MESH_VERTEX  430	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  431	-4.7857	-1.6577	15.7750
			*MESH_VERTEX  432	-4.7857	-2.7441	11.2564
			*MESH_VERTEX  433	-3.7143	-1.6577	15.7750
			*MESH_VERTEX  434	-3.7143	-2.7441	11.2564
			*MESH_VERTEX  435	-4.7857	-2.7441	11.2564
			*MESH_VERTEX  436	-4.7857	-1.6577	15.7750
			*MESH_VERTEX  437	-3.7143	-1.6577	15.7750
			*MESH_VERTEX  438	-3.5060	-2.4713	10.2436
			*MESH_VERTEX  439	-3.7143	-2.7441	11.2564
			*MESH_VERTEX  440	-3.5060	-1.1577	15.7750
			*MESH_VERTEX  441	-3.7143	-2.7441	11.2564
			*MESH_VERTEX  442	-3.7143	-1.6577	15.7750
			*MESH_VERTEX  443	-3.5060	-1.1577	15.7750
			*MESH_VERTEX  444	-3.5060	-1.1577	15.7750
			*MESH_VERTEX  445	-3.7143	-1.6577	15.7750
			*MESH_VERTEX  446	-4.7857	-1.6577	15.7750
			*MESH_VERTEX  447	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  448	-3.5060	-1.1577	15.7750
			*MESH_VERTEX  449	-4.7857	-1.6577	15.7750
			*MESH_VERTEX  450	9.1300	-1.1195	16.2245
			*MESH_VERTEX  451	7.9500	-2.6545	16.7250
			*MESH_VERTEX  452	9.2500	-0.4531	17.7750
			*MESH_VERTEX  453	7.9500	-2.6545	16.7250
			*MESH_VERTEX  454	7.8500	-2.1273	18.2750
			*MESH_VERTEX  455	9.2500	-0.4531	17.7750
			*MESH_VERTEX  456	9.2500	-0.4531	17.7750
			*MESH_VERTEX  457	7.8500	-2.1273	18.2750
			*MESH_VERTEX  458	8.3500	-0.1424	19.0250
			*MESH_VERTEX  459	7.8500	-2.1273	18.2750
			*MESH_VERTEX  460	7.0500	-1.8364	18.9750
			*MESH_VERTEX  461	8.3500	-0.1424	19.0250
			*MESH_VERTEX  462	-4.0500	-1.1188	16.2255
			*MESH_VERTEX  463	-2.7500	-2.1273	18.2750
			*MESH_VERTEX  464	-2.7500	-2.6545	16.7250
			*MESH_VERTEX  465	-4.0500	-1.1188	16.2255
			*MESH_VERTEX  466	-4.0500	-0.8770	17.5750
			*MESH_VERTEX  467	-2.7500	-2.1273	18.2750
			*MESH_VERTEX  468	-4.0500	-0.8770	17.5750
			*MESH_VERTEX  469	-3.4000	-0.2426	18.7750
			*MESH_VERTEX  470	-2.7500	-2.1273	18.2750
			*MESH_VERTEX  471	-2.7500	-2.1273	18.2750
			*MESH_VERTEX  472	-3.4000	-0.2426	18.7750
			*MESH_VERTEX  473	-2.0500	-1.8364	18.9750
			*MESH_VERTEX  474	-3.4000	-0.2426	18.7750
			*MESH_VERTEX  475	-1.9500	0.0136	19.6250
			*MESH_VERTEX  476	-2.0500	-1.8364	18.9750
			*MESH_VERTEX  477	-2.0500	-1.8364	18.9750
			*MESH_VERTEX  478	-1.9500	0.0136	19.6250
			*MESH_VERTEX  479	7.0500	-1.8364	18.9750
			*MESH_VERTEX  480	7.0500	-1.8364	18.9750
			*MESH_VERTEX  481	-1.9500	0.0136	19.6250
			*MESH_VERTEX  482	7.0000	-0.0371	19.6250
			*MESH_VERTEX  483	7.0500	-1.8364	18.9750
			*MESH_VERTEX  484	7.0000	-0.0371	19.6250
			*MESH_VERTEX  485	8.3500	-0.1424	19.0250
			*MESH_VERTEX  486	-5.1946	0.8539	18.3188
			*MESH_VERTEX  487	-5.1446	1.0629	19.4250
			*MESH_VERTEX  488	-5.1446	-0.0371	19.6250
			*MESH_VERTEX  489	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  490	-4.0500	-1.1188	16.2255
			*MESH_VERTEX  491	-3.5060	-1.1577	15.7750
			*MESH_VERTEX  492	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  493	-4.0500	-0.8770	17.5750
			*MESH_VERTEX  494	-4.0500	-1.1188	16.2255
			*MESH_VERTEX  495	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  496	-5.1446	-0.0371	19.6250
			*MESH_VERTEX  497	-4.0500	-0.8770	17.5750
			*MESH_VERTEX  498	-3.4000	-0.2426	18.7750
			*MESH_VERTEX  499	-5.1446	-0.0371	19.6250
			*MESH_VERTEX  500	-1.9500	0.0136	19.6250
			*MESH_VERTEX  501	-4.0500	-0.8770	17.5750
			*MESH_VERTEX  502	-5.1446	-0.0371	19.6250
			*MESH_VERTEX  503	-3.4000	-0.2426	18.7750
			*MESH_VERTEX  504	7.0000	1.0629	19.4250
			*MESH_VERTEX  505	7.0000	-0.0371	19.6250
			*MESH_VERTEX  506	-1.9500	0.0136	19.6250
			*MESH_VERTEX  507	-5.1446	1.0629	19.4250
			*MESH_VERTEX  508	7.0000	1.0629	19.4250
			*MESH_VERTEX  509	-1.9500	0.0136	19.6250
			*MESH_VERTEX  510	-5.1446	1.0629	19.4250
			*MESH_VERTEX  511	-1.9500	0.0136	19.6250
			*MESH_VERTEX  512	-5.1446	-0.0371	19.6250
			*MESH_VERTEX  513	-1.5500	-2.8353	8.7750
			*MESH_VERTEX  514	-5.1946	-2.4728	10.1750
			*MESH_VERTEX  515	-3.5060	-2.4713	10.2436
			*MESH_VERTEX  516	-5.1946	-2.4728	10.1750
			*MESH_VERTEX  517	-5.1946	0.9025	13.6106
			*MESH_VERTEX  518	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  519	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  520	-5.1946	0.8539	18.3188
			*MESH_VERTEX  521	-5.1446	-0.0371	19.6250
			*MESH_VERTEX  522	-2.7500	-1.1545	16.1250
			*MESH_VERTEX  523	-2.7500	-2.6545	16.7250
			*MESH_VERTEX  524	-2.7500	-0.7273	17.6750
			*MESH_VERTEX  525	-2.7500	-2.6545	16.7250
			*MESH_VERTEX  526	-2.7500	-2.1273	18.2750
			*MESH_VERTEX  527	-2.7500	-0.7273	17.6750
			*MESH_VERTEX  528	-2.7500	-2.1273	18.2750
			*MESH_VERTEX  529	-2.0500	-1.8364	18.9750
			*MESH_VERTEX  530	-2.0500	-0.4364	18.3750
			*MESH_VERTEX  531	-2.7500	-0.7273	17.6750
			*MESH_VERTEX  532	-2.7500	-2.1273	18.2750
			*MESH_VERTEX  533	-2.0500	-0.4364	18.3750
			*MESH_VERTEX  534	-2.0500	-0.4364	18.3750
			*MESH_VERTEX  535	-2.0500	-1.8364	18.9750
			*MESH_VERTEX  536	7.0500	-1.8364	18.9750
			*MESH_VERTEX  537	-2.0500	-0.4364	18.3750
			*MESH_VERTEX  538	7.0500	-1.8364	18.9750
			*MESH_VERTEX  539	7.0500	-0.4364	18.3750
			*MESH_VERTEX  540	7.8500	-0.7273	17.6750
			*MESH_VERTEX  541	7.0500	-0.4364	18.3750
			*MESH_VERTEX  542	7.8500	-2.1273	18.2750
			*MESH_VERTEX  543	7.8500	-2.1273	18.2750
			*MESH_VERTEX  544	7.0500	-0.4364	18.3750
			*MESH_VERTEX  545	7.0500	-1.8364	18.9750
			*MESH_VERTEX  546	7.9500	-2.6545	16.7250
			*MESH_VERTEX  547	7.8500	-0.7273	17.6750
			*MESH_VERTEX  548	7.8500	-2.1273	18.2750
			*MESH_VERTEX  549	7.9500	-1.1545	16.1250
			*MESH_VERTEX  550	7.8500	-0.7273	17.6750
			*MESH_VERTEX  551	7.9500	-2.6545	16.7250
			*MESH_VERTEX  552	7.9500	-1.1545	16.1250
			*MESH_VERTEX  553	7.0500	-0.4364	18.3750
			*MESH_VERTEX  554	7.8500	-0.7273	17.6750
			*MESH_VERTEX  555	-2.7500	-1.1545	16.1250
			*MESH_VERTEX  556	7.0500	-0.4364	18.3750
			*MESH_VERTEX  557	7.9500	-1.1545	16.1250
			*MESH_VERTEX  558	-2.7500	-1.1545	16.1250
			*MESH_VERTEX  559	-2.7500	-0.7273	17.6750
			*MESH_VERTEX  560	-2.0500	-0.4364	18.3750
			*MESH_VERTEX  561	-2.7500	-1.1545	16.1250
			*MESH_VERTEX  562	-2.0500	-0.4364	18.3750
			*MESH_VERTEX  563	7.0500	-0.4364	18.3750
			*MESH_VERTEX  564	7.9500	-1.1545	16.1250
			*MESH_VERTEX  565	7.9500	-2.6545	16.7250
			*MESH_VERTEX  566	9.1300	-1.1195	16.2245
			*MESH_VERTEX  567	-2.7500	-1.1545	16.1250
			*MESH_VERTEX  568	-4.0500	-1.1188	16.2255
			*MESH_VERTEX  569	-2.7500	-2.6545	16.7250
			*MESH_VERTEX  570	-3.5060	-1.1577	15.7750
			*MESH_VERTEX  571	-4.0500	-1.1188	16.2255
			*MESH_VERTEX  572	-2.7500	-1.1545	16.1250
			*MESH_VERTEX  573	-1.5500	-2.8353	8.7750
			*MESH_VERTEX  574	-3.5060	-2.4713	10.2436
			*MESH_VERTEX  575	-3.5060	-1.1577	15.7750
			*MESH_VERTEX  576	-1.5500	-2.8353	8.7750
			*MESH_VERTEX  577	-3.5060	-1.1577	15.7750
			*MESH_VERTEX  578	-2.7500	-1.1545	16.1250
			*MESH_VERTEX  579	-1.5500	-2.8353	8.7750
			*MESH_VERTEX  580	-2.7500	-1.1545	16.1250
			*MESH_VERTEX  581	7.9500	-1.1545	16.1250
			*MESH_VERTEX  582	7.4500	-2.8871	8.5750
			*MESH_VERTEX  583	-1.5500	-2.8353	8.7750
			*MESH_VERTEX  584	7.9500	-1.1545	16.1250
			*MESH_VERTEX  585	9.2500	-2.3951	10.4750
			*MESH_VERTEX  586	7.9500	-1.1545	16.1250
			*MESH_VERTEX  587	9.1300	-1.1195	16.2245
			*MESH_VERTEX  588	7.4500	-2.8871	8.5750
			*MESH_VERTEX  589	9.2500	-2.3951	10.4750
			*MESH_VERTEX  590	8.5500	-2.7058	9.2750
			*MESH_VERTEX  591	7.4500	-2.8871	8.5750
			*MESH_VERTEX  592	7.9500	-1.1545	16.1250
			*MESH_VERTEX  593	9.2500	-2.3951	10.4750
			*MESH_VERTEX  594	9.1300	-1.1195	16.2245
			*MESH_VERTEX  595	9.2500	-0.4531	17.7750
			*MESH_VERTEX  596	9.2500	0.6469	17.5750
			*MESH_VERTEX  597	9.2500	-1.2951	10.2750
			*MESH_VERTEX  598	9.2500	-2.3951	10.4750
			*MESH_VERTEX  599	9.1300	-1.1195	16.2245
			*MESH_VERTEX  600	9.2500	-1.2951	10.2750
			*MESH_VERTEX  601	9.1300	-1.1195	16.2245
			*MESH_VERTEX  602	9.2500	0.6469	17.5750
			*MESH_VERTEX  603	-5.1946	2.7790	15.3165
			*MESH_VERTEX  604	-5.1946	0.8539	18.3188
			*MESH_VERTEX  605	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  606	-5.1946	0.9025	13.6106
			*MESH_VERTEX  607	-5.1946	2.7790	15.3165
			*MESH_VERTEX  608	-5.1940	-1.1577	15.7750
			*MESH_VERTEX  609	-5.1946	0.9025	13.6106
			*MESH_VERTEX  610	-5.1946	2.4359	13.8406
			*MESH_VERTEX  611	-5.1946	2.7790	15.3165
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,11,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,10,12,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,13,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,11,13,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   17 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,10,12,13,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   20 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,9,10,11,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,11,12,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,10,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   32 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,11,12,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   38 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,22 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   41 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,9,12,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,10,11,12,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   47 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,11,13,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   50 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,12,13,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   53 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,9,10,11,12,13,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   56 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,11,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   59 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,9,10,12,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   62 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,13,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   65 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,10,11,13,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   68 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,11,12,13,14,15,16,17,18,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   71 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   74 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,9,10,11,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   77 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,11,12,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   80 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,10,13,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   83 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,12,13,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   86 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,12,13,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   89 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,9,10,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   92 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,9,12,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   95 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,10,11,12,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   98 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,11,13,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  101 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,10,12,13,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  104 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,9,10,11,12,13,14,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  107 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,11,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  110 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,12,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  113 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,13,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  116 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,10,11,13,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  119 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,11,12,13,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  122 B:  121 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  125 B:  124 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,10,11,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  128 B:  127 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,9,11,12,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  131 B:  130 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,10,13,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   44:    A:  134 B:  133 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,12,13,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  137 B:  136 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,10,11,12,13,14,15,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   46:    A:  140 B:  139 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,9,10,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   47:    A:  143 B:  142 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,9,12,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   48:    A:  146 B:  145 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,10,11,12,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  149 B:  148 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,11,13,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  152 B:  151 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,10,12,13,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  155 B:  154 C:  153 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,14,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  158 B:  157 C:  156 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,11,14,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  161 B:  160 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,10,12,14,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  164 B:  163 C:  162 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,9,13,14,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  167 B:  166 C:  165 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,10,11,13,14,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  170 B:  169 C:  168 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,11,12,13,14,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  173 B:  172 C:  171 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,10,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  176 B:  175 C:  174 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,9,10,11,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  179 B:  178 C:  177 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,9,11,12,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  182 B:  181 C:  180 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,13,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  185 B:  184 C:  183 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,12,13,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  188 B:  187 C:  186 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,10,11,12,13,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  191 B:  190 C:  189 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11,14,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  194 B:  193 C:  192 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,9,12,14,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  197 B:  196 C:  195 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,9,10,11,12,14,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  200 B:  199 C:  198 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,11,13,14,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  203 B:  202 C:  201 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,10,12,13,14,15,16,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  206 B:  205 C:  204 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  209 B:  208 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,9,11,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  212 B:  211 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,10,12,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  215 B:  214 C:  213 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,13,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  218 B:  217 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,10,11,13,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  221 B:  220 C:  219 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,11,12,13,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  224 B:  223 C:  222 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,10,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  227 B:  226 C:  225 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,10,11,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  230 B:  229 C:  228 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,11,12,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  233 B:  232 C:  231 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,9,10,13,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  236 B:  235 C:  234 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,12,13,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  239 B:  238 C:  237 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,10,11,12,13,14,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  242 B:  241 C:  240 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,11,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  245 B:  244 C:  243 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,9,12,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  248 B:  247 C:  246 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,9,10,11,12,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  251 B:  250 C:  249 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,11,13,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  254 B:  253 C:  252 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,10,12,13,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  257 B:  256 C:  255 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,14,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  260 B:  259 C:  258 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,11,14,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  263 B:  262 C:  261 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,10,12,14,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  266 B:  265 C:  264 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,13,14,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  269 B:  268 C:  267 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,9,10,11,13,14,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  272 B:  271 C:  270 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,11,12,13,14,15,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  275 B:  274 C:  273 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,10,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  278 B:  277 C:  276 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,12,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  281 B:  280 C:  279 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,11,12,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  284 B:  283 C:  282 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,9,10,13,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  287 B:  286 C:  285 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,12,13,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  290 B:  289 C:  288 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,10,11,12,13,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  293 B:  292 C:  291 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,11,14,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  296 B:  295 C:  294 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 10,12,14,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  299 B:  298 C:  297 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,9,10,11,12,14,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  302 B:  301 C:  300 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,9,11,13,14,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  305 B:  304 C:  303 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,11,12,13,14,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  308 B:  307 C:  306 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,10,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  311 B:  310 C:  309 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,9,10,11,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  314 B:  313 C:  312 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,9,11,12,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  317 B:  316 C:  315 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,9,10,13,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  320 B:  319 C:  318 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,12,13,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  323 B:  322 C:  321 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,10,11,12,13,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  326 B:  325 C:  324 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,11,14,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  329 B:  328 C:  327 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,9,12,14,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  332 B:  331 C:  330 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,10,11,12,14,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  335 B:  334 C:  333 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,9,11,13,14,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  338 B:  337 C:  336 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,10,12,13,14,15,16,17,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  341 B:  340 C:  339 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  344 B:  343 C:  342 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,10,11,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  347 B:  346 C:  345 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,10,12,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  350 B:  349 C:  348 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,9,13,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  353 B:  352 C:  351 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,10,11,13,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  356 B:  355 C:  354 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,11,12,13,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  359 B:  358 C:  357 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,10,14,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  362 B:  361 C:  360 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 12,14,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  365 B:  364 C:  363 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,9,11,12,14,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  368 B:  367 C:  366 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,9,10,13,14,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  371 B:  370 C:  369 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,12,13,14,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  374 B:  373 C:  372 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,10,11,12,13,14,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  377 B:  376 C:  375 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,11,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  380 B:  379 C:  378 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,9,12,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  383 B:  382 C:  381 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,10,11,12,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  386 B:  385 C:  384 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,11,13,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  389 B:  388 C:  387 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,10,12,13,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  392 B:  391 C:  390 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,14,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  395 B:  394 C:  393 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,10,11,14,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  398 B:  397 C:  396 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,10,12,14,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  401 B:  400 C:  399 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,13,14,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  404 B:  403 C:  402 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,9,10,11,13,14,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  407 B:  406 C:  405 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,11,12,13,14,15,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  410 B:  409 C:  408 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,10,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  413 B:  412 C:  411 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,12,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  416 B:  415 C:  414 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,9,11,12,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  419 B:  418 C:  417 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,9,10,13,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  422 B:  421 C:  420 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,12,13,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  425 B:  424 C:  423 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,10,11,12,13,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  428 B:  427 C:  426 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,11,14,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  431 B:  430 C:  429 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,10,12,14,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  434 B:  433 C:  432 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,10,11,12,14,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  437 B:  436 C:  435 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,11,13,14,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  440 B:  439 C:  438 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,9,10,12,13,14,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  443 B:  442 C:  441 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  446 B:  445 C:  444 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,10,11,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  449 B:  448 C:  447 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,11,12,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  452 B:  451 C:  450 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,9,13,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  455 B:  454 C:  453 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,9,10,11,13,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  458 B:  457 C:  456 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9,11,12,13,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  461 B:  460 C:  459 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,10,14,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  464 B:  463 C:  462 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,12,14,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  467 B:  466 C:  465 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,9,11,12,14,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  470 B:  469 C:  468 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,9,10,13,14,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  473 B:  472 C:  471 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,9,12,13,14,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  476 B:  475 C:  474 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,10,11,12,13,14,15,16,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  479 B:  478 C:  477 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,11,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  482 B:  481 C:  480 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,10,12,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  485 B:  484 C:  483 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,9,10,11,12,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  488 B:  487 C:  486 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,9,11,13,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  491 B:  490 C:  489 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,9,10,12,13,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  494 B:  493 C:  492 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,14,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  497 B:  496 C:  495 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,10,11,14,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  500 B:  499 C:  498 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,11,12,14,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  503 B:  502 C:  501 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,9,13,14,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  506 B:  505 C:  504 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,9,10,11,13,14,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  509 B:  508 C:  507 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,9,11,12,13,14,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  512 B:  511 C:  510 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,10,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  515 B:  514 C:  513 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,12,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  518 B:  517 C:  516 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,11,12,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  521 B:  520 C:  519 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,9,10,13,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  524 B:  523 C:  522 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,12,13,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  527 B:  526 C:  525 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,9,10,11,12,13,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  530 B:  529 C:  528 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,11,14,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  533 B:  532 C:  531 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,10,12,14,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  536 B:  535 C:  534 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,13,14,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  539 B:  538 C:  537 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,11,13,14,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  542 B:  541 C:  540 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,9,10,12,13,14,15,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  545 B:  544 C:  543 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  548 B:  547 C:  546 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,10,11,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  551 B:  550 C:  549 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,11,12,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  554 B:  553 C:  552 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 10,13,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  557 B:  556 C:  555 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,9,10,11,13,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  560 B:  559 C:  558 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,9,11,12,13,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  563 B:  562 C:  561 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,10,14,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  566 B:  565 C:  564 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,12,14,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  569 B:  568 C:  567 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,10,11,12,14,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  572 B:  571 C:  570 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,9,10,13,14,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  575 B:  574 C:  573 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,12,13,14,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  578 B:  577 C:  576 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,11,12,13,14,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  581 B:  580 C:  579 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,11,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  584 B:  583 C:  582 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,10,12,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  587 B:  586 C:  585 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,13,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  590 B:  589 C:  588 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,11,13,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  593 B:  592 C:  591 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,10,12,13,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  596 B:  595 C:  594 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,9,14,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  599 B:  598 C:  597 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,10,11,14,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  602 B:  601 C:  600 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,11,12,14,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  605 B:  604 C:  603 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,10,11,13,14,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  608 B:  607 C:  606 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,11,12,13,14,15,16,17,18,19,23,24,25,28 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  611 B:  610 C:  609 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,10,20,23,24,25,28 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 612
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6171	0.1581	0.0000
			*MESH_TVERT 1	0.5612	0.1581	0.0000
			*MESH_TVERT 2	0.6171	0.0080	0.0000
			*MESH_TVERT 3	0.6171	0.0080	0.0000
			*MESH_TVERT 4	0.5612	0.1581	0.0000
			*MESH_TVERT 5	0.5612	0.0080	0.0000
			*MESH_TVERT 6	0.5612	0.1581	0.0000
			*MESH_TVERT 7	0.4539	0.1581	0.0000
			*MESH_TVERT 8	0.5612	0.0080	0.0000
			*MESH_TVERT 9	0.5612	0.0080	0.0000
			*MESH_TVERT 10	0.4539	0.1581	0.0000
			*MESH_TVERT 11	0.4539	0.0080	0.0000
			*MESH_TVERT 12	0.4539	0.1581	0.0000
			*MESH_TVERT 13	0.4037	0.1581	0.0000
			*MESH_TVERT 14	0.4539	0.0080	0.0000
			*MESH_TVERT 15	0.4539	0.0080	0.0000
			*MESH_TVERT 16	0.4037	0.1581	0.0000
			*MESH_TVERT 17	0.4037	0.0080	0.0000
			*MESH_TVERT 18	0.4037	0.1581	0.0000
			*MESH_TVERT 19	0.3703	0.1581	0.0000
			*MESH_TVERT 20	0.4037	0.0080	0.0000
			*MESH_TVERT 21	0.4037	0.0080	0.0000
			*MESH_TVERT 22	0.3703	0.1581	0.0000
			*MESH_TVERT 23	0.3703	0.0080	0.0000
			*MESH_TVERT 24	0.3703	0.1581	0.0000
			*MESH_TVERT 25	0.3329	0.1581	0.0000
			*MESH_TVERT 26	0.3703	0.0080	0.0000
			*MESH_TVERT 27	0.3703	0.0080	0.0000
			*MESH_TVERT 28	0.3329	0.1581	0.0000
			*MESH_TVERT 29	0.3329	0.0081	0.0000
			*MESH_TVERT 30	0.2991	0.1581	0.0000
			*MESH_TVERT 31	0.2991	0.0081	0.0000
			*MESH_TVERT 32	0.3329	0.1581	0.0000
			*MESH_TVERT 33	0.2991	0.0081	0.0000
			*MESH_TVERT 34	0.3329	0.0081	0.0000
			*MESH_TVERT 35	0.3329	0.1581	0.0000
			*MESH_TVERT 36	0.2735	0.1581	0.0000
			*MESH_TVERT 37	0.2735	0.0081	0.0000
			*MESH_TVERT 38	0.2991	0.1581	0.0000
			*MESH_TVERT 39	0.2735	0.0081	0.0000
			*MESH_TVERT 40	0.2991	0.0081	0.0000
			*MESH_TVERT 41	0.2991	0.1581	0.0000
			*MESH_TVERT 42	0.0513	0.1581	0.0000
			*MESH_TVERT 43	0.0513	0.0081	0.0000
			*MESH_TVERT 44	0.2735	0.1581	0.0000
			*MESH_TVERT 45	0.0513	0.0081	0.0000
			*MESH_TVERT 46	0.2735	0.0081	0.0000
			*MESH_TVERT 47	0.2735	0.1581	0.0000
			*MESH_TVERT 48	0.0093	0.1581	0.0000
			*MESH_TVERT 49	0.0509	0.0081	0.0000
			*MESH_TVERT 50	0.0509	0.1581	0.0000
			*MESH_TVERT 51	0.0093	0.1581	0.0000
			*MESH_TVERT 52	0.0093	0.0081	0.0000
			*MESH_TVERT 53	0.0509	0.0081	0.0000
			*MESH_TVERT 54	0.6772	0.1581	0.0000
			*MESH_TVERT 55	0.6429	0.1581	0.0000
			*MESH_TVERT 56	0.6772	0.0080	0.0000
			*MESH_TVERT 57	0.6772	0.0080	0.0000
			*MESH_TVERT 58	0.6429	0.1581	0.0000
			*MESH_TVERT 59	0.6429	0.0080	0.0000
			*MESH_TVERT 60	0.6429	0.1581	0.0000
			*MESH_TVERT 61	0.6171	0.1581	0.0000
			*MESH_TVERT 62	0.6429	0.0080	0.0000
			*MESH_TVERT 63	0.6429	0.0080	0.0000
			*MESH_TVERT 64	0.6171	0.1581	0.0000
			*MESH_TVERT 65	0.6171	0.0080	0.0000
			*MESH_TVERT 66	0.7689	0.8541	0.0000
			*MESH_TVERT 67	0.7890	0.9857	0.0000
			*MESH_TVERT 68	0.7887	0.7749	0.0000
			*MESH_TVERT 69	0.7887	0.7749	0.0000
			*MESH_TVERT 70	0.7890	0.9857	0.0000
			*MESH_TVERT 71	0.8087	0.8108	0.0000
			*MESH_TVERT 72	0.9688	0.7894	0.0000
			*MESH_TVERT 73	0.9898	0.9541	0.0000
			*MESH_TVERT 74	0.9908	0.8640	0.0000
			*MESH_TVERT 75	0.9688	0.7894	0.0000
			*MESH_TVERT 76	0.9724	0.9902	0.0000
			*MESH_TVERT 77	0.9898	0.9541	0.0000
			*MESH_TVERT 78	0.9446	0.8017	0.0000
			*MESH_TVERT 79	0.9724	0.9902	0.0000
			*MESH_TVERT 80	0.9688	0.7894	0.0000
			*MESH_TVERT 81	0.7890	0.9857	0.0000
			*MESH_TVERT 82	0.8413	0.9311	0.0000
			*MESH_TVERT 83	0.8087	0.8108	0.0000
			*MESH_TVERT 84	0.7890	0.9857	0.0000
			*MESH_TVERT 85	0.9724	0.9902	0.0000
			*MESH_TVERT 86	0.8413	0.9311	0.0000
			*MESH_TVERT 87	0.8413	0.9311	0.0000
			*MESH_TVERT 88	0.9724	0.9902	0.0000
			*MESH_TVERT 89	0.9303	0.9321	0.0000
			*MESH_TVERT 90	0.9303	0.9321	0.0000
			*MESH_TVERT 91	0.9724	0.9902	0.0000
			*MESH_TVERT 92	0.9446	0.8017	0.0000
			*MESH_TVERT 93	0.7689	0.8541	0.0000
			*MESH_TVERT 94	0.7887	0.7749	0.0000
			*MESH_TVERT 95	0.7890	0.9857	0.0000
			*MESH_TVERT 96	0.7887	0.7749	0.0000
			*MESH_TVERT 97	0.8087	0.8108	0.0000
			*MESH_TVERT 98	0.7890	0.9857	0.0000
			*MESH_TVERT 99	0.9688	0.7894	0.0000
			*MESH_TVERT 100	0.9908	0.8640	0.0000
			*MESH_TVERT 101	0.9898	0.9541	0.0000
			*MESH_TVERT 102	0.9688	0.7894	0.0000
			*MESH_TVERT 103	0.9898	0.9541	0.0000
			*MESH_TVERT 104	0.9724	0.9902	0.0000
			*MESH_TVERT 105	0.9446	0.8017	0.0000
			*MESH_TVERT 106	0.9688	0.7894	0.0000
			*MESH_TVERT 107	0.9724	0.9902	0.0000
			*MESH_TVERT 108	0.7890	0.9857	0.0000
			*MESH_TVERT 109	0.8087	0.8108	0.0000
			*MESH_TVERT 110	0.8413	0.9311	0.0000
			*MESH_TVERT 111	0.7890	0.9857	0.0000
			*MESH_TVERT 112	0.8413	0.9311	0.0000
			*MESH_TVERT 113	0.9724	0.9902	0.0000
			*MESH_TVERT 114	0.8413	0.9311	0.0000
			*MESH_TVERT 115	0.9303	0.9321	0.0000
			*MESH_TVERT 116	0.9724	0.9902	0.0000
			*MESH_TVERT 117	0.9303	0.9321	0.0000
			*MESH_TVERT 118	0.9446	0.8017	0.0000
			*MESH_TVERT 119	0.9724	0.9902	0.0000
			*MESH_TVERT 120	0.8541	0.7093	0.0000
			*MESH_TVERT 121	0.8262	0.8125	0.0000
			*MESH_TVERT 122	0.8520	0.9164	0.0000
			*MESH_TVERT 123	0.8541	0.7093	0.0000
			*MESH_TVERT 124	0.8520	0.9164	0.0000
			*MESH_TVERT 125	0.9056	0.9172	0.0000
			*MESH_TVERT 126	0.9078	0.7100	0.0000
			*MESH_TVERT 127	0.9056	0.9172	0.0000
			*MESH_TVERT 128	0.9336	0.8140	0.0000
			*MESH_TVERT 129	0.8541	0.7093	0.0000
			*MESH_TVERT 130	0.9056	0.9172	0.0000
			*MESH_TVERT 131	0.9078	0.7100	0.0000
			*MESH_TVERT 132	0.6081	0.1691	0.0000
			*MESH_TVERT 133	0.6077	0.3483	0.0000
			*MESH_TVERT 134	0.6378	0.1688	0.0000
			*MESH_TVERT 135	0.6378	0.1688	0.0000
			*MESH_TVERT 136	0.6077	0.3483	0.0000
			*MESH_TVERT 137	0.6378	0.3484	0.0000
			*MESH_TVERT 138	0.6378	0.1687	0.0000
			*MESH_TVERT 139	0.6708	0.3483	0.0000
			*MESH_TVERT 140	0.6709	0.1694	0.0000
			*MESH_TVERT 141	0.6378	0.1687	0.0000
			*MESH_TVERT 142	0.6378	0.3484	0.0000
			*MESH_TVERT 143	0.6708	0.3483	0.0000
			*MESH_TVERT 144	0.5271	0.1700	0.0000
			*MESH_TVERT 145	0.5008	0.1704	0.0000
			*MESH_TVERT 146	0.5270	0.3482	0.0000
			*MESH_TVERT 147	0.5008	0.1704	0.0000
			*MESH_TVERT 148	0.5004	0.3482	0.0000
			*MESH_TVERT 149	0.5270	0.3482	0.0000
			*MESH_TVERT 150	0.5521	0.1693	0.0000
			*MESH_TVERT 151	0.5271	0.1700	0.0000
			*MESH_TVERT 152	0.5521	0.3482	0.0000
			*MESH_TVERT 153	0.5271	0.1700	0.0000
			*MESH_TVERT 154	0.5270	0.3482	0.0000
			*MESH_TVERT 155	0.5521	0.3482	0.0000
			*MESH_TVERT 156	0.5804	0.1691	0.0000
			*MESH_TVERT 157	0.5521	0.1693	0.0000
			*MESH_TVERT 158	0.5803	0.3483	0.0000
			*MESH_TVERT 159	0.5521	0.1693	0.0000
			*MESH_TVERT 160	0.5521	0.3482	0.0000
			*MESH_TVERT 161	0.5803	0.3483	0.0000
			*MESH_TVERT 162	0.5804	0.1691	0.0000
			*MESH_TVERT 163	0.5803	0.3483	0.0000
			*MESH_TVERT 164	0.6081	0.1691	0.0000
			*MESH_TVERT 165	0.6081	0.1691	0.0000
			*MESH_TVERT 166	0.5803	0.3483	0.0000
			*MESH_TVERT 167	0.6077	0.3483	0.0000
			*MESH_TVERT 168	0.9219	0.5999	0.0000
			*MESH_TVERT 169	0.8491	0.6933	0.0000
			*MESH_TVERT 170	0.8975	0.6933	0.0000
			*MESH_TVERT 171	0.9219	0.5999	0.0000
			*MESH_TVERT 172	0.8246	0.5991	0.0000
			*MESH_TVERT 173	0.8491	0.6933	0.0000
			*MESH_TVERT 174	0.8975	0.5199	0.0000
			*MESH_TVERT 175	0.8246	0.5991	0.0000
			*MESH_TVERT 176	0.9219	0.5999	0.0000
			*MESH_TVERT 177	0.8491	0.5199	0.0000
			*MESH_TVERT 178	0.8246	0.5991	0.0000
			*MESH_TVERT 179	0.8975	0.5199	0.0000
			*MESH_TVERT 180	0.9674	0.3719	0.0000
			*MESH_TVERT 181	0.6819	0.3169	0.0000
			*MESH_TVERT 182	0.9973	0.3169	0.0000
			*MESH_TVERT 183	0.7778	0.3719	0.0000
			*MESH_TVERT 184	0.6819	0.3169	0.0000
			*MESH_TVERT 185	0.9674	0.3719	0.0000
			*MESH_TVERT 186	0.6819	0.3719	0.0000
			*MESH_TVERT 187	0.6819	0.3169	0.0000
			*MESH_TVERT 188	0.7778	0.3719	0.0000
			*MESH_TVERT 189	0.9973	0.2340	0.0000
			*MESH_TVERT 190	0.9973	0.3169	0.0000
			*MESH_TVERT 191	0.6819	0.3169	0.0000
			*MESH_TVERT 192	0.6819	0.2340	0.0000
			*MESH_TVERT 193	0.9973	0.2340	0.0000
			*MESH_TVERT 194	0.6819	0.3169	0.0000
			*MESH_TVERT 195	0.9973	0.1731	0.0000
			*MESH_TVERT 196	0.9973	0.2340	0.0000
			*MESH_TVERT 197	0.6819	0.2340	0.0000
			*MESH_TVERT 198	0.6819	0.1731	0.0000
			*MESH_TVERT 199	0.9973	0.1731	0.0000
			*MESH_TVERT 200	0.6819	0.2340	0.0000
			*MESH_TVERT 201	0.9973	0.1170	0.0000
			*MESH_TVERT 202	0.9973	0.1738	0.0000
			*MESH_TVERT 203	0.6819	0.1738	0.0000
			*MESH_TVERT 204	0.6819	0.1170	0.0000
			*MESH_TVERT 205	0.9973	0.1170	0.0000
			*MESH_TVERT 206	0.6819	0.1738	0.0000
			*MESH_TVERT 207	0.9973	0.1170	0.0000
			*MESH_TVERT 208	0.7827	0.0655	0.0000
			*MESH_TVERT 209	0.9845	0.0655	0.0000
			*MESH_TVERT 210	0.6819	0.1170	0.0000
			*MESH_TVERT 211	0.7827	0.0655	0.0000
			*MESH_TVERT 212	0.9973	0.1170	0.0000
			*MESH_TVERT 213	0.6819	0.1170	0.0000
			*MESH_TVERT 214	0.6819	0.0655	0.0000
			*MESH_TVERT 215	0.7827	0.0655	0.0000
			*MESH_TVERT 216	0.6819	0.4400	0.0000
			*MESH_TVERT 217	0.6819	0.3719	0.0000
			*MESH_TVERT 218	0.7778	0.3719	0.0000
			*MESH_TVERT 219	0.6819	0.4400	0.0000
			*MESH_TVERT 220	0.7778	0.3719	0.0000
			*MESH_TVERT 221	0.7530	0.4400	0.0000
			*MESH_TVERT 222	0.9674	0.6118	0.0000
			*MESH_TVERT 223	0.9674	0.3719	0.0000
			*MESH_TVERT 224	0.9812	0.4381	0.0000
			*MESH_TVERT 225	0.7778	0.6118	0.0000
			*MESH_TVERT 226	0.7530	0.4400	0.0000
			*MESH_TVERT 227	0.7778	0.3719	0.0000
			*MESH_TVERT 228	0.9003	0.4919	0.0000
			*MESH_TVERT 229	0.9060	0.4495	0.0000
			*MESH_TVERT 230	0.9400	0.6118	0.0000
			*MESH_TVERT 231	0.9003	0.4919	0.0000
			*MESH_TVERT 232	0.8332	0.4495	0.0000
			*MESH_TVERT 233	0.9060	0.4495	0.0000
			*MESH_TVERT 234	0.8417	0.4919	0.0000
			*MESH_TVERT 235	0.8332	0.4495	0.0000
			*MESH_TVERT 236	0.9003	0.4919	0.0000
			*MESH_TVERT 237	0.8417	0.4919	0.0000
			*MESH_TVERT 238	0.8011	0.6118	0.0000
			*MESH_TVERT 239	0.8332	0.4495	0.0000
			*MESH_TVERT 240	0.7778	0.6118	0.0000
			*MESH_TVERT 241	0.8332	0.4495	0.0000
			*MESH_TVERT 242	0.8011	0.6118	0.0000
			*MESH_TVERT 243	0.7778	0.6118	0.0000
			*MESH_TVERT 244	0.7778	0.3719	0.0000
			*MESH_TVERT 245	0.8332	0.4495	0.0000
			*MESH_TVERT 246	0.8332	0.4495	0.0000
			*MESH_TVERT 247	0.7778	0.3719	0.0000
			*MESH_TVERT 248	0.9060	0.4495	0.0000
			*MESH_TVERT 249	0.9060	0.4495	0.0000
			*MESH_TVERT 250	0.7778	0.3719	0.0000
			*MESH_TVERT 251	0.9674	0.3719	0.0000
			*MESH_TVERT 252	0.9400	0.6118	0.0000
			*MESH_TVERT 253	0.9060	0.4495	0.0000
			*MESH_TVERT 254	0.9674	0.3719	0.0000
			*MESH_TVERT 255	0.9400	0.6118	0.0000
			*MESH_TVERT 256	0.9674	0.3719	0.0000
			*MESH_TVERT 257	0.9674	0.6118	0.0000
			*MESH_TVERT 258	0.8460	0.0396	0.0000
			*MESH_TVERT 259	0.9172	0.0396	0.0000
			*MESH_TVERT 260	0.9845	0.0655	0.0000
			*MESH_TVERT 261	0.9172	0.0396	0.0000
			*MESH_TVERT 262	0.9845	0.0102	0.0000
			*MESH_TVERT 263	0.9845	0.0655	0.0000
			*MESH_TVERT 264	0.9172	0.0396	0.0000
			*MESH_TVERT 265	0.9521	0.0102	0.0000
			*MESH_TVERT 266	0.9845	0.0102	0.0000
			*MESH_TVERT 267	0.8460	0.0396	0.0000
			*MESH_TVERT 268	0.9845	0.0655	0.0000
			*MESH_TVERT 269	0.7827	0.0655	0.0000
			*MESH_TVERT 270	0.8460	0.0396	0.0000
			*MESH_TVERT 271	0.7827	0.0655	0.0000
			*MESH_TVERT 272	0.7827	0.0102	0.0000
			*MESH_TVERT 273	0.8460	0.0396	0.0000
			*MESH_TVERT 274	0.7827	0.0102	0.0000
			*MESH_TVERT 275	0.8132	0.0102	0.0000
			*MESH_TVERT 276	0.9674	0.3719	0.0000
			*MESH_TVERT 277	0.9973	0.3169	0.0000
			*MESH_TVERT 278	0.9973	0.3719	0.0000
			*MESH_TVERT 279	0.9973	0.4821	0.0000
			*MESH_TVERT 280	0.9812	0.4381	0.0000
			*MESH_TVERT 281	0.9973	0.4381	0.0000
			*MESH_TVERT 282	0.9812	0.4381	0.0000
			*MESH_TVERT 283	0.9674	0.3719	0.0000
			*MESH_TVERT 284	0.9973	0.4381	0.0000
			*MESH_TVERT 285	0.9973	0.4381	0.0000
			*MESH_TVERT 286	0.9674	0.3719	0.0000
			*MESH_TVERT 287	0.9973	0.3719	0.0000
			*MESH_TVERT 288	0.9219	0.5999	0.0000
			*MESH_TVERT 289	0.8975	0.6933	0.0000
			*MESH_TVERT 290	0.8491	0.6933	0.0000
			*MESH_TVERT 291	0.9219	0.5999	0.0000
			*MESH_TVERT 292	0.8491	0.6933	0.0000
			*MESH_TVERT 293	0.8246	0.5991	0.0000
			*MESH_TVERT 294	0.8491	0.5199	0.0000
			*MESH_TVERT 295	0.8975	0.5199	0.0000
			*MESH_TVERT 296	0.8246	0.5991	0.0000
			*MESH_TVERT 297	0.8975	0.5199	0.0000
			*MESH_TVERT 298	0.9219	0.5999	0.0000
			*MESH_TVERT 299	0.8246	0.5991	0.0000
			*MESH_TVERT 300	0.0378	0.2415	0.0000
			*MESH_TVERT 301	0.0167	0.3534	0.0000
			*MESH_TVERT 302	0.0233	0.5504	0.0000
			*MESH_TVERT 303	0.0378	0.2415	0.0000
			*MESH_TVERT 304	0.0233	0.5504	0.0000
			*MESH_TVERT 305	0.0639	0.3187	0.0000
			*MESH_TVERT 306	0.1890	0.1771	0.0000
			*MESH_TVERT 307	0.0378	0.2415	0.0000
			*MESH_TVERT 308	0.0639	0.3187	0.0000
			*MESH_TVERT 309	0.1890	0.1771	0.0000
			*MESH_TVERT 310	0.0639	0.3187	0.0000
			*MESH_TVERT 311	0.1890	0.2263	0.0000
			*MESH_TVERT 312	0.4095	0.1708	0.0000
			*MESH_TVERT 313	0.1890	0.1771	0.0000
			*MESH_TVERT 314	0.1890	0.2263	0.0000
			*MESH_TVERT 315	0.4095	0.1708	0.0000
			*MESH_TVERT 316	0.1890	0.2263	0.0000
			*MESH_TVERT 317	0.4095	0.2130	0.0000
			*MESH_TVERT 318	0.4095	0.1708	0.0000
			*MESH_TVERT 319	0.4095	0.2130	0.0000
			*MESH_TVERT 320	0.4536	0.2377	0.0000
			*MESH_TVERT 321	0.4095	0.1708	0.0000
			*MESH_TVERT 322	0.4536	0.2377	0.0000
			*MESH_TVERT 323	0.4706	0.2067	0.0000
			*MESH_TVERT 324	0.4706	0.2067	0.0000
			*MESH_TVERT 325	0.4536	0.2377	0.0000
			*MESH_TVERT 326	0.4722	0.3205	0.0000
			*MESH_TVERT 327	0.4706	0.2067	0.0000
			*MESH_TVERT 328	0.4722	0.3205	0.0000
			*MESH_TVERT 329	0.4942	0.2964	0.0000
			*MESH_TVERT 330	0.4949	0.8388	0.0000
			*MESH_TVERT 331	0.4722	0.8242	0.0000
			*MESH_TVERT 332	0.4484	0.9105	0.0000
			*MESH_TVERT 333	0.4949	0.8388	0.0000
			*MESH_TVERT 334	0.4484	0.9105	0.0000
			*MESH_TVERT 335	0.4586	0.9585	0.0000
			*MESH_TVERT 336	0.4586	0.9585	0.0000
			*MESH_TVERT 337	0.4484	0.9105	0.0000
			*MESH_TVERT 338	0.4168	0.9428	0.0000
			*MESH_TVERT 339	0.4586	0.9585	0.0000
			*MESH_TVERT 340	0.4168	0.9428	0.0000
			*MESH_TVERT 341	0.4168	0.9888	0.0000
			*MESH_TVERT 342	0.5044	0.7268	0.0000
			*MESH_TVERT 343	0.5711	0.7279	0.0000
			*MESH_TVERT 344	0.5044	0.7989	0.0000
			*MESH_TVERT 345	0.5711	0.7279	0.0000
			*MESH_TVERT 346	0.5705	0.8016	0.0000
			*MESH_TVERT 347	0.5044	0.7989	0.0000
			*MESH_TVERT 348	0.6939	0.9372	0.0000
			*MESH_TVERT 349	0.5053	0.9998	0.0000
			*MESH_TVERT 350	0.5044	0.9457	0.0000
			*MESH_TVERT 351	0.6939	0.9372	0.0000
			*MESH_TVERT 352	0.7233	0.9998	0.0000
			*MESH_TVERT 353	0.5053	0.9998	0.0000
			*MESH_TVERT 354	0.5698	0.4620	0.0000
			*MESH_TVERT 355	0.6971	0.5293	0.0000
			*MESH_TVERT 356	0.5044	0.5304	0.0000
			*MESH_TVERT 357	0.7314	0.4522	0.0000
			*MESH_TVERT 358	0.6971	0.5293	0.0000
			*MESH_TVERT 359	0.5698	0.4620	0.0000
			*MESH_TVERT 360	0.7314	0.4522	0.0000
			*MESH_TVERT 361	0.7511	0.4864	0.0000
			*MESH_TVERT 362	0.6971	0.5293	0.0000
			*MESH_TVERT 363	0.7511	0.4864	0.0000
			*MESH_TVERT 364	0.7637	0.5451	0.0000
			*MESH_TVERT 365	0.6971	0.5293	0.0000
			*MESH_TVERT 366	0.6971	0.5293	0.0000
			*MESH_TVERT 367	0.7637	0.5451	0.0000
			*MESH_TVERT 368	0.6939	0.9372	0.0000
			*MESH_TVERT 369	0.7637	0.5451	0.0000
			*MESH_TVERT 370	0.7637	0.9094	0.0000
			*MESH_TVERT 371	0.6939	0.9372	0.0000
			*MESH_TVERT 372	0.7637	0.9094	0.0000
			*MESH_TVERT 373	0.7475	0.9705	0.0000
			*MESH_TVERT 374	0.6939	0.9372	0.0000
			*MESH_TVERT 375	0.6939	0.9372	0.0000
			*MESH_TVERT 376	0.7475	0.9705	0.0000
			*MESH_TVERT 377	0.7233	0.9998	0.0000
			*MESH_TVERT 378	0.5927	0.8559	0.0000
			*MESH_TVERT 379	0.6939	0.9372	0.0000
			*MESH_TVERT 380	0.5044	0.9457	0.0000
			*MESH_TVERT 381	0.6971	0.5293	0.0000
			*MESH_TVERT 382	0.6109	0.5753	0.0000
			*MESH_TVERT 383	0.5044	0.5304	0.0000
			*MESH_TVERT 384	0.5044	0.5304	0.0000
			*MESH_TVERT 385	0.6109	0.5753	0.0000
			*MESH_TVERT 386	0.5044	0.5796	0.0000
			*MESH_TVERT 387	0.5044	0.5796	0.0000
			*MESH_TVERT 388	0.5938	0.6883	0.0000
			*MESH_TVERT 389	0.5044	0.6898	0.0000
			*MESH_TVERT 390	0.6109	0.5753	0.0000
			*MESH_TVERT 391	0.5938	0.6883	0.0000
			*MESH_TVERT 392	0.5044	0.5796	0.0000
			*MESH_TVERT 393	0.5044	0.7989	0.0000
			*MESH_TVERT 394	0.5705	0.8016	0.0000
			*MESH_TVERT 395	0.5044	0.9457	0.0000
			*MESH_TVERT 396	0.5705	0.8016	0.0000
			*MESH_TVERT 397	0.5927	0.8559	0.0000
			*MESH_TVERT 398	0.5044	0.9457	0.0000
			*MESH_TVERT 399	0.5044	0.6898	0.0000
			*MESH_TVERT 400	0.5711	0.7279	0.0000
			*MESH_TVERT 401	0.5044	0.7268	0.0000
			*MESH_TVERT 402	0.5938	0.6883	0.0000
			*MESH_TVERT 403	0.5711	0.7279	0.0000
			*MESH_TVERT 404	0.5044	0.6898	0.0000
			*MESH_TVERT 405	0.5938	0.6883	0.0000
			*MESH_TVERT 406	0.5705	0.8016	0.0000
			*MESH_TVERT 407	0.5711	0.7279	0.0000
			*MESH_TVERT 408	0.5938	0.6883	0.0000
			*MESH_TVERT 409	0.5927	0.8559	0.0000
			*MESH_TVERT 410	0.5705	0.8016	0.0000
			*MESH_TVERT 411	0.6971	0.5293	0.0000
			*MESH_TVERT 412	0.6939	0.9372	0.0000
			*MESH_TVERT 413	0.6109	0.5753	0.0000
			*MESH_TVERT 414	0.5938	0.6883	0.0000
			*MESH_TVERT 415	0.6939	0.9372	0.0000
			*MESH_TVERT 416	0.5927	0.8559	0.0000
			*MESH_TVERT 417	0.6109	0.5753	0.0000
			*MESH_TVERT 418	0.6939	0.9372	0.0000
			*MESH_TVERT 419	0.5938	0.6883	0.0000
			*MESH_TVERT 420	0.0639	0.3187	0.0000
			*MESH_TVERT 421	0.0779	0.3901	0.0000
			*MESH_TVERT 422	0.1280	0.3232	0.0000
			*MESH_TVERT 423	0.1280	0.3232	0.0000
			*MESH_TVERT 424	0.0779	0.3901	0.0000
			*MESH_TVERT 425	0.1111	0.3901	0.0000
			*MESH_TVERT 426	0.0639	0.3187	0.0000
			*MESH_TVERT 427	0.0639	0.6885	0.0000
			*MESH_TVERT 428	0.0779	0.3901	0.0000
			*MESH_TVERT 429	0.0779	0.3901	0.0000
			*MESH_TVERT 430	0.0639	0.6885	0.0000
			*MESH_TVERT 431	0.0779	0.6501	0.0000
			*MESH_TVERT 432	0.0779	0.3901	0.0000
			*MESH_TVERT 433	0.1111	0.6501	0.0000
			*MESH_TVERT 434	0.1111	0.3901	0.0000
			*MESH_TVERT 435	0.0779	0.3901	0.0000
			*MESH_TVERT 436	0.0779	0.6501	0.0000
			*MESH_TVERT 437	0.1111	0.6501	0.0000
			*MESH_TVERT 438	0.1280	0.3232	0.0000
			*MESH_TVERT 439	0.1111	0.3901	0.0000
			*MESH_TVERT 440	0.1280	0.6885	0.0000
			*MESH_TVERT 441	0.1111	0.3901	0.0000
			*MESH_TVERT 442	0.1111	0.6501	0.0000
			*MESH_TVERT 443	0.1280	0.6885	0.0000
			*MESH_TVERT 444	0.1280	0.6885	0.0000
			*MESH_TVERT 445	0.1111	0.6501	0.0000
			*MESH_TVERT 446	0.0779	0.6501	0.0000
			*MESH_TVERT 447	0.0639	0.6885	0.0000
			*MESH_TVERT 448	0.1280	0.6885	0.0000
			*MESH_TVERT 449	0.0779	0.6501	0.0000
			*MESH_TVERT 450	0.4690	0.7172	0.0000
			*MESH_TVERT 451	0.4354	0.7480	0.0000
			*MESH_TVERT 452	0.4722	0.8242	0.0000
			*MESH_TVERT 453	0.4354	0.7480	0.0000
			*MESH_TVERT 454	0.4329	0.8424	0.0000
			*MESH_TVERT 455	0.4722	0.8242	0.0000
			*MESH_TVERT 456	0.4722	0.8242	0.0000
			*MESH_TVERT 457	0.4329	0.8424	0.0000
			*MESH_TVERT 458	0.4484	0.9105	0.0000
			*MESH_TVERT 459	0.4329	0.8424	0.0000
			*MESH_TVERT 460	0.4182	0.8998	0.0000
			*MESH_TVERT 461	0.4484	0.9105	0.0000
			*MESH_TVERT 462	0.0970	0.7183	0.0000
			*MESH_TVERT 463	0.1413	0.8380	0.0000
			*MESH_TVERT 464	0.1413	0.7477	0.0000
			*MESH_TVERT 465	0.0970	0.7183	0.0000
			*MESH_TVERT 466	0.0970	0.8074	0.0000
			*MESH_TVERT 467	0.1413	0.8380	0.0000
			*MESH_TVERT 468	0.0970	0.8074	0.0000
			*MESH_TVERT 469	0.1158	0.8866	0.0000
			*MESH_TVERT 470	0.1413	0.8380	0.0000
			*MESH_TVERT 471	0.1413	0.8380	0.0000
			*MESH_TVERT 472	0.1158	0.8866	0.0000
			*MESH_TVERT 473	0.1549	0.8998	0.0000
			*MESH_TVERT 474	0.1158	0.8866	0.0000
			*MESH_TVERT 475	0.1578	0.9428	0.0000
			*MESH_TVERT 476	0.1549	0.8998	0.0000
			*MESH_TVERT 477	0.1549	0.8998	0.0000
			*MESH_TVERT 478	0.1578	0.9428	0.0000
			*MESH_TVERT 479	0.4182	0.8998	0.0000
			*MESH_TVERT 480	0.4182	0.8998	0.0000
			*MESH_TVERT 481	0.1578	0.9428	0.0000
			*MESH_TVERT 482	0.4168	0.9428	0.0000
			*MESH_TVERT 483	0.4182	0.8998	0.0000
			*MESH_TVERT 484	0.4168	0.9428	0.0000
			*MESH_TVERT 485	0.4484	0.9105	0.0000
			*MESH_TVERT 486	0.0412	0.8565	0.0000
			*MESH_TVERT 487	0.0433	0.9888	0.0000
			*MESH_TVERT 488	0.0654	0.9428	0.0000
			*MESH_TVERT 489	0.0639	0.6885	0.0000
			*MESH_TVERT 490	0.0970	0.7183	0.0000
			*MESH_TVERT 491	0.1280	0.6885	0.0000
			*MESH_TVERT 492	0.0639	0.6885	0.0000
			*MESH_TVERT 493	0.0970	0.8074	0.0000
			*MESH_TVERT 494	0.0970	0.7183	0.0000
			*MESH_TVERT 495	0.0639	0.6885	0.0000
			*MESH_TVERT 496	0.0654	0.9428	0.0000
			*MESH_TVERT 497	0.0970	0.8074	0.0000
			*MESH_TVERT 498	0.1158	0.8866	0.0000
			*MESH_TVERT 499	0.0654	0.9428	0.0000
			*MESH_TVERT 500	0.1578	0.9428	0.0000
			*MESH_TVERT 501	0.0970	0.8074	0.0000
			*MESH_TVERT 502	0.0654	0.9428	0.0000
			*MESH_TVERT 503	0.1158	0.8866	0.0000
			*MESH_TVERT 504	0.4168	0.9888	0.0000
			*MESH_TVERT 505	0.4168	0.9428	0.0000
			*MESH_TVERT 506	0.1578	0.9428	0.0000
			*MESH_TVERT 507	0.0433	0.9888	0.0000
			*MESH_TVERT 508	0.4168	0.9888	0.0000
			*MESH_TVERT 509	0.1578	0.9428	0.0000
			*MESH_TVERT 510	0.0433	0.9888	0.0000
			*MESH_TVERT 511	0.1578	0.9428	0.0000
			*MESH_TVERT 512	0.0654	0.9428	0.0000
			*MESH_TVERT 513	0.1890	0.2263	0.0000
			*MESH_TVERT 514	0.0639	0.3187	0.0000
			*MESH_TVERT 515	0.1280	0.3232	0.0000
			*MESH_TVERT 516	0.0639	0.3187	0.0000
			*MESH_TVERT 517	0.0233	0.5504	0.0000
			*MESH_TVERT 518	0.0639	0.6885	0.0000
			*MESH_TVERT 519	0.0639	0.6885	0.0000
			*MESH_TVERT 520	0.0412	0.8565	0.0000
			*MESH_TVERT 521	0.0654	0.9428	0.0000
			*MESH_TVERT 522	0.1638	0.7145	0.0000
			*MESH_TVERT 523	0.1413	0.7477	0.0000
			*MESH_TVERT 524	0.1638	0.7977	0.0000
			*MESH_TVERT 525	0.1413	0.7477	0.0000
			*MESH_TVERT 526	0.1413	0.8380	0.0000
			*MESH_TVERT 527	0.1638	0.7977	0.0000
			*MESH_TVERT 528	0.1413	0.8380	0.0000
			*MESH_TVERT 529	0.1549	0.8998	0.0000
			*MESH_TVERT 530	0.1795	0.8384	0.0000
			*MESH_TVERT 531	0.1638	0.7977	0.0000
			*MESH_TVERT 532	0.1413	0.8380	0.0000
			*MESH_TVERT 533	0.1795	0.8384	0.0000
			*MESH_TVERT 534	0.1795	0.8384	0.0000
			*MESH_TVERT 535	0.1549	0.8998	0.0000
			*MESH_TVERT 536	0.4182	0.8998	0.0000
			*MESH_TVERT 537	0.1795	0.8384	0.0000
			*MESH_TVERT 538	0.4182	0.8998	0.0000
			*MESH_TVERT 539	0.3829	0.8384	0.0000
			*MESH_TVERT 540	0.4139	0.8009	0.0000
			*MESH_TVERT 541	0.3829	0.8384	0.0000
			*MESH_TVERT 542	0.4329	0.8424	0.0000
			*MESH_TVERT 543	0.4329	0.8424	0.0000
			*MESH_TVERT 544	0.3829	0.8384	0.0000
			*MESH_TVERT 545	0.4182	0.8998	0.0000
			*MESH_TVERT 546	0.4354	0.7480	0.0000
			*MESH_TVERT 547	0.4139	0.8009	0.0000
			*MESH_TVERT 548	0.4329	0.8424	0.0000
			*MESH_TVERT 549	0.4161	0.7177	0.0000
			*MESH_TVERT 550	0.4139	0.8009	0.0000
			*MESH_TVERT 551	0.4354	0.7480	0.0000
			*MESH_TVERT 552	0.4161	0.7177	0.0000
			*MESH_TVERT 553	0.3829	0.8384	0.0000
			*MESH_TVERT 554	0.4139	0.8009	0.0000
			*MESH_TVERT 555	0.1638	0.7145	0.0000
			*MESH_TVERT 556	0.3829	0.8384	0.0000
			*MESH_TVERT 557	0.4161	0.7177	0.0000
			*MESH_TVERT 558	0.1638	0.7145	0.0000
			*MESH_TVERT 559	0.1638	0.7977	0.0000
			*MESH_TVERT 560	0.1795	0.8384	0.0000
			*MESH_TVERT 561	0.1638	0.7145	0.0000
			*MESH_TVERT 562	0.1795	0.8384	0.0000
			*MESH_TVERT 563	0.3829	0.8384	0.0000
			*MESH_TVERT 564	0.4161	0.7177	0.0000
			*MESH_TVERT 565	0.4354	0.7480	0.0000
			*MESH_TVERT 566	0.4690	0.7172	0.0000
			*MESH_TVERT 567	0.1638	0.7145	0.0000
			*MESH_TVERT 568	0.0970	0.7183	0.0000
			*MESH_TVERT 569	0.1413	0.7477	0.0000
			*MESH_TVERT 570	0.1280	0.6885	0.0000
			*MESH_TVERT 571	0.0970	0.7183	0.0000
			*MESH_TVERT 572	0.1638	0.7145	0.0000
			*MESH_TVERT 573	0.1890	0.2263	0.0000
			*MESH_TVERT 574	0.1280	0.3232	0.0000
			*MESH_TVERT 575	0.1280	0.6885	0.0000
			*MESH_TVERT 576	0.1890	0.2263	0.0000
			*MESH_TVERT 577	0.1280	0.6885	0.0000
			*MESH_TVERT 578	0.1638	0.7145	0.0000
			*MESH_TVERT 579	0.1890	0.2263	0.0000
			*MESH_TVERT 580	0.1638	0.7145	0.0000
			*MESH_TVERT 581	0.4161	0.7177	0.0000
			*MESH_TVERT 582	0.4095	0.2130	0.0000
			*MESH_TVERT 583	0.1890	0.2263	0.0000
			*MESH_TVERT 584	0.4161	0.7177	0.0000
			*MESH_TVERT 585	0.4722	0.3205	0.0000
			*MESH_TVERT 586	0.4161	0.7177	0.0000
			*MESH_TVERT 587	0.4690	0.7172	0.0000
			*MESH_TVERT 588	0.4095	0.2130	0.0000
			*MESH_TVERT 589	0.4722	0.3205	0.0000
			*MESH_TVERT 590	0.4536	0.2377	0.0000
			*MESH_TVERT 591	0.4095	0.2130	0.0000
			*MESH_TVERT 592	0.4161	0.7177	0.0000
			*MESH_TVERT 593	0.4722	0.3205	0.0000
			*MESH_TVERT 594	0.4690	0.7172	0.0000
			*MESH_TVERT 595	0.4722	0.8242	0.0000
			*MESH_TVERT 596	0.4949	0.8388	0.0000
			*MESH_TVERT 597	0.4942	0.2964	0.0000
			*MESH_TVERT 598	0.4722	0.3205	0.0000
			*MESH_TVERT 599	0.4690	0.7172	0.0000
			*MESH_TVERT 600	0.4942	0.2964	0.0000
			*MESH_TVERT 601	0.4690	0.7172	0.0000
			*MESH_TVERT 602	0.4949	0.8388	0.0000
			*MESH_TVERT 603	0.0051	0.6726	0.0000
			*MESH_TVERT 604	0.0412	0.8565	0.0000
			*MESH_TVERT 605	0.0639	0.6885	0.0000
			*MESH_TVERT 606	0.0233	0.5504	0.0000
			*MESH_TVERT 607	0.0051	0.6726	0.0000
			*MESH_TVERT 608	0.0639	0.6885	0.0000
			*MESH_TVERT 609	0.0233	0.5504	0.0000
			*MESH_TVERT 610	0.0051	0.5688	0.0000
			*MESH_TVERT 611	0.0051	0.6726	0.0000
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
			*MESH_TFACE 34	104	103	102
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	110	109	108
			*MESH_TFACE 37	113	112	111
			*MESH_TFACE 38	116	115	114
			*MESH_TFACE 39	119	118	117
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	125	124	123
			*MESH_TFACE 42	128	127	126
			*MESH_TFACE 43	131	130	129
			*MESH_TFACE 44	134	133	132
			*MESH_TFACE 45	137	136	135
			*MESH_TFACE 46	140	139	138
			*MESH_TFACE 47	143	142	141
			*MESH_TFACE 48	146	145	144
			*MESH_TFACE 49	149	148	147
			*MESH_TFACE 50	152	151	150
			*MESH_TFACE 51	155	154	153
			*MESH_TFACE 52	158	157	156
			*MESH_TFACE 53	161	160	159
			*MESH_TFACE 54	164	163	162
			*MESH_TFACE 55	167	166	165
			*MESH_TFACE 56	170	169	168
			*MESH_TFACE 57	173	172	171
			*MESH_TFACE 58	176	175	174
			*MESH_TFACE 59	179	178	177
			*MESH_TFACE 60	182	181	180
			*MESH_TFACE 61	185	184	183
			*MESH_TFACE 62	188	187	186
			*MESH_TFACE 63	191	190	189
			*MESH_TFACE 64	194	193	192
			*MESH_TFACE 65	197	196	195
			*MESH_TFACE 66	200	199	198
			*MESH_TFACE 67	203	202	201
			*MESH_TFACE 68	206	205	204
			*MESH_TFACE 69	209	208	207
			*MESH_TFACE 70	212	211	210
			*MESH_TFACE 71	215	214	213
			*MESH_TFACE 72	218	217	216
			*MESH_TFACE 73	221	220	219
			*MESH_TFACE 74	224	223	222
			*MESH_TFACE 75	227	226	225
			*MESH_TFACE 76	230	229	228
			*MESH_TFACE 77	233	232	231
			*MESH_TFACE 78	236	235	234
			*MESH_TFACE 79	239	238	237
			*MESH_TFACE 80	242	241	240
			*MESH_TFACE 81	245	244	243
			*MESH_TFACE 82	248	247	246
			*MESH_TFACE 83	251	250	249
			*MESH_TFACE 84	254	253	252
			*MESH_TFACE 85	257	256	255
			*MESH_TFACE 86	260	259	258
			*MESH_TFACE 87	263	262	261
			*MESH_TFACE 88	266	265	264
			*MESH_TFACE 89	269	268	267
			*MESH_TFACE 90	272	271	270
			*MESH_TFACE 91	275	274	273
			*MESH_TFACE 92	278	277	276
			*MESH_TFACE 93	281	280	279
			*MESH_TFACE 94	284	283	282
			*MESH_TFACE 95	287	286	285
			*MESH_TFACE 96	290	289	288
			*MESH_TFACE 97	293	292	291
			*MESH_TFACE 98	296	295	294
			*MESH_TFACE 99	299	298	297
			*MESH_TFACE 100	302	301	300
			*MESH_TFACE 101	305	304	303
			*MESH_TFACE 102	308	307	306
			*MESH_TFACE 103	311	310	309
			*MESH_TFACE 104	314	313	312
			*MESH_TFACE 105	317	316	315
			*MESH_TFACE 106	320	319	318
			*MESH_TFACE 107	323	322	321
			*MESH_TFACE 108	326	325	324
			*MESH_TFACE 109	329	328	327
			*MESH_TFACE 110	332	331	330
			*MESH_TFACE 111	335	334	333
			*MESH_TFACE 112	338	337	336
			*MESH_TFACE 113	341	340	339
			*MESH_TFACE 114	344	343	342
			*MESH_TFACE 115	347	346	345
			*MESH_TFACE 116	350	349	348
			*MESH_TFACE 117	353	352	351
			*MESH_TFACE 118	356	355	354
			*MESH_TFACE 119	359	358	357
			*MESH_TFACE 120	362	361	360
			*MESH_TFACE 121	365	364	363
			*MESH_TFACE 122	368	367	366
			*MESH_TFACE 123	371	370	369
			*MESH_TFACE 124	374	373	372
			*MESH_TFACE 125	377	376	375
			*MESH_TFACE 126	380	379	378
			*MESH_TFACE 127	383	382	381
			*MESH_TFACE 128	386	385	384
			*MESH_TFACE 129	389	388	387
			*MESH_TFACE 130	392	391	390
			*MESH_TFACE 131	395	394	393
			*MESH_TFACE 132	398	397	396
			*MESH_TFACE 133	401	400	399
			*MESH_TFACE 134	404	403	402
			*MESH_TFACE 135	407	406	405
			*MESH_TFACE 136	410	409	408
			*MESH_TFACE 137	413	412	411
			*MESH_TFACE 138	416	415	414
			*MESH_TFACE 139	419	418	417
			*MESH_TFACE 140	422	421	420
			*MESH_TFACE 141	425	424	423
			*MESH_TFACE 142	428	427	426
			*MESH_TFACE 143	431	430	429
			*MESH_TFACE 144	434	433	432
			*MESH_TFACE 145	437	436	435
			*MESH_TFACE 146	440	439	438
			*MESH_TFACE 147	443	442	441
			*MESH_TFACE 148	446	445	444
			*MESH_TFACE 149	449	448	447
			*MESH_TFACE 150	452	451	450
			*MESH_TFACE 151	455	454	453
			*MESH_TFACE 152	458	457	456
			*MESH_TFACE 153	461	460	459
			*MESH_TFACE 154	464	463	462
			*MESH_TFACE 155	467	466	465
			*MESH_TFACE 156	470	469	468
			*MESH_TFACE 157	473	472	471
			*MESH_TFACE 158	476	475	474
			*MESH_TFACE 159	479	478	477
			*MESH_TFACE 160	482	481	480
			*MESH_TFACE 161	485	484	483
			*MESH_TFACE 162	488	487	486
			*MESH_TFACE 163	491	490	489
			*MESH_TFACE 164	494	493	492
			*MESH_TFACE 165	497	496	495
			*MESH_TFACE 166	500	499	498
			*MESH_TFACE 167	503	502	501
			*MESH_TFACE 168	506	505	504
			*MESH_TFACE 169	509	508	507
			*MESH_TFACE 170	512	511	510
			*MESH_TFACE 171	515	514	513
			*MESH_TFACE 172	518	517	516
			*MESH_TFACE 173	521	520	519
			*MESH_TFACE 174	524	523	522
			*MESH_TFACE 175	527	526	525
			*MESH_TFACE 176	530	529	528
			*MESH_TFACE 177	533	532	531
			*MESH_TFACE 178	536	535	534
			*MESH_TFACE 179	539	538	537
			*MESH_TFACE 180	542	541	540
			*MESH_TFACE 181	545	544	543
			*MESH_TFACE 182	548	547	546
			*MESH_TFACE 183	551	550	549
			*MESH_TFACE 184	554	553	552
			*MESH_TFACE 185	557	556	555
			*MESH_TFACE 186	560	559	558
			*MESH_TFACE 187	563	562	561
			*MESH_TFACE 188	566	565	564
			*MESH_TFACE 189	569	568	567
			*MESH_TFACE 190	572	571	570
			*MESH_TFACE 191	575	574	573
			*MESH_TFACE 192	578	577	576
			*MESH_TFACE 193	581	580	579
			*MESH_TFACE 194	584	583	582
			*MESH_TFACE 195	587	586	585
			*MESH_TFACE 196	590	589	588
			*MESH_TFACE 197	593	592	591
			*MESH_TFACE 198	596	595	594
			*MESH_TFACE 199	599	598	597
			*MESH_TFACE 200	602	601	600
			*MESH_TFACE 201	605	604	603
			*MESH_TFACE 202	608	607	606
			*MESH_TFACE 203	611	610	609
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
