CM "1.00"

0

collisionModel "models/mapobjects/filler/monkeywrench.lwo" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( -3 -1 -12 )
	/* 1 */ ( -3 -1 12 )
	/* 2 */ ( -3 1 12 )
	/* 3 */ ( -3 1 -12 )
	/* 4 */ ( 4 1 12 )
	/* 5 */ ( 4 1 -12 )
	/* 6 */ ( 4 -1 12 )
	/* 7 */ ( 4 -1 -12 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 2 4 ) 0 2
	/* 6 */ ( 4 5 ) 0 2
	/* 7 */ ( 5 3 ) 0 2
	/* 8 */ ( 4 6 ) 0 2
	/* 9 */ ( 6 7 ) 0 2
	/* 10 */ ( 7 5 ) 0 2
	/* 11 */ ( 6 1 ) 0 2
	/* 12 */ ( 0 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -4 -7 -10 -12 ) ( 0 0 -1 ) 12 ( -3 -1 -12 ) ( 4 1 -12 ) "textures/common/moveableclipmodel"
	4 ( -5 -2 -11 -8 ) ( 0 0 1 ) 12 ( -3 -1 12 ) ( 4 1 12 ) "textures/common/moveableclipmodel"
	4 ( -9 11 -1 12 ) ( 0 -1 0 ) 1 ( -3 -1 -12 ) ( 4 -1 12 ) "textures/common/moveableclipmodel"
	4 ( -6 8 9 10 ) ( 1 0 0 ) 4 ( 4 -1 -12 ) ( 4 1 12 ) "textures/common/moveableclipmodel"
	4 ( -3 5 6 7 ) ( 0 1 0 ) 1 ( -3 1 -12 ) ( 4 1 12 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( -1 0 0 ) 3 ( -3 -1 -12 ) ( -3 1 12 ) "textures/common/moveableclipmodel"
	}
	brushes {
	6 {
		( -1 0 0 ) 3
		( 0 1 0 ) 1
		( 1 0 0 ) 4
		( 0 -1 0 ) 1
		( 0 0 1 ) 12
		( 0 0 -1 ) 12
	} ( -3 -1 -12 ) ( 4 1 12 ) "solid"
	}
}
