CM "1.00"

0

collisionModel "models/mapobjects/filler/phone.ase" {
	vertices { /* numVertices = */ 11
	/* 0 */ ( 9 -8 0 )
	/* 1 */ ( -9 -8 0 )
	/* 2 */ ( -9 8 0 )
	/* 3 */ ( 9 8 0 )
	/* 4 */ ( 9 -8 3 )
	/* 5 */ ( -9 -8 3 )
	/* 6 */ ( 9 8 6 )
	/* 7 */ ( 9 -1.5048366785 6 )
	/* 8 */ ( -9 8 6 )
	/* 9 */ ( -9 5 9 )
	/* 10 */ ( 2 5 9 )
	}
	edges { /* numEdges = */ 18
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 0 4 ) 0 2
	/* 6 */ ( 4 5 ) 0 2
	/* 7 */ ( 5 1 ) 0 2
	/* 8 */ ( 3 6 ) 0 2
	/* 9 */ ( 6 7 ) 0 2
	/* 10 */ ( 7 4 ) 0 2
	/* 11 */ ( 2 8 ) 0 2
	/* 12 */ ( 8 6 ) 0 2
	/* 13 */ ( 5 9 ) 0 2
	/* 14 */ ( 9 8 ) 0 2
	/* 15 */ ( 7 10 ) 0 2
	/* 16 */ ( 10 9 ) 0 2
	/* 17 */ ( 10 6 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	3 ( -9 -17 -15 ) ( 0.3939192593 0 0.9191450477 ) 9.0580921173 ( 2.0037255287 -1.4965381622 6.0015974045 ) ( 9 7.9984030724 9 ) "textures/common/moveableclipmodel"
	4 ( -12 -14 -16 17 ) ( 0 0.7071067691 0.7071067691 ) 9.8994951248 ( -9 5.0039329529 6.0054249763 ) ( 8.9821338654 8 9.0018157959 ) "textures/common/moveableclipmodel"
	5 ( -6 -10 15 16 -13 ) ( 0 -0.4190582037 0.9079594612 ) 6.0763440132 ( -9 -8 2.9977216721 ) ( 9 5.0015592575 8.9984407425 ) "textures/common/moveableclipmodel"
	5 ( -2 -7 13 14 -11 ) ( -1 0 0 ) 9 ( -9 -8 0 ) ( -9 8 9.0033397675 ) "textures/common/moveableclipmodel"
	4 ( -3 11 12 -8 ) ( 0 1 0 ) 8 ( -9 8 0 ) ( 9 8 6.0000004768 ) "textures/common/moveableclipmodel"
	5 ( -4 8 9 10 -5 ) ( 1 0 0 ) 9 ( 9 -8 0 ) ( 9 8 5.9977679253 ) "textures/common/moveableclipmodel"
	4 ( -1 5 6 7 ) ( 0 -1 0 ) 8 ( -9 -8 0 ) ( 9 -8 3 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 0 ( -9 -8 0 ) ( 9 8 0 ) "textures/common/moveableclipmodel"
	}
	brushes {
	8 {
		( 0 0 -1 ) 0
		( 0 -1 0 ) 8
		( 1 0 0 ) 9
		( 0 1 0 ) 8
		( -1 0 0 ) 9
		( 0 -0.4190582037 0.9079594612 ) 6.0763440132
		( 0 0.7071067691 0.7071067691 ) 9.8994951248
		( 0.3939192593 0 0.9191450477 ) 9.0580921173
	} ( -9 -8 0 ) ( 9 8 9.0033397675 ) "solid"
	}
}
