*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Mar 13 22:14:46 2001"
*SCENE {
	*SCENE_FILENAME "timdoor2scene.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\filler\phone.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "phone"
	*NODE_TM {
		*NODE_NAME "phone"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 63
		*MESH_NUMFACES 122
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.8336	-6.5210	2.7590
			*MESH_VERTEX    1	5.7436	-6.4410	3.7191
			*MESH_VERTEX    2	7.8454	-6.5210	2.7590
			*MESH_VERTEX    3	4.5455	-2.2804	5.5594
			*MESH_VERTEX    4	7.2244	-2.2804	5.5594
			*MESH_VERTEX    5	4.5455	2.8004	6.5196
			*MESH_VERTEX    6	7.2244	2.8004	6.5196
			*MESH_VERTEX    7	3.8956	3.3605	5.0793
			*MESH_VERTEX    8	7.8706	3.3605	5.2394
			*MESH_VERTEX    9	7.8574	-2.0975	4.3376
			*MESH_VERTEX   10	3.8629	-2.0975	4.3376
			*MESH_VERTEX   11	-3.3090	6.2010	7.3997
			*MESH_VERTEX   12	2.4519	4.6007	8.8399
			*MESH_VERTEX   13	-8.9099	4.6007	8.8399
			*MESH_VERTEX   14	-8.7952	6.6865	1.1681
			*MESH_VERTEX   15	-7.4750	7.8813	1.5682
			*MESH_VERTEX   16	-8.6827	5.9682	6.5227
			*MESH_VERTEX   17	-7.4750	7.8813	6.2090
			*MESH_VERTEX   18	0.3677	7.8813	1.5682
			*MESH_VERTEX   19	0.3677	7.8813	6.2090
			*MESH_VERTEX   20	1.7665	6.6865	1.1681
			*MESH_VERTEX   21	2.2247	5.9682	6.5204
			*MESH_VERTEX   22	1.7665	4.6007	1.1681
			*MESH_VERTEX   23	2.4519	1.3402	4.3192
			*MESH_VERTEX   24	-8.0451	-7.4012	1.7689
			*MESH_VERTEX   25	-8.8752	-6.6011	1.9645
			*MESH_VERTEX   26	-7.1949	-6.0010	2.1201
			*MESH_VERTEX   27	-8.8752	1.6003	3.9692
			*MESH_VERTEX   28	-7.1949	1.6003	3.9692
			*MESH_VERTEX   29	0.2162	-7.4012	1.7689
			*MESH_VERTEX   30	1.1264	-6.6811	1.9645
			*MESH_VERTEX   31	-6.8749	-5.6074	2.7868
			*MESH_VERTEX   32	-6.8711	1.7203	4.9993
			*MESH_VERTEX   33	-8.0451	-7.4012	0.2662
			*MESH_VERTEX   34	-8.8752	-6.6011	0.2662
			*MESH_VERTEX   35	0.2162	-7.4012	0.2662
			*MESH_VERTEX   36	1.1264	-6.6811	0.2662
			*MESH_VERTEX   37	0.6863	-0.0400	3.6083
			*MESH_VERTEX   38	3.1267	5.0008	4.7256
			*MESH_VERTEX   39	8.8076	5.0008	4.7256
			*MESH_VERTEX   40	8.7276	3.9112	5.1868
			*MESH_VERTEX   41	3.1267	3.8312	5.2268
			*MESH_VERTEX   42	8.8076	-7.8813	2.0852
			*MESH_VERTEX   43	8.8076	-1.7896	4.1655
			*MESH_VERTEX   44	3.1267	-7.8813	2.0852
			*MESH_VERTEX   45	3.1267	-1.7896	4.4856
			*MESH_VERTEX   46	3.1267	-7.2412	0.2662
			*MESH_VERTEX   47	8.8076	-7.2412	0.2662
			*MESH_VERTEX   48	0.9803	1.7203	4.9993
			*MESH_VERTEX   49	-8.7952	4.6007	0.2662
			*MESH_VERTEX   50	-8.7952	4.6007	1.1681
			*MESH_VERTEX   51	8.8253	4.6007	0.2662
			*MESH_VERTEX   52	3.2067	4.8008	2.6453
			*MESH_VERTEX   53	8.8076	4.8008	2.6453
			*MESH_VERTEX   54	3.1267	-6.5210	1.8452
			*MESH_VERTEX   55	3.1267	-1.6296	3.8455
			*MESH_VERTEX   56	3.1267	3.9913	4.4267
			*MESH_VERTEX   57	3.0267	-6.8370	0.2662
			*MESH_VERTEX   58	1.2064	-1.5896	3.9255
			*MESH_VERTEX   59	0.9803	1.5002	4.2392
			*MESH_VERTEX   60	2.2057	3.9758	4.3695
			*MESH_VERTEX   61	8.8253	4.3039	2.2775
			*MESH_VERTEX   62	3.1876	4.3039	2.2795
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,9,10,11,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,9,10,12,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,13,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,11,13,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,12,13,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    4 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,11,12,13,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,14,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,11,14,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,9,12,14,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    4 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,9,11,12,14,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,9,13,14,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   10 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,11,13,14,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    7 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,9,12,13,14,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,9,11,12,13,14,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 10,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,10,11,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   18 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,10,12,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,10,11,12,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,10,13,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   21 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,10,11,13,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,10,12,13,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,9,10,11,12,13,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   21 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,14,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   20 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,10,11,14,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   11 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,9,10,12,14,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   12 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,10,11,12,14,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   11 B:   12 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,10,13,14,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   11 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,12,13,14,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,11,12,13,14,15,16,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   27 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,11,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   26 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,12,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   26 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,11,12,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   28 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,13,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,11,13,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   26 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,9,12,13,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,11,12,13,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   25 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,14,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   24 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,11,14,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   29 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,9,12,14,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   29 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,10,11,12,14,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   29 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,10,13,14,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,10,11,13,14,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   40 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,10,12,13,14,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:   40 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,10,11,12,13,14,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   43 B:    2 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,10,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   43 B:    9 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,11,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   42 B:    2 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,9,10,12,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    2 B:    0 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,9,10,11,12,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    0 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,9,10,13,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   10 B:   45 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,9,10,11,13,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    7 B:   45 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,9,10,12,13,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    7 B:   41 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,9,10,11,12,13,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   41 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,11,14,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    8 B:   40 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,12,14,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:    8 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,11,12,14,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    8 B:    9 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,13,14,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   44 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,11,13,14,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   42 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,12,13,14,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   13 B:   27 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,11,12,13,14,15,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   12 B:   13 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,9,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:   48 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,9,11,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   48 B:   12 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,9,12,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,9,11,12,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   22 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,9,13,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   22 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 10,11,13,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   25 B:   27 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,10,12,13,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   27 B:   49 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,10,11,12,13,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   13 B:   16 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,10,14,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   16 B:   14 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,10,11,14,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   27 B:   16 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,10,12,14,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   27 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,10,11,12,14,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,9,10,13,14,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:   39 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,9,10,11,13,14,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,9,10,12,13,14,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   32 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,9,10,11,12,13,14,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   44 B:   45 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,9,10,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,9,10,11,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   45 B:   41 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,11,12,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   41 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,13,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   44 B:   54 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,11,13,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   54 B:   57 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,12,13,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   30 B:   36 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,11,12,13,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   54 B:   30 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,14,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   30 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,11,14,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   55 B:   58 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,9,12,14,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   23 B:   48 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,9,11,12,14,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   58 B:   37 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,9,13,14,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   58 B:   59 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,9,11,13,14,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   59 B:   48 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,8,9,12,13,14,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   23 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,8,9,11,12,13,14,15,16,17,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   23 B:   58 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,10,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   60 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,10,11,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   21 B:   60 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,10,12,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   56 B:   60 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8,10,11,12,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   23 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,8,10,13,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   56 B:   38 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,8,10,11,13,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   41 B:   38 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 9,10,12,13,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   52 B:   53 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,9,10,11,12,13,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   22 B:   62 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,9,10,14,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   62 B:   61 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,9,10,11,14,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   62 B:   52 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,8,9,10,12,14,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   56 B:   52 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,8,9,10,11,12,14,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   56 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,8,9,10,13,14,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   60 B:   62 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,12,13,14,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   43 B:   42 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7,11,12,13,14,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   43 B:   47 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   61 B:   43 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8,11,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   40 B:   43 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,8,12,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7,8,11,12,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   14 B:   15 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,9,13,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   47 B:   49 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,9,11,13,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   34 B:   35 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7,9,12,13,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   34 B:   49 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 8,9,11,12,13,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   49 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,8,9,14,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   36 B:   49 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7,8,9,11,14,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   57 B:   49 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7,8,9,12,14,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   57 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6,10,11,12,14,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   61 B:   53 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,10,13,14,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   22 B:   50 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7,10,11,13,14,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   18 B:   20 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,8,10,12,13,14,15,18,19,20,21,24,25,27,28 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 366
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6404	0.1248	0.0000
			*MESH_TVERT 1	0.7176	0.1732	0.0000
			*MESH_TVERT 2	0.7809	0.1248	0.0000
			*MESH_TVERT 3	0.7176	0.1732	0.0000
			*MESH_TVERT 4	0.6772	0.3138	0.0000
			*MESH_TVERT 5	0.7514	0.3145	0.0000
			*MESH_TVERT 6	0.6772	0.3138	0.0000
			*MESH_TVERT 7	0.6767	0.5265	0.0000
			*MESH_TVERT 8	0.7514	0.3145	0.0000
			*MESH_TVERT 9	0.7514	0.3145	0.0000
			*MESH_TVERT 10	0.6767	0.5265	0.0000
			*MESH_TVERT 11	0.7536	0.5279	0.0000
			*MESH_TVERT 12	0.6426	0.5613	0.0000
			*MESH_TVERT 13	0.7818	0.5613	0.0000
			*MESH_TVERT 14	0.7536	0.5279	0.0000
			*MESH_TVERT 15	0.6426	0.5613	0.0000
			*MESH_TVERT 16	0.7536	0.5279	0.0000
			*MESH_TVERT 17	0.6767	0.5265	0.0000
			*MESH_TVERT 18	0.7818	0.5613	0.0000
			*MESH_TVERT 19	0.7514	0.3145	0.0000
			*MESH_TVERT 20	0.7536	0.5279	0.0000
			*MESH_TVERT 21	0.7809	0.1248	0.0000
			*MESH_TVERT 22	0.7176	0.1732	0.0000
			*MESH_TVERT 23	0.7514	0.3145	0.0000
			*MESH_TVERT 24	0.6426	0.5613	0.0000
			*MESH_TVERT 25	0.6767	0.5265	0.0000
			*MESH_TVERT 26	0.6772	0.3138	0.0000
			*MESH_TVERT 27	0.6404	0.1248	0.0000
			*MESH_TVERT 28	0.6772	0.3138	0.0000
			*MESH_TVERT 29	0.7176	0.1732	0.0000
			*MESH_TVERT 30	0.7782	0.3162	0.0000
			*MESH_TVERT 31	0.7514	0.3145	0.0000
			*MESH_TVERT 32	0.7818	0.5613	0.0000
			*MESH_TVERT 33	0.7809	0.1248	0.0000
			*MESH_TVERT 34	0.7514	0.3145	0.0000
			*MESH_TVERT 35	0.7782	0.3162	0.0000
			*MESH_TVERT 36	0.6404	0.1248	0.0000
			*MESH_TVERT 37	0.6432	0.3162	0.0000
			*MESH_TVERT 38	0.6772	0.3138	0.0000
			*MESH_TVERT 39	0.6432	0.3162	0.0000
			*MESH_TVERT 40	0.6426	0.5613	0.0000
			*MESH_TVERT 41	0.6772	0.3138	0.0000
			*MESH_TVERT 42	0.3204	0.6693	0.0000
			*MESH_TVERT 43	0.4538	0.6101	0.0000
			*MESH_TVERT 44	0.1548	0.6072	0.0000
			*MESH_TVERT 45	0.0558	0.9165	0.0000
			*MESH_TVERT 46	0.1696	0.8757	0.0000
			*MESH_TVERT 47	0.1131	0.6843	0.0000
			*MESH_TVERT 48	0.1696	0.8757	0.0000
			*MESH_TVERT 49	0.1696	0.7551	0.0000
			*MESH_TVERT 50	0.1131	0.6843	0.0000
			*MESH_TVERT 51	0.1696	0.8757	0.0000
			*MESH_TVERT 52	0.4205	0.8777	0.0000
			*MESH_TVERT 53	0.1696	0.7551	0.0000
			*MESH_TVERT 54	0.4205	0.8777	0.0000
			*MESH_TVERT 55	0.4194	0.7551	0.0000
			*MESH_TVERT 56	0.1696	0.7551	0.0000
			*MESH_TVERT 57	0.4943	0.9184	0.0000
			*MESH_TVERT 58	0.4935	0.6843	0.0000
			*MESH_TVERT 59	0.4205	0.8777	0.0000
			*MESH_TVERT 60	0.4205	0.8777	0.0000
			*MESH_TVERT 61	0.4935	0.6843	0.0000
			*MESH_TVERT 62	0.4194	0.7551	0.0000
			*MESH_TVERT 63	0.5618	0.9711	0.0000
			*MESH_TVERT 64	0.4935	0.6843	0.0000
			*MESH_TVERT 65	0.4943	0.9184	0.0000
			*MESH_TVERT 66	0.1696	0.7551	0.0000
			*MESH_TVERT 67	0.4194	0.7551	0.0000
			*MESH_TVERT 68	0.1131	0.6843	0.0000
			*MESH_TVERT 69	0.4194	0.7551	0.0000
			*MESH_TVERT 70	0.4935	0.6843	0.0000
			*MESH_TVERT 71	0.1131	0.6843	0.0000
			*MESH_TVERT 72	0.5618	0.9711	0.0000
			*MESH_TVERT 73	0.4943	0.9184	0.0000
			*MESH_TVERT 74	0.0558	0.9165	0.0000
			*MESH_TVERT 75	0.4935	0.6843	0.0000
			*MESH_TVERT 76	0.3204	0.6693	0.0000
			*MESH_TVERT 77	0.1131	0.6843	0.0000
			*MESH_TVERT 78	0.4972	0.4475	0.0000
			*MESH_TVERT 79	0.4538	0.6101	0.0000
			*MESH_TVERT 80	0.4935	0.6843	0.0000
			*MESH_TVERT 81	0.4935	0.6843	0.0000
			*MESH_TVERT 82	0.4538	0.6101	0.0000
			*MESH_TVERT 83	0.3204	0.6693	0.0000
			*MESH_TVERT 84	0.1131	0.6843	0.0000
			*MESH_TVERT 85	0.3204	0.6693	0.0000
			*MESH_TVERT 86	0.1548	0.6072	0.0000
			*MESH_TVERT 87	0.1087	0.0886	0.0000
			*MESH_TVERT 88	0.0767	0.1236	0.0000
			*MESH_TVERT 89	0.1415	0.1498	0.0000
			*MESH_TVERT 90	0.1415	0.1498	0.0000
			*MESH_TVERT 91	0.0767	0.4599	0.0000
			*MESH_TVERT 92	0.1415	0.4305	0.0000
			*MESH_TVERT 93	0.0767	0.1236	0.0000
			*MESH_TVERT 94	0.0767	0.4599	0.0000
			*MESH_TVERT 95	0.1415	0.1498	0.0000
			*MESH_TVERT 96	0.1087	0.0886	0.0000
			*MESH_TVERT 97	0.1415	0.1498	0.0000
			*MESH_TVERT 98	0.4366	0.0886	0.0000
			*MESH_TVERT 99	0.4366	0.0886	0.0000
			*MESH_TVERT 100	0.1415	0.1498	0.0000
			*MESH_TVERT 101	0.4461	0.1201	0.0000
			*MESH_TVERT 102	0.1415	0.1498	0.0000
			*MESH_TVERT 103	0.1415	0.4305	0.0000
			*MESH_TVERT 104	0.1777	0.1824	0.0000
			*MESH_TVERT 105	0.1777	0.1824	0.0000
			*MESH_TVERT 106	0.1415	0.4305	0.0000
			*MESH_TVERT 107	0.1779	0.4656	0.0000
			*MESH_TVERT 108	0.4461	0.1201	0.0000
			*MESH_TVERT 109	0.1415	0.1498	0.0000
			*MESH_TVERT 110	0.1777	0.1824	0.0000
			*MESH_TVERT 111	0.0797	0.0288	0.0000
			*MESH_TVERT 112	0.0050	0.0792	0.0000
			*MESH_TVERT 113	0.1087	0.0886	0.0000
			*MESH_TVERT 114	0.0050	0.0792	0.0000
			*MESH_TVERT 115	0.0767	0.1236	0.0000
			*MESH_TVERT 116	0.1087	0.0886	0.0000
			*MESH_TVERT 117	0.0797	0.0288	0.0000
			*MESH_TVERT 118	0.1087	0.0886	0.0000
			*MESH_TVERT 119	0.4366	0.0886	0.0000
			*MESH_TVERT 120	0.0797	0.0288	0.0000
			*MESH_TVERT 121	0.4366	0.0886	0.0000
			*MESH_TVERT 122	0.4539	0.0288	0.0000
			*MESH_TVERT 123	0.4886	0.0801	0.0000
			*MESH_TVERT 124	0.4366	0.0886	0.0000
			*MESH_TVERT 125	0.4461	0.1201	0.0000
			*MESH_TVERT 126	0.4539	0.0288	0.0000
			*MESH_TVERT 127	0.4366	0.0886	0.0000
			*MESH_TVERT 128	0.4886	0.0801	0.0000
			*MESH_TVERT 129	0.4461	0.1201	0.0000
			*MESH_TVERT 130	0.1777	0.1824	0.0000
			*MESH_TVERT 131	0.4171	0.3803	0.0000
			*MESH_TVERT 132	0.6213	0.6305	0.0000
			*MESH_TVERT 133	0.8133	0.6305	0.0000
			*MESH_TVERT 134	0.8137	0.5857	0.0000
			*MESH_TVERT 135	0.6213	0.6305	0.0000
			*MESH_TVERT 136	0.8137	0.5857	0.0000
			*MESH_TVERT 137	0.6212	0.5802	0.0000
			*MESH_TVERT 138	0.8167	0.0647	0.0000
			*MESH_TVERT 139	0.7809	0.1248	0.0000
			*MESH_TVERT 140	0.8123	0.3231	0.0000
			*MESH_TVERT 141	0.7809	0.1248	0.0000
			*MESH_TVERT 142	0.7782	0.3162	0.0000
			*MESH_TVERT 143	0.8123	0.3231	0.0000
			*MESH_TVERT 144	0.6064	0.0647	0.0000
			*MESH_TVERT 145	0.7809	0.1248	0.0000
			*MESH_TVERT 146	0.8167	0.0647	0.0000
			*MESH_TVERT 147	0.6064	0.0647	0.0000
			*MESH_TVERT 148	0.6404	0.1248	0.0000
			*MESH_TVERT 149	0.7809	0.1248	0.0000
			*MESH_TVERT 150	0.6064	0.0647	0.0000
			*MESH_TVERT 151	0.6094	0.3154	0.0000
			*MESH_TVERT 152	0.6404	0.1248	0.0000
			*MESH_TVERT 153	0.6404	0.1248	0.0000
			*MESH_TVERT 154	0.6094	0.3154	0.0000
			*MESH_TVERT 155	0.6432	0.3162	0.0000
			*MESH_TVERT 156	0.6432	0.3162	0.0000
			*MESH_TVERT 157	0.6094	0.3154	0.0000
			*MESH_TVERT 158	0.6426	0.5613	0.0000
			*MESH_TVERT 159	0.6094	0.3154	0.0000
			*MESH_TVERT 160	0.6212	0.5802	0.0000
			*MESH_TVERT 161	0.6426	0.5613	0.0000
			*MESH_TVERT 162	0.6426	0.5613	0.0000
			*MESH_TVERT 163	0.6212	0.5802	0.0000
			*MESH_TVERT 164	0.8137	0.5857	0.0000
			*MESH_TVERT 165	0.6426	0.5613	0.0000
			*MESH_TVERT 166	0.8137	0.5857	0.0000
			*MESH_TVERT 167	0.7818	0.5613	0.0000
			*MESH_TVERT 168	0.8123	0.3231	0.0000
			*MESH_TVERT 169	0.7818	0.5613	0.0000
			*MESH_TVERT 170	0.8137	0.5857	0.0000
			*MESH_TVERT 171	0.8123	0.3231	0.0000
			*MESH_TVERT 172	0.7782	0.3162	0.0000
			*MESH_TVERT 173	0.7818	0.5613	0.0000
			*MESH_TVERT 174	0.5711	0.0050	0.0000
			*MESH_TVERT 175	0.6064	0.0647	0.0000
			*MESH_TVERT 176	0.8167	0.0647	0.0000
			*MESH_TVERT 177	0.5711	0.0050	0.0000
			*MESH_TVERT 178	0.8167	0.0647	0.0000
			*MESH_TVERT 179	0.8185	0.0050	0.0000
			*MESH_TVERT 180	0.1779	0.4656	0.0000
			*MESH_TVERT 181	0.0767	0.4599	0.0000
			*MESH_TVERT 182	0.1548	0.6072	0.0000
			*MESH_TVERT 183	0.1779	0.4656	0.0000
			*MESH_TVERT 184	0.1548	0.6072	0.0000
			*MESH_TVERT 185	0.4538	0.6101	0.0000
			*MESH_TVERT 186	0.4972	0.4475	0.0000
			*MESH_TVERT 187	0.4404	0.4656	0.0000
			*MESH_TVERT 188	0.4538	0.6101	0.0000
			*MESH_TVERT 189	0.1779	0.4656	0.0000
			*MESH_TVERT 190	0.4538	0.6101	0.0000
			*MESH_TVERT 191	0.4404	0.4656	0.0000
			*MESH_TVERT 192	0.1415	0.4305	0.0000
			*MESH_TVERT 193	0.0767	0.4599	0.0000
			*MESH_TVERT 194	0.1779	0.4656	0.0000
			*MESH_TVERT 195	0.0565	0.9937	0.0000
			*MESH_TVERT 196	0.5618	0.9711	0.0000
			*MESH_TVERT 197	0.0561	0.9686	0.0000
			*MESH_TVERT 198	0.8140	0.9950	0.0000
			*MESH_TVERT 199	0.5618	0.9711	0.0000
			*MESH_TVERT 200	0.0565	0.9937	0.0000
			*MESH_TVERT 201	0.0050	0.0792	0.0000
			*MESH_TVERT 202	0.0767	0.4599	0.0000
			*MESH_TVERT 203	0.0767	0.1236	0.0000
			*MESH_TVERT 204	0.0050	0.0792	0.0000
			*MESH_TVERT 205	0.0097	0.6130	0.0000
			*MESH_TVERT 206	0.0767	0.4599	0.0000
			*MESH_TVERT 207	0.0767	0.4599	0.0000
			*MESH_TVERT 208	0.1131	0.6843	0.0000
			*MESH_TVERT 209	0.1548	0.6072	0.0000
			*MESH_TVERT 210	0.0561	0.6130	0.0000
			*MESH_TVERT 211	0.0558	0.9165	0.0000
			*MESH_TVERT 212	0.1131	0.6843	0.0000
			*MESH_TVERT 213	0.0561	0.6130	0.0000
			*MESH_TVERT 214	0.1131	0.6843	0.0000
			*MESH_TVERT 215	0.0767	0.4599	0.0000
			*MESH_TVERT 216	0.0097	0.6130	0.0000
			*MESH_TVERT 217	0.0561	0.6130	0.0000
			*MESH_TVERT 218	0.0767	0.4599	0.0000
			*MESH_TVERT 219	0.6209	0.7318	0.0000
			*MESH_TVERT 220	0.8133	0.7318	0.0000
			*MESH_TVERT 221	0.8133	0.6305	0.0000
			*MESH_TVERT 222	0.6209	0.7318	0.0000
			*MESH_TVERT 223	0.8133	0.6305	0.0000
			*MESH_TVERT 224	0.6213	0.6305	0.0000
			*MESH_TVERT 225	0.1777	0.1824	0.0000
			*MESH_TVERT 226	0.1779	0.4656	0.0000
			*MESH_TVERT 227	0.4171	0.3803	0.0000
			*MESH_TVERT 228	0.4171	0.3803	0.0000
			*MESH_TVERT 229	0.1779	0.4656	0.0000
			*MESH_TVERT 230	0.4404	0.4656	0.0000
			*MESH_TVERT 231	0.5711	0.1271	0.0000
			*MESH_TVERT 232	0.6094	0.3154	0.0000
			*MESH_TVERT 233	0.6064	0.0647	0.0000
			*MESH_TVERT 234	0.5711	0.1271	0.0000
			*MESH_TVERT 235	0.5716	0.3161	0.0000
			*MESH_TVERT 236	0.6094	0.3154	0.0000
			*MESH_TVERT 237	0.5716	0.3161	0.0000
			*MESH_TVERT 238	0.6212	0.5802	0.0000
			*MESH_TVERT 239	0.6094	0.3154	0.0000
			*MESH_TVERT 240	0.5716	0.3161	0.0000
			*MESH_TVERT 241	0.5736	0.5878	0.0000
			*MESH_TVERT 242	0.6212	0.5802	0.0000
			*MESH_TVERT 243	0.5711	0.0050	0.0000
			*MESH_TVERT 244	0.5711	0.1271	0.0000
			*MESH_TVERT 245	0.6064	0.0647	0.0000
			*MESH_TVERT 246	0.5711	0.0050	0.0000
			*MESH_TVERT 247	0.5414	0.0813	0.0000
			*MESH_TVERT 248	0.5711	0.1271	0.0000
			*MESH_TVERT 249	0.5414	0.0813	0.0000
			*MESH_TVERT 250	0.4886	0.0801	0.0000
			*MESH_TVERT 251	0.4461	0.1201	0.0000
			*MESH_TVERT 252	0.5414	0.0813	0.0000
			*MESH_TVERT 253	0.4461	0.1201	0.0000
			*MESH_TVERT 254	0.5711	0.1271	0.0000
			*MESH_TVERT 255	0.5711	0.1271	0.0000
			*MESH_TVERT 256	0.4461	0.1201	0.0000
			*MESH_TVERT 257	0.4568	0.3101	0.0000
			*MESH_TVERT 258	0.5711	0.1271	0.0000
			*MESH_TVERT 259	0.4568	0.3101	0.0000
			*MESH_TVERT 260	0.5716	0.3161	0.0000
			*MESH_TVERT 261	0.4507	0.4278	0.0000
			*MESH_TVERT 262	0.4404	0.4656	0.0000
			*MESH_TVERT 263	0.4972	0.4475	0.0000
			*MESH_TVERT 264	0.4461	0.1201	0.0000
			*MESH_TVERT 265	0.4171	0.3803	0.0000
			*MESH_TVERT 266	0.4568	0.3101	0.0000
			*MESH_TVERT 267	0.4171	0.3803	0.0000
			*MESH_TVERT 268	0.4507	0.4278	0.0000
			*MESH_TVERT 269	0.4568	0.3101	0.0000
			*MESH_TVERT 270	0.4171	0.3803	0.0000
			*MESH_TVERT 271	0.4404	0.4656	0.0000
			*MESH_TVERT 272	0.4507	0.4278	0.0000
			*MESH_TVERT 273	0.4568	0.3101	0.0000
			*MESH_TVERT 274	0.4507	0.4278	0.0000
			*MESH_TVERT 275	0.4972	0.4475	0.0000
			*MESH_TVERT 276	0.5716	0.3161	0.0000
			*MESH_TVERT 277	0.4568	0.3101	0.0000
			*MESH_TVERT 278	0.4972	0.4475	0.0000
			*MESH_TVERT 279	0.4972	0.4475	0.0000
			*MESH_TVERT 280	0.4935	0.6843	0.0000
			*MESH_TVERT 281	0.5565	0.5867	0.0000
			*MESH_TVERT 282	0.5618	0.9711	0.0000
			*MESH_TVERT 283	0.5565	0.5867	0.0000
			*MESH_TVERT 284	0.4935	0.6843	0.0000
			*MESH_TVERT 285	0.4972	0.4475	0.0000
			*MESH_TVERT 286	0.5565	0.5867	0.0000
			*MESH_TVERT 287	0.5736	0.5878	0.0000
			*MESH_TVERT 288	0.5716	0.3161	0.0000
			*MESH_TVERT 289	0.4972	0.4475	0.0000
			*MESH_TVERT 290	0.5736	0.5878	0.0000
			*MESH_TVERT 291	0.6209	0.7318	0.0000
			*MESH_TVERT 292	0.6213	0.6305	0.0000
			*MESH_TVERT 293	0.5736	0.5878	0.0000
			*MESH_TVERT 294	0.5736	0.5878	0.0000
			*MESH_TVERT 295	0.6213	0.6305	0.0000
			*MESH_TVERT 296	0.6212	0.5802	0.0000
			*MESH_TVERT 297	0.8140	0.7814	0.0000
			*MESH_TVERT 298	0.8133	0.7318	0.0000
			*MESH_TVERT 299	0.6209	0.7318	0.0000
			*MESH_TVERT 300	0.8140	0.9950	0.0000
			*MESH_TVERT 301	0.6068	0.7814	0.0000
			*MESH_TVERT 302	0.5618	0.9711	0.0000
			*MESH_TVERT 303	0.8140	0.9950	0.0000
			*MESH_TVERT 304	0.8140	0.7814	0.0000
			*MESH_TVERT 305	0.6068	0.7814	0.0000
			*MESH_TVERT 306	0.8140	0.7814	0.0000
			*MESH_TVERT 307	0.6209	0.7318	0.0000
			*MESH_TVERT 308	0.6068	0.7814	0.0000
			*MESH_TVERT 309	0.6068	0.7814	0.0000
			*MESH_TVERT 310	0.6209	0.7318	0.0000
			*MESH_TVERT 311	0.5736	0.5878	0.0000
			*MESH_TVERT 312	0.6068	0.7814	0.0000
			*MESH_TVERT 313	0.5736	0.5878	0.0000
			*MESH_TVERT 314	0.5565	0.5867	0.0000
			*MESH_TVERT 315	0.5618	0.9711	0.0000
			*MESH_TVERT 316	0.6068	0.7814	0.0000
			*MESH_TVERT 317	0.5565	0.5867	0.0000
			*MESH_TVERT 318	0.9927	0.1188	0.0000
			*MESH_TVERT 319	0.8167	0.0647	0.0000
			*MESH_TVERT 320	0.8123	0.3231	0.0000
			*MESH_TVERT 321	0.9950	0.6381	0.0000
			*MESH_TVERT 322	0.9927	0.1188	0.0000
			*MESH_TVERT 323	0.8123	0.3231	0.0000
			*MESH_TVERT 324	0.9950	0.6381	0.0000
			*MESH_TVERT 325	0.8123	0.3231	0.0000
			*MESH_TVERT 326	0.9216	0.6193	0.0000
			*MESH_TVERT 327	0.9216	0.6193	0.0000
			*MESH_TVERT 328	0.8123	0.3231	0.0000
			*MESH_TVERT 329	0.8137	0.5857	0.0000
			*MESH_TVERT 330	0.8137	0.5857	0.0000
			*MESH_TVERT 331	0.8355	0.6633	0.0000
			*MESH_TVERT 332	0.9216	0.6193	0.0000
			*MESH_TVERT 333	0.4205	0.8777	0.0000
			*MESH_TVERT 334	0.1696	0.8757	0.0000
			*MESH_TVERT 335	0.0558	0.9165	0.0000
			*MESH_TVERT 336	0.9945	0.9957	0.0000
			*MESH_TVERT 337	0.8251	0.9957	0.0000
			*MESH_TVERT 338	0.9944	0.6944	0.0000
			*MESH_TVERT 339	0.8324	0.6903	0.0000
			*MESH_TVERT 340	0.9118	0.6903	0.0000
			*MESH_TVERT 341	0.8244	0.7107	0.0000
			*MESH_TVERT 342	0.9118	0.6903	0.0000
			*MESH_TVERT 343	0.8251	0.9957	0.0000
			*MESH_TVERT 344	0.8244	0.7107	0.0000
			*MESH_TVERT 345	0.9118	0.6903	0.0000
			*MESH_TVERT 346	0.9205	0.7087	0.0000
			*MESH_TVERT 347	0.8251	0.9957	0.0000
			*MESH_TVERT 348	0.9388	0.7047	0.0000
			*MESH_TVERT 349	0.8251	0.9957	0.0000
			*MESH_TVERT 350	0.9205	0.7087	0.0000
			*MESH_TVERT 351	0.9944	0.6944	0.0000
			*MESH_TVERT 352	0.8251	0.9957	0.0000
			*MESH_TVERT 353	0.9388	0.7047	0.0000
			*MESH_TVERT 354	0.9398	0.6944	0.0000
			*MESH_TVERT 355	0.9944	0.6944	0.0000
			*MESH_TVERT 356	0.9388	0.7047	0.0000
			*MESH_TVERT 357	0.8355	0.6633	0.0000
			*MESH_TVERT 358	0.9090	0.6835	0.0000
			*MESH_TVERT 359	0.9216	0.6193	0.0000
			*MESH_TVERT 360	0.0558	0.9165	0.0000
			*MESH_TVERT 361	0.0561	0.9686	0.0000
			*MESH_TVERT 362	0.5618	0.9711	0.0000
			*MESH_TVERT 363	0.0558	0.9165	0.0000
			*MESH_TVERT 364	0.4943	0.9184	0.0000
			*MESH_TVERT 365	0.4205	0.8777	0.0000
		}
		*MESH_NUMTVFACES 122
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
			*MESH_TFACE 12	38	37	36
			*MESH_TFACE 13	41	40	39
			*MESH_TFACE 14	44	43	42
			*MESH_TFACE 15	47	46	45
			*MESH_TFACE 16	50	49	48
			*MESH_TFACE 17	53	52	51
			*MESH_TFACE 18	56	55	54
			*MESH_TFACE 19	59	58	57
			*MESH_TFACE 20	62	61	60
			*MESH_TFACE 21	65	64	63
			*MESH_TFACE 22	68	67	66
			*MESH_TFACE 23	71	70	69
			*MESH_TFACE 24	74	73	72
			*MESH_TFACE 25	77	76	75
			*MESH_TFACE 26	80	79	78
			*MESH_TFACE 27	83	82	81
			*MESH_TFACE 28	86	85	84
			*MESH_TFACE 29	89	88	87
			*MESH_TFACE 30	92	91	90
			*MESH_TFACE 31	95	94	93
			*MESH_TFACE 32	98	97	96
			*MESH_TFACE 33	101	100	99
			*MESH_TFACE 34	104	103	102
			*MESH_TFACE 35	107	106	105
			*MESH_TFACE 36	110	109	108
			*MESH_TFACE 37	113	112	111
			*MESH_TFACE 38	116	115	114
			*MESH_TFACE 39	119	118	117
			*MESH_TFACE 40	122	121	120
			*MESH_TFACE 41	125	124	123
			*MESH_TFACE 42	128	127	126
			*MESH_TFACE 43	131	130	129
			*MESH_TFACE 44	134	133	132
			*MESH_TFACE 45	137	136	135
			*MESH_TFACE 46	140	139	138
			*MESH_TFACE 47	143	142	141
			*MESH_TFACE 48	146	145	144
			*MESH_TFACE 49	149	148	147
			*MESH_TFACE 50	152	151	150
			*MESH_TFACE 51	155	154	153
			*MESH_TFACE 52	158	157	156
			*MESH_TFACE 53	161	160	159
			*MESH_TFACE 54	164	163	162
			*MESH_TFACE 55	167	166	165
			*MESH_TFACE 56	170	169	168
			*MESH_TFACE 57	173	172	171
			*MESH_TFACE 58	176	175	174
			*MESH_TFACE 59	179	178	177
			*MESH_TFACE 60	182	181	180
			*MESH_TFACE 61	185	184	183
			*MESH_TFACE 62	188	187	186
			*MESH_TFACE 63	191	190	189
			*MESH_TFACE 64	194	193	192
			*MESH_TFACE 65	197	196	195
			*MESH_TFACE 66	200	199	198
			*MESH_TFACE 67	203	202	201
			*MESH_TFACE 68	206	205	204
			*MESH_TFACE 69	209	208	207
			*MESH_TFACE 70	212	211	210
			*MESH_TFACE 71	215	214	213
			*MESH_TFACE 72	218	217	216
			*MESH_TFACE 73	221	220	219
			*MESH_TFACE 74	224	223	222
			*MESH_TFACE 75	227	226	225
			*MESH_TFACE 76	230	229	228
			*MESH_TFACE 77	233	232	231
			*MESH_TFACE 78	236	235	234
			*MESH_TFACE 79	239	238	237
			*MESH_TFACE 80	242	241	240
			*MESH_TFACE 81	245	244	243
			*MESH_TFACE 82	248	247	246
			*MESH_TFACE 83	251	250	249
			*MESH_TFACE 84	254	253	252
			*MESH_TFACE 85	257	256	255
			*MESH_TFACE 86	260	259	258
			*MESH_TFACE 87	263	262	261
			*MESH_TFACE 88	266	265	264
			*MESH_TFACE 89	269	268	267
			*MESH_TFACE 90	272	271	270
			*MESH_TFACE 91	275	274	273
			*MESH_TFACE 92	278	277	276
			*MESH_TFACE 93	281	280	279
			*MESH_TFACE 94	284	283	282
			*MESH_TFACE 95	287	286	285
			*MESH_TFACE 96	290	289	288
			*MESH_TFACE 97	293	292	291
			*MESH_TFACE 98	296	295	294
			*MESH_TFACE 99	299	298	297
			*MESH_TFACE 100	302	301	300
			*MESH_TFACE 101	305	304	303
			*MESH_TFACE 102	308	307	306
			*MESH_TFACE 103	311	310	309
			*MESH_TFACE 104	314	313	312
			*MESH_TFACE 105	317	316	315
			*MESH_TFACE 106	320	319	318
			*MESH_TFACE 107	323	322	321
			*MESH_TFACE 108	326	325	324
			*MESH_TFACE 109	329	328	327
			*MESH_TFACE 110	332	331	330
			*MESH_TFACE 111	335	334	333
			*MESH_TFACE 112	338	337	336
			*MESH_TFACE 113	341	340	339
			*MESH_TFACE 114	344	343	342
			*MESH_TFACE 115	347	346	345
			*MESH_TFACE 116	350	349	348
			*MESH_TFACE 117	353	352	351
			*MESH_TFACE 118	356	355	354
			*MESH_TFACE 119	359	358	357
			*MESH_TFACE 120	362	361	360
			*MESH_TFACE 121	365	364	363
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
