*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 02 23:41:52 2001"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\purgatory\purgatory\doom\base\models\mapobjects\filler\tbox1.tga"
			*MAP_TYPE Spherical
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "tbox1"
	*NODE_TM {
		*NODE_NAME "tbox1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5000	0.0000	0.0000
		*TM_ROW1 0.0000	0.5000	0.0000
		*TM_ROW2 0.0000	0.0000	0.5000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5000	0.5000	0.5000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.2710	-14.2710	0.7290
			*MESH_VERTEX    1	14.2710	-14.2710	0.7290
			*MESH_VERTEX    2	-14.2710	14.2710	0.7290
			*MESH_VERTEX    3	14.2710	-14.2710	0.7290
			*MESH_VERTEX    4	14.2710	14.2710	0.7290
			*MESH_VERTEX    5	-14.2710	14.2710	0.7290
			*MESH_VERTEX    6	14.2710	-14.2710	0.7290
			*MESH_VERTEX    7	-14.2710	-14.2710	0.7290
			*MESH_VERTEX    8	-14.2710	-14.2710	25.2710
			*MESH_VERTEX    9	14.2710	-14.2710	0.7290
			*MESH_VERTEX   10	-14.2710	-14.2710	25.2710
			*MESH_VERTEX   11	14.2710	-14.2710	25.2710
			*MESH_VERTEX   12	14.2710	-14.2710	0.7290
			*MESH_VERTEX   13	14.2710	-14.2710	25.2710
			*MESH_VERTEX   14	14.2710	14.2710	0.7290
			*MESH_VERTEX   15	14.2710	14.2710	0.7290
			*MESH_VERTEX   16	14.2710	-14.2710	25.2710
			*MESH_VERTEX   17	14.2710	14.2710	25.2710
			*MESH_VERTEX   18	-14.2710	14.2710	0.7290
			*MESH_VERTEX   19	14.2710	14.2710	0.7290
			*MESH_VERTEX   20	-14.2710	14.2710	25.2710
			*MESH_VERTEX   21	14.2710	14.2710	0.7290
			*MESH_VERTEX   22	14.2710	14.2710	25.2710
			*MESH_VERTEX   23	-14.2710	14.2710	25.2710
			*MESH_VERTEX   24	-14.2710	-14.2710	0.7290
			*MESH_VERTEX   25	-14.2710	14.2710	0.7290
			*MESH_VERTEX   26	-14.2710	-14.2710	25.2710
			*MESH_VERTEX   27	-14.2710	14.2710	0.7290
			*MESH_VERTEX   28	-14.2710	14.2710	25.2710
			*MESH_VERTEX   29	-14.2710	-14.2710	25.2710
			*MESH_VERTEX   30	14.2710	-14.2710	25.2710
			*MESH_VERTEX   31	-14.2710	-14.2710	25.2710
			*MESH_VERTEX   32	-14.2710	14.2710	25.2710
			*MESH_VERTEX   33	14.2710	-14.2710	25.2710
			*MESH_VERTEX   34	-14.2710	14.2710	25.2710
			*MESH_VERTEX   35	14.2710	14.2710	25.2710
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,7,9,10,11,12,14,15,18,21,22,23,30 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7,9,11,14,15,19,20,22,23,29,30,31 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   17 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,6,14,21,22,23,26,29,30,31 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   20 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,6,7,9,10,13,14,15,17,18,21,22,23,30 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   23 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,7,9,13,14,30 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   26 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5,6,7,12,14,15,17,19,22,23,30 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5,7,14,17,22,23,28,29,30,31 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   32 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,6,7,9,10,13,14,15 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5076	0.0084	0.0000
			*MESH_TVERT 1	0.9925	0.0084	0.0000
			*MESH_TVERT 2	0.5076	0.4916	0.0000
			*MESH_TVERT 3	0.9925	0.0084	0.0000
			*MESH_TVERT 4	0.9925	0.4916	0.0000
			*MESH_TVERT 5	0.5076	0.4916	0.0000
			*MESH_TVERT 6	0.4940	0.0018	0.0000
			*MESH_TVERT 7	0.0064	0.0018	0.0000
			*MESH_TVERT 8	0.0064	0.4899	0.0000
			*MESH_TVERT 9	0.4940	0.0018	0.0000
			*MESH_TVERT 10	0.0064	0.4899	0.0000
			*MESH_TVERT 11	0.4940	0.4899	0.0000
			*MESH_TVERT 12	0.9945	0.5086	0.0000
			*MESH_TVERT 13	0.9945	0.9910	0.0000
			*MESH_TVERT 14	0.5140	0.5086	0.0000
			*MESH_TVERT 15	0.5140	0.5086	0.0000
			*MESH_TVERT 16	0.9945	0.9910	0.0000
			*MESH_TVERT 17	0.5140	0.9910	0.0000
			*MESH_TVERT 18	0.0064	0.0018	0.0000
			*MESH_TVERT 19	0.4940	0.0018	0.0000
			*MESH_TVERT 20	0.0064	0.4899	0.0000
			*MESH_TVERT 21	0.4940	0.0018	0.0000
			*MESH_TVERT 22	0.4940	0.4899	0.0000
			*MESH_TVERT 23	0.0064	0.4899	0.0000
			*MESH_TVERT 24	0.9945	0.5086	0.0000
			*MESH_TVERT 25	0.5140	0.5086	0.0000
			*MESH_TVERT 26	0.9945	0.9910	0.0000
			*MESH_TVERT 27	0.5140	0.5086	0.0000
			*MESH_TVERT 28	0.5140	0.9910	0.0000
			*MESH_TVERT 29	0.9945	0.9910	0.0000
			*MESH_TVERT 30	0.0037	0.5057	0.0000
			*MESH_TVERT 31	0.0037	0.9965	0.0000
			*MESH_TVERT 32	0.4897	0.9965	0.0000
			*MESH_TVERT 33	0.0037	0.5057	0.0000
			*MESH_TVERT 34	0.4897	0.9965	0.0000
			*MESH_TVERT 35	0.4897	0.5057	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	5	4	3
			*MESH_TFACE 2	8	7	6
			*MESH_TFACE 3	11	10	9
			*MESH_TFACE 4	14	13	12
			*MESH_TFACE 5	17	16	15
			*MESH_TFACE 6	20	19	18
			*MESH_TFACE 7	23	22	21
			*MESH_TFACE 8	26	25	24
			*MESH_TFACE 9	29	28	27
			*MESH_TFACE 10	32	31	30
			*MESH_TFACE 11	35	34	33
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
