CM "1.00"

0

collisionModel "models/mapobjects/filler/tbox5.ase" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 10 -14.5 -8.625 )
	/* 1 */ ( -10 -14.5 -8.625 )
	/* 2 */ ( -10 14.5 -8.625 )
	/* 3 */ ( 10 14.5 -8.625 )
	/* 4 */ ( -10 -14.5 8.625 )
	/* 5 */ ( 10 -14.5 8.625 )
	/* 6 */ ( 10 14.5 8.625 )
	/* 7 */ ( -10 14.5 8.625 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) 10 ( -10 -14.5 -8.625 ) ( -10 14.5 8.625 ) "textures/common/moveableclipmodel"
	4 ( -3 12 -7 -11 ) ( 0 1 0 ) 14.5 ( -10 14.5 -8.625 ) ( 10 14.5 8.625 ) "textures/common/moveableclipmodel"
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 10 ( 10 -14.5 -8.625 ) ( 10 14.5 8.625 ) "textures/common/moveableclipmodel"
	4 ( -1 9 -5 10 ) ( 0 -1 0 ) 14.5 ( -10 -14.5 -8.625 ) ( 10 -14.5 8.625 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 8.625 ( -10 -14.5 8.625 ) ( 10 14.5 8.625 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 8.625 ( -10 -14.5 -8.625 ) ( 10 14.5 -8.625 ) "textures/common/moveableclipmodel"
	}
	brushes {
	6 {
		( 0 0 -1 ) 8.625
		( 0 0 1 ) 8.625
		( 0 -1 0 ) 14.5
		( 1 0 0 ) 10
		( 0 1 0 ) 14.5
		( -1 0 0 ) 10
	} ( -10 -14.5 -8.625 ) ( 10 14.5 8.625 ) "solid"
	}
}
