CM "1.00"

0

collisionModel "models/mapobjects/filler/tbox4.ase" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 12.25 -17.875 0.875 )
	/* 1 */ ( -12.75 -17.875 0.875 )
	/* 2 */ ( -12.75 18.25 0.875 )
	/* 3 */ ( 12.25 18.25 0.875 )
	/* 4 */ ( -12.75 -17.875 22.5 )
	/* 5 */ ( 12.25 -17.875 22.5 )
	/* 6 */ ( 12.25 18.25 22.5 )
	/* 7 */ ( -12.75 18.25 22.5 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) 12.75 ( -12.75 -17.875 0.875 ) ( -12.75 18.25 22.5 ) "textures/common/moveableclipmodel"
	4 ( -3 12 -7 -11 ) ( 0 1 0 ) 18.25 ( -12.75 18.25 0.875 ) ( 12.25 18.25 22.5 ) "textures/common/moveableclipmodel"
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 12.25 ( 12.25 -17.875 0.875 ) ( 12.25 18.25 22.5 ) "textures/common/moveableclipmodel"
	4 ( -1 9 -5 10 ) ( 0 -1 0 ) 17.875 ( -12.75 -17.875 0.875 ) ( 12.25 -17.875 22.5 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 22.5 ( -12.75 -17.875 22.5 ) ( 12.25 18.25 22.5 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) -0.875 ( -12.75 -17.875 0.875 ) ( 12.25 18.25 0.875 ) "textures/common/moveableclipmodel"
	}
	brushes {
	6 {
		( 0 0 -1 ) -0.875
		( 0 0 1 ) 22.5
		( 0 -1 0 ) 17.875
		( 1 0 0 ) 12.25
		( 0 1 0 ) 18.25
		( -1 0 0 ) 12.75
	} ( -12.75 -17.875 0.875 ) ( 12.25 18.25 22.5 ) "solid"
	}
}
