MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_stand_crate.mb -dest models/md5/monsters/zombies/zsec_shotgun/crate_up_C.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL -range 61 82 -rotate 90"

numFrames 22
numJoints 63
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 58	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 74	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -12.986784935 -15.6798191071 -0.630774498 ) ( 48.291973114 43.7383956909 70.0363540649 )
	( -12.9872169495 -15.7572259903 -0.6311440468 ) ( 45.6049842834 39.808139801 70.0996932983 )
	( -12.9877872467 -16.2367477417 -0.6315326691 ) ( 41.7124900818 37.5914268494 77.7201843262 )
	( -14.1159572601 -15.5262374878 -0.6319150925 ) ( 38.6593437195 36.5500946045 81.9839935303 )
	( -14.2113828659 -15.5238704681 -0.6323165894 ) ( 38.2108192444 36.3950462341 82.5145111084 )
	( -14.2584638596 -15.5220861435 -0.632686615 ) ( 38.4452590942 36.4911003113 82.2433624268 )
	( -14.392077446 -15.5209960938 -0.6328969002 ) ( 38.8828125 36.6601486206 81.7192230225 )
	( -14.3459186554 -15.6301937103 -0.6331481934 ) ( 39.4908828735 36.8864784241 80.9535751343 )
	( -14.1559820175 -15.8547115326 -0.6335983276 ) ( 40.2348632813 37.154750824 79.9558563232 )
	( -13.8800840378 -16.0482616425 -0.6327648163 ) ( 41.0789337158 37.4510536194 78.7384338379 )
	( -13.5283746719 -16.1768722534 -0.6340417862 ) ( 41.9864845276 37.7637481689 77.3202285767 )
	( -13.111199379 -16.2140197754 -0.6341300011 ) ( 42.921131134 38.1664619446 75.7292175293 )
	( -12.9933023453 -16.1431808472 -0.6343221664 ) ( 43.8479728699 38.5751914978 74.0034484863 )
	( -12.9937610626 -15.9595470428 -0.6344327927 ) ( 44.7349472046 38.9773216248 72.1907424927 )
	( -12.9942054749 -15.6709766388 -0.6344819069 ) ( 45.5545730591 39.7452735901 70.3473358154 )
	( -12.9945783615 -15.5274391174 -0.6345601082 ) ( 46.2850837708 40.7329063416 69.681137085 )
	( -12.9949445724 -15.5289926529 -0.6345953941 ) ( 46.9113960266 41.6002120972 69.7739562988 )
	( -12.9952135086 -15.5305185318 -0.634604454 ) ( 47.425037384 42.332233429 69.8480606079 )
	( -12.9954128265 -15.5319099426 -0.6345968246 ) ( 47.823387146 42.9179916382 69.9037475586 )
	( -12.9956417084 -15.5330858231 -0.6346101761 ) ( 48.1076011658 43.3722801208 69.9422836304 )
	( -12.9957523346 -15.5338745117 -0.6346168518 ) ( 48.2796516418 43.67760849 69.9650802612 )
	( -12.9958152771 -15.5341682434 -0.6346144676 ) ( 48.3383789063 43.7833595276 69.9727859497 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( -1.0468138456 43.6905822754 -0.8755571246 ) ( -0.0077704615 0.8456499577 -0.0717453584 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679389536 0.0106289284 -0.1576770246 ) ( 0 0 0 )
	( 4.9370083809 -1.7874011993 0.6798011065 ) ( -0.5433293581 -0.1994237006 -0.8153097034 )
	( -2.456376791 20.362247467 -1.7207174301 ) ( -0.0334635936 0.6271308661 -0.2105312049 )
	( 0.0000002786 18.3903274536 -0.0000014166 ) ( 0.0352288187 -0.7456817627 0.4478263855 )
	( -0.0000005558 5.1123018265 -0.0000013621 ) ( -0.3316754401 -0.1336140782 0.0845482275 )
	( -0.0000009876 5.0713748932 -0.0000002305 ) ( -0.0017294339 -0.0000185337 0.0107168974 )
	( 3.4492321014 -1.2132977247 -5.686542511 ) ( -0.9589098096 -0.0324851461 -0.2625567317 )
	( -4.9369997978 -1.7874301672 0.6797997355 ) ( 0.6941348314 -0.2365051359 -0.6783806682 )
	( 2.4570043087 20.4051589966 -1.7202321291 ) ( -0.0509832874 -0.6108435392 0.2978351116 )
	( -0.0000018511 18.3488235474 0.0000023235 ) ( 0.0855257809 0.7314950824 -0.5296764374 )
	( 0.0000006373 5.1123013496 -0.0000012283 ) ( -0.3325854242 0.1233886257 -0.0809017643 )
	( -0.0000042272 5.0713758469 -0.0000008327 ) ( -0.0017293884 0.0000226154 -0.0130752092 )
	( -3.4373459816 -1.2174566984 -5.6928458214 ) ( -0.9591535926 0.0324637108 0.2615673244 )
	( -0.0526856147 0.6833507419 -0.0000010669 ) ( 0.0562261753 -0.2240207046 0.045237083 )
	( 0 0 0 ) ( 0.1671448946 0.4288052022 0.0941211507 )
	( 0.40586555 0.1652318239 6.6160731316 ) ( -0.1213151366 -0.0285025593 -0.0034849835 )
	( -0.0000010792 8.7210664749 -0.0000007377 ) ( -0.2356310785 -0.0370575301 0.0009330585 )
	( 4.0246839523 5.9933457375 6.9825353622 ) ( 0.0439894907 0.0000000003 0.0000000002 )
	( -4.2523612976 6.1211791039 6.9712548256 ) ( 0.0439894907 0.0000000003 0.0000000002 )
	( 0.0000007466 7.8338017464 0.0000007956 ) ( 0.0439894907 0.0000000003 0.0000000002 )
	( 2.8939247131 2.9954667091 0.000001545 ) ( 0.5128760338 0.5047516823 0.5859204531 )
	( -0.0000013625 4.7997527122 0.0000025192 ) ( -0.0589486919 -0.0552703179 0.6817433238 )
	( -0.000000233 0.0209962744 0.000000243 ) ( 0.2162380069 0.5000777841 -0.4942134917 )
	( 0.1747166961 11.7756767273 0.5178018212 ) ( 0.2096035182 0.3677101433 0.372115165 )
	( 0.3688473701 9.8355112076 -0.3876515031 ) ( 0.0346366465 0.2010262609 0.1955717653 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480867386 2.5477693081 -0.916099906 ) ( -0.5006392002 -0.7412633896 0.4458323717 )
	( 1.614467144 0.2228874415 -0.006083773 ) ( -0.0066159731 0.0284112319 -0.545589149 )
	( 2.0202066898 0.0545163751 -0.0335892737 ) ( -0.802292943 0.5969305038 0.0000000082 )
	( -2.1577153206 3.8908472061 -0.0443768911 ) ( 0.4795423746 0.7057538033 -0.5135158896 )
	( 1.8317201138 0.0819723159 0.0066208784 ) ( -0.0000000138 0.0000000184 -0.5945835114 )
	( 2.0507426262 0.1218990162 -0.0835544765 ) ( -0.802292943 0.5969305038 0.0000000237 )
	( -0.0000007035 1.920861721 0.0000003737 ) ( -0.4183199406 -0.2495232671 0.5105189681 )
	( -0.0617550947 0.1614711434 -1.5048065186 ) ( 0.2418124229 0.0000000107 0.0000000019 )
	( 0.0419969074 -0.0275116973 -1.4929674864 ) ( -0.1081319749 0.025006609 -0.0471384786 )
	( -2.8939321041 2.9954285622 0.0000008312 ) ( 0.54131639 -0.5020632744 -0.5216693282 )
	( 0.0000008929 4.7997360229 -0.0000010877 ) ( -0.0589435361 0.0552655235 -0.6817440987 )
	( -0.0000010176 0.0210006721 0.0000004 ) ( 0.0573720448 -0.6801452041 0.6814883947 )
	( -0.3996259272 11.7998342514 -0.0746557191 ) ( 0.7684001327 0.2227459103 -0.0094210459 )
	( 0.2666141093 9.8268604279 -0.4226761162 ) ( 0.0104720909 0.7202392817 -0.2322674543 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480946064 2.5478069782 -0.9161305428 ) ( 0.0955875143 0.4416379929 0.5827076435 )
	( -1.6144480705 -0.2228828073 0.0061014579 ) ( -0.0132737532 0.030052172 -0.3726305664 )
	( -2.0201911926 -0.0544952862 0.0335769914 ) ( -0.802292943 0.5969305038 -0.0000000002 )
	( 2.1577541828 3.8908514977 -0.0443372279 ) ( -0.0171456989 0.4361825585 0.7881245613 )
	( -1.7928404808 -0.182421267 -0.0497643836 ) ( -0.0000000129 -0.0000000077 -0.3966329098 )
	( -2.0506968498 -0.1217840016 0.0834990069 ) ( -0.802292943 0.5969305634 -0.0000000178 )
	( -0.0000037006 1.9208868742 -0.0000019081 ) ( 0.4799692035 0.7531787157 0.2662723064 )
	( -0.1071225479 -0.2917748988 1.5074794292 ) ( 0.3196888864 0.0673694909 -0.0169512257 )
	( -0.0420200527 0.0274459701 1.4929673672 ) ( 0.2419841737 0.0397705734 -0.0355762318 )
	( 5.753739357 9.3839931488 -7.1887078285 ) ( -0.4840135574 0.2703613937 -0.1699265242 )
	( 0.0365059115 5.8540949821 -14.706870079 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 1.7087090015 5.7733187675 1.528305769 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( -7.9795918465 9.7680501938 -18.0361785889 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 0.0000029449 3.2577950954 -7.8595695496 ) ( 0 0 0 )
	( -0.0000013764 6.1157708168 1.4427888393 ) ( 0.0000000167 -0.0000000197 -0.0000000024 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0003229015 3.2235491276 1.7338303328 ) ( -0.0325314812 -0.4108630121 0.0037340233 )
	( 5.3035998344 6.2837147713 1.4922652245 ) ( 0.0367104374 0.0678025857 0.0316786319 )
	( -5.1923961639 6.5086760521 1.0291035175 ) ( 0.0495865792 0.0085939281 0.0124249989 )
}

frame 0 {
	 -1.0468138456 43.6905822754 -0.8755571246 -0.0077704615 0.8456499577 -0.0717453584
	 -0.5433293581 -0.1994237006 -0.8153097034
	 -0.0334635936 0.6271308661 -0.2105312049
	 0.0352288187 -0.7456817627 0.4478263855
	 0.6941348314 -0.2365051359 -0.6783806682
	 -0.0509832874 -0.6108435392 0.2978351116
	 0.0855257809 0.7314950824 -0.5296764374
	 0.0562261753 -0.2240207046 0.045237083
	 0.1671448946 0.4288052022 0.0941211507
	 -0.2356310785 -0.0370575301 0.0009330585
	 0.5128760338 0.5047516823 0.5859204531
	 0.2162380069 0.5000777841 -0.4942134917
	 0.2096035182 0.3677101433 0.372115165
	 0.0346366465 0.2010262609 0.1955717653
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.54131639 -0.5020632744 -0.5216693282
	 0.0573720448 -0.6801452041 0.6814883947
	 0.7684001327 0.2227459103 -0.0094210459
	 0.0104720909 0.7202392817 -0.2322674543
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0325314812 -0.4108630121 0.0037340233
	 5.3035998344 6.2837147713 1.4922652245 0.0367104374 0.0678025857 0.0316786319
	 -5.1923961639 6.5086760521 1.0291035175 0.0495865792 0.0085939281 0.0124249989
}

frame 1 {
	 -0.8112829924 43.5593528748 -0.6783562899 -0.0006610971 0.8512723446 -0.0617227368
	 -0.549151659 -0.199635759 -0.8113690615
	 -0.0378925279 0.6233248115 -0.2330793291
	 0.0334449746 -0.7420992851 0.4571365416
	 0.6842004657 -0.2407420874 -0.6867396235
	 -0.0543175414 -0.6067790389 0.31463781
	 0.0834167898 0.7294809222 -0.5340902209
	 0.0441120341 -0.2334806323 0.0431771018
	 0.1671223938 0.4286746681 0.0941105485
	 -0.2216788083 -0.0234663803 -0.0011712508
	 0.5255017877 0.5061891675 0.5691031814
	 0.2335485369 0.4992352128 -0.4785592258
	 0.3114237189 0.3403117657 0.5029896498
	 -0.0662937984 0.160976842 0.1910800487
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969306231
	 0.5368031859 -0.5120465755 -0.5078982115
	 -0.025810333 -0.6801379919 0.6859710813
	 0.8404973149 0.2375933677 -0.0173272435
	 -0.0216149576 0.7052403688 -0.231492877
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 -0.0471409038 -0.4226043522 0.0014689602
	 5.3272385597 6.3353829384 1.3303617239 0.0476785563 0.049602665 0.0258512143
	 -5.0695533752 6.6026210785 0.9693686962 0.054270789 0.0137097789 0.0315899439
}

frame 2 {
	 -0.5409621596 43.4091529846 -0.4523583353 0.0072332188 0.8574844599 -0.0500879586
	 -0.5560355783 -0.1985518336 -0.8069800138
	 -0.0422024094 0.6192062497 -0.255007267
	 0.0316202492 -0.7385927439 0.4658811092
	 0.6728655696 -0.2444232851 -0.6963686347
	 -0.0577689856 -0.6023070216 0.3320007026
	 0.0811278746 0.7275294662 -0.5382462144
	 0.0303028766 -0.244283855 0.0405321941
	 0.1670981199 0.4285340011 0.0940991044
	 -0.20562163 -0.0078158192 -0.0030964001
	 0.5383955836 0.5086079836 0.5492281318
	 0.2312510759 0.5077040792 -0.4303385615
	 0.3758073747 0.3060499132 0.5862537026
	 -0.1613820344 0.1280020326 0.2037602514
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5309296846 -0.524887085 -0.4917716086
	 -0.143077001 -0.7002115846 0.660564661
	 0.8905195594 0.2513870001 -0.02860648
	 -0.0477463305 0.6541798115 -0.2378222346
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0636155754 -0.4360052347 -0.0015199095
	 5.3332247734 6.3985853195 1.1465555429 0.0600067489 0.0294159614 0.0174858849
	 -4.9171504974 6.7082576752 0.8980054855 0.0610851534 0.0180026107 0.0538960472
}

frame 3 {
	 -0.261859864 43.2540397644 -0.219074294 0.0150861833 0.8636284471 -0.0379247032
	 -0.5632417798 -0.1965378821 -0.8025161028
	 -0.0460752882 0.615152359 -0.2746917009
	 0.0299221966 -0.7354363203 0.4734544754
	 0.6612254381 -0.2471011728 -0.7063186169
	 -0.060997881 -0.597877264 0.3482113183
	 0.0788842514 0.7258500457 -0.5417144895
	 0.0161492713 -0.255374819 0.0374843553
	 0.1670723855 0.4283847809 0.0940869749
	 -0.1889950484 0.0083996998 -0.0045342892
	 0.5498843193 0.5119934678 0.5281503797
	 0.2238399535 0.5128242373 -0.3865609169
	 0.3958271146 0.2873147726 0.6185631752
	 -0.2170943022 0.1146655679 0.2244685739
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305634
	 0.5241496563 -0.5395929813 -0.4748352468
	 -0.2144903988 -0.7230315804 0.6269402504
	 0.904797852 0.2562408745 -0.0335883275
	 -0.0474765748 0.605407238 -0.2564340234
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 -0.0802960098 -0.4497410357 -0.0050436435
	 5.315890789 6.4678282738 0.9605587125 0.0724415332 0.0094703371 0.0070185149
	 -4.7483968735 6.8129115105 0.8201400638 0.0697247088 0.0206553712 0.0771004334
}

frame 4 {
	 0 43.108039856 0 0.0221771188 0.8691425323 -0.0263721365
	 -0.5700179935 -0.1941337734 -0.7983471751
	 -0.0493292697 0.6114853024 -0.2912106514
	 0.0284660216 -0.7327891588 0.4795952439
	 0.6503590345 -0.2487110943 -0.7156364322
	 -0.0637756363 -0.5938744545 0.3621284068
	 0.0768710226 0.7245383263 -0.5443391204
	 0.002966325 -0.2657184899 0.0343295075
	 0.1670455039 0.4282287955 0.094074294
	 -0.1733549982 0.0236621238 -0.0053735911
	 0.5589445829 0.5160111785 0.507946074
	 0.2361176312 0.5086965561 -0.3825556338
	 0.3885532618 0.2988353372 0.60135144
	 -0.2069933563 0.1220570803 0.2414901853
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5171926618 -0.5546228886 -0.4587473571
	 -0.1672842056 -0.7321791053 0.6356090307
	 0.8890656829 0.2509225309 -0.0281594079
	 -0.0033993055 0.6211854815 -0.2650233209
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.095638074 -0.4625196457 -0.008754909
	 5.2781977654 6.5360212326 0.7909738421 0.0838310719 -0.0083070276 -0.0044408333
	 -4.5810918808 6.9053730965 0.7421156764 0.0793017 0.0215028282 0.0988624766
}

frame 5 {
	 0.2185744941 42.9851799011 0.1833877861 0.0278907288 0.873560071 -0.0166173819
	 -0.5756466985 -0.1918934435 -0.7948614359
	 -0.0518386737 0.6084933877 -0.3039340973
	 0.027332494 -0.7307540178 0.4841889441
	 0.6413238645 -0.2494628727 -0.7233887911
	 -0.0659419596 -0.5906285048 0.3729617894
	 0.0752471462 0.7236109972 -0.5461376905
	 -0.0079714609 -0.2743063271 0.0314719863
	 0.1670177579 0.4280676544 0.0940611884
	 -0.1602620184 0.0364456996 -0.0056943418
	 0.5652152896 0.5200051665 0.4908078313
	 0.2521567345 0.5048533082 -0.3863199949
	 0.3757480979 0.3155579865 0.575032115
	 -0.1831244379 0.1315688342 0.2526605129
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.5109892488 -0.5680155754 -0.4452008605
	 -0.1069929674 -0.7359572053 0.6473032236
	 0.8680407405 0.2446908355 -0.0226287805
	 0.0359986275 0.642880559 -0.267914772
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 -0.1082228497 -0.4730907381 -0.0121562239
	 5.2310643196 6.5949325562 0.6538882256 0.0931365341 -0.0223902762 -0.0151932994
	 -4.4359059334 6.9772672653 0.6724327207 0.088387318 0.0210046452 0.1169183701
}

frame 6 {
	 0.367797792 42.8994750977 0.3096199632 0.0316889361 0.8764833808 -0.0098772673
	 0.5794588327 0.1903222501 0.7924666405
	 -0.0534883775 0.6064479947 -0.3122902811
	 0.0265839379 -0.7294142246 0.487154752
	 0.6351546049 -0.2497149259 -0.7286713123
	 -0.0673664361 -0.588434279 0.3800750375
	 0.0741594806 0.7230437398 -0.5472093225
	 -0.0154231796 -0.2801535726 0.0293917451
	 0.1669894159 0.4279031456 0.0940478146
	 -0.1512686908 0.0452309251 -0.0057129827
	 0.5688243508 0.5230876803 0.4789346755
	 0.2652531266 0.5023699999 -0.3905889094
	 0.3623513877 0.3302906752 0.5503528714
	 -0.1597687453 0.1394681782 0.2582874298
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.5065557957 -0.5776064396 -0.4358636439
	 -0.0593186691 -0.7367146015 0.6546539068
	 0.8490501046 0.239689678 -0.018787263
	 0.0621521547 0.6586995125 -0.2682856321
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.116730392 -0.480242461 -0.014646221
	 5.1906051636 6.6361651421 0.5626015663 0.0994106382 -0.0316187888 -0.0231780037
	 -4.3340792656 7.0233597755 0.6218296885 0.0951908827 0.0200414509 0.1291872114
}

frame 7 {
	 0.421577394 42.8649177551 0.3572464585 0.0330533125 0.8775319457 -0.007372187
	 0.5808157921 0.1898601353 0.7915811539
	 -0.0541393422 0.6056237221 -0.3155857027
	 0.0262844414 -0.7288678885 0.4883547425
	 0.6328752041 -0.2498256713 -0.730597496
	 -0.0679119527 -0.5875813961 0.3827967644
	 0.0737567693 0.7228134274 -0.5476408005
	 -0.0181592982 -0.2822849154 0.0285851452
	 0.1669607908 0.4277368784 0.0940342844
	 -0.1479170173 0.0485088229 -0.0056779552
	 0.5700272322 0.524315834 0.4744681418
	 0.2733000219 0.5004966259 -0.3959155679
	 0.3508808911 0.3410256505 0.5310614109
	 -0.1402681619 0.145198226 0.2582166195
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 0.5048821568 -0.5812588334 -0.4323626161
	 -0.0276833288 -0.735160768 0.6590909362
	 0.8359635472 0.2365169525 -0.0166111924
	 0.0739606172 0.6696987748 -0.2656151354
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.119871147 -0.4827777147 -0.0156023074
	 5.1737599373 6.6517524719 0.5290518999 0.1017363518 -0.0349776559 -0.0262950677
	 -4.2957735062 7.0398182869 0.6021904349 0.0978560671 0.0195695609 0.1337283254
}

frame 8 {
	 0.3972892165 42.8722038269 0.3406143785 0.0324803852 0.877094686 -0.0083528273
	 0.5801798701 0.1903472543 0.7919319868
	 -0.0540183298 0.6057777405 -0.3149730861
	 0.0263314359 -0.7289301157 0.4882264137
	 0.6337615252 -0.2499580681 -0.7297916412
	 -0.0677735582 -0.5877984762 0.3821064234
	 0.0739013851 0.7228189707 -0.5476381183
	 -0.0170607604 -0.2813926935 0.0288734399
	 0.1669321507 0.427570641 0.0940207392
	 -0.1491780281 0.0472829901 -0.0056941039
	 0.5695953965 0.5238713622 0.4760881662
	 0.2771760523 0.4986518919 -0.4027201235
	 0.3412774503 0.3484532535 0.5164203048
	 -0.1239370033 0.1494909227 0.2540912926
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.5055424571 -0.5798851848 -0.4336374402
	 -0.0072059655 -0.7321217656 0.6622468233
	 0.8280768991 0.2346979082 -0.0154525777
	 0.0755997822 0.6782248616 -0.2606034875
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1186872795 -0.4815620482 -0.0152319958
	 5.1799230576 6.6461186409 0.5411849618 0.1008952111 -0.0337615795 -0.0251629688
	 -4.3101906776 7.0337424278 0.6092069745 0.0968804806 0.0197919924 0.1320316195
}

frame 9 {
	 0.3340415359 42.9004058838 0.2919159532 0.0309328157 0.8759084344 -0.0110698538
	 0.578546226 0.1913075596 0.7928968668
	 -0.0535083711 0.6064228415 -0.3123915195
	 0.0265539214 -0.7292999029 0.4874256253
	 0.6362292171 -0.250082463 -0.7276197672
	 -0.0672894716 -0.5885540247 0.3796909451
	 0.0743212104 0.7229474783 -0.5474075675
	 -0.0140452366 -0.2789896429 0.0297003724
	 0.1669038087 0.4274060726 0.0940073356
	 -0.152742058 0.04380906 -0.0057219295
	 0.5683011413 0.5226160288 0.4807406366
	 0.27899611 0.4967057705 -0.4106491506
	 0.3314073086 0.3546271622 0.502728045
	 -0.107951723 0.1536332965 0.2481278181
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5073577762 -0.5760281682 -0.4372935295
	 0.0095292069 -0.7282989621 0.6649133563
	 0.8217282891 0.2332801074 -0.0145940809
	 0.0730856732 0.686064899 -0.2547602952
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.115334183 -0.478471607 -0.0142120132
	 5.1970448494 6.629942894 0.5763306618 0.0984673426 -0.0302295908 -0.0219486076
	 -4.350810051 7.016169548 0.6293112636 0.0941272378 0.0203198846 0.1272096187
}

frame 10 {
	 0.238334626 42.9460716248 0.2164993733 0.0285479259 0.8740751147 -0.0152230607
	 -0.5760732889 -0.1926485896 -0.7943696976
	 -0.0526564531 0.6074873209 -0.308077246
	 0.0269318428 -0.7299431562 0.486018151
	 0.6400213242 -0.2501358986 -0.7243031263
	 -0.0665014982 -0.5897722244 0.3757568896
	 0.0749766603 0.7231968641 -0.5469464064
	 -0.009422102 -0.2753211856 0.0309507605
	 0.166876018 0.4272449017 0.0939941928
	 -0.1582261473 0.0384614095 -0.0057142498
	 0.5661318898 0.5207592249 0.4879060984
	 0.2788509727 0.4947963059 -0.4195233583
	 0.3211242557 0.3595776558 0.4897684455
	 -0.0922664255 0.1577807814 0.2409990877
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305634
	 0.5101000071 -0.5701823235 -0.4429323077
	 0.0231271461 -0.7238563895 0.667218864
	 0.8163928986 0.2321189046 -0.0139197791
	 0.067607373 0.6932292581 -0.2487588525
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.110141404 -0.4738088548 -0.0126874521
	 5.2215585709 6.6050930023 0.631362021 0.094688721 -0.0246617533 -0.0171253961
	 -4.4129123688 6.9882254601 0.6596803665 0.0900148675 0.0209635776 0.1197441891
}

frame 11 {
	 0.1166839376 43.0057640076 0.1197014078 0.0254584551 0.8716924787 -0.0205098577
	 -0.572919786 -0.1942694634 -0.7962444425
	 -0.051503215 0.6089016795 -0.3022342026
	 0.0274476595 -0.7308309674 0.4840535522
	 0.6448813677 -0.2500397563 -0.7200629711
	 -0.0654469132 -0.5913798809 0.3704877794
	 0.0758298039 0.7235698104 -0.546241045
	 -0.0034991864 -0.2706316411 0.0325045027
	 0.1668491364 0.4270887971 0.0939814523
	 -0.1652466655 0.0316152275 -0.0056152893
	 0.5630459785 0.5185248852 0.4970563054
	 0.276836127 0.493108809 -0.4290989935
	 0.3103089333 0.3633731008 0.477283597
	 -0.0768236592 0.1620508879 0.2333261222
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 0.5135290027 -0.5628657341 -0.4501515925
	 0.0340261757 -0.7189292908 0.6692575216
	 0.8115811944 0.2310943305 -0.0133460918
	 0.0602316074 0.6996504664 -0.2431804389
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1034335122 -0.4678748548 -0.010809999
	 5.2495284081 6.5735301971 0.7032335997 0.0897908136 -0.0173234716 -0.0111960657
	 -4.4915504456 6.9509396553 0.6974297762 0.0849874541 0.0215040706 0.1101197898
}

frame 12 {
	 -0.0243949909 43.0760421753 0.0068664509 0.0218002275 0.8688610196 -0.0266282707
	 -0.5692483783 -0.1960624307 -0.7984167337
	 -0.050087221 0.6105966568 -0.2950551212
	 0.0280834101 -0.7319356799 0.4815764427
	 0.6505513191 -0.2497167438 -0.7151231766
	 -0.0641624629 -0.5933027267 0.3640643358
	 0.0768425763 0.7240687013 -0.5452768207
	 0.0034139412 -0.2651668191 0.0342441201
	 0.166823402 0.4269394577 0.0939692557
	 -0.1734184772 0.0236471314 -0.0053741755
	 0.5590199828 0.5161285996 0.5076556206
	 0.2730722129 0.4918349087 -0.4390628338
	 0.2988967001 0.3661164641 0.4650070369
	 -0.0615910962 0.1665174663 0.2256597131
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 0.5174013972 -0.5545988679 -0.4585440755
	 0.0425521582 -0.7136565447 0.6711028218
	 0.8068998456 0.2301173359 -0.0128178643
	 0.0518954843 0.7052356005 -0.2384595275
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0955398604 -0.4609731734 -0.008727422
	 5.2771143913 6.5372576714 0.7887182236 0.0840091258 -0.0085005248 -0.0046565798
	 -4.5816736221 6.9055409431 0.7398492694 0.0794784203 0.0217339527 0.098839663
}

frame 13 {
	 -0.1783828586 43.1534690857 -0.1166801751 0.0177180134 0.8656892776 -0.0332794823
	 -0.565228045 -0.197915107 -0.8007845283
	 -0.0484484397 0.6125016212 -0.2867411673
	 0.0288196653 -0.7332273126 0.4786360264
	 0.6567707062 -0.2491056919 -0.7097114325
	 -0.062688075 -0.5954628587 0.3566828668
	 0.0779754668 0.7246917486 -0.5440479517
	 0.0110036209 -0.2591754198 0.036060676
	 0.1667991132 0.4267986715 0.0939577594
	 -0.1823551357 0.0149349095 -0.0049554533
	 0.5540858507 0.5137601495 0.51916641
	 0.2677315176 0.4911354482 -0.4490489066
	 0.2869067788 0.3679350913 0.452711165
	 -0.046593938 0.1712016314 0.2184607089
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 0.5214803219 -0.545884192 -0.4676976204
	 0.0489675291 -0.7081983089 0.6728129387
	 0.8020883799 0.2291329801 -0.0123040034
	 0.0433892086 0.7099044323 -0.234853223
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.0868016332 -0.453412503 -0.0065752952
	 5.301053524 6.4982962608 0.8842408061 0.0775899515 0.0014774506 0.0020347862
	 -4.6782031059 6.8536381721 0.7845027447 0.0738818347 0.0214910246 0.086433433
}

frame 14 {
	 -0.3387450874 43.2346115112 -0.2456093431 0.0133695118 0.8622975945 -0.0401699208
	 -0.5610335469 -0.1997144073 -0.8032487035
	 -0.0466323569 0.614541471 -0.2775212824
	 0.029632818 -0.734670043 0.4752961695
	 0.6632752419 -0.2481734604 -0.7040598392
	 -0.0610697232 -0.5977759957 0.3485715389
	 0.0791865289 0.7254292965 -0.5425648689
	 0.0189507511 -0.252909869 0.037858095
	 0.1667765826 0.4266680479 0.0939470679
	 -0.1916694343 0.0058568623 -0.0043465118
	 0.5483558774 0.5115708113 0.5310552716
	 0.2610639632 0.4911085069 -0.458668232
	 0.2744689286 0.3689711094 0.4402610362
	 -0.0319388099 0.176063925 0.2120812833
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5255455971 -0.5371855497 -0.4771988094
	 0.0535136051 -0.7027388215 0.6744292378
	 0.7970319986 0.2281190455 -0.0117941601
	 0.0353374667 0.7136178017 -0.2324384898
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.077576369 -0.4455077052 -0.0044709919
	 5.3189558983 6.4586048126 0.9858330488 0.0707941353 0.0122240465 0.0084828753
	 -4.7761917114 6.7972989082 0.8293156624 0.068529956 0.0206841826 0.0734548792
}

frame 15 {
	 -0.4989547133 43.3160438538 -0.3745957315 0.0089275781 0.8588200212 -0.0470127165
	 -0.5568445921 -0.2013529539 -0.8057122827
	 -0.0446941927 0.6166365147 -0.2676747739
	 0.03049412 -0.7362187505 0.4716456532
	 0.6697975993 -0.2469255775 -0.6984037757
	 -0.0593629405 -0.6001501083 0.3400073349
	 0.0804300383 0.7262607217 -0.5408622622
	 0.0269302614 -0.2466264665 0.039555762
	 0.1667561382 0.4265493155 0.0939373672
	 -0.2009745091 -0.0032095674 -0.0035620322
	 0.542036593 0.5096667409 0.5428037643
	 0.2534148097 0.4917654097 -0.4675499499
	 0.2618432939 0.3693737984 0.4276708961
	 -0.017828187 0.1810003966 0.2067517787
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5294042826 -0.528909862 -0.4866378903
	 0.056441173 -0.6974762082 0.675973177
	 0.7917609215 0.2270839065 -0.0112938602
	 0.028185986 0.7163947821 -0.2311356217
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0682398155 -0.4375800788 -0.0025099241
	 5.3295440674 6.4200119972 1.0891257524 0.0638987347 0.0232941527 0.0143744247
	 -4.8711018562 6.739007473 0.8725296259 0.0636787266 0.0193103291 0.0604723357
}

frame 16 {
	 -0.6524695754 43.3943367004 -0.4983178377 0.0045807199 0.8554049134 -0.0535286404
	 -0.552842617 -0.2027388662 -0.8080797195
	 -0.0427039079 0.6187002063 -0.2575574517
	 0.0313685685 -0.7378152609 0.4678116441
	 0.6760676503 -0.2454145253 -0.6929802299
	 -0.0576358065 -0.6024845243 0.3313314617
	 0.0816552565 0.7271517515 -0.539006114
	 0.0346114077 -0.2405851483 0.0410895199
	 0.1667379737 0.4264441729 0.0939287469
	 -0.2098852098 -0.0118890619 -0.0026453533
	 0.5354307294 0.5081059337 0.5539172292
	 0.2452320755 0.4930187762 -0.4753811061
	 0.2494288981 0.3692956865 0.4151523709
	 -0.0045649172 0.1858456135 0.2025745958
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969306231
	 0.5328973532 -0.5213938951 -0.4956148267
	 0.0580281243 -0.6926062703 0.6774418354
	 0.7864327431 0.2260595411 -0.0108190374
	 0.0221987125 0.7183157802 -0.230748415
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0591857508 -0.4299567938 -0.0007642346
	 5.3327660561 6.3841466904 1.1894769669 0.0571967997 0.0341898501 0.019488195
	 -4.9588661194 6.681614399 0.9126521349 0.0595017709 0.0174601413 0.0480545685
}

frame 17 {
	 -0.7927473783 43.4660682678 -0.6114655733 0.000531938 0.8522139192 -0.0594461001
	 -0.5492065549 -0.2038085014 -0.8102546334
	 -0.0407522731 0.6206379533 -0.2476315051
	 0.032213293 -0.7393839955 0.4639732242
	 0.6818133593 -0.2437451631 -0.688025713
	 -0.0559715219 -0.6046696901 0.3229626715
	 0.0828062072 0.7280526757 -0.5370998383
	 0.0416586027 -0.2350485474 0.0424108766
	 0.1667224914 0.4263543189 0.0939214006
	 -0.2180193365 -0.019809654 -0.0016666976
	 0.5289299488 0.506903708 0.5639311671
	 0.2370634824 0.4946860373 -0.4819371998
	 0.2377582192 0.3688906729 0.4031455517
	 0.0074517899 0.1903823614 0.1995287091
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5359036326 -0.5148991346 -0.5037455559
	 0.0585828461 -0.6883069873 0.678807795
	 0.781311214 0.2250947952 -0.0103901587
	 0.0174722672 0.7195155025 -0.2310124338
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.0508236624 -0.4229693115 0.0007161627
	 5.329723835 6.3524074554 1.2820914984 0.050994996 0.0443728529 0.0236951467
	 -5.0361056328 6.6281456947 0.9483380318 0.0560927056 0.0153135015 0.036756549
}

frame 18 {
	 -0.9132422209 43.5278205872 -0.7087212801 -0.0030039477 0.8494195938 -0.0645003244
	 -0.5461083651 -0.2045401931 -0.8121371865
	 -0.0389564596 0.622346282 -0.2384942323
	 0.0329775289 -0.7408284545 0.4603759944
	 0.686760962 -0.2420750558 -0.6837744117
	 -0.0544696264 -0.6065876484 0.3154037893
	 0.0838209912 0.7288978696 -0.5352866054
	 0.0477327295 -0.2302811742 0.0434845053
	 0.1667099446 0.426281482 0.0939154327
	 -0.2249979824 -0.0266031716 -0.0007187217
	 0.5229963064 0.5060396791 0.5724138618
	 0.2295396328 0.4965070188 -0.4870933294
	 0.227475822 0.368314594 0.3923192024
	 0.0177390147 0.1943576783 0.1974873245
	 -0.8022928834 0.5969306231
	 -0.802292943 0.5969306231
	 0.5383378267 -0.5096167326 -0.5106648207
	 0.0584377982 -0.6847305894 0.6800191402
	 0.7767313719 0.2242482156 -0.0100285858
	 0.0139694707 0.7201653123 -0.2316398025
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0435751528 -0.4169519544 0.0019000098
	 5.3225240707 6.3259778023 1.3621777296 0.0456104875 0.0532791093 0.026946893
	 -5.1000356674 6.5816226006 0.9783568382 0.05347763 0.0131233409 0.0271094386
}

frame 19 {
	 -1.0074118376 43.5761642456 -0.7847673297 -0.0058044479 0.8472015858 -0.0684314296
	 -0.5437095165 -0.2049641907 -0.8136216998
	 -0.0374627672 0.6237128973 -0.230891943
	 0.0336024165 -0.7420295477 0.4573382735
	 0.6906356215 -0.2406070828 -0.6804568172
	 -0.0532448553 -0.6081138849 0.3092351556
	 0.0846322849 0.7296078205 -0.5337458849
	 0.0524926968 -0.2265483588 0.0442839637
	 0.1667006016 0.426227361 0.0939109996
	 -0.2304455936 -0.0319049768 0.0000911276
	 0.5181366801 0.5054718256 0.5789604783
	 0.223344788 0.4981738031 -0.4908084571
	 0.2192964256 0.3677222729 0.3835227787
	 0.0257539749 0.1975017637 0.1962524652
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5401412845 -0.505685389 -0.516025126
	 0.0579344817 -0.68200773 0.681003511
	 0.7730625868 0.2235807329 -0.009753325
	 0.0115727074 0.7204484344 -0.2323538214
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0378690064 -0.412240237 0.002768629
	 5.3139333725 6.3058810234 1.4250057936 0.041366443 0.0603347085 0.0292519741
	 -5.1483683586 6.5450029373 1.0014445782 0.0516364239 0.011190162 0.0196180027
}

frame 20 {
	 -1.0687140226 43.6076812744 -0.834297359 -0.0076449113 0.8457417488 -0.0709814802
	 -0.5421615839 -0.2051570863 -0.8145962358
	 -0.0364413485 0.6246192455 -0.2256924957
	 0.0340236463 -0.7428501844 0.4552378356
	 0.6931618452 -0.2395699918 -0.6783003807
	 -0.0524215177 -0.609120965 0.3050861955
	 0.0851696134 0.7300949097 -0.5326798558
	 0.0555972569 -0.2241152823 0.0447857156
	 0.1666947752 0.4261936247 0.0939082429
	 -0.2339886129 -0.0353525244 0.0006508036
	 0.5148693919 0.5051521659 0.5831810832
	 0.2191708833 0.4993701875 -0.4930793643
	 0.2139403075 0.3672649562 0.3776763678
	 0.0309345555 0.1995515972 0.1956104189
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969306231
	 0.5412675738 -0.5032210946 -0.5194904208
	 0.0574074164 -0.6802636385 0.681671083
	 0.7706615329 0.2231489718 -0.0095798122
	 0.0101549374 0.7205334902 -0.2329132259
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 -0.0341352671 -0.4091692567 0.0033073928
	 5.3069453239 6.2930727005 1.4659733772 0.038587071 0.0649700016 0.0306400824
	 -5.1790289879 6.5210928917 1.0163131952 0.0505336858 0.0098278308 0.0147678023
}

frame 21 {
	 -1.0905989408 43.6189460754 -0.8519861102 -0.008305396 0.8452174664 -0.0718903095
	 -0.5416119695 -0.2052078545 -0.814946115
	 -0.0360661782 0.6249464154 -0.2237825543
	 0.0341770574 -0.7431514859 0.4544616938
	 0.6940646768 -0.2391833067 -0.6775311232
	 -0.0521222018 -0.6094833016 0.3035775125
	 0.0853633285 0.7302738428 -0.5322865248
	 0.0567069314 -0.2232459486 0.0449613258
	 0.1666927636 0.4261820316 0.0939072743
	 -0.2352530956 -0.0365828611 0.000856871
	 0.5136828423 0.5050475001 0.5846800804
	 0.2176565081 0.4998178482 -0.4938643277
	 0.2120425403 0.3670837581 0.3755934536
	 0.0327601209 0.2002766728 0.1954080313
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.541660428 -0.5023596287 -0.5207229853
	 0.0571682826 -0.6796428561 0.6819184422
	 0.769816637 0.2229979783 -0.0095198648
	 0.0096668163 0.7205451131 -0.2331299633
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0327983722 -0.4080720842 0.0034946862
	 5.30418396 6.2885427475 1.4806234837 0.0375914127 0.0666330233 0.0311141647
	 -5.1898241043 6.5125408173 1.0215988159 0.0501582287 0.0093215778 0.0130413938
}
