MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/shotgun_evade_right.mb -dest models/md5/monsters/zombies/zsec_shotgun/evade_right.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL"

numFrames 32
numJoints 63
frameRate 24
numAnimatedComponents 97

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 45	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 24 48	// Lhand1 ( Qx Qy )
	"Lfings2"	29 32 50	// Lfings1 ( Qz )
	"Lfings3"	30 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 53	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 56	// Lindex1 ( Qz )
	"Lindex3"	33 24 57	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 59	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 8 62	// lthumb1 ( Qx )
	"Lthumb3"	36 56 63	// Lthumb2 ( Qx Qy Qz )
	"Rshldr"	22 56 66	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 69	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 72	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 75	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 78	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 80	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 82	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 85	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 91	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -26.4039764404 -23.6169700623 -0.271125257 ) ( 31.6482906342 40.4714775085 64.9779281616 )
	( -25.2743320465 -23.9417266846 -0.3026297092 ) ( 33.0302085876 40.8960380554 64.4192886353 )
	( -25.1304798126 -25.1633033752 -0.3426285386 ) ( 33.7850418091 40.0512313843 63.3902816772 )
	( -24.2229652405 -27.5003128052 -0.7465288639 ) ( 34.6839790344 39.2656059265 61.815574646 )
	( -22.9828605652 -28.8834838867 -0.8041111231 ) ( 35.1958694458 38.014591217 60.1039123535 )
	( -23.0924739838 -28.9384365082 -0.679020524 ) ( 35.0328903198 34.7807998657 58.7466621399 )
	( -22.9358081818 -28.7046546936 -0.6571949124 ) ( 34.111000061 30.5995960236 58.3272590637 )
	( -22.0848121643 -30.3804283142 -0.7403077483 ) ( 33.4848480225 26.2671604156 58.5470809937 )
	( -22.1005477905 -34.4046401978 -1.3778409958 ) ( 33.1902923584 21.9187774658 59.8906707764 )
	( -23.6917934418 -38.1777496338 -1.2369855642 ) ( 32.339756012 16.959356308 62.2380218506 )
	( -24.2491073608 -41.6471328735 -1.8041510582 ) ( 32.2004470825 13.6362056732 65.1208343506 )
	( -23.9196071625 -44.7888336182 -2.2380459309 ) ( 32.909526825 11.4922590256 68.1228561401 )
	( -23.3799362183 -47.789100647 -1.4105011225 ) ( 33.5744628906 9.1677913666 70.0712432861 )
	( -22.4496936798 -50.9411621094 -1.059743762 ) ( 34.156917572 6.7491941452 71.1398010254 )
	( -20.9713668823 -54.3095016479 -0.9782742858 ) ( 34.7035675049 4.5946874619 71.4037017822 )
	( -19.0243148804 -59.8496780396 -0.4348214567 ) ( 35.920917511 2.4304118156 70.8386611938 )
	( -16.7356834412 -70.7099075317 -0.8099505305 ) ( 37.8750267029 0.2481033206 69.7426757813 )
	( -13.0734643936 -80.1248550415 -0.2348346561 ) ( 40.5465698242 -1.7689409256 68.6283187866 )
	( -11.3924942017 -86.4979782104 0.2210378647 ) ( 41.9222640991 -4.9283752441 67.4215164185 )
	( -11.3817176819 -91.2939300537 0.2368200123 ) ( 42.5867042542 -8.8091821671 67.0312805176 )
	( -11.2065153122 -94.8232879639 0.1751704216 ) ( 43.420337677 -13.0437030792 67.1426239014 )
	( -11.4789896011 -97.4996643066 -0.8158821464 ) ( 43.0791816711 -17.9284152985 67.2053985596 )
	( -12.3686132431 -100.0136489868 -2.0211422443 ) ( 42.3952178955 -23.1387500763 67.1710357666 )
	( -13.3095941544 -101.1456756592 -2.4907922745 ) ( 42.204334259 -28.2464485168 67.5805053711 )
	( -11.3270702362 -100.9552001953 -2.0140171051 ) ( 43.1203422546 -31.8799514771 67.4684371948 )
	( -7.7416796684 -100.5511245728 -0.9671494365 ) ( 44.7635154724 -34.1723823547 67.8268356323 )
	( -7.4186367989 -100.4705581665 -0.1779265404 ) ( 46.332069397 -35.9444084167 68.4798660278 )
	( -7.6183533669 -99.9927597046 -0.1271747649 ) ( 46.8271179199 -37.0720329285 69.5902481079 )
	( -7.7915425301 -99.6415939331 -0.067003265 ) ( 47.0525093079 -38.0124893188 70.6136474609 )
	( -7.8746170998 -99.5614471436 -0.0242780782 ) ( 47.1316680908 -38.9637641907 71.2118148804 )
	( -7.7782216072 -100.1430282593 -0.002597732 ) ( 46.8577003479 -39.7056350708 71.5313949585 )
	( -7.6954140663 -100.5658111572 0.0153878899 ) ( 46.7504920959 -40.2959060669 71.751121521 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 40.089756012 0 ) ( -0.0895691589 -0.0502067953 -0.0246748794 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679401681 0.0106287999 -0.1576754749 ) ( 0 0 0 )
	( 4.9370040894 -1.7874026299 0.6798014641 ) ( -0.4617325664 -0.3667120934 -0.8072910309 )
	( -2.4563801289 20.3622436523 -1.7207174301 ) ( -0.0737635195 0.5761192441 -0.4142006636 )
	( 0.0000023736 18.3903255463 0.0000007109 ) ( 0.1455226094 -0.691798687 0.5457711816 )
	( -0.0000008396 5.1123023033 0.0000007129 ) ( -0.3316747546 -0.1336143166 0.0845475048 )
	( 0.0000033727 5.0713729858 -0.0000006124 ) ( -0.0017294349 -0.0000185343 0.0107169002 )
	( 3.4492316246 -1.2132974863 -5.6865429878 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9369978905 -1.7874295712 0.6797980666 ) ( 0.6060812473 -0.4015119374 -0.6820164323 )
	( 2.4570038319 20.4051570892 -1.7202341557 ) ( -0.0786653385 -0.5693266988 0.4361558259 )
	( -0.0000003798 18.34882164 -0.00000289 ) ( 0.0927112773 0.7226914763 -0.5420850515 )
	( -0.0000002632 5.1123023033 -0.000000186 ) ( -0.3325835168 0.1233896539 -0.0808986351 )
	( 0.0000004366 5.0713734627 0.0000000051 ) ( -0.0017293871 0.0000226139 -0.0130752008 )
	( -3.4373486042 -1.2174566984 -5.6928453445 ) ( -0.9591535926 0.0324636847 0.2615673244 )
	( -0.0526835509 0.6833509803 -0.0000002811 ) ( 0.0895691589 0.0502067953 0.0246748794 )
	( 0 0 0 ) ( -0.0973635763 0.0898692459 0.0838437304 )
	( 0.405862689 0.1652295142 6.6160740852 ) ( -0.1213151291 -0.028502563 -0.0034849811 )
	( 0.0000005941 8.7210655212 -0.0000000645 ) ( -0.1648439914 -0.0286282729 -0.0022277916 )
	( 4.0246815681 5.9933476448 6.9825358391 ) ( 0.0439894907 0 0.0000000001 )
	( -4.2523598671 6.1211771965 6.9712562561 ) ( 0.0439894907 0 0.0000000001 )
	( 0.0000012893 7.8338041306 0.0000000019 ) ( 0.0439894907 0 0.0000000001 )
	( 2.8939239979 2.9954688549 0.0000001439 ) ( 0.5058299899 0.4642050862 0.5901848078 )
	( 0.0000006606 4.7997488976 -0.0000001098 ) ( -0.0589486919 -0.0552703179 0.6817432642 )
	( 0.00000071 0.0209956355 0.0000014137 ) ( 0.2158620805 0.2743883729 -0.5531174541 )
	( 0.1747170538 11.7756767273 0.5178028345 ) ( 0.0422935449 -0.0162804835 0.8495923877 )
	( 0.3688464761 9.8355112076 -0.3876497447 ) ( -0.6246666908 0.3854971528 0.2176073343 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480884075 2.5477676392 -0.9160993099 ) ( -0.5427891612 -0.7312040329 0.4125190079 )
	( 1.6144677401 0.2228895575 -0.0060849185 ) ( -0.0101307062 0.0288055558 -0.457348913 )
	( 2.0202078819 0.0545167588 -0.0335911065 ) ( -0.802292943 0.5969305634 -0.0000000033 )
	( -2.1577141285 3.8908472061 -0.0443796515 ) ( 0.4797665477 0.6962469816 -0.5188087225 )
	( 1.8317197561 0.0819745287 0.0066216295 ) ( -0.0000000269 -0.0000000093 -0.4943478703 )
	( 2.050744772 0.1218978539 -0.0835539922 ) ( -0.802292943 0.5969306231 -0.0000000191 )
	( 0.0000002489 1.9208613634 0.0000019703 ) ( -0.3852947354 -0.3336775899 0.4819511473 )
	( -0.061756134 0.1614729017 -1.5048056841 ) ( 0.1883876175 -0.0000000108 -0.0000000055 )
	( 0.0419992581 -0.0275113918 -1.4929702282 ) ( -0.0754559189 0.0265419576 -0.0462913737 )
	( -2.8939290047 2.9954278469 0.0000012145 ) ( 0.5311513543 -0.4442013502 -0.5867610574 )
	( -0.0000006918 4.7997384071 -0.0000009528 ) ( -0.0589435287 0.055265516 -0.6817439795 )
	( 0.0000006039 0.0210008007 -0.0000013015 ) ( -0.148274675 -0.7584335208 0.5358218551 )
	( -0.3996264338 11.799829483 -0.0746585131 ) ( 0.7322030067 0.2167346776 -0.0074360888 )
	( 0.2666164637 9.8268594742 -0.4226757288 ) ( 0.27442801 0.5418096781 -0.4866575897 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480953217 2.5478055477 -0.9161251783 ) ( 0.0955875218 0.4416379631 0.5827075839 )
	( -1.6144450903 -0.2228819132 0.0061003785 ) ( -0.0132737262 0.0300521739 -0.3726305366 )
	( -2.0201926231 -0.0544956699 0.0335762873 ) ( 0.802292943 -0.5969304442 -0.0000000204 )
	( 2.1577575207 3.8908503056 -0.0443342663 ) ( -0.0171456989 0.4361825585 0.7881245613 )
	( -1.7928409576 -0.182423681 -0.0497626327 ) ( 0.0000000004 0.0000000075 -0.3966329098 )
	( -2.0506954193 -0.121784322 0.083495304 ) ( -0.802292943 0.5969305038 0.0000000132 )
	( -0.0000001657 1.9208880663 -0.0000002077 ) ( 0.4372084737 0.7792016268 0.2169503123 )
	( -0.1071249098 -0.2917746902 1.5074781179 ) ( 0.2187380791 0.0652181581 -0.0239287261 )
	( -0.0420232266 0.0274473522 1.4929664135 ) ( 0.0571972504 0.0324438773 -0.0423646234 )
	( 5.7537379265 9.3839883804 -7.1887021065 ) ( -0.4840135276 0.2703614533 -0.1699264944 )
	( 0.0365092531 5.854095459 -14.7068691254 ) ( 0.286100328 0.814163506 0.5033370256 )
	( 1.7087081671 5.773317337 1.5283045769 ) ( 0.286100328 0.814163506 0.5033370256 )
	( -7.9795918465 9.7680501938 -18.0361766815 ) ( 0.286100328 0.814163506 0.5033370256 )
	( -0.0000002495 3.2577912807 -7.8595695496 ) ( 0 0 0 )
	( -0.0000042226 6.115773201 1.4427871704 ) ( 0.0000000066 0.0000000037 0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000091963 3.2233889103 1.7337726355 ) ( 0.1714808494 -0.060269177 -0.077785939 )
	( 5.3396701813 6.1648797989 1.6790171862 ) ( -0.0180554502 0.0314179696 0.022473529 )
	( -5.5248832703 6.0586261749 1.542671442 ) ( -0.0138366474 -0.0089678895 -0.0460223258 )
}

frame 0 {
	 0 0
	 40.089756012 -0.0895691589 -0.0502067953 -0.0246748794
	 -0.4617325664 -0.3667120934 -0.8072910309
	 -0.0737635195 0.5761192441 -0.4142006636
	 0.1455226094 -0.691798687 0.5457711816
	 -0.3316747546 -0.1336143166 0.0845475048
	 0.6060812473 -0.4015119374 -0.6820164323
	 -0.0786653385 -0.5693266988 0.4361558259
	 0.0927112773 0.7226914763 -0.5420850515
	 0.0895691589 0.0502067953 0.0246748794
	 -0.0973635763 0.0898692459 0.0838437304
	 -0.1648439914 -0.0286282729 -0.0022277916
	 0.5058299899 0.4642050862 0.5901848078
	 0.2158620805 0.2743883729 -0.5531174541
	 0.0422935449 -0.0162804835 0.8495923877
	 -0.6246666908 0.3854971528 0.2176073343
	 -0.5427891612 -0.7312040329
	 -0.457348913
	 -0.802292943 0.5969305634
	 0.4797665477 0.6962469816 -0.5188087225
	 -0.4943478703
	 -0.802292943 0.5969306231
	 -0.3852947354 -0.3336775899 0.4819511473
	 0.1883876175
	 -0.0754559189 0.0265419576 -0.0462913737
	 0.5311513543 -0.4442013502 -0.5867610574
	 -0.148274675 -0.7584335208 0.5358218551
	 0.7322030067 0.2167346776 -0.0074360888
	 0.27442801 0.5418096781 -0.4866575897
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1714808494 -0.060269177 -0.077785939
	 5.3396701813 6.1648797989 1.6790171862 -0.0180554502 0.0314179696 0.022473529
	 -5.5248832703 6.0586261749 1.542671442 -0.0138366474 -0.0089678895 -0.0460223258
}

frame 1 {
	 -0.0176258087 -0.6681747437
	 39.7645072937 -0.0956585556 -0.0530110486 -0.0185434017
	 -0.4491813481 -0.3816075027 -0.8076972961
	 -0.0745731518 0.5747044683 -0.418230921
	 0.1569702923 -0.6886533499 0.5492842197
	 -0.3316748142 -0.1336143315 0.0845474899
	 0.5756670237 -0.3967778683 -0.7115144134
	 -0.0809486657 -0.5650920868 0.4474046826
	 0.0944357142 0.7105328441 -0.5671738982
	 0.0956585556 0.0530110486 0.0185434017
	 -0.1141225994 0.0822251961 0.0873408318
	 -0.1645528078 -0.0285080597 -0.0021775046
	 0.5069085956 0.4651946723 0.5882081985
	 0.202370137 0.2714890242 -0.5277371407
	 0.0375591032 -0.0202695001 0.834153533
	 -0.6197755933 0.4058708549 0.2080079466
	 -0.5428003073 -0.731195569
	 -0.4573582113
	 0.802292943 -0.5969305634
	 0.4797767997 0.6962400079 -0.5188108087
	 -0.4943585098
	 -0.802292943 0.5969305634
	 -0.3853066266 -0.3336633146 0.4819581807
	 0.188361153
	 -0.0755330473 0.0265383776 -0.04629343
	 0.5313523412 -0.4452164769 -0.586782217
	 -0.1567751169 -0.7522449493 0.5409693122
	 0.7349669337 0.217166096 -0.0075542573
	 0.2514436841 0.5456185341 -0.4939818382
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1579661965 -0.0487690233 -0.0958948508
	 5.3375811577 6.175971508 1.6609807014 -0.0162883513 0.0300502926 0.0213842373
	 -5.5242247581 6.0610337257 1.5389955044 -0.0124840308 -0.0099599874 -0.0463541672
}

frame 2 {
	 0.0033512115 -1.3682174683
	 39.0031318665 -0.1013743654 -0.0645506978 -0.018893728
	 -0.4300150275 -0.4032499492 -0.8075171709
	 -0.0798332766 0.5651238561 -0.4443186522
	 0.1668798476 -0.6809138656 0.5625296235
	 -0.3316747546 -0.1336143464 0.0845472217
	 0.5612577796 -0.4098687172 -0.7148325443
	 -0.0852681249 -0.5567320585 0.4685932398
	 0.1031579003 0.7001057267 -0.5857998133
	 0.1013743654 0.0645506978 0.018893728
	 -0.1339957714 0.0747717991 0.0841027647
	 -0.1636978388 -0.0281556658 -0.0020291966
	 0.5069133639 0.4672911167 0.5844088197
	 0.1980406046 0.2690737247 -0.5147386789
	 0.0362128951 -0.0214173533 0.8295529485
	 -0.6240382791 0.4078518748 0.207686469
	 -0.5428327322 -0.7311709523
	 -0.4573852718
	 -0.8022928834 0.5969304442
	 0.4798066616 0.6962196827 -0.518817246
	 -0.4943895042
	 -0.8022928834 0.5969303846
	 -0.3853414357 -0.3336216211 0.4819788337
	 0.1882840991
	 -0.0757576302 0.0265279207 -0.0462994128
	 0.5305375457 -0.4464197755 -0.5871637464
	 -0.1620889157 -0.7522741556 0.5373553634
	 0.7338567376 0.2169923484 -0.0075062122
	 0.2441016138 0.5435317159 -0.501000464
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1448625475 -0.0368286408 -0.1094601229
	 5.3174200058 6.2023839951 1.6395998001 -0.0148504777 0.0276141036 0.0169847887
	 -5.5171508789 6.0649309158 1.5432981253 -0.0119477678 -0.0115152858 -0.0459469557
}

frame 3 {
	 0.0871601105 -2.2837791443
	 37.7476043701 -0.1054499447 -0.0723938197 -0.0267573278
	 -0.4109277427 -0.4265574217 -0.8052825928
	 -0.087276727 0.5503964424 -0.4809192717
	 0.1817623377 -0.6690248251 0.5821779966
	 -0.3316747546 -0.1336143911 0.0845472142
	 0.5676785111 -0.4650504589 -0.6748914719
	 -0.0995859206 -0.5256737471 0.5378344655
	 -0.0029398354 0.7016407251 -0.5824910402
	 0.1054499447 0.0723938197 0.0267573278
	 -0.1542774737 0.0664573759 0.0764652416
	 -0.1623065472 -0.0275839493 -0.001785718
	 0.5077200532 0.4683448374 0.5811182261
	 0.1804415733 0.2528423071 -0.495839566
	 0.0345147103 -0.0228736103 0.8236123919
	 -0.6356604099 0.4153228104 0.2066125125
	 -0.5428853035 -0.7311313152
	 -0.4574290514
	 -0.8022928834 0.5969305038
	 0.479855001 0.6961869001 -0.5188275576
	 -0.4944397211
	 -0.8022928834 0.5969305038
	 -0.3853977025 -0.3335544467 0.4820122123
	 0.1881599426
	 -0.0761195198 0.0265110992 -0.0463090278
	 0.529964447 -0.4473313987 -0.5869587064
	 -0.1709419787 -0.7508737445 0.5338072181
	 0.7370232344 0.2174899429 -0.0076454147
	 0.2259482592 0.5445663333 -0.51193887
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1401036233 -0.0161162 -0.1309841424
	 5.307551384 6.2208805084 1.6177262068 -0.0135859381 0.0247996859 0.0140438406
	 -5.5101118088 6.0705094337 1.5441418886 -0.0116190473 -0.0121117262 -0.0450877771
}

frame 4 {
	 0.2897567749 -3.7449264526
	 36.2230949402 -0.0977245867 -0.0649889559 -0.0425083898
	 -0.4260438085 -0.4385304451 -0.791218102
	 -0.0918440595 0.54066962 -0.5031681657
	 0.2091286033 -0.6617115736 0.587031424
	 -0.3316747248 -0.1336144209 0.0845471919
	 0.563569665 -0.507324636 -0.6462373137
	 -0.1132753044 -0.4909906685 0.6022480726
	 0.0014079133 0.6856384873 -0.6061574221
	 0.0977245867 0.0649889559 0.0425083898
	 -0.1651611328 0.0618478656 0.0675060004
	 -0.1604057103 -0.0268063303 -0.0014488274
	 0.5087494254 0.469542712 0.5757287741
	 0.1759119034 0.2498179823 -0.4748703837
	 0.0319931544 -0.0250534564 0.8144979477
	 -0.6360849738 0.4284619689 0.2206440866
	 -0.5429561138 -0.7310777903
	 -0.4574880898
	 -0.8022928834 0.5969304442
	 0.4799200296 0.6961427331 -0.5188413858
	 -0.4945073426
	 0.8022928834 -0.5969304442
	 -0.3854736984 -0.33346349 0.4820573032
	 0.1879921407
	 -0.0766085237 0.0264883544 -0.0463220552
	 0.5264578462 -0.4506414235 -0.587216258
	 -0.1869103312 -0.7477988601 0.5314910412
	 0.7455406785 0.2188570946 -0.0080540432
	 0.2054943144 0.5525192618 -0.5176814198
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.1349657923 -0.0017721837 -0.1441019922
	 5.2900981903 6.2498655319 1.585300684 -0.0123657417 0.019730024 0.0089075854
	 -5.4780230522 6.0890789032 1.5609935522 -0.0117222015 -0.0154184839 -0.0415344983
}

frame 5 {
	 0.5682783127 -6.021900177
	 34.8648796082 -0.081831336 -0.0590910837 -0.0716513991
	 0.462960422 0.4291155636 0.7754170299
	 -0.0878402665 0.5492247939 -0.4836735725
	 0.2478547841 -0.6652537584 0.5612688661
	 -0.3316747546 -0.1336144209 0.0845471993
	 0.5861090422 -0.5488138795 -0.5890657902
	 -0.1311129481 -0.4380578995 0.6827030182
	 0.0139991753 0.6561825871 -0.6483775973
	 0.081831336 0.0590910837 0.0716513991
	 -0.1619151086 0.0574460365 0.0493305773
	 -0.1580217183 -0.0258366987 -0.00101942
	 0.5112844706 0.4675770104 0.5738633871
	 0.1752944589 0.2418700755 -0.4751027524
	 0.0327360071 -0.024409052 0.8172203898
	 -0.6447239518 0.4226646721 0.2213693559
	 -0.5430441499 -0.7310113907
	 -0.4575614035
	 -0.8022928834 0.5969305634
	 0.4800009727 0.6960878968 -0.5188586712
	 -0.4945913553
	 -0.8022928834 0.5969305634
	 -0.3855682313 -0.3333507478 0.4821133316
	 0.1877841651
	 -0.0772144645 0.0264601577 -0.0463381596
	 0.5192981362 -0.4566848576 -0.5878139138
	 -0.1853132248 -0.751326859 0.5337149501
	 0.7430139184 0.2184470743 -0.0079275426
	 0.2147164494 0.550408721 -0.518619895
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1447203904 -0.0258688275 -0.1008541882
	 5.3057126999 6.247774601 1.5657922029 -0.0122916549 0.0157188028 0.0094100526
	 -5.4139871597 6.1234822273 1.596706152 -0.0126266601 -0.0216527581 -0.0344036072
}

frame 6 {
	 0.9425029755 -9.3241081238
	 34.3031158447 -0.0713262483 -0.0511275791 -0.087475501
	 0.4849971831 0.3888570368 0.7800981402
	 -0.0683603212 0.5851543546 -0.3872156143
	 0.3006975949 -0.6720767021 0.5080522299
	 -0.3316746354 -0.1336140484 0.0845482945
	 0.5933358073 -0.5410033464 -0.5916830301
	 -0.1409906596 -0.4047611058 0.7251212597
	 0.0091113625 0.6186141968 -0.699002862
	 0.0713262483 0.0511275791 0.087475501
	 -0.1477995664 0.0591674447 0.031709861
	 -0.1551803946 -0.0246893317 -0.0004977935
	 0.5173328519 0.4654745758 0.567058742
	 0.1810525805 0.2299760282 -0.4837779701
	 0.0347422026 -0.0226779189 0.8244172931
	 -0.6542218924 0.4186635017 0.2369880378
	 -0.5431473255 -0.7309333086
	 -0.4576474428
	 -0.802292943 0.5969304442
	 0.4800958335 0.6960234046 -0.5188789964
	 -0.494690001
	 -0.802292943 0.5969305634
	 -0.3856796026 -0.3332179785 0.4821792841
	 0.1875393987
	 -0.0779271349 0.0264269747 -0.046357099
	 0.5119636655 -0.4632496536 -0.5906066895
	 -0.1867625266 -0.7553436756 0.5341625214
	 0.7472274899 0.2191329449 -0.0081411637
	 0.2243655324 0.5569768548 -0.5120967627
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1876041442 -0.0577800348 -0.050272163
	 5.3267073631 6.2622623444 1.5018435717 -0.0096475007 0.0059922738 0.0081290212
	 -5.356007576 6.1470837593 1.6401746273 -0.0124471951 -0.0310894996 -0.0299266018
}

frame 7 {
	 1.3007650375 -13.2982597351
	 34.3352394104 -0.0708578154 -0.0567223765 -0.0997669995
	 0.483761251 0.3704408109 0.7889049649
	 -0.0603968389 0.5972008109 -0.3471968174
	 0.1698849201 -0.7091463804 0.4940107465
	 -0.3316748142 -0.1336137205 0.0845492259
	 0.5866977572 -0.5034882426 -0.6334885359
	 -0.1454291195 -0.3888292909 0.7435943484
	 -0.0417018533 0.5747637749 -0.7435225844
	 0.0708578154 0.0567223765 0.0997669995
	 -0.1296761632 0.0522341281 0.0210519489
	 -0.1519075483 -0.023378823 0.0001161503
	 0.5229310393 0.4618369341 0.5636162758
	 0.1802794635 0.218097657 -0.4817703366
	 0.0354988538 -0.0220285021 0.8270740509
	 -0.6586807966 0.4201055467 0.2579173446
	 -0.5432646275 -0.7308446169
	 -0.4577451944
	 -0.8022928834 0.5969304442
	 0.4802036285 0.6959501505 -0.5189019442
	 -0.4948019683
	 -0.8022928834 0.5969303846
	 -0.3858064711 -0.3330667913 0.4822543263
	 0.1872613579
	 -0.0787363723 0.026389271 -0.0463785715
	 0.5033109784 -0.4696983397 -0.5953087211
	 -0.203401491 -0.7522002459 0.5377197266
	 0.7591206431 0.2211273313 -0.0088157831
	 0.2177320272 0.5683085322 -0.5113092661
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2776127458 -0.0549563356 -0.0398953557
	 5.3617215157 6.2556796074 1.4583947659 -0.0084140729 -0.001296457 0.0102369627
	 -5.2954983711 6.1625337601 1.6990644932 -0.0131588019 -0.042800419 -0.0264363959
}

frame 8 {
	 1.4795017242 -17.4214458466
	 35.5840339661 -0.0804371685 -0.0743932948 -0.1139490083
	 0.5496218204 0.3713114858 0.7474992275
	 -0.0488306098 0.6120628715 -0.2886806428
	 0.0102187665 -0.7989378572 0.2783921063
	 -0.331671834 -0.1336142272 0.0845474005
	 -0.632855773 0.4696451426 0.6153767705
	 -0.1421467364 -0.4006702304 0.7299700975
	 -0.1181857511 0.5559592843 -0.7431524396
	 0.0804371685 0.0743932948 0.1139490083
	 -0.1203276068 0.0398830324 0.0147128683
	 -0.1482286602 -0.0219200142 0.0008227003
	 0.5279841423 0.4611997902 0.5556768179
	 0.1883386821 0.2159248441 -0.4718122482
	 0.0354144126 -0.0221007969 0.8267794847
	 -0.6557775736 0.4201899767 0.2585512102
	 -0.5433945656 -0.7307463884
	 -0.4578534961
	 0.8022928834 -0.5969305634
	 0.4803231359 0.695868969 -0.5189274549
	 -0.4949260652
	 -0.802292943 0.5969305634
	 -0.3859472871 -0.3328992724 0.4823375046
	 0.186953485
	 -0.0796319768 0.0263475459 -0.0464022905
	 0.4919290245 -0.4803734124 -0.5965794325
	 -0.2058128119 -0.7463811636 0.5582631826
	 0.7651075721 0.222165063 -0.009198037
	 0.2195441425 0.5734045506 -0.5122186542
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.3174012601 -0.0515135489 -0.0397564694
	 5.365837574 6.2817072868 1.3914880753 -0.0052194586 -0.0107377386 0.0068362663
	 -5.1904630661 6.2135982513 1.7476321459 -0.0126607995 -0.0547055006 -0.0162790883
}

frame 9 {
	 1.7268514633 -21.3023395538
	 37.5743598938 -0.0759448707 -0.0881559253 -0.1263532043
	 0.5488243699 0.3110761642 0.7758715749
	 -0.0390661024 0.6222441196 -0.2390520275
	 -0.0306641031 -0.8017089367 0.2915793359
	 -0.3316732347 -0.1336144209 0.0845470503
	 -0.6711513996 0.4076092541 0.6176388264
	 -0.1294772923 -0.4432909191 0.675519228
	 -0.1797146797 0.5601292253 -0.7181744576
	 0.0759448707 0.0881559253 0.1263532043
	 -0.1065654904 0.0226988308 0.0040478436
	 -0.1441693157 -0.0203278773 0.0016221073
	 0.5340350866 0.4572179914 0.5528526902
	 0.2286908329 0.2446519732 -0.4646838605
	 0.0311252922 -0.0258085933 0.8112777472
	 -0.6247183084 0.435487479 0.262886107
	 -0.543535471 -0.7306397557
	 -0.4579709172
	 -0.802292943 0.5969305038
	 0.4804527164 0.6957808137 -0.5189551115
	 -0.4950605631
	 -0.802292943 0.5969305038
	 -0.3861006498 -0.3327169716 0.4824280739
	 0.1866192073
	 -0.0806037709 0.0263022259 -0.0464279987
	 0.4759614468 -0.4943878353 -0.5957140923
	 -0.2014425546 -0.7408858538 0.5820057392
	 0.7609405518 0.2214403301 -0.0089287739
	 0.2417515814 0.5750793219 -0.4974398911
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.2826292813 -0.0731005892 -0.0012196664
	 5.4068522453 6.2690534592 1.3471239805 -0.0036285019 -0.0175275356 0.0102945603
	 -5.0329084396 6.2905497551 1.8032797575 -0.0133074187 -0.0677318349 0.000841528
}

frame 10 {
	 2.060628891 -25.2083301544
	 40.0901031494 -0.0832603499 -0.0775942132 -0.1170170233
	 -0.5957603455 -0.2813467085 -0.7513250709
	 -0.0463548303 0.6148467064 -0.2761116624
	 -0.0456900485 -0.7994260192 0.3033788502
	 -0.3316728175 -0.1336145401 0.0845467225
	 -0.7125197053 0.3089731038 0.623295188
	 -0.1027893499 -0.5180036426 0.5530823469
	 -0.2357643843 0.5887747407 -0.6668683887
	 0.0832603499 0.0775942132 0.1170170233
	 -0.0888229907 0.0183330178 0.0171448719
	 -0.1397551596 -0.0186174996 0.0025144641
	 0.5372739434 0.4569196105 0.5442288518
	 0.2719788849 0.2756049931 -0.4512239993
	 0.0235062633 -0.0325459093 0.7810477614
	 -0.5844118595 0.4694777429 0.2723646462
	 -0.5436858535 -0.7305257916
	 -0.4580962658
	 0.8022928834 -0.5969305038
	 0.4805909693 0.6956865788 -0.5189846158
	 -0.4952042401
	 0.8022928834 -0.5969304442
	 -0.3862649798 -0.3325219154 0.482524842
	 0.186261937
	 -0.0816415548 0.026253799 -0.0464553982
	 0.4662851095 -0.4996704161 -0.6031377316
	 -0.2039213628 -0.7304055095 0.6031689644
	 0.7575199604 0.2208536714 -0.0087185623
	 0.2562146187 0.5826449394 -0.4746600389
	 0.802292943 -0.596930325
	 0.8022928834 -0.5969303846
	 0.2314248234 -0.077108562 -0.0035734572
	 5.3925619125 6.3034152985 1.2884961367 -0.0019057577 -0.0272367429 0.0042985375
	 -4.9757094383 6.286863327 1.8755102158 -0.0149993151 -0.0821892545 0.0015011043
}

frame 11 {
	 2.2752685547 -29.2173843384
	 42.6629905701 -0.0982525945 -0.0565253124 -0.0896325484
	 -0.5635179877 -0.2763915062 -0.7719500065
	 -0.0593404919 0.5986865163 -0.3418694437
	 -0.0633335561 -0.7977854013 0.3096034527
	 -0.3316735923 -0.1336145699 0.0845467299
	 -0.7179905176 0.1955802441 0.6514878273
	 -0.0711876452 -0.5823127031 0.3991124034
	 -0.2600426376 0.6942555904 -0.5229908824
	 0.0982525945 0.0565253124 0.0896325484
	 -0.0785110071 0.0246524271 0.0468000248
	 -0.1350120306 -0.0168039594 0.0034994949
	 0.5406192541 0.4563580751 0.5376772285
	 0.2804125845 0.2723033726 -0.4434904754
	 0.0201174933 -0.0356051587 0.7663835883
	 -0.5707514882 0.4859265685 0.2571246326
	 -0.5438445807 -0.7304056287
	 -0.4582284689
	 -0.8022928834 0.5969305038
	 0.4807369709 0.6955872774 -0.5190155506
	 -0.4953556955
	 -0.8022928238 0.5969305038
	 -0.3864389956 -0.332315743 0.482627362
	 0.1858852506
	 -0.0827351734 0.0262027495 -0.0464842133
	 0.4591746032 -0.5028210878 -0.6128222942
	 -0.2000847459 -0.7174851298 0.6289086938
	 0.7547273636 0.2203803658 -0.0085538989
	 0.2623834908 0.5856449604 -0.4672816694
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2194030881 -0.0677399412 -0.0427360944
	 5.3883328438 6.3257231712 1.2382446527 0.0000788685 -0.0348268822 0.0008369295
	 -4.9513421059 6.2614107132 1.9455939531 -0.0156135019 -0.0974436924 -0.0035044106
}

frame 12 {
	 2.4080286026 -32.988193512
	 44.3185958862 -0.094660528 -0.0267962255 -0.0572866611
	 -0.4843543768 -0.2606948316 -0.8209596276
	 -0.0667919293 0.5876457095 -0.3793558776
	 -0.052255787 -0.7817081213 0.3551568091
	 -0.3316743374 -0.1336144507 0.0845470876
	 -0.6225370169 0.2373180538 0.7210105062
	 -0.0918770432 -0.5430424809 0.5007594228
	 -0.0078512626 0.8074523807 -0.3313509822
	 0.094660528 0.0267962255 0.0572866611
	 -0.0700808167 0.0414719954 0.0652586892
	 -0.1299659759 -0.0149022881 0.0045764451
	 0.5467315316 0.4538105428 0.5285099745
	 0.2772787213 0.2512018681 -0.4434521496
	 0.0209927429 -0.0348113142 0.7702476978
	 -0.5780750513 0.4803464115 0.2317940742
	 -0.5440096259 -0.7302804589
	 -0.458366096
	 -0.802292943 0.5969304442
	 0.4808888137 0.6954836845 -0.5190480351
	 -0.4955133796
	 -0.8022928834 0.5969304442
	 -0.3866209686 -0.332100451 0.4827342331
	 0.1854925156
	 -0.0838744119 0.0261494964 -0.0465141833
	 0.4508538544 -0.5067903996 -0.6220758557
	 -0.1873367727 -0.7103106976 0.6501398683
	 0.7464271784 0.2190018445 -0.008099583
	 0.2792499363 0.5799231529 -0.4703038633
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.2294294685 -0.0825804025 -0.0620075874
	 5.3959298134 6.3475904465 1.161542654 0.0026271557 -0.0469175428 -0.0022875399
	 -4.912873745 6.2420067787 2.0170493126 -0.0162915643 -0.1133398488 -0.0071216808
}

frame 13 {
	 2.5298910141 -36.6013832092
	 45.1829872131 -0.0777852088 -0.0058723688 -0.0259382855
	 -0.4527992904 -0.2378872037 -0.8401106
	 -0.0658839196 0.5890613198 -0.3748001456
	 -0.0366647765 -0.7774463296 0.3656347394
	 -0.3316743672 -0.1336144358 0.084547177
	 -0.6847897172 0.2262127101 0.6794707179
	 -0.0948338956 -0.5365606546 0.5150405169
	 -0.1454626024 0.7957825065 -0.3669568002
	 0.0777852088 0.0058723688 0.0259382855
	 -0.0630493388 0.0573391281 0.0737932995
	 -0.1246434376 -0.0129273636 0.005743952
	 0.5530228615 0.448469758 0.5188711882
	 0.2780288458 0.238845706 -0.4337458014
	 0.0198720321 -0.0358283371 0.7652894855
	 -0.5768780112 0.4841700196 0.2184975892
	 -0.5441800356 -0.7301512957
	 -0.4585080445
	 0.802292943 -0.5969305038
	 0.4810455143 0.6953768134 -0.5190814137
	 -0.4956760108
	 0.802292943 -0.5969304442
	 -0.3868095875 -0.3318778574 0.4828449786
	 0.1850872785
	 -0.0850491151 0.0260945614 -0.046545025
	 0.4411576092 -0.5098770261 -0.6309224963
	 -0.1807765514 -0.7044739723 0.665138483
	 0.7399660349 0.2179574817 -0.0077809063
	 0.2913895547 0.5783294439 -0.4711275399
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2281521112 -0.0967141241 -0.0711994693
	 5.4079813957 6.3632745743 1.0878250599 0.0025557382 -0.0618322678 -0.0055411598
	 -4.8622293472 6.2227153778 2.0965042114 -0.0193025041 -0.1281053871 -0.0088488646
}

frame 14 {
	 2.7047224045 -40.0906066895
	 45.254825592 -0.0686728433 0.0089393742 0.0106323902
	 -0.4116778672 -0.2169429362 -0.8640416861
	 -0.0586247928 0.599678278 -0.3382579386
	 -0.0196756292 -0.776717782 0.3668168187
	 -0.3316740096 -0.1336143315 0.0845473483
	 -0.6941641569 0.2327477783 0.6757422686
	 -0.0940499529 -0.5383008718 0.5112612247
	 -0.223708123 0.7817514539 -0.3758743107
	 0.0686728433 -0.0089393742 -0.0106323902
	 -0.054554522 0.0709743202 0.0766701847
	 -0.119071193 -0.0108938422 0.0069999453
	 0.5591811538 0.4421305358 0.5119999051
	 0.296923846 0.2430293113 -0.4178175032
	 0.0137282405 -0.0414788462 0.7364327908
	 -0.5505005121 0.5192427039 0.2379505634
	 -0.5443540812 -0.7300192118
	 -0.4586530924
	 -0.8022928834 0.5969305038
	 0.4812057018 0.6952674985 -0.519115448
	 -0.4958422184
	 -0.8022928834 0.5969305634
	 -0.3870029747 -0.3316497803 0.4829582572
	 0.1846729666
	 -0.0862491056 0.0260384139 -0.0465764478
	 0.4320274293 -0.5122018456 -0.6394497156
	 -0.1899684966 -0.6929677129 0.6784518957
	 0.7446958423 0.2187196016 -0.0080112936
	 0.2899664938 0.5954797268 -0.4554566443
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2123246491 -0.106900692 -0.0763951913
	 5.4337325096 6.3627080917 1.0280922651 0.0017890759 -0.074561432 -0.0058036018
	 -4.8152313232 6.200884819 2.1722187996 -0.0224968717 -0.1419058591 -0.0109266154
}

frame 15 {
	 2.9261770248 -43.6357460022
	 44.4712333679 -0.058251068 0.0280674733 0.0441364199
	 -0.4056161642 -0.2047705799 -0.869908154
	 -0.0556697547 0.6036474705 -0.323328495
	 -0.1273097694 -0.7573337555 0.418288976
	 -0.3316753209 -0.133614704 0.0845465511
	 -0.6867179275 0.2394615561 0.6851616502
	 -0.0852221623 -0.5568234324 0.4683684707
	 -0.2560739815 0.7746375799 -0.3796834052
	 0.058251068 -0.0280674733 -0.0441364199
	 -0.0434739329 0.0904535875 0.0838194788
	 -0.1132765114 -0.0088160867 0.0083415881
	 0.5630640388 0.4389139414 0.5024462342
	 0.3139656484 0.2467319965 -0.4004133344
	 0.0103739174 -0.0446179509 0.7193777561
	 -0.5327120423 0.5315673947 0.2419552803
	 -0.5445302725 -0.7298854589
	 -0.4587999582
	 -0.802292943 0.5969305634
	 0.4813677967 0.6951567531 -0.5191500783
	 -0.4960104525
	 -0.802292943 0.5969305634
	 -0.3871997297 -0.3314181566 0.4830733836
	 0.1842530966
	 -0.0874642208 0.0259814989 -0.0466082431
	 0.4237225056 -0.5138635635 -0.6485616565
	 -0.1964146644 -0.6778157353 0.6954149604
	 0.7446274757 0.2187084407 -0.0080078309
	 0.2919088304 0.60003227 -0.455747366
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1888777167 -0.1173113808 -0.0864701271
	 5.4224410057 6.3894495964 0.966121912 0.0018328653 -0.0871142894 -0.0112198964
	 -4.7772483826 6.1725153923 2.2459077835 -0.02512886 -0.1560214609 -0.0148964105
}

frame 16 {
	 3.0894289017 -47.0996170044
	 43.1804771423 -0.0441889763 0.0452752337 0.0728828236
	 -0.470993042 -0.2940363884 -0.8154066205
	 -0.0793663561 0.5660017133 -0.4420099258
	 -0.1493694037 -0.7139022946 0.4954177737
	 -0.3316747546 -0.1336144507 0.0845471695
	 0.7064483166 -0.2363679558 -0.6670712829
	 -0.0647073165 -0.5924918652 0.3667898774
	 -0.2620480359 0.7957596779 -0.3362706304
	 0.0441889763 -0.0452752337 -0.0728828236
	 -0.0331914611 0.1120035127 0.0954870656
	 -0.107287094 -0.0067080869 0.0097651593
	 0.5636730194 0.4389012456 0.4907973707
	 0.3271870017 0.2543265522 -0.3754972517
	 0.006407009 -0.0483797267 0.6978833675
	 -0.5181740522 0.541413486 0.2387010753
	 -0.5447071791 -0.7297510505
	 -0.4589473605
	 0.802292943 -0.5969305038
	 0.4815305471 0.6950454116 -0.5191845894
	 -0.4961793423
	 0.802292943 -0.5969305038
	 -0.3873982131 -0.3311850131 0.4831894338
	 0.1838311702
	 -0.0886842608 0.0259243082 -0.0466400795
	 0.4157420695 -0.5160620809 -0.6549464464
	 -0.1967891306 -0.6696602702 0.7059873939
	 0.7375900745 0.2175795734 -0.007671026
	 0.294370085 0.5979292393 -0.4594871998
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.1467648745 -0.1137882099 -0.1181056947
	 5.3695011139 6.4427585602 0.9130501151 0.0018432979 -0.0987474993 -0.0222248714
	 -4.7301301956 6.1580915451 2.3045239449 -0.0276895221 -0.1672690511 -0.0157620031
}

frame 17 {
	 3.1246337891 -50.5771865845
	 42.1553878784 -0.0371997207 0.0437395126 0.0771425962
	 -0.4351731241 -0.3458147049 -0.8198031783
	 -0.0955369547 0.5324156284 -0.5210270286
	 -0.1001687422 -0.6913941503 0.5430592299
	 -0.3316747546 -0.1336144358 0.0845471919
	 0.7327696085 -0.2349393666 -0.6364271641
	 -0.0380274057 -0.6242957711 0.2323503494
	 -0.2459580898 0.8282493353 -0.267116785
	 0.0371997207 -0.0437395126 -0.0771425962
	 -0.0447059758 0.1177846864 0.1058842093
	 -0.1011312008 -0.0045833886 0.0112660769
	 0.5627492666 0.4383389056 0.4831731617
	 0.3144389987 0.2590782046 -0.3326170743
	 0.0020495895 -0.0525730215 0.6724316478
	 -0.4983174801 0.5584307313 0.2356966734
	 -0.5448833704 -0.7296170592
	 -0.4590941966
	 0.8022928834 -0.5969305038
	 0.481692642 0.6949344873 -0.5192189217
	 -0.4963475168
	 0.8022928834 -0.5969305038
	 -0.3875967562 -0.3309520483 0.483305186
	 0.1834107041
	 -0.0898990929 0.0258673262 -0.0466716997
	 0.4150730371 -0.5120689869 -0.661251843
	 -0.203750208 -0.6595619917 0.7140653729
	 0.7404444814 0.2180339694 -0.0078035044
	 0.2665162981 0.602645874 -0.4806312323
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1411562562 -0.0796222538 -0.1682177335
	 5.3267335892 6.478957653 0.8903174996 0.0000843039 -0.1066624969 -0.030693721
	 -4.7539343834 6.1138858795 2.3453154564 -0.0305559114 -0.1715410799 -0.0231235344
}

frame 18 {
	 3.1364212036 -54.262260437
	 41.2243843079 -0.0449524447 0.0443047993 0.0640663505
	 -0.4030841291 -0.3800944686 -0.8239685893
	 -0.1028458253 0.5150369406 -0.5559901595
	 -0.050065212 -0.6782239079 0.5729771256
	 -0.3316747546 -0.1336144209 0.0845471993
	 0.6754030585 -0.2879082263 -0.6751363277
	 -0.0421476513 -0.6204171181 0.253200829
	 -0.2601255774 0.8033911586 -0.3232250214
	 0.0449524447 -0.0443047993 -0.0640663505
	 -0.0687335655 0.1189715192 0.1049772948
	 -0.0948376581 -0.0024550003 0.0128388414
	 0.5614296794 0.4384116828 0.4747446179
	 0.3060254753 0.2560679913 -0.3130841553
	 0.0010775749 -0.0535170995 0.6664659977
	 -0.4933820665 0.5667791963 0.2407690287
	 -0.5450573564 -0.7294847369
	 -0.4592391253
	 -0.8022928834 0.5969304442
	 0.4818528295 0.6948248148 -0.5192529559
	 -0.4965135753
	 -0.8022928834 0.5969305038
	 -0.3877937198 -0.3307213485 0.4834198654
	 0.18299523
	 -0.0910985768 0.0258110035 -0.046702873
	 0.4084589481 -0.5105728507 -0.6704531312
	 -0.2126904428 -0.6536827087 0.7185563445
	 0.7459038496 0.2189164013 -0.0080726705
	 0.2544727325 0.608851254 -0.4927041829
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.199411571 -0.0617803335 -0.1746481359
	 5.2753047943 6.5203137398 0.8662743568 -0.00130646 -0.1146670878 -0.0402391367
	 -4.7330608368 6.069996357 2.4185853004 -0.0347851403 -0.18286708 -0.0289921798
}

frame 19 {
	 3.0309677124 -58.2733154297
	 41.1376457214 -0.0460134298 0.0626480207 0.0591815412
	 -0.3787559569 -0.3798130155 -0.8414722085
	 -0.0998947173 0.5222220421 -0.5419377089
	 0.0014938592 -0.6726703048 0.5899761319
	 -0.3316747844 -0.1336144358 0.0845471919
	 0.6580929756 -0.3185719848 -0.6790585518
	 -0.0456728302 -0.6168043017 0.2710243165
	 -0.2764123976 0.7873283029 -0.350882709
	 0.0460134298 -0.0626480207 -0.0591815412
	 -0.0930448323 0.1220123246 0.1019336358
	 -0.0884357467 -0.0003353754 0.014477022
	 0.5663823485 0.4345849752 0.4662078619
	 0.3134648502 0.2497930527 -0.3036342263
	 -0.0008471581 -0.055395823 0.6543189287
	 -0.4868440032 0.5831035972 0.2554912269
	 -0.5452275872 -0.729355216
	 -0.4593809843
	 0.802292943 -0.5969303846
	 0.4820094407 0.6947174072 -0.5192862749
	 -0.4966760576
	 0.802292943 -0.5969304442
	 -0.3879874349 -0.3304949701 0.4835325181
	 0.1825882941
	 -0.092272535 0.0257558394 -0.0467333123
	 0.3955553472 -0.5166281462 -0.6771166921
	 -0.2212491184 -0.6458661556 0.7255470157
	 0.7517199516 0.2198760509 -0.0083831772
	 0.2557943761 0.6198559403 -0.4860904515
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.2179100066 -0.0525437221 -0.1744881123
	 5.2752590179 6.5356144905 0.8015911579 -0.0001081109 -0.1261948198 -0.0427816436
	 -4.6367397308 6.0723457336 2.485979557 -0.036662776 -0.1994772553 -0.0265539922
}

frame 20 {
	 2.9623441696 -62.8489761353
	 41.3781280518 -0.0401064269 0.0816546828 0.0529344231
	 0.3932057619 0.3606580794 0.8454766273
	 -0.085525237 0.5539865494 -0.4723430872
	 0.0677429438 -0.6849528551 0.5718255043
	 -0.3316747546 -0.133614406 0.0845471844
	 0.6697415709 -0.3329258263 -0.6621878147
	 -0.0523358174 -0.6092249155 0.3046542704
	 -0.2918964326 0.7899900675 -0.3359181881
	 0.0401064269 -0.0816546828 -0.0529344231
	 -0.1043673903 0.1277916878 0.105338484
	 -0.0819553956 0.0017636871 0.0161732864
	 0.5707027316 0.4303475618 0.4569380879
	 0.3154654205 0.2431071252 -0.2904872596
	 -0.0037765813 -0.058278475 0.6349211931
	 -0.4795805216 0.5988485217 0.2531049252
	 -0.5453926921 -0.7292295098
	 -0.4595185518
	 -0.802292943 0.5969303846
	 0.4821614623 0.6946132183 -0.519318521
	 -0.4968336523
	 0.802292943 -0.5969303846
	 -0.3881759644 -0.3302748501 0.4836419821
	 0.1821933687
	 -0.0934108049 0.0257023256 -0.0467627719
	 0.3859064281 -0.5191562176 -0.6838757396
	 -0.2187435329 -0.6467042565 0.7274715304
	 0.7466654778 0.2190408707 -0.008111883
	 0.2629077435 0.6221897602 -0.4773100913
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.201109916 -0.0387749337 -0.179890871
	 5.2675023079 6.5542883873 0.7394980192 0.0002087177 -0.1385873854 -0.0465007722
	 -4.5733098984 6.0571718216 2.5476093292 -0.0394528881 -0.2124496549 -0.0271621142
}

frame 21 {
	 3.1479701996 -68.0489959717
	 41.2017631531 -0.0308160223 0.0874574408 0.042111259
	 0.4558276534 0.3388243914 0.8146090508
	 -0.0593467206 0.598677814 -0.3419010043
	 0.0946444049 -0.7229856849 0.4876374602
	 -0.3316749632 -0.1336138397 0.0845488235
	 0.6751143932 -0.2960870266 -0.6736947298
	 -0.0509306677 -0.6109057069 0.2975697517
	 -0.2949271202 0.7976947427 -0.3172737062
	 0.0308160223 -0.0874574408 -0.042111259
	 -0.091533564 0.130592674 0.109308444
	 -0.0754270926 0.0038310643 0.0179193933
	 0.5749502778 0.4243458807 0.4493945539
	 0.3158361912 0.2298409492 -0.2941065133
	 -0.0034476989 -0.0579533577 0.6371570826
	 -0.48267892 0.6025515199 0.2454543263
	 -0.5455512404 -0.7291088104
	 -0.4596506655
	 0.8022928834 -0.5969305038
	 0.4823074341 0.6945130229 -0.5193496346
	 -0.4969849885
	 0.802292943 -0.5969305634
	 -0.3883576691 -0.3300630152 0.4837473333
	 0.1818140596
	 -0.0945032761 0.0256509408 -0.0467909835
	 0.3746141195 -0.5210132003 -0.6925802231
	 -0.215781644 -0.6448025703 0.7318091393
	 0.7446764708 0.2187164128 -0.0080103613
	 0.276475668 0.6230162978 -0.4690077007
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1525377482 -0.0468379892 -0.1725615263
	 5.272333622 6.5612745285 0.6885686517 -0.0011544239 -0.150686577 -0.0484117717
	 -4.5023989677 6.0306158066 2.6239979267 -0.0433747992 -0.2278573662 -0.0291529726
}

frame 22 {
	 3.0822763443 -73.565284729
	 40.9357795715 -0.0163146555 0.1013591662 0.0234990846
	 0.4959205985 0.2187266946 0.8162748814
	 -0.0063554267 0.6412984133 -0.0727712363
	 -0.0159034282 -0.812340498 0.2422221899
	 -0.3227582276 -0.1318944842 0.0873749852
	 0.7228907347 -0.2779527307 -0.6286379695
	 -0.0522192828 -0.6093659997 0.3040670156
	 -0.144584015 0.7654451728 -0.4472261667
	 0.0163146555 -0.1013591662 -0.0234990846
	 -0.0770148039 0.1261729896 0.112855345
	 -0.0688817576 0.0058563771 0.0197062548
	 0.5794529915 0.4191828668 0.4402008951
	 0.3167503476 0.2206876278 -0.2878523767
	 -0.0058279969 -0.0603134111 0.6206282973
	 -0.4767620564 0.6218048334 0.2423156202
	 -0.545701623 -0.7289941907
	 -0.4597759247
	 -0.802292943 0.5969305038
	 0.4824458659 0.6944179535 -0.5193789005
	 -0.4971284866
	 -0.8022928834 0.5969305634
	 -0.3885308206 -0.3298614621 0.4838475585
	 0.1814539433
	 -0.0955397785 0.0256021246 -0.0468177088
	 0.3611299098 -0.5254252553 -0.699449718
	 -0.2138781697 -0.6463777423 0.7320693731
	 0.7450740933 0.2187810689 -0.0080303559
	 0.2833347321 0.6299606562 -0.4491817355
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969305038
	 0.0673789904 -0.0674892887 -0.1572273821
	 5.2671871185 6.5761442184 0.6263533831 -0.0012287996 -0.1634797305 -0.051445134
	 -4.4017772675 6.0231199265 2.6915380955 -0.0467394106 -0.2439709306 -0.0271542184
}

frame 23 {
	 2.552482605 -77.963394165
	 41.3487854004 0.0031799697 0.1253317446 0.0093743838
	 0.5290495753 0.2166869044 0.796615839
	 -0.006355417 0.6412984133 -0.0727712512
	 -0.0727329478 -0.8533278704 0.1035223007
	 -0.2466410995 -0.1545310616 0.0367075689
	 0.7113037109 -0.3310654163 -0.616832912
	 -0.0807051435 -0.5655498505 0.4462064505
	 -0.037033733 0.7486591935 -0.493881166
	 -0.0031799697 -0.1253317446 -0.0093743838
	 -0.0826681778 0.1412528157 0.097246021
	 -0.0623509213 0.0078299977 0.0215239767
	 0.5837857127 0.4111895859 0.4344907403
	 0.3237640262 0.2207597792 -0.2664222419
	 -0.0141032729 -0.0686505213 0.555881381
	 -0.459415704 0.67505759 0.2763821185
	 -0.5458422303 -0.7288868427
	 -0.459893167
	 0.8022928834 -0.5969304442
	 0.4825753272 0.6943289042 -0.5194063783
	 -0.4972627759
	 0.802292943 -0.5969304442
	 -0.3886934817 -0.3296723664 0.4839416444
	 0.1811165065
	 -0.0965101793 0.0255564004 -0.0468426868
	 0.3420458734 -0.5318695307 -0.7050272822
	 -0.2289950848 -0.6700916886 0.7059742808
	 0.7481539845 0.2192851752 -0.0081898598
	 0.2936068773 0.6526646018 -0.391617775
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0301701948 -0.1335287094 -0.1001325101
	 5.2867679596 6.5701003075 0.5849975348 -0.0042010434 -0.1752572954 -0.0511179455
	 -4.2451653481 6.02820158 2.7679135799 -0.0532531552 -0.2612405419 -0.0183096286
}

frame 24 {
	 2.5891618729 -81.2034912109
	 41.0570373535 -0.0188937727 0.1500677317 -0.0168064665
	 0.5418505669 0.2067962885 0.7989826202
	 -0.0063554216 0.6412985325 -0.0727712661
	 -0.0191483218 -0.8202095628 0.2068471462
	 -0.3109393418 -0.1326649487 0.0836565346
	 0.7001931071 -0.3633512855 -0.6140372157
	 -0.094966881 -0.5362640023 0.5156810284
	 -0.073973082 0.7141098976 -0.5522312522
	 0.0188937727 -0.1500677317 0.0168064665
	 -0.0715277195 0.1696446836 0.0744892284
	 -0.0558665842 0.0097430823 0.0233619269
	 0.5809893012 0.4093849659 0.4288012981
	 0.3365471959 0.2296519727 -0.2521784008
	 -0.0171622876 -0.0717776865 0.5284298658
	 -0.4483397007 0.6935023665 0.2956837416
	 -0.5459720492 -0.7287878394
	 -0.4600012898
	 -0.8022928834 0.5969305038
	 0.4826949239 0.6942467093 -0.519431591
	 -0.4973866343
	 -0.8022928834 0.5969304442
	 -0.3888440132 -0.329497695 0.484028548
	 0.1808054298
	 -0.0974043608 0.0255142525 -0.0468656421
	 0.3330322206 -0.5277950764 -0.7171239853
	 -0.2562896311 -0.6670740843 0.6994459033
	 0.7589826584 0.221103698 -0.0088073425
	 0.2926289737 0.6607855558 -0.3680383861
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0454342104 -0.1599856019 -0.0981538296
	 5.2443218231 6.597389698 0.5896883011 -0.0082993004 -0.1815873682 -0.0588657372
	 -4.2096757889 5.9587364197 2.8587627411 -0.0596117005 -0.2758398354 -0.0275211073
}

frame 25 {
	 2.3429985046 -82.9061813354
	 41.3614692688 -0.010628867 0.1746244133 -0.0115625309
	 0.5651910305 0.2906947136 0.7678571343
	 -0.050671827 0.6099024415 -0.2980197072
	 0.0086908797 -0.7640567422 0.3999390006
	 -0.3316743374 -0.1336140037 0.0845483541
	 0.7060213685 -0.3332376778 -0.6248583198
	 -0.0952412114 -0.5356503129 0.5170019269
	 -0.1042632386 0.7022771835 -0.5658070445
	 0.010628867 -0.1746244133 0.0115625309
	 -0.0662898868 0.2024397403 0.0453740023
	 -0.0494611822 0.0115875639 0.0252087321
	 0.5808634162 0.4071944654 0.4235408306
	 0.3477606177 0.245395571 -0.2113945484
	 -0.0216548443 -0.0764008313 0.4835846424
	 -0.4279829264 0.7034658194 0.3116391897
	 -0.5460891724 -0.7286983728
	 -0.4600989521
	 -0.8022928834 0.5969305038
	 0.4828028083 0.694172442 -0.5194545984
	 -0.4974984527
	 -0.802292943 0.5969304442
	 -0.388980329 -0.329339534 0.4841071963
	 0.1805241853
	 -0.0982121974 0.0254761316 -0.0468863733
	 0.3241844773 -0.5282568336 -0.7233341336
	 -0.2783054411 -0.6557651758 0.7017208934
	 0.7550260425 0.2204306573 -0.0085712504
	 0.2874131203 0.6564107537 -0.3815131783
	 0.802292943 -0.596930325
	 -0.802292943 0.596930325
	 -0.0265237466 -0.1879988909 -0.0832084566
	 5.2218742371 6.6143460274 0.57472229 -0.0100711389 -0.1879343092 -0.0632964298
	 -4.1501979828 5.9337997437 2.9107854366 -0.0631407201 -0.2869799435 -0.0291232951
}

frame 26 {
	 2.2547998428 -84.2969207764
	 41.9666976929 -0.0089014433 0.1945866793 -0.008060718
	 -0.5417882204 -0.3223087788 -0.7760848999
	 -0.0813402534 0.5622535944 -0.4517600536
	 0.0049555283 -0.7132806182 0.5173783898
	 -0.3316747546 -0.1336144358 0.0845472068
	 -0.7140769958 0.2986502051 0.6331267357
	 -0.0908794031 -0.5451793075 0.4959249794
	 -0.1251569241 0.6987605095 -0.5669998527
	 0.0089014433 -0.1945866793 0.008060718
	 -0.0580387637 0.2230309993 0.0298126973
	 -0.0431675762 0.0133561594 0.0270524509
	 0.5798041224 0.4039651752 0.4187036455
	 0.3559266329 0.263410002 -0.1667853743
	 -0.0254830755 -0.0803507417 0.4399365783
	 -0.3978993595 0.704490304 0.3081194758
	 -0.5461924672 -0.7286196351
	 -0.4601849616
	 -0.802292943 0.5969305634
	 0.4828979373 0.6941070557 -0.5194746852
	 -0.4975970089
	 0.802292943 -0.5969305634
	 -0.38910079 -0.3292001486 0.4841767251
	 0.1802764386
	 -0.098923564 0.0254425835 -0.0469045974
	 0.3180799484 -0.5252331495 -0.7307136059
	 -0.2876543403 -0.6334488392 0.718326211
	 0.7465197444 0.2190170139 -0.0081043886
	 0.2747768462 0.6440766454 -0.4104281068
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0007814729 -0.2076363713 -0.0806223303
	 5.1991739273 6.6293392181 0.5715727806 -0.0136919245 -0.194598794 -0.0681411549
	 -4.1222763062 5.8877420425 2.9682614803 -0.0678787529 -0.2957201302 -0.034425877
}

frame 27 {
	 2.1052246094 -85.350769043
	 42.9729003906 0.0033280812 0.212614432 0.0045312326
	 -0.5355911851 -0.2997802198 -0.7879744172
	 -0.0808512196 0.5631911755 -0.4493466914
	 -0.0328209028 -0.7141911387 0.5147849917
	 -0.3316747248 -0.133614406 0.0845471993
	 -0.7163501382 0.2355448455 0.6567161679
	 -0.0794353262 -0.567912817 0.4399529696
	 -0.1366994679 0.7080299854 -0.5509275794
	 -0.0033280812 -0.212614432 -0.0045312326
	 -0.0477572232 0.2366649061 0.027562011
	 -0.0370189957 0.0150423488 0.0288805664
	 0.5786347985 0.4005712271 0.4127566218
	 0.3645874858 0.2735738456 -0.1418547034
	 -0.027574461 -0.0825015754 0.4133537412
	 -0.3706671298 0.7136067152 0.3218580782
	 -0.546280086 -0.7285525799
	 -0.460258007
	 0.8022928238 -0.5969304442
	 0.4829785526 0.6940513849 -0.5194917321
	 -0.4976806045
	 0.8022928834 -0.5969303846
	 -0.3892032504 -0.3290812671 0.4842355549
	 0.1800656766
	 -0.0995282605 0.0254140273 -0.0469200835
	 0.312720865 -0.5214860439 -0.7381865382
	 0.2971862853 0.6118689775 -0.7329588532
	 0.7559525371 0.2205874324 -0.0086253248
	 0.2593057752 0.6535605788 -0.4192693532
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0040515554 -0.208612293 -0.0945766419
	 5.1705446243 6.648293972 0.5655164719 -0.0173834339 -0.2022657841 -0.0739288777
	 -4.1012277603 5.837539196 3.0248565674 -0.0726229846 -0.3038735986 -0.0406159833
}

frame 28 {
	 1.9601621628 -86.2200927734
	 43.8634300232 0.0165028647 0.2265207618 0.0182122942
	 -0.5431153178 -0.2789056003 -0.7917219996
	 -0.0717712864 0.5795325041 -0.404268682
	 -0.0296259709 -0.7285599113 0.4872264862
	 -0.3316747546 -0.1336143911 0.0845472217
	 -0.7178595066 0.1713828743 0.6747422814
	 -0.0662727728 -0.5901230574 0.3746145964
	 -0.1433153152 0.7218088508 -0.5279742479
	 -0.0165028647 -0.2265207618 -0.0182122942
	 -0.0352240056 0.2457327247 0.0301566366
	 -0.0310490113 0.016640339 0.0306801051
	 0.5786096454 0.3952815235 0.4097686112
	 0.3690651357 0.2793617547 -0.1219653711
	 -0.0291572679 -0.0841199532 0.3916332424
	 -0.3478023112 0.7184601426 0.3258712292
	 -0.546350956 -0.7284985185
	 -0.4603170455
	 0.802292943 -0.5969305634
	 0.4830438197 0.6940065026 -0.5195055008
	 -0.4977481961
	 -0.8022928834 0.5969304442
	 -0.3892863691 -0.3289852738 0.4842833877
	 0.1798956096
	 -0.1000162885 0.0253909808 -0.0469325557
	 0.3050338626 -0.5196140409 -0.7444425821
	 0.299151659 0.5940026045 -0.7464264035
	 0.759571135 0.2212045342 -0.0088435365
	 0.2480574846 0.6576682925 -0.4295443296
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.00510502 -0.2201714665 -0.0925369933
	 5.1708421707 6.6481966972 0.5649235845 -0.0219259206 -0.2088745683 -0.0757104009
	 -4.0533590317 5.7999801636 3.0781650543 -0.0777077973 -0.3126776516 -0.043202024
}

frame 29 {
	 1.8533678055 -86.8913421631
	 44.3591041565 0.0321882404 0.2403569221 0.0238426197
	 0.5393077135 0.2446250021 0.8056860566
	 -0.0613512062 0.5958359838 -0.352006346
	 -0.0170169715 -0.7404187322 0.4628282785
	 -0.331674993 -0.133614257 0.0845476985
	 0.7132101059 -0.1278971583 -0.6891727448
	 -0.0576601215 -0.6024522185 0.3314536214
	 -0.1489547044 0.7299098969 -0.5133022666
	 -0.0321882404 -0.2403569221 -0.0238426197
	 -0.0190398358 0.2514396608 0.0296086557
	 -0.025291428 0.0181450006 0.0324377082
	 0.578455925 0.390145123 0.4061335027
	 0.3724791408 0.2885950208 -0.0942472965
	 -0.0313366577 -0.0863242447 0.358954668
	 -0.3219393194 0.7199863791 0.3259010613
	 -0.5464032888 -0.7284584641
	 -0.4603606761
	 0.8022928834 -0.5969305038
	 0.4830920398 0.6939732432 -0.5195156932
	 -0.4977982342
	 0.8022928834 -0.5969305038
	 -0.3893478513 -0.3289142549 0.484318763
	 0.1797696799
	 -0.1003773883 0.0253739245 -0.0469417721
	 0.29947716 -0.5162103772 -0.7505494356
	 0.2981241941 0.5798103809 -0.7575007081
	 0.7558775544 0.2205747515 -0.0086210109
	 0.2383918464 0.6539570689 -0.444760859
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0209890772 -0.2370114625 -0.0893952772
	 5.1666965485 6.6511688232 0.5623912215 -0.026317751 -0.2158473879 -0.0781147256
	 -4.0252971649 5.7555885315 3.1283330917 -0.0828991085 -0.3192972243 -0.0472394601
}

frame 30 {
	 1.8861560822 -87.5174179077
	 44.6544914246 0.0395323075 0.2431423366 0.0189328212
	 0.5376577377 0.2217652798 0.8130512834
	 -0.0532916263 0.6066952348 -0.311294049
	 -0.0080469325 -0.7490651011 0.4428545833
	 -0.331675142 -0.1336140633 0.0845482349
	 0.7186806798 -0.1081657261 -0.6867268682
	 -0.0527470969 -0.6087245345 0.3067271113
	 -0.1534334421 0.7328262329 -0.5073131919
	 -0.0395323075 -0.2431423366 -0.0189328212
	 -0.0035798461 0.2519522011 0.0220324676
	 -0.0197803229 0.0195518658 0.0341396965
	 0.5780801177 0.3829313517 0.4050778151
	 0.3736730218 0.2921997607 -0.0795117393
	 -0.0324198715 -0.0874038115 0.3412659466
	 -0.3070864677 0.7265514731 0.3316988945
	 -0.546435833 -0.7284336686
	 -0.4603877366
	 0.8022928834 -0.5969305038
	 0.483122021 0.6939525604 -0.5195221901
	 -0.4978292584
	 0.802292943 -0.5969304442
	 -0.3893860281 -0.3288701177 0.4843407571
	 0.1796915084
	 -0.100601472 0.025363313 -0.0469475165
	 0.294557482 -0.5119511485 -0.7557399273
	 0.3039538562 0.570556283 -0.761942625
	 0.7632037997 0.2218326181 -0.0090731131
	 0.2292826772 0.6596759558 -0.4424127638
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0275450069 -0.2591578066 -0.0688576698
	 5.1823072433 6.6394491196 0.575030148 -0.0330126546 -0.2221200764 -0.0782190189
	 -4.001760006 5.7094540596 3.1767456532 -0.089422673 -0.3232809305 -0.0499411039
}

frame 31 {
	 1.9304075241 -87.9223327637
	 44.8844871521 0.0438389704 0.2472788692 0.0159021113
	 0.536678493 0.2044836283 0.817897439
	 -0.0469440781 0.6141965985 -0.2791041732
	 -0.0044852709 -0.7558684945 0.4260430932
	 -0.3316752017 -0.133613959 0.0845485479
	 0.7203105092 -0.0929888338 -0.6870729923
	 -0.048272647 -0.6139643788 0.2841565609
	 -0.1554990709 0.736859858 -0.4998801649
	 -0.0438389704 -0.2472788692 -0.0159021113
	 0.005768192 0.2533277869 0.0159232505
	 -0.014549925 0.0208569914 0.0357721746
	 0.5773903131 0.3758609891 0.4047678113
	 0.3733024001 0.2966377139 -0.0642032474
	 -0.033615347 -0.0885771364 0.3203818798
	 -0.2926148474 0.7331542373 0.3379488587
	 -0.5464470983 -0.7284250855
	 -0.4603971243
	 -0.8022928834 0.5969305038
	 0.483132422 0.6939454675 -0.5195243359
	 -0.4978399575
	 -0.802292943 0.5969305038
	 -0.3893991709 -0.3288549185 0.4843483269
	 0.1796646863
	 -0.1006784439 0.0253597051 -0.0469494611
	 0.2892804444 -0.5082363486 -0.7603475451
	 0.3095881045 0.5644394159 -0.7639831305
	 0.7687926292 0.222815603 -0.0094482927
	 0.2219617963 0.6642388701 -0.4391682148
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0322191529 -0.274184972 -0.0552907884
	 5.2001819611 6.6254029274 0.5921928287 -0.0398935564 -0.2275612205 -0.0779751092
	 -3.972796917 5.6675510406 3.2219061852 -0.0958964303 -0.3270655274 -0.0515377186
}
