MD5Version 10
commandline "anim models/monsters/zombie/cycles/runs/shotgun_evade_left.mb -dest models/md5/monsters/zombies/zsec_shotgun/evade_left.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL"

numFrames 37
numJoints 63
frameRate 24
numAnimatedComponents 100

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 48	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 56 51	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 54	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 57	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 59	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 62	// Lindex1 ( Qz )
	"Lindex3"	33 24 63	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 65	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 8 68	// lthumb1 ( Qx )
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 69	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 72	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 75	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 78	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 81	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 83	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 85	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 88	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 94	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -32.8005523682 -17.2388763428 -0.4148148894 ) ( 22.5678272247 34.6867179871 65.7536315918 )
	( -32.4494476318 -17.2450408936 -0.4056755602 ) ( 22.8481292725 34.9035415649 65.9568939209 )
	( -32.4455032349 -17.1687030792 -0.3993813097 ) ( 22.9914531708 35.5171470642 66.1086654663 )
	( -32.084072113 -17.0875396729 -0.4134878814 ) ( 23.4376163483 36.542263031 66.3783874512 )
	( -31.5266838074 -16.7788314819 -0.410613507 ) ( 24.1737499237 38.1349372864 66.5186004639 )
	( -31.4245681763 -16.4854869843 -0.4047069848 ) ( 24.730304718 39.1263847351 66.4702072144 )
	( -30.7734985352 -16.4134101868 -0.4094804525 ) ( 25.6291275024 40.6455192566 66.0013504028 )
	( -28.7878074646 -16.2341804504 -0.4206235409 ) ( 26.7837409973 42.3522758484 64.5098876953 )
	( -26.9865875244 -16.0252151489 -0.4544519186 ) ( 28.0173511505 44.6018943787 62.8561935425 )
	( -25.3093891144 -15.9363965988 -0.6105724573 ) ( 28.9018039703 46.8067893982 61.9336128235 )
	( -23.9030437469 -15.7662649155 -0.5161852837 ) ( 29.5484523773 49.682559967 61.8015556335 )
	( -21.9314556122 -15.0101108551 -0.4161162972 ) ( 30.3770198822 54.3838882446 62.4161834717 )
	( -21.909740448 -12.5743780136 -1.7174147367 ) ( 30.012008667 58.9110450745 63.3553390503 )
	( -24.1149101257 -5.8482751846 -1.9172326326 ) ( 28.7965507507 62.0404701233 65.5850830078 )
	( -25.2161235809 5.1585068703 -1.2206345797 ) ( 28.0265235901 65.1473617554 67.7771911621 )
	( -25.5802440643 9.1532802582 0.4623960853 ) ( 27.5072860718 68.7950363159 69.2270965576 )
	( -25.6962604523 13.0625648499 -1.1586748362 ) ( 27.2572078705 73.1478805542 69.4948883057 )
	( -25.5091896057 17.1347389221 -1.9680554867 ) ( 26.9907016754 77.939453125 68.9134750366 )
	( -25.7924251556 21.1791191101 -3.6750302315 ) ( 26.8903942108 82.6268234253 67.8895492554 )
	( -26.2184810638 25.1070747375 -4.0941581726 ) ( 27.0602416992 86.9852218628 66.6243133545 )
	( -26.2243251801 29.4258079529 -3.7726109028 ) ( 27.2596817017 91.1944580078 65.9833068848 )
	( -25.0847702026 34.4439811707 -3.2216565609 ) ( 27.9937477112 96.2740859985 65.6951980591 )
	( -23.8247814178 39.1097679138 -4.3378415108 ) ( 29.8265190125 102.5250549316 65.5377883911 )
	( -23.1613349915 40.0378189087 -2.8218939304 ) ( 31.0258750916 108.6440658569 65.6099395752 )
	( -23.3776931763 42.5781402588 -4.1981296539 ) ( 32.4247322083 113.6746444702 66.3212738037 )
	( -24.4041366577 48.7434883118 -4.1458764076 ) ( 31.8169231415 116.3787155151 66.611076355 )
	( -24.7082653046 54.6455154419 -2.4671051502 ) ( 31.3677368164 117.9354705811 67.1947631836 )
	( -24.2510089874 55.9538269043 -0.5941409469 ) ( 31.2894535065 119.4261398315 68.2435531616 )
	( -24.0261249542 57.2006492615 -0.820102334 ) ( 31.4847888947 120.5610351563 69.290725708 )
	( -23.3560066223 58.5791130066 -1.3005867004 ) ( 31.3938274384 121.8741607666 69.6591873169 )
	( -22.206319809 60.1754302979 -2.2446148396 ) ( 31.2148094177 123.3386306763 69.4394989014 )
	( -19.4339313507 62.2912216187 -1.0081510544 ) ( 32.231464386 125.0749816895 68.7079772949 )
	( -18.8962059021 64.6009292603 -0.6581925154 ) ( 33.0958747864 127.0742797852 68.3428726196 )
	( -19.1351222992 66.7538223267 -0.6512339711 ) ( 34.5227966309 129.1098480225 68.6328277588 )
	( -19.9080123901 68.480506897 -0.6079464555 ) ( 35.6398582458 130.6858825684 69.2464904785 )
	( -20.3439674377 69.8547592163 -0.5584381819 ) ( 36.2117004395 131.9109344482 70.0904464722 )
	( -20.1302108765 70.919380188 -0.4336114824 ) ( 36.7513465881 132.7152099609 70.9632415771 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 39.4510879517 0 ) ( 0.0469715931 -0.0039729425 0.018571632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384097 0.01062945 -0.1576751471 ) ( 0 0 0 )
	( 4.9370040894 -1.7874026299 0.6798012853 ) ( 0.5136381388 0.2838577926 0.8078076839 )
	( -2.4563801289 20.3622436523 -1.7207158804 ) ( -0.0966239274 0.5299191475 -0.5262599587 )
	( 0.0000007001 18.3903236389 0.0000007208 ) ( 0.0618777238 -0.654284358 0.6259881854 )
	( 0.0000000721 5.1123023033 -0.0000003803 ) ( -0.3316747844 -0.1336144209 0.0845471919 )
	( -0.0000007627 5.0713739395 0.0000002223 ) ( -0.0017294331 -0.0000185361 0.010716903 )
	( 3.4492311478 -1.2132991552 -5.686542511 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9369997978 -1.7874315977 0.6797990799 ) ( 0.524972558 -0.2515714169 -0.8130851388 )
	( 2.4570038319 20.4051570892 -1.7202327251 ) ( -0.0995173529 -0.525834918 0.5375069976 )
	( 0.0000006323 18.3488197327 0.0000009216 ) ( -0.0057509239 0.6731379628 -0.6306212544 )
	( -0.0000009843 5.1123018265 -0.0000004207 ) ( -0.332583487 0.123389706 -0.0808986202 )
	( -0.0000008097 5.0713739395 -0.0000001944 ) ( -0.0017293858 0.000022615 -0.0130752046 )
	( -3.4373471737 -1.2174580097 -5.6928462982 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.052682016 0.6833518147 -0.0000000615 ) ( -0.0469715931 0.0039729425 -0.018571632 )
	( -0.0000038147 0 0 ) ( 0.0863691792 -0.0312815085 -0.0332313441 )
	( 0.4058646858 0.1652302444 6.6160736084 ) ( -0.1213151291 -0.0285025649 -0.0034849793 )
	( 0.0000000963 8.7210664749 0.000000531 ) ( -0.0615882687 0.0077030496 0.018920511 )
	( 4.0246810913 5.9933466911 6.9825358391 ) ( 0.0439894907 0.0000000002 0.0000000003 )
	( -4.2523589134 6.1211752892 6.9712567329 ) ( 0.0439894907 0.0000000002 0.0000000003 )
	( -0.0000012989 7.8338046074 -0.000000028 ) ( 0.0439894907 0.0000000002 0.0000000003 )
	( 2.8939270973 2.9954676628 0.0000005736 ) ( 0.411737442 0.4568994343 0.725969851 )
	( -0.000001016 4.7997517586 0.0000014583 ) ( -0.0589486919 -0.0552703254 0.6817433238 )
	( 0.0000010585 0.0209962949 -0.00000131 ) ( 0.2965461016 0.2778292298 -0.6987034678 )
	( 0.1747177988 11.7756767273 0.517801702 ) ( 0.0364732593 -0.021194797 0.830450356 )
	( 0.3688441813 9.8355112076 -0.3876504302 ) ( -0.6010099053 0.460424453 0.2499849051 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480867386 2.5477688313 -0.9161010981 ) ( -0.5988695621 -0.6848151684 0.4101902843 )
	( 1.6144669056 0.2228878886 -0.0060837674 ) ( -0.0082958955 0.0284728892 -0.5040429831 )
	( 2.0202059746 0.0545169748 -0.0335888341 ) ( -0.802292943 0.5969305634 -0.0000000128 )
	( -2.1577134132 3.8908472061 -0.0443791561 ) ( 0.5321515799 0.6561847329 -0.5291064978 )
	( 1.831718564 0.0819731951 0.0066221058 ) ( -0.0000000169 -0.0000000183 -0.5476241708 )
	( 2.0507438183 0.1218971834 -0.0835543424 ) ( -0.802292943 0.5969305038 -0.0000000196 )
	( 0.0000003935 1.9208607674 -0.0000010717 ) ( -0.4817230999 -0.2309436798 0.5273199081 )
	( -0.0617544241 0.1614723504 -1.5048061609 ) ( 0.0412053131 0.000000001 -0.0000000006 )
	( 0.04199671 -0.0275107808 -1.4929693937 ) ( -0.1081319824 0.0250066128 -0.0471384786 )
	( -2.8939301968 2.9954257011 0.0000012036 ) ( 0.6047885418 -0.3555196822 -0.4848446548 )
	( -0.0000001347 4.7997384071 0.0000004144 ) ( -0.0589435287 0.0552655309 -0.6817440391 )
	( 0.0000005256 0.0210004728 0.0000002996 ) ( -0.0870457664 -0.7538765669 0.552454412 )
	( -0.3996256292 11.7998342514 -0.0746585727 ) ( 0.7441085577 0.2186242342 -0.0079818191 )
	( 0.2666138709 9.8268575668 -0.4226736426 ) ( 0.38131845 0.5251882076 -0.2965693176 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480955601 2.547804594 -0.9161254764 ) ( 0.0955875218 0.4416380227 0.5827075839 )
	( -1.6144456863 -0.2228819877 0.0061025596 ) ( -0.013273715 0.0300521702 -0.3726305366 )
	( -2.0201938152 -0.0544944555 0.0335771106 ) ( 0.802292943 -0.5969304442 -0.0000000137 )
	( 2.157756567 3.8908493519 -0.0443329215 ) ( -0.0171456803 0.4361825287 0.7881245613 )
	( -1.7928415537 -0.1824237406 -0.0497643016 ) ( 0.0000000128 0.0000000053 -0.39663288 )
	( -2.0506961346 -0.1217844412 0.0834962204 ) ( 0.802292943 -0.5969305038 -0.000000015 )
	( 0.0000000214 1.9208875895 0.0000000728 ) ( 0.4372084737 0.7792016268 0.2169502974 )
	( -0.1071239933 -0.2917735577 1.5074805021 ) ( 0.2187380791 0.0652181655 -0.0239287224 )
	( -0.042020198 0.0274465419 1.4929652214 ) ( 0.0571972542 0.0324438773 -0.0423646271 )
	( 5.7537412643 9.3839960098 -7.1887125969 ) ( -0.4840135574 0.2703614533 -0.1699265093 )
	( 0.0365089849 5.8540945053 -14.706870079 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 1.7087082863 5.7733192444 1.5283042192 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( -7.9795928001 9.7680521011 -18.0361804962 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 0.0000002242 3.2577953339 -7.8595700264 ) ( 0 0 0 )
	( 0.0000051792 6.1157655716 1.4427881241 ) ( -0.0000000016 -0.0000000008 -0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000031766 3.2236552238 1.733667016 ) ( -0.1454832405 0.0072258506 0.0194517616 )
	( 5.0462489128 5.5385456085 2.7831993103 ) ( -0.0670038015 0.2064993232 0.1069795415 )
	( -5.7941374779 6.1188297272 0.7197518349 ) ( -0.0357290693 0.1727478206 -0.0249564685 )
}

frame 0 {
	 0 0
	 39.4510879517 0.0469715931 -0.0039729425 0.018571632
	 0.5136381388 0.2838577926 0.8078076839
	 -0.0966239274 0.5299191475 -0.5262599587
	 0.0618777238 -0.654284358 0.6259881854
	 -0.3316747844 -0.1336144209 0.0845471919
	 0.524972558 -0.2515714169 -0.8130851388
	 -0.0995173529 -0.525834918 0.5375069976
	 -0.0057509239 0.6731379628 -0.6306212544
	 -0.332583487 0.123389706 -0.0808986202
	 -0.0469715931 0.0039729425 -0.018571632
	 0.0863691792 -0.0312815085 -0.0332313441
	 -0.0615882687 0.0077030496 0.018920511
	 0.411737442 0.4568994343 0.725969851
	 0.2965461016 0.2778292298 -0.6987034678
	 0.0364732593 -0.021194797 0.830450356
	 -0.6010099053 0.460424453 0.2499849051
	 -0.5988695621 -0.6848151684 0.4101902843
	 -0.0082958955 0.0284728892 -0.5040429831
	 -0.802292943 0.5969305634
	 0.5321515799 0.6561847329 -0.5291064978
	 -0.5476241708
	 -0.802292943 0.5969305038
	 -0.4817230999 -0.2309436798 0.5273199081
	 0.0412053131
	 0.6047885418 -0.3555196822 -0.4848446548
	 -0.0870457664 -0.7538765669 0.552454412
	 0.7441085577 0.2186242342 -0.0079818191
	 0.38131845 0.5251882076 -0.2965693176
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1454832405 0.0072258506 0.0194517616
	 5.0462489128 5.5385456085 2.7831993103 -0.0670038015 0.2064993232 0.1069795415
	 -5.7941374779 6.1188297272 0.7197518349 -0.0357290693 0.1727478206 -0.0249564685
}

frame 1 {
	 -0.0285749435 0.1015319824
	 39.6340141296 0.0453714207 -0.0039363955 0.0186425876
	 0.5140299797 0.2808326185 0.8086444139
	 -0.0949867219 0.5336676836 -0.518373847
	 0.0647322387 -0.6568084955 0.6220734715
	 -0.3316747546 -0.1336144209 0.0845471844
	 0.5238440633 -0.2489689738 -0.8146041632
	 -0.0976064727 -0.5302795768 0.5283640027
	 -0.003887685 0.67636168 -0.6261666417
	 -0.332583487 0.123389706 -0.0808986127
	 -0.0453714207 0.0039363955 -0.0186425876
	 0.0919169411 -0.0221662913 -0.0414349437
	 -0.0657648742 0.0060240999 0.020178061
	 0.4181253016 0.4493680298 0.7244265079
	 0.2874625027 0.2690482438 -0.6937324405
	 0.0347602442 -0.0226623025 0.8244811893
	 -0.6010385752 0.4738872945 0.2464559525
	 -0.5974562168 -0.6860863566 0.4102810025
	 -0.0083428724 0.0284779407 -0.5028659701
	 0.8022928834 -0.5969305038
	 0.5308113098 0.6573231816 -0.528867662
	 -0.5462873578
	 0.8022928834 -0.5969305038
	 -0.4787388146 -0.2341354638 0.5261711478
	 0.0451865606
	 0.5957767963 -0.3599843681 -0.4912696481
	 -0.0852599367 -0.7561638951 0.5543851256
	 0.7456592917 0.2188764066 -0.0080601769
	 0.3742997646 0.5333574414 -0.292198956
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.1431347728 -0.0009296355 0.0287167355
	 5.1095113754 5.5041766167 2.7646830082 -0.070786491 0.195947513 0.1098735034
	 -5.7587423325 6.1285386086 0.8132308722 -0.0409494378 0.1630239487 -0.0204990003
}

frame 2 {
	 -0.1029853821 0.2889175415
	 39.7335090637 0.0462260172 -0.0090485029 0.0224264972
	 0.5099255443 0.2813395858 0.8109169602
	 -0.0936995298 0.5365663171 -0.5121565461
	 0.0846333131 -0.6592707634 0.6174065471
	 -0.3316747844 -0.1336144358 0.0845472142
	 0.5257015228 -0.2419403344 -0.8155092001
	 -0.0957916602 -0.5344132781 0.5196505785
	 -0.0014814507 0.6786314249 -0.623216629
	 -0.332583487 0.1233897135 -0.0808986053
	 -0.0462260172 0.0090485029 -0.0224264972
	 0.0923960879 -0.0155760003 -0.0515694022
	 -0.0699882209 0.0042651738 0.0214728769
	 0.4228754342 0.4434182942 0.7230680585
	 0.2784126401 0.2600578368 -0.6915109158
	 0.0337800793 -0.0235064346 0.8209938407
	 -0.60100317 0.4847813547 0.2415865362
	 -0.5959706903 -0.6874166727 0.4103744328
	 -0.0083922166 0.0284834728 -0.5016289949
	 0.8022928834 -0.5969305634
	 0.5294036269 0.6585124731 -0.5286152363
	 -0.5448819399
	 0.802292943 -0.5969305038
	 -0.4756135046 -0.2374675274 0.5249524713
	 0.0493612289
	 0.5868657827 -0.3645765781 -0.4987080097
	 -0.085075669 -0.7564836144 0.5588175654
	 0.7490213513 0.2194282264 -0.0082359444
	 0.365493685 0.5409243107 -0.2889737189
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.1357454211 -0.0037854842 0.0340578891
	 5.1569595337 5.4780731201 2.7497804165 -0.0740519613 0.1875118613 0.1117322221
	 -5.7269392014 6.1312003136 0.9087762833 -0.0457828045 0.1520913988 -0.0172718298
}

frame 3 {
	 -0.2760725021 0.6043891907
	 39.9327201843 0.0490629449 -0.0191750936 0.0292990282
	 0.499196589 0.2822483778 0.8174529076
	 -0.0933010653 0.5374549031 -0.5102288723
	 0.0875253007 -0.6613124609 0.6135943532
	 -0.3316747546 -0.1336144209 0.0845471919
	 0.5424998403 -0.232344836 -0.8072039485
	 -0.0929852724 -0.5406391621 0.5061202645
	 0.0002040173 0.6845187545 -0.6143921018
	 -0.332583487 0.1233896986 -0.0808986202
	 -0.0490629449 0.0191750936 -0.0292990282
	 0.0855876058 -0.0088788783 -0.0636236966
	 -0.0742416829 0.002425371 0.0227917954
	 0.4276796579 0.4378027618 0.7212080956
	 0.2704516351 0.2547261417 -0.6841652393
	 0.0310287513 -0.0258927718 0.810916841
	 -0.5948657393 0.5079922676 0.2440397292
	 -0.5944193006 -0.6887996197 0.410469979
	 -0.0084437644 0.0284894444 -0.5003370643
	 -0.802292943 0.5969305038
	 0.5279346704 0.6597464085 -0.5283502936
	 -0.5434138775
	 -0.802292943 0.5969305038
	 -0.4723636508 -0.2409211844 0.5236679912
	 0.0537098385
	 0.577932775 -0.3695188761 -0.5052818656
	 -0.0892525241 -0.7581265569 0.5596022606
	 0.7577022314 0.2208848149 -0.00872951
	 0.3494270146 0.5539255738 -0.2795016468
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1275834888 -0.0071765697 0.0396429673
	 5.2031502724 5.4563007355 2.7308790684 -0.0770405605 0.178778857 0.1130391061
	 -5.6886744499 6.1379804611 0.9993287325 -0.0501870476 0.1415907592 -0.0132936956
}

frame 4 {
	 -0.5323944092 1.0910339355
	 40.0606613159 0.0428412072 -0.0208463147 0.0257741511
	 0.4976958036 0.2849730551 0.8184837699
	 -0.0939894542 0.5359171629 -0.5135582685
	 0.0761708394 -0.6623414159 0.612084806
	 -0.3316747844 -0.1336144507 0.0845472068
	 0.5454003811 -0.2405225188 -0.8027366996
	 -0.0914041027 -0.5440586209 0.4984685183
	 0.0047295345 0.6885376573 -0.6084122062
	 -0.3325835168 0.1233896986 -0.0808986202
	 -0.0428412072 0.0208463147 -0.0257741511
	 0.0726953223 0.0011163192 -0.0725400373
	 -0.0785092488 0.0005045728 0.0241213497
	 0.4357175827 0.4287025034 0.7190303802
	 0.2517444193 0.2417538762 -0.6722034216
	 0.0290818252 -0.027596524 0.8035213351
	 -0.5934185386 0.5243012309 0.2376698852
	 -0.5928081274 -0.6902289391 0.4105668664
	 -0.008497159 0.0284958538 -0.4989955723
	 0.8022928834 -0.5969305038
	 0.5264104009 0.6610192657 -0.5280736089
	 -0.5418890119
	 0.802292943 -0.5969305634
	 -0.4690062404 -0.2444781959 0.5223225355
	 0.0582128093
	 0.5703802109 -0.3725019693 -0.5134945512
	 -0.095326446 -0.7584038973 0.5604544282
	 0.765260458 0.2221919149 -0.0092081418
	 0.3287045658 0.5648751855 -0.279705584
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.1131178886 -0.0127672274 0.0415428542
	 5.2813448906 5.4151411057 2.7002520561 -0.0807561874 0.1662013531 0.1171516329
	 -5.6705741882 6.1248025894 1.0872647762 -0.0548038445 0.1309290826 -0.0128232688
}

frame 5 {
	 -1.0392370224 1.8061561584
	 40.0346183777 0.0244231503 -0.0047800597 0.0202252567
	 0.5116685033 0.3004929423 0.8048952818
	 -0.0964895114 0.5302295685 -0.5256134272
	 0.0597432666 -0.6612251997 0.6137069464
	 -0.3316747844 -0.1336144507 0.0845471919
	 0.533895731 -0.2692545652 -0.8014505506
	 -0.0915070549 -0.5438379049 0.4989674091
	 0.0110978605 0.6922319531 -0.6024762988
	 -0.3325835168 0.1233897209 -0.0808986127
	 -0.0244231503 0.0047800597 -0.0202252567
	 0.0456431806 0.0138803171 -0.0799626112
	 -0.0827757493 -0.0014964358 0.0254478753
	 0.4401500225 0.4257203937 0.7141068578
	 0.2544377148 0.2472154796 -0.653501749
	 0.0249252114 -0.0312764645 0.7869560719
	 -0.5875895023 0.5477102995 0.2553576827
	 -0.5911434293 -0.6916981936 0.410664469
	 -0.0085523259 0.0285026822 -0.4976095855
	 -0.8022928834 0.5969304442
	 0.5248370171 0.6623249054 -0.5277858973
	 -0.5403131843
	 0.8022928834 -0.5969305038
	 -0.4655582309 -0.2481198907 0.5209214091
	 0.0628505349
	 0.5589877367 -0.3783976138 -0.5199984908
	 -0.1066855937 -0.7692324519 0.5445247889
	 0.7712606192 0.2232563794 -0.0096224826
	 0.3178500533 0.5744134188 -0.2668446004
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 -0.0778584033 -0.0165777635 0.0499832109
	 5.3127150536 5.4248242378 2.6633839607 -0.0825750083 0.1558155566 0.1138715968
	 -5.6114392281 6.1382751465 1.1927063465 -0.0605027974 0.1193720847 -0.0063359109
}

frame 6 {
	 -1.4702138901 2.5212593079
	 39.7262992859 0.0226711482 0.0053430023 0.0305793062
	 -0.5043645501 -0.3138436079 -0.8044205904
	 -0.1020154655 0.5170818567 -0.5520453453
	 0.0439014547 -0.6527519226 0.6264555454
	 -0.3316747546 -0.133614406 0.0845472217
	 0.5466492176 -0.2794202566 -0.7893348932
	 -0.0927212834 -0.5412145257 0.5048443079
	 0.0153522659 0.6953131557 -0.596970737
	 -0.3325835168 0.1233897209 -0.0808986202
	 -0.0226711482 -0.0053430023 -0.0305793062
	 0.015719831 0.0372449905 -0.0816900432
	 -0.0870268345 -0.0035758789 0.0267576147
	 0.4457616508 0.4223979115 0.7066901922
	 0.2477788478 0.2420476526 -0.6382848024
	 0.0220813192 -0.033827614 0.7749786377
	 -0.5877836347 0.5709816217 0.2709402144
	 -0.5894318819 -0.6932012439 0.410762459
	 -0.0086089866 0.0285099894 -0.4961846471
	 -0.802292943 0.5969305038
	 0.5232207179 0.6636577845 -0.5274885893
	 -0.5386924744
	 -0.802292943 0.5969305634
	 -0.4620375335 -0.2518281043 0.5194703341
	 0.0676034242
	 0.5445588827 -0.3871799111 -0.5276728868
	 -0.1113467962 -0.7836840749 0.5282622576
	 0.778880775 0.2246437222 -0.0101957275
	 0.3061393499 0.5876265764 -0.2509850264
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.0469936207 -0.0375811569 0.0507373102
	 5.3484778404 5.4465632439 2.6102166176 -0.084758535 0.1416236311 0.1082210764
	 -5.5276184082 6.1589984894 1.3192311525 -0.0662155449 0.1039848179 0.0022732718
}

frame 7 {
	 -1.8765411377 3.3582801819
	 38.4922828674 0.0114419162 0.0098925382 0.0437092781
	 -0.4926077127 -0.3573542535 -0.7931912541
	 -0.1141654253 0.4853258133 -0.608982563
	 0.0370788239 -0.6332777143 0.6536698937
	 -0.3316752315 -0.1336140931 0.0845481455
	 -0.5450388193 0.3106255829 0.7786650062
	 -0.1013797 -0.5214118958 0.546384871
	 0.0212040283 0.6840315461 -0.6143581271
	 -0.332583487 0.1233896986 -0.0808985978
	 -0.0114419162 -0.0098925382 -0.0437092781
	 -0.0099044284 0.0532427393 -0.0774177983
	 -0.0912491903 -0.0057309056 0.0280368626
	 0.4505207837 0.4200567603 0.6995353103
	 0.2231443524 0.2276773155 -0.6190423369
	 0.0201986451 -0.0355315059 0.7667437196
	 -0.5939865708 0.5905268192 0.2907648087
	 -0.5876793265 -0.6947320104 0.4108600318
	 -0.0086669233 0.02851771 -0.494725734
	 0.802292943 -0.5969304442
	 0.5215673447 0.6650120616 -0.527182281
	 -0.5370326638
	 0.802292943 -0.5969305038
	 -0.4584614038 -0.2555845976 0.5179752707
	 0.0724518672
	 0.5302219987 -0.3963181078 -0.5333986878
	 -0.1200571656 -0.8011527061 0.5033116937
	 0.7898433208 0.2267128378 -0.0111194411
	 0.2821201384 0.6057754159 -0.2481574118
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 0.0018621389 -0.0437819548 0.0409959592
	 5.3751335144 5.4725065231 2.5600457191 -0.086244002 0.1290695965 0.1024698466
	 -5.4324536324 6.1869387627 1.4335445166 -0.0712702721 0.0899610743 0.0124223949
}

frame 8 {
	 -2.1504135132 4.3771209717
	 37.0320549011 0.0011188408 0.0112580014 0.0559563637
	 -0.5196321607 -0.4224704504 -0.7423673868
	 -0.1263349801 0.449469924 -0.6640716791
	 -0.0138034895 -0.6205931902 0.6618587971
	 -0.3316747844 -0.1336144358 0.0845471919
	 -0.5433492661 0.3417698145 0.7664531469
	 -0.1102219746 -0.4991614819 0.5880579352
	 0.0309405793 0.6707561612 -0.6342886686
	 -0.3325847387 0.1233887523 -0.0809013769
	 -0.0011188408 -0.0112580014 -0.0559563637
	 -0.0263669901 0.0595171675 -0.0642645434
	 -0.0954305381 -0.0079575386 0.0292721167
	 0.4536753297 0.4160016179 0.6937689781
	 0.1729995459 0.1970158666 -0.597661674
	 0.0203305259 -0.035411682 0.7673287988
	 -0.6166450381 0.5892685652 0.2734332681
	 -0.5858925581 -0.6962842345 0.4109569192
	 -0.0087259226 0.0285259206 -0.4932383299
	 0.8022928834 -0.5969305038
	 0.5198832154 0.666382134 -0.5268683434
	 -0.5353399515
	 -0.8022928834 0.5969305038
	 -0.454847604 -0.2593715489 0.5164424777
	 0.0773763582
	 0.5176329017 -0.4011147022 -0.5406318307
	 -0.1202621311 -0.8115326762 0.489284724
	 0.7853364348 0.2258514017 -0.0107249301
	 0.2572193742 0.6111955047 -0.2782921195
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0270215366 -0.03088139 0.0113943527
	 5.3967547417 5.4848227501 2.5268340111 -0.0904445872 0.117013216 0.0970469862
	 -5.366358757 6.18658638 1.545478344 -0.0783881396 0.0777851641 0.0185080525
}

frame 9 {
	 -2.2822742462 5.7774734497
	 35.9569892883 -0.0022895748 0.0196700469 0.0725240484
	 -0.5122298002 -0.4537856281 -0.729019165
	 -0.1345084012 0.4230316579 -0.6997685432
	 -0.041550573 -0.6037449837 0.676866293
	 -0.331675142 -0.133614257 0.0845476761
	 -0.5372337699 0.3541226387 0.7651070356
	 -0.1133119687 -0.4908910096 0.6024179459
	 0.0499149784 0.6663072705 -0.641230464
	 -0.3325840533 0.1233892068 -0.0809001252
	 0.0022895748 -0.0196700469 -0.0725240484
	 -0.0311900228 0.0594380833 -0.0442578867
	 -0.0995597392 -0.0102506522 0.030450223
	 0.4570750594 0.4113472998 0.6875635982
	 0.1287323385 0.1682360321 -0.5755491257
	 0.0186221227 -0.0369674601 0.7596527934
	 -0.6318174005 0.5965638161 0.2680532634
	 -0.5840778351 -0.6978520751 0.4110524654
	 -0.0087858345 0.0285345111 -0.4917277396
	 -0.802292943 0.5969305634
	 0.5181745291 0.6677627563 -0.5265474319
	 -0.5336202383
	 -0.8022928834 0.5969305038
	 -0.4512138963 -0.2631714046 0.5148791671
	 0.0823575109
	 0.5077193975 -0.4033002555 -0.5504981875
	 -0.1226603389 -0.8222030997 0.4698265791
	 0.7789204717 0.2246510386 -0.0101989508
	 0.238195315 0.6184050441 -0.3011716008
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 0.0270487387 -0.0123754684 -0.0257981401
	 5.4205956459 5.4967703819 2.491052866 -0.0949883461 0.1040306315 0.0915098116
	 -5.3346834183 6.1582331657 1.6505378485 -0.085060291 0.0651077405 0.0187163334
}

frame 10 {
	 -2.2926940918 8.3196315765
	 35.6395721436 -0.0271876846 0.0353637189 0.0799743757
	 -0.5057505965 -0.4574005604 -0.7300691009
	 -0.1383489519 0.4099365771 -0.7161316872
	 0.0008223115 -0.5842791796 0.7101555467
	 -0.331676513 -0.1336133629 0.084550254
	 -0.5269268751 0.3736941814 0.7632485628
	 -0.106995821 -0.5075212717 0.5729489326
	 0.0859011859 0.6781578064 -0.6222509146
	 -0.3325852156 0.1233872175 -0.080905661
	 0.0271876846 -0.0353637189 -0.0799743757
	 -0.0220610611 0.0685116872 -0.0294759739
	 -0.1036268249 -0.0126039479 0.0315585881
	 0.4606500864 0.4051285684 0.6814060807
	 0.1160484999 0.1650224477 -0.547616899
	 0.0141963707 -0.0410437174 0.7387367487
	 -0.6300854087 0.6084403396 0.2737876773
	 -0.5822414756 -0.6994296908 0.411146313
	 -0.0088463221 0.0285434909 -0.4901992083
	 0.802292943 -0.5969305634
	 0.5164471865 0.6691486239 -0.5262210369
	 -0.5318796635
	 0.802292943 -0.5969306231
	 -0.4475776553 -0.2669672072 0.513292253
	 0.087375991
	 0.4978678226 -0.4048146605 -0.5603082776
	 -0.1281456947 -0.8293427229 0.4527511895
	 0.766748786 0.2224536538 -0.0093080727
	 0.2358591557 0.6218252182 -0.3141226172
	 0.802292943 -0.5969303846
	 0.802292943 -0.596930325
	 0.0417940617 -0.0118616521 -0.0475991778
	 5.4499316216 5.5011997223 2.4564342499 -0.1007376239 0.0899280235 0.0864748806
	 -5.3035759926 6.1259498596 1.7545169592 -0.092118144 0.0528517403 0.0186416097
}

frame 11 {
	 -2.4327754974 12.3333454132
	 36.4056091309 -0.0084308842 0.0464775711 0.0924120769
	 -0.524055779 -0.4127356112 -0.7394612432
	 -0.1371635646 0.4140248001 -0.7111108303
	 -0.0822914019 -0.5760680437 0.701533854
	 -0.3316758573 -0.133614257 0.0845478103
	 0.5410081148 -0.3349734247 -0.7706211805
	 -0.0881128684 -0.5509736538 0.4824786782
	 0.1022245735 0.7106502652 -0.5634695292
	 -0.3325834572 0.1233896911 -0.0808986202
	 0.0084308842 -0.0464775711 -0.0924120769
	 -0.019743761 0.0887355804 -0.0391173251
	 -0.1076231003 -0.0150100039 0.0325853117
	 0.4650781751 0.3985826969 0.6773557663
	 0.1099947467 0.1644292176 -0.5191512704
	 0.0107163424 -0.0442957804 0.7211638689
	 -0.6232129335 0.6194880009 0.2820830941
	 -0.5803899169 -0.7010111809 0.4112380445
	 -0.0089073079 0.0285528004 -0.488658011
	 -0.8022928834 0.5969304442
	 0.5147072673 0.6705343723 -0.5258899331
	 -0.5301240087
	 -0.8022928834 0.5969304442
	 -0.4439561665 -0.2707421184 0.5116891861
	 0.0924127176
	 0.4876021445 -0.4086919725 -0.5677636862
	 -0.1467800885 -0.8278124928 0.4490697384
	 0.7701535821 0.2230581194 -0.0095437039
	 0.2192651182 0.6272938848 -0.3210217953
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.0994933471 -0.0369680114 -0.0305742789
	 5.4906754494 5.4900460243 2.4248476028 -0.1048068032 0.0785524175 0.0855915099
	 -5.2513766289 6.1127204895 1.8465586901 -0.0973115489 0.0408889204 0.0214405693
}

frame 12 {
	 -2.553850174 16.704126358
	 37.5585823059 -0.0012135035 0.0772008449 0.0850948915
	 -0.5585591197 -0.3538253605 -0.7353270054
	 -0.1277488023 0.4450343251 -0.6703267097
	 -0.1613387614 -0.5877671242 0.6635206938
	 -0.3316747844 -0.1336144358 0.0845471993
	 0.5480538011 -0.3133193851 -0.7751768231
	 -0.0733766779 -0.5786498189 0.409987092
	 -0.1229891852 0.7593768239 -0.4610674679
	 -0.332583487 0.1233897433 -0.0808985904
	 0.0012135035 -0.0772008449 -0.0850948915
	 -0.0048530269 0.1085978299 -0.0634039193
	 -0.1115411073 -0.0174603127 0.0335194096
	 0.4711072445 0.3930511475 0.6703231335
	 0.1048458964 0.1567563564 -0.5144884586
	 0.0132898791 -0.0418868549 0.7342587709
	 -0.6386860013 0.5989838243 0.2615039349
	 -0.5785297155 -0.702591002 0.4113274217
	 -0.0089684362 0.0285625178 -0.4871096909
	 0.802292943 -0.5969304442
	 0.5129610896 0.6719151139 -0.5255555511
	 -0.52835989
	 0.8022928834 -0.5969305038
	 -0.4403661788 -0.2744806409 0.5100774765
	 0.0974487513
	 0.4716973901 -0.4184381664 -0.5743415952
	 -0.141985625 -0.8258097172 0.4659377038
	 0.7604827285 0.2213612944 -0.0089002503
	 0.2308207899 0.6149821281 -0.3452804983
	 0.802292943 -0.596930325
	 -0.802292943 0.596930325
	 0.1378771216 -0.1001389325 0.0391246229
	 5.5326099396 5.4993681908 2.3693430424 -0.107076481 0.0643820614 0.0826736912
	 -5.1371459961 6.1276717186 1.9600900412 -0.1018898636 0.0241598561 0.0309517402
}

frame 13 {
	 -2.6105680466 21.0244598389
	 39.4713058472 0.0140685244 0.1208152547 0.0764942765
	 -0.631698966 -0.2702266574 -0.707036972
	 -0.1051632538 0.5092335343 -0.5669605136
	 -0.2292273194 -0.6224642992 0.5981670618
	 -0.3316747844 -0.1336144358 0.0845471844
	 0.5561315417 -0.2480169684 -0.7929558754
	 -0.0607051738 -0.5982887149 0.3467431366
	 -0.1750588268 0.7586795688 -0.4504957497
	 -0.3325842619 0.1233899668 -0.0808979496
	 -0.0140685244 -0.1208152547 -0.0764942765
	 0.0213807914 0.1232391596 -0.0865783021
	 -0.115374662 -0.0199453644 0.0343509465
	 0.4824401438 0.3803042769 0.665856719
	 0.1426016986 0.1773076504 -0.5047872066
	 0.0108210817 -0.0441972762 0.7217082381
	 -0.6293382049 0.5990585685 0.2584573328
	 -0.5766675472 -0.7041634321 0.4114139974
	 -0.0090296743 0.0285725072 -0.4855596721
	 -0.8022928834 0.5969306231
	 0.5112148523 0.6732859015 -0.5252188444
	 -0.5265931487
	 -0.802292943 0.5969305038
	 -0.4368240237 -0.278167218 0.5084650517
	 0.1024654508
	 0.4516222775 -0.4299287796 -0.5838959813
	 -0.1475821435 -0.8241770267 0.4775782824
	 0.7500231266 0.219593972 -0.0082900021
	 0.2616135776 0.6029458642 -0.3286669552
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.0900412574 -0.1441615373 0.0753949508
	 5.6365084648 5.4518923759 2.3000328541 -0.1101421788 0.0472881086 0.0893743262
	 -4.9963564873 6.1327738762 2.1028001308 -0.1077704504 0.0018989024 0.0409768037
}

frame 14 {
	 -2.853682518 25.137670517
	 41.5711364746 0.0047233137 0.1485466957 0.0426545404
	 -0.6233842373 -0.1467401236 -0.7356830835
	 -0.0643126443 0.5914646387 -0.3669083416
	 -0.2554815412 -0.7029274106 0.4782513976
	 -0.3316756785 -0.1336147189 0.0845464692
	 -0.5843379498 0.2719023228 0.7637367845
	 -0.0894597396 -0.5481767654 0.4890321195
	 -0.2434981167 0.7369078994 -0.4570652843
	 -0.332583487 0.1233897209 -0.0808986202
	 -0.0047233137 -0.1485466957 -0.0426545404
	 0.0369004756 0.1389432698 -0.1082154512
	 -0.119118847 -0.0224547647 0.0350712128
	 0.4973309636 0.3601133823 0.6639286876
	 0.1632029861 0.1819928586 -0.4881961644
	 0.0057236776 -0.0490331165 0.6940248609
	 -0.6156306267 0.6189995408 0.2763917446
	 -0.5748094916 -0.7057231665 0.4114975333
	 -0.0090906313 0.0285827611 -0.4840131402
	 -0.8022928834 0.5969304442
	 0.5094742775 0.6746420264 -0.5248811245
	 -0.5248298645
	 -0.8022928834 0.5969304442
	 -0.4333452582 -0.2817875743 0.5068594813
	 0.1074444577
	 0.4329147041 -0.4372912645 -0.5946624875
	 -0.1582116783 -0.829801023 0.469581753
	 0.7434544563 0.2185183167 -0.0079492033
	 0.2841187119 0.6060530543 -0.3025720119
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0750330016 -0.1966786087 0.1185233295
	 5.7892899513 5.3460550308 2.2220616341 -0.1156498119 0.0274375137 0.1041665375
	 -4.8793416023 6.1116218567 2.2432956696 -0.1157829165 -0.0185223464 0.0475292802
}

frame 15 {
	 -3.2124252319 29.018245697
	 43.028591156 -0.0054364232 0.1451511234 0.0172714759
	 -0.4390087724 -0.1572410911 -0.8326143026
	 -0.0761035606 0.5719869733 -0.425838083
	 -0.0109206391 -0.7445041537 0.4479553699
	 -0.3316747248 -0.1336143762 0.0845472142
	 -0.5880622268 0.2645273507 0.7584534287
	 -0.1129333377 -0.4919183254 0.6006644368
	 -0.2371005863 0.7230241299 -0.4764003754
	 -0.3325832784 0.1233902946 -0.080896996
	 0.0054364232 -0.1451511234 -0.0172714759
	 0.0453834459 0.1420000046 -0.1153627634
	 -0.1227699965 -0.0249773394 0.0356728882
	 0.5046755075 0.3470333517 0.6643180251
	 0.1734370142 0.1873178035 -0.4698009193
	 0.0018379814 -0.052778285 0.6711421609
	 -0.5983344316 0.6348546743 0.2935142815
	 -0.5729625821 -0.7072647214 0.4115779102
	 -0.0091511793 0.0285932906 -0.4824758172
	 -0.802292943 0.5969304442
	 0.5077459216 0.675978899 -0.5245438218
	 -0.5230765939
	 -0.802292943 0.5969305038
	 -0.4299448729 -0.2853280902 0.5052686334
	 0.1123677194
	 0.421074748 -0.4406458735 -0.6054535508
	 -0.1793563664 -0.8239079118 0.4741208553
	 0.7490606308 0.2194346786 -0.0082380967
	 0.2826548815 0.6136865616 -0.293750912
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.0868534297 -0.206135422 0.1188588813
	 5.8752717972 5.2689418793 2.188334465 -0.1206873432 0.0170051958 0.1137332097
	 -4.8205680847 6.0731835365 2.3452839851 -0.1213329285 -0.0348684005 0.0469674878
}

frame 16 {
	 -3.4666080475 32.6425437927
	 43.2984657288 0.0004586056 0.1399501413 -0.0079576485
	 -0.5244315863 -0.1681462377 -0.8011427522
	 -0.077995494 0.5685483217 -0.4352233708
	 -0.0020421583 -0.7627872229 0.3968531489
	 -0.3316747546 -0.1336144209 0.0845471919
	 -0.5872593522 0.2379439622 0.7626489997
	 -0.1284132004 -0.4466533065 0.6708230376
	 -0.210342288 0.7125786543 -0.4992975891
	 -0.3325834572 0.1233896986 -0.0808986127
	 -0.0004586056 -0.1399501413 0.0079576485
	 0.0600357577 0.1366115659 -0.1028024927
	 -0.126325652 -0.0275013354 0.0361501202
	 0.5092459321 0.3370020092 0.6623706818
	 0.1608277857 0.1798899025 -0.4486191571
	 0.0000777632 -0.0544914752 0.660212934
	 -0.591791451 0.6405301094 0.275552392
	 -0.5711330771 -0.7087830305 0.4116546512
	 -0.0092110625 0.0286039133 -0.4809530079
	 0.802292943 -0.5969305038
	 0.5060356259 0.6772920489 -0.5242078304
	 -0.5213392973
	 0.802292943 -0.5969305038
	 -0.4266366661 -0.2887758911 0.5037001967
	 0.1172175109
	 0.4145717919 -0.4394369125 -0.6130440831
	 -0.186069116 -0.8161325455 0.4865567684
	 0.7485096455 0.2193437964 -0.0082087088
	 0.267341584 0.6109398603 -0.3069719374
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.0972431526 -0.183903113 0.080800727
	 5.9293298721 5.226500988 2.1574807167 -0.1262256652 0.0063705654 0.1171569899
	 -4.8032364845 6.0312261581 2.4131669998 -0.1270677596 -0.0431761369 0.0445497222
}

frame 17 {
	 -3.7012901306 36.1921195984
	 42.7719688416 0.0077664764 0.1454922706 -0.0262728147
	 -0.5767515302 -0.1865771413 -0.7820382714
	 -0.0797863007 0.5652124882 -0.444086194
	 -0.1177204624 -0.7533599138 0.4220742285
	 -0.3316747844 -0.1336144507 0.0845471993
	 -0.4942887127 0.2054598331 0.8247274756
	 -0.1356761605 -0.4230404198 0.7025116086
	 -0.0822641626 0.7314069271 -0.4994491041
	 -0.3325833976 0.1233897209 -0.0808985829
	 -0.0077664764 -0.1454922706 0.0262728147
	 0.0768561438 0.1325003803 -0.0850165933
	 -0.1297845095 -0.0300145112 0.0364986472
	 0.5155819058 0.3259119987 0.6582578421
	 0.148790285 0.169416666 -0.4300985634
	 -0.0011312941 -0.0556741208 0.6524872184
	 -0.5803881884 0.6486486197 0.2592036724
	 -0.5693275332 -0.7102726102 0.4117279053
	 -0.0092700897 0.0286147874 -0.4794501364
	 0.8022928834 -0.5969304442
	 0.5043495297 0.6785770059 -0.5238747001
	 -0.5196243525
	 0.8022928834 -0.5969304442
	 -0.4234335423 -0.2921191454 0.5021613836
	 0.1219764799
	 0.4081008732 -0.437487334 -0.6213204861
	 -0.1887378842 -0.8062776327 0.5059657097
	 0.7548381686 0.2203990817 -0.0085602691
	 0.2469062656 0.614772439 -0.3155789971
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 0.0862992108 -0.169534415 0.0499156304
	 5.9924664497 5.1896247864 2.1049056053 -0.1313853562 -0.007602795 0.1201134622
	 -4.7898159027 5.9821891785 2.4839036465 -0.1332940608 -0.0517040566 0.0411816202
}

frame 18 {
	 -3.8846302032 39.8097229004
	 41.8099594116 0.0060744174 0.140262112 -0.043195609
	 -0.5841013193 -0.1938769221 -0.7866270542
	 -0.0672933683 0.5868555307 -0.3818700314
	 -0.1774491221 -0.7661370039 0.3852936327
	 -0.3316747844 -0.1336145848 0.0845467374
	 -0.547724545 0.0543441996 0.8314343691
	 -0.0791145191 -0.5685036778 0.4383713603
	 -0.2752113342 0.6414601207 -0.5870925784
	 -0.3325835466 0.1233897805 -0.0808986127
	 -0.0060744174 -0.140262112 0.043195609
	 0.0907477587 0.1296446472 -0.0747952014
	 -0.1331463158 -0.0325044021 0.0367158875
	 0.521065414 0.3156141043 0.6537475586
	 0.1464202702 0.1658520699 -0.4155815244
	 -0.002696366 -0.0572122037 0.6422078013
	 -0.562894702 0.6609820724 0.246180281
	 -0.5675529242 -0.7117286921 0.4117974043
	 -0.009328098 0.0286257043 -0.4779728949
	 -0.8022928834 0.5969305634
	 0.5026938915 0.6798297763 -0.5235456824
	 -0.5179380178
	 -0.802292943 0.5969305038
	 -0.4203476012 -0.2953469455 0.5006598234
	 0.1266277283
	 0.3992002606 -0.4379234016 -0.6281905174
	 -0.1870300323 -0.7969281077 0.5275300741
	 0.7636264563 0.2219062001 -0.009100629
	 0.2292688638 0.6218710542 -0.3115690053
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0535237528 -0.1743937433 0.0395422652
	 6.046672821 5.1608262062 2.0536072254 -0.1365537494 -0.0211935118 0.121801883
	 -4.7457642555 5.9474525452 2.557570219 -0.1393220276 -0.0612573549 0.0415912904
}

frame 19 {
	 -4.2340421677 43.41563797
	 40.6384506226 0.0051258267 0.1547382176 -0.0613800213
	 0.6382083297 0.1058605388 0.75754565
	 -0.0063554291 0.6412984133 -0.0727712512
	 -0.161569342 -0.8320206404 0.2124938816
	 -0.3308157325 -0.1358347982 0.078551054
	 -0.550176084 0.1202735305 0.8260468841
	 -0.0855829641 -0.5561046004 0.4701328874
	 -0.211616829 0.5944003463 -0.6754116416
	 -0.3325835168 0.123389706 -0.0808986202
	 -0.0051258267 -0.1547382176 0.0613800213
	 0.0942407176 0.1295850277 -0.0652400851
	 -0.13641195 -0.0349584445 0.0368009359
	 0.5274668336 0.3056603372 0.6474744678
	 0.138701126 0.1579415649 -0.3959596753
	 -0.0044782222 -0.0589729361 0.6301017404
	 -0.5523601174 0.6716775894 0.2328309715
	 -0.5658155084 -0.7131462097 0.4118629396
	 -0.0093847765 0.0286366157 -0.4765265882
	 0.802292943 -0.5969305038
	 0.5010746121 0.6810461879 -0.5232220292
	 -0.5162866712
	 0.802292943 -0.5969305038
	 -0.4173893929 -0.2984494269 0.4992023408
	 0.1311546862
	 0.3884421289 -0.4408363402 -0.6326895356
	 -0.1830904335 -0.7939795256 0.5384957194
	 0.7660870552 0.2223371118 -0.0092634633
	 0.2162421346 0.624592483 -0.3119903207
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0281404071 -0.2020489573 0.0515488572
	 6.100777626 5.1435089111 1.9869450331 -0.1406775266 -0.0364106819 0.1225519329
	 -4.6722216606 5.9317359924 2.6269130707 -0.1447188556 -0.0707591921 0.046332024
}

frame 20 {
	 -4.7422704697 47.4047393799
	 39.8985176086 0.0098420093 0.1831019819 -0.0512202531
	 0.6434525251 0.1465641409 0.7350273728
	 -0.0063554095 0.6412983537 -0.0727712288
	 -0.0867411941 -0.8485897779 0.1284262985
	 -0.2894686162 -0.1451943219 0.0546337627
	 -0.531386137 0.1849734634 0.8266882896
	 -0.0982072428 -0.5288923979 0.5312421322
	 -0.1598365158 0.5937217474 -0.696606636
	 -0.3325835168 0.1233897135 -0.0808985978
	 -0.0098420093 -0.1831019819 0.0512202531
	 0.0857267752 0.147575289 -0.0453858562
	 -0.1395830065 -0.0373641625 0.0367546156
	 0.5330736041 0.2965760231 0.6394646168
	 0.1315406859 0.1511974484 -0.3779523075
	 -0.006034865 -0.0605193786 0.6191522479
	 -0.557374537 0.6756372452 0.2410561442
	 -0.5641220808 -0.7145203352 0.4119247794
	 -0.0094399918 0.0286475625 -0.4751168489
	 0.802292943 -0.5969305038
	 0.4994979203 0.6822223067 -0.5229055285
	 -0.5146766305
	 -0.8022928834 0.5969304442
	 -0.4145684838 -0.3014174402 0.497795105
	 0.1355412155
	 0.3757547438 -0.4435649216 -0.6405435205
	 -0.1897166669 -0.8030594587 0.5236366987
	 0.7583043575 0.2209876031 -0.0087658791
	 0.2245897055 0.6237670779 -0.3172786534
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.0366000831 -0.2293529212 0.0519076772
	 6.1429862976 5.1443104744 1.9162524939 -0.1449971646 -0.052746702 0.1204799488
	 -4.5935773849 5.8972849846 2.7157537937 -0.1511257589 -0.0843889266 0.0487681143
}

frame 21 {
	 -5.1750078201 51.9467430115
	 39.4343299866 0.0133768022 0.2027152181 -0.0371911712
	 0.6563001871 0.1687803268 0.709977448
	 -0.0063554314 0.6412984133 -0.0727712512
	 -0.0714232177 -0.8483808637 0.1156954244
	 -0.2811655998 -0.1440852582 0.0558594242
	 0.5192664266 -0.239421621 -0.819830358
	 -0.10145735 -0.5212253928 0.5467544794
	 -0.0954269171 0.6140659451 -0.6941096187
	 -0.332583487 0.123389706 -0.0808985904
	 -0.0133768022 -0.2027152181 0.0371911712
	 0.0788950697 0.1658803076 -0.0172865745
	 -0.1426621079 -0.0397094339 0.0365794301
	 0.5366396308 0.2893591821 0.6319517493
	 0.1231445447 0.1465989053 -0.3569220901
	 -0.007667257 -0.0621491745 0.6072723866
	 -0.5564433932 0.6810951233 0.2576551437
	 -0.562479496 -0.7158462405 0.4119825065
	 -0.0094935056 0.0286583826 -0.4737493396
	 0.802292943 -0.5969306231
	 0.4979699254 0.6833543777 -0.5225968957
	 -0.5131143332
	 -0.8022928834 0.5969305634
	 -0.4118932188 -0.3042429388 0.496444732
	 0.1397716552
	 0.3647729158 -0.4452416599 -0.6493669748
	 -0.2024296373 -0.806042552 0.5150186419
	 0.7577575445 0.2208942026 -0.0087329214
	 0.2223190367 0.6302985549 -0.3274140656
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0486639068 -0.204191491 0.0059335981
	 6.1682419777 5.1552615166 1.8601231575 -0.1493671834 -0.0668163374 0.1167445779
	 -4.5315833092 5.8545088768 2.7979688644 -0.1567545831 -0.0980759114 0.0482843518
}

frame 22 {
	 -5.2102708817 57.2014465332
	 39.2434616089 0.0011028296 0.2131765485 -0.0188388508
	 0.6429582238 0.1586398929 0.723639369
	 -0.0063554244 0.6412984133 -0.0727712363
	 -0.0556706227 -0.8373117447 0.1537525803
	 -0.3004830778 -0.1383893192 0.0697048381
	 0.5209346414 -0.288675487 -0.8008398414
	 -0.0956046656 -0.5348343849 0.5187511444
	 -0.0155197512 0.6537919641 -0.6599265337
	 -0.3325835466 0.123389706 -0.0808986276
	 -0.0011028296 -0.2131765485 0.0188388508
	 0.0778682902 0.1796911061 -0.0049198959
	 -0.1456524134 -0.0419825353 0.0362794921
	 0.5416991115 0.2811226249 0.6271099448
	 0.1157049909 0.1415368468 -0.3221730292
	 -0.0106553631 -0.0651532561 0.5843771696
	 -0.5451515317 0.6880881786 0.2394881397
	 -0.5608940721 -0.7171193361 0.4120362997
	 -0.0095450822 0.0286690146 -0.4724293649
	 0.802292943 -0.5969305038
	 0.4964965582 0.6844385266 -0.5222980976
	 -0.5116060376
	 0.802292943 -0.5969305634
	 -0.409370482 -0.3069187701 0.495156467
	 0.1438306123
	 0.3572710454 -0.4467252791 -0.6557506323
	 -0.211433962 -0.7972607613 0.5263969302
	 0.7530583739 0.220099777 -0.0084583005
	 0.2086864412 0.6197217107 -0.3447375
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0269011334 -0.1777229905 -0.0103557063
	 6.2100687027 5.1388807297 1.8041334152 -0.1523075104 -0.0784213394 0.1181991696
	 -4.4877438545 5.8249549866 2.8527936935 -0.1600376666 -0.1082528383 0.0473939255
}

frame 23 {
	 -5.3573198318 62.4508132935
	 39.4099578857 -0.006474975 0.2094866484 -0.0100147724
	 0.6242449284 0.2964981496 0.7087749243
	 -0.0629212782 0.5935441256 -0.3599112332
	 0.0545399524 -0.7342817187 0.4679152966
	 -0.3316747844 -0.1336141229 0.084548004
	 0.5590697527 -0.2569417655 -0.7832663655
	 -0.0633458942 -0.5945054293 0.3599769175
	 -0.1412388235 0.6950647235 -0.5731650591
	 -0.3325848579 0.1233897284 -0.0808986351
	 0.006474975 -0.2094866484 0.0100147724
	 0.0694548041 0.1771876514 -0.0009954429
	 -0.148557812 -0.0441723801 0.035860464
	 0.5392301083 0.2800406814 0.6237639189
	 0.1171303019 0.1513119787 -0.2935248911
	 -0.0145800533 -0.06913656 0.5517461896
	 -0.5153905153 0.7073717713 0.2395077646
	 -0.5593727827 -0.7183349133 0.4120860696
	 -0.009594569 0.0286794249 -0.4711627364
	 -0.802292943 0.5969305634
	 0.4950839579 0.6854712367 -0.522010088
	 -0.5101582408
	 -0.802292943 0.5969304442
	 -0.4070063233 -0.3094385564 0.4939355254
	 0.1477032304
	 0.3545654714 -0.4431948066 -0.663392663
	 -0.2191706747 -0.7880573869 0.5374691486
	 0.7596232295 0.2212135643 -0.0088467365
	 0.1834879518 0.626676321 -0.3441366255
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0392501131 -0.1413397491 -0.024287859
	 6.1925501823 5.1637001038 1.8065868616 -0.1564072073 -0.0828852803 0.1118635833
	 -4.4989070892 5.7719020844 2.8982973099 -0.1641442031 -0.1145913675 0.0406047814
}

frame 24 {
	 -5.6242418289 66.5025787354
	 40.27917099 -0.0037213319 0.1900507659 -0.0122229261
	 0.6011101604 0.3303645849 0.7235327959
	 -0.080448471 0.5639588833 -0.4473582506
	 0.0908376127 -0.7012609839 0.535304904
	 -0.3316747546 -0.1336143911 0.0845472142
	 0.5508602858 -0.1298418492 -0.8115312457
	 -0.0064378064 -0.6421299577 0.0726220384
	 -0.2339296937 0.7982518077 -0.3158311546
	 -0.3947314024 0.1484857798 -0.0335442834
	 0.0037213319 -0.1900507659 0.0122229261
	 0.0591417104 0.1609002799 0.0010075599
	 -0.1513825506 -0.0462686867 0.0353294462
	 0.5389865637 0.2732614577 0.6193292141
	 0.1038926318 0.151052177 -0.2394699156
	 -0.0225392319 -0.0773134679 0.4740023017
	 -0.4654194117 0.7464582324 0.2211405635
	 -0.5579221845 -0.7194884419 0.4121319652
	 -0.0096416511 0.0286895409 -0.4699549079
	 0.8022928834 -0.5969305038
	 0.493738234 0.6864489913 -0.5217346549
	 -0.5087774992
	 0.8022928834 -0.5969305038
	 -0.4048052728 -0.3117967844 0.4927864373
	 0.1513748914
	 0.3558682203 -0.4336165488 -0.6710460186
	 -0.2112283409 -0.7933736444 0.5301573277
	 0.7501016855 0.2196069211 -0.0082943076
	 0.1563514471 0.6237365603 -0.3335193694
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.1286738664 -0.1250787377 -0.0120117869
	 6.2023835182 5.1641845703 1.7879248857 -0.1631879061 -0.0925971121 0.1079842597
	 -4.560505867 5.69323349 2.9375631809 -0.1710383892 -0.1149440631 0.030040944
}

frame 25 {
	 -5.8008890152 69.2703857422
	 40.5484542847 0.0049454742 0.1941606253 -0.0044086953
	 0.5662236214 0.3301060498 0.7550455928
	 -0.0929270983 0.5382851362 -0.5084183812
	 0.0275367331 -0.6804864407 0.5793254972
	 -0.3316747844 -0.1336144507 0.0845471844
	 0.5906583071 -0.0855755061 -0.7926041484
	 -0.0064377966 -0.6421299577 0.0726220161
	 -0.2534992993 0.7655217052 -0.3957484663
	 -0.3713589609 0.1318620294 -0.0635815263
	 -0.0049454742 -0.1941606253 0.0044086953
	 0.0720520541 0.1594933867 0.0055304389
	 -0.1541313231 -0.0482619926 0.0346947685
	 0.5418077707 0.2670188844 0.611153841
	 0.0965990126 0.1459335536 -0.22659567
	 -0.0227775667 -0.0775594488 0.4713722169
	 -0.470841378 0.7383143902 0.1985097378
	 -0.5565491915 -0.7205753326 0.412174046
	 -0.0096862372 0.0286993235 -0.4688115716
	 -0.802292943 0.5969305038
	 0.4924655259 0.6873682141 -0.5214731693
	 -0.5074700713
	 -0.8022928834 0.5969305038
	 -0.4027711451 -0.3139885366 0.4917133749
	 0.1548314542
	 0.35171628 -0.4284828007 -0.6816564202
	 -0.2104869932 -0.7958546877 0.5258306265
	 0.7330798507 0.216871053 -0.0074730753
	 0.1666180193 0.6024000645 -0.3504857719
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0695471168 -0.1597763896 -0.0159266274
	 6.2174224854 5.1858282089 1.7328146696 -0.166888535 -0.1060350835 0.103250213
	 -4.5710191727 5.6152563095 3.0014619827 -0.1769594103 -0.1239384934 0.0205902215
}

frame 26 {
	 -5.8330163956 71.2504653931
	 41.0888786316 0.0089013837 0.2087168396 0.0010597539
	 -0.5816512704 -0.3184055686 -0.7485316992
	 -0.08992026 0.5448312163 -0.4938176274
	 -0.0034428211 -0.6993088722 0.5431252122
	 -0.3316747844 -0.1336144358 0.0845471993
	 0.6366122961 -0.1363940686 -0.7584522963
	 -0.0640097484 -0.5935289264 0.3632999361
	 -0.2395139337 0.6524374485 -0.5936710835
	 -0.3325851858 0.1233899072 -0.0808982775
	 -0.0089013837 -0.2087168396 -0.0010597539
	 0.0919969007 0.1699322015 0.0032565612
	 -0.1568089873 -0.0501438305 0.0339659192
	 0.5492377877 0.2565721869 0.6073932052
	 0.099966608 0.1407287717 -0.2155172676
	 -0.0229891241 -0.0777777731 0.4690197706
	 -0.4773216844 0.7312425971 0.1878264546
	 -0.555260241 -0.7215912938 0.4122121632
	 -0.0097279754 0.0287085846 -0.4677382708
	 0.802292943 -0.5969305038
	 0.491271615 0.6882255673 -0.5212268829
	 -0.5062425137
	 0.802292943 -0.5969305634
	 -0.4009064436 -0.3160097003 0.4907200038
	 0.1580589116
	 0.3396869004 -0.4335903525 -0.6876994371
	 -0.2210769057 -0.7919847965 0.5304361582
	 0.7259446383 0.2157736123 -0.0071867839
	 0.1786686182 0.5866904259 -0.3576889336
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0095559563 -0.1977009028 0.0005170618
	 6.2793979645 5.146378994 1.6607459784 -0.1686164588 -0.1176494583 0.109483622
	 -4.4767346382 5.5986552238 3.0664021969 -0.1799133867 -0.1382043362 0.0237082932
}

frame 27 {
	 -5.8020353317 72.7757568359
	 42.1659202576 0.0060228556 0.2240159512 -0.0096467258
	 -0.6254609227 -0.287850529 -0.725073874
	 -0.077272214 0.5698732734 -0.4316380322
	 -0.0393503495 -0.7274042368 0.4877494574
	 -0.3316747546 -0.1336144209 0.0845471993
	 -0.6207170486 0.118268095 0.7744482756
	 -0.0872777477 -0.5526849627 0.4784085155
	 -0.2267771214 0.6313400865 -0.6237627268
	 -0.332583487 0.1233896986 -0.0808986127
	 -0.0060228556 -0.2240159512 0.0096467258
	 0.1080782786 0.1876506209 -0.0019287465
	 -0.1594205201 -0.0519067049 0.0331532657
	 0.555675745 0.2475635856 0.6014165878
	 0.1146244407 0.1453842968 -0.2032164633
	 -0.0244790837 -0.0793154389 0.4519575834
	 -0.4688847363 0.7403421998 0.2027323842
	 -0.5540623069 -0.7225317359 0.4122464955
	 -0.0097668348 0.0287173484 -0.4667405486
	 -0.8022928834 0.5969304442
	 0.4901628494 0.6890175939 -0.5209973454
	 -0.5051012635
	 -0.8022928834 0.5969305038
	 -0.3992129862 -0.3178561926 0.4898093045
	 0.1610435992
	 0.3253834546 -0.4405248165 -0.6936198473
	 -0.2367684245 -0.7872923613 0.5350987315
	 0.7335230112 0.2169401944 -0.0074918787
	 0.182129994 0.5936485529 -0.342926681
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0518871658 -0.2331403494 0.0270692185
	 6.3249182701 5.1308894157 1.5856275558 -0.1702991128 -0.1304647475 0.1120650768
	 -4.3574495316 5.5879573822 3.1339745522 -0.1825743765 -0.1546854228 0.0286650956
}

frame 28 {
	 -5.7719202042 74.1666183472
	 43.2644958496 0.004198187 0.2281941175 -0.0288138557
	 -0.6442258358 -0.2334765792 -0.7279294133
	 -0.0577928908 0.6008161902 -0.3340577781
	 -0.0687630847 -0.7562680244 0.4261894822
	 -0.3316749334 -0.133614406 0.0845472217
	 -0.6495382786 0.0389645658 0.7587244511
	 -0.0603248365 -0.5988203287 0.3448352516
	 -0.2618385553 0.6536772251 -0.580945611
	 -0.3325860202 0.1233900636 -0.0808979645
	 -0.004198187 -0.2281941175 0.0288138557
	 0.1237105951 0.1987545341 -0.0073159197
	 -0.1619708985 -0.0535442494 0.0322679169
	 0.5591170788 0.2430636138 0.5959942341
	 0.1253576726 0.1514533162 -0.1848728955
	 -0.025857443 -0.0807364509 0.4353375137
	 -0.4622884989 0.7389632463 0.1938918531
	 -0.5529620051 -0.7233923078 0.4122770727
	 -0.0098024365 0.0287254713 -0.4658242464
	 0.802292943 -0.5969305634
	 0.4891451001 0.6897411346 -0.5207859278
	 -0.5040528178
	 0.8022928834 -0.5969305038
	 -0.3976922929 -0.3195249736 0.4889842868
	 0.1637720764
	 0.3135014772 -0.4460721612 -0.6996341348
	 -0.2482515126 -0.7790043354 0.5457467437
	 0.7308057547 0.2165182829 -0.0073782154
	 0.1855277419 0.5805233121 -0.3446695507
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0348917916 -0.2450057268 0.0331047587
	 6.3419733047 5.1396756172 1.5359927416 -0.1711502224 -0.1394054443 0.1110358685
	 -4.2595915794 5.5729112625 3.190050602 -0.1843973696 -0.1697814465 0.0310941059
}

frame 29 {
	 -5.723698616 75.489654541
	 43.6442298889 0.0092831766 0.240256235 -0.0410272069
	 0.6427523494 0.1220465899 0.7554745674
	 -0.0063554291 0.6412984729 -0.0727712587
	 -0.0836407766 -0.8114004135 0.2744500041
	 -0.3319004476 -0.1338658184 0.083889693
	 0.6722735167 0.0222405177 -0.7397410274
	 -0.0236006621 -0.635011971 0.1592923254
	 -0.2178252339 0.7012783885 -0.5367200971
	 -0.3325835168 0.1233896911 -0.0808986127
	 -0.0092831766 -0.240256235 0.0410272069
	 0.1414747536 0.2086919844 -0.0070352908
	 -0.1644649059 -0.0550510548 0.0313214436
	 0.5615585446 0.2382524312 0.589830935
	 0.1258981377 0.151343897 -0.1706500649
	 -0.0262639709 -0.0811550394 0.4302673638
	 -0.462588191 0.7367970347 0.1922309399
	 -0.5519660711 -0.7241685987 0.412304014
	 -0.0098346677 0.0287329555 -0.4649946988
	 -0.802292943 0.5969304442
	 0.4882245064 0.6903926134 -0.52059412
	 -0.5031036139
	 0.802292943 -0.5969305038
	 -0.3963448107 -0.3210126162 0.488247335
	 0.1662308127
	 0.3022069037 -0.4515056312 -0.7031649351
	 -0.2534846067 -0.7756475806 0.5516443849
	 0.7289367318 0.2162304074 -0.0073028547
	 0.1882513016 0.5754067302 -0.3531630337
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0209500529 -0.2438565791 0.0320234187
	 6.3526997566 5.1548476219 1.4899417162 -0.1732442379 -0.1492001861 0.1083259881
	 -4.1615724564 5.5677080154 3.2344076633 -0.1864206046 -0.1817824543 0.035961315
}

frame 30 {
	 -5.7739973068 76.8218841553
	 43.4148445129 0.0126578473 0.2513822615 -0.0478407517
	 0.6352932453 0.1358255595 0.7570684552
	 -0.0063554198 0.6412984133 -0.0727712512
	 -0.0621177182 -0.8356589079 0.1684389561
	 -0.2971403897 -0.1405593604 0.0654332787
	 0.6593161821 -0.0609377548 -0.7491078377
	 -0.049389001 -0.6126989722 0.2897919118
	 -0.207001552 0.6707941294 -0.5852881074
	 -0.3325889111 0.123390086 -0.0808981508
	 -0.0126578473 -0.2513822615 0.0478407517
	 0.1557077169 0.2278764099 0.000623937
	 -0.1669071615 -0.0564227328 0.0303256977
	 0.563031137 0.2351363301 0.5860663652
	 0.1192866713 0.1451716572 -0.1722153574
	 -0.0252879895 -0.0801496878 0.4423072934
	 -0.4760691822 0.7299947739 0.1966038793
	 -0.5510812402 -0.7248561382 0.4123274088
	 -0.0098632919 0.0287396349 -0.4642576873
	 -0.8022928834 0.5969304442
	 0.4874069691 0.6909686923 -0.5204234719
	 -0.5022600889
	 -0.8022928834 0.5969304442
	 -0.3951711059 -0.3223158717 0.4876005352
	 0.168406561
	 0.2964189053 -0.4537275136 -0.7062003613
	 -0.2543197274 -0.7791759968 0.5469136238
	 0.7213550806 0.2150824666 -0.0070194658
	 0.1996470094 0.5740849376 -0.3672302961
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0165782049 -0.2490505725 0.0255660806
	 6.3594479561 5.1633143425 1.461689949 -0.1746281981 -0.1552492976 0.106756568
	 -4.1149330139 5.5570783615 3.260679245 -0.1875736564 -0.1890254915 0.0367919765
}

frame 31 {
	 -5.9731893539 78.6893157959
	 42.7008705139 0.0216297265 0.2759025693 -0.0497760922
	 0.6033133864 0.0992898345 0.786298275
	 -0.0063554291 0.6412983537 -0.0727712587
	 -0.0079222322 -0.788829565 0.3304288089
	 -0.33191517 -0.1334871203 0.0849229395
	 0.6464369297 -0.1256276071 -0.7523400784
	 -0.068994686 -0.5858679414 0.388195008
	 -0.1996444166 0.6472449899 -0.6186111569
	 -0.3325843513 0.1233897731 -0.080898568
	 -0.0216297265 -0.2759025693 0.0497760922
	 0.161747396 0.262747556 0.006925493
	 -0.1693018675 -0.0576558635 0.029292535
	 0.5651180148 0.23021245 0.5829082131
	 0.0999771133 0.1312346607 -0.1555010527
	 -0.0256436467 -0.0805161968 0.4379719794
	 -0.4867791235 0.7247775793 0.1919104904
	 -0.5503143668 -0.725450635 0.4123471975
	 -0.0098880781 0.0287454855 -0.4636189044
	 -0.802292943 0.5969306231
	 0.4866988063 0.6914661527 -0.5202752948
	 -0.5015289187
	 -0.802292943 0.5969305634
	 -0.3941719532 -0.3234316111 0.4870463908
	 0.1702859402
	 0.2879295051 -0.4587248862 -0.7071970701
	 -0.2514951825 -0.7864912748 0.5388478637
	 0.702049911 0.2122963965 -0.0064497543
	 0.2119798809 0.5612555742 -0.3954415321
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.035138879 -0.2691305578 0.0214017686
	 6.3762497902 5.1576538086 1.4297903776 -0.1767166406 -0.1618392169 0.1070237756
	 -4.0345516205 5.5637283325 3.2844700813 -0.1884505749 -0.1970004588 0.0423502661
}

frame 32 {
	 -6.1443185806 80.7981872559
	 42.3666877747 0.024842117 0.3000203073 -0.0431332029
	 0.5927838087 0.2188935876 0.773917377
	 -0.0623651743 0.5943626165 -0.3571123779
	 0.0386594199 -0.7157384157 0.5154980421
	 -0.3316752315 -0.1336140931 0.0845481157
	 0.6305752397 -0.1650054604 -0.7582666278
	 -0.0776787028 -0.5711172223 0.4312858284
	 -0.1864935905 0.6459192634 -0.6248119473
	 -0.3325836957 0.1233897135 -0.0808986276
	 -0.024842117 -0.3000203073 0.0431332029
	 0.1631608754 0.2992741764 0.0143290926
	 -0.1716527194 -0.0587478466 0.0282336138
	 0.5642042756 0.2277690172 0.5780172348
	 0.0945126861 0.1316154003 -0.1420291066
	 -0.0267810579 -0.0816868469 0.4237011075
	 -0.4910487235 0.7284578085 0.2085808814
	 -0.5496718884 -0.7259474397 0.4123634398
	 -0.0099088289 0.028750442 -0.463083744
	 -0.8022928834 0.5969306827
	 0.4861057103 0.6918814182 -0.5201508999
	 -0.5009162426
	 0.802292943 -0.5969306231
	 -0.3933480978 -0.3243561387 0.486586839
	 0.171855405
	 0.2848386467 -0.4579569399 -0.7100719213
	 -0.2561200857 -0.795738399 0.5203465819
	 0.6886082292 0.2104668617 -0.0061700195
	 0.2249898911 0.5613170862 -0.4050788581
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.018136587 -0.2848110795 0.0124263139
	 6.366373539 5.1832513809 1.4147971869 -0.1799456328 -0.1683867127 0.1016706228
	 -4.0185976028 5.5424695015 3.3064544201 -0.1906857789 -0.2007098347 0.041156549
}

frame 33 {
	 -6.3120775223 82.79737854
	 42.6735954285 0.0212812461 0.3058436215 -0.0326543041
	 0.5765595436 0.2316789925 0.7834306955
	 -0.0679016933 0.5858889222 -0.3849187195
	 0.0039571277 -0.7129827142 0.522008121
	 -0.3316750228 -0.1336143166 0.0845475569
	 0.6272711754 -0.1788045615 -0.7578794956
	 -0.0755667165 -0.5748708844 0.4208422005
	 -0.1687514782 0.6643450856 -0.6071764827
	 -0.3325837553 0.1233897284 -0.0808986053
	 -0.0212812461 -0.3058436215 0.0326543041
	 0.1552096307 0.3258983791 0.0241501108
	 -0.1739628315 -0.0596967749 0.0271601249
	 0.561460197 0.2280515432 0.574898541
	 0.0929290578 0.137291044 -0.1204513535
	 -0.0293285679 -0.0842944235 0.3891884387
	 -0.4728346765 0.742836535 0.2269117683
	 -0.5491604209 -0.7263420224 0.412376076
	 -0.0099253319 0.0287543945 -0.4626576602
	 0.8022928834 -0.5969304442
	 0.4856338203 0.6922109127 -0.5200517774
	 -0.5004284978
	 0.802292943 -0.5969304442
	 -0.3927011788 -0.3250851929 0.4862242639
	 0.1731012166
	 0.2865978181 -0.4518847466 -0.7164589167
	 -0.2648638785 -0.7964075804 0.5115979314
	 0.6869535446 0.2102476805 -0.0061417134
	 0.218087092 0.5684688687 -0.4074722528
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0022820933 -0.284171164 -0.0013001943
	 6.3441109657 5.2130527496 1.4228322506 -0.1826547533 -0.1711939424 0.095513396
	 -4.063158989 5.4886026382 3.3319509029 -0.1936411709 -0.2027804404 0.0314966626
}

frame 34 {
	 -6.468506813 84.3903503418
	 43.3019866943 0.0153855551 0.3177314997 -0.0269680638
	 -0.5580655932 -0.2271068692 -0.7978375554
	 -0.0685108453 0.5849120021 -0.3879697025
	 -0.0281018484 -0.7117477059 0.5235345364
	 -0.331674993 -0.1336143464 0.0845474228
	 0.6047739387 -0.1776871532 -0.77609694
	 -0.0673448816 -0.5884677768 0.3799674213
	 -0.146532774 0.6895043254 -0.5794855356
	 -0.3325842917 0.1233897209 -0.0808985978
	 -0.0153855551 -0.3177314997 0.0269680638
	 0.1455518305 0.3363575637 0.031205833
	 -0.1762346774 -0.0605013967 0.0260825213
	 0.5619644523 0.2259822786 0.5714342594
	 0.0931484401 0.1399430931 -0.0910117254
	 -0.0315552577 -0.0865431726 0.3554702401
	 -0.4468317628 0.7546929717 0.2378235906
	 -0.5487869382 -0.7266298532 0.4123852849
	 -0.0099373907 0.0287572928 -0.4623464942
	 0.802292943 -0.5969303846
	 0.485289216 0.6924510002 -0.5199794173
	 -0.5000723004
	 0.802292943 -0.5969304442
	 -0.3922335505 -0.3256140053 0.4859612584
	 0.1740092933
	 0.28619802 -0.4485885203 -0.7212876081
	 -0.274261564 -0.7863863707 0.522728622
	 0.6968541145 0.2115787268 -0.0063308896
	 0.1973093599 0.5749817491 -0.4134426713
	 0.802292943 -0.5969303846
	 0.802292943 -0.596930325
	 -0.0149047412 -0.2843304873 -0.0022095512
	 6.3433198929 5.2264056206 1.4037418365 -0.1839964241 -0.1760563403 0.0931069851
	 -4.0785422325 5.4511079788 3.3542907238 -0.195741117 -0.2060448974 0.0254922546
}

frame 35 {
	 -6.5094709396 85.6963653564
	 44.1583442688 0.0038282676 0.3246598244 -0.019400429
	 -0.5702282786 -0.2260107845 -0.7894467115
	 -0.0600594468 0.5976781249 -0.3454958498
	 -0.0399473235 -0.7289110422 0.4890716374
	 -0.3316754103 -0.1336142719 0.084547691
	 0.5944373012 -0.1568345726 -0.7883040905
	 -0.0510388613 -0.6107778549 0.2981154323
	 -0.1270248294 0.7226573825 -0.5333659649
	 -0.3325868249 0.1233897954 -0.0808987319
	 -0.0038282676 -0.3246598244 0.019400429
	 0.1378574818 0.3425580263 0.0356226489
	 -0.1784698963 -0.0611608922 0.0250103101
	 0.565934062 0.2233053297 0.5692325234
	 0.1012854427 0.1412503421 -0.0784181431
	 -0.03257972 -0.0875619426 0.3385611176
	 -0.4325239658 0.7608151436 0.2420289367
	 -0.5485579967 -0.7268061042 0.4123908281
	 -0.0099447919 0.0287591051 -0.4621558189
	 -0.802292943 0.5969305038
	 0.4850781262 0.6925979853 -0.5199349523
	 -0.4998539686
	 0.8022928834 -0.5969304442
	 -0.3919490278 -0.3259366155 0.4858007431
	 0.174565196
	 0.2846947908 -0.4493545294 -0.7241250873
	 -0.2830217779 -0.7763658166 0.5343670249
	 0.7062448263 0.2128856182 -0.0065559717
	 0.1876354367 0.5784772635 -0.4087165296
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0277406182 -0.2889812589 0.0035898278
	 6.3637185097 5.2198019028 1.3633886576 -0.1823263317 -0.1802702099 0.0957856402
	 -4.0676283836 5.4419202805 3.364825964 -0.1950001717 -0.2108034045 0.0228684992
}

frame 36 {
	 -6.5605306625 86.6868438721
	 45.0226364136 -0.0051154508 0.3242432177 -0.0139081664
	 -0.5803539157 -0.2123513371 -0.7859566212
	 -0.0471196659 0.6140014529 -0.2799957395
	 -0.0461462066 -0.7494392395 0.444981277
	 -0.3316760063 -0.1336141676 0.0845480263
	 0.6080346704 -0.1113189608 -0.7851470709
	 -0.0255987514 -0.6337898374 0.1694084108
	 -0.1131228879 0.7624659538 -0.4629930556
	 -0.3325835168 0.1233897135 -0.0808985904
	 0.0051154508 -0.3242432177 0.0139081664
	 0.1302589923 0.346512109 0.0446527414
	 -0.1806691885 -0.0616746694 0.0239517838
	 0.5678904057 0.2215086818 0.5658600926
	 0.1019571349 0.141212821 -0.0564960279
	 -0.034473788 -0.0894042104 0.3043506444
	 -0.4193762243 0.7677907944 0.2360079139
	 -0.5484802723 -0.7268658876 0.4123927355
	 -0.0099473214 0.0287597124 -0.4620910287
	 -0.8022928834 0.5969304442
	 0.4850064516 0.6926478744 -0.5199198723
	 -0.4997797608
	 -0.8022928834 0.5969305038
	 -0.3918526173 -0.326045841 0.4857463241
	 0.174753949
	 0.2835555971 -0.4492760599 -0.726415813
	 -0.2833328545 -0.7779657245 0.5315053463
	 0.696193397 0.2114884853 -0.0063167242
	 0.1919801831 0.5670511723 -0.4085641503
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.0243288558 -0.2857160568 -0.0065743229
	 6.3685059547 5.2301273346 1.333995223 -0.1819977909 -0.1849380434 0.0949440971
	 -4.0619316101 5.4306807518 3.3749442101 -0.1950790435 -0.2140024006 0.0206960719
}
