MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/shotgun_left_pain.mb -dest models/md5/monsters/zombies/zsec_shotgun/leftarmpain.md5anim -game Doom -prefix ZOMBIE_ -keep Lknee Rknee Lhand1 Rhand1 eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -rotate 90"

numFrames 21
numJoints 63
frameRate 24
numAnimatedComponents 81

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 23 0	// origin ( Tx Ty Tz Qy )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 13	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 16	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 19	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 22	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 16 25	// Body2 ( Qy )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 29	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 41	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 0 0	// Rloarm
	"Rhand1"	42 56 57	// Rhand ( Qx Qy Qz )
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 60	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 62	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 63 64	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 61 70	// Shoulders ( Tx Tz Qx Qy Qz )
	"rshldrpad"	22 63 75	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -13.1425638199 -13.7132720947 -0.0231249612 ) ( 34.6114807129 20.5052814484 69.5889511108 )
	( -13.1424646378 -13.9017400742 -0.058228977 ) ( 27.8437690735 27.6287288666 69.210723877 )
	( -14.2719335556 -13.6187162399 -0.0594545603 ) ( 18.4748764038 37.3005828857 69.4158477783 )
	( -15.0075893402 -12.4050216675 -0.0606448762 ) ( 14.5860567093 40.4676094055 69.4435501099 )
	( -14.9828243256 -12.3521385193 -0.0606074855 ) ( 14.5858945847 41.0125961304 69.3445510864 )
	( -14.9105730057 -12.4425058365 -0.0605295338 ) ( 15.050743103 41.1764564514 69.2956237793 )
	( -14.7931270599 -12.6743917465 -0.0603803359 ) ( 16.1745319366 40.874004364 69.2903594971 )
	( -14.6321983337 -12.9853057861 -0.0600530654 ) ( 17.4222412109 40.1869506836 69.2857131958 )
	( -14.4294204712 -13.306432724 -0.0598112792 ) ( 18.7919120789 39.2111320496 69.2760009766 )
	( -14.1867628098 -13.5928344727 -0.0593394935 ) ( 20.2011165619 37.9465904236 69.2564849854 )
	( -13.9068832397 -13.8055448532 -0.0598221309 ) ( 21.5759983063 36.4089660645 69.2243118286 )
	( -13.593375206 -13.9517936707 -0.0619380884 ) ( 22.8560676575 34.6322402954 69.1790924072 )
	( -13.2509527206 -14.0197820663 -0.0629717708 ) ( 24.121837616 32.6692695618 69.1727294922 )
	( -13.1425075531 -13.997428894 -0.0624385513 ) ( 25.4307422638 30.5901966095 69.1797866821 )
	( -13.1425333023 -13.9642496109 -0.0597642064 ) ( 27.6053409576 28.4791183472 69.1842651367 )
	( -13.1426343918 -13.9409351349 -0.0539093278 ) ( 29.5108947754 26.429605484 69.1886978149 )
	( -13.1425638199 -13.8395338058 -0.0484153964 ) ( 31.1267356873 24.5400924683 69.1961746216 )
	( -13.1426115036 -13.6967010498 -0.0447714999 ) ( 32.4454154968 22.9095516205 69.2324676514 )
	( -13.1425828934 -13.6328735352 -0.0399159864 ) ( 33.467124939 21.6340656281 69.3873062134 )
	( -13.1425905228 -13.6908483505 -0.0333364755 ) ( 34.1920318604 20.8045482635 69.5075149536 )
	( -13.1425638199 -13.7132720947 -0.0231249612 ) ( 34.6114807129 20.5052814484 69.5889511108 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 44.9718208313 0 ) ( 0 0.342020154 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386184 0.0106277466 -0.1576752067 ) ( 0 0 0 )
	( 4.9370026588 -1.7518997192 0.7033423185 ) ( 0.5360062718 0.0678228438 0.8376656771 )
	( -2.4638972282 20.3941497803 -1.7698168755 ) ( -0.005606262 0.6413919926 -0.0735673979 )
	( 0.0000000854 18.3903236389 0.0000008586 ) ( -0.0654122159 -0.7078154683 0.4276816845 )
	( 0.000001066 5.1123023033 0.0000004176 ) ( -0.3390022814 -0.1324253678 0.0885406807 )
	( -0.0000001406 5.0713744164 -0.0000000267 ) ( -0.001729434 -0.0000185353 0.0107169012 )
	( 5.2678127289 -10.1668758392 -9.2512845993 ) ( -0.9611642361 -0.0333722271 -0.2542010844 )
	( -4.9369997978 -1.7519302368 0.7033398151 ) ( 0.6803641915 -0.0689748451 -0.7280417085 )
	( 2.4646539688 20.4370765686 -1.7690241337 ) ( -0.0248677395 -0.6354364157 0.1475411952 )
	( 0.0000000066 18.3488235474 -0.0000009554 ) ( -0.1008247808 0.6962453723 -0.4855501652 )
	( 0.0000007881 5.112303257 0.0000001076 ) ( -0.3325840831 0.1233896762 -0.0808987916 )
	( 0.0000001993 5.0713748932 0.0000000622 ) ( -0.0017293856 0.0000226142 -0.0130752055 )
	( -5.2441544533 -10.1741056442 -9.2573471069 ) ( -0.9613565803 0.0333354883 0.2533723116 )
	( -0.0526839234 0.6833534241 -0.0000000678 ) ( 0 -0.342020154 0 )
	( -0.0000001192 0 -0 ) ( 0.1128069982 0.3661355674 0.0447670296 )
	( 0.4058631659 0.1652302146 6.6160740852 ) ( -0.1213151291 -0.0285025667 -0.0034849797 )
	( -0.0000000592 8.7210674286 -0.0000000039 ) ( -0.0926214829 -0.0283900779 -0.004306348 )
	( 4.0246829987 5.993347168 6.9825367928 ) ( 0.0439894907 0.0000000064 0.0000000019 )
	( -4.2523598671 6.121175766 6.9712572098 ) ( 0.0439894907 0.0000000064 0.0000000019 )
	( -0.0000000176 7.8338046074 -0.0000000366 ) ( 0.0439894907 0.0000000064 0.0000000019 )
	( 2.8939261436 2.9954645634 -0.0000006345 ) ( 0.5852476358 0.3973297477 0.5494863987 )
	( -0.0000004807 4.7997512817 -0.0000012929 ) ( -0.0589486882 -0.0552702919 0.6817433238 )
	( 0.000000273 0.0209959354 0.0000006081 ) ( 0.5117913485 0.1244121417 -0.4510662258 )
	( 0.1054358259 10.5622911453 0.2909974158 ) ( 0.1309789717 0.4442847073 0.470667094 )
	( 0.0116038257 9.8043603897 0.5952045918 ) ( -0.0992270261 -0.0797034726 0.4031858742 )
	( 0 0 0 ) ( -0.2256228328 0.2886557877 -0.0917698592 )
	( -3.4480860233 2.5477678776 -0.916100502 ) ( -0.7044334412 -0.6008120775 0.3555965722 )
	( 1.6144666672 0.2228885889 -0.0060837306 ) ( -0.0088011166 0.0285367258 -0.4913407564 )
	( 2.0202083588 0.0545173027 -0.033588782 ) ( 0.8022928834 -0.5969305634 -0.0000000003 )
	( -2.157712698 3.8908455372 -0.0443792082 ) ( 0.7271403074 0.4316101074 -0.5322950482 )
	( 1.8317188025 0.0819730237 0.006621398 ) ( -0.0000000191 -0.0000000447 -0.5331795812 )
	( 2.0507435799 0.1218975037 -0.0835545063 ) ( -0.8022928834 0.5969305038 -0.0000000529 )
	( -0.0000000427 1.9208594561 -0.0000000394 ) ( -0.1995360702 -0.4196393788 0.3979430199 )
	( -0.0617550798 0.1614733487 -1.5048056841 ) ( 0.4307774007 -0.0000000297 -0.000000023 )
	( 0.0419978648 -0.0275112204 -1.4929690361 ) ( 0.4639650583 0.0470481999 -0.0251760874 )
	( -2.8939299583 2.9954257011 0.0000013094 ) ( 0.5833908319 -0.3980911076 -0.5646508336 )
	( -0.0000000158 4.7997369766 0.0000000212 ) ( -0.058943525 0.0552654974 -0.6817440391 )
	( 0.0000001523 0.0209996477 -0.0000014124 ) ( 0.0660891086 -0.5846649408 0.6097706556 )
	( -0.0689231381 11.8031625748 -0.0144577464 ) ( 0.5928183794 0.0913151056 -0.1000792831 )
	( -0.0607377253 9.8105897903 -0.3441815376 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.0388823487 -0.183200404 -0.1239325851 )
	( 3.4480960369 2.5478043556 -0.9161264896 ) ( 0.073968485 0.4483314157 0.6786772609 )
	( -1.6144473553 -0.2228821963 0.0061014569 ) ( -0.0053227851 0.0299757775 -0.5792058706 )
	( -2.0201935768 -0.0544954315 0.0335760675 ) ( -0.802292943 0.5969305038 0 )
	( 2.1577556133 3.8908498287 -0.044332251 ) ( -0.0891122818 0.5134421587 0.7052822113 )
	( -1.7928413153 -0.1824233681 -0.049765721 ) ( -0.00000001 -0.0000000238 -0.5159106255 )
	( -2.0506968498 -0.1217847466 0.0834972337 ) ( -0.802292943 0.5969305038 -0.000000029 )
	( -0.0000004828 1.9208863974 0.0000008178 ) ( 0.715257585 0.5014291406 0.3050210178 )
	( -0.1071230322 -0.2917758226 1.5074789524 ) ( 0.0701766312 -0.000000001 0.0000000025 )
	( -0.0420230217 0.0274473522 1.4929670095 ) ( 0.2717211843 0.0408478752 -0.034333881 )
	( 5.7537384033 9.3839893341 -7.1887073517 ) ( -0.484013468 0.2703613937 -0.1699265242 )
	( 0.036640808 5.8542408943 -14.7069158554 ) ( 0.286100477 0.8141615391 0.5033401847 )
	( 1.708784461 5.7733507156 1.5282634497 ) ( 0.286100477 0.8141615391 0.5033401847 )
	( -7.9794397354 9.7682409286 -18.0362262726 ) ( 0.286100477 0.8141615391 0.5033401847 )
	( 0.0000002483 3.257791996 -7.8595695496 ) ( 0 0 0 )
	( 0.0000001819 6.1157646179 1.4427876472 ) ( -0.0000000005 -0.0000000114 0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.6009761691 2.8092875481 2.7155983448 ) ( -0.1792295575 -0.3027729392 -0.0045162216 )
	( 5.7566761971 4.8117690086 1.102758646 ) ( -0.0391231552 -0.0693202019 0.0414489321 )
	( -5.7225203514 4.7568202019 1.158539772 ) ( -0.0386224501 0.0540545136 -0.0301865172 )
}

frame 0 {
	 0 44.9718208313 0 0.342020154
	 0.5360062718 0.0678228438 0.8376656771
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.0654122159 -0.7078154683 0.4276816845
	 -0.3390022814 -0.1324253678 0.0885406807
	 0.6803641915 -0.0689748451 -0.7280417085
	 -0.0248677395 -0.6354364157 0.1475411952
	 -0.1008247808 0.6962453723 -0.4855501652
	 -0.342020154
	 0.1128069982 0.3661355674 0.0447670296
	 -0.0926214829 -0.0283900779 -0.004306348
	 0.5852476358 0.3973297477 0.5494863987
	 0.5117913485 0.1244121417 -0.4510662258
	 0.1309789717 0.4442847073 0.470667094
	 -0.2256228328 0.2886557877 -0.0917698592
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 0.5833908319 -0.3980911076 -0.5646508336
	 0.0660891086 -0.5846649408 0.6097706556
	 0.5928183794 0.0913151056 -0.1000792831
	 -0.0388823487 -0.183200404 -0.1239325851
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.6009761691 2.8092875481 2.7155983448 -0.1792295575 -0.3027729392 -0.0045162216
	 5.7566761971 1.102758646 -0.0391231552 -0.0693202019 0.0414489321
	 -5.7225203514 4.7568202019 1.158539772 -0.0386224501 0.0540545136 -0.0301865172
}

frame 1 {
	 0.2843109667 44.5527877808 -1.6166115999 0.292268306
	 0.4854413569 0.1387434751 0.8619925976
	 -0.0268258322 0.632527709 -0.1724146903
	 -0.0574587956 -0.6904257536 0.4695091248
	 -0.3316747546 -0.1336144209 0.0845472068
	 0.711135745 -0.1183394417 -0.6927376986
	 -0.0526332743 -0.6196824908 0.2543721199
	 -0.1134095341 0.6696156859 -0.5304771066
	 -0.292268306
	 0.1149995178 0.3172462583 0.0387893766
	 -0.0773708224 -0.0914114863 0.0260561258
	 0.5803444982 0.4025841653 0.5564988256
	 0.5087572932 0.1257534325 -0.4673844576
	 0.1321702451 0.4373082817 0.4882529676
	 -0.231887579 0.280844897 -0.0988151729
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.5791375041 -0.4015967548 -0.5745534301
	 0.0524387024 -0.5820302367 0.6187641621
	 0.5980324745 0.0916964263 -0.1011380628
	 -0.0423218831 -0.1841980517 -0.1223705336
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.6215161085 2.7456254959 2.7919521332 -0.1748877317 -0.3122444153 -0.0020171439
	 5.7367939949 1.1634452343 -0.0376978889 -0.0572533123 0.0430971794
	 -5.712202549 4.7255620956 1.2286672592 -0.0368594155 0.0397622027 -0.0363732092
}

frame 2 {
	 0.8099781871 44.1337509155 -3.1452803612 0.1978432834
	 -0.391304791 -0.1972502023 -0.8988710642
	 -0.0408019982 0.6224627495 -0.2374099642
	 -0.0497705564 -0.6889935732 0.4725854695
	 -0.3316767812 -0.1336139888 0.0845486224
	 0.7709155083 -0.1464371979 -0.6196241975
	 -0.0669586807 -0.6081157923 0.3093954623
	 -0.1191442087 0.6554507017 -0.5519758463
	 -0.1978432834
	 0.1182276979 0.2242390066 0.0274174791
	 -0.0577134192 -0.2094744146 0.0752923489
	 0.5686339736 0.4148857296 0.5693280697
	 0.5017204285 0.1310393512 -0.4977927506
	 0.132857874 0.4224162102 0.5237090588
	 -0.2446686625 0.2637835443 -0.1152439415
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969306231
	 0.5689442158 -0.4090804756 -0.5946036577
	 0.0247225035 -0.5783871412 0.6353871822
	 0.6072703004 0.0923898444 -0.1030331329
	 -0.0516168661 -0.1858893186 -0.120390892
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.6778664589 2.5827960968 2.9897828102 -0.1638574004 -0.3366253376 0.0040804464
	 5.6799564362 1.2869355679 -0.0348155349 -0.0326094814 0.0432734117
	 -5.6782159805 4.6675958633 1.3774050474 -0.0336883739 0.0097630071 -0.0479725078
}

frame 3 {
	 1.1075233221 43.9432792664 -3.8568582535 0.146163702
	 -0.3404632211 -0.2162137479 -0.9147413969
	 -0.043495886 0.6201255322 -0.2499210089
	 -0.0458231196 -0.6928414702 0.4641685486
	 -0.3316766918 -0.1336139441 0.084548749
	 0.8004952669 -0.1582473963 -0.5776627064
	 -0.07225319 -0.6032450795 0.329631269
	 -0.12012849 0.6507697701 -0.5590010285
	 -0.146163702
	 0.1195028797 0.1732198894 0.0211794209
	 -0.0521434434 -0.2727209032 0.0973136574
	 0.555310607 0.4283380508 0.5821470618
	 0.4912366569 0.1373245418 -0.5276340246
	 0.1312460899 0.4063191116 0.5608413815
	 -0.2579369843 0.2440782338 -0.1363953948
	 -0.8022928834 0.5969307423
	 -0.8022928834 0.5969306231
	 0.5563756227 -0.4156831503 -0.6187354922
	 -0.0108650606 -0.5734649897 0.6523874402
	 0.6180520058 0.0932281911 -0.1052772403
	 -0.0649703145 -0.1881863028 -0.1179790273
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.7629035711 2.3632462025 3.2618217468 -0.1491888165 -0.3698159158 0.0115991822
	 5.6088166237 1.415137291 -0.0316867493 -0.00636318 0.0423335582
	 -5.6304221153 4.588540554 1.5553914309 -0.0310269371 -0.0258240812 -0.063464269
}

frame 4 {
	 1.0959354639 43.9501876831 -3.830748558 0.1481601447
	 -0.342420876 -0.2155947089 -0.9141780138
	 -0.0434311219 0.6201832294 -0.249620229
	 -0.0459749214 -0.6926598549 0.4645701945
	 -0.3316767514 -0.1336139441 0.0845487416
	 0.7993950844 -0.1578238606 -0.5793075562
	 -0.0720705837 -0.6034185886 0.3289338946
	 -0.1201149374 0.6509206891 -0.5587716699
	 -0.1481601447
	 0.1194598824 0.1751922816 0.021420585
	 -0.0522902049 -0.2703006268 0.0965300873
	 0.5438895822 0.4394502342 0.5922213793
	 0.4794975817 0.1422290057 -0.5503990054
	 0.1279627383 0.3927945197 0.5917062163
	 -0.268871665 0.2260099649 -0.157603249
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969304442
	 0.5424363017 -0.4215723872 -0.6413995624
	 -0.0460443795 -0.5686877966 0.6668358445
	 0.6281312704 0.0940410197 -0.1074081734
	 -0.0794038698 -0.1898669302 -0.115727149
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.8661737442 2.1278429031 3.5591022968 -0.133837387 -0.405710876 0.0187199581
	 5.5437736511 1.5175747871 -0.0290355161 0.0152629102 0.0411431752
	 -5.5656132698 4.5178074837 1.729190588 -0.0294136927 -0.0604490675 -0.0773506761
}

frame 5 {
	 1.0631042719 43.9700775146 -3.7556710243 0.1538201869
	 -0.347974509 -0.2137858868 -0.9125614166
	 -0.0432307981 0.6203612685 -0.248690173
	 -0.0464092605 -0.6921567917 0.465681076
	 -0.3316767812 -0.1336139441 0.0845487416
	 0.7962591648 -0.1566005051 -0.5839605331
	 -0.0715404078 -0.6039202213 0.3269088268
	 -0.1200607792 0.6513645053 -0.5581005812
	 -0.1538201869
	 0.1193352789 0.1807835251 0.0221042205
	 -0.0527361967 -0.2634282112 0.094278954
	 0.5390874743 0.4440702498 0.5960618854
	 0.4703745544 0.1425892413 -0.5600938201
	 0.1248783842 0.3838291466 0.6129537225
	 -0.2770211399 0.2116941661 -0.1741064638
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969304442
	 0.5354990959 -0.4242539406 -0.6512897015
	 -0.0623786449 -0.5687597394 0.6705036163
	 0.632532239 0.0944048837 -0.1083490849
	 -0.0913571343 -0.1907002032 -0.1152239963
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.970713079 1.9150503874 3.8316385746 -0.1204736009 -0.4383320212 0.0243166611
	 5.5151348114 1.5578974485 -0.0279239342 0.0239790808 0.0403437205
	 -5.5296421051 4.4893217087 1.8074663877 -0.0289397128 -0.0761265382 -0.0830042809
}

frame 6 {
	 1.0120159388 44.0016899109 -3.6367359161 0.1626462191
	 -0.3566430509 -0.2108235657 -0.9099782705
	 -0.0428701751 0.6206799746 -0.247015819
	 -0.047088068 -0.6914111376 0.4673210382
	 -0.331676811 -0.1336139739 0.0845487416
	 0.7913145423 -0.1546496153 -0.5911857486
	 -0.0706857294 -0.604721725 0.3236441016
	 -0.119944036 0.6520946622 -0.5570015311
	 -0.1626462191
	 0.119132936 0.1895003915 0.0231700223
	 -0.0535198748 -0.2526808381 0.0906815454
	 0.5395145416 0.4436716735 0.5956894159
	 0.4670449495 0.1405898631 -0.5605799556
	 0.1236148328 0.3804436922 0.6218082309
	 -0.2808008492 0.2050109655 -0.1809338927
	 0.8022928238 -0.5969305038
	 0.8022928238 -0.5969303846
	 0.5356309414 -0.4246740937 -0.6503149271
	 -0.0612224564 -0.5715263486 0.667860806
	 0.6322674155 0.0943828672 -0.1082923263
	 -0.0963453501 -0.1907521635 -0.1158962324
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 1.0531189442 1.7612823248 4.0302090645 -0.1113974229 -0.4619434774 0.0279697236
	 5.5176429749 1.55417943 -0.0280235205 0.0231730267 0.0403727628
	 -5.5293769836 4.4962944984 1.8020683527 -0.0288486667 -0.0751423016 -0.0817827135
}

frame 7 {
	 0.9457392097 44.0437698364 -3.4792232513 0.174137041
	 -0.3679428399 -0.2067104429 -0.9064964652
	 -0.0423099883 0.6211704016 -0.2444144487
	 -0.0479686968 -0.6905180216 0.4692744911
	 -0.331676811 -0.133613959 0.0845487118
	 0.7847741246 -0.152049467 -0.6005359888
	 -0.0695288256 -0.6057924032 0.3192243874
	 -0.1197388768 0.6531122327 -0.5554745197
	 -0.174137041
	 0.1188547388 0.2008456141 0.0245571919
	 -0.0547012165 -0.2386342734 0.0858399197
	 0.5409761071 0.4422771335 0.5945025682
	 0.4681994915 0.1395228207 -0.5585746765
	 0.1239260659 0.3809456229 0.6210747361
	 -0.2806854546 0.2054294497 -0.1797555089
	 0.8022928834 -0.5969306231
	 -0.802292943 0.5969305038
	 0.5371301174 -0.424672544 -0.6472360492
	 -0.0561839566 -0.5729473829 0.6660498381
	 0.6310191751 0.09427917 -0.1080248877
	 -0.0953964144 -0.1904431283 -0.1165670455
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.596930325
	 1.0866837502 1.7023096085 4.1071338654 -0.1086665988 -0.4710145593 0.0296295341
	 5.5263576508 1.5418558121 -0.0283628479 0.0205014069 0.040586222
	 -5.5360507965 4.5102000237 1.7805345058 -0.0288282186 -0.0709346756 -0.0792147815
}

frame 8 {
	 0.867385149 44.0950584412 -3.2884192467 0.1877894551
	 -0.3813886344 -0.2014303952 -0.9021792412
	 -0.0415027402 0.6218672395 -0.2406651974
	 -0.049008593 -0.6895839572 0.4713067114
	 -0.331676811 -0.1336139739 0.0845486745
	 0.7768536806 -0.1488536894 -0.6115629077
	 -0.0680764765 -0.6071136594 0.3136749864
	 -0.1194286197 0.6544166207 -0.5535222888
	 -0.1877894551
	 0.1185024083 0.2143199295 0.0262046829
	 -0.056341406 -0.2218696922 0.0798569694
	 0.5433515906 0.4399918616 0.5925787091
	 0.4707874954 0.1381382346 -0.5550460815
	 0.1247466356 0.38258937 0.6177454591
	 -0.2796185315 0.2076725215 -0.1762566715
	 0.8022928834 -0.5969307423
	 -0.8022928834 0.5969306231
	 0.5398394465 -0.4241374731 -0.6423996687
	 -0.0483488925 -0.5745111704 0.6633325815
	 0.6290297508 0.0941148847 -0.10759978
	 -0.0927817672 -0.1900628954 -0.1174459532
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 1.0770140886 1.7207480669 4.0842161179 -0.1108796597 -0.468214035 0.0298726819
	 5.5404572487 1.5217587948 -0.0289130732 0.0161664058 0.0409596339
	 -5.5488119125 4.5289611816 1.745144248 -0.0289326049 -0.0639319122 -0.0756642967
}

frame 9 {
	 0.7800668478 44.1543045044 -3.0694887638 0.2030999959
	 0.396494627 0.1949591041 0.8970968723
	 -0.0403969102 0.6228029728 -0.2355281711
	 -0.0501683354 -0.6887208223 0.47317487
	 -0.3316767514 -0.1336140037 0.0845485926
	 0.7677762508 -0.1451434046 -0.6238193512
	 -0.0663534105 -0.6086538434 0.3070724607
	 -0.1189782694 0.6560165882 -0.5511304736
	 -0.2030999959
	 0.11807888 0.2294240445 0.028051449
	 -0.0584861822 -0.2029775381 0.0728525072
	 0.5465138555 0.4369269907 0.5899780989
	 0.474465251 0.1364645362 -0.5500400662
	 0.1259779632 0.385309428 0.6119379401
	 -0.2776553333 0.2115528882 -0.1708009094
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 0.5435627103 -0.422980994 -0.6361533999
	 -0.0383920036 -0.5760890841 0.659727931
	 0.6264294386 0.093901746 -0.107046105
	 -0.0888407007 -0.1896570325 -0.1184363663
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 1.0494935513 1.7713443041 4.0196585655 -0.1149395108 -0.4604747593 0.0293519087
	 5.5590286255 1.4946285486 -0.029643828 0.01036081 0.0414482653
	 -5.5664982796 4.5506877899 1.6982887983 -0.0292143207 -0.0545975938 -0.0714681894
}

frame 10 {
	 0.6868536472 44.2202529907 -2.8273696899 0.2195668072
	 0.4127764702 0.1872702539 0.8913373351
	 -0.0389387682 0.6240033507 -0.2287527323
	 -0.0514154509 -0.6880444288 0.4746335447
	 -0.3316766322 -0.1336140633 0.084548451
	 0.75778687 -0.1409725249 -0.6368697286
	 -0.0643652081 -0.6103902459 0.2994403541
	 -0.1183665618 0.6579145193 -0.5482909679
	 -0.2195668072
	 0.1175895482 0.245660916 0.0300367139
	 -0.0611528903 -0.1825589985 0.0649751648
	 0.5503225923 0.4332076013 0.5867561102
	 0.4788845479 0.1345604807 -0.5435629487
	 0.1274934411 0.3890642226 0.603697896
	 -0.2748173773 0.2169072926 -0.1637545079
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5480666757 -0.4211760163 -0.6288361549
	 -0.0269541256 -0.5775753856 0.6552959085
	 0.623339951 0.0936510786 -0.1063911542
	 -0.083904542 -0.1892443299 -0.1194455698
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 1.0081806183 1.8484526873 3.9207839966 -0.1204034686 -0.4486612082 0.0280059073
	 5.5810322762 1.4612355232 -0.0305227898 0.003285561 0.0419887751
	 -5.5876913071 4.5739035606 1.6424680948 -0.0297075696 -0.0434315875 -0.0669039488
}

frame 11 {
	 0.5907242894 44.2916412354 -2.5667045116 0.2366917729
	 0.429754436 0.1783364415 0.8850141168
	 -0.0370713137 0.6254856586 -0.2200725377
	 -0.0527257212 -0.6876736283 0.4754338264
	 -0.3316763341 -0.1336141229 0.0845482275
	 0.7471554279 -0.1363876611 -0.6502932906
	 -0.0621133819 -0.6122996211 0.2907941639
	 -0.1175731868 0.6601120234 -0.5449924469
	 -0.2366917729
	 0.117043063 0.2625378966 0.0321002454
	 -0.0643213391 -0.1612246782 0.056409765
	 0.554620564 0.4289757013 0.5829753876
	 0.4837179184 0.1325202435 -0.5356252789
	 0.1291355491 0.3938058913 0.5930734277
	 -0.2711154819 0.2235680073 -0.1554931998
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5530872345 -0.4187732637 -0.6207724214
	 -0.0146142384 -0.5789013505 0.6501527429
	 0.619874835 0.0933731124 -0.1056602001
	 -0.0782867745 -0.188817054 -0.1203990951
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 0.9572997689 1.9464741945 3.7949414253 -0.1268621683 -0.4336331785 0.025794493
	 5.6053261757 1.4224797487 -0.0315159038 -0.0048356312 0.0425062701
	 -5.6107988358 4.5976099968 1.5802805424 -0.0304201189 -0.0309643019 -0.0621735714
}

frame 12 {
	 0.4945196211 44.3672180176 -2.2917995453 0.2539825439
	 0.446957022 0.168121919 0.878272593
	 -0.0347291939 0.6272576451 -0.2091823965
	 -0.0540856011 -0.687732935 0.4753132761
	 -0.3316759467 -0.1336142123 0.0845479295
	 0.7361805439 -0.1314212531 -0.6636881828
	 -0.0595976487 -0.6143617034 0.2811323404
	 -0.1165786907 0.6626104712 -0.5412219167
	 -0.2539825439
	 0.116451934 0.2795690596 0.0341826268
	 -0.0679285526 -0.1395910978 0.0473807678
	 0.5592340231 0.4243907928 0.5787187219
	 0.4886752963 0.1304693967 -0.5262854099
	 0.130722031 0.3994539976 0.5801800489
	 -0.26657179 0.2313390821 -0.1464046538
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 0.5583428144 -0.4158993363 -0.6122719646
	 -0.001879086 -0.5800408125 0.6444715261
	 0.6161416769 0.0930773541 -0.10487701
	 -0.0722783953 -0.1883474886 -0.121247679
	 0.8022928238 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.9010125399 2.0598649979 3.649648428 -0.1340334713 -0.4162566066 0.0227810107
	 5.6307067871 1.3794746399 -0.0325879529 -0.0137448721 0.0429250039
	 -5.6341743469 4.6212449074 1.5144026279 -0.031332843 -0.0177450664 -0.057406757
}

frame 13 {
	 0.4009015262 44.4457244873 -2.0066151619 0.2709546089
	 0.4639263451 0.1565599293 0.8712930083
	 -0.0318261161 0.6293200254 -0.1956796199
	 -0.0554924421 -0.6883625984 0.4739674926
	 -0.3316754103 -0.1336143017 0.0845475867
	 0.725191474 -0.1260756999 -0.6766744256
	 -0.0568062104 -0.6165622473 0.2704086304
	 -0.115371339 0.6654093862 -0.5369633436
	 -0.2709546089
	 0.1158327162 0.2962771356 0.0362255089
	 -0.0718673021 -0.1182760075 0.0381516963
	 0.5639761686 0.419627279 0.5741003156
	 0.4935098588 0.128551513 -0.5156912804
	 0.1320647746 0.4058744013 0.5652573705
	 -0.2612435222 0.2399768829 -0.1368855089
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5635527968 -0.4127382338 -0.6036343575
	 0.0108103966 -0.5810046792 0.6384720206
	 0.6122473478 0.0927728489 -0.1040646583
	 -0.0661475956 -0.1878001541 -0.1219672486
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.8431410789 2.1829879284 3.4925823212 -0.141645804 -0.3974166811 0.0190904699
	 5.6559729576 1.3336087465 -0.0337028615 -0.0231425688 0.0431812257
	 -5.6562809944 4.6445522308 1.4475564957 -0.0324045755 -0.0043266136 -0.0526819602
}

frame 14 {
	 0.3123241961 44.5259056091 -1.7147821188 0.28713274
	 0.4802266657 0.1434927285 0.8642904162
	 -0.0282234121 0.6316748857 -0.1789178699
	 -0.0569553412 -0.6897483468 0.4709799588
	 -0.331674993 -0.133614406 0.084547326
	 0.7145437002 -0.1203440875 -0.6888937354
	 -0.0537279174 -0.6188834906 0.2585794628
	 -0.113938041 0.6685126424 -0.5321893692
	 -0.28713274
	 0.1152059957 0.3121950626 0.0381717756
	 -0.075988099 -0.0978934243 0.0290215109
	 0.5686538219 0.4148704708 0.5692746043
	 0.4980187416 0.1269065738 -0.5041200519
	 0.1329973936 0.412861824 0.5487232208
	 -0.2552494109 0.2491732687 -0.1273364276
	 -0.8022928834 0.5969306827
	 -0.802292943 0.5969305634
	 0.56845963 -0.4095024467 -0.5951550603
	 0.0230608005 -0.5818279386 0.6324071884
	 0.6083065867 0.0924689993 -0.1032472774
	 -0.0601417907 -0.1871473938 -0.1225538328
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.7869867086 2.3101363182 3.3315577507 -0.1493983865 -0.3780215681 0.0149009367
	 5.6799993515 1.2865729332 -0.0348232202 -0.0326843224 0.0432357267
	 -5.6758494377 4.6673760414 1.382448554 -0.0335783772 0.0087511167 -0.0480590165
}

frame 15 {
	 0.2310211658 44.606502533 -1.4196418524 0.3020515144
	 0.4954645634 0.1284861863 0.8575081229
	 -0.0236339308 0.6343489885 -0.1575617194
	 -0.0584965274 -0.6922101974 0.4656044841
	 -0.3316748142 -0.1336144507 0.0845471993
	 0.7046192884 -0.1141722798 -0.7000097036
	 -0.0503328294 -0.6213165522 0.245528996
	 -0.1122764796 0.6719282866 -0.5268593431
	 -0.3020515144
	 0.1145960465 0.3268663585 0.0399656221
	 -0.0801043063 -0.0790492222 0.0203184709
	 0.5730737448 0.4103123248 0.564439714
	 0.5020404458 0.1256444901 -0.4920115769
	 0.133410573 0.4201250672 0.5312228799
	 -0.2487983406 0.2585420012 -0.1181570366
	 0.8022928238 -0.5969305634
	 -0.8022928834 0.5969305634
	 0.5728487968 -0.4064029157 -0.5871321559
	 0.034500774 -0.5825493336 0.6265472174
	 0.6044511199 0.0921757594 -0.1024521813
	 -0.0544911847 -0.1863850206 -0.1230160818
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.7352451682 2.4353165627 3.174425602 -0.1569624096 -0.3590003252 0.0104470588
	 5.7018094063 1.2403433323 -0.0359092243 -0.0419825688 0.0430835821
	 -5.6920127869 4.6894068718 1.3216763735 -0.0347869843 0.0209761057 -0.0436144248
}

frame 16 {
	 0.1590171456 44.6862678528 -1.1243087053 0.3152553439
	 0.5093809962 0.1099467054 0.8511913419
	 -0.017165795 0.6375046968 -0.1274673492
	 -0.0601627156 -0.696636796 0.4557323754
	 -0.3316755295 -0.1336142868 0.0845476389
	 0.6958203912 -0.107462272 -0.7097036839
	 -0.0465745479 -0.6238560677 0.2310780138
	 -0.1103888154 0.6756771207 -0.5209031105
	 -0.3152553439
	 0.1140302345 0.3398450613 0.0415525138
	 -0.083999835 -0.0623383299 0.0123922722
	 0.5770509243 0.4061484635 0.5598364472
	 0.5054538846 0.1248190776 -0.4799919426
	 0.1332865059 0.4272797108 0.5136733651
	 -0.2422176003 0.2676097453 -0.1097445861
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305634
	 0.5765633583 -0.403624922 -0.5798696876
	 0.0447608791 -0.5831952691 0.6211689711
	 0.6008383632 0.0919046029 -0.1017110646
	 -0.0494124666 -0.1855438054 -0.123368375
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.6900055408 2.5523397923 3.0289900303 -0.163985759 -0.3412980139 0.0060168388
	 5.7206249237 1.1971414089 -0.0369170569 -0.050613068 0.0427586995
	 -5.7043981552 4.7100629807 1.2676455975 -0.0359560549 0.0318744965 -0.0394697413
}

frame 17 {
	 0.0981638581 44.7639350891 -0.8317448497 0.3262965679
	 0.5221079588 0.0817242712 0.845356822
	 -0.0056062597 0.6413919926 -0.0735674053
	 -0.0618349127 -0.7066378593 0.4322022498
	 -0.3324528933 -0.133483693 0.0849907398
	 0.6885640621 -0.1000467539 -0.7176684141
	 -0.04237663 -0.626503408 0.2149315625
	 -0.1082828939 0.6798046827 -0.5141974688
	 -0.3262965679
	 0.1135381013 0.3506935537 0.0428789482
	 -0.0874389932 -0.0483443439 0.0056052399
	 0.5804123878 0.4025747776 0.5557408333
	 0.5081751943 0.1244086027 -0.468875736
	 0.1327248663 0.4338476062 0.4972846806
	 -0.235971868 0.275813967 -0.1024953574
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.5795081854 -0.4013129473 -0.5736777186
	 0.0534579568 -0.5837655067 0.6165449023
	 0.5976541042 0.0916685164 -0.1010610014
	 -0.0451120138 -0.1846935898 -0.1236253604
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.6528200507 2.6548469067 2.9029335976 -0.1701001227 -0.3258686364 0.0019422618
	 5.7358775139 1.1593475342 -0.0377977304 -0.0581246838 0.042331703
	 -5.7131099701 4.7284507751 1.2225049734 -0.0370060876 0.0410154462 -0.035805501
}

frame 18 {
	 0.0502059162 44.8382568359 -0.5448513627 0.3347328901
	 0.5297023654 0.0763374791 0.8409927487
	 -0.0056062574 0.6413919926 -0.0735673904
	 -0.062822029 -0.707041204 0.430649519
	 -0.3349359632 -0.1330708116 0.0863823593
	 0.6832768917 -0.0916438028 -0.723598361
	 -0.0376072414 -0.6292715669 0.196581319
	 -0.1059703678 0.6844058037 -0.50651443
	 -0.3347328901
	 0.1131502911 0.358979851 0.0438921042
	 -0.0901780277 -0.0376414545 0.000323017
	 0.5829987526 0.3997860253 0.5524511337
	 0.5101566911 0.1243111491 -0.4596420228
	 0.1319468468 0.4392699897 0.4835464656
	 -0.230662033 0.2825126946 -0.0968105644
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969304442
	 0.5816399455 -0.3995712101 -0.5688691139
	 0.060190998 -0.5842331052 0.6129385233
	 0.5951084495 0.0914816782 -0.1005433574
	 -0.0417899489 -0.1839384139 -0.1237994358
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.6248738766 2.7362558842 2.8037686348 -0.1749287397 -0.3136690557 -0.0014156622
	 5.7471776009 1.1294184923 -0.0384971276 -0.0640525892 0.0419005565
	 -5.718624115 4.7433013916 1.1881352663 -0.0378545485 0.0480060838 -0.0328573994
}

frame 19 {
	 0.0168736409 44.9079704285 -0.2665703297 0.3401227593
	 0.5344665051 0.0716600418 0.8383210301
	 -0.005606262 0.641391933 -0.073567383
	 -0.0639981702 -0.7074490786 0.4290985167
	 -0.3371484876 -0.1327121854 0.0875822604
	 0.6803942323 -0.0816936716 -0.7271760702
	 -0.0319865458 -0.6322103739 0.1749487519
	 -0.1034753993 0.6896985769 -0.4973705411
	 -0.3401227593
	 0.1128971279 0.3642725945 0.0445392467
	 -0.0919783711 -0.0307993591 -0.0030950923
	 0.5846598744 0.3979746997 0.5502707958
	 0.5113723874 0.1243669018 -0.4533607662
	 0.1312608719 0.4429441392 0.4741268456
	 -0.2269824296 0.2870179117 -0.0930980816
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.582942903 -0.3984744251 -0.5657566786
	 0.0645432547 -0.5845499635 0.6106008887
	 0.593424201 0.0913590193 -0.1002018601
	 -0.0396450758 -0.1834011823 -0.1238998398
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.6071990728 2.7899649143 2.7388792038 -0.1780948043 -0.3056541383 -0.003686748
	 5.7542233467 1.1097841263 -0.0389578268 -0.0679330602 0.0415739454
	 -5.7215857506 4.7532291412 1.1662460566 -0.0384190045 0.0524766669 -0.0308948364
}

frame 20 {
	 0 44.9718208313 0 0.342020154
	 0.5360062718 0.0678228438 0.8376656771
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.0654122159 -0.7078154683 0.4276816845
	 -0.3390022814 -0.1324253678 0.0885406807
	 0.6803641915 -0.0689748451 -0.7280417085
	 -0.0248677395 -0.6354364157 0.1475411952
	 -0.1008247808 0.6962453723 -0.4855501652
	 -0.342020154
	 0.1128069982 0.3661355674 0.0447670296
	 -0.0926214829 -0.0283900779 -0.004306348
	 0.5852476358 0.3973297477 0.5494863987
	 0.5117913485 0.1244121417 -0.4510662258
	 0.1309789717 0.4442847073 0.470667094
	 -0.2256228328 0.2886557877 -0.0917698592
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 0.5833908319 -0.3980911076 -0.5646508336
	 0.0660891086 -0.5846649408 0.6097706556
	 0.5928183794 0.0913151056 -0.1000792831
	 -0.0388823487 -0.183200404 -0.1239325851
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.6009761691 2.8092875481 2.7155983448 -0.1792295575 -0.3027729392 -0.0045162216
	 5.7566761971 1.102758646 -0.0391231552 -0.0693202019 0.0414489321
	 -5.7225203514 4.7568202019 1.158539772 -0.0386224501 0.0540545136 -0.0301865172
}
