MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_lower.mb -dest models/md5/monsters/zombies/zsec_shotgun/lower.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL"

numFrames 11
numJoints 63
frameRate 24
numAnimatedComponents 75

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 7 0	// origin ( Tx Ty Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 12	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 56 24	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 27	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 30	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 39	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 46	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 55	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 62	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 59 65	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	22 62 70	// Shoulders ( Ty Tz Qx Qy Qz )
}

bounds {
	( -14.6789484024 -18.8704891205 -0.0304997209 ) ( 45.1357574463 41.956577301 71.6053466797 )
	( -14.6789484024 -16.295042038 -0.042524673 ) ( 45.3323516846 43.3013877869 71.5681304932 )
	( -14.6789636612 -13.2676639557 -0.0554566905 ) ( 45.1369285583 44.4075660706 71.4924621582 )
	( -14.6789283752 -13.1382493973 -0.0600834489 ) ( 44.4412117004 45.3490600586 71.4558029175 )
	( -14.678894043 -13.1386289597 -0.0594850704 ) ( 43.2830696106 47.0618858337 71.4638366699 )
	( -14.6789112091 -13.1396894455 -0.0577383861 ) ( 41.7004737854 48.0603179932 71.4820709229 )
	( -14.6789360046 -13.1413621902 -0.0548584647 ) ( 39.8571777344 48.3697853088 71.5067520142 )
	( -14.6788835526 -13.1436061859 -0.050784044 ) ( 37.9827041626 48.1485404968 71.5342636108 )
	( -17.5828819275 -13.1463737488 -0.0454064459 ) ( 36.3393478394 47.6513748169 71.5614318848 )
	( -19.52085495 -13.1709136963 -0.03857743 ) ( 35.1888656616 47.1717643738 71.5857467651 )
	( -20.2040596008 -13.1840333939 -0.0304997209 ) ( 34.7626647949 46.9701690674 71.6053466797 )
}

baseframe {
	( 0 0 0 ) ( -0.5043442249 -0.5043442249 -0.4956176877 )
	( 0 45.1457519531 -0.7880220413 ) ( -0.0045608468 0.3942273855 -0.0276116207 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067939125 0.0106275557 -0.1576745212 ) ( 0 0 0 )
	( 4.937002182 -1.7873996496 0.6798013449 ) ( 0.6706779599 0.0693519339 0.7364886999 )
	( -2.4563789368 20.362247467 -1.7207177877 ) ( -0.0063554193 0.6412983537 -0.0727712438 )
	( 0.0000001513 18.3903255463 0.0000003262 ) ( -0.0332442336 -0.7671729326 0.4268063307 )
	( -0.0000001666 5.1123023033 0.0000003028 ) ( -0.3384288549 -0.1327385604 0.0876412764 )
	( -0.0000009222 5.0713734627 0.0000002279 ) ( -0.0017294338 -0.0000185357 0.0107168956 )
	( 3.4492306709 -1.2132974863 -5.6865420341 ) ( -0.9589098096 -0.032485161 -0.2625567019 )
	( -4.936999321 -1.7874327898 0.6797990203 ) ( 0.694996357 -0.1193057075 -0.7058951259 )
	( 2.4570043087 20.4051589966 -1.7202335596 ) ( -0.0175338313 -0.6382151246 0.1285977513 )
	( 0.0000014641 18.3488254547 -0.0000021501 ) ( -0.0397373103 0.7731006742 -0.4680512846 )
	( 0.0000003747 5.1123027802 -0.0000007417 ) ( -0.3325857818 0.1233895347 -0.0808994099 )
	( 0.0000018352 5.0713734627 0.0000000326 ) ( -0.0017293858 0.0000226141 -0.0130752046 )
	( -3.4373486042 -1.2174561024 -5.6928453445 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.0526839271 0.683350265 0.0000001728 ) ( 0.0125767523 -0.3944533169 0.0241703317 )
	( 0 0 0 ) ( 0.0471014604 0.30080387 0.0471144617 )
	( 0.4058632553 0.165230602 6.6160736084 ) ( -0.1213151291 -0.0285025723 -0.0034849809 )
	( -0.0000002382 8.7210674286 -0.0000000646 ) ( -0.0447549969 0.1155113131 -0.056322936 )
	( 4.0246839523 5.9933490753 6.9825363159 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( -4.2523593903 6.1211781502 6.9712567329 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( -0.0000002064 7.8338041306 -0.0000003551 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( 2.8939259052 2.9954659939 -0.0000002269 ) ( 0.5503540039 0.3021011353 0.6075533628 )
	( 0.000001009 4.7997517586 -0.0000024336 ) ( -0.0589486808 -0.0552703179 0.6817433238 )
	( -0.0000001274 0.0209958479 0.0000032029 ) ( 0.2438443899 0.5176249146 -0.1893190742 )
	( 0.1747173816 11.7756786346 0.5178019404 ) ( 0.0389355496 0.3418475091 0.1257803887 )
	( 0.3688462079 9.8355102539 -0.3876509964 ) ( 0.1863343269 0.227761209 0.3388471007 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480867386 2.5477676392 -0.9161008 ) ( -0.5006392002 -0.7412633896 0.4458324015 )
	( 1.614467144 0.2228894681 -0.0060842359 ) ( -0.0066159805 0.028411217 -0.5455892086 )
	( 2.0202085972 0.0545163117 -0.0335897058 ) ( -0.8022928834 0.5969305634 -0.0000000098 )
	( -2.1577122211 3.8908467293 -0.0443792045 ) ( 0.4795424044 0.7057538033 -0.5135158896 )
	( 1.8317183256 0.0819727108 0.0066218306 ) ( -0.0000000252 -0.0000000081 -0.5945835114 )
	( 2.0507442951 0.1218975857 -0.0835550725 ) ( -0.802292943 0.5969305038 -0.0000000129 )
	( 0.0000000204 1.9208604097 -0.0000002562 ) ( -0.4780623615 -0.2044152319 0.5301941633 )
	( -0.0617567934 0.1614726037 -1.5048047304 ) ( 0.1435583085 0.0000000029 0.0000000023 )
	( 0.0419987999 -0.0275106765 -1.4929704666 ) ( -0.1081319675 0.0250066109 -0.0471384861 )
	( -2.8939313889 2.9954257011 0.0000002519 ) ( 0.3614038825 -0.4667339623 -0.6642405391 )
	( 0.0000011264 4.7997374535 0.0000028367 ) ( -0.0589435212 0.055265516 -0.6817440391 )
	( 0.0000005944 0.0209986027 0.0000025583 ) ( -0.1134538949 -0.6639056802 0.6945677996 )
	( -0.3996266127 11.7998342514 -0.0746581554 ) ( 0.7557789087 0.2205580771 -0.008615138 )
	( 0.2666161358 9.8268556595 -0.4226736426 ) ( -0.0192248113 0.6776911616 -0.3643157482 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480965137 2.5478038788 -0.9161271453 ) ( 0.0955874845 0.4416379333 0.5827075839 )
	( -1.6144469976 -0.222881332 0.0061005889 ) ( -0.0132737383 0.0300521646 -0.3726305366 )
	( -2.0201931 -0.0544956066 0.033575844 ) ( -0.8022928834 0.5969304442 -0.0000000052 )
	( 2.1577572823 3.8908486366 -0.0443334654 ) ( -0.0171457194 0.4361825287 0.7881245017 )
	( -1.7928404808 -0.1824233979 -0.0497656614 ) ( -0.0000000075 -0.000000003 -0.3966328502 )
	( -2.0506968498 -0.121784322 0.0834973007 ) ( -0.8022928834 0.5969304442 0.0000000026 )
	( -0.0000009097 1.9208868742 0.0000002621 ) ( 0.4945641458 0.7438056469 0.2794556618 )
	( -0.1071237028 -0.2917747796 1.50747931 ) ( 0.354033798 0.0679443255 -0.0144760814 )
	( -0.0420224071 0.0274472404 1.4929653406 ) ( 0.3020089269 0.0419144966 -0.0330233276 )
	( 5.7537455559 9.3839931488 -7.1887140274 ) ( -0.484013468 0.2703614235 -0.1699264646 )
	( 0.0365087986 5.8540959358 -14.706870079 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( 1.7087094784 5.7733159065 1.5283069611 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -7.979593277 9.7680492401 -18.0361804962 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -0.0000000704 3.2577922344 -7.8595695496 ) ( 0 0 0 )
	( 0.0000008458 6.1157689095 1.4427890778 ) ( -0.0000000031 -0.0000000002 0.000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 1.0280554295 2.9307639599 1.8967397213 ) ( -0.1003739163 -0.4265029132 0.0364223197 )
	( 6.1430768967 5.3446555138 1.66441679 ) ( -0.128893584 -0.0853278339 0.1012840122 )
	( -4.4657235146 5.8908367157 2.7983894348 ) ( -0.1333186328 -0.1353613138 0.0331465825 )
}

frame 0 {
	 0 45.1457519531 -0.7880220413
	 0.6706779599 0.0693519339 0.7364886999
	 -0.0063554193 0.6412983537 -0.0727712438
	 -0.0332442336 -0.7671729326 0.4268063307
	 -0.3384288549 -0.1327385604 0.0876412764
	 0.694996357 -0.1193057075 -0.7058951259
	 -0.0175338313 -0.6382151246 0.1285977513
	 -0.0397373103 0.7731006742 -0.4680512846
	 0.0471014604 0.30080387 0.0471144617
	 -0.0447549969 0.1155113131 -0.056322936
	 0.5503540039 0.3021011353 0.6075533628
	 0.2438443899 0.5176249146 -0.1893190742
	 0.0389355496 0.3418475091 0.1257803887
	 0.1863343269 0.227761209 0.3388471007
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.3614038825 -0.4667339623 -0.6642405391
	 -0.1134538949 -0.6639056802 0.6945677996
	 0.7557789087 0.2205580771 -0.008615138
	 -0.0192248113 0.6776911616 -0.3643157482
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1003739163 -0.4265029132 0.0364223197
	 6.1430768967 5.3446555138 -0.128893584 -0.0853278339 0.1012840122
	 5.8908367157 2.7983894348 -0.1333186328 -0.1353613138 0.0331465825
}

frame 1 {
	 0.1892046928 45.0626144409 -0.7536888719
	 0.670296073 0.0690247416 0.737029314
	 -0.0063554267 0.6412983537 -0.0727712438
	 -0.0360744223 -0.7642239332 0.4341197014
	 -0.3349770606 -0.1332126856 0.0860004053
	 0.6931049824 -0.1344161481 -0.7053343058
	 -0.0229688138 -0.635381043 0.1560939401
	 -0.0404238328 0.7679468989 -0.4793518782
	 0.0590074807 0.3124407232 0.0477250405
	 -0.0555222295 0.1174330339 -0.0546806157
	 0.5540702939 0.3057519495 0.6016647816
	 0.2624042332 0.4906494915 -0.269785732
	 0.1079257131 0.3561296165 0.2386719137
	 0.1198598072 0.2166862339 0.3372509181
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3630740047 -0.4807721078 -0.6612769365
	 -0.1043424904 -0.676505506 0.6872975826
	 0.737347424 0.2175411582 -0.0076600784
	 0.0468201786 0.6761524081 -0.359839648
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.1220802143 -0.3887804747 0.0653080642
	 6.1359305382 5.3897781372 -0.1228623986 -0.0892316625 0.0980737805
	 5.971186161 2.7363452911 -0.1172852963 -0.1446288526 0.0344904996
}

frame 2 {
	 0.5405848622 44.9082145691 -0.6899264455
	 0.6665152907 0.1028023735 0.7374799848
	 -0.0212082826 0.6354513764 -0.148141861
	 -0.0452013686 -0.7462951541 0.4758684337
	 -0.3316794634 -0.1336139143 0.0845491141
	 0.6903110147 -0.15490973 -0.7041951418
	 -0.0297876224 -0.6309561729 0.1906224638
	 -0.040386606 0.7617238164 -0.4924767017
	 0.0706784874 0.3240526617 0.0485715717
	 -0.0663021654 0.1193177029 -0.052940838
	 0.553185761 0.3198556602 0.5963790417
	 0.2813572288 0.467129916 -0.343688339
	 0.1661562324 0.3698765039 0.3147606254
	 0.0636966452 0.2045031786 0.358710587
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 0.3754042387 -0.500929296 -0.6514616013
	 -0.092930004 -0.682017386 0.6859063506
	 0.714399159 0.2140563279 -0.0067900219
	 0.1240518391 0.6686465144 -0.3525438309
	 0.802292943 -0.596930325
	 0.802292943 -0.596930325
	 -0.1569883376 -0.3607152104 0.0574221201
	 6.0725312233 5.4860172272 -0.1121082678 -0.0845132396 0.0888275355
	 6.112159729 2.5709369183 -0.0864533037 -0.1502280533 0.0333550088
}

frame 3 {
	 0.7297896147 44.8250732422 -0.655593276
	 0.6646646261 0.1166898236 0.737402916
	 -0.0273055546 0.631714046 -0.1791736931
	 -0.0493900552 -0.7395917177 0.4899000525
	 -0.3316750228 -0.133614406 0.0845472738
	 0.6889588833 -0.1641206592 -0.7035555243
	 -0.032669507 -0.6287915111 0.2052189261
	 -0.0400469154 0.7592000961 -0.4976512194
	 0.0700012594 0.3233730793 0.0485154539
	 -0.0656702295 0.1192083657 -0.0530454703
	 0.54735744 0.3323533535 0.5975422859
	 0.3026109934 0.4423209429 -0.4093998373
	 0.2158712 0.3705854714 0.3769090176
	 0.0166889895 0.1970549077 0.3913452625
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.3881992698 -0.5079152584 -0.642958045
	 -0.0813812613 -0.6867980361 0.6831733584
	 0.6936701536 0.2111456096 -0.0062647704
	 0.1936351508 0.6610460877 -0.3515001535
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.1535697728 -0.3625450432 0.0593446866
	 6.0046124458 5.54504776 -0.1066110805 -0.0736062303 0.0818699971
	 6.1824355125 2.4486496449 -0.0693238899 -0.1450075358 0.0309196878
}

frame 4 {
	 0.7021299005 44.8372268677 -0.6606126428
	 0.664912045 0.1149348319 0.737416923
	 -0.0265334938 0.6322311163 -0.1752429754
	 -0.0488104671 -0.7404549718 0.4881406724
	 -0.3316747248 -0.1336143911 0.0845471919
	 0.6891525984 -0.162827149 -0.7036498785
	 -0.032271184 -0.6291012168 0.2032014877
	 -0.0401059613 0.7595445514 -0.4969498813
	 0.0681459233 0.3215150237 0.0483661965
	 -0.0639431104 0.1189087778 -0.0533297434
	 0.5467563272 0.3319686353 0.5984626412
	 0.3206351697 0.4079290032 -0.4594710171
	 0.2548885643 0.3754787147 0.4147645533
	 -0.0130803036 0.1956947446 0.4344861209
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.3881162405 -0.5058583021 -0.643358171
	 -0.0717616081 -0.7025230527 0.6718462706
	 0.6720373631 0.2083288282 -0.0059432252
	 0.2637234926 0.6581839323 -0.3454863131
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.144903034 -0.3682861328 0.0634883046
	 6.0050926208 5.5391411781 -0.1074246019 -0.0728710741 0.0823022947
	 6.1721096039 2.4581241608 -0.0717006698 -0.1434374899 0.0307844132
}

frame 5 {
	 0.6276615858 44.8699493408 -0.6741252542
	 0.6656122804 0.1098093837 0.7374503613
	 -0.0242813379 0.6336665154 -0.1637786031
	 -0.0472025685 -0.7429481745 0.4829811156
	 -0.3316747844 -0.1336144209 0.0845471844
	 0.6896803975 -0.1592591703 -0.703902483
	 -0.0311617814 -0.6299459934 0.1975823492
	 -0.0402497724 0.7605113983 -0.4949727654
	 0.0653741136 0.3187491596 0.0481553562
	 -0.0613739975 0.1184611693 -0.0537480637
	 0.5467970371 0.3292906284 0.5996981859
	 0.3401708603 0.3726218641 -0.4974803627
	 0.2864305675 0.3872057498 0.4330449104
	 -0.0273174029 0.1952202022 0.4844350517
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305634
	 0.3858622313 -0.5014884472 -0.6454138756
	 -0.0633033738 -0.7195531726 0.6586927176
	 0.6502327919 0.2057022005 -0.0058224774
	 0.3307503462 0.6556939483 -0.3347308934
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1336243749 -0.3783709705 0.066736877
	 6.0172133446 5.5201554298 -0.1096118167 -0.0735565424 0.0841227248
	 6.144305706 2.4932386875 -0.0782394409 -0.1418856084 0.0309439749
}

frame 6 {
	 0.5191505551 44.9176292419 -0.6938164234
	 0.6667596698 0.1008128524 0.7374860644
	 -0.0203370862 0.635921061 -0.1437106729
	 -0.0446776971 -0.7472285628 0.4738461971
	 -0.3316769004 -0.1336141974 0.0845480412
	 0.6904688478 -0.1538060457 -0.704266727
	 -0.0294350721 -0.6312088966 0.1888368279
	 -0.0404145047 0.7620373964 -0.4918280244
	 0.0619475655 0.3153463006 0.0479145274
	 -0.0582161285 0.1179078221 -0.0542548075
	 0.547290504 0.3248995841 0.6011684537
	 0.360224247 0.339306742 -0.5226472616
	 0.314586252 0.4116507173 0.4320911467
	 -0.0222942494 0.1890479922 0.535612762
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969306231
	 0.3819848001 -0.4954158068 -0.6486505866
	 -0.0562135577 -0.7366264462 0.6444590092
	 0.6294086576 0.2033803314 -0.0058734776
	 0.3908652067 0.6536330581 -0.3205453753
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.122289367 -0.391954422 0.0661114752
	 6.0378365517 5.4912714958 -0.112834461 -0.0752870888 0.0869692266
	 6.1029644012 2.5465524197 -0.0877917558 -0.1403810978 0.0313023962
}

frame 7 {
	 0.3893629313 44.9746627808 -0.7173678279
	 0.6686341166 0.0838101134 0.7375025153
	 -0.0129104648 0.6392802 -0.1059825718
	 -0.0409093127 -0.7549969554 0.4563406706
	 -0.3316748142 -0.1336144507 0.0845471844
	 0.6914519668 -0.1467906386 -0.7046951652
	 -0.0271563232 -0.6327792406 0.1772958338
	 -0.0405248627 0.7640872598 -0.4875551164
	 0.058131814 0.3115778267 0.047671631
	 -0.0547226295 0.1172916368 -0.0548058525
	 0.5480507612 0.3193776608 0.6027900577
	 0.3787443936 0.3105655015 -0.5359122157
	 0.3428739607 0.4521032274 0.4130693972
	 0.0045193094 0.1714018881 0.5814158916
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.3770311177 -0.4882577956 -0.6525938511
	 -0.0506312475 -0.7525004745 0.6301592588
	 0.6109454632 0.2014659047 -0.0060388879
	 0.4407691658 0.6521931291 -0.3051616251
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.1127958894 -0.4064911008 0.0602828562
	 6.0638098717 5.455748558 -0.1167493537 -0.077688098 0.0904805809
	 6.0521497726 2.6106493473 -0.0992107689 -0.1389516145 0.0317737721
}

frame 8 {
	 0.2510645986 45.0354309082 -0.7424629331
	 0.670170188 0.0689181015 0.7372055054
	 -0.0063554267 0.6412984133 -0.0727712438
	 -0.0370224677 -0.7632335424 0.4365358055
	 -0.3337658048 -0.1333652735 0.0854554847
	 0.6925700903 -0.1385027915 -0.7051402926
	 -0.0243764613 -0.6345472932 0.1632198691
	 -0.0405006036 0.7666372657 -0.4821591377
	 0.0541985705 0.3077158928 0.0474485829
	 -0.0511463583 0.1166566312 -0.0553595573
	 0.548907876 0.3133214116 0.6044689417
	 0.3933383822 0.2878037989 -0.540073812
	 0.3705991805 0.5037007332 0.3812893927
	 0.0486895069 0.1427792758 0.6150770783
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3715606928 -0.4806499481 -0.6567871571
	 -0.0466839187 -0.7659794688 0.6170646548
	 0.5964189172 0.2000507563 -0.0062403232
	 0.4778522849 0.6516328454 -0.2913732529
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1060245037 -0.4186957479 0.0506321117
	 6.092019558 5.416993618 -0.1209942698 -0.0803940967 0.0942893475
	 5.9963593483 2.6783866882 -0.111356236 -0.1376231462 0.0322820619
}

frame 9 {
	 0.1170215607 45.0943336487 -0.7667871118
	 0.6704422832 0.0691493973 0.73682338
	 -0.0063554267 0.6412984133 -0.0727712438
	 -0.0349824242 -0.7653631568 0.4313158989
	 -0.3363384902 -0.1330330819 0.086631082
	 0.69376719 -0.1292429864 -0.7055550814
	 -0.0211511943 -0.6363968253 0.1468949616
	 -0.0402637795 0.769656539 -0.4756491184
	 0.0504266284 0.3040333986 0.0472602062
	 -0.0477397889 0.1160478294 -0.0558772124
	 0.5497155786 0.3073491156 0.6060971618
	 0.4019253254 0.2709048986 -0.5389605165
	 0.392694205 0.5514631867 0.3485169411
	 0.0943414345 0.1127801463 0.6332360506
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305634
	 0.3661520183 -0.473249495 -0.6608020663
	 -0.0445262082 -0.7759298086 0.6066327095
	 0.5874967575 0.1992200464 -0.0063927337
	 0.5000538826 0.6522076726 -0.2821198106
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1019768119 -0.4259008765 0.0410500653
	 6.1194257736 5.378651619 -0.1251807809 -0.0830530822 0.0980189443
	 5.940694809 2.7430481911 -0.1230981797 -0.1364193559 0.0327598378
}

frame 10 {
	 0 45.1457519531 -0.7880220413
	 0.6706779599 0.0693519339 0.7364886999
	 -0.0063554193 0.6412983537 -0.0727712438
	 -0.0332442336 -0.7671729326 0.4268063307
	 -0.3384288549 -0.1327385604 0.0876412764
	 0.694996357 -0.1193057075 -0.7058951259
	 -0.0175338313 -0.6382151246 0.1285977513
	 -0.0397373103 0.7731006742 -0.4680512846
	 0.0471014604 0.30080387 0.0471144617
	 -0.0447549969 0.1155113131 -0.056322936
	 0.5503540039 0.3021011353 0.6075533628
	 0.4029901028 0.2588066161 -0.5360185504
	 0.4056229591 0.5795017481 0.328401953
	 0.1216728911 0.0928276479 0.6385436058
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.3614038825 -0.4667339623 -0.6642405391
	 -0.0443596318 -0.7812718153 0.600369215
	 0.585749507 0.1990607828 -0.0064249793
	 0.5054296255 0.6540988088 -0.280057162
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1003739163 -0.4265029132 0.0364223197
	 6.1430768967 5.3446555138 -0.128893584 -0.0853278339 0.1012840122
	 5.8908367157 2.7983894348 -0.1333186328 -0.1353613138 0.0331465825
}
