MD5Version 10
commandline "anim models/monsters/zombie/cycles/walks/shotgun_step_right.mb -dest models/md5/monsters/zombies/zsec_shotgun/shotgun_step_right.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL"

numFrames 15
numJoints 63
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 58	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 62 65	// neckcontrol ( Ty Tz Qx Qy Qz )
	"lshldrpad"	22 59 70	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	22 61 75	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -14.6789474487 -18.8704891205 -0.0304977074 ) ( 45.135761261 41.956577301 71.6053543091 )
	( -10.7850580215 -22.1147174835 0.0865375996 ) ( 46.5130958557 40.1058883667 70.4772491455 )
	( -9.2450170517 -30.0877685547 0.074404791 ) ( 46.9421386719 37.702129364 69.2453842163 )
	( -11.45054245 -36.8846931458 0.432158798 ) ( 46.1621360779 35.603302002 68.0594787598 )
	( -14.6788864136 -40.2697639465 -0.0376621 ) ( 44.8702392578 32.4633674622 67.1577529907 )
	( -14.6788873672 -40.2318992615 -0.1277256459 ) ( 44.2090988159 29.7909126282 66.7995834351 )
	( -14.6788778305 -40.2119293213 -0.1612880677 ) ( 44.4324531555 28.1067352295 66.919708252 )
	( -14.6788702011 -40.2014656067 -0.1747520864 ) ( 45.0038642883 26.7890071869 67.2462081909 )
	( -14.6789073944 -40.1995239258 -0.1739383489 ) ( 45.7345085144 25.5618858337 67.7281951904 )
	( -14.6789178848 -40.204574585 -0.1618635803 ) ( 46.4158477783 24.1393737793 68.3138122559 )
	( -14.6789140701 -40.2149887085 -0.1399752796 ) ( 46.8612098694 22.3002319336 68.9584655762 )
	( -14.6788463593 -40.229221344 -0.1095546857 ) ( 46.9436264038 20.1887359619 69.627532959 )
	( -14.6788816452 -40.2460365295 -0.0962288305 ) ( 46.6224975586 18.7266426086 70.2947616577 )
	( -14.6789388657 -42.8161430359 -0.0753843263 ) ( 45.9814453125 16.9558944702 70.970703125 )
	( -14.6789474487 -46.0083732605 -0.0304978061 ) ( 45.135761261 14.8186941147 71.6053543091 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 45.1526298523 0 ) ( -0.0125767523 0.3944533169 -0.0241703317 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067939125 0.0106275557 -0.1576745212 ) ( 0 0 0 )
	( 4.937002182 -1.7873996496 0.6798013449 ) ( 0.6706779599 0.0693519339 0.7364886999 )
	( -2.4563789368 20.362247467 -1.7207177877 ) ( -0.0063554193 0.6412983537 -0.0727712438 )
	( 0.0000001513 18.3903255463 0.0000003262 ) ( -0.0332442336 -0.7671729326 0.4268063307 )
	( -0.0000001666 5.1123023033 0.0000003028 ) ( -0.3384288549 -0.1327385604 0.0876412764 )
	( -0.0000009222 5.0713734627 0.0000002279 ) ( -0.0017294338 -0.0000185357 0.0107168956 )
	( 3.4492306709 -1.2132974863 -5.6865420341 ) ( -0.9589098096 -0.032485161 -0.2625567019 )
	( -4.936999321 -1.7874327898 0.6797990203 ) ( 0.694996357 -0.1193057075 -0.7058951259 )
	( 2.4570043087 20.4051589966 -1.7202335596 ) ( -0.0175338313 -0.6382151246 0.1285977513 )
	( 0.0000014641 18.3488254547 -0.0000021501 ) ( -0.0397373103 0.7731006742 -0.4680512846 )
	( 0.0000003747 5.1123027802 -0.0000007417 ) ( -0.3325857818 0.1233895347 -0.0808994099 )
	( 0.0000018352 5.0713734627 0.0000000326 ) ( -0.0017293858 0.0000226141 -0.0130752046 )
	( -3.4373486042 -1.2174561024 -5.6928453445 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.0526839271 0.683350265 0.0000001728 ) ( 0.0125767523 -0.3944533169 0.0241703317 )
	( 0 0 0 ) ( 0.0471014604 0.30080387 0.0471144617 )
	( 0.4058632553 0.165230602 6.6160736084 ) ( -0.1213151291 -0.0285025723 -0.0034849809 )
	( -0.0000002382 8.7210674286 -0.0000000646 ) ( -0.0447549969 0.1155113131 -0.056322936 )
	( 4.0246839523 5.9933490753 6.9825363159 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( -4.2523593903 6.1211781502 6.9712567329 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( -0.0000002064 7.8338041306 -0.0000003551 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( 2.8939259052 2.9954659939 -0.0000002269 ) ( 0.5503540039 0.3021011353 0.6075533628 )
	( 0.000001009 4.7997517586 -0.0000024336 ) ( -0.0589486808 -0.0552703179 0.6817433238 )
	( -0.0000001274 0.0209958479 0.0000032029 ) ( 0.2438443899 0.5176249146 -0.1893190742 )
	( 0.1747173816 11.7756786346 0.5178019404 ) ( 0.0348433964 0.32009238 0.1272173226 )
	( 0.3688461483 9.8355112076 -0.3876508474 ) ( 0.1789166331 0.2491122037 0.3420951664 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480865002 2.5477678776 -0.9161003828 ) ( -0.5006392598 -0.7412633896 0.4458323717 )
	( 1.614467144 0.2228894383 -0.0060844971 ) ( -0.0066159801 0.028411217 -0.5455892086 )
	( 2.0202085972 0.0545164756 -0.0335899815 ) ( -0.8022928834 0.5969305634 -0.0000000082 )
	( -2.1577129364 3.8908464909 -0.0443793684 ) ( 0.4795424342 0.7057538033 -0.5135158896 )
	( 1.8317184448 0.081972599 0.0066215657 ) ( -0.0000000351 -0.0000000225 -0.5945835114 )
	( 2.0507445335 0.121897921 -0.0835544541 ) ( -0.802292943 0.5969305634 -0.0000000231 )
	( 0.0000000794 1.9208604097 0.0000000174 ) ( -0.4780623019 -0.204415217 0.5301941633 )
	( -0.0617563576 0.161471948 -1.504804492 ) ( 0.1435583234 -0.0000000088 0.00000001 )
	( 0.041998677 -0.0275104716 -1.4929704666 ) ( -0.1081319675 0.025006609 -0.0471384861 )
	( -2.8939313889 2.9954257011 0.0000002519 ) ( 0.3614038825 -0.4667339623 -0.6642405391 )
	( 0.0000011264 4.7997374535 0.0000028367 ) ( -0.0589435212 0.055265516 -0.6817440391 )
	( 0.0000005944 0.0209986027 0.0000025583 ) ( -0.1134538949 -0.6639056802 0.6945677996 )
	( -0.3996266127 11.7998342514 -0.0746581554 ) ( 0.7557789087 0.2205580771 -0.008615138 )
	( 0.2666161358 9.8268556595 -0.4226736426 ) ( -0.0192248113 0.6776911616 -0.3643157482 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480965137 2.5478038788 -0.9161271453 ) ( 0.0955874845 0.4416379333 0.5827075839 )
	( -1.6144469976 -0.222881332 0.0061005889 ) ( -0.0132737383 0.0300521646 -0.3726305366 )
	( -2.0201931 -0.0544956066 0.033575844 ) ( -0.8022928834 0.5969304442 -0.0000000052 )
	( 2.1577572823 3.8908486366 -0.0443334654 ) ( -0.0171457194 0.4361825287 0.7881245017 )
	( -1.7928404808 -0.1824233979 -0.0497656614 ) ( -0.0000000075 -0.000000003 -0.3966328502 )
	( -2.0506968498 -0.121784322 0.0834973007 ) ( -0.8022928834 0.5969304442 0.0000000026 )
	( -0.0000009097 1.9208868742 0.0000002621 ) ( 0.4945641458 0.7438056469 0.2794556618 )
	( -0.1071237028 -0.2917747796 1.50747931 ) ( 0.354033798 0.0679443255 -0.0144760814 )
	( -0.0420224071 0.0274472404 1.4929653406 ) ( 0.3020089269 0.0419144966 -0.0330233276 )
	( 5.7537455559 9.3839931488 -7.1887140274 ) ( -0.484013468 0.2703614235 -0.1699264646 )
	( 0.0365087986 5.8540959358 -14.706870079 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( 1.7087094784 5.7733159065 1.5283069611 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -7.979593277 9.7680492401 -18.0361804962 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -0.0000000704 3.2577922344 -7.8595695496 ) ( 0 0 0 )
	( 0.0000008458 6.1157689095 1.4427890778 ) ( -0.0000000031 -0.0000000002 0.000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 1.0280554295 2.9307639599 1.8967397213 ) ( -0.1003739163 -0.4265029132 0.0364223197 )
	( 6.1430768967 5.3446555138 1.66441679 ) ( -0.128893584 -0.0853278339 0.1012840122 )
	( -4.4657235146 5.8908367157 2.7983894348 ) ( -0.1333186328 -0.1353613138 0.0331465825 )
}

frame 0 {
	 0 0
	 45.1526298523 -0.0125767523 0.3944533169 -0.0241703317
	 0.6706779599 0.0693519339 0.7364886999
	 -0.0063554193 0.6412983537 -0.0727712438
	 -0.0332442336 -0.7671729326 0.4268063307
	 -0.3384288549 -0.1327385604 0.0876412764
	 0.694996357 -0.1193057075 -0.7058951259
	 -0.0175338313 -0.6382151246 0.1285977513
	 -0.0397373103 0.7731006742 -0.4680512846
	 0.0125767523 -0.3944533169 0.0241703317
	 -0.0447549969 0.1155113131 -0.056322936
	 0.5503540039 0.3021011353 0.6075533628
	 0.2438443899 0.5176249146 -0.1893190742
	 0.0348433964 0.32009238 0.1272173226
	 0.1789166331 0.2491122037 0.3420951664
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.3614038825 -0.4667339623 -0.6642405391
	 -0.1134538949 -0.6639056802 0.6945677996
	 0.7557789087 0.2205580771 -0.008615138
	 -0.0192248113 0.6776911616 -0.3643157482
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 2.9307639599 1.8967397213 -0.1003739163 -0.4265029132 0.0364223197
	 6.1430768967 5.3446555138 -0.128893584 -0.0853278339 0.1012840122
	 -4.4657235146 2.7983894348 -0.1333186328 -0.1353613138 0.0331465825
}

frame 1 {
	 0.1454048157 -4.2653298378
	 43.9642524719 -0.008427877 0.3497645855 -0.0074285492
	 0.6381459832 0.1069174036 0.7542049885
	 -0.0187164247 0.636752367 -0.1354699731
	 0.0143022388 -0.7384312749 0.4920349419
	 -0.3316749632 -0.1336143762 0.0845473334
	 -0.6166296005 0.3208111227 0.717546463
	 -0.0866976529 -0.5538634062 0.4755783379
	 -0.1470682025 0.7403267026 -0.5061358809
	 0.008427877 -0.3497645855 0.0074285492
	 -0.0623433031 0.0951250494 -0.0429391898
	 0.5416756272 0.3301092386 0.6061689258
	 0.2503577173 0.4985564351 -0.3190349042
	 0.1311171055 0.3071790338 0.3142609894
	 0.076999329 0.2466104627 0.3086524904
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 0.3892285228 -0.4632451534 -0.6554284096
	 -0.088007465 -0.6933386922 0.6607097983
	 0.7461832166 0.2189619839 -0.0080869468
	 0.0229238104 0.6799610853 -0.3441977203
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 2.9671590328 1.9475839138 -0.0796229765 -0.4090270996 0.0285
	 6.0041389465 5.4947023392 -0.1129837409 -0.0656161308 0.0857415274
	 -4.6605601311 2.6320793629 -0.115327552 -0.116877161 0.0184159931
}

frame 2 {
	 0.3108634949 -8.8516139984
	 42.6119651794 -0.0072635845 0.2976496518 0.0131088607
	 0.6050949097 0.1105341241 0.7645146251
	 -0.009618761 0.640403688 -0.0892929882
	 0.0764585137 -0.7355185151 0.4881866574
	 -0.3316797614 -0.1336127967 0.0845521688
	 -0.5977865458 0.3948060274 0.6931933761
	 -0.1037781537 -0.5155817866 0.5577685833
	 -0.1623903662 0.7614312768 -0.4558543861
	 0.0072635845 -0.2976496518 -0.0131088607
	 -0.0832970142 0.0724465474 -0.0264413171
	 0.5315499306 0.3625447452 0.6026439667
	 0.2438619584 0.4874057174 -0.4183562398
	 0.1949313283 0.3103857338 0.4085866511
	 0.0171024911 0.2412910908 0.3107120395
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.4210398793 -0.459089011 -0.645106256
	 -0.0615631752 -0.7236941457 0.6180089712
	 0.7310110927 0.2165500224 -0.0073867049
	 0.0745382383 0.6782261133 -0.3188637495
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 3.0137424469 2.002903223 -0.054574836 -0.389336288 0.0186523814
	 5.8341140747 5.6728329659 -0.0937572122 -0.0438139327 0.0667776838
	 -4.8797373772 2.429056406 -0.093706131 -0.0964742675 0.0004997916
}

frame 3 {
	 0.4662952423 -13.277422905
	 41.3416366577 -0.0096044792 0.2477898449 0.0336853117
	 0.5714571476 0.1395730823 0.7650993466
	 -0.0063554221 0.6412983537 -0.0727712512
	 0.1247935593 -0.7459462285 0.4517704844
	 -0.3481402695 -0.1252237111 0.1081103384
	 0.6740158796 -0.3629634082 -0.6433269978
	 -0.0912484899 -0.5443916321 0.4977145195
	 -0.0827165917 0.7588278651 -0.4834823012
	 0.0096044792 -0.2477898449 -0.0336853117
	 -0.1046320125 0.050971359 -0.0090890964
	 0.5214349627 0.3946174383 0.5971413851
	 0.2425102592 0.4798408151 -0.4926485121
	 0.2421920449 0.322227329 0.4553698301
	 -0.0180464834 0.2359710932 0.3326838911
	 0.802292943 -0.5969306231
	 -0.802292943 0.5969306231
	 0.4520658851 -0.454841733 -0.6347426772
	 -0.0400542431 -0.7474589944 0.5738172531
	 0.7135543823 0.2139335126 -0.0067640455
	 0.1229655966 0.6712228656 -0.2949561179
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 3.0643110275 2.0535662174 -0.0287375823 -0.3704065681 0.0082174772
	 5.656645298 5.8517532349 -0.0738988668 -0.0233048219 0.0470192917
	 -5.0896658897 2.2184889317 -0.0714946315 -0.0773243681 -0.0181079339
}

frame 4 {
	 0.581615448 -17.0613250732
	 40.3991317749 -0.013469046 0.2104204744 0.0496556796
	 0.5420238376 0.1707828343 0.7664609551
	 -0.0063554267 0.6412983537 -0.0727712512
	 0.154889673 -0.7455838919 0.4401724339
	 -0.3499993086 -0.121594578 0.1172195747
	 0.7756236792 -0.2926307321 -0.5509240031
	 -0.0751761273 -0.575553298 0.4189079702
	 0.019156564 0.7437223196 -0.5240659118
	 0.013469046 -0.2104204744 -0.0496556796
	 -0.1229172349 0.0337484963 0.0061872965
	 0.5128936768 0.421395123 0.5910025835
	 0.2483105808 0.4761011899 -0.5382118225
	 0.2733843029 0.3342707753 0.4753951728
	 -0.0351806059 0.2313456833 0.3576706946
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.4776428938 -0.4511780739 -0.625944376
	 -0.0275538135 -0.7599565387 0.5385682583
	 0.7003232837 0.2120565623 -0.0064086406
	 0.1551653445 0.6615849733 -0.2795827687
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 3.1098434925 2.0925629139 -0.0063457331 -0.3549906909 -0.0010223147
	 5.5014953613 6.001888752 -0.0566666238 -0.0069647185 0.0297560301
	 -5.2597327232 2.0361151695 -0.0523082986 -0.0620995909 -0.034321133
}

frame 5 {
	 0.6267414093 -19.7218894958
	 40.0303230286 -0.0154690221 0.1957420707 0.0560505055
	 0.5050432086 0.2332634181 0.7862792015
	 -0.0333626792 0.6272126436 -0.2100173086
	 0.1656584293 -0.7035158277 0.5373466015
	 -0.3316760063 -0.1336137056 0.0845492557
	 0.789904952 -0.2739803195 -0.5406676531
	 -0.0843888521 -0.5584712029 0.4642899334
	 0.0042552161 0.7160440683 -0.5761950016
	 0.0154690221 -0.1957420707 -0.0560505055
	 -0.1344565153 0.0234041233 0.016007049
	 0.5075545311 0.4379739165 0.5864889026
	 0.2546376884 0.4768266678 -0.5552430153
	 0.2855234146 0.3343516886 0.4869313836
	 -0.043593064 0.2295598388 0.3672114909
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4933282137 -0.4488510787 -0.6204203963
	 -0.0263053179 -0.7594388127 0.5253295898
	 0.6991189122 0.2118899971 -0.0063809794
	 0.1602242589 0.6547787189 -0.2776827216
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.1395053864 2.1151030064 0.0078966953 -0.3456162214 -0.006984123
	 5.4022836685 6.0946593285 -0.0456951372 0.0027980097 0.0187153555
	 -5.3626279831 1.9205495119 -0.0401315428 -0.0530180968 -0.0446698815
}

frame 6 {
	 0.6121253967 -21.4264183044
	 40.1497764587 -0.0147914169 0.2004986852 0.0539708808
	 0.4742816389 0.2986853123 0.8060175776
	 -0.0710976645 0.5806649327 -0.4009056687
	 0.123519361 -0.6775327325 0.600342989
	 -0.3316750824 -0.133614257 0.084547691
	 0.7924691439 -0.2580292523 -0.5455439091
	 -0.0860333145 -0.5552029014 0.4723338783
	 -0.006539044 0.7034091353 -0.5975836515
	 0.0147914169 -0.2004986852 -0.0539708808
	 -0.1359466016 0.022096863 0.0172848031
	 0.5068677068 0.4400972724 0.5858709812
	 0.2555986345 0.4791145027 -0.5518757701
	 0.2822057307 0.3267353475 0.4922158122
	 -0.0459806994 0.2306121886 0.3612505198
	 0.8022928834 -0.5969306231
	 0.802292943 -0.5969306231
	 0.4953287244 -0.4485495687 -0.6197082996
	 -0.0302565545 -0.7540991902 0.531459868
	 0.7046366334 0.212658748 -0.0065141707
	 0.1499869674 0.6544241905 -0.2828522921
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 3.1433854103 2.1178975105 0.0097419228 -0.3444247842 -0.0077610528
	 5.3894047737 6.106505394 -0.0442730524 0.004028827 0.0172817241
	 -5.3756694794 1.9056143761 -0.038555339 -0.0518739969 -0.0460125431
}

frame 7 {
	 0.5717182159 -22.7182006836
	 40.4800186157 -0.0130669195 0.213636443 0.0482636206
	 0.4703748822 0.3267409503 0.8123413324
	 -0.0926346853 0.538932085 -0.5070016384
	 0.0717000365 -0.6655878425 0.6223543286
	 -0.3316747546 -0.133614406 0.084547177
	 0.7892557979 -0.2446967363 -0.5570446253
	 -0.0848902911 -0.5574815869 0.4667449892
	 -0.0156010753 0.6975746155 -0.6068965197
	 0.0130669195 -0.213636443 -0.0482636206
	 -0.1293262839 0.0279545169 0.0116246883
	 0.5099238157 0.4306330979 0.588555336
	 0.2523771226 0.4804768264 -0.5377740264
	 0.271730423 0.3215695918 0.4877229929
	 -0.0415469147 0.2324095219 0.3509077132
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.486397177 -0.4498872459 -0.6228740811
	 -0.0337644964 -0.7505431175 0.5446224213
	 0.7090184689 0.2132800221 -0.0066314959
	 0.139542684 0.6586116552 -0.2879235744
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 3.1262402534 2.1052777767 0.0015542451 -0.3497514129 -0.0043214681
	 5.4465107918 6.0536222458 -0.0505820215 -0.0014914731 0.0236374959
	 -5.3172926903 1.9719523191 -0.0455516838 -0.0570068359 -0.0400581211
}

frame 8 {
	 0.510679245 -23.6797809601
	 40.9789009094 -0.0108786831 0.2334369719 0.0397655442
	 0.4874337614 0.3343991637 0.8057318926
	 -0.1036385223 0.5130680799 -0.5597489476
	 0.0190073568 -0.6644172668 0.6201560497
	 -0.3316747844 -0.1336144358 0.0845471844
	 0.7810143232 -0.2340660542 -0.5737617612
	 -0.0816862583 -0.5636970997 0.4510312378
	 -0.0231687725 0.6974183917 -0.6070033312
	 0.0108786831 -0.2334369719 -0.0397655442
	 -0.1172882542 0.0389395095 0.0014466457
	 0.5155118704 0.4132190943 0.5930270553
	 0.2475472242 0.4815094173 -0.5135479569
	 0.2552054822 0.318061471 0.4743754864
	 -0.0308866501 0.2346810549 0.3381863236
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969306231
	 0.4698651433 -0.452308774 -0.6286462545
	 -0.0383526944 -0.746645689 0.5628726482
	 0.7135377526 0.2139311284 -0.006763522
	 0.1266767979 0.6651688814 -0.2940451205
	 0.802292943 -0.5969305038
	 0.8022930026 -0.5969305038
	 3.0956261158 2.080987215 -0.0132623874 -0.3596611321 0.0018498037
	 5.5495357513 5.9560499191 -0.0619917251 -0.0118787894 0.0351013243
	 -5.2083115578 2.0923843384 -0.058229059 -0.0666750595 -0.0293052215
}

frame 9 {
	 0.4341621399 -24.3937149048
	 41.6042556763 -0.0088492893 0.2581534684 0.0293376986
	 -0.5166709423 -0.3265448511 -0.7913687229
	 -0.1055004224 0.5083773732 -0.5685516
	 -0.0228686295 -0.6708452702 0.6048107743
	 -0.3316747546 -0.1336144358 0.0845471993
	 0.7687578797 -0.2251302749 -0.5942375064
	 -0.0767755508 -0.572735548 0.4268229604
	 -0.0293718241 0.7018880844 -0.599799931
	 0.0088492893 -0.2581534684 -0.0293376986
	 -0.1020091623 0.0535289459 -0.0112505481
	 0.5226691365 0.3907238245 0.5979165435
	 0.2433124632 0.4824505746 -0.4794231951
	 0.2333077341 0.3163138032 0.4514397681
	 -0.0138670579 0.2372294366 0.3257018924
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.4483219683 -0.4553652108 -0.6360103488
	 -0.0452081971 -0.7409524918 0.5841401219
	 0.718886435 0.2147153467 -0.0069348235
	 0.110209085 0.6722236276 -0.3016155958
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.057933569 2.0476405621 -0.0319311097 -0.3726770878 0.0095210318
	 5.6786766052 5.8299474716 -0.0763548613 -0.0257398244 0.0494712666
	 -5.0645422935 2.2445311546 -0.0742355436 -0.0795956925 -0.0158018172
}

frame 10 {
	 0.3473300934 -24.9425487518
	 42.3139305115 -0.0075151268 0.2860183418 0.0178309232
	 -0.5489213467 -0.2982648015 -0.7803685069
	 -0.096461013 0.5302951932 -0.5254764557
	 -0.0485611297 -0.6795701385 0.5897107124
	 -0.3316747844 -0.1336144507 0.084547177
	 0.753673315 -0.2162629962 -0.6170293689
	 -0.0702822134 -0.5837941766 0.3946078122
	 -0.0342932977 0.7100282907 -0.5865952969
	 0.0075151268 -0.2860183418 -0.0178309232
	 -0.0855970308 0.0700559542 -0.0245964956
	 0.5304507017 0.3660470843 0.6021406651
	 0.2412272543 0.4836762249 -0.4359796345
	 0.2063368112 0.3163181245 0.4177660644
	 0.0096388394 0.2399867028 0.3159452081
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.4244486988 -0.4586320519 -0.6439827681
	 -0.0550603904 -0.7324328423 0.6068342328
	 0.7254222035 0.2156943977 -0.0071670949
	 0.0896757394 0.6782873869 -0.3106760383
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969305038
	 3.0190515518 2.008636713 -0.0518051013 -0.3872435689 0.017546434
	 5.8151836395 5.6922688484 -0.0916296989 -0.0415239967 0.0646686032
	 -4.9029898643 2.4065129757 -0.0913209394 -0.0943339616 -0.0014892166
}

frame 11 {
	 0.2553386688 -25.40883255
	 43.0657653809 -0.0072325743 0.315266639 0.0060508149
	 -0.5796139836 -0.24979119 -0.7754813433
	 -0.0781434625 0.5682756901 -0.4359564185
	 -0.0625435337 -0.6898345351 0.5751601458
	 -0.3316747546 -0.133614406 0.0845471844
	 0.7370958328 -0.2054302692 -0.6407773495
	 -0.0621482544 -0.5962411761 0.3539783657
	 -0.0380025022 0.7210187316 -0.5682598948
	 0.0072325743 -0.315266639 -0.0060508149
	 -0.070002608 0.0866420418 -0.0369750075
	 0.5379496813 0.3420782983 0.6051072478
	 0.2417981327 0.4859677851 -0.384306848
	 0.1741850972 0.3177539706 0.3719054461
	 0.0397643484 0.2429197282 0.3109562397
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4010183811 -0.4617267251 -0.6516357064
	 -0.0679192021 -0.7205305099 0.6298735738
	 0.7330164909 0.216861248 -0.007470319
	 0.0654673278 0.6823534369 -0.3211360276
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 2.9838094711 1.9684563875 -0.0705065131 -0.4016945958 0.0249493551
	 5.9425196648 5.5599756241 -0.1059889346 -0.0574446917 0.0788633153
	 -4.7422432899 2.5584030151 -0.1074471548 -0.1092249155 0.0119109107
}

frame 12 {
	 0.1633491516 -25.8751163483
	 43.8175964355 -0.0081185969 0.3441717029 -0.0052749366
	 0.608751297 0.1988483369 0.7680347562
	 -0.0591111854 0.5990055799 -0.3407126367
	 -0.066402778 -0.7010401487 0.5588069558
	 -0.3316764534 -0.1336142868 0.0845478103
	 0.7204948068 -0.1901248693 -0.6642466784
	 -0.0520805456 -0.6095335484 0.3033676445
	 -0.0405457765 0.7342826128 -0.545119226
	 0.0081185969 -0.3441717029 0.0052749366
	 -0.0569715463 0.1012139097 -0.047074154
	 0.5443072319 0.321634084 0.6067509651
	 0.2442920953 0.4907335639 -0.3258045018
	 0.1362711489 0.3197941184 0.3119021654
	 0.0768132955 0.2458821386 0.3122795224
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305634
	 0.380843997 -0.4643101096 -0.6581035852
	 -0.0830094293 -0.7050714493 0.6525239348
	 0.741114378 0.2181413174 -0.0078354347
	 0.038560614 0.6838242412 -0.333103925
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 2.9557709694 1.9324916601 -0.0859883949 -0.4142675102 0.0309547167
	 6.0469617844 5.4488658905 -0.1178658605 -0.0714928061 0.0905267
	 -4.6021494865 2.6833260059 -0.1208381057 -0.1223842353 0.022946449
}

frame 13 {
	 0.0765171051 -26.423948288
	 44.5272712708 -0.0100290803 0.3710830808 -0.0155205522
	 0.6393024325 0.1527225822 0.7533276677
	 -0.0412066244 0.6201944351 -0.2499426454
	 -0.0559483618 -0.7214671969 0.5248968005
	 -0.3316781223 -0.1336140782 0.0845484957
	 0.7055165172 -0.1664786637 -0.6863245964
	 -0.0391602963 -0.6232660413 0.2380850464
	 -0.0417956933 0.749925971 -0.5160341263
	 0.0100290803 -0.3710830808 0.0155205522
	 -0.0480631813 0.1115760952 -0.053840328
	 0.5487075448 0.3074268997 0.6074094772
	 0.2465915382 0.5001339912 -0.2615725994
	 0.0913257152 0.3210008442 0.2342780679
	 0.1216785014 0.2484042197 0.3214230835
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.366720438 -0.4660772085 -0.6625709534
	 -0.0988411307 -0.6861415505 0.6742349267
	 0.7489337921 0.2194137126 -0.008231326
	 0.0100686392 0.6823621392 -0.3471419513
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 2.9374041557 1.9066188335 -0.0964911729 -0.4231446385 0.0349579938
	 6.1172289848 5.3728551865 -0.1259178668 -0.0815149471 0.0983886793
	 -4.5031733513 2.7674467564 -0.1299461573 -0.1317831874 0.0303990319
}

frame 14 {
	 0 -27.1378822327
	 45.1526298523 -0.0125767523 0.3944533169 -0.0241703317
	 0.6706779599 0.0693519339 0.7364886999
	 -0.0063554193 0.6412983537 -0.0727712438
	 -0.0332442336 -0.7671729326 0.4268063307
	 -0.3384288549 -0.1327385604 0.0876412764
	 0.694996357 -0.1193057075 -0.7058951259
	 -0.0175338313 -0.6382151246 0.1285977513
	 -0.0397373103 0.7731006742 -0.4680512846
	 0.0125767523 -0.3944533169 0.0241703317
	 -0.0447549969 0.1155113131 -0.056322936
	 0.5503540039 0.3021011353 0.6075533628
	 0.2438443899 0.5176249146 -0.1893190742
	 0.0348433964 0.32009238 0.1272173226
	 0.1789166331 0.2491122037 0.3420951664
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.3614038825 -0.4667339623 -0.6642405391
	 -0.1134538949 -0.6639056802 0.6945677996
	 0.7557789087 0.2205580771 -0.008615138
	 -0.0192248113 0.6776911616 -0.3643157482
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 2.9307641983 1.896739006 -0.1003739163 -0.4265029132 0.0364223197
	 6.143075943 5.3446555138 -0.128893584 -0.0853278339 0.1012840122
	 -4.4657244682 2.7983903885 -0.1333186328 -0.1353613138 0.0331465825
}
