MD5Version 10
commandline "anim models/monsters/zombie/cycles/walks/shotgun_step_left.mb -dest models/md5/monsters/zombies/zsec_shotgun/shotgun_step_left.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL"

numFrames 15
numJoints 63
frameRate 24
numAnimatedComponents 81

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 58	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 62 65	// neckcontrol ( Ty Tz Qx Qy Qz )
	"lshldrpad"	22 63 70	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 61 76	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -14.6789474487 -18.8704853058 -0.0304977074 ) ( 45.135761261 41.9565849304 71.6053543091 )
	( -14.6789140701 -13.4872713089 -0.0667182282 ) ( 45.6492500305 46.0709762573 70.6628036499 )
	( -14.6789188385 -13.1220741272 -0.0427690484 ) ( 45.7693557739 50.0689048767 69.6377487183 )
	( -14.6788234711 -13.1290435791 -0.033070527 ) ( 45.3901252747 53.8655319214 68.5765686035 )
	( -14.678896904 -13.1427984238 0.0022613809 ) ( 44.6587524414 58.0339317322 67.616394043 )
	( -14.6788835526 -13.1588983536 0.0148939071 ) ( 43.9449119568 61.2349472046 66.9132080078 )
	( -14.6789112091 -11.6990528107 0.0010130373 ) ( 43.6325111389 63.5526924133 66.6322097778 )
	( -14.6788835526 -7.9105162621 -0.003286592 ) ( 43.8977241516 65.2839584351 66.8369445801 )
	( -14.6788663864 -2.7225205898 -0.0707101002 ) ( 44.5151748657 66.5917510986 67.3988800049 )
	( -14.6788740158 2.9300041199 -0.1286620349 ) ( 45.2037124634 67.2661819458 68.1925125122 )
	( -14.6789112091 8.106637001 -0.1485422105 ) ( 45.6686515808 67.8216323853 69.0969848633 )
	( -14.6788673401 9.9794931412 -0.1286869645 ) ( 45.780128479 68.4037017822 69.9961547852 )
	( -14.6788463593 8.7587556839 -0.0970515013 ) ( 45.5860977173 68.5785522461 70.7770767212 )
	( -14.6788444519 7.878259182 -0.0590232909 ) ( 45.2852134705 68.4622955322 71.3658065796 )
	( -14.6789474487 7.5392551422 -0.0304978061 ) ( 45.135761261 68.3663253784 71.6053543091 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 45.1526298523 0 ) ( -0.0125767523 0.3944533169 -0.0241703317 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067939125 0.0106275557 -0.1576745212 ) ( 0 0 0 )
	( 4.937002182 -1.7873996496 0.6798013449 ) ( 0.6706779599 0.0693519339 0.7364886999 )
	( -2.4563789368 20.362247467 -1.7207177877 ) ( -0.0063554193 0.6412983537 -0.0727712438 )
	( 0.0000001513 18.3903255463 0.0000003262 ) ( -0.0332442336 -0.7671729326 0.4268063307 )
	( -0.0000001666 5.1123023033 0.0000003028 ) ( -0.3384288549 -0.1327385604 0.0876412764 )
	( -0.0000009222 5.0713734627 0.0000002279 ) ( -0.0017294338 -0.0000185357 0.0107168956 )
	( 3.4492306709 -1.2132974863 -5.6865420341 ) ( -0.9589098096 -0.032485161 -0.2625567019 )
	( -4.936999321 -1.7874327898 0.6797990203 ) ( 0.694996357 -0.1193057075 -0.7058951259 )
	( 2.4570043087 20.4051589966 -1.7202335596 ) ( -0.0175338313 -0.6382151246 0.1285977513 )
	( 0.0000014641 18.3488254547 -0.0000021501 ) ( -0.0397373103 0.7731006742 -0.4680512846 )
	( 0.0000003747 5.1123027802 -0.0000007417 ) ( -0.3325857818 0.1233895347 -0.0808994099 )
	( 0.0000018352 5.0713734627 0.0000000326 ) ( -0.0017293858 0.0000226141 -0.0130752046 )
	( -3.4373486042 -1.2174561024 -5.6928453445 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.0526839271 0.683350265 0.0000001728 ) ( 0.0125767523 -0.3944533169 0.0241703317 )
	( 0 0 0 ) ( 0.0471014604 0.30080387 0.0471144617 )
	( 0.4058632553 0.165230602 6.6160736084 ) ( -0.1213151291 -0.0285025723 -0.0034849809 )
	( -0.0000002382 8.7210674286 -0.0000000646 ) ( -0.0447549969 0.1155113131 -0.056322936 )
	( 4.0246839523 5.9933490753 6.9825363159 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( -4.2523593903 6.1211781502 6.9712567329 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( -0.0000002064 7.8338041306 -0.0000003551 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( 2.8939259052 2.9954659939 -0.0000002269 ) ( 0.5503540039 0.3021011353 0.6075533628 )
	( 0.000001009 4.7997517586 -0.0000024336 ) ( -0.0589486808 -0.0552703179 0.6817433238 )
	( -0.0000001274 0.0209958479 0.0000032029 ) ( 0.2527895272 0.3944280148 -0.1673340201 )
	( 0.1747168303 11.775680542 0.5178018212 ) ( 0.0562510267 0.4330554307 0.118826583 )
	( 0.3688467145 9.8355131149 -0.3876501918 ) ( 0.1645096987 0.2574353218 0.3646173179 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480865002 2.5477688313 -0.9161003232 ) ( -0.5006392598 -0.7412634492 0.4458324015 )
	( 1.614467144 0.2228893936 -0.0060843937 ) ( -0.0066159959 0.0284112375 -0.545589149 )
	( 2.0202083588 0.0545162968 -0.0335899405 ) ( -0.802292943 0.5969305038 0.0000000132 )
	( -2.1577124596 3.8908472061 -0.0443789549 ) ( 0.4795424044 0.7057538033 -0.5135158896 )
	( 1.8317184448 0.0819726139 0.0066216644 ) ( -0.0000000483 0.0000000304 -0.5945834517 )
	( 2.0507442951 0.1218977869 -0.0835543424 ) ( -0.802292943 0.5969305038 0.0000000359 )
	( -0.0000000693 1.9208605289 -0.0000000177 ) ( -0.4780624509 -0.2044152468 0.5301942229 )
	( -0.0617570467 0.1614726782 -1.5048047304 ) ( 0.1435583234 0.0000000066 -0.0000000087 )
	( 0.041998595 -0.0275106188 -1.4929705858 ) ( -0.1081319749 0.0250066072 -0.0471384712 )
	( -2.8939313889 2.9954257011 0.0000002519 ) ( 0.3614038825 -0.4667339623 -0.6642405391 )
	( 0.0000011264 4.7997374535 0.0000028367 ) ( -0.0589435212 0.055265516 -0.6817440391 )
	( 0.0000005944 0.0209986027 0.0000025583 ) ( -0.1229398176 -0.6697478294 0.7104820013 )
	( -0.3996270001 11.7998332977 -0.0746597424 ) ( 0.7557789087 0.2205580324 -0.0086151259 )
	( 0.2666141689 9.8268556595 -0.422675699 ) ( 0.0514832363 0.6975238323 -0.3410742581 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480965137 2.5478043556 -0.9161273837 ) ( 0.0955874994 0.4416379929 0.5827075839 )
	( -1.6144469976 -0.2228812575 0.0061005452 ) ( -0.0132737337 0.030052159 -0.3726305068 )
	( -2.0201921463 -0.0544951297 0.0335757695 ) ( 0.8022928834 -0.5969304442 0.0000000073 )
	( 2.1577570438 3.890848875 -0.0443337075 ) ( -0.0171456914 0.4361824989 0.7881245017 )
	( -1.7928408384 -0.1824225485 -0.0497654825 ) ( 0.0000000056 -0.00000001 -0.3966328502 )
	( -2.0506968498 -0.12178424 0.0834972486 ) ( 0.8022928834 -0.5969304442 0.0000000162 )
	( -0.00000028 1.9208869934 0.0000008156 ) ( 0.494564116 0.7438057065 0.279455632 )
	( -0.1071233749 -0.2917740345 1.507478714 ) ( 0.354033798 0.0679443404 -0.014476072 )
	( -0.0420224257 0.0274471976 1.4929654598 ) ( 0.3020089269 0.0419145003 -0.0330233164 )
	( 5.7537469864 9.3839902878 -7.1887168884 ) ( -0.4840134978 0.2703614235 -0.1699264944 )
	( 0.0365087986 5.8540959358 -14.706870079 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( 1.7087094784 5.7733159065 1.5283069611 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -7.979593277 9.7680492401 -18.0361804962 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -0.0000000704 3.2577922344 -7.8595695496 ) ( 0 0 0 )
	( 0.0000008458 6.1157689095 1.4427890778 ) ( -0.0000000031 -0.0000000002 0.000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 1.0280554295 2.9307639599 1.8967397213 ) ( -0.1003739163 -0.4265029132 0.0364223197 )
	( 6.1430768967 5.3446555138 1.66441679 ) ( -0.128893584 -0.0853278339 0.1012840122 )
	( -4.4657235146 5.8908367157 2.7983894348 ) ( -0.1333186328 -0.1353613138 0.0331465825 )
}

frame 0 {
	 0 0
	 45.1526298523 -0.0125767523 0.3944533169 -0.0241703317
	 0.6706779599 0.0693519339 0.7364886999
	 -0.0063554193 0.6412983537 -0.0727712438
	 -0.0332442336 -0.7671729326 0.4268063307
	 -0.3384288549 -0.1327385604 0.0876412764
	 0.694996357 -0.1193057075 -0.7058951259
	 -0.0175338313 -0.6382151246 0.1285977513
	 -0.0397373103 0.7731006742 -0.4680512846
	 0.0125767523 -0.3944533169 0.0241703317
	 -0.0447549969 0.1155113131 -0.056322936
	 0.5503540039 0.3021011353 0.6075533628
	 0.2527895272 0.3944280148 -0.1673340201
	 0.0562510267 0.4330554307 0.118826583
	 0.1645096987 0.2574353218 0.3646173179
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3614038825 -0.4667339623 -0.6642405391
	 -0.1229398176 -0.6697478294 0.7104820013
	 0.7557789087 0.2205580324 -0.0086151259
	 0.0514832363 0.6975238323 -0.3410742581
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 2.9307639599 1.8967397213 -0.1003739163 -0.4265029132 0.0364223197
	 6.1430768967 5.3446555138 1.66441679 -0.128893584 -0.0853278339 0.1012840122
	 -4.4657235146 2.7983894348 -0.1333186328 -0.1353613138 0.0331465825
}

frame 1 {
	 -0.2891654968 2.7980511189
	 44.1380844116 -0.0090432595 0.3507459164 -0.0193233136
	 0.6445500851 0.1902500838 0.7386639118
	 -0.067039147 0.5872567892 -0.3805955946
	 -0.0532138646 -0.7227848768 0.5185971856
	 -0.331675142 -0.1336143613 0.0845473632
	 0.7105414867 -0.217499882 -0.6667229533
	 -0.0491515025 -0.6129704714 0.2885931432
	 -0.0372304879 0.7480118871 -0.5192637444
	 0.0090432595 -0.3507459164 0.0193233136
	 -0.057400655 0.0910161659 -0.0402644873
	 0.5358877182 0.3302967548 0.6091937423
	 0.2568310797 0.390218854 -0.2476542145
	 0.1285932511 0.4033046663 0.2388513833
	 0.0816170946 0.2510935068 0.3627914786
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.3907992542 -0.4571295083 -0.6569787264
	 -0.1127895042 -0.683211267 0.6914710402
	 0.742701292 0.2183966786 -0.007912226
	 0.0746643543 0.6861798167 -0.3534877002
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 2.9692869186 1.9540611506 -0.0834624767 -0.4053288996 0.0241853353
	 5.9783806801 5.4902009964 1.7630567551 -0.1181924567 -0.0619362183 0.0828413665
	 -4.6960377693 2.6457872391 -0.1201251298 -0.1128684282 0.0152522037
}

frame 2 {
	 -0.6206512451 5.7295131683
	 42.9750747681 -0.0072905952 0.299433589 -0.0126728155
	 0.6019418836 0.2171806097 0.7643235326
	 -0.087376371 0.5501898527 -0.4814065397
	 -0.0744373053 -0.7305988669 0.494741112
	 -0.3316748142 -0.1336144507 0.0845471919
	 0.7297344208 -0.278498888 -0.6209585667
	 -0.0642516613 -0.5931705236 0.3645104766
	 -0.0261784066 0.7421813607 -0.5293757915
	 0.0072905952 -0.299433589 0.0126728155
	 -0.0728960633 0.0637292042 -0.0208317041
	 0.5192786455 0.3629181087 0.6089686155
	 0.2577271163 0.3914036751 -0.3133473396
	 0.1770407706 0.3742353916 0.3257011473
	 0.0158757884 0.2464160621 0.3678592741
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969305038
	 0.424326092 -0.4461508095 -0.6482431889
	 -0.1036642566 -0.6962541938 0.6687645912
	 0.7272963524 0.2159793228 -0.0072385366
	 0.1025779694 0.6713037491 -0.3673981726
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.0177326202 2.0170016289 -0.0626441985 -0.3814457059 0.0095923608
	 5.7759227753 5.6626205444 1.8510354757 -0.1046972871 -0.0360007547 0.0606824234
	 -4.9521584511 2.4550101757 -0.1037781313 -0.0879633054 -0.0061409296
}

frame 3 {
	 -0.9521350861 8.6609745026
	 41.8120613098 -0.0079825418 0.2470640093 -0.0049492666
	 0.5441527367 0.2331588715 0.7988510728
	 -0.0941439867 0.5355702639 -0.5143049955
	 -0.0670448318 -0.7365452051 0.4805861712
	 -0.3316747546 -0.1336144507 0.0845472068
	 0.7468903661 -0.3243051171 -0.5747488737
	 -0.0728816986 -0.5794880986 0.407530278
	 -0.0113049075 0.7449607253 -0.522631526
	 0.0079825418 -0.2470640093 0.0049492666
	 -0.0883382484 0.0389447287 -0.0016612576
	 0.5036780238 0.3937127292 0.6067215204
	 0.2597241104 0.3931735754 -0.3672038019
	 0.2108723968 0.3496565521 0.3904174566
	 -0.0374255292 0.2430378348 0.3779976368
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.4555186331 -0.4358757138 -0.6396506429
	 -0.0963368192 -0.7080872059 0.6445391774
	 0.7110128999 0.213566035 -0.0066883238
	 0.1330010444 0.6554121971 -0.3794156313
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 3.0671536922 2.0728681087 -0.041798763 -0.3594467938 -0.0046128114
	 5.5738711357 5.827726841 1.9084352255 -0.0909002945 -0.0125658112 0.0389655568
	 -5.1836624146 2.2623543739 -0.0873169377 -0.0654895604 -0.0270073675
}

frame 4 {
	 -1.2413024902 11.459025383
	 40.7975196838 -0.0105622634 0.2007093132 0.0025800059
	 0.4916691482 0.269500643 0.8155984879
	 -0.0759178475 0.5723198652 -0.4249156117
	 0.0537073314 -0.7123247981 0.537501514
	 -0.3316747844 -0.1336143613 0.0845472142
	 0.759914279 -0.356479466 -0.5343350172
	 -0.076191321 -0.573771894 0.4239333868
	 0.0055360333 0.7539401054 -0.5025913119
	 0.0105622634 -0.2007093132 -0.0025800059
	 -0.1000686064 0.0214610435 0.0128030786
	 0.4923382103 0.4161419272 0.6038584709
	 0.2626812458 0.392467767 -0.4074878395
	 0.2338413894 0.3347378671 0.4325951338
	 -0.075569123 0.2403681874 0.3921447396
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969306231
	 0.4779651761 -0.4284241199 -0.6331686378
	 -0.0898847207 -0.7195661068 0.6214282513
	 0.6947746873 0.2112953514 -0.0062871715
	 0.1638977379 0.6420886517 -0.3862064779
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 3.1053423882 2.1112468243 -0.0259010363 -0.3437301219 -0.0152242789
	 5.4204139709 5.9484825134 1.9345465899 -0.0802195221 0.0038894264 0.0226606987
	 -5.3459048271 2.1151463985 -0.0747111812 -0.0497261882 -0.0426151156
}

frame 5 {
	 -1.4458351135 13.9902544022
	 40.0799179077 -0.0134834461 0.1676390618 0.0083070295
	 0.4763805866 0.2634299695 0.8228029609
	 -0.0454995297 0.6157763004 -0.271766752
	 0.1280166209 -0.7010820508 0.5545002818
	 -0.3316776752 -0.1336128563 0.0845518187
	 0.7681509256 -0.3749121428 -0.5059239268
	 -0.0743588656 -0.5769691467 0.4148586988
	 0.0223777648 0.7671585083 -0.4711571038
	 0.0134834461 -0.1676390618 -0.0083070295
	 -0.1041180566 0.0156654231 0.0177802481
	 0.4885120988 0.4237116277 0.6026598215
	 0.2637608051 0.3866184652 -0.4323246777
	 0.2492599636 0.3351796269 0.4494290352
	 -0.0940730348 0.2374909371 0.408482641
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.4854894578 -0.42591241 -0.630936563
	 -0.0825260729 -0.7327299118 0.6025155187
	 0.6792129278 0.2092391253 -0.0060262061
	 0.1937283427 0.6355281472 -0.3843056858
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 3.1186425686 2.1237390041 -0.0204006415 -0.3384806812 -0.0188566558
	 5.3674683571 5.9892144203 1.9403605461 -0.0764958262 0.0093291905 0.0170647539
	 -5.3994345665 2.0642559528 -0.0703405589 -0.0445181914 -0.0479609519
}

frame 6 {
	 -1.5234165192 16.1212501526
	 39.807723999 -0.0148262214 0.1550480574 0.0105594546
	 0.4448353052 0.3095359802 0.8335347176
	 -0.0679295957 0.5858442783 -0.3850585818
	 0.0971025601 -0.6808513999 0.5985420942
	 -0.3316752017 -0.1336141974 0.0845478922
	 0.7717251182 -0.379959166 -0.4953110814
	 -0.0743907541 -0.5769143105 0.4150165915
	 0.0269729532 0.7697725892 -0.4640498161
	 0.0148262214 -0.1550480574 -0.0105594546
	 -0.1014569551 0.0194607507 0.014510368
	 0.4910215735 0.4187467992 0.6034591794
	 0.2619300485 0.3789631128 -0.4403395057
	 0.2566542327 0.3455928564 0.4464291334
	 -0.0945200101 0.2351013273 0.4193154275
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969304442
	 0.4805572629 -0.4275595546 -0.6324031353
	 -0.0765113682 -0.7432358861 0.5931771994
	 0.6694395542 0.2080049515 -0.0059186919
	 0.2126048952 0.6362076402 -0.3772234023
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 3.1098983288 2.1155724525 -0.0240159165 -0.341920644 -0.0164713245
	 5.402258873 5.9625110626 1.9367184639 -0.0789448991 0.0057677757 0.0207403488
	 -5.3643956184 2.0977005959 -0.0732137784 -0.0479276963 -0.0444502458
}

frame 7 {
	 -1.4579563141 18.0076160431
	 40.0373878479 -0.0136847906 0.1656732112 0.0086561637
	 0.4475193322 0.3141959906 0.8339270949
	 -0.0756683573 0.5727655888 -0.423676163
	 0.0692440644 -0.6740421057 0.6119062901
	 -0.3316748738 -0.1336143464 0.0845473632
	 0.7704700232 -0.3730000556 -0.5045225024
	 -0.0797108784 -0.5674034357 0.4413107336
	 0.0139656635 0.755377233 -0.4979092181
	 0.0136847906 -0.1656732112 -0.0086561637
	 -0.0952253118 0.0285506919 0.0068398346
	 0.4969722331 0.4069741964 0.6051531434
	 0.258004874 0.3734839559 -0.4317156374
	 0.2540362477 0.3573708832 0.4316966832
	 -0.0821786821 0.2347523719 0.4184943736
	 0.802292943 -0.5969306231
	 0.8022930026 -0.5969306231
	 0.4688178897 -0.4314676821 -0.635841608
	 -0.0752590299 -0.7457951903 0.5968714356
	 0.6708390713 0.2081791013 -0.0059314859
	 0.211661309 0.6424533725 -0.3701704443
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 3.0895125866 2.0958034992 -0.0324714333 -0.3501242995 -0.010859726
	 5.4837636948 5.8991222382 1.9254748821 -0.084649004 -0.0027751627 0.0293749124
	 -5.2802438736 2.1759753227 -0.0799259916 -0.0561088882 -0.0361937732
}

frame 8 {
	 -1.2853813171 19.8510379791
	 40.6428642273 -0.0111155473 0.193599239 0.0037874475
	 0.4721471965 0.2987843752 0.8276183605
	 -0.0768130198 0.5707079172 -0.4293597937
	 0.0414079502 -0.6742572784 0.6118210554
	 -0.3316747546 -0.1336143464 0.0845472291
	 0.7674255371 -0.3483888507 -0.5296004415
	 -0.0836904496 -0.5598389506 0.4608682692
	 -0.0078996588 0.7335366011 -0.5429037809
	 0.0111155473 -0.193599239 -0.0037874475
	 -0.086651139 0.0415496901 -0.0037479505
	 0.5053429604 0.3904218674 0.6070548892
	 0.2534264624 0.369920671 -0.4094460905
	 0.2425156534 0.3699186146 0.4072766602
	 -0.0598462448 0.2362089753 0.4093020856
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305634
	 0.4522060752 -0.4369708896 -0.6405855417
	 -0.0781413093 -0.7416662574 0.6102721691
	 0.6809700727 0.2094656527 -0.0060500377
	 0.1954398453 0.6524970531 -0.3634179235
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 3.061702013 2.0670702457 -0.0440808386 -0.3617738783 -0.0030747657
	 5.5959486961 5.8100214005 1.9034903049 -0.092422843 -0.0150231151 0.0413232408
	 -5.1594028473 2.2834811211 -0.0891230032 -0.067844741 -0.0247464515
}

frame 9 {
	 -1.0413970947 21.587228775
	 41.4988822937 -0.0085836099 0.2328130007 -0.0026998967
	 0.5103046894 0.2707906663 0.8152102232
	 -0.0729242042 0.5775689483 -0.4100190699
	 0.0157766696 -0.6804122925 0.6011946797
	 -0.3316750526 -0.1336143762 0.0845474303
	 0.7621123791 -0.304572165 -0.5660403967
	 -0.0823594928 -0.5624120831 0.4543386698
	 -0.0314479694 0.7133798003 -0.578802526
	 0.0085836099 -0.2328130007 0.0026998967
	 -0.0769373551 0.0570306331 -0.0157983098
	 0.5151135325 0.3711289167 0.608561039
	 0.250300914 0.3687600493 -0.3754820526
	 0.2223749012 0.3829630911 0.3731708229
	 -0.0288344771 0.2390333861 0.3958198726
	 0.802292943 -0.5969306231
	 -0.802292943 0.5969306231
	 0.4326857924 -0.4434043765 -0.6459859014
	 -0.0844121277 -0.7319151163 0.6298382878
	 0.6964412928 0.2115224302 -0.0063220081
	 0.1688777357 0.6641968489 -0.3572497964
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 3.0305645466 2.0322446823 -0.0571981557 -0.3755304217 0.0058457381
	 5.7230558395 5.7064857483 1.8687740564 -0.101117678 -0.0296549909 0.0549676903
	 -5.0148658752 2.4047756195 -0.0994856507 -0.0818750039 -0.0116409771
}

frame 10 {
	 -0.7617073059 23.1519050598
	 42.4801750183 -0.0072874045 0.2772636116 -0.0095112491
	 0.5542699695 0.2347767949 0.7977355123
	 -0.0647428706 0.5908123851 -0.3690705001
	 -0.005645521 -0.6918858886 0.5812315345
	 -0.3316756189 -0.133614257 0.0845478103
	 0.751480937 -0.2490009367 -0.6076543331
	 -0.0744718909 -0.5767743587 0.4154188335
	 -0.0502132289 0.7041016817 -0.5936148167
	 0.0072874045 -0.2772636116 0.0095112491
	 -0.0671862587 0.0734744072 -0.0279660374
	 0.5252743959 0.3511173725 0.6093086004
	 0.2498743832 0.3704849184 -0.3322083354
	 0.1938888729 0.3960656822 0.3289429843
	 0.0095994649 0.2428403795 0.3819789886
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.412256062 -0.4501087368 -0.6514457464
	 -0.0931474045 -0.7179657221 0.6521322131
	 0.713835001 0.2139742225 -0.0067725894
	 0.1371100992 0.6755545139 -0.3518617749
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 2.9997382164 1.9946657419 -0.0703272298 -0.3900135159 0.0149252433
	 5.8505806923 5.599852562 1.8224371672 -0.1097141504 -0.0452478044 0.0687992796
	 -4.8607902527 2.5256848335 -0.1098229587 -0.0968389437 0.0016827818
}

frame 11 {
	 -0.4820175171 24.4807796478
	 43.4614677429 -0.0077252416 0.3210360706 -0.0155906547
	 0.5974248648 0.1932630241 0.7774668932
	 -0.0526509024 0.6074941158 -0.3080491722
	 -0.0214950796 -0.7080001235 0.5524274111
	 -0.3316774368 -0.1336139292 0.0845488384
	 0.7345129848 -0.195968464 -0.647192359
	 -0.0611818321 -0.5976176858 0.3491337597
	 -0.0593958907 0.7108137012 -0.5829418302
	 0.0077252416 -0.3210360706 0.0155906547
	 -0.0583518893 0.089260906 -0.0390645862
	 0.5348356962 0.3323561549 0.6092461348
	 0.2517109215 0.3751966059 -0.2830068767
	 0.1579425186 0.4085927308 0.2746880651
	 0.0536360629 0.2472767979 0.3709731698
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.3929308057 -0.4564326108 -0.656437993
	 -0.1031310409 -0.7018522024 0.6740103364
	 0.7302803397 0.216437161 -0.0073568253
	 0.1051773652 0.6850875616 -0.3473950326
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 2.9722287655 1.9581439495 -0.082187444 -0.4038023353 0.0232778881
	 5.965968132 5.5009665489 1.7694401741 -0.1173753813 -0.0602639019 0.0814683959
	 -4.7125344276 2.6341786385 -0.11912705 -0.1112614796 0.0139234364
}

frame 12 {
	 -0.2380332947 25.5095653534
	 44.3174858093 -0.009532108 0.3585513532 -0.0202471633
	 0.6345347762 0.146158427 0.7578712702
	 -0.0363828577 0.6246705055 -0.2253945768
	 -0.0309614781 -0.7283167839 0.5137835741
	 -0.3316769898 -0.133614108 0.0845483243
	 0.7142368555 -0.1634504348 -0.6781824231
	 -0.0456562601 -0.6168219447 0.2709406018
	 -0.0558733903 0.7324223518 -0.5473621488
	 0.009532108 -0.3585513532 0.0202471633
	 -0.0512287878 0.1026901752 -0.0480756909
	 0.5428311825 0.3167336285 0.6086208224
	 0.2538039088 0.3823491633 -0.2325450182
	 0.1168674976 0.4198482335 0.212499246
	 0.1002979204 0.2518439889 0.364813745
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969304442
	 0.3767084181 -0.4617338777 -0.6605045199
	 -0.1127597913 -0.6862627864 0.6926770806
	 0.7436696291 0.2185531557 -0.0079599153
	 0.0776871666 0.692006588 -0.3439925909
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 2.9503686428 1.9268151522 -0.0917254165 -0.4154495895 0.030115407
	 6.0588436127 5.419696331 1.7182313204 -0.1234541312 -0.0730718672 0.091795966
	 -4.5862789154 2.7206919193 -0.1265823543 -0.123572588 0.0239297543
}

frame 13 {
	 -0.0654582977 26.1739807129
	 44.9229660034 -0.0116133364 0.3846542239 -0.0231544711
	 0.6631062627 0.0712567195 0.7428870797
	 -0.0063554193 0.6412984133 -0.0727712512
	 -0.0310604163 -0.7617166638 0.4399365485
	 -0.3324804306 -0.1335090846 0.0849239454
	 0.6991027594 -0.1411296576 -0.6982923746
	 -0.0294122119 -0.6312252879 0.1887209713
	 -0.0457885973 0.758062005 -0.4997923672
	 0.0116133364 -0.3846542239 0.0231544711
	 -0.0464864373 0.1120205447 -0.0541112684
	 0.5483161211 0.306058079 0.6078885794
	 0.2538659573 0.3902374208 -0.1882961988
	 0.0768188164 0.42890504 0.1508074701
	 0.1432583183 0.2557043731 0.363729924
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969306231
	 0.3655532598 -0.4653782845 -0.6632371545
	 -0.1200632825 -0.6744211912 0.7056248188
	 0.7525453568 0.2200139314 -0.0084293941
	 0.0586219355 0.696130693 -0.3418307006
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 2.9359805584 1.9049417973 -0.0980627388 -0.4234996736 0.0347261056
	 6.1205658913 5.3648333549 1.6795284748 -0.1274472624 -0.0819882676 0.0987360328
	 -4.4985456467 2.7777035236 -0.1315208673 -0.1321482658 0.0306690894
}

frame 14 {
	 0 26.4097385406
	 45.1526298523 -0.0125767523 0.3944533169 -0.0241703317
	 0.6706779599 0.0693519339 0.7364886999
	 -0.0063554193 0.6412983537 -0.0727712438
	 -0.0332442336 -0.7671729326 0.4268063307
	 -0.3384288549 -0.1327385604 0.0876412764
	 0.694996357 -0.1193057075 -0.7058951259
	 -0.0175338313 -0.6382151246 0.1285977513
	 -0.0397373103 0.7731006742 -0.4680512846
	 0.0125767523 -0.3944533169 0.0241703317
	 -0.0447549969 0.1155113131 -0.056322936
	 0.5503540039 0.3021011353 0.6075533628
	 0.2527895272 0.3944280148 -0.1673340201
	 0.0562510267 0.4330554307 0.118826583
	 0.1645096987 0.2574353218 0.3646173179
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3614038825 -0.4667339623 -0.6642405391
	 -0.1229398176 -0.6697478294 0.7104820013
	 0.7557789087 0.2205580324 -0.0086151259
	 0.0514832363 0.6975238323 -0.3410742581
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 2.9307641983 1.896739006 -0.1003739163 -0.4265029132 0.0364223197
	 6.1430773735 5.3446555138 1.6644160748 -0.128893584 -0.0853278339 0.1012840122
	 -4.4657230377 2.798388958 -0.1333186328 -0.1353613138 0.0331465825
}
