MD5Version 10
commandline "anim models/monsters/zombie/cycles/idles/shotgun_sight.mb -dest models/md5/monsters/zombies/zsec_shotgun/sight.md5anim -game Doom -prefix ZOMBIE_ -keep Lknee Rknee Lhand1 Rhand1 eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -rotate 90"

numFrames 36
numJoints 63
frameRate 24
numAnimatedComponents 79

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 12	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 40 30	// Waist ( Qx Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 41	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 0 0	// Rloarm
	"Rhand1"	42 56 57	// Rhand ( Qx Qy Qz )
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 60	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 62	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 62 64	// neckcontrol ( Ty Tz Qx Qy Qz )
	"lshldrpad"	22 62 69	// Shoulders ( Ty Tz Qx Qy Qz )
	"rshldrpad"	22 62 74	// Shoulders ( Ty Tz Qx Qy Qz )
}

bounds {
	( -13.1425638199 -13.7132720947 -0.0231249612 ) ( 34.6114807129 20.5052814484 69.5889511108 )
	( -13.1425981522 -13.5387048721 -0.0320462212 ) ( 34.0433044434 20.8999214172 69.5533065796 )
	( -13.1425094604 -13.6269731522 -0.0378381275 ) ( 33.4370498657 21.2749195099 69.5112915039 )
	( -13.5487747192 -13.7147932053 -0.0412330478 ) ( 32.8389053345 21.6125450134 69.4666061401 )
	( -14.0850458145 -13.7708845139 -0.0426456109 ) ( 32.2862548828 21.9047031403 69.4228897095 )
	( -14.5791826248 -13.7906847 -0.0427540801 ) ( 31.8069496155 22.1529922485 69.3837890625 )
	( -15.0027809143 -13.7740945816 -0.0422250815 ) ( 31.4244155884 22.3683357239 69.3530502319 )
	( -15.3287286758 -13.7213830948 -0.041641444 ) ( 31.1920204163 22.5687561035 69.334602356 )
	( -15.5299730301 -13.6590824127 -0.0414463319 ) ( 31.0655117035 22.7761039734 69.3325805664 )
	( -15.6401844025 -13.6150665283 -0.0415385738 ) ( 30.9910831451 23.0145874023 69.3381576538 )
	( -15.7173986435 -13.5730075836 -0.041638948 ) ( 30.9169330597 23.2740116119 69.3420791626 )
	( -15.7684774399 -13.5196037292 -0.0417513177 ) ( 30.8554115295 23.5275363922 69.3471298218 )
	( -15.7924079895 -13.457452774 -0.0418132618 ) ( 30.8110294342 23.770072937 69.3534317017 )
	( -15.7881803513 -13.3892021179 -0.0417772867 ) ( 30.7900085449 23.9949398041 69.3610992432 )
	( -15.7548236847 -13.3176603317 -0.0416175984 ) ( 30.7975330353 24.1965560913 69.3702926636 )
	( -15.6914520264 -13.2459249496 -0.0412896834 ) ( 30.8358478546 24.3722915649 69.3811340332 )
	( -15.5972661972 -13.1774225235 -0.040765401 ) ( 30.9026145935 24.5236415863 69.3937683105 )
	( -15.4716072083 -13.1159830093 -0.0399954878 ) ( 30.9901885986 24.6566810608 69.4082489014 )
	( -15.3139448166 -13.0658025742 -0.0389444567 ) ( 31.0855731964 24.7819576263 69.4245758057 )
	( -15.1450901031 -13.0218029022 -0.0374528356 ) ( 31.3254776001 24.6762466431 69.4431533813 )
	( -14.9448795319 -13.0011854172 -0.0360041484 ) ( 31.5842456818 24.5162506104 69.4635009766 )
	( -14.7194299698 -13.0012531281 -0.0343915224 ) ( 31.8512325287 24.3102302551 69.4846878052 )
	( -14.4748010635 -13.0145368576 -0.0327677242 ) ( 32.1489486694 24.0532627106 69.5057144165 )
	( -14.2169771194 -13.0385475159 -0.0311696269 ) ( 32.449596405 23.7550373077 69.5256576538 )
	( -13.9518175125 -13.0707778931 -0.0296437796 ) ( 32.7468261719 23.4253635406 69.5437164307 )
	( -13.6850233078 -13.1087884903 -0.0282271206 ) ( 33.0348091125 23.0740394592 69.5592651367 )
	( -13.4220790863 -13.1502933502 -0.0269651096 ) ( 33.3084030151 22.7110671997 69.5719146729 )
	( -13.1682348251 -13.1932258606 -0.0258778576 ) ( 33.5632972717 22.3462181091 69.5814819336 )
	( -13.1426019669 -13.2357597351 -0.0249772146 ) ( 33.7958488464 21.9892978668 69.5880737305 )
	( -13.14265728 -13.276304245 -0.0242770556 ) ( 34.0031280518 21.6499500275 69.5919418335 )
	( -13.1425704956 -13.3631343842 -0.0237681475 ) ( 34.1828193665 21.3377075195 69.5935516357 )
	( -13.1425924301 -13.4793338776 -0.0234328378 ) ( 34.3330841064 21.0619468689 69.5934524536 )
	( -13.1426153183 -13.5761356354 -0.0232347734 ) ( 34.4524497986 20.8317890167 69.5923156738 )
	( -13.1426515579 -13.6498470306 -0.0231386609 ) ( 34.5396080017 20.656332016 69.5907669067 )
	( -13.1426496506 -13.6967906952 -0.0231215879 ) ( 34.5931625366 20.5445327759 69.5894775391 )
	( -13.1425638199 -13.7132720947 -0.0231249612 ) ( 34.6114807129 20.5052814484 69.5889511108 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 44.9718208313 0 ) ( 0 0.342020154 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386184 0.0106277466 -0.1576752067 ) ( 0 0 0 )
	( 4.9370026588 -1.7518997192 0.7033423185 ) ( 0.5360062718 0.0678228438 0.8376656771 )
	( -2.4638972282 20.3941497803 -1.7698168755 ) ( -0.005606262 0.6413919926 -0.0735673979 )
	( 0.0000000854 18.3903236389 0.0000008586 ) ( -0.0654122159 -0.7078154683 0.4276816845 )
	( 0.000001066 5.1123023033 0.0000004176 ) ( -0.3390022814 -0.1324253678 0.0885406807 )
	( -0.0000001406 5.0713744164 -0.0000000267 ) ( -0.001729434 -0.0000185353 0.0107169012 )
	( 5.2678127289 -10.1668758392 -9.2512845993 ) ( -0.9611642361 -0.0333722271 -0.2542010844 )
	( -4.9369997978 -1.7519302368 0.7033398151 ) ( 0.6803641915 -0.0689748451 -0.7280417085 )
	( 2.4646539688 20.4370765686 -1.7690241337 ) ( -0.0248677395 -0.6354364157 0.1475411952 )
	( 0.0000000066 18.3488235474 -0.0000009554 ) ( -0.1008247808 0.6962453723 -0.4855501652 )
	( 0.0000007881 5.112303257 0.0000001076 ) ( -0.3325840831 0.1233896762 -0.0808987916 )
	( 0.0000001993 5.0713748932 0.0000000622 ) ( -0.0017293856 0.0000226142 -0.0130752055 )
	( -5.2441544533 -10.1741056442 -9.2573471069 ) ( -0.9613565803 0.0333354883 0.2533723116 )
	( -0.0526839234 0.6833534241 -0.0000000678 ) ( 0 -0.342020154 0 )
	( -0.0000001192 0 -0 ) ( 0.1128069982 0.3661355674 0.0447670296 )
	( 0.4058631659 0.1652302146 6.6160740852 ) ( -0.1213151291 -0.0285025667 -0.0034849797 )
	( -0.0000000592 8.7210674286 -0.0000000039 ) ( -0.0926214829 -0.0283900779 -0.004306348 )
	( 4.0246829987 5.993347168 6.9825367928 ) ( 0.0439894907 0.0000000064 0.0000000019 )
	( -4.2523598671 6.121175766 6.9712572098 ) ( 0.0439894907 0.0000000064 0.0000000019 )
	( -0.0000000176 7.8338046074 -0.0000000366 ) ( 0.0439894907 0.0000000064 0.0000000019 )
	( 2.8939261436 2.9954645634 -0.0000006345 ) ( 0.5852476358 0.3973297477 0.5494863987 )
	( -0.0000004807 4.7997512817 -0.0000012929 ) ( -0.0589486882 -0.0552702919 0.6817433238 )
	( 0.000000273 0.0209959354 0.0000006081 ) ( 0.5117913485 0.1244121417 -0.4510662258 )
	( 0.1054358259 10.5622911453 0.2909974158 ) ( 0.1309789717 0.4442847073 0.470667094 )
	( 0.0116038257 9.8043603897 0.5952045918 ) ( -0.0992270261 -0.0797034726 0.4031858742 )
	( 0 0 0 ) ( -0.2256228328 0.2886557877 -0.0917698592 )
	( -3.4480860233 2.5477678776 -0.916100502 ) ( -0.7044334412 -0.6008120775 0.3555965722 )
	( 1.6144666672 0.2228885889 -0.0060837306 ) ( -0.0088011166 0.0285367258 -0.4913407564 )
	( 2.0202083588 0.0545173027 -0.033588782 ) ( 0.8022928834 -0.5969305634 -0.0000000003 )
	( -2.157712698 3.8908455372 -0.0443792082 ) ( 0.7271403074 0.4316101074 -0.5322950482 )
	( 1.8317188025 0.0819730237 0.006621398 ) ( -0.0000000191 -0.0000000447 -0.5331795812 )
	( 2.0507435799 0.1218975037 -0.0835545063 ) ( -0.8022928834 0.5969305038 -0.0000000529 )
	( -0.0000000427 1.9208594561 -0.0000000394 ) ( -0.1995360702 -0.4196393788 0.3979430199 )
	( -0.0617550798 0.1614733487 -1.5048056841 ) ( 0.4307774007 -0.0000000297 -0.000000023 )
	( 0.0419978648 -0.0275112204 -1.4929690361 ) ( 0.4639650583 0.0470481999 -0.0251760874 )
	( -2.8939299583 2.9954257011 0.0000013094 ) ( 0.5833908319 -0.3980911076 -0.5646508336 )
	( -0.0000000158 4.7997369766 0.0000000212 ) ( -0.058943525 0.0552654974 -0.6817440391 )
	( 0.0000001523 0.0209996477 -0.0000014124 ) ( 0.0660891086 -0.5846649408 0.6097706556 )
	( -0.0689231381 11.8031625748 -0.0144577464 ) ( 0.5928183794 0.0913151056 -0.1000792831 )
	( -0.0607377253 9.8105897903 -0.3441815376 ) ( 0.2812769711 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.0388823487 -0.183200404 -0.1239325851 )
	( 3.4480960369 2.5478043556 -0.9161264896 ) ( 0.073968485 0.4483314157 0.6786772609 )
	( -1.6144473553 -0.2228821963 0.0061014569 ) ( -0.0053227851 0.0299757775 -0.5792058706 )
	( -2.0201935768 -0.0544954315 0.0335760675 ) ( -0.802292943 0.5969305038 0 )
	( 2.1577556133 3.8908498287 -0.044332251 ) ( -0.0891122818 0.5134421587 0.7052822113 )
	( -1.7928413153 -0.1824233681 -0.049765721 ) ( -0.00000001 -0.0000000238 -0.5159106255 )
	( -2.0506968498 -0.1217847466 0.0834972337 ) ( -0.802292943 0.5969305038 -0.000000029 )
	( -0.0000004828 1.9208863974 0.0000008178 ) ( 0.715257585 0.5014291406 0.3050210178 )
	( -0.1071230322 -0.2917758226 1.5074789524 ) ( 0.0701766312 -0.000000001 0.0000000025 )
	( -0.0420230217 0.0274473522 1.4929670095 ) ( 0.2717211843 0.0408478752 -0.034333881 )
	( 5.7537384033 9.3839893341 -7.1887073517 ) ( -0.484013468 0.2703613937 -0.1699265242 )
	( 0.036640808 5.8542408943 -14.7069158554 ) ( 0.286100477 0.8141615391 0.5033401847 )
	( 1.708784461 5.7733507156 1.5282634497 ) ( 0.286100477 0.8141615391 0.5033401847 )
	( -7.9794397354 9.7682409286 -18.0362262726 ) ( 0.286100477 0.8141615391 0.5033401847 )
	( 0.0000002483 3.257791996 -7.8595695496 ) ( 0 0 0 )
	( 0.0000001819 6.1157646179 1.4427876472 ) ( -0.0000000005 -0.0000000114 0.000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.6009761691 2.8092875481 2.7155983448 ) ( -0.1792295575 -0.3027729392 -0.0045162216 )
	( 5.7566761971 4.8117690086 1.102758646 ) ( -0.0391231552 -0.0693202019 0.0414489321 )
	( -5.7225203514 4.7568202019 1.158539772 ) ( -0.0386224501 0.0540545136 -0.0301865172 )
}

frame 0 {
	 0 44.9718208313 0 0 0.342020154 0
	 0.5360062718 0.0678228438 0.8376656771
	 -0.0654122159 -0.7078154683 0.4276816845
	 -0.3390022814 -0.1324253678 0.0885406807
	 0.6803641915 -0.0689748451 -0.7280417085
	 -0.0248677395 -0.6354364157 0.1475411952
	 -0.1008247808 0.6962453723 -0.4855501652
	 0 -0.342020154 0
	 0.1128069982 0.3661355674 0.0447670296
	 -0.0926214829 -0.004306348
	 0.5852476358 0.3973297477 0.5494863987
	 0.5117913485 0.1244121417 -0.4510662258
	 0.1309789717 0.4442847073 0.470667094
	 -0.2256228328 0.2886557877 -0.0917698592
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 0.5833908319 -0.3980911076 -0.5646508336
	 0.0660891086 -0.5846649408 0.6097706556
	 0.5928183794 0.0913151056 -0.1000792831
	 -0.0388823487 -0.183200404 -0.1239325851
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 2.8092875481 2.7155983448 -0.1792295575 -0.3027729392 -0.0045162216
	 4.8117690086 1.102758646 -0.0391231552 -0.0693202019 0.0414489321
	 4.7568202019 1.158539772 -0.0386224501 0.0540545136 -0.0301865172
}

frame 1 {
	 0.0557654388 44.9268798828 -0.2895261645 0.0033851066 0.3384384215 0.0000828301
	 0.5326526761 0.0688939467 0.8397029638
	 -0.0641683564 -0.7082672715 0.4269805253
	 -0.3377820849 -0.1326068789 0.0879298151
	 0.6815679669 -0.0791701078 -0.7261464
	 -0.0313196033 -0.6325361133 0.1723814756
	 -0.1033327281 0.6905078888 -0.4958987236
	 -0.0033851066 -0.3384384215 -0.0000828301
	 0.1163370162 0.3626202941 0.0443227068
	 -0.0942495614 -0.0042598974
	 0.5884293914 0.3939177692 0.5414221287
	 0.5161631107 0.1152068302 -0.4393770993
	 0.1353889406 0.448836416 0.4753414989
	 -0.2258915305 0.2895749211 -0.0856354684
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969304442
	 0.5874449611 -0.3944264948 -0.5536680222
	 0.0800853521 -0.5785312653 0.5929800272
	 0.599255681 0.0917869285 -0.1013875827
	 -0.0571709536 -0.1779746413 -0.1118225455
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 2.8368065357 2.6009933949 -0.1518696696 -0.2999447882 -0.0085622864
	 4.8358902931 1.0457699299 -0.0406014659 -0.0809831694 0.0366772301
	 4.7939581871 1.0839105844 -0.0407335125 0.0694558099 -0.0228780378
}

frame 2 {
	 0.1156391948 44.8746948242 -0.6214408278 0.0070897862 0.3347750604 0.0001378058
	 0.5292175412 0.0702072084 0.8417498469
	 -0.0626411662 -0.7088357806 0.4260102212
	 -0.336501807 -0.1328012794 0.087274529
	 0.6827513576 -0.0881633535 -0.7242255211
	 -0.0370652005 -0.6295701861 0.1944954991
	 -0.1063389853 0.6853966713 -0.5046456456
	 -0.0070897862 -0.3347750604 -0.0001378058
	 0.1201834902 0.3590284884 0.0438317284
	 -0.0960206166 -0.0042093485
	 0.5918686986 0.3898793161 0.532086134
	 0.5201880932 0.1056209803 -0.4251477122
	 0.1399943084 0.4539099336 0.4792524874
	 -0.2257223576 0.2910338342 -0.0791006312
	 0.8022928834 -0.5969306231
	 0.8022928834 -0.5969305038
	 0.5915313363 -0.3901623487 -0.541258812
	 0.0944351181 -0.5720151067 0.5729845762
	 0.606400609 0.0923235491 -0.1028536856
	 -0.0770994276 -0.1721210331 -0.0978429094
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 2.8746490479 2.4778101444 -0.1209365726 -0.2968096733 -0.0128908157
	 4.8640351295 0.9809096456 -0.0424363278 -0.0943637192 0.0311130174
	 4.8365764618 1.0019915104 -0.0433672369 0.0866113752 -0.0144807976
}

frame 3 {
	 0.1773852557 44.8202476501 -0.9707776904 0.011057198 0.3310475051 0.0001586976
	 0.5257029533 0.0714890882 0.8438304663
	 -0.0609636083 -0.7095423341 0.4246636629
	 -0.3353213966 -0.1329853237 0.086654
	 0.6839975715 -0.0957676396 -0.7222586274
	 -0.0420108922 -0.62672472 0.2135246694
	 -0.1095700935 0.6809951663 -0.5118020773
	 -0.011057198 -0.3310475051 -0.0001586976
	 0.1242885739 0.3553777039 0.0432916172
	 -0.0979058743 -0.0041555143
	 0.5953035951 0.3853985369 0.522010982
	 0.5231961608 0.0963052958 -0.4087253809
	 0.1444853991 0.4596942365 0.4812047184
	 -0.2247213125 0.2933741808 -0.0723691955
	 0.8022928238 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.5952726007 -0.3855313659 -0.5282336473
	 0.1078565121 -0.5661942363 0.5513329506
	 0.613694489 0.0928854868 -0.1043659821
	 -0.0962194726 -0.1659665406 -0.083179757
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 2.9235749245 2.3519880772 -0.0876398832 -0.2935187519 -0.0172848459
	 4.8945713043 0.9122387767 -0.0445663817 -0.1086725593 0.0250781775
	 4.8819270134 0.918843329 -0.0464196876 0.1043546274 -0.0055201948
}

frame 4 {
	 0.2387689054 44.7685165405 -1.3125547171 0.0152295707 0.3272731602 0.0001407006
	 0.5221171975 0.0724643022 0.8459658027
	 -0.0592821576 -0.7103863358 0.4228996336
	 -0.3343678713 -0.1331380308 0.0861392021
	 0.6853724718 -0.1018942222 -0.7202343941
	 -0.0461246856 -0.6241493225 0.2293479741
	 -0.1127360985 0.6773504615 -0.5174462795
	 -0.0152295707 -0.3272731602 -0.0001407006
	 0.1285936236 0.351685375 0.0427013412
	 -0.0998766795 -0.0040992121
	 0.5985220075 0.3806934953 0.5117793083
	 0.5247907043 0.0877249092 -0.3907551467
	 0.1486302167 0.4662860632 0.4805534184
	 -0.2226922363 0.2967153192 -0.0656635463
	 -0.8022928834 0.5969306827
	 -0.802292943 0.5969306231
	 0.5984331965 -0.3807874024 -0.5153898001
	 0.1195278466 -0.5618946552 0.5298320651
	 0.620675087 0.0934370756 -0.1058286726
	 -0.1125686467 -0.1599253565 -0.0689870492
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 2.9832868576 2.2284107208 -0.0532393716 -0.2902190685 -0.0215635803
	 4.9256353378 0.8438444734 -0.046890039 -0.1230865642 0.0189438928
	 4.9271626472 0.8397676349 -0.0497237407 0.1216080934 0.0034425939
}

frame 5 {
	 0.2975583375 44.7244873047 -1.6217724085 0.0195481684 0.3234691918 0.0000805189
	 0.5184747577 0.0728565454 0.8481733203
	 -0.0577555224 -0.7113440037 0.4207475483
	 -0.3337300122 -0.1332418174 0.0857888609
	 0.6869354248 -0.1064100638 -0.7181481123
	 -0.0493553914 -0.6219925284 0.2417710572
	 -0.1155528203 0.6745121479 -0.5216496587
	 -0.0195481684 -0.3234691918 -0.0000805189
	 0.133039251 0.3479685187 0.0420613438
	 -0.1019043326 -0.0040412615
	 0.6013724804 0.3760240972 0.5020146966
	 0.5248612761 0.0801440775 -0.3721828163
	 0.1522541344 0.4736425579 0.4771688879
	 -0.2196348906 0.3009720445 -0.0591905415
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305038
	 0.6009189487 -0.3762040436 -0.5034819245
	 0.1290804595 -0.5596484542 0.5103394389
	 0.6269497871 0.0939442739 -0.1071566567
	 -0.1246992499 -0.1544243693 -0.0563603044
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 3.052041769 2.1110198498 -0.0190340634 -0.2870473266 -0.0255830288
	 4.9550886154 0.7797040939 -0.0492588356 -0.1367600858 0.013123557
	 4.9693393707 0.7690417767 -0.053052716 0.1374124587 0.0118366862
}

frame 6 {
	 0.3515251279 44.6931343079 -1.8734115362 0.0239532851 0.3196525276 -0.000023575
	 0.5147938728 0.0723895654 0.8504665494
	 -0.0565509871 -0.7123711705 0.41830042
	 -0.3334621191 -0.1332833469 0.0856470391
	 0.6887390018 -0.1091545597 -0.7159947157
	 -0.0516415313 -0.6203944087 0.2505599856
	 -0.1177346706 0.6725369096 -0.5244633555
	 -0.0239532851 -0.3196525276 0.000023575
	 0.1375653446 0.3442436755 0.0413736477
	 -0.1039601788 -0.0039824671
	 0.6037631631 0.3716928661 0.4933678508
	 0.5235622525 0.0736370981 -0.3542302549
	 0.1552283615 0.481554538 0.4713671505
	 -0.215731144 0.3058882952 -0.0531185046
	 0.8022928238 -0.5969305038
	 -0.8022928834 0.5969304442
	 0.6027519703 -0.372068733 -0.4932054281
	 0.1364913434 -0.5597461462 0.4946197867
	 0.6321662068 0.0943743959 -0.1082706079
	 -0.1315402538 -0.1498461515 -0.0463647284
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.1266214848 2.0030970573 0.0136547023 -0.2841251194 -0.02923223
	 4.9807214737 0.7235920429 -0.0514792465 -0.1488399208 0.0080555221
	 5.005712986 0.7099128366 -0.0561350174 0.1509325653 0.019106973
}

frame 7 {
	 0.398445338 44.6794433594 -2.042432785 0.0283842459 0.3158396482 -0.0001717141
	 0.5110941529 0.0707884058 0.8528552055
	 -0.0558378734 -0.7134115696 0.4156931341
	 -0.3335953951 -0.1332529932 0.0857438669
	 0.6908333898 -0.1099045724 -0.7137607336
	 -0.0528906323 -0.6194959283 0.2553612888
	 -0.1189970151 0.6715061665 -0.5258815289
	 -0.0283842459 -0.3158396482 0.0001717141
	 0.1421110183 0.3405269086 0.0406418443
	 -0.1060155854 -0.0039236569
	 0.6056457758 0.3680411577 0.4864989221
	 0.5212559104 0.0681304932 -0.3383411169
	 0.1574755311 0.4896533489 0.4638076723
	 -0.2113205343 0.3110846877 -0.0475670621
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.6040273905 -0.3686760962 -0.4851959348
	 0.1419213861 -0.5623698831 0.4843232334
	 0.6359854937 0.0946943387 -0.1090919301
	 -0.132130757 -0.1465079933 -0.0401115492
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 3.2022638321 1.9075820446 0.0435017161 -0.2815556228 -0.0324261971
	 5.0002946854 0.6790466309 -0.0533236749 -0.1584771872 0.0041808188
	 5.0337276459 0.6648147106 -0.0586745515 0.1614345908 0.0247292593
}

frame 8 {
	 0.4361002445 44.6883964539 -2.1037757397 0.0327794403 0.3120468557 -0.0003624327
	 0.5073911548 0.0677806512 0.8553442955
	 -0.0557798371 -0.714407444 0.4130679071
	 -0.3341564834 -0.1331440508 0.0860996842
	 0.6932713985 -0.1083258986 -0.7114130259
	 -0.0529503934 -0.6194524765 0.2555909753
	 -0.1190581843 0.6715534329 -0.5257865787
	 -0.0327794403 -0.3120468557 0.0003624327
	 0.1466147304 0.3368338645 0.0398710892
	 -0.1080419272 -0.0038656495
	 0.6069861054 0.3654367626 0.4820620418
	 0.5184233189 0.0634761974 -0.3260903656
	 0.1589762866 0.4974554479 0.4553447962
	 -0.2068518102 0.3161199987 -0.0426075757
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.6048610806 -0.3663226664 -0.4800504744
	 0.1456437409 -0.5657202005 0.4788355529
	 0.6380610466 0.0948699117 -0.1095404252
	 -0.1293268204 -0.144022122 -0.0369367488
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 3.2729153633 1.8273863792 0.0691935495 -0.2794244587 -0.0350969546
	 5.0116853714 0.6494789124 -0.0545505919 -0.164830789 0.0019203577
	 5.0510163307 0.6357957721 -0.0603719056 0.1682365239 0.0282105096
}

frame 9 {
	 0.4651806056 44.7117881775 -2.0944855213 0.0370763727 0.3082898259 -0.0005926937
	 0.5037159324 0.0639157072 0.857853353
	 -0.0561186522 -0.7153488994 0.4104976356
	 -0.3349631131 -0.1329901367 0.0866013095
	 0.6959004998 -0.1052502096 -0.7089729309
	 -0.0522464104 -0.6199616194 0.2528851032
	 -0.1183490232 0.672277391 -0.5247474313
	 -0.0370763727 -0.3082898259 0.0005926937
	 0.1510143131 0.3331795335 0.0390680954
	 -0.1100106239 -0.0038092663
	 0.6077214479 0.3642579019 0.4806956053
	 0.5155431032 0.0595539995 -0.3190470338
	 0.1597524285 0.5044555664 0.4468072951
	 -0.2027961314 0.3205760121 -0.0382745452
	 -0.8022928834 0.5969306231
	 -0.802292943 0.5969305634
	 0.6053296924 -0.3653059304 -0.4783663154
	 0.1477039754 -0.5675870776 0.4768412113
	 0.6380217671 0.0948665887 -0.1095319241
	 -0.1268895417 -0.1418003291 -0.0356654152
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 3.331684351 1.7656270266 0.089437373 -0.2778033018 -0.0371839032
	 5.012948513 0.6383901238 -0.0549310818 -0.1670600772 0.001655397
	 5.0552854538 0.6251229048 -0.0609441772 0.1706348658 0.0290773604
}

frame 10 {
	 0.4883237779 44.737701416 -2.0690793991 0.041211687 0.3045839369 -0.0008579421
	 0.5001019239 0.0599763244 0.8602920771
	 -0.056495063 -0.7162492871 0.4080055356
	 -0.3357917964 -0.1328321248 0.0871132091
	 0.6985214353 -0.1018555462 -0.7064990401
	 -0.0513611622 -0.6205936074 0.249482289
	 -0.1174938753 0.6731389761 -0.5235052705
	 -0.041211687 -0.3045839369 0.0008579421
	 0.1552468985 0.3295783103 0.0382410325
	 -0.1118931249 -0.003755331
	 0.6080419421 0.3640812337 0.4813889265
	 0.5128529072 0.0569912195 -0.3152554929
	 0.1592182517 0.5106819272 0.4368027449
	 -0.198532775 0.3250041604 -0.0346351862
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969303846
	 0.6055781245 -0.365205735 -0.4789777994
	 0.1495933235 -0.5683196783 0.4773616791
	 0.6352452636 0.0946319699 -0.1089323834
	 -0.1249792576 -0.1394959837 -0.0367357507
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 3.3713064194 1.7256709337 0.1031756252 -0.2767493725 -0.0386863761
	 5.0076012611 0.6397702098 -0.054732766 -0.1665080935 0.0026888635
	 5.0509762764 0.6264686584 -0.0607484579 0.1701165885 0.0282209255
}

frame 11 {
	 0.5062397718 44.7655563354 -2.0286772251 0.0451212786 0.3009438813 -0.0011521756
	 0.4965625405 0.0560433976 0.8626486659
	 -0.0569118112 -0.7170934677 0.4056366384
	 -0.336620599 -0.1326747388 0.087620236
	 0.7011260986 -0.0981951803 -0.7039903998
	 -0.0503044762 -0.6213363409 0.2454199046
	 -0.1165049896 0.6741332412 -0.5220617652
	 -0.0451212786 -0.3009438813 0.0011521756
	 0.1592491716 0.3260439038 0.0373994857
	 -0.113660872 -0.0037046575
	 0.6082080007 0.3642263114 0.4826768935
	 0.5103287697 0.056505274 -0.3118191659
	 0.1568184346 0.5163470507 0.4238099754
	 -0.1932241917 0.3300960064 -0.0317828916
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.6057409048 -0.3653932512 -0.4802630246
	 0.1526789069 -0.5686320662 0.4789559543
	 0.6297043562 0.0941704512 -0.1077437475
	 -0.1235029548 -0.1368764341 -0.0400451198
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 3.3851656914 1.7111965418 0.1092069596 -0.2763309181 -0.0395465679
	 5.0005478859 0.6449759603 -0.0543709323 -0.1651264578 0.0040559215
	 5.044277668 0.6314837337 -0.0603294857 0.1687264293 0.0268831681
}

frame 12 {
	 0.5196456313 44.7947731018 -1.9743827581 0.0487403311 0.2973842621 -0.0014680451
	 0.4931111038 0.0521986969 0.8649129868
	 -0.0573720336 -0.7178675532 0.403433919
	 -0.337430656 -0.1325222403 0.0881091282
	 0.7037087083 -0.0943197533 -0.7014478445
	 -0.0490846634 -0.6221778989 0.2407301217
	 -0.1153946668 0.6752562523 -0.5204165578
	 -0.0487403311 -0.2973842621 0.0014680451
	 0.1629572809 0.3225897551 0.0365543626
	 -0.1152853519 -0.0036580707
	 0.608210206 0.3646782339 0.4844995141
	 0.5078744888 0.0582479052 -0.3086867034
	 0.1525978595 0.5213238001 0.408054024
	 -0.1868828535 0.3357925117 -0.0297468584
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.6058056951 -0.3658537567 -0.4821660519
	 0.1565582305 -0.5687193274 0.4814835787
	 0.6218505502 0.0935311839 -0.1060764864
	 -0.1223568991 -0.1341001689 -0.045173686
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305634
	 3.3794085979 1.7152200937 0.1096915752 -0.2763647139 -0.0399720706
	 4.9920949936 0.653781414 -0.0538668782 -0.1629815847 0.0056973491
	 5.0354342461 0.6399844885 -0.0597108714 0.1665242612 0.0251207724
}

frame 13 {
	 0.5292657018 44.8247756958 -1.9072848558 0.052003406 0.2939190567 -0.0017969779
	 0.4897606373 0.0485246778 0.8670766354
	 -0.0578792952 -0.7185584307 0.4014382958
	 -0.3382059038 -0.1323784143 0.0885683075
	 0.7062652707 -0.0902778804 -0.6988742352
	 -0.0477092415 -0.6231063604 0.235441491
	 -0.1141751483 0.6765041947 -0.5185669661
	 -0.052003406 -0.2939190567 0.0017969779
	 0.1663069129 0.3192285299 0.0357177518
	 -0.116738081 -0.0036163868
	 0.6080402732 0.365418762 0.4867959321
	 0.5053127408 0.0618554838 -0.3055585921
	 0.1467762887 0.5258649588 0.3895601034
	 -0.1795466542 0.3420620561 -0.0282862652
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305634
	 0.605758369 -0.3665718138 -0.484632045
	 0.1608303487 -0.5687817335 0.4847963154
	 0.6121262908 0.0927634463 -0.1040394828
	 -0.1214297861 -0.1313257068 -0.0516792387
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 3.3646464348 1.7276519537 0.1078557596 -0.2765983045 -0.0402624048
	 4.9825258255 0.6659427285 -0.0532423072 -0.160141468 0.0075564394
	 5.0247344971 0.6518126726 -0.0589170977 0.1635678411 0.0229893383
}

frame 14 {
	 0.5358306766 44.8549880981 -1.8284617662 0.0548445396 0.2905620933 -0.0021293049
	 0.4865243435 0.0451043285 0.8691325188
	 -0.0584379137 -0.7191537619 0.3996895254
	 -0.3389322758 -0.1322468221 0.0889876708
	 0.708793819 -0.0861168578 -0.6962750554
	 -0.0461851656 -0.624110043 0.2295805365
	 -0.1128585264 0.6778741479 -0.5165100694
	 -0.0548445396 -0.2905620933 0.0021293049
	 0.1692333817 0.3159727156 0.0349028073
	 -0.1179905534 -0.0035804478
	 0.6076924205 0.3664267063 0.4895054698
	 0.502471149 0.0667924881 -0.3020914495
	 0.139621526 0.5303235054 0.3683548272
	 -0.171266973 0.348870039 -0.0270922482
	 0.8022928834 -0.5969305038
	 -0.8022928238 0.5969303846
	 0.605583787 -0.3675305843 -0.487606585
	 0.165097788 -0.5689979196 0.4887588322
	 0.6010110974 0.0919174999 -0.1017463878
	 -0.1205946431 -0.1286981404 -0.0591173209
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 3.3420577049 1.7477632761 0.1038064063 -0.2770232558 -0.0403970368
	 4.9721236229 0.681201756 -0.0525188223 -0.1566762626 0.0095798559
	 5.0124568939 0.666814208 -0.0579732135 0.1599143296 0.0205436628
}

frame 15 {
	 0.5400771499 44.8848304749 -1.7389854193 0.0571973138 0.2873269022 -0.0024544352
	 0.4834156036 0.0420211032 0.8710748553
	 -0.0590526462 -0.7196413875 0.3982265592
	 -0.339597255 -0.1321306229 0.089358367
	 0.7112933993 -0.081883274 -0.6936582923
	 -0.0445191972 -0.6251770854 0.2231731713
	 -0.111456871 0.6793630123 -0.5142421722
	 -0.0571973138 -0.2873269022 0.0024544352
	 0.1716716439 0.3128343225 0.0341236033
	 -0.1190143153 -0.0035510606
	 0.6071641445 0.3676784337 0.4925670326
	 0.4992317259 0.0729403123 -0.2982111871
	 0.1312874705 0.5346750021 0.3446895182
	 -0.1620888859 0.3561487794 -0.0260531344
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.6052681804 -0.3687125742 -0.4910348058
	 0.1689669192 -0.5695040226 0.4932632148
	 0.5890589356 0.0910445973 -0.0993205532
	 -0.1197014675 -0.1263448298 -0.0670545697
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305634
	 3.3129570484 1.7748484612 0.0976498723 -0.2776328623 -0.040353395
	 4.9611258507 0.699269712 -0.0517173298 -0.1526583284 0.0117182666
	 4.9988341331 0.6848132014 -0.0569044426 0.1556220502 0.0178374294
}

frame 16 {
	 0.5427464247 44.9137268066 -1.6399236917 0.0589949228 0.2842270136 -0.0027610392
	 0.4804479778 0.0393586606 0.8728984594
	 -0.0597286373 -0.7200093865 0.397087723
	 -0.3401890099 -0.1320326924 0.0896723717
	 0.7137641311 -0.0776239783 -0.6910347342
	 -0.0427184477 -0.6262952685 0.2162465602
	 -0.1099822447 0.6809673905 -0.5117606521
	 -0.0589949228 -0.2842270136 0.0027610392
	 0.173556298 0.309825331 0.0333949327
	 -0.1197808534 -0.003529046
	 0.6064564586 0.3691469729 0.495919615
	 0.4955557585 0.0800906271 -0.2940410674
	 0.1220555529 0.5387934446 0.3191971481
	 -0.1522116214 0.3637139797 -0.0250677858
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969304442
	 0.604799211 -0.3700980544 -0.4948607683
	 0.1720488518 -0.5703781247 0.4982393384
	 0.576928556 0.0901965052 -0.096898526
	 -0.1185709164 -0.1243795604 -0.0750756785
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 3.2786946297 1.8082259893 0.0894923508 -0.2784210742 -0.0401073508
	 4.9497885704 0.7198393941 -0.0508575886 -0.1481623203 0.0139267771
	 4.9841575623 0.7056275606 -0.0557357855 0.150751546 0.0149232419
}

frame 17 {
	 0.5445836782 44.9410934448 -1.5323473215 0.060170345 0.2812760174 -0.0030372276
	 0.4776353836 0.0372008421 0.8745985627
	 -0.0604718626 -0.7202456594 0.3963114321
	 -0.340695709 -0.1319557875 0.0899221823
	 0.7162062526 -0.0733869374 -0.6884182692
	 -0.0407909155 -0.6274518967 0.2088312358
	 -0.108446613 0.6826827526 -0.5090637803
	 -0.060170345 -0.2812760174 0.0030372276
	 0.1748217344 0.3069577217 0.0327321775
	 -0.1202616915 -0.0035152363
	 0.6055752039 0.3708035052 0.4995031655
	 0.4915360212 0.0878890604 -0.2900257409
	 0.1124439761 0.5424098969 0.2931881249
	 -0.1421240717 0.371181637 -0.0240956787
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 0.6041673422 -0.3716656566 -0.4990269244
	 0.1739581823 -0.5716314912 0.5036602616
	 0.5654013157 0.0894252434 -0.0946323127
	 -0.1169898733 -0.1229129881 -0.0827839971
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.2406644821 1.8472552299 0.0794401839 -0.2793814838 -0.0396334045
	 4.9383206367 0.7425721884 -0.049958121 -0.143264994 0.0161650516
	 4.9686760902 0.7290373445 -0.0544918329 0.1453671902 0.0118523007
}

frame 18 {
	 0.5463354588 44.966342926 -1.417334199 0.0606563315 0.2784880102 -0.0032707935
	 0.4749923944 0.0356314704 0.8761703372
	 -0.0612889752 -0.7203377485 0.3959369063
	 -0.3411043882 -0.1319025606 0.0901005864
	 0.7186194658 -0.0692229941 -0.6858258843
	 -0.0387462787 -0.6286334991 0.2009643316
	 -0.106861867 0.68450284 -0.5061530471
	 -0.0606563315 -0.2784880102 0.0032707935
	 0.1754019707 0.3042437732 0.0321510807
	 -0.1204283014 -0.0035104484
	 0.6045305729 0.3726171553 0.5032582283
	 0.4874716401 0.0957600176 -0.2870962024
	 0.1033573523 0.5450571179 0.2690717578
	 -0.1327993721 0.3778579235 -0.0232432466
	 0.802292943 -0.5969306231
	 -0.8022928834 0.5969305038
	 0.6033673882 -0.3733919263 -0.5034738779
	 0.1743158251 -0.5732077956 0.5095421076
	 0.5553838015 0.0887818709 -0.0926893577
	 -0.1147124916 -0.1220661923 -0.0897984132
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 3.2002110481 1.8913285732 0.0676003546 -0.2805064619 -0.03890514
	 4.9269104004 0.7671006918 -0.0490358435 -0.138045162 0.0183975585
	 4.9526395798 0.7547838688 -0.053196311 0.1395377517 0.008673897
}

frame 19 {
	 0.5320380926 44.987121582 -1.3049274683 0.0600243174 0.2791181803 -0.0031895617
	 0.4755325317 0.0347117186 0.8759050965
	 -0.0618825331 -0.7201709151 0.3962584436
	 -0.3414687216 -0.1318547428 0.0902613103
	 0.7186692357 -0.0658673048 -0.6858694553
	 -0.0369222723 -0.6296483278 0.1939454675
	 -0.1057509854 0.6861322522 -0.5034452081
	 -0.0600243174 -0.2791181803 0.0031895617
	 0.1747576296 0.3048529029 0.032325644
	 -0.1201514006 -0.0035184026
	 0.6033101678 0.3745806217 0.5070849657
	 0.4839685559 0.1029163823 -0.286726892
	 0.0961888134 0.5460383296 0.2506858408
	 -0.1258503497 0.3826683462 -0.0228453912
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.6023778319 -0.3752707541 -0.5081074238
	 0.1728105694 -0.5750297308 0.5159055591
	 0.5478532314 0.0883142576 -0.091244407
	 -0.1114703864 -0.1219712645 -0.0957704633
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 3.1585898399 1.939858675 0.0540808067 -0.281786412 -0.0378955007
	 4.9161124229 0.7929947972 -0.0481150001 -0.1326073259 0.0205178
	 4.9366064072 0.7825374007 -0.0518794991 0.1333568692 0.005495003
}

frame 20 {
	 0.5100842118 45.0029373169 -1.1892330647 0.0582342073 0.280906409 -0.0029643977
	 0.4771902859 0.0347623378 0.8749741912
	 -0.0624440089 -0.7197636962 0.3972462118
	 -0.3416998386 -0.1318331659 0.0903416723
	 0.7180086374 -0.0631251484 -0.6867726445
	 -0.0351892039 -0.6305785179 0.1872757822
	 -0.1047913805 0.68765378 -0.5008738041
	 -0.0582342073 -0.280906409 0.0029643977
	 0.1729317605 0.3065818846 0.0328155793
	 -0.1193658486 -0.0035409597
	 0.6019471884 0.3766480684 0.5109390616
	 0.481882304 0.10823901 -0.2910414636
	 0.0927794501 0.5444446802 0.2433124334
	 -0.12351349 0.3841533661 -0.0235366374
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.6012163758 -0.3772639632 -0.5128725171
	 0.1690801084 -0.5769299865 0.5228126645
	 0.5438550115 0.0880715922 -0.0904824808
	 -0.1069930196 -0.1228062063 -0.1003516465
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 3.1169919968 1.9923136234 0.0389909334 -0.2832089067 -0.0365771353
	 4.9059405327 0.8198287487 -0.047205545 -0.1270296127 0.0225284286
	 4.9206938744 0.8119119406 -0.0505600162 0.126904577 0.0023379966
}

frame 21 {
	 0.4815303683 45.0142745972 -1.0717214346 0.0554477684 0.2836999893 -0.0026284808
	 0.4798216224 0.0356536023 0.8734571338
	 -0.0629699901 -0.7191527486 0.3987944424
	 -0.3418143988 -0.1318333894 0.0903548524
	 0.7167131901 -0.0610027723 -0.6884367466
	 -0.0335740335 -0.6314156651 0.181059286
	 -0.1039659679 0.6890571117 -0.4984652996
	 -0.0554477684 -0.2836999893 0.0026284808
	 0.1700871885 0.3092844784 0.0335649103
	 -0.1181393266 -0.0035761716
	 0.6004808545 0.378770411 0.5147873163
	 0.4814926684 0.1116576716 -0.3001414835
	 0.0931701735 0.5400886536 0.2474790215
	 -0.1262117475 0.3820384145 -0.0257507637
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.5999091268 -0.3793284297 -0.5177206397
	 0.1634597033 -0.5787064433 0.5302507281
	 0.5428838134 0.0880132318 -0.0902979225
	 -0.1016000062 -0.1247098967 -0.1038887352
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 3.0764508247 2.0481493473 0.0224417336 -0.284758091 -0.0349228829
	 4.8962836266 0.8471958041 -0.0463147573 -0.1213827804 0.024448799
	 4.904941082 0.8425132036 -0.0492538251 0.1202597618 -0.0007889779
}

frame 22 {
	 0.4474233687 45.02161026 -0.9539101124 0.0518290028 0.2873463929 -0.0022190243
	 0.4832821488 0.0372526124 0.8714289665
	 -0.0634550676 -0.7183740735 0.4007975459
	 -0.3418264091 -0.131851539 0.090311937
	 0.7148572803 -0.0594639741 -0.690754652
	 -0.0320796072 -0.6321645379 0.1753070205
	 -0.1032664776 0.6903396845 -0.4962323308
	 -0.0518290028 -0.2873463929 0.0022190243
	 0.1663883477 0.3128149509 0.0345136002
	 -0.1165395081 -0.0036220863
	 0.5989481807 0.3809026182 0.5185970068
	 0.4822948277 0.1140400395 -0.3121308088
	 0.0957357287 0.5337283015 0.2589293122
	 -0.1322522908 0.377409637 -0.0293027814
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5984842777 -0.3814222813 -0.5226022601
	 0.1566724926 -0.5802710056 0.5380579233
	 0.54356879 0.0880543813 -0.0904280618
	 -0.0958446041 -0.1275929511 -0.106994912
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 3.0378262997 2.1068167686 0.004546083 -0.2864142656 -0.0329061896
	 4.8870325089 0.8747031093 -0.0454496257 -0.1157350838 0.0262943935
	 4.8894128799 0.8739280105 -0.0479758084 0.1135037094 -0.0038767846
}

frame 23 {
	 0.4088149369 45.025428772 -0.8373222351 0.0475424342 0.2916928828 -0.0017737976
	 0.4874270856 0.0394260772 0.8689635396
	 -0.0638935491 -0.7174633741 0.4031517804
	 -0.3417488635 -0.1318841428 0.0902228206
	 0.7125136852 -0.0584842861 -0.6936146617
	 -0.0307158008 -0.6328266859 0.1700571179
	 -0.1026820391 0.6914971471 -0.4941913486
	 -0.0475424342 -0.2916928828 0.0017737976
	 0.1620001942 0.3170274496 0.0356010199
	 -0.114634037 -0.0036767453
	 0.5973838568 0.3830043375 0.522335887
	 0.4840013087 0.115688093 -0.3261066377
	 0.0997209698 0.525899291 0.275736928
	 -0.1406340152 0.3708446622 -0.0339513198
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.5969718695 -0.383505851 -0.5274668336
	 0.1489343345 -0.5816049576 0.546081841
	 0.5456747413 0.0881815851 -0.0908288211
	 -0.0898286253 -0.1313256919 -0.1097107455
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 3.0017182827 2.1676795483 -0.0143638495 -0.2881465256 -0.0305670891
	 4.8781404495 0.9019908905 -0.0446169712 -0.1101523042 0.0280757081
	 4.8741259575 0.9057250023 -0.0467399061 0.1067191511 -0.0069138883
}

frame 24 {
	 0.3667713404 45.026222229 -0.7234518528 0.0427516028 0.2965861559 -0.0013282337
	 0.4921101332 0.0420425013 0.8661362529
	 -0.0642798394 -0.7164558172 0.4057568908
	 -0.3415949047 -0.1319280118 0.0900966451
	 0.7097576857 -0.0580350235 -0.6969015002
	 -0.029491866 -0.6334037185 0.1653452218
	 -0.102201499 0.692525506 -0.4923578799
	 -0.0427516028 -0.2965861559 0.0013282337
	 0.1570870578 0.3217752874 0.0367688239
	 -0.1124905497 -0.0037382049
	 0.5958194733 0.3850404322 0.5259711742
	 0.4863289893 0.1168890297 -0.3411857784
	 0.1044114009 0.5171182752 0.2959936857
	 -0.1503957808 0.3629204035 -0.0394193269
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5954027772 -0.3855424225 -0.5322625041
	 0.140469715 -0.5827035904 0.5541650057
	 0.5489412546 0.0883810073 -0.0914523453
	 -0.083666347 -0.1357681304 -0.1120878011
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 2.9685442448 2.2299597263 -0.0337866992 -0.2899169922 -0.0279999245
	 4.8695764542 0.928717792 -0.0438233837 -0.1046977937 0.0297975466
	 4.8591842651 0.9374801517 -0.045558922 0.0999905095 -0.0098854797
}

frame 25 {
	 0.3223792017 45.024471283 -0.6137359142 0.0376177616 0.3018719256 -0.0009130735
	 0.4971833527 0.0449741408 0.8630260825
	 -0.0646098107 -0.715385735 0.4085165858
	 -0.3413781524 -0.1319802105 0.0899420232
	 0.7066696882 -0.0580804162 -0.7004970908
	 -0.02841557 -0.633897543 0.1612015218
	 -0.1018140242 0.6934208274 -0.4907449782
	 -0.0376177616 -0.3018719256 0.0009130735
	 0.1518117189 0.3269104958 0.0379632898
	 -0.110176824 -0.0038045074
	 0.5942837 0.3869810104 0.5294700861
	 0.4890561104 0.1178501099 -0.356649071
	 0.1092628166 0.5078149438 0.3181555271
	 -0.1607779413 0.3541276753 -0.0454525277
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 0.5938087702 -0.3874990046 -0.5369359851
	 0.131502375 -0.5835675597 0.5621594191
	 0.5531200767 0.0886398181 -0.0922536477
	 -0.0774764866 -0.1407763362 -0.1141649559
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 2.9385859966 2.2928729057 -0.0533553138 -0.2916918695 -0.0252635088
	 4.8613376617 0.9545593858 -0.0430749953 -0.099432528 0.0314588957
	 4.8446655273 0.9687512517 -0.0444444343 0.0934030563 -0.0127728218
}

frame 26 {
	 0.2767475545 45.0206604004 -0.5095334053 0.0322988443 0.30739519 -0.000552577
	 0.5024972558 0.0480984449 0.8597171307
	 -0.0648810491 -0.714286685 0.4113402963
	 -0.3411132097 -0.1320379227 0.0897674635
	 0.7033368945 -0.0585746728 -0.7042825222
	 -0.0274923351 -0.63431108 0.1576470286
	 -0.1015086919 0.6941813827 -0.4893629253
	 -0.0322988443 -0.30739519 0.000552577
	 0.1463346034 0.3322835863 0.0391371548
	 -0.1077606305 -0.0038737052
	 0.592802465 0.3888010383 0.5327997208
	 0.4920111597 0.1187120378 -0.3719208241
	 0.1138876379 0.4983490407 0.3409958184
	 -0.1712049693 0.3448877931 -0.0518125854
	 0.802292943 -0.5969306231
	 -0.802292943 0.5969305634
	 0.5922217965 -0.3893465698 -0.5414332747
	 0.1222648099 -0.5842112303 0.5699167848
	 0.5579472184 0.0889441371 -0.09318427
	 -0.0713821426 -0.1461921334 -0.1159885079
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 2.9119791985 2.3555159569 -0.072704874 -0.2934372723 -0.0224212091
	 4.8534398079 0.979213655 -0.042377606 -0.0944152102 0.033053156
	 4.8306846619 0.999099493 -0.0434067249 0.087042883 -0.0155528653
}

frame 27 {
	 0.231006816 45.0152778625 -0.4121115506 0.0269486308 0.3130001128 -0.0002632941
	 0.5079006553 0.0512991175 0.8562992811
	 -0.0650935546 -0.7131903172 0.4141433835
	 -0.3408151269 -0.1320985109 0.0895810947
	 0.6998542547 -0.0594593324 -0.7081390023
	 -0.0267241895 -0.6346481442 0.1546894312
	 -0.1012746021 0.6948079467 -0.4882159233
	 -0.0269486308 -0.3130001128 0.0002632941
	 0.1408131123 0.3377436399 0.0402508378
	 -0.1053098366 -0.0039438512
	 0.591399014 0.3904801309 0.5359261036
	 0.4950672686 0.1195505857 -0.3865638375
	 0.1180449352 0.4890121222 0.3635953069
	 -0.1812695712 0.3355509341 -0.0582867786
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.5906737447 -0.3910602033 -0.5456987023
	 0.1129918396 -0.5846549273 0.5772995353
	 0.5631703138 0.0892798528 -0.0941975266
	 -0.0655047596 -0.1518487483 -0.1175943762
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 2.8888101578 2.4169065952 -0.0914745182 -0.2951197624 -0.0195410289
	 4.8459210396 1.0023857355 -0.041736424 -0.089702405 0.0345687196
	 4.8173789978 1.028080225 -0.0424546674 0.0809960589 -0.0181983039
}

frame 28 {
	 0.1863043904 45.0088043213 -0.3226390183 0.0217161756 0.3185303211 -0.0000534298
	 0.5132413507 0.0544668399 0.8528689742
	 -0.0652497858 -0.7121272683 0.4168481529
	 -0.3404994011 -0.1321595311 0.0893908963
	 0.6963250637 -0.0606614351 -0.7119489312
	 -0.0261086542 -0.6349136829 0.1523194164
	 -0.1011014953 0.6953044534 -0.4873016477
	 -0.0217161756 -0.3185303211 0.0000534298
	 0.1354011297 0.3431383371 0.041273158
	 -0.1028923914 -0.0040130066
	 0.5900945663 0.3920019567 0.5388153791
	 0.4981239736 0.1203951612 -0.4002414644
	 0.1216029823 0.480049938 0.3852489889
	 -0.1906839311 0.3264183402 -0.0646780878
	 -0.8022928834 0.5969305634
	 -0.8022928238 0.5969304442
	 0.5891965628 -0.3926194608 -0.5496760607
	 0.1039204225 -0.5849248767 0.5841806531
	 0.5685478449 0.0896325409 -0.0952475965
	 -0.0599615611 -0.1575697064 -0.1190095395
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 2.8689644337 2.475946188 -0.1093085185 -0.2967070341 -0.0166955665
	 4.8388829231 1.0238064528 -0.0411561877 -0.0853489637 0.0359897055
	 4.8048801422 1.0552507639 -0.0415957607 0.0753485784 -0.0206777733
}

frame 29 {
	 0.1437994689 45.0017051697 -0.2421874106 0.0167456381 0.3238292038 0.0000772168
	 0.518366158 0.0574993491 0.8495286703
	 -0.0653548017 -0.7111257315 0.4193834364
	 -0.3401812613 -0.1322187334 0.0892043635
	 0.6928603053 -0.0620925613 -0.7155972719
	 -0.0256382413 -0.6351137757 0.1505081207
	 -0.1009792835 0.6956784725 -0.4866091609
	 -0.0167456381 -0.3238292038 -0.0000772168
	 0.1302488148 0.3483143747 0.0421813801
	 -0.1005762592 -0.0040792199
	 0.5889086127 0.393353194 0.5414331555
	 0.5010928512 0.1212426201 -0.4126885831
	 0.1245117188 0.4716767669 0.4053962827
	 -0.1992429644 0.3177569807 -0.0707991943
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5878216624 -0.394007355 -0.5533083677
	 0.0952893868 -0.5850515366 0.5904447436
	 0.5738517642 0.0899873748 -0.0962903649
	 -0.0548634455 -0.1631700099 -0.1202509403
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 2.8523368835 2.5314457417 -0.1258572191 -0.2981682122 -0.0139616141
	 4.8324017525 1.0432044268 -0.0406410433 -0.0814081952 0.0372967757
	 4.7933950424 1.0801758766 -0.0408362076 0.0701858103 -0.0229563247
}

frame 30 {
	 0.1046570837 44.9944572449 -0.1717385501 0.0121763935 0.3287402391 0.0001366924
	 0.5231217742 0.060301166 0.8463864923
	 -0.0654157028 -0.7102128267 0.4216845036
	 -0.3398754299 -0.132273972 0.0890287086
	 0.6895785332 -0.0636492968 -0.7189720869
	 -0.0253001917 -0.6352561712 0.1492064744
	 -0.1008987203 0.6959421039 -0.4861191809
	 -0.0121763935 -0.3287402391 -0.0001366924
	 0.1255026013 0.353117615 0.0429607444
	 -0.0984295309 -0.0041405587
	 0.5878591537 0.3945232928 0.5437451601
	 0.503887713 0.1220675781 -0.4236907065
	 0.1267811507 0.4640876353 0.4235691428
	 -0.2067963183 0.3098107278 -0.0764679089
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305634
	 0.5865800381 -0.3952103853 -0.5565384626
	 0.0873376131 -0.5850673318 0.595987916
	 0.5788672566 0.0903295726 -0.0972830504
	 -0.0503135473 -0.1684572846 -0.121325478
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 2.83872509 2.5821270943 -0.140777126 -0.2994742692 -0.011419544
	 4.8265891075 1.0603220463 -0.0401947908 -0.0779321045 0.0384680256
	 4.7830920219 1.1024160385 -0.0401811078 0.0655924231 -0.0249961559
}

frame 31 {
	 0.0700425059 44.9875106812 -0.1121989936 0.0081435954 0.333107084 0.0001397344
	 0.5273547173 0.0627827272 0.8435551524
	 -0.0654419437 -0.7094130516 0.4236918688
	 -0.3395960927 -0.1323233545 0.0888706148
	 0.6866039038 -0.0652150735 -0.7219647765
	 -0.0250769239 -0.6353495121 0.1483467519
	 -0.1008510366 0.6961109638 -0.4858042002
	 -0.0081435954 -0.333107084 -0.0001397344
	 0.1213056073 0.3573935628 0.0436032861
	 -0.0965203196 -0.0041950834
	 0.5869634748 0.3955027759 0.5457163453
	 0.5064181089 0.1228309572 -0.4330667555
	 0.1284648925 0.4574663639 0.4393541217
	 -0.2132271975 0.3028083444 -0.081504643
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305634
	 0.5855018497 -0.3962174952 -0.5593088269
	 0.0803048387 -0.5850065351 0.6007161736
	 0.5833926201 0.0906437188 -0.0981843174
	 -0.0464069359 -0.1732336879 -0.1222310141
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 2.8279263973 2.6266479492 -0.1537305117 -0.3005979955 -0.0091524022
	 4.8215565681 1.0749020576 -0.039820917 -0.074972041 0.0394798703
	 4.7741889954 1.1215418577 -0.0396347381 0.061652042 -0.0267571844
}

frame 32 {
	 0.0411172025 44.9813232422 -0.0644215867 0.0047791675 0.3367738426 0.000105995
	 0.5309119821 0.0648588613 0.841150403
	 -0.0654437318 -0.7087501884 0.4253498912
	 -0.3393562436 -0.1323650032 0.0887364224
	 0.6840649843 -0.0666633025 -0.7244702578
	 -0.024946887 -0.6354035139 0.1478459686
	 -0.100827679 0.6962037683 -0.4856297374
	 -0.0047791675 -0.3367738426 -0.000105995
	 0.1177983582 0.3609876037 0.0441060774
	 -0.0949167684 -0.0042408574
	 0.5862380266 0.3962830901 0.547311604
	 0.5085856915 0.1234871373 -0.4406554103
	 0.1296431571 0.4519920945 0.4523621798
	 -0.2184349597 0.2969698608 -0.0857307315
	 0.8022928834 -0.5969306231
	 -0.8022928834 0.5969305038
	 0.5846164227 -0.3970189095 -0.5615620017
	 0.0744292438 -0.5849031806 0.6045426726
	 0.5872355103 0.0909146592 -0.0989539549
	 -0.0432309248 -0.1772977412 -0.1229582429
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 2.8197152615 2.6636238098 -0.1643840671 -0.3015137315 -0.0072447644
	 4.8174514771 1.0866947174 -0.0395228639 -0.0725791305 0.0403078869
	 4.7668919563 1.1371287107 -0.0392010733 0.0584471822 -0.0281980485
}

frame 33 {
	 0.0190364178 44.976348877 -0.0292324983 0.0022132264 0.339585036 0.0000576571
	 0.5336410403 0.0664468184 0.8392897844
	 -0.0654323399 -0.7082475424 0.4266048968
	 -0.3391686976 -0.132397145 0.0886323974
	 0.6820924878 -0.0678614452 -0.7263858914
	 -0.0248858016 -0.6354289055 0.1476107687
	 -0.1008206978 0.6962422132 -0.4855572283
	 -0.0022132264 -0.339585036 -0.0000576571
	 0.1151198596 0.3637452722 0.0444688052
	 -0.0936870053 -0.0042759515
	 0.5856992006 0.3968552053 0.5484955907
	 0.5102828145 0.1239913553 -0.4463007152
	 0.1304067224 0.4478446543 0.4622035325
	 -0.2223196328 0.2925135195 -0.0889683217
	 0.802292943 -0.5969306231
	 -0.802292943 0.5969305634
	 0.5839518905 -0.397605598 -0.5632410049
	 0.0699468479 -0.5847907662 0.6073845625
	 0.5902104378 0.0911270231 -0.0995525271
	 -0.0408666469 -0.180446893 -0.1234933957
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 2.8139340878 2.6916646957 -0.1724067777 -0.3021972775 -0.0057812859
	 4.8143658638 1.095441103 -0.0393043272 -0.0708045512 0.0409275629
	 4.7614326477 1.1487616301 -0.0388842784 0.0560593717 -0.0292769913
}

frame 34 {
	 0.0049493327 44.9730300903 -0.0074652424 0.000575971 0.3413855135 0.0000164397
	 0.5353897214 0.0674636364 0.8380901217
	 -0.0654186308 -0.7079277635 0.4274017811
	 -0.3390462995 -0.1324179471 0.0885648727
	 0.6808165908 -0.0686755627 -0.7276104093
	 -0.0248680301 -0.6354362369 0.1475423276
	 -0.1008224115 0.6962482333 -0.4855448306
	 -0.000575971 -0.3413855135 -0.0000164397
	 0.1134091318 0.3655124605 0.0446907356
	 -0.0928992182 -0.0042984267
	 0.5853634477 0.3972084522 0.5492326021
	 0.5113927126 0.1243065298 -0.4498361945
	 0.1308364272 0.4452097416 0.4684621692
	 -0.2247655243 0.2896627784 -0.0910401419
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 0.5835350156 -0.3979671299 -0.5642891526
	 0.0670908764 -0.5847010612 0.609157443
	 0.5921338797 0.0912655815 -0.0999408811
	 -0.0393915437 -0.182480067 -0.1238218918
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 2.8104639053 2.7094163895 -0.177467078 -0.3026249707 -0.0048451698
	 4.8124432564 1.1008850336 -0.0391694084 -0.0697004125 0.0413152426
	 4.7580103874 1.1560308933 -0.0386892334 0.0545687638 -0.0299529321
}

frame 35 {
	 0 44.9718208313 0 0 0.342020154 0
	 0.5360062718 0.0678228438 0.8376656771
	 -0.0654122159 -0.7078154683 0.4276816845
	 -0.3390022814 -0.1324253678 0.0885406807
	 0.6803641915 -0.0689748451 -0.7280417085
	 -0.0248677395 -0.6354364157 0.1475411952
	 -0.1008247808 0.6962453723 -0.4855501652
	 0 -0.342020154 0
	 0.1128069982 0.3661355674 0.0447670296
	 -0.0926214829 -0.004306348
	 0.5852476358 0.3973297477 0.5494863987
	 0.5117913485 0.1244121417 -0.4510662258
	 0.1309789717 0.4442847073 0.470667094
	 -0.2256228328 0.2886557877 -0.0917698592
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 0.5833908319 -0.3980911076 -0.5646508336
	 0.0660891086 -0.5846649408 0.6097706556
	 0.5928183794 0.0913151056 -0.1000792831
	 -0.0388823487 -0.183200404 -0.1239325851
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 2.8092875481 2.7155983448 -0.1792295575 -0.3027729392 -0.0045162216
	 4.8117690086 1.102758646 -0.0391231552 -0.0693202019 0.0414489321
	 4.7568202019 1.158539772 -0.0386224501 0.0540545136 -0.0301865172
}
