MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_stand_fire.mb -dest models/md5/monsters/zombies/zsec_shotgun/stand_fire.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL"

numFrames 23
numJoints 63
frameRate 24
numAnimatedComponents 81

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 60 0	// origin ( Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 56 7	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 10	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 31	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 34	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 37	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 40	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 43	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 45	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 47	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 50	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 53	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 56	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 59	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 61	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 63 63	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 63 69	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 75	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -14.6789484024 -18.8704891205 -0.0304997209 ) ( 45.1357574463 41.956577301 71.6053466797 )
	( -14.6788873672 -16.7228775024 -0.035818655 ) ( 42.8452453613 41.9938964844 71.6656646729 )
	( -14.6788434982 -14.8807029724 -0.0414793976 ) ( 37.8451347351 42.2061462402 77.5871429443 )
	( -14.6788482666 -14.9036951065 -0.0423098877 ) ( 37.9359397888 42.2038574219 77.4516296387 )
	( -14.6788511276 -14.9702119827 -0.0403657034 ) ( 38.1929092407 42.1971855164 77.0621948242 )
	( -14.6789274216 -15.0773162842 -0.039033588 ) ( 38.5898399353 42.1861801147 76.4423980713 )
	( -14.6788434982 -15.2225847244 -0.0391808003 ) ( 39.0976104736 42.1707420349 75.6145553589 )
	( -14.6788158417 -15.4036645889 -0.0395545401 ) ( 39.6858825684 42.1508331299 74.6005859375 )
	( -14.6788797379 -15.6177892685 -0.0401093625 ) ( 40.3243560791 42.1263465881 73.7394561768 )
	( -14.6788949966 -15.8615570068 -0.0407484286 ) ( 40.9841575623 42.0973815918 73.0094146729 )
	( -14.6788549423 -16.1306610107 -0.0414167568 ) ( 41.6388511658 42.0641708374 72.2054138184 )
	( -14.6789655685 -16.4198169708 -0.041969005 ) ( 42.265499115 42.0271453857 71.6185913086 )
	( -14.6789531708 -16.72290802 -0.0423589945 ) ( 42.8452682495 41.9938812256 71.6353149414 )
	( -14.6788721085 -17.0329055786 -0.0424911492 ) ( 43.3641204834 41.9881629944 71.645652771 )
	( -14.6789035797 -17.3423042297 -0.0422668755 ) ( 43.8129081726 41.9825935364 71.649017334 )
	( -14.6788349152 -17.6432056427 -0.0416614972 ) ( 44.187461853 41.9772911072 71.6454467773 )
	( -14.6789560318 -17.9275951385 -0.0405819975 ) ( 44.4881820679 41.9724311829 71.6355743408 )
	( -14.6788282394 -18.187707901 -0.0390835479 ) ( 44.7195854187 41.9680290222 71.6205978394 )
	( -14.6789484024 -18.4159030914 -0.0371684209 ) ( 44.8891983032 41.9641990662 71.6022033691 )
	( -14.6789045334 -18.6050128937 -0.0349732414 ) ( 45.0064582825 41.9610328674 71.6015167236 )
	( -14.6788825989 -18.7481956482 -0.0328679569 ) ( 45.0812988281 41.9586334229 71.6044158936 )
	( -14.6789255142 -18.8388404846 -0.0311966483 ) ( 45.122505188 41.957118988 71.6052398682 )
	( -14.6789484024 -18.8704891205 -0.0304997209 ) ( 45.1357574463 41.956577301 71.6053466797 )
}

baseframe {
	( 0 0 0 ) ( -0.5043442249 -0.5043442249 -0.4956176877 )
	( 0 45.1457519531 -0.7880220413 ) ( -0.0045608468 0.3942273855 -0.0276116207 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067939125 0.0106275557 -0.1576745212 ) ( 0 0 0 )
	( 4.937002182 -1.7873996496 0.6798013449 ) ( 0.6706779599 0.0693519339 0.7364886999 )
	( -2.4563789368 20.362247467 -1.7207177877 ) ( -0.0063554193 0.6412983537 -0.0727712438 )
	( 0.0000001513 18.3903255463 0.0000003262 ) ( -0.0332442336 -0.7671729326 0.4268063307 )
	( -0.0000001666 5.1123023033 0.0000003028 ) ( -0.3384288549 -0.1327385604 0.0876412764 )
	( -0.0000009222 5.0713734627 0.0000002279 ) ( -0.0017294338 -0.0000185357 0.0107168956 )
	( 3.4492306709 -1.2132974863 -5.6865420341 ) ( -0.9589098096 -0.032485161 -0.2625567019 )
	( -4.936999321 -1.7874327898 0.6797990203 ) ( 0.694996357 -0.1193057075 -0.7058951259 )
	( 2.4570043087 20.4051589966 -1.7202335596 ) ( -0.0175338313 -0.6382151246 0.1285977513 )
	( 0.0000014641 18.3488254547 -0.0000021501 ) ( -0.0397373103 0.7731006742 -0.4680512846 )
	( 0.0000003747 5.1123027802 -0.0000007417 ) ( -0.3325857818 0.1233895347 -0.0808994099 )
	( 0.0000018352 5.0713734627 0.0000000326 ) ( -0.0017293858 0.0000226141 -0.0130752046 )
	( -3.4373486042 -1.2174561024 -5.6928453445 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.0526839271 0.683350265 0.0000001728 ) ( 0.0125767523 -0.3944533169 0.0241703317 )
	( 0 0 0 ) ( 0.0471014604 0.30080387 0.0471144617 )
	( 0.4058632553 0.165230602 6.6160736084 ) ( -0.1213151291 -0.0285025723 -0.0034849809 )
	( -0.0000002382 8.7210674286 -0.0000000646 ) ( -0.0447549969 0.1155113131 -0.056322936 )
	( 4.0246839523 5.9933490753 6.9825363159 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( -4.2523593903 6.1211781502 6.9712567329 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( -0.0000002064 7.8338041306 -0.0000003551 ) ( 0.043989487 0.000000005 -0.0000000006 )
	( 2.8939259052 2.9954659939 -0.0000002269 ) ( 0.5503540039 0.3021011353 0.6075533628 )
	( 0.000001009 4.7997517586 -0.0000024336 ) ( -0.0589486808 -0.0552703179 0.6817433238 )
	( -0.0000001274 0.0209958479 0.0000032029 ) ( 0.2438443899 0.5176249146 -0.1893190742 )
	( 0.1747173816 11.7756786346 0.5178019404 ) ( 0.0348433964 0.32009238 0.1272173226 )
	( 0.3688461483 9.8355112076 -0.3876508474 ) ( 0.1789166331 0.2491122037 0.3420951664 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480865002 2.5477678776 -0.9161003828 ) ( -0.5006392598 -0.7412633896 0.4458323717 )
	( 1.614467144 0.2228894383 -0.0060844971 ) ( -0.0066159801 0.028411217 -0.5455892086 )
	( 2.0202085972 0.0545164756 -0.0335899815 ) ( -0.8022928834 0.5969305634 -0.0000000082 )
	( -2.1577129364 3.8908464909 -0.0443793684 ) ( 0.4795424342 0.7057538033 -0.5135158896 )
	( 1.8317184448 0.081972599 0.0066215657 ) ( -0.0000000351 -0.0000000225 -0.5945835114 )
	( 2.0507445335 0.121897921 -0.0835544541 ) ( -0.802292943 0.5969305634 -0.0000000231 )
	( 0.0000000794 1.9208604097 0.0000000174 ) ( -0.4780623019 -0.204415217 0.5301941633 )
	( -0.0617563576 0.161471948 -1.504804492 ) ( 0.1435583234 -0.0000000088 0.00000001 )
	( 0.041998677 -0.0275104716 -1.4929704666 ) ( -0.1081319675 0.025006609 -0.0471384861 )
	( -2.8939313889 2.9954257011 0.0000002519 ) ( 0.3614038825 -0.4667339623 -0.6642405391 )
	( 0.0000011264 4.7997374535 0.0000028367 ) ( -0.0589435212 0.055265516 -0.6817440391 )
	( 0.0000005944 0.0209986027 0.0000025583 ) ( -0.1134538949 -0.6639056802 0.6945677996 )
	( -0.3996266127 11.7998342514 -0.0746581554 ) ( 0.7557789087 0.2205580771 -0.008615138 )
	( 0.2666161358 9.8268556595 -0.4226736426 ) ( -0.0192248113 0.6776911616 -0.3643157482 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480965137 2.5478038788 -0.9161271453 ) ( 0.0955874845 0.4416379333 0.5827075839 )
	( -1.6144469976 -0.222881332 0.0061005889 ) ( -0.0132737383 0.0300521646 -0.3726305366 )
	( -2.0201931 -0.0544956066 0.033575844 ) ( -0.8022928834 0.5969304442 -0.0000000052 )
	( 2.1577572823 3.8908486366 -0.0443334654 ) ( -0.0171457194 0.4361825287 0.7881245017 )
	( -1.7928404808 -0.1824233979 -0.0497656614 ) ( -0.0000000075 -0.000000003 -0.3966328502 )
	( -2.0506968498 -0.121784322 0.0834973007 ) ( -0.8022928834 0.5969304442 0.0000000026 )
	( -0.0000009097 1.9208868742 0.0000002621 ) ( 0.4945641458 0.7438056469 0.2794556618 )
	( -0.1071237028 -0.2917747796 1.50747931 ) ( 0.354033798 0.0679443255 -0.0144760814 )
	( -0.0420224071 0.0274472404 1.4929653406 ) ( 0.3020089269 0.0419144966 -0.0330233276 )
	( 5.7537455559 9.3839931488 -7.1887140274 ) ( -0.484013468 0.2703614235 -0.1699264646 )
	( 0.0365087986 5.8540959358 -14.706870079 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( 1.7087094784 5.7733159065 1.5283069611 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -7.979593277 9.7680492401 -18.0361804962 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -0.0000000704 3.2577922344 -7.8595695496 ) ( 0 0 0 )
	( 0.0000008458 6.1157689095 1.4427890778 ) ( -0.0000000031 -0.0000000002 0.000000004 )
	( 0 0 0 ) ( 0 0 0 )
	( 1.0280554295 2.9307639599 1.8967397213 ) ( -0.1003739163 -0.4265029132 0.0364223197 )
	( 6.1430768967 5.3446555138 1.66441679 ) ( -0.128893584 -0.0853278339 0.1012840122 )
	( -4.4657235146 5.8908367157 2.7983894348 ) ( -0.1333186328 -0.1353613138 0.0331465825 )
}

frame 0 {
	 -0.7880220413 -0.0045608468 0.3942273855 -0.0276116207
	 0.6706779599 0.0693519339 0.7364886999
	 -0.0332442336 -0.7671729326 0.4268063307
	 -0.3384288549 -0.1327385604 0.0876412764
	 0.694996357 -0.1193057075 -0.7058951259
	 -0.0175338313 -0.6382151246 0.1285977513
	 -0.0397373103 0.7731006742 -0.4680512846
	 0.0125767523 -0.3944533169 0.0241703317
	 0.0471014604 0.30080387 0.0471144617
	 -0.0447549969 0.1155113131 -0.056322936
	 0.5503540039 0.3021011353 0.6075533628
	 0.2438443899 0.5176249146 -0.1893190742
	 0.0348433964 0.32009238 0.1272173226
	 0.1789166331 0.2491122037 0.3420951664
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.3614038825 -0.4667339623 -0.6642405391
	 -0.1134538949 -0.6639056802 0.6945677996
	 0.7557789087 0.2205580771 -0.008615138
	 -0.0192248113 0.6776911616 -0.3643157482
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 1.0280554295 2.9307639599 1.8967397213 -0.1003739163 -0.4265029132 0.0364223197
	 6.1430768967 5.3446555138 1.66441679 -0.128893584 -0.0853278339 0.1012840122
	 -4.4657235146 5.8908367157 2.7983894348 -0.1333186328 -0.1353613138 0.0331465825
}

frame 1 {
	 -1.0319919586 -0.003975057 0.3902669847 -0.0287183691
	 0.6674580574 0.0722364113 0.7392365336
	 -0.0319866836 -0.7684698105 0.423453033
	 -0.3384903371 -0.1327046454 0.0877372921
	 0.6963571906 -0.1278955191 -0.7033959627
	 -0.0211768206 -0.6363829374 0.1470246464
	 -0.0439746492 0.7694267035 -0.476005137
	 0.0120054567 -0.3905027509 0.0253115967
	 0.0657725781 0.299820751 0.0530117638
	 -0.0679038018 0.1164670289 -0.050330855
	 0.5654384494 0.3341227472 0.5835705996
	 0.3022784293 0.4860041738 -0.3051526248
	 0.1512480825 0.1852485687 0.4905044734
	 -0.0428166129 0.2420083284 0.2680533826
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3883883357 -0.4714499414 -0.646112144
	 -0.1340229958 -0.658798933 0.6836756468
	 0.7566331625 0.2207029015 -0.0086655794
	 0.0222748425 0.6224215031 -0.4709506035
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.8921220899 3.0229992867 1.7950389385 -0.0991843417 -0.4264840484 0.03628885
	 6.0603065491 5.5898356438 1.4453990459 -0.0884127766 -0.0877929181 0.0860785767
	 -4.6024894714 6.0112023354 2.5827953815 -0.1096652001 -0.113469556 0.0303381346
}

frame 2 {
	 -1.6137667894 -0.0025778732 0.3807916343 -0.0313551724
	 0.6597152352 0.0791038796 0.7457020283
	 -0.0289671347 -0.7716882229 0.4149490893
	 -0.338773489 -0.1325941384 0.0880578756
	 0.7002868652 -0.1423708797 -0.697290659
	 -0.0271986071 -0.6327512264 0.1775099933
	 -0.0530162975 0.763243854 -0.4885389805
	 0.0106421895 -0.3810507655 0.0280309878
	 0.1067496389 0.2972515821 0.0659106895
	 -0.1197826341 0.1179558188 -0.0359891281
	 0.5896583796 0.3954297304 0.5353093147
	 0.3496549726 0.4865709543 -0.3231596351
	 0.121565856 0.0698539838 0.6581644416
	 -0.1514467299 0.2339248955 0.1790719926
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.4196659327 -0.4764612317 -0.6275154352
	 -0.1435075402 -0.6704407334 0.6543723941
	 0.7413216829 0.2181745172 -0.0078453636
	 0.0498056598 0.5503458381 -0.5734599233
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.7373450994 3.1281373501 1.6790210009 -0.0962456018 -0.4265342653 0.0359508879
	 5.8601894379 6.0062503815 0.9911573529 -0.010382155 -0.0897984728 0.0553099774
	 -4.7638969421 6.122294426 2.3261127472 -0.080600746 -0.091910325 0.0225310549
}

frame 3 {
	 -2.3081438541 -0.0009098981 0.369425714 -0.0344976299
	 0.6503574848 0.0872719064 0.7532553077
	 -0.0253429431 -0.7757220268 0.403906554
	 -0.3392770588 -0.1324080974 0.0885959566
	 0.7054825425 -0.1550554037 -0.6898303032
	 -0.032291349 -0.6290856004 0.2033036947
	 -0.0629550293 0.7579068542 -0.4983815551
	 0.0090134917 -0.3697127104 0.0312725119
	 0.1475275159 0.2941277623 0.0786866173
	 -0.1740216613 0.1184385568 -0.0188439973
	 0.5999839902 0.4354460239 0.5021832585
	 0.3542054594 0.4941191673 -0.3233693838
	 0.1219767332 0.0870601758 0.6116396189
	 -0.1289591342 0.2366766036 0.1969732791
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.4405365288 -0.4790414274 -0.6194895506
	 -0.1179480553 -0.6942388415 0.6249545813
	 0.7165326476 0.2143684328 -0.0068573835
	 0.0453252606 0.5484949946 -0.5661113262
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5912866592 3.2253172398 1.5688028336 -0.0925020054 -0.4268085361 0.0355094858
	 5.6874108315 6.2463440895 0.6886001825 0.0385298021 -0.0892321542 0.0315333642
	 -4.8868355751 6.1624093056 2.1641242504 -0.0600308925 -0.0827990249 0.0110661453
}

frame 4 {
	 -2.8899185658 0.0004877161 0.3598568141 -0.0371262208
	 0.6424224377 0.0940827057 0.7594435215
	 -0.022308236 -0.779219687 0.3939600885
	 -0.3397420645 -0.1322081387 0.0891591981
	 0.7100301385 -0.163751632 -0.6834693551
	 -0.0356391817 -0.626375854 0.2202585489
	 -0.0708940551 0.7543452382 -0.5043563247
	 0.0076477756 -0.3601670861 0.0339845046
	 0.1659764796 0.2925260365 0.0844467506
	 -0.2048110366 0.117934525 -0.0045026089
	 0.5987816453 0.4474043846 0.491925776
	 0.3376079798 0.5031867623 -0.3123570681
	 0.1220570058 0.1007763147 0.5787298679
	 -0.1120871678 0.238275826 0.2071492523
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.4506214261 -0.4797995687 -0.6209123731
	 -0.1080466434 -0.706227839 0.6081312299
	 0.7027734518 0.2123974413 -0.0064673792
	 0.0388156213 0.5488575697 -0.5616197586
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4821214974 3.2958550453 1.485902071 -0.0888474807 -0.4273196459 0.0350764506
	 5.6036200523 6.329284668 0.623801887 0.04885846 -0.0891850218 0.01951552
	 -4.966653347 6.151113987 2.1048483849 -0.0488954894 -0.0845435187 -0.0013131538
}

frame 5 {
	 -3.133888483 0.0010738058 0.3558317721 -0.0382272936
	 0.6390696764 0.0969280675 0.7619997859
	 -0.0210402701 -0.7807084918 0.3896142244
	 -0.3399262428 -0.1321127713 0.0894211084
	 0.7119683027 -0.1670489609 -0.6807755828
	 -0.0368701257 -0.6253190637 0.2264914066
	 -0.0741473436 0.753026545 -0.5064288974
	 0.0070747873 -0.3561517894 0.0351206586
	 0.1649253219 0.2926204801 0.0841188952
	 -0.2125695944 0.1175198853 0.0046101734
	 0.5972762704 0.4546495974 0.485308826
	 0.3351408243 0.5072470903 -0.3108552694
	 0.1223813668 0.1055205613 0.5689224601
	 -0.104436785 0.2388871312 0.2096511573
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.4574643373 -0.4803164005 -0.6225854754
	 -0.1055040956 -0.7045076489 0.607845664
	 0.7011703849 0.2121740282 -0.0064286101
	 0.0332539901 0.5513058901 -0.5589559078
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.4388576448 3.3229484558 1.452742219 -0.0860984847 -0.4278742671 0.0347563811
	 5.544713974 6.3827757835 0.5876797438 0.0543367006 -0.0895012468 0.0110218488
	 -5.0239720345 6.1378068924 2.0671801567 -0.0409192629 -0.0867800489 -0.0108286031
}

frame 6 {
	 -3.1104927063 0.0010176025 0.3562180996 -0.0381217338
	 0.6393918395 0.0966554955 0.7617556453
	 -0.0211617257 -0.7805653214 0.3900352418
	 -0.3399091661 -0.1321222335 0.0893954113
	 0.7117818594 -0.1667402685 -0.681034565
	 -0.0367558859 -0.6254186034 0.2259129286
	 -0.0738371238 0.7531491518 -0.5062397718
	 0.0071297414 -0.3565371931 0.0350117348
	 0.161932528 0.2928872705 0.0831852257
	 -0.2129906863 0.1174390092 0.0079334388
	 0.595728159 0.4547444582 0.4849869907
	 0.33461833 0.5087647438 -0.3103276193
	 0.1237601638 0.1112073213 0.5601536632
	 -0.0979853123 0.239452675 0.2137919068
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305038
	 0.4591054022 -0.4804213345 -0.6241835356
	 -0.1062367335 -0.7007297873 0.6120172143
	 0.7037036419 0.2125276476 -0.0064905081
	 0.0296348799 0.555899024 -0.5527057648
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.4445185959 3.3192691803 1.4568015337 -0.085014306 -0.4281354249 0.0346328765
	 5.5315170288 6.391245842 0.5980608463 0.0526541695 -0.0898558423 0.0088168615
	 -5.0421733856 6.1283473969 2.0627040863 -0.0386195779 -0.0888047367 -0.0146775926
}

frame 7 {
	 -3.0441234112 0.0008581625 0.3573135734 -0.037822254
	 0.6403049827 0.0958819464 0.7610619068
	 -0.0215063728 -0.780159533 0.3912247419
	 -0.3398599923 -0.1321486533 0.0893231481
	 0.7112535238 -0.1658561528 -0.681768477
	 -0.0364275239 -0.6257027984 0.2242503315
	 -0.0729548931 0.7535011768 -0.5056923032
	 0.0072856289 -0.3576300144 0.0347027034
	 0.1572378278 0.2932994664 0.0817199349
	 -0.2076062411 0.1174867004 0.0067855362
	 0.5940287709 0.4493201971 0.4896937311
	 0.3309990764 0.5085700154 -0.3091971278
	 0.1264324933 0.1223191023 0.5440012813
	 -0.087665692 0.2403180897 0.2227308601
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969306231
	 0.4568196237 -0.4801856577 -0.6257814169
	 -0.1054410785 -0.6992169619 0.6160084009
	 0.7058193088 0.2128253877 -0.0065447991
	 0.027819654 0.56378901 -0.542091608
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.4613820016 3.308773756 1.4695614576 -0.0851780996 -0.4280943871 0.0346514098
	 5.554005146 6.3648204803 0.6459858418 0.0453144871 -0.0900833681 0.0114880279
	 -5.0307798386 6.1223902702 2.0834710598 -0.0407225713 -0.0906180963 -0.0142102093
}

frame 8 {
	 -2.9405090809 0.0006092524 0.3590227365 -0.0373546034
	 0.6417283416 0.0946732908 0.7599754333
	 -0.0220449883 -0.779527545 0.3930670917
	 -0.3397812545 -0.132188946 0.089212358
	 0.7104308605 -0.1644500941 -0.6829119325
	 -0.0359018482 -0.6261530519 0.2215885967
	 -0.0715719461 0.7540642023 -0.5048046708
	 0.0075289691 -0.3593350351 0.0342201553
	 0.1510802209 0.2938284874 0.0797968134
	 -0.1997308433 0.1175491512 0.0044309236
	 0.5919635296 0.4418400228 0.4961961806
	 0.326854974 0.508210063 -0.3074346781
	 0.1288263053 0.135174945 0.5251499414
	 -0.0753557533 0.2411763966 0.2326861769
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.4532798529 -0.4798226058 -0.6276473999
	 -0.1048036218 -0.6973004341 0.6211097836
	 0.7086315751 0.213224709 -0.0066206749
	 0.0259901099 0.572953701 -0.5296862721
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.4877361953 3.2923312187 1.4895482063 -0.0856421366 -0.427981168 0.0347041599
	 5.587348938 6.3254389763 0.7089993954 0.0356198289 -0.0902653337 0.0156380571
	 -5.0109138489 6.1159353256 2.1132087708 -0.0441527292 -0.0926911905 -0.0127230715
}

frame 9 {
	 -2.8053824902 0.0002846305 0.3612498045 -0.0367445201
	 0.6435806751 0.0930951908 0.7585523129
	 -0.022748407 -0.7787063718 0.3954425156
	 -0.3396756649 -0.1322396398 0.0890717357
	 0.7093621492 -0.1625661403 -0.6843992472
	 -0.0351911038 -0.6267524362 0.2179895043
	 -0.0697571412 0.7548241019 -0.5035839677
	 0.0078462837 -0.3615567088 0.0335906632
	 0.1436987668 0.2944453657 0.0774896368
	 -0.1897402853 0.1176047027 0.0010455943
	 0.5895319581 0.4326077104 0.5041785836
	 0.322224319 0.5078322887 -0.3047977686
	 0.1305215359 0.1495047808 0.5036515594
	 -0.0610707849 0.2419849783 0.2432367951
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.4486378431 -0.4793337286 -0.6297490001
	 -0.1043011174 -0.6950104237 0.6270880699
	 0.7119934559 0.2137073725 -0.0067170686
	 0.0239982028 0.5830279589 -0.5158522129
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.5220791698 3.2707738876 1.5156213045 -0.0863663927 -0.4278134704 0.0347871818
	 5.6293954849 6.2739143372 0.7841435075 0.0239547584 -0.0903710723 0.0210395884
	 -4.9836583138 6.1086659431 2.1507267952 -0.0487408563 -0.0950013101 -0.0103642158
}

frame 10 {
	 -2.6444706917 -0.0001019326 0.3638989329 -0.0360177271
	 0.6457805634 0.0912134275 0.7568485141
	 -0.0235872082 -0.7777336836 0.3982300162
	 -0.3395472765 -0.1322972924 0.0889103487
	 0.7080967426 -0.1602419019 -0.6861641407
	 -0.0343046449 -0.6274847984 0.2135002464
	 -0.0675784126 0.75576967 -0.5020297766
	 0.0082240794 -0.3641993999 0.0328407809
	 0.1353332996 0.2951217294 0.0748724639
	 -0.1780108809 0.1176341623 -0.0031942732
	 0.5867395997 0.4219273627 0.5133228898
	 0.3171262145 0.5075491071 -0.3010724485
	 0.1311288178 0.1650299877 0.4795734882
	 -0.0448929928 0.2427236587 0.2540076971
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305634
	 0.4430423081 -0.4787202179 -0.6320537925
	 -0.1039173082 -0.6923828721 0.6337119937
	 0.7157700062 0.2142565548 -0.0068330322
	 0.021711288 0.593660295 -0.5009536147
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.5629116893 3.244934082 1.546638608 -0.0873116031 -0.4276108444 0.0348966084
	 5.6779837608 6.2111692429 0.868437767 0.0107054384 -0.0903762504 0.0274646897
	 -4.9500713348 6.1002268791 2.1948564053 -0.0543183088 -0.0975279585 -0.0072814412
}

frame 11 {
	 -2.4635043144 -0.0005366748 0.3668744564 -0.0351999849
	 0.6482467055 0.0890939683 0.7549204826
	 -0.024531601 -0.7766473293 0.4013099372
	 -0.3394014537 -0.132358551 0.08873716
	 0.706684351 -0.1575111449 -0.6881406307
	 -0.0332503654 -0.628333807 0.208160907
	 -0.0651032031 0.756890595 -0.5001389384
	 0.008648877 -0.3671676815 0.0319970995
	 0.126224786 0.295830816 0.0720199198
	 -0.1649221778 0.1176220998 -0.0081122676
	 0.5836042762 0.4101076722 0.5233126283
	 0.3115765452 0.5074339509 -0.296099484
	 0.1303097904 0.181451261 0.4530325234
	 -0.0269746184 0.2433939576 0.2646797895
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.4366421998 -0.4779844284 -0.6345291138
	 -0.1036432162 -0.6894644499 0.6407565475
	 0.7198368907 0.2148563713 -0.0069669546
	 0.0190271251 0.6045216918 -0.4853542149
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.6087329984 3.2156224251 1.58144629 -0.0884384066 -0.4273926616 0.0350283459
	 5.7309713364 6.1383275986 0.9589045048 -0.0037390126 -0.0902644619 0.0346849114
	 -4.9112343788 6.0902667046 2.2444114685 -0.0607152767 -0.1002514213 -0.0036223363
}

frame 12 {
	 -2.2682137489 -0.0010058202 0.3700809479 -0.0343170799
	 0.6508989334 0.0868032649 0.7528258562
	 -0.025551524 -0.7754853964 0.4045666158
	 -0.339245379 -0.1324203759 0.0885608122
	 0.7051753998 -0.1544059962 -0.6902633905
	 -0.0320361331 -0.6292824149 0.2020108551
	 -0.0623992607 0.7581766844 -0.497908175
	 0.0091071902 -0.3703663349 0.0310862474
	 0.1166156232 0.2965480089 0.0690073073
	 -0.1508589089 0.1175578684 -0.0135316001
	 0.5801606178 0.397464782 0.5338360071
	 0.3055948615 0.5075286627 -0.2897772193
	 0.1277913451 0.1984457523 0.4241965115
	 -0.0075282212 0.2440148592 0.2750037909
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.4295894504 -0.4771313667 -0.6371424794
	 -0.1034775004 -0.6863152981 0.6480084062
	 0.7240803242 0.2154915035 -0.0071172561
	 0.0158863142 0.6153123975 -0.469414413
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.6580564976 3.1836972237 1.6188932657 -0.0897067934 -0.4271768332 0.0351778716
	 5.7863082886 6.056833744 1.0526471138 -0.0189862102 -0.0900282264 0.0424713194
	 -4.8682279587 6.0785036087 2.2982003689 -0.0677595288 -0.1031509116 0.0004658453
}

frame 13 {
	 -2.0643303394 -0.0014955996 0.3734235168 -0.0333948471
	 0.6536574364 0.0844081566 0.750623703
	 -0.0266164765 -0.7742852569 0.4078904092
	 -0.3390873671 -0.13248007 0.0883890912
	 0.703620553 -0.1509595066 -0.6924676299
	 -0.0306707118 -0.6303116679 0.1950951368
	 -0.0595349744 0.7596162558 -0.4953374565
	 0.009585551 -0.3737007082 0.0301348809
	 0.1067496315 0.2972516119 0.0659106821
	 -0.1362118423 0.1174363196 -0.0192751922
	 0.5764634609 0.3843250573 0.5445899367
	 0.2992089391 0.5078526139 -0.2820643485
	 0.1233803853 0.2156690508 0.3932866454
	 0.0131850392 0.2446149141 0.2848072648
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.4220419824 -0.4761700034 -0.6398615837
	 -0.1034272388 -0.6830105186 0.6552675962
	 0.7283958197 0.2161474824 -0.0072814375
	 0.0122794472 0.6257666945 -0.4534884095
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.7094175816 3.1500151157 1.6578401327 -0.091075547 -0.4269784093 0.0353400931
	 5.8420753479 5.9685063362 1.1468881369 -0.034640912 -0.0896696374 0.0505948067
	 -4.8221626282 6.0647449493 2.3550086021 -0.0752754658 -0.1062035561 0.0048363674
}

frame 14 {
	 -1.8575803041 -0.0019922387 0.3768076897 -0.0324591771
	 0.6564437151 0.0819759965 0.7483747005
	 -0.0276958868 -0.773083508 0.4111791551
	 -0.3389358521 -0.1325355023 0.088228561
	 0.702070415 -0.1472086757 -0.694689393
	 -0.0291656852 -0.6314002872 0.1874723285
	 -0.0565801114 0.7611945271 -0.4924340546
	 0.0100704944 -0.3770766258 0.0291697141
	 0.0968720242 0.2979228497 0.062806882
	 -0.1213777065 0.117258139 -0.0251657441
	 0.5725889206 0.3710252643 0.5552815795
	 0.2924593687 0.5084097385 -0.2729807794
	 0.116977416 0.2327616513 0.3605793118
	 0.0348665193 0.2452227026 0.2939944863
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.4141640961 -0.4751138091 -0.6426544785
	 -0.1035079956 -0.6796392202 0.6623491049
	 0.7326862812 0.2168098539 -0.0074563469
	 0.0082509574 0.6356557608 -0.437921077
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.7613598704 3.1155059338 1.6971524954 -0.0925020054 -0.4268085361 0.0355094858
	 5.8965220451 5.8755989075 1.2390311956 -0.050306242 -0.0892002657 0.0588262714
	 -4.774181366 6.0489616394 2.4135956764 -0.0830836147 -0.1093833968 0.0093431128
}

frame 15 {
	 -1.6536948681 -0.0024819691 0.3801397383 -0.0315360166
	 0.659180522 0.0795744956 0.7461412549
	 -0.0287591163 -0.7719150186 0.4143398106
	 -0.3387986124 -0.1325850487 0.0880843997
	 0.7005750537 -0.1431989521 -0.6968661547
	 -0.0275371969 -0.6325244308 0.1792247742
	 -0.053606648 0.7628921866 -0.4892171323
	 0.0105485786 -0.380400449 0.028217515
	 0.0872291625 0.2985462546 0.0597734712
	 -0.106758602 0.1170298383 -0.0310258567
	 0.5686351657 0.3579128683 0.5656308532
	 0.2854003012 0.5091982484 -0.2626039088
	 0.1085851341 0.2493606508 0.3264034092
	 0.057191059 0.2458577305 0.3025434613
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.4061282277 -0.4739820361 -0.6454901695
	 -0.1037441418 -0.6763032079 0.669083178
	 0.7368606329 0.2174642235 -0.0076380931
	 0.0038987889 0.644788444 -0.4230468273
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.8124505877 3.0810949802 1.7357193232 -0.0939418152 -0.4266741872 0.0356801227
	 5.9481153488 5.7807312012 1.3267014027 -0.0655851588 -0.0886410847 0.0669370443
	 -4.7254481316 6.0312261581 2.4727201462 -0.0910004154 -0.1126613244 0.0138408933
}

frame 16 {
	 -1.4584063292 -0.0029510218 0.383326292 -0.0306513608
	 0.6617916822 0.0772717223 0.7439875007
	 -0.0297757816 -0.7708126903 0.4172887206
	 -0.3386817873 -0.1326277554 0.0879600123
	 0.6991829276 -0.1389907598 -0.6989364028
	 -0.0258090347 -0.6336564422 0.1704731733
	 -0.0506898351 0.7646823525 -0.4857245982
	 0.0110063702 -0.3835791647 0.0273050833
	 0.0780682489 0.2991093993 0.0568885729
	 -0.0927607492 0.11676348 -0.0366781913
	 0.5647203922 0.3453449905 0.5753717422
	 0.2781144083 0.5102085471 -0.2510960996
	 0.098337926 0.2650997043 0.2912019789
	 0.0797853842 0.2465227991 0.3104782104
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.3981148005 -0.47279948 -0.6483388543
	 -0.1041722074 -0.6731122136 0.6753155589
	 0.7408391833 0.2180972099 -0.0078222444
	 -0.0006346532 0.6530093551 -0.4091840386
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.8612670302 3.0477802753 1.7724504471 -0.0953490213 -0.4265779853 0.0358459689
	 5.9955506325 5.6869287491 1.4077825546 -0.0800820962 -0.0880212635 0.0746990964
	 -4.677157402 6.0117731094 2.5311236382 -0.0988383219 -0.1160046831 0.0181856528
}

frame 17 {
	 -1.2774398327 -0.0033856384 0.386274755 -0.02983124
	 0.6642023921 0.0751358792 0.7419793606
	 -0.0307157543 -0.7698071599 0.4199512601
	 -0.3385887444 -0.1326631159 0.0878571346
	 0.6979399323 -0.1346707642 -0.7008404732
	 -0.0240171812 -0.6347640753 0.1614009142
	 -0.0479099564 0.766526103 -0.4820247889
	 0.0114304591 -0.3865203857 0.0264592655
	 0.0696370453 0.2996026874 0.0542308167
	 -0.0797931626 0.1164760217 -0.0419455506
	 0.5609807968 0.3336866498 0.584251225
	 0.2707118094 0.5114305615 -0.2386994511
	 0.0865084529 0.2796248496 0.2555394769
	 0.1022234261 0.2471986562 0.3178575337
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.390311867 -0.4715968668 -0.6511720419
	 -0.104827106 -0.6701895595 0.6808997989
	 0.744525671 0.2186918706 -0.0080027469
	 -0.0051495214 0.6601958275 -0.3966527283
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.9064076543 3.0166158676 1.8062933683 -0.0966760516 -0.4265181124 0.0360010006
	 6.0377368927 5.5975375175 1.4804017544 -0.0934042856 -0.087377362 0.0818852633
	 -4.6305303574 5.9910335541 2.5875604153 -0.106406033 -0.1193780079 0.022234587
}

frame 18 {
	 -1.1165280342 -0.0037720564 0.3888928592 -0.0291017275
	 0.6663385034 0.0732353479 0.7401836514
	 -0.0315495171 -0.7689268589 0.4222612977
	 -0.3385203481 -0.1326911896 0.0877759531
	 0.6968864799 -0.130369857 -0.7025198936
	 -0.0222179163 -0.6358090043 0.1522932649
	 -0.0453554168 0.7683652043 -0.4782353044
	 0.0118074408 -0.3891320229 0.0257069319
	 0.062183518 0.3000188172 0.0518791191
	 -0.0682661384 0.1161883697 -0.0466510057
	 0.5575662255 0.3233089149 0.5920289755
	 0.2633636892 0.5128390789 -0.2258029133
	 0.0735731646 0.2925826609 0.220260784
	 0.123948656 0.2478436381 0.3247206211
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3829142749 -0.4704109132 -0.6539632082
	 -0.1057606563 -0.6676571369 0.6857031584
	 0.7478430867 0.2192340493 -0.0081734378
	 -0.009425682 0.6662528515 -0.3857519627
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.9464689493 2.9886338711 1.8362106085 -0.0978740305 -0.4264891148 0.0361394472
	 6.0737938881 5.5161237717 1.5429302454 -0.1051627845 -0.0867512375 0.0882693306
	 -4.5867938995 5.9695253372 2.6408033371 -0.1135092378 -0.1227434129 0.0258464105
}

frame 19 {
	 -0.9814015031 -0.0040965332 0.3910888731 -0.0284889173
	 0.6681270599 0.0716384575 0.7386684418
	 -0.032247901 -0.7681981325 0.4241588712
	 -0.3384744525 -0.1327122599 0.0877154693
	 0.6960536838 -0.1263017207 -0.7039183378
	 -0.0205040053 -0.6367419362 0.1436202675
	 -0.0431289598 0.7701075077 -0.4745580554
	 0.0121239405 -0.391322583 0.0250749812
	 0.0559556596 0.3003522158 0.0499126241
	 -0.0585900508 0.1159240752 -0.0506178848
	 0.5546361208 0.3145865202 0.5984740853
	 0.2563396096 0.5143789053 -0.2130141407
	 0.0602901652 0.3036126196 0.1866743565
	 0.1441762447 0.2483982146 0.3310316801
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.376121968 -0.4692835212 -0.6566876769
	 -0.1070280224 -0.6656408906 0.6895980239
	 0.7507095933 0.2197078764 -0.0083274683
	 -0.0132176448 0.6711035371 -0.3767771423
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.9800605178 2.9649579525 1.8612020016 -0.098893106 -0.4264827967 0.0362558402
	 6.1030020714 5.4464092255 1.5939326286 -0.1149725243 -0.0861883238 0.0936259329
	 -4.547208786 5.9479436874 2.6896436214 -0.1199510917 -0.1260619909 0.0288812816
}

frame 20 {
	 -0.8777872324 -0.0043453206 0.3927711248 -0.028018903
	 0.6694951057 0.0704135001 0.7375022173
	 -0.0327822417 -0.7676461935 0.4255874455
	 -0.338446945 -0.1327269077 0.0876739025
	 0.6954635382 -0.1227620691 -0.7049818635
	 -0.0190044157 -0.6375084519 0.1360343695
	 -0.041348353 0.7716209888 -0.4712970853
	 0.012366578 -0.3930006623 0.024590306
	 0.0512011759 0.3005979955 0.0484104306
	 -0.0511744022 0.1157077551 -0.0536697209
	 0.5523529649 0.3078956306 0.6033611894
	 0.2501296103 0.5159048438 -0.2013998628
	 0.0479445644 0.3122794926 0.1571133435
	 0.161605224 0.2488033921 0.3365271688
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3701377213 -0.4682610631 -0.6593225598
	 -0.1086898223 -0.6642649174 0.6924592853
	 0.7530432343 0.2200971842 -0.0084574735
	 -0.0162723567 0.6746794581 -0.3700190485
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 1.0057874918 2.9466881752 1.8802776337 -0.0996829048 -0.426489234 0.0363450572
	 6.124727726 5.392162323 1.6320829391 -0.1224514693 -0.0857348442 0.097730346
	 -4.5130105019 5.9270782471 2.7329275608 -0.1255329996 -0.1292950064 0.0312008094
}

frame 21 {
	 -0.8114178181 -0.0045046741 0.3938479424 -0.027717784
	 0.6703699231 0.0696286485 0.7367531657
	 -0.0331239179 -0.7672958374 0.4264903367
	 -0.3384330273 -0.13273561 0.0876494944
	 0.695114255 -0.1202419996 -0.7056580186
	 -0.0179327298 -0.6380279064 0.1306147128
	 -0.0401635841 0.7726987004 -0.4689383209
	 0.0125219766 -0.3940748274 0.0242797993
	 0.0481674746 0.3007508814 0.0474514998
	 -0.0464273021 0.1155632809 -0.0556302108
	 0.5508762002 0.3036105335 0.6064650416
	 0.2455793023 0.5171266794 -0.1927195489
	 0.0385768227 0.3180114627 0.1355175227
	 0.1741250902 0.2490332127 0.3405548036
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305634
	 0.3651649654 -0.4673938453 -0.6618468165
	 -0.1108099967 -0.6636491418 0.6941602826
	 0.7547610402 0.2203859836 -0.0085558118
	 -0.0183464382 0.6769070029 -0.3657676876
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 1.022253871 2.9349191189 1.8924552202 -0.1001930535 -0.4264986217 0.0364021771
	 6.138335228 5.3570723534 1.6560586691 -0.1272190511 -0.0854350403 0.1003580093
	 -4.4854412079 5.9077563286 2.7695343494 -0.1300554276 -0.1324056983 0.0326679237
}

frame 22 {
	 -0.7880220413 -0.0045608468 0.3942273855 -0.0276116207
	 0.6706779599 0.0693519339 0.7364886999
	 -0.0332442336 -0.7671729326 0.4268063307
	 -0.3384288549 -0.1327385604 0.0876412764
	 0.694996357 -0.1193057075 -0.7058951259
	 -0.0175338313 -0.6382151246 0.1285977513
	 -0.0397373103 0.7731006742 -0.4680512846
	 0.0125767523 -0.3944533169 0.0241703317
	 0.0471014604 0.30080387 0.0471144617
	 -0.0447549969 0.1155113131 -0.056322936
	 0.5503540039 0.3021011353 0.6075533628
	 0.2438443899 0.5176249146 -0.1893190742
	 0.0348433964 0.32009238 0.1272173226
	 0.1789166331 0.2491122037 0.3420951664
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.3614038825 -0.4667339623 -0.6642405391
	 -0.1134538949 -0.6639056802 0.6945677996
	 0.7557789087 0.2205580771 -0.008615138
	 -0.0192248113 0.6776911616 -0.3643157482
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 1.0280554295 2.9307639599 1.8967397213 -0.1003739163 -0.4265029132 0.0364223197
	 6.1430768967 5.3446555138 1.66441679 -0.128893584 -0.0853278339 0.1012840122
	 -4.4657235146 5.8908367157 2.7983894348 -0.1333186328 -0.1353613138 0.0331465825
}
