MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_wall_lean_left.mb -dest models/md5/monsters/zombies/zsec_shotgun/wallleanleftshotgun_C.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL -range 18 35 -rotate 90"

numFrames 18
numJoints 63
frameRate 24
numAnimatedComponents 82

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 24 30	// SPINNER ( Qx Qy )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 32	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 35	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 38	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 41	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 44	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 47	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 49	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 51	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 54	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 57	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 60	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 63	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 65	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 67	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 70	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 76	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -19.3702487946 -40.8288192749 -0.9757602811 ) ( 21.650800705 41.9463500977 73.7484436035 )
	( -20.2237873077 -40.7993659973 -0.9221535325 ) ( 21.9274463654 41.9739990234 73.5319061279 )
	( -20.4710731506 -40.6208114624 -0.8554706573 ) ( 22.6511993408 42.0169410706 72.9768447876 )
	( -20.3771629333 -40.4916801453 -0.8257268667 ) ( 23.7497406006 42.0715904236 72.1028366089 )
	( -20.144618988 -40.5026473999 -0.8300283551 ) ( 25.1443405151 42.1331863403 70.9251480103 )
	( -19.8599128723 -40.5341529846 -0.8416908383 ) ( 26.7533626556 42.1964607239 69.4593429565 )
	( -19.528377533 -40.5804634094 -0.8576540947 ) ( 28.495382309 42.2559089661 67.725769043 )
	( -19.1523933411 -40.6352958679 -0.8763757944 ) ( 30.2923526764 42.3240127563 65.7521514893 )
	( -18.7320690155 -40.6926231384 -0.8965149522 ) ( 32.0726013184 42.3797683716 63.5756759644 )
	( -18.2676353455 -40.7475547791 -0.9168177843 ) ( 33.7738685608 42.419254303 61.2428970337 )
	( -17.7622299194 -40.7883872986 -0.9361207485 ) ( 35.3454246521 42.4410743713 59.6945648193 )
	( -17.2243843079 -40.802280426 -0.9536082745 ) ( 36.7497901917 42.4453201294 58.2907104492 )
	( -16.7034339905 -40.8117027283 -0.9686264396 ) ( 37.9634017944 42.4336357117 57.9355888367 )
	( -16.2231044769 -40.8188247681 -0.9808074832 ) ( 38.9762420654 42.40883255 57.7874641418 )
	( -15.7742433548 -40.8244361877 -0.9900141358 ) ( 39.7904281616 42.3749580383 57.6335830688 )
	( -15.3911724091 -40.828956604 -0.9962634444 ) ( 40.4178199768 42.3364448547 57.481678009 )
	( -15.1084289551 -40.8326568604 -0.9996882081 ) ( 40.8766479492 42.2983474731 57.3395767212 )
	( -14.9524784088 -40.8357009888 -1.0003989935 ) ( 41.1873626709 42.2657279968 57.2134552002 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 30.9810562134 0 ) ( 0.0153416637 0.9190532565 0.0946662799 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938678 0.0106287263 -0.1576754302 ) ( 0 0 0 )
	( 4.9370007515 -1.7874025106 0.6798052788 ) ( 0.6352763176 0.4204703569 0.624122262 )
	( -2.4563865662 20.3622455597 -1.7207115889 ) ( -0.1496514231 0.3688316643 -0.7625743151 )
	( -0.0000043515 18.3903255463 -0.0000022645 ) ( 0.0566185042 -0.5746102929 0.7252116799 )
	( -0.0000016073 5.112303257 0.000001902 ) ( -0.3316747844 -0.1336144358 0.0845472068 )
	( -0.0000023007 5.0713739395 0.0000005455 ) ( -0.0017294319 -0.0000185349 0.0107169002 )
	( 3.4492325783 -1.2133003473 -5.6865434647 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9370017052 -1.7874313593 0.6797978282 ) ( 0.4410340786 -0.4169297218 -0.7820667624 )
	( 2.4570045471 20.4051570892 -1.7202324867 ) ( -0.0359087884 -0.626147151 0.2216236293 )
	( 0.0000012486 18.3488235474 0.0000031543 ) ( 0.3258059919 0.7241045833 -0.2144694924 )
	( 0.0000016031 5.1123013496 -0.0000010654 ) ( -0.3325804174 0.1233885586 -0.0809014961 )
	( -0.000003879 5.0713763237 -0.0000009348 ) ( -0.0017293865 0.0000226137 -0.0130752036 )
	( -3.4373486042 -1.2174556255 -5.6928491592 ) ( -0.9591535926 0.0324637406 0.2615673542 )
	( -0.0526812188 0.6833518147 -0.0000029567 ) ( -0.077787362 -0.3795504868 -0.0560909733 )
	( -0.0000076294 0 -0 ) ( 0.1606341749 0.4332962334 0.0938630477 )
	( 0.4058597088 0.1652325839 6.6160755157 ) ( -0.1213151291 -0.0285025612 -0.0034849776 )
	( -0.0000019949 8.7210645676 0.0000019149 ) ( -0.1905209273 0.0047975634 -0.0073757069 )
	( 4.0246810913 5.9933462143 6.9825363159 ) ( 0.0439894833 0.0000000029 -0.0000000026 )
	( -4.2523603439 6.1211762428 6.9712567329 ) ( 0.0439894833 0.0000000029 -0.0000000026 )
	( 0.000001286 7.8338012695 -0.0000024405 ) ( 0.0439894833 0.0000000029 -0.0000000026 )
	( 2.8939259052 2.9954667091 0.0000037937 ) ( 0.5412068367 0.4919863641 0.5527403355 )
	( -0.0000012071 4.7997541428 0.0000010366 ) ( -0.0589486994 -0.055270303 0.6817433238 )
	( -0.0000016022 0.0209969953 0.0000016467 ) ( 0.3085600138 0.2694287598 -0.072106488 )
	( 0.1747154444 11.775677681 0.5177998543 ) ( 0.50049752 0.2570817471 0.6748170853 )
	( 0.3688462973 9.8355112076 -0.3876482844 ) ( -0.600034833 -0.3690415919 0.174464196 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480829239 2.5477645397 -0.9160985947 ) ( -0.5006391406 -0.7412633896 0.4458323121 )
	( 1.6144684553 0.2228881568 -0.0060837879 ) ( -0.0066159191 0.028411217 -0.545589149 )
	( 2.0202071667 0.0545184836 -0.0335888192 ) ( 0.8022928834 -0.5969305038 -0.0000000054 )
	( -2.1577103138 3.8908426762 -0.0443780459 ) ( 0.479542315 0.7057538033 -0.5135157704 )
	( 1.8317197561 0.0819730014 0.0066225682 ) ( 0.0000000377 -0.0000000131 -0.5945835114 )
	( 2.0507409573 0.1218967512 -0.0835536793 ) ( 0.8022928834 -0.5969305634 0.0000000077 )
	( -0.0000020465 1.9208604097 -0.0000000208 ) ( -0.4183198512 -0.2495232522 0.5105189085 )
	( -0.0617556684 0.1614734232 -1.5048037767 ) ( 0.2418124229 -0.0000000071 0.0000000199 )
	( 0.0420002677 -0.0275099855 -1.4929670095 ) ( -0.1081319749 0.0250066128 -0.0471384861 )
	( -2.8939292431 2.9954257011 0.0000014989 ) ( 0.5143859982 -0.5251038074 -0.5054699779 )
	( 0.0000008353 4.7997364998 0.0000021091 ) ( -0.0589435175 0.0552655272 -0.6817440391 )
	( 0.0000020067 0.0210015066 -0.0000018512 ) ( -0.1721035689 -0.4350669384 0.8185927272 )
	( -0.3996270299 11.7998313904 -0.0746575743 ) ( 0.7374808788 0.2175623029 -0.007666029 )
	( 0.2666154802 9.8268585205 -0.4226717651 ) ( 0.1819189638 0.2747112811 -0.8072906733 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480957985 2.5478026867 -0.9161249399 ) ( 0.0955875069 0.4416379929 0.5827075243 )
	( -1.6144464016 -0.2228827924 0.0061000963 ) ( -0.0132737095 0.0300521702 -0.3726305366 )
	( -2.0201928616 -0.0544952378 0.0335762724 ) ( 0.8022928834 -0.5969304442 -0.0000000158 )
	( 2.1577570438 3.8908500671 -0.0443331227 ) ( -0.0171456803 0.4361824989 0.7881245613 )
	( -1.7928407192 -0.1824220568 -0.0497628897 ) ( 0.0000000088 -0.0000000112 -0.3966328502 )
	( -2.0506958961 -0.1217841506 0.0834976435 ) ( 0.8022928834 -0.5969304442 0.0000000092 )
	( -0.0000000525 1.9208872318 0.0000026642 ) ( 0.4799690843 0.7531787157 0.266272217 )
	( -0.1071229279 -0.2917745411 1.5074802637 ) ( 0.3196888268 0.0673694834 -0.016951194 )
	( -0.0420197062 0.0274476148 1.4929660559 ) ( 0.2419841439 0.0397705808 -0.0355762057 )
	( 5.7537341118 9.3839931488 -7.1887116432 ) ( -0.4840134978 0.2703614533 -0.1699264795 )
	( 0.036508128 5.8540935516 -14.7068719864 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( 1.7087095976 5.7733178139 1.5283038616 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -7.9795885086 9.7680501938 -18.0361804962 ) ( 0.2861003578 0.8141635656 0.5033370256 )
	( -0.0000025685 3.2577927113 -7.8595709801 ) ( 0 0 0 )
	( 0.0000054795 6.1157727242 1.4427783489 ) ( -0.0000000009 -0.0000000208 0.0000000024 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0003214268 3.2235853672 1.7338190079 ) ( -0.0807352141 -0.4106767178 -0.0109837046 )
	( 5.3955903053 6.3355045319 1.1965770721 ) ( 0.0439086817 0.0164774936 0.0221581031 )
	( -4.8569626808 6.6937198639 1.0742561817 ) ( 0.0454328991 0.0033600752 0.0578603819 )
}

frame 0 {
	 0 0
	 30.9810562134 0.0153416637 0.9190532565 0.0946662799
	 0.6352763176 0.4204703569 0.624122262
	 -0.1496514231 0.3688316643 -0.7625743151
	 0.0566185042 -0.5746102929 0.7252116799
	 0.4410340786 -0.4169297218 -0.7820667624
	 -0.0359087884 -0.626147151 0.2216236293
	 0.3258059919 0.7241045833 -0.2144694924
	 -0.3325804174 0.1233885586 -0.0809014961
	 -0.077787362 -0.3795504868 -0.0560909733
	 0.1606341749 0.4332962334
	 -0.1905209273 0.0047975634 -0.0073757069
	 0.5412068367 0.4919863641 0.5527403355
	 0.3085600138 0.2694287598 -0.072106488
	 0.50049752 0.2570817471 0.6748170853
	 -0.600034833 -0.3690415919 0.174464196
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.5143859982 -0.5251038074 -0.5054699779
	 -0.1721035689 -0.4350669384 0.8185927272
	 0.7374808788 0.2175623029 -0.007666029
	 0.1819189638 0.2747112811 -0.8072906733
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0807352141 -0.4106767178 -0.0109837046
	 5.3955903053 6.3355045319 1.1965770721 0.0439086817 0.0164774936 0.0221581031
	 -4.8569626808 6.6937198639 1.0742561817 0.0454328991 0.0033600752 0.0578603819
}

frame 1 {
	 -2.1180496216 0.1528320313
	 31.7363929749 0.0261780359 0.9253705144 0.0945476517
	 0.640814662 0.4267217219 0.6154021025
	 -0.1444853842 0.3881009221 -0.7416802645
	 0.0584144332 -0.6034706831 0.6865451336
	 0.4385250509 -0.4016472995 -0.7940152287
	 -0.0237550959 -0.6349204183 0.1600742638
	 0.303696841 0.7346653938 -0.1650900096
	 -0.332583487 0.1233896986 -0.0808986127
	 -0.0853659511 -0.3954296112 -0.0483446196
	 0.159177199 0.4331763983
	 -0.1819275171 0.0314760059 -0.0254276451
	 0.5778844357 0.513923049 0.4996744394
	 0.3846344054 0.2717088759 -0.2038736045
	 0.4437568784 0.2157852501 0.7207964659
	 -0.5416930914 -0.2577066422 0.1737502664
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5099484324 -0.5770941973 -0.4371772408
	 -0.0195346307 -0.5004943609 0.8121652007
	 0.6997864842 0.2119821459 -0.0063961903
	 0.2068186402 0.3463403881 -0.7598679066
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 -0.0846659914 -0.4326626956 0.0013047577
	 5.3925657272 6.4907298088 0.6211876869 0.1022157967 -0.0174997039 0.0096613215
	 -4.3701815605 7.0130429268 0.603595376 0.0980240181 0.0194428544 0.1243511066
}

frame 2 {
	 -4.1197090149 0.2951889038
	 32.4626464844 0.0359979123 0.9311079383 0.0943924263
	 0.6481184959 0.428853929 0.6066008806
	 -0.1385583729 0.4092100859 -0.7170159817
	 0.0603251755 -0.630330503 0.6472086906
	 0.4410156608 -0.3746886253 -0.8068476319
	 -0.0064377869 -0.6421300769 0.0726220235
	 0.2697625458 0.7452421188 -0.0987057909
	 -0.3177034855 0.1190809608 -0.0905687511
	 -0.0921998918 -0.4105699658 -0.0412911586
	 0.1580628604 0.4330836236
	 -0.1744799018 0.0572477765 -0.0420401581
	 0.6029426455 0.5150867701 0.4688618481
	 0.4188111722 0.266841948 -0.3212385476
	 0.3664163351 0.1817522794 0.7458375096
	 -0.4663381279 -0.1052301154 0.1833463758
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4945186675 -0.6141002178 -0.4029924273
	 0.0888965577 -0.5548368096 0.791665554
	 0.6444491744 0.2050395012 -0.005821221
	 0.2437516451 0.4019663632 -0.7191807032
	 -0.8022930026 0.5969305634
	 -0.802292943 0.5969305634
	 -0.0830179602 -0.454829812 0.00804538
	 5.424621582 6.5111651421 0.2852511704 0.129151985 -0.0463981517 0.0079176212
	 -4.0058288574 7.1547441483 0.3855336607 0.1278313696 0.0123588769 0.1661528796
}

frame 3 {
	 -5.0211486816 0.3577957153
	 32.7875747681 0.0400428362 0.9335867167 0.0940745026
	 0.6518958211 0.4289594293 0.6024836302
	 -0.1355665922 0.4194673598 -0.7043041587
	 0.0612602457 -0.6422083974 0.6286078691
	 0.4350656569 -0.3769349158 -0.8108058572
	 -0.0064377943 -0.6421298981 0.0726220235
	 0.2507508397 0.7522708178 -0.0880490765
	 -0.305244565 0.115937382 -0.0965285972
	 -0.0948352814 -0.4172851145 -0.0382061601
	 0.1572610885 0.4330161214
	 -0.1694031954 0.0767128915 -0.0540614761
	 0.6163394451 0.4961226285 0.4668821692
	 0.3945091665 0.2298371941 -0.3745953441
	 0.3512527645 0.1865865141 0.7314485312
	 -0.4412853718 -0.0126985852 0.2288436741
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305038
	 0.4759271741 -0.6263604164 -0.4103175998
	 0.1148301587 -0.588383913 0.7752892375
	 0.6169378161 0.2020728588 -0.0059736473
	 0.2687260211 0.436966002 -0.6872047186
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0755673125 -0.472569555 0.0076737981
	 5.5365891457 6.4315333366 0.2360527068 0.1223602295 -0.066106312 0.0199247003
	 -3.8834090233 7.1758265495 0.4796915948 0.1247073933 -0.0088173188 0.1762059927
}

frame 4 {
	 -4.9472618103 0.3501052856
	 32.7618942261 0.039353922 0.9333443046 0.0937477052
	 0.6513459682 0.4294597507 0.6028168201
	 -0.1358119845 0.4186355472 -0.7053536177
	 0.0612173378 -0.6413238049 0.6300121546
	 0.435942471 -0.3769726157 -0.810215652
	 -0.0064377892 -0.6421299577 0.0726220012
	 0.2523091137 0.7517153025 -0.0889562815
	 -0.3063217402 0.1161940843 -0.0960820988
	 -0.0941170678 -0.4165290296 -0.0384622142
	 0.1567417383 0.4329718649
	 -0.1675256789 0.0844070762 -0.0586901568
	 0.620993793 0.4861530364 0.468665719
	 0.3893396854 0.2191331834 -0.3952900171
	 0.3465887606 0.1916241795 0.7213699222
	 -0.428016305 0.0242549777 0.2495607436
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.4677230418 -0.6290796995 -0.417311281
	 0.11198847 -0.5964624882 0.7724481821
	 0.6184523702 0.2022283673 -0.0059588216
	 0.2756235301 0.4569117129 -0.6635481119
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0621595234 -0.4811219573 -0.00064821
	 5.5927085876 6.387421608 0.2391887307 0.1164834276 -0.0735894963 0.026451461
	 -3.8528268337 7.1743330956 0.5497269034 0.1201064512 -0.0189757496 0.1775199175
}

frame 5 {
	 -4.6974754333 0.3288269043
	 32.6901321411 0.0379460976 0.9326289296 0.0935406834
	 0.6502527595 0.429587841 0.603971839
	 -0.1365494281 0.4161264896 -0.7084991932
	 0.0609558746 -0.6382911801 0.6348509789
	 0.4379977584 -0.376401782 -0.8089333177
	 -0.0064377626 -0.6421299577 0.0726220384
	 0.2570135295 0.7499843836 -0.0918590277
	 -0.3093237281 0.1169075221 -0.0948136225
	 -0.0929751918 -0.4145054519 -0.0393113084
	 0.1564746797 0.4329486787
	 -0.1681355238 0.0818749294 -0.0571745224
	 0.6181947589 0.4838858843 0.4741764963
	 0.3909814656 0.2213966697 -0.4091729522
	 0.3375979066 0.1942302138 0.7121013403
	 -0.4124689698 0.0530963093 0.2614091635
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.4683991373 -0.6237316728 -0.4241815209
	 0.1045626104 -0.5990787745 0.7704139948
	 0.6250906587 0.20292072 -0.0059025479
	 0.2714922726 0.4726005793 -0.6456720829
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0458202735 -0.481156677 -0.0135053704
	 5.6041021347 6.3740181923 0.2937346995 0.1110708416 -0.0704461336 0.0284223109
	 -3.9021761417 7.1552462578 0.6035618782 0.1140254959 -0.0196643565 0.1715428531
}

frame 6 {
	 -4.3004302979 0.2963027954
	 32.5788726807 0.0359253623 0.9315099716 0.0934339985
	 0.6487496495 0.4293183684 0.6058038473
	 -0.1376755238 0.4122644663 -0.7132825851
	 0.0605148412 -0.633433938 0.6425033212
	 0.4410470128 -0.375274837 -0.807050705
	 -0.0064377943 -0.6421299577 0.0726220533
	 0.2643587887 0.7472287416 -0.0964799672
	 -0.3138040006 0.1180131584 -0.0927348062
	 -0.0914708823 -0.4114234149 -0.0406647436
	 0.1564297676 0.432944119
	 -0.1698615402 0.0748788491 -0.0529478975
	 0.611887157 0.4843423069 0.4819844365
	 0.3952951729 0.229802385 -0.4193702638
	 0.3273572028 0.1960193813 0.7026450038
	 -0.396612376 0.077650167 0.2694489658
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.4726856351 -0.6143926382 -0.432035923
	 0.0922266096 -0.5984070897 0.7694550157
	 0.6360138059 0.2040976882 -0.005840993
	 0.2618047893 0.4864855111 -0.6289228201
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0315197259 -0.4768863022 -0.0255151764
	 5.5977678299 6.3707399368 0.377790004 0.1049387529 -0.0625806376 0.0287668854
	 -3.9912371635 7.1243672371 0.6577723026 0.1065676436 -0.0168255772 0.1616563201
}

frame 7 {
	 -3.7847137451 0.2548217773
	 32.4349212646 0.0333936214 0.9300557971 0.0934075117
	 0.6469837427 0.4286001325 0.6081641912
	 -0.1390793025 0.4073968232 -0.7192119956
	 0.0599365756 -0.6270732284 0.6523301601
	 0.444909513 -0.3736307919 -0.8046539426
	 -0.0064378036 -0.6421299577 0.0726220533
	 0.2737973928 0.7436019182 -0.1025367975
	 -0.3192472458 0.1194353104 -0.0898680389
	 -0.0896619409 -0.4074926376 -0.0424362309
	 0.1565767825 0.4329556525
	 -0.1725788713 0.0643283725 -0.04646492
	 0.6026260257 0.4870212376 0.4914560616
	 0.4016734362 0.2436125129 -0.4265547693
	 0.3156618476 0.1965541095 0.6932953596
	 -0.3806055188 0.0989070982 0.2740410864
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.4798906147 -0.6018855572 -0.4406539202
	 0.0754419789 -0.5946673751 0.7692582607
	 0.6500017643 0.2056754082 -0.0058221081
	 0.2476564497 0.4982668757 -0.6133192778
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0217110012 -0.4689595699 -0.0343003273
	 5.5741524696 6.3758788109 0.4848736227 0.0982263237 -0.0509691052 0.0275922064
	 -4.1129612923 7.0814409256 0.7094660401 0.0982681736 -0.0113476897 0.1484152675
}

frame 8 {
	 -3.1788864136 0.2066345215
	 32.2651786804 0.0304542892 0.9283357859 0.0934420079
	 0.6450981498 0.4273894131 0.6109032631
	 -0.1406525522 0.4018720686 -0.7258112431
	 0.0592660308 -0.6195335984 0.6637003422
	 0.4494024813 -0.3715126812 -0.8018312454
	 -0.006437792 -0.6421299577 0.0726220086
	 0.2847352922 0.7392739654 -0.1097187251
	 -0.3251167834 0.1210823432 -0.0862992108
	 -0.0876079053 -0.4029234052 -0.0445390418
	 0.1568855196 0.4329806864
	 -0.1761697978 0.0511401705 -0.0381754488
	 0.590978384 0.4914179146 0.5019387603
	 0.409550488 0.2620925307 -0.4312586188
	 0.3022918403 0.1954315007 0.6842159629
	 -0.3644301593 0.1178124174 0.2756192982
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.4893143773 -0.5870440006 -0.4498063326
	 0.0547516793 -0.5880198479 0.7694712281
	 0.6657792926 0.2075537145 -0.0058888583
	 0.2302292287 0.5076882839 -0.5989746451
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0173359811 -0.4581947625 -0.0390810929
	 5.5338101387 6.3876986504 0.6080387831 0.0910909846 -0.0366008468 0.025010189
	 -4.2597756386 7.0263285637 0.7557657361 0.0896649286 -0.0041196016 0.1323916018
}

frame 9 {
	 -2.5114936829 0.153968811
	 32.0765419006 0.0272166654 0.9264221191 0.0935204104
	 0.6432182789 0.4256753027 0.6138728857
	 -0.1422966272 0.3960193098 -0.7326552868
	 0.058550097 -0.6111466885 0.6760089397
	 0.4543357491 -0.3689813614 -0.7986787558
	 -0.0064377966 -0.6421299577 0.0726220235
	 0.2965448201 0.7344395518 -0.1176751181
	 -0.3309081495 0.1228478178 -0.082206063
	 -0.0853740051 -0.3979265392 -0.0468838289
	 0.1573258042 0.4330167472
	 -0.1804906577 0.0362312943 -0.0285533201
	 0.5775508285 0.4970083535 0.5128219128
	 0.4183204472 0.2844154835 -0.4339021146
	 0.2871359289 0.1923709065 0.6753942966
	 -0.3479924798 0.1352362335 0.2747217119
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5002320409 -0.5707133412 -0.4592706561
	 0.0308639966 -0.5786780715 0.7697625756
	 0.6821674705 0.209620744 -0.0060670781
	 0.2107470483 0.5146511197 -0.5859974027
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969303846
	 -0.0170205105 -0.4455191195 -0.0411939546
	 5.4781155586 6.4042525291 0.7403510809 0.0836865976 -0.0204648711 0.0211905278
	 -4.4235048294 6.9594807625 0.7947186828 0.0812350437 0.0039948206 0.1142291501
}

frame 10 {
	 -1.8111114502 0.099105835
	 31.8758144379 0.0237989891 0.9243907928 0.0936286524
	 0.6414370537 0.4235095382 0.6169267893
	 -0.1439334899 0.3901113868 -0.7394139171
	 0.0578168631 -0.6022701263 0.6886609197
	 0.4489116371 -0.3876265883 -0.7935316563
	 -0.0177004691 -0.6381373405 0.129440248
	 0.3052448034 0.7330194116 -0.1535458565
	 -0.3325767219 0.1233874112 -0.0809042826
	 -0.0830338821 -0.3927129209 -0.0493770316
	 0.1578674018 0.4330610931
	 -0.1853497475 0.0205108356 -0.0181146972
	 0.5630038977 0.5032401085 0.5235842466
	 0.4273095727 0.3095974326 -0.4348504841
	 0.2702818513 0.1872808039 0.6666513681
	 -0.3312014639 0.1519315392 0.2719933391
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5118877888 -0.5537414551 -0.4688432515
	 0.0046813856 -0.5670090318 0.7698691487
	 0.6981969476 0.2117629796 -0.0063602552
	 0.1904115528 0.5192825794 -0.5743914247
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.019888686 -0.4317680895 -0.041580528
	 5.4098086357 6.4232988358 0.8753301501 0.0761465058 -0.0035341009 0.0163973588
	 -4.5953845978 6.8823208809 0.8258162737 0.0733454898 0.0121839307 0.0946732163
}

frame 11 {
	 -1.1063461304 0.0443649292
	 31.6696376801 0.0203302763 0.9223222136 0.0937561542
	 0.6398261189 0.420979172 0.6199282408
	 -0.1454930007 0.384406656 -0.7458013892
	 0.0571216531 -0.5932443738 0.7011521459
	 0.4485300779 -0.3954723477 -0.7893391252
	 -0.0233590454 -0.6351541281 0.1580691487
	 0.3122979105 0.7302826047 -0.1743890047
	 -0.3325835168 0.1233896986 -0.0808986127
	 -0.0806712881 -0.3874934316 -0.0519199371
	 0.1584801376 0.4331111908
	 -0.1904961914 0.004870561 -0.0074263122
	 0.54805547 0.5095294714 0.5338250399
	 0.4357863069 0.3364897668 -0.4344541132
	 0.2520784438 0.180320397 0.6576755047
	 -0.3140383661 0.1684664339 0.2681565285
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5235005021 -0.5369595885 -0.478351444
	 -0.0227231961 -0.5536243916 0.7696197033
	 0.7131579518 0.2138758898 -0.0067519858
	 0.1703422368 0.5219531059 -0.563970983
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0250601843 -0.4177645445 -0.0410675779
	 5.3332324028 6.4423565865 1.0073045492 0.0685720593 0.0132515253 0.0110096019
	 -4.7664136887 6.7974953651 0.8502689004 0.0662190318 0.0197131 0.0745764226
}

frame 12 {
	 -0.4258499146 -0.0078811646
	 31.464471817 0.0169509295 0.9203016758 0.0938960165
	 0.6384208202 0.4182426631 0.6227484345
	 -0.1469290107 0.3790885806 -0.7516366243
	 0.0564965941 -0.584428966 0.7130022049
	 0.4499258399 -0.3992646635 -0.7856893539
	 -0.0268978812 -0.632950604 0.1759868562
	 0.319119215 0.7271430492 -0.1894697547
	 -0.3325832784 0.1233896315 -0.0808988363
	 -0.0783806294 -0.3824783862 -0.0544083901
	 0.159133777 0.4331645072
	 -0.1956184804 -0.0098229563 0.0028954775
	 0.5334743857 0.515265286 0.5432797074
	 0.4430013299 0.3638160229 -0.4330844283
	 0.2331630141 0.1719443351 0.6480915546
	 -0.2966060638 0.1851569116 0.2639496326
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.5342764854 -0.5211609006 -0.4876595736
	 -0.0501764305 -0.5394433737 0.7689375281
	 0.7266137004 0.2158753723 -0.0072122216
	 0.1515178084 0.5232485533 -0.554295361
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.0316287093 -0.4043414295 -0.0403198786
	 5.2542877197 6.4586882591 1.1316914558 0.0610270239 0.028999161 0.0055255475
	 -4.9277558327 6.7089128494 0.8709104657 0.0599172786 0.025943106 0.05488443
}

frame 13 {
	 0.2016716003 -0.0551834106
	 31.2665615082 0.0138121648 0.9184190035 0.0940447375
	 0.6372306347 0.415508002 0.6252704263
	 -0.1482105702 0.3742886782 -0.756806016
	 0.0559712462 -0.5761788487 0.7237886786
	 0.4519239664 -0.4011499584 -0.7824925184
	 -0.0293600131 -0.6312624216 0.1884564459
	 0.3254571855 0.7240337133 -0.2012242526
	 -0.332582891 0.1233894676 -0.0808992684
	 -0.0762663484 -0.3778772354 -0.0567329973
	 0.1597981602 0.4332184196
	 -0.2003521025 -0.0227328446 0.0121928044
	 0.5200690031 0.5198137164 0.5518140197
	 0.4482437074 0.3902395666 -0.4311520755
	 0.2144334018 0.1629188806 0.6375467777
	 -0.2791397274 0.2020321488 0.2600435913
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5434234142 -0.5070801377 -0.496673882
	 -0.0764992312 -0.525716126 0.7678205967
	 0.7383794188 0.2177048028 -0.0077070696
	 0.1347364336 0.5239140391 -0.5446382761
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0386540778 -0.3923428953 -0.039825175
	 5.1802129745 6.4694595337 1.245085597 0.0535387881 0.0428713225 0.000553203
	 -5.0711212158 6.6216211319 0.8918890357 0.0543431267 0.0303373486 0.0366084874
}

frame 14 {
	 0.7474632263 -0.0950317383
	 31.081949234 0.0110742897 0.9167677164 0.0942016989
	 0.6362438798 0.4130251408 0.6273907423
	 -0.1493212581 0.3700877726 -0.7612566352
	 0.0555667132 -0.5688426495 0.733135283
	 0.4538750648 -0.4021615982 -0.7797772288
	 -0.0311883483 -0.6299260855 0.197717011
	 0.3310469687 0.7212029099 -0.2105434388
	 -0.3325823545 0.1233892217 -0.0808997899
	 -0.0744413659 -0.373898536 -0.0587799586
	 0.1604430825 0.4332705438
	 -0.2042942345 -0.033050321 0.0197795834
	 0.5086724758 0.5225273967 0.5594020486
	 0.4508907795 0.4144345522 -0.4291073978
	 0.1969636232 0.1542972773 0.6257897615
	 -0.261980027 0.2188634127 0.2569653988
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305634
	 0.5501624942 -0.4953837395 -0.5053398609
	 -0.1005897298 -0.5139918327 0.7663047314
	 0.7484831214 0.2193393856 -0.0082072979
	 0.120598197 0.5247837901 -0.5339949727
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0451650545 -0.3826119006 -0.0399128795
	 5.1192240715 6.4718055725 1.3450146914 0.0461068042 0.0540842861 -0.003211397
	 -5.1889576912 6.5415196419 0.9181406498 0.0492629856 0.0324544534 0.020791769
}

frame 15 {
	 1.1827278137 -0.1248474121
	 30.9165077209 0.008903957 0.9154436588 0.0943681821
	 0.6354346871 0.4110728204 0.6290178299
	 -0.1502548307 0.3665271103 -0.7649759054
	 0.0552958511 -0.5627607107 0.7407010794
	 0.455245167 -0.4030798674 -0.7776148915
	 -0.0326818414 -0.6287819147 0.2052813321
	 0.3356264234 0.7188444734 -0.2179475874
	 -0.3325818181 0.1233890206 -0.0809003338
	 -0.0730244294 -0.3707497716 -0.0604323335
	 0.1610383987 0.4333185256
	 -0.2070243359 -0.0399853438 0.0249584466
	 0.5001291633 0.5227515101 0.5660815239
	 0.4504347146 0.4351252913 -0.4274180233
	 0.1818802357 0.147357136 0.6127032638
	 -0.2455126345 0.2352605015 0.2550630271
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5537329316 -0.4866711497 -0.5136314034
	 -0.1214208826 -0.5060495734 0.7644103169
	 0.7570403218 0.2207721174 -0.0086898031
	 0.1095718294 0.5267090797 -0.5211585164
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0501695238 -0.375975132 -0.0408074744
	 5.0801115036 6.4628682137 1.429561615 0.0387188196 0.0618943796 -0.0050159809
	 -5.2743530273 6.4748783112 0.9549159408 0.0443488583 0.0319244675 0.0084760282
}

frame 16 {
	 1.4786186218 -0.1420135498
	 30.7759838104 0.0074703088 0.9145436883 0.0945460722
	 0.634770453 0.4099426866 0.6300683022
	 -0.1510097235 0.3636282682 -0.7679686546
	 0.0551657304 -0.558267653 0.7461618781
	 0.4555518925 -0.4045705199 -0.7760988474
	 -0.034074109 -0.6276724935 0.2123328447
	 0.3389355242 0.7171278596 -0.2237878889
	 -0.3325813115 0.1233887598 -0.0809008926
	 -0.0721364766 -0.3686376512 -0.0615718625
	 0.1615539044 0.4333598614
	 -0.2081305683 -0.0427490734 0.0270402711
	 0.4952838123 0.5198302865 0.5718905926
	 0.4464773536 0.4510726333 -0.4265277982
	 0.1702332497 0.1435183287 0.598267138
	 -0.2300905287 0.2508112192 0.2545436025
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.5533880591 -0.4814905226 -0.5215311646
	 -0.1379896253 -0.5037538409 0.7620994449
	 0.7641786933 0.2220025808 -0.0091367094
	 0.1020393297 0.5305131674 -0.5048071146
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0538231805 -0.3731839955 -0.0413193665
	 5.0716233253 6.4397988319 1.4967026711 0.0313760675 0.0655702129 -0.0040926398
	 -5.3207731247 6.4277663231 1.007147193 0.0392403789 0.0284093898 0.0006732374
}

frame 17 {
	 1.6062698364 -0.1438980103
	 30.6660747528 0.0069401176 0.9141629934 0.0947361887
	 0.6342197061 0.4099220634 0.630459249
	 -0.1515816748 0.3614201546 -0.7702271342
	 0.0551833212 -0.5556981564 0.7491846681
	 0.4543752372 -0.4071694016 -0.7753303647
	 -0.0355341844 -0.6264644265 0.2197267562
	 0.340713203 0.7162089944 -0.2282473445
	 -0.3325807452 0.1233885586 -0.080901511
	 -0.0718960091 -0.3677686751 -0.0620811991
	 0.1619594693 0.4333922863
	 -0.2072411925 -0.0405291207 0.0253672432
	 0.494971782 0.513112843 0.5767843723
	 0.4387005568 0.4610086679 -0.4267976284
	 0.1628845036 0.1442621797 0.5824355483
	 -0.2159478515 0.265231818 0.2555878758
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.5483852625 -0.4803705812 -0.5289998055
	 -0.1491292715 -0.5088873506 0.7592315674
	 0.7698465586 0.2230032086 -0.009522005
	 0.0984539837 0.53696841 -0.48367998
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0581463166 -0.374720037 -0.0393908732
	 5.10201931 6.3996577263 1.5432783365 0.0241266582 0.0643524304 0.0002923775
	 -5.3214578629 6.4053931236 1.0789371729 0.03362564 0.0215502083 -0.0016580586
}
