MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_wall_rotate_right.mb -dest models/md5/monsters/zombies/zsec_shotgun/wallrotrightshotgun_C.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL -range 37 47"

numFrames 11
numJoints 63
frameRate 24
numAnimatedComponents 82

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 26	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 29	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 32	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 35	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 38	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 41	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 44	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 47	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 49	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 51	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 54	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 57	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 60	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 63	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 65	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 67	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 70	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 76	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -10.867398262 -25.6391658783 -0.4388661385 ) ( 46.8743286133 37.8074417114 67.3661880493 )
	( -13.2488460541 -25.649930954 -0.4326934814 ) ( 32.5716247559 42.8954391479 84.9946975708 )
	( -13.7202043533 -25.6409740448 -0.4414057732 ) ( 30.9867839813 43.2002258301 86.6176757813 )
	( -14.5091876984 -25.6992454529 -0.4434103966 ) ( 33.0205535889 43.0710830688 84.8441543579 )
	( -14.2524051666 -25.6939411163 -0.4547748566 ) ( 36.0693855286 42.6692619324 81.7044296265 )
	( -13.6137046814 -25.7115364075 -0.4623551369 ) ( 39.5857887268 42.2037887573 77.6523971558 )
	( -12.8655328751 -25.684425354 -0.4801688194 ) ( 42.362575531 41.2294197083 74.3473739624 )
	( -12.1255016327 -25.6496658325 -0.4856147766 ) ( 44.4788703918 40.1050643921 71.686126709 )
	( -11.4853906631 -25.6336841583 -0.4712619781 ) ( 45.8775138855 38.9980812073 69.4130020142 )
	( -11.0359745026 -25.635433197 -0.4489173889 ) ( 46.6363754272 38.1450119019 67.8457489014 )
	( -10.867398262 -25.6391658783 -0.4388661385 ) ( 46.8743286133 37.8074417114 67.3661880493 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0 40.9136390686 0 ) ( -0.0637692139 -0.0074938452 -0.0384218246 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385439 0.0106282402 -0.1576742083 ) ( 0 0 0 )
	( 4.937002182 -1.7873994112 0.6798015237 ) ( 0.5536216497 0.2918789387 0.7764933109 )
	( -2.4563789368 20.3622436523 -1.7207168341 ) ( -0.0342747644 0.626465857 -0.2146615386 )
	( 0.0000008993 18.3903217316 -0.0000007018 ) ( 0.1364429593 -0.7416273355 0.4164779484 )
	( -0.0000001475 5.112303257 0.0000004868 ) ( -0.3316747844 -0.1336137503 0.084549062 )
	( -0.000000247 5.0713744164 -0.0000001627 ) ( -0.0017294325 -0.0000185342 0.0107168984 )
	( 3.4492309093 -1.2132972479 -5.6865434647 ) ( -0.9589098096 -0.0324851498 -0.2625567019 )
	( -4.936999321 -1.7874299288 0.6797990799 ) ( 0.6350979805 -0.3280734122 -0.682090342 )
	( 2.457006216 20.4051589966 -1.7202333212 ) ( -0.0509007759 -0.6109409332 0.2974190712 )
	( -0.0000000865 18.3488235474 0.0000004704 ) ( 0.1789846569 0.742726624 -0.4621190429 )
	( 0.0000004307 5.1123027802 -0.000000089 ) ( -0.3325835466 0.1233882234 -0.080902718 )
	( -0.0000009025 5.0713744164 -0.0000000237 ) ( -0.0017293834 0.000022614 -0.0130752074 )
	( -3.4373481274 -1.2174568176 -5.6928462982 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.0526840575 0.6833509803 0.0000014859 ) ( 0.0637692139 0.0074938452 0.0384218246 )
	( 0 0 -0.0000019073 ) ( 0.1302517503 0.2490817606 0.0350812823 )
	( 0.4058634341 0.1652293205 6.6160736084 ) ( -0.1213151291 -0.0285025667 -0.0034849788 )
	( -0.0000003488 8.7210674286 -0.0000003847 ) ( -0.228617087 -0.028712552 -0.0003611201 )
	( 4.0246825218 5.9933476448 6.9825353622 ) ( 0.043989487 -0.0000000009 -0.0000000001 )
	( -4.2523589134 6.1211767197 6.9712572098 ) ( 0.043989487 -0.0000000009 -0.0000000001 )
	( -0.0000000345 7.8338017464 0.0000002143 ) ( 0.043989487 -0.0000000009 -0.0000000001 )
	( 2.8939259052 2.9954688549 0.000000383 ) ( 0.515444994 0.5157670975 0.5570839643 )
	( 0.0000002035 4.7997503281 -0.0000003102 ) ( -0.0589486919 -0.0552703142 0.6817433238 )
	( -0.0000000511 0.0209955126 0.0000011436 ) ( 0.250649929 0.4280009866 -0.1760301739 )
	( 0.1747182012 11.775677681 0.5178022385 ) ( 0.1879604012 0.4529694319 0.2793025374 )
	( 0.3688461185 9.8355112076 -0.3876503706 ) ( 0.0906045958 0.1172978207 0.3261944056 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480865002 2.5477683544 -0.9161002636 ) ( -0.5006391406 -0.7412633896 0.4458323121 )
	( 1.6144654751 0.2228863239 -0.0060838265 ) ( -0.0066159866 0.0284112263 -0.5455890894 )
	( 2.0202081203 0.0545164682 -0.0335900709 ) ( -0.8022928834 0.5969304442 0.0000000043 )
	( -2.1577134132 3.8908462524 -0.044378031 ) ( 0.4795423746 0.7057538033 -0.5135157704 )
	( 1.8317184448 0.0819731578 0.0066215037 ) ( -0.0000000363 0.0000000182 -0.5945834517 )
	( 2.0507438183 0.1218976378 -0.0835550055 ) ( -0.8022928834 0.5969305038 0.0000000187 )
	( -0.0000005362 1.9208598137 0.0000004444 ) ( -0.5011675358 -0.1857686788 0.5370115638 )
	( -0.0617551506 0.1614726782 -1.5048062801 ) ( 0.1091734022 -0.0000000024 -0.0000000049 )
	( 0.0419980958 -0.0275110174 -1.4929702282 ) ( -0.10813196 0.0250066072 -0.0471384749 )
	( -2.8939299583 2.9954278469 0.0000007603 ) ( 0.527232945 -0.5150713921 -0.523730278 )
	( -0.0000000754 4.7997364998 0.000000692 ) ( -0.058943525 0.055265516 -0.6817440391 )
	( 0.0000001584 0.0209997837 -0.0000000602 ) ( -0.1659241468 -0.6228075027 0.7114861608 )
	( -0.3996287882 11.7998285294 -0.0746593475 ) ( 0.8826198578 0.2489202619 -0.0262886547 )
	( 0.2666164041 9.8268585205 -0.4226734638 ) ( -0.2149068564 0.7372304797 -0.2327988148 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480965137 2.5478048325 -0.9161279202 ) ( 0.0955875069 0.4416379929 0.5827075839 )
	( -1.61444664 -0.2228821963 0.0061000325 ) ( -0.0132737393 0.030052159 -0.3726305366 )
	( -2.0201921463 -0.0544954427 0.0335789993 ) ( -0.8022928834 0.5969305038 -0.0000000124 )
	( 2.1577575207 3.8908493519 -0.0443345904 ) ( -0.0171456803 0.4361824989 0.7881245613 )
	( -1.7928411961 -0.1824234426 -0.0497661941 ) ( -0.0000000014 -0.0000000072 -0.39663288 )
	( -2.0506966114 -0.1217842251 0.0834955573 ) ( -0.8022928834 0.5969305038 -0.0000000104 )
	( 0.0000006731 1.9208865166 -0.0000014231 ) ( 0.4945641458 0.7438057065 0.279455632 )
	( -0.1071247011 -0.2917744517 1.5074784756 ) ( 0.3540338278 0.0679443479 -0.0144760823 )
	( -0.0420217291 0.0274470802 1.4929662943 ) ( 0.3020089567 0.0419145115 -0.0330233276 )
	( 5.7537431717 9.3839864731 -7.1887121201 ) ( -0.4840135276 0.2703614235 -0.1699265093 )
	( 0.0365091898 5.8540949821 -14.7068710327 ) ( 0.286100328 0.814163506 0.5033370256 )
	( 1.7087085247 5.7733192444 1.5283051729 ) ( 0.286100328 0.814163506 0.5033370256 )
	( -7.9795923233 9.7680492401 -18.0361804962 ) ( 0.286100328 0.814163506 0.5033370256 )
	( -0.0000007979 3.257791996 -7.8595695496 ) ( 0 0 0 )
	( 0.0000011087 6.1157717705 1.4427905083 ) ( 0.0000000019 0 0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0001536152 3.2235217094 1.7337238789 ) ( -0.0032590448 -0.1868658215 -0.0045702509 )
	( 5.1731529236 6.4486889839 1.3139048815 ) ( 0.044685673 0.0445225462 0.0006087295 )
	( -5.0699095726 6.5668463707 1.0931493044 ) ( 0.049809739 -0.0062567829 0.0247260481 )
}

frame 0 {
	 0 0
	 0 40.9136390686 0 -0.0637692139 -0.0074938452 -0.0384218246
	 0.5536216497 0.2918789387 0.7764933109
	 -0.0342747644 0.626465857 -0.2146615386
	 0.1364429593 -0.7416273355 0.4164779484
	 0.6350979805 -0.3280734122 -0.682090342
	 -0.0509007759 -0.6109409332 0.2974190712
	 0.1789846569 0.742726624 -0.4621190429
	 0.0637692139 0.0074938452 0.0384218246
	 0.1302517503 0.2490817606 0.0350812823
	 -0.228617087 -0.028712552 -0.0003611201
	 0.515444994 0.5157670975 0.5570839643
	 0.250649929 0.4280009866 -0.1760301739
	 0.1879604012 0.4529694319 0.2793025374
	 0.0906045958 0.1172978207 0.3261944056
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.527232945 -0.5150713921 -0.523730278
	 -0.1659241468 -0.6228075027 0.7114861608
	 0.8826198578 0.2489202619 -0.0262886547
	 -0.2149068564 0.7372304797 -0.2327988148
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0032590448 -0.1868658215 -0.0045702509
	 5.1731529236 6.4486889839 1.3139048815 0.044685673 0.0445225462 0.0006087295
	 -5.0699095726 6.5668463707 1.0931493044 0.049809739 -0.0062567829 0.0247260481
}

frame 1 {
	 0.1560878754 -0.0850812942
	 0.3119590878 40.8276443481 -0.9545822144 -0.0664247945 0.0009945601 -0.033423584
	 0.5525197983 0.3185706735 0.7676724792
	 -0.0421047695 0.6193041801 -0.2545106411
	 0.1286258847 -0.7392998934 0.4283507168
	 0.6249979138 -0.3418225646 -0.6878185868
	 -0.0526109189 -0.6088907123 0.3060406744
	 0.1762246192 0.7450248003 -0.4563598633
	 0.0664247945 -0.0009945601 0.033423584
	 0.1333136261 0.2472314388 0.0344063789
	 -0.2073869556 -0.0192188304 -0.0036693749
	 0.5214105248 0.5272535682 0.5350862145
	 0.184682712 0.485580802 -0.1754247546
	 0.369120419 0.2192386985 0.6937457919
	 -0.3047048151 -0.075282529 0.0404551663
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5477770567 -0.492128849 -0.4764059186
	 -0.3275673389 -0.607869029 0.6879814267
	 0.9331274629 0.2683551013 -0.0488396995
	 -0.2365199029 0.5448550582 -0.435595423
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0201911349 -0.1988871098 -0.0044316868
	 5.0972528458 6.5589814186 1.1369649172 0.0602995269 0.031379994 -0.0163634196
	 -5.0257916451 6.6633663177 0.8284425139 0.040750768 0.0651617497 0.0536420718
}

frame 2 {
	 0.2819747925 -0.1177645847
	 0.8901342154 40.6693305969 -2.7889938354 -0.0679433122 0.0186634716 -0.0256583244
	 0.5670744181 0.3578160107 0.7403008342
	 -0.0514085181 0.6090164781 -0.301754117
	 0.1157400087 -0.7412631512 0.4273128808
	 0.6049246788 -0.3631643653 -0.6991816163
	 -0.053322833 -0.6080178022 0.3096279502
	 0.1762740314 0.7510186434 -0.4362584651
	 0.0679433122 -0.0186634716 0.0256583244
	 0.1327118725 0.2475818545 0.0340352617
	 -0.174508974 -0.004329605 -0.0079470212
	 0.5257112384 0.5482563972 0.4988309741
	 0.2044669837 0.5122713447 -0.1859096587
	 0.3286054134 0.2365127206 0.6449107528
	 -0.2446083724 -0.0335060544 0.0834820494
	 -0.8022928834 0.5969306231
	 -0.802292943 0.5969306231
	 0.5716481209 -0.4631816149 -0.3909568787
	 -0.1062492281 -0.7207708955 0.6389951706
	 0.8848569393 0.2496050596 -0.0269182101
	 -0.1180661544 0.5953321457 -0.4359495342
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0463720225 -0.2141854465 0.0036067837
	 4.9158654213 6.7375664711 0.8685461879 0.0844199657 0.0134264827 -0.0483638644
	 -4.7938609123 6.8583621979 0.391040951 0.0377622433 0.170094952 0.1054948792
}

frame 3 {
	 0.3551959991 -0.1461732686
	 1.2409273386 40.5621337891 -3.9454250336 -0.0703587532 0.0298809335 -0.0208388101
	 0.5511485934 0.3765016198 0.7435619831
	 -0.0559531413 0.6032756567 -0.3247610927
	 0.1106376275 -0.7388370633 0.4365872741
	 0.5948576331 -0.3762369156 -0.7033314705
	 -0.0530363359 -0.6083704829 0.3081844747
	 0.1758703142 0.7556052208 -0.4204600751
	 0.0703587532 -0.0298809335 0.0208388101
	 0.1280151159 0.2414002866 0.0362989493
	 -0.1547409147 0.0047210664 -0.0100257834
	 0.5230872035 0.5416879058 0.5005805492
	 0.2026161104 0.5065105557 -0.1923065037
	 0.2836152315 0.2725840211 0.5579711795
	 -0.1622989029 0.0231680144 0.1666505039
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5650554299 -0.4560633004 -0.3826211393
	 -0.0090374639 -0.7619433403 0.5932272077
	 0.8331420422 0.2358585149 -0.0161844268
	 -0.0705930367 0.6356853843 -0.4314358234
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0528625771 -0.2059548348 0.0057969932
	 4.9107532501 6.7273039818 0.9229003787 0.0737422705 0.0083199963 -0.0507783927
	 -4.7227897644 6.8875746727 0.4374365211 0.0253277831 0.1825369895 0.1187205166
}

frame 4 {
	 0.4371166229 -0.1460052729
	 1.1530945301 40.5708694458 -3.7997550964 -0.0722719729 0.0231463164 -0.0207937211
	 0.5488702059 0.3771391511 0.7449976206
	 -0.0556447692 0.6036801338 -0.3232019246
	 0.1107293889 -0.7389082909 0.4364074469
	 0.6010112762 -0.373558253 -0.6991122365
	 -0.0530862622 -0.6083090901 0.3084361553
	 0.1773892641 0.7542358637 -0.4240773022
	 0.0722719729 -0.0231463164 0.0207937211
	 0.1238204017 0.2412184179 0.0387570895
	 -0.1577214003 0.0034356166 -0.0097550312
	 0.5232687593 0.5349043608 0.5073202848
	 0.2078539133 0.487500906 -0.202008903
	 0.275803417 0.3046512008 0.5111237168
	 -0.1234803274 0.0466861501 0.2154669464
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.558416605 -0.4613231421 -0.399564594
	 -0.0067732385 -0.7590128183 0.5926671624
	 0.8270818591 0.2344730198 -0.0153138191
	 -0.0783453956 0.6610223651 -0.4080040753
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0409780219 -0.1982833594 0.0066263741
	 4.9571685791 6.6878271103 0.977461338 0.0666726753 0.0085494667 -0.044380147
	 -4.7601366043 6.8566055298 0.5417707562 0.0221893918 0.1632589549 0.1118833497
}

frame 5 {
	 0.5075969696 -0.0491896421
	 0.9701248407 40.6246452332 -3.2574234009 -0.077347964 0.0144681288 -0.0229380131
	 0.5468624234 0.3725768328 0.7488631606
	 -0.0539109856 0.6059139967 -0.3144299984
	 0.1168566644 -0.7382757664 0.4356743991
	 0.6118517518 -0.3690108061 -0.6910378933
	 -0.0522679985 -0.6093070507 0.3043124378
	 0.1798672974 0.7523816824 -0.42880252
	 0.077347964 -0.0144681288 0.0229380131
	 0.1166901216 0.2358166128 0.0437952206
	 -0.1679196805 -0.0010022396 -0.0087569347
	 0.5218433142 0.5302166939 0.5182648897
	 0.2135917842 0.4631233513 -0.1998533458
	 0.2606833279 0.3374477923 0.4591600597
	 -0.0833467022 0.0640986338 0.2489491105
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5538560152 -0.4677858949 -0.4247695506
	 -0.0219252128 -0.7403749824 0.6148011088
	 0.8275058866 0.2345686853 -0.015372958
	 -0.0904731452 0.6799839139 -0.3874867857
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 -0.0166148879 -0.1844774038 -0.0029508853
	 5.0095715523 6.6373577118 1.0519496202 0.0611746088 0.0156069398 -0.034658879
	 -4.8508191109 6.7934775352 0.655980289 0.0220997594 0.135435611 0.0953115597
}

frame 6 {
	 0.4562892914 -0.0240254197
	 0.7553848028 40.6683197021 -2.4711475372 -0.0749409422 0.008961644 -0.0273411069
	 0.5463573933 0.3585112095 0.7558384538
	 -0.0509965867 0.609513402 -0.2996661067
	 0.1214825138 -0.7377694249 0.435546726
	 0.6198709011 -0.3606433868 -0.6863889694
	 -0.0521942899 -0.6093962193 0.3039411008
	 0.181733802 0.7492781878 -0.438131392
	 0.0749409422 -0.008961644 0.0273411069
	 0.1183970794 0.2395332456 0.0429390706
	 -0.1823762357 -0.0073163398 -0.0071683368
	 0.5212280154 0.5246288776 0.5294427276
	 0.2225961983 0.4436508119 -0.2013457417
	 0.2497733235 0.3744828701 0.4105088413
	 -0.0408076197 0.0795905143 0.2809102535
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.5475777388 -0.4782877564 -0.4537087977
	 -0.056829378 -0.7179611325 0.635530293
	 0.8403327465 0.2375539392 -0.017300535
	 -0.1200691611 0.6999592185 -0.3463529348
	 -0.802292943 0.5969303846
	 -0.802292943 0.596930325
	 -0.0045906403 -0.1842252761 -0.0053571714
	 5.0701127052 6.5795068741 1.1246328354 0.0557351448 0.0222182553 -0.0236514006
	 -4.9357857704 6.7234735489 0.785746336 0.0254994556 0.0995048359 0.075981766
}

frame 7 {
	 0.3305912018 -0.0093203261
	 0.5059499145 40.7367286682 -1.6052722931 -0.0714820996 0.0032282362 -0.0317321122
	 0.5475454926 0.3394494653 0.7632517815
	 -0.0468316637 0.6143212318 -0.2785333395
	 0.1264785081 -0.7379463911 0.4331207871
	 0.6262307167 -0.3503541648 -0.6837179661
	 -0.0519796722 -0.6096550822 0.3028590381
	 0.1818974912 0.746527791 -0.4473906457
	 0.0714820996 -0.0032282362 0.0317321122
	 0.1217233464 0.2432560027 0.040636152
	 -0.1983691752 -0.01435012 -0.0051646018
	 0.5199804902 0.5201679468 0.5399423838
	 0.232610181 0.4307185113 -0.1971808374
	 0.2340311855 0.4081094563 0.3636259139
	 0.0041621723 0.0932381228 0.3039890528
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5406547785 -0.4905128479 -0.4813163877
	 -0.096251525 -0.6892180443 0.6604461074
	 0.8559107184 0.2414378822 -0.0200719461
	 -0.1532414705 0.7164107561 -0.3034425676
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0001543036 -0.1861257553 -0.0064134048
	 5.1194205284 6.5263180733 1.1942192316 0.0510706678 0.0294248648 -0.013715012
	 -5.0019946098 6.6581163406 0.9086480737 0.0318748094 0.0616285242 0.0566589013
}

frame 8 {
	 0.1797866821 -0.0022783801
	 0.2620334327 40.8161392212 -0.8085689545 -0.0678368881 -0.0020330341 -0.0352969579
	 0.5498441458 0.3183822334 0.7699150443
	 -0.0416790172 0.619728446 -0.2523453236
	 0.1312449872 -0.7390645146 0.42757833
	 0.6310046911 -0.3398250639 -0.6824645996
	 -0.0515619479 -0.6101561189 0.3007530272
	 0.1809345037 0.744443953 -0.4550772011
	 0.0678368881 0.0020330341 0.0352969579
	 0.1256133616 0.2463398278 0.0380207561
	 -0.2131917328 -0.0209782384 -0.0030523972
	 0.5182569027 0.5171751976 0.548728168
	 0.2417365313 0.4257912338 -0.1886949241
	 0.2140711993 0.4335615635 0.3218057752
	 0.046583917 0.1050792038 0.317802757
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.5338824987 -0.5025142431 -0.5038413405
	 -0.131579116 -0.6586774588 0.6849701405
	 0.8696824908 0.2451484799 -0.0230063125
	 -0.1837857366 0.7281380296 -0.2664945126
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.000387645 -0.1873353124 -0.0062654302
	 5.1532874107 6.483757019 1.254198432 0.0474874675 0.0363509655 -0.0058836839
	 -5.0423517227 6.6080737114 1.0089138746 0.0397480763 0.0273507684 0.0403018147
}

frame 9 {
	 0.0531616211 -0.0001035966
	 0.0746719092 40.8845062256 -0.2259426117 -0.0649445727 -0.0059519485 -0.0376007743
	 0.5523670912 0.3000106215 0.7746795416
	 -0.0366596878 0.6244274378 -0.226804018
	 0.134939447 -0.740714848 0.4203733504
	 0.6340407729 -0.3314647973 -0.6820945144
	 -0.0511078052 -0.6106961966 0.298463136
	 0.1796401441 0.743164897 -0.4602239728
	 0.0649445727 0.0059519485 0.0376007743
	 0.1288800091 0.2483604699 0.0359362513
	 -0.2241619378 -0.0261167586 -0.001275748
	 0.5165400505 0.5157274604 0.5547707677
	 0.2481643856 0.4265482724 -0.1799524575
	 0.1957651228 0.4484101832 0.2910509408
	 0.0784179345 0.1138845086 0.3243621588
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.5287722945 -0.5116795301 -0.5186420679
	 -0.1563372612 -0.6335501075 0.7038181424
	 0.8790618777 0.2478519976 -0.0253273901
	 -0.2061422616 0.7350494266 -0.2415924668
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.002320169 -0.1874332875 -0.0051430566
	 5.1709256172 6.45662117 1.296769619 0.0452716872 0.0418114252 -0.0009123495
	 -5.0616874695 6.577732563 1.0736913681 0.046683874 0.0026755047 0.0290995743
}

frame 10 {
	 0 0
	 0 40.9136390686 0 -0.0637692139 -0.0074938452 -0.0384218246
	 0.5536216497 0.2918789387 0.7764933109
	 -0.0342747644 0.626465857 -0.2146615386
	 0.1364429593 -0.7416273355 0.4164779484
	 0.6350979805 -0.3280734122 -0.682090342
	 -0.0509007759 -0.6109409332 0.2974190712
	 0.1789846569 0.742726624 -0.4621190429
	 0.0637692139 0.0074938452 0.0384218246
	 0.1302517503 0.2490817606 0.0350812823
	 -0.228617087 -0.028712552 -0.0003611201
	 0.515444994 0.5157670975 0.5570839643
	 0.250649929 0.4280009866 -0.1760301739
	 0.1879604012 0.4529694319 0.2793025374
	 0.0906045958 0.1172978207 0.3261944056
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.527232945 -0.5150713921 -0.523730278
	 -0.1659241468 -0.6228075027 0.7114861608
	 0.8826198578 0.2489202619 -0.0262886547
	 -0.2149068564 0.7372304797 -0.2327988148
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0032590448 -0.1868658215 -0.0045702509
	 5.1731529236 6.4486889839 1.3139048815 0.044685673 0.0445225462 0.0006087295
	 -5.0699095726 6.5668463707 1.0931493044 0.049809739 -0.0062567829 0.0247260481
}
