MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_wall_lean_right.mb -dest models/md5/monsters/zombies/zsec_shotgun/wallleanrightshotgun_B.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL -range 1 17 -rotate 90"

numFrames 17
numJoints 63
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 58	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 74	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -13.2292137146 -15.8110427856 -0.6618103981 ) ( 48.1482124329 44.5933799744 69.2829437256 )
	( -12.8362607956 -25.356338501 -0.6672768593 ) ( 47.3697357178 43.063167572 68.3316650391 )
	( -12.8557100296 -25.2944278717 -0.8009005785 ) ( 45.514629364 39.2007408142 65.996131897 )
	( -13.5724601746 -27.0710887909 -0.9202494025 ) ( 43.286441803 34.1299438477 63.3617744446 )
	( -15.3797616959 -29.6578578949 -0.9635180235 ) ( 41.2994842529 29.14245224 61.2396392822 )
	( -16.261089325 -32.8781547546 -0.9631237388 ) ( 40.0730133057 25.7190093994 60.1823501587 )
	( -16.4282531738 -34.5450630188 -0.9574471712 ) ( 39.666759491 24.1319561005 59.9573020935 )
	( -16.5878219604 -35.4561500549 -0.9537009001 ) ( 39.6703414917 23.4201946259 59.7580337524 )
	( -16.6840286255 -35.8651695251 -0.9522876143 ) ( 39.8711204529 23.2240257263 59.586479187 )
	( -16.6533317566 -36.0334014893 -0.9529681802 ) ( 40.1134185791 23.2223014832 59.4426803589 )
	( -16.6015720367 -36.2272758484 -0.9552561045 ) ( 40.2242698669 23.1334915161 59.3256988525 )
	( -16.6021232605 -36.4303741455 -0.9586054087 ) ( 40.2217521667 22.9949588776 59.2342224121 )
	( -16.5977554321 -36.4819412231 -0.9623900056 ) ( 40.222820282 22.9900150299 59.1670379639 )
	( -16.5901985168 -36.4328346252 -0.9660623074 ) ( 40.2268066406 23.0716400146 59.1233100891 )
	( -16.5807800293 -36.334072113 -0.9691218138 ) ( 40.2313423157 23.1908531189 59.1026229858 )
	( -16.5709705353 -36.2367172241 -0.9711306095 ) ( 40.23462677 23.2992134094 59.1049079895 )
	( -16.5626754761 -36.1920394897 -0.9717630148 ) ( 40.236000061 23.3494739532 59.1301574707 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 42.6605453491 0 ) ( -0.0183849409 0.8439187407 -0.0949400738 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679398328 0.0106271375 -0.1576750129 ) ( 0 0 0 )
	( 4.9370064735 -1.7874007225 0.6797991395 ) ( -0.5327753425 -0.2761458755 -0.7981252074 )
	( -2.4563786983 20.3622436523 -1.7207157612 ) ( -0.0547841117 0.6047977209 -0.3188486397 )
	( 0.0000011389 18.3903255463 0.0000001849 ) ( 0.0390357338 -0.7262550592 0.4928049743 )
	( 0.0000005528 5.1123013496 -0.0000018644 ) ( -0.3316756487 -0.1336138099 0.0845490098 )
	( 0.000000732 5.0713734627 0.0000000803 ) ( -0.0017294342 -0.000018535 0.010716903 )
	( 3.4492309093 -1.2132998705 -5.6865439415 ) ( -0.9589098096 -0.0324851684 -0.2625567317 )
	( -4.9369983673 -1.787430644 0.6797966957 ) ( 0.680984199 -0.3046193421 -0.6658971906 )
	( 2.4570028782 20.4051570892 -1.7202335596 ) ( -0.0712700039 -0.5821768641 0.3995220661 )
	( 0.0000014408 18.3488235474 0.0000015348 ) ( 0.0712285861 0.7081204653 -0.5772345662 )
	( 0.0000013087 5.1123023033 0.0000007521 ) ( -0.3325837851 0.1233895868 -0.0808989853 )
	( -0.0000034877 5.0713758469 -0.0000004802 ) ( -0.0017293841 0.0000226159 -0.0130752036 )
	( -3.4373469353 -1.2174562216 -5.6928467751 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526832566 0.6833517551 -0.000002005 ) ( 0.0801328868 -0.2236123681 0.0541326478 )
	( 0 0 0 ) ( 0.1030507013 0.4294317067 0.0880687237 )
	( 0.4058649242 0.165231213 6.6160702705 ) ( -0.1213151217 -0.0285025574 -0.0034849851 )
	( -0.0000004625 8.7210664749 0.0000009776 ) ( -0.2314976007 -0.0341801718 0.0004122476 )
	( 4.0246844292 5.993347168 6.9825329781 ) ( 0.0439894907 -0.0000000011 0.0000000008 )
	( -4.2523617744 6.1211776733 6.9712557793 ) ( 0.0439894907 -0.0000000011 0.0000000008 )
	( -0.0000016399 7.8338031769 0.0000014532 ) ( 0.0439894907 -0.0000000011 0.0000000008 )
	( 2.8939282894 2.9954679012 -0.0000017025 ) ( 0.5165473819 0.5078143477 0.5787504911 )
	( 0.0000008569 4.7997498512 0.0000007868 ) ( -0.0589486919 -0.055270303 0.6817432046 )
	( 0.0000000565 0.0209958963 -0.0000013402 ) ( 0.2238555849 0.4190904498 -0.5082646012 )
	( 0.1747153401 11.7756757736 0.5177993774 ) ( 0.2739782929 0.3866943121 0.4223700166 )
	( 0.3688443899 9.8355083466 -0.3876534998 ) ( -0.0338629745 0.2102838457 0.2213449031 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480845928 2.5477693081 -0.916100204 ) ( -0.5006391406 -0.7412633896 0.4458323121 )
	( 1.6144660711 0.2228882313 -0.0060832608 ) ( -0.0066159205 0.0284112245 -0.5455892086 )
	( 2.0202069283 0.0545170344 -0.0335890688 ) ( 0.8022928238 -0.5969305038 -0.0000000022 )
	( -2.1577146053 3.8908472061 -0.0443778224 ) ( 0.4795423448 0.7057538033 -0.51351583 )
	( 1.8317182064 0.0819746181 0.0066218935 ) ( 0.0000000112 -0.0000000152 -0.5945835114 )
	( 2.0507435799 0.1218956485 -0.0835539177 ) ( 0.8022928834 -0.5969305634 0.0000000158 )
	( 0.0000008574 1.9208596945 0.0000017042 ) ( -0.4183197916 -0.2495232821 0.5105188489 )
	( -0.0617541969 0.1614719331 -1.5048071146 ) ( 0.2418123931 -0.0000000096 0.0000000241 )
	( 0.0419995263 -0.0275107436 -1.4929684401 ) ( -0.10813196 0.0250066146 -0.0471384898 )
	( -2.8939297199 2.9954280853 0.0000010819 ) ( 0.5452139974 -0.5004149079 -0.5251725316 )
	( 0.0000001104 4.7997350693 -0.0000009339 ) ( -0.0589435399 0.0552655347 -0.6817440391 )
	( -0.0000009377 0.0209997762 -0.0000012241 ) ( 0.0379579589 -0.679440558 0.6694005132 )
	( -0.3996281922 11.799829483 -0.07465671 ) ( 0.7933463454 0.2273931056 -0.0114411414 )
	( 0.2666154802 9.8268575668 -0.4226748347 ) ( -0.0346590206 0.7036671638 -0.2369698435 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480934143 2.5478069782 -0.9161267877 ) ( 0.0955874696 0.4416379333 0.5827075243 )
	( -1.6144469976 -0.2228809297 0.0061020483 ) ( -0.0132737244 0.0300521813 -0.3726305366 )
	( -2.0201931 -0.0544951856 0.0335767455 ) ( 0.8022928834 -0.5969303846 -0.0000000351 )
	( 2.1577534676 3.8908500671 -0.0443351753 ) ( -0.0171457008 0.4361825585 0.7881245613 )
	( -1.7928404808 -0.1824237406 -0.0497641377 ) ( -0.0000000033 0.0000000289 -0.3966328502 )
	( -2.0506973267 -0.1217838749 0.0834965184 ) ( -0.8022928834 0.5969304442 0.0000000409 )
	( -0.0000005046 1.9208855629 -0.0000020321 ) ( 0.4799691737 0.7531787157 0.2662722766 )
	( -0.1071246713 -0.2917757928 1.5074788332 ) ( 0.3196888566 0.0673694685 -0.0169512071 )
	( -0.0420208834 0.0274486523 1.492967844 ) ( 0.2419841439 0.0397705659 -0.0355762318 )
	( 5.7537465096 9.3839874268 -7.1887097359 ) ( -0.484013468 0.2703614533 -0.1699265093 )
	( 0.0365057699 5.8540968895 -14.706870079 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 1.708706975 5.7733192444 1.5283055305 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( -7.9795956612 9.7680482864 -18.0361785889 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 0.0000008887 3.2577941418 -7.8595700264 ) ( 0 0 0 )
	( 0.0000015651 6.1157674789 1.4427837133 ) ( -0.0000000065 -0.0000000019 -0.0000000014 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0001287383 3.2235224247 1.7337145805 ) ( 0.0036044559 -0.1564782709 -0.0011538899 )
	( 5.2967691422 6.3176083565 1.4267638922 ) ( 0.0424017198 0.0624527484 0.0275476743 )
	( -5.2438430786 6.4768118858 1.0211439133 ) ( 0.0525842495 0.0061812489 0.0040743724 )
}

frame 0 {
	 0 0
	 42.6605453491 -0.0183849409 0.8439187407 -0.0949400738
	 -0.5327753425 -0.2761458755 -0.7981252074
	 -0.0547841117 0.6047977209 -0.3188486397
	 0.0390357338 -0.7262550592 0.4928049743
	 0.680984199 -0.3046193421 -0.6658971906
	 -0.0712700039 -0.5821768641 0.3995220661
	 0.0712285861 0.7081204653 -0.5772345662
	 0.0801328868 -0.2236123681 0.0541326478
	 0.1030507013 0.4294317067 0.0880687237
	 -0.2314976007 -0.0341801718 0.0004122476
	 0.5165473819 0.5078143477 0.5787504911
	 0.2238555849 0.4190904498 -0.5082646012
	 0.2739782929 0.3866943121 0.4223700166
	 -0.0338629745 0.2102838457 0.2213449031
	 0.8022928238 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.5452139974 -0.5004149079 -0.5251725316
	 0.0379579589 -0.679440558 0.6694005132
	 0.7933463454 0.2273931056 -0.0114411414
	 -0.0346590206 0.7036671638 -0.2369698435
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.0036044559 -0.1564782709 -0.0011538899
	 5.2967691422 6.3176083565 1.4267638922 0.0424017198 0.0624527484 0.0275476743
	 -5.2438430786 6.4768118858 1.0211439133 0.0525842495 0.0061812489 0.0040743724
}

frame 1 {
	 -0.199596405 -1.2377128601
	 41.834564209 -0.0097585125 0.8375602365 -0.097399883
	 -0.5219365954 -0.2913632095 -0.7998859882
	 -0.0616251603 0.5954402685 -0.3533863723
	 0.0544201247 -0.7161197662 0.512884438
	 0.6637755632 -0.385433346 -0.6377561688
	 -0.0540861227 -0.6070691943 0.3134727478
	 0.1576775908 0.7528941035 -0.4435127974
	 0.075772427 -0.2121716142 0.0619718097
	 0.1086434349 0.4298547208 0.0886028036
	 -0.2461025566 -0.0303302798 -0.0120712211
	 0.5299009085 0.5086026788 0.5751507878
	 0.24476403 0.4060072601 -0.5169599652
	 0.280678004 0.3854527175 0.4296668172
	 -0.0357666276 0.2105314732 0.2409496605
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5432423949 -0.5166196227 -0.5120148659
	 0.0334751382 -0.6656342149 0.6861538887
	 0.7924973965 0.2272273153 -0.0113619026
	 -0.0141958836 0.7058668137 -0.249651432
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0072098952 -0.1798416972 0.0110292211
	 5.3907771111 6.2925114632 1.3195265532 0.0579887293 0.0603328198 0.0398853943
	 -5.1363949776 6.5739488602 0.9222061634 0.067361407 0.0043769153 0.0188242402
}

frame 2 {
	 -0.6548805237 -4.227848053
	 39.8715286255 0.0111440392 0.8215250969 -0.102305375
	 -0.4975871146 -0.316832751 -0.8061785102
	 -0.0724147856 0.5784404874 -0.407479167
	 0.094650954 -0.6973676682 0.5460324883
	 0.6492964029 -0.4499256015 -0.6102631092
	 -0.092164129 -0.5424230099 0.502148807
	 0.1230994165 0.7080204487 -0.5632975698
	 0.0644607991 -0.1843545884 0.0802208483
	 0.1221922934 0.4308397174 0.0899129808
	 -0.2814857066 -0.0225393027 -0.0427659936
	 0.5607039332 0.5103707314 0.5661830902
	 0.293587178 0.3791614771 -0.5281928778
	 0.2887939513 0.3829081357 0.439337045
	 -0.0367239118 0.2108543664 0.28822276
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5385588408 -0.5545192957 -0.4778709114
	 0.0186550617 -0.6340997815 0.719152987
	 0.7885423899 0.2264625579 -0.01100339
	 0.0301326327 0.7038910389 -0.2822704315
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969303846
	 0.0116927 -0.2333609611 0.0423754118
	 5.6111540794 6.2084207535 1.0674878359 0.0960363448 0.0567120127 0.0700040832
	 -4.8675642014 6.7843565941 0.6585431099 0.1035622731 0.0018011293 0.0547638088
}

frame 3 {
	 -1.1593170166 -7.8794364929
	 37.5382499695 0.0367038473 0.8007030487 -0.1063051447
	 -0.4703267515 -0.3348999619 -0.8160595894
	 -0.078353636 0.567887485 -0.436997503
	 0.1479901671 -0.682115972 0.5661199689
	 0.6516909599 -0.4786665142 -0.5848503709
	 -0.1191950291 -0.474419564 0.62943542
	 0.080899477 0.6520540118 -0.6623331308
	 0.0492155515 -0.1501136869 0.1011226252
	 0.1388551444 0.4319730699 0.0915551856
	 -0.3247972429 -0.016015023 -0.0812128112
	 0.5953450799 0.5122401714 0.554680407
	 0.3497277796 0.3594037294 -0.5240632892
	 0.2840888798 0.3810118437 0.4370748699
	 -0.0323932394 0.2098449618 0.3435567617
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.5329679847 -0.5981851816 -0.4316110611
	 -0.0061644595 -0.5999647975 0.7465084791
	 0.7793216705 0.2247252017 -0.0102306325
	 0.0760378018 0.6885966659 -0.326578021
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.0089081423 -0.2922640443 0.0837396607
	 5.8666758537 6.0618910789 0.7782716751 0.143179059 0.0552489907 0.1073099822
	 -4.5220422745 6.9889273643 0.2934515178 0.1486353427 0.0021684624 0.0991365984
}

frame 4 {
	 -1.5496749878 -11.0675354004
	 35.5666542053 0.0589954592 0.7814823389 -0.1079005376
	 -0.4486872554 -0.3420572579 -0.82563591
	 -0.0783847198 0.5678299069 -0.4371513426
	 0.1969488412 -0.6738889813 0.5685274005
	 0.6655934453 -0.4804454446 -0.5667607188
	 -0.1354914755 -0.4236599803 0.7017170787
	 0.0413690805 0.5988449454 -0.7314939499
	 0.0345811136 -0.1200626865 0.1180132926
	 0.1538200229 0.4329167604 0.0930583701
	 -0.363253206 -0.0131084118 -0.1161749214
	 0.6231328249 0.5135961175 0.5439130068
	 0.3960508406 0.3642711341 -0.4979227185
	 0.2582340837 0.3818438649 0.4120035172
	 -0.0179161951 0.2075249702 0.3912872076
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.5280909538 -0.6342725754 -0.3862372637
	 -0.0338398181 -0.5750258565 0.7586442828
	 0.7593122125 0.2211601436 -0.0088274926
	 0.1167952865 0.6607241035 -0.3774440587
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.0012822499 -0.3376832306 0.1225242466
	 6.0803017616 5.893143177 0.544449687 0.1855952144 0.0567919724 0.1408431977
	 -4.1997113228 7.1155705452 -0.0650514588 0.1893534809 0.005864223 0.1388731897
}

frame 5 {
	 -1.7091903687 -12.6295967102
	 34.6466522217 0.070031032 0.7717741132 -0.1076105386
	 0.4391786754 0.3419950008 0.8306487799
	 -0.0765595511 0.5711662173 -0.4281022847
	 0.2211980969 -0.6713296175 0.5646150112
	 0.6761116385 -0.4741139114 -0.5591629148
	 -0.1416525692 -0.4024240375 0.7279005051
	 0.0210466888 0.5712772012 -0.7609903216
	 0.0265727267 -0.1053403467 0.1256115586
	 0.1623201072 0.4334210753 0.0939237624
	 -0.3848145306 -0.0127260536 -0.1361298114
	 0.6374164224 0.5142166018 0.5376173854
	 0.4178506434 0.4010323584 -0.4458971024
	 0.2022546232 0.394503355 0.3401382267
	 0.0232698116 0.2048758715 0.4287769198
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969306231
	 0.5253747106 -0.6533201337 -0.3589310348
	 -0.050279364 -0.5692657232 0.7542510033
	 0.7164325118 0.2143536955 -0.0068541314
	 0.1582366377 0.6276307106 -0.4314442277
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0102027385 -0.3600234389 0.1448201835
	 6.1944894791 5.7832493782 0.4248043597 0.2096232623 0.0588844642 0.1598177999
	 -4.0123672485 7.1615419388 -0.2783130109 0.2124731094 0.0093907872 0.1612894237
}

frame 6 {
	 -1.7211074829 -12.9648838043
	 34.4807472229 0.0726292357 0.7696610689 -0.1069904938
	 0.437446177 0.3406609893 0.8320361376
	 -0.0758302063 0.5724765658 -0.424480468
	 0.2261600792 -0.671013236 0.5632033348
	 0.6789585948 -0.4712732434 -0.557916522
	 -0.1426668763 -0.3988161683 0.7321432233
	 0.0168947242 0.5655622482 -0.766700387
	 0.0242970735 -0.1021353975 0.1270103306
	 0.1653774679 0.4335969687 0.0942362919
	 -0.3925868273 -0.0127793523 -0.1432172805
	 0.6421786547 0.5143531561 0.5354670286
	 0.414482832 0.43601349 -0.3968898356
	 0.1479068398 0.4146461487 0.2575047016
	 0.0736863837 0.2028587312 0.4483366609
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.5243500471 -0.6598419547 -0.3491949737
	 -0.0531245731 -0.5722949505 0.7468590736
	 0.6835846305 0.2098053247 -0.0060880142
	 0.1741099656 0.6091201901 -0.4623502493
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.0138558326 -0.3673741221 0.1528279781
	 6.2340159416 5.7415132523 0.3859326541 0.218055889 0.0599198937 0.1666233838
	 -3.9460229874 7.1730656624 -0.3540661633 0.2206218839 0.0106635783 0.1690824628
}

frame 7 {
	 -1.7351989746 -13.2578010559
	 34.3235321045 0.0748881698 0.7676600218 -0.1067772284
	 0.4357506037 0.3398116827 0.8332023025
	 -0.0752156004 0.5735707879 -0.4214257598
	 0.2305953801 -0.6707190871 0.5618824363
	 0.6814370155 -0.4691605866 -0.5565109849
	 -0.1436016113 -0.3954633176 0.7360352278
	 0.0132252229 0.5603678823 -0.7717668414
	 0.0225489661 -0.0991462544 0.128456831
	 0.1672950685 0.4337061644 0.0944313183
	 -0.397598058 -0.0128023913 -0.1474734843
	 0.6448939443 0.514321804 0.5344001651
	 0.4098573029 0.4361834824 -0.3906178772
	 0.1457946301 0.4150944054 0.2544427812
	 0.0788823813 0.2051558793 0.4396647811
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969306231
	 0.5235990882 -0.6637496948 -0.3437050581
	 -0.0553986989 -0.5658698082 0.7496269345
	 0.6983363032 0.2117821574 -0.0063634105
	 0.1473210603 0.6148201823 -0.4583482146
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.0161033235 -0.3717260063 0.1578354388
	 6.2579846382 5.7149310112 0.3654342294 0.2229710817 0.0607650392 0.1708902866
	 -3.9076089859 7.1786532402 -0.3974352777 0.2254253775 0.011040465 0.1735107005
}

frame 8 {
	 -1.7504348755 -13.5101184845
	 34.1765975952 0.0768400282 0.7657809258 -0.1069045216
	 0.4341076612 0.3393547535 0.834186852
	 -0.0747082308 0.5744668841 -0.4189029038
	 0.2345034033 -0.6704485416 0.5606763363
	 0.6835653186 -0.4676924646 -0.5549992919
	 -0.1444514245 -0.3923914433 0.7395586371
	 0.0100428043 0.5556997061 -0.7762278914
	 0.0212588012 -0.0963784382 0.1299270093
	 0.1682498753 0.4337604344 0.0945268199
	 -0.4002681077 -0.0127471732 -0.1493714601
	 0.645994544 0.5141783357 0.534206152
	 0.4059638679 0.415813446 -0.4100697637
	 0.1760963649 0.405520916 0.2998692989
	 0.0561742075 0.2091701478 0.4156409204
	 -0.8022928834 0.596930325
	 -0.802292943 0.596930325
	 0.5230954885 -0.6655504107 -0.3417530358
	 -0.0569263361 -0.5563008785 0.7573706508
	 0.7356281281 0.2172700167 -0.0075831725
	 0.1004434824 0.6333794594 -0.4334504306
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0170446448 -0.3737467825 0.1603195369
	 6.2692575455 5.7017650604 0.3591246307 0.2249888182 0.061365135 0.1730185896
	 -3.8923616409 7.1807208061 -0.4139330983 0.2274624407 0.0106744748 0.1751923263
}

frame 9 {
	 -1.7656364441 -13.7237434387
	 34.0416793823 0.0785154924 0.7640325427 -0.1073050871
	 0.4325358272 0.3392023444 0.8350215554
	 -0.0743007287 0.5751823187 -0.4168752432
	 0.2378867418 -0.6702026129 0.5596057177
	 0.6853619218 -0.466787219 -0.5534288883
	 -0.1452142149 -0.3896149397 0.7427087426
	 0.0073407758 0.5515791178 -0.7800988555
	 0.0203573164 -0.0938361585 0.1313949972
	 0.1684179902 0.4337705374 0.0945410356
	 -0.4010010362 -0.0126154749 -0.1493822485
	 0.6458526254 0.5139656663 0.5346657038
	 0.399440676 0.393391639 -0.4318686426
	 0.2086467147 0.3989009261 0.3438561857
	 0.034148179 0.2117054462 0.3916675448
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5228128433 -0.6656840444 -0.3425755501
	 -0.0558669865 -0.5495243669 0.7647484541
	 0.7704914808 0.2231185436 -0.0095675448
	 0.0551490597 0.653018117 -0.4026446939
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0168981627 -0.3739591241 0.1607452631
	 6.2704396248 5.6997280121 0.363406986 0.2247188687 0.0617055297 0.1734026968
	 -3.8953475952 7.1804733276 -0.40927127 0.2273072451 0.0097717196 0.174727872
}

frame 10 {
	 -1.7794914246 -13.9006919861
	 33.9206542969 0.0799438953 0.7624224424 -0.1079106852
	 0.4310556054 0.3392671645 0.8357334733
	 -0.0739839152 0.5757357478 -0.4152980149
	 0.240749985 -0.6699832678 0.5586854219
	 0.6868500113 -0.4663532674 -0.551845789
	 -0.145885691 -0.3871555328 0.7454721332
	 0.005115564 0.5480186939 -0.7834000587
	 0.0197755117 -0.091522567 0.1328332424
	 0.1679751873 0.4337463677 0.0944925323
	 -0.4001910388 -0.0124387825 -0.1479754597
	 0.6448032856 0.5137225389 0.5355553031
	 0.39395684 0.3834957778 -0.4410267472
	 0.2234717607 0.3965709507 0.3623900712
	 0.0256552268 0.212816 0.3786346912
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.5227281451 -0.6645517945 -0.3453785479
	 -0.0546182096 -0.5465406775 0.7687236667
	 0.7871906161 0.2262039632 -0.0108847115
	 0.0306358524 0.6637322307 -0.3854508698
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0159491021 -0.3727991283 0.1595701575
	 6.2639336586 5.7062468529 0.3750361204 0.2227654606 0.0617987774 0.1724324971
	 -3.9116079807 7.1784529686 -0.3892723322 0.225529477 0.008572028 0.1727085859
}

frame 11 {
	 -1.7905883789 -14.0430545807
	 33.8154792786 0.0811535567 0.7609574795 -0.1086523309
	 0.4296889007 0.3394597173 0.83634758
	 -0.0737461299 0.5761493444 -0.4141141474
	 0.2430993319 -0.6697942019 0.5579230785
	 0.688057363 -0.4662909508 -0.5502948165
	 -0.1464601904 -0.3850399256 0.7478290796
	 0.0033636682 0.5450287461 -0.7861492634
	 0.0194445793 -0.0894399807 0.1342130303
	 0.1670969278 0.4336974323 0.0943998471
	 -0.398227483 -0.0122621031 -0.1456207186
	 0.6431637406 0.5134890079 0.5366517305
	 0.3918939233 0.3842943013 -0.4406431019
	 0.2238072753 0.3952024579 0.3639473617
	 0.0258601345 0.2133225799 0.3749976158
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5228220224 -0.6625396013 -0.3493554592
	 -0.0549538471 -0.5452158451 0.7702060938
	 0.7897266746 0.2266903371 -0.0111090373
	 0.0254190471 0.6662119627 -0.383536607
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0145104565 -0.3706644475 0.1572510451
	 6.2520728111 5.7186985016 0.3909391463 0.2197315991 0.0616733879 0.1704950631
	 -3.9361782074 7.1750378609 -0.3598533869 0.2226956785 0.0073324661 0.1697237194
}

frame 12 {
	 -1.7974510193 -14.1529884338
	 33.7282028198 0.0821719468 0.7596439719 -0.1094603762
	 0.4284586906 0.3396860063 0.8368886113
	 -0.0735730827 0.5764496922 -0.4132522345
	 0.2449411303 -0.6696413159 0.5573183894
	 0.6890158653 -0.4664928615 -0.5488207936
	 -0.1469304413 -0.3833006918 0.7497531772
	 0.0020814007 0.5426190495 -0.7883602381
	 0.0192958359 -0.0875900537 0.135504514
	 0.1659586579 0.4336333275 0.0942816213
	 -0.3954994082 -0.0121319853 -0.14278844
	 0.6412482858 0.5133102536 0.5377343893
	 0.3912117183 0.3851061761 -0.4417791963
	 0.2244311571 0.3931228518 0.366448313
	 0.0249701682 0.2134761065 0.3731420338
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5230781436 -0.6600350142 -0.3537000716
	 -0.0547726937 -0.5442717671 0.7713568807
	 0.7902213335 0.2267856598 -0.0111536365
	 0.0248305816 0.667540133 -0.3835299015
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.012894907 -0.3679497242 0.1542491913
	 6.2371554375 5.7344899178 0.4080571234 0.2162220776 0.0613644384 0.1679762304
	 -3.9641518593 7.1706724167 -0.3269504309 0.2193707526 0.0063143536 0.1663659811
}

frame 13 {
	 -1.7985572815 -14.2326850891
	 33.6609153748 0.083025977 0.7584878206 -0.110264644
	 0.4273883998 0.3398464322 0.8373824358
	 -0.0734470785 0.5766678452 -0.4126244783
	 0.2462819666 -0.6695325375 0.556863308
	 0.6897616982 -0.4668442607 -0.5474685431
	 -0.1472873539 -0.3819759786 0.7512105107
	 0.0012648709 0.5407991409 -0.79004246
	 0.0192606505 -0.0859739333 0.1366771013
	 0.1647360474 0.43356359 0.0941564515
	 -0.392398119 -0.0120884972 -0.1399503499
	 0.6393778324 0.5132375956 0.5385863781
	 0.3917252719 0.3859572411 -0.4437033236
	 0.2249617279 0.3907834589 0.3690884411
	 0.0236829035 0.2134108245 0.3726318777
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5234819651 -0.657437861 -0.3576141894
	 -0.0539306067 -0.5436121821 0.7722447515
	 0.7892308235 0.2265948206 -0.0110646663
	 0.027419284 0.6680172086 -0.384860158
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0113970609 -0.3650698662 0.1510324031
	 6.221534729 5.7511487007 0.4232934117 0.2128448188 0.0609068461 0.1652618647
	 -3.9906504154 7.1660628319 -0.2964802086 0.2161191702 0.0057741981 0.1632345319
}

frame 14 {
	 -1.7923622131 -14.2843551636
	 33.6157569885 0.0837421268 0.7574947476 -0.1109945476
	 0.4265018702 0.3398357034 0.8378567696
	 -0.0733474419 0.5768400431 -0.4121280909
	 0.2471279353 -0.6694779992 0.5565421581
	 0.6903347969 -0.4672235847 -0.5462836623
	 -0.1475202143 -0.3811093271 0.7521598339
	 0.0009091829 0.5395792127 -0.7912006974
	 0.0192703754 -0.0845924094 0.1376996189
	 0.1636048406 0.4334981441 0.0940428153
	 -0.3893182874 -0.0121612521 -0.1375792474
	 0.6378850341 0.5133272409 0.5389936566
	 0.3932568729 0.3868739903 -0.4456760287
	 0.2250182778 0.3886461258 0.371042639
	 0.0227068942 0.2132585943 0.3730450273
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.5240165591 -0.655164659 -0.3603102863
	 -0.0522483177 -0.5431524515 0.7729433775
	 0.7872723937 0.226219669 -0.0108917691
	 0.0317679495 0.6679511666 -0.3869308233
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0102859512 -0.3624702394 0.1480735391
	 6.2075848579 5.7663407326 0.4334084988 0.2102110684 0.0603296496 0.1627387106
	 -4.0108151436 7.1622247696 -0.2743445337 0.2135064453 0.0059563164 0.1609359533
}

frame 15 {
	 -1.7773208618 -14.3102169037
	 33.5948753357 0.0843466073 0.7566701174 -0.11157915
	 0.4258234501 0.3395430446 0.8383411765
	 -0.0732508004 0.5770068169 -0.4116467535
	 0.2474848032 -0.6694896817 0.556332767
	 0.6907784343 -0.4675036669 -0.5453124046
	 -0.147616908 -0.3807490766 0.7525537014
	 0.0010083623 0.5389690995 -0.7918348908
	 0.0192563049 -0.0834460706 0.1385404319
	 0.1627408713 0.433447212 0.0939591378
	 -0.3866575062 -0.0123694362 -0.1361482441
	 0.6371141672 0.513635993 0.5387428403
	 0.3956252337 0.3878945112 -0.4469681084
	 0.2242275774 0.3871788085 0.371473968
	 0.0227634069 0.2131462097 0.3739662766
	 0.8022928834 -0.5969306231
	 0.802292943 -0.5969305634
	 0.524658978 -0.6536462903 -0.3610089421
	 -0.0495229587 -0.5427982211 0.7735424638
	 0.7848513722 0.2257597297 -0.0106836669
	 0.0364941023 0.6676728129 -0.3891621828
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0098082647 -0.3606251776 0.1458465159
	 6.1977472305 5.7778110504 0.4350508749 0.2089334577 0.0596524701 0.1607944816
	 -4.0197353363 7.1603450775 -0.266369611 0.2121004313 0.0070902249 0.1600826234
}

frame 16 {
	 -1.7519035339 -14.3124809265
	 33.6004371643 0.0848655701 0.7560193539 -0.1119471788
	 0.4253772199 0.3388537765 0.8388665318
	 -0.0731317624 0.5772120953 -0.4110534489
	 0.2473583817 -0.6695809364 0.5562072396
	 0.6911386251 -0.4675525427 -0.5446013808
	 -0.14756383 -0.3809464872 0.7523378134
	 0.0015547938 0.5389785171 -0.7919412255
	 0.019149594 -0.0825353339 0.1391676217
	 0.1623201221 0.4334210753 0.0939237475
	 -0.3848145306 -0.0127260461 -0.1361297965
	 0.6374164224 0.5142166018 0.5376173854
	 0.3986397982 0.3890862763 -0.446860373
	 0.2222075313 0.3868434727 0.3695296645
	 0.0245908406 0.2131982297 0.3749773204
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.5253747702 -0.6533201337 -0.3589310348
	 -0.0455447249 -0.5424315333 0.774151504
	 0.7824778557 0.2253128886 -0.0104855094
	 0.0402451195 0.6675350666 -0.3910066187
	 -0.8022930026 0.5969305038
	 -0.8022930026 0.5969305634
	 -0.0102027385 -0.3600234389 0.1448201835
	 6.1944890022 5.7832522392 0.4247991741 0.2096232772 0.058884453 0.1598178297
	 -4.0123696327 7.1615462303 -0.2783168554 0.2124731243 0.009390776 0.1612894386
}
