MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_wall_rotate_left.mb -dest models/md5/monsters/zombies/zsec_shotgun/wallrotleftshotgun_B.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL -range 46 64"

numFrames 19
numJoints 63
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 26	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 29	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 41	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 57	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 60	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 62	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 64	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 59 67	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	22 59 72	// Shoulders ( Tx Ty Qx Qy Qz )
}

bounds {
	( -30.9054527283 -50.9127922058 -0.1895826906 ) ( 12.5761737823 20.3467102051 77.3001861572 )
	( -30.7054462433 -50.159778595 -0.1835346669 ) ( 13.678358078 20.3552207947 77.5749816895 )
	( -30.5984916687 -49.3307914734 -0.182258293 ) ( 15.0345134735 20.3503303528 77.8580245972 )
	( -31.3786506653 -48.7792358398 -0.1733216345 ) ( 15.1153764725 20.3096027374 77.5566864014 )
	( -33.179309845 -48.8472747803 -0.1852567941 ) ( 12.7064180374 20.4107761383 74.939666748 )
	( -36.0678825378 -48.4888801575 -0.3530902267 ) ( 13.428524971 20.2640361786 70.2169876099 )
	( -44.5852355957 -30.2248401642 -2.9567375183 ) ( 12.4413547516 22.1470718384 63.6312904358 )
	( -39.1264228821 -37.7675704956 -0.3444815576 ) ( 10.1357316971 23.8958568573 80.6422729492 )
	( -53.0963020325 -24.1491794586 -0.4046834707 ) ( 12.6258497238 37.4524993896 78.0957641602 )
	( -49.9384155273 -18.0511932373 -0.4149131775 ) ( 14.8242206573 43.4504089355 78.0230407715 )
	( -47.7256813049 -0.2282567471 -0.3792233169 ) ( 15.0484600067 57.1235427856 74.1902770996 )
	( -41.8274383545 6.0236563683 -0.3452560008 ) ( 16.1659030914 64.2432556152 68.096206665 )
	( -36.0327606201 6.3368172646 -0.3509140015 ) ( 22.2403354645 63.7288970947 66.9329299927 )
	( -18.3938121796 6.1741929054 -0.4110081494 ) ( 33.3301963806 73.8459396362 65.0997924805 )
	( -12.3909921646 6.4143218994 -0.6181583405 ) ( 41.003074646 75.1790390015 63.060256958 )
	( -14.0698223114 5.8788285255 -0.2617758811 ) ( 39.9665260315 71.1449813843 62.7128562927 )
	( -14.8269901276 5.9692435265 -0.1938052177 ) ( 39.1505508423 73.7144393921 63.9225540161 )
	( -14.4188423157 6.043243885 -0.3374285698 ) ( 40.0031051636 75.5450973511 65.0940551758 )
	( -14.0419282913 5.9230327606 -0.3582391739 ) ( 41.045501709 76.3469238281 65.670463562 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.0012016296 41.9595832825 0.0367565155 ) ( -0.0040874872 0.9890355468 -0.0709627718 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679373592 0.0106286611 -0.1576753855 ) ( 0 0 0 )
	( 4.9370007515 -1.787399888 0.6798009872 ) ( -0.5143451095 -0.3766057491 -0.7691978812 )
	( -2.4563791752 20.3622436523 -1.7207164764 ) ( -0.064680092 0.5909077525 -0.3687550426 )
	( -0.0000002314 18.3903255463 0.0000014993 ) ( 0.0644707605 -0.7388786077 0.4525284469 )
	( -0.0000020864 5.1123008728 -0.0000003383 ) ( -0.3316746056 -0.1336141825 0.084547855 )
	( -0.0000019997 5.0713729858 0.0000003154 ) ( -0.0017294324 -0.000018533 0.010716903 )
	( 3.4492311478 -1.2132977247 -5.6865410805 ) ( -0.9589098096 -0.0324851647 -0.2625566721 )
	( -4.9369997978 -1.7874294519 0.6797999144 ) ( 0.8043515086 -0.2602490485 -0.5258701444 )
	( 2.4570066929 20.4051570892 -1.7202323675 ) ( -0.0619674809 -0.5965002179 0.3530723751 )
	( -0.0000004732 18.34882164 -0.0000007376 ) ( 0.0909804702 0.7259175777 -0.5393610001 )
	( -0.0000002306 5.112303257 0.0000003249 ) ( -0.3325841427 0.1233892441 -0.0808999613 )
	( 0.0000016607 5.0713720322 -0.0000001881 ) ( -0.0017293859 0.0000226138 -0.0130751934 )
	( -3.4373481274 -1.2174571753 -5.6928472519 ) ( -0.9591535926 0.0324636921 0.2615673244 )
	( -0.0526837036 0.6833504438 0.0000001035 ) ( 0.0040874872 -0.9890355468 0.0709627718 )
	( 0 0 0 ) ( 0.0179176182 -0.9748855829 -0.2194963694 )
	( 0.4058642089 0.1652300805 6.6160721779 ) ( -0.1213151291 -0.0285025612 -0.0034849779 )
	( 0.0000001512 8.7210674286 0.0000012224 ) ( -0.1648439914 -0.0286282748 -0.0022277918 )
	( 4.0246810913 5.9933485985 6.9825367928 ) ( 0.0439894907 0.0000000002 -0.0000000004 )
	( -4.2523584366 6.1211771965 6.9712576866 ) ( 0.0439894907 0.0000000002 -0.0000000004 )
	( -0.0000017119 7.8338031769 -0.0000005919 ) ( 0.0439894907 0.0000000002 -0.0000000004 )
	( 2.8939239979 2.9954674244 0.0000000114 ) ( 0.5234189034 0.4301284254 0.6160780787 )
	( 0.0000002367 4.7997517586 -0.0000004553 ) ( -0.0589487068 -0.0552702993 0.6817432642 )
	( 0.0000011021 0.0209968742 -0.0000000308 ) ( 0.0832062587 0.54419595 -0.3630792201 )
	( 0.1747168452 11.7756757736 0.5178008676 ) ( 0.2522007823 0.360717833 0.4264509082 )
	( 0.3688457906 9.8355150223 -0.3876521885 ) ( 0.0012869305 0.1473422945 0.2386818975 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.448086977 2.5477693081 -0.916100502 ) ( -0.5006393194 -0.7412633896 0.4458324313 )
	( 1.6144676208 0.2228895128 -0.0060826088 ) ( -0.006616021 0.0284112617 -0.5455892682 )
	( 2.0202071667 0.0545162372 -0.0335917175 ) ( -0.8022928834 0.5969306231 0.0000000519 )
	( -2.157715559 3.890847683 -0.0443778075 ) ( 0.4795425534 0.7057538033 -0.5135158896 )
	( 1.8317192793 0.0819749534 0.0066198567 ) ( -0.0000000673 0.0000000295 -0.5945836306 )
	( 2.0507421494 0.1218977198 -0.0835549608 ) ( -0.8022928834 0.5969306827 0.0000000234 )
	( -0.0000015639 1.9208608866 0.0000018585 ) ( -0.4780623913 -0.204415217 0.5301941633 )
	( -0.0617557243 0.161471352 -1.5048059225 ) ( 0.1435583234 -0.000000012 -0.0000000048 )
	( 0.041998338 -0.0275102593 -1.4929677248 ) ( -0.1081319675 0.0250066184 -0.0471384637 )
	( -2.8939299583 2.9954292774 0.0000015662 ) ( 0.5520709753 -0.4119644761 -0.6007080078 )
	( -0.0000001287 4.7997360229 0.0000017339 ) ( -0.0589435436 0.055265516 -0.6817439795 )
	( -0.0000009004 0.0209999643 0.000000326 ) ( -0.1076675728 -0.7859133482 0.433909446 )
	( -0.3996259272 11.7998313904 -0.0746578798 ) ( 0.7608793378 0.221429795 -0.0089250105 )
	( 0.2666135132 9.8268556595 -0.422676295 ) ( -0.0194568131 0.6440491676 -0.2727728486 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480938911 2.5478048325 -0.9161259532 ) ( 0.0955874994 0.4416379333 0.5827074647 )
	( -1.6144465208 -0.2228834629 0.0061012143 ) ( -0.0132737225 0.0300521739 -0.3726305068 )
	( -2.0201935768 -0.0544948094 0.0335765928 ) ( 0.8022928834 -0.5969303846 -0.0000000313 )
	( 2.1577575207 3.890847683 -0.0443333425 ) ( -0.0171457194 0.4361825287 0.7881245017 )
	( -1.7928397655 -0.1824223399 -0.0497627072 ) ( 0.0000000101 0.0000000192 -0.3966327906 )
	( -2.0506978035 -0.1217860505 0.0834971294 ) ( 0.8022928834 -0.596930325 -0.0000000289 )
	( -0.0000000579 1.9208860397 0.0000006175 ) ( 0.494564116 0.7438056469 0.2794556618 )
	( -0.1071233302 -0.2917726934 1.5074778795 ) ( 0.3540337682 0.067944333 -0.0144760739 )
	( -0.0420213602 0.0274467915 1.4929662943 ) ( 0.3020088971 0.0419144928 -0.0330233276 )
	( 5.7537436485 9.3839874268 -7.1887111664 ) ( -0.4840135276 0.2703614533 -0.1699264795 )
	( 0.0365103334 5.8540973663 -14.7068710327 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 1.7087079287 5.7733187675 1.5283067226 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( -7.9795928001 9.7680530548 -18.0361804962 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 0.0000024752 3.2577934265 -7.8595695496 ) ( 0 0 0 )
	( 0.00000302 6.1157693863 1.4427872896 ) ( 0.000000003 -0.0000000027 0.0000000024 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000537524 3.2236657143 1.7336684465 ) ( -0.1650281399 -0.067354545 -0.031464871 )
	( 5.6449670792 5.8603153229 1.7522444725 ) ( -0.0295451116 0.0308225527 0.0726976842 )
	( -5.8005270958 5.8067750931 1.5273758173 ) ( -0.0217412747 0.0030211899 -0.0867087021 )
}

frame 0 {
	 0 0
	 0.0012016296 41.9595832825 0.0367565155 -0.0040874872 0.9890355468 -0.0709627718
	 -0.5143451095 -0.3766057491 -0.7691978812
	 -0.064680092 0.5909077525 -0.3687550426
	 0.0644707605 -0.7388786077 0.4525284469
	 0.8043515086 -0.2602490485 -0.5258701444
	 -0.0619674809 -0.5965002179 0.3530723751
	 0.0909804702 0.7259175777 -0.5393610001
	 0.0040874872 -0.9890355468 0.0709627718
	 0.0179176182 -0.9748855829 -0.2194963694
	 0.5234189034 0.4301284254 0.6160780787
	 0.0832062587 0.54419595 -0.3630792201
	 0.2522007823 0.360717833 0.4264509082
	 0.0012869305 0.1473422945 0.2386818975
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969306827
	 0.5520709753 -0.4119644761 -0.6007080078
	 -0.1076675728 -0.7859133482 0.433909446
	 0.7608793378 0.221429795 -0.0089250105
	 -0.0194568131 0.6440491676 -0.2727728486
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.596930325
	 -0.1650281399 -0.067354545 -0.031464871
	 5.6449670792 5.8603153229 -0.0295451116 0.0308225527 0.0726976842
	 -5.8005270958 5.8067750931 -0.0217412747 0.0030211899 -0.0867087021
}

frame 1 {
	 -0.0114688873 -0.0066642761
	 0.0025100708 42.0278511047 0.0756950378 -0.0056820312 0.9893301725 -0.0647900477
	 -0.5130814314 -0.3740132153 -0.7715221047
	 -0.0642609298 0.5915427208 -0.366648376
	 0.0637298152 -0.7388851047 0.4534080029
	 0.8058980107 -0.2513107359 -0.5271450281
	 -0.0604050793 -0.5987085104 0.3452377021
	 0.0916049033 0.7278872728 -0.5355185866
	 0.0056820312 -0.9893301725 0.0647900477
	 0.0175132528 -0.9752275944 -0.2182532996
	 0.5233705044 0.4297046661 0.6162883043
	 0.0735659376 0.5723196268 -0.3518850207
	 0.2297311872 0.3309935033 0.431668818
	 -0.0028572441 0.1450068653 0.2215764076
	 -0.8022928834 0.5969306231
	 -0.802292943 0.5969306231
	 0.5508105159 -0.4126322865 -0.601149559
	 -0.1033883467 -0.777279377 0.4017430842
	 0.734523952 0.2170967013 -0.0075349882
	 -0.0351690389 0.6076494455 -0.3184877336
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1621722281 -0.0681325793 -0.032046821
	 5.646317482 5.8577466011 -0.0300025325 0.0306796432 0.0728809908
	 -5.7918372154 5.8106842041 -0.0223352574 0.001974385 -0.0857493281
}

frame 2 {
	 0.0074214935 0.0024681091
	 0.0034866333 42.075881958 0.1155757904 -0.0060797585 0.9898176193 -0.0611495599
	 -0.5136650205 -0.3723839819 -0.7720525265
	 -0.0638190955 0.5922076106 -0.3644270599
	 0.0632702485 -0.7391058803 0.4539232552
	 0.8044233918 -0.2474501133 -0.5309711695
	 -0.0596016049 -0.5998221636 0.3412054479
	 0.0914761797 0.7291496396 -0.5334511399
	 0.0060797585 -0.9898176193 0.0611495599
	 0.0170653928 -0.976426363 -0.2134258598
	 0.5239198804 0.4299344718 0.6159163713
	 0.0673467293 0.6061068177 -0.3327922821
	 0.2028779984 0.2933868766 0.4376306236
	 -0.0022469771 0.1441103071 0.2027590424
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5508449674 -0.4130611122 -0.6010624766
	 -0.1046177298 -0.7634829879 0.3715474308
	 0.711512208 0.2136379629 -0.0067029251
	 -0.0541092306 0.568266511 -0.3634198904
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.1511530131 -0.0624919198 -0.0316123404
	 5.648460865 5.8591518402 -0.0292517934 0.0304671284 0.0730735958
	 -5.7908148766 5.8124818802 -0.0218561217 0.0016817132 -0.0857002959
}

frame 3 {
	 0.2922744751 0.1721534729
	 -0.0023994446 42.1048965454 0.160774231 -0.0130569516 0.9923073649 -0.0479765609
	 -0.5237115622 -0.3700975478 -0.7671089768
	 -0.0622911304 0.5944709182 -0.3567398787
	 0.0734042078 -0.7410569191 0.4468025267
	 0.7987558842 -0.2388341427 -0.5441590548
	 -0.0601312034 -0.5990897417 0.343863517
	 0.084695667 0.7307009697 -0.5320129991
	 0.0130569516 -0.9923073649 0.0479765609
	 0.0153858447 -0.981466651 -0.1883809566
	 0.5255737305 0.4319516122 0.6148436666
	 0.0543357022 0.6365019679 -0.3133032024
	 0.1774702072 0.266694814 0.4303846359
	 0.0128120435 0.1498819143 0.1977041364
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969304442
	 0.5488980412 -0.4175133705 -0.601477325
	 -0.1048168615 -0.7513716817 0.3364855051
	 0.6876815557 0.2103439271 -0.0061539635
	 -0.0711954162 0.5397990346 -0.3993707597
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1040449589 -0.0588716306 -0.0241594762
	 5.6521644592 5.8674340248 -0.0254888274 0.0311536901 0.0738241151
	 -5.7688975334 5.8310790062 -0.0191156566 -0.0027894357 -0.0840562657
}

frame 4 {
	 1.1938972473 0.540763855
	 0.0010414124 41.5414390564 0.1889629364 -0.0029317271 0.9915767908 -0.0661365837
	 -0.494133532 -0.3902277052 -0.7759361863
	 -0.0625971034 0.5940220952 -0.3582800329
	 0.0813146085 -0.7450025678 0.4335229099
	 0.791428566 -0.2988617122 -0.5279151201
	 -0.0740561709 -0.5774896741 0.4133578539
	 0.0695359707 0.7190386653 -0.5573809743
	 0.0029317271 -0.9915767908 0.0661365837
	 0.0118434699 -0.9933575988 -0.1109169945
	 0.5276528597 0.4362304211 0.6128963828
	 0.0374606028 0.6607592106 -0.3015832305
	 0.183787331 0.288872689 0.4153682292
	 0.0633016527 0.1704227924 0.2302784622
	 -0.8022928834 0.5969306231
	 -0.802292943 0.5969305634
	 0.5417814255 -0.4299082458 -0.6007513404
	 -0.1313369721 -0.7388963699 0.2871136665
	 0.703804791 0.2125418633 -0.0064931172
	 -0.124422878 0.5680074692 -0.3905149996
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.0887378156 -0.0149372602 -0.0257864185
	 5.6510791779 5.8868751526 -0.0189617444 0.0329709053 0.0741753206
	 -5.688539505 5.8993840218 -0.0138247553 -0.0129554141 -0.0752044767
}

frame 5 {
	 2.0409679413 1.4168205261
	 0.0085659027 39.7576942444 0.2187328339 0.035151992 0.9947034717 -0.0696124658
	 -0.4516796172 -0.3938135505 -0.8004974127
	 -0.0581020117 0.6003952026 -0.335618794
	 0.1322547942 -0.7368979454 0.4362268746
	 0.7657445669 -0.4000611305 -0.4994149804
	 -0.1007485315 -0.522921145 0.5433795452
	 0.0366944894 0.6889936924 -0.609616816
	 -0.035151992 -0.9947034717 0.0696124658
	 0.0278062969 -0.9992685318 -0.0249579828
	 0.5266579986 0.4411151707 0.6135442853
	 0.0331119262 0.7143509984 -0.2180372924
	 0.1484742612 0.3061476946 0.3436334729
	 0.1883484572 0.2131410688 0.2710352838
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.5359874368 -0.4374752343 -0.5985162258
	 -0.2077573091 -0.7162041664 0.2506157756
	 0.7633122802 0.2218514383 -0.0090802191
	 -0.2281983197 0.6364861131 -0.3255288005
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.3054277897 0.1463229209 -0.134381339
	 5.6359825134 5.9017748833 -0.0143132759 0.038455233 0.0743051544
	 -5.6216115952 5.9554567337 -0.0126586864 -0.0169767532 -0.0659023225
}

frame 6 {
	 2.1760540009 2.6562252045
	 -0.0049686432 37.3892402649 0.2118396759 -0.0677883253 -0.9920076132 0.1038865298
	 0.479562819 0.4183145761 0.7712317705
	 -0.0608111173 0.5966109037 -0.3492849171
	 0.2066022009 -0.7162069082 0.4527515471
	 0.7257601619 -0.5034755468 -0.4687214494
	 -0.1249731928 -0.4572990239 0.6555219889
	 -0.0064364052 0.6489313245 -0.6633736491
	 0.0677883253 0.9920076132 -0.1038865298
	 0.0677806064 -0.9873049855 -0.0086189676
	 0.5258867741 0.4411890209 0.6136260033
	 -0.043491926 0.7349734306 -0.1210143715
	 -0.0232082158 0.4964208603 -0.0087260082
	 0.5705296993 0.3155280948 0.3132270277
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969306231
	 0.5466696024 -0.4278880358 -0.5993938446
	 -0.160668835 -0.7194942236 0.2310994864
	 0.7785601616 0.2245844901 -0.0101705277
	 -0.1593252122 0.8590298295 -0.1641302854
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.2760229111 0.2488426864 -0.2531879842
	 5.6303911209 5.9039974213 -0.0150845861 0.0385674834 0.0734775886
	 -5.7230291367 5.8844060898 -0.0108641516 -0.0097935852 -0.0793270916
}

frame 7 {
	 1.6846427917 5.2129535675
	 -0.1034736633 37.3173217773 0.2176685333 -0.0906887501 -0.9615384936 0.0800256729
	 0.7054501772 0.3064369559 0.6231709123
	 -0.0515054017 0.6088989377 -0.3022453785
	 0.0090207634 -0.7164423466 0.5249609947
	 -0.694411695 0.4911627471 0.5225079656
	 -0.1287416667 -0.4456188977 0.6722745895
	 -0.0656080693 0.6279133558 -0.6811590195
	 0.0906887501 0.9615384936 -0.0800256729
	 0.0905899629 -0.905972302 -0.0307354424
	 0.5215119123 0.4426319599 0.6166557074
	 0.0436087847 0.7748839855 -0.1555023342
	 0.0287413243 -0.0248688571 0.6659179926
	 0.1615251303 0.2273726612 -0.0058540553
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5481650829 -0.4264968634 -0.5962796807
	 -0.0256289225 -0.7351008654 0.3308507204
	 0.669857204 0.2080568522 -0.0059224628
	 -0.2195665985 0.5432510376 -0.6282281876
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2115746737 0.2458656579 -0.1976041943
	 5.606066227 5.9039449692 -0.0173709281 0.0434720367 0.0723004937
	 -5.7246451378 5.8939037323 -0.0116339736 -0.0047916328 -0.0771068856
}

frame 8 {
	 1.191778183 8.9747028351
	 -0.2229881287 38.7033538818 0.1286754608 -0.0979150683 -0.8572906256 0.0616785102
	 0.7622049451 0.1910056919 0.5780174136
	 -0.0622180067 0.5945779085 -0.3563717306
	 -0.2088485509 -0.7885879278 0.3353833258
	 -0.7840121984 0.3779419661 0.4862274826
	 -0.1166985333 -0.4815265238 0.618023634
	 -0.1098310575 0.608094573 -0.6985449791
	 0.0979150683 0.8572906256 -0.0616785102
	 0.1060557961 -0.7107863426 -0.0660298243
	 0.5183520913 0.4451245368 0.6162766814
	 -0.1389579326 0.6188303828 -0.3825619817
	 0.2403642237 0.288231045 0.4916068316
	 0.0877621993 0.179644987 0.0480746776
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5448043346 -0.432742089 -0.5929365158
	 0.1256855279 -0.7877082825 0.2780494094
	 0.6824002862 0.2096510679 -0.0060704085
	 -0.2235186994 0.6709724069 -0.3832536042
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1507153213 0.2322226018 -0.1271412224
	 5.5758914948 5.9239115715 -0.0182336178 0.0452034846 0.0682448149
	 -5.6740660667 5.9449224472 -0.0095444079 -0.0063489792 -0.0692129359
}

frame 9 {
	 1.621219635 12.1546840668
	 -0.3046875 40.543422699 -0.0625953674 -0.0666018352 -0.6958478689 0.0500066765
	 0.7523742914 0.3076165318 0.4996056557
	 -0.1231923774 0.4591260254 -0.6500546932
	 -0.2579605877 -0.8545794487 0.0949677378
	 -0.6862959862 0.2601671815 0.6692082882
	 -0.0953672454 -0.5353677273 0.5176087022
	 -0.1110570133 0.639321208 -0.6643676758
	 0.0666018352 0.6958478689 -0.0500066765
	 0.1149328426 -0.4742610753 -0.0518924184
	 0.5075215697 0.4538811743 0.6160826087
	 -0.1764321327 0.505202949 -0.6713539362
	 0.5093736649 0.3274091482 0.5974935889
	 -0.1620863527 0.0743636116 0.1608082801
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 0.5494208336 -0.4301974773 -0.5901631117
	 0.0911408663 -0.764723897 0.1718208045
	 0.6874566674 0.2103141695 -0.0061501344
	 -0.109243989 0.5484998226 -0.4226908684
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0812539533 0.2100297809 -0.1122101918
	 5.475358963 5.9841837883 -0.0203732289 0.0529154725 0.0560244434
	 -5.7018771172 5.9378228188 -0.0078768125 -0.0009626054 -0.071200043
}

frame 10 {
	 1.170633316 14.9487724304
	 -0.2864665985 40.9947280884 -0.2249794006 -0.0513606034 -0.5368548632 0.0400283188
	 0.693259418 0.3472255766 0.6113808155
	 -0.1535692066 0.3536667824 -0.7780156732
	 -0.2734597027 -0.7607685924 0.3274460137
	 -0.6501311064 0.1987161189 0.7289546728
	 -0.085260205 -0.5567476749 0.4685546458
	 -0.080488205 0.6478916407 -0.664226532
	 0.0513606034 0.5368548632 -0.0400283188
	 0.0935345441 -0.2674968541 -0.0293710604
	 0.4976783991 0.4610086381 0.6132951379
	 -0.0651872009 0.5802102089 -0.6514604092
	 0.3766568005 0.2848704457 0.6122654676
	 -0.075394094 0.117746219 0.2162339091
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969305038
	 0.547752142 -0.4285449386 -0.5927020311
	 0.1755510569 -0.7778231502 0.202067554
	 0.4661428332 0.1905643791 -0.0101329759
	 0.1427873224 0.5183391571 -0.5368549824
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.1076786071 0.0944158584 -0.0662172809
	 5.3750557899 6.0479178429 -0.023881631 0.0560780838 0.0417032987
	 -5.7033333778 5.9233818054 -0.0108922552 -0.002337723 -0.0722287595
}

frame 11 {
	 0.8839931488 18.2054100037
	 -0.2127590179 41.2013130188 -0.3047618866 -0.0692548156 -0.3451426625 0.0030444614
	 0.6588424444 0.373038739 0.6517529488
	 -0.1445361227 0.3879156411 -0.7418884039
	 -0.1102953404 -0.7541126609 0.3961053491
	 0.7784253359 -0.19448632 -0.5961046815
	 -0.0780357718 -0.5704718232 0.4330491126
	 -0.0100454558 0.6574037671 -0.6666346192
	 0.0692548156 0.3451426625 -0.0030444614
	 0.0598143451 -0.0995626301 -0.0138537325
	 0.4991567433 0.4623708725 0.613758266
	 0.0374052711 0.5861358047 -0.6895291209
	 0.3404121399 0.2713127732 0.6071644425
	 0.0012657837 0.1483501643 0.2740131319
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5400524139 -0.4383759499 -0.5914426446
	 0.1926118433 -0.7993502021 0.3443138003
	 0.450853318 0.1897951663 -0.0107710809
	 0.2813434303 0.5879299045 -0.4990687668
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.2053658962 -0.0851953402 0.0176346377
	 5.3851032257 6.0464043617 -0.0205521211 0.0580378659 0.04417542
	 -5.6215815544 5.9867358208 -0.0091045247 -0.0095358696 -0.0619917326
}

frame 12 {
	 0.6189727783 21.4006729126
	 -0.1545743942 40.898651123 -0.3205776215 -0.0888905451 -0.1744982749 -0.0394552387
	 0.6687120199 0.3810274303 0.637018919
	 -0.0938324183 0.5362690091 -0.5127990842
	 -0.0612849295 -0.7840899229 0.357478708
	 0.8150860071 -0.2817367017 -0.4993422627
	 -0.085706085 -0.5558585525 0.4707348645
	 0.0367024615 0.6669040918 -0.6561585665
	 0.0888905451 0.1744982749 0.0394552387
	 0.0273808781 0.0515938699 0.0016333413
	 0.5033109784 0.4650595784 0.6101375818
	 0.1710521281 0.4983150959 -0.7609307766
	 0.4116578996 0.266435653 0.6503503323
	 -0.0047730417 0.1468598545 0.3198882341
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305634
	 0.5346721411 -0.4475077987 -0.5885638595
	 0.0891677365 -0.7363322973 0.5517792106
	 0.6875107288 0.2103213519 -0.0061510978
	 0.2507653534 0.683699131 -0.3680198789
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2535675168 -0.2302713394 0.0749098733
	 5.3974218369 6.0651783943 -0.014052731 0.0563512072 0.0446838439
	 -5.5511860847 6.047935009 -0.0057470086 -0.0144413952 -0.0526742041
}

frame 13 {
	 0.3551330566 24.7905731201
	 -0.0321588516 39.0143356323 -0.3712444305 -0.077562958 -0.0125260949 -0.0442606024
	 0.5599454045 0.3795526624 0.729560554
	 -0.0632677153 0.5930306315 -0.3616541922
	 -0.0644116327 -0.7925877571 0.348341316
	 0.7433441281 -0.3826570511 -0.5421440601
	 -0.1026884168 -0.5182493925 0.5526034832
	 0.0633406192 0.6677376032 -0.6521071196
	 0.077562958 0.0125260949 0.0442606024
	 0.0132741788 0.1930183619 0.0139435269
	 0.5039384365 0.4662612677 0.6117359996
	 0.277635932 0.3633004725 -0.7104085088
	 0.422588855 0.2213704139 0.7100946903
	 -0.1163460463 0.1247199327 0.3969292939
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5255680084 -0.461548686 -0.5770969987
	 -0.0221277718 -0.6478196383 0.6786600351
	 0.784704268 0.2257317454 -0.0106712496
	 0.1618073434 0.6967021227 -0.4371731877
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2364152968 -0.2743740678 0.0587595589
	 5.4059963226 6.0584483147 -0.0114204101 0.0595813543 0.0476663075
	 -5.4060163498 6.1789088249 -0.0029909622 -0.0139135551 -0.0291146729
}

frame 14 {
	 0.6003627777 28.8251399994
	 0.0682694912 36.8196525574 -0.4271736145 -0.0507036075 0.0956421718 -0.0440591462
	 0.62753582 0.3116752505 0.6886229515
	 -0.0491002277 0.611751318 -0.2900486887
	 0.2216032147 -0.7329104543 0.3892229199
	 0.6330540776 -0.4586573243 -0.6165135503
	 -0.1116862521 -0.4952745736 0.5948767066
	 0.1126726568 0.6746865511 -0.6349264979
	 0.0507036075 -0.0956421718 0.0440591462
	 0.0287233274 0.3187468052 0.0174517632
	 0.5048109293 0.470307678 0.6019399762
	 0.3711395562 0.29221645 -0.5337622762
	 0.3485570848 0.1919545233 0.7219828367
	 -0.2445067018 0.1051582694 0.3829694986
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.5247306228 -0.4636908174 -0.5712334514
	 -0.1241762713 -0.5384918451 0.7664527297
	 0.7966182828 0.2280370295 -0.0117538339
	 0.1141341552 0.6290809512 -0.5483829975
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 0.1424502283 -0.2791409194 0.0253196191
	 5.3660149574 6.1232852936 -0.0088889198 0.0514933579 0.0365828797
	 -5.3701052666 6.2181820869 -0.0028544567 -0.0091413148 -0.0213218872
}

frame 15 {
	 0.9370422363 32.1207084656
	 0.114396356 36.4370117188 -0.4544906616 -0.0397888608 0.1159955561 -0.0329260193
	 0.6402759552 0.3266277611 0.6690561175
	 -0.063856706 0.592151165 -0.3646161556
	 0.2394539267 -0.6988972425 0.4980425537
	 0.6139252782 -0.4606159329 -0.6280866861
	 -0.101135537 -0.5219968557 0.5452228189
	 0.1650449187 0.6980592012 -0.5827358961
	 0.0397888608 -0.1159955561 0.0329260193
	 0.0388886146 0.3494145274 0.0123408195
	 0.4963190854 0.474339664 0.5980793238
	 0.4189723134 0.3671862781 -0.2934852839
	 0.2515598834 0.2365758568 0.5711766481
	 -0.1091686338 0.1258817017 0.3969676495
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.5339651704 -0.4510191381 -0.5684354305
	 -0.1732120365 -0.4587818682 0.8185963631
	 0.7518892884 0.2199043036 -0.0083925724
	 0.0677768588 0.5841748118 -0.6675085425
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0818455517 -0.2482645214 -0.0030849741
	 5.2768106461 6.1763911247 -0.0145447226 0.050585065 0.0224035587
	 -5.4543056488 6.1712527275 -0.0075089475 0.0058046929 -0.027823884
}

frame 16 {
	 0.8642139435 33.892791748
	 0.1015105247 37.7198257446 -0.4981117249 -0.0278152227 0.0948664397 -0.0298500191
	 0.6308771968 0.316557169 0.6897518039
	 -0.0650168732 0.5903947353 -0.3704464734
	 0.2073701024 -0.7053596973 0.5027471781
	 0.6226924658 -0.4114842713 -0.6460080147
	 -0.0806108341 -0.5657266974 0.4457421601
	 0.1899224669 0.719520092 -0.5305683613
	 0.0278152227 -0.0948664397 0.0298500191
	 0.0390362814 0.3283797204 0.0120394509
	 0.498439461 0.4682613015 0.6063576937
	 0.4666680098 0.3886461258 -0.2502951026
	 0.2071976811 0.2601831555 0.4823816717
	 -0.0696941242 0.1326189935 0.400144726
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.5293444395 -0.4539223909 -0.5712761879
	 -0.2157075554 -0.4034111798 0.8540421128
	 0.7399587631 0.2179563195 -0.0077805291
	 0.121577777 0.5565738082 -0.654930532
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0523235872 -0.2356406003 0.0133966152
	 5.3387174606 6.1080350876 -0.0168553237 0.0546905473 0.0345490202
	 -5.425924778 6.177257061 -0.0087122377 -0.0000488289 -0.0259963162
}

frame 17 {
	 0.7790737152 34.8388137817
	 0.1124997139 38.797580719 -0.4742145538 -0.0407155454 0.0729335174 -0.0144738862
	 0.6097287536 0.3329470158 0.706161499
	 -0.06513758 0.5902101398 -0.3710529506
	 0.1808955222 -0.71555686 0.490231216
	 0.6640087962 -0.362279892 -0.6335214972
	 -0.0605264828 -0.5985389948 0.345846802
	 0.1997792423 0.7388167381 -0.4776213765
	 0.0407155454 -0.0729335174 0.0144738862
	 0.042181354 0.3102453947 0.0212929733
	 0.4990719855 0.466247946 0.6094173789
	 0.4557809532 0.3812038302 -0.2397205979
	 0.2051989287 0.3063570559 0.4267223775
	 -0.0530057065 0.1353953928 0.4139188528
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969306231
	 0.5313665271 -0.4520865679 -0.5718764067
	 -0.2395826429 -0.4164904058 0.848207891
	 0.7452687621 0.2188127339 -0.0080402587
	 0.15220204 0.5660035014 -0.6074290872
	 0.8022930026 -0.5969305038
	 0.8022930026 -0.5969305634
	 0.0759319291 -0.2288203984 0.0070112678
	 5.3596744537 6.0833334923 -0.0175480917 0.0564847253 0.0389502011
	 -5.4474515915 6.163189888 -0.0084166927 0.0009374057 -0.0289249718
}

frame 18 {
	 0.6218452454 35.2808113098
	 0.139777422 39.1863517761 -0.4703559875 -0.0422742926 0.0773460045 -0.005373545
	 0.6080621481 0.3351037502 0.7065790296
	 -0.0650637299 0.5903231502 -0.3706820905
	 0.1727425158 -0.7175848484 0.4896742702
	 0.6826425195 -0.3368141949 -0.6280011535
	 -0.0495228805 -0.6125452518 0.2904674709
	 0.2030731291 0.7498991489 -0.4421508908
	 0.0422742926 -0.0773460045 0.005373545
	 0.0433057062 0.3045849204 0.0387048349
	 0.4984534383 0.467746228 0.6077371836
	 0.4404765368 0.3683341742 -0.2395627797
	 0.2163911462 0.3635510206 0.3839904666
	 -0.0313253105 0.138164863 0.4331760705
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.5305014253 -0.4527955949 -0.5725013018
	 -0.2536375225 -0.439032495 0.8356316686
	 0.7624621391 0.2217036486 -0.0090253921
	 0.1606276184 0.591018796 -0.5485429168
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1074556038 -0.2133044302 -0.0109865246
	 5.3452754021 6.0988306999 -0.0170108974 0.0558774136 0.0362631455
	 -5.4421505928 6.164305687 -0.0084361956 -0.0004232304 -0.0287059247
}
