MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_wall_rotate_left.mb -dest models/md5/monsters/zombies/zsec_shotgun/wallrotleftshotgun_C.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL -range 65 78"

numFrames 14
numJoints 63
frameRate 24
numAnimatedComponents 79

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 29	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 41	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 57	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 60	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 62	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 64	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 67	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 73	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -14.4128646851 -29.6877765656 -0.3440566063 ) ( 40.9823722839 41.2085075378 65.800491333 )
	( -17.8042678833 -29.6855659485 -0.3440475464 ) ( 35.1956748962 36.5979003906 69.1275863647 )
	( -18.886762619 -29.6807498932 -0.3440527916 ) ( 34.7086181641 36.3035926819 69.9338226318 )
	( -18.8262882233 -29.6778202057 -0.3440504074 ) ( 35.1831245422 36.5902671814 69.1488571167 )
	( -18.4862251282 -29.6786308289 -0.3440556526 ) ( 35.908039093 37.0394325256 67.9255523682 )
	( -17.9833469391 -29.6805343628 -0.3440451622 ) ( 36.7764129639 37.59998703 66.5464019775 )
	( -17.331495285 -29.6827831268 -0.3440437317 ) ( 37.6841773987 38.2216835022 66.1903076172 )
	( -16.5693054199 -29.6849365234 -0.3440485001 ) ( 38.5406188965 38.8577384949 66.1693572998 )
	( -15.8354978561 -29.6866703033 -0.3440451622 ) ( 39.2773704529 39.4670906067 66.065032959 )
	( -15.1682300568 -29.6877670288 -0.3440480232 ) ( 39.8546676636 40.0287132263 65.9199295044 )
	( -14.7468624115 -29.6881427765 -0.3440599442 ) ( 40.2721252441 40.5185661316 65.8240585327 )
	( -14.5202054977 -29.6881256104 -0.3440375328 ) ( 40.67395401 40.8894805908 65.7817306519 )
	( -14.4427595139 -29.68791008 -0.3440613747 ) ( 40.9054794312 41.1251602173 65.7873306274 )
	( -14.436460495 -29.6877765656 -0.3440566063 ) ( 40.9823646545 41.2084960938 65.800491333 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.166762352 39.2330245972 -0.4917907715 ) ( -0.0342090838 0.0737665817 0.0058629545 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385811 0.0106274961 -0.1576751322 ) ( 0 0 0 )
	( 4.937002182 -1.7873994112 0.6798012257 ) ( 0.6054858565 0.3427338302 0.7034631968 )
	( -2.4563784599 20.362247467 -1.7207171917 ) ( -0.0670966506 0.5871662498 -0.3808838427 )
	( 0.000001107 18.3903255463 -0.000001386 ) ( 0.1702758074 -0.7172545195 0.4915367961 )
	( -0.0000000765 5.1123027802 -0.0000004844 ) ( -0.3316747546 -0.1336141229 0.0845480859 )
	( 0.000000241 5.0713748932 -0.0000000223 ) ( -0.0017294324 -0.0000185347 0.010716904 )
	( 3.4492328167 -1.2132974863 -5.6865444183 ) ( -0.9589098692 -0.0324851573 -0.2625567317 )
	( -4.9369997978 -1.7874305248 0.6797993779 ) ( 0.6897384524 -0.3122117519 -0.6319346428 )
	( 2.4570071697 20.4051570892 -1.7202323675 ) ( -0.043323569 -0.6192422509 0.2591483295 )
	( -0.0000000447 18.34882164 0.0000011142 ) ( 0.2067809552 0.7542284727 -0.4244460464 )
	( 0.000000212 5.1123018265 -0.0000002511 ) ( -0.3325830698 0.1233879626 -0.0809033364 )
	( -0.000000052 5.0713739395 0.0000003008 ) ( -0.0017293844 0.000022612 -0.0130752111 )
	( -3.4373481274 -1.2174571753 -5.6928472519 ) ( -0.9591535926 0.0324637145 0.2615673542 )
	( -0.0526836701 0.6833515167 0.0000014318 ) ( 0.0342090838 -0.0737665817 -0.0058629545 )
	( 0 0 -0.0000019073 ) ( 0.0471014529 0.3008038402 0.0471144617 )
	( 0.405862838 0.1652307212 6.6160740852 ) ( -0.1213151291 -0.0285025649 -0.0034849816 )
	( -0.000000209 8.7210674286 -0.0000001609 ) ( -0.1648440063 -0.0286282767 -0.002227796 )
	( 4.0246829987 5.9933462143 6.9825363159 ) ( 0.043989487 0.0000000044 0.0000000016 )
	( -4.2523598671 6.1211781502 6.9712576866 ) ( 0.043989487 0.0000000044 0.0000000016 )
	( -0.0000005043 7.8338050842 -0.0000007973 ) ( 0.043989487 0.0000000044 0.0000000016 )
	( 2.8939261436 2.9954657555 -0.0000000041 ) ( 0.4956664145 0.4714625776 0.6059007645 )
	( 0.0000004735 4.7997508049 0.0000013986 ) ( -0.0589486957 -0.0552703179 0.6817433238 )
	( -0.0000006282 0.020996416 -0.0000005348 ) ( 0.4324867427 0.3628718853 -0.2406355888 )
	( 0.1747178733 11.775677681 0.517801404 ) ( 0.2225517333 0.3922775686 0.3651239574 )
	( 0.3688449264 9.8355121613 -0.387650162 ) ( -0.0193720162 0.1393844634 0.442155838 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.448086977 2.5477685928 -0.9161000252 ) ( -0.5006392598 -0.7412634492 0.4458323419 )
	( 1.6144676208 0.2228893489 -0.0060834037 ) ( -0.006615967 0.0284111984 -0.5455892086 )
	( 2.0202083588 0.0545165464 -0.0335884541 ) ( 0.8022928834 -0.5969305634 0.0000000234 )
	( -2.1577138901 3.8908472061 -0.0443778485 ) ( 0.4795424342 0.7057538033 -0.51351583 )
	( 1.8317197561 0.0819750279 0.0066211531 ) ( -0.0000000151 -0.0000000324 -0.594583571 )
	( 2.0507445335 0.1218973249 -0.0835547596 ) ( -0.802292943 0.5969305634 -0.0000000343 )
	( -0.0000002603 1.9208596945 -0.0000003759 ) ( -0.4780623317 -0.2044152021 0.5301941633 )
	( -0.0617554262 0.1614723504 -1.5048049688 ) ( 0.1435583234 -0.0000000027 0.0000000085 )
	( 0.0419987552 -0.0275106058 -1.4929704666 ) ( -0.1081319824 0.0250066165 -0.0471384749 )
	( -2.8939299583 2.9954268932 0.0000022493 ) ( 0.5311515927 -0.4522004426 -0.5731088519 )
	( -0.0000008309 4.7997369766 -0.0000010487 ) ( -0.0589435324 0.0552655235 -0.6817440987 )
	( 0.0000006164 0.0209991541 -0.0000012162 ) ( -0.2601487935 -0.4533153474 0.828102231 )
	( -0.3996262848 11.7998332977 -0.0746595263 ) ( 0.7711304426 0.2232329994 -0.0096132066 )
	( 0.2666145563 9.8268566132 -0.4226752222 ) ( 0.1667204499 0.6037705541 -0.5166233778 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480960369 2.5478038788 -0.9161273241 ) ( 0.0955875218 0.4416379333 0.5827075839 )
	( -1.6144461632 -0.222882539 0.0061031845 ) ( -0.0132737337 0.0300521832 -0.3726305366 )
	( -2.0201926231 -0.0544961803 0.033576142 ) ( -0.802292943 0.5969305038 0.0000000342 )
	( 2.1577558517 3.890850544 -0.0443311781 ) ( -0.0171456803 0.4361825585 0.7881245613 )
	( -1.7928410769 -0.1824234426 -0.0497652106 ) ( -0.0000000216 0.0000000164 -0.3966329098 )
	( -2.0506966114 -0.1217846572 0.0834973752 ) ( -0.8022928834 0.5969305038 0.0000000194 )
	( 0.0000013383 1.920887351 -0.0000011905 ) ( 0.4945641458 0.7438057065 0.2794557214 )
	( -0.107125327 -0.2917744517 1.5074781179 ) ( 0.3540338278 0.0679443404 -0.0144760925 )
	( -0.0420231111 0.0274472162 1.4929674864 ) ( 0.3020089865 0.0419145003 -0.0330233499 )
	( 5.753739357 9.3839941025 -7.1887078285 ) ( -0.4840135872 0.2703614533 -0.1699265093 )
	( 0.0365089886 5.8540945053 -14.706870079 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 1.7087088823 5.7733182907 1.5283061266 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( -7.979593277 9.7680492401 -18.0361804962 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( -0.0000001774 3.2577931881 -7.8595690727 ) ( 0 0 0 )
	( 0.0000011397 6.1157670021 1.4427901506 ) ( -0.0000000019 0.0000000032 -0.0000000027 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.00015471 3.2234373093 1.7337678671 ) ( 0.1016560346 -0.202830255 -0.0159870069 )
	( 5.3088645935 6.127117157 1.7907458544 ) ( -0.016282618 0.0572359599 0.0311610419 )
	( -5.4508295059 6.1575241089 1.4657092094 ) ( -0.0082531814 -0.000579888 -0.0301395431 )
}

frame 0 {
	 39.2330245972 -0.4917907715 -0.0342090838 0.0737665817 0.0058629545
	 0.6054858565 0.3427338302 0.7034631968
	 -0.0670966506 0.5871662498 -0.3808838427
	 0.1702758074 -0.7172545195 0.4915367961
	 0.6897384524 -0.3122117519 -0.6319346428
	 -0.043323569 -0.6192422509 0.2591483295
	 0.2067809552 0.7542284727 -0.4244460464
	 0.0342090838 -0.0737665817 -0.0058629545
	 0.0471014529 0.3008038402 0.0471144617
	 -0.1648440063 -0.0286282767 -0.002227796
	 0.4956664145 0.4714625776 0.6059007645
	 0.4324867427 0.3628718853 -0.2406355888
	 0.2225517333 0.3922775686 0.3651239574
	 -0.0193720162 0.1393844634 0.442155838
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305634
	 0.5311515927 -0.4522004426 -0.5731088519
	 -0.2601487935 -0.4533153474 0.828102231
	 0.7711304426 0.2232329994 -0.0096132066
	 0.1667204499 0.6037705541 -0.5166233778
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1016560346 -0.202830255 -0.0159870069
	 5.3088645935 6.127117157 1.7907458544 -0.016282618 0.0572359599 0.0311610419
	 -5.4508295059 6.1575241089 1.4657092094 -0.0082531814 -0.000579888 -0.0301395431
}

frame 1 {
	 39.3194084167 -0.8478221893 -0.0242074784 0.0939368755 0.0181985963
	 0.6139128208 0.3399236202 0.692610383
	 -0.0667098239 0.5877744555 -0.3789440691
	 0.1716007292 -0.717995882 0.4887325168
	 0.6788799167 -0.3004209697 -0.6521137953
	 -0.041897703 -0.620662868 0.2519365549
	 0.2018640786 0.7576616406 -0.4170269668
	 0.0242074784 -0.0939368755 -0.0181985963
	 0.0931106135 0.2981697619 0.0616240352
	 -0.1852944791 -0.0041459235 -0.0158578996
	 0.5160146952 0.5188450217 0.5482308269
	 0.4397248924 0.4161288142 -0.1302770525
	 0.2440357804 0.2000235021 0.6158911586
	 -0.2635777295 0.0749000162 0.2713303864
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.5745732784 -0.5041227341 -0.4517582953
	 -0.3157548904 -0.3701330125 0.8290859461
	 0.8399453759 0.2374610901 -0.0172380209
	 0.070977591 0.457092464 -0.6383612156
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0605873689 -0.2282793373 -0.0049372213
	 5.1300339699 6.4960808754 1.2615431547 0.0469258018 0.037414562 -0.0088137323
	 -5.0724859238 6.6986494064 0.4742878377 0.0815429315 0.0779685751 0.0468346998
}

frame 2 {
	 39.4779434204 -1.501203537 -0.0051094047 0.1301366091 0.0419426002
	 0.627471149 0.3336555958 0.6720219851
	 -0.0656080171 0.589487493 -0.3734152913
	 0.1744414717 -0.7196814418 0.4823759496
	 0.6593049765 -0.2736039758 -0.6876695752
	 -0.0380797237 -0.6242487431 0.2326153517
	 0.1934607178 0.764557302 -0.4001251757
	 0.0051094047 -0.1301366091 -0.0419426002
	 0.1584477574 0.2931939662 0.082097657
	 -0.2152592391 0.0337824114 -0.028586721
	 0.5290411711 0.5294697881 0.5152561069
	 0.3832811713 0.3633395135 -0.1278450489
	 0.296890676 0.3229575157 0.5099930167
	 -0.244816035 0.1014725491 0.3649443686
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969305038
	 0.5673359632 -0.5551279783 -0.3790894449
	 -0.196068868 -0.4600830674 0.8272527456
	 0.8260000348 0.2342296243 -0.0151648065
	 0.0893982649 0.5057898164 -0.5347341299
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0039878185 -0.2650639415 0.0153757278
	 5.0541348457 6.6284451485 0.9903821349 0.0676439032 0.0117691793 -0.0297760796
	 -4.5152845383 7.002383709 0.0201828592 0.1328816563 0.0966011956 0.1177074239
}

frame 3 {
	 39.5578613281 -1.8305854797 0.0048544374 0.1479558498 0.0544231981
	 0.6333815455 0.3298920691 0.6612834334
	 -0.0648394525 0.5906654 -0.3695553541
	 0.1760600805 -0.7207010984 0.4785191417
	 0.6496173143 -0.2572667003 -0.704832077
	 -0.0354165211 -0.6265634298 0.2191309184
	 0.1895809919 0.7683617473 -0.3896113336
	 -0.0048544374 -0.1479558498 -0.0544231981
	 0.1634127051 0.2927556932 0.0836470425
	 -0.2173715383 0.0379341021 -0.0288867429
	 0.5303083062 0.5200073719 0.5196750164
	 0.3708789647 0.3494069576 -0.1341527253
	 0.2994782329 0.3534450233 0.4787912369
	 -0.2169950604 0.1086996496 0.3843058646
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5602568388 -0.550761044 -0.394153893
	 -0.1849018186 -0.4860622287 0.820524931
	 0.8199483752 0.2328898609 -0.0143643748
	 0.1010371149 0.5261150002 -0.5092460513
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 -0.0297951195 -0.2685255408 0.0312719382
	 5.1004071236 6.5876860619 1.0360248089 0.0583660789 0.0069170971 -0.02494606
	 -4.5557327271 6.9826016426 0.160571456 0.1195644364 0.0873271152 0.1127816364
}

frame 4 {
	 39.5373268127 -1.7401504517 0.0021065539 0.1431091577 0.0509750694
	 0.631847024 0.3309167027 0.6642472744
	 -0.0650460869 0.5903500915 -0.3705933988
	 0.1756051779 -0.7204270363 0.4795765877
	 0.6522837281 -0.2618547082 -0.700191021
	 -0.0361685343 -0.6259254217 0.2229390442
	 0.1906214654 0.7673168182 -0.3925624192
	 -0.0021065539 -0.1431091577 -0.0509750694
	 0.1506137997 0.2938680649 0.079651095
	 -0.2104409933 0.0353953466 -0.0258088708
	 0.5301270485 0.5140600801 0.5246500969
	 0.3841070533 0.3507453799 -0.1460545063
	 0.2942590415 0.3448626995 0.4834378958
	 -0.2092823535 0.109620221 0.3838440478
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5580712557 -0.5387933254 -0.4162483513
	 -0.1974299699 -0.4845231175 0.8200423121
	 0.8178223372 0.2324273437 -0.0140963178
	 0.1127830297 0.531606257 -0.5100387335
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0345979668 -0.2650506794 0.0375526622
	 5.1332945824 6.5541806221 1.0801634789 0.0519233383 0.0063358149 -0.0204817411
	 -4.6862158775 6.9157543182 0.3219738007 0.1028322279 0.0786964148 0.0963747129
}

frame 5 {
	 39.4875831604 -1.5218143463 -0.0044633416 0.1313129216 0.0427499712
	 0.6279484034 0.3332643509 0.6713269949
	 -0.0655004904 0.5896531343 -0.372875303
	 0.1745433509 -0.7197999358 0.481992662
	 0.6587586999 -0.2723118961 -0.6888206005
	 -0.037809819 -0.6244903803 0.2312488258
	 0.1932153106 0.7648653984 -0.3992193341
	 0.0044633416 -0.1313129216 -0.0427499712
	 0.1302405149 0.2955217063 0.073277913
	 -0.1997069865 0.0301564764 -0.0210849214
	 0.5290603042 0.507768929 0.5315670967
	 0.404365778 0.354673028 -0.16264911
	 0.2865099609 0.3261517584 0.4969286621
	 -0.2039008737 0.1097493991 0.3800952137
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.5555935502 -0.5227608681 -0.4447764456
	 -0.218458727 -0.4747938812 0.8212374449
	 0.815925777 0.2320184708 -0.0138625922
	 0.1250177473 0.5345085859 -0.5193256736
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 -0.0193346459 -0.2619466186 0.0316420496
	 5.1695151329 6.5124964714 1.1393532753 0.0445305407 0.007605718 -0.0148086697
	 -4.8559775352 6.8111152649 0.5251704454 0.0819872469 0.0671584904 0.0737341046
}

frame 6 {
	 39.4208946228 -1.2307071686 -0.0130752428 0.1153821126 0.0320098065
	 0.62232095 0.3361277282 0.6806061864
	 -0.0660126135 0.5888618827 -0.3754460812
	 0.1732107997 -0.7190380692 0.484924227
	 0.6674703956 -0.2849844694 -0.6733035445
	 -0.0396625772 -0.6228005886 0.2406271249
	 0.1968385875 0.7617419958 -0.4071881473
	 0.0130752428 -0.1153821126 -0.0320098065
	 0.1058946326 0.297311008 0.0656421557
	 -0.1874486655 0.0216846857 -0.0155556053
	 0.5263103843 0.5019456744 0.5410308242
	 0.4270479083 0.3600496054 -0.1829829067
	 0.2763016224 0.3045009971 0.5117986798
	 -0.1953447014 0.1103850901 0.376339376
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.5524942279 -0.5048676729 -0.4754948318
	 -0.2417494953 -0.4596835375 0.8239129186
	 0.8129397631 0.2313815653 -0.0135048591
	 0.1364775002 0.5370234251 -0.5341044664
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969304442
	 0.0069052577 -0.2564464808 0.0197202377
	 5.2039413452 6.4630618095 1.2188177109 0.0364474468 0.0122509487 -0.0079817427
	 -5.0323109627 6.6777367592 0.7435067892 0.0597618967 0.054083854 0.0484189279
}

frame 7 {
	 39.3495445251 -0.921957016 -0.0220153481 0.0982401073 0.0209116545
	 0.6158077121 0.338857621 0.6902587414
	 -0.0664482042 0.5881838799 -0.3776317239
	 0.1719066054 -0.7183172107 0.4876970947
	 0.6768015623 -0.296959281 -0.6564105749
	 -0.0412712321 -0.6212729812 0.2487673461
	 0.2008675933 0.7585933805 -0.4146668017
	 0.0220153481 -0.0982401073 -0.0209116545
	 0.0812277123 0.2989183664 0.0578838736
	 -0.176001519 0.0092025492 -0.0099555226
	 0.5209380984 0.4974639118 0.5535163283
	 0.4476213753 0.3672506511 -0.2055158764
	 0.2641023397 0.2857399285 0.5215058327
	 -0.1796348095 0.1125395894 0.3748544753
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5494313836 -0.4869262278 -0.5043007135
	 -0.2616431117 -0.4423332512 0.8277015686
	 0.8080598116 0.2303577363 -0.0129460692
	 0.1449062675 0.5408903956 -0.5511868596
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.0386951864 -0.24536255 0.0056590354
	 5.228966713 6.4072875977 1.324002862 0.0278856996 0.0217603091 -0.0002983141
	 -5.1934142113 6.5309615135 0.9472391605 0.0388320833 0.0416824073 0.0234792493
}

frame 8 {
	 39.2857971191 -0.6506938934 -0.0296993274 0.0829734132 0.0114163337
	 0.6096097827 0.3410308361 0.6985885501
	 -0.0667524338 0.5877076983 -0.379157573
	 0.1708574593 -0.7177479863 0.4898811877
	 0.6850700974 -0.3063287735 -0.6412028074
	 -0.0424289294 -0.6201387644 0.2546238005
	 0.2045526803 0.7559503317 -0.4205294847
	 0.0296993274 -0.0829734132 -0.0114163337
	 0.0599329285 0.3001407981 0.0511686429
	 -0.1677132994 -0.0083596092 -0.005064873
	 0.5119050145 0.4951601624 0.5693507195
	 0.4619441628 0.3782210052 -0.2280293107
	 0.2504038811 0.273843348 0.520845294
	 -0.1545555145 0.1167277247 0.3761835694
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5480986238 -0.4701053202 -0.5273602009
	 -0.27394256 -0.4259597361 0.8319061995
	 0.8013798594 0.2289896309 -0.0122307558
	 0.1468977481 0.5472227931 -0.5672770143
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0707332045 -0.2268128246 -0.0064402446
	 5.234805584 6.3472676277 1.4600139856 0.0189987496 0.0375268534 0.0077829971
	 -5.3312249184 6.390144825 1.1047166586 0.0215945579 0.0331145152 0.0012912648
}

frame 9 {
	 39.2419204712 -0.4719848633 -0.0346779115 0.0727985203 0.0052864882
	 0.6052574515 0.3424016833 0.7040067315
	 -0.0669328943 0.5874242187 -0.3800626397
	 0.1702167541 -0.7173876166 0.4912412167
	 0.6905351877 -0.3120081127 -0.6309837103
	 -0.0431001484 -0.6194677353 0.2580184042
	 0.2070511132 0.75424999 -0.42412588
	 0.0346779115 -0.0727985203 -0.0052864882
	 0.0456714854 0.3008743227 0.0466622934
	 -0.1642170697 -0.029354617 -0.0017456943
	 0.4996482432 0.4941433966 0.5875485539
	 0.4659113288 0.3930602074 -0.246994406
	 0.2362373024 0.272719413 0.5053011775
	 -0.1205472499 0.1229222268 0.3805151582
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.549028039 -0.4558006227 -0.543043077
	 -0.2771875262 -0.4147529006 0.8351117969
	 0.793834269 0.2274884135 -0.0114870062
	 0.1410228759 0.55677104 -0.5773354173
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 0.0967425257 -0.2036608607 -0.0135271279
	 5.2199006081 6.2830443382 1.6209902763 0.0093160905 0.0578241795 0.0158200692
	 -5.441883564 6.2733893394 1.203243494 0.0093157459 0.0293742195 -0.0163977649
}

frame 10 {
	 39.2235298157 -0.4099617004 -0.0364057608 0.0692123845 0.0031633081
	 0.6036431193 0.3429647088 0.7058847547
	 -0.0670292228 0.5872725248 -0.3805457354
	 0.1700019985 -0.7172299623 0.4917893112
	 0.6923964024 -0.3140518963 -0.6273620129
	 -0.0433761179 -0.619189024 0.2594141066
	 0.2079332471 0.7536252141 -0.4254691899
	 0.0364057608 -0.0692123845 -0.0031633081
	 0.04038186 0.3011290729 0.0449890271
	 -0.161902532 -0.0320220888 0.0000674656
	 0.4957891107 0.4832044542 0.5989130139
	 0.4553790689 0.391774863 -0.2553996146
	 0.2313170731 0.2965329885 0.4710254073
	 -0.0884596482 0.1293260455 0.3967929482
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.5400428772 -0.4516231418 -0.5625463724
	 -0.2783639431 -0.4198054969 0.8346412778
	 0.7863575816 0.226045236 -0.0108123748
	 0.1448024064 0.5712581873 -0.5662043095
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1061894521 -0.1995328367 -0.0169591736
	 5.2578868866 6.2008695602 1.7271435261 -0.0045233155 0.0604292154 0.0240062159
	 -5.4722361565 6.1870026588 1.3605519533 -0.0014508823 0.0117598251 -0.028035935
}

frame 11 {
	 39.2223625183 -0.4240055084 -0.0360458679 0.0699617118 0.0036053567
	 0.6039085984 0.3430236876 0.7054802179
	 -0.0670782104 0.5871952176 -0.3807914853
	 0.1700463891 -0.7171987891 0.4918369353
	 0.6919009686 -0.3139055073 -0.6281103492
	 -0.0434274338 -0.6191370487 0.259673357
	 0.2077369392 0.7536860704 -0.4254390597
	 0.0360458679 -0.0699617118 -0.0036053567
	 0.0414861664 0.3010766804 0.045338437
	 -0.1623851359 -0.0314677246 -0.0003149294
	 0.4938906431 0.4724752903 0.607427597
	 0.4415267408 0.3911806047 -0.2562984526
	 0.2240390331 0.3270140588 0.4289886355
	 -0.0545328483 0.1351811737 0.4112111628
	 -0.8022928238 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5336603522 -0.4529235363 -0.5738170147
	 -0.2744094431 -0.4270304143 0.8338127732
	 0.7800660729 0.2248631865 -0.0102898302
	 0.1468580216 0.585940063 -0.5487331152
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.1054551303 -0.200070858 -0.0168028139
	 5.2990121841 6.1261353493 1.8056644201 -0.0165519658 0.0600799285 0.0311913155
	 -5.4708156586 6.1487894058 1.4494457245 -0.0045527634 -0.0021609699 -0.0339511186
}

frame 12 {
	 39.2287483215 -0.4669895172 -0.0348845124 0.0723712146 0.00503249
	 0.6049047112 0.34285447 0.7042034268
	 -0.0670954213 0.5871681571 -0.3808776438
	 0.1701908857 -0.7172289491 0.4916603267
	 0.6905238032 -0.3128606677 -0.6305325627
	 -0.0433709659 -0.6191942692 0.2593879402
	 0.2071302235 0.7540235519 -0.4248324633
	 0.0348845124 -0.0723712146 -0.00503249
	 0.0450406 0.3009051979 0.0464627743
	 -0.1639406532 -0.0296743587 -0.0015319
	 0.4946288764 0.4700652063 0.6079326272
	 0.4365254045 0.394518286 -0.2532089055
	 0.2135373652 0.3527189493 0.3907535076
	 -0.0244747121 0.1398445517 0.421220839
	 0.8022928834 -0.5969306231
	 -0.8022928834 0.5969305634
	 0.5313004255 -0.4529532194 -0.5750393867
	 -0.2616502047 -0.4414961934 0.8297783136
	 0.7741259933 0.2237732857 -0.0098318057
	 0.1470438391 0.5978493094 -0.5318699479
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.1030492038 -0.2018167377 -0.0162844509
	 5.3117632866 6.1139564514 1.8096934557 -0.0183996297 0.0583243072 0.0323836617
	 -5.458439827 6.1489582062 1.4708579779 -0.0068213181 -0.0035225663 -0.0326561332
}

frame 13 {
	 39.2330245972 -0.4917907715 -0.0342090838 0.0737665817 0.0058629545
	 0.6054858565 0.3427338302 0.7034631968
	 -0.0670966506 0.5871662498 -0.3808838427
	 0.1702758074 -0.7172545195 0.4915367961
	 0.6897384524 -0.3122117519 -0.6319346428
	 -0.043323569 -0.6192422509 0.2591483295
	 0.2067809552 0.7542284727 -0.4244460464
	 0.0342090838 -0.0737665817 -0.0058629545
	 0.0471014529 0.3008038402 0.0471144617
	 -0.1648440063 -0.0286282767 -0.002227796
	 0.4956664145 0.4714625776 0.6059007645
	 0.4371545911 0.3990249336 -0.2515318096
	 0.2068292201 0.3620175123 0.3739439845
	 -0.0105795963 0.1419562548 0.4242065549
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5311515927 -0.4522004426 -0.5731088519
	 -0.2518660724 -0.4502926469 0.8264757395
	 0.7711304426 0.2232329696 -0.0096132196
	 0.1440574378 0.6026411653 -0.5252933502
	 0.8022930026 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1016560346 -0.202830255 -0.0159870069
	 5.3088645935 6.127117157 1.7907458544 -0.016282618 0.0572359599 0.0311610419
	 -5.4508295059 6.1575241089 1.4657092094 -0.0082531814 -0.000579888 -0.0301395431
}
