MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_wall_rotate_left.mb -dest models/md5/monsters/zombies/zsec_shotgun/wallrotleftshotgun_D.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL -range 79 100"

numFrames 22
numJoints 63
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 63 2	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 8	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 11	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 14	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 17	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 20	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 23	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 26	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 29	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 32	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 35	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 38	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 41	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 44	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 47	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 49	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 51	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 54	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 57	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 60	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 63	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 65	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 67	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 59 70	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	22 59 75	// Shoulders ( Tx Ty Qx Qy Qz )
}

bounds {
	( -14.535197258 -29.4453754425 -0.3630337715 ) ( 40.9486236572 41.1556816101 66.0031280518 )
	( -14.185839653 -29.5858783722 -0.3388342857 ) ( 41.2761535645 41.1550216675 65.7185821533 )
	( -13.495057106 -29.7994308472 -0.2609682083 ) ( 41.8451499939 41.7399673462 63.8497543335 )
	( -13.7754125595 -30.3044662476 -0.4241170883 ) ( 42.1630630493 41.1459503174 61.9306297302 )
	( -16.3982944489 -29.8935585022 -1.0293865204 ) ( 38.4773826599 39.4064941406 63.1685028076 )
	( -33.2209434509 -30.9397144318 -0.2878453135 ) ( 29.4804611206 30.2086410522 65.9906005859 )
	( -43.3438224792 -33.3711662292 -1.4716589451 ) ( 20.5290813446 26.3002262115 68.5321350098 )
	( -45.6675682068 -30.8922538757 -1.3826417923 ) ( 16.8103160858 21.9401874542 69.2668914795 )
	( -43.3149833679 -46.426940918 -0.3301849961 ) ( 17.9992332458 11.0469808578 69.8385925293 )
	( -36.8201026917 -60.7270851135 -0.2843536139 ) ( 16.8233127594 1.7833542824 70.013633728 )
	( -40.5502853394 -69.5667266846 -0.2506992519 ) ( 14.4378232956 -7.1743454933 70.3872375488 )
	( -40.8998222351 -75.4275512695 -0.34860304 ) ( 10.8961935043 -14.8981151581 69.7724456787 )
	( -39.3410606384 -78.0686416626 -0.3810369074 ) ( 9.0207529068 -15.9418544769 68.7415313721 )
	( -36.6159896851 -80.4111099243 -0.2687454224 ) ( 15.7704544067 -14.9628820419 68.7668380737 )
	( -34.4331359863 -81.2915115356 -0.2682614326 ) ( 19.9664783478 -15.0186185837 69.1780319214 )
	( -33.3955764771 -82.0945053101 -0.2632756233 ) ( 21.6875648499 -15.0695667267 69.3955917358 )
	( -32.7617912292 -82.8209152222 -0.2697148323 ) ( 22.2969779968 -14.9610233307 69.3037338257 )
	( -31.1447677612 -82.6864624023 -0.2525262833 ) ( 24.0886535645 -14.8743057251 69.3507461548 )
	( -29.4469242096 -82.1441955566 -0.2529368401 ) ( 25.5314044952 -14.7825021744 69.3650436401 )
	( -28.5242652893 -81.5873260498 -0.2503037453 ) ( 26.6461257935 -14.734503746 69.3224334717 )
	( -27.9780254364 -81.0760345459 -0.2403841019 ) ( 27.2426738739 -14.8149490356 69.2941894531 )
	( -27.6500988007 -80.7494812012 -0.2392654419 ) ( 27.6186885834 -14.7924165726 69.2360229492 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 0.1905596256 39.3473167419 -0.5215854645 ) ( -0.0225288514 0.0713346228 0.0152620571 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386333 0.0106294565 -0.1576751918 ) ( 0 0 0 )
	( 4.937002182 -1.7874025106 0.6798014641 ) ( 0.5901423097 0.3323603868 0.7179530859 )
	( -2.4563798904 20.3622436523 -1.7207167149 ) ( -0.0650375783 0.5903631449 -0.3705506027 )
	( 0.0000010871 18.3903236389 0.0000003071 ) ( 0.173007071 -0.7172853947 0.4902411997 )
	( -0.0000004588 5.1123018265 -0.0000003713 ) ( -0.331674695 -0.1336140186 0.0845483541 )
	( -0.0000003907 5.0713739395 -0.0000002352 ) ( -0.0017294319 -0.0000185325 0.0107169002 )
	( 3.4492325783 -1.2132980824 -5.6865434647 ) ( -0.9589098096 -0.0324851573 -0.2625567317 )
	( -4.9369997978 -1.787432909 0.6797978878 ) ( 0.6909682751 -0.2867080867 -0.6414926052 )
	( 2.4570040703 20.4051589966 -1.7202322483 ) ( -0.0400864854 -0.6224034429 0.2427724749 )
	( 0.0000002623 18.3488235474 -0.0000023038 ) ( 0.2066374421 0.7550542355 -0.4217655659 )
	( -0.0000003198 5.1123027802 -0.0000001538 ) ( -0.3325832486 0.123388201 -0.0809027404 )
	( -0.000001534 5.07137537 0.0000000384 ) ( -0.0017293841 0.0000226162 -0.0130752157 )
	( -3.4373478889 -1.21745646 -5.6928462982 ) ( -0.9591535926 0.0324636959 0.2615672946 )
	( -0.0526839457 0.6833518147 0.0000005592 ) ( 0.0225288514 -0.0713346228 -0.0152620571 )
	( 0 0 0 ) ( 0.0562865138 0.2955529094 0.0547575727 )
	( 0.4058633745 0.1652321965 6.6160745621 ) ( -0.1213151291 -0.0285025649 -0.0034849823 )
	( 0.0000002161 8.7210645676 -0.0000001846 ) ( -0.1648440063 -0.0286282878 -0.0022277965 )
	( 4.0246829987 5.9933466911 6.9825367928 ) ( 0.0439894907 0.0000000036 0.0000000002 )
	( -4.2523593903 6.1211762428 6.9712581635 ) ( 0.0439894907 0.0000000036 0.0000000002 )
	( -0.0000003233 7.8338036537 -0.0000008802 ) ( 0.0439894907 0.0000000036 0.0000000002 )
	( 2.8939256668 2.995467186 -0.0000002255 ) ( 0.4952126145 0.4732576907 0.6027600765 )
	( -0.0000000266 4.7997512817 0.0000010733 ) ( -0.0589486882 -0.0552703068 0.6817433238 )
	( 0.0000003497 0.0209957622 0.0000016966 ) ( 0.4396320581 0.4074334502 -0.2484291643 )
	( 0.1747173667 11.775677681 0.5178012252 ) ( 0.2030489296 0.3593049049 0.3717767 )
	( 0.3688465953 9.8355112076 -0.3876521587 ) ( -0.0066910945 0.1427042782 0.4226754904 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.448086977 2.547768116 -0.9161004424 ) ( -0.5006392002 -0.7412633896 0.4458323717 )
	( 1.614466548 0.2228871584 -0.0060850689 ) ( -0.0066159791 0.0284112282 -0.5455892086 )
	( 2.0202081203 0.0545164384 -0.0335891396 ) ( -0.8022928834 0.5969305634 0.000000004 )
	( -2.1577131748 3.8908472061 -0.0443797745 ) ( 0.4795424342 0.7057538033 -0.5135157704 )
	( 1.8317193985 0.0819749683 0.0066212751 ) ( -0.0000000245 -0.0000000172 -0.594583571 )
	( 2.0507442951 0.1218974814 -0.0835540742 ) ( -0.802292943 0.5969306231 -0.000000011 )
	( -0.0000006625 1.9208602905 0.0000012472 ) ( -0.4780623317 -0.204415217 0.5301941037 )
	( -0.061755795 0.1614723504 -1.5048048496 ) ( 0.1435583085 -0.0000000115 0 )
	( 0.0419977531 -0.0275111161 -1.4929698706 ) ( -0.1081319675 0.0250066072 -0.0471384712 )
	( -2.8939301968 2.9954285622 0.0000012972 ) ( 0.5311250687 -0.452177614 -0.5723018646 )
	( -0.0000008658 4.7997364998 -0.0000012468 ) ( -0.0589435324 0.0552655235 -0.6817440391 )
	( 0.0000004054 0.0209995825 -0.0000019019 ) ( -0.2497452348 -0.4505519867 0.825488925 )
	( -0.3996273279 11.7998323441 -0.0746589601 ) ( 0.7720695138 0.2234016508 -0.0096808607 )
	( 0.2666152418 9.8268604279 -0.4226756692 ) ( 0.1383250356 0.6028783917 -0.5255234838 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480955601 2.5478055477 -0.9161259532 ) ( 0.0955875888 0.4416379929 0.5827076435 )
	( -1.6144477129 -0.2228818238 0.0061005792 ) ( -0.0132737597 0.0300521683 -0.3726305366 )
	( -2.0201931 -0.0544944704 0.0335758328 ) ( -0.802292943 0.5969304442 -0.0000000049 )
	( 2.1577568054 3.8908498287 -0.0443342067 ) ( -0.0171457268 0.4361825585 0.7881245613 )
	( -1.7928409576 -0.1824231893 -0.0497634448 ) ( -0.0000000301 -0.0000000181 -0.3966328502 )
	( -2.0506966114 -0.1217841953 0.0834984928 ) ( -0.8022928834 0.5969304442 -0.0000000393 )
	( -0.0000004999 1.9208852053 0.0000001844 ) ( 0.4945642054 0.7438057065 0.2794557214 )
	( -0.1071246117 -0.29177472 1.5074784756 ) ( 0.3540338576 0.0679443702 -0.0144761 )
	( -0.042021174 0.0274468977 1.4929664135 ) ( 0.3020089865 0.0419145189 -0.033023335 )
	( 5.753736496 9.3839864731 -7.1887030602 ) ( -0.4840135276 0.2703614533 -0.1699264795 )
	( 0.0365086347 5.8540935516 -14.706870079 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 1.7087079287 5.7733187675 1.5283062458 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( -7.9795928001 9.7680492401 -18.0361785889 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( -0.0000006022 3.2577939034 -7.8595695496 ) ( 0 0 0 )
	( 0.0000008001 6.1157708168 1.4427909851 ) ( -0.0000000277 0.0000000228 0.0000000007 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0001521365 3.2234539986 1.733758688 ) ( 0.0863209218 -0.2016123384 -0.0254926011 )
	( 5.2892241478 6.1506514549 1.7757519484 ) ( -0.015631713 0.0551691651 0.0268816911 )
	( -5.4472727776 6.1618485451 1.4625774622 ) ( -0.008485104 0.000369896 -0.0291534457 )
}

frame 0 {
	 0 0
	 0.1905596256 39.3473167419 -0.5215854645 -0.0225288514 0.0713346228 0.0152620571
	 0.5901423097 0.3323603868 0.7179530859
	 -0.0650375783 0.5903631449 -0.3705506027
	 0.173007071 -0.7172853947 0.4902411997
	 0.6909682751 -0.2867080867 -0.6414926052
	 -0.0400864854 -0.6224034429 0.2427724749
	 0.2066374421 0.7550542355 -0.4217655659
	 -0.3325832486 0.123388201 -0.0809027404
	 0.0225288514 -0.0713346228 -0.0152620571
	 0.0562865138 0.2955529094 0.0547575727
	 0.4952126145 0.4732576907 0.6027600765
	 0.4396320581 0.4074334502 -0.2484291643
	 0.2030489296 0.3593049049 0.3717767
	 -0.0066910945 0.1427042782 0.4226754904
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969306231
	 0.5311250687 -0.452177614 -0.5723018646
	 -0.2497452348 -0.4505519867 0.825488925
	 0.7720695138 0.2234016508 -0.0096808607
	 0.1383250356 0.6028783917 -0.5255234838
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0863209218 -0.2016123384 -0.0254926011
	 5.2892241478 6.1506514549 -0.015631713 0.0551691651 0.0268816911
	 -5.4472727776 6.1618485451 -0.008485104 0.000369896 -0.0291534457
}

frame 1 {
	 -0.1175956726 -0.4235963821
	 0.1761171818 39.0321655273 -0.5190563202 -0.0268245265 0.0403336845 0.0231781863
	 0.5907011032 0.3709604442 0.700833559
	 -0.0698302388 0.5827658772 -0.3945717514
	 0.1733592153 -0.7167813778 0.4888349771
	 0.713566184 -0.2992222011 -0.6108168364
	 -0.0514913686 -0.6102403402 0.3003971577
	 0.1949170083 0.7479857802 -0.4542382658
	 -0.3325833678 0.1233882084 -0.0809027404
	 0.0268245265 -0.0403336845 -0.0231781863
	 0.0509704202 0.2845030725 0.0608077347
	 0.4935075641 0.4757985175 0.6032943726
	 0.4375280142 0.4133074284 -0.2610171735
	 0.2058690935 0.34843871 0.3853826821
	 -0.0120968185 0.1423299164 0.4140132666
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305038
	 0.5344035029 -0.45120278 -0.5720732212
	 -0.2462913841 -0.4516761899 0.8239753842
	 0.7741501927 0.2237777114 -0.0098334271
	 0.1313106716 0.6039825082 -0.5242052078
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.0810822099 -0.1785387397 -0.052753482
	 5.2728238106 6.1596598625 -0.0143530639 0.0583133213 0.0259208959
	 -5.4726219177 6.1510539055 -0.006041232 0.0014509122 -0.0326293334
}

frame 2 {
	 -0.1811389923 -0.9865291119
	 0.1191504002 37.2971916199 -0.5287590027 -0.0270706024 -0.0027837029 0.019857008
	 0.6158369184 0.4363828003 0.6396923065
	 -0.0858053192 0.5534175634 -0.4737160504
	 0.1730663627 -0.7130470872 0.4912717044
	 0.6858486533 -0.3534559906 -0.6106824875
	 -0.079851754 -0.5671422482 0.4420045614
	 0.1558942348 0.7146323323 -0.5565919876
	 -0.3325835168 0.123389639 -0.0808986723
	 0.0270706024 0.0027837029 -0.019857008
	 0.0384044871 0.2615742385 0.0525273718
	 0.4899563491 0.4790504873 0.601098597
	 0.4352305532 0.4236494899 -0.2723754346
	 0.2069162577 0.3327743113 0.4018574357
	 -0.0183118731 0.141972661 0.3982946277
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5414514542 -0.4438838661 -0.5739468336
	 -0.2420919687 -0.4543805122 0.8206552267
	 0.7774528265 0.224380523 -0.0100841578
	 0.1207693517 0.6050271392 -0.5211484432
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.0740797892 -0.185133785 -0.0571226031
	 5.2297635078 6.1889886856 -0.0150109483 0.0588339493 0.0195175651
	 -5.5481977463 6.0985302925 -0.005930644 0.0058738268 -0.0426744036
}

frame 3 {
	 -0.1751155853 -2.9098005295
	 0.0647014678 35.7846336365 -0.5742397308 -0.0108337337 -0.0275155213 0.0102261947
	 0.5671011209 0.4337564409 0.6808047891
	 -0.0831904486 0.5586526394 -0.4608753324
	 0.2139195502 -0.7082609534 0.4770123065
	 0.6637688279 -0.3689426184 -0.6194663048
	 -0.0976445451 -0.5301920176 0.5285464525
	 0.1561392993 0.6800938845 -0.6212153435
	 -0.3325835168 0.123389706 -0.0808986202
	 0.0108337337 0.0275155213 -0.0102261947
	 0.0158962477 0.2015531808 0.0205432903
	 0.4930914044 0.4762876332 0.5932040215
	 0.4406763613 0.4358296096 -0.2673984766
	 0.2050506026 0.3303593993 0.4018591046
	 -0.0174872186 0.1421701014 0.3972986937
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.5329442024 -0.4468213618 -0.5764041543
	 -0.2472674251 -0.4631958008 0.8156279325
	 0.7821483612 0.2252511531 -0.0104584312
	 0.1260798126 0.6051416397 -0.5077894926
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.1215689331 -0.2606882751 0.02144216
	 5.2282233238 6.214486599 -0.0170477889 0.0466583706 0.0129475547
	 -5.4897494316 6.1187357903 -0.0114842057 0.0006091977 -0.0358058549
}

frame 4 {
	 -0.6013832092 -6.9811487198
	 -0.1216583252 37.0799255371 -0.5556221008 -0.0133247301 -0.1502468139 -0.0063445899
	 0.4894903004 0.4462903142 0.7459403276
	 -0.0679876059 0.5857516527 -0.3853490055
	 0.16663526 -0.7618783116 0.3047406077
	 0.7442350984 -0.2981473207 -0.5587376356
	 -0.09406019 -0.5382782817 0.5113104582
	 0.1538576782 0.6638956666 -0.6507834792
	 -0.3325835168 0.123389706 -0.0808985904
	 0.0133247301 0.1502468139 0.0063445899
	 0.0021067071 0.0335244611 -0.0169229805
	 0.5076722503 0.4639630616 0.5940352082
	 0.4371345639 0.4197050929 -0.2957550287
	 0.2200199068 0.3161102235 0.4354870319
	 -0.0418666489 0.1377640665 0.3830362558
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.5281796455 -0.4489059746 -0.5846764445
	 -0.2521881759 -0.4706555605 0.8113100529
	 0.7851226926 0.2258108109 -0.0107067274
	 0.1351737529 0.6035702825 -0.4972753823
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.161746949 -0.3513765335 0.1279714555
	 5.3695693016 6.1392903328 -0.0153540485 0.0357737467 0.0292703025
	 -5.4841971397 6.093006134 -0.0124132521 -0.0108376704 -0.0403258912
}

frame 5 {
	 -0.9114227295 -10.8454704285
	 -0.379846096 39.6659698486 -0.3929901123 -0.0278082099 -0.3788292408 -0.015665153
	 -0.6410038471 -0.4483432472 -0.6154093146
	 -0.0727128685 0.5779312849 -0.4089657068
	 0.0306707993 -0.796759963 0.2869657278
	 0.7648934126 -0.1696429253 -0.5963327885
	 -0.073339425 -0.5787132382 0.4098021388
	 0.0950942934 0.660176456 -0.6668353081
	 -0.3325838447 0.1233896017 -0.0808989629
	 0.0278082099 0.3788292408 0.015665153
	 -0.0136760464 -0.1959716529 -0.0560802557
	 0.507414639 0.4652250409 0.5965927839
	 0.4303329587 0.4263347983 -0.3216449022
	 0.2251075655 0.2950732112 0.464974761
	 -0.0549659953 0.1348803937 0.3607669175
	 -0.8022928834 0.5969306231
	 -0.802292943 0.5969306231
	 0.5362882018 -0.4437780678 -0.5854150653
	 -0.2482995242 -0.475456953 0.8064203858
	 0.7883739471 0.2264302075 -0.0109885987
	 0.1282932013 0.6031838059 -0.4926197529
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.1627173573 -0.3508151472 0.131601423
	 5.3751335144 6.130065918 -0.0134904291 0.0400613956 0.0322737619
	 -5.5581054688 6.0496873856 -0.0089589395 -0.0072196485 -0.0504217744
}

frame 6 {
	 -0.7887516022 -13.803571701
	 -0.5781974792 41.7518157959 -0.1351242065 -0.0242464356 -0.6025838256 -0.0290018618
	 -0.6715173125 -0.3313082159 -0.6519846916
	 -0.0723927245 0.5784780383 -0.407369256
	 -0.0716647357 -0.8054834008 0.2960984707
	 0.6194538474 -0.0794067159 -0.7744954228
	 -0.0570770428 -0.6032252312 0.328522563
	 -0.014355626 0.6642472744 -0.6564500332
	 -0.3325868845 0.1233892739 -0.080900237
	 0.0242464356 0.6025838256 0.0290018618
	 0.0161017105 -0.3910532892 -0.0912489966
	 0.5029420853 0.4632885158 0.6040593982
	 0.4191212356 0.4280250072 -0.3578151464
	 0.2357937992 0.2755517662 0.5012845397
	 -0.0693534985 0.1307040155 0.3359307051
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5427215099 -0.4345033765 -0.5899698138
	 -0.2395695448 -0.4801484644 0.8035481572
	 0.7920328975 0.227136761 -0.0113189509
	 0.1225360483 0.6070225239 -0.4865202606
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0949190184 -0.3439589739 0.0938549787
	 5.3747758865 6.093996048 -0.0183967166 0.0471029356 0.0362683535
	 -5.64336586 5.974875927 -0.0107988967 -0.0042817858 -0.0631038547
}

frame 7 {
	 -0.765083313 -16.734079361
	 -0.5571079254 42.3759269714 0.2226581573 -0.0444180965 -0.7906622291 -0.0331542008
	 -0.5889185667 -0.3356244564 -0.7306204438
	 -0.0945023894 0.5347632766 -0.516036272
	 -0.06679786 -0.8078318834 0.2700271308
	 0.6625971794 -0.1099611521 -0.7377184033
	 -0.0621615686 -0.596222043 0.3540450931
	 -0.0465688072 0.666277647 -0.6461467147
	 -0.332585454 0.1233894899 -0.0808994025
	 0.0444180965 0.7906622291 0.0331542008
	 0.015457429 -0.6200402975 -0.1165488511
	 0.5028052926 0.4606205225 0.6062035561
	 0.4124553204 0.4272988141 -0.3824624419
	 0.2458956987 0.2651566863 0.5264670849
	 -0.0806472972 0.1269656718 0.3201731741
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305634
	 0.5448304415 -0.4297255874 -0.5926507115
	 -0.2332544774 -0.4869907498 0.7996426821
	 0.7963917255 0.2279921472 -0.0117317317
	 0.1205603257 0.6102962494 -0.4766944051
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.116155751 -0.3216767013 0.0739163905
	 5.3878293037 6.0738754272 -0.0209581647 0.0471102335 0.0385388173
	 -5.6794905663 5.9373226166 -0.0129380226 -0.0031598182 -0.0686831847
}

frame 8 {
	 -0.7496395111 -19.7632255554
	 -0.4336338043 42.9767303467 0.4064712524 -0.0573122054 -0.8816360831 -0.0258799773
	 0.6592879891 0.3693895936 0.654496789
	 -0.0972825363 0.5283917189 -0.5294249058
	 -0.1379488856 -0.8254526258 0.2152780294
	 0.774345994 -0.1454010904 -0.6118277907
	 -0.0625474676 -0.5956662297 0.3559784889
	 -0.0432591252 0.6788563728 -0.6261593103
	 -0.332585156 0.1233895123 -0.0808993205
	 0.0573122054 0.8816360831 0.0258799773
	 0.0121224606 -0.7448970079 -0.1241603047
	 0.5082545877 0.4555073082 0.6055601835
	 0.4047404528 0.4180811048 -0.406881243
	 0.2615276873 0.2618842423 0.548632443
	 -0.0957450345 0.1224725246 0.3118706048
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.5415294766 -0.431660831 -0.596350491
	 -0.2294149399 -0.4974524081 0.7950787544
	 0.8013865948 0.228990972 -0.0122314645
	 0.1253103316 0.6138329506 -0.4607708454
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0965201482 -0.3366586864 0.0744838715
	 5.4376397133 6.047519207 -0.0210532676 0.0415072665 0.0435240902
	 -5.6659436226 5.9322242737 -0.013486607 -0.0092179012 -0.0694455728
}

frame 9 {
	 -1.2374191284 -22.6136016846
	 -0.2791671753 43.1875762939 0.5914440155 -0.0622092895 -0.9504492879 -0.0389155746
	 0.667627871 0.3495056629 0.6522253752
	 -0.0722550377 0.5787125826 -0.4066822231
	 -0.1804872453 -0.8348289132 0.1933385879
	 0.8633062243 -0.1718488038 -0.4585178196
	 -0.0649566352 -0.5921183825 0.368036747
	 -0.019807931 0.6894854307 -0.6107421517
	 -0.3325846195 0.1233895272 -0.0808992311
	 0.0622092895 0.9504492879 0.0389155746
	 0.0035117986 -0.8455460072 -0.1388014704
	 0.5052958727 0.4556702673 0.6071678996
	 0.3936894834 0.422627598 -0.4245178699
	 0.2694654465 0.2565265298 0.5642778873
	 -0.1027551517 0.1187974811 0.2939701676
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5474636555 -0.4229981303 -0.59641397
	 -0.2205865085 -0.5094188452 0.7862483263
	 0.8067886829 0.2300944179 -0.0128056491
	 0.1153768227 0.6168600917 -0.4459735751
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0769170448 -0.290851891 0.0529858209
	 5.4211978912 6.0463366508 -0.0236055683 0.0435427986 0.0421427563
	 -5.7275462151 5.8846940994 -0.0162577257 -0.0016119994 -0.076199986
}

frame 10 {
	 -1.9336681366 -25.3704032898
	 -0.1379852295 43.6592674255 0.6681537628 -0.0562151261 -0.9834973216 -0.040976204
	 0.7071377635 0.2924892902 0.6351666451
	 -0.0418790653 0.6195294857 -0.2533629239
	 -0.1538665891 -0.8532888293 0.1168430299
	 0.9136577249 -0.1595854163 -0.3391322196
	 -0.0578288063 -0.6022270918 0.3323014081
	 0.0040798509 0.7115035057 -0.5728818178
	 -0.3325853944 0.1233892739 -0.080900006
	 0.0562151261 0.9834973216 0.040976204
	 -0.0058678128 -0.9011608362 -0.1617429256
	 0.5083636045 0.4498489499 0.6100457311
	 0.3786375225 0.4200737178 -0.4419269264
	 0.2791242301 0.2520000637 0.5803645253
	 -0.113082923 0.113687031 0.2757144868
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969306827
	 0.5530773997 -0.4158390462 -0.5965845585
	 -0.2131514698 -0.5211569071 0.7769269943
	 0.8110907078 0.2309911698 -0.0132894246
	 0.1085104421 0.617893517 -0.4321883023
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.0229272339 -0.2380190641 0.0405327491
	 5.4679632187 6.0032877922 -0.0259885918 0.0415323153 0.0488108248
	 -5.7836275101 5.8412532806 -0.0175898224 0.0043721544 -0.0829158127
}

frame 11 {
	 -2.5115375519 -28.2862854004
	 -0.0118656158 43.2002906799 0.6810722351 -0.0405420512 -0.9979283214 -0.0341046043
	 0.677983582 0.2609780431 0.6774773598
	 -0.0332566239 0.6272982955 -0.2094772309
	 -0.1105021313 -0.8376203775 0.1171047911
	 0.9132499695 -0.1775283813 -0.324775666
	 -0.0624931492 -0.5957446694 0.3557063639
	 0.0174444709 0.7078962326 -0.5597535372
	 -0.3325844407 0.1233893931 -0.0808995515
	 0.0405420512 0.9979283214 0.0341046043
	 -0.0200404674 -0.9462434053 -0.1768331826
	 0.5139478445 0.4418019354 0.6132109761
	 0.3645801246 0.4127166569 -0.4635514319
	 0.2928839922 0.2504147887 0.595944643
	 -0.1273340583 0.1082926691 0.2665727139
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5506133437 -0.4158791602 -0.5990383029
	 -0.2096260637 -0.5352274179 0.7680318356
	 0.8146539927 0.231746316 -0.0137087526
	 0.1125074401 0.6175211072 -0.4145368338
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.0257835146 -0.1888859272 0.0180419497
	 5.5391030312 5.9435949326 -0.0279438123 0.0379088111 0.0586867221
	 -5.7754158974 5.8349704742 -0.0196595788 0.0015621453 -0.0829870403
}

frame 12 {
	 -2.7711963654 -31.2128868103
	 0.050485611 42.2015647888 0.6684417725 0.0207162593 0.9980354905 0.0276852474
	 0.7049190998 0.2435804605 0.6539154053
	 -0.0290102586 0.6305272579 -0.1878536344
	 0.0752950832 -0.7457054853 0.3126683831
	 0.9016578197 -0.1921556741 -0.3405215144
	 -0.0702736303 -0.5838082433 0.3945649862
	 0.0313284732 0.6856561899 -0.5579900146
	 -0.3325837553 0.1233895719 -0.0808989927
	 -0.0207162593 -0.9980354905 -0.0276852474
	 -0.0302408263 -0.9676371813 -0.1679417044
	 0.5182054639 0.4355009496 0.6167296767
	 0.3461428881 0.4074965715 -0.4855718017
	 0.3071398735 0.2495657504 0.6099164486
	 -0.1418575794 0.1023818254 0.2563160658
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5494674444 -0.4161444306 -0.601354301
	 -0.2054409236 -0.5514956117 0.7570438981
	 0.8177888989 0.2324201465 -0.0140921213
	 0.1153864041 0.6161791682 -0.3951407373
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.0545916446 -0.1512660533 0.0084953997
	 5.5972590446 5.889714241 -0.0291609801 0.0364537239 0.0677395687
	 -5.7754411697 5.8254537582 -0.0199947767 -0.0014139154 -0.0845271423
}

frame 13 {
	 -2.8592281342 -33.1359024048
	 0.0639266968 42.3646430969 0.6639518738 -0.0036131181 0.9933373332 0.0260562748
	 0.6228648424 0.2770207822 0.7249164581
	 -0.0465118885 0.6146741509 -0.2769093513
	 0.0568529069 -0.7047644258 0.3632513583
	 0.888111949 -0.1655222625 -0.3912754059
	 -0.0621174723 -0.5962853432 0.3538241088
	 0.0320025459 0.6658856869 -0.5252225399
	 -0.3325839341 0.1233893111 -0.080899708
	 0.0036131181 -0.9933373332 -0.0260562748
	 -0.0193335563 -0.9828169942 -0.1543330997
	 0.5166642666 0.4348289669 0.6186055541
	 0.3276719153 0.4142335653 -0.4986743927
	 0.3144850135 0.246327579 0.6204730272
	 -0.151090309 0.0956877694 0.2356070727
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5566415787 -0.4063610137 -0.6026015878
	 -0.1986299157 -0.5678764582 0.7415518165
	 0.8202602267 0.2329578251 -0.0144043798
	 0.1069494262 0.6125044227 -0.3792830706
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0671940073 -0.1108064204 -0.0058060493
	 5.5941829681 5.8805084229 -0.0310143642 0.0380711257 0.0682877451
	 -5.8518128395 5.7598109245 -0.0219456106 0.0054431842 -0.0945258588
}

frame 14 {
	 -3.0741100311 -34.3620071411
	 0.0572490692 42.8721961975 0.6337890625 -0.0073544211 0.9929597974 0.0141654145
	 0.6054959893 0.2633053362 0.7462591529
	 -0.0453165546 0.6159730554 -0.2708370984
	 0.0335782431 -0.6702486277 0.3706427217
	 0.8717247844 -0.1432871968 -0.442055434
	 -0.0505827218 -0.6113150716 0.2958147824
	 0.0185028873 0.6358656287 -0.4842126369
	 -0.3325843215 0.123388797 -0.0809012279
	 0.0073544211 -0.9929597974 -0.0141654145
	 -0.0134878717 -0.9863334894 -0.1505350024
	 0.5207203031 0.4316847026 0.6163591146
	 0.3190102875 0.4137874544 -0.5154490471
	 0.3262219131 0.2464365512 0.6295640469
	 -0.1612330377 0.092095539 0.2333417535
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.5518426299 -0.41045174 -0.6045211554
	 -0.193185389 -0.5842031837 0.7314097881
	 0.8220270872 0.2333459854 -0.0146329533
	 0.1151458994 0.6111010909 -0.3590986431
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.0441506766 -0.1118801087 -0.005806129
	 5.6228580475 5.8718032837 -0.0307398532 0.0324951708 0.0699559003
	 -5.81635952 5.7786073685 -0.0224848781 -0.000235968 -0.091211386
}

frame 15 {
	 -3.2837810516 -35.2031478882
	 0.0208015442 43.1925621033 0.6157112122 -0.0177601408 0.9935644269 0.0058382154
	 0.5869636536 0.2603750527 0.7622318268
	 -0.0456200503 0.6156463027 -0.2723791003
	 0.0185239241 -0.6387709975 0.3771795034
	 0.8443060517 -0.109623298 -0.507371366
	 -0.0384341441 -0.6239292622 0.2344094664
	 0.0005009553 0.6030230522 -0.4453033805
	 -0.3325840533 0.123388961 -0.0809007585
	 0.0177601408 -0.9935644269 -0.0058382154
	 -0.0045204717 -0.9869096875 -0.1505723149
	 0.5224242806 0.4308717847 0.6147488952
	 0.3088183105 0.41754812 -0.5308563709
	 0.3357379436 0.2453804463 0.6379333735
	 -0.1693411171 0.0881809518 0.2269079089
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.5505953431 -0.4114970565 -0.6056027412
	 -0.1861378402 -0.5999956131 0.7197849154
	 0.8231139779 0.2335862517 -0.0147761311
	 0.1194229499 0.6088544726 -0.3408835232
	 0.8022928834 -0.5969305634
	 -0.8022928834 0.5969305038
	 0.0288057569 -0.1088616922 -0.0108642597
	 5.6313171387 5.8738436699 -0.0302607846 0.0298188068 0.0698476955
	 -5.8092722893 5.7796616554 -0.0224528387 -0.0024225239 -0.0911052451
}

frame 16 {
	 -3.5205135345 -35.6432914734
	 0.0108337402 43.2612724304 0.586353302 -0.0222969893 0.9929451346 -0.0056630587
	 0.575052321 0.2678031623 0.7696718574
	 -0.0478288457 0.6132059693 -0.2835962176
	 0.0115741761 -0.6206120849 0.3851513565
	 0.8277519941 -0.0897008926 -0.5401873589
	 -0.0301975161 -0.6306591034 0.1926985532
	 -0.0066144075 0.5849990249 -0.4227410555
	 -0.332583636 0.1233895421 -0.0808991343
	 0.0222969893 -0.9929451346 0.0056630587
	 0.0070433081 -0.9857399464 -0.1581467539
	 0.5223240256 0.4308244884 0.6139774323
	 0.2980279922 0.425335139 -0.5428593159
	 0.3423624039 0.2441189289 0.6441769004
	 -0.1731957495 0.084662661 0.2169639468
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969306231
	 0.5528542399 -0.4091746509 -0.6047999263
	 -0.1759479344 -0.6144701838 0.7075378895
	 0.82361871 0.2336980551 -0.0148431249
	 0.1191494837 0.6073919535 -0.3250344098
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.0062785838 -0.1075139567 -0.0255322978
	 5.627928257 5.8786458969 -0.0306704137 0.0288137197 0.0687330961
	 -5.8272719383 5.7689781189 -0.0226136632 0.0005069246 -0.0927606076
}

frame 17 {
	 -3.7196674347 -35.7730140686
	 0.0104827881 43.3950386047 0.5968093872 -0.0260909349 0.9920372367 -0.0017488678
	 0.5716780424 0.2604105473 0.7740874887
	 -0.0462628566 0.6149474382 -0.2756444812
	 0.0087180575 -0.6156952977 0.3849202991
	 0.8236355782 -0.0395679884 -0.5512697101
	 -0.0131464778 -0.6400607824 0.1064382493
	 -0.015293167 0.5906246901 -0.3822935224
	 -0.3325835168 0.1233896911 -0.0808986202
	 0.0260909349 -0.9920372367 0.0017488678
	 0.0167114995 -0.9848936796 -0.1670800894
	 0.5230438709 0.4285368621 0.6155250669
	 0.2832842469 0.4320751429 -0.5550729036
	 0.3490623832 0.2433716357 0.6495342255
	 -0.1778612882 0.0801889747 0.2048467696
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305038
	 0.5546796918 -0.4056059122 -0.6049314141
	 -0.1661046594 -0.6297876835 0.6935345531
	 0.8232520223 0.2336167246 -0.0147944912
	 0.1187113002 0.6045209169 -0.3092998564
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0254590772 -0.0864396244 -0.0313616171
	 5.6438746452 5.8594050407 -0.0319110826 0.0286086574 0.0714236349
	 -5.8483161926 5.7497601509 -0.0243222136 0.0034612669 -0.0950383618
}

frame 18 {
	 -3.8612117767 -35.7511329651
	 0.004322052 43.3940124512 0.604675293 -0.029604258 0.991728723 0.0010191882
	 0.5726602077 0.2612062395 0.772469461
	 -0.0466071591 0.6145693064 -0.2773931921
	 0.0105952481 -0.6162663698 0.3869077563
	 0.8254299164 -0.0184342414 -0.548856616
	 -0.006437799 -0.6421298981 0.0726220086
	 -0.0148982769 0.5992776155 -0.3623346686
	 -0.3329543471 0.1226068288 -0.0830770358
	 0.029604258 -0.991728723 -0.0010191882
	 0.0208461732 -0.9831020236 -0.1780758351
	 0.5246012807 0.4271284342 0.6154612899
	 0.2754653394 0.4375998676 -0.5694872737
	 0.3565321565 0.24361597 0.6537781954
	 -0.1816552132 0.0786048025 0.2035192698
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.5504900217 -0.4103545249 -0.6043844223
	 -0.1571179479 -0.6449213624 0.6824781299
	 0.8223231435 0.2334111929 -0.0146718444
	 0.1266847104 0.6025831699 -0.2913404703
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.0540209226 -0.0936441496 -0.0262325481
	 5.6580972672 5.8504014015 -0.0317498371 0.0272889119 0.0731041133
	 -5.8065638542 5.7840571404 -0.0241960455 0.0001443302 -0.0893651694
}

frame 19 {
	 -3.9793491364 -35.5721321106
	 -0.0015068054 43.3909950256 0.6035995483 -0.0300147887 0.9921861887 0.0005664223
	 0.5825978518 0.2608980536 0.764549613
	 -0.0457602628 0.6154946685 -0.2730913162
	 0.0136091411 -0.6214165688 0.3853929341
	 0.8288344741 -0.0180879589 -0.5436968207
	 -0.0064377966 -0.6421299577 0.0726220086
	 -0.0109409932 0.6067436337 -0.3647247851
	 -0.3330021203 0.1225735396 -0.083172448
	 0.0300147887 -0.9921861887 -0.0005664223
	 0.0261326358 -0.981010735 -0.1894958913
	 0.5250152349 0.4260564446 0.6155247092
	 0.2638321519 0.4459654391 -0.5808114409
	 0.3620491326 0.242002368 0.659119606
	 -0.1852260977 0.0746715516 0.1930620521
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.5509432554 -0.4084544778 -0.6054711938
	 -0.1480018795 -0.6581074595 0.6699135303
	 0.8209409714 0.2331070602 -0.0144918794
	 0.1292814165 0.5993175507 -0.2776189446
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.077334471 -0.0890514702 -0.0287374612
	 5.6637506485 5.8451395035 -0.0324511267 0.0263823383 0.0736103579
	 -5.8179092407 5.7693314552 -0.0253983345 0.0005204902 -0.0912285522
}

frame 20 {
	 -4.0921192169 -35.4962005615
	 -0.002117157 43.4739151001 0.6237411499 -0.0330351703 0.9915919304 0.0081496798
	 0.5875193477 0.2546193302 0.7616305351
	 -0.0440249778 0.6173403263 -0.2642734647
	 0.0150300637 -0.627163291 0.3831861019
	 0.8367015719 -0.0104489764 -0.5303812623
	 -0.0064378041 -0.6421298981 0.0726220235
	 -0.0065506836 0.6170054674 -0.3581806421
	 -0.3335134387 0.1212050021 -0.0868532881
	 0.0330351703 -0.9915919304 -0.0081496798
	 0.0256861094 -0.9784881473 -0.2020768076
	 0.5253000259 0.4257477224 0.6155743599
	 0.2553079426 0.4557584226 -0.5894140005
	 0.365649581 0.2411527634 0.6622422934
	 -0.1867476255 0.0723115876 0.1862843633
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5505057573 -0.4095287621 -0.6043736339
	 -0.1389826387 -0.6708553433 0.657384336
	 0.8189620376 0.2326746881 -0.0142392907
	 0.1323884875 0.5959374309 -0.2645987868
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1015479937 -0.0949306786 -0.0248287637
	 5.6666827202 5.8429293633 -0.0324572921 0.0261699501 0.0739947036
	 -5.8084564209 5.7813839912 -0.0250763353 0.0009173486 -0.0893359333
}

frame 21 {
	 -4.1268482208 -35.4101600647
	 -0.0083274841 43.4975090027 0.6257858276 -0.0326753072 0.9923380613 0.0089133969
	 0.5965633988 0.251033932 0.7552112937
	 -0.0431216769 0.6182743907 -0.259681493
	 0.0160556529 -0.6298397779 0.3820910454
	 0.8359428048 -0.0112839099 -0.5314879417
	 -0.0064377892 -0.6421299577 0.072622031
	 -0.0054629948 0.6207448244 -0.3587024808
	 -0.3335710168 0.1211755499 -0.0869359821
	 0.0326753072 -0.9923380613 -0.0089133969
	 0.0257615559 -0.9766498208 -0.209624514
	 0.5255779028 0.4257632792 0.6142424941
	 0.2496123016 0.4657330215 -0.5979350209
	 0.3685642183 0.23962681 0.6658334136
	 -0.1876280904 0.070180878 0.1797223538
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 0.5486146212 -0.4103115797 -0.6049951911
	 -0.1307115108 -0.6825532317 0.6461405158
	 0.8166864514 0.2321821004 -0.0139556499
	 0.1373803467 0.5927322507 -0.2522380054
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969306231
	 -0.1039139405 -0.0998816639 -0.022223331
	 5.6639194489 5.8503041267 -0.0325525552 0.0245521087 0.072614722
	 -5.795730114 5.7867269516 -0.0262130983 -0.000405221 -0.0878401026
}
