MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/shotgun_wall_lean_left.mb -dest models/md5/monsters/zombies/zsec_shotgun/wallleanleftshotgun_B.md5anim -game Doom -prefix SUIT_ -keep Body Rhand Lhand Lhand1 Lknee Rknee eject barrel flash Body2 headcontrol neckcontrol loneckcontrol SPINNER -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent shotgun Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename sgeject eject -rename sgbarrel barrel -rename sgflash flash -parent eject shotgun -parent flash shotgun -parent barrel shotgun -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh sgmflash1 -keepmesh sgmflash2 -keepmesh sgmflash3 -keepmesh w_shotgunmesh -keepmesh w_shotgunloadermesh -keepmesh skeletonmesh -align ALL -range 1 17 -rotate 90"

numFrames 17
numJoints 63
frameRate 24
numAnimatedComponents 83

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 48	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 53	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"Rshldr"	22 56 55	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	38 0 0	// Rshldr
	"Ruparm"	39 56 58	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	40 56 61	// Ruparm ( Qx Qy Qz )
	"Rhand"	41 56 64	// Rloarm ( Qx Qy Qz )
	"Rhand1"	42 0 0	// Rhand
	"Rfings1"	43 0 0	// Rhand1
	"Rfings2"	44 0 0	// Rfings1
	"Rfings3"	45 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	43 0 0	// Rhand1
	"Rindex2"	47 0 0	// Rindex1
	"Rindex3"	48 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	43 0 0	// Rhand1
	"Rthumb2"	50 0 0	// Rthumb1
	"Rthumb3"	51 0 0	// Rthumb2
	"shotgun"	43 0 0	// Rhand1
	"barrel"	53 0 0	// shotgun
	"eject"	53 0 0	// shotgun
	"flash"	53 0 0	// shotgun
	"shotgunloader"	53 0 0	// shotgun
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	58 0 0	// loneckcontrol
	"headcontrol"	59 56 71	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 61 74	// Shoulders ( Tx Tz Qx Qy Qz )
	"rshldrpad"	22 60 79	// Shoulders ( Tz Qx Qy Qz )
}

bounds {
	( -13.2292137146 -15.8110427856 -0.6618103981 ) ( 48.1482124329 44.5933799744 69.2829437256 )
	( -13.236369133 -14.3693714142 -0.5205911994 ) ( 47.4699172974 46.9604530334 68.2228164673 )
	( -13.2520399094 -14.4028339386 -0.4389598966 ) ( 45.9235115051 52.6344947815 65.5749282837 )
	( -13.2680873871 -14.4476556778 -0.7934365869 ) ( 44.2230567932 59.4869346619 62.1634864807 )
	( -13.7822723389 -14.447095871 -0.9311243892 ) ( 42.9189682007 65.5115127563 58.9530487061 )
	( -14.2199745178 -14.3948144913 -0.9932860136 ) ( 42.2742156982 68.8696136475 57.0656394958 )
	( -14.3481559753 -14.2824640274 -1.0051094294 ) ( 42.0366668701 70.0509567261 56.3661003113 )
	( -14.4118394852 -14.0804224014 -1.010581255 ) ( 41.8746757507 70.770980835 55.9106750488 )
	( -14.4331455231 -13.9777050018 -1.0137443542 ) ( 41.7721786499 71.1063461304 55.6665687561 )
	( -14.4280815125 -13.9683074951 -1.0162972212 ) ( 41.7171173096 71.1311721802 55.5986938477 )
	( -14.4093379974 -14.0311307907 -1.0183918476 ) ( 41.6998176575 70.9179916382 55.6709098816 )
	( -14.3882217407 -14.1387681961 -1.019408226 ) ( 41.7116165161 70.5386428833 55.8468971252 )
	( -14.3755207062 -14.2641048431 -1.0185698271 ) ( 41.7438812256 70.0649414063 56.090713501 )
	( -14.3810520172 -14.3604793549 -1.0153883696 ) ( 41.7874221802 69.5691680908 56.3668479919 )
	( -14.412320137 -14.3827037811 -1.0098155737 ) ( 41.8321533203 69.1241073608 56.6400413513 )
	( -14.4723434448 -14.3929309845 -1.002233386 ) ( 41.8672370911 68.8031311035 56.8746299744 )
	( -14.5741424561 -14.3948011398 -0.9932876229 ) ( 41.8814048767 68.6798706055 57.0144424438 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 42.6605453491 0 ) ( -0.0183849409 0.8439187407 -0.0949400738 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679398328 0.0106271375 -0.1576750129 ) ( 0 0 0 )
	( 4.9370064735 -1.7874007225 0.6797991395 ) ( -0.5327753425 -0.2761458755 -0.7981252074 )
	( -2.4563786983 20.3622436523 -1.7207157612 ) ( -0.0547841117 0.6047977209 -0.3188486397 )
	( 0.0000011389 18.3903255463 0.0000001849 ) ( 0.0390357338 -0.7262550592 0.4928049743 )
	( 0.0000005528 5.1123013496 -0.0000018644 ) ( -0.3316756487 -0.1336138099 0.0845490098 )
	( 0.000000732 5.0713734627 0.0000000803 ) ( -0.0017294342 -0.000018535 0.010716903 )
	( 3.4492309093 -1.2132998705 -5.6865439415 ) ( -0.9589098096 -0.0324851684 -0.2625567317 )
	( -4.9369983673 -1.787430644 0.6797966957 ) ( 0.680984199 -0.3046193421 -0.6658971906 )
	( 2.4570028782 20.4051570892 -1.7202335596 ) ( -0.0712700039 -0.5821768641 0.3995220661 )
	( 0.0000014408 18.3488235474 0.0000015348 ) ( 0.0712285861 0.7081204653 -0.5772345662 )
	( 0.0000013087 5.1123023033 0.0000007521 ) ( -0.3325837851 0.1233895868 -0.0808989853 )
	( -0.0000034877 5.0713758469 -0.0000004802 ) ( -0.0017293841 0.0000226159 -0.0130752036 )
	( -3.4373469353 -1.2174562216 -5.6928467751 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526832566 0.6833517551 -0.000002005 ) ( 0.0801328868 -0.2236123681 0.0541326478 )
	( 0 0 0 ) ( 0.1030507013 0.4294317067 0.0880687237 )
	( 0.4058649242 0.165231213 6.6160702705 ) ( -0.1213151217 -0.0285025574 -0.0034849851 )
	( -0.0000004625 8.7210664749 0.0000009776 ) ( -0.2314976007 -0.0341801718 0.0004122476 )
	( 4.0246844292 5.993347168 6.9825329781 ) ( 0.0439894907 -0.0000000011 0.0000000008 )
	( -4.2523617744 6.1211776733 6.9712557793 ) ( 0.0439894907 -0.0000000011 0.0000000008 )
	( -0.0000016399 7.8338031769 0.0000014532 ) ( 0.0439894907 -0.0000000011 0.0000000008 )
	( 2.8939282894 2.9954679012 -0.0000017025 ) ( 0.5165473819 0.5078143477 0.5787504911 )
	( 0.0000008569 4.7997498512 0.0000007868 ) ( -0.0589486919 -0.055270303 0.6817432046 )
	( 0.0000000565 0.0209958963 -0.0000013402 ) ( 0.2225059569 0.4319619536 -0.5083014965 )
	( 0.1747149676 11.7756767273 0.5177999735 ) ( 0.1683116555 0.2189261913 0.4743951261 )
	( 0.3688463867 9.8355093002 -0.3876535892 ) ( -0.06823311 0.3992170393 0.1936307997 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480850697 2.5477693081 -0.916100204 ) ( -0.5006392002 -0.7412633896 0.4458323419 )
	( 1.6144660711 0.2228881419 -0.0060832989 ) ( -0.0066159512 0.0284112226 -0.545589149 )
	( 2.0202069283 0.0545170158 -0.0335892029 ) ( 0.8022928834 -0.5969305038 0.000000001 )
	( -2.1577150822 3.8908474445 -0.044377856 ) ( 0.4795423746 0.7057538033 -0.5135157704 )
	( 1.831718564 0.0819744468 0.0066210455 ) ( -0.0000000104 -0.0000000172 -0.5945835114 )
	( 2.0507433414 0.121895574 -0.083554022 ) ( -0.8022928834 0.5969305038 -0.0000000179 )
	( 0.0000007502 1.9208598137 0.0000017211 ) ( -0.4183198512 -0.2495232522 0.5105188489 )
	( -0.0617542602 0.1614719033 -1.5048072338 ) ( 0.241812408 -0.0000000087 0.0000000247 )
	( 0.0419988818 -0.0275100581 -1.4929686785 ) ( -0.1081319675 0.0250066202 -0.0471384898 )
	( -2.8939297199 2.9954280853 0.0000010819 ) ( 0.5452139974 -0.5004149079 -0.5251725316 )
	( 0.0000001104 4.7997350693 -0.0000009339 ) ( -0.0589435399 0.0552655347 -0.6817440391 )
	( -0.0000009377 0.0209997762 -0.0000012241 ) ( 0.0379579589 -0.679440558 0.6694005132 )
	( -0.3996281922 11.799829483 -0.07465671 ) ( 0.7933463454 0.2273931056 -0.0114411414 )
	( 0.2666154802 9.8268575668 -0.4226748347 ) ( -0.0346590206 0.7036671638 -0.2369698435 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480934143 2.5478069782 -0.9161267877 ) ( 0.0955874696 0.4416379333 0.5827075243 )
	( -1.6144469976 -0.2228809297 0.0061020483 ) ( -0.0132737244 0.0300521813 -0.3726305366 )
	( -2.0201931 -0.0544951856 0.0335767455 ) ( 0.8022928834 -0.5969303846 -0.0000000351 )
	( 2.1577534676 3.8908500671 -0.0443351753 ) ( -0.0171457008 0.4361825585 0.7881245613 )
	( -1.7928404808 -0.1824237406 -0.0497641377 ) ( -0.0000000033 0.0000000289 -0.3966328502 )
	( -2.0506973267 -0.1217838749 0.0834965184 ) ( -0.8022928834 0.5969304442 0.0000000409 )
	( -0.0000005046 1.9208855629 -0.0000020321 ) ( 0.4799691737 0.7531787157 0.2662722766 )
	( -0.1071246713 -0.2917757928 1.5074788332 ) ( 0.3196888566 0.0673694685 -0.0169512071 )
	( -0.0420208834 0.0274486523 1.492967844 ) ( 0.2419841439 0.0397705659 -0.0355762318 )
	( 5.7537465096 9.3839874268 -7.1887097359 ) ( -0.484013468 0.2703614533 -0.1699265093 )
	( 0.0365057699 5.8540968895 -14.706870079 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 1.708706975 5.7733192444 1.5283055305 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( -7.9795956612 9.7680482864 -18.0361785889 ) ( 0.286100328 0.8141635656 0.5033370256 )
	( 0.0000008887 3.2577941418 -7.8595700264 ) ( 0 0 0 )
	( 0.0000015651 6.1157674789 1.4427837133 ) ( -0.0000000065 -0.0000000019 -0.0000000014 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.00027804 3.2235507965 1.7337840796 ) ( -0.0343321636 -0.3446191251 -0.0065117492 )
	( 5.2967691422 6.3176083565 1.4267638922 ) ( 0.0424017198 0.0624527484 0.0275476743 )
	( -5.2438430786 6.4768118858 1.0211439133 ) ( 0.0525842495 0.0061812489 0.0040743724 )
}

frame 0 {
	 0 0
	 42.6605453491 -0.0183849409 0.8439187407 -0.0949400738
	 -0.5327753425 -0.2761458755 -0.7981252074
	 -0.0547841117 0.6047977209 -0.3188486397
	 0.0390357338 -0.7262550592 0.4928049743
	 -0.3316756487 -0.1336138099 0.0845490098
	 0.680984199 -0.3046193421 -0.6658971906
	 -0.0712700039 -0.5821768641 0.3995220661
	 0.0712285861 0.7081204653 -0.5772345662
	 -0.3325837851 0.1233895868 -0.0808989853
	 0.0801328868 -0.2236123681 0.0541326478
	 0.1030507013 0.4294317067 0.0880687237
	 -0.2314976007 -0.0341801718 0.0004122476
	 0.5165473819 0.5078143477 0.5787504911
	 0.2225059569 0.4319619536 -0.5083014965
	 0.1683116555 0.2189261913 0.4743951261
	 -0.06823311 0.3992170393 0.1936307997
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5452139974 -0.5004149079 -0.5251725316
	 0.0379579589 -0.679440558 0.6694005132
	 0.7933463454 0.2273931056 -0.0114411414
	 -0.0346590206 0.7036671638 -0.2369698435
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0343321636 -0.3446191251 -0.0065117492
	 5.2967691422 1.4267638922 0.0424017198 0.0624527484 0.0275476743
	 1.0211439133 0.0525842495 0.0061812489 0.0040743724
}

frame 1 {
	 0.0905189514 2.5080680847
	 41.5821304321 -0.0146803353 0.8531646729 -0.0783874318
	 0.634878397 0.1928372234 0.7336415052
	 -0.0063554365 0.6412984133 -0.0727712438
	 0.1360021085 -0.7724191546 0.2966199815
	 -0.3223449588 -0.1125715077 0.1300594509
	 0.6570606828 -0.3450599909 -0.6700209379
	 -0.0808520466 -0.565273881 0.4469293356
	 0.0921052173 0.705140233 -0.5785387158
	 -0.332583487 0.1233896911 -0.0808986425
	 0.065808855 -0.2387583405 0.045047719
	 0.1086434275 0.4298547208 0.0886027962
	 -0.2285964638 -0.0337803364 0.0022431035
	 0.5149734616 0.5069137216 0.5790777206
	 0.2393493354 0.4461080134 -0.5090480447
	 0.171611473 0.2057367712 0.4984134138
	 -0.084323056 0.3842364252 0.18636778
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.5442618132 -0.498701036 -0.5266461968
	 0.0154703781 -0.6664707065 0.6792210937
	 0.801671207 0.2290485054 -0.012260803
	 -0.0349306427 0.689127624 -0.2479040921
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.039286878 -0.3474206626 -0.0093804393
	 5.2863717079 1.441672802 0.0395535417 0.0617432036 0.025823107
	 1.0401043892 0.0497707091 0.0063167531 0.0037705274
}

frame 2 {
	 0.3689193726 8.5656509399
	 38.9146995544 -0.0066177752 0.8735067844 -0.0369314887
	 0.6879570484 0.1991515905 0.641076982
	 -0.0063554049 0.6412984133 -0.0727712363
	 0.1542792618 -0.7740089893 0.212265268
	 -0.2690317631 -0.0844590068 0.1592567861
	 0.5947408676 -0.4166690111 -0.6862862706
	 -0.0924195498 -0.5418700576 0.5033846498
	 0.150346905 0.7103745341 -0.5500524044
	 -0.3325834572 0.1233896762 -0.0808985978
	 0.0307939798 -0.2744583786 0.0214350298
	 0.1221923009 0.4308397174 0.0899129808
	 -0.2216600031 -0.0328710265 0.0066181063
	 0.5111603141 0.5047692657 0.5798470378
	 0.2820231318 0.4804757833 -0.5031730533
	 0.1654127091 0.1695540845 0.5426896811
	 -0.112061955 0.3562910855 0.1727497876
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.541962266 -0.4946171343 -0.530092895
	 -0.036044158 -0.633144021 0.7008203268
	 0.8128361106 0.2313595712 -0.0134925479
	 -0.0260439478 0.654230237 -0.2845450044
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0570144653 -0.3523546457 -0.0174470078
	 5.2614073753 1.4775223732 0.0327580832 0.0600944422 0.0216927622
	 1.0849709511 0.0430609062 0.0066766911 0.0031138477
}

frame 3 {
	 0.827457428 15.9796981812
	 35.5279960632 0.0014587333 0.8943321109 0.0164129306
	 0.6435454488 0.3288394213 0.6472268701
	 -0.0852550343 0.5545334816 -0.4710180759
	 0.192224592 -0.6783704758 0.5568695068
	 -0.3316747248 -0.133614406 0.0845471993
	 0.5167616606 -0.4626691043 -0.7166085839
	 -0.0896066725 -0.5478687286 0.489746362
	 0.2306383848 0.7238393426 -0.4670407772
	 -0.332583487 0.1233897135 -0.0808986127
	 -0.0126371747 -0.3162406981 -0.0105742142
	 0.1388551444 0.4319730699 0.091555208
	 -0.2133479714 -0.0318673924 0.0118558686
	 0.5065006018 0.50221771 0.5807432532
	 0.3354007006 0.5195169449 -0.4847391248
	 0.1356957257 0.1193088442 0.572535336
	 -0.1282148808 0.3390806317 0.1680815816
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305634
	 0.5391568542 -0.489761591 -0.5340615511
	 -0.0887201205 -0.5911794901 0.7235201001
	 0.8096951842 0.2306983322 -0.0131298499
	 0.0057908655 0.6141947508 -0.3435685337
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 -0.0793605819 -0.3581766188 -0.0274079647
	 5.2312607765 1.5208333731 0.0246444866 0.0582065061 0.0167301614
	 1.137774229 0.0350545309 0.0071851811 0.0024862492
}

frame 4 {
	 1.3502655029 22.6045875549
	 32.3869094849 0.0069047716 0.9088785648 0.0662008002
	 0.6264446974 0.3968261182 0.639131546
	 -0.1336178035 0.4260064363 -0.6959352493
	 0.1114294082 -0.6046280861 0.6920364499
	 -0.3316754699 -0.1336124688 0.084552668
	 0.4596853554 -0.4578211606 -0.7524695992
	 -0.0687029362 -0.5863323808 0.3867411017
	 0.3024408519 0.7269982696 -0.3450460434
	 -0.3325828016 0.1233893707 -0.0808994845
	 -0.0516934469 -0.35154742 -0.0419286229
	 0.153820008 0.4329167306 0.0930583477
	 -0.2063571215 -0.0310951713 0.0162567478
	 0.5025137663 0.5000969172 0.581464529
	 0.3800705671 0.5483682156 -0.4609460533
	 0.0978778824 0.0737990364 0.5747436881
	 -0.1318273991 0.336830318 0.1811742187
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.5367196798 -0.4857748747 -0.5371445417
	 -0.1220885962 -0.5580347776 0.7399532795
	 0.7909079194 0.2269185185 -0.0112158246
	 0.0535657778 0.5814035535 -0.4010542929
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0982766449 -0.3636139631 -0.035878662
	 5.2057151794 1.5573984385 0.0178623702 0.0566891693 0.0125421137
	 1.1809453964 0.0283625592 0.0077485894 0.0022632401
}

frame 5 {
	 1.6946983337 26.3533592224
	 30.5609512329 0.0092084529 0.9153174758 0.0951384529
	 0.6333873272 0.4142173827 0.6288695335
	 -0.1520932615 0.359436363 -0.7722407579
	 0.0557366796 -0.5577381253 0.7463418841
	 -0.3316747844 -0.1336144358 0.084547177
	 0.4464185238 -0.4167888165 -0.7763979435
	 -0.0388574749 -0.6235440373 0.2365521938
	 0.3385943472 0.7173522711 -0.2325159013
	 -0.3325794935 0.1233880892 -0.0809027776
	 -0.0737844035 -0.37058869 -0.0607616864
	 0.1623201221 0.4334210455 0.0939237624
	 -0.2034184337 -0.03078999 0.0181054808
	 0.500844419 0.4992452264 0.5817220807
	 0.4030331671 0.5599361658 -0.4453854263
	 0.0775666386 0.0521118641 0.5648695827
	 -0.1328581572 0.3377233744 0.1982459724
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.5355605483 -0.4843325019 -0.5379758477
	 -0.1349502057 -0.5428624749 0.7475986481
	 0.7735481262 0.2236685455 -0.0097889584
	 0.0871210247 0.5636167526 -0.4327464104
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.1058776453 -0.3673724234 -0.0393813923
	 5.1949138641 1.5723770857 0.0150789618 0.0560605861 0.0107662436
	 1.1972794533 0.0256046709 0.0082619088 0.0028107993
}

frame 6 {
	 1.8601036072 27.6915931702
	 29.8871212006 0.0096984021 0.9171904325 0.1055907607
	 0.6385877728 0.4178317785 0.6241227984
	 -0.1578444988 0.3365647793 -0.794441402
	 0.0333919562 -0.5390092134 0.7636964917
	 -0.3316745162 -0.1336146295 0.0845465735
	 0.463429302 -0.360278964 -0.7854651809
	 -0.0064377869 -0.6421299577 0.0726219714
	 0.343279779 0.7057829499 -0.1369125396
	 -0.3278224766 0.1215359941 -0.0854264125
	 -0.081521742 -0.3769653141 -0.0678061321
	 0.1653658599 0.4335961342 0.0942358673
	 -0.2036613524 -0.0314187296 0.0185704883
	 0.5003873706 0.4999415278 0.5816123486
	 0.4128644764 0.5607146621 -0.4394539893
	 0.0733723864 0.047789216 0.5616984367
	 -0.1360824257 0.3354619741 0.2066627592
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.5360617638 -0.4842576683 -0.5371548533
	 -0.1403133422 -0.5358649492 0.7508765459
	 0.7671375275 0.2225223035 -0.0093344664
	 0.0996084362 0.5560978055 -0.4453937113
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.103951171 -0.3693109453 -0.0395555571
	 5.1895437241 1.5726479292 0.0153870983 0.0566308498 0.0102152852
	 1.1904942989 0.0259228963 0.0092282873 0.0031654781
}

frame 7 {
	 2.0313262939 28.515209198
	 29.4436035156 0.0095891086 0.918058753 0.1120600775
	 0.6425266862 0.4190150499 0.6210904121
	 -0.1613096893 0.3222722709 -0.8074100614
	 0.0187339839 -0.5259026885 0.7748626471
	 -0.33167395 -0.1336150914 0.0845452622
	 0.4542157054 -0.3633968532 -0.7886622548
	 -0.0064378036 -0.6421299577 0.0726219937
	 0.3268979192 0.7075599432 -0.1225712448
	 -0.305606842 0.1131993234 -0.1037551016
	 -0.0860189646 -0.3803546429 -0.072457917
	 0.1672533154 0.4337031245 0.094429791
	 -0.2042841315 -0.0330243446 0.0197603144
	 0.4991438985 0.5016223192 0.5814392567
	 0.4217404425 0.5601583123 -0.4348554015
	 0.0719524249 0.0457074158 0.5624898672
	 -0.1409747303 0.3312516809 0.2118787915
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.5376826525 -0.4834437966 -0.5362517238
	 -0.1462116092 -0.5284162164 0.7535932064
	 0.7636636496 0.2219127566 -0.0091030281
	 0.1073328331 0.54890728 -0.4562461972
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0999013782 -0.3703551888 -0.0402276441
	 5.1758823395 1.5745717287 0.0160075687 0.0581170954 0.0088406783
	 1.1775966883 0.0266053155 0.0109694814 0.0023861844
}

frame 8 {
	 2.1934051514 28.907459259
	 29.2002029419 0.0090833614 0.9182134271 0.1151572689
	 0.6446324587 0.4188448191 0.6198508143
	 -0.1630603969 0.3149024546 -0.8138391972
	 0.0113067273 -0.5181647539 0.7813664675
	 -0.3316731453 -0.1336155087 0.0845439211
	 0.4503574967 -0.3644741178 -0.7897657752
	 -0.0064377943 -0.6421300173 0.0726219937
	 0.320158571 0.7076635957 -0.1168849096
	 -0.2950652242 0.1093263701 -0.1111918166
	 -0.0878513902 -0.3813753724 -0.075005576
	 0.1681663543 0.4337545037 0.0945237577
	 -0.2051279247 -0.0351856537 0.0213673413
	 0.497446239 0.5038608909 0.5812270641
	 0.4295575023 0.5580524802 -0.4314766228
	 0.0731908828 0.0460444242 0.5664103627
	 -0.1472414136 0.3254155815 0.2145437151
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5399605632 -0.4821737409 -0.535362184
	 -0.1523742825 -0.520850718 0.7558146715
	 0.7627963424 0.2217616588 -0.0090468992
	 0.1110578999 0.5423903465 -0.4652149081
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0943524614 -0.3707906008 -0.041125454
	 5.1574239731 1.5773897171 0.0168027561 0.0601256415 0.0069942069
	 1.161372304 0.0274933875 0.0131125217 0.0008664916
}

frame 9 {
	 2.3331832886 28.9508018494
	 29.1250534058 0.0083437236 0.9178668857 0.1155115515
	 0.6448810697 0.4180054367 0.6201714873
	 -0.163489759 0.313079834 -0.8154028058
	 0.0101325149 -0.5152776241 0.7841638923
	 -0.3316729069 -0.1336157173 0.0845434591
	 0.4507571757 -0.3640907705 -0.7892377973
	 -0.0064378087 -0.6421299577 0.0726219863
	 0.3206808567 0.7069974542 -0.1171893552
	 -0.2940598428 0.1088713706 -0.1120831221
	 -0.0875789076 -0.3806012869 -0.0757790953
	 0.1682880819 0.4337612987 0.0945362896
	 -0.206031695 -0.0374828689 0.0230822656
	 0.4956269562 0.5062301159 0.5810050368
	 0.4360488355 0.5541862249 -0.4291572869
	 0.0770780295 0.0490831658 0.5722426772
	 -0.1545680165 0.3182970583 0.2155539542
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5424332023 -0.4807316661 -0.5345829129
	 -0.1584172249 -0.5137193799 0.7575288415
	 0.7640172839 0.2219744027 -0.0091261351
	 0.1116018817 0.5368946791 -0.4721012115
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0879339948 -0.3709051907 -0.0419850573
	 5.137699604 1.5804129839 0.0176321082 0.0622641556 0.0050292946
	 1.1446528435 0.0284274556 0.0152850728 -0.000998249
}

frame 10 {
	 2.4385757446 28.7271766663
	 29.1854133606 0.0075144293 0.9171880484 0.1137625501
	 0.6436041594 0.4169042408 0.6216248274
	 -0.1628921777 0.3156150877 -0.8132250309
	 0.0138747562 -0.5164965987 0.7838685513
	 -0.3316732347 -0.1336155385 0.0845440105
	 0.45430848 -0.3626689315 -0.7875392437
	 -0.0064377794 -0.6421298981 0.0726220012
	 0.3266291022 0.7058361769 -0.1219123453
	 -0.3003211021 0.1110541075 -0.1080828011
	 -0.0857557729 -0.378579855 -0.0751287714
	 0.1678011715 0.4337339699 0.0944861695
	 -0.2068306059 -0.039498616 0.0245928671
	 0.4940195978 0.5083024502 0.5808106065
	 0.4408344626 0.5483083129 -0.4277405739
	 0.0836974457 0.0551931076 0.578569293
	 -0.1626505107 0.3102777004 0.2159759402
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969303846
	 0.5446392298 -0.4794023633 -0.5340138078
	 -0.1638683379 -0.5077399611 0.7586866617
	 0.7667060494 0.2224461138 -0.0093050851
	 0.1098107845 0.5327764153 -0.476596266
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 -0.0812829211 -0.370995909 -0.0425549373
	 5.1203298569 1.5830413103 0.0183500201 0.064143002 0.0033022768
	 1.1303116083 0.0292428806 0.0171173085 -0.00280998
}

frame 11 {
	 2.4980201721 28.3182487488
	 29.3482666016 0.0067375186 0.9163298607 0.1105550602
	 0.6413288713 0.4157624543 0.6237077117
	 -0.1615165472 0.3214068711 -0.8081739545
	 0.0210093353 -0.520919323 0.7809455395
	 -0.3316738009 -0.1336151659 0.0845450759
	 0.4598979354 -0.3605679274 -0.7851387858
	 -0.006437765 -0.6421299577 0.0726220012
	 0.336360693 0.7042230964 -0.1298993528
	 -0.3115917444 0.1151901633 -0.0997886285
	 -0.0829383805 -0.3758476675 -0.0734100863
	 0.1668880582 0.4336825311 0.09439224
	 -0.207356438 -0.0408177078 0.0255843587
	 0.4929586351 0.509650588 0.5806890726
	 0.4434790611 0.5400817394 -0.4271051884
	 0.0931704938 0.0647939816 0.583917737
	 -0.1711888164 0.3018218279 0.2169828266
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969306231
	 0.5461183786 -0.4784700274 -0.5337584019
	 -0.1681831628 -0.5037439466 0.7592306137
	 0.7702009082 0.2230665982 -0.0095470613
	 0.1065504551 0.5304042101 -0.4782942235
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0750421584 -0.37137115 -0.0425975844
	 5.1089205742 1.5848212242 0.0188063905 0.0653751493 0.0021722608
	 1.1213135719 0.0297694989 0.0182418283 -0.0041682706
}

frame 12 {
	 2.5000305176 27.8056221008
	 29.5807247162 0.0061628334 0.9154482484 0.1065349951
	 0.6386466622 0.4147006571 0.6259339452
	 -0.1596025676 0.3293620646 -0.8010607958
	 0.0299707986 -0.5275666714 0.7758577466
	 -0.3316742778 -0.1336148083 0.084546037
	 0.4664033055 -0.3581514657 -0.7825178504
	 -0.0064377892 -0.6421300173 0.0726220086
	 0.3481403589 0.7022209764 -0.1399762183
	 -0.3255191147 0.120557107 -0.0877835602
	 -0.0796893984 -0.3729414046 -0.0709738359
	 0.1657312363 0.433616966 0.0942733735
	 -0.2074396163 -0.0410258658 0.0257410314
	 0.4927780926 0.5098464489 0.5806885958
	 0.4435364902 0.5290649533 -0.4271410108
	 0.1055355668 0.0782996044 0.5868090987
	 -0.1798248291 0.2935593426 0.2198073268
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5464106202 -0.4782183766 -0.533921659
	 -0.170750007 -0.5026175976 0.7591072917
	 0.7738246322 0.2237185985 -0.0098093934
	 0.1027176976 0.5301568508 -0.4767256081
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969302654
	 -0.069856301 -0.3723511398 -0.0418885648
	 5.1071310043 1.5853117704 0.0188494269 0.0655744746 0.0019993936
	 1.1206424236 0.0298339501 0.0182927977 -0.0046719825
}

frame 13 {
	 2.432926178 27.2709312439
	 29.8502616882 0.0059519373 0.9147136211 0.1023462713
	 0.6361135244 0.4138178825 0.6278857589
	 -0.1574054956 0.338347733 -0.792775929
	 0.0392550826 -0.535456419 0.7691531777
	 -0.331674546 -0.1336146295 0.0845466703
	 0.4568005502 -0.3865962625 -0.7794992328
	 -0.0224565119 -0.6356743574 0.1535008103
	 0.3529025614 0.7068992853 -0.187687546
	 -0.3325835168 0.1233896986 -0.0808985904
	 -0.0765783936 -0.3704048693 -0.0681610852
	 0.1645132303 0.4335474372 0.09414839
	 -0.2069135308 -0.0397069752 0.02474932
	 0.493812114 0.5084627867 0.5808508992
	 0.4406074584 0.5147089362 -0.4276942909
	 0.120575875 0.0960480049 0.5857720971
	 -0.1880272031 0.2863880694 0.2256805301
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 0.5450550914 -0.4789298177 -0.5346072316
	 -0.1708841026 -0.5052381754 0.758263886
	 0.776876688 0.2242748886 -0.0100396853
	 0.0992697775 0.5324196219 -0.4714176059
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0663645118 -0.374265492 -0.0402129218
	 5.1185588837 1.584015131 0.0183311533 0.0643530861 0.0031417259
	 1.1312291622 0.029265264 0.0169029981 -0.0039221123
}

frame 14 {
	 2.28465271 26.7959709167
	 30.1247653961 0.0062760534 0.9143138528 0.0986285135
	 0.6341863275 0.4132595658 0.6292216778
	 -0.1552090347 0.347176075 -0.7843697071
	 0.047473453 -0.5436590314 0.7614932656
	 -0.3316747248 -0.1336145252 0.0845469907
	 0.451248765 -0.4046769738 -0.7767723799
	 -0.0327063352 -0.628762722 0.2054055035
	 0.3482886851 0.7114918828 -0.217042774
	 -0.3325818181 0.1233890057 -0.080900386
	 -0.0741787329 -0.3687917888 -0.06530305
	 0.163416788 0.4334844351 0.0940360129
	 -0.2056202143 -0.0364391319 0.0223022252
	 0.4963925779 0.5050725341 0.5811983347
	 0.4344035983 0.4963967204 -0.4284670055
	 0.1376155317 0.118240647 0.579310894
	 -0.1949301511 0.2815595567 0.2357357591
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5415884256 -0.4808852971 -0.5359110236
	 -0.1678180248 -0.5123979449 0.7566270232
	 0.7785886526 0.2245896757 -0.0101727983
	 0.0972668678 0.537577033 -0.4619801044
	 -0.802292943 0.596930325
	 -0.802292943 0.5969303846
	 -0.0651910082 -0.3774480522 -0.0373590812
	 5.1467266083 1.5801112652 0.0171153005 0.0613166019 0.0059506474
	 1.1558587551 0.0279034898 0.0136996694 -0.0015258417
}

frame 15 {
	 2.042804718 26.462726593
	 30.3723926544 0.0073080412 0.9144488573 0.0960160792
	 0.6332004666 0.4132683873 0.6296493411
	 -0.1533270627 0.3546181023 -0.777071774
	 0.0533595271 -0.5513328314 0.7536301017
	 -0.3316748142 -0.1336144805 0.0845471546
	 0.4486094713 -0.4136960506 -0.77553159
	 -0.0376940146 -0.6245934963 0.2306625694
	 0.3432509303 0.7147573829 -0.2311253697
	 -0.3325798512 0.1233882308 -0.0809023753
	 -0.0730611905 -0.3686644137 -0.0627260581
	 0.1626247764 0.4334386587 0.0939549282
	 -0.2034184188 -0.0307899825 0.0181054678
	 0.5008482337 0.4992502332 0.5817163587
	 0.4248303771 0.4735305011 -0.4288803041
	 0.1553409547 0.1449388117 0.565841794
	 -0.1991509497 0.2806720138 0.2508608699
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 0.5355428457 -0.4843646884 -0.5379140377
	 -0.1607039273 -0.524720192 0.754064858
	 0.7780532241 0.2244910151 -0.0101307696
	 0.0979186147 0.5460018516 -0.4482234418
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0669325963 -0.3822287619 -0.0331103131
	 5.1949086189 1.5723083019 0.0150877181 0.056059055 0.0107644554
	 1.1970509291 0.0256114732 0.0082995193 0.0028978086
}

frame 16 {
	 1.6947212219 26.3533287048
	 30.561258316 0.0092084529 0.9153174758 0.0951384529
	 0.6333895922 0.4142130315 0.6288700104
	 -0.1520916522 0.3594424725 -0.7722346783
	 0.055736199 -0.5577415228 0.746338129
	 -0.3316747546 -0.1336144507 0.0845471844
	 0.4464259446 -0.4167765975 -0.7763992548
	 -0.0388523787 -0.6235486865 0.2365264595
	 0.3385922611 0.7173532844 -0.2325046211
	 -0.3325794339 0.1233880296 -0.0809027776
	 -0.0737844035 -0.37058869 -0.0607616864
	 0.1623201221 0.4334210455 0.0939237624
	 -0.198443532 -0.0175993498 0.0084699607
	 0.5111786723 0.4857807755 0.582595706
	 0.4103646576 0.4397089779 -0.4286504984
	 0.1752603203 0.1818219274 0.5409095287
	 -0.1987225264 0.2861181498 0.2750582695
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305634
	 0.5213930607 -0.4925813377 -0.5421352386
	 -0.1483349204 -0.5466539264 0.7505316138
	 0.7744655013 0.2238347977 -0.0098570716
	 0.1064528599 0.5608115196 -0.4239361584
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.0754546076 -0.3925525844 -0.0240625273
	 5.3049273491 1.5498290062 0.0106046442 0.0437595807 0.021820344
	 1.2891091108 0.0205013286 -0.0041225702 0.0135041047
}
