CM "1.00"

0

collisionModel "models/mapobjects/lab/plasticjar2/plasticjar2.lwo" {
	vertices { /* numVertices = */ 16
	/* 0 */ ( 3 -4 0 )
	/* 1 */ ( -3 -4 0 )
	/* 2 */ ( -4 -3 0 )
	/* 3 */ ( -4 3 0 )
	/* 4 */ ( -3 4 0 )
	/* 5 */ ( 3 4 0 )
	/* 6 */ ( 4 3 0 )
	/* 7 */ ( 4 -3 0 )
	/* 8 */ ( -3 -4 12 )
	/* 9 */ ( 3 -4 12 )
	/* 10 */ ( 4 -3 12 )
	/* 11 */ ( 4 3 12 )
	/* 12 */ ( 3 4 12 )
	/* 13 */ ( -3 4 12 )
	/* 14 */ ( -4 3 12 )
	/* 15 */ ( -4 -3 12 )
	}
	edges { /* numEdges = */ 25
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 4 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 0 ) 0 2
	/* 9 */ ( 8 9 ) 0 2
	/* 10 */ ( 9 10 ) 0 2
	/* 11 */ ( 10 11 ) 0 2
	/* 12 */ ( 11 12 ) 0 2
	/* 13 */ ( 12 13 ) 0 2
	/* 14 */ ( 13 14 ) 0 2
	/* 15 */ ( 14 15 ) 0 2
	/* 16 */ ( 15 8 ) 0 2
	/* 17 */ ( 0 9 ) 0 2
	/* 18 */ ( 8 1 ) 0 2
	/* 19 */ ( 6 11 ) 0 2
	/* 20 */ ( 10 7 ) 0 2
	/* 21 */ ( 4 13 ) 0 2
	/* 22 */ ( 12 5 ) 0 2
	/* 23 */ ( 2 15 ) 0 2
	/* 24 */ ( 14 3 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -4 -24 -14 -21 ) ( -0.7071067691 0.7071068287 0 ) 4.9497475624 ( -4 2.9921102524 0 ) ( -2.9922828674 4 12 ) "textures/common/moveableclipmodel"
	4 ( -2 -18 -16 -23 ) ( -0.7071067691 -0.7071068287 0 ) 4.9497475624 ( -4 -4 0 ) ( -2.9917669296 -2.9916620255 12 ) "textures/common/moveableclipmodel"
	4 ( -8 -20 -10 -17 ) ( 0.7071067691 -0.7071068287 0 ) 4.9497475624 ( 2.9917669296 -4 0 ) ( 4 -2.994579792 12 ) "textures/common/moveableclipmodel"
	4 ( -6 -22 -12 -19 ) ( 0.7071067691 0.7071067691 0 ) 4.9497475624 ( 2.994579792 2.9940109253 0 ) ( 4 4 12 ) "textures/common/moveableclipmodel"
	4 ( -3 23 -15 24 ) ( -1 0 0 ) 4 ( -4 -3 0 ) ( -4 3 12 ) "textures/common/moveableclipmodel"
	4 ( -5 21 -13 22 ) ( 0 1 0 ) 4 ( -3 4 0 ) ( 3.0000004768 4 12 ) "textures/common/moveableclipmodel"
	4 ( -7 19 -11 20 ) ( 1 0 0 ) 4 ( 4 -3 0 ) ( 4 3.0000004768 12 ) "textures/common/moveableclipmodel"
	4 ( -1 17 -9 18 ) ( 0 -1 0 ) 4 ( -3 -4 0 ) ( 3 -4 12 ) "textures/common/moveableclipmodel"
	8 ( 9 10 11 12 13 14 15 16 ) ( 0 0 1 ) 12 ( -4 -4 12 ) ( 4 4 12 ) "textures/common/moveableclipmodel"
	8 ( 1 2 3 4 5 6 7 8 ) ( 0 0 -1 ) 0 ( -4 -4 0 ) ( 4 4 0 ) "textures/common/moveableclipmodel"
	}
	brushes {
	10 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 12
		( 0 -1 0 ) 4
		( 1 0 0 ) 4
		( 0 1 0 ) 4
		( -1 0 0 ) 4
		( 0.7071067691 0.7071067691 0 ) 4.9497475624
		( 0.7071067691 -0.7071068287 0 ) 4.9497475624
		( -0.7071067691 -0.7071068287 0 ) 4.9497475624
		( -0.7071067691 0.7071068287 0 ) 4.9497475624
	} ( -4 -4 0 ) ( 4 4 12 ) "solid"
	}
}
