CM "1.00"

0

collisionModel "models/mapobjects/lab/tablecart2/tablecart2.lwo" {
	vertices { /* numVertices = */ 16
	/* 0 */ ( -11 15 40 )
	/* 1 */ ( -11 -15 40 )
	/* 2 */ ( 11 -15 40 )
	/* 3 */ ( 11 15 40 )
	/* 4 */ ( -13 -15 0 )
	/* 5 */ ( -13 15 0 )
	/* 6 */ ( 13 15 0 )
	/* 7 */ ( 13 -15 0 )
	/* 8 */ ( 11 -15 45 )
	/* 9 */ ( 11 15 45 )
	/* 10 */ ( 13 -15 45 )
	/* 11 */ ( 13 15 45 )
	/* 12 */ ( -11 15 45 )
	/* 13 */ ( -11 -15 45 )
	/* 14 */ ( -13 -15 45 )
	/* 15 */ ( -13 15 45 )
	}
	edges { /* numEdges = */ 29
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 1 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 1 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 7 2 ) 1 2
	/* 10 */ ( 1 4 ) 1 2
	/* 11 */ ( 5 0 ) 1 2
	/* 12 */ ( 3 6 ) 1 2
	/* 13 */ ( 2 8 ) 0 2
	/* 14 */ ( 8 9 ) 0 2
	/* 15 */ ( 9 3 ) 0 2
	/* 16 */ ( 8 10 ) 0 2
	/* 17 */ ( 10 11 ) 0 2
	/* 18 */ ( 11 9 ) 0 2
	/* 19 */ ( 7 10 ) 0 2
	/* 20 */ ( 6 11 ) 0 2
	/* 21 */ ( 0 12 ) 0 2
	/* 22 */ ( 12 13 ) 0 2
	/* 23 */ ( 13 1 ) 0 2
	/* 24 */ ( 14 13 ) 0 2
	/* 25 */ ( 12 15 ) 0 2
	/* 26 */ ( 15 14 ) 0 2
	/* 27 */ ( 14 4 ) 0 2
	/* 28 */ ( 5 15 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -5 -27 -26 -28 ) ( -1 0 0 ) 13 ( -13 -15 0 ) ( -13 15 45 ) "textures/common/moveableclipmodel"
	4 ( -25 -21 -11 28 ) ( 0 1 0 ) 15 ( -13 15 -0.0156255011 ) ( -11 15 45 ) "textures/common/moveableclipmodel"
	4 ( -10 -23 -24 27 ) ( 0 -1 0 ) 15 ( -13 -15 -0.0061035156 ) ( -11 -15 45 ) "textures/common/moveableclipmodel"
	4 ( 24 -22 25 26 ) ( 0 0 1 ) 45 ( -13 -15 45 ) ( -11 15 45 ) "textures/common/moveableclipmodel"
	4 ( -1 21 22 23 ) ( 1 0 0 ) -11 ( -11 -15 39.9921875 ) ( -11 15 45 ) "textures/common/moveableclipmodel"
	4 ( -12 -15 -18 -20 ) ( 0 1 0 ) 15 ( 11 15 -0.0061035156 ) ( 13 15 45 ) "textures/common/moveableclipmodel"
	4 ( -7 20 -17 -19 ) ( 1 0 0 ) 13 ( 13 -15 0 ) ( 13 15 45 ) "textures/common/moveableclipmodel"
	4 ( -16 -13 -9 19 ) ( 0 -1 0 ) 15 ( 11 -15 -0.0156255011 ) ( 13 -15 45 ) "textures/common/moveableclipmodel"
	4 ( -14 16 17 18 ) ( 0 0 1 ) 45 ( 11 -15 45 ) ( 13 15 45 ) "textures/common/moveableclipmodel"
	4 ( -3 13 14 15 ) ( -1 0 0 ) -11 ( 11 -15 39.9921875 ) ( 11 15 45 ) "textures/common/moveableclipmodel"
	4 ( 11 -4 12 -6 ) ( 0 1 0 ) 15 ( -13.0002670288 15 0 ) ( 13.0000123978 15 40.0007667542 ) "textures/common/moveableclipmodel"
	4 ( 9 -2 10 -8 ) ( 0 -1 0 ) 15 ( -13 -15 0 ) ( 13.0002698898 -15 40.0007667542 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( 0 0 -1 ) 0 ( -13 -15 0 ) ( 13.0006446838 15 0 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 0.9999999404 ) 39.9999961853 ( -11 -15 39.9999923706 ) ( 11.000462532 15 39.9999923706 ) "textures/common/moveableclipmodel"
	}
	brushes {
	6 {
		( 1 0 0 ) -11
		( 0.9987523556 0 -0.049937617 ) -12.9837808609
		( 0 0 1 ) 45
		( 0 -1 0 ) 15
		( 0 1 0 ) 15
		( -1 0 0 ) 13
	} ( -13 -15 -0.0156255011 ) ( -11 15 45 ) "solid"
	6 {
		( -1 0 0 ) -11
		( -0.9987523556 0 -0.049937617 ) -12.9837808609
		( 0 0 1 ) 45
		( 0 -1 0 ) 15
		( 1 0 0 ) 13
		( 0 1 0 ) 15
	} ( 11 -15 -0.0156255011 ) ( 13 15 45 ) "solid"
	6 {
		( -0.9987523556 0 0.049937617 ) 12.9837808609
		( 0.9987523556 0 0.049937617 ) 12.9837808609
		( 0 0 0.9999999404 ) 39.9999961853
		( 0 0 -1 ) 0
		( 0 -1 0 ) 15
		( 0 1 0 ) 15
	} ( -13 -15 0 ) ( 13.0006446838 15 40.0007667542 ) "solid"
	}
}
