CM "1.00"

0

collisionModel "models/weapons/machinegun/w_machinegun.lwo" {
	vertices { /* numVertices = */ 16
	/* 0 */ ( -2 -2 0 )
	/* 1 */ ( -2 0 0 )
	/* 2 */ ( 2 0 0 )
	/* 3 */ ( 2 -2 0 )
	/* 4 */ ( 2 -8 16 )
	/* 5 */ ( 2 -2.9890627861 16 )
	/* 6 */ ( -2 -2.9890627861 16 )
	/* 7 */ ( -2 -8 16 )
	/* 8 */ ( 2 -12 4 )
	/* 9 */ ( 2 -12 12 )
	/* 10 */ ( -2 -12 12 )
	/* 11 */ ( -2 -12 4 )
	/* 12 */ ( 2 16 4 )
	/* 13 */ ( 2 16 11 )
	/* 14 */ ( -2 16 4 )
	/* 15 */ ( -2 16 11 )
	}
	edges { /* numEdges = */ 25
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 8 9 ) 0 2
	/* 10 */ ( 9 10 ) 0 2
	/* 11 */ ( 10 11 ) 0 2
	/* 12 */ ( 11 8 ) 0 2
	/* 13 */ ( 2 12 ) 0 2
	/* 14 */ ( 12 13 ) 0 2
	/* 15 */ ( 13 5 ) 0 2
	/* 16 */ ( 4 9 ) 0 2
	/* 17 */ ( 8 3 ) 0 2
	/* 18 */ ( 14 15 ) 0 2
	/* 19 */ ( 15 13 ) 0 2
	/* 20 */ ( 12 14 ) 0 2
	/* 21 */ ( 0 11 ) 0 2
	/* 22 */ ( 10 7 ) 0 2
	/* 23 */ ( 6 15 ) 0 2
	/* 24 */ ( 14 1 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -10 -16 -8 -22 ) ( 0 -0.7071067691 0.7071067691 ) 16.9705619812 ( -2 -12 11.9989709854 ) ( 2 -7.9990553856 16 ) "textures/common/moveableclipmodel"
	4 ( -4 -17 -12 -21 ) ( 0 -0.3713906705 -0.9284766912 ) 0.7427813411 ( -2 -12 0 ) ( 2 -1.9931288958 4.0029110909 ) "textures/common/moveableclipmodel"
	4 ( -2 -24 -20 -13 ) ( 0 0.2425356358 -0.9701425433 ) 0 ( -2 0 0 ) ( 2 16 4.0000286102 ) "textures/common/moveableclipmodel"
	4 ( -6 -15 -19 -23 ) ( 0 0.2544932961 0.9670745134 ) 14.7124958038 ( -2 -2.9858219624 11.0038404465 ) ( 2 16 16 ) "textures/common/moveableclipmodel"
	8 ( -1 21 -11 22 -7 23 -18 24 ) ( -1 0 0 ) 2 ( -2 -12 0 ) ( -2 16 16 ) "textures/common/moveableclipmodel"
	4 ( 18 19 -14 20 ) ( 0 1 0 ) 16 ( -2 16 4 ) ( 2 16 11.0028781891 ) "textures/common/moveableclipmodel"
	8 ( -3 13 14 15 -5 16 -9 17 ) ( 1 0 0 ) 2 ( 2 -12 0 ) ( 2 16 16 ) "textures/common/moveableclipmodel"
	4 ( 9 10 11 12 ) ( 0 -1 0 ) 12 ( -2 -12 3.9999997616 ) ( 2 -12 11.9999990463 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 16 ( -2 -7.9999995232 16 ) ( 2 -2.9890627861 16 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 0 ( -2 -2.0000002384 0 ) ( 2 0.0000001192 0 ) "textures/common/moveableclipmodel"
	}
	brushes {
	10 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 16
		( 0 -1 0 ) 12
		( 1 0 0 ) 2
		( 0 1 0 ) 16
		( -1 0 0 ) 2
		( 0 0.2544932961 0.9670745134 ) 14.7124958038
		( 0 0.2425356358 -0.9701425433 ) 0
		( 0 -0.3713906705 -0.9284766912 ) 0.7427813411
		( 0 -0.7071067691 0.7071067691 ) 16.9705619812
	} ( -2 -12 0 ) ( 2 16 16 ) "solid"
	}
}
