CM "1.00"

0

collisionModel "models/mapobjects/lab/filecabinet1/filecabinet1.lwo" {
	vertices { /* numVertices = */ 10
	/* 0 */ ( 11 -13 0 )
	/* 1 */ ( -11 -13 0 )
	/* 2 */ ( -11 14 0 )
	/* 3 */ ( 11 14 0 )
	/* 4 */ ( 11 -9 70 )
	/* 5 */ ( 11 14 70 )
	/* 6 */ ( -11 14 70 )
	/* 7 */ ( -11 -9 70 )
	/* 8 */ ( 11 -13 67 )
	/* 9 */ ( -11 -13 67 )
	}
	edges { /* numEdges = */ 16
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 8 ) 0 2
	/* 10 */ ( 8 9 ) 0 2
	/* 11 */ ( 9 1 ) 0 2
	/* 12 */ ( 3 5 ) 0 2
	/* 13 */ ( 4 8 ) 0 2
	/* 14 */ ( 2 6 ) 0 2
	/* 15 */ ( 9 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -10 -13 -8 -15 ) ( 0 -0.5999999642 0.7999999523 ) 61.3999977112 ( -11 -13 67.0093078613 ) ( 11 -9.0125074387 70 ) "textures/common/moveableclipmodel"
	5 ( -2 -11 15 -7 -14 ) ( -1 0 0 ) 11 ( -11 -13 0 ) ( -11 14 70 ) "textures/common/moveableclipmodel"
	4 ( -3 14 -6 -12 ) ( 0 1 0 ) 14 ( -11 14 0 ) ( 11 14 70 ) "textures/common/moveableclipmodel"
	5 ( -4 12 -5 13 -9 ) ( 1 0 0 ) 11 ( 11 -13 0 ) ( 11 14 70 ) "textures/common/moveableclipmodel"
	4 ( -1 9 10 11 ) ( 0 -1 0 ) 13 ( -11 -13 0 ) ( 11 -13 67 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 70 ( -11 -9.0000019073 70 ) ( 11 14 70 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 0 ( -11 -13 0 ) ( 11 14 0 ) "textures/common/moveableclipmodel"
	}
	brushes {
	7 {
		( 0 0 -1 ) 0
		( 0 0 1 ) 70
		( 0 -1 0 ) 13
		( 1 0 0 ) 11
		( 0 1 0 ) 14
		( -1 0 0 ) 11
		( 0 -0.5999999642 0.7999999523 ) 61.3999977112
	} ( -11 -13 0 ) ( 11 14 70 ) "solid"
	}
}
