CM "1.00"

0

collisionModel "models/mapobjects/base/chairs/chair2.ase" {
	vertices { /* numVertices = */ 12
	/* 0 */ ( -12 0 50 )
	/* 1 */ ( 12 0 50 )
	/* 2 */ ( 12 14 50 )
	/* 3 */ ( -12 14 50 )
	/* 4 */ ( -12 0 24 )
	/* 5 */ ( 12 0 24 )
	/* 6 */ ( 12 14 0 )
	/* 7 */ ( -12 14 0 )
	/* 8 */ ( -12 -16 24 )
	/* 9 */ ( 12 -16 24 )
	/* 10 */ ( 12 -16 0 )
	/* 11 */ ( -12 -16 0 )
	}
	edges { /* numEdges = */ 21
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 1 2
	/* 6 */ ( 5 1 ) 0 2
	/* 7 */ ( 0 4 ) 0 2
	/* 8 */ ( 5 6 ) 1 2
	/* 9 */ ( 6 2 ) 0 2
	/* 10 */ ( 6 7 ) 0 2
	/* 11 */ ( 7 3 ) 0 2
	/* 12 */ ( 7 4 ) 1 2
	/* 13 */ ( 8 9 ) 0 2
	/* 14 */ ( 9 5 ) 0 2
	/* 15 */ ( 4 8 ) 0 2
	/* 16 */ ( 10 11 ) 0 2
	/* 17 */ ( 11 7 ) 0 2
	/* 18 */ ( 6 10 ) 0 2
	/* 19 */ ( 10 9 ) 0 2
	/* 20 */ ( 8 11 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -17 -20 -15 -12 ) ( -1 0 0 ) 12 ( -12 -16 0 ) ( -12 14.0018310547 24 ) "textures/common/moveableclipmodel"
	4 ( -18 -8 -14 -19 ) ( 1 0 0 ) 12 ( 12 -16 0 ) ( 12 14.0078105927 24 ) "textures/common/moveableclipmodel"
	4 ( -16 19 -13 20 ) ( 0 -1 0 ) 16 ( -12 -16 0 ) ( 12 -16 24 ) "textures/common/moveableclipmodel"
	4 ( 16 17 -10 18 ) ( 0 0 -1 ) 0 ( -12 -16 0 ) ( 12 14.0018320084 0 ) "textures/common/moveableclipmodel"
	4 ( 13 14 -5 15 ) ( 0 0 1 ) 24 ( -12 -16 24 ) ( 12 0.0078148246 24 ) "textures/common/moveableclipmodel"
	4 ( 12 -7 -4 -11 ) ( -1 0 0 ) 12 ( -12 0 0.0084714657 ) ( -12 14 50 ) "textures/common/moveableclipmodel"
	4 ( 10 11 -3 -9 ) ( 0 1 0 ) 14 ( -12 14 0 ) ( 12 14 50 ) "textures/common/moveableclipmodel"
	4 ( -2 -6 8 9 ) ( 1 0 0 ) 12 ( 12 0 0.0000002005 ) ( 12 14 50 ) "textures/common/moveableclipmodel"
	4 ( 5 6 -1 7 ) ( 0 -1 0 ) 0 ( -12 0 24 ) ( 12 0 50 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 1 ) 50 ( -12 0 50 ) ( 12 14 50 ) "textures/common/moveableclipmodel"
	}
	brushes {
	6 {
		( 0 0 1 ) 24
		( 0 0 -1 ) 0
		( 0 -1 0 ) 16
		( 1 0 0 ) 12
		( 0 0.8637789488 0.5038709641 ) 12.099653244
		( -1 0 0 ) 12
	} ( -12 -16 0 ) ( 12 14.0092468262 24 ) "solid"
	6 {
		( 0 -0.8637789488 -0.5038709641 ) -12.099653244
		( 0 0 1 ) 50
		( 0 -1 0 ) 0
		( 1 0 0 ) 12
		( 0 1 0 ) 14
		( -1 0 0 ) 12
	} ( -12 0 0 ) ( 12 14 50 ) "solid"
	}
}
