*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 21 17:18:34 2003"
*SCENE {
	*SCENE_FILENAME "chair4.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "W:\doom\base\models\mapobjects\base\chairs\chair5.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "chair5lo"
	*NODE_TM {
		*NODE_NAME "chair5lo"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5236	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	0.6803
		*TM_ROW3 -0.0000	0.0000	0.0000
		*TM_POS -0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5236	1.0000	0.6803
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 196
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.5986	-13.0696	20.0771
			*MESH_VERTEX    1	6.5996	-13.0696	20.0771
			*MESH_VERTEX    2	-2.7600	9.2482	20.6910
			*MESH_VERTEX    3	2.8127	9.2483	20.6910
			*MESH_VERTEX    4	-6.5986	-12.3022	24.7678
			*MESH_VERTEX    5	6.5996	-12.3022	24.7678
			*MESH_VERTEX    6	-5.7342	7.4771	24.7678
			*MESH_VERTEX    7	5.7351	7.4771	24.7678
			*MESH_VERTEX    8	-11.4096	-14.2641	21.2167
			*MESH_VERTEX    9	-9.9150	9.0623	21.7753
			*MESH_VERTEX   10	-11.4096	-13.4967	26.2586
			*MESH_VERTEX   11	-9.9150	7.3356	25.7400
			*MESH_VERTEX   12	-15.4087	-12.2208	22.2037
			*MESH_VERTEX   13	-12.2847	6.3329	22.4651
			*MESH_VERTEX   14	-14.5804	-11.4534	25.6900
			*MESH_VERTEX   15	-11.6243	5.3268	25.4316
			*MESH_VERTEX   16	12.2847	6.3329	22.4651
			*MESH_VERTEX   17	15.4087	-12.2208	22.2037
			*MESH_VERTEX   18	14.5804	-11.4534	25.6900
			*MESH_VERTEX   19	11.6243	5.3268	25.4316
			*MESH_VERTEX   20	11.4096	-14.2641	21.2167
			*MESH_VERTEX   21	9.9151	9.0623	21.7753
			*MESH_VERTEX   22	9.9151	7.3356	25.7400
			*MESH_VERTEX   23	11.4096	-13.4967	26.2586
			*MESH_VERTEX   24	-2.1312	8.2975	24.7947
			*MESH_VERTEX   25	2.1321	8.2975	24.7947
			*MESH_VERTEX   26	-2.3017	11.4589	20.6388
			*MESH_VERTEX   27	2.3026	11.4589	20.6388
			*MESH_VERTEX   28	-2.3230	13.2685	25.7531
			*MESH_VERTEX   29	2.3239	13.2685	25.7531
			*MESH_VERTEX   30	-1.8860	10.8746	33.7917
			*MESH_VERTEX   31	1.8869	10.8746	33.7917
			*MESH_VERTEX   32	-1.8860	13.9243	33.4433
			*MESH_VERTEX   33	1.8869	13.9243	33.4433
			*MESH_VERTEX   34	-6.9313	8.1266	35.2788
			*MESH_VERTEX   35	6.5616	8.1266	35.2788
			*MESH_VERTEX   36	-12.7209	11.9423	35.3268
			*MESH_VERTEX   37	12.3971	11.9423	35.3268
			*MESH_VERTEX   38	-6.5447	8.2598	53.5328
			*MESH_VERTEX   39	6.3244	8.2598	53.5328
			*MESH_VERTEX   40	-1.8124	13.4576	55.8073
			*MESH_VERTEX   41	1.6929	13.4576	55.8073
			*MESH_VERTEX   42	-9.9938	7.1769	36.5437
			*MESH_VERTEX   43	-11.1813	11.6008	54.6192
			*MESH_VERTEX   44	-9.4189	7.3675	53.0784
			*MESH_VERTEX   45	9.6997	7.1769	36.5437
			*MESH_VERTEX   46	9.1248	7.3675	53.0784
			*MESH_VERTEX   47	10.8894	11.6008	54.6192
			*MESH_VERTEX   48	-2.3017	6.9219	16.7654
			*MESH_VERTEX   49	2.3022	6.9219	16.7654
			*MESH_VERTEX   50	-1.8683	-2.5439	16.2658
			*MESH_VERTEX   51	1.8688	-2.5439	16.2658
			*MESH_VERTEX   52	-1.8730	0.8811	16.3512
			*MESH_VERTEX   53	1.8730	0.8811	16.3512
			*MESH_VERTEX   54	-1.8683	-2.5634	6.8090
			*MESH_VERTEX   55	1.8686	-2.5634	6.8090
			*MESH_VERTEX   56	-1.8730	0.8617	6.8090
			*MESH_VERTEX   57	1.8730	0.8617	6.8090
			*MESH_VERTEX   58	-3.4990	-1.9929	5.9837
			*MESH_VERTEX   59	-2.1225	2.0147	5.9837
			*MESH_VERTEX   60	2.1748	2.0147	5.9837
			*MESH_VERTEX   61	1.2236	-5.4210	5.3319
			*MESH_VERTEX   62	-4.4166	-1.9139	1.8128
			*MESH_VERTEX   63	4.4115	-1.8953	1.8128
			*MESH_VERTEX   64	-2.6951	2.5289	1.8128
			*MESH_VERTEX   65	2.6951	2.5289	1.8128
			*MESH_VERTEX   66	1.4746	-6.4297	1.4600
			*MESH_VERTEX   67	-1.2170	10.2469	1.7314
			*MESH_VERTEX   68	1.2167	10.2469	1.7314
			*MESH_VERTEX   69	-1.7159	10.8811	0.0000
			*MESH_VERTEX   70	1.7156	10.8811	0.0000
			*MESH_VERTEX   71	-1.2170	11.6879	2.1740
			*MESH_VERTEX   72	1.2167	11.6879	2.1740
			*MESH_VERTEX   73	-1.2170	13.7719	1.2929
			*MESH_VERTEX   74	1.2167	13.7719	1.2929
			*MESH_VERTEX   75	-1.7159	14.2641	0.0000
			*MESH_VERTEX   76	1.7156	14.2641	0.0000
			*MESH_VERTEX   77	-14.3243	-9.8944	1.2775
			*MESH_VERTEX   78	-12.3831	-12.6462	1.2775
			*MESH_VERTEX   79	-12.6229	-13.3520	0.0000
			*MESH_VERTEX   80	-15.1301	-9.8126	0.0000
			*MESH_VERTEX   81	-8.7449	-9.9167	1.6001
			*MESH_VERTEX   82	-10.7516	-7.4303	1.6001
			*MESH_VERTEX   83	-11.5300	-7.1596	0.0000
			*MESH_VERTEX   84	-8.7632	-10.7232	0.0000
			*MESH_VERTEX   85	-10.6079	-11.2692	1.9232
			*MESH_VERTEX   86	-12.5925	-8.6931	1.9232
			*MESH_VERTEX   87	3.5515	-1.9929	5.9837
			*MESH_VERTEX   88	14.3411	-9.8458	1.2909
			*MESH_VERTEX   89	12.6217	-13.3520	0.0000
			*MESH_VERTEX   90	12.3844	-12.6143	1.2909
			*MESH_VERTEX   91	15.2062	-9.7056	0.0000
			*MESH_VERTEX   92	8.7436	-9.9167	1.6001
			*MESH_VERTEX   93	10.7288	-7.4687	1.6001
			*MESH_VERTEX   94	11.4517	-7.2113	0.0000
			*MESH_VERTEX   95	8.7619	-10.7232	0.0000
			*MESH_VERTEX   96	10.4746	-11.1349	1.9232
			*MESH_VERTEX   97	12.4501	-8.5785	1.9232
			*MESH_VERTEX   98	-1.1756	-5.4213	5.3319
			*MESH_VERTEX   99	-1.4713	-6.4279	1.4600
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   27 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:    6 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:   10 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    0 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    6 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   12 B:   10 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   16 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   18 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    3 B:   20 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   20 B:    3 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    5 B:   23 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   22 B:    7 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    1 B:   23 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   23 B:    1 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    7 B:   21 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   21 B:    7 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   21 B:   17 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   21 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   23 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   23 B:   18 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   22 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   22 B:   16 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   16 B:   22 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   25 B:   24 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   44:    A:    2 B:    6 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   45:    A:    3 B:   25 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   46:    A:    2 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   28 B:   26 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   48:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   41 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   29 B:    3 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   51:    A:    3 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   29 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   32 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   31 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   28 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   30 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   25 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   33 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   35 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   31 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   37 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   64:    A:   36 B:   30 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   30 B:   36 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   39 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   36 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   44 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   38 B:   40 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   36 B:   34 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   38 B:   42 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   36 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   42 B:   38 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   43 B:   44 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   37 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   46 B:   37 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   39 B:   47 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   37 B:   45 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   39 B:   35 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   81:    A:   37 B:   41 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   82:    A:   45 B:   46 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   47 B:   39 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   84:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   32 B:   41 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   32 B:   36 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   41 B:   37 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   26 B:   27 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   49 B:   48 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   90:    A:    2 B:   26 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   27 B:    3 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   51 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:    0 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   52 B:   50 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   50 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   52 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   53 B:    3 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   49 B:    3 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   53 B:   48 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   51 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   54 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   50 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   56 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   53 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   55 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   52 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   57 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   98 B:   54 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   58 B:   56 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   58 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   56 B:   57 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   60 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   54 B:   61 C:   55 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   66 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   64 B:   99 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   64 B:   65 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   58 B:   59 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   64 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   73 B:   74 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   76 B:   75 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   65 B:   64 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   69 B:   70 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   60 B:   65 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   70 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   69 B:   59 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   59 B:   69 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   67 B:   68 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   72 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   70 B:   72 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   69 B:   67 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   71 B:   72 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   74 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   72 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   70 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   75 B:   76 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   75 B:   71 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   71 B:   75 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   77 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   79 B:   77 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   58 B:   81 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   81 B:   58 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   99 B:   83 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   83 B:   99 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   98 B:   84 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   84 B:   98 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   83 B:   82 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   58 B:   62 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   82 B:   85 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   85 B:   82 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   84 B:   81 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   83 B:   86 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   86 B:   78 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   78 B:   86 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   85 B:   79 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   79 B:   85 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   84 B:   80 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   80 B:   84 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   80 B:   77 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   86 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   61 B:   87 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   87 B:   60 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   57 B:   55 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   87 B:   65 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   65 B:   87 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   88 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   89 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   87 B:   61 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   92 B:   93 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   66 B:   63 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   94 B:   95 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   61 B:   66 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   95 B:   92 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   94 B:   87 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   87 B:   94 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   93 B:   92 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   96 B:   97 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   95 B:   96 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   94 B:   93 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   97 B:   96 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   90 B:   88 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   96 B:   95 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   89 B:   90 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   95 B:   94 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   91 B:   89 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   91 B:   97 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   97 B:   91 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   99 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   54 B:   98 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   61 B:   98 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   99 B:   66 C:   98 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 181
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1892	0.5514	0.6623
			*MESH_TVERT 1	0.2679	0.5514	0.6623
			*MESH_TVERT 2	0.1972	0.5957	0.8336
			*MESH_TVERT 3	0.2599	0.5957	0.8336
			*MESH_TVERT 4	0.1686	0.5600	0.3655
			*MESH_TVERT 5	0.2885	0.5600	0.3655
			*MESH_TVERT 6	0.1790	0.6154	0.0976
			*MESH_TVERT 7	0.2781	0.6154	0.0976
			*MESH_TVERT 8	0.2036	0.6867	0.4520
			*MESH_TVERT 9	0.2591	0.6867	0.4520
			*MESH_TVERT 10	0.1844	0.6773	0.0005
			*MESH_TVERT 11	0.2782	0.6773	0.0005
			*MESH_TVERT 12	0.1266	0.7066	0.8589
			*MESH_TVERT 13	0.3251	0.7066	0.8589
			*MESH_TVERT 14	0.0950	0.6998	0.2064
			*MESH_TVERT 15	0.3571	0.6998	0.2064
			*MESH_TVERT 16	0.1228	0.9025	0.8266
			*MESH_TVERT 17	0.3311	0.9025	0.8266
			*MESH_TVERT 18	0.2019	0.9238	0.0696
			*MESH_TVERT 19	0.2535	0.9238	0.0696
			*MESH_TVERT 20	0.0815	0.7200	0.9995
			*MESH_TVERT 21	0.1227	0.9025	0.9304
			*MESH_TVERT 22	0.1218	0.9172	0.2411
			*MESH_TVERT 23	0.0404	0.7144	0.3815
			*MESH_TVERT 24	0.0940	0.8949	0.9713
			*MESH_TVERT 25	0.0675	0.9052	0.4479
			*MESH_TVERT 26	0.4124	0.7144	0.3815
			*MESH_TVERT 27	0.3712	0.7200	0.9995
			*MESH_TVERT 28	0.3588	0.8949	0.9713
			*MESH_TVERT 29	0.3853	0.9052	0.4479
			*MESH_TVERT 30	0.3309	0.9172	0.2411
			*MESH_TVERT 31	0.3311	0.9025	0.9304
			*MESH_TVERT 32	0.1440	0.1455	0.7586
			*MESH_TVERT 33	0.3141	0.1455	0.7586
			*MESH_TVERT 34	0.3030	0.4767	0.7586
			*MESH_TVERT 35	0.1552	0.4767	0.7586
			*MESH_TVERT 36	0.1371	0.1187	0.0005
			*MESH_TVERT 37	0.3210	0.1187	0.0005
			*MESH_TVERT 38	0.0579	0.4700	0.3864
			*MESH_TVERT 39	0.0143	0.1341	0.3442
			*MESH_TVERT 40	0.0412	0.1597	0.9076
			*MESH_TVERT 41	0.0793	0.4407	0.8658
			*MESH_TVERT 42	0.0820	0.1255	0.9995
			*MESH_TVERT 43	0.1013	0.4743	0.9157
			*MESH_TVERT 44	0.0700	0.0971	0.1847
			*MESH_TVERT 45	0.1491	0.5195	0.0908
			*MESH_TVERT 46	0.0909	0.5195	0.2750
			*MESH_TVERT 47	0.4003	0.4700	0.3864
			*MESH_TVERT 48	0.4169	0.1597	0.9076
			*MESH_TVERT 49	0.4438	0.1341	0.3442
			*MESH_TVERT 50	0.3788	0.4407	0.8658
			*MESH_TVERT 51	0.3761	0.1255	0.9995
			*MESH_TVERT 52	0.3568	0.4743	0.9157
			*MESH_TVERT 53	0.3881	0.0971	0.1847
			*MESH_TVERT 54	0.3672	0.5195	0.2750
			*MESH_TVERT 55	0.3097	0.5190	0.0908
			*MESH_TVERT 56	0.2588	0.5056	0.7629
			*MESH_TVERT 57	0.1994	0.5056	0.7629
			*MESH_TVERT 58	0.3098	0.5189	0.1050
			*MESH_TVERT 59	0.7958	0.5440	0.8155
			*MESH_TVERT 60	0.7284	0.5440	0.8155
			*MESH_TVERT 61	0.7291	0.5971	0.2173
			*MESH_TVERT 62	0.7972	0.5971	0.2173
			*MESH_TVERT 63	0.7355	0.6781	0.0005
			*MESH_TVERT 64	0.7908	0.6781	0.0005
			*MESH_TVERT 65	0.5803	0.7081	0.4603
			*MESH_TVERT 66	0.6020	0.8961	0.5377
			*MESH_TVERT 67	0.7366	0.9139	0.1548
			*MESH_TVERT 68	0.9411	0.7069	0.4603
			*MESH_TVERT 69	0.7880	0.9139	0.1548
			*MESH_TVERT 70	0.9224	0.8961	0.5377
			*MESH_TVERT 71	0.7110	0.5022	0.7047
			*MESH_TVERT 72	0.6646	0.1159	0.6147
			*MESH_TVERT 73	0.5943	0.0950	0.7983
			*MESH_TVERT 74	0.6161	0.5005	0.8883
			*MESH_TVERT 75	0.5359	0.1307	0.9574
			*MESH_TVERT 76	0.5815	0.4553	0.9995
			*MESH_TVERT 77	0.8124	0.5022	0.7047
			*MESH_TVERT 78	0.9275	0.0950	0.7983
			*MESH_TVERT 79	0.8573	0.1159	0.6147
			*MESH_TVERT 80	0.9057	0.5005	0.8883
			*MESH_TVERT 81	0.9859	0.1307	0.9574
			*MESH_TVERT 82	0.9403	0.4553	0.9995
			*MESH_TVERT 83	0.7283	0.5441	0.7052
			*MESH_TVERT 84	0.7956	0.5441	0.7052
			*MESH_TVERT 85	0.7945	0.4656	0.0810
			*MESH_TVERT 86	0.7273	0.4656	0.0810
			*MESH_TVERT 87	0.7111	0.5023	0.7189
			*MESH_TVERT 88	0.8121	0.5023	0.7189
			*MESH_TVERT 89	0.7882	0.3000	0.0005
			*MESH_TVERT 90	0.7336	0.3000	0.0005
			*MESH_TVERT 91	0.7336	0.3599	0.0143
			*MESH_TVERT 92	0.7110	0.5022	0.5707
			*MESH_TVERT 93	0.8124	0.5022	0.5707
			*MESH_TVERT 94	0.7883	0.3599	0.0143
			*MESH_TVERT 95	0.5394	0.6507	0.6740
			*MESH_TVERT 96	0.5166	0.6514	0.5374
			*MESH_TVERT 97	0.5193	0.8050	0.7231
			*MESH_TVERT 98	0.5411	0.7983	0.8581
			*MESH_TVERT 99	0.4735	0.6522	0.5374
			*MESH_TVERT 100	0.4508	0.6523	0.6740
			*MESH_TVERT 101	0.4538	0.8027	0.8581
			*MESH_TVERT 102	0.4762	0.8058	0.7231
			*MESH_TVERT 103	0.5579	0.8104	0.8516
			*MESH_TVERT 104	0.5225	0.8250	0.6937
			*MESH_TVERT 105	0.4731	0.8258	0.6937
			*MESH_TVERT 106	0.5414	0.9036	0.7543
			*MESH_TVERT 107	0.5679	0.8845	0.9294
			*MESH_TVERT 108	0.5146	0.9632	0.3211
			*MESH_TVERT 109	0.4866	0.9632	0.3211
			*MESH_TVERT 110	0.4724	0.9874	0.3269
			*MESH_TVERT 111	0.5295	0.9864	0.3269
			*MESH_TVERT 112	0.4846	0.9267	0.4516
			*MESH_TVERT 113	0.5151	0.9257	0.4516
			*MESH_TVERT 114	0.4576	0.9051	0.7543
			*MESH_TVERT 115	0.4684	0.9539	0.4602
			*MESH_TVERT 116	0.5312	0.9528	0.4602
			*MESH_TVERT 117	0.4857	0.9418	0.4017
			*MESH_TVERT 118	0.5137	0.9413	0.4017
			*MESH_TVERT 119	0.4864	0.9632	0.3446
			*MESH_TVERT 120	0.5144	0.9632	0.3446
			*MESH_TVERT 121	0.4370	0.8125	0.8516
			*MESH_TVERT 122	0.4306	0.8870	0.9286
			*MESH_TVERT 123	0.4769	0.3424	0.7668
			*MESH_TVERT 124	0.5180	0.3424	0.7668
			*MESH_TVERT 125	0.5180	0.4596	0.3068
			*MESH_TVERT 126	0.4769	0.4596	0.3068
			*MESH_TVERT 127	0.5108	0.4990	0.3034
			*MESH_TVERT 128	0.5359	0.4632	0.2520
			*MESH_TVERT 129	0.4835	0.4990	0.3034
			*MESH_TVERT 130	0.6403	0.6155	0.2230
			*MESH_TVERT 131	0.6346	0.6677	0.2497
			*MESH_TVERT 132	0.6288	0.6393	0.2940
			*MESH_TVERT 133	0.6665	0.6309	0.1596
			*MESH_TVERT 134	0.5936	0.6096	0.2402
			*MESH_TVERT 135	0.6157	0.5807	0.1769
			*MESH_TVERT 136	0.5107	0.4990	0.3068
			*MESH_TVERT 137	0.5938	0.6388	0.1828
			*MESH_TVERT 138	0.5138	0.5705	0.1454
			*MESH_TVERT 139	0.6296	0.5695	0.0921
			*MESH_TVERT 140	0.5945	0.5139	0.0469
			*MESH_TVERT 141	0.6039	0.6189	0.2767
			*MESH_TVERT 142	0.6246	0.5922	0.2111
			*MESH_TVERT 143	0.6288	0.6393	0.2961
			*MESH_TVERT 144	0.6402	0.6154	0.2270
			*MESH_TVERT 145	0.4584	0.4632	0.2520
			*MESH_TVERT 146	0.3512	0.6153	0.2224
			*MESH_TVERT 147	0.3660	0.6393	0.2940
			*MESH_TVERT 148	0.3587	0.6693	0.2497
			*MESH_TVERT 149	0.3292	0.6269	0.1569
			*MESH_TVERT 150	0.4835	0.4990	0.3068
			*MESH_TVERT 151	0.3997	0.6058	0.2402
			*MESH_TVERT 152	0.3779	0.5773	0.1779
			*MESH_TVERT 153	0.4811	0.5705	0.1454
			*MESH_TVERT 154	0.4011	0.6388	0.1828
			*MESH_TVERT 155	0.3661	0.5702	0.0934
			*MESH_TVERT 156	0.4004	0.5136	0.0464
			*MESH_TVERT 157	0.3894	0.6151	0.2767
			*MESH_TVERT 158	0.3677	0.5881	0.2116
			*MESH_TVERT 159	0.3661	0.6393	0.2961
			*MESH_TVERT 160	0.3512	0.6153	0.2268
			*MESH_TVERT 161	0.5033	0.0698	0.9924
			*MESH_TVERT 162	0.5116	0.1338	0.9995
			*MESH_TVERT 163	0.5228	0.1022	0.9995
			*MESH_TVERT 164	0.4765	0.1338	0.9995
			*MESH_TVERT 165	0.4850	0.0698	0.9924
			*MESH_TVERT 166	0.4653	0.1020	0.9995
			*MESH_TVERT 167	0.4829	0.1935	0.0005
			*MESH_TVERT 168	0.5052	0.1935	0.0005
			*MESH_TVERT 169	0.4829	0.2177	0.0005
			*MESH_TVERT 170	0.5052	0.2177	0.0005
			*MESH_TVERT 171	0.4191	0.0646	0.0005
			*MESH_TVERT 172	0.4848	0.0698	0.8155
			*MESH_TVERT 173	0.4371	0.0391	0.0005
			*MESH_TVERT 174	0.3956	0.0456	0.0005
			*MESH_TVERT 175	0.4120	0.0203	0.0005
			*MESH_TVERT 176	0.5680	0.0645	0.0005
			*MESH_TVERT 177	0.5505	0.0394	0.0005
			*MESH_TVERT 178	0.5034	0.0698	0.8155
			*MESH_TVERT 179	0.5924	0.0467	0.0005
			*MESH_TVERT 180	0.5756	0.0206	0.0005
		}
		*MESH_NUMTVFACES 196
		*MESH_TFACELIST {
			*MESH_TFACE 0	32	33	34
			*MESH_TFACE 1	34	35	32
			*MESH_TFACE 2	36	37	33
			*MESH_TFACE 3	33	32	36
			*MESH_TFACE 4	59	60	61
			*MESH_TFACE 5	61	62	59
			*MESH_TFACE 6	38	39	40
			*MESH_TFACE 7	40	41	38
			*MESH_TFACE 8	71	72	73
			*MESH_TFACE 9	73	74	71
			*MESH_TFACE 10	42	35	43
			*MESH_TFACE 11	35	42	32
			*MESH_TFACE 12	36	32	42
			*MESH_TFACE 13	42	44	36
			*MESH_TFACE 14	35	45	46
			*MESH_TFACE 15	46	43	35
			*MESH_TFACE 16	74	73	75
			*MESH_TFACE 17	75	76	74
			*MESH_TFACE 18	39	42	40
			*MESH_TFACE 19	42	39	44
			*MESH_TFACE 20	40	43	41
			*MESH_TFACE 21	43	40	42
			*MESH_TFACE 22	43	46	38
			*MESH_TFACE 23	38	41	43
			*MESH_TFACE 24	47	48	49
			*MESH_TFACE 25	48	47	50
			*MESH_TFACE 26	77	78	79
			*MESH_TFACE 27	78	77	80
			*MESH_TFACE 28	33	51	34
			*MESH_TFACE 29	52	34	51
			*MESH_TFACE 30	37	51	33
			*MESH_TFACE 31	51	37	53
			*MESH_TFACE 32	34	54	55
			*MESH_TFACE 33	54	34	52
			*MESH_TFACE 34	80	81	78
			*MESH_TFACE 35	81	80	82
			*MESH_TFACE 36	49	48	51
			*MESH_TFACE 37	51	53	49
			*MESH_TFACE 38	51	48	52
			*MESH_TFACE 39	50	52	48
			*MESH_TFACE 40	52	47	54
			*MESH_TFACE 41	47	52	50
			*MESH_TFACE 42	35	34	56
			*MESH_TFACE 43	56	57	35
			*MESH_TFACE 44	45	35	57
			*MESH_TFACE 45	58	56	34
			*MESH_TFACE 46	0	2	6
			*MESH_TFACE 47	6	4	0
			*MESH_TFACE 48	16	17	19
			*MESH_TFACE 49	19	18	16
			*MESH_TFACE 50	7	1	5
			*MESH_TFACE 51	1	7	3
			*MESH_TFACE 52	62	61	63
			*MESH_TFACE 53	63	64	62
			*MESH_TFACE 54	2	3	9
			*MESH_TFACE 55	9	8	2
			*MESH_TFACE 56	6	2	8
			*MESH_TFACE 57	8	10	6
			*MESH_TFACE 58	3	7	11
			*MESH_TFACE 59	11	9	3
			*MESH_TFACE 60	8	9	13
			*MESH_TFACE 61	13	12	8
			*MESH_TFACE 62	9	11	15
			*MESH_TFACE 63	15	13	9
			*MESH_TFACE 64	14	8	12
			*MESH_TFACE 65	8	14	10
			*MESH_TFACE 66	12	13	17
			*MESH_TFACE 67	17	16	12
			*MESH_TFACE 68	23	20	24
			*MESH_TFACE 69	24	25	23
			*MESH_TFACE 70	16	18	22
			*MESH_TFACE 71	14	12	20
			*MESH_TFACE 72	21	20	12
			*MESH_TFACE 73	65	66	67
			*MESH_TFACE 74	20	21	24
			*MESH_TFACE 75	25	24	21
			*MESH_TFACE 76	26	28	27
			*MESH_TFACE 77	28	26	29
			*MESH_TFACE 78	17	30	19
			*MESH_TFACE 79	15	27	13
			*MESH_TFACE 80	31	13	27
			*MESH_TFACE 81	68	69	70
			*MESH_TFACE 82	27	28	31
			*MESH_TFACE 83	29	31	28
			*MESH_TFACE 84	63	67	69
			*MESH_TFACE 85	63	69	64
			*MESH_TFACE 86	63	65	67
			*MESH_TFACE 87	69	68	64
			*MESH_TFACE 88	83	84	85
			*MESH_TFACE 89	85	86	83
			*MESH_TFACE 90	87	83	86
			*MESH_TFACE 91	84	88	85
			*MESH_TFACE 92	89	79	72
			*MESH_TFACE 93	89	72	90
			*MESH_TFACE 94	91	90	92
			*MESH_TFACE 95	90	72	92
			*MESH_TFACE 96	89	93	79
			*MESH_TFACE 97	86	91	92
			*MESH_TFACE 98	94	93	89
			*MESH_TFACE 99	85	93	94
			*MESH_TFACE 100	94	91	86
			*MESH_TFACE 101	94	86	85
			*MESH_TFACE 102	123	124	125
			*MESH_TFACE 103	125	126	123
			*MESH_TFACE 104	95	96	97
			*MESH_TFACE 105	97	98	95
			*MESH_TFACE 106	99	100	101
			*MESH_TFACE 107	101	102	99
			*MESH_TFACE 108	96	99	102
			*MESH_TFACE 109	102	97	96
			*MESH_TFACE 110	127	125	128
			*MESH_TFACE 111	103	97	104
			*MESH_TFACE 112	97	103	98
			*MESH_TFACE 113	97	102	105
			*MESH_TFACE 114	105	104	97
			*MESH_TFACE 115	125	129	126
			*MESH_TFACE 116	161	162	163
			*MESH_TFACE 117	164	165	166
			*MESH_TFACE 118	164	162	165
			*MESH_TFACE 119	103	104	106
			*MESH_TFACE 120	106	107	103
			*MESH_TFACE 121	108	109	110
			*MESH_TFACE 122	110	111	108
			*MESH_TFACE 123	104	105	112
			*MESH_TFACE 124	112	113	104
			*MESH_TFACE 125	162	164	167
			*MESH_TFACE 126	167	168	162
			*MESH_TFACE 127	105	114	115
			*MESH_TFACE 128	115	112	105
			*MESH_TFACE 129	116	104	113
			*MESH_TFACE 130	104	116	106
			*MESH_TFACE 131	113	112	117
			*MESH_TFACE 132	117	118	113
			*MESH_TFACE 133	115	117	112
			*MESH_TFACE 134	116	113	118
			*MESH_TFACE 135	118	117	119
			*MESH_TFACE 136	119	120	118
			*MESH_TFACE 137	117	115	110
			*MESH_TFACE 138	110	119	117
			*MESH_TFACE 139	168	167	169
			*MESH_TFACE 140	169	170	168
			*MESH_TFACE 141	111	118	120
			*MESH_TFACE 142	118	111	116
			*MESH_TFACE 143	130	131	132
			*MESH_TFACE 144	131	130	133
			*MESH_TFACE 145	128	134	127
			*MESH_TFACE 146	134	128	135
			*MESH_TFACE 147	165	171	166
			*MESH_TFACE 148	171	172	173
			*MESH_TFACE 149	136	137	138
			*MESH_TFACE 150	137	136	134
			*MESH_TFACE 151	139	135	128
			*MESH_TFACE 152	128	140	139
			*MESH_TFACE 153	135	141	134
			*MESH_TFACE 154	141	135	142
			*MESH_TFACE 155	137	134	141
			*MESH_TFACE 156	139	142	135
			*MESH_TFACE 157	142	143	141
			*MESH_TFACE 158	143	142	144
			*MESH_TFACE 159	141	131	137
			*MESH_TFACE 160	131	141	143
			*MESH_TFACE 161	173	174	171
			*MESH_TFACE 162	174	173	175
			*MESH_TFACE 163	133	144	142
			*MESH_TFACE 164	142	139	133
			*MESH_TFACE 165	129	145	126
			*MESH_TFACE 166	121	105	102
			*MESH_TFACE 167	102	101	121
			*MESH_TFACE 168	121	114	105
			*MESH_TFACE 169	114	121	122
			*MESH_TFACE 170	146	147	148
			*MESH_TFACE 171	148	149	146
			*MESH_TFACE 172	145	150	151
			*MESH_TFACE 173	151	152	145
			*MESH_TFACE 174	161	163	176
			*MESH_TFACE 175	176	177	178
			*MESH_TFACE 176	150	153	154
			*MESH_TFACE 177	154	151	150
			*MESH_TFACE 178	155	145	152
			*MESH_TFACE 179	145	155	156
			*MESH_TFACE 180	152	151	157
			*MESH_TFACE 181	157	158	152
			*MESH_TFACE 182	154	157	151
			*MESH_TFACE 183	155	152	158
			*MESH_TFACE 184	158	157	159
			*MESH_TFACE 185	159	160	158
			*MESH_TFACE 186	157	154	148
			*MESH_TFACE 187	148	159	157
			*MESH_TFACE 188	177	176	179
			*MESH_TFACE 189	179	180	177
			*MESH_TFACE 190	149	158	160
			*MESH_TFACE 191	158	149	155
			*MESH_TFACE 192	165	162	161
			*MESH_TFACE 193	125	127	129
			*MESH_TFACE 194	150	136	153
			*MESH_TFACE 195	138	153	136
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.1395	-0.6763	0.7233
				*MESH_VERTEXNORMAL 5	-0.1395	-0.6763	0.7233
				*MESH_VERTEXNORMAL 7	-0.0482	0.6100	0.7910
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0482	0.6100	0.7910
				*MESH_VERTEXNORMAL 6	0.0484	0.6100	0.7909
				*MESH_VERTEXNORMAL 4	0.1395	-0.6763	0.7233
			*MESH_FACENORMAL 2	0.0000	-0.9939	0.1106
				*MESH_VERTEXNORMAL 0	0.0620	-0.9877	-0.1436
				*MESH_VERTEXNORMAL 1	-0.0620	-0.9877	-0.1436
				*MESH_VERTEXNORMAL 5	-0.1395	-0.6763	0.7233
			*MESH_FACENORMAL 3	-0.0000	-0.9939	0.1106
				*MESH_VERTEXNORMAL 5	-0.1395	-0.6763	0.7233
				*MESH_VERTEXNORMAL 4	0.1395	-0.6763	0.7233
				*MESH_VERTEXNORMAL 0	0.0620	-0.9877	-0.1436
			*MESH_FACENORMAL 4	0.0000	0.9722	-0.2340
				*MESH_VERTEXNORMAL 27	0.0000	0.8986	-0.4387
				*MESH_VERTEXNORMAL 26	0.0000	0.8986	-0.4387
				*MESH_VERTEXNORMAL 28	0.0000	0.9889	-0.1485
			*MESH_FACENORMAL 5	0.0000	0.9722	-0.2340
				*MESH_VERTEXNORMAL 28	0.0000	0.9889	-0.1485
				*MESH_VERTEXNORMAL 29	0.0000	0.9889	-0.1485
				*MESH_VERTEXNORMAL 27	0.0000	0.8986	-0.4387
			*MESH_FACENORMAL 6	-0.9252	0.2925	0.2418
				*MESH_VERTEXNORMAL 13	-0.7222	0.6158	0.3149
				*MESH_VERTEXNORMAL 12	-0.8152	-0.5079	0.2785
				*MESH_VERTEXNORMAL 14	-0.6743	-0.3095	0.6704
			*MESH_FACENORMAL 7	-0.8927	0.3078	0.3292
				*MESH_VERTEXNORMAL 14	-0.6743	-0.3095	0.6704
				*MESH_VERTEXNORMAL 15	-0.5782	0.4220	0.6983
				*MESH_VERTEXNORMAL 13	-0.7222	0.6158	0.3149
			*MESH_FACENORMAL 8	-0.1913	0.1023	-0.9762
				*MESH_VERTEXNORMAL 2	-0.8777	0.2169	-0.4273
				*MESH_VERTEXNORMAL 0	-0.3170	0.1421	-0.9377
				*MESH_VERTEXNORMAL 8	-0.1679	0.0687	-0.9834
			*MESH_FACENORMAL 9	-0.1164	0.0492	-0.9920
				*MESH_VERTEXNORMAL 8	-0.1679	0.0687	-0.9834
				*MESH_VERTEXNORMAL 9	-0.1606	0.0637	-0.9850
				*MESH_VERTEXNORMAL 2	-0.8777	0.2169	-0.4273
			*MESH_FACENORMAL 10	0.1759	0.0119	0.9843
				*MESH_VERTEXNORMAL 10	-0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 6	0.0484	0.6100	0.7909
				*MESH_VERTEXNORMAL 11	-0.1316	0.6178	0.7752
			*MESH_FACENORMAL 11	0.2343	-0.0196	0.9720
				*MESH_VERTEXNORMAL 6	0.0484	0.6100	0.7909
				*MESH_VERTEXNORMAL 10	-0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 4	0.1395	-0.6763	0.7233
			*MESH_FACENORMAL 12	0.1537	-0.9820	0.1093
				*MESH_VERTEXNORMAL 0	0.0620	-0.9877	-0.1436
				*MESH_VERTEXNORMAL 4	0.1395	-0.6763	0.7233
				*MESH_VERTEXNORMAL 10	-0.0213	-0.6642	0.7473
			*MESH_FACENORMAL 13	0.1465	-0.9840	0.1019
				*MESH_VERTEXNORMAL 10	-0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 8	-0.0237	-0.9944	0.1030
				*MESH_VERTEXNORMAL 0	0.0620	-0.9877	-0.1436
			*MESH_FACENORMAL 14	0.0224	0.9528	0.3028
				*MESH_VERTEXNORMAL 6	0.0484	0.6100	0.7909
				*MESH_VERTEXNORMAL 2	-0.0572	0.9709	0.2327
				*MESH_VERTEXNORMAL 9	-0.1826	0.9414	0.2836
			*MESH_FACENORMAL 15	0.0338	0.9583	0.2839
				*MESH_VERTEXNORMAL 9	-0.1826	0.9414	0.2836
				*MESH_VERTEXNORMAL 11	-0.1316	0.6178	0.7752
				*MESH_VERTEXNORMAL 6	0.0484	0.6100	0.7909
			*MESH_FACENORMAL 16	-0.1719	0.0557	-0.9835
				*MESH_VERTEXNORMAL 9	-0.1606	0.0637	-0.9850
				*MESH_VERTEXNORMAL 8	-0.1679	0.0687	-0.9834
				*MESH_VERTEXNORMAL 12	-0.1829	0.0612	-0.9812
			*MESH_FACENORMAL 17	-0.2799	0.1098	-0.9537
				*MESH_VERTEXNORMAL 12	-0.1829	0.0612	-0.9812
				*MESH_VERTEXNORMAL 13	-0.2799	0.1098	-0.9537
				*MESH_VERTEXNORMAL 9	-0.1606	0.0637	-0.9850
			*MESH_FACENORMAL 18	-0.3400	-0.9090	0.2411
				*MESH_VERTEXNORMAL 12	-0.8152	-0.5079	0.2785
				*MESH_VERTEXNORMAL 10	-0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 14	-0.6743	-0.3095	0.6704
			*MESH_FACENORMAL 19	-0.2394	-0.9658	0.1000
				*MESH_VERTEXNORMAL 10	-0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 12	-0.8152	-0.5079	0.2785
				*MESH_VERTEXNORMAL 8	-0.0237	-0.9944	0.1030
			*MESH_FACENORMAL 20	-0.1885	0.0856	0.9783
				*MESH_VERTEXNORMAL 14	-0.6743	-0.3095	0.6704
				*MESH_VERTEXNORMAL 11	-0.1316	0.6178	0.7752
				*MESH_VERTEXNORMAL 15	-0.5782	0.4220	0.6983
			*MESH_FACENORMAL 21	-0.1191	0.0526	0.9915
				*MESH_VERTEXNORMAL 11	-0.1316	0.6178	0.7752
				*MESH_VERTEXNORMAL 14	-0.6743	-0.3095	0.6704
				*MESH_VERTEXNORMAL 10	-0.0213	-0.6642	0.7473
			*MESH_FACENORMAL 22	-0.4575	0.8526	0.2526
				*MESH_VERTEXNORMAL 11	-0.1316	0.6178	0.7752
				*MESH_VERTEXNORMAL 9	-0.1826	0.9414	0.2836
				*MESH_VERTEXNORMAL 13	-0.7222	0.6158	0.3149
			*MESH_FACENORMAL 23	-0.5273	0.7818	0.3329
				*MESH_VERTEXNORMAL 13	-0.7222	0.6158	0.3149
				*MESH_VERTEXNORMAL 15	-0.5782	0.4220	0.6983
				*MESH_VERTEXNORMAL 11	-0.1316	0.6178	0.7752
			*MESH_FACENORMAL 24	0.9252	0.2925	0.2418
				*MESH_VERTEXNORMAL 16	0.7222	0.6158	0.3149
				*MESH_VERTEXNORMAL 18	0.6743	-0.3095	0.6704
				*MESH_VERTEXNORMAL 17	0.8152	-0.5079	0.2785
			*MESH_FACENORMAL 25	0.8927	0.3078	0.3292
				*MESH_VERTEXNORMAL 18	0.6743	-0.3095	0.6704
				*MESH_VERTEXNORMAL 16	0.7222	0.6158	0.3149
				*MESH_VERTEXNORMAL 19	0.5782	0.4220	0.6983
			*MESH_FACENORMAL 26	0.1912	0.1014	-0.9763
				*MESH_VERTEXNORMAL 3	0.8669	0.2339	-0.4401
				*MESH_VERTEXNORMAL 20	0.1681	0.0685	-0.9834
				*MESH_VERTEXNORMAL 1	0.3170	0.1407	-0.9380
			*MESH_FACENORMAL 27	0.1172	0.0493	-0.9919
				*MESH_VERTEXNORMAL 20	0.1681	0.0685	-0.9834
				*MESH_VERTEXNORMAL 3	0.8669	0.2339	-0.4401
				*MESH_VERTEXNORMAL 21	0.1611	0.0638	-0.9849
			*MESH_FACENORMAL 28	-0.2344	-0.0196	0.9719
				*MESH_VERTEXNORMAL 5	-0.1395	-0.6763	0.7233
				*MESH_VERTEXNORMAL 23	0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 7	-0.0482	0.6100	0.7910
			*MESH_FACENORMAL 29	-0.1760	0.0119	0.9843
				*MESH_VERTEXNORMAL 22	0.1316	0.6178	0.7752
				*MESH_VERTEXNORMAL 7	-0.0482	0.6100	0.7910
				*MESH_VERTEXNORMAL 23	0.0213	-0.6642	0.7473
			*MESH_FACENORMAL 30	-0.1538	-0.9820	0.1093
				*MESH_VERTEXNORMAL 1	-0.0620	-0.9877	-0.1436
				*MESH_VERTEXNORMAL 23	0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 5	-0.1395	-0.6763	0.7233
			*MESH_FACENORMAL 31	-0.1465	-0.9839	0.1019
				*MESH_VERTEXNORMAL 23	0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 1	-0.0620	-0.9877	-0.1436
				*MESH_VERTEXNORMAL 20	0.0237	-0.9944	0.1030
			*MESH_FACENORMAL 32	-0.0225	0.9529	0.3026
				*MESH_VERTEXNORMAL 7	-0.0482	0.6100	0.7910
				*MESH_VERTEXNORMAL 21	0.1825	0.9414	0.2835
				*MESH_VERTEXNORMAL 3	0.0570	0.9706	0.2338
			*MESH_FACENORMAL 33	-0.0338	0.9583	0.2839
				*MESH_VERTEXNORMAL 21	0.1825	0.9414	0.2835
				*MESH_VERTEXNORMAL 7	-0.0482	0.6100	0.7910
				*MESH_VERTEXNORMAL 22	0.1316	0.6178	0.7752
			*MESH_FACENORMAL 34	0.1719	0.0557	-0.9835
				*MESH_VERTEXNORMAL 21	0.1611	0.0638	-0.9849
				*MESH_VERTEXNORMAL 17	0.1829	0.0612	-0.9812
				*MESH_VERTEXNORMAL 20	0.1681	0.0685	-0.9834
			*MESH_FACENORMAL 35	0.2799	0.1098	-0.9537
				*MESH_VERTEXNORMAL 17	0.1829	0.0612	-0.9812
				*MESH_VERTEXNORMAL 21	0.1611	0.0638	-0.9849
				*MESH_VERTEXNORMAL 16	0.2799	0.1098	-0.9537
			*MESH_FACENORMAL 36	0.3400	-0.9090	0.2411
				*MESH_VERTEXNORMAL 17	0.8152	-0.5079	0.2785
				*MESH_VERTEXNORMAL 18	0.6743	-0.3095	0.6704
				*MESH_VERTEXNORMAL 23	0.0213	-0.6642	0.7473
			*MESH_FACENORMAL 37	0.2394	-0.9658	0.1000
				*MESH_VERTEXNORMAL 23	0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 20	0.0237	-0.9944	0.1030
				*MESH_VERTEXNORMAL 17	0.8152	-0.5079	0.2785
			*MESH_FACENORMAL 38	0.1191	0.0526	0.9915
				*MESH_VERTEXNORMAL 23	0.0213	-0.6642	0.7473
				*MESH_VERTEXNORMAL 18	0.6743	-0.3095	0.6704
				*MESH_VERTEXNORMAL 22	0.1316	0.6178	0.7752
			*MESH_FACENORMAL 39	0.1885	0.0856	0.9783
				*MESH_VERTEXNORMAL 19	0.5782	0.4220	0.6983
				*MESH_VERTEXNORMAL 22	0.1316	0.6178	0.7752
				*MESH_VERTEXNORMAL 18	0.6743	-0.3095	0.6704
			*MESH_FACENORMAL 40	0.4575	0.8526	0.2526
				*MESH_VERTEXNORMAL 22	0.1316	0.6178	0.7752
				*MESH_VERTEXNORMAL 16	0.7222	0.6158	0.3149
				*MESH_VERTEXNORMAL 21	0.1825	0.9414	0.2835
			*MESH_FACENORMAL 41	0.5273	0.7818	0.3329
				*MESH_VERTEXNORMAL 16	0.7222	0.6158	0.3149
				*MESH_VERTEXNORMAL 22	0.1316	0.6178	0.7752
				*MESH_VERTEXNORMAL 19	0.5782	0.4220	0.6983
			*MESH_FACENORMAL 42	0.0000	-0.0481	0.9988
				*MESH_VERTEXNORMAL 6	0.0484	0.6100	0.7909
				*MESH_VERTEXNORMAL 7	-0.0482	0.6100	0.7910
				*MESH_VERTEXNORMAL 25	0.0464	0.3440	0.9378
			*MESH_FACENORMAL 43	0.0000	-0.0481	0.9988
				*MESH_VERTEXNORMAL 25	0.0464	0.3440	0.9378
				*MESH_VERTEXNORMAL 24	-0.0469	0.3480	0.9363
				*MESH_VERTEXNORMAL 6	0.0484	0.6100	0.7909
			*MESH_FACENORMAL 44	-0.1175	0.9771	0.1774
				*MESH_VERTEXNORMAL 2	-0.0572	0.9709	0.2327
				*MESH_VERTEXNORMAL 6	0.0484	0.6100	0.7909
				*MESH_VERTEXNORMAL 24	-0.0469	0.3480	0.9363
			*MESH_FACENORMAL 45	0.1175	0.9768	0.1793
				*MESH_VERTEXNORMAL 3	0.0570	0.9706	0.2338
				*MESH_VERTEXNORMAL 25	0.0464	0.3440	0.9378
				*MESH_VERTEXNORMAL 7	-0.0482	0.6100	0.7910
			*MESH_FACENORMAL 46	-0.9770	-0.1217	0.1753
				*MESH_VERTEXNORMAL 2	-0.8777	0.2169	-0.4273
				*MESH_VERTEXNORMAL 24	-0.9860	-0.1086	0.1267
				*MESH_VERTEXNORMAL 28	-0.9961	-0.0472	0.0751
			*MESH_FACENORMAL 47	-0.9269	0.3638	-0.0926
				*MESH_VERTEXNORMAL 28	-0.9961	-0.0472	0.0751
				*MESH_VERTEXNORMAL 26	-0.9199	0.3587	-0.1588
				*MESH_VERTEXNORMAL 2	-0.8777	0.2169	-0.4273
			*MESH_FACENORMAL 48	-0.0000	-0.5410	0.8410
				*MESH_VERTEXNORMAL 38	0.0258	-0.8512	0.5243
				*MESH_VERTEXNORMAL 39	-0.0265	-0.8508	0.5249
				*MESH_VERTEXNORMAL 41	0.0052	-0.5347	0.8450
			*MESH_FACENORMAL 49	0.0000	-0.5410	0.8410
				*MESH_VERTEXNORMAL 41	0.0052	-0.5347	0.8450
				*MESH_VERTEXNORMAL 40	-0.0050	-0.5348	0.8450
				*MESH_VERTEXNORMAL 38	0.0258	-0.8512	0.5243
			*MESH_FACENORMAL 50	0.9117	0.3983	-0.1008
				*MESH_VERTEXNORMAL 29	0.9939	-0.0579	0.0936
				*MESH_VERTEXNORMAL 3	0.8669	0.2339	-0.4401
				*MESH_VERTEXNORMAL 27	0.9034	0.3921	-0.1736
			*MESH_FACENORMAL 51	0.9737	-0.1256	0.1900
				*MESH_VERTEXNORMAL 3	0.8669	0.2339	-0.4401
				*MESH_VERTEXNORMAL 29	0.9939	-0.0579	0.0936
				*MESH_VERTEXNORMAL 25	0.9841	-0.1057	0.1425
			*MESH_FACENORMAL 52	0.0000	0.9983	-0.0579
				*MESH_VERTEXNORMAL 29	0.0000	0.9889	-0.1485
				*MESH_VERTEXNORMAL 28	0.0000	0.9889	-0.1485
				*MESH_VERTEXNORMAL 32	-0.0290	0.9995	-0.0112
			*MESH_FACENORMAL 53	0.0000	0.9983	-0.0579
				*MESH_VERTEXNORMAL 32	-0.0290	0.9995	-0.0112
				*MESH_VERTEXNORMAL 33	0.0299	0.9995	-0.0110
				*MESH_VERTEXNORMAL 29	0.0000	0.9889	-0.1485
			*MESH_FACENORMAL 54	0.0000	-0.9815	0.1913
				*MESH_VERTEXNORMAL 24	0.0000	-0.9815	0.1913
				*MESH_VERTEXNORMAL 25	0.0000	-0.9815	0.1913
				*MESH_VERTEXNORMAL 31	0.0000	-0.9815	0.1913
			*MESH_FACENORMAL 55	0.0000	-0.9815	0.1913
				*MESH_VERTEXNORMAL 31	0.0000	-0.9815	0.1913
				*MESH_VERTEXNORMAL 30	0.0000	-0.9815	0.1913
				*MESH_VERTEXNORMAL 24	0.0000	-0.9815	0.1913
			*MESH_FACENORMAL 56	-0.9947	-0.0882	0.0524
				*MESH_VERTEXNORMAL 28	-0.9961	-0.0472	0.0751
				*MESH_VERTEXNORMAL 24	-0.9860	-0.1086	0.1267
				*MESH_VERTEXNORMAL 30	-0.9976	-0.0125	0.0680
			*MESH_FACENORMAL 57	-0.9973	0.0122	0.0729
				*MESH_VERTEXNORMAL 30	-0.9976	-0.0125	0.0680
				*MESH_VERTEXNORMAL 32	-0.9973	0.0122	0.0729
				*MESH_VERTEXNORMAL 28	-0.9961	-0.0472	0.0751
			*MESH_FACENORMAL 58	0.9923	-0.0955	0.0788
				*MESH_VERTEXNORMAL 25	0.9841	-0.1057	0.1425
				*MESH_VERTEXNORMAL 29	0.9939	-0.0579	0.0936
				*MESH_VERTEXNORMAL 33	0.9989	-0.0160	0.0439
			*MESH_FACENORMAL 59	0.9994	0.0058	0.0343
				*MESH_VERTEXNORMAL 33	0.9989	-0.0160	0.0439
				*MESH_VERTEXNORMAL 31	0.9994	0.0058	0.0343
				*MESH_VERTEXNORMAL 25	0.9841	-0.1057	0.1425
			*MESH_FACENORMAL 60	0.0000	-0.6226	-0.7826
				*MESH_VERTEXNORMAL 30	-0.0481	-0.4638	-0.8846
				*MESH_VERTEXNORMAL 31	0.0502	-0.4633	-0.8848
				*MESH_VERTEXNORMAL 35	0.0390	-0.8069	-0.5894
			*MESH_FACENORMAL 61	0.0000	-0.6226	-0.7826
				*MESH_VERTEXNORMAL 35	0.0390	-0.8069	-0.5894
				*MESH_VERTEXNORMAL 34	-0.0375	-0.8020	-0.5962
				*MESH_VERTEXNORMAL 30	-0.0481	-0.4638	-0.8846
			*MESH_FACENORMAL 62	0.1188	-0.1645	-0.9792
				*MESH_VERTEXNORMAL 31	0.0502	-0.4633	-0.8848
				*MESH_VERTEXNORMAL 33	0.1188	-0.1645	-0.9792
				*MESH_VERTEXNORMAL 37	0.5626	-0.7027	-0.4356
			*MESH_FACENORMAL 63	0.1229	-0.3418	-0.9317
				*MESH_VERTEXNORMAL 37	0.5626	-0.7027	-0.4356
				*MESH_VERTEXNORMAL 35	0.0390	-0.8069	-0.5894
				*MESH_VERTEXNORMAL 31	0.0502	-0.4633	-0.8848
			*MESH_FACENORMAL 64	-0.1191	-0.3279	-0.9372
				*MESH_VERTEXNORMAL 36	-0.5617	-0.7048	-0.4332
				*MESH_VERTEXNORMAL 30	-0.0481	-0.4638	-0.8846
				*MESH_VERTEXNORMAL 34	-0.0375	-0.8020	-0.5962
			*MESH_FACENORMAL 65	-0.1153	-0.1645	-0.9796
				*MESH_VERTEXNORMAL 30	-0.0481	-0.4638	-0.8846
				*MESH_VERTEXNORMAL 36	-0.5617	-0.7048	-0.4332
				*MESH_VERTEXNORMAL 32	-0.1153	-0.1645	-0.9796
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0050
				*MESH_VERTEXNORMAL 34	-0.0375	-0.8020	-0.5962
				*MESH_VERTEXNORMAL 35	0.0390	-0.8069	-0.5894
				*MESH_VERTEXNORMAL 39	-0.0265	-0.8508	0.5249
			*MESH_FACENORMAL 67	-0.0000	-1.0000	0.0050
				*MESH_VERTEXNORMAL 39	-0.0265	-0.8508	0.5249
				*MESH_VERTEXNORMAL 38	0.0258	-0.8512	0.5243
				*MESH_VERTEXNORMAL 34	-0.0375	-0.8020	-0.5962
			*MESH_FACENORMAL 68	-0.6814	-0.7310	0.0365
				*MESH_VERTEXNORMAL 36	-0.5617	-0.7048	-0.4332
				*MESH_VERTEXNORMAL 42	-0.2837	-0.8908	-0.3549
				*MESH_VERTEXNORMAL 44	-0.2722	-0.8708	0.4095
			*MESH_FACENORMAL 69	-0.7618	-0.6439	0.0712
				*MESH_VERTEXNORMAL 44	-0.2722	-0.8708	0.4095
				*MESH_VERTEXNORMAL 43	-0.5005	-0.6846	0.5299
				*MESH_VERTEXNORMAL 36	-0.5617	-0.7048	-0.4332
			*MESH_FACENORMAL 70	-0.0326	-0.5000	0.8654
				*MESH_VERTEXNORMAL 38	0.0258	-0.8512	0.5243
				*MESH_VERTEXNORMAL 40	-0.0050	-0.5348	0.8450
				*MESH_VERTEXNORMAL 43	-0.5005	-0.6846	0.5299
			*MESH_FACENORMAL 71	-0.1828	-0.5144	-0.8379
				*MESH_VERTEXNORMAL 36	-0.5617	-0.7048	-0.4332
				*MESH_VERTEXNORMAL 34	-0.0375	-0.8020	-0.5962
				*MESH_VERTEXNORMAL 42	-0.2837	-0.8908	-0.3549
			*MESH_FACENORMAL 72	0.1604	-0.9870	0.0005
				*MESH_VERTEXNORMAL 38	0.0258	-0.8512	0.5243
				*MESH_VERTEXNORMAL 42	-0.2837	-0.8908	-0.3549
				*MESH_VERTEXNORMAL 34	-0.0375	-0.8020	-0.5962
			*MESH_FACENORMAL 73	-0.1054	0.9942	0.0229
				*MESH_VERTEXNORMAL 36	-0.0972	0.9951	0.0172
				*MESH_VERTEXNORMAL 43	-0.1054	0.9942	0.0229
				*MESH_VERTEXNORMAL 40	-0.0486	0.9987	0.0168
			*MESH_FACENORMAL 74	0.1604	-0.9871	0.0005
				*MESH_VERTEXNORMAL 42	-0.2837	-0.8908	-0.3549
				*MESH_VERTEXNORMAL 38	0.0258	-0.8512	0.5243
				*MESH_VERTEXNORMAL 44	-0.2722	-0.8708	0.4095
			*MESH_FACENORMAL 75	-0.0268	-0.4881	0.8724
				*MESH_VERTEXNORMAL 43	-0.5005	-0.6846	0.5299
				*MESH_VERTEXNORMAL 44	-0.2722	-0.8708	0.4095
				*MESH_VERTEXNORMAL 38	0.0258	-0.8512	0.5243
			*MESH_FACENORMAL 76	0.6854	-0.7273	0.0367
				*MESH_VERTEXNORMAL 37	0.5626	-0.7027	-0.4356
				*MESH_VERTEXNORMAL 46	0.2713	-0.8716	0.4083
				*MESH_VERTEXNORMAL 45	0.2862	-0.8892	-0.3569
			*MESH_FACENORMAL 77	0.7620	-0.6439	0.0696
				*MESH_VERTEXNORMAL 46	0.2713	-0.8716	0.4083
				*MESH_VERTEXNORMAL 37	0.5626	-0.7027	-0.4356
				*MESH_VERTEXNORMAL 47	0.5005	-0.6848	0.5296
			*MESH_FACENORMAL 78	0.0332	-0.5002	0.8653
				*MESH_VERTEXNORMAL 39	-0.0265	-0.8508	0.5249
				*MESH_VERTEXNORMAL 47	0.5005	-0.6848	0.5296
				*MESH_VERTEXNORMAL 41	0.0052	-0.5347	0.8450
			*MESH_FACENORMAL 79	0.1800	-0.5103	-0.8409
				*MESH_VERTEXNORMAL 37	0.5626	-0.7027	-0.4356
				*MESH_VERTEXNORMAL 45	0.2862	-0.8892	-0.3569
				*MESH_VERTEXNORMAL 35	0.0390	-0.8069	-0.5894
			*MESH_FACENORMAL 80	-0.1572	-0.9876	0.0022
				*MESH_VERTEXNORMAL 39	-0.0265	-0.8508	0.5249
				*MESH_VERTEXNORMAL 35	0.0390	-0.8069	-0.5894
				*MESH_VERTEXNORMAL 45	0.2862	-0.8892	-0.3569
			*MESH_FACENORMAL 81	0.1073	0.9940	0.0229
				*MESH_VERTEXNORMAL 37	0.0996	0.9949	0.0176
				*MESH_VERTEXNORMAL 41	0.0495	0.9986	0.0169
				*MESH_VERTEXNORMAL 47	0.1073	0.9940	0.0229
			*MESH_FACENORMAL 82	-0.1645	-0.9864	0.0003
				*MESH_VERTEXNORMAL 45	0.2862	-0.8892	-0.3569
				*MESH_VERTEXNORMAL 46	0.2713	-0.8716	0.4083
				*MESH_VERTEXNORMAL 39	-0.0265	-0.8508	0.5249
			*MESH_FACENORMAL 83	0.0274	-0.4885	0.8722
				*MESH_VERTEXNORMAL 47	0.5005	-0.6848	0.5296
				*MESH_VERTEXNORMAL 39	-0.0265	-0.8508	0.5249
				*MESH_VERTEXNORMAL 46	0.2713	-0.8716	0.4083
			*MESH_FACENORMAL 84	0.0000	0.9999	0.0142
				*MESH_VERTEXNORMAL 32	-0.0290	0.9995	-0.0112
				*MESH_VERTEXNORMAL 40	-0.0486	0.9987	0.0168
				*MESH_VERTEXNORMAL 41	0.0495	0.9986	0.0169
			*MESH_FACENORMAL 85	0.0000	0.9999	0.0142
				*MESH_VERTEXNORMAL 32	-0.0290	0.9995	-0.0112
				*MESH_VERTEXNORMAL 41	0.0495	0.9986	0.0169
				*MESH_VERTEXNORMAL 33	0.0299	0.9995	-0.0110
			*MESH_FACENORMAL 86	-0.0934	0.9955	0.0145
				*MESH_VERTEXNORMAL 32	-0.0290	0.9995	-0.0112
				*MESH_VERTEXNORMAL 36	-0.0972	0.9951	0.0172
				*MESH_VERTEXNORMAL 40	-0.0486	0.9987	0.0168
			*MESH_FACENORMAL 87	0.0962	0.9952	0.0152
				*MESH_VERTEXNORMAL 41	0.0495	0.9986	0.0169
				*MESH_VERTEXNORMAL 37	0.0996	0.9949	0.0176
				*MESH_VERTEXNORMAL 33	0.0299	0.9995	-0.0110
			*MESH_FACENORMAL 88	0.0000	0.7821	-0.6232
				*MESH_VERTEXNORMAL 26	0.0000	0.8986	-0.4387
				*MESH_VERTEXNORMAL 27	0.0000	0.8986	-0.4387
				*MESH_VERTEXNORMAL 49	0.0000	0.4952	-0.8688
			*MESH_FACENORMAL 89	0.0000	0.7821	-0.6232
				*MESH_VERTEXNORMAL 49	0.0000	0.4952	-0.8688
				*MESH_VERTEXNORMAL 48	0.0000	0.4951	-0.8688
				*MESH_VERTEXNORMAL 26	0.0000	0.8986	-0.4387
			*MESH_FACENORMAL 90	-0.8971	0.3456	-0.2754
				*MESH_VERTEXNORMAL 2	-0.8777	0.2169	-0.4273
				*MESH_VERTEXNORMAL 26	-0.9199	0.3587	-0.1588
				*MESH_VERTEXNORMAL 48	-0.9902	-0.0616	-0.1253
			*MESH_FACENORMAL 91	0.8768	0.3760	-0.2998
				*MESH_VERTEXNORMAL 27	0.9034	0.3921	-0.1736
				*MESH_VERTEXNORMAL 3	0.8669	0.2339	-0.4401
				*MESH_VERTEXNORMAL 49	0.9879	-0.0547	-0.1449
			*MESH_FACENORMAL 92	0.0000	-0.4699	-0.8827
				*MESH_VERTEXNORMAL 51	0.4417	-0.7185	-0.5372
				*MESH_VERTEXNORMAL 1	-0.0620	-0.9877	-0.1436
				*MESH_VERTEXNORMAL 0	0.0620	-0.9877	-0.1436
			*MESH_FACENORMAL 93	0.0000	-0.4699	-0.8827
				*MESH_VERTEXNORMAL 51	0.4417	-0.7185	-0.5372
				*MESH_VERTEXNORMAL 0	0.0620	-0.9877	-0.1436
				*MESH_VERTEXNORMAL 50	-0.4416	-0.7186	-0.5372
			*MESH_FACENORMAL 94	-0.9641	0.0072	-0.2655
				*MESH_VERTEXNORMAL 52	-0.9715	-0.0162	-0.2367
				*MESH_VERTEXNORMAL 50	-0.7775	0.2140	-0.5914
				*MESH_VERTEXNORMAL 2	-0.8777	0.2169	-0.4273
			*MESH_FACENORMAL 95	-0.7089	0.2594	-0.6558
				*MESH_VERTEXNORMAL 50	-0.7775	0.2140	-0.5914
				*MESH_VERTEXNORMAL 0	-0.3170	0.1421	-0.9377
				*MESH_VERTEXNORMAL 2	-0.8777	0.2169	-0.4273
			*MESH_FACENORMAL 96	0.7068	0.2557	-0.6595
				*MESH_VERTEXNORMAL 51	0.7745	0.2107	-0.5965
				*MESH_VERTEXNORMAL 3	0.8669	0.2339	-0.4401
				*MESH_VERTEXNORMAL 1	0.3170	0.1407	-0.9380
			*MESH_FACENORMAL 97	-0.9873	-0.1238	-0.0999
				*MESH_VERTEXNORMAL 48	-0.9902	-0.0616	-0.1253
				*MESH_VERTEXNORMAL 52	-0.9715	-0.0162	-0.2367
				*MESH_VERTEXNORMAL 2	-0.8777	0.2169	-0.4273
			*MESH_FACENORMAL 98	0.9598	0.0080	-0.2805
				*MESH_VERTEXNORMAL 53	0.9676	-0.0153	-0.2522
				*MESH_VERTEXNORMAL 3	0.8669	0.2339	-0.4401
				*MESH_VERTEXNORMAL 51	0.7745	0.2107	-0.5965
			*MESH_FACENORMAL 99	0.9856	-0.1219	-0.1174
				*MESH_VERTEXNORMAL 49	0.9879	-0.0547	-0.1449
				*MESH_VERTEXNORMAL 3	0.8669	0.2339	-0.4401
				*MESH_VERTEXNORMAL 53	0.9676	-0.0153	-0.2522
			*MESH_FACENORMAL 100	0.0000	0.1003	-0.9950
				*MESH_VERTEXNORMAL 53	0.6686	0.0730	-0.7400
				*MESH_VERTEXNORMAL 52	-0.6687	0.0728	-0.7400
				*MESH_VERTEXNORMAL 48	0.0000	0.4951	-0.8688
			*MESH_FACENORMAL 101	0.0000	0.1003	-0.9950
				*MESH_VERTEXNORMAL 53	0.6686	0.0730	-0.7400
				*MESH_VERTEXNORMAL 48	0.0000	0.4951	-0.8688
				*MESH_VERTEXNORMAL 49	0.0000	0.4952	-0.8688
			*MESH_FACENORMAL 102	0.0000	-1.0000	0.0014
				*MESH_VERTEXNORMAL 51	0.4417	-0.7185	-0.5372
				*MESH_VERTEXNORMAL 50	-0.4416	-0.7186	-0.5372
				*MESH_VERTEXNORMAL 54	-0.7059	-0.7083	0.0010
			*MESH_FACENORMAL 103	0.0000	-1.0000	0.0014
				*MESH_VERTEXNORMAL 54	-0.7059	-0.7083	0.0010
				*MESH_VERTEXNORMAL 55	0.7059	-0.7083	0.0010
				*MESH_VERTEXNORMAL 51	0.4417	-0.7185	-0.5372
			*MESH_FACENORMAL 104	-1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 50	-0.4416	-0.7186	-0.5372
				*MESH_VERTEXNORMAL 52	-0.6687	0.0728	-0.7400
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0026	0.0000
			*MESH_FACENORMAL 105	-1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0026	0.0000
				*MESH_VERTEXNORMAL 54	-0.7059	-0.7083	0.0010
				*MESH_VERTEXNORMAL 50	-0.4416	-0.7186	-0.5372
			*MESH_FACENORMAL 106	1.0000	-0.0024	-0.0000
				*MESH_VERTEXNORMAL 53	0.6686	0.0730	-0.7400
				*MESH_VERTEXNORMAL 51	0.4417	-0.7185	-0.5372
				*MESH_VERTEXNORMAL 55	0.7059	-0.7083	0.0010
			*MESH_FACENORMAL 107	1.0000	-0.0025	0.0000
				*MESH_VERTEXNORMAL 55	0.7059	-0.7083	0.0010
				*MESH_VERTEXNORMAL 57	1.0000	-0.0025	0.0000
				*MESH_VERTEXNORMAL 53	0.6686	0.0730	-0.7400
			*MESH_FACENORMAL 108	0.0000	1.0000	-0.0014
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0014
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	-0.0014
				*MESH_VERTEXNORMAL 57	0.2569	0.7217	0.6428
			*MESH_FACENORMAL 109	0.0000	1.0000	-0.0014
				*MESH_VERTEXNORMAL 57	0.2569	0.7217	0.6428
				*MESH_VERTEXNORMAL 56	-0.2719	0.7256	0.6321
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	-0.0014
			*MESH_FACENORMAL 110	-0.3738	-0.6646	0.6470
				*MESH_VERTEXNORMAL 98	-0.0246	-0.8192	0.5729
				*MESH_VERTEXNORMAL 54	-0.2871	-0.4704	0.8344
				*MESH_VERTEXNORMAL 58	-0.6140	0.1143	0.7809
			*MESH_FACENORMAL 111	-0.6372	0.4180	0.6475
				*MESH_VERTEXNORMAL 58	-0.6140	0.1143	0.7809
				*MESH_VERTEXNORMAL 56	-0.2719	0.7256	0.6321
				*MESH_VERTEXNORMAL 59	-0.5162	0.6163	0.5947
			*MESH_FACENORMAL 112	-0.3631	-0.0009	0.9317
				*MESH_VERTEXNORMAL 56	-0.2719	0.7256	0.6321
				*MESH_VERTEXNORMAL 58	-0.6140	0.1143	0.7809
				*MESH_VERTEXNORMAL 54	-0.2871	-0.4704	0.8344
			*MESH_FACENORMAL 113	0.0000	0.7249	0.6889
				*MESH_VERTEXNORMAL 56	-0.2719	0.7256	0.6321
				*MESH_VERTEXNORMAL 57	0.2569	0.7217	0.6428
				*MESH_VERTEXNORMAL 60	0.5208	0.6121	0.5951
			*MESH_FACENORMAL 114	0.0000	0.7249	0.6889
				*MESH_VERTEXNORMAL 60	0.5208	0.6121	0.5951
				*MESH_VERTEXNORMAL 59	-0.5162	0.6163	0.5947
				*MESH_VERTEXNORMAL 56	-0.2719	0.7256	0.6321
			*MESH_FACENORMAL 115	0.0000	-0.6050	0.7962
				*MESH_VERTEXNORMAL 54	-0.2871	-0.4704	0.8344
				*MESH_VERTEXNORMAL 61	0.0248	-0.8183	0.5742
				*MESH_VERTEXNORMAL 55	0.2778	-0.4661	0.8400
			*MESH_FACENORMAL 116	0.0577	0.0427	-0.9974
				*MESH_VERTEXNORMAL 66	-0.0186	0.1003	-0.9948
				*MESH_VERTEXNORMAL 65	0.0147	-0.0851	-0.9963
				*MESH_VERTEXNORMAL 63	-0.0306	0.1509	-0.9881
			*MESH_FACENORMAL 117	-0.0577	0.0427	-0.9974
				*MESH_VERTEXNORMAL 64	-0.0147	-0.0852	-0.9963
				*MESH_VERTEXNORMAL 99	0.0184	0.1003	-0.9948
				*MESH_VERTEXNORMAL 62	0.0308	0.1518	-0.9879
			*MESH_FACENORMAL 118	0.0000	0.0578	-0.9983
				*MESH_VERTEXNORMAL 64	-0.0147	-0.0852	-0.9963
				*MESH_VERTEXNORMAL 65	0.0147	-0.0851	-0.9963
				*MESH_VERTEXNORMAL 99	0.0184	0.1003	-0.9948
			*MESH_FACENORMAL 119	-0.8206	0.5384	0.1915
				*MESH_VERTEXNORMAL 58	-0.6140	0.1143	0.7809
				*MESH_VERTEXNORMAL 59	-0.5162	0.6163	0.5947
				*MESH_VERTEXNORMAL 64	-0.8887	0.4103	0.2046
			*MESH_FACENORMAL 120	-0.7821	0.5788	0.2310
				*MESH_VERTEXNORMAL 64	-0.8887	0.4103	0.2046
				*MESH_VERTEXNORMAL 62	-0.5656	0.8066	0.1720
				*MESH_VERTEXNORMAL 58	-0.6140	0.1143	0.7809
			*MESH_FACENORMAL 121	0.0000	0.9681	0.2507
				*MESH_VERTEXNORMAL 73	-0.3781	0.7056	0.5993
				*MESH_VERTEXNORMAL 74	0.3781	0.7056	0.5993
				*MESH_VERTEXNORMAL 76	0.6548	0.6406	0.4010
			*MESH_FACENORMAL 122	0.0000	0.9681	0.2507
				*MESH_VERTEXNORMAL 76	0.6548	0.6406	0.4010
				*MESH_VERTEXNORMAL 75	-0.6548	0.6406	0.4010
				*MESH_VERTEXNORMAL 73	-0.3781	0.7056	0.5993
			*MESH_FACENORMAL 123	0.0000	0.6047	0.7964
				*MESH_VERTEXNORMAL 59	-0.5162	0.6163	0.5947
				*MESH_VERTEXNORMAL 60	0.5208	0.6121	0.5951
				*MESH_VERTEXNORMAL 68	0.6040	0.2252	0.7645
			*MESH_FACENORMAL 124	0.0000	0.6047	0.7964
				*MESH_VERTEXNORMAL 68	0.6040	0.2252	0.7645
				*MESH_VERTEXNORMAL 67	-0.6068	0.2212	0.7634
				*MESH_VERTEXNORMAL 59	-0.5162	0.6163	0.5947
			*MESH_FACENORMAL 125	0.0000	-0.3040	-0.9527
				*MESH_VERTEXNORMAL 65	0.0147	-0.0851	-0.9963
				*MESH_VERTEXNORMAL 64	-0.0147	-0.0852	-0.9963
				*MESH_VERTEXNORMAL 69	0.0000	-0.1634	-0.9866
			*MESH_FACENORMAL 126	0.0000	-0.3040	-0.9527
				*MESH_VERTEXNORMAL 69	0.0000	-0.1634	-0.9866
				*MESH_VERTEXNORMAL 70	0.0000	-0.1635	-0.9866
				*MESH_VERTEXNORMAL 65	0.0147	-0.0851	-0.9963
			*MESH_FACENORMAL 127	0.9471	0.2683	0.1760
				*MESH_VERTEXNORMAL 60	0.5208	0.6121	0.5951
				*MESH_VERTEXNORMAL 65	0.8926	0.4086	0.1907
				*MESH_VERTEXNORMAL 70	0.9407	0.1362	0.3107
			*MESH_FACENORMAL 128	0.7735	0.4833	0.4100
				*MESH_VERTEXNORMAL 70	0.9407	0.1362	0.3107
				*MESH_VERTEXNORMAL 68	0.6040	0.2252	0.7645
				*MESH_VERTEXNORMAL 60	0.5208	0.6121	0.5951
			*MESH_FACENORMAL 129	-0.7788	0.4749	0.4099
				*MESH_VERTEXNORMAL 69	-0.9404	0.1343	0.3126
				*MESH_VERTEXNORMAL 59	-0.5162	0.6163	0.5947
				*MESH_VERTEXNORMAL 67	-0.6068	0.2212	0.7634
			*MESH_FACENORMAL 130	-0.9431	0.2721	0.1910
				*MESH_VERTEXNORMAL 59	-0.5162	0.6163	0.5947
				*MESH_VERTEXNORMAL 69	-0.9404	0.1343	0.3126
				*MESH_VERTEXNORMAL 64	-0.8887	0.4103	0.2046
			*MESH_FACENORMAL 131	0.0000	-0.4115	0.9114
				*MESH_VERTEXNORMAL 67	-0.6068	0.2212	0.7634
				*MESH_VERTEXNORMAL 68	0.6040	0.2252	0.7645
				*MESH_VERTEXNORMAL 72	0.5056	0.0424	0.8617
			*MESH_FACENORMAL 132	0.0000	-0.4115	0.9114
				*MESH_VERTEXNORMAL 72	0.5056	0.0424	0.8617
				*MESH_VERTEXNORMAL 71	-0.5056	0.0424	0.8617
				*MESH_VERTEXNORMAL 67	-0.6068	0.2212	0.7634
			*MESH_FACENORMAL 133	0.9381	-0.1425	0.3157
				*MESH_VERTEXNORMAL 70	0.9407	0.1362	0.3107
				*MESH_VERTEXNORMAL 72	0.5056	0.0424	0.8617
				*MESH_VERTEXNORMAL 68	0.6040	0.2252	0.7645
			*MESH_FACENORMAL 134	-0.9381	-0.1425	0.3157
				*MESH_VERTEXNORMAL 69	-0.9404	0.1343	0.3126
				*MESH_VERTEXNORMAL 67	-0.6068	0.2212	0.7634
				*MESH_VERTEXNORMAL 71	-0.5056	0.0424	0.8617
			*MESH_FACENORMAL 135	0.0000	0.5278	0.8493
				*MESH_VERTEXNORMAL 71	-0.5056	0.0424	0.8617
				*MESH_VERTEXNORMAL 72	0.5056	0.0424	0.8617
				*MESH_VERTEXNORMAL 74	0.3781	0.7056	0.5993
			*MESH_FACENORMAL 136	0.0000	0.5278	0.8493
				*MESH_VERTEXNORMAL 74	0.3781	0.7056	0.5993
				*MESH_VERTEXNORMAL 73	-0.3781	0.7056	0.5993
				*MESH_VERTEXNORMAL 71	-0.5056	0.0424	0.8617
			*MESH_FACENORMAL 137	0.9583	0.0000	0.2858
				*MESH_VERTEXNORMAL 72	0.5056	0.0424	0.8617
				*MESH_VERTEXNORMAL 70	0.9407	0.1362	0.3107
				*MESH_VERTEXNORMAL 76	0.6548	0.6406	0.4010
			*MESH_FACENORMAL 138	0.8179	0.3037	0.4887
				*MESH_VERTEXNORMAL 76	0.6548	0.6406	0.4010
				*MESH_VERTEXNORMAL 74	0.3781	0.7056	0.5993
				*MESH_VERTEXNORMAL 72	0.5056	0.0424	0.8617
			*MESH_FACENORMAL 139	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.1635	-0.9866
				*MESH_VERTEXNORMAL 69	0.0000	-0.1634	-0.9866
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 140	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.1635	-0.9866
			*MESH_FACENORMAL 141	-0.8179	0.3037	0.4887
				*MESH_VERTEXNORMAL 75	-0.6548	0.6406	0.4010
				*MESH_VERTEXNORMAL 71	-0.5056	0.0424	0.8617
				*MESH_VERTEXNORMAL 73	-0.3781	0.7056	0.5993
			*MESH_FACENORMAL 142	-0.9583	0.0000	0.2858
				*MESH_VERTEXNORMAL 71	-0.5056	0.0424	0.8617
				*MESH_VERTEXNORMAL 75	-0.6548	0.6406	0.4010
				*MESH_VERTEXNORMAL 69	-0.9404	0.1343	0.3126
			*MESH_FACENORMAL 143	-0.5441	-0.7330	0.4082
				*MESH_VERTEXNORMAL 77	-0.6474	0.0626	0.7596
				*MESH_VERTEXNORMAL 79	-0.1819	-0.9077	0.3781
				*MESH_VERTEXNORMAL 78	-0.1209	-0.7437	0.6575
			*MESH_FACENORMAL 144	-0.5416	-0.7328	0.4120
				*MESH_VERTEXNORMAL 79	-0.1819	-0.9077	0.3781
				*MESH_VERTEXNORMAL 77	-0.6474	0.0626	0.7596
				*MESH_VERTEXNORMAL 80	-0.7882	0.0813	0.6100
			*MESH_FACENORMAL 145	-0.1798	-0.4737	0.8621
				*MESH_VERTEXNORMAL 58	-0.6140	0.1143	0.7809
				*MESH_VERTEXNORMAL 81	0.0813	-0.7088	0.7007
				*MESH_VERTEXNORMAL 98	-0.0246	-0.8192	0.5729
			*MESH_FACENORMAL 146	-0.2558	-0.3943	0.8826
				*MESH_VERTEXNORMAL 81	0.0813	-0.7088	0.7007
				*MESH_VERTEXNORMAL 58	-0.6140	0.1143	0.7809
				*MESH_VERTEXNORMAL 82	-0.2926	0.5229	0.8006
			*MESH_FACENORMAL 147	0.0991	0.2346	-0.9670
				*MESH_VERTEXNORMAL 99	0.0184	0.1003	-0.9948
				*MESH_VERTEXNORMAL 83	0.0317	0.0564	-0.9979
				*MESH_VERTEXNORMAL 62	0.0308	0.1518	-0.9879
			*MESH_FACENORMAL 148	0.1039	0.1541	-0.9826
				*MESH_VERTEXNORMAL 83	0.0317	0.0564	-0.9979
				*MESH_VERTEXNORMAL 99	0.0184	0.1003	-0.9948
				*MESH_VERTEXNORMAL 84	0.0736	0.1091	-0.9913
			*MESH_FACENORMAL 149	0.2718	-0.9519	0.1414
				*MESH_VERTEXNORMAL 98	-0.0246	-0.8192	0.5729
				*MESH_VERTEXNORMAL 84	0.2860	-0.9186	0.2728
				*MESH_VERTEXNORMAL 99	0.1530	-0.9756	0.1574
			*MESH_FACENORMAL 150	0.1697	-0.9330	0.3174
				*MESH_VERTEXNORMAL 84	0.2860	-0.9186	0.2728
				*MESH_VERTEXNORMAL 98	-0.0246	-0.8192	0.5729
				*MESH_VERTEXNORMAL 81	0.0813	-0.7088	0.7007
			*MESH_FACENORMAL 151	-0.4898	0.7752	0.3989
				*MESH_VERTEXNORMAL 83	-0.3601	0.8896	0.2809
				*MESH_VERTEXNORMAL 82	-0.2926	0.5229	0.8006
				*MESH_VERTEXNORMAL 58	-0.6140	0.1143	0.7809
			*MESH_FACENORMAL 152	-0.3779	0.9180	0.1199
				*MESH_VERTEXNORMAL 58	-0.6140	0.1143	0.7809
				*MESH_VERTEXNORMAL 62	-0.5656	0.8066	0.1720
				*MESH_VERTEXNORMAL 83	-0.3601	0.8896	0.2809
			*MESH_FACENORMAL 153	0.0832	0.1282	0.9883
				*MESH_VERTEXNORMAL 82	-0.2926	0.5229	0.8006
				*MESH_VERTEXNORMAL 85	0.2026	-0.5362	0.8194
				*MESH_VERTEXNORMAL 81	0.0813	-0.7088	0.7007
			*MESH_FACENORMAL 154	0.0873	0.1285	0.9879
				*MESH_VERTEXNORMAL 85	0.2026	-0.5362	0.8194
				*MESH_VERTEXNORMAL 82	-0.2926	0.5229	0.8006
				*MESH_VERTEXNORMAL 86	-0.2780	0.4664	0.8397
			*MESH_FACENORMAL 155	0.3736	-0.8791	0.2959
				*MESH_VERTEXNORMAL 84	0.2860	-0.9186	0.2728
				*MESH_VERTEXNORMAL 81	0.0813	-0.7088	0.7007
				*MESH_VERTEXNORMAL 85	0.2026	-0.5362	0.8194
			*MESH_FACENORMAL 156	-0.2890	0.9130	0.2878
				*MESH_VERTEXNORMAL 83	-0.3601	0.8896	0.2809
				*MESH_VERTEXNORMAL 86	-0.2780	0.4664	0.8397
				*MESH_VERTEXNORMAL 82	-0.2926	0.5229	0.8006
			*MESH_FACENORMAL 157	-0.1673	-0.2461	0.9547
				*MESH_VERTEXNORMAL 86	-0.2780	0.4664	0.8397
				*MESH_VERTEXNORMAL 78	-0.1209	-0.7437	0.6575
				*MESH_VERTEXNORMAL 85	0.2026	-0.5362	0.8194
			*MESH_FACENORMAL 158	-0.1833	-0.2470	0.9515
				*MESH_VERTEXNORMAL 78	-0.1209	-0.7437	0.6575
				*MESH_VERTEXNORMAL 86	-0.2780	0.4664	0.8397
				*MESH_VERTEXNORMAL 77	-0.6474	0.0626	0.7596
			*MESH_FACENORMAL 159	0.3268	-0.9166	0.2303
				*MESH_VERTEXNORMAL 85	0.2026	-0.5362	0.8194
				*MESH_VERTEXNORMAL 79	-0.1819	-0.9077	0.3781
				*MESH_VERTEXNORMAL 84	0.2860	-0.9186	0.2728
			*MESH_FACENORMAL 160	0.2957	-0.9157	0.2721
				*MESH_VERTEXNORMAL 79	-0.1819	-0.9077	0.3781
				*MESH_VERTEXNORMAL 85	0.2026	-0.5362	0.8194
				*MESH_VERTEXNORMAL 78	-0.1209	-0.7437	0.6575
			*MESH_FACENORMAL 161	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0736	0.1091	-0.9913
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0317	0.0564	-0.9979
			*MESH_FACENORMAL 162	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0736	0.1091	-0.9913
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 163	-0.4093	0.8333	0.3717
				*MESH_VERTEXNORMAL 80	-0.7882	0.0813	0.6100
				*MESH_VERTEXNORMAL 77	-0.6474	0.0626	0.7596
				*MESH_VERTEXNORMAL 86	-0.2780	0.4664	0.8397
			*MESH_FACENORMAL 164	-0.3494	0.9056	0.2404
				*MESH_VERTEXNORMAL 86	-0.2780	0.4664	0.8397
				*MESH_VERTEXNORMAL 83	-0.3601	0.8896	0.2809
				*MESH_VERTEXNORMAL 80	-0.7882	0.0813	0.6100
			*MESH_FACENORMAL 165	0.3653	-0.6579	0.6586
				*MESH_VERTEXNORMAL 61	0.0248	-0.8183	0.5742
				*MESH_VERTEXNORMAL 87	0.6136	0.1178	0.7808
				*MESH_VERTEXNORMAL 55	0.2778	-0.4661	0.8400
			*MESH_FACENORMAL 166	0.6157	0.4040	0.6765
				*MESH_VERTEXNORMAL 87	0.6136	0.1178	0.7808
				*MESH_VERTEXNORMAL 60	0.5208	0.6121	0.5951
				*MESH_VERTEXNORMAL 57	0.2569	0.7217	0.6428
			*MESH_FACENORMAL 167	0.3533	-0.0009	0.9355
				*MESH_VERTEXNORMAL 57	0.2569	0.7217	0.6428
				*MESH_VERTEXNORMAL 55	0.2778	-0.4661	0.8400
				*MESH_VERTEXNORMAL 87	0.6136	0.1178	0.7808
			*MESH_FACENORMAL 168	0.8227	0.5398	0.1786
				*MESH_VERTEXNORMAL 87	0.6136	0.1178	0.7808
				*MESH_VERTEXNORMAL 65	0.8926	0.4086	0.1907
				*MESH_VERTEXNORMAL 60	0.5208	0.6121	0.5951
			*MESH_FACENORMAL 169	0.7839	0.5809	0.2193
				*MESH_VERTEXNORMAL 65	0.8926	0.4086	0.1907
				*MESH_VERTEXNORMAL 87	0.6136	0.1178	0.7808
				*MESH_VERTEXNORMAL 63	0.5718	0.8035	0.1660
			*MESH_FACENORMAL 170	0.5419	-0.7315	0.4138
				*MESH_VERTEXNORMAL 88	0.6280	0.0555	0.7763
				*MESH_VERTEXNORMAL 90	0.1164	-0.7329	0.6703
				*MESH_VERTEXNORMAL 89	0.1788	-0.9045	0.3873
			*MESH_FACENORMAL 171	0.5402	-0.7313	0.4164
				*MESH_VERTEXNORMAL 89	0.1788	-0.9045	0.3873
				*MESH_VERTEXNORMAL 91	0.7732	0.0923	0.6274
				*MESH_VERTEXNORMAL 88	0.6280	0.0555	0.7763
			*MESH_FACENORMAL 172	0.1804	-0.4747	0.8614
				*MESH_VERTEXNORMAL 87	0.6136	0.1178	0.7808
				*MESH_VERTEXNORMAL 61	0.0248	-0.8183	0.5742
				*MESH_VERTEXNORMAL 92	-0.0818	-0.7106	0.6988
			*MESH_FACENORMAL 173	0.2560	-0.3965	0.8816
				*MESH_VERTEXNORMAL 92	-0.0818	-0.7106	0.6988
				*MESH_VERTEXNORMAL 93	0.2874	0.5402	0.7909
				*MESH_VERTEXNORMAL 87	0.6136	0.1178	0.7808
			*MESH_FACENORMAL 174	-0.0994	0.2335	-0.9673
				*MESH_VERTEXNORMAL 66	-0.0186	0.1003	-0.9948
				*MESH_VERTEXNORMAL 63	-0.0306	0.1509	-0.9881
				*MESH_VERTEXNORMAL 94	-0.0319	0.0561	-0.9979
			*MESH_FACENORMAL 175	-0.1044	0.1527	-0.9827
				*MESH_VERTEXNORMAL 94	-0.0319	0.0561	-0.9979
				*MESH_VERTEXNORMAL 95	-0.0737	0.1078	-0.9914
				*MESH_VERTEXNORMAL 66	-0.0186	0.1003	-0.9948
			*MESH_FACENORMAL 176	-0.2710	-0.9515	0.1458
				*MESH_VERTEXNORMAL 61	0.0248	-0.8183	0.5742
				*MESH_VERTEXNORMAL 66	-0.1516	-0.9754	0.1600
				*MESH_VERTEXNORMAL 95	-0.2833	-0.9186	0.2756
			*MESH_FACENORMAL 177	-0.1708	-0.9328	0.3173
				*MESH_VERTEXNORMAL 95	-0.2833	-0.9186	0.2756
				*MESH_VERTEXNORMAL 92	-0.0818	-0.7106	0.6988
				*MESH_VERTEXNORMAL 61	0.0248	-0.8183	0.5742
			*MESH_FACENORMAL 178	0.4902	0.7873	0.3739
				*MESH_VERTEXNORMAL 94	0.3487	0.8998	0.2622
				*MESH_VERTEXNORMAL 87	0.6136	0.1178	0.7808
				*MESH_VERTEXNORMAL 93	0.2874	0.5402	0.7909
			*MESH_FACENORMAL 179	0.3852	0.9153	0.1178
				*MESH_VERTEXNORMAL 87	0.6136	0.1178	0.7808
				*MESH_VERTEXNORMAL 94	0.3487	0.8998	0.2622
				*MESH_VERTEXNORMAL 63	0.5718	0.8035	0.1660
			*MESH_FACENORMAL 180	-0.0902	0.1397	0.9861
				*MESH_VERTEXNORMAL 93	0.2874	0.5402	0.7909
				*MESH_VERTEXNORMAL 92	-0.0818	-0.7106	0.6988
				*MESH_VERTEXNORMAL 96	-0.2085	-0.5245	0.8255
			*MESH_FACENORMAL 181	-0.0950	0.1403	0.9855
				*MESH_VERTEXNORMAL 96	-0.2085	-0.5245	0.8255
				*MESH_VERTEXNORMAL 97	0.2554	0.4874	0.8350
				*MESH_VERTEXNORMAL 93	0.2874	0.5402	0.7909
			*MESH_FACENORMAL 182	-0.3674	-0.8814	0.2968
				*MESH_VERTEXNORMAL 95	-0.2833	-0.9186	0.2756
				*MESH_VERTEXNORMAL 96	-0.2085	-0.5245	0.8255
				*MESH_VERTEXNORMAL 92	-0.0818	-0.7106	0.6988
			*MESH_FACENORMAL 183	0.2744	0.9252	0.2623
				*MESH_VERTEXNORMAL 94	0.3487	0.8998	0.2622
				*MESH_VERTEXNORMAL 93	0.2874	0.5402	0.7909
				*MESH_VERTEXNORMAL 97	0.2554	0.4874	0.8350
			*MESH_FACENORMAL 184	0.1533	-0.2263	0.9619
				*MESH_VERTEXNORMAL 97	0.2554	0.4874	0.8350
				*MESH_VERTEXNORMAL 96	-0.2085	-0.5245	0.8255
				*MESH_VERTEXNORMAL 90	0.1164	-0.7329	0.6703
			*MESH_FACENORMAL 185	0.1676	-0.2262	0.9596
				*MESH_VERTEXNORMAL 90	0.1164	-0.7329	0.6703
				*MESH_VERTEXNORMAL 88	0.6280	0.0555	0.7763
				*MESH_VERTEXNORMAL 97	0.2554	0.4874	0.8350
			*MESH_FACENORMAL 186	-0.3257	-0.9135	0.2439
				*MESH_VERTEXNORMAL 96	-0.2085	-0.5245	0.8255
				*MESH_VERTEXNORMAL 95	-0.2833	-0.9186	0.2756
				*MESH_VERTEXNORMAL 89	0.1788	-0.9045	0.3873
			*MESH_FACENORMAL 187	-0.2975	-0.9117	0.2834
				*MESH_VERTEXNORMAL 89	0.1788	-0.9045	0.3873
				*MESH_VERTEXNORMAL 90	0.1164	-0.7329	0.6703
				*MESH_VERTEXNORMAL 96	-0.2085	-0.5245	0.8255
			*MESH_FACENORMAL 188	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	-0.0737	0.1078	-0.9914
				*MESH_VERTEXNORMAL 94	-0.0319	0.0561	-0.9979
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 189	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	-0.0737	0.1078	-0.9914
			*MESH_FACENORMAL 190	0.3937	0.8258	0.4038
				*MESH_VERTEXNORMAL 91	0.7732	0.0923	0.6274
				*MESH_VERTEXNORMAL 97	0.2554	0.4874	0.8350
				*MESH_VERTEXNORMAL 88	0.6280	0.0555	0.7763
			*MESH_FACENORMAL 191	0.3198	0.9194	0.2289
				*MESH_VERTEXNORMAL 97	0.2554	0.4874	0.8350
				*MESH_VERTEXNORMAL 91	0.7732	0.0923	0.6274
				*MESH_VERTEXNORMAL 94	0.3487	0.8998	0.2622
			*MESH_FACENORMAL 192	0.0000	0.0578	-0.9983
				*MESH_VERTEXNORMAL 99	0.0184	0.1003	-0.9948
				*MESH_VERTEXNORMAL 65	0.0147	-0.0851	-0.9963
				*MESH_VERTEXNORMAL 66	-0.0186	0.1003	-0.9948
			*MESH_FACENORMAL 193	0.0000	-0.6049	0.7963
				*MESH_VERTEXNORMAL 54	-0.2871	-0.4704	0.8344
				*MESH_VERTEXNORMAL 98	-0.0246	-0.8192	0.5729
				*MESH_VERTEXNORMAL 61	0.0248	-0.8183	0.5742
			*MESH_FACENORMAL 194	0.0001	-0.9847	0.1745
				*MESH_VERTEXNORMAL 61	0.0248	-0.8183	0.5742
				*MESH_VERTEXNORMAL 98	-0.0246	-0.8192	0.5729
				*MESH_VERTEXNORMAL 66	-0.1516	-0.9754	0.1600
			*MESH_FACENORMAL 195	-0.0003	-0.9847	0.1742
				*MESH_VERTEXNORMAL 99	0.1530	-0.9756	0.1574
				*MESH_VERTEXNORMAL 66	-0.1516	-0.9754	0.1600
				*MESH_VERTEXNORMAL 98	-0.0246	-0.8192	0.5729
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
