MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/crate_pistol_rotate_right.mb -dest models/md5/monsters/zombies/zsec_pistol/craterotrightpistol_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 36 62"

numFrames 27
numJoints 64
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 58	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 74	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -42.1076164246 -47.3287353516 -6.1426963806 ) ( 9.7719926834 27.4050807953 43.5536956787 )
	( -42.4757804871 -47.5590858459 -7.3803253174 ) ( 9.7721071243 26.7711715698 43.4850883484 )
	( -41.1841278076 -47.8649978638 -11.1103534698 ) ( 9.9353752136 25.7460632324 43.3269882202 )
	( -38.585308075 -48.9689025879 -12.8388261795 ) ( 10.5564661026 24.1082553864 42.8775253296 )
	( -35.6920127869 -49.6605949402 -13.0003900528 ) ( 11.0497674942 22.7986907959 42.7912445068 )
	( -32.233757019 -46.9965934753 -12.9697980881 ) ( 16.7730560303 19.8466930389 43.36353302 )
	( -26.4923725128 -42.527130127 -11.6172618866 ) ( 28.2383422852 12.3685007095 44.865196228 )
	( -28.6830749512 -51.23046875 -5.3116054535 ) ( 40.8298835754 2.348054409 46.4518737793 )
	( -25.8177089691 -53.249584198 -0.6596541405 ) ( 49.3196372986 -1.2486633062 47.909702301 )
	( -23.6162624359 -50.4793815613 -0.7687160969 ) ( 55.3625183105 -2.6747021675 49.3778839111 )
	( -17.4876232147 -44.5769958496 -1.0038400888 ) ( 59.1039505005 -4.8598842621 57.6622772217 )
	( -15.6232061386 -53.0291938782 -1.2492330074 ) ( 59.969329834 0.5780550241 64.7755661011 )
	( -16.6205615997 -57.9174537659 -1.4957678318 ) ( 59.8467941284 4.0060133934 66.9845962524 )
	( -18.8074016571 -62.822883606 -1.7500038147 ) ( 56.9825172424 7.1139621735 66.0835571289 )
	( -20.7526416779 -68.4110794067 -1.9705741405 ) ( 50.4769897461 12.0483846664 67.3971786499 )
	( -22.5452651978 -73.0243301392 -2.1183514595 ) ( 42.0298843384 14.865729332 66.8667144775 )
	( -22.5463581085 -73.024017334 -2.2060332298 ) ( 41.9982452393 10.5611906052 64.0492858887 )
	( -22.547121048 -73.0046768188 -2.2637183666 ) ( 42.415473938 6.4116544724 59.6998176575 )
	( -22.6546230316 -72.9789047241 -2.170986414 ) ( 42.3864440918 3.1656677723 55.7889785767 )
	( -23.0255203247 -73.008605957 -2.1209669113 ) ( 42.4576797485 1.4168564081 51.8968963623 )
	( -23.2065296173 -73.9021530151 -2.0916917324 ) ( 42.3232116699 0.4460258782 48.5559158325 )
	( -23.4918842316 -74.7949523926 -2.0433058739 ) ( 42.8907089233 -1.4583489895 46.8498573303 )
	( -23.6249065399 -74.8309402466 -2.0219225883 ) ( 43.2393760681 -2.432238102 45.8296394348 )
	( -23.7256240845 -74.8409118652 -1.9998559952 ) ( 43.8617897034 -3.4264073372 45.2687683105 )
	( -23.7736492157 -74.5865402222 -1.9775469303 ) ( 44.7752227783 -4.1003890038 44.7327003479 )
	( -23.812669754 -74.3999633789 -1.9589360952 ) ( 45.5704498291 -4.7131781578 44.5552749634 )
	( -23.8275470734 -74.3084030151 -1.9483007193 ) ( 45.7315177917 -4.9396181107 44.7705078125 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 19.2503623962 0 ) ( -0.0122643998 -0.7912358642 -0.0392040536 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679393187 0.010627605 -0.1576757133 ) ( 0 0 0 )
	( 4.9370017052 -1.7874002457 0.679802835 ) ( 0.4263328016 0.5355170369 0.7290084958 )
	( -2.4563775063 20.362247467 -1.7207169533 ) ( -0.1914366484 0.1806564778 -0.9043244123 )
	( -0.0000011585 18.3903236389 0.0000002446 ) ( 0.2200719267 -0.4245522916 0.8734907508 )
	( -0.0000013469 5.1123013496 0.0000004317 ) ( -0.3316740692 -0.1336153001 0.0845446959 )
	( 0.0000001507 5.071372509 -0.0000000369 ) ( -0.0017294352 -0.0000185374 0.0107169002 )
	( 3.4492323399 -1.2132985592 -5.6865434647 ) ( -0.9589098096 -0.0324851498 -0.2625567019 )
	( -4.9370002747 -1.7874312401 0.6797991991 ) ( 0.5899508595 -0.5430582166 -0.5702769756 )
	( 2.4570040703 20.4051628113 -1.7202317715 ) ( -0.1962226927 -0.1578548849 0.917555213 )
	( 0.0000025346 18.3488311768 0.0000014389 ) ( 0.0949545503 0.4034804404 -0.905621171 )
	( -0.000000036 5.1123051643 0.0000024326 ) ( -0.3325789273 0.1233928949 -0.0808893219 )
	( -0.0000007049 5.0713734627 -0.000000369 ) ( -0.0017293851 0.0000226142 -0.0130752092 )
	( -3.4373438358 -1.2174551487 -5.6928472519 ) ( -0.9591535926 0.032463707 0.2615673244 )
	( -0.052681338 0.6833524108 -0.000000188 ) ( 0.0122643998 0.7912358642 0.0392040536 )
	( -0 0 0.0000038147 ) ( -0.0666595548 -0.6889696717 0.1800721139 )
	( 0.4058625698 0.1652317345 6.6160745621 ) ( -0.1213151291 -0.0285025593 -0.0034849821 )
	( -0.0000006109 8.7210674286 -0.0000006377 ) ( -0.0697705969 -0.073306106 -0.008462471 )
	( 4.0246825218 5.9933481216 6.9825353622 ) ( 0.043989487 -0.0000000003 -0.0000000009 )
	( -4.2523598671 6.1211781502 6.9712586403 ) ( 0.043989487 -0.0000000003 -0.0000000009 )
	( 0.0000012469 7.8338036537 0.0000009594 ) ( 0.043989487 -0.0000000003 -0.0000000009 )
	( 2.8939263821 2.9954683781 0.0000013162 ) ( 0.2186365128 0.5386201739 0.7693286538 )
	( -0.0000007081 4.7997512817 0.0000009133 ) ( -0.0589486733 -0.0552703179 0.6817432642 )
	( 0.0000001979 0.0209966153 -0.0000006749 ) ( 0.2566405833 0.5602334738 -0.3302589059 )
	( 0.1747177988 11.7756786346 0.5178009868 ) ( -0.0261092857 -0.080995746 0.4322067797 )
	( 0.3688448668 9.8355093002 -0.3876506984 ) ( -0.2448804677 -0.0935668051 0.3721993268 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.448086977 2.5477659702 -0.9160993099 ) ( -0.5006392002 -0.7412634492 0.4458324015 )
	( 1.6144673824 0.2228880078 -0.0060833646 ) ( -0.0066159503 0.0284112524 -0.545589149 )
	( 2.020206213 0.0545183085 -0.0335877948 ) ( 0.802292943 -0.5969304442 -0.0000000389 )
	( -2.1577143669 3.8908457756 -0.0443787873 ) ( 0.4795424044 0.7057538033 -0.5135158896 )
	( 1.8317203522 0.0819733292 0.0066218087 ) ( 0.0000000068 0.0000000367 -0.5945834517 )
	( 2.0507421494 0.1218966022 -0.0835554376 ) ( 0.802292943 -0.5969305038 -0.0000000418 )
	( 0.0000001629 1.9208598137 -0.0000013532 ) ( -0.4561320543 -0.2214705944 0.5232995152 )
	( -0.0617573448 0.1614720672 -1.5048047304 ) ( 0.1772410423 0.0000000031 -0.0000000075 )
	( 0.0419975854 -0.0275111087 -1.492970109 ) ( -0.10813196 0.0250066128 -0.0471384786 )
	( -3.3083407879 9.8797178268 -30.8379116058 ) ( -0.4223293066 0.5493371487 0.5407643318 )
	( -0.3255671561 4.9925808907 1.04953897 ) ( 0 0 0 )
	( -2.8939294815 2.9954288006 0.0000012034 ) ( 0.3460855484 -0.5846290588 -0.6453316808 )
	( 0.0000003159 4.7997384071 0.0000012319 ) ( -0.0589435436 0.0552655309 -0.6817439795 )
	( 0.0000010088 0.0210010018 -0.0000000037 ) ( -0.2970333397 -0.700504005 0.6482450962 )
	( -0.399626255 11.7998304367 -0.0746560469 ) ( 0.7148054242 0.2141155899 -0.0068026204 )
	( 0.2666140795 9.8268623352 -0.4226759076 ) ( -0.1188208833 0.76025033 -0.2293878794 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480969906 2.5478055477 -0.9161252975 ) ( 0.0955875441 0.4416380227 0.5827075839 )
	( -1.6144474745 -0.2228807807 0.0061015771 ) ( -0.0132737402 0.0300521869 -0.3726305664 )
	( -2.0201938152 -0.054495573 0.0335781984 ) ( -0.802292943 0.5969305038 0.0000000249 )
	( 2.1577558517 3.8908486366 -0.0443320088 ) ( -0.017145671 0.4361825585 0.7881245613 )
	( -1.7928403616 -0.1824222803 -0.0497645959 ) ( -0.0000000145 0.0000000062 -0.3966328502 )
	( -2.0506961346 -0.1217834726 0.0834973082 ) ( -0.802292943 0.5969304442 -0.0000000012 )
	( -0.0000014245 1.9208855629 0.0000001724 ) ( 0.4372084439 0.7792016268 0.2169503272 )
	( -0.1071247905 -0.2917746603 1.5074783564 ) ( 0.2187380642 0.0652181581 -0.0239287317 )
	( -0.0420213044 0.0274464823 1.4929689169 ) ( 0.0571972542 0.0324438736 -0.0423646197 )
	( 4.6902360916 4.3402996063 -6.0536937714 ) ( -0.2314818501 -0.3830437362 -0.4226740599 )
	( 7.5561637878 7.5135769844 -0.0266428739 ) ( 0.1719816625 -0.6224438548 -0.5704225302 )
	( 0.9138216972 6.5446510315 1.2142088413 ) ( 0.1719816625 -0.6224438548 -0.5704225302 )
	( 12.4792261124 6.0239825249 -10.3641576767 ) ( 0.1719816625 -0.6224438548 -0.5704225302 )
	( 0.000000003 6.1157665253 1.4427914619 ) ( -0.0000000193 0.0000000054 -0.0000000007 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000338526 3.2236170769 1.7336728573 ) ( -0.1104681194 -0.0801055804 -0.1429134905 )
	( 3.3558056355 5.7316379547 3.3385584354 ) ( -0.1053457484 0.3928097785 0.0161075443 )
	( -3.995023489 6.4728217125 2.3195319176 ) ( -0.0086482856 -0.2379172444 0.049414739 )
}

frame 0 {
	 0 0
	 19.2503623962 -0.0122643998 -0.7912358642 -0.0392040536
	 0.4263328016 0.5355170369 0.7290084958
	 -0.1914366484 0.1806564778 -0.9043244123
	 0.2200719267 -0.4245522916 0.8734907508
	 0.5899508595 -0.5430582166 -0.5702769756
	 -0.1962226927 -0.1578548849 0.917555213
	 0.0949545503 0.4034804404 -0.905621171
	 0.0122643998 0.7912358642 0.0392040536
	 -0.0666595548 -0.6889696717 0.1800721139
	 -0.0697705969 -0.073306106 -0.008462471
	 0.2186365128 0.5386201739 0.7693286538
	 0.2566405833 0.5602334738 -0.3302589059
	 -0.0261092857 -0.080995746 0.4322067797
	 -0.2448804677 -0.0935668051 0.3721993268
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3460855484 -0.5846290588 -0.6453316808
	 -0.2970333397 -0.700504005 0.6482450962
	 0.7148054242 0.2141155899 -0.0068026204
	 -0.1188208833 0.76025033 -0.2293878794
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.1104681194 -0.0801055804 -0.1429134905
	 3.3558056355 5.7316379547 3.3385584354 -0.1053457484 0.3928097785 0.0161075443
	 -3.995023489 6.4728217125 2.3195319176 -0.0086482856 -0.2379172444 0.049414739
}

frame 1 {
	 0.0247268677 -0.0559196472
	 19.5765991211 -0.0121695176 -0.8060280681 -0.0283165015
	 -0.4040414989 -0.5455711484 -0.7339893579
	 -0.1910340488 0.1827679276 -0.9032514691
	 0.2168241143 -0.4277472198 0.8715526462
	 0.610473454 -0.5354840755 -0.5537036061
	 -0.1946775168 -0.1663829088 0.9136275649
	 0.0972231105 0.4080115855 -0.9029819965
	 0.0121695176 0.8060280681 0.0283165015
	 -0.0773805007 -0.6911310554 0.1938137561
	 -0.0706281513 -0.0774684176 -0.0087587014
	 0.2099401206 0.540733397 0.771125257
	 0.2275935411 0.5497089028 -0.3151608706
	 -0.0295952521 -0.0845656544 0.385343343
	 -0.248256281 -0.0498351939 0.369386673
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.3455236554 -0.5935443044 -0.6414964795
	 -0.301618427 -0.7087782621 0.6376081705
	 0.6891872287 0.2105438709 -0.0061802478
	 -0.0973898992 0.762027204 -0.2173080593
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.1029041782 -0.0963054448 -0.1364309192
	 3.2806401253 5.7266154289 3.352189064 -0.1075666398 0.4006995857 0.0130858906
	 -3.9656934738 6.5202512741 2.2609391212 0.001776811 -0.2437219024 0.0518587455
}

frame 2 {
	 0.5150661469 0.0379219055
	 20.5185680389 -0.0165771116 -0.834323287 -0.0120872725
	 -0.3563588262 -0.5626751781 -0.7419458032
	 -0.1889445335 0.1936258376 -0.8975710273
	 0.211852476 -0.4431976974 0.859747231
	 0.6461653709 -0.5281796455 -0.5188313127
	 -0.1916748881 -0.1826471239 0.90568012
	 0.0925709754 0.418982476 -0.8961299062
	 0.0165771116 0.834323287 0.0120872725
	 -0.0978398472 -0.7021660209 0.2443907708
	 -0.0714867935 -0.0816299245 -0.0090476917
	 0.1971198022 0.543666482 0.7692170739
	 0.1908703893 0.5462736487 -0.2749933302
	 -0.0349683873 -0.0898733512 0.2946611941
	 -0.2521207035 0.0067022573 0.3872745633
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305634
	 0.3450192809 -0.6025292277 -0.6374852657
	 0.3016001284 0.7218039036 -0.6228962541
	 0.6485772133 0.2055110335 -0.0058208038
	 -0.0690738484 0.7652368546 -0.2098345011
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0841328427 -0.1196807027 -0.1246575415
	 3.1624121666 5.7229743004 3.3666777611 -0.1155689359 0.4037290215 -0.0005230883
	 -3.9376971722 6.5673499107 2.1992800236 0.0125054065 -0.2495754212 0.0542232096
}

frame 3 {
	 1.1299057007 0.0873527527
	 21.6330089569 -0.0219699498 -0.8735149503 0.0257717185
	 -0.2737613022 -0.5941659212 -0.7409994006
	 -0.1861154884 0.2080593258 -0.8895913363
	 0.2102103382 -0.4656784236 0.8394631147
	 0.7009961605 -0.5161268115 -0.4565023184
	 -0.1874517351 -0.204856962 0.893835187
	 0.0920606554 0.4352979958 -0.8852615952
	 0.0219699498 0.8735149503 -0.0257717185
	 -0.1195167676 -0.7330319881 0.2932447791
	 -0.0723359808 -0.08577694 -0.0093280682
	 0.1906837374 0.5418867469 0.7748270035
	 0.1564367414 0.522739768 -0.2574037611
	 -0.0375529937 -0.0921925977 0.236948058
	 -0.2591406107 0.0562876537 0.387906909
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969303846
	 0.3445822001 -0.6115013957 -0.6333261132
	 0.3111929595 0.7315018177 -0.60651052
	 0.6223376989 0.2026314735 -0.005924264
	 -0.0466887578 0.7673941255 -0.194757551
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 -0.0542563722 -0.1470916271 -0.1080817133
	 3.1198225021 5.6895909309 3.3965578079 -0.1179405749 0.4131759107 0.0042419704
	 -3.9114427567 6.6136174202 2.1350140572 0.0234539527 -0.2554240525 0.056478925
}

frame 4 {
	 1.3190135956 0.034866333
	 22.6276664734 -0.0495665483 -0.9062032104 0.0823827386
	 -0.1907031536 -0.6294948459 -0.7179977894
	 -0.1821734607 0.2276692539 -0.8779441714
	 0.2119066119 -0.4873945415 0.8178937435
	 0.7515084147 -0.5153021812 -0.3704523444
	 -0.1833898425 -0.2255110145 0.8817564845
	 0.0999590755 0.4496912062 -0.8753945231
	 0.0495665483 0.9062032104 -0.0823827386
	 -0.1048735082 -0.7758387327 0.33910653
	 -0.0731649846 -0.0898958594 -0.0095986733
	 0.1863542944 0.5469293594 0.7721503377
	 0.1408634037 0.5071452856 -0.2566665113
	 -0.0373006687 -0.0919793472 0.243229866
	 -0.2601600587 0.0686124414 0.3665844202
	 0.802292943 -0.5969306231
	 -0.8022930026 0.5969306231
	 0.3442205787 -0.6203835011 -0.6290498376
	 0.3232775629 0.7341706157 -0.5960357189
	 0.6207746267 0.2024686486 -0.0059375684
	 -0.0323447101 0.7685707808 -0.1815479547
	 -0.8022930026 0.5969305634
	 0.802292943 -0.5969305634
	 -0.0126509806 -0.1739900112 -0.0863803104
	 3.0695180893 5.7192215919 3.3758294582 -0.1160699725 0.4161683023 -0.0019147337
	 -3.8872420788 6.6586022377 2.0686578751 0.0345377438 -0.2612175047 0.0586009547
}

frame 5 {
	 0.8090934753 -0.4396820068
	 23.5675373077 -0.0416295715 -0.9319369793 0.1436306238
	 -0.1470464021 -0.692243576 -0.6502679586
	 -0.1782214791 0.246756196 -0.8656845689
	 0.1876060963 -0.5336548686 0.7635239363
	 0.8168444633 -0.4606637955 -0.2945573628
	 -0.1765294075 -0.2588903308 0.8599590659
	 0.1233149841 0.4681989849 -0.862242043
	 0.0416295715 0.9319369793 -0.1436306238
	 -0.0362867266 -0.8264721036 0.3703005016
	 -0.07396321 -0.0939730182 -0.0098585477
	 0.1857212484 0.5517258644 0.7682731152
	 0.1430740654 0.4931291044 -0.2858967781
	 -0.032540895 -0.08752352 0.3392208815
	 -0.2800861001 0.0452299677 0.3141003549
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.343939662 -0.6291035414 -0.6246891618
	 0.3411994874 0.7244477868 -0.5975057483
	 0.659065783 0.2067414373 -0.0058485833
	 -0.0337525941 0.7676061392 -0.164190203
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0381341018 -0.1936279982 -0.0635075718
	 3.0491499901 5.7562422752 3.3466377258 -0.1127739325 0.4157889485 -0.0074138315
	 -3.8653712273 6.7019171715 2.0007901192 0.0456715897 -0.266908735 0.0605691485
}

frame 6 {
	 -0.8178730011 -1.8528823853
	 24.8555259705 -0.017181728 -0.95397228 0.1946838796
	 -0.1147332266 -0.7137765288 -0.6154307723
	 -0.1739718467 0.2666573822 -0.8518903255
	 0.1372570843 -0.5624412298 0.7279660106
	 -0.845521152 0.4276966751 0.3030488193
	 -0.1811178327 -0.2367709726 0.8747249246
	 -0.106266588 0.348251611 -0.9090095758
	 0.017181728 0.95397228 -0.1946838796
	 0.0788875073 -0.8757149577 0.3754518628
	 -0.0747200996 -0.0979947671 -0.0101069845
	 0.1887694448 0.5556460023 0.7648572922
	 0.1479460895 0.4745367467 -0.3289869428
	 -0.0215912238 -0.0763351992 0.4842637777
	 -0.3021198511 -0.0287632607 0.2424678504
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.3437426984 -0.6375957131 -0.6202793121
	 0.3737966716 0.7037367225 -0.601762116
	 0.7343932986 0.2170761973 -0.0075293235
	 -0.0512705818 0.7573788166 -0.1465151012
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.0953929126 -0.2024837434 -0.041519925
	 3.0625431538 5.7946958542 3.3138837814 -0.107390292 0.4142691493 -0.0092731938
	 -3.8460042477 6.7432022095 1.9320070744 0.0567699485 -0.2724545002 0.0623679385
}

frame 7 {
	 -3.1026000977 -4.9468154907
	 26.6853561401 0.0156333055 -0.9667300582 0.2414227575
	 -0.0780277029 -0.6980906725 -0.617149055
	 -0.1692704856 0.2879397869 -0.8359392285
	 0.0698213577 -0.5710994005 0.7176322341
	 -0.7938399911 0.4423444271 0.2758412361
	 -0.1748216897 -0.2669156492 0.8542795777
	 -0.261477232 0.3284828961 -0.8496534228
	 -0.0156333055 0.9667300582 -0.2414227575
	 0.1952372044 -0.909864068 0.3504458368
	 -0.0754250288 -0.1019475088 -0.0103434725
	 0.1895917505 0.5548883677 0.771400094
	 0.1217740998 0.4267261028 -0.3819865882
	 -0.0024161192 -0.0569362305 0.644072473
	 -0.2950194478 -0.1515325308 0.1419922858
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.3436303437 -0.6457997561 -0.6158569455
	 0.4381370544 0.6779910326 -0.5818951726
	 0.8292633891 0.2349673957 -0.0156202679
	 -0.0896871909 0.719794929 -0.1249305233
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1553959996 -0.2005943656 -0.0238544121
	 3.0838634968 5.7855010033 3.3204729557 -0.1008642241 0.4256567359 0.0047264509
	 -3.8292515278 6.7821831703 1.8629364967 0.0677470341 -0.2778151929 0.0639867336
}

frame 8 {
	 -4.4995517731 -8.7259349823
	 28.2775344849 -0.0529326387 0.9547799826 -0.2804833353
	 -0.0280912071 -0.6648934484 -0.6321878433
	 -0.1647941321 0.3075048923 -0.8201215267
	 0.0012321536 -0.5700179338 0.7136246562
	 -0.734092474 0.5185964108 0.1952372044
	 -0.1677897125 -0.2988172174 0.8299175501
	 -0.3359014094 0.4002211988 -0.7565240264
	 0.0529326387 -0.9547799826 0.2804833353
	 -0.2676516175 0.9116907716 -0.3067989647
	 -0.0760675073 -0.105817616 -0.0105676325
	 0.1909947991 0.5511749387 0.7781533003
	 0.0490364395 0.3844316304 -0.3623345792
	 0.0130281029 -0.042130921 0.7329528928
	 -0.2406851351 -0.2668460608 0.0584233627
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3436005712 -0.6536613107 -0.6114608049
	 0.5692387819 0.6502088904 -0.4793584943
	 0.9034261107 0.255748719 -0.033056654
	 -0.1665308774 0.6131081581 -0.0770213008
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2128130049 -0.1900910735 -0.0121352468
	 3.1145453453 5.7560453415 3.3431172371 -0.098015517 0.4335341752 0.0182959251
	 -3.8151535988 6.8186249733 1.7942619324 0.0785175189 -0.2829551101 0.0654198006
}

frame 9 {
	 -5.1040725708 -11.7367897034
	 29.5697593689 -0.0746041089 0.9256244898 -0.2763157785
	 0.0052289711 -0.606156826 -0.6667630076
	 -0.1593271643 0.3304972053 -0.8000289798
	 -0.0550668985 -0.5711065531 0.7033298612
	 -0.690744102 0.6201387644 0.1245898455
	 -0.1599231064 -0.3324055374 0.8009637594
	 -0.3489533365 0.5215908289 -0.648901999
	 0.0746041089 -0.9256244898 0.2763157785
	 -0.2872351408 0.9013357759 -0.2875430286
	 -0.07663697 -0.1095915288 -0.010779351
	 0.1853643805 0.5499649644 0.7828793526
	 -0.0823420808 0.3171580732 -0.2982406914
	 0.0184458774 -0.0371285304 0.7588486671
	 -0.2117494345 -0.3088800907 0.0077703185
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.3436488211 -0.6611319184 -0.6071305275
	 0.739027977 0.616979003 -0.2293064147
	 0.9394369125 0.2719461918 -0.0542967059
	 -0.3113238513 0.4066492915 0.0202958807
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2628670633 -0.1732796878 -0.0087208133
	 3.0762324333 5.7324886322 3.3647320271 -0.0989382491 0.4426493943 0.0231346786
	 -3.8036673069 6.8523607254 1.7266619205 0.088996172 -0.2878422439 0.06666594
}

frame 10 {
	 -5.9465351105 -15.1974773407
	 30.1513385773 -0.1388719827 0.8841693997 -0.2503622472
	 0.026680883 -0.5809043646 -0.712157011
	 -0.1598275453 0.3284331858 -0.8019019961
	 -0.0901770666 -0.54506284 0.7248822451
	 -0.6855079532 0.6559119225 0.1129230261
	 -0.1497050524 -0.3728942871 0.7610114217
	 -0.3091899157 0.6326968074 -0.5547483563
	 0.1388719827 -0.8841693997 0.2503622472
	 -0.3086742759 0.8840978146 -0.2580133379
	 -0.0771229193 -0.1132556424 -0.0109786158
	 0.1793223321 0.552656889 0.7802653313
	 -0.2831510305 0.1845817864 -0.2352594733
	 0.0153158475 -0.0400065705 0.7441728115
	 -0.2480245531 -0.2368992567 -0.0255012996
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.343768388 -0.668168664 -0.6029073596
	 0.8224947453 0.5649222732 0.0354966633
	 0.9437296391 0.2748143077 -0.0590350106
	 -0.4432763755 0.2594433427 0.1029918641
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.3016911149 -0.1528850943 -0.012863134
	 3.01512146 5.7412061691 3.3603832722 -0.1026814431 0.442394793 0.013668457
	 -3.7946810722 6.8832669258 1.6608041525 0.0990987495 -0.2924480736 0.067728661
}

frame 11 {
	 -6.5832290649 -18.9330005646
	 31.0081653595 -0.195561856 0.8487737179 -0.2019323856
	 0.0025307722 -0.5689013004 -0.7633307576
	 -0.1586815268 0.3331481516 -0.7976028323
	 -0.1100233123 -0.5139650106 0.7535577416
	 -0.6947028637 0.653273344 0.1866795272
	 -0.1344426274 -0.4271609783 0.6971917152
	 -0.2257085145 0.721000731 -0.474785924
	 0.195561856 -0.8487737179 0.2019323856
	 -0.3388651907 0.8598721623 -0.2326209247
	 -0.0775148943 -0.1167964116 -0.0111655267
	 0.1737264097 0.5534866452 0.7811540961
	 -0.4426637292 0.0873966143 -0.192256704
	 0.0069123567 -0.0478976257 0.7007062435
	 -0.2767573595 -0.1498756707 0.0168446396
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3439501226 -0.6747338772 -0.5988328457
	 -0.8472056985 -0.5160214305 -0.1117812172
	 0.9227443933 0.2633676827 -0.0420223959
	 -0.499512434 0.3070809841 0.0432986878
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.3285040855 -0.1279049069 -0.0262612011
	 2.9671339989 5.7348828316 3.366922617 -0.1047473848 0.4466729164 0.0113823693
	 -3.7880215645 6.9112739563 1.5973843336 0.1087417305 -0.2967476845 0.0686155334
}

frame 12 {
	 -7.4030799866 -22.1626110077
	 31.9588222504 -0.2143347114 0.8142669201 -0.1729819775
	 -0.0423831008 -0.5755944252 -0.7820544243
	 -0.1528229266 0.3565924764 -0.7751023769
	 -0.1069421619 -0.5097382069 0.761993289
	 -0.6801339388 0.6501721144 0.2938513458
	 -0.1141229644 -0.4886771142 0.6061680913
	 -0.1216228604 0.7792215943 -0.4020833075
	 0.2143347114 -0.8142669201 0.1729819775
	 -0.3869680464 0.8256676793 -0.219862923
	 -0.0778023973 -0.1202003434 -0.0113402912
	 0.1666521281 0.5582419634 0.7778158188
	 -0.4864203036 0.1049428731 -0.1213753447
	 -0.0031587665 -0.0576682091 0.6391082406
	 -0.2391509861 -0.1422572434 0.1267985553
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969306231
	 0.3441829085 -0.6807945371 -0.5949490666
	 -0.8713408709 -0.4556631446 -0.1212006658
	 0.895870924 0.2531406581 -0.0303403158
	 -0.5306422114 0.3450089097 -0.0328490883
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3404819071 -0.0994961783 -0.0445130803
	 2.8933329582 5.7561435699 3.3503112793 -0.1062581837 0.4486170709 0.0013127122
	 -3.7834630013 6.9363684654 1.5370755196 0.1178425625 -0.3007189333 0.0693377107
}

frame 13 {
	 -8.7846240997 -26.175113678
	 31.1729221344 -0.1920865029 0.7786771655 -0.1618426442
	 -0.0972719491 -0.5977932811 -0.7725846767
	 -0.1501016766 0.3671134114 -0.764367044
	 -0.0693547502 -0.5108125806 0.7747184634
	 -0.6239917874 0.673181057 0.3914009929
	 -0.1071425378 -0.5071468949 0.5736389756
	 -0.0179628916 0.7845778465 -0.3948512971
	 0.1920865029 -0.7786771655 0.1618426442
	 -0.4052363634 0.7939736247 -0.2124129683
	 -0.0779749677 -0.1234539524 -0.0115032531
	 0.1624612659 0.5608056188 0.7766634822
	 -0.4818833172 0.1641980261 -0.0750068724
	 -0.0068962127 -0.0613784418 0.6129357815
	 -0.185215503 -0.1644163877 0.196432814
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.3444538713 -0.6863216758 -0.5912988186
	 -0.8688412905 -0.4433088601 -0.120572716
	 0.8791410923 0.2478755265 -0.0253483411
	 -0.5347234607 0.3741670549 -0.0555022582
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 0.3400750458 -0.0693478957 -0.0638343319
	 2.8515892029 5.7663164139 3.341637373 -0.1064783931 0.4511795938 -0.0028690398
	 -3.7807290554 6.9585690498 1.4805372953 0.1263199747 -0.3043425381 0.0699096099
}

frame 14 {
	 -10.1221237183 -31.4321975708
	 30.8540496826 -0.1431849003 0.7463799715 -0.1403022408
	 -0.1729593128 -0.5962884426 -0.7751865387
	 -0.1377141327 0.4121311009 -0.7134463191
	 -0.0041246302 -0.5475304127 0.7557733059
	 0.5718200803 -0.6463853717 -0.5021998286
	 -0.1037867069 -0.5155606866 0.5578091145
	 0.063613303 0.7602514029 -0.445982635
	 0.1431849003 -0.7463799715 0.1403022408
	 -0.4066014588 0.7643152475 -0.1631592065
	 -0.0780221447 -0.1265437007 -0.011654756
	 0.1589044631 0.5664668679 0.770309031
	 -0.5165705681 0.1498801559 -0.1139574796
	 -0.0058119544 -0.0602975003 0.6207421422
	 -0.2132525742 -0.1151506826 0.1854939014
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.3447487056 -0.6912896037 -0.5879244208
	 -0.8525310159 -0.4594651461 -0.1166242212
	 0.8741987348 0.2464307398 -0.0240875091
	 -0.5444396138 0.3905238807 -0.0335929692
	 -0.8022928238 0.5969302654
	 -0.8022928834 0.5969303846
	 0.3398874104 -0.0419600531 -0.0789444447
	 2.8008172512 5.8017983437 3.3108541965 -0.1068654358 0.4478557408 -0.0156054646
	 -3.7795066833 6.9779200554 1.4284223318 0.1340935677 -0.3076010644 0.0703481138
}

frame 15 {
	 -11.3627967834 -36.7636642456
	 29.5794315338 -0.1144114435 0.7176757455 -0.1344287395
	 -0.2417788655 -0.6161721945 -0.748693347
	 -0.122653231 0.4607547224 -0.6476345658
	 0.0710926428 -0.6007153392 0.7021781802
	 0.5164422989 -0.6114645004 -0.5820277333
	 -0.1057005823 -0.5107990503 0.5668513179
	 0.1250015348 0.7191013694 -0.5318395495
	 0.1144114435 -0.7176757455 0.1344287395
	 -0.38865453 0.7362610102 -0.1356985718
	 -0.0779335126 -0.1294562519 -0.0117951697
	 0.1598295122 0.5697873235 0.7667378783
	 -0.6056781411 -0.000663996 -0.2758211792
	 0.0000712004 -0.0544978902 0.6601715684
	 -0.3909378648 0.045984406 0.0847904533
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3450520635 -0.6956750751 -0.5848680139
	 -0.8161799908 -0.4912104905 -0.1174090952
	 0.8685637116 0.2448361069 -0.0227481928
	 -0.5506817698 0.4025326669 0.0042275749
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3499991894 -0.0233798027 -0.0830612108
	 2.7971549034 5.8299250603 3.2867102623 -0.1044199318 0.4455941617 -0.0200774949
	 -3.7794582844 6.9945015907 1.3813670874 0.1410838366 -0.3104788661 0.0706718862
}

frame 16 {
	 -12.5366249084 -40.9506416321
	 27.6579704285 -0.0998036787 0.719122529 -0.1314275116
	 0.3234470189 0.6332034469 0.7016516924
	 -0.108411327 0.5008590817 -0.5822347999
	 0.1254681498 -0.6510323882 0.623190403
	 0.4688715041 -0.6635171771 -0.5744727254
	 -0.137407735 -0.4171786904 0.7099345326
	 0.0812798291 0.6713330746 -0.6209334731
	 0.0998036787 -0.719122529 0.1314275116
	 -0.3779861331 0.7439317107 -0.135823071
	 -0.077698499 -0.1321781278 -0.0119248247
	 0.1605344266 0.578784585 0.7563439012
	 -0.5785211325 0.0680318847 -0.2943271697
	 0.0037346783 -0.0509438403 0.6825180054
	 -0.3531676233 0.0421494581 0.0749759153
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.3453481495 -0.6994559765 -0.5821716785
	 -0.7741663456 -0.5592389703 -0.0966486335
	 0.8677926064 0.2446219921 -0.0225724429
	 -0.5233871341 0.4393170476 0.0482668243
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.3679607213 -0.0179537516 -0.0785651729
	 2.7689361572 5.9011654854 3.2229185104 -0.0996033996 0.4388687611 -0.0348049998
	 -3.7802357674 7.0083847046 1.3399686813 0.1472124457 -0.3129610121 0.0709004775
}

frame 17 {
	 -13.4297599792 -43.8961791992
	 25.9382476807 -0.084892422 0.717860043 -0.1318548322
	 0.3903433979 0.6311711073 0.6626491547
	 -0.0926836431 0.538823843 -0.5072390437
	 0.1476298422 -0.6980110407 0.5215414762
	 0.4398552477 -0.6937654614 -0.5657857656
	 -0.1561764032 -0.3476541638 0.7866030931
	 0.0497798659 0.6328936815 -0.6738685369
	 0.084892422 -0.717860043 0.1318548322
	 -0.3596467376 0.754692018 -0.152126655
	 -0.0773066506 -0.1346960068 -0.0120439939
	 0.1566594839 0.5836774707 0.7499839067
	 -0.5323262215 0.1665821522 -0.3200139701
	 0.0096615702 -0.0452895425 0.7156273723
	 -0.3080505431 0.0188733097 0.0557450317
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3456209302 -0.7026104331 -0.5798763633
	 -0.7019520998 -0.6608638167 -0.0535335988
	 0.8665357828 0.244275108 -0.0222898163
	 -0.4625764191 0.5080908537 0.094834812
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.3875470459 -0.0253395103 -0.0658384487
	 2.7144260406 5.9284558296 3.195507288 -0.1006494537 0.4352936149 -0.0473936424
	 -3.7814970016 7.0196709633 1.3048226833 0.1524013877 -0.3150326908 0.0710534677
}

frame 18 {
	 -14.0670204163 -46.2414054871
	 24.4412212372 -0.0723145083 0.7150321603 -0.1346594095
	 0.3984893262 0.6190984845 0.6636077166
	 -0.0803959519 0.5640586019 -0.44709903
	 0.185866192 -0.7079309821 0.4798517525
	 0.4219106436 -0.7140343189 -0.5565105081
	 -0.1694381833 -0.2915011942 0.8357639909
	 0.0227169208 0.598443985 -0.7127905488
	 0.0723145083 -0.7150321603 0.1346594095
	 -0.3272706866 0.7618811727 -0.1714287251
	 -0.0767474249 -0.1369965225 -0.0121528935
	 0.1525875032 0.5852186084 0.7485465407
	 -0.4837051034 0.2404570132 -0.3487948477
	 0.0136145111 -0.0415847711 0.7358698845
	 -0.2698039412 0.0163623244 0.0383517891
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 0.345855087 -0.7051154375 -0.5780231953
	 -0.6214042902 -0.7532621026 0.0099403542
	 0.8615759611 0.2429299504 -0.0212176293
	 -0.3914221823 0.5810266137 0.1326688677
	 0.8022928834 -0.5969304442
	 -0.8022928238 0.5969304442
	 0.4037251174 -0.0429462232 -0.0493630879
	 2.6740820408 5.9291267395 3.1923727989 -0.1024708524 0.4360824525 -0.0524139032
	 -3.7829077244 7.0284309387 1.2765212059 0.1565730721 -0.3166783452 0.071149379
}

frame 19 {
	 -14.311088562 -47.410610199
	 23.6911640167 -0.0637322292 0.7143037319 -0.137543872
	 0.4080973268 0.6072819829 0.6653430462
	 -0.0726338103 0.5780664682 -0.4085715115
	 0.2039211839 -0.7121664882 0.4559463561
	 0.4129989147 -0.7227500081 -0.5527279973
	 -0.175502345 -0.2637301385 0.8565548658
	 0.0082952324 0.5795163512 -0.7316454053
	 0.0637322292 -0.7143037319 0.137543872
	 -0.3028279245 0.7689407468 -0.1836863011
	 -0.0760102272 -0.1390663385 -0.0122515215
	 0.1522901058 0.5841108561 0.750191927
	 -0.4363458753 0.295701623 -0.3807965517
	 0.0161692761 -0.0392185189 0.748249948
	 -0.2353803515 0.025741592 0.0224259812
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.3460363448 -0.7069452405 -0.5766518712
	 -0.5361443758 -0.8246652484 0.0833585784
	 0.85145998 0.2402966917 -0.0192263555
	 -0.3245964348 0.6496953368 0.1545501798
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.4106054008 -0.0528220944 -0.0381758474
	 2.6768512726 5.9199457169 3.2009720802 -0.1029567793 0.437556386 -0.0501402244
	 -3.7841796875 7.0347084999 1.255616188 0.1596500129 -0.3178807199 0.0712046027
}

frame 20 {
	 -14.4144706726 -48.0647087097
	 23.2965583801 -0.0567649342 0.7146791816 -0.1397950798
	 0.4169095159 0.5966142416 0.6674913764
	 -0.0674498454 0.5866076946 -0.3826546073
	 0.2133818418 -0.7144932747 0.4411383867
	 0.4070301652 -0.7269997001 -0.5518858433
	 -0.1786881685 -0.2485858649 0.8669976592
	 -0.0001388587 0.5684097409 -0.7420064211
	 0.0567649342 -0.7146791816 0.1397950798
	 -0.2854436934 0.774661243 -0.1939056963
	 -0.0750844404 -0.1408922076 -0.0123397168
	 0.1567172557 0.5793983936 0.7558927536
	 -0.3935443461 0.3341965675 -0.4117332399
	 0.0171237811 -0.0383400805 0.7527421117
	 -0.2065111548 0.04244617 0.012935536
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.3461521864 -0.7080699801 -0.5758013129
	 -0.4642170668 -0.8641362786 0.1514153481
	 0.835488677 0.2364054918 -0.0165383685
	 -0.2802192867 0.6989015341 0.1603341103
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.4020693898 -0.0574266799 -0.0312791318
	 2.7341814041 5.8959379196 3.2260935307 -0.101923354 0.4399544895 -0.038390398
	 -3.7850637436 7.0385127068 1.2426698208 0.1615540385 -0.3186199367 0.0712321401
}

frame 21 {
	 -14.5745048523 -49.0651054382
	 22.641740799 -0.0512958765 0.715690136 -0.1426914185
	 0.4303400218 0.5825692415 0.6671568155
	 -0.0586886592 0.5995903611 -0.3385802507
	 0.2285224348 -0.7174263 0.4160545468
	 0.40089342 -0.7330442071 -0.5490466952
	 -0.183477968 -0.225070104 0.8820253611
	 -0.0144449491 0.5504202247 -0.7575129271
	 0.0512958765 -0.715690136 0.1426914185
	 -0.2659747303 0.7806837559 -0.2005430758
	 -0.0739593208 -0.1424608678 -0.0124170715
	 0.1536145806 0.5808890462 0.7553953528
	 -0.365660131 0.3504433334 -0.4362683594
	 0.0152281914 -0.0400875136 0.743751049
	 -0.1927562505 0.0749669001 0.010170362
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3461925089 -0.7084540129 -0.5755095482
	 -0.4278198779 -0.8763548136 0.195945248
	 0.8168980479 0.2322276831 -0.0139817419
	 -0.264292717 0.7190181017 0.1592971087
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.3821323812 -0.0699398518 -0.0193288792
	 2.7045242786 5.8991131783 3.2216329575 -0.1022192836 0.44209373 -0.040837504
	 -3.7853825092 7.0398073196 1.2382309437 0.1622063816 -0.3188723624 0.0712403953
}

frame 22 {
	 -14.6959266663 -49.5119514465
	 22.1603813171 -0.0436730087 0.716778636 -0.1430381835
	 0.4354946613 0.5742194653 0.66905123
	 -0.0554122217 0.6039838791 -0.3220256865
	 0.2365212142 -0.7176163793 0.4057541788
	 0.3930273354 -0.7368240952 -0.5497523546
	 -0.1862092763 -0.2112470865 0.8902096152
	 -0.0189190041 0.5411238074 -0.7652964592
	 0.0436730087 -0.716778636 0.1430381835
	 -0.2512380779 0.7857683897 -0.2023377419
	 -0.0726241097 -0.143759042 -0.0124828788
	 0.1529935449 0.5810002089 0.7558194995
	 -0.3505443335 0.3528015614 -0.4547155201
	 0.0126800817 -0.0424557254 0.7312080264
	 -0.1828587502 0.1077052429 0.0119272619
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.3461924791 -0.7084540129 -0.5755096078
	 -0.4013356268 -0.8834716082 0.2220727801
	 0.7967014313 0.22805354 -0.0117618851
	 -0.2575657368 0.7310018539 0.1532703489
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.3565244079 -0.0807306021 -0.0071584331
	 2.700057745 5.8983345032 3.2220616341 -0.1020539552 0.4432341754 -0.0403833166
	 -3.785384655 7.0397996902 1.2382309437 0.1622063965 -0.3188723624 0.0712403953
}

frame 23 {
	 -14.7848434448 -49.9492149353
	 21.7656078339 -0.0389335975 0.719817102 -0.1411589384
	 0.4423290193 0.5648286939 0.6692166328
	 -0.0514816344 0.6089277864 -0.3021247983
	 0.2440778613 -0.7178806663 0.3945326805
	 0.3879042864 -0.7378748655 -0.5521879196
	 -0.1885226071 -0.1992973834 0.8969096541
	 -0.0251308754 0.5322120786 -0.772205472
	 0.0389335975 -0.719817102 0.1411589384
	 -0.2395108789 0.7907454967 -0.2020762563
	 -0.0710678771 -0.1447735876 -0.0125360545
	 0.1551013887 0.5795512199 0.7573623061
	 -0.3464994729 0.3445496559 -0.4644466341
	 0.0091247512 -0.0457968153 0.7127704024
	 -0.1751556993 0.141636163 0.0203412324
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.3461924791 -0.7084540129 -0.5755095482
	 -0.386903435 -0.8861979842 0.232457459
	 0.7743646502 0.2238165885 -0.0098494561
	 -0.2600042224 0.7335966825 0.1441786736
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.3278303742 -0.0902598724 0.0062932954
	 2.7235631943 5.8928775787 3.2282993793 -0.1013446152 0.4434122443 -0.0365518741
	 -3.7853839397 7.0398054123 1.2382289171 0.1622064263 -0.3188723326 0.0712404102
}

frame 24 {
	 -14.7269363403 -50.3013076782
	 21.7504119873 -0.0383167267 0.7204525471 -0.1419947892
	 0.4529280365 0.5527854562 0.6697084904
	 -0.045346912 0.615940392 -0.2709914744
	 0.2474623621 -0.7199549079 0.379899472
	 0.3913443089 -0.735835433 -0.5525821447
	 -0.1893629581 -0.1949004978 0.8992890716
	 -0.0327874869 0.5255285501 -0.7772127986
	 0.0383167267 -0.7204525471 0.1419947892
	 -0.2385922074 0.7909106016 -0.2032440305
	 -0.0692796409 -0.145491302 -0.0125751235
	 0.1566644013 0.5791449547 0.757371068
	 -0.3473828435 0.3321489394 -0.4649234414
	 0.0047709122 -0.0499466322 0.688565433
	 -0.1679161042 0.1726402789 0.0343850069
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305038
	 0.3461924791 -0.7084540129 -0.5755095482
	 -0.3845976889 -0.8845851421 0.2342106253
	 0.7527353764 0.2200456709 -0.0084400326
	 -0.2683359981 0.7279690504 0.1325754225
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2917631269 -0.079908058 0.0008185585
	 2.7375409603 5.8938498497 3.2281365395 -0.1008520648 0.4423954487 -0.0355656184
	 -3.7853829861 7.0398054123 1.2382330894 0.1622063965 -0.3188723624 0.0712404028
}

frame 25 {
	 -14.685798645 -50.5633239746
	 21.7236423492 -0.0376652926 0.7209783196 -0.1427380443
	 0.4616986811 0.5425461531 0.6700490117
	 -0.0401647091 0.6212047935 -0.2446421236
	 0.2501033247 -0.721494019 0.3674289286
	 0.3935496211 -0.7344635129 -0.552877605
	 -0.190026328 -0.1914082468 0.9011463523
	 -0.0383799151 0.5203690529 -0.7809741497
	 0.0376652926 -0.7209783196 0.1427380443
	 -0.2375430167 0.7910659909 -0.2040993422
	 -0.0672482923 -0.1458990127 -0.0125981299
	 0.1587339342 0.5785811543 0.7573020458
	 -0.3507317603 0.3182534575 -0.4610998929
	 0.0014100976 -0.05319383 0.6685191989
	 -0.1677020639 0.1924794763 0.0487353466
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305634
	 0.3461925089 -0.7084540129 -0.5755096078
	 -0.3915216029 -0.8786987066 0.2315099984
	 0.7384490967 0.217715919 -0.0077102953
	 -0.2798294127 0.7166153789 0.12073493
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.256640017 -0.0695976168 -0.0044230591
	 2.7558951378 5.8949193954 3.2280125618 -0.1003216282 0.4408635795 -0.0344372429
	 -3.7853813171 7.0398077965 1.2382324934 0.1622064114 -0.3188723922 0.0712404251
}

frame 26 {
	 -14.660282135 -50.7073783875
	 21.6880702972 -0.0369886458 0.7214057446 -0.1434040517
	 0.4669617414 0.5364435315 0.6701503396
	 -0.0371973887 0.6239507198 -0.2295410186
	 0.251709938 -0.722215414 0.3603055179
	 0.3940854371 -0.734040916 -0.5530639291
	 -0.1904556304 -0.1891382039 0.9023382664
	 -0.041181691 0.5173380971 -0.7832126021
	 0.0369886458 -0.7214057446 0.1434040517
	 -0.2363931984 0.7912032008 -0.2046899945
	 -0.0649625435 -0.1459837258 -0.012602563
	 0.1613295376 0.5778543949 0.7571461797
	 -0.3539995551 0.3065294921 -0.4589757919
	 0.0007323957 -0.0538531952 0.6643204689
	 -0.1816740334 0.193161577 0.0574627928
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.3461924791 -0.7084540129 -0.5755096078
	 -0.4048288465 -0.8690506816 0.2280990481
	 0.7388899922 0.2177859396 -0.0077306074
	 -0.2926400006 0.703781724 0.1096768156
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2259672433 -0.0594654679 -0.0089039067
	 2.7787866592 5.8960866928 3.2278549671 -0.0997502282 0.4387928545 -0.0331658162
	 -3.785384655 7.0398049355 1.2382265329 0.1622064114 -0.3188723624 0.0712403879
}
