MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/crate_pistol_stand.mb -dest models/md5/monsters/zombies/zsec_pistol/cratestandpistol_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 53 68"

numFrames 16
numJoints 64
frameRate 24
numAnimatedComponents 78

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 58	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 57 74	// Shoulders ( Tx Qx Qy Qz )
}

bounds {
	( -13.79388237 -22.0876674652 -1.1621185541 ) ( 28.3766021729 47.7112922668 41.6000289917 )
	( -13.5892972946 -21.8374404907 -1.1584130526 ) ( 30.0957260132 46.4855613708 41.3464813232 )
	( -13.4817876816 -21.4387283325 -1.1458852291 ) ( 33.2839927673 45.2310409546 44.4906234741 )
	( -13.4887952805 -20.8804588318 -1.120218873 ) ( 37.4331169128 44.5611228943 48.2885894775 )
	( -13.5023784637 -20.1989803314 -1.0781419277 ) ( 40.7688713074 45.1333007813 52.2661361694 )
	( -13.4935836792 -19.3836631775 -1.0273045301 ) ( 44.7297096252 45.3971633911 56.4251022339 )
	( -13.5195322037 -18.550611496 -0.9564116001 ) ( 48.1249313354 45.8479270935 61.1942634583 )
	( -13.5095367432 -17.7019577026 -0.8739105463 ) ( 50.831161499 46.3712615967 66.4697875977 )
	( -13.4963874817 -16.7898349762 -0.7887583375 ) ( 52.5188140869 47.5083236694 70.5556564331 )
	( -13.4734354019 -15.8715667725 -0.7446789742 ) ( 53.6907157898 48.3546066284 73.7999038696 )
	( -13.5048313141 -15.0097198486 -0.7388215065 ) ( 54.676486969 48.2303276062 76.2262115479 )
	( -13.5578699112 -15.0267543793 -0.7334504128 ) ( 55.349571228 47.9929504395 77.7413330078 )
	( -13.5596885681 -15.0390787125 -0.7201962471 ) ( 55.8614730835 47.6494865417 78.522064209 )
	( -13.5616254807 -15.0433416367 -0.706158638 ) ( 56.3626823425 47.1745681763 78.6791687012 )
	( -13.5616903305 -15.0452461243 -0.6976423264 ) ( 56.7440948486 46.6729927063 78.5718002319 )
	( -13.5502681732 -15.0472106934 -0.6884112358 ) ( 56.9224319458 46.1263618469 78.4259567261 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 21.4346160889 0 ) ( -0.0385484211 0.7856571674 -0.0649392828 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679365546 0.0106288046 -0.1576759219 ) ( 0 0 0 )
	( 4.9370017052 -1.7874002457 0.6798018813 ) ( -0.3500601649 -0.6346501708 -0.6673472524 )
	( -2.4563784599 20.362247467 -1.7207168341 ) ( -0.1910530925 0.1826682389 -0.9033023715 )
	( 0.0000022256 18.3903255463 0.0000011069 ) ( 0.0799766779 -0.4903928638 0.804325819 )
	( -0.0000013863 5.1123013496 -0.0000010697 ) ( -0.3316750526 -0.1336148828 0.0845460296 )
	( 0.0000015728 5.07137537 -0.0000000662 ) ( -0.0017294337 -0.0000185368 0.0107169012 )
	( 3.4492309093 -1.2132980824 -5.6865434647 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9370002747 -1.7874315977 0.6797985435 ) ( 0.6516769528 -0.5375628471 -0.5305363536 )
	( 2.4570047855 20.4051570892 -1.7202342749 ) ( -0.1918071657 -0.1819391251 0.9060387015 )
	( 0.0000004316 18.34882164 0.0000003794 ) ( 0.0786295459 0.4338541925 -0.8844705224 )
	( 0.0000021792 5.1123018265 -0.0000004163 ) ( -0.3325826228 0.1233904213 -0.080896534 )
	( -0.0000024049 5.0713768005 -0.0000003806 ) ( -0.0017293863 0.0000226143 -0.0130752064 )
	( -3.4373476505 -1.2174580097 -5.6928472519 ) ( -0.9591535926 0.0324637219 0.2615673542 )
	( -0.0526830181 0.6833522916 0.0000018657 ) ( 0.0385484211 -0.7856571674 0.0649392828 )
	( 0.0000038147 0 0 ) ( -0.1394757777 0.8220005631 -0.2515346408 )
	( 0.4058671892 0.1652289778 6.6160721779 ) ( -0.1213151142 -0.028502563 -0.0034849828 )
	( 0.0000032511 8.7210645676 -0.0000036518 ) ( -0.3529905975 -0.0572846532 -0.0022614971 )
	( 4.0246801376 5.993350029 6.9825377464 ) ( 0.0439894944 -0.0000000017 0.000000002 )
	( -4.2523589134 6.121178627 6.9712586403 ) ( 0.0439894944 -0.0000000017 0.000000002 )
	( -0.000001278 7.8338050842 0.0000012535 ) ( 0.0439894944 -0.0000000017 0.000000002 )
	( 2.8939247131 2.9954688549 -0.0000012143 ) ( 0.5165718794 0.6196864247 0.4727423787 )
	( 0.0000009599 4.7997503281 -0.0000008861 ) ( -0.0589486882 -0.0552703068 0.6817433238 )
	( -0.0000010125 0.0209953599 -0.0000012768 ) ( 0.6111915112 0.3693674505 -0.2886208892 )
	( 0.1747170389 11.775677681 0.5178031921 ) ( -0.00641602 -0.0608992502 0.6164159179 )
	( 0.3688448071 9.8355121613 -0.3876505494 ) ( -0.4583126009 -0.2654313147 0.0770323426 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480886459 2.5477693081 -0.9160993099 ) ( -0.5006392598 -0.7412634492 0.4458323121 )
	( 1.6144669056 0.2228890061 -0.0060846647 ) ( -0.0066159843 0.0284112059 -0.545589149 )
	( 2.0202069283 0.0545163341 -0.0335914195 ) ( 0.8022928834 -0.5969305038 0.0000000217 )
	( -2.1577153206 3.890847683 -0.044377435 ) ( 0.4795424044 0.7057538629 -0.5135157704 )
	( 1.8317198753 0.0819736049 0.0066211526 ) ( -0.0000000004 -0.000000029 -0.5945835114 )
	( 2.0507428646 0.1218967438 -0.0835553631 ) ( 0.802292943 -0.5969305634 0.0000000372 )
	( -0.000000005 1.9208607674 0.0000013383 ) ( -0.41832003 -0.2495232821 0.5105190873 )
	( -0.0617563799 0.1614739597 -1.504806757 ) ( 0.2418124378 0.0000000068 -0.0000000248 )
	( 0.041997239 -0.0275122356 -1.4929697514 ) ( -0.1081319749 0.0250066072 -0.0471384823 )
	( -21.0829925537 10.8476190567 -12.3051719666 ) ( -0.0943182334 0.3361555934 0.7588163614 )
	( -0.3255676627 4.9925794601 1.0495381355 ) ( 0 0 0 )
	( -2.8939294815 2.9954264164 0.000002166 ) ( 0.4162672162 -0.7140927911 -0.5343862772 )
	( 0.0000001087 4.7997374535 -0.0000003646 ) ( -0.0589435026 0.0552655049 -0.6817440391 )
	( 0.0000004207 0.0209999047 0.0000002019 ) ( -0.1300627142 -0.6322889924 0.76078403 )
	( -0.3996271491 11.799829483 -0.0746637955 ) ( 0.7554845214 0.2205082029 -0.0085978657 )
	( 0.2666161656 9.8268575668 -0.4226728678 ) ( -0.0196377616 0.7283062935 -0.1103988737 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480962753 2.5478055477 -0.9161250591 ) ( 0.0955875665 0.4416379631 0.5827075839 )
	( -1.6144462824 -0.2228817493 0.0061011836 ) ( -0.0132737337 0.0300521906 -0.3726305664 )
	( -2.0201935768 -0.0544957072 0.0335745588 ) ( 0.802292943 -0.5969304442 -0.0000000568 )
	( 2.1577563286 3.8908495903 -0.0443323925 ) ( -0.0171456616 0.4361825585 0.7881245613 )
	( -1.7928402424 -0.1824223101 -0.0497633033 ) ( -0.000000012 0.0000000118 -0.39663288 )
	( -2.0506970882 -0.1217845231 0.0834945366 ) ( -0.802292943 0.5969305038 0.0000000208 )
	( 0.0000012948 1.9208861589 0.0000004785 ) ( 0.4799691737 0.7531787157 0.2662722766 )
	( -0.107123673 -0.291775018 1.5074789524 ) ( 0.3196888864 0.0673695058 -0.0169512145 )
	( -0.0420210809 0.0274460036 1.492967248 ) ( 0.2419841439 0.0397705846 -0.0355762318 )
	( 4.6902294159 4.3403010368 -6.0536894798 ) ( -0.2314818352 -0.3830437362 -0.4226740599 )
	( 7.5561618805 7.5135769844 -0.0266458057 ) ( 0.1719816923 -0.6224438548 -0.5704225302 )
	( 0.9138205051 6.5446505547 1.214209199 ) ( 0.1719816923 -0.6224438548 -0.5704225302 )
	( 12.479227066 6.0239849091 -10.364156723 ) ( 0.1719816923 -0.6224438548 -0.5704225302 )
	( -0.0000005672 6.1157746315 1.4427896738 ) ( -0.0000000072 0.0000000072 0.0000000134 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000667339 3.223441124 1.7337393761 ) ( 0.1043832526 -0.0535276681 0.0536594912 )
	( 4.6715369225 6.9282436371 0.4683376253 ) ( 0.1651825756 0.0662726015 -0.0665004551 )
	( -4.3344192505 7.013446331 0.6822223663 ) ( 0.2367441803 -0.2799665034 0.0369629972 )
}

frame 0 {
	 0 0
	 21.4346160889 -0.0385484211 0.7856571674 -0.0649392828
	 -0.3500601649 -0.6346501708 -0.6673472524
	 -0.1910530925 0.1826682389 -0.9033023715
	 0.0799766779 -0.4903928638 0.804325819
	 0.6516769528 -0.5375628471 -0.5305363536
	 -0.1918071657 -0.1819391251 0.9060387015
	 0.0786295459 0.4338541925 -0.8844705224
	 0.0385484211 -0.7856571674 0.0649392828
	 -0.1394757777 0.8220005631 -0.2515346408
	 -0.3529905975 -0.0572846532 -0.0022614971
	 0.5165718794 0.6196864247 0.4727423787
	 0.6111915112 0.3693674505 -0.2886208892
	 -0.00641602 -0.0608992502 0.6164159179
	 -0.4583126009 -0.2654313147 0.0770323426
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.4162672162 -0.7140927911 -0.5343862772
	 -0.1300627142 -0.6322889924 0.76078403
	 0.7554845214 0.2205082029 -0.0085978657
	 -0.0196377616 0.7283062935 -0.1103988737
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1043832526 -0.0535276681 0.0536594912
	 4.6715369225 6.9282436371 0.4683376253 0.1651825756 0.0662726015 -0.0665004551
	 -4.3344192505 0.2367441803 -0.2799665034 0.0369629972
}

frame 1 {
	 -0.0535087585 0.1511955261
	 22.9130516052 -0.0482889786 0.7833256125 -0.0791516528
	 -0.3569145501 -0.631937921 -0.6627369523
	 -0.1861022562 0.208125934 -0.8895533681
	 0.0673954636 -0.505313158 0.7896028161
	 0.6575958133 -0.5450638533 -0.517726481
	 -0.1870676279 -0.206839323 0.8927209973
	 0.0847608596 0.4518836141 -0.8718772531
	 0.0482889786 -0.7833256125 0.0791516528
	 -0.1527506709 0.8526717424 -0.2201418281
	 -0.3479678035 -0.0816048682 -0.0052547515
	 0.5076369643 0.6185801625 0.4999233484
	 0.5893972516 0.3692543209 -0.3237838149
	 -0.0020048709 -0.0565316863 0.6467888951
	 -0.4202104509 -0.2898567915 0.0642576367
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.4115415812 -0.7170299292 -0.5352936983
	 -0.1526765525 -0.6287454963 0.7598960996
	 0.7716838121 0.2233323604 -0.0096530272
	 -0.0533591136 0.7183846235 -0.1002059057
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2481292784 -0.0099965129 -0.0106464811
	 4.7574357986 6.8616576195 0.6525446773 0.1598638296 0.0958804488 -0.0452032872
	 -4.3060269356 0.2377349734 -0.2860718668 0.0383189507
}

frame 2 {
	 -0.086566925 0.2953262329
	 24.8246440887 -0.0572573207 0.78112185 -0.0927013159
	 -0.3670424819 -0.6233706474 -0.6625763774
	 -0.1791604757 0.2422724068 -0.8686483502
	 0.0542508215 -0.524459362 0.7703611851
	 0.6641228795 -0.5454290509 -0.5104914308
	 -0.1803514659 -0.2405228019 0.8723102808
	 0.0864878222 0.4754911363 -0.853857398
	 0.0572573207 -0.78112185 0.0927013159
	 -0.148648113 0.8804638386 -0.1656320244
	 -0.3420439661 -0.1080606058 -0.0087314798
	 0.5003033876 0.6137049794 0.5261964798
	 0.5531243086 0.3667934239 -0.3667740524
	 0.0051240507 -0.049607683 0.6906002164
	 -0.3681795597 -0.3108401299 0.0394779406
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.4070615768 -0.7197956443 -0.5361080766
	 -0.1701101065 -0.643404305 0.7442905307
	 0.7887622714 0.2265048027 -0.0110229421
	 -0.0959509388 0.7116776109 -0.0705676824
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.287772119 0.017031543 -0.0306710918
	 4.8466610909 6.7804207802 0.8407639861 0.1525100172 0.1214777902 -0.0227379669
	 -4.2791128159 0.2386954874 -0.291836679 0.0396043472
}

frame 3 {
	 -0.0830154419 0.4079818726
	 27.129776001 -0.0643416941 0.7794613838 -0.1031466946
	 -0.380220145 -0.6073691845 -0.6691215038
	 -0.1699954569 0.2847076654 -0.8384441733
	 0.0421549864 -0.5475682616 0.7464100718
	 0.6720278263 -0.5356351137 -0.511204958
	 -0.1713809967 -0.2827522159 0.8425499201
	 0.0834328607 0.5046210885 -0.8293680549
	 0.0643416941 -0.7794613838 0.1031466946
	 -0.1203324348 0.8998353481 -0.0921209455
	 -0.3353132904 -0.1357780546 -0.0126163
	 0.4974379539 0.6086708903 0.5355123878
	 0.5086726546 0.3793666959 -0.3781043291
	 0.0099041117 -0.0450606309 0.7169097066
	 -0.3081500232 -0.3110267818 0.019247612
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.402859062 -0.7223733664 -0.5368315578
	 -0.1914444119 -0.6717190742 0.7139797807
	 0.8030286431 0.2293238044 -0.0124022588
	 -0.1421769261 0.7052935362 -0.0266017709
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969303846
	 0.2912532985 0.0176750403 -0.0253068749
	 4.870115757 6.7480406761 0.9267030954 0.1447807103 0.1263659149 -0.0165527854
	 -4.2538785934 0.2396152169 -0.2972241044 0.0408098251
}

frame 4 {
	 -0.031791687 0.4694900513
	 29.7293453217 -0.068815589 0.7787448168 -0.108491376
	 -0.3966024518 -0.5829715729 -0.6828284264
	 -0.1585276276 0.3337779939 -0.7970229387
	 0.0321898013 -0.573753953 0.718006134
	 0.683467865 -0.5144690275 -0.5178733468
	 -0.1600197554 -0.3320057392 0.8013296127
	 0.0809864178 0.5370419025 -0.7996521592
	 0.068815589 -0.7787448168 0.108491376
	 -0.096645698 0.9139309525 -0.0274181124
	 -0.3279359937 -0.1638905108 -0.0168015268
	 0.4949024022 0.6066820621 0.5359362364
	 0.4539217353 0.3998920619 -0.3787455559
	 0.0122626713 -0.0428457409 0.7291008234
	 -0.2557137609 -0.2847377658 0.005787347
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.3989655972 -0.7247471213 -0.5374670625
	 -0.2021140158 -0.7152615786 0.6676219702
	 0.8043569922 0.2295946926 -0.0125426715
	 -0.1770231873 0.7082744241 0.022123253
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.2696118653 0.0079702185 -0.0023652746
	 4.8445138931 6.7541065216 0.955918014 0.1386145502 0.1237269714 -0.0205123629
	 -4.2305130959 0.2404834628 -0.3021977246 0.0419263318
}

frame 5 {
	 0.0688705444 0.4694519043
	 32.4621315002 -0.0704062358 0.7792054415 -0.1077016219
	 -0.4150010645 -0.5500120521 -0.70296067
	 -0.1449476331 0.3864099979 -0.743573606
	 0.0250663199 -0.6019941568 0.6853132844
	 -0.6982347965 0.481264323 0.5299391747
	 -0.1463655531 -0.385389179 0.7474412322
	 0.0807299465 0.570866704 -0.7656719089
	 0.0704062358 -0.7792054415 0.1077016219
	 -0.0751149654 0.9243718386 0.0293239746
	 -0.3201408684 -0.1915471703 -0.0211486053
	 0.4965792 0.6017075777 0.5348576903
	 0.3890579343 0.4196362495 -0.365986377
	 0.010245081 -0.0447392538 0.71870327
	 -0.2161677033 -0.2327667177 0.0087520005
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969304442
	 0.3954129517 -0.7269009948 -0.538017869
	 -0.2073183209 -0.7610387206 0.6132038236
	 0.7903175354 0.2268043458 -0.0111622643
	 -0.1973046064 0.7200331688 0.0594770908
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.2404852659 -0.0023069205 0.0167549718
	 4.8492903709 6.7488093376 0.9668979645 0.1326230317 0.1159686968 -0.0223825667
	 -4.2092180252 0.2412891984 -0.3067214489 0.0429447144
}

frame 6 {
	 0.2067947388 0.4111175537
	 35.1332626343 -0.0694282204 0.7807422876 -0.1010867581
	 -0.4345926046 -0.5098990202 -0.7263501883
	 -0.1297025234 0.4388104677 -0.6789167523
	 0.0211422499 -0.6305789351 0.6494445801
	 -0.7142077088 0.4370624721 0.5466941595
	 -0.1307921708 -0.4390903413 0.6812975407
	 0.0808596537 0.6049305797 -0.7275676727
	 0.0694282204 -0.7807422876 0.1010867581
	 -0.0461473949 0.9306685328 0.0783270895
	 -0.3122222424 -0.2179210782 -0.0254926439
	 0.5014746189 0.5920850635 0.537227869
	 0.3168316483 0.429557085 -0.3485282958
	 0.0047255526 -0.0499902442 0.688303113
	 -0.1912141889 -0.1645994633 0.030209206
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 0.3922326863 -0.7288193107 -0.5384875536
	 -0.2015630603 -0.8042086363 0.5570229888
	 0.7571481466 0.220790416 -0.0086962814
	 -0.2024442554 0.7413605452 0.0729260594
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.207744211 -0.016360702 0.028530404
	 4.9042415619 6.7124576569 0.9942429066 0.1250934452 0.1072921455 -0.0174496714
	 -4.1901712418 0.2420214266 -0.310759306 0.0438559167
}

frame 7 {
	 0.3590965271 0.3086700439
	 37.5473861694 -0.0665423274 0.7830216885 -0.0900685042
	 -0.4534112215 -0.4651530087 -0.7499904037
	 -0.1135532111 0.487021327 -0.606156528
	 0.0198532995 -0.6579319239 0.6115841866
	 0.7303696275 -0.3851311207 -0.5641164184
	 -0.1139670163 -0.4891042709 0.6054474115
	 0.0835701078 0.6367279291 -0.6878173947
	 0.0665423274 -0.7830216885 0.0900685042
	 -0.0165086817 0.9331200123 0.1188531667
	 -0.3045323491 -0.2422149479 -0.0296488777
	 0.505576849 0.5816397667 0.5410248041
	 0.2478228509 0.4350028932 -0.3198053241
	 -0.0038491061 -0.0583500601 0.6344269514
	 -0.1759231091 -0.0945408568 0.0732281655
	 0.8022930026 -0.5969305634
	 0.8022930026 -0.5969305634
	 0.3894562125 -0.730486393 -0.5388796329
	 -0.1941637695 -0.8395930529 0.5039080381
	 0.7081606388 0.2131576538 -0.00660775
	 -0.1977734268 0.7639815807 0.0628152862
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.186303854 -0.027179433 0.0204522032
	 4.9610724449 6.6699690819 1.0348256826 0.1161602139 0.0995072573 -0.0117464419
	 -4.1735591888 0.2426691204 -0.3142754138 0.0446510911
}

frame 8 {
	 0.4963111877 0.1832885742
	 39.5558662415 -0.0626337379 0.7855819464 -0.0767699778
	 -0.4704315662 -0.4192582965 -0.7707989216
	 -0.0974479243 0.5280063152 -0.5302192569
	 0.0207049586 -0.6824914217 0.5736932755
	 0.7444913983 -0.3299995661 -0.5802658796
	 -0.096842736 -0.5320295095 0.5247006416
	 0.0876750723 0.6649180651 -0.6480916142
	 0.0626337379 -0.7855819464 0.0767699778
	 0.0034927852 0.9302759767 0.1505059153
	 -0.2974689901 -0.2636627555 -0.0334204324
	 0.5106924772 0.5707011223 0.5430416465
	 0.1883734316 0.4380291104 -0.2734538615
	 -0.014029419 -0.0685752928 0.556517899
	 -0.1634195894 -0.0342963375 0.1321743429
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.3871148825 -0.7318867445 -0.5391969681
	 -0.1908277869 -0.8668737411 0.4548558891
	 0.6500637531 0.2056825757 -0.0058222255
	 -0.1893732399 0.7803801298 0.0371403694
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1770505011 -0.0341534503 0.0037619988
	 5.0186247826 6.6294808388 1.0609306097 0.1073994339 0.0892484784 -0.0069951443
	 -4.159570694 0.2432214022 -0.3172339499 0.0453213081
}

frame 9 {
	 0.5922241211 0.0562324524
	 41.0905189514 -0.0585304946 0.7880172133 -0.0633871481
	 -0.4848560691 -0.3763616085 -0.7868998051
	 -0.0824559182 0.5600923896 -0.4572594166
	 0.0226444639 -0.7030928731 0.5381057858
	 0.7556518912 -0.2766662836 -0.5933161974
	 -0.0804972425 -0.5659395456 0.4451829195
	 0.092465885 0.6884681582 -0.6105840206
	 0.0585304946 -0.7880172133 0.0633871481
	 0.0197620839 0.9269815087 0.1717915088
	 -0.2914608419 -0.2815269232 -0.0366061442
	 0.5140863061 0.5594478846 0.5488350391
	 0.1372692287 0.4364417493 -0.2179865092
	 -0.0234651379 -0.0782691315 0.4636644423
	 -0.152841568 0.010768665 0.195425719
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.3852399588 -0.7330044508 -0.5394426584
	 -0.1943683177 -0.884768784 0.4145283401
	 0.5947313905 0.199891448 -0.006267515
	 -0.1805392057 0.788308084 0.0084568169
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1633152217 -0.0428204052 -0.0173001401
	 5.0832009315 6.5749607086 1.1136677265 0.097719267 0.0834093839 0.0007018676
	 -4.1483688354 0.2436677366 -0.3195988238 0.0458578169
}

frame 10 {
	 0.6306877136 -0.0598564148
	 42.1879768372 -0.0547041036 0.7901129723 -0.0517362766
	 -0.4963730276 -0.3389442563 -0.7983283401
	 -0.0692018718 0.5837932825 -0.3914285898
	 0.0255160686 -0.7195826173 0.5062658191
	 0.7627826929 -0.228849113 -0.6040976048
	 -0.0657026321 -0.5909924507 0.3717657924
	 0.0938591883 0.7084801793 -0.5749052763
	 0.0547041036 -0.7901129723 0.0517362766
	 0.0344375148 0.9262355566 0.1802182943
	 -0.2871290743 -0.2952243984 -0.0391053595
	 0.5149350762 0.5512350798 0.5549073815
	 0.1015344188 0.4348779619 -0.1609871238
	 -0.03074071 -0.085725151 0.3682500124
	 -0.1441720575 0.0394736379 0.2540048957
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969304442
	 0.3838624358 -0.7338235974 -0.5396181941
	 -0.2045090795 -0.8924771547 0.3893649876
	 0.5554844141 0.1964709759 -0.0071013086
	 -0.1750603765 0.7889236212 -0.0117536997
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.131642729 -0.0397101678 -0.0330369025
	 5.1263418198 6.5302290916 1.1695046425 0.0895091221 0.0814195722 0.0068441327
	 -4.1401562691 0.2439978719 -0.3213337958 0.0462518185
}

frame 11 {
	 0.6084365845 -0.1577453613
	 42.9095458984 -0.0513417162 0.7917947173 -0.0430331789
	 -0.505182445 -0.3090177774 -0.8056157827
	 -0.0582937114 0.600133121 -0.336586833
	 0.0283407196 -0.7321042418 0.4794268012
	 0.7666798234 -0.1903535128 -0.6120818853
	 -0.0534332208 -0.6078813672 0.3101840317
	 0.0930157602 0.7242403626 -0.5439745188
	 0.0513417162 -0.7917947173 0.0430331789
	 0.043941319 0.925609529 0.1847557873
	 -0.2852165699 -0.3051365912 -0.0411467776
	 0.5125303268 0.546215713 0.5634809732
	 0.0746818408 0.4309632778 -0.1187180132
	 -0.0354768634 -0.0903488994 0.2843126655
	 -0.1347676218 0.0615854077 0.3000745773
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.3830134869 -0.7343275547 -0.5397244692
	 -0.2116285115 -0.8962541819 0.3741474152
	 0.5255607367 0.1942136735 -0.0079639209
	 -0.1719107181 0.7881379128 -0.0225232281
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0890984908 -0.035833925 -0.0385461748
	 5.1526117325 6.4880261421 1.2435057163 0.0828025267 0.0860880613 0.013400848
	 -4.1350951195 0.2442023903 -0.3224021196 0.0464946628
}

frame 12 {
	 0.5347633362 -0.231590271
	 43.3410568237 -0.0488032587 0.793030858 -0.0373263694
	 -0.5112707019 -0.2879392505 -0.8097452521
	 -0.0502635054 0.610388279 -0.2959492207
	 0.0308621936 -0.7406799197 0.459323734
	 0.7691983581 -0.16319713 -0.6164450645
	 -0.0444069654 -0.6181330681 0.2646259964
	 0.0940908417 0.7343379855 -0.5221828818
	 0.0488032587 -0.793030858 0.0373263694
	 0.0492694303 0.9252653122 0.185437113
	 -0.2852426767 -0.3118245006 -0.0426698066
	 0.5082450509 0.5454857349 0.5704122782
	 0.0573075339 0.4290221632 -0.0898305252
	 -0.0382705741 -0.092776604 0.2180619687
	 -0.1238073185 0.0764958337 0.3327386677
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.3827236295 -0.7344994545 -0.5397602916
	 -0.2173674554 -0.8974308968 0.3661353588
	 0.5062238574 0.1929076314 -0.0086094001
	 -0.1724328399 0.7855793834 -0.0248403288
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0595853329 -0.0333821103 -0.0459012948
	 5.1510071754 6.4666924477 1.3046559095 0.0792450085 0.0935913473 0.0169827938
	 -4.1333642006 0.2442723513 -0.3227666616 0.0465775058
}

frame 13 {
	 0.4717712402 -0.2688598633
	 43.5131111145 -0.0477590188 0.793241024 -0.0351594016
	 0.5135297775 0.2789635658 0.8114516139
	 -0.0465362482 0.6146475077 -0.277032882
	 0.0322192758 -0.7444969416 0.4498087764
	 0.7704267502 -0.1512959898 -0.6178224683
	 -0.0403160527 -0.6221868992 0.2439342439
	 0.0942145884 0.7387868166 -0.5121246576
	 0.0477590188 -0.793241024 0.0351594016
	 0.0508835986 0.9259892702 0.1842757016
	 -0.2866111994 -0.3158001602 -0.0436187163
	 0.5038048029 0.5473499298 0.5751177669
	 0.0496728718 0.4286392927 -0.0801430121
	 -0.0393492989 -0.0935704261 0.1860895753
	 -0.1131652147 0.0842922404 0.3456114531
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.3830919564 -0.7342810035 -0.5397145748
	 -0.2198217064 -0.8975709677 0.3634160459
	 0.4961348176 0.1922722906 -0.0089706462
	 -0.1754359305 0.782438159 -0.0218960736
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 0.0543380491 -0.0308277607 -0.0470672436
	 5.1348776817 6.461294651 1.3461480141 0.0783234984 0.1013611853 0.0183788612
	 -4.1355633736 0.2441834062 -0.3223033845 0.046472203
}

frame 14 {
	 0.4332008362 -0.2870407104
	 43.5797462463 -0.0473885201 0.7930805683 -0.0344449542
	 0.5141485929 0.2754725516 0.8122388124
	 -0.0449277014 0.6163886189 -0.2688613236
	 0.0329104997 -0.7461071014 0.4456608593
	 0.7711411715 -0.1466200948 -0.6180188656
	 -0.038668856 -0.623716116 0.2355974466
	 0.0942004248 0.74053967 -0.5080831051
	 0.0473885201 -0.7930805683 0.0344449542
	 0.0508828796 0.9269736409 0.1830974668
	 -0.288713783 -0.31755656 -0.0439581648
	 0.4990385473 0.5502343774 0.5795996189
	 0.0491717011 0.4283579588 -0.0893657878
	 -0.0391394123 -0.0934259519 0.192717731
	 -0.1048576757 0.0856615007 0.3379030526
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969303846
	 0.3841656148 -0.7336434722 -0.5395799279
	 -0.221190691 -0.8965579271 0.364733845
	 0.4954071045 0.1922276467 -0.0089973686
	 -0.1799822897 0.7787392735 -0.0156562272
	 0.802292943 -0.596930325
	 0.802292943 -0.5969304442
	 0.0540005602 -0.0295500048 -0.0474326536
	 5.1141004562 6.4597387314 1.3840407133 0.0784455985 0.1101150662 0.0195399243
	 -4.1419672966 0.2439250499 -0.3209521174 0.0461651087
}

frame 15 {
	 0.3646659851 -0.3108406067
	 43.6661911011 -0.0466370247 0.7936900854 -0.0338379145
	 0.5162393451 0.2703440785 0.8126075268
	 -0.0426446162 0.6187603474 -0.2572558522
	 0.0338428989 -0.7483870387 0.4396713078
	 0.7712182403 -0.1417102814 -0.6190441847
	 -0.0367057957 -0.6254619956 0.2256593257
	 0.0944823325 0.7424964905 -0.503433764
	 0.0466370247 -0.7936900854 0.0338379145
	 0.0506613888 0.9282118082 0.1825698316
	 -0.2909273505 -0.3175735474 -0.0436536707
	 0.4944116771 0.5540605783 0.5830764771
	 0.0550966524 0.4291120172 -0.1105568781
	 -0.0380281769 -0.0925834402 0.2246228904
	 -0.1021045297 0.0818583742 0.3182500303
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.3858974576 -0.7326129079 -0.5393573046
	 -0.2218159139 -0.8943830132 0.3697820604
	 0.5026298761 0.1926776916 -0.0087362314
	 -0.1836334765 0.7761055827 -0.0088223098
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0512130298 -0.0306459777 -0.0499742553
	 5.0890579224 6.4643526077 1.412150383 0.0797587186 0.1188035831 0.0199702829
	 -4.1522965431 0.2435107827 -0.3187698722 0.0456696637
}
