MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/crate_pistol_rotate_right.mb -dest models/md5/monsters/zombies/zsec_pistol/craterotrightpistol_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 64 73"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 45	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 50	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 58	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -9.159368515 -27.292974472 -1.9394330978 ) ( 48.8317871094 49.1463279724 53.9847946167 )
	( -9.540143013 -28.9114017487 -1.94262743 ) ( 42.1913261414 49.9952049255 58.5388717651 )
	( -9.9182014465 -29.5518054962 -1.941554904 ) ( 43.1983108521 49.6865577698 57.9578971863 )
	( -10.0958127975 -30.2819271088 -1.9316883087 ) ( 45.215259552 49.2151679993 56.6500091553 )
	( -10.0866937637 -30.6179904938 -1.9127240181 ) ( 47.8171157837 48.5800933838 54.6418533325 )
	( -10.0111675262 -30.3531074524 -1.8815745115 ) ( 50.613861084 47.7966995239 52.0425376892 )
	( -9.9092664719 -30.1570167542 -1.7903035879 ) ( 53.5204658508 46.9157943726 49.434627533 )
	( -9.6011896133 -29.6260280609 -1.6981724501 ) ( 55.9931564331 46.0291023254 47.4546661377 )
	( -9.3391370773 -28.8623847961 -1.6179523468 ) ( 57.8519477844 45.2604866028 46.5445785522 )
	( -9.180024147 -28.0480232239 -1.565361619 ) ( 58.9729957581 44.7478599548 46.1204376221 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 21.5600814819 0 ) ( -0.0400313511 0.7217847705 -0.1404123753 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386258 0.0106285419 -0.1576771438 ) ( 0 0 0 )
	( 4.937002182 -1.7874013186 0.6798006296 ) ( 0.4647321105 0.538929522 0.6681550741 )
	( -2.4563779831 20.3622455597 -1.720716238 ) ( -0.0361023583 0.6249150038 -0.2239666283 )
	( 0.0000009842 18.3903255463 -0.0000017418 ) ( 0.2537770271 -0.7223710418 0.354729414 )
	( -0.0000003371 5.1123013496 -0.0000009612 ) ( -0.3316733837 -0.1336131841 0.084550485 )
	( 0.0000008396 5.0713744164 -0.000000085 ) ( -0.0017294347 -0.0000185389 0.0107169012 )
	( 3.4492309093 -1.2132983208 -5.6865420341 ) ( -0.9589098096 -0.0324851461 -0.2625567317 )
	( -4.936999321 -1.787430644 0.6798027754 ) ( -0.3941972852 0.7350814939 0.5515480042 )
	( 2.4570086002 20.4051589966 -1.7202312946 ) ( -0.191026926 -0.1861049682 0.903912127 )
	( 0.0000006378 18.3488235474 -0.0000001947 ) ( -0.0439991243 0.5173177719 -0.7819167972 )
	( 0.00000126 5.1123027802 -0.0000008622 ) ( -0.3325837255 0.1233899221 -0.080898039 )
	( 0.0000001039 5.0713739395 -0.0000002742 ) ( -0.0017293886 0.0000226139 -0.0130752046 )
	( -3.4373495579 -1.2174580097 -5.6928477287 ) ( -0.9591535926 0.0324636959 0.2615673542 )
	( -0.0526845157 0.6833515763 -0.0000005309 ) ( 0.0400313511 -0.7217847705 0.1404123753 )
	( 0 0 0 ) ( -0.2339142114 0.7913930416 -0.2052633762 )
	( 0.4058643281 0.1652336717 6.6160759926 ) ( -0.1213151291 -0.028502563 -0.0034849779 )
	( 0.0000008064 8.7210674286 0.000002596 ) ( -0.0416118503 -0.1230672523 -0.0106111029 )
	( 4.024682045 5.9933490753 6.9825372696 ) ( 0.0439894982 -0.000000002 0.0000000032 )
	( -4.2523617744 6.1211767197 6.9712576866 ) ( 0.0439894982 -0.000000002 0.0000000032 )
	( -0.0000012298 7.8338036537 -0.0000012406 ) ( 0.0439894982 -0.000000002 0.0000000032 )
	( 2.8939266205 2.9954674244 0.0000005706 ) ( 0.2166793644 0.5664560795 0.7450217009 )
	( 0.0000001916 4.7997503281 0.0000005423 ) ( -0.0589487031 -0.0552703403 0.6817433238 )
	( -0.0000012425 0.0209970474 -0.0000007989 ) ( -0.2931675613 0.410173595 -0.3928737044 )
	( 0.1747190803 11.7756786346 0.5178009272 ) ( 0.033589296 -0.0236711353 0.8203090429 )
	( 0.3688453138 9.8355131149 -0.3876491487 ) ( -0.2149281055 -0.1630178839 0.0223895349 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480884075 2.5477676392 -0.9161000252 ) ( -0.5006392002 -0.7412634492 0.4458322525 )
	( 1.614467144 0.2228874564 -0.0060849837 ) ( -0.0066159586 0.0284111984 -0.545589149 )
	( 2.020206213 0.0545164347 -0.0335898697 ) ( 0.8022928834 -0.5969305038 0.0000000052 )
	( -2.1577146053 3.8908486366 -0.0443771593 ) ( 0.4795424044 0.7057538629 -0.5135157704 )
	( 1.8317197561 0.0819743052 0.0066217724 ) ( 0.000000011 0.0000000042 -0.5945835114 )
	( 2.0507435799 0.1218971759 -0.0835532844 ) ( 0.802292943 -0.5969305634 0.0000000013 )
	( -0.0000007134 1.92085886 -0.0000006084 ) ( -0.4561320245 -0.2214705348 0.5232995749 )
	( -0.061756786 0.1614722759 -1.5048060417 ) ( 0.1772410721 -0.0000000123 -0.0000000217 )
	( 0.0419977121 -0.0275109988 -1.492970109 ) ( -0.1081319824 0.0250066295 -0.0471384749 )
	( -3.3083333969 9.8797225952 -30.8379096985 ) ( -0.422329396 0.5493370891 0.5407643318 )
	( -0.3255660534 4.9925813675 1.0495382547 ) ( 0 0 0 )
	( -2.8939292431 2.9954276085 0.0000014259 ) ( 0.3461925387 -0.7084540129 -0.5755096674 )
	( -0.0000015087 4.7997374535 0.0000020856 ) ( -0.0589435324 0.0552655533 -0.6817441583 )
	( -0.0000000566 0.0210006256 -0.0000005033 ) ( -0.4564056695 -0.8558268547 0.1742924452 )
	( -0.3996284008 11.7998323441 -0.0746587068 ) ( 0.8722640872 0.2458771616 -0.0236164257 )
	( 0.2666170299 9.8268575668 -0.422675401 ) ( -0.3047418892 0.6922445297 0.0964160264 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480969906 2.5478055477 -0.9161253572 ) ( 0.0955875143 0.4416379929 0.5827076435 )
	( -1.6144467592 -0.2228806168 0.0061020176 ) ( -0.0132737476 0.0300521646 -0.3726305664 )
	( -2.0201928616 -0.0544956848 0.0335777625 ) ( -0.8022928834 0.5969305038 -0.0000000053 )
	( 2.1577560902 3.8908512592 -0.0443317294 ) ( -0.0171457175 0.4361824989 0.7881245613 )
	( -1.7928406 -0.1824229509 -0.0497642942 ) ( -0.0000000097 -0.0000000209 -0.39663288 )
	( -2.0506975651 -0.1217847914 0.083498396 ) ( -0.802292943 0.5969305038 -0.0000000308 )
	( -0.0000003135 1.920887351 0.000000371 ) ( 0.4372084737 0.7792016268 0.2169503123 )
	( -0.1071222499 -0.2917738855 1.5074789524 ) ( 0.2187380642 0.0652181655 -0.023928741 )
	( -0.0420209616 0.0274462905 1.4929659367 ) ( 0.0571972877 0.032443881 -0.0423646234 )
	( 4.6902327538 4.3403019905 -6.0536856651 ) ( -0.2314818203 -0.383043766 -0.4226740599 )
	( 7.5561614037 7.5135760307 -0.0266467202 ) ( 0.1719817221 -0.6224437952 -0.5704225302 )
	( 0.9138205647 6.5446519852 1.2142081261 ) ( 0.1719817221 -0.6224437952 -0.5704225302 )
	( 12.4792289734 6.0239858627 -10.3641576767 ) ( 0.1719817221 -0.6224437952 -0.5704225302 )
	( 0.0000012131 6.1157698631 1.4427895546 ) ( 0.0000000059 -0.0000000024 -0.0000000015 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000352609 3.2233870029 1.7337749004 ) ( 0.1749247164 -0.0582464002 -0.0211832915 )
	( 3.2440004349 5.9535312653 3.1580431461 ) ( -0.0858829245 0.3875534832 -0.017158797 )
	( -3.7853822708 7.0398049355 1.238232255 ) ( 0.1622064412 -0.3188723922 0.0712404326 )
}

frame 0 {
	 0 0
	 21.5600814819 -0.0400313511 0.7217847705 -0.1404123753
	 0.4647321105 0.538929522 0.6681550741
	 -0.0361023583 0.6249150038 -0.2239666283
	 0.2537770271 -0.7223710418 0.354729414
	 -0.3316733837 -0.1336131841 0.084550485
	 -0.3941972852 0.7350814939 0.5515480042
	 -0.191026926 -0.1861049682 0.903912127
	 -0.0439991243 0.5173177719 -0.7819167972
	 0.0400313511 -0.7217847705 0.1404123753
	 -0.2339142114 0.7913930416 -0.2052633762
	 -0.0416118503 -0.1230672523 -0.0106111029
	 0.2166793644 0.5664560795 0.7450217009
	 -0.2931675613 0.410173595 -0.3928737044
	 0.033589296 -0.0236711353 0.8203090429
	 -0.2149281055 -0.1630178839 0.0223895349
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.4564056695 -0.8558268547 0.1742924452
	 0.8722640872 0.2458771616 -0.0236164257
	 -0.3047418892 0.6922445297 0.0964160264
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.1749247164 -0.0582464002 -0.0211832915
	 3.2440004349 5.9535312653 3.1580431461 -0.0858829245 0.3875534832 -0.017158797
}

frame 1 {
	 -0.4727172852 0.1678409576
	 21.4237384796 -0.0489319488 0.7214148641 -0.1319367141
	 0.4484935105 0.5566474199 0.6637313366
	 -0.0397226848 0.6216261983 -0.2423930168
	 0.2543553412 -0.7215876579 0.3573486805
	 -0.3316727281 -0.1336126924 0.0845517516
	 -0.3953481019 0.7369434237 0.5478406549
	 -0.1910615712 -0.185920313 0.9040071964
	 -0.0443838835 0.5243048668 -0.7738674283
	 0.0489319488 -0.7214148641 0.1319367141
	 -0.2326474935 0.7914327979 -0.205336988
	 0.0004716074 -0.0748392269 -0.0034190593
	 0.3055927455 0.5474700928 0.7090327144
	 -0.0695037469 0.611113131 -0.2066654712
	 0.0396014899 -0.0185396988 0.8409518003
	 0.0308652539 -0.4056809545 0.1393819302
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.4277498722 -0.8751884103 0.1959449649
	 0.8945866227 0.2527131736 -0.0299108997
	 -0.266844511 0.7159753442 0.0155227585
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1360516697 -0.0862722993 -0.0400090255
	 3.947094202 6.0667347908 2.8816812038 -0.0635156408 0.2896886468 -0.0062308675
}

frame 2 {
	 -0.9269790649 0.3023490906
	 21.2897701263 -0.0574635155 0.7209242582 -0.1237828955
	 0.4341257215 0.5712010264 0.6595575213
	 -0.0420141667 0.6193947196 -0.2540498674
	 0.2552608252 -0.7211956382 0.3568516672
	 -0.331672281 -0.1336125284 0.0845522061
	 -0.3968895078 0.738501668 0.5438709855
	 -0.1911103129 -0.1856608838 0.9041407108
	 -0.0452664122 0.5307142138 -0.7661621571
	 0.0574635155 -0.7209242582 0.1237828955
	 -0.2314048856 0.7914286852 -0.2053283602
	 0.0405268408 -0.0293084215 0.0071502975
	 0.3555219769 0.5274630785 0.676476419
	 -0.0033896535 0.6251317859 -0.1886136085
	 0.025519697 -0.0307465643 0.7893925309
	 0.0144911008 -0.3939351737 0.2019713372
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.3700836003 -0.873688519 0.3016498387
	 0.8548840284 0.2411722988 -0.0198727846
	 -0.2220566124 0.7514759898 -0.1170502678
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.1043471396 -0.1080522314 -0.0592211634
	 4.3113837242 6.1224970818 2.6567692757 -0.0623745359 0.213226676 -0.0135537889
}

frame 3 {
	 -1.0918273926 0.2268018723
	 21.209022522 -0.0601719283 0.7208189368 -0.1211249083
	 0.4329513907 0.5718051195 0.6582196355
	 -0.040286053 0.6210883856 -0.2452593893
	 0.2569381297 -0.7216460109 0.3502056301
	 -0.33167243 -0.1336126328 0.0845518783
	 -0.3981806338 0.7387295365 0.5420905948
	 -0.1914973408 -0.1835964471 0.9051975012
	 -0.0482366234 0.5307202935 -0.7649177313
	 0.0601719283 -0.7208189368 0.1211249083
	 -0.2302184403 0.7913761735 -0.2052819878
	 0.0550118163 -0.0129773263 0.0118634123
	 0.3536464274 0.5133180618 0.6780924797
	 -0.0304768551 0.6084128022 -0.1967863292
	 0.0167333633 -0.0386990048 0.7509132028
	 -0.022823358 -0.3464684784 0.2054178417
	 0.8022928834 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.3402102292 -0.8733669519 0.3345420361
	 0.8194152713 0.2327734679 -0.0142965885
	 -0.2080131918 0.7550370693 -0.1585461497
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.0974044129 -0.1037261263 -0.0633543134
	 4.3339719772 6.0496850014 2.7283580303 -0.0813302025 0.2002337426 -0.0164836273
}

frame 4 {
	 -0.9838752747 -0.0394325256
	 21.1802616119 -0.0574297234 0.721152544 -0.1236473471
	 0.4448214769 0.5588092208 0.6595684886
	 -0.0344430357 0.6263261437 -0.2155183405
	 0.2592280805 -0.7228438258 0.3369672298
	 -0.3316735327 -0.1336134374 0.0845497698
	 -0.3992109001 0.7376983762 0.5426666141
	 -0.1922062784 -0.1797979325 0.9071161747
	 -0.0531487539 0.5246088505 -0.7698424459
	 0.0574297234 -0.721152544 0.1236473471
	 -0.2291204035 0.7912712693 -0.2052421272
	 0.0483388714 -0.0202989411 0.0096667148
	 0.3400145471 0.5138325691 0.6891995668
	 -0.0775334015 0.5755585432 -0.2265342623
	 0.0122947749 -0.0428157188 0.7292634249
	 -0.061018955 -0.2751849294 0.1790196598
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.3309888542 -0.8764742613 0.3322105408
	 0.7965222597 0.2280180007 -0.0117444517
	 -0.212337032 0.754945755 -0.1368318349
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1061037183 -0.0825539604 -0.0554275513
	 4.2526216507 5.999004364 2.8246543407 -0.08809793 0.2176644355 -0.0137577336
}

frame 5 {
	 -0.7504920959 -0.3868579865
	 21.1790161133 -0.0522602014 0.7216681242 -0.1285150796
	 0.4660274982 0.5344393253 0.6622704864
	 -0.024040645 0.6338136792 -0.1625534445
	 0.2617903352 -0.7247359157 0.3140028715
	 -0.3316747844 -0.1336143911 0.0845472068
	 -0.4003436267 0.7359228134 0.5444117785
	 -0.1930126399 -0.1754506975 0.9092712402
	 -0.0589028262 0.5156601667 -0.7774401307
	 0.0522602014 -0.7216681242 0.1285150796
	 -0.2281432599 0.7911108136 -0.2052529454
	 0.0332511961 -0.0369467847 0.0050563151
	 0.3174942434 0.5196182132 0.7051864862
	 -0.1334052533 0.5349860787 -0.2654550076
	 0.0093296478 -0.0456030332 0.7138640881
	 -0.0930185765 -0.1890544891 0.1449467093
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.3309503794 -0.8794867992 0.3192005455
	 0.7784727812 0.2245683819 -0.0101636872
	 -0.225897789 0.7520636916 -0.0932597667
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1169344261 -0.058633998 -0.04508752
	 4.0950980186 5.9476532936 2.9474899769 -0.092986308 0.2496210188 -0.0102786738
}

frame 6 {
	 -0.44947052 -0.7669477463
	 21.1970615387 -0.0458743237 0.7222557664 -0.1346018165
	 0.4977327585 0.4944355488 0.6654388905
	 -0.0063553951 0.6412984133 -0.0727712438
	 0.2590037584 -0.7291609645 0.2685246766
	 -0.3288905025 -0.1313276589 0.0904450938
	 -0.4016903043 0.7336145043 0.5468272567
	 -0.1938016117 -0.1711690426 0.9113515019
	 -0.064909786 0.5053039193 -0.7862066627
	 0.0458743237 -0.7222557664 0.1346018165
	 -0.2273196578 0.790892005 -0.2053584009
	 0.0124381743 -0.060129378 -0.0004936091
	 0.2869824767 0.5300558805 0.7222976089
	 -0.1907978654 0.492530793 -0.308308661
	 0.0074505648 -0.0473849513 0.7036848068
	 -0.1149466485 -0.0986334234 0.1113588661
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.3413254917 -0.8796870708 0.29966259
	 0.76612854 0.2223444134 -0.00926622
	 -0.2480477095 0.7428488731 -0.0387904756
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1345478743 -0.0297559239 -0.0326628909
	 3.8582453728 5.9090166092 3.0703785419 -0.0962153748 0.2915173471 -0.0091474168
}

frame 7 {
	 -0.1385269165 -1.1310167313
	 21.2263221741 -0.039486032 0.7228370905 -0.1407858729
	 0.5049813986 0.4865361154 0.6668916941
	 -0.0063554463 0.6412983537 -0.0727712661
	 0.2488507628 -0.7335749269 0.2610268891
	 -0.3224231303 -0.1261626035 0.1028925031
	 -0.4032076895 0.7310931087 0.5493870378
	 -0.1944778413 -0.167476967 0.9131118655
	 -0.0705573112 0.4950716794 -0.7946919799
	 0.039486032 -0.7228370905 0.1407858729
	 -0.226682663 0.7906125784 -0.2056023329
	 -0.0113657797 -0.086962834 -0.0056860223
	 0.2502677441 0.5440542698 0.7372488976
	 -0.2445138842 0.4529237151 -0.3504188061
	 0.0063797114 -0.0484057926 0.6977303028
	 -0.1276993603 -0.0148218572 0.0833731741
	 0.8022928834 -0.5969305634
	 -0.802292943 0.5969305634
	 -0.3630422354 -0.8742665052 0.2765215635
	 0.7599887848 0.2212762535 -0.0088693146
	 -0.2773950994 0.7240062952 0.0169932432
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.1561721414 0.0020576708 -0.0200597588
	 3.5525588989 5.8910975456 3.1666140556 -0.0980652869 0.3383352757 -0.0125569124
}

frame 8 {
	 0.1247177124 -1.43019104
	 21.2589244843 -0.0343128666 0.7233746648 -0.1459533572
	 0.5110726953 0.4798946083 0.6679674983
	 -0.0063554342 0.6412983537 -0.0727712736
	 0.2407409698 -0.7370431423 0.255043
	 -0.3170600832 -0.1220142916 0.112019591
	 -0.4046959281 0.7287886143 0.5515753627
	 -0.1949713975 -0.164769426 0.914383173
	 -0.0752379373 0.4865682125 -0.8015446067
	 0.0343128666 -0.7233746648 0.1459533572
	 -0.2262654305 0.7902703881 -0.2060279548
	 -0.0354131423 -0.1144327223 -0.0096660061
	 0.2105074078 0.5598708391 0.7479297519
	 -0.2912773788 0.4186655879 -0.3882060647
	 0.0059677595 -0.0487995446 0.6954085231
	 -0.1364038438 0.0533308573 0.0634133741
	 0.8022928238 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.3964505792 -0.8599529862 0.2520163655
	 0.7601303458 0.2213006914 -0.0088781277
	 -0.3122852445 0.6932449937 0.0655100793
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1784467846 0.0342029668 -0.0089025497
	 3.2073500156 5.8926901817 3.2177333832 -0.0989149883 0.3848102987 -0.0209688451
}

frame 9 {
	 0.282787323 -1.6153249741
	 21.2872829437 -0.0315761156 0.7238625884 -0.148998335
	 0.5148469806 0.4760342836 0.668287456
	 -0.0063554267 0.6412984133 -0.0727712512
	 0.2357413471 -0.7391588092 0.251252532
	 -0.313660413 -0.1194554493 0.1172618046
	 -0.4058592618 0.7272014022 0.5529017448
	 -0.1952317804 -0.1633363813 0.9150493741
	 -0.0783650577 0.4814261496 -0.8055070639
	 0.0315761156 -0.7238625884 0.148998335
	 -0.2261018008 0.7898638844 -0.2066778988
	 -0.057012368 -0.139433071 -0.0121349525
	 0.1721504182 0.5752222538 0.7538280487
	 -0.3292277455 0.3901325762 -0.4192435145
	 0.0061860802 -0.0485907756 0.6966412663
	 -0.1485547721 0.0990731642 0.0522866063
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969306231
	 -0.4402838349 -0.8334172368 0.2280418575
	 0.7662004232 0.2223571241 -0.0092709949
	 -0.3508108854 0.6506211162 0.098736167
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1980589032 0.0638565496 -0.000314013
	 2.8676149845 5.9047598839 3.2219927311 -0.09925697 0.4258895814 -0.0328494832
}
