MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/pistol_crouch_aim_pain_center.mb -dest models/md5/monsters/zombies/zsec_pistol/crouch_pain_center.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -rotate 90"

numFrames 17
numJoints 64
frameRate 24
numAnimatedComponents 79

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 46	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 55	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 59 62	// neckcontrol ( Tx Ty Qx Qy Qz )
	"lshldrpad"	22 63 67	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 73	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -15.816198349 -25.6896305084 -3.8748340607 ) ( 33.7807884216 18.0426330566 54.183795929 )
	( -15.8161964417 -25.6552696228 -3.8748397827 ) ( 34.9541244507 18.0614585876 52.982585907 )
	( -15.8161993027 -25.5620250702 -3.8748297691 ) ( 37.2179145813 18.1145515442 49.9292907715 )
	( -15.8161993027 -25.4432697296 -3.8748364449 ) ( 38.0005950928 18.1968669891 46.6651725769 )
	( -15.816198349 -25.4391365051 -3.8748292923 ) ( 39.0259590149 18.303445816 46.4460601807 )
	( -15.816195488 -25.5862140656 -3.8748354912 ) ( 40.8439216614 18.4308891296 46.126449585 )
	( -15.8161907196 -25.7483539581 -3.8748397827 ) ( 41.7615356445 18.5913162231 45.6077919006 )
	( -15.8161993027 -27.0103721619 -3.8748311996 ) ( 42.312374115 18.762424469 45.1965065002 )
	( -15.8161935806 -28.7020683289 -3.8748397827 ) ( 43.0271987915 18.9376735687 49.767490387 )
	( -15.8161935806 -29.5968284607 -3.8748397827 ) ( 44.8630104065 19.1102771759 52.9477615356 )
	( -15.816192627 -29.6933994293 -3.8748364449 ) ( 47.5145988464 19.2732429504 53.8331604004 )
	( -15.816195488 -29.8172569275 -3.874838829 ) ( 49.6966247559 19.4195156097 53.168170929 )
	( -15.816195488 -29.880022049 -3.8748364449 ) ( 51.2095031738 19.5420799255 51.9868469238 )
	( -15.8161993027 -29.731048584 -3.8748350143 ) ( 51.8943061829 19.6221542358 50.8530426025 )
	( -15.816204071 -29.5231781006 -3.8748288155 ) ( 51.8984985352 19.6573886871 50.0532569885 )
	( -15.8161869049 -29.3445091248 -3.8748416901 ) ( 51.6855621338 19.6651802063 49.4462966919 )
	( -15.8162031174 -29.2695274353 -3.8748345375 ) ( 51.5718231201 19.6636695862 49.1571388245 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 22.9639053345 0 ) ( 0.2705901265 -0.0103327194 0.006156167 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106291547 -0.1576747894 ) ( 0 0 0 )
	( 4.9370026588 -1.7519006729 0.7033420801 ) ( 0.4818175733 0.1438230723 0.8366908431 )
	( -2.463896513 20.3941516876 -1.7698173523 ) ( -0.1886739135 0.2600129843 -0.8615150452 )
	( -0.000001604 18.3903255463 0.0000008829 ) ( 0.0953293964 -0.655539453 0.680259347 )
	( 0.0000002538 5.1123027802 0.0000001027 ) ( -0.7108308077 -0.106240876 0.1560204029 )
	( 0.0000000077 5.0713744164 -0.0000003441 ) ( -0.0017294341 -0.000018535 0.010716903 )
	( 5.2678127289 -10.1668777466 -9.2512845993 ) ( -0.9611642957 -0.0333722346 -0.2542010546 )
	( -4.936999321 -1.7519308329 0.7033392787 ) ( -0.4431148767 0.475079 0.7418174744 )
	( 2.464653492 20.4370765686 -1.7690242529 ) ( -0.2083221972 -0.3117524683 0.838191092 )
	( 0.0000001868 18.3488235474 0.000000752 ) ( -0.0714861527 0.6238901019 -0.6062002778 )
	( -0.0000005737 5.1123023033 -0.0000004285 ) ( -0.332583487 0.1233896986 -0.0808986053 )
	( -0.0000000253 5.0713734627 -0.000000071 ) ( -0.0017293856 0.000022614 -0.0130752008 )
	( -5.2441544533 -10.1741046906 -9.2573480606 ) ( -0.9613565207 0.0333354957 0.2533722818 )
	( -0.0526839606 0.6833517551 -0.0000000067 ) ( -0.2705901265 0.0103327194 -0.006156167 )
	( -0.0000000149 0 -0 ) ( 0.3854709268 0.0173811764 0.0004968235 )
	( 0.4058631063 0.1652309448 6.6160740852 ) ( -0.121315144 -0.028502563 -0.0034849795 )
	( 0.0000000224 8.7210664749 0.0000000926 ) ( -0.3784952164 -0.1417836249 0.0591649227 )
	( 4.0246834755 5.9933481216 6.9825358391 ) ( 0.0439894907 -0.0000000037 0.0000000014 )
	( -4.2523603439 6.121178627 6.9712572098 ) ( 0.0439894907 -0.0000000037 0.0000000014 )
	( -0.0000003859 7.8338060379 0.0000004682 ) ( 0.0439894907 -0.0000000037 0.0000000014 )
	( 2.8939268589 2.9954669476 -0.0000004695 ) ( 0.3503367603 0.6126435995 0.6622255445 )
	( -0.0000004234 4.7997508049 -0.0000011749 ) ( -0.0589486808 -0.0552703291 0.6817433238 )
	( -0.0000004741 0.0209953729 -0.0000012443 ) ( 0.2467930913 0.6842105389 -0.3917566538 )
	( 0.1317920238 11.822599411 0.3577876091 ) ( -0.084122099 -0.276693821 0.5251944065 )
	( 0.0116048129 9.8043613434 0.5952069759 ) ( -0.0992270336 -0.0797034875 0.4031858742 )
	( 0 0 0 ) ( -0.3435493708 0.2393362671 -0.4195798039 )
	( -3.448086977 2.5477674007 -0.9160991311 ) ( -0.7088926435 -0.6014558673 0.3538148701 )
	( 1.6144683361 0.2228875011 -0.0060846349 ) ( -0.0099780522 0.0287671965 -0.4612982571 )
	( 2.020206213 0.0545163751 -0.0335897766 ) ( -0.802292943 0.5969305038 0.0000000136 )
	( -2.157712698 3.8908474445 -0.0443785079 ) ( 0.6008474231 0.5846258402 -0.5409414768 )
	( 1.8317189217 0.0819747448 0.0066209962 ) ( -0.0000000522 -0.000000017 -0.4988719821 )
	( 2.0507411957 0.1218977943 -0.0835538656 ) ( -0.802292943 0.5969304442 -0.0000000252 )
	( 0.0000001087 1.9208600521 0.0000006083 ) ( -0.3122978508 -0.3774683177 0.4472123981 )
	( -0.0617562719 0.1614713818 -1.5048048496 ) ( 0.1770580113 0.0000000035 -0.0000000056 )
	( 0.0419968739 -0.0275119729 -1.4929684401 ) ( -0.1081319675 0.0250066016 -0.0471384786 )
	( -3.3083376884 9.8797206879 -30.8379096985 ) ( -0.4223293364 0.5493370891 0.5407642722 )
	( -0.3255684078 4.9925794601 1.0495377779 ) ( 0 0 0 )
	( -2.8939297199 2.9954254627 0.0000015795 ) ( 0.3831329346 -0.60178262 -0.6292171478 )
	( -0.0000004558 4.7997374535 -0.0000004915 ) ( -0.0589435324 0.0552655421 -0.6817440391 )
	( -0.0000003527 0.0210003275 -0.0000016711 ) ( -0.1141433343 -0.8826325536 0.4301727414 )
	( -0.0689237043 11.8031616211 -0.0144546926 ) ( 0.5930974483 0.0913353562 -0.1001357585 )
	( -0.0607386194 9.8105888367 -0.3441846669 ) ( 0.2812769115 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( 0.0424785726 0.3338441253 0.3852807283 )
	( 3.4480953217 2.5478043556 -0.9161264896 ) ( 0.0739686415 0.4483312964 0.6786771417 )
	( -1.6144472361 -0.2228812724 0.0061026351 ) ( -0.0053227916 0.0299758371 -0.5792057514 )
	( -2.0201928616 -0.0544967987 0.0335761458 ) ( -0.8022928834 0.5969304442 0.0000000673 )
	( 2.1577560902 3.8908495903 -0.0443330668 ) ( -0.0891122669 0.5134421587 0.7052821517 )
	( -1.7928408384 -0.1824222952 -0.0497637577 ) ( -0.0000000102 0.0000000414 -0.5159105659 )
	( -2.0506954193 -0.1217837557 0.0834979936 ) ( -0.8022928834 0.5969304442 0.0000000446 )
	( -0.0000000486 1.9208874702 0.000000996 ) ( 0.7152575254 0.5014292002 0.3050210774 )
	( -0.1071233898 -0.2917745709 1.5074788332 ) ( 0.0701766163 0.0000000042 -0.0000000085 )
	( -0.0420211516 0.0274463762 1.4929666519 ) ( 0.2717211545 0.0408479199 -0.0343338959 )
	( 4.6902322769 4.3403024673 -6.0536880493 ) ( -0.2314818054 -0.3830437064 -0.4226740599 )
	( 7.5562062263 7.5136508942 -0.026558144 ) ( 0.1719836146 -0.6224415898 -0.570424974 )
	( 0.9138675928 6.544678688 1.2142748833 ) ( 0.1719836146 -0.6224415898 -0.570424974 )
	( 12.4793109894 6.024122715 -10.3640604019 ) ( 0.1719836146 -0.6224415898 -0.570424974 )
	( 0.0000009511 6.1157650948 1.4427876472 ) ( 0.0000000036 0 -0.0000000002 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.2607879937 2.3184731007 3.8462862968 ) ( 0.0626554936 0.1203499064 -0.0538988113 )
	( 4.0974082947 5.3957357407 2.3453600407 ) ( 0.0345968939 0.3027793169 -0.0333907343 )
	( -4.2822346687 5.4686646461 2.0979382992 ) ( 0.033093784 -0.2309871167 0.082142815 )
}

frame 0 {
	 0 0
	 22.9639053345 0.2705901265 -0.0103327194 0.006156167
	 0.4818175733 0.1438230723 0.8366908431
	 -0.1886739135 0.2600129843 -0.8615150452
	 0.0953293964 -0.655539453 0.680259347
	 -0.4431148767 0.475079 0.7418174744
	 -0.2083221972 -0.3117524683 0.838191092
	 -0.0714861527 0.6238901019 -0.6062002778
	 -0.2705901265 0.0103327194 -0.006156167
	 0.3854709268 0.0173811764 0.0004968235
	 -0.3784952164 -0.1417836249 0.0591649227
	 0.3503367603 0.6126435995 0.6622255445
	 0.2467930913 0.6842105389 -0.3917566538
	 -0.084122099 -0.276693821 0.5251944065
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.3831329346 -0.60178262 -0.6292171478
	 -0.1141433343 -0.8826325536 0.4301727414
	 0.5930974483 0.0913353562 -0.1001357585
	 0.0424785726 0.3338441253 0.3852807283
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2607879937 2.3184731007 0.0626554936 0.1203499064 -0.0538988113
	 4.0974082947 5.3957357407 2.3453600407 0.0345968939 0.3027793169 -0.0333907343
	 -4.2822346687 5.4686646461 2.0979382992 0.033093784 -0.2309871167 0.082142815
}

frame 1 {
	 0.0342154503 0.004105106
	 22.9328422546 0.2668856978 -0.0107850842 0.0054848106
	 0.4825659692 0.146554485 0.8362772465
	 -0.1887629926 0.2596037686 -0.8618012667
	 0.0952252522 -0.6552107334 0.6810094714
	 -0.4418084323 0.4789151847 0.7398977876
	 -0.2085515857 -0.3107904196 0.8390032053
	 -0.0710365623 0.6233813167 -0.6070262194
	 -0.2668856978 0.0107850842 -0.0054848106
	 0.3819031417 0.0170303155 -0.00011499
	 -0.3788166642 -0.1378801912 0.0584020019
	 0.3517028689 0.610799849 0.6631140113
	 0.2398852408 0.6836073399 -0.3896578252
	 -0.0748250857 -0.2788859904 0.4984449446
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305038
	 0.3743026257 -0.6052223444 -0.6363402009
	 -0.1280611157 -0.8774303794 0.4376913905
	 0.5814798474 0.0905103311 -0.0978027284
	 0.0098455027 0.300360769 0.3958845139
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2408067733 2.3630318642 0.075189136 0.1167487353 -0.048221536
	 4.1104784012 5.3849215508 2.3496530056 0.0335940905 0.301630348 -0.0315015502
	 -4.2265954018 5.4592461586 2.1445856094 0.034185417 -0.2462299615 0.0792188197
}

frame 2 {
	 0.1296539307 0.0160310417
	 22.8447265625 0.2564737499 -0.0120826112 0.0036203235
	 0.4846212268 0.1542253643 0.8350690603
	 -0.1890157014 0.25844118 -0.8626118302
	 0.0949251726 -0.6542829871 0.6831130981
	 -0.4381090701 0.489641577 0.7344138026
	 -0.2091897726 -0.3080962598 0.841260612
	 -0.0697556734 0.621971786 -0.6093159318
	 -0.2564737499 0.0120826112 -0.0036203235
	 0.3718655109 0.0160130952 -0.0018157583
	 -0.3796620667 -0.127004683 0.0562830009
	 0.3547778428 0.6047250032 0.6677147746
	 0.2185241878 0.6815992594 -0.3815915287
	 -0.0522256978 -0.2810431123 0.424135685
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.3648916483 -0.6085503697 -0.6435065866
	 -0.1374848634 -0.87440449 0.4414070547
	 0.5358594656 0.0875977576 -0.0889694318
	 -0.0425539911 0.2021854669 0.3753326535
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2176908255 2.4804337025 0.1124897227 0.1068245918 -0.028827168
	 4.1446766853 5.343562603 2.3732771873 0.0303233434 0.3007730246 -0.0238189995
	 -4.1664495468 5.4496164322 2.1916365623 0.0349673368 -0.261785388 0.0764771551
}

frame 3 {
	 0.2749285698 0.0355733186
	 22.7064762115 0.2403919697 -0.0141611435 0.0008061465
	 0.4876583219 0.1660546809 0.8330709934
	 -0.1894119531 0.2566121519 -0.8638795018
	 0.0944403335 -0.6528405547 0.6863464117
	 -0.4323190451 0.5060444474 0.7256903648
	 -0.2101561576 -0.3039666712 0.8446734548
	 -0.0677275509 0.6198550463 -0.6127606034
	 -0.2403919697 0.0141611435 -0.0008061465
	 0.3563340306 0.0143530937 -0.0043874662
	 -0.3807994425 -0.1104011908 0.0530614294
	 0.3593681157 0.5951779485 0.6749992967
	 0.1843487322 0.6803359389 -0.3579802513
	 -0.0241081174 -0.2757266462 0.3019769788
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305038
	 0.3556011021 -0.6116195321 -0.6504768729
	 -0.1451940387 -0.8752439618 0.4368837178
	 0.4662149549 0.0840887278 -0.0763252899
	 -0.0565780401 0.104185842 0.2845040262
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.179006964 2.6345748901 0.1615624875 0.0914639086 -0.0039999052
	 4.1960163116 5.2770776749 2.4102289677 0.0252606273 0.2997656465 -0.011630482
	 -4.1063604355 5.4398121834 2.2362146378 0.035785079 -0.2770970762 0.0735690668
}

frame 4 {
	 0.4582123756 0.0627473593
	 22.5247097015 0.2196761519 -0.0169687811 -0.002700448
	 0.4913281798 0.1812615246 0.8302600384
	 -0.1899325848 0.2541989982 -0.8655380607
	 0.0937778279 -0.6509665251 0.6904804707
	 -0.4247282147 0.5268773437 0.7140046954
	 -0.2113669217 -0.2987057865 0.848938942
	 -0.0650260001 0.6172388792 -0.6170325875
	 -0.2196761519 0.0169687811 0.002700448
	 0.3362779319 0.0120587833 -0.0075999596
	 -0.3819731772 -0.0893175155 0.0489877686
	 0.365305841 0.5829191208 0.6838909388
	 0.1337571144 0.6814492345 -0.3044211864
	 0.0033057281 -0.2522820234 0.1125212908
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305038
	 0.3470989764 -0.6143124104 -0.6570280194
	 -0.1534967422 -0.8780574799 0.4268603027
	 0.3937253356 0.0815394074 -0.0639956817
	 -0.0486787073 0.0715294629 0.2211199403
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1241432801 2.7870075703 0.2097361088 0.0734345168 0.0188221596
	 4.2605848312 5.1909446716 2.4540789127 0.0189012531 0.2981135547 0.0037522831
	 -4.0508217812 5.4300251007 2.2759604454 0.0369540192 -0.2916263938 0.0701987371
}

frame 5 {
	 0.6676130295 0.0974755213
	 22.3063983917 0.1953767389 -0.0204436295 -0.0066414708
	 0.4952906072 0.1990597844 0.8266199827
	 -0.1905569881 0.2512889504 -0.8675170541
	 0.0929460898 -0.6487480402 0.6952826381
	 -0.4156403542 0.5508873463 0.6996603012
	 -0.2127390802 -0.2926216125 0.8537589908
	 -0.0617281497 0.6143326759 -0.6218065023
	 -0.1953767389 0.0204436295 0.0066414708
	 0.3126830757 0.0091490075 -0.0112215206
	 -0.3829553425 -0.0650183409 0.0443084277
	 0.3723932803 0.5687553883 0.6933810711
	 0.1003629938 0.6744929552 -0.2639316916
	 0.0133666964 -0.2294409871 -0.0055981115
	 -0.8022928834 0.5969306231
	 -0.8022928834 0.5969305038
	 0.3400213122 -0.6165409088 -0.6629524827
	 -0.1650502831 -0.8753532767 0.4263824224
	 0.3654997349 0.0808322206 -0.0593757294
	 -0.0490357131 0.0685831979 0.2275019139
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0681012198 2.9013166428 0.2452587932 0.0579178222 0.0339466818
	 4.3345036507 5.0910305977 2.4987468719 0.0117668416 0.2954344153 0.0210528243
	 -4.0042352676 5.4205999374 2.3089873791 0.0387638398 -0.30485484 0.0661168322
}

frame 6 {
	 0.8915481567 0.1393304318
	 22.0593185425 0.1685677916 -0.024497401 -0.0107704336
	 0.4992401302 0.2186550498 0.8221694231
	 -0.1912623644 0.2479811311 -0.8697388172
	 0.091960229 -0.6462777257 0.7005193233
	 -0.4053913355 0.5768396854 0.6830437779
	 -0.2141944468 -0.2860199213 0.8588538766
	 -0.057926178 0.6113354564 -0.6267752647
	 -0.1685677916 0.024497401 0.0107704336
	 0.2865661383 0.0056721214 -0.0150290849
	 -0.3835830092 -0.038789615 0.0392658785
	 0.3803710639 0.5535263419 0.7026270032
	 0.1259532422 0.6478911042 -0.3143920898
	 -0.0059407013 -0.2589449286 0.199873805
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.3438160419 -0.6082823277 -0.6717371941
	 -0.1858748049 -0.8686452508 0.42029351
	 0.4214506149 0.0823874921 -0.068626292
	 -0.0500769243 0.0611471087 0.2448534369
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.0341376625 2.9456048012 0.2572494447 0.0514448956 0.0372625701
	 4.4139451981 4.9834775925 2.5392391682 0.0043747369 0.2915545106 0.0390988141
	 -4.0497193336 5.3583011627 2.3508796692 0.0362315737 -0.3081537485 0.051521156
}

frame 7 {
	 1.119109869 0.1873452812
	 21.7923107147 0.1403487921 -0.0290051997 -0.0148636801
	 0.5029258132 0.2392442673 0.8169839382
	 -0.1920226961 0.2443904728 -0.8721173406
	 0.0908454806 -0.6436552405 0.7059592605
	 -0.3943599463 0.6035435796 0.6646641493
	 -0.2156623751 -0.2791986465 0.8639732599
	 -0.0537362918 0.6084247828 -0.631665647
	 -0.1403487921 0.0290051997 0.0148636801
	 0.258980602 0.0017185365 -0.0188181773
	 -0.3837842345 -0.0119352266 0.0341000967
	 0.3889147639 0.5380469561 0.7110196352
	 0.1139047146 0.6214555502 -0.3247452974
	 -0.0262471661 -0.2497278899 0.3781664073
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.3409458697 -0.617959559 -0.6693753004
	 -0.2236654013 -0.8635622859 0.3960227072
	 0.4966070354 0.0854867101 -0.0817326903
	 -0.0517650805 0.0516196825 0.2705561817
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.001451427 2.9221718311 0.246314317 0.0448002778 0.0336058363
	 4.49523592 4.8742637634 2.5722203255 -0.0028154261 0.28653422 0.0568928011
	 -4.0115246773 5.4060506821 2.3206715584 0.0494818762 -0.3187994361 0.0511825569
}

frame 8 {
	 1.3403930664 0.2399043441
	 21.5153255463 0.1118398756 -0.0338012986 -0.0187301058
	 0.5061644316 0.2600179911 0.8112120628
	 -0.1928091496 0.2406491339 -0.8745592237
	 0.0896394774 -0.6409864426 0.7113787532
	 -0.3829698563 0.6298775077 0.6451745629
	 -0.2170812935 -0.2724406123 0.8689023852
	 -0.0493036024 0.6057456732 -0.6362497211
	 -0.1118398756 0.0338012986 0.0187301058
	 0.2310141474 -0.0025732752 -0.0224118195
	 -0.3835908473 0.0142320655 0.0290510021
	 0.397656858 0.5230334997 0.7182087302
	 0.0537415259 0.5902733207 -0.2781446576
	 -0.0153602744 -0.2029744089 0.45085904
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.3077016473 -0.6784284115 -0.6361926794
	 -0.2813597023 -0.8485789299 0.3911171257
	 0.5405976176 0.0878767297 -0.0898643509
	 -0.0539568886 0.0423302501 0.301782757
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0560174063 2.865046978 0.2242267579 0.0278382972 0.0309286602
	 4.5750031471 4.7686200142 2.5962069035 -0.009451285 0.2806338966 0.0736666545
	 -3.6716663837 5.7410831451 2.0741653442 0.1030646041 -0.3576470315 0.0956272855
}

frame 9 {
	 1.5467357635 0.294721663
	 21.2393264771 0.0841729641 -0.038680248 -0.0222181417
	 0.5088461637 0.280164212 0.8050835729
	 -0.1935902536 0.2369053513 -0.8769657016
	 0.0883925557 -0.6383820176 0.716565907
	 -0.3716848493 0.6548091173 0.6253761053
	 -0.2183998227 -0.2660076916 0.8734644055
	 -0.0448047668 0.6034036875 -0.6403521895
	 -0.0841729641 0.038680248 0.0222181417
	 0.2037812471 -0.0070168138 -0.0256673247
	 -0.383138001 0.0384020805 0.0243614763
	 0.4062240422 0.5090457797 0.7240822315
	 -0.0349058174 0.5302480459 -0.2047154456
	 0.0245431457 -0.1300564408 0.4332419932
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.2657365501 -0.7499909401 -0.5833824277
	 -0.3384922147 -0.8192487359 0.4028914571
	 0.5368033051 0.0876529217 -0.0891473368
	 -0.0563607365 0.0350416526 0.3353173733
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1242103949 2.7909352779 0.1967503428 0.0056641004 0.0299258027
	 4.6503543854 4.6705560684 2.6114025116 -0.0153133459 0.274241358 0.088903971
	 -3.2655415535 6.0993051529 1.6350839138 0.1721373349 -0.3979809284 0.1543388367
}

frame 10 {
	 1.7308256626 0.3489048481
	 20.9760627747 0.0584814958 -0.0434023626 -0.0252187215
	 0.5109338164 0.2988727391 0.7989106774
	 -0.1943326592 0.2333204299 -0.8792356849
	 0.0871669427 -0.6359532475 0.7213243246
	 -0.3609988689 0.6774086356 0.6062065959
	 -0.2195761949 -0.2601369917 0.8775187731
	 -0.0404461883 0.6014623642 -0.6438527703
	 -0.0584814958 0.0434023626 0.0252187215
	 0.1784120053 -0.0113827595 -0.0284796022
	 -0.3826507628 0.0592771843 0.0202805568
	 0.4142737389 0.4964651465 0.7287096977
	 -0.1103830263 0.4445655644 -0.1452205032
	 0.0606946945 -0.0454408899 0.3698690236
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969304442
	 0.2420783937 -0.7896586061 -0.5461916924
	 -0.3687485754 -0.7966071367 0.4056492746
	 0.5060750246 0.0859637782 -0.0834507272
	 -0.0586088672 0.0305943564 0.3676168323
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1879846305 2.7168223858 0.1698764563 -0.0165038165 0.0308226999
	 4.718978405 4.5826964378 2.6192128658 -0.0203080811 0.2677923441 0.1023216397
	 -3.0507595539 6.2677316666 1.3088520765 0.2152064592 -0.4172385037 0.1888971329
}

frame 11 {
	 1.8866305351 0.3990894854
	 20.737783432 0.035891369 -0.0477022566 -0.0276631191
	 0.5124540329 0.3153393865 0.7930797338
	 -0.1950024217 0.2300646305 -0.8812683225
	 0.0860345364 -0.6338098049 0.7254750133
	 -0.3514237106 0.6968491077 0.5887143612
	 -0.2205770016 -0.2550401092 0.8809556365
	 -0.0364590213 0.5999458432 -0.6466815472
	 -0.035891369 0.0477022566 0.0276631191
	 0.1560413986 -0.0154082738 -0.0307798795
	 -0.3824179769 0.0755774006 0.0170664266
	 0.4215133488 0.4855179489 0.7322714925
	 -0.1493344903 0.3765039444 -0.1140932962
	 0.0769858733 0.0160823595 0.3228951991
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969303846
	 0.2404226214 -0.7963403463 -0.5382845998
	 -0.3768957257 -0.795712173 0.3868339956
	 0.4821153581 0.0847949684 -0.0791345239
	 -0.0603824109 0.0287923105 0.3950208724
	 -0.8022928238 0.5969303846
	 0.8022928238 -0.5969303846
	 0.2321618348 2.659696579 0.1498491764 -0.0334478915 0.0331300944
	 4.7791309357 4.5064330101 2.6217122078 -0.0244362447 0.2617110312 0.1138146371
	 -3.0314888954 6.2955679893 1.2392759323 0.2244372964 -0.4184916615 0.1940052509
}

frame 12 {
	 2.0091362 0.4416213632
	 20.5369548798 0.0175156202 -0.0512993224 -0.0295148417
	 0.5134798884 0.3287680447 0.7880342007
	 -0.1955652088 0.2273125201 -0.8829652071
	 0.0850730911 -0.6320571899 0.728854537
	 -0.3434767425 0.7123910189 0.574021399
	 -0.2213747352 -0.2509068251 0.8836866021
	 -0.0330915637 0.5988472104 -0.6488084197
	 -0.0175156202 0.0512993224 0.0295148417
	 0.1378003359 -0.0188092589 -0.0325288735
	 -0.3838897347 0.0843237638 0.0153587302
	 0.4280104339 0.4758621454 0.7351267934
	 -0.1686918437 0.3303121328 -0.098674804
	 0.0850570723 0.0554007106 0.2994089425
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.2456055433 -0.7935171723 -0.5397359133
	 -0.3763840497 -0.8070366979 0.3634457588
	 0.4696244597 0.0842355564 -0.0769241154
	 -0.06149894 0.0286143702 0.4139589369
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.2433213145 2.6363894939 0.1428841352 -0.0400775224 0.0356567837
	 4.8320055008 4.4391031265 2.6210980415 -0.0279160812 0.2561116517 0.1238651872
	 -3.0691785812 6.2884411812 1.2534003258 0.2234112769 -0.4145523906 0.1903187186
}

frame 13 {
	 2.067363739 0.4628608525
	 20.4059944153 0.0085737836 -0.0530813001 -0.0303708538
	 0.5139709711 0.3355733752 0.7852697968
	 -0.1959333718 0.2255037576 -0.8840698004
	 0.0845587254 -0.6311083436 0.730881691
	 -0.3390713036 0.7203071117 0.5663990974
	 -0.2218419164 -0.2484563291 0.8852822185
	 -0.0312133264 0.5983669162 -0.6497980356
	 -0.0085737836 0.0530813001 0.0303708538
	 0.1289098263 -0.0205047075 -0.0333395302
	 -0.3874593079 0.0855382606 0.0151898041
	 0.433399111 0.4660895169 0.7389937043
	 -0.1745701432 0.3067403138 -0.0965725631
	 0.0900875479 0.070360586 0.3004175127
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2554824054 -0.7842456698 -0.5472985506
	 -0.3680462241 -0.8293824196 0.3368006349
	 0.4672958851 0.0841350257 -0.0765149072
	 -0.0618867166 0.0287741218 0.4210163355
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.1734333634 2.6626038551 0.1541912407 -0.0192129482 0.0400996841
	 4.8759045601 4.3665914536 2.6271982193 -0.031522207 0.2523882985 0.134765476
	 -3.1466469765 6.2567038536 1.3213096857 0.2157156318 -0.4070582688 0.1805745065
}

frame 14 {
	 2.0609407425 0.4604841769
	 20.3496837616 0.0095670652 -0.0528823435 -0.0302772354
	 0.5140504837 0.3354129195 0.7851011157
	 -0.1960950792 0.2247074693 -0.8845534325
	 0.0845397711 -0.6310008168 0.7315299511
	 -0.3384466171 0.7204491496 0.5665144324
	 -0.2219829261 -0.2477124035 0.8857631683
	 -0.0309688747 0.5984423161 -0.6497161388
	 -0.0095670652 0.0528823435 0.0302772354
	 0.1298978627 -0.0203150734 -0.0332508013
	 -0.3917490542 0.0824435577 0.015934173
	 0.4371434748 0.4565351009 0.7440385222
	 -0.1731162369 0.2984766364 -0.1031595841
	 0.0934152901 0.0685740858 0.3158933818
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969304442
	 0.2678392828 -0.7714899182 -0.5576040149
	 -0.3524245024 -0.856656611 0.3098625243
	 0.4702450931 0.0842625797 -0.0770333335
	 -0.0618866831 0.0287741497 0.4210163355
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 0.0139447981 2.7257208824 0.1812387854 0.0264425725 0.0523121431
	 4.9066152573 4.2904429436 2.6424436569 -0.0352395326 0.2511803806 0.1462809145
	 -3.2466394901 6.2090797424 1.4119848013 0.2048773319 -0.3975515664 0.1675752997
}

frame 15 {
	 2.0286502838 0.4486634135
	 20.3379535675 0.0145344483 -0.0518911444 -0.029803535
	 0.5139190555 0.3323443234 0.7860786915
	 -0.1961329132 0.224521026 -0.8846665025
	 0.084737137 -0.6312702298 0.7314500213
	 -0.33957991 0.7172787786 0.569883883
	 -0.2219548672 -0.2478606105 0.8856675029
	 -0.0314802565 0.5987311006 -0.6492049098
	 -0.0145344483 0.0518911444 0.029803535
	 0.1348373145 -0.0193715822 -0.0328021087
	 -0.3953415751 0.0782454237 0.0169229228
	 0.4390861988 0.4495013952 0.7483674288
	 -0.1690273583 0.2984789014 -0.1120011657
	 0.094777368 0.0604173355 0.3331187069
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2803639174 -0.7584217787 -0.5675140023
	 -0.3340954185 -0.8792949915 0.2870687246
	 0.4728497267 0.0843767822 -0.0774923712
	 -0.0618866421 0.0287741199 0.4210163057
	 -0.8022928238 0.596930325
	 0.8022928834 -0.596930325
	 -0.1638761461 2.799071312 0.2138828635 0.0714874044 0.0704604015
	 4.9224824905 4.2317733765 2.6583633423 -0.0380956121 0.2515178621 0.15514566
	 -3.3497166634 6.1570715904 1.497297287 0.1943041235 -0.3877654672 0.1542858779
}

frame 16 {
	 2.0091362 0.4416213632
	 20.3406715393 0.0175156202 -0.0512993224 -0.0295148417
	 0.5138093829 0.3304203153 0.7867260575
	 -0.1961279362 0.2245454043 -0.8846516609
	 0.0848659575 -0.6314601302 0.7312811613
	 -0.3404169977 0.7152267694 0.5719972849
	 -0.2219109386 -0.2480922937 0.8855177164
	 -0.0318499058 0.5989037752 -0.6488906741
	 -0.0175156202 0.0512993224 0.0295148417
	 0.1378003359 -0.0188092589 -0.0325288735
	 -0.3968444169 0.0761371702 0.0174213536
	 0.4395769238 0.4468228221 0.7502073646
	 -0.1667325944 0.2998648286 -0.1164936274
	 0.0949368849 0.0557206832 0.3411009908
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.2906471193 -0.7484987974 -0.5742560625
	 -0.3213792443 -0.8905024529 0.2719084024
	 0.4703182876 0.0842657387 -0.0770462081
	 -0.0618866868 0.0287741553 0.4210163355
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2729070783 2.8416469097 0.2355711609 0.091470249 0.0856476575
	 4.9264988899 4.2086877823 2.6659202576 -0.0392280892 0.2520178258 0.1586346328
	 -3.434025526 6.1163015366 1.553730011 0.1872460842 -0.379711628 0.1438439041
}
