MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/pistol_crouch_aim_pain_rt.mb -dest models/md5/monsters/zombies/zsec_pistol/crouch_aim_pain_right.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -rotate 90"

numFrames 17
numJoints 64
frameRate 24
numAnimatedComponents 68

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 0 0	// Lfings2
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 42	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 44	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 47	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 50	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 53	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 55	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 57	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 59 63	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -16.9727077484 -38.4479293823 -3.8748364449 ) ( 35.7200164795 21.0973682404 59.0473709106 )
	( -16.972700119 -38.5562019348 -3.8748402596 ) ( 35.6298179626 21.1121501923 59.6589279175 )
	( -16.9727020264 -38.6670036316 -3.8748397827 ) ( 34.9476966858 21.1529693604 61.7758560181 )
	( -16.9727058411 -38.5512275696 -3.8748402596 ) ( 33.9795875549 21.2138290405 63.2431869507 )
	( -16.9727039337 -38.1437950134 -3.8748393059 ) ( 34.4790916443 21.2881813049 63.008518219 )
	( -16.9727096558 -37.5528182983 -3.8748354912 ) ( 36.3182373047 21.3694400787 61.7507400513 )
	( -16.9727039337 -36.4268531799 -3.874838829 ) ( 38.6117973328 21.4513683319 60.2355728149 )
	( -16.9727153778 -34.4523658752 -3.8748283386 ) ( 41.5659866333 21.5285720825 58.010307312 )
	( -16.9727077484 -32.0469169617 -3.8748354912 ) ( 44.6709976196 21.5967750549 55.177028656 )
	( -16.9727020264 -29.9893798828 -3.8748397827 ) ( 47.3720626831 21.6532669067 52.4378433228 )
	( -16.9727058411 -28.4066867828 -3.8748340607 ) ( 49.1700210571 21.736661911 50.5342559814 )
	( -16.9727134705 -27.3400421143 -3.8748273849 ) ( 50.1073455811 21.835515976 49.6283607483 )
	( -16.9727058411 -26.7239112854 -3.8748364449 ) ( 50.6397132874 21.913022995 49.07654953 )
	( -16.9727077484 -26.4833507538 -3.8748369217 ) ( 50.838848114 21.968919754 48.7520751953 )
	( -16.9727191925 -26.585483551 -3.8748283386 ) ( 50.7472076416 22.0068149567 48.7832794189 )
	( -16.9727115631 -26.7886219025 -3.874835968 ) ( 50.5349693298 22.0281658173 49.0234451294 )
	( -16.9727134705 -26.8985862732 -3.8748345375 ) ( 50.4153137207 22.0346126556 49.1571388245 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 22.1875953674 0 ) ( 0.1571521908 -0.0466592163 -0.0364096649 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386854 0.0106277755 -0.1576753706 ) ( 0 0 0 )
	( 4.9370017052 -1.7519006729 0.7033420205 ) ( 0.4683744609 0.2601586282 0.8263251781 )
	( -2.463896513 20.3941497803 -1.7698190212 ) ( -0.1865303665 0.2697580159 -0.8545622826 )
	( -0.0000015842 18.3903255463 0.0000001302 ) ( 0.1326960474 -0.696582973 0.6547957659 )
	( 0.0000004056 5.112303257 0.0000004994 ) ( -0.7108309269 -0.1062408686 0.1560203731 )
	( 0.0000000081 5.0713748932 -0.000000097 ) ( -0.001729434 -0.0000185352 0.010716903 )
	( 5.2678108215 -10.1668758392 -9.2512865067 ) ( -0.9611642957 -0.0333722234 -0.2542010844 )
	( -4.9369997978 -1.7519295216 0.703339994 ) ( -0.430309236 0.5805451274 0.6597603559 )
	( 2.4646544456 20.437078476 -1.7690253258 ) ( -0.217107445 -0.2723144591 0.8689930439 )
	( -0.000000633 18.3488254547 0.0000004452 ) ( -0.1130885556 0.5869877934 -0.6429710984 )
	( -0.0000010107 5.112303257 -0.0000002893 ) ( -0.3325835466 0.1233896762 -0.0808986351 )
	( -0.0000005362 5.0713739395 -0.0000000015 ) ( -0.0017293859 0.000022614 -0.0130751999 )
	( -5.2441525459 -10.1741037369 -9.2573471069 ) ( -0.9613565803 0.033335492 0.2533722818 )
	( -0.0526838042 0.6833516359 -0.000000122 ) ( -0.1571521908 0.0466592163 0.0364096649 )
	( -0.0000002384 0 -0 ) ( 0.2746433914 -0.0132326856 -0.0428298414 )
	( 0.4058631957 0.1652303189 6.6160740852 ) ( -0.121315144 -0.0285025649 -0.0034849809 )
	( -0.0000000103 8.7210664749 0.0000000015 ) ( -0.3884387016 0.2269814163 0.0830925852 )
	( 4.0246829987 5.9933490753 6.9825353622 ) ( 0.0439894833 0.0000000035 0.0000000004 )
	( -4.2523579597 6.1211776733 6.9712557793 ) ( 0.0439894833 0.0000000035 0.0000000004 )
	( -0.0000001266 7.8338046074 -0.0000009146 ) ( 0.0439894833 0.0000000035 0.0000000004 )
	( 2.8939259052 2.9954664707 0.0000007373 ) ( 0.3915641904 0.5218728781 0.7253186703 )
	( 0.0000001519 4.7997517586 -0.0000016067 ) ( -0.0589487068 -0.0552703179 0.6817433834 )
	( 0.0000004815 0.0209957287 0.0000014373 ) ( 0.0681416616 0.6773788333 -0.1172852665 )
	( 0.1317938119 11.8225975037 0.3577886522 ) ( -0.0955431387 -0.2665110528 0.5665258169 )
	( 0.0116030723 9.8043603897 0.5952052474 ) ( -0.0992270261 -0.07970348 0.403185904 )
	( 0 0 0 ) ( -0.343549341 0.2393362373 -0.4195798039 )
	( -3.448086977 2.5477690697 -0.9160997868 ) ( -0.7088927031 -0.6014558077 0.3538148105 )
	( 1.6144663095 0.2228879333 -0.0060844212 ) ( -0.0099780206 0.0287672188 -0.4612982869 )
	( 2.0202059746 0.0545177162 -0.0335902274 ) ( -0.8022928834 0.5969305634 0.0000000412 )
	( -2.1577153206 3.8908467293 -0.0443776436 ) ( 0.6008474231 0.5846258402 -0.5409414172 )
	( 1.8317186832 0.0819742158 0.0066216243 ) ( -0.0000000167 -0.0000000178 -0.4988720119 )
	( 2.0507438183 0.1218977496 -0.0835553333 ) ( -0.8022928834 0.5969305038 -0.0000000344 )
	( -0.0000011381 1.9208594561 0.0000009696 ) ( -0.3122977912 -0.3774683475 0.4472123682 )
	( -0.0617548004 0.1614727229 -1.5048066378 ) ( 0.1770579964 -0.0000000115 -0.000000017 )
	( 0.0419974886 -0.0275103655 -1.4929696321 ) ( -0.1081319749 0.0250066165 -0.0471384637 )
	( -3.3083364964 9.8797225952 -30.8379096985 ) ( -0.4223293662 0.5493370891 0.5407643318 )
	( -0.3255678713 4.9925789833 1.0495388508 ) ( 0 0 0 )
	( -2.8939299583 2.9954264164 0.0000014725 ) ( 0.2906470895 -0.7484987974 -0.5742560625 )
	( -0.0000002884 4.7997369766 -0.0000017999 ) ( -0.058943525 0.0552655235 -0.6817440391 )
	( 0.000000319 0.0210000928 0.0000016692 ) ( -0.4346393943 -0.7584654093 0.4125404358 )
	( -0.0689247027 11.8031616211 -0.0144565087 ) ( 0.6918303967 0.0998758599 -0.1217334718 )
	( -0.0607393906 9.8105926514 -0.3441837728 ) ( 0.2812770009 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( 0.0374904312 -0.1018794924 0.3852367997 )
	( 3.4480957985 2.5478057861 -0.9161252975 ) ( 0.0739685297 0.4483312964 0.6786772013 )
	( -1.61444664 -0.2228808105 0.0061016115 ) ( -0.0053227926 0.0299758408 -0.579205811 )
	( -2.0201933384 -0.0544960238 0.0335764848 ) ( -0.802292943 0.5969305038 0.0000000445 )
	( 2.1577570438 3.8908498287 -0.044332739 ) ( -0.0891122296 0.5134422183 0.7052821517 )
	( -1.7928406 -0.1824234128 -0.0497649163 ) ( -0.0000000125 0.0000000475 -0.5159106255 )
	( -2.0506966114 -0.1217857152 0.0834968984 ) ( -0.8022928834 0.5969305038 0.0000000565 )
	( -0.0000003443 1.9208848476 -0.0000000565 ) ( 0.7152575254 0.5014292002 0.3050210774 )
	( -0.107124567 -0.2917738557 1.5074788332 ) ( 0.0701766312 -0.000000004 -0.0000000035 )
	( -0.0420222431 0.0274474137 1.4929656982 ) ( 0.2717211545 0.0408479013 -0.0343338959 )
	( 4.6902294159 4.3403019905 -6.0536885262 ) ( -0.2314818501 -0.3830437362 -0.4226740897 )
	( 7.5562095642 7.5136504173 -0.0265570804 ) ( 0.1719836742 -0.6224415302 -0.570424974 )
	( 0.9138679504 6.5446772575 1.2142748833 ) ( 0.1719836742 -0.6224415302 -0.570424974 )
	( 12.4793148041 6.0241246223 -10.3640584946 ) ( 0.1719836742 -0.6224415302 -0.570424974 )
	( 0.0000004479 6.1157674789 1.4427877665 ) ( 0.0000000399 -0.0000000001 -0.0000000109 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.5015236139 1.6853145361 3.3730947971 ) ( -0.1781256795 -0.3041283488 0.1310794055 )
	( 4.5327625275 4.7382488251 2.6433532238 ) ( -0.010822502 0.2918715775 0.0796102956 )
	( -3.4340257645 6.1163072586 1.5537273884 ) ( 0.187246114 -0.379711628 0.1438439041 )
}

frame 0 {
	 0 0
	 22.1875953674 0.1571521908 -0.0466592163 -0.0364096649
	 0.4683744609 0.2601586282 0.8263251781
	 -0.1865303665 0.2697580159 -0.8545622826
	 0.1326960474 -0.696582973 0.6547957659
	 -0.430309236 0.5805451274 0.6597603559
	 -0.217107445 -0.2723144591 0.8689930439
	 -0.1130885556 0.5869877934 -0.6429710984
	 -0.1571521908 0.0466592163 0.0364096649
	 0.2746433914 -0.0132326856 -0.0428298414
	 -0.3884387016 0.2269814163 0.0830925852
	 0.3915641904 0.5218728781 0.7253186703
	 0.0681416616 0.6773788333 -0.1172852665
	 -0.0955431387 -0.2665110528 0.5665258169
	 -0.8022928834 0.5969305038
	 -0.4346393943 -0.7584654093 0.4125404358
	 0.6918303967 0.0998758599 -0.1217334718
	 0.0374904312 -0.1018794924 0.3852367997
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.5015236139 1.6853145361 3.3730947971 -0.1781256795 -0.3041283488 0.1310794055
	 4.5327625275 4.7382488251 -0.010822502 0.2918715775 0.0796102956
}

frame 1 {
	 0.0141069889 0.0419945717
	 22.1650333405 0.1550873369 -0.0467353649 -0.0363118723
	 0.4691141546 0.261339426 0.8257830143
	 -0.1866734028 0.2691138089 -0.8550300598
	 0.1320228726 -0.6957617402 0.6559016705
	 -0.4290680587 0.5826068521 0.6586598754
	 -0.2171871662 -0.2719295025 0.8692694306
	 -0.1119752377 0.5871049166 -0.6431728601
	 -0.1550873369 0.0467353649 0.0363118723
	 0.2726373971 -0.0133179808 -0.0426820517
	 -0.3886059523 0.2242632955 0.0820632204
	 0.391900599 0.522657454 0.724209249
	 0.0702120289 0.6832232475 -0.1115521938
	 -0.0979787782 -0.2767555118 0.5544410944
	 -0.8022928834 0.5969304442
	 -0.4372908175 -0.7545164824 0.4149730504
	 0.6875822544 0.0994467065 -0.1207258031
	 0.0151122836 -0.0751292855 0.4151315689
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.558200717 1.7696609497 3.4163651466 -0.1529416293 -0.2828031182 0.0869978815
	 4.5343875885 4.7463002205 -0.0103749214 0.2908424735 0.0782202035
}

frame 2 {
	 0.0534780025 0.1598136425
	 22.1013698578 0.1492901146 -0.04694793 -0.0360366255
	 0.4711803794 0.2646298707 0.8242539763
	 -0.1870734692 0.2673074305 -0.85633564
	 0.130128637 -0.6934376359 0.6590048075
	 -0.4255742133 0.5883792043 0.6555427313
	 -0.2174083889 -0.2708587945 0.8700358272
	 -0.108838588 0.587444365 -0.6437216997
	 -0.1492901146 0.04694793 0.0360366255
	 0.2670024633 -0.0135569936 -0.0422663875
	 -0.3890165985 0.2166905403 0.0791632906
	 0.392970264 0.5222468972 0.7236034274
	 0.071547322 0.6923382878 -0.0990194157
	 -0.100613758 -0.2985625863 0.5244317055
	 -0.8022928834 0.5969305038
	 -0.4422693551 -0.7467642426 0.4205281436
	 0.6769425273 0.0983982831 -0.1182379797
	 -0.0270352215 -0.0072794333 0.4679895043
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.5788490772 1.9864964485 3.5682270527 -0.0834924728 -0.2137126774 -0.007531574
	 4.5424809456 4.7460508347 -0.0104470672 0.2892513275 0.078114368
}

frame 3 {
	 0.1134879589 0.3411986828
	 22.0024700165 0.1403535903 -0.0472720601 -0.0356103703
	 0.4743351042 0.2696289122 0.8218790293
	 -0.1876852661 0.2645317316 -0.8583239913
	 0.127195105 -0.6898012757 0.6637809873
	 -0.4201644659 0.5972281694 0.6506595016
	 -0.2177412361 -0.2692398131 0.8711879849
	 -0.1039719731 0.5879969001 -0.6445163488
	 -0.1403535903 0.0472720601 0.0356103703
	 0.258307904 -0.0139241023 -0.041623503
	 -0.3894759119 0.2051282078 0.0746472329
	 0.3947249949 0.5206869245 0.723500967
	 0.0707214922 0.7006234527 -0.083323583
	 -0.1004380286 -0.3229203224 0.4854647219
	 -0.802292943 0.5969305038
	 -0.4471227527 -0.738891542 0.4262886047
	 0.6631782055 0.0970961004 -0.1150914878
	 -0.0593008585 0.0687574223 0.5018368363
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.4292909205 2.2650585175 3.7465236187 0.0113270963 -0.0995756686 -0.1068628728
	 4.5566511154 4.7377467155 -0.0110167721 0.2871581912 0.0792622119
}

frame 4 {
	 0.1893830299 0.5738834143
	 21.8741111755 0.1288699657 -0.0476822965 -0.0350591578
	 0.4783343077 0.2759199142 0.8187983632
	 -0.1884626895 0.2609819174 -0.8608355522
	 0.1234010682 -0.6850306392 0.6699048877
	 -0.4131731391 0.6085089445 0.6442468166
	 -0.2181542367 -0.2672174573 0.8726160526
	 -0.0976621807 0.5887584686 -0.6454449296
	 -0.1288699657 0.0476822965 0.0350591578
	 0.2471206039 -0.0143934842 -0.0407935977
	 -0.3897647858 0.1904433072 0.0687600821
	 0.3971336186 0.5180092454 0.7238916755
	 0.0683291182 0.7054888606 -0.0682891384
	 -0.0975058526 -0.3422417045 0.448959738
	 -0.8022928834 0.5969305038
	 -0.4505725801 -0.7331085205 0.430342555
	 0.650698781 0.0959663987 -0.1123040691
	 -0.0707951933 0.1045965627 0.5107734799
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1218307987 2.4989733696 3.8339042664 0.1043713614 0.0349521376 -0.1754350215
	 4.5766077042 4.7215328217 -0.012061541 0.2845993638 0.0816403851
}

frame 5 {
	 0.2764325142 0.8455989361
	 21.7221450806 0.1154337972 -0.0481533632 -0.0344092995
	 0.482933253 0.2830875814 0.8151581287
	 -0.189359799 0.2568533123 -0.8637128472
	 0.1189262643 -0.6793039441 0.6770513058
	 -0.4049406648 0.6215755939 0.6365485787
	 -0.2186165303 -0.2649356723 0.8742124438
	 -0.0901994929 0.5897218585 -0.6463975906
	 -0.1154337972 0.0481533632 0.0344092995
	 0.2340103835 -0.0149393193 -0.0398172177
	 -0.3896942139 0.1735153943 0.0617657192
	 0.4001522064 0.5142842531 0.7247328758
	 0.0669030547 0.7052556872 -0.0589909926
	 -0.0948272347 -0.3502250314 0.4304856956
	 -0.8022928834 0.5969305634
	 -0.4521287382 -0.7305132747 0.4317241311
	 0.6451976299 0.095483318 -0.1110939905
	 -0.0708520189 0.1016139984 0.5082467794
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.176009655 2.6315550804 3.8032546043 0.1697474569 0.1472034156 -0.2052057087
	 4.6018977165 4.6978521347 -0.0135373175 0.2816076875 0.0851757526
}

frame 6 {
	 0.3700566292 1.1440821886
	 21.5526065826 0.1006436944 -0.0486608222 -0.0336878411
	 0.4878918529 0.2907325327 0.8111143708
	 -0.1903321147 0.2523390949 -0.8668055534
	 0.1139551923 -0.6728114486 0.6848961711
	 -0.395819217 0.6357901692 0.6278323531
	 -0.2190996855 -0.2625303864 0.8758782744
	 -0.0818844959 0.5908694863 -0.6472770572
	 -0.1006436944 0.0486608222 0.0336878411
	 0.2195533514 -0.0155359926 -0.0387357771
	 -0.3891465664 0.1552402079 0.0539669059
	 0.4037048817 0.509648025 0.7259418368
	 0.0494036824 0.6817333102 -0.0649337396
	 -0.077309601 -0.3221950233 0.4292817414
	 -0.8022928834 0.5969304442
	 -0.4405812025 -0.7453770041 0.4223550856
	 0.6341742277 0.0945420712 -0.1087017655
	 -0.0708763078 0.0937305614 0.5012729168
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.290887922 2.6706478596 3.7561109066 0.1914361566 0.1936502755 -0.2128889859
	 4.6317486763 4.6676187515 -0.0153686348 0.2782302201 0.0897156522
}

frame 7 {
	 0.4659311771 1.4570817947
	 21.3717823029 0.0851032436 -0.049181588 -0.0329229012
	 0.4929794669 0.2984836698 0.8068333864
	 -0.1913372576 0.2476285696 -0.8699738979
	 0.1086796299 -0.6657654643 0.6931177378
	 -0.3861738741 0.6505315304 0.6184009314
	 -0.2195789665 -0.2601231039 0.8775282502
	 -0.0730338544 0.5921700597 -0.6480074525
	 -0.0851032436 0.049181588 0.0329229012
	 0.2043339014 -0.0161582623 -0.0375919826
	 -0.3881033063 0.136527434 0.0457172804
	 0.4076750875 0.504306972 0.7274051309
	 0.0064495509 0.6241832972 -0.0858211666
	 -0.0367060378 -0.2516176105 0.4258190989
	 -0.8022928834 0.5969303846
	 -0.4113556743 -0.7820835114 0.3977768123
	 0.6042812467 0.0921629667 -0.1024172083
	 -0.0705814362 0.0826196447 0.4906600416
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.23988536 2.6875529289 3.7539134026 0.1896296442 0.1768620163 -0.1982826293
	 4.6650304794 4.6322598457 -0.0174518488 0.2745413482 0.095029749
}

frame 8 {
	 0.5600674152 1.7723655701
	 21.1862411499 0.0694204941 -0.0496942513 -0.0321438573
	 0.4979794621 0.3060080409 0.8024904132
	 -0.1923355758 0.2429053932 -0.873091042
	 0.1033003479 -0.6584084034 0.701397121
	 -0.3763822615 0.6652032137 0.6085994244
	 -0.2200340927 -0.2578169107 0.8790927529
	 -0.0639828369 0.5935767293 -0.6485404372
	 -0.0694204941 0.0496942513 0.0321438573
	 0.188945204 -0.0167813879 -0.0364299677
	 -0.3866583407 0.118293725 0.0374250971
	 0.4119098783 0.4985172451 0.7290005088
	 -0.0446576588 0.5482042432 -0.1109655723
	 0.0092676794 -0.1645371467 0.4105250239
	 -0.8022928834 0.5969305038
	 -0.3745850325 -0.825989604 0.3627583086
	 0.5601484776 0.0890847892 -0.093610473
	 -0.0697268844 0.0699525177 0.4773010015
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.1357001215 2.7197973728 3.766279459 0.1881205142 0.1333679855 -0.1554645002
	 4.7003240585 4.5935549736 -0.0196684431 0.2706503868 0.1008369848
}

frame 9 {
	 0.648856163 2.0777244568
	 21.0028266907 0.0542069301 -0.0501792654 -0.0313813239
	 0.5026938915 0.3130173981 0.7982645035
	 -0.1932902634 0.2383464277 -0.8760437369
	 0.0980273858 -0.6510198116 0.7094193101
	 -0.3668297827 0.6792397499 0.5988158584
	 -0.2204498351 -0.2556930482 0.8805196285
	 -0.0550855286 0.5950270295 -0.6488589644
	 -0.0542069301 0.0501792654 0.0313813239
	 0.1739882678 -0.0173812397 -0.0352953114
	 -0.3850170374 0.1014543995 0.0295493174
	 0.4162314534 0.4925532043 0.7306207418
	 -0.0877151042 0.4772840142 -0.1292717606
	 0.0440748706 -0.0879949182 0.3841253817
	 -0.8022928834 0.5969304442
	 -0.3411432505 -0.8635751009 0.3250635266
	 0.5108139515 0.0862101391 -0.0843169838
	 -0.0682396218 0.0572745055 0.4623586535
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0019778814 2.7305130959 3.7776646614 0.1805296093 0.0763406977 -0.0962128714
	 4.7360663414 4.5533928871 -0.0219027046 0.2666997612 0.1068462431
}

frame 10 {
	 0.7290782928 2.3609769344
	 20.8286170959 0.0400758944 -0.0506189428 -0.0306670647
	 0.5069468617 0.3192711473 0.7943335772
	 -0.1941673458 0.2341209799 -0.878731668
	 0.093079865 -0.6439194679 0.7168733478
	 -0.3579048812 0.692110002 0.5894794464
	 -0.220815599 -0.2538105249 0.8817732334
	 -0.0467131324 0.5964459777 -0.6489775181
	 -0.0400758944 0.0506189428 0.0306670647
	 0.1600704044 -0.0179343428 -0.0342348628
	 -0.3834807575 0.0869167596 0.0225889385
	 0.4204542339 0.4866748452 0.732191503
	 -0.1140687689 0.4293079078 -0.1355032921
	 0.0621029921 -0.0393160321 0.3599098921
	 0.8022928834 -0.5969303846
	 -0.3208251894 -0.8855427504 0.297134161
	 0.4741780758 0.0844355971 -0.0777269378
	 -0.0662723258 0.0458997265 0.4473421276
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.1267969906 2.7045996189 3.7793736458 0.1656458527 0.0196280386 -0.0344320722
	 4.7707033157 4.5135259628 -0.0240564719 0.2628562152 0.1127928719
}

frame 11 {
	 0.7978668213 2.609967947
	 20.6708717346 0.0276411362 -0.0509972312 -0.0300337952
	 0.5105859041 0.3245740533 0.7908693552
	 -0.1949354708 0.2303910851 -0.8810657859
	 0.088684611 -0.6374672651 0.7234526873
	 -0.3499936759 0.7033166885 0.5810526609
	 -0.2211250067 -0.252207756 0.882832408
	 -0.0392506532 0.597749114 -0.6489391327
	 -0.0276411362 0.0509972312 0.0300337952
	 0.1478032172 -0.0184178092 -0.0332965329
	 -0.3824179173 0.0755773932 0.0170664228
	 0.4243959188 0.481110245 0.7336762547
	 -0.1281752437 0.4003231227 -0.1340666115
	 0.0708928332 -0.0122323129 0.3475910127
	 -0.8022928834 0.5969305038
	 -0.3133746982 -0.8941271305 0.2824693024
	 0.4583339691 0.0837587714 -0.0749480352
	 -0.0641986728 0.0368561558 0.4340800643
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.2161046118 2.6602244377 3.7745790482 0.1495490521 -0.0232857522 0.0145812333
	 4.8027801514 4.4754638672 -0.0260556117 0.2593010962 0.1184576526
}

frame 12 {
	 0.8526256084 2.8125638962
	 20.5369548798 0.0175156202 -0.0512993224 -0.0295148417
	 0.5134798884 0.3287680447 0.7880342007
	 -0.1955652088 0.2273125201 -0.8829652071
	 0.0850730911 -0.6320571899 0.728854537
	 -0.3434767425 0.7123910189 0.574021399
	 -0.2213747352 -0.2509068251 0.8836866021
	 -0.0330915637 0.5988472104 -0.6488084197
	 -0.0175156202 0.0512993224 0.0295148417
	 0.1378003359 -0.0188092589 -0.0325288735
	 -0.3834497333 0.0695858821 0.0141435759
	 0.428168267 0.4756284058 0.7351932526
	 -0.138624683 0.3768476546 -0.1304132193
	 0.0777835324 0.0084957033 0.3424898982
	 -0.8022928834 0.5969304442
	 -0.3116185665 -0.8972057104 0.2736970186
	 0.4531840086 0.0835502893 -0.0740533322
	 -0.06254787 0.0309211053 0.4246120155
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2433210015 2.6363892555 3.7755117416 0.1428841501 -0.0400775298 0.0356567837
	 4.8332781792 4.4374680519 -0.0279985778 0.2559745908 0.1241079718
}

frame 13 {
	 0.8788859844 2.911192894
	 20.4389781952 0.0125840381 -0.051444523 -0.0292610228
	 0.5149258375 0.3310234547 0.7864443064
	 -0.1959620565 0.2253625393 -0.8841556907
	 0.0832684189 -0.629270792 0.7318878174
	 -0.3397925198 0.717238605 0.570222795
	 -0.2215802968 -0.249831453 0.8843889832
	 -0.0298642218 0.5994026065 -0.6487250924
	 -0.0125840381 0.051444523 0.0292610228
	 0.1329239905 -0.0189991854 -0.0321538299
	 -0.3869758844 0.06895338 0.0138881514
	 0.4321015179 0.4679473042 0.7385353446
	 -0.1481604278 0.3527377844 -0.1257235557
	 0.0839868709 0.0261065699 0.340970099
	 -0.8022928834 0.5969304442
	 -0.3133467138 -0.8967283368 0.2699407041
	 0.4554489255 0.0836412758 -0.0744463056
	 -0.0618867017 0.0287741348 0.4210163057
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1734337509 2.6625995636 3.7920162678 0.1541912556 -0.0192129444 0.0400996841
	 4.8656487465 4.3794941902 -0.0308957379 0.2535585761 0.1328670084
}

frame 14 {
	 0.8759815693 2.9002349377
	 20.3789920807 0.0131320087 -0.0514284521 -0.0292892605
	 0.5148977041 0.3313623667 0.7861474156
	 -0.1961210221 0.2245794982 -0.8846309781
	 0.0833901912 -0.6293608546 0.7324327826
	 -0.3390891254 0.7177219987 0.5699150562
	 -0.2217509001 -0.2489354908 0.8849716187
	 -0.0297664311 0.5993625522 -0.648763299
	 -0.0131320087 0.0514284521 0.0292892605
	 0.1334659606 -0.0189781059 -0.0321955383
	 -0.3914359808 0.0713809654 0.0151186837
	 0.4358669519 0.4583025873 0.7436715364
	 -0.1572868377 0.3275117576 -0.1211325079
	 0.0894701257 0.0412308536 0.3405750692
	 -0.8022928834 0.5969304442
	 -0.3166351914 -0.8944061995 0.2697292268
	 0.4614419937 0.0838873237 -0.0754899979
	 -0.0618867129 0.0287741311 0.4210163355
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0139451744 2.7257125378 3.8217332363 0.1812387854 0.0264425781 0.0523121469
	 4.896733284 4.3026413918 -0.0346717574 0.252373606 0.1445057094
}

frame 15 {
	 0.8614087105 2.8454422951
	 20.3489208221 0.0158718005 -0.0513478592 -0.0294303149
	 0.514234066 0.3308254778 0.786467135
	 -0.1961429864 0.2244712412 -0.8846966624
	 0.0843049809 -0.6306554675 0.7317909002
	 -0.339820236 0.716252327 0.5711554289
	 -0.2218678445 -0.2483197302 0.8853706121
	 -0.0310275313 0.5990777016 -0.6488466263
	 -0.0158718005 0.0513478592 0.0294303149
	 0.136175245 -0.0188726168 -0.0324039459
	 -0.3952397704 0.0745560154 0.0166657362
	 0.4385729134 0.4501948655 0.7482436895
	 -0.1640806794 0.3077677488 -0.1177598462
	 0.0934194624 0.0517927334 0.3408192098
	 -0.802292943 0.5969303846
	 -0.319896698 -0.8917658925 0.2710413635
	 0.4675391018 0.084145464 -0.0765575841
	 -0.0618867129 0.0287741348 0.4210163355
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1638772339 2.7990703583 3.8514070511 0.2138828784 0.071487397 0.0704604089
	 4.918569088 4.2365446091 -0.0378813446 0.2520094514 0.1544580758
}

frame 16 {
	 0.8526256084 2.8125638962
	 20.3406715393 0.0175156202 -0.0512993224 -0.0295148417
	 0.5138093829 0.3304203153 0.7867260575
	 -0.1961279362 0.2245454043 -0.8846516609
	 0.0848659575 -0.6314601302 0.7312811613
	 -0.3404169977 0.7152267694 0.5719972849
	 -0.2219109386 -0.2480922937 0.8855177164
	 -0.0318499058 0.5989037752 -0.6488906741
	 -0.0175156202 0.0512993224 0.0295148417
	 0.1378003359 -0.0188092589 -0.0325288735
	 -0.3968444169 0.0761371702 0.0174213536
	 0.4395769238 0.4468228221 0.7502073646
	 -0.1667325944 0.2998648286 -0.1164936274
	 0.0949368849 0.0557206832 0.3411009908
	 -0.8022928834 0.5969303846
	 -0.3213792443 -0.8905024529 0.2719084024
	 0.4703182876 0.0842657387 -0.0770462081
	 -0.0618866868 0.0287741553 0.4210163355
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2729070783 2.8416469097 3.8826751709 0.2355711609 0.091470249 0.0856476575
	 4.9264988899 4.2086877823 -0.0392280892 0.2520178258 0.1586346328
}
