MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/pistol_crouch_raise_fire_lower.mb -dest models/md5/monsters/zombies/zsec_pistol/crouch_fire.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -range 11 37 -rotate 90"

numFrames 27
numJoints 64
frameRate 24
numAnimatedComponents 80

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 4 0	// origin ( Tz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 1	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 4	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 7	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 10	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 13	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 16	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 19	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 22	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 25	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 28	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 31	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 40 34	// Lfings1 ( Qx Qz )
	"Lfings3"	30 24 36	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 38	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 41	// Lindex1 ( Qz )
	"Lindex3"	33 24 42	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 44	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 8 47	// lthumb1 ( Qx )
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 57	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 60	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 62	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 60 64	// neckcontrol ( Tz Qx Qy Qz )
	"lshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 63 74	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -20.6579399109 -29.1457977295 -3.8748369217 ) ( 48.3393821716 18.2983131409 46.250705719 )
	( -20.6579418182 -29.356344223 -3.8748335838 ) ( 42.3360137939 18.1781005859 54.6083488464 )
	( -20.6579437256 -29.6901397705 -3.8748283386 ) ( 36.4916381836 17.9361553192 60.7416877747 )
	( -20.6579208374 -30.2402610779 -3.87485075 ) ( 29.8051528931 17.7956447601 65.1058731079 )
	( -20.6579341888 -30.5116329193 -3.8748426437 ) ( 29.7171916962 17.7987194061 66.3558883667 )
	( -20.6579475403 -30.5938091278 -3.8748235703 ) ( 29.8206729889 17.8075294495 66.1686325073 )
	( -20.6579418182 -30.6987133026 -3.8748321533 ) ( 30.0265464783 17.8214550018 65.8714981079 )
	( -20.6579742432 -30.7956695557 -3.8748021126 ) ( 30.3183479309 17.8399429321 65.4382019043 )
	( -20.6579380035 -30.857011795 -3.8748407364 ) ( 30.6787891388 17.8622493744 64.8580627441 )
	( -20.6579532623 -30.8581085205 -3.8748211861 ) ( 31.7553119659 17.8878898621 64.1224822998 )
	( -20.6579246521 -30.8101634979 -3.8748464584 ) ( 33.3712654114 17.9161224365 63.2280044556 )
	( -20.6579151154 -30.7488231659 -3.8748545647 ) ( 35.0390510559 17.9464111328 62.178062439 )
	( -20.6579322815 -30.6820201874 -3.8748378754 ) ( 36.713508606 17.978181839 60.9766349792 )
	( -20.6579418182 -30.6090602875 -3.8748364449 ) ( 38.3573989868 18.0108070374 59.629119873 )
	( -20.6579475403 -30.5267467499 -3.8748297691 ) ( 39.9320030212 18.0437583923 58.1523208618 )
	( -20.6579437256 -30.4331150055 -3.8748288155 ) ( 41.40417099 18.0765037537 56.5702209473 )
	( -20.6579399109 -30.3348121643 -3.8748402596 ) ( 42.7474975586 18.1085567474 54.9131698608 )
	( -20.6579341888 -30.2318401337 -3.874835968 ) ( 43.9429626465 18.1394577026 53.2170715332 )
	( -20.6579189301 -30.120721817 -3.8748474121 ) ( 44.9794273376 18.1687431335 51.5219345093 )
	( -20.6579399109 -29.9952602386 -3.874835968 ) ( 45.8534393311 18.1960391998 50.3860282898 )
	( -20.6579322815 -29.8449211121 -3.874838829 ) ( 46.5688552856 18.2209014893 49.4598579407 )
	( -20.6579284668 -29.6724491119 -3.8748412132 ) ( 47.1351089478 18.2429618835 48.5949287415 )
	( -20.6579265594 -29.4903526306 -3.8748393059 ) ( 47.5666236877 18.2618522644 47.8222160339 )
	( -20.6579246521 -29.3435497284 -3.8748521805 ) ( 47.8794326782 18.2772045135 47.1729888916 )
	( -20.6579322815 -29.2430820465 -3.8748431206 ) ( 48.109161377 18.2886600494 46.6766777039 )
	( -20.6579341888 -29.1724338531 -3.8748354912 ) ( 48.2815093994 18.2958278656 46.36095047 )
	( -20.6579399109 -29.1457977295 -3.8748369217 ) ( 48.3393821716 18.2983131409 46.250705719 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.1311797947 21.7497634888 -2.6591997147 ) ( 0.0166023895 -0.051352784 -0.0298260711 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938529 0.0106276562 -0.1576752365 ) ( 0 0 0 )
	( 4.9370017052 -1.7518997192 0.7033421993 ) ( 0.5126814842 0.3165411353 0.7952318192 )
	( -2.4638969898 20.3941478729 -1.769818306 ) ( -0.1915279925 0.2467296571 -0.8705717325 )
	( -0.0000005089 18.3903255463 -0.000000359 ) ( 0.0861005038 -0.6366007924 0.7135642171 )
	( 0.000000276 5.1123027802 0.0000003875 ) ( -0.7108308077 -0.106240876 0.1560203433 )
	( -0.0000000174 5.0713744164 0.0000000426 ) ( -0.0017294338 -0.0000185354 0.010716903 )
	( 5.2678108215 -10.1668758392 -9.2512845993 ) ( -0.9611642361 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519292831 0.7033397555 ) ( -0.3622508943 0.6940886974 0.5874658823 )
	( 2.4646542072 20.4370746613 -1.7690253258 ) ( -0.2182170749 -0.2669083774 0.8728331923 )
	( 0.0000002628 18.3488235474 0.0000000129 ) ( -0.0390262417 0.5960829258 -0.6518875957 )
	( -0.0000002296 5.1123027802 -0.0000000371 ) ( -0.332583487 0.1233896911 -0.0808986127 )
	( -0.0000000011 5.0713739395 -0.000000046 ) ( -0.0017293857 0.000022614 -0.0130752008 )
	( -5.2441525459 -10.1741037369 -9.2573461533 ) ( -0.9613565207 0.0333354846 0.2533722818 )
	( -0.0526839569 0.683352232 0.0000000405 ) ( -0.0166023895 0.051352784 0.0298260711 )
	( 0 0 0 ) ( 0.1368859857 -0.0188276246 -0.03281812 )
	( 0.4058630466 0.1652303338 6.6160736084 ) ( -0.1213151366 -0.028502563 -0.0034849793 )
	( 0.0000000683 8.7210664749 -0.0000001234 ) ( -0.4123233557 0.0844409317 0.0174038038 )
	( 4.0246825218 5.993347168 6.9825358391 ) ( 0.043989487 0.0000000008 0.0000000006 )
	( -4.2523593903 6.1211767197 6.9712567329 ) ( 0.043989487 0.0000000008 0.0000000006 )
	( -0.0000000364 7.8338022232 0.0000004898 ) ( 0.043989487 0.0000000008 0.0000000006 )
	( 2.8939254284 2.9954676628 -0.0000002768 ) ( 0.2623923123 0.6889042854 0.6512118578 )
	( -0.0000005525 4.7997508049 0.0000014971 ) ( -0.0589486957 -0.0552703068 0.6817433238 )
	( 0.0000001607 0.0209959093 0.0000002128 ) ( -0.148498103 0.4661549628 -0.4182521701 )
	( 0.1317908317 11.822599411 0.357786417 ) ( 0.1190661937 0.0806657299 0.3984757662 )
	( 0.0116026141 9.8043603897 0.5952064991 ) ( -0.0992270336 -0.0797034949 0.403185904 )
	( 0 0 0 ) ( 0.0946608856 -0.1479679495 -0.1656518579 )
	( -3.4480872154 2.5477678776 -0.9160995483 ) ( -0.7088926435 -0.6014556289 0.3538148403 )
	( 1.6144658327 0.2228882462 -0.0060844631 ) ( -0.0099780392 0.0287671704 -0.4612981379 )
	( 2.0202074051 0.0545174405 -0.0335910581 ) ( -0.802292943 0.5969303846 -0.0000000207 )
	( -2.1577136517 3.8908467293 -0.044376947 ) ( 0.6008474827 0.5846255422 -0.5409413576 )
	( 1.8317177296 0.0819743127 0.0066199917 ) ( 0.0000000285 -0.0000000015 -0.4988718629 )
	( 2.0507426262 0.1218964681 -0.0835524648 ) ( 0.802292943 -0.596930325 -0.0000000005 )
	( 0.0000003156 1.920861125 0.0000013116 ) ( -0.312297821 -0.3774683774 0.4472124577 )
	( -0.0617555752 0.1614723206 -1.504805088 ) ( 0.1770579964 0.0000000137 -0.000000011 )
	( 0.0419987924 -0.027513016 -1.4929692745 ) ( -0.1081319526 0.0250066016 -0.0471384712 )
	( -3.3083381653 9.8797216415 -30.8379077911 ) ( -0.4223293364 0.5493370891 0.5407642722 )
	( -0.3255690038 4.9925804138 1.0495381355 ) ( 0 0 0 )
	( -2.8939294815 2.9954278469 0.0000010214 ) ( 0.255725354 -0.7830501199 -0.5526862741 )
	( -0.0000000031 4.7997369766 0.0000014027 ) ( -0.0589435324 0.055265516 -0.6817439795 )
	( -0.0000001037 0.0210001823 0.00000173 ) ( -0.3561072946 -0.8607169986 0.338106811 )
	( -0.0689238235 11.8031635284 -0.0144540537 ) ( 0.5060249567 0.0859612152 -0.0834415853 )
	( -0.0607369393 9.8105897903 -0.3441832364 ) ( 0.2812769413 0.7605684996 -0.3297484517 )
	( 0 0 0 ) ( -0.0015695522 0.0105249071 0.5072129369 )
	( 3.448097229 2.5478055477 -0.9161281586 ) ( -0.1446747035 0.4280773997 0.8468185067 )
	( -1.6144474745 -0.2228820771 0.0061006732 ) ( -0.013273729 0.0300521608 -0.3726305366 )
	( -2.0201931 -0.0544953905 0.0335761346 ) ( 0.8022928834 -0.5969303846 0.0000000102 )
	( 2.1577577591 3.8908500671 -0.0443342291 ) ( -0.2946310341 0.4645081758 0.7793434262 )
	( -1.792840004 -0.1824223399 -0.0497647934 ) ( 0.0000000134 0.0000000061 -0.3966328502 )
	( -2.0506958961 -0.1217834279 0.0834981948 ) ( 0.8022928834 -0.5969304442 -0.0000000117 )
	( 0.0000009374 1.9208866358 -0.0000008156 ) ( 0.6096929312 0.5339506865 0.2951663136 )
	( -0.107122384 -0.291775018 1.5074795485 ) ( 0.0701766387 0.0000000034 -0.0000000057 )
	( -0.0420206375 0.027445659 1.4929668903 ) ( 0.0571972504 0.0324438699 -0.0423646234 )
	( 4.6902313232 4.3402996063 -6.0536875725 ) ( -0.2314818203 -0.383043766 -0.4226740599 )
	( 7.5562057495 7.5136523247 -0.0265586209 ) ( 0.1719836742 -0.6224415302 -0.570424974 )
	( 0.9138692021 6.5446777344 1.2142736912 ) ( 0.1719836742 -0.6224415302 -0.570424974 )
	( 12.4793109894 6.024122715 -10.3640594482 ) ( 0.1719836742 -0.6224415302 -0.570424974 )
	( -0.0000000888 6.11577034 1.4427878857 ) ( -0.0000000004 -0.0000000004 -0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.018740382 2.9139990807 3.9122309685 ) ( 0.2751943469 -0.0287920535 0.0050307494 )
	( 3.3681402206 5.7347326279 2.2320249081 ) ( 0.0845665038 0.4109258652 -0.0814939439 )
	( -3.1751000881 6.2491765022 1.3340591192 ) ( 0.2213106155 -0.4165909886 0.1688328832 )
}

frame 0 {
	 -2.6591997147
	 0.5126814842 0.3165411353 0.7952318192
	 -0.1915279925 0.2467296571 -0.8705717325
	 0.0861005038 -0.6366007924 0.7135642171
	 -0.3622508943 0.6940886974 0.5874658823
	 -0.2182170749 -0.2669083774 0.8728331923
	 -0.0390262417 0.5960829258 -0.6518875957
	 0.2623923123 0.6889042854 0.6512118578
	 -0.148498103 0.4661549628 -0.4182521701
	 0.1190661937 0.0806657299 0.3984757662
	 0.0946608856 -0.1479679495 -0.1656518579
	 -0.7088926435 -0.6014556289 0.3538148403
	 -0.0099780392 -0.4612981379
	 -0.802292943 0.5969303846
	 0.6008474827 0.5846255422 -0.5409413576
	 -0.4988718629
	 0.802292943 -0.596930325
	 -0.312297821 -0.3774683774 0.4472124577
	 0.1770579964
	 0.255725354 -0.7830501199 -0.5526862741
	 -0.3561072946 -0.8607169986 0.338106811
	 0.5060249567 0.0859612152 -0.0834415853
	 -0.0015695522 0.0105249071 0.5072129369
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 3.9122309685 0.2751943469 -0.0287920535 0.0050307494
	 3.3681402206 5.7347326279 2.2320249081 0.0845665038 0.4109258652 -0.0814939439
	 -3.1751000881 6.2491765022 1.3340591192 0.2213106155 -0.4165909886 0.1688328832
}

frame 1 {
	 -3.1982474327
	 0.5094040036 0.3262137175 0.7942706347
	 -0.1928880364 0.2402722985 -0.8748031259
	 0.0858630911 -0.6365402341 0.7113328576
	 -0.358368963 0.6987450719 0.5823099613
	 -0.2173687518 -0.27105093 0.8698985577
	 -0.0418181755 0.6047694087 -0.6393539906
	 0.2773458064 0.6799717546 0.6495829225
	 -0.1673155278 0.474386394 -0.3818558455
	 0.1273650825 0.0830249339 0.4269742072
	 0.1715857089 -0.2837851942 0.078186065
	 -0.7097228765 -0.6003542542 0.3538200259
	 -0.0099251065 -0.4626636803
	 0.802292943 -0.5969304442
	 0.6018964052 0.5835826397 -0.5410144925
	 -0.5004354119
	 0.802292943 -0.5969304442
	 -0.3119715154 -0.3767595291 0.4473757744
	 0.1780859828
	 0.256547749 -0.7822743654 -0.5532250404
	 -0.388045758 -0.8272637725 0.372089386
	 0.6506798863 0.0959646925 -0.1122999564
	 -0.039169509 0.0454721972 0.4866223633
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 3.8127360344 0.2516940534 -0.0317853913 0.0048235534
	 3.4804022312 5.7046322823 2.2420661449 0.0775149092 0.390186578 -0.0794500113
	 -3.1809630394 6.2463736534 1.3396292925 0.2205192596 -0.4157575369 0.1682496816
}

frame 2 {
	 -4.1993360519
	 0.502979815 0.3444103003 0.7918707132
	 -0.1952655017 0.2287799567 -0.8820628524
	 0.0858066007 -0.637103498 0.7061476707
	 -0.3517645895 0.7066099644 0.5731387138
	 -0.2156395465 -0.2793061137 0.8638937473
	 -0.0469469167 0.6205003858 -0.6157892346
	 0.3172840476 0.6568918228 0.6389895678
	 -0.2001296729 0.4997065365 -0.2671747804
	 0.1309443563 0.0849338546 0.437454164
	 0.1922239661 -0.1893575341 -0.0021649366
	 -0.7115269899 -0.5980011225 0.353756547
	 -0.0098190149 -0.4653977156
	 -0.8022928834 0.5969303846
	 0.6041091084 0.5813589692 -0.5411677361
	 -0.503564775
	 0.8022928834 -0.5969303846
	 -0.3112376332 -0.3753858209 0.4476682544
	 0.1801461726
	 0.258800596 -0.7801399827 -0.554693222
	 -0.3984421194 -0.8211522102 0.3681241274
	 0.6655015945 0.0973117724 -0.1156171635
	 -0.1242327988 0.1182450727 0.4332558215
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 3.5919921398 0.1994974464 -0.0384506844 0.0048936158
	 3.7775194645 5.6453175545 2.215388298 0.0606205873 0.3304654658 -0.078468062
	 -3.1970841885 6.2386202812 1.3547902107 0.2183486223 -0.4134660065 0.1666506976
}

frame 3 {
	 -4.73838377
	 0.4993201196 0.354332149 0.7902408242
	 -0.1964657605 0.2228770852 -0.8856590986
	 0.0859878436 -0.6377769113 0.702767849
	 -0.3485407531 0.7104332447 0.5684385896
	 -0.2146241367 -0.2840406597 0.8603544235
	 -0.049675256 0.6287429929 -0.6029702425
	 0.3676556945 0.626295805 0.6133530736
	 -0.2004407346 0.5456024408 -0.1191963032
	 0.1139106974 0.0672270432 0.4022084177
	 0.1904030293 -0.1586329937 0.0279939622
	 -0.7132777572 -0.5958353877 0.3535094857
	 -0.0097387293 -0.4674630761
	 -0.8022928834 0.5969304442
	 0.6060883403 0.5793317556 -0.5413066745
	 -0.5059277415
	 -0.8022928834 0.5969304442
	 -0.3104670048 -0.3744752705 0.4477867782
	 0.1817041636
	 0.2621606886 -0.7769310474 -0.5568631887
	 -0.4068132043 -0.8184041381 0.3598180711
	 0.6776806712 0.0984698609 -0.1184090003
	 -0.2108539641 0.1843879968 0.3695654273
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 3.3709030151 0.1467482597 -0.0451775454 0.0056944704
	 4.1407055855 5.6083393097 2.0805819035 0.0404079147 0.2444691211 -0.0854517147
	 -3.2212896347 6.2268257141 1.3771529198 0.2151035815 -0.410024941 0.1642619818
}

frame 4 {
	 -4.7269339561
	 0.4993994236 0.3541205525 0.7902778983
	 -0.1964408606 0.2230003029 -0.8855848908
	 0.0859824121 -0.6377599239 0.7028440237
	 -0.3486067951 0.7103549838 0.5685366392
	 -0.2146463394 -0.2839380801 0.86043185
	 -0.0496175997 0.628569603 -0.6032434702
	 0.3933646381 0.6084545851 0.5945863724
	 -0.1848298907 0.5732873678 -0.0448192693
	 0.1002642661 0.0499088801 0.3749610782
	 0.2028695196 -0.1591387391 0.0642888024
	 -0.7146901488 -0.5942454338 0.3530780375
	 -0.0097026862 -0.4683895707
	 -0.8022928834 0.5969304442
	 0.6074739695 0.5778743029 -0.5414087176
	 -0.5069874525
	 -0.802292943 0.5969304442
	 -0.3097738922 -0.3742735088 0.4476684034
	 0.1824035048
	 0.266304642 -0.7729315162 -0.5595060587
	 -0.4032081664 -0.8272245526 0.3472995758
	 0.6799096465 0.0986869708 -0.1189267784
	 -0.2501721978 0.2119673491 0.3374993205
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 3.2710187435 0.1226318553 -0.0482394509 0.0063017714
	 4.3176436424 5.6046695709 1.9686206579 0.0292512197 0.1945697069 -0.0924864486
	 -3.2514076233 6.211915493 1.404302597 0.2110892534 -0.4057426751 0.1613099277
}

frame 5 {
	 -4.6939530373
	 0.4996273816 0.3535111248 0.790384233
	 -0.1963689178 0.2233557552 -0.8853707314
	 0.0859672278 -0.6377114654 0.7030624747
	 -0.3487975895 0.7101287842 0.568819344
	 -0.2147101164 -0.2836430371 0.8606543541
	 -0.0494512953 0.6280697584 -0.6040299535
	 0.3923561275 0.6091994643 0.5954034925
	 -0.1873913556 0.571123302 -0.0416796617
	 0.0987489074 0.0499378368 0.3679601252
	 0.2136138678 -0.1689906269 0.0869865939
	 -0.7161312699 -0.5926699638 0.3525601625
	 -0.0096751396 -0.4690959454
	 -0.802292943 0.596930325
	 0.608820796 0.5764407516 -0.5415082574
	 -0.5077953339
	 0.8022928834 -0.5969303846
	 -0.3090422153 -0.3742402494 0.447478056
	 0.1829369813
	 0.2709107101 -0.7684315443 -0.5623996854
	 -0.3926979005 -0.8393868208 0.3352934718
	 0.6741380095 0.0981280804 -0.1175905019
	 -0.2486642599 0.2109369785 0.3387666345
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 3.2748465538 0.1235608757 -0.048121728 0.0062755924
	 4.3108448982 5.6046180725 1.9735871553 0.0297118928 0.1966214776 -0.0921645164
	 -3.2852222919 6.1948680878 1.4339170456 0.2066116184 -0.4009326994 0.1580209285
}

frame 6 {
	 -4.6414904594
	 0.4999889731 0.35254246 0.790551424
	 -0.196254164 0.2239227742 -0.8850284815
	 0.0859441906 -0.6376365423 0.7034066916
	 -0.3491029441 0.7097668648 0.5692704916
	 -0.2148110718 -0.2831752002 0.8610066772
	 -0.0491866469 0.6272735 -0.6052804589
	 0.3894631863 0.6113129854 0.5977095366
	 -0.1848055273 0.5726009607 -0.0458405204
	 0.0958674699 0.0441590063 0.3653712571
	 0.2185495943 -0.1813809872 0.0841382742
	 -0.7175570726 -0.5911409259 0.3519947231
	 -0.0096540637 -0.4696363211
	 0.802292943 -0.5969304442
	 0.6101093888 0.5750565529 -0.54160285
	 -0.5084132552
	 0.802292943 -0.5969305038
	 -0.3083015084 -0.3743224144 0.4472429454
	 0.1833451241
	 0.2756601274 -0.7637314796 -0.5653341413
	 -0.384690851 -0.8467946649 0.3258203268
	 0.6669840813 0.0974502265 -0.1159536541
	 -0.244326517 0.2079608738 0.3423952758
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 3.2858664989 0.1262312382 -0.0477832332 0.0062015816
	 4.2912721634 5.6045684814 1.9875628948 0.0310210995 0.202461645 -0.09126205
	 -3.3204574585 6.1767764091 1.4638123512 0.2019777298 -0.3959171176 0.154621467
}

frame 7 {
	 -4.5715975761
	 0.5004683733 0.3512531519 0.7907706499
	 -0.196100384 0.2246813029 -0.8845692873
	 0.0859157145 -0.6375405192 0.703858912
	 -0.3495131433 0.7092805505 0.5698741078
	 -0.2149447054 -0.2825547457 0.8614727259
	 -0.0488337539 0.6262101531 -0.6069450974
	 0.3848941922 0.6145848036 0.6012367606
	 -0.1804705113 0.5745112896 -0.0561707094
	 0.0928264633 0.0367606841 0.3649572432
	 0.222658217 -0.1959791183 0.0729162544
	 -0.7189236879 -0.5896898508 0.351420939
	 -0.0096374052 -0.4700641632
	 -0.802292943 0.5969305038
	 0.6113203168 0.5737469196 -0.5416905284
	 -0.5089023709
	 0.802292943 -0.5969305634
	 -0.3075811267 -0.3744665682 0.4469905496
	 0.1836683303
	 0.2802377343 -0.7591434717 -0.5681142807
	 -0.3763665557 -0.853997767 0.3166913986
	 0.6586866975 0.0966839939 -0.1140813157
	 -0.2374356091 0.2031960487 0.348108381
	 -0.8022928834 0.596930325
	 0.8022928834 -0.596930325
	 3.3033671379 0.1304672509 -0.047245957 0.0060879574
	 4.2601542473 5.6047487259 2.0088429451 0.0330538601 0.2115498036 -0.0899013132
	 -3.3547656536 6.1588449478 1.4920004606 0.1974954158 -0.3910286725 0.1513374299
}

frame 8 {
	 -4.4863247871
	 0.5010498762 0.3496821225 0.7910327315
	 -0.195911482 0.225611493 -0.8840042353
	 0.0858844295 -0.6374294162 0.7044009566
	 -0.3500190079 0.7086807489 0.5706146359
	 -0.2151063681 -0.2818022668 0.8620364666
	 -0.0484026223 0.6249091029 -0.6089744568
	 0.3788736463 0.6187820435 0.6056768298
	 -0.1775729209 0.5737659931 -0.0713546723
	 0.090748556 0.0317567922 0.3645314574
	 0.2239629477 -0.2080183476 0.0585513413
	 -0.7201878428 -0.5883485079 0.3508783877
	 -0.0096230535 -0.4704329967
	 -0.802292943 0.5969305038
	 0.612434268 0.5725369453 -0.5417695642
	 -0.5093240142
	 0.802292943 -0.5969305038
	 -0.3069104552 -0.3746199906 0.4467487633
	 0.1839470416
	 0.2843324244 -0.7549913526 -0.5705605149
	 -0.3682438731 -0.8606017232 0.3084516227
	 0.6495068073 0.0958609357 -0.1120409667
	 -0.2282675058 0.1967860609 0.355612874
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 3.3266592026 0.1360925436 -0.0465318821 0.0059442408
	 4.2187862396 5.6054897308 2.0354135036 0.0356739797 0.2232837081 -0.0882271305
	 -3.3857400417 6.1424036026 1.5166805983 0.1934729666 -0.3866104484 0.1483938694
}

frame 9 {
	 -4.3877229691
	 0.501717627 0.3478680849 0.7913282514
	 -0.1956913322 0.2266935408 -0.8833441138
	 0.0858529434 -0.6373090148 0.7050145268
	 -0.3506112695 0.7079783678 0.5714762807
	 -0.2152914703 -0.2809383571 0.8626815081
	 -0.0479032733 0.6233996153 -0.6113185287
	 0.371643126 0.6236687303 0.6107079983
	 -0.1788046062 0.5675231814 -0.0900448337
	 0.0907617733 0.032801792 0.3624958992
	 0.2202260643 -0.2129708529 0.046291627
	 -0.721306622 -0.5871489048 0.3504068851
	 -0.0096088415 -0.4707964361
	 -0.8022928834 0.5969304442
	 0.6134318113 0.5714521408 -0.5418380499
	 -0.5097395182
	 0.8022928834 -0.5969304442
	 -0.3063189983 -0.3747294545 0.4465452135
	 0.1842217594
	 0.2876361609 -0.7516080141 -0.5725057721
	 -0.3608438075 -0.8662645221 0.3016421497
	 0.6397343278 0.0950124487 -0.1099031344
	 -0.217099756 0.188868627 0.3646060228
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 3.3550345898 0.1429301798 -0.0456630588 0.0057805832
	 4.1685938835 5.6071286201 2.0651473999 0.0387453735 0.237032935 -0.0863916799
	 -3.4109246731 6.1288604736 1.5362180471 0.1902186722 -0.3830140233 0.1460149437
}

frame 10 {
	 -4.2778425217
	 0.5024560094 0.3458499908 0.7916482091
	 -0.1954437941 0.2279074788 -0.8826000094
	 0.0858236402 -0.6371853352 0.705681622
	 -0.3512805104 0.7071844339 0.5724434257
	 -0.2154953629 -0.2799834013 0.8633918166
	 -0.0473458134 0.6217109561 -0.613927424
	 0.3634598851 0.6290219426 0.6160210967
	 -0.1832600236 0.5564242601 -0.1115170792
	 0.0919460207 0.0389803797 0.3563976884
	 0.2091155052 -0.2095363736 0.0372772999
	 -0.7223767042 -0.5859878659 0.3499677479
	 -0.0095935119 -0.4711894691
	 -0.802292943 0.5969305634
	 0.6143997312 0.5703991055 -0.5419027209
	 -0.5101887584
	 0.802292943 -0.5969305038
	 -0.3057563603 -0.3748020828 0.4463638663
	 0.1845188141
	 0.2898431122 -0.7493314743 -0.5737908483
	 -0.3546723723 -0.8706899285 0.2968059778
	 0.6296930313 0.0941695645 -0.1077413857
	 -0.2042141855 0.1795832068 0.3747826815
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 3.3877813816 0.1508029699 -0.0446616709 0.0056071626
	 4.1111674309 5.6099538803 2.0959892273 0.0421408303 0.2521719038 -0.0845404491
	 -3.4278433323 6.1196770668 1.5490813255 0.1880404651 -0.3805958331 0.144423902
}

frame 11 {
	 -4.1587343216
	 0.5032495856 0.3436664641 0.7919838428
	 -0.1951728612 0.2292329073 -0.881783247
	 0.0857990384 -0.6370633245 0.7063851953
	 -0.3520169258 0.706310451 0.5734997988
	 -0.2157136351 -0.2789575458 0.864151597
	 -0.0467404388 0.6198729277 -0.6167513728
	 0.3545895517 0.6346427798 0.6213402152
	 -0.1877379417 0.5440019369 -0.1349533647
	 0.0924308896 0.0460252985 0.3460352719
	 0.1922693551 -0.201353848 0.0286278501
	 -0.7234123349 -0.5848641992 0.3495354354
	 -0.0095793121 -0.4715542793
	 -0.8022930026 0.5969305634
	 0.6153330803 0.5693801045 -0.5419636965
	 -0.5106058121
	 -0.802292943 0.5969304442
	 -0.3052091599 -0.3748838603 0.4461835325
	 0.1847946644
	 0.2906471193 -0.7484987974 -0.5742561221
	 -0.3502046764 -0.8736101985 0.2944943905
	 0.6197395921 0.0933623314 -0.1056317762
	 -0.1898976117 0.1690763086 0.3858406544
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 3.4242076874 0.1595335454 -0.043550007 0.0054336744
	 4.0482459068 5.6141786575 2.1260950565 0.0457479917 0.268110007 -0.082800597
	 -3.4340250492 6.1163039207 1.5537289381 0.1872460693 -0.3797116578 0.143843919
}

frame 12 {
	 -4.0324487686
	 0.5040833354 0.3413559198 0.7923270464
	 -0.1948825866 0.2306488752 -0.8809055686
	 0.0857808143 -0.636947751 0.7071090341
	 -0.352810204 0.7053684592 0.5746287704
	 -0.2159418762 -0.2778806686 0.8649456501
	 -0.0460973121 0.6179154515 -0.6197408438
	 0.3452967107 0.6403630376 0.6264378428
	 -0.1912728995 0.5315977931 -0.1592673063
	 0.092169404 0.0526925288 0.3338841796
	 0.1732427031 -0.1911839992 0.0194195565
	 -0.7242485285 -0.5839640498 0.3491714895
	 -0.0095694661 -0.4718060791
	 -0.8022928834 0.5969304442
	 0.6160751581 0.5685659051 -0.5420116186
	 -0.5108936429
	 -0.8022928834 0.5969304442
	 -0.304762423 -0.3749809265 0.4460247457
	 0.1849850714
	 0.2902072966 -0.7489544749 -0.5740017295
	 -0.3472977579 -0.8752301931 0.2943784595
	 0.6099025011 0.0925915539 -0.1035777628
	 -0.1744424701 0.1575063318 0.3974867165
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 3.4635672569 0.1689447761 -0.0423505157 0.0052688867
	 3.9816534519 5.619907856 2.1539614201 0.0494716167 0.2843170166 -0.0812720433
	 -3.4306423664 6.1181511879 1.5511893034 0.187680617 -0.3801954687 0.1441611499
}

frame 13 {
	 -3.9010367393
	 0.5049427748 0.3389566541 0.7926704288
	 -0.194577232 0.2321340144 -0.8799795508
	 0.0857704654 -0.6368427277 0.7078382969
	 -0.3536491692 0.7043714523 0.5758132935
	 -0.2161759436 -0.2767718732 0.8657595515
	 -0.0454268195 0.6158694029 -0.6228461862
	 0.3358335495 0.6460462809 0.6311436296
	 -0.1930751652 0.5204302669 -0.1839721948
	 0.0915715247 0.0580372214 0.3231862485
	 0.1558955908 -0.1815977544 0.0090601901
	 -0.7247208953 -0.5834749341 0.3489377797
	 -0.0095673464 -0.4718599916
	 -0.802292943 0.5969304442
	 0.6164695024 0.5681285262 -0.5420377851
	 -0.5109552741
	 0.802292943 -0.5969303846
	 -0.3045015633 -0.3750995398 0.4459085763
	 0.1850258708
	 0.2889690995 -0.7502346039 -0.5732832551
	 -0.3454273641 -0.8760179281 0.2955878377
	 0.5999838114 0.091840975 -0.1015363559
	 -0.1581459939 0.1450472027 0.4094415009
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 3.5051517487 0.1788597852 -0.0410857312 0.0051202872
	 3.9132101536 5.6271176338 2.1785004139 0.0532333218 0.3003407419 -0.0800233856
	 -3.4211339951 6.1233267784 1.5440063477 0.1889034808 -0.3815549612 0.1450541317
}

frame 14 {
	 -3.7665483952
	 0.5058138371 0.3365066051 0.7930073738
	 -0.1942613274 0.2336660326 -0.8790183067
	 0.0857689306 -0.6367511153 0.7085595727
	 -0.354522109 0.703333199 0.5770357251
	 -0.2164118886 -0.2756496966 0.8665793538
	 -0.0447391234 0.6137655973 -0.6260185242
	 0.3264288306 0.6515861154 0.6353440285
	 -0.1924455315 0.5115815401 -0.2092977166
	 0.0915471241 0.0614215098 0.3182093799
	 0.1444244385 -0.1749157757 -0.0026556267
	 -0.7246651649 -0.5835835338 0.348896116
	 -0.0095762732 -0.4716310501
	 -0.802292943 0.5969304442
	 0.6163597107 0.5682391524 -0.5420328975
	 -0.5106936097
	 0.802292943 -0.5969304442
	 -0.3045116067 -0.3752457798 0.4458556175
	 0.1848527193
	 0.2870533764 -0.7522069812 -0.5721644759
	 -0.3444568813 -0.8760995269 0.2978810668
	 0.5900278687 0.0911139771 -0.0995158181
	 -0.141308859 0.1318901181 0.4214441776
	 0.802292943 -0.596930325
	 -0.802292943 0.5969303846
	 3.5482051373 0.1891023964 -0.0397782587 0.0049938061
	 3.8446359634 5.6356863976 2.1990420818 0.0569691397 0.3158154786 -0.0790911019
	 -3.4064691067 6.131269455 1.5327954292 0.1907932907 -0.3836504817 0.1464347988
}

frame 15 {
	 -3.6310348511
	 0.5066831112 0.3340433836 0.7933320999
	 -0.1939395219 0.2352220118 -0.8780357838
	 0.0857766569 -0.6366750002 0.7092610002
	 -0.3554162681 0.7022687793 0.5782775879
	 -0.2166459113 -0.2745319307 0.8673920631
	 -0.0440447405 0.6116358638 -0.6292089224
	 0.3172813356 0.6569013 0.6389787197
	 -0.187878713 0.5075874925 -0.2356964052
	 0.0918867663 0.060322687 0.3211854696
	 0.1375912428 -0.1703973562 -0.0162508264
	 -0.7238947749 -0.5845020413 0.3491117358
	 -0.0096004456 -0.4710115492
	 0.802292943 -0.5969304442
	 0.6155654788 0.5690925121 -0.5419861078
	 -0.5099854469
	 0.802292943 -0.5969305038
	 -0.3048874438 -0.3754350543 0.4458861649
	 0.1843843609
	 0.2845806777 -0.754738152 -0.5707076192
	 -0.3442448378 -0.8755925894 0.3010294735
	 0.5800904632 0.0904139653 -0.0975261405
	 -0.1242327988 0.1182450727 0.4332558811
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 3.591989994 0.1994974613 -0.0384506807 0.0048936163
	 3.777474165 5.6453847885 2.215326786 0.0606262907 0.3304619193 -0.0784826204
	 -3.3876264095 6.141392231 1.5181622505 0.1932287216 -0.3863412142 0.1482152343
}

frame 16 {
	 -3.4965467453
	 0.5075375438 0.3316042721 0.7936397791
	 -0.1936166286 0.2367782593 -0.8770467639
	 0.0857935101 -0.6366154552 0.7099320889
	 -0.356317997 0.7011941075 0.5795199871
	 -0.2168745548 -0.2734357119 0.868185401
	 -0.0433543399 0.6095126867 -0.632368803
	 0.3085554838 0.6619307399 0.6420325041
	 -0.1801387668 0.5081344247 -0.2620885968
	 0.0916721001 0.0548852459 0.3283283114
	 0.1311874688 -0.1660394818 -0.031877324
	 -0.7225179672 -0.5861033797 0.3495417833
	 -0.0096376501 -0.4700577557
	 -0.802292943 0.5969304442
	 0.6141906381 0.5705708265 -0.5419014096
	 -0.5088951588
	 0.802292943 -0.5969305038
	 -0.3055717051 -0.3756633699 0.4459872544
	 0.183663547
	 0.2816715539 -0.7576947212 -0.5689753294
	 -0.3446498811 -0.8746086359 0.3048164248
	 0.5702419281 0.0897450671 -0.0955799073
	 -0.1072180197 0.1043401361 0.4446628988
	 -0.8022930026 0.5969304442
	 -0.802292943 0.5969305038
	 3.6357662678 0.2098708302 -0.0371255167 0.0048220344
	 3.7130405903 5.6559281349 2.2274184227 0.0641599298 0.3440801501 -0.0781811774
	 -3.3655807972 6.1531338692 1.5006996393 0.1960882843 -0.3894864917 0.1503073126
}

frame 17 {
	 -3.3651344776
	 0.5083646178 0.3292262256 0.7939264178
	 -0.1932977736 0.2383104116 -0.8760668635
	 0.0858186856 -0.6365727186 0.7105640173
	 -0.3572129011 0.7001263499 0.5807433128
	 -0.2170944661 -0.2723771334 0.8689480424
	 -0.0426784195 0.6074287891 -0.6354501843
	 0.3003818989 0.6666279435 0.6445243955
	 -0.1715951413 0.5100787878 -0.2871643305
	 0.0912100822 0.0484759212 0.3363987207
	 0.1251784414 -0.1620175838 -0.0489486158
	 -0.7208120227 -0.5880660415 0.3500865996
	 -0.0096816234 -0.4689306319
	 -0.802292943 0.5969303846
	 0.6125044823 0.5723775625 -0.5417936444
	 -0.5076062083
	 -0.802292943 0.5969304442
	 -0.3064216673 -0.3759078383 0.4461293519
	 0.1828121096
	 0.2784472704 -0.7609446645 -0.5670326352
	 -0.3455343544 -0.8732540011 0.3090376258
	 0.5605700016 0.0891118795 -0.0936922729
	 -0.0905604735 0.0904208869 0.4554786384
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 3.6787853241 0.2200500071 -0.0358251184 0.0047794757
	 3.6524040699 5.6669826508 2.2356450558 0.0675302222 0.3565377891 -0.0781518593
	 -3.3413057327 6.1659145355 1.4810510874 0.199250415 -0.3929470479 0.1526227593
}

frame 18 {
	 -3.2388489246
	 0.5091522336 0.3269458711 0.7941889763
	 -0.1929882467 0.2397933453 -0.8751125932
	 0.0858509988 -0.6365458965 0.7111492753
	 -0.3580856919 0.6990837455 0.5819274783
	 -0.217302531 -0.2713716626 0.8696691394
	 -0.0420275815 0.6054176688 -0.6384052038
	 0.2928603292 0.6709567308 0.6464984417
	 -0.1641992182 0.5106473565 -0.3100886941
	 0.0911833644 0.0441349931 0.3435463607
	 0.1195578724 -0.1584614664 -0.0668599308
	 -0.7190564871 -0.5900710821 0.3506478667
	 -0.0097259339 -0.4677914977
	 -0.802292943 0.5969305038
	 0.6107771993 0.5742196441 -0.5416790843
	 -0.50630337
	 0.802292943 -0.5969305038
	 -0.3072951436 -0.3761456609 0.4462824464
	 0.1819520295
	 0.2750299573 -0.7643585801 -0.5649476647
	 -0.3467671275 -0.8716321588 0.3135010302
	 0.5511829257 0.0885193422 -0.0918817073
	 -0.0745496601 0.0767485425 0.4655444622
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 3.7203006744 0.2298639864 -0.0345715992 0.0047645085
	 3.5963997841 5.6781964302 2.2405068874 0.0707003623 0.3677562773 -0.0783474371
	 -3.3157608509 6.1792035103 1.4598852396 0.202593565 -0.3965858817 0.1550729871
}

frame 19 {
	 -3.1197404861
	 0.5098888278 0.3247995377 0.7944248915
	 -0.1926934123 0.241201371 -0.8742011189
	 0.0858887136 -0.6365333796 0.711681664
	 -0.3589203358 0.6980854869 0.5830518603
	 -0.2174958736 -0.2704341114 0.8703387976
	 -0.0414127931 0.60351336 -0.6411867142
	 0.2860643268 0.6748868823 0.6480143666
	 -0.1595893949 0.507309258 -0.3304448724
	 0.0925760269 0.0446881503 0.3490279615
	 0.1143463477 -0.1554523557 -0.0849926397
	 -0.7175328135 -0.5918030143 0.3511298597
	 -0.0097644497 -0.4668017924
	 -0.802292943 0.5969304442
	 0.6092794538 0.5758090019 -0.5415764451
	 -0.5051712394
	 0.8022928834 -0.5969304442
	 -0.3080504537 -0.3763535023 0.4464156032
	 0.1812051833
	 0.2715426087 -0.7678097486 -0.5627930164
	 -0.3482252359 -0.8698430657 0.3180270195
	 0.5422130823 0.0879730731 -0.0901706293
	 -0.0594661012 0.0635973439 0.4747283161
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 3.759578228 0.239143461 -0.0333867893 0.0047739958
	 3.545655489 5.6892256737 2.2426104546 0.0736348182 0.3776963651 -0.0787135586
	 -3.289888382 6.1924920082 1.4379315376 0.2059960961 -0.4002686739 0.1575691104
}

frame 20 {
	 -3.0098600388
	 0.5105630159 0.3228233457 0.7946326137
	 -0.1924190819 0.2425083071 -0.8733504415
	 0.0859297737 -0.6365327239 0.712156117
	 -0.3597000837 0.6971517205 0.5840955377
	 -0.217671752 -0.2695784867 0.8709475994
	 -0.0408446677 0.6017500758 -0.6437478065
	 0.2800477445 0.6783917546 0.6491395235
	 -0.156974718 0.5006119609 -0.3492608666
	 0.0958092511 0.0495974384 0.3552106321
	 0.1095883697 -0.1530231982 -0.1027197912
	 -0.7160907388 -0.5934351683 0.3515819907
	 -0.0098008793 -0.4658646286
	 -0.8022928834 0.5969304442
	 0.607863307 0.5773048401 -0.5414766073
	 -0.5040989518
	 0.8022928834 -0.596930325
	 -0.3087629974 -0.3765512407 0.4465420246
	 0.1804982871
	 0.26810956 -0.7711750269 -0.5606455207
	 -0.3497938514 -0.8679862022 0.3224433959
	 0.5338070989 0.0874785483 -0.0885833204
	 -0.0455808751 0.0512518436 0.4829232693
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 3.7959036827 0.2477207184 -0.0322922096 0.0048032817
	 3.5006344318 5.6997179985 2.2426128387 0.0762987584 0.3863449097 -0.0791929141
	 -3.2646155357 6.2052950859 1.4159781933 0.2093366534 -0.4038641751 0.160022065
}

frame 21 {
	 -2.9112582207
	 0.5111637712 0.3210530579 0.7948108912
	 -0.1921708882 0.2436875701 -0.8725789189
	 0.0859716907 -0.6365411878 0.7125682831
	 -0.3604077697 0.6963032484 0.5850372314
	 -0.2178275734 -0.2688183486 0.8714866042
	 -0.0403341837 0.6001627445 -0.6460418701
	 0.2748508751 0.6814455986 0.649943471
	 -0.1545890123 0.4931716025 -0.3671962619
	 0.1001975536 0.0558697917 0.3637725711
	 0.1053469107 -0.1511616409 -0.1194120497
	 -0.7144833803 -0.5952436328 0.3520851135
	 -0.0098410016 -0.4648328125
	 -0.8022928834 0.5969304442
	 0.606290102 0.5789598227 -0.5413624048
	 -0.5029183626
	 0.802292943 -0.5969304442
	 -0.3095558882 -0.3767632842 0.4466873109
	 0.1797203273
	 0.2648561597 -0.7743348479 -0.5585865378
	 -0.3513683081 -0.8661559224 0.326595664
	 0.5261510611 0.0870426521 -0.08715076
	 -0.0331548192 0.0400037616 0.4900435209
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969304442
	 3.8285512924 0.2554297149 -0.0313090645 0.0048464914
	 3.4616858959 5.7093567848 2.2411694527 0.0786570087 0.3937028348 -0.0797283053
	 -3.2408463955 6.2171735764 1.3948668242 0.2124939859 -0.4072444141 0.1623425633
}

frame 22 {
	 -2.8259854317
	 0.5116800666 0.3195245266 0.7949588895
	 -0.1919547915 0.244712323 -0.8719055653
	 0.0860117823 -0.6365551949 0.7129144669
	 -0.36102584 0.695561409 0.5858554244
	 -0.2179607153 -0.2681668103 0.8719472289
	 -0.0398921706 0.5987859964 -0.6480225325
	 0.270506531 0.6840218306 0.6504930854
	 -0.1524971128 0.4855218828 -0.3835285008
	 0.1051992625 0.0627224445 0.3733749092
	 0.1016980112 -0.1498173475 -0.1344428062
	 -0.7128504515 -0.5970700383 0.352594018
	 -0.0098813213 -0.4637931287
	 -0.802292943 0.5969303846
	 0.6046961546 0.5806285739 -0.5412431955
	 -0.5017282963
	 0.8022928834 -0.5969303846
	 -0.3103593886 -0.37697348 0.4468378127
	 0.1789367646
	 0.2619087398 -0.7771727443 -0.5567013621
	 -0.3528500199 -0.8644499779 0.330324322
	 0.5194211602 0.0866706893 -0.085901469
	 -0.022439776 0.0301488079 0.496018976
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 3.8568263054 0.2621054351 -0.0304582659 0.0048968741
	 3.4290912151 5.7178344727 2.2389073372 0.0806739554 0.3997747898 -0.0802650452
	 -3.2194681168 6.2277178764 1.3754869699 0.2153472304 -0.410283953 0.1644412726
}

frame 23 {
	 -2.7560925484
	 0.5121010542 0.3182733059 0.795075953
	 -0.1917765588 0.2455556393 -0.8713493347
	 0.0860473141 -0.6365714669 0.7131911516
	 -0.361536622 0.6949477196 0.5865287185
	 -0.2180688232 -0.267636925 0.8723208904
	 -0.0395295322 0.5976549387 -0.6496436596
	 0.2670464516 0.6860916018 0.6508494616
	 -0.1507826149 0.4782655239 -0.3975369334
	 0.1102326587 0.0693929568 0.3827563524
	 0.098724328 -0.1489122808 -0.1471917629
	 -0.711332798 -0.5987586379 0.3530643582
	 -0.0099185547 -0.4628325999
	 0.802292943 -0.5969304442
	 0.6032179594 0.5821692348 -0.5411295891
	 -0.500628829
	 0.802292943 -0.5969304442
	 -0.311104238 -0.3771654665 0.4469799399
	 0.178213194
	 0.2593943775 -0.7795751095 -0.5550785065
	 -0.3541494906 -0.8629592061 0.3334899545
	 0.5138403177 0.0863701254 -0.0848724246
	 -0.0136810169 0.0219831783 0.5007891059
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 3.8800239563 0.2675838768 -0.0297605284 0.0049472409
	 3.4031105042 5.7248654366 2.2364032269 0.0823127925 0.4045599699 -0.0807523355
	 -3.2013471127 6.236553669 1.3587652445 0.2177758217 -0.4128599167 0.1662289202
}

frame 24 {
	 -2.703630209
	 0.5124158263 0.3173350394 0.7951612473
	 -0.191642195 0.2461905926 -0.8709292412
	 0.086075522 -0.6365863681 0.7133946419
	 -0.3619225025 0.6944838166 0.5870355964
	 -0.2181493342 -0.2672415376 0.8725990653
	 -0.0392570533 0.5968042612 -0.6508591175
	 0.2645068169 0.6876220703 0.6510639787
	 -0.1495184898 0.4720931649 -0.4084988534
	 0.1146716848 0.0751229525 0.3907714188
	 0.0965095535 -0.1483553648 -0.1570462137
	 -0.7100722194 -0.6001548171 0.3534529805
	 -0.0099493759 -0.4620383978
	 -0.802292943 0.5969305038
	 0.6019923687 0.5834414363 -0.5410333276
	 -0.4997194409
	 0.802292943 -0.5969303846
	 -0.3117215633 -0.3773228228 0.4470994174
	 0.1776151806
	 0.2574406862 -0.781430006 -0.5538082123
	 -0.355180949 -0.8617774844 0.3359443545
	 0.5096146464 0.0861473009 -0.0840973109
	 -0.0071201902 0.0158005599 0.504293859
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 3.8974556923 0.2717012465 -0.0292364489 0.0049904636
	 3.3840312958 5.7301883698 2.2341606617 0.0835352838 0.4080436826 -0.0811445639
	 -3.1873421669 6.2433137894 1.3456548452 0.2196593881 -0.4148507118 0.1676161587
}

frame 25 {
	 -2.6706490517
	 0.5126130581 0.3167456686 0.7952138186
	 -0.1915574521 0.2465906441 -0.8706640005
	 0.086093992 -0.6365969181 0.7135207653
	 -0.3621661067 0.694190681 0.5873549581
	 -0.2181996554 -0.2669940889 0.8727729917
	 -0.039085716 0.5962688923 -0.6516227126
	 0.2629342973 0.6885749102 0.6511766315
	 -0.1487519443 0.4677796066 -0.4156700373
	 0.1178490743 0.0791441426 0.3963620961
	 0.0951323956 -0.1480605155 -0.1634002477
	 -0.7092112303 -0.6011048555 0.3537172377
	 -0.0099702794 -0.4614977837
	 -0.8022928834 0.5969304442
	 0.6011564732 0.5843064189 -0.540966332
	 -0.4991005063
	 0.8022928834 -0.5969305038
	 -0.3121422827 -0.3774292469 0.4471817017
	 0.177208215
	 0.2561752796 -0.7826259136 -0.5529811978
	 -0.3558613956 -0.8609983325 0.3375371695
	 0.5069486499 0.086008817 -0.0836100727
	 -0.0030000324 0.0118885217 0.5064646602
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 3.9084243774 0.2742932439 -0.0289066732 0.0050200378
	 3.3722140789 5.7335596085 2.2325947285 0.0843009874 0.4101887047 -0.081402421
	 -3.1783063412 6.2476449013 1.3371081352 0.2208777517 -0.4161352217 0.1685138643
}

frame 26 {
	 -2.6591997147
	 0.5126814842 0.3165411353 0.7952318192
	 -0.1915279925 0.2467296571 -0.8705717325
	 0.0861005038 -0.6366007924 0.7135642171
	 -0.3622508943 0.6940886974 0.5874658823
	 -0.2182170749 -0.2669083774 0.8728331923
	 -0.0390262417 0.5960829258 -0.6518875957
	 0.2623923123 0.6889042854 0.6512118578
	 -0.148498103 0.4661549628 -0.4182521701
	 0.1190661937 0.0806657299 0.3984757662
	 0.0946608856 -0.1479679495 -0.1656518579
	 -0.7088926435 -0.6014556289 0.3538148403
	 -0.0099780392 -0.4612981379
	 -0.802292943 0.5969303846
	 0.6008474827 0.5846255422 -0.5409413576
	 -0.4988718629
	 0.802292943 -0.596930325
	 -0.312297821 -0.3774683774 0.4472124577
	 0.1770579964
	 0.255725354 -0.7830501199 -0.5526862741
	 -0.3561072946 -0.8607169986 0.338106811
	 0.5060249567 0.0859612152 -0.0834415853
	 -0.0015695522 0.0105249071 0.5072129369
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 3.9122309685 0.2751943469 -0.0287920535 0.0050307494
	 3.3681402206 5.7347326279 2.2320249081 0.0845665038 0.4109258652 -0.0814939439
	 -3.1751000881 6.2491765022 1.3340591192 0.2213106155 -0.4165909886 0.1688328832
}
