MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/zsec_pistol_pains.mb -dest models/md5/monsters/zombies/zsec_pistol/headpain1.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -range 133 155 -rotate 90"

numFrames 23
numJoints 64
frameRate 24
numAnimatedComponents 68

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 12	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 56 18	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 21	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 46	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 49	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 52	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 54	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 56	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 63 62	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -12.2801742554 -18.6449737549 -0.9436659813 ) ( 23.9003810883 17.3987312317 70.2428436279 )
	( -10.8570022583 -21.3204421997 -0.9414162636 ) ( 24.449930191 17.5976696014 70.2366104126 )
	( -10.6736402512 -23.6677532196 -0.9322609901 ) ( 28.3311386108 17.7882900238 71.6142501831 )
	( -10.6783657074 -26.030752182 -0.9122228622 ) ( 30.5813007355 17.6792125702 73.9939117432 )
	( -11.0151033401 -28.2299842834 -0.8781557083 ) ( 31.5514030457 17.4518508911 75.4133911133 )
	( -11.2992124557 -29.3693847656 -0.8494234085 ) ( 31.9019756317 17.2453403473 76.2142410278 )
	( -11.4478826523 -29.6679286957 -0.8466944695 ) ( 31.8666801453 17.0224494934 76.4413604736 )
	( -11.5262384415 -29.9328327179 -0.8648667336 ) ( 31.6674118042 16.774017334 76.2155380249 )
	( -11.6164836884 -30.1815490723 -0.8714361191 ) ( 31.2689571381 16.5052757263 75.7508239746 )
	( -11.7034959793 -30.312210083 -0.8734517097 ) ( 30.6546859741 16.2122421265 75.040435791 )
	( -11.6718482971 -30.4217243195 -0.8927540779 ) ( 29.7702026367 15.8261947632 74.0808105469 )
	( -11.6141757965 -30.5006999969 -0.9022483826 ) ( 28.4759235382 15.4940004349 72.7847595215 )
	( -11.5417299271 -30.368844986 -0.9028902054 ) ( 26.9295978546 15.1415939331 71.1072692871 )
	( -11.5061197281 -29.9861869812 -0.9023857117 ) ( 25.1566848755 14.6835393906 70.1837768555 )
	( -11.501666069 -29.475446701 -0.8972945213 ) ( 23.1697330475 14.6891841888 70.2844314575 )
	( -11.5036325455 -28.8997001648 -0.8875646591 ) ( 21.1613578796 14.6949892044 70.3260726929 )
	( -11.5073423386 -28.3304595947 -0.8751125336 ) ( 18.8704891205 14.7033481598 70.3137893677 )
	( -15.2991008759 -27.6187992096 -0.877155304 ) ( 16.7473430634 14.7163467407 70.2942047119 )
	( -18.9810810089 -26.7221755981 -0.8884105682 ) ( 15.6211128235 14.7390089035 70.2637481689 )
	( -22.0755672455 -25.8364448547 -0.8914356232 ) ( 15.0133857727 14.7604627609 70.193321228 )
	( -24.3719711304 -25.0578212738 -0.892988205 ) ( 14.252828598 14.7808609009 70.0816802979 )
	( -25.8937530518 -24.397277832 -0.9015040398 ) ( 13.4788751602 14.8090238571 69.9130020142 )
	( -27.2219848633 -23.8204536438 -0.9076471329 ) ( 12.6981859207 15.0292730331 69.7213592529 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -1.0305922031 45.0165176392 1.3740303516 ) ( 0.1108924747 0.0886178762 -0.0720978975 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385439 0.0106284767 -0.1576750726 ) ( 0 0 0 )
	( 4.9370017052 -1.751899004 0.703342557 ) ( 0.6298291683 -0.1015032306 0.7646609545 )
	( -2.463896513 20.3941497803 -1.7698168755 ) ( -0.0056062671 0.6413919926 -0.0735674053 )
	( 0.0000001917 18.3903236389 -0.0000005769 ) ( -0.0524663962 -0.7446017265 0.3086667359 )
	( -0.0000006231 5.1123027802 0.0000009264 ) ( -0.3565991223 -0.1252569705 0.1044008657 )
	( 0.0000000281 5.0713744164 -0.0000005171 ) ( -0.0017294387 -0.0000185354 0.0107168974 )
	( 5.267812252 -10.1668767929 -9.2512836456 ) ( -0.9611642957 -0.0333722234 -0.2542010546 )
	( -4.9369997978 -1.7519302368 0.7033399343 ) ( 0.4935123622 0.0014851989 -0.8508803844 )
	( 2.4646537304 20.4370746613 -1.7690236568 ) ( -0.0056041931 -0.6414362788 0.0733422413 )
	( 0.0000001247 18.3488235474 -0.000000261 ) ( -0.0852004364 0.734881103 -0.3972552717 )
	( -0.0000010923 5.1123027802 -0.0000003852 ) ( -0.356331408 0.1209312826 -0.0897654891 )
	( -0.0000006014 5.0713744164 0.0000000147 ) ( -0.001729385 0.0000226146 -0.0130752018 )
	( -5.2441534996 -10.1741037369 -9.257349968 ) ( -0.9613565803 0.0333354883 0.2533723116 )
	( -0.0526839346 0.6833517551 0.0000001133 ) ( -0.1108924747 -0.0886178762 0.0720978975 )
	( 0 0 0 ) ( 0.2274312377 0.125198558 -0.0605049394 )
	( 0.4058630466 0.1652306318 6.6160740852 ) ( -0.1213151366 -0.0285025556 -0.0034849804 )
	( -0.0000000644 8.7210674286 0.000000117 ) ( -0.2654973269 -0.076885961 0.0042723571 )
	( 4.0246829987 5.9933476448 6.9825358391 ) ( 0.0439894907 0.0000000008 0.0000000021 )
	( -4.2523593903 6.121175766 6.9712562561 ) ( 0.0439894907 0.0000000008 0.0000000021 )
	( -0.0000000224 7.8338050842 -0.0000001604 ) ( 0.0439894907 0.0000000008 0.0000000021 )
	( 2.8939256668 2.9954664707 -0.0000001199 ) ( 0.4452087581 0.5534917116 0.5910612941 )
	( 0.0000001259 4.7997508049 0.0000032807 ) ( -0.0589486919 -0.0552703068 0.6817432642 )
	( 0.000000367 0.0209957659 -0.0000017196 ) ( 0.236851126 0.416208148 -0.7057837844 )
	( 0.1317925304 11.822599411 0.3577862978 ) ( -0.0848172903 -0.2307666987 0.6062861085 )
	( 0.0116026942 9.8043613434 0.5952062607 ) ( -0.099227041 -0.0797034726 0.4031858146 )
	( 0 0 0 ) ( 0.1937293261 -0.1311360002 0.0751703009 )
	( -3.4480862617 2.5477676392 -0.9161016345 ) ( 0.2805688083 0.8468133807 -0.4280855954 )
	( 1.6144666672 0.2228891701 -0.0060834293 ) ( -0.0132737262 0.0300521813 -0.3726305366 )
	( 2.0202059746 0.0545166694 -0.0335895345 ) ( 0.8022928834 -0.5969303846 -0.0000000251 )
	( -2.1577138901 3.890846014 -0.0443781242 ) ( 0.3000846505 0.7793376446 -0.4645153582 )
	( 1.8317193985 0.0819758102 0.0066211564 ) ( 0.0000000021 0.000000015 -0.3966328502 )
	( 2.0507416725 0.1218968481 -0.0835548565 ) ( -0.8022928834 0.5969304442 0.0000000217 )
	( 0.0000006563 1.9208601713 0.000000401 ) ( -0.4849689007 -0.313157022 0.5236046314 )
	( -0.0617561452 0.1614722461 -1.5048052073 ) ( 0.1115270481 0.0000000017 0.000000003 )
	( 0.0419969186 -0.0275113005 -1.4929691553 ) ( -0.1081319451 0.0250065979 -0.0471384786 )
	( -3.3083393574 9.8797235489 -30.8379135132 ) ( -0.422329396 0.5493370891 0.5407642722 )
	( -0.3255676627 4.9925808907 1.0495377779 ) ( 0 0 0 )
	( -2.8939299583 2.995426178 0.0000015817 ) ( 0.5211444497 -0.4724687338 -0.5558274388 )
	( 0.000000102 4.7997369766 -0.000001693 ) ( -0.0589435287 0.055265516 -0.6817440391 )
	( 0.0000000233 0.0210000258 -0.0000013609 ) ( -0.1055187136 -0.4216756821 0.8976240754 )
	( -0.0689242855 11.8031635284 -0.0144571364 ) ( 0.589166224 0.0910522193 -0.0993421748 )
	( -0.060736753 9.810587883 -0.3441832066 ) ( 0.2812770009 0.76056844 -0.3297484815 )
	( 0 0 0 ) ( -0.1675871909 -0.1038843617 0.0691380873 )
	( 3.4480946064 2.547804594 -0.9161269665 ) ( -0.1446747035 0.4280773997 0.8468185067 )
	( -1.6144462824 -0.2228814512 0.0061020418 ) ( -0.013273716 0.0300521776 -0.3726305366 )
	( -2.0201916695 -0.0544951707 0.0335775465 ) ( 0.8022928834 -0.5969304442 -0.0000000227 )
	( 2.1577553749 3.8908491135 -0.044332277 ) ( -0.2946310639 0.4645081758 0.7793433666 )
	( -1.7928401232 -0.182422623 -0.0497638844 ) ( 0.0000000192 0.0000000093 -0.3966328204 )
	( -2.050696373 -0.1217836887 0.0834961683 ) ( 0.8022928834 -0.5969303846 -0.0000000144 )
	( 0.0000004624 1.9208863974 -0.0000012003 ) ( 0.609692812 0.5339507461 0.2951663136 )
	( -0.1071237326 -0.2917729914 1.5074785948 ) ( 0.0701766238 -0.0000000028 0.0000000018 )
	( -0.0420216918 0.027446242 1.4929656982 ) ( 0.0571972467 0.0324438699 -0.0423646271 )
	( 4.6902313232 4.3403029442 -6.0536885262 ) ( -0.231481865 -0.383043766 -0.4226740301 )
	( 7.5562062263 7.5136518478 -0.0265593491 ) ( 0.1719836295 -0.6224414706 -0.570424974 )
	( 0.9138664603 6.5446782112 1.2142732143 ) ( 0.1719836295 -0.6224414706 -0.570424974 )
	( 12.4793128967 6.0241231918 -10.3640604019 ) ( 0.1719836295 -0.6224414706 -0.570424974 )
	( -0.000000367 6.1157655716 1.4427883625 ) ( -0.0000000041 0.0000000076 -0.0000000054 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.4379999638 3.3996715546 1.3947508335 ) ( -0.1451548785 -0.0744758174 -0.060804747 )
	( 4.7544207573 5.4006767273 1.8611632586 ) ( 0.0036508187 0.1252351701 -0.0580895729 )
	( -5.2566084862 5.203938961 1.409211874 ) ( -0.0261410791 0.001370001 0.0523180217 )
}

frame 0 {
	 -1.0305922031 45.0165176392 1.3740303516 0.1108924747 0.0886178762 -0.0720978975
	 0.6298291683 -0.1015032306 0.7646609545
	 -0.0524663962 -0.7446017265 0.3086667359
	 -0.3565991223 -0.1252569705 0.1044008657
	 0.4935123622 0.0014851989 -0.8508803844
	 -0.0852004364 0.734881103 -0.3972552717
	 -0.356331408 0.1209312826 -0.0897654891
	 -0.1108924747 -0.0886178762 0.0720978975
	 0.2274312377 0.125198558 -0.0605049394
	 -0.2654973269 -0.076885961 0.0042723571
	 0.4452087581 0.5534917116 0.5910612941
	 0.236851126 0.416208148 -0.7057837844
	 -0.0848172903 -0.2307666987 0.6062861085
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1055187136 -0.4216756821 0.8976240754
	 0.589166224 0.0910522193 -0.0993421748
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.4379999638 3.3996715546 1.3947508335 -0.1451548785 -0.0744758174 -0.060804747
	 4.7544207573 5.4006767273 1.8611632586 0.0036508187 0.1252351701 -0.0580895729
}

frame 1 {
	 -0.8577484488 45.0148506165 2.1569600105 0.1256819963 0.0778483078 -0.0664544255
	 0.6186126471 -0.1178507656 0.7695231438
	 -0.0527335517 -0.7434368134 0.3112794757
	 -0.3591245115 -0.1247600615 0.1056460664
	 0.5020357966 0.0245840587 -0.8426147103
	 -0.0793545321 0.736238122 -0.3924083114
	 -0.3613694012 0.1199549139 -0.0926196426
	 -0.1256819963 -0.0778483078 0.0664544255
	 0.2422469854 0.1138665602 -0.0566351786
	 -0.2205079049 -0.0872251317 0.0045917276
	 0.43797189 0.5647463799 0.5794201493
	 0.2569600642 0.4181875885 -0.704195261
	 -0.109971419 -0.2222832888 0.6589876413
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305634
	 -0.1574908197 -0.4604106545 0.8710984588
	 0.579526782 0.0903749466 -0.0974140167
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.5189271569 3.5301463604 1.2808196545 -0.1838357747 -0.0515625477 -0.0764251798
	 4.6676383018 5.4925704002 1.8245033026 0.007138229 0.1230281666 -0.0778003708
}

frame 2 {
	 -0.6800296903 44.9885292053 2.8525941372 0.1255366355 0.0670248047 -0.0592309311
	 0.6096750498 -0.1199207231 0.7752486467
	 -0.0536829345 -0.7415696383 0.316655755
	 -0.3622767329 -0.1244586259 0.1067542136
	 0.5123944879 0.035147246 -0.8355062008
	 -0.0742703751 0.7374806404 -0.388030082
	 -0.3652361631 0.1190043911 -0.095205456
	 -0.1255366355 -0.0670248047 0.0592309311
	 0.2425006926 0.1022869349 -0.0507725105
	 -0.1706916839 -0.0924124569 0.0029421344
	 0.4343768954 0.5710342526 0.5694431067
	 0.2806881368 0.413120687 -0.7009546161
	 -0.1385234594 -0.210894078 0.7057338953
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2034801543 -0.5182136893 0.8273104429
	 0.549816072 0.0884348303 -0.0916197747
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5816588402 3.6290543079 1.2095981836 -0.2101665437 -0.0298965108 -0.0855031461
	 4.6146569252 5.555536747 1.7875876427 0.0087094279 0.1177441701 -0.092279546
}

frame 3 {
	 -0.6890059114 45.0580406189 3.304090023 0.1267799288 0.0691936687 -0.0551952794
	 0.6109805703 -0.1232476234 0.7726086974
	 -0.0520393811 -0.7418660522 0.3146160543
	 -0.362624526 -0.1237836033 0.1078804508
	 0.5107640624 0.0423699617 -0.8361195922
	 -0.0722104162 0.739346683 -0.3819426894
	 -0.3679007888 0.1184039637 -0.0967766419
	 -0.1267799288 -0.0691936687 0.0551952794
	 0.2438327074 0.1039514989 -0.0465409197
	 -0.1374834627 -0.0974470973 0.0024981345
	 0.4336306155 0.573076725 0.5630595088
	 0.3049587309 0.4013420939 -0.697339952
	 -0.1697259992 -0.1967613846 0.7453685999
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2331264466 -0.5818511844 0.7729849815
	 0.4904868007 0.0851888806 -0.0806309059
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.5912035108 3.6385514736 1.2076195478 -0.2118595988 -0.014259872 -0.0800897405
	 4.5939044952 5.5875740051 1.7610760927 0.0088097453 0.1122883037 -0.1001887172
}

frame 4 {
	 -0.7715291977 45.2165489197 3.5040671825 0.1347658038 0.0769598037 -0.0550313108
	 0.6156195402 -0.1322482824 0.7662593722
	 -0.049408745 -0.7439433336 0.3063651323
	 -0.3602475822 -0.1230589002 0.108397752
	 0.5028296709 0.0503868014 -0.8394920826
	 -0.0713887289 0.7419663668 -0.3738059103
	 -0.3695032597 0.1180568188 -0.097602196
	 -0.1347658038 -0.0769598037 0.0550313108
	 0.2515369356 0.1116187051 -0.0456693619
	 -0.1229168996 -0.100871481 0.0044522546
	 0.4348228574 0.5722784996 0.5596426725
	 0.3299466372 0.3849344254 -0.6925993562
	 -0.202771455 -0.181259051 0.7765651345
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.2455569804 -0.6355661154 0.7210202813
	 0.4112397432 0.0820571929 -0.0669094995
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5038459897 3.5073947906 1.3114731312 -0.1742352843 -0.0056612301 -0.0485572182
	 4.596549511 5.5976085663 1.7436491251 0.0080059608 0.107293807 -0.1031158417
}

frame 5 {
	 -0.8162866831 45.3358306885 3.5902547836 0.1396395713 0.0808796138 -0.0555904508
	 0.6177635789 -0.1376352757 0.7630134821
	 -0.0479415394 -0.745395124 0.3005594611
	 -0.3581638634 -0.1226769686 0.1084257737
	 0.4986125529 0.0546194687 -0.8410387635
	 -0.0707406625 0.7438113093 -0.3680634797
	 -0.3702070415 0.1178551465 -0.0980259255
	 -0.1396395713 -0.0808796138 0.0555904508
	 0.2562189102 0.1155635864 -0.0458910875
	 -0.1107951701 -0.1018717065 0.0059980722
	 0.4373610616 0.5696706772 0.5576752424
	 0.3565589488 0.3663395941 -0.6853895187
	 -0.236664921 -0.166446209 0.798566401
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.2444462627 -0.6621749401 0.6932556033
	 0.3523177505 0.080554828 -0.0572476648
	 0.8022928834 -0.596930325
	 -0.8022928834 0.596930325
	 0.3115858138 3.3032381535 1.5204683542 -0.1049500927 -0.0058075553 0.0046185423
	 4.6141228676 5.5954608917 1.7295470238 0.0065938239 0.1020433977 -0.103290461
}

frame 6 {
	 -0.8423841 45.3499259949 3.5735936165 0.1392615587 0.0809570551 -0.0554145016
	 0.6179459691 -0.136872679 0.7629866004
	 -0.0476973876 -0.7455562949 0.3000170887
	 -0.357852608 -0.1226420552 0.1084165126
	 0.4985703528 0.0544809848 -0.8412679434
	 -0.0709910616 0.7439911366 -0.3674919605
	 -0.3702223003 0.1178850383 -0.0979527086
	 -0.1392615587 -0.0809570551 0.0554145016
	 0.2558555007 0.1156193838 -0.0456961431
	 -0.1020026505 -0.0985644087 0.005931404
	 0.441000849 0.5655398965 0.557407558
	 0.3831291497 0.3465618193 -0.6773263216
	 -0.2698756456 -0.1537923515 0.8120340109
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2375395298 -0.6676923037 0.6882504225
	 0.3259475529 0.0800992101 -0.053041894
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0610355772 3.1376464367 1.7887408733 -0.0266338214 -0.0177999195 0.0622259304
	 4.6450133324 5.581099987 1.7200497389 0.0047722952 0.0971528813 -0.1006169021
}

frame 7 {
	 -0.8877899051 45.2927131653 3.4718749523 0.1370236576 0.0805204436 -0.0550897233
	 0.6181580424 -0.1335296184 0.7635740638
	 -0.0478513539 -0.7450425029 0.3023556471
	 -0.3584624231 -0.1227507815 0.1084781885
	 0.4992282093 0.052434016 -0.8416438699
	 -0.0723469704 0.7429099679 -0.3708235323
	 -0.3697503507 0.118136175 -0.0974063128
	 -0.1370236576 -0.0805204436 0.0550897233
	 0.2536904514 0.1151494682 -0.045361802
	 -0.0987754017 -0.0934752598 0.0058779577
	 0.4454396963 0.5603345037 0.5582456589
	 0.4082892835 0.327052474 -0.6703901291
	 -0.3000342548 -0.1451923251 0.8179258108
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 -0.2295211852 -0.6722332239 0.6845064163
	 0.3002971411 0.0797809586 -0.0490107052
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.1612666547 3.0574288368 2.0354888439 0.0381813757 -0.0359732658 0.1077244878
	 4.6851649284 5.5581598282 1.7130155563 0.0026907353 0.0924321264 -0.0959868208
}

frame 8 {
	 -0.9810023904 45.2902641296 3.3156085014 0.1351374984 0.0824266374 -0.0546524413
	 0.62020123 -0.1298768222 0.7626148462
	 -0.0473359115 -0.7451850176 0.3022938073
	 -0.3579434752 -0.1227602139 0.1084249541
	 0.497716099 0.0503013469 -0.8435661197
	 -0.0740972012 0.7426104546 -0.3718152344
	 -0.3692068458 0.118433781 -0.0967072099
	 -0.1351374984 -0.0824266374 0.0546524413
	 0.2518402636 0.1169847846 -0.0446424745
	 -0.0987187251 -0.0899137259 0.0061799418
	 0.4503060281 0.5546200275 0.5591641665
	 0.4302673638 0.3092682958 -0.6671328545
	 -0.3236439824 -0.1427467465 0.8176434636
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2205720693 -0.6758310795 0.681984365
	 0.275632143 0.0795891359 -0.0451838449
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2730912864 3.039825201 2.159961462 0.0695830882 -0.0473328382 0.1279045194
	 4.7290034294 5.5325474739 1.7047183514 0.0004717299 0.0873114392 -0.0908386335
}

frame 9 {
	 -1.113335371 45.3175697327 3.0582225323 0.1323874295 0.0898468047 -0.0533784702
	 0.6267101169 -0.1246713176 0.7581213713
	 -0.046297539 -0.7457037568 0.3009545803
	 -0.3567162752 -0.1227060407 0.1083259061
	 0.4914975464 0.0465387963 -0.8489822149
	 -0.0766149387 0.7427803874 -0.3715941906
	 -0.3682449758 0.1188736036 -0.0956277028
	 -0.1323874295 -0.0898468047 0.0533784702
	 0.2490971684 0.1241770759 -0.0424005948
	 -0.1032975391 -0.0915067717 0.0042241239
	 0.4552749097 0.5487337708 0.5604230165
	 0.448346585 0.2940541506 -0.6684440374
	 -0.340641886 -0.1456540227 0.8137890697
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.2108585835 -0.6785072088 0.6806488037
	 0.2522091866 0.0795091689 -0.0415896922
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 -0.2945014238 3.042683363 2.1709778309 0.0737448707 -0.0492522232 0.1285794824
	 4.7742547989 5.5044121742 1.6970341206 -0.001699719 0.0824741945 -0.0851420611
}

frame 10 {
	 -1.2569060326 45.2832794189 2.7470414639 0.1251388043 0.0988244265 -0.0533295348
	 0.6351512671 -0.1161379293 0.7529919744
	 -0.0454904772 -0.7457075715 0.3017340899
	 -0.3561821878 -0.1227403209 0.1083077937
	 0.4844186604 0.0376809686 -0.8554365635
	 -0.0801904947 0.7416359186 -0.375395149
	 -0.3665245473 0.1194745079 -0.0941334814
	 -0.1251388043 -0.0988244265 0.0533295348
	 0.2418861687 0.1330560297 -0.0410560034
	 -0.1090229154 -0.0929557607 0.0021855391
	 0.4599270523 0.5431486368 0.5620794892
	 0.4634182751 0.2828238606 -0.6722994447
	 -0.3526702225 -0.1520674676 0.8082056046
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2005356699 -0.6802697778 0.6804682612
	 0.2302812338 0.0795233473 -0.038256295
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.2916614711 3.0500454903 2.1486217976 0.0700664148 -0.0489667691 0.1237756982
	 4.8174319267 5.4753174782 1.6914014816 -0.003631999 0.0784933344 -0.0791968927
}

frame 11 {
	 -1.3936756849 45.2514381409 2.4156455994 0.1196789965 0.1051086783 -0.0508230329
	 0.6411820054 -0.1070691496 0.7493104935
	 -0.0449171215 -0.7455179691 0.3033002317
	 -0.3558826149 -0.1228653863 0.1082151234
	 0.4794444144 0.0319916792 -0.8605098128
	 -0.0835255235 0.7411139607 -0.377317518
	 -0.3649243414 0.1199882105 -0.092803143
	 -0.1196789965 -0.1051086783 0.0508230329
	 0.2365379483 0.1389727294 -0.0376505032
	 -0.1196666136 -0.0896694437 0.0012355644
	 0.4651704431 0.53684479 0.56391716
	 0.4779860079 0.276229769 -0.6773170829
	 -0.3605358601 -0.1614682227 0.8013946414
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1897487044 -0.6811138988 0.6814166307
	 0.2101010233 0.0796117261 -0.0352123715
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.2689691186 3.062084198 2.0995624065 0.0600523762 -0.0469764657 0.1144435704
	 4.8657474518 5.4419574738 1.6843360662 -0.0057422151 0.0740376487 -0.0724439323
}

frame 12 {
	 -1.4929009676 45.2351722717 2.0621571541 0.1156162173 0.1085413918 -0.0469164252
	 0.6447059512 -0.09787523 0.747443974
	 -0.0448169187 -0.7452853322 0.3050178587
	 -0.355638504 -0.1231305078 0.1078871265
	 0.4768412113 0.0281940494 -0.8640037775
	 -0.0861114338 0.7413938046 -0.3769692183
	 -0.3635776043 0.1203869283 -0.0917339101
	 -0.1156162173 -0.1085413918 0.0469164252
	 0.2326434255 0.1418993026 -0.0332410634
	 -0.1345254779 -0.0836055204 -0.0016280364
	 0.472135812 0.5285329819 0.5657894015
	 0.4945103824 0.2728928924 -0.6822273731
	 -0.3658595085 -0.1733534187 0.7934175134
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305634
	 -0.1786349565 -0.6810224652 0.6834717393
	 0.1919226199 0.0797526091 -0.0324878059
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2307701409 3.0800070763 2.0307266712 0.0451709777 -0.0438939668 0.101489082
	 4.9282388687 5.3992414474 1.671468854 -0.0084753809 0.0676322505 -0.0639798939
}

frame 13 {
	 -1.5648055077 45.2264442444 1.6974093914 0.1089464948 0.1128785387 -0.0438747816
	 0.6492151618 -0.0871812552 0.7451889515
	 -0.0449375398 -0.7451084256 0.3064734042
	 -0.3553226888 -0.1234473512 0.1074302271
	 0.4737098217 0.0211600475 -0.8678488731
	 -0.0883862451 0.7418344617 -0.376288265
	 -0.3621059358 0.1207519919 -0.0907196552
	 -0.1089464948 -0.1128785387 0.0438747816
	 0.2261473387 0.1458221376 -0.0295054484
	 -0.1500676721 -0.0773427859 -0.008801409
	 0.4805443883 0.5185925364 0.5672448277
	 0.5123311281 0.2712985575 -0.6862545609
	 -0.3680388927 -0.1877408028 0.7842330933
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 -0.1673241109 -0.6799661517 0.6866157651
	 0.1760037243 0.0799233615 -0.0301139485
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1815389842 3.1049358845 1.9491186142 0.0268974155 -0.0403233096 0.085821934
	 5.0012536049 5.3500757217 1.6508691311 -0.0116621079 0.059223108 -0.0544714257
}

frame 14 {
	 -1.6045212746 45.2495498657 1.3580875397 0.1030459106 0.1156085879 -0.0425767191
	 0.6522735357 -0.078271322 0.7440870404
	 -0.0452240258 -0.7453532219 0.306214571
	 -0.3545712829 -0.1237700731 0.1067953482
	 0.4718043208 0.013869754 -0.8704001307
	 -0.0897877812 0.7427669764 -0.3741939366
	 -0.3609922826 0.1210106835 -0.0899827778
	 -0.1030459106 -0.1156085879 0.0425767191
	 0.220365718 0.1483635157 -0.0277168248
	 -0.1674849987 -0.0712425336 -0.0123640597
	 0.4898643792 0.5077511668 0.5674660206
	 0.5309618711 0.2703345418 -0.6884288192
	 -0.3662304282 -0.2047741413 0.7735871077
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.1559451371 -0.6779139042 0.6908212304
	 0.1625765264 0.0800792277 -0.0280914884
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1258897334 3.1371023655 1.8615888357 0.0067398385 -0.0367679968 0.0683853179
	 5.0783677101 5.3008165359 1.6198601723 -0.015082472 0.0486593619 -0.0452594198
}

frame 15 {
	 -1.6145095825 45.2816734314 1.0404703617 0.0987643003 0.1164192408 -0.0402553938
	 0.653529644 -0.0701886415 0.7441381812
	 -0.0457928851 -0.7455653548 0.3060264289
	 -0.3539431989 -0.1241318136 0.1060995013
	 0.4714889228 0.0087509351 -0.8718134165
	 -0.0904562026 0.7441795468 -0.3706656694
	 -0.3602603078 0.1211899742 -0.0894689262
	 -0.0987643003 -0.1164192408 0.0402553938
	 0.2162342072 0.1488838494 -0.0251916982
	 -0.1842239797 -0.0665647909 -0.0122390641
	 0.4993622303 0.4969052374 0.5659793615
	 0.5494051576 0.269227922 -0.6884035468
	 -0.3595818281 -0.2242944539 0.7611165047
	 0.802292943 -0.596930325
	 -0.8022928834 0.596930325
	 -0.1446031779 -0.6748279333 0.6960658431
	 0.1518668979 0.0802199468 -0.0264767893
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0684109852 3.1753153801 1.7746721506 -0.0137539012 -0.033567857 0.0501655415
	 5.1524653435 5.2577810287 1.5783976316 -0.0184830837 0.0363203771 -0.0375410728
}

frame 16 {
	 -1.6113933325 45.3101234436 0.7112926245 0.0957224816 0.1182380095 -0.0365021564
	 0.655264318 -0.0624378845 0.7433418036
	 -0.0464510098 -0.74565804 0.3062935174
	 -0.3534715474 -0.1245041639 0.1054216027
	 0.4702331424 0.0051880805 -0.8737149239
	 -0.0909156799 0.7458710074 -0.3663388491
	 -0.3595623076 0.1213636026 -0.0889709815
	 -0.0957224816 -0.1182380095 0.0365021564
	 0.2133445591 0.1502290368 -0.0211595967
	 -0.2025932968 -0.0618283749 -0.0108219227
	 0.5083274245 0.486792177 0.5631250143
	 0.5657234788 0.2675863206 -0.6868928671
	 -0.3475335836 -0.2455399334 0.7464603186
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 -0.1333967596 -0.6706869006 0.7023016214
	 0.1440258175 0.0803351477 -0.0252973679
	 0.802292943 -0.596930325
	 0.8022928834 -0.5969304442
	 -0.0133809615 3.2167770863 1.6944162846 -0.0330044478 -0.0308664478 0.0321860351
	 5.2185487747 5.2233700752 1.5306794643 -0.0216356367 0.0233300664 -0.031633269
}

frame 17 {
	 -1.534829855 45.2933197021 0.4591530859 0.0895661339 0.1153562367 -0.0375557356
	 0.6538788676 -0.0553443395 0.7462236881
	 -0.0481132418 -0.7454347014 0.3076418936
	 -0.3535763621 -0.1250287592 0.1045629159
	 0.4733099937 -0.0032710654 -0.8725904822
	 -0.0909485966 0.7460178733 -0.3665043116
	 -0.3584926724 0.1214568168 -0.0886335075
	 -0.0895661339 -0.1153562367 0.0375557356
	 0.207322821 0.1475011408 -0.022376027
	 -0.2167011201 -0.0546834804 -0.0071178623
	 0.5158669949 0.4783554375 0.5594019294
	 0.5779736638 0.2658789456 -0.6847786307
	 -0.3298093975 -0.2674905062 0.7290537953
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.1224131733 -0.6654920578 0.7094509006
	 0.1391134411 0.0804125965 -0.0245595872
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0354924724 3.2571809292 1.6263262033 -0.0494162068 -0.0286111552 0.0154932123
	 5.2707624435 5.2004013062 1.4830064774 -0.0243008416 0.0111265909 -0.0279377513
}

frame 18 {
	 -1.4380337 45.2268943787 0.2318243086 0.0806198046 0.1123074293 -0.0396170393
	 0.6526771784 -0.0468590222 0.7492291927
	 -0.0502190813 -0.7446748018 0.3109782934
	 -0.354234308 -0.1256073266 0.1037347913
	 0.4767267108 -0.0146649713 -0.8711625338
	 -0.0913280994 0.745102644 -0.3697947562
	 -0.3569208086 0.1215685457 -0.0882020071
	 -0.0806198046 -0.1123074293 0.0396170393
	 0.198524341 0.1447246522 -0.0245325007
	 -0.2279792726 -0.0494623594 -0.0053355452
	 0.5211473107 0.4724649191 0.5558309555
	 0.583891511 0.2649551034 -0.683437705
	 -0.3065382242 -0.2887108326 0.7083337903
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1117258817 -0.659279108 0.7174004912
	 0.1370735914 0.080445908 -0.0242534727
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.0751616582 3.2911462784 1.5754444599 -0.0613907315 -0.0265874434 0.0011433855
	 5.3050122261 5.1888256073 1.4443804026 -0.0262280665 0.0016065632 -0.0262930505
}

frame 19 {
	 -1.3783613443 45.1773262024 -0.0130161 0.0741589516 0.1127161831 -0.0383405723
	 0.6536610126 -0.0386439562 0.7494450808
	 -0.0517608821 -0.743941009 0.314189136
	 -0.3546516299 -0.126058653 0.1030826867
	 0.47694242 -0.022218015 -0.8717252612
	 -0.0918608829 0.7450480461 -0.3705345392
	 -0.3556449413 0.1217029914 -0.0877398923
	 -0.0741589516 -0.1127161831 0.0383405723
	 0.1922105849 0.1449673474 -0.0230304766
	 -0.2425850332 -0.0471594445 -0.0046889535
	 0.5241492391 0.4691208899 0.5531909466
	 0.58357054 0.2662135065 -0.6829442978
	 -0.2787853777 -0.3077956438 0.6837409139
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.1013955623 -0.6521193981 0.7260062099
	 0.1377428174 0.0804349184 -0.024353886
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1030549482 3.312779665 1.5466057062 -0.0673307255 -0.0244878232 -0.0098018562
	 5.3231225014 5.1852049828 1.4193162918 -0.027390508 -0.0044459039 -0.0259766653
}

frame 20 {
	 -1.3077747822 45.132484436 -0.1928690076 0.0677212179 0.1129403338 -0.0366916806
	 0.6544300318 -0.030917624 0.7496407628
	 -0.053297352 -0.7431160212 0.3175688088
	 -0.3551364541 -0.1264515519 0.1025226936
	 0.4773743153 -0.0290173255 -0.8720402718
	 -0.0919730142 0.7450682521 -0.3709493577
	 -0.3546634912 0.121785745 -0.0874326453
	 -0.0677212179 -0.1129403338 0.0366916806
	 0.1859297156 0.1449814737 -0.0211820323
	 -0.253446281 -0.0460178778 -0.001853224
	 0.5256109238 0.4674974084 0.5515556335
	 0.5791461468 0.2704790533 -0.6822031736
	 -0.2481019199 -0.3236993253 0.6548329592
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0914744437 -0.6441127062 0.7351046205
	 0.1408814192 0.0803842545 -0.0248250216
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1140279695 3.3106262684 1.5532854795 -0.0631650239 -0.0227790289 -0.0160276722
	 5.3312077522 5.1851682663 1.4054272175 -0.0280042179 -0.0077684349 -0.0261892211
}

frame 21 {
	 -1.2259216309 45.0405578613 -0.3207824528 0.057306204 0.1150052473 -0.0363851488
	 0.6570329666 -0.0215292573 0.7485246658
	 -0.055080533 -0.7416727543 0.3230277598
	 -0.3559924662 -0.1268461347 0.1020403281
	 0.4764198661 -0.0398968086 -0.8729367852
	 -0.0925272927 0.7439129949 -0.3747561872
	 -0.353004545 0.1219044626 -0.0869667828
	 -0.057306204 -0.1150052473 0.0363851488
	 0.1756497771 0.14696908 -0.0203290284
	 -0.2567152679 -0.0492200404 0.0036910016
	 0.5259373188 0.4671443403 0.5509621501
	 0.5712845922 0.2775046825 -0.6809504032
	 -0.2154613137 -0.3354396224 0.6213445663
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0820107609 -0.6353769898 0.7445283532
	 0.1462148726 0.0803019479 -0.0256264098
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.1097096354 3.2843596935 1.596804142 -0.0486012399 -0.0215782728 -0.0180463977
	 5.3325600624 5.1863293648 1.4012688398 -0.0281737484 -0.008757093 -0.0264844596
}

frame 22 {
	 -1.1495140791 44.9466133118 -0.3997038901 0.0477994233 0.1174450517 -0.035260804
	 0.6597387195 -0.0129528362 0.7469345927
	 -0.056741938 -0.7400203943 0.3290228844
	 -0.3567894995 -0.127187565 0.1016319692
	 0.4750938416 -0.0490624532 -0.8739267588
	 -0.0929721668 0.7427334189 -0.3784917295
	 -0.3514565825 0.1220094934 -0.0865433291
	 -0.0477994233 -0.1174450517 0.035260804
	 0.1662720591 0.1492276937 -0.0186455976
	 -0.2577879429 -0.0526048616 0.0093864808
	 0.5254839659 0.4676626027 0.551248908
	 0.5607043505 0.2868525684 -0.678824544
	 -0.1817686707 -0.3421705067 0.5831149817
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0730528906 -0.626036942 0.7541189194
	 0.153471902 0.0801976249 -0.0267184954
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0971621647 3.2457871437 1.6641868353 -0.0277333818 -0.0202000141 -0.0175426323
	 5.3296232224 5.1874880791 1.404573679 -0.028013533 -0.0079639005 -0.0266626198
}
