MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/zsec_pistol_pains.mb -dest models/md5/monsters/zombies/zsec_pistol/leftarmpain2.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -range 163 185 -rotate 90"

numFrames 23
numJoints 64
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 12	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 55	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 57	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 59	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 63 65	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -15.9312486649 -17.6352367401 -0.8308672905 ) ( 18.0997772217 22.8531074524 70.2984924316 )
	( -13.2241601944 -18.2363872528 -0.8494563103 ) ( 19.9983482361 26.0967483521 70.4275360107 )
	( -17.6181793213 -18.1197299957 -0.7511734962 ) ( 20.7051811218 26.754070282 70.7373580933 )
	( -20.4832744598 -18.667842865 -0.7734303474 ) ( 20.2154026031 26.8477020264 70.6904373169 )
	( -23.2477054596 -19.4678497314 -0.8324666023 ) ( 19.6652832031 26.531961441 70.5214691162 )
	( -26.3136577606 -19.8945713043 -0.8939790726 ) ( 19.9072761536 24.8474254608 70.3463363647 )
	( -28.1284885406 -20.052110672 -0.931125164 ) ( 20.7091770172 23.086107254 70.2350921631 )
	( -28.2421760559 -20.3081741333 -0.9584479332 ) ( 21.6486148834 22.5791625977 70.1528930664 )
	( -27.6048412323 -20.9417114258 -0.9690227509 ) ( 22.4491519928 22.9892215729 70.0150756836 )
	( -25.9596691132 -21.6189136505 -1.0050569773 ) ( 23.0680980682 24.2642936707 69.7810821533 )
	( -23.5404987335 -22.1821727753 -1.1338444948 ) ( 23.4530906677 25.9203987122 69.4673995972 )
	( -22.4646663666 -22.3985881805 -1.2355204821 ) ( 23.6533203125 27.1674480438 69.2216033936 )
	( -21.4488697052 -22.6209831238 -1.2825256586 ) ( 23.7278709412 27.8590335846 69.0205993652 )
	( -20.3471870422 -22.9597797394 -1.3155115843 ) ( 23.704126358 28.2110919952 68.9518203735 )
	( -19.9794883728 -23.2175254822 -1.3619556427 ) ( 23.5285396576 28.2145366669 69.2137298584 )
	( -19.7231311798 -23.3880672455 -1.4027098417 ) ( 23.1106548309 28.0033512115 69.4105072021 )
	( -19.4345855713 -23.4960784912 -1.4208948612 ) ( 22.4100513458 27.7501754761 69.5186462402 )
	( -19.1231403351 -23.6592750549 -1.4402529001 ) ( 21.4461956024 27.4107189178 69.5317382813 )
	( -18.920583725 -23.775428772 -1.4507801533 ) ( 20.2897205353 27.0485839844 69.5213165283 )
	( -18.9653949738 -24.0552902222 -1.4524846077 ) ( 19.036649704 26.6882228851 69.4997940063 )
	( -19.0310287476 -24.5045337677 -1.4575068951 ) ( 18.001996994 26.1358451843 69.3658447266 )
	( -19.6036396027 -24.8852672577 -1.4691621065 ) ( 16.7023086548 25.2710933685 69.0202178955 )
	( -20.7727050781 -25.3906841278 -1.4802354574 ) ( 14.8190822601 23.9838809967 68.3671722412 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.209327817 45.3180656433 0.9326373935 ) ( 0.0931712463 -0.0753956363 -0.0640161186 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385662 0.0106282318 -0.1576752514 ) ( 0 0 0 )
	( 4.937002182 -1.7519006729 0.7033423185 ) ( 0.497197181 -0.0580405369 0.8639602661 )
	( -2.4638969898 20.3941516876 -1.7698172331 ) ( -0.005606269 0.6413919926 -0.0735674053 )
	( 0.0000003946 18.3903236389 -0.0000000944 ) ( -0.0676889122 -0.7451482415 0.3101783395 )
	( -0.0000005767 5.1123027802 0.0000006231 ) ( -0.3555040061 -0.1290427893 0.0972075909 )
	( -0.0000000157 5.0713739395 0.0000000029 ) ( -0.0017294316 -0.0000185351 0.0107169012 )
	( 5.267812252 -10.1668767929 -9.2512836456 ) ( -0.9611642957 -0.0333722271 -0.2542010844 )
	( -4.9370002747 -1.7519289255 0.7033401132 ) ( 0.6313660145 0.0042976444 -0.7526879311 )
	( 2.4646539688 20.437078476 -1.7690237761 ) ( -0.005604188 -0.6414362788 0.0733422637 )
	( -0.0000005259 18.3488235474 0.0000001477 ) ( -0.0648208782 0.7470004559 -0.3623251617 )
	( -0.0000001455 5.1123027802 -0.0000004262 ) ( -0.3640959263 0.1180994511 -0.0968353748 )
	( 0.0000000457 5.0713744164 -0.0000001068 ) ( -0.0017293879 0.0000226144 -0.0130751999 )
	( -5.2441539764 -10.1741056442 -9.2573490143 ) ( -0.9613565803 0.0333354957 0.2533722818 )
	( -0.0526837632 0.6833539605 0.0000004191 ) ( -0.0931712463 0.0753956363 0.0640161186 )
	( 0 -0.0000038147 -0.0000000596 ) ( 0.2110724747 -0.0384784192 -0.0718663037 )
	( 0.4058630764 0.1652312726 6.6160745621 ) ( -0.1213151366 -0.0285025649 -0.0034849825 )
	( -0.000000033 8.7210674286 0.0000004752 ) ( -0.2069525272 -0.118515566 0.0918657333 )
	( 4.0246829987 5.993347168 6.9825367928 ) ( 0.043989487 -0.0000000022 -0.0000000005 )
	( -4.2523603439 6.1211767197 6.9712581635 ) ( 0.043989487 -0.0000000022 -0.0000000005 )
	( -0.0000001615 7.8338022232 0.0000003709 ) ( 0.043989487 -0.0000000022 -0.0000000005 )
	( 2.8939259052 2.9954640865 -0.0000003778 ) ( 0.5211473703 0.4724649489 0.5558309555 )
	( 0.0000004646 4.7997503281 0.0000004577 ) ( -0.0589486919 -0.0552703217 0.6817433238 )
	( 0.0000001694 0.0209957175 -0.0000004287 ) ( 0.4207474887 0.3524316251 -0.6552268267 )
	( 0.1317923218 11.8225984573 0.3577882648 ) ( -0.0213679858 -0.2660027742 0.3072477281 )
	( 0.0116032436 9.8043632507 0.5952041149 ) ( -0.0992270634 -0.0797034875 0.403185904 )
	( 0 0 0 ) ( 0.1937293708 -0.1311360002 0.0751703084 )
	( -3.4480874538 2.5477683544 -0.916099906 ) ( 0.2805688679 0.8468134403 -0.428085655 )
	( 1.614467144 0.2228878289 -0.0060842023 ) ( -0.0132737458 0.0300522018 -0.3726305664 )
	( 2.0202071667 0.0545170084 -0.0335895456 ) ( -0.802292943 0.5969305038 0.0000000443 )
	( -2.1577146053 3.8908474445 -0.0443783589 ) ( 0.3000847399 0.7793376446 -0.4645154178 )
	( 1.8317196369 0.0819750801 0.0066211447 ) ( -0.0000000092 0.0000000142 -0.3966329098 )
	( 2.0507445335 0.1218971685 -0.0835534409 ) ( -0.8022928834 0.5969305634 0.0000000218 )
	( -0.0000004498 1.9208605289 0.0000002625 ) ( -0.4849689305 -0.3131570816 0.5236048102 )
	( -0.0617554449 0.1614729613 -1.5048054457 ) ( 0.1115270704 0.0000000164 -0.000000005 )
	( 0.0419980176 -0.0275116134 -1.4929699898 ) ( -0.1081319675 0.0250065904 -0.0471384786 )
	( -3.3083367348 9.8797178268 -30.8379096985 ) ( -0.4223293662 0.5493371487 0.5407642722 )
	( -0.3255678713 4.9925808907 1.0495369434 ) ( 0 0 0 )
	( -2.8939297199 2.9954247475 0.0000013464 ) ( 0.5211445689 -0.4724687338 -0.5558273792 )
	( -0.0000003441 4.7997364998 0.0000006841 ) ( -0.058943525 0.0552655384 -0.6817440391 )
	( -0.0000000457 0.0209998786 -0.0000008271 ) ( -0.0345020182 -0.4422517121 0.8840768337 )
	( -0.0689232498 11.8031635284 -0.0144553464 ) ( 0.4099675119 0.0820175111 -0.0666965619 )
	( -0.0607370175 9.8105888367 -0.344184041 ) ( 0.2812769711 0.7605684996 -0.3297485411 )
	( 0 0 0 ) ( -0.1675872058 -0.103884384 0.0691380873 )
	( 3.4480950832 2.547804594 -0.9161261916 ) ( -0.1446747184 0.4280774295 0.8468185067 )
	( -1.6144479513 -0.2228820324 0.006100791 ) ( -0.013273716 0.030052172 -0.3726305366 )
	( -2.0201909542 -0.054494977 0.0335772745 ) ( 0.802292943 -0.5969304442 -0.0000000261 )
	( 2.157756567 3.8908495903 -0.0443327315 ) ( -0.2946310937 0.4645082355 0.7793434262 )
	( -1.7928411961 -0.1824225932 -0.0497651063 ) ( 0.0000000212 0.0000000049 -0.3966328502 )
	( -2.0506970882 -0.1217847541 0.0834963024 ) ( 0.802292943 -0.5969303846 -0.0000000207 )
	( 0.000000733 1.9208869934 -0.0000004313 ) ( 0.6096930504 0.5339508653 0.2951663733 )
	( -0.1071238071 -0.2917735279 1.5074795485 ) ( 0.0701766387 0.0000000064 0.0000000082 )
	( -0.0420222133 0.0274458136 1.4929661751 ) ( 0.0571972504 0.032443881 -0.0423646197 )
	( 4.6902294159 4.3403024673 -6.0536856651 ) ( -0.231481865 -0.3830437958 -0.4226740599 )
	( 7.5562067032 7.5136499405 -0.0265587438 ) ( 0.1719836146 -0.6224415302 -0.570424974 )
	( 0.9138689041 6.544675827 1.2142746449 ) ( 0.1719836146 -0.6224415302 -0.570424974 )
	( 12.4793128967 6.0241231918 -10.3640613556 ) ( 0.1719836146 -0.6224415302 -0.570424974 )
	( -0.0000001087 6.1157717705 1.4427887201 ) ( -0.0000000051 -0.0000000048 0.0000000015 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.7936882377 4.0272045135 1.0699719191 ) ( -0.2407855093 0.0945559293 -0.1727742255 )
	( 5.3050112724 5.188832283 1.4443818331 ) ( -0.0262280777 0.0016065546 -0.0262930505 )
	( -5.2566080093 5.2039461136 1.4092124701 ) ( -0.0261410791 0.0013700033 0.0523180291 )
}

frame 0 {
	 -0.209327817 45.3180656433 0.9326373935 0.0931712463 -0.0753956363 -0.0640161186
	 0.497197181 -0.0580405369 0.8639602661
	 -0.0676889122 -0.7451482415 0.3101783395
	 -0.3555040061 -0.1290427893 0.0972075909
	 0.6313660145 0.0042976444 -0.7526879311
	 -0.005604188 -0.6414362788 0.0733422637
	 -0.0648208782 0.7470004559 -0.3623251617
	 -0.3640959263 0.1180994511 -0.0968353748
	 -0.0931712463 0.0753956363 0.0640161186
	 0.2110724747 -0.0384784192 -0.0718663037
	 -0.2069525272 -0.118515566 0.0918657333
	 0.5211473703 0.4724649489 0.5558309555
	 0.4207474887 0.3524316251 -0.6552268267
	 -0.0213679858 -0.2660027742 0.3072477281
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.0345020182 -0.4422517121 0.8840768337
	 0.4099675119 0.0820175111 -0.0666965619
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 0.7936882377 4.0272045135 1.0699719191 -0.2407855093 0.0945559293 -0.1727742255
	 5.3050112724 5.188832283 1.4443818331 -0.0262280777 0.0016065546 -0.0262930505
}

frame 1 {
	 0.0033774795 45.0830917358 1.1068629026 0.0921082795 -0.1861154288 -0.0784796551
	 0.3983864486 -0.0523652583 0.9153307676
	 -0.072346136 -0.7443560958 0.3153217733
	 -0.3547344804 -0.1300542206 0.0952179283
	 0.7122184038 0.0120959068 -0.6679441929
	 -0.0056041805 -0.6414362788 0.0733422488
	 -0.0546373054 0.7447053194 -0.368827045
	 -0.3662139475 0.1164702401 -0.1007248238
	 -0.0921082795 0.1861154288 0.0784796551
	 0.2080894858 -0.1470303386 -0.0996733233
	 -0.2002866268 -0.1330462098 0.1330111772
	 0.5271624923 0.4659254253 0.544038713
	 0.3610890508 0.339192152 -0.6746307015
	 -0.0172024257 -0.2550618351 0.3061328828
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0347638056 -0.386770308 0.910812676
	 0.4725504518 0.0843635276 -0.0774395913
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.663076818 3.8497254848 1.1384871006 -0.2028681189 0.0840669349 -0.1369294822
	 5.328327179 5.214266777 1.3641901016 -0.0295437053 -0.0175915081 -0.0326550715
}

frame 2 {
	 0.0249106977 44.9346160889 1.0301718712 0.1029094607 -0.2697110474 -0.0527290218
	 0.3177669644 -0.0339499041 0.9465626478
	 -0.0753718987 -0.7400413156 0.3325868547
	 -0.3537664413 -0.1305703223 0.0942675248
	 0.7681606412 0.0488844775 -0.603176713
	 -0.0056041735 -0.6414363384 0.0733422861
	 -0.0473174341 0.749350071 -0.3539720178
	 -0.3673104644 0.1146336719 -0.1042778417
	 -0.1029094607 0.2697110474 0.0527290218
	 0.2175176889 -0.2336037755 -0.0846393332
	 -0.2061979622 -0.1403415799 0.1665837318
	 0.5321711898 0.4595446885 0.5273540616
	 0.2923385203 0.3273425698 -0.6901616454
	 -0.009062524 -0.239229247 0.2844543159
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0359558053 -0.3381668925 0.9306876659
	 0.5202804208 0.0867175534 -0.0860604495
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.483377248 3.653137207 1.2446700335 -0.1549415439 0.0668248162 -0.0938657522
	 5.3335695267 5.2660541534 1.2660806179 -0.0339107141 -0.0414603688 -0.0446876436
}

frame 3 {
	 -0.4159602821 44.8154258728 0.9534102678 0.1093686 -0.290402472 -0.0432072841
	 0.2974409461 -0.0257229824 0.9527705312
	 -0.071703501 -0.7383593917 0.3391772509
	 -0.3522066772 -0.1303838342 0.094601512
	 0.7806022167 0.0648501664 -0.5880535245
	 -0.0056041735 -0.6414362788 0.0733422562
	 -0.0506154969 0.7485423088 -0.3558359742
	 -0.3684513271 0.1149893925 -0.1036912203
	 -0.1093686 0.290402472 0.0432072841
	 0.2235029936 -0.255446583 -0.0779081881
	 -0.2205831707 -0.137548238 0.1873390973
	 0.5325832963 0.4567809999 0.5086111426
	 0.2283397615 0.3211001754 -0.7018104196
	 -0.0005890173 -0.2226174772 0.2465533763
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.0393503308 -0.3029424846 0.9430167675
	 0.553748548 0.0886791125 -0.0923745036
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.2661671638 3.4677062035 1.3909034729 -0.1007469222 0.0425218008 -0.0473998338
	 5.2991456985 5.3469567299 1.1814380884 -0.0384455025 -0.0634737983 -0.0629729778
}

frame 4 {
	 -0.9618417621 44.6511421204 0.7898129225 0.1119067967 -0.2895868123 -0.0388283916
	 0.2988389134 -0.0184517652 0.9519700408
	 -0.0671424344 -0.7370295525 0.3442093432
	 -0.3507571816 -0.1301853955 0.0949720815
	 0.7797816992 0.0708009005 -0.5915493965
	 -0.0056041833 -0.6414362788 0.0733422637
	 -0.0580788031 0.744910717 -0.3663948476
	 -0.3693020344 0.1162547544 -0.1013887078
	 -0.1119067967 0.2895868123 0.0388283916
	 0.2261606455 -0.2551555932 -0.0735363513
	 -0.2364949584 -0.1253568679 0.1945827305
	 0.528927505 0.4573947191 0.491527468
	 0.1860142946 0.3041126728 -0.7471911907
	 0.0001135379 -0.2127487808 0.277572602
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0462797508 -0.2881497741 0.9473048449
	 0.5735644102 0.0899680033 -0.096233651
	 0.802292943 -0.596930325
	 -0.8022928834 0.596930325
	 0.0316393524 3.3162939548 1.5731239319 -0.044148434 0.0118846511 -0.0013358528
	 5.2369914055 5.4352388382 1.1260300875 -0.0424925238 -0.0799834952 -0.0832279399
}

frame 5 {
	 -1.4564437866 44.4963188171 0.5298442245 0.1139789894 -0.2845705748 -0.0370608196
	 0.3043062985 -0.0127365431 0.949966073
	 -0.0630587637 -0.7363156676 0.3471236825
	 -0.3492907584 -0.1301028877 0.0950623378
	 0.7762318254 0.0728543624 -0.5983603001
	 -0.0056041833 -0.6414362788 0.0733422711
	 -0.0661743283 0.7408202291 -0.3780519664
	 -0.3687134087 0.1175736561 -0.0986723527
	 -0.1139789894 0.2845705748 0.0370608196
	 0.2284120768 -0.2503475249 -0.0712284222
	 -0.2452547401 -0.1234144717 0.1947682649
	 0.5246580243 0.4588505328 0.4793608487
	 0.1646676809 0.2834648788 -0.8051040173
	 -0.0021571615 -0.2043980956 0.3421276808
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0572613813 -0.2921718657 0.9450154305
	 0.584066093 0.0906909257 -0.0983189344
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1958187073 3.2102179527 1.7803763151 0.0112271151 -0.0231639836 0.0409654751
	 5.1801042557 5.5017762184 1.0964436531 -0.0454791263 -0.0903756917 -0.0989724845
}

frame 6 {
	 -1.8998199701 44.4204864502 0.2006418854 0.1166148558 -0.2761341333 -0.0394425318
	 0.3130429089 -0.0105897831 0.9470562339
	 -0.0589871742 -0.7374465466 0.3438367546
	 -0.348200202 -0.129905507 0.0953844562
	 0.7701980472 0.0713153109 -0.6074923873
	 -0.0056041759 -0.6414362192 0.0733422786
	 -0.0742026567 0.7374398112 -0.3873507977
	 -0.3669959009 0.118741408 -0.0959758833
	 -0.1166148558 0.2761341333 0.0394425318
	 0.2311811 -0.2416198254 -0.0726360083
	 -0.2466115206 -0.1344491839 0.1887515634
	 0.523281455 0.4589239359 0.4747809172
	 0.1641485095 0.2752305865 -0.8305382729
	 -0.0035089084 -0.2003364414 0.3731110692
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0711097345 -0.3074416518 0.938390851
	 0.5894819498 0.0910748392 -0.0994057134
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.3941538334 3.1487548351 1.996612668 0.0623810813 -0.0596320257 0.0770037174
	 5.1605753899 5.5245699883 1.0845844746 -0.0467714109 -0.094613336 -0.1045324132
}

frame 7 {
	 -2.286616087 44.3917541504 -0.174014464 0.1160608307 -0.262385875 -0.0485860221
	 0.3275682926 -0.0108722635 0.9425898194
	 -0.0552614257 -0.7401883602 0.3348965645
	 -0.3472933769 -0.1295534223 0.0959807113
	 0.7607803941 0.0616262108 -0.6203559637
	 -0.0056041712 -0.6414362788 0.0733422637
	 -0.0827065855 0.7334558964 -0.3981682956
	 -0.3636327684 0.1198945493 -0.093018584
	 -0.1160608307 0.262385875 0.0485860221
	 0.230750218 -0.2267711014 -0.0800122246
	 -0.2443218827 -0.1470803469 0.1777378768
	 0.5245323777 0.4575567544 0.4750762582
	 0.1777219027 0.2768079042 -0.8308726549
	 -0.0059784083 -0.2030564696 0.3846097589
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0858366638 -0.3325092494 0.9273175001
	 0.5881195664 0.0909775272 -0.0991315544
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.5489364266 3.1222586632 2.2038450241 0.1072009355 -0.0937941 0.1053854749
	 5.1708750725 5.5174312592 1.0796276331 -0.04697752 -0.0955642834 -0.1028989479
}

frame 8 {
	 -2.6332557201 44.3855400085 -0.5683774352 0.113757126 -0.2428167909 -0.0610146411
	 0.3478832543 -0.0128176697 0.935870707
	 -0.0519587025 -0.7434127331 0.3238199055
	 -0.3460697234 -0.1291371286 0.0965897813
	 0.7472569346 0.0474389642 -0.6374531984
	 -0.005604188 -0.6414363384 0.0733422637
	 -0.0919144154 0.7289469242 -0.4100235403
	 -0.3584782779 0.1209892035 -0.0898739696
	 -0.113757126 0.2428167909 0.0610146411
	 0.2286146283 -0.2057203948 -0.0898877457
	 -0.2456944287 -0.1498086154 0.1611698419
	 0.5260177255 0.4560337663 0.4757151604
	 0.1940745413 0.2800630927 -0.8278865814
	 -0.0088608777 -0.2071167678 0.3930434287
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0996312723 -0.3653754294 0.9117433429
	 0.5784249902 0.0902990848 -0.0971952379
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.6550462842 3.1171319485 2.3852415085 0.144464761 -0.121597968 0.1257922649
	 5.1836295128 5.5078902245 1.0748831034 -0.0471124277 -0.0963298231 -0.1007015184
}

frame 9 {
	 -2.9600160122 44.4197540283 -0.958754003 0.1114754751 -0.2149299234 -0.0740459263
	 0.3757237792 -0.0167263616 0.9254482388
	 -0.0487767532 -0.7467685938 0.3115984797
	 -0.3442835808 -0.1286374331 0.0971921906
	 0.7274644971 0.0319537707 -0.660651803
	 -0.0056041782 -0.6414362788 0.0733422711
	 -0.1017699465 0.7248913646 -0.4201839864
	 -0.3523058593 0.1219194308 -0.0868991613
	 -0.1114754751 0.2149299234 0.0740459263
	 0.2266066521 -0.1763079166 -0.0993484259
	 -0.2520601749 -0.1413197517 0.1405854076
	 0.5272020102 0.4549515247 0.4766143262
	 0.2128368765 0.285135895 -0.8217791319
	 -0.0119068492 -0.2124269903 0.3972764611
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.1111636758 -0.4035302103 0.8919115067
	 0.5593805909 0.0890355855 -0.0934616923
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.7145869732 3.1200978756 2.5268399715 0.1735494882 -0.1389944106 0.1386393756
	 5.1945271492 5.4988617897 1.0726749897 -0.0470769629 -0.0964528471 -0.0986017957
}

frame 10 {
	 -3.2966787815 44.446598053 -1.3297616243 0.1088568717 -0.174196139 -0.0820567608
	 0.4146058857 -0.0194658134 0.9087104201
	 -0.0456337258 -0.7489910722 0.3028888702
	 -0.3425215781 -0.1280994862 0.09785676
	 0.6981083155 0.0182488281 -0.6935329437
	 -0.005604188 -0.6414362788 0.0733422637
	 -0.1132913828 0.7211992741 -0.4288340211
	 -0.3451414108 0.1226905063 -0.0841326565
	 -0.1088568717 0.174196139 0.0820567608
	 0.2245859653 -0.134706527 -0.1022532806
	 -0.2600759566 -0.1301041394 0.1196749806
	 0.5274463892 0.4550149143 0.4776545465
	 0.2336729467 0.2923474014 -0.8127176762
	 -0.0147138815 -0.2187189907 0.3961381614
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.1197161749 -0.444216609 0.8684936166
	 0.530792594 0.0873052627 -0.0880177766
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.7320156693 3.1205122471 2.6172003746 0.1938677728 -0.1421052963 0.1444616616
	 5.1984224319 5.4939746857 1.075719595 -0.04676589 -0.0954180062 -0.0974134058
}

frame 11 {
	 -3.5268073082 44.4534950256 -1.6961020231 0.1073890775 -0.137799561 -0.0793170035
	 0.447758317 -0.0171626918 0.8924991488
	 -0.0437381119 -0.7495555282 0.3005076647
	 -0.3417509794 -0.1278279871 0.0982520357
	 0.6714875698 0.0121056382 -0.7224752903
	 -0.0056041735 -0.6414363384 0.0733422637
	 -0.1220670491 0.7204089761 -0.4303967059
	 -0.340619415 0.123062849 -0.0826534182
	 -0.1073890775 0.137799561 0.0793170035
	 0.2238320261 -0.0987549126 -0.0950560272
	 -0.2677735686 -0.1179656535 0.1008172482
	 0.5268884301 0.4560591578 0.4788340032
	 0.2554444373 0.301582247 -0.8008601665
	 -0.0168849416 -0.2255496532 0.3892173469
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.125151068 -0.4847142398 0.8426485062
	 0.4935854375 0.0853386372 -0.0811878815
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.7182667851 3.1139175892 2.6683487892 0.2084129006 -0.1313772798 0.1451641321
	 5.196390152 5.4925541878 1.0833181143 -0.0462150797 -0.0933731422 -0.0969845951
}

frame 12 {
	 -3.6577174664 44.4782028198 -2.0179383755 0.1051016971 -0.1090849414 -0.0758262351
	 0.4733469188 -0.0137866195 0.8789070845
	 -0.0426022001 -0.750033319 0.2985637188
	 -0.341113627 -0.1276719868 0.0984353125
	 0.6500642896 0.0065514818 -0.7443692684
	 -0.0056041908 -0.6414362788 0.0733422637
	 -0.127688989 0.7211951613 -0.4284510016
	 -0.338185221 0.123222962 -0.0819581375
	 -0.1051016971 0.1090849414 0.0758262351
	 0.222062543 -0.070578143 -0.0880293921
	 -0.2721332908 -0.1081531271 0.0837784931
	 0.5266142488 0.4568540752 0.4802967012
	 0.2762439549 0.3119905889 -0.7865071893
	 -0.0182221588 -0.2324358076 0.3772282898
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 -0.1277980953 -0.5224289298 0.8160953522
	 0.4502550364 0.0834341496 -0.073546268
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.685200572 3.1019160748 2.700745821 0.2206775248 -0.1105827987 0.1428743899
	 5.1971025467 5.4886918068 1.0906751156 -0.0456375815 -0.0912778303 -0.0959848464
}

frame 13 {
	 -3.7345798016 44.4968757629 -2.250333786 0.100670509 -0.0842102244 -0.072350733
	 0.4953724742 -0.0092309983 0.8664703369
	 -0.0418232568 -0.7501963377 0.2978091538
	 -0.3408378363 -0.127549842 0.0986242443
	 0.6313529015 0.0002804877 -0.7625293136
	 -0.005604188 -0.6414362788 0.0733422488
	 -0.1317234188 0.7220829725 -0.4263651073
	 -0.3364235163 0.1233071908 -0.08153864
	 -0.100670509 0.0842102244 0.072350733
	 0.2180614173 -0.046244543 -0.0814260244
	 -0.2707226574 -0.1010928228 0.06772165
	 0.52689147 0.4570857286 0.4820648134
	 0.2951926291 0.3230735958 -0.7702118158
	 -0.0185277332 -0.2387781292 0.3606820107
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1283543259 -0.5547283292 0.791282475
	 0.405544132 0.0818820968 -0.0659577474
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.6351749897 3.0854272842 2.7161488533 0.2301767915 -0.0810416788 0.1378528029
	 5.2026848793 5.4809203148 1.096588254 -0.0450965427 -0.089390032 -0.0940966904
}

frame 14 {
	 -3.7489125729 44.5069198608 -2.4206678867 0.096560128 -0.0675664172 -0.0732091665
	 0.5101977587 -0.0072650174 0.8579253554
	 -0.0416101255 -0.7505579591 0.2963791192
	 -0.3404780328 -0.12749888 0.0986303985
	 0.6184464097 -0.0071599362 -0.7739369869
	 -0.0056041833 -0.6414362788 0.0733422637
	 -0.1342330277 0.7220897079 -0.4265575707
	 -0.3342287838 0.1233615279 -0.0811531395
	 -0.096560128 0.0675664172 0.0732091665
	 0.2140975296 -0.0295945052 -0.0801357925
	 -0.2685429156 -0.0949117318 0.0556210726
	 0.5274164677 0.4570856392 0.484084785
	 0.3121243119 0.3345902264 -0.7526912093
	 -0.0176468436 -0.2438636869 0.3400571942
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1278420389 -0.5785602927 0.7716595531
	 0.3672796786 0.0808722302 -0.0596644506
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.5690366626 3.0656900406 2.7162213326 0.2362754941 -0.044179108 0.1301832944
	 5.2106866837 5.4709062576 1.1023570299 -0.0445406586 -0.0874601826 -0.0916987062
}

frame 15 {
	 -3.6737971306 44.526348114 -2.5650699139 0.0956767276 -0.0621846393 -0.0779658034
	 0.5150378942 -0.0094914772 0.8553746939
	 -0.0423495024 -0.7513167262 0.2936193347
	 -0.3398626447 -0.1276021004 0.0982477963
	 0.6138238907 -0.0133905904 -0.7770304084
	 -0.0056051435 -0.6414361 0.0733459592
	 -0.13429524 0.721993506 -0.4272578657
	 -0.3325828314 0.1233896986 -0.0808985084
	 -0.0956767276 0.0621846393 0.0779658034
	 0.2130758166 -0.0236785971 -0.0841769949
	 -0.2691531479 -0.0868230164 0.0474183448
	 0.5280219913 0.4570318758 0.4863225818
	 0.3269516528 0.3460587263 -0.73481673
	 -0.0156740658 -0.2471033782 0.3165361285
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1262071133 -0.5953218937 0.757486105
	 0.3333027959 0.0802130997 -0.0542084239
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.4868386388 3.0443248749 2.7028286457 0.2383588254 -0.0015564759 0.1198995262
	 5.2197508812 5.4595603943 1.1086790562 -0.0439446345 -0.0853579938 -0.089001663
}

frame 16 {
	 -3.5793526173 44.516960144 -2.6725263596 0.0952010304 -0.0609140508 -0.0795405209
	 0.5161237717 -0.0099653127 0.8549076319
	 -0.0434668548 -0.7514083385 0.2935480475
	 -0.3399231136 -0.127809599 0.0978446901
	 0.611557126 -0.0335414298 -0.7794207335
	 -0.0156431906 -0.6388030052 0.1120149791
	 -0.1327764094 0.7137023211 -0.4447915256
	 -0.3325834572 0.123389706 -0.0808986127
	 -0.0952010304 0.0609140508 0.0795405209
	 0.2125544697 -0.022228552 -0.0855717286
	 -0.2689110637 -0.0788772106 0.0395399742
	 0.5286160111 0.4570181966 0.4887526035
	 0.3397490084 0.3567411005 -0.7176848054
	 -0.0129994955 -0.2482811213 0.292186588
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1230195761 -0.6092413068 0.7459014654
	 0.2957261503 0.0797369927 -0.0482980236
	 -0.802292943 0.596930325
	 -0.8022928834 0.5969303846
	 -0.3886003196 3.0235774517 2.6783194542 0.2359764874 0.0451251678 0.1070837155
	 5.2291140556 5.4474081993 1.1159127951 -0.043298427 -0.0830207914 -0.0861267075
}

frame 17 {
	 -3.5245966911 44.449596405 -2.7456316948 0.0925007164 -0.0575870499 -0.0807377994
	 0.5192772746 -0.0085838819 0.8531807065
	 -0.0443356372 -0.7508574128 0.2959021926
	 -0.3405337036 -0.1279913187 0.0976442248
	 0.6074740291 -0.0548794977 -0.7829068303
	 -0.0256636757 -0.6351030469 0.1506060213
	 -0.1318072975 0.7049722075 -0.4623544812
	 -0.3325838745 0.1233897209 -0.0808986649
	 -0.0925007164 0.0575870499 0.0807377994
	 0.2098729163 -0.0187814627 -0.0862778351
	 -0.2663879991 -0.0750434473 0.0349783488
	 0.5290763974 0.4571717381 0.4913417101
	 0.3508422971 0.3656727374 -0.7026880383
	 -0.0102758082 -0.2478215694 0.2701134384
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1188202798 -0.6210062504 0.7363764644
	 0.2559629381 0.0795153305 -0.0421632566
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2749944627 3.0060687065 2.6455452442 0.2289540023 0.0940552726 0.091935657
	 5.2377715111 5.4351792336 1.124524951 -0.0425869785 -0.0803639665 -0.083235383
}

frame 18 {
	 -3.4549314976 44.3940887451 -2.7889721394 0.0916427299 -0.0557631887 -0.0827787817
	 0.5209534764 -0.0094339261 0.8523039222
	 -0.0452757776 -0.7504351735 0.297711134
	 -0.3410336077 -0.1281558871 0.0974333733
	 0.6048669219 -0.0671753809 -0.7844462395
	 -0.0311487298 -0.6326186657 0.1717236638
	 -0.1306031942 0.7001321316 -0.4719320834
	 -0.3325835168 0.1233896986 -0.0808986053
	 -0.0916427299 0.0557631887 0.0827787817
	 0.2089589983 -0.0167267751 -0.0880571306
	 -0.2647268772 -0.0714856312 0.0321304053
	 0.5295946598 0.4572660625 0.4941095412
	 0.3605525792 0.3712762892 -0.6916286945
	 -0.0084576756 -0.2471923977 0.2550734282
	 -0.802292943 0.5969305634
	 0.8022928834 -0.5969305634
	 -0.1140804738 -0.6310882568 0.7284590602
	 0.2156964839 0.0795800388 -0.0360542424
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1479172707 2.994581461 2.6077065468 0.217463553 0.1433736086 0.074810572
	 5.2472467422 5.4218010902 1.133671999 -0.0418544374 -0.0775675625 -0.0800941065
}

frame 19 {
	 -3.3839211464 44.3762207031 -2.7940084934 0.0947423056 -0.0547512993 -0.0824806765
	 0.5213240981 -0.0125372047 0.8519520164
	 -0.0460640825 -0.7500873208 0.2991314232
	 -0.3414742053 -0.1282638311 0.0973066464
	 0.6039237976 -0.0655790344 -0.7850176096
	 -0.031504754 -0.6324461699 0.1730940789
	 -0.1296672374 0.6999264359 -0.4725404978
	 -0.3325835168 0.123389706 -0.0808986202
	 -0.0947423056 0.0547512993 0.0824806765
	 0.2120138556 -0.0157541372 -0.0877276659
	 -0.2656435072 -0.0674398914 0.0286568142
	 0.5301377773 0.4573285282 0.4970400929
	 0.3695416451 0.3741535544 -0.6837912798
	 -0.0076010111 -0.2472674549 0.2465620637
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
	 -0.1093567237 -0.6393299103 0.7222164869
	 0.1782263815 0.0798968747 -0.0304447617
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0108140809 2.9915754795 2.5680418015 0.2020510882 0.1912484318 0.0562266931
	 5.2572488785 5.4074401855 1.1434613466 -0.0411018096 -0.0746189803 -0.0767503604
}

frame 20 {
	 -3.344129324 44.319152832 -2.7692685127 0.0975746214 -0.0557835996 -0.0817731917
	 0.520029366 -0.0148406317 0.8525934219
	 -0.046716284 -0.7493015528 0.3021993935
	 -0.3421734273 -0.1283800155 0.0972456783
	 0.6043775082 -0.0663517714 -0.7845898867
	 -0.0337036848 -0.6313494444 0.1815582365
	 -0.1289308965 0.6975687742 -0.4771603644
	 -0.332583487 0.123389706 -0.0808985978
	 -0.0975746214 0.0557835996 0.0817731917
	 0.2148146033 -0.0168621503 -0.0872326195
	 -0.2675637007 -0.06563887 0.0306702442
	 0.5303630829 0.4577365816 0.5000538826
	 0.378365308 0.3763007522 -0.6770667434
	 -0.0070556542 -0.2475741953 0.2402897328
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1055182219 -0.6443043947 0.7188926339
	 0.1505721509 0.0802382529 -0.0262818802
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 0.1313100606 2.9984841347 2.5294177532 0.1836191416 0.2359567732 0.0368470848
	 5.2649841309 5.3942079544 1.1552212238 -0.0402733013 -0.0712574571 -0.0736544356
}

frame 21 {
	 -3.3571920395 44.1302108765 -2.8835902214 0.095961675 -0.0592477769 -0.0778755844
	 0.5171161294 -0.0092101851 0.8543588519
	 -0.0478335507 -0.7471012473 0.3108709753
	 -0.3432953358 -0.1287924647 0.0967878923
	 0.6061886549 -0.0797405317 -0.7836031318
	 -0.0416724905 -0.626928091 0.2122227699
	 -0.1289256811 0.6900037527 -0.4911206961
	 -0.3325846493 0.1233896986 -0.0808987916
	 -0.095961675 0.0592477769 0.0778755844
	 0.2133702338 -0.0207700469 -0.0837387592
	 -0.2812587023 -0.068734616 0.0383000411
	 0.5286237001 0.4603538811 0.5028113127
	 0.3880315423 0.3797212541 -0.6707748175
	 -0.0061750086 -0.2468748242 0.2332980037
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1037846282 -0.6429910064 0.7212398648
	 0.1445015669 0.0803278759 -0.0253688656
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2722203434 3.0153656006 2.4939780235 0.1633714736 0.2759497166 0.0174436066
	 5.257062912 5.3922333717 1.1753599644 -0.0390596464 -0.066154696 -0.0729441643
}

frame 22 {
	 -3.4755277634 43.7291488647 -3.2325983047 0.0783521533 -0.0578852184 -0.0673898831
	 0.5197905898 0.0165524483 0.8527139425
	 -0.0494254418 -0.7418121696 0.3306401372
	 -0.3436501324 -0.1298174113 0.0950373411
	 0.6038615704 -0.1155496687 -0.7851246595
	 -0.0556806847 -0.6174237728 0.2660838962
	 -0.131107524 0.6774511933 -0.5126588941
	 -0.3325835168 0.1233897135 -0.0808986053
	 -0.0783521533 0.0578852184 0.0673898831
	 0.196482867 -0.0206832718 -0.0726592988
	 -0.3067587614 -0.084296532 0.0485090315
	 0.5240126252 0.4662685394 0.5053304434
	 0.3987396955 0.3855455518 -0.6647036672
	 -0.0045690308 -0.2442056984 0.2237373292
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1050556898 -0.6333204508 0.7308714986
	 0.168355003 0.0800113231 -0.0289646164
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4049675763 3.040528059 2.4628882408 0.1427297294 0.3098879457 -0.0011463237
	 5.2262682915 5.4062147141 1.2078438997 -0.0371741578 -0.0582875498 -0.0755647272
}
