MD5Version 10
commandline "anim models/monsters/zombie/cycles/attacks/pistol_raise.mb -dest models/md5/monsters/zombies/zsec_pistol/raise.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -range 1 16 -rotate 90"

numFrames 16
numJoints 64
frameRate 24
numAnimatedComponents 89

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 45	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 50	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 53	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 55	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 58	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 61	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 64	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 67	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 70	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 72	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 74	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 56 80	// Shoulders ( Qx Qy Qz )
	"rshldrpad"	22 63 83	// Shoulders ( Tx Ty Tz Qx Qy Qz )
}

bounds {
	( -13.4337482452 -19.7904682159 -0.047359176 ) ( 8.0564308167 25.7572231293 69.2059936523 )
	( -13.4334030151 -19.8547039032 -0.0474723689 ) ( 8.0443868637 25.7589130402 69.2125778198 )
	( -13.4175748825 -19.9886112213 -0.047790572 ) ( 9.8654785156 25.768081665 69.2310333252 )
	( -13.3557357788 -20.0973873138 -0.0481906049 ) ( 12.772190094 25.7932491302 69.2593460083 )
	( -13.2206821442 -20.0982170105 -0.0485516414 ) ( 16.0449962616 25.8416481018 69.2954330444 )
	( -12.9971380234 -19.9271678925 -0.0488018319 ) ( 20.077287674 25.9163227081 69.3370895386 )
	( -12.6827630997 -19.5315532684 -0.0488906465 ) ( 24.4523334503 26.0155982971 69.4809112549 )
	( -12.286529541 -18.8643474579 -0.0487718545 ) ( 28.5328807831 26.1340446472 69.6951828003 )
	( -12.006029129 -17.704240799 -0.0484725423 ) ( 32.8121757507 26.2636985779 69.9042510986 )
	( -12.0934648514 -16.0397129059 -0.0480032004 ) ( 36.9389762878 26.3954925537 70.0996551514 )
	( -12.1758508682 -15.2301826477 -0.0472975112 ) ( 39.9931945801 26.520740509 70.2744064331 )
	( -12.2500953674 -15.22905159 -0.0466848798 ) ( 41.8455200195 26.6319942474 70.4231872559 )
	( -12.3131370544 -15.2280788422 -0.0460995883 ) ( 43.0225906372 26.7236919403 70.542388916 )
	( -12.3619356155 -15.2273283005 -0.0455869995 ) ( 44.0260009766 26.7921295166 72.919670105 )
	( -12.3934583664 -15.2267532349 -0.0452522784 ) ( 44.9020004272 26.8348731995 74.8421401978 )
	( -12.4046497345 -15.226606369 -0.045121327 ) ( 45.4229850769 26.8497371674 75.8073501587 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0.3751607239 44.7552185059 -0.1095687598 ) ( 0.0388070419 -0.0196035318 -0.0024514142 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386035 0.010628839 -0.1576751173 ) ( 0 0 0 )
	( 4.9370017052 -1.7519007921 0.7033423185 ) ( 0.54360044 0.0805297121 0.8344159126 )
	( -2.4638967514 20.3941478729 -1.7698171139 ) ( -0.0358944125 0.6263881326 -0.2146007717 )
	( 0.00000003 18.3903236389 -0.0000006053 ) ( -0.0960979834 -0.6715411544 0.5000756383 )
	( -0.0000007944 5.1123027802 0.0000006176 ) ( -0.3355664313 -0.1331485659 0.0862358734 )
	( -0.0000003481 5.0713739395 0.0000000058 ) ( -0.001729434 -0.0000185354 0.0107169002 )
	( 5.2678117752 -10.1668758392 -9.2512836456 ) ( -0.9611642361 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.751930356 0.7033397555 ) ( 0.5952409506 -0.0636911839 -0.7972309589 )
	( 2.4646539688 20.4370765686 -1.7690241337 ) ( -0.0275737122 -0.6342750192 0.1579602659 )
	( -0.0000003294 18.3488235474 -0.00000019 ) ( -0.0792230815 0.698043108 -0.4859248102 )
	( -0.0000003309 5.112303257 -0.000000192 ) ( -0.3325872123 0.1233893782 -0.0808998644 )
	( -0.0000003023 5.0713739395 -0.0000004092 ) ( -0.0017293857 0.0000226135 -0.0130752046 )
	( -5.2441544533 -10.1741056442 -9.2573480606 ) ( -0.9613565803 0.0333354883 0.2533722818 )
	( -0.0526839681 0.6833509207 -0.0000000597 ) ( -0.0388070419 0.0196035318 0.0024514142 )
	( 0 0 -0.0000000149 ) ( 0.1597027928 0.0094575621 -0.0024349212 )
	( 0.4058631063 0.1652307957 6.6160736084 ) ( -0.1213151291 -0.0285025612 -0.0034849797 )
	( -0.0000000065 8.7210645676 -0.0000003129 ) ( -0.2003649473 -0.0270143934 0.0022346787 )
	( 4.0246825218 5.9933481216 6.9825353622 ) ( 0.0439894907 -0.0000000001 0 )
	( -4.2523593903 6.1211767197 6.9712562561 ) ( 0.0439894907 -0.0000000001 0 )
	( -0.0000000078 7.8338050842 -0.0000003558 ) ( 0.0439894907 -0.0000000001 0 )
	( 2.8939254284 2.9954674244 -0.0000000707 ) ( 0.5490849018 0.4350877106 0.5850273371 )
	( 0.0000002456 4.7997498512 0.0000009939 ) ( -0.0589487031 -0.0552702807 0.6817432642 )
	( 0.0000000692 0.0209959149 0.0000018515 ) ( 0.3354973495 0.3811314702 -0.6802060604 )
	( 0.1317935437 11.8226003647 0.3577864468 ) ( 0.0057411105 -0.2037403584 0.2244293839 )
	( 0.0116029838 9.8043632507 0.5952051282 ) ( -0.0992270559 -0.0797034577 0.4031858742 )
	( 0 0 0 ) ( 0.1944440454 -0.1317283958 0.0763737336 )
	( -3.4480855465 2.547768116 -0.916099906 ) ( -0.6578447819 -0.6641018391 0.3507753909 )
	( 1.6144654751 0.2228883356 -0.0060848105 ) ( -0.0132737337 0.0300521534 -0.3726305366 )
	( 2.0202057362 0.0545182042 -0.0335902274 ) ( 0.8022928834 -0.5969304442 0.0000000115 )
	( -2.1577124596 3.8908464909 -0.0443778783 ) ( 0.5352314115 0.6411294341 -0.5347520113 )
	( 1.8317190409 0.081973426 0.0066219829 ) ( 0.0000000349 -0.0000000017 -0.3966328502 )
	( 2.0507421494 0.1218969002 -0.0835538581 ) ( 0.8022928834 -0.5969304442 0.0000000006 )
	( -0.0000014389 1.9208612442 -0.0000009345 ) ( -0.330253154 -0.4237347543 0.4389511943 )
	( -0.0617557801 0.16147241 -1.5048048496 ) ( 0.1115270704 0.0000000027 -0.0000000156 )
	( 0.0419974253 -0.0275119394 -1.4929703474 ) ( -0.10813196 0.0250066034 -0.0471384674 )
	( -3.30833745 9.8797264099 -30.8379077911 ) ( -0.4223294258 0.5493370891 0.5407642722 )
	( -0.3255679607 4.9925804138 1.0495380163 ) ( 0 0 0 )
	( -2.8939294815 2.9954266548 0.0000016356 ) ( 0.536521256 -0.4442451894 -0.6055707335 )
	( -0.000000164 4.7997364998 0.0000005768 ) ( -0.0589435436 0.05526549 -0.6817440391 )
	( 0.0000004112 0.0210000016 -0.0000014333 ) ( -0.166884169 -0.5852558017 0.7848144174 )
	( -0.0689230859 11.8031654358 -0.0144575462 ) ( 0.1875218004 0.0797954053 -0.031830471 )
	( -0.0607366376 9.8105897903 -0.3441837132 ) ( 0.2812770009 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.0206721704 -0.0925452188 0.2201321423 )
	( 3.4480957985 2.547804594 -0.9161249399 ) ( 0.0739685148 0.4483313859 0.6786772013 )
	( -1.6144481897 -0.2228817642 0.0061019096 ) ( -0.0053227735 0.0299758185 -0.579205811 )
	( -2.0201916695 -0.0544969477 0.0335767344 ) ( 0.8022928834 -0.5969305038 -0.0000000489 )
	( 2.1577563286 3.8908498287 -0.0443327054 ) ( -0.08911217 0.5134420991 0.7052821517 )
	( -1.7928401232 -0.1824235618 -0.0497645549 ) ( 0.0000000046 0.0000000287 -0.5159105659 )
	( -2.0506956577 -0.1217844039 0.0834966227 ) ( 0.8022928834 -0.5969305038 -0.0000000356 )
	( -0.0000000927 1.9208862782 -0.0000001067 ) ( 0.7152575254 0.501429081 0.3050210774 )
	( -0.1071235389 -0.2917743325 1.5074789524 ) ( 0.0701766238 0 -0.0000000052 )
	( -0.0420218706 0.0274466462 1.4929651022 ) ( 0.2717211545 0.0408479087 -0.034333881 )
	( 4.6902313232 4.34030056 -6.0536875725 ) ( -0.2314817905 -0.3830437958 -0.4226740897 )
	( 7.5562081337 7.513651371 -0.0265582968 ) ( 0.1719836444 -0.6224415898 -0.570424974 )
	( 0.9138670564 6.5446777344 1.2142744064 ) ( 0.1719836444 -0.6224415898 -0.570424974 )
	( 12.4793119431 6.0241250992 -10.3640604019 ) ( 0.1719836444 -0.6224415898 -0.570424974 )
	( 0.0000000187 6.1157665253 1.4427880049 ) ( 0.0000000017 0.0000000009 0.0000000006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.008978785 2.8989999294 2.8620829582 ) ( -0.0591332838 0.0000000007 0 )
	( 5.5691566467 4.8464770317 1.4585210085 ) ( -0.0303531587 0.0027917968 0.0384685807 )
	( -5.4685492516 4.8195195198 1.5778727531 ) ( -0.0265156981 -0.0330457464 -0.0232309327 )
}

frame 0 {
	 0.3751607239 44.7552185059 -0.1095687598 0.0388070419 -0.0196035318 -0.0024514142
	 0.54360044 0.0805297121 0.8344159126
	 -0.0358944125 0.6263881326 -0.2146007717
	 -0.0960979834 -0.6715411544 0.5000756383
	 0.5952409506 -0.0636911839 -0.7972309589
	 -0.0275737122 -0.6342750192 0.1579602659
	 -0.0792230815 0.698043108 -0.4859248102
	 -0.0388070419 0.0196035318 0.0024514142
	 0.1597027928 0.0094575621 -0.0024349212
	 -0.2003649473 -0.0270143934 0.0022346787
	 0.5490849018 0.4350877106 0.5850273371
	 0.3354973495 0.3811314702 -0.6802060604
	 0.0057411105 -0.2037403584 0.2244293839
	 0.1944440454 -0.1317283958 0.0763737336
	 -0.6578447819 -0.6641018391 0.3507753909
	 0.8022928834 -0.5969304442
	 0.5352314115 0.6411294341 -0.5347520113
	 0.8022928834 -0.5969304442
	 -0.330253154 -0.4237347543 0.4389511943
	 0.536521256 -0.4442451894 -0.6055707335
	 -0.166884169 -0.5852558017 0.7848144174
	 0.1875218004 0.0797954053 -0.031830471
	 -0.0206721704 -0.0925452188 0.2201321423
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.008978785 2.8989999294 2.8620829582 -0.0591332838 0.0000000007 0
	 -0.0303531587 0.0027917968 0.0384685807
	 -5.4685492516 4.8195195198 1.5778727531 -0.0265156981 -0.0330457464 -0.0232309327
}

frame 1 {
	 0.3589809537 44.7578430176 -0.1214944571 0.0388058461 -0.0199879669 -0.0026984024
	 0.5433392525 0.0803486705 0.8346047401
	 -0.0357237719 0.6265169978 -0.213807404
	 -0.0959316567 -0.6718692183 0.4995011985
	 0.5954661369 -0.0641064569 -0.7970449328
	 -0.0277686547 -0.6341882944 0.1587108672
	 -0.0794343278 0.69787848 -0.4862172008
	 -0.0388058461 0.0199879669 0.0026984024
	 0.15969491 0.0091058519 -0.0027266147
	 -0.1999865174 -0.0286387131 0.0019531806
	 0.5490599275 0.4351118207 0.5850511789
	 0.3357980549 0.3803894818 -0.6812654734
	 0.00542317 -0.2039894313 0.2300024778
	 0.1949647665 -0.1329860836 0.0744488314
	 -0.6569869518 -0.6647968888 0.3511371911
	 0.802292943 -0.5969305038
	 0.5345829725 0.6416982412 -0.5346452594
	 0.802292943 -0.5969305038
	 -0.3306823969 -0.4234729707 0.4392037392
	 0.5344864726 -0.4468267262 -0.6050161123
	 -0.1663996875 -0.5868411064 0.7840183973
	 0.1995868683 0.0796861723 -0.0336346254
	 -0.0222564172 -0.0952840075 0.2237362713
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 0.0111955795 2.9042372704 2.8516345024 -0.0600267611 0.0021725909 0.0003485946
	 -0.0303471126 0.0028410314 0.0384680703
	 -5.4526996613 4.8366217613 1.5837826729 -0.0260072891 -0.034591388 -0.0202352051
}

frame 2 {
	 0.3134520352 44.7652359009 -0.1550617367 0.0388034247 -0.0210697446 -0.0033933674
	 0.5426049829 0.0798223093 0.8351358175
	 -0.0352352038 0.6268829703 -0.2115355581
	 -0.0954639837 -0.6727995276 0.497864902
	 0.5961001515 -0.0652545765 -0.7965196967
	 -0.0283043683 -0.6339478493 0.1607734561
	 -0.0800291151 0.6974263191 -0.4870153964
	 -0.0388034247 0.0210697446 0.0033933674
	 0.1596735269 0.0081161251 -0.0035474093
	 -0.1989092231 -0.0332078785 0.0011551129
	 0.5489881635 0.4351811707 0.5851194859
	 0.3365477324 0.3784584701 -0.6840200424
	 0.0045386474 -0.2045719773 0.2449029684
	 0.1964476407 -0.1365228295 0.069034256
	 -0.6545683742 -0.6667473316 0.3521504402
	 -0.802292943 0.5969305634
	 0.5327584743 0.6432936192 -0.5343408585
	 0.802292943 -0.5969305038
	 -0.331889689 -0.4227356315 0.4399134815
	 0.5287564993 -0.4540880919 -0.6033919454
	 -0.1649439782 -0.5916855335 0.7814426422
	 0.230341047 0.0795232058 -0.03826534
	 -0.0267850515 -0.1028162017 0.2340338826
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.0176021941 2.9189968109 2.8223438263 -0.062528044 0.0082893847 0.0013085703
	 -0.030329708 0.0029823156 0.0384663194
	 -5.4075164795 4.8844056129 1.5997750759 -0.0245215297 -0.0389310606 -0.0118096648
}

frame 3 {
	 0.2430893332 44.7766876221 -0.206964314 0.0388024114 -0.0227415562 -0.0044672573
	 0.541472435 0.0789575353 0.8359558582
	 -0.0344544053 0.6274591684 -0.2079045922
	 -0.0947421044 -0.6742589474 0.4952757359
	 0.597081244 -0.066973567 -0.7957030535
	 -0.0290973913 -0.6335861683 0.1638265103
	 -0.0809490532 0.6967574358 -0.4881821573
	 -0.0388024114 0.0227415562 0.0044672573
	 0.1596427858 0.0065864665 -0.0048158513
	 -0.1972082853 -0.0402644351 -0.0000953809
	 0.5488729477 0.435292542 0.5852285028
	 0.3374713957 0.3758639097 -0.6877229214
	 0.0032014623 -0.2051775008 0.2660167217
	 0.1987909973 -0.1419817656 0.0606729425
	 -0.6508169174 -0.6697465777 0.3537031114
	 0.8022928834 -0.5969305634
	 0.5299389958 0.6457433701 -0.5338613987
	 0.8022928834 -0.5969305634
	 -0.333753705 -0.4215938151 0.4410078228
	 0.5198904276 -0.4652991891 -0.6006978154
	 -0.162489146 -0.6011953354 0.7757031322
	 0.2682822645 0.0795533881 -0.0440520607
	 -0.0339785926 -0.1139303744 0.2503866255
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0279881675 2.9417889118 2.7774078846 -0.0663556308 0.0177512504 0.0027310688
	 -0.0303018391 0.0032086219 0.0384628847
	 -5.3360395432 4.9572854042 1.6226117611 -0.0220660791 -0.0456076972 0.0011969787
}

frame 4 {
	 0.1524080485 44.7914886475 -0.2739011347 0.0388059691 -0.0248960759 -0.0058509763
	 0.5400172472 0.077743724 0.8370115161
	 -0.0333982483 0.6282215118 -0.2029925138
	 -0.0938134491 -0.6761822104 0.4918220043
	 0.5983473063 -0.0690993741 -0.7946424484
	 -0.0300627779 -0.6331365705 0.1675430834
	 -0.0821358562 0.6959446073 -0.4895775914
	 -0.0388059691 0.0248960759 0.0058509763
	 0.1596072614 0.0046149623 -0.0064504566
	 -0.1949520558 -0.0493491888 -0.0017372097
	 0.5487167239 0.4354437888 0.585375309
	 0.3383300304 0.3730836809 -0.6917085052
	 0.001533469 -0.2055284977 0.2905097306
	 0.2019024491 -0.1490031183 0.0499112681
	 -0.6459581852 -0.6735842824 0.3556806743
	 -0.8022928834 0.5969303846
	 0.5263060927 0.6488724351 -0.5332272053
	 0.8022928834 -0.5969304442
	 -0.336152643 -0.4201179743 0.4424139857
	 0.5084506273 -0.4797217846 -0.5968965292
	 -0.1593396962 -0.615193367 0.766469121
	 0.3064216673 0.0798458531 -0.0499682389
	 -0.0435685739 -0.1272573173 0.2722045183
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.0422276184 2.9711391926 2.7201118469 -0.0712188035 0.0299588498 0.0044541368
	 -0.0302640423 0.0035144535 0.0384569541
	 -5.2410960197 5.0493583679 1.6485822201 -0.0186177343 -0.0541529059 0.0179269295
}

frame 5 {
	 0.0459229127 44.8089370728 -0.3525699377 0.0388171561 -0.0274259541 -0.0074754148
	 0.5383155942 0.0761591792 0.8382491469
	 -0.0320776626 0.6291472316 -0.1968497336
	 -0.0927254856 -0.6785088778 0.4875783026
	 0.5998359323 -0.0714815482 -0.7933864594
	 -0.0311240666 -0.6326306462 0.1716286689
	 -0.0835307688 0.6950532198 -0.4910773933
	 -0.0388171561 0.0274259541 0.0074754148
	 0.1595714688 0.0022997183 -0.0083697243
	 -0.192211017 -0.0600020327 -0.0037078466
	 0.5485218167 0.4356326163 0.5855564475
	 0.3389690518 0.370461911 -0.6955088973
	 -0.000341024 -0.2054474354 0.3162382245
	 0.2056859285 -0.1572252065 0.037298359
	 -0.6402185559 -0.6780511141 0.3579687178
	 0.8022928834 -0.5969305038
	 0.5220414996 0.6525059938 -0.5324596763
	 0.8022928834 -0.5969303846
	 -0.3389649093 -0.4183790386 0.4440587759
	 0.4950077534 -0.4966080487 -0.5919603705
	 -0.1561055481 -0.6312383413 0.7552012801
	 0.3443020582 0.0804024413 -0.0559622385
	 -0.055231221 -0.1413775235 0.2988097072
	 0.8022928834 -0.5969305634
	 0.8022928238 -0.5969305634
	 0.0601498783 3.0055494308 2.6537573338 -0.0768264309 0.0443094224 0.0063176556
	 -0.0302170366 0.003893862 0.0384476148
	 -5.1257772446 5.1546907425 1.6739479303 -0.0141636161 -0.0640917048 0.0375139117
}

frame 6 {
	 -0.0718518123 44.8283157349 -0.4396619797 0.0388383269 -0.0302238334 -0.0092714764
	 0.5364440084 0.0741756558 0.839615345
	 -0.0304999109 0.630213201 -0.189509809
	 -0.0915259272 -0.6811825037 0.4826115072
	 0.6014840603 -0.0739900321 -0.7919853926
	 -0.0322175957 -0.6320964098 0.1758380681
	 -0.0850746036 0.6941376328 -0.4925817549
	 -0.0388383269 0.0302238334 0.0092714764
	 0.159539327 -0.0002611245 -0.0104921395
	 -0.1890651584 -0.0717629939 -0.0059398911
	 0.5482921004 0.4358558059 0.5857676268
	 0.3393127322 0.3682094216 -0.6988447309
	 -0.0023013894 -0.20486027 0.3417167962
	 0.2100312114 -0.1662859768 0.0233848542
	 -0.6338281035 -0.6829408407 0.3604566157
	 0.8022928834 -0.5969304442
	 0.5173271298 0.6564731002 -0.5315824151
	 0.8022928834 -0.5969304442
	 -0.3420692384 -0.4164482951 0.445870012
	 0.4801434278 -0.5152042508 -0.5859082937
	 -0.153496623 -0.6454720497 0.7448420525
	 0.3862888813 0.0813379511 -0.0627696663
	 -0.0685463622 -0.1549360752 0.3293421865
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.0814402848 3.043503046 2.5815932751 -0.0828946605 0.0601950772 0.0081756767
	 -0.0301616974 0.0043388279 0.0384337716
	 -4.993783474 5.2674565315 1.6953310966 -0.0087331729 -0.0749488249 0.0590862893
}

frame 7 {
	 -0.1964021772 44.848903656 -0.5318582654 0.0388707854 -0.0331823491 -0.0111701144
	 0.5344796181 0.0717614815 0.8410563469
	 -0.0286700465 0.6313952208 -0.1809960902
	 -0.0902620628 -0.6841491461 0.476983726
	 0.6032281518 -0.0765159056 -0.7904914618
	 -0.0332930051 -0.6315583587 0.1799775362
	 -0.0867079645 0.6932412982 -0.4940165281
	 -0.0388707854 0.0331823491 0.0111701144
	 0.1595138162 -0.0029693795 -0.0127362031
	 -0.1856090277 -0.0841734335 -0.008358784
	 0.5480325818 0.4361081719 0.5860028267
	 0.3393429518 0.3664309978 -0.7015773654
	 -0.0042369915 -0.2037773579 0.3659539819
	 0.2148066163 -0.17582497 0.008720424
	 -0.6270225048 -0.6880533695 0.3630387485
	 0.802292943 -0.5969305038
	 0.512345016 0.6606090069 -0.5306230187
	 0.802292943 -0.5969305634
	 -0.3453450203 -0.4143979847 0.4477763176
	 0.4644472301 -0.5347556472 -0.5788337588
	 -0.1521915644 -0.653744638 0.7390255928
	 0.4389614463 0.0830033571 -0.0716031566
	 -0.0829856023 -0.1667644829 0.3627158999
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.1055760682 3.0835168362 2.5067515373 -0.0891537219 0.0770028308 0.0099061867
	 -0.0300993454 0.0048380215 0.0384146161
	 -4.849591732 5.3822021484 1.7100809813 -0.0024214913 -0.0862570256 0.0817735568
}

frame 8 {
	 -0.3232142329 44.8699645996 -0.6258269548 0.0389144607 -0.0361941606 -0.0131023591
	 0.5324991345 0.0688840002 0.8425180912
	 -0.0265922081 0.6326669455 -0.1713274866
	 -0.0889810473 -0.6873566508 0.4707556665
	 0.6050044894 -0.0789688677 -0.7889586687
	 -0.0343118794 -0.6310367584 0.183899194
	 -0.088371329 0.6923962831 -0.4953300655
	 -0.0389144607 0.0361941606 0.0131023591
	 0.159496814 -0.0057268338 -0.0150204487
	 -0.1819550693 -0.0967774987 -0.0108815674
	 0.547750771 0.4363827109 0.5862543583
	 0.3390815556 0.3651525974 -0.7036659122
	 -0.0060537169 -0.202271238 0.3882982135
	 0.2198550552 -0.1854858696 -0.0061495234
	 -0.6200436354 -0.6931961775 0.3656158745
	 0.8022928834 -0.5969303846
	 0.5072764158 0.6647567749 -0.5296130776
	 0.8022928834 -0.5969303846
	 -0.3486727178 -0.4123014212 0.4497073293
	 0.4485118985 -0.554515481 -0.5709228516
	 -0.1549814194 -0.659666419 0.7339410186
	 0.5098032951 0.086157158 -0.0841318443
	 -0.0979291201 -0.1759967059 0.3976256847
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.1317918003 3.124052763 2.4321856499 -0.0953535438 0.0941161215 0.0114180967
	 -0.0300318152 0.0053761741 0.0383895747
	 -4.6984772682 5.4939675331 1.7165620327 0.0045966771 -0.0975664109 0.104715161
}

frame 9 {
	 -0.4477736056 44.8907470703 -0.7182219028 0.0389678031 -0.039151974 -0.0149993468
	 0.530579865 0.0655110627 0.8439461589
	 -0.0242702328 0.6339998841 -0.1605226099
	 -0.0877302587 -0.6907545328 0.4639886022
	 0.6067494154 -0.0812738314 -0.7874425054
	 -0.0352456234 -0.6305487752 0.1874929368
	 -0.0900050104 0.6916269064 -0.4964902103
	 -0.0389678031 0.039151974 0.0149993468
	 0.1594889611 -0.0084352531 -0.0172634739
	 -0.1782348901 -0.109123446 -0.0134166591
	 0.5474568009 0.4366699457 0.5865127444
	 0.3385781944 0.3643448055 -0.7051382661
	 -0.0076790722 -0.2004586011 0.4083248079
	 0.2249928862 -0.1949190795 -0.0206870362
	 -0.6131411791 -0.6981855631 0.3680965304
	 0.802292943 -0.5969304442
	 0.5023028255 0.6687684059 -0.5285897255
	 0.8022928834 -0.5969304442
	 -0.3519338071 -0.4102336168 0.4515946507
	 0.4329261482 -0.5737553835 -0.5624622107
	 -0.1649804115 -0.6781743765 0.7146920562
	 0.5763356686 0.0901560411 -0.0967811793
	 -0.112704739 -0.1821628809 0.4326010644
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 0.1590816826 3.1636388302 2.3606255054 -0.1012678146 0.1109173521 0.012655301
	 -0.0299615171 0.0059337011 0.0383588783
	 -4.5463943481 5.5984988213 1.7143546343 0.0120618697 -0.1084538847 0.1270702332
}

frame 10 {
	 -0.56556499 44.9104881287 -0.8056828976 0.0390277542 -0.0419485383 -0.0167923458
	 0.5287973881 0.06163349 0.845285058
	 -0.0217194855 0.6353573799 -0.1486533433
	 -0.0865539461 -0.6942867041 0.4567604959
	 0.6083977818 -0.083383061 -0.786000073
	 -0.0360823832 -0.6301032901 0.1907132417
	 -0.0915463716 0.6909464598 -0.497484386
	 -0.0390277542 0.0419485383 0.0167923458
	 0.1594895571 -0.0109963911 -0.0193839632
	 -0.1745986789 -0.1207646281 -0.0158644728
	 0.5471628308 0.4369576573 0.586766839
	 0.3379022777 0.363937974 -0.7060678601
	 -0.0090647116 -0.1984843612 0.4257559478
	 0.2300110012 -0.2037834227 -0.0343648531
	 -0.6065710187 -0.7028464675 0.370395869
	 -0.8022928834 0.5969304442
	 0.4976046681 0.6725046039 -0.5275936127
	 0.8022928834 -0.5969305038
	 -0.3550106287 -0.4082701206 0.4533703327
	 0.4182666838 -0.5917735696 -0.5538370609
	 -0.1823114306 -0.7134456635 0.6738685966
	 0.6160017848 0.0930663124 -0.1048477292
	 -0.1266382188 -0.1852397472 0.4660864174
	 0.8022928238 -0.5969303846
	 0.8022928238 -0.5969304442
	 0.186223045 3.2008752823 2.2945513725 -0.1066959351 0.1267908067 0.0135974539
	 -0.0298913773 0.0064868652 0.0383236185
	 -4.3997740746 5.6923489571 1.7043197155 0.0196333006 -0.1185301021 0.1480260789
}

frame 11 {
	 -0.672072053 44.9284133911 -0.8848367929 0.0390899256 -0.0444766954 -0.0184127577
	 0.5272326469 0.0571602061 0.8464781046
	 -0.0189134572 0.6367222071 -0.1355974823
	 -0.0855059996 -0.6979263425 0.4490967691
	 0.6098895073 -0.0852063745 -0.784688592
	 -0.036785841 -0.629722774 0.1934204549
	 -0.0929428935 0.6903742552 -0.498293519
	 -0.0390899256 0.0444766954 0.0184127577
	 0.159496814 -0.0133120297 -0.0213006977
	 -0.1712130606 -0.1312600672 -0.0181187168
	 0.5468837023 0.4372315407 0.5870043635
	 0.337138027 0.3638370633 -0.7065609097
	 -0.0101865372 -0.1965097785 0.4404041469
	 0.2346789092 -0.2117475271 -0.0466679186
	 -0.6005948782 -0.7070125341 0.3724360466
	 0.8022928834 -0.5969304442
	 0.4933609962 0.6758346558 -0.5266699791
	 0.8022928834 -0.5969305038
	 -0.3577869534 -0.4064883292 0.4549685121
	 0.4050929248 -0.6079003811 -0.5455210805
	 -0.2045811415 -0.7573328018 0.6126540303
	 0.6202184558 0.0934004784 -0.1057325676
	 -0.1391010284 -0.1856459975 0.4965313971
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.2118229866 3.2343046665 2.2361915112 -0.1114623621 0.1411251426 0.0142573602
	 -0.0298249144 0.0070084045 0.038285967
	 -4.2652816772 5.7728261948 1.688519001 0.0268997718 -0.1274430454 0.1668031961
}

frame 12 {
	 -0.7627770901 44.9437294006 -0.9523001313 0.0391488299 -0.0466293357 -0.0197921041
	 0.5259585977 0.0521262921 0.8474668264
	 -0.015893599 0.6380429864 -0.1215345785
	 -0.0846247151 -0.7016067505 0.4411100447
	 0.6111594439 -0.0867134184 -0.7835667729
	 -0.0373553373 -0.6294107437 0.1956120729
	 -0.0941316038 0.6899145246 -0.498924315
	 -0.0391488299 0.0466293357 0.0197921041
	 0.1595080644 -0.0152839553 -0.0229325537
	 -0.1682573408 -0.1401741058 -0.0200682804
	 0.5466359854 0.4374749959 0.5872122049
	 0.3363796771 0.3639333546 -0.7067414522
	 -0.0110410703 -0.1947024614 0.4521256685
	 0.2387498617 -0.2184891403 -0.0570932962
	 -0.5954796076 -0.7105238438 0.3741445541
	 -0.8022928834 0.5969304442
	 0.4897511005 0.6786342263 -0.5258663893
	 0.8022928834 -0.5969305038
	 -0.3601467907 -0.4049659967 0.4563241899
	 0.3939445615 -0.6214991808 -0.5380550027
	 -0.2275708467 -0.7947584391 0.5408101678
	 0.5889133811 0.0910341814 -0.0992912203
	 -0.1495432556 -0.1841741353 0.5224619508
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.234377712 3.262619257 2.1875593662 -0.1154130846 0.1533148736 0.01467478
	 -0.0297660492 0.0074682813 0.0382492505
	 -4.1495990753 5.837975502 1.6699957848 0.0333971791 -0.1348760128 0.1826550364
}

frame 13 {
	 -0.8331615329 44.9556541443 -1.0046831369 0.0391983129 -0.0482994393 -0.0208620057
	 0.5250528455 0.0464899577 0.8481903672
	 -0.012663696 0.6392870545 -0.1064653918
	 -0.0839569196 -0.7052886486 0.4328662753
	 0.6121444702 -0.0878553241 -0.7826933265
	 -0.0377794877 -0.629175961 0.1972441375
	 -0.0950535014 0.6895744205 -0.4993784726
	 -0.0391983129 0.0482994393 0.0208620057
	 0.1595199555 -0.0168140046 -0.0241984874
	 -0.1659183502 -0.1470749378 -0.0215994529
	 0.5464374423 0.4376704693 0.5873767734
	 0.3357259929 0.364115119 -0.7067389488
	 -0.011638985 -0.1932278275 0.4607798159
	 0.2419682741 -0.2236930728 -0.0651477799
	 -0.5914939642 -0.7132251859 0.3754517138
	 0.8022928238 -0.5969303846
	 0.4869523644 0.6807835102 -0.5252322555
	 0.8022928834 -0.5969304442
	 -0.3619751632 -0.4037816823 0.4573724866
	 0.3853439093 -0.6319592595 -0.5320205688
	 -0.2459910959 -0.8143718243 0.471565932
	 0.5296116471 0.0872379765 -0.0877967253
	 -0.1574995667 -0.1818636954 0.5425174832
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2523344159 3.2844686508 2.150513649 -0.1184086055 0.162760213 0.0149066495
	 -0.029718902 0.0078349141 0.0382175669
	 -4.0592665672 5.8863120079 1.6524010897 0.0386316665 -0.1405389309 0.1948613077
}

frame 14 {
	 -0.878706038 44.9633827209 -1.038594842 0.0392320938 -0.0493799858 -0.0215541106
	 0.5245867968 0.0403001457 0.8485869765
	 -0.0092633599 0.6404058337 -0.0906091258
	 -0.0835509226 -0.7088982463 0.4245215356
	 0.6127818227 -0.0885819122 -0.7821267843
	 -0.0380459577 -0.6290275455 0.1982695162
	 -0.0956499055 0.6893620491 -0.4996567965
	 -0.0392320938 0.0493799858 0.0215541106
	 0.1595291495 -0.0178040043 -0.0250174813
	 -0.1643838286 -0.1515325606 -0.0225986373
	 0.5463060737 0.43780002 0.5874847174
	 0.3352734745 0.364280045 -0.7066740394
	 -0.0119950855 -0.1922425777 0.4661854804
	 0.2440781891 -0.2270472497 -0.0703424662
	 -0.5889077187 -0.7149621844 0.3762892187
	 -0.802292943 0.5969305038
	 0.4851428866 0.6821634173 -0.5248172283
	 -0.8022928834 0.5969305038
	 -0.3631570041 -0.403013885 0.4580492377
	 0.3798038661 -0.638682723 -0.5280042887
	 -0.2547249794 -0.8172896504 0.4164174199
	 0.4598846436 0.0838226229 -0.0752182156
	 -0.1625662297 -0.1798200011 0.555439949
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.2641579211 3.2985625267 2.1268723011 -0.1203138679 0.1688650101 0.0150137041
	 -0.0296877194 0.008076665 0.0381955393
	 -4.0006070137 5.9165501595 1.6395162344 0.0421073139 -0.1441526711 0.202713713
}

frame 15 {
	 -0.8948915601 44.9661331177 -1.0506491661 0.0392444283 -0.0497639626 -0.02180003
	 0.5246454477 0.0333437622 0.8485853076
	 -0.0056062643 0.6413919926 -0.0735674128
	 -0.0834604353 -0.7124821544 0.4159609377
	 0.6130082011 -0.0888378471 -0.7819252014
	 -0.0381391756 -0.6289753914 0.198628217
	 -0.0958618298 0.6892878413 -0.4997525811
	 -0.0392444283 0.0497639626 0.02180003
	 0.159532696 -0.0181558207 -0.0253085047
	 -0.1638345122 -0.1531151831 -0.0229552947
	 0.546258688 0.43784675 0.5875234008
	 0.3351072669 0.3643471599 -0.7066388726
	 -0.0121157933 -0.1918867081 0.4680709541
	 0.2448331118 -0.2282367498 -0.0721852332
	 -0.5879869461 -0.7155774236 0.3765849769
	 0.8022928834 -0.5969305038
	 0.4844998419 0.6826518178 -0.5246686935
	 0.8022928834 -0.5969305038
	 -0.3635766804 -0.4027407467 0.4582891464
	 0.3778400421 -0.6410632133 -0.5265560746
	 -0.2538928986 -0.8175732493 0.3860873282
	 0.4106956422 0.0820402056 -0.066818431
	 -0.1643497348 -0.1789896637 0.5600187778
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.2683971226 3.3035643101 2.1185336113 -0.1209846213 0.1710330993 0.0150435958
	 -0.0296765342 0.0081634279 0.0381874032
	 -3.9797291756 5.9270820618 1.6346539259 0.0433590561 -0.1454271525 0.2054953277
}
