MD5Version 10
commandline "anim models/monsters/zombie/cycles/pains/zsec_pistol_pains.mb -dest models/md5/monsters/zombies/zsec_pistol/rightarmpain2.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -range 308 338 -rotate 90"

numFrames 31
numJoints 64
frameRate 24
numAnimatedComponents 59

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 0 0	// Shoulders
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 0 0	// Luparm_orbit
	"Lloarm"	25 0 0	// Luparm
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 39	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 41	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 43	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 46	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 49	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 51	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 53	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 0 0	// Shoulders
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -30.4738826752 -27.9807357788 -1.6196341515 ) ( 11.8378067017 18.8627796173 66.0514678955 )
	( -36.9771690369 -20.0412559509 -1.6422837973 ) ( 11.4382648468 17.7560043335 66.1368637085 )
	( -40.3686637878 -15.2172250748 -1.6555777788 ) ( 10.8144769669 16.0468120575 66.3575210571 )
	( -38.9115562439 -15.2121658325 -1.6611253023 ) ( 13.8023490906 15.3128442764 65.8099594116 )
	( -33.2522277832 -15.8258037567 -1.6596915722 ) ( 16.1974372864 15.3227386475 64.7244491577 )
	( -29.6950626373 -20.3315048218 -1.658521533 ) ( 18.0151405334 15.3455905914 63.6183662415 )
	( -26.3460578918 -23.8617897034 -1.6614943743 ) ( 19.373085022 15.6826381683 62.4823226929 )
	( -23.0442581177 -26.1005859375 -1.6641491652 ) ( 20.3877468109 15.8848171234 61.5805892944 )
	( -21.4631958008 -27.1878623962 -1.6672067642 ) ( 21.131483078 15.920211792 60.887840271 )
	( -21.2036972046 -27.4087219238 -1.6681745052 ) ( 21.5470104218 15.8345575333 60.4628067017 )
	( -21.3583984375 -27.0518016815 -1.6638481617 ) ( 21.790304184 15.7093353271 60.344959259 )
	( -21.7202262878 -26.3142528534 -1.6541340351 ) ( 21.9272022247 15.5107831955 60.5003051758 )
	( -21.9977054596 -25.2848529816 -1.6406099796 ) ( 21.9066905975 15.3355932236 61.0222587585 )
	( -22.1789016724 -24.1982727051 -1.6178078651 ) ( 21.7073726654 15.3037471771 61.8320884705 )
	( -22.309223175 -23.4013614655 -1.5182216167 ) ( 21.3744544983 15.2749958038 62.7038726807 )
	( -22.3971385956 -22.7040119171 -1.4978636503 ) ( 20.8525257111 15.2087192535 63.5774497986 )
	( -22.283367157 -22.2679405212 -1.4952427149 ) ( 20.2405700684 15.1370840073 64.4815368652 )
	( -21.9133720398 -22.0474967957 -1.4922295809 ) ( 19.6435031891 15.6496944427 65.3755950928 )
	( -22.9348831177 -21.6259689331 -1.4804340601 ) ( 18.7587165833 16.520565033 66.1642684937 )
	( -24.2520904541 -21.1786499023 -1.5129182339 ) ( 17.6027889252 17.4527568817 66.8649291992 )
	( -25.544878006 -21.2010192871 -1.4445943832 ) ( 16.2745418549 18.3096179962 67.3491592407 )
	( -26.90366745 -21.45728302 -1.3688191175 ) ( 15.3808288574 19.1867084503 67.6125869751 )
	( -28.2096347809 -21.8028335571 -1.3181356192 ) ( 16.1216602325 20.0560894012 67.7665023804 )
	( -29.339925766 -22.5898361206 -1.3846408129 ) ( 15.9831752777 20.7660293579 67.8295974731 )
	( -30.2368774414 -23.7392139435 -1.465149045 ) ( 14.9407567978 21.3169193268 67.9149627686 )
	( -30.9254455566 -24.9015979767 -1.466266036 ) ( 13.3519868851 21.8728199005 67.8943328857 )
	( -31.2874794006 -25.9251842499 -1.4709559679 ) ( 11.7983608246 22.3161869049 67.7264480591 )
	( -31.3642902374 -26.6599197388 -1.4756504297 ) ( 10.5330171585 22.554769516 67.436920166 )
	( -31.426990509 -27.0719528198 -1.4754214287 ) ( 9.3859758377 22.6497344971 67.3937911987 )
	( -31.6266517639 -27.129442215 -1.4723296165 ) ( 8.2962694168 22.7155075073 67.3506393433 )
	( -31.5741252899 -26.7507591248 -1.471344471 ) ( 7.7155075073 22.7545909882 67.2962875366 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.7409537435 42.1507720947 -1.1410329342 ) ( -0.0282767788 0.2914991975 0.0578103662 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386407 0.0106279748 -0.1576751471 ) ( 0 0 0 )
	( 4.937002182 -1.7518996 0.7033423185 ) ( 0.7618649602 0.2070566863 0.6019061208 )
	( -2.4638967514 20.3941497803 -1.7698165178 ) ( -0.0624526292 0.599938035 -0.3376426995 )
	( -0.0000000764 18.3903255463 0.0000000023 ) ( -0.0549781956 -0.6291731596 0.5822460651 )
	( -0.0000004555 5.1123027802 0.0000002789 ) ( -0.3316768408 -0.1336140633 0.0845484361 )
	( -0.0000010002 5.0713744164 -0.0000001086 ) ( -0.0017294341 -0.0000185352 0.0107168946 )
	( 5.2678112984 -10.1668767929 -9.2512836456 ) ( -0.9611642957 -0.0333722308 -0.2542010546 )
	( -4.9370002747 -1.7519299984 0.703340292 ) ( -0.3172424436 0.1688708514 0.9224816561 )
	( 2.4646542072 20.4370765686 -1.7690242529 ) ( -0.06456808 -0.6102152467 0.300219208 )
	( -0.0000009951 18.3488254547 0.0000000538 ) ( -0.0957685113 0.6845930219 -0.5085001588 )
	( 0.0000002401 5.1123023033 0.0000002034 ) ( -0.3325835168 0.1233897284 -0.0808986127 )
	( -0.0000001654 5.0713734627 0.0000004141 ) ( -0.0017293859 0.0000226146 -0.0130752008 )
	( -5.2441539764 -10.1741065979 -9.2573480606 ) ( -0.9613565803 0.0333354957 0.2533723116 )
	( -0.0526837334 0.6833502054 0.0000000216 ) ( 0.0282767788 -0.2914991975 -0.0578103662 )
	( 0 0 0 ) ( 0.0883593112 0.3093162477 0.0968546718 )
	( 0.4058624804 0.1652326137 6.6160755157 ) ( -0.1213151366 -0.0285025761 -0.003484983 )
	( -0.0000001924 8.7210674286 -0.0000000876 ) ( -0.378121525 -0.161648795 0.0568814874 )
	( 4.0246825218 5.9933476448 6.9825363159 ) ( 0.0439894833 0.000000007 0.0000000001 )
	( -4.2523608208 6.1211781502 6.9712576866 ) ( 0.0439894833 0.000000007 0.0000000001 )
	( 0.0000003803 7.8338017464 0.0000012372 ) ( 0.0439894833 0.000000007 0.0000000001 )
	( 2.8939256668 2.9954688549 -0.0000005652 ) ( 0.5211473703 0.4724649489 0.5558310151 )
	( 0.0000004952 4.7997503281 -0.0000011203 ) ( -0.0589487068 -0.0552703142 0.6817433238 )
	( 0.000000569 0.0209951084 0.0000013594 ) ( 0.4930694699 0.3510033786 -0.645173192 )
	( 0.1317921579 11.8226003647 0.3577867746 ) ( -0.0339451917 -0.2882862091 0.3298349082 )
	( 0.0116035398 9.8043632507 0.595205307 ) ( -0.0992270932 -0.0797034502 0.403185904 )
	( 0 0 0 ) ( 0.193729341 -0.1311359704 0.0751703158 )
	( -3.4480872154 2.5477705002 -0.9161002636 ) ( 0.2805688381 0.8468134403 -0.4280856252 )
	( 1.6144677401 0.2228882015 -0.0060845776 ) ( -0.0132737337 0.0300522186 -0.3726305664 )
	( 2.0202054977 0.0545173697 -0.0335888118 ) ( -0.802292943 0.5969305038 0.000000083 )
	( -2.157715559 3.8908479214 -0.0443782136 ) ( 0.3000846803 0.7793377042 -0.464515388 )
	( 1.8317204714 0.0819744989 0.0066217952 ) ( 0.0000000154 0.0000000353 -0.39663288 )
	( 2.0507442951 0.1218963116 -0.0835545138 ) ( 0.8022928834 -0.5969305038 -0.0000000693 )
	( 0.0000003421 1.9208592176 0.0000000219 ) ( -0.4849690199 -0.3131571412 0.5236048102 )
	( -0.0617561266 0.1614721417 -1.5048066378 ) ( 0.1115270704 -0.000000007 -0.0000000051 )
	( 0.0419968367 -0.0275125783 -1.492970109 ) ( -0.1081319526 0.0250066295 -0.0471384749 )
	( -3.3083395958 9.8797235489 -30.8379096985 ) ( -0.4223293662 0.5493370891 0.5407642722 )
	( -0.3255685866 4.9925813675 1.0495377779 ) ( 0 0 0 )
	( -2.8939304352 2.9954283237 0.0000013157 ) ( 0.5211445689 -0.472468704 -0.5558273792 )
	( -0.0000009047 4.7997364998 -0.0000012896 ) ( -0.0589435361 0.0552655458 -0.6817440987 )
	( -0.0000002024 0.0209999811 -0.0000001446 ) ( -0.2519029677 -0.3583224118 0.8911079764 )
	( -0.0689235181 11.8031625748 -0.0144546041 ) ( 0.4401415586 0.0830471292 -0.0718053281 )
	( -0.0607371964 9.8105888367 -0.3441848755 ) ( 0.2812769115 0.7605684996 -0.3297485113 )
	( 0 0 0 ) ( -0.1675872058 -0.1038843691 0.0691381097 )
	( 3.4480953217 2.5478055477 -0.9161274433 ) ( -0.1446747184 0.4280774295 0.8468185067 )
	( -1.6144479513 -0.2228804827 0.0061017615 ) ( -0.013273756 0.0300521534 -0.3726305068 )
	( -2.0201919079 -0.054496102 0.0335789919 ) ( -0.8022928834 0.5969303846 -0.0000000414 )
	( 2.1577556133 3.8908498287 -0.0443325229 ) ( -0.2946310639 0.4645082057 0.7793433666 )
	( -1.7928396463 -0.1824225485 -0.0497650094 ) ( -0.0000000188 -0.0000000158 -0.3966328204 )
	( -2.0506978035 -0.1217840761 0.0834966823 ) ( -0.8022928834 0.5969303846 -0.0000000344 )
	( -0.0000001982 1.9208871126 0.0000008017 ) ( 0.6096929312 0.5339506865 0.2951662242 )
	( -0.1071241423 -0.2917739451 1.5074799061 ) ( 0.0701766238 -0.0000000029 -0.0000000033 )
	( -0.0420218408 0.0274469648 1.4929652214 ) ( 0.0571972504 0.0324438773 -0.0423646271 )
	( 4.6902332306 4.3403048515 -6.053686142 ) ( -0.2314818054 -0.3830437362 -0.4226740897 )
	( 7.5562086105 7.513651371 -0.0265590381 ) ( 0.1719836146 -0.6224415898 -0.570424974 )
	( 0.9138672352 6.5446777344 1.214274168 ) ( 0.1719836146 -0.6224415898 -0.570424974 )
	( 12.4793128967 6.0241250992 -10.3640604019 ) ( 0.1719836146 -0.6224415898 -0.570424974 )
	( -0.0000002168 6.1157698631 1.4427880049 ) ( -0.0000000145 -0.0000000096 0.0000000045 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.3110585213 3.5174136162 1.3411283493 ) ( -0.1239206642 -0.1304633915 0.0010903765 )
	( 5.3050117493 5.1888260841 1.4443792105 ) ( -0.0262280721 0.0016065479 -0.0262930486 )
	( -5.2566080093 5.2039427757 1.4092102051 ) ( -0.0261410493 0.0013699743 0.0523180328 )
}

frame 0 {
	 -0.7409537435 42.1507720947 -1.1410329342 -0.0282767788 0.2914991975 0.0578103662
	 0.7618649602 0.2070566863 0.6019061208
	 -0.0624526292 0.599938035 -0.3376426995
	 -0.0549781956 -0.6291731596 0.5822460651
	 -0.3316768408 -0.1336140633 0.0845484361
	 -0.3172424436 0.1688708514 0.9224816561
	 -0.06456808 -0.6102152467 0.300219208
	 -0.0957685113 0.6845930219 -0.5085001588
	 -0.3325835168 0.1233897284 -0.0808986127
	 0.0282767788 -0.2914991975 -0.0578103662
	 0.0883593112 0.3093162477 0.0968546718
	 -0.378121525 -0.161648795 0.0568814874
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2519029677 -0.3583224118 0.8911079764
	 0.4401415586 0.0830471292 -0.0718053281
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.3110585213 3.5174136162 1.3411283493 -0.1239206642 -0.1304633915 0.0010903765
}

frame 1 {
	 -1.3988363743 41.7480545044 -1.1449615955 0.0224909466 0.3600143492 0.0916175693
	 0.7942342162 0.1765848249 0.5427479744
	 -0.0632771552 0.5989081264 -0.3414410353
	 -0.0324329622 -0.627728641 0.5892002583
	 -0.331676662 -0.1336140037 0.0845485628
	 -0.2545036674 0.1091168374 0.9459169507
	 -0.0703906491 -0.6049963236 0.3225168586
	 -0.1015629917 0.6808273196 -0.5140009522
	 -0.332583487 0.123389706 -0.0808985978
	 -0.0224909466 -0.3600143492 -0.0916175693
	 0.1362726241 0.3726246059 0.1371715963
	 -0.3573891819 -0.1760578603 0.0563308187
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.2531497478 -0.3903003037 0.8812239766
	 0.1006327346 0.0811581984 -0.0188064314
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.6008217931 3.7147238255 1.2289571762 -0.185826391 -0.1955746263 0.031531468
}

frame 2 {
	 -2.1681520939 41.2793540955 -1.1129281521 0.0760362595 0.4228549302 0.1185775399
	 0.8170465827 0.1297417134 0.4794661403
	 -0.0602197945 0.6026622653 -0.3273475468
	 -0.0082452167 -0.6323226094 0.5859649181
	 -0.331677109 -0.1336137801 0.0845491886
	 -0.1942346245 0.0509766676 0.9601644874
	 -0.0798373446 -0.5956719518 0.3585842848
	 -0.1072780415 0.6722970009 -0.5274628401
	 -0.3325835466 0.1233897284 -0.0808986053
	 -0.0760362595 -0.4228549302 -0.1185775399
	 0.1859483719 0.4309507906 0.169903636
	 -0.3260951638 -0.1847763658 0.0580421127
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2721274793 -0.4071969092 0.8698543906
	 -0.0173187032 0.0849707052 -0.0013325508
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.7252380848 3.7885682583 1.2178403139 -0.2058419436 -0.2236042321 0.0451814644
}

frame 3 {
	 -2.8419160843 40.7721710205 -0.9828569889 0.1281142384 0.4631744325 0.1401505917
	 0.8222715259 0.0807081535 0.4311518073
	 -0.0563052595 0.6072123647 -0.3092708886
	 0.0116790663 -0.6376010776 0.579755187
	 -0.331677705 -0.1336135268 0.0845500454
	 -0.1556559205 -0.0040153782 0.9651631117
	 -0.0900591463 -0.5843091011 0.3975579441
	 -0.1123109683 0.6604875326 -0.5456991792
	 -0.332583487 0.1233897209 -0.0808986127
	 -0.1281142384 -0.4631744325 -0.1401505917
	 0.2345161885 0.4676794112 0.1946126074
	 -0.29284361 -0.1865190417 0.0538344197
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305634
	 -0.2781431973 -0.3979176283 0.8731907606
	 -0.0173186995 0.0849707127 -0.0013325419
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.7050614357 3.7450566292 1.2472289801 -0.1935181022 -0.2243918628 0.0406199731
}

frame 4 {
	 -3.3564765453 40.3592300415 -0.8660069704 0.1785361022 0.4823900759 0.1575174779
	 0.814640224 0.0329408422 0.4006632864
	 -0.0515450947 0.6123616695 -0.2872470617
	 0.0253480747 -0.643558979 0.5706010461
	 -0.3316782117 -0.1336132288 0.0845508799
	 -0.1380558312 -0.0568857901 0.965364337
	 -0.0978611037 -0.5747052431 0.4272619784
	 -0.1171004176 0.6498926282 -0.5610554218
	 -0.332583487 0.1233897358 -0.0808986053
	 -0.1785361022 -0.4823900759 -0.1575174779
	 0.2822178602 0.4841667712 0.2126588523
	 -0.2692756653 -0.1815547645 0.048279535
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2726483345 -0.3184981644 0.9077683091
	 0.1939455867 0.0797340795 -0.0327902399
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.6582533717 3.6782040596 1.2893087864 -0.1740968972 -0.2209159732 0.0325551927
}

frame 5 {
	 -3.7152738571 39.9744682312 -0.7043620944 0.2201686054 0.487654537 0.1659424603
	 0.8025921583 -0.0063868789 0.3860211074
	 -0.0484935567 0.6154435873 -0.2731075287
	 0.0337889157 -0.6466905475 0.5655234456
	 -0.3316783905 -0.1336131096 0.0845512301
	 -0.1338975728 -0.0961371735 0.9638559222
	 -0.1049001515 -0.5653170347 0.4540243149
	 -0.120935902 0.6387916803 -0.5766384006
	 -0.3325835168 0.123389706 -0.0808986202
	 -0.2201686054 -0.487654537 -0.1659424603
	 0.3219740093 0.4880965352 0.2204192132
	 -0.2496435344 -0.1716464758 0.0425682701
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2655913532 -0.2738510668 0.9243722558
	 0.3236332238 0.0800654292 -0.0526758432
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.5887047648 3.5950403214 1.3453452587 -0.1486739665 -0.2134587467 0.0218568165
}

frame 6 {
	 -3.8951301575 39.5879898071 -0.5121391416 0.2513842881 0.4862256944 0.1637308747
	 0.792114079 -0.0357231908 0.3839579225
	 -0.048507791 0.6154295802 -0.2731735408
	 0.0378350653 -0.6456444263 0.5678062439
	 -0.3316783905 -0.1336130798 0.084551312
	 -0.1355914772 -0.1179018542 0.9633960724
	 -0.1118689254 -0.5553165674 0.4804802835
	 -0.1227349713 0.6269600391 -0.5931068659
	 -0.332583487 0.1233896986 -0.0808986127
	 -0.2513842881 -0.4862256944 -0.1637308747
	 0.3519612849 0.4868381321 0.2171351761
	 -0.2328333557 -0.1618414521 0.0377253108
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.2586118281 0.2425932586 -0.9350222349
	 0.4269366562 0.0825736746 -0.0695543438
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.5010656118 3.5028965473 1.4167633057 -0.1183637828 -0.2023071647 0.0094680348
}

frame 7 {
	 -3.9351570606 39.2848625183 -0.373023361 0.2739094794 0.4870513082 0.1576120704
	 0.7864115238 -0.0593488403 0.3819328249
	 -0.0489242896 0.6150189042 -0.2751042545
	 0.0393961109 -0.644233048 0.5705942512
	 -0.3316784203 -0.1336130947 0.0845513493
	 -0.1338858157 -0.1297145486 0.964237988
	 -0.1173242778 -0.5469763279 0.5011608601
	 -0.1224353388 0.6177960634 -0.6058747768
	 -0.332583487 0.123389706 -0.0808986053
	 -0.2739094794 -0.4870513082 -0.1576120704
	 0.3733417392 0.4882921278 0.2104994953
	 -0.2216514945 -0.1549957693 0.029002253
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.2522827983 -0.2210462242 0.9420647025
	 0.5132647753 0.0863395557 -0.0847666189
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.4008134007 3.4087736607 1.5043213367 -0.0843326822 -0.187815994 -0.0036629809
}

frame 8 {
	 -3.863697052 39.0596046448 -0.2713602483 0.2865338624 0.4897185564 0.148083508
	 0.7859485149 -0.0754927769 0.3809035122
	 -0.0499768294 0.6139668226 -0.2799822092
	 0.0390029103 -0.6421220303 0.5745214224
	 -0.3316784501 -0.1336130798 0.0845513046
	 -0.1294932812 -0.130694136 0.9664531946
	 -0.1215538532 -0.5401889682 0.5171746612
	 -0.120371826 0.6109980941 -0.6156696677
	 -0.332583487 0.1233896911 -0.0808986053
	 -0.2865338624 -0.4897185564 -0.148083508
	 0.3850812614 0.4920197427 0.2009945065
	 -0.2151162624 -0.1485485882 0.0176283885
	 0.802292943 -0.5969306231
	 0.802292943 -0.5969305634
	 -0.2468447983 -0.2083757222 0.9463104606
	 0.585175693 0.0907689631 -0.0985409096
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.2940837741 3.3188514709 1.6074743271 -0.047812555 -0.1704498827 -0.0166471433
}

frame 9 {
	 -3.7119596004 38.9492340088 -0.2344613373 0.2931822836 0.4925804734 0.1364985555
	 0.7889354229 -0.0884768665 0.3809089661
	 -0.0503928363 0.6135454178 -0.281909734
	 0.0366805084 -0.640984416 0.5764791965
	 -0.3316784501 -0.1336131245 0.0845512226
	 -0.1241165176 -0.1254795045 0.9695506096
	 -0.1242477223 -0.5357151628 0.5273641348
	 -0.1173243225 0.6071475148 -0.621721983
	 -0.3325835168 0.123389706 -0.0808986202
	 -0.2931822836 -0.4925804734 -0.1364985555
	 0.3910850883 0.4962285757 0.1896503717
	 -0.2146732509 -0.1431984305 0.0082794987
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2422558069 -0.2042972893 0.9480907917
	 0.6438379288 0.095365271 -0.1107965484
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 -0.1872472167 3.2380237579 1.7240144014 -0.0100952424 -0.1508013755 -0.0287129991
}

frame 10 {
	 -3.5255515575 39.0217247009 -0.2453700453 0.2945206463 0.4954767823 0.125641048
	 0.7946160436 -0.1009870097 0.3793146014
	 -0.0483328104 0.6156013012 -0.2723622322
	 0.0330446474 -0.643063128 0.5724492669
	 -0.3316785991 -0.1336130798 0.0845512748
	 -0.1181713641 -0.1179697216 0.9728252292
	 -0.1245235577 -0.5352502465 0.5284072757
	 -0.1141597405 0.6074125767 -0.6223651171
	 -0.332583487 0.1233897135 -0.0808986127
	 -0.2945206463 -0.4954767823 -0.125641048
	 0.3920331895 0.5004099607 0.1791890413
	 -0.2153905183 -0.1393993497 -0.0004966494
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.2381995022 -0.2084294856 0.9475287795
	 0.6900632381 0.0996965691 -0.1213132441
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0862888694 3.169618845 1.8499766588 0.0274886768 -0.1295872182 -0.0392554514
}

frame 11 {
	 -3.2959923744 39.2447280884 -0.2536359429 0.2908552289 0.4961196184 0.1120909303
	 0.8026649356 -0.115212664 0.3794278502
	 -0.0438737646 0.6197873354 -0.2516751289
	 0.0276376978 -0.6478633881 0.563203752
	 -0.3316783905 -0.1336132139 0.084550932
	 -0.1137277484 -0.1056200936 0.9767412543
	 -0.1230499893 -0.5377188921 0.5228347778
	 -0.1107835993 0.6101546288 -0.6197800636
	 -0.3325835168 0.1233897135 -0.0808986053
	 -0.2908552289 -0.4961196184 -0.1120909303
	 0.3883625567 0.5027621984 0.1659372896
	 -0.2138429284 -0.1349756718 -0.0058946302
	 0.8022928834 -0.5969306231
	 0.8022928834 -0.5969305634
	 -0.2341266125 -0.2199004591 0.9447109699
	 0.7245536447 0.1033931226 -0.1297970265
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.0038013589 3.115231514 1.9798418283 0.063600339 -0.107625939 -0.0478701256
}

frame 12 {
	 -3.0041418076 39.5755882263 -0.3262961209 0.2830419838 0.495303303 0.1019809917
	 0.8107481599 -0.1252089739 0.3805069029
	 -0.0384217091 0.6244199872 -0.2263495922
	 0.0208936855 -0.6539815068 0.5511339307
	 -0.3316772878 -0.1336135864 0.0845497027
	 -0.111436516 -0.0923450589 0.9798705578
	 -0.119638592 -0.5432978868 0.5099254847
	 -0.1071101651 0.6163778901 -0.6124965549
	 -0.332583487 0.123389706 -0.0808986202
	 -0.2830419838 -0.495303303 -0.1019809917
	 0.3808815777 0.5032823086 0.156045869
	 -0.2152981609 -0.1305724531 -0.0113755595
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2293737084 -0.2371112406 0.939853251
	 0.7478928566 0.1061490774 -0.1359208077
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0795475245 3.0748484135 2.1069686413 0.0969249308 -0.0858037621 -0.0543682016
}

frame 13 {
	 -2.6976382732 40.0327720642 -0.526835978 0.2720702887 0.4968106747 0.0988861173
	 0.8193514943 -0.1342645884 0.375803262
	 -0.0297623742 0.6306965947 -0.1860783696
	 0.0140319327 -0.6641860008 0.5305181742
	 -0.3316752315 -0.1336142868 0.0845476314
	 -0.1080446318 -0.0825821981 0.9818143249
	 -0.1136177778 -0.5526928306 0.487112999
	 -0.1038196534 0.6273915172 -0.5980938673
	 -0.3325835168 0.1233896986 -0.0808986202
	 -0.2720702887 -0.4968106747 -0.0988861173
	 0.3702895343 0.5052061677 0.1534818709
	 -0.2213046551 -0.1300269216 -0.0192176085
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969305038
	 -0.2233695239 -0.2577920854 0.9334195852
	 0.7604017854 0.1077192277 -0.1393522918
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1392445117 3.0470762253 2.2241177559 0.1261976808 -0.0650354251 -0.0587691739
}

frame 14 {
	 -2.3898277283 40.5770568848 -0.712980926 0.2601160705 0.4942521453 0.0911754221
	 0.8282574415 -0.1763831228 0.3633005321
	 -0.0056062643 0.6413920522 -0.0735674128
	 0.0053375512 -0.6903084517 0.4725017548
	 -0.3330945671 -0.133194074 0.0858550668
	 -0.1080900356 -0.0706202462 0.9842602611
	 -0.1062619388 -0.563419044 0.4591971934
	 -0.1010464951 0.6390927434 -0.5818246603
	 -0.3325835168 0.123389706 -0.0808985978
	 -0.2601160705 -0.4942521453 -0.0911754221
	 0.3589830995 0.5037412047 0.1458836645
	 -0.2254179418 -0.1294601411 -0.0203446914
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2169286758 -0.2818439603 0.9250227213
	 0.7638836503 0.1081685722 -0.1403279752
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969303846
	 0.1828970015 3.0296604633 2.3239769936 0.1502173394 -0.0462280996 -0.0612699129
}

frame 15 {
	 -2.0127792358 41.2586212158 -0.9017429948 0.2521398962 0.4824125767 0.0855455771
	 0.8291662335 -0.1692754924 0.3828831613
	 -0.0056062546 0.6413919926 -0.0735674053
	 -0.005067551 -0.7019524574 0.4437271059
	 -0.344070673 -0.12982288 0.0958891213
	 -0.1178151518 -0.0660675168 0.9858120084
	 -0.0953932703 -0.57783252 0.417870909
	 -0.0988431647 0.6539224386 -0.5596465468
	 -0.332583487 0.1233896986 -0.0808986127
	 -0.2521398962 -0.4824125767 -0.0855455771
	 0.3521670699 0.4929351211 0.1391237229
	 -0.2342458665 -0.1251768619 -0.0183729008
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305634
	 -0.2108214945 -0.3098801076 0.913991034
	 0.7607811093 0.1077678502 -0.1394581497
	 -0.8022928834 0.596930325
	 -0.8022928834 0.596930325
	 0.2118178457 3.0199584961 2.3995480537 0.1678427607 -0.0302544329 -0.0621908382
}

frame 16 {
	 -1.6415694952 41.9664039612 -1.0869143009 0.2401192337 0.4674257338 0.0789526626
	 0.8293626308 -0.1589052081 0.406267494
	 -0.0056062522 0.6413919926 -0.0735674128
	 -0.014527265 -0.7120171189 0.4167289734
	 -0.3516732156 -0.1273010969 0.1027033478
	 -0.1311662644 -0.0604841448 0.9866079092
	 -0.0820833072 -0.5932907462 0.3671526611
	 -0.0970954597 0.6703498363 -0.5331678987
	 -0.332583487 0.1233896986 -0.0808986202
	 -0.2401192337 -0.4674257338 -0.0789526626
	 0.3416365385 0.4791830778 0.1311507374
	 -0.2407497913 -0.1208189577 -0.0159946121
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2046926767 -0.3406066597 0.9005668163
	 0.7516524196 0.1066137999 -0.1369404644
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2280146331 3.015617609 2.4443502426 0.1779710501 -0.0179379638 -0.061901018
}

frame 17 {
	 -1.2603834867 42.596572876 -1.1518524885 0.2222684026 0.4461100996 0.0661940947
	 0.8279207349 -0.1477944255 0.4371384978
	 -0.0056062718 0.641391933 -0.0735674128
	 -0.0237032976 -0.7189155221 0.3967594504
	 -0.356040597 -0.1259583384 0.1059588939
	 -0.1513067335 -0.0478539616 0.9862180948
	 -0.0682299137 -0.606975317 0.3142613769
	 -0.0950567797 0.6850985289 -0.5077269673
	 -0.3325840235 0.1233896837 -0.0808987319
	 -0.2222684026 -0.4461100996 -0.0661940947
	 0.3257321715 0.4600118995 0.1164748147
	 -0.2403990328 -0.1148036867 -0.0113657434
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 -0.198353827 -0.3729018867 0.8850306869
	 0.7367810607 0.1048096865 -0.1329625696
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.2320392281 3.0157289505 2.4470489025 0.1781851649 -0.0092350235 -0.0602019392
}

frame 18 {
	 -0.7970021367 43.1488265991 -1.2701174021 0.2063402385 0.4203560352 0.0618621781
	 0.8213719726 -0.1326064914 0.4696672857
	 -0.0056062597 0.641391933 -0.0735674277
	 -0.0331758447 -0.7227530479 0.3849281371
	 -0.3580332994 -0.1258400381 0.106141679
	 -0.1773175448 -0.0471113063 0.9828910232
	 -0.0496744812 -0.6217731237 0.2429978698
	 -0.0926155522 0.7037103176 -0.4727681279
	 -0.3325835168 0.1233897135 -0.0808986127
	 -0.2063402385 -0.4203560352 -0.0618621781
	 0.3119581342 0.4354136288 0.1095656157
	 -0.2491894215 -0.1097204238 -0.0116835451
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 -0.1918111593 -0.4058205187 0.8677039742
	 0.7163173556 0.1024712771 -0.1277140826
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.2260929793 3.0205235481 2.4061169624 0.1681735069 -0.0032138037 -0.0570677184
}

frame 19 {
	 -0.3009538054 43.5043182373 -1.4338140488 0.1868890524 0.393612951 0.058822874
	 0.8133793473 -0.1136645377 0.5021987557
	 -0.0056062671 0.6413919926 -0.0735674053
	 -0.0431994349 -0.7227486968 0.384503454
	 -0.3582753837 -0.1268164665 0.103914775
	 0.205095008 0.0490826815 -0.9773898125
	 -0.0274513345 -0.6343292594 0.1574891508
	 -0.0895154029 0.7240840197 -0.4300729632
	 -0.3325835168 0.1233896986 -0.0808986127
	 -0.1868890524 -0.393612951 -0.058822874
	 0.2946956456 0.4096571505 0.1039184183
	 -0.2610704005 -0.1059775501 -0.0141673656
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1852467954 -0.4385956824 0.84894526
	 0.6903570294 0.0997263268 -0.1213830411
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.2135169953 3.0314369202 2.330483675 0.1499471217 0.0007092469 -0.0529694632
}

frame 20 {
	 0.1839894354 43.6450424194 -1.6366021633 0.1620432585 0.3702043593 0.0551833063
	 0.806669116 -0.0909860432 0.5307817459
	 -0.005606262 0.6413919926 -0.0735674053
	 -0.0538329892 -0.7191342115 0.3947588801
	 -0.3563673198 -0.1284440309 0.1000895426
	 0.2307674587 0.0467467904 -0.971008718
	 -0.0056041908 -0.6414362788 0.0733422562
	 -0.0844061151 0.7444412708 -0.3807180524
	 -0.3347993493 0.1231841967 -0.0816992298
	 -0.1620432585 -0.3702043593 -0.0551833063
	 0.2718276083 0.3872104287 0.0982274711
	 -0.271563381 -0.105610773 -0.0183731038
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.178991735 -0.4705981016 0.8291586041
	 0.6590563655 0.0967176333 -0.1141640916
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969303846
	 0.1967225373 3.0505845547 2.2293887138 0.1254910827 0.0031198771 -0.0482610017
}

frame 21 {
	 0.7388806939 43.62474823 -1.8995350599 0.1336783767 0.3420340717 0.0487904474
	 0.7962548137 -0.0660865083 0.5634231567
	 -0.0056062643 0.6413919926 -0.0735673979
	 -0.0680575818 -0.7118976712 0.4144237936
	 -0.3503265083 -0.1306146085 0.0943386108
	 0.2635993063 0.0140857343 -0.9638552666
	 -0.0056041833 -0.6414363384 0.0733422637
	 -0.0780032277 0.7466723919 -0.3746109009
	 -0.336214602 0.1229865029 -0.082384415
	 -0.1336783767 -0.3420340717 -0.0487904474
	 0.2455177307 0.3603871763 0.0893305689
	 -0.2815814912 -0.1039182544 -0.0201249644
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1734877229 -0.5012975335 0.8088012338
	 0.6227192879 0.0936009809 -0.1062599346
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1777115911 3.0795481205 2.1122903824 0.0968058109 0.004565652 -0.0432467349
}

frame 22 {
	 1.359259963 43.6119003296 -2.1601154804 0.1045877188 0.3017074764 0.0379991755
	 0.7762889862 -0.0418091454 0.6057079434
	 -0.0056062695 0.6413919926 -0.0735674053
	 -0.085861288 -0.7048327923 0.4318357706
	 -0.3417060971 -0.1324203014 0.0888335332
	 0.3071847856 -0.0207755417 -0.9506888986
	 -0.0056041856 -0.6414362788 0.0733422562
	 -0.0713447481 0.7478118539 -0.3713169098
	 -0.3370254636 0.1227956861 -0.082980223
	 -0.1045877188 -0.3017074764 -0.0379991755
	 0.2186748236 0.3220969737 0.0746232644
	 -0.2904298604 -0.0952431783 -0.0158510245
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1723967642 -0.5304026008 0.7889090776
	 0.5807887912 0.0904622599 -0.0976650789
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1584026217 3.118393898 1.9885985851 0.0659278482 0.0055293585 -0.0382272713
}

frame 23 {
	 1.853533864 43.646068573 -2.4699239731 0.0766673237 0.2679944634 0.0281049218
	 0.7575742006 -0.0178930406 0.6389581561
	 -0.0056062667 0.6413919926 -0.0735673979
	 -0.1006947309 -0.701063633 0.4401935041
	 -0.3346001506 -0.1333471388 0.0855941251
	 0.3425585032 -0.053563498 -0.9372681975
	 -0.0056041931 -0.6414362788 0.0733422637
	 -0.0657506138 0.7496917248 -0.365745455
	 -0.3379849195 0.1225476861 -0.0837341771
	 -0.0766673237 -0.2679944634 -0.0281049218
	 0.1923932433 0.2901225388 0.0615576543
	 -0.2988155782 -0.0928202495 -0.0075139748
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1780724972 -0.5573554039 0.7703411579
	 0.5333048701 0.0874495283 -0.0884889513
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969305038
	 0.1407401264 3.1652259827 1.8673409224 0.0349299982 0.0064137704 -0.0335239433
}

frame 24 {
	 2.2134690285 43.7191925049 -2.8209311962 0.0497943014 0.2434988171 0.0220687147
	 0.7416681647 0.0305897985 0.6631773114
	 -0.0162913594 0.6378774643 -0.1233908311
	 -0.1105599999 -0.6898944974 0.4629589617
	 -0.3316806257 -0.1336140037 0.0845490023
	 0.3679924011 -0.0829623044 -0.925655365
	 -0.0056041805 -0.6414363384 0.0733422637
	 -0.0613842681 0.7527312636 -0.3565306365
	 -0.3391820192 0.1222106963 -0.0847242102
	 -0.0497943014 -0.2434988171 -0.0220687147
	 0.1666642874 0.2666965127 0.0533921234
	 -0.3070715368 -0.0952313095 0.0005849156
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1887588203 -0.5811584592 0.7534614801
	 0.4827479124 0.0848241523 -0.0792472064
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.596930325
	 0.1266766042 3.2159841061 1.7568285465 0.0059068771 0.0075387792 -0.0294853747
}

frame 25 {
	 2.5196425915 43.8145980835 -3.163490057 0.0259336252 0.2178307325 0.0183912702
	 0.7232407928 0.0682136044 0.6841477156
	 -0.0225608964 0.6349219084 -0.152568534
	 -0.1182784885 -0.6855242848 0.4700904787
	 -0.3316747844 -0.1336144507 0.0845471993
	 0.39363572 -0.1074406728 -0.9126932025
	 -0.0056041735 -0.6414362788 0.0733422562
	 -0.0576579049 0.7558887601 -0.3465468884
	 -0.3402093053 0.1218228415 -0.0857918933
	 -0.0259336252 -0.2178307325 -0.0183912702
	 0.1438354701 0.2417939603 0.0473342687
	 -0.3171983957 -0.0957710743 0.0076212864
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2023961544 -0.6007218361 0.7390071154
	 0.4331681728 0.0827926472 -0.0706135407
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 0.1180744171 3.2649440765 1.6644282341 -0.0190453678 0.0091525828 -0.0264804065
}

frame 26 {
	 2.7218439579 43.8035888672 -3.4887876511 -0.0001129454 0.1913123727 0.0160686374
	 0.7020955086 0.1132787168 0.702246666
	 -0.0310444143 0.6298501492 -0.1920431405
	 -0.1241871119 -0.6785570979 0.4819866419
	 -0.3316754699 -0.133614406 0.0845473558
	 0.419426769 -0.1317533553 -0.8980877995
	 -0.0056041931 -0.6414363384 0.0733422637
	 -0.0559813157 0.7568774819 -0.3434231877
	 -0.3400950134 0.1217463538 -0.0859634578
	 0.0001129454 -0.1913123727 -0.0160686374
	 0.1187376007 0.2158424556 0.0425757356
	 -0.3227868378 -0.0977647603 0.0156911165
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305634
	 -0.2166659385 -0.6149104834 0.7282263637
	 0.3901538551 0.0814412832 -0.0634060353
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1166330054 3.3050661087 1.5966402292 -0.037846148 0.0114589557 -0.0248815231
}

frame 27 {
	 2.8021714687 43.6968574524 -3.8096451759 -0.0262311175 0.1687883586 0.016711453
	 0.6817094088 0.1606748104 0.7137476802
	 -0.039933674 0.623188436 -0.2333758473
	 -0.127660349 -0.6708441973 0.4950259626
	 -0.3316777647 -0.1336143315 0.0845477805
	 -0.4408776164 0.1537476927 0.8843004704
	 -0.0056041908 -0.6414362788 0.0733422637
	 -0.0563356318 0.7564145327 -0.3451771438
	 -0.3393153548 0.1219445765 -0.0853955373
	 0.0262311175 -0.1687883586 -0.016711453
	 0.0933766067 0.1934324354 0.0412385836
	 -0.3247933388 -0.1030703709 0.0240568817
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2289798111 -0.6226484776 0.7227698565
	 0.3602699935 0.0807181746 -0.058529295
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1238730624 3.3291375637 1.5594507456 -0.0484380089 0.0146615542 -0.0250413679
}

frame 28 {
	 2.7918481827 43.6209487915 -4.0924425125 -0.044881165 0.1523417234 0.0195571128
	 -0.6657269001 -0.194172442 -0.7203718424
	 -0.0451488905 0.618626833 -0.2575937212
	 -0.1291157901 -0.6671080589 0.5010485053
	 -0.3316785693 -0.1336143315 0.084547855
	 -0.4560911953 0.167746976 0.8738709092
	 -0.0056041637 -0.6414362788 0.0733422562
	 -0.0575142279 0.756362617 -0.3456453383
	 -0.3387917876 0.1221028864 -0.0849432051
	 0.044881165 -0.1523417234 -0.0195571128
	 0.0752474293 0.1767595559 0.0426051952
	 -0.3295330107 -0.1095049754 0.0325184613
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2363580316 -0.6253347397 0.7221361399
	 0.3421849012 0.0803641826 -0.0556237623
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 0.1387965232 3.3360455036 1.5505673885 -0.0511717573 0.0183984339 -0.0269686934
}

frame 29 {
	 2.7501189709 43.5888519287 -4.3212189674 -0.0564390272 0.1367994696 0.0223748367
	 -0.6512202024 -0.2152489126 -0.7273293138
	 -0.0477406979 0.6161778569 -0.2696167529
	 -0.1298865676 -0.6662672758 0.5021414161
	 -0.3316785395 -0.1336143613 0.0845478028
	 -0.4700456858 0.1752054095 0.8647919893
	 -0.0056041931 -0.6414362788 0.0733422711
	 -0.0587424599 0.756516695 -0.3453682959
	 -0.3385942876 0.1221849173 -0.0847132429
	 0.0564390272 -0.1367994696 -0.0223748367
	 0.0641109645 0.1610026658 0.0438505113
	 -0.3364485204 -0.1118872091 0.0395732932
	 0.802292943 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.2359298766 -0.6258925796 0.724203825
	 0.3289708793 0.0801447928 -0.0535207875
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1586588919 3.3307397366 1.5612677336 -0.0484200418 0.0221672934 -0.0302539542
}

frame 30 {
	 2.6653420925 43.5300292969 -4.4892110825 -0.0632181689 0.1219814643 0.0272607915
	 -0.6369387507 -0.2336288244 -0.7340578437
	 -0.0507186092 0.6132132411 -0.283418864
	 -0.1296492666 -0.664553225 0.5049908757
	 -0.3316783309 -0.1336143613 0.0845477507
	 -0.4833649099 0.1766848266 0.8568983078
	 -0.0056041856 -0.6414362788 0.0733422562
	 -0.0605771095 0.7560250759 -0.347119987
	 -0.3382830024 0.1223145425 -0.0843521208
	 0.0632181689 -0.1219814643 -0.0272607915
	 0.0577460974 0.1457239687 0.0470988229
	 -0.339192152 -0.1143529713 0.0430417396
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.5969304442
	 -0.2262783051 -0.6239765286 0.7297666669
	 0.3172385097 0.0799774379 -0.0516669303
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1824049205 3.3158185482 1.588259697 -0.041169256 0.0260191131 -0.0346016884
}
