MD5Version 10
commandline "anim models/monsters/zombie/cycles/idles/pistol_sight.mb -dest models/md5/monsters/zombies/zsec_pistol/sight.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -rotate 90"

numFrames 29
numJoints 64
frameRate 24
numAnimatedComponents 86

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 48	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 51	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 53	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 55	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 58	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 61	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 64	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 63 71	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"lshldrpad"	22 60 77	// Shoulders ( Tz Qx Qy Qz )
	"rshldrpad"	22 61 81	// Shoulders ( Tx Tz Qx Qy Qz )
}

bounds {
	( -13.9590911865 -19.9650402069 -0.876288414 ) ( 8.6541080475 21.4437713623 69.3095321655 )
	( -12.9344091415 -19.1734447479 -0.9331464767 ) ( 12.8842535019 21.7650566101 69.0083770752 )
	( -11.1667280197 -17.0072784424 -1.5601695776 ) ( 21.4962825775 22.5613479614 68.1466674805 )
	( -10.674530983 -15.7343797684 -1.6154648066 ) ( 26.5598659515 23.333480835 66.8614196777 )
	( -11.9353208542 -16.2926692963 -1.6374086142 ) ( 27.9334964752 23.3199443817 64.9917068481 )
	( -14.6016988754 -17.009519577 -1.6476471424 ) ( 26.496307373 22.4507255554 63.2714920044 )
	( -17.9122905731 -17.2226867676 -1.6549001932 ) ( 20.6552505493 21.3284111023 62.7889633179 )
	( -20.7485389709 -17.730556488 -1.6617051363 ) ( 16.9275531769 20.5760688782 62.4779281616 )
	( -22.783493042 -20.5663032532 -1.6660870314 ) ( 16.8838787079 20.2974243164 62.7185783386 )
	( -24.6246776581 -22.7667160034 -1.6648304462 ) ( 16.0333442688 20.1624832153 63.5460472107 )
	( -26.5926818848 -23.3093547821 -1.658094883 ) ( 14.8775243759 19.8491535187 64.4775314331 )
	( -27.678024292 -23.5606269836 -1.6398626566 ) ( 13.8088703156 19.1978302002 65.1476821899 )
	( -28.0636100769 -23.7628517151 -1.6039046049 ) ( 12.771235466 18.2054862976 66.2860412598 )
	( -27.2720127106 -23.9854488373 -1.500778079 ) ( 13.6857767105 17.0213928223 66.9559173584 )
	( -25.6632671356 -24.1938285828 -1.196888566 ) ( 16.3601036072 17.4214801788 67.1292037964 )
	( -24.2948741913 -24.3331947327 -1.0327467918 ) ( 17.7461090088 17.9067020416 67.0488357544 )
	( -23.5990638733 -24.3891220093 -1.0339598656 ) ( 18.2196483612 18.7301673889 66.9349441528 )
	( -23.3500728607 -24.3795909882 -1.0287032127 ) ( 18.2940235138 19.0698108673 66.8954315186 )
	( -23.4501266479 -24.2576999664 -1.0187597275 ) ( 18.1487522125 18.1014041901 66.9861450195 )
	( -23.4828338623 -23.9891033173 -1.0056376457 ) ( 17.8166656494 17.1270828247 67.1888504028 )
	( -22.6472396851 -23.5798244476 -0.9903640747 ) ( 17.1372528076 17.0586776733 67.4733428955 )
	( -20.6729507446 -23.049325943 -0.9736528397 ) ( 16.0165863037 18.5734405518 67.8046188354 )
	( -18.9804725647 -22.438375473 -0.9560475349 ) ( 14.6097707748 19.6332855225 68.1484375 )
	( -17.4792385101 -21.8023071289 -0.9380140305 ) ( 13.1502685547 20.3367824554 68.4753112793 )
	( -16.2987155914 -21.1990356445 -0.9202270508 ) ( 11.7756738663 20.798789978 68.7627944946 )
	( -15.3736543655 -20.6806430817 -0.9036130905 ) ( 10.5590763092 21.0970191956 68.9961547852 )
	( -14.6487789154 -20.2878608704 -0.8895878792 ) ( 9.5709781647 21.2900714874 69.1674346924 )
	( -14.1483840942 -20.0465393066 -0.8798718452 ) ( 8.9010486603 21.402671814 69.2729873657 )
	( -13.9590911865 -19.9650402069 -0.876288414 ) ( 8.6541080475 21.4437713623 69.3095321655 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( -0.1243800968 44.7470970154 -0.0966146812 ) ( 0.0373363085 -0.0164850224 -0.0053694006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.067938596 0.0106275519 -0.1576752216 ) ( 0 0 0 )
	( 4.937002182 -1.7518998384 0.7033423781 ) ( 0.5497973561 0.020144498 0.8321712017 )
	( -2.4638969898 20.3941478729 -1.769816637 ) ( -0.005606262 0.6413919926 -0.0735673979 )
	( -0.0000003999 18.3903217316 -0.0000001351 ) ( -0.0840064958 -0.728430748 0.3668087721 )
	( -0.00000086 5.1123018265 0.000001073 ) ( -0.356503129 -0.1308064014 0.0942733958 )
	( -0.0000007099 5.0713739395 0.000000673 ) ( -0.0017294342 -0.0000185362 0.0107169002 )
	( 5.2678117752 -10.1668758392 -9.2512836456 ) ( -0.9611642361 -0.0333722234 -0.2542010546 )
	( -4.9370002747 -1.7519279718 0.7033399343 ) ( 0.5945278406 -0.0306277461 -0.7979311943 )
	( 2.464653492 20.4370746613 -1.7690241337 ) ( -0.0056041833 -0.6414362192 0.0733422562 )
	( -0.0000001579 18.3488235474 0.0000001044 ) ( -0.0691782385 0.7466298342 -0.3666791618 )
	( -0.0000004616 5.1123023033 -0.000000257 ) ( -0.3572853208 0.1197294444 -0.092571497 )
	( -0.0000003691 5.0713744164 0.0000000563 ) ( -0.0017293857 0.0000226134 -0.013075199 )
	( -5.2441534996 -10.1741046906 -9.2573480606 ) ( -0.9613565207 0.033335492 0.2533722818 )
	( -0.0526839457 0.6833531857 0.0000001101 ) ( -0.0373363085 0.0164850224 0.0053694006 )
	( 0 0 0 ) ( 0.1581617296 0.012903491 -0.0049095489 )
	( 0.4058631063 0.1652313769 6.6160736084 ) ( -0.1213151217 -0.028502563 -0.0034849797 )
	( 0.0000000322 8.7210655212 0.0000002288 ) ( -0.1648439914 -0.0286282748 -0.0022277934 )
	( 4.0246829987 5.9933485985 6.9825353622 ) ( 0.043989487 -0.0000000002 0.0000000002 )
	( -4.2523598671 6.1211776733 6.9712567329 ) ( 0.043989487 -0.0000000002 0.0000000002 )
	( -0.0000000137 7.8338017464 0.0000002485 ) ( 0.043989487 -0.0000000002 0.0000000002 )
	( 2.8939256668 2.9954702854 0.0000002587 ) ( 0.5466893911 0.4374225736 0.5871677399 )
	( -0.0000001285 4.7997512817 -0.000000508 ) ( -0.0589486994 -0.0552703291 0.6817433238 )
	( -0.0000001638 0.0209956747 -0.0000006064 ) ( 0.3877184987 0.4018152952 -0.6632577181 )
	( 0.131792739 11.8226013184 0.3577868938 ) ( 0.0005803762 -0.216403231 0.2551433444 )
	( 0.0116029689 9.8043613434 0.5952056646 ) ( -0.0992270336 -0.0797034651 0.4031858444 )
	( 0 0 0 ) ( 0.1131884232 -0.2180313766 -0.1007888317 )
	( -3.4480874538 2.5477676392 -0.9160999656 ) ( -0.6602893472 -0.6621121168 0.3497380614 )
	( 1.6144651175 0.2228877544 -0.0060846535 ) ( -0.0132737327 0.0300521422 -0.3726305664 )
	( 2.0202057362 0.0545178801 -0.0335900784 ) ( 0.8022928834 -0.5969305038 0.0000000538 )
	( -2.1577131748 3.8908457756 -0.0443783551 ) ( 0.5370828509 0.6394997835 -0.5350544453 )
	( 1.8317180872 0.0819740668 0.0066210479 ) ( -0.0000000001 -0.00000002 -0.3966328502 )
	( 2.0507435799 0.1218961701 -0.0835535377 ) ( 0.8022928834 -0.5969304442 0.0000000284 )
	( 0.0000006179 1.9208592176 0.0000008582 ) ( -0.3290267885 -0.4244811237 0.4382293522 )
	( -0.0617558807 0.1614727974 -1.504803896 ) ( 0.1115270779 -0.0000000036 0.0000000035 )
	( 0.0419984236 -0.0275111441 -1.4929708242 ) ( -0.1081319675 0.0250066146 -0.0471384712 )
	( -3.3083376884 9.8797235489 -30.8379096985 ) ( -0.422329396 0.5493370891 0.5407643318 )
	( -0.3255666792 4.9925808907 1.049536109 ) ( 0 0 0 )
	( -2.8939301968 2.9954242706 0.0000014365 ) ( 0.5325551629 -0.4484342933 -0.6069772243 )
	( 0.0000001319 4.7997369766 -0.0000014487 ) ( -0.0589435287 0.0552655198 -0.6817440391 )
	( -0.0000004018 0.021000186 0.0000014692 ) ( -0.1678132862 -0.5860672593 0.7848146558 )
	( -0.0689226314 11.8031616211 -0.0144557673 ) ( 0.1807302237 0.0798680633 -0.0308176577 )
	( -0.0607360005 9.810590744 -0.344183743 ) ( 0.2812769711 0.7605684996 -0.3297485411 )
	( 0 0 0 ) ( -0.0204112194 -0.0922644213 0.2201170325 )
	( 3.4480960369 2.5478041172 -0.9161247611 ) ( 0.0739685073 0.4483314455 0.6786772013 )
	( -1.6144471169 -0.2228822261 0.0061013438 ) ( -0.0053227823 0.0299757663 -0.579205811 )
	( -2.0201938152 -0.0544944666 0.033577159 ) ( -0.802292943 0.5969305038 -0.0000000038 )
	( 2.1577556133 3.8908483982 -0.0443321057 ) ( -0.089112252 0.5134421587 0.7052822113 )
	( -1.7928402424 -0.1824230701 -0.0497644432 ) ( 0.0000000091 -0.0000000084 -0.5159106255 )
	( -2.0506970882 -0.1217836887 0.0834967643 ) ( 0.8022928834 -0.5969305038 0.0000000114 )
	( 0.0000002396 1.9208866358 0.0000005605 ) ( 0.715257585 0.5014291406 0.3050210476 )
	( -0.1071231514 -0.2917738259 1.5074805021 ) ( 0.0701766312 -0.0000000022 -0.0000000003 )
	( -0.0420212708 0.0274473485 1.4929677248 ) ( 0.2717211843 0.0408479013 -0.0343338735 )
	( 4.6902327538 4.3402996063 -6.0536851883 ) ( -0.231481865 -0.383043766 -0.4226740599 )
	( 7.5562081337 7.5136499405 -0.0265595969 ) ( 0.1719835997 -0.6224414706 -0.570424974 )
	( 0.9138692021 6.5446772575 1.2142745256 ) ( 0.1719835997 -0.6224414706 -0.570424974 )
	( 12.4793128967 6.0241241455 -10.3640604019 ) ( 0.1719835997 -0.6224414706 -0.570424974 )
	( -0.0000000298 6.1157708168 1.4427880049 ) ( -0.0000000052 0.0000000005 0 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.001806478 3.2309000492 1.7407243252 ) ( -0.0174524058 -0.0000000004 -0.0000000001 )
	( 5.5555057526 4.8490662575 1.4800583124 ) ( -0.0297787078 0.0073695593 0.0382574052 )
	( -5.4419441223 4.8363184929 1.601370573 ) ( -0.025499275 -0.0384657569 -0.0205296595 )
}

frame 0 {
	 -0.1243800968 44.7470970154 -0.0966146812 0.0373363085 -0.0164850224 -0.0053694006
	 0.5497973561 0.020144498 0.8321712017
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.0840064958 -0.728430748 0.3668087721
	 -0.356503129 -0.1308064014 0.0942733958
	 0.5945278406 -0.0306277461 -0.7979311943
	 -0.0056041833 -0.6414362192 0.0733422562
	 -0.0691782385 0.7466298342 -0.3666791618
	 -0.3572853208 0.1197294444 -0.092571497
	 -0.0373363085 0.0164850224 0.0053694006
	 0.1581617296 0.012903491 -0.0049095489
	 -0.1648439914 -0.0286282748 -0.0022277934
	 0.5466893911 0.4374225736 0.5871677399
	 0.3877184987 0.4018152952 -0.6632577181
	 0.0005803762 -0.216403231 0.2551433444
	 0.1131884232 -0.2180313766 -0.1007888317
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.5325551629 -0.4484342933 -0.6069772243
	 -0.1678132862 -0.5860672593 0.7848146558
	 0.1807302237 0.0798680633 -0.0308176577
	 -0.0204112194 -0.0922644213 0.2201170325
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 0.001806478 3.2309000492 1.7407243252 -0.0174524058 -0.0000000004 -0.0000000001
	 1.4800583124 -0.0297787078 0.0073695593 0.0382574052
	 -5.4419441223 1.601370573 -0.025499275 -0.0384657569 -0.0205296595
}

frame 1 {
	 -0.1025622413 44.2614784241 -0.0388693176 0.009173302 -0.0272882469 -0.0100564882
	 0.542840302 0.0422120541 0.8373757601
	 -0.0056062695 0.641391933 -0.0735673904
	 -0.0902982354 -0.7194828987 0.3931760192
	 -0.3502801955 -0.1317180097 0.0914944038
	 0.6055138707 -0.0549996346 -0.7894025445
	 -0.005604181 -0.6414362788 0.0733422562
	 -0.0731641501 0.7355712056 -0.3986375034
	 -0.3510020673 0.1209361181 -0.0892272666
	 -0.009173302 0.0272882469 0.0100564882
	 0.1301689148 0.0026659176 -0.0100666154
	 -0.1225494295 -0.0286454801 -0.0034634289
	 0.5456558466 0.4384428859 0.5880075693
	 0.3871934712 0.4023899138 -0.664406538
	 -0.0000943515 -0.218784973 0.2549081743
	 0.1109652892 -0.2166285515 -0.1008947343
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5308094621 -0.4503068626 -0.6074928641
	 -0.1785236746 -0.5324530005 0.8218237162
	 0.3363942802 0.0802640021 -0.0547001921
	 -0.0202377308 -0.0921569392 0.2205732018
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0017769646 3.1573200226 1.9473822117 0.0110112932 0.0045262179 0.0036922598
	 1.4889044762 -0.0295338295 0.0092613734 0.0380741917
	 -5.4299860001 1.611117363 -0.0250433106 -0.040759746 -0.0192273185
}

frame 2 {
	 -0.025492413 43.087272644 0.0756077245 -0.05704071 -0.0539027415 -0.0187127553
	 -0.5169462562 -0.1567937285 -0.8407891989
	 -0.0370749235 0.6254828572 -0.2200892568
	 -0.1003142521 -0.668674767 0.5055938959
	 -0.3316770196 -0.1336142421 0.084548004
	 0.6201230288 -0.1838786751 -0.7622198462
	 -0.0486470759 -0.6224755645 0.2390476465
	 -0.0742502138 0.6766642928 -0.5269871354
	 -0.332583487 0.1233897284 -0.0808985978
	 0.05704071 0.0539027415 0.0187127553
	 0.0639784187 -0.0230012257 -0.0200065635
	 -0.0490662828 -0.0286872927 -0.0056321141
	 0.5451308489 0.4389640689 0.5884165764
	 0.3869425058 0.4026941061 -0.6649620533
	 -0.002071349 -0.2257129848 0.2544028759
	 0.1046591327 -0.212664336 -0.1012190208
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 0.5296423435 -0.4515685439 -0.6078029275
	 -0.2023052275 -0.4616160691 0.8599052429
	 0.5425923467 0.0879957899 -0.090242587
	 -0.0197462831 -0.0918524638 0.2218612731
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.0182435475 3.0175719261 2.4224872589 0.0714886487 0.0135671962 0.0125282994
	 1.493303299 -0.0294098724 0.0102050267 0.0379616134
	 -5.4219083786 1.6174329519 -0.024735257 -0.042262949 -0.018318681
}

frame 3 {
	 0.1040296555 41.6633110046 0.1766437143 -0.1336725354 -0.0866958797 -0.0243371837
	 -0.4750249386 -0.278346628 -0.8250338435
	 -0.0681713745 0.5925284028 -0.3639508486
	 -0.1003895551 -0.6294195056 0.5699115396
	 -0.3316759765 -0.1336143166 0.0845476091
	 -0.6285259128 0.3106035888 0.7124186754
	 -0.0860130563 -0.5889689922 0.3821381927
	 -0.0652215108 0.6343470216 -0.5982378125
	 -0.332583487 0.1233896762 -0.0808986127
	 0.1336725354 0.0866958797 0.0243371837
	 -0.0132921701 -0.0554029867 -0.0274154153
	 -0.0259580351 -0.0291054174 -0.006405225
	 0.5488824844 0.4352834225 0.5852196217
	 0.3889797628 0.400711745 -0.6605545878
	 -0.0053571085 -0.2371474653 0.2537325621
	 0.0947866142 -0.2065183073 -0.1018113494
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5353526473 -0.4454702139 -0.6060195565
	 -0.2400567085 -0.4189354777 0.871388495
	 0.693839252 0.1000808775 -0.1222128794
	 -0.0189794302 -0.0913770646 0.2238595486
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.0434213057 2.9043037891 2.9330999851 0.1263881475 0.0212231707 0.0219465848
	 1.4604018927 -0.0303040966 0.003190154 0.0384632014
	 -5.4607925415 1.5849949121 -0.0262188092 -0.0346734561 -0.0224726535
}

frame 4 {
	 0.2380283326 40.4478530884 0.2842331231 -0.1944347471 -0.114111118 -0.0252179969
	 -0.4360760748 -0.3572127521 -0.8040358424
	 -0.0847403929 0.567456007 -0.4395708144
	 -0.1003135964 -0.6060567498 0.6030785441
	 -0.3316747546 -0.1336144507 0.0845471919
	 -0.6336346865 0.3913821578 0.6640341282
	 -0.1060502902 -0.5637157559 0.4583936334
	 -0.0574878715 0.6082664132 -0.6375163794
	 -0.3325835168 0.1233896837 -0.0808986351
	 0.1944347471 0.114111118 0.0252179969
	 -0.0750866681 -0.0830796957 -0.0299286544
	 -0.0814396814 -0.030253822 -0.0048972359
	 0.5557543039 0.4288412333 0.5771347284
	 0.3946855962 0.3986777663 -0.6488365531
	 -0.0093564456 -0.2525308132 0.2487612814
	 0.0818484202 -0.1985822916 -0.1027472094
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 0.5480226874 -0.4325964749 -0.5994954705
	 -0.2822622955 -0.4145773351 0.8574456573
	 0.7801713347 0.1103455946 -0.1450205892
	 -0.017978996 -0.0907562152 0.226445511
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -0.0503074676 2.847209692 3.2288701534 0.1384438723 0.0237283707 0.0253116135
	 1.3884598017 -0.0320739113 -0.0119201448 0.0369221382
	 -5.5410327911 1.4983150959 -0.0293585248 -0.0155114233 -0.0288734753
}

frame 5 {
	 0.3129528761 39.893119812 0.5082040429 -0.2156704217 -0.124035053 -0.0250160825
	 -0.42123577 -0.3829087615 -0.7949998975
	 -0.0909310132 0.556666851 -0.467535913
	 -0.0999738947 -0.5952652693 0.6176396012
	 -0.3316747844 -0.1336144209 0.0845471919
	 -0.6354416013 0.4172525406 0.6452074647
	 -0.1131641343 -0.5533777475 0.4853929579
	 -0.0533808358 0.5970492363 -0.6536223292
	 -0.3325835168 0.123389706 -0.0808986127
	 0.2156704217 0.124035053 0.0250160825
	 -0.096807301 -0.0931870565 -0.0303468183
	 -0.1715034395 -0.0316556655 -0.0021861803
	 0.5604093075 0.4248160422 0.5682899356
	 0.4014839828 0.3998560607 -0.6351623535
	 -0.0133060962 -0.2704573274 0.2384632677
	 0.0663525611 -0.1892536581 -0.1040984392
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.5589650869 -0.4222100675 -0.5902161002
	 -0.3020993471 -0.4271034598 0.8403589129
	 0.808562398 0.1144647896 -0.1537853926
	 -0.0167867821 -0.0900156051 0.2294965237
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0174314026 2.9572002888 2.8782770634 0.0060015349 0.0064650541 0.0145590371
	 1.3227125406 -0.0336030647 -0.0256780759 0.032155063
	 -5.6021566391 1.4031941891 -0.0320865922 0.0045125019 -0.0303946864
}

frame 6 {
	 0.3361109495 39.9054794312 0.9014676213 -0.2035409361 -0.1185178459 -0.0260497555
	 -0.4300485849 -0.3678528965 -0.8002473712
	 -0.0905009806 0.5574419498 -0.4655994773
	 -0.0995458364 -0.5922763944 0.6220598221
	 -0.3316748142 -0.1336144358 0.0845471919
	 -0.6354032755 0.402702719 0.6554971337
	 -0.1119896844 -0.5551368594 0.4809385538
	 -0.0522032157 0.5958474874 -0.6555292606
	 -0.3325835466 0.1233897358 -0.0808986276
	 0.2035409361 0.1185178459 0.0260497555
	 -0.0844227374 -0.087451607 -0.0310373828
	 -0.269513756 -0.0327790491 0.0010573491
	 0.5625416636 0.4232335091 0.5609158874
	 0.407407105 0.4030647576 -0.6230415702
	 -0.0173261799 -0.29082039 0.2261604369
	 0.0488314368 -0.1789277643 -0.1059094444
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5659188032 -0.4160128236 -0.5813947916
	 -0.2769420743 -0.435225457 0.8431592584
	 0.7734017372 0.1094253585 -0.1430435181
	 -0.0154452613 -0.0891813412 0.2328907549
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.0236698799 3.2531938553 2.441729784 -0.1414275318 -0.0120689832 -0.0058740699
	 1.2763134241 -0.0347120725 -0.0355219729 0.0262951534
	 -5.6348195076 1.3272712231 -0.0340461582 0.0201887395 -0.0281382222
}

frame 7 {
	 0.3525439203 40.075302124 1.4064283371 -0.1807498187 -0.1081485376 -0.0272070747
	 -0.4458803236 -0.339071691 -0.8093599081
	 -0.0880341083 0.5618142486 -0.454472214
	 -0.0990139768 -0.5913046002 0.6240131855
	 -0.3316747844 -0.1336144358 0.0845472142
	 -0.6345606446 0.3744711578 0.6742704511
	 -0.1082106456 -0.5606558323 0.4665973485
	 -0.0516289249 0.5974549651 -0.653590858
	 -0.3325835168 0.1233896911 -0.0808986053
	 0.1807498187 0.1081485376 0.0272070747
	 -0.0611908101 -0.0767817944 -0.0315575674
	 -0.3500140011 -0.0333553627 0.0039349324
	 0.5631803274 0.4229786396 0.5556697249
	 0.4116911292 0.4065454304 -0.6139619946
	 -0.0220421571 -0.3148324192 0.2146971524
	 0.0298537761 -0.1679883003 -0.1081805155
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5696696639 -0.4128540158 -0.5747515559
	 -0.2317909598 -0.4569425583 0.8444439173
	 0.6679446101 0.0975402743 -0.1161722317
	 -0.0139980661 -0.0882803202 0.2365073264
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.1658478081 3.3720245361 2.3034660816 -0.1806354225 -0.0108450213 -0.0470777862
	 1.2477200031 -0.0354406722 -0.0417266302 0.021177927
	 -5.6486210823 1.2767558098 -0.0353371426 0.0306146909 -0.0248394813
}

frame 8 {
	 0.3635368943 40.3718452454 1.9784591198 -0.1492745876 -0.0939901918 -0.0278023239
	 -0.4662171304 -0.2984983325 -0.8200036883
	 -0.0835779235 0.5693941712 -0.4343000352
	 -0.0983514711 -0.5927488804 0.6229257584
	 -0.3316747546 -0.1336143911 0.0845472068
	 -0.6323282719 0.3341367245 0.6984139681
	 -0.1019382998 -0.5693529248 0.4427679777
	 -0.0516795218 0.6019554138 -0.6476152539
	 -0.3325835168 0.1233896911 -0.0808986425
	 0.1492745876 0.0939901918 0.0278023239
	 -0.0292098355 -0.0623599067 -0.0313041918
	 -0.3902631402 -0.0334093794 0.0054233293
	 0.5632222295 0.4230141342 0.5545922518
	 0.412573278 0.4073879719 -0.6120441556
	 -0.029590087 -0.3461037874 0.2097741067
	 0.010030007 -0.1567978263 -0.1108570248
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 0.5702553988 -0.4123783112 -0.5734977722
	 -0.1993423849 -0.5005293489 0.8264561296
	 0.5010713935 0.0857091248 -0.0825407058
	 -0.0124901729 -0.0873405784 0.2402269095
	 -0.8022928834 0.5969305634
	 0.8022928834 -0.5969305038
	 0.3511352837 3.4619619846 2.2030143738 -0.1975061595 -0.0055886921 -0.0990547091
	 1.2423086166 -0.0355848819 -0.0429204553 0.0200305022
	 -5.650346756 1.267793417 -0.0355697945 0.0324722156 -0.024085233
}

frame 9 {
	 0.3716736734 40.7634315491 2.5733718872 -0.1111586913 -0.0771667883 -0.0271853451
	 -0.4885161817 -0.2480045408 -0.8297805786
	 -0.0770811513 0.5797231793 -0.4047399461
	 -0.0975652784 -0.5970733166 0.6180334091
	 -0.3316752315 -0.133614406 0.0845473558
	 0.6281514168 -0.2831632495 -0.7247374058
	 -0.0931271091 -0.5806309581 0.4092432559
	 -0.0523502305 0.6095382571 -0.6371472478
	 -0.3325837255 0.1233896613 -0.0808987245
	 0.1111586913 0.0771667883 0.0271853451
	 0.009356617 -0.0454244055 -0.0297148265
	 -0.3899924159 -0.0330804177 0.005353841
	 0.5630172491 0.422993511 0.5577124357
	 0.4100197256 0.4050691426 -0.6175464392
	 -0.0417276025 -0.3875043392 0.2116185874
	 -0.0099877175 -0.1456878632 -0.1138253435
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5681325197 -0.4141278565 -0.5777196288
	 -0.191415742 -0.5314489603 0.8081619143
	 0.3598810434 0.0807099044 -0.0584664345
	 -0.0109684337 -0.0863912925 0.243931815
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.5271762013 3.5184583664 2.1452929974 -0.1957668662 0.0046016886 -0.1449507475
	 1.2584148645 -0.035162285 -0.0393881127 0.0232627634
	 -5.6434540749 1.298681736 -0.0347739048 0.026082404 -0.0264627244
}

frame 10 {
	 0.3804400563 41.2172431946 3.1502444744 -0.0685905516 -0.0588539205 -0.0249044597
	 -0.5104473233 -0.1894920468 -0.8365464807
	 -0.0683911741 0.5922310352 -0.3649603128
	 -0.0967113301 -0.604735136 0.6084113717
	 -0.3316761553 -0.133614257 0.0845477656
	 0.62164855 -0.2230545133 -0.7502220273
	 -0.0815480202 -0.5938640833 0.3651106954
	 -0.0535970554 0.6204795837 -0.6214386821
	 -0.332583487 0.123389706 -0.0808986053
	 0.0685905516 0.0588539205 0.0249044597
	 0.0522206612 -0.0272354912 -0.0264254045
	 -0.3680826426 -0.0324824527 0.0044569941
	 0.5620347857 0.4235696197 0.5632126331
	 0.4055455923 0.401856184 -0.6268925071
	 -0.0581272505 -0.4380039275 0.2146964073
	 -0.0295100939 -0.1349516511 -0.1169138923
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305038
	 0.563670218 -0.4179759026 -0.5846160054
	 -0.2034708261 -0.516041398 0.8173239827
	 0.3307055831 0.0801717117 -0.05379593
	 -0.0094812643 -0.0854628682 0.2475062013
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.6402111053 3.5173113346 2.1400210857 -0.1777133346 0.0199746769 -0.1678785235
	 1.2899831533 -0.0343784317 -0.0325996317 0.0282900203
	 -5.6250152588 1.3537182808 -0.0333723985 0.0147386547 -0.0292748529
}

frame 11 {
	 0.3930832446 41.6997261047 3.6734304428 -0.0239236951 -0.0402353443 -0.0208146852
	 -0.5300991535 -0.1246639416 -0.8386467695
	 -0.0571407452 0.6062653065 -0.3131318986
	 -0.0958950296 -0.6162716746 0.5927448869
	 -0.3316785991 -0.1336140037 0.084548749
	 0.6127229333 -0.1550935209 -0.772197485
	 -0.0665867403 -0.6084469557 0.3079678416
	 -0.0553519055 0.6353065372 -0.5990843177
	 -0.3325835168 0.1233897209 -0.0808986127
	 0.0239236951 0.0402353443 0.0208146852
	 0.0969657227 -0.0090145534 -0.0213711672
	 -0.3317020535 -0.031678535 0.0030807913
	 0.559645474 0.4254441857 0.5701211095
	 0.4000429511 0.3993642628 -0.6380674839
	 -0.0776291415 -0.4943240881 0.2155814618
	 -0.0478185564 -0.1248408034 -0.1198991761
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.556755662 -0.4242497087 -0.5924477577
	 -0.2206121683 -0.4820605218 0.8369464874
	 0.334517628 0.080232881 -0.0544015579
	 -0.0080787949 -0.0845867693 0.2508360744
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 0.6078926921 3.338766098 2.2872476578 -0.1086695939 0.0503389947 -0.1384962499
	 1.3353817463 -0.0333081409 -0.0230178982 0.0333574824
	 -5.5905895233 1.4243366718 -0.0315175951 0.0001153245 -0.0304817259
}

frame 12 {
	 0.4110721648 42.1775932312 4.113494873 0.0203543082 -0.0224380642 -0.0151268672
	 0.5461028814 0.053867422 0.8349315524
	 -0.0422080718 0.6212590337 -0.243941173
	 -0.0952745304 -0.6329020262 0.568166554
	 -0.331679374 -0.1336139292 0.0845490918
	 0.6016551852 -0.0785896778 -0.7882301211
	 -0.0462685376 -0.6240556836 0.2299011797
	 -0.0575532019 0.6557539105 -0.5661210418
	 -0.3325837553 0.1233896464 -0.0808987394
	 -0.0203543082 0.0224380642 0.0151268672
	 0.1410881281 0.008129254 -0.0148281027
	 -0.288184613 -0.030748615 0.0015545025
	 0.5556711555 0.4289164543 0.5772576928
	 0.3945944607 0.3986838162 -0.6490203738
	 -0.0978636593 -0.551356554 0.2122690678
	 -0.0641750023 -0.1155672595 -0.1225147173
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.5480399728 -0.432579577 -0.5994838476
	 -0.2375929058 -0.4379041791 0.8600636125
	 0.3535557985 0.0805794671 -0.0574467704
	 -0.0068126176 -0.0837954134 0.2538090646
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.4020168781 3.110653162 2.5644555092 -0.0033443521 0.0787504241 -0.0727753118
	 1.3894592524 -0.0320503786 -0.0117112696 0.0369684659
	 -5.5411353111 1.4981819391 -0.0293627363 -0.0154828485 -0.0288792141
}

frame 13 {
	 0.4327218235 42.6190185547 4.4469447136 0.061685428 -0.0064673764 -0.0083978977
	 0.5574092269 -0.0371283926 0.8227975368
	 -0.0150995869 0.6383652687 -0.1178294569
	 -0.0953132585 -0.6639790535 0.5158541203
	 -0.3316752017 -0.1336143911 0.0845473632
	 0.5889543891 0.027833337 -0.7925224304
	 -0.0056041833 -0.6414362788 0.0733422488
	 -0.0600912273 0.6977782249 -0.4881438613
	 -0.3365530968 0.12279246 -0.0829592422
	 -0.061685428 0.0064673764 0.0083978977
	 0.1820646524 0.0232635215 -0.0073970188
	 -0.2453127801 -0.0298195574 0.0001603516
	 0.5506529212 0.4335833788 0.583460629
	 0.3901633024 0.3999522924 -0.6580710411
	 -0.1161585227 -0.6038865447 0.2048217207
	 -0.0778318122 -0.1073124185 -0.1244626343
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 0.5389420986 -0.4417319 -0.6045473814
	 -0.2513359785 -0.3914752901 0.8813481331
	 0.3742948472 0.081035912 -0.0608057231
	 -0.005735415 -0.0831219032 0.2563139796
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.2430685908 3.0306591988 2.7168450356 0.0542453453 0.0862805322 -0.0330832563
	 1.4435472488 -0.0307370909 -0.0003711746 0.0384239331
	 -5.4843993187 1.5625810623 -0.0271245465 -0.0295896288 -0.0246989541
}

frame 14 {
	 0.4525364041 42.9946365356 4.6549010277 0.0975122377 0.0068341861 -0.0014686529
	 0.5634317994 -0.0862750858 0.8091738224
	 -0.0056062643 0.641391933 -0.0735674053
	 -0.0893229023 -0.6866984367 0.4684842825
	 -0.3497411013 -0.1314356327 0.0922746658
	 0.5725693107 0.0606127232 -0.7996682525
	 -0.0056041786 -0.6414362788 0.0733422637
	 -0.0568884313 0.7126905322 -0.4536199272
	 -0.3544187546 0.1197847202 -0.0926504508
	 -0.0975122377 -0.0068341861 0.0014686529
	 0.2174198329 0.0356648974 0.0000608322
	 -0.2112680227 -0.0290646143 -0.0008754989
	 0.5457374454 0.4383620918 0.5879430175
	 0.3872334361 0.4023434222 -0.6643185616
	 -0.1306890696 -0.6478514075 0.1951591522
	 -0.0880412459 -0.1002435014 -0.1254265606
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969305038
	 0.5311561227 -0.4499335587 -0.6073954105
	 -0.2614265978 -0.348728776 0.8981457949
	 0.3909386396 0.0814626366 -0.0635354742
	 -0.0049004471 -0.0825997368 0.2582403421
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2239038795 3.0302996635 2.6968421936 0.057465896 0.0840069428 -0.0289678294
	 1.488214612 -0.0295530856 0.0091137821 0.038090542
	 -5.4323720932 1.609210372 -0.025134284 -0.0403085761 -0.0194913838
}

frame 15 {
	 0.4616110027 43.277797699 4.721095562 0.1253303587 0.0167841651 0.0046386905
	 0.5672517419 -0.1082006693 0.799685955
	 -0.0056062695 0.641391933 -0.0735673979
	 -0.0846580863 -0.6953985691 0.4475174546
	 -0.3605866134 -0.1298885196 0.0972661376
	 0.5595320463 0.0856951922 -0.8044302464
	 -0.0056042052 -0.6414362788 0.0733422413
	 -0.0550109148 0.7223017812 -0.4295376539
	 -0.3631668091 0.1179787219 -0.0978262872
	 -0.1253303587 -0.0167841651 -0.0046386905
	 0.2447663546 0.0448007211 0.006523408
	 -0.1944044828 -0.0286823008 -0.0013662566
	 0.5422950387 0.441812247 0.5904355049
	 0.3857546151 0.4044679403 -0.6676632166
	 -0.141002804 -0.6806288958 0.1861454993
	 -0.0940638855 -0.0945373029 -0.1250858456
	 -0.8022928238 0.596930325
	 0.8022928834 -0.596930325
	 0.5261849761 -0.4553535879 -0.6085600853
	 -0.2689391971 -0.314016968 0.9096401334
	 0.4029041827 0.0818031058 -0.0655179843
	 -0.0043610553 -0.0822623596 0.2594777942
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.2053500712 3.0340588093 2.6560025215 0.0579595678 0.0799993053 -0.0252886247
	 1.516032815 -0.0287433006 0.0151155489 0.0371441878
	 -5.3975863457 1.6352051497 -0.0238064863 -0.0465750173 -0.0154499318
}

frame 16 {
	 0.4491419792 43.4437446594 4.6296186447 0.1427032501 0.0228027124 0.0088519845
	 0.5692558885 -0.1201652139 0.7937079668
	 -0.0056062718 0.641391933 -0.0735674128
	 -0.0823135227 -0.6999449134 0.4362546206
	 -0.3648136854 -0.1291935295 0.0993495807
	 0.5512937903 0.1005928069 -0.8073427081
	 -0.0056041856 -0.6414363384 0.0733422637
	 -0.0546424836 0.7272441387 -0.4165779352
	 -0.3662042618 0.1172478572 -0.0997230783
	 -0.1427032501 -0.0228027124 -0.0088519845
	 0.2617996633 0.0502504967 0.0109300921
	 -0.1892214715 -0.0285705961 -0.0015143974
	 0.5404729843 0.4436710775 0.5915769935
	 0.3851284087 0.4057144523 -0.6691558361
	 -0.1472377628 -0.7007792592 0.1800304204
	 -0.0951768011 -0.0904112682 -0.1231319755
	 0.8022928834 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.5237020254 -0.4581162632 -0.6089556217
	 -0.273889035 -0.2908714414 0.9162517786
	 0.4101047218 0.0820217505 -0.0667195022
	 -0.0041698185 -0.0821427181 0.2599152923
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305634
	 0.1872241497 3.041466713 2.5976161957 0.0560742617 0.0745622739 -0.0219933204
	 1.5297884941 -0.0283154789 0.0181199089 0.0364473946
	 -5.3797574043 1.6471121311 -0.0231234524 -0.0495433137 -0.0132271834
}

frame 17 {
	 0.4147192538 43.5533180237 4.3896875381 0.1501732767 0.0252931882 0.0109689739
	 0.5700722933 -0.1228698492 0.791615963
	 -0.0056062643 0.641391933 -0.0735674128
	 -0.0814828947 -0.7024568319 0.4302239418
	 -0.365719825 -0.1290241927 0.0998167247
	 0.5477774739 0.1056182534 -0.8091468215
	 -0.0056041586 -0.6414362788 0.0733422562
	 -0.0553667657 0.7297659516 -0.4099325538
	 -0.3666889966 0.1171384677 -0.0999436453
	 -0.1501732767 -0.0252931882 -0.0109689739
	 0.2691189647 0.0524568893 0.0131156435
	 -0.1846450716 -0.0284924023 -0.0016449023
	 0.5394795537 0.4446938038 0.5921520591
	 0.3848283291 0.4064263403 -0.6698963046
	 -0.1492190361 -0.7076822519 0.1776805371
	 -0.0894939303 -0.0899475217 -0.1197588295
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.5223783851 -0.4596044421 -0.6091157794
	 -0.2743498385 -0.2829763889 0.9187150002
	 0.4112524986 0.0820575804 -0.0669116229
	 -0.004504736 -0.0823522359 0.2591487169
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1692277491 3.0521686077 2.5250086784 0.0521624275 0.0679914206 -0.0190183818
	 1.5370275974 -0.0280817766 0.0197126213 0.0360152833
	 -5.3701276779 1.6531671286 -0.0227535553 -0.0510820337 -0.0119867278
}

frame 18 {
	 0.3664650619 43.6807327271 4.0393714905 0.1506877989 0.0253575183 0.0115786009
	 0.5701845288 -0.1189717129 0.7924374938
	 -0.005606255 0.6413919926 -0.0735674053
	 -0.0811732337 -0.705016613 0.4241886139
	 -0.3657125533 -0.1290201843 0.0997893885
	 0.5476071239 0.1035410315 -0.8103895187
	 -0.0056041856 -0.6414362788 0.0733422488
	 -0.0565257668 0.7320072651 -0.4040663838
	 -0.3664602637 0.1172167808 -0.09966553
	 -0.1506877989 -0.0253575183 -0.0115786009
	 0.2696360648 0.0524460785 0.0137133496
	 -0.1806427985 -0.0284435619 -0.0017591957
	 0.539103508 0.4450825155 0.5923612714
	 0.384722054 0.4067014456 -0.6701635718
	 -0.1436156332 -0.6913508773 0.1820922643
	 -0.0766418353 -0.094536975 -0.115599595
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.5218829513 -0.4601640701 -0.6091666222
	 -0.269382 -0.2885357738 0.9184333682
	 0.4108505547 0.0820450261 -0.0668443441
	 -0.0054275491 -0.0829293728 0.2570257783
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.151063472 3.0659053326 2.4415597916 0.0465826578 0.0605750941 -0.0163001027
	 1.5397204161 -0.0279931556 0.0203073472 0.0358425602
	 -5.3665018082 1.6553789377 -0.0226140525 -0.0516499728 -0.0115126139
}

frame 19 {
	 0.3073972166 43.820854187 3.6038098335 0.1454469413 0.0234304797 0.0109265288
	 0.5696972609 -0.1096794754 0.7955631614
	 -0.0056062718 0.641391933 -0.0735674053
	 -0.0812371522 -0.7076711059 0.4179816544
	 -0.3650762141 -0.1291358173 0.0994101837
	 0.5501380563 0.0955785513 -0.8111133575
	 -0.0056041833 -0.6414362788 0.0733422562
	 -0.0579994433 0.7340634465 -0.3987386525
	 -0.3657448292 0.1174286827 -0.0990404561
	 -0.1454469413 -0.0234304797 -0.0109265288
	 0.2645261288 0.0506188534 0.0129848914
	 -0.1771817654 -0.0284198504 -0.0018585102
	 0.5392513275 0.4449295402 0.5922794938
	 0.3847634196 0.4065928757 -0.6700593233
	 -0.1278062165 -0.6431035399 0.1944428533
	 -0.0581990592 -0.1034127623 -0.1111199632
	 0.8022928238 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5220772624 -0.4599443078 -0.6091472507
	 -0.2603045404 -0.302387327 0.9164725542
	 0.4127441943 0.0821045488 -0.0671616122
	 -0.0068126223 -0.0837954134 0.2538090646
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.1325224191 3.0823233128 2.3506429195 0.039700985 0.052595932 -0.0137832724
	 1.5386674404 -0.0280280262 0.0200739875 0.0359111018
	 -5.3679265976 1.6545159817 -0.0226688627 -0.0514276959 -0.0116992472
}

frame 20 {
	 0.2413921952 43.9678573608 3.1072199345 0.1356437951 0.0199070945 0.0093209445
	 0.5686110258 -0.0961453393 0.800296545
	 -0.0056062741 0.641391933 -0.0735673904
	 -0.081547536 -0.7104482651 0.4114774764
	 -0.3640459478 -0.1293293238 0.0988041088
	 0.5546939373 0.0829674378 -0.8112564683
	 -0.0056041931 -0.6414362192 0.0733422488
	 -0.0596701577 0.7360043526 -0.39376086
	 -0.3647146821 0.1177266315 -0.0981942937
	 -0.1356437951 -0.0199070945 -0.0093209445
	 0.254946202 0.0473259166 0.0112489853
	 -0.1742288023 -0.0284170341 -0.0019439235
	 0.539817512 0.4443450868 0.5919600129
	 0.3849272728 0.4061816037 -0.6696499586
	 -0.103578046 -0.5667585135 0.2110509723
	 -0.0357513204 -0.1157634333 -0.1068265289
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5228258967 -0.4590999782 -0.6090655327
	 -0.2485873997 -0.3241839111 0.9120203853
	 0.4130950272 0.0821156502 -0.0672204122
	 -0.0085337088 -0.0848710388 0.249760285
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305038
	 0.1135493219 3.1010513306 2.2556631565 0.0318909995 0.0443317778 -0.0114276716
	 1.5345842838 -0.0281613283 0.0191742033 0.0361663289
	 -5.3733935356 1.6511415243 -0.0228790715 -0.0505651757 -0.0124104712
}

frame 21 {
	 0.1725854576 44.115737915 2.573499918 0.1224724129 0.0151696727 0.0070895064
	 0.5669014454 -0.0795141086 0.8059386611
	 -0.0056062764 0.641391933 -0.0735673979
	 -0.0819949359 -0.7133432627 0.4046295583
	 -0.3628084958 -0.1295657903 0.0980736911
	 0.5606059432 0.0669685975 -0.8107359409
	 -0.0056041782 -0.6414362788 0.0733422637
	 -0.0614263751 0.7378731966 -0.3890067041
	 -0.3635044396 0.1180704385 -0.0972307101
	 -0.1224724129 -0.0151696727 -0.0070895064
	 0.2420508713 0.042902045 0.008841984
	 -0.1717504561 -0.0284308344 -0.0020163986
	 0.5406910181 0.4434475005 0.5914463997
	 0.3851980865 0.4055611789 -0.6689865589
	 -0.0763802454 -0.4783890545 0.2265781611
	 -0.0108709894 -0.1306951344 -0.1031743512
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 0.5239949226 -0.4577884078 -0.6089153886
	 -0.2355086505 -0.3534026146 0.9041980505
	 0.4080092311 0.081957072 -0.0663691685
	 -0.0104664313 -0.0860779956 0.2451434135
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0942857936 3.121483326 2.1599905491 0.0235335268 0.0360561684 -0.0092123495
	 1.5281738043 -0.028366711 0.0177661888 0.0365374051
	 -5.3818759918 1.6457451582 -0.0232047476 -0.0491987467 -0.013496439
}

frame 22 {
	 0.1049152017 44.2587089539 2.0267045498 0.1071330234 0.0096082976 0.0045462563
	 0.564580977 -0.0609567501 0.8118526936
	 -0.005606262 0.6413919926 -0.0735674128
	 -0.082488209 -0.7163111567 0.3974972665
	 -0.3615040183 -0.1298182458 0.0972980484
	 0.5672417879 0.0488677211 -0.8095128536
	 -0.0056041833 -0.6414362788 0.0733422637
	 -0.0631661639 0.7396835089 -0.384419173
	 -0.3622232378 0.1184273139 -0.0962340012
	 -0.1071330234 -0.0096082976 -0.0045462563
	 0.2270033658 0.03769207 0.0060875802
	 -0.1697130203 -0.0284569338 -0.0020767946
	 0.5417603254 0.4423556328 0.5907825232
	 0.3855603337 0.4048256576 -0.668119967
	 -0.052664727 -0.3993595243 0.2377224565
	 0.0149094975 -0.1472197622 -0.1004933491
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305634
	 0.52545017 -0.4561673701 -0.6086900234
	 -0.2220395803 -0.3888771236 0.8923657537
	 0.394415468 0.0815586522 -0.0641097501
	 -0.0124901803 -0.0873405859 0.2402269244
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.0750803426 3.1429023743 2.0669467449 0.015015481 0.028038552 -0.0071378425
	 1.5201354027 -0.0286177918 0.0160089098 0.0369528718
	 -5.3923416138 1.6388049126 -0.0236057695 -0.0474646725 -0.0148062203
}

frame 23 {
	 0.0418269299 44.3914413452 1.4914140701 0.090833433 0.0036334577 0.0019676788
	 0.5617412925 -0.0416878387 0.8175094128
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.0829559639 -0.7192640901 0.390263468
	 -0.3602321148 -0.1300670058 0.0965353996
	 0.5740263462 0.0299702398 -0.8076381087
	 -0.0056041782 -0.6414362788 0.0733422637
	 -0.0647997707 0.7414197922 -0.3800185621
	 -0.360960871 0.1187714413 -0.095271796
	 -0.090833433 -0.0036334577 -0.0019676788
	 0.2109808177 0.0320674479 0.0032746794
	 -0.1680826545 -0.0284910109 -0.0021259112
	 0.5429167151 0.4411832392 0.5900191069
	 0.385991931 0.4040611088 -0.667112112
	 -0.0348702744 -0.3389874399 0.244740054
	 0.0401273407 -0.164267838 -0.0989373699
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5270559192 -0.4543934464 -0.6083920002
	 -0.2088817209 -0.4287222326 0.876334846
	 0.3704577386 0.0809451863 -0.0601808056
	 -0.0144894449 -0.0885863528 0.2352845073
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0564875938 3.1643986702 1.9798010588 0.0067282706 0.0205443446 -0.0052262913
	 1.5111907721 -0.0288891941 0.0140645141 0.0373522304
	 -5.4037685394 1.6308581829 -0.0240427945 -0.0455085188 -0.016197402
}

frame 24 {
	 -0.0138604771 44.5091247559 0.9929882884 0.0747865364 -0.0023189085 -0.0004218902
	 0.5585771799 -0.0229683705 0.8225123286
	 -0.0056062546 0.6413919926 -0.0735674202
	 -0.0833506435 -0.7220743895 0.383239001
	 -0.3590617776 -0.1302978545 0.0958283246
	 0.5804526806 0.01159159 -0.8052778244
	 -0.0056041782 -0.6414362788 0.0733422711
	 -0.0662522241 0.743036747 -0.37590608
	 -0.3597928882 0.1190831065 -0.09439753
	 -0.0747865364 0.0023189085 0.0004218902
	 0.1951742172 0.0264336579 0.0006436852
	 -0.1668253988 -0.0285287164 -0.0021644952
	 0.5440580249 0.440035224 0.5892170668
	 0.3864607215 0.4033400416 -0.6660416126
	 -0.0220135394 -0.2948592901 0.2491049767
	 0.0634144172 -0.1807174087 -0.0984606519
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.5286753178 -0.4526202381 -0.6080390215
	 -0.1965765953 -0.4704926014 0.8565268517
	 0.335739851 0.0802530721 -0.0545960143
	 -0.016354071 -0.0897466242 0.230595842
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.039239455 3.1848618984 1.9017134905 -0.0009339625 0.0138351955 -0.0035195712
	 1.5021009445 -0.0291572567 0.0120985722 0.0376927517
	 -5.4151639938 1.6225427389 -0.0244779307 -0.0434902646 -0.0175427943
}

frame 25 {
	 -0.0599431992 44.6074447632 0.5576774478 0.0602058731 -0.0077887466 -0.0024547782
	 0.5553891659 -0.0060979389 0.8266003132
	 -0.0056062643 0.6413919926 -0.0735674128
	 -0.0836490318 -0.7245808244 0.3768513203
	 -0.3580461144 -0.1304992884 0.095211722
	 0.5860823989 -0.0049542952 -0.8027172685
	 -0.0056041833 -0.6414362788 0.0733422637
	 -0.0674626902 0.7444623709 -0.372260958
	 -0.3587838113 0.119346939 -0.0936542302
	 -0.0602058731 0.0077887466 0.0024547782
	 0.1807843745 0.0212295409 -0.0016180004
	 -0.1659070998 -0.028565675 -0.0021932658
	 0.5450895429 0.4390051365 0.5884482265
	 0.3869231939 0.4027183652 -0.665004909
	 -0.0125388419 -0.2620967329 0.2519122958
	 0.0835082829 -0.1954294741 -0.0988253802
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.5301707983 -0.4509962797 -0.607665956
	 -0.1856199354 -0.511331737 0.8341395259
	 0.2917630374 0.0797019899 -0.0476814061
	 -0.017978996 -0.0907562152 0.2264454812
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0242037401 3.2030675411 1.8357679844 -0.0075762551 0.0081695775 -0.0020754482
	 1.4936467409 -0.0294001363 0.0102787213 0.0379522145
	 -5.4255743027 1.6145920753 -0.0248750597 -0.0415853411 -0.0187338591
}

frame 26 {
	 -0.0947007611 44.6824226379 0.2125524133 0.0483014025 -0.0122978324 -0.0040135323
	 0.5525677204 0.0075990586 0.8296263814
	 -0.0056062667 0.6413919926 -0.0735673979
	 -0.0838503689 -0.7266011238 0.3716160059
	 -0.3572379649 -0.1306600571 0.0947201625
	 0.5905356407 -0.0183641426 -0.8003425002
	 -0.0056041782 -0.6414363384 0.0733422637
	 -0.0683828667 0.7456041574 -0.3693260252
	 -0.3579916358 0.1195506081 -0.0930785164
	 -0.0483014025 0.0122978324 0.0040135323
	 0.1690164208 0.0169202462 -0.003370228
	 -0.165293619 -0.0285975188 -0.0022129312
	 0.5459252 0.4381762743 0.5877932906
	 0.3873263299 0.4022370577 -0.664114356
	 -0.0055844169 -0.2379241288 0.2537253499
	 0.099241972 -0.2072783858 -0.0996425077
	 0.8022928834 -0.5969305634
	 0.802292943 -0.5969305634
	 0.5314058661 -0.4496650398 -0.6073237062
	 -0.1765750796 -0.5478167534 0.8114804626
	 0.2430596799 0.0795046762 -0.0401953347
	 -0.0192630719 -0.0915529355 0.2231221199
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.0123268384 3.2176964283 1.7849715948 -0.0128043341 0.0038039624 -0.0009618021
	 1.4866230488 -0.0295975041 0.0087728854 0.0381269231
	 -5.4340891838 1.6078264713 -0.0251997244 -0.039982114 -0.0196800027
}

frame 27 {
	 -0.1166748405 44.730255127 -0.0147697106 0.0402778238 -0.015358625 -0.0050128247
	 0.5505563617 0.0167890955 0.8315112591
	 -0.0056062671 0.6413919926 -0.0735674053
	 -0.0839664191 -0.7279453278 0.3680897951
	 -0.3566995263 -0.1307672262 0.0943927541
	 0.5934666991 -0.0273486227 -0.798599422
	 -0.0056041782 -0.6414362788 0.0733422562
	 -0.0689700097 0.7463594079 -0.3673774302
	 -0.3574725389 0.1196822897 -0.0927052274
	 -0.0402778238 0.015358625 0.0050128247
	 0.1610750854 0.013985402 -0.0045032757
	 -0.1649506539 -0.0286198501 -0.0022241999
	 0.5464846492 0.4376239479 0.5873378515
	 0.3876111805 0.4019263983 -0.6634911895
	 -0.0010655879 -0.2221582532 0.2547825873
	 0.109506838 -0.2151678801 -0.1004444212
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.5322453976 -0.4487651587 -0.6070732474
	 -0.1702369899 -0.5751453638 0.7927487493
	 0.1998413503 0.0796841606 -0.0336727574
	 -0.0201071184 -0.0920760632 0.2209161073
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 0.0045659291 3.2274098396 1.7522941828 -0.0162260514 0.0009946177 -0.0002489452
	 1.4818305969 -0.0297301169 0.0077479365 0.0382252783
	 -5.4398336411 1.6031267643 -0.0254188012 -0.0388767384 -0.0203035995
}

frame 28 {
	 -0.1243800968 44.7470970154 -0.0966146812 0.0373363085 -0.0164850224 -0.0053694006
	 0.5497973561 0.020144498 0.8321712017
	 -0.005606262 0.6413919926 -0.0735673979
	 -0.0840064958 -0.728430748 0.3668087721
	 -0.356503129 -0.1308064014 0.0942733958
	 0.5945278406 -0.0306277461 -0.7979311943
	 -0.0056041833 -0.6414362192 0.0733422562
	 -0.0691782385 0.7466298342 -0.3666791618
	 -0.3572853208 0.1197294444 -0.092571497
	 -0.0373363085 0.0164850224 0.0053694006
	 0.1581617296 0.012903491 -0.0049095489
	 -0.1648439914 -0.0286282748 -0.0022277934
	 0.5466893911 0.4374225736 0.5871677399
	 0.3877184987 0.4018152952 -0.6632577181
	 0.0005803762 -0.216403231 0.2551433444
	 0.1131884232 -0.2180313766 -0.1007888317
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 0.5325551629 -0.4484342933 -0.6069772243
	 -0.1678132862 -0.5860672593 0.7848146558
	 0.1807302237 0.0798680633 -0.0308176577
	 -0.0204112194 -0.0922644213 0.2201170325
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 0.001806478 3.2309000492 1.7407243252 -0.0174524058 -0.0000000004 -0.0000000001
	 1.4800583124 -0.0297787078 0.0073695593 0.0382574052
	 -5.4419441223 1.601370573 -0.025499275 -0.0384657569 -0.0205296595
}
