MD5Version 10
commandline "anim models/monsters/zombie/cycles/idles/pistol_stand.mb -dest models/md5/monsters/zombies/zsec_pistol/stand.md5anim -game Doom -prefix ZOMBIE_ -keep Rhand Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -rotate 90"

numFrames 51
numJoints 64
frameRate 24
numAnimatedComponents 50

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 0 0	// origin
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 0 0	// Hips
	"Lloleg"	4 0 0	// Lupleg
	"Lankle_r"	5 0 0	// Lloleg
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 0 0	// Hips
	"Rloleg"	10 0 0	// Rupleg
	"Rankle_r"	11 0 0	// Rloleg
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 0 0	// Body2
	"Waist"	16 0 0	// SPINNER
	"Belly"	17 0 0	// Waist
	"Chest"	17 40 0	// Waist ( Qx Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 2	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 5	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 8	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 11	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 56 14	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 17	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 19	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 22	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 24	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 56 27	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 30	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 33	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 0 0	// Rloarm
	"Rhand1"	44 56 36	// Rhand ( Qx Qy Qz )
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 39	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 41	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 8 43	// neckcontrol ( Qx )
	"lshldrpad"	22 56 44	// Shoulders ( Qx Qy Qz )
	"rshldrpad"	22 56 47	// Shoulders ( Qx Qy Qz )
}

bounds {
	( -13.4337482452 -19.7904682159 -0.8802847862 ) ( 8.0564308167 25.7572231293 69.2059936523 )
	( -13.4186267853 -19.7867164612 -0.8802847862 ) ( 8.0567188263 25.7668819427 69.2066116333 )
	( -13.4333114624 -19.8109931946 -0.8802847862 ) ( 8.0575466156 25.7333583832 69.2083587646 )
	( -13.4938106537 -19.8819351196 -0.8802847862 ) ( 8.0588569641 25.6403331757 69.2110748291 )
	( -13.5845937729 -19.9944934845 -0.8802847862 ) ( 8.0605840683 25.5016803741 69.2145690918 )
	( -13.6911592484 -20.1435222626 -0.8802847862 ) ( 8.062661171 25.3311100006 69.2185897827 )
	( -13.8010349274 -20.3239765167 -0.8802847862 ) ( 8.0650215149 25.1419506073 69.2229690552 )
	( -13.90371418 -20.5306758881 -0.8802847862 ) ( 8.0675973892 24.9471549988 69.2274475098 )
	( -13.9900693893 -20.7583885193 -0.8802847862 ) ( 8.0703239441 24.7593688965 69.2318344116 )
	( -14.0515871048 -21.0017528534 -0.8802847862 ) ( 8.073138237 24.5910053253 69.2359313965 )
	( -14.0796604156 -21.2555198669 -0.8802847862 ) ( 8.0759830475 24.4545001984 69.2395935059 )
	( -14.0645303726 -21.5141487122 -0.8802847862 ) ( 8.0788059235 24.3623371124 69.2426757813 )
	( -14.0203475952 -21.772315979 -0.8802847862 ) ( 8.0815601349 24.2991676331 69.2450942993 )
	( -13.9692220688 -22.0246238708 -0.8802847862 ) ( 8.0842046738 24.2413959503 69.2467880249 )
	( -13.9122028351 -22.2657718658 -0.8802847862 ) ( 8.0867071152 24.1894454956 69.247718811 )
	( -13.8505868912 -22.4904994965 -0.8802847862 ) ( 8.0890388489 24.1436862946 69.2479095459 )
	( -13.7858924866 -22.693769455 -0.8802847862 ) ( 8.0911779404 24.1045188904 69.2474365234 )
	( -13.7199344635 -22.8704776764 -0.8802847862 ) ( 8.0931100845 24.0722866058 69.2463531494 )
	( -13.6546907425 -23.0157642365 -0.8802847862 ) ( 8.094824791 24.0473117828 69.2447967529 )
	( -13.5922746658 -23.124710083 -0.8802847862 ) ( 8.0963172913 24.0299243927 69.2429046631 )
	( -13.5347919464 -23.1924514771 -0.8802847862 ) ( 8.0975837708 24.0204048157 69.240852356 )
	( -13.4842004776 -23.2141780853 -0.8802847862 ) ( 8.0986242294 24.0190925598 69.2388000488 )
	( -13.4411840439 -23.2002468109 -0.8802847862 ) ( 8.0994405746 24.024684906 69.2369308472 )
	( -13.4060134888 -23.1655540466 -0.8802847862 ) ( 8.100030899 24.0354385376 69.2354278564 )
	( -13.3797960281 -23.1116752625 -0.8802847862 ) ( 8.1003913879 24.0510368347 69.2344284058 )
	( -13.3636007309 -23.0401306152 -0.8802847862 ) ( 8.1005153656 24.0711307526 69.234085083 )
	( -13.3581476212 -22.9524173737 -0.8802847862 ) ( 8.1003913879 24.0953884125 69.2344284058 )
	( -13.3626556396 -22.8499584198 -0.8802847862 ) ( 8.100030899 24.1236000061 69.2354278564 )
	( -13.3760004044 -22.7341556549 -0.8802847862 ) ( 8.0994405746 24.1555862427 69.2369308472 )
	( -13.3970212936 -22.6063899994 -0.8802847862 ) ( 8.0986242294 24.1911182404 69.2388000488 )
	( -13.4246082306 -22.4680557251 -0.8802847862 ) ( 8.0975837708 24.230009079 69.240852356 )
	( -13.4576778412 -22.3206348419 -0.8802847862 ) ( 8.0963172913 24.2720584869 69.2429046631 )
	( -13.4902772903 -22.165561676 -0.8802847862 ) ( 8.094824791 24.3220653534 69.2447967529 )
	( -13.5175361633 -22.0042533875 -0.8802847862 ) ( 8.0931100845 24.383972168 69.2463531494 )
	( -13.5398635864 -21.8383083344 -0.8802847862 ) ( 8.0911779404 24.4561920166 69.2474365234 )
	( -13.5575819016 -21.6691551208 -0.8802847862 ) ( 8.0890388489 24.5372028351 69.2479095459 )
	( -13.5709028244 -21.4984149933 -0.8802847862 ) ( 8.0867071152 24.6254806519 69.247718811 )
	( -13.5800628662 -21.3275756836 -0.8802847862 ) ( 8.0842046738 24.7194652557 69.2467880249 )
	( -13.5852041245 -21.1581993103 -0.8802847862 ) ( 8.0815601349 24.8176631927 69.2450942993 )
	( -13.5865001678 -20.9918174744 -0.8802847862 ) ( 8.0788059235 24.9185237885 69.2426757813 )
	( -13.5841245651 -20.8300380707 -0.8802847862 ) ( 8.0759830475 25.0205345154 69.2395935059 )
	( -13.5782880783 -20.6743354797 -0.8802847862 ) ( 8.073138237 25.1221313477 69.2359313965 )
	( -13.5692234039 -20.5263690948 -0.8802847862 ) ( 8.0703239441 25.2217884064 69.2318344116 )
	( -13.5572500229 -20.387556076 -0.8802847862 ) ( 8.0675973892 25.3179187775 69.2274475098 )
	( -13.5427312851 -20.2594261169 -0.8802847862 ) ( 8.0650215149 25.4089546204 69.2229690552 )
	( -13.5261459351 -20.1435222626 -0.8802847862 ) ( 8.062661171 25.4932842255 69.2185897827 )
	( -13.5080356598 -20.0413131714 -0.8802847862 ) ( 8.0605840683 25.5692939758 69.2145690918 )
	( -13.489027977 -19.9542179108 -0.8802847862 ) ( 8.0588569641 25.635345459 69.2110748291 )
	( -13.4698238373 -19.8837490082 -0.8802847862 ) ( 8.0575466156 25.689786911 69.2083587646 )
	( -13.4511613846 -19.8313732147 -0.8802847862 ) ( 8.0567188263 25.7309589386 69.2066116333 )
	( -13.4337482452 -19.7985095978 -0.8802847862 ) ( 8.0564308167 25.7572231293 69.2059936523 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0.3751607239 44.7552185059 -0.1095687598 ) ( 0.0388070419 -0.0196035318 -0.0024514142 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386035 0.010628839 -0.1576751173 ) ( 0 0 0 )
	( 4.9370017052 -1.7519007921 0.7033423185 ) ( 0.5468904376 0.0208960269 0.8338379264 )
	( -2.463896513 20.3941516876 -1.7698169947 ) ( -0.005606269 0.641391933 -0.0735673979 )
	( 0.0000000686 18.3903255463 -0.0000003249 ) ( -0.0845382959 -0.728066802 0.3679408133 )
	( -0.0000006257 5.112303257 -0.0000001425 ) ( -0.3562592566 -0.130870074 0.0941035002 )
	( -0.0000007865 5.07137537 -0.0000003218 ) ( -0.0017294345 -0.0000185346 0.0107169012 )
	( 5.2678127289 -10.1668767929 -9.2512836456 ) ( -0.9611642957 -0.0333722234 -0.2542010546 )
	( -4.9369997978 -1.751930356 0.7033397555 ) ( 0.5971035361 -0.0273897033 -0.7962403297 )
	( 2.4646539688 20.437078476 -1.7690241337 ) ( -0.005604188 -0.6414363384 0.0733422562 )
	( -0.0000004074 18.3488235474 0.0000003129 ) ( -0.0685281008 0.7473415136 -0.3644908071 )
	( -0.0000005833 5.1123027802 -0.0000001024 ) ( -0.3575972915 0.1196145415 -0.0928464904 )
	( -0.0000002758 5.0713748932 0.000000216 ) ( -0.0017293851 0.0000226148 -0.0130752102 )
	( -5.2441549301 -10.1741056442 -9.2573490143 ) ( -0.9613565803 0.0333354883 0.2533723116 )
	( -0.0526839681 0.6833509207 -0.0000000597 ) ( -0.0388070419 0.0196035318 0.0024514142 )
	( 0 0 -0.0000000149 ) ( 0.1597027928 0.0094575621 -0.0024349212 )
	( 0.4058631063 0.1652307957 6.6160736084 ) ( -0.1213151291 -0.0285025612 -0.0034849797 )
	( -0.0000000065 8.7210645676 -0.0000003129 ) ( -0.2003649473 -0.0270143934 0.0022346787 )
	( 4.0246825218 5.9933481216 6.9825353622 ) ( 0.0439894907 -0.0000000001 0 )
	( -4.2523593903 6.1211767197 6.9712562561 ) ( 0.0439894907 -0.0000000001 0 )
	( -0.0000000078 7.8338050842 -0.0000003558 ) ( 0.0439894907 -0.0000000001 0 )
	( 2.8939254284 2.9954674244 -0.0000000707 ) ( 0.5490849018 0.4350877106 0.5850273371 )
	( 0.0000002456 4.7997498512 0.0000009939 ) ( -0.0589487031 -0.0552702807 0.6817432642 )
	( 0.0000000692 0.0209959149 0.0000018515 ) ( 0.3354973495 0.3811314702 -0.6802060604 )
	( 0.1317935437 11.8226003647 0.3577864468 ) ( 0.0057411105 -0.2037403584 0.2244293839 )
	( 0.0116029838 9.8043632507 0.5952051282 ) ( -0.0992270559 -0.0797034577 0.4031858742 )
	( 0 0 0 ) ( 0.1944440454 -0.1317283958 0.0763737336 )
	( -3.4480855465 2.547768116 -0.916099906 ) ( -0.6578447819 -0.6641018391 0.3507753909 )
	( 1.6144654751 0.2228883356 -0.0060848105 ) ( -0.0132737337 0.0300521534 -0.3726305366 )
	( 2.0202057362 0.0545182042 -0.0335902274 ) ( 0.8022928834 -0.5969304442 0.0000000115 )
	( -2.1577124596 3.8908464909 -0.0443778783 ) ( 0.5352314115 0.6411294341 -0.5347520113 )
	( 1.8317190409 0.081973426 0.0066219829 ) ( 0.0000000349 -0.0000000017 -0.3966328502 )
	( 2.0507421494 0.1218969002 -0.0835538581 ) ( 0.8022928834 -0.5969304442 0.0000000006 )
	( -0.0000014389 1.9208612442 -0.0000009345 ) ( -0.330253154 -0.4237347543 0.4389511943 )
	( -0.0617557801 0.16147241 -1.5048048496 ) ( 0.1115270704 0.0000000027 -0.0000000156 )
	( 0.0419974253 -0.0275119394 -1.4929703474 ) ( -0.10813196 0.0250066034 -0.0471384674 )
	( -3.30833745 9.8797264099 -30.8379077911 ) ( -0.4223294258 0.5493370891 0.5407642722 )
	( -0.3255679607 4.9925804138 1.0495380163 ) ( 0 0 0 )
	( -2.8939294815 2.9954266548 0.0000016356 ) ( 0.536521256 -0.4442451894 -0.6055707335 )
	( -0.000000164 4.7997364998 0.0000005768 ) ( -0.0589435436 0.05526549 -0.6817440391 )
	( 0.0000004112 0.0210000016 -0.0000014333 ) ( -0.166884169 -0.5852558017 0.7848144174 )
	( -0.0689230859 11.8031654358 -0.0144575462 ) ( 0.1875218004 0.0797954053 -0.031830471 )
	( -0.0607366376 9.8105897903 -0.3441837132 ) ( 0.2812770009 0.7605684996 -0.3297484815 )
	( 0 0 0 ) ( -0.0206721704 -0.0925452188 0.2201321423 )
	( 3.4480957985 2.547804594 -0.9161249399 ) ( 0.0739685148 0.4483313859 0.6786772013 )
	( -1.6144481897 -0.2228817642 0.0061019096 ) ( -0.0053227735 0.0299758185 -0.579205811 )
	( -2.0201916695 -0.0544969477 0.0335767344 ) ( 0.8022928834 -0.5969305038 -0.0000000489 )
	( 2.1577563286 3.8908498287 -0.0443327054 ) ( -0.08911217 0.5134420991 0.7052821517 )
	( -1.7928401232 -0.1824235618 -0.0497645549 ) ( 0.0000000046 0.0000000287 -0.5159105659 )
	( -2.0506956577 -0.1217844039 0.0834966227 ) ( 0.8022928834 -0.5969305038 -0.0000000356 )
	( -0.0000000927 1.9208862782 -0.0000001067 ) ( 0.7152575254 0.501429081 0.3050210774 )
	( -0.1071235389 -0.2917743325 1.5074789524 ) ( 0.0701766238 0 -0.0000000052 )
	( -0.0420218706 0.0274466462 1.4929651022 ) ( 0.2717211545 0.0408479087 -0.034333881 )
	( 4.6902313232 4.34030056 -6.0536875725 ) ( -0.2314817905 -0.3830437958 -0.4226740897 )
	( 7.5562081337 7.513651371 -0.0265582968 ) ( 0.1719836444 -0.6224415898 -0.570424974 )
	( 0.9138670564 6.5446777344 1.2142744064 ) ( 0.1719836444 -0.6224415898 -0.570424974 )
	( 12.4793119431 6.0241250992 -10.3640604019 ) ( 0.1719836444 -0.6224415898 -0.570424974 )
	( 0.0000000187 6.1157665253 1.4427880049 ) ( 0.0000000017 0.0000000009 0.0000000006 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0089787748 2.8825132847 2.844496727 ) ( -0.0177686978 0.0000000004 0.0000000001 )
	( 5.5691566467 4.8464770317 1.4585210085 ) ( -0.0303531587 0.0027917968 0.0384685807 )
	( -5.4685492516 4.8195195198 1.5778727531 ) ( -0.0265156981 -0.0330457464 -0.0232309327 )
}

frame 0 {
	 -0.2003649473 0.0022346787
	 0.5490849018 0.4350877106 0.5850273371
	 0.3354973495 0.3811314702 -0.6802060604
	 0.0057411105 -0.2037403584 0.2244293839
	 0.1944440454 -0.1317283958 0.0763737336
	 -0.6578447819 -0.6641018391 0.3507753909
	 0.8022928834 -0.5969304442
	 0.5352314115 0.6411294341 -0.5347520113
	 0.8022928834 -0.5969304442
	 -0.330253154 -0.4237347543 0.4389511943
	 0.536521256 -0.4442451894 -0.6055707335
	 -0.166884169 -0.5852558017 0.7848144174
	 0.1875218004 0.0797954053 -0.031830471
	 -0.0206721704 -0.0925452188 0.2201321423
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0177686978
	 -0.0303531587 0.0027917968 0.0384685807
	 -0.0265156981 -0.0330457464 -0.0232309327
}

frame 1 {
	 -0.2000946999 0.0022272246
	 0.5490661263 0.4351057708 0.5850452781
	 0.3353072703 0.3812106252 -0.6801099777
	 0.0057688234 -0.2037112713 0.223973155
	 0.193729341 -0.1311360002 0.075170286
	 -0.660289228 -0.6621121168 0.3497380912
	 0.8022928834 -0.5969304442
	 0.5370829105 0.6394997239 -0.5350545049
	 0.8022928834 -0.5969304442
	 -0.3290267587 -0.4244811237 0.4382292926
	 0.5364907384 -0.4442769587 -0.6055828333
	 -0.1668404043 -0.5855477452 0.7846015096
	 0.1868776679 0.0798019469 -0.031734325
	 -0.0204112157 -0.0922644064 0.2201170176
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0174524058
	 -0.0303486157 0.0028287671 0.0384682007
	 -0.0265079942 -0.0330884717 -0.0232115872
}

frame 2 {
	 -0.1993135065 0.0022056778
	 0.5490118861 0.4351582229 0.5850968957
	 0.3359338343 0.3808687031 -0.680759728
	 0.005631594 -0.2038385272 0.2263076156
	 0.1929935813 -0.1320997477 0.0758413523
	 -0.6587765217 -0.6633450389 0.3503812253
	 0.8022928834 -0.5969304442
	 0.5359364748 0.6405097246 -0.5348678827
	 0.8022928834 -0.5969303846
	 -0.3297862113 -0.4240190983 0.4386764765
	 0.5364027619 -0.4443689585 -0.6056175828
	 -0.1670155376 -0.5851259232 0.7849082947
	 0.1874754429 0.0797958747 -0.031823542
	 -0.0206718799 -0.0924936533 0.2208523303
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0176991001
	 -0.0303354654 0.0029356191 0.0384669341
	 -0.0264857002 -0.033211913 -0.023155516
}

frame 3 {
	 -0.1980655491 0.0021712608
	 0.5489251018 0.4352420568 0.5851792097
	 0.3376792073 0.3799451292 -0.6823892593
	 0.005258278 -0.2041803747 0.232457146
	 0.1909929812 -0.1347288191 0.0776754096
	 -0.6546236277 -0.6667028069 0.3521272242
	 0.8022928834 -0.5969304442
	 0.532800138 0.6432572007 -0.5343477726
	 0.8022928834 -0.5969305038
	 -0.3318620324 -0.4227524698 0.4398971796
	 0.536262095 -0.4445160329 -0.6056727767
	 -0.167481035 -0.583914876 0.7857708931
	 0.1893297583 0.079777427 -0.0321004093
	 -0.0214180127 -0.09314318 0.2229586393
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0184147973
	 -0.0303144436 0.0031062549 0.038464535
	 -0.0264500566 -0.0334088393 -0.0230655745
}

frame 4 {
	 -0.1963949353 0.0021251969
	 0.5488085747 0.4353547096 0.5852890611
	 0.3402687609 0.3786428869 -0.6846533418
	 0.004705179 -0.2046713978 0.2410971224
	 0.1880313754 -0.1386266351 0.0804023817
	 -0.6483991146 -0.6716627479 0.3546918035
	 0.8022928834 -0.5969304442
	 0.5281285644 0.6473065615 -0.5335475206
	 0.8022928834 -0.5969304442
	 -0.334949553 -0.4208589494 0.441709131
	 0.5360738039 -0.4447131753 -0.6057459712
	 -0.1682025194 -0.5820164084 0.7871112227
	 0.1922512501 0.0797495618 -0.0325369164
	 -0.0225957707 -0.0941482484 0.226288572
	 -0.8022928834 0.5969304442
	 0.8022928238 -0.5969304442
	 -0.0195629131
	 -0.0302862618 0.0033345686 0.0384606086
	 -0.0264022816 -0.0336719118 -0.0229444467
}

frame 5 {
	 -0.1943456978 0.0020687056
	 0.5486654043 0.4354934096 0.5854231119
	 0.3434363306 0.3771528602 -0.687227428
	 0.0040288018 -0.2052522451 0.2509717941
	 0.184412539 -0.143396765 0.0837510377
	 -0.6406715512 -0.6777011156 0.3577899337
	 0.8022928834 -0.5969303846
	 0.5223770142 0.6522215605 -0.5325209498
	 0.8022928238 -0.5969304442
	 -0.3387437761 -0.4185161889 0.4439294934
	 0.5358428359 -0.4449553192 -0.6058348417
	 -0.1691451669 -0.5795363188 0.7888470292
	 0.1960371286 0.0797156617 -0.0331031345
	 -0.0241512638 -0.0954379141 0.2306962013
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0211068504
	 -0.0302516669 0.0036144475 0.0384547338
	 -0.0263436139 -0.0339937769 -0.0227946565
}

frame 6 {
	 -0.1919618994 0.0020030092
	 0.5484981537 0.4356556237 0.5855783224
	 0.3469326198 0.375639528 -0.6898392439
	 0.0032886784 -0.2058722228 0.2609905303
	 0.1804481894 -0.1486472785 0.0874504745
	 -0.6320226789 -0.6843065619 0.361148268
	 0.8022928834 -0.5969303846
	 0.5160015821 0.657579124 -0.5313303471
	 0.8022928834 -0.5969303846
	 -0.3429412246 -0.4159038067 0.446377933
	 0.5355739594 -0.445237577 -0.6059367657
	 -0.1702742279 -0.5765801668 0.7908957005
	 0.2004845142 0.0796790421 -0.0337691233
	 -0.0260303542 -0.0969384462 0.2360356748
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0230100006
	 -0.0302113388 0.0039397636 0.0384463407
	 -0.026275238 -0.0343670286 -0.0226187855
}

frame 7 {
	 -0.1892875731 0.0019293295
	 0.548309803 0.4358384013 0.5857513547
	 0.3505244255 0.3742402494 -0.6922744513
	 0.0025495889 -0.2064871788 0.2702403367
	 0.1764632463 -0.1539936066 0.0912313238
	 -0.6230539083 -0.6909900904 0.3645129502
	 0.8022928834 -0.5969305038
	 0.509457767 0.662979126 -0.530051887
	 -0.8022928834 0.5969305038
	 -0.3472411633 -0.4132050276 0.4488773048
	 0.5352723002 -0.4455546141 -0.6060492992
	 -0.1715554148 -0.5732505918 0.7931779623
	 0.2054002881 0.0796426088 -0.0345063321
	 -0.0281784516 -0.0985769108 0.2421603948
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969303846
	 -0.0252357572
	 -0.0301659908 0.0043043951 0.0384349823
	 -0.0261983629 -0.0347842686 -0.0224194359
}

frame 8 {
	 -0.186366871 0.0018488897
	 0.5481032729 0.4360392392 0.5859389901
	 0.3539904356 0.3730712533 -0.6943673491
	 0.0018823971 -0.2070547938 0.2779533267
	 0.1727977693 -0.1590600759 0.0948267803
	 -0.6143893003 -0.6972903609 0.3676528931
	 0.8022928834 -0.5969303846
	 0.5031993389 0.6680495739 -0.5287765265
	 0.8022928834 -0.5969304442
	 -0.351346314 -0.4106070697 0.4512549341
	 0.5349427462 -0.4459016323 -0.6061700583
	 -0.1729551554 -0.5696456432 0.7956197262
	 0.2106074393 0.0796086341 -0.0352885053
	 -0.030540647 -0.1002838239 0.24892205
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969303846
	 -0.0277474858
	 -0.0301163234 0.0047022076 0.0384202041
	 -0.0261141919 -0.0352381207 -0.022199221
}

frame 9 {
	 -0.1832439005 0.0017629112
	 0.547881484 0.436255306 0.5861381888
	 0.3571142852 0.3722376525 -0.6959859729
	 0.0013636926 -0.2075304389 0.2834550738
	 0.1698061824 -0.1634794027 0.0979739055
	 -0.6066744328 -0.7027736902 0.3703600466
	 0.8022928834 -0.5969303846
	 0.4976783395 0.6724463701 -0.5276095271
	 0.802292943 -0.5969305038
	 -0.3549624979 -0.4083011448 0.4533426166
	 0.5345903039 -0.4462735951 -0.6062967181
	 -0.1744406372 -0.5658578873 0.7981534004
	 0.2159481943 0.0795787275 -0.0360921621
	 -0.0330616273 -0.1019956321 0.2561702728
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 -0.0305085648
	 -0.0300631244 0.0051270626 0.0384017229
	 -0.0260240175 -0.0357212946 -0.0219609383
}

frame 10 {
	 -0.1799629778 0.0016726202
	 0.5476472974 0.436483711 0.5863457322
	 0.3596796095 0.3718419969 -0.6970128417
	 0.0010738797 -0.2078627646 0.2861054242
	 0.1678543687 -0.1668907702 0.1004137918
	 -0.6005707979 -0.7070292234 0.3724443018
	 -0.8022928834 0.5969304442
	 0.4933439791 0.6758479476 -0.5266662836
	 0.8022928834 -0.5969305038
	 -0.3577981293 -0.4064811468 0.4549750388
	 0.5342198014 -0.4466650486 -0.6064270139
	 -0.1759797037 -0.5619736314 0.8007179499
	 0.2212848514 0.0795538649 -0.036896646
	 -0.0356859863 -0.1036566049 0.2637521029
	 -0.8022928238 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0334823579
	 -0.0300070625 0.0055728429 0.0383792967
	 -0.025929017 -0.0362265371 -0.0217074547
}

frame 11 {
	 -0.1765684932 0.0015792422
	 0.5474039316 0.4367216527 0.5865586996
	 0.3614633381 0.3719979525 -0.6973246932
	 0.0010937242 -0.2079891115 0.2852298915
	 0.1673137099 -0.1689356267 0.1018917337
	 -0.5967470407 -0.7096586227 0.3737245202
	 0.802292943 -0.5969305038
	 0.4906435609 0.6779450178 -0.5260667205
	 0.802292943 -0.5969306231
	 -0.3595636785 -0.4053430259 0.4559894204
	 0.533836484 -0.4470710754 -0.6065587997
	 -0.1775410473 -0.5580742955 0.8032592535
	 0.2264991701 0.0795344487 -0.0376841463
	 -0.0383582599 -0.1052203625 0.271512568
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0366322249
	 -0.0299488883 0.0060334187 0.0383528583
	 -0.0258304756 -0.0367466956 -0.0214418452
}

frame 12 {
	 -0.173104912 0.0014840033
	 0.547154367 0.4369659424 0.5867740512
	 0.3627263606 0.3725123107 -0.6971821785
	 0.001316152 -0.207961157 0.2821251452
	 0.1677266508 -0.1700908095 0.1028124616
	 -0.5942844748 -0.7113370299 0.3745387197
	 0.8022928834 -0.5969304442
	 0.4889105558 0.679281652 -0.5256769657
	 0.8022928834 -0.5969305038
	 -0.3606960475 -0.4046106935 0.4566392601
	 0.5334452987 -0.4474862516 -0.6066901088
	 -0.1790938526 -0.5542358756 0.8057287931
	 0.2314904034 0.0795203373 -0.0384393558
	 -0.0410233513 -0.1066507697 0.279294312
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.039921537
	 -0.0298893731 0.0065026842 0.0383225344
	 -0.0257296599 -0.0372747332 -0.0211672951
}

frame 13 {
	 -0.1696168482 0.0013881327
	 0.5469018817 0.4372136295 0.5869890451
	 0.363876611 0.3730943501 -0.6969537139
	 0.0015744389 -0.207881242 0.2786700428
	 0.1684065312 -0.1710882038 0.1037381515
	 -0.5918254256 -0.7130016685 0.3753437996
	 0.8022928834 -0.5969303846
	 0.4871846139 0.6806058288 -0.5252851844
	 0.8022928834 -0.5969304442
	 -0.361823529 -0.4038801193 0.4572855532
	 0.5330512524 -0.4479053617 -0.6068192124
	 -0.1806078851 -0.5505301952 0.8080835938
	 0.2361733764 0.0795111284 -0.0391492061
	 -0.0436267257 -0.1079223603 0.2869384885
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0433136597
	 -0.0298292451 0.0069745462 0.0382885374
	 -0.0256278459 -0.037803717 -0.020887265
}

frame 14 {
	 -0.1661490053 0.0012928585
	 0.5466496944 0.4374614954 0.5872007608
	 0.364903897 0.373724252 -0.6966589689
	 0.0018565974 -0.207754001 0.2749956846
	 0.1693802774 -0.1719500721 0.1046535298
	 -0.589379251 -0.7146462798 0.3761369884
	 -0.8022928834 0.596930325
	 0.4854723215 0.681912601 -0.5248929858
	 -0.8022928834 0.596930325
	 -0.3629416227 -0.4031538367 0.4579259455
	 0.532659471 -0.4483228624 -0.6069443822
	 -0.1820532233 -0.5470255017 0.8102850318
	 0.2404756993 0.0795060918 -0.0398024507
	 -0.0461146571 -0.1090202853 0.2942847908
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0467719734
	 -0.0297692847 0.0074429298 0.0382513441
	 -0.0255263522 -0.0383268408 -0.0206053648
}

frame 15 {
	 -0.1627462059 0.0011994103
	 0.5464012027 0.4377062619 0.5874066949
	 0.3657999635 0.3743792474 -0.6963210702
	 0.0021494897 -0.2075877339 0.2712450624
	 0.170674637 -0.1726987809 0.1055432633
	 -0.5869553685 -0.7162649035 0.3769153655
	 -0.8022928834 0.5969303846
	 0.4837802052 0.6831972599 -0.5245018601
	 -0.8022928834 0.5969304442
	 -0.3640464246 -0.4024347663 0.4585579932
	 0.5322751403 -0.4487335086 -0.6070640683
	 -0.1834004819 -0.5437871218 0.8122982383
	 0.2443352342 0.0795044005 -0.0403894074
	 -0.0484344326 -0.1099395081 0.3011722863
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0502598882
	 -0.0297103003 0.0079017887 0.0382115617
	 -0.02542652 -0.038837444 -0.0203253794
}

frame 16 {
	 -0.159453392 0.0011090197
	 0.5461596251 0.437944591 0.5876041055
	 0.366558075 0.375033319 -0.6959667206
	 0.0024390307 -0.2073945403 0.2675742209
	 0.172316283 -0.1733566672 0.1063921377
	 -0.5845630765 -0.7178518176 0.3776762784
	 -0.8022928834 0.5969304442
	 0.4821144938 0.6844553351 -0.5241134763
	 -0.8022928834 0.5969305038
	 -0.3651336432 -0.40172562 0.4591794312
	 0.5319030881 -0.449131608 -0.6071770787
	 -0.1846203208 -0.5408781767 0.8140907288
	 0.2476972789 0.079505071 -0.0409014337
	 -0.0505343229 -0.1106835604 0.3074398041
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0537408218
	 -0.0296530221 0.0083451103 0.0381699912
	 -0.0253296308 -0.03932897 -0.0200512521
}

frame 17 {
	 -0.1563155651 0.0010229173
	 0.5459284782 0.438172996 0.5877906084
	 0.3671734333 0.3756572008 -0.6956259012
	 0.0027103922 -0.2071902454 0.2641515434
	 0.1743315756 -0.1739460379 0.1071849614
	 -0.5822119117 -0.7194010615 0.3784169257
	 -0.8022928834 0.5969304442
	 0.480481565 0.6856822371 -0.5237293243
	 0.802292943 -0.5969305038
	 -0.3661991358 -0.4010291398 0.459787935
	 0.5315487385 -0.449511677 -0.6072821021
	 -0.1856837869 -0.5383607745 0.8156320453
	 0.2505120933 0.0795071796 -0.0413306542
	 -0.05236369 -0.1112627834 0.312926352
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0571782142
	 -0.0295982771 0.0087668933 0.0381275304
	 -0.0252370704 -0.0397949852 -0.0197872128
}

frame 18 {
	 -0.1533777416 0.0009423333
	 0.5457112193 0.43838799 0.5879637599
	 0.3676427007 0.376219064 -0.6953315735
	 0.0029484204 -0.2069936991 0.2611566186
	 0.1767466813 -0.1744892597 0.1079066247
	 -0.5799113512 -0.7209070921 0.3791348934
	 0.8022928834 -0.5969305634
	 0.4788879156 0.6868735552 -0.5233513713
	 0.8022928834 -0.5969305038
	 -0.3672387898 -0.4003480971 0.4603810012
	 0.5312168598 -0.4498681426 -0.6073780656
	 -0.1865620762 -0.5362961292 0.8168922663
	 0.2527316213 0.0795098469 -0.0416694507
	 -0.0538727529 -0.1116916239 0.317471236
	 -0.8022928238 0.5969304442
	 -0.8022928238 0.5969303846
	 -0.0605355427
	 -0.0295469221 0.0091611771 0.0380853303
	 -0.0251502562 -0.040229179 -0.0195374396
}

frame 19 {
	 -0.1506851315 0.0008685004
	 0.5455113649 0.4385859966 0.5881212354
	 0.3679634035 0.3766852021 -0.6951187849
	 0.0031379305 -0.2068256289 0.2587760687
	 0.1795875877 -0.1750085354 0.1085420549
	 -0.5776709914 -0.7223643064 0.3798276484
	 0.8022928238 -0.5969303846
	 0.4773396552 0.6880250573 -0.5229811668
	 0.8022928834 -0.596930325
	 -0.3682483733 -0.3996852636 0.4609564841
	 0.5309128165 -0.4501953721 -0.6074640155
	 -0.1872265786 -0.5347461104 0.8178411126
	 0.2543066144 0.0795122907 -0.0419100635
	 -0.0550121367 -0.1119858325 0.3209145963
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0637763366
	 -0.0294997059 0.0095220301 0.0380445309
	 -0.0250704717 -0.040625345 -0.019306412
}

frame 20 {
	 -0.1482828707 0.0008026499
	 0.5453326702 0.4387634695 0.5882607102
	 0.3681333363 0.3770214915 -0.6950227022
	 0.0032640288 -0.2067071497 0.2571985722
	 0.1828800291 -0.1755261123 0.1090762243
	 -0.5755007863 -0.7237673998 0.3804929256
	 -0.8022928834 0.5969304442
	 0.475843519 0.6891325712 -0.5226207972
	 0.8022928834 -0.5969304442
	 -0.3692240417 -0.3990436792 0.461512059
	 0.5306416154 -0.4504877627 -0.6075391173
	 -0.1876487583 -0.5337738395 0.8184466958
	 0.2551832199 0.0795138404 -0.0420440435
	 -0.0557324961 -0.1121585667 0.3230969906
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0668641105
	 -0.0294574928 0.0098435348 0.0380064063
	 -0.0249991659 -0.0409773365 -0.0190985817
}

frame 21 {
	 -0.1462161392 0.000746012
	 0.5451784134 0.4389167428 0.5883799195
	 0.3681493998 0.377194941 -0.695077002
	 0.0033125204 -0.2066574544 0.2566066682
	 0.1866492629 -0.1760638952 0.1094940156
	 -0.573410213 -0.7251108289 0.3811282218
	 0.8022928834 -0.5969304442
	 0.4744055867 0.6901919246 -0.5222719312
	 0.8022928834 -0.5969304442
	 -0.3701614439 -0.3984259665 0.4620454609
	 0.5304083228 -0.4507395327 -0.6076025367
	 -0.1878003031 -0.5334444642 0.8186740875
	 0.2552989423 0.0795140415 -0.0420617349
	 -0.0559839047 -0.1122164056 0.3238595724
	 0.8022928238 -0.5969305038
	 0.8022928238 -0.5969305038
	 -0.0697624683
	 -0.0294211097 0.0101198005 0.0379723758
	 -0.0249377284 -0.0412790552 -0.0189184826
}

frame 22 {
	 -0.1445301175 0.0006998183
	 0.5450523496 0.4390420914 0.5884766579
	 0.3680375218 0.3772435784 -0.6952305436
	 0.0033043285 -0.206660077 0.2567364275
	 0.1912332475 -0.1767270267 0.1097030565
	 -0.5714091659 -0.7263892889 0.3817313612
	 0.8022928834 -0.5969303846
	 0.4730322361 0.6911991239 -0.521936357
	 0.8022928834 -0.5969304442
	 -0.3710566163 -0.3978350163 0.4625543952
	 0.5302180648 -0.4509451389 -0.607653439
	 -0.1877416074 -0.533613503 0.8186074495
	 0.2548460066 0.0795132145 -0.0419925004
	 -0.0558709018 -0.112190567 0.3235167265
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0724350065
	 -0.0293913893 0.010344943 0.0379437208
	 -0.0248875506 -0.0415244363 -0.0187707189
}

frame 23 {
	 -0.1432700455 0.0006653003
	 0.544958055 0.4391361177 0.5885486603
	 0.3678306937 0.3772280216 -0.6954055429
	 0.0032709644 -0.2066856474 0.257186532
	 0.1968162954 -0.1775802821 0.1096483022
	 -0.5695074201 -0.7275977135 0.3822999597
	 0.8022928834 -0.5969305038
	 0.4717297852 0.6921502352 -0.5216161609
	 -0.8022928834 0.5969304442
	 -0.3719054163 -0.3972737491 0.4630364776
	 0.5300759077 -0.4510989487 -0.60769099
	 -0.1875582486 -0.5340765119 0.8183632493
	 0.2540851235 0.0795119256 -0.0418762155
	 -0.0555419885 -0.1121138707 0.3225194514
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0748453587
	 -0.0293691345 0.0105130766 0.0379217863
	 -0.0248499978 -0.0417073742 -0.0186597444
}

frame 24 {
	 -0.1424809396 0.000643687
	 0.544898808 0.4391950369 0.5885936022
	 0.3675348461 0.3771518469 -0.6955919266
	 0.0032153074 -0.2067309171 0.2579212487
	 0.2031932175 -0.1785839051 0.1093705371
	 -0.5677149296 -0.728730917 0.3828319609
	 0.802292943 -0.5969305038
	 0.4705045223 0.6930413246 -0.5213130713
	 0.802292943 -0.5969305038
	 -0.3727038801 -0.3967449665 0.4634897709
	 0.5299867988 -0.4511953294 -0.6077142954
	 -0.1872597039 -0.5348130465 0.81795156
	 0.2530454099 0.0795102939 -0.0417173915
	 -0.055012133 -0.1119857952 0.3209145665
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.076957196
	 -0.0293551981 0.0106183002 0.0379078425
	 -0.0248264726 -0.0418217443 -0.0185900405
}

frame 25 {
	 -0.1422079355 0.0006362094
	 0.544878304 0.4392154515 0.588609159
	 0.3671555519 0.3770192564 -0.6957788467
	 0.0031403864 -0.2067919523 0.258902669
	 0.2101595551 -0.179697156 0.10891027
	 -0.5660413504 -0.7297836542 0.3833251595
	 0.8022928834 -0.5969305038
	 0.4693627059 0.6938684583 -0.5210289359
	 0.8022928834 -0.5969305038
	 -0.373447746 -0.3962514997 0.4639117122
	 0.5299560428 -0.4512286484 -0.6077222824
	 -0.1868550181 -0.5358031392 0.8173817992
	 0.2517540455 0.0795085803 -0.0415202118
	 -0.0542960688 -0.1118039191 0.3187493384
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0787341967
	 -0.0293503646 0.0106546991 0.0379029736
	 -0.0248183217 -0.0418612733 -0.0185658745
}

frame 26 {
	 -0.1424809396 0.000643687
	 0.544898808 0.4391950369 0.5885936022
	 0.3666979074 0.3768357635 -0.6959559917
	 0.0030494747 -0.2068644017 0.2600909472
	 0.2175117135 -0.1808787137 0.1083077118
	 -0.5644966364 -0.7307508588 0.3837773502
	 0.8022928834 -0.5969304442
	 0.4683105946 0.6946278811 -0.520765841
	 0.8022928834 -0.5969305038
	 -0.37413311 -0.39579615 0.4643001556
	 0.5299867988 -0.4511953294 -0.6077142954
	 -0.1863530278 -0.537027657 0.8166629076
	 0.2502343655 0.0795069113 -0.0412882939
	 -0.0534083918 -0.1115644053 0.3160708547
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 -0.0801400244
	 -0.0293551981 0.0106183002 0.0379078425
	 -0.0248264726 -0.0418217443 -0.0185900405
}

frame 27 {
	 -0.1432700455 0.0006653003
	 0.544958055 0.4391361177 0.5885486603
	 0.3661651015 0.3766095936 -0.6961168647
	 0.002946181 -0.2069434524 0.2614438534
	 0.2250472605 -0.1820867211 0.1076027527
	 -0.5630908012 -0.7316275835 0.3841865063
	 0.8022928834 -0.5969304442
	 0.4673545957 0.695315659 -0.5205256939
	 -0.802292943 0.5969304442
	 -0.3747558594 -0.3953819275 0.4646530747
	 0.5300759077 -0.4510989487 -0.60769099
	 -0.185762018 -0.5384679437 0.8158044219
	 0.2484990656 0.0795055181 -0.0410236679
	 -0.0523636974 -0.1112627685 0.3129263222
	 -0.8022928238 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0811440647
	 -0.0293691345 0.0105130766 0.0379217863
	 -0.0248499978 -0.0417073742 -0.0186597444
}

frame 28 {
	 -0.1445301175 0.0006998183
	 0.5450523496 0.4390420914 0.5884766579
	 0.3655599058 0.376349777 -0.6962560415
	 0.0028341671 -0.2070243061 0.2629186511
	 0.2325651795 -0.1832792014 0.1068349257
	 -0.5618335009 -0.7324085832 0.384550333
	 0.8022928834 -0.5969304442
	 0.4665007591 0.6959279776 -0.5203102231
	 0.8022928834 -0.5969304442
	 -0.3753118217 -0.3950115442 0.4649678171
	 0.5302180648 -0.4509451389 -0.607653439
	 -0.1850901097 -0.5401060581 0.8148157597
	 0.2465578765 0.079504624 -0.0407278426
	 -0.051176656 -0.1108943 0.3093633652
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0817384943
	 -0.0293913893 0.010344943 0.0379437208
	 -0.0248875506 -0.0415244363 -0.0187707189
}

frame 29 {
	 -0.1462161392 0.000746012
	 0.5451784134 0.4389167428 0.5883799195
	 0.3648854792 0.3760655522 -0.6963681579
	 0.0027170987 -0.2071024328 0.2644733489
	 0.2398661822 -0.1844142079 0.1060434952
	 -0.5607349277 -0.7330889106 0.3848667443
	 0.8022928834 -0.5969305038
	 0.4657556713 0.6964610815 -0.5201215148
	 0.8022928834 -0.5969305038
	 -0.3757971227 -0.39468804 0.4652425051
	 0.5304083228 -0.4507395327 -0.6076025367
	 -0.1843451858 -0.5419241786 0.8137062192
	 0.2444201857 0.0795043781 -0.0404023454
	 -0.0498619117 -0.1104544699 0.3054294586
	 -0.8022928238 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0819211826
	 -0.0294211097 0.0101198005 0.0379723758
	 -0.0249377284 -0.0412790552 -0.0189184826
}

frame 30 {
	 -0.1482828707 0.0008026499
	 0.5453326702 0.4387634695 0.5882607102
	 0.3641449213 0.3757653832 -0.6964478493
	 0.0025985925 -0.2071737051 0.2660667598
	 0.2467524111 -0.185449779 0.1052672416
	 -0.5598044991 -0.7336632609 0.3851336837
	 0.8022928834 -0.5969305038
	 0.4651252925 0.6969109178 -0.5199614167
	 -0.8022928834 0.5969304442
	 -0.3762076497 -0.3944141567 0.4654746652
	 0.5306416154 -0.4504877627 -0.6075391173
	 -0.1835348457 -0.5439044833 0.812485218
	 0.2420955002 0.0795050487 -0.0400486924
	 -0.048434414 -0.1099394783 0.3011722267
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0816899315
	 -0.0294574928 0.0098435348 0.0380064063
	 -0.0249991659 -0.0409773365 -0.0190985817
}

frame 31 {
	 -0.1506851315 0.0008685004
	 0.5455113649 0.4385859966 0.5881212354
	 0.3633420169 0.3754578233 -0.6964903474
	 0.0024821658 -0.2072345167 0.2676593065
	 0.2530276477 -0.186344251 0.1045446694
	 -0.5590522289 -0.7341265678 0.3853487074
	 -0.8022928834 0.5969303846
	 0.4646161199 0.697273612 -0.5198317766
	 0.8022928834 -0.5969304442
	 -0.3765391409 -0.3941926956 0.465662241
	 0.5309128165 -0.4501953721 -0.6074640155
	 -0.1826667488 -0.5460287929 0.811162293
	 0.2395938784 0.0795068592 -0.0396684818
	 -0.0469091795 -0.1093465164 0.296639502
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0810425207
	 -0.0294997059 0.0095220301 0.0380445309
	 -0.0250704717 -0.040625345 -0.019306412
}

frame 32 {
	 -0.1533777416 0.0009423333
	 0.5457112193 0.43838799 0.5879637599
	 0.3623901904 0.3752129674 -0.6964129806
	 0.0024033133 -0.2072555274 0.2688257396
	 0.2585428357 -0.1869338602 0.103956826
	 -0.5584877729 -0.7344735861 0.3855095804
	 0.8022928834 -0.5969303846
	 0.4642342925 0.6975452304 -0.519734323
	 0.8022928834 -0.5969304442
	 -0.3767877519 -0.3940266073 0.4658027291
	 0.5312168598 -0.4498681426 -0.6073780656
	 -0.1817484945 -0.5482788682 0.8097473979
	 0.2369262576 0.0795099959 -0.0392634384
	 -0.0453014523 -0.1086741015 0.2918789983
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0798095465
	 -0.0295469221 0.0091611771 0.0380853303
	 -0.0251502562 -0.040229179 -0.0195374396
}

frame 33 {
	 -0.1563155651 0.0010229173
	 0.5459284782 0.438172996 0.5877906084
	 0.36122033 0.3750879765 -0.6961471438
	 0.0023913253 -0.2072152942 0.2692140639
	 0.2631474435 -0.1870627403 0.1035845205
	 -0.5581209064 -0.734698832 0.3856139183
	 0.8022928834 -0.5969304442
	 0.463986218 0.6977214813 -0.5196709037
	 0.8022928834 -0.5969304442
	 -0.3769493401 -0.3939187527 0.4658941329
	 0.5315487385 -0.449511677 -0.6072821021
	 -0.1807878613 -0.5506362319 0.8082510233
	 0.2341050208 0.0795147121 -0.038835533
	 -0.0436267182 -0.1079223603 0.2869384885
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0778778791
	 -0.0295982771 0.0087668933 0.0381275304
	 -0.0252370704 -0.0397949852 -0.0197872128
}

frame 34 {
	 -0.159453392 0.0011090197
	 0.5461596251 0.437944591 0.5876041055
	 0.3598616421 0.3750721514 -0.6957083941
	 0.0024398547 -0.2071219534 0.2688913643
	 0.2666440904 -0.1867004633 0.1034631953
	 -0.5579612255 -0.7347968817 0.385659337
	 -0.802292943 0.5969303846
	 0.463878274 0.6977981329 -0.5196433663
	 0.8022928834 -0.5969304442
	 -0.3770196736 -0.3938716948 0.4659338593
	 0.5319030881 -0.449131608 -0.6071770787
	 -0.1797927469 -0.5530814528 0.8066840768
	 0.2311439812 0.0795211717 -0.0383869112
	 -0.0419006757 -0.1070932448 0.2818655372
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.0753295869
	 -0.0296530221 0.0083451103 0.0381699912
	 -0.0253296308 -0.03932897 -0.0200512521
}

frame 35 {
	 -0.1627462059 0.0011994103
	 0.5464012027 0.4377062619 0.5874066949
	 0.3583426476 0.3751557469 -0.6951112747
	 0.0025421258 -0.206983164 0.2679206133
	 0.2688344717 -0.1858157963 0.1036252975
	 -0.5580180883 -0.7347619534 0.385643214
	 -0.8022928834 0.5969303846
	 0.4639167488 0.697770834 -0.5196532011
	 0.8022928834 -0.5969304442
	 -0.3769944906 -0.3938883543 0.4659197032
	 0.5322751403 -0.4487335086 -0.6070640683
	 -0.1787712872 -0.5555950403 0.8050583005
	 0.2280593961 0.0795295611 -0.0379200727
	 -0.0401391611 -0.1061905697 0.2767078578
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0722467452
	 -0.0297103003 0.0079017887 0.0382115617
	 -0.02542652 -0.038837444 -0.0203253794
}

frame 36 {
	 -0.1661490053 0.0012928585
	 0.5466496944 0.4374614954 0.5872007608
	 0.3566914499 0.3753295243 -0.6943700314
	 0.0026911434 -0.206806004 0.2663624883
	 0.2695185542 -0.184376359 0.1040998027
	 -0.5583007932 -0.7345883846 0.3855626881
	 0.8022928834 -0.596930325
	 0.4641078413 0.697634995 -0.5197019577
	 0.8022928834 -0.5969303846
	 -0.3768700063 -0.3939715922 0.4658493102
	 0.532659471 -0.4483228624 -0.6069443822
	 -0.1777318865 -0.5581563711 0.8033860922
	 0.2248695046 0.0795399994 -0.0374378525
	 -0.0383582525 -0.1052203625 0.271512568
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.596930325
	 -0.0687114671
	 -0.0297692847 0.0074429298 0.0382513441
	 -0.0255263522 -0.0383268408 -0.0206053648
}

frame 37 {
	 -0.1696168482 0.0013881327
	 0.5469018817 0.4372136295 0.5869890451
	 0.3549362421 0.3755842447 -0.6934990287
	 0.0028797183 -0.2065974921 0.2642775476
	 0.268204093 -0.1822697669 0.1049833745
	 -0.5588192344 -0.7342699766 0.3854151666
	 0.8022928834 -0.5969305038
	 0.464458406 0.6973858476 -0.5197915435
	 0.8022928834 -0.5969304442
	 -0.3766418099 -0.3941240907 0.4657203257
	 0.5330512524 -0.4479053617 -0.6068192124
	 -0.1766833514 -0.5607442856 0.8016809821
	 0.2215955108 0.0795525685 -0.0369435214
	 -0.0365741327 -0.1041906625 0.2663268447
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 -0.0648058951
	 -0.0298292451 0.0069745462 0.0382885374
	 -0.0256278459 -0.037803717 -0.020887265
}

frame 38 {
	 -0.173104912 0.0014840033
	 0.547154367 0.4369659424 0.5867740512
	 0.3531043231 0.3759108186 -0.6925139427
	 0.0031005666 -0.2063639909 0.2617276609
	 0.2647552192 -0.1794791967 0.1062777266
	 -0.5595817566 -0.73380059 0.3851974308
	 0.8022928834 -0.5969304442
	 0.4649744928 0.6970184445 -0.5199230909
	 0.8022928834 -0.5969304442
	 -0.3763058186 -0.3943485618 0.4655303061
	 0.5334452987 -0.4474862516 -0.6066901088
	 -0.1756347567 -0.5633366704 0.7999575138
	 0.2182616889 0.0795673355 -0.0364407226
	 -0.0348031409 -0.103111662 0.261197269
	 -0.8022928238 0.5969304442
	 0.8022928238 -0.5969304442
	 -0.0606122874
	 -0.0298893731 0.0065026842 0.0383225344
	 -0.0257296599 -0.0372747332 -0.0211672951
}

frame 39 {
	 -0.1765684932 0.0015792422
	 0.5474039316 0.4367216527 0.5865586996
	 0.3512236476 0.3762995899 -0.6914313436
	 0.0033463433 -0.2061117291 0.2587774992
	 0.2595030963 -0.1761152297 0.1078673601
	 -0.5605977178 -0.7331736684 0.3849062026
	 0.802292943 -0.5969305038
	 0.4656626582 0.6965274811 -0.520097971
	 0.8022928834 -0.5969305038
	 -0.375857681 -0.3946476877 0.4652767777
	 0.533836484 -0.4470710754 -0.6065587997
	 -0.1745956391 -0.565910697 0.7982311845
	 0.2148956507 0.079584226 -0.0359336548
	 -0.0330616422 -0.1019956321 0.2561702132
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0562129989
	 -0.0299488883 0.0060334187 0.0383528583
	 -0.0258304756 -0.0367466956 -0.0214418452
}

frame 40 {
	 -0.1799629778 0.0016726202
	 0.5476472974 0.436483711 0.5863457322
	 0.3493216634 0.3767405748 -0.6902697682
	 0.0036098177 -0.2058467418 0.2554959059
	 0.2527779341 -0.1722901314 0.1096387729
	 -0.5618758798 -0.7323823571 0.3845381141
	 0.8022928834 -0.5969304442
	 0.4665294886 0.695907414 -0.5203174949
	 0.8022928834 -0.5969304442
	 -0.3752931058 -0.3950239718 0.464957267
	 0.5342198014 -0.4466650486 -0.6064270139
	 -0.1735759377 -0.5684418678 0.7965189219
	 0.211528495 0.0796031132 -0.0354269929
	 -0.0313660577 -0.1008568108 0.2512915432
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969303846
	 -0.0516904742
	 -0.0300070625 0.0055728429 0.0383792967
	 -0.025929017 -0.0362265371 -0.0217074547
}

frame 41 {
	 -0.1832439005 0.0017629112
	 0.547881484 0.436255306 0.5861381888
	 0.3474266231 0.3772228956 -0.6890500784
	 0.0038838307 -0.2055747807 0.2519572377
	 0.2449112833 -0.1681193411 0.1114816517
	 -0.5634248257 -0.7314195633 0.3840895295
	 0.8022928834 -0.5969305038
	 0.4675816298 0.6951525211 -0.5205828547
	 -0.802292943 0.5969305038
	 -0.3746079504 -0.3954803348 0.4645693004
	 0.5345903039 -0.4462735951 -0.6062967181
	 -0.1725860387 -0.5709053278 0.7948388457
	 0.2081953138 0.0796237737 -0.0349260084
	 -0.0297328625 -0.0997113287 0.2466066182
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 -0.047127258
	 -0.0300631244 0.0051270626 0.0384017229
	 -0.0260240175 -0.0357212946 -0.0219609383
}

frame 42 {
	 -0.186366871 0.0018488897
	 0.5481032729 0.4360392392 0.5859389901
	 0.3455663621 0.3777350187 -0.6877952814
	 0.0041614091 -0.2053014487 0.2482422292
	 0.2367838919 -0.1635170877 0.1119968593
	 -0.5676199198 -0.7287907004 0.3828600347
	 0.8022928834 -0.5969303846
	 0.4704396427 0.6930882931 -0.5212969184
	 0.8022928834 -0.5969303846
	 -0.3727460504 -0.3967169225 0.4635136724
	 0.5349427462 -0.4459016323 -0.6061700583
	 -0.1716366261 -0.5732743144 0.793210268
	 0.2049349248 0.079645887 -0.0344364941
	 -0.0281784516 -0.0985769257 0.2421603948
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0426059701
	 -0.0301163234 0.0047022076 0.0384202041
	 -0.0261141919 -0.0352381207 -0.022199221
}

frame 43 {
	 -0.1892875731 0.0019293295
	 0.548309803 0.4358384013 0.5857513547
	 0.3437696993 0.37826401 -0.6865316629
	 0.0044358065 -0.2050323486 0.2444392592
	 0.2290871143 -0.1585104465 0.1101845652
	 -0.5760521889 -0.7234116793 0.3803244829
	 0.8022928834 -0.5969304442
	 0.4762234092 0.6888518929 -0.5227125883
	 0.8022928834 -0.5969304442
	 -0.3689763546 -0.3992067575 0.4613710642
	 0.5352723002 -0.4455546141 -0.6060492992
	 -0.1707389653 -0.5755217671 0.7916539311
	 0.2017901987 0.079668954 -0.0339648239
	 -0.026719192 -0.0974727869 0.2379972786
	 -0.8022928834 0.5969303846
	 -0.8022928238 0.596930325
	 -0.0382093042
	 -0.0301659908 0.0043043951 0.0384349823
	 -0.0261983629 -0.0347842686 -0.0224194359
}

frame 44 {
	 -0.1919618994 0.0020030092
	 0.5484981537 0.4356556237 0.5855783224
	 0.3420656621 0.3787960112 -0.6852880716
	 0.0047004577 -0.2047729343 0.2406447679
	 0.2218797207 -0.1533726901 0.1065466404
	 -0.5875400901 -0.7158754468 0.3767282367
	 0.8022928834 -0.5969303846
	 0.4841879904 0.682888329 -0.5245963931
	 0.8022928238 -0.596930325
	 -0.3637802303 -0.4026082456 0.4584057033
	 0.5355739594 -0.445237577 -0.6059367657
	 -0.1699045599 -0.5776190162 0.7901918292
	 0.1988076568 0.0796924382 -0.0335179046
	 -0.025371382 -0.0964193717 0.2341613322
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.0340199918
	 -0.0302113388 0.0039397636 0.0384463407
	 -0.026275238 -0.0343670286 -0.0226187855
}

frame 45 {
	 -0.1943456978 0.0020687056
	 0.5486654043 0.4354934096 0.5854231119
	 0.3404840231 0.3793160021 -0.6840965152
	 0.0049490267 -0.2045288235 0.2369637042
	 0.2152375728 -0.1483525336 0.1016006097
	 -0.6009099483 -0.7067946196 0.3723296523
	 0.8022928834 -0.5969303846
	 0.4935840666 0.6756606698 -0.5267190337
	 0.8022928238 -0.5969304442
	 -0.3576411307 -0.4065821767 0.4548847377
	 0.5358428359 -0.4449553192 -0.6058348417
	 -0.1691451669 -0.5795363188 0.7888470292
	 0.1960371286 0.0797156617 -0.0331031345
	 -0.0241512638 -0.0954379141 0.2306962013
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0301208012
	 -0.0302516669 0.0036144475 0.0384547338
	 -0.0263436139 -0.0339937769 -0.0227946565
}

frame 46 {
	 -0.1963949353 0.0021251969
	 0.5488085747 0.4353547096 0.5852890611
	 0.3390552402 0.3798075318 -0.6829917431
	 0.0051753838 -0.2043056041 0.2335091829
	 0.2092559338 -0.1436698437 0.0958802104
	 -0.6150197983 -0.6968370676 0.3674279153
	 0.8022928834 -0.5969303846
	 0.5036526322 0.6676853895 -0.528870523
	 0.8022928238 -0.5969304442
	 -0.351049155 -0.4107958376 0.4510830343
	 0.5360738039 -0.4447131753 -0.6057459712
	 -0.168472901 -0.581243515 0.7876434326
	 0.1935313642 0.0797378197 -0.032728292
	 -0.0230749678 -0.0945501328 0.2276452333
	 -0.8022928834 0.5969304442
	 -0.8022928238 0.5969304442
	 -0.0265944973
	 -0.0302862618 0.0033345686 0.0384606086
	 -0.0264022816 -0.0336719118 -0.0229444467
}

frame 47 {
	 -0.1980655491 0.0021712608
	 0.5489251018 0.4352420568 0.5851792097
	 0.3378103375 0.3802531958 -0.6820111275
	 0.0053735622 -0.2041091621 0.2304017544
	 0.2040495574 -0.139514327 0.0899341032
	 -0.6287773252 -0.6867442131 0.3623793721
	 0.8022928238 -0.5969303846
	 0.5136259198 0.659551084 -0.5308728218
	 0.8022928834 -0.5969304442
	 -0.3445031941 -0.4149261117 0.4472868741
	 0.536262095 -0.4445160329 -0.6056727767
	 -0.1678999066 -0.5827097893 0.7866056561
	 0.191344887 0.0797580406 -0.03240145
	 -0.0221585389 -0.0937779993 0.2250516713
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969303846
	 -0.0235238504
	 -0.0303144436 0.0031062549 0.038464535
	 -0.0264500566 -0.0334088393 -0.0230655745
}

frame 48 {
	 -0.1993135065 0.0022056778
	 0.5490118861 0.4351582229 0.5850968957
	 0.3367811143 0.3806347549 -0.6811936498
	 0.0055377432 -0.2039454132 0.2277672589
	 0.1997495443 -0.1360475272 0.08432246
	 -0.6411482096 -0.6773324609 0.3576014936
	 0.8022928834 -0.5969304442
	 0.5227302313 0.6519219875 -0.5325852633
	 0.8022928834 -0.5969303846
	 -0.3385110199 -0.4186604619 0.4437935352
	 0.5364027619 -0.4443689585 -0.6056175828
	 -0.167438373 -0.5839037895 0.7857585549
	 0.1895330101 0.0797754228 -0.0321307667
	 -0.0214179978 -0.0931431502 0.2229586393
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0209916066
	 -0.0303354654 0.0029356191 0.0384669341
	 -0.0264857002 -0.033211913 -0.023155516
}

frame 49 {
	 -0.2000946999 0.0022272246
	 0.5490661263 0.4351057708 0.5850452781
	 0.335999459 0.380933702 -0.6805788875
	 0.0056621698 -0.2038204372 0.2257341444
	 0.1964986324 -0.1334094107 0.0796126574
	 -0.6511518359 -0.6694800854 0.3535653949
	 0.8022928834 -0.5969305038
	 0.5301901698 0.6455259323 -0.5339044333
	 0.8022928834 -0.5969304442
	 -0.3335877061 -0.4216956198 0.4409104884
	 0.5364907384 -0.4442769587 -0.6055828333
	 -0.1671003103 -0.5847947001 0.7851266265
	 0.1881501824 0.0797890872 -0.0319242701
	 -0.0208693296 -0.092666477 0.2214093953
	 0.8022928238 -0.5969304442
	 0.8022928238 -0.5969304442
	 -0.0190804917
	 -0.0303486157 0.0028287671 0.0384682007
	 -0.0265079942 -0.0330884717 -0.0232115872
}

frame 50 {
	 -0.2003649473 0.0022346787
	 0.5490849018 0.4350877106 0.5850273371
	 0.3354973495 0.3811314702 -0.6802060604
	 0.0057411105 -0.2037403584 0.2244293839
	 0.1944440454 -0.1317283958 0.0763737336
	 -0.6578447819 -0.6641018391 0.3507753909
	 0.8022928834 -0.5969304442
	 0.5352314115 0.6411294341 -0.5347520113
	 0.8022928834 -0.5969304442
	 -0.330253154 -0.4237347543 0.4389511943
	 0.536521256 -0.4442451894 -0.6055707335
	 -0.1668974608 -0.5853524208 0.7847335935
	 0.1872484386 0.0797981694 -0.0317896605
	 -0.0205284059 -0.0923676193 0.2204475552
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.0178732015
	 -0.0303531587 0.0027917968 0.0384685807
	 -0.0265156981 -0.0330457464 -0.0232309327
}
