MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_rotate_left_pistol_2.mb -dest models/md5/monsters/zombies/zsec_pistol/wallrotleftpistol2_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 75 84"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 55	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 62	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 57 65	// Shoulders ( Tx Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -12.1161308289 -22.2561569214 -0.7392037511 ) ( 46.6375312805 52.6561698914 81.2952423096 )
	( -12.1819171906 -22.3629646301 -0.718539536 ) ( 43.4311141968 52.9265480042 87.8914260864 )
	( -12.2395610809 -22.2944488525 -0.6957657933 ) ( 43.7642173767 52.9533462524 87.2879867554 )
	( -12.2689399719 -22.3140850067 -0.6728428602 ) ( 44.6849899292 52.9505157471 85.626449585 )
	( -12.2753543854 -22.3338108063 -0.6502952576 ) ( 45.8411979675 52.9108810425 83.0112915039 )
	( -12.2761650085 -22.3533153534 -0.6277120113 ) ( 46.9447441101 52.8380661011 79.7141113281 )
	( -12.2723960876 -22.372467041 -0.6135263443 ) ( 48.0360450745 52.7517852783 76.3386993408 )
	( -12.2650556564 -22.3910903931 -0.6110405922 ) ( 48.7216377258 52.6834335327 74.4159393311 )
	( -12.2552366257 -22.4091033936 -0.6082077026 ) ( 49.0094909668 52.6664199829 73.3798828125 )
	( -12.2442026138 -22.4264240265 -0.6050739288 ) ( 49.0809707642 52.691947937 73.0525817871 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 42.6781997681 0 ) ( -0.0420218073 0.5679292679 -0.0962460339 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679384619 0.0106293131 -0.1576746106 ) ( 0 0 0 )
	( 4.937002182 -1.7874008417 0.6797997952 ) ( -0.444350183 -0.219515115 -0.867667675 )
	( -2.4563786983 20.3622436523 -1.7207163572 ) ( -0.0433197431 0.6180711985 -0.2606883645 )
	( -0.000001311 18.3903255463 0.0000024829 ) ( 0.0570993312 -0.7215503454 0.5031773448 )
	( 0.0000012591 5.1123037338 0.0000009629 ) ( -0.3316768408 -0.1336133629 0.0845503211 )
	( -0.0000002654 5.0713777542 0.0000007487 ) ( -0.0017294319 -0.0000185346 0.0107168956 )
	( 3.4492316246 -1.2132973671 -5.6865434647 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9369997978 -1.7874319553 0.6797974706 ) ( 0.5507190228 -0.2996066809 -0.7721185088 )
	( 2.4570047855 20.4051609039 -1.720233202 ) ( -0.0502555855 -0.611697495 0.2941646576 )
	( 0.0000022043 18.3488254547 0.000001789 ) ( 0.0538998842 0.7457423806 -0.5027648211 )
	( -0.0000002789 5.112303257 -0.0000002648 ) ( -0.332585156 0.1233888343 -0.0809012204 )
	( 0.0000007081 5.0713763237 0.0000006234 ) ( -0.0017293837 0.000022615 -0.0130752102 )
	( -3.4373483658 -1.2174578905 -5.6928467751 ) ( -0.9591536522 0.032463707 0.2615673542 )
	( -0.052683752 0.6833512187 -0.0000009443 ) ( 0.0420218073 -0.5679292679 0.0962460339 )
	( -0.0000019073 0 0.0000001192 ) ( 0.1217884049 0.6884997487 0.1818071753 )
	( 0.4058632255 0.1652313918 6.6160750389 ) ( -0.1213151142 -0.0285025649 -0.0034849769 )
	( 0.0000001705 8.7210636139 0.0000010915 ) ( -0.2208889574 -0.0195657685 0.0010099947 )
	( 4.0246825218 5.9933490753 6.9825344086 ) ( 0.043989487 0 -0.0000000023 )
	( -4.2523598671 6.121178627 6.9712553024 ) ( 0.043989487 0 -0.0000000023 )
	( -0.0000000113 7.8338027 0.0000022225 ) ( 0.043989487 0 -0.0000000023 )
	( 2.8939256668 2.995465517 0.000000462 ) ( 0.4808836579 0.552234292 0.5410929322 )
	( -0.000000129 4.7997498512 -0.0000011107 ) ( -0.0589486919 -0.0552703179 0.6817432642 )
	( 0.0000003476 0.0209967233 -0.0000016392 ) ( 0.1672947258 0.495885998 -0.0391642228 )
	( 0.174715668 11.7756748199 0.5178005695 ) ( -0.0349283777 -0.0898356438 0.2954580486 )
	( 0.3688467443 9.8355093002 -0.3876495659 ) ( -0.1193857267 0.0305621531 0.3423314989 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480850697 2.5477700233 -0.9160987139 ) ( 0.4460611641 0.7773841619 -0.443454802 )
	( 1.6144652367 0.2228882313 -0.0060811341 ) ( -0.0082958844 0.0284729153 -0.5040429235 )
	( 2.0202069283 0.0545157678 -0.0335930884 ) ( 0.8022928834 -0.5969303846 -0.0000000271 )
	( -2.1577124596 3.8908452988 -0.0443784706 ) ( 0.4327294528 0.7363265157 -0.5014841557 )
	( 1.8317192793 0.0819738731 0.0066211163 ) ( -0.0000000146 0.000000033 -0.5476241112 )
	( 2.0507433414 0.1218980327 -0.0835530311 ) ( -0.8022928834 0.5969304442 0.00000004 )
	( 0.0000009645 1.9208618402 0.0000007913 ) ( -0.4369625747 -0.2653194964 0.5108881593 )
	( -0.0617571622 0.1614732593 -1.5048069954 ) ( 0.2095501125 0.0000000092 0.0000000048 )
	( 0.0419967696 -0.0275100376 -1.4929697514 ) ( -0.10813196 0.0250065904 -0.0471384898 )
	( -3.3083245754 9.8797206879 -30.8379039764 ) ( -0.4223293662 0.5493370891 0.5407642722 )
	( -0.3255683482 4.9925804138 1.0495373011 ) ( 0 0 0 )
	( -2.8939297199 2.9954257011 0.0000007056 ) ( 0.3894370198 -0.6249008775 -0.6089499593 )
	( 0.0000009525 4.7997355461 0.0000011541 ) ( -0.0589435138 0.0552655347 -0.6817439795 )
	( -0.000000493 0.0209994819 -0.0000009654 ) ( -0.2357500046 -0.902367413 0.3317474127 )
	( -0.3996266425 11.7998313904 -0.0746575296 ) ( 0.6164374352 0.2020216137 -0.0059786639 )
	( 0.2666149735 9.8268594742 -0.4226739109 ) ( -0.2692706585 0.78243047 -0.1141401529 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480950832 2.5478072166 -0.9161254168 ) ( 0.0955875143 0.4416379929 0.5827075839 )
	( -1.6144477129 -0.222881183 0.0061037554 ) ( -0.0132737281 0.0300521832 -0.3726305664 )
	( -2.0201928616 -0.0544949807 0.0335769355 ) ( 0.8022928834 -0.5969304442 -0.000000038 )
	( 2.1577553749 3.8908517361 -0.0443311222 ) ( -0.0171456523 0.4361825883 0.7881245613 )
	( -1.7928406 -0.182423234 -0.0497633554 ) ( -0.0000000161 0.0000000196 -0.3966328502 )
	( -2.0506966114 -0.1217845231 0.083495155 ) ( -0.802292943 0.5969305038 0.0000000312 )
	( 0.0000003624 1.9208868742 -0.0000003742 ) ( 0.4799691439 0.7531787157 0.2662722766 )
	( -0.107122004 -0.2917741835 1.5074796677 ) ( 0.3196888864 0.0673694909 -0.0169512145 )
	( -0.0420207791 0.027446568 1.4929673672 ) ( 0.2419841588 0.0397705697 -0.0355762318 )
	( 4.6902265549 4.3403096199 -6.0536808968 ) ( -0.2314818352 -0.3830437362 -0.4226740301 )
	( 7.5561628342 7.5135779381 -0.0266462155 ) ( 0.1719816774 -0.622443676 -0.5704224706 )
	( 0.9138184786 6.5446476936 1.2142086029 ) ( 0.1719816774 -0.622443676 -0.5704224706 )
	( 12.4792280197 6.0239815712 -10.364156723 ) ( 0.1719816774 -0.622443676 -0.5704224706 )
	( -0.0000005876 6.1157722473 1.4427847862 ) ( -0.000000007 0.0000000047 0.0000000012 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000034881 3.2236471176 1.7336691618 ) ( -0.1402160525 -0.0226686858 -0.085847646 )
	( 4.7560586929 6.6814827919 1.3385480642 ) ( 0.04881512 0.0639514551 -0.0507521927 )
	( -4.2175831795 6.7220015526 1.7451363802 ) ( 0.0784117803 -0.2383418977 0.0358718932 )
}

frame 0 {
	 0 0
	 42.6781997681 -0.0420218073 0.5679292679 -0.0962460339
	 -0.444350183 -0.219515115 -0.867667675
	 -0.0433197431 0.6180711985 -0.2606883645
	 0.0570993312 -0.7215503454 0.5031773448
	 0.5507190228 -0.2996066809 -0.7721185088
	 -0.0502555855 -0.611697495 0.2941646576
	 0.0538998842 0.7457423806 -0.5027648211
	 0.0420218073 -0.5679292679 0.0962460339
	 0.1217884049 0.6884997487 0.1818071753
	 -0.2208889574 -0.0195657685 0.0010099947
	 0.4808836579 0.552234292 0.5410929322
	 0.1672947258 0.495885998 -0.0391642228
	 -0.0349283777 -0.0898356438 0.2954580486
	 -0.1193857267 0.0305621531 0.3423314989
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2357500046 -0.902367413 0.3317474127
	 0.6164374352 0.2020216137 -0.0059786639
	 -0.2692706585 0.78243047 -0.1141401529
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.1402160525 -0.0226686858 -0.085847646
	 4.7560586929 0.04881512 0.0639514551 -0.0507521927
}

frame 1 {
	 -0.1243114471 -0.0398890972
	 42.6551589966 -0.0421691909 0.5675859451 -0.0963127986
	 -0.4429351091 -0.2224778831 -0.8675639629
	 -0.0439481325 0.6174204946 -0.2638829648
	 0.0580677278 -0.7212893367 0.5035473704
	 0.5516171455 -0.302634567 -0.7704108357
	 -0.05074827 -0.6111205816 0.2966498137
	 0.055582352 0.7454427481 -0.5031200647
	 0.0421691909 -0.5675859451 0.0963127986
	 0.1212390661 0.6888773441 0.1805631369
	 -0.2105928212 -0.0038089175 0.0037293138
	 0.4777951837 0.5549789071 0.5245972872
	 0.163522765 0.5226737857 -0.0249437168
	 -0.0337186232 -0.0886774361 0.3185020089
	 -0.2033120543 -0.0362752713 0.4325516522
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 -0.233240068 -0.9124199748 0.3178674877
	 0.6429906487 0.20487459 -0.0058228397
	 -0.1943374276 0.8361264467 -0.2101010978
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.145660758 -0.0384517536 -0.0846550912
	 4.6428456306 0.0460068062 0.0485331006 -0.0724243075
}

frame 2 {
	 -0.2426948547 -0.0795106888
	 42.6337165833 -0.0422988795 0.5673427582 -0.0963750705
	 -0.4416956306 -0.2252193093 -0.8674201965
	 -0.0445177481 0.6168230772 -0.2667781115
	 0.0590133034 -0.721057415 0.5038565993
	 0.5524783134 -0.3055651784 -0.7687459588
	 -0.0512187816 -0.6105645895 0.299022913
	 0.0572060384 0.745134294 -0.5035018921
	 0.0422988795 -0.5673427582 0.0963750705
	 0.1206934378 0.6893176436 0.1793868542
	 -0.2006960213 0.0110636884 0.0066038943
	 0.4768664837 0.5510336161 0.5152295828
	 0.1633788645 0.5308319926 -0.0193019379
	 -0.0354362391 -0.0903111994 0.2851544023
	 -0.1999771893 -0.02442245 0.4444678426
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.2019950747 -0.9197691679 0.3170131147
	 0.6057391763 0.2009496838 -0.0061041801
	 -0.1877798736 0.831725359 -0.2329229563
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.127061978 -0.0514099486 -0.0853024349
	 4.594019413 0.0390036739 0.0344191939 -0.0843688324
}

frame 3 {
	 -0.2994594574 -0.118548274
	 42.6132698059 -0.0424148813 0.5671626329 -0.0964311883
	 -0.4407916069 -0.2268914729 -0.8674196005
	 -0.0448394269 0.6164824963 -0.2684126496
	 0.0601132587 -0.7207912803 0.5042534471
	 0.5535533428 -0.3076639175 -0.767208457
	 -0.0516436957 -0.6100583673 0.3011653423
	 0.0585951358 0.7445919514 -0.5044701099
	 0.0424148813 -0.5671626329 0.0964311883
	 0.1201473922 0.6898018122 0.1782533675
	 -0.1962548941 0.017654499 0.0079739941
	 0.4789359868 0.5446711779 0.5146698356
	 0.1609418988 0.5266495943 -0.016090462
	 -0.0368523858 -0.0915918797 0.2539896071
	 -0.1811585575 -0.0019954653 0.4363946319
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1803564131 -0.9236072302 0.316008836
	 0.5711585283 0.1977725774 -0.0067242226
	 -0.1975478232 0.8198397756 -0.2302253097
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0952567756 -0.0557948649 -0.0872902796
	 4.6191573143 0.0334528312 0.0272616185 -0.0837315097
}

frame 4 {
	 -0.2987499237 -0.1570695639
	 42.593208313 -0.0425213017 0.5670081973 -0.0964793414
	 -0.4401508868 -0.2276180983 -0.8675709367
	 -0.044948414 0.6163666248 -0.2689665854
	 0.0613738224 -0.7204709649 0.5047792792
	 0.5548239946 -0.3089928329 -0.7657968402
	 -0.0520372689 -0.609585762 0.3031495512
	 0.0597757772 0.7438138723 -0.5060228109
	 0.0425213017 -0.5670081973 0.0964793414
	 0.1195963994 0.6903105378 0.1771376431
	 -0.1969938874 0.016561294 0.0077426322
	 0.4802957773 0.5431227684 0.5163404346
	 0.1607251018 0.5201385617 -0.0168575589
	 -0.0378907695 -0.0924719945 0.2282570601
	 -0.1507367194 0.0248636845 0.4148671031
	 -0.8022928834 0.5969302654
	 -0.8022928834 0.5969303846
	 -0.168239519 -0.9247786403 0.3151954412
	 0.5429027081 0.1954861432 -0.0074423128
	 -0.2169130892 0.8029923439 -0.2072817683
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0752492324 -0.0543183014 -0.0883072838
	 4.6412763596 0.0331715196 0.0273852609 -0.0807247683
}

frame 5 {
	 -0.2839374542 -0.195472002
	 42.5729370117 -0.0426223762 0.5668423176 -0.0965175852
	 -0.4395507574 -0.2281278372 -0.8677674532
	 -0.0450114422 0.6162993908 -0.2692867219
	 0.0626974031 -0.7201219201 0.505366385
	 0.5560969114 -0.3101154566 -0.7644528151
	 -0.0524302647 -0.6091102958 0.3051305711
	 0.060898345 0.742955029 -0.5077669621
	 0.0426223762 -0.5668423176 0.0965175852
	 0.1190357208 0.6908245087 0.1760150045
	 -0.199017331 0.0135608716 0.0071160337
	 0.481782794 0.542141974 0.5191662908
	 0.1586575955 0.5128361583 -0.0144988401
	 -0.0390931442 -0.0933933631 0.1941494644
	 -0.1138344407 0.0537577197 0.3930199742
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1574993432 -0.9258855581 0.3129242063
	 0.5120452642 0.1932884753 -0.00840839
	 -0.2359440178 0.782209456 -0.1788602173
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969303846
	 -0.0731800944 -0.0527590476 -0.0881579295
	 4.6691470146 0.0338398218 0.0293102991 -0.0762435719
}

frame 6 {
	 -0.2581748962 -0.2338989973
	 42.5518836975 -0.0427224338 0.5666276217 -0.0965438858
	 -0.438924849 -0.2285005897 -0.8680192828
	 -0.0450464897 0.6162620187 -0.2694649696
	 0.064100191 -0.7197377086 0.5060237646
	 0.5573587418 -0.3110650182 -0.763176024
	 -0.0528299883 -0.6086232066 0.3071449101
	 0.0619787127 0.7420169115 -0.5096936226
	 0.0427224338 -0.5666276217 0.0965438858
	 0.1184602231 0.6913243532 0.1748606712
	 -0.2020321488 0.0090708509 0.0062012882
	 0.4832953811 0.5416205525 0.5228832364
	 0.1541908234 0.5054672956 -0.0079526715
	 -0.0402881131 -0.0941325799 0.1531843692
	 -0.0762255192 0.0796864927 0.3764907718
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1494373381 -0.9269005656 0.3097255826
	 0.4832239747 0.1915042698 -0.0094555505
	 -0.2512408793 0.7609762549 -0.1500325799
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0738974512 -0.0501716733 -0.0877414718
	 4.7008528709 0.0352279134 0.0326814279 -0.0706626922
}

frame 7 {
	 -0.224615097 -0.2724821568
	 42.5294685364 -0.0428259261 0.5663268566 -0.0965560526
	 -0.4382067919 -0.2288158685 -0.8683362007
	 -0.0450715981 0.6162351966 -0.269592613
	 0.0655986741 -0.719312191 0.5067605972
	 0.5585962534 -0.3118745685 -0.7619659305
	 -0.0532434359 -0.6081156135 0.309228003
	 0.0630317628 0.7410009503 -0.5117937326
	 0.0428259261 -0.5663268566 0.0965560526
	 0.1178645641 0.6917904615 0.1736501306
	 -0.2057448626 0.0035089792 0.0051062126
	 0.4847353995 0.5414503217 0.5272228122
	 0.1486030668 0.4980996847 0.0004056391
	 -0.041465655 -0.0944266617 0.1147683412
	 -0.0453012697 0.0983754471 0.3671884835
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.1457980424 -0.9273911715 0.3072843254
	 0.4635944366 0.1904314905 -0.0102373548
	 -0.262065798 0.7440642118 -0.1257387549
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0766575187 -0.0468832217 -0.0871722996
	 4.7345004082 0.037108209 0.0371381156 -0.0643586963
}

frame 8 {
	 -0.1864128113 -0.3113378286
	 42.5051193237 -0.0429375395 0.5659026504 -0.0965516567
	 -0.4373302162 -0.2291530967 -0.8687276244
	 -0.0451049805 0.616199553 -0.2697621286
	 0.0672090948 -0.7188386321 0.507586062
	 0.5597958565 -0.3125769496 -0.7608220577
	 -0.0536776707 -0.6075783968 0.3114154041
	 0.0640709326 0.739908278 -0.5140593052
	 0.0429375395 -0.5659026504 0.0965516567
	 0.1172428578 0.6922028065 0.1723590642
	 -0.209864378 -0.0027053084 0.0039323252
	 0.4860254526 0.5415248871 0.5319128633
	 0.1462240964 0.4899201691 0.0002213198
	 -0.041683875 -0.0944462493 0.1068091318
	 -0.0303397849 0.1069517359 0.3577370346
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1485655904 -0.926638484 0.307905972
	 0.4618893862 0.1903436333 -0.0103076398
	 -0.2693811953 0.7367178202 -0.110771589
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0807147399 -0.0432219133 -0.086551778
	 4.7683267593 0.0392644554 0.042306263 -0.0577009544
}

frame 9 {
	 -0.1467189789 -0.3505696058
	 42.478263855 -0.0430622958 0.5653175712 -0.0965279043
	 -0.4362286925 -0.2295922339 -0.8692027926
	 -0.0451651029 0.6161352992 -0.2700677514
	 0.0689478889 -0.7183100581 0.5085099936
	 0.5609437227 -0.3132055998 -0.7597438693
	 -0.0541399084 -0.6070018411 0.3137434423
	 0.0651087016 0.7387392521 -0.5164833665
	 0.0430622958 -0.5653175712 0.0965279043
	 0.1165887192 0.6925413609 0.1709635854
	 -0.2141047418 -0.009150059 0.0027700642
	 0.4871227443 0.5417401791 0.5366792083
	 0.147191599 0.4811942875 -0.0090527376
	 -0.0411052927 -0.0943675637 0.1272374839
	 -0.0276697297 0.1087604836 0.3450140655
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1556176692 -0.9249797463 0.3108369708
	 0.4731619358 0.1909402311 -0.0098499171
	 -0.2749373913 0.7366839647 -0.1029821634
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0853211433 -0.0395188816 -0.0859481394
	 4.8008012772 0.0414984934 0.0477934107 -0.0510449633
}
