MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_rotate_left_pistol_2.mb -dest models/md5/monsters/zombies/zsec_pistol/wallrotleftpistol2_D.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 91 107"

numFrames 17
numJoints 64
frameRate 24
numAnimatedComponents 70

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 55	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 62	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 59 65	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -12.696516037 -22.5280475616 -0.6916790009 ) ( 43.4170608521 55.1636924744 82.4595184326 )
	( -12.8933773041 -23.2389545441 -0.6875936985 ) ( 37.6114807129 57.1544380188 87.0975036621 )
	( -12.9281291962 -23.7355098724 -0.6790065765 ) ( 31.4341011047 59.7713127136 86.2488861084 )
	( -16.7231006622 -23.5989513397 -0.6523531675 ) ( 30.3405857086 60.1148834229 86.4664993286 )
	( -29.328081131 -22.6592826843 -0.7416712046 ) ( 28.1071929932 56.3086853027 86.7718429565 )
	( -39.1792678833 -21.7436466217 -0.6032915711 ) ( 24.6162014008 49.525844574 87.3089447021 )
	( -45.3903884888 -21.5609989166 -0.5516079068 ) ( 21.510635376 41.8389701843 88.194732666 )
	( -49.2534370422 -21.4294872284 -0.5109055042 ) ( 18.8708286285 35.2199783325 88.8393707275 )
	( -52.2195701599 -21.2878456116 -0.4677070975 ) ( 15.9187450409 29.6383533478 88.9969558716 )
	( -55.1526260376 -21.0867958069 -1.0393509865 ) ( 12.5174312592 24.0879859924 88.4654083252 )
	( -57.6227760315 -24.005241394 -1.0984295607 ) ( 12.1330451965 17.8525047302 87.6628799438 )
	( -59.3783149719 -29.2872200012 -0.7351307273 ) ( 11.7518424988 16.137928009 86.8842163086 )
	( -60.927066803 -32.8745689392 -0.7058669329 ) ( 11.1347370148 15.4035015106 86.4891433716 )
	( -62.261844635 -34.4164352417 -0.9242224693 ) ( 10.3216056824 15.2833108902 86.3140106201 )
	( -62.6426811218 -34.3583183289 -0.9603583217 ) ( 10.0943956375 15.009850502 86.2381591797 )
	( -61.3811416626 -34.6776351929 -1.1403801441 ) ( 10.2246170044 14.4181680679 86.6177062988 )
	( -59.0996322632 -41.0281600952 -1.0865607262 ) ( 10.3972082138 13.3498935699 86.8824615479 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 41.345375061 0 ) ( -0.0473859087 0.5060281754 -0.0884213969 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679383725 0.0106297303 -0.1576749682 ) ( 0 0 0 )
	( 4.937002182 -1.7874006033 0.6798024774 ) ( -0.348226577 -0.2752641141 -0.8947944045 )
	( -2.4563803673 20.3622455597 -1.7207165956 ) ( -0.0576829761 0.6009653807 -0.3335026503 )
	( -0.0000002847 18.3903255463 0.0000018624 ) ( 0.1132841185 -0.6990187168 0.5420369506 )
	( -0.0000002707 5.1123027802 -0.0000001253 ) ( -0.3316757977 -0.1336136311 0.0845495239 )
	( 0.0000002673 5.0713768005 0.0000000265 ) ( -0.0017294305 -0.00001854 0.0107169058 )
	( 3.4492313862 -1.2132985592 -5.6865434647 ) ( -0.9589098692 -0.0324851573 -0.2625567317 )
	( -4.9369997978 -1.7874304056 0.6797984838 ) ( 0.5663611293 -0.3163736761 -0.7539796829 )
	( 2.4570055008 20.4051609039 -1.720230937 ) ( -0.0672149807 -0.5886697769 0.3793192208 )
	( 0.0000005416 18.3488254547 0.0000002178 ) ( 0.0727913976 0.7093793154 -0.5754014254 )
	( 0.0000013954 5.1123027802 -0.0000002089 ) ( -0.3325840235 0.123389475 -0.0808993354 )
	( 0.0000002478 5.0713744164 0.0000003206 ) ( -0.0017293857 0.0000226145 -0.0130752064 )
	( -3.4373483658 -1.2174578905 -5.6928467751 ) ( -0.9591536522 0.0324637108 0.2615673542 )
	( -0.052683875 0.6833515167 -0.0000001568 ) ( 0.0473859087 -0.5060281754 0.0884213969 )
	( 0 0 0 ) ( 0.0963400677 0.6625531912 0.1219730154 )
	( 0.4058627486 0.1652324796 6.6160759926 ) ( -0.1213151291 -0.0285025686 -0.0034849825 )
	( -0.000000196 8.7210683823 0.0000005129 ) ( -0.229025647 -0.0322341844 -0.0009345315 )
	( 4.0246829987 5.9933462143 6.9825348854 ) ( 0.0439894907 -0.0000000009 0.0000000005 )
	( -4.2523603439 6.1211771965 6.9712572098 ) ( 0.0439894907 -0.0000000009 0.0000000005 )
	( -0.0000000498 7.8338050842 -0.0000011212 ) ( 0.0439894907 -0.0000000009 0.0000000005 )
	( 2.8939256668 2.9954657555 0.0000009948 ) ( 0.4934429228 0.5413704515 0.5540648699 )
	( -0.0000012188 4.7997512817 0.0000014505 ) ( -0.0589486919 -0.0552703105 0.6817432642 )
	( -0.0000000059 0.0209951866 -0.0000017674 ) ( 0.0655269623 0.4663153589 -0.0709812269 )
	( 0.1747177392 11.7756767273 0.5178012848 ) ( -0.0333108678 -0.0882804394 0.3258506358 )
	( 0.368847698 9.8355121613 -0.3876495957 ) ( 0.0785071626 0.0009600858 0.2518442273 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480860233 2.547768116 -0.9160988927 ) ( 0.4460611343 0.7773841619 -0.4434547424 )
	( 1.6144669056 0.222888276 -0.0060823183 ) ( -0.0082958732 0.0284728687 -0.5040428638 )
	( 2.0202064514 0.0545162931 -0.0335890763 ) ( 0.802292943 -0.5969303846 0.0000000401 )
	( -2.1577138901 3.8908448219 -0.0443789661 ) ( 0.432729423 0.7363265157 -0.5014840961 )
	( 1.8317190409 0.0819739923 0.0066204667 ) ( 0.0000000267 0.000000019 -0.5476240516 )
	( 2.0507426262 0.1218971536 -0.0835543424 ) ( 0.802292943 -0.5969303846 -0.0000000187 )
	( -0.0000001124 1.9208589792 -0.000000925 ) ( -0.4369626939 -0.2653194964 0.5108883381 )
	( -0.0617567375 0.1614741236 -1.5048055649 ) ( 0.2095501274 0.0000000153 -0.0000000152 )
	( 0.0419986621 -0.0275116991 -1.4929690361 ) ( -0.1081319749 0.0250065979 -0.0471384749 )
	( -3.3083410263 9.8797216415 -30.8379135132 ) ( -0.4223293066 0.5493371487 0.5407642722 )
	( -0.3255673051 4.992579937 1.0495390892 ) ( 0 0 0 )
	( -2.8939301968 2.9954264164 0.0000010318 ) ( 0.3894370496 -0.6249008775 -0.6089500189 )
	( 0.0000003727 4.7997364998 -0.0000012662 ) ( -0.0589435212 0.0552655198 -0.6817439795 )
	( 0.0000001332 0.0210004486 -0.0000017117 ) ( 0.1387950331 0.9615972638 -0.2361666709 )
	( -0.3996278346 11.7998323441 -0.0746557638 ) ( 0.5424091816 0.1954485923 -0.007456407 )
	( 0.2666141093 9.8268585205 -0.422676295 ) ( -0.2717068791 0.7996944785 -0.1333399862 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480950832 2.5478057861 -0.9161262512 ) ( 0.0955876261 0.4416380227 0.5827075839 )
	( -1.6144465208 -0.2228817493 0.0061006476 ) ( -0.0132737514 0.0300521534 -0.372630477 )
	( -2.0201923847 -0.054495763 0.0335787274 ) ( -0.802292943 0.596930325 -0.000000038 )
	( 2.157756567 3.8908493519 -0.0443331562 ) ( -0.0171457659 0.4361824691 0.7881245613 )
	( -1.7928404808 -0.1824241281 -0.0497615114 ) ( -0.0000000065 -0.000000037 -0.3966328204 )
	( -2.0506970882 -0.1217843965 0.0834985897 ) ( 0.8022928834 -0.5969303846 0.0000000558 )
	( 0.0000005402 1.9208847284 -0.000000346 ) ( 0.4799692035 0.7531787157 0.2662722468 )
	( -0.1071216911 -0.2917748094 1.5074799061 ) ( 0.3196888566 0.0673695207 -0.0169512294 )
	( -0.0420231074 0.0274481438 1.4929658175 ) ( 0.241984129 0.0397706069 -0.0355762243 )
	( 4.6902327538 4.3403024673 -6.0536913872 ) ( -0.2314818203 -0.3830437958 -0.4226740897 )
	( 7.5561628342 7.5135750771 -0.0266454648 ) ( 0.1719816923 -0.6224439144 -0.5704226494 )
	( 0.9138208628 6.544652462 1.2142081261 ) ( 0.1719816923 -0.6224439144 -0.5704226494 )
	( 12.4792299271 6.0239825249 -10.364156723 ) ( 0.1719816923 -0.6224439144 -0.5704226494 )
	( 0.0000000128 6.1157655716 1.4427915812 ) ( -0.0000000198 -0.0000000151 0.000000005 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000592919 3.2235171795 1.7337007523 ) ( 0.0015446692 -0.0865974128 -0.0435123853 )
	( 4.9411149025 6.5770220757 1.3518072367 ) ( 0.0515915677 0.0674223751 -0.0234058388 )
	( -4.2175827026 6.7219910622 1.7451428175 ) ( 0.0784117803 -0.2383419275 0.0358718894 )
}

frame 0 {
	 0 0
	 41.345375061 -0.0473859087 0.5060281754 -0.0884213969
	 -0.348226577 -0.2752641141 -0.8947944045
	 -0.0576829761 0.6009653807 -0.3335026503
	 0.1132841185 -0.6990187168 0.5420369506
	 0.5663611293 -0.3163736761 -0.7539796829
	 -0.0672149807 -0.5886697769 0.3793192208
	 0.0727913976 0.7093793154 -0.5754014254
	 0.0473859087 -0.5060281754 0.0884213969
	 0.0963400677 0.6625531912 0.1219730154
	 -0.229025647 -0.0322341844 -0.0009345315
	 0.4934429228 0.5413704515 0.5540648699
	 0.0655269623 0.4663153589 -0.0709812269
	 -0.0333108678 -0.0882804394 0.3258506358
	 0.0785071626 0.0009600858 0.2518442273
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.1387950331 0.9615972638 -0.2361666709
	 0.5424091816 0.1954485923 -0.007456407
	 -0.2717068791 0.7996944785 -0.1333399862
	 -0.802292943 0.596930325
	 0.8022928834 -0.5969303846
	 0.0015446692 -0.0865974128 -0.0435123853
	 4.9411149025 6.5770220757 0.0515915677 0.0674223751 -0.0234058388
}

frame 1 {
	 0.0869102478 -0.3955477476
	 40.5541992188 -0.0462397523 0.4699362218 -0.0957232937
	 -0.3026810586 -0.3003337383 -0.9017670751
	 -0.0650771111 0.5903027654 -0.3707491159
	 0.1231184453 -0.6903650165 0.5577329397
	 0.5428682566 -0.3296941817 -0.7648805976
	 -0.0768685192 -0.5725697875 0.4272825122
	 0.0661856532 0.6872350574 -0.6153224111
	 0.0462397523 -0.4699362218 0.0957232937
	 0.0904116333 0.6287130117 0.0962399244
	 -0.2290724218 -0.0323075801 -0.0009451706
	 0.49686867 0.5375829339 0.552515924
	 -0.0081477137 0.3970912099 -0.1527743042
	 -0.017629806 -0.0722573623 0.5240314007
	 0.002920758 0.0242564045 0.156112954
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1191007942 -0.9746248722 0.1889744848
	 0.6162390709 0.2020013332 -0.0059806542
	 -0.2843654156 0.8107866049 -0.1256136447
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0595521182 -0.146093145 0.0007280018
	 4.9669561386 6.5673642159 0.0501555093 0.0616005249 -0.0221849848
}

frame 2 {
	 0.3427276611 -1.0303966999
	 40.2507972717 -0.0509657338 0.4077867866 -0.1075300053
	 -0.2385812104 -0.3168659806 -0.9137200713
	 -0.0626692921 0.5939158797 -0.3586432338
	 0.1382087767 -0.6934819818 0.5471794009
	 0.535687983 -0.3271275163 -0.7702058554
	 -0.0812935084 -0.5644416213 0.4491005838
	 0.0510910638 0.6690686345 -0.6452573538
	 0.0509657338 -0.4077867866 0.1075300053
	 0.0926918834 0.5673841238 0.0751083121
	 -0.2288852781 -0.0320139751 -0.0009025602
	 0.4997622371 0.5331213474 0.5549047589
	 -0.0485311486 0.3713238537 -0.2231321782
	 -0.0011402834 -0.0556830205 0.6524285674
	 -0.093690902 0.0099748578 0.1037036777
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.094405666 -0.9803538918 0.1678467095
	 0.6758203506 0.2088058442 -0.0059841517
	 -0.2609325945 0.8469763994 -0.1101732627
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.0677287728 -0.2061316222 0.0324310027
	 5.0088062286 6.5396823883 0.0483210273 0.0597071163 -0.0169095676
}

frame 3 {
	 0.516046524 -1.9767587185
	 40.6130332947 -0.0641112179 0.3160863817 -0.1130664349
	 -0.1625925303 -0.3369454145 -0.9197292924
	 -0.0608430058 0.5965653658 -0.3494457006
	 0.063698031 -0.7097206712 0.5263578892
	 0.5251818895 -0.3066900671 -0.7869185209
	 -0.080378294 -0.5661619306 0.4445974529
	 0.0221612044 0.6592786908 -0.6592005491
	 0.0641112179 -0.3160863817 0.1130664349
	 0.0958805978 0.4747220576 0.0515232906
	 -0.2285342216 -0.0314634852 -0.0008223662
	 0.5015612841 0.5286716223 0.5604581833
	 -0.0483398959 0.3435139358 -0.2668838799
	 0.0073585701 -0.047472503 0.7031775117
	 -0.2090416551 -0.0057210177 0.1080633998
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0836723 -0.9788059592 0.1751944423
	 0.7035591602 0.2125073671 -0.0064868811
	 -0.2103421837 0.8822879195 -0.1066243425
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0516408794 -0.2431256622 0.056332726
	 5.0569581985 6.4995980263 0.0461758189 0.0615836643 -0.0089823296
}

frame 4 {
	 0.4674682617 -3.113587141
	 41.0995101929 -0.0829268321 0.2010274678 -0.1147624478
	 -0.0910449177 -0.365981102 -0.9096441269
	 -0.0632460192 0.5930628777 -0.3615452051
	 0.0273061097 -0.7432495952 0.4501257837
	 0.5133191347 -0.2905088663 -0.8026518822
	 -0.0789341182 -0.5688349009 0.4374816418
	 -0.0093468828 0.653755188 -0.6640657187
	 0.0829268321 -0.2010274678 0.1147624478
	 0.0963929519 0.3616961837 0.018940283
	 -0.2280893177 -0.0307662711 -0.0007202108
	 0.5047836304 0.5257368088 0.5630069971
	 -0.0341581106 0.3107121289 -0.269554466
	 0.0063262596 -0.048456829 0.6974300146
	 -0.316221416 -0.0114652803 0.13980636
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.104559049 -0.9729171395 0.1832880974
	 0.7088313103 0.2132532746 -0.0066262619
	 -0.1663663536 0.8955637813 -0.1180729195
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0511581153 -0.2684536576 0.0866656527
	 5.1002144814 6.4724903107 0.0467718281 0.0616377443 -0.0026637278
}

frame 5 {
	 0.4089488983 -4.4315452576
	 41.7968635559 -0.1021405458 0.0859432667 -0.1119611114
	 -0.2336770594 -0.4011734128 -0.8514845967
	 -0.0663841292 0.5882838964 -0.3773099482
	 0.0698680431 -0.7565631866 0.3960807621
	 0.5556934476 -0.2848622501 -0.7772368789
	 -0.0753220618 -0.5752987266 0.4196308255
	 -0.0260177478 0.6605007648 -0.6521918178
	 0.1021405458 -0.0859432667 0.1119611114
	 0.095208697 0.2438947111 -0.0145217432
	 -0.2276205719 -0.0300324503 -0.0006120041
	 0.5087575316 0.5237497687 0.5623230934
	 -0.0147936419 0.2851799726 -0.2402266115
	 0.0021137209 -0.0525108278 0.6728215814
	 -0.3961315453 -0.0216602329 0.1754656434
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.148423627 -0.9619050026 0.1958357841
	 0.722797811 0.2152985483 -0.0070707747
	 -0.1430962831 0.8960529566 -0.1304502487
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969303846
	 0.0376887023 -0.2946459055 0.1195798144
	 5.1327133179 6.4603762627 0.048536554 0.0589046441 0.0007844124
}

frame 6 {
	 0.4945659637 -5.7675046921
	 42.2572479248 -0.1186902225 -0.0155653208 -0.0935352594
	 -0.4554556906 -0.3868429363 -0.7519014478
	 -0.0668198466 0.5876018405 -0.3794957995
	 0.0139840776 -0.7484222651 0.4378117621
	 0.6463956833 -0.2778452635 -0.7082489133
	 -0.0724507272 -0.5802131891 0.4053900838
	 -0.031761311 0.6696481705 -0.6379887462
	 0.1186902225 0.0155653208 0.0935352594
	 0.0925159603 0.1334446371 -0.0355302617
	 -0.227198422 -0.0293720961 -0.0005140027
	 0.5108032227 0.5232608318 0.5604617596
	 -0.0006771983 0.272834599 -0.1856131405
	 -0.0027430593 -0.057258226 0.6418961287
	 -0.4395862818 -0.0406484157 0.2162039727
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969305038
	 -0.2043707371 -0.949008882 0.2110907137
	 0.7545456886 0.2203496993 -0.0085433712
	 -0.1283087581 0.8962006569 -0.1355690807
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 0.040419925 -0.3026118875 0.1309662163
	 5.1413412094 6.4624757767 0.0497043431 0.0562671795 0.0008120567
}

frame 7 {
	 0.7346343994 -6.9304141998
	 42.614982605 -0.1306627542 -0.1156399399 -0.075641647
	 -0.5613254309 -0.3435480297 -0.7002964616
	 -0.0651876107 0.5901335478 -0.3713041246
	 -0.0475782715 -0.7395035625 0.4641648233
	 0.7214400172 -0.2623635828 -0.6395335793
	 -0.06955681 -0.584967494 0.3909955323
	 -0.0398179926 0.6755641103 -0.6279878616
	 0.1306627542 0.1156399399 0.075641647
	 0.0920148939 0.0274344534 -0.0416904911
	 -0.2268933207 -0.0288952198 -0.000442872
	 0.5094143152 0.5248842835 0.5599902868
	 0.0164478254 0.2639927268 -0.1156177223
	 -0.0092094317 -0.0636963844 0.5956495404
	 -0.4577159882 -0.0521664172 0.270655483
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305634
	 -0.2666303813 -0.9313426018 0.2374783903
	 0.7918339372 0.2270981967 -0.0113005899
	 -0.1147425026 0.8971838355 -0.1395225078
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0549465343 -0.289642334 0.1195224747
	 5.1253652573 6.4722771645 0.0500511117 0.0573646836 -0.0010731034
}

frame 8 {
	 1.0467910767 -7.8332395554
	 43.0419082642 -0.1405417323 -0.2094994336 -0.0679544136
	 -0.5605516434 -0.2924926281 -0.7319968343
	 -0.0594593734 0.598520577 -0.3424693048
	 -0.0638744086 -0.7599020004 0.4170072973
	 0.7841368914 -0.2506290674 -0.5665895343
	 -0.065732196 -0.5909475088 0.3719136715
	 -0.0424683429 0.6828612089 -0.6166698337
	 0.1405417323 0.2094994336 0.0679544136
	 0.097983852 -0.0730421245 -0.0405536145
	 -0.226775974 -0.0287118219 -0.0004154366
	 0.5086234808 0.5256027579 0.5609483123
	 0.0437538736 0.2490107417 -0.0509641133
	 -0.015738342 -0.0703194663 0.541484952
	 -0.4744910598 -0.0471811593 0.330532521
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.3235723376 -0.9042884707 0.277707696
	 0.823297739 0.2336268872 -0.0148005374
	 -0.1061217263 0.8988583684 -0.1461512893
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0518021323 -0.2721508443 0.1021413729
	 5.1225748062 6.4715070724 0.0503339581 0.0592442006 -0.0006645595
}

frame 9 {
	 1.3598060608 -8.5536975861
	 43.5306968689 -0.1488121003 -0.285184294 -0.066965133
	 -0.5290908217 -0.2442279905 -0.7844386697
	 -0.0538187213 0.6060310006 -0.3139627278
	 -0.0632277355 -0.769870162 0.3928846419
	 0.8260940313 -0.2430495769 -0.507378161
	 -0.0615041815 -0.5971608758 0.3507501483
	 -0.0460015461 0.6908678412 -0.6037979722
	 0.1488121003 0.285184294 0.066965133
	 0.1074232832 -0.1643643975 -0.0396290347
	 -0.2267759591 -0.0287118163 -0.000415434
	 0.511259675 0.5235599279 0.5625825524
	 0.0806662738 0.2280798554 -0.012218981
	 -0.0199620407 -0.0746557117 0.5011916757
	 -0.5007366538 -0.0288905501 0.3739794195
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.3599123657 0.8731353879 -0.3287116587
	 0.843650341 0.2383559942 -0.0178482514
	 -0.1045614108 0.9037778974 -0.1495795995
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.025528552 -0.2643477023 0.0924873129
	 5.155277729 6.4515795708 0.0512007363 0.0591821931 0.0040829806
}

frame 10 {
	 1.5582199097 -9.2590694427
	 43.7101211548 -0.1521205008 -0.3435029685 -0.0614068173
	 -0.5358278751 -0.2375197113 -0.7917354703
	 -0.0650540739 0.5903378725 -0.3706335425
	 -0.1007247642 -0.7627857924 0.4067743123
	 0.8487027884 -0.2403184026 -0.4704229236
	 -0.0609252714 -0.5979795456 0.3478470743
	 -0.0509516001 0.6932250261 -0.5991765857
	 0.1521205008 0.3435029685 0.0614068173
	 0.1166468561 -0.2433724999 -0.0406051576
	 -0.2267759889 -0.0287118051 -0.000415433
	 0.5156866312 0.5202168226 0.563137114
	 0.1187981218 0.2243187875 0.010670051
	 -0.0226380527 -0.0774154663 0.4729143977
	 -0.5175799131 -0.0173144136 0.4158000052
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.3772207201 0.8481814861 -0.3715834618
	 0.8544925451 0.2410713732 -0.0197975021
	 -0.1018189862 0.9124928713 -0.1560359895
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.0077144881 -0.2554223835 0.0843518078
	 5.1992177963 6.4283175468 0.0521835051 0.0565649047 0.0093803434
}

frame 11 {
	 1.6220378876 -9.985783577
	 43.8388214111 -0.1550376564 -0.3988389969 -0.052827958
	 -0.5448135734 -0.2232922465 -0.7990472317
	 -0.0657393634 0.5892848372 -0.3740744591
	 -0.1133293137 -0.7617865801 0.4076562226
	 0.8658595681 -0.2401499003 -0.438546896
	 -0.0610300116 -0.5978319645 0.3483724892
	 -0.0552613959 0.6955192089 -0.5946356654
	 0.1550376564 0.3988389969 0.052827958
	 0.124716118 -0.3145624399 -0.0429691374
	 -0.2267759591 -0.0287118088 -0.0004154337
	 0.5196841955 0.5159510374 0.565217495
	 0.1571817845 0.2352176607 0.0251282249
	 -0.0245974436 -0.0794375762 0.4505630136
	 -0.514108181 -0.0135221947 0.4556590319
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969305634
	 0.386555016 0.8263504505 -0.4090163708
	 0.8610830903 0.2427983433 -0.0211146642
	 -0.1013946682 0.9192509055 -0.1633577049
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0064116851 -0.2343067825 0.0743160099
	 5.2480282784 6.396086216 0.0520130433 0.0548180677 0.0159204267
}

frame 12 {
	 1.5349731445 -10.7963180542
	 44.0440216064 -0.1586525142 -0.4575091004 -0.0415986516
	 -0.535615623 -0.19567357 -0.8177197576
	 -0.0535823777 0.6063296199 -0.3127664328
	 -0.1017945185 -0.7746633887 0.3801184297
	 0.8829724193 -0.238127023 -0.4044655859
	 -0.0598146394 -0.5995282531 0.3422748744
	 -0.0570464768 0.7008388638 -0.5856481194
	 0.1586525142 0.4575091004 0.0415986516
	 0.1308335811 -0.3765542209 -0.0460756384
	 -0.226775974 -0.02871182 -0.000415434
	 0.5228110552 0.511988461 0.5675278902
	 0.1910787821 0.2594808638 0.0311719626
	 -0.0259560794 -0.0808380768 0.4341146648
	 -0.4895516336 -0.0185249392 0.4908550084
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.3886059523 0.8111142516 -0.4362544119
	 0.8631542325 0.2433539927 -0.0215514805
	 -0.1029661298 0.9224675894 -0.1728563011
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.0233017579 -0.2084207535 0.0627430901
	 5.2901744843 6.3654117584 0.0513451658 0.0536539778 0.0218100138
}

frame 13 {
	 1.3107509613 -11.8286857605
	 44.1042938232 -0.1559324861 -0.5180885792 -0.0262058601
	 -0.5539548993 -0.1778768301 -0.8120188117
	 -0.0399157144 0.6214427352 -0.2433753759
	 -0.0847874433 -0.7892109156 0.3432502151
	 0.8965048194 -0.2351854444 -0.3754504025
	 -0.0601289049 -0.59909302 0.3438520133
	 -0.0572814569 0.7044003606 -0.5795612931
	 0.1559324861 0.5180885792 0.0262058601
	 0.1320272237 -0.4336684346 -0.0522306561
	 -0.2267759591 -0.0287118293 -0.000415434
	 0.5248671174 0.5076152682 0.5717737675
	 0.2149111778 0.2903619111 0.0343570113
	 -0.0269990042 -0.081910871 0.4208920002
	 -0.4581488371 -0.0278754961 0.5257912874
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.3928988576 0.8023815155 -0.4483180344
	 0.8644549251 0.2437061816 -0.0218317192
	 -0.1048184335 0.9249033928 -0.1782428473
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 -0.0297384914 -0.1812731475 0.0498391353
	 5.3331017494 6.3266282082 0.0495756455 0.0543789417 0.0288146678
}

frame 14 {
	 1.0431537628 -13.0352315903
	 44.0305404663 -0.1440989673 -0.5713432431 -0.0078353975
	 -0.597982645 -0.1974058151 -0.776031673
	 -0.0421311855 0.6192777157 -0.2546447814
	 -0.059902221 -0.78768152 0.3449979126
	 -0.9039456248 0.2295151949 0.3608384728
	 -0.0615294464 -0.5971250534 0.3508767486
	 -0.0564557128 0.7069732547 -0.5751212239
	 0.1440989673 0.5713432431 0.0078353975
	 0.1289421618 -0.4834336638 -0.0632213652
	 -0.226775974 -0.0287118237 -0.0004154241
	 0.5273495913 0.5017076135 0.5782970786
	 0.2329282016 0.3202788532 0.0229347944
	 -0.026263779 -0.0811547935 0.4302702844
	 -0.4254348874 -0.048055619 0.5493584871
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.3936290443 0.8007858992 -0.4509960711
	 0.8667586446 0.2443364412 -0.0223395918
	 -0.1078585088 0.927342236 -0.1775177568
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969304442
	 -0.0331273749 -0.1569077969 0.0430588499
	 5.3919992447 6.269598484 0.0472235531 0.0564234033 0.0390638597
}

frame 15 {
	 0.7839260101 -14.2776355743
	 43.8841819763 -0.13043423 -0.6108524799 0.0096702827
	 -0.6222044826 -0.2126865685 -0.7527858019
	 -0.0441535898 0.6172057986 -0.2649271488
	 -0.0276338439 -0.7814031243 0.3579184711
	 -0.9048882127 0.2264583856 0.3603944182
	 -0.0634934679 -0.5942892432 0.3607159257
	 -0.0540200025 0.7089384794 -0.5718532801
	 0.13043423 0.6108524799 -0.0096702827
	 0.1258233786 -0.518181622 -0.0759410188
	 -0.226775974 -0.02871182 -0.0004154311
	 0.5304618478 0.4971116781 0.5813410878
	 0.2438630909 0.347956121 -0.009935108
	 -0.0226242021 -0.0774011761 0.473067075
	 -0.379540652 -0.0893233493 0.5412572622
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.3769380152 0.8122243285 -0.4451547563
	 0.8653542995 0.2439512461 -0.0220282357
	 -0.1205764785 0.9234268069 -0.1793029606
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0412575454 -0.1460779756 0.0387959927
	 5.4376883507 6.2310233116 0.046194151 0.0556806847 0.0459680595
}

frame 16 {
	 0.5030097961 -15.4775371552
	 43.6933135986 -0.1185778007 -0.6408218741 0.0280752741
	 -0.6031888723 -0.2294294238 -0.7631395459
	 -0.0473684408 0.6137236953 -0.2812588215
	 -0.0259313025 -0.7648487091 0.4047327936
	 -0.9030894041 0.2241666913 0.3662208915
	 -0.0653605461 -0.5915103555 0.3700561225
	 -0.0492642 0.7104731202 -0.569642961
	 0.1185778007 0.6408218741 -0.0280752741
	 0.1249423921 -0.543787539 -0.0883124694
	 -0.226775974 -0.0287118144 -0.000415434
	 0.5337953568 0.4923622906 0.5828558207
	 0.2484414876 0.3631837964 -0.0431521051
	 -0.0188602377 -0.0735215619 0.5121749043
	 -0.3433218896 -0.1221631244 0.5213084221
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.3495542109 -0.8255686164 0.442977041
	 0.8595853448 0.2424005121 -0.0208058413
	 -0.1303134114 0.9194249511 -0.1870282739
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.0476986095 -0.1389604658 0.0309285186
	 5.4780569077 6.1991586685 0.0447520874 0.0529092215 0.0511550792
}
