MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_step_left_pistol.mb -dest models/md5/monsters/zombies/zsec_pistol/wallstepleftpistol_D.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 36 55"

numFrames 20
numJoints 64
frameRate 24
numAnimatedComponents 91

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 36	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 39	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 42	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 45	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 48	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 56 51	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 54	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 57	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 59	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 62	// Lindex1 ( Qz )
	"Lindex3"	33 24 63	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 65	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 8 68	// lthumb1 ( Qx )
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 69	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 72	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 75	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 78	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 80	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 82	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 85	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -11.3781261444 -21.7869682312 -1.3121907711 ) ( 49.9217033386 58.3688812256 65.1753540039 )
	( -11.3940639496 -21.7868900299 -1.3156391382 ) ( 49.7201004028 58.5727043152 65.0857849121 )
	( -11.3555612564 -21.7868347168 -1.3191249371 ) ( 49.4814567566 58.4449577332 65.0716018677 )
	( -11.3477869034 -23.608007431 -1.2614414692 ) ( 49.0406990051 58.3511657715 65.061378479 )
	( -11.3153600693 -28.7726955414 -1.1672329903 ) ( 48.4064025879 58.3002548218 65.0139312744 )
	( -11.2598609924 -33.7981834412 -1.1680797338 ) ( 45.7246704102 57.0606079102 64.9274978638 )
	( -11.2669086456 -37.9683380127 -1.1711885929 ) ( 39.6737289429 54.8446540833 70.2062835693 )
	( -11.3552236557 -41.7167396545 -1.1699721813 ) ( 37.4081840515 52.7095794678 72.1327362061 )
	( -11.3770437241 -44.1489181519 -1.1350311041 ) ( 38.028553009 48.5324401855 74.3756790161 )
	( -10.9707021713 -45.7498931885 -1.0114437342 ) ( 34.8425636292 44.0095329285 75.7601470947 )
	( -11.0383396149 -46.0612564087 -1.0973024368 ) ( 30.242559433 40.0295753479 77.0581588745 )
	( -11.5931615829 -46.061126709 -1.0974407196 ) ( 27.719083786 35.4311447144 80.2718582153 )
	( -12.0510692596 -46.0610809326 -1.0975217819 ) ( 26.1344127655 31.8854160309 82.07862854 )
	( -12.5715246201 -47.2522964478 -1.0976724625 ) ( 23.7478103638 29.016494751 83.6859359741 )
	( -12.9950361252 -49.8033409119 -1.0977582932 ) ( 20.7657356262 26.5554294586 85.1204833984 )
	( -13.3366727829 -52.4527320862 -1.0978574753 ) ( 19.1022472382 24.4483184814 85.8556060791 )
	( -13.5419883728 -55.1549072266 -1.1559555531 ) ( 17.8269958496 20.8643302917 86.7039337158 )
	( -13.5784578323 -57.0969734192 -1.2117776871 ) ( 16.8021564484 18.7938232422 87.3332901001 )
	( -13.6015644073 -58.6519851685 -1.2666436434 ) ( 16.4186534882 16.1294174194 88.0117263794 )
	( -13.6862897873 -59.7338371277 -1.3076988459 ) ( 16.5018825531 14.1403846741 88.0052642822 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 38.9361495972 0 ) ( -0.0854051933 0.6327443123 -0.0724954307 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679389238 0.0106297061 -0.1576762497 ) ( 0 0 0 )
	( 4.937002182 -1.7873997688 0.6798007488 ) ( -0.3639656305 -0.3515617549 -0.8579566479 )
	( -2.4563782215 20.3622455597 -1.7207159996 ) ( -0.0974436253 0.5280162692 -0.5301986933 )
	( 0.0000000887 18.3903255463 0.0000002878 ) ( -0.0144745922 -0.6265915036 0.6633802652 )
	( -0.0000021484 5.1123023033 0.0000004692 ) ( -0.3316747546 -0.1336144507 0.0845471844 )
	( 0.0000006701 5.0713739395 0.0000001323 ) ( -0.0017294347 -0.0000185345 0.0107169021 )
	( 3.4492313862 -1.2132973671 -5.686542511 ) ( -0.9589098096 -0.0324851498 -0.2625567317 )
	( -4.9369997978 -1.787432909 0.6797997952 ) ( 0.6052016616 -0.3938662708 -0.691165328 )
	( 2.4570047855 20.4051589966 -1.7202315331 ) ( -0.090215981 -0.5465863943 0.4927057028 )
	( -0.0000012382 18.34882164 0.0000012866 ) ( 0.0646623746 0.7121670842 -0.5649058223 )
	( 0.0000013137 5.1123023033 0.0000005518 ) ( -0.332583487 0.1233897135 -0.0808986276 )
	( 0.0000003436 5.0713734627 -0.0000002557 ) ( -0.0017293839 0.000022613 -0.0130752027 )
	( -3.4373466969 -1.2174551487 -5.6928453445 ) ( -0.9591535926 0.0324636884 0.2615673244 )
	( -0.0526840203 0.6833491325 0.0000010811 ) ( 0.0854051933 -0.6327443123 0.0724954307 )
	( 0 0.0000038147 0 ) ( -0.060709741 0.6756746173 0.030740967 )
	( 0.405862838 0.1652326882 6.6160745621 ) ( -0.1213151217 -0.0285025612 -0.0034849797 )
	( 0.0000000205 8.7210655212 -0.0000004907 ) ( -0.1645928174 -0.0278348513 -0.0021009424 )
	( 4.0246825218 5.9933462143 6.9825367928 ) ( 0.0439894833 -0.0000000013 -0.0000000004 )
	( -4.2523603439 6.1211752892 6.9712572098 ) ( 0.0439894833 -0.0000000013 -0.0000000004 )
	( 0.0000002496 7.8338003159 -0.0000000319 ) ( 0.0439894833 -0.0000000013 -0.0000000004 )
	( 2.8939259052 2.9954667091 0.0000000027 ) ( 0.3964242339 0.5994745493 0.516590178 )
	( 0.0000011807 4.7997498512 -0.0000006171 ) ( -0.0589486659 -0.055270277 0.6817432642 )
	( 0.0000008339 0.0209958851 -0.0000008725 ) ( 0.0875082314 0.4685373008 -0.0658905953 )
	( 0.1747180521 11.7756738663 0.517800808 ) ( -0.0348281525 -0.089740932 0.2974443138 )
	( 0.3688470423 9.8355102539 -0.387650907 ) ( -0.1348298192 0.0373627767 0.2043910325 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480860233 2.5477674007 -0.9161014557 ) ( 0.3551252484 0.8229135275 -0.4361869395 )
	( 1.6144667864 0.2228882462 -0.0060827862 ) ( -0.0110591976 0.0290817209 -0.4330384135 )
	( 2.020206213 0.0545166433 -0.0335894823 ) ( 0.8022928834 -0.5969304442 0.0000000168 )
	( -2.1577119827 3.8908464909 -0.0443789475 ) ( 0.3579818308 0.7690220475 -0.4807469249 )
	( 1.831718564 0.0819728747 0.0066200201 ) ( 0.0000000041 -0.0000000035 -0.46643278 )
	( 2.050743103 0.1218973249 -0.0835540742 ) ( 0.8022928834 -0.5969304442 0.0000000019 )
	( 0.0000005146 1.9208600521 0.00000006 ) ( -0.4650183618 -0.2917092741 0.5156739354 )
	( -0.0617541112 0.1614714861 -1.5048053265 ) ( 0.1559194773 0.0000000113 0.0000000219 )
	( 0.0419976823 -0.0275104102 -1.4929693937 ) ( -0.10813196 0.025006596 -0.0471384823 )
	( -3.3083386421 9.8797254562 -30.8379077911 ) ( -0.4223293662 0.5493370891 0.5407642722 )
	( -0.3255672753 4.9925794601 1.0495378971 ) ( 0 0 0 )
	( -2.8939301968 2.9954249859 0.0000014144 ) ( 0.4544492662 -0.6204096079 -0.5961441994 )
	( -0.0000012372 4.7997374535 0.0000005522 ) ( -0.0589435175 0.0552654974 -0.6817439795 )
	( 0.0000002225 0.0210004803 -0.00000175 ) ( -0.1882772297 -0.8898615241 0.3261872828 )
	( -0.3996278942 11.7998304367 -0.0746582299 ) ( 0.5263080001 0.1942664385 -0.0079402216 )
	( 0.2666146159 9.8268566132 -0.4226763844 ) ( -0.3017637134 0.6944793463 -0.0836997256 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480948448 2.5478043556 -0.9161262512 ) ( 0.0592787005 0.4477502406 0.7072712779 )
	( -1.6144467592 -0.2228814065 0.0061004893 ) ( -0.0065739504 0.029601654 -0.5472975969 )
	( -2.0201926231 -0.0544948131 0.0335756764 ) ( 0.8022928834 -0.5969304442 0.0000000055 )
	( 2.1577556133 3.890848875 -0.0443329178 ) ( -0.0451179668 0.5242934823 0.6664572358 )
	( -1.7928407192 -0.1824237108 -0.0497650057 ) ( 0.0000000274 -0.0000000178 -0.6002799869 )
	( -2.050696373 -0.1217841059 0.0834979117 ) ( 0.8022928834 -0.5969303846 0.0000000184 )
	( -0.0000012767 1.9208871126 0.0000010082 ) ( 0.7053320408 0.5193747282 0.2673089802 )
	( -0.1071243882 -0.2917731702 1.5074781179 ) ( 0.0701766163 0.00000001 0.0000000092 )
	( -0.0420223176 0.0274467748 1.4929659367 ) ( 0.3237252533 0.0426596962 -0.032054849 )
	( 4.6902318001 4.3403038979 -6.0536909103 ) ( -0.2314818203 -0.383043766 -0.4226740301 )
	( 7.556163311 7.5135760307 -0.0266460143 ) ( 0.1719816327 -0.6224437952 -0.5704225302 )
	( 0.9138205051 6.5446510315 1.2142094374 ) ( 0.1719816327 -0.6224437952 -0.5704225302 )
	( 12.4792299271 6.0239815712 -10.3641576767 ) ( 0.1719816327 -0.6224437952 -0.5704225302 )
	( -0.0000001131 6.1157693863 1.4427889585 ) ( 0.0000000043 -0.0000000002 0.0000000044 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0001177276 3.2234408855 1.7337536812 ) ( 0.1159906536 0.1045442224 -0.0837489441 )
	( 3.858928442 6.9267110825 1.5684461594 ) ( 0.0221944805 0.0945389047 -0.1549700797 )
	( -4.8099207878 6.6233286858 1.360960722 ) ( 0.1443165839 -0.2239605933 -0.0272963569 )
}

frame 0 {
	 0 0
	 38.9361495972 -0.0854051933 0.6327443123 -0.0724954307
	 -0.3639656305 -0.3515617549 -0.8579566479
	 -0.0974436253 0.5280162692 -0.5301986933
	 -0.0144745922 -0.6265915036 0.6633802652
	 -0.3316747546 -0.1336144507 0.0845471844
	 0.6052016616 -0.3938662708 -0.691165328
	 -0.090215981 -0.5465863943 0.4927057028
	 0.0646623746 0.7121670842 -0.5649058223
	 -0.332583487 0.1233897135 -0.0808986276
	 0.0854051933 -0.6327443123 0.0724954307
	 -0.060709741 0.6756746173 0.030740967
	 -0.1645928174 -0.0278348513 -0.0021009424
	 0.3964242339 0.5994745493 0.516590178
	 0.0875082314 0.4685373008 -0.0658905953
	 -0.0348281525 -0.089740932 0.2974443138
	 -0.1348298192 0.0373627767 0.2043910325
	 0.3551252484 0.8229135275 -0.4361869395
	 -0.0110591976 0.0290817209 -0.4330384135
	 0.8022928834 -0.5969304442
	 0.3579818308 0.7690220475 -0.4807469249
	 -0.46643278
	 0.8022928834 -0.5969304442
	 -0.4650183618 -0.2917092741 0.5156739354
	 0.1559194773
	 -0.1882772297 -0.8898615241 0.3261872828
	 0.5263080001 0.1942664385 -0.0079402216
	 -0.3017637134 0.6944793463 -0.0836997256
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.1159906536 0.1045442224 -0.0837489441
	 3.858928442 6.9267110825 1.5684461594 0.0221944805 0.0945389047 -0.1549700797
}

frame 1 {
	 -0.0111560822 -0.0112199783
	 38.8724021912 -0.0853960365 0.6328542829 -0.0723976791
	 -0.3637360036 -0.3528396189 -0.857476294
	 -0.0980060101 0.5267007351 -0.532897234
	 -0.0143132787 -0.6255899668 0.6647154689
	 -0.3316747546 -0.1336144209 0.0845472068
	 0.6044772863 -0.3954090178 -0.6909425259
	 -0.0908686593 -0.5452021956 0.4958727658
	 0.0644992217 0.7112947106 -0.5664763451
	 -0.332583487 0.123389706 -0.0808986127
	 0.0853960365 -0.6328542829 0.0723976791
	 -0.0605859011 0.6759087443 0.0307285879
	 -0.1657737941 -0.0315724723 -0.0026949041
	 0.3953543901 0.5996006131 0.5196094513
	 0.0933496729 0.4660862088 -0.0717695281
	 -0.034159705 -0.0891033709 0.310326457
	 -0.1462549865 0.0309547503 0.1941156983
	 0.3584915996 0.821549058 -0.436514616
	 -0.0109579647 0.029048007 -0.4357147813
	 0.802292943 -0.5969305038
	 0.3606710732 0.7682083249 -0.4815080464
	 -0.4695113003
	 0.8022928834 -0.5969303846
	 -0.4640500247 -0.2907345295 0.5154026747
	 0.1579105705
	 -0.1925239712 -0.8863616586 0.3345491886
	 0.5355082154 0.1949316412 -0.0076576918
	 -0.2963647544 0.6955262423 -0.0863000453
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.1160823852 0.108886309 -0.0845821053
	 3.8645143509 6.9189133644 1.5844419003 0.0217299014 0.0980010927 -0.1527472138
}

frame 2 {
	 0.015045166 -0.1352033615
	 38.8700027466 -0.0863951817 0.6354570985 -0.0712149665
	 -0.3667614162 -0.3537724018 -0.8562663198
	 -0.0978508964 0.5270643234 -0.532153368
	 -0.0124121867 -0.6255222559 0.665169239
	 -0.3316747844 -0.1336144358 0.0845471993
	 0.6025454402 -0.3947485983 -0.6931699514
	 -0.0912295282 -0.5444321036 0.4976226389
	 0.0623858944 0.7107881308 -0.5675675869
	 -0.3325835168 0.1233897209 -0.0808986351
	 0.0863951817 -0.6354570985 0.0712149665
	 -0.060511522 0.6771755815 0.0313538946
	 -0.1666863859 -0.0344733521 -0.0031495942
	 0.3943728209 0.5997878909 0.5213143229
	 0.1025099233 0.4645206332 -0.0736679286
	 -0.033900097 -0.0888531283 0.3151682913
	 -0.1691485494 0.0300185625 0.1966045052
	 0.3624128401 0.8199285865 -0.4368914962
	 -0.0108399093 0.0290097985 -0.4388271868
	 0.8022930026 -0.5969304442
	 0.3638114929 0.7672223449 -0.4823965728
	 -0.4730898738
	 -0.802292943 0.5969303846
	 -0.4629150629 -0.2895986438 0.5150957704
	 0.1602288783
	 -0.1956637949 -0.8821108341 0.3453439176
	 0.544539094 0.1956112683 -0.0073961918
	 -0.286975801 0.7055062056 -0.0925161988
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969303846
	 0.127574876 0.1240003109 -0.0975709483
	 3.864336729 6.9146094322 1.595163703 0.021283811 0.1001437902 -0.1518172175
}

frame 3 {
	 0.027009964 -0.2722725868
	 38.8743743896 -0.0866085812 0.6355491281 -0.0717673004
	 -0.3673028052 -0.3544707894 -0.8559355736
	 -0.0974734277 0.5279468298 -0.5303418636
	 -0.0102630993 -0.6262459755 0.6645587683
	 -0.3316747844 -0.1336144358 0.0845471993
	 0.6039620638 -0.3903935254 -0.6930356026
	 -0.0843224153 -0.5586016774 0.4639649689
	 0.0879765898 0.7199439406 -0.547319591
	 -0.3325835466 0.1233896911 -0.0808986351
	 0.0866085812 -0.6355491281 0.0717673004
	 -0.0607822426 0.6774596572 0.0315753631
	 -0.1673712879 -0.0366576612 -0.0034883253
	 0.3938964903 0.5996374488 0.5234671235
	 0.1120495051 0.4618796408 -0.0797085315
	 -0.0327548049 -0.0877347291 0.3355687261
	 -0.1902600825 0.0152171515 0.1883781552
	 0.3669143617 0.8180272579 -0.4373172522
	 -0.0107042501 0.0289673675 -0.4423935115
	 0.8022928834 -0.5969305634
	 0.3674269319 0.7660398483 -0.4834184349
	 -0.4771881104
	 0.8022928834 -0.5969305634
	 -0.4616027474 -0.2882941067 0.5147557855
	 0.1628889143
	 -0.2031443417 -0.8760866523 0.3581750691
	 0.5629775524 0.1970827729 -0.0069141826
	 -0.2825445235 0.7095681429 -0.1009313315
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.1393220723 0.1318226457 -0.1081141829
	 3.8710310459 6.9084830284 1.6060831547 0.02093013 0.1023324803 -0.1499882787
}

frame 4 {
	 0.0709724426 -0.4429545403
	 38.8591842651 -0.0883632377 0.6339914799 -0.0735559389
	 -0.3659516871 -0.3572077453 -0.8554918766
	 -0.0971587822 0.5286794305 -0.5288308263
	 -0.0075337589 -0.6268264651 0.6642186642
	 -0.3316747546 -0.1336144656 0.0845471695
	 0.6229667068 -0.3467173576 -0.6892291307
	 -0.0511139743 -0.6106889248 0.2984941006
	 0.1625357866 0.7487157583 -0.4543214738
	 -0.3325834274 0.1233883277 -0.0809024125
	 0.0883632377 -0.6339914799 0.0735559389
	 -0.0624385998 0.6769612432 0.030664064
	 -0.1678511947 -0.038191922 -0.0037243799
	 0.3925192058 0.6002291441 0.5249962211
	 0.1214674711 0.4603351653 -0.0920045003
	 -0.0300902817 -0.0850679278 0.3780741394
	 -0.2079924345 -0.0173133072 0.1634326726
	 0.3720208704 0.8158169985 -0.4377916455
	 -0.0105501506 0.0289211348 -0.4464305639
	 -0.8022928834 0.5969303846
	 0.3715416491 0.7646328807 -0.4845805764
	 -0.4818244874
	 -0.8022928834 0.5969304442
	 -0.4601019323 -0.2868136168 0.5143857598
	 0.1659050584
	 -0.2162492722 -0.8685576916 0.3712380826
	 0.5931156278 0.1997398734 -0.0062942845
	 -0.2836674154 0.7066399455 -0.10859707
	 0.8022928834 -0.596930325
	 0.8022928834 -0.596930325
	 0.154752776 0.1389843225 -0.1220811531
	 3.8660013676 6.9055166245 1.6163278818 0.0206249002 0.104790099 -0.1495251805
}

frame 5 {
	 0.0927085876 -0.8412942886
	 38.8364830017 -0.0902826935 0.6364725232 -0.0753136426
	 -0.3698201478 -0.3610769808 -0.8527778983
	 -0.0964032263 0.5304284096 -0.5251984
	 -0.0013219479 -0.6281453371 0.6633983254
	 -0.3316747844 -0.1336144507 0.0845471844
	 0.6490873694 -0.2768908739 -0.6793595552
	 -0.0064377966 -0.6421298981 0.0726220161
	 0.1757658422 0.7895833254 -0.2605991066
	 -0.3108695745 0.0999512374 -0.1298930645
	 0.0902826935 -0.6364725232 0.0753136426
	 -0.0713969246 0.6767928004 0.0307221748
	 -0.1681481004 -0.0391427912 -0.0038699054
	 0.3894248605 0.603751421 0.5254939198
	 0.1641908586 0.4550975859 -0.1053329259
	 -0.023026729 -0.0778166577 0.4685995579
	 -0.2841908336 -0.1243625805 0.1661138833
	 0.3777576387 0.8132665753 -0.4383131266
	 -0.0103767989 0.0288715512 -0.4509553313
	 -0.8022928834 0.5969305038
	 0.3761809766 0.7629690766 -0.4858887792
	 -0.4870172143
	 -0.8022928834 0.5969305038
	 -0.4584011436 -0.2851497829 0.5139901638
	 0.1692916453
	 -0.2632361948 -0.8338751197 0.4260765016
	 0.6931957603 0.211081475 -0.0062553314
	 -0.3025041819 0.7234249115 -0.1572596431
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1531568021 0.1584267616 -0.1432236433
	 3.8368864059 6.9123873711 1.6169388294 0.0223131981 0.1095414311 -0.1511768848
}

frame 6 {
	 0.0232448578 -1.9062480927
	 38.7017860413 -0.0970320925 0.6485030651 -0.07605768
	 -0.384739399 -0.3741996586 -0.8420708776
	 -0.0953096375 0.5329338312 -0.519931376
	 0.0155420844 -0.6302189827 0.6627610922
	 -0.3316748142 -0.1336144507 0.0845471993
	 0.631859839 -0.3044255674 -0.6780461669
	 -0.0064377747 -0.6421299577 0.0726220161
	 0.1494521201 0.8006254435 -0.1865803301
	 -0.2544091344 0.0722382665 -0.1513803303
	 0.0970320925 -0.6485030651 0.07605768
	 -0.1013649032 0.6710128784 0.0385152996
	 -0.1682835817 -0.0395770185 -0.0039361585
	 0.3875997961 0.6074689031 0.5269047022
	 0.226918593 0.4445423186 -0.0862884223
	 -0.0147886649 -0.0693493485 0.549921155
	 -0.3549968302 -0.3165003359 0.2347347438
	 0.3841490448 0.8103410006 -0.4388793409
	 -0.0101833427 0.0288192444 -0.4559834898
	 0.802292943 -0.5969304442
	 0.3813704252 0.7610116601 -0.487349093
	 -0.4927829504
	 0.802292943 -0.5969303846
	 -0.4564874768 -0.2832952738 0.5135743618
	 0.1730628312
	 -0.3500223458 -0.7643204331 0.5021550059
	 0.8111690879 0.2310076207 -0.0132984594
	 -0.3431411386 0.7355747819 -0.2650492787
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.0965811014 0.2182409465 -0.1707114279
	 3.8225431442 6.9182095528 1.6111220121 0.025531603 0.1153194606 -0.1505497098
}

frame 7 {
	 -0.0760326385 -3.396296978
	 38.3823699951 -0.100166589 0.63741225 -0.0776168928
	 -0.3726185262 -0.3907285929 -0.8408278823
	 -0.0939833596 0.5359306335 -0.5135288835
	 0.0399678349 -0.634925127 0.6581192613
	 -0.3316747844 -0.1336144507 0.0845471993
	 0.636844337 -0.31585446 -0.659705162
	 -0.0064377869 -0.6421299577 0.0726220161
	 0.1348891407 0.8019126654 -0.1499759704
	 -0.2116705924 0.0530990921 -0.1509596854
	 0.100166589 -0.63741225 0.0776168928
	 -0.132780984 0.6744138598 0.0452182144
	 -0.168278724 -0.039561417 -0.0039337887
	 0.3886719048 0.6061374545 0.53605932
	 0.2655167878 0.4279738665 -0.0815356374
	 -0.0098467311 -0.0643377677 0.5907275081
	 -0.3786150515 -0.4331572652 0.2891151607
	 0.391394943 0.8069168329 -0.439501971
	 -0.0099637182 0.0287636686 -0.4616676271
	 -0.802292943 0.5969305038
	 0.3872798085 0.75865978 -0.4890072048
	 -0.4992949665
	 0.802292943 -0.5969304442
	 -0.4542944133 -0.2811920643 0.5131345391
	 0.1773360521
	 -0.3937297761 -0.7157093287 0.5444301963
	 0.8575555086 0.2418663949 -0.020396376
	 -0.3603788018 0.7382377982 -0.348015964
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.010976756 0.260620594 -0.1961353719
	 3.8777031898 6.8918237686 1.642111659 0.02617261 0.1236473843 -0.1397143751
}

frame 8 {
	 0.0483493805 -6.1550536156
	 38.5003929138 -0.0904957205 0.6208366752 -0.0864332989
	 -0.3683128953 -0.3833994865 -0.846937418
	 -0.0809232518 0.5630534291 -0.4497024715
	 0.0826615766 -0.6566597819 0.6260063052
	 -0.3316747248 -0.1336143911 0.0845471993
	 0.6500223875 -0.311381191 -0.6432065964
	 -0.0064377841 -0.6421300173 0.0726220012
	 0.1371801496 0.8020102978 -0.1552154273
	 -0.2174793035 0.054773882 -0.1524576545
	 0.0904957205 -0.6208366752 0.0864332989
	 -0.1213809773 0.6800339818 0.0641126782
	 -0.1681543589 -0.0391628481 -0.0038729715
	 0.4050061107 0.584320426 0.5549764633
	 0.2706024647 0.3974828422 -0.0488563515
	 -0.0111254854 -0.0656282157 0.5806299448
	 -0.3707399368 -0.4595393836 0.3124887645
	 -0.4892975092 -0.7493271232 0.4454865456
	 -0.0069660293 0.0284049399 -0.5370085835
	 -0.802292943 0.5969305038
	 0.4697023928 0.7128044963 -0.511076808
	 -0.5849232078
	 -0.802292943 0.5969305038
	 -0.4223018587 -0.2527977824 0.5104420185
	 0.2350891531
	 -0.4350086153 -0.6747847199 0.5684403181
	 0.8763636947 0.2470580935 -0.0246293899
	 -0.3898588419 0.7216544747 -0.371430546
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0838873982 0.2417095751 -0.1919001192
	 4.1383061409 6.7794618607 1.7259259224 0.0169020034 0.1188944355 -0.1073859408
}

frame 9 {
	 0.4407215118 -11.3344955444
	 38.2600021362 -0.0791907609 0.6331536174 -0.0945962742
	 0.4212138057 0.3401412368 0.8357462883
	 -0.0455695167 0.6157007813 -0.2721226513
	 0.1613350958 -0.6928495765 0.5444737077
	 -0.3316771388 -0.1336126626 0.0845523402
	 0.6456756592 -0.2988581955 -0.6623598337
	 -0.0064377743 -0.6421299577 0.0726220161
	 0.1813641042 0.7888320684 -0.2460222989
	 -0.3013125956 0.0929052234 -0.1404950768
	 0.0791907609 -0.6331536174 0.0945962742
	 -0.102390267 0.6826019883 0.0711422563
	 -0.1679312587 -0.0384482034 -0.0037636578
	 0.419703722 0.5754347444 0.559705019
	 0.2758959532 0.3734000027 -0.0764331073
	 -0.0055159847 -0.0600030832 0.6228420734
	 -0.3582982719 -0.4924645424 0.297603339
	 -0.6420232058 -0.6141500473 0.4414429665
	 -0.0022307385 0.0293952469 -0.6511543393
	 0.8022928834 -0.5969304442
	 -0.6065745354 -0.5846011043 0.5385353565
	 -0.7114065289
	 -0.8022928834 0.5969305038
	 -0.3639196754 -0.2093804777 0.5184350014
	 0.3276287317
	 -0.417575866 -0.6858109236 0.5657125115
	 0.8832399249 0.2491090596 -0.0264611449
	 -0.3954260051 0.7298798561 -0.3747343123
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 0.026335543 0.1474695057 -0.1314060837
	 4.2979383469 6.7364697456 1.6969285011 0.0205567833 0.1131668091 -0.0891121551
}

frame 10 {
	 0.3505458832 -16.8074226379
	 38.9781608582 -0.0775491595 0.6375445724 -0.1115901843
	 0.4685839713 0.2987101674 0.8153582811
	 -0.006355417 0.6412984133 -0.0727712512
	 0.1505385339 -0.7756401896 0.2983134389
	 -0.3238541782 -0.0920884311 0.1649838984
	 0.6158797741 -0.3680254221 -0.6777126193
	 -0.0428886525 -0.6196802258 0.2569488883
	 0.1783526391 0.7522937655 -0.4325135648
	 -0.3325833678 0.1233881488 -0.0809029341
	 0.0775491595 -0.6375445724 0.1115901843
	 -0.0968841612 0.6844980121 0.0836100131
	 -0.167629987 -0.037484359 -0.00361571
	 0.4251905382 0.5728674531 0.5568910837
	 0.2772055566 0.3624985516 -0.1167266518
	 0.00173205 -0.0528810062 0.6704947352
	 -0.3563514352 -0.520105958 0.2695732117
	 -0.7046089172 -0.5397784114 0.432364881
	 -0.0002904235 0.0304463208 -0.6978185773
	 -0.8022928834 0.5969303846
	 -0.6649802327 -0.5084879398 0.5441783071
	 -0.7615161538
	 -0.8022928834 0.5969305038
	 -0.3368146718 -0.192223683 0.5263803601
	 0.3678602576
	 -0.3760287166 -0.7152363658 0.5543261766
	 0.8833415508 0.249140054 -0.0264895745
	 -0.3770207763 0.7496426105 -0.3696085811
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.1670452207 0.1309907138 -0.1269505769
	 4.3348002434 6.7365498543 1.6655613184 0.0219970755 0.1067040637 -0.0873805061
}

frame 11 {
	 -0.1413917542 -20.6103057861
	 41.5908546448 -0.0848273858 0.6194837093 -0.1153312698
	 0.4470261931 0.3244215548 0.819626987
	 -0.0063554365 0.6412984133 -0.0727712736
	 0.1045330763 -0.7997077107 0.1972163916
	 -0.2508876026 -0.0643482953 0.1580510885
	 0.6519533992 -0.3169081807 -0.6789278388
	 -0.0299113914 -0.6308668852 0.191249311
	 0.1242869422 0.7729258537 -0.403219521
	 -0.3325835764 0.1233895347 -0.0808991492
	 0.0848273858 -0.6194837093 0.1153312698
	 -0.0747852996 0.6895478368 0.0591239445
	 -0.1672712564 -0.0363382287 -0.0034389875
	 0.4195589721 0.5757552981 0.5529446006
	 0.2763212323 0.3686462045 -0.1334958673
	 0.0045286245 -0.0501794778 0.6871615052
	 -0.346011579 -0.5409357548 0.2570744753
	 -0.7046089172 -0.539778471 0.4323650002
	 -0.0002904313 0.0304462891 -0.6978187561
	 -0.8022928834 0.5969305634
	 -0.6649802327 -0.5084879994 0.5441784859
	 -0.761516273
	 -0.802292943 0.5969305634
	 -0.3368147612 -0.1922237128 0.5263804793
	 0.367860347
	 -0.3527962267 -0.7269544601 0.5524448156
	 0.8786351085 0.2477255017 -0.0252152774
	 -0.3703308403 0.7470259666 -0.3872773349
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1526491344 0.0683271885 -0.0734759197
	 4.2644109726 6.7597098351 1.6727818251 0.0194346868 0.1058498323 -0.0970673561
}

frame 12 {
	 -0.5679454803 -23.6016616821
	 42.5273590088 -0.0993745327 0.6401922703 -0.1054655015
	 0.4595639706 0.3015516102 0.8244193792
	 -0.0063554049 0.6412984729 -0.0727712438
	 0.1008072197 -0.7952605486 0.2431194633
	 -0.2951277196 -0.0869915932 0.1532839686
	 0.6309342384 -0.3191825151 -0.7054781318
	 -0.0381075069 -0.6242238283 0.2327559292
	 0.0780717954 0.7749857903 -0.4206928611
	 -0.3325838149 0.1233889982 -0.0809006393
	 0.0993745327 -0.6401922703 0.1054655015
	 -0.0581343099 0.7070574164 0.055649247
	 -0.1668757647 -0.0350766852 -0.0032434699
	 0.4139804542 0.5771752 0.5558049679
	 0.2654696107 0.3692075014 -0.1738813519
	 0.0100722443 -0.0449021794 0.717795074
	 -0.3293980956 -0.5575169921 0.2316665947
	 -0.7046089172 -0.5397785306 0.4323650002
	 -0.0002904313 0.0304462388 -0.6978186965
	 -0.8022928834 0.5969305038
	 -0.6649802923 -0.5084879398 0.5441784859
	 -0.7615162134
	 -0.802292943 0.5969306231
	 -0.3368147612 -0.1922237277 0.5263804793
	 0.367860347
	 -0.3134360611 -0.7516669631 0.5403848886
	 0.8708196282 0.24546808 -0.0232724994
	 -0.3579624593 0.752823472 -0.3926881254
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2140627056 0.055325795 -0.0718096942
	 4.2288951874 6.7555747032 1.7103662491 0.0164968316 0.1111568809 -0.0990739092
}

frame 13 {
	 -1.0550804138 -26.6609916687
	 43.3430709839 -0.1034505367 0.6531487703 -0.0955775455
	 0.4610818028 0.2714937627 0.8380406499
	 -0.006355417 0.6412984133 -0.0727712661
	 0.0855698064 -0.7879784107 0.295035243
	 -0.3285048306 -0.1068474874 0.1366428882
	 -0.6179786921 0.3057611287 0.7242912054
	 -0.0417300984 -0.6208269596 0.251088798
	 0.0336786546 0.7779871821 -0.426099062
	 -0.3325840533 0.1233890504 -0.0809004977
	 0.1034505367 -0.6531487703 0.0955775455
	 -0.0485252813 0.7167710662 0.0606867671
	 -0.1664643735 -0.0337665863 -0.0030393333
	 0.4126135111 0.5774929523 0.5559519529
	 0.2514410913 0.3704549372 -0.2099940628
	 0.0146805644 -0.0405945033 0.7411005497
	 -0.3158490956 -0.5645046234 0.211182043
	 -0.7046089172 -0.5397784114 0.4323648214
	 -0.0002903766 0.0304463729 -0.6978185773
	 0.8022928834 -0.5969303846
	 -0.6649802923 -0.5084878802 0.5441782475
	 -0.7615160942
	 0.8022928834 -0.5969305038
	 -0.3368147016 -0.1922237128 0.5263804793
	 0.3678602576
	 -0.273216337 -0.7772762775 0.5235389471
	 0.8593233228 0.2423312068 -0.0207523946
	 -0.3419699073 0.7590923309 -0.3989806771
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305634
	 0.2085008025 0.0442647748 -0.0620883405
	 4.2176403999 6.7561860085 1.7177544832 0.0156371687 0.1118064076 -0.1002055928
}

frame 14 {
	 -1.4651679993 -29.7651634216
	 43.7486724854 -0.1034230739 0.6740179062 -0.0893916115
	 0.4726386368 0.236232996 0.8458161354
	 -0.0063554365 0.6412984133 -0.0727712512
	 0.057896845 -0.7749652267 0.3584781587
	 -0.3444068134 -0.1228355616 0.1116232425
	 -0.5925295353 0.3018021584 0.7447369695
	 -0.0486680157 -0.6135194898 0.2861525714
	 -0.0115439929 0.7756702304 -0.4384219646
	 -0.3325842321 0.1233893111 -0.0808998123
	 0.1034230739 -0.6740179062 0.0893916115
	 -0.0394241773 0.7228573561 0.075839147
	 -0.1660580337 -0.0324747935 -0.0028369327
	 0.419798702 0.5711450577 0.5556966066
	 0.2304639816 0.3667345643 -0.2406343967
	 0.0188046098 -0.0368008204 0.7604829669
	 -0.2990085781 -0.5636345148 0.1931038797
	 -0.7046089172 -0.539778471 0.4323649406
	 -0.0002903805 0.0304462612 -0.6978186369
	 0.8022928834 -0.5969305038
	 -0.6649802923 -0.5084878802 0.5441784263
	 -0.7615162134
	 0.802292943 -0.5969305634
	 -0.3368147612 -0.1922237575 0.5263804793
	 0.3678603172
	 -0.2306640297 -0.8031765223 0.5024598837
	 0.8450047374 0.2386871725 -0.018078154
	 -0.3283661306 0.7646213174 -0.4055360556
	 -0.8022930026 0.5969305038
	 0.802292943 -0.5969305038
	 0.1821303368 0.0197779275 -0.0449186675
	 4.286986351 6.7373456955 1.7040096521 0.0144541347 0.1039988101 -0.0946378484
}

frame 15 {
	 -1.8244533539 -32.96534729
	 43.5591888428 -0.0957576931 0.733081758 -0.0640130341
	 0.5192933679 0.2314184904 0.8217343092
	 -0.0299657527 0.6298347116 -0.1927192211
	 0.0121315066 -0.729239583 0.4919067025
	 -0.3316752613 -0.1336143017 0.0845476389
	 -0.5246761441 0.2823595107 0.7936301827
	 -0.0580456816 -0.601936698 0.33339113
	 -0.0595085658 0.769847095 -0.4510304332
	 -0.3325839937 0.1233896092 -0.0808988661
	 0.0957576931 -0.733081758 0.0640130341
	 -0.0353230834 0.7380303144 0.1007822677
	 -0.1656778306 -0.0312681124 -0.0026468863
	 0.4384936094 0.5579909086 0.5532181263
	 0.2070139349 0.3554310799 -0.2703858912
	 0.0225121174 -0.0334393531 0.7768278718
	 -0.2879417241 -0.5561595559 0.1806558967
	 -0.7046088576 -0.539778471 0.4323648214
	 -0.0002904638 0.030446358 -0.6978185773
	 -0.8022928238 0.5969304442
	 -0.6649802327 -0.5084879398 0.5441782475
	 -0.7615160942
	 -0.8022928834 0.5969305038
	 -0.336814642 -0.1922236234 0.5263804197
	 0.3678602576
	 -0.1787088811 -0.8289961815 0.4787513912
	 0.8246167898 0.2339201421 -0.0149767967
	 -0.3071729541 0.7717298269 -0.4197241068
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.1257948577 -0.0042902636 -0.0164510272
	 4.4529891014 6.7005591393 1.6393607855 0.0156641863 0.0856449082 -0.0810407549
}

frame 16 {
	 -1.9555416107 -35.4943771362
	 43.1874923706 -0.062755771 0.7686992884 -0.0624126308
	 -0.5478050709 -0.217735365 -0.8069223166
	 -0.0534462966 0.6065009832 -0.3120773435
	 -0.0538552701 -0.6993439198 0.5476127863
	 -0.3316773474 -0.133614108 0.084548384
	 -0.4747754931 0.2817434967 0.8208425641
	 -0.0694769248 -0.5850958228 0.3905976713
	 -0.097009398 0.7564415336 -0.473274827
	 -0.3325835466 0.1233897358 -0.0808986127
	 0.062755771 -0.7686992884 0.0624126308
	 -0.009083393 0.7580631971 0.1062966436
	 -0.1653450131 -0.0302133448 -0.0024799828
	 0.447352618 0.5457695127 0.5557411313
	 0.1855439693 0.3502120674 -0.2838696241
	 0.0238751415 -0.0322153643 0.7825963497
	 -0.2781667113 -0.5511493087 0.1768684089
	 -0.7046089172 -0.5397784114 0.4323649704
	 -0.0002904196 0.0304461978 -0.6978185177
	 -0.8022928834 0.5969304442
	 -0.6649802327 -0.5084878802 0.5441784263
	 -0.7615160942
	 -0.802292943 0.5969305038
	 -0.3368147314 -0.1922237426 0.5263805389
	 0.3678602874
	 -0.1504195482 -0.8409745097 0.4662051499
	 0.8101500869 0.2307936698 -0.0131815849
	 -0.2977976501 0.7700483799 -0.435472697
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1019110158 -0.0211859066 -0.0072069732
	 4.5596461296 6.6507587433 1.6462464333 0.0099112149 0.0750875846 -0.0711733699
}

frame 17 {
	 -1.9061374664 -36.9485931396
	 42.7291984558 -0.0618666597 0.7523220778 -0.0699596778
	 -0.5161767006 -0.2252874672 -0.81913656
	 -0.0651889369 0.5901315212 -0.3713108003
	 -0.1072936952 -0.6820209622 0.565310955
	 -0.3316755891 -0.1336143911 0.0845473558
	 -0.4920428693 0.291736573 0.8041231632
	 -0.0770077184 -0.5723214746 0.4279705286
	 -0.1201249585 0.7422221303 -0.4950364828
	 -0.3325835168 0.1233897358 -0.0808986276
	 0.0618666597 -0.7523220778 0.0699596778
	 0.0063443272 0.7564085722 0.1158483252
	 -0.1650808603 -0.0293772668 -0.0023471622
	 0.4512528181 0.540705502 0.5631920695
	 0.1595799178 0.3495603204 -0.2668193281
	 0.0203022007 -0.0354374535 0.7672032118
	 -0.2688753009 -0.5403534174 0.1772526652
	 -0.7046089172 -0.5397783518 0.432364881
	 -0.0002904013 0.0304462872 -0.6978185177
	 0.8022928834 -0.5969303846
	 -0.6649802923 -0.5084878206 0.5441783071
	 -0.7615160346
	 0.802292943 -0.5969304442
	 -0.3368147314 -0.1922237426 0.5263804197
	 0.3678602278
	 -0.1710051149 -0.8451045156 0.4523414671
	 0.8061510324 0.2299629003 -0.0127359563
	 -0.3035491109 0.7576451898 -0.4387671351
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1089352518 -0.0049007479 -0.0330973305
	 4.6350741386 6.6045193672 1.6700613499 0.00909412 0.0779955983 -0.0593483932
}

frame 18 {
	 -1.8688488007 -37.6762886047
	 42.2387924194 -0.0574104637 0.7247747779 -0.0782374218
	 -0.4822457135 -0.241657421 -0.8333665729
	 -0.0703775734 0.5818634033 -0.3973079324
	 -0.0948747322 -0.6762956977 0.5767806768
	 -0.3316752017 -0.133614406 0.0845473111
	 -0.5211412311 0.3083489239 0.7794600725
	 -0.0841411725 -0.5589575171 0.4630770981
	 -0.1331410408 0.7272755504 -0.5176118612
	 -0.332583487 0.1233896986 -0.0808986202
	 0.0574104637 -0.7247747779 0.0782374218
	 0.0327789597 0.7515165806 0.1125794202
	 -0.1649067551 -0.028826654 -0.0022594479
	 0.4577720761 0.5323924422 0.5795354843
	 0.1275309622 0.3358249068 -0.2376420945
	 0.0136095677 -0.0415892638 0.7358458042
	 -0.2673079967 -0.5197931528 0.1829627305
	 -0.7046089768 -0.5397784114 0.4323649704
	 -0.0002903493 0.0304462314 -0.6978185177
	 0.802292943 -0.5969304442
	 -0.6649802923 -0.5084878206 0.5441784263
	 -0.7615160942
	 0.802292943 -0.5969305038
	 -0.3368147612 -0.1922238022 0.5263805389
	 0.3678602576
	 -0.2106141746 -0.8432709575 0.4406633973
	 0.8028838038 0.2292943448 -0.0123869544
	 -0.3118594289 0.7397850752 -0.4411142766
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.1001227647 -0.0126268528 -0.014058331
	 4.7771830559 6.5067334175 1.7234385014 0.0093004955 0.0879651308 -0.0343923867
}

frame 19 {
	 -1.9602546692 -37.9605026245
	 41.6693229675 -0.054877378 0.7102242708 -0.0788895488
	 -0.4646050036 -0.263248086 -0.8375679851
	 -0.0760581866 0.5720685124 -0.4256126583
	 -0.0743642598 -0.6693271995 0.5915608406
	 -0.3316747844 -0.1336144209 0.0845471844
	 -0.535140574 0.3213319778 0.7640172243
	 -0.090582259 -0.5458109379 0.4944834411
	 -0.1400982589 0.7152097225 -0.5350580812
	 -0.3325835168 0.1233896762 -0.0808986202
	 0.054877378 -0.7102242708 0.0788895488
	 0.0479600355 0.7588305473 0.1078419015
	 -0.1648439914 -0.0286282748 -0.0022277918
	 0.4594201744 0.5258489847 0.5894523859
	 0.1071866304 0.3282569647 -0.2176171094
	 0.0086846938 -0.0462132506 0.7104084492
	 -0.2718309462 -0.5064147115 0.187341094
	 -0.7046089768 -0.539778471 0.4323649406
	 -0.0002903948 0.0304462612 -0.6978186369
	 0.802292943 -0.5969305038
	 -0.6649802923 -0.5084879398 0.5441784263
	 -0.7615162134
	 0.802292943 -0.5969305634
	 -0.3368147612 -0.1922237724 0.5263805389
	 0.3678602874
	 -0.2307950407 -0.8420652747 0.4335245788
	 0.7949239612 0.2277024388 -0.0115903243
	 -0.3098749518 0.7249064445 -0.4498897493
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.0930713639 -0.0237847082 -0.0001598465
	 4.8459615707 6.4420986176 1.7765712738 0.0056363693 0.092879869 -0.0216208678
}
