MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_step_left_pistol.mb -dest models/md5/monsters/zombies/zsec_pistol/wallstepleftpistol_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 21 29"

numFrames 9
numJoints 64
frameRate 24
numAnimatedComponents 84

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 56 45	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 40 48	// Lfings1 ( Qx Qz )
	"Lfings3"	30 24 50	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 52	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 55	// Lindex1 ( Qz )
	"Lindex3"	33 24 56	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 58	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 8 61	// lthumb1 ( Qx )
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 62	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 65	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 68	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 71	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 73	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 75	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 78	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -11.4195289612 -22.0918064117 -1.342928648 ) ( 54.9085006714 56.2779655457 64.3080596924 )
	( -11.2154254913 -22.0917930603 -1.3516618013 ) ( 54.3574905396 55.8731002808 67.7128067017 )
	( -11.1653118134 -22.0918369293 -1.3446235657 ) ( 53.3046455383 56.185005188 69.814704895 )
	( -11.0554027557 -22.0918102264 -1.3342479467 ) ( 49.7541656494 56.7592430115 75.2587585449 )
	( -10.9810400009 -22.0917644501 -1.3270105124 ) ( 50.9914169312 56.5039405823 73.6847763062 )
	( -10.9526033401 -22.0917816162 -1.3240998983 ) ( 52.7067909241 56.089515686 70.8017196655 )
	( -10.9275531769 -22.0917472839 -1.3224519491 ) ( 54.2392082214 55.6889686584 67.9739532471 )
	( -10.9149084091 -22.0918979645 -1.3200503588 ) ( 54.6884422302 55.5515594482 66.3914031982 )
	( -10.9156751633 -22.0918827057 -1.3164858818 ) ( 54.2522354126 55.7375717163 65.6119155884 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 37.9586257935 0 ) ( -0.089568086 0.6282304525 -0.0725587979 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679388493 0.0106285438 -0.1576754749 ) ( 0 0 0 )
	( 4.9370012283 -1.7873991728 0.6798021197 ) ( -0.3506689966 -0.3758780658 -0.8508647084 )
	( -2.4563784599 20.3622455597 -1.720715642 ) ( -0.1069587618 0.5046390295 -0.5754191875 )
	( -0.0000022873 18.3903255463 0.0000003472 ) ( -0.0186966695 -0.611117363 0.6819906235 )
	( -0.0000009701 5.1123027802 0.0000012371 ) ( -0.3316799998 -0.1336131096 0.0845514312 )
	( 0.0000012727 5.07137537 0.0000003709 ) ( -0.0017294346 -0.0000185356 0.010716903 )
	( 3.4492301941 -1.2132987976 -5.6865434647 ) ( -0.9589098096 -0.0324851684 -0.2625567317 )
	( -4.9370002747 -1.7874318361 0.6798002124 ) ( 0.5997361541 -0.4189668 -0.6812393665 )
	( 2.4570038319 20.4051609039 -1.7202328444 ) ( -0.0980574265 -0.5292392373 0.5305246711 )
	( -0.0000007518 18.3488235474 -0.0000004452 ) ( 0.0697144717 0.7026308179 -0.5808369517 )
	( 0.0000007736 5.1123027802 -0.0000005309 ) ( -0.3325835466 0.123389706 -0.0808986276 )
	( 0.0000007467 5.0713739395 -0.0000006358 ) ( -0.0017293839 0.000022613 -0.0130752055 )
	( -3.4373486042 -1.2174555063 -5.6928467751 ) ( -0.9591535926 0.0324636921 0.2615673542 )
	( -0.0526842624 0.6833508611 0.0000003178 ) ( 0.089568086 -0.6282304525 0.0725587979 )
	( -0 0 0.0000004768 ) ( -0.0664504021 0.6609008312 0.0353540257 )
	( 0.4058630764 0.1652306914 6.6160750389 ) ( -0.1213151291 -0.028502563 -0.003484979 )
	( -0.0000006047 8.7210655212 0.0000003013 ) ( -0.1648440063 -0.0286282767 -0.0022277927 )
	( 4.0246834755 5.9933495522 6.9825377464 ) ( 0.0439894944 0.0000000038 -0.0000000012 )
	( -4.2523593903 6.1211752892 6.9712586403 ) ( 0.0439894944 0.0000000038 -0.0000000012 )
	( 0.0000005426 7.8338041306 -0.0000008389 ) ( 0.0439894944 0.0000000038 -0.0000000012 )
	( 2.89392519 2.9954686165 0.0000009324 ) ( 0.3927331269 0.6033502817 0.5170824528 )
	( 0.0000019678 4.7997508049 -0.0000014032 ) ( -0.058948677 -0.0552703179 0.6817433238 )
	( -0.0000002125 0.0209962558 -0.0000012183 ) ( 0.0331935138 0.4799435735 0.0047819139 )
	( 0.1747157425 11.7756767273 0.5178004503 ) ( -0.0382390767 -0.0927517861 0.2189259678 )
	( 0.3688464165 9.8355121613 -0.3876484036 ) ( -0.0952471346 0.0442828611 0.2963211834 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480879307 2.5477671623 -0.9161013365 ) ( 0.3540484607 0.8233448863 -0.4360813498 )
	( 1.6144666672 0.222887367 -0.0060828463 ) ( -0.0110915788 0.0290927012 -0.4321815073 )
	( 2.0202071667 0.0545167439 -0.0335891247 ) ( 0.802292943 -0.5969305038 0.0000000041 )
	( -2.1577136517 3.890846014 -0.0443793014 ) ( 0.3571230173 0.7692760229 -0.4805038869 )
	( 1.8317188025 0.0819739625 0.0066230297 ) ( -0.0000000114 0.0000000026 -0.4654467404 )
	( 2.0507433414 0.1218973324 -0.0835540891 ) ( -0.802292943 0.5969305038 0.0000000017 )
	( -0.0000000085 1.9208606482 -0.0000006824 ) ( -0.4653270245 -0.292021066 0.5157625079 )
	( -0.0617564768 0.1614737213 -1.5048060417 ) ( 0.1552824378 -0.0000000053 0.0000000031 )
	( 0.0419967137 -0.027510412 -1.4929693937 ) ( -0.1081319824 0.0250066202 -0.0471384786 )
	( -3.3083324432 9.8797206879 -30.8379096985 ) ( -0.4223293662 0.5493370891 0.5407643318 )
	( -0.3255677521 4.9925813675 1.0495373011 ) ( 0 0 0 )
	( -2.8939301968 2.9954283237 0.0000008842 ) ( 0.454449296 -0.6204096079 -0.5961443186 )
	( -0.0000010099 4.7997374535 -0.0000004551 ) ( -0.0589435399 0.0552655011 -0.6817440987 )
	( -0.000000402 0.0209995266 0.0000006081 ) ( -0.2456640154 -0.8883294463 0.296774447 )
	( -0.399628371 11.7998332977 -0.074660331 ) ( 0.5722995996 0.1978706121 -0.006698973 )
	( 0.2666157782 9.8268594742 -0.4226742387 ) ( -0.357806772 0.7103356123 -0.042994123 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480962753 2.5478053093 -0.9161273837 ) ( 0.0592788421 0.4477503896 0.7072716355 )
	( -1.6144471169 -0.2228817642 0.0061028879 ) ( -0.006574017 0.0296016615 -0.5472977757 )
	( -2.0201928616 -0.0544953011 0.0335781276 ) ( -0.802292943 0.5969305634 -0.0000000125 )
	( 2.1577570438 3.8908503056 -0.0443339199 ) ( -0.0451178588 0.5242936611 0.6664575338 )
	( -1.7928413153 -0.1824226081 -0.0497629791 ) ( -0.0000000345 -0.0000000244 -0.6002801657 )
	( -2.0506970882 -0.1217836812 0.0834955648 ) ( -0.8022930026 0.5969305634 -0.000000024 )
	( -0.0000007163 1.920887351 -0.0000007451 ) ( 0.7053321004 0.5193748474 0.2673089504 )
	( -0.1071237847 -0.2917743325 1.5074791908 ) ( 0.0701766387 0.0000000006 -0.0000000086 )
	( -0.0420218483 0.0274467487 1.4929666519 ) ( 0.3237253428 0.0426597223 -0.0320548862 )
	( 4.6902370453 4.3403000832 -6.0536909103 ) ( -0.231481865 -0.3830437958 -0.4226740897 )
	( 7.5561618805 7.5135769844 -0.026646113 ) ( 0.1719816625 -0.6224438548 -0.5704225898 )
	( 0.9138197303 6.5446515083 1.214209199 ) ( 0.1719816625 -0.6224438548 -0.5704225898 )
	( 12.479227066 6.0239844322 -10.3641586304 ) ( 0.1719816625 -0.6224438548 -0.5704225898 )
	( -0.000000474 6.1157693863 1.4427896738 ) ( -0.0000000201 -0.0000000048 0.0000000059 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000986345 3.2234637737 1.7337332964 ) ( 0.0837074742 0.0926051587 -0.0608385466 )
	( 3.8242709637 6.9339952469 1.5711119175 ) ( 0.0237484295 0.099712953 -0.1571641266 )
	( -4.8099207878 6.6233272552 1.3609576225 ) ( 0.144316569 -0.2239606231 -0.0272963587 )
}

frame 0 {
	 0 0
	 37.9586257935 -0.089568086 0.6282304525 -0.0725587979
	 -0.3506689966 -0.3758780658 -0.8508647084
	 -0.1069587618 0.5046390295 -0.5754191875
	 -0.0186966695 -0.611117363 0.6819906235
	 0.5997361541 -0.4189668 -0.6812393665
	 -0.0980574265 -0.5292392373 0.5305246711
	 0.0697144717 0.7026308179 -0.5808369517
	 0.089568086 -0.6282304525 0.0725587979
	 -0.0664504021 0.6609008312 0.0353540257
	 -0.1648440063 -0.0286282767 -0.0022277927
	 0.3927331269 0.6033502817 0.5170824528
	 0.0331935138 0.4799435735 0.0047819139
	 -0.0382390767 -0.0927517861 0.2189259678
	 -0.0952471346 0.0442828611 0.2963211834
	 0.3540484607 0.8233448863 -0.4360813498
	 -0.0110915788 -0.4321815073
	 0.802292943 -0.5969305038
	 0.3571230173 0.7692760229 -0.4805038869
	 -0.4654467404
	 -0.802292943 0.5969305038
	 -0.4653270245 -0.292021066 0.5157625079
	 0.1552824378
	 -0.2456640154 -0.8883294463 0.296774447
	 0.5722995996 0.1978706121 -0.006698973
	 -0.357806772 0.7103356123 -0.042994123
	 -0.802292943 0.5969305634
	 -0.8022930026 0.5969305634
	 0.0837074742 0.0926051587 -0.0608385466
	 3.8242709637 6.9339952469 1.5711119175 0.0237484295 0.099712953 -0.1571641266
}

frame 1 {
	 0.1439838409 -0.2726011276
	 38.0049133301 -0.086530976 0.6330298781 -0.0729436949
	 -0.3585257232 -0.3713196218 -0.8504826427
	 -0.1057352498 0.5077791214 -0.5696593523
	 -0.0149116255 -0.6121278405 0.6816343665
	 0.5953112245 -0.4179353416 -0.6858303547
	 -0.0986835286 -0.5277861357 0.533521235
	 0.0655005872 0.7010989189 -0.5839316845
	 0.086530976 -0.6330298781 0.0729436949
	 -0.0625807643 0.6728793383 0.0314991102
	 -0.1648439914 -0.0286282767 -0.0022277932
	 0.3958390951 0.6002598405 0.5171987414
	 0.0350378901 0.4762514234 -0.0185535345
	 -0.0359180123 -0.0907551274 0.2749834061
	 -0.1728933305 0.0169085227 0.3111756444
	 0.3521196246 0.824111104 -0.4358911812
	 -0.0111495079 -0.4306453466
	 0.8022928834 -0.596930325
	 0.3555860817 0.7697231174 -0.480068773
	 -0.463678956
	 0.8022928834 -0.5969303846
	 -0.4658782184 -0.2925793231 0.515922606
	 0.1541410387
	 -0.2425085753 -0.8907449841 0.289939642
	 0.586614728 0.1991395503 -0.0064089051
	 -0.3308807611 0.7481213212 -0.1022125557
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.10599567 0.1001412049 -0.0756752118
	 3.8556938171 6.9270057678 1.5696818829 0.0227051266 0.0960920528 -0.1547240317
}

frame 2 {
	 0.1874980927 -0.2631883621
	 38.1717033386 -0.0862326622 0.6330076456 -0.0729312077
	 -0.3595278561 -0.3677295446 -0.8518397808
	 -0.1043318212 0.5113320947 -0.5630311966
	 -0.0151073253 -0.6145934463 0.6785494685
	 0.5969910026 -0.4138405621 -0.6868051887
	 -0.0971921682 -0.5312307477 0.5263773799
	 0.0655496269 0.7031009197 -0.5805512071
	 0.0862326622 -0.6330076456 0.0729312077
	 -0.0623211563 0.6733397841 0.0313383155
	 -0.1630866081 -0.0230939034 -0.0013343557
	 0.3975027204 0.5998440385 0.5127108693
	 0.0510942191 0.4777881205 -0.0330137722
	 -0.0343462229 -0.0892822593 0.3067941368
	 -0.2288793325 -0.0093477275 0.3337586224
	 0.3503675759 0.8248001337 -0.4357174039
	 -0.0112021333 -0.429248929
	 -0.8022928834 0.5969304442
	 0.3541918993 0.7701207399 -0.4796741009
	 -0.4620715678
	 -0.802292943 0.5969305038
	 -0.4663774371 -0.2930863798 0.5160702467
	 0.1531040072
	 -0.2366003543 -0.8884173632 0.30207932
	 0.601572454 0.2005438805 -0.0061619994
	 -0.3169583082 0.7717379928 -0.1503446102
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1056055054 0.095096834 -0.0772827417
	 3.8482923508 6.9379181862 1.5466734171 0.0232070163 0.0907184482 -0.1579751223
}

frame 3 {
	 0.1935539246 -0.1267809868
	 38.3073387146 -0.0859884098 0.6329712272 -0.0729207024
	 -0.3599680662 -0.3644899726 -0.8529521823
	 -0.1034675092 0.5134940743 -0.5589389205
	 -0.0172802657 -0.6161648035 0.6761974692
	 0.5982581377 -0.4106384218 -0.6875160933
	 -0.0955228135 -0.5350183249 0.5183573961
	 0.0675415993 0.7055760026 -0.5760959983
	 0.0859884098 -0.6329712272 0.0729207024
	 -0.0620964058 0.6737217903 0.0312027894
	 -0.1370626092 0.0547970235 0.0133713055
	 0.4099629819 0.5959433317 0.4478139281
	 0.1447820365 0.5118998885 -0.0842940509
	 -0.0277672429 -0.0826992542 0.4107879698
	 -0.3541658521 -0.1059585139 0.3805479705
	 0.3488175571 0.8254042268 -0.4355628192
	 -0.0112486817 -0.4280124307
	 -0.802292943 0.5969304442
	 0.3529598415 0.7704657316 -0.4793252349
	 -0.4606480002
	 -0.802292943 0.5969305038
	 -0.466817826 -0.2935348749 0.5162026882
	 0.1521862894
	 -0.1423969716 -0.8955038786 0.3362671137
	 0.5938837528 0.1998118162 -0.0062814965
	 -0.2688022554 0.8060705066 -0.3109537661
	 0.8022930026 -0.5969303846
	 0.802292943 -0.5969303846
	 0.0855518058 0.0213971473 -0.0925617665
	 3.6326999664 7.0806660652 1.2693618536 0.0273643918 0.0211772192 -0.2106460929
}

frame 4 {
	 0.2113418579 -0.0687317848
	 38.4284362793 -0.0857930556 0.6329241395 -0.0729109496
	 -0.3605009317 -0.3617760837 -0.8539350033
	 -0.1025423333 0.5157863498 -0.5545492768
	 -0.0182013717 -0.6178255677 0.6739467382
	 0.5994791985 -0.4076538384 -0.6881597638
	 -0.094222337 -0.5379194021 0.5120930076
	 0.0683595091 0.707393229 -0.5728512406
	 0.0857930556 -0.6329241395 0.0729109496
	 -0.0619025938 0.6740348935 0.0310904514
	 -0.1246662587 0.089662239 0.0212497693
	 0.4098705351 0.5939110518 0.4183985889
	 0.1624533683 0.5307969451 -0.0812408552
	 -0.029695468 -0.0846674815 0.3838853836
	 -0.3205443621 -0.0846546069 0.3702961802
	 0.3474944234 0.8259156942 -0.4354302287
	 -0.0112883383 -0.4269564152
	 0.8022928834 -0.5969305038
	 0.35190925 0.7707551122 -0.4790278375
	 -0.4594319761
	 0.802292943 -0.5969305038
	 -0.4671927094 -0.2939175665 0.5163165927
	 0.151402846
	 -0.0925424248 -0.9072043896 0.3199305236
	 0.5277050734 0.1943657249 -0.0078963367
	 -0.2710967362 0.7795815468 -0.3219887018
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.0919684544 -0.0097913975 -0.1015528366
	 3.4863352776 7.130261898 1.1825726032 0.0265572909 -0.0072714444 -0.2370961607
}

frame 5 {
	 0.2497692108 -0.127392292
	 38.5412445068 -0.0856414661 0.6328700185 -0.0729007199
	 -0.3612757623 -0.3595581651 -0.8548262715
	 -0.1014179215 0.5185420513 -0.5492021441
	 -0.0172806885 -0.6198026538 0.6716129184
	 0.600713551 -0.4047534466 -0.6887950301
	 -0.0933871567 -0.5397599936 0.5080617666
	 0.0674300939 0.7083907723 -0.5712218881
	 0.0856414661 -0.6328700185 0.0729007199
	 -0.0617358536 0.6742886901 0.0309991054
	 -0.1258998215 0.0862480402 0.020442592
	 0.4100995958 0.5940183997 0.4212998748
	 0.1489511132 0.5318386555 -0.0705676898
	 -0.0320452712 -0.0870320052 0.3475060463
	 -0.2614819407 -0.0460183807 0.3466334045
	 0.3464235663 0.8263268471 -0.4353225529
	 -0.0113204913 -0.4261011183
	 -0.8022928834 0.596930325
	 0.3510596156 0.7709858418 -0.4787873626
	 -0.4584469497
	 -0.8022928834 0.5969303846
	 -0.4674954712 -0.2942272425 0.516409874
	 0.1507686228
	 -0.0880165547 -0.9125099778 0.3038784266
	 0.4919659793 0.1920188218 -0.0091245715
	 -0.2873691618 0.7574703097 -0.2777521908
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1166963652 -0.0039881514 -0.1012891829
	 3.5027105808 7.1257157326 1.1900975704 0.0266506355 -0.0046579358 -0.2343690842
}

frame 6 {
	 0.2911872864 -0.2121310234
	 38.6446609497 -0.0855285078 0.6328124404 -0.0728887618
	 -0.3620630801 -0.3575970531 -0.8556312919
	 -0.1003032029 0.5212412477 -0.5438878536
	 -0.0159497708 -0.621740222 0.6693786383
	 0.6018770933 -0.4020444751 -0.689383626
	 -0.0927177668 -0.5412221551 0.5048272014
	 0.0661212876 0.7091241479 -0.5700935721
	 0.0855285078 -0.6328124404 0.0728887618
	 -0.0615923181 0.674492836 0.0309265759
	 -0.1284587979 0.0791276917 0.0187841896
	 0.4103884399 0.5943545103 0.4273291528
	 0.1320107877 0.5307903886 -0.0578088686
	 -0.0343423188 -0.089278549 0.3068681657
	 -0.198649615 -0.0100160083 0.3234200478
	 0.3456300795 0.8266299367 -0.4352424145
	 -0.0113442373 -0.4254671931
	 0.8022928834 -0.5969304442
	 0.3504304588 0.7711549401 -0.4786092043
	 -0.457716763
	 0.8022928834 -0.5969304442
	 -0.4677194059 -0.2944566607 0.5164794326
	 0.1502986401
	 -0.086987935 -0.9171075225 0.2878932357
	 0.4574182928 0.1901171952 -0.0104936166
	 -0.2996666431 0.7328359485 -0.2295906544
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.1367339045 0.0046661496 -0.0996584743
	 3.5350320339 7.1160788536 1.2064359188 0.0268601105 0.0009594838 -0.2288109809
}

frame 7 {
	 0.3241825104 -0.2651085854
	 38.7375335693 -0.0854490772 0.6327550411 -0.0728737935
	 -0.3627043962 -0.3557697535 -0.8563547134
	 -0.099343434 0.5235388279 -0.5393025279
	 -0.0151154557 -0.623400867 0.6673917174
	 0.6029195189 -0.399600327 -0.689896822
	 -0.0920252874 -0.5427228212 0.5014768839
	 0.065301083 0.7099379301 -0.5687615275
	 0.0854490772 -0.6327550411 0.0728737935
	 -0.0614681616 0.6746568084 0.0308705959
	 -0.1320517212 0.0690422729 0.0164928604
	 0.4105116725 0.594864428 0.4358568192
	 0.1199338064 0.5259252787 -0.0499321669
	 -0.0355194807 -0.0903884098 0.2834259272
	 -0.1590139568 0.0101943305 0.3042242229
	 0.3451390862 0.8268167973 -0.4351928532
	 -0.011358968 -0.4250747859
	 0.802292943 -0.5969304442
	 0.3500413895 0.7712587118 -0.4784991145
	 -0.457264781
	 0.802292943 -0.5969304442
	 -0.4678578973 -0.2945986688 0.5165227056
	 0.1500077993
	 -0.0932610333 -0.9177619815 0.2823885083
	 0.4450927079 0.1895227134 -0.0110186636
	 -0.306743741 0.7163034081 -0.192981407
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1449759305 0.0147852954 -0.0970432684
	 3.5784242153 7.1016869545 1.2313938141 0.0270620547 0.0090904413 -0.2210888267
}

frame 8 {
	 0.3452968597 -0.2700991631
	 38.8185768127 -0.085398078 0.6327015758 -0.0728545412
	 -0.3631460369 -0.3540741205 -0.8569940329
	 -0.0985950679 0.525313735 -0.5357206464
	 -0.0150299957 -0.6246984005 0.6657316089
	 0.6038182974 -0.3974675834 -0.6903224587
	 -0.0912667513 -0.5443526506 0.4978028238
	 0.0652097762 0.7109130025 -0.5670530796
	 0.085398078 -0.6327015758 0.0728545412
	 -0.0613595396 0.6747902036 0.0308289304
	 -0.13638556 0.0567343757 0.0137879485
	 0.410240829 0.5954940915 0.4462470412
	 0.1151269227 0.5178050995 -0.050449986
	 -0.0354595706 -0.0903328583 0.2846708894
	 -0.1483539939 0.0156964492 0.2878949046
	 0.3449757993 0.8268787861 -0.4351763427
	 -0.011363904 -0.4249442518
	 -0.8022928834 0.5969304442
	 0.3499120176 0.7712930441 -0.4784624875
	 -0.4571143687
	 -0.8022928834 0.5969303846
	 -0.4679039419 -0.2946458161 0.5165370107
	 0.1499110609
	 -0.1065070555 -0.9143386483 0.2884311676
	 0.4575584829 0.1901242137 -0.0104877586
	 -0.3109289706 0.7110914588 -0.171590656
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 0.1465360224 0.0262884144 -0.0939528868
	 3.6278800964 7.0829801559 1.2647123337 0.0271326546 0.0192406829 -0.211876601
}
