MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_rotate_right_pistol.mb -dest models/md5/monsters/zombies/zsec_pistol/wallrotrightpistol_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 75 84"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 64

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 56 0	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 3	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 6	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 9	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 12	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 15	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 18	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 21	// Body2 ( Qx Qy Qz )
	"Waist"	16 24 24	// SPINNER ( Qx Qy )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 26	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 29	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 32	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 35	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 38	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 41	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 43	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 45	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 48	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 51	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 54	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 56	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 58	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 56 61	// Shoulders ( Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -15.4619073868 -20.8216609955 -0.7188310623 ) ( 51.7314910889 47.448551178 74.9752426147 )
	( -15.463727951 -21.4143447876 -0.738196969 ) ( 48.745765686 47.1555709839 82.5865478516 )
	( -15.465420723 -21.9374256134 -0.7574033737 ) ( 47.8909034729 46.9357643127 83.8788146973 )
	( -15.4669895172 -21.9390029907 -0.7764515877 ) ( 48.6892852783 47.1525497437 82.7513580322 )
	( -15.4684944153 -21.6547107697 -0.7952596545 ) ( 49.9373703003 47.4061279297 80.4948348999 )
	( -15.4699697495 -21.2859802246 -0.8137911558 ) ( 51.1677932739 47.507598877 77.32421875 )
	( -15.4714593887 -20.9405212402 -0.8319933414 ) ( 52.330947876 47.382232666 74.0129470825 )
	( -15.4730091095 -20.6831855774 -0.8497952223 ) ( 52.9104919434 47.1361198425 72.2080230713 )
	( -15.4746665955 -20.5500526428 -0.867166698 ) ( 52.90234375 47.0338630676 71.3257064819 )
	( -15.4764699936 -20.5603313446 -0.8839973807 ) ( 52.4057617188 47.2764091492 71.3016967773 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 40.5699272156 0 ) ( -0.0180249903 0.6785051227 -0.1104612947 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385215 0.0106286285 -0.1576756388 ) ( 0 0 0 )
	( 4.9370017052 -1.7874016762 0.6798011661 ) ( -0.5089955926 -0.3209941983 -0.7974894047 )
	( -2.4563786983 20.3622455597 -1.7207170725 ) ( -0.0584558956 0.5999106169 -0.337405473 )
	( 0.0000001043 18.3903274536 0.0000000197 ) ( 0.1037040874 -0.7173973322 0.4996288717 )
	( 0.0000000125 5.1123023033 -0.0000008603 ) ( -0.3316751719 -0.1336137652 0.0845490992 )
	( -0.0000001189 5.07137537 0.0000002605 ) ( -0.0017294338 -0.0000185348 0.010716903 )
	( 3.449231863 -1.213299036 -5.6865439415 ) ( -0.9589098692 -0.0324851573 -0.2625567317 )
	( -4.936999321 -1.7874299288 0.679798007 ) ( 0.6243397593 -0.2706051469 -0.7145163417 )
	( 2.4570064545 20.4051609039 -1.7202326059 ) ( -0.05922582 -0.6003379226 0.3393189311 )
	( 0.0000001262 18.3488235474 -0.0000008728 ) ( 0.1016808823 0.6967282891 -0.5979326963 )
	( -0.0000010318 5.1123027802 0.0000000556 ) ( -0.332585156 0.1233890355 -0.0809006989 )
	( 0.0000000335 5.0713763237 0.0000005901 ) ( -0.0017293852 0.0000226142 -0.0130752036 )
	( -3.4373471737 -1.2174569368 -5.6928448677 ) ( -0.9591535926 0.0324637145 0.2615673244 )
	( -0.0526836179 0.6833505034 -0.00000085 ) ( 0.0180249903 -0.6785051227 0.1104612947 )
	( -0.0000019073 0 -0 ) ( 0.0496445373 0.8249207139 0.0693669096 )
	( 0.4058631063 0.165232271 6.6160740852 ) ( -0.1213151366 -0.0285025612 -0.0034849776 )
	( -0.0000016308 8.7210664749 -0.0000028855 ) ( -0.1571636945 -0.0103875054 -0.0185597017 )
	( 4.0246839523 5.9933466911 6.9825387001 ) ( 0.0439894944 0.0000000026 -0.0000000004 )
	( -4.2523574829 6.1211800575 6.9712576866 ) ( 0.0439894944 0.0000000026 -0.0000000004 )
	( 0.0000012355 7.8338060379 0.0000003741 ) ( 0.0439894944 0.0000000026 -0.0000000004 )
	( 2.89392519 2.9954679012 0.000000163 ) ( 0.522629559 0.435954988 0.6189246178 )
	( -0.000000168 4.7997503281 -0.0000000759 ) ( -0.0589487217 -0.0552702919 0.6817433238 )
	( 0.0000001911 0.0209953133 0.000000938 ) ( -0.0163198933 0.2964989841 -0.1856160015 )
	( 0.1747182459 11.7756795883 0.517801106 ) ( -0.0270458721 -0.0819589794 0.4202854335 )
	( 0.3688432872 9.8355131149 -0.3876502216 ) ( -0.2281873226 0.2319120318 0.2322181463 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480884075 2.5477674007 -0.916099906 ) ( 0.4460612535 0.7773842216 -0.443454802 )
	( 1.6144667864 0.2228875011 -0.0060835341 ) ( -0.0082959048 0.0284728799 -0.5040429235 )
	( 2.020206213 0.0545164198 -0.0335885324 ) ( -0.8022930026 0.5969304442 -0.0000000273 )
	( -2.1577148438 3.8908462524 -0.044377666 ) ( 0.4327295423 0.7363265753 -0.5014841557 )
	( 1.8317196369 0.0819736943 0.0066210348 ) ( -0.000000011 0.0000000007 -0.5476241708 )
	( 2.050743103 0.1218978688 -0.0835550278 ) ( -0.8022930026 0.5969305038 0.0000000059 )
	( 0.0000005993 1.9208612442 0.0000002132 ) ( -0.4369627237 -0.2653194964 0.5108885169 )
	( -0.0617552511 0.1614730656 -1.504805088 ) ( 0.2095501572 0.0000000033 -0.0000000224 )
	( 0.041998297 -0.0275117829 -1.4929693937 ) ( -0.1081319824 0.0250066072 -0.0471384712 )
	( -3.30834198 9.8797187805 -30.8379173279 ) ( -0.4223292768 0.5493370891 0.5407643914 )
	( -0.3255688548 4.9925813675 1.0495370626 ) ( 0 0 0 )
	( -2.8939294815 2.9954280853 0.0000038787 ) ( 0.2725556493 -0.6744138002 -0.6430781484 )
	( 0.0000027022 4.7997364998 0.0000001197 ) ( -0.0589435436 0.0552655309 -0.6817440987 )
	( -0.0000006095 0.0209992826 -0.0000014593 ) ( -0.2144724578 -0.9354709983 0.2726388574 )
	( -0.3996276259 11.7998352051 -0.0746586323 ) ( 0.5796560645 0.1985137463 -0.0065436214 )
	( 0.2666132748 9.8268585205 -0.4226775467 ) ( -0.1930081099 0.8064233661 -0.0926992893 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480969906 2.5478048325 -0.9161263108 ) ( -0.0147221573 0.4441539943 0.7806183696 )
	( -1.6144471169 -0.2228815109 0.0061035622 ) ( -0.0092242435 0.02932542 -0.4796117246 )
	( -2.0201928616 -0.0544964671 0.0335759856 ) ( -0.802292943 0.5969304442 -0 )
	( 2.1577579975 3.8908483982 -0.0443342179 ) ( -0.1368041933 0.5014189482 0.7361317277 )
	( -1.7928411961 -0.1824223995 -0.0497622974 ) ( -0.0000000105 0.0000000146 -0.5222175121 )
	( -2.0506973267 -0.1217850372 0.0834965929 ) ( -0.802292943 0.5969304442 0.0000000208 )
	( 0.0000005113 1.9208868742 0.0000005111 ) ( 0.6720997691 0.5215379 0.2778433561 )
	( -0.1071261019 -0.2917726338 1.5074772835 ) ( 0.0701766163 0.0000000039 -0.0000000004 )
	( -0.0420207717 0.0274465308 1.4929667711 ) ( 0.2189082056 0.0389144868 -0.0365106985 )
	( 4.6902346611 4.3403000832 -6.0536904335 ) ( -0.231481865 -0.383043766 -0.4226740599 )
	( 7.5561623573 7.5135774612 -0.0266461726 ) ( 0.1719817221 -0.6224438548 -0.5704225302 )
	( 0.9138192534 6.5446486473 1.2142090797 ) ( 0.1719817221 -0.6224438548 -0.5704225302 )
	( 12.4792289734 6.0239853859 -10.3641576767 ) ( 0.1719817221 -0.6224438548 -0.5704225302 )
	( -0.0000013013 6.1157655716 1.4427896738 ) ( 0.0000000007 -0.0000000139 0.0000000001 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000817784 3.2235119343 1.7337070704 ) ( 0.0129825678 -0.1105529591 -0.0361755528 )
	( 5.6366410255 5.8647613525 1.7580024004 ) ( -0.0229231399 0.0399295092 0.0759652406 )
	( -3.3412146568 6.7933597565 2.0150702 ) ( 0.0669808537 -0.3692728877 0.070903331 )
}

frame 0 {
	 -0.0180249903 0.6785051227 -0.1104612947
	 -0.5089955926 -0.3209941983 -0.7974894047
	 -0.0584558956 0.5999106169 -0.337405473
	 0.1037040874 -0.7173973322 0.4996288717
	 0.6243397593 -0.2706051469 -0.7145163417
	 -0.05922582 -0.6003379226 0.3393189311
	 0.1016808823 0.6967282891 -0.5979326963
	 0.0180249903 -0.6785051227 0.1104612947
	 0.0496445373 0.8249207139
	 -0.1571636945 -0.0103875054 -0.0185597017
	 0.522629559 0.435954988 0.6189246178
	 -0.0163198933 0.2964989841 -0.1856160015
	 -0.0270458721 -0.0819589794 0.4202854335
	 -0.2281873226 0.2319120318 0.2322181463
	 -0.8022930026 0.5969304442
	 -0.8022930026 0.5969305038
	 -0.2144724578 -0.9354709983 0.2726388574
	 0.5796560645 0.1985137463 -0.0065436214
	 -0.1930081099 0.8064233661 -0.0926992893
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0129825678 -0.1105529591 -0.0361755528
	 -0.0229231399 0.0399295092 0.0759652406
}

frame 1 {
	 -0.0179098025 0.6783801317 -0.1103854924
	 -0.5088681579 -0.3199881613 -0.7979915738
	 -0.0581253432 0.6003634334 -0.3357366323
	 0.1037607118 -0.7176365256 0.4990769923
	 0.6240498424 -0.2697515488 -0.7150413394
	 -0.0590333827 -0.6006007791 0.3383526206
	 0.1013588235 0.697167933 -0.5971626043
	 0.0179098025 -0.6783801317 0.1103854924
	 0.0498609394 0.8246070743
	 -0.1449480057 0.0090683289 -0.0058307834
	 0.5249047279 0.4260911942 0.609169364
	 -0.0371444151 0.3012256026 -0.1671188772
	 -0.0267749615 -0.0816805884 0.4237793386
	 -0.252558291 0.1183634028 0.3511102498
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2028275132 -0.9319193959 0.2945151627
	 0.6036047935 0.2007410675 -0.0061331554
	 -0.1990312487 0.8011239767 -0.2704635859
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 0.0018265042 -0.1267127097 -0.0359238125
	 -0.0344829224 0.0186097268 0.0653868169
}

frame 2 {
	 -0.0178044103 0.6782761216 -0.110318616
	 -0.5087037086 -0.3190360069 -0.7984918356
	 -0.0578202531 0.6007789969 -0.3341960609
	 0.1036373228 -0.7178663015 0.4985973835
	 0.6237373948 -0.2689278126 -0.7155774832
	 -0.0588427037 -0.6008604765 0.3373949528
	 0.1010963023 0.6976082921 -0.5963817239
	 0.0178044103 -0.6782761216 0.110318616
	 0.0500549227 0.8243145943
	 -0.134700954 0.0243016854 0.005442664
	 0.525662899 0.4183921218 0.6009039283
	 -0.0384733826 0.3133174777 -0.1515053064
	 -0.0274993107 -0.0824245289 0.4143485427
	 -0.246453315 0.0876299739 0.3844277859
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.190183714 -0.9328791499 0.3002762198
	 0.5956786275 0.1999807656 -0.0062521342
	 -0.2010232657 0.7899215817 -0.3230192661
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.0116020665 -0.1416345239 -0.0548921973
	 -0.0441788882 0.0017148037 0.0557955727
}

frame 3 {
	 -0.017708322 0.6781885028 -0.1102604344
	 -0.5085287094 -0.318195343 -0.7989503741
	 -0.0575595126 0.6011325717 -0.3328789175
	 0.1034487188 -0.7180579901 0.4982242882
	 0.6234109402 -0.268129617 -0.7161182165
	 -0.0586527549 -0.6011182666 0.3364409804
	 0.1008913442 0.6980490088 -0.5955907702
	 0.017708322 -0.6781885028 0.1102604344
	 0.0502293333 0.82403934
	 -0.1326302588 0.0272599589 0.0077892826
	 0.5256977677 0.416847229 0.5991902351
	 -0.0324631631 0.3182793856 -0.1500418037
	 -0.0280237738 -0.0829620585 0.407340318
	 -0.2405289859 0.1036148742 0.3647264242
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.186020121 -0.934771657 0.2968361676
	 0.5836796165 0.1988734454 -0.0064641926
	 -0.1971336454 0.7890408635 -0.299216032
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.0362899788 -0.1453296989 -0.0725697652
	 -0.0461955741 -0.001679802 0.0537429713
}

frame 4 {
	 -0.0176210962 0.6781125665 -0.1102106348
	 -0.508369863 -0.3175246716 -0.7993274331
	 -0.0573622175 0.6013990045 -0.3318824768
	 0.1033094153 -0.7181825042 0.4979937375
	 0.6230787635 -0.2673526704 -0.7166569233
	 -0.0584626012 -0.6013755202 0.3354857862
	 0.1007419601 0.698489666 -0.5947911143
	 0.0176210962 -0.6781125665 0.1102106348
	 0.0503868945 0.823777318
	 -0.13676247 0.0211931765 0.0034937626
	 0.5254012346 0.4199738204 0.602375865
	 -0.0250017587 0.316522032 -0.1573101282
	 -0.0281341355 -0.0830750987 0.4058448374
	 -0.2357603163 0.1409416199 0.32468009
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.1891309619 -0.9361549616 0.2900262475
	 0.5758959055 0.1981826425 -0.0066213827
	 -0.1932490319 0.7948364019 -0.2406873554
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 0.0572731085 -0.1416171789 -0.0800398961
	 -0.0424065664 0.0048732823 0.0573176481
}

frame 5 {
	 -0.0175423566 0.6780436635 -0.1101689041
	 -0.5082538724 -0.3170828223 -0.7995829582
	 -0.0572479665 0.601552844 -0.3313053846
	 0.1033338457 -0.7182102799 0.4979421794
	 0.6227493882 -0.2665927708 -0.7171868682
	 -0.0582712553 -0.6016336083 0.3345245719
	 0.1006461382 0.6989298463 -0.5939835906
	 0.0175423566 -0.6780436635 0.1101689041
	 0.0505303629 0.8235242963
	 -0.1439240873 0.0103870798 -0.003932328
	 0.5246117711 0.4255254269 0.6079530716
	 -0.0167179368 0.31197083 -0.1676445454
	 -0.0280470494 -0.082985945 0.4070254266
	 -0.2275912464 0.1905117333 0.2755609155
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 -0.1961770803 -0.9371049404 0.2815494239
	 0.5700159073 0.1976748407 -0.0067497985
	 -0.1920007467 0.8011439443 -0.1631781608
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.0577556118 -0.1330493242 -0.0739609227
	 -0.0357746519 0.0165988076 0.0634877235
}

frame 6 {
	 -0.0174717382 0.6779770255 -0.11013484
	 -0.5081838369 -0.3170170486 -0.7996547222
	 -0.0572757274 0.6015154719 -0.3314456642
	 0.1035787836 -0.7180788517 0.4981994629
	 0.622431159 -0.2658454478 -0.7177015543
	 -0.05807776 -0.6018936634 0.3335523009
	 0.1006018445 0.6993692517 -0.5931690335
	 0.0174717382 -0.6779770255 0.11013484
	 0.0506624319 0.8232761621
	 -0.1521134973 -0.0024548857 -0.0123720504
	 0.5232558846 0.4320307374 0.6143695712
	 -0.0088731209 0.3066102266 -0.1780130118
	 -0.0278347097 -0.0827684402 0.4098843336
	 -0.2152822614 0.2427421212 0.2268861234
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2052469105 -0.9374608397 0.2730499804
	 0.5659372211 0.1973296851 -0.0068436423
	 -0.1945412457 0.8044603467 -0.0817823038
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0426592976 -0.1216817498 -0.0621392988
	 -0.0281625334 0.0304939281 0.0704353452
}

frame 7 {
	 -0.0174089093 0.6779080033 -0.1101080701
	 -0.5075591803 -0.3197163939 -0.7989116907
	 -0.0585080832 0.5998389721 -0.3376689255
	 0.102474995 -0.7169039845 0.501255393
	 0.6221325994 -0.265106529 -0.7181942463
	 -0.0578810684 -0.6021572351 0.3325640857
	 0.1006071121 0.6998074651 -0.5923486352
	 0.0174089093 -0.6779080033 0.1101080701
	 0.0507858247 0.8230288029
	 -0.1594957411 -0.014527387 -0.0198381934
	 0.521545887 0.4380872846 0.6201531291
	 -0.0025857063 0.3020178974 -0.1867502183
	 -0.0275234561 -0.0824492872 0.4140297174
	 -0.2018862069 0.2869386971 0.1861573458
	 -0.8022930026 0.5969305634
	 -0.8022930026 0.5969305634
	 -0.2143469155 -0.937199831 0.266176492
	 0.5639446974 0.1971631497 -0.0068909265
	 -0.1993383318 0.8039176464 -0.0119670499
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.0257957429 -0.1105501279 -0.0498133302
	 -0.0212946162 0.0434800126 0.0764900446
}

frame 8 {
	 -0.0173535626 0.6778318882 -0.1100881621
	 -0.5070124269 -0.3229806125 -0.7978671789
	 -0.059962742 0.5978145003 -0.3450081646
	 0.1010220647 -0.7155612707 0.5047318339
	 0.6218619347 -0.2643716037 -0.7186584473
	 -0.0576802716 -0.6024253368 0.3315549195
	 0.1006598696 0.7002441883 -0.5915232897
	 0.0173535626 -0.6778318882 0.1100881621
	 0.0509031862 0.8227780461
	 -0.1644280404 -0.0229239892 -0.0245005284
	 0.5200070739 0.4423682988 0.623924017
	 0.0013655298 0.2993900478 -0.1932208389
	 -0.0270901285 -0.0820044726 0.4197099507
	 -0.1935532391 0.312474966 0.1587435305
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.2212847769 -0.9365053773 0.262466073
	 0.5644958615 0.19720909 -0.0068777273
	 -0.2026197016 0.8011325598 0.0318474658
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.0212385599 -0.1038509533 -0.0408196002
	 -0.0167337656 0.0524076149 0.0801560283
}

frame 9 {
	 -0.0173054244 0.6777437925 -0.1100746542
	 -0.5074424148 -0.3234988451 -0.7973799706
	 -0.0601698384 0.5975221992 -0.346052289
	 0.1010658741 -0.7153763175 0.5051339269
	 0.6216276884 -0.2636364102 -0.7190874219
	 -0.0574743412 -0.6026993394 0.3305197954
	 0.1007580981 0.700678885 -0.590693891
	 0.0173054244 -0.6777437925 0.1100746542
	 0.0510172136 0.82251966
	 -0.166021809 -0.0258215107 -0.0253606346
	 0.5191442966 0.4440995157 0.6249044538
	 0.0030950261 0.2993986309 -0.1975682229
	 -0.0264769904 -0.0813742131 0.4275783598
	 -0.1951042861 0.3132703006 0.1463900805
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.2246459574 -0.9355282784 0.2630633712
	 0.5680909753 0.1975112557 -0.0067936126
	 -0.2013632506 0.7982870936 0.0423810668
	 0.8022928238 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0244546905 -0.1034670621 -0.0363087133
	 -0.0153364399 0.0553258136 0.0806461796
}
