MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_rotate_left_pistol.mb -dest models/md5/monsters/zombies/zsec_pistol/wallrotleftpistol_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 66 74"

numFrames 9
numJoints 64
frameRate 24
numAnimatedComponents 68

hierarchy {
	"origin"	-1 1 0	// ( Tx )
	"Body"	0 56 1	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 4	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 7	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 10	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 13	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 16	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 19	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 22	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 25	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 28	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 31	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 34	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 37	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 40	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 43	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 45	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 47	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 50	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 53	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 56	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 58	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 60	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 62 63	// Shoulders ( Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -11.2727184296 -23.2673816681 -0.3869315386 ) ( 44.9787979126 50.9655723572 78.764213562 )
	( -11.4702215195 -24.0486125946 -0.3850168288 ) ( 40.8593826294 51.2617225647 83.0618286133 )
	( -11.6537218094 -23.8877811432 -0.3827856183 ) ( 41.3152809143 51.2872810364 82.6809539795 )
	( -11.7358732224 -23.5998878479 -0.3812032342 ) ( 42.5518760681 51.2824478149 81.5647735596 )
	( -11.7020053864 -23.2296562195 -0.380787611 ) ( 44.1885223389 51.2132072449 79.7415924072 )
	( -11.6108818054 -23.0049991608 -0.3808848262 ) ( 46.0083045959 51.0595970154 77.7804489136 )
	( -11.4885196686 -22.8804206848 -0.3810052872 ) ( 47.7407226563 50.836566925 76.1220932007 )
	( -11.3612651825 -22.7311344147 -0.3808232844 ) ( 49.0377349854 50.59815979 74.4718017578 )
	( -11.256319046 -22.7363624573 -0.3801368475 ) ( 48.9637107849 50.6718444824 74.4448776245 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 42.0411682129 0 ) ( -0.0164278299 0.6409687996 -0.0482315719 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385364 0.0106279952 -0.1576737911 ) ( 0 0 0 )
	( 4.9370017052 -1.787399292 0.6798018217 ) ( -0.6171761155 -0.3165369928 -0.7203400731 )
	( -2.4563772678 20.3622455597 -1.7207151651 ) ( -0.0646958724 0.5908839107 -0.3688339591 )
	( -0.0000031533 18.3903236389 0.0000020356 ) ( 0.0635764003 -0.7355229259 0.4617779255 )
	( 0.0000003779 5.112303257 0.0000011766 ) ( -0.3316746354 -0.1336141676 0.0845478699 )
	( -0.0000015064 5.07137537 0.0000003132 ) ( -0.0017294354 -0.0000185379 0.0107169161 )
	( 3.4492287636 -1.2132978439 -5.6865439415 ) ( -0.9589098096 -0.0324851573 -0.2625567317 )
	( -4.9370002747 -1.7874317169 0.6797984242 ) ( 0.6705373526 -0.33237198 -0.658688724 )
	( 2.4570038319 20.4051589966 -1.7202314138 ) ( -0.0630847737 -0.5948866606 0.3586696386 )
	( -0.0000009964 18.34882164 -0.000000212 ) ( 0.0491565876 0.7489215732 -0.493706584 )
	( 0.0000005398 5.1123023033 -0.0000006969 ) ( -0.3325837851 0.1233893856 -0.080899477 )
	( -0.000000455 5.0713748932 -0.0000005225 ) ( -0.001729386 0.000022614 -0.0130752055 )
	( -3.4373481274 -1.2174575329 -5.6928462982 ) ( -0.9591535926 0.032463707 0.2615673542 )
	( -0.0526849665 0.6833518147 -0.000001491 ) ( 0.0164278299 -0.6409687996 0.0482315719 )
	( -0 0 0.0000019073 ) ( 0.0988291502 0.7192873955 0.1484837681 )
	( 0.405861944 0.1652289182 6.6160745621 ) ( -0.1213151217 -0.028502563 -0.0034849804 )
	( 0.0000003472 8.7210636139 -0.0000001963 ) ( -0.1631742269 -0.0213950463 -0.0010539683 )
	( 4.024682045 5.9933466911 6.9825358391 ) ( 0.043989487 0 -0.0000000003 )
	( -4.2523617744 6.1211776733 6.9712562561 ) ( 0.043989487 0 -0.0000000003 )
	( -0.0000001442 7.8338046074 0.0000010217 ) ( 0.043989487 0 -0.0000000003 )
	( 2.8939237595 2.995467186 -0.000000269 ) ( 0.4697330594 0.5008431673 0.5875757933 )
	( -0.0000004273 4.7997522354 -0.0000013555 ) ( -0.0589486733 -0.0552703142 0.6817433238 )
	( 0.0000007209 0.0209964253 -0.0000012531 ) ( 0.1663655788 0.4882256687 -0.1046352908 )
	( 0.1747169197 11.7756757736 0.5178013444 ) ( -0.0257225465 -0.0805974975 0.4370021224 )
	( 0.3688484728 9.8355121613 -0.3876514733 ) ( -0.1822906286 0.0622465909 0.2136342376 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480876923 2.5477664471 -0.9161016941 ) ( 0.390923351 0.8071431518 -0.4394620955 )
	( 1.6144666672 0.2228866518 -0.0060855057 ) ( -0.0099780047 0.0287671778 -0.4612982273 )
	( 2.0202076435 0.054517813 -0.0335901268 ) ( 0.802292943 -0.5969305038 -0.0000000012 )
	( -2.1577124596 3.8908479214 -0.0443773605 ) ( 0.3868943751 0.7588171363 -0.4888992608 )
	( 1.8317195177 0.0819728002 0.0066193999 ) ( -0.0000000136 0.000000004 -0.4988719523 )
	( 2.0507440567 0.1218964681 -0.0835562795 ) ( -0.802292943 0.5969304442 0.0000000091 )
	( 0.000000462 1.920861125 -0.0000005525 ) ( -0.4544378817 -0.2813289762 0.5131620765 )
	( -0.0617569275 0.1614746004 -1.5048080683 ) ( 0.1770580113 0.0000000169 0.000000002 )
	( 0.0419960693 -0.0275097545 -1.4929705858 ) ( -0.1081319749 0.025006583 -0.0471384749 )
	( -3.3083314896 9.8797225952 -30.8379135132 ) ( -0.4223293662 0.5493370891 0.5407643318 )
	( -0.3255686462 4.9925813675 1.0495383739 ) ( 0 0 0 )
	( -2.8939323425 2.9954252243 0.0000017811 ) ( 0.3880540431 -0.6552416086 -0.5764411092 )
	( -0.00000016 4.7997364998 0.0000008589 ) ( -0.058943525 0.0552654937 -0.6817440987 )
	( -0.0000002695 0.020999888 -0.0000009387 ) ( -0.1948476136 -0.8874894381 0.3905266225 )
	( -0.3996281028 11.7998352051 -0.0746589974 ) ( 0.6144433022 0.2018185407 -0.0059994692 )
	( 0.2666143775 9.8268575668 -0.4226748347 ) ( -0.1667439044 0.8197187781 -0.1068447381 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480965137 2.5478050709 -0.9161242247 ) ( 0.095587559 0.4416380227 0.5827075839 )
	( -1.6144485474 -0.2228849381 0.0060996776 ) ( -0.0132737206 0.0300521627 -0.3726305366 )
	( -2.0201928616 -0.0544958226 0.0335776843 ) ( 0.802292943 -0.5969304442 -0.000000009 )
	( 2.1577572823 3.890850544 -0.0443314724 ) ( -0.017145671 0.4361824989 0.7881245613 )
	( -1.7928423882 -0.1824213862 -0.049762249 ) ( 0.0000000167 -0.0000000009 -0.39663288 )
	( -2.0506973267 -0.1217856705 0.0834947899 ) ( 0.802292943 -0.5969304442 -0.0000000096 )
	( 0.0000007448 1.9208861589 -0.0000011923 ) ( 0.4945641756 0.7438057065 0.279455632 )
	( -0.1071218997 -0.2917737067 1.5074784756 ) ( 0.354033798 0.0679443553 -0.0144760674 )
	( -0.0420244001 0.0274467207 1.4929665327 ) ( 0.3020089567 0.0419145077 -0.0330233201 )
	( 4.6902313232 4.3403019905 -6.0536866188 ) ( -0.2314818799 -0.383043766 -0.4226740599 )
	( 7.5561618805 7.5135769844 -0.0266455244 ) ( 0.1719817221 -0.6224437952 -0.5704225302 )
	( 0.913818121 6.5446500778 1.21420753 ) ( 0.1719817221 -0.6224437952 -0.5704225302 )
	( 12.479227066 6.0239849091 -10.364156723 ) ( 0.1719817221 -0.6224437952 -0.5704225302 )
	( -0.0000005266 6.1157684326 1.4427886009 ) ( -0.0000000171 0.0000000089 -0.0000000028 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000502369 3.2235896587 1.733677268 ) ( -0.0754804015 0.0336432867 -0.085325174 )
	( 4.9702186584 6.3589310646 1.7950043678 ) ( -0.014239287 0.0647286996 -0.0167404879 )
	( -4.0531673431 6.9003276825 1.4466538429 ) ( 0.109343566 -0.234993577 0.067462571 )
}

frame 0 {
	 0
	 -0.0164278299 0.6409687996 -0.0482315719
	 -0.6171761155 -0.3165369928 -0.7203400731
	 -0.0646958724 0.5908839107 -0.3688339591
	 0.0635764003 -0.7355229259 0.4617779255
	 0.6705373526 -0.33237198 -0.658688724
	 -0.0630847737 -0.5948866606 0.3586696386
	 0.0491565876 0.7489215732 -0.493706584
	 0.0164278299 -0.6409687996 0.0482315719
	 0.0988291502 0.7192873955 0.1484837681
	 -0.1631742269 -0.0213950463 -0.0010539683
	 0.4697330594 0.5008431673 0.5875757933
	 0.1663655788 0.4882256687 -0.1046352908
	 -0.0257225465 -0.0805974975 0.4370021224
	 -0.1822906286 0.0622465909 0.2136342376
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 -0.1948476136 -0.8874894381 0.3905266225
	 0.6144433022 0.2018185407 -0.0059994692
	 -0.1667439044 0.8197187781 -0.1068447381
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0754804015 0.0336432867 -0.085325174
	 6.3589310646 1.7950043678 -0.014239287 0.0647286996 -0.0167404879
}

frame 1 {
	 -0.1965065002
	 -0.0116222557 0.6502279043 -0.0544432998
	 -0.626480937 -0.3102366626 -0.7150000334
	 -0.0642291307 0.5915907025 -0.3664886951
	 0.0633245707 -0.7368708849 0.458340466
	 0.6579897404 -0.3450340629 -0.6650045514
	 -0.0642425343 -0.5931840539 0.3644648194
	 0.0477587245 0.7493017912 -0.4927692115
	 0.0116222557 -0.6502279043 0.0544432998
	 0.0984898284 0.719373405 0.1476277113
	 -0.1601093113 -0.0083348043 0.0011282639
	 0.4764575064 0.5083796978 0.5696985126
	 0.195092842 0.4729480743 -0.1073327139
	 -0.0209270306 -0.0756501779 0.4912686944
	 -0.2913830876 -0.0306909196 0.2488916367
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 -0.2008293718 -0.8890393376 0.405857265
	 0.6652283669 0.2074864656 -0.0058849347
	 -0.0590751357 0.8577813506 -0.1856341511
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0573833399 0.0233444721 -0.0804784
	 6.4534301758 1.6554369926 -0.0026786753 0.0513379164 -0.0297338702
}

frame 2 {
	 -0.378868103
	 -0.0071209846 0.6590541005 -0.0604032911
	 -0.6347691417 -0.3041253686 -0.7102497816
	 -0.0637283921 0.5923434496 -0.3639710546
	 0.0634027198 -0.7381600738 0.4549466074
	 0.645734787 -0.3567318916 -0.6710240245
	 -0.0652403384 -0.5916916132 0.3694552481
	 0.0465276577 0.7497557402 -0.4916555285
	 0.0071209846 -0.6590541005 0.0604032911
	 0.0982626081 0.7194601297 0.1469436437
	 -0.1571157575 0.0041672131 0.003292785
	 0.482067734 0.5156133771 0.5524876714
	 0.2071516365 0.4856125414 -0.1093558893
	 -0.0224965177 -0.0772693604 0.4744719565
	 -0.2802702785 -0.0181905776 0.2553395033
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1792602986 -0.8971861601 0.3958921134
	 0.6356464624 0.2040573806 -0.0058423774
	 -0.0632286221 0.8550023437 -0.1973361224
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0322729722 0.0134592531 -0.0748876259
	 6.5405244827 1.5245432854 0.0080884919 0.0389458314 -0.0426050127
}

frame 3 {
	 -0.4687271118
	 -0.0051499074 0.6627466679 -0.0631852299
	 -0.6417816877 -0.3012295365 -0.7051472664
	 -0.0633083582 0.5929701924 -0.3618586659
	 0.062501587 -0.7380994558 0.4555058181
	 0.640527904 -0.3620081842 -0.6732744575
	 -0.06563811 -0.5910903215 0.3714433014
	 0.0459728725 0.7500756979 -0.4908876419
	 0.0051499074 -0.6627466679 0.0631852299
	 0.0981106311 0.7195488811 0.146365419
	 -0.1557612121 0.0097463857 0.0042825392
	 0.4843307137 0.5188561082 0.5447597504
	 0.2084599286 0.4975182414 -0.1102998257
	 -0.0245853607 -0.0794250742 0.4507064223
	 -0.2486937344 0.0100714145 0.2527148426
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1633732766 -0.9027828574 0.3840090334
	 0.6021267772 0.2005975395 -0.0061540776
	 -0.0904661268 0.8455705643 -0.1896835566
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 -0.0083654542 0.0093360646 -0.0701409057
	 6.578359127 1.4668520689 0.0128240157 0.0335372761 -0.0484841689
}

frame 4 {
	 -0.450920105
	 -0.0060890145 0.66019243 -0.0621143393
	 -0.641042769 -0.302950561 -0.7050846815
	 -0.0634710789 0.5927277803 -0.3626773953
	 0.0618531555 -0.7373725176 0.4576260149
	 0.6441119313 -0.3598378003 -0.6709417701
	 -0.0653959513 -0.5914568305 0.3702330589
	 0.0461672693 0.7501549721 -0.4907245934
	 0.0060890145 -0.66019243 0.0621143393
	 0.0979966894 0.7196410894 0.1458268315
	 -0.1562363058 0.0077948645 0.0039346642
	 0.4836123884 0.5177448392 0.547406137
	 0.1989371926 0.5071698427 -0.1086319983
	 -0.0268568471 -0.0817647874 0.4227270186
	 -0.2004966438 0.0456465334 0.2420391738
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -0.1546647549 -0.9048095942 0.3725709617
	 0.5708764195 0.1977484673 -0.0067305109
	 -0.1314004511 0.8288423419 -0.1642188728
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.0041336478 0.0115071759 -0.0674674809
	 6.5654315948 1.4862692356 0.0112471171 0.0353758186 -0.0464222617
}

frame 5 {
	 -0.3811378479
	 -0.0085022151 0.6543464065 -0.0591683798
	 -0.6367889047 -0.3070714176 -0.7071635723
	 -0.0639326498 0.5920371413 -0.364998132
	 0.0611859374 -0.7363288403 0.4604968131
	 0.6521961093 -0.3539308012 -0.6660954356
	 -0.0648156032 -0.5923296809 0.3673316538
	 0.0467673391 0.7501455545 -0.4907865524
	 0.0085022151 -0.6543464065 0.0591683798
	 0.0978832915 0.7197377682 0.1452616304
	 -0.1574825346 0.0026483031 0.0030258719
	 0.4815500379 0.5147992373 0.5544421077
	 0.1835338771 0.5166772604 -0.1035855338
	 -0.0293926224 -0.0843596011 0.3882692754
	 -0.1412745714 0.0815381035 0.2286422253
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969304442
	 -0.1478306204 -0.9050941467 0.3606474102
	 0.5385295749 0.1951560676 -0.0075684208
	 -0.1744266748 0.8047924042 -0.1301562786
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0013998533 0.0160103608 -0.0675120428
	 6.5307283401 1.5386804342 0.0069691236 0.0403319374 -0.0410412885
}

frame 6 {
	 -0.2872962952
	 -0.0117682545 0.646713376 -0.0553320386
	 -0.631362617 -0.3125959337 -0.7096157074
	 -0.0645605177 0.5910893679 -0.3681539595
	 0.0603242964 -0.7351301908 0.4637493193
	 0.6625782251 -0.3460741043 -0.6597483158
	 -0.0640229508 -0.5935093164 0.3633661568
	 0.0476098694 0.7501612902 -0.490794152
	 0.0117682545 -0.646713376 0.0553320386
	 0.0977326185 0.7198396921 0.1446035206
	 -0.1592286527 -0.0046316599 0.0017617072
	 0.4783704579 0.5106472373 0.5643815994
	 0.1638010591 0.52496171 -0.0944077522
	 -0.0320049301 -0.0869918987 0.3481693566
	 -0.0786188692 0.112084873 0.2157624215
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.143001616 -0.9040007591 0.3495700955
	 0.5079179406 0.1930173934 -0.008550304
	 -0.2125086188 0.7759795785 -0.0927700922
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0097529134 0.0220690873 -0.0692737326
	 6.4807033539 1.6139025688 0.0008126686 0.047485102 -0.0335707664
}

frame 7 {
	 -0.1973114014
	 -0.0152150923 0.6388472319 -0.0515621714
	 -0.6271491051 -0.3184994757 -0.710734725
	 -0.0652299598 0.5900686979 -0.3715170026
	 0.0590661988 -0.7339333296 0.4670417905
	 0.6731045842 -0.3381250799 -0.6529919505
	 -0.0631689578 -0.594763875 0.3590913713
	 0.0485055931 0.7502852678 -0.4905426204
	 0.0152150923 -0.6388472319 0.0515621714
	 0.0975062996 0.7199476361 0.1437863857
	 -0.161207214 -0.0129819149 0.0003425261
	 0.4743631184 0.5059167147 0.5757358074
	 0.1421326399 0.5306045413 -0.0818439052
	 -0.0343804024 -0.0893149823 0.3061414957
	 -0.0217010379 0.1339577734 0.2059973776
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969304442
	 -0.1409707367 -0.9019294381 0.3409768045
	 0.4831596613 0.1915005594 -0.0094580306
	 -0.2419554293 0.7471677661 -0.0574656352
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.0255844761 0.0286607277 -0.0723228753
	 6.4221167564 1.7014040947 -0.0063730013 0.0558762215 -0.0252137445
}

frame 8 {
	 -0.1390991211
	 -0.0181008764 0.6323717833 -0.0487731397
	 -0.6265755296 -0.3237116635 -0.7088863254
	 -0.0658290982 0.589146018 -0.3745251298
	 0.0571714938 -0.7328824997 0.4700765908
	 0.6817016602 -0.3320441246 -0.6470307112
	 -0.0624428503 -0.5958172083 0.3554544747
	 0.0492239408 0.7505539656 -0.4899389446
	 0.0181008764 -0.6323717833 0.0487731397
	 0.0971650928 0.7200617194 0.1427444369
	 -0.1631607264 -0.0213367771 -0.0010444103
	 0.4699698985 0.501232028 0.5870240331
	 0.133223027 0.5231240392 -0.0817324519
	 -0.033770293 -0.0887274966 0.3175577521
	 -0.0212950166 0.1336419433 0.196436435
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.1547411829 -0.8969216347 0.3490155935
	 0.503677547 0.1927443743 -0.0086991154
	 -0.2497797608 0.7452424169 -0.0451882519
	 0.8022930026 -0.5969304442
	 0.8022930026 -0.5969304442
	 -0.0423758216 0.0348819345 -0.0760370791
	 6.3623781204 1.7900110483 -0.0136793936 0.0644618943 -0.0170989167
}
