MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_rotate_right_pistol_2.mb -dest models/md5/monsters/zombies/zsec_pistol/wallrotrightpistol2_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 49 66"

numFrames 18
numJoints 64
frameRate 24
numAnimatedComponents 71

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 24	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 42	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 49	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 52	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 55	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 58	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 60	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 62	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 65	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -29.3478279114 -54.2211723328 -0.5143386126 ) ( 12.3583459854 29.7084083557 78.267868042 )
	( -26.1599025726 -58.4037246704 -0.5723544359 ) ( 12.2764587402 29.496717453 79.1832046509 )
	( -30.1566047668 -58.2574462891 -1.2991400957 ) ( 24.9362983704 28.4879131317 81.4489593506 )
	( -29.6910457611 -48.9966812134 -1.2733134031 ) ( 44.4253997803 26.1771450043 84.0782394409 )
	( -25.8225002289 -38.2049713135 -1.3971790075 ) ( 53.0087966919 21.588136673 85.087020874 )
	( -23.1275253296 -37.2136001587 -0.6377623677 ) ( 54.9633750916 14.7962760925 85.2732925415 )
	( -20.4140949249 -41.842048645 -0.5949344635 ) ( 55.5301551819 6.798251152 86.1801757813 )
	( -17.3851528168 -46.9652252197 -2.1767406464 ) ( 52.9580574036 0.6926525235 87.4721298218 )
	( -13.1190404892 -51.4116630554 -0.1374415457 ) ( 48.2425537109 7.5358362198 89.3594055176 )
	( -11.249461174 -54.6697158813 -0.2231189609 ) ( 41.9564628601 13.1653261185 91.8031997681 )
	( -14.9855804443 -56.6900367737 0.0260593146 ) ( 33.8840522766 17.3970317841 93.5279846191 )
	( -16.4719562531 -57.7349777222 -0.1201698855 ) ( 24.7597923279 19.7159519196 92.8920059204 )
	( -15.9140052795 -58.3938217163 -0.2558572292 ) ( 17.353313446 20.3947048187 90.6747283936 )
	( -16.3306655884 -59.6203041077 -0.2691863477 ) ( 16.206319809 20.0758514404 87.9686279297 )
	( -15.9905204773 -60.7368507385 -0.5808820128 ) ( 16.010187149 18.5746059418 85.8014450073 )
	( -16.7876815796 -61.9105148315 -0.6324980855 ) ( 18.5266475677 17.0331916809 85.0738677979 )
	( -17.4703121185 -62.3176002502 -0.6438627243 ) ( 20.2823963165 16.5955181122 84.9707870483 )
	( -17.9322757721 -62.3913345337 -0.6288322806 ) ( 22.8879814148 17.0042419434 84.31590271 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 37.437953949 0 ) ( -0.0485006385 -0.8742602468 0.1202221811 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679370016 0.0106282057 -0.1576756984 ) ( 0 0 0 )
	( 4.9370040894 -1.7874008417 0.6798014045 ) ( -0.7298287153 -0.4978992939 -0.4679550231 )
	( -2.4563779831 20.362247467 -1.7207173109 ) ( -0.1158260331 0.4806753695 -0.6166231632 )
	( -0.0000016482 18.3903236389 -0.0000009361 ) ( 0.0601884872 -0.6614979506 0.6049336791 )
	( -0.0000010792 5.1122999191 -0.0000015823 ) ( -0.3316747248 -0.1336142272 0.0845477358 )
	( -0.0000008161 5.0713729858 0.0000002505 ) ( -0.0017294331 -0.0000185363 0.010716904 )
	( 3.4492321014 -1.2132987976 -5.6865439415 ) ( -0.9589098692 -0.0324851573 -0.2625567317 )
	( -4.936999321 -1.7874304056 0.6797971725 ) ( 0.4513987005 -0.0411439948 -0.8791730404 )
	( 2.4570069313 20.4051570892 -1.7202310562 ) ( -0.0237414036 -0.6349285841 0.1600047499 )
	( -0.0000027992 18.3488254547 0.0000043148 ) ( 0.0003611549 0.6224504113 -0.7118750811 )
	( -0.0000009812 5.112300396 -0.0000017137 ) ( -0.332583487 0.1233896911 -0.0808986202 )
	( -0.0000036686 5.0713777542 -0.0000001329 ) ( -0.0017293858 0.0000226143 -0.0130752046 )
	( -3.4373455048 -1.2174556255 -5.6928458214 ) ( -0.9591535926 0.0324636996 0.2615672946 )
	( -0.0526867919 0.6833517551 -0.000001932 ) ( 0.0485006385 0.8742602468 -0.1202221811 )
	( 0 0 -0.0000038147 ) ( 0.0319625624 -0.7537081838 0.0090143038 )
	( 0.4058636427 0.1652316749 6.6160721779 ) ( -0.1213151291 -0.0285025649 -0.0034849793 )
	( 0.0000007259 8.7210683823 0.0000008874 ) ( -0.1648439914 -0.0286282767 -0.0022277925 )
	( 4.0246834755 5.9933476448 6.9825353622 ) ( 0.0439894907 0.0000000022 -0.0000000003 )
	( -4.2523617744 6.1211771965 6.9712576866 ) ( 0.0439894907 0.0000000022 -0.0000000003 )
	( 0.0000011635 7.8338027 -0.0000021842 ) ( 0.0439894907 0.0000000022 -0.0000000003 )
	( 2.8939261436 2.9954681396 0.0000001129 ) ( 0.5039993525 0.4485614598 0.6201267838 )
	( 0.0000013539 4.7997522354 0.0000007624 ) ( -0.0589486882 -0.0552702956 0.6817433834 )
	( 0.0000009574 0.0209950507 -0.0000004108 ) ( 0.2124996334 0.4626454711 -0.0427559614 )
	( 0.1747174412 11.7756767273 0.5177997351 ) ( -0.0138621219 -0.0684049204 0.5579542518 )
	( 0.3688431382 9.8355140686 -0.3876467943 ) ( -0.1234115586 -0.2914077342 0.4938408434 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480862617 2.5477674007 -0.9160998464 ) ( 0.4460611939 0.7773841619 -0.4434547722 )
	( 1.6144660711 0.2228898406 -0.0060851062 ) ( -0.0082958881 0.0284728818 -0.5040429235 )
	( 2.0202078819 0.054515779 -0.0335892253 ) ( 0.802292943 -0.5969304442 0.0000000135 )
	( -2.1577119827 3.8908452988 -0.0443771519 ) ( 0.4327295125 0.7363265753 -0.5014840961 )
	( 1.8317197561 0.0819737539 0.0066217282 ) ( 0.0000000091 -0.0000000218 -0.5476241708 )
	( 2.0507414341 0.1218968704 -0.0835536122 ) ( 0.802292943 -0.5969305038 0.0000000258 )
	( 0.0000008586 1.9208602905 -0.0000012765 ) ( -0.4369626343 -0.2653194666 0.5108882785 )
	( -0.0617550127 0.1614726931 -1.5048046112 ) ( 0.2095501423 0.0000000058 0.0000000025 )
	( 0.0419961251 -0.0275120158 -1.4929686785 ) ( -0.1081319749 0.0250066221 -0.0471384749 )
	( -3.3083424568 9.8797216415 -30.8379096985 ) ( -0.422329396 0.5493370891 0.5407642722 )
	( -0.3255675137 4.9925813675 1.0495365858 ) ( 0 0 0 )
	( -2.8939313889 2.9954264164 0.0000033502 ) ( 0.3947419822 -0.6038162112 -0.6617532372 )
	( -0.0000007644 4.7997355461 0.0000010494 ) ( -0.0589435175 0.0552655123 -0.6817440391 )
	( -0.0000005019 0.0209995378 0.0000007813 ) ( -0.4871205091 -0.7536447644 0.4173254073 )
	( -0.3996258378 11.799829483 -0.0746562555 ) ( 0.872831285 0.2460388094 -0.0237532817 )
	( 0.2666156888 9.8268556595 -0.4226738811 ) ( -0.3797771931 0.7210509181 -0.2392118722 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480969906 2.5478038788 -0.9161271453 ) ( 0.0592788085 0.4477502406 0.7072713375 )
	( -1.6144469976 -0.2228798866 0.0061008716 ) ( -0.0065739835 0.0296016652 -0.5472976565 )
	( -2.0201909542 -0.0544937328 0.033576075 ) ( -0.802292943 0.5969304442 -0.0000000066 )
	( 2.1577579975 3.890850544 -0.0443324856 ) ( -0.045117911 0.5242934823 0.6664572954 )
	( -1.7928404808 -0.1824226975 -0.0497649573 ) ( 0.0000000021 0.0000000065 -0.6002800465 )
	( -2.0506951809 -0.1217860803 0.0834963471 ) ( 0.8022928834 -0.5969304442 -0.0000000089 )
	( 0.0000009416 1.920887351 0.0000015774 ) ( 0.7053320408 0.5193747878 0.26730901 )
	( -0.1071244031 -0.2917759717 1.5074782372 ) ( 0.0701766238 -0.0000000005 0.0000000004 )
	( -0.0420222878 0.0274469424 1.492967844 ) ( 0.3237252533 0.0426597148 -0.0320548601 )
	( 4.6902370453 4.3402981758 -6.053689003 ) ( -0.231481865 -0.383043766 -0.4226740599 )
	( 7.556163311 7.5135755539 -0.0266444702 ) ( 0.1719816625 -0.6224438548 -0.5704225898 )
	( 0.9138171077 6.5446515083 1.2142080069 ) ( 0.1719816625 -0.6224438548 -0.5704225898 )
	( 12.4792280197 6.0239849091 -10.3641576767 ) ( 0.1719816625 -0.6224438548 -0.5704225898 )
	( -0.0000035467 6.1157660484 1.4427917004 ) ( -0.0000000288 -0.000000002 0.0000000037 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0002551532 3.2233567238 1.733930707 ) ( 0.2575679123 -0.3486071527 0.0344401561 )
	( 5.4752221107 5.9520153999 1.8551615477 ) ( -0.0290028807 0.0526283197 0.0565759577 )
	( -4.5555868149 6.440890789 2.0131044388 ) ( 0.091446273 -0.2965002954 -0.0515170433 )
}

frame 0 {
	 0 0
	 37.437953949 -0.0485006385 -0.8742602468 0.1202221811
	 -0.7298287153 -0.4978992939 -0.4679550231
	 -0.1158260331 0.4806753695 -0.6166231632
	 0.0601884872 -0.6614979506 0.6049336791
	 0.4513987005 -0.0411439948 -0.8791730404
	 -0.0237414036 -0.6349285841 0.1600047499
	 0.0003611549 0.6224504113 -0.7118750811
	 -0.332583487 0.1233896911 -0.0808986202
	 0.0485006385 0.8742602468 -0.1202221811
	 0.0319625624 -0.7537081838 0.0090143038
	 0.5039993525 0.4485614598 0.6201267838
	 0.2124996334 0.4626454711 -0.0427559614
	 -0.0138621219 -0.0684049204 0.5579542518
	 -0.1234115586 -0.2914077342 0.4938408434
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.4871205091 -0.7536447644 0.4173254073
	 0.872831285 0.2460388094 -0.0237532817
	 -0.3797771931 0.7210509181 -0.2392118722
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.2575679123 -0.3486071527 0.0344401561
	 5.4752221107 5.9520153999 1.8551615477 -0.0290028807 0.0526283197 0.0565759577
}

frame 1 {
	 -0.3724880219 -2.3371429443
	 36.7809906006 -0.0167828929 -0.9135635495 0.1197527722
	 -0.681491971 -0.5112061501 -0.5225923657
	 -0.1236556396 0.4577200711 -0.6521306634
	 0.0494403429 -0.6383388638 0.6417845488
	 0.447620213 0.0736310855 -0.8779139519
	 -0.0064378036 -0.6421298981 0.0726220161
	 -0.0395894535 0.6926546097 -0.6094416976
	 -0.3927172422 0.1181395426 -0.1007975042
	 0.0167828929 0.9135635495 -0.1197527722
	 0.0376774259 -0.8337535858 -0.0243218169
	 0.5065130591 0.4479917884 0.6180577874
	 0.1998548955 0.4568170011 -0.0584234558
	 -0.011137181 -0.0656400099 0.5805364847
	 -0.1187520847 -0.2879117727 0.4717962742
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969305038
	 -0.4691585302 -0.7665039301 0.4053542316
	 0.8701939583 0.2452919334 -0.0231254548
	 -0.3983933628 0.7201248407 -0.2273406982
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 0.2603451014 -0.3523008525 0.0158390496
	 5.4877891541 5.9557080269 1.8316004276 -0.0275746752 0.0495865308 0.0567746125
}

frame 2 {
	 -0.9174671173 -5.5978507996
	 36.2854881287 -0.0409646854 -0.9501989484 0.1178507507
	 -0.6240121722 -0.4636117518 -0.6219528317
	 -0.1255335063 0.4519592226 -0.6605114937
	 0.0445046872 -0.6110119224 0.6838878989
	 0.4449089468 0.1302924007 -0.8722911477
	 -0.0064377869 -0.6421299577 0.0726220235
	 -0.1163505167 0.7434267402 -0.4924108386
	 -0.4227493703 0.1219168603 -0.0938229635
	 0.0409646854 0.9501989484 -0.1178507507
	 0.0456741638 -0.9217083454 -0.073459439
	 0.5107912421 0.4510706067 0.6140464544
	 0.1628203988 0.4328412116 -0.0746293291
	 -0.008692015 -0.0631764829 0.599594295
	 -0.1492673308 -0.2631124556 0.4349465966
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.454128325 -0.7829687595 0.3657490909
	 0.8622896671 0.2431212366 -0.0213677846
	 -0.4223110378 0.714351356 -0.2001748383
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2708122134 -0.3775163889 0.036233481
	 5.4983868599 5.9780011177 1.7796673775 -0.0206527244 0.0477694795 0.0569292381
}

frame 3 {
	 -1.2856121063 -9.1382865906
	 37.0795631409 -0.0741911903 -0.9727979898 0.1168631017
	 -0.5805332661 -0.3865154386 -0.7018943429
	 -0.116508998 0.4787406027 -0.6197550893
	 0.0346044004 -0.6075410247 0.6916499734
	 0.5889412761 0.1327928603 -0.7729780674
	 -0.0064377766 -0.6421299577 0.0726220235
	 -0.049973812 0.8083972931 -0.3563841879
	 -0.375759244 0.1203829423 -0.0929393172
	 0.0741911903 0.9727979898 -0.1168631017
	 0.04443736 -0.9748330712 -0.1085854173
	 0.5199046731 0.4540736973 0.6062870622
	 0.1235567182 0.4047776461 -0.0992756858
	 -0.0066321576 -0.0611147545 0.6148543954
	 -0.2005778849 -0.2339964658 0.3969598114
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 -0.4287611842 -0.7961816192 0.3224184811
	 0.8439006209 0.2384169698 -0.017890403
	 -0.4328562021 0.7070672512 -0.1909502149
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2332597077 -0.4165201187 0.0610591508
	 5.5313081741 6.0068936348 1.6797169447 -0.0095441602 0.0415645912 0.0580845214
}

frame 4 {
	 -1.3125247955 -12.1088180542
	 38.3641624451 -0.0834328681 -0.9878169298 0.115094699
	 -0.499237895 -0.3225390911 -0.7853315473
	 -0.1037647426 0.512752831 -0.5603473186
	 0.0256296955 -0.6193042994 0.6777567863
	 0.6673853993 0.1522220969 -0.7108994722
	 -0.0064377869 -0.6421299577 0.0726220235
	 -0.0345568284 0.8495695591 -0.1975173354
	 -0.3216001987 0.1241282821 -0.0777146295
	 0.0834328681 0.9878169298 -0.115094699
	 0.0365761407 -0.9930042028 -0.1037147865
	 0.5186165571 0.4598463178 0.6031091809
	 0.1181361601 0.4144071639 -0.1131738499
	 -0.0051536644 -0.0596430711 0.6253944635
	 -0.2124366909 -0.2411996871 0.3754650652
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.4222124517 -0.7961755395 0.3015101254
	 0.8334630132 0.2359330207 -0.0162322819
	 -0.4322712719 0.6923888922 -0.1942880899
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2411711812 -0.4492256045 0.0961314887
	 5.4975171089 6.0469107628 1.6601198912 -0.0053422432 0.0432383642 0.0531264208
}

frame 5 {
	 -1.4680156708 -14.3621330261
	 39.6717224121 0.0952312276 0.9886950254 -0.0950440988
	 -0.4086517096 -0.2469976544 -0.8601845503
	 -0.087994501 0.5489028692 -0.4844269454
	 0.0247702692 -0.6404891014 0.6497596502
	 0.7321252823 -0.0319471024 -0.6761953235
	 -0.0951259285 -0.535908401 0.5164469481
	 -0.0507243313 0.7920488119 -0.3838581443
	 -0.332583487 0.1233896762 -0.0808985978
	 -0.0952312276 -0.9886950254 0.0950440988
	 -0.0307621397 0.9937862754 0.0820825398
	 0.5073318481 0.4722944796 0.5997619629
	 0.1331203729 0.4449827969 -0.1166155785
	 -0.004106421 -0.0586047433 0.6326643229
	 -0.1947000027 -0.2692421973 0.3647468984
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.4247475564 -0.7992219329 0.3032692969
	 0.8327026963 0.2357566804 -0.0161192585
	 -0.4169729948 0.6837691069 -0.2016212195
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2571613491 -0.4241167009 0.0863393322
	 5.3727545738 6.1348862648 1.6868357658 -0.0044644829 0.0509019718 0.0370262526
}

frame 6 {
	 -1.7944660187 -16.6727237701
	 41.1499633789 0.0943827033 0.9762834311 -0.0869870186
	 -0.3847415447 -0.1747133732 -0.8950929046
	 -0.0665058717 0.5880937576 -0.377921015
	 0.0291253328 -0.6664426923 0.6118289828
	 0.7859178782 -0.1502570063 -0.598878026
	 -0.1295936108 -0.4429214597 0.6760313511
	 -0.1329393685 0.7335595489 -0.4879054427
	 -0.332583487 0.1233896762 -0.0808986127
	 -0.0943827033 -0.9762834311 0.0869870186
	 -0.0158713721 0.9826148748 0.0651073679
	 0.5001940131 0.4795673192 0.6044583917
	 0.1384118348 0.4699948132 -0.1187892258
	 -0.0037507454 -0.0582529046 0.6350976229
	 -0.1769277155 -0.2909431756 0.3554333746
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.4292230904 -0.8043204546 0.2955496609
	 0.8288064599 0.2348634005 -0.0155554311
	 -0.3924576044 0.6778156161 -0.2040021122
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.2383494973 -0.3470145762 0.0752144456
	 5.3220787048 6.1496815681 1.7323210239 -0.002261844 0.0637488216 0.0357207507
}

frame 7 {
	 -1.9617233276 -19.1975879669
	 42.4086380005 0.0794243887 0.9513549805 -0.0656435639
	 -0.4473763704 -0.1895035356 -0.8633679748
	 -0.0792971402 0.5661314726 -0.4416674376
	 0.012194505 -0.7579875588 0.4068285823
	 -0.7670311928 0.2362373918 0.5951907039
	 -0.1400113255 -0.4081940949 0.7209939361
	 -0.0898692012 0.7096781135 -0.536685884
	 -0.3325798213 0.1233899146 -0.0808976516
	 -0.0794243887 -0.9513549805 0.0656435639
	 0.0021771302 0.9644848704 0.057873711
	 0.4988952279 0.4859942198 0.5993664265
	 0.1492425501 0.4864180982 -0.1091932952
	 -0.0041230326 -0.058621157 0.6325506568
	 -0.1635490805 -0.3127116561 0.343298018
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.428632319 -0.8173335791 0.2955774963
	 0.8267920017 0.2344076931 -0.0152737824
	 -0.3530923128 0.6777225137 -0.2071355134
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2141225338 -0.2705180943 0.061051175
	 5.27891922 6.1995978355 1.7003692389 0.002332302 0.0639310405 0.028639691
}

frame 8 {
	 -2.1021690369 -22.1235160828
	 43.3283042908 0.0640795529 0.9161895514 -0.047518339
	 -0.4475274682 -0.2035142332 -0.863840878
	 -0.0922185481 0.5398485065 -0.504984796
	 -0.0092708496 -0.7442854047 0.4413374364
	 -0.7516317964 0.3164194226 0.5779680014
	 -0.1333406568 -0.4308037758 0.6924171448
	 -0.0512561761 0.7263738513 -0.5153298378
	 -0.3325835168 0.1233896911 -0.0808986202
	 -0.0640795529 -0.9161895514 0.047518339
	 0.0170009397 0.9376458526 0.0716005936
	 0.5005257726 0.4889357388 0.5909033418
	 0.1504555196 0.4934628606 -0.100445047
	 -0.0041456479 -0.0586436056 0.6323944926
	 -0.1582192183 -0.3249047995 0.3215040267
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 -0.4114522934 -0.839797616 0.2928450108
	 0.8210871816 0.2331391573 -0.0145107806
	 -0.3017864227 0.6860669851 -0.2040406168
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.1662633717 -0.2054235786 0.0179711804
	 5.2507929802 6.2486696243 1.6455363035 0.0050380537 0.0566081963 0.0202350598
}

frame 9 {
	 -2.2667388916 -25.0922527313
	 44.3594017029 0.0490441695 0.8756014705 -0.0434482507
	 -0.4518782496 -0.1866222322 -0.8700970411
	 -0.0772079378 0.5699903965 -0.431319207
	 -0.0009359135 -0.7601405382 0.4045495987
	 0.7652818561 -0.3581030071 -0.5335692167
	 -0.1083036959 -0.5041658282 0.5790881515
	 -0.065972127 0.7526383996 -0.4726648033
	 -0.3325806856 0.1233897433 -0.080898203
	 -0.0490441695 -0.8756014705 0.0434482507
	 0.024141999 0.9046919346 0.0966862291
	 0.5011128783 0.4927497804 0.5809121728
	 0.1421162188 0.4955427945 -0.08709874
	 -0.0045781336 -0.059071973 0.6294094324
	 -0.1459534168 -0.3303533792 0.295966655
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.387783587 -0.8653472066 0.2865891755
	 0.8152423501 0.2318720818 -0.0137796048
	 -0.2499059439 0.6977313757 -0.1949692219
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.0910926834 -0.1486535668 -0.0434343293
	 5.2052526474 6.3091673851 1.5884097815 0.0074060606 0.0484740585 0.0090514701
}

frame 10 {
	 -2.2504291534 -27.4095993042
	 44.9009361267 0.0319701545 0.8156693578 -0.0373643786
	 -0.4698613584 -0.1745800972 -0.8648147583
	 -0.0598353706 0.5979936123 -0.3443658352
	 0.0025444077 -0.7561209798 0.4212399721
	 0.7679809928 -0.3100627959 -0.5496524572
	 -0.0615264922 -0.5971292853 0.3508619666
	 -0.0759329721 0.781026125 -0.4229857326
	 -0.3325834572 0.1233897582 -0.0808986127
	 -0.0319701545 -0.8156693578 0.0373643786
	 0.036786072 0.8596200943 0.1176990569
	 0.4961472452 0.4973471761 0.580555737
	 0.1381300241 0.5028166771 -0.0672014207
	 -0.0063130343 -0.0607965328 0.6171578765
	 -0.1251979321 -0.3409179151 0.2839333117
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305634
	 -0.3826743066 -0.877343595 0.2802685797
	 0.8151431084 0.231850788 -0.0137676308
	 -0.206837371 0.7021657228 -0.1806575954
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.0144467149 -0.0807183385 -0.0921771005
	 5.1557312012 6.3351836205 1.6051181555 0.0074140821 0.0526170731 0.0036011362
}

frame 11 {
	 -2.2461471558 -29.314037323
	 43.490146637 0.0147591457 0.7302994728 -0.030946726
	 0.5102885365 0.1437442303 0.8479052186
	 -0.0444476679 0.6168970466 -0.2664217949
	 0.0105087776 -0.7114459276 0.5294683576
	 0.6934324503 -0.2438369393 -0.6525079012
	 -0.0390130542 -0.623401463 0.2373396754
	 -0.0693246722 0.7878627777 -0.4102548957
	 -0.3325844407 0.1233896837 -0.0808987617
	 -0.0147591457 -0.7302994728 0.030946726
	 0.0534319542 0.8064424396 0.1315474063
	 0.489212364 0.5053084493 0.5749969482
	 0.1414564252 0.509798646 -0.0461963266
	 -0.0083041927 -0.0627873316 0.6025205851
	 -0.1235712394 -0.3493768573 0.2767314911
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.3866603374 -0.8801065087 0.2745230496
	 0.817037642 0.2322578579 -0.0139989322
	 -0.171873033 0.7004551888 -0.1657644063
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969306231
	 0.0254803672 -0.0389228463 -0.094982408
	 5.0610756874 6.3988614082 1.6019539833 0.0080802413 0.0540977456 -0.0098205516
}

frame 12 {
	 -2.7225551605 -31.3920478821
	 41.3729553223 -0.0079502203 0.6475740671 -0.0231223926
	 -0.5285649896 -0.2685723901 -0.8046929836
	 -0.0812992379 0.5623325109 -0.4515574872
	 0.0140176713 -0.6724835038 0.597145319
	 0.659904778 -0.1533453017 -0.70076859
	 -0.0259248707 -0.6335824132 0.1710597575
	 -0.0477661937 0.7564665675 -0.4847950339
	 -0.332583487 0.123389706 -0.0808986351
	 0.0079502203 -0.6475740671 0.0231223926
	 0.0570938215 0.755633533 0.1433368474
	 0.4796789587 0.5162463188 0.5660933852
	 0.1520988196 0.5076559782 -0.0407008789
	 -0.0085395779 -0.0630234927 0.6007472277
	 -0.1441097111 -0.3517455459 0.2738648951
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.3927232325 0.8749683499 -0.2825831175
	 0.8265922666 0.2343626916 -0.0152462032
	 -0.1442843527 0.7018710375 -0.1560794264
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.0321108662 -0.0111821415 -0.1114278957
	 4.9242224693 6.4871854782 1.5911343098 0.0090760635 0.0550079904 -0.0293736551
}

frame 13 {
	 -3.5678882599 -34.1158218384
	 39.7740821838 -0.0238313936 0.6003345251 -0.0154442368
	 -0.4674739242 -0.3572123945 -0.8079687357
	 -0.0930485874 0.538015902 -0.5090066195
	 0.0544236861 -0.6703774929 0.5982062221
	 0.7097623348 -0.1574811041 -0.6472349763
	 -0.0351415686 -0.6267937422 0.2177386582
	 0.1776185036 0.6895861626 -0.5978627801
	 -0.332585752 0.1233888268 -0.0809013024
	 0.0238313936 -0.6003345251 0.0154442368
	 0.0440680869 0.7205812335 0.1582729369
	 0.4742824435 0.5218356848 0.5582406521
	 0.1675525904 0.4815863371 -0.0429711193
	 -0.0079054758 -0.0623877607 0.6055026054
	 -0.1955505013 -0.3407068253 0.2790602446
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.4076740444 0.8579649329 -0.3077179193
	 0.845494926 0.2388075739 -0.0181622189
	 -0.1237199605 0.7062374353 -0.15271236
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.015955396 0.0029517314 -0.1377014816
	 4.8345346451 6.5446772575 1.5757766962 0.0085763447 0.0519253984 -0.0435686819
}

frame 14 {
	 -4.5173130035 -37.0857315063
	 39.6145973206 -0.0152145093 0.6265518665 -0.0050224671
	 0.4644059837 0.3566134572 0.8105018735
	 -0.085828051 0.5533713698 -0.4738274813
	 0.0952734053 -0.6817813516 0.5752077103
	 0.6173229814 -0.1835710108 -0.7465145588
	 -0.0568223819 -0.6035604477 0.3272420466
	 0.11088337 0.6956419349 -0.599034369
	 -0.3325856328 0.1233888343 -0.0809012651
	 0.0152145093 -0.6265518665 0.0050224671
	 0.0247755852 0.7225650549 0.1683786809
	 0.478859067 0.5162047148 0.5493441224
	 0.1828718483 0.4316514134 -0.0537740439
	 -0.0063678026 -0.0608511828 0.6167631149
	 -0.2742184401 -0.3134064078 0.2819646597
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.4094642401 0.8384933472 -0.3518747389
	 0.862359345 0.2431399673 -0.0213825163
	 -0.1053851023 0.7222909331 -0.1576284617
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.0086215874 -0.0190306343 -0.1523350179
	 4.8415379524 6.5599060059 1.5321487188 0.0050171642 0.0362127759 -0.0495160073
}

frame 15 {
	 -5.1870517731 -38.6278305054
	 40.0928153992 -0.0087101515 0.638240099 0.0089158919
	 0.4061785638 0.3232222795 0.8540320992
	 -0.0774228796 0.5695983768 -0.4323850572
	 0.1082680821 -0.6846965551 0.5697765946
	 0.6084405184 -0.1855597049 -0.7598579526
	 -0.0634878501 -0.5942975283 0.3606877923
	 0.0819655955 0.6963746548 -0.6001249552
	 -0.3325845897 0.1233893037 -0.0808998421
	 0.0087101515 -0.638240099 -0.0089158919
	 0.021011984 0.724137187 0.1710002571
	 0.4788363874 0.5152917504 0.5484522581
	 0.1962659657 0.4007968903 -0.0573698357
	 -0.0072117429 -0.0616936274 0.6106296778
	 -0.3204733729 -0.2875540257 0.2972956896
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.4151975811 0.8179293275 -0.3867840171
	 0.8712225556 0.2455818802 -0.0233677328
	 -0.0898698717 0.7370715737 -0.1646040678
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0206373762 -0.017017154 -0.1624237448
	 4.8392114639 6.5611038208 1.532328248 0.0037987297 0.0343387462 -0.0506429896
}

frame 16 {
	 -5.7508449554 -39.1864547729
	 40.8579101563 -0.0110910712 0.6234901547 0.0141890319
	 0.3395102024 0.2974716723 0.8921077847
	 -0.0725462213 0.5782162547 -0.4081345499
	 0.0925848633 -0.6873831153 0.5679870844
	 0.6228941679 -0.1620844901 -0.7550961375
	 -0.0562946163 -0.6042504907 0.3245878816
	 0.0714542344 0.7105976939 -0.574896872
	 -0.3325854838 0.1233889312 -0.0809008777
	 0.0110910712 -0.6234901547 -0.0141890319
	 0.0219438076 0.7192608714 0.1715520173
	 0.4740382433 0.517270267 0.5540801883
	 0.2067429125 0.4018200338 -0.0701298267
	 -0.0088263089 -0.0633113533 0.5985748768
	 -0.3198759258 -0.2611013055 0.3126741946
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.400958091 0.8110809922 -0.4114321768
	 0.8660905957 0.2441528589 -0.0221907683
	 -0.0758289918 0.7582545877 -0.1645267308
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.0364829078 0.010682215 -0.1864608079
	 4.8230218887 6.5495057106 1.5790278912 0.0022421901 0.0427445211 -0.0491781235
}

frame 17 {
	 -6.2669792175 -39.6204872131
	 41.742805481 -0.0097222896 0.6269846559 -0.0006260143
	 -0.3421121538 -0.2619976401 -0.9022752643
	 -0.0703904703 0.5818420053 -0.3973725736
	 0.0555515699 -0.6869928837 0.5729207397
	 0.6505100131 -0.1726835966 -0.7287154794
	 -0.0491277277 -0.6129975319 0.2884733975
	 0.0697714537 0.7305489779 -0.53473562
	 -0.332585901 0.1233886555 -0.0809017569
	 0.0097222896 -0.6269846559 0.0006260143
	 0.0291036591 0.7117052674 0.1565184295
	 0.4704535306 0.5173765421 0.563710928
	 0.1999563724 0.4385127127 -0.1068682298
	 -0.0112559861 -0.0657601729 0.5795820951
	 -0.2853752375 -0.1958987862 0.3190873265
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305634
	 0.3389965594 0.8441536427 -0.4083513021
	 0.8290303349 0.2349143773 -0.0155871017
	 -0.0727682933 0.8067674041 -0.1285289675
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.596930325
	 -0.04956875 0.0139281265 -0.1544170231
	 4.8378472328 6.5139217377 1.6393785477 0.0005607732 0.0537898652 -0.041970633
}
