MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_step_right_pistol.mb -dest models/md5/monsters/zombies/zsec_pistol/wallsteprightpistol_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 31 49"

numFrames 19
numJoints 64
frameRate 24
numAnimatedComponents 68

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 30	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 39	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 46	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 49	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 52	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 55	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 57	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 59	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 62	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -12.101348877 -20.7996864319 -0.3465276062 ) ( 28.0575313568 52.8765869141 69.5977554321 )
	( -13.4127883911 -24.4293441772 -0.4042012691 ) ( 28.5026626587 57.2320137024 67.0578842163 )
	( -12.5698804855 -40.1927604675 -0.4316435456 ) ( 28.9479751587 53.8037528992 64.0314712524 )
	( -11.9486179352 -48.0919799805 -0.4521915913 ) ( 31.585603714 53.928276062 69.1146469116 )
	( -12.3310308456 -50.396232605 -0.3854376674 ) ( 34.9188423157 50.5269508362 74.4815063477 )
	( -12.8910865784 -53.3093566895 -0.6334835887 ) ( 35.9083366394 43.4328231812 76.0173416138 )
	( -13.57903862 -55.6811943054 -1.1629633904 ) ( 31.0843658447 41.2198982239 78.9455718994 )
	( -13.6792507172 -56.6044425964 -0.6446418762 ) ( 33.7234802246 38.4982757568 80.0058288574 )
	( -14.1375637054 -57.2289009094 -0.5773166418 ) ( 37.8748817444 33.4861412048 79.9620819092 )
	( -14.3766412735 -57.2772521973 -0.4710638821 ) ( 44.2381477356 27.6504306793 76.32472229 )
	( -14.6339654922 -57.2934837341 -0.4813533425 ) ( 47.1788368225 23.0271263123 71.3253326416 )
	( -14.7994604111 -57.302772522 -0.4065279067 ) ( 48.1351242065 20.0481109619 67.2864532471 )
	( -14.8920478821 -57.4312553406 -0.4131719172 ) ( 49.1691398621 17.9392337799 65.5323410034 )
	( -15.0312376022 -57.3732147217 -0.4232416749 ) ( 49.9903640747 16.3350315094 65.3404006958 )
	( -15.2111778259 -57.5719413757 -0.4523748457 ) ( 50.0384063721 15.501537323 65.5994796753 )
	( -15.4422235489 -59.3530731201 -0.4886890948 ) ( 50.1492385864 14.7952308655 65.6349945068 )
	( -15.5284090042 -61.1819953918 -0.5208237767 ) ( 50.4141578674 14.1845769882 66.185218811 )
	( -15.5771408081 -62.4176254272 -0.5467702746 ) ( 50.4296913147 13.7394199371 67.3789520264 )
	( -15.596529007 -63.313117981 -0.5608223081 ) ( 50.5376014709 13.2896461487 68.0347518921 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 41.1435012817 0 ) ( -0.00477499 0.5514288545 0.0006011524 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679374859 0.0106273275 -0.1576754004 ) ( 0 0 0 )
	( 4.9370026588 -1.7874016762 0.6798005104 ) ( -0.3161788285 -0.2644000351 -0.9049371481 )
	( -2.4563770294 20.3622436523 -1.720717907 ) ( -0.0885485038 0.5477410555 -0.4871316254 )
	( -0.0000010914 18.3903236389 -0.0000011601 ) ( -0.0113654202 -0.6714622378 0.5948165655 )
	( 0.0000009193 5.1123018265 -0.0000001832 ) ( -0.3316747546 -0.1336144507 0.0845471844 )
	( 0.0000014616 5.0713729858 0.0000002568 ) ( -0.0017294327 -0.0000185345 0.0107169012 )
	( 3.4492342472 -1.2132971287 -5.6865410805 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.936999321 -1.787432313 0.6797984838 ) ( -0.6307945251 0.2407125384 0.7372210026 )
	( 2.4570047855 20.4051589966 -1.7202341557 ) ( -0.1258737594 -0.4545451403 0.6595447063 )
	( 0.0000004315 18.3488197327 -0.000001442 ) ( -0.097662434 0.7112411857 -0.5401116014 )
	( -0.0000000061 5.1123023033 -0.000000706 ) ( -0.332583487 0.1233896762 -0.0808986053 )
	( 0.0000001598 5.0713739395 -0.0000004828 ) ( -0.0017293809 0.0000226134 -0.0130752008 )
	( -3.4373476505 -1.2174561024 -5.6928467751 ) ( -0.9591535926 0.0324636884 0.2615673542 )
	( -0.0526835248 0.6833485365 0.0000003258 ) ( 0.00477499 -0.5514288545 -0.0006011524 )
	( 0 0.0000038147 0 ) ( -0.0892830566 0.5935982466 0.1204648986 )
	( 0.4058634639 0.1652304083 6.6160726547 ) ( -0.1213151217 -0.0285025649 -0.0034849821 )
	( -0.0000009818 8.7210664749 0.0000002767 ) ( -0.1648439914 -0.0286282804 -0.0022277986 )
	( 4.0246806145 5.9933457375 6.9825334549 ) ( 0.043989487 0.0000000076 0.0000000027 )
	( -4.2523579597 6.1211776733 6.9712557793 ) ( 0.043989487 0.0000000076 0.0000000027 )
	( -0.0000016204 7.8338031769 -0.0000026202 ) ( 0.043989487 0.0000000076 0.0000000027 )
	( 2.8939242363 2.9954681396 -0.0000000966 ) ( 0.4791588485 0.4970847666 0.6126890182 )
	( 0.0000000641 4.7997508049 0.0000009788 ) ( -0.058948718 -0.0552702695 0.6817433834 )
	( -0.0000008126 0.0209956877 -0.0000012736 ) ( 0.3020959795 0.2499185801 -0.1123630926 )
	( 0.1747163981 11.7756786346 0.5178025365 ) ( -0.0047831237 -0.0592752695 0.627985239 )
	( 0.3688470721 9.8355121613 -0.3876489997 ) ( -0.4262616336 -0.0958058462 0.4035781026 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480865002 2.5477659702 -0.9161008 ) ( 0.4460612535 0.7773841619 -0.4434547722 )
	( 1.6144661903 0.2228871137 -0.0060845017 ) ( -0.0082958983 0.0284728669 -0.5040429235 )
	( 2.0202081203 0.0545159653 -0.0335901789 ) ( -0.8022928834 0.5969305038 -0.000000027 )
	( -2.1577134132 3.8908452988 -0.0443803519 ) ( 0.4327295125 0.7363265157 -0.5014840961 )
	( 1.8317182064 0.0819725096 0.0066212444 ) ( -0.00000002 -0.0000000111 -0.5476241708 )
	( 2.0507445335 0.1218975782 -0.0835538879 ) ( -0.8022928834 0.5969305038 -0.0000000144 )
	( -0.0000000327 1.920861125 -0.000000415 ) ( -0.4369626641 -0.2653194666 0.5108882785 )
	( -0.0617552735 0.1614724994 -1.5048069954 ) ( 0.2095501423 0.0000000019 -0.0000000042 )
	( 0.0419973433 -0.0275102817 -1.4929708242 ) ( -0.1081319824 0.0250066072 -0.0471384674 )
	( -3.3083400726 9.8797187805 -30.8379096985 ) ( -0.4223293662 0.5493370891 0.5407642722 )
	( -0.3255676031 4.9925818443 1.0495375395 ) ( 0 0 0 )
	( -2.893930912 2.9954264164 0.0000038667 ) ( 0.322601378 -0.6752973795 -0.6029803753 )
	( 0.0000008971 4.7997384071 -0.0000016293 ) ( -0.0589434952 0.0552654974 -0.6817440391 )
	( -0.0000011214 0.021000836 -0.0000006865 ) ( 0.430678606 0.5704951882 -0.6747127771 )
	( -0.3996255696 11.7998285294 -0.0746595114 ) ( 0.9179250002 0.2613066435 -0.0394354276 )
	( 0.2666172385 9.8268566132 -0.4226742089 ) ( -0.1269855052 0.8176980615 -0.2502745688 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480957985 2.5478038788 -0.9161270261 ) ( 0.0238040965 0.4468789399 0.7467260957 )
	( -1.6144469976 -0.2228826582 0.0061013121 ) ( -0.0078874659 0.029388193 -0.5138546824 )
	( -2.0201900005 -0.0544946976 0.0335772112 ) ( 0.8022928834 -0.5969304442 -0.0000000436 )
	( 2.1577556133 3.8908491135 -0.044333376 ) ( -0.0891122296 0.5134420991 0.7052822113 )
	( -1.7928410769 -0.1824217141 -0.0497643091 ) ( 0.0000000696 0.0000000199 -0.5618745685 )
	( -2.0506980419 -0.1217841357 0.0834970251 ) ( 0.8022928834 -0.5969304442 -0.0000000138 )
	( 0.0000006469 1.9208858013 0.0000005646 ) ( 0.6895833611 0.5198755264 0.2723940909 )
	( -0.1071253344 -0.2917746305 1.5074777603 ) ( 0.0701766312 0.000000001 0.0000000027 )
	( -0.0420222022 0.0274476409 1.4929645061 ) ( 0.2717211545 0.0408479124 -0.034333881 )
	( 4.6902322769 4.3403000832 -6.053686142 ) ( -0.2314818799 -0.383043766 -0.4226740003 )
	( 7.5561618805 7.5135765076 -0.0266466644 ) ( 0.1719816625 -0.6224437952 -0.5704225302 )
	( 0.9138208628 6.5446515083 1.2142090797 ) ( 0.1719816625 -0.6224437952 -0.5704225302 )
	( 12.4792289734 6.0239830017 -10.364159584 ) ( 0.1719816625 -0.6224437952 -0.5704225302 )
	( -0.0000010389 6.1157655716 1.4427886009 ) ( -0.0000000071 -0.0000000203 0.0000000119 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0001089303 3.223341465 1.7338389158 ) ( 0.2596158683 0.0835731775 -0.0884313062 )
	( 5.1556110382 6.2083544731 1.8460965157 ) ( -0.001358631 0.0914549157 0.0249636192 )
	( -3.5959148407 6.9034590721 1.708615303 ) ( 0.0893992931 -0.3035556674 0.0859456807 )
}

frame 0 {
	 0 0
	 41.1435012817 -0.00477499 0.5514288545 0.0006011524
	 -0.3161788285 -0.2644000351 -0.9049371481
	 -0.0885485038 0.5477410555 -0.4871316254
	 -0.0113654202 -0.6714622378 0.5948165655
	 -0.6307945251 0.2407125384 0.7372210026
	 -0.1258737594 -0.4545451403 0.6595447063
	 -0.097662434 0.7112411857 -0.5401116014
	 0.00477499 -0.5514288545 -0.0006011524
	 -0.0892830566 0.5935982466 0.1204648986
	 0.4791588485 0.4970847666 0.6126890182
	 0.3020959795 0.2499185801 -0.1123630926
	 -0.0047831237 -0.0592752695 0.627985239
	 -0.4262616336 -0.0958058462 0.4035781026
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.430678606 0.5704951882 -0.6747127771
	 0.9179250002 0.2613066435 -0.0394354276
	 -0.1269855052 0.8176980615 -0.2502745688
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2596158683 0.0835731775 -0.0884313062
	 5.1556110382 6.2083544731 1.8460965157 -0.001358631 0.0914549157 0.0249636192
}

frame 1 {
	 -0.2667179108 -1.9168624878
	 39.1466064453 -0.060468033 0.5441488028 0.0210288186
	 -0.3124632835 -0.3873587847 -0.8631231189
	 -0.1073976681 0.5035030842 -0.5774808526
	 0.0184239913 -0.6506764889 0.626488924
	 0.5880651474 -0.2749244273 -0.7587335706
	 -0.1422069222 -0.4004563987 0.7302214503
	 -0.0726108477 0.7269663215 -0.5053993464
	 0.060468033 -0.5441488028 -0.0210288186
	 -0.1556994915 0.5497119427 0.1335882246
	 0.4858518243 0.4959303439 0.6085202694
	 0.2502444386 0.2565808594 -0.1028420553
	 -0.0042825476 -0.058779072 0.6314530969
	 -0.3434392512 -0.1299850941 0.3386409283
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.4333865047 0.6028985977 -0.629879415
	 0.9087232947 0.2576844692 -0.0351840109
	 -0.140162766 0.7620189786 -0.288518548
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969305038
	 0.2297272086 0.0666632429 -0.1183068976
	 5.1946563721 6.2119908333 1.7906850576 0.0030842607 0.085186936 0.0270408746
}

frame 2 {
	 -0.0303001404 -3.4477653503
	 38.1073913574 -0.1044248864 0.5600513816 0.0360895544
	 -0.3003851473 -0.4540227354 -0.8379477262
	 -0.1140498072 0.4856467843 -0.6084492207
	 0.0498364978 -0.6375440359 0.6475356221
	 0.54850173 -0.2567782998 -0.7696099281
	 -0.1005639359 -0.5233605504 0.5424999595
	 -0.0603146255 0.7970449924 -0.3678026795
	 0.1044248864 -0.5600513816 -0.0360895544
	 -0.2292740047 0.5354664326 0.1690158546
	 0.4792853892 0.5033429861 0.6084498167
	 0.1905785799 0.1938166618 -0.0656226575
	 -0.0076000742 -0.0620819889 0.6077694297
	 -0.4218893647 -0.0836450309 0.3256057203
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.4799165726 0.5907195807 -0.5939527154
	 0.9154035449 0.2602768838 -0.0381895863
	 -0.1262152344 0.7488025427 -0.2765197456
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2243406475 0.0649330765 -0.2278859168
	 5.1283607483 6.2491955757 1.8073420525 0.004997184 0.0926895961 0.0207569171
}

frame 3 {
	 -0.6131458282 -5.498790741
	 36.730430603 -0.113184534 0.6023621559 0.0307313018
	 0.3183395267 0.4920697808 0.8102596998
	 -0.1180249825 0.4744005799 -0.6266833544
	 0.0896711051 -0.6292256117 0.6601477861
	 0.4479835331 -0.2609173357 -0.8143363595
	 -0.0652003661 -0.5917519331 0.3692552745
	 -0.0249453112 0.8208854198 -0.3026071787
	 0.113184534 -0.6023621559 -0.0307313018
	 -0.293767333 0.5645673871 0.1747896075
	 0.4672272503 0.5178770423 0.6058214307
	 0.0736917704 0.2088661045 0.0689342767
	 -0.0150194783 -0.0695849285 0.5478898287
	 -0.3136540055 -0.1049979553 0.331802845
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.678335011 0.5184313655 -0.3614021838
	 0.9395440221 0.2720126212 -0.0544024222
	 -0.2505635917 0.5522773862 -0.2151144743
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2295418829 0.0449212976 -0.1939302534
	 4.9942531586 6.3299269676 1.8209700584 0.009137745 0.1046071053 0.0064937221
}

frame 4 {
	 -1.5312099457 -9.6722660065
	 35.9355697632 -0.0912393406 0.6512216926 0.0209510662
	 0.3887282908 0.4999108315 0.7689771056
	 -0.1063892543 0.5061058402 -0.5727398992
	 0.1637651175 -0.6521085501 0.615168035
	 0.3887082934 -0.3528698683 -0.8229448795
	 -0.0752086118 -0.5754966736 0.4190689921
	 0.0018602817 0.8071681857 -0.3372254372
	 0.0912393406 -0.6512216926 -0.0209510662
	 -0.3289730549 0.6334029436 0.1803920865
	 0.4568968415 0.5329557657 0.5971724391
	 -0.0124830883 0.2675510645 0.1553088874
	 -0.0234285425 -0.0782313421 0.4640791416
	 -0.1838418841 -0.1546069086 0.3658037782
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.6434979439 0.6095449924 -0.2103852034
	 0.921926856 0.2630087435 -0.0415626392
	 -0.2211019099 0.5465325713 -0.2076891214
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.2200906426 0.0584596172 -0.1568550617
	 4.8471140862 6.4326143265 1.7935982943 0.0142529327 0.1100045145 -0.0130376555
}

frame 5 {
	 -1.9485168457 -16.8582019806
	 35.5568351746 -0.0545184724 0.6746566296 0.002026675
	 0.4340205491 0.4467100799 0.7633103132
	 -0.0773677826 0.5696988702 -0.4321119487
	 0.1745208949 -0.6905097961 0.5369176865
	 0.45005849 -0.3724557757 -0.7918989062
	 -0.0745841861 -0.5765804052 0.4159755707
	 0.0027842342 0.804525435 -0.3460156918
	 0.0545184724 -0.6746566296 -0.002026675
	 -0.3080278933 0.6647597551 0.2027716488
	 0.4449545145 0.5452064872 0.5940829515
	 -0.0461388901 0.3321380913 0.1476177126
	 -0.0274715461 -0.0823960379 0.4147154689
	 -0.1587857604 -0.1408836991 0.4108259082
	 -0.8022930026 0.5969305038
	 0.802292943 -0.5969305038
	 0.5781207085 0.7287189364 -0.1904459
	 0.8896294236 0.2511020005 -0.0283315293
	 -0.1817471385 0.6506257057 -0.2106877267
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2367618531 0.0864687786 -0.131107375
	 4.7144999504 6.4988365173 1.8049463034 0.016399065 0.1197043583 -0.0273208674
}

frame 6 {
	 -2.6488361359 -22.5504360199
	 35.7838630676 -0.0114786113 0.6650185585 -0.0033365553
	 0.3983464539 0.4271630645 0.7994462848
	 -0.0771965906 0.5700111389 -0.4312627912
	 -0.0245745406 -0.7780056596 0.356824398
	 0.5375729203 -0.3553383946 -0.7363879681
	 -0.0696266741 -0.58485502 0.3913435042
	 0.0686613098 0.7578057647 -0.4656284153
	 0.0114786113 -0.6650185585 0.0033365553
	 -0.2682799399 0.6814031005 0.1987296194
	 0.4421084523 0.553984344 0.5828604102
	 -0.0870582461 0.4133215249 0.1093299389
	 -0.0287001021 -0.0836537182 0.3980644345
	 -0.0697392672 -0.1418512315 0.4152648151
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.4680088162 0.8460526466 -0.1756558716
	 0.8287377357 0.2348477691 -0.0155455749
	 -0.1944980323 0.719302237 -0.2465369552
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 0.1703081876 0.020602867 -0.1097231507
	 4.6268782616 6.5741744041 1.7423241138 0.0212907195 0.1156737059 -0.0425085016
}

frame 7 {
	 -3.0726222992 -24.4054546356
	 36.1258201599 -0.0041767978 0.6619279981 -0.0025722603
	 0.4555516541 0.4437123239 0.7610412836
	 -0.0758536384 0.5724346638 -0.4245970249
	 -0.0551083498 -0.7869898677 0.3359467089
	 0.5650935173 -0.3512828648 -0.7142204642
	 -0.0673151761 -0.5885140896 0.3798192143
	 0.15435794 0.7372239232 -0.4888211489
	 0.0041767978 -0.6619279981 0.0025722603
	 -0.2452132702 0.7010135651 0.1756396592
	 0.4415836334 0.5575090647 0.572848022
	 -0.0984853581 0.4274538457 0.0962674841
	 -0.0322181135 -0.0872038007 0.3446438909
	 -0.044907324 -0.1172759309 0.4297149181
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 0.4177561998 0.8761681318 -0.1949060708
	 0.7840508223 0.2256084532 -0.0106161525
	 -0.2098063976 0.7240977883 -0.2848122716
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305634
	 0.1453526616 0.0053715943 -0.1070656925
	 4.5710401535 6.6241726875 1.6928471327 0.0224916637 0.1075436324 -0.0546346307
}

frame 8 {
	 -3.5040664673 -26.8873710632
	 36.7633934021 0.0261179898 0.6588716507 -0.0015598906
	 0.4958024621 0.3885704875 0.7670161128
	 -0.0712374374 0.5804308057 -0.4016036987
	 -0.0467670932 -0.763435781 0.4039655924
	 0.5571978688 -0.3365385234 -0.7234650254
	 -0.0671199113 -0.588817358 0.378844589
	 0.2040499896 0.7222355008 -0.5026888847
	 -0.0261179898 -0.6588716507 0.0015598906
	 -0.186762929 0.7254911661 0.1473684758
	 0.4397147 0.5602775216 0.5605219603
	 -0.090377301 0.462362498 0.0638358742
	 -0.0367944315 -0.0915410593 0.2553460896
	 -0.0372452885 -0.069130376 0.4682816267
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969305038
	 0.3399154544 0.9108669758 -0.222108528
	 0.697363019 0.2116485089 -0.0063418401
	 -0.2037321925 0.7316761017 -0.3279592991
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969304442
	 0.0159852523 -0.0916998386 -0.1078927442
	 4.4934573174 6.6798343658 1.6470839977 0.0211639404 0.0962572619 -0.0708063468
}

frame 9 {
	 -3.7425537109 -28.7023086548
	 37.4124259949 0.0385409668 0.663351357 -0.0056006494
	 0.5296120644 0.3591868877 0.7619509101
	 -0.0812309012 0.5624637604 -0.4512206614
	 0.0150429644 -0.7186803222 0.505188942
	 0.5462810993 -0.3473873734 -0.7325573564
	 -0.0747196153 -0.5763462782 0.4166462421
	 0.1768838614 0.7197355032 -0.5224527717
	 -0.0385409668 -0.663351357 0.0056006494
	 -0.1303568482 0.7529852986 0.1202386916
	 0.4228392243 0.5748851895 0.5592446923
	 -0.0724360272 0.4244450927 0.0013075675
	 -0.0402649678 -0.094120793 0.1540738046
	 -0.0999530107 0.0632396564 0.4748230875
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.2783105969 0.9271562099 -0.2483029068
	 0.5996544361 0.2003592402 -0.0061902981
	 -0.1702680439 0.7361391783 -0.3200704753
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.0823027119 -0.1351179481 -0.122601524
	 4.323032856 6.7352962494 1.6784648895 0.0227789897 0.1117758527 -0.0865656212
}

frame 10 {
	 -3.966917038 -30.3000144958
	 37.4647407532 0.0397211798 0.6655187607 -0.0033206465
	 0.515057385 0.3472570479 0.7820271254
	 -0.0970818847 0.5288581848 -0.5284613967
	 0.0364077352 -0.67563802 0.5870098472
	 0.5493578315 -0.3641352952 -0.7295635939
	 -0.0851221681 -0.5570219159 0.4678796232
	 0.1508824229 0.7140949368 -0.5438202024
	 -0.0397211798 -0.6655187607 0.0033206465
	 -0.0994563922 0.7750700712 0.0996205732
	 0.4072071016 0.5870521069 0.5632525086
	 -0.0319927223 0.39876616 -0.0766908154
	 -0.0391253792 -0.0934160724 0.1931536049
	 -0.1549030393 0.1632968783 0.4033381641
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969306231
	 -0.2702781558 -0.9215629101 0.2741668224
	 0.5572390556 0.1966125816 -0.0070563429
	 -0.1884184033 0.7091136575 -0.273150295
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0204842724 -0.1073268354 -0.134647876
	 4.1917738914 6.7615246773 1.7257927656 0.0242481213 0.1311384737 -0.0947575346
}

frame 11 {
	 -4.1133346558 -31.738571167
	 37.7359313965 0.0275803506 0.6630411744 -0.000454724
	 0.4999067187 0.3479259014 0.7930492163
	 -0.1020579487 0.5169776678 -0.5522472858
	 0.0848409384 -0.6605578065 0.6118984222
	 0.5632950664 -0.366147846 -0.7252531052
	 -0.0898329616 -0.5473937392 0.4908456802
	 0.1271605492 0.7114032507 -0.5556597114
	 -0.0275803506 -0.6630411744 0.000454724
	 -0.0820871294 0.7859780192 0.0846284255
	 0.3973427415 0.5929040313 0.5692819357
	 0.0079172906 0.4131223857 -0.140183866
	 -0.0367147587 -0.0914709419 0.2571976781
	 -0.1700309068 0.2131121755 0.3337026536
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.2587530911 -0.9140236378 0.2921757698
	 0.538784802 0.1951751858 -0.0075609288
	 -0.2016423494 0.6925567985 -0.2130810618
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.0470844209 -0.0803518221 -0.1394321173
	 4.1279258728 6.7606940269 1.7737720013 0.0239526555 0.1456834972 -0.0958821774
}

frame 12 {
	 -4.3185520172 -33.1515769958
	 38.2110748291 0.0225411393 0.6645380855 0.008375058
	 -0.512545526 -0.3578293324 -0.7805192471
	 -0.1036033183 0.5131555796 -0.5595825315
	 0.0584552921 -0.6666801572 0.6009662151
	 0.5776534081 -0.3563312888 -0.7236555219
	 -0.0913092196 -0.5442618132 0.4980087876
	 0.1042531729 0.7129173279 -0.5571641326
	 -0.0225411393 -0.6645380855 -0.008375058
	 -0.0760074779 0.7859737873 0.0721107945
	 0.3913457692 0.5948218107 0.5743355155
	 0.0229695216 0.4471994042 -0.1620551795
	 -0.0361807905 -0.0909939781 0.2692575455
	 -0.1394019127 0.222756952 0.3248879313
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969305038
	 -0.2413519174 -0.9183441997 0.2958951592
	 0.5291570425 0.1944695711 -0.0078510325
	 -0.2032544762 0.7109363675 -0.1751846969
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0813188031 -0.0652237311 -0.1358784884
	 4.0975179672 6.7507305145 1.8152966499 0.0221100822 0.1544360667 -0.0951986313
}

frame 13 {
	 -4.5087966919 -34.4664955139
	 38.6221237183 0.0244314373 0.6677250266 0.0129868509
	 0.5259732604 0.3573151827 0.7717564702
	 -0.098614879 0.5252671242 -0.5358152986
	 0.0646577701 -0.6799135208 0.5772259831
	 0.5827184916 -0.3501549065 -0.725933969
	 -0.0934200436 -0.5396879315 0.5082204342
	 0.0812980309 0.7123935819 -0.5614494085
	 -0.0244314373 -0.6677250266 -0.0129868509
	 -0.0714470372 0.7814106941 0.062769644
	 0.388400048 0.5953083634 0.5767166018
	 0.0225903373 0.4727164209 -0.1647492349
	 -0.0361118466 -0.0909315273 0.2707725465
	 -0.0936671197 0.2187605798 0.3143874109
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.2313467711 -0.9252580404 0.2928750515
	 0.5299610496 0.1945273429 -0.0078261727
	 -0.2050724328 0.7308962345 -0.1421920955
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 0.0910609588 -0.0593390651 -0.1276499629
	 4.0825667381 6.7446455956 1.8375861645 0.0206115283 0.1581289172 -0.0950842351
}

frame 14 {
	 -4.5676555634 -35.6677436829
	 38.8679275513 0.0293614008 0.6711789966 0.0130414134
	 0.5109397173 0.341514647 0.7883089781
	 -0.0907253847 0.5431009531 -0.4977348745
	 0.0896086097 -0.688305974 0.560398221
	 0.5815534592 -0.3485594094 -0.7297663093
	 -0.0962515995 -0.5333736539 0.5218616128
	 0.061112199 0.7090657949 -0.5694570541
	 -0.0293614008 -0.6711789966 -0.0130414134
	 -0.0653533489 0.7787437439 0.0613455549
	 0.3883298635 0.595132947 0.5756421089
	 0.0272521582 0.5265673399 -0.1777866036
	 -0.034425959 -0.0893585309 0.305269599
	 -0.0403653346 0.1914594918 0.286950767
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305634
	 -0.2144682109 -0.9343255162 0.2821598947
	 0.5319826603 0.1946735382 -0.0077640824
	 -0.2057777345 0.7547525764 -0.1050364524
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0868504792 -0.0520734638 -0.133982271
	 4.0771832466 6.7473745346 1.8354902267 0.020021189 0.1566513926 -0.0965359211
}

frame 15 {
	 -4.6262931824 -36.6980400085
	 38.8750686646 0.0378375463 0.6689558029 0.0067663491
	 0.4826929271 0.3214399219 0.8136325479
	 -0.0826609731 0.5596917272 -0.4582693279
	 0.1159746796 -0.6930836439 0.5478354692
	 0.5794026852 -0.3556576073 -0.7289001942
	 -0.1004809812 -0.5235577226 0.5421045423
	 0.0445952304 0.7024220228 -0.5818217397
	 -0.0378375463 -0.6689558029 -0.0067663491
	 -0.0571902655 0.7715954781 0.0611087456
	 0.3851470053 0.5971313119 0.5734096169
	 0.0223589037 0.5613424182 -0.1686354727
	 -0.0344234034 -0.0893560871 0.3053183854
	 -0.0061115231 0.1828700751 0.2828629613
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969305038
	 -0.2111175507 -0.939217627 0.2702938318
	 0.5375611186 0.1950838417 -0.0075968513
	 -0.2074657679 0.7760930061 -0.0744439811
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.0874579474 -0.0435372069 -0.139531672
	 4.0368404388 6.7597742081 1.8356560469 0.0190801527 0.1566042602 -0.1018796116
}

frame 16 {
	 -4.6156044006 -37.4363861084
	 38.7622642517 0.0427129269 0.6594944 -0.0005635403
	 0.462528199 0.3126849532 0.8284342289
	 -0.0773196295 0.5697868466 -0.4318730235
	 0.1332687736 -0.6962182522 0.5377237797
	 0.5833045244 -0.362290293 -0.7224518657
	 -0.1038965434 -0.5152899027 0.5583293438
	 0.0350194909 0.6952007413 -0.5941932201
	 -0.0427129269 -0.6594944 0.0005635403
	 -0.0464084335 0.7703713179 0.0609402061
	 0.3876748085 0.593701303 0.5776177049
	 0.0193389058 0.5930151343 -0.1776852757
	 -0.0329675153 -0.0879440606 0.3318907619
	 0.0199811459 0.1738173664 0.2791932225
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969305038
	 -0.1986184716 -0.9456989765 0.2569723427
	 0.5403233171 0.1952906847 -0.0075162863
	 -0.2113431245 0.7998089194 -0.0550298467
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.0827489346 -0.0388488919 -0.1288266033
	 4.0825090408 6.7367386818 1.8536769152 0.0180456489 0.1574505866 -0.0951774642
}

frame 17 {
	 -4.6203937531 -38.0202178955
	 38.6017837524 0.0457140841 0.6490624547 -0.0066517186
	 0.454099685 0.3142461181 0.8326548338
	 -0.0751130208 0.5737525225 -0.4209158123
	 0.1418584883 -0.6991438866 0.5284810662
	 0.5886736512 -0.3687439859 -0.714626193
	 -0.1068499237 -0.5078927279 0.5722630024
	 0.0281569306 0.6887973547 -0.6045432687
	 -0.0457140841 -0.6490624547 0.0066517186
	 -0.037586987 0.7657061219 0.0602605119
	 0.3874486983 0.5945948362 0.574793458
	 0.0173131078 0.6189749837 -0.1681482494
	 -0.0321840756 -0.0871700048 0.3452091813
	 0.0414670222 0.1573819518 0.2760362625
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305634
	 0.1971004158 0.9483940005 -0.2482904941
	 0.5557274222 0.1964905709 -0.0070950021
	 -0.2097379118 0.8181849718 -0.0387919582
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0802915841 -0.0256793126 -0.1274118721
	 4.0663466454 6.7481322289 1.8408925533 0.0182562638 0.1551220715 -0.098622404
}

frame 18 {
	 -4.6118850708 -38.5178909302
	 38.5852661133 0.0522672012 0.6469935179 -0.0032743423
	 0.4537132084 0.305521518 0.835583806
	 -0.0722278357 0.578758657 -0.4065467715
	 0.148501277 -0.701939404 0.5198777914
	 0.5914308429 -0.3638636768 -0.7148632407
	 -0.1082466468 -0.5043131113 0.578820765
	 0.0204321258 0.6856001616 -0.60934484
	 -0.0522672012 -0.6469935179 0.0032743423
	 -0.0319023058 0.7602818608 0.0634720027
	 0.38806656 0.594081521 0.5764673948
	 0.0147354556 0.63303864 -0.1549255699
	 -0.0326381363 -0.087619625 0.337566644
	 0.0637696907 0.1419571787 0.2767080963
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2016265392 0.9475263357 -0.2474522293
	 0.5644270182 0.1972033978 -0.0068793949
	 -0.2153359652 0.8217428327 -0.0301755145
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.0546315648 -0.0078235418 -0.1284149736
	 4.0800786018 6.7415161133 1.8455560207 0.018605832 0.1564679891 -0.0960927531
}
