MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_rotate_left_pistol.mb -dest models/md5/monsters/zombies/zsec_pistol/wallrotleftpistol_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 43 65"

numFrames 23
numJoints 64
frameRate 24
numAnimatedComponents 74

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 27	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 30	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 33	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 45	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 48	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 50	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 58	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 61	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 63	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 65	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 68	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -47.6027870178 -43.6312942505 -0.5724779367 ) ( 10.2288427353 26.1303157806 82.7241973877 )
	( -58.3626098633 -27.824256897 -0.5724710822 ) ( 12.1023683548 25.8573055267 80.9253921509 )
	( -62.0294761658 -25.5254669189 -1.2777502537 ) ( 21.222410202 20.786693573 81.3919372559 )
	( -55.6180992126 -25.3274326324 -1.3199356794 ) ( 23.9930553436 34.8787460327 84.4005050659 )
	( -47.1101493835 -19.7571353912 -0.5778067708 ) ( 23.7292156219 49.846282959 88.0086975098 )
	( -34.8857307434 -8.8373413086 -0.5951923728 ) ( 25.0506839752 63.8211517334 90.69972229 )
	( -23.940870285 -1.6934165955 -0.6853598952 ) ( 25.9786014557 73.0977783203 92.5431671143 )
	( -21.7732448578 -0.9626456499 -2.5077309608 ) ( 23.8998184204 80.2121429443 89.9214324951 )
	( -23.073425293 5.8845443726 -0.4939563274 ) ( 28.6890106201 83.6013565063 84.7906570435 )
	( -22.4719467163 6.0891404152 -1.7947673798 ) ( 31.6838226318 86.0550231934 80.7477645874 )
	( -21.5419406891 9.4059858322 -0.687335372 ) ( 32.2553482056 88.9253082275 77.1975479126 )
	( -20.906665802 11.9965410233 -0.5863876939 ) ( 31.6567249298 90.6191558838 75.0608291626 )
	( -21.8744773865 15.7931880951 -0.6235210299 ) ( 35.3025245667 90.8480300903 72.9830322266 )
	( -22.3178062439 18.4971694946 -0.5927833915 ) ( 36.810508728 93.1128387451 71.5851898193 )
	( -23.2655982971 21.0366973877 -0.5326773524 ) ( 37.1222419739 94.4812774658 72.2231063843 )
	( -23.8566932678 23.0159568787 -0.4826912284 ) ( 38.2050170898 95.8780593872 74.2176132202 )
	( -24.3178482056 25.0104503632 -0.4764125347 ) ( 38.2948608398 98.6001663208 75.9093933105 )
	( -24.9016456604 26.3154220581 -0.4763418138 ) ( 37.2350082397 100.4875335693 77.1749572754 )
	( -25.5772342682 26.7067146301 -0.4494951963 ) ( 36.689956665 100.4511642456 77.5101928711 )
	( -26.1302204132 27.1893863678 -0.4150196016 ) ( 36.8229751587 99.8218307495 76.9555892944 )
	( -26.4442596436 27.471414566 -0.3967740238 ) ( 35.7080383301 100.8509216309 75.631111145 )
	( -26.58710289 27.3173885345 -0.389556855 ) ( 35.2310943604 100.2069320679 74.5062026978 )
	( -26.6392669678 27.2445697784 -0.3883535564 ) ( 34.037815094 100.2209091187 74.6482162476 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 39.6955032349 0 ) ( -0.1442381293 -0.6206057668 0.0257589985 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679394901 0.010629192 -0.1576749086 ) ( 0 0 0 )
	( 4.9370012283 -1.7874009609 0.6797996759 ) ( -0.3853946924 -0.2518654466 -0.8874873519 )
	( -2.4563777447 20.3622455597 -1.7207174301 ) ( -0.060295023 0.5973451138 -0.3466835916 )
	( 0.0000002791 18.3903274536 0.0000025539 ) ( 0.1092155278 -0.6493706703 0.641377449 )
	( 0.0000023389 5.112303257 -0.0000001696 ) ( -0.3316766024 -0.1336137503 0.0845492482 )
	( 0.0000016326 5.0713748932 -0.0000000466 ) ( -0.0017294333 -0.0000185342 0.0107169105 )
	( 3.4492297173 -1.2132973671 -5.6865434647 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.936999321 -1.7874318361 0.6797986031 ) ( -0.6346976161 0.4474825561 0.6240980029 )
	( 2.4570052624 20.4051589966 -1.7202308178 ) ( -0.1117521673 -0.4950983524 0.5951830745 )
	( 0.0000005946 18.3488235474 0.0000011731 ) ( -0.0990355387 0.6466471553 -0.6474666595 )
	( 0.0000012953 5.1123018265 0.0000004123 ) ( -0.3325852454 0.1233896092 -0.0808991492 )
	( 0.0000014729 5.0713744164 0.0000006043 ) ( -0.0017293869 0.0000226158 -0.0130752064 )
	( -3.4373474121 -1.2174550295 -5.6928420067 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.052683305 0.683353126 -0.0000000202 ) ( 0.1442381293 0.6206057668 -0.0257589985 )
	( 0 0 0 ) ( 0.0722175837 -0.5738703012 0.0496826023 )
	( 0.4058617651 0.1652319431 6.6160740852 ) ( -0.1213151366 -0.0285025612 -0.0034849804 )
	( 0.0000000045 8.7210683823 -0.0000010432 ) ( -0.1648440063 -0.0286282804 -0.0022277921 )
	( 4.0246815681 5.993347168 6.9825372696 ) ( 0.0439894944 0.0000000014 -0.0000000012 )
	( -4.2523593903 6.1211781502 6.9712572098 ) ( 0.0439894944 0.0000000014 -0.0000000012 )
	( 0.0000002601 7.8338036537 0.0000005167 ) ( 0.0439894944 0.0000000014 -0.0000000012 )
	( 2.8939256668 2.9954690933 0.0000001334 ) ( 0.5183578134 0.4514980614 0.6143875122 )
	( 0.0000005547 4.7997512817 0.0000017966 ) ( -0.0589486957 -0.0552703254 0.6817433834 )
	( -0.0000008807 0.0209951643 -0.0000002492 ) ( 0.2324387729 0.4478049278 -0.0378362723 )
	( 0.1747188866 11.7756767273 0.5178008676 ) ( 0.0063011902 -0.0484807454 0.6972891688 )
	( 0.3688464761 9.8355140686 -0.3876493275 ) ( -0.1654287726 -0.3842546046 0.2648133337 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480860233 2.5477678776 -0.9161012173 ) ( 0.3909233809 0.8071431518 -0.4394621253 )
	( 1.6144653559 0.2228863984 -0.0060860734 ) ( -0.0099780392 0.0287672207 -0.4612982869 )
	( 2.0202057362 0.054516308 -0.0335891023 ) ( -0.802292943 0.5969305634 0.0000000396 )
	( -2.1577131748 3.8908493519 -0.0443790816 ) ( 0.3868944347 0.7588171363 -0.4888992906 )
	( 1.8317183256 0.0819741562 0.0066240961 ) ( -0.0000000146 0.0000000337 -0.4988719821 )
	( 2.0507423878 0.1218994334 -0.0835534334 ) ( -0.802292943 0.5969305634 0.0000000238 )
	( 0.0000016298 1.9208607674 -0.0000008171 ) ( -0.4544379711 -0.2813290358 0.5131620765 )
	( -0.0617558621 0.1614726037 -1.5048065186 ) ( 0.1770580262 0.0000000082 -0.0000000044 )
	( 0.0419975854 -0.0275127124 -1.4929692745 ) ( -0.1081319749 0.0250066109 -0.0471384786 )
	( -3.3083393574 9.8797159195 -30.8379154205 ) ( -0.4223294258 0.5493371487 0.5407642722 )
	( -0.3255680203 4.992579937 1.0495373011 ) ( 0 0 0 )
	( -2.8939299583 2.9954278469 0.0000033869 ) ( 0.3880540729 -0.6552416086 -0.5764411688 )
	( 0.0000009944 4.7997369766 -0.000001068 ) ( -0.0589435361 0.055265516 -0.6817440391 )
	( -0.0000007247 0.0209997837 0.0000011534 ) ( 0.3395908475 0.8500699401 -0.3588250577 )
	( -0.3996287286 11.7998323441 -0.0746581852 ) ( 0.8919774294 0.2518576682 -0.0290646665 )
	( 0.2666164935 9.8268585205 -0.4226751029 ) ( 0.0151586151 0.8112333417 -0.1559292823 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480965137 2.5478074551 -0.9161252975 ) ( 0.0955875739 0.4416379929 0.5827076435 )
	( -1.6144471169 -0.22288239 0.0060999575 ) ( -0.0132737225 0.0300521981 -0.3726305664 )
	( -2.0201921463 -0.0544939861 0.0335765928 ) ( 0.802292943 -0.5969305634 -0.0000000661 )
	( 2.1577558517 3.8908512592 -0.0443321653 ) ( -0.017145671 0.4361825883 0.7881245613 )
	( -1.7928432226 -0.1824223697 -0.0497618653 ) ( -0.0000000179 0 -0.3966329098 )
	( -2.050696373 -0.1217862219 0.0834952518 ) ( -0.802292943 0.5969305038 -0.0000000045 )
	( 0.0000001597 1.9208865166 0.0000007227 ) ( 0.4945642054 0.7438057661 0.2794557214 )
	( -0.1071246117 -0.2917728126 1.50747931 ) ( 0.3540338278 0.0679443479 -0.0144760832 )
	( -0.0420208983 0.0274479445 1.4929653406 ) ( 0.3020089865 0.0419145152 -0.0330233313 )
	( 4.6902298927 4.3402967453 -6.0536904335 ) ( -0.2314818352 -0.383043766 -0.4226741195 )
	( 7.55616045 7.5135765076 -0.0266468041 ) ( 0.1719817221 -0.6224438548 -0.5704225302 )
	( 0.9138197899 6.5446519852 1.2142099142 ) ( 0.1719817221 -0.6224438548 -0.5704225302 )
	( 12.479227066 6.0239863396 -10.3641557693 ) ( 0.1719817221 -0.6224438548 -0.5704225302 )
	( -0.0000019088 6.1157646179 1.4427886009 ) ( 0.0000000024 0.000000008 0.0000000114 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0002538401 3.2233915329 1.7338824272 ) ( 0.2666626871 0.2112846524 -0.2054809779 )
	( 5.5558781624 5.955657959 1.731238842 ) ( -0.0115240887 0.0490988754 0.0665122271 )
	( -4.0531654358 6.9003248215 1.4466593266 ) ( 0.1093435809 -0.2349935919 0.0674625933 )
}

frame 0 {
	 0 0
	 39.6955032349 -0.1442381293 -0.6206057668 0.0257589985
	 -0.3853946924 -0.2518654466 -0.8874873519
	 -0.060295023 0.5973451138 -0.3466835916
	 0.1092155278 -0.6493706703 0.641377449
	 -0.3316766024 -0.1336137503 0.0845492482
	 -0.6346976161 0.4474825561 0.6240980029
	 -0.1117521673 -0.4950983524 0.5951830745
	 -0.0990355387 0.6466471553 -0.6474666595
	 0.1442381293 0.6206057668 -0.0257589985
	 0.0722175837 -0.5738703012 0.0496826023
	 -0.1648440063 -0.0286282804 -0.0022277921
	 0.5183578134 0.4514980614 0.6143875122
	 0.2324387729 0.4478049278 -0.0378362723
	 0.0063011902 -0.0484807454 0.6972891688
	 -0.1654287726 -0.3842546046 0.2648133337
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.3395908475 0.8500699401 -0.3588250577
	 0.8919774294 0.2518576682 -0.0290646665
	 0.0151586151 0.8112333417 -0.1559292823
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969305038
	 0.2666626871 0.2112846524 -0.2054809779
	 5.5558781624 5.955657959 1.731238842 -0.0115240887 0.0490988754 0.0665122271
}

frame 1 {
	 0.0659656525 0.6794929504
	 38.6759681702 -0.1690651327 -0.5640010238 0.0164699201
	 -0.4482758641 -0.2532062531 -0.8571424484
	 -0.0622395314 0.5945463181 -0.3564802408
	 0.149796173 -0.6397904158 0.6535130143
	 -0.3316762745 -0.1336138099 0.084549129
	 -0.6710127592 0.4860799909 0.5496529341
	 -0.1209140792 -0.4694248438 0.637244761
	 -0.1254556775 0.6266632676 -0.6633459926
	 0.1690651327 0.5640010238 -0.0164699201
	 0.0681804195 -0.4713976681 0.0846960992
	 -0.1648440063 -0.0286282841 -0.0022277944
	 0.5142812133 0.4509741664 0.6166104674
	 0.2372033 0.4282151461 0.0026177249
	 -0.000883302 -0.055431217 0.6540865302
	 -0.1813482791 -0.3532458246 0.2989503145
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 0.4008589089 0.8072208166 -0.3625574112
	 0.9035785794 0.2558031678 -0.0331151448
	 0.0140711879 0.7915408015 -0.1544251144
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 0.253641814 0.2879796326 -0.2416323423
	 5.5344548225 5.9528679848 1.7684248686 -0.0159763414 0.0511079729 0.0644519627
}

frame 2 {
	 -0.5379333496 2.8316230774
	 38.3548660278 -0.1800241023 -0.3848763108 0.0007463208
	 0.5655919909 0.1097474843 0.8165595531
	 -0.0363262668 0.6247199178 -0.2251065671
	 -0.0948065892 -0.633020699 0.6454831958
	 -0.3316791058 -0.133614108 0.084548533
	 -0.6968868971 0.4481979012 0.5346234441
	 -0.1211190671 -0.4688237011 0.6381732821
	 -0.1778502911 0.5990024209 -0.677621603
	 0.1800241023 0.3848763108 -0.0007463208
	 0.0809958577 -0.2288483679 0.1078039557
	 -0.1648439914 -0.0286282729 -0.0022278032
	 0.5125522614 0.4499996305 0.6191303134
	 0.2566083968 0.4710569978 -0.0165085401
	 0.0032774985 -0.0513848364 0.6798129678
	 -0.1279810518 -0.4114765823 0.2752926052
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3619626462 0.8299433589 -0.3657974601
	 0.892960608 0.2521780431 -0.0293795448
	 0.020002652 0.7883764505 -0.1675474942
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.232187897 0.3379892111 -0.2108912915
	 5.5327467918 5.9397273064 1.7927365303 -0.0181664322 0.0532298312 0.0655879155
}

frame 3 {
	 -1.4684505463 6.3176727295
	 39.2300300598 -0.185694322 -0.1762378663 -0.0045694476
	 0.655808568 -0.0549190082 0.7489588261
	 -0.0063554463 0.6412984133 -0.0727712363
	 -0.1767434031 -0.7574138641 0.4045252204
	 -0.3551322222 -0.1363449097 0.0801027492
	 -0.6198790669 0.3724624515 0.6589073539
	 -0.1093359143 -0.5014854074 0.5839198232
	 -0.1855497658 0.6013379693 -0.6746737361
	 0.185694322 0.1762378663 0.0045694476
	 0.0998935699 0.0605683438 0.1106677949
	 -0.1648439914 -0.0286282729 -0.0022277907
	 0.5046942234 0.4565877616 0.6192733645
	 0.2135787606 0.5011906028 -0.0351054706
	 0.0085117901 -0.0463771448 0.7094753385
	 -0.134448573 -0.4399676621 0.2353368849
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969305634
	 0.2929201126 0.8878902197 -0.3175785542
	 0.8672260642 0.2444653213 -0.0224445034
	 0.0554689169 0.8020321131 -0.1697330922
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2153789252 0.3476607502 -0.2010170966
	 5.4600877762 5.9821109772 1.827760458 -0.0192838386 0.0594747737 0.0571926497
}

frame 4 {
	 -1.8994789124 9.5153923035
	 39.1642074585 -0.1698446572 0.0413881838 -0.003411903
	 -0.5659147501 -0.0776955783 -0.8195932508
	 -0.1018174738 0.5175666809 -0.5511037111
	 -0.0300585125 -0.7534446716 0.4144326746
	 -0.3316747844 -0.1336144358 0.0845471993
	 -0.4826008081 0.3101873696 0.787337482
	 -0.1049581841 -0.5126574636 0.5633485317
	 -0.1811633855 0.6004676223 -0.6785990596
	 0.1698446572 -0.0413881838 0.003411903
	 0.0944536328 0.2901939452 0.1141810417
	 -0.1648439914 -0.0286282543 -0.0022277811
	 0.4992882907 0.466075182 0.6156177521
	 0.0867373645 0.473485589 -0.0070746192
	 0.0043513584 -0.0503500216 0.6861307621
	 -0.1597926468 -0.4431754053 0.1331129819
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.2503239214 0.9315083623 -0.2251146585
	 0.8146061897 0.2317359596 -0.0137030166
	 0.0794465169 0.775606215 -0.1999557912
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.2026658803 0.3332489729 -0.2016066909
	 5.3854336739 6.0478143692 1.8224921227 -0.0154671194 0.0640618056 0.047233168
}

frame 5 {
	 -2.9968471527 12.2782268524
	 39.0346794128 -0.1457065791 0.2120121866 0.0099754715
	 -0.653162241 -0.2127029598 -0.7261797786
	 -0.1431553662 0.392929852 -0.736207962
	 -0.1706431508 -0.7245326042 0.4357475042
	 -0.3316747248 -0.133614406 0.0845471919
	 -0.3684580028 0.2615236044 0.8662942052
	 -0.1017111391 -0.5206152797 0.5479611158
	 -0.151958257 0.6032288671 -0.6879054308
	 0.1457065791 -0.2120121866 -0.0099754715
	 0.0706764981 0.4247603118 0.1008018255
	 -0.1648439914 -0.0286282748 -0.0022277941
	 0.4931210577 0.4719923139 0.6132394671
	 -0.0263020657 0.4459442198 0.046644751
	 -0.0110724187 -0.0655745715 0.5810552835
	 -0.2096203417 -0.3309929967 0.1366411
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969304442
	 0.2458292395 0.9542386532 -0.133682549
	 0.7385333776 0.2177292556 -0.0077141901
	 0.105284147 0.7882867455 -0.2009869218
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.2351136655 0.2765166759 -0.155355677
	 5.3165678978 6.094865799 1.8358813524 -0.0160887614 0.066784367 0.0377266929
}

frame 6 {
	 -4.4123363495 16.2953796387
	 40.732963562 -0.1149216294 0.2987902761 -0.0139780184
	 -0.6528958678 -0.3041259348 -0.6910911798
	 -0.1497416794 0.3684877157 -0.7629340887
	 -0.197002545 -0.6786193252 0.5056216717
	 -0.3316747844 -0.1336144358 0.0845471919
	 -0.3321204185 0.1897885501 0.9205040932
	 -0.0731063038 -0.5791084766 0.4086450934
	 -0.0952671841 0.6345008016 -0.6727433801
	 0.1149216294 -0.2987902761 0.0139780184
	 0.0792479441 0.4979423583 0.0819760934
	 -0.1648440063 -0.0286282655 -0.0022277934
	 0.486895293 0.4778756499 0.6126804352
	 -0.0280391891 0.441254288 0.0262847468
	 -0.0199389607 -0.0746318772 0.5014256835
	 -0.1982890517 -0.2323613316 0.1742332131
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.256480217 0.948731184 -0.1795363128
	 0.680634141 0.2094222903 -0.0060452917
	 0.0306534171 0.7962002754 -0.2376084775
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2075674385 0.1779086739 -0.0729294047
	 5.2539272308 6.1306910515 1.8565268517 -0.0160965025 0.071848914 0.0306351315
}

frame 7 {
	 -5.5893783569 20.5422897339
	 42.9004974365 -0.0696405843 0.3925387859 -0.0615650453
	 -0.6238644123 -0.3328299522 -0.7004850507
	 -0.1347388029 0.4222584069 -0.7007578015
	 -0.1018992662 -0.705183506 0.4965626597
	 -0.3316742182 -0.1336144954 0.0845469534
	 0.4263264835 -0.2046476156 -0.8810554147
	 -0.0713219047 -0.5820912719 0.3997799754
	 -0.0931058601 0.7670877576 -0.4507525563
	 0.0696405843 -0.3925387859 0.0615650453
	 0.0921498537 0.5630312562 0.0781770125
	 -0.1648439914 -0.0286282711 -0.0022277927
	 0.4863713086 0.4861493409 0.6088469625
	 0.0233988762 0.4511912465 -0.0682360604
	 -0.0175677855 -0.0721936747 0.5246182084
	 -0.1355285048 -0.1425811946 0.1034746468
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2526971102 -0.9238764644 0.260740459
	 0.643253386 0.2049042434 -0.0058224895
	 -0.1595318317 0.7419452071 -0.2127008289
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.15766491 0.0282611381 -0.0077034342
	 5.2181825638 6.1787209511 1.8195265532 -0.0080928104 0.0754627585 0.0263250191
}

frame 8 {
	 -6.8055267334 24.24659729
	 43.7530593872 -0.0301142558 0.4673218131 -0.0901700556
	 -0.6044670939 -0.3484415412 -0.7124851346
	 -0.1089829206 0.499356091 -0.5849099159
	 -0.0470534377 -0.7409949303 0.4421357214
	 -0.3316716254 -0.1336144805 0.0845466778
	 -0.4660532176 0.282779634 0.8369615674
	 -0.1066931486 -0.5082910657 0.5715258718
	 -0.0168847386 0.7627526522 -0.451775372
	 0.0301142558 -0.4673218131 0.0901700556
	 0.080383949 0.6055778265 0.0822207481
	 -0.1648439914 -0.0286282748 -0.002227796
	 0.4833534956 0.496776998 0.6019316912
	 0.0576698408 0.490457952 -0.0259618349
	 -0.0261050779 -0.080991447 0.4322588742
	 -0.0643891394 -0.102430433 0.0741024539
	 0.802292943 -0.5969305634
	 -0.802292943 0.5969304442
	 -0.2770992219 -0.9002650976 0.2852753997
	 0.6056982875 0.2009457648 -0.006104691
	 -0.2121940106 0.6717185974 -0.1481631994
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 0.1411148608 -0.0373410732 -0.005486249
	 5.1458411217 6.2537984848 1.7771062851 -0.0008165141 0.0777352229 0.0156986006
}

frame 9 {
	 -7.9771671295 28.3536205292
	 44.0918273926 -0.0095529323 0.5265793204 -0.1138671562
	 -0.6315271854 -0.3200431168 -0.7055249214
	 -0.0682041273 0.5854050517 -0.3864336014
	 -0.0376217701 -0.7838331461 0.3455539942
	 -0.3316743672 -0.1336144507 0.0845471323
	 -0.5894347429 0.2950721681 0.7488739491
	 -0.0918561667 -0.5430874825 0.5006582737
	 0.0036743642 0.7651965022 -0.4510701895
	 0.0095529323 -0.5265793204 0.1138671562
	 0.0759614334 0.6372283697 0.0813521668
	 -0.1648548394 -0.0286755003 -0.002235367
	 0.4869104326 0.493118912 0.603564024
	 0.0912990719 0.5334550142 -0.0008602221
	 -0.0313026458 -0.0862901658 0.3594934642
	 -0.0495403633 -0.1019900739 0.1021354869
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969306231
	 -0.2617773712 -0.9050729275 0.3031728268
	 0.5729652643 0.1979280561 -0.0066843498
	 -0.1572092324 0.7018643618 -0.1188436672
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305634
	 0.1080901325 -0.0282819532 -0.0097338799
	 5.1878046989 6.2267756462 1.7727696896 -0.0008607266 0.0760623664 0.0212721191
}

frame 10 {
	 -9.0537509918 32.7365379333
	 42.5427360535 0.0125437751 0.6186667085 -0.1358199567
	 0.6288074851 0.3145335317 0.7111034989
	 -0.062885575 0.5935968757 -0.3597316444
	 -0.0303699765 -0.7743945718 0.3745373487
	 -0.331674248 -0.1336143762 0.0845472217
	 -0.685436964 0.2894321978 0.6656271815
	 -0.083592318 -0.5600299835 0.4603875279
	 -0.1825383902 0.6589115858 -0.6078930497
	 -0.0125437751 -0.6186667085 0.1358199567
	 0.0809009969 0.6842349768 0.077012457
	 -0.1649230123 -0.0289727822 -0.0022830814
	 0.4915721714 0.4878757894 0.6013178825
	 0.0982889608 0.5159071088 -0.0490064025
	 -0.028266998 -0.083211042 0.4040357172
	 -0.0567358136 -0.0612542965 0.0728828609
	 0.8022928238 -0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2173796743 -0.9164745212 0.3071276546
	 0.5525670052 0.1962379366 -0.0071773953
	 -0.1459126621 0.7235028744 -0.1117025912
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0963786989 -0.0225910097 0.0042835115
	 5.2254915237 6.2121214867 1.7501008511 -0.0028103909 0.06801828 0.0229065549
}

frame 11 {
	 -9.9264221191 37.6462440491
	 40.21043396 0.0221392717 0.6770777106 -0.1325776875
	 0.5767832994 0.2983218729 0.7601469755
	 -0.0638132915 0.5922162533 -0.3643980622
	 -0.0375690237 -0.7815260887 0.3542801142
	 -0.3316742182 -0.1336144209 0.0845471323
	 -0.6432482004 0.4014547765 0.651320219
	 -0.1096587181 -0.5006414652 0.5854281783
	 -0.122035861 0.6281362176 -0.6658492088
	 -0.0221392717 -0.6770777106 0.1325776875
	 0.107568264 0.7206169963 0.062311314
	 -0.1650398076 -0.0294821523 -0.0023647244
	 0.4926986694 0.4872960448 0.5957221985
	 0.1247920394 0.5455960631 -0.0748813972
	 -0.0272817425 -0.0822012424 0.4172106683
	 -0.0953497291 -0.0036601818 0.1254917681
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1988327354 -0.9110979438 0.2998603582
	 0.5417011976 0.1953948587 -0.0074766199
	 -0.1459556371 0.7580760121 -0.0876859576
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0572205968 -0.0319201387 0.0439806394
	 5.2124352455 6.2367734909 1.7217371464 -0.0039768722 0.0606046058 0.0170097183
}

frame 12 {
	 -10.4965553284 42.3643264771
	 38.5130081177 0.0330213457 0.6785279512 -0.0947132111
	 0.6027877927 0.2395485491 0.755336225
	 -0.0487962067 0.6121024489 -0.2885059118
	 0.1541277021 -0.7146134973 0.4893654287
	 -0.3316754699 -0.1336128861 0.0845515504
	 0.6214187741 -0.4298049212 -0.6544249654
	 -0.1187952459 -0.4755695462 0.627613008
	 -0.0530007817 0.6337026954 -0.6751308441
	 -0.0330213457 -0.6785279512 0.0947132111
	 0.1346060187 0.7464464307 0.0658220202
	 -0.1651886702 -0.0301320888 -0.0024687178
	 0.4824797511 0.4945053756 0.5892255306
	 0.1422767192 0.556861639 -0.0663107932
	 -0.0306937974 -0.0856778696 0.3689693213
	 -0.1092412397 0.0499111153 0.1885190755
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969303846
	 -0.1910651475 -0.9045885801 0.3217384517
	 0.5347473025 0.1948756427 -0.0076805032
	 -0.1462524533 0.7851698399 -0.0761843026
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0292543322 -0.0112189734 0.0164150037
	 5.0905666351 6.3113117218 1.7395092249 -0.0081138043 0.0600303374 -0.0015851265
}

frame 13 {
	 -11.1960525513 45.391872406
	 39.1808624268 0.0486341268 0.6705286503 -0.0824447721
	 0.543823123 0.2114595324 0.8092921972
	 -0.0516995564 0.6086629629 -0.3032292128
	 0.1568673402 -0.7061257958 0.5111013651
	 -0.3316757083 -0.1336129904 0.0845512152
	 0.5929186344 -0.4222695529 -0.6812345982
	 -0.1094192713 -0.5012676716 0.5843093395
	 -0.0053722174 0.6642550826 -0.6417827606
	 -0.0486341268 -0.6705286503 0.0824447721
	 0.1371060014 0.7474120259 0.0818841532
	 -0.1653531492 -0.0308510829 -0.0025835291
	 0.4738319814 0.4964089096 0.5942537785
	 0.1597893834 0.5743918419 -0.0680938661
	 -0.0334732644 -0.0884388834 0.3229472935
	 -0.0612202957 0.0363310948 0.2215255946
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.1751516163 -0.8994706869 0.3654689193
	 0.5263596177 0.1942701191 -0.0079386365
	 -0.1635584235 0.7933708429 -0.087110199
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 -0.1182063967 0.0244616959 -0.0094207348
	 5.0394611359 6.3074574471 1.809235692 -0.0135313291 0.0680568665 -0.0047224392
}

frame 14 {
	 -11.9376907349 47.2562408447
	 40.8520851135 0.0377811044 0.6608858705 -0.0695963725
	 0.5212055445 0.2044541389 0.8276090026
	 -0.0505300052 0.6100716591 -0.2973003685
	 0.0880066231 -0.7176053524 0.5051757097
	 -0.3316760957 -0.1336133182 0.084550418
	 0.5898487568 -0.3826828003 -0.7062159181
	 -0.0904127955 -0.5461701751 0.4936609864
	 0.0167869907 0.7024587393 -0.5848195553
	 -0.0377811044 -0.6608858705 0.0695963725
	 0.132389918 0.7441793084 0.0921813697
	 -0.1655168831 -0.0315676257 -0.002697703
	 0.4711527526 0.4917645156 0.6020998955
	 0.168331027 0.5666698217 -0.0815742835
	 -0.0344386175 -0.0893706307 0.305026859
	 -0.0736436769 0.0799440965 0.2582882643
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969304442
	 -0.1586844474 -0.8935785294 0.3817124963
	 0.5170923471 0.1936272681 -0.0082386937
	 -0.1668056697 0.8117120266 -0.0827569216
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.150308609 0.0371058024 -0.0093740756
	 5.0600857735 6.2586598396 1.8722320795 -0.0195947886 0.0728576481 0.001413671
}

frame 15 {
	 -12.6394195557 48.4612388611
	 41.745803833 0.0103945825 0.6498290896 -0.0629830509
	 0.5410867333 0.2410756499 0.8053468466
	 -0.052537024 0.6076351404 -0.3074723184
	 0.0728593692 -0.7275217772 0.4835669696
	 -0.3316754997 -0.1336135566 0.0845497102
	 0.6299128532 -0.3582824767 -0.6852139235
	 -0.0773343667 -0.5717365146 0.4295849204
	 0.0247945581 0.7254704833 -0.5439918637
	 -0.0103945825 -0.6498290896 0.0629830509
	 0.123322472 0.7336114049 0.1036799625
	 -0.1656634957 -0.0322101824 -0.0027998828
	 0.46725142 0.4923931658 0.6062134504
	 0.1438502669 0.5661333203 -0.0683365762
	 -0.036323715 -0.0911227837 0.2660873532
	 -0.0570247211 0.1020730659 0.300375551
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1576216817 -0.8973278403 0.3671305478
	 0.5064476132 0.1929221004 -0.0086015668
	 -0.1882155389 0.8178483844 -0.0840636119
	 -0.8022928834 0.5969304442
	 -0.802292943 0.5969304442
	 -0.1058614254 0.0530563369 -0.0328835174
	 5.044397831 6.2465581894 1.910977602 -0.0217079166 0.0785444826 0.0023546501
}

frame 16 {
	 -13.2041130066 49.387550354
	 41.8767089844 0.0002057396 0.6355902553 -0.0574762896
	 0.5714344382 0.2651444674 0.7764497399
	 -0.0549084693 0.6046373248 -0.3194777071
	 0.0980901644 -0.731212616 0.4651896656
	 -0.331674844 -0.1336136162 0.0845495164
	 0.6350701451 -0.3248919845 -0.6950634718
	 -0.0703687444 -0.5836535692 0.3950380981
	 0.0413814001 0.7251744866 -0.5454546213
	 -0.0002057396 -0.6355902553 0.0574762896
	 0.1164115891 0.7202040553 0.1162625477
	 -0.1657768339 -0.0327072218 -0.0028787872
	 0.4652809203 0.4940735698 0.6052624583
	 0.1061696187 0.5596526265 -0.0305682402
	 -0.0384740643 -0.0929351449 0.2123955488
	 -0.0113156233 0.0817662552 0.3188993037
	 -0.8022928834 0.5969305634
	 -0.802292943 0.5969305038
	 -0.1713811904 -0.9013264179 0.3515326977
	 0.5041782856 0.1927763075 -0.0086813094
	 -0.2301281989 0.7926990986 -0.0963119119
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 -0.0756372511 0.0626924112 -0.0513862632
	 5.0215454102 6.2596106529 1.914305687 -0.0220334511 0.0791307315 -0.0007649508
}

frame 17 {
	 -13.5645217896 49.972869873
	 41.8623695374 0.0017313748 0.6327261925 -0.0586645119
	 0.5703109503 0.2670269608 0.7767854929
	 -0.0575997829 0.6010780334 -0.3330825269
	 0.089891158 -0.730384171 0.4697395563
	 -0.331674844 -0.1336137801 0.0845489874
	 0.625459671 -0.3121369779 -0.7072469592
	 -0.066704534 -0.5894596577 0.3767709136
	 0.0539131314 0.7242352366 -0.5471860766
	 -0.0017313748 -0.6327261925 0.0586645119
	 0.1164781228 0.7161924243 0.1336922795
	 -0.1658406556 -0.0329872146 -0.0029231855
	 0.4659513831 0.4926163852 0.6037065387
	 0.0965783224 0.5514683723 -0.0344241187
	 -0.0379611515 -0.0925292671 0.2264032811
	 0.0032106221 0.0668871254 0.3149090707
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969303846
	 -0.1665183157 -0.9032669067 0.3458221555
	 0.5026616454 0.1926797777 -0.0087351771
	 -0.2553038895 0.7765719891 -0.114916347
	 0.802292943 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.0890274495 0.0465367474 -0.0592860691
	 5.0238904953 6.2612757683 1.9088546038 -0.0234926101 0.0757774264 -0.0021711949
}

frame 18 {
	 -13.8925704956 50.2210006714
	 41.9510345459 0.0045534456 0.6424320936 -0.0481046215
	 0.5694097281 0.2620576024 0.7790042758
	 -0.0585899316 0.5997264385 -0.3380819261
	 0.0840901732 -0.7295520306 0.4736264944
	 -0.331674844 -0.1336138248 0.0845488012
	 0.6315825582 -0.3079333007 -0.7037703395
	 -0.0644648299 -0.5928535461 0.3655769825
	 0.0555338226 0.7323396206 -0.5302205086
	 -0.0045534456 -0.6424320936 0.0481046215
	 0.1167631298 0.7187987566 0.1501469314
	 -0.1658386737 -0.0329786241 -0.0029218197
	 0.4659020305 0.4918937087 0.6043906808
	 0.1141246557 0.5412607193 -0.0595149994
	 -0.0365255028 -0.0913032517 0.2615405321
	 -0.0285160542 0.0899161324 0.3080197871
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969304442
	 -0.1599955261 -0.8949092031 0.3547269404
	 0.5069465041 0.1929543316 -0.0085841492
	 -0.2552530766 0.77617383 -0.112524502
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.1037521511 0.0326330438 -0.0631765723
	 5.0277957916 6.2556152344 1.9141423702 -0.0241964497 0.0758802071 -0.0014689944
}

frame 19 {
	 -14.2102127075 50.290435791
	 42.1428794861 -0.000993448 0.6446925998 -0.0386803485
	 0.5749530792 0.2685135901 0.7725255489
	 -0.0587356277 0.5995255113 -0.3388174474
	 0.078147471 -0.7321936488 0.4682819843
	 -0.3316748142 -0.1336138844 0.0845487267
	 0.649907589 -0.2957112789 -0.6927054524
	 -0.0598336346 -0.599502027 0.3423703909
	 0.0569565967 0.7415960431 -0.5102494955
	 0.000993448 -0.6446925998 0.0386803485
	 0.1153700277 0.7208495736 0.1637194008
	 -0.165754661 -0.0326099247 -0.0028633503
	 0.463984251 0.4929343164 0.6048024893
	 0.1258546114 0.5271214843 -0.070003435
	 -0.0364636667 -0.0912481174 0.2629429996
	 -0.0384891778 0.1147919372 0.3011769056
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.152839601 -0.8892532587 0.3688403964
	 0.5048109293 0.192816779 -0.0086590517
	 -0.257959336 0.7724358439 -0.1041476503
	 0.8022928834 -0.5969303846
	 -0.802292943 0.5969303846
	 -0.1110524461 0.0391282514 -0.0785617158
	 5.0121049881 6.259747982 1.9245003462 -0.0248240754 0.0774749294 -0.0029076792
}

frame 20 {
	 -14.6405525208 50.2387390137
	 42.1522674561 -0.0096256789 0.6427576542 -0.0349386223
	 0.5800742507 0.2878658175 0.7617124319
	 -0.0608184598 0.5966003537 -0.3493219316
	 0.074947305 -0.7334856391 0.465167284
	 -0.3316747546 -0.1336140186 0.0845483765
	 0.6662105918 -0.2973125577 -0.6776173115
	 -0.0589790419 -0.6006748676 0.3380797803
	 0.0554355681 0.7465623021 -0.4991033375
	 0.0096256789 -0.6427576542 0.0349386223
	 0.110226281 0.719910562 0.1633668244
	 -0.1655721068 -0.0318096057 -0.0027362041
	 0.4646005332 0.4938094616 0.6030136347
	 0.1189597622 0.5242363214 -0.0706900209
	 -0.0362754986 -0.0910794288 0.2671611905
	 0.0028167823 0.1083577797 0.2521116734
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.1492227614 -0.894554615 0.3645134568
	 0.4936078489 0.1921180189 -0.0090636583
	 -0.2687697113 0.7470479012 -0.0845769867
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0882102922 0.0427191593 -0.0808073878
	 5.0079522133 6.2704339027 1.9108629227 -0.0236691143 0.0761801526 -0.004344637
}

frame 21 {
	 -15.175743103 50.1025695801
	 42.0483856201 -0.0185643397 0.6369119883 -0.0412774161
	 0.6024936438 0.3147474229 0.7334135175
	 -0.0641218424 0.5917524695 -0.3659493923
	 0.067259565 -0.7349095345 0.4625795484
	 -0.331674695 -0.1336141825 0.0845479369
	 0.6770231724 -0.3175875247 -0.6589801908
	 -0.0616392419 -0.5969688296 0.3514272869
	 0.0512932763 0.7482139468 -0.4953485429
	 0.0185643397 -0.6369119883 0.0412774161
	 0.1014974266 0.719090879 0.1533685476
	 -0.1652742624 -0.0305061955 -0.002528491
	 0.4646008313 0.4955073595 0.6001065969
	 0.1171609461 0.5264542699 -0.0633801371
	 -0.0363283865 -0.0911269784 0.2659829557
	 0.001912166 0.137401253 0.2312516719
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969306231
	 -0.1575517058 -0.8913508058 0.3536161184
	 0.4941871464 0.1921532452 -0.0090422668
	 -0.2666781247 0.7376866937 -0.044588279
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0615841597 0.0411401317 -0.0800953284
	 4.9926776886 6.28992939 1.8941186666 -0.0224757716 0.0743982196 -0.0077158427
}

frame 22 {
	 -15.349773407 50.0713882446
	 42.0397758484 -0.019011315 0.6362242103 -0.0445149541
	 0.612044096 0.3192028999 0.7235405445
	 -0.0647356436 0.5908234119 -0.3690338433
	 0.064068161 -0.7346965671 0.4638548493
	 -0.331674695 -0.1336141676 0.0845478773
	 0.6768992543 -0.3245831132 -0.6559423804
	 -0.0623580031 -0.5959395766 0.355029285
	 0.0500840135 0.7486410737 -0.4943802059
	 0.019011315 -0.6362242103 0.0445149541
	 0.0993170738 0.7192003131 0.1495779306
	 -0.1648439914 -0.0286282748 -0.0022277918
	 0.4656268358 0.4966549575 0.5974543691
	 0.1284088492 0.5181321502 -0.0775740966
	 -0.0340312794 -0.0889797509 0.3127326071
	 -0.0265749507 0.1428868026 0.2044439614
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 -0.1654501408 -0.8901398778 0.3582506776
	 0.5172678232 0.1936392039 -0.0082328916
	 -0.2538151145 0.7480831742 -0.0340775773
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.0608187541 0.040672116 -0.0824038237
	 4.9875664711 6.304889679 1.8735874891 -0.0207973476 0.0723493174 -0.0097155496
}
