MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_rotate_left_pistol_2.mb -dest models/md5/monsters/zombies/zsec_pistol/wallrotleftpistol2_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 46 64"

numFrames 19
numJoints 64
frameRate 24
numAnimatedComponents 70

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 40 30	// Waist ( Qx Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 41	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 48	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 51	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 54	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 57	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 59	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 61	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 64	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -38.7064857483 -49.4859924316 -0.0460819453 ) ( 9.8360586166 23.5117931366 83.452293396 )
	( -47.2863311768 -40.4010658264 -0.0663525909 ) ( 9.2109308243 23.2930774689 86.2178573608 )
	( -52.0151443481 -30.2632980347 -1.4973305464 ) ( 15.1648330688 20.799665451 88.5189666748 )
	( -56.6123313904 -17.6277656555 -0.6214877963 ) ( 20.2537021637 20.9370040894 90.8188018799 )
	( -57.1028594971 -14.8892011642 -0.02156776 ) ( 23.6924209595 22.53698349 93.239151001 )
	( -51.327419281 -9.5386695862 -0.0096912999 ) ( 26.4752407074 37.6818351746 96.0566864014 )
	( -38.639503479 -3.330899477 -0.0127296448 ) ( 27.8856525421 53.6625213623 98.7037277222 )
	( -24.1144561768 -3.1701586246 -0.08977741 ) ( 27.5699863434 61.8242454529 98.9128646851 )
	( -19.7170829773 -5.3608207703 -0.2371423095 ) ( 27.4733047485 64.1509933472 101.9059753418 )
	( -19.1544895172 -6.9769191742 -0.3610395193 ) ( 27.3152313232 68.1396942139 92.9720153809 )
	( -17.1740970612 -7.997947216 -0.4195313156 ) ( 29.3955574036 70.3443222046 88.9590682983 )
	( -17.1511077881 -7.9259643555 -0.404348433 ) ( 32.5961456299 71.0630569458 84.5854873657 )
	( -17.0404720306 -7.0914149284 -0.3614579141 ) ( 35.4837837219 70.9266662598 79.2641525269 )
	( -16.8096294403 -6.2685842514 -0.4756960869 ) ( 38.8939781189 71.2869338989 74.9261550903 )
	( -16.9366149902 -5.6157474518 -0.5195102692 ) ( 41.5032119751 71.5902862549 73.4966049194 )
	( -17.1491889954 -5.1430401802 -0.5868811011 ) ( 42.7006492615 71.8093643188 72.9199447632 )
	( -17.3469696045 -4.9745988846 -0.753477633 ) ( 43.0928421021 72.0370101929 73.1490936279 )
	( -17.480884552 -4.8112354279 -0.8725352287 ) ( 43.4471511841 72.228012085 73.7769393921 )
	( -17.5190811157 -4.5502743721 -0.9131259322 ) ( 43.9647293091 72.2238922119 74.2911148071 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 42.4369735718 0 ) ( -0.1417580396 -0.6564974785 0.0524023958 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679394454 0.0106291976 -0.1576750129 ) ( 0 0 0 )
	( 4.9370012283 -1.7874006033 0.6797999144 ) ( -0.5732046366 -0.284137696 -0.7647958398 )
	( -2.4563770294 20.362247467 -1.720716238 ) ( -0.0600636378 0.5976721644 -0.3455169201 )
	( -0.0000001519 18.3903274536 0.0000017028 ) ( 0.0374111496 -0.6865063906 0.5765872598 )
	( 0.0000004084 5.1123018265 -0.0000007148 ) ( -0.3316761255 -0.1336139739 0.0845486149 )
	( -0.0000012389 5.07137537 0.0000002512 ) ( -0.0017294341 -0.0000185351 0.010716903 )
	( 3.4492330551 -1.2132974863 -5.6865420341 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.936999321 -1.7874319553 0.6797979474 ) ( -0.7866832018 0.3507175744 0.4990813434 )
	( 2.457006216 20.4051570892 -1.7202317715 ) ( -0.0890188441 -0.5490973592 0.4868882895 )
	( 0.0000007667 18.34882164 0.000000013 ) ( -0.1047130451 0.6779792309 -0.6060471535 )
	( 0.0000013821 5.1123018265 0.0000006186 ) ( -0.3325834572 0.1233896986 -0.0808985978 )
	( 0.0000002905 5.0713734627 0.0000000629 ) ( -0.0017293871 0.000022616 -0.0130751999 )
	( -3.4373466969 -1.2174577713 -5.6928472519 ) ( -0.9591535926 0.0324637108 0.2615673244 )
	( -0.0526835546 0.6833504438 -0.0000008819 ) ( 0.1417580396 0.6564974785 -0.0524023958 )
	( 0.0000019073 0 0 ) ( 0.1117042601 -0.5499840975 -0.0070965379 )
	( 0.4058639109 0.16523166 6.6160750389 ) ( -0.1213151291 -0.0285025612 -0.0034849762 )
	( -0.0000007486 8.7210664749 -0.0000009505 ) ( -0.1812548935 -0.0286614299 -0.0017502789 )
	( 4.0246829987 5.993347168 6.9825367928 ) ( 0.0439894907 0.0000000052 -0.000000002 )
	( -4.2523579597 6.1211781502 6.9712581635 ) ( 0.0439894907 0.0000000052 -0.000000002 )
	( 0.0000004549 7.8338007927 -0.0000003915 ) ( 0.0439894907 0.0000000052 -0.000000002 )
	( 2.8939256668 2.9954652786 0.0000002224 ) ( 0.5239369273 0.451482296 0.613275528 )
	( 0.0000008749 4.7997498512 0.0000004909 ) ( -0.0589486957 -0.0552702956 0.6817432642 )
	( -0.0000005732 0.0209966712 -0.0000014587 ) ( 0.2183494568 0.3104290962 -0.2108430713 )
	( 0.1747167408 11.775677681 0.517800808 ) ( 0.0226679035 -0.0332992598 0.7774937153 )
	( 0.368847698 9.8355102539 -0.3876521289 ) ( -0.3094827235 -0.4118058383 0.1831759661 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480876923 2.5477678776 -0.9160996079 ) ( 0.4460612237 0.7773841619 -0.4434547126 )
	( 1.6144677401 0.2228882164 -0.0060853874 ) ( -0.0082958955 0.0284728501 -0.5040429235 )
	( 2.0202064514 0.0545135029 -0.0335906446 ) ( -0.802292943 0.5969304442 -0.0000000557 )
	( -2.1577124596 3.8908483982 -0.0443771333 ) ( 0.4327294827 0.7363265753 -0.5014840364 )
	( 1.831717968 0.0819746777 0.0066224458 ) ( 0.0000000159 -0.0000000372 -0.5476241112 )
	( 2.0507416725 0.1219002679 -0.0835528225 ) ( 0.802292943 -0.5969305038 0.000000034 )
	( -0.0000009888 1.9208604097 -0.0000000081 ) ( -0.4369626939 -0.2653194368 0.5108883381 )
	( -0.0617560223 0.161471501 -1.5048052073 ) ( 0.2095501423 0.0000000132 -0.0000000147 )
	( 0.0419974402 -0.0275105182 -1.4929690361 ) ( -0.1081319675 0.0250065941 -0.0471384749 )
	( -3.3083312511 9.8797216415 -30.8379077911 ) ( -0.422329396 0.5493371487 0.5407642126 )
	( -0.3255681396 4.9925808907 1.0495378971 ) ( 0 0 0 )
	( -2.8939292431 2.9954257011 0.0000024013 ) ( 0.3894369602 -0.6249008775 -0.6089498997 )
	( 0.0000011961 4.7997355461 0.0000011603 ) ( -0.0589435138 0.0552655123 -0.6817439795 )
	( -0.0000004442 0.0209995396 -0.00000025 ) ( 0.2198619694 0.863470614 -0.4534285069 )
	( -0.3996283114 11.7998285294 -0.0746597052 ) ( 0.8784839511 0.2476807833 -0.0251757298 )
	( 0.2666150033 9.8268566132 -0.4226759076 ) ( -0.0700640231 0.8428640962 -0.2016435862 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480974674 2.5478081703 -0.9161279202 ) ( 0.095587559 0.4416379333 0.5827074647 )
	( -1.6144436598 -0.222885102 0.0061015273 ) ( -0.0132737197 0.0300521795 -0.3726305068 )
	( -2.0201931 -0.0544980839 0.0335743017 ) ( 0.8022928834 -0.5969303846 -0.0000000193 )
	( 2.1577563286 3.890848875 -0.0443336591 ) ( -0.0171456989 0.4361824989 0.7881245613 )
	( -1.7928392887 -0.1824229807 -0.0497657694 ) ( 0.0000000079 0.0000000019 -0.3966328204 )
	( -2.0506989956 -0.1217810586 0.083497338 ) ( 0.8022928834 -0.5969303846 -0.0000000104 )
	( -0.0000006851 1.9208863974 0.0000017338 ) ( 0.4799691737 0.7531787157 0.266272217 )
	( -0.1071228907 -0.291775614 1.5074781179 ) ( 0.319688797 0.0673694983 -0.0169512331 )
	( -0.0420193411 0.0274478272 1.4929674864 ) ( 0.2419841141 0.0397705771 -0.0355762281 )
	( 4.6902318001 4.3403010368 -6.0536880493 ) ( -0.2314819247 -0.3830437362 -0.4226740599 )
	( 7.5561609268 7.5135741234 -0.0266474672 ) ( 0.171981737 -0.6224437356 -0.5704225898 )
	( 0.9138208628 6.5446500778 1.2142089605 ) ( 0.171981737 -0.6224437356 -0.5704225898 )
	( 12.4792318344 6.0239834785 -10.3641586304 ) ( 0.171981737 -0.6224437356 -0.5704225898 )
	( -0.0000032163 6.115773201 1.4427863359 ) ( -0.0000000035 0.0000000064 -0.0000000018 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0002099851 3.2234888077 1.7337671518 ) ( 0.082769081 0.1992559433 -0.1386955082 )
	( 5.594025135 5.9447245598 1.6903505325 ) ( -0.0055289394 0.0481374227 0.0718709156 )
	( -4.2175841331 6.721997261 1.7451441288 ) ( 0.0784117952 -0.2383419275 0.0358718894 )
}

frame 0 {
	 0 0
	 42.4369735718 -0.1417580396 -0.6564974785 0.0524023958
	 -0.5732046366 -0.284137696 -0.7647958398
	 -0.0600636378 0.5976721644 -0.3455169201
	 0.0374111496 -0.6865063906 0.5765872598
	 -0.7866832018 0.3507175744 0.4990813434
	 -0.0890188441 -0.5490973592 0.4868882895
	 -0.1047130451 0.6779792309 -0.6060471535
	 0.1417580396 0.6564974785 -0.0524023958
	 0.1117042601 -0.5499840975 -0.0070965379
	 -0.1812548935 -0.0017502789
	 0.5239369273 0.451482296 0.613275528
	 0.2183494568 0.3104290962 -0.2108430713
	 0.0226679035 -0.0332992598 0.7774937153
	 -0.3094827235 -0.4118058383 0.1831759661
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.2198619694 0.863470614 -0.4534285069
	 0.8784839511 0.2476807833 -0.0251757298
	 -0.0700640231 0.8428640962 -0.2016435862
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.082769081 0.1992559433 -0.1386955082
	 5.594025135 5.9447245598 1.6903505325 -0.0055289394 0.0481374227 0.0718709156
}

frame 1 {
	 -0.1884422302 1.2771186829
	 41.9944915771 -0.1435417384 -0.5644550323 0.032599207
	 -0.6569199562 -0.2380904108 -0.7147235274
	 -0.0576550998 0.6010031104 -0.3333619535
	 0.0289628822 -0.6788107753 0.591309607
	 -0.7422505617 0.3492664397 0.5587946773
	 -0.0926854312 -0.5412926078 0.5046707392
	 -0.1300038248 0.6641737819 -0.6180027723
	 0.1435417384 0.5644550323 -0.032599207
	 0.1245734394 -0.402988106 0.0084528448
	 -0.1840869933 -0.0016676825
	 0.520041883 0.4618738592 0.6071494818
	 0.1475424618 0.3546104431 -0.2016811818
	 0.0290023703 -0.0276663061 0.8032146096
	 -0.2487052828 -0.4360069931 0.1311786473
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969304442
	 0.1926457882 0.9161524177 -0.35142079
	 0.8708525896 0.2454773933 -0.0232802331
	 -0.074864924 0.836340487 -0.1729639918
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.0797443017 0.2604037821 -0.1596848071
	 5.5206665993 6.0252561569 1.6632883549 0.000019591 0.050447274 0.0604121462
}

frame 2 {
	 -0.3925914764 2.9887533188
	 42.1228065491 -0.131542027 -0.4459860027 0.0118378531
	 0.7060113549 0.1819668412 0.6842959523
	 -0.0546132065 0.6050177217 -0.3179835379
	 -0.0707021356 -0.733703196 0.4776166677
	 -0.6394683719 0.3164616227 0.6856305003
	 -0.0895403922 -0.5480078459 0.4894240201
	 -0.146264568 0.6653316617 -0.6115038991
	 0.131542027 0.4459860027 -0.0118378531
	 0.1415056437 -0.2357576638 0.0196734611
	 -0.1869254708 -0.0015848287
	 0.515724957 0.4694646299 0.6043337584
	 0.0851994529 0.3943061233 -0.1955951452
	 0.0401257388 -0.0180979557 0.8426630497
	 -0.1804566085 -0.4834119081 0.0491611697
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969306231
	 -0.155031532 -0.954030931 0.2556040585
	 0.8665603995 0.2442818731 -0.0222952943
	 -0.0863084942 0.8236104846 -0.1419957876
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.0494041853 0.3103550971 -0.1746691018
	 5.4619088173 6.0773801804 1.659286499 0.003106039 0.0542426072 0.0525819622
}

frame 3 {
	 -0.4615421295 4.6265602112
	 42.4445114136 -0.1204713657 -0.3058784306 -0.0101947533
	 -0.6215398312 -0.2454295903 -0.7436010242
	 -0.0965535492 0.530081749 -0.5259215236
	 -0.0799774826 -0.7809348106 0.3462309241
	 -0.5286332965 0.2786535323 0.7860974073
	 -0.0848947838 -0.5574727654 0.4667668641
	 -0.159722805 0.6722886562 -0.5975546241
	 0.1204713657 0.3058784306 0.0101947533
	 0.1528591365 -0.059519276 0.033411406
	 -0.1897623986 -0.0015019757
	 0.5116823912 0.476842463 0.6016023755
	 0.0083358223 0.4320171177 -0.1453655511
	 0.0425613821 -0.0160571039 0.8504324555
	 -0.1186880618 -0.491163373 0.0046054707
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 -0.1489444226 -0.9773878455 0.1438228935
	 0.8595299721 0.2423857898 -0.0207944997
	 -0.1026312187 0.8115167618 -0.1134070456
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.027701512 0.3398086727 -0.192676872
	 5.4057664871 6.1263694763 1.6534837484 0.0063920184 0.0580491759 0.0452815332
}

frame 4 {
	 -0.5669841766 5.9256067276
	 42.8117179871 -0.1113659889 -0.1446003318 -0.0312081762
	 -0.5646203756 -0.2691635787 -0.7761467099
	 -0.1260859221 0.4502454996 -0.6629664302
	 -0.0665005296 -0.7543451786 0.3971022964
	 -0.4011828005 0.2452159822 0.8677773476
	 -0.0805332661 -0.5658720136 0.4453604221
	 -0.1631896198 0.6820468903 -0.5827040672
	 0.1113659889 0.1446003318 0.0312081762
	 0.1515494734 0.1200399399 0.0454850122
	 -0.1925898194 -0.0014193283
	 0.5081965327 0.4868432283 0.5940929055
	 -0.0796988979 0.4313990176 -0.1095604599
	 0.0326663069 -0.0244695246 0.816965878
	 -0.1481084973 -0.4136938453 0.0253948364
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1687320173 -0.9818536043 0.0564360768
	 0.8358764052 0.2364964336 -0.0165977888
	 -0.108558856 0.8210933805 -0.108331129
	 0.8022928238 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.013572746 0.322697401 -0.1883324832
	 5.3290596008 6.2060947418 1.6149140596 0.0120079275 0.0587385818 0.0330200195
}

frame 5 {
	 -0.8092803955 7.0755815506
	 43.4941635132 -0.0975590274 0.0093390401 -0.0496885888
	 -0.5677828193 -0.2942954898 -0.7595407367
	 -0.1403725296 0.4028609991 -0.724640131
	 -0.0885119513 -0.7274597883 0.4479014575
	 -0.2882958055 0.2049339414 0.9247929454
	 -0.0722978562 -0.5804692507 0.4046307206
	 -0.1561157405 0.6968713999 -0.5639437437
	 0.0975590274 -0.0093390401 0.0496885888
	 0.1431324184 0.2844416797 0.0588855296
	 -0.1953998059 -0.0013371273
	 0.5036302209 0.4973742962 0.5852364302
	 -0.1177418157 0.4319502115 -0.0955184251
	 0.0222624 -0.0336645022 0.7757567763
	 -0.1624480635 -0.3333829939 0.0524542741
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.188006103 -0.9784389734 0.0247573722
	 0.8072842956 0.2301968932 -0.0128601855
	 -0.1313330382 0.8259675503 -0.1132285669
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.0054159649 0.2511791587 -0.1730094254
	 5.2360439301 6.2940974236 1.5746347904 0.016903175 0.0584978648 0.0181236099
}

frame 6 {
	 -1.1077365875 8.1549215317
	 43.9999961853 -0.0814971551 0.1497031152 -0.0629565641
	 -0.5710986257 -0.3203696012 -0.7434647083
	 -0.1398797929 0.4045951962 -0.7225757837
	 -0.0947309136 -0.7138096094 0.4765555263
	 -0.2489034683 0.1748530418 0.9463407993
	 -0.0643953905 -0.5929570198 0.3652293384
	 -0.1469036192 0.7056518197 -0.5542508364
	 0.0814971551 -0.1497031152 0.0629565641
	 0.1340133995 0.4180966318 0.0721794963
	 -0.1981845498 -0.001255627
	 0.4975757003 0.5099402666 0.5725461841
	 -0.0874769986 0.4886006117 -0.070640333
	 0.0077731712 -0.0470781997 0.7054567337
	 -0.094429329 -0.2639012039 0.1193372384
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 -0.1873088628 -0.9778383374 0.0354854837
	 0.7528542876 0.2200656086 -0.0084467884
	 -0.1613340229 0.830642581 -0.1361834854
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.0298569929 0.1522259563 -0.1482283771
	 5.1089882851 6.4056391716 1.5199187994 0.0219350904 0.0560418591 -0.0025239887
}

frame 7 {
	 -1.3928470612 9.1488075256
	 44.2052574158 -0.0636730045 0.2731076479 -0.0775845349
	 -0.5704603791 -0.3317859173 -0.7411127687
	 -0.1239316687 0.4568797052 -0.6533658504
	 -0.0812700763 -0.7200597525 0.4772547483
	 -0.3514138758 0.1766617447 0.9171100259
	 -0.0598260053 -0.5995126367 0.3423317373
	 -0.1282922775 0.7058928013 -0.5602997541
	 0.0636730045 -0.2731076479 0.0775845349
	 0.1309649944 0.5215713978 0.085444741
	 -0.2009360194 -0.0011750387
	 0.4961450994 0.5207819343 0.5583739877
	 -0.0434700996 0.5573115945 -0.0626545399
	 -0.0061304267 -0.0606145449 0.6184686422
	 0.0308802482 -0.2230215222 0.166315347
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 -0.1397008896 -0.9855273962 0.0667112023
	 0.6621505618 0.2071122676 -0.0058648493
	 -0.1918453723 0.8238253593 -0.1815082878
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.0659953505 0.0525383092 -0.1099597216
	 5.0134449005 6.5028300285 1.4324675798 0.0300308615 0.0506344065 -0.0193862393
}

frame 8 {
	 -1.6991519928 10.0135555267
	 44.2508468628 -0.0490204059 0.3860990703 -0.0938768387
	 -0.5592020154 -0.3021235466 -0.7680491805
	 -0.087384358 0.550173223 -0.4814455807
	 -0.0429159254 -0.7467027307 0.4396509528
	 -0.4629385471 0.2084115446 0.8612805009
	 -0.0593845099 -0.6001204848 0.3401156664
	 -0.0961252451 0.7076243162 -0.5661325455
	 0.0490204059 -0.3860990703 0.0938768387
	 0.1327845156 0.5754051208 0.0972978994
	 -0.2036464512 -0.0010955891
	 0.4910209477 0.5319491029 0.5484586358
	 0.0117104985 0.6174697876 -0.0456020236
	 -0.0194234755 -0.0741011351 0.5066050291
	 0.141369015 -0.2365775853 0.2089000493
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1025259569 -0.9881224632 0.1144543067
	 0.5784511566 0.1984070539 -0.0065681273
	 -0.194747299 0.8140525222 -0.2197345346
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 -0.0898945332 0.0069259852 -0.0820987746
	 4.9060549736 6.5845112801 1.3842025995 0.0359731093 0.0508327633 -0.0348772556
}

frame 9 {
	 -2.2030010223 11.1789855957
	 43.751991272 -0.0494950339 0.4643210769 -0.0964425653
	 -0.5024846792 -0.2680443823 -0.8216445446
	 -0.0498255305 0.6109049916 -0.2937279344
	 -0.0454885215 -0.7622371912 0.4128493667
	 -0.4796814322 0.2528345883 0.8401861787
	 -0.0653211102 -0.5915697813 0.3698590398
	 -0.0651836693 0.7052769661 -0.5759005547
	 0.0494950339 -0.4643210769 0.0964425653
	 0.1352647841 0.6058458686 0.1084126905
	 -0.2063080072 -0.00101753
	 0.4837682545 0.5395530462 0.5456223488
	 0.0683530048 0.6115237474 -0.0612939224
	 -0.0232449342 -0.0780418515 0.4661525786
	 0.0569773614 -0.204430908 0.2495149225
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.1540426612 -0.9711574316 0.1741788089
	 0.5833188295 0.1988409758 -0.0064711696
	 -0.2018762231 0.7998950481 -0.2045061886
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.0776613355 0.0030621975 -0.0769533291
	 4.8206481934 6.6283578873 1.391325593 0.0370692722 0.0556141771 -0.0448642783
}

frame 10 {
	 -2.7550773621 12.9512901306
	 42.9037857056 -0.0566056743 0.4973342121 -0.0860298499
	 -0.3785087466 -0.2895326614 -0.8789923787
	 -0.0542007796 0.6055454612 -0.3158966303
	 -0.0535376966 -0.742962122 0.4586054087
	 -0.4578415453 0.2744492292 0.8456097841
	 -0.0703288019 -0.5837184787 0.3948395252
	 -0.0362413116 0.6974153519 -0.5932309031
	 0.0566056743 -0.4973342121 0.0860298499
	 0.1383439004 0.6249493361 0.117897436
	 -0.2089128047 -0.000941076
	 0.4761107564 0.5429565907 0.5490906835
	 0.0985231474 0.6195574403 -0.0388396122
	 -0.0284261927 -0.0833738521 0.4018541276
	 0.0131930308 -0.1795448661 0.2891152799
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.2014609277 -0.9518697262 0.2109866291
	 0.5889844894 0.1993565857 -0.0063658454
	 -0.2131110579 0.7879460454 -0.1770592332
	 0.8022928834 -0.596930325
	 -0.8022928834 0.5969303846
	 -0.048743207 0.0120434342 -0.0867456943
	 4.7689647675 6.6354932785 1.4423558712 0.0340113379 0.0632592812 -0.0486330278
}

frame 11 {
	 -3.2936534882 14.8297395706
	 42.3251457214 -0.0504747443 0.5228469968 -0.081119135
	 0.3892697692 0.2574884295 0.8844026923
	 -0.0485134572 0.612427175 -0.2870711684
	 0.0043368456 -0.7195469141 0.5118656158
	 0.430037111 -0.2797785699 -0.8579673767
	 -0.0703115165 -0.5837466717 0.3947532773
	 -0.0062893783 0.6934889555 -0.6034793258
	 0.0504747443 -0.5228469968 0.081119135
	 0.1417417377 0.6590759754 0.1223913506
	 -0.2114530951 -0.0008664691
	 0.4778722823 0.5396428108 0.5544260144
	 0.1221442819 0.6113156676 -0.0551486574
	 -0.0309262499 -0.0859120116 0.3653870821
	 0.0090993233 -0.1451554 0.2993928492
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.1858687252 -0.9467709661 0.2497230619
	 0.5691712499 0.1976029128 -0.0067689526
	 -0.2083903402 0.7960360646 -0.1678755879
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.0467363894 -0.0132332435 -0.0711350217
	 4.8145008087 6.6024580002 1.4652305841 0.0329084247 0.0658404604 -0.0410660207
}

frame 12 {
	 -3.8226966858 16.5805606842
	 42.2186508179 -0.0381138511 0.5303297043 -0.0814235434
	 -0.4095183313 -0.2358727306 -0.8812491894
	 -0.0462513827 0.6149599552 -0.275586158
	 0.0288677048 -0.7131425142 0.5249615908
	 0.4345951974 -0.2712968886 -0.8557691574
	 -0.0635767132 -0.5941671133 0.3611325622
	 0.0244721547 0.699587822 -0.5958773494
	 0.0381138511 -0.5303297043 0.0814235434
	 0.1445273757 0.6804612875 0.1295340061
	 -0.2139210552 -0.0007939417
	 0.4773831964 0.5393409729 0.5589797497
	 0.1484111398 0.5982050896 -0.0623292811
	 -0.0342405476 -0.0891809985 0.308801204
	 0.0094112121 -0.1229434758 0.29698506
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 -0.1775367707 -0.9364777207 0.2965498865
	 0.5451118946 0.1956552416 -0.0073801274
	 -0.2026485354 0.7870055437 -0.1615618169
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0823050737 -0.0289529525 -0.0646738708
	 4.8328075409 6.5834946632 1.4875292778 0.0330685154 0.0707959831 -0.0362469852
}

frame 13 {
	 -4.3203983307 17.9335346222
	 42.3160247803 -0.0346391834 0.5281714797 -0.0848788396
	 -0.4051340222 -0.2296150476 -0.8845430017
	 -0.0461805426 0.6150374413 -0.2752265036
	 0.0625275671 -0.7164404392 0.5138841867
	 0.4794703722 -0.2643861771 -0.8301973939
	 -0.0558345765 -0.6048466563 0.3222736716
	 0.0478963181 0.7111889124 -0.5754153728
	 0.0346391834 -0.5281714797 0.0848788396
	 0.1428598464 0.6853545308 0.1365420818
	 -0.2163089365 -0.0007237237
	 0.4739360809 0.5410071015 0.5660198927
	 0.1558470875 0.6032412052 -0.0406257175
	 -0.0389288589 -0.0932756662 0.1991518438
	 0.0130429659 -0.1038535833 0.3331193924
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1814503521 -0.9255312681 0.327817142
	 0.5176485777 0.1936650574 -0.0082202516
	 -0.2019236386 0.7791041732 -0.1520739496
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 -0.1134337261 -0.0299732797 -0.0625950322
	 4.8352589607 6.5638818741 1.5308710337 0.0332666151 0.080858849 -0.0312255658
}

frame 14 {
	 -4.6874141693 18.5538749695
	 42.5070724487 -0.034650106 0.5375742912 -0.0866468996
	 -0.4146072865 -0.2229920626 -0.8816379905
	 -0.044837378 0.616484642 -0.268402338
	 0.0651896074 -0.7186279297 0.5084935427
	 0.5268360972 -0.2679364085 -0.798412621
	 -0.0504569039 -0.6114624143 0.2951800823
	 0.0653583258 0.7271109223 -0.5425713062
	 0.034650106 -0.5375742912 0.0866468996
	 0.1376940459 0.6893482208 0.138975814
	 -0.2186089456 -0.0006560521
	 0.4698172212 0.5447884202 0.5703486204
	 0.1500948071 0.6057750583 -0.0379719362
	 -0.0405318625 -0.094217211 0.145630002
	 0.0139395092 -0.0736026168 0.3650667965
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305634
	 -0.1766002625 -0.9241924286 0.3318965733
	 0.4998551607 0.1925029308 -0.008835569
	 -0.2098475099 0.7846285701 -0.143324852
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.1240937337 -0.0303501859 -0.0610110089
	 4.8159828186 6.5622873306 1.5586624146 0.0348482169 0.0901158974 -0.029652223
}

frame 15 {
	 -4.9892883301 18.9992408752
	 42.5635032654 -0.0356920399 0.5518859625 -0.0928959846
	 -0.4287436604 -0.2207017094 -0.8751042485
	 -0.0443581566 0.6169912219 -0.265966773
	 0.0697507858 -0.7192844152 0.5061442256
	 0.5409327149 -0.2856377065 -0.7827603817
	 -0.050360281 -0.6115754247 0.2946925759
	 0.0651963577 0.7360398769 -0.5231314301
	 0.0356920399 -0.5518859625 0.0928959846
	 0.1313314289 0.6943010092 0.1424313337
	 -0.2208133936 -0.0005911513
	 0.465062052 0.5498099923 0.572866559
	 0.1490160525 0.6011483073 -0.0542626269
	 -0.040074259 -0.0940189958 0.1612272412
	 0.013723474 -0.049331665 0.3558040559
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1747832745 -0.9250171185 0.3268955648
	 0.4941121936 0.1921486408 -0.009045016
	 -0.217999056 0.784635365 -0.1301249713
	 0.8022928834 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1239240468 -0.0260897633 -0.0682691038
	 4.7810926437 6.5726165771 1.5775077343 0.0369423255 0.0986519232 -0.0306282975
}

frame 16 {
	 -5.2024993896 19.3152523041
	 42.5268478394 -0.0361543037 0.5635942817 -0.1003914326
	 -0.440567255 -0.2199058384 -0.8690000772
	 -0.0444300249 0.6169155836 -0.2663321793
	 0.076494202 -0.7187429667 0.5060594678
	 0.5304735303 -0.3010409474 -0.7841053605
	 -0.0506403372 -0.6112474799 0.296105355
	 0.0651655421 0.7415696383 -0.51051265
	 0.0361543037 -0.5635942817 0.1003914326
	 0.1250520945 0.6969125271 0.1472270042
	 -0.2229145169 -0.0005292565
	 0.4618584514 0.5541386008 0.5750068426
	 0.1466076821 0.5959579349 -0.0691244602
	 -0.0390078127 -0.0933326185 0.1967633367
	 0.0154109569 -0.0372224748 0.3296033442
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969304442
	 -0.1807983518 -0.9258930087 0.3172374666
	 0.4998660684 0.1925035864 -0.0088351844
	 -0.2257384062 0.7805950642 -0.1120708659
	 0.8022928238 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.1185211539 -0.0160953458 -0.0809885487
	 4.7587041855 6.5800743103 1.5871781111 0.039777495 0.1060579717 -0.030399818
}

frame 17 {
	 -5.3229904175 19.5184955597
	 42.5386047363 -0.0375811197 0.5719509125 -0.1032875925
	 -0.4500030577 -0.2193705589 -0.8641514778
	 -0.044150576 0.6172089577 -0.2649118304
	 0.0807621107 -0.7187931538 0.5050359368
	 0.5208432674 -0.3073970973 -0.7883879542
	 -0.0502203926 -0.611738503 0.2939870059
	 0.0616815649 0.7460073233 -0.5008197427
	 0.0375811197 -0.5719509125 0.1032875925
	 0.1207699478 0.6997140646 0.1527038217
	 -0.2249045968 -0.0004706076
	 0.4602617025 0.5569076538 0.575768888
	 0.1453970373 0.5902138948 -0.0853203535
	 -0.0375952832 -0.0922280103 0.2358774394
	 0.0133190695 -0.0214527566 0.306766957
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 -0.1837479025 -0.9267596602 0.3070036471
	 0.5062043667 0.192906335 -0.0086100744
	 -0.2345800549 0.7785999179 -0.0950271636
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.1197558939 -0.0119287074 -0.0888551548
	 4.7455005646 6.5866165161 1.5878432989 0.0419312119 0.1100940704 -0.0304658506
}

frame 18 {
	 -5.3561382294 19.6205825806
	 42.5961303711 -0.0386420973 0.5761710405 -0.101871714
	 -0.4553685188 -0.2180055976 -0.8617985845
	 -0.0436922424 0.6176865697 -0.2625821233
	 0.08063934 -0.7194442153 0.5035354495
	 0.5195556283 -0.304789573 -0.7904679775
	 -0.0488294587 -0.6133366823 0.286967665
	 0.0600767359 0.7491891384 -0.4937399328
	 0.0386420973 -0.5761710405 0.101871714
	 0.1186812893 0.7039003372 0.1588646322
	 -0.2267759591 -0.0004154354
	 0.4599534571 0.5586805344 0.5740471482
	 0.145474866 0.5834802389 -0.1019399166
	 -0.036069829 -0.0908934325 0.2716913223
	 0.0136793964 -0.0050452454 0.2868701816
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 -0.180351615 -0.9282009602 0.2982643545
	 0.5088688731 0.1930793822 -0.0085173231
	 -0.246771723 0.7756830454 -0.0823483765
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.127789408 -0.0178498197 -0.0893578008
	 4.732565403 6.5988287926 1.5751537085 0.0433992073 0.1099773347 -0.0325053073
}
