MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_step_left_pistol.mb -dest models/md5/monsters/zombies/zsec_pistol/wallstepleftpistol_B.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 2 20"

numFrames 19
numJoints 64
frameRate 24
numAnimatedComponents 88

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 56 15	// Lankle_r ( Qx Qy Qz )
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 18	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 21	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 24	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 56 27	// Rankle_r ( Qx Qy Qz )
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 30	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 33	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 36	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 39	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 42	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 45	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 56 48	// Lhand1 ( Qx Qy Qz )
	"Lfings2"	29 56 51	// Lfings1 ( Qx Qy Qz )
	"Lfings3"	30 24 54	// Lfings2 ( Qx Qy )
	"Lindex1"	28 56 56	// Lhand1 ( Qx Qy Qz )
	"Lindex2"	32 32 59	// Lindex1 ( Qz )
	"Lindex3"	33 24 60	// Lindex2 ( Qx Qy )
	"lthumb1"	28 56 62	// Lhand1 ( Qx Qy Qz )
	"Lthumb2"	35 8 65	// lthumb1 ( Qx )
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 66	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 69	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 72	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 75	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 77	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 79	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 63 82	// Shoulders ( Tx Ty Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -11.814496994 -24.250875473 -1.23021245 ) ( 30.1499614716 53.4911384583 84.8375549316 )
	( -11.7385511398 -23.5283699036 -1.2292412519 ) ( 29.4538154602 53.8502540588 84.7163543701 )
	( -11.7344312668 -22.6754283905 -1.2235445976 ) ( 29.4821109772 53.8568305969 84.0587615967 )
	( -11.95698452 -21.3603820801 -1.1936538219 ) ( 30.2878131866 53.076915741 82.1170120239 )
	( -12.2915019989 -20.4622688293 -1.2182943821 ) ( 31.3145713806 52.53565979 80.331817627 )
	( -12.2666320801 -19.9109954834 -1.2645949125 ) ( 34.923160553 52.0462875366 79.0084838867 )
	( -12.2519721985 -19.242193222 -1.3260774612 ) ( 41.9260826111 49.6084213257 75.7097854614 )
	( -12.0845470428 -18.656665802 -1.3595229387 ) ( 41.9712905884 50.1913490295 76.3237686157 )
	( -12.0958414078 -18.1278438568 -1.3531563282 ) ( 41.3805084229 50.6458892822 78.7928848267 )
	( -12.4454154968 -16.2600440979 -1.3431340456 ) ( 37.4502716064 53.1221542358 81.3076248169 )
	( -12.7475233078 -12.0882453918 -1.2563823462 ) ( 39.7844276428 57.4238471985 82.1257858276 )
	( -12.8514995575 -10.5991125107 -1.0981373787 ) ( 49.8769226074 63.3311195374 78.4570007324 )
	( -12.6980724335 -10.587220192 -1.0122885704 ) ( 56.0998039246 70.2134933472 69.3683166504 )
	( -12.2260255814 -6.6895046234 -1.0628273487 ) ( 55.6928939819 76.6529922485 67.6386413574 )
	( -11.8246335983 -2.4781136513 -1.1327480078 ) ( 54.1340370178 82.9931411743 66.6952972412 )
	( -11.4848823547 1.724132061 -1.1639983654 ) ( 52.3781929016 88.6601791382 65.0939178467 )
	( -11.1330442429 5.9618806839 -1.1756573915 ) ( 52.1427536011 91.6401824951 64.2066802979 )
	( -10.894695282 10.1996831894 -1.2233365774 ) ( 53.7732810974 92.6242752075 64.2571105957 )
	( -10.7322731018 13.6745681763 -1.336527586 ) ( 55.608707428 92.1772079468 64.2250137329 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 43.4678230286 0 ) ( -0.0392706841 0.6533558965 -0.0895677283 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679390654 0.0106294453 -0.1576750726 ) ( 0 0 0 )
	( 4.9370026588 -1.7874009609 0.6798029542 ) ( -0.4014758468 -0.1684033275 -0.89066571 )
	( -2.456379652 20.3622436523 -1.7207170725 ) ( -0.0452838466 0.6160081625 -0.2706709802 )
	( -0.0000010142 18.3903217316 0.0000007105 ) ( -0.1014685482 -0.7168613076 0.5080257058 )
	( -0.0000009871 5.1123023033 0.0000004802 ) ( -0.3316780925 -0.1336143464 0.0845477507 )
	( 0.0000018632 5.071372509 0.0000000713 ) ( -0.0017294325 -0.0000185354 0.0107169012 )
	( 3.4492301941 -1.2132995129 -5.6865444183 ) ( -0.9589098096 -0.0324851647 -0.2625567019 )
	( -4.9370007515 -1.7874302864 0.6798000932 ) ( -0.6032842398 0.2980071008 0.7367902398 )
	( 2.457006216 20.4051589966 -1.7202297449 ) ( -0.0712257177 -0.5822498798 0.3993017673 )
	( -0.0000002859 18.34882164 0.0000003671 ) ( -0.0931221545 0.7411419749 -0.5043324828 )
	( 0.0000015514 5.1123018265 0.0000004879 ) ( -0.332583487 0.1233897284 -0.0808986053 )
	( 0.0000027089 5.0713734627 0.0000001112 ) ( -0.0017293828 0.0000226132 -0.0130752046 )
	( -3.4373497963 -1.2174572945 -5.6928453445 ) ( -0.9591535926 0.0324636996 0.2615673244 )
	( -0.0526847132 0.6833546162 0.0000004144 ) ( 0.0392706841 -0.6533558965 0.0895677283 )
	( 0.0000019073 -0.0000038147 0 ) ( 0.1056561172 0.7345398664 0.1401535273 )
	( 0.4058625996 0.1652292758 6.6160745621 ) ( -0.1213151291 -0.028502563 -0.0034849828 )
	( -0.0000013928 8.7210645676 -0.0000007309 ) ( -0.1648439914 -0.0286282767 -0.0022277953 )
	( 4.0246829987 5.9933481216 6.9825353622 ) ( 0.043989487 0.0000000008 0.0000000005 )
	( -4.2523603439 6.121175766 6.9712591171 ) ( 0.043989487 0.0000000008 0.0000000005 )
	( 0.0000006471 7.8338036537 0.0000004597 ) ( 0.043989487 0.0000000008 0.0000000005 )
	( 2.8939261436 2.9954681396 0.000000474 ) ( 0.5156440735 0.4382947087 0.6185333729 )
	( -0.0000003657 4.7997512817 -0.0000015653 ) ( -0.0589486919 -0.0552703105 0.6817433238 )
	( -0.0000001218 0.0209949575 0.0000002906 ) ( 0.306581825 0.3313185275 -0.2170875818 )
	( 0.1747166514 11.7756786346 0.5178009868 ) ( 0.0221102443 -0.0338015035 0.7751033306 )
	( 0.3688467145 9.8355112076 -0.3876515031 ) ( -0.3473667502 -0.4519388378 0.2201517522 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480876923 2.5477671623 -0.9160981178 ) ( 0.3907528222 0.8072248697 -0.4394476414 )
	( 1.6144689322 0.2228880525 -0.006084485 ) ( -0.0099832239 0.0287684817 -0.4611645341 )
	( 2.0202057362 0.0545186959 -0.0335878655 ) ( -0.8022928834 0.5969304442 0.000000034 )
	( -2.1577129364 3.8908448219 -0.0443783849 ) ( 0.3867550492 0.7588738799 -0.4888601899 )
	( 1.8317211866 0.0819730461 0.0066213766 ) ( -0.000000016 0.000000023 -0.4987189174 )
	( 2.0507419109 0.1218970641 -0.0835527778 ) ( -0.802292943 0.5969305038 0.0000000164 )
	( -0.0000008578 1.9208614826 -0.0000001458 ) ( -0.4544897974 -0.2813785076 0.5131720901 )
	( -0.0617556013 0.1614698172 -1.504805088 ) ( 0.1769574285 -0.0000000017 -0.0000000099 )
	( 0.0419977084 -0.0275114086 -1.4929671288 ) ( -0.1081319675 0.025006609 -0.0471384749 )
	( -3.3083343506 9.8797264099 -30.8379058838 ) ( -0.4223293662 0.5493371487 0.5407642722 )
	( -0.3255687356 4.9925813675 1.0495384932 ) ( 0 0 0 )
	( -2.8939304352 2.9954266548 0.000002275 ) ( 0.4544493258 -0.6204095483 -0.596144259 )
	( 0.0000004898 4.7997345924 -0.0000017385 ) ( -0.0589435324 0.0552655011 -0.6817440987 )
	( 0.0000016548 0.0210002661 0.0000012375 ) ( -0.1987221688 -0.7892171741 0.5788820386 )
	( -0.3996293843 11.7998323441 -0.0746577904 ) ( 0.888540566 0.2507559657 -0.0280003063 )
	( 0.2666167021 9.8268566132 -0.4226744771 ) ( -0.0719236135 0.8991408944 -0.1379864812 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480953217 2.5478022099 -0.9161267281 ) ( 0.0592787862 0.4477503598 0.7072713971 )
	( -1.6144467592 -0.2228835821 0.0061010434 ) ( -0.0065739448 0.0296016149 -0.5472976565 )
	( -2.0201933384 -0.054499086 0.033576645 ) ( 0.802292943 -0.5969304442 0.0000000386 )
	( 2.1577572823 3.8908500671 -0.0443325676 ) ( -0.0451179408 0.5242936015 0.6664572954 )
	( -1.7928395271 -0.1824228317 -0.0497648902 ) ( 0.0000000261 -0.0000000432 -0.6002799869 )
	( -2.0506966114 -0.1217854321 0.0834985822 ) ( 0.802292943 -0.5969303846 0.0000000448 )
	( 0.0000010336 1.920886755 -0.0000000321 ) ( 0.7053320408 0.5193748474 0.26730901 )
	( -0.1071212366 -0.2917743921 1.5074788332 ) ( 0.0701766238 0.0000000002 -0.0000000006 )
	( -0.042024646 0.0274454523 1.4929635525 ) ( 0.3237252533 0.0426597111 -0.0320548639 )
	( 4.6902337074 4.3403043747 -6.0536923409 ) ( -0.2314818501 -0.383043766 -0.4226740599 )
	( 7.5561623573 7.5135765076 -0.0266461316 ) ( 0.1719817221 -0.6224437952 -0.5704225898 )
	( 0.9138194323 6.5446515083 1.2142101526 ) ( 0.1719817221 -0.6224437952 -0.5704225898 )
	( 12.4792280197 6.0239844322 -10.364156723 ) ( 0.1719817221 -0.6224437952 -0.5704225898 )
	( -0.0000000482 6.1157751083 1.4427906275 ) ( -0.0000000281 0.0000000076 0.0000000015 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.0000167914 3.2235834599 1.7336750031 ) ( -0.0747430623 -0.0256540533 -0.0150160939 )
	( 5.5786919594 5.8955845833 1.7964729071 ) ( -0.0282801799 0.0412470214 0.0672747791 )
	( -4.809920311 6.6233363152 1.3609603643 ) ( 0.144316569 -0.2239606082 -0.0272963587 )
}

frame 0 {
	 0 0
	 43.4678230286 -0.0392706841 0.6533558965 -0.0895677283
	 -0.4014758468 -0.1684033275 -0.89066571
	 -0.0452838466 0.6160081625 -0.2706709802
	 -0.1014685482 -0.7168613076 0.5080257058
	 -0.3316780925 -0.1336143464 0.0845477507
	 -0.6032842398 0.2980071008 0.7367902398
	 -0.0712257177 -0.5822498798 0.3993017673
	 -0.0931221545 0.7411419749 -0.5043324828
	 -0.332583487 0.1233897284 -0.0808986053
	 0.0392706841 -0.6533558965 0.0895677283
	 0.1056561172 0.7345398664 0.1401535273
	 0.5156440735 0.4382947087 0.6185333729
	 0.306581825 0.3313185275 -0.2170875818
	 0.0221102443 -0.0338015035 0.7751033306
	 -0.3473667502 -0.4519388378 0.2201517522
	 0.3907528222 0.8072248697 -0.4394476414
	 -0.0099832239 0.0287684817 -0.4611645341
	 -0.8022928834 0.5969304442
	 0.3867550492 0.7588738799 -0.4888601899
	 -0.4987189174
	 -0.802292943 0.5969305038
	 -0.4544897974 -0.2813785076 0.5131720901
	 0.1769574285
	 -0.1987221688 -0.7892171741 0.5788820386
	 0.888540566 0.2507559657 -0.0280003063
	 -0.0719236135 0.8991408944 -0.1379864812
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969303846
	 -0.0747430623 -0.0256540533 -0.0150160939
	 5.5786919594 5.8955845833 1.7964729071 -0.0282801799 0.0412470214 0.0672747791
}

frame 1 {
	 0.0705776215 0.1226997375
	 43.4989509583 -0.0373994634 0.6522504091 -0.0883888826
	 -0.400108844 -0.1628338695 -0.8924278617
	 -0.0443431623 0.6170070171 -0.2658907473
	 -0.1030106917 -0.7178028822 0.5060430765
	 -0.3316781521 -0.1336143762 0.0845477358
	 -0.6051132679 0.2953077853 0.7367780805
	 -0.070678927 -0.5831474662 0.396581769
	 -0.0910695568 0.7415344715 -0.5040768981
	 -0.3325837553 0.123389706 -0.0808986425
	 0.0373994634 -0.6522504091 0.0883888826
	 0.1010589823 0.7357788086 0.131843105
	 0.513251543 0.4425444901 0.6177502275
	 0.294479996 0.3164872825 -0.2260690182
	 0.026016105 -0.0303050615 0.7914089561
	 -0.3667690754 -0.4591214359 0.1930712312
	 0.3902550638 0.8074630499 -0.4394054413
	 -0.0099983206 0.0287721604 -0.4607745409
	 -0.802292943 0.5969305038
	 0.3863484263 0.759039104 -0.4887462556
	 -0.4982722402
	 -0.8022928834 0.5969305038
	 -0.4546410143 -0.2815229297 0.5132014155
	 0.1766639203
	 -0.1914011687 -0.802474618 0.5599560142
	 0.8923761845 0.2519873083 -0.0291918181
	 -0.0871443897 0.8989284039 -0.1102522239
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 -0.0494335331 -0.0318191983 -0.012729208
	 5.5488200188 5.9212322235 1.7992678881 -0.0264030881 0.0442368463 0.0638010427
}

frame 2 {
	 0.0591449738 0.3614368439
	 43.5651664734 -0.0365608446 0.6528818607 -0.0915529951
	 -0.4018601477 -0.1591852009 -0.8925406337
	 -0.0419309251 0.6194778681 -0.253626734
	 -0.1007690579 -0.7211292982 0.5003701448
	 -0.3316780031 -0.1336143762 0.0845477283
	 -0.6035998464 0.2986218929 0.7370444536
	 -0.0699715912 -0.5842981935 0.3930611908
	 -0.087382257 0.7430435419 -0.501949966
	 -0.3325837553 0.1233896911 -0.0808986425
	 0.0365608446 -0.6528818607 0.0915529951
	 0.0932835191 0.7398386002 0.1133790091
	 0.5080259442 0.4512270093 0.616507709
	 0.2919916511 0.302704215 -0.2406362444
	 0.029917378 -0.0268637445 0.8067230582
	 -0.397824645 -0.4659089744 0.1742251366
	 0.3894552588 0.8078446388 -0.4393374026
	 -0.0100225583 0.0287781656 -0.460147649
	 -0.802292943 0.5969304442
	 0.385695219 0.7593032122 -0.48856318
	 -0.4975542724
	 -0.8022928834 0.5969305038
	 -0.4548839629 -0.2817551196 0.5132489204
	 0.1761923283
	 -0.1803193092 -0.8115594387 0.5466213226
	 0.8956975937 0.2530827224 -0.0302818101
	 -0.0891381577 0.9020665288 -0.0834006295
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.0098957848 -0.0490070581 0.0003618724
	 5.4863982201 5.9716134071 1.807648778 -0.022722967 0.0508677512 0.0568776131
}

frame 3 {
	 -0.2688674927 0.903169632
	 43.8084030151 -0.0302540213 0.6600185037 -0.0968634784
	 -0.4182613492 -0.1463157535 -0.8910561204
	 -0.0297940467 0.6299606562 -0.1918448359
	 -0.0728756264 -0.7373297215 0.4726018608
	 -0.3316753209 -0.1336143762 0.0845473483
	 -0.5941542983 0.3047749698 0.742942512
	 -0.0672687441 -0.5885862708 0.3795875013
	 -0.0789140016 0.7499337196 -0.4901051521
	 -0.3325837851 0.1233896986 -0.0808986947
	 0.0302540213 -0.6600185037 0.0968634784
	 0.0761084035 0.751396656 0.0689249784
	 0.5012689233 0.4633918703 0.6144919395
	 0.3017732799 0.2852616608 -0.2675069869
	 0.0342390798 -0.0231107846 0.8226334453
	 -0.4654376805 -0.4706809819 0.1782258153
	 0.3883786201 0.8083561063 -0.439245373
	 -0.0100551965 0.0287863184 -0.4593034983
	 -0.802292943 0.5969305038
	 0.3848164976 0.7596559525 -0.4883167148
	 -0.4965872765
	 -0.8022928834 0.5969305038
	 -0.4552103579 -0.2820676565 0.5133135319
	 0.1755574346
	 -0.1500742584 -0.8183150887 0.5398932099
	 0.8960607052 0.2532041967 -0.0304044876
	 -0.0499295592 0.9180418253 -0.061049927
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969303846
	 0.1212902963 -0.0747890845 0.0268516392
	 5.401884079 6.040491581 1.8121590614 -0.016803192 0.0600488186 0.0477312356
}

frame 4 {
	 -0.7609462738 1.6777687073
	 43.3294830322 -0.0163119584 0.6722064018 -0.0976909623
	 -0.4430181384 -0.1607500762 -0.8795263171
	 -0.030278502 0.6296036839 -0.1943117827
	 -0.0269735549 -0.7360454798 0.4778036177
	 -0.3316753209 -0.1336143166 0.0845475346
	 -0.5726753473 0.3308724165 0.7490808368
	 -0.0743153393 -0.5770443082 0.414642632
	 -0.0709395185 0.7444375753 -0.5008606911
	 -0.3325835168 0.123389706 -0.0808986202
	 0.0163119584 -0.6722064018 0.0976909623
	 0.0570053086 0.7658561468 0.0150450189
	 0.4979804158 0.4715763628 0.6108578444
	 0.2894847393 0.286708504 -0.2724276781
	 0.0356423259 -0.0219054744 0.8275747895
	 -0.5017297268 -0.4709424376 0.1735869944
	 0.3870502412 0.8089836836 -0.4391311407
	 -0.0100954464 0.0287965052 -0.4582613707
	 0.802292943 -0.5969304442
	 0.3837331235 0.7600869536 -0.4880127609
	 -0.4953934252
	 -0.802292943 0.5969304442
	 -0.4556125104 -0.282453239 0.5133942366
	 0.1747740507
	 -0.1372894645 -0.8351736665 0.5155553818
	 0.8931650519 0.2522449493 -0.0294456091
	 -0.0076175216 0.9209338427 -0.0495334119
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.2487296611 -0.0863255635 0.0501288548
	 5.3458499908 6.0951919556 1.7960224152 -0.0120509546 0.0635564923 0.0402414203
}

frame 5 {
	 -1.079618454 2.5983982086
	 42.5227279663 -0.0071113138 0.6850467324 -0.1166309938
	 -0.4806933701 -0.1396034956 -0.8657019734
	 -0.0063554388 0.6412984729 -0.0727712512
	 0.0399269722 -0.7559828758 0.4189637005
	 -0.3335214257 -0.1329169273 0.0866532624
	 -0.5395571589 0.382694304 0.7491872311
	 -0.0848167837 -0.5576271415 0.4663851559
	 -0.0609159209 0.7335071564 -0.5211927295
	 -0.332583487 0.1233896911 -0.0808986351
	 0.0071113138 -0.6850467324 0.1166309938
	 0.0439517014 0.7908240557 -0.0340627208
	 0.49479267 0.4765896797 0.6096490026
	 0.2521004081 0.3015634716 -0.2779689431
	 0.0339070894 -0.0233969316 0.8214485645
	 -0.5045057535 -0.4496832788 0.1514535844
	 0.3854953051 0.8097133636 -0.4389966428
	 -0.0101425676 0.0288085975 -0.4570408762
	 0.802292943 -0.5969303846
	 0.3824662566 0.7605853081 -0.4876570702
	 -0.493994832
	 0.802292943 -0.5969303846
	 -0.456081897 -0.2829045355 0.5134900212
	 0.1738569438
	 -0.1287727952 -0.8536323309 0.4857713878
	 0.8772058487 0.2473044246 -0.0248445179
	 0.0040828111 0.9186877012 -0.0616807565
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.3214671612 -0.1031942144 0.0542048402
	 5.3062944412 6.1253252029 1.797326684 -0.0100306952 0.0669869706 0.0356667787
}

frame 6 {
	 -1.2604579926 4.0368595123
	 41.3356399536 0.0099076275 0.6873856187 -0.1624527574
	 0.5081238747 0.166680783 0.8449997902
	 -0.006355417 0.6412984729 -0.0727712438
	 0.0893287063 -0.7682042122 0.3647559285
	 -0.3415216208 -0.1224267185 0.1128605008
	 -0.495332092 0.4665653408 0.7327222824
	 -0.0980503038 -0.5292557478 0.5304906368
	 -0.0403995886 0.7176195383 -0.5500696898
	 -0.3325835466 0.1233897135 -0.0808986127
	 -0.0099076275 -0.6873856187 0.1624527574
	 0.0382698514 0.8133265972 -0.098698318
	 0.4897563457 0.4841274023 0.6074874401
	 0.2115836442 0.3217650056 -0.2722940445
	 0.0248353016 -0.0313565992 0.7865859866
	 -0.5396540165 -0.3745637536 0.1678216904
	 0.3837392032 0.8105313182 -0.4388436079
	 -0.0101958085 0.028822517 -0.4556613863
	 -0.802292943 0.5969305634
	 0.3810370266 0.7611405253 -0.4872554243
	 -0.4924138486
	 -0.802292943 0.5969306231
	 -0.4566108882 -0.2834142447 0.5136002898
	 0.1728210151
	 -0.1279083043 -0.868134439 0.4569174051
	 0.8472296 0.2392359972 -0.0184638314
	 0.0356105752 0.9268169999 -0.0832895637
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3806113899 -0.0997169092 0.0814954266
	 5.2433948517 6.1721487045 1.7985016108 -0.0072797653 0.071791172 0.0281572975
}

frame 7 {
	 -1.1867656708 5.5440006256
	 40.5101737976 0.0280632824 0.6687231064 -0.2111307681
	 -0.5144944787 -0.1961110383 -0.8347557783
	 -0.0063554314 0.6412983537 -0.0727712512
	 0.1071568131 -0.7873697281 0.2744719982
	 -0.3152290583 -0.0987430289 0.1470538229
	 0.4704841375 -0.5344257355 -0.7011019588
	 -0.1053706482 -0.51162678 0.565295279
	 -0.0138681671 0.7074871659 -0.5689787269
	 -0.3325835168 0.1233896762 -0.0808986127
	 -0.0280632824 -0.6687231064 0.2111307681
	 0.0458021946 0.8118075728 -0.1579873711
	 0.4823266864 0.4964403808 0.6044470668
	 0.1571352482 0.3504180312 -0.2569426894
	 0.0280204806 -0.0285307299 0.7993939519
	 -0.4938769341 -0.4133051336 0.1137356609
	 0.3818066418 0.8114235401 -0.4386736453
	 -0.0102542816 0.0288380515 -0.4541422427
	 -0.802292943 0.5969305038
	 0.3794659972 0.761741817 -0.4868136346
	 -0.4906722009
	 0.802292943 -0.5969305038
	 -0.4571911395 -0.2839749455 0.5137236714
	 0.1716809124
	 -0.1420271546 -0.9012464285 0.384486109
	 0.8461199999 0.2389615327 -0.0182701647
	 0.0297069233 0.9031232595 -0.0740997046
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.4085318148 -0.0461567752 0.0825198069
	 5.1486206055 6.2420935631 1.7949049473 -0.0015213187 0.0804882497 0.0177038442
}

frame 8 {
	 -1.191947937 6.882648468
	 40.2932281494 0.0379413404 0.6401263475 -0.2442598939
	 -0.5053806901 -0.2322513014 -0.8310312033
	 -0.0063554025 0.6412984729 -0.0727712438
	 0.1012459323 -0.7987703085 0.1934980005
	 -0.248530373 -0.0690924674 0.1525562406
	 0.4713632166 -0.5705489516 -0.666967988
	 -0.1057813242 -0.5105957985 0.567232132
	 0.0109913489 0.7073244452 -0.5705470443
	 -0.3325835168 0.1233896986 -0.0808986127
	 -0.0379413404 -0.6401263475 0.2442598939
	 0.0457693972 0.8011291623 -0.1963117868
	 0.4682748616 0.5108395219 0.6051455736
	 0.080177173 0.3802542686 -0.2489037961
	 0.0345858559 -0.0228122231 0.8238646388
	 -0.4404501617 -0.4561176002 0.0772840828
	 0.3797231019 0.81237638 -0.4384889603
	 -0.0103173461 0.0288551655 -0.4525030255
	 -0.8022928834 0.5969304442
	 0.377774477 0.7623788118 -0.4863376319
	 -0.4887923896
	 -0.8022928834 0.5969304442
	 -0.4578146935 -0.2845795751 0.5138595104
	 0.170451507
	 -0.1362205148 -0.9349194765 0.2959296107
	 0.8477786183 0.2393723875 -0.018560648
	 0.0262435004 0.8934653997 -0.0629345849
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 0.3539806306 0.0440855511 -0.0017673394
	 5.011841774 6.3097424507 1.8373765945 0.0012474189 0.0962377489 0.0052778814
}

frame 9 {
	 -1.4381542206 8.8842830658
	 39.299659729 0.0249370169 0.6295979023 -0.2467461824
	 0.5036109686 0.2764883637 0.8181765079
	 -0.0063554388 0.6412984133 -0.0727712363
	 0.1033754423 -0.7980048656 0.161500901
	 -0.20969069 -0.0489080176 0.1511273086
	 0.469546169 -0.5937344432 -0.6452143788
	 -0.1081118435 -0.5046609044 0.5781886578
	 0.042271547 0.705804348 -0.5725044608
	 -0.3325830698 0.1233882979 -0.0809024274
	 -0.0249370169 -0.6295979023 0.2467461824
	 0.0392928161 0.7840916514 -0.2218894064
	 0.4665482044 0.5171769857 0.5997494459
	 -0.0373638682 0.4064595699 -0.2592363954
	 0.0423528366 -0.0162310619 0.8497789502
	 -0.3722898662 -0.4638572633 0.0316096917
	 0.3775137365 0.8133764863 -0.4382912219
	 -0.0103841648 0.0288735759 -0.4507631958
	 -0.802292943 0.5969304442
	 0.3759833574 0.7630416751 -0.4858331382
	 -0.4867967367
	 -0.8022928834 0.5969303846
	 -0.4584738314 -0.2852205038 0.5140066147
	 0.1691477001
	 -0.0737563148 -0.964515686 0.2002075464
	 0.8228792548 0.2335342169 -0.0147450436
	 0.0207224451 0.9050750136 -0.0866649747
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.4249200821 0.052286759 0.0695868507
	 4.9639258385 6.3579463959 1.8040914536 0.0054926816 0.0962301865 -0.0023635221
}

frame 10 {
	 -1.6195163727 12.0789585114
	 38.9564781189 0.0001922256 0.625846386 -0.2358021885
	 0.4959719181 0.3058045506 0.811704576
	 -0.0063554267 0.6412984729 -0.0727712512
	 0.1081495956 -0.7959856987 0.1632543057
	 -0.2115283757 -0.0485697314 0.1543850005
	 0.4858734906 -0.5887417793 -0.633443594
	 -0.0991686434 -0.5266531706 0.5358408689
	 0.0892522112 0.7190045118 -0.5438281894
	 -0.3325835466 0.123389706 -0.0808986276
	 -0.0001922256 -0.625846386 0.2358021885
	 0.0342578031 0.7664240599 -0.2217717767
	 0.4555091858 0.5332113504 0.5916606188
	 -0.0917674452 0.4287376106 -0.297057569
	 0.0362613574 -0.0213758759 0.8297206163
	 -0.3868745863 -0.3591127396 0.0699963793
	 0.3752037883 0.8144108653 -0.438082546
	 -0.0104539944 0.028893346 -0.4489424527
	 -0.802292943 0.5969305038
	 0.3741135299 0.7637206912 -0.4853061438
	 -0.4847076833
	 0.8022928834 -0.5969305634
	 -0.4591603577 -0.2858906686 0.5141636729
	 0.1677842438
	 -0.0380050875 -0.9692434669 0.1627537757
	 0.7690873146 0.2228679955 -0.0094687864
	 0.0115449093 0.9320385456 -0.1195395589
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969304442
	 0.4151465893 0.0851952508 0.0856117904
	 4.8108353615 6.4598436356 1.780305028 0.0113790967 0.1034787223 -0.0216064658
}

frame 11 {
	 -1.5846672058 16.572467804
	 39.1420860291 -0.0229789335 0.6288211346 -0.2161316723
	 0.4844153523 0.3020581901 0.8202318549
	 -0.0063554123 0.6412984729 -0.0727712587
	 0.1234270036 -0.7899057865 0.2182846814
	 -0.2710776031 -0.0754674673 0.1625157148
	 0.523260653 -0.5429980755 -0.6342802644
	 -0.0728820711 -0.579487443 0.4075320959
	 0.1516994983 0.7435844541 -0.470156163
	 -0.3325834274 0.1233895868 -0.0808989629
	 0.0229789335 -0.6288211346 0.2161316723
	 0.0418154188 0.7485189438 -0.1928551346
	 0.4404279888 0.5550286174 0.5660627484
	 -0.0450953096 0.4571164548 -0.2836843729
	 0.0060958439 -0.0486770831 0.6961322427
	 -0.3889188766 -0.111184366 0.1646919399
	 0.37281847 0.8154667616 -0.4378648698
	 -0.0105260415 0.02891412 -0.4470603764
	 0.8022928834 -0.5969305634
	 0.3721855581 0.7644068599 -0.4847622812
	 -0.482547462
	 0.8022928834 -0.5969305634
	 -0.4598665237 -0.2865824401 0.514329493
	 0.1663759649
	 -0.0537479371 -0.9614581466 0.1626814753
	 0.6330481172 0.2037734687 -0.0058537144
	 -0.0730074197 0.9347037673 -0.1308541447
	 -0.8022928834 0.5969305634
	 0.802292943 -0.5969305038
	 0.3622228503 0.0350350067 0.1187394932
	 4.53378582 6.6438994408 1.6869294643 0.0165719818 0.0969919637 -0.064610213
}

frame 12 {
	 -1.2214775085 21.7999420166
	 38.7161636353 -0.0453638211 0.6466218829 -0.1720153242
	 0.4816218615 0.2798160315 0.8285135627
	 -0.0063554049 0.6412984133 -0.0727712214
	 0.1590138674 -0.7562651038 0.3566206694
	 -0.336386323 -0.1173038781 0.1245316342
	 0.5996631384 -0.3956334293 -0.6543003917
	 -0.0064377841 -0.6421299577 0.0726219937
	 0.2104345113 0.7742093801 -0.2800180912
	 -0.3268744648 0.1172539741 -0.0962849259
	 0.0453638211 -0.6466218829 0.1720153242
	 0.0413283743 0.7285529375 -0.1282868683
	 0.4176814854 0.5820552111 0.5402928591
	 0.0168230496 0.4787822068 -0.1880497634
	 -0.021547595 -0.0762902275 0.4847283661
	 -0.2824356258 0.0870943218 0.2384087741
	 0.3703828752 0.8165321946 -0.4376404881
	 -0.0105995731 0.0289357807 -0.4451365769
	 0.8022928834 -0.5969304442
	 0.3702202141 0.7650918365 -0.4842074811
	 -0.4803387225
	 0.802292943 -0.5969305038
	 -0.4605847895 -0.2872886658 0.5145027041
	 0.1649377495
	 -0.1008588746 -0.9485203624 0.1904144436
	 0.5124336481 0.1933143139 -0.008395181
	 -0.1751475781 0.8959196806 -0.0830564797
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.2602744401 0.0257376712 0.0935854465
	 4.1783447266 6.8176355362 1.6084849834 0.0232442282 0.0987046137 -0.1120020598
}

frame 13 {
	 -0.8019924164 26.8300189972
	 38.209777832 -0.0630865321 0.6341657043 -0.1415416747
	 -0.4068317115 -0.3814155161 -0.829421401
	 -0.0676743388 0.5862511992 -0.3837793767
	 0.1182315499 -0.6837567091 0.5726134181
	 -0.3316751122 -0.1336141676 0.0845479667
	 0.6236275434 -0.3642116189 -0.6507093906
	 -0.0064377845 -0.6421298981 0.072622031
	 0.205703944 0.7774988413 -0.2649414539
	 -0.3183211088 0.1093566567 -0.1133861467
	 0.0630865321 -0.6341657043 0.1415416747
	 0.0197787657 0.6978191137 -0.0622011498
	 0.3982813656 0.6003555059 0.5233312249
	 0.0162634309 0.4990409911 -0.0618098564
	 -0.0323965698 -0.0873807594 0.3416579366
	 -0.155108273 0.0665936694 0.2413347214
	 0.3679223955 0.8175953627 -0.4374116659
	 -0.0106738498 0.0289581046 -0.4431910813
	 -0.8022928834 0.5969304442
	 0.3682380319 0.7657675743 -0.4836476743
	 -0.4781042933
	 -0.8022928834 0.5969304442
	 -0.4613074064 -0.2880019248 0.5146813989
	 0.1634844244
	 -0.2091539055 -0.9219104648 0.2269415259
	 0.5520337224 0.1961956322 -0.0071915402
	 -0.2652071118 0.8000758886 -0.0235772245
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.1309373677 0.0673668608 0.0205372218
	 3.9053845406 6.9127755165 1.5740318298 0.0257249642 0.1023082957 -0.1458030492
}

frame 14 {
	 -0.446969986 30.5722389221
	 38.2316856384 -0.0679353774 0.628673017 -0.125896588
	 -0.3783875704 -0.388868928 -0.8357477784
	 -0.0870341361 0.5508983135 -0.4797328413
	 0.0620807596 -0.6577573419 0.6228893995
	 -0.3316747844 -0.1336144209 0.0845472068
	 0.6360667348 -0.3407701552 -0.6538215876
	 -0.0064377938 -0.6421300173 0.0726220161
	 0.2074997276 0.7755944729 -0.2792306244
	 -0.3230867088 0.112446025 -0.1072450131
	 0.0679353774 -0.628673017 0.125896588
	 -0.007594896 0.6839652061 -0.0205380116
	 0.3940910697 0.604573071 0.513083756
	 0.0275135059 0.5049479604 -0.0367530063
	 -0.0332639515 -0.0882346258 0.3266833127
	 -0.098897852 0.0433414392 0.2108906507
	 0.3654622138 0.8186454177 -0.4371806383
	 -0.0107480297 0.0289808996 -0.4412438273
	 -0.8022928834 0.5969305038
	 0.3662593961 0.7664272189 -0.4830884933
	 -0.475867182
	 0.8022928834 -0.5969305038
	 -0.4620271325 -0.2887150347 0.5148640275
	 0.1620309502
	 -0.2366447896 -0.9082422256 0.2528635561
	 0.5754390955 0.1981427521 -0.0066310321
	 -0.3120500445 0.7424900532 0.0040269489
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.0520172156 0.0758537576 -0.0435851514
	 3.8139159679 6.9477753639 1.5423307419 0.0260346923 0.0966143981 -0.1598741263
}

frame 15 {
	 -0.0517807007 32.9702758789
	 38.0102043152 -0.0748389214 0.6297314167 -0.1077274829
	 -0.366016835 -0.3886033893 -0.8389870524
	 -0.0981590748 0.5263411999 -0.5336312056
	 0.0253253113 -0.636423409 0.6533806324
	 -0.3316747844 -0.1336144358 0.0845471919
	 0.6156459451 -0.3780451715 -0.6663307548
	 -0.0372417048 -0.6249936819 0.2283726931
	 0.2060161382 0.7547135949 -0.3964947164
	 -0.3325829804 0.1233885512 -0.0809017941
	 0.0748389214 -0.6297314167 0.1077274829
	 -0.0231551547 0.6711863279 0.0095731923
	 0.3913071156 0.6068487167 0.5163995624
	 0.0541440696 0.4960781634 -0.0685902461
	 -0.0324339494 -0.0874177739 0.3410287797
	 -0.0964501649 0.0615120605 0.2070117444
	 0.3630274236 0.8196715713 -0.4369499385
	 -0.0108213937 0.0290039182 -0.4393145442
	 0.802292943 -0.5969304442
	 0.3643044531 0.7670640349 -0.4825357795
	 -0.4736499786
	 0.8022928834 -0.5969303846
	 -0.462736398 -0.2894205451 0.5150486231
	 0.1605921537
	 -0.2165670991 -0.9034802318 0.2816988826
	 0.5683426261 0.1975325644 -0.0067878426
	 -0.3268352747 0.7375596762 0.0028712119
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.0525850654 0.069167085 -0.0499148481
	 3.8033382893 6.9442930222 1.5574553013 0.026744144 0.1029325798 -0.1585128158
}

frame 16 {
	 0.2901573181 34.5118751526
	 37.9530639648 -0.0846069604 0.633921206 -0.0902430341
	 -0.3621254563 -0.3868199885 -0.8411242962
	 -0.1037637815 0.5127552748 -0.5603426099
	 0.001252496 -0.6224623919 0.6700130105
	 -0.3316747844 -0.1336144209 0.0845471919
	 0.5975972414 -0.4093299508 -0.6780222058
	 -0.0658739284 -0.590732038 0.3726217747
	 0.1657096148 0.7388652563 -0.4783781469
	 -0.3325834274 0.1233893484 -0.0808996707
	 0.0846069604 -0.633921206 0.0902430341
	 -0.0396632254 0.661996901 0.025723543
	 0.3929147124 0.6056833267 0.5137411356
	 0.0627011359 0.491038084 -0.0611696094
	 -0.0335074589 -0.0884722099 0.3223321438
	 -0.0865846425 0.0679947212 0.2184224576
	 0.3606435061 0.8206638694 -0.4367219806
	 -0.0108931875 0.0290269032 -0.4374234676
	 0.802292943 -0.5969304442
	 0.362393409 0.7676722407 -0.4819952846
	 -0.4714761376
	 0.8022928834 -0.5969304442
	 -0.4634280503 -0.2901112437 0.5152329803
	 0.1591829509
	 -0.2135676891 -0.8985596299 0.2954667211
	 0.5657401085 0.1973131597 -0.0068483027
	 -0.342676878 0.7250381708 0.0009605997
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.0625094399 0.0564669892 -0.0516614951
	 3.8055717945 6.948492527 1.5454483032 0.0264338031 0.098658964 -0.1600628346
}

frame 17 {
	 0.5520381927 35.4756469727
	 37.9583244324 -0.0899367929 0.6309686899 -0.0766594782
	 -0.3537006378 -0.382437259 -0.8465682864
	 -0.106521748 0.5057652593 -0.5733636022
	 -0.0137424245 -0.614595294 0.6781217456
	 -0.3316802382 -0.1336129308 0.0845519006
	 0.5970780849 -0.4174700677 -0.6813576221
	 -0.0850295424 -0.5572057962 0.4674263597
	 0.117472142 0.7212369442 -0.5376108885
	 -0.3325835466 0.1233896986 -0.0808986202
	 0.0899367929 -0.6309686899 0.0766594782
	 -0.05537723 0.6540637612 0.0365235209
	 0.3892545104 0.6075680852 0.515250206
	 0.0533738285 0.4877491593 -0.0197839681
	 -0.0376442 -0.0922688097 0.2346339524
	 -0.0786191747 0.0779668838 0.2732760012
	 0.358335644 0.8216128349 -0.4364994764
	 -0.010962653 0.0290495548 -0.4355908632
	 0.802292943 -0.5969305634
	 0.3605463505 0.7682467103 -0.4814727008
	 -0.4693688154
	 0.8022928834 -0.5969305038
	 -0.4640950859 -0.2907797694 0.5154151917
	 0.1578183323
	 -0.2247564346 -0.8919054866 0.3043366969
	 0.5557112098 0.1964892447 -0.007095404
	 -0.3508906662 0.7163838148 -0.0094405236
	 -0.802292943 0.5969305634
	 -0.8022928834 0.5969305634
	 0.0676406398 0.0785451606 -0.0673834383
	 3.779617548 6.9477653503 1.5623202324 0.0256965887 0.1028130874 -0.1615196615
}

frame 18 {
	 0.7231197357 35.8653526306
	 37.9730796814 -0.090769209 0.6261236072 -0.07198897
	 -0.3469522297 -0.3783171773 -0.8509145379
	 -0.1072686762 0.503837347 -0.5768752694
	 -0.0198542383 -0.6118504405 0.6806568503
	 -0.3316796124 -0.133613199 0.0845511183
	 0.6016046405 -0.4193965495 -0.6793147922
	 -0.0976080149 -0.5302759409 0.5283713937
	 0.0710834116 0.704057157 -0.578068018
	 -0.332583487 0.1233896837 -0.0808986127
	 0.090769209 -0.6261236072 0.07198897
	 -0.0637921169 0.6543799043 0.0365032516
	 0.3906534314 0.6054799557 0.5174097419
	 0.0325371213 0.4827506542 0.0206530485
	 -0.0396222584 -0.0937493443 0.177114591
	 -0.0620854497 0.0559307672 0.2994745374
	 0.3561288714 0.8225093484 -0.4362850189
	 -0.0110290544 0.0290715657 -0.4338367283
	 -0.802292943 0.5969303846
	 0.3587829769 0.7687826157 -0.4809736609
	 -0.4673511684
	 -0.8022928834 0.5969304442
	 -0.4647303224 -0.2914187312 0.5155923963
	 0.1565131843
	 -0.2462829649 -0.8869550824 0.302390188
	 0.5639689565 0.1971651763 -0.0068903207
	 -0.3657396138 0.6947737932 -0.0183536615
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.0794604868 0.082862474 -0.0624518581
	 3.8051249981 6.9377717972 1.5728551149 0.0245799068 0.102638945 -0.1583398134
}
