MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_rotate_right_pistol_2.mb -dest models/md5/monsters/zombies/zsec_pistol/wallrotrightpistol2_D.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 100 118"

numFrames 19
numJoints 64
frameRate 24
numAnimatedComponents 67

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 0 0	// Waist
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 30	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 33	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 36	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 39	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 46	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 49	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 52	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 55	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 57	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 59	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 59 62	// Shoulders ( Tx Ty Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -11.0252313614 -23.0515422821 -0.8665151596 ) ( 41.1799240112 57.1850242615 80.4185638428 )
	( -11.5831594467 -25.2163124084 -0.7414011359 ) ( 43.9578361511 53.4479026794 86.3228759766 )
	( -12.4231300354 -24.363702774 -0.8690296412 ) ( 45.4856338501 49.2428665161 89.200012207 )
	( -14.2039003372 -22.6272525787 -1.0831285715 ) ( 51.8166275024 33.9203109741 89.9357376099 )
	( -13.7228975296 -22.2589683533 -1.2771373987 ) ( 56.9736022949 25.1426010132 90.3051300049 )
	( -16.0695400238 -20.7867870331 -0.308904469 ) ( 58.5107383728 25.410741806 90.9915924072 )
	( -18.8533859253 -23.4593391418 -0.2909813523 ) ( 55.1329345703 26.6804027557 91.8194732666 )
	( -23.9850311279 -32.8968238831 -0.8043475151 ) ( 43.9034767151 30.2092971802 92.124786377 )
	( -24.6966953278 -30.5076675415 -2.2173709869 ) ( 43.0099754333 32.1069107056 92.0645370483 )
	( -25.0999832153 -37.1186218262 -1.326980114 ) ( 26.7461299896 36.8187828064 90.7396011353 )
	( -23.4562988281 -36.8129463196 -2.1049580574 ) ( 22.6826152802 43.7536239624 90.6894073486 )
	( -17.3654689789 -35.208770752 -0.6580299735 ) ( 18.440738678 51.0983963013 89.6531219482 )
	( -16.8009986877 -32.4697113037 -0.2504838407 ) ( 19.2071399689 55.4991950989 88.5814666748 )
	( -27.8915920258 -25.8704509735 -0.3094992936 ) ( 19.2392997742 57.9956207275 87.6597900391 )
	( -28.6932086945 -22.9835567474 -0.4540726244 ) ( 20.0645561218 59.7114562988 86.3541488647 )
	( -40.9034843445 -13.1805953979 -0.7677273154 ) ( 18.5366325378 62.3402748108 85.8034210205 )
	( -44.512046814 -8.1535768509 -0.9037398696 ) ( 18.8682537079 62.7648239136 84.3342132568 )
	( -45.5159759521 -5.8713097572 -0.8943411112 ) ( 19.2617015839 63.5157546997 82.9412994385 )
	( -46.228729248 -3.6132099628 -0.7984526157 ) ( 19.0310707092 64.4896469116 82.6508026123 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 39.6203117371 0 ) ( -0.0375095867 0.6558719277 -0.0344090611 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386407 0.0106300479 -0.1576759517 ) ( 0 0 0 )
	( 4.937002182 -1.7874009609 0.6798027158 ) ( -0.3307390511 -0.3694031239 -0.8679634929 )
	( -2.4563803673 20.3622455597 -1.7207183838 ) ( -0.0824085996 0.560184598 -0.4570263326 )
	( -0.000001755 18.3903255463 -0.0000005486 ) ( -0.0307315178 -0.6847448349 0.5709833503 )
	( -0.0000012305 5.1123027802 0.0000004318 ) ( -0.3316747546 -0.1336144209 0.084547177 )
	( 0.000001278 5.0713739395 0.0000002477 ) ( -0.0017294333 -0.0000185335 0.0107168993 )
	( 3.4492313862 -1.2132977247 -5.686542511 ) ( -0.9589098096 -0.0324851573 -0.2625567019 )
	( -4.9369997978 -1.7874301672 0.679798305 ) ( 0.7061549425 -0.3083055317 -0.6264384389 )
	( 2.4570040703 20.4051609039 -1.7202330828 ) ( -0.0764152706 -0.5733756423 0.4250412881 )
	( 0.0000004611 18.34882164 -0.0000017562 ) ( 0.0855324641 0.7175137997 -0.5551584959 )
	( 0.0000014547 5.1123008728 -0.0000010961 ) ( -0.332583487 0.1233896092 -0.0808986351 )
	( 0.0000004477 5.0713739395 0.0000000819 ) ( -0.0017293829 0.0000226139 -0.0130752008 )
	( -3.4373483658 -1.2174580097 -5.6928486824 ) ( -0.9591535926 0.0324637033 0.2615673244 )
	( -0.0526839755 0.6833517551 0.0000000648 ) ( 0.0375095867 -0.6558719277 0.0344090611 )
	( 0 0 0 ) ( -0.074144654 0.7125430107 0.0939136222 )
	( 0.4058632553 0.1652304828 6.6160740852 ) ( -0.1213151291 -0.0285025649 -0.0034849814 )
	( -0.0000001744 8.7210664749 0.0000000204 ) ( -0.1648439914 -0.0286282767 -0.0022277955 )
	( 4.0246829987 5.9933466911 6.9825353622 ) ( 0.043989487 0.0000000002 -0.0000000025 )
	( -4.2523598671 6.1211762428 6.9712553024 ) ( 0.043989487 0.0000000002 -0.0000000025 )
	( 0.0000004781 7.8338007927 0.0000007191 ) ( 0.043989487 0.0000000002 -0.0000000025 )
	( 2.8939263821 2.9954652786 -0.0000012446 ) ( 0.4207817912 0.5791153312 0.5582843423 )
	( 0.0000008869 4.7997517586 -0.0000014094 ) ( -0.0589486994 -0.0552703217 0.6817433834 )
	( -0.0000002255 0.0209960826 0.0000007397 ) ( -0.0133584309 0.553455174 -0.0385807194 )
	( 0.1747164428 11.7756767273 0.5178018212 ) ( -0.0204092413 -0.0751164854 0.4966295063 )
	( 0.3688459992 9.8355112076 -0.3876501918 ) ( -0.0407430343 -0.107760869 0.1549531072 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.448086977 2.547768116 -0.9160993099 ) ( 0.4460612535 0.7773841619 -0.443454802 )
	( 1.6144669056 0.2228875458 -0.0060833828 ) ( -0.0082958881 0.0284728911 -0.5040429235 )
	( 2.0202064514 0.0545175858 -0.0335888229 ) ( 0.802292943 -0.5969305038 0.0000000107 )
	( -2.1577129364 3.8908493519 -0.0443762615 ) ( 0.4327295423 0.7363265157 -0.5014841557 )
	( 1.831720829 0.0819730163 0.0066186483 ) ( 0.000000004 -0.0000000115 -0.5476241708 )
	( 2.050743103 0.1218992174 -0.0835524201 ) ( 0.802292943 -0.5969305634 0.0000000253 )
	( -0.0000005364 1.9208579063 -0.0000005005 ) ( -0.4369625747 -0.2653194666 0.5108882785 )
	( -0.0617541298 0.1614725888 -1.5048048496 ) ( 0.2095501423 -0.0000000142 0.0000000001 )
	( 0.0419956781 -0.0275104009 -1.4929709435 ) ( -0.1081319898 0.0250066184 -0.0471384786 )
	( -3.3083336353 9.8797254562 -30.8379116058 ) ( -0.4223294258 0.5493370891 0.5407642722 )
	( -0.325568378 4.9925804138 1.0495377779 ) ( 0 0 0 )
	( -2.8939297199 2.995426178 0.0000015588 ) ( 0.3947419524 -0.6038161516 -0.6617532372 )
	( -0.0000002771 4.7997374535 -0.0000016942 ) ( -0.058943525 0.0552655272 -0.6817440391 )
	( 0.0000004136 0.0210007541 -0.0000015786 ) ( -0.3277192712 -0.9364185333 0.112165466 )
	( -0.39962852 11.7998323441 -0.0746601671 ) ( 0.7050791383 0.2127210349 -0.0065255291 )
	( 0.2666167617 9.8268556595 -0.4226746857 ) ( -0.2267703116 0.739172399 0.0412225574 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480962753 2.5478034019 -0.9161269069 ) ( 0.0592788681 0.4477502108 0.7072714567 )
	( -1.6144474745 -0.2228821963 0.0061050891 ) ( -0.0065740105 0.0296016708 -0.5472976565 )
	( -2.0201931 -0.0544946864 0.0335804522 ) ( -0.802292943 0.5969303846 0.0000000123 )
	( 2.1577575207 3.8908474445 -0.0443339162 ) ( -0.045117829 0.5242934823 0.666457355 )
	( -1.7928397655 -0.1824232936 -0.0497663394 ) ( -0.0000000166 0.0000000027 -0.6002799869 )
	( -2.0506968498 -0.1217850298 0.0834933594 ) ( -0.802292943 0.5969304442 -0.0000000035 )
	( -0.0000014171 1.9208898544 0.0000017262 ) ( 0.7053320408 0.519374907 0.2673089802 )
	( -0.1071225479 -0.2917762399 1.5074791908 ) ( 0.0701766312 0.0000000006 -0.0000000156 )
	( -0.0420223288 0.0274475925 1.4929659367 ) ( 0.3237252533 0.0426597372 -0.032054875 )
	( 4.6902275085 4.3403105736 -6.0536842346 ) ( -0.2314818501 -0.383043766 -0.4226740599 )
	( 7.5561623573 7.5135779381 -0.0266462639 ) ( 0.1719817221 -0.6224437356 -0.5704225302 )
	( 0.9138185978 6.5446481705 1.2142090797 ) ( 0.1719817221 -0.6224437356 -0.5704225302 )
	( 12.4792280197 6.0239863396 -10.364156723 ) ( 0.1719817221 -0.6224437356 -0.5704225302 )
	( 0.0000004148 6.1157693863 1.442789793 ) ( -0.0000000066 -0.0000000034 0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0002038797 3.2235355377 1.7337400913 ) ( 0.0222246759 0.1871988773 -0.1574802548 )
	( 4.2948508263 6.7512993813 1.666459322 ) ( 0.0259564947 0.1154568568 -0.0887983143 )
	( -4.5555815697 6.4408965111 2.0131018162 ) ( 0.091446273 -0.2965002656 -0.0515170358 )
}

frame 0 {
	 0 0
	 39.6203117371 -0.0375095867 0.6558719277 -0.0344090611
	 -0.3307390511 -0.3694031239 -0.8679634929
	 -0.0824085996 0.560184598 -0.4570263326
	 -0.0307315178 -0.6847448349 0.5709833503
	 0.7061549425 -0.3083055317 -0.6264384389
	 -0.0764152706 -0.5733756423 0.4250412881
	 0.0855324641 0.7175137997 -0.5551584959
	 0.0375095867 -0.6558719277 0.0344090611
	 -0.074144654 0.7125430107 0.0939136222
	 0.4207817912 0.5791153312 0.5582843423
	 -0.0133584309 0.553455174 -0.0385807194
	 -0.0204092413 -0.0751164854 0.4966295063
	 -0.0407430343 -0.107760869 0.1549531072
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.3277192712 -0.9364185333 0.112165466
	 0.7050791383 0.2127210349 -0.0065255291
	 -0.2267703116 0.739172399 0.0412225574
	 -0.802292943 0.5969303846
	 -0.802292943 0.5969304442
	 0.0222246759 0.1871988773 -0.1574802548
	 4.2948508263 6.7512993813 0.0259564947 0.1154568568 -0.0887983143
}

frame 1 {
	 0.5455036163 0.502435863
	 37.9419174194 -0.0579630062 0.6486789584 -0.0243953429
	 -0.3178856075 -0.4291838706 -0.8453581929
	 -0.0916290656 0.5411394835 -0.5021247268
	 0.0757969841 -0.6714205146 0.5958307385
	 0.6681036949 -0.2972565293 -0.6705946922
	 -0.0815663561 -0.5639249086 0.4504418671
	 0.1123136058 0.6885139346 -0.6078666449
	 0.0579630062 -0.6486789584 0.0243953429
	 -0.1105546802 0.7167015076 0.1067898497
	 0.432497263 0.5682456493 0.5430483818
	 -0.0055593885 0.4965102077 0.1695862561
	 -0.0255869273 -0.0804577544 0.4386671782
	 -0.1229910925 -0.1520942003 0.2601892948
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.540514648 0.8411625624 0.0018865737
	 0.8340114355 0.2360604852 -0.0163144208
	 -0.2331904024 0.6530809402 0.1346294433
	 -0.8022930026 0.5969305634
	 -0.802292943 0.5969305038
	 0.0035841807 0.2685808539 -0.1644636244
	 4.3375859261 6.7670049667 0.0206504073 0.0856257081 -0.0967758
}

frame 2 {
	 1.4137763977 1.8998872042
	 36.5518455505 -0.0667416155 0.6708683372 -0.0136152282
	 0.3853082061 0.4589100182 0.8005160689
	 -0.1082106382 0.5013847351 -0.5812946558
	 0.1321189702 -0.6404800415 0.6420561671
	 0.6531936526 -0.2939764559 -0.6845229864
	 -0.0834290087 -0.5603477359 0.4595865905
	 0.140666455 0.6795611978 -0.6195400357
	 0.0667416155 -0.6708683372 0.0136152282
	 -0.1254826635 0.7696075439 0.123318322
	 0.4432271719 0.5562701821 0.5389714241
	 -0.0080113281 0.4411715567 0.2805911303
	 -0.0233977586 -0.0781996027 0.4644274414
	 -0.1582832932 -0.2196442038 0.2618073821
	 -0.802292943 0.5969306231
	 -0.802292943 0.5969306231
	 0.6422489882 0.7387861013 0.1757484972
	 0.8853997588 0.2497728318 -0.0270740371
	 -0.2104406804 0.5182747841 0.2074433863
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.020506613 0.3162400424 -0.1735471636
	 4.4277877808 6.7429232597 0.0157236326 0.0677445903 -0.0925506949
}

frame 3 {
	 2.4725856781 4.2020931244
	 36.6679115295 -0.0643491149 0.7307816744 -0.016275961
	 0.4460428059 0.4399218857 0.7792535424
	 -0.1149076149 0.4832567871 -0.6124018431
	 0.0949411243 -0.6185073853 0.6787848473
	 0.642734468 -0.2789685428 -0.6955638528
	 -0.0660919622 -0.5903996229 0.373711288
	 0.1802867949 0.7031359673 -0.5637204051
	 0.0643491149 -0.7307816744 0.016275961
	 -0.1279550344 0.8518817425 0.12955679
	 0.4517770112 0.542788744 0.5444959998
	 0.0158680975 0.367274195 0.4070072472
	 -0.034627337 -0.08955051 0.3013798296
	 -0.166788727 -0.2050407678 0.3363423347
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 0.746691823 0.5912088752 0.1981520653
	 0.8985697627 0.2540534139 -0.0312719047
	 -0.1960300654 0.3973363042 0.194449842
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 -0.0367655754 0.3947125673 -0.1957660466
	 4.549161911 6.6807146072 0.0087275747 0.0592830256 -0.0797631964
}

frame 4 {
	 3.3145294189 6.8599362373
	 37.3543510437 -0.0583354421 0.8089087009 -0.0277502984
	 0.5590043068 0.3797852397 0.736387074
	 -0.1131830737 0.4880412519 -0.6044457555
	 0.0562256165 -0.6018002033 0.7030487061
	 0.5971719027 -0.358730793 -0.7078255415
	 -0.0694276541 -0.5851749182 0.3903523684
	 0.1130490601 0.7505545616 -0.4700734019
	 0.0583354421 -0.8089087009 0.0277502984
	 -0.1172195077 0.9130613804 0.1179526448
	 0.4654877186 0.5245611668 0.5539249182
	 0.0046073715 0.3068056107 0.421398133
	 -0.0365955681 -0.0913655013 0.2599422634
	 -0.2517286539 -0.0940717235 0.4189892411
	 0.802292943 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.7977346182 0.5290850401 0.1967846453
	 0.9137738347 0.2596271634 -0.0374189354
	 -0.2060436755 0.3991531432 0.1837077588
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0370444506 0.4329883456 -0.1568700671
	 4.7394242287 6.580830574 0.00222623 0.0503248759 -0.0574641153
}

frame 5 {
	 3.5563316345 9.2720928192
	 38.9288291931 -0.0519670807 0.8875062466 -0.0382525548
	 0.6851366162 0.3109835982 0.6566299796
	 -0.1019840613 0.5171588063 -0.5518960953
	 0.0285976771 -0.605276227 0.6987604499
	 0.6837763786 -0.4671934545 -0.5604468584
	 -0.0798926353 -0.5670664907 0.4422059655
	 -0.0021773798 0.7749099731 -0.4315863848
	 0.0519670807 -0.8875062466 0.0382525548
	 -0.0941504091 0.9598751068 0.1104923338
	 0.4750024974 0.513229847 0.5681663156
	 0.0127729243 0.2981001139 0.2933966219
	 -0.0264786836 -0.0813759714 0.4275572002
	 -0.3299056888 -0.0552476645 0.3893109262
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305634
	 0.7893538475 0.5640541315 0.2141082287
	 0.9374622703 0.2707585096 -0.0524365455
	 -0.2569618821 0.3867349625 0.2601666152
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.1074085981 0.4375846386 -0.1203653291
	 4.9022555351 6.4765257835 0.0011914483 0.0544892401 -0.0324598998
}

frame 6 {
	 3.6872806549 11.4696798325
	 41.126750946 -0.0354572199 0.9361752868 -0.0377681851
	 0.7407496572 0.1970957965 0.6400758624
	 -0.0780730322 0.568405509 -0.4356075823
	 0.002755343 -0.6317918301 0.6627892852
	 -0.7284666896 0.4119852483 0.5452352762
	 -0.0767212287 -0.5728322864 0.4265543818
	 -0.0625737756 0.7808617353 -0.4201382101
	 0.0354572199 -0.9361752868 0.0377681851
	 -0.0946483314 0.9802465439 0.1080996767
	 0.4799710214 0.5014122128 0.5758534074
	 0.0328090712 0.2842260599 0.2359855771
	 -0.0228856001 -0.0776709542 0.4701729417
	 -0.3582555354 -0.032413803 0.3679697812
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306231
	 0.7811492682 0.5924940705 0.1769736111
	 0.9454452991 0.2761152089 -0.0613079406
	 -0.2767353356 0.3673170209 0.3089705408
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969305634
	 0.1039059088 0.4595705569 -0.1636250615
	 4.9996566772 6.39960289 -0.0058761667 0.0513435751 -0.019554479
}

frame 7 {
	 3.1040840149 13.3458452225
	 42.4912643433 -0.0111373141 0.9879760146 -0.0411320664
	 0.6633223891 0.0921107456 0.7422597408
	 -0.0527826771 0.6073306203 -0.3087166846
	 -0.0392570272 -0.65408355 0.6262352467
	 -0.7122024298 0.3614866734 0.5976538062
	 -0.0960814953 -0.5337586999 0.5210441351
	 -0.1051600426 0.7746360898 -0.423966527
	 0.0111373141 -0.9879760146 0.0411320664
	 0.0879440904 -0.9878277183 -0.0989123955
	 0.494359225 0.4821283221 0.579857707
	 0.0562056415 0.3042586148 0.1669156551
	 -0.0159129389 -0.070498012 0.5399111509
	 -0.3092671037 -0.0791917518 0.2843905091
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 0.6993539333 0.7069935203 0.0556241162
	 0.9387504458 0.271525532 -0.0536313169
	 -0.2650803924 0.4584957361 0.2963675857
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305038
	 0.1243845075 0.4388579428 -0.1514341831
	 5.170062542 6.2971043587 -0.0123057226 0.0367157348 -0.0011386154
}

frame 8 {
	 3.2306900024 15.8708353043
	 43.0190124512 -0.0019836267 0.9957888126 -0.0432143398
	 -0.5511623025 -0.1094256938 -0.8260213137
	 -0.0648288876 0.5906814933 -0.3695025146
	 -0.121666126 -0.7304722071 0.4742238224
	 -0.6796310544 0.3156669736 0.6588427424
	 -0.1153380275 -0.4853264689 0.6117714643
	 -0.1405629665 0.7584578991 -0.4435643256
	 0.0019836267 -0.9957888126 0.0432143398
	 0.0842366442 -0.9829949737 -0.0978873968
	 0.5020931363 0.472150594 0.5835682154
	 0.0791439638 0.3420457542 0.1445837766
	 -0.0144636314 -0.0690178126 0.5527607203
	 -0.2343097478 -0.1194379702 0.2439648062
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 0.636462152 0.7653625011 -0.0300823748
	 0.9251897931 0.2644669414 -0.0434550308
	 -0.2572441101 0.5318878293 0.2568211257
	 -0.8022930026 0.5969305038
	 -0.802292943 0.5969305038
	 0.1622302234 0.4136810005 -0.1231442913
	 5.2666602135 6.2322740555 -0.0146658905 0.0313024037 0.0109725352
}

frame 9 {
	 2.3324317932 19.1223907471
	 43.2201004028 -0.0290717892 -0.9892460704 0.0599443913
	 -0.5336104631 -0.1221728176 -0.8338863254
	 -0.0712950379 0.5803342462 -0.4018913805
	 -0.1119968295 -0.7226487398 0.4900875092
	 -0.6722325683 0.2744536102 0.6875286102
	 -0.1183381826 -0.476878494 0.6255276799
	 -0.1701908708 0.7608708143 -0.428684175
	 0.0290717892 0.9892460704 -0.0599443913
	 0.0875374451 -0.9464997053 -0.0580816902
	 0.5082571507 0.4646402001 0.5862807035
	 0.1061209664 0.3785382211 0.1213962585
	 -0.0122447079 -0.0667614341 0.5715383887
	 -0.192120716 -0.1426073909 0.2456618398
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305634
	 0.5922507048 0.799870491 -0.0655371323
	 0.9194705486 0.2619535923 -0.0402338952
	 -0.2533498406 0.5797331929 0.2499111146
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969304442
	 0.2003029585 0.3557525277 -0.0945782736
	 5.3411312103 6.1813001633 -0.0159513988 0.0272682831 0.0205361564
}

frame 10 {
	 2.5716533661 22.265378952
	 43.3289070129 -0.0371689089 -0.9766600728 0.0710694492
	 -0.4834339023 -0.1297015548 -0.8606342673
	 -0.0642890185 0.5915003419 -0.3667895496
	 -0.0519019179 -0.7399376035 0.4632576108
	 0.654317975 -0.249427706 -0.7126774788
	 -0.1058101207 -0.5105234981 0.5673677325
	 -0.1816022098 0.7724429965 -0.4065585434
	 0.0371689089 0.9766600728 -0.0710694492
	 0.0859426856 -0.9323773384 -0.0531443246
	 0.5140669346 0.4581514895 0.5879983902
	 0.1278051436 0.4018025398 0.081379652
	 -0.006223361 -0.0607072487 0.6178019047
	 -0.1966399401 -0.1450961381 0.2682174742
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.5483122468 0.8330975175 -0.0673239678
	 0.9230425954 0.2634996772 -0.0421924181
	 -0.2425262481 0.6243686676 0.2786334753
	 0.802292943 -0.5969305634
	 0.8022928834 -0.5969305038
	 0.2299607843 0.2816449404 -0.0803767368
	 5.4061560631 6.1381025314 -0.0165904853 0.0231527258 0.0287092701
}

frame 11 {
	 2.2668876648 26.1213054657
	 42.8434906006 -0.0405780226 -0.909961164 0.1051862612
	 -0.4761348069 -0.1279353797 -0.866764307
	 -0.053063672 0.6069805622 -0.3101397455
	 -0.0888301358 -0.6755794883 0.5820921063
	 0.6283732653 -0.2209723294 -0.7426919937
	 -0.0797073022 -0.5674101114 0.441293031
	 -0.1746477783 0.8000272512 -0.3552466035
	 0.0405780226 0.909961164 -0.1051862612
	 0.1030757502 -0.8508064747 -0.0113064926
	 0.5170236826 0.4554508626 0.5879688859
	 0.132705301 0.4251769781 0.041747842
	 0.0025972978 -0.0520424098 0.6757452488
	 -0.1881212443 -0.162244603 0.2613664865
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.4853456318 -0.8726228476 0.0523567051
	 0.9241768122 0.2640067935 -0.0428507701
	 -0.232099548 0.6604149342 0.3105854094
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.2468625307 0.1995984167 -0.087150678
	 5.4341101646 6.1224269867 -0.0164317712 0.0206021052 0.0318589918
}

frame 12 {
	 2.7650985718 29.3841400146
	 42.0050125122 -0.0378941856 -0.879445374 0.1110616177
	 -0.5711705089 -0.2055444866 -0.7931671739
	 -0.0690259188 0.5840791464 -0.3905480504
	 -0.05472859 -0.6338867545 0.6511117816
	 0.5723124743 -0.2488336265 -0.7789332867
	 -0.0881877169 -0.550819397 0.4828432798
	 -0.1486326158 0.7906401753 -0.3814342618
	 0.0378941856 0.879445374 -0.1110616177
	 0.1070856601 -0.820168674 0.0046518249
	 0.5164294243 0.4569069445 0.5876629949
	 0.1361259222 0.4557644129 0.0099786147
	 0.0098170862 -0.04514274 0.7164503336
	 -0.1548736989 -0.1821940988 0.2442806661
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969306827
	 -0.417068541 -0.9059671164 0.0613418147
	 0.9194867611 0.2619604766 -0.0402424298
	 -0.222195223 0.7059739232 0.3116565049
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.2390905321 0.1244774759 -0.1126566678
	 5.4252009392 6.1301269531 -0.0155229187 0.0216158777 0.030916566
}

frame 13 {
	 3.0332183838 33.4440574646
	 40.5398788452 -0.0485699363 -0.797136724 0.0944448858
	 -0.5914402008 -0.2696573138 -0.7596490383
	 -0.0863651931 0.5522744656 -0.4764588177
	 -0.0132907629 -0.6130675077 0.6854606271
	 0.5831720233 -0.2456084937 -0.7693021297
	 -0.0875568539 -0.5521150827 0.4797690213
	 -0.063520208 0.7434589267 -0.5002284646
	 0.0485699363 0.797136724 -0.0944448858
	 0.1222532317 -0.7194331884 0.0324757323
	 0.5148922205 0.456194073 0.5891715288
	 0.12523669 0.4799215198 0.0088698035
	 0.0149072148 -0.0403846167 0.7422005534
	 -0.1007530019 -0.2107598037 0.2016927898
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.3699242771 -0.9271634221 0.0482981019
	 0.9153551459 0.2602574229 -0.0381663181
	 -0.2217810899 0.7189426422 0.3132043183
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.2421479523 0.0657224879 -0.1282750219
	 5.4214229584 6.1235742569 -0.0175964665 0.0226836465 0.0309276804
}

frame 14 {
	 3.5646533966 36.4622077942
	 39.2831726074 -0.0562669374 -0.7681038976 0.0855758861
	 -0.5587485433 -0.2778344452 -0.7814064026
	 -0.0918677822 0.5406177044 -0.5032834411
	 0.0156951565 -0.5998395681 0.7069436312
	 0.6738807559 -0.2263098657 -0.6911539435
	 -0.056262292 -0.6042924523 0.3244253993
	 0.1237643808 0.6950140595 -0.5981801152
	 0.0562669374 0.7681038976 -0.0855758861
	 0.1390697509 -0.6838015914 0.0488455594
	 0.5156317353 0.4536729455 0.5917802453
	 0.1294614375 0.5037041306 0.0034590524
	 0.0212212391 -0.0346045941 0.771247685
	 -0.0354717076 -0.2416117042 0.1523829103
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.3190144897 -0.9461750984 0.0496340431
	 0.9144995213 0.2599149942 -0.0377588607
	 -0.2243400961 0.7292557955 0.32129094
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969304442
	 0.2397824973 0.0132613191 -0.1185973138
	 5.4430179596 6.0995235443 -0.0189483892 0.0233804602 0.0347644277
}

frame 15 {
	 4.1285247803 39.0648651123
	 39.1957626343 -0.0438586026 -0.7141461968 0.0635035634
	 0.5945429802 0.2762559056 0.7541049123
	 -0.0897199959 0.5452590585 -0.4928427041
	 0.047599256 -0.60903126 0.6983990669
	 0.6174861193 -0.2716309726 -0.7330204248
	 -0.0727408454 -0.5797255039 0.4068309963
	 0.0903961584 0.6827391386 -0.6226599216
	 0.0438586026 0.7141461968 -0.0635035634
	 0.1371372789 -0.6075741053 0.0510858186
	 0.518891573 0.4462943673 0.596875906
	 0.1695962697 0.5153702497 -0.0199820939
	 0.0240100641 -0.0320944823 0.7831609249
	 -0.0299393218 -0.224617064 0.2012364268
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.2893760502 -0.9531365633 0.0844520256
	 0.9203370214 0.2623219192 -0.0406939276
	 -0.1907562017 0.7689326406 0.3357240558
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969305038
	 0.2565348148 -0.0324778296 -0.0901710987
	 5.503806591 6.0391435623 -0.022284247 0.022522876 0.044251021
}

frame 16 {
	 4.3541584015 40.7556381226
	 39.7137565613 -0.0378208235 -0.6984207034 0.045897197
	 0.6501454115 0.2709403634 0.7041771412
	 -0.0817897394 0.561386466 -0.4539768696
	 0.0452531613 -0.6386973858 0.6555440426
	 0.600300014 -0.2592068613 -0.7537238598
	 -0.0763916299 -0.5734175444 0.4249241948
	 0.0592368767 0.680772841 -0.6268023252
	 0.0378208235 0.6984207034 -0.045897197
	 0.1232625619 -0.5731480718 0.0452576801
	 0.5182755589 0.4384953678 0.6075078845
	 0.2359421849 0.5475816131 -0.0772319362
	 0.0340434872 -0.0232793372 0.8219361305
	 0.0262830593 -0.2459035367 0.2056449354
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305634
	 -0.2316975296 -0.9583046436 0.1629564017
	 0.9242304564 0.264030993 -0.0428823307
	 -0.1844135523 0.8044728637 0.3333452344
	 -0.8022930026 0.5969305038
	 0.802292943 -0.5969305038
	 0.2528034747 -0.0533768535 -0.067713365
	 5.5573716164 5.9541950226 -0.0286134388 0.0279447474 0.05625581
}

frame 17 {
	 4.2739658356 42.1393547058
	 40.7605628967 -0.0436066501 -0.6947687864 0.0304575656
	 0.6347990036 0.200362131 0.7378243208
	 -0.0589777566 0.5991907716 -0.3400391936
	 0.0559614785 -0.6676669717 0.6114507914
	 0.5887464881 -0.2343125194 -0.7708482146
	 -0.0702427626 -0.58385849 0.3944110572
	 0.0372658335 0.6893594861 -0.6130656004
	 0.0436066501 0.6947687864 -0.0304575656
	 0.1283441037 -0.5617527962 0.0296380743
	 0.5200479031 0.432049036 0.6135571003
	 0.3020374775 0.57167238 -0.1409710646
	 0.0384568796 -0.019507505 0.8371683359
	 0.0882323012 -0.2535272241 0.1970019341
	 0.802292943 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.1954837739 -0.9381970763 0.2848760784
	 0.9221470356 0.2631049752 -0.0416855402
	 -0.2050424665 0.8368564248 0.2886491716
	 -0.8022930026 0.5969304442
	 0.802292943 -0.5969304442
	 0.1868000627 -0.0608109608 -0.0598061234
	 5.6071209908 5.8918380737 -0.0319728665 0.0293384958 0.0655818284
}

frame 18 {
	 4.1118183136 42.9616546631
	 41.620174408 -0.0518713854 -0.7028019428 0.0206905436
	 0.5750843287 0.1232942119 0.8012496233
	 -0.033550512 0.6270602942 -0.2109736651
	 0.0763820633 -0.6896476746 0.5714752674
	 0.5918790698 -0.21283032 -0.7737281322
	 -0.0625984594 -0.595592618 0.3562339246
	 0.0245937817 0.6975191832 -0.5996859074
	 0.0518713854 0.7028019428 -0.0206905436
	 0.1341591924 -0.5587838292 0.0068285191
	 0.5213934779 0.4289772809 0.6149858832
	 0.3503423631 0.5876619816 -0.1692332923
	 0.0377073325 -0.0201435555 0.8346541524
	 0.1263970286 -0.2532455027 0.2090457231
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.1944591105 -0.9155353308 0.3520910144
	 0.9218905568 0.2629928589 -0.0415424332
	 -0.2158893347 0.8469663262 0.2665843964
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.1373025626 -0.0611272715 -0.0439718775
	 5.6290254593 5.8689627647 -0.0334320702 0.0282710865 0.0688002035
}
