MD5Version 10
commandline "anim models/characters/male_npc/cycles/fsecattacks/wall_step_right_pistol.mb -dest models/md5/monsters/zombies/zsec_pistol/wallsteprightpistol_C.md5anim -game Doom -prefix SUIT_ -keep Lknee Rknee eject barrel flash Body Body2 headcontrol neckcontrol loneckcontrol SPINNER Lhand1 Rhand1 Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent rshldrpad Shoulders -parent lshldrpad Shoulders -parent shield Lloarm -parent pistol Rhand1 -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -rename peject eject -rename pbarrel barrel -rename pflash flash -parent eject pistol -parent flash pistol -parent barrel pistol -keepmesh securitybodymesh -keepmesh sec_rshldrmesh -keepmesh sec_lshldrmesh -keepmesh w_pistolmesh -keepmesh pflash1 -keepmesh pflash2 -keepmesh secsheild_outerglass -keepmesh secsheild_innerglass -keepmesh secsheild_innermesh -keepmesh secsheild_outermesh -keepmesh skeletonmesh -align ALL -rotate 90 -range 50 59"

numFrames 10
numJoints 64
frameRate 24
numAnimatedComponents 69

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 56 2	// origin ( Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 29	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 56 41	// Lloarm ( Qx Qy Qz )
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	35 0 0	// lthumb1
	"Lthumb3"	36 0 0	// Lthumb2
	"shield"	26 0 0	// Lloarm
	"shieldflap"	38 0 0	// shield
	"Rshldr"	22 0 0	// Shoulders
	"Ruparm_orbit"	40 0 0	// Rshldr
	"Ruparm"	41 56 48	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	42 56 51	// Ruparm ( Qx Qy Qz )
	"Rhand"	43 56 54	// Rloarm ( Qx Qy Qz )
	"Rhand1"	44 0 0	// Rhand
	"Rfings1"	45 0 0	// Rhand1
	"Rfings2"	46 0 0	// Rfings1
	"Rfings3"	47 24 57	// Rfings2 ( Qx Qy )
	"Rindex1"	45 0 0	// Rhand1
	"Rindex2"	49 0 0	// Rindex1
	"Rindex3"	50 24 59	// Rindex2 ( Qx Qy )
	"Rthumb1"	45 0 0	// Rhand1
	"Rthumb2"	52 0 0	// Rthumb1
	"Rthumb3"	53 0 0	// Rthumb2
	"pistol"	45 0 0	// Rhand1
	"barrel"	55 0 0	// pistol
	"eject"	55 0 0	// pistol
	"flash"	55 0 0	// pistol
	"loneckcontrol"	22 0 0	// Shoulders
	"neckcontrol"	59 0 0	// loneckcontrol
	"headcontrol"	60 56 61	// neckcontrol ( Qx Qy Qz )
	"lshldrpad"	22 61 64	// Shoulders ( Tx Tz Qx Qy Qz )
	"rshldrpad"	22 0 0	// Shoulders
}

bounds {
	( -11.0102529526 -24.8919906616 -0.5702539682 ) ( 55.3617401123 51.5872154236 68.1700668335 )
	( -11.0450105667 -25.1241474152 -0.5760709047 ) ( 55.6979103088 51.0215110779 68.0372848511 )
	( -11.087594986 -25.4169578552 -0.5789789557 ) ( 56.2791748047 50.4864387512 67.9130935669 )
	( -11.0570516586 -25.380531311 -0.578982532 ) ( 56.4719810486 50.4132575989 67.846862793 )
	( -11.0262422562 -25.3929786682 -0.5788698792 ) ( 56.1105422974 50.6668128967 68.2253952026 )
	( -10.9951496124 -25.5024929047 -0.5786073208 ) ( 54.9617805481 51.358959198 69.1971206665 )
	( -10.9409809113 -26.0921096802 -0.5736427307 ) ( 44.909034729 54.8083496094 75.9258880615 )
	( -10.8704013824 -26.2969245911 -0.5628684163 ) ( 34.1642494202 56.0140571594 80.9928970337 )
	( -10.7972431183 -26.4594650269 -0.5518504977 ) ( 35.3414535522 55.9384613037 80.6019058228 )
	( -10.7464084625 -26.5801773071 -0.5469285846 ) ( 38.2926635742 55.7162437439 79.4517288208 )
}

baseframe {
	( 0 0 0 ) ( -0.0000000576 0.7071067691 0.7071067691 )
	( 0 38.5602874756 0 ) ( 0.0557494015 0.6489616036 -0.0003754179 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679383278 0.0106288502 -0.1576752961 ) ( 0 0 0 )
	( 4.937002182 -1.7874013186 0.6798015237 ) ( 0.4546888769 0.2988349497 0.8368082643 )
	( -2.4563791752 20.362241745 -1.7207168341 ) ( -0.0700571239 0.582392633 -0.3957062066 )
	( -0.0000003459 18.3903236389 0.0000014817 ) ( 0.1541277468 -0.7031165957 0.5152357221 )
	( 0.0000009975 5.1123008728 -0.0000010845 ) ( -0.3316747546 -0.1336142272 0.0845477432 )
	( -0.0000007918 5.0713729858 0.0000002012 ) ( -0.0017294338 -0.000018535 0.0107169002 )
	( 3.4492309093 -1.2132980824 -5.6865429878 ) ( -0.9589098096 -0.032485161 -0.2625567019 )
	( -4.9369997978 -1.7874318361 0.6797994971 ) ( 0.5916339159 -0.3608370125 -0.7165954113 )
	( 2.4570055008 20.4051609039 -1.7202317715 ) ( -0.1093221977 -0.5015212297 0.5838557482 )
	( 0.0000002245 18.3488254547 0.0000008893 ) ( 0.0143159963 0.6833989024 -0.6124101281 )
	( -0.0000001294 5.1123051643 0.0000019994 ) ( -0.3325845599 0.1233887598 -0.0809014216 )
	( -0.0000005025 5.0713744164 -0.0000002598 ) ( -0.001729387 0.0000226149 -0.0130752111 )
	( -3.4373493195 -1.2174563408 -5.6928462982 ) ( -0.9591536522 0.0324637033 0.2615673542 )
	( -0.0526841693 0.6833524704 0.0000002378 ) ( -0.0557494015 -0.6489616036 0.0003754179 )
	( 0 0 0 ) ( -0.0250801947 0.7589296103 0.0678777546 )
	( 0.4058635235 0.1652302295 6.6160736084 ) ( -0.1213151217 -0.028502563 -0.0034849767 )
	( 0.0000005578 8.7210645676 0.000000743 ) ( -0.1648439914 -0.0286282729 -0.0022277888 )
	( 4.0246834755 5.9933481216 6.9825353622 ) ( 0.0439894907 -0.0000000016 -0.0000000012 )
	( -4.2523593903 6.121175766 6.9712562561 ) ( 0.0439894907 -0.0000000016 -0.0000000012 )
	( 0.0000000074 7.8338036537 -0.0000010042 ) ( 0.0439894907 -0.0000000016 -0.0000000012 )
	( 2.8939259052 2.9954686165 -0.0000002986 ) ( 0.3877180517 0.5938853621 0.5777249932 )
	( -0.0000017378 4.7997498512 0.0000005394 ) ( -0.0589486808 -0.0552703142 0.6817432642 )
	( -0.0000003442 0.020996131 0.0000011175 ) ( 0.0155945178 0.6378170252 -0.1525367051 )
	( 0.1747181565 11.7756767273 0.5178021789 ) ( -0.0330824479 -0.08805684 0.3298833966 )
	( 0.3688457608 9.8355121613 -0.387650609 ) ( 0.0751863196 0.1427036673 0.2763174474 )
	( 0 0 0 ) ( 0 0 0 )
	( -3.4480862617 2.5477688313 -0.9160998464 ) ( 0.4460612237 0.7773841619 -0.4434548318 )
	( 1.6144666672 0.2228883356 -0.006085617 ) ( -0.0082958899 0.0284729004 -0.5040429235 )
	( 2.0202064514 0.0545160994 -0.0335882902 ) ( 0.802292943 -0.5969304442 -0.0000000063 )
	( -2.1577148438 3.8908457756 -0.0443782695 ) ( 0.4327295125 0.7363265753 -0.5014841557 )
	( 1.8317196369 0.0819742233 0.006620138 ) ( -0.0000000083 0.0000000187 -0.5476241708 )
	( 2.0507428646 0.1218974888 -0.0835543498 ) ( -0.802292943 0.5969305038 0.000000018 )
	( -0.0000011558 1.9208592176 -0.0000003374 ) ( -0.4369626939 -0.2653195262 0.5108883381 )
	( -0.0617559701 0.1614731997 -1.5048060417 ) ( 0.2095501274 0.0000000085 -0.000000006 )
	( 0.0419973582 -0.0275106225 -1.4929697514 ) ( -0.1081319675 0.0250066072 -0.0471384637 )
	( -3.3083424568 9.8797216415 -30.8379135132 ) ( -0.4223293662 0.5493371487 0.5407642722 )
	( -0.3255681396 4.992579937 1.0495370626 ) ( 0 0 0 )
	( -2.8939304352 2.9954278469 0.000000189 ) ( 0.3226014078 -0.6752973795 -0.6029803157 )
	( -0.0000012356 4.7997384071 -0.0000009447 ) ( -0.0589435399 0.0552655123 -0.6817440391 )
	( -0.0000004502 0.0210002102 -0.0000017439 ) ( 0.1997464299 0.9473500252 -0.2491763681 )
	( -0.39962852 11.7998304367 -0.0746584907 ) ( 0.5630494952 0.1970887631 -0.0069123968 )
	( 0.266616106 9.8268585205 -0.4226751924 ) ( -0.2193371356 0.8242130876 -0.0235449709 )
	( 0 0 0 ) ( 0 0 0 )
	( 3.4480950832 2.5478060246 -0.9161254764 ) ( 0.023804117 0.4468789697 0.7467260957 )
	( -1.6144467592 -0.222882092 0.0061023757 ) ( -0.0078875246 0.0293881912 -0.5138547421 )
	( -2.0201923847 -0.0544957593 0.0335785821 ) ( 0.8022928834 -0.5969305038 -0.0000000233 )
	( 2.1577551365 3.8908510208 -0.0443317853 ) ( -0.0891122222 0.5134421587 0.7052822113 )
	( -1.7928408384 -0.1824232489 -0.0497653335 ) ( 0.0000000218 0.0000000345 -0.5618745685 )
	( -2.0506970882 -0.1217842922 0.0834960341 ) ( 0.802292943 -0.5969304442 -0.0000000382 )
	( -0.0000000544 1.9208866358 -0.0000001262 ) ( 0.6895834208 0.5198754668 0.2723940611 )
	( -0.1071233079 -0.2917749882 1.5074790716 ) ( 0.0701766238 0.0000000027 -0.0000000025 )
	( -0.0420218185 0.0274466388 1.4929660559 ) ( 0.2717211545 0.0408479013 -0.0343338624 )
	( 4.6902341843 4.3403029442 -6.0536909103 ) ( -0.2314818501 -0.383043766 -0.4226740599 )
	( 7.5561628342 7.5135755539 -0.0266464744 ) ( 0.1719816625 -0.6224438548 -0.5704225898 )
	( 0.9138199687 6.5446529388 1.2142087221 ) ( 0.1719816625 -0.6224438548 -0.5704225898 )
	( 12.479227066 6.0239825249 -10.3641586304 ) ( 0.1719816625 -0.6224438548 -0.5704225898 )
	( 0.0000000981 6.1157698631 1.4427889585 ) ( -0.0000000111 0.0000000109 0.0000000013 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0000368883 3.2234995365 1.7337052822 ) ( 0.033297874 -0.004106699 -0.1185028553 )
	( 4.0831427574 6.7369933128 1.8527525663 ) ( 0.0183588639 0.1577838808 -0.0949467495 )
	( -3.5959169865 6.9034667015 1.7086130381 ) ( 0.0893992782 -0.3035556674 0.0859456807 )
}

frame 0 {
	 0 0
	 0.0557494015 0.6489616036 -0.0003754179
	 0.4546888769 0.2988349497 0.8368082643
	 -0.0700571239 0.582392633 -0.3957062066
	 0.1541277468 -0.7031165957 0.5152357221
	 0.5916339159 -0.3608370125 -0.7165954113
	 -0.1093221977 -0.5015212297 0.5838557482
	 0.0143159963 0.6833989024 -0.6124101281
	 -0.0557494015 -0.6489616036 0.0003754179
	 -0.0250801947 0.7589296103 0.0678777546
	 -0.1648439914 -0.0286282729 -0.0022277888
	 0.3877180517 0.5938853621 0.5777249932
	 0.0155945178 0.6378170252 -0.1525367051
	 -0.0330824479 -0.08805684 0.3298833966
	 0.0751863196 0.1427036673 0.2763174474
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1997464299 0.9473500252 -0.2491763681
	 0.5630494952 0.1970887631 -0.0069123968
	 -0.2193371356 0.8242130876 -0.0235449709
	 0.8022928834 -0.5969305038
	 0.802292943 -0.5969304442
	 0.033297874 -0.004106699 -0.1185028553
	 4.0831427574 1.8527525663 0.0183588639 0.1577838808 -0.0949467495
}

frame 1 {
	 -0.0054969788 -0.2261462212
	 0.0570832156 0.647944212 0.0016347142
	 0.4518256783 0.2958188355 0.8390950561
	 -0.0689243302 0.5842440128 -0.3900396228
	 0.1570556909 -0.7036204338 0.5130114555
	 0.5934223533 -0.358037889 -0.7167361379
	 -0.1098520905 -0.5001342297 0.5863315463
	 0.0104970606 0.6820127368 -0.6143226624
	 -0.0570832156 -0.647944212 -0.0016347142
	 -0.0196499359 0.756937623 0.0710258111
	 -0.1648439914 -0.0286282729 -0.0022277914
	 0.3858716786 0.5949607491 0.5782493949
	 0.0166032333 0.6417820454 -0.1451994032
	 -0.0345431529 -0.0894703493 0.3030130565
	 0.0771385282 0.1531249136 0.2915282547
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2003634274 0.9465588331 -0.2516961098
	 0.5550408959 0.1964354217 -0.0071127233
	 -0.2176706344 0.8287932277 -0.0179338064
	 0.802292943 -0.5969305634
	 0.802292943 -0.5969304442
	 0.0236758478 0.0006197684 -0.1103772819
	 4.0682721138 1.8591983318 0.0181854516 0.1598268896 -0.0958330408
}

frame 2 {
	 -0.0346641541 -0.3950519562
	 0.0577203259 0.6503579617 0.0032392633
	 0.4529405832 0.2930464149 0.8390186429
	 -0.0678236634 0.5860134363 -0.3845275044
	 0.1596214771 -0.7041159868 0.5108968019
	 0.5917793512 -0.35660851 -0.7192406654
	 -0.1102453247 -0.4990999401 0.5881669521
	 0.0072400831 0.6813848019 -0.6149966717
	 -0.0577203259 -0.6503579617 -0.0032392633
	 -0.0187023208 0.7548382878 0.0736799985
	 -0.1648439914 -0.0286282748 -0.0022277967
	 0.3836399019 0.596413672 0.5778757334
	 0.0094931507 0.6476043463 -0.1263154596
	 -0.0363903493 -0.0911825374 0.2645955086
	 0.0905534774 0.1489368826 0.3046917915
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 0.2042192519 0.9459096193 -0.2500084639
	 0.5490728617 0.195962593 -0.0072709778
	 -0.2177466601 0.8295471668 -0.0156889055
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.0299631786 0.0081145223 -0.1039279923
	 4.0454502106 1.8627943993 0.0179109257 0.1612713933 -0.098098211
}

frame 3 {
	 -0.004573822 -0.3832626343
	 0.0569634698 0.6517625451 0.0033562731
	 0.4544496834 0.293320179 0.8380218148
	 -0.0679654479 0.5857870579 -0.385237813
	 0.1586508006 -0.7039348483 0.5117788911
	 0.5910607576 -0.3563762605 -0.7200564742
	 -0.1101496592 -0.4993520379 0.5877203345
	 0.007309203 0.681509912 -0.6148246527
	 -0.0569634698 -0.6517625451 -0.0033562731
	 -0.0186348967 0.7544999123 0.0733733475
	 -0.1648440063 -0.0286282748 -0.0022277911
	 0.382851392 0.597004354 0.5779414177
	 0.003674316 0.6478327513 -0.1165897399
	 -0.037497364 -0.0921459123 0.2383475006
	 0.0913954601 0.1481312066 0.3188104033
	 -0.8022928834 0.5969303846
	 -0.802292943 0.5969305038
	 0.2056933045 0.9461647272 -0.2479097098
	 0.5411080122 0.1953499466 -0.0074936249
	 -0.2142809927 0.8292883635 -0.0212817751
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.0178251769 0.0069877617 -0.090549849
	 4.0382022858 1.864238739 0.017972732 0.1621087343 -0.098628141
}

frame 4 {
	 0.0257301331 -0.3681352139
	 0.0561319068 0.6531879306 0.0035263496
	 0.4559444785 0.2936929762 0.8369920254
	 -0.0681384653 0.5855102539 -0.3861046731
	 0.1576382816 -0.7037225366 0.5127455592
	 0.59035182 -0.3560997844 -0.7208865285
	 -0.1100410223 -0.4996378422 0.5872135758
	 0.0074279774 0.6816629767 -0.614613831
	 -0.0561319068 -0.6531879306 -0.0035263496
	 -0.0185563993 0.754172802 0.0730434805
	 -0.1648440063 -0.0286282729 -0.0022277914
	 0.3820891082 0.5975721478 0.5780089498
	 0.0024624681 0.6484621763 -0.1137958169
	 -0.0377494395 -0.0923560038 0.2319343239
	 0.0823070407 0.1411934495 0.3325594962
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305634
	 0.2078862488 0.945381403 -0.2491751164
	 0.540622592 0.19531326 -0.0075076073
	 -0.2047790885 0.8309094906 -0.0346348323
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969305038
	 0.0067985528 0.0031864408 -0.0772724822
	 4.0312209129 1.8656488657 0.0180306397 0.1629205793 -0.0991349369
}

frame 5 {
	 0.0562534332 -0.3497095108
	 0.0552237257 0.6546371579 0.0037537268
	 0.4574270248 0.2941652834 0.8359270692
	 -0.0683425963 0.585182786 -0.3871271014
	 0.1565841883 -0.7034783959 0.5137969851
	 0.5896517634 -0.3557747006 -0.7217338681
	 -0.1099192575 -0.4999577999 0.5866451859
	 0.0075951735 0.6818444729 -0.6143630147
	 -0.0552237257 -0.6546371579 -0.0037537268
	 -0.0184691865 0.7538564801 0.0726919696
	 -0.1648440063 -0.0286282729 -0.0022277872
	 0.381349802 0.598120153 0.578078568
	 0.0082295267 0.650562346 -0.121869877
	 -0.0367212258 -0.0914766341 0.2570481896
	 0.0614199191 0.1251563132 0.3429991603
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.2108834088 0.9433074594 -0.2546154559
	 0.5508598089 0.1961029023 -0.0072228177
	 -0.1882000118 0.834649086 -0.0575065091
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.002963047 -0.0028565375 -0.0649058968
	 4.0244722366 1.8670343161 0.0180854704 0.1637107879 -0.0996211097
}

frame 6 {
	 0.0870285034 -0.2202847004
	 0.050417386 0.6585655808 0.0079253856
	 0.459023267 0.2991220653 0.8328868747
	 -0.0698624924 0.5827128887 -0.3947330415
	 0.1543563008 -0.7018042207 0.5186869502
	 0.588873148 -0.3520684838 -0.7246754766
	 -0.1092376038 -0.5017418861 0.5834600925
	 0.0089740083 0.6833290458 -0.6121887565
	 -0.050417386 -0.6585655808 -0.0079253856
	 -0.0183756389 0.7535504699 0.0723203644
	 -0.1650062054 -0.0007776353 0.0024557845
	 0.3953098655 0.5881243348 0.5661019683
	 0.0576420501 0.6567119956 -0.1853325367
	 -0.0236903783 -0.078501597 0.4610998631
	 -0.040722847 -0.0124572944 0.3708595634
	 -0.8022930026 0.5969304442
	 -0.8022930026 0.5969305038
	 0.1948820055 0.9381129742 -0.2853356302
	 0.6154929996 0.2019252628 -0.0059883692
	 -0.0981878415 0.8364884853 -0.2134813368
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.0043477914 -0.0430653468 -0.056827873
	 4.1023693085 1.8014893532 0.0150681604 0.1368469745 -0.1030446887
}

frame 7 {
	 0.1180515289 0.0389733315
	 0.041186858 0.6652118564 0.0168180745
	 0.4606189728 0.3088470399 0.8275843263
	 -0.0727677494 0.5778372884 -0.4092391133
	 0.1507949233 -0.698502481 0.5276718736
	 0.5879562497 -0.344168514 -0.7300117016
	 -0.1078622639 -0.5053035021 0.5770182014
	 0.0118153607 0.6863663793 -0.6076610088
	 -0.041186858 -0.6652118564 -0.0168180745
	 -0.018278148 0.7532542348 0.071930252
	 -0.1648703963 0.0300073568 0.0076049413
	 0.4104132652 0.5763655901 0.5524830818
	 0.0922532305 0.6584065557 -0.2137714773
	 -0.0102630435 -0.0647573695 0.587472856
	 -0.0761943609 -0.165811494 0.4099749625
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969305038
	 0.1820375174 0.9333401918 -0.3092443943
	 0.6615813971 0.2070435584 -0.0058615087
	 -0.0421571806 0.8024924994 -0.3667064607
	 0.8022928834 -0.5969304442
	 -0.802292943 0.5969304442
	 0.0074982191 -0.0868925154 -0.0558941402
	 4.1851654053 1.7254601717 0.0115230121 0.106958285 -0.1066223234
}

frame 8 {
	 0.1492786407 0.2947251797
	 0.0323026776 0.6713665128 0.0256663915
	 0.4618837237 0.317832619 0.8225043416
	 -0.0754418746 0.5731689334 -0.4225506485
	 0.1473079622 -0.6953172088 0.5360187292
	 0.5871158242 -0.3360883892 -0.7350734472
	 -0.1064536646 -0.5088984966 0.5703991055
	 0.0146995401 0.6893807054 -0.6030853987
	 -0.0323026776 -0.6713665128 -0.0256663915
	 -0.0181791149 0.7529671788 0.0715232044
	 -0.1645181626 0.0549106933 0.0117453458
	 0.4221912622 0.5664493442 0.5412064791
	 0.0984576568 0.6676170826 -0.2021832764
	 -0.0113008888 -0.0658055767 0.5792210102
	 -0.0664184242 -0.1652252525 0.4040266573
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969304442
	 0.1641845703 0.9399842024 -0.299120307
	 0.6402437687 0.2045663893 -0.0058279205
	 -0.0434612967 0.796469152 -0.370577693
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.0328153707 -0.119963333 -0.060292419
	 4.2478899956 1.6618674994 0.0085014747 0.0828395039 -0.1094763577
}

frame 9 {
	 0.1807079315 0.4136312008
	 0.0281789787 0.6740431786 0.0295101088
	 0.4625310302 0.3217484057 0.8201506734
	 -0.0766118616 0.5710718632 -0.4283616841
	 0.1452112496 -0.6938838959 0.5398470759
	 0.5869313478 -0.3323097527 -0.7371683717
	 -0.1057584509 -0.5106533766 0.5671244264
	 0.0161122475 0.6907246113 -0.6010411382
	 -0.0281789787 -0.6740431786 -0.0295101088
	 -0.0180809498 0.7526889443 0.0711008161
	 -0.1643101573 0.065156281 0.0134415329
	 0.4265615642 0.5625388026 0.5365797877
	 0.0962149948 0.6746858358 -0.1901698709
	 -0.0146670062 -0.0692251921 0.5509867668
	 -0.0565254502 -0.1354443878 0.3922546804
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1553007364 -0.9450432062 0.2876792848
	 0.6166876554 0.2020472735 -0.0059760851
	 -0.0531425849 0.800976932 -0.3429290652
	 -0.8022928238 0.5969304442
	 -0.8022928834 0.5969303846
	 0.0633320808 -0.1355652064 -0.066399321
	 4.2694916725 1.6365302801 0.0072192829 0.0733381286 -0.110868603
}
