windowDef Desktop {
	comment "Uses same parms as the elevator2floor/3floor gui"
	rect	0 ,0 ,640 ,480 

//Forceaspectwidth 640
//Forceaspectheight 60 //80

	onEvent {
		//red
		if ("gui::gui_parm5" == 1) {
			set "bgTop1::matcolor" "1 0.2 0.2 1" ;
			set "bgTop2::matcolor" "1 0.2 0.2 1" ;
			set "bgTop3::matcolor" "1 0.2 0.2 1" ;
			set "bgBTM1::matcolor" "1 0.2 0.2 1" ;
			set "bgBTM2::matcolor" "1 0.2 0.2 1" ;
			set "bgBTM3::matcolor" "1 0.2 0.2 1" ;
			set "Logo::matcolor" "0.6 0.3 0.3 1" ;
		}
		//gold
		if ("gui::gui_parm5" == 2) {
			set "bgTop1::matcolor" "1 0.6 0 1" ;
			set "bgTop2::matcolor" "1 0.6 0 1" ;
			set "bgTop3::matcolor" "1 0.6 0 1" ;
			set "bgBtm1::matcolor" "1 0.6 0 1" ;
			set "bgBtm2::matcolor" "1 0.6 0 1" ;
			set "bgBtm3::matcolor" "1 0.6 0 1" ;
			set "Logo::matcolor" "0.54 0.21 0.06 1" ;
		}
		//blue
		if ("gui::gui_parm5" == 3) {
			set "bgTop1::matcolor" "0.4 0.7 1 1" ;
			set "bgTop2::matcolor" "0.4 0.7 1 1" ;
			set "bgTop3::matcolor" "0.4 0.7 1 1" ;
			set "bgBtm1::matcolor" "0.4 0.7 1 1" ;
			set "bgBtm2::matcolor" "0.4 0.7 1 1" ;
			set "bgBtm3::matcolor" "0.4 0.7 1 1" ;
			set "Logo::matcolor" "0.3 0.45 0.6 1" ;
		}
		//green
		if ("gui::gui_parm5" == 4) {
			set "bgTop1::matcolor" "0.4 1 0.7 1" ;
			set "bgTop2::matcolor" "0.4 1 0.7 1" ;
			set "bgTop3::matcolor" "0.4 1 0.7 1" ;
			set "bgBtm1::matcolor" "0.4 1 0.7 1" ;
			set "bgBtm2::matcolor" "0.4 1 0.7 1" ;
			set "bgBtm3::matcolor" "0.4 1 0.7 1" ;
			set "Logo::matcolor" "0.45 0.6 0.51 1" ;
		}
		if ("gui::gui_parm2" == 1) {
			set "Text2g::text" "#str_00310" ;
			set "Text1g::text" "#str_00304" ;
		}
		if ("gui::gui_parm2" == 2) {
			set "Text2g::text" "#str_01246" ;
			set "Text1g::text" "#str_00310" ;
		
		}
		//
		if ("gui::movestate" == 2) { 
			set 	"logo::visible" "1" ;
			set 	"arrowanim1::visible" "0" ;
			set 	"arrowanim2::visible" "0" ;
			set 	"Text1::visible" "0" ;
			set 	"Text2::visible" "1" ;
			set	"Text3::visible" "0" ; 
		}
		if ("gui::movestate" == 1) { 
			set 	"logo::visible" "1" ;
			set 	"arrowanim1::visible" "0" ;
			set 	"arrowanim2::visible" "0" ;
			set 	"Text1::visible" "1" ;
			set 	"Text2::visible" "0" ;
			set	"Text3::visible" "0" ; 
		}
		if ("gui::movestate" == 3) { 
			set 	"logo::visible" "0" ;
			set 	"arrowanim1::visible" "0" ;
			set 	"arrowanim2::visible" "1" ;
			set 	"Text1::visible" "0" ;
			set 	"Text2::visible" "0" ;
			set	"Text3::visible" "1" ; 
		}
		if ("gui::movestate" == 4) { 
			set 	"logo::visible" "0" ;
			set 	"arrowanim1::visible" "1" ;
			set 	"arrowanim2::visible" "0" ;
			set 	"Text1::visible" "0" ;
			set 	"Text2::visible" "0" ;
			set	"Text3::visible" "1" ; 
		}
	}



	windowDef bg1 {
		rect	0 ,0 ,320 ,480 
		background	"guis/assets/common/marquee"
		matcolor	0.2 ,0.8 ,0.6 ,0.6
	}
	windowDef bg2 {
		rect	320 ,0 ,-320 ,480 
		background	"guis/assets/common/marquee"
		matcolor	0.2 ,0.8 ,0.6 ,0.6
	}

		windowDef bgTop1
		{
			rect	0 ,0 ,220 ,240
			background	"guis/assets/elevator/callfloorbg_g"
			matcolor	0.9 ,1 ,1 ,1
			visible	1
		}
		windowDef bgTop2
		{
			rect	220 ,0 ,200 ,240
			background	"guis/assets/elevator/callfloorbgmid_g"
			matcolor	0.9 ,1 ,1 ,1
			visible	1
		}
		windowDef bgTop3
		{
			rect	420 ,0 ,-220 ,240
			background	"guis/assets/elevator/callfloorbg_g"
			matcolor	0.9 ,1 ,1 ,1
			visible	1
		}
		windowDef bgBTM1
		{
			rect	0 ,240 ,220 ,-240
			background	"guis/assets/elevator/callfloorbg_g"
			matcolor	0.9 ,1 ,1 ,1
			visible	1
		}
		windowDef bgBTM2
		{
			rect	220 ,240 ,200 ,-240
			background	"guis/assets/elevator/callfloorbgmid_g"
			matcolor	0.9 ,1 ,1 ,1
			visible	1
		}
		windowDef bgBTM3
		{
			rect	420 ,240 ,-220 ,-240
			background	"guis/assets/elevator/callfloorbg_g"
			matcolor	0.9 ,1 ,1 ,1
			visible	1
		}

	windowDef Logo {
		rect	100,50 ,120 ,380
		visible	0
		background	"guis/assets/common/mlogo"
		matcolor	0.3, 0.4, 0.4, 1
	}

			windowDef ArrowAnim1
			{
				rect	85,30,100,-400
				matcolor	0.8, 1, 1 ,1
				visible	0
				background	"gui/airlock/varrow"
				matscaley	0.5
			}
			windowDef ArrowAnim2
			{
				rect	80,30,100,400
				matcolor	0.8, 1, 1 ,1
				visible	0
				background	"gui/airlock/varrow"
				matscaley	0.5
			}

	windowDef Text1 {
		rect	0 ,5,640 ,480 
		visible 0

		windowDef Text1g {
			rect	0 ,0,540 ,200 
			text "#str_00304"
			textscale 1.5
			textalign 2
			forecolor	0.8, 1, 1, pdflick[ time * 0.001 ] / 2
			visible 1
			Forceaspectheight 100
			windowDef Text1gBlank {
				rect 0, 0, 0, 0
			}
		}
	}
	windowDef Text2 {
		rect	0 ,5,640 ,480 
		visible 0

		windowDef Text2g {
			rect	0 ,0,540 ,200 
			text "#str_00310"
			textscale 1.5
			textalign 2
			forecolor	0.8, 1, 1, pdflick[ time * 0.001 ] / 2
			visible 1
			Forceaspectheight 100
			windowDef Text2gBlank {
				rect 0, 0, 0, 0
			}
		}
	}
	windowDef Text3 {
		rect	0 ,20,640 ,480 
		visible 0

		windowDef Text3g {
			rect	20 ,0,540 ,200 
			text "#str_01247"
			textscale 1
			textalign 2
			forecolor	0.8, 1, 1, pdflick[ time * 0.001 ] / 2
			visible 1
			Forceaspectheight 100
			windowDef Text3gBlank {
				rect 0, 0, 0, 0
			}
		}
	}

	windowDef Static {
		rect	-5 ,-5 ,-660 ,480 
		visible	1
		background "gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 6
	}
	windowDef bgcallh
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 5
		visible	1
	}
	windowDef bgcalld
	{
		rect	0 ,0 ,640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef bgcallo
	{
		rect	0 ,0 ,640 ,-480
		background	"gui/addhighlight"
		matcolor	0.3 ,0.6 ,0.6 ,1
		visible	1
	}
	windowDef Scanlines {
		rect	0,0,-640,480
		matcolor	0.3,0.3,0.3,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	0.8

	}

}