windowDef Desktop
{
	comment	"gui_parm6 value 1 will set the  gui to the malfunctioning state. gui_parm1 is the location name. gui_parm2 through gui_parm5 sets the names of authorized personnel, but all do not have to be set. gui_parm7 value is the name of the pda to check for in inventory.\n\nTriggering the gui will reset it from green to red"
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 0.7
	float	"parm"	0

	onEvent {
		if ("gui::gui_parm6" == 1) {
			if ("parm" == 0) {
				set "parm" "1" ;
				resetTime "Shizzle" "0" ;
			}
		}
	}

	onTrigger
	{
		set "background2::visible" "0" ;
		set "Circle7::visible" "1" ;
		set "CircleG7::visible" "0" ;
			
		set "StatusText::forecolor" "1 0.01 0.01 0.7"
		set "StatusBar3Mid1::rect" "53 27 135 52" ;
		set "StatusBar3Mid2::rect" "452 27 135 52" ;
		set "StatusBar3Mid1::matcolor" "1 0.2 0 0.3" ;
		set "StatusBar3Mid2::matcolor" "1 0.2 0 0.3" ;
		set "StatusBar3Left::matcolor" "1 0.2 0 0.3" ;
		set "StatusBar3Right::matcolor" "1 0.2 0 0.3" ;
			
		set "Bar1Right::matcolor" "0.8 0.6 0.5 0.3" ;
		set "bar1Mid::matcolor" "0.8 0.6 0.5 0.3" ;
		set "bar1Left::matcolor" "0.8 0.6 0.5 0.3" ;			
		set "bar2Right::matcolor" "0.8 0.6 0.5 0.3" ;
		set "bar2Mid::matcolor" "0.8 0.6 0.5 0.3" ;
		set "bar2Left::matcolor" "0.8 0.6 0.5 0.3" ;				

		set "Text11::forecolor" "1 1 1 0" ;
		set "Text12::forecolor" "1 1 1 0" ;
		set "text12::visible" "0" ;
		set "Circle1::visible" "1" ;
		set "CircleG1::visible" "0" ;
		set "Circle6::visible" "1" ;
		set "CircleG6::visible" "0" ;
		set "Circle5::visible" "1" ;
		set "CircleG5::visible" "0" ;
		set "Circle4::visible" "1" ;
		set "CircleG4::visible" "0" ;
		set "Circle3::visible" "1" ;
		set "CircleG3::visible" "0" ;
		set "Circle2::visible" "1" ;
		set "CircleG2::visible" "0" ;

		set "Circle0::visible" "1" ;
		set "CircleG0::visible" "0" ;
		set "Statusbar2Left::matcolor" "1 0.2 0 0.3" ;
		set "Statusbar2Mid::matcolor" "1 0.2 0 0.3" ;
		set "Statusbar2Right::matcolor" "1 0.2 0 0.3" ;			
		set "StatusText::text" "#str_00017" ;
		set "btn2_top::matcolor" "1 0.2 0 0.5" ;
		set "btn2_corner1::matcolor" "1 0.2 0 0.5" ;
		set "btn2_corner2::matcolor" "1 0.2 0 0.5" ;
		set "btn2_bottom::matcolor" "1 0.2 0 0.5" ;
		set "btn2_corner3::matcolor" "1 0.2 0 0.5" ;
		set "btn2_corner4::matcolor" "1 0.2 0 0.5" ;
		set "btn2_fill::backcolor" "1 0.2 0 0.232" ;
		set "btn2_right::matcolor" "1 0.2 0 0.5" ;
		set "btn2_left::matcolor" "1 0.2 0 0.5" ;
		set "TextTitle2::forecolor" "1 1 1 0.5" ;
		set "texttitle2::noevents" "0" ;
	}	

	windowDef BgBlack
	{
		rect	-2,0,646,481
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef CircleCrop
	{
		rect	5,79,630,339
		visible	1
		windowDef Circle0
		{
			rect	-88,-247,820,820
			visible	1
			background	"gui/spin1"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle1
		{
			rect	-48,-207,-740,740
			visible	1
			background	"gui/spin2"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle2
		{
			rect	0,-167,640,640
			visible	1
			background	"gui/spin3"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle3
		{
			rect	30,-132,-580,580
			visible	1
			background	"gui/spin4"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle4
		{
			rect	65,-92,510,510
			visible	1
			background	"gui/spin5"
			matcolor	0.5, 0.1, 0.1, 0.5
		}
		windowDef Circle5
		{
			rect	100,-57,-440,440
			visible	1
			background	"gui/spin6"
			matcolor	0.5, 0.1, 0.1, 0.5
		}
		windowDef Circle6
		{
			rect	130,-27,380,380
			visible	1
			background	"gui/spin7"
			matcolor	0.5, 0.1, 0.1, 0.5
		}
		windowDef Circle7
		{
			rect	150,-7,-340,340
			visible	1
			background	"gui/spin8"
			matcolor	0.5, 0.1, 0.1, 0.5
		}
		windowDef CircleG0
		{
			rect	-89,-248,820,820
			visible	0
			background	"gui/spin1"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG1
		{
			rect	-49,-208,740,740
			visible	0
			background	"gui/spin2"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG2
		{
			rect	0,-168,640,640
			visible	0
			background	"gui/spin3"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG3
		{
			rect	30,-133,580,580
			visible	0
			background	"gui/spin4"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG4
		{
			rect	65,-93,510,510
			visible	0
			background	"gui/spin5"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG5
		{
			rect	100,-58,440,440
			visible	0
			background	"gui/spin6"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG6
		{
			rect	130,-28,380,380
			visible	0
			background	"gui/spin7"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG7
		{
			rect	150,-8,340,340
			visible	0
			background	"gui/spin8"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
	}
	windowDef CircCropBlack1
	{
		rect	-9,5,660,82
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef CircCropBlack2
	{
		rect	-8,403,660,71
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef Black
	{
		rect	0 ,0 ,640, 480
		visible	0
		backcolor	0 ,0 ,0 ,0

		onTime 0 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.1" "100" ;
		}

		onTime 100 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0.4" "100" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.2" "0 0 0 0.4" "200" ;
		}

		onTime 600 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.5" "100" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0.5" "0 0 0 0.4" "200" ;
		}

		onTime 900 {
			resetTime "0" ;
		}

	}
	windowDef BackgroundParent
	{
		rect	0 ,0 ,640 ,480
		visible	1
		windowDef Background2
		{
			rect	37,233,567,136
			visible	0
			background	"guis/assets/doors/pdabg3alt"
			matcolor	1, 0.7, 0.4, 0
		}
		windowDef Text1
		{
			rect	40,130,560,100
			text	"gui::gui_parm1"
			textscale	1.3
			textalign	1
			forecolor	1,1,1,0.698
		//	font "fonts/bank"
			visible	1
		}
		windowDef Text2
		{
			rect	0,172,640,76
			text	"#str_00010"
			textscale	1
			textalign	1
			forecolor	1,0.0941,0.0941,0.894
			visible	0
		}
		windowDef Text4
		{
			rect	80,232,480,200
			text	"#str_01194"
			textscale	0.75
			textalign	1
			forecolor	1, 1, 1, 0
			visible	1

			onTime 0 {
				set	"text" "#str_01195" ; 
			}

			onTime 400 {
				set	"text" "#str_01196" ; 
			}

			onTime 800 {
				resetTime "0" ; 
			}

		}
		windowDef Text5
		{
			rect	80,103,480,200
			text	"#str_01197"
			textscale	0.7
			textalign	1
			forecolor	1, 0.1, 0.1, 0
			visible	1
		}
		windowDef Text6
		{
			rect	80,175,480,200
			text	"#str_01198"
			textscale	0.58
			textalign	1
			forecolor	1, 0.7, 0.4, 0
			visible	1
		}
		windowDef Text7
		{
			rect	100, 215, 440, 200
			text	"gui::gui_parm2"
			textscale	0.6
			forecolor	1, 1, 1, 0
			visible	1
		}
		windowDef Text8
		{
			rect	100, 255, 440, 200
			text	"gui::gui_parm3"
			textscale	0.6
			forecolor	1, 1, 1, 0
		}
		windowDef Text9
		{
			rect	100, 295, 440, 200
			text	"gui::gui_parm4"
			textscale	0.6
			forecolor	1, 1, 1, 0
		}
		windowDef Text10
		{
			rect	100, 335, 440, 200
			text	"gui::gui_parm5"
			textscale	0.6
			forecolor	1, 1, 1, 0
		}
		windowDef Text11
		{
			rect	54,270,526,90
			text	"#str_00898"
			textscale	0.85
			forecolor	1,1,1,0
			visible	1
			textalign	1
			font	"fonts/micro"
		}
		windowDef Text12
		{
			rect	54,270,526,90
			text	"#str_00005"
			textscale	0.85
			forecolor	1,1,1,0
			visible	1
			textalign	1
			font	"fonts/micro"
		}
		windowDef StatusArea
		{
			rect	211,3,421,87
			visible	1
			windowDef SourceText
			{
				rect	9,15,410,53
				visible	1
				forecolor	1,1,1,0.6
				text	"#str_00014"
				textscale	0.78
				font	"fonts/micro"
				textalign	1
			}
			windowDef bar1Left
			{
				rect	6,5,32,26
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar1Mid
			{
				rect	38,5,347,26
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar1Right
			{
				rect	385,5,37,26
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar2Left
			{
				rect	6,56,32,26
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar2Mid
			{
				rect	38,56,348,26
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef bar2Right
			{
				rect	386,56,37,-26
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
		}
		windowDef TopBox
		{
			rect	-41,-1,274,96
			visible	1
			windowDef Keypadbg
			{
				rect	47,8,223,86
				visible	1
				background	"guis/assets/cpuserver/bgWhite"
				matcolor	0,0,0,0.9
			}
			windowDef TBTop
			{
				rect	132,3,53,-30
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner1
			{
				rect	50,5,82,-30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner2
			{
				rect	185,5,-82,-30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner3
			{
				rect	50,61,82,30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBcorner4
			{
				rect	185,61,-82,30
				visible	1
				background	"guis/assets/common/1pxborder_cornersm"
				matcolor	1,1,1,0.8
			}
			windowDef TBBottom
			{
				rect	132,63,53,30
				visible	1
				background	"guis/assets/common/1pxborder_horiz"
				matcolor	1,1,1,0.8
			}
			windowDef TBRight
			{
				rect	185,35,-82,-26
				visible	1
				background	"guis/assets/common/1pxborder_vert"
				matcolor	1,1,1,0.8
			}
			windowDef TBLeft
			{
				rect	50,35,82,-26
				visible	1
				background	"guis/assets/common/1pxborder_vert"
				matcolor	1,1,1,0.8
			}
			windowDef IDTypeText
			{
				rect	65,-5,183,81
				text	"#str_01199"
				font	"fonts/micro"
				textscale	1.2
				forecolor	1,1,1,0.6
				visible	1
				textalign	1
			}
			windowDef IDCheckText
			{
				rect	73,56,184,26
				text	"#str_01200"
				font	"fonts/micro"
				textscale	0.42
				forecolor	1,0.698,0.298,0.6
				visible	1
			}
		}
		windowDef StatusBar
		{
			rect	0,373,640,120
			visible	1
			windowDef Statusbar2Mid
			{
				rect	58,66,522,40
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef Statusbar2Right
			{
				rect	580,66,57,-40
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef Statusbar2Left
			{
				rect	1,66,-57,-40
				visible	1
				background	"guis/assets/common/titlebar_corner"
				matcolor	0.8, 0.6, 0.5, 0.3
			}
			windowDef StatusText
			{
				rect	1,16,638,100
				text	"#str_00017"
				textscale	1
				textalign	1
				forecolor	1,0.01,0.01,0.7
				visible	1
				font	"fonts/micro"
			}
			windowDef Statusbar3Right
			{
				rect	587,27,-48,52
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	1, 0.2, 0,0.3
			}
			windowDef Statusbar3Mid2
			{
				rect	452,27,135,52
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	1, 0.2, 0,0.3
			}
			windowDef Statusbar3Left
			{
				rect	5,27,48,52
				visible	1
				background	"guis/assets/common/titlebar_edge"
				matcolor	1, 0.2, 0,0.3
			}
			windowDef Statusbar3Mid1
			{
				rect	53,27,135,52
				visible	1
				background	"guis/assets/common/titlebar_mid"
				matcolor	1, 0.2, 0,0.3
			}
		}
		windowDef Btn2
		{
			rect	14,220,615,190
			visible	1
			windowDef btn2_Top
			{
				rect	108,15,397,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	1,0.2,0,0.5
			}
			windowDef btn2_corner1
			{
				rect	26,17,82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.2,0,0.5
			}
			windowDef btn2_corner2
			{
				rect	505,17,-82,-30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.2,0,0.5
			}
			windowDef btn2_Bottom
			{
				rect	108,117,397,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_horiz"
				matcolor	1,0.2,0,0.5
			}
			windowDef btn2_corner3
			{
				rect	26,115,82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.2,0,0.5
			}
			windowDef btn2_corner4
			{
				rect	505,115,-82,30
				visible	1
				background	"guis/assets/common/btn_2pxborder_cornersm"
				matcolor	1,0.2,0,0.5
			}
			windowDef btn2_Fill
			{
				rect	108,45,397,72
				visible	1
				backcolor	1,0.2,0,0.232
			}
			windowDef btn2_Right
			{
				rect	505,47,-82,-68
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	1,0.2,0,0.5
			}
			windowDef btn2_Left
			{
				rect	26,47,82,-68
				visible	1
				background	"guis/assets/common/btn_2pxborder_vert"
				matcolor	1,0.2,0,0.5
			}
			windowDef TextTitle2
			{
				rect	34,30,543,111
				visible	1
				text	"#str_01201"
				forecolor	1,1,1,0.6
				textscale	0.8
				font	"fonts/micro"
				textalign	1
				notime	1

				onMouseEnter {
					transition "forecolor" "1 1 1 1" "1 1 1 0.8" "300" ;
					
					transition "btn2_top::matcolor" "1 0.2 0 0.5" "1 0.2 0 0.7" "300" ;
					transition "btn2_corner1::matcolor" "1 0.2 0 0.5" "1 0.2 0 0.7" "300" ;
					transition "btn2_corner2::matcolor" "1 0.2 0 0.5" "1 0.2 0 0.7" "300" ;
					transition "btn2_bottom::matcolor" "1 0.2 0 0.5" "1 0.2 0 0.7" "300" ;
					transition "btn2_corner3::matcolor" "1 0.2 0 0.5" "1 0.2 0 0.7" "300" ;
					transition "btn2_corner4::matcolor" "1 0.2 0 0.5" "1 0.2 0 0.7" "300" ;
					transition "btn2_fill::backcolor" "1 0.2 0 0.232" "1 0.2 0 0.32" "300" ;
					transition "btn2_right::matcolor" "1 0.2 0 0.5" "1 0.2 0 0.7" "300" ;
					transition "btn2_left::matcolor" "1 0.2 0 0.5" "1 0.2 0 0.7" "300" ;
					transition "TextTitle2::forecolor" "1 1 1 0.5" "1 1 1 0.7" "300" ;
				}

				onMouseExit {
					transition "forecolor" "1 1 1 0.8" "1 1 1 0.6" "200" ;
					
					transition "btn2_top::matcolor" "1 0.2 0 0.7" "1 0.2 0 0.5" "300" ;
					transition "btn2_corner1::matcolor" "1 0.2 0 0.7" "1 0.2 0 0.5" "300" ;
					transition "btn2_corner2::matcolor" "1 0.2 0 0.7" "1 0.2 0 0.5" "300" ;
					transition "btn2_bottom::matcolor" "1 0.2 0 0.7" "1 0.2 0 0.5" "300" ;
					transition "btn2_corner3::matcolor" "1 0.2 0 0.7" "1 0.2 0 0.5" "300" ;
					transition "btn2_corner4::matcolor" "1 0.2 0 0.7" "1 0.2 0 0.5" "300" ;
					transition "btn2_fill::backcolor" "1 0.2 0 0.32" "1 0.2 0 0.232" "300" ;
					transition "btn2_right::matcolor" "1 0.2 0 0.7" "1 0.2 0 0.5" "300" ;
					transition "btn2_left::matcolor" "1 0.2 0 0.7" "1 0.2 0 0.5" "300" ;
					transition "TextTitle2::forecolor" "1 1 1 0.7" "1 1 1 0.5" "300" ;
				}

				onAction {
					if ("gui::*gui_parm7" == 1) {
						set "cmd" "activate ; play guisounds_click" ;
						resetTime "AccessGranted" "0" ;
					} else {
						//		set "cmd" "activate ; play guisounds_click" ;
						set "cmd" "play guisounds_error" ;
						resetTime "AccessDenied" "0" ;
						//		set "click" "1" ;
					}
					
					set "noevents" "1" ;
					transition "btn2_top::matcolor" "1 0.2 0 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_corner1::matcolor" "1 0.2 0 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_corner2::matcolor" "1 0.2 0 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_bottom::matcolor" "1 0.2 0 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_corner3::matcolor" "1 0.2 0 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_corner4::matcolor" "1 0.2 0 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_fill::backcolor" "1 0.2 0 0.32" "1 0.2 0 0" "300" ;
					transition "btn2_right::matcolor" "1 0.2 0 0.7" "1 0.2 0 0" "300" ;
					transition "btn2_left::matcolor" "1 0.2 0 0.7" "1 0.2 0 0" "300" ;
					transition "TextTitle2::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
					resetTime "TextWarning3" "0" ;
				}

			}
		}
	}
	windowDef AccessDenied
	{
		notime	1
/*
		onTime 0 {
			transition "TextTitle2::forecolor" "1 1 1 0.8" "1 1 1 0" "200" ;
			set "background2::visible" "1" ;
			transition "background2::rect" "37 233 567 136" "37 217 567 190" "400" "0.2" "0.8" ;
			transition "background2::matcolor" "1 0.2 0 0.7"  "1 0.7 0.4 0.5" "300" ;
		}

		onTime 400 {
			transition "Text4::forecolor" "1 1 1 1" "1 1 1 0.6" "500" ;
		}
*/
		onTime 0 {
//			transition "Text4::forecolor" "1 1 1 0.6" "1 1 1 0" "200" ;
			transition "Text1::forecolor" "1 1 1 0.8" "1 1 1 0" "400" ;
			transition "Text2::forecolor" "1 0.1 0.1 0.9" "1 0.1 0.1 0" "300" ;
			transition "TextTitle2::forecolor" "1 1 1 0.8" "1 1 1 0" "200" ;
			set "background2::visible" "1" ;
			transition "background2::rect" "37 233 567 136" "65 73 512 345" "500" "0.2" "0.5" ;
			transition "background2::matcolor" "1 0.2 0 0.7"  "1 0.7 0.4 0.5" "300" ;
			//	transition "background2::matcolor" "1 0.7 0.4 0.5" "1 0.1 0.1 0.5" "500" ;
			
		}

		onTime 500 {
			transition "background2::matcolor" "1 1 1 0.5" "1 0.1 0.1 0.5" "500" ;
			transition "Text5::forecolor" "1 1 1 0.6" "1 0.1 0.1 0.8" "500" ;
			set	"cmd"	"play guisounds_disconnect2" ;
		}

		onTime 700 {
			transition "Text6::forecolor" "1 1 1 0.6" "1 0.7 0.4 0.7" "500" ;
		}

		onTime 900 {
			transition "Text7::forecolor" "1 1 1 1" "1 1 1 0.6" "500" ;
		}

		onTime 1100 {
			transition "Text8::forecolor" "1 1 1 1" "1 1 1 0.6" "500" ;
		}

		onTime 1300 {
			transition "Text9::forecolor" "1 1 1 1" "1 1 1 0.6" "500" ;
		}

		onTime 1500 {
			transition "Text10::forecolor" "1 1 1 1" "1 1 1 0.6" "500" ;
		}

		onTime 8000 {
			transition "background2::rect" "65 73 512 345" "37 233 567 136" "500" "0.2" "0.5" ;
			transition "background2::matcolor" "1 0.1 0.1 0.5" "1 0.7 0.4 0" "500" ;
			transition "Text5::forecolor" "1 0.1 0.1 0.8" "1 0.1 0.1 0" "100" ;
			set	"cmd"	"play guisounds_close" ;
		}

		onTime 8150 {
			transition "Text7::forecolor" "1 1 1 0.6" "1 1 1 0" "100" ;
		}

		onTime 8050 {
			transition "Text6::forecolor" "1 0.7 0.4 0.7" "1 0.7 0.4 0" "100" ;
		}

		onTime 8100 {
			transition "Text9::forecolor" "1 1 1 0.6" "1 1 1 0" "100" ;
		}

		onTime 8200 {
			transition "Text8::forecolor" "1 1 1 0.6" "1 1 1 0" "100" ;
		}

		onTime 8500 {
			transition "Text1::forecolor" "1 1 1 0" "1 1 1 0.8" "300" ;
		}

		onTime 8600 {
			transition "Text2::forecolor" "1 0.1 0.1 0" "1 0.1 0.1 0.9" "300" ;
			set "TextTitle2::noevents" "0" ; 
		}

		onTime 8300 {
			transition "TextTitle2::forecolor" "1 1 1 0" "1 1 1 0.6" "300" ;
			transition "btn2_top::matcolor" "1 0.2 0 0" "1 0.2 0 0.5" "300" ;
			transition "btn2_corner1::matcolor" "1 0.2 0 0" "1 0.2 0 0.5" "300" ;
			transition "btn2_corner2::matcolor" "1 0.2 0 0" "1 0.2 0 0.5" "300" ;
			transition "btn2_bottom::matcolor" "1 0.2 0 0" "1 0.2 0 0.5" "300" ;
			transition "btn2_corner3::matcolor" "1 0.2 0 0" "1 0.2 0 0.5" "300" ;
			transition "btn2_corner4::matcolor" "1 0.2 0 0" "1 0.2 0 0.5" "300" ;
			transition "btn2_fill::backcolor" "1 0.2 0 0" "1 0.2 0 0.232" "300" ;
			transition "btn2_right::matcolor" "1 0.2 0 0" "1 0.2 0 0.5" "300" ;
			transition "btn2_left::matcolor" "1 0.2 0 0" "1 0.2 0 0.5" "300" ;
		}

	}
	windowDef AccessGranted
	{
		notime	1

		onTime 0 {
			set "text12::visible" "1" ;
			transition "background2::rect" "37 233 567 136" "37 248 567 106" "400" "0.2" "0.8" ;
			set "background2::visible" "1" ;
			transition "background2::matcolor" "1 1 1 0"  "0.95 1 0.95 0.6" "300" ;			
			set "Circle7::visible" "0" ;
			set "CircleG7::visible" "1" ;
			set	"cmd"	"play guisounds_connect2" ;
			
			transition "StatusText::forecolor" "1 0.01 0.01 0.7" "1 0.01 0.01 0" "500" ;
			transition "StatusBar3Mid1::rect" "53 27 135 52" "53 27 87 52" "500" "0.4" "0.5" ;
			transition "StatusBar3Mid2::rect" "452 27 135 52" "499 27 88 52" "500" "0.4" "0.5" ;
			transition "StatusBar3Mid1::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
			transition "StatusBar3Mid2::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
			transition "StatusBar3Left::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
			transition "StatusBar3Right::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
			
			transition "Bar1Right::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
			transition "bar1Mid::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
			transition "bar1Left::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;			
			transition "bar2Right::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
			transition "bar2Mid::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
			transition "bar2Left::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;				
		}

		onTime 300 {
			transition "Text11::forecolor" "1 1 1 1" "1 1 1 0.7" "400" ;
			//	transition "Text2::forecolor" "1 0.1 0.1 0.9" "0.6 1 0.8 0.9" "400" ;
			set "Circle1::visible" "0" ;
			set "CircleG1::visible" "1" ;
		}

		onTime 50 {
			set "Circle6::visible" "0" ;
			set "CircleG6::visible" "1" ;
		}

		onTime 100 {
			set "Circle5::visible" "0" ;
			set "CircleG5::visible" "1" ;
		}

		onTime 150 {
			set "Circle4::visible" "0" ;
			set "CircleG4::visible" "1" ;
		}

		onTime 200 {
			set "Circle3::visible" "0" ;
			set "CircleG3::visible" "1" ;
		}

		onTime 250 {
			set "Circle2::visible" "0" ;
			set "CircleG2::visible" "1" ;
		}

		onTime 350 {
			set "Circle0::visible" "0" ;
			set "CircleG0::visible" "1" ;
		}

		onTime 500 {
			transition "Statusbar2Left::matcolor" "1 1 1 0.5" "0.6 0.8 0.85 0.3" "400" ;
			transition "Statusbar2Mid::matcolor" "1 1 1 0.5" "0.6 0.8 0.85 0.3" "400" ;
			transition "Statusbar2Right::matcolor" "1 1 1 0.5" "0.6 0.8 0.85 0.3" "400" ;			
		}

		onTime 550 {
			set "StatusText::text" "#str_00023" ;
			transition "StatusText::forecolor" "1 1 1 0.8" "0.6 1 0.8 0.6" "400" ;
		}
		onTime 3000 {
			transition "Text11::forecolor" "1 1 1 0.7" "1 1 1 0" "300" ;
			transition "Text12::forecolor" "1 1 1 1" "1 1 1 0.7" "500" ;
		}
	}
	windowDef Shizzle
	{
		notime	1

		onTime 0 {
			set	"Static::matcolor" "1 1 1 0.15" ;
			set	"Black::visible" "1" ;
			set	"Blackfade::visible" "1" ;
			set	"Access::rect" "-10 -10 640 480" ; 
			set	"Circle7::rect" "125 80 340 340" ;
			set	"CircleG7::rect" "125 80 340 340" ;
			set	"Circle6::rect" "140 53 380 380" ;
			set	"CircleG6::rect" "140 53 380 380" ;
			set	"Text1::rect" "0 90 640 100" ;
			set	"Text2::rect" "2 146 640 100" ;
			set	"BackgroundParent::rect" "-10 -10 640 480" ; 
		}

		onTime 50 {
			set	"Access::rect" "0 0 640 480" ; 
			set	"Circle7::rect" "150 70 340 340" ;
			set	"CircleG7::rect" "150 70 340 340" ;
			set	"Circle6::rect" "130 50 380 380" ;
			set	"CircleG6::rect" "130 50 380 380" ;		
			set	"Text1::rect" "0 80 640 100" ;
			set	"Text2::rect" "0 153 640 100" ;
			set	"BackgroundParent::rect" "0 0 640 480" ; 
		}

		onTime 250 {
			
			set	"Circle7::rect" "125 80 340 340" ;
			set	"CircleG7::rect" "125 80 340 340" ;
			set	"Circle6::rect" "140 53 380 380" ;
			set	"CircleG6::rect" "140 53 380 380" ;
			set	"Text1::rect" "-10 85 640 100" ;
			set	"Text2::rect" "2 146 640 50" ;
		}

		onTime 350 {
			set	"Circle7::rect" "150 70 340 340" ;
			set	"CircleG7::rect" "150 70 340 340" ;
			set	"Circle6::rect" "130 50 380 380" ;
			set	"CircleG6::rect" "130 50 380 380" ;
			set	"BackgroundParent::rect" "8 7 640 480" ; 
			set	"Text1::rect" "0 80 640 100" ;
			set	"Text2::rect" "0 153 640 100" ;
		}

		onTime 500 {
			set	"Circle7::rect" "125 80 340 340" ;
			set	"CircleG7::rect" "125 80 340 340" ;
			set	"Circle6::rect" "140 53 380 380" ;
			set	"CircleG6::rect" "140 53 380 380" ;
			set	"Text1::rect" "-3 83 640 100" ;
			set	"BackgroundParent::rect" "0 0 640 480" ; 
		}

		onTime 550 {
			set	"Circle7::rect" "150 70 340 340" ;
			set	"CircleG7::rect" "150 70 340 340" ;
			set	"Circle6::rect" "130 50 380 380" ;
			set	"CircleG6::rect" "130 50 380 380" ;
		}

		onTime 700 {
			set	"Text2::rect" "2 146 640 100" ;
			set	"Circle7::rect" "125 80 340 340" ;
			set	"CircleG7::rect" "125 80 340 340" ;
			set	"Circle6::rect" "140 53 380 380" ;
			set	"CircleG6::rect" "140 53 380 380" ;
			set	"Text1::rect" "-3 83 640 30" ;
		}

		onTime 750 {
			set	"Text1::rect" "0 80 640 100" ;
			set	"Text2::rect" "0 153 640 100" ;
			set	"BackgroundParent::rect" "-10 -10 640 480" ; 
		}

		onTime 800 {
			set	"Circle7::rect" "150 70 340 340" ;
			set	"CircleG7::rect" "150 70 340 340" ;
			set	"Circle6::rect" "130 50 380 380" ;
			set	"CircleG6::rect" "130 50 380 380" ;
			set	"BackgroundParent::rect" "0 0 640 480" ; 
		}

		onTime 900 {
			//	transition	"Background::rect" "20 10 600 460" "0 0 640 480" "100" ; 
		}

		onTime 1000 {
			resetTime "0" ;
		}

	}
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.4 ,0.15 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0 ,-10 ,-640 ,480
		matcolor	1 ,1 ,1 ,0.05
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
	windowDef Blackfade
	{
		rect	0 ,0 ,640 ,480
		visible	0
		backcolor	0, 0, 0, 0.5

		onTime 0 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.1" "200" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0.4" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "300" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.5" "200" ;
		}

		onTime 900 {
			transition "backcolor" "0 0 0 0.5" "0 0 0 0.4" "200" ;
		}

		onTime 1100 {
			resetTime "0" ;
		}

	}
}