windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	backcolor	0, 0, 0, 0.7
	comment "gui_parm1 sets the area name.\ngui_parm2 value 1 sets the gui to the malfunctioning mode. gui_parm3 set to 0 sets the starting color to red. gui_parm3 value 1 sets the starting color green. Triggering the gui toggles between green and red."
	float parm	0
	float color	0
	float colorset	0	

	onTrigger {
		if ("color" == 0) {
			set "color" "1" ;
			resetTime "RedtoGreen" "0" ;
		} else {
			set "color" "0" ;
			resetTime "GreentoRed" "0" ;
		}
	}
	onEvent {
		if ("gui::gui_parm2" == 1) {
			if ("parm" == 0) {
				set "parm" "1" ;
				resetTime "Shizzle" "0" ;
			}
		}

//green
		if ("gui::gui_parm3" == 1) {
			if ("colorset" == 0) {
				set "color" "1" ;
				set "colorset" "1" ;
				set "Text2::forecolor" "0.6 1 0.8 0.9" ;		
				set "Circle0::visible" "0" ;
				set "CircleG0::visible" "1" ;
				set "StatusBar3Mid1::rect" "53 27 87 52" ;
				set "StatusBar3Mid2::rect" "499 27 88 52" ;
				set "StatusBar3Mid1::matcolor" "0.6 0.9 0.7 0.3" ;
				set "StatusBar3Mid2::matcolor" "0.6 0.9 0.7 0.3" ;
				set "StatusBar3Left::matcolor" "0.6 0.9 0.7 0.3" ;
				set "StatusBar3Right::matcolor" "0.6 0.9 0.7 0.3" ;
				set "Bar1Right::matcolor" "0.6 0.8 0.85 0.3" ;
				set "bar1Mid::matcolor" "0.6 0.8 0.85 0.3" ;
				set "bar1Left::matcolor" "0.6 0.8 0.85 0.3" ;			
				set "bar2Right::matcolor" "0.6 0.8 0.85 0.3" ;
				set "bar2Mid::matcolor" "0.6 0.8 0.85 0.3" ;
				set "bar2Left::matcolor" "0.6 0.8 0.85 0.3" ;
				set "Logo1::matcolor" "0.1 0.5 0.4 0.3" ;
				set "logo2::matcolor" "0.8 1 0.8 0.6" ;			
				set "Circle1::visible" "0" ;
				set "CircleG1::visible" "1" ;
				set "Circle2::visible" "0" ;
				set "CircleG2::visible" "1" ;
				set "Text2::text" "#str_00005" ;
				set "Circle3::visible" "0" ;
				set "CircleG3::visible" "1" ;
				set "Statusbar2Left::matcolor" "0.6 0.8 0.85 0.3" ;
				set "Statusbar2Mid::matcolor" "0.6 0.8 0.85 0.3" ;
				set "Statusbar2Right::matcolor" "0.6 0.8 0.85 0.3" ;
				set "StatusText::text" "#str_00023" ;
				set "StatusText::forecolor" "0.6 1 0.8 0.6" ;
			}
		}
//red
		if ("gui::gui_parm3" == 0) {
			if ("colorset" == 0) {
				set "color" "0" ;
				set "colorset" "1" ;			
				set "Text2::forecolor" "1 0.1 0.1 0.9" ;		
				set "Circle0::visible" "1" ;
				set "CircleG0::visible" "0" ;
				set "StatusBar3Mid1::rect" "53 27 135 52" ;
				set "StatusBar3Mid2::rect" "452 27 135 52" ;
				set "StatusBar3Mid1::matcolor" "1 0.2 0 0.3" ;
				set "StatusBar3Mid2::matcolor" "1 0.2 0 0.3" ;
				set "StatusBar3Left::matcolor" "1 0.2 0 0.3" ;
				set "StatusBar3Right::matcolor" "1 0.2 0 0.3" ;
				set "Bar1Right::matcolor" "0.8 0.6 0.5 0.3" ;
				set "bar1Mid::matcolor" "0.8 0.6 0.5 0.3" ;
				set "bar1Left::matcolor" "0.8 0.6 0.5 0.3" ;			
				set "bar2Right::matcolor" "0.8 0.6 0.5 0.3" ;
				set "bar2Mid::matcolor" "0.8 0.6 0.5 0.3" ;
				set "bar2Left::matcolor" "0.8 0.6 0.5 0.3" ;
				set "Logo1::matcolor" "0.4 0.1 0.1 0.6" ;
				set "logo2::matcolor" "1 0.8 0.8 0.6" ;			
				set "Circle1::visible" "1" ;
				set "CircleG1::visible" "0" ;
				set "Circle2::visible" "1" ;
				set "CircleG2::visible" "0" ;
				set "Text2::text" "#str_00019" ;
				set "Circle3::visible" "1" ;
				set "CircleG3::visible" "0" ;
				set "Statusbar2Left::matcolor" "0.8 0.6 0.5 0.3" ;
				set "Statusbar2Mid::matcolor" "0.8 0.6 0.5 0.3" ;
				set "Statusbar2Right::matcolor" "0.8 0.6 0.5 0.3" ;
				set "StatusText::text" "#str_00017" ;
				set "StatusText::forecolor" "1 0.01 0.01 0.7" ;
			}
		}
	}
	windowDef BgBlack
	{
		rect	-2,0,646,481
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
windowDef DesktopClip
{
	rect	0 ,0 ,640 ,480
	windowDef CircleCrop
	{
		rect	5,79,630,358
		visible	1
		windowDef Circle0
		{
			rect	-88,-247,820,820
			visible	1
			background	"gui/spin1"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle1
		{
			rect	-48,-207,-740,740
			visible	1
			background	"gui/spin2"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle2
		{
			rect	0,-167,640,640
			visible	1
			background	"gui/spin3"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef Circle3
		{
			rect	30,-132,-580,580
			visible	1
			background	"gui/spin4"
			matcolor	0.5, 0, 0, 0.5
		}
		windowDef CircleG0
		{
			rect	-89,-248,820,820
			visible	0
			background	"gui/spin1"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG1
		{
			rect	-49,-208,740,740
			visible	0
			background	"gui/spin2"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG2
		{
			rect	0,-168,640,640
			visible	0
			background	"gui/spin3"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
		windowDef CircleG3
		{
			rect	30,-133,580,580
			visible	0
			background	"gui/spin4"
			matcolor	0.2, 0.8, 0.6, 0.2
		}
	}
	windowDef Logo1
	{
		rect	20 ,20 ,600 ,440
		visible	1
		background	"guis/assets/common/mlogo"
		matcolor	0.4, 0.1, 0.1, 0.6
	}
	windowDef Logo2
	{
		rect	219,98,204,155
		visible	1
		background	"guis/assets/common/mlogo"
		matcolor	1, 0.9, 0.9, 0.6
	}
	windowDef CircCropBlack1
	{
		rect	-9,5,660,82
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef CircCropBlack2
	{
		rect	-6,404,660,71
		visible	1
		background	"guis/assets/cpuserver/bgWhite4"
		matcolor	0,0,0,0.9
	}
	windowDef StatusArea
	{
		rect	211,3,421,87
		visible	1
		windowDef SourceText
		{
			rect	9,15,410,53
			visible	1
			forecolor	1,1,1,0.6
			text	"#str_00014"
			textscale	0.78
			font	"fonts/micro"
			textalign	1
		}
		windowDef bar1Left
		{
			rect	6,5,32,26
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	0.8, 0.6, 0.5, 0.3
		}
		windowDef bar1Mid
		{
			rect	38,5,347,26
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.8, 0.6, 0.5, 0.3
		}
		windowDef bar1Right
		{
			rect	385,5,37,26
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.6, 0.5, 0.3
		}
		windowDef bar2Left
		{
			rect	6,56,32,26
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	0.8, 0.6, 0.5, 0.3
		}
		windowDef bar2Mid
		{
			rect	38,56,348,26
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.8, 0.6, 0.5, 0.3
		}
		windowDef bar2Right
		{
			rect	386,56,37,-26
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.6, 0.5, 0.3
		}
	}
	windowDef TopBox
	{
		rect	-41,-1,274,96
		visible	1
		windowDef Keypadbg
		{
			rect	47,8,223,86
			visible	1
			background	"guis/assets/cpuserver/bgWhite"
			matcolor	0,0,0,0.9
		}
		windowDef TBTop
		{
			rect	132,3,53,-30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.8
		}
		windowDef TBcorner1
		{
			rect	50,5,82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.8
		}
		windowDef TBcorner2
		{
			rect	185,5,-82,-30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.8
		}
		windowDef TBcorner3
		{
			rect	50,61,82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.8
		}
		windowDef TBcorner4
		{
			rect	185,61,-82,30
			visible	1
			background	"guis/assets/common/1pxborder_cornersm"
			matcolor	1,1,1,0.8
		}
		windowDef TBBottom
		{
			rect	132,63,53,30
			visible	1
			background	"guis/assets/common/1pxborder_horiz"
			matcolor	1,1,1,0.8
		}
		windowDef TBRight
		{
			rect	185,35,-82,-26
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.8
		}
		windowDef TBLeft
		{
			rect	50,35,82,-26
			visible	1
			background	"guis/assets/common/1pxborder_vert"
			matcolor	1,1,1,0.8
		}
		windowDef IDTypeText
		{
			rect	61,19,192,67
			text	"#str_00015"
			font	"fonts/micro"
			textscale	1.1
			forecolor	1,1,1,0.6
			visible	1
			textalign	1
		}
		windowDef IDCheckText
		{
			rect	61,10,210,26
			text	"#str_01263"
			font	"fonts/micro"
			textscale	0.4
			forecolor	1,0.698,0.298,0.6
			visible	1
		}
	}
	windowDef StatusBar
	{
		rect	0,374,640,120
		visible	1
		windowDef Statusbar2Mid
		{
			rect	58,66,522,40
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	0.8, 0.6, 0.5, 0.3
		}
		windowDef Statusbar2Right
		{
			rect	580,66,57,-40
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.6, 0.5, 0.3
		}
		windowDef Statusbar2Left
		{
			rect	1,66,-57,-40
			visible	1
			background	"guis/assets/common/titlebar_corner"
			matcolor	0.8, 0.6, 0.5, 0.3
		}
		windowDef StatusText
		{
			rect	1,16,638,100
			text	"#str_00017"
			textscale	1
			textalign	1
			forecolor	1,0.01,0.01,0.7
			visible	1
			font	"fonts/micro"
		}
		windowDef Statusbar3Right
		{
			rect	587,27,-48,52
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}
		windowDef Statusbar3Mid2
		{
			rect	452,27,135,52
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1, 0.2, 0,0.3
		}
		windowDef Statusbar3Left
		{
			rect	5,27,48,52
			visible	1
			background	"guis/assets/common/titlebar_edge"
			matcolor	1, 0.2, 0,0.3
		}
		windowDef Statusbar3Mid1
		{
			rect	53,27,135,52
			visible	1
			background	"guis/assets/common/titlebar_mid"
			matcolor	1, 0.2, 0,0.3
		}
	}
	windowDef Black
	{
		rect	65 ,250 ,512 ,168
		visible	1
		backcolor	0 ,0 ,0 ,0
	}
	windowDef Text1
	{
		rect	0,257,640,68
		text	"gui::gui_parm1"
		textscale	1.07
		textalign	1
		forecolor	1, 1, 1, 0.8
		visible	1
	}
	windowDef Text2
	{
		rect	0,333,640,60
		text	"#str_00019"
		textscale	0.96
		textalign	1
		forecolor	1, 0.1, 0.1, 0.9
		visible	1
	}
	windowDef RedtoGreen
	{
		notime	1

		onTime 0 {
			transition "Text2::forecolor" "1 0.1 0.1 0.9" "0.6 1 0.8 0.9" "400" ;		
			
			set "Circle0::visible" "0" ;
			set "CircleG0::visible" "1" ;
			
			transition "StatusText::forecolor" "1 0.01 0.01 0.7" "1 0.01 0.01 0" "500" ;
			transition "StatusBar3Mid1::rect" "53 27 135 52" "53 27 87 52" "500" "0.4" "0.5" ;
			transition "StatusBar3Mid2::rect" "452 27 135 52" "499 27 88 52" "500" "0.4" "0.5" ;
			transition "StatusBar3Mid1::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
			transition "StatusBar3Mid2::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
			transition "StatusBar3Left::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
			transition "StatusBar3Right::matcolor" "1 0.2 0 0.3" "0.6 0.9 0.7 0.3" "500" ;
			
			transition "Bar1Right::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
			transition "bar1Mid::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
			transition "bar1Left::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;			
			transition "bar2Right::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
			transition "bar2Mid::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
			transition "bar2Left::matcolor" "0.8 0.6 0.5 0.3" "0.6 0.8 0.85 0.3" "500" ;
			
			transition "Logo1::matcolor" "0.4 0.1 0.1 0.6" "0.1 0.5 0.4 0.3" "500" ;
			transition "logo2::matcolor" "1 0.8 0.8 0.6" "0.8 1 0.8 0.6" "500" ;			
		}

		onTime 50 {
			set "Circle1::visible" "0" ;
			set "CircleG1::visible" "1" ;
		}

		onTime 100 {
			set "Circle2::visible" "0" ;
			set "CircleG2::visible" "1" ;
		}

		onTime 300 {
			set "Text2::text" "#str_00005" ;
			set "Circle3::visible" "0" ;
			set "CircleG3::visible" "1" ;
		}

		onTime 350 {
			transition "Statusbar2Left::matcolor" "1 1 1 0.5" "0.6 0.8 0.85 0.3" "400" ;
			transition "Statusbar2Mid::matcolor" "1 1 1 0.5" "0.6 0.8 0.85 0.3" "400" ;
			transition "Statusbar2Right::matcolor" "1 1 1 0.5" "0.6 0.8 0.85 0.3" "400" ;
		}

		onTime 400 {
			set "StatusText::text" "#str_00023" ;
			transition "StatusText::forecolor" "1 1 1 0.8" "0.6 1 0.8 0.6" "400" ;
		}
	}
	windowDef GreentoRed
	{
		notime	1

		onTime 0 {
			transition "Text2::forecolor" "0.6 1 0.8 0.9" "1 0.1 0.1 0.9" "400" ;		
			
			set "Circle0::visible" "1" ;
			set "CircleG0::visible" "0" ;
			
			transition "StatusText::forecolor" "0.6 1 0.8 0.6" "0.6 1 0.8 0" "500" ;
			transition "StatusBar3Mid1::rect" "53 27 87 52" "53 27 135 52" "500" "0.4" "0.5" ;
			transition "StatusBar3Mid2::rect" "499 27 88 52" "452 27 135 52" "500" "0.4" "0.5" ;
			transition "StatusBar3Mid1::matcolor" "0.6 0.9 0.7 0.3"  "1 0.2 0 0.3""500" ;
			transition "StatusBar3Mid2::matcolor" "0.6 0.9 0.7 0.3" "1 0.2 0 0.3" "500" ;
			transition "StatusBar3Left::matcolor" "0.6 0.9 0.7 0.3" "1 0.2 0 0.3" "500" ;
			transition "StatusBar3Right::matcolor" "0.6 0.9 0.7 0.3" "1 0.2 0 0.3" "500" ;
			
			transition "Bar1Right::matcolor" "0.6 0.8 0.85 0.3" "0.8 0.6 0.5 0.3" "500" ;
			transition "bar1Mid::matcolor" "0.6 0.8 0.85 0.3" "0.8 0.6 0.5 0.3" "500" ;
			transition "bar1Left::matcolor" "0.6 0.8 0.85 0.3" "0.8 0.6 0.5 0.3" "500" ;			
			transition "bar2Right::matcolor" "0.6 0.8 0.85 0.3" "0.8 0.6 0.5 0.3" "500" ;
			transition "bar2Mid::matcolor" "0.6 0.8 0.85 0.3" "0.8 0.6 0.5 0.3" "500" ;
			transition "bar2Left::matcolor" "0.6 0.8 0.85 0.3" "0.8 0.6 0.5 0.3" "500" ;
			
			transition "Logo1::matcolor" "0.1 0.5 0.4 0.3" "0.4 0.1 0.1 0.6" "500" ;
			transition "logo2::matcolor" "0.8 1 0.8 0.6" "1 0.8 0.8 0.6" "500" ;			
		}

		onTime 50 {
			set "Circle1::visible" "1" ;
			set "CircleG1::visible" "0" ;
		}

		onTime 100 {
			set "Circle2::visible" "1" ;
			set "CircleG2::visible" "0" ;
		}

		onTime 300 {
			set "Text2::text" "#str_00019" ;
			set "Circle3::visible" "1" ;
			set "CircleG3::visible" "0" ;
		}

		onTime 350 {
			transition "Statusbar2Left::matcolor" "1 1 1 0.5" "0.8 0.6 0.5 0.3" "400" ;
			transition "Statusbar2Mid::matcolor" "1 1 1 0.5" "0.8 0.6 0.5 0.3" "400" ;
			transition "Statusbar2Right::matcolor" "1 1 1 0.5" "0.8 0.6 0.5 0.3" "400" ;
		}

		onTime 400 {
			set "StatusText::text" "#str_00017" ;
			transition "StatusText::forecolor" "1 1 1 0.8" "1 0.01 0.01 0.7" "400" ;
		}
	}
	windowDef Shizzle
	{
		notime	1

		onTime 0 {
			set	"Static::matcolor" "1 1 1 0.15" ;
			set	"Black::visible" "1" ;
			set	"Blackfade::visible" "1" ;
			set	"Access::rect" "-10 -10 640 480" ; 
			set	"Circle3::rect" "30 -132 -580 580" ;
			set	"CircleG3::rect" "30 -132 -580 580" ;
			set	"Circle2::rect" "0 -167 640 640" ;
			set	"CircleG2::rect" "0 -167 640 640" ;
			set	"Text1::rect" "0 257 640 68" ;
			set	"Text2::rect" "0 333 640 60" ;
			set	"BackgroundParent::rect" "-10 -10 640 480" ; 
			transition "Text1::forecolor" "1 1 1 0.8" "1 1 1 0.2" "500" ;

			set "Logo1::rect" "20 20 600 440" ;
			set "Logo2::rect" "219 98 204 155" ;
			
			set "StatusArea::rect" "212 5 421 87" ;
			set "TopBox::rect" "-39 6 274 96" ;
			set "StatusBar::rect" "0 370 640 120" ;
			
			resetTime "Twitch" "0" ;
		}

		onTime 50 {
			set	"Access::rect" "0 0 640 480" ; 
			set	"Circle3::rect" "40 -142 -580 580" ;
			set	"CircleG3::rect" "40 -142 -580 580" ;
			set	"Circle2::rect" "-10 -165 640 640" ;
			set	"CircleG2::rect" "-10 -165 640 640" ;		
			set	"Text1::rect" "0 257 640 68" ;
			set	"Text2::rect" "-2 340 640 60" ;
			set	"BackgroundParent::rect" "0 0 640 480" ; 

			set "Logo1::rect" "22 22 600 440" ;
			set "Logo2::rect" "217 96 204 155" ;			
			
			set "StatusArea::rect" "211 3 421 87" ;
			set "TopBox::rect" "-41 -1 274 96" ;
			set "StatusBar::rect" "0 374 640 120" ;			
		}

		onTime 250 {
			set "Logo1::rect" "20 20 600 440" ;
			set "Logo2::rect" "219 98 204 155" ;			
			set	"Circle3::rect" "30 -132 -580 580" ;
			set	"CircleG3::rect" "30 -132 -580 580" ;
			set	"Circle2::rect" "0 -167 640 640" ;
			set	"CircleG2::rect" "0 -167 640 640" ;
			set	"Text1::rect" "-2 250 640 68" ;
			set	"Text2::rect" "0 333 640 60" ;
		}

		onTime 350 {
			set	"Circle3::rect" "40 -142 -580 580" ;
			set	"CircleG3::rect" "40 -142 -580 580" ;
			set	"Circle2::rect" "-10 -165 640 640" ;
			set	"CircleG2::rect" "-10 -165 640 640" ;
			set	"BackgroundParent::rect" "8 7 640 480" ; 
			set	"Text1::rect" "0 257 640 68" ;
			set	"Text2::rect" "1 336 640 60" ;
		}

		onTime 500 {
			set	"Circle3::rect" "30 -132 -580 580" ;
			set	"CircleG3::rect" "30 -132 -580 580" ;
			set	"Circle2::rect" "0 -167 640 640" ;
			set	"CircleG2::rect" "0 -167 640 640" ;
			set	"Text1::rect" "-3 260 640 68" ;
			set	"BackgroundParent::rect" "0 0 640 480" ;
			transition "Text1::forecolor" "1 1 1 0.2" "1 1 1 0.8" "500" ;
			set "Logo2::rect" "225 100 204 155" ;			
		}

		onTime 550 {
			set	"Circle3::rect" "40 -142 -580 580" ;
			set	"CircleG3::rect" "40 -142 -580 580" ;
			set	"Circle2::rect" "-10 -165 640 640" ;
			set	"CircleG2::rect" "-10 -165 640 640" ;
			set "Logo1::rect" "10 18 600 440" ;			
		}

		onTime 650 {
						
			set "StatusArea::rect" "200 7 421 87" ;
			set "TopBox::rect" "-50 -3 274 96" ;
			set "StatusBar::rect" "0 360 640 120" ;	
			
			set "Logo1::rect" "20 20 600 440" ;
			set "Logo2::rect" "219 98 204 155" ;			
		}
		

		onTime 700 {
			set	"Text2::rect" "1 330 640 60" ;
			set	"Circle3::rect" "30 -132 -580 580" ;
			set	"CircleG3::rect" "30 -132 -580 580" ;
			set	"Circle2::rect" "0 -167 640 640" ;
			set	"CircleG2::rect" "0 -167 640 640" ;
			set	"Text1::rect" "0 255 640 30" ;	
			set "StatusArea::rect" "211 3 421 87" ;
		}

		onTime 750 {
			set	"Text1::rect" "0 257 640 68" ;
			set	"Text2::rect" "0 333 640 60" ;
			set	"BackgroundParent::rect" "-10 -10 640 480" ; 
			set "TopBox::rect" "-41 -1 274 96" ;
			set "Logo1::rect" "10 18 600 440" ;
		}

		onTime 800 {
			set	"Circle3::rect" "40 -142 -580 580" ;
			set	"CircleG3::rect" "40 -142 -580 580" ;
			set	"Circle2::rect" "-10 -165 640 640" ;
			set	"CircleG2::rect" "-10 -165 640 640" ;
			set	"BackgroundParent::rect" "0 0 640 480" ; 
			set "StatusBar::rect" "0 374 640 120" ;	
		}
		onTime 1000 {
			resetTime "0" ;
		}
	}	
	windowDef Static
	{
		rect	-10 ,-10 ,-660 ,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdflick [ time * .0025 ] / 6
		visible	1
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.5 ,0.4 ,0.15 ,1
		visible	1
	}
	windowDef Scanlines
	{
		rect	0,0,-640,480
		matcolor	1,1,1,1
		background	"gui/test/gui_scanlines"
		visible	1
		matscaley	1.5
	}
	windowDef OuterGlowBar
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/outerglowbar"
		matcolor	1 ,0.5 ,0.5,1
		visible	0
	}
	windowDef Dirt
	{
		rect	0 ,0 ,-640 ,480
		matcolor	1, 1, 1 ,0.3
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Reflect
	{
		rect	0 ,-10 ,-640 ,480
		matcolor	1 ,1 ,1 ,0.05
		visible	1
		background	"gui/reflect1"
		noevents	1
	}
	windowDef Twitch {
		rect 0,0,0,0
		notime	1

		onTime 0 {
			set "desktopClip::rect" "2 0 638 480" ;	
		}
		onTime 50 {
			set "desktopClip::rect" "0 0 640 480" ;
		}								
		onTime 100 {
			resetTime "0" ;
		}	
	}	
	windowDef Blackfade
	{
		rect	0 ,0 ,640 ,480
		visible	0
		backcolor	0, 0, 0, 0.5

		onTime 0 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.1" "200" ;
		}

		onTime 200 {
			transition "backcolor" "0 0 0 0.1" "0 0 0 0.4" "200" ;
		}

		onTime 400 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.2" "300" ;
		}

		onTime 700 {
			transition "backcolor" "0 0 0 0.4" "0 0 0 0.5" "200" ;
		}

		onTime 900 {
			transition "backcolor" "0 0 0 0.5" "0 0 0 0.4" "200" ;
		}

		onTime 1100 {
			resetTime "0" ;
		}
	}
}	
}