*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 04 15:19:59 2004"
*SCENE {
	*SCENE_FILENAME "mcucave.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #42"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "W:\doom\base\textures\rock\lanrock1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "caveb"
	*NODE_TM {
		*NODE_NAME "caveb"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 123
		*MESH_NUMFACES 191
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	289.4520	-102.5944	840.9919
			*MESH_VERTEX    1	58.9668	553.3833	1029.8911
			*MESH_VERTEX    2	88.7377	539.5444	1038.3033
			*MESH_VERTEX    3	163.4963	528.9213	1020.8667
			*MESH_VERTEX    4	215.9998	546.5493	960.8713
			*MESH_VERTEX    5	122.7642	470.7815	1154.2561
			*MESH_VERTEX    6	123.4509	437.2442	1045.9260
			*MESH_VERTEX    7	215.9998	400.0395	1049.0808
			*MESH_VERTEX    8	125.2926	258.0338	1249.7311
			*MESH_VERTEX    9	104.9934	248.4425	1077.6719
			*MESH_VERTEX   10	217.8806	255.1488	1049.0808
			*MESH_VERTEX   11	185.8146	81.5771	1246.2908
			*MESH_VERTEX   12	116.9539	108.7051	1077.5402
			*MESH_VERTEX   13	218.6730	126.8845	1049.0809
			*MESH_VERTEX   14	165.2483	-75.5257	1251.2008
			*MESH_VERTEX   15	195.4180	-37.9030	1063.9999
			*MESH_VERTEX   16	158.8732	553.9043	973.1067
			*MESH_VERTEX   17	58.5298	563.2633	993.0243
			*MESH_VERTEX   18	147.8593	566.8730	927.1642
			*MESH_VERTEX   19	58.2073	570.2279	942.0430
			*MESH_VERTEX   20	129.0666	583.6863	874.4387
			*MESH_VERTEX   21	47.0398	599.0486	889.9443
			*MESH_VERTEX   22	97.5742	624.4398	828.2860
			*MESH_VERTEX   23	24.0446	641.6386	839.2806
			*MESH_VERTEX   24	360.8945	-4.1909	811.9999
			*MESH_VERTEX   25	88.5312	639.8762	807.9985
			*MESH_VERTEX   26	12.1735	646.3110	808.0005
			*MESH_VERTEX   27	410.0000	20.0001	812.0000
			*MESH_VERTEX   28	274.9267	-106.2698	702.9654
			*MESH_VERTEX   29	337.0389	-5.1906	666.5470
			*MESH_VERTEX   30	407.9999	20.0001	608.0000
			*MESH_VERTEX   31	307.0098	-97.3490	526.5582
			*MESH_VERTEX   32	380.2652	14.8499	537.1223
			*MESH_VERTEX   33	408.0003	106.5710	607.9995
			*MESH_VERTEX   34	306.6404	-62.1638	323.2180
			*MESH_VERTEX   35	337.6630	47.3342	331.1440
			*MESH_VERTEX   36	357.8730	129.0354	345.5429
			*MESH_VERTEX   37	340.3994	-49.1353	44.6670
			*MESH_VERTEX   38	399.6770	72.1493	40.6411
			*MESH_VERTEX   39	445.1461	177.4365	55.0476
			*MESH_VERTEX   40	58.4436	75.3642	-264.0005
			*MESH_VERTEX   41	185.2223	155.5728	-264.0006
			*MESH_VERTEX   42	256.3425	263.0013	-264.0006
			*MESH_VERTEX   43	290.6884	-37.7522	811.0474
			*MESH_VERTEX   44	305.7448	-41.0846	699.0515
			*MESH_VERTEX   45	322.9757	-38.1827	551.6001
			*MESH_VERTEX   46	312.1547	5.1157	329.3008
			*MESH_VERTEX   47	356.8770	22.5664	38.8051
			*MESH_VERTEX   48	408.0003	407.6437	608.0002
			*MESH_VERTEX   49	408.0000	464.0001	608.0001
			*MESH_VERTEX   50	350.1623	464.0001	607.9998
			*MESH_VERTEX   51	270.1200	464.0001	607.9998
			*MESH_VERTEX   52	190.2281	520.7571	608.0005
			*MESH_VERTEX   53	410.1348	402.3998	572.7802
			*MESH_VERTEX   54	415.0315	481.8228	560.5411
			*MESH_VERTEX   55	365.7208	494.2047	562.8220
			*MESH_VERTEX   56	275.1427	509.5051	567.2341
			*MESH_VERTEX   57	195.6697	555.5665	559.9788
			*MESH_VERTEX   58	350.2703	386.9522	349.8511
			*MESH_VERTEX   59	356.8518	457.5053	341.2453
			*MESH_VERTEX   60	379.1652	521.2839	342.0516
			*MESH_VERTEX   61	291.8002	554.6658	359.3070
			*MESH_VERTEX   62	234.9718	599.6102	390.1008
			*MESH_VERTEX   63	449.1510	385.1209	70.3874
			*MESH_VERTEX   64	412.1367	456.9859	61.6976
			*MESH_VERTEX   65	357.2406	489.1719	65.5751
			*MESH_VERTEX   66	313.6964	544.1314	72.7144
			*MESH_VERTEX   67	278.8168	633.8735	48.9879
			*MESH_VERTEX   68	208.0209	371.0233	-264.0006
			*MESH_VERTEX   69	147.8305	629.2145	382.0397
			*MESH_VERTEX   70	206.5228	615.7465	76.2802
			*MESH_VERTEX   71	407.4757	311.0983	571.3876
			*MESH_VERTEX   72	354.9316	306.5753	349.5840
			*MESH_VERTEX   73	448.2428	324.8793	70.7959
			*MESH_VERTEX   74	415.2776	190.9005	571.6178
			*MESH_VERTEX   75	383.1234	193.8513	344.9259
			*MESH_VERTEX   76	447.2216	238.6031	66.1379
			*MESH_VERTEX   77	408.0004	295.8092	608.0002
			*MESH_VERTEX   78	407.9991	188.1214	608.0002
			*MESH_VERTEX   79	404.8990	47.8924	-264.0002
			*MESH_VERTEX   80	388.1357	-35.0111	-264.0001
			*MESH_VERTEX   81	427.8494	123.6083	-264.0002
			*MESH_VERTEX   82	472.8692	260.3433	-264.0001
			*MESH_VERTEX   83	477.0723	423.6078	-264.0008
			*MESH_VERTEX   84	475.3847	336.3884	-264.0000
			*MESH_VERTEX   85	456.7991	496.2533	-264.0005
			*MESH_VERTEX   86	388.2133	544.0689	-263.9999
			*MESH_VERTEX   87	306.0381	632.4096	-264.0002
			*MESH_VERTEX   88	162.1941	588.8263	-264.0002
			*MESH_VERTEX   89	123.1452	68.3845	1208.7961
			*MESH_VERTEX   90	110.0760	368.4316	1180.0486
			*MESH_VERTEX   91	130.1167	532.6017	966.6733
			*MESH_VERTEX   92	80.2974	538.1506	976.8258
			*MESH_VERTEX   93	121.9695	540.9099	916.2812
			*MESH_VERTEX   94	71.5442	546.9164	928.2639
			*MESH_VERTEX   95	102.5791	567.0211	865.3613
			*MESH_VERTEX   96	57.3707	576.0844	875.0417
			*MESH_VERTEX   97	80.3952	596.8917	828.3350
			*MESH_VERTEX   98	38.6454	611.1398	834.5284
			*MESH_VERTEX   99	72.0132	620.9825	807.9989
			*MESH_VERTEX  100	29.0108	633.3994	808.0027
			*MESH_VERTEX  101	101.7322	530.8298	969.6628
			*MESH_VERTEX  102	91.9039	536.6260	922.2222
			*MESH_VERTEX  103	74.5189	566.7650	866.1865
			*MESH_VERTEX  104	58.0254	599.0091	829.2625
			*MESH_VERTEX  105	51.0660	621.9968	807.9990
			*MESH_VERTEX  106	215.9998	561.2431	885.5424
			*MESH_VERTEX  107	215.9998	589.7326	841.0240
			*MESH_VERTEX  108	216.0004	631.1964	808.0036
			*MESH_VERTEX  109	215.9998	551.9410	919.7292
			*MESH_VERTEX  110	133.7906	531.1611	1027.8975
			*MESH_VERTEX  111	138.2680	618.3623	527.9601
			*MESH_VERTEX  112	233.7026	601.6326	405.0207
			*MESH_VERTEX  113	133.2577	638.6292	430.1120
			*MESH_VERTEX  114	145.1670	601.2805	607.9957
			*MESH_VERTEX  115	131.6965	461.1060	1018.9711
			*MESH_VERTEX  116	115.8742	247.7754	1063.9285
			*MESH_VERTEX  117	125.1674	111.1574	1064.0504
			*MESH_VERTEX  118	68.9871	617.9363	367.1682
			*MESH_VERTEX  119	134.5504	561.4603	79.0034
			*MESH_VERTEX  120	60.8743	622.0070	525.9941
			*MESH_VERTEX  121	54.9603	628.4042	439.3319
			*MESH_VERTEX  122	83.3170	578.5530	607.9996
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:  110 C:  115 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:  115 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   90 B:    5 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   90 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  115 B:    7 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  116 B:   10 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   14 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:  106 B:  109 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   18 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  102 B:  101 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   92 B:   94 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  107 B:  106 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   20 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  103 B:  102 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   94 B:   96 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  108 B:  107 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   22 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:  104 B:  103 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   96 B:   98 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   25 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  105 B:  104 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   98 B:  100 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:    0 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   44 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   28 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   44 B:   45 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   31 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   45 B:   46 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   34 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   47 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   80 B:   37 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   79 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   81 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  109 B:    4 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   29 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:   24 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   29 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:   32 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   46 B:   35 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   79 B:   47 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   81 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   54 B:   49 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   50 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   51 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   56 B:   51 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   52 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   58 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   54 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   59 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   60 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   56 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   61 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   57 B:  112 C:   61 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   63 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   59 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   64 B:   59 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   60 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   65 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   61 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   66 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   62 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   84 B:   63 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   64 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   64 B:   65 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   85 B:   83 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   65 B:   66 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   86 B:   85 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   86 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   67 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   69 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   70 B:   67 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   87 B:   67 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   71 B:   53 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   58 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   72 B:   58 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   63 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   84 B:   73 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   74 B:   71 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   72 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   75 B:   72 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   73 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   73 B:   84 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   82 B:   76 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   82 B:   39 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   76 B:   39 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   36 B:   75 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   75 B:   36 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   33 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   77 B:   48 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   53 B:   71 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   78 B:   77 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   71 B:   74 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   78 B:   74 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   80 B:   79 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   41 B:   40 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   81 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   81 B:   82 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   81 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   84 B:   83 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   83 B:   85 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   68 B:   42 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   85 B:   86 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   86 B:   87 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   87 B:   88 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   82 B:   84 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:    8 B:   11 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   89 B:   11 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   16 B:   91 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   93 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   19 B:   94 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   92 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   18 B:   93 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   95 B:   20 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   21 B:   96 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   94 B:   19 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   20 B:   95 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   97 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   23 B:   98 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   96 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   22 B:   97 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   99 B:   25 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   26 B:  100 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   98 B:   23 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  101 B:  102 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   93 B:   91 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  102 B:  103 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   95 B:   93 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  103 B:  104 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   97 B:   95 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  104 B:  105 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   99 B:   97 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  101 B:  110 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:    2 B:   92 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   16 B:    3 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  110 B:   91 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   92 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:    1 B:   17 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  110 B:  101 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  110 B:    3 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  111 B:   57 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   52 B:  114 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  111 B:  113 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  112 B:   57 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  113 B:   69 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   62 B:  112 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  112 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   43 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  117 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  117 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  115 B:    6 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  116 B:    6 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:    6 B:  116 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  117 B:    9 C:  116 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:    9 B:  117 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   69 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  119 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  119 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   87 B:   70 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   41 B:   42 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  120 B:  111 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  114 B:  122 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  120 B:  121 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  113 B:  111 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  121 B:  118 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   69 B:  113 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 268
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.8379	1.3279	1.1490
			*MESH_TVERT 1	-0.6672	1.6003	1.0698
			*MESH_TVERT 2	-0.9453	1.9551	0.9164
			*MESH_TVERT 3	-0.3089	1.9148	1.0220
			*MESH_TVERT 4	0.0203	1.2838	1.0649
			*MESH_TVERT 5	-0.4574	1.1421	1.0818
			*MESH_TVERT 6	-0.3276	0.5154	0.9666
			*MESH_TVERT 7	-0.5369	0.4417	1.0321
			*MESH_TVERT 8	0.5984	0.6572	1.0190
			*MESH_TVERT 9	-0.3586	0.2618	0.8775
			*MESH_TVERT 10	-0.5382	0.1989	0.8782
			*MESH_TVERT 11	-0.4491	-0.4793	0.7736
			*MESH_TVERT 12	1.0236	0.7765	0.7895
			*MESH_TVERT 13	1.2766	1.4263	0.8098
			*MESH_TVERT 14	0.9763	-1.9998	-0.0196
			*MESH_TVERT 15	1.9021	-2.2056	-0.3920
			*MESH_TVERT 16	2.6063	-1.8254	-0.3620
			*MESH_TVERT 17	2.2244	-2.0170	-0.3949
			*MESH_TVERT 18	0.4347	-1.2789	0.1315
			*MESH_TVERT 19	0.5599	-0.6943	0.1457
			*MESH_TVERT 20	1.0058	-0.4687	0.0986
			*MESH_TVERT 21	1.3291	-0.2819	0.0939
			*MESH_TVERT 22	1.6946	-0.0670	0.1405
			*MESH_TVERT 23	2.0156	0.7228	0.3569
			*MESH_TVERT 24	0.1005	-0.5253	0.3390
			*MESH_TVERT 25	0.3695	-0.3495	0.2795
			*MESH_TVERT 26	0.7939	-0.0946	0.2426
			*MESH_TVERT 27	1.3363	0.1186	0.2384
			*MESH_TVERT 28	1.7179	0.2921	0.2645
			*MESH_TVERT 29	1.7273	0.6974	0.3793
			*MESH_TVERT 30	0.1545	-0.0858	0.6484
			*MESH_TVERT 31	1.4610	0.7789	0.5291
			*MESH_TVERT 32	1.2789	0.5953	0.6138
			*MESH_TVERT 33	0.1883	-1.3200	0.2328
			*MESH_TVERT 34	-0.2735	-0.8874	0.6769
			*MESH_TVERT 35	0.6003	-2.0864	0.0732
			*MESH_TVERT 36	1.8227	2.1766	0.4767
			*MESH_TVERT 37	1.4421	1.4376	0.6139
			*MESH_TVERT 38	1.6555	1.4638	0.4977
			*MESH_TVERT 39	2.0379	1.3906	0.3327
			*MESH_TVERT 40	1.8300	1.0468	0.4609
			*MESH_TVERT 41	2.1300	1.1309	0.3211
			*MESH_TVERT 42	-0.0212	-1.4752	0.3974
			*MESH_TVERT 43	0.2771	-2.0800	0.2118
			*MESH_TVERT 44	4.2304	4.1443	-0.9442
			*MESH_TVERT 45	3.6424	3.7141	-0.3276
			*MESH_TVERT 46	3.5711	4.2656	-1.1301
			*MESH_TVERT 47	4.3628	4.3341	-1.4579
			*MESH_TVERT 48	2.7269	3.6179	-0.0295
			*MESH_TVERT 49	2.3075	3.5230	0.0513
			*MESH_TVERT 50	2.4118	4.0300	-1.4887
			*MESH_TVERT 51	3.1216	4.2383	-1.2274
			*MESH_TVERT 52	1.8543	3.8838	-1.7190
			*MESH_TVERT 53	1.9270	3.4360	-0.0493
			*MESH_TVERT 54	1.3950	3.1869	-0.3498
			*MESH_TVERT 55	4.9220	3.5674	0.2306
			*MESH_TVERT 56	4.3746	-0.7417	0.8121
			*MESH_TVERT 57	4.8453	-0.5259	0.9430
			*MESH_TVERT 58	4.8892	0.6388	1.2312
			*MESH_TVERT 59	5.0334	-0.4397	0.9810
			*MESH_TVERT 60	5.3695	0.6655	0.7642
			*MESH_TVERT 61	5.2751	0.2448	1.1152
			*MESH_TVERT 62	5.1175	0.5795	1.0335
			*MESH_TVERT 63	5.5765	0.2258	0.8491
			*MESH_TVERT 64	5.7934	0.1420	0.9373
			*MESH_TVERT 65	5.5281	0.7112	0.8015
			*MESH_TVERT 66	6.1897	0.0904	0.9783
			*MESH_TVERT 67	6.0126	0.8516	0.3063
			*MESH_TVERT 68	5.3593	-0.2903	0.3742
			*MESH_TVERT 69	5.7077	-0.1306	0.0334
			*MESH_TVERT 70	5.8494	-0.0657	0.0889
			*MESH_TVERT 71	3.6674	2.3358	0.8148
			*MESH_TVERT 72	5.2306	1.9801	1.1610
			*MESH_TVERT 73	5.0225	1.9552	2.7283
			*MESH_TVERT 74	3.8534	2.3901	1.1627
			*MESH_TVERT 75	3.9872	2.3005	1.5277
			*MESH_TVERT 76	4.0133	1.9268	0.8721
			*MESH_TVERT 77	4.0929	1.9836	1.3374
			*MESH_TVERT 78	4.3246	2.0377	2.7989
			*MESH_TVERT 79	4.2015	1.7814	1.2523
			*MESH_TVERT 80	3.9730	1.7465	0.5132
			*MESH_TVERT 81	4.0548	1.8659	0.9253
			*MESH_TVERT 82	4.0201	1.6710	0.7697
			*MESH_TVERT 83	4.3875	1.8880	2.7995
			*MESH_TVERT 84	4.5340	1.7525	2.7936
			*MESH_TVERT 85	3.7578	1.6311	0.5311
			*MESH_TVERT 86	4.7631	1.7515	1.6882
			*MESH_TVERT 87	2.8439	-6.2559	-1.9729
			*MESH_TVERT 88	2.6520	-6.0713	-1.9736
			*MESH_TVERT 89	2.2953	-5.7437	-1.9686
			*MESH_TVERT 90	2.1598	-5.5252	-1.9670
			*MESH_TVERT 91	2.0078	-5.2727	-1.9982
			*MESH_TVERT 92	1.9416	-5.0274	-1.9856
			*MESH_TVERT 93	2.0522	-4.7770	-1.9624
			*MESH_TVERT 94	2.1322	-4.3861	-1.9721
			*MESH_TVERT 95	3.2749	-5.5869	-2.1599
			*MESH_TVERT 96	2.8439	-6.2559	-1.9729
			*MESH_TVERT 97	3.0308	-6.4715	-1.9727
			*MESH_TVERT 98	3.0308	-6.4715	-1.9727
			*MESH_TVERT 99	3.7642	-5.6174	-2.1612
			*MESH_TVERT 100	3.2749	-5.5869	-2.1599
			*MESH_TVERT 101	3.2749	-5.5869	-2.1599
			*MESH_TVERT 102	2.8950	-5.3871	-2.1758
			*MESH_TVERT 103	2.6520	-6.0713	-1.9736
			*MESH_TVERT 104	2.8950	-5.3871	-2.1758
			*MESH_TVERT 105	2.2953	-5.7437	-1.9686
			*MESH_TVERT 106	2.6520	-6.0713	-1.9736
			*MESH_TVERT 107	3.2749	-5.5869	-2.1599
			*MESH_TVERT 108	2.8950	-5.3871	-2.1758
			*MESH_TVERT 109	2.0078	-5.2727	-1.9982
			*MESH_TVERT 110	2.1598	-5.5252	-1.9670
			*MESH_TVERT 111	2.8473	-4.9931	-2.1958
			*MESH_TVERT 112	1.9416	-5.0274	-1.9856
			*MESH_TVERT 113	2.0078	-5.2727	-1.9982
			*MESH_TVERT 114	2.8950	-5.3871	-2.1758
			*MESH_TVERT 115	2.8473	-4.9931	-2.1958
			*MESH_TVERT 116	2.8473	-4.9931	-2.1958
			*MESH_TVERT 117	2.0522	-4.7770	-1.9624
			*MESH_TVERT 118	2.8473	-4.9931	-2.1958
			*MESH_TVERT 119	2.1322	-4.3861	-1.9721
			*MESH_TVERT 120	2.8473	-4.9931	-2.1958
			*MESH_TVERT 121	2.6072	-4.2820	-1.9734
			*MESH_TVERT 122	2.8473	-4.9931	-2.1958
			*MESH_TVERT 123	2.8950	-5.3871	-2.1758
			*MESH_TVERT 124	4.0721	-5.3997	-2.1814
			*MESH_TVERT 125	3.7642	-5.6174	-2.1612
			*MESH_TVERT 126	3.7642	-5.6174	-2.1612
			*MESH_TVERT 127	7.9243	4.8498	-0.2714
			*MESH_TVERT 128	8.0532	5.0334	-0.1322
			*MESH_TVERT 129	8.2614	4.6447	0.1157
			*MESH_TVERT 130	8.0929	4.5341	-0.0544
			*MESH_TVERT 131	7.6579	4.6866	0.9273
			*MESH_TVERT 132	7.7748	4.7434	0.4365
			*MESH_TVERT 133	8.0241	4.3754	0.1316
			*MESH_TVERT 134	7.9751	4.1322	0.9273
			*MESH_TVERT 135	8.5197	4.1434	0.0644
			*MESH_TVERT 136	8.3005	4.1104	0.1524
			*MESH_TVERT 137	8.1332	3.9617	0.5713
			*MESH_TVERT 138	7.7697	4.0151	0.3915
			*MESH_TVERT 139	8.7380	3.5202	0.0877
			*MESH_TVERT 140	8.5625	3.4425	-0.2568
			*MESH_TVERT 141	8.4308	3.3741	-0.1854
			*MESH_TVERT 142	8.1914	3.2905	-0.4274
			*MESH_TVERT 143	9.1109	2.7087	0.4474
			*MESH_TVERT 144	8.9316	2.5849	0.2185
			*MESH_TVERT 145	8.7629	2.4954	0.4699
			*MESH_TVERT 146	8.4391	2.3637	0.4113
			*MESH_TVERT 147	9.5132	1.8033	0.9826
			*MESH_TVERT 148	9.2977	1.6804	0.6881
			*MESH_TVERT 149	9.0923	1.5632	0.5188
			*MESH_TVERT 150	8.7173	1.3493	0.2597
			*MESH_TVERT 151	7.1238	3.5171	-1.4377
			*MESH_TVERT 152	6.9207	3.3563	-1.9402
			*MESH_TVERT 153	6.8325	3.4805	-2.0541
			*MESH_TVERT 154	7.0557	3.6078	-1.4719
			*MESH_TVERT 155	6.7087	3.3878	-2.6728
			*MESH_TVERT 156	6.8340	3.2769	-2.6600
			*MESH_TVERT 157	7.5814	2.9585	-2.1229
			*MESH_TVERT 158	7.4203	2.8349	-2.4737
			*MESH_TVERT 159	7.2426	2.7366	-2.5774
			*MESH_TVERT 160	7.9177	2.1227	-0.8219
			*MESH_TVERT 161	7.8027	2.0252	-1.7495
			*MESH_TVERT 162	7.7056	1.9500	-2.6647
			*MESH_TVERT 163	8.5341	1.2448	-0.1781
			*MESH_TVERT 164	8.3254	1.1257	-0.6959
			*MESH_TVERT 165	8.1759	1.0405	-1.4100
			*MESH_TVERT 166	7.3456	3.6385	-0.9073
			*MESH_TVERT 167	7.7672	3.0635	-1.5646
			*MESH_TVERT 168	8.0610	2.2059	-0.4609
			*MESH_TVERT 169	7.6215	3.7967	-0.0616
			*MESH_TVERT 170	8.0102	3.1849	-0.4993
			*MESH_TVERT 171	8.2741	2.3104	0.0598
			*MESH_TVERT 172	7.3209	3.7591	-0.7798
			*MESH_TVERT 173	7.5763	3.9047	-0.1133
			*MESH_TVERT 174	7.6307	5.6124	-1.5131
			*MESH_TVERT 175	-2.3272	-0.9412	1.6550
			*MESH_TVERT 176	-2.0434	-0.7773	1.8782
			*MESH_TVERT 177	-1.9518	-0.9288	1.8815
			*MESH_TVERT 178	-2.2443	-1.0777	1.6583
			*MESH_TVERT 179	-2.6297	-1.1158	0.1423
			*MESH_TVERT 180	-2.5168	-1.2678	-0.0502
			*MESH_TVERT 181	-1.4736	-1.6511	1.5958
			*MESH_TVERT 182	-1.7762	-1.7478	1.0674
			*MESH_TVERT 183	-2.0804	-1.6737	-0.6795
			*MESH_TVERT 184	-1.0069	-2.6321	2.2077
			*MESH_TVERT 185	-1.1693	-2.6935	1.1605
			*MESH_TVERT 186	-2.0469	-1.7218	-0.4896
			*MESH_TVERT 187	-1.2417	-2.8426	-0.5493
			*MESH_TVERT 188	-0.2560	-3.6890	1.1617
			*MESH_TVERT 189	-0.0222	-3.5541	2.0727
			*MESH_TVERT 190	-0.5360	-3.8507	-0.5214
			*MESH_TVERT 191	-1.5416	-2.8923	-0.2039
			*MESH_TVERT 192	-2.3404	-1.9707	-0.4605
			*MESH_TVERT 193	-2.6587	-1.4946	-0.2538
			*MESH_TVERT 194	-2.7920	-1.2095	0.6369
			*MESH_TVERT 195	-2.4842	-1.8363	-0.6399
			*MESH_TVERT 196	0.3746	6.8731	2.1937
			*MESH_TVERT 197	0.8002	7.0774	1.6964
			*MESH_TVERT 198	0.9013	7.0144	1.6264
			*MESH_TVERT 199	0.2388	7.2630	1.5366
			*MESH_TVERT 200	0.6832	7.3005	1.7136
			*MESH_TVERT 201	0.2432	7.1356	1.6078
			*MESH_TVERT 202	-0.1015	7.4519	1.7249
			*MESH_TVERT 203	0.5553	7.7670	1.5690
			*MESH_TVERT 204	0.5998	7.4412	1.7302
			*MESH_TVERT 205	-0.3238	6.7745	1.3776
			*MESH_TVERT 206	0.0514	6.6299	2.1056
			*MESH_TVERT 207	-0.3468	6.4159	2.2667
			*MESH_TVERT 208	-0.5538	7.2643	1.4598
			*MESH_TVERT 209	-0.3983	6.9192	1.3298
			*MESH_TVERT 210	-0.7784	6.6247	1.1400
			*MESH_TVERT 211	-1.1514	6.3074	2.0346
			*MESH_TVERT 212	-0.9527	7.0955	1.2235
			*MESH_TVERT 213	-0.8386	6.7649	1.0943
			*MESH_TVERT 214	-1.4282	6.7799	0.9474
			*MESH_TVERT 215	-1.3895	6.0455	1.7292
			*MESH_TVERT 216	0.7069	7.5672	1.5365
			*MESH_TVERT 217	0.9978	7.1062	1.4652
			*MESH_TVERT 218	0.6550	7.8572	1.3796
			*MESH_TVERT 219	0.7821	7.9938	1.2312
			*MESH_TVERT 220	0.8397	7.6674	1.3176
			*MESH_TVERT 221	0.8854	7.1575	1.3803
			*MESH_TVERT 222	0.8322	7.2394	1.3716
			*MESH_TVERT 223	0.9050	7.2927	1.1343
			*MESH_TVERT 224	0.9792	7.2391	1.1451
			*MESH_TVERT 225	1.0956	7.1896	1.2304
			*MESH_TVERT 226	0.9369	8.1320	1.0682
			*MESH_TVERT 227	0.9933	7.7566	1.0585
			*MESH_TVERT 228	1.1084	7.4028	0.8865
			*MESH_TVERT 229	1.1703	7.3519	0.9150
			*MESH_TVERT 230	1.2788	7.3088	1.0108
			*MESH_TVERT 231	1.1348	8.2731	0.9851
			*MESH_TVERT 232	1.2327	7.8256	0.8523
			*MESH_TVERT 233	1.3022	7.4838	0.7369
			*MESH_TVERT 234	1.3828	7.4381	0.7491
			*MESH_TVERT 235	1.5068	7.3899	0.8017
			*MESH_TVERT 236	1.4043	7.9029	0.7659
			*MESH_TVERT 237	1.4273	7.5465	0.6636
			*MESH_TVERT 238	1.5144	7.5012	0.6440
			*MESH_TVERT 239	1.6067	7.4473	0.6369
			*MESH_TVERT 240	-0.8713	6.2240	1.7128
			*MESH_TVERT 241	0.8410	7.4935	1.1689
			*MESH_TVERT 242	0.7660	7.4223	1.4128
			*MESH_TVERT 243	1.0272	7.5803	0.9348
			*MESH_TVERT 244	1.2220	7.6396	0.7697
			*MESH_TVERT 245	1.3533	7.6983	0.7004
			*MESH_TVERT 246	1.4845	-2.4806	-0.3534
			*MESH_TVERT 247	2.6063	-1.8254	-0.3620
			*MESH_TVERT 248	2.2244	-2.0170	-0.3949
			*MESH_TVERT 249	1.3291	-0.2819	0.0939
			*MESH_TVERT 250	4.4835	-1.0609	0.4623
			*MESH_TVERT 251	3.1325	1.6804	0.8395
			*MESH_TVERT 252	2.1643	1.6270	1.8330
			*MESH_TVERT 253	2.8950	-5.3871	-2.1758
			*MESH_TVERT 254	2.8473	-4.9931	-2.1958
			*MESH_TVERT 255	3.2749	-5.5869	-2.1599
			*MESH_TVERT 256	-0.5360	-3.8507	-0.5214
			*MESH_TVERT 257	-1.5416	-2.8923	-0.2039
			*MESH_TVERT 258	-2.3404	-1.9707	-0.4605
			*MESH_TVERT 259	-1.7922	-3.0247	0.8304
			*MESH_TVERT 260	-2.5800	-2.1763	-0.2457
			*MESH_TVERT 261	-1.0263	-4.1338	0.3090
			*MESH_TVERT 262	-2.9187	-1.6535	0.1190
			*MESH_TVERT 263	-3.0028	-1.3312	1.0699
			*MESH_TVERT 264	-2.6587	-1.4946	-0.2538
			*MESH_TVERT 265	-2.7920	-1.2095	0.6369
			*MESH_TVERT 266	-2.7691	-1.9591	-0.4451
			*MESH_TVERT 267	-2.4842	-1.8363	-0.6399
		}
		*MESH_NUMTVFACES 191
		*MESH_TFACELIST {
			*MESH_TFACE 0	198	197	196
			*MESH_TFACE 1	197	200	199
			*MESH_TFACE 2	201	196	197
			*MESH_TFACE 3	204	203	202
			*MESH_TFACE 4	202	199	204
			*MESH_TFACE 5	196	201	205
			*MESH_TFACE 6	206	196	205
			*MESH_TFACE 7	207	206	205
			*MESH_TFACE 8	199	202	208
			*MESH_TFACE 9	208	209	199
			*MESH_TFACE 10	207	205	210
			*MESH_TFACE 11	210	211	207
			*MESH_TFACE 12	209	208	212
			*MESH_TFACE 13	212	213	209
			*MESH_TFACE 14	211	210	214
			*MESH_TFACE 15	214	215	211
			*MESH_TFACE 16	216	203	204
			*MESH_TFACE 17	219	218	216
			*MESH_TFACE 18	216	220	219
			*MESH_TFACE 19	223	222	221
			*MESH_TFACE 20	221	224	223
			*MESH_TFACE 21	226	219	220
			*MESH_TFACE 22	220	227	226
			*MESH_TFACE 23	228	223	224
			*MESH_TFACE 24	224	229	228
			*MESH_TFACE 25	231	226	227
			*MESH_TFACE 26	227	232	231
			*MESH_TFACE 27	233	228	229
			*MESH_TFACE 28	229	234	233
			*MESH_TFACE 29	232	236	231
			*MESH_TFACE 30	237	233	234
			*MESH_TFACE 31	234	238	237
			*MESH_TFACE 32	129	128	127
			*MESH_TFACE 33	127	130	129
			*MESH_TFACE 34	133	132	131
			*MESH_TFACE 35	131	134	133
			*MESH_TFACE 36	135	129	130
			*MESH_TFACE 37	130	136	135
			*MESH_TFACE 38	137	133	134
			*MESH_TFACE 39	134	138	137
			*MESH_TFACE 40	139	135	136
			*MESH_TFACE 41	136	140	139
			*MESH_TFACE 42	141	137	138
			*MESH_TFACE 43	138	142	141
			*MESH_TFACE 44	143	139	140
			*MESH_TFACE 45	140	144	143
			*MESH_TFACE 46	145	141	142
			*MESH_TFACE 47	142	146	145
			*MESH_TFACE 48	147	143	144
			*MESH_TFACE 49	144	148	147
			*MESH_TFACE 50	149	145	146
			*MESH_TFACE 51	146	150	149
			*MESH_TFACE 52	218	203	216
			*MESH_TFACE 53	133	130	127
			*MESH_TFACE 54	127	132	133
			*MESH_TFACE 55	137	136	130
			*MESH_TFACE 56	130	133	137
			*MESH_TFACE 57	141	140	136
			*MESH_TFACE 58	136	137	141
			*MESH_TFACE 59	145	144	140
			*MESH_TFACE 60	140	141	145
			*MESH_TFACE 61	148	144	145
			*MESH_TFACE 62	145	149	148
			*MESH_TFACE 63	153	152	151
			*MESH_TFACE 64	154	153	151
			*MESH_TFACE 65	152	153	155
			*MESH_TFACE 66	155	156	152
			*MESH_TFACE 67	177	176	175
			*MESH_TFACE 68	175	178	177
			*MESH_TFACE 69	178	175	179
			*MESH_TFACE 70	179	180	178
			*MESH_TFACE 71	157	151	152
			*MESH_TFACE 72	152	158	157
			*MESH_TFACE 73	158	152	156
			*MESH_TFACE 74	156	159	158
			*MESH_TFACE 75	181	177	178
			*MESH_TFACE 76	178	182	181
			*MESH_TFACE 77	182	178	180
			*MESH_TFACE 78	180	183	182
			*MESH_TFACE 79	160	157	158
			*MESH_TFACE 80	158	161	160
			*MESH_TFACE 81	161	158	159
			*MESH_TFACE 82	159	162	161
			*MESH_TFACE 83	184	181	182
			*MESH_TFACE 84	182	185	184
			*MESH_TFACE 85	185	182	186
			*MESH_TFACE 86	186	187	185
			*MESH_TFACE 87	163	160	161
			*MESH_TFACE 88	161	164	163
			*MESH_TFACE 89	161	162	165
			*MESH_TFACE 90	165	164	161
			*MESH_TFACE 91	184	185	188
			*MESH_TFACE 92	188	189	184
			*MESH_TFACE 93	188	185	187
			*MESH_TFACE 94	187	190	188
			*MESH_TFACE 95	186	192	191
			*MESH_TFACE 96	191	187	186
			*MESH_TFACE 97	190	187	191
			*MESH_TFACE 98	166	151	157
			*MESH_TFACE 99	157	167	166
			*MESH_TFACE 100	167	157	160
			*MESH_TFACE 101	160	168	167
			*MESH_TFACE 102	163	168	160
			*MESH_TFACE 103	169	166	167
			*MESH_TFACE 104	167	170	169
			*MESH_TFACE 105	170	167	168
			*MESH_TFACE 106	168	171	170
			*MESH_TFACE 107	168	163	150
			*MESH_TFACE 108	150	171	168
			*MESH_TFACE 109	150	146	171
			*MESH_TFACE 110	171	146	142
			*MESH_TFACE 111	142	170	171
			*MESH_TFACE 112	170	142	138
			*MESH_TFACE 113	138	169	170
			*MESH_TFACE 114	172	154	151
			*MESH_TFACE 115	151	166	172
			*MESH_TFACE 116	173	172	166
			*MESH_TFACE 117	166	169	173
			*MESH_TFACE 118	173	169	138
			*MESH_TFACE 119	97	96	95
			*MESH_TFACE 120	100	99	98
			*MESH_TFACE 121	103	102	101
			*MESH_TFACE 122	106	105	104
			*MESH_TFACE 123	87	88	107
			*MESH_TFACE 124	110	109	108
			*MESH_TFACE 125	113	112	111
			*MESH_TFACE 126	115	114	91
			*MESH_TFACE 127	92	117	116
			*MESH_TFACE 128	93	119	118
			*MESH_TFACE 129	94	121	120
			*MESH_TFACE 130	89	90	123
			*MESH_TFACE 131	207	211	240
			*MESH_TFACE 132	240	211	215
			*MESH_TFACE 133	216	242	241
			*MESH_TFACE 134	241	220	216
			*MESH_TFACE 135	225	224	221
			*MESH_TFACE 136	221	217	225
			*MESH_TFACE 137	220	241	243
			*MESH_TFACE 138	243	227	220
			*MESH_TFACE 139	230	229	224
			*MESH_TFACE 140	224	225	230
			*MESH_TFACE 141	227	243	244
			*MESH_TFACE 142	244	232	227
			*MESH_TFACE 143	235	234	229
			*MESH_TFACE 144	229	230	235
			*MESH_TFACE 145	232	244	245
			*MESH_TFACE 146	245	236	232
			*MESH_TFACE 147	239	238	234
			*MESH_TFACE 148	234	235	239
			*MESH_TFACE 149	222	223	241
			*MESH_TFACE 150	241	242	222
			*MESH_TFACE 151	223	228	243
			*MESH_TFACE 152	243	241	223
			*MESH_TFACE 153	228	233	244
			*MESH_TFACE 154	244	243	228
			*MESH_TFACE 155	233	237	245
			*MESH_TFACE 156	245	244	233
			*MESH_TFACE 157	222	200	197
			*MESH_TFACE 158	197	221	222
			*MESH_TFACE 159	216	204	200
			*MESH_TFACE 160	200	242	216
			*MESH_TFACE 161	221	197	198
			*MESH_TFACE 162	198	217	221
			*MESH_TFACE 163	200	222	242
			*MESH_TFACE 164	200	204	199
			*MESH_TFACE 165	193	180	194
			*MESH_TFACE 166	179	194	180
			*MESH_TFACE 167	193	195	180
			*MESH_TFACE 168	183	180	195
			*MESH_TFACE 169	195	192	183
			*MESH_TFACE 170	186	183	192
			*MESH_TFACE 171	183	186	182
			*MESH_TFACE 172	127	128	174
			*MESH_TFACE 173	213	214	210
			*MESH_TFACE 174	213	212	214
			*MESH_TFACE 175	199	201	197
			*MESH_TFACE 176	209	201	199
			*MESH_TFACE 177	201	209	205
			*MESH_TFACE 178	213	205	209
			*MESH_TFACE 179	205	213	210
			*MESH_TFACE 180	258	260	259
			*MESH_TFACE 181	259	257	258
			*MESH_TFACE 182	259	261	256
			*MESH_TFACE 183	256	257	259
			*MESH_TFACE 184	255	253	254
			*MESH_TFACE 185	262	264	263
			*MESH_TFACE 186	265	263	264
			*MESH_TFACE 187	262	266	264
			*MESH_TFACE 188	267	264	266
			*MESH_TFACE 189	266	260	267
			*MESH_TFACE 190	258	267	260
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2787	-0.8597	-0.4281
				*MESH_VERTEXNORMAL 1	0.5046	-0.8557	-0.1147
				*MESH_VERTEXNORMAL 2	0.4807	-0.8274	-0.2903
				*MESH_VERTEXNORMAL 5	0.9934	-0.1113	-0.0277
			*MESH_FACENORMAL 1	0.2002	0.1297	-0.9711
				*MESH_VERTEXNORMAL 2	0.4807	-0.8274	-0.2903
				*MESH_VERTEXNORMAL 110	0.1529	-0.5939	-0.7899
				*MESH_VERTEXNORMAL 115	0.3377	-0.1402	-0.9308
			*MESH_FACENORMAL 2	0.9451	-0.3139	0.0912
				*MESH_VERTEXNORMAL 6	0.9788	-0.0863	-0.1855
				*MESH_VERTEXNORMAL 5	0.9934	-0.1113	-0.0277
				*MESH_VERTEXNORMAL 2	0.4807	-0.8274	-0.2903
			*MESH_FACENORMAL 3	0.6274	-0.4016	-0.6671
				*MESH_VERTEXNORMAL 3	0.2928	-0.5249	-0.7992
				*MESH_VERTEXNORMAL 4	0.3250	-0.8678	-0.3759
				*MESH_VERTEXNORMAL 7	-0.1941	-0.0820	-0.9776
			*MESH_FACENORMAL 4	-0.2698	-0.0997	-0.9577
				*MESH_VERTEXNORMAL 7	-0.1941	-0.0820	-0.9776
				*MESH_VERTEXNORMAL 115	0.3377	-0.1402	-0.9308
				*MESH_VERTEXNORMAL 3	0.2928	-0.5249	-0.7992
			*MESH_FACENORMAL 5	0.9952	0.0915	-0.0346
				*MESH_VERTEXNORMAL 5	0.9934	-0.1113	-0.0277
				*MESH_VERTEXNORMAL 6	0.9788	-0.0863	-0.1855
				*MESH_VERTEXNORMAL 9	0.9631	-0.0386	-0.2663
			*MESH_FACENORMAL 6	0.9918	0.1045	-0.0732
				*MESH_VERTEXNORMAL 90	0.9990	0.0440	-0.0020
				*MESH_VERTEXNORMAL 5	0.9934	-0.1113	-0.0277
				*MESH_VERTEXNORMAL 9	0.9631	-0.0386	-0.2663
			*MESH_FACENORMAL 7	0.9909	-0.0607	0.1203
				*MESH_VERTEXNORMAL 8	0.9878	-0.1413	0.0660
				*MESH_VERTEXNORMAL 90	0.9990	0.0440	-0.0020
				*MESH_VERTEXNORMAL 9	0.9631	-0.0386	-0.2663
			*MESH_FACENORMAL 8	-0.3392	0.0044	-0.9407
				*MESH_VERTEXNORMAL 115	0.3377	-0.1402	-0.9308
				*MESH_VERTEXNORMAL 7	-0.1941	-0.0820	-0.9776
				*MESH_VERTEXNORMAL 10	0.0772	-0.0794	-0.9938
			*MESH_FACENORMAL 9	0.1274	-0.1955	-0.9724
				*MESH_VERTEXNORMAL 10	0.0772	-0.0794	-0.9938
				*MESH_VERTEXNORMAL 116	0.5269	-0.0704	-0.8470
				*MESH_VERTEXNORMAL 115	0.3377	-0.1402	-0.9308
			*MESH_FACENORMAL 10	0.9890	-0.0848	0.1214
				*MESH_VERTEXNORMAL 8	0.9878	-0.1413	0.0660
				*MESH_VERTEXNORMAL 9	0.9631	-0.0386	-0.2663
				*MESH_VERTEXNORMAL 12	0.9445	-0.2966	-0.1415
			*MESH_FACENORMAL 11	0.8958	-0.3134	0.3152
				*MESH_VERTEXNORMAL 12	0.9445	-0.2966	-0.1415
				*MESH_VERTEXNORMAL 11	0.6177	-0.2197	-0.7551
				*MESH_VERTEXNORMAL 8	0.9878	-0.1413	0.0660
			*MESH_FACENORMAL 12	0.1440	-0.0009	-0.9896
				*MESH_VERTEXNORMAL 116	0.5269	-0.0704	-0.8470
				*MESH_VERTEXNORMAL 10	0.0772	-0.0794	-0.9938
				*MESH_VERTEXNORMAL 13	0.1493	-0.0331	-0.9882
			*MESH_FACENORMAL 13	0.1562	-0.0115	-0.9877
				*MESH_VERTEXNORMAL 13	0.1493	-0.0331	-0.9882
				*MESH_VERTEXNORMAL 117	0.5603	-0.1481	-0.8150
				*MESH_VERTEXNORMAL 116	0.5269	-0.0704	-0.8470
			*MESH_FACENORMAL 14	0.8394	-0.4738	0.2663
				*MESH_VERTEXNORMAL 11	0.6177	-0.2197	-0.7551
				*MESH_VERTEXNORMAL 12	0.9445	-0.2966	-0.1415
				*MESH_VERTEXNORMAL 15	0.9369	-0.2232	-0.2691
			*MESH_FACENORMAL 15	0.9832	0.1245	-0.1334
				*MESH_VERTEXNORMAL 15	0.9369	-0.2232	-0.2691
				*MESH_VERTEXNORMAL 14	0.8717	0.0991	-0.4799
				*MESH_VERTEXNORMAL 11	0.6177	-0.2197	-0.7551
			*MESH_FACENORMAL 16	0.2064	-0.8751	-0.4378
				*MESH_VERTEXNORMAL 16	-0.1586	-0.9413	-0.2981
				*MESH_VERTEXNORMAL 4	0.3250	-0.8678	-0.3759
				*MESH_VERTEXNORMAL 3	0.2928	-0.5249	-0.7992
			*MESH_FACENORMAL 17	0.2683	-0.9295	-0.2529
				*MESH_VERTEXNORMAL 106	0.3303	-0.8482	-0.4140
				*MESH_VERTEXNORMAL 109	0.2384	-0.9459	-0.2203
				*MESH_VERTEXNORMAL 16	-0.1586	-0.9413	-0.2981
			*MESH_FACENORMAL 18	0.2119	-0.9526	-0.2181
				*MESH_VERTEXNORMAL 16	-0.1586	-0.9413	-0.2981
				*MESH_VERTEXNORMAL 18	-0.2879	-0.8739	-0.3917
				*MESH_VERTEXNORMAL 106	0.3303	-0.8482	-0.4140
			*MESH_FACENORMAL 19	0.3364	-0.9406	-0.0452
				*MESH_VERTEXNORMAL 102	0.1960	-0.9472	-0.2539
				*MESH_VERTEXNORMAL 101	0.1318	-0.9905	-0.0395
				*MESH_VERTEXNORMAL 92	0.5515	-0.8341	-0.0141
			*MESH_FACENORMAL 20	0.4674	-0.8809	-0.0748
				*MESH_VERTEXNORMAL 92	0.5515	-0.8341	-0.0141
				*MESH_VERTEXNORMAL 94	0.6962	-0.7105	-0.1022
				*MESH_VERTEXNORMAL 102	0.1960	-0.9472	-0.2539
			*MESH_FACENORMAL 21	0.3705	-0.7824	-0.5007
				*MESH_VERTEXNORMAL 107	0.2490	-0.7299	-0.6366
				*MESH_VERTEXNORMAL 106	0.3303	-0.8482	-0.4140
				*MESH_VERTEXNORMAL 18	-0.2879	-0.8739	-0.3917
			*MESH_FACENORMAL 22	0.0446	-0.9563	-0.2890
				*MESH_VERTEXNORMAL 18	-0.2879	-0.8739	-0.3917
				*MESH_VERTEXNORMAL 20	-0.2648	-0.7834	-0.5623
				*MESH_VERTEXNORMAL 107	0.2490	-0.7299	-0.6366
			*MESH_FACENORMAL 23	0.4985	-0.8185	-0.2856
				*MESH_VERTEXNORMAL 103	0.2976	-0.8320	-0.4682
				*MESH_VERTEXNORMAL 102	0.1960	-0.9472	-0.2539
				*MESH_VERTEXNORMAL 94	0.6962	-0.7105	-0.1022
			*MESH_FACENORMAL 24	0.5650	-0.7777	-0.2757
				*MESH_VERTEXNORMAL 94	0.6962	-0.7105	-0.1022
				*MESH_VERTEXNORMAL 96	0.7607	-0.6263	-0.1703
				*MESH_VERTEXNORMAL 103	0.2976	-0.8320	-0.4682
			*MESH_FACENORMAL 25	0.2492	-0.6033	-0.7576
				*MESH_VERTEXNORMAL 108	0.1607	-0.6957	-0.7001
				*MESH_VERTEXNORMAL 107	0.2490	-0.7299	-0.6366
				*MESH_VERTEXNORMAL 20	-0.2648	-0.7834	-0.5623
			*MESH_FACENORMAL 26	0.0649	-0.7696	-0.6353
				*MESH_VERTEXNORMAL 20	-0.2648	-0.7834	-0.5623
				*MESH_VERTEXNORMAL 22	-0.2984	-0.6420	-0.7063
				*MESH_VERTEXNORMAL 108	0.1607	-0.6957	-0.7001
			*MESH_FACENORMAL 27	0.5838	-0.7226	-0.3702
				*MESH_VERTEXNORMAL 104	0.3406	-0.7369	-0.5839
				*MESH_VERTEXNORMAL 103	0.2976	-0.8320	-0.4682
				*MESH_VERTEXNORMAL 96	0.7607	-0.6263	-0.1703
			*MESH_FACENORMAL 28	0.5629	-0.7358	-0.3765
				*MESH_VERTEXNORMAL 96	0.7607	-0.6263	-0.1703
				*MESH_VERTEXNORMAL 98	0.7428	-0.6316	-0.2221
				*MESH_VERTEXNORMAL 104	0.3406	-0.7369	-0.5839
			*MESH_FACENORMAL 29	0.0549	-0.8063	-0.5890
				*MESH_VERTEXNORMAL 22	-0.2984	-0.6420	-0.7063
				*MESH_VERTEXNORMAL 25	-0.3016	-0.6892	-0.6588
				*MESH_VERTEXNORMAL 108	0.1607	-0.6957	-0.7001
			*MESH_FACENORMAL 30	0.5497	-0.6508	-0.5237
				*MESH_VERTEXNORMAL 105	0.3009	-0.7323	-0.6109
				*MESH_VERTEXNORMAL 104	0.3406	-0.7369	-0.5839
				*MESH_VERTEXNORMAL 98	0.7428	-0.6316	-0.2221
			*MESH_FACENORMAL 31	0.3976	-0.7689	-0.5008
				*MESH_VERTEXNORMAL 98	0.7428	-0.6316	-0.2221
				*MESH_VERTEXNORMAL 100	0.5077	-0.7418	-0.4381
				*MESH_VERTEXNORMAL 105	0.3009	-0.7323	-0.6109
			*MESH_FACENORMAL 32	0.9925	0.0663	0.1027
				*MESH_VERTEXNORMAL 28	0.9283	0.3589	-0.0967
				*MESH_VERTEXNORMAL 0	0.9834	-0.0603	-0.1712
				*MESH_VERTEXNORMAL 43	0.9322	0.3545	-0.0725
			*MESH_FACENORMAL 33	0.8991	0.4171	-0.1333
				*MESH_VERTEXNORMAL 43	0.9322	0.3545	-0.0725
				*MESH_VERTEXNORMAL 44	0.8538	0.5037	-0.1315
				*MESH_VERTEXNORMAL 28	0.9283	0.3589	-0.0967
			*MESH_FACENORMAL 34	0.4410	0.8951	0.0662
				*MESH_VERTEXNORMAL 29	0.6147	0.7849	-0.0775
				*MESH_VERTEXNORMAL 24	0.4365	0.8973	0.0654
				*MESH_VERTEXNORMAL 27	0.4085	0.9116	0.0470
			*MESH_FACENORMAL 35	0.3322	0.9432	0.0033
				*MESH_VERTEXNORMAL 27	0.4085	0.9116	0.0470
				*MESH_VERTEXNORMAL 30	0.6588	0.7279	0.1901
				*MESH_VERTEXNORMAL 29	0.6147	0.7849	-0.0775
			*MESH_FACENORMAL 36	0.8981	0.4161	-0.1423
				*MESH_VERTEXNORMAL 31	0.9587	0.2835	-0.0233
				*MESH_VERTEXNORMAL 28	0.9283	0.3589	-0.0967
				*MESH_VERTEXNORMAL 44	0.8538	0.5037	-0.1315
			*MESH_FACENORMAL 37	0.9481	0.3002	-0.1049
				*MESH_VERTEXNORMAL 44	0.8538	0.5037	-0.1315
				*MESH_VERTEXNORMAL 45	0.8609	0.5088	0.0069
				*MESH_VERTEXNORMAL 31	0.9587	0.2835	-0.0233
			*MESH_FACENORMAL 38	0.2990	0.9531	0.0477
				*MESH_VERTEXNORMAL 32	0.8371	0.5116	0.1940
				*MESH_VERTEXNORMAL 29	0.6147	0.7849	-0.0775
				*MESH_VERTEXNORMAL 30	0.6588	0.7279	0.1901
			*MESH_FACENORMAL 39	0.9312	0.0000	0.3644
				*MESH_VERTEXNORMAL 30	0.6588	0.7279	0.1901
				*MESH_VERTEXNORMAL 33	0.9777	0.1143	0.1762
				*MESH_VERTEXNORMAL 32	0.8371	0.5116	0.1940
			*MESH_FACENORMAL 40	0.9690	0.2430	0.0438
				*MESH_VERTEXNORMAL 34	0.9948	0.0986	-0.0266
				*MESH_VERTEXNORMAL 31	0.9587	0.2835	-0.0233
				*MESH_VERTEXNORMAL 45	0.8609	0.5088	0.0069
			*MESH_FACENORMAL 41	0.9951	0.0758	0.0632
				*MESH_VERTEXNORMAL 45	0.8609	0.5088	0.0069
				*MESH_VERTEXNORMAL 46	0.9465	0.3227	-0.0078
				*MESH_VERTEXNORMAL 34	0.9948	0.0986	-0.0266
			*MESH_FACENORMAL 42	0.9678	0.1230	0.2196
				*MESH_VERTEXNORMAL 35	0.9170	0.3987	0.0076
				*MESH_VERTEXNORMAL 32	0.8371	0.5116	0.1940
				*MESH_VERTEXNORMAL 33	0.9777	0.1143	0.1762
			*MESH_FACENORMAL 43	0.9587	0.2018	0.2004
				*MESH_VERTEXNORMAL 33	0.9777	0.1143	0.1762
				*MESH_VERTEXNORMAL 36	0.9545	0.2974	0.0226
				*MESH_VERTEXNORMAL 35	0.9170	0.3987	0.0076
			*MESH_FACENORMAL 44	0.9891	0.0915	-0.1156
				*MESH_VERTEXNORMAL 37	0.9698	0.2022	-0.1365
				*MESH_VERTEXNORMAL 34	0.9948	0.0986	-0.0266
				*MESH_VERTEXNORMAL 46	0.9465	0.3227	-0.0078
			*MESH_FACENORMAL 45	0.9679	0.2113	-0.1363
				*MESH_VERTEXNORMAL 46	0.9465	0.3227	-0.0078
				*MESH_VERTEXNORMAL 47	0.8895	0.4439	-0.1084
				*MESH_VERTEXNORMAL 37	0.9698	0.2022	-0.1365
			*MESH_FACENORMAL 46	0.9471	0.2659	-0.1795
				*MESH_VERTEXNORMAL 38	0.8537	0.5127	-0.0915
				*MESH_VERTEXNORMAL 35	0.9170	0.3987	0.0076
				*MESH_VERTEXNORMAL 36	0.9545	0.2974	0.0226
			*MESH_FACENORMAL 47	0.8896	0.4113	-0.1987
				*MESH_VERTEXNORMAL 36	0.9545	0.2974	0.0226
				*MESH_VERTEXNORMAL 39	0.9618	0.2357	-0.1394
				*MESH_VERTEXNORMAL 38	0.8537	0.5127	-0.0915
			*MESH_FACENORMAL 48	0.9674	0.2109	-0.1400
				*MESH_VERTEXNORMAL 80	0.7842	0.1604	0.5994
				*MESH_VERTEXNORMAL 37	0.9698	0.2022	-0.1365
				*MESH_VERTEXNORMAL 47	0.8895	0.4439	-0.1084
			*MESH_FACENORMAL 49	0.9708	0.1963	-0.1375
				*MESH_VERTEXNORMAL 47	0.8895	0.4439	-0.1084
				*MESH_VERTEXNORMAL 79	0.6986	0.1997	0.6871
				*MESH_VERTEXNORMAL 80	0.7842	0.1604	0.5994
			*MESH_FACENORMAL 50	0.9170	0.3984	-0.0175
				*MESH_VERTEXNORMAL 81	0.6757	0.2226	0.7027
				*MESH_VERTEXNORMAL 38	0.8537	0.5127	-0.0915
				*MESH_VERTEXNORMAL 39	0.9618	0.2357	-0.1394
			*MESH_FACENORMAL 51	0.9498	0.3127	-0.0013
				*MESH_VERTEXNORMAL 39	0.9618	0.2357	-0.1394
				*MESH_VERTEXNORMAL 82	0.7435	0.1133	0.6591
				*MESH_VERTEXNORMAL 81	0.6757	0.2226	0.7027
			*MESH_FACENORMAL 52	0.1536	-0.9797	-0.1284
				*MESH_VERTEXNORMAL 109	0.2384	-0.9459	-0.2203
				*MESH_VERTEXNORMAL 4	0.3250	-0.8678	-0.3759
				*MESH_VERTEXNORMAL 16	-0.1586	-0.9413	-0.2981
			*MESH_FACENORMAL 53	0.8012	0.5852	-0.1251
				*MESH_VERTEXNORMAL 29	0.6147	0.7849	-0.0775
				*MESH_VERTEXNORMAL 44	0.8538	0.5037	-0.1315
				*MESH_VERTEXNORMAL 43	0.9322	0.3545	-0.0725
			*MESH_FACENORMAL 54	0.4311	0.9000	0.0645
				*MESH_VERTEXNORMAL 43	0.9322	0.3545	-0.0725
				*MESH_VERTEXNORMAL 24	0.4365	0.8973	0.0654
				*MESH_VERTEXNORMAL 29	0.6147	0.7849	-0.0775
			*MESH_FACENORMAL 55	0.6868	0.7239	-0.0660
				*MESH_VERTEXNORMAL 32	0.8371	0.5116	0.1940
				*MESH_VERTEXNORMAL 45	0.8609	0.5088	0.0069
				*MESH_VERTEXNORMAL 44	0.8538	0.5037	-0.1315
			*MESH_FACENORMAL 56	0.8186	0.5422	-0.1895
				*MESH_VERTEXNORMAL 44	0.8538	0.5037	-0.1315
				*MESH_VERTEXNORMAL 29	0.6147	0.7849	-0.0775
				*MESH_VERTEXNORMAL 32	0.8371	0.5116	0.1940
			*MESH_FACENORMAL 57	0.8501	0.5075	0.1402
				*MESH_VERTEXNORMAL 35	0.9170	0.3987	0.0076
				*MESH_VERTEXNORMAL 46	0.9465	0.3227	-0.0078
				*MESH_VERTEXNORMAL 45	0.8609	0.5088	0.0069
			*MESH_FACENORMAL 58	0.6242	0.7415	0.2460
				*MESH_VERTEXNORMAL 45	0.8609	0.5088	0.0069
				*MESH_VERTEXNORMAL 32	0.8371	0.5116	0.1940
				*MESH_VERTEXNORMAL 35	0.9170	0.3987	0.0076
			*MESH_FACENORMAL 59	0.7533	0.6531	-0.0767
				*MESH_VERTEXNORMAL 38	0.8537	0.5127	-0.0915
				*MESH_VERTEXNORMAL 47	0.8895	0.4439	-0.1084
				*MESH_VERTEXNORMAL 46	0.9465	0.3227	-0.0078
			*MESH_FACENORMAL 60	0.8453	0.5167	-0.1363
				*MESH_VERTEXNORMAL 46	0.9465	0.3227	-0.0078
				*MESH_VERTEXNORMAL 35	0.9170	0.3987	0.0076
				*MESH_VERTEXNORMAL 38	0.8537	0.5127	-0.0915
			*MESH_FACENORMAL 61	0.7542	0.6534	-0.0650
				*MESH_VERTEXNORMAL 79	0.6986	0.1997	0.6871
				*MESH_VERTEXNORMAL 47	0.8895	0.4439	-0.1084
				*MESH_VERTEXNORMAL 38	0.8537	0.5127	-0.0915
			*MESH_FACENORMAL 62	0.9563	0.2899	-0.0395
				*MESH_VERTEXNORMAL 38	0.8537	0.5127	-0.0915
				*MESH_VERTEXNORMAL 81	0.6757	0.2226	0.7027
				*MESH_VERTEXNORMAL 79	0.6986	0.1997	0.6871
			*MESH_FACENORMAL 63	0.9905	0.0408	-0.1314
				*MESH_VERTEXNORMAL 49	0.7389	-0.5954	-0.3155
				*MESH_VERTEXNORMAL 54	0.7840	-0.6183	-0.0555
				*MESH_VERTEXNORMAL 53	0.9956	0.0356	0.0872
			*MESH_FACENORMAL 64	0.9982	-0.0000	-0.0605
				*MESH_VERTEXNORMAL 48	0.9982	-0.0000	-0.0605
				*MESH_VERTEXNORMAL 49	0.7389	-0.5954	-0.3155
				*MESH_VERTEXNORMAL 53	0.9956	0.0356	0.0872
			*MESH_FACENORMAL 65	-0.0000	-0.9362	-0.3516
				*MESH_VERTEXNORMAL 54	0.7840	-0.6183	-0.0555
				*MESH_VERTEXNORMAL 49	0.7389	-0.5954	-0.3155
				*MESH_VERTEXNORMAL 50	0.0463	-0.8494	-0.5258
			*MESH_FACENORMAL 66	0.2217	-0.7736	-0.5936
				*MESH_VERTEXNORMAL 50	0.0463	-0.8494	-0.5258
				*MESH_VERTEXNORMAL 55	0.2392	-0.9167	-0.3201
				*MESH_VERTEXNORMAL 54	0.7840	-0.6183	-0.0555
			*MESH_FACENORMAL 67	0.0000	-0.8313	-0.5558
				*MESH_VERTEXNORMAL 55	0.2392	-0.9167	-0.3201
				*MESH_VERTEXNORMAL 50	0.0463	-0.8494	-0.5258
				*MESH_VERTEXNORMAL 51	0.2416	-0.6685	-0.7034
			*MESH_FACENORMAL 68	0.1463	-0.6511	-0.7448
				*MESH_VERTEXNORMAL 51	0.2416	-0.6685	-0.7034
				*MESH_VERTEXNORMAL 56	0.3332	-0.8048	-0.4911
				*MESH_VERTEXNORMAL 55	0.2392	-0.9167	-0.3201
			*MESH_FACENORMAL 69	0.4134	-0.5818	-0.7004
				*MESH_VERTEXNORMAL 56	0.3332	-0.8048	-0.4911
				*MESH_VERTEXNORMAL 51	0.2416	-0.6685	-0.7034
				*MESH_VERTEXNORMAL 52	0.5565	-0.6134	-0.5605
			*MESH_FACENORMAL 70	0.3716	-0.7312	-0.5721
				*MESH_VERTEXNORMAL 52	0.5565	-0.6134	-0.5605
				*MESH_VERTEXNORMAL 57	0.6082	-0.7189	-0.3366
				*MESH_VERTEXNORMAL 56	0.3332	-0.8048	-0.4911
			*MESH_FACENORMAL 71	0.9628	0.0982	0.2517
				*MESH_VERTEXNORMAL 58	0.9992	0.0181	-0.0362
				*MESH_VERTEXNORMAL 53	0.9956	0.0356	0.0872
				*MESH_VERTEXNORMAL 54	0.7840	-0.6183	-0.0555
			*MESH_FACENORMAL 72	0.9629	0.1194	0.2422
				*MESH_VERTEXNORMAL 54	0.7840	-0.6183	-0.0555
				*MESH_VERTEXNORMAL 59	0.9870	0.1448	-0.0698
				*MESH_VERTEXNORMAL 58	0.9992	0.0181	-0.0362
			*MESH_FACENORMAL 73	0.2328	-0.9579	0.1680
				*MESH_VERTEXNORMAL 59	0.9870	0.1448	-0.0698
				*MESH_VERTEXNORMAL 54	0.7840	-0.6183	-0.0555
				*MESH_VERTEXNORMAL 55	0.2392	-0.9167	-0.3201
			*MESH_FACENORMAL 74	0.9437	0.3304	-0.0169
				*MESH_VERTEXNORMAL 55	0.2392	-0.9167	-0.3201
				*MESH_VERTEXNORMAL 60	0.8687	-0.4907	-0.0674
				*MESH_VERTEXNORMAL 59	0.9870	0.1448	-0.0698
			*MESH_FACENORMAL 75	0.1713	-0.9766	-0.1302
				*MESH_VERTEXNORMAL 60	0.8687	-0.4907	-0.0674
				*MESH_VERTEXNORMAL 55	0.2392	-0.9167	-0.3201
				*MESH_VERTEXNORMAL 56	0.3332	-0.8048	-0.4911
			*MESH_FACENORMAL 76	0.3863	-0.8945	-0.2252
				*MESH_VERTEXNORMAL 56	0.3332	-0.8048	-0.4911
				*MESH_VERTEXNORMAL 61	0.5336	-0.8397	-0.1007
				*MESH_VERTEXNORMAL 60	0.8687	-0.4907	-0.0674
			*MESH_FACENORMAL 77	0.4735	-0.8521	-0.2230
				*MESH_VERTEXNORMAL 61	0.5336	-0.8397	-0.1007
				*MESH_VERTEXNORMAL 56	0.3332	-0.8048	-0.4911
				*MESH_VERTEXNORMAL 57	0.6082	-0.7189	-0.3366
			*MESH_FACENORMAL 78	0.7401	-0.5730	-0.3520
				*MESH_VERTEXNORMAL 57	0.6082	-0.7189	-0.3366
				*MESH_VERTEXNORMAL 112	0.5505	-0.8192	-0.1607
				*MESH_VERTEXNORMAL 61	0.5336	-0.8397	-0.1007
			*MESH_FACENORMAL 79	0.9416	0.0472	-0.3335
				*MESH_VERTEXNORMAL 63	0.9625	-0.2225	-0.1554
				*MESH_VERTEXNORMAL 58	0.9992	0.0181	-0.0362
				*MESH_VERTEXNORMAL 59	0.9870	0.1448	-0.0698
			*MESH_FACENORMAL 80	0.8674	-0.4674	-0.1707
				*MESH_VERTEXNORMAL 59	0.9870	0.1448	-0.0698
				*MESH_VERTEXNORMAL 64	0.7698	-0.6327	-0.0838
				*MESH_VERTEXNORMAL 63	0.9625	-0.2225	-0.1554
			*MESH_FACENORMAL 81	0.9271	0.3267	-0.1839
				*MESH_VERTEXNORMAL 64	0.7698	-0.6327	-0.0838
				*MESH_VERTEXNORMAL 59	0.9870	0.1448	-0.0698
				*MESH_VERTEXNORMAL 60	0.8687	-0.4907	-0.0674
			*MESH_FACENORMAL 82	0.4936	-0.8586	0.1389
				*MESH_VERTEXNORMAL 60	0.8687	-0.4907	-0.0674
				*MESH_VERTEXNORMAL 65	0.6389	-0.7675	-0.0526
				*MESH_VERTEXNORMAL 64	0.7698	-0.6327	-0.0838
			*MESH_FACENORMAL 83	0.3303	-0.9342	0.1347
				*MESH_VERTEXNORMAL 65	0.6389	-0.7675	-0.0526
				*MESH_VERTEXNORMAL 60	0.8687	-0.4907	-0.0674
				*MESH_VERTEXNORMAL 61	0.5336	-0.8397	-0.1007
			*MESH_FACENORMAL 84	0.7856	-0.6176	-0.0373
				*MESH_VERTEXNORMAL 61	0.5336	-0.8397	-0.1007
				*MESH_VERTEXNORMAL 66	0.8439	-0.5198	-0.1329
				*MESH_VERTEXNORMAL 65	0.6389	-0.7675	-0.0526
			*MESH_FACENORMAL 85	0.6266	-0.7791	-0.0192
				*MESH_VERTEXNORMAL 66	0.8439	-0.5198	-0.1329
				*MESH_VERTEXNORMAL 61	0.5336	-0.8397	-0.1007
				*MESH_VERTEXNORMAL 62	0.4795	-0.8771	0.0271
			*MESH_FACENORMAL 86	0.9060	-0.3934	-0.1560
				*MESH_VERTEXNORMAL 62	0.4795	-0.8771	0.0271
				*MESH_VERTEXNORMAL 67	0.4141	-0.9034	-0.1109
				*MESH_VERTEXNORMAL 66	0.8439	-0.5198	-0.1329
			*MESH_FACENORMAL 87	0.8889	-0.4582	-0.0030
				*MESH_VERTEXNORMAL 84	0.7497	-0.0072	0.6618
				*MESH_VERTEXNORMAL 63	0.9625	-0.2225	-0.1554
				*MESH_VERTEXNORMAL 64	0.7698	-0.6327	-0.0838
			*MESH_FACENORMAL 88	0.9801	0.0190	-0.1974
				*MESH_VERTEXNORMAL 64	0.7698	-0.6327	-0.0838
				*MESH_VERTEXNORMAL 83	0.7901	-0.0914	0.6062
				*MESH_VERTEXNORMAL 84	0.7497	-0.0072	0.6618
			*MESH_FACENORMAL 89	0.5073	-0.8446	-0.1714
				*MESH_VERTEXNORMAL 64	0.7698	-0.6327	-0.0838
				*MESH_VERTEXNORMAL 65	0.6389	-0.7675	-0.0526
				*MESH_VERTEXNORMAL 85	0.6679	-0.4815	0.5675
			*MESH_FACENORMAL 90	0.9504	-0.2652	-0.1623
				*MESH_VERTEXNORMAL 85	0.6679	-0.4815	0.5675
				*MESH_VERTEXNORMAL 83	0.7901	-0.0914	0.6062
				*MESH_VERTEXNORMAL 64	0.7698	-0.6327	-0.0838
			*MESH_FACENORMAL 91	0.7828	-0.5977	-0.1731
				*MESH_VERTEXNORMAL 65	0.6389	-0.7675	-0.0526
				*MESH_VERTEXNORMAL 66	0.8439	-0.5198	-0.1329
				*MESH_VERTEXNORMAL 86	0.5009	-0.5336	0.6814
			*MESH_FACENORMAL 92	0.5618	-0.8058	-0.1870
				*MESH_VERTEXNORMAL 86	0.5009	-0.5336	0.6814
				*MESH_VERTEXNORMAL 85	0.6679	-0.4815	0.5675
				*MESH_VERTEXNORMAL 65	0.6389	-0.7675	-0.0526
			*MESH_FACENORMAL 93	0.8948	-0.4001	-0.1980
				*MESH_VERTEXNORMAL 86	0.5009	-0.5336	0.6814
				*MESH_VERTEXNORMAL 66	0.8439	-0.5198	-0.1329
				*MESH_VERTEXNORMAL 67	0.4141	-0.9034	-0.1109
			*MESH_FACENORMAL 94	0.7309	-0.6799	-0.0604
				*MESH_VERTEXNORMAL 67	0.4141	-0.9034	-0.1109
				*MESH_VERTEXNORMAL 87	0.2154	-0.7781	0.5900
				*MESH_VERTEXNORMAL 86	0.5009	-0.5336	0.6814
			*MESH_FACENORMAL 95	0.3200	-0.9472	-0.0197
				*MESH_VERTEXNORMAL 62	0.4795	-0.8771	0.0271
				*MESH_VERTEXNORMAL 69	0.0996	-0.9869	0.1273
				*MESH_VERTEXNORMAL 70	-0.4102	-0.9101	0.0583
			*MESH_FACENORMAL 96	-0.2177	-0.9735	-0.0698
				*MESH_VERTEXNORMAL 70	-0.4102	-0.9101	0.0583
				*MESH_VERTEXNORMAL 67	0.4141	-0.9034	-0.1109
				*MESH_VERTEXNORMAL 62	0.4795	-0.8771	0.0271
			*MESH_FACENORMAL 97	-0.2525	-0.9672	0.0265
				*MESH_VERTEXNORMAL 87	0.2154	-0.7781	0.5900
				*MESH_VERTEXNORMAL 67	0.4141	-0.9034	-0.1109
				*MESH_VERTEXNORMAL 70	-0.4102	-0.9101	0.0583
			*MESH_FACENORMAL 98	0.9659	0.0242	0.2577
				*MESH_VERTEXNORMAL 71	0.9923	-0.0079	0.1239
				*MESH_VERTEXNORMAL 53	0.9956	0.0356	0.0872
				*MESH_VERTEXNORMAL 58	0.9992	0.0181	-0.0362
			*MESH_FACENORMAL 99	0.9712	-0.0571	0.2312
				*MESH_VERTEXNORMAL 58	0.9992	0.0181	-0.0362
				*MESH_VERTEXNORMAL 72	0.9892	-0.1323	-0.0633
				*MESH_VERTEXNORMAL 71	0.9923	-0.0079	0.1239
			*MESH_FACENORMAL 100	0.9415	-0.0535	-0.3328
				*MESH_VERTEXNORMAL 72	0.9892	-0.1323	-0.0633
				*MESH_VERTEXNORMAL 58	0.9992	0.0181	-0.0362
				*MESH_VERTEXNORMAL 63	0.9625	-0.2225	-0.1554
			*MESH_FACENORMAL 101	0.9485	0.0122	-0.3167
				*MESH_VERTEXNORMAL 63	0.9625	-0.2225	-0.1554
				*MESH_VERTEXNORMAL 73	0.9830	0.0025	-0.1837
				*MESH_VERTEXNORMAL 72	0.9892	-0.1323	-0.0633
			*MESH_FACENORMAL 102	0.9967	0.0145	-0.0803
				*MESH_VERTEXNORMAL 84	0.7497	-0.0072	0.6618
				*MESH_VERTEXNORMAL 73	0.9830	0.0025	-0.1837
				*MESH_VERTEXNORMAL 63	0.9625	-0.2225	-0.1554
			*MESH_FACENORMAL 103	0.9709	-0.0626	0.2313
				*MESH_VERTEXNORMAL 74	1.0000	-0.0001	0.0085
				*MESH_VERTEXNORMAL 71	0.9923	-0.0079	0.1239
				*MESH_VERTEXNORMAL 72	0.9892	-0.1323	-0.0633
			*MESH_FACENORMAL 104	0.9602	-0.2456	0.1330
				*MESH_VERTEXNORMAL 72	0.9892	-0.1323	-0.0633
				*MESH_VERTEXNORMAL 75	0.9959	0.0824	-0.0364
				*MESH_VERTEXNORMAL 74	1.0000	-0.0001	0.0085
			*MESH_FACENORMAL 105	0.9213	-0.2171	-0.3226
				*MESH_VERTEXNORMAL 75	0.9959	0.0824	-0.0364
				*MESH_VERTEXNORMAL 72	0.9892	-0.1323	-0.0633
				*MESH_VERTEXNORMAL 73	0.9830	0.0025	-0.1837
			*MESH_FACENORMAL 106	0.9751	0.0234	-0.2204
				*MESH_VERTEXNORMAL 73	0.9830	0.0025	-0.1837
				*MESH_VERTEXNORMAL 76	0.9856	0.0518	-0.1612
				*MESH_VERTEXNORMAL 75	0.9959	0.0824	-0.0364
			*MESH_FACENORMAL 107	0.9963	0.0330	-0.0796
				*MESH_VERTEXNORMAL 73	0.9830	0.0025	-0.1837
				*MESH_VERTEXNORMAL 84	0.7497	-0.0072	0.6618
				*MESH_VERTEXNORMAL 82	0.7435	0.1133	0.6591
			*MESH_FACENORMAL 108	0.9969	0.0159	-0.0764
				*MESH_VERTEXNORMAL 82	0.7435	0.1133	0.6591
				*MESH_VERTEXNORMAL 76	0.9856	0.0518	-0.1612
				*MESH_VERTEXNORMAL 73	0.9830	0.0025	-0.1837
			*MESH_FACENORMAL 109	0.9961	0.0473	-0.0743
				*MESH_VERTEXNORMAL 82	0.7435	0.1133	0.6591
				*MESH_VERTEXNORMAL 39	0.9618	0.2357	-0.1394
				*MESH_VERTEXNORMAL 76	0.9856	0.0518	-0.1612
			*MESH_FACENORMAL 110	0.9582	0.0822	-0.2742
				*MESH_VERTEXNORMAL 76	0.9856	0.0518	-0.1612
				*MESH_VERTEXNORMAL 39	0.9618	0.2357	-0.1394
				*MESH_VERTEXNORMAL 36	0.9545	0.2974	0.0226
			*MESH_FACENORMAL 111	0.9211	0.3574	-0.1544
				*MESH_VERTEXNORMAL 36	0.9545	0.2974	0.0226
				*MESH_VERTEXNORMAL 75	0.9959	0.0824	-0.0364
				*MESH_VERTEXNORMAL 76	0.9856	0.0518	-0.1612
			*MESH_FACENORMAL 112	0.9114	0.3570	0.2046
				*MESH_VERTEXNORMAL 75	0.9959	0.0824	-0.0364
				*MESH_VERTEXNORMAL 36	0.9545	0.2974	0.0226
				*MESH_VERTEXNORMAL 33	0.9777	0.1143	0.1762
			*MESH_FACENORMAL 113	0.9793	0.1453	0.1408
				*MESH_VERTEXNORMAL 33	0.9777	0.1143	0.1762
				*MESH_VERTEXNORMAL 74	1.0000	-0.0001	0.0085
				*MESH_VERTEXNORMAL 75	0.9959	0.0824	-0.0364
			*MESH_FACENORMAL 114	0.9982	-0.0000	-0.0605
				*MESH_VERTEXNORMAL 77	0.9999	0.0078	0.0100
				*MESH_VERTEXNORMAL 48	0.9982	-0.0000	-0.0605
				*MESH_VERTEXNORMAL 53	0.9956	0.0356	0.0872
			*MESH_FACENORMAL 115	0.9992	0.0287	0.0263
				*MESH_VERTEXNORMAL 53	0.9956	0.0356	0.0872
				*MESH_VERTEXNORMAL 71	0.9923	-0.0079	0.1239
				*MESH_VERTEXNORMAL 77	0.9999	0.0078	0.0100
			*MESH_FACENORMAL 116	0.9999	0.0000	0.0143
				*MESH_VERTEXNORMAL 78	0.9836	-0.0247	-0.1789
				*MESH_VERTEXNORMAL 77	0.9999	0.0078	0.0100
				*MESH_VERTEXNORMAL 71	0.9923	-0.0079	0.1239
			*MESH_FACENORMAL 117	0.9776	-0.0638	-0.2005
				*MESH_VERTEXNORMAL 71	0.9923	-0.0079	0.1239
				*MESH_VERTEXNORMAL 74	1.0000	-0.0001	0.0085
				*MESH_VERTEXNORMAL 78	0.9836	-0.0247	-0.1789
			*MESH_FACENORMAL 118	0.9806	-0.0000	-0.1962
				*MESH_VERTEXNORMAL 78	0.9836	-0.0247	-0.1789
				*MESH_VERTEXNORMAL 74	1.0000	-0.0001	0.0085
				*MESH_VERTEXNORMAL 33	0.9777	0.1143	0.1762
			*MESH_FACENORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.7842	0.1604	0.5994
				*MESH_VERTEXNORMAL 79	0.6986	0.1997	0.6871
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.7842	0.1604	0.5994
			*MESH_FACENORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.6757	0.2226	0.7027
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.6757	0.2226	0.7027
				*MESH_VERTEXNORMAL 82	0.7435	0.1133	0.6591
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.6986	0.1997	0.6871
				*MESH_VERTEXNORMAL 81	0.6757	0.2226	0.7027
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.7497	-0.0072	0.6618
				*MESH_VERTEXNORMAL 83	0.7901	-0.0914	0.6062
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.7901	-0.0914	0.6062
				*MESH_VERTEXNORMAL 85	0.6679	-0.4815	0.5675
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 126	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.7901	-0.0914	0.6062
			*MESH_FACENORMAL 127	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.6679	-0.4815	0.5675
				*MESH_VERTEXNORMAL 86	0.5009	-0.5336	0.6814
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.5009	-0.5336	0.6814
				*MESH_VERTEXNORMAL 87	0.2154	-0.7781	0.5900
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 129	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.2154	-0.7781	0.5900
				*MESH_VERTEXNORMAL 88	-0.2112	-0.6971	0.6852
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.7435	0.1133	0.6591
				*MESH_VERTEXNORMAL 84	0.7497	-0.0072	0.6618
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	-0.4768	0.1803	-0.8603
				*MESH_VERTEXNORMAL 8	0.9878	-0.1413	0.0660
				*MESH_VERTEXNORMAL 11	0.6177	-0.2197	-0.7551
				*MESH_VERTEXNORMAL 89	-0.5071	0.0382	-0.8610
			*MESH_FACENORMAL 132	-0.5258	-0.0952	-0.8453
				*MESH_VERTEXNORMAL 89	-0.5071	0.0382	-0.8610
				*MESH_VERTEXNORMAL 11	0.6177	-0.2197	-0.7551
				*MESH_VERTEXNORMAL 14	0.8717	0.0991	-0.4799
			*MESH_FACENORMAL 133	-0.6120	-0.7585	-0.2240
				*MESH_VERTEXNORMAL 16	-0.1586	-0.9413	-0.2981
				*MESH_VERTEXNORMAL 91	-0.3507	-0.9273	-0.1313
				*MESH_VERTEXNORMAL 93	-0.4167	-0.8167	-0.3992
			*MESH_FACENORMAL 134	-0.7332	-0.5879	-0.3417
				*MESH_VERTEXNORMAL 93	-0.4167	-0.8167	-0.3992
				*MESH_VERTEXNORMAL 18	-0.2879	-0.8739	-0.3917
				*MESH_VERTEXNORMAL 16	-0.1586	-0.9413	-0.2981
			*MESH_FACENORMAL 135	0.8510	-0.5218	0.0592
				*MESH_VERTEXNORMAL 19	0.8544	-0.5188	-0.0275
				*MESH_VERTEXNORMAL 94	0.6962	-0.7105	-0.1022
				*MESH_VERTEXNORMAL 92	0.5515	-0.8341	-0.0141
			*MESH_FACENORMAL 136	0.7782	-0.6229	-0.0802
				*MESH_VERTEXNORMAL 92	0.5515	-0.8341	-0.0141
				*MESH_VERTEXNORMAL 17	0.7875	-0.6043	-0.1213
				*MESH_VERTEXNORMAL 19	0.8544	-0.5188	-0.0275
			*MESH_FACENORMAL 137	-0.7046	-0.4857	-0.5174
				*MESH_VERTEXNORMAL 18	-0.2879	-0.8739	-0.3917
				*MESH_VERTEXNORMAL 93	-0.4167	-0.8167	-0.3992
				*MESH_VERTEXNORMAL 95	-0.3120	-0.7318	-0.6059
			*MESH_FACENORMAL 138	-0.5818	-0.6916	-0.4279
				*MESH_VERTEXNORMAL 95	-0.3120	-0.7318	-0.6059
				*MESH_VERTEXNORMAL 20	-0.2648	-0.7834	-0.5623
				*MESH_VERTEXNORMAL 18	-0.2879	-0.8739	-0.3917
			*MESH_FACENORMAL 139	0.9086	-0.4174	0.0132
				*MESH_VERTEXNORMAL 21	0.9013	-0.4327	0.0189
				*MESH_VERTEXNORMAL 96	0.7607	-0.6263	-0.1703
				*MESH_VERTEXNORMAL 94	0.6962	-0.7105	-0.1022
			*MESH_FACENORMAL 140	0.8828	-0.4649	-0.0679
				*MESH_VERTEXNORMAL 94	0.6962	-0.7105	-0.1022
				*MESH_VERTEXNORMAL 19	0.8544	-0.5188	-0.0275
				*MESH_VERTEXNORMAL 21	0.9013	-0.4327	0.0189
			*MESH_FACENORMAL 141	-0.5362	-0.4705	-0.7008
				*MESH_VERTEXNORMAL 20	-0.2648	-0.7834	-0.5623
				*MESH_VERTEXNORMAL 95	-0.3120	-0.7318	-0.6059
				*MESH_VERTEXNORMAL 97	-0.2482	-0.6172	-0.7466
			*MESH_FACENORMAL 142	-0.5855	-0.3664	-0.7231
				*MESH_VERTEXNORMAL 97	-0.2482	-0.6172	-0.7466
				*MESH_VERTEXNORMAL 22	-0.2984	-0.6420	-0.7063
				*MESH_VERTEXNORMAL 20	-0.2648	-0.7834	-0.5623
			*MESH_FACENORMAL 143	0.8990	-0.4363	0.0380
				*MESH_VERTEXNORMAL 23	0.8760	-0.4470	0.1812
				*MESH_VERTEXNORMAL 98	0.7428	-0.6316	-0.2221
				*MESH_VERTEXNORMAL 96	0.7607	-0.6263	-0.1703
			*MESH_FACENORMAL 144	0.9001	-0.4335	0.0441
				*MESH_VERTEXNORMAL 96	0.7607	-0.6263	-0.1703
				*MESH_VERTEXNORMAL 21	0.9013	-0.4327	0.0189
				*MESH_VERTEXNORMAL 23	0.8760	-0.4470	0.1812
			*MESH_FACENORMAL 145	-0.6062	-0.3792	-0.6991
				*MESH_VERTEXNORMAL 22	-0.2984	-0.6420	-0.7063
				*MESH_VERTEXNORMAL 97	-0.2482	-0.6172	-0.7466
				*MESH_VERTEXNORMAL 99	-0.2963	-0.5914	-0.7499
			*MESH_FACENORMAL 146	-0.5775	-0.5049	-0.6416
				*MESH_VERTEXNORMAL 99	-0.2963	-0.5914	-0.7499
				*MESH_VERTEXNORMAL 25	-0.3016	-0.6892	-0.6588
				*MESH_VERTEXNORMAL 22	-0.2984	-0.6420	-0.7063
			*MESH_FACENORMAL 147	0.5559	-0.7250	-0.4065
				*MESH_VERTEXNORMAL 26	0.7800	-0.6239	-0.0489
				*MESH_VERTEXNORMAL 100	0.5077	-0.7418	-0.4381
				*MESH_VERTEXNORMAL 98	0.7428	-0.6316	-0.2221
			*MESH_FACENORMAL 148	0.8553	-0.4496	0.2575
				*MESH_VERTEXNORMAL 98	0.7428	-0.6316	-0.2221
				*MESH_VERTEXNORMAL 23	0.8760	-0.4470	0.1812
				*MESH_VERTEXNORMAL 26	0.7800	-0.6239	-0.0489
			*MESH_FACENORMAL 149	-0.1118	-0.9833	-0.1433
				*MESH_VERTEXNORMAL 101	0.1318	-0.9905	-0.0395
				*MESH_VERTEXNORMAL 102	0.1960	-0.9472	-0.2539
				*MESH_VERTEXNORMAL 93	-0.4167	-0.8167	-0.3992
			*MESH_FACENORMAL 150	-0.0436	-0.9846	-0.1694
				*MESH_VERTEXNORMAL 93	-0.4167	-0.8167	-0.3992
				*MESH_VERTEXNORMAL 91	-0.3507	-0.9273	-0.1313
				*MESH_VERTEXNORMAL 101	0.1318	-0.9905	-0.0395
			*MESH_FACENORMAL 151	0.0058	-0.8814	-0.4723
				*MESH_VERTEXNORMAL 102	0.1960	-0.9472	-0.2539
				*MESH_VERTEXNORMAL 103	0.2976	-0.8320	-0.4682
				*MESH_VERTEXNORMAL 95	-0.3120	-0.7318	-0.6059
			*MESH_FACENORMAL 152	-0.0338	-0.8840	-0.4662
				*MESH_VERTEXNORMAL 95	-0.3120	-0.7318	-0.6059
				*MESH_VERTEXNORMAL 93	-0.4167	-0.8167	-0.3992
				*MESH_VERTEXNORMAL 102	0.1960	-0.9472	-0.2539
			*MESH_FACENORMAL 153	0.0991	-0.7710	-0.6291
				*MESH_VERTEXNORMAL 103	0.2976	-0.8320	-0.4682
				*MESH_VERTEXNORMAL 104	0.3406	-0.7369	-0.5839
				*MESH_VERTEXNORMAL 97	-0.2482	-0.6172	-0.7466
			*MESH_FACENORMAL 154	0.0112	-0.7815	-0.6238
				*MESH_VERTEXNORMAL 97	-0.2482	-0.6172	-0.7466
				*MESH_VERTEXNORMAL 95	-0.3120	-0.7318	-0.6059
				*MESH_VERTEXNORMAL 103	0.2976	-0.8320	-0.4682
			*MESH_FACENORMAL 155	0.0331	-0.6841	-0.7287
				*MESH_VERTEXNORMAL 104	0.3406	-0.7369	-0.5839
				*MESH_VERTEXNORMAL 105	0.3009	-0.7323	-0.6109
				*MESH_VERTEXNORMAL 99	-0.2963	-0.5914	-0.7499
			*MESH_FACENORMAL 156	0.0934	-0.6610	-0.7445
				*MESH_VERTEXNORMAL 99	-0.2963	-0.5914	-0.7499
				*MESH_VERTEXNORMAL 97	-0.2482	-0.6172	-0.7466
				*MESH_VERTEXNORMAL 104	0.3406	-0.7369	-0.5839
			*MESH_FACENORMAL 157	0.1610	-0.9824	0.0942
				*MESH_VERTEXNORMAL 101	0.1318	-0.9905	-0.0395
				*MESH_VERTEXNORMAL 110	0.1529	-0.5939	-0.7899
				*MESH_VERTEXNORMAL 2	0.4807	-0.8274	-0.2903
			*MESH_FACENORMAL 158	0.3036	-0.9507	0.0632
				*MESH_VERTEXNORMAL 2	0.4807	-0.8274	-0.2903
				*MESH_VERTEXNORMAL 92	0.5515	-0.8341	-0.0141
				*MESH_VERTEXNORMAL 101	0.1318	-0.9905	-0.0395
			*MESH_FACENORMAL 159	0.1713	-0.8797	-0.4436
				*MESH_VERTEXNORMAL 16	-0.1586	-0.9413	-0.2981
				*MESH_VERTEXNORMAL 3	0.2928	-0.5249	-0.7992
				*MESH_VERTEXNORMAL 110	0.1529	-0.5939	-0.7899
			*MESH_FACENORMAL 160	-0.6023	-0.7964	-0.0549
				*MESH_VERTEXNORMAL 110	0.1529	-0.5939	-0.7899
				*MESH_VERTEXNORMAL 91	-0.3507	-0.9273	-0.1313
				*MESH_VERTEXNORMAL 16	-0.1586	-0.9413	-0.2981
			*MESH_FACENORMAL 161	0.4388	-0.8950	0.0805
				*MESH_VERTEXNORMAL 92	0.5515	-0.8341	-0.0141
				*MESH_VERTEXNORMAL 2	0.4807	-0.8274	-0.2903
				*MESH_VERTEXNORMAL 1	0.5046	-0.8557	-0.1147
			*MESH_FACENORMAL 162	0.7928	-0.5910	-0.1490
				*MESH_VERTEXNORMAL 1	0.5046	-0.8557	-0.1147
				*MESH_VERTEXNORMAL 17	0.7875	-0.6043	-0.1213
				*MESH_VERTEXNORMAL 92	0.5515	-0.8341	-0.0141
			*MESH_FACENORMAL 163	-0.0594	-0.9979	-0.0270
				*MESH_VERTEXNORMAL 110	0.1529	-0.5939	-0.7899
				*MESH_VERTEXNORMAL 101	0.1318	-0.9905	-0.0395
				*MESH_VERTEXNORMAL 91	-0.3507	-0.9273	-0.1313
			*MESH_FACENORMAL 164	0.2191	0.1298	-0.9670
				*MESH_VERTEXNORMAL 110	0.1529	-0.5939	-0.7899
				*MESH_VERTEXNORMAL 3	0.2928	-0.5249	-0.7992
				*MESH_VERTEXNORMAL 115	0.3377	-0.1402	-0.9308
			*MESH_FACENORMAL 165	0.7128	-0.6960	-0.0871
				*MESH_VERTEXNORMAL 111	0.3461	-0.9157	-0.2041
				*MESH_VERTEXNORMAL 57	0.6082	-0.7189	-0.3366
				*MESH_VERTEXNORMAL 114	0.3049	-0.9150	-0.2641
			*MESH_FACENORMAL 166	0.7949	-0.4449	-0.4125
				*MESH_VERTEXNORMAL 52	0.5565	-0.6134	-0.5605
				*MESH_VERTEXNORMAL 114	0.3049	-0.9150	-0.2641
				*MESH_VERTEXNORMAL 57	0.6082	-0.7189	-0.3366
			*MESH_FACENORMAL 167	0.7054	-0.7004	-0.1089
				*MESH_VERTEXNORMAL 111	0.3461	-0.9157	-0.2041
				*MESH_VERTEXNORMAL 113	0.1356	-0.9892	-0.0559
				*MESH_VERTEXNORMAL 57	0.6082	-0.7189	-0.3366
			*MESH_FACENORMAL 168	0.3995	-0.8473	-0.3499
				*MESH_VERTEXNORMAL 112	0.5505	-0.8192	-0.1607
				*MESH_VERTEXNORMAL 57	0.6082	-0.7189	-0.3366
				*MESH_VERTEXNORMAL 113	0.1356	-0.9892	-0.0559
			*MESH_FACENORMAL 169	0.3254	-0.9417	0.0858
				*MESH_VERTEXNORMAL 113	0.1356	-0.9892	-0.0559
				*MESH_VERTEXNORMAL 69	0.0996	-0.9869	0.1273
				*MESH_VERTEXNORMAL 112	0.5505	-0.8192	-0.1607
			*MESH_FACENORMAL 170	0.3283	-0.9393	0.0994
				*MESH_VERTEXNORMAL 62	0.4795	-0.8771	0.0271
				*MESH_VERTEXNORMAL 112	0.5505	-0.8192	-0.1607
				*MESH_VERTEXNORMAL 69	0.0996	-0.9869	0.1273
			*MESH_FACENORMAL 171	0.6001	-0.7979	0.0571
				*MESH_VERTEXNORMAL 112	0.5505	-0.8192	-0.1607
				*MESH_VERTEXNORMAL 62	0.4795	-0.8771	0.0271
				*MESH_VERTEXNORMAL 61	0.5336	-0.8397	-0.1007
			*MESH_FACENORMAL 172	0.9261	-0.1435	-0.3489
				*MESH_VERTEXNORMAL 43	0.9322	0.3545	-0.0725
				*MESH_VERTEXNORMAL 0	0.9834	-0.0603	-0.1712
				*MESH_VERTEXNORMAL 15	0.9369	-0.2232	-0.2691
			*MESH_FACENORMAL 173	0.7660	-0.3608	-0.5320
				*MESH_VERTEXNORMAL 117	0.5603	-0.1481	-0.8150
				*MESH_VERTEXNORMAL 15	0.9369	-0.2232	-0.2691
				*MESH_VERTEXNORMAL 12	0.9445	-0.2966	-0.1415
			*MESH_FACENORMAL 174	0.1464	-0.0687	-0.9868
				*MESH_VERTEXNORMAL 117	0.5603	-0.1481	-0.8150
				*MESH_VERTEXNORMAL 13	0.1493	-0.0331	-0.9882
				*MESH_VERTEXNORMAL 15	0.9369	-0.2232	-0.2691
			*MESH_FACENORMAL 175	0.7977	-0.3093	-0.5178
				*MESH_VERTEXNORMAL 115	0.3377	-0.1402	-0.9308
				*MESH_VERTEXNORMAL 6	0.9788	-0.0863	-0.1855
				*MESH_VERTEXNORMAL 2	0.4807	-0.8274	-0.2903
			*MESH_FACENORMAL 176	0.9590	0.0114	-0.2832
				*MESH_VERTEXNORMAL 116	0.5269	-0.0704	-0.8470
				*MESH_VERTEXNORMAL 6	0.9788	-0.0863	-0.1855
				*MESH_VERTEXNORMAL 115	0.3377	-0.1402	-0.9308
			*MESH_FACENORMAL 177	0.7844	-0.0275	-0.6197
				*MESH_VERTEXNORMAL 6	0.9788	-0.0863	-0.1855
				*MESH_VERTEXNORMAL 116	0.5269	-0.0704	-0.8470
				*MESH_VERTEXNORMAL 9	0.9631	-0.0386	-0.2663
			*MESH_FACENORMAL 178	0.7842	-0.0539	-0.6182
				*MESH_VERTEXNORMAL 117	0.5603	-0.1481	-0.8150
				*MESH_VERTEXNORMAL 9	0.9631	-0.0386	-0.2663
				*MESH_VERTEXNORMAL 116	0.5269	-0.0704	-0.8470
			*MESH_FACENORMAL 179	0.8461	-0.0719	-0.5282
				*MESH_VERTEXNORMAL 9	0.9631	-0.0386	-0.2663
				*MESH_VERTEXNORMAL 117	0.5603	-0.1481	-0.8150
				*MESH_VERTEXNORMAL 12	0.9445	-0.2966	-0.1415
			*MESH_FACENORMAL 180	-0.0989	-0.9720	0.2130
				*MESH_VERTEXNORMAL 69	0.0996	-0.9869	0.1273
				*MESH_VERTEXNORMAL 118	-0.1138	-0.9730	0.2009
				*MESH_VERTEXNORMAL 119	-0.5286	-0.8392	0.1277
			*MESH_FACENORMAL 181	-0.5990	-0.7866	0.1496
				*MESH_VERTEXNORMAL 119	-0.5286	-0.8392	0.1277
				*MESH_VERTEXNORMAL 70	-0.4102	-0.9101	0.0583
				*MESH_VERTEXNORMAL 69	0.0996	-0.9869	0.1273
			*MESH_FACENORMAL 182	-0.2896	-0.9557	-0.0529
				*MESH_VERTEXNORMAL 119	-0.5286	-0.8392	0.1277
				*MESH_VERTEXNORMAL 88	-0.2112	-0.6971	0.6852
				*MESH_VERTEXNORMAL 87	0.2154	-0.7781	0.5900
			*MESH_FACENORMAL 183	-0.5998	-0.7884	0.1368
				*MESH_VERTEXNORMAL 87	0.2154	-0.7781	0.5900
				*MESH_VERTEXNORMAL 70	-0.4102	-0.9101	0.0583
				*MESH_VERTEXNORMAL 119	-0.5286	-0.8392	0.1277
			*MESH_FACENORMAL 184	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 185	0.0300	-0.8866	-0.4616
				*MESH_VERTEXNORMAL 120	0.0394	-0.9685	-0.2461
				*MESH_VERTEXNORMAL 111	0.3461	-0.9157	-0.2041
				*MESH_VERTEXNORMAL 122	-0.1691	-0.9238	-0.3434
			*MESH_FACENORMAL 186	-0.3361	-0.9147	-0.2242
				*MESH_VERTEXNORMAL 114	0.3049	-0.9150	-0.2641
				*MESH_VERTEXNORMAL 122	-0.1691	-0.9238	-0.3434
				*MESH_VERTEXNORMAL 111	0.3461	-0.9157	-0.2041
			*MESH_FACENORMAL 187	0.0451	-0.9965	-0.0705
				*MESH_VERTEXNORMAL 120	0.0394	-0.9685	-0.2461
				*MESH_VERTEXNORMAL 121	-0.0892	-0.9960	-0.0094
				*MESH_VERTEXNORMAL 111	0.3461	-0.9157	-0.2041
			*MESH_FACENORMAL 188	-0.1027	-0.9730	-0.2068
				*MESH_VERTEXNORMAL 113	0.1356	-0.9892	-0.0559
				*MESH_VERTEXNORMAL 111	0.3461	-0.9157	-0.2041
				*MESH_VERTEXNORMAL 121	-0.0892	-0.9960	-0.0094
			*MESH_FACENORMAL 189	-0.1473	-0.9744	0.1700
				*MESH_VERTEXNORMAL 121	-0.0892	-0.9960	-0.0094
				*MESH_VERTEXNORMAL 118	-0.1138	-0.9730	0.2009
				*MESH_VERTEXNORMAL 113	0.1356	-0.9892	-0.0559
			*MESH_FACENORMAL 190	-0.0974	-0.9707	0.2196
				*MESH_VERTEXNORMAL 69	0.0996	-0.9869	0.1273
				*MESH_VERTEXNORMAL 113	0.1356	-0.9892	-0.0559
				*MESH_VERTEXNORMAL 118	-0.1138	-0.9730	0.2009
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
