windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6,0.898,1,1
	visible	1
	definevec4	"$flicker"	0.45,0.6,0.6,pdscaleTable[time*0.00025]
	windowDef TextTeam
	{
		rect	29,18,591,46
		visible	1
		text	"#str_01792"
		forecolor	1,1,1,0.3
		textScale	0.5
		font	"fonts/micro"
		textAlign	1
	}
	windowDef BgImage
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/infobg1"
		matcolor	1, 1, 1, 1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1

		onTime 0 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 75 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 150 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 220 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 300 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.08" "75" ;
		}

		onTime 375 {
			transition "matcolor" "0.4 0.8 1 0.08" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 450 {
			resetTime "0" ;
		}

	}
	windowDef TextBase
	{
		rect	21,420,485,44
		visible	1
		text	"#str_01537"
		forecolor	0.2,0.27,0.34,0.8
		textScale	0.53
		font	"fonts/micro"
	}
	windowDef TextUAC
	{
		rect	541,416,80,38
		visible	1
		text	"#str_00039"
		forecolor	1, 1, 1, 0.3
		textScale	0.5
		font	"fonts/micro"
	}
	windowDef SectionMain
	{
		rect	0,0,640,480
		visible	1
		windowDef TextUser
		{
			rect	32,341,591,32
			visible	1
			text	"#str_01790"
			forecolor	1,0.698,0.298,0.749
			textScale	0.5
			font	"fonts/micro"
		}
		windowDef TextLogout
		{
			rect	32,373,587,30
			visible	1
			text	"#str_01791"
			forecolor	pdinout[ time * 0.001 ],pdinout[ time * 0.001 ],pdinout[ time * 0.001 ],0.5
			textScale	0.4
			font	"fonts/micro"
		}
	}
	windowDef MapBg11
	{
		rect	25,59,464,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG12
	{
		rect	25,79,464,-246
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG13
	{
		rect	25,325,464,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef Scan1
	{
		rect	36,163,-444,83
		visible	1
		background	"gui/chart/chart4"
		matcolor	0.2,0.8,1,0.4
		
		onTime 0 {
			transition "Scan1::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.2" "0.5" ;
		}
		onTime 100 {
			transition "Scan2::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.3" "0.5" ;
		}
		onTime 200 {
			transition "Scan3::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.4" "0.5" ;
		}
		onTime 300 {
			transition "Scan4::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.5" "0.5" ;
		}		
		onTime 1000 {
			transition "Scan1::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}
		onTime 1100 {
			transition "Scan2::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}	
		onTime 1200 {
			transition "Scan3::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}	
		onTime 1300 {
			transition "Scan4::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}

		onTime 2000 {
			transition "Scan1::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.2" "0.5" ;
		}
		onTime 2100 {
			transition "Scan2::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.3" "0.5" ;
		}
		onTime 2200 {
			transition "Scan3::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.4" "0.5" ;
		}
		onTime 2300 {
			transition "Scan4::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.5" "0.5" ;
		}		
		onTime 3000 {
			transition "Scan1::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}
		onTime 3100 {
			transition "Scan2::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}	
		onTime 3200 {
			transition "Scan3::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}	
		onTime 3300 {
			transition "Scan4::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}		

		onTime 4000 {
			transition "Scan1::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.2" "0.5" ;
		}
		onTime 4100 {
			transition "Scan2::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.3" "0.5" ;
		}
		onTime 4200 {
			transition "Scan3::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.4" "0.5" ;
		}
		onTime 4300 {
			transition "Scan4::rect" "36 163 -444 83" "36 70 -444 266" "1000" "0.5" "0.5" ;
		}		
		onTime 5000 {
			transition "Scan1::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}
		onTime 5100 {
			transition "Scan2::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}	
		onTime 5200 {
			transition "Scan3::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}	
		onTime 5300 {
			transition "Scan4::rect" "36 70 -444 266" "36 163 -444 83" "1000" "0.5" "0.5" ;
		}
		
		onTime 10000 {
			resetTime "0" ;
		}
	
	}
	windowDef Scan2
	{
		rect	36,163,-444,83
		visible	1
		background	"gui/chart/chart4"
		matcolor	0.2,0.8,1,0.6
		matscalex	0.75
	}
	windowDef Scan3
	{
		rect	35,163,-444,83
		visible	1
		background	"gui/chart/chart4"
		matcolor	0.6,1,1,0.8
		matscalex	0.5
	}
	windowDef Scan4
	{
		rect	35,163,-444,83
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,1,1,0.8
		matscalex	0.25
	}
	windowDef Grid
	{
		rect	34,66,446,272
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.2
		matscalex	10
		matscaley	6
		windowDef bigballglow
		{
			rect	-86,-86,1203,644
			visible	1
			background	"gui/thermal/glow"
			matcolor	0.18,0.18,0.2,1
		}
	}
	windowDef TextNum1
	{
		rect	505,57,58,309
		visible	1
		text	"12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6"
		forecolor	1,1,1,0.247
		textScale	0.33
		font	"fonts/micro"

		onTime 600 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 550 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 500 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 450 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 400 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 350 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 300 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 250 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 200 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 150 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 100 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 50 {
			set "text" "19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1" ;
		}

		onTime 0 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef TextNum2
	{
		rect	572,57,58,309
		visible	1
		text	"14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9"
		forecolor	1,1,1,0.498
		textScale	0.33
		font	"fonts/micro"

		onTime 0 {
			set "text" "18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2" ;
		}

		onTime 550 {
			set "text" "14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9" ;
		}

		onTime 500 {
			set "text" "12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6" ;
		}

		onTime 450 {
			set "text" "1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1" ;
		}

		onTime 400 {
			set "text" "18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71" ;
		}

		onTime 350 {
			set "text" "12.8\n8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2" ;
		}

		onTime 300 {
			set "text" "8.82\n7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8" ;
		}

		onTime 250 {
			set "text" "7.69\n0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82" ;
		}

		onTime 200 {
			set "text" "0.29\n0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69" ;
		}

		onTime 150 {
			set "text" "0.3\n1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29" ;
		}

		onTime 100 {
			set "text" "1.56\n20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3" ;
		}

		onTime 50 {
			set "text" "20.2\n18.1\n19.9\n14.6\n12.1\n1.71\n18.2\n12.8\n8.82\n7.69\n0.29\n0.3\n1.56" ;
		}

		onTime 650 {
			resetTime "0" ;
		}

	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdfade [ time * .0025 ] / 4.8
		visible	1
	}
	windowDef Static
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.2
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.1 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
}