windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	background	"guis/assets/cpuserver/bg.tga"
	matcolor	0.6,0.898,1,1
	visible	1
	definevec4	"$flicker"	0.45,0.6,0.6,pdscaleTable[time*0.00025]
	windowDef TextTeam
	{
		rect	19,15,616,46
		visible	1
		text	"#str_01793"
		forecolor	1,1,1,0.3
		textScale	0.5
		font	"fonts/micro"
		textAlign	1
	}
	windowDef BgImage
	{
		rect	5,5,630,470
		visible	1
		background	"guis/assets/common/infobg1"
		matcolor	1, 1, 1, 1
	}
	windowDef Bglow
	{
		rect	0, 0, 640, 480
		background	"guis/assets/cpuserver/bglow.tga"
		visible	1
		matcolor	0.4, 0.8, 1, 0.1

		onTime 0 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 75 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 150 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.09" "75" ;
		}

		onTime 220 {
			transition "matcolor" "0.4 0.8 1 0.09" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 300 {
			transition "matcolor" "0.4 0.8 1 0.1" "0.4 0.8 1 0.08" "75" ;
		}

		onTime 375 {
			transition "matcolor" "0.4 0.8 1 0.08" "0.4 0.8 1 0.1" "75" ;
		}

		onTime 450 {
			resetTime "0" ;
		}

	}
	windowDef TextBase
	{
		rect	21,420,485,44
		visible	1
		text	"#str_01537"
		forecolor	0.2,0.27,0.34,0.8
		textScale	0.53
		font	"fonts/micro"
	}
	windowDef TextUAC
	{
		rect	541,416,80,38
		visible	1
		text	"#str_00039"
		forecolor	1, 1, 1, 0.3
		textScale	0.5
		font	"fonts/micro"
	}
	windowDef SectionMain
	{
		rect	0,0,640,480
		visible	1
		windowDef TextUser
		{
			rect	376,149,249,27
			visible	1
			text	"#str_01790"
			forecolor	1,0.698,0.298,0.749
			textScale	0.4
			font	"fonts/micro"
		}
		windowDef TextLogout
		{
			rect	377,376,242,30
			visible	1
			text	"#str_01791"
			forecolor	pdinout[ time * 0.001 ],pdinout[ time * 0.001 ],pdinout[ time * 0.001 ],0.5
			textScale	0.4
			font	"fonts/micro"
		}
	}
	windowDef MapBg11
	{
		rect	33,52,588,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG12
	{
		rect	33,72,588,-60
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG13
	{
		rect	33,132,588,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef Scan1
	{
		rect	47,61,563,83
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,0.8,0.2,0.4
		matscalex	2.8
	}
	windowDef Scan2
	{
		rect	47,61,563,83
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,0.8,0.2,0.6
		matscalex	2
	}
	windowDef Scan3
	{
		rect	46,61,563,83
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,1,0.6,0.8
		matscalex	1.6
	}
	windowDef Scan4
	{
		rect	46,61,563,83
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,1,1,0.8
		matscalex	1.2
	}
	windowDef Grid
	{
		rect	44,59,565,86
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.2
		matscalex	12
		matscaley	2
		windowDef bigballglow
		{
			rect	156,-22,691,262
			visible	1
			background	"gui/thermal/glow"
			matcolor	0.18,0.18,0.2,1
		}
	}
	windowDef TextNum1
	{
		rect	38,145,75,26
		visible	1
		text	"#str_01794"
		forecolor	1,1,1,0.5
		textScale	0.33
		font	"fonts/micro"
	}
	windowDef TextNum2
	{
		rect	37,374,95,22
		visible	1
		text	"#str_01795"
		forecolor	1,1,1,0.494
		textScale	0.33
		font	"fonts/micro"
	}
	windowDef MapBg111
	{
		rect	35,176,586,20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG121
	{
		rect	35,196,586,-165
		visible	1
		background	"guis/assets/teleporter/grid2"
		matcolor	1,1,1,0.7
	}
	windowDef MapBG131
	{
		rect	35,361,586,-20
		visible	1
		background	"guis/assets/teleporter/grid1"
		matcolor	1,1,1,0.7
	}
	windowDef Scan11
	{
		rect	49,186,561,187
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,0.4,0,0.4
		matscalex	1.4
	}
	windowDef Scan21
	{
		rect	49,186,561,187
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,0.2,0.2,0.6
	}
	windowDef Scan31
	{
		rect	48,186,561,187
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,0.4,0.4,0.8
		matscalex	0.8
	}
	windowDef Scan41
	{
		rect	48,186,561,187
		visible	1
		background	"gui/chart/chart4"
		matcolor	1,0.8,0.8,0.8
		matscalex	0.6
	}
	windowDef Grid1
	{
		rect	46,183,563,191
		visible	1
		background	"gui/grid2"
		matcolor	1,1,1,0.2
		matscalex	10
		matscaley	6
		windowDef bigballglow1
		{
			rect	-408,-28,890,408
			visible	1
			background	"gui/thermal/glow"
			matcolor	0.18,0.18,0.2,1
		}
	}
	windowDef Outerglow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outerglow"
		matcolor	1 ,1 ,1 , pdfade [ time * .0025 ] / 4.8
		visible	1
	}
	windowDef Static
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 10
	}
	windowDef Mask
	{
		rect	0 ,0 ,640 ,480
		visible	1
		background	"guis/assets/test/mask"
		matcolor	1, 1, 1, 0.2
	}
	windowDef Outershadow
	{
		rect	0 ,0 ,-640 ,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Addhighlight
	{
		rect	0 ,0 ,-640 ,480
		background	"gui/addhighlight"
		matcolor	0.1 ,0.4 ,0.4 ,1
		visible	1
	}
	windowDef scanlinesAlt
	{
		rect	0,0,640,480
		matcolor	0.1,0.1,0.1,1
		background	"gui/test/gui_scanlines5"
		matscaley	2
		visible	1
	}
}